CLASS net/minecraft/class_4700 net/minecraft/client/world/BiomeColorCache
	FIELD field_21519 last Ljava/lang/ThreadLocal;
	FIELD field_21520 colors Lit/unimi/dsi/fastutil/longs/Long2ObjectLinkedOpenHashMap;
	FIELD field_21521 lock Ljava/util/concurrent/locks/ReentrantReadWriteLock;
	METHOD method_23768 reset ()V
	METHOD method_23769 reset (II)V
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_23770 getBiomeColor (Lnet/minecraft/class_2338;)I
		ARG 1 pos
	METHOD method_23772 getColorArray (II)Lnet/minecraft/class_4700$class_6598;
		ARG 1 chunkX
		ARG 2 chunkZ
	CLASS class_4701 Last
		FIELD field_21522 x I
		FIELD field_21523 z I
		FIELD field_21524 colors Lnet/minecraft/class_4700$class_6598;
