CLASS net/minecraft/class_4700 net/minecraft/client/world/BiomeColorCache
	FIELD field_21519 last Ljava/lang/ThreadLocal;
	FIELD field_21520 colors Lit/unimi/dsi/fastutil/longs/Long2ObjectLinkedOpenHashMap;
	FIELD field_21521 lock Ljava/util/concurrent/locks/ReentrantReadWriteLock;
	FIELD field_32164 MAX_ENTRY_SIZE I
	FIELD field_34795 colorFactory Ljava/util/function/ToIntFunction;
	METHOD <init> (Ljava/util/function/ToIntFunction;)V
		ARG 1 colorFactory
	METHOD method_23768 reset ()V
	METHOD method_23769 reset (II)V
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_23770 getBiomeColor (Lnet/minecraft/class_2338;)I
		ARG 1 pos
	METHOD method_23772 getColorArray (II)Lnet/minecraft/class_4700$class_6598;
		ARG 1 chunkX
		ARG 2 chunkZ
	CLASS class_4701 Last
		FIELD field_21522 x I
		FIELD field_21523 z I
		FIELD field_21524 colors Lnet/minecraft/class_4700$class_6598;
	CLASS class_6598 Colors
		FIELD field_34796 colors Lit/unimi/dsi/fastutil/ints/Int2ObjectArrayMap;
		FIELD field_34797 lock Ljava/util/concurrent/locks/ReentrantReadWriteLock;
		FIELD field_34798 XZ_COLORS_SIZE I
		FIELD field_41610 needsCacheRefresh Z
		METHOD method_38527 createDefault ()[I
		METHOD method_38528 get (I)[I
			ARG 1 y
		METHOD method_38529 (I)[I
			ARG 1 y
		METHOD method_47894 needsCacheRefresh ()Z
		METHOD method_47895 setNeedsCacheRefresh ()V
