CLASS dgo net/minecraft/client/world/ClientChunkManager
	CLASS dgo$a ClientChunkMap
		FIELD b chunks Ljava/util/concurrent/atomic/AtomicReferenceArray;
		FIELD c loadDistance I
		FIELD d loadDiameter I
		METHOD <init> (Ldgo;I)V
			ARG 2 loadDistance
		METHOD a getChunk (I)Lbww;
			ARG 1 chunkX
		METHOD a index (II)I
			ARG 1 chunkX
			ARG 2 chunkZ
		METHOD a unload (ILbww;)V
			ARG 1 chunkX
		METHOD b hasChunk (II)Z
			ARG 1 chunkX
			ARG 2 chunkZ
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b client Lcus;
	FIELD c emptyChunk Lbww;
	FIELD d lightingProvider Lckb;
	FIELD e chunks Ldgo$a;
	FIELD f loadedChunkCount I
	FIELD g playerChunkZ I
	FIELD h world Ldgt;
	METHOD a updateChunkList ()V
	METHOD a updateLoadDistance (I)V
	METHOD a loadChunkFromPacket (Lbgv;IILjc;Lib;IZ)Lbww;
		ARG 1 world
		ARG 2 chunkX
		ARG 3 chunkZ
		ARG 4 data
		ARG 5 nbt
		ARG 6 updatedSectionsBits
		ARG 7 clearOld
	METHOD c unload (II)V
		ARG 1 chunkX
		ARG 2 chunkZ
