CLASS dct net/minecraft/client/world/ClientWorld
	FIELD B ticksSinceLightingClient I
	FIELD C scoreboard Lcog;
	FIELD D mapStates Ljava/util/Map;
	FIELD a globalEntities Ljava/util/List;
	FIELD b regularEntities Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD w netHandler Ldcq;
	FIELD x worldRenderer Ldfv;
	FIELD y client Lcqn;
	METHOD <init> (Ldcq;Lbdf;Lbts;Lage;Lafm;Ldfv;)V
		ARG 1 netHandler
		ARG 2 levelInfo
		ARG 4 difficulty
	METHOD a doRandomBlockDisplayTicks (III)V
		ARG 1 xCenter
		ARG 2 yCenter
	METHOD a randomBlockDisplayTick (IIIILjava/util/Random;ZLes$b;)V
		ARG 1 xCenter
		ARG 2 yCenter
		ARG 3 zCenter
		ARG 4 radius
		ARG 5 random
		ARG 6 spawnBarrierParticles
	METHOD a setScoreboard (Lcog;)V
		ARG 1 scoreboard
	METHOD a playSound (Les;Lxx;Lxz;FFZ)V
		ARG 1 pos
		ARG 2 sound
		ARG 3 category
		ARG 4 volume
		ARG 5 pitch
		ARG 6 useDistance
	METHOD b getEntities ()Ljava/lang/Iterable;
	METHOD l getChunkProvider ()Ldco;
