CLASS net/minecraft/class_5582 net/minecraft/client/world/ClientEntityManager
	FIELD field_27279 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_27280 entityLoader Lnet/minecraft/class_5576;
	FIELD field_27281 entities Lnet/minecraft/class_5570;
	FIELD field_27284 entityStore Lnet/minecraft/class_5577;
	METHOD method_31866 getStore ()Lnet/minecraft/class_5577;
	METHOD method_31870 (Lnet/minecraft/class_5568;)V
		ARG 1 entity
	METHOD method_31874 getEntityCount ()I
	METHOD method_31879 getDebugString ()Ljava/lang/String;
	CLASS class_5583 ClientEntityChangeHandler
		FIELD field_27286 entity Lnet/minecraft/class_5568;
		FIELD field_27287 packedChunkSectionPos J
		FIELD field_27288 entities Lnet/minecraft/class_5572;
		METHOD <init> (Lnet/minecraft/class_5582;Lnet/minecraft/class_5568;JLnet/minecraft/class_5572;)V
			ARG 2 entity
			ARG 3 packedChunkSectionPos
			ARG 5 entities
