CLASS dgc net/minecraft/client/world/ClientChunkManager
	CLASS dgc$a ClientChunkMap
		FIELD b chunks Ljava/util/concurrent/atomic/AtomicReferenceArray;
		FIELD c loadDistance I
		FIELD d loadDiameter I
		METHOD <init> (Ldgc;I)V
			ARG 2 loadDistance
		METHOD a getChunk (II)Lbwe;
			ARG 1 chunkX
			ARG 2 chunkZ
		METHOD a unload (ILbwe;)V
			ARG 1 chunkX
		METHOD b index (II)I
			ARG 1 chunkX
			ARG 2 chunkZ
		METHOD c hasChunk (II)Z
			ARG 1 chunkX
			ARG 2 chunkZ
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b client Lcua;
	FIELD c emptyChunk Lbwe;
	FIELD d lightingProvider Lcjj;
	FIELD e chunks Ldgc$a;
	FIELD f loadedChunkCount I
	FIELD g playerChunkX I
	FIELD h playerChunkZ I
	FIELD i world Ldgh;
	METHOD a updateChunkList ()V
	METHOD a loadChunkFromPacket (Lbgf;IILjc;Lib;IZ)Lbwe;
		ARG 1 world
		ARG 2 chunkX
		ARG 3 chunkZ
		ARG 4 data
		ARG 5 nbt
		ARG 6 updatedSectionsBits
		ARG 7 clearOld
	METHOD b isWithinDistance (IIIII)Z
		ARG 0 x1
		ARG 1 z1
		ARG 2 x2
		ARG 3 z2
		ARG 4 distance
	METHOD c unload (II)V
		ARG 1 chunkX
		ARG 2 chunkZ
