CLASS dgz net/minecraft/client/world/ClientWorld
	FIELD A scoreboard Lcsl;
	FIELD B mapStates Ljava/util/Map;
	FIELD a globalEntities Ljava/util/List;
	FIELD b regularEntities Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD c netHandler Ldgw;
	FIELD d worldRenderer Ldka;
	FIELD v client Lcux;
	FIELD w players Ljava/util/List;
	FIELD z ticksSinceLightingClient I
	METHOD <init> (Ldgw;Lbhb;Lbxt;ILafz;Ldka;)V
		ARG 1 netHandler
		ARG 2 levelInfo
	METHOD a doRandomBlockDisplayTicks (III)V
		ARG 1 xCenter
		ARG 2 yCenter
	METHOD a randomBlockDisplayTick (IIIILjava/util/Random;ZLev$a;)V
		ARG 1 xCenter
		ARG 2 yCenter
		ARG 3 zCenter
		ARG 4 radius
		ARG 5 random
		ARG 6 spawnBarrierParticles
	METHOD a tickEntity (Laia;)V
		ARG 1 entity
	METHOD a setScoreboard (Lcsl;)V
		ARG 1 scoreboard
	METHOD a playSound (Lev;Lyi;Lyk;FFZ)V
		ARG 1 pos
		ARG 2 sound
		ARG 3 category
		ARG 4 volume
		ARG 5 pitch
		ARG 6 useDistance
	METHOD b getEntities ()Ljava/lang/Iterable;
