CLASS dhh net/minecraft/client/world/ClientWorld
	FIELD a globalEntities Ljava/util/List;
	FIELD b regularEntities Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD c netHandler Ldhe;
	FIELD d worldRenderer Ldki;
	FIELD v client Lcve;
	FIELD w players Ljava/util/List;
	FIELD x ticksUntilCaveAmbientSound I
	FIELD y scoreboard Lcsr;
	FIELD z mapStates Ljava/util/Map;
	METHOD <init> (Ldhe;Lbhh;Lbxz;ILagc;Ldki;)V
		ARG 1 netHandler
		ARG 2 levelInfo
	METHOD a addParticle (DDDDDLgd;)V
		ARG 1 minX
		ARG 3 maxX
		ARG 5 minZ
		ARG 7 maxZ
		ARG 9 y
		ARG 11 parameters
	METHOD a doRandomBlockDisplayTicks (III)V
		ARG 1 xCenter
		ARG 2 yCenter
	METHOD a randomBlockDisplayTick (IIIILjava/util/Random;ZLev$a;)V
		ARG 1 xCenter
		ARG 2 yCenter
		ARG 3 zCenter
		ARG 4 radius
		ARG 5 random
		ARG 6 spawnBarrierParticles
	METHOD a addEntity (ILaid;)V
		ARG 1 id
		ARG 2 entity
	METHOD a addPlayer (ILdjo;)V
		ARG 1 id
		ARG 2 player
	METHOD a tickEntity (Laid;)V
		ARG 1 entity
	METHOD a tickPassenger (Laid;Laid;)V
		ARG 1 entity
		ARG 2 passenger
	METHOD a addLightning (Lati;)V
		ARG 1 lightning
	METHOD a unloadBlockEntities (Lbxf;)V
		ARG 1 chunk
	METHOD a setScoreboard (Lcsr;)V
		ARG 1 scoreboard
	METHOD a addParticle (Lev;Lbvf;Lgd;Z)V
		ARG 1 pos
		ARG 2 state
		ARG 3 parameters
	METHOD a addParticle (Lev;Lgd;Lcsl;D)V
		ARG 1 pos
		ARG 2 parameters
		ARG 3 shape
		ARG 4 y
	METHOD a playSound (Lev;Lyi;Lyk;FFZ)V
		ARG 1 pos
		ARG 2 sound
		ARG 3 category
		ARG 4 volume
		ARG 5 pitch
		ARG 6 useDistance
	METHOD a tick (Ljava/util/function/BooleanSupplier;)V
	METHOD b getEntities ()Ljava/lang/Iterable;
	METHOD b scheduleBlockRenders (III)V
	METHOD b addEntityPrivate (ILaid;)V
		ARG 1 id
		ARG 2 entity
	METHOD b checkChunk (Laid;)V
		ARG 1 entity
	METHOD b addEntitiesToChunk (Lbxf;)V
		ARG 1 chunk
	METHOD b setBlockStateWithoutNeighborUpdates (Lev;Lbvf;)V
	METHOD d tickEntities ()V
	METHOD d removeEntity (I)V
	METHOD d finishRemovingEntity (Laid;)V
		ARG 1 entity
	METHOD f getRegularEntityCount ()I
	METHOD g finishRemovingEntities ()V
	METHOD j tickCaveAmbientSound ()V
