CLASS net/minecraft/class_638 net/minecraft/client/world/ClientWorld
	FIELD field_17675 mapStates Ljava/util/Map;
	FIELD field_17777 globalEntities Ljava/util/List;
	FIELD field_17778 regularEntities Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD field_17780 worldRenderer Lnet/minecraft/class_761;
	FIELD field_18226 players Ljava/util/List;
	FIELD field_21526 lightningTicksLeft I
	FIELD field_21527 colorCache Lit/unimi/dsi/fastutil/objects/Object2ObjectArrayMap;
	FIELD field_3727 netHandler Lnet/minecraft/class_634;
	FIELD field_3729 client Lnet/minecraft/class_310;
	FIELD field_3733 scoreboard Lnet/minecraft/class_269;
	METHOD <init> (Lnet/minecraft/class_634;Lnet/minecraft/class_1940;Lnet/minecraft/class_2874;ILjava/util/function/Supplier;Lnet/minecraft/class_761;)V
		ARG 2 levelInfo
		ARG 4 chunkLoadDistance
	METHOD method_18107 addPlayer (ILnet/minecraft/class_742;)V
		ARG 1 id
		ARG 2 player
	METHOD method_18108 addLightning (Lnet/minecraft/class_1538;)V
		ARG 1 lightning
	METHOD method_18110 unloadBlockEntities (Lnet/minecraft/class_2818;)V
		ARG 1 chunk
	METHOD method_18112 getEntities ()Ljava/lang/Iterable;
	METHOD method_18113 scheduleBlockRenders (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_18114 addEntityPrivate (ILnet/minecraft/class_1297;)V
		ARG 1 id
		ARG 2 entity
	METHOD method_18115 addEntitiesToChunk (Lnet/minecraft/class_2818;)V
		ARG 1 chunk
	METHOD method_18116 tickEntities ()V
	METHOD method_18117 finishRemovingEntity (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_18120 getRegularEntityCount ()I
	METHOD method_18646 tickEntity (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_18647 tickPassenger (Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;)V
		ARG 1 entity
		ARG 2 passenger
	METHOD method_18648 checkChunk (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_23780 calculateColor (Lnet/minecraft/class_2338;Lnet/minecraft/world/level/ColorResolver;)I
		ARG 1 pos
		ARG 2 colorResolver
	METHOD method_23782 resetChunkColor (II)V
	METHOD method_23784 reloadColor ()V
	METHOD method_23785 getCloudsColor (F)Lnet/minecraft/class_243;
		ARG 1 tickDelta
	METHOD method_23788 getSkyDarknessHeight ()D
	METHOD method_23789 getLightningTicksLeft ()I
	METHOD method_2932 addParticle (DDDDDLnet/minecraft/class_2394;)V
		ARG 1 minX
		ARG 3 maxX
		ARG 5 minZ
		ARG 7 maxZ
		ARG 9 y
		ARG 11 parameters
	METHOD method_2936 finishRemovingEntities ()V
	METHOD method_2937 setBlockStateWithoutNeighborUpdates (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
	METHOD method_2938 addParticle (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2394;Z)V
		ARG 1 pos
		ARG 2 state
		ARG 3 parameters
	METHOD method_2941 doRandomBlockDisplayTicks (III)V
		ARG 1 xCenter
		ARG 2 yCenter
	METHOD method_2942 addEntity (ILnet/minecraft/class_1297;)V
		ARG 1 id
		ARG 2 entity
	METHOD method_2943 randomBlockDisplayTick (IIIILjava/util/Random;ZLnet/minecraft/class_2338$class_2339;)V
		ARG 1 xCenter
		ARG 2 yCenter
		ARG 3 zCenter
		ARG 4 radius
		ARG 5 random
		ARG 6 spawnBarrierParticles
		ARG 7 pos
	METHOD method_2944 setScoreboard (Lnet/minecraft/class_269;)V
		ARG 1 scoreboard
	METHOD method_2945 removeEntity (I)V
	METHOD method_2947 playSound (Lnet/minecraft/class_2338;Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;FFZ)V
		ARG 1 pos
		ARG 2 sound
		ARG 3 category
		ARG 4 volume
		ARG 5 pitch
		ARG 6 useDistance
	METHOD method_2948 addParticle (Lnet/minecraft/class_2338;Lnet/minecraft/class_2394;Lnet/minecraft/class_265;D)V
		ARG 1 pos
		ARG 2 parameters
		ARG 3 shape
		ARG 4 y
	METHOD method_8441 tick (Ljava/util/function/BooleanSupplier;)V
