CLASS dgf net/minecraft/client/world/ClientWorld
	FIELD A scoreboard Lcrg;
	FIELD B mapStates Ljava/util/Map;
	FIELD a globalEntities Ljava/util/List;
	FIELD b regularEntities Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD c netHandler Ldgc;
	FIELD d worldRenderer Ldjg;
	FIELD v client Lctp;
	FIELD w players Ljava/util/List;
	FIELD z ticksSinceLightingClient I
	METHOD <init> (Ldgc;Lbgb;Lbwq;Lafv;Ldjg;)V
		ARG 1 netHandler
		ARG 2 levelInfo
	METHOD a doRandomBlockDisplayTicks (III)V
		ARG 1 xCenter
		ARG 2 yCenter
	METHOD a randomBlockDisplayTick (IIIILjava/util/Random;ZLeu$a;)V
		ARG 1 xCenter
		ARG 2 yCenter
		ARG 3 zCenter
		ARG 4 radius
		ARG 5 random
		ARG 6 spawnBarrierParticles
	METHOD a setScoreboard (Lcrg;)V
		ARG 1 scoreboard
	METHOD a playSound (Leu;Lyf;Lyh;FFZ)V
		ARG 1 pos
		ARG 2 sound
		ARG 3 category
		ARG 4 volume
		ARG 5 pitch
		ARG 6 useDistance
	METHOD b getEntities ()Ljava/lang/Iterable;
