CLASS cyy net/minecraft/client/world/ClientWorld
	FIELD E ticksSinceLightingClient I
	FIELD F scoreboard Lclg;
	FIELD a netHandler Lcyv;
	FIELD d game Lcnl;
	METHOD <init> (Lcyv;Lbar;Lbrh;Laev;Laeg;)V
		ARG 1 netHandler
		ARG 2 levelInfo
		ARG 4 difficulty
	METHOD A getRecipeManager ()Laxu;
	METHOD B getTagManager ()Lxw;
	METHOD D getScoreboard ()Lclg;
	METHOD E getChunkProvider ()Lbqf;
	METHOD a playSound (DDDLxc;Lxe;FFZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 sound
	METHOD a isChunkLoaded (II)Z
	METHOD a randomBlockDisplayTick (IIIILjava/util/Random;ZLes$a;)V
		ARG 1 xCenter
		ARG 2 yCenter
		ARG 3 zCenter
		ARG 4 radius
		ARG 5 rand
		ARG 6 spawnBarrierParticles
	METHOD a spawnEntity (Lage;)Z
	METHOD a playSound (Laqf;DDDLxc;Lxe;FF)V
		ARG 1 player
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a toCrashReportElement (Lb;)Lc;
	METHOD a playSoundClient (Les;Lxc;Lxe;FFZ)V
		ARG 1 pos
		ARG 2 sound
		ARG 3 category
		ARG 4 volume
		ARG 5 pitch
	METHOD a sendPacket (Ljn;)V
	METHOD b getEntityById (I)Lage;
	METHOD b setTimeOfDay (J)V
	METHOD b onEntityAdded (Lage;)V
	METHOD c doRandomBlockDisplayTicks (III)V
		ARG 1 xCenter
		ARG 2 yCenter
	METHOD c onEntityRemoved (Lage;)V
	METHOD j getChunkProvider ()Lcyt;
	METHOD t updateWeather ()V
