CLASS dgh net/minecraft/client/world/ClientWorld
	FIELD A scoreboard Lcro;
	FIELD B mapStates Ljava/util/Map;
	FIELD a globalEntities Ljava/util/List;
	FIELD b regularEntities Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD c netHandler Ldge;
	FIELD d worldRenderer Ldji;
	FIELD v client Lcua;
	FIELD w players Ljava/util/List;
	FIELD z ticksSinceLightingClient I
	METHOD <init> (Ldge;Lbgj;Lbwy;Lafx;Ldji;)V
		ARG 1 netHandler
		ARG 2 levelInfo
	METHOD a doRandomBlockDisplayTicks (III)V
		ARG 1 xCenter
		ARG 2 yCenter
	METHOD a randomBlockDisplayTick (IIIILjava/util/Random;ZLev$a;)V
		ARG 1 xCenter
		ARG 2 yCenter
		ARG 3 zCenter
		ARG 4 radius
		ARG 5 random
		ARG 6 spawnBarrierParticles
	METHOD a setScoreboard (Lcro;)V
		ARG 1 scoreboard
	METHOD a playSound (Lev;Lyg;Lyi;FFZ)V
		ARG 1 pos
		ARG 2 sound
		ARG 3 category
		ARG 4 volume
		ARG 5 pitch
		ARG 6 useDistance
	METHOD b getEntities ()Ljava/lang/Iterable;
