CLASS dgx net/minecraft/client/world/ClientChunkManager
	CLASS dgx$a ClientChunkMap
		FIELD b chunks Ljava/util/concurrent/atomic/AtomicReferenceArray;
		FIELD c loadDistance I
		FIELD d loadDiameter I
		FIELD e centerChunkX I
		FIELD f centerChunkZ I
		METHOD <init> (Ldgx;I)V
			ARG 2 loadDistance
		METHOD a getChunk (I)Lbxc;
			ARG 1 chunkX
		METHOD a index (II)I
			ARG 1 chunkX
			ARG 2 chunkZ
		METHOD a unload (ILbxc;)V
			ARG 1 chunkX
		METHOD b hasChunk (II)Z
			ARG 1 chunkX
			ARG 2 chunkZ
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b emptyChunk Lbxc;
	FIELD c lightingProvider Lckj;
	FIELD d chunks Ldgx$a;
	FIELD e world Ldhc;
	METHOD a updateLoadDistance (I)V
	METHOD a loadChunkFromPacket (Lbha;IILjc;Lib;IZ)Lbxc;
		ARG 1 world
		ARG 2 chunkX
		ARG 3 chunkZ
		ARG 4 data
		ARG 5 nbt
		ARG 6 updatedSectionsBits
		ARG 7 clearOld
	METHOD c unload (II)V
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD d setChunkMapCenter (II)V
		ARG 1 x
		ARG 2 z
