CLASS net/minecraft/class_638 net/minecraft/client/world/ClientWorld
	FIELD field_17675 mapStates Ljava/util/Map;
	FIELD field_17778 regularEntities Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD field_17780 worldRenderer Lnet/minecraft/class_761;
	FIELD field_18226 players Ljava/util/List;
	FIELD field_21526 lightningTicksLeft I
	FIELD field_21527 colorCache Lit/unimi/dsi/fastutil/objects/Object2ObjectArrayMap;
	FIELD field_24430 clientWorldProperties Lnet/minecraft/class_638$class_5271;
	FIELD field_24605 chunkManager Lnet/minecraft/class_631;
	FIELD field_24606 skyProperties Lnet/minecraft/class_5294;
	FIELD field_3727 netHandler Lnet/minecraft/class_634;
	FIELD field_3729 client Lnet/minecraft/class_310;
	FIELD field_3733 scoreboard Lnet/minecraft/class_269;
	METHOD method_18107 addPlayer (ILnet/minecraft/class_742;)V
		ARG 1 id
		ARG 2 player
	METHOD method_18110 unloadBlockEntities (Lnet/minecraft/class_2818;)V
		ARG 1 chunk
	METHOD method_18112 getEntities ()Ljava/lang/Iterable;
	METHOD method_18113 scheduleBlockRenders (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_18114 addEntityPrivate (ILnet/minecraft/class_1297;)V
		ARG 1 id
		ARG 2 entity
	METHOD method_18115 addEntitiesToChunk (Lnet/minecraft/class_2818;)V
		ARG 1 chunk
	METHOD method_18116 tickEntities ()V
	METHOD method_18117 finishRemovingEntity (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_18120 getRegularEntityCount ()I
	METHOD method_18646 tickEntity (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_18647 tickPassenger (Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;)V
		ARG 1 entity
		ARG 2 passenger
	METHOD method_18648 checkEntityChunkPos (Lnet/minecraft/class_1297;)V
		COMMENT Validates if an entity's current position matches its chunk position. If the entity's chunk position and actual position don't match, then the entity will be moved to its new chunk.
		ARG 1 entity
	METHOD method_23778 (Lit/unimi/dsi/fastutil/objects/Object2ObjectArrayMap;)V
		ARG 0 cache
	METHOD method_23780 calculateColor (Lnet/minecraft/class_2338;Lnet/minecraft/world/level/ColorResolver;)I
		ARG 1 pos
		ARG 2 colorResolver
	METHOD method_23782 resetChunkColor (II)V
	METHOD method_23784 reloadColor ()V
	METHOD method_23785 getCloudsColor (F)Lnet/minecraft/class_243;
		ARG 1 tickDelta
	METHOD method_23789 getLightningTicksLeft ()I
	METHOD method_27873 setSpawnPos (Lnet/minecraft/class_2338;F)V
		ARG 1 pos
		ARG 2 angle
	METHOD method_27874 getSpawnPos ()Lnet/minecraft/class_2338;
	METHOD method_28103 getSkyProperties ()Lnet/minecraft/class_5294;
	METHOD method_29090 tickTime ()V
	METHOD method_2932 addParticle (DDDDDLnet/minecraft/class_2394;)V
		ARG 1 minX
		ARG 3 maxX
		ARG 5 minZ
		ARG 7 maxZ
		ARG 9 y
		ARG 11 parameters
	METHOD method_2936 finishRemovingEntities ()V
	METHOD method_2937 setBlockStateWithoutNeighborUpdates (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 1 pos
		ARG 2 state
	METHOD method_2938 addParticle (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2394;Z)V
		ARG 1 pos
		ARG 2 state
		ARG 3 parameters
	METHOD method_2941 doRandomBlockDisplayTicks (III)V
		ARG 1 xCenter
		ARG 2 yCenter
		ARG 3 zCenter
	METHOD method_2942 addEntity (ILnet/minecraft/class_1297;)V
		ARG 1 id
		ARG 2 entity
	METHOD method_2943 randomBlockDisplayTick (IIIILjava/util/Random;ZLnet/minecraft/class_2338$class_2339;)V
		ARG 1 xCenter
		ARG 2 yCenter
		ARG 3 zCenter
		ARG 4 radius
		ARG 5 random
		ARG 6 spawnBarrierParticles
		ARG 7 pos
	METHOD method_2944 setScoreboard (Lnet/minecraft/class_269;)V
		ARG 1 scoreboard
	METHOD method_2945 removeEntity (I)V
		ARG 1 entityId
	METHOD method_2947 playSound (Lnet/minecraft/class_2338;Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;FFZ)V
		ARG 1 pos
		ARG 2 sound
		ARG 3 category
		ARG 4 volume
		ARG 5 pitch
		ARG 6 useDistance
	METHOD method_2948 addParticle (Lnet/minecraft/class_2338;Lnet/minecraft/class_2394;Lnet/minecraft/class_265;D)V
		ARG 1 pos
		ARG 2 parameters
		ARG 3 shape
		ARG 4 y
	METHOD method_8435 setTimeOfDay (J)V
	METHOD method_8441 tick (Ljava/util/function/BooleanSupplier;)V
		ARG 1 shouldKeepTicking
	CLASS class_5271 Properties
		FIELD field_24433 hardcore Z
		FIELD field_24434 gameRules Lnet/minecraft/class_1928;
		FIELD field_24435 spawnX I
		FIELD field_24436 spawnY I
		FIELD field_24437 spawnZ I
		FIELD field_24438 time J
		FIELD field_24439 timeOfDay J
		FIELD field_24440 raining Z
		FIELD field_24441 difficulty Lnet/minecraft/class_1267;
		FIELD field_24442 difficultyLocked Z
		FIELD field_24607 flatWorld Z
		FIELD field_26372 spawnAngle F
		METHOD <init> (Lnet/minecraft/class_1267;ZZ)V
			ARG 1 difficulty
			ARG 2 hardcore
			ARG 3 flatWorld
		METHOD method_165 setTimeOfDay (J)V
			ARG 1 time
		METHOD method_177 setTime (J)V
			ARG 1 difficulty
		METHOD method_27875 setDifficulty (Lnet/minecraft/class_1267;)V
			ARG 1 difficulty
		METHOD method_27876 setDifficultyLocked (Z)V
			ARG 1 difficultyLocked
		METHOD method_28105 getSkyDarknessHeight ()D
		METHOD method_28106 getHorizonShadingRatio ()D
