CLASS dgf net/minecraft/client/world/ClientWorld
	FIELD A scoreboard Lcrg;
	FIELD B mapStates Ljava/util/Map;
	FIELD a globalEntities Ljava/util/List;
	FIELD b regularEntities Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD c netHandler Ldgc;
	FIELD d worldRenderer Ldjg;
	FIELD v client Lctp;
	FIELD w players Ljava/util/List;
	FIELD z ticksSinceLightingClient I
	METHOD <init> (Ldgc;Lbgb;Lbwq;Lafv;Ldjg;)V
		ARG 1 netHandler
		ARG 2 levelInfo
	METHOD A getPlayers ()Ljava/util/List;
	METHOD D getScoreboard ()Lcrg;
	METHOD E getChunkManager ()Lbvo;
	METHOD F getFluidTickScheduler ()Lbgm;
	METHOD G getBlockTickScheduler ()Lbgm;
	METHOD P disconnect ()V
	METHOD a addFireworkParticle (DDDDDDLia;)V
	METHOD a playSound (DDDLyf;Lyh;FFZ)V
	METHOD a getEntityById (I)Lahw;
	METHOD a doRandomBlockDisplayTicks (III)V
		ARG 1 xCenter
		ARG 2 yCenter
	METHOD a randomBlockDisplayTick (IIIILjava/util/Random;ZLeu$a;)V
		ARG 1 xCenter
		ARG 2 yCenter
		ARG 3 zCenter
		ARG 4 radius
		ARG 5 random
		ARG 6 spawnBarrierParticles
	METHOD a setBlockBreakingProgress (ILeu;I)V
	METHOD a playSound (Laun;DDDLyf;Lyh;FF)V
	METHOD a playEvent (Laun;ILeu;I)V
	METHOD a playSoundFromEntity (Laun;Lahw;Lyf;Lyh;FF)V
	METHOD a putMapState (Lcmg;)V
	METHOD a setScoreboard (Lcrg;)V
		ARG 1 scoreboard
	METHOD a addDetailsToCrashReport (Ld;)Le;
	METHOD a updateListeners (Leu;Lbtw;Lbtw;I)V
	METHOD a playSound (Leu;Lyf;Lyh;FFZ)V
		ARG 1 pos
		ARG 2 sound
		ARG 3 category
		ARG 4 volume
		ARG 5 pitch
		ARG 6 useDistance
	METHOD a addParticle (Lgc;DDDDDD)V
	METHOD a addParticle (Lgc;ZDDDDDD)V
	METHOD a getMapState (Ljava/lang/String;)Lcmg;
	METHOD a sendPacket (Ljz;)V
	METHOD b getEntities ()Ljava/lang/Iterable;
	METHOD b isChunkLoaded (II)Z
	METHOD b playGlobalEvent (ILeu;I)V
	METHOD b setTimeOfDay (J)V
	METHOD b addImportantParticle (Lgc;DDDDDD)V
	METHOD b addImportantParticle (Lgc;ZDDDDDD)V
	METHOD n scheduleBlockRender (Leu;)V
	METHOD s getRecipeManager ()Lbda;
	METHOD t getTagManager ()Lyz;
	METHOD y getNextMapId ()I
