CLASS none/bba net/minecraft/client/world/DummyWorldSaveHandler
	METHOD a saveRegions ()V
	METHOD a getDataFile (Ljava/lang/String;)Ljava/io/File;
		ARG 0 name
	METHOD a createChunkSaveHandler (Lnone/auf;)Lnone/atx;
		ARG 0 worldProvider
	METHOD a saveWorld (Lnone/bau;)V
		ARG 0 properties
	METHOD a saveWorld (Lnone/bau;Lnone/dt;)V
		ARG 0 properties
		ARG 1 playerTag
	METHOD b getWorldDir ()Ljava/io/File;
	METHOD c checkSessionLock ()V
	METHOD d readProperties ()Lnone/bau;
	METHOD e getPlayerSaveHandler ()Lnone/bbb;
