CLASS net/minecraft/class_7193 net/minecraft/client/world/GeneratorOptionsHolder
	FIELD comp_1027 dimensionOptionsRegistry Lnet/minecraft/class_2378;
	FIELD comp_1029 combinedDynamicRegistries Lnet/minecraft/class_7780;
	FIELD comp_616 generatorOptions Lnet/minecraft/class_5285;
	FIELD comp_619 dataPackContents Lnet/minecraft/class_5350;
	METHOD <init> (Lnet/minecraft/class_5285;Lnet/minecraft/class_7723;Lnet/minecraft/class_7780;Lnet/minecraft/class_5350;Lnet/minecraft/class_7712;)V
		ARG 1 generatorOptions
		ARG 2 selectedDimensions
		ARG 3 combinedDynamicRegistries
		ARG 4 dataPackContents
		ARG 5 dataConfiguration
	METHOD <init> (Lnet/minecraft/class_7726;Lnet/minecraft/class_7780;Lnet/minecraft/class_5350;Lnet/minecraft/class_7712;)V
		ARG 1 worldGenSettings
		ARG 2 combinedDynamicRegistries
		ARG 3 dataPackContents
		ARG 4 dataConfiguration
	METHOD comp_1027 dimensionOptionsRegistry ()Lnet/minecraft/class_2378;
	METHOD comp_1029 combinedDynamicRegistries ()Lnet/minecraft/class_7780;
	METHOD comp_616 generatorOptions ()Lnet/minecraft/class_5285;
	METHOD comp_619 dataPackContents ()Lnet/minecraft/class_5350;
	METHOD method_41864 with (Lnet/minecraft/class_5285;Lnet/minecraft/class_7723;)Lnet/minecraft/class_7193;
		ARG 1 generatorOptions
		ARG 2 selectedDimensions
	METHOD method_41866 apply (Lnet/minecraft/class_7193$class_7195;)Lnet/minecraft/class_7193;
		ARG 1 modifier
	METHOD method_45689 getCombinedRegistryManager ()Lnet/minecraft/class_5455$class_6890;
	METHOD method_45690 apply (Lnet/minecraft/class_7193$class_7194;)Lnet/minecraft/class_7193;
		ARG 1 modifier
	CLASS class_7194 Modifier
	CLASS class_7195 RegistryAwareModifier
