CLASS dmq net/minecraft/client/world/SafeWorldView
	FIELD a chunkXOffset I
	FIELD b chunkZOffset I
	FIELD c offset Lev;
	FIELD d xSize I
	FIELD e ySize I
	FIELD f zSize I
	FIELD g chunks [[Lbwy;
	FIELD h blockStates [Lbuy;
	FIELD i fluidStates [Lckm;
	FIELD j world Lbgw;
	METHOD <init> (Lbgw;II[[Lbwy;Lev;Lev;)V
		ARG 1 world
		ARG 2 chunkX
		ARG 3 chunkZ
		ARG 4 chunks
		ARG 5 startPos
		ARG 6 endPos
	METHOD a getIndex (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a create (Lbgw;Lev;Lev;I)Ldmq;
		ARG 0 world
		ARG 1 startPos
		ARG 2 endPos
		ARG 3 chunkRadius
	METHOD a getIndex (Lev;)I
		ARG 1 pos
	METHOD a getBlockEntity (Lev;Lbwy$a;)Lbtb;
