CLASS dma net/minecraft/client/world/SafeWorldView
	FIELD a chunkXOffset I
	FIELD b chunkZOffset I
	FIELD c offset Leu;
	FIELD d xSize I
	FIELD e ySize I
	FIELD f zSize I
	FIELD g chunks [[Lbvw;
	FIELD h blockStates [Lbtw;
	FIELD i fluidStates [Lcjk;
	FIELD j world Lbfx;
	METHOD <init> (Lbfx;II[[Lbvw;Leu;Leu;)V
		ARG 1 world
		ARG 2 chunkX
		ARG 3 chunkZ
		ARG 4 chunks
		ARG 5 startPos
		ARG 6 endPos
	METHOD a getIndex (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a create (Lbfx;Leu;Leu;I)Ldma;
		ARG 0 world
		ARG 1 startPos
		ARG 2 endPos
		ARG 3 chunkRadius
	METHOD a getIndex (Leu;)I
		ARG 1 pos
	METHOD a getBlockEntity (Leu;Lbvw$a;)Lbrz;
