CLASS bno net/minecraft/client/world/WorldClient
	CLASS bno$3
		METHOD a call ()Ljava/lang/String;
	CLASS bno$4
		METHOD a call ()Ljava/lang/String;
	FIELD K game Lbeq;
	FIELD b netHandler Lbnm;
	FIELD c chunkProvider Lbnk;
	METHOD <init> (Lbnm;Lajt;ILrf;Lou;)V
		ARG 0 netHandler
		ARG 1 levelInfo
		ARG 2 worldTypeId
		ARG 3 difficulty
		ARG 4 profiler
	METHOD M quitClient ()V
	METHOD a playSound (DDDLnm;Lno;FFZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 sound
		ARG 4 category
		ARG 5 volume
		ARG 6 pitch
	METHOD a getEntityById (I)Lsm;
		ARG 0 id
	METHOD a isChunkLoaded (IIZ)Z
		ARG 0 chunkX
		ARG 1 chunkZ
	METHOD a playSound (Laax;DDDLnm;Lno;FF)V
		ARG 0 player
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sound
		ARG 5 category
		ARG 6 volume
		ARG 7 pitch
	METHOD a setScoreboardClient (Lbea;)V
		ARG 0 value
	METHOD a playSoundClient (Lco;Lnm;Lno;FFZ)V
		ARG 0 pos
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
	METHOD a sendPacket (Lfm;)V
		ARG 0 packet
	METHOD a spawnEntity (Lsm;)Z
		ARG 0 entity
	METHOD b setTimeOfDay (J)V
		ARG 0 value
	METHOD b onEntityAdded (Lsm;)V
		ARG 0 entity
	METHOD c getGameInstance (Lbno;)Lbeq;
	METHOD c onEntityRemoved (Lsm;)V
		ARG 0 entity
	METHOD d update ()V
	METHOD j tickRandomBlocks ()V
	METHOD n createChunkProvider ()Lauh;
	METHOD t updateWeather ()V
