CLASS bqk net/minecraft/client/world/WorldClient
	FIELD L game Lbgm;
	FIELD b netHandler Lbqi;
	FIELD c chunkProvider Lbqg;
	METHOD A getChunkProvider ()Lawc;
	METHOD N quitClient ()V
	METHOD a playSound (DDDLpb;Lpd;FFZ)V
	METHOD a getEntityById (I)Lub;
	METHOD a isChunkLoaded (IIZ)Z
		ARG 0 chunkX
		ARG 1 chunkZ
		ARG 2 ignoreRemote
	METHOD a playSound (Lacu;DDDLpb;Lpd;FF)V
	METHOD a setScoreboardClient (Lbfv;)V
	METHOD a playSoundClient (Ldx;Lpb;Lpd;FFZ)V
	METHOD a sendPacket (Lgv;)V
	METHOD a spawnEntity (Lub;)Z
	METHOD b setTimeOfDay (J)V
		ARG 0 time
	METHOD b onEntityAdded (Lub;)V
	METHOD c getGameInstance (Lbqk;)Lbgm;
	METHOD c onEntityRemoved (Lub;)V
	METHOD d update ()V
	METHOD f getChunkProvider ()Lbqg;
	METHOD j tickRandomBlocks ()V
	METHOD n createChunkProvider ()Lawc;
	METHOD t updateWeather ()V
