CLASS net/minecraft/class_4661 net/minecraft/world/gen/treedecorator/LeavesVineTreeDecorator
	FIELD field_24960 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_24961 INSTANCE Lnet/minecraft/class_4661;
	METHOD method_23467 placeVines (Lnet/minecraft/class_3747;Lnet/minecraft/class_2338;Lnet/minecraft/class_2746;Ljava/util/Set;Lnet/minecraft/class_3341;)V
		COMMENT Places a vine at a given position and then up to 4 more vines going downwards.
		ARG 1 world
		ARG 2 pos
		ARG 3 side
		ARG 4 placedStates
		ARG 5 box
	METHOD method_23468 (Ljava/util/Random;Lnet/minecraft/class_5281;Ljava/util/Set;Lnet/minecraft/class_3341;Lnet/minecraft/class_2338;)V
		ARG 5 pos
