CLASS net/minecraft/class_7566 net/minecraft/client/report/ChatAbuseReport
	FIELD field_39648 id Ljava/util/UUID;
	FIELD field_39649 timestamp Ljava/time/Instant;
	FIELD field_39650 reportedPlayerUuid Ljava/util/UUID;
	FIELD field_39651 limits Lcom/mojang/authlib/minecraft/report/AbuseReportLimits;
	FIELD field_39652 selections Lit/unimi/dsi/fastutil/ints/IntSet;
	FIELD field_39653 opinionComments Ljava/lang/String;
	FIELD field_39654 reason Lnet/minecraft/class_7573;
	METHOD <init> (Ljava/util/UUID;Lcom/mojang/authlib/minecraft/report/AbuseReportLimits;)V
		ARG 1 reportedPlayerUuid
		ARG 2 limits
	METHOD <init> (Ljava/util/UUID;Ljava/time/Instant;Ljava/util/UUID;Lcom/mojang/authlib/minecraft/report/AbuseReportLimits;)V
		ARG 1 id
		ARG 2 timestamp
		ARG 3 reportedPlayerUuid
		ARG 4 limits
	METHOD method_44568 getReportedPlayerUuid ()Ljava/util/UUID;
	METHOD method_44569 toggleMessageSelection (I)V
		ARG 1 index
	METHOD method_44570 toReportChatMessage (Lnet/minecraft/class_7557$class_7558;Z)Lcom/mojang/authlib/minecraft/report/ReportChatMessage;
	METHOD method_44571 collectEvidence (Lnet/minecraft/class_7555;)Lcom/mojang/authlib/minecraft/report/ReportEvidence;
		ARG 1 log
	METHOD method_44574 setReason (Lnet/minecraft/class_7573;)V
		ARG 1 reason
	METHOD method_44575 finalizeReport (Lnet/minecraft/class_7574;)Lcom/mojang/datafixers/util/Either;
		ARG 1 reporter
	METHOD method_44576 setOpinionComments (Ljava/lang/String;)V
		ARG 1 opinionComments
	METHOD method_44579 getSelections ()Lit/unimi/dsi/fastutil/ints/IntSet;
	METHOD method_44580 hasSelectedMessage (I)Z
		ARG 1 index
	METHOD method_44582 getOpinionComments ()Ljava/lang/String;
	METHOD method_44583 getReason ()Lnet/minecraft/class_7573;
	METHOD method_44584 validate ()Lnet/minecraft/class_7566$class_7567;
	METHOD method_44585 copy ()Lnet/minecraft/class_7566;
	CLASS class_7567 ValidationError
		FIELD field_39655 NO_REASON Lnet/minecraft/class_7566$class_7567;
		FIELD field_39656 NO_REPORTED_MESSAGES Lnet/minecraft/class_7566$class_7567;
		FIELD field_39657 TOO_MANY_MESSAGES Lnet/minecraft/class_7566$class_7567;
		FIELD field_39658 COMMENTS_TOO_LONG Lnet/minecraft/class_7566$class_7567;
	CLASS class_7568 ReportWithId
