CLASS net/minecraft/class_7855 net/minecraft/client/report/Draft
	FIELD field_40813 reportId Ljava/util/UUID;
	FIELD field_40814 currentTime Ljava/time/Instant;
	FIELD field_40815 reportedPlayerUuid Ljava/util/UUID;
	FIELD field_40817 opinionComments Ljava/lang/String;
	FIELD field_40818 reason Lnet/minecraft/class_7573;
	METHOD method_46547 copy ()Lnet/minecraft/class_7855;
	METHOD method_46549 playerUuidEquals (Ljava/util/UUID;)Z
		ARG 1 uuid
	CLASS class_7567 ValidationError
		FIELD field_39655 NO_REASON Lnet/minecraft/class_7855$class_7567;
		FIELD field_39656 NO_REPORTED_MESSAGES Lnet/minecraft/class_7855$class_7567;
		FIELD field_39657 TOO_MANY_MESSAGES Lnet/minecraft/class_7855$class_7567;
		FIELD field_39658 COMMENTS_TOO_LONG Lnet/minecraft/class_7855$class_7567;
	CLASS class_7568 ReportWithId
