CLASS net/minecraft/class_7535 net/minecraft/client/report/GroupedMessagesCollector
	FIELD field_39549 reportTypeGetter Ljava/util/function/Function;
	FIELD field_39550 messages Ljava/util/List;
	FIELD field_39551 reportType Lnet/minecraft/class_7535$class_7536;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 reportTypeGetter
	METHOD method_44452 collect ()Lnet/minecraft/class_7535$class_7537;
	METHOD method_44453 add (Lnet/minecraft/class_7557$class_7560;)Z
		ARG 1 message
	CLASS class_7536 ReportType
		METHOD method_44454 isContext ()Z
	CLASS class_7537 GroupedMessages
