CLASS net/minecraft/class_8016 net/minecraft/client/gui/navigation/GuiNavigationPath
	COMMENT Represents a path of currently navigating elements from the root element
	COMMENT to the leaf.
	METHOD method_48192 of (Lnet/minecraft/class_4069;Lnet/minecraft/class_8016;)Lnet/minecraft/class_8016;
		ARG 0 element
		ARG 1 childPath
	METHOD method_48193 of (Lnet/minecraft/class_364;)Lnet/minecraft/class_8016;
		ARG 0 leaf
	METHOD method_48194 of (Lnet/minecraft/class_364;[Lnet/minecraft/class_4069;)Lnet/minecraft/class_8016;
		ARG 0 leaf
		ARG 1 elements
	METHOD method_48195 setFocused (Z)V
		COMMENT Sets whether the path is focused. This propagates to children.
		ARG 1 focused
	CLASS class_8017 Leaf
	CLASS class_8018 IntermediaryNode
