CLASS net/minecraft/class_454 net/minecraft/client/gui/screen/advancement/AdvancementTab
	FIELD field_2680 client Lnet/minecraft/class_310;
	FIELD field_2682 root Lnet/minecraft/class_161;
	FIELD field_2684 type Lnet/minecraft/class_453;
	FIELD field_2685 widgets Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_310;Lnet/minecraft/class_457;Lnet/minecraft/class_453;ILnet/minecraft/class_161;Lnet/minecraft/class_185;)V
		ARG 1 client
		ARG 2 screen
		ARG 3 type
		ARG 4 index
		ARG 5 root
		ARG 6 display
	METHOD method_2308 getWidget (Lnet/minecraft/class_161;)Lnet/minecraft/class_456;
		ARG 1 advancement
	METHOD method_2311 drawBackground (IIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 selected
	METHOD method_2315 drawIcon (IILnet/minecraft/class_918;)V
		ARG 1 x
		ARG 2 y
		ARG 3 itemRenderer
	METHOD method_2317 create (Lnet/minecraft/class_310;Lnet/minecraft/class_457;ILnet/minecraft/class_161;)Lnet/minecraft/class_454;
		ARG 0 minecraft
		ARG 1 screen
		ARG 2 index
		ARG 3 root
