CLASS net/minecraft/class_457 net/minecraft/client/gui/screen/advancement/AdvancementsScreen
	FIELD field_26553 SAD_LABEL_TEXT Lnet/minecraft/class_2561;
	FIELD field_26554 EMPTY_TEXT Lnet/minecraft/class_2561;
	FIELD field_26555 ADVANCEMENTS_TEXT Lnet/minecraft/class_2561;
	FIELD field_2716 TABS_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_2717 WINDOW_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_2718 movingTab Z
	FIELD field_2719 tabs Ljava/util/Map;
	FIELD field_2720 selectedTab Lnet/minecraft/class_454;
	FIELD field_2721 advancementHandler Lnet/minecraft/class_632;
	METHOD <init> (Lnet/minecraft/class_632;)V
		ARG 1 advancementHandler
	METHOD method_2334 drawWidgets (Lnet/minecraft/class_4587;II)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
	METHOD method_2335 getAdvancementWidget (Lnet/minecraft/class_161;)Lnet/minecraft/class_456;
		ARG 1 advancement
	METHOD method_2336 getTab (Lnet/minecraft/class_161;)Lnet/minecraft/class_454;
		ARG 1 advancement
	METHOD method_2337 drawAdvancementTree (Lnet/minecraft/class_4587;IIII)V
		ARG 1 matrices
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 x
		ARG 5 y
	METHOD method_2338 drawWidgetTooltip (Lnet/minecraft/class_4587;IIII)V
		ARG 1 matrices
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 x
		ARG 5 y
