CLASS dak net/minecraft/client/gui/screen/advancement/AdvancementsScreen
	FIELD a WINDOW_TEXTURE Lqt;
	FIELD b TABS_TEXTURE Lqt;
	FIELD c advancementHandler Ldhk;
	FIELD d widgetMap Ljava/util/Map;
	FIELD e selectedWidget Ldag;
	METHOD a drawWidgets (II)V
		ARG 1 x
	METHOD a drawAdvancementTree (IIII)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 x
	METHOD b drawWidgetTooltip (IIII)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 x
	METHOD f getAdvancementWidget (Lq;)Ldai;
		ARG 1 advancement
	METHOD g getAdvancementTreeWidget (Lq;)Ldag;
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 deltaX
		ARG 8 deltaY
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
