CLASS net/minecraft/class_456 net/minecraft/client/gui/screen/advancement/AdvancementWidget
	FIELD field_24262 SPLIT_OFFSET_CANDIDATES [I
	FIELD field_2702 advancement Lnet/minecraft/class_161;
	FIELD field_2703 tab Lnet/minecraft/class_454;
	FIELD field_2704 client Lnet/minecraft/class_310;
	FIELD field_2705 description Ljava/util/List;
	FIELD field_2706 parent Lnet/minecraft/class_456;
	FIELD field_2707 children Ljava/util/List;
	FIELD field_2709 WIDGETS_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_2710 y I
	FIELD field_2711 x I
	FIELD field_2712 display Lnet/minecraft/class_185;
	FIELD field_2713 title Lnet/minecraft/class_5481;
	FIELD field_2714 progress Lnet/minecraft/class_167;
	FIELD field_2715 width I
	FIELD field_32290 ICON_OFFSET_X I
	FIELD field_32291 ICON_OFFSET_Y I
	FIELD field_32292 ICON_SIZE I
	FIELD field_32295 TITLE_OFFSET_X I
	FIELD field_32296 TITLE_OFFSET_Y I
	FIELD field_32297 TITLE_MAX_WIDTH I
	METHOD <init> (Lnet/minecraft/class_454;Lnet/minecraft/class_310;Lnet/minecraft/class_161;Lnet/minecraft/class_185;)V
		ARG 1 tab
		ARG 2 client
		ARG 3 advancement
		ARG 4 display
	METHOD method_2322 addChild (Lnet/minecraft/class_456;)V
		ARG 1 widget
	METHOD method_2323 renderLines (Lnet/minecraft/class_332;IIZ)V
		ARG 2 x
		ARG 3 y
		ARG 4 border
	METHOD method_2325 renderWidgets (Lnet/minecraft/class_332;II)V
		ARG 2 x
		ARG 3 y
	METHOD method_2326 getY ()I
	METHOD method_2327 getX ()I
	METHOD method_2328 getParent (Lnet/minecraft/class_161;)Lnet/minecraft/class_456;
		ARG 1 advancement
	METHOD method_2329 shouldRender (IIII)Z
		ARG 1 originX
		ARG 2 originY
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD method_2330 wrapDescription (Lnet/minecraft/class_2561;I)Ljava/util/List;
		ARG 1 text
		ARG 2 width
	METHOD method_2331 drawTooltip (Lnet/minecraft/class_332;IIFII)V
		ARG 2 originX
		ARG 3 originY
		ARG 4 alpha
		ARG 5 x
		ARG 6 y
	METHOD method_2332 addToTree ()V
	METHOD method_2333 setProgress (Lnet/minecraft/class_167;)V
		ARG 1 progress
	METHOD method_27572 getMaxWidth (Lnet/minecraft/class_5225;Ljava/util/List;)F
		ARG 0 textHandler
		ARG 1 lines
	METHOD method_35737 getWidth ()I
