CLASS net/minecraft/class_454 net/minecraft/client/gui/screen/advancement/AdvancementTab
	FIELD field_2680 client Lnet/minecraft/class_310;
	FIELD field_2681 index I
	FIELD field_2682 root Lnet/minecraft/class_161;
	FIELD field_2683 initialized Z
	FIELD field_2684 type Lnet/minecraft/class_453;
	FIELD field_2685 widgets Ljava/util/Map;
	FIELD field_2686 title Lnet/minecraft/class_2561;
	FIELD field_2687 screen Lnet/minecraft/class_457;
	FIELD field_2688 alpha F
	FIELD field_2689 originY D
	FIELD field_2690 originX D
	FIELD field_2691 maxPanY I
	FIELD field_2692 maxPanX I
	FIELD field_2693 minPanY I
	FIELD field_2694 minPanX I
	FIELD field_2695 display Lnet/minecraft/class_185;
	FIELD field_2696 rootWidget Lnet/minecraft/class_456;
	FIELD field_2697 icon Lnet/minecraft/class_1799;
	METHOD <init> (Lnet/minecraft/class_310;Lnet/minecraft/class_457;Lnet/minecraft/class_453;ILnet/minecraft/class_161;Lnet/minecraft/class_185;)V
		ARG 1 client
		ARG 2 screen
		ARG 3 type
		ARG 4 index
		ARG 5 root
		ARG 6 display
	METHOD method_2307 getRoot ()Lnet/minecraft/class_161;
	METHOD method_2308 getWidget (Lnet/minecraft/class_161;)Lnet/minecraft/class_456;
		ARG 1 advancement
	METHOD method_2309 getTitle ()Lnet/minecraft/class_2561;
	METHOD method_2310 render (Lnet/minecraft/class_4587;II)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
	METHOD method_2311 drawBackground (Lnet/minecraft/class_4587;IIZ)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
		ARG 4 selected
	METHOD method_2312 getScreen ()Lnet/minecraft/class_457;
	METHOD method_2313 move (DD)V
		ARG 1 offsetX
		ARG 3 offsetY
	METHOD method_2314 drawWidgetTooltip (Lnet/minecraft/class_4587;IIII)V
		ARG 1 matrices
		ARG 2 mouseX
		ARG 3 mouseY
		ARG 4 x
		ARG 5 y
	METHOD method_2315 drawIcon (Lnet/minecraft/class_4587;IILnet/minecraft/class_918;)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
		ARG 4 itemRenderer
	METHOD method_2316 isClickOnTab (IIDD)Z
		ARG 1 screenX
		ARG 2 screenY
		ARG 3 mouseX
		ARG 5 mouseY
	METHOD method_2317 create (Lnet/minecraft/class_310;Lnet/minecraft/class_457;ILnet/minecraft/class_161;)Lnet/minecraft/class_454;
		ARG 0 client
		ARG 1 screen
		ARG 2 index
		ARG 3 root
	METHOD method_2318 addAdvancement (Lnet/minecraft/class_161;)V
		ARG 1 advancement
	METHOD method_2319 addWidget (Lnet/minecraft/class_456;Lnet/minecraft/class_161;)V
		ARG 1 widget
		ARG 2 advancement
	METHOD method_35734 getType ()Lnet/minecraft/class_453;
	METHOD method_35735 getIndex ()I
	METHOD method_35736 getDisplay ()Lnet/minecraft/class_185;
