CLASS net/minecraft/class_454 net/minecraft/client/gui/screen/advancement/AdvancementTreeWidget
	FIELD field_2680 client Lnet/minecraft/class_310;
	FIELD field_2682 rootAdvancement Lnet/minecraft/class_161;
	FIELD field_2684 tabType Lnet/minecraft/class_453;
	FIELD field_2685 widgets Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_310;Lnet/minecraft/class_457;Lnet/minecraft/class_453;ILnet/minecraft/class_161;Lnet/minecraft/class_185;)V
		ARG 1 client
		ARG 5 rootAdvancement
	METHOD method_2308 getWidgetForAdvancement (Lnet/minecraft/class_161;)Lnet/minecraft/class_456;
	METHOD method_2311 drawBackground (IIZ)V
		ARG 1 x
		ARG 2 y
	METHOD method_2315 drawIcon (IILnet/minecraft/class_918;)V
		ARG 1 x
		ARG 2 y
	METHOD method_2317 create (Lnet/minecraft/class_310;Lnet/minecraft/class_457;ILnet/minecraft/class_161;)Lnet/minecraft/class_454;
		ARG 0 minecraft
