CLASS net/minecraft/class_453 net/minecraft/client/gui/screen/advancement/AdvancementTabType
	FIELD field_2669 tabCount I
	FIELD field_2670 height I
	FIELD field_2671 width I
	METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_453$class_8670;Lnet/minecraft/class_453$class_8670;III)V
		ARG 5 width
		ARG 6 height
		ARG 7 tabCount
	METHOD method_2301 drawBackground (Lnet/minecraft/class_332;IIZI)V
		ARG 1 context
		ARG 2 x
		ARG 3 y
		ARG 4 selected
		ARG 5 index
	METHOD method_2302 getTabX (I)I
		ARG 1 index
	METHOD method_2303 isClickOnTab (IIIDD)Z
		ARG 1 screenX
		ARG 2 screenY
		ARG 3 index
		ARG 4 mouseX
		ARG 6 mouseY
	METHOD method_2304 getTabCount ()I
	METHOD method_2305 getTabY (I)I
		ARG 1 index
	METHOD method_2306 drawIcon (Lnet/minecraft/class_332;IIILnet/minecraft/class_1799;)V
		ARG 1 context
		ARG 2 x
		ARG 3 y
		ARG 4 index
		ARG 5 stack
