CLASS net/minecraft/class_3645 net/minecraft/world/biome/layer/util/BiomeLayers
	FIELD field_16107 DEEP_COLD_OCEAN_ID I
	FIELD field_16108 DEEP_OCEAN_ID I
	FIELD field_16109 DEEP_LUKEWARM_OCEAN_ID I
	FIELD field_16110 DEEP_WARM_OCEAN_ID I
	FIELD field_16111 FROZEN_OCEAN_ID I
	FIELD field_16112 COLD_OCEAN_ID I
	FIELD field_16113 OCEAN_ID I
	FIELD field_16114 LUKEWARM_OCEAN_ID I
	FIELD field_16115 WARM_OCEAN_ID I
	FIELD field_16116 DEEP_FROZEN_OCEAN_ID I
	METHOD method_15843 build (JLnet/minecraft/class_1942;Lnet/minecraft/class_2906;)Lnet/minecraft/class_3642;
		ARG 0 seed
		ARG 2 generatorType
		ARG 3 settings
	METHOD method_15844 areSimilar (II)Z
		ARG 0 id1
		ARG 1 id2
	METHOD method_15845 isOcean (I)Z
		ARG 0 id
	METHOD method_15846 isShallowOcean (I)Z
		ARG 0 id
	METHOD method_15847 build (Lnet/minecraft/class_1942;Lnet/minecraft/class_2906;Ljava/util/function/LongFunction;)Lnet/minecraft/class_3627;
		ARG 0 generatorType
		ARG 1 settings
		ARG 2 contextProvider
	METHOD method_15848 stack (JLnet/minecraft/class_3660;Lnet/minecraft/class_3627;ILjava/util/function/LongFunction;)Lnet/minecraft/class_3627;
		ARG 0 seed
		ARG 2 layer
		ARG 3 parent
		ARG 4 count
		ARG 5 contextProvider
	METHOD method_15849 (JJ)Lnet/minecraft/class_3631;
		ARG 2 salt
