CLASS net/minecraft/class_5961 net/minecraft/util/profiler/DebugRecorder
	FIELD field_29579 globalDumpConsumer Ljava/util/function/Consumer;
	FIELD field_29581 timeTracker Lnet/minecraft/class_4757;
	FIELD field_29582 dumpExecutor Ljava/util/concurrent/Executor;
	FIELD field_29583 dumper Lnet/minecraft/class_5971;
	FIELD field_29584 resultConsumer Ljava/util/function/Consumer;
	FIELD field_29585 dumpConsumer Ljava/util/function/Consumer;
	FIELD field_29586 timeGetter Ljava/util/function/LongSupplier;
	FIELD field_29588 endTime J
	FIELD field_29589 ticks I
	FIELD field_29590 profiler Lnet/minecraft/class_3693;
	FIELD field_29591 stopping Z
	FIELD field_32676 MAX_DURATION_IN_SECONDS I
	FIELD field_33891 deviations Ljava/util/Map;
	FIELD field_33892 samplerSource Lnet/minecraft/class_6400;
	FIELD field_33893 samplers Ljava/util/Set;
	METHOD <init> (Lnet/minecraft/class_6400;Ljava/util/function/LongSupplier;Ljava/util/concurrent/Executor;Lnet/minecraft/class_5971;Ljava/util/function/Consumer;Ljava/util/function/Consumer;)V
		ARG 1 samplerSource
		ARG 2 timeGetter
		ARG 3 dumpExecutor
		ARG 4 dumper
		ARG 5 resultConsumer
		ARG 6 dumpConsumer
	METHOD method_34762 checkState ()V
	METHOD method_34763 dump (Lnet/minecraft/class_3696;)V
		ARG 1 result
	METHOD method_35762 setGlobalDumpConsumer (Ljava/util/function/Consumer;)V
		ARG 0 consumer
	METHOD method_37190 (Lnet/minecraft/class_5965;)Ljava/util/List;
		ARG 0 s
	METHOD method_37191 of (Lnet/minecraft/class_6400;Ljava/util/function/LongSupplier;Ljava/util/concurrent/Executor;Lnet/minecraft/class_5971;Ljava/util/function/Consumer;Ljava/util/function/Consumer;)Lnet/minecraft/class_5961;
		ARG 0 source
		ARG 1 timeGetter
		ARG 2 dumpExecutor
		ARG 3 dumper
		ARG 4 resultConsumer
		ARG 5 dumpConsumer
