CLASS afr net/minecraft/util/profiler/DisableableProfiler
	CLASS afr$a net/minecraft/util/profiler/DisableableProfiler$ProfilerController
		METHOD a isEnabled ()Z
		METHOD b disable ()Lafu;
		METHOD c getResults ()Lafu;
		METHOD d enable ()V
	CLASS afr$b net/minecraft/util/profiler/DisableableProfiler$ProfilerControllerImpl
		FIELD a profiler Laft;
	FIELD b tickSupplier Ljava/util/function/IntSupplier;
	FIELD c controller Lafr$b;
	METHOD <init> (Ljava/util/function/IntSupplier;)V
		ARG 1 tickSupplier
	METHOD d getController ()Lafr$a;
