CLASS aez net/minecraft/util/profiler/DisableableProfiler
	CLASS aez$a ProfilerController
		METHOD a isEnabled ()Z
		METHOD b disable ()Lafc;
		METHOD c getResults ()Lafc;
		METHOD d enable ()V
	CLASS aez$b ProfilerControllerImpl
		FIELD a profiler Lafb;
		METHOD a isEnabled ()Z
		METHOD b disable ()Lafc;
		METHOD c getResults ()Lafc;
		METHOD d enable ()V
	FIELD b tickSupplier Ljava/util/function/IntSupplier;
	FIELD c controller Laez$b;
	METHOD <init> (Ljava/util/function/IntSupplier;)V
		ARG 1 tickSupplier
	METHOD a startTick ()V
	METHOD a push (Ljava/lang/String;)V
	METHOD a push (Ljava/util/function/Supplier;)V
	METHOD b endTick ()V
	METHOD b swap (Ljava/lang/String;)V
	METHOD b swap (Ljava/util/function/Supplier;)V
	METHOD c pop ()V
	METHOD d getController ()Laez$a;
