CLASS afy net/minecraft/util/profiler/ProfileResultImpl
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b timings Ljava/util/Map;
	FIELD c startTime J
	FIELD d startTick I
	FIELD e endTime J
	FIELD f endTick I
	METHOD <init> (Ljava/util/Map;JIJI)V
		ARG 1 timings
		ARG 2 startTime
		ARG 4 startTick
		ARG 5 endTime
		ARG 7 endTick
	METHOD a appendTiming (ILjava/lang/String;Ljava/lang/StringBuilder;)V
		ARG 1 level
		ARG 2 name
		ARG 3 sb
	METHOD a asString (JI)Ljava/lang/String;
		ARG 1 timeSpan
		ARG 3 tickSpan
	METHOD h generateWittyComment ()Ljava/lang/String;
