CLASS net/minecraft/class_4748 net/minecraft/util/profiler/ProfileLocationInfo
	COMMENT Profiling information on a specific profiler location.
	METHOD method_24272 getTotalTime ()J
		COMMENT Returns the total time spent visiting the profiler location.
	METHOD method_24273 getVisitCount ()J
		COMMENT Returns the number of times the profiler location has been visited.
	METHOD method_24274 getCounts ()Lit/unimi/dsi/fastutil/objects/Object2LongMap;
		COMMENT Returns a marker to count map indicating the times each marker has been
		COMMENT visited in the profiler location.
	METHOD method_37169 getMaxTime ()J
