CLASS net/minecraft/class_3692 net/minecraft/util/profiler/ProfileResultImpl
	FIELD field_16274 endTick I
	FIELD field_16275 startTick I
	FIELD field_16276 endTime J
	FIELD field_16278 startTime J
	FIELD field_16279 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_19383 tickDuration I
	FIELD field_21823 EMPTY_INFO Lnet/minecraft/class_4748;
	FIELD field_21824 SPLITTER Lcom/google/common/base/Splitter;
	FIELD field_21825 COMPARATOR Ljava/util/Comparator;
	FIELD field_21826 locationInfos Ljava/util/Map;
	METHOD <init> (Ljava/util/Map;JIJI)V
		ARG 1 locationInfos
		ARG 2 startTime
		ARG 4 startTick
		ARG 5 endTime
		ARG 7 endTick
	METHOD method_16061 appendTiming (ILjava/lang/String;Ljava/lang/StringBuilder;)V
		ARG 1 level
		ARG 2 name
		ARG 3 sb
	METHOD method_16062 generateWittyComment ()Ljava/lang/String;
	METHOD method_16063 asString (JI)Ljava/lang/String;
		ARG 1 timeSpan
		ARG 3 tickSpan
	METHOD method_24252 (IILjava/lang/StringBuilder;Ljava/util/Map$Entry;)V
		ARG 4 entry
	METHOD method_24253 appendCounter (ILjava/lang/String;Lnet/minecraft/class_3692$class_4747;ILjava/lang/StringBuilder;)V
		ARG 1 depth
		ARG 2 name
		ARG 3 info
		ARG 4 tickSpan
		ARG 5 sb
	METHOD method_24255 isSubpath (Ljava/lang/String;Ljava/lang/String;)Z
		ARG 0 parent
		ARG 1 path
	METHOD method_24256 indent (Ljava/lang/StringBuilder;I)Ljava/lang/StringBuilder;
		ARG 0 sb
		ARG 1 size
	METHOD method_24257 (Ljava/lang/StringBuilder;ILjava/lang/String;Lnet/minecraft/class_3692$class_4747;)V
		ARG 3 name
		ARG 4 info
	METHOD method_24258 (Ljava/lang/StringBuilder;ILjava/lang/String;Ljava/lang/Long;)V
		ARG 3 marker
		ARG 4 count
	METHOD method_24259 (Ljava/util/Map;Ljava/lang/String;Lnet/minecraft/class_4748;)V
		ARG 1 location
		ARG 2 info
	METHOD method_24260 appendCounterDump (Ljava/util/Map;Ljava/lang/StringBuilder;I)V
		ARG 1 counters
		ARG 2 sb
		ARG 3 tickSpan
	METHOD method_24261 (Ljava/util/Map;Ljava/util/List;Ljava/lang/String;Ljava/lang/Long;)V
		ARG 2 marker
		ARG 3 count
	METHOD method_24262 getInfo (Ljava/lang/String;)Lnet/minecraft/class_4748;
		ARG 1 path
	METHOD method_24263 (Ljava/lang/String;)Lnet/minecraft/class_3692$class_4747;
		ARG 0 k
	METHOD method_24264 setupCounters ()Ljava/util/Map;
	CLASS class_4747 CounterInfo
		FIELD field_21827 selfTime J
		FIELD field_21828 totalTime J
		FIELD field_21829 subCounters Ljava/util/Map;
		METHOD method_24266 (Ljava/lang/String;)Lnet/minecraft/class_3692$class_4747;
			ARG 0 k
		METHOD method_24267 add (Ljava/util/Iterator;J)V
			ARG 1 pathIterator
			ARG 2 time
