CLASS net/minecraft/class_6402 net/minecraft/util/profiler/ServerSamplerSource
	FIELD field_33895 samplers Ljava/util/Set;
	FIELD field_33896 factory Lnet/minecraft/class_6401;
	FIELD field_33988 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/util/function/LongSupplier;Z)V
		ARG 1 nanoTimeSupplier
		ARG 2 includeSystem
	METHOD method_37199 createSystemSamplers ()Ljava/util/Set;
	METHOD method_37200 (Lnet/minecraft/class_6402$class_6403;I)Lnet/minecraft/class_5965;
		ARG 1 index
	METHOD method_37201 (Lcom/google/common/base/Stopwatch;)D
		ARG 0 watch
	METHOD method_37202 createTickTimeTracker (Ljava/util/function/LongSupplier;)Lnet/minecraft/class_5965;
		ARG 0 nanoTimeSupplier
	CLASS class_6403 CpuUsageFetcher
		FIELD field_33897 logicalProcessorCount I
		FIELD field_33898 systemInfo Loshi/SystemInfo;
		FIELD field_33899 processor Loshi/hardware/CentralProcessor;
		FIELD field_33900 loadTicks [[J
		FIELD field_33901 loadBetweenTicks [D
		FIELD field_33902 lastCheckTime J
		METHOD method_37205 getCpuUsage (I)D
			ARG 1 index
