CLASS net/minecraft/class_6397 net/minecraft/util/profiler/ZipCompressor
	FIELD field_33864 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_33865 profilingDirectory Ljava/nio/file/Path;
	FIELD field_33866 temporaryDirectory Ljava/nio/file/Path;
	FIELD field_33867 zip Ljava/nio/file/FileSystem;
	METHOD <init> (Ljava/nio/file/Path;)V
		ARG 1 profilingDirectory
	METHOD method_37161 copyAll (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD method_37162 copy (Ljava/nio/file/Path;Ljava/io/File;)V
		ARG 1 path
		ARG 2 file
	METHOD method_37163 write (Ljava/nio/file/Path;Ljava/lang/String;)V
		ARG 1 path
		ARG 2 content
	METHOD method_37164 (Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Z
		ARG 0 path
		ARG 1 attributes
