CLASS ctu net/minecraft/client/input/Input
	CLASS ctu$a Key
		FIELD a name Ljava/lang/String;
		FIELD b type Lctu$b;
		FIELD c code I
		FIELD d BY_NAME Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;Lctu$b;I)V
			ARG 1 name
			ARG 2 type
			ARG 3 code
		METHOD a getType ()Lctu$b;
		METHOD b getCode ()I
		METHOD c getName ()Ljava/lang/String;
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 obj
	CLASS ctu$b Type
		FIELD d mouseButtons [Ljava/lang/String;
		FIELD e keys Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
		FIELD f name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD a getName ()Ljava/lang/String;
		METHOD a byCode (I)Lctu$a;
			ARG 1 code
		METHOD a key (Lctu$b;Ljava/lang/String;I)V
			ARG 0 type
			ARG 1 name
			ARG 2 keyCode
	FIELD a UNKNOWN_KEY Lctu$a;
	METHOD a getKeyName (I)Ljava/lang/String;
		ARG 0 keyCode
	METHOD a getKey (II)Lctu$a;
		ARG 0 keyCode
		ARG 1 scanCode
	METHOD a isKeyPressed (JI)Z
		ARG 0 handle
		ARG 2 keyCode
	METHOD a setCursorParameters (JIDD)V
		ARG 0 handle
		ARG 2 inputMode
		ARG 3 cursorX
		ARG 5 cursorY
	METHOD a setCallbacks (JLorg/lwjgl/glfw/GLFWCursorPosCallbackI;Lorg/lwjgl/glfw/GLFWMouseButtonCallbackI;Lorg/lwjgl/glfw/GLFWScrollCallbackI;)V
		ARG 0 handle
		ARG 2 moved
		ARG 3 clicked
		ARG 4 scrolled
	METHOD a setCallbacks (JLorg/lwjgl/glfw/GLFWKeyCallbackI;Lorg/lwjgl/glfw/GLFWCharModsCallbackI;)V
		ARG 0 handle
		ARG 2 keyPressed
		ARG 3 charTyped
	METHOD a getKey (Ljava/lang/String;)Lctu$a;
		ARG 0 name
	METHOD b getScancodeName (I)Ljava/lang/String;
		ARG 0 scanCode
