CLASS net/minecraft/class_6142 net/minecraft/world/biome/BiomeIds
	FIELD field_31731 BIRCH_FOREST I
	FIELD field_31732 BIRCH_FOREST_HILLS I
	FIELD field_31733 DARK_FOREST I
	FIELD field_31734 SNOWY_TAIGA I
	FIELD field_31735 SNOWY_TAIGA_HILLS I
	FIELD field_31736 GIANT_TREE_TAIGA I
	FIELD field_31737 GIANT_TREE_TAIGA_HILLS I
	FIELD field_31738 WOODED_MOUNTAINS I
	FIELD field_31739 SAVANNA I
	FIELD field_31740 SAVANNA_PLATEAU I
	FIELD field_31741 BADLANDS I
	FIELD field_31742 WOODED_BADLANDS_PLATEAU I
	FIELD field_31743 BADLANDS_PLATEAU I
	FIELD field_31744 WARM_OCEAN I
	FIELD field_31745 LUKEWARM_OCEAN I
	FIELD field_31746 COLD_OCEAN I
	FIELD field_31747 DEEP_WARM_OCEAN I
	FIELD field_31748 DEEP_LUKEWARM_OCEAN I
	FIELD field_31749 DEEP_COLD_OCEAN I
	FIELD field_31750 DEEP_FROZEN_OCEAN I
	FIELD field_31751 SUNFLOWER_PLAINS I
	FIELD field_31752 DESERT_LAKES I
	FIELD field_31753 GRAVELLY_MOUNTAINS I
	FIELD field_31754 FLOWER_FOREST I
	FIELD field_31755 TAIGA_MOUNTAINS I
	FIELD field_31756 SWAMP_HILLS I
	FIELD field_31757 ICE_SPIKES I
	FIELD field_31758 MODIFIED_JUNGLE I
	FIELD field_31759 MODIFIED_JUNGLE_EDGE I
	FIELD field_31760 TALL_BIRCH_FOREST I
	FIELD field_31761 TALL_BIRCH_HILLS I
	FIELD field_31762 DARK_FOREST_HILLS I
	FIELD field_31763 SNOWY_TAIGA_MOUNTAINS I
	FIELD field_31764 GIANT_SPRUCE_TAIGA I
	FIELD field_31765 GIANT_SPRUCE_TAIGA_HILLS I
	FIELD field_31766 MODIFIED_GRAVELLY_MOUNTAINS I
	FIELD field_31767 SHATTERED_SAVANNA I
	FIELD field_31768 SHATTERED_SAVANNA_PLATEAU I
	FIELD field_31769 ERODED_BADLANDS I
	FIELD field_31770 MODIFIED_WOODED_BADLANDS_PLATEAU I
	FIELD field_31771 MODIFIED_BADLANDS_PLATEAU I
	FIELD field_31772 BAMBOO_JUNGLE I
	FIELD field_31773 BAMBOO_JUNGLE_HILLS I
	FIELD field_31774 OCEAN I
	FIELD field_31775 PLAINS I
	FIELD field_31776 DESERT I
	FIELD field_31777 MOUNTAINS I
	FIELD field_31778 FOREST I
	FIELD field_31779 TAIGA I
	FIELD field_31780 SWAMP I
	FIELD field_31781 RIVER I
	FIELD field_31782 FROZEN_OCEAN I
	FIELD field_31783 FROZEN_RIVER I
	FIELD field_31784 SNOWY_TUNDRA I
	FIELD field_31785 SNOWY_MOUNTAINS I
	FIELD field_31786 MUSHROOM_FIELDS I
	FIELD field_31787 MUSHROOM_FIELD_SHORE I
	FIELD field_31788 BEACH I
	FIELD field_31789 DESERT_HILLS I
	FIELD field_31790 WOODED_HILLS I
	FIELD field_31791 TAIGA_HILLS I
	FIELD field_31792 MOUNTAIN_EDGE I
	FIELD field_31793 JUNGLE I
	FIELD field_31794 JUNGLE_HILLS I
	FIELD field_31795 JUNGLE_EDGE I
	FIELD field_31796 DEEP_OCEAN I
	FIELD field_31797 STONE_SHORE I
	FIELD field_31798 SNOWY_BEACH I
