CLASS amf net/minecraft/world/biome/BiomeForest
	CLASS amf$a Type
		FIELD a NORMAL Lamf$a;
		FIELD b MUTATED Lamf$a;
		FIELD c BIRCH Lamf$a;
		FIELD d ROOFED Lamf$a;
	METHOD a decorate (Lali;Ljava/util/Random;Ldx;)V
		ARG 0 world
		ARG 1 rand
		ARG 2 chunkPos
	METHOD a getSurfaceDecorator (Ljava/util/Random;)Laxr;
		ARG 0 random
	METHOD a getFlowerType (Ljava/util/Random;Ldx;)Lapf$a;
		ARG 0 random
		ARG 1 pos
	METHOD b getGrassColorAt (Ldx;)I
		ARG 0 pos
	METHOD g getBiomeClass ()Ljava/lang/Class;
