CLASS bec net/minecraft/world/biome/Biome
	CLASS bec$a Settings
		FIELD a surfaceBuilder Lcfd;
		FIELD b precipitation Lbec$d;
		FIELD c category Lbec$b;
		FIELD d depth Ljava/lang/Float;
		FIELD e scale Ljava/lang/Float;
		FIELD f temperature Ljava/lang/Float;
		FIELD g downfall Ljava/lang/Float;
		FIELD h waterColor Ljava/lang/Integer;
		FIELD i waterFogColor Ljava/lang/Integer;
		FIELD j parent Ljava/lang/String;
		METHOD a depth (F)Lbec$a;
		METHOD a waterColor (I)Lbec$a;
		METHOD a category (Lbec$b;)Lbec$a;
		METHOD a precipitation (Lbec$d;)Lbec$a;
		METHOD a surfaceBuilder (Lcfd;)Lbec$a;
		METHOD a configureSurfaceBuilder (Lcfn;Lcfp;)Lbec$a;
			ARG 1 surfaceBuilder
		METHOD a parent (Ljava/lang/String;)Lbec$a;
		METHOD b scale (F)Lbec$a;
		METHOD b waterFogColor (I)Lbec$a;
		METHOD c temperature (F)Lbec$a;
		METHOD d downfall (F)Lbec$a;
	CLASS bec$b Category
		FIELD a NONE Lbec$b;
		FIELD b TAIGA Lbec$b;
		FIELD c EXTREME_HILLS Lbec$b;
		FIELD d JUNGLE Lbec$b;
		FIELD e MESA Lbec$b;
		FIELD f PLAINS Lbec$b;
		FIELD g SAVANNA Lbec$b;
		FIELD h ICY Lbec$b;
		FIELD i THE_END Lbec$b;
		FIELD j BEACH Lbec$b;
		FIELD k FOREST Lbec$b;
		FIELD l OCEAN Lbec$b;
		FIELD m DESERT Lbec$b;
		FIELD n RIVER Lbec$b;
		FIELD o SWAMP Lbec$b;
		FIELD p MUSHROOM Lbec$b;
		FIELD q NETHER Lbec$b;
		FIELD r NAME_MAP Ljava/util/Map;
		FIELD s name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	CLASS bec$c TemperatureGroup
		FIELD a OCEAN Lbec$c;
		FIELD b COLD Lbec$c;
		FIELD c MEDIUM Lbec$c;
		FIELD d WARM Lbec$c;
		FIELD e NAME_MAP Ljava/util/Map;
		FIELD f name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	CLASS bec$d Precipitation
		FIELD a NONE Lbec$d;
		FIELD b RAIN Lbec$d;
		FIELD c SNOW Lbec$d;
		FIELD d NAME_MAP Ljava/util/Map;
		FIELD e name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	CLASS bec$e SpawnEntry
		FIELD b type Lahq;
		FIELD c minGroupSize I
		FIELD d maxGroupSize I
		METHOD <init> (Lahq;III)V
			ARG 1 type
			ARG 2 weight
			ARG 3 minGroupSize
			ARG 4 maxGroupSize
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b BIOMES Ljava/util/Set;
	FIELD c PARENT_BIOME_ID_MAP Lfa;
	FIELD d TEMPERATURE_NOISE Lcfv;
	FIELD e FOLIAGE_NOISE Lcfv;
	FIELD f translationKey Ljava/lang/String;
	FIELD g depth F
	FIELD h scale F
	FIELD i temperature F
	FIELD j downfall F
	FIELD k waterColor I
	FIELD l waterFogColor I
	FIELD m parent Ljava/lang/String;
	FIELD n surfaceBuilder Lcfd;
	FIELD o category Lbec$b;
	FIELD p precipitation Lbec$d;
	FIELD q carvers Ljava/util/Map;
	FIELD r features Ljava/util/Map;
	FIELD s flowerFeatures Ljava/util/List;
	FIELD t structureFeatures Ljava/util/Map;
	FIELD u spawns Ljava/util/Map;
	METHOD <init> (Lbec$a;)V
		ARG 1 settings
	METHOD a hasParent ()Z
	METHOD a getSkyColor (F)I
	METHOD a getEntitySpawnList (Lahx;)Ljava/util/List;
	METHOD a addSpawn (Lahx;Lbec$e;)V
		ARG 1 type
	METHOD a canSetSnow (Lbdi;Les;)Z
	METHOD a canSetSnow (Lbdi;Les;Z)Z
		ARG 2 pos
	METHOD a getParentBiome (Lbec;)Lbec;
		ARG 0 biome
	METHOD a getCarversForStep (Lbuj$a;)Ljava/util/List;
	METHOD a addCarver (Lbuj$a;Lbuy;)V
		ARG 1 step
	METHOD a getFeaturesForStep (Lbuj$b;)Ljava/util/List;
	METHOD a generateFeatureStep (Lbuj$b;Lbst;Lbdg;JLbuu;Les;)V
		ARG 1 featureStep
		ARG 2 chunkGenerator
		ARG 3 world
	METHOD a addFeature (Lbuj$b;Lbvv;)V
		ARG 1 step
	METHOD a configureCarver (Lbvd;Lbuw;)Lbuy;
		ARG 0 carver
		ARG 1 config
	METHOD a configureFeature (Lbwx;Lbwy;Lccl;Lbwh;)Lbvv;
		ARG 0 feature
		ARG 1 featureConfig
		ARG 2 decorator
		ARG 3 decoratorConfig
	METHOD a hasStructureFeature (Lcab;)Z
	METHOD a addStructureFeature (Lcab;Lbwy;)V
		ARG 1 structureFeature
	METHOD a getFoliageColorAt (Les;)I
	METHOD a buildSurface (Ljava/util/Random;Lbss;IIIDLbre;Lbre;IJ)V
		ARG 1 random
		ARG 2 chunk
		ARG 8 defaultBlock
		ARG 9 defaultFluid
		ARG 11 seed
	METHOD b getPrecipitation ()Lbec$d;
	METHOD b canSetIce (Lbdi;Les;)Z
	METHOD b getStructureFeatureConfig (Lcab;)Lbwy;
	METHOD b getGrassColorAt (Les;)I
	METHOD c hasHighHumidity ()Z
	METHOD c getTemperature (Les;)F
	METHOD d getMaxSpawnLimit ()F
	METHOD e getFlowerFeatures ()Ljava/util/List;
	METHOD f getTemperatureGroup ()Lbec$c;
	METHOD g getDepth ()F
	METHOD h getRainfall ()F
	METHOD i getTextComponent ()Lji;
	METHOD j getTranslationKey ()Ljava/lang/String;
	METHOD k getScale ()F
	METHOD l getTemperature ()F
	METHOD m getWaterColor ()I
	METHOD n getWaterFogColor ()I
	METHOD o getCategory ()Lbec$b;
	METHOD p getSurfaceBuilder ()Lcfd;
	METHOD q getSurfaceConfig ()Lcfp;
	METHOD r getParent ()Ljava/lang/String;
