CLASS bic net/minecraft/world/biome/Biome
	CLASS bic$a Settings
		FIELD a surfaceBuilder Lcjk;
		FIELD b precipitation Lbic$d;
		FIELD c category Lbic$b;
		FIELD d depth Ljava/lang/Float;
		FIELD e scale Ljava/lang/Float;
		FIELD f temperature Ljava/lang/Float;
		FIELD g downfall Ljava/lang/Float;
		FIELD h waterColor Ljava/lang/Integer;
		FIELD i waterFogColor Ljava/lang/Integer;
		FIELD j parent Ljava/lang/String;
		METHOD a depth (F)Lbic$a;
		METHOD a waterColor (I)Lbic$a;
		METHOD a category (Lbic$b;)Lbic$a;
		METHOD a precipitation (Lbic$d;)Lbic$a;
		METHOD a surfaceBuilder (Lcjk;)Lbic$a;
		METHOD a configureSurfaceBuilder (Lcju;Lcjw;)Lbic$a;
			ARG 1 surfaceBuilder
		METHOD a parent (Ljava/lang/String;)Lbic$a;
		METHOD b scale (F)Lbic$a;
		METHOD b waterFogColor (I)Lbic$a;
		METHOD c temperature (F)Lbic$a;
		METHOD d downfall (F)Lbic$a;
	CLASS bic$b Category
		FIELD a NONE Lbic$b;
		FIELD b TAIGA Lbic$b;
		FIELD c EXTREME_HILLS Lbic$b;
		FIELD d JUNGLE Lbic$b;
		FIELD e MESA Lbic$b;
		FIELD f PLAINS Lbic$b;
		FIELD g SAVANNA Lbic$b;
		FIELD h ICY Lbic$b;
		FIELD i THE_END Lbic$b;
		FIELD j BEACH Lbic$b;
		FIELD k FOREST Lbic$b;
		FIELD l OCEAN Lbic$b;
		FIELD m DESERT Lbic$b;
		FIELD n RIVER Lbic$b;
		FIELD o SWAMP Lbic$b;
		FIELD p MUSHROOM Lbic$b;
		FIELD q NETHER Lbic$b;
		FIELD r NAME_MAP Ljava/util/Map;
		FIELD s name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD a getName ()Ljava/lang/String;
	CLASS bic$c TemperatureGroup
		FIELD a OCEAN Lbic$c;
		FIELD b COLD Lbic$c;
		FIELD c MEDIUM Lbic$c;
		FIELD d WARM Lbic$c;
		FIELD e NAME_MAP Ljava/util/Map;
		FIELD f name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	CLASS bic$d Precipitation
		FIELD a NONE Lbic$d;
		FIELD b RAIN Lbic$d;
		FIELD c SNOW Lbic$d;
		FIELD d NAME_MAP Ljava/util/Map;
		FIELD e name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD a getName ()Ljava/lang/String;
	CLASS bic$e SpawnEntry
		FIELD b type Laii;
		FIELD c minGroupSize I
		FIELD d maxGroupSize I
		METHOD <init> (Laii;III)V
			ARG 1 type
			ARG 2 weight
			ARG 3 minGroupSize
			ARG 4 maxGroupSize
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b BIOMES Ljava/util/Set;
	FIELD c PARENT_BIOME_ID_MAP Lfe;
	FIELD d TEMPERATURE_NOISE Lckc;
	FIELD e FOLIAGE_NOISE Lckc;
	FIELD f translationKey Ljava/lang/String;
	FIELD g depth F
	FIELD h scale F
	FIELD i temperature F
	FIELD j downfall F
	FIELD k waterColor I
	FIELD l waterFogColor I
	FIELD m parent Ljava/lang/String;
	FIELD n surfaceBuilder Lcjk;
	FIELD o category Lbic$b;
	FIELD p precipitation Lbic$d;
	FIELD q carvers Ljava/util/Map;
	FIELD r features Ljava/util/Map;
	FIELD s flowerFeatures Ljava/util/List;
	FIELD t structureFeatures Ljava/util/Map;
	FIELD u spawns Ljava/util/Map;
	METHOD <init> (Lbic$a;)V
		ARG 1 settings
	METHOD a hasParent ()Z
	METHOD a getSkyColor (F)I
		ARG 1 temperature
	METHOD a getEntitySpawnList (Laip;)Ljava/util/List;
	METHOD a addSpawn (Laip;Lbic$e;)V
		ARG 1 type
	METHOD a canSetSnow (Lbhi;Lev;)Z
		ARG 1 world
		ARG 2 blockPos
	METHOD a canSetSnow (Lbhi;Lev;Z)Z
		ARG 1 world
		ARG 2 pos
	METHOD a getParentBiome (Lbic;)Lbic;
		ARG 0 biome
	METHOD a getCarversForStep (Lbyn$a;)Ljava/util/List;
	METHOD a addCarver (Lbyn$a;Lbzc;)V
		ARG 1 step
	METHOD a getFeaturesForStep (Lbyn$b;)Ljava/util/List;
		ARG 1 feature
	METHOD a generateFeatureStep (Lbyn$b;Lbww;Lbhg;JLbyy;Lev;)V
		ARG 1 featureStep
		ARG 2 chunkGenerator
		ARG 3 world
	METHOD a addFeature (Lbyn$b;Lbzz;)V
		ARG 1 step
	METHOD a configureCarver (Lbzh;Lbza;)Lbzc;
		ARG 0 carver
		ARG 1 config
	METHOD a configureFeature (Lcbb;Lcbc;Lcgr;Lcal;)Lbzz;
		ARG 0 feature
		ARG 1 featureConfig
		ARG 2 decorator
		ARG 3 decoratorConfig
	METHOD a hasStructureFeature (Lceh;)Z
	METHOD a addStructureFeature (Lceh;Lcbc;)V
		ARG 1 structureFeature
	METHOD a getFoliageColorAt (Lev;)I
		ARG 1 blockPos
	METHOD a buildSurface (Ljava/util/Random;Lbwv;IIIDLbvh;Lbvh;IJ)V
		ARG 1 random
		ARG 2 chunk
		ARG 3 x
		ARG 4 z
		ARG 6 noise
		ARG 8 defaultBlock
		ARG 9 defaultFluid
		ARG 11 seed
	METHOD b getPrecipitation ()Lbic$d;
	METHOD b canSetIce (Lbhi;Lev;)Z
		ARG 1 world
		ARG 2 blockPos
	METHOD b getStructureFeatureConfig (Lceh;)Lcbc;
	METHOD b getGrassColorAt (Lev;)I
		ARG 1 blockPos
	METHOD c hasHighHumidity ()Z
	METHOD c getTemperature (Lev;)F
		ARG 1 blockPos
	METHOD d getMaxSpawnLimit ()F
	METHOD e getFlowerFeatures ()Ljava/util/List;
	METHOD f getTemperatureGroup ()Lbic$c;
	METHOD g getDepth ()F
	METHOD h getRainfall ()F
	METHOD i getTextComponent ()Ljm;
	METHOD j getTranslationKey ()Ljava/lang/String;
	METHOD k getScale ()F
	METHOD l getTemperature ()F
	METHOD m getWaterColor ()I
	METHOD n getWaterFogColor ()I
	METHOD o getCategory ()Lbic$b;
	METHOD p getSurfaceBuilder ()Lcjk;
	METHOD q getSurfaceConfig ()Lcjw;
	METHOD r getParent ()Ljava/lang/String;
