CLASS ani net/minecraft/world/biome/BiomeGenerator
	FIELD A surfaceDecorationCountFraction F
	FIELD B flowerCount I
	FIELD C tallGrassCount I
	FIELD D deadBushCount I
	FIELD E caveMushroomBrownCount I
	FIELD F reedsCount I
	FIELD G cactusCount I
	FIELD H surfaceGravelCount I
	FIELD I surfaceSandCount I
	FIELD J surfaceClayCount I
	FIELD K hugeMushroomCount I
	FIELD L springs Z
	FIELD a decorating Z
	FIELD b chunkPos Let;
	FIELD c settings Layv;
	FIELD d surfaceClay Lazs;
	FIELD e surfaceSand Lazs;
	FIELD f surfaceGravel Lazs;
	FIELD g depositDirt Lazs;
	FIELD h depositGravel Lazs;
	FIELD i depositGranite Lazs;
	FIELD j depositDiorite Lazs;
	FIELD k depositAndesite Lazs;
	FIELD l depositCoal Lazs;
	FIELD m depositiron Lazs;
	FIELD n depositGold Lazs;
	FIELD o depositRedstone Lazs;
	FIELD p depositDiamond Lazs;
	FIELD q depositLapis Lazs;
	FIELD r flower Lazt;
	FIELD s caveMushroomBrown Lazs;
	FIELD t caveMushroomRed Lazs;
	FIELD u hugeMushroom Lazs;
	FIELD v reeds Lazs;
	FIELD w cactus Lazs;
	FIELD x waterlily Lazs;
	FIELD y waterlilyCount I
	FIELD z surfaceDecorationCount I
	METHOD a generateDeposits (Lams;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 rand
	METHOD a generateAtHeight (Lams;Ljava/util/Random;ILazs;II)V
		ARG 0 world
		ARG 1 rand
		ARG 2 count
		ARG 3 decorator
		ARG 4 minHeight
		ARG 5 maxHeight
	METHOD a decorate (Lams;Ljava/util/Random;Lanf;Let;)V
		ARG 0 world
		ARG 1 rand
		ARG 2 biome
		ARG 3 chunkPos
	METHOD a decorate (Lanf;Lams;Ljava/util/Random;)V
		ARG 0 biome
		ARG 1 world
		ARG 2 rand
	METHOD b generateWithSpread (Lams;Ljava/util/Random;ILazs;II)V
		ARG 0 world
		ARG 1 rand
		ARG 2 count
		ARG 3 decorator
		ARG 4 centerHeight
		ARG 5 spread
