CLASS none/ajj net/minecraft/world/biome/Biome
	CLASS none/ajj$a BiomeConfiguration
		FIELD d temperature F
		FIELD i name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;)V
			ARG 0 name
		METHOD a setTemperature (F)Lnone/ajj$a;
			ARG 0 temperature
		METHOD a getName (Lnone/ajj$a;)Ljava/lang/String;
		METHOD d getTemperature (Lnone/ajj$a;)F
	CLASS none/ajj$b TemperatureGroup
		FIELD a OCEAN Lnone/ajj$b;
		FIELD b COLD Lnone/ajj$b;
		FIELD c MILD Lnone/ajj$b;
		FIELD d HOT Lnone/ajj$b;
	CLASS none/ajj$c SpawnListEntry
	FIELD C temperature F
	FIELD H name Ljava/lang/String;
	FIELD a STONE Lnone/asm;
	FIELD b AIR Lnone/asm;
	FIELD c BEDROCK Lnone/asm;
	FIELD d GRAVEL Lnone/asm;
	FIELD e RED_SANDSTONE Lnone/asm;
	FIELD f SANDSTONE Lnone/asm;
	FIELD g ICE Lnone/asm;
	FIELD h WATER Lnone/asm;
	FIELD i BIOMES Ljava/util/Set;
	FIELD n treeDecorator Lnone/awr;
	FIELD q REGISTRY Lnone/db;
	FIELD r surfaceBlock Lnone/asm;
	FIELD s dirtBlock Lnone/asm;
	FIELD t generator Lnone/ajm;
	FIELD u spawnListMonsters Ljava/util/List;
	FIELD v spawnListAnimals Ljava/util/List;
	FIELD w spawnListAquatic Ljava/util/List;
	FIELD x spawnListCave Ljava/util/List;
	FIELD y LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD z id Ljava/lang/String;
	METHOD <init> (Lnone/ajj$a;)V
		ARG 0 config
	METHOD a createGenerator ()Lnone/ajm;
	METHOD a getSkyColor (F)I
		ARG 0 temperature
	METHOD a getBiome (I)Lnone/ajj;
		ARG 0 id
	METHOD a register (ILjava/lang/String;Lnone/ajj;)V
		ARG 0 id
		ARG 1 name
		ARG 2 biome
	METHOD a get (ILnone/ajj;)Lnone/ajj;
		ARG 0 id
		ARG 1 defaultBiome
	METHOD a getSurfaceDecorator (Ljava/util/Random;)Lnone/ava;
		ARG 0 random
	METHOD a getFlowerType (Ljava/util/Random;Lnone/cn;)Lnone/ams$a;
		ARG 0 random
		ARG 1 pos
	METHOD a getId (Lnone/ajj;)I
		ARG 0 biome
	METHOD a getSpawnList (Lnone/sr;)Ljava/util/List;
		ARG 0 listType
	METHOD b hasName ()Z
	METHOD b get (I)Lnone/ajj;
		ARG 0 id
	METHOD b createTallGrassDecorator (Ljava/util/Random;)Lnone/avo;
		ARG 0 random
	METHOD g getBiomeClass ()Ljava/lang/Class;
	METHOD h getTemperatureGroup ()Lnone/ajj$b;
	METHOD l getId ()Ljava/lang/String;
	METHOD n getTemperature ()F
	METHOD q registerDefaults ()V
