CLASS none/ajh net/minecraft/world/biome/Biome
	CLASS none/ajh$a BiomeConfiguration
		FIELD d temperature F
		FIELD i name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;)V
			ARG 0 name
		METHOD a setTemperature (F)Lnone/ajh$a;
			ARG 0 temperature
		METHOD a getName (Lnone/ajh$a;)Ljava/lang/String;
		METHOD d getTemperature (Lnone/ajh$a;)F
	CLASS none/ajh$b TemperatureGroup
		FIELD a OCEAN Lnone/ajh$b;
		FIELD b COLD Lnone/ajh$b;
		FIELD c MILD Lnone/ajh$b;
		FIELD d HOT Lnone/ajh$b;
	CLASS none/ajh$c SpawnListEntry
	FIELD C temperature F
	FIELD H name Ljava/lang/String;
	FIELD a STONE Lnone/asj;
	FIELD b AIR Lnone/asj;
	FIELD c BEDROCK Lnone/asj;
	FIELD d GRAVEL Lnone/asj;
	FIELD e RED_SANDSTONE Lnone/asj;
	FIELD f SANDSTONE Lnone/asj;
	FIELD g ICE Lnone/asj;
	FIELD h WATER Lnone/asj;
	FIELD i BIOMES Ljava/util/Set;
	FIELD n treeDecorator Lnone/awo;
	FIELD q REGISTRY Lnone/db;
	FIELD r surfaceBlock Lnone/asj;
	FIELD s dirtBlock Lnone/asj;
	FIELD t generator Lnone/ajk;
	FIELD u spawnListMonsters Ljava/util/List;
	FIELD v spawnListAnimals Ljava/util/List;
	FIELD w spawnListAquatic Ljava/util/List;
	FIELD x spawnListCave Ljava/util/List;
	FIELD y LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD z id Ljava/lang/String;
	METHOD <init> (Lnone/ajh$a;)V
		ARG 0 config
	METHOD a createGenerator ()Lnone/ajk;
	METHOD a getSkyColor (F)I
		ARG 0 temperature
	METHOD a getBiome (I)Lnone/ajh;
		ARG 0 id
	METHOD a register (ILjava/lang/String;Lnone/ajh;)V
		ARG 0 id
		ARG 1 name
		ARG 2 biome
	METHOD a get (ILnone/ajh;)Lnone/ajh;
		ARG 0 id
		ARG 1 defaultBiome
	METHOD a getSurfaceDecorator (Ljava/util/Random;)Lnone/auw;
		ARG 0 random
	METHOD a getFlowerType (Ljava/util/Random;Lnone/cn;)Lnone/amq$a;
		ARG 0 random
		ARG 1 pos
	METHOD a getId (Lnone/ajh;)I
		ARG 0 biome
	METHOD a getSpawnList (Lnone/sp;)Ljava/util/List;
		ARG 0 listType
	METHOD b hasName ()Z
	METHOD b get (I)Lnone/ajh;
		ARG 0 id
	METHOD b createTallGrassDecorator (Ljava/util/Random;)Lnone/avl;
		ARG 0 random
	METHOD g getBiomeClass ()Ljava/lang/Class;
	METHOD h getTemperatureGroup ()Lnone/ajh$b;
	METHOD l getId ()Ljava/lang/String;
	METHOD n getTemperature ()F
	METHOD q init ()V
