CLASS aly net/minecraft/world/biome/BiomeGenerator
	FIELD A surfaceDecorationCountFraction F
	FIELD B flowerCount I
	FIELD C tallGrassCount I
	FIELD D deadBushCount I
	FIELD E caveMushroomBrownCount I
	FIELD F reedsCount I
	FIELD G cactusCount I
	FIELD H surfaceGravelCount I
	FIELD I surfaceSandCount I
	FIELD J surfaceClayCount I
	FIELD K hugeMushroomCount I
	FIELD L springs Z
	FIELD a decorating Z
	FIELD b chunkPos Ldx;
	FIELD c settings Laxi;
	FIELD d surfaceClay Layf;
	FIELD e surfaceSand Layf;
	FIELD f surfaceGravel Layf;
	FIELD g depositDirt Layf;
	FIELD h depositGravel Layf;
	FIELD i depositGranite Layf;
	FIELD j depositDiorite Layf;
	FIELD k depositAndesite Layf;
	FIELD l depositCoal Layf;
	FIELD m depositiron Layf;
	FIELD n depositGold Layf;
	FIELD o depositRedstone Layf;
	FIELD p depositDiamond Layf;
	FIELD q depositLapis Layf;
	FIELD r flower Layg;
	FIELD s caveMushroomBrown Layf;
	FIELD t caveMushroomRed Layf;
	FIELD u hugeMushroom Layf;
	FIELD v reeds Layf;
	FIELD w cactus Layf;
	FIELD x waterlily Layf;
	FIELD y waterlilyCount I
	FIELD z surfaceDecorationCount I
	METHOD a generateDeposits (Lali;Ljava/util/Random;)V
	METHOD a generateAtHeight (Lali;Ljava/util/Random;ILayf;II)V
	METHOD a decorate (Lali;Ljava/util/Random;Lalv;Ldx;)V
	METHOD a decorate (Lalv;Lali;Ljava/util/Random;)V
	METHOD b generateWithSpread (Lali;Ljava/util/Random;ILayf;II)V
