CLASS amk net/minecraft/world/biome/BiomeMesa
	CLASS amk$a BiomeGeneratorMesa
		METHOD a generateDeposits (Lali;Ljava/util/Random;)V
	FIELD A TERRACOTTA Lave;
	FIELD B STAINED_TERRACOTTA Lave;
	FIELD C ORANGE_TERRACOTTA Lave;
	FIELD D RED_TERRACOTTA Lave;
	FIELD J isRock Z
	FIELD K moreSurfaceDecoration Z
	FIELD y COARSE_DIRT Lave;
	FIELD z GRASS Lave;
	METHOD <init> (ZZLalv$a;)V
		ARG 0 isRock
		ARG 1 moreSurfaceDecoration
		ARG 2 config
	METHOD a createGenerator ()Laly;
	METHOD a getTreeDecorator (Ljava/util/Random;)Laxr;
		ARG 0 random
	METHOD b getGrassColorAt (Ldx;)I
		ARG 0 pos
	METHOD c getFoliageColorAt (Ldx;)I
		ARG 0 pos
