CLASS akh net/minecraft/world/biome/BiomeProvider
	METHOD <init> (JLajv;Ljava/lang/String;)V
		ARG 0 levelSeed
		ARG 1 generatorType
		ARG 2 generatorOptions
	METHOD <init> (Lbbt;)V
		ARG 0 properties
	METHOD a getBiomes ()Ljava/util/List;
	METHOD a (IIILjava/util/List;)Z
		ARG 0 x
		ARG 1 z
		ARG 2 radius
		ARG 3 allowedBiomes
	METHOD a getValidPosition (IIILjava/util/List;Ljava/util/Random;)Lco;
		ARG 0 x
		ARG 1 z
		ARG 2 radius
		ARG 3 allowedBiomes
		ARG 4 rand
	METHOD a ([Lakd;IIII)[Lakd;
		ARG 0 biomes
		ARG 1 x
		ARG 2 z
		ARG 3 width
		ARG 4 height
