CLASS bdo net/minecraft/world/biome/Biome
	CLASS bdo$a Settings
		FIELD a surfaceBuilder Lceo;
		FIELD b precipitation Lbdo$d;
		FIELD c category Lbdo$b;
		FIELD d depth Ljava/lang/Float;
		FIELD e scale Ljava/lang/Float;
		FIELD f temperature Ljava/lang/Float;
		FIELD g downfall Ljava/lang/Float;
		FIELD h waterColor Ljava/lang/Integer;
		FIELD i waterFogColor Ljava/lang/Integer;
		FIELD j parent Ljava/lang/String;
		METHOD a depth (F)Lbdo$a;
		METHOD a waterColor (I)Lbdo$a;
		METHOD a category (Lbdo$b;)Lbdo$a;
		METHOD a precipitation (Lbdo$d;)Lbdo$a;
		METHOD a surfaceBuilder (Lceo;)Lbdo$a;
		METHOD a configureSurfaceBuilder (Lcey;Lcfa;)Lbdo$a;
			ARG 1 surfaceBuilder
		METHOD a parent (Ljava/lang/String;)Lbdo$a;
		METHOD b scale (F)Lbdo$a;
		METHOD b waterFogColor (I)Lbdo$a;
		METHOD c temperature (F)Lbdo$a;
		METHOD d downfall (F)Lbdo$a;
	CLASS bdo$b Category
		FIELD a NONE Lbdo$b;
		FIELD b TAIGA Lbdo$b;
		FIELD c EXTREME_HILLS Lbdo$b;
		FIELD d JUNGLE Lbdo$b;
		FIELD e MESA Lbdo$b;
		FIELD f PLAINS Lbdo$b;
		FIELD g SAVANNA Lbdo$b;
		FIELD h ICY Lbdo$b;
		FIELD i THE_END Lbdo$b;
		FIELD j BEACH Lbdo$b;
		FIELD k FOREST Lbdo$b;
		FIELD l OCEAN Lbdo$b;
		FIELD m DESERT Lbdo$b;
		FIELD n RIVER Lbdo$b;
		FIELD o SWAMP Lbdo$b;
		FIELD p MUSHROOM Lbdo$b;
		FIELD q NETHER Lbdo$b;
		FIELD r NAME_MAP Ljava/util/Map;
		FIELD s name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	CLASS bdo$c TemperatureGroup
		FIELD a OCEAN Lbdo$c;
		FIELD b COLD Lbdo$c;
		FIELD c MEDIUM Lbdo$c;
		FIELD d WARM Lbdo$c;
		FIELD e NAME_MAP Ljava/util/Map;
		FIELD f name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	CLASS bdo$d Precipitation
		FIELD a NONE Lbdo$d;
		FIELD b RAIN Lbdo$d;
		FIELD c SNOW Lbdo$d;
		FIELD d NAME_MAP Ljava/util/Map;
		FIELD e name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	CLASS bdo$e SpawnEntry
		FIELD b type Lahi;
		FIELD c minGroupSize I
		FIELD d maxGroupSize I
		METHOD <init> (Lahi;III)V
			ARG 1 type
			ARG 2 weight
			ARG 3 minGroupSize
			ARG 4 maxGroupSize
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b BIOMES Ljava/util/Set;
	FIELD c PARENT_BIOME_ID_MAP Lfc;
	FIELD d TEMPERATURE_NOISE Lcfg;
	FIELD e FOLIAGE_NOISE Lcfg;
	FIELD f translationKey Ljava/lang/String;
	FIELD g depth F
	FIELD h scale F
	FIELD i temperature F
	FIELD j downfall F
	FIELD k waterColor I
	FIELD l waterFogColor I
	FIELD m parent Ljava/lang/String;
	FIELD n surfaceBuilder Lceo;
	FIELD o category Lbdo$b;
	FIELD p precipitation Lbdo$d;
	FIELD q carvers Ljava/util/Map;
	FIELD r features Ljava/util/Map;
	FIELD s flowerFeatures Ljava/util/List;
	FIELD t structureFeatures Ljava/util/Map;
	FIELD u spawns Ljava/util/Map;
	METHOD <init> (Lbdo$a;)V
		ARG 1 settings
	METHOD a hasParent ()Z
	METHOD a getSkyColor (F)I
	METHOD a getEntitySpawnList (Lahp;)Ljava/util/List;
	METHOD a addSpawn (Lahp;Lbdo$e;)V
		ARG 1 type
	METHOD a canSetSnow (Lbcu;Let;)Z
	METHOD a canSetSnow (Lbcu;Let;Z)Z
		ARG 2 pos
	METHOD a getParentBiome (Lbdo;)Lbdo;
		ARG 0 biome
	METHOD a getCarversForStep (Lbtu$a;)Ljava/util/List;
	METHOD a addCarver (Lbtu$a;Lbuj;)V
		ARG 1 step
	METHOD a getFeaturesForStep (Lbtu$b;)Ljava/util/List;
	METHOD a generateFeatureStep (Lbtu$b;Lbse;Lbcr;JLbuf;Let;)V
		ARG 1 featureStep
		ARG 2 chunkGenerator
		ARG 3 world
	METHOD a addFeature (Lbtu$b;Lbvg;)V
		ARG 1 step
	METHOD a configureCarver (Lbuo;Lbuh;)Lbuj;
		ARG 0 carver
		ARG 1 config
	METHOD a configureFeature (Lbwi;Lbwj;Lcbw;Lbvs;)Lbvg;
		ARG 0 feature
		ARG 1 featureConfig
		ARG 2 decorator
		ARG 3 decoratorConfig
	METHOD a hasStructureFeature (Lbzm;)Z
	METHOD a addStructureFeature (Lbzm;Lbwj;)V
		ARG 1 structureFeature
	METHOD a getFoliageColorAt (Let;)I
	METHOD a buildSurface (Ljava/util/Random;Lbsd;IIIDLbqp;Lbqp;IJ)V
		ARG 1 random
		ARG 2 chunk
		ARG 8 defaultBlock
		ARG 9 defaultFluid
		ARG 11 seed
	METHOD b getPrecipitation ()Lbdo$d;
	METHOD b canSetIce (Lbcu;Let;)Z
	METHOD b getStructureFeatureConfig (Lbzm;)Lbwj;
	METHOD b getGrassColorAt (Let;)I
	METHOD c hasHighHumidity ()Z
	METHOD c getTemperature (Let;)F
	METHOD d getMaxSpawnLimit ()F
	METHOD e getFlowerFeatures ()Ljava/util/List;
	METHOD f getTemperatureGroup ()Lbdo$c;
	METHOD g getDepth ()F
	METHOD h getRainfall ()F
	METHOD i getTextComponent ()Ljc;
	METHOD j getTranslationKey ()Ljava/lang/String;
	METHOD k getScale ()F
	METHOD l getTemperature ()F
	METHOD m getWaterColor ()I
	METHOD n getWaterFogColor ()I
	METHOD o getCategory ()Lbdo$b;
	METHOD p getSurfaceBuilder ()Lceo;
	METHOD q getSurfaceConfig ()Lcfa;
	METHOD r getParent ()Ljava/lang/String;
