CLASS ajm net/minecraft/world/biome/BiomeGenerator
	FIELD A surfaceDecorationCountFraction F
	FIELD B flowerCount I
	FIELD C tallGrassCount I
	FIELD D deadBushCount I
	FIELD E caveMushroomBrownCount I
	FIELD F reedsCount I
	FIELD G cactusCount I
	FIELD H surfaceGravelCount I
	FIELD I surfaceSandCount I
	FIELD J surfaceClayCount I
	FIELD K hugeMushroomCount I
	FIELD L springs Z
	FIELD a decorating Z
	FIELD b chunkPos Lcn;
	FIELD c settings Lauq;
	FIELD d surfaceClay Lavo;
	FIELD e surfaceSand Lavo;
	FIELD f surfaceGravel Lavo;
	FIELD g depositDirt Lavo;
	FIELD h depositGravel Lavo;
	FIELD i depositGranite Lavo;
	FIELD j depositDiorite Lavo;
	FIELD k depositAndesite Lavo;
	FIELD l depositCoal Lavo;
	FIELD m depositiron Lavo;
	FIELD n depositGold Lavo;
	FIELD o depositRedstone Lavo;
	FIELD p depositDiamond Lavo;
	FIELD q depositLapis Lavo;
	FIELD r flower Lavp;
	FIELD s caveMushroomBrown Lavo;
	FIELD t caveMushroomRed Lavo;
	FIELD u hugeMushroom Lavo;
	FIELD v reeds Lavo;
	FIELD w cactus Lavo;
	FIELD x waterlily Lavo;
	FIELD y waterlilyCount I
	FIELD z surfaceDecorationCount I
	METHOD a generateDeposits (Laiw;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 rand
	METHOD a generateAtHeight (Laiw;Ljava/util/Random;ILavo;II)V
		ARG 0 world
		ARG 1 rand
		ARG 2 count
		ARG 3 decorator
		ARG 4 minHeight
		ARG 5 maxHeight
	METHOD a decorate (Laiw;Ljava/util/Random;Lajj;Lcn;)V
		ARG 0 world
		ARG 1 rand
		ARG 2 biome
		ARG 3 chunkPos
	METHOD a decorate (Lajj;Laiw;Ljava/util/Random;)V
		ARG 0 biome
		ARG 1 world
		ARG 2 rand
	METHOD b generateWithSpread (Laiw;Ljava/util/Random;ILavo;II)V
		ARG 0 world
		ARG 1 rand
		ARG 2 count
		ARG 3 decorator
		ARG 4 centerHeight
		ARG 5 spread
