CLASS bdy net/minecraft/world/biome/Biome
	CLASS bdy$a Settings
		FIELD a surfaceBuilder Lcey;
		FIELD b precipitation Lbdy$d;
		FIELD c category Lbdy$b;
		FIELD d depth Ljava/lang/Float;
		FIELD e scale Ljava/lang/Float;
		FIELD f temperature Ljava/lang/Float;
		FIELD g downfall Ljava/lang/Float;
		FIELD h waterColor Ljava/lang/Integer;
		FIELD i waterFogColor Ljava/lang/Integer;
		FIELD j parent Ljava/lang/String;
		METHOD a depth (F)Lbdy$a;
		METHOD a waterColor (I)Lbdy$a;
		METHOD a category (Lbdy$b;)Lbdy$a;
		METHOD a precipitation (Lbdy$d;)Lbdy$a;
		METHOD a surfaceBuilder (Lcey;)Lbdy$a;
		METHOD a configureSurfaceBuilder (Lcfi;Lcfk;)Lbdy$a;
			ARG 1 surfaceBuilder
		METHOD a parent (Ljava/lang/String;)Lbdy$a;
		METHOD b scale (F)Lbdy$a;
		METHOD b waterFogColor (I)Lbdy$a;
		METHOD c temperature (F)Lbdy$a;
		METHOD d downfall (F)Lbdy$a;
	CLASS bdy$b Category
		FIELD a NONE Lbdy$b;
		FIELD b TAIGA Lbdy$b;
		FIELD c EXTREME_HILLS Lbdy$b;
		FIELD d JUNGLE Lbdy$b;
		FIELD e MESA Lbdy$b;
		FIELD f PLAINS Lbdy$b;
		FIELD g SAVANNA Lbdy$b;
		FIELD h ICY Lbdy$b;
		FIELD i THE_END Lbdy$b;
		FIELD j BEACH Lbdy$b;
		FIELD k FOREST Lbdy$b;
		FIELD l OCEAN Lbdy$b;
		FIELD m DESERT Lbdy$b;
		FIELD n RIVER Lbdy$b;
		FIELD o SWAMP Lbdy$b;
		FIELD p MUSHROOM Lbdy$b;
		FIELD q NETHER Lbdy$b;
		FIELD r NAME_MAP Ljava/util/Map;
		FIELD s name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	CLASS bdy$c TemperatureGroup
		FIELD a OCEAN Lbdy$c;
		FIELD b COLD Lbdy$c;
		FIELD c MEDIUM Lbdy$c;
		FIELD d WARM Lbdy$c;
		FIELD e NAME_MAP Ljava/util/Map;
		FIELD f name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	CLASS bdy$d Precipitation
		FIELD a NONE Lbdy$d;
		FIELD b RAIN Lbdy$d;
		FIELD c SNOW Lbdy$d;
		FIELD d NAME_MAP Ljava/util/Map;
		FIELD e name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	CLASS bdy$e SpawnEntry
		FIELD b type Lahp;
		FIELD c minGroupSize I
		FIELD d maxGroupSize I
		METHOD <init> (Lahp;III)V
			ARG 1 type
			ARG 2 weight
			ARG 3 minGroupSize
			ARG 4 maxGroupSize
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b BIOMES Ljava/util/Set;
	FIELD c PARENT_BIOME_ID_MAP Lez;
	FIELD d TEMPERATURE_NOISE Lcfq;
	FIELD e FOLIAGE_NOISE Lcfq;
	FIELD f translationKey Ljava/lang/String;
	FIELD g depth F
	FIELD h scale F
	FIELD i temperature F
	FIELD j downfall F
	FIELD k waterColor I
	FIELD l waterFogColor I
	FIELD m parent Ljava/lang/String;
	FIELD n surfaceBuilder Lcey;
	FIELD o category Lbdy$b;
	FIELD p precipitation Lbdy$d;
	FIELD q carvers Ljava/util/Map;
	FIELD r features Ljava/util/Map;
	FIELD s flowerFeatures Ljava/util/List;
	FIELD t structureFeatures Ljava/util/Map;
	FIELD u spawns Ljava/util/Map;
	METHOD <init> (Lbdy$a;)V
		ARG 1 settings
	METHOD a hasParent ()Z
	METHOD a getSkyColor (F)I
	METHOD a getEntitySpawnList (Lahw;)Ljava/util/List;
	METHOD a addSpawn (Lahw;Lbdy$e;)V
		ARG 1 type
	METHOD a canSetSnow (Lbde;Les;)Z
	METHOD a canSetSnow (Lbde;Les;Z)Z
		ARG 2 pos
	METHOD a getParentBiome (Lbdy;)Lbdy;
		ARG 0 biome
	METHOD a getCarversForStep (Lbue$a;)Ljava/util/List;
	METHOD a addCarver (Lbue$a;Lbut;)V
		ARG 1 step
	METHOD a getFeaturesForStep (Lbue$b;)Ljava/util/List;
	METHOD a generateFeatureStep (Lbue$b;Lbso;Lbdc;JLbup;Les;)V
		ARG 1 featureStep
		ARG 2 chunkGenerator
		ARG 3 world
	METHOD a addFeature (Lbue$b;Lbvq;)V
		ARG 1 step
	METHOD a configureCarver (Lbuy;Lbur;)Lbut;
		ARG 0 carver
		ARG 1 config
	METHOD a configureFeature (Lbws;Lbwt;Lccg;Lbwc;)Lbvq;
		ARG 0 feature
		ARG 1 featureConfig
		ARG 2 decorator
		ARG 3 decoratorConfig
	METHOD a hasStructureFeature (Lbzw;)Z
	METHOD a addStructureFeature (Lbzw;Lbwt;)V
		ARG 1 structureFeature
	METHOD a getFoliageColorAt (Les;)I
	METHOD a buildSurface (Ljava/util/Random;Lbsn;IIIDLbqz;Lbqz;IJ)V
		ARG 1 random
		ARG 2 chunk
		ARG 8 defaultBlock
		ARG 9 defaultFluid
		ARG 11 seed
	METHOD b getPrecipitation ()Lbdy$d;
	METHOD b canSetIce (Lbde;Les;)Z
	METHOD b getStructureFeatureConfig (Lbzw;)Lbwt;
	METHOD b getGrassColorAt (Les;)I
	METHOD c hasHighHumidity ()Z
	METHOD c getTemperature (Les;)F
	METHOD d getMaxSpawnLimit ()F
	METHOD e getFlowerFeatures ()Ljava/util/List;
	METHOD f getTemperatureGroup ()Lbdy$c;
	METHOD g getDepth ()F
	METHOD h getRainfall ()F
	METHOD i getTextComponent ()Ljg;
	METHOD j getTranslationKey ()Ljava/lang/String;
	METHOD k getScale ()F
	METHOD l getTemperature ()F
	METHOD m getWaterColor ()I
	METHOD n getWaterFogColor ()I
	METHOD o getCategory ()Lbdy$b;
	METHOD p getSurfaceBuilder ()Lcey;
	METHOD q getSurfaceConfig ()Lcfk;
	METHOD r getParent ()Ljava/lang/String;
