CLASS bhy net/minecraft/world/biome/DefaultBiomeFeatures
	METHOD A addMountainTrees (Lbhx;)V
		ARG 0 biome
	METHOD B addExtraMountainTrees (Lbhx;)V
		ARG 0 biome
	METHOD C addJungleTrees (Lbhx;)V
		ARG 0 biome
	METHOD D addJungleEdgeTrees (Lbhx;)V
		ARG 0 biome
	METHOD E addBadlandsPlateauTrees (Lbhx;)V
		ARG 0 biome
	METHOD F addSnowySpruceTrees (Lbhx;)V
		ARG 0 biome
	METHOD G addGiantSpruceTaigaTrees (Lbhx;)V
		ARG 0 biome
	METHOD H addGiantTreeTaigaTrees (Lbhx;)V
		ARG 0 biome
	METHOD I addJungleGrass (Lbhx;)V
		ARG 0 biome
	METHOD J addSavannaTallGrass (Lbhx;)V
		ARG 0 biome
	METHOD K addShatteredSavanaGrass (Lbhx;)V
		ARG 0 biome
	METHOD L addSavannaGrass (Lbhx;)V
		ARG 0 biome
	METHOD M addBadlandsGrass (Lbhx;)V
		ARG 0 biome
	METHOD N addForestFlowers (Lbhx;)V
		ARG 0 biome
	METHOD O addForestGrass (Lbhx;)V
		ARG 0 biome
	METHOD P addSwampFeatures (Lbhx;)V
		ARG 0 biome
	METHOD Q addMushroomFieldsFeatures (Lbhx;)V
		ARG 0 biome
	METHOD R addPlainsFeatures (Lbhx;)V
		ARG 0 biome
	METHOD S addDesertDeadBushes (Lbhx;)V
		ARG 0 biome
	METHOD T addGiantTaigaGrass (Lbhx;)V
		ARG 0 biome
	METHOD U addDefaultFlowers (Lbhx;)V
		ARG 0 biome
	METHOD V addExtraDefaultFlowers (Lbhx;)V
		ARG 0 biome
	METHOD W addDefaultGrass (Lbhx;)V
		ARG 0 biome
	METHOD X addTaigaGrass (Lbhx;)V
		ARG 0 biome
	METHOD Y addPlainsTallGrass (Lbhx;)V
		ARG 0 biome
	METHOD Z addDefaultMushrooms (Lbhx;)V
		ARG 0 biome
	METHOD a addLandCarvers (Lbhx;)V
		ARG 0 biome
	METHOD aa addDefaultVegetation (Lbhx;)V
		ARG 0 biome
	METHOD ab addBadlandsVegetation (Lbhx;)V
		ARG 0 biome
	METHOD ac addJungleVegetation (Lbhx;)V
		ARG 0 biome
	METHOD ad addDesertVegetation (Lbhx;)V
		ARG 0 biome
	METHOD ae addSwampVegetation (Lbhx;)V
		ARG 0 biome
	METHOD af addDesertFeatures (Lbhx;)V
		ARG 0 biome
	METHOD ag addFossils (Lbhx;)V
		ARG 0 biome
	METHOD ah addKelp (Lbhx;)V
		ARG 0 biome
	METHOD ai addSeagrassOnStone (Lbhx;)V
		ARG 0 biome
	METHOD aj addSeagrass (Lbhx;)V
		ARG 0 biome
	METHOD ak addMoreSeagrass (Lbhx;)V
		ARG 0 biome
	METHOD al addLessKelp (Lbhx;)V
		ARG 0 biome
	METHOD am addSprings (Lbhx;)V
		ARG 0 biome
	METHOD an addIcebergs (Lbhx;)V
		ARG 0 biome
	METHOD ao addBlueIce (Lbhx;)V
		ARG 0 biome
	METHOD ap addFrozenTopLayer (Lbhx;)V
		ARG 0 biome
	METHOD b addOceanCarvers (Lbhx;)V
		ARG 0 biome
	METHOD c addDefaultStructures (Lbhx;)V
		ARG 0 biome
	METHOD d addDefaultLakes (Lbhx;)V
		ARG 0 biome
	METHOD e addDesertLakes (Lbhx;)V
		ARG 0 biome
	METHOD f addDungeons (Lbhx;)V
		ARG 0 biome
	METHOD g addMineables (Lbhx;)V
		ARG 0 biome
	METHOD h addDefaultOres (Lbhx;)V
		ARG 0 biome
	METHOD i addExtraGoldOre (Lbhx;)V
		ARG 0 biome
	METHOD j addEmeraldOre (Lbhx;)V
		ARG 0 biome
	METHOD k addInfestedStone (Lbhx;)V
		ARG 0 biome
	METHOD l addDefaultDisks (Lbhx;)V
		ARG 0 biome
	METHOD m addClay (Lbhx;)V
		ARG 0 biome
	METHOD n addMossyRocks (Lbhx;)V
		ARG 0 biome
	METHOD o addLargeFerns (Lbhx;)V
		ARG 0 biome
	METHOD p addSweetBerryBushesSnowy (Lbhx;)V
		ARG 0 biome
	METHOD q addSweetBerryBushes (Lbhx;)V
		ARG 0 biome
	METHOD r addBamboo (Lbhx;)V
		ARG 0 biome
	METHOD s addBambooJungleTrees (Lbhx;)V
		ARG 0 biome
	METHOD t addTaigaTrees (Lbhx;)V
		ARG 0 biome
	METHOD u addWaterBiomeOakTrees (Lbhx;)V
		ARG 0 biome
	METHOD v addBirchTrees (Lbhx;)V
		ARG 0 biome
	METHOD w addForestTrees (Lbhx;)V
		ARG 0 biome
	METHOD x addTallBirchTrees (Lbhx;)V
		ARG 0 biome
	METHOD y addSavannaTrees (Lbhx;)V
		ARG 0 biome
	METHOD z addExtraSavannaTrees (Lbhx;)V
		ARG 0 biome
