CLASS bdf net/minecraft/world/biome/DefaultBiomeFeatures
	METHOD A addMountainTrees (Lbde;)V
		ARG 0 biome
	METHOD B addExtraMountainTrees (Lbde;)V
		ARG 0 biome
	METHOD C addJungleTrees (Lbde;)V
		ARG 0 biome
	METHOD D addJungleEdgeTrees (Lbde;)V
		ARG 0 biome
	METHOD E addBadlandsPlateauTrees (Lbde;)V
		ARG 0 biome
	METHOD F addSnowySpruceTrees (Lbde;)V
		ARG 0 biome
	METHOD G addGiantSpruceTaigaTrees (Lbde;)V
		ARG 0 biome
	METHOD H addGiantTreeTaigaTrees (Lbde;)V
		ARG 0 biome
	METHOD I addJungleGrass (Lbde;)V
		ARG 0 biome
	METHOD J addSavannaTallGrass (Lbde;)V
		ARG 0 biome
	METHOD K addShatteredSavanaGrass (Lbde;)V
		ARG 0 biome
	METHOD L addSavannaGrass (Lbde;)V
		ARG 0 biome
	METHOD M addBadlandsGrass (Lbde;)V
		ARG 0 biome
	METHOD N addForestFlowers (Lbde;)V
		ARG 0 biome
	METHOD O addForestGrass (Lbde;)V
		ARG 0 biome
	METHOD P addSwampFeatures (Lbde;)V
		ARG 0 biome
	METHOD Q addMushroomFieldsFeatures (Lbde;)V
		ARG 0 biome
	METHOD R addPlainsFeatures (Lbde;)V
		ARG 0 biome
	METHOD S addDesertDeadBushes (Lbde;)V
		ARG 0 biome
	METHOD T addGiantTaigaGrass (Lbde;)V
		ARG 0 biome
	METHOD U addDefaultFlowers (Lbde;)V
		ARG 0 biome
	METHOD V addExtraDefaultFlowers (Lbde;)V
		ARG 0 biome
	METHOD W addDefaultGrass (Lbde;)V
		ARG 0 biome
	METHOD X addTaigaGrass (Lbde;)V
		ARG 0 biome
	METHOD Y addPlainsTallGrass (Lbde;)V
		ARG 0 biome
	METHOD Z addDefaultMushrooms (Lbde;)V
		ARG 0 biome
	METHOD a addLandCarvers (Lbde;)V
		ARG 0 biome
	METHOD aa addDefaultVegetation (Lbde;)V
		ARG 0 biome
	METHOD ab addBadlandsVegetation (Lbde;)V
		ARG 0 biome
	METHOD ac addJungleVegetation (Lbde;)V
		ARG 0 biome
	METHOD ad addDesertVegetation (Lbde;)V
		ARG 0 biome
	METHOD ae addSwampVegetation (Lbde;)V
		ARG 0 biome
	METHOD af addDesertFeatures (Lbde;)V
		ARG 0 biome
	METHOD ag addFossils (Lbde;)V
		ARG 0 biome
	METHOD ah addKelp (Lbde;)V
		ARG 0 biome
	METHOD ai addSeagrassOnStone (Lbde;)V
		ARG 0 biome
	METHOD aj addSeagrass (Lbde;)V
		ARG 0 biome
	METHOD ak addMoreSeagrass (Lbde;)V
		ARG 0 biome
	METHOD al addLessKelp (Lbde;)V
		ARG 0 biome
	METHOD am addSprings (Lbde;)V
		ARG 0 biome
	METHOD an addIcebergs (Lbde;)V
		ARG 0 biome
	METHOD ao addBlueIce (Lbde;)V
		ARG 0 biome
	METHOD ap addFrozenTopLayer (Lbde;)V
		ARG 0 biome
	METHOD b addOceanCarvers (Lbde;)V
		ARG 0 biome
	METHOD c addDefaultStructures (Lbde;)V
		ARG 0 biome
	METHOD d addDefaultLakes (Lbde;)V
		ARG 0 biome
	METHOD e addDesertLakes (Lbde;)V
		ARG 0 biome
	METHOD f addDungeons (Lbde;)V
		ARG 0 biome
	METHOD g addMineables (Lbde;)V
		ARG 0 biome
	METHOD h addDefaultOres (Lbde;)V
		ARG 0 biome
	METHOD i addExtraGoldOre (Lbde;)V
		ARG 0 biome
	METHOD j addEmeraldOre (Lbde;)V
		ARG 0 biome
	METHOD k addInfestedStone (Lbde;)V
		ARG 0 biome
	METHOD l addDefaultDisks (Lbde;)V
		ARG 0 biome
	METHOD m addClay (Lbde;)V
		ARG 0 biome
	METHOD n addMossyRocks (Lbde;)V
		ARG 0 biome
	METHOD o addLargeFerns (Lbde;)V
		ARG 0 biome
	METHOD p addSweetBerryBushesSnowy (Lbde;)V
		ARG 0 biome
	METHOD q addSweetBerryBushes (Lbde;)V
		ARG 0 biome
	METHOD r addBamboo (Lbde;)V
		ARG 0 biome
	METHOD s addBambooJungleTrees (Lbde;)V
		ARG 0 biome
	METHOD t addTaigaTrees (Lbde;)V
		ARG 0 biome
	METHOD u addWaterBiomeOakTrees (Lbde;)V
		ARG 0 biome
	METHOD v addBirchTrees (Lbde;)V
		ARG 0 biome
	METHOD w addForestTrees (Lbde;)V
		ARG 0 biome
	METHOD x addTallBirchTrees (Lbde;)V
		ARG 0 biome
	METHOD y addSavannaTrees (Lbde;)V
		ARG 0 biome
	METHOD z addExtraSavannaTrees (Lbde;)V
		ARG 0 biome
