CLASS net/minecraft/class_5478 net/minecraft/world/biome/DefaultBiomeCreator
	METHOD method_30683 createJungle ()Lnet/minecraft/class_1959;
	METHOD method_30684 createMushroomFields (FF)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 scale
	METHOD method_30685 createBeach (FFFFIZZ)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 scale
		ARG 2 temperature
		ARG 3 downfall
		ARG 4 waterColor
		ARG 5 snowy
		ARG 6 stony
	METHOD method_30686 createRiver (FFFIZ)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 scale
		ARG 2 temperature
		ARG 3 waterColor
		ARG 4 frozen
	METHOD method_30687 createGiantTreeTaiga (FFFZLjava/lang/String;)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 scale
		ARG 2 temperature
		ARG 3 spruce
		ARG 4 parent
	METHOD method_30688 createBambooJungle (FFII)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 scale
		ARG 2 parrotWeight
		ARG 3 parrotMaxGroupSize
	METHOD method_30689 createJungle (FFIII)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 scale
		ARG 2 parrotWeight
		ARG 3 parrotMaxGroupSize
		ARG 4 ocelotMaxGroupSize
	METHOD method_30690 createMountains (FFLnet/minecraft/class_3504;ZLjava/lang/String;)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 scale
		ARG 2 surfaceBuilder
		ARG 3 extraTrees
		ARG 4 parent
	METHOD method_30691 createBirchForest (FFLjava/lang/String;Z)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 scale
		ARG 2 parent
		ARG 3 tallTrees
	METHOD method_30692 createOcean (Lnet/minecraft/class_3504;IIZZZ)Lnet/minecraft/class_1959;
		ARG 0 surfaceBuilder
		ARG 1 waterColor
		ARG 2 waterFogColor
		ARG 3 deep
		ARG 4 warm
		ARG 5 preserveOldStructureOrder
	METHOD method_30693 createWoodedBadlandsPlateau (Ljava/lang/String;FF)Lnet/minecraft/class_1959;
		ARG 0 parent
		ARG 1 depth
		ARG 2 scale
	METHOD method_30694 createSavanna (Ljava/lang/String;FFFZZ)Lnet/minecraft/class_1959;
		ARG 0 parent
		ARG 1 depth
		ARG 2 scale
		ARG 3 temperature
		ARG 4 tall
		ARG 5 shattered
	METHOD method_30695 createJungleFeatures (Ljava/lang/String;FFFZZZ)Lnet/minecraft/class_1959;
		ARG 0 parent
		ARG 1 depth
		ARG 2 scale
		ARG 3 downfall
		ARG 4 bambooTrees
		ARG 5 edge
		ARG 6 modified
	METHOD method_30696 createNormalBadlands (Ljava/lang/String;FFZ)Lnet/minecraft/class_1959;
		ARG 0 parent
		ARG 1 depth
		ARG 2 scale
		ARG 3 plateau
	METHOD method_30697 createSnowyTundra (Ljava/lang/String;FFZZ)Lnet/minecraft/class_1959;
		ARG 0 parent
		ARG 1 depth
		ARG 2 scale
		ARG 3 iceSpikes
		ARG 4 snowyMountains
	METHOD method_30698 createDesert (Ljava/lang/String;FFZZZ)Lnet/minecraft/class_1959;
		ARG 0 parent
		ARG 1 depth
		ARG 2 scale
		ARG 3 illagerStructures
		ARG 4 pyramids
		ARG 5 fossils
	METHOD method_30699 createTaiga (Ljava/lang/String;FFZZZZ)Lnet/minecraft/class_1959;
		ARG 0 parent
		ARG 1 depth
		ARG 2 scale
		ARG 3 snowy
		ARG 4 mountains
		ARG 5 villages
		ARG 6 igloos
	METHOD method_30700 createBadlands (Ljava/lang/String;Lnet/minecraft/class_3504;FFZZ)Lnet/minecraft/class_1959;
		ARG 0 parent
		ARG 1 surfaceBuilder
		ARG 2 depth
		ARG 3 scale
		ARG 4 plateau
		ARG 5 trees
	METHOD method_30701 createPlains (Ljava/lang/String;Z)Lnet/minecraft/class_1959;
		ARG 0 parent
		ARG 1 sunflower
	METHOD method_30702 createColdOcean (Z)Lnet/minecraft/class_1959;
		ARG 0 deep
	METHOD method_30703 createJungleEdge ()Lnet/minecraft/class_1959;
	METHOD method_30704 createNormalForest (FF)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 scale
	METHOD method_30705 createDarkForest (Ljava/lang/String;FFZ)Lnet/minecraft/class_1959;
		ARG 0 parent
		ARG 1 depth
		ARG 2 scale
		ARG 3 redMushrooms
	METHOD method_30706 createNormalOcean (Z)Lnet/minecraft/class_1959;
		ARG 0 deep
	METHOD method_30707 createModifiedJungleEdge ()Lnet/minecraft/class_1959;
	METHOD method_30708 createSwamp (Ljava/lang/String;FFZ)Lnet/minecraft/class_1959;
		ARG 0 parent
		ARG 1 depth
		ARG 2 scale
		ARG 3 hills
	METHOD method_30709 createLukewarmOcean (Z)Lnet/minecraft/class_1959;
		ARG 0 deep
	METHOD method_30710 createModifiedJungle ()Lnet/minecraft/class_1959;
	METHOD method_30711 createForest (Ljava/lang/String;FFZ)Lnet/minecraft/class_1959;
		ARG 0 parent
		ARG 1 depth
		ARG 2 scale
		ARG 3 flower
	METHOD method_30712 createFrozenOcean (Z)Lnet/minecraft/class_1959;
		ARG 0 monument
	METHOD method_30713 createJungleHills ()Lnet/minecraft/class_1959;
	METHOD method_30714 createNormalBambooJungle ()Lnet/minecraft/class_1959;
	METHOD method_30715 createBambooJungleHills ()Lnet/minecraft/class_1959;
	METHOD method_30716 createEndBarrens ()Lnet/minecraft/class_1959;
	METHOD method_30717 createTheEnd ()Lnet/minecraft/class_1959;
	METHOD method_30718 createEndMidlands ()Lnet/minecraft/class_1959;
	METHOD method_30719 createEndHighlands ()Lnet/minecraft/class_1959;
	METHOD method_30720 createSmallEndIslands ()Lnet/minecraft/class_1959;
	METHOD method_30721 createSavannaPlateau ()Lnet/minecraft/class_1959;
	METHOD method_30722 createErodedBadlands ()Lnet/minecraft/class_1959;
	METHOD method_30723 createWarmOcean ()Lnet/minecraft/class_1959;
	METHOD method_30724 createDeepWarmOcean ()Lnet/minecraft/class_1959;
	METHOD method_30725 createFlowerForest ()Lnet/minecraft/class_1959;
	METHOD method_30726 createTheVoid ()Lnet/minecraft/class_1959;
	METHOD method_30727 createNetherWastes ()Lnet/minecraft/class_1959;
	METHOD method_30728 createSoulSandValley ()Lnet/minecraft/class_1959;
	METHOD method_30729 createBasaltDeltas ()Lnet/minecraft/class_1959;
	METHOD method_30730 createCrimsonForest ()Lnet/minecraft/class_1959;
	METHOD method_30731 createWarpedForest ()Lnet/minecraft/class_1959;
