CLASS bht net/minecraft/world/biome/DefaultBiomeFeatures
	METHOD A addMountainTrees (Lbhs;)V
		ARG 0 biome
	METHOD B addExtraMountainTrees (Lbhs;)V
		ARG 0 biome
	METHOD C addJungleTrees (Lbhs;)V
		ARG 0 biome
	METHOD D addJungleEdgeTrees (Lbhs;)V
		ARG 0 biome
	METHOD E addBadlandsPlateauTrees (Lbhs;)V
		ARG 0 biome
	METHOD F addSnowySpruceTrees (Lbhs;)V
		ARG 0 biome
	METHOD G addGiantSpruceTaigaTrees (Lbhs;)V
		ARG 0 biome
	METHOD H addGiantTreeTaigaTrees (Lbhs;)V
		ARG 0 biome
	METHOD I addJungleGrass (Lbhs;)V
		ARG 0 biome
	METHOD J addSavannaTallGrass (Lbhs;)V
		ARG 0 biome
	METHOD K addShatteredSavanaGrass (Lbhs;)V
		ARG 0 biome
	METHOD L addSavannaGrass (Lbhs;)V
		ARG 0 biome
	METHOD M addBadlandsGrass (Lbhs;)V
		ARG 0 biome
	METHOD N addForestFlowers (Lbhs;)V
		ARG 0 biome
	METHOD O addForestGrass (Lbhs;)V
		ARG 0 biome
	METHOD P addSwampFeatures (Lbhs;)V
		ARG 0 biome
	METHOD Q addMushroomFieldsFeatures (Lbhs;)V
		ARG 0 biome
	METHOD R addPlainsFeatures (Lbhs;)V
		ARG 0 biome
	METHOD S addDesertDeadBushes (Lbhs;)V
		ARG 0 biome
	METHOD T addGiantTaigaGrass (Lbhs;)V
		ARG 0 biome
	METHOD U addDefaultFlowers (Lbhs;)V
		ARG 0 biome
	METHOD V addExtraDefaultFlowers (Lbhs;)V
		ARG 0 biome
	METHOD W addDefaultGrass (Lbhs;)V
		ARG 0 biome
	METHOD X addTaigaGrass (Lbhs;)V
		ARG 0 biome
	METHOD Y addPlainsTallGrass (Lbhs;)V
		ARG 0 biome
	METHOD Z addDefaultMushrooms (Lbhs;)V
		ARG 0 biome
	METHOD a addLandCarvers (Lbhs;)V
		ARG 0 biome
	METHOD aa addDefaultVegetation (Lbhs;)V
		ARG 0 biome
	METHOD ab addBadlandsVegetation (Lbhs;)V
		ARG 0 biome
	METHOD ac addJungleVegetation (Lbhs;)V
		ARG 0 biome
	METHOD ad addDesertVegetation (Lbhs;)V
		ARG 0 biome
	METHOD ae addSwampVegetation (Lbhs;)V
		ARG 0 biome
	METHOD af addDesertFeatures (Lbhs;)V
		ARG 0 biome
	METHOD ag addFossils (Lbhs;)V
		ARG 0 biome
	METHOD ah addKelp (Lbhs;)V
		ARG 0 biome
	METHOD ai addSeagrassOnStone (Lbhs;)V
		ARG 0 biome
	METHOD aj addSeagrass (Lbhs;)V
		ARG 0 biome
	METHOD ak addMoreSeagrass (Lbhs;)V
		ARG 0 biome
	METHOD al addLessKelp (Lbhs;)V
		ARG 0 biome
	METHOD am addSprings (Lbhs;)V
		ARG 0 biome
	METHOD an addIcebergs (Lbhs;)V
		ARG 0 biome
	METHOD ao addBlueIce (Lbhs;)V
		ARG 0 biome
	METHOD ap addFrozenTopLayer (Lbhs;)V
		ARG 0 biome
	METHOD b addOceanCarvers (Lbhs;)V
		ARG 0 biome
	METHOD c addDefaultStructures (Lbhs;)V
		ARG 0 biome
	METHOD d addDefaultLakes (Lbhs;)V
		ARG 0 biome
	METHOD e addDesertLakes (Lbhs;)V
		ARG 0 biome
	METHOD f addDungeons (Lbhs;)V
		ARG 0 biome
	METHOD g addMineables (Lbhs;)V
		ARG 0 biome
	METHOD h addDefaultOres (Lbhs;)V
		ARG 0 biome
	METHOD i addExtraGoldOre (Lbhs;)V
		ARG 0 biome
	METHOD j addEmeraldOre (Lbhs;)V
		ARG 0 biome
	METHOD k addInfestedStone (Lbhs;)V
		ARG 0 biome
	METHOD l addDefaultDisks (Lbhs;)V
		ARG 0 biome
	METHOD m addClay (Lbhs;)V
		ARG 0 biome
	METHOD n addMossyRocks (Lbhs;)V
		ARG 0 biome
	METHOD o addLargeFerns (Lbhs;)V
		ARG 0 biome
	METHOD p addSweetBerryBushesSnowy (Lbhs;)V
		ARG 0 biome
	METHOD q addSweetBerryBushes (Lbhs;)V
		ARG 0 biome
	METHOD r addBamboo (Lbhs;)V
		ARG 0 biome
	METHOD s addBambooJungleTrees (Lbhs;)V
		ARG 0 biome
	METHOD t addTaigaTrees (Lbhs;)V
		ARG 0 biome
	METHOD u addWaterBiomeOakTrees (Lbhs;)V
		ARG 0 biome
	METHOD v addBirchTrees (Lbhs;)V
		ARG 0 biome
	METHOD w addForestTrees (Lbhs;)V
		ARG 0 biome
	METHOD x addTallBirchTrees (Lbhs;)V
		ARG 0 biome
	METHOD y addSavannaTrees (Lbhs;)V
		ARG 0 biome
	METHOD z addExtraSavannaTrees (Lbhs;)V
		ARG 0 biome
