CLASS bcp net/minecraft/world/biome/DefaultBiomeFeatures
	METHOD A addMountainTrees (Lbco;)V
		ARG 0 biome
	METHOD B addExtraMountainTrees (Lbco;)V
		ARG 0 biome
	METHOD C addJungleTrees (Lbco;)V
		ARG 0 biome
	METHOD D addJungleEdgeTrees (Lbco;)V
		ARG 0 biome
	METHOD E addBadlandsPlateauTrees (Lbco;)V
		ARG 0 biome
	METHOD F addSnowySpruceTrees (Lbco;)V
		ARG 0 biome
	METHOD G addGiantSpruceTaigaTrees (Lbco;)V
		ARG 0 biome
	METHOD H addGiantTreeTaigaTrees (Lbco;)V
		ARG 0 biome
	METHOD I addJungleGrass (Lbco;)V
		ARG 0 biome
	METHOD J addSavannaTallGrass (Lbco;)V
		ARG 0 biome
	METHOD K addShatteredSavanaGrass (Lbco;)V
		ARG 0 biome
	METHOD L addSavannaGrass (Lbco;)V
		ARG 0 biome
	METHOD M addBadlandsGrass (Lbco;)V
		ARG 0 biome
	METHOD N addForestFlowers (Lbco;)V
		ARG 0 biome
	METHOD O addForestGrass (Lbco;)V
		ARG 0 biome
	METHOD P addSwampFeatures (Lbco;)V
		ARG 0 biome
	METHOD Q addMushroomFieldsFeatures (Lbco;)V
		ARG 0 biome
	METHOD R addPlainsFeatures (Lbco;)V
		ARG 0 biome
	METHOD S addDesertDeadBushes (Lbco;)V
		ARG 0 biome
	METHOD T addGiantTaigaGrass (Lbco;)V
		ARG 0 biome
	METHOD U addDefaultFlowers (Lbco;)V
		ARG 0 biome
	METHOD V addExtraDefaultFlowers (Lbco;)V
		ARG 0 biome
	METHOD W addDefaultGrass (Lbco;)V
		ARG 0 biome
	METHOD X addTaigaGrass (Lbco;)V
		ARG 0 biome
	METHOD Y addPlainsTallGrass (Lbco;)V
		ARG 0 biome
	METHOD Z addDefaultMushrooms (Lbco;)V
		ARG 0 biome
	METHOD a addLandCarvers (Lbco;)V
		ARG 0 biome
	METHOD aa addDefaultVegetation (Lbco;)V
		ARG 0 biome
	METHOD ab addBadlandsVegetation (Lbco;)V
		ARG 0 biome
	METHOD ac addJungleVegetation (Lbco;)V
		ARG 0 biome
	METHOD ad addDesertVegetation (Lbco;)V
		ARG 0 biome
	METHOD ae addSwampVegetation (Lbco;)V
		ARG 0 biome
	METHOD af addDesertFeatures (Lbco;)V
		ARG 0 biome
	METHOD ag addFossils (Lbco;)V
		ARG 0 biome
	METHOD ah addKelp (Lbco;)V
		ARG 0 biome
	METHOD ai addSeagrassOnStone (Lbco;)V
		ARG 0 biome
	METHOD aj addSeagrass (Lbco;)V
		ARG 0 biome
	METHOD ak addMoreSeagrass (Lbco;)V
		ARG 0 biome
	METHOD al addLessKelp (Lbco;)V
		ARG 0 biome
	METHOD am addSprings (Lbco;)V
		ARG 0 biome
	METHOD an addIcebergs (Lbco;)V
		ARG 0 biome
	METHOD ao addBlueIce (Lbco;)V
		ARG 0 biome
	METHOD ap addFrozenTopLayer (Lbco;)V
		ARG 0 biome
	METHOD b addOceanCarvers (Lbco;)V
		ARG 0 biome
	METHOD c addDefaultStructures (Lbco;)V
		ARG 0 biome
	METHOD d addDefaultLakes (Lbco;)V
		ARG 0 biome
	METHOD e addDesertLakes (Lbco;)V
		ARG 0 biome
	METHOD f addDungeons (Lbco;)V
		ARG 0 biome
	METHOD g addMineables (Lbco;)V
		ARG 0 biome
	METHOD h addDefaultOres (Lbco;)V
		ARG 0 biome
	METHOD i addExtraGoldOre (Lbco;)V
		ARG 0 biome
	METHOD j addEmeraldOre (Lbco;)V
		ARG 0 biome
	METHOD k addInfestedStone (Lbco;)V
		ARG 0 biome
	METHOD l addDefaultDisks (Lbco;)V
		ARG 0 biome
	METHOD m addClay (Lbco;)V
		ARG 0 biome
	METHOD n addMossyRocks (Lbco;)V
		ARG 0 biome
	METHOD o addLargeFerns (Lbco;)V
		ARG 0 biome
	METHOD p addSweetBerryBushesSnowy (Lbco;)V
		ARG 0 biome
	METHOD q addSweetBerryBushes (Lbco;)V
		ARG 0 biome
	METHOD r addBamboo (Lbco;)V
		ARG 0 biome
	METHOD s addBambooJungleTrees (Lbco;)V
		ARG 0 biome
	METHOD t addTaigaTrees (Lbco;)V
		ARG 0 biome
	METHOD u addWaterBiomeOakTrees (Lbco;)V
		ARG 0 biome
	METHOD v addBirchTrees (Lbco;)V
		ARG 0 biome
	METHOD w addForestTrees (Lbco;)V
		ARG 0 biome
	METHOD x addTallBirchTrees (Lbco;)V
		ARG 0 biome
	METHOD y addSavannaTrees (Lbco;)V
		ARG 0 biome
	METHOD z addExtraSavannaTrees (Lbco;)V
		ARG 0 biome
