CLASS net/minecraft/class_5478 net/minecraft/world/biome/OverworldBiomeCreator
	FIELD field_35340 DEFAULT_WATER_COLOR I
	FIELD field_35341 DEFAULT_WATER_FOG_COLOR I
	FIELD field_35342 DEFAULT_FOG_COLOR I
	FIELD field_35436 DEFAULT_MUSIC Lnet/minecraft/class_5195;
	METHOD method_30683 createJungle (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_30684 createMushroomFields (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_30685 createBeach (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;ZZ)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
		ARG 2 snowy
		ARG 3 stony
	METHOD method_30686 createRiver (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;Z)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
		ARG 2 frozen
	METHOD method_30687 createOldGrowthTaiga (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;Z)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
		ARG 2 spruce
	METHOD method_30690 createWindsweptHills (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;Z)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
		ARG 2 forest
	METHOD method_30692 createOcean (Lnet/minecraft/class_5483$class_5496;IILnet/minecraft/class_5485$class_5495;)Lnet/minecraft/class_1959;
		ARG 0 spawnSettings
		ARG 1 waterColor
		ARG 2 waterFogColor
		ARG 3 generationSettings
	METHOD method_30694 createSavanna (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;ZZ)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
		ARG 2 windswept
		ARG 3 plateau
	METHOD method_30695 createJungleFeatures (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;FZZZLnet/minecraft/class_5483$class_5496;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
		ARG 2 depth
		ARG 3 bamboo
		ARG 4 sparse
		ARG 5 unmodified
		ARG 6 spawnSettings
	METHOD method_30696 createBadlands (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;Z)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
		ARG 2 plateau
	METHOD method_30698 createDesert (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_30699 createTaiga (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;Z)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
		ARG 2 snowy
	METHOD method_30701 createPlains (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;ZZZ)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
		ARG 2 sunflower
		ARG 3 snowy
		ARG 4 iceSpikes
	METHOD method_30702 createColdOcean (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;Z)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
		ARG 2 deep
	METHOD method_30703 createSparseJungle (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_30704 createNormalForest (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;ZZZ)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
		ARG 2 birch
		ARG 3 oldGrowth
		ARG 4 flower
	METHOD method_30705 createDarkForest (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_30706 createNormalOcean (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;Z)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
		ARG 2 deep
	METHOD method_30708 createSwamp (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_30709 createLukewarmOcean (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;Z)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
		ARG 2 deep
	METHOD method_30712 createFrozenOcean (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;Z)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
		ARG 2 deep
	METHOD method_30714 createNormalBambooJungle (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_30723 createWarmOcean (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_30726 createTheVoid (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_30932 getSkyColor (F)I
		ARG 0 temperature
	METHOD method_31066 createOceanGenerationSettings (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_5485$class_5495;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_33132 createDripstoneCaves (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_34674 createLushCaves (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_38574 createMeadow (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_38575 createFrozenPeaks (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_38576 createJaggedPeaks (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_38577 createStonyPeaks (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_38578 createSnowySlopes (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_38579 createGrove (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_39151 createBiome (Lnet/minecraft/class_1959$class_1963;FFIILnet/minecraft/class_5483$class_5496;Lnet/minecraft/class_5485$class_5495;Lnet/minecraft/class_5195;)Lnet/minecraft/class_1959;
		ARG 0 precipitation
		ARG 1 temperature
		ARG 2 downfall
		ARG 3 waterColor
		ARG 4 waterFogColor
		ARG 5 spawnSettings
		ARG 6 generationSettings
		ARG 7 music
	METHOD method_39152 createBiome (Lnet/minecraft/class_1959$class_1963;FFLnet/minecraft/class_5483$class_5496;Lnet/minecraft/class_5485$class_5495;Lnet/minecraft/class_5195;)Lnet/minecraft/class_1959;
		ARG 0 precipitation
		ARG 1 temperature
		ARG 2 downfall
		ARG 3 spawnSettings
		ARG 4 generationSettings
		ARG 5 music
	METHOD method_39153 addBasicFeatures (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 generationSettings
	METHOD method_42061 createDeepDark (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_43232 createMangroveSwamp (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
