CLASS dnb net/minecraft/client/render/chunk/ChunkRenderer
	FIELD a chunkUpdateCount I
	FIELD b chunkRenderData Ldmz;
	FIELD c boundingBox Lcrf;
	FIELD d world Lbgx;
	FIELD e renderer Ldki;
	FIELD f chunkRenderLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD h chunkRenderDataTask Ldmw;
	FIELD i blockEntities Ljava/util/Set;
	FIELD j transformationMatrix Ljava/nio/FloatBuffer;
	FIELD k buffers [Lcud;
	FIELD n origin Lev$a;
	METHOD a delete ()V
	METHOD a resortTransparency (FFFLdmw;)V
	METHOD a endBufferBuilding (Lbgj;FFFLctz;Ldmz;)V
	METHOD a beginBufferBuilding (Lctz;Lev;)V
	METHOD a scheduleRender (Z)V
	METHOD b rebuildChunk (FFFLdmw;)V
	METHOD b getGlBuffer (I)Lcud;
	METHOD c cancel ()V
	METHOD d getChunkRenderLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD f getResortTransparencyTask ()Ldmw;
	METHOD g getDistanceToPlayerSquared ()D
	METHOD h multiplyMatrix ()V
	METHOD i getChunkRenderData ()Ldmz;
	METHOD j clear ()V
	METHOD l getOrigin ()Lev;
	METHOD p getWorld ()Lbgx;
	METHOD q updateTransformationMatrix ()V
