CLASS dhq net/minecraft/client/render/chunk/ChunkRenderer
	FIELD a chunkUpdateCount I
	FIELD b chunkRenderData Ldho;
	FIELD c boundingBox Lcmo;
	FIELD d world Lbcf;
	FIELD e renderer Ldey;
	FIELD f chunkRenderLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD h chunkRenderDataTask Ldhl;
	FIELD i blockEntities Ljava/util/Set;
	FIELD j transformationMatrix Ljava/nio/FloatBuffer;
	FIELD k buffers [Lcpn;
	FIELD n origin Let$a;
	METHOD a delete ()V
	METHOD a endBufferBuilding (Lbbs;FFFLcpj;Ldho;)V
	METHOD a beginBufferBuilding (Lcpj;Let;)V
	METHOD a scheduleRender (Z)V
	METHOD b getGlBuffer (I)Lcpn;
	METHOD c cancel ()V
	METHOD d getChunkRenderLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD f getResortTransparencyTask ()Ldhl;
	METHOD g getDistanceToPlayerSquared ()D
	METHOD h multiplyMatrix ()V
	METHOD i getChunkRenderData ()Ldho;
	METHOD j clear ()V
	METHOD l getOrigin ()Let;
	METHOD p getWorld ()Lbcf;
	METHOD q updateTransformationMatrix ()V
