CLASS net/minecraft/class_849 net/minecraft/client/render/chunk/ChunkRenderData
	FIELD field_4450 nonEmpty [Z
	FIELD field_4451 EMPTY Lnet/minecraft/class_849;
	FIELD field_4452 initialized [Z
	FIELD field_4453 bufferState Lnet/minecraft/class_287$class_288;
	FIELD field_4454 empty Z
	FIELD field_4455 occlusionGraph Lnet/minecraft/class_854;
	FIELD field_4456 blockEntities Ljava/util/List;
	METHOD method_3640 setOcclusionGraph (Lnet/minecraft/class_854;)V
		ARG 1 occlusionGraph
	METHOD method_3641 isEmpty (Lnet/minecraft/class_1921;)Z
		ARG 1 layer
	METHOD method_3642 getBlockEntities ()Ljava/util/List;
	METHOD method_3643 setNonEmpty (Lnet/minecraft/class_1921;)V
		ARG 1 layer
	METHOD method_3644 getBufferState ()Lnet/minecraft/class_287$class_288;
	METHOD method_3645 isEmpty ()Z
	METHOD method_3646 addBlockEntity (Lnet/minecraft/class_2586;)V
	METHOD method_3647 markBufferInitialized (Lnet/minecraft/class_1921;)V
		ARG 1 layer
	METHOD method_3648 setBufferState (Lnet/minecraft/class_287$class_288;)V
	METHOD method_3649 isBufferInitialized (Lnet/minecraft/class_1921;)Z
		ARG 1 layer
	METHOD method_3650 isVisibleThrough (Lnet/minecraft/class_2350;Lnet/minecraft/class_2350;)Z
