CLASS dhl net/minecraft/client/render/chunk/ChunkRenderDataTask
	CLASS dhl$a Stage
		FIELD a INIT Ldhl$a;
	CLASS dhl$b Mode
	FIELD a chunkRenderer Ldhq;
	FIELD b lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD c runnables Ljava/util/List;
	FIELD d mode Ldhl$b;
	FIELD e distanceToPlayerSquared D
	FIELD g bufferBuilder Lden;
	FIELD h renderData Ldho;
	FIELD i stage Ldhl$a;
	METHOD <init> (Ldhq;Ldhl$b;DLdhs;)V
		ARG 1 chunkRenderer
		ARG 2 mode
		ARG 3 distanceToPlayerSquared
	METHOD a getStage ()Ldhl$a;
	METHOD a setBufferBuilders (Lden;)V
	METHOD a setStage (Ldhl$a;)V
	METHOD a compareTo (Ldhl;)I
	METHOD a setRenderData (Ldho;)V
	METHOD b getChunkRenderer ()Ldhq;
	METHOD d getRenderData ()Ldho;
	METHOD e getBufferBuilders ()Lden;
	METHOD f cancel ()V
	METHOD g getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD h getMode ()Ldhl$b;
	METHOD j getDistanceToPlayerSquared ()D
