CLASS dij net/minecraft/client/render/chunk/ChunkBatcher
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b THREAD_FACTORY Ljava/util/concurrent/ThreadFactory;
	FIELD d workerThreads Ljava/util/List;
	FIELD e workers Ljava/util/List;
	FIELD f pendingChunks Ljava/util/concurrent/PriorityBlockingQueue;
	FIELD g availableBuffers Ljava/util/concurrent/BlockingQueue;
	FIELD j pendingUploads Ljava/util/Queue;
	FIELD k activeWorker Ldik;
	METHOD a getDebugString ()Ljava/lang/String;
	METHOD a addAvailableBuffer (Ldfk;)V
	METHOD c getNextAvailableBuffer ()Ldfk;
	METHOD c resortTransparency (Ldin;)Z
	METHOD d getNextChunkRenderDataTask ()Ldii;
