CLASS dib net/minecraft/client/render/chunk/ChunkRenderTask
	CLASS dib$a Stage
	CLASS dib$b Mode
	FIELD a chunkRenderer Ldig;
	FIELD b lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD c runnables Ljava/util/List;
	FIELD d mode Ldib$b;
	FIELD e distanceToPlayerSquared D
	FIELD g bufferBuilder Ldfd;
	FIELD h renderData Ldie;
	FIELD i stage Ldib$a;
	FIELD j cancelled Z
	METHOD <init> (Ldig;Ldib$b;DLdii;)V
		ARG 1 chunkRenderer
		ARG 2 mode
		ARG 3 distanceToPlayerSquared
	METHOD a getStage ()Ldib$a;
	METHOD a setBufferBuilders (Ldfd;)V
	METHOD a setStage (Ldib$a;)V
	METHOD a compareTo (Ldib;)I
	METHOD a setRenderData (Ldie;)V
		ARG 1 renderData
	METHOD a add (Ljava/lang/Runnable;)V
	METHOD b getChunkRenderer ()Ldig;
	METHOD d getRenderData ()Ldie;
	METHOD e getBufferBuilders ()Ldfd;
	METHOD f cancel ()V
	METHOD g getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD h getMode ()Ldib$b;
	METHOD i isCancelled ()Z
	METHOD j getDistanceToPlayerSquared ()D
