CLASS net/minecraft/class_846 net/minecraft/client/render/chunk/ChunkBatcher
	FIELD field_18766 cameraPosition Lnet/minecraft/class_243;
	FIELD field_4435 pendingChunks Ljava/util/concurrent/PriorityBlockingQueue;
	FIELD field_4443 pendingUploads Ljava/util/Queue;
	FIELD field_4445 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_19419 setCameraPosition (Lnet/minecraft/class_243;)V
		ARG 1 cameraPosition
	METHOD method_19420 getCameraPosition ()Lnet/minecraft/class_243;
	METHOD method_3619 stop ()V
	METHOD method_3622 getDebugString ()Ljava/lang/String;
	METHOD method_3630 isEmpty ()Z
	METHOD method_3632 reset ()V
	METHOD method_3633 clear ()V
	METHOD method_3635 upload (Lnet/minecraft/class_287;Lnet/minecraft/class_291;)Ljava/util/concurrent/CompletableFuture;
