CLASS net/minecraft/class_6850 net/minecraft/client/render/chunk/ChunkRendererRegionBuilder
	FIELD field_36314 chunks Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	METHOD method_39969 build (Lnet/minecraft/class_1937;Lnet/minecraft/class_4076;)Lnet/minecraft/class_853;
		ARG 1 world
	CLASS class_6851 ClientChunk
		FIELD field_36315 chunk Lnet/minecraft/class_2818;
		FIELD field_36316 renderedChunk Lnet/minecraft/class_6849;
		METHOD <init> (Lnet/minecraft/class_2818;)V
			ARG 1 chunk
		METHOD method_39971 getChunk ()Lnet/minecraft/class_2818;
		METHOD method_39972 getRenderedChunk ()Lnet/minecraft/class_6849;
