CLASS dne net/minecraft/client/render/chunk/ChunkRenderTask
	CLASS dne$a Stage
	CLASS dne$b Mode
	FIELD a chunkRenderer Ldnj;
	FIELD b lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD c completionActions Ljava/util/List;
	FIELD d mode Ldne$b;
	FIELD e squaredCameraDistance D
	FIELD f region Ldnl;
	FIELD g bufferBuilder Ldkg;
	FIELD h renderData Ldnh;
	FIELD i stage Ldne$a;
	FIELD j cancelled Z
	METHOD <init> (Ldnj;Ldne$b;DLdnl;)V
		ARG 1 chunkRenderer
		ARG 2 mode
		ARG 3 squaredCameraDistance
		ARG 5 region
	METHOD a getStage ()Ldne$a;
	METHOD a setBufferBuilders (Ldkg;)V
	METHOD a setStage (Ldne$a;)V
	METHOD a setRenderData (Ldnh;)V
		ARG 1 renderData
	METHOD a addCompletionAction (Ljava/lang/Runnable;)V
		ARG 1 action
	METHOD b getChunkRenderer ()Ldnj;
	METHOD c takeRegion ()Ldnl;
	METHOD d getRenderData ()Ldnh;
	METHOD e getBufferBuilders ()Ldkg;
	METHOD f cancel ()V
	METHOD g getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD h getMode ()Ldne$b;
	METHOD i isCancelled ()Z
	METHOD j getSquaredCameraDistance ()D
