CLASS net/minecraft/class_852 net/minecraft/client/render/chunk/ChunkOcclusionDataBuilder
	FIELD field_4473 openCount I
	FIELD field_4474 EDGE_POINTS [I
	FIELD field_4475 STEP_Y I
	FIELD field_4476 STEP_Z I
	FIELD field_4477 STEP_X I
	FIELD field_4478 closed Ljava/util/BitSet;
	FIELD field_4479 DIRECTIONS [Lnet/minecraft/class_2350;
	METHOD method_3679 build ()Lnet/minecraft/class_854;
	METHOD method_3681 pack (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_3682 markClosed (Lnet/minecraft/class_2338;)V
		ARG 1 pos
	METHOD method_3683 pack (Lnet/minecraft/class_2338;)I
		ARG 0 pos
	METHOD method_3684 addEdgeFaces (ILjava/util/Set;)V
		ARG 1 pos
		ARG 2 openFaces
	METHOD method_3685 offset (ILnet/minecraft/class_2350;)I
		ARG 1 pos
	METHOD method_3686 getOpenFaces (Lnet/minecraft/class_2338;)Ljava/util/Set;
		ARG 1 pos
	METHOD method_3687 getOpenFaces (I)Ljava/util/Set;
		ARG 1 pos
