CLASS djc net/minecraft/client/render/chunk/ChunkRenderer
	FIELD a chunkUpdateCount I
	FIELD b chunkRenderData Ldja;
	FIELD c boundingBox Lcng;
	FIELD d world Lbdf;
	FIELD e renderer Ldgk;
	FIELD f chunkRenderLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD h chunkRenderDataTask Ldix;
	FIELD i blockEntities Ljava/util/Set;
	FIELD j transformationMatrix Ljava/nio/FloatBuffer;
	FIELD k buffers [Lcqg;
	FIELD n origin Les$a;
	METHOD a delete ()V
	METHOD a resortTransparency (FFFLdix;)V
	METHOD a endBufferBuilding (Lbcr;FFFLcqc;Ldja;)V
	METHOD a beginBufferBuilding (Lcqc;Les;)V
	METHOD a scheduleRender (Z)V
	METHOD b rebuildChunk (FFFLdix;)V
	METHOD b getGlBuffer (I)Lcqg;
	METHOD c cancel ()V
	METHOD d getChunkRenderLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD f getResortTransparencyTask ()Ldix;
	METHOD g getDistanceToPlayerSquared ()D
	METHOD h multiplyMatrix ()V
	METHOD i getChunkRenderData ()Ldja;
	METHOD j clear ()V
	METHOD l getOrigin ()Les;
	METHOD p getWorld ()Lbdf;
	METHOD q updateTransformationMatrix ()V
