CLASS dcg net/minecraft/client/render/chunk/ChunkRenderDataTask
	CLASS dcg$a Stage
		FIELD a INIT Ldcg$a;
	CLASS dcg$b MODE
	FIELD a chunkRenderer Ldcl;
	FIELD b lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD c runnables Ljava/util/List;
	FIELD d mode Ldcg$b;
	FIELD e distanceToPlayerSquared D
	FIELD h chunkRenderData Ldcj;
	FIELD i stage Ldcg$a;
	METHOD <init> (Ldcl;Ldcg$b;DLdcn;)V
		ARG 0 chunkRenderer
		ARG 1 mode
		ARG 2 distanceToPlayerSquared
	METHOD a getStage ()Ldcg$a;
	METHOD a setStage (Ldcg$a;)V
		ARG 0 value
	METHOD a compareTask (Ldcg;)I
		ARG 0 other
	METHOD a setChunkRenderData (Ldcj;)V
		ARG 0 chunkRenderData
	METHOD b getChunkRenderer ()Ldcl;
	METHOD d getChunkRenderData ()Ldcj;
	METHOD g getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD h getMode ()Ldcg$b;
