CLASS bsx net/minecraft/client/render/chunk/ChunkBatcher
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b THREAD_FACTORY Ljava/util/concurrent/ThreadFactory;
	FIELD d workerThreads Ljava/util/List;
	FIELD e workers Ljava/util/List;
	FIELD f pendingChunks Ljava/util/concurrent/PriorityBlockingQueue;
	FIELD g availableBuffers Ljava/util/concurrent/BlockingQueue;
	FIELD j pendingUploads Ljava/util/Queue;
	FIELD k activeWorker Lbsy;
	METHOD a getDebugString ()Ljava/lang/String;
	METHOD a (Laji;Lbpw;Lbtc;Lbsz;D)Lcom/google/common/util/concurrent/ListenableFuture;
		ARG 0 blockRenderLayer
		ARG 1 vertexBuffer
		ARG 2 chunkRenderer
		ARG 3 chunkRenderData
	METHOD a addAvailableBuffer (Lbpy;)V
		ARG 0 buffer
	METHOD a (Lbtc;)Z
		ARG 0 chunkRenderer
	METHOD b (Lbtc;)Z
		ARG 0 chunkRenderer
	METHOD c getNextAvailableBuffer ()Lbpy;
	METHOD c (Lbtc;)Z
		ARG 0 chunkRenderer
	METHOD d getNextChunkRenderDataTask ()Lbsw;
