CLASS dhs net/minecraft/client/render/chunk/ChunkRenderer
	FIELD a chunkUpdateCount I
	FIELD b chunkRenderData Ldhq;
	FIELD c boundingBox Lcmm;
	FIELD d world Lbcl;
	FIELD e renderer Ldfa;
	FIELD f chunkRenderLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD h chunkRenderDataTask Ldhn;
	FIELD i blockEntities Ljava/util/Set;
	FIELD j transformationMatrix Ljava/nio/FloatBuffer;
	FIELD k buffers [Lcpm;
	FIELD n origin Let$b;
	METHOD a delete ()V
	METHOD a endBufferBuilding (Lbbx;FFFLcpi;Ldhq;)V
	METHOD a beginBufferBuilding (Lcpi;Let;)V
	METHOD a scheduleRender (Z)V
	METHOD b getGlBuffer (I)Lcpm;
	METHOD c cancel ()V
	METHOD d getChunkRenderLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD f getResortTransparencyTask ()Ldhn;
	METHOD g getDistanceToPlayerSquared ()D
	METHOD h multiplyMatrix ()V
	METHOD i getChunkRenderData ()Ldhq;
	METHOD j clear ()V
	METHOD l getOrigin ()Let;
	METHOD p getWorld ()Lbcl;
	METHOD q updateTransformationMatrix ()V
