CLASS net/minecraft/class_752 net/minecraft/client/render/chunk/ChunkRendererList
	FIELD field_3953 cameraY D
	FIELD field_3954 cameraX D
	FIELD field_3955 chunkRenderers Ljava/util/List;
	FIELD field_3956 isCameraPositionSet Z
	FIELD field_3957 cameraZ D
	METHOD method_3157 translateToOrigin (Lnet/minecraft/class_851;)V
		ARG 1 renderer
	METHOD method_3158 setCameraPosition (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_3159 add (Lnet/minecraft/class_851;Lnet/minecraft/class_1921;)V
		ARG 2 layer
	METHOD method_3160 render (Lnet/minecraft/class_1921;)V
		ARG 1 layer
