CLASS dff net/minecraft/client/render/chunk/ChunkRenderer
	FIELD a chunkUpdateCount I
	FIELD b chunkRenderData Ldfd;
	FIELD c boundingBox Lckv;
	FIELD d world Lbas;
	FIELD e renderer Ldcq;
	FIELD f chunkRenderLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD h chunkRenderDataTask Ldfa;
	FIELD i blockEntities Ljava/util/Set;
	FIELD k buffers [Lcnt;
	METHOD a markRenderUpdate (Z)V
	METHOD d getChunkRenderLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD g distanceToPlayerSquared ()D
	METHOD i getChunkRenderData ()Ldfd;
	METHOD p getWorld ()Lbas;
