CLASS none/bro net/minecraft/client/render/chunk/ChunkRenderWorker
	CLASS none/bro$2
		METHOD onFailure onFailure (Ljava/lang/Throwable;)V
			ARG 0 throwable
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b batcher Lnone/brn;
	FIELD d running Z
	METHOD <init> (Lnone/brn;)V
		ARG 0 batcher
	METHOD <init> (Lnone/brn;Lnone/bop;)V
		ARG 0 batcher
		ARG 1 vertexBuffer
	METHOD a stop ()V
	METHOD a runTask (Lnone/brm;)V
		ARG 0 chunkRenderDataTask
	METHOD a loadChunk (Lnone/cn;Lnone/aiw;)Z
		ARG 0 pos
		ARG 1 world
	METHOD b (Lnone/brm;)V
		ARG 0 task
	METHOD run run ()V
