CLASS dna net/minecraft/client/render/chunk/ChunkRenderer
	FIELD a chunkUpdateCount I
	FIELD b chunkRenderData Ldmy;
	FIELD c boundingBox Lcrm;
	FIELD d world Lbhd;
	FIELD e renderer Ldki;
	FIELD f chunkRenderLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD g chunkRenderDataLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD h chunkRenderDataTask Ldmv;
	FIELD i blockEntities Ljava/util/Set;
	FIELD j buffers [Lcuj;
	FIELD l renderScheduled Z
	FIELD m origin Lev$a;
	METHOD a delete ()V
	METHOD a resortTransparency (FFFLdmv;)V
	METHOD a endBufferBuilding (Lbgp;FFFLcuf;Ldmy;)V
	METHOD a beginBufferBuilding (Lcuf;Lev;)V
	METHOD a setChunkRenderData (Ldmy;)V
		ARG 1 chunkRenderData
	METHOD a scheduleRender (Z)V
	METHOD b rebuildChunk (FFFLdmv;)V
	METHOD b getGlBuffer (I)Lcuj;
	METHOD c cancel ()V
	METHOD d getChunkRenderLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD f getResortTransparencyTask ()Ldmv;
	METHOD g getDistanceToPlayerSquared ()D
	METHOD h getChunkRenderData ()Ldmy;
	METHOD i clear ()V
	METHOD k getOrigin ()Lev;
	METHOD o getWorld ()Lbhd;
