CLASS dgu net/minecraft/client/render/chunk/ChunkRenderer
	FIELD a chunkUpdateCount I
	FIELD b chunkRenderData Ldgs;
	FIELD c boundingBox Lclz;
	FIELD d world Lbbp;
	FIELD e renderer Ldee;
	FIELD f chunkRenderLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD h chunkRenderDataTask Ldgp;
	FIELD i blockEntities Ljava/util/Set;
	FIELD k buffers [Lcoy;
	METHOD a markRenderUpdate (Z)V
	METHOD d getChunkRenderLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD g distanceToPlayerSquared ()D
	METHOD i getChunkRenderData ()Ldgs;
	METHOD p getWorld ()Lbbp;
