CLASS net/minecraft/class_853 net/minecraft/client/render/chunk/ChunkRendererRegion
	FIELD field_4483 chunks [[Lnet/minecraft/class_2818;
	FIELD field_4487 chunkZOffset I
	FIELD field_4488 chunkXOffset I
	FIELD field_4490 world Lnet/minecraft/class_1937;
	METHOD <init> (Lnet/minecraft/class_1937;II[[Lnet/minecraft/class_2818;)V
		ARG 1 world
		ARG 2 chunkX
		ARG 3 chunkZ
		ARG 4 chunks
	METHOD method_30000 isEmptyBetween (Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;II[[Lnet/minecraft/class_2818;)Z
		ARG 0 from
		ARG 1 to
		ARG 4 chunks
	METHOD method_3688 getBlockEntity (Lnet/minecraft/class_2338;Lnet/minecraft/class_2818$class_2819;)Lnet/minecraft/class_2586;
		ARG 1 pos
		ARG 2 creationType
	METHOD method_3689 create (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_853;
		ARG 0 world
		ARG 1 startPos
		ARG 2 endPos
		ARG 3 chunkRadius
