CLASS dnj net/minecraft/client/render/chunk/ChunkRenderer
	FIELD a chunkUpdateCount I
	FIELD b data Ldnh;
	FIELD c boundingBox Lcrv;
	FIELD d world Lbhl;
	FIELD e renderer Ldkr;
	FIELD f lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD g dataLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD h task Ldne;
	FIELD i blockEntities Ljava/util/Set;
	FIELD j buffers [Lcus;
	FIELD l rebuildScheduled Z
	FIELD m origin Lev$a;
	FIELD n neighborPositions [Lev$a;
	FIELD o rebuildOnClientThread Z
	METHOD a delete ()V
	METHOD a resortTransparency (FFFLdne;)V
	METHOD a setOrigin (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a endBufferBuilding (Lbgw;FFFLcuo;Ldnh;)V
	METHOD a beginBufferBuilding (Lcuo;Lev;)V
	METHOD a setData (Ldnh;)V
		ARG 1 data
	METHOD a isChunkNonEmpty (Lev;Lbhl;)Z
		ARG 0 pos
		ARG 1 world
	METHOD a getNeighborPosition (Lfa;)Lev;
		ARG 1 direction
	METHOD a scheduleRebuild (Z)V
		ARG 1 rebuildOnClientThread
	METHOD b shouldBuild ()Z
	METHOD b rebuildChunk (FFFLdne;)V
		ARG 1 cameraX
		ARG 2 cameraY
		ARG 3 cameraZ
		ARG 4 task
	METHOD b getGlBuffer (I)Lcus;
		ARG 1 layer
	METHOD c cancel ()V
	METHOD d getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD e startRebuild ()Ldne;
	METHOD f startResortTransparency ()Ldne;
	METHOD g getSquaredCameraDistance ()D
	METHOD h getData ()Ldnh;
	METHOD i clear ()V
	METHOD k getOrigin ()Lev;
	METHOD l unscheduleRebuild ()V
	METHOD m shouldRebuild ()Z
	METHOD n shouldRebuildOnClientThread ()Z
	METHOD o getWorld ()Lbhl;
