CLASS ddw net/minecraft/client/render/chunk/ChunkRenderDataTask
	CLASS ddw$a Stage
		FIELD a INIT Lddw$a;
	CLASS ddw$b Mode
	FIELD a chunkRenderer Ldeb;
	FIELD b lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD c runnables Ljava/util/List;
	FIELD d mode Lddw$b;
	FIELD e distanceToPlayerSquared D
	FIELD g vertexBuffer Ldbb;
	FIELD h renderData Lddz;
	FIELD i stage Lddw$a;
	METHOD <init> (Ldeb;Lddw$b;DLded;)V
		ARG 1 chunkRenderer
		ARG 2 mode
		ARG 3 distanceToPlayerSquared
	METHOD a getStage ()Lddw$a;
	METHOD a setVertexBuffer (Ldbb;)V
	METHOD a setStage (Lddw$a;)V
	METHOD a compareTo (Lddw;)I
	METHOD a setRenderData (Lddz;)V
	METHOD b getChunkRenderer ()Ldeb;
	METHOD d getRenderData ()Lddz;
	METHOD e getVertexBuffer ()Ldbb;
	METHOD g getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD h getMode ()Lddw$b;
	METHOD j getDistanceToPlayerSquared ()D
