CLASS net/minecraft/class_6849 net/minecraft/client/render/chunk/RenderedChunk
	FIELD field_36310 blockEntities Ljava/util/Map;
	FIELD field_36311 blockStateContainers Ljava/util/List;
	FIELD field_36312 debugWorld Z
	FIELD field_36313 chunk Lnet/minecraft/class_2818;
	METHOD <init> (Lnet/minecraft/class_2818;)V
		ARG 1 chunk
	METHOD method_39962 getBlockEntity (Lnet/minecraft/class_2338;)Lnet/minecraft/class_2586;
		ARG 1 pos
	METHOD method_39963 getBlockState (Lnet/minecraft/class_2338;)Lnet/minecraft/class_2680;
		ARG 1 pos
