CLASS net/minecraft/class_5311 net/minecraft/world/gen/chunk/placement/StructuresConfig
	COMMENT Contains the configuration for placement of each structure type during chunk generation.
	FIELD field_24821 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_24822 DEFAULT_PLACEMENTS Lcom/google/common/collect/ImmutableMap;
		COMMENT Default {@linkplain StructurePlacement structure placements} for each known structure type.
		COMMENT At startup, Minecraft validates that each registered structure has a default
		COMMENT placement in this map. If mods register structures after this class
		COMMENT has been initialized, the check will already have been made and a
		COMMENT bad default configuration will be used instead (see below).
	FIELD field_24823 STRONGHOLD_PLACEMENT Lnet/minecraft/class_6871;
		COMMENT Default structure placement for the stronghold.
	FIELD field_24824 placements Ljava/util/Map;
	FIELD field_36413 DEFAULT_PLACEMENTS_WITH_STRONGHOLD Lcom/google/common/collect/ImmutableMap;
	METHOD <init> (Ljava/util/Map;)V
		ARG 1 placements
	METHOD <init> (Z)V
		COMMENT Creates a new structure placement configuration with default values.
		ARG 1 withStronghold
			COMMENT determines if the default stronghold configuration should be included
	METHOD method_28598 getStructures ()Ljava/util/Map;
	METHOD method_28599 (Lnet/minecraft/class_5311;)Ljava/util/Map;
		ARG 0 config
	METHOD method_28600 getForType (Lnet/minecraft/class_3195;)Lnet/minecraft/class_6874;
		COMMENT Gets the structure placement for a specific structure type, or
		COMMENT a default placement if placement for the structure was not explicitly configured.
		ARG 1 structureType
	METHOD method_28601 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
