CLASS dgz net/minecraft/client/render/block/entity/BeaconBlockEntityRenderer
	FIELD c BEAM_TEX Lqc;
	METHOD a renderBeaconLightBeam (DDDDDJII[F)V
		ARG 0 x
		ARG 2 y
		ARG 4 z
		ARG 6 tickDelta
		ARG 8 textureOffset
		ARG 10 worldTime
		ARG 12 startHeight
		ARG 13 height
		ARG 14 beamColor
	METHOD a renderLightBeam (DDDDDJII[FDD)V
		ARG 0 x
		ARG 2 y
		ARG 4 z
		ARG 6 tickDelta
		ARG 8 textureOffset
		ARG 10 worldTime
		ARG 12 startHeight
		ARG 13 height
		ARG 14 beamColor
		ARG 15 innerRadius
		ARG 17 outerRadius
	METHOD a render (DDDDDLjava/util/List;J)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 tickDelta
		ARG 9 textureOffset
		ARG 11 beamSegments
		ARG 12 worldTime
	METHOD a render (Lboi;DDDFI)V
		ARG 1 entity
		ARG 2 xOffset
		ARG 4 yOffset
		ARG 6 zOffset
		ARG 8 tickDelta
		ARG 9 blockBreakStage
	METHOD a render (Lbom;DDDFI)V
		ARG 1 entity
		ARG 2 xOffset
		ARG 4 yOffset
