CLASS net/minecraft/class_824 net/minecraft/client/render/block/entity/BlockEntityRenderDispatcher
	FIELD field_20988 bufferBuilder Lnet/minecraft/class_287;
	FIELD field_4342 textRenderer Lnet/minecraft/class_327;
	FIELD field_4344 camera Lnet/minecraft/class_4184;
	FIELD field_4345 renderers Ljava/util/Map;
	FIELD field_4346 INSTANCE Lnet/minecraft/class_824;
	FIELD field_4347 textureManager Lnet/minecraft/class_1060;
	FIELD field_4348 world Lnet/minecraft/class_1937;
	FIELD field_4350 crosshairTarget Lnet/minecraft/class_239;
	METHOD method_23077 renderEntity (Lnet/minecraft/class_2586;Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;II)Z
		ARG 1 entity
		ARG 2 matrix
		ARG 3 vertexConsumerProvider
		ARG 4 light
		ARG 5 overlay
	METHOD method_23078 register (Lnet/minecraft/class_2591;Lnet/minecraft/class_827;)V
	METHOD method_23079 render (Lnet/minecraft/class_827;Lnet/minecraft/class_2586;DDDFLnet/minecraft/class_4587;Lnet/minecraft/class_4597;)V
		ARG 0 renderer
		ARG 1 blockEntity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 tickDelta
		ARG 9 matrix
	METHOD method_3549 configure (Lnet/minecraft/class_1937;Lnet/minecraft/class_1060;Lnet/minecraft/class_327;Lnet/minecraft/class_4184;Lnet/minecraft/class_239;)V
		ARG 1 world
		ARG 2 textureManager
		ARG 3 textRenderer
		ARG 4 camera
		ARG 5 crosshairTarget
	METHOD method_3550 get (Lnet/minecraft/class_2586;)Lnet/minecraft/class_827;
	METHOD method_3551 setWorld (Lnet/minecraft/class_1937;)V
	METHOD method_3552 renderEntity (Lnet/minecraft/class_2586;Lnet/minecraft/class_4587;)V
		ARG 1 entity
		ARG 2 matrix
	METHOD method_3554 runReported (Lnet/minecraft/class_2586;Ljava/lang/Runnable;)V
	METHOD method_3555 render (Lnet/minecraft/class_2586;FLnet/minecraft/class_4587;Lnet/minecraft/class_4597;DDD)V
		ARG 1 blockEntity
		ARG 2 tickDelta
		ARG 3 matrix
		ARG 5 x
		ARG 7 y
		ARG 9 z
	METHOD method_3556 getTextRenderer ()Lnet/minecraft/class_327;
