CLASS net/minecraft/class_827 net/minecraft/client/render/block/entity/BlockEntityRenderer
	FIELD field_4367 renderManager Lnet/minecraft/class_824;
	FIELD field_4368 DESTROY_STAGE_TEXTURES Ljava/util/List;
	METHOD method_22746 renderNameIfLooking (Lnet/minecraft/class_2586;DDD)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_22747 render (Lnet/minecraft/class_2586;DDDFILnet/minecraft/class_287;Lnet/minecraft/class_1921;Lnet/minecraft/class_2338;)V
		ARG 1 entity
		ARG 2 xOffset
		ARG 4 yOffset
		ARG 6 zOffset
		ARG 8 tickDelta
		ARG 9 breakingStage
		ARG 10 bufferBuilder
		ARG 11 renderLayer
		ARG 12 blockPos
	METHOD method_3564 getFontRenderer ()Lnet/minecraft/class_327;
	METHOD method_3565 getWorld ()Lnet/minecraft/class_1937;
	METHOD method_3566 bindTexture (Lnet/minecraft/class_2960;)V
	METHOD method_3567 renderName (Lnet/minecraft/class_2586;Ljava/lang/String;DDDI)V
		ARG 1 entity
		ARG 2 name
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 distance
	METHOD method_3568 setRenderManager (Lnet/minecraft/class_824;)V
	METHOD method_3569 render (Lnet/minecraft/class_2586;DDDFILnet/minecraft/class_1921;)V
		ARG 1 entity
		ARG 2 xOffset
		ARG 4 yOffset
		ARG 6 zOffset
		ARG 8 tickDelta
		ARG 9 breakingStage
		ARG 10 renderLayer
	METHOD method_3570 disableLightmap (Z)V
