CLASS dle net/minecraft/client/render/block/entity/BlockEntityRenderDispatcher
	FIELD a INSTANCE Ldle;
	FIELD b renderOffsetX D
	FIELD c renderOffsetY D
	FIELD d renderOffsetZ D
	FIELD e textureManager Ldtd;
	FIELD f world Lbfy;
	FIELD g cameraEntity Lctg;
	FIELD h hitResult Lcqf;
	FIELD i renderers Ljava/util/Map;
	FIELD j fontRenderer Lcui;
	METHOD a getFontRenderer ()Lcui;
	METHOD a setWorld (Lbfy;)V
	METHOD a configure (Lbfy;Ldtd;Lcui;Lctg;Lcqf;)V
	METHOD a get (Lbsa;)Ldlf;
	METHOD a renderEntity (Lbsa;DDDF)V
		ARG 1 blockEntity
		ARG 2 xOffset
		ARG 4 yOffset
		ARG 6 zOffset
		ARG 8 tickDelta
	METHOD a renderEntity (Lbsa;DDDFIZ)V
		ARG 2 xOffset
		ARG 4 yOffset
		ARG 6 zOffset
		ARG 8 tickDelta
		ARG 9 blockBreakStage
	METHOD a render (Lbsa;FI)V
		ARG 2 tickDelta
		ARG 3 blockBreakStage
	METHOD a get (Ljava/lang/Class;)Ldlf;
	METHOD b renderEntity (Lbsa;)V
