CLASS dmg net/minecraft/client/render/block/entity/BlockEntityRenderDispatcher
	FIELD a INSTANCE Ldmg;
	FIELD b renderOffsetX D
	FIELD c renderOffsetY D
	FIELD d renderOffsetZ D
	FIELD e textureManager Lduf;
	FIELD f world Lbgx;
	FIELD g cameraEntity Lcun;
	FIELD h hitResult Lcri;
	FIELD i renderers Ljava/util/Map;
	FIELD j fontRenderer Lcvp;
	METHOD a getFontRenderer ()Lcvp;
	METHOD a setWorld (Lbgx;)V
	METHOD a configure (Lbgx;Lduf;Lcvp;Lcun;Lcri;)V
	METHOD a get (Lbtb;)Ldmh;
	METHOD a renderEntity (Lbtb;DDDF)V
		ARG 1 blockEntity
		ARG 2 xOffset
		ARG 4 yOffset
		ARG 6 zOffset
		ARG 8 tickDelta
	METHOD a renderEntity (Lbtb;DDDFIZ)V
		ARG 2 xOffset
		ARG 4 yOffset
		ARG 6 zOffset
		ARG 8 tickDelta
		ARG 9 blockBreakStage
	METHOD a render (Lbtb;FI)V
		ARG 2 tickDelta
		ARG 3 blockBreakStage
	METHOD a get (Ljava/lang/Class;)Ldmh;
	METHOD b renderEntity (Lbtb;)V
