CLASS czm net/minecraft/client/render/block/entity/BlockEntityRenderManager
	FIELD a instance Lczm;
	FIELD e textureManager Ldgy;
	FIELD f world Laza;
	FIELD n blockEntityRenderers Ljava/util/Map;
	FIELD o fontRenderer Lcka;
	METHOD a getFontRenderer ()Lcka;
	METHOD a setWorld (Laza;)V
		ARG 0 world
	METHOD a get (Lbkf;)Lczn;
		ARG 0 blockEntity
	METHOD a render (Lbkf;DDDF)V
		ARG 0 blockEntity
		ARG 4 deltaTicks
	METHOD a render (Lbkf;DDDFIZ)V
	METHOD a get (Ljava/lang/Class;)Lczn;
		ARG 0 blockEntityClass
