CLASS dhs net/minecraft/client/render/block/entity/BlockEntityRenderDispatcher
	FIELD a INSTANCE Ldhs;
	FIELD b renderOffsetX D
	FIELD c renderOffsetY D
	FIELD d renderOffsetZ D
	FIELD e textureManager Ldpn;
	FIELD f world Lbdb;
	FIELD g cameraEntity Lahl;
	FIELD h cameraYaw F
	FIELD i cameraPitch F
	FIELD j hitResult Lcne;
	FIELD k cameraX D
	FIELD l cameraY D
	FIELD m cameraZ D
	FIELD n renderers Ljava/util/Map;
	FIELD o fontRenderer Lcrb;
	METHOD a getFontRenderer ()Lcrb;
	METHOD a setWorld (Lbdb;)V
	METHOD a configure (Lbdb;Ldpn;Lcrb;Lahl;Lcne;F)V
	METHOD a get (Lbpd;)Ldht;
	METHOD a renderEntity (Lbpd;DDDF)V
		ARG 1 blockEntity
		ARG 2 xOffset
		ARG 4 yOffset
		ARG 6 zOffset
		ARG 8 tickDelta
	METHOD a renderEntity (Lbpd;DDDFIZ)V
		ARG 2 xOffset
		ARG 4 yOffset
		ARG 6 zOffset
		ARG 8 tickDelta
		ARG 9 blockBreakStage
	METHOD a render (Lbpd;FI)V
		ARG 2 tickDelta
		ARG 3 blockBreakStage
	METHOD a get (Ljava/lang/Class;)Ldht;
	METHOD b renderEntity (Lbpd;)V
