CLASS dgx net/minecraft/client/render/block/entity/BlockEntityRenderDispatcher
	FIELD a INSTANCE Ldgx;
	FIELD b renderOffsetX D
	FIELD c renderOffsetY D
	FIELD d renderOffsetZ D
	FIELD e textureManager Ldon;
	FIELD f world Lbcl;
	FIELD g cameraEntity Lahc;
	FIELD h cameraYaw F
	FIELD i cameraPitch F
	FIELD j hitResult Lcmp;
	FIELD k cameraX D
	FIELD l cameraY D
	FIELD m cameraZ D
	FIELD n renderers Ljava/util/Map;
	FIELD o fontRenderer Lcqm;
	METHOD a getFontRenderer ()Lcqm;
	METHOD a setWorld (Lbcl;)V
	METHOD a configure (Lbcl;Ldon;Lcqm;Lahc;Lcmp;F)V
	METHOD a get (Lboo;)Ldgy;
	METHOD a renderEntity (Lboo;DDDF)V
		ARG 1 blockEntity
		ARG 2 xOffset
		ARG 4 yOffset
		ARG 6 zOffset
		ARG 8 tickDelta
	METHOD a renderEntity (Lboo;DDDFIZ)V
		ARG 2 xOffset
		ARG 4 yOffset
		ARG 6 zOffset
		ARG 8 tickDelta
		ARG 9 blockBreakStage
	METHOD a render (Lboo;FI)V
		ARG 2 tickDelta
		ARG 3 blockBreakStage
	METHOD a get (Ljava/lang/Class;)Ldgy;
	METHOD b renderEntity (Lboo;)V
