CLASS dma net/minecraft/client/render/block/entity/BlockEntityRenderDispatcher
	FIELD a INSTANCE Ldma;
	FIELD b renderOffsetX D
	FIELD c renderOffsetY D
	FIELD d renderOffsetZ D
	FIELD e textureManager Ldty;
	FIELD f world Lbha;
	FIELD g cameraEntity Lcuq;
	FIELD h hitResult Lcrm;
	FIELD i renderers Ljava/util/Map;
	FIELD j fontRenderer Lcvs;
	METHOD a getFontRenderer ()Lcvs;
	METHOD a setWorld (Lbha;)V
	METHOD a configure (Lbha;Ldty;Lcvs;Lcuq;Lcrm;)V
	METHOD a get (Lbtf;)Ldmb;
	METHOD a renderEntity (Lbtf;DDDF)V
		ARG 1 blockEntity
		ARG 2 xOffset
		ARG 4 yOffset
		ARG 6 zOffset
		ARG 8 tickDelta
	METHOD a renderEntity (Lbtf;DDDFIZ)V
		ARG 2 xOffset
		ARG 4 yOffset
		ARG 6 zOffset
		ARG 8 tickDelta
		ARG 9 blockBreakStage
	METHOD a render (Lbtf;FI)V
		ARG 2 tickDelta
		ARG 3 blockBreakStage
	METHOD a get (Ljava/lang/Class;)Ldmb;
	METHOD b renderEntity (Lbtf;)V
