CLASS dmf net/minecraft/client/render/block/entity/BlockEntityRenderDispatcher
	FIELD a INSTANCE Ldmf;
	FIELD b renderOffsetX D
	FIELD c renderOffsetY D
	FIELD d renderOffsetZ D
	FIELD e textureManager Ldud;
	FIELD f world Lbhd;
	FIELD g cameraEntity Lcut;
	FIELD h hitResult Lcrp;
	FIELD i renderers Ljava/util/Map;
	FIELD j fontRenderer Lcvw;
	METHOD a getFontRenderer ()Lcvw;
	METHOD a setWorld (Lbhd;)V
	METHOD a configure (Lbhd;Ldud;Lcvw;Lcut;Lcrp;)V
	METHOD a get (Lbti;)Ldmg;
	METHOD a renderEntity (Lbti;DDDF)V
		ARG 1 blockEntity
		ARG 2 xOffset
		ARG 4 yOffset
		ARG 6 zOffset
		ARG 8 tickDelta
	METHOD a renderEntity (Lbti;DDDFIZ)V
		ARG 2 xOffset
		ARG 4 yOffset
		ARG 6 zOffset
		ARG 8 tickDelta
		ARG 9 blockBreakStage
	METHOD a render (Lbti;FI)V
		ARG 2 tickDelta
		ARG 3 blockBreakStage
	METHOD a get (Ljava/lang/Class;)Ldmg;
	METHOD b renderEntity (Lbti;)V
