CLASS dhl net/minecraft/client/render/block/entity/BlockEntityRenderDispatcher
	FIELD a INSTANCE Ldhl;
	FIELD b renderOffsetX D
	FIELD c renderOffsetY D
	FIELD d renderOffsetZ D
	FIELD e textureManager Ldpe;
	FIELD f world Lbcu;
	FIELD g cameraEntity Lahi;
	FIELD h cameraYaw F
	FIELD i cameraPitch F
	FIELD j hitResult Lcmx;
	FIELD k cameraX D
	FIELD l cameraY D
	FIELD m cameraZ D
	FIELD n renderers Ljava/util/Map;
	FIELD o fontRenderer Lcqu;
	METHOD a getFontRenderer ()Lcqu;
	METHOD a setWorld (Lbcu;)V
	METHOD a configure (Lbcu;Ldpe;Lcqu;Lahi;Lcmx;F)V
	METHOD a get (Lbow;)Ldhm;
	METHOD a renderEntity (Lbow;DDDF)V
		ARG 1 blockEntity
		ARG 2 xOffset
		ARG 4 yOffset
		ARG 6 zOffset
		ARG 8 tickDelta
	METHOD a renderEntity (Lbow;DDDFIZ)V
		ARG 2 xOffset
		ARG 4 yOffset
		ARG 6 zOffset
		ARG 8 tickDelta
		ARG 9 blockBreakStage
	METHOD a render (Lbow;FI)V
		ARG 2 tickDelta
		ARG 3 blockBreakStage
	METHOD a get (Ljava/lang/Class;)Ldhm;
	METHOD b renderEntity (Lbow;)V
