CLASS net/minecraft/class_826 net/minecraft/client/render/block/entity/ChestBlockEntityRenderer
	FIELD field_20817 lid Lnet/minecraft/class_630;
	FIELD field_20818 base Lnet/minecraft/class_630;
	FIELD field_20819 hatch Lnet/minecraft/class_630;
	FIELD field_20820 double_lid Lnet/minecraft/class_630;
	FIELD field_20821 double_base Lnet/minecraft/class_630;
	FIELD field_20822 double_hatch Lnet/minecraft/class_630;
	FIELD field_4357 TRAPPED_TEX Lnet/minecraft/class_2960;
	FIELD field_4359 NORMAL_DOUBLE_TEX Lnet/minecraft/class_2960;
	FIELD field_4360 TRAPPED_DOUBLE_TEX Lnet/minecraft/class_2960;
	FIELD field_4362 CHRISTMAS_DOUBLE_TEX Lnet/minecraft/class_2960;
	FIELD field_4363 CHRISTMAS_TEX Lnet/minecraft/class_2960;
	FIELD field_4364 NORMAL_TEX Lnet/minecraft/class_2960;
	FIELD field_4365 isChristmas Z
	FIELD field_4366 ENDER_TEX Lnet/minecraft/class_2960;
	METHOD method_22749 renderModel (Lnet/minecraft/class_287;Lnet/minecraft/class_630;Lnet/minecraft/class_630;Lnet/minecraft/class_630;FIILnet/minecraft/class_1058;)V
		ARG 1 bufferBuilder
		ARG 2 lid
		ARG 3 hatch
		ARG 4 base
		ARG 5 pitch
		ARG 6 textureOffsetX
		ARG 7 textureOffsetY
		ARG 8 texture
