CLASS net/minecraft/class_826 net/minecraft/client/render/block/entity/ChestBlockEntityRenderer
	FIELD field_20817 singleChestLid Lnet/minecraft/class_630;
	FIELD field_20818 singleChestBase Lnet/minecraft/class_630;
	FIELD field_20819 singleChestLatch Lnet/minecraft/class_630;
	FIELD field_20820 doubleChestRightLid Lnet/minecraft/class_630;
	FIELD field_20821 doubleChestRightBase Lnet/minecraft/class_630;
	FIELD field_20822 doubleChestRightLatch Lnet/minecraft/class_630;
	FIELD field_21479 doubleChestLeftLid Lnet/minecraft/class_630;
	FIELD field_21480 doubleChestLeftBase Lnet/minecraft/class_630;
	FIELD field_21481 doubleChestLeftLatch Lnet/minecraft/class_630;
	FIELD field_4365 christmas Z
	METHOD <init> (Lnet/minecraft/class_5614$class_5615;)V
		ARG 1 ctx
	METHOD method_22749 render (Lnet/minecraft/class_4587;Lnet/minecraft/class_4588;Lnet/minecraft/class_630;Lnet/minecraft/class_630;Lnet/minecraft/class_630;FII)V
		ARG 1 matrices
		ARG 2 vertices
		ARG 3 lid
		ARG 4 latch
		ARG 5 base
		ARG 6 openFactor
		ARG 7 light
		ARG 8 overlay
	METHOD method_32147 getSingleTexturedModelData ()Lnet/minecraft/class_5607;
	METHOD method_32148 getRightDoubleTexturedModelData ()Lnet/minecraft/class_5607;
	METHOD method_32149 getLeftDoubleTexturedModelData ()Lnet/minecraft/class_5607;
