CLASS def net/minecraft/client/render/block/entity/ConduitBlockEntityRenderer
	CLASS def$a
		METHOD a render (Lagi;FFFFFF)V
			ARG 0 entity
			ARG 1 limbMoveAngle
			ARG 2 limbMoveAmount
			ARG 3 age
			ARG 4 headYaw
			ARG 5 headPitch
			ARG 6 scale
	CLASS def$b
		METHOD a render (Lagi;FFFFFF)V
			ARG 0 entity
			ARG 1 limbMoveAngle
			ARG 2 limbMoveAmount
			ARG 3 age
			ARG 4 headYaw
			ARG 5 headPitch
			ARG 6 scale
	CLASS def$c
		METHOD a render (Lagi;FFFFFF)V
			ARG 0 entity
			ARG 1 limbMoveAngle
			ARG 2 limbMoveAmount
			ARG 3 age
			ARG 4 headYaw
			ARG 5 headPitch
			ARG 6 scale
	CLASS def$d
		METHOD a render (Lagi;FFFFFF)V
			ARG 0 entity
			ARG 1 limbMoveAngle
			ARG 2 limbMoveAmount
			ARG 3 age
			ARG 4 headYaw
			ARG 5 headPitch
			ARG 6 scale
	FIELD c BASE_TEX Lpy;
	FIELD d CAGE_TEX Lpy;
	FIELD e WIND_TEX Lpy;
	FIELD f WIND_VERTICAL_TEX Lpy;
	FIELD g OPEN_EYE_TEX Lpy;
	FIELD h CLOSED_EYE_TEX Lpy;
	METHOD a render (Lbmn;DDDFI)V
		ARG 1 entity
		ARG 2 xOffset
		ARG 4 yOffset
	METHOD a render (Lbmt;DDDFI)V
