CLASS ddl net/minecraft/client/render/block/entity/ConduitBlockEntityRenderer
	CLASS ddl$a
		METHOD a render (Lagf;FFFFFF)V
			ARG 0 entity
			ARG 1 limbMoveAngle
			ARG 2 limbMoveAmount
			ARG 3 age
			ARG 4 headYaw
			ARG 5 headPitch
			ARG 6 scale
	CLASS ddl$b
		METHOD a render (Lagf;FFFFFF)V
			ARG 0 entity
			ARG 1 limbMoveAngle
			ARG 2 limbMoveAmount
			ARG 3 age
			ARG 4 headYaw
			ARG 5 headPitch
			ARG 6 scale
	CLASS ddl$c
		METHOD a render (Lagf;FFFFFF)V
			ARG 0 entity
			ARG 1 limbMoveAngle
			ARG 2 limbMoveAmount
			ARG 3 age
			ARG 4 headYaw
			ARG 5 headPitch
			ARG 6 scale
	CLASS ddl$d
		METHOD a render (Lagf;FFFFFF)V
			ARG 0 entity
			ARG 1 limbMoveAngle
			ARG 2 limbMoveAmount
			ARG 3 age
			ARG 4 headYaw
			ARG 5 headPitch
			ARG 6 scale
	FIELD c BASE_TEX Lpy;
	FIELD d CAGE_TEX Lpy;
	FIELD e WIND_TEX Lpy;
	FIELD f WIND_VERTICAL_TEX Lpy;
	FIELD g OPEN_EYE_TEX Lpy;
	FIELD h CLOSED_EYE_TEX Lpy;
	METHOD a render (Lbmk;DDDFI)V
		ARG 1 entity
		ARG 2 xOffset
		ARG 4 yOffset
	METHOD a render (Lbmq;DDDFI)V
