CLASS dlj net/minecraft/client/render/block/entity/ConduitBlockEntityRenderer
	CLASS dlj$a CageModel
		FIELD a cuboid Ldfx;
		METHOD a render (FFFFFF)V
	CLASS dlj$b EyeModel
		FIELD a cuboid Ldfx;
		METHOD a render (FFFFFF)V
	CLASS dlj$c BaseModel
		FIELD a cuboid Ldfx;
		METHOD a render (FFFFFF)V
	CLASS dlj$d WindModel
		FIELD a cuboids [Ldfx;
		METHOD a render (FFFFFF)V
	FIELD c BASE_TEX Lqq;
	FIELD d CAGE_TEX Lqq;
	FIELD e WIND_TEX Lqq;
	FIELD f WIND_VERTICAL_TEX Lqq;
	FIELD g OPEN_EYE_TEX Lqq;
	FIELD h CLOSED_EYE_TEX Lqq;
	FIELD i baseModel Ldlj$c;
	FIELD j cageModel Ldlj$a;
	FIELD k windModel Ldlj$d;
	FIELD l eyeModel Ldlj$b;
