CLASS dil net/minecraft/client/render/block/entity/ConduitBlockEntityRenderer
	CLASS dil$a CageModel
		FIELD a cuboid Ldcz;
		METHOD a render (FFFFFF)V
	CLASS dil$b EyeModel
		FIELD a cuboid Ldcz;
		METHOD a render (FFFFFF)V
	CLASS dil$c BaseModel
		FIELD a cuboid Ldcz;
		METHOD a render (FFFFFF)V
	CLASS dil$d WindModel
		FIELD a cuboids [Ldcz;
		METHOD a render (FFFFFF)V
	FIELD c BASE_TEX Lqi;
	FIELD d CAGE_TEX Lqi;
	FIELD e WIND_TEX Lqi;
	FIELD f WIND_VERTICAL_TEX Lqi;
	FIELD g OPEN_EYE_TEX Lqi;
	FIELD h CLOSED_EYE_TEX Lqi;
	FIELD i baseModel Ldil$c;
	FIELD j cageModel Ldil$a;
	FIELD k windModel Ldil$d;
	FIELD l eyeModel Ldil$b;
