CLASS net/minecraft/class_840 net/minecraft/client/render/block/entity/EndPortalBlockEntityRenderer
	FIELD field_4406 SKY_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_4407 PORTAL_TEXTURE Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_5614$class_5615;)V
		ARG 1 ctx
	METHOD method_23084 renderSides (Lnet/minecraft/class_2640;Lnet/minecraft/class_1159;Lnet/minecraft/class_4588;)V
		ARG 1 entity
	METHOD method_23085 renderSide (Lnet/minecraft/class_2640;Lnet/minecraft/class_1159;Lnet/minecraft/class_4588;FFFFFFFFLnet/minecraft/class_2350;)V
		ARG 1 entity
		ARG 2 model
		ARG 3 vertices
		ARG 4 x1
		ARG 5 x2
		ARG 6 y1
		ARG 7 y2
		ARG 8 z1
		ARG 9 z2
		ARG 10 z3
		ARG 11 z4
	METHOD method_3594 getTopYOffset ()F
