CLASS net/minecraft/class_837 net/minecraft/client/render/block/entity/SignBlockEntityRenderer
	FIELD field_27754 typeToModel Ljava/util/Map;
	FIELD field_27755 textRenderer Lnet/minecraft/class_327;
	METHOD <init> (Lnet/minecraft/class_5614$class_5615;)V
		ARG 1 ctx
	METHOD method_32154 getTexturedModelData ()Lnet/minecraft/class_5607;
	METHOD method_32155 getSignType (Lnet/minecraft/class_2248;)Lnet/minecraft/class_4719;
		ARG 0 block
	METHOD method_32157 createSignModel (Lnet/minecraft/class_5599;Lnet/minecraft/class_4719;)Lnet/minecraft/class_837$class_4702;
		ARG 0 entityModelLoader
		ARG 1 type
	CLASS class_4702 SignModel
		FIELD field_21531 stick Lnet/minecraft/class_630;
		FIELD field_27756 root Lnet/minecraft/class_630;
		METHOD <init> (Lnet/minecraft/class_630;)V
			ARG 1 root
