CLASS net/minecraft/class_9214 net/minecraft/client/render/block/entity/VaultBlockEntityRenderer
	FIELD field_48952 itemRenderer Lnet/minecraft/class_918;
	FIELD field_48953 random Lnet/minecraft/class_5819;
	METHOD <init> (Lnet/minecraft/class_5614$class_5615;)V
		ARG 1 context
	METHOD method_56851 renderDisplayItem (FLnet/minecraft/class_1937;Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;ILnet/minecraft/class_1799;Lnet/minecraft/class_918;FFLnet/minecraft/class_5819;)V
		ARG 0 tickDelta
		ARG 1 world
		ARG 2 matrices
		ARG 3 vertexConsumers
		ARG 4 light
		ARG 5 stack
		ARG 6 itemRenderer
		ARG 7 prevRotation
		ARG 8 rotation
		ARG 9 random
