CLASS net/minecraft/class_1704 net/minecraft/screen/BeaconScreenHandler
	FIELD field_17287 payment Lnet/minecraft/class_1263;
	FIELD field_17288 paymentSlot Lnet/minecraft/class_1704$class_1705;
	FIELD field_17289 context Lnet/minecraft/class_3914;
	FIELD field_17290 propertyDelegate Lnet/minecraft/class_3913;
	METHOD <init> (ILnet/minecraft/class_1263;)V
		ARG 1 syncId
		ARG 2 inventory
	METHOD <init> (ILnet/minecraft/class_1263;Lnet/minecraft/class_3913;Lnet/minecraft/class_3914;)V
		ARG 1 syncId
		ARG 2 inventory
		ARG 3 propertyDelegate
		ARG 4 context
	METHOD method_17372 setEffects (Lnet/minecraft/class_1291;Lnet/minecraft/class_1291;)V
	METHOD method_17373 getProperties ()I
	METHOD method_17374 getPrimaryEffect ()Lnet/minecraft/class_1291;
	METHOD method_17375 getSecondaryEffect ()Lnet/minecraft/class_1291;
	METHOD method_17376 hasPayment ()Z
	CLASS class_1705 PaymentSlot
		METHOD <init> (Lnet/minecraft/class_1704;Lnet/minecraft/class_1263;III)V
			ARG 2 inventory
			ARG 3 index
			ARG 4 x
			ARG 5 y
