CLASS net/minecraft/class_1718 net/minecraft/screen/EnchantmentScreenHandler
	FIELD field_7808 enchantmentPower [I
	FIELD field_7809 inventory Lnet/minecraft/class_1263;
	FIELD field_7810 enchantmentLevel [I
	FIELD field_7811 random Ljava/util/Random;
	FIELD field_7812 enchantmentId [I
	FIELD field_7813 context Lnet/minecraft/class_3914;
	FIELD field_7814 seed Lnet/minecraft/class_3915;
	METHOD <init> (ILnet/minecraft/class_1661;)V
		ARG 1 syncId
		ARG 2 playerInventory
	METHOD <init> (ILnet/minecraft/class_1661;Lnet/minecraft/class_3914;)V
		ARG 1 syncId
		ARG 2 playerInventory
		ARG 3 context
	METHOD method_17413 getSeed ()I
	METHOD method_7637 generateEnchantments (Lnet/minecraft/class_1799;II)Ljava/util/List;
		ARG 1 stack
		ARG 2 slot
		ARG 3 level
	METHOD method_7638 getLapisCount ()I
