CLASS net/minecraft/class_3917 net/minecraft/screen/ScreenHandlerType
	COMMENT Screen handler type is used to create screen handlers on the client.
	COMMENT It is a holder object holding a factory (usually a reference to the constructor).
	COMMENT They are registered in the registry under {@link
	COMMENT net.minecraft.registry.Registries#SCREEN_HANDLER}.
	COMMENT
	COMMENT <p>Technically speaking, screen handlers do not have to register screen handler
	COMMENT types. However, such screen handlers are practically useless as they cannot be
	COMMENT opened server-side using conventional methods.
	COMMENT
	COMMENT @apiNote Screen handler types should not be used to create a new screen handler
	COMMENT on the server. See {@link ScreenHandlerFactory} for server-side creation.
	COMMENT
	COMMENT @see ScreenHandler
	FIELD field_17344 factory Lnet/minecraft/class_3917$class_3918;
	METHOD <init> (Lnet/minecraft/class_3917$class_3918;Lnet/minecraft/class_7699;)V
		ARG 1 factory
	METHOD method_17434 create (ILnet/minecraft/class_1661;)Lnet/minecraft/class_1703;
		ARG 1 syncId
		ARG 2 playerInventory
	METHOD method_17435 register (Ljava/lang/String;Lnet/minecraft/class_3917$class_3918;)Lnet/minecraft/class_3917;
		ARG 0 id
		ARG 1 factory
	METHOD method_17436 (ILnet/minecraft/class_1661;)Lnet/minecraft/class_3916;
		ARG 0 syncId
		ARG 1 playerInventory
	CLASS class_3918 Factory
		COMMENT A functional interface that creates a screen handler instance on the client.
		COMMENT
		COMMENT <p>Screen handlers usually have a constructor that can be used as an implementation.
		COMMENT See the note on {@link ScreenHandler}.
		METHOD create (ILnet/minecraft/class_1661;)Lnet/minecraft/class_1703;
			ARG 1 syncId
			ARG 2 playerInventory
