CLASS none/adr net/minecraft/gui/CreativeTab
	CLASS none/adr$1
		METHOD e getIconItem ()Lnone/aep;
	CLASS none/adr$2
		METHOD e getIconItem ()Lnone/aep;
	CLASS none/adr$3
		METHOD e getIconItem ()Lnone/aep;
	CLASS none/adr$4
		METHOD e getIconItem ()Lnone/aep;
	CLASS none/adr$5
		METHOD e getIconItem ()Lnone/aep;
	CLASS none/adr$6
		METHOD e getIconItem ()Lnone/aep;
	CLASS none/adr$7
		METHOD e getIconItem ()Lnone/aep;
	CLASS none/adr$8
		METHOD e getIconItem ()Lnone/aep;
	CLASS none/adr$9
		METHOD e getIconItem ()Lnone/aep;
	CLASS none/adr$10
		METHOD e getIconItem ()Lnone/aep;
	CLASS none/adr$11
		METHOD e getIconItem ()Lnone/aep;
	CLASS none/adr$12
		METHOD e getIconItem ()Lnone/aep;
	FIELD a TABS [Lnone/adr;
	FIELD b BUILDING_BLOCKS Lnone/adr;
	FIELD c DECORATIONS Lnone/adr;
	FIELD d REDSTONE Lnone/adr;
	FIELD e TRANSPORTATION Lnone/adr;
	FIELD f MISC Lnone/adr;
	FIELD g SEARCH Lnone/adr;
	FIELD h FOOD Lnone/adr;
	FIELD i TOOLS Lnone/adr;
	FIELD j COMBAT Lnone/adr;
	FIELD k BREWING Lnone/adr;
	FIELD l MATERIALS Lnone/adr;
	FIELD m INVENTORY Lnone/adr;
	FIELD n id I
	FIELD o unlocalizedName Ljava/lang/String;
	FIELD p texture Ljava/lang/String;
	FIELD t stack Lnone/aer;
	METHOD <init> (ILjava/lang/String;)V
		ARG 0 id
		ARG 1 unlocalizedName
	METHOD a getId ()I
	METHOD a setTexture (Ljava/lang/String;)Lnone/adr;
		ARG 0 texture
	METHOD a getStacksForDisplay (Lnone/dc;)V
		ARG 0 stackList
	METHOD b getUntranslatedName ()Ljava/lang/String;
	METHOD c getTranslationKey ()Ljava/lang/String;
	METHOD d getIconItemStack ()Lnone/aer;
	METHOD e getIconItem ()Lnone/aep;
	METHOD g getTexture ()Ljava/lang/String;
