CLASS aei net/minecraft/gui/CreativeTab
	CLASS aei$1
	CLASS aei$2
	CLASS aei$3
	CLASS aei$4
	CLASS aei$5
	CLASS aei$6
	CLASS aei$7
	CLASS aei$8
	CLASS aei$9
	CLASS aei$10
	CLASS aei$11
	CLASS aei$12
	FIELD a TABS [Laei;
	FIELD b BUILDING_BLOCKS Laei;
	FIELD c DECORATIONS Laei;
	FIELD d REDSTONE Laei;
	FIELD e TRANSPORTATION Laei;
	FIELD f MISC Laei;
	FIELD g SEARCH Laei;
	FIELD h FOOD Laei;
	FIELD i TOOLS Laei;
	FIELD j COMBAT Laei;
	FIELD k BREWING Laei;
	FIELD l MATERIALS Laei;
	FIELD m INVENTORY Laei;
	FIELD n id I
	FIELD o unlocalizedName Ljava/lang/String;
	FIELD p texture Ljava/lang/String;
	FIELD q useScrollBar Z
	FIELD r tooltip Z
	FIELD s enchantmentTypes [Laii;
	FIELD t stack Lafi;
	METHOD <init> (ILjava/lang/String;)V
		ARG 0 id
		ARG 1 unlocalizedName
	METHOD a getId ()I
	METHOD a containsEnchantmentType (Laii;)Z
		ARG 0 value
	METHOD a getStacksForDisplay (Ldd;)V
		ARG 0 stackList
	METHOD a setTexture (Ljava/lang/String;)Laei;
		ARG 0 texture
	METHOD a addEnchantedBooks (Ljava/util/List;[Laii;)V
		ARG 0 stackList
		ARG 1 enchantmentTypes
	METHOD a setEnchantmentTypes ([Laii;)Laei;
		ARG 0 value
	METHOD b getUntranslatedName ()Ljava/lang/String;
	METHOD c getTranslationKey ()Ljava/lang/String;
	METHOD d getIconItemStack ()Lafi;
	METHOD f getTexture ()Ljava/lang/String;
	METHOD k getIconMeta ()I
	METHOD m getEnchantmentTypes ()[Laii;
