CLASS agf net/minecraft/gui/CreativeTab
	CLASS agf$1
		METHOD e getIconItem ()Lahf;
	CLASS agf$2
		METHOD e getIconItem ()Lahf;
	CLASS agf$3
		METHOD a getStacksForDisplay (Lem;)V
		METHOD e getIconItem ()Lahf;
	CLASS agf$4
		METHOD e getIconItem ()Lahf;
	CLASS agf$5
		METHOD e getIconItem ()Lahf;
	CLASS agf$6
		METHOD e getIconItem ()Lahf;
	CLASS agf$7
		METHOD e getIconItem ()Lahf;
	CLASS agf$8
		METHOD e getIconItem ()Lahf;
	CLASS agf$9
		METHOD e getIconItem ()Lahf;
	CLASS agf$10
		METHOD e getIconItem ()Lahf;
	CLASS agf$11
		METHOD e getIconItem ()Lahf;
	CLASS agf$12
		METHOD e getIconItem ()Lahf;
	FIELD a TABS [Lagf;
	FIELD b BUILDING_BLOCKS Lagf;
	FIELD c DECORATIONS Lagf;
	FIELD d REDSTONE Lagf;
	FIELD e TRANSPORTATION Lagf;
	FIELD f MISC Lagf;
	FIELD g SEARCH Lagf;
	FIELD h FOOD Lagf;
	FIELD i TOOLS Lagf;
	FIELD j COMBAT Lagf;
	FIELD k BREWING Lagf;
	FIELD l MATERIALS Lagf;
	FIELD n INVENTORY Lagf;
	FIELD o id I
	FIELD p unlocalizedName Ljava/lang/String;
	FIELD q texture Ljava/lang/String;
	FIELD r useScrollBar Z
	FIELD s tooltip Z
	FIELD t enchantmentTypes [Lajz;
	FIELD u stack Lahf;
	METHOD a getId ()I
	METHOD a containsEnchantmentType (Lajz;)Z
	METHOD a getStacksForDisplay (Lem;)V
	METHOD a setTexture (Ljava/lang/String;)Lagf;
	METHOD a addEnchantedBooks (Ljava/util/List;[Lajz;)V
	METHOD a setEnchantmentTypes ([Lajz;)Lagf;
	METHOD b getUntranslatedName ()Ljava/lang/String;
	METHOD c getTranslationKey ()Ljava/lang/String;
	METHOD d getIconItemStack ()Lahf;
	METHOD e getIconItem ()Lahf;
	METHOD f getTexture ()Ljava/lang/String;
	METHOD g hasTooltip ()Z
	METHOD h disableTooltip ()Lagf;
	METHOD i useScrollBar ()Z
	METHOD j setNotUseScrollBar ()Lagf;
	METHOD k getColumn ()I
	METHOD l isTopRow ()Z
	METHOD n getEnchantmentTypes ()[Lajz;
