CLASS none/ads net/minecraft/gui/CreativeTab
	CLASS none/ads$1
		METHOD e getIconItem ()Lnone/aeq;
	CLASS none/ads$2
		METHOD e getIconItem ()Lnone/aeq;
	CLASS none/ads$3
		METHOD e getIconItem ()Lnone/aeq;
	CLASS none/ads$4
		METHOD e getIconItem ()Lnone/aeq;
	CLASS none/ads$5
		METHOD e getIconItem ()Lnone/aeq;
	CLASS none/ads$6
		METHOD e getIconItem ()Lnone/aeq;
		METHOD f getIconMeta ()I
	CLASS none/ads$7
		METHOD e getIconItem ()Lnone/aeq;
	CLASS none/ads$8
		METHOD e getIconItem ()Lnone/aeq;
	CLASS none/ads$9
		METHOD e getIconItem ()Lnone/aeq;
	CLASS none/ads$10
		METHOD e getIconItem ()Lnone/aeq;
	CLASS none/ads$11
		METHOD e getIconItem ()Lnone/aeq;
	CLASS none/ads$12
		METHOD e getIconItem ()Lnone/aeq;
	FIELD a TABS [Lnone/ads;
	FIELD b BUILDING_BLOCKS Lnone/ads;
	FIELD c DECORATIONS Lnone/ads;
	FIELD d REDSTONE Lnone/ads;
	FIELD e TRANSPORTATION Lnone/ads;
	FIELD f MISC Lnone/ads;
	FIELD g SEARCH Lnone/ads;
	FIELD h FOOD Lnone/ads;
	FIELD i TOOLS Lnone/ads;
	FIELD j COMBAT Lnone/ads;
	FIELD k BREWING Lnone/ads;
	FIELD l MATERIALS Lnone/ads;
	FIELD m INVENTORY Lnone/ads;
	FIELD n id I
	FIELD o unlocalizedName Ljava/lang/String;
	FIELD p texture Ljava/lang/String;
	FIELD r tooltip Z
	FIELD s enchantmentTypes [Lnone/ahp;
	FIELD t stack Lnone/aes;
	METHOD <init> (ILjava/lang/String;)V
		ARG 0 id
		ARG 1 unlocalizedName
	METHOD a getId ()I
	METHOD a setTexture (Ljava/lang/String;)Lnone/ads;
		ARG 0 texture
	METHOD a addEnchantedBooks (Ljava/util/List;[Lnone/ahp;)V
		ARG 0 stackList
		ARG 1 enchantmentTypes
	METHOD a containsEnchantmentType (Lnone/ahp;)Z
		ARG 0 value
	METHOD a getStacksForDisplay (Lnone/dc;)V
		ARG 0 stackList
	METHOD a setEnchantmentTypes ([Lnone/ahp;)Lnone/ads;
		ARG 0 value
	METHOD b getUntranslatedName ()Ljava/lang/String;
	METHOD c getTranslationKey ()Ljava/lang/String;
	METHOD d getIconItemStack ()Lnone/aes;
	METHOD e getIconItem ()Lnone/aeq;
	METHOD f getIconMeta ()I
	METHOD g getTexture ()Ljava/lang/String;
	METHOD h hasTooltip ()Z
	METHOD i disableTooltip ()Lnone/ads;
	METHOD l getColumn ()I
	METHOD m isTopRow ()Z
	METHOD n getEnchantmentTypes ()[Lnone/ahp;
