CLASS ads net/minecraft/gui/CreativeTab
	CLASS ads$1
		METHOD e getIconItem ()Laeq;
	CLASS ads$2
		METHOD e getIconItem ()Laeq;
	CLASS ads$3
		METHOD e getIconItem ()Laeq;
	CLASS ads$4
		METHOD e getIconItem ()Laeq;
	CLASS ads$5
		METHOD e getIconItem ()Laeq;
	CLASS ads$6
		METHOD e getIconItem ()Laeq;
		METHOD f getIconMeta ()I
	CLASS ads$7
		METHOD e getIconItem ()Laeq;
	CLASS ads$8
		METHOD e getIconItem ()Laeq;
	CLASS ads$9
		METHOD e getIconItem ()Laeq;
	CLASS ads$10
		METHOD e getIconItem ()Laeq;
	CLASS ads$11
		METHOD e getIconItem ()Laeq;
	CLASS ads$12
		METHOD e getIconItem ()Laeq;
	FIELD a TABS [Lads;
	FIELD b BUILDING_BLOCKS Lads;
	FIELD c DECORATIONS Lads;
	FIELD d REDSTONE Lads;
	FIELD e TRANSPORTATION Lads;
	FIELD f MISC Lads;
	FIELD g SEARCH Lads;
	FIELD h FOOD Lads;
	FIELD i TOOLS Lads;
	FIELD j COMBAT Lads;
	FIELD k BREWING Lads;
	FIELD l MATERIALS Lads;
	FIELD m INVENTORY Lads;
	FIELD n id I
	FIELD o unlocalizedName Ljava/lang/String;
	FIELD p texture Ljava/lang/String;
	FIELD q useScrollBar Z
	FIELD r tooltip Z
	FIELD s enchantmentTypes [Lahp;
	FIELD t stack Laes;
	METHOD <init> (ILjava/lang/String;)V
		ARG 0 id
		ARG 1 unlocalizedName
	METHOD a getId ()I
	METHOD a containsEnchantmentType (Lahp;)Z
		ARG 0 value
	METHOD a getStacksForDisplay (Ldc;)V
		ARG 0 stackList
	METHOD a setTexture (Ljava/lang/String;)Lads;
		ARG 0 texture
	METHOD a addEnchantedBooks (Ljava/util/List;[Lahp;)V
		ARG 0 stackList
		ARG 1 enchantmentTypes
	METHOD a setEnchantmentTypes ([Lahp;)Lads;
		ARG 0 value
	METHOD b getUntranslatedName ()Ljava/lang/String;
	METHOD c getTranslationKey ()Ljava/lang/String;
	METHOD d getIconItemStack ()Laes;
	METHOD e getIconItem ()Laeq;
	METHOD f getIconMeta ()I
	METHOD g getTexture ()Ljava/lang/String;
	METHOD h hasTooltip ()Z
	METHOD i disableTooltip ()Lads;
	METHOD j useScrollBar ()Z
	METHOD k setNotUseScrollBar ()Lads;
	METHOD l getColumn ()I
	METHOD m isTopRow ()Z
	METHOD n getEnchantmentTypes ()[Lahp;
