CLASS none/arn net/minecraft/block/tile/impl/TileEntityFlowerPot
	FIELD a flower Lnone/aep;
	FIELD f meta I
	METHOD <init> (Lnone/aep;I)V
		ARG 0 flower
		ARG 1 meat
	METHOD a getFlowerStack ()Lnone/aer;
	METHOD a setFlower (Lnone/aep;I)V
		ARG 0 flower
		ARG 1 meta
	METHOD a deserializeTag (Lnone/dt;)V
		ARG 0 tag
	METHOD a registerTagUpgraders (Lnone/pf;)V
	METHOD b serializeTag (Lnone/dt;)Lnone/dt;
		ARG 0 tag
	METHOD c getUpdatePacket ()Lnone/fy;
	METHOD d writeToTag ()Lnone/dt;
	METHOD e getFlower ()Lnone/aep;
	METHOD f getFlowerMeta ()I
