CLASS none/ara net/minecraft/block/tile/impl/TileEntityBeacon
	FIELD a EFFECTS [[Lnone/rx;
	FIELD k levels I
	FIELD l primary Lnone/rx;
	FIELD m secondary Lnone/rx;
	FIELD n stack Lnone/aeq;
	FIELD o name Ljava/lang/String;
	METHOD C_ getUpdatePacket ()Lnone/fy;
	METHOD D_ update ()V
	METHOD a getInvStack (I)Lnone/aeq;
		ARG 0 slot
	METHOD a takeInvStack (II)Lnone/aeq;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILnone/aeq;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canInsertInvStack (ILnone/aeq;Lnone/cu;)Z
	METHOD a setName (Ljava/lang/String;)V
		ARG 0 name
	METHOD a createContainer (Lnone/aaj;Lnone/aak;)Lnone/abv;
		ARG 0 playerInv
		ARG 1 player
	METHOD a canPlayerUseInv (Lnone/aak;)Z
		ARG 0 player
	METHOD a getInvAvailableSlots (Lnone/cu;)[I
		ARG 0 facing
	METHOD a deserializeTag (Lnone/dt;)V
	METHOD b removeInvStack (I)Lnone/aeq;
		ARG 0 slot
	METHOD b setInvField (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILnone/aeq;)Z
	METHOD b canExtractInvStack (ILnone/aeq;Lnone/cu;)Z
	METHOD b onInvOpen (Lnone/aak;)V
		ARG 0 player
	METHOD b serializeTag (Lnone/dt;)Lnone/dt;
	METHOD c writeToTag ()Lnone/dt;
	METHOD c onInvClose (Lnone/aak;)V
		ARG 0 player
	METHOD c_ getInvField (I)I
		ARG 0 pos
	METHOD f getPotionEffectById (I)Lnone/rx;
		ARG 0 id
	METHOD g getInvFieldCount ()I
	METHOD h_ getName ()Ljava/lang/String;
	METHOD k getContainerId ()Ljava/lang/String;
	METHOD l clearInv ()V
	METHOD n_ hasCustomName ()Z
	METHOD s getSquaredRenderDistance ()D
	METHOD t_ getInvSize ()I
	METHOD v_ getInvMaxStackAmount ()I
