CLASS none/ard net/minecraft/block/tile/impl/TileEntityChest
	FIELD f neighborNorth Lnone/ard;
	FIELD g neighborEast Lnone/ard;
	FIELD h neighborWest Lnone/ard;
	FIELD i neighborSouth Lnone/ard;
	FIELD o inventory Lnone/dc;
	FIELD q type Lnone/ali$a;
	FIELD r name Ljava/lang/String;
	METHOD <init> (Lnone/ali$a;)V
		ARG 0 type
	METHOD D_ update ()V
	METHOD a (I)Lnone/aeq;
		ARG 0 slot
	METHOD a setName (Ljava/lang/String;)V
		ARG 0 name
	METHOD a getNeighbor (Lnone/cu;)Lnone/ard;
		ARG 0 facing
	METHOD a deserializeTag (Lnone/dt;)V
	METHOD b serializeTag (Lnone/dt;)Lnone/dt;
	METHOD h_ ()Ljava/lang/String;
	METHOD n_ ()Z
	METHOD t_ getSlotCount ()I
