CLASS none/art net/minecraft/block/tile/impl/TileEntitySign
	CLASS none/art$1
		METHOD c getBlockPos ()Lnone/cn;
		METHOD d getPos ()Lnone/bcs;
		METHOD e getWorld ()Lnone/aiu;
		METHOD f getEntity ()Lnone/se;
		METHOD h getServer ()Lnet/minecraft/server/MinecraftServer;
		METHOD h_ getName ()Ljava/lang/String;
		METHOD i_ getNameComponent ()Lnone/fa;
	CLASS none/art$2
		METHOD c getBlockPos ()Lnone/cn;
		METHOD d getPos ()Lnone/bcs;
		METHOD e getWorld ()Lnone/aiu;
		METHOD f getEntity ()Lnone/se;
		METHOD h getServer ()Lnet/minecraft/server/MinecraftServer;
		METHOD h_ getName ()Ljava/lang/String;
		METHOD i_ getNameComponent ()Lnone/fa;
	FIELD a text [Lnone/fa;
	METHOD C_ getUpdatePacket ()Lnone/fy;
	METHOD a deserializeTag (Lnone/dt;)V
	METHOD b serializeTag (Lnone/dt;)Lnone/dt;
	METHOD c writeToTag ()Lnone/dt;
