CLASS none/arh net/minecraft/block/tile/impl/TileEntityDispenser
	FIELD a name Ljava/lang/String;
	FIELD f RANDOM Ljava/util/Random;
	FIELD g inventory Lnone/dc;
	METHOD a getInvStack (I)Lnone/aeq;
		ARG 0 slot
	METHOD a takeInvStack (II)Lnone/aeq;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILnone/aeq;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a setName (Ljava/lang/String;)V
		ARG 0 name
	METHOD a createContainer (Lnone/aaj;Lnone/aak;)Lnone/abv;
		ARG 0 playerInv
		ARG 1 player
	METHOD a canPlayerUseInv (Lnone/aak;)Z
		ARG 0 player
	METHOD a deserializeTag (Lnone/dt;)V
	METHOD a registerTagUpgraders (Lnone/pf;)V
	METHOD b removeInvStack (I)Lnone/aeq;
		ARG 0 slot
	METHOD b setInvField (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILnone/aeq;)Z
	METHOD b onInvOpen (Lnone/aak;)V
		ARG 0 player
	METHOD b serializeTag (Lnone/dt;)Lnone/dt;
	METHOD c onInvClose (Lnone/aak;)V
		ARG 0 player
	METHOD c_ getInvField (I)I
		ARG 0 pos
	METHOD g getInvFieldCount ()I
	METHOD h_ getName ()Ljava/lang/String;
	METHOD k getContainerId ()Ljava/lang/String;
	METHOD l clearInv ()V
	METHOD n_ hasCustomName ()Z
	METHOD t_ getInvSize ()I
	METHOD v_ getInvMaxStackAmount ()I
