CLASS none/aro net/minecraft/block/tile/impl/TileEntityHopper
	FIELD a inventory Lnone/dc;
	FIELD f name Ljava/lang/String;
	FIELD g transferCooldown I
	METHOD D_ update ()V
	METHOD E getHopperX ()D
	METHOD F getHopperY ()D
	METHOD G getHopperZ ()D
	METHOD a getInventoryStack (I)Lnone/aeq;
	METHOD a setInventoryStack (ILnone/aeq;)V
	METHOD a setName (Ljava/lang/String;)V
		ARG 0 name
	METHOD a deserializeTag (Lnone/dt;)V
	METHOD b isValidInventoryStack (ILnone/aeq;)Z
	METHOD b serializeTag (Lnone/dt;)Lnone/dt;
	METHOD h_ getName ()Ljava/lang/String;
	METHOD l clearInventory ()V
	METHOD n_ hasCustomName ()Z
	METHOD t_ getInventorySize ()I
	METHOD v_ getMaxStackSize ()I
