CLASS none/arg net/minecraft/block/tile/impl/TileEntityCommandBlock
	CLASS none/arg$1
		METHOD c getBlockPos ()Lnone/cn;
		METHOD d getPos ()Lnone/bcu;
		METHOD e getWorld ()Lnone/aiv;
		METHOD f getEntity ()Lnone/sf;
		METHOD z_ getServer ()Lnet/minecraft/server/MinecraftServer;
	CLASS none/arg$a Type
		FIELD a CHAIN Lnone/arg$a;
		FIELD b REPEATING Lnone/arg$a;
		FIELD c NORMAL Lnone/arg$a;
	FIELD a powered Z
	FIELD f auto Z
	FIELD g conditionMet Z
	METHOD A validate ()V
	METHOD a deserializeTag (Lnone/dt;)V
	METHOD a setPowered (Z)V
		ARG 0 powered
	METHOD b serializeTag (Lnone/dt;)Lnone/dt;
	METHOD b setAuto (Z)V
		ARG 0 auto
	METHOD c getUpdatePacket ()Lnone/fy;
	METHOD c setConditionMet (Z)V
		ARG 0 conditionMet
	METHOD f isPowered ()Z
	METHOD h isAuto ()Z
	METHOD i isConditionMet ()Z
	METHOD k getType ()Lnone/arg$a;
	METHOD l isConditionalCommandBlock ()Z
