CLASS none/are net/minecraft/block/tile/impl/TileEntityBrewingStand
	FIELD a SLOTS_UP [I
	FIELD f SLOTS_DOWN [I
	FIELD g SLOTS_SIDE [I
	FIELD h inventory Lnone/dc;
	FIELD i brewTime I
	FIELD l name Ljava/lang/String;
	FIELD m fuel I
	METHOD D_ update ()V
	METHOD a getInvStack (I)Lnone/aer;
		ARG 0 slot
	METHOD a takeInvStack (II)Lnone/aer;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILnone/aer;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canInsertInvStack (ILnone/aer;Lnone/cu;)Z
	METHOD a setName (Ljava/lang/String;)V
		ARG 0 name
	METHOD a createContainer (Lnone/aak;Lnone/aal;)Lnone/abw;
		ARG 0 playerInv
		ARG 1 player
	METHOD a canPlayerUseInv (Lnone/aal;)Z
		ARG 0 player
	METHOD a getInvAvailableSlots (Lnone/cu;)[I
	METHOD a deserializeTag (Lnone/dt;)V
	METHOD a registerTagUpgraders (Lnone/pf;)V
	METHOD b removeInvStack (I)Lnone/aer;
		ARG 0 slot
	METHOD b setInvField (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILnone/aer;)Z
	METHOD b canExtractInvStack (ILnone/aer;Lnone/cu;)Z
	METHOD b onInvOpen (Lnone/aal;)V
		ARG 0 player
	METHOD b serializeTag (Lnone/dt;)Lnone/dt;
	METHOD c onInvClose (Lnone/aal;)V
		ARG 0 player
	METHOD c_ getInvField (I)I
		ARG 0 pos
	METHOD h getInvFieldCount ()I
	METHOD h_ getName ()Ljava/lang/String;
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD n_ hasCustomName ()Z
	METHOD o canCraft ()Z
	METHOD p craft ()V
	METHOD t_ getInvSize ()I
	METHOD w_ getInvMaxStackAmount ()I
