CLASS net/minecraft/class_2905 net/minecraft/network/packet/s2c/login/LoginHelloS2CPacket
	FIELD field_13209 serverId Ljava/lang/String;
	FIELD field_13210 nonce [B
	FIELD field_13211 publicKey [B
	FIELD field_48234 CODEC Lnet/minecraft/class_9139;
	FIELD field_48235 needsAuthentication Z
	METHOD <init> (Ljava/lang/String;[B[BZ)V
		ARG 1 serverId
		ARG 2 publicKey
		ARG 3 nonce
		ARG 4 needsAuthentication
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_12610 getServerId ()Ljava/lang/String;
	METHOD method_12611 getPublicKey ()Ljava/security/PublicKey;
	METHOD method_12613 getNonce ()[B
	METHOD method_56012 write (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_56013 needsAuthentication ()Z
