CLASS net/minecraft/class_2609 net/minecraft/block/entity/AbstractFurnaceBlockEntity
	FIELD field_11980 fuelTime I
	FIELD field_11981 burnTime I
	FIELD field_11982 BOTTOM_SLOTS [I
	FIELD field_11983 SIDE_SLOTS [I
	FIELD field_11984 inventory Lnet/minecraft/class_2371;
	FIELD field_11986 recipesUsed Lit/unimi/dsi/fastutil/objects/Object2IntOpenHashMap;
	FIELD field_11987 TOP_SLOTS [I
	FIELD field_11988 cookTimeTotal I
	FIELD field_11989 cookTime I
	FIELD field_17374 propertyDelegate Lnet/minecraft/class_3913;
	FIELD field_17582 recipeType Lnet/minecraft/class_3956;
	METHOD <init> (Lnet/minecraft/class_2591;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3956;)V
		ARG 1 blockEntityType
		ARG 2 pos
		ARG 3 state
		ARG 4 recipeType
	METHOD method_11192 canAcceptRecipeOutput (Lnet/minecraft/class_1860;Lnet/minecraft/class_2371;I)Z
		ARG 0 recipe
		ARG 1 slots
		ARG 2 count
	METHOD method_11194 addFuel (Ljava/util/Map;Lnet/minecraft/class_3494;I)V
		ARG 0 fuelTimes
		ARG 1 tag
		ARG 2 fuelTime
	METHOD method_11195 canUseAsFuel (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD method_11196 createFuelTimeMap ()Ljava/util/Map;
	METHOD method_11200 getFuelTime (Lnet/minecraft/class_1799;)I
		ARG 1 fuel
	METHOD method_11201 isBurning ()Z
	METHOD method_11202 addFuel (Ljava/util/Map;Lnet/minecraft/class_1935;I)V
		ARG 1 item
		ARG 2 fuelTime
	METHOD method_11203 craftRecipe (Lnet/minecraft/class_1860;Lnet/minecraft/class_2371;I)Z
		ARG 0 recipe
		ARG 1 slots
		ARG 2 count
	METHOD method_17029 getCookTime (Lnet/minecraft/class_1937;Lnet/minecraft/class_3956;Lnet/minecraft/class_1263;)I
		ARG 0 world
		ARG 1 recipeType
		ARG 2 inventory
	METHOD method_17760 dropExperience (Lnet/minecraft/class_3218;Lnet/minecraft/class_243;IF)V
		ARG 0 world
		ARG 1 pos
		ARG 2 multiplier
		ARG 3 experience
	METHOD method_17761 (Ljava/util/List;Lnet/minecraft/class_3218;Lnet/minecraft/class_243;Lit/unimi/dsi/fastutil/objects/Object2IntMap$Entry;Lnet/minecraft/class_1860;)V
		ARG 4 recipe
	METHOD method_17763 dropExperienceForRecipesUsed (Lnet/minecraft/class_3222;)V
		ARG 1 player
	METHOD method_26395 isNonFlammableWood (Lnet/minecraft/class_1792;)Z
		COMMENT Returns whether the provided {@code item} is in the {@link
		COMMENT net.minecraft.tag.ItemTags#NON_FLAMMABLE_WOOD non_flammable_wood} tag.
		ARG 0 item
	METHOD method_27354 getRecipesUsedAndDropExperience (Lnet/minecraft/class_3218;Lnet/minecraft/class_243;)Ljava/util/List;
		ARG 1 world
		ARG 2 pos
	METHOD method_31651 tick (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2609;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 blockEntity
