CLASS bof net/minecraft/block/entity/AbstractFurnaceBlockEntity
	FIELD a inventory Lfh;
	FIELD b propertyDelegate Latn;
	FIELD c recipeType Lazq;
	FIELD g TOP_SLOTS [I
	FIELD h BOTTOM_SLOTS [I
	FIELD i SIDE_SLOTS [I
	FIELD j burnTime I
	FIELD k fuelTime I
	FIELD l cookTime I
	FIELD m cookTimeTotal I
	FIELD n recipesUsed Ljava/util/Map;
	METHOD a dropExperience (Larj;IF)V
		ARG 0 player
		ARG 1 totalExperience
		ARG 2 experienceFraction
	METHOD a getFuelTime (Laxd;)I
		ARG 1 fuel
	METHOD a addFuel (Ljava/util/Map;Lbck;I)V
		ARG 0 fuelTimes
		ARG 1 item
		ARG 2 fuelTime
	METHOD a addFuel (Ljava/util/Map;Lyj;I)V
		ARG 0 fuelTimes
		ARG 1 tag
		ARG 2 fuelTime
	METHOD aa_ getCookTime ()I
	METHOD b canUseAsFuel (Laxd;)Z
		ARG 0 stack
	METHOD b canAcceptRecipeOutput (Lazn;)Z
		ARG 1 recipe
	METHOD c craftRecipe (Lazn;)V
		ARG 1 recipe
	METHOD d dropExperience (Larj;)V
		ARG 1 player
	METHOD f createFuelTimeMap ()Ljava/util/Map;
	METHOD h isBurning ()Z
