CLASS boy net/minecraft/block/entity/AbstractFurnaceBlockEntity
	FIELD a inventory Lff;
	FIELD b propertyDelegate Laud;
	FIELD c recipeType Lbak;
	FIELD g TOP_SLOTS [I
	FIELD h BOTTOM_SLOTS [I
	FIELD i SIDE_SLOTS [I
	FIELD j burnTime I
	FIELD k fuelTime I
	FIELD l cookTime I
	FIELD m cookTimeTotal I
	FIELD n recipesUsed Ljava/util/Map;
	METHOD V_ getCookTime ()I
	METHOD a dropExperience (Larz;IF)V
		ARG 0 player
		ARG 1 totalExperience
		ARG 2 experienceFraction
	METHOD a getFuelTime (Laxx;)I
		ARG 1 fuel
	METHOD a addFuel (Ljava/util/Map;Lbde;I)V
		ARG 0 fuelTimes
		ARG 1 item
		ARG 2 fuelTime
	METHOD a addFuel (Ljava/util/Map;Lyq;I)V
		ARG 0 fuelTimes
		ARG 1 tag
		ARG 2 fuelTime
	METHOD b canUseAsFuel (Laxx;)Z
		ARG 0 stack
	METHOD b canAcceptRecipeOutput (Lbah;)Z
		ARG 1 recipe
	METHOD c craftRecipe (Lbah;)V
		ARG 1 recipe
	METHOD d dropExperience (Larz;)V
		ARG 1 player
	METHOD f createFuelTimeMap ()Ljava/util/Map;
	METHOD i isBurning ()Z
