CLASS bte net/minecraft/block/entity/AbstractFurnaceBlockEntity
	FIELD a inventory Lfj;
	FIELD b propertyDelegate Layl;
	FIELD c recipeType Lbem;
	FIELD g TOP_SLOTS [I
	FIELD h BOTTOM_SLOTS [I
	FIELD i SIDE_SLOTS [I
	FIELD j burnTime I
	FIELD k fuelTime I
	FIELD l cookTime I
	FIELD m cookTimeTotal I
	FIELD n recipesUsed Ljava/util/Map;
	METHOD a dropExperience (Lavy;IF)V
		ARG 0 player
		ARG 1 totalExperience
		ARG 2 experienceFraction
	METHOD a getFuelTime (Lbcb;)I
		ARG 1 fuel
	METHOD a addFuel (Ljava/util/Map;Lbhh;I)V
		ARG 0 fuelTimes
		ARG 1 item
		ARG 2 fuelTime
	METHOD a addFuel (Ljava/util/Map;Lzb;I)V
		ARG 0 fuelTimes
		ARG 1 tag
		ARG 2 fuelTime
	METHOD b canUseAsFuel (Lbcb;)Z
		ARG 0 stack
	METHOD b canAcceptRecipeOutput (Lbej;)Z
		ARG 1 recipe
	METHOD c craftRecipe (Lbej;)V
		ARG 1 recipe
	METHOD d dropExperience (Lavy;)V
		ARG 1 player
	METHOD f createFuelTimeMap ()Ljava/util/Map;
	METHOD h getCookTime ()I
	METHOD s isBurning ()Z
