CLASS boy net/minecraft/block/entity/BannerBlockEntity
	FIELD a customName Lji;
	FIELD b baseColor Lawq;
	FIELD c patternListTag Lid;
	FIELD g patternListTagRead Z
	FIELD h patterns Ljava/util/List;
	FIELD i patternColors Ljava/util/List;
	FIELD j patternCacheKey Ljava/lang/String;
	METHOD <init> (Lawq;)V
		ARG 1 baseColor
	METHOD a getPatternCount (Laxw;)I
		ARG 0 stack
	METHOD a deserialize (Laxw;Lawq;)V
		ARG 1 stack
	METHOD a getPickStack (Lbrd;)Laxw;
	METHOD a getColorForState (Ljava/util/function/Supplier;)Lawq;
	METHOD a setCustomName (Lji;)V
	METHOD b loadFromItemStack (Laxw;)V
		ARG 0 stack
	METHOD c getPatterns ()Ljava/util/List;
	METHOD f getPatternColors ()Ljava/util/List;
	METHOD g getPatternCacheKey ()Ljava/lang/String;
	METHOD h readPattern ()V
