CLASS boz net/minecraft/block/entity/BannerPattern
	CLASS boz$a Builder
		FIELD a patterns Ljava/util/List;
		METHOD a build ()Lid;
		METHOD a with (Lboz;Lawq;)Lboz$a;
			ARG 1 pattern
	FIELD A HALF_VERTICAL_LEFT Lboz;
	FIELD B HALF_HORIZONTAL_TOP Lboz;
	FIELD C HALF_VERTICAL_RIGHT Lboz;
	FIELD D HALF_HORIZONTAL_BOTTOM Lboz;
	FIELD E BORDER Lboz;
	FIELD F CURLY_BORDER Lboz;
	FIELD G GRADIENT_DOWN Lboz;
	FIELD H GRADIENT_UP Lboz;
	FIELD I BRICKS Lboz;
	FIELD J CREEPER Lboz;
	FIELD K SKULL Lboz;
	FIELD L FLOWER Lboz;
	FIELD M MOJANG Lboz;
	FIELD N COUNT I
	FIELD O name Ljava/lang/String;
	FIELD P id Ljava/lang/String;
	FIELD Q recipePattern [Ljava/lang/String;
	FIELD R baseStack Laxw;
	FIELD a BASE Lboz;
	FIELD b SQUARE_BOTTOM_LEFT Lboz;
	FIELD c SQUARE_BOTTOM_RIGHT Lboz;
	FIELD d SQUARE_TOP_LEFT Lboz;
	FIELD e SQUARE_TOP_RIGHT Lboz;
	FIELD f STRIPE_BOTTOM Lboz;
	FIELD g STRIPE_TOP Lboz;
	FIELD h STRIPE_LEFT Lboz;
	FIELD i STRIPE_RIGHT Lboz;
	FIELD j STRIPE_CENTER Lboz;
	FIELD k STRIPE_MIDDLE Lboz;
	FIELD l STRIPE_DOWNRIGHT Lboz;
	FIELD m STRIPE_DOWNLEFT Lboz;
	FIELD n SMALL_STRIPES Lboz;
	FIELD o CROSS Lboz;
	FIELD p STRAIGHT_CROSS Lboz;
	FIELD q TRIANGLE_BOTTOM Lboz;
	FIELD r TRIANGLE_TOP Lboz;
	FIELD s TRIANGLES_BOTTOM Lboz;
	FIELD t TRIANGLES_TOP Lboz;
	FIELD u DIAGONAL_DOWN_LEFT Lboz;
	FIELD v DIAGONAL_UP_RIGHT Lboz;
	FIELD w DIAGONAL_UP_LEFT Lboz;
	FIELD x DIAGONAL_DOWN_RIGHT Lboz;
	FIELD y CIRCLE Lboz;
	FIELD z RHOMBUS Lboz;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
		ARG 3 name
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Laxw;)V
		ARG 3 name
		ARG 4 id
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 3 name
		ARG 4 id
		ARG 5 recipePattern0
		ARG 6 recipePattern1
	METHOD a getName ()Ljava/lang/String;
	METHOD a byId (Ljava/lang/String;)Lboz;
		ARG 0 id
	METHOD b getId ()Ljava/lang/String;
