CLASS net/minecraft/class_2582 net/minecraft/block/entity/BannerPattern
	FIELD field_11824 id Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 id
	METHOD method_10945 getId ()Ljava/lang/String;
	METHOD method_10946 byId (Ljava/lang/String;)Lnet/minecraft/class_6880;
		ARG 0 id
	METHOD method_22536 getSpriteId (Lnet/minecraft/class_5321;Z)Lnet/minecraft/class_2960;
		ARG 0 pattern
		ARG 1 banner
	METHOD method_43719 (Ljava/lang/String;Lnet/minecraft/class_6880$class_6883;)Z
		ARG 1 pattern
	CLASS class_3750 Patterns
		FIELD field_16548 entries Ljava/util/List;
		METHOD method_16375 toNbt ()Lnet/minecraft/class_2499;
		METHOD method_16376 add (Lnet/minecraft/class_6880;Lnet/minecraft/class_1767;)Lnet/minecraft/class_2582$class_3750;
			ARG 1 pattern
			ARG 2 color
		METHOD method_31653 add (Lcom/mojang/datafixers/util/Pair;)Lnet/minecraft/class_2582$class_3750;
			ARG 1 pattern
		METHOD method_43720 add (Lnet/minecraft/class_5321;Lnet/minecraft/class_1767;)Lnet/minecraft/class_2582$class_3750;
			ARG 1 pattern
			ARG 2 color
