CLASS bth net/minecraft/block/entity/BannerPattern
	CLASS bth$a Builder
		FIELD a patterns Ljava/util/List;
		METHOD a build ()Lii;
		METHOD a with (Lbth;Lbaz;)Lbth$a;
			ARG 1 pattern
	FIELD A HALF_VERTICAL Lbth;
	FIELD B HALF_HORIZONTAL Lbth;
	FIELD C HALF_VERTICAL_MIRROR Lbth;
	FIELD D HALF_HORIZONTAL_MIRROR Lbth;
	FIELD E BORDER Lbth;
	FIELD F CURLY_BORDER Lbth;
	FIELD G GRADIENT Lbth;
	FIELD H GRADIENT_UP Lbth;
	FIELD I BRICKS Lbth;
	FIELD J GLOBE Lbth;
	FIELD K CREEPER Lbth;
	FIELD L SKULL Lbth;
	FIELD M FLOWER Lbth;
	FIELD N MOJANG Lbth;
	FIELD O COUNT I
	FIELD Q name Ljava/lang/String;
	FIELD R id Ljava/lang/String;
	FIELD S recipePattern [Ljava/lang/String;
	FIELD T baseStack Lbcc;
	FIELD a BASE Lbth;
	FIELD b SQUARE_BOTTOM_LEFT Lbth;
	FIELD c SQUARE_BOTTOM_RIGHT Lbth;
	FIELD d SQUARE_TOP_LEFT Lbth;
	FIELD e SQUARE_TOP_RIGHT Lbth;
	FIELD f STRIPE_BOTTOM Lbth;
	FIELD g STRIPE_TOP Lbth;
	FIELD h STRIPE_LEFT Lbth;
	FIELD i STRIPE_RIGHT Lbth;
	FIELD j STRIPE_CENTER Lbth;
	FIELD k STRIPE_MIDDLE Lbth;
	FIELD l STRIPE_DOWNRIGHT Lbth;
	FIELD m STRIPE_DOWNLEFT Lbth;
	FIELD n STRIPE_SMALL Lbth;
	FIELD o CROSS Lbth;
	FIELD p STRAIGHT_CROSS Lbth;
	FIELD q TRIANGLE_BOTTOM Lbth;
	FIELD r TRIANGLE_TOP Lbth;
	FIELD s TRIANGLES_BOTTOM Lbth;
	FIELD t TRIANGLES_TOP Lbth;
	FIELD u DIAGONAL_LEFT Lbth;
	FIELD v DIAGONAL_RIGHT Lbth;
	FIELD w DIAGONAL_LEFT_MIRROR Lbth;
	FIELD x DIAGONAL_RIGHT_MIRROR Lbth;
	FIELD y CIRCLE_MIDDLE Lbth;
	FIELD z RHOMBUS_MIDDLE Lbth;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
		ARG 3 name
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lbcc;)V
		ARG 3 name
		ARG 4 id
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 3 name
		ARG 4 id
		ARG 5 recipePattern0
		ARG 6 recipePattern1
	METHOD a getName ()Ljava/lang/String;
	METHOD a byId (Ljava/lang/String;)Lbth;
		ARG 0 id
	METHOD b getId ()Ljava/lang/String;
