CLASS bov net/minecraft/block/entity/BannerBlockEntity
	FIELD a customName Ljg;
	FIELD b baseColor Lawq;
	FIELD c patternListTag Lib;
	FIELD g patternListTagRead Z
	FIELD h patterns Ljava/util/List;
	FIELD i patternColors Ljava/util/List;
	FIELD j patternCacheKey Ljava/lang/String;
	METHOD <init> (Lawq;)V
		ARG 1 baseColor
	METHOD a getPatternCount (Laxt;)I
		ARG 0 stack
	METHOD a deserialize (Laxt;Lawq;)V
		ARG 1 stack
	METHOD a getPickStack (Lbqz;)Laxt;
	METHOD a getColorForState (Ljava/util/function/Supplier;)Lawq;
	METHOD a setCustomName (Ljg;)V
	METHOD b loadFromItemStack (Laxt;)V
		ARG 0 stack
	METHOD c getPatterns ()Ljava/util/List;
	METHOD f getPatternColors ()Ljava/util/List;
	METHOD g getPatternCacheKey ()Ljava/lang/String;
	METHOD h readPattern ()V
