CLASS net/minecraft/class_2573 net/minecraft/block/entity/BannerBlockEntity
	FIELD field_11769 patterns Ljava/util/List;
	FIELD field_11770 patternListTagRead Z
	FIELD field_11771 patternColors Ljava/util/List;
	FIELD field_11772 customName Lnet/minecraft/class_2561;
	FIELD field_11773 patternListTag Lnet/minecraft/class_2499;
	FIELD field_11774 baseColor Lnet/minecraft/class_1767;
	FIELD field_11775 patternCacheKey Ljava/lang/String;
	METHOD <init> (Lbbd;)V
		ARG 1 baseColor
	METHOD method_10905 loadFromItemStack (Lnet/minecraft/class_1799;)V
		ARG 0 stack
	METHOD method_10907 getPickStack (Lnet/minecraft/class_2680;)Lnet/minecraft/class_1799;
	METHOD method_10908 getColorForState (Ljava/util/function/Supplier;)Lnet/minecraft/class_1767;
	METHOD method_10909 getPatternColors ()Ljava/util/List;
	METHOD method_10910 getPatternCount (Lnet/minecraft/class_1799;)I
		ARG 0 stack
	METHOD method_10911 getPatterns ()Ljava/util/List;
	METHOD method_10913 deserialize (Lnet/minecraft/class_1799;Lnet/minecraft/class_1767;)V
		ARG 1 stack
	METHOD method_10914 readPattern ()V
	METHOD method_10915 getPatternCacheKey ()Ljava/lang/String;
	METHOD method_16842 setCustomName (Lnet/minecraft/class_2561;)V
