CLASS ave net/minecraft/block/entity/BannerPattern
	FIELD A HALF_VERTICAL_LEFT Lave;
	FIELD B HALF_HORIZONTAL_TOP Lave;
	FIELD C HALF_VERTICAL_RIGHT Lave;
	FIELD D HALF_HORIZONTAL_BOTTOM Lave;
	FIELD E BORDER Lave;
	FIELD F CURLY_BORDER Lave;
	FIELD G CREEPER Lave;
	FIELD H GRADIENT_DOWN Lave;
	FIELD I GRADIENT_UP Lave;
	FIELD J BRICKS Lave;
	FIELD K SKULL Lave;
	FIELD L FLOWER Lave;
	FIELD M MOJANG Lave;
	FIELD N name Ljava/lang/String;
	FIELD O id Ljava/lang/String;
	FIELD P recipePattern [Ljava/lang/String;
	FIELD Q recipeStack Lain;
	FIELD a BASE Lave;
	FIELD b SQUARE_BOTTOM_LEFT Lave;
	FIELD c SQUARE_BOTTOM_RIGHT Lave;
	FIELD d SQUARE_TOP_LEFT Lave;
	FIELD e SQUARE_TOP_RIGHT Lave;
	FIELD f STRIPE_BOTTOM Lave;
	FIELD g STRIPE_TOP Lave;
	FIELD h STRIPE_LEFT Lave;
	FIELD i STRIPE_RIGHT Lave;
	FIELD j STRIPE_CENTER Lave;
	FIELD k STRIPE_MIDDLE Lave;
	FIELD l STRIPE_DOWNRIGHT Lave;
	FIELD m STRIPE_DOWNLEFT Lave;
	FIELD n SMALL_STRIPES Lave;
	FIELD o CROSS Lave;
	FIELD p STRAIGHT_CROSS Lave;
	FIELD q TRIANGLE_BOTTOM Lave;
	FIELD r TRIANGLE_TOP Lave;
	FIELD s TRIANGLES_BOTTOM Lave;
	FIELD t TRIANGLES_TOP Lave;
	FIELD u DIAGONAL_DOWN_LEFT Lave;
	FIELD v DIAGONAL_UP_RIGHT Lave;
	FIELD w DIAGONAL_UP_LEFT Lave;
	FIELD x DIAGONAL_DOWN_RIGHT Lave;
	FIELD y CIRCLE Lave;
	FIELD z RHOMBUS Lave;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
		ARG 0 name
		ARG 1 id
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lain;)V
		ARG 0 name
		ARG 1 id
		ARG 2 stack
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 name
		ARG 1 id
		ARG 2 recipePattern0
		ARG 3 recipePattern1
		ARG 4 recipePattern2
	METHOD a getName ()Ljava/lang/String;
	METHOD a byId (Ljava/lang/String;)Lave;
		ARG 0 id
	METHOD b getId ()Ljava/lang/String;
	METHOD c getRecipePattern ()[Ljava/lang/String;
	METHOD d isCraftable ()Z
	METHOD e hasRecipeStack ()Z
	METHOD f getRecipeStack ()Lain;
