CLASS bsu net/minecraft/block/entity/BannerPattern
	CLASS bsu$a Builder
		FIELD a patterns Ljava/util/List;
		METHOD a build ()Lii;
		METHOD a with (Lbsu;Lban;)Lbsu$a;
			ARG 1 pattern
	FIELD A HALF_VERTICAL_LEFT Lbsu;
	FIELD B HALF_HORIZONTAL_TOP Lbsu;
	FIELD C HALF_VERTICAL_RIGHT Lbsu;
	FIELD D HALF_HORIZONTAL_BOTTOM Lbsu;
	FIELD E BORDER Lbsu;
	FIELD F CURLY_BORDER Lbsu;
	FIELD G GRADIENT_DOWN Lbsu;
	FIELD H GRADIENT_UP Lbsu;
	FIELD I BRICKS Lbsu;
	FIELD J GLOBE Lbsu;
	FIELD K CREEPER Lbsu;
	FIELD L SKULL Lbsu;
	FIELD M FLOWER Lbsu;
	FIELD N MOJANG Lbsu;
	FIELD O COUNT I
	FIELD Q name Ljava/lang/String;
	FIELD R id Ljava/lang/String;
	FIELD S recipePattern [Ljava/lang/String;
	FIELD T baseStack Lbbq;
	FIELD a BASE Lbsu;
	FIELD b SQUARE_BOTTOM_LEFT Lbsu;
	FIELD c SQUARE_BOTTOM_RIGHT Lbsu;
	FIELD d SQUARE_TOP_LEFT Lbsu;
	FIELD e SQUARE_TOP_RIGHT Lbsu;
	FIELD f STRIPE_BOTTOM Lbsu;
	FIELD g STRIPE_TOP Lbsu;
	FIELD h STRIPE_LEFT Lbsu;
	FIELD i STRIPE_RIGHT Lbsu;
	FIELD j STRIPE_CENTER Lbsu;
	FIELD k STRIPE_MIDDLE Lbsu;
	FIELD l STRIPE_DOWNRIGHT Lbsu;
	FIELD m STRIPE_DOWNLEFT Lbsu;
	FIELD n SMALL_STRIPES Lbsu;
	FIELD o CROSS Lbsu;
	FIELD p STRAIGHT_CROSS Lbsu;
	FIELD q TRIANGLE_BOTTOM Lbsu;
	FIELD r TRIANGLE_TOP Lbsu;
	FIELD s TRIANGLES_BOTTOM Lbsu;
	FIELD t TRIANGLES_TOP Lbsu;
	FIELD u DIAGONAL_DOWN_LEFT Lbsu;
	FIELD v DIAGONAL_UP_RIGHT Lbsu;
	FIELD w DIAGONAL_UP_LEFT Lbsu;
	FIELD x DIAGONAL_DOWN_RIGHT Lbsu;
	FIELD y CIRCLE Lbsu;
	FIELD z RHOMBUS Lbsu;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
		ARG 3 name
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lbbq;)V
		ARG 3 name
		ARG 4 id
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 3 name
		ARG 4 id
		ARG 5 recipePattern0
		ARG 6 recipePattern1
	METHOD a getName ()Ljava/lang/String;
	METHOD a byId (Ljava/lang/String;)Lbsu;
		ARG 0 id
	METHOD b getId ()Ljava/lang/String;
