CLASS ats net/minecraft/block/entity/BannerPattern
	FIELD A HALF_VERTICAL_LEFT Lats;
	FIELD B HALF_HORIZONTAL_TOP Lats;
	FIELD C HALF_VERTICAL_RIGHT Lats;
	FIELD D HALF_HORIZONTAL_BOTTOM Lats;
	FIELD E BORDER Lats;
	FIELD F CURLY_BORDER Lats;
	FIELD G CREEPER Lats;
	FIELD H GRADIENT_DOWN Lats;
	FIELD I GRADIENT_UP Lats;
	FIELD J BRICKS Lats;
	FIELD K SKULL Lats;
	FIELD L FLOWER Lats;
	FIELD M MOJANG Lats;
	FIELD N name Ljava/lang/String;
	FIELD O id Ljava/lang/String;
	FIELD P recipePattern [Ljava/lang/String;
	FIELD Q recipeStack Lahf;
	FIELD a BASE Lats;
	FIELD b SQUARE_BOTTOM_LEFT Lats;
	FIELD c SQUARE_BOTTOM_RIGHT Lats;
	FIELD d SQUARE_TOP_LEFT Lats;
	FIELD e SQUARE_TOP_RIGHT Lats;
	FIELD f STRIPE_BOTTOM Lats;
	FIELD g STRIPE_TOP Lats;
	FIELD h STRIPE_LEFT Lats;
	FIELD i STRIPE_RIGHT Lats;
	FIELD j STRIPE_CENTER Lats;
	FIELD k STRIPE_MIDDLE Lats;
	FIELD l STRIPE_DOWNRIGHT Lats;
	FIELD m STRIPE_DOWNLEFT Lats;
	FIELD n SMALL_STRIPES Lats;
	FIELD o CROSS Lats;
	FIELD p STRAIGHT_CROSS Lats;
	FIELD q TRIANGLE_BOTTOM Lats;
	FIELD r TRIANGLE_TOP Lats;
	FIELD s TRIANGLES_BOTTOM Lats;
	FIELD t TRIANGLES_TOP Lats;
	FIELD u DIAGONAL_DOWN_LEFT Lats;
	FIELD v DIAGONAL_UP_RIGHT Lats;
	FIELD w DIAGONAL_UP_LEFT Lats;
	FIELD x DIAGONAL_DOWN_RIGHT Lats;
	FIELD y CIRCLE Lats;
	FIELD z RHOMBUS Lats;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
		ARG 0 name
		ARG 1 id
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lahf;)V
		ARG 0 name
		ARG 1 id
		ARG 2 stack
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 name
		ARG 1 id
		ARG 2 recipePattern0
		ARG 3 recipePattern1
		ARG 4 recipePattern2
	METHOD a getName ()Ljava/lang/String;
	METHOD a byId (Ljava/lang/String;)Lats;
		ARG 0 id
	METHOD b getId ()Ljava/lang/String;
	METHOD c getRecipePattern ()[Ljava/lang/String;
	METHOD d isCraftable ()Z
	METHOD e hasRecipeStack ()Z
	METHOD f getRecipeStack ()Lahf;
