CLASS arc net/minecraft/block/entity/BannerPattern
	FIELD A HALF_VERTICAL_LEFT Larc;
	FIELD B HALF_HORIZONTAL_TOP Larc;
	FIELD C HALF_VERTICAL_RIGHT Larc;
	FIELD D HALF_HORIZONTAL_BOTTOM Larc;
	FIELD E BORDER Larc;
	FIELD F CURLY_BORDER Larc;
	FIELD G CREEPER Larc;
	FIELD H GRADIENT_DOWN Larc;
	FIELD I GRADIENT_UP Larc;
	FIELD J BRICKS Larc;
	FIELD K SKULL Larc;
	FIELD L FLOWER Larc;
	FIELD M MOJANG Larc;
	FIELD N name Ljava/lang/String;
	FIELD O id Ljava/lang/String;
	FIELD P recipePattern [Ljava/lang/String;
	FIELD Q recipeStack Laes;
	FIELD a BASE Larc;
	FIELD b SQUARE_BOTTOM_LEFT Larc;
	FIELD c SQUARE_BOTTOM_RIGHT Larc;
	FIELD d SQUARE_TOP_LEFT Larc;
	FIELD e SQUARE_TOP_RIGHT Larc;
	FIELD f STRIPE_BOTTOM Larc;
	FIELD g STRIPE_TOP Larc;
	FIELD h STRIPE_LEFT Larc;
	FIELD i STRIPE_RIGHT Larc;
	FIELD j STRIPE_CENTER Larc;
	FIELD k STRIPE_MIDDLE Larc;
	FIELD l STRIPE_DOWNRIGHT Larc;
	FIELD m STRIPE_DOWNLEFT Larc;
	FIELD n SMALL_STRIPES Larc;
	FIELD o CROSS Larc;
	FIELD p STRAIGHT_CROSS Larc;
	FIELD q TRIANGLE_BOTTOM Larc;
	FIELD r TRIANGLE_TOP Larc;
	FIELD s TRIANGLES_BOTTOM Larc;
	FIELD t TRIANGLES_TOP Larc;
	FIELD u DIAGONAL_DOWN_LEFT Larc;
	FIELD v DIAGONAL_UP_RIGHT Larc;
	FIELD w DIAGONAL_UP_LEFT Larc;
	FIELD x DIAGONAL_DOWN_RIGHT Larc;
	FIELD y CIRCLE Larc;
	FIELD z RHOMBUS Larc;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
		ARG 0 name
		ARG 1 id
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Laes;)V
		ARG 0 name
		ARG 1 id
		ARG 2 stack
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 name
		ARG 1 id
		ARG 2 recipePattern0
		ARG 3 recipePattern1
		ARG 4 recipePattern2
	METHOD a getName ()Ljava/lang/String;
	METHOD a byId (Ljava/lang/String;)Larc;
		ARG 0 id
	METHOD b getId ()Ljava/lang/String;
	METHOD c getRecipePattern ()[Ljava/lang/String;
	METHOD d isCraftable ()Z
	METHOD e hasRecipeStack ()Z
	METHOD f getRecipeStack ()Laes;
