CLASS brz net/minecraft/block/entity/BannerBlockEntity
	FIELD a customName Ljm;
	FIELD b baseColor Lazw;
	FIELD c patternListTag Lii;
	FIELD g patternListTagRead Z
	FIELD h patterns Ljava/util/List;
	FIELD i patternColors Ljava/util/List;
	FIELD j patternCacheKey Ljava/lang/String;
	METHOD <init> (Lazw;)V
		ARG 1 baseColor
	METHOD a getPatternCount (Lbaz;)I
		ARG 0 stack
	METHOD a deserialize (Lbaz;Lazw;)V
		ARG 1 stack
	METHOD a getPickStack (Lbue;)Lbaz;
	METHOD a getColorForState (Ljava/util/function/Supplier;)Lazw;
	METHOD a setCustomName (Ljm;)V
	METHOD b loadFromItemStack (Lbaz;)V
		ARG 0 stack
	METHOD c getPatterns ()Ljava/util/List;
	METHOD f getPatternColors ()Ljava/util/List;
	METHOD g getPatternCacheKey ()Ljava/lang/String;
	METHOD h readPattern ()V
