CLASS bme net/minecraft/block/entity/BannerPattern
	FIELD A HALF_VERTICAL_LEFT Lbme;
	FIELD B HALF_HORIZONTAL_TOP Lbme;
	FIELD C HALF_VERTICAL_RIGHT Lbme;
	FIELD D HALF_HORIZONTAL_BOTTOM Lbme;
	FIELD E BORDER Lbme;
	FIELD F CURLY_BORDER Lbme;
	FIELD G GRADIENT_DOWN Lbme;
	FIELD H GRADIENT_UP Lbme;
	FIELD I BRICKS Lbme;
	FIELD J CREEPER Lbme;
	FIELD K SKULL Lbme;
	FIELD L FLOWER Lbme;
	FIELD M MOJANG Lbme;
	FIELD N COUNT I
	FIELD O name Ljava/lang/String;
	FIELD P id Ljava/lang/String;
	FIELD Q recipePattern [Ljava/lang/String;
	FIELD R baseStack Lavo;
	FIELD a BASE Lbme;
	FIELD b SQUARE_BOTTOM_LEFT Lbme;
	FIELD c SQUARE_BOTTOM_RIGHT Lbme;
	FIELD d SQUARE_TOP_LEFT Lbme;
	FIELD e SQUARE_TOP_RIGHT Lbme;
	FIELD f STRIPE_BOTTOM Lbme;
	FIELD g STRIPE_TOP Lbme;
	FIELD h STRIPE_LEFT Lbme;
	FIELD i STRIPE_RIGHT Lbme;
	FIELD j STRIPE_CENTER Lbme;
	FIELD k STRIPE_MIDDLE Lbme;
	FIELD l STRIPE_DOWNRIGHT Lbme;
	FIELD m STRIPE_DOWNLEFT Lbme;
	FIELD n SMALL_STRIPES Lbme;
	FIELD o CROSS Lbme;
	FIELD p STRAIGHT_CROSS Lbme;
	FIELD q TRIANGLE_BOTTOM Lbme;
	FIELD r TRIANGLE_TOP Lbme;
	FIELD s TRIANGLES_BOTTOM Lbme;
	FIELD t TRIANGLES_TOP Lbme;
	FIELD u DIAGONAL_DOWN_LEFT Lbme;
	FIELD v DIAGONAL_UP_RIGHT Lbme;
	FIELD w DIAGONAL_UP_LEFT Lbme;
	FIELD x DIAGONAL_DOWN_RIGHT Lbme;
	FIELD y CIRCLE Lbme;
	FIELD z RHOMBUS Lbme;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
		ARG 3 name
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lavo;)V
		ARG 3 name
		ARG 4 id
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 3 name
		ARG 4 id
		ARG 5 recipePattern0
		ARG 6 recipePattern1
	METHOD a getName ()Ljava/lang/String;
	METHOD a byId (Ljava/lang/String;)Lbme;
		ARG 0 id
	METHOD b getId ()Ljava/lang/String;
