CLASS brt net/minecraft/block/entity/BannerPattern
	CLASS brt$a net/minecraft/block/entity/BannerPattern$Builder
		FIELD a patterns Ljava/util/List;
		METHOD a build ()Lih;
		METHOD a with (Lbrt;Lazo;)Lbrt$a;
			ARG 1 pattern
	FIELD A HALF_VERTICAL_LEFT Lbrt;
	FIELD B HALF_HORIZONTAL_TOP Lbrt;
	FIELD C HALF_VERTICAL_RIGHT Lbrt;
	FIELD D HALF_HORIZONTAL_BOTTOM Lbrt;
	FIELD E BORDER Lbrt;
	FIELD F CURLY_BORDER Lbrt;
	FIELD G GRADIENT_DOWN Lbrt;
	FIELD H GRADIENT_UP Lbrt;
	FIELD I BRICKS Lbrt;
	FIELD K CREEPER Lbrt;
	FIELD L SKULL Lbrt;
	FIELD M FLOWER Lbrt;
	FIELD N MOJANG Lbrt;
	FIELD O COUNT I
	FIELD Q name Ljava/lang/String;
	FIELD R id Ljava/lang/String;
	FIELD S recipePattern [Ljava/lang/String;
	FIELD T baseStack Lbar;
	FIELD a BASE Lbrt;
	FIELD b SQUARE_BOTTOM_LEFT Lbrt;
	FIELD c SQUARE_BOTTOM_RIGHT Lbrt;
	FIELD d SQUARE_TOP_LEFT Lbrt;
	FIELD e SQUARE_TOP_RIGHT Lbrt;
	FIELD f STRIPE_BOTTOM Lbrt;
	FIELD g STRIPE_TOP Lbrt;
	FIELD h STRIPE_LEFT Lbrt;
	FIELD i STRIPE_RIGHT Lbrt;
	FIELD j STRIPE_CENTER Lbrt;
	FIELD k STRIPE_MIDDLE Lbrt;
	FIELD l STRIPE_DOWNRIGHT Lbrt;
	FIELD m STRIPE_DOWNLEFT Lbrt;
	FIELD n SMALL_STRIPES Lbrt;
	FIELD o CROSS Lbrt;
	FIELD p STRAIGHT_CROSS Lbrt;
	FIELD q TRIANGLE_BOTTOM Lbrt;
	FIELD r TRIANGLE_TOP Lbrt;
	FIELD s TRIANGLES_BOTTOM Lbrt;
	FIELD t TRIANGLES_TOP Lbrt;
	FIELD u DIAGONAL_DOWN_LEFT Lbrt;
	FIELD v DIAGONAL_UP_RIGHT Lbrt;
	FIELD w DIAGONAL_UP_LEFT Lbrt;
	FIELD x DIAGONAL_DOWN_RIGHT Lbrt;
	FIELD y CIRCLE Lbrt;
	FIELD z RHOMBUS Lbrt;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
		ARG 3 name
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lbar;)V
		ARG 3 name
		ARG 4 id
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 3 name
		ARG 4 id
		ARG 5 recipePattern0
		ARG 6 recipePattern1
	METHOD a getName ()Ljava/lang/String;
	METHOD a byId (Ljava/lang/String;)Lbrt;
		ARG 0 id
	METHOD b getId ()Ljava/lang/String;
