CLASS bom net/minecraft/block/entity/BannerPattern
	CLASS bom$a Builder
		FIELD a patterns Ljava/util/List;
		METHOD a build ()Lhx;
		METHOD a with (Lbom;Lawf;)Lbom$a;
			ARG 1 pattern
	FIELD A HALF_VERTICAL_LEFT Lbom;
	FIELD B HALF_HORIZONTAL_TOP Lbom;
	FIELD C HALF_VERTICAL_RIGHT Lbom;
	FIELD D HALF_HORIZONTAL_BOTTOM Lbom;
	FIELD E BORDER Lbom;
	FIELD F CURLY_BORDER Lbom;
	FIELD G GRADIENT_DOWN Lbom;
	FIELD H GRADIENT_UP Lbom;
	FIELD I BRICKS Lbom;
	FIELD J CREEPER Lbom;
	FIELD K SKULL Lbom;
	FIELD L FLOWER Lbom;
	FIELD M MOJANG Lbom;
	FIELD N COUNT I
	FIELD O name Ljava/lang/String;
	FIELD P id Ljava/lang/String;
	FIELD Q recipePattern [Ljava/lang/String;
	FIELD R baseStack Laxi;
	FIELD a BASE Lbom;
	FIELD b SQUARE_BOTTOM_LEFT Lbom;
	FIELD c SQUARE_BOTTOM_RIGHT Lbom;
	FIELD d SQUARE_TOP_LEFT Lbom;
	FIELD e SQUARE_TOP_RIGHT Lbom;
	FIELD f STRIPE_BOTTOM Lbom;
	FIELD g STRIPE_TOP Lbom;
	FIELD h STRIPE_LEFT Lbom;
	FIELD i STRIPE_RIGHT Lbom;
	FIELD j STRIPE_CENTER Lbom;
	FIELD k STRIPE_MIDDLE Lbom;
	FIELD l STRIPE_DOWNRIGHT Lbom;
	FIELD m STRIPE_DOWNLEFT Lbom;
	FIELD n SMALL_STRIPES Lbom;
	FIELD o CROSS Lbom;
	FIELD p STRAIGHT_CROSS Lbom;
	FIELD q TRIANGLE_BOTTOM Lbom;
	FIELD r TRIANGLE_TOP Lbom;
	FIELD s TRIANGLES_BOTTOM Lbom;
	FIELD t TRIANGLES_TOP Lbom;
	FIELD u DIAGONAL_DOWN_LEFT Lbom;
	FIELD v DIAGONAL_UP_RIGHT Lbom;
	FIELD w DIAGONAL_UP_LEFT Lbom;
	FIELD x DIAGONAL_DOWN_RIGHT Lbom;
	FIELD y CIRCLE Lbom;
	FIELD z RHOMBUS Lbom;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
		ARG 3 name
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Laxi;)V
		ARG 3 name
		ARG 4 id
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 3 name
		ARG 4 id
		ARG 5 recipePattern0
		ARG 6 recipePattern1
	METHOD a getName ()Ljava/lang/String;
	METHOD a byId (Ljava/lang/String;)Lbom;
		ARG 0 id
	METHOD b getId ()Ljava/lang/String;
