CLASS blf net/minecraft/block/entity/BannerPattern
	FIELD A HALF_VERTICAL_LEFT Lblf;
	FIELD B HALF_HORIZONTAL_TOP Lblf;
	FIELD C HALF_VERTICAL_RIGHT Lblf;
	FIELD D HALF_HORIZONTAL_BOTTOM Lblf;
	FIELD E BORDER Lblf;
	FIELD F CURLY_BORDER Lblf;
	FIELD G GRADIENT_DOWN Lblf;
	FIELD H GRADIENT_UP Lblf;
	FIELD I BRICKS Lblf;
	FIELD J CREEPER Lblf;
	FIELD K SKULL Lblf;
	FIELD L FLOWER Lblf;
	FIELD M MOJANG Lblf;
	FIELD N COUNT I
	FIELD O name Ljava/lang/String;
	FIELD P id Ljava/lang/String;
	FIELD Q recipePattern [Ljava/lang/String;
	FIELD R baseStack Lauv;
	FIELD a BASE Lblf;
	FIELD b SQUARE_BOTTOM_LEFT Lblf;
	FIELD c SQUARE_BOTTOM_RIGHT Lblf;
	FIELD d SQUARE_TOP_LEFT Lblf;
	FIELD e SQUARE_TOP_RIGHT Lblf;
	FIELD f STRIPE_BOTTOM Lblf;
	FIELD g STRIPE_TOP Lblf;
	FIELD h STRIPE_LEFT Lblf;
	FIELD i STRIPE_RIGHT Lblf;
	FIELD j STRIPE_CENTER Lblf;
	FIELD k STRIPE_MIDDLE Lblf;
	FIELD l STRIPE_DOWNRIGHT Lblf;
	FIELD m STRIPE_DOWNLEFT Lblf;
	FIELD n SMALL_STRIPES Lblf;
	FIELD o CROSS Lblf;
	FIELD p STRAIGHT_CROSS Lblf;
	FIELD q TRIANGLE_BOTTOM Lblf;
	FIELD r TRIANGLE_TOP Lblf;
	FIELD s TRIANGLES_BOTTOM Lblf;
	FIELD t TRIANGLES_TOP Lblf;
	FIELD u DIAGONAL_DOWN_LEFT Lblf;
	FIELD v DIAGONAL_UP_RIGHT Lblf;
	FIELD w DIAGONAL_UP_LEFT Lblf;
	FIELD x DIAGONAL_DOWN_RIGHT Lblf;
	FIELD y CIRCLE Lblf;
	FIELD z RHOMBUS Lblf;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
		ARG 3 name
		ARG 4 id
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lauv;)V
		ARG 3 name
		ARG 4 id
		ARG 5 stack
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 3 name
		ARG 4 id
		ARG 5 recipePattern0
		ARG 6 recipePattern1
		ARG 7 recipePattern2
	METHOD a getName ()Ljava/lang/String;
	METHOD a byId (Ljava/lang/String;)Lblf;
		ARG 0 id
	METHOD b getId ()Ljava/lang/String;
