CLASS boh net/minecraft/block/entity/BannerPattern
	CLASS boh$a Builder
		FIELD a patterns Ljava/util/List;
		METHOD a build ()Lhx;
		METHOD a with (Lboh;Lawa;)Lboh$a;
			ARG 1 pattern
	FIELD A HALF_VERTICAL_LEFT Lboh;
	FIELD B HALF_HORIZONTAL_TOP Lboh;
	FIELD C HALF_VERTICAL_RIGHT Lboh;
	FIELD D HALF_HORIZONTAL_BOTTOM Lboh;
	FIELD E BORDER Lboh;
	FIELD F CURLY_BORDER Lboh;
	FIELD G GRADIENT_DOWN Lboh;
	FIELD H GRADIENT_UP Lboh;
	FIELD I BRICKS Lboh;
	FIELD J CREEPER Lboh;
	FIELD K SKULL Lboh;
	FIELD L FLOWER Lboh;
	FIELD M MOJANG Lboh;
	FIELD N COUNT I
	FIELD O name Ljava/lang/String;
	FIELD P id Ljava/lang/String;
	FIELD Q recipePattern [Ljava/lang/String;
	FIELD R baseStack Laxd;
	FIELD a BASE Lboh;
	FIELD b SQUARE_BOTTOM_LEFT Lboh;
	FIELD c SQUARE_BOTTOM_RIGHT Lboh;
	FIELD d SQUARE_TOP_LEFT Lboh;
	FIELD e SQUARE_TOP_RIGHT Lboh;
	FIELD f STRIPE_BOTTOM Lboh;
	FIELD g STRIPE_TOP Lboh;
	FIELD h STRIPE_LEFT Lboh;
	FIELD i STRIPE_RIGHT Lboh;
	FIELD j STRIPE_CENTER Lboh;
	FIELD k STRIPE_MIDDLE Lboh;
	FIELD l STRIPE_DOWNRIGHT Lboh;
	FIELD m STRIPE_DOWNLEFT Lboh;
	FIELD n SMALL_STRIPES Lboh;
	FIELD o CROSS Lboh;
	FIELD p STRAIGHT_CROSS Lboh;
	FIELD q TRIANGLE_BOTTOM Lboh;
	FIELD r TRIANGLE_TOP Lboh;
	FIELD s TRIANGLES_BOTTOM Lboh;
	FIELD t TRIANGLES_TOP Lboh;
	FIELD u DIAGONAL_DOWN_LEFT Lboh;
	FIELD v DIAGONAL_UP_RIGHT Lboh;
	FIELD w DIAGONAL_UP_LEFT Lboh;
	FIELD x DIAGONAL_DOWN_RIGHT Lboh;
	FIELD y CIRCLE Lboh;
	FIELD z RHOMBUS Lboh;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
		ARG 3 name
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Laxd;)V
		ARG 3 name
		ARG 4 id
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 3 name
		ARG 4 id
		ARG 5 recipePattern0
		ARG 6 recipePattern1
	METHOD a getName ()Ljava/lang/String;
	METHOD a byId (Ljava/lang/String;)Lboh;
		ARG 0 id
	METHOD b getId ()Ljava/lang/String;
