CLASS boc net/minecraft/block/entity/BarrelBlockEntity
	FIELD a inventory Lfh;
	METHOD T_ clearInv ()V
	METHOD U_ getInvSize ()I
	METHOD a getInvStack (I)Laxd;
		ARG 1 slot
	METHOD a takeInvStack (II)Laxd;
		ARG 1 slot
	METHOD a createContainer (ILarj;)Latf;
	METHOD a setInvStack (ILaxd;)V
		ARG 1 slot
		ARG 2 itemStack
	METHOD a setInvStackList (Lfh;)V
		ARG 1 list
	METHOD a fromTag (Lhs;)V
	METHOD b removeInvStack (I)Laxd;
		ARG 1 slot
	METHOD b toTag (Lhs;)Lhs;
	METHOD c isInvEmpty ()Z
	METHOD f getInvStackList ()Lfh;
	METHOD g getName ()Ljd;
