CLASS bnl net/minecraft/block/entity/BarrelBlockEntity
	FIELD a inventory Lfh;
	METHOD R_ getName ()Ljd;
	METHOD U_ onPasted ()V
	METHOD Z_ getSize ()I
	METHOD a getStack (I)Lawo;
		ARG 1 slot
	METHOD a takeStack (II)Lawo;
		ARG 1 slot
		ARG 2 amount
	METHOD a setStack (ILawo;)V
		ARG 1 slot
		ARG 2 stack
	METHOD a createContainer (Lara;Larb;)Lasw;
		ARG 1 playerInv
	METHOD a setInvStackList (Lfh;)V
		ARG 1 list
	METHOD a fromTag (Lhs;)V
	METHOD a setCustomName (Ljd;)V
	METHOD b removeStack (I)Lawo;
		ARG 1 slot
	METHOD b toTag (Lhs;)Lhs;
	METHOD c isEmpty ()Z
	METHOD f getCustomName ()Ljd;
	METHOD m getContainerId ()Ljava/lang/String;
	METHOD p getInvStackList ()Lfh;
