CLASS bsy net/minecraft/block/entity/BeaconBlockEntity
	CLASS bsy$a BeamSegment
		FIELD a color [F
		FIELD b height I
		METHOD <init> ([F)V
			ARG 1 color
		METHOD a increaseHeight ()V
		METHOD b getColor ()[F
		METHOD c getHeight ()I
	FIELD a EFFECTS_BY_LEVEL [[Lahs;
	FIELD b EFFECTS Ljava/util/Set;
	FIELD c beamSegments Ljava/util/List;
	FIELD h level I
	FIELD j primary Lahs;
	FIELD k secondary Lahs;
	FIELD l customName Ljm;
	FIELD m lock Lagx;
	FIELD n propertyDelegate Layb;
	METHOD a setCustomName (Ljm;)V
	METHOD a playSound (Lyi;)V
	METHOD b getPotionEffectById (I)Lahs;
		ARG 0 id
	METHOD c getBeamSegments ()Ljava/util/List;
	METHOD createMenu (ILavn;Lavo;)Laxs;
		ARG 1 syncId
	METHOD f getLevel ()I
	METHOD r applyPlayerEffects ()V
