CLASS bnm net/minecraft/block/entity/BeaconBlockEntity
	CLASS bnm$a
	FIELD a EFFECTS [[Lagn;
	FIELD i active Z
	FIELD j lastActive Z
	FIELD k levels I
	FIELD l primary Lagn;
	FIELD m secondary Lagn;
	FIELD n stack Lawo;
	FIELD o customName Ljd;
	METHOD R_ getName ()Ljd;
	METHOD U_ clearInv ()V
	METHOD Z_ getInvSize ()I
	METHOD a getInvStack (I)Lawo;
	METHOD a takeInvStack (II)Lawo;
		ARG 1 slot
	METHOD a setInvStack (ILawo;)V
		ARG 1 slot
	METHOD a canInsertInvStack (ILawo;Ley;)Z
		ARG 1 slot
		ARG 2 stack
	METHOD a createContainer (Lara;Larb;)Lasw;
		ARG 1 playerInv
	METHOD a canPlayerUseInv (Larb;)Z
	METHOD a getInvAvailableSlots (Ley;)[I
	METHOD a fromTag (Lhs;)V
	METHOD a setCustomName (Ljd;)V
	METHOD a playSound (Lxm;)V
	METHOD aa_ getInvMaxStackAmount ()I
	METHOD ai_ toUpdatePacket ()Lke;
	METHOD aj_ toInitialChunkDataTag ()Lhs;
	METHOD b removeInvStack (I)Lawo;
	METHOD b setInvProperty (II)V
		ARG 1 pos
	METHOD b isValidInvStack (ILawo;)Z
		ARG 1 slot
	METHOD b canExtractInvStack (ILawo;Ley;)Z
		ARG 1 slot
		ARG 2 stack
	METHOD b toTag (Lhs;)Lhs;
	METHOD c isInvEmpty ()Z
	METHOD c getInvProperty (I)I
	METHOD c onBlockAction (II)Z
	METHOD e tick ()V
	METHOD e getPotionEffectById (I)Lagn;
		ARG 0 id
	METHOD f getCustomName ()Ljd;
	METHOD i getInvPropertyCount ()I
	METHOD m getContainerId ()Ljava/lang/String;
	METHOD s getLevel ()I
	METHOD t getSquaredRenderDistance ()D
