CLASS boi net/minecraft/block/entity/BeaconBlockEntity
	CLASS boi$1
		METHOD a size ()I
		METHOD a get (I)I
			ARG 1 key
		METHOD a set (II)V
			ARG 1 key
			ARG 2 value
	CLASS net/minecraft/block/entity/BeaconBlockEntity$a BeamSegment
		FIELD a color [F
		FIELD b height I
		METHOD <init> ([F)V
			ARG 1 color
		METHOD a increaseHeight ()V
		METHOD b getColor ()[F
		METHOD c getHeight ()I
	FIELD a EFFECTS_BY_LEVEL [[Lagu;
	FIELD b EFFECTS Ljava/util/Set;
	FIELD c beam Ljava/util/List;
	FIELD g lastBeamTextureProgressUpdateTime J
	FIELD h beamTextureProgress F
	FIELD i active Z
	FIELD j lastActive Z
	FIELD k levels I
	FIELD l primary Lagu;
	FIELD m secondary Lagu;
	FIELD n customName Ljb;
	FIELD o lock Lafz;
	FIELD p propertyDelegate Latn;
	METHOD a toUpdatePacket ()Lkc;
	METHOD a fromTag (Lhq;)V
	METHOD a setCustomName (Ljb;)V
	METHOD a playSound (Lxr;)V
	METHOD a_ onBlockAction (II)Z
	METHOD ab_ tick ()V
	METHOD b toInitialChunkDataTag ()Lhq;
	METHOD b toTag (Lhq;)Lhq;
	METHOD c update ()V
	METHOD c getPotionEffectById (I)Lagu;
		ARG 0 id
	METHOD d getDisplayName ()Ljb;
	METHOD f getBeam ()Ljava/util/List;
	METHOD g getBeamTextureProgress ()F
	METHOD h getLevel ()I
	METHOD i getSquaredRenderDistance ()D
	METHOD s givePlayersEffects ()V
	METHOD t updateBeamColor ()V
