CLASS brv net/minecraft/block/entity/BeaconBlockEntity
	CLASS brv$1
		METHOD a size ()I
		METHOD a get (I)I
		METHOD a set (II)V
	CLASS brv$a net/minecraft/block/entity/BeaconBlockEntity$net/minecraft/block/entity/BeaconBlockEntity$BeamSegment
		FIELD a color [F
		FIELD b height I
		METHOD <init> ([F)V
			ARG 1 color
		METHOD a increaseHeight ()V
		METHOD b getColor ()[F
		METHOD c getHeight ()I
	FIELD a EFFECTS_BY_LEVEL [[Laho;
	FIELD b EFFECTS Ljava/util/Set;
	FIELD c beamSegments Ljava/util/List;
	FIELD g lastBeamTextureOffsetUpdateTime J
	FIELD h beamTextureOffset F
	FIELD i active Z
	FIELD j lastActive Z
	FIELD k levels I
	FIELD l primary Laho;
	FIELD m secondary Laho;
	FIELD n customName Ljl;
	FIELD o lock Lagt;
	FIELD p propertyDelegate Laxb;
	METHOD a toUpdatePacket ()Lkm;
	METHOD a fromTag (Lia;)V
	METHOD a setCustomName (Ljl;)V
	METHOD a playSound (Lyf;)V
	METHOD a_ onBlockAction (II)Z
	METHOD b toInitialChunkDataTag ()Lia;
	METHOD b toTag (Lia;)Lia;
	METHOD c update ()V
	METHOD c getPotionEffectById (I)Laho;
		ARG 0 id
	METHOD createMenu (ILaum;Laun;)Laws;
		ARG 1 syncId
	METHOD d getDisplayName ()Ljl;
	METHOD f getBeamSegments ()Ljava/util/List;
	METHOD g tick ()V
	METHOD h getBeamTextureOffset ()F
	METHOD i getLevel ()I
	METHOD j getSquaredRenderDistance ()D
	METHOD t applyPlayerEffects ()V
	METHOD u updateBeamColors ()V
