CLASS boz net/minecraft/block/entity/BeaconBlockEntity
	CLASS boz$a BeamSegment
		FIELD a color [F
		FIELD b height I
		METHOD <init> ([F)V
			ARG 1 color
		METHOD a increaseHeight ()V
		METHOD b getColor ()[F
		METHOD c getHeight ()I
	FIELD a EFFECTS_BY_LEVEL [[Lahe;
	FIELD b EFFECTS Ljava/util/Set;
	FIELD c beamSegments Ljava/util/List;
	FIELD g lastBeamTextureOffsetUpdateTime J
	FIELD h beamTextureOffset F
	FIELD i active Z
	FIELD j lastActive Z
	FIELD k levels I
	FIELD l primary Lahe;
	FIELD m secondary Lahe;
	FIELD n customName Ljg;
	FIELD o lock Lagj;
	FIELD p propertyDelegate Lauc;
	METHOD a setCustomName (Ljg;)V
	METHOD a playSound (Lxx;)V
	METHOD c update ()V
	METHOD c getPotionEffectById (I)Lahe;
		ARG 0 id
	METHOD f getBeamSegments ()Ljava/util/List;
	METHOD g getBeamTextureOffset ()F
	METHOD h getLevel ()I
	METHOD s applyPlayerEffects ()V
	METHOD t updateBeamColors ()V
