CLASS bop net/minecraft/block/entity/BeaconBlockEntity
	CLASS bop$a BeamSegment
		FIELD a color [F
		FIELD b height I
		METHOD <init> ([F)V
			ARG 1 color
		METHOD a increaseHeight ()V
		METHOD b getColor ()[F
		METHOD c getHeight ()I
	FIELD a EFFECTS_BY_LEVEL [[Lagx;
	FIELD b EFFECTS Ljava/util/Set;
	FIELD c beamSegments Ljava/util/List;
	FIELD g lastBeamTextureOffsetUpdateTime J
	FIELD h beamTextureOffset F
	FIELD i active Z
	FIELD j lastActive Z
	FIELD k levels I
	FIELD l primary Lagx;
	FIELD m secondary Lagx;
	FIELD n customName Ljc;
	FIELD o lock Lagc;
	FIELD p propertyDelegate Lats;
	METHOD a setCustomName (Ljc;)V
	METHOD a playSound (Lxr;)V
	METHOD c update ()V
	METHOD c getPotionEffectById (I)Lagx;
		ARG 0 id
	METHOD f getBeamSegments ()Ljava/util/List;
	METHOD g getBeamTextureOffset ()F
	METHOD h getLevel ()I
	METHOD s applyPlayerEffects ()V
	METHOD t updateBeamColors ()V
