CLASS boe net/minecraft/block/entity/BeaconBlockEntity
	CLASS boe$1
		METHOD a getPropertyCount ()I
		METHOD a getProperty (I)I
			ARG 1 propertyId
		METHOD a setProperty (II)V
			ARG 1 propertyId
			ARG 2 value
	FIELD a EFFECTS [[Lagv;
	FIELD i active Z
	FIELD j lastActive Z
	FIELD k levels I
	FIELD l primary Lagv;
	FIELD m secondary Lagv;
	FIELD n customName Ljd;
	FIELD p propertyDelegate Lato;
	METHOD a toUpdatePacket ()Lke;
	METHOD a fromTag (Lhs;)V
	METHOD a setCustomName (Ljd;)V
	METHOD a playSound (Lxt;)V
	METHOD a_ onBlockAction (II)Z
	METHOD aa_ tick ()V
	METHOD b toInitialChunkDataTag ()Lhs;
	METHOD b toTag (Lhs;)Lhs;
	METHOD c getPotionEffectById (I)Lagv;
		ARG 0 id
	METHOD createMenu (ILarj;Lark;)Latf;
	METHOD d getDisplayName ()Ljd;
	METHOD h getLevel ()I
	METHOD i getSquaredRenderDistance ()D
