CLASS net/minecraft/class_4482 net/minecraft/block/entity/BeehiveBlockEntity
	FIELD field_20423 bees Ljava/util/List;
	FIELD field_20424 flowerPos Lnet/minecraft/class_2338;
	FIELD field_31306 FLOWER_POS_KEY Ljava/lang/String;
	FIELD field_31307 MIN_OCCUPATION_TICKS_KEY Ljava/lang/String;
	FIELD field_31308 ENTITY_DATA_KEY Ljava/lang/String;
	FIELD field_31309 TICKS_IN_HIVE_KEY Ljava/lang/String;
	FIELD field_31310 HAS_NECTAR_KEY Ljava/lang/String;
	FIELD field_31311 BEES_KEY Ljava/lang/String;
	FIELD field_31312 MAX_BEE_COUNT I
	FIELD field_31313 MIN_OCCUPATION_TICKS_WITHOUT_NECTAR I
	FIELD field_31314 ANGERED_CANNOT_ENTER_HIVE_TICKS I
	FIELD field_31315 MIN_OCCUPATION_TICKS_WITH_NECTAR I
	FIELD field_33570 IRRELEVANT_BEE_NBT_KEYS Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 1 pos
		ARG 2 state
	METHOD method_21848 tryEnterHive (Lnet/minecraft/class_1297;Z)V
		ARG 1 entity
		ARG 2 hasNectar
	METHOD method_21849 tryEnterHive (Lnet/minecraft/class_1297;ZI)V
		ARG 1 entity
		ARG 2 hasNectar
		ARG 3 ticksInHive
	METHOD method_21850 angerBees (Lnet/minecraft/class_1657;Lnet/minecraft/class_2680;Lnet/minecraft/class_4482$class_4484;)V
		ARG 1 player
		ARG 2 state
		ARG 3 beeState
	METHOD method_21852 tryReleaseBee (Lnet/minecraft/class_2680;Lnet/minecraft/class_4482$class_4484;)Ljava/util/List;
		ARG 1 state
		ARG 2 beeState
	METHOD method_21855 releaseBee (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_4482$class_4483;Ljava/util/List;Lnet/minecraft/class_4482$class_4484;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 bee
		ARG 4 entities
		ARG 5 beeState
		ARG 6 flowerPos
	METHOD method_21856 isFullOfBees ()Z
	METHOD method_21857 hasFlowerPos ()Z
	METHOD method_21858 tickBees (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Ljava/util/List;Lnet/minecraft/class_2338;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 bees
		ARG 4 flowerPos
	METHOD method_21859 getBees ()Lnet/minecraft/class_2499;
	METHOD method_22400 hasNoBees ()Z
	METHOD method_23280 isNearFire ()Z
	METHOD method_23902 getHoneyLevel (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_23903 getBeeCount ()I
	METHOD method_23904 isSmoked ()Z
	METHOD method_29562 ageBee (ILnet/minecraft/class_4466;)V
		ARG 0 ticks
		ARG 1 bee
	METHOD method_31656 serverTick (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_4482;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 blockEntity
	METHOD method_35292 addBee (Lnet/minecraft/class_2487;IZ)V
		ARG 1 nbtCompound
		ARG 2 ticksInHive
		ARG 3 hasNectar
	METHOD method_36379 removeIrrelevantNbtKeys (Lnet/minecraft/class_2487;)V
		ARG 0 compound
	CLASS class_4483 Bee
		FIELD field_20425 entityData Lnet/minecraft/class_2487;
		FIELD field_20426 ticksInHive I
		FIELD field_20427 minOccupationTicks I
		METHOD <init> (Lnet/minecraft/class_2487;II)V
			ARG 1 entityData
			ARG 2 ticksInHive
			ARG 3 minOccupationTicks
	CLASS class_4484 BeeState
