CLASS net/minecraft/class_9571 net/minecraft/block/entity/BigBrainBlockEntity
	FIELD field_50903 AMOUNT_NBT_KEY Ljava/lang/String;
	FIELD field_50905 DEFAULT_DELAY I
	FIELD field_50906 DELAY_NBT_KEY Ljava/lang/String;
	FIELD field_50907 delay I
	FIELD field_50908 amount I
	METHOD <init> (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 1 pos
		ARG 2 state
	METHOD method_59162 setAmount (I)V
		ARG 1 amount
	METHOD method_59164 tick (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_9571;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 blockEntity
	METHOD method_59165 getAmount ()I
