CLASS none/aro net/minecraft/block/entity/BlockEntityFlowerPot
	FIELD a flower Lnone/aeq;
	FIELD f meta I
	METHOD <init> (Lnone/aeq;I)V
		ARG 0 flower
		ARG 1 meat
	METHOD a getFlowerStack ()Lnone/aes;
	METHOD a setFlower (Lnone/aeq;I)V
		ARG 0 flower
		ARG 1 meta
	METHOD a deserialize (Lnone/dt;)V
		ARG 0 tag
	METHOD a registerTagUpgraders (Lnone/pf;)V
		ARG 0 handler
	METHOD b serialize (Lnone/dt;)Lnone/dt;
		ARG 0 tag
	METHOD c getUpdatePacket ()Lnone/fy;
	METHOD d serializeInitialChunkData ()Lnone/dt;
	METHOD e getFlower ()Lnone/aeq;
	METHOD f getFlowerMeta ()I
