CLASS none/asg net/minecraft/block/entity/BlockEntityPiston
	FIELD a pushedBlock Lnone/asm;
	FIELD f facing Lnone/cu;
	FIELD g extending Z
	FIELD i nextProgress F
	FIELD j progress F
	METHOD <init> (Lnone/asm;Lnone/cu;ZZ)V
		ARG 0 pushedBlock
		ARG 1 facing
		ARG 2 extending
	METHOD D_ update ()V
	METHOD a getPushedBlock ()Lnone/asm;
	METHOD a getProgress (F)F
		ARG 0 deltaTicks
	METHOD a deserialize (Lnone/dt;)V
		ARG 0 tag
	METHOD a registerTagUpgraders (Lnone/pf;)V
		ARG 0 handler
	METHOD b getRenderOffsetX (F)F
		ARG 0 deltaTicks
	METHOD b serialize (Lnone/dt;)Lnone/dt;
		ARG 0 tag
	METHOD c getRenderOffsetY (F)F
		ARG 0 deltaTicks
	METHOD d getRenderOffsetZ (F)F
		ARG 0 deltaTicks
	METHOD e isExtending ()Z
	METHOD e (F)F
	METHOD f getFacing ()Lnone/cu;
	METHOD v getBlockMetadata ()I
