CLASS att net/minecraft/block/entity/BlockEntityBeacon
	FIELD a EFFECTS [[Ltu;
	FIELD k levels I
	FIELD l primary Ltu;
	FIELD m secondary Ltu;
	FIELD n stack Lahf;
	FIELD o name Ljava/lang/String;
	METHOD G_ update ()V
	METHOD a getInvStack (I)Lahf;
		ARG 0 slot
	METHOD a takeInvStack (II)Lahf;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILahf;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canInsertInvStack (ILahf;Lee;)Z
		ARG 0 slot
		ARG 1 stack
		ARG 2 facing
	METHOD a createContainer (Lact;Lacu;)Laeh;
		ARG 0 playerInv
		ARG 1 player
	METHOD a canPlayerUseInv (Lacu;)Z
		ARG 0 player
	METHOD a getInvAvailableSlots (Lee;)[I
		ARG 0 facing
	METHOD a deserialize (Lfc;)V
		ARG 0 tag
	METHOD a setName (Ljava/lang/String;)V
		ARG 0 name
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILahf;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b canExtractInvStack (ILahf;Lee;)Z
		ARG 0 slot
		ARG 1 stack
		ARG 2 facing
	METHOD b onInvOpen (Lacu;)V
		ARG 0 player
	METHOD b serialize (Lfc;)Lfc;
		ARG 0 tag
	METHOD c getUpdatePacket ()Lhi;
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c onInvClose (Lacu;)V
		ARG 0 player
	METHOD c_ removeInvStack (I)Lahf;
		ARG 0 slot
	METHOD d serializeInitialChunkData ()Lfc;
	METHOD f getPotionEffectById (I)Ltu;
		ARG 0 id
	METHOD h getInvPropertyCount ()I
	METHOD h_ getName ()Ljava/lang/String;
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD n_ hasCustomName ()Z
	METHOD s getLevel ()I
	METHOD t getSquaredRenderDistance ()D
	METHOD w_ getInvSize ()I
	METHOD x_ isInvEmpty ()Z
	METHOD z_ getInvMaxStackAmount ()I
