CLASS bng net/minecraft/block/entity/BlockEntitySign
	FIELD a text [Liz;
	FIELD i editable Z
	FIELD j editor Laqf;
	METHOD C_ shouldBroadcastConsoleToOps ()Z
	METHOD a sendCommandFeedback ()Z
	METHOD a setEditor (Laqf;)V
	METHOD a serialize (Lho;)Lho;
	METHOD a appendCommandFeedback (Liz;)V
	METHOD a setEditable (Z)V
	METHOD ad_ getUpdatePacket ()Lka;
	METHOD ae_ serializeInitialChunkData ()Lho;
	METHOD b shouldTrackOutput ()Z
	METHOD b onActivate (Laqf;)Z
	METHOD b deserialize (Lho;)V
	METHOD d isEditable ()Z
	METHOD e getEditor ()Laqf;
