CLASS btr net/minecraft/block/entity/BlockEntity
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b type Lbts;
	FIELD c cachedState Lbvo;
	FIELD d world Lbhm;
	FIELD e pos Lev;
	FIELD f invalid Z
	METHOD V_ invalidate ()V
	METHOD a toUpdatePacket ()Lko;
	METHOD a getSquaredDistance (DDD)D
		ARG 1 x
	METHOD a setWorld (Lbhm;)V
	METHOD a applyMirror (Lbqb;)V
	METHOD a applyRotation (Lbrb;)V
	METHOD a populateCrashReport (Le;)V
	METHOD a setPos (Lev;)V
	METHOD a fromTag (Lic;)V
	METHOD a_ onBlockAction (II)Z
	METHOD b toInitialChunkDataTag ()Lic;
	METHOD b toTag (Lic;)Lic;
	METHOD c createFromTag (Lic;)Lbtr;
	METHOD d writeIdentifyingData (Lic;)Lic;
	METHOD e markDirty ()V
	METHOD i getSquaredRenderDistance ()D
	METHOD j hasWorld ()Z
	METHOD k getPos ()Lev;
	METHOD l getCachedState ()Lbvo;
	METHOD m isInvalid ()Z
	METHOD n validate ()V
	METHOD o resetBlock ()V
	METHOD p shouldNotCopyTagFromItem ()Z
	METHOD q getType ()Lbts;
	METHOD w getWorld ()Lbhm;
