CLASS avn net/minecraft/block/entity/BlockEntityDispenser
	FIELD a RANDOM Ljava/util/Random;
	FIELD f inventory Lfi;
	METHOD a createContainer (Laea;Laeb;)Lafp;
		ARG 0 playerInv
		ARG 1 player
	METHOD a deserialize (Lfy;)V
		ARG 0 tag
	METHOD a registerTagUpgraders (Lrw;)V
		ARG 0 handler
	METHOD b serialize (Lfy;)Lfy;
		ARG 0 tag
	METHOD h_ getName ()Ljava/lang/String;
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD q getInvStackList ()Lfi;
	METHOD w_ getInvSize ()I
	METHOD x_ isInvEmpty ()Z
	METHOD z_ getInvMaxStackAmount ()I
