CLASS bmn net/minecraft/block/entity/BlockEntityChest
	FIELD j inventory Lfg;
	METHOD R_ getName ()Liz;
	METHOD T_ isInvEmpty ()Z
	METHOD X_ getInvSize ()I
	METHOD a getAnimationProgress (F)F
	METHOD a createContainer (Laqe;Laqf;)Larx;
		ARG 1 playerInv
	METHOD a serialize (Lho;)Lho;
	METHOD ac_ tick ()V
	METHOD b onInvOpen (Laqf;)V
	METHOD b deserialize (Lho;)V
	METHOD c onInvClose (Laqf;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD q getInvStackList ()Lfg;
