CLASS asp net/minecraft/block/entity/BlockEntityMobSpawner
	CLASS asp$1
		METHOD a getWorld ()Lajq;
		METHOD a setSpawnEntry (Laka;)V
			ARG 0 value
		METHOD b getPos ()Lco;
	CLASS asp$2
		METHOD a upgradeTag (Lpg;Ldu;I)Ldu;
			ARG 0 handler
			ARG 1 tag
			ARG 2 version
	FIELD a logic Lajg;
	METHOD F_ update ()V
	METHOD a getLogic ()Lajg;
	METHOD a deserialize (Ldu;)V
		ARG 0 tag
	METHOD a registerTagUpgraders (Lph;)V
		ARG 0 handler
	METHOD b serialize (Ldu;)Ldu;
		ARG 0 tag
	METHOD c getUpdatePacket ()Lfz;
	METHOD d serializeInitialChunkData ()Ldu;
