CLASS awb net/minecraft/block/entity/BlockEntitySkull
	FIELD a type I
	FIELD f rotation I
	FIELD g owner Lcom/mojang/authlib/GameProfile;
	FIELD j userCache Lpf;
	FIELD k sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD a getOwner ()Lcom/mojang/authlib/GameProfile;
	METHOD a setType (I)V
		ARG 0 type
	METHOD a applyMirror (Larw;)V
		ARG 0 mirror
	METHOD a applyRotation (Latk;)V
		ARG 0 rotation
	METHOD a setOwnerAndType (Lcom/mojang/authlib/GameProfile;)V
		ARG 0 owner
	METHOD a setSessionService (Lcom/mojang/authlib/minecraft/MinecraftSessionService;)V
		ARG 0 value
	METHOD a deserialize (Lfy;)V
		ARG 0 tag
	METHOD a setUserCache (Lpf;)V
		ARG 0 value
	METHOD b setRotation (I)V
		ARG 0 value
	METHOD b loadProperties (Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
		ARG 0 profile
	METHOD b serialize (Lfy;)Lfy;
		ARG 0 tag
	METHOD c getUpdatePacket ()Lih;
	METHOD d serializeInitialChunkData ()Lfy;
	METHOD e update ()V
	METHOD f getType ()I
	METHOD h getRotation ()I
	METHOD i loadOwnerProperties ()V
