CLASS bmw net/minecraft/block/entity/BlockEntityWithLootTable
	FIELD g lootTableId Lpx;
	FIELD h lootTableSeed J
	FIELD i customName Liz;
	METHOD P_ hasCustomName ()Z
	METHOD R_ getLootTableId ()Lpx;
	METHOD a getInvStack (I)Lavf;
	METHOD a takeInvStack (II)Lavf;
		ARG 1 slot
	METHOD a setInvStack (ILavf;)V
		ARG 1 slot
	METHOD a canPlayerUseInv (Laqa;)Z
	METHOD a setCustomName (Liz;)V
	METHOD a setLootTable (Lpx;J)V
		ARG 1 id
	METHOD b removeInvStack (I)Lavf;
	METHOD b setInvProperty (II)V
		ARG 1 pos
	METHOD b isValidInvStack (ILavf;)Z
		ARG 1 slot
	METHOD b onInvOpen (Laqa;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laqa;)V
	METHOD d checkLootInteraction (Laqa;)V
	METHOD d deserializeLootTable (Lho;)Z
	METHOD e getCustomName ()Liz;
	METHOD e serializeLootTable (Lho;)Z
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
	METHOD q getInvStackList ()Lfg;
