CLASS awa net/minecraft/block/entity/BlockEntitySign
	CLASS awa$1
		METHOD C_ getServer ()Lnet/minecraft/server/MinecraftServer;
		METHOD a hasPermission (ILjava/lang/String;)Z
			ARG 0 permissionLevel
			ARG 1 commandName
		METHOD c getBlockPos ()Let;
		METHOD d getPos ()Lbhc;
		METHOD e getWorld ()Lams;
		METHOD h_ getName ()Ljava/lang/String;
	CLASS awa$2
		METHOD C_ getServer ()Lnet/minecraft/server/MinecraftServer;
		METHOD a hasPermission (ILjava/lang/String;)Z
			ARG 0 permissionLevel
			ARG 1 commandName
		METHOD a updateCommandStat (Lbp$a;I)V
			ARG 0 statType
			ARG 1 value
		METHOD a appendCommandFeedback (Lhh;)V
			ARG 0 feedback
		METHOD c getBlockPos ()Let;
		METHOD d getPos ()Lbhc;
		METHOD e getWorld ()Lams;
		METHOD f getEntity ()Lve;
		METHOD g shouldEchoCommandFeedback ()Z
		METHOD h_ getName ()Ljava/lang/String;
		METHOD i_ getNameComponent ()Lhh;
	FIELD a text [Lhh;
	FIELD g editable Z
	FIELD h editor Laeb;
	METHOD a isEditable ()Z
	METHOD a setEditor (Laeb;)V
		ARG 0 value
	METHOD a deserialize (Lfy;)V
		ARG 0 tag
	METHOD a setEditable (Z)V
		ARG 0 value
	METHOD b onActivate (Laeb;)Z
		ARG 0 player
	METHOD b onLoad (Lams;)V
		ARG 0 world
	METHOD b serialize (Lfy;)Lfy;
		ARG 0 tag
	METHOD c getUpdatePacket ()Lih;
	METHOD d serializeInitialChunkData ()Lfy;
	METHOD e getEditor ()Laeb;
