CLASS asb net/minecraft/block/entity/BlockEntityBrewingStand
	FIELD a SLOTS_UP [I
	FIELD f SLOTS_DOWN [I
	FIELD g SLOTS_SIDE [I
	FIELD h inventory Ldd;
	FIELD i brewTime I
	FIELD l name Ljava/lang/String;
	FIELD m fuel I
	METHOD F_ update ()V
	METHOD a getInvStack (I)Lafi;
		ARG 0 slot
	METHOD a takeInvStack (II)Lafi;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILafi;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canInsertInvStack (ILafi;Lcv;)Z
		ARG 0 slot
		ARG 1 stack
		ARG 2 facing
	METHOD a createContainer (Laaw;Laax;)Lack;
		ARG 0 playerInv
		ARG 1 player
	METHOD a canPlayerUseInv (Laax;)Z
		ARG 0 player
	METHOD a getInvAvailableSlots (Lcv;)[I
		ARG 0 facing
	METHOD a deserialize (Ldu;)V
		ARG 0 tag
	METHOD a setName (Ljava/lang/String;)V
		ARG 0 name
	METHOD a registerTagUpgraders (Lph;)V
		ARG 0 handler
	METHOD b removeInvStack (I)Lafi;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILafi;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b canExtractInvStack (ILafi;Lcv;)Z
		ARG 0 slot
		ARG 1 stack
		ARG 2 facing
	METHOD b onInvOpen (Laax;)V
		ARG 0 player
	METHOD b serialize (Ldu;)Ldu;
		ARG 0 tag
	METHOD c onInvClose (Laax;)V
		ARG 0 player
	METHOD c_ getInvProperty (I)I
		ARG 0 pos
	METHOD h getInvPropertyCount ()I
	METHOD h_ getName ()Ljava/lang/String;
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD n_ hasCustomName ()Z
	METHOD o canCraft ()Z
	METHOD p craft ()V
	METHOD w_ isInvEmpty ()Z
