CLASS btn net/minecraft/block/entity/BlockEntityType
	CLASS btn$a Builder
		FIELD a supplier Ljava/util/function/Supplier;
		METHOD a build (Lcom/mojang/datafixers/types/Type;)Lbtn;
		METHOD a create (Ljava/util/function/Supplier;)Lbtn$a;
			ARG 0 supplier
	FIELD A SMOKER Lbtn;
	FIELD B BLAST_FURNACE Lbtn;
	FIELD C LECTERN Lbtn;
	FIELD D BELL Lbtn;
	FIELD E JIGSAW Lbtn;
	FIELD F CAMPFIRE Lbtn;
	FIELD G LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD H supplier Ljava/util/function/Supplier;
	FIELD I type Lcom/mojang/datafixers/types/Type;
	FIELD a FURNACE Lbtn;
	FIELD b CHEST Lbtn;
	FIELD c TRAPPED_CHEST Lbtn;
	FIELD d ENDER_CHEST Lbtn;
	FIELD e JUKEBOX Lbtn;
	FIELD f DISPENSER Lbtn;
	FIELD g DROPPER Lbtn;
	FIELD h SIGN Lbtn;
	FIELD i MOB_SPAWNER Lbtn;
	FIELD j PISTON Lbtn;
	FIELD k BREWING_STAND Lbtn;
	FIELD l ENCHANTING_TABLE Lbtn;
	FIELD m END_PORTAL Lbtn;
	FIELD n BEACON Lbtn;
	FIELD o SKULL Lbtn;
	FIELD p DAYLIGHT_DETECTOR Lbtn;
	FIELD q HOPPER Lbtn;
	FIELD r COMPARATOR Lbtn;
	FIELD s BANNER Lbtn;
	FIELD t STRUCTURE_BLOCK Lbtn;
	FIELD u END_GATEWAY Lbtn;
	FIELD v COMMAND_BLOCK Lbtn;
	FIELD w SHUlKER_BOX Lbtn;
	FIELD x BED Lbtn;
	FIELD y CONDUIT Lbtn;
	FIELD z BARREL Lbtn;
	METHOD a instantiate ()Lbtm;
	METHOD a getId (Lbtn;)Lqs;
	METHOD a create (Ljava/lang/String;Lbtn$a;)Lbtn;
