CLASS auq net/minecraft/block/entity/BlockEntityEndGateway
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f age J
	FIELD h portalExitPos Ldx;
	FIELD i exitPosExact Z
	METHOD G_ update ()V
	METHOD a getChunk (Lali;Lbfp;)Lawh;
		ARG 0 world
		ARG 1 pos
	METHOD a deserialize (Lfc;)V
		ARG 0 tag
	METHOD b serialize (Lfc;)Lfc;
		ARG 0 tag
	METHOD c getUpdatePacket ()Lhi;
	METHOD c generatePortal (Ldx;)V
		ARG 0 pos
	METHOD d serializeInitialChunkData ()Lfc;
	METHOD i getBestPortalExitPos ()Ldx;
	METHOD t getSquaredRenderDistance ()D
