CLASS asw net/minecraft/block/entity/BlockEntityEndGateway
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f age J
	FIELD h portalExitPos Lco;
	FIELD i exitPosExact Z
	METHOD a getChunk (Lajq;Lbdu;)Laum;
		ARG 0 world
		ARG 1 pos
	METHOD a (Lajq;Lco;IZ)Lco;
		ARG 0 world
		ARG 1 center
		ARG 2 radius
	METHOD a deserialize (Ldu;)V
		ARG 0 tag
	METHOD b generatePortal (Lco;)V
		ARG 0 pos
	METHOD b serialize (Ldu;)Ldu;
		ARG 0 tag
	METHOD c getUpdatePacket ()Lfz;
	METHOD d serializeInitialChunkData ()Ldu;
	METHOD i getBestPortalExitPos ()Lco;
	METHOD t getSquaredRenderDistance ()D
