CLASS boj net/minecraft/block/entity/BlockEntityType
	CLASS boj$a Builder
		FIELD a supplier Ljava/util/function/Supplier;
		METHOD a build (Lcom/mojang/datafixers/types/Type;)Lboj;
		METHOD a create (Ljava/util/function/Supplier;)Lboj$a;
			ARG 0 supplier
	FIELD A SMOKER Lboj;
	FIELD B BLAST_FURNACE Lboj;
	FIELD C LECTERN Lboj;
	FIELD D BELL Lboj;
	FIELD E JIGSAW Lboj;
	FIELD F CAMPFIRE Lboj;
	FIELD G LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD H supplier Ljava/util/function/Supplier;
	FIELD I type Lcom/mojang/datafixers/types/Type;
	FIELD a FURNACE Lboj;
	FIELD b CHEST Lboj;
	FIELD c TRAPPED_CHEST Lboj;
	FIELD d ENDER_CHEST Lboj;
	FIELD e JUKEBOX Lboj;
	FIELD f DISPENSER Lboj;
	FIELD g DROPPER Lboj;
	FIELD h SIGN Lboj;
	FIELD i MOB_SPAWNER Lboj;
	FIELD j PISTON Lboj;
	FIELD k BREWING_STAND Lboj;
	FIELD l ENCHANTING_TABLE Lboj;
	FIELD m END_PORTAL Lboj;
	FIELD n BEACON Lboj;
	FIELD o SKULL Lboj;
	FIELD p DAYLIGHT_DETECTOR Lboj;
	FIELD q HOPPER Lboj;
	FIELD r COMPARATOR Lboj;
	FIELD s BANNER Lboj;
	FIELD t STRUCTURE_BLOCK Lboj;
	FIELD u END_GATEWAY Lboj;
	FIELD v COMMAND_BLOCK Lboj;
	FIELD w SHUlKER_BOX Lboj;
	FIELD x BED Lboj;
	FIELD y CONDUIT Lboj;
	FIELD z BARREL Lboj;
	METHOD a instantiate ()Lboi;
	METHOD a getId (Lboj;)Lqe;
	METHOD a instantiate (Ljava/lang/String;)Lboi;
		ARG 0 id
	METHOD a create (Ljava/lang/String;Lboj$a;)Lboj;
