CLASS bml net/minecraft/block/entity/BlockEntityWithLootTable
	FIELD g lootTableId Lpw;
	FIELD h lootTableSeed J
	FIELD i customName Liz;
	METHOD P_ hasCustomName ()Z
	METHOD R_ getLootTableId ()Lpw;
	METHOD a getInvStack (I)Lava;
	METHOD a takeInvStack (II)Lava;
		ARG 1 slot
	METHOD a setInvStack (ILava;)V
		ARG 1 slot
	METHOD a canPlayerUseInv (Lapv;)Z
	METHOD a setCustomName (Liz;)V
	METHOD a setLootTable (Lpw;J)V
		ARG 1 id
	METHOD b removeInvStack (I)Lava;
	METHOD b setInvProperty (II)V
		ARG 1 pos
	METHOD b isValidInvStack (ILava;)Z
		ARG 1 slot
	METHOD b onInvOpen (Lapv;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lapv;)V
	METHOD d checkLootInteraction (Lapv;)V
	METHOD d deserializeLootTable (Lho;)Z
	METHOD e getCustomName ()Liz;
	METHOD e serializeLootTable (Lho;)Z
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
	METHOD q getInvStackList ()Lfg;
