CLASS arb net/minecraft/block/entity/BlockEntityBanner
	FIELD a customName Ljava/lang/String;
	FIELD f baseColor Ladv;
	FIELD g patternListTag Ldz;
	FIELD i patternList Ljava/util/List;
	FIELD j patternColorList Ljava/util/List;
	METHOD a deserialize (Laes;Z)V
		ARG 0 stack
		ARG 1 baseColorFromEntityTag
	METHOD a deserialize (Ldt;)V
		ARG 0 tag
	METHOD b getPatternCount (Laes;)I
		ARG 0 stack
	METHOD b serialize (Ldt;)Ldt;
		ARG 0 tag
	METHOD c getUpdatePacket ()Lfy;
	METHOD c loadFromItemStack (Laes;)V
		ARG 0 stack
	METHOD d serializeInitialChunkData ()Ldt;
	METHOD d getBaseColor (Laes;)Ladv;
		ARG 0 stack
	METHOD h getPatternList ()Ljava/util/List;
	METHOD h_ getName ()Ljava/lang/String;
	METHOD i_ getNameAsComponent ()Lfa;
	METHOD j getPatternColorList ()Ljava/util/List;
	METHOD l getItemStack ()Laes;
	METHOD m initPatternLists ()V
	METHOD n_ hasCustomName ()Z
