CLASS blu net/minecraft/block/entity/BlockEntityBrewingStand
	FIELD a SLOTS_UP [I
	FIELD e SLOTS_DOWN [I
	FIELD f SLOTS_SIDE [I
	FIELD g inventory Lfg;
	FIELD h brewTime I
	FIELD k customName Liz;
	FIELD l fuel I
	METHOD O_ getName ()Liz;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD Z_ tick ()V
	METHOD a getInvStack (I)Lava;
	METHOD a takeInvStack (II)Lava;
		ARG 1 slot
	METHOD a setInvStack (ILava;)V
		ARG 1 slot
	METHOD a canInsertInvStack (ILava;Lex;)Z
		ARG 1 slot
		ARG 2 stack
	METHOD a createContainer (Lapu;Lapv;)Lark;
		ARG 1 playerInv
	METHOD a canPlayerUseInv (Lapv;)Z
	METHOD a getInvAvailableSlots (Lex;)[I
	METHOD a serialize (Lho;)Lho;
	METHOD a setCustomName (Liz;)V
	METHOD b removeInvStack (I)Lava;
	METHOD b setInvProperty (II)V
		ARG 1 pos
	METHOD b isValidInvStack (ILava;)Z
		ARG 1 slot
	METHOD b canExtractInvStack (ILava;Lex;)Z
		ARG 1 slot
		ARG 2 stack
	METHOD b onInvOpen (Lapv;)V
	METHOD b deserialize (Lho;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lapv;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD h getInvPropertyCount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD q canCraft ()Z
	METHOD r craft ()V
