CLASS bmo net/minecraft/block/entity/BlockEntityCommandBlock
	CLASS bmo$1
		METHOD a setCommand (Ljava/lang/String;)V
			ARG 0 command
		METHOD d getWorld ()Lug;
		METHOD f getPos ()Lckg;
	CLASS bmo$a Type
		FIELD a CHAIN Lbmo$a;
		FIELD b REPEATING Lbmo$a;
		FIELD c NORMAL Lbmo$a;
	FIELD a powered Z
	FIELD e auto Z
	FIELD f conditionMet Z
	FIELD h commandExecutor Lazu;
	METHOD a serialize (Lho;)Lho;
	METHOD a setPowered (Z)V
	METHOD ad_ getUpdatePacket ()Lka;
	METHOD b deserialize (Lho;)V
	METHOD b setAuto (Z)V
	METHOD c getCommandExecutor ()Lazu;
	METHOD d isPowered ()Z
	METHOD e isAuto ()Z
	METHOD f isConditionMet ()Z
	METHOD j getType ()Lbmo$a;
	METHOD k isConditionalCommandBlock ()Z
	METHOD z validate ()V
