CLASS aul net/minecraft/block/entity/BlockEntityWithLootTable
	FIELD m lootTableId Lmd;
	FIELD n lootTableSeed J
	METHOD a getInvStack (I)Lahf;
	METHOD a takeInvStack (II)Lahf;
	METHOD a setInvStack (ILahf;)V
	METHOD a canPlayerUseInv (Lacu;)Z
	METHOD a setLootTable (Lmd;J)V
	METHOD b getLootTable ()Lmd;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILahf;)Z
	METHOD b onInvOpen (Lacu;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lacu;)V
	METHOD c deserializeLootTable (Lfc;)Z
	METHOD c_ removeInvStack (I)Lahf;
	METHOD d checkLootInteraction (Lacu;)V
	METHOD d serializeLootTable (Lfc;)Z
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
	METHOD n_ hasCustomName ()Z
