CLASS bme net/minecraft/block/entity/BlockEntityWithLootTable
	FIELD g lootTableId Lpu;
	FIELD h lootTableSeed J
	FIELD i customName Lix;
	METHOD <init> (Lblm;)V
		ARG 0 factory
	METHOD P_ hasCustomName ()Z
	METHOD R_ getLootTableId ()Lpu;
	METHOD a getInvStack (I)Lauv;
		ARG 0 slot
	METHOD a takeInvStack (II)Lauv;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILauv;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canPlayerUseInv (Lapr;)Z
		ARG 0 player
	METHOD a setCustomName (Lix;)V
		ARG 0 value
	METHOD a setLootTable (Lpu;J)V
		ARG 0 id
		ARG 1 seed
	METHOD b removeInvStack (I)Lauv;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILauv;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Lapr;)V
		ARG 0 player
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c onInvClose (Lapr;)V
		ARG 0 player
	METHOD d checkLootInteraction (Lapr;)V
		ARG 0 player
	METHOD d deserializeLootTable (Lhm;)Z
		ARG 0 tag
	METHOD e getCustomName ()Lix;
	METHOD e serializeLootTable (Lhm;)Z
		ARG 0 tag
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
	METHOD q getInvStackList ()Lfe;
