CLASS atx net/minecraft/block/entity/BlockEntityCommandBlock
	CLASS atx$1
		METHOD C_ getServer ()Lnet/minecraft/server/MinecraftServer;
		METHOD a setCommand (Ljava/lang/String;)V
		METHOD c getBlockPos ()Ldx;
		METHOD d getPos ()Lbfp;
		METHOD e getWorld ()Lali;
		METHOD f getEntity ()Lub;
	CLASS atx$a Type
		FIELD a CHAIN Latx$a;
		FIELD b REPEATING Latx$a;
		FIELD c NORMAL Latx$a;
	FIELD a powered Z
	FIELD f auto Z
	FIELD g conditionMet Z
	FIELD i commandExecutor Lakx;
	METHOD A validate ()V
	METHOD a getCommandExecutor ()Lakx;
	METHOD a deserialize (Lfc;)V
	METHOD a setPowered (Z)V
	METHOD b serialize (Lfc;)Lfc;
	METHOD b setAuto (Z)V
	METHOD c getUpdatePacket ()Lhi;
	METHOD c setConditionMet (Z)V
	METHOD f isPowered ()Z
	METHOD h isAuto ()Z
	METHOD i isConditionMet ()Z
	METHOD k getType ()Latx$a;
	METHOD l isConditionalCommandBlock ()Z
