CLASS bmg net/minecraft/block/entity/BlockEntityHopper
	FIELD e inventory Lfg;
	FIELD f transferCooldown I
	METHOD E isCooldown ()Z
	METHOD G getHopperX ()D
	METHOD H getHopperY ()D
	METHOD I getHopperZ ()D
	METHOD O_ getName ()Liz;
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD Z_ tick ()V
	METHOD a takeInvStack (II)Lava;
		ARG 1 slot
	METHOD a setInvStack (ILava;)V
		ARG 1 slot
	METHOD a canInsert (Lael;Lava;ILex;)Z
		ARG 0 inv
		ARG 1 stack
		ARG 2 slot
		ARG 3 facing
	METHOD a isInventoryFull (Lael;Lex;)Z
		ARG 1 inv
	METHOD a createContainer (Lapu;Lapv;)Lark;
		ARG 1 playerInv
	METHOD a canMergeItems (Lava;Lava;)Z
		ARG 0 first
		ARG 1 second
	METHOD a getInventory (Lazy;DDD)Lael;
		ARG 0 world
		ARG 1 x
		ARG 3 y
	METHOD a tryExtract (Lbmf;)Z
		ARG 0 hopper
	METHOD a serialize (Lho;)Lho;
	METHOD b canExtract (Lael;Lava;ILex;)Z
		ARG 0 inv
		ARG 1 stack
		ARG 2 slot
		ARG 3 facing
	METHOD b isInventoryEmpty (Lael;Lex;)Z
		ARG 0 inv
		ARG 1 facing
	METHOD b getInputInventory (Lbmf;)Lael;
		ARG 0 hopper
	METHOD b deserialize (Lho;)V
	METHOD d setCooldown (I)V
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD p isEmpty ()Z
	METHOD q getInvStackList ()Lfg;
	METHOD r isFull ()Z
	METHOD s tryInsert ()Z
