CLASS aul net/minecraft/block/entity/BlockEntityWithLootTable
	FIELD m lootTableId Lmd;
	FIELD n lootTableSeed J
	FIELD o customName Ljava/lang/String;
	METHOD a getInvStack (I)Lahf;
	METHOD a takeInvStack (II)Lahf;
	METHOD a setInvStack (ILahf;)V
	METHOD a canPlayerUseInv (Lacu;)Z
	METHOD a setCustomName (Ljava/lang/String;)V
		ARG 0 customName
	METHOD a setLootTable (Lmd;J)V
		ARG 0 id
		ARG 1 seed
	METHOD b getLootTable ()Lmd;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILahf;)Z
	METHOD b onInvOpen (Lacu;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lacu;)V
	METHOD c deserializeLootTable (Lfc;)Z
		ARG 0 tag
	METHOD c_ removeInvStack (I)Lahf;
	METHOD d checkLootInteraction (Lacu;)V
		ARG 0 player
	METHOD d serializeLootTable (Lfc;)Z
		ARG 0 tag
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
	METHOD n_ hasCustomName ()Z
	METHOD q getInvStackList ()Lem;
