CLASS blm net/minecraft/block/entity/BlockEntityFactory
	CLASS blm$a Builder
		FIELD a supplier Ljava/util/function/Supplier;
		METHOD <init> (Ljava/util/function/Supplier;)V
			ARG 0 supplier
		METHOD a (Lcom/mojang/datafixers/types/Type;)Lblm;
			ARG 0 type
		METHOD a create (Ljava/util/function/Supplier;)Lblm$a;
			ARG 0 supplier
	FIELD E LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD F supplier Ljava/util/function/Supplier;
	FIELD G type Lcom/mojang/datafixers/types/Type;
	METHOD a instantiate ()Lbll;
	METHOD a getId (Lblm;)Lpu;
	METHOD a instantiate (Ljava/lang/String;)Lbll;
		ARG 0 id
	METHOD a create (Ljava/lang/String;Lblm$a;)Lblm;
