CLASS auf net/minecraft/block/entity/BlockEntityFurnace
	FIELD h inventory Lem;
	FIELD j fuelTime I
	FIELD m name Ljava/lang/String;
	METHOD G_ ()V
	METHOD a (I)Lahf;
	METHOD a (II)Lahf;
	METHOD a (ILahf;)V
	METHOD a canInsertInvStack (ILahf;Lee;)Z
	METHOD a (Lact;Lacu;)Laeh;
	METHOD a (Lacu;)Z
	METHOD a (Lahf;)I
	METHOD a getInvAvailableSlots (Lee;)[I
	METHOD a deserialize (Lfc;)V
	METHOD a (Ljava/lang/String;)V
	METHOD a (Lqv;)V
	METHOD b (II)V
	METHOD b (ILahf;)Z
	METHOD b canExtractInvStack (ILahf;Lee;)Z
	METHOD b (Lacu;)V
	METHOD b (Lahf;)I
	METHOD b serialize (Lfc;)Lfc;
	METHOD c (I)I
	METHOD c (Lacu;)V
	METHOD c (Lahf;)Z
	METHOD c_ (I)Lahf;
	METHOD h ()I
	METHOD h_ getName ()Ljava/lang/String;
	METHOD l ()Ljava/lang/String;
	METHOD m ()V
	METHOD n ()Z
	METHOD n_ hasCustomName ()Z
	METHOD w_ ()I
	METHOD x_ ()Z
	METHOD z_ ()I
