CLASS avz net/minecraft/block/entity/BlockEntityShulkerBox
	CLASS avz$1
	CLASS avz$a AnimationStage
		FIELD a CLOSED Lavz$a;
		FIELD c OPENED Lavz$a;
	FIELD a SLOTS [I
	FIELD f inv Lfi;
	FIELD g cleared Z
	FIELD i animationStage Lavz$a;
	FIELD j animationProgress F
	FIELD k prevAnimationProgress F
	FIELD l color Lahq;
	METHOD <init> (Lahq;)V
		ARG 0 color
	METHOD a getAnimationProgress (F)F
		ARG 0 deltaTicks
	METHOD a canInsertInvStack (ILain;Lfa;)Z
	METHOD a createContainer (Laea;Laeb;)Lafp;
	METHOD a getInvAvailableSlots (Lfa;)[I
	METHOD a deserialize (Lfy;)V
	METHOD a registerTagUpgraders (Lrw;)V
	METHOD b canExtractInvStack (ILain;Lfa;)Z
	METHOD b onInvOpen (Laeb;)V
	METHOD b serialize (Lfy;)Lfy;
	METHOD c getUpdatePacket ()Lih;
	METHOD c onInvClose (Laeb;)V
	METHOD e update ()V
	METHOD h_ getName ()Ljava/lang/String;
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD o updateAnimation ()V
	METHOD p getAnimationStage ()Lavz$a;
	METHOD q getInvStackList ()Lfi;
	METHOD r hasBeenCleared ()Z
	METHOD s getColor ()Lahq;
	METHOD w_ getInvSize ()I
	METHOD x_ isInvEmpty ()Z
	METHOD z_ getInvMaxStackAmount ()I
