CLASS auh net/minecraft/block/entity/BlockEntityHopper
	FIELD a inventory Lem;
	FIELD f transferCooldown I
	METHOD I getOutputInv ()Lsq;
	METHOD J isCooldown ()Z
	METHOD a canMergeItems (Lahf;Lahf;)Z
	METHOD a getInputEntityItems (Lali;DDD)Ljava/util/List;
	METHOD a tryExtract (Laug;)Z
	METHOD a registerTagUpgraders (Lqv;)V
	METHOD a canInsert (Lsq;Lahf;ILee;)Z
	METHOD a isInventoryFull (Lsq;Lee;)Z
	METHOD b getInventory (Lali;DDD)Lsq;
	METHOD b getInputInventory (Laug;)Lsq;
	METHOD b canExtract (Lsq;Lahf;ILee;)Z
	METHOD b isInventoryEmpty (Lsq;Lee;)Z
	METHOD d setCooldown (I)V
	METHOD o updateLogic ()Z
	METHOD p isEmpty ()Z
	METHOD r isFull ()Z
	METHOD s tryInsert ()Z
