CLASS boo net/minecraft/block/entity/BlockEntity
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b type Lbop;
	FIELD c cachedState Lbqk;
	FIELD d world Lbcl;
	FIELD e pos Let;
	FIELD f invalid Z
	METHOD a toUpdatePacket ()Lkd;
	METHOD a getSquaredDistance (DDD)D
		ARG 1 x
	METHOD a setWorld (Lbcl;)V
	METHOD a applyMirror (Lbky;)V
	METHOD a applyRotation (Lbly;)V
	METHOD a populateCrashReport (Lc;)V
	METHOD a setPos (Let;)V
	METHOD a fromTag (Lhr;)V
	METHOD a_ onBlockAction (II)Z
	METHOD b toInitialChunkDataTag ()Lhr;
	METHOD b toTag (Lhr;)Lhr;
	METHOD c createFromTag (Lhr;)Lboo;
	METHOD d writeIdentifyingData (Lhr;)Lhr;
	METHOD e markDirty ()V
	METHOD i getSquaredRenderDistance ()D
	METHOD j hasWorld ()Z
	METHOD k getPos ()Let;
	METHOD l getCachedState ()Lbqk;
	METHOD m isInvalid ()Z
	METHOD n invalidate ()V
	METHOD o validate ()V
	METHOD p resetBlock ()V
	METHOD q shouldNotCopyTagFromItem ()Z
	METHOD r getType ()Lbop;
	METHOD w getWorld ()Lbcl;
