CLASS bsi net/minecraft/block/entity/BlockEntityType
	CLASS bsi$a Builder
		FIELD a supplier Ljava/util/function/Supplier;
		METHOD a build (Lcom/mojang/datafixers/types/Type;)Lbsi;
		METHOD a create (Ljava/util/function/Supplier;)Lbsi$a;
			ARG 0 supplier
	FIELD A SMOKER Lbsi;
	FIELD B BLAST_FURNACE Lbsi;
	FIELD C LECTERN Lbsi;
	FIELD D BELL Lbsi;
	FIELD E JIGSAW Lbsi;
	FIELD F CAMPFIRE Lbsi;
	FIELD G LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD H supplier Ljava/util/function/Supplier;
	FIELD I type Lcom/mojang/datafixers/types/Type;
	FIELD a FURNACE Lbsi;
	FIELD b CHEST Lbsi;
	FIELD c TRAPPED_CHEST Lbsi;
	FIELD d ENDER_CHEST Lbsi;
	FIELD e JUKEBOX Lbsi;
	FIELD f DISPENSER Lbsi;
	FIELD g DROPPER Lbsi;
	FIELD h SIGN Lbsi;
	FIELD i MOB_SPAWNER Lbsi;
	FIELD j PISTON Lbsi;
	FIELD k BREWING_STAND Lbsi;
	FIELD l ENCHANTING_TABLE Lbsi;
	FIELD m END_PORTAL Lbsi;
	FIELD n BEACON Lbsi;
	FIELD o SKULL Lbsi;
	FIELD p DAYLIGHT_DETECTOR Lbsi;
	FIELD q HOPPER Lbsi;
	FIELD r COMPARATOR Lbsi;
	FIELD s BANNER Lbsi;
	FIELD t STRUCTURE_BLOCK Lbsi;
	FIELD u END_GATEWAY Lbsi;
	FIELD v COMMAND_BLOCK Lbsi;
	FIELD w SHUlKER_BOX Lbsi;
	FIELD x BED Lbsi;
	FIELD y CONDUIT Lbsi;
	FIELD z BARREL Lbsi;
	METHOD a instantiate ()Lbsh;
	METHOD a getId (Lbsi;)Lqq;
	METHOD a create (Ljava/lang/String;Lbsi$a;)Lbsi;
