CLASS bmy net/minecraft/block/entity/BlockEntityHopper
	FIELD e inventory Lfg;
	FIELD f transferCooldown I
	METHOD E isCooldown ()Z
	METHOD G getHopperX ()D
	METHOD H getHopperY ()D
	METHOD I getHopperZ ()D
	METHOD R_ getName ()Liz;
	METHOD T_ isInvEmpty ()Z
	METHOD X_ getInvSize ()I
	METHOD a takeInvStack (II)Lavn;
		ARG 1 slot
	METHOD a setInvStack (ILavn;)V
		ARG 1 slot
	METHOD a canInsert (Laer;Lavn;ILex;)Z
		ARG 0 inv
		ARG 1 stack
		ARG 2 slot
		ARG 3 facing
	METHOD a isInventoryFull (Laer;Lex;)Z
		ARG 1 inv
	METHOD a createContainer (Laqe;Laqf;)Larx;
		ARG 1 playerInv
	METHOD a canMergeItems (Lavn;Lavn;)Z
		ARG 0 first
		ARG 1 second
	METHOD a getInventory (Lbam;DDD)Laer;
		ARG 0 world
		ARG 1 x
		ARG 3 y
	METHOD a tryExtract (Lbmx;)Z
		ARG 0 hopper
	METHOD a serialize (Lho;)Lho;
	METHOD ac_ tick ()V
	METHOD b canExtract (Laer;Lavn;ILex;)Z
		ARG 0 inv
		ARG 1 stack
		ARG 2 slot
		ARG 3 facing
	METHOD b isInventoryEmpty (Laer;Lex;)Z
		ARG 0 inv
		ARG 1 facing
	METHOD b getInputInventory (Lbmx;)Laer;
		ARG 0 hopper
	METHOD b deserialize (Lho;)V
	METHOD d setCooldown (I)V
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD p isEmpty ()Z
	METHOD q getInvStackList ()Lfg;
	METHOD r isFull ()Z
	METHOD s tryInsert ()Z
