CLASS btd net/minecraft/block/entity/BlockEntityType
	CLASS btd$a Builder
		FIELD a supplier Ljava/util/function/Supplier;
		METHOD a build (Lcom/mojang/datafixers/types/Type;)Lbtd;
		METHOD a create (Ljava/util/function/Supplier;)Lbtd$a;
			ARG 0 supplier
	FIELD A SMOKER Lbtd;
	FIELD B BLAST_FURNACE Lbtd;
	FIELD C LECTERN Lbtd;
	FIELD D BELL Lbtd;
	FIELD E JIGSAW Lbtd;
	FIELD F CAMPFIRE Lbtd;
	FIELD G LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD H supplier Ljava/util/function/Supplier;
	FIELD I type Lcom/mojang/datafixers/types/Type;
	FIELD a FURNACE Lbtd;
	FIELD b CHEST Lbtd;
	FIELD c TRAPPED_CHEST Lbtd;
	FIELD d ENDER_CHEST Lbtd;
	FIELD e JUKEBOX Lbtd;
	FIELD f DISPENSER Lbtd;
	FIELD g DROPPER Lbtd;
	FIELD h SIGN Lbtd;
	FIELD i MOB_SPAWNER Lbtd;
	FIELD j PISTON Lbtd;
	FIELD k BREWING_STAND Lbtd;
	FIELD l ENCHANTING_TABLE Lbtd;
	FIELD m END_PORTAL Lbtd;
	FIELD n BEACON Lbtd;
	FIELD o SKULL Lbtd;
	FIELD p DAYLIGHT_DETECTOR Lbtd;
	FIELD q HOPPER Lbtd;
	FIELD r COMPARATOR Lbtd;
	FIELD s BANNER Lbtd;
	FIELD t STRUCTURE_BLOCK Lbtd;
	FIELD u END_GATEWAY Lbtd;
	FIELD v COMMAND_BLOCK Lbtd;
	FIELD w SHUlKER_BOX Lbtd;
	FIELD x BED Lbtd;
	FIELD y CONDUIT Lbtd;
	FIELD z BARREL Lbtd;
	METHOD a instantiate ()Lbtc;
	METHOD a getId (Lbtd;)Lqs;
	METHOD a create (Ljava/lang/String;Lbtd$a;)Lbtd;
