CLASS net/minecraft/class_2586 net/minecraft/block/entity/BlockEntity
	FIELD field_11863 world Lnet/minecraft/class_1937;
	FIELD field_11864 type Lnet/minecraft/class_2591;
	FIELD field_11865 removed Z
	FIELD field_11866 cachedState Lnet/minecraft/class_2680;
	FIELD field_11867 pos Lnet/minecraft/class_2338;
	FIELD field_11868 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/class_2591;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 1 type
		ARG 2 pos
		ARG 3 state
	METHOD method_10996 cancelRemoval ()V
	METHOD method_10997 getWorld ()Lnet/minecraft/class_1937;
	METHOD method_10999 writeIdentifyingData (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 1 tag
	METHOD method_11002 hasWorld ()Z
	METHOD method_11003 populateCrashReport (Lnet/minecraft/class_129;)V
		ARG 1 crashReportSection
	METHOD method_11004 onSyncedBlockEvent (II)Z
		ARG 1 type
		ARG 2 data
	METHOD method_11005 createFromTag (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2586;
		ARG 0 pos
		ARG 1 state
		ARG 2 tag
	METHOD method_11006 getSquaredRenderDistance ()D
	METHOD method_11007 toTag (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 1 tag
	METHOD method_11010 getCachedState ()Lnet/minecraft/class_2680;
	METHOD method_11011 copyItemDataRequiresOperator ()Z
	METHOD method_11012 markRemoved ()V
	METHOD method_11014 fromTag (Lnet/minecraft/class_2487;)V
		ARG 1 tag
	METHOD method_11015 isRemoved ()Z
	METHOD method_11016 getPos ()Lnet/minecraft/class_2338;
	METHOD method_11017 getType ()Lnet/minecraft/class_2591;
	METHOD method_16886 toUpdatePacket ()Lnet/minecraft/class_2622;
	METHOD method_16887 toInitialChunkDataTag ()Lnet/minecraft/class_2487;
	METHOD method_31662 setWorld (Lnet/minecraft/class_1937;)V
		ARG 1 world
	METHOD method_31663 markDirty (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD method_31664 setCachedState (Lnet/minecraft/class_2680;)V
		ARG 1 state
	METHOD method_5431 markDirty ()V
