CLASS blx net/minecraft/block/entity/BlockEntityFurnace
	FIELD g inventory Lfe;
	FIELD h burnTime I
	FIELD i fuelTime I
	FIELD j cookTime I
	FIELD k cookTimeTotal I
	FIELD l customName Lix;
	FIELD m recipesUsed Ljava/util/Map;
	METHOD <init> (Lblm;)V
		ARG 1 factory
	METHOD O_ getName ()Lix;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD Z_ tick ()V
	METHOD a getInvStack (I)Lauv;
		ARG 1 slot
	METHOD a takeInvStack (II)Lauv;
		ARG 1 slot
		ARG 2 amount
	METHOD a setInvStack (ILauv;)V
		ARG 1 slot
		ARG 2 stack
	METHOD a canInsertInvStack (ILauv;Lev;)Z
		ARG 1 slot
		ARG 2 stack
		ARG 3 facing
	METHOD a createContainer (Lapq;Lapr;)Larg;
		ARG 1 playerInv
		ARG 2 player
	METHOD a canPlayerUseInv (Lapr;)Z
		ARG 1 player
	METHOD a canUseAsFuel (Lauv;)Z
		ARG 0 stack
	METHOD a getInvAvailableSlots (Lev;)[I
		ARG 1 facing
	METHOD a serialize (Lhm;)Lhm;
		ARG 1 tag
	METHOD a setCustomName (Lix;)V
		ARG 1 value
	METHOD b removeInvStack (I)Lauv;
		ARG 1 slot
	METHOD b setInvProperty (II)V
		ARG 1 pos
		ARG 2 value
	METHOD b isValidInvStack (ILauv;)Z
		ARG 1 slot
		ARG 2 stack
	METHOD b canExtractInvStack (ILauv;Lev;)Z
		ARG 1 slot
		ARG 2 stack
		ARG 3 facing
	METHOD b onInvOpen (Lapr;)V
		ARG 1 player
	METHOD b deserialize (Lhm;)V
		ARG 1 tag
	METHOD c getInvProperty (I)I
		ARG 1 pos
	METHOD c onInvClose (Lapr;)V
		ARG 1 player
	METHOD f getInvMaxStackAmount ()I
	METHOD h getInvPropertyCount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD r isBurning ()Z
	METHOD s getRecipeCookTime ()I
