CLASS att net/minecraft/block/entity/BlockEntity
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b world Lalh;
	FIELD c pos Ldx;
	FIELD d invalid Z
	FIELD e block Lanj;
	FIELD f REGISTRY Lel;
	FIELD g blockMetadata I
	METHOD A validate ()V
	METHOD B resetBlock ()V
	METHOD D getWorld ()Lalh;
	METHOD H getRegistry ()Lel;
	METHOD a getRenderDistance (DDD)D
	METHOD a setWorld (Lalh;)V
	METHOD a deserialize (Lalh;Lfc;)Latt;
	METHOD a applyMirror (Laql;)V
	METHOD a applyRotation (Larz;)V
	METHOD a addCrashReportDetails (Lc;)V
	METHOD a deserialize (Lfc;)V
	METHOD a getIdFromBlockEntity (Ljava/lang/Class;)Lmd;
	METHOD a register (Ljava/lang/String;Ljava/lang/Class;)V
	METHOD b onLoad (Lalh;)V
	METHOD b serialize (Lfc;)Lfc;
	METHOD c getUpdatePacket ()Lhi;
	METHOD c serializeIdentifyingData (Lfc;)Lfc;
	METHOD d serializeInitialChunkData ()Lfc;
	METHOD i_ getNameAsComponent ()Lgk;
	METHOD t getSquaredRenderDistance ()D
	METHOD u hasWorld ()Z
	METHOD v getBlockMetadata ()I
	METHOD w getPos ()Ldx;
	METHOD x getBlock ()Lanj;
	METHOD y isInvalid ()Z
	METHOD y_ markDirty ()V
	METHOD z invalidate ()V
