CLASS are net/minecraft/block/entity/BlockEntity
	CLASS are$1
		METHOD a call ()Ljava/lang/String;
	CLASS are$2
		METHOD a call ()Ljava/lang/String;
	CLASS are$3
		METHOD a call ()Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b world Laiw;
	FIELD c pos Lcn;
	FIELD d invalid Z
	FIELD e block Laky;
	FIELD f REGISTRY Ldb;
	FIELD g blockMetadata I
	METHOD A validate ()V
	METHOD B resetBlock ()V
	METHOD D getWorld ()Laiw;
	METHOD H getRegistry ()Ldb;
	METHOD a getRenderDistance (DDD)D
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a setWorld (Laiw;)V
		ARG 0 world
	METHOD a deserialize (Laiw;Ldt;)Lare;
		ARG 0 world
		ARG 1 tag
	METHOD a applyMirror (Lany;)V
		ARG 0 mirror
	METHOD a applyRotation (Lapl;)V
		ARG 0 rotation
	METHOD a addCrashReportDetails (Lc;)V
		ARG 0 element
	METHOD a setPos (Lcn;)V
		ARG 0 pos
	METHOD a deserialize (Ldt;)V
		ARG 0 tag
	METHOD a getIdFromBlockEntity (Ljava/lang/Class;)Lkp;
		ARG 0 blockEntityClass
	METHOD a register (Ljava/lang/String;Ljava/lang/Class;)V
		ARG 0 id
		ARG 1 blockEntityClass
	METHOD b onLoad (Laiw;)V
		ARG 0 world
	METHOD b serialize (Ldt;)Ldt;
		ARG 0 tag
	METHOD c getUpdatePacket ()Lfy;
	METHOD c serializeIdentifyingData (Ldt;)Ldt;
		ARG 0 tag
	METHOD d serializeInitialChunkData ()Ldt;
	METHOD i_ getNameAsComponent ()Lfa;
	METHOD t getSquaredRenderDistance ()D
	METHOD u hasWorld ()Z
	METHOD v getBlockMetadata ()I
	METHOD v_ markDirty ()V
	METHOD w getPos ()Lcn;
	METHOD x getBlock ()Laky;
	METHOD y isInvalid ()Z
	METHOD z invalidate ()V
