CLASS bmf net/minecraft/block/entity/BlockEntityShulkerBox
	CLASS bmf$a AnimationStage
		FIELD a CLOSED Lbmf$a;
		FIELD c OPENED Lbmf$a;
	FIELD e inv Lfe;
	FIELD j animationStage Lbmf$a;
	FIELD k animationProgress F
	FIELD l prevAnimationProgress F
	FIELD m color Lats;
	METHOD <init> (Lats;)V
		ARG 0 color
	METHOD O_ getNameAsComponent ()Lix;
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD Z_ tick ()V
	METHOD a getAnimationProgress (F)F
		ARG 0 deltaTicks
	METHOD a canInsertInvStack (ILauv;Lev;)Z
		ARG 0 slot
		ARG 1 stack
		ARG 2 facing
	METHOD a createContainer (Lapq;Lapr;)Larg;
		ARG 0 playerInv
		ARG 1 player
	METHOD a getInvAvailableSlots (Lev;)[I
		ARG 0 facing
	METHOD a serialize (Lhm;)Lhm;
		ARG 0 tag
	METHOD aa_ getUpdatePacket ()Ljy;
	METHOD b canExtractInvStack (ILauv;Lev;)Z
		ARG 0 slot
		ARG 1 stack
		ARG 2 facing
	METHOD b onInvOpen (Lapr;)V
		ARG 0 player
	METHOD b deserialize (Lhm;)V
		ARG 0 tag
	METHOD c onInvClose (Lapr;)V
		ARG 0 player
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD p updateAnimation ()V
	METHOD q getInvStackList ()Lfe;
	METHOD r getAnimationStage ()Lbmf$a;
	METHOD s getColor ()Lats;
