CLASS asn net/minecraft/block/entity/BlockEntityHopper
	FIELD a inventory Ldd;
	METHOD E getHopperX ()D
	METHOD F getHopperY ()D
	METHOD F_ clearInv ()V
	METHOD G getHopperZ ()D
	METHOD I getOutputInv ()Lrb;
	METHOD a takeInvStack (II)Lafi;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILafi;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a createContainer (Laaw;Laax;)Lack;
		ARG 0 playerInv
		ARG 1 player
	METHOD a canMergeItems (Lafi;Lafi;)Z
		ARG 0 first
		ARG 1 second
	METHOD a getInputEntityItems (Lajq;DDD)Ljava/util/List;
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a tryExtract (Lasm;)Z
		ARG 0 hopper
	METHOD a deserialize (Ldu;)V
		ARG 0 tag
	METHOD a registerTagUpgraders (Lph;)V
		ARG 0 handler
	METHOD a canInsert (Lrb;Lafi;ILcv;)Z
		ARG 0 inv
		ARG 1 stack
		ARG 2 slot
		ARG 3 facing
	METHOD a isInventoryFull (Lrb;Lcv;)Z
		ARG 0 inv
		ARG 1 facing
	METHOD a (Lrb;Lrb;Lafi;ILcv;)Lafi;
	METHOD a (Lrb;Lrb;Lzi;)Z
	METHOD b getInventory (Lajq;DDD)Lrb;
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b getInputInventory (Lasm;)Lrb;
		ARG 0 hopper
	METHOD b serialize (Ldu;)Ldu;
		ARG 0 tag
	METHOD b canExtract (Lrb;Lafi;ILcv;)Z
		ARG 0 inv
		ARG 1 stack
		ARG 2 slot
		ARG 3 facing
	METHOD b isInventoryEmpty (Lrb;Lcv;)Z
		ARG 0 inv
		ARG 1 facing
	METHOD d setCooldown (I)V
		ARG 0 value
	METHOD h_ getName ()Ljava/lang/String;
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD o updateLogic ()Z
	METHOD p isCooldown ()Z
	METHOD r isEmpty ()Z
	METHOD s isFull ()Z
