CLASS none/arz net/minecraft/block/entity/BlockEntityEndGateway
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f age J
	FIELD h portalExitPos Lnone/cn;
	FIELD i exitPosExact Z
	METHOD D_ update ()V
	METHOD a getChunk (Lnone/aiw;Lnone/bcv;)Lnone/atp;
		ARG 0 world
		ARG 1 pos
	METHOD a (Lnone/aiw;Lnone/cn;IZ)Lnone/cn;
		ARG 0 world
		ARG 1 center
		ARG 2 radius
	METHOD a deserialize (Lnone/dt;)V
		ARG 0 tag
	METHOD b generatePortal (Lnone/cn;)V
		ARG 0 pos
	METHOD b serialize (Lnone/dt;)Lnone/dt;
		ARG 0 tag
	METHOD c getUpdatePacket ()Lnone/fy;
	METHOD d serializeInitialChunkData ()Lnone/dt;
	METHOD k getBestPortalExitPos ()Lnone/cn;
	METHOD t getSquaredRenderDistance ()D
