CLASS bns net/minecraft/block/entity/BrewingStandBlockEntity
	FIELD a TOP_SLOTS [I
	FIELD b BOTTOM_SLOTS [I
	FIELD c SIDE_SLOTS [I
	FIELD g inventory Lfh;
	FIELD h brewTime I
	FIELD k customName Ljd;
	FIELD l fuel I
	METHOD R_ getName ()Ljd;
	METHOD U_ clearInv ()V
	METHOD Z_ getInvSize ()I
	METHOD a getInvStack (I)Lawo;
	METHOD a takeInvStack (II)Lawo;
		ARG 1 slot
	METHOD a setInvStack (ILawo;)V
		ARG 1 slot
	METHOD a canInsertInvStack (ILawo;Ley;)Z
		ARG 1 slot
		ARG 2 stack
	METHOD a createContainer (Lara;Larb;)Lasw;
		ARG 1 playerInv
	METHOD a canPlayerUseInv (Larb;)Z
	METHOD a getInvAvailableSlots (Ley;)[I
	METHOD a fromTag (Lhs;)V
	METHOD a setCustomName (Ljd;)V
	METHOD b removeInvStack (I)Lawo;
	METHOD b setInvProperty (II)V
		ARG 1 pos
	METHOD b isValidInvStack (ILawo;)Z
		ARG 1 slot
	METHOD b canExtractInvStack (ILawo;Ley;)Z
		ARG 1 slot
		ARG 2 stack
	METHOD b toTag (Lhs;)Lhs;
	METHOD c isInvEmpty ()Z
	METHOD c getInvProperty (I)I
	METHOD e tick ()V
	METHOD f getCustomName ()Ljd;
	METHOD i getInvPropertyCount ()I
	METHOD m getContainerId ()Ljava/lang/String;
	METHOD q canCraft ()Z
	METHOD r craft ()V
