CLASS bop net/minecraft/block/entity/CampfireBlockEntity
	FIELD a itemsBeingCooked Lfh;
	FIELD b cookingTimes [I
	FIELD c cookingTotalTimes [I
	METHOD U_ clearInv ()V
	METHOD a toUpdatePacket ()Lkc;
	METHOD a getRecipeFor (Laxc;)Ljava/util/Optional;
		ARG 1 item
	METHOD a addItem (Laxc;I)Z
		ARG 1 item
		ARG 2 integer
	METHOD a fromTag (Lhq;)V
	METHOD ab_ tick ()V
	METHOD b toInitialChunkDataTag ()Lhq;
	METHOD b toTag (Lhq;)Lhq;
		ARG 1 tag
	METHOD c getItemsBeingCooked ()Lfh;
	METHOD d spawnItemsBeingCooked ()V
	METHOD d saveInitialChunkData (Lhq;)Lhq;
		ARG 1 tag
	METHOD f updateItemsBeingCooked ()V
	METHOD g spawnSmokeParticles ()V
	METHOD h updateListeners ()V
