CLASS net/minecraft/class_3924 net/minecraft/block/entity/CampfireBlockEntity
	FIELD field_17383 itemsBeingCooked Lnet/minecraft/class_2371;
	FIELD field_17384 cookingTimes [I
	FIELD field_17385 cookingTotalTimes [I
	METHOD method_17502 getRecipeFor (Lnet/minecraft/class_1799;)Ljava/util/Optional;
		ARG 1 item
	METHOD method_17503 addItem (Lnet/minecraft/class_1799;I)Z
		ARG 1 item
		ARG 2 integer
	METHOD method_17505 getItemsBeingCooked ()Lnet/minecraft/class_2371;
	METHOD method_17506 spawnItemsBeingCooked ()V
	METHOD method_17507 saveInitialChunkData (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 1 nbt
	METHOD method_17508 updateItemsBeingCooked ()V
	METHOD method_17509 spawnSmokeParticles ()V
	METHOD method_17510 updateListeners ()V
