CLASS bol net/minecraft/block/entity/CampfireBlockEntity
	CLASS bol$a CookingInventory
	FIELD a itemsBeingCooked Lfh;
	FIELD b cookingTimes [I
	FIELD c cookingTotalTimes [I
	METHOD T_ clearInv ()V
	METHOD a toUpdatePacket ()Lke;
	METHOD a getRecipeFor (Laxd;)Ljava/util/Optional;
		ARG 1 item
	METHOD a addItem (Laxd;I)Z
		ARG 1 item
		ARG 2 integer
	METHOD a fromTag (Lhs;)V
	METHOD aa_ tick ()V
	METHOD b toInitialChunkDataTag ()Lhs;
	METHOD b toTag (Lhs;)Lhs;
		ARG 1 tag
	METHOD c getItemsBeingCooked ()Lfh;
	METHOD d spawnItemsBeingCooked ()V
	METHOD d writeItemsBeingCooked (Lhs;)Lhs;
		ARG 1 tag
	METHOD f updateItemsBeingCooked ()V
	METHOD g spawnSmokeParticles ()V
	METHOD h updateListeners ()V
