CLASS bmn net/minecraft/block/entity/ChestBlockEntity
	FIELD j inventory Lfh;
	METHOD R_ getName ()Lja;
	METHOD T_ isInvEmpty ()Z
	METHOD X_ getInvSize ()I
	METHOD a getAnimationProgress (F)F
	METHOD a createContainer (Laqf;Laqg;)Lary;
		ARG 1 playerInv
	METHOD a serialize (Lhp;)Lhp;
	METHOD ac_ tick ()V
	METHOD b onInvOpen (Laqg;)V
	METHOD b deserialize (Lhp;)V
	METHOD c onInvClose (Laqg;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD q getInvStackList ()Lfh;
