CLASS bom net/minecraft/block/entity/ChestBlockEntity
	FIELD a animationAngle F
	FIELD b lastAnimationAngle F
	FIELD i inventory Lfh;
	METHOD U_ getInvSize ()I
	METHOD a getAnimationProgress (F)F
	METHOD a createContainer (ILarj;)Latf;
	METHOD a setInvStackList (Lfh;)V
		ARG 1 list
	METHOD a fromTag (Lhs;)V
	METHOD a playSound (Lxt;)V
	METHOD a_ onBlockAction (II)Z
	METHOD aa_ tick ()V
	METHOD b toTag (Lhs;)Lhs;
	METHOD b_ onInvOpen (Lark;)V
	METHOD c isInvEmpty ()Z
	METHOD c_ onInvClose (Lark;)V
	METHOD f getInvStackList ()Lfh;
	METHOD g getName ()Ljd;
