CLASS bmq net/minecraft/block/entity/ChestBlockEntity
	FIELD j inventory Lfh;
	METHOD Q_ getName ()Lja;
	METHOD S_ isInvEmpty ()Z
	METHOD W_ getInvSize ()I
	METHOD a getAnimationProgress (F)F
	METHOD a createContainer (Laqi;Laqj;)Lasb;
		ARG 1 playerInv
	METHOD a toTag (Lhp;)Lhp;
	METHOD ab_ tick ()V
	METHOD b onInvOpen (Laqj;)V
	METHOD b fromTag (Lhp;)V
	METHOD c onInvClose (Laqj;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD q getInvStackList ()Lfh;
