CLASS net/minecraft/class_2595 net/minecraft/block/entity/ChestBlockEntity
	FIELD field_11926 lastAnimationAngle F
	FIELD field_11927 inventory Lnet/minecraft/class_2371;
	FIELD field_11928 viewerCount I
	FIELD field_11929 animationAngle F
	FIELD field_11930 ticksOpen I
	METHOD method_11047 copyInventory (Lnet/minecraft/class_2595;Lnet/minecraft/class_2595;)V
		ARG 0 from
		ARG 1 to
	METHOD method_11048 getPlayersLookingInChestCount (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)I
		ARG 0 world
		ARG 1 pos
	METHOD method_11049 onInvOpenOrClose ()V
	METHOD method_11050 playSound (Lnet/minecraft/class_3414;)V
	METHOD method_17765 countViewers (Lnet/minecraft/class_1937;Lnet/minecraft/class_2624;III)I
		ARG 0 world
		ARG 1 inventory
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_20364 tickViewerCount (Lnet/minecraft/class_1937;Lnet/minecraft/class_2624;IIIII)I
		ARG 0 world
		ARG 1 inventory
		ARG 2 ticksOpen
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 viewerCount
