CLASS btd net/minecraft/block/entity/ChestBlockEntity
	FIELD a animationAngle F
	FIELD b lastAnimationAngle F
	FIELD c viewerCount I
	FIELD i inventory Lfj;
	FIELD j ticksOpen I
	METHOD a getPlayersLookingInChestCount (Lbgg;Lev;)I
		ARG 0 world
		ARG 1 pos
	METHOD a recalculateViewerCountIfNecessary (Lbgv;Lbsu;IIIII)I
		ARG 0 world
		ARG 1 container
		ARG 2 ticksOpen
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 viewers
	METHOD a copyInventory (Lbtd;Lbtd;)V
		ARG 0 from
		ARG 1 to
	METHOD a playSound (Lyh;)V
	METHOD i onInvOpenOrClose ()V
