CLASS bon net/minecraft/block/entity/CommandBlockBlockEntity
	CLASS bon$1
		METHOD a setCommand (Ljava/lang/String;)V
		METHOD d getWorld ()Lut;
		METHOD f getPos ()Lcms;
	CLASS bon$a Type
		FIELD a CHAIN Lbon$a;
		FIELD b REPEATING Lbon$a;
		FIELD c NORMAL Lbon$a;
	FIELD a powered Z
	FIELD b auto Z
	FIELD c conditionMet Z
	FIELD h commandExecutor Lbbn;
	METHOD a toUpdatePacket ()Lke;
	METHOD a fromTag (Lhs;)V
	METHOD a setPowered (Z)V
	METHOD b toTag (Lhs;)Lhs;
	METHOD b setAuto (Z)V
	METHOD c getCommandExecutor ()Lbbn;
	METHOD d isPowered ()Z
	METHOD f isAuto ()Z
	METHOD g isConditionMet ()Z
	METHOD o validate ()V
	METHOD t getType ()Lbon$a;
	METHOD u isConditionalCommandBlock ()Z
