CLASS bte net/minecraft/block/entity/CommandBlockBlockEntity
	CLASS bte$a Type
	FIELD a powered Z
	FIELD b auto Z
	FIELD c conditionMet Z
	FIELD g needsUpdatePacket Z
	FIELD h commandExecutor Lbgc;
	METHOD a setPowered (Z)V
	METHOD b setAuto (Z)V
	METHOD c getCommandExecutor ()Lbgc;
	METHOD c setNeedsUpdatePacket (Z)V
		ARG 1 needsUpdatePacket
	METHOD d isPowered ()Z
	METHOD f isAuto ()Z
	METHOD g isConditionMet ()Z
	METHOD h updateConditionMet ()Z
	METHOD i needsUpdatePacket ()Z
	METHOD t getType ()Lbte$a;
	METHOD u isConditionalCommandBlock ()Z
