CLASS bor net/minecraft/block/entity/CommandBlockBlockEntity
	CLASS bor$1
		METHOD a setCommand (Ljava/lang/String;)V
		METHOD d getWorld ()Lur;
		METHOD f getPos ()Lcmx;
	CLASS bor$a Type
		FIELD a CHAIN Lbor$a;
		FIELD b REPEATING Lbor$a;
		FIELD c NORMAL Lbor$a;
	FIELD a powered Z
	FIELD b auto Z
	FIELD c conditionMet Z
	FIELD h commandExecutor Lbbp;
	METHOD a toUpdatePacket ()Lkc;
	METHOD a fromTag (Lhq;)V
	METHOD a setPowered (Z)V
	METHOD b toTag (Lhq;)Lhq;
	METHOD b setAuto (Z)V
	METHOD c getCommandExecutor ()Lbbp;
	METHOD d isPowered ()Z
	METHOD f isAuto ()Z
	METHOD g isConditionMet ()Z
	METHOD o validate ()V
	METHOD t getType ()Lbor$a;
	METHOD u isConditionalCommandBlock ()Z
