CLASS net/minecraft/class_2593 net/minecraft/block/entity/CommandBlockBlockEntity
	FIELD field_11916 needsUpdatePacket Z
	FIELD field_11917 conditionMet Z
	FIELD field_11918 auto Z
	FIELD field_11919 powered Z
	FIELD field_11920 commandExecutor Lnet/minecraft/class_1918;
	METHOD method_11036 needsUpdatePacket ()Z
	METHOD method_11037 setNeedsUpdatePacket (Z)V
		ARG 1 needsUpdatePacket
	METHOD method_11038 setPowered (Z)V
	METHOD method_11039 getCommandBlockType ()Lnet/minecraft/class_2593$class_2594;
	METHOD method_11040 getCommandExecutor ()Lnet/minecraft/class_1918;
	METHOD method_11041 setAuto (Z)V
	METHOD method_11042 isAuto ()Z
	METHOD method_11043 isPowered ()Z
	METHOD method_11044 isConditionMet ()Z
	METHOD method_11045 updateConditionMet ()Z
	METHOD method_11046 isConditionalCommandBlock ()Z
	CLASS class_2594 Type
