CLASS bpd net/minecraft/block/entity/ConduitBlockEntity
	FIELD a ticks I
	FIELD b ACTIVATING_BLOCKS [Lbhv;
	FIELD c ticksActive F
	FIELD g active Z
	FIELD h eyeOpen Z
	FIELD i activatingBlocks Ljava/util/List;
	FIELD j targetEntity Lahr;
	FIELD k targetUuid Ljava/util/UUID;
	FIELD l nextAmbientSoundTime J
	METHOD a getRotation (F)F
		ARG 1 tickDelta
	METHOD a playSound (Lxv;)V
	METHOD a setActive (Z)V
		ARG 1 active
	METHOD b setEyeOpen (Z)V
		ARG 1 eyeOpen
	METHOD c isActive ()Z
	METHOD d isEyeOpen ()Z
	METHOD f updateActivatingBlocks ()Z
	METHOD g givePlayersEffects ()V
	METHOD h attackHostileEntity ()V
	METHOD s updateTargetEntity ()V
	METHOD t getAttackZone ()Lcmu;
	METHOD u findTargetEntity ()Lahr;
	METHOD v spawnNautilusParticles ()V
