CLASS bsg net/minecraft/block/entity/ConduitBlockEntity
	FIELD a ticks I
	FIELD b ACTIVATING_BLOCKS [Lbky;
	FIELD c ticksActive F
	FIELD g active Z
	FIELD h eyeOpen Z
	FIELD i activatingBlocks Ljava/util/List;
	FIELD j targetEntity Laif;
	FIELD k targetUuid Ljava/util/UUID;
	FIELD l nextAmbientSoundTime J
	METHOD a getRotation (F)F
		ARG 1 tickDelta
	METHOD a playSound (Lyf;)V
	METHOD a setActive (Z)V
		ARG 1 active
	METHOD b setEyeOpen (Z)V
		ARG 1 eyeOpen
	METHOD c isActive ()Z
	METHOD d isEyeOpen ()Z
	METHOD f updateActivatingBlocks ()Z
	METHOD h givePlayersEffects ()V
	METHOD i attackHostileEntity ()V
	METHOD t updateTargetEntity ()V
	METHOD u getAttackZone ()Lcqb;
	METHOD v findTargetEntity ()Laif;
	METHOD x spawnNautilusParticles ()V
