CLASS btb net/minecraft/block/entity/EndGatewayBlockEntity
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b age J
	FIELD c teleportCooldown I
	FIELD g exitPortalPos Leu;
	FIELD h exactTeleport Z
	METHOD a getRecentlyGeneratedBeamHeight (F)F
		ARG 1 tickDelta
	METHOD a tryTeleportingEntity (Lahw;)V
	METHOD a findExitPortalPos (Lbfj;Leu;IZ)Leu;
		ARG 0 world
		ARG 1 pos
		ARG 2 searchRadius
	METHOD a getChunk (Lbfy;Lcqh;)Lbvx;
		ARG 0 world
		ARG 1 pos
	METHOD a findPortalPosition (Lbvx;)Leu;
	METHOD a setExitPortalPos (Leu;Z)V
	METHOD b getCooldownBeamHeight (F)F
		ARG 1 tickDelta
	METHOD b createPortal (Leu;)V
	METHOD c isRecentlyGenerated ()Z
	METHOD d needsCooldownBeforeTeleporting ()Z
	METHOD f startTeleportCooldown ()V
	METHOD h getDrawnSidesCount ()I
	METHOD i findBestPortalExitPos ()Leu;
	METHOD t createPortal ()V
