CLASS bta net/minecraft/block/entity/EndGatewayBlockEntity
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b age J
	FIELD c teleportCooldown I
	FIELD g exitPortalPos Leu;
	FIELD h exactTeleport Z
	METHOD a toUpdatePacket ()Lkm;
	METHOD a getRecentlyGeneratedBeamHeight (F)F
		ARG 1 tickDelta
	METHOD a tryTeleportingEntity (Lahw;)V
	METHOD a findExitPortalPos (Lbfi;Leu;IZ)Leu;
		ARG 0 world
		ARG 1 pos
		ARG 2 searchRadius
	METHOD a getChunk (Lbfx;Lcqg;)Lbvw;
		ARG 0 world
		ARG 1 pos
	METHOD a findPortalPosition (Lbvw;)Leu;
	METHOD a setExitPortalPos (Leu;Z)V
	METHOD a shouldDrawSide (Lez;)Z
	METHOD a fromTag (Lia;)V
	METHOD a_ onBlockAction (II)Z
	METHOD b toInitialChunkDataTag ()Lia;
	METHOD b getCooldownBeamHeight (F)F
		ARG 1 tickDelta
	METHOD b createPortal (Leu;)V
	METHOD b toTag (Lia;)Lia;
	METHOD c isRecentlyGenerated ()Z
	METHOD d needsCooldownBeforeTeleporting ()Z
	METHOD f startTeleportCooldown ()V
	METHOD g tick ()V
	METHOD h getDrawnSidesCount ()I
	METHOD i findBestPortalExitPos ()Leu;
	METHOD j getSquaredRenderDistance ()D
	METHOD t createPortal ()V
