CLASS net/minecraft/class_320 net/minecraft/block/entity/FurnaceBlockEntity
	FIELD field_995 burnTime I
	FIELD field_996 fuelTime I
	FIELD field_997 cookTime I
	FIELD field_998 inventory [Lnet/minecraft/class_24;
	METHOD method_767 getFuelTime (Lnet/minecraft/class_24;)I
	METHOD method_768 isBurning (Lnet/minecraft/class_24;)Z
	METHOD method_769 getCookProgress (I)I
	METHOD method_770 getFuelProgress (I)I
	METHOD method_771 isBurning ()Z
	METHOD method_772 craftRecipe ()V
	METHOD method_773 canAcceptRecipeOutput ()Z
