CLASS box net/minecraft/block/entity/HopperBlockEntity
	FIELD i inventory Lfh;
	FIELD j transferCooldown I
	METHOD A getHopperZ ()D
	METHOD U_ getInvSize ()I
	METHOD a takeInvStack (II)Laxd;
		ARG 1 slot
	METHOD a createContainer (ILarj;)Latf;
	METHOD a setInvStack (ILaxd;)V
		ARG 1 slot
		ARG 2 itemStack
	METHOD a canInsert (Lafs;Laxd;ILey;)Z
		ARG 0 inv
		ARG 1 stack
		ARG 2 slot
		ARG 3 facing
	METHOD a isInventoryFull (Lafs;Ley;)Z
		ARG 1 inv
	METHOD a onEntityCollided (Lahd;)V
	METHOD a canMergeItems (Laxd;Laxd;)Z
		ARG 0 first
		ARG 1 second
	METHOD a getInventoryAt (Lbcf;DDD)Lafs;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a getInventoryAt (Lbcf;Let;)Lafs;
	METHOD a tryExtract (Lbow;)Z
		ARG 0 hopper
	METHOD a setInvStackList (Lfh;)V
		ARG 1 list
	METHOD a fromTag (Lhs;)V
	METHOD aa_ tick ()V
	METHOD b canExtract (Lafs;Laxd;ILey;)Z
		ARG 0 inv
		ARG 1 stack
		ARG 2 slot
		ARG 3 facing
	METHOD b isInventoryEmpty (Lafs;Ley;)Z
		ARG 0 inv
		ARG 1 facing
	METHOD b getInputInventory (Lbow;)Lafs;
		ARG 0 hopper
	METHOD b toTag (Lhs;)Lhs;
	METHOD c isInvEmpty ()Z
	METHOD c setCooldown (I)V
		ARG 1 cooldown
	METHOD c getInputItemEntities (Lbow;)Ljava/util/List;
	METHOD f getInvStackList ()Lfh;
	METHOD g getName ()Ljd;
	METHOD h isEmpty ()Z
	METHOD s isFull ()Z
	METHOD t tryInsert ()Z
	METHOD u getOutputInventory ()Lafs;
	METHOD v isCooldown ()Z
	METHOD x getHopperX ()D
	METHOD z getHopperY ()D
