CLASS bne net/minecraft/block/entity/HopperBlockEntity
	FIELD e inventory Lfh;
	FIELD f transferCooldown I
	METHOD E isCooldown ()Z
	METHOD G getHopperX ()D
	METHOD H getHopperY ()D
	METHOD I getHopperZ ()D
	METHOD V_ getInvSize ()I
	METHOD a takeInvStack (II)Lavu;
		ARG 1 slot
	METHOD a setInvStack (ILavu;)V
		ARG 1 slot
	METHOD a canInsert (Laex;Lavu;ILey;)Z
		ARG 0 inv
		ARG 1 stack
		ARG 2 slot
		ARG 3 facing
	METHOD a isInventoryFull (Laex;Ley;)Z
		ARG 1 inv
	METHOD a createContainer (Laqk;Laql;)Lasd;
		ARG 0 playerInv
		ARG 1 playerInv
	METHOD a canMergeItems (Lavu;Lavu;)Z
		ARG 0 first
		ARG 1 second
	METHOD a getInventory (Lbas;DDD)Laex;
		ARG 0 world
		ARG 1 x
		ARG 3 y
	METHOD a tryExtract (Lbnd;)Z
		ARG 0 hopper
	METHOD a toTag (Lhq;)Lhq;
	METHOD aa_ tick ()V
	METHOD b canExtract (Laex;Lavu;ILey;)Z
		ARG 0 inv
		ARG 1 stack
		ARG 2 slot
		ARG 3 facing
	METHOD b isInventoryEmpty (Laex;Ley;)Z
		ARG 0 inv
		ARG 1 facing
	METHOD b getInputInventory (Lbnd;)Laex;
		ARG 0 hopper
	METHOD b fromTag (Lhq;)V
	METHOD c isInvEmpty ()Z
	METHOD d getName ()Ljb;
	METHOD d setCooldown (I)V
	METHOD g getInvMaxStackAmount ()I
	METHOD m getContainerId ()Ljava/lang/String;
	METHOD p isEmpty ()Z
	METHOD q getInvStackList ()Lfh;
	METHOD r isFull ()Z
	METHOD s tryInsert ()Z
