CLASS bpb net/minecraft/block/entity/HopperBlockEntity
	FIELD i inventory Lfh;
	FIELD j transferCooldown I
	METHOD A getHopperZ ()D
	METHOD V_ getInvSize ()I
	METHOD a takeInvStack (II)Laxc;
		ARG 1 slot
	METHOD a createContainer (ILari;)Late;
	METHOD a setInvStack (ILaxc;)V
		ARG 1 slot
		ARG 2 itemStack
	METHOD a canInsert (Lafq;Laxc;ILey;)Z
		ARG 0 inv
		ARG 1 stack
		ARG 2 slot
		ARG 3 facing
	METHOD a onEntityCollided (Lahc;)V
	METHOD a canMergeItems (Laxc;Laxc;)Z
		ARG 0 first
		ARG 1 second
	METHOD a getInventoryAt (Lbci;DDD)Lafq;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a getInventoryAt (Lbci;Let;)Lafq;
	METHOD a tryExtract (Lbpa;)Z
		ARG 0 hopper
	METHOD a setInvStackList (Lfh;)V
		ARG 1 list
	METHOD a fromTag (Lhq;)V
	METHOD ab_ tick ()V
	METHOD b canExtract (Lafq;Laxc;ILey;)Z
		ARG 0 inv
		ARG 1 stack
		ARG 2 slot
		ARG 3 facing
	METHOD b isInventoryFull (Lafq;Ley;)Z
		ARG 1 inv
	METHOD b getInputInventory (Lbpa;)Lafq;
		ARG 0 hopper
	METHOD b toTag (Lhq;)Lhq;
	METHOD c isInvEmpty ()Z
	METHOD c setCooldown (I)V
		ARG 1 cooldown
	METHOD c isInventoryEmpty (Lafq;Ley;)Z
		ARG 0 inv
		ARG 1 facing
	METHOD c getInputItemEntities (Lbpa;)Ljava/util/List;
	METHOD f getInvStackList ()Lfh;
	METHOD h isEmpty ()Z
	METHOD s isFull ()Z
	METHOD t tryInsert ()Z
	METHOD u getOutputInventory ()Lafq;
	METHOD v isCooldown ()Z
	METHOD x getHopperX ()D
	METHOD z getHopperY ()D
