CLASS buf net/minecraft/block/entity/HopperBlockEntity
	FIELD i inventory Lfj;
	FIELD j transferCooldown I
	FIELD k lastTickTime J
	METHOD a transfer (Lagz;Lagz;Lbce;ILfa;)Lbce;
		ARG 0 from
		ARG 1 to
		ARG 2 stack
		ARG 3 slot
	METHOD a transfer (Lagz;Lagz;Lbce;Lfa;)Lbce;
		ARG 0 from
		ARG 1 to
		ARG 2 stack
		ARG 3 side
	METHOD a extract (Lagz;Lats;)Z
		ARG 0 inventory
		ARG 1 itemEntity
	METHOD a canInsert (Lagz;Lbce;ILfa;)Z
		ARG 0 inventory
		ARG 1 stack
		ARG 2 slot
		ARG 3 side
	METHOD a getAvailableSlots (Lagz;Lfa;)Ljava/util/stream/IntStream;
		ARG 0 inventory
		ARG 1 side
	METHOD a onEntityCollided (Lail;)V
	METHOD a canMergeItems (Lbce;Lbce;)Z
		ARG 0 first
		ARG 1 second
	METHOD a getInventoryAt (Lbhl;DDD)Lagz;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a getInventoryAt (Lbhl;Lev;)Lagz;
	METHOD a extract (Lbue;)Z
		ARG 0 hopper
	METHOD a extract (Lbue;Lagz;ILfa;)Z
		ARG 0 hopper
		ARG 1 inventory
		ARG 2 slot
		ARG 3 side
	METHOD a insertAndExtract (Ljava/util/function/Supplier;)Z
		ARG 1 extractMethod
	METHOD b canExtract (Lagz;Lbce;ILfa;)Z
		ARG 0 inv
		ARG 1 stack
		ARG 2 slot
		ARG 3 facing
	METHOD b isInventoryFull (Lagz;Lfa;)Z
		ARG 1 inv
	METHOD b getInputInventory (Lbue;)Lagz;
		ARG 0 hopper
	METHOD c setCooldown (I)V
		ARG 1 cooldown
	METHOD c isInventoryEmpty (Lagz;Lfa;)Z
		ARG 0 inv
		ARG 1 facing
	METHOD c getInputItemEntities (Lbue;)Ljava/util/List;
	METHOD h isEmpty ()Z
	METHOD s isFull ()Z
	METHOD t insert ()Z
	METHOD u getOutputInventory ()Lagz;
	METHOD v needsCooldown ()Z
	METHOD x isDisabled ()Z
