CLASS bub net/minecraft/block/entity/HopperBlockEntity
	FIELD i inventory Lfj;
	FIELD j transferCooldown I
	FIELD k lastTickTime J
	METHOD a transfer (Lagt;Lagt;Lbca;ILfa;)Lbca;
		ARG 0 from
		ARG 1 to
		ARG 2 stack
		ARG 3 slot
	METHOD a transfer (Lagt;Lagt;Lbca;Lfa;)Lbca;
		ARG 0 from
		ARG 1 to
		ARG 2 stack
		ARG 3 side
	METHOD a extract (Lagt;Lato;)Z
		ARG 0 inventory
		ARG 1 itemEntity
	METHOD a canInsert (Lagt;Lbca;ILfa;)Z
		ARG 0 inventory
		ARG 1 stack
		ARG 2 slot
		ARG 3 side
	METHOD a getAvailableSlots (Lagt;Lfa;)Ljava/util/stream/IntStream;
		ARG 0 inventory
		ARG 1 side
	METHOD a onEntityCollided (Laif;)V
	METHOD a canMergeItems (Lbca;Lbca;)Z
		ARG 0 first
		ARG 1 second
	METHOD a getInventoryAt (Lbhh;DDD)Lagt;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a getInventoryAt (Lbhh;Lev;)Lagt;
	METHOD a extract (Lbua;)Z
		ARG 0 hopper
	METHOD a extract (Lbua;Lagt;ILfa;)Z
		ARG 0 hopper
		ARG 1 inventory
		ARG 2 slot
		ARG 3 side
	METHOD a insertAndExtract (Ljava/util/function/Supplier;)Z
		ARG 1 extractMethod
	METHOD b canExtract (Lagt;Lbca;ILfa;)Z
		ARG 0 inv
		ARG 1 stack
		ARG 2 slot
		ARG 3 facing
	METHOD b isInventoryFull (Lagt;Lfa;)Z
		ARG 1 inv
	METHOD b getInputInventory (Lbua;)Lagt;
		ARG 0 hopper
	METHOD c setCooldown (I)V
		ARG 1 cooldown
	METHOD c isInventoryEmpty (Lagt;Lfa;)Z
		ARG 0 inv
		ARG 1 facing
	METHOD c getInputItemEntities (Lbua;)Ljava/util/List;
	METHOD r isEmpty ()Z
	METHOD s isFull ()Z
	METHOD t insert ()Z
	METHOD u getOutputInventory ()Lagt;
	METHOD v needsCooldown ()Z
	METHOD x isDisabled ()Z
