CLASS bps net/minecraft/block/entity/HopperBlockEntity
	FIELD i inventory Lfe;
	FIELD j transferCooldown I
	FIELD k lastTickTime J
	METHOD a transfer (Laga;Laga;Laxt;ILew;)Laxt;
		ARG 0 from
		ARG 1 to
		ARG 2 stack
		ARG 3 slot
	METHOD a transfer (Laga;Laga;Laxt;Lew;)Laxt;
		ARG 0 from
		ARG 1 to
		ARG 2 stack
		ARG 3 side
	METHOD a extract (Laga;Laps;)Z
		ARG 0 inventory
		ARG 1 itemEntity
	METHOD a canInsert (Laga;Laxt;ILew;)Z
		ARG 0 inventory
		ARG 1 stack
		ARG 2 slot
		ARG 3 side
	METHOD a getAvailableSlots (Laga;Lew;)Ljava/util/stream/IntStream;
		ARG 0 inventory
		ARG 1 side
	METHOD a onEntityCollided (Lahl;)V
	METHOD a canMergeItems (Laxt;Laxt;)Z
		ARG 0 first
		ARG 1 second
	METHOD a getInventoryAt (Lbdb;DDD)Laga;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a getInventoryAt (Lbdb;Les;)Laga;
	METHOD a extract (Lbpr;)Z
		ARG 0 hopper
	METHOD a extract (Lbpr;Laga;ILew;)Z
		ARG 0 hopper
		ARG 1 inventory
		ARG 2 slot
		ARG 3 side
	METHOD a insertAndExtract (Ljava/util/function/Supplier;)Z
		ARG 1 extractMethod
	METHOD b canExtract (Laga;Laxt;ILew;)Z
		ARG 0 inv
		ARG 1 stack
		ARG 2 slot
		ARG 3 facing
	METHOD b isInventoryFull (Laga;Lew;)Z
		ARG 1 inv
	METHOD b getInputInventory (Lbpr;)Laga;
		ARG 0 hopper
	METHOD c setCooldown (I)V
		ARG 1 cooldown
	METHOD c isInventoryEmpty (Laga;Lew;)Z
		ARG 0 inv
		ARG 1 facing
	METHOD c getInputItemEntities (Lbpr;)Ljava/util/List;
	METHOD h isEmpty ()Z
	METHOD s isFull ()Z
	METHOD t insert ()Z
	METHOD u getOutputInventory ()Laga;
	METHOD v needsCooldown ()Z
	METHOD w isDisabled ()Z
