CLASS bpe net/minecraft/block/entity/LecternBlockEntity
	CLASS bpe$1
		METHOD R_ getInvMaxStackAmount ()I
		METHOD T_ clearInv ()V
		METHOD U_ getInvSize ()I
		METHOD a getInvStack (I)Laxc;
			ARG 1 slot
		METHOD a takeInvStack (II)Laxc;
			ARG 1 slot
		METHOD a setInvStack (ILaxc;)V
			ARG 1 slot
			ARG 2 itemStack
		METHOD a canPlayerUseInv (Larj;)Z
			ARG 1 playerEntity
		METHOD b removeInvStack (I)Laxc;
			ARG 1 slot
		METHOD b isValidInvStack (ILaxc;)Z
			ARG 1 slot
		METHOD c isInvEmpty ()Z
		METHOD e markDirty ()V
	CLASS bpe$2
		METHOD a size ()I
		METHOD a get (I)I
			ARG 1 key
		METHOD a set (II)V
			ARG 1 key
			ARG 2 value
	FIELD b propertyDelegate Latn;
	METHOD T_ clearInv ()V
	METHOD a fromTag (Lhq;)V
	METHOD b toTag (Lhq;)Lhq;
	METHOD d getDisplayName ()Ljb;
