CLASS bug net/minecraft/block/entity/LecternBlockEntity
	FIELD a inventory Lagx;
	FIELD b propertyDelegate Laym;
	FIELD c book Lbcc;
	FIELD g currentPage I
	FIELD h pageCount I
	METHOD a setCurrentPage (I)V
		ARG 1 currentPage
	METHOD a getCommandSource (Lavz;)Lcd;
		ARG 1 player
	METHOD a setBook (Lbcc;)V
		ARG 1 book
	METHOD a setBook (Lbcc;Lavz;)V
		ARG 1 book
		ARG 2 player
	METHOD b resolveBook (Lbcc;Lavz;)Lbcc;
		ARG 1 book
		ARG 2 player
	METHOD createMenu (ILavy;Lavz;)Layd;
		ARG 1 syncId
	METHOD f getBook ()Lbcc;
	METHOD g hasBook ()Z
	METHOD h getCurrentPage ()I
	METHOD s getComparatorOutput ()I
	METHOD t onBookRemoved ()V
