CLASS bsz net/minecraft/block/entity/LecternBlockEntity
	FIELD a inventory Lagm;
	FIELD b propertyDelegate Laxj;
	FIELD c book Lbaz;
	FIELD g currentPage I
	FIELD h pageCount I
	METHOD a setCurrentPage (I)V
		ARG 1 currentPage
	METHOD a getCommandSource (Lauv;)Lcd;
		ARG 1 player
	METHOD a setBook (Lbaz;)V
		ARG 1 book
	METHOD a setBook (Lbaz;Lauv;)V
		ARG 1 book
		ARG 2 player
	METHOD b resolveBook (Lbaz;Lauv;)Lbaz;
		ARG 1 book
		ARG 2 player
	METHOD c getBook ()Lbaz;
	METHOD createMenu (ILauu;Lauv;)Laxa;
		ARG 1 syncId
	METHOD f hasBook ()Z
	METHOD g getCurrentPage ()I
	METHOD h getComparatorOutput ()I
	METHOD i onBookRemoved ()V
