CLASS bpz net/minecraft/block/entity/LecternBlockEntity
	FIELD a inventory Laga;
	FIELD b propertyDelegate Laud;
	FIELD c book Laxx;
	FIELD g currentPage I
	FIELD h pageCount I
	METHOD a setCurrentPage (I)V
		ARG 1 currentPage
	METHOD a getCommandSource (Larz;)Lca;
		ARG 1 player
	METHOD a setBook (Laxx;)V
		ARG 1 book
	METHOD a setBook (Laxx;Larz;)V
		ARG 1 book
		ARG 2 player
	METHOD b resolveBook (Laxx;Larz;)Laxx;
		ARG 1 book
		ARG 2 player
	METHOD c getBook ()Laxx;
	METHOD f hasBook ()Z
	METHOD g getCurrentPage ()I
	METHOD h getComparatorOutput ()I
	METHOD i onBookRemoved ()V
