CLASS bpv net/minecraft/block/entity/LecternBlockEntity
	FIELD a inventory Laga;
	FIELD b propertyDelegate Lauc;
	FIELD c book Laxt;
	FIELD g currentPage I
	FIELD h pageCount I
	METHOD a setCurrentPage (I)V
		ARG 1 currentPage
	METHOD a getCommandSource (Lary;)Lca;
		ARG 1 player
	METHOD a setBook (Laxt;)V
		ARG 1 book
	METHOD a setBook (Laxt;Lary;)V
		ARG 1 book
		ARG 2 player
	METHOD b resolveBook (Laxt;Lary;)Laxt;
		ARG 1 book
		ARG 2 player
	METHOD c getBook ()Laxt;
	METHOD f hasBook ()Z
	METHOD g getCurrentPage ()I
	METHOD h getComparatorOutput ()I
	METHOD s onBookRemoved ()V
