CLASS net/minecraft/class_2624 net/minecraft/block/entity/LockableContainerBlockEntity
	FIELD field_12045 lock Lnet/minecraft/class_1273;
	FIELD field_17376 customName Lnet/minecraft/class_2561;
	METHOD method_17487 checkUnlocked (Lnet/minecraft/class_1657;Lnet/minecraft/class_1273;Lnet/minecraft/class_2561;)Z
		ARG 0 player
		ARG 1 lock
		ARG 2 containerName
	METHOD method_17488 setCustomName (Lnet/minecraft/class_2561;)V
		ARG 1 customName
	METHOD method_17489 checkUnlocked (Lnet/minecraft/class_1657;)Z
		ARG 1 player
	METHOD method_17823 getContainerName ()Lnet/minecraft/class_2561;
	METHOD method_5465 createContainer (ILnet/minecraft/class_1661;)Lnet/minecraft/class_1703;
