CLASS bsu net/minecraft/block/entity/LootableContainerBlockEntity
	FIELD g lootTableId Lqp;
	FIELD h lootTableSeed J
	METHOD a setLootTable (Lbfj;Ljava/util/Random;Leu;Lqp;)V
		ARG 0 world
		ARG 1 random
		ARG 2 pos
		ARG 3 id
	METHOD a setInvStackList (Lfi;)V
		ARG 1 list
	METHOD a setLootTable (Lqp;J)V
		ARG 1 id
	METHOD createMenu (ILaul;Laum;)Lawr;
		ARG 1 syncId
	METHOD d checkLootInteraction (Laum;)V
	METHOD d deserializeLootTable (Lia;)Z
	METHOD e serializeLootTable (Lia;)Z
	METHOD f getInvStackList ()Lfi;
