CLASS bpc net/minecraft/block/entity/LootableContainerBlockEntity
	FIELD g lootTableId Lqe;
	FIELD h lootTableSeed J
	METHOD T_ clearInv ()V
	METHOD a getInvStack (I)Laxd;
	METHOD a takeInvStack (II)Laxd;
		ARG 1 slot
	METHOD a setInvStack (ILaxd;)V
		ARG 1 slot
	METHOD a canPlayerUseInv (Lark;)Z
	METHOD a setInvStackList (Lfh;)V
		ARG 1 list
	METHOD a setLootTable (Lqe;J)V
		ARG 1 id
	METHOD b removeInvStack (I)Laxd;
	METHOD createMenu (ILarj;Lark;)Latf;
	METHOD d deserializeLootTable (Lhs;)Z
	METHOD e checkLootInteraction (Lark;)V
	METHOD e serializeLootTable (Lhs;)Z
	METHOD f getInvStackList ()Lfh;
