CLASS net/minecraft/class_2621 net/minecraft/block/entity/LootableContainerBlockEntity
	FIELD field_12036 lootTableSeed J
	FIELD field_12037 lootTableId Lnet/minecraft/class_2960;
	FIELD field_31352 LOOT_TABLE_SEED_KEY Ljava/lang/String;
	FIELD field_31353 LOOT_TABLE_KEY Ljava/lang/String;
	METHOD method_11281 setInvStackList (Lnet/minecraft/class_2371;)V
		ARG 1 list
	METHOD method_11282 getInvStackList ()Lnet/minecraft/class_2371;
	METHOD method_11283 deserializeLootTable (Lnet/minecraft/class_2487;)Z
		ARG 1 nbt
	METHOD method_11285 setLootTable (Lnet/minecraft/class_2960;J)V
		ARG 1 id
		ARG 2 seed
	METHOD method_11286 serializeLootTable (Lnet/minecraft/class_2487;)Z
		ARG 1 nbt
	METHOD method_11287 setLootTable (Lnet/minecraft/class_1922;Lnet/minecraft/class_5819;Lnet/minecraft/class_2338;Lnet/minecraft/class_2960;)V
		ARG 0 world
		ARG 1 random
		ARG 2 pos
		ARG 3 id
	METHOD method_11289 checkLootInteraction (Lnet/minecraft/class_1657;)V
		ARG 1 player
