CLASS bvj net/minecraft/block/entity/PistonBlockEntity
	FIELD a pushedBlock Lbvn;
	FIELD b facing Lfa;
	FIELD c extending Z
	FIELD g source Z
	FIELD i nextProgress F
	FIELD j progress F
	FIELD k savedWorldTime J
	METHOD <init> (Lbvn;Lfa;ZZ)V
		ARG 1 pushedBlock
		ARG 2 facing
		ARG 3 extending
	METHOD a getProgress (F)F
	METHOD a getCollisionShape (Lbgv;Lev;)Lcsu;
	METHOD b getRenderOffsetX (F)F
	METHOD c getRenderOffsetY (F)F
	METHOD d isExtending ()Z
	METHOD d getRenderOffsetZ (F)F
	METHOD f getFacing ()Lfa;
	METHOD h isSource ()Z
	METHOD t getPushedBlock ()Lbvn;
	METHOD u finish ()V
	METHOD v getSavedWorldTime ()J
