CLASS bqv net/minecraft/block/entity/PistonBlockEntity
	FIELD a pushedBlock Lbqz;
	FIELD b facing Lew;
	FIELD c extending Z
	FIELD g source Z
	FIELD i nextProgress F
	FIELD j progress F
	FIELD k savedWorldTime J
	METHOD <init> (Lbqz;Lew;ZZ)V
		ARG 1 pushedBlock
		ARG 2 facing
		ARG 3 extending
	METHOD a getProgress (F)F
	METHOD b getRenderOffsetX (F)F
	METHOD c isExtending ()Z
	METHOD c getRenderOffsetY (F)F
	METHOD d getFacing ()Lew;
	METHOD d getRenderOffsetZ (F)F
	METHOD f isSource ()Z
	METHOD h getPushedBlock ()Lbqz;
	METHOD t getSavedWorldTime ()J
