CLASS net/minecraft/class_6993 net/minecraft/block/entity/SculkSpreadManager
	FIELD field_36861 cursors Ljava/util/List;
	METHOD method_40801 getCursors ()Ljava/util/List;
	METHOD method_40802 tick (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD method_40803 addCursor (Lnet/minecraft/class_6993$class_6994;)V
		ARG 1 cursor
	METHOD method_40804 spread (Lnet/minecraft/class_2338;I)V
		ARG 1 pos
		ARG 2 charge
	METHOD method_40805 readNbt (Lnet/minecraft/class_2487;)V
		ARG 1 nbt
	METHOD method_40806 writeNbt (Lnet/minecraft/class_2487;)V
		ARG 1 nbt
	CLASS class_6994 Cursor
		FIELD field_36865 pos Lnet/minecraft/class_2338;
		FIELD field_36866 charge S
		FIELD field_36867 update B
		FIELD field_36868 faces B
		FIELD field_36869 decay B
		METHOD <init> (Lnet/minecraft/class_2338;S)V
			ARG 1 pos
			ARG 2 charge
		METHOD <init> (Lnet/minecraft/class_2487;)V
			ARG 1 nbt
		METHOD method_40807 getPos ()Lnet/minecraft/class_2338;
		METHOD method_40808 canSpread (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Z
			ARG 1 world
			ARG 2 to
			ARG 3 from
		METHOD method_40813 writeNbt (Lnet/minecraft/class_2487;)V
			ARG 1 nbt
		METHOD method_40814 getCharge ()S
		METHOD method_40816 getDecay ()I
		METHOD method_40817 getFaces ()B
