CLASS net/minecraft/class_7132 net/minecraft/block/entity/SculkCatalystBlockEntity
	FIELD field_37649 positionSource Lnet/minecraft/class_5707;
	FIELD field_37650 spreadManager Lnet/minecraft/class_7128;
	METHOD <init> (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 1 pos
		ARG 2 state
	METHOD method_41517 tick (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_7132;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 blockEntity
	METHOD method_41519 getSpreadManager ()Lnet/minecraft/class_7128;
