CLASS net/minecraft/class_6997 net/minecraft/block/entity/SculkCatalystBlockEntity
	FIELD field_36882 positionSource Lnet/minecraft/class_5707;
	FIELD field_36883 spreadManager Lnet/minecraft/class_6993;
	METHOD <init> (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 1 pos
		ARG 2 state
	METHOD method_40821 tick (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_6997;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 blockEntity
	METHOD method_40824 getSpreadManager ()Lnet/minecraft/class_6993;
