CLASS bph net/minecraft/block/entity/ShulkerBoxBlockEntity
	CLASS bph$a AnimationStage
		FIELD a CLOSED Lbph$a;
		FIELD c OPENED Lbph$a;
	FIELD b inv Lfh;
	FIELD i animationStage Lbph$a;
	FIELD j animationProgress F
	FIELD k prevAnimationProgress F
	FIELD l color Lavz;
	METHOD U_ getInvSize ()I
	METHOD a getAnimationProgress (F)F
	METHOD a createContainer (ILari;)Late;
	METHOD a canInsertInvStack (ILaxc;Ley;)Z
		ARG 1 slot
		ARG 2 stack
	METHOD a getInvAvailableSlots (Ley;)[I
	METHOD a setInvStackList (Lfh;)V
		ARG 1 list
	METHOD a fromTag (Lhq;)V
	METHOD a_ onBlockAction (II)Z
	METHOD aa_ tick ()V
	METHOD b canExtractInvStack (ILaxc;Ley;)Z
		ARG 1 slot
		ARG 2 stack
	METHOD b toTag (Lhq;)Lhq;
	METHOD b_ onInvOpen (Larj;)V
	METHOD c isInvEmpty ()Z
	METHOD c_ onInvClose (Larj;)V
	METHOD f getInvStackList ()Lfh;
	METHOD g ()Ljb;
	METHOD h updateAnimation ()V
	METHOD s getAnimationStage ()Lbph$a;
	METHOD t getColor ()Lavz;
