CLASS net/minecraft/class_2627 net/minecraft/block/entity/ShulkerBoxBlockEntity
	FIELD field_12053 viewerCount I
	FIELD field_12054 inventory Lnet/minecraft/class_2371;
	FIELD field_12055 prevAnimationProgress F
	FIELD field_12056 animationProgress F
	FIELD field_12057 animationStage Lnet/minecraft/class_2627$class_2628;
	FIELD field_12058 cachedColorUpdateNeeded Z
	FIELD field_12059 AVAILABLE_SLOTS [I
	FIELD field_12060 cachedColor Lnet/minecraft/class_1767;
	METHOD <init> (Lnet/minecraft/class_1767;)V
		ARG 1 color
	METHOD method_11311 getBoundingBox (Lnet/minecraft/class_2350;)Lnet/minecraft/class_238;
		ARG 1 openDirection
	METHOD method_11312 getAnimationProgress (F)F
	METHOD method_11313 getAnimationStage ()Lnet/minecraft/class_2627$class_2628;
	METHOD method_11314 getBoundingBox (Lnet/minecraft/class_2680;)Lnet/minecraft/class_238;
		ARG 1 state
	METHOD method_11315 getCollisionBox (Lnet/minecraft/class_2350;)Lnet/minecraft/class_238;
		ARG 1 facing
	METHOD method_11316 pushEntities ()V
	METHOD method_11317 serializeInventory (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 1 tag
	METHOD method_11318 updateAnimation ()V
	METHOD method_11319 deserializeInventory (Lnet/minecraft/class_2487;)V
		ARG 1 tag
	METHOD method_11320 getColor ()Lnet/minecraft/class_1767;
	METHOD method_20047 updateNeighborStates ()V
	METHOD method_27093 suffocates ()Z
	CLASS class_2628 AnimationStage
