CLASS bsw net/minecraft/block/entity/SignBlockEntity
	FIELD a text [Ljl;
	FIELD b caretVisible Z
	FIELD c currentRow I
	FIELD g selectionStart I
	FIELD h selectionEnd I
	FIELD i editable Z
	FIELD j editor Laum;
	FIELD k textBeingEdited [Ljava/lang/String;
	FIELD l textColor Lazo;
	METHOD a getTextOnRow (I)Ljl;
		ARG 1 row
	METHOD a setSelectionState (IIIZ)V
		ARG 1 currentRow
		ARG 2 selectionStart
		ARG 3 selectionEnd
		ARG 4 caretVisible
	METHOD a getTextBeingEditedOnRow (ILjava/util/function/Function;)Ljava/lang/String;
		ARG 1 row
		ARG 2 function
	METHOD a setTextOnRow (ILjl;)V
		ARG 1 row
		ARG 2 text
	METHOD a setEditor (Laum;)V
	METHOD a setTextColor (Lazo;)Z
		ARG 1 value
	METHOD a getCommandSource (Lvd;)Lcc;
		ARG 1 player
	METHOD a setEditable (Z)V
	METHOD b onActivate (Laum;)Z
	METHOD c isEditable ()Z
	METHOD d getEditor ()Laum;
	METHOD f getTextColor ()Lazo;
	METHOD g resetSelectionState ()V
	METHOD h isCaretVisible ()Z
	METHOD i getCurrentRow ()I
	METHOD t getSelectionStart ()I
	METHOD u getSelectionEnd ()I
