CLASS net/minecraft/class_2625 net/minecraft/block/entity/SignBlockEntity
	FIELD field_12046 editor Ljava/util/UUID;
	FIELD field_40335 MAX_TEXT_WIDTH I
	FIELD field_40336 TEXT_LINE_HEIGHT I
	FIELD field_43294 LOGGER Lorg/slf4j/Logger;
	FIELD field_43295 frontText Lnet/minecraft/class_8242;
	FIELD field_43296 backText Lnet/minecraft/class_8242;
	FIELD field_43297 waxed Z
	METHOD <init> (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 1 pos
		ARG 2 state
	METHOD method_11305 getEditor ()Ljava/util/UUID;
	METHOD method_11306 setEditor (Ljava/util/UUID;)V
		ARG 1 editor
	METHOD method_34272 updateListeners ()V
	METHOD method_45469 getTextLineHeight ()I
	METHOD method_45470 getMaxTextWidth ()I
	METHOD method_49834 isPlayerFacingFront (Lnet/minecraft/class_1657;)Z
		ARG 1 player
	METHOD method_49835 getTextWithMessages (Lnet/minecraft/class_1657;Ljava/util/List;Lnet/minecraft/class_8242;)Lnet/minecraft/class_8242;
		ARG 1 player
		ARG 2 messages
		ARG 3 text
	METHOD method_49836 tryChangeText (Lnet/minecraft/class_1657;ZLjava/util/List;)V
		ARG 1 player
		ARG 2 front
		ARG 3 messages
	METHOD method_49837 tick (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2625;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 blockEntity
	METHOD method_49838 tryClearInvalidEditor (Lnet/minecraft/class_2625;Lnet/minecraft/class_1937;Ljava/util/UUID;)V
		ARG 1 blockEntity
		ARG 2 world
		ARG 3 uuid
	METHOD method_49839 setBackText (Lnet/minecraft/class_8242;)Z
		ARG 1 backText
	METHOD method_49840 setText (Lnet/minecraft/class_8242;Z)Z
		ARG 1 text
		ARG 2 front
	METHOD method_49841 changeText (Ljava/util/function/UnaryOperator;Z)Z
		ARG 1 textChanger
		ARG 2 front
	METHOD method_49842 (Lnet/minecraft/class_2487;Lnet/minecraft/class_2520;)V
		ARG 1 backText
	METHOD method_49843 getText (Z)Lnet/minecraft/class_8242;
		ARG 1 front
	METHOD method_49844 getTextFacing (Lnet/minecraft/class_1657;)Lnet/minecraft/class_8242;
		ARG 1 player
	METHOD method_49845 (Lnet/minecraft/class_1657;Ljava/util/List;Lnet/minecraft/class_8242;)Lnet/minecraft/class_8242;
		ARG 3 text
	METHOD method_49846 setFrontText (Lnet/minecraft/class_8242;)Z
		ARG 1 frontText
	METHOD method_49847 isPlayerTooFarToEdit (Ljava/util/UUID;)Z
		ARG 1 uuid
	METHOD method_49848 (Lnet/minecraft/class_2487;Lnet/minecraft/class_2520;)V
		ARG 1 frontText
	METHOD method_49849 setWaxed (Z)Z
		ARG 1 waxed
	METHOD method_49850 (Lnet/minecraft/class_8242;)V
		ARG 1 signText
	METHOD method_49851 (Lnet/minecraft/class_8242;)V
		ARG 1 signText
	METHOD method_49852 createText ()Lnet/minecraft/class_8242;
	METHOD method_49853 getFrontText ()Lnet/minecraft/class_8242;
	METHOD method_49854 getBackText ()Lnet/minecraft/class_8242;
	METHOD method_49855 isWaxed ()Z
	METHOD method_50006 createCommandSource (Lnet/minecraft/class_1657;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2168;
		ARG 0 player
		ARG 1 world
		ARG 2 pos
	METHOD method_50007 runCommandClickEvent (Lnet/minecraft/class_1657;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Z)Z
		ARG 1 player
		ARG 2 world
		ARG 3 pos
		ARG 4 front
	METHOD method_50008 parseLines (Lnet/minecraft/class_8242;)Lnet/minecraft/class_8242;
		ARG 1 signText
	METHOD method_50009 parseLine (Lnet/minecraft/class_2561;)Lnet/minecraft/class_2561;
		ARG 1 text
	METHOD method_50010 canRunCommandClickEvent (ZLnet/minecraft/class_1657;)Z
		ARG 1 front
		ARG 2 player
