CLASS bnh net/minecraft/block/entity/SkullBlockEntity
	FIELD a owner Lcom/mojang/authlib/GameProfile;
	FIELD g userCache Lwg;
	FIELD h sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD a setOwnerAndType (Lcom/mojang/authlib/GameProfile;)V
	METHOD a setSessionService (Lcom/mojang/authlib/minecraft/MinecraftSessionService;)V
		ARG 0 value
	METHOD a serialize (Lhp;)Lhp;
	METHOD a setUserCache (Lwg;)V
		ARG 0 value
	METHOD ac_ tick ()V
	METHOD ad_ getUpdatePacket ()Lkb;
	METHOD ae_ serializeInitialChunkData ()Lhp;
	METHOD b loadProperties (Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
		ARG 0 profile
	METHOD b deserialize (Lhp;)V
	METHOD c getOwner ()Lcom/mojang/authlib/GameProfile;
	METHOD d loadOwnerProperties ()V
