CLASS bpj net/minecraft/block/entity/SkullBlockEntity
	FIELD a owner Lcom/mojang/authlib/GameProfile;
	FIELD b ticksPowered I
	FIELD c isPowered Z
	FIELD g userCache Lwu;
	FIELD h sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD a toUpdatePacket ()Lkc;
	METHOD a getTicksPowered (F)F
		ARG 1 tickDelta
	METHOD a setOwnerAndType (Lcom/mojang/authlib/GameProfile;)V
	METHOD a setSessionService (Lcom/mojang/authlib/minecraft/MinecraftSessionService;)V
		ARG 0 value
	METHOD a fromTag (Lhq;)V
	METHOD a setUserCache (Lwu;)V
		ARG 0 value
	METHOD ab_ tick ()V
	METHOD b toInitialChunkDataTag ()Lhq;
	METHOD b loadProperties (Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
		ARG 0 profile
	METHOD b toTag (Lhq;)Lhq;
	METHOD c getOwner ()Lcom/mojang/authlib/GameProfile;
	METHOD d loadOwnerProperties ()V
