CLASS buf net/minecraft/block/entity/SkullBlockEntity
	FIELD a owner Lcom/mojang/authlib/GameProfile;
	FIELD b ticksPowered I
	FIELD c isPowered Z
	FIELD g userCache Lxl;
	FIELD h sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD a getTicksPowered (F)F
		ARG 1 tickDelta
	METHOD a setOwnerAndType (Lcom/mojang/authlib/GameProfile;)V
	METHOD a setSessionService (Lcom/mojang/authlib/minecraft/MinecraftSessionService;)V
		ARG 0 value
	METHOD a setUserCache (Lxl;)V
		ARG 0 value
	METHOD b loadProperties (Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
		ARG 0 profile
	METHOD c getOwner ()Lcom/mojang/authlib/GameProfile;
	METHOD d loadOwnerProperties ()V
