CLASS bpi net/minecraft/block/entity/StructureBlockBlockEntity
	CLASS bpi$a Action
	FIELD a structureName Lqe;
	FIELD b author Ljava/lang/String;
	FIELD c metadata Ljava/lang/String;
	FIELD g offset Let;
	FIELD h size Let;
	FIELD i mirror Lbks;
	FIELD j rotation Lbls;
	FIELD k mode Lbrm;
	FIELD l ignoreEntities Z
	FIELD m powered Z
	FIELD n showAir Z
	FIELD o showBoundingBox Z
	FIELD p integrity F
	FIELD q seed J
	METHOD F isPowered ()Z
	METHOD G shouldShowAir ()Z
	METHOD H shouldShowBoundingBox ()Z
	METHOD J updateBlockMode ()V
	METHOD a toUpdatePacket ()Lke;
	METHOD a setIntegrity (F)V
	METHOD a setSeed (J)V
	METHOD a setAuthor (Lahm;)V
	METHOD a openGui (Lark;)Z
	METHOD a setMode (Lbrm;)V
	METHOD a fromTag (Lhs;)V
	METHOD a setStructureName (Ljava/lang/String;)V
	METHOD a setStructureName (Lqe;)V
	METHOD a setIgnoreEntities (Z)V
	METHOD b toInitialChunkDataTag ()Lhs;
	METHOD b setMirror (Lbks;)V
	METHOD b setRotation (Lbls;)V
	METHOD b setOffset (Let;)V
	METHOD b toTag (Lhs;)Lhs;
	METHOD b setMetadata (Ljava/lang/String;)V
	METHOD c getStructureName ()Ljava/lang/String;
	METHOD c setSize (Let;)V
	METHOD d hasStructureName ()Z
	METHOD d setPowered (Z)V
	METHOD e setShowAir (Z)V
	METHOD f getOffset ()Let;
	METHOD f setShowBoundingBox (Z)V
	METHOD g getSize ()Let;
	METHOD h getMirror ()Lbks;
	METHOD s getRotation ()Lbls;
	METHOD t getMetadata ()Ljava/lang/String;
	METHOD u getMode ()Lbrm;
	METHOD x shouldIgnoreEntities ()Z
	METHOD y getIntegrity ()F
	METHOD z getSeed ()J
