CLASS net/minecraft/class_2633 net/minecraft/block/entity/StructureBlockBlockEntity
	FIELD field_12092 offset Lnet/minecraft/class_2338;
	FIELD field_12093 mirror Lnet/minecraft/class_2415;
	FIELD field_12094 mode Lnet/minecraft/class_2776;
	FIELD field_12095 showBoundingBox Z
	FIELD field_12096 showAir Z
	FIELD field_12097 powered Z
	FIELD field_12098 metadata Ljava/lang/String;
	FIELD field_12099 ignoreEntities Z
	FIELD field_12100 size Lnet/minecraft/class_2382;
	FIELD field_12101 integrity F
	FIELD field_12102 structureName Lnet/minecraft/class_2960;
	FIELD field_12103 seed J
	FIELD field_12104 author Ljava/lang/String;
	FIELD field_12105 rotation Lnet/minecraft/class_2470;
	FIELD field_31366 AUTHOR_KEY Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 1 pos
		ARG 2 state
	METHOD method_11343 setStructureName (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_11344 setStructureName (Lnet/minecraft/class_2960;)V
		ARG 1 structureName
	METHOD method_11345 getMirror ()Lnet/minecraft/class_2415;
	METHOD method_11346 getIntegrity ()F
	METHOD method_11347 setShowAir (Z)V
		ARG 1 showAir
	METHOD method_11348 updateBlockMode ()V
	METHOD method_11349 getSize ()Lnet/minecraft/class_2382;
	METHOD method_11351 openScreen (Lnet/minecraft/class_1657;)Z
		ARG 1 player
	METHOD method_11352 setIgnoreEntities (Z)V
		ARG 1 ignoreEntities
	METHOD method_11353 getRotation ()Lnet/minecraft/class_2470;
	METHOD method_11354 isPowered ()Z
	METHOD method_11356 setMirror (Lnet/minecraft/class_2415;)V
		ARG 1 mirror
	METHOD method_11357 shouldShowBoundingBox ()Z
	METHOD method_11358 getMetadata ()Ljava/lang/String;
	METHOD method_11359 getOffset ()Lnet/minecraft/class_2338;
	METHOD method_11360 setShowBoundingBox (Z)V
		ARG 1 showBoundingBox
	METHOD method_11361 unloadStructure ()V
	METHOD method_11362 getStructureName ()Ljava/lang/String;
	METHOD method_11363 setMetadata (Ljava/lang/String;)V
		ARG 1 metadata
	METHOD method_11365 saveStructure ()Z
	METHOD method_11366 saveStructure (Z)Z
	METHOD method_11367 shouldIgnoreEntities ()Z
	METHOD method_11368 loadStructure (Lnet/minecraft/class_3218;Z)Z
		ARG 1 world
	METHOD method_11370 setIntegrity (F)V
		ARG 1 integrity
	METHOD method_11371 getSeed ()J
	METHOD method_11372 isStructureAvailable ()Z
	METHOD method_11373 setAuthor (Lnet/minecraft/class_1309;)V
		ARG 1 entity
	METHOD method_11374 getMode ()Lnet/minecraft/class_2776;
	METHOD method_11375 shouldShowAir ()Z
	METHOD method_11376 loadStructure (Lnet/minecraft/class_3218;)Z
		ARG 1 world
	METHOD method_11377 setSize (Lnet/minecraft/class_2382;)V
		ARG 1 size
	METHOD method_11378 setOffset (Lnet/minecraft/class_2338;)V
		ARG 1 pos
	METHOD method_11379 setPowered (Z)V
		ARG 1 powered
	METHOD method_11381 setMode (Lnet/minecraft/class_2776;)V
		ARG 1 mode
	METHOD method_11382 setSeed (J)V
		ARG 1 seed
	METHOD method_11383 detectStructureSize ()Z
	METHOD method_11384 hasStructureName ()Z
	METHOD method_11385 setRotation (Lnet/minecraft/class_2470;)V
		ARG 1 rotation
	METHOD method_20048 createRandom (J)Ljava/util/Random;
		ARG 0 seed
	METHOD method_21864 place (Lnet/minecraft/class_3218;ZLnet/minecraft/class_3499;)Z
		ARG 1 world
		ARG 3 structure
	METHOD method_21865 getStructurePath ()Ljava/lang/String;
	METHOD method_34273 (Lnet/minecraft/class_2586;)Lnet/minecraft/class_2633;
		ARG 0 blockEntity
	METHOD method_34274 (Lnet/minecraft/class_2633;)Z
		ARG 1 blockEntity
	METHOD method_34275 (Lnet/minecraft/class_2338;Lnet/minecraft/class_3341;)Z
		ARG 2 box
	METHOD method_34276 streamCornerPos (Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Ljava/util/stream/Stream;
		COMMENT Streams positions of {@link StructureBlockMode#CORNER} mode structure blocks with matching names.
		ARG 1 start
		ARG 2 end
	METHOD method_34277 getStructureBox (Lnet/minecraft/class_2338;Ljava/util/stream/Stream;)Ljava/util/Optional;
		ARG 0 pos
		ARG 1 corners
	METHOD method_34278 (Lnet/minecraft/class_2586;)Z
		ARG 0 blockEntity
	METHOD method_34279 (Lnet/minecraft/class_2338;)Z
		ARG 1 pos
	METHOD method_35293 setStructureVoid (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)V
		ARG 0 world
		ARG 1 pos
	CLASS class_2634 Action
