CLASS bub net/minecraft/block/entity/StructureBlockBlockEntity
	CLASS bub$a Action
	FIELD a structureName Lqr;
	FIELD b author Ljava/lang/String;
	FIELD c metadata Ljava/lang/String;
	FIELD g offset Lev;
	FIELD h size Lev;
	FIELD i mirror Lbpl;
	FIELD j rotation Lbql;
	FIELD k mode Lbwg;
	FIELD l ignoreEntities Z
	FIELD m powered Z
	FIELD n showAir Z
	FIELD o showBoundingBox Z
	FIELD p integrity F
	FIELD q seed J
	METHOD A detectStructureSize ()Z
	METHOD B saveStructure ()Z
	METHOD C loadStructure ()Z
	METHOD D unloadStructure ()V
	METHOD E isStructureAvailable ()Z
	METHOD F isPowered ()Z
	METHOD G shouldShowAir ()Z
	METHOD H shouldShowBoundingBox ()Z
	METHOD J updateBlockMode ()V
	METHOD a setIntegrity (F)V
	METHOD a setSeed (J)V
	METHOD a setAuthor (Laii;)V
	METHOD a openScreen (Lavm;)Z
	METHOD a setMode (Lbwg;)V
	METHOD a findStructureBlockEntities (Lev;Lev;)Ljava/util/List;
		ARG 1 pos1
		ARG 2 pos2
	METHOD a makeBoundingBox (Lev;Ljava/util/List;)Lchf;
		ARG 1 center
		ARG 2 corners
	METHOD a setStructureName (Ljava/lang/String;)V
	METHOD a findCorners (Ljava/util/List;)Ljava/util/List;
		ARG 1 structureBlockEntities
	METHOD a setStructureName (Lqr;)V
	METHOD a setIgnoreEntities (Z)V
	METHOD b setMirror (Lbpl;)V
	METHOD b setRotation (Lbql;)V
	METHOD b setOffset (Lev;)V
	METHOD b setMetadata (Ljava/lang/String;)V
	METHOD b saveStructure (Z)Z
	METHOD c getStructureName ()Ljava/lang/String;
	METHOD c setSize (Lev;)V
	METHOD c loadStructure (Z)Z
	METHOD d hasStructureName ()Z
	METHOD d setPowered (Z)V
	METHOD e setShowAir (Z)V
	METHOD f getOffset ()Lev;
	METHOD f setShowBoundingBox (Z)V
		ARG 1 showBoundingBox
	METHOD g getSize ()Lev;
	METHOD h getMirror ()Lbpl;
	METHOD i getRotation ()Lbql;
	METHOD t getMetadata ()Ljava/lang/String;
	METHOD u getMode ()Lbwg;
	METHOD v cycleMode ()V
	METHOD x shouldIgnoreEntities ()Z
	METHOD y getIntegrity ()F
	METHOD z getSeed ()J
