CLASS bsz net/minecraft/block/entity/StructureBlockBlockEntity
	CLASS bsz$a Action
	FIELD a structureName Lqp;
	FIELD b author Ljava/lang/String;
	FIELD c metadata Ljava/lang/String;
	FIELD g offset Leu;
	FIELD h size Leu;
	FIELD i mirror Lboj;
	FIELD j rotation Lbpj;
	FIELD k mode Lbve;
	FIELD l ignoreEntities Z
	FIELD m powered Z
	FIELD n showAir Z
	FIELD o showBoundingBox Z
	FIELD p integrity F
	FIELD q seed J
	METHOD A detectStructureSize ()Z
	METHOD B saveStructure ()Z
	METHOD C loadStructure ()Z
	METHOD D unloadStructure ()V
	METHOD E isStructureAvailable ()Z
	METHOD F isPowered ()Z
	METHOD G shouldShowAir ()Z
	METHOD H shouldShowBoundingBox ()Z
	METHOD J updateBlockMode ()V
	METHOD a setIntegrity (F)V
	METHOD a setSeed (J)V
	METHOD a setAuthor (Laif;)V
	METHOD a openScreen (Laun;)Z
	METHOD a setMode (Lbve;)V
	METHOD a findStructureBlockEntities (Leu;Leu;)Ljava/util/List;
		ARG 1 pos1
		ARG 2 pos2
	METHOD a makeBoundingBox (Leu;Ljava/util/List;)Lcgc;
		ARG 1 center
		ARG 2 corners
	METHOD a setStructureName (Ljava/lang/String;)V
	METHOD a findCorners (Ljava/util/List;)Ljava/util/List;
		ARG 1 structureBlockEntities
	METHOD a setStructureName (Lqp;)V
	METHOD a setIgnoreEntities (Z)V
	METHOD b setMirror (Lboj;)V
	METHOD b setRotation (Lbpj;)V
	METHOD b setOffset (Leu;)V
	METHOD b setMetadata (Ljava/lang/String;)V
	METHOD b saveStructure (Z)Z
	METHOD c getStructureName ()Ljava/lang/String;
	METHOD c setSize (Leu;)V
	METHOD c loadStructure (Z)Z
	METHOD d hasStructureName ()Z
	METHOD d setPowered (Z)V
	METHOD e setShowAir (Z)V
	METHOD f getOffset ()Leu;
	METHOD f setShowBoundingBox (Z)V
		ARG 1 showBoundingBox
	METHOD g getSize ()Leu;
	METHOD h getMirror ()Lboj;
	METHOD i getRotation ()Lbpj;
	METHOD t getMetadata ()Ljava/lang/String;
	METHOD u getMode ()Lbve;
	METHOD v cycleMode ()V
	METHOD x shouldIgnoreEntities ()Z
	METHOD y getIntegrity ()F
	METHOD z getSeed ()J
