CLASS boq net/minecraft/block/entity/StructureBlockBlockEntity
	CLASS boq$a Action
	FIELD a structureName Lqc;
	FIELD b author Ljava/lang/String;
	FIELD c metadata Ljava/lang/String;
	FIELD g offset Let;
	FIELD h size Let;
	FIELD i mirror Lbkb;
	FIELD j rotation Lblb;
	FIELD k mode Lbqu;
	FIELD l ignoreEntities Z
	FIELD m powered Z
	FIELD n showAir Z
	FIELD o showBoundingBox Z
	FIELD p integrity F
	FIELD q seed J
	METHOD F isPowered ()Z
	METHOD G shouldShowAir ()Z
	METHOD H shouldShowBoundingBox ()Z
	METHOD J updateBlockMode ()V
	METHOD a setIntegrity (F)V
	METHOD a setSeed (J)V
	METHOD a setAuthor (Lahe;)V
	METHOD a openGui (Larb;)Z
	METHOD a setMode (Lbqu;)V
	METHOD a fromTag (Lhs;)V
	METHOD a setStructureName (Ljava/lang/String;)V
	METHOD a setStructureName (Lqc;)V
	METHOD a setIgnoreEntities (Z)V
	METHOD ai_ toUpdatePacket ()Lke;
	METHOD aj_ toInitialChunkDataTag ()Lhs;
	METHOD b setMirror (Lbkb;)V
	METHOD b setRotation (Lblb;)V
	METHOD b setOffset (Let;)V
	METHOD b toTag (Lhs;)Lhs;
	METHOD b setMetadata (Ljava/lang/String;)V
	METHOD c getStructureName ()Ljava/lang/String;
	METHOD c setSize (Let;)V
	METHOD d hasStructureName ()Z
	METHOD d setPowered (Z)V
	METHOD e getOffset ()Let;
	METHOD e setShowAir (Z)V
	METHOD f getSize ()Let;
	METHOD f setShowBoundingBox (Z)V
	METHOD g getMirror ()Lbkb;
	METHOD i getRotation ()Lblb;
	METHOD j getMetadata ()Ljava/lang/String;
	METHOD k getMode ()Lbqu;
	METHOD m shouldIgnoreEntities ()Z
	METHOD p getIntegrity ()F
	METHOD q getSeed ()J
