CLASS bnq net/minecraft/block/entity/StructureBlockBlockEntity
	FIELD a structureName Lpz;
	FIELD e author Ljava/lang/String;
	FIELD f metadata Ljava/lang/String;
	FIELD g offset Let;
	FIELD h size Let;
	FIELD i mirror Lbjc;
	FIELD j rotation Lbkc;
	FIELD k mode Lbpt;
	FIELD l ignoreEntities Z
	FIELD m powered Z
	FIELD n showAir Z
	FIELD o showBoundingBox Z
	FIELD p integrity F
	FIELD q seed J
	METHOD E isPowered ()Z
	METHOD G shouldShowAir ()Z
	METHOD H shouldShowBoundingBox ()Z
	METHOD a setIntegrity (F)V
	METHOD a setSeed (J)V
	METHOD a setAuthor (Lagt;)V
	METHOD a setMode (Lbpt;)V
	METHOD a toTag (Lhq;)Lhq;
	METHOD a setStructureName (Ljava/lang/String;)V
	METHOD a setStructureName (Lpz;)V
	METHOD a setIgnoreEntities (Z)V
	METHOD ab_ toUpdatePacket ()Lkc;
	METHOD ac_ toInitialChunkDataTag ()Lhq;
	METHOD b setMirror (Lbjc;)V
	METHOD b setRotation (Lbkc;)V
	METHOD b setOffset (Let;)V
	METHOD b fromTag (Lhq;)V
	METHOD b setMetadata (Ljava/lang/String;)V
	METHOD c getStructureName ()Ljava/lang/String;
	METHOD c setSize (Let;)V
	METHOD d hasStructureName ()Z
	METHOD d setPowered (Z)V
	METHOD e getOffset ()Let;
	METHOD e setShowAir (Z)V
	METHOD f getSize ()Let;
	METHOD f setShowBoundingBox (Z)V
	METHOD g getMirror ()Lbjc;
	METHOD i getRotation ()Lbkc;
	METHOD j getMetadata ()Ljava/lang/String;
	METHOD k getMode ()Lbpt;
	METHOD m shouldIgnoreEntities ()Z
	METHOD n getIntegrity ()F
	METHOD o getSeed ()J
