CLASS bum net/minecraft/block/entity/StructureBlockBlockEntity
	CLASS bum$a Action
	FIELD a structureName Lqs;
	FIELD b author Ljava/lang/String;
	FIELD c metadata Ljava/lang/String;
	FIELD g offset Lev;
	FIELD h size Lev;
	FIELD i mirror Lbpw;
	FIELD j rotation Lbqw;
	FIELD k mode Lbwr;
	FIELD l ignoreEntities Z
	FIELD m powered Z
	FIELD n showAir Z
	FIELD o showBoundingBox Z
	FIELD p integrity F
	FIELD q seed J
	METHOD A detectStructureSize ()Z
	METHOD B saveStructure ()Z
	METHOD C loadStructure ()Z
	METHOD D unloadStructure ()V
	METHOD E isStructureAvailable ()Z
	METHOD F isPowered ()Z
	METHOD G shouldShowAir ()Z
	METHOD H shouldShowBoundingBox ()Z
	METHOD J updateBlockMode ()V
	METHOD a setIntegrity (F)V
	METHOD a setSeed (J)V
	METHOD a setAuthor (Laio;)V
	METHOD a openScreen (Lavx;)Z
	METHOD a setMode (Lbwr;)V
	METHOD a findStructureBlockEntities (Lev;Lev;)Ljava/util/List;
		ARG 1 pos1
		ARG 2 pos2
	METHOD a makeBoundingBox (Lev;Ljava/util/List;)Lchr;
		ARG 1 center
		ARG 2 corners
	METHOD a setStructureName (Ljava/lang/String;)V
	METHOD a findCorners (Ljava/util/List;)Ljava/util/List;
		ARG 1 structureBlockEntities
	METHOD a setStructureName (Lqs;)V
	METHOD a setIgnoreEntities (Z)V
	METHOD b createRandom (J)Ljava/util/Random;
		ARG 0 seed
	METHOD b setMirror (Lbpw;)V
	METHOD b setRotation (Lbqw;)V
	METHOD b setOffset (Lev;)V
	METHOD b setMetadata (Ljava/lang/String;)V
	METHOD b saveStructure (Z)Z
	METHOD c getStructureName ()Ljava/lang/String;
	METHOD c setSize (Lev;)V
	METHOD c loadStructure (Z)Z
	METHOD d hasStructureName ()Z
	METHOD d setPowered (Z)V
	METHOD e setShowAir (Z)V
	METHOD f getOffset ()Lev;
	METHOD f setShowBoundingBox (Z)V
		ARG 1 showBoundingBox
	METHOD g getSize ()Lev;
	METHOD r getMirror ()Lbpw;
	METHOD s getRotation ()Lbqw;
	METHOD t getMetadata ()Ljava/lang/String;
	METHOD u getMode ()Lbwr;
	METHOD v cycleMode ()V
	METHOD x shouldIgnoreEntities ()Z
	METHOD y getIntegrity ()F
	METHOD z getSeed ()J
