CLASS bnn net/minecraft/block/entity/StructureBlockBlockEntity
	FIELD a structureName Lpy;
	FIELD e author Ljava/lang/String;
	FIELD f metadata Ljava/lang/String;
	FIELD g offset Let;
	FIELD h size Let;
	FIELD i mirror Lbja;
	FIELD j rotation Lbka;
	FIELD k mode Lbpq;
	FIELD l ignoreEntities Z
	FIELD m powered Z
	FIELD n showAir Z
	FIELD o showBoundingBox Z
	FIELD p integrity F
	FIELD q seed J
	METHOD E isPowered ()Z
	METHOD G shouldShowAir ()Z
	METHOD H shouldShowBoundingBox ()Z
	METHOD a setIntegrity (F)V
	METHOD a setSeed (J)V
	METHOD a setAuthor (Lagr;)V
	METHOD a setMode (Lbpq;)V
	METHOD a serialize (Lhp;)Lhp;
	METHOD a setStructureName (Ljava/lang/String;)V
	METHOD a setStructureName (Lpy;)V
	METHOD a setIgnoreEntities (Z)V
	METHOD ac_ getUpdatePacket ()Lkb;
	METHOD ad_ serializeInitialChunkData ()Lhp;
	METHOD b setMirror (Lbja;)V
	METHOD b setRotation (Lbka;)V
	METHOD b setOffset (Let;)V
	METHOD b deserialize (Lhp;)V
	METHOD b setMetadata (Ljava/lang/String;)V
	METHOD c getStructureName ()Ljava/lang/String;
	METHOD c setSize (Let;)V
	METHOD d hasStructureName ()Z
	METHOD d setPowered (Z)V
	METHOD e getOffset ()Let;
	METHOD e setShowAir (Z)V
	METHOD f getSize ()Let;
	METHOD f setShowBoundingBox (Z)V
	METHOD h getMirror ()Lbja;
	METHOD i getRotation ()Lbka;
	METHOD j getMetadata ()Ljava/lang/String;
	METHOD k getMode ()Lbpq;
	METHOD m shouldIgnoreEntities ()Z
	METHOD n getIntegrity ()F
	METHOD o getSeed ()J
