CLASS aau net/minecraft/datafixers/fixes/BlockEntitySignTextStrictJsonFix
	CLASS aau$1
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
	FIELD a GSON Lcom/google/gson/Gson;
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Z)V
		ARG 1 outputSchema
		ARG 2 changesType
	METHOD a fix (Lcom/mojang/datafixers/Dynamic;Ljava/lang/String;)Lcom/mojang/datafixers/Dynamic;
		ARG 1 tag
		ARG 2 lineName
