CLASS zn net/minecraft/datafixers/fixes/ChunkPalettedStorageFix
	CLASS zn$a ChunkNibbleArray
		FIELD a contents [B
		METHOD a get (III)I
			ARG 1 x
			ARG 2 y
	CLASS zn$b Facing
		CLASS zn$b$a Axis
			FIELD a X Lzn$b$a;
			FIELD b Y Lzn$b$a;
			FIELD c Z Lzn$b$a;
		CLASS zn$b$b Direction
			FIELD a POSITIVE Lzn$b$b;
			FIELD b NEGATIVE Lzn$b$b;
			FIELD c offset I
			METHOD a getOffset ()I
		FIELD a DOWN Lzn$b;
		FIELD b UP Lzn$b;
		FIELD c NORTH Lzn$b;
		FIELD d SOUTH Lzn$b;
		FIELD e WEST Lzn$b;
		FIELD f EAST Lzn$b;
		FIELD g axis Lzn$b$a;
		FIELD h direction Lzn$b$b;
		METHOD <init> (Ljava/lang/String;ILzn$b$b;Lzn$b$a;)V
			ARG 3 direction
		METHOD a getDirection ()Lzn$b$b;
		METHOD b getAxis ()Lzn$b$a;
	CLASS zn$c Section
		FIELD a y I
		FIELD b paletteMap Lyc;
		FIELD c paletteData Lcom/mojang/datafixers/Dynamic;
		FIELD d section Lcom/mojang/datafixers/Dynamic;
		FIELD e hasBlocks Z
		FIELD f seenIds Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
		FIELD g innerPositions Lit/unimi/dsi/fastutil/ints/IntList;
		FIELD h seenStates Ljava/util/Set;
		FIELD i states [I
		METHOD a transform ()Lcom/mojang/datafixers/Dynamic;
		METHOD a getBlock (I)Lcom/mojang/datafixers/Dynamic;
		METHOD a addBlockAt (II)V
		METHOD a setBlock (ILcom/mojang/datafixers/Dynamic;)V
			ARG 1 pos
		METHOD b visit (I)I
	CLASS zn$d Level
		FIELD a sides I
		FIELD b sections [Lzn$c;
		FIELD c level Lcom/mojang/datafixers/Dynamic;
		FIELD d xPos I
		FIELD e yPos I
		FIELD f blockEntities Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
		METHOD a transform ()Lcom/mojang/datafixers/Dynamic;
		METHOD a getBlock (I)Lcom/mojang/datafixers/Dynamic;
		METHOD a setBlock (ILcom/mojang/datafixers/Dynamic;)V
		METHOD a adjacentTo (ILzn$b;)I
			ARG 1 direction
		METHOD b getBlockEntity (I)Lcom/mojang/datafixers/Dynamic;
		METHOD c removeBlockEntity (I)Lcom/mojang/datafixers/Dynamic;
		METHOD d getSection (I)Lzn$c;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d pumpkin Lcom/mojang/datafixers/Dynamic;
	FIELD e podzol Lcom/mojang/datafixers/Dynamic;
	FIELD f snowyGrass Lcom/mojang/datafixers/Dynamic;
	FIELD g snowyMycelium Lcom/mojang/datafixers/Dynamic;
	FIELD h sunflowerUpper Lcom/mojang/datafixers/Dynamic;
	FIELD i lilacUpper Lcom/mojang/datafixers/Dynamic;
	FIELD j grassUpper Lcom/mojang/datafixers/Dynamic;
	FIELD k fernUpper Lcom/mojang/datafixers/Dynamic;
	FIELD l roseUpper Lcom/mojang/datafixers/Dynamic;
	FIELD m peonyUpper Lcom/mojang/datafixers/Dynamic;
	FIELD n flowerPot Ljava/util/Map;
	FIELD o skull Ljava/util/Map;
	FIELD p door Ljava/util/Map;
	FIELD q noteblock Ljava/util/Map;
	FIELD r colors Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD s bed Ljava/util/Map;
	FIELD t banner Ljava/util/Map;
	FIELD u air Lcom/mojang/datafixers/Dynamic;
	METHOD a getName (Lcom/mojang/datafixers/Dynamic;)Ljava/lang/String;
	METHOD a getProperty (Lcom/mojang/datafixers/Dynamic;Ljava/lang/String;)Ljava/lang/String;
	METHOD a buildBed (Ljava/util/Map;ILjava/lang/String;)V
		ARG 0 out
	METHOD a buildSkull (Ljava/util/Map;ILjava/lang/String;Ljava/lang/String;)V
		ARG 0 out
		ARG 2 mob
		ARG 3 block
	METHOD a buildDoor (Ljava/util/Map;Ljava/lang/String;I)V
		ARG 0 out
		ARG 1 name
	METHOD a addTo (Lyc;Lcom/mojang/datafixers/Dynamic;)I
	METHOD b fixChunk (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD b buildBanner (Ljava/util/Map;ILjava/lang/String;)V
		ARG 0 out
