CLASS aau net/minecraft/datafixers/fixes/ChunkPalettedStorageFix
	CLASS aau$a ChunkNibbleArray
		FIELD a contents [B
		METHOD a get (III)I
			ARG 1 x
			ARG 2 y
	CLASS aau$b Facing
		CLASS aau$b$a Axis
			FIELD a X Laau$b$a;
			FIELD b Y Laau$b$a;
			FIELD c Z Laau$b$a;
		CLASS aau$b$b Direction
			FIELD a POSITIVE Laau$b$b;
			FIELD b NEGATIVE Laau$b$b;
			FIELD c offset I
			METHOD a getOffset ()I
		FIELD a DOWN Laau$b;
		FIELD b UP Laau$b;
		FIELD c NORTH Laau$b;
		FIELD d SOUTH Laau$b;
		FIELD e WEST Laau$b;
		FIELD f EAST Laau$b;
		FIELD g axis Laau$b$a;
		FIELD h direction Laau$b$b;
		METHOD <init> (Ljava/lang/String;ILaau$b$b;Laau$b$a;)V
			ARG 3 direction
		METHOD a getDirection ()Laau$b$b;
		METHOD b getAxis ()Laau$b$a;
	CLASS aau$c Section
		FIELD a y I
		FIELD b paletteMap Lzf;
		FIELD c paletteData Lcom/mojang/datafixers/Dynamic;
		FIELD d section Lcom/mojang/datafixers/Dynamic;
		FIELD e hasBlocks Z
		FIELD f seenIds Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
		FIELD g innerPositions Lit/unimi/dsi/fastutil/ints/IntList;
		FIELD h seenStates Ljava/util/Set;
		FIELD i states [I
		METHOD a transform ()Lcom/mojang/datafixers/Dynamic;
		METHOD a getBlock (I)Lcom/mojang/datafixers/Dynamic;
		METHOD a addBlockAt (II)V
		METHOD a setBlock (ILcom/mojang/datafixers/Dynamic;)V
			ARG 1 pos
		METHOD b visit (I)I
	CLASS aau$d Level
		FIELD a sides I
		FIELD b sections [Laau$c;
		FIELD c level Lcom/mojang/datafixers/Dynamic;
		FIELD d xPos I
		FIELD e yPos I
		FIELD f blockEntities Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
		METHOD a transform ()Lcom/mojang/datafixers/Dynamic;
		METHOD a getBlock (I)Lcom/mojang/datafixers/Dynamic;
		METHOD a adjacentTo (ILaau$b;)I
			ARG 1 direction
		METHOD a setBlock (ILcom/mojang/datafixers/Dynamic;)V
		METHOD b getBlockEntity (I)Lcom/mojang/datafixers/Dynamic;
		METHOD c removeBlockEntity (I)Lcom/mojang/datafixers/Dynamic;
		METHOD d getSection (I)Laau$c;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d pumpkin Lcom/mojang/datafixers/Dynamic;
	FIELD e podzol Lcom/mojang/datafixers/Dynamic;
	FIELD f snowyGrass Lcom/mojang/datafixers/Dynamic;
	FIELD g snowyMycelium Lcom/mojang/datafixers/Dynamic;
	FIELD h sunflowerUpper Lcom/mojang/datafixers/Dynamic;
	FIELD i lilacUpper Lcom/mojang/datafixers/Dynamic;
	FIELD j grassUpper Lcom/mojang/datafixers/Dynamic;
	FIELD k fernUpper Lcom/mojang/datafixers/Dynamic;
	FIELD l roseUpper Lcom/mojang/datafixers/Dynamic;
	FIELD m peonyUpper Lcom/mojang/datafixers/Dynamic;
	FIELD n flowerPot Ljava/util/Map;
	FIELD o skull Ljava/util/Map;
	FIELD p door Ljava/util/Map;
	FIELD q noteblock Ljava/util/Map;
	FIELD r colors Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD s bed Ljava/util/Map;
	FIELD t banner Ljava/util/Map;
	FIELD u air Lcom/mojang/datafixers/Dynamic;
	METHOD a getName (Lcom/mojang/datafixers/Dynamic;)Ljava/lang/String;
	METHOD a getProperty (Lcom/mojang/datafixers/Dynamic;Ljava/lang/String;)Ljava/lang/String;
	METHOD a buildBed (Ljava/util/Map;ILjava/lang/String;)V
		ARG 0 out
	METHOD a buildSkull (Ljava/util/Map;ILjava/lang/String;Ljava/lang/String;)V
		ARG 0 out
		ARG 2 mob
		ARG 3 block
	METHOD a buildDoor (Ljava/util/Map;Ljava/lang/String;I)V
		ARG 0 out
		ARG 1 name
	METHOD a addTo (Lzf;Lcom/mojang/datafixers/Dynamic;)I
	METHOD b fixChunk (Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;
	METHOD b buildBanner (Ljava/util/Map;ILjava/lang/String;)V
		ARG 0 out
