CLASS aop net/minecraft/entity/mob/AbstractSkeletonEntity
	CLASS aop$1
		METHOD c start ()V
		METHOD d onRemove ()V
	FIELD a AIMING Lpn;
	METHOD <init> (Lagm;Lbaq;)V
		ARG 1 type
		ARG 2 world
	METHOD a initEquipment (Lafa;)V
	METHOD a setEquippedStack (Lagn;Lavs;)V
		ARG 1 slot
	METHOD a attack (Lagr;F)V
		ARG 1 target
	METHOD a (Lbar;Lafa;Lagu;Lahc;Lhp;)Lahc;
		ARG 3 difficulty
	METHOD a playStepSound (Let;Lboj;)V
		ARG 1 pos
	METHOD a deserializeCustomData (Lhp;)V
		ARG 1 tag
	METHOD aK getHeightOffset ()D
	METHOD bH getEyeHeight ()F
	METHOD cb initAttributes ()V
	METHOD dz isAiming ()Z
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD s setArmsRaised (Z)V
		ARG 1 armsRaised
	METHOD x_ initDataTracker ()V
