CLASS net/minecraft/class_5418 net/minecraft/entity/mob/AbstractPiglinEntity
	FIELD field_25758 IMMUNE_TO_ZOMBIFICATION Lnet/minecraft/class_2940;
	FIELD field_25759 timeInOverworld I
	FIELD field_30547 TIME_TO_ZOMBIFY I
	METHOD method_24694 zombify (Lnet/minecraft/class_3218;)V
		ARG 1 world
	METHOD method_24705 getActivity ()Lnet/minecraft/class_4837;
	METHOD method_26952 canHunt ()Z
	METHOD method_30234 isImmuneToZombification ()Z
	METHOD method_30235 shouldZombify ()Z
	METHOD method_30236 isAdult ()Z
	METHOD method_30237 isHoldingTool ()Z
	METHOD method_30238 playZombificationSound ()V
	METHOD method_30239 setCanPathThroughDoors ()V
	METHOD method_30240 setImmuneToZombification (Z)V
		ARG 1 immuneToZombification
