CLASS apl net/minecraft/entity/mob/AbstractSkeletonEntity
	CLASS apl$1
		METHOD c start ()V
		METHOD d onRemove ()V
	FIELD b AIMING Lpt;
	METHOD <init> (Lahh;Lbcf;)V
		ARG 1 type
	METHOD a initEquipment (Lafx;)V
	METHOD a setEquippedStack (Lahi;Laxd;)V
		ARG 1 slot
	METHOD a attack (Lahm;F)V
		ARG 1 target
	METHOD a prepareEntityData (Lbcg;Lafx;Lahp;Lahx;Lhs;)Lahx;
		ARG 3 difficulty
	METHOD a playStepSound (Let;Lbqe;)V
		ARG 1 pos
	METHOD a readCustomDataFromTag (Lhs;)V
	METHOD aL getHeightOffset ()D
	METHOD bH getEyeHeight ()F
	METHOD cF getGroup ()Lahq;
	METHOD cb initAttributes ()V
	METHOD dB hasArmsRaised ()Z
	METHOD k updateMovement ()V
	METHOD n prepareGoals ()V
	METHOD s setArmsRaised (Z)V
	METHOD w_ initDataTracker ()V
