CLASS aom net/minecraft/entity/mob/AbstractSkeletonEntity
	CLASS aom$1
		METHOD c start ()V
		METHOD d onRemove ()V
	FIELD a AIMING Lpn;
	METHOD <init> (Lagj;Lban;)V
		ARG 1 type
	METHOD a initEquipment (Laex;)V
	METHOD a setEquippedStack (Lagk;Lavo;)V
		ARG 1 slot
	METHOD a attackDistant (Lago;F)V
		ARG 1 target
	METHOD a (Lbao;Laex;Lagr;Lagz;Lhp;)Lagz;
		ARG 3 difficulty
	METHOD a playStepSound (Let;Lboh;)V
		ARG 1 pos
	METHOD a deserializeCustomData (Lhp;)V
	METHOD aK getHeightOffset ()D
	METHOD bH getEyeHeight ()F
	METHOD cb initAttributes ()V
	METHOD dz isAiming ()Z
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD s setArmsRaised (Z)V
	METHOD y_ initDataTracker ()V
