CLASS apl net/minecraft/entity/mob/BlazeEntity
	CLASS apl$a ShootFireballGoal
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	FIELD d BLAZE_FLAGS Lpr;
	METHOD D getAmbientSound ()Lxr;
	METHOD I mobTick ()V
	METHOD K_ checkLightLevelForSpawn ()Z
	METHOD a setFireActive (Z)V
	METHOD aB getLightmapCoordinates ()I
	METHOD aY isOnFire ()Z
	METHOD c handleFallDamage (FF)V
		ARG 1 fallDistance
	METHOD cd initAttributes ()V
	METHOD cy getDeathSound ()Lxr;
	METHOD e getHurtSound (Lagl;)Lxr;
	METHOD k updateMovement ()V
	METHOD l isFireActive ()Z
	METHOD n ()V
	METHOD w_ initDataTracker ()V
