CLASS apd net/minecraft/entity/mob/BlazeEntity
	CLASS apd$a ShootFireballGoal
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	FIELD c BLAZE_FLAGS Lpr;
	METHOD D getAmbientSound ()Lxm;
	METHOD I mobTick ()V
	METHOD M_ checkLightLevelForSpawn ()Z
	METHOD a setFireActive (Z)V
	METHOD aA getLightmapCoordinates ()I
	METHOD aX isOnFire ()Z
	METHOD c handleFallDamage (FF)V
		ARG 1 fallDistance
	METHOD ca initAttributes ()V
	METHOD cv getDeathSound ()Lxm;
	METHOD e getHurtSound (Lage;)Lxm;
	METHOD k updateMovement ()V
	METHOD l isFireActive ()Z
	METHOD n prepareGoals ()V
	METHOD y_ initDataTracker ()V
