CLASS net/minecraft/class_8949 net/minecraft/entity/mob/BreezeEntity
	FIELD field_47277 slidingAnimationState Lnet/minecraft/class_7094;
	FIELD field_47280 inhalingAnimationState Lnet/minecraft/class_7094;
	FIELD field_47281 shootingAnimationState Lnet/minecraft/class_7094;
	METHOD method_55009 getChargeY ()D
	METHOD method_55010 stopAnimations ()V
	METHOD method_55011 isWithinLargeRange (Lnet/minecraft/class_243;)Z
		ARG 1 pos
	METHOD method_55012 isWithinMediumRange (Lnet/minecraft/class_243;)Z
		ARG 1 pos
	METHOD method_55013 isWithinShortRange (Lnet/minecraft/class_243;)Z
		ARG 1 pos
	METHOD method_55014 createBreezeAttributes ()Lnet/minecraft/class_5132$class_5133;
