CLASS asn net/minecraft/entity/mob/CreeperEntity
	FIELD bC fuse I
	FIELD bD explosionRadius I
	FIELD b FUSE_SPEED Lqe;
	FIELD c CHARGED Lqe;
	FIELD d IGNITED Lqe;
	METHOD C attack (Lahw;)Z
	METHOD a setFuseSpeed (I)V
	METHOD a dropEquipment (Lahf;IZ)V
	METHOD a onStruckByLightning (Lasd;)V
	METHOD a interactMob (Laun;Lagq;)Z
	METHOD a readCustomDataFromTag (Lia;)V
	METHOD b handleFallDamage (FF)V
	METHOD b writeCustomDataToTag (Lia;)V
	METHOD bq getSafeFallDistance ()I
	METHOD cB getDeathSound ()Lyf;
	METHOD cf initAttributes ()V
	METHOD dO getFuseSpeed ()I
	METHOD dP getIgnited ()Z
	METHOD dQ setIgnited ()V
	METHOD e getHurtSound (Lahf;)Lyf;
	METHOD h update ()V
	METHOD l isCharged ()Z
	METHOD n initGoals ()V
	METHOD u_ initDataTracker ()V
