CLASS aoy net/minecraft/entity/mob/EndermanEntity
	CLASS aoy$a PlaceBlockGoal
		FIELD a owner Laoy;
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS aoy$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS aoy$c PickUpBlockGoal
		FIELD a owner Laoy;
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bF ANGRY Lpo;
	FIELD bH ageWhenTargetSet I
	FIELD c CARRIED_BLOCK Lpo;
	METHOD D getAmbientSound ()Lxg;
	METHOD H mobTick ()V
	METHOD a damage (Laft;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD a dropEquipment (Laft;IZ)V
	METHOD a readCustomDataFromTag (Lhq;)V
	METHOD a onTrackedDataSet (Lpo;)V
	METHOD b setCarriedBlock (Lbom;)V
	METHOD b writeCustomDataToTag (Lhq;)V
	METHOD bG getEyeHeight ()F
	METHOD ca initAttributes ()V
	METHOD cv getDeathSound ()Lxg;
	METHOD dA getCarriedBlock ()Lbom;
	METHOD dB isAngry ()Z
	METHOD e getHurtSound (Laft;)Lxg;
	METHOD f setTarget (Lagt;)V
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
