CLASS aps net/minecraft/entity/mob/EndermiteEntity
	FIELD b lifeTime I
	FIELD c playerSpawned Z
	METHOD F getAmbientSound ()Lxr;
	METHOD L_ checkLightLevelForSpawn ()Z
	METHOD a canSpawn (Lbcj;Laho;)Z
	METHOD a playStepSound (Let;Lbqi;)V
		ARG 1 pos
	METHOD a readCustomDataFromTag (Lhq;)V
	METHOD aL getHeightOffset ()D
	METHOD b writeCustomDataToTag (Lhq;)V
	METHOD bH getEyeHeight ()F
	METHOD cI getGroup ()Lahp;
	METHOD cd initAttributes ()V
	METHOD cz getDeathSound ()Lxr;
	METHOD e getHurtSound (Lagl;)Lxr;
	METHOD h update ()V
	METHOD k updateMovement ()V
	METHOD k setYaw (F)V
