CLASS aoi net/minecraft/entity/mob/EntityEnderman
	CLASS aoi$a AiGoalPlaceBlock
		FIELD a owner Laoi;
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS aoi$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS aoi$c AiGoalPickBlock
		FIELD a owner Laoi;
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bC ANGRY Lpl;
	FIELD bE ageWhenTargetSet I
	FIELD c CARRIED_BLOCK Lpl;
	METHOD D getSoundAmbient ()Lwz;
	METHOD F getLootTableId ()Lpw;
	METHOD I mobTick ()V
	METHOD a damage (Lafh;F)Z
		ARG 1 source
	METHOD a dropEquipment (Lafh;IZ)V
	METHOD a deserializeCustomData (Lho;)V
	METHOD a onTrackedDataSet (Lpl;)V
	METHOD b setCarriedBlock (Lbno;)V
	METHOD b serializeCustomData (Lho;)V
	METHOD bH getEyeHeight ()F
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lwz;
	METHOD dC getCarriedBlock ()Lbno;
	METHOD dD isAngry ()Z
	METHOD e getSoundHurt (Lafh;)Lwz;
	METHOD f setTarget (Lagh;)V
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
