CLASS none/so net/minecraft/entity/mob/EntityMob
	FIELD a mobFlags Lnone/kj;
	FIELD bE leashed Z
	FIELD bt handDropChances [F
	FIELD bu armorDropChances [F
	FIELD bx handItems Lnone/dc;
	FIELD by armorItems Lnone/dc;
	FIELD bz pickUpLoot Z
	METHOD G getSoundDeath ()Lnone/nk;
	METHOD a deserializeEntityTag (Lnone/dt;)V
	METHOD a setEquippedStack (Lnone/sj;Lnone/aeq;)V
		ARG 0 slot
		ARG 1 stack
	METHOD aG getItemsHand ()Ljava/lang/Iterable;
	METHOD aH getItemsArmor ()Ljava/lang/Iterable;
	METHOD b interact (Lnone/aak;Lnone/qz;)Z
	METHOD b serializeEntityTag (Lnone/dt;)V
	METHOD b getEquippedStack (Lnone/sj;)Lnone/aeq;
		ARG 0 slot
	METHOD cR canPickUpLoot ()Z
	METHOD cU isLeashed ()Z
	METHOD cX isLeftHanded ()Z
	METHOD d getPreferredEquipmentSlot (Lnone/aeq;)Lnone/sj;
		ARG 0 stack
	METHOD m update ()V
	METHOD m setCanPickUpLoot (Z)V
		ARG 0 value
	METHOD o setLeftHanded (Z)V
		ARG 0 value
