CLASS api net/minecraft/entity/mob/EntityZombieVillager
	FIELD a CONVERTING Lpj;
	FIELD bC conversionTimer I
	FIELD b PROFESSION Lpj;
	METHOD D getSoundAmbient ()Lww;
	METHOD F getLootTableId ()Lpu;
	METHOD S_ update ()V
	METHOD a setProfession (I)V
		ARG 1 value
	METHOD a interactMob (Lapr;Laeo;)Z
		ARG 1 player
		ARG 2 playerHand
	METHOD a (Lazu;Laen;Lagn;Lhm;)Lagn;
		ARG 2 difficulty
	METHOD a deserializeCustomData (Lhm;)V
		ARG 1 tag
	METHOD a setConverting (Ljava/util/UUID;I)V
	METHOD b serializeCustomData (Lhm;)V
		ARG 1 tag
	METHOD cI getSoundPitch ()F
	METHOD cw getSoundDeath ()Lww;
	METHOD dB getSoundStep ()Lww;
	METHOD dC getSkull ()Lauv;
	METHOD dG getProfession ()I
	METHOD dJ isConverting ()Z
	METHOD dK finishConversion ()V
	METHOD e getSoundHurt (Lafe;)Lww;
	METHOD y_ initDataTracker ()V
