CLASS aaa net/minecraft/entity/mob/EntityWitch
	FIELD c DRINKING Lkj;
	METHOD G getSoundAmbient ()Lnk;
	METHOD J getLootTableId ()Lkp;
	METHOD a attackDistant (Lsp;F)V
		ARG 0 target
	METHOD a setDrinking (Z)V
		ARG 0 value
	METHOD b registerTagUpgraders (Lpf;)V
		ARG 0 handler
	METHOD bD initAttributes ()V
	METHOD bV getSoundHurt ()Lnk;
	METHOD bW getSoundDeath ()Lnk;
	METHOD bq getEyeHeight ()F
	METHOD i initDataTracker ()V
	METHOD n updateMovement ()V
	METHOD o isDrinking ()Z
	METHOD r initAi ()V
