CLASS zl net/minecraft/entity/mob/EntityGhast
	CLASS zl$a
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS zl$b
		METHOD c tick ()V
	CLASS zl$c AiGoalShootFireball
		FIELD a cooldown I
		FIELD b owner Lzl;
		METHOD <init> (Lzl;)V
			ARG 0 ghast
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS zl$d AiGoalFlyRandomly
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	FIELD a SHOOTING Lkj;
	FIELD b fireballStrength I
	METHOD G getSoundAmbient ()Lnk;
	METHOD J getLootTableId ()Lkp;
	METHOD a deserializeCustomData (Ldt;)V
		ARG 0 tag
	METHOD a damage (Lrr;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a setShooting (Z)V
		ARG 0 value
	METHOD b serializeCustomData (Ldt;)V
		ARG 0 tag
	METHOD b registerTagUpgraders (Lpf;)V
		ARG 0 handler
	METHOD bC getSoundCategory ()Lnm;
	METHOD bD initAttributes ()V
	METHOD bV getSoundHurt ()Lnk;
	METHOD bW getSoundDeath ()Lnk;
	METHOD bq getEyeHeight ()F
	METHOD cK canSpawn ()Z
	METHOD cO getLimitPerChunk ()I
	METHOD cY getFireballStrength ()I
	METHOD ch getSoundVolume ()F
	METHOD i initDataTracker ()V
	METHOD o isShooting ()Z
	METHOD r initAi ()V
	METHOD y_ update ()V
