CLASS aob net/minecraft/entity/mob/EntityPhantom
	CLASS aob$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS aob$c
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS aob$e
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS aob$f
		METHOD a tick ()V
	CLASS aob$g
		METHOD a tick ()V
	CLASS aob$i
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD K mobTick ()V
	METHOD S_ update ()V
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a (Lazb;Ladz;Lafz;Lhl;)Lafz;
		ARG 1 difficulty
	METHOD a deserializeCustomData (Lhl;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lpi;)V
		ARG 0 data
	METHOD b serializeCustomData (Lhl;)V
		ARG 0 tag
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD bH getEyeHeight ()F
	METHOD bX getSoundCategory ()Lwx;
	METHOD cC ()Laft;
	METHOD cF getSoundVolume ()F
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
