CLASS ago net/minecraft/entity/mob/EntityMob
	FIELD a MOB_FLAGS Lpm;
	FIELD bA handDropChances [F
	FIELD bB armorDropChances [F
	FIELD bC visibilityCache Laku;
	FIELD bD handItems Lfg;
	FIELD bE armorItems Lfg;
	FIELD bF pickUpLoot Z
	FIELD bG persistent Z
	FIELD bH pathNodeTypeWeights Ljava/util/Map;
	FIELD bI lootTable Lpx;
	FIELD bJ lootTableSeed J
	FIELD bK leashed Z
	FIELD bL holdingEntity Lage;
	FIELD bM leashTag Lho;
	FIELD b_ experiencePoints I
	FIELD bv actionMove Lahq;
	FIELD bw actionJump Laho;
	FIELD by goalSelector Lail;
	FIELD bz targetSelector Lail;
	FIELD c target Lagn;
	METHOD A playSoundAmbient ()V
	METHOD D getSoundAmbient ()Lxc;
	METHOD F getLootTableId ()Lpx;
	METHOD G checkDespawn ()V
	METHOD H mobTick ()V
	METHOD M getLimitPerChunk ()I
	METHOD O setPersistent ()V
	METHOD P canPickUpLoot ()Z
	METHOD V_ update ()V
	METHOD Y updateLogic ()V
	METHOD a initEquipment (Laew;)V
	METHOD a dropEquipment (Lafn;IZ)V
	METHOD a startRiding (Lage;Z)Z
		ARG 1 entity
	METHOD a setEquipmentDropChance (Lagj;F)V
		ARG 1 slot
	METHOD a setEquippedStack (Lagj;Lavn;)V
		ARG 1 slot
	METHOD a canBeLeashedBy (Laqf;)Z
	METHOD a interactMob (Laqf;Laex;)Z
		ARG 1 player
	METHOD a (Lban;Laew;Lagq;Lagy;Lho;)Lagy;
		ARG 3 difficulty
	METHOD a getPathNodeTypeWeight (Lcfk;)F
	METHOD a setPathNodeTypeWeight (Lcfk;F)V
		ARG 1 type
	METHOD a deserializeCustomData (Lho;)V
	METHOD a detachLeash (ZZ)V
		ARG 1 sendPacket
	METHOD aU getItemsHand ()Ljava/lang/Iterable;
	METHOD aV getItemsArmor ()Ljava/lang/Iterable;
	METHOD b attachLeash (Lage;Z)V
		ARG 1 entity
	METHOD b getEquippedStack (Lagj;)Lavn;
	METHOD b interact (Laqf;Laex;)Z
		ARG 1 player
	METHOD b createNavigation (Lbam;)Lakp;
	METHOD b serializeCustomData (Lho;)V
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD bp getSafeFallDistance ()I
	METHOD cX getMainHand ()Lagm;
	METHOD cb initAttributes ()V
	METHOD dl isPersistent ()Z
	METHOD dn isLeashed ()Z
	METHOD do getHoldingEntity ()Lage;
	METHOD dp isAiDisabled ()Z
	METHOD dq isLeftHanded ()Z
	METHOD ds deserializeLeashTag ()V
	METHOD e getPreferredEquipmentSlot (Lavn;)Lagj;
		ARG 0 stack
	METHOD f setTarget (Lagn;)V
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD p getActionLook ()Lahp;
	METHOD p setCanPickUpLoot (Z)V
	METHOD q setAiDisabled (Z)V
	METHOD r setLeftHanded (Z)V
	METHOD s getActionJump ()Laho;
	METHOD u getVisibilityCache ()Laku;
	METHOD v getTarget ()Lagn;
	METHOD y_ initDataTracker ()V
