CLASS apb net/minecraft/entity/mob/EntityIllusioner
	CLASS apb$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lxc;
	CLASS apb$b
		METHOD a canStart ()Z
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lxc;
	METHOD D getSoundAmbient ()Lxc;
	METHOD a attackDistant (Lagn;F)V
		ARG 1 target
	METHOD a (Lban;Laew;Lagq;Lagy;Lho;)Lagy;
		ARG 3 difficulty
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lxc;
	METHOD e getSoundHurt (Lafn;)Lxc;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD r isTeammate (Lage;)Z
	METHOD s setArmsRaised (Z)V
	METHOD y_ initDataTracker ()V
