CLASS apb net/minecraft/entity/mob/EntitySilverfish
	CLASS apb$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	CLASS apb$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lwz;
	METHOD F getLootTableId ()Lpw;
	METHOD S_ update ()V
	METHOD a damage (Lafh;F)Z
		ARG 1 source
	METHOD a playStepSound (Les;Lbno;)V
		ARG 1 pos
	METHOD aK getHeightOffset ()D
	METHOD bH getEyeHeight ()F
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lwz;
	METHOD e getSoundHurt (Lafh;)Lwz;
	METHOD k setYaw (F)V
	METHOD n initAi ()V
