CLASS ape net/minecraft/entity/mob/EntityVindicationIllager
	CLASS ape$a
		METHOD a canStart ()Z
	METHOD D getSoundAmbient ()Lww;
	METHOD F getLootTableId ()Lpu;
	METHOD I mobTick ()V
	METHOD a initEquipment (Laen;)V
		ARG 1 difficulty
	METHOD a (Lazu;Laen;Lagn;Lhm;)Lagn;
		ARG 2 difficulty
	METHOD a deserializeCustomData (Lhm;)V
		ARG 1 tag
	METHOD b serializeCustomData (Lhm;)V
		ARG 1 tag
	METHOD b setCustomName (Lix;)V
		ARG 1 value
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lww;
	METHOD e getSoundHurt (Lafe;)Lww;
	METHOD n initAi ()V
	METHOD r isTeammate (Lafv;)Z
		ARG 1 entity
	METHOD y_ initDataTracker ()V
