CLASS aoo net/minecraft/entity/mob/EntityVindicationIllager
	CLASS aoo$a
		METHOD a canStart ()Z
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD K mobTick ()V
	METHOD a initEquipment (Ladz;)V
		ARG 0 difficulty
	METHOD a (Lazb;Ladz;Lafz;Lhl;)Lafz;
		ARG 1 difficulty
	METHOD a deserializeCustomData (Lhl;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lhl;)V
		ARG 0 tag
	METHOD b setCustomName (Liw;)V
		ARG 0 value
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD n initAi ()V
	METHOD r isTeammate (Lafh;)Z
		ARG 0 entity
	METHOD y_ initDataTracker ()V
