CLASS none/zv net/minecraft/entity/mob/EntitySilverfish
	CLASS none/zv$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	CLASS none/zv$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	METHOD G getSoundAmbient ()Lnone/nk;
	METHOD J ()Lnone/kp;
	METHOD a damage (Lnone/rr;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD b registerTagUpgraders (Lnone/pf;)V
		ARG 0 handler
	METHOD bD initAttributes ()V
	METHOD bV getSoundHurt ()Lnone/nk;
	METHOD bW getSoundDeath ()Lnone/nk;
	METHOD y_ update ()V
