CLASS aac net/minecraft/entity/mob/EntityZombie
	FIELD a SPAWN_REINFORCEMENTS Ltb;
	FIELD b BABY_SPEED_ID Ljava/util/UUID;
	FIELD bx BABY Lkj;
	FIELD bz ARMS_RAISED Lkj;
	FIELD c BABY_SPEED_BONUS Ltd;
	METHOD G getSoundAmbient ()Lnk;
	METHOD J getLootTableId ()Lkp;
	METHOD a setSize (FF)V
		ARG 0 width
		ARG 1 height
	METHOD a playStepSound (Lcn;Laky;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Ldt;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lkj;)V
		ARG 0 data
	METHOD a initEquipment (Lra;)V
		ARG 0 localDifficulty
	METHOD a (Lra;Lss;)Lss;
		ARG 0 localDifficulty
	METHOD a onDeath (Lrr;)V
		ARG 0 damageSource
	METHOD a damage (Lrr;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a setArmsRaised (Z)V
		ARG 0 value
	METHOD b serializeCustomData (Ldt;)V
		ARG 0 tag
	METHOD bD initAttributes ()V
	METHOD bV getSoundHurt ()Lnk;
	METHOD bW getSoundDeath ()Lnk;
	METHOD bq getEyeHeight ()F
	METHOD c registerTagUpgraders2 (Lpf;)V
		ARG 0 handler
	METHOD df getSoundStep ()Lnk;
	METHOD dg getSkull ()Laes;
	METHOD dj hasArmsRaised ()Z
	METHOD dk canBreakDoors ()Z
	METHOD i initDataTracker ()V
	METHOD l_ isChild ()Z
	METHOD n updateMovement ()V
	METHOD p setBreakDoors (Z)V
		ARG 0 value
	METHOD q setChild (Z)V
		ARG 0 value
	METHOD r initAi ()V
