CLASS acs net/minecraft/entity/mob/EntityEnderman
	CLASS acs$a AiGoalPlaceBlock
		FIELD a owner Lacs;
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS acs$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS acs$c AiGoalPickBlock
		FIELD a owner Lacs;
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bA ageWhenTargetSet I
	FIELD bx CARRIED_BLOCK Lmx;
	FIELD by ANGRY Lmx;
	FIELD c CARRIABLE_BLOCKS Ljava/util/Set;
	METHOD F getSoundAmbient ()Lqc;
	METHOD J getLootTableId ()Lnd;
	METHOD M mobTick ()V
	METHOD a deserializeCustomData (Lfy;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lmx;)V
		ARG 0 data
	METHOD a registerTagUpgraders (Lrw;)V
		ARG 0 handler
	METHOD a damage (Lup;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a dropEquipment (ZI)V
		ARG 0 recentlyHitByPlayer
		ARG 1 looting
	METHOD b setCarriedBlock (Lawr;)V
		ARG 0 value
	METHOD b serializeCustomData (Lfy;)V
		ARG 0 tag
	METHOD bM initAttributes ()V
	METHOD by getEyeHeight ()F
	METHOD cf getSoundDeath ()Lqc;
	METHOD d getSoundHurt (Lup;)Lqc;
	METHOD d setTarget (Lvn;)V
		ARG 0 value
	METHOD dn getCarriedBlock ()Lawr;
	METHOD do isAngry ()Z
	METHOD i initDataTracker ()V
	METHOD n updateMovement ()V
	METHOD r initAi ()V
