CLASS aoc net/minecraft/entity/mob/EntityPigZombie
	CLASS aoc$a
		METHOD a canStart ()Z
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD K mobTick ()V
	METHOD a initEquipment (Ladz;)V
		ARG 0 difficulty
	METHOD a damage (Laeq;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a copyEntityData (Lafh;)V
		ARG 0 entity
	METHOD a setAttacker (Lafq;)V
		ARG 0 value
	METHOD a interactMob (Lapb;Laea;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a deserializeCustomData (Lhl;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lhl;)V
		ARG 0 tag
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD dC getSkull ()Lauc;
