CLASS none/so net/minecraft/entity/mob/EntityMob
	FIELD a mobFlags Lnone/kj;
	FIELD bE leashed Z
	FIELD bt handDropChances [F
	FIELD bu armorDropChances [F
	FIELD bx handItems Lnone/dc;
	FIELD by armorItems Lnone/dc;
	FIELD bz pickUpLoot Z
	METHOD G getSoundDeath ()Lnone/nk;
	METHOD a deserializeEntityTag (Lnone/dt;)V
	METHOD aG getItemsHand ()Ljava/lang/Iterable;
	METHOD aH getItemsArmor ()Ljava/lang/Iterable;
	METHOD b interact (Lnone/aak;Lnone/qz;)Z
	METHOD b serializeEntityTag (Lnone/dt;)V
	METHOD b getStackInSlot (Lnone/sj;)Lnone/aeq;
	METHOD cR canPickUpLoot ()Z
	METHOD cU isLeashed ()Z
	METHOD cX isLeftHanded ()Z
	METHOD m update ()V
	METHOD m setCanPickUpLoot (Z)V
		ARG 0 value
	METHOD o setLeftHanded (Z)V
		ARG 0 value
