CLASS none/aac net/minecraft/entity/mob/EntityZombie
	FIELD a SPAWN_REINFORCEMENTS Lnone/tb;
	FIELD b BABY_SPEED_ID Ljava/util/UUID;
	FIELD bx BABY Lnone/kj;
	FIELD bz ARMS_RAISED Lnone/kj;
	FIELD c BABY_SPEED_BONUS Lnone/td;
	METHOD G getSoundAmbient ()Lnone/nk;
	METHOD J getLootTableId ()Lnone/kp;
	METHOD a setSize (FF)V
		ARG 0 width
		ARG 1 height
	METHOD a playStepSound (Lnone/cn;Lnone/aky;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lnone/dt;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lnone/kj;)V
		ARG 0 data
	METHOD a initEquipment (Lnone/ra;)V
		ARG 0 localDifficulty
	METHOD a onDeath (Lnone/rr;)V
		ARG 0 damageSource
	METHOD a damage (Lnone/rr;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a setArmsRaised (Z)V
		ARG 0 value
	METHOD b serializeCustomData (Lnone/dt;)V
		ARG 0 tag
	METHOD bD initAttributes ()V
	METHOD bV getSoundHurt ()Lnone/nk;
	METHOD bW getSoundDeath ()Lnone/nk;
	METHOD bq getEyeHeight ()F
	METHOD c registerTagUpgraders2 (Lnone/pf;)V
		ARG 0 handler
	METHOD df getSoundStep ()Lnone/nk;
	METHOD dg getSkull ()Lnone/aes;
	METHOD dj hasArmsRaised ()Z
	METHOD dk canBreakDoors ()Z
	METHOD i initDataTracker ()V
	METHOD l_ isChild ()Z
	METHOD n updateMovement ()V
	METHOD p setBreakDoors (Z)V
		ARG 0 value
	METHOD q setChild (Z)V
		ARG 0 value
