CLASS abi net/minecraft/entity/mob/EntitySkeletonBase
	CLASS abi$1
		METHOD c start ()V
		METHOD d onRemove ()V
	FIELD a AIMING Llx;
	METHOD a playStepSound (Ldx;Lank;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD a initEquipment (Lsv;)V
		ARG 0 difficulty
	METHOD a (Lsv;Lun;)Lun;
		ARG 0 difficulty
	METHOD a setEquippedStack (Lug;Lahf;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a attackDistant (Luk;F)V
		ARG 0 target
	METHOD a setAiming (Z)V
		ARG 0 value
	METHOD aA getHeightOffset ()D
	METHOD bH initAttributes ()V
	METHOD bt getEyeHeight ()F
	METHOD ci getEntityAttribute ()Lup;
	METHOD dk isAiming ()Z
	METHOD i initDataTracker ()V
	METHOD n updateMovement ()V
	METHOD r initAi ()V
