CLASS apm net/minecraft/entity/mob/EntityZombieVillager
	FIELD a CONVERTING Lpl;
	FIELD bC conversionTimer I
	FIELD b PROFESSION Lpl;
	METHOD D getSoundAmbient ()Lwz;
	METHOD F getLootTableId ()Lpw;
	METHOD S_ update ()V
	METHOD a setProfession (I)V
	METHOD a interactMob (Lapv;Laer;)Z
		ARG 1 player
	METHOD a (Lazz;Laeq;Lagk;Lagr;Lho;)Lagr;
		ARG 3 difficulty
	METHOD a deserializeCustomData (Lho;)V
	METHOD a setConverting (Ljava/util/UUID;I)V
	METHOD b serializeCustomData (Lho;)V
	METHOD cJ getSoundPitch ()F
	METHOD cw getSoundDeath ()Lwz;
	METHOD dC getSoundStep ()Lwz;
	METHOD dD getSkull ()Lava;
	METHOD dH getProfession ()I
	METHOD dK isConverting ()Z
	METHOD dL finishConversion ()V
	METHOD e getSoundHurt (Lafh;)Lwz;
	METHOD y_ initDataTracker ()V
