CLASS aox net/minecraft/entity/mob/EntityPillager
	CLASS aox$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lwz;
	METHOD F getLootTableId ()Lpw;
	METHOD a initEquipment (Laeq;)V
	METHOD a attackDistant (Lagh;F)V
		ARG 1 target
	METHOD a (Lazz;Laeq;Lagk;Lagr;Lho;)Lagr;
		ARG 3 difficulty
	METHOD a deserializeCustomData (Lho;)V
	METHOD b serializeCustomData (Lho;)V
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lwz;
	METHOD e getSoundHurt (Lafh;)Lwz;
	METHOD n initAi ()V
	METHOD r isTeammate (Lafy;)Z
	METHOD s setArmsRaised (Z)V
	METHOD y_ initDataTracker ()V
