CLASS acd net/minecraft/entity/mob/EntitySlime
	CLASS acd$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS acd$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS acd$c
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS acd$d
		METHOD a tick ()V
	CLASS acd$e
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bv SLIME_SIZE Llx;
	METHOD B_ update ()V
	METHOD I getLootItem ()Lahd;
	METHOD J getLootTableId ()Lmd;
	METHOD U invalidate ()V
	METHOD a deserializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Llx;)V
	METHOD b serializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD bZ getSoundHurt ()Lpb;
	METHOD bt getEyeHeight ()F
	METHOD c registerTagUpgraders2 (Lqv;)V
	METHOD cO canSpawn ()Z
	METHOD ca getSoundDeath ()Lpb;
	METHOD cl getSoundVolume ()F
	METHOD dj getSize ()I
	METHOD i initDataTracker ()V
	METHOD i pushAwayFrom (Lub;)V
	METHOD r initAi ()V
