CLASS apc net/minecraft/entity/mob/EntityPillager
	METHOD D getSoundAmbient ()Lxb;
	METHOD a initEquipment (Laeu;)V
	METHOD a attackDistant (Lagl;F)V
		ARG 1 target
	METHOD a (Lbaf;Laeu;Lago;Lagv;Lho;)Lagv;
		ARG 3 difficulty
	METHOD a deserializeCustomData (Lho;)V
	METHOD b serializeCustomData (Lho;)V
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lxb;
	METHOD e getSoundHurt (Lafl;)Lxb;
	METHOD n initAi ()V
	METHOD r isTeammate (Lagc;)Z
	METHOD s setArmsRaised (Z)V
	METHOD y_ initDataTracker ()V
