CLASS apq net/minecraft/entity/mob/EntityZombie
	FIELD a BABY_SPEED_ID Ljava/util/UUID;
	FIELD bC BABY Lpm;
	FIELD bE ARMS_RAISED Lpm;
	FIELD b BABY_SPEED_BONUS Laha;
	FIELD c SPAWN_REINFORCEMENTS Lagy;
	METHOD D getSoundAmbient ()Lxb;
	METHOD S_ update ()V
	METHOD a setSize (FF)V
		ARG 1 width
	METHOD a initEquipment (Laeu;)V
	METHOD a damage (Lafl;F)Z
		ARG 1 source
	METHOD a dropEquipment (Lafl;IZ)V
	METHOD a (Lbaf;Laeu;Lago;Lagv;Lho;)Lagv;
		ARG 3 difficulty
	METHOD a playStepSound (Les;Lbnz;)V
		ARG 1 pos
	METHOD a deserializeCustomData (Lho;)V
	METHOD a onTrackedDataSet (Lpm;)V
	METHOD aK getHeightOffset ()D
	METHOD b serializeCustomData (Lho;)V
	METHOD bH getEyeHeight ()F
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lxb;
	METHOD dB getSoundStep ()Lxb;
	METHOD dC getSkull ()Lavf;
	METHOD dI canBreakDoors ()Z
	METHOD dz hasArmsRaised ()Z
	METHOD e getSoundHurt (Lafl;)Lxb;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD s setArmsRaised (Z)V
	METHOD t setBreakDoors (Z)V
	METHOD u setChild (Z)V
	METHOD y_ initDataTracker ()V
	METHOD z_ isChild ()Z
