CLASS aph net/minecraft/entity/mob/EntityZombie
	FIELD a BABY_SPEED_ID Ljava/util/UUID;
	FIELD bC BABY Lpj;
	FIELD bE ARMS_RAISED Lpj;
	FIELD b BABY_SPEED_BONUS Lags;
	FIELD c SPAWN_REINFORCEMENTS Lagq;
	METHOD D getSoundAmbient ()Lww;
	METHOD F getLootTableId ()Lpu;
	METHOD S_ update ()V
	METHOD a setSize (FF)V
		ARG 1 width
		ARG 2 height
	METHOD a initEquipment (Laen;)V
		ARG 1 difficulty
	METHOD a damage (Lafe;F)Z
		ARG 1 source
		ARG 2 damage
	METHOD a dropEquipment (Lafe;IZ)V
	METHOD a (Lazu;Laen;Lagn;Lhm;)Lagn;
		ARG 2 difficulty
	METHOD a playStepSound (Leq;Lbnh;)V
		ARG 1 pos
		ARG 2 block
	METHOD a deserializeCustomData (Lhm;)V
		ARG 1 tag
	METHOD a onTrackedDataSet (Lpj;)V
		ARG 1 data
	METHOD aK getHeightOffset ()D
	METHOD b serializeCustomData (Lhm;)V
		ARG 1 tag
	METHOD bH getEyeHeight ()F
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lww;
	METHOD dB getSoundStep ()Lww;
	METHOD dC getSkull ()Lauv;
	METHOD dI canBreakDoors ()Z
	METHOD dz hasArmsRaised ()Z
	METHOD e getSoundHurt (Lafe;)Lww;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD s setArmsRaised (Z)V
		ARG 1 value
	METHOD t setBreakDoors (Z)V
		ARG 1 value
	METHOD u setChild (Z)V
		ARG 1 value
	METHOD y_ initDataTracker ()V
	METHOD z_ isChild ()Z
