CLASS anm net/minecraft/entity/mob/EntityDrowned
	CLASS anm$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS anm$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
	CLASS anm$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	CLASS anm$e
		METHOD a tick ()V
	CLASS anm$f
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS anm$g
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD a initEquipment (Ladz;)V
		ARG 0 difficulty
	METHOD a attackDistant (Lafq;F)V
		ARG 0 target
	METHOD a (Lazb;Ladz;Lafz;Lhl;)Lafz;
		ARG 1 difficulty
	METHOD af getSoundSwim ()Lwv;
	METHOD b createNavigation (Laza;)Lajn;
		ARG 0 world
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD dB getSoundStep ()Lwv;
	METHOD dC getSkull ()Lauc;
