CLASS api net/minecraft/entity/mob/EntityVindicationIllager
	CLASS api$a
		METHOD a canStart ()Z
	METHOD D getSoundAmbient ()Lwz;
	METHOD F getLootTableId ()Lpw;
	METHOD I mobTick ()V
	METHOD a initEquipment (Laeq;)V
	METHOD a (Lazz;Laeq;Lagk;Lagr;Lho;)Lagr;
		ARG 3 difficulty
	METHOD a deserializeCustomData (Lho;)V
	METHOD b serializeCustomData (Lho;)V
	METHOD b setCustomName (Liz;)V
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lwz;
	METHOD e getSoundHurt (Lafh;)Lwz;
	METHOD n initAi ()V
	METHOD r isTeammate (Lafy;)Z
	METHOD y_ initDataTracker ()V
