CLASS apb net/minecraft/entity/mob/EntitySpider
	CLASS apb$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS apb$c
		METHOD a canStart ()Z
	FIELD a SPIDER_FLAGS Lpj;
	METHOD A_ canClimb ()Z
	METHOD D getSoundAmbient ()Lww;
	METHOD F getLootTableId ()Lpu;
	METHOD S_ update ()V
	METHOD a (Lazu;Laen;Lagn;Lhm;)Lagn;
		ARG 1 difficulty
	METHOD a playStepSound (Leq;Lbnh;)V
		ARG 0 pos
		ARG 1 block
	METHOD a setCanClimb (Z)V
	METHOD aL getMountedHeightOffset ()D
	METHOD b createNavigation (Lazt;)Lakc;
		ARG 0 world
	METHOD bH getEyeHeight ()F
	METHOD bj stickInWeb ()V
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lww;
	METHOD d isPotionEffective (Lafo;)Z
		ARG 0 effect
	METHOD e getSoundHurt (Lafe;)Lww;
	METHOD l getCanClimb ()Z
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
