CLASS aoy net/minecraft/entity/mob/EntityGuardian
	CLASS aoy$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS aoy$c
		METHOD a tick ()V
	METHOD D getSoundAmbient ()Lxc;
	METHOD a damage (Lafn;F)Z
		ARG 1 source
	METHOD a onTrackedDataSet (Lpm;)V
	METHOD b createNavigation (Lbam;)Lakp;
	METHOD bH getEyeHeight ()F
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lxc;
	METHOD e getSoundHurt (Lafn;)Lxc;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
