CLASS apf net/minecraft/entity/mob/EntityPhantom
	CLASS apf$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS apf$c
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS apf$e
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS apf$f
		METHOD a tick ()V
	CLASS apf$g
		METHOD a tick ()V
	CLASS apf$i
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lxc;
	METHOD H mobTick ()V
	METHOD V_ update ()V
	METHOD a shouldRender (D)Z
	METHOD a (Lban;Laew;Lagq;Lagy;Lho;)Lagy;
		ARG 3 difficulty
	METHOD a deserializeCustomData (Lho;)V
	METHOD a onTrackedDataSet (Lpm;)V
	METHOD b serializeCustomData (Lho;)V
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD bH getEyeHeight ()F
	METHOD bX getSoundCategory ()Lxe;
	METHOD cI getSoundVolume ()F
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lxc;
	METHOD e getSoundHurt (Lafn;)Lxc;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
