CLASS ano net/minecraft/entity/mob/EntityEnderman
	CLASS ano$a AiGoalPlaceBlock
		FIELD a owner Lano;
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS ano$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS ano$c AiGoalPickBlock
		FIELD a owner Lano;
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bC ANGRY Lpi;
	FIELD bE ageWhenTargetSet I
	FIELD c CARRIED_BLOCK Lpi;
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD K mobTick ()V
	METHOD a damage (Laeq;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a deserializeCustomData (Lhl;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lpi;)V
		ARG 0 data
	METHOD a dropEquipment (ZI)V
		ARG 0 recentlyHitByPlayer
		ARG 1 looting
	METHOD b setCarriedBlock (Lblz;)V
		ARG 0 value
	METHOD b serializeCustomData (Lhl;)V
		ARG 0 tag
	METHOD bH getEyeHeight ()F
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD dB getCarriedBlock ()Lblz;
	METHOD dC isAngry ()Z
	METHOD f setTarget (Lafq;)V
		ARG 0 value
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
