CLASS acd net/minecraft/entity/mob/EntitySlime
	CLASS acd$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS acd$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS acd$c
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS acd$d
		METHOD a tick ()V
	CLASS acd$e
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bv SLIME_SIZE Llx;
	METHOD B_ ()V
	METHOD I getLootItem ()Lahd;
	METHOD J getLootTableId ()Lmd;
	METHOD U ()V
	METHOD a (Lfc;)V
	METHOD a (Llx;)V
	METHOD b (Lfc;)V
	METHOD bZ ()Lpb;
	METHOD bt ()F
	METHOD c (Lqv;)V
	METHOD cO canSpawn ()Z
	METHOD ca ()Lpb;
	METHOD cl ()F
	METHOD dj ()I
	METHOD i ()V
	METHOD i (Lub;)V
	METHOD r ()V
