CLASS aoq net/minecraft/entity/mob/EntityEvokerIllager
	CLASS aoq$a AiGoalConjureFangs
		METHOD a conjureFangs (DDDDFI)V
			ARG 0 x
			ARG 1 z
			ARG 2 minY
			ARG 3 maxY
			ARG 4 angle
			ARG 5 warmup
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lxb;
	CLASS aoq$b
		METHOD e tick ()V
	CLASS aoq$c AiGoalSummonVex
		METHOD a canStart ()Z
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lxb;
	CLASS aoq$d AiGoalWololo
		FIELD e purpleSheepPredicate Ljava/util/function/Predicate;
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lxb;
		METHOD m getInitialCooldown ()I
	FIELD b wololoTarget Lalv;
	METHOD D getSoundAmbient ()Lxb;
	METHOD H mobTick ()V
	METHOD S_ update ()V
	METHOD a setWololoTarget (Lalv;)V
	METHOD a deserializeCustomData (Lho;)V
	METHOD b serializeCustomData (Lho;)V
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lxb;
	METHOD dI getWololoTarget ()Lalv;
	METHOD e getSoundHurt (Lafl;)Lxb;
	METHOD n initAi ()V
	METHOD r isTeammate (Lagc;)Z
	METHOD y_ initDataTracker ()V
