CLASS aoj net/minecraft/entity/mob/EntitySlime
	CLASS aoj$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS aoj$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS aoj$c
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS aoj$d
		METHOD a tick ()V
	CLASS aoj$e
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bC SLIME_SIZE Lpi;
	METHOD F getLootItem ()Latx;
	METHOD G getLootTableId ()Lpt;
	METHOD R getFactory ()Lafl;
	METHOD S_ update ()V
	METHOD X invalidate ()V
	METHOD a (Lazb;Ladz;Lafz;Lhl;)Lafz;
		ARG 1 difficulty
	METHOD a deserializeCustomData (Lhl;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lpi;)V
		ARG 0 data
	METHOD b serializeCustomData (Lhl;)V
		ARG 0 tag
	METHOD bH getEyeHeight ()F
	METHOD cF getSoundVolume ()F
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD dy getSize ()I
	METHOD i pushAwayFrom (Lafh;)V
		ARG 0 other
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
