CLASS aod net/minecraft/entity/mob/EntityBlaze
	CLASS aod$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	FIELD c BLAZE_FLAGS Lpl;
	METHOD D getSoundAmbient ()Lwz;
	METHOD F getLootTableId ()Lpw;
	METHOD I mobTick ()V
	METHOD a setFireActive (Z)V
	METHOD aA getLightmapCoordinates ()I
	METHOD aX isOnFire ()Z
	METHOD c handleFallDamage (FF)V
		ARG 1 fallDistance
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lwz;
	METHOD e getSoundHurt (Lafh;)Lwz;
	METHOD k updateMovement ()V
	METHOD l isFireActive ()Z
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
