CLASS aom net/minecraft/entity/mob/EntityIllagerBeast
	CLASS aom$b
		METHOD <init> (Lagf;Lazt;)V
			ARG 0 entity
			ARG 1 world
		METHOD a createPathNodeNavigator ()Lcdw;
	METHOD D getSoundAmbient ()Lww;
	METHOD D canSee (Lafv;)Z
		ARG 1 other
	METHOD F getLootTableId ()Lpu;
	METHOD a (Lazu;Laen;Lagn;Lhm;)Lagn;
		ARG 2 difficulty
	METHOD a playStepSound (Leq;Lbnh;)V
		ARG 1 pos
		ARG 2 block
	METHOD a deserializeCustomData (Lhm;)V
		ARG 1 tag
	METHOD aL getMountedHeightOffset ()D
	METHOD b createNavigation (Lazt;)Lakc;
		ARG 1 world
	METHOD b serializeCustomData (Lhm;)V
		ARG 1 tag
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lww;
	METHOD e getSoundHurt (Lafe;)Lww;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
