CLASS aon net/minecraft/entity/mob/EntityVex
	CLASS aon$a AiGoalChargeTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS aon$b AiGoalTrackOwnerTarget
		METHOD <init> (Laon;Lafw;)V
			ARG 0 entity
		METHOD a canStart ()Z
		METHOD c start ()V
	CLASS aon$c
		METHOD <init> (Laon;Laon;)V
			ARG 0 enttiyVex
		METHOD a tick ()V
	CLASS aon$d AiGoalLookAtTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	FIELD bC alive Z
	FIELD bD lifeTicks I
	FIELD b owner Lafr;
	FIELD c bounds Leq;
	METHOD <init> (Laza;)V
		ARG 0 world
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD S_ update ()V
	METHOD a setLifeTicks (I)V
		ARG 0 value
	METHOD a initEquipment (Ladz;)V
		ARG 0 difficulty
	METHOD a setOwner (Lafr;)V
		ARG 0 value
	METHOD a move (Lafu;DDD)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a (Lazb;Ladz;Lafz;Lhl;)Lafz;
		ARG 1 difficulty
	METHOD a deserializeCustomData (Lhl;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lhl;)V
		ARG 0 tag
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD dA getBounds ()Leq;
	METHOD g setBounds (Leq;)V
		ARG 0 value
	METHOD l getOwner ()Lafr;
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
