CLASS ace net/minecraft/entity/mob/EntitySpider
	CLASS ace$a
		METHOD b shouldContinue ()Z
	CLASS ace$c
		METHOD a canStart ()Z
	FIELD a SPIDER_FLAGS Llx;
	METHOD B_ update ()V
	METHOD G getSoundAmbient ()Lpb;
	METHOD J getLootTableId ()Lmd;
	METHOD a playStepSound (Ldx;Lank;)V
	METHOD a setCanClimb (Z)V
	METHOD b createNavigation (Lali;)Lxy;
	METHOD bH initAttributes ()V
	METHOD bZ getSoundHurt ()Lpb;
	METHOD bt getEyeHeight ()F
	METHOD c registerTagUpgraders2 (Lqv;)V
	METHOD ca getSoundDeath ()Lpb;
	METHOD i initDataTracker ()V
	METHOD m_ canClimb ()Z
	METHOD p getCanClimb ()Z
	METHOD r initAi ()V
