CLASS zo net/minecraft/entity/mob/EntitySkeletonHorse
	METHOD G getSoundAmbient ()Lpb;
	METHOD J getLootTableId ()Lmd;
	METHOD a interactMob (Lacu;Lsw;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a deserializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD a registerTagUpgraders (Lqv;)V
		ARG 0 handler
	METHOD aB getMountedHeightOffset ()D
	METHOD b serializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD bH initAttributes ()V
	METHOD bZ getSoundHurt ()Lpb;
	METHOD ca getSoundDeath ()Lpb;
	METHOD ci getEntityAttribute ()Lup;
	METHOD n updateMovement ()V
