CLASS aov net/minecraft/entity/mob/EntityPhantom
	CLASS aov$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS aov$c
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS aov$e
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS aov$f
		METHOD a tick ()V
	CLASS aov$g
		METHOD a tick ()V
	CLASS aov$i
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lwz;
	METHOD F getLootTableId ()Lpw;
	METHOD I mobTick ()V
	METHOD S_ update ()V
	METHOD a shouldRender (D)Z
	METHOD a (Lazz;Laeq;Lagk;Lagr;Lho;)Lagr;
		ARG 3 difficulty
	METHOD a deserializeCustomData (Lho;)V
	METHOD a onTrackedDataSet (Lpl;)V
	METHOD b serializeCustomData (Lho;)V
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD bH getEyeHeight ()F
	METHOD bX getSoundCategory ()Lxb;
	METHOD cI getSoundVolume ()F
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lwz;
	METHOD e getSoundHurt (Lafh;)Lwz;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
