CLASS none/zn net/minecraft/entity/mob/EntityGuardian
	CLASS none/zn$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS none/zn$c
		METHOD c tick ()V
	METHOD G getSoundAmbient ()Lnone/nk;
	METHOD J getLootTableId ()Lnone/kp;
	METHOD a onTrackedDataSet (Lnone/kj;)V
		ARG 0 data
	METHOD a damage (Lnone/rr;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD b createNavigation (Lnone/aiw;)Lnone/vw;
		ARG 0 world
	METHOD bD initAttributes ()V
	METHOD bV getSoundHurt ()Lnone/nk;
	METHOD bW getSoundDeath ()Lnone/nk;
	METHOD bq getEyeHeight ()F
	METHOD c registerTagUpgraders2 (Lnone/pf;)V
		ARG 0 handler
	METHOD i initDataTracker ()V
	METHOD n updateMovement ()V
