CLASS apu net/minecraft/entity/mob/EvokerEntity
	CLASS apu$a ConjureFangsGoal
		METHOD a conjureFangs (DDDDFI)V
			ARG 1 z
			ARG 3 maxY
			ARG 5 warmup
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lxr;
	CLASS apu$b LookAtTargetOrWololoTarget
		METHOD e tick ()V
	CLASS apu$c SummonVexGoal
		METHOD a canStart ()Z
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lxr;
	CLASS apu$d WololoGoal
		FIELD e purpleSheepPredicate Ljava/util/function/Predicate;
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lxr;
		METHOD m getInitialCooldown ()I
	FIELD bC wololoTarget Lamz;
	METHOD F getAmbientSound ()Lxr;
	METHOD J mobTick ()V
	METHOD a setWololoTarget (Lamz;)V
	METHOD a readCustomDataFromTag (Lhq;)V
	METHOD b writeCustomDataToTag (Lhq;)V
	METHOD cd initAttributes ()V
	METHOD cz getDeathSound ()Lxr;
	METHOD d addBonusForWave (IZ)V
		ARG 1 wave
	METHOD dV getWololoTarget ()Lamz;
	METHOD e getHurtSound (Lagl;)Lxr;
	METHOD h update ()V
	METHOD r isTeammate (Lahc;)Z
	METHOD w_ initDataTracker ()V
