CLASS apn net/minecraft/entity/mob/GhastEntity
	CLASS apn$a
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS apn$b GhastMoveControl
		FIELD i ghast Lapn;
		METHOD a tick ()V
	CLASS apn$c ShootFireballGoal
		FIELD a cooldown I
		FIELD b owner Lapn;
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS apn$d FlyRandomlyGoal
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	FIELD a SHOOTING Lpr;
	FIELD b fireballStrength I
	METHOD D getAmbientSound ()Lxm;
	METHOD N getLimitPerChunk ()I
	METHOD W_ update ()V
	METHOD a damage (Lage;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD a canSpawn (Lbbq;Lahh;)Z
	METHOD a readCustomDataFromTag (Lhs;)V
	METHOD a setShooting (Z)V
	METHOD b writeCustomDataToTag (Lhs;)V
	METHOD bG getEyeHeight ()F
	METHOD bW getSoundCategory ()Lxo;
	METHOD cH getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD cv getDeathSound ()Lxm;
	METHOD ds getFireballStrength ()I
	METHOD e getHurtSound (Lage;)Lxm;
	METHOD l isShooting ()Z
	METHOD n prepareGoals ()V
	METHOD y_ initDataTracker ()V
