CLASS net/minecraft/class_1571 net/minecraft/entity/mob/GhastEntity
	FIELD field_7272 fireballStrength I
	FIELD field_7273 SHOOTING Lnet/minecraft/class_2940;
	METHOD method_18450 (Lnet/minecraft/class_1309;)Z
		ARG 1 entity
	METHOD method_20675 canSpawn (Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z
		ARG 0 type
		ARG 1 world
		ARG 2 spawnReason
		ARG 3 pos
		ARG 4 random
	METHOD method_26913 createGhastAttributes ()Lnet/minecraft/class_5132$class_5133;
	METHOD method_7048 setShooting (Z)V
		ARG 1 shooting
	METHOD method_7049 getFireballStrength ()I
	METHOD method_7050 isShooting ()Z
	CLASS class_1572 LookAtTargetGoal
		FIELD field_7274 ghast Lnet/minecraft/class_1571;
		METHOD <init> (Lnet/minecraft/class_1571;)V
			ARG 1 ghast
	CLASS class_1573 GhastMoveControl
		FIELD field_7275 ghast Lnet/minecraft/class_1571;
		FIELD field_7276 collisionCheckCooldown I
		METHOD <init> (Lnet/minecraft/class_1571;)V
			ARG 1 ghast
		METHOD method_7051 willCollide (Lnet/minecraft/class_243;I)Z
			ARG 1 direction
			ARG 2 steps
	CLASS class_1574 ShootFireballGoal
		FIELD field_7277 ghast Lnet/minecraft/class_1571;
		FIELD field_7278 cooldown I
		METHOD <init> (Lnet/minecraft/class_1571;)V
			ARG 1 ghast
	CLASS class_1575 FlyRandomlyGoal
		FIELD field_7279 ghast Lnet/minecraft/class_1571;
		METHOD <init> (Lnet/minecraft/class_1571;)V
			ARG 1 ghast
