CLASS apc net/minecraft/entity/mob/GhastEntity
	CLASS apc$a
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS apc$b GhastMoveControl
		FIELD i ghast Lapc;
		METHOD a tick ()V
	CLASS apc$c ShootFireballGoal
		FIELD a cooldown I
		FIELD b owner Lapc;
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS apc$d FlyRandomlyGoal
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	FIELD a SHOOTING Lpo;
	FIELD b fireballStrength I
	METHOD D getAmbientSound ()Lxg;
	METHOD M getLimitPerChunk ()I
	METHOD T_ update ()V
	METHOD a damage (Laft;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD a readCustomDataFromTag (Lhq;)V
	METHOD a setShooting (Z)V
	METHOD b writeCustomDataToTag (Lhq;)V
	METHOD bG getEyeHeight ()F
	METHOD bW getSoundCategory ()Lxi;
	METHOD cH getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD cv getDeathSound ()Lxg;
	METHOD dr getFireballStrength ()I
	METHOD e getHurtSound (Laft;)Lxg;
	METHOD l isShooting ()Z
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
