CLASS auj net/minecraft/entity/mob/GuardianEntity
	CLASS auj$a FireBeamGoal
		FIELD a guardian Lauj;
		FIELD b beamTicks I
		FIELD c elder Z
		METHOD <init> (Lauj;)V
			ARG 1 guardian
	CLASS auj$b GuardianTargetPredicate
		FIELD a owner Lauj;
		METHOD <init> (Lauj;)V
			ARG 1 owner
		METHOD test (Ljava/lang/Object;)Z
			ARG 1 context
	CLASS auj$c GuardianMoveControl
		FIELD i guardian Lauj;
		METHOD <init> (Lauj;)V
			ARG 1 guardian
	FIELD bA tailAngle F
	FIELD bB prevTailAngle F
	FIELD bC wanderGoal Lanw;
	FIELD bD BEAM_TARGET_ID Lqi;
	FIELD bE cachedBeamTarget Laiu;
	FIELD bF beamTicks I
	FIELD bG flopping Z
	FIELD b SPIKES_RETRACTED Lqi;
	FIELD bz spikesExtensionRate F
	FIELD c spikesExtension F
	FIELD d prevSpikesExtension F
	METHOD a setBeamTarget (I)V
		ARG 1 progress
	METHOD dX getFlopSound ()Lym;
	METHOD dY areSpikesRetracted ()Z
	METHOD dZ hasBeamTarget ()Z
	METHOD ea getBeamTarget ()Laiu;
	METHOD l getWarmupTime ()I
	METHOD r setSpikesRetracted (Z)V
		ARG 1 retracted
	METHOD v getSpikesExtension (F)F
		ARG 1 tickDelta
	METHOD w getTailAngle (F)F
		ARG 1 tickDelta
	METHOD x getBeamProgress (F)F
		ARG 1 tickDelta
