CLASS net/minecraft/class_1577 net/minecraft/entity/mob/GuardianEntity
	FIELD field_7280 SPIKES_RETRACTED Lnet/minecraft/class_2940;
	FIELD field_7281 spikesExtensionRate F
	FIELD field_7282 beamTicks I
	FIELD field_7283 flopping Z
	FIELD field_7284 prevTailAngle F
	FIELD field_7285 spikesExtension F
	FIELD field_7286 tailAngle F
	FIELD field_7287 prevSpikesExtension F
	FIELD field_7288 cachedBeamTarget Lnet/minecraft/class_1309;
	FIELD field_7289 wanderGoal Lnet/minecraft/class_1379;
	FIELD field_7290 BEAM_TARGET_ID Lnet/minecraft/class_2940;
	METHOD method_20676 canSpawn (Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z
		ARG 0 type
		ARG 1 world
		ARG 2 spawnReason
		ARG 3 pos
		ARG 4 random
	METHOD method_26915 createGuardianAttributes ()Lnet/minecraft/class_5132$class_5133;
	METHOD method_7052 getBeamTarget ()Lnet/minecraft/class_1309;
	METHOD method_7053 getSpikesExtension (F)F
		ARG 1 tickDelta
	METHOD method_7054 setSpikesRetracted (Z)V
		ARG 1 retracted
	METHOD method_7055 getWarmupTime ()I
	METHOD method_7057 getTailAngle (F)F
		ARG 1 tickDelta
	METHOD method_7058 areSpikesRetracted ()Z
	METHOD method_7060 setBeamTarget (I)V
		ARG 1 entityId
	METHOD method_7061 getBeamProgress (F)F
		ARG 1 tickDelta
	METHOD method_7062 getFlopSound ()Lnet/minecraft/class_3414;
	METHOD method_7063 hasBeamTarget ()Z
	CLASS class_1578 FireBeamGoal
		FIELD field_7291 beamTicks I
		FIELD field_7292 elder Z
		FIELD field_7293 guardian Lnet/minecraft/class_1577;
		METHOD <init> (Lnet/minecraft/class_1577;)V
			ARG 1 guardian
	CLASS class_1579 GuardianTargetPredicate
		FIELD field_7294 owner Lnet/minecraft/class_1577;
		METHOD <init> (Lnet/minecraft/class_1577;)V
			ARG 1 owner
		METHOD test (Ljava/lang/Object;)Z
			ARG 1 context
	CLASS class_1580 GuardianMoveControl
		FIELD field_7295 guardian Lnet/minecraft/class_1577;
		METHOD <init> (Lnet/minecraft/class_1577;)V
			ARG 1 guardian
