CLASS apx net/minecraft/entity/mob/GuardianEntity
	CLASS apx$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS apx$c GuardianMoveControl
		FIELD i guardian Lapx;
		METHOD a tick ()V
	METHOD <init> (Lahg;Lbci;)V
		ARG 1 type
	METHOD D getAmbientSound ()Lxr;
	METHOD K_ checkLightLevelForSpawn ()Z
	METHOD a damage (Lagl;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD a canSpawn (Lbcj;Laho;)Z
	METHOD a onTrackedDataSet (Lpr;)V
	METHOD b createNavigation (Lbci;)Lalo;
	METHOD bH getEyeHeight ()F
	METHOD cH getGroup ()Lahp;
	METHOD cd initAttributes ()V
	METHOD cy getDeathSound ()Lxr;
	METHOD e getHurtSound (Lagl;)Lxr;
	METHOD k updateMovement ()V
	METHOD n ()V
	METHOD w_ initDataTracker ()V
