CLASS net/minecraft/class_4760 net/minecraft/entity/mob/HoglinEntity
	FIELD field_22365 SENSOR_TYPES Lcom/google/common/collect/ImmutableList;
	FIELD field_22366 MEMORY_MODULE_TYPES Lcom/google/common/collect/ImmutableList;
	FIELD field_22367 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_22368 movementCooldownTicks I
	METHOD method_24349 canSpawn (Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z
		ARG 1 world
		ARG 3 pos
	METHOD method_24655 stunVelocity (Lnet/minecraft/class_1297;)V
		ARG 1 target
	METHOD method_24656 getAttackDamage ()F
	METHOD method_24657 getMovementCooldownTicks ()I
	METHOD method_24658 isAdult ()Z
	METHOD method_24659 playFightSound ()V
	METHOD method_24661 playRetreatSound ()V
