CLASS atb net/minecraft/entity/mob/HostileEntity
	METHOD <init> (Laia;Lbfx;)V
		ARG 1 type
	METHOD I_ checkLightLevelForSpawn ()Z
	METHOD a damage (Lahf;F)Z
	METHOD a canSpawn (Lbfy;Laii;)Z
	METHOD a getPathfindingFavor (Leu;Lbga;)F
	METHOD ah getSoundSwim ()Lyf;
	METHOD ai getSoundSplash ()Lyf;
	METHOD bX getSoundCategory ()Lyh;
	METHOD cB getDeathSound ()Lyf;
	METHOD cf initAttributes ()V
	METHOD cj canDropLootAndXp ()Z
	METHOD e getHurtSound (Lahf;)Lyf;
	METHOD h update ()V
	METHOD k updateMovement ()V
	METHOD n getFallSound (I)Lyf;
