CLASS aqd net/minecraft/entity/mob/HostileEntity
	METHOD <init> (Lahh;Lbcf;)V
		ARG 1 type
	METHOD K_ checkLightLevelForSpawn ()Z
	METHOD a damage (Lagm;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD a canSpawn (Lbcg;Lahp;)Z
	METHOD ag getSoundSwim ()Lxt;
	METHOD ah getSoundSplash ()Lxt;
	METHOD bX getSoundCategory ()Lxv;
	METHOD cb initAttributes ()V
	METHOD ce canDropLootAndXp ()Z
	METHOD cw getDeathSound ()Lxt;
	METHOD e getHurtSound (Lagm;)Lxt;
	METHOD h update ()V
	METHOD k updateMovement ()V
	METHOD n getFallSound (I)Lxt;
