CLASS apb net/minecraft/entity/mob/IllagerBeastEntity
	CLASS apb$b
		METHOD <init> (Lagp;Lban;)V
			ARG 0 entity
			ARG 1 world
		METHOD a createPathNodeNavigator ()Lcfi;
	METHOD D getSoundAmbient ()Lxd;
	METHOD D canSee (Lagf;)Z
	METHOD a playStepSound (Let;Lboh;)V
		ARG 1 pos
	METHOD a deserializeCustomData (Lhp;)V
	METHOD aL getMountedHeightOffset ()D
	METHOD b createNavigation (Lban;)Lakq;
	METHOD b serializeCustomData (Lhp;)V
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lxd;
	METHOD e getSoundHurt (Lafo;)Lxd;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
