CLASS ape net/minecraft/entity/mob/IllagerBeastEntity
	CLASS ape$b
		METHOD <init> (Lags;Lbaq;)V
			ARG 0 entity
			ARG 1 world
		METHOD a createPathNodeNavigator ()Lcfz;
	METHOD D getAmbientSound ()Lxf;
	METHOD D canSee (Lagi;)Z
	METHOD a playStepSound (Let;Lboj;)V
		ARG 1 pos
	METHOD a readCustomDataFromTag (Lhp;)V
		ARG 1 tag
	METHOD aL getMountedHeightOffset ()D
	METHOD b createNavigation (Lbaq;)Lakt;
	METHOD b writeCustomDataToTag (Lhp;)V
		ARG 1 tag
	METHOD cb initAttributes ()V
	METHOD cw getDeathSound ()Lxf;
	METHOD e getHurtSound (Lafr;)Lxf;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
