CLASS apg net/minecraft/entity/mob/IllagerBeastEntity
	CLASS apg$b
		METHOD <init> (Lagu;Lbas;)V
			ARG 0 entity
			ARG 1 world
		METHOD a createPathNodeNavigator ()Lcgi;
	METHOD D getAmbientSound ()Lxg;
	METHOD D canSee (Lagk;)Z
	METHOD a playStepSound (Let;Lbom;)V
		ARG 1 pos
	METHOD a readCustomDataFromTag (Lhq;)V
	METHOD aL getMountedHeightOffset ()D
	METHOD b createNavigation (Lbas;)Lakv;
	METHOD b writeCustomDataToTag (Lhq;)V
	METHOD ca initAttributes ()V
	METHOD cv getDeathSound ()Lxg;
	METHOD e getHurtSound (Laft;)Lxg;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
