CLASS apf net/minecraft/entity/mob/IllusionerEntity
	CLASS apf$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lxf;
	CLASS apf$b
		METHOD a canStart ()Z
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lxf;
	METHOD D getSoundAmbient ()Lxf;
	METHOD a attackDistant (Lagr;F)V
		ARG 1 target
	METHOD a (Lbar;Lafa;Lagu;Lahc;Lhp;)Lahc;
		ARG 3 difficulty
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lxf;
	METHOD e getSoundHurt (Lafr;)Lxf;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD r isTeammate (Lagi;)Z
	METHOD s setArmsRaised (Z)V
	METHOD x_ initDataTracker ()V
