CLASS aqb net/minecraft/entity/mob/IllusionerEntity
	CLASS aqb$a BlindTargetGoal
		FIELD e targetId I
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lxt;
	CLASS aqb$b GiveInvisibilityGoal
		METHOD a canStart ()Z
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lxt;
	METHOD D getAmbientSound ()Lxt;
	METHOD a attack (Lahm;F)V
		ARG 1 target
	METHOD a prepareEntityData (Lbcg;Lafx;Lahp;Lahx;Lhs;)Lahx;
		ARG 3 difficulty
	METHOD cb initAttributes ()V
	METHOD cw getDeathSound ()Lxt;
	METHOD d addBonusForWave (IZ)V
		ARG 1 wave
	METHOD dB hasArmsRaised ()Z
	METHOD e getHurtSound (Lagm;)Lxt;
	METHOD k updateMovement ()V
	METHOD n prepareGoals ()V
	METHOD r isTeammate (Lahd;)Z
	METHOD s setArmsRaised (Z)V
	METHOD w_ initDataTracker ()V
