CLASS aqa net/minecraft/entity/mob/IllusionerEntity
	CLASS aqa$a BlindTargetGoal
		FIELD e targetId I
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lxr;
	CLASS aqa$b GiveInvisibilityGoal
		METHOD a canStart ()Z
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lxr;
	METHOD F getAmbientSound ()Lxr;
	METHOD a attack (Lahl;F)V
		ARG 1 target
	METHOD a prepareEntityData (Lbcj;Lafv;Laho;Lahw;Lhq;)Lahw;
		ARG 3 difficulty
	METHOD cd initAttributes ()V
	METHOD cz getDeathSound ()Lxr;
	METHOD d addBonusForWave (IZ)V
		ARG 1 wave
	METHOD e getHurtSound (Lagl;)Lxr;
	METHOD k updateMovement ()V
	METHOD n hasArmsRaised ()Z
	METHOD r isTeammate (Lahc;)Z
	METHOD s setArmsRaised (Z)V
	METHOD w_ initDataTracker ()V
