CLASS aiv net/minecraft/entity/mob/MobEntity
	FIELD bA handItems Lfj;
	FIELD bB armorItems Lfj;
	FIELD bC pickUpLoot Z
	FIELD bD persistent Z
	FIELD bE pathNodeTypeWeights Ljava/util/Map;
	FIELD bF lootTable Lqt;
	FIELD bG lootTableSeed J
	FIELD bH holdingEntity Lail;
	FIELD bI holdingEntityId I
	FIELD bJ leashTag Lic;
	FIELD bK walkTarget Lev;
	FIELD bL walkTargetRange F
	FIELD b MOB_FLAGS Lqi;
	FIELD bs moveControl Lame;
	FIELD bt jumpControl Lamc;
	FIELD bu navigation Lapk;
	FIELD bv goalSelector Lana;
	FIELD bw targetSelector Lana;
	FIELD bx handDropChances [F
	FIELD by armorDropChances [F
	FIELD bz visibilityCache Lapx;
	FIELD c bodyControl Laly;
	FIELD d target Laiu;
	FIELD e ambientSoundChance I
	FIELD f experiencePoints I
	FIELD g lookControl Lamd;
	METHOD <init> (Laip;Lbhn;)V
		ARG 1 type
	METHOD A getMinAmbientSoundDelay ()I
	METHOD B playAmbientSound ()V
	METHOD D playSpawnEffects ()V
	METHOD G getAmbientSound ()Lym;
	METHOD H getLootTableId ()Lqt;
	METHOD I cannotDespawn ()Z
	METHOD J checkDespawn ()V
	METHOD K sendAiDebugData ()V
	METHOD L mobTick ()V
	METHOD M getLookPitchSpeed ()I
	METHOD a changeAngle (FFF)F
		ARG 1 oldAngle
		ARG 2 newAngle
		ARG 3 maxChangeInAngle
	METHOD a initEquipment (Lahf;)V
		ARG 1 difficulty
	METHOD a lookAtEntity (Lail;FF)V
		ARG 1 targetEntity
		ARG 2 maxYawChange
		ARG 3 maxPitchChange
	METHOD a setEquipmentDropChance (Laiq;F)V
		ARG 1 slot
	METHOD a getEquipmentForSlot (Laiq;I)Lbbz;
		ARG 0 equipmentSlot
		ARG 1 equipmentLevel
	METHOD a loot (Lats;)V
		ARG 1 item
	METHOD a canBeLeashedBy (Lawb;)Z
		ARG 1 player
	METHOD a interactMob (Lawb;Lahg;)Z
		ARG 1 player
		ARG 2 hand
	METHOD a isHolding (Lbbz;)Z
	METHOD a isBetterItemFor (Lbce;Lbce;Laiq;)Z
		ARG 1 current
		ARG 2 previous
		ARG 3 slot
	METHOD a initialize (Lbho;Lahf;Laix;Lajg;Lic;)Lajg;
		ARG 1 world
		ARG 2 difficulty
		ARG 3 spawnType
		ARG 4 entityData
		ARG 5 entityTag
	METHOD a canSpawn (Lbho;Laix;)Z
		ARG 1 world
		ARG 2 spawnType
	METHOD a canSpawn (Lbhq;)Z
		ARG 1 world
	METHOD a getPathNodeTypeWeight (Lcnj;)F
		ARG 1 type
	METHOD a setPathNodeTypeWeight (Lcnj;F)V
		ARG 1 type
		ARG 2 weight
	METHOD a isInWalkTargetRange (Lev;)Z
	METHOD a setWalkTarget (Lev;I)V
	METHOD a detachLeash (ZZ)V
		ARG 1 sendPacket
	METHOD b updateEnchantments (Lahf;)V
		ARG 1 difficulty
	METHOD b attachLeash (Lail;Z)V
		ARG 1 entity
	METHOD b canEquipmentSlotContain (Laiq;Lbce;)Z
		ARG 0 slot
		ARG 1 item
	METHOD b createNavigation (Lbhn;)Lapk;
		ARG 1 world
	METHOD c canImmediatelyDespawn (D)Z
		ARG 1 distanceSquared
	METHOD c spawnsTooManyForEachTry (I)Z
		ARG 1 count
	METHOD d setHoldingEntityId (I)V
		ARG 1 id
	METHOD d getDropChance (Laiq;)F
	METHOD dC getLookYawSpeed ()I
	METHOD dD getLimitPerChunk ()I
	METHOD dE canBeControlledByRider ()Z
	METHOD dF setPersistent ()V
	METHOD dG canPickUpLoot ()Z
	METHOD dH isPersistent ()Z
	METHOD dI isInWalkTargetRange ()Z
	METHOD dJ getWalkTarget ()Lev;
	METHOD dK getWalkTargetRange ()F
	METHOD dM hasWalkTargetRange ()Z
	METHOD dN updateLeash ()V
	METHOD dO isLeashed ()Z
	METHOD dP getHoldingEntity ()Lail;
	METHOD dQ isAiDisabled ()Z
	METHOD dR isLeftHanded ()Z
	METHOD dS isAttacking ()Z
	METHOD dT isInDaylight ()Z
	METHOD dU deserializeLeashTag ()V
	METHOD e (FF)F
		ARG 1 yaw
	METHOD g setTarget (Laiu;)V
		ARG 1 target
	METHOD h canPickupItem (Lbce;)Z
	METHOD i getPreferredEquipmentSlot (Lbce;)Laiq;
		ARG 0 stack
	METHOD l resetSoundDelay ()V
	METHOD n initGoals ()V
	METHOD n setCanPickUpLoot (Z)V
	METHOD o createBodyControl ()Laly;
	METHOD o setAiDisabled (Z)V
	METHOD p getLookControl ()Lamd;
	METHOD p setLeftHanded (Z)V
		ARG 1 leftHanded
	METHOD q setAttacking (Z)V
		ARG 1 attacking
	METHOD r getMoveControl ()Lame;
	METHOD s getJumpControl ()Lamc;
	METHOD s setForwardSpeed (F)V
		ARG 1 forwardSpeed
	METHOD t setUpwardSpeed (F)V
		ARG 1 upwardSpeed
	METHOD u getNavigation ()Lapk;
	METHOD u setSidewaysSpeed (F)V
		ARG 1 sidewaysMovement
	METHOD v getVisibilityCache ()Lapx;
	METHOD w getTarget ()Laiu;
	METHOD z onEatingGrass ()V
