CLASS aik net/minecraft/entity/mob/MobEntity
	FIELD bA visibilityCache Lapk;
	FIELD bB handItems Lfj;
	FIELD bC armorItems Lfj;
	FIELD bD pickUpLoot Z
	FIELD bE persistent Z
	FIELD bF pathNodeTypeWeights Ljava/util/Map;
	FIELD bG lootTable Lqs;
	FIELD bH lootTableSeed J
	FIELD bI holdingEntity Laia;
	FIELD bJ holdingEntityId I
	FIELD bK leashTag Lib;
	FIELD bL walkTarget Lev;
	FIELD b MOB_FLAGS Lqh;
	FIELD bM walkTargetRange F
	FIELD bt moveControl Lals;
	FIELD bu jumpControl Lalq;
	FIELD bv navigation Laoy;
	FIELD bw goalSelector Lamo;
	FIELD bx targetSelector Lamo;
	FIELD by handDropChances [F
	FIELD bz armorDropChances [F
	FIELD c bodyControl Lalm;
	FIELD d target Laij;
	FIELD e ambientSoundChance I
	FIELD f experiencePoints I
	FIELD g lookControl Lalr;
	METHOD <init> (Laie;Lbgx;)V
		ARG 1 type
	METHOD A getMinAmbientSoundDelay ()I
	METHOD B playAmbientSound ()V
	METHOD D playSpawnEffects ()V
	METHOD F getAmbientSound ()Lyi;
	METHOD G getLootTableId ()Lqs;
	METHOD H cannotDespawn ()Z
	METHOD I checkDespawn ()V
	METHOD J sendAiDebugData ()V
	METHOD K mobTick ()V
	METHOD L getLookPitchSpeed ()I
	METHOD a changeAngle (FFF)F
		ARG 1 oldAngle
		ARG 2 newAngle
		ARG 3 maxChangeInAngle
	METHOD a initEquipment (Lagt;)V
	METHOD a lookAtEntity (Laia;FF)V
		ARG 1 targetEntity
		ARG 2 maxYawChange
		ARG 3 maxPitchChange
	METHOD a setEquipmentDropChance (Laif;F)V
		ARG 1 slot
	METHOD a getEquipmentForSlot (Laif;I)Lbbm;
		ARG 0 equipmentSlot
		ARG 1 equipmentLevel
	METHOD a loot (Latf;)V
		ARG 1 item
	METHOD a canBeLeashedBy (Lavo;)Z
		ARG 1 player
	METHOD a interactMob (Lavo;Lagu;)Z
		ARG 1 player
		ARG 2 hand
	METHOD a isHolding (Lbbm;)Z
	METHOD a isBetterItemFor (Lbbr;Lbbr;Laif;)Z
		ARG 1 current
		ARG 2 previous
		ARG 3 slot
	METHOD a prepareEntityData (Lbgy;Lagt;Laim;Laiv;Lib;)Laiv;
		ARG 3 difficulty
	METHOD a canSpawn (Lbgy;Laim;)Z
	METHOD a canSpawn (Lbha;)Z
		ARG 1 world
	METHOD a getPathNodeTypeWeight (Lcms;)F
	METHOD a setPathNodeTypeWeight (Lcms;F)V
		ARG 1 type
	METHOD a isInWalkTargetRange (Lev;)Z
	METHOD a setWalkTarget (Lev;I)V
	METHOD a detachLeash (ZZ)V
		ARG 1 sendPacket
	METHOD b updateEnchantments (Lagt;)V
		ARG 1 difficulty
	METHOD b attachLeash (Laia;Z)V
		ARG 1 entity
	METHOD b canEquipmentSlotContain (Laif;Lbbr;)Z
		ARG 0 slot
		ARG 1 item
	METHOD b createNavigation (Lbgx;)Laoy;
		ARG 1 world
	METHOD c canImmediatelyDespawn (D)Z
		ARG 1 distanceSquared
	METHOD c spawnsTooManyForEachTry (I)Z
		ARG 1 count
	METHOD d setHoldingEntityId (I)V
		ARG 1 id
	METHOD d getDropChance (Laif;)F
	METHOD dA canBeControlledByRider ()Z
	METHOD dB setPersistent ()V
	METHOD dC canPickUpLoot ()Z
	METHOD dD isPersistent ()Z
	METHOD dE isInWalkTargetRange ()Z
	METHOD dF getWalkTarget ()Lev;
	METHOD dG getWalkTargetRange ()F
	METHOD dI hasWalkTargetRange ()Z
	METHOD dJ updateLeash ()V
	METHOD dK isLeashed ()Z
	METHOD dL getHoldingEntity ()Laia;
	METHOD dM isAiDisabled ()Z
	METHOD dN isLeftHanded ()Z
	METHOD dO isAttacking ()Z
	METHOD dP isInDaylight ()Z
	METHOD dQ deserializeLeashTag ()V
	METHOD dy getLookYawSpeed ()I
	METHOD dz getLimitPerChunk ()I
	METHOD e (FF)F
		ARG 1 yaw
	METHOD g setTarget (Laij;)V
		ARG 1 target
	METHOD g canPickupItem (Lbbr;)Z
	METHOD h getPreferredEquipmentSlot (Lbbr;)Laif;
		ARG 0 stack
	METHOD l resetSoundDelay ()V
	METHOD n initGoals ()V
	METHOD n setCanPickUpLoot (Z)V
	METHOD o createBodyControl ()Lalm;
	METHOD o setAiDisabled (Z)V
	METHOD p getLookControl ()Lalr;
	METHOD p setLeftHanded (Z)V
		ARG 1 leftHanded
	METHOD q setAttacking (Z)V
		ARG 1 attacking
	METHOD r getMoveControl ()Lals;
	METHOD r setForwardSpeed (F)V
		ARG 1 forwardSpeed
	METHOD s getJumpControl ()Lalq;
	METHOD s setUpwardSpeed (F)V
		ARG 1 upwardSpeed
	METHOD t setSidewaysSpeed (F)V
		ARG 1 sidewaysMovement
	METHOD u getNavigation ()Laoy;
	METHOD v getVisibilityCache ()Lapk;
	METHOD w getTarget ()Laij;
	METHOD z onEatingGrass ()V
