CLASS net/minecraft/class_1308 net/minecraft/entity/mob/MobEntity
	FIELD field_18074 positionTarget Lnet/minecraft/class_2338;
	FIELD field_18075 positionTargetRange F
	FIELD field_18279 holdingEntityId I
	FIELD field_6184 lootTableSeed J
	FIELD field_6185 targetSelector Lnet/minecraft/class_1355;
	FIELD field_6186 armorDropChances [F
	FIELD field_6187 handDropChances [F
	FIELD field_6188 bodyControl Lnet/minecraft/class_1330;
	FIELD field_6189 navigation Lnet/minecraft/class_1408;
	FIELD field_6190 visibilityCache Lnet/minecraft/class_1413;
	FIELD field_6191 ambientSoundChance I
	FIELD field_6192 leashTag Lnet/minecraft/class_2487;
	FIELD field_6193 MOB_FLAGS Lnet/minecraft/class_2940;
	FIELD field_6194 experiencePoints I
	FIELD field_6195 handItems Lnet/minecraft/class_2371;
	FIELD field_6196 pathfindingPenalties Ljava/util/Map;
	FIELD field_6198 lootTable Lnet/minecraft/class_2960;
	FIELD field_6199 target Lnet/minecraft/class_1309;
	FIELD field_6200 persistent Z
	FIELD field_6201 goalSelector Lnet/minecraft/class_1355;
	FIELD field_6202 holdingEntity Lnet/minecraft/class_1297;
	FIELD field_6203 pickUpLoot Z
	FIELD field_6204 jumpControl Lnet/minecraft/class_1334;
	FIELD field_6205 armorItems Lnet/minecraft/class_2371;
	FIELD field_6206 lookControl Lnet/minecraft/class_1333;
	FIELD field_6207 moveControl Lnet/minecraft/class_1335;
	METHOD <init> (Lnet/minecraft/class_1299;Lnet/minecraft/class_1937;)V
		ARG 1 type
	METHOD e (FF)F
		ARG 1 yaw
	METHOD method_17326 cannotDespawn ()Z
	METHOD method_18407 isInWalkTargetRange (Lnet/minecraft/class_2338;)Z
		ARG 1 pos
	METHOD method_18408 setPositionTarget (Lnet/minecraft/class_2338;I)V
		ARG 1 target
		ARG 2 range
	METHOD method_18409 sendAiDebugData ()V
	METHOD method_18410 hasPositionTarget ()Z
	METHOD method_18411 isInWalkTargetRange ()Z
	METHOD method_18412 getPositionTarget ()Lnet/minecraft/class_2338;
	METHOD method_18413 getPositionTargetRange ()F
	METHOD method_18809 isHolding (Lnet/minecraft/class_1792;)Z
	METHOD method_18810 setHoldingEntityId (I)V
		ARG 1 id
	METHOD method_19540 setAttacking (Z)V
		ARG 1 attacking
	METHOD method_20240 getLookYawSpeed ()I
	METHOD method_5929 getDropChance (Lnet/minecraft/class_1304;)F
	METHOD method_5930 setForwardSpeed (F)V
		ARG 1 forwardSpeed
	METHOD method_5931 canBeLeashedBy (Lnet/minecraft/class_1657;)Z
		ARG 1 player
	METHOD method_5932 detachLeash (ZZ)V
		ARG 1 sendPacket
	METHOD method_5933 getHoldingEntity ()Lnet/minecraft/class_1297;
	METHOD method_5934 isLeashed ()Z
	METHOD method_5935 canEquipmentSlotContain (Lnet/minecraft/class_1304;Lnet/minecraft/class_1799;)Z
		ARG 0 slot
		ARG 1 item
	METHOD method_5936 canPickUpLoot ()Z
	METHOD method_5937 setLeftHanded (Z)V
		ARG 1 leftHanded
	METHOD method_5938 setSidewaysSpeed (F)V
		ARG 1 sidewaysMovement
	METHOD method_5939 canPickupItem (Lnet/minecraft/class_1799;)Z
		ARG 1 stack
	METHOD method_5940 deserializeLeashTag ()V
	METHOD method_5941 setPathfindingPenalty (Lnet/minecraft/class_7;F)V
		ARG 1 nodeType
		ARG 2 penalty
	METHOD method_5942 getNavigation ()Lnet/minecraft/class_1408;
	METHOD method_5943 initialize (Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;
		ARG 1 world
		ARG 2 difficulty
		ARG 3 spawnType
		ARG 4 entityData
		ARG 5 entityTag
	METHOD method_5944 getPathfindingPenalty (Lnet/minecraft/class_7;)F
		ARG 1 nodeType
	METHOD method_5945 getLimitPerChunk ()I
	METHOD method_5946 setEquipmentDropChance (Lnet/minecraft/class_1304;F)V
		ARG 1 slot
	METHOD method_5947 isPersistent ()Z
	METHOD method_5948 getEquipmentForSlot (Lnet/minecraft/class_1304;I)Lnet/minecraft/class_1792;
		ARG 0 equipmentSlot
		ARG 1 equipmentLevel
	METHOD method_5949 loot (Lnet/minecraft/class_1542;)V
		ARG 1 item
	METHOD method_5951 lookAtEntity (Lnet/minecraft/class_1297;FF)V
		ARG 1 targetEntity
		ARG 2 maxYawChange
		ARG 3 maxPitchChange
	METHOD method_5952 setCanPickUpLoot (Z)V
	METHOD method_5953 getPreferredEquipmentSlot (Lnet/minecraft/class_1799;)Lnet/minecraft/class_1304;
		ARG 0 stack
	METHOD method_5954 attachLeash (Lnet/minecraft/class_1297;Z)V
		ARG 1 entity
	METHOD method_5955 isBetterItemFor (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;Lnet/minecraft/class_1304;)Z
		ARG 1 current
		ARG 2 previous
		ARG 3 slot
	METHOD method_5956 canBeControlledByRider ()Z
	METHOD method_5957 canSpawn (Lnet/minecraft/class_1941;)Z
		ARG 1 world
	METHOD method_5958 mobTick ()V
	METHOD method_5959 initGoals ()V
	METHOD method_5960 changeAngle (FFF)F
		ARG 1 oldAngle
		ARG 2 newAngle
		ARG 3 maxChangeInAngle
	METHOD method_5961 isLeftHanded ()Z
	METHOD method_5962 getMoveControl ()Lnet/minecraft/class_1335;
	METHOD method_5963 createBodyControl ()Lnet/minecraft/class_1330;
	METHOD method_5964 initEquipment (Lnet/minecraft/class_1266;)V
		ARG 1 difficulty
	METHOD method_5965 createNavigation (Lnet/minecraft/class_1937;)Lnet/minecraft/class_1408;
		ARG 1 world
	METHOD method_5966 playAmbientSound ()V
	METHOD method_5968 getTarget ()Lnet/minecraft/class_1309;
	METHOD method_5969 spawnsTooManyForEachTry (I)Z
		ARG 1 count
	METHOD method_5970 getMinAmbientSoundDelay ()I
	METHOD method_5971 setPersistent ()V
	METHOD method_5972 isInDaylight ()Z
	METHOD method_5974 canImmediatelyDespawn (D)Z
		ARG 1 distanceSquared
	METHOD method_5975 resetSoundDelay ()V
	METHOD method_5976 setUpwardSpeed (F)V
		ARG 1 upwardSpeed
	METHOD method_5977 setAiDisabled (Z)V
	METHOD method_5978 getLookPitchSpeed ()I
	METHOD method_5979 canSpawn (Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z
		ARG 1 world
		ARG 2 spawnType
	METHOD method_5980 setTarget (Lnet/minecraft/class_1309;)V
		ARG 1 target
	METHOD method_5982 checkDespawn ()V
	METHOD method_5983 onEatingGrass ()V
	METHOD method_5984 updateEnchantments (Lnet/minecraft/class_1266;)V
		ARG 1 difficulty
	METHOD method_5985 getVisibilityCache ()Lnet/minecraft/class_1413;
	METHOD method_5987 isAiDisabled ()Z
	METHOD method_5988 getLookControl ()Lnet/minecraft/class_1333;
	METHOD method_5990 playSpawnEffects ()V
	METHOD method_5991 getLootTableId ()Lnet/minecraft/class_2960;
	METHOD method_5992 interactMob (Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Z
		ARG 1 player
		ARG 2 hand
	METHOD method_5993 getJumpControl ()Lnet/minecraft/class_1334;
	METHOD method_5994 getAmbientSound ()Lnet/minecraft/class_3414;
	METHOD method_5995 updateLeash ()V
	METHOD method_6510 isAttacking ()Z
