CLASS aij net/minecraft/entity/mob/MobEntity
	FIELD bA handItems Lfj;
	FIELD bB armorItems Lfj;
	FIELD bC pickUpLoot Z
	FIELD bD persistent Z
	FIELD bE pathNodeTypeWeights Ljava/util/Map;
	FIELD bF lootTable Lqr;
	FIELD bG lootTableSeed J
	FIELD bH holdingEntity Lahz;
	FIELD bJ leashTag Lib;
	FIELD bK walkTarget Lev;
	FIELD bL walkTargetRange F
	FIELD b MOB_FLAGS Lqg;
	FIELD bs moveControl Lalr;
	FIELD bt jumpControl Lalp;
	FIELD bu navigation Laox;
	FIELD bv goalSelector Lamn;
	FIELD bw targetSelector Lamn;
	FIELD bx handDropChances [F
	FIELD by armorDropChances [F
	FIELD bz visibilityCache Lapj;
	FIELD c bodyControl Lall;
	FIELD d target Laii;
	FIELD e ambientSoundChance I
	FIELD f experiencePoints I
	FIELD g lookControl Lalq;
	METHOD <init> (Laid;Lbgw;)V
		ARG 1 type
	METHOD A getMinAmbientSoundDelay ()I
	METHOD B playAmbientSound ()V
	METHOD D playSpawnEffects ()V
	METHOD F getAmbientSound ()Lyh;
	METHOD G getLootTableId ()Lqr;
	METHOD H cannotDespawn ()Z
	METHOD I checkDespawn ()V
	METHOD J sendAiDebugData ()V
	METHOD K mobTick ()V
	METHOD L getLookPitchSpeed ()I
	METHOD M getLookYawSpeed ()I
	METHOD a changeAngle (FFF)F
		ARG 1 oldAngle
		ARG 2 newAngle
		ARG 3 maxChangeInAngle
	METHOD a initEquipment (Lags;)V
	METHOD a lookAtEntity (Lahz;FF)V
		ARG 1 targetEntity
		ARG 2 maxYawChange
		ARG 3 maxPitchChange
	METHOD a setEquipmentDropChance (Laie;F)V
		ARG 1 slot
	METHOD a getEquipmentForSlot (Laie;I)Lbbl;
		ARG 0 equipmentSlot
		ARG 1 equipmentLevel
	METHOD a loot (Late;)V
		ARG 1 item
	METHOD a canBeLeashedBy (Lavn;)Z
	METHOD a interactMob (Lavn;Lagt;)Z
		ARG 1 player
		ARG 2 hand
	METHOD a isHolding (Lbbl;)Z
	METHOD a isBetterItemFor (Lbbq;Lbbq;Laie;)Z
		ARG 1 current
		ARG 2 previous
		ARG 3 slot
	METHOD a prepareEntityData (Lbgx;Lags;Lail;Laiu;Lib;)Laiu;
		ARG 3 difficulty
	METHOD a canSpawn (Lbgx;Lail;)Z
	METHOD a canSpawn (Lbgz;)Z
		ARG 1 world
	METHOD a getPathNodeTypeWeight (Lcmp;)F
	METHOD a setPathNodeTypeWeight (Lcmp;F)V
		ARG 1 type
	METHOD a isInWalkTargetRange (Lev;)Z
	METHOD a setWalkTarget (Lev;I)V
	METHOD a detachLeash (ZZ)V
		ARG 1 sendPacket
	METHOD b updateEnchantments (Lags;)V
		ARG 1 difficulty
	METHOD b attachLeash (Lahz;Z)V
		ARG 1 entity
	METHOD b canEquipmentSlotContain (Laie;Lbbq;)Z
		ARG 0 slot
		ARG 1 item
	METHOD b createNavigation (Lbgw;)Laox;
	METHOD c canImmediatelyDespawn (D)Z
		ARG 1 distanceSquared
	METHOD c spawnsTooManyForEachTry (I)Z
		ARG 1 count
	METHOD d getDropChance (Laie;)F
	METHOD dB setPersistent ()V
	METHOD dC canPickUpLoot ()Z
	METHOD dD isPersistent ()Z
	METHOD dE isInWalkTargetRange ()Z
	METHOD dF getWalkTarget ()Lev;
	METHOD dG getWalkTargetRange ()F
	METHOD dI hasWalkTargetRange ()Z
	METHOD dJ updateLeash ()V
	METHOD dK isLeashed ()Z
	METHOD dL getHoldingEntity ()Lahz;
	METHOD dM isAiDisabled ()Z
	METHOD dN isLeftHanded ()Z
	METHOD dO isAttacking ()Z
	METHOD dP isInDaylight ()Z
	METHOD dQ deserializeLeashTag ()V
	METHOD dz getLimitPerChunk ()I
	METHOD e (FF)F
		ARG 1 yaw
	METHOD g setTarget (Laii;)V
	METHOD g canPickupItem (Lbbq;)Z
	METHOD h getPreferredEquipmentSlot (Lbbq;)Laie;
		ARG 0 stack
	METHOD l resetSoundDelay ()V
	METHOD n initGoals ()V
	METHOD n setCanPickUpLoot (Z)V
	METHOD o createBodyControl ()Lall;
	METHOD o setAiDisabled (Z)V
	METHOD p getLookControl ()Lalq;
	METHOD p setLeftHanded (Z)V
		ARG 1 leftHanded
	METHOD q setAttacking (Z)V
		ARG 1 attacking
	METHOD r getMoveControl ()Lalr;
	METHOD r setForwardSpeed (F)V
		ARG 1 forwardSpeed
	METHOD s getJumpControl ()Lalp;
	METHOD s setUpwardSpeed (F)V
		ARG 1 upwardSpeed
	METHOD t setSidewaysSpeed (F)V
		ARG 1 sidewaysMovement
	METHOD u getNavigation ()Laox;
	METHOD v getVisibilityCache ()Lapj;
	METHOD w getTarget ()Laii;
