CLASS ahm net/minecraft/entity/mob/MobEntity
	FIELD bA handDropChances [F
	FIELD bB armorDropChances [F
	FIELD bC visibilityCache Lalt;
	FIELD bD handItems Lfh;
	FIELD bE armorItems Lfh;
	FIELD bF pickUpLoot Z
	FIELD bG persistent Z
	FIELD bH pathNodeTypeWeights Ljava/util/Map;
	FIELD bI lootTable Lqc;
	FIELD bJ lootTableSeed J
	FIELD bK leashed Z
	FIELD bL holdingEntity Lahc;
	FIELD b MOB_FLAGS Lpr;
	FIELD bM leashTag Lhq;
	FIELD bv moveControl Laio;
	FIELD bw jumpControl Laim;
	FIELD bx navigation Lalo;
	FIELD by goalSelector Lajj;
	FIELD bz targetSelector Lajj;
	FIELD c bodyControl Laii;
	FIELD d target Lahl;
	FIELD f experiencePoints I
	FIELD g lookControl Lain;
	METHOD <init> (Lahg;Lbci;)V
		ARG 1 type
	METHOD B playAmbientSound ()V
	METHOD F getAmbientSound ()Lxr;
	METHOD G getLootTableId ()Lqc;
	METHOD H cannotDespawn ()Z
	METHOD I checkDespawn ()V
	METHOD J mobTick ()V
	METHOD M getLimitPerChunk ()I
	METHOD O setPersistent ()V
	METHOD Z updateLogic ()V
	METHOD a initEquipment (Lafv;)V
	METHOD a dropEquipment (Lagl;IZ)V
	METHOD a startRiding (Lahc;Z)Z
		ARG 1 entity
	METHOD a setEquipmentDropChance (Lahh;F)V
		ARG 1 slot
	METHOD a setEquippedStack (Lahh;Laxc;)V
		ARG 1 slot
	METHOD a pickupItem (Lapg;)V
	METHOD a canBeLeashedBy (Larj;)Z
	METHOD a interactMob (Larj;Lafw;)Z
		ARG 1 player
	METHOD a prepareEntityData (Lbcj;Lafv;Laho;Lahw;Lhq;)Lahw;
		ARG 3 difficulty
	METHOD a canSpawn (Lbcj;Laho;)Z
	METHOD a getPathNodeTypeWeight (Lchz;)F
	METHOD a setPathNodeTypeWeight (Lchz;F)V
		ARG 1 type
	METHOD a readCustomDataFromTag (Lhq;)V
	METHOD a detachLeash (ZZ)V
		ARG 1 sendPacket
	METHOD aV getItemsHand ()Ljava/lang/Iterable;
	METHOD aW getItemsArmor ()Ljava/lang/Iterable;
	METHOD b attachLeash (Lahc;Z)V
		ARG 1 entity
	METHOD b getEquippedStack (Lahh;)Laxc;
	METHOD b interact (Larj;Lafw;)Z
		ARG 1 player
	METHOD b createNavigation (Lbci;)Lalo;
	METHOD b writeCustomDataToTag (Lhq;)V
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD bp getSafeFallDistance ()I
	METHOD c canImmediatelyDespawn (D)Z
		ARG 1 distanceSquared
	METHOD c spawnsTooManyForEachTry (I)Z
		ARG 1 count
	METHOD cd initAttributes ()V
	METHOD d getCurrentExperience (Larj;)I
	METHOD da getMainHand ()Lahk;
	METHOD do canPickUpLoot ()Z
	METHOD dp isPersistent ()Z
	METHOD dr isLeashed ()Z
	METHOD ds getHoldingEntity ()Lahc;
	METHOD dt isAiDisabled ()Z
	METHOD du isLeftHanded ()Z
	METHOD dw deserializeLeashTag ()V
	METHOD e (FF)F
		ARG 1 yaw
	METHOD e getPreferredEquipmentSlot (Laxc;)Lahh;
		ARG 0 stack
	METHOD f setTarget (Lahl;)V
	METHOD h update ()V
	METHOD k updateMovement ()V
	METHOD o setCanPickUpLoot (Z)V
	METHOD p createBodyControl ()Laii;
	METHOD p setAiDisabled (Z)V
	METHOD q setLeftHanded (Z)V
	METHOD r getLookControl ()Lain;
	METHOD s getMoveControl ()Laio;
	METHOD t getJumpControl ()Laim;
	METHOD u getNavigation ()Lalo;
	METHOD w getVisibilityCache ()Lalt;
	METHOD w_ initDataTracker ()V
	METHOD x getTarget ()Lahl;
