CLASS aho net/minecraft/entity/mob/MobEntity
	FIELD bA handDropChances [F
	FIELD bB armorDropChances [F
	FIELD bC visibilityCache Lalv;
	FIELD bD handItems Lfh;
	FIELD bE armorItems Lfh;
	FIELD bF pickUpLoot Z
	FIELD bG persistent Z
	FIELD bH pathNodeTypeWeights Ljava/util/Map;
	FIELD bI lootTable Lqd;
	FIELD bJ lootTableSeed J
	FIELD bK leashed Z
	FIELD bL holdingEntity Lahe;
	FIELD b MOB_FLAGS Lps;
	FIELD bM leashTag Lhr;
	FIELD bv moveControl Laiq;
	FIELD bw jumpControl Laio;
	FIELD bx navigation Lalq;
	FIELD by goalSelector Lajl;
	FIELD bz targetSelector Lajl;
	FIELD c bodyControl Laik;
	FIELD d target Lahn;
	FIELD f experiencePoints I
	FIELD g lookControl Laip;
	METHOD <init> (Lahi;Lbcq;)V
		ARG 1 type
	METHOD A getMinAmbientSoundDelay ()I
	METHOD B playAmbientSound ()V
	METHOD F getAmbientSound ()Lxr;
	METHOD G getLootTableId ()Lqd;
	METHOD H cannotDespawn ()Z
	METHOD I checkDespawn ()V
	METHOD J mobTick ()V
	METHOD M getLimitPerChunk ()I
	METHOD O setPersistent ()V
	METHOD a initEquipment (Lafy;)V
	METHOD a setEquipmentDropChance (Lahj;F)V
		ARG 1 slot
	METHOD a pickupItem (Lapi;)V
	METHOD a canBeLeashedBy (Laro;)Z
	METHOD a interactMob (Laro;Lafz;)Z
		ARG 1 player
	METHOD a prepareEntityData (Lbcr;Lafy;Lahq;Lahy;Lhr;)Lahy;
		ARG 3 difficulty
	METHOD a canSpawn (Lbcr;Lahq;)Z
	METHOD a getPathNodeTypeWeight (Lcie;)F
	METHOD a setPathNodeTypeWeight (Lcie;F)V
		ARG 1 type
	METHOD a detachLeash (ZZ)V
		ARG 1 sendPacket
	METHOD b attachLeash (Lahe;Z)V
		ARG 1 entity
	METHOD b createNavigation (Lbcq;)Lalq;
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD c canImmediatelyDespawn (D)Z
		ARG 1 distanceSquared
	METHOD c spawnsTooManyForEachTry (I)Z
		ARG 1 count
	METHOD do canPickUpLoot ()Z
	METHOD dp isPersistent ()Z
	METHOD dr isLeashed ()Z
	METHOD ds getHoldingEntity ()Lahe;
	METHOD dt isAiDisabled ()Z
	METHOD du isLeftHanded ()Z
	METHOD dw deserializeLeashTag ()V
	METHOD e (FF)F
		ARG 1 yaw
	METHOD e getPreferredEquipmentSlot (Laxi;)Lahj;
		ARG 0 stack
	METHOD f setTarget (Lahn;)V
	METHOD n setCanPickUpLoot (Z)V
	METHOD o initGoals ()V
	METHOD o setAiDisabled (Z)V
	METHOD p createBodyControl ()Laik;
	METHOD p setLeftHanded (Z)V
	METHOD r getLookControl ()Laip;
	METHOD s getMoveControl ()Laiq;
	METHOD t getJumpControl ()Laio;
	METHOD u getNavigation ()Lalq;
	METHOD w getVisibilityCache ()Lalv;
	METHOD x getTarget ()Lahn;
