CLASS ais net/minecraft/entity/mob/MobEntity
	FIELD bA handItems Lfj;
	FIELD bB armorItems Lfj;
	FIELD bC pickUpLoot Z
	FIELD bD persistent Z
	FIELD bE pathNodeTypeWeights Ljava/util/Map;
	FIELD bF lootTable Lqs;
	FIELD bG lootTableSeed J
	FIELD bH holdingEntity Laii;
	FIELD bI holdingEntityId I
	FIELD bJ leashTag Lib;
	FIELD bK walkTarget Lev;
	FIELD bL walkTargetRange F
	FIELD b MOB_FLAGS Lqh;
	FIELD bs moveControl Lamb;
	FIELD bt jumpControl Lalz;
	FIELD bu navigation Lapi;
	FIELD bv goalSelector Lamx;
	FIELD bw targetSelector Lamx;
	FIELD bx handDropChances [F
	FIELD by armorDropChances [F
	FIELD bz visibilityCache Lapu;
	FIELD c bodyControl Lalv;
	FIELD d target Lair;
	FIELD e ambientSoundChance I
	FIELD f experiencePoints I
	FIELD g lookControl Lama;
	METHOD <init> (Laim;Lbhi;)V
		ARG 1 type
	METHOD A getMinAmbientSoundDelay ()I
	METHOD B playAmbientSound ()V
	METHOD D playSpawnEffects ()V
	METHOD G getAmbientSound ()Lyj;
	METHOD H getLootTableId ()Lqs;
	METHOD I cannotDespawn ()Z
	METHOD J checkDespawn ()V
	METHOD K sendAiDebugData ()V
	METHOD L mobTick ()V
	METHOD M getLookPitchSpeed ()I
	METHOD a changeAngle (FFF)F
		ARG 1 oldAngle
		ARG 2 newAngle
		ARG 3 maxChangeInAngle
	METHOD a initEquipment (Lahb;)V
		ARG 1 difficulty
	METHOD a lookAtEntity (Laii;FF)V
		ARG 1 targetEntity
		ARG 2 maxYawChange
		ARG 3 maxPitchChange
	METHOD a setEquipmentDropChance (Lain;F)V
		ARG 1 slot
	METHOD a getEquipmentForSlot (Lain;I)Lbbw;
		ARG 0 equipmentSlot
		ARG 1 equipmentLevel
	METHOD a loot (Latp;)V
		ARG 1 item
	METHOD a canBeLeashedBy (Lavy;)Z
		ARG 1 player
	METHOD a interactMob (Lavy;Lahc;)Z
		ARG 1 player
		ARG 2 hand
	METHOD a isHolding (Lbbw;)Z
	METHOD a isBetterItemFor (Lbcb;Lbcb;Lain;)Z
		ARG 1 current
		ARG 2 previous
		ARG 3 slot
	METHOD a initialize (Lbhj;Lahb;Laiu;Lajd;Lib;)Lajd;
		ARG 1 world
		ARG 2 difficulty
		ARG 3 spawnType
		ARG 4 entityData
		ARG 5 entityTag
	METHOD a canSpawn (Lbhj;Laiu;)Z
		ARG 1 world
		ARG 2 spawnType
	METHOD a canSpawnAt (Lbhj;Laiu;Lev;)Z
		ARG 1 world
		ARG 2 spawnType
		ARG 3 pos
	METHOD a canSpawn (Lbhl;)Z
		ARG 1 world
	METHOD a getPathNodeTypeWeight (Lcne;)F
		ARG 1 type
	METHOD a setPathNodeTypeWeight (Lcne;F)V
		ARG 1 type
		ARG 2 weight
	METHOD a isInWalkTargetRange (Lev;)Z
	METHOD a setWalkTarget (Lev;I)V
	METHOD a detachLeash (ZZ)V
		ARG 1 sendPacket
	METHOD b updateEnchantments (Lahb;)V
		ARG 1 difficulty
	METHOD b attachLeash (Laii;Z)V
		ARG 1 entity
	METHOD b canEquipmentSlotContain (Lain;Lbcb;)Z
		ARG 0 slot
		ARG 1 item
	METHOD b createNavigation (Lbhi;)Lapi;
		ARG 1 world
	METHOD c canImmediatelyDespawn (D)Z
		ARG 1 distanceSquared
	METHOD c spawnsTooManyForEachTry (I)Z
		ARG 1 count
	METHOD d setHoldingEntityId (I)V
		ARG 1 id
	METHOD d getDropChance (Lain;)F
	METHOD dB getLookYawSpeed ()I
	METHOD dC getLimitPerChunk ()I
	METHOD dD canBeControlledByRider ()Z
	METHOD dE setPersistent ()V
	METHOD dF canPickUpLoot ()Z
	METHOD dG isPersistent ()Z
	METHOD dH isInWalkTargetRange ()Z
	METHOD dI getWalkTarget ()Lev;
	METHOD dJ getWalkTargetRange ()F
	METHOD dL hasWalkTargetRange ()Z
	METHOD dM updateLeash ()V
	METHOD dN isLeashed ()Z
	METHOD dO getHoldingEntity ()Laii;
	METHOD dP isAiDisabled ()Z
	METHOD dQ isLeftHanded ()Z
	METHOD dR isAttacking ()Z
	METHOD dS isInDaylight ()Z
	METHOD dT deserializeLeashTag ()V
	METHOD e (FF)F
		ARG 1 yaw
	METHOD g setTarget (Lair;)V
		ARG 1 target
	METHOD g canPickupItem (Lbcb;)Z
	METHOD h getPreferredEquipmentSlot (Lbcb;)Lain;
		ARG 0 stack
	METHOD l resetSoundDelay ()V
	METHOD n initGoals ()V
	METHOD n setCanPickUpLoot (Z)V
	METHOD o createBodyControl ()Lalv;
	METHOD o setAiDisabled (Z)V
	METHOD p getLookControl ()Lama;
	METHOD p setLeftHanded (Z)V
		ARG 1 leftHanded
	METHOD q setAttacking (Z)V
		ARG 1 attacking
	METHOD r getMoveControl ()Lamb;
	METHOD r setForwardSpeed (F)V
		ARG 1 forwardSpeed
	METHOD s getJumpControl ()Lalz;
	METHOD s setUpwardSpeed (F)V
		ARG 1 upwardSpeed
	METHOD t setSidewaysSpeed (F)V
		ARG 1 sidewaysMovement
	METHOD u getNavigation ()Lapi;
	METHOD v getVisibilityCache ()Lapu;
	METHOD w getTarget ()Lair;
	METHOD z onEatingGrass ()V
