CLASS net/minecraft/class_1569 net/minecraft/entity/mob/Monster
	COMMENT This interface marks that an entity class belongs to monsters, including
	COMMENT hostile mobs like zombies. It also contains constants to be used for
	COMMENT setting {@link MobEntity#experiencePoints}.
	COMMENT
	COMMENT @see net.minecraft.entity.SpawnGroup#MONSTER
	FIELD field_30464 ZERO_XP I
		COMMENT @apiNote This is used for mobs that do not drop experience.
	FIELD field_30465 SMALL_MONSTER_XP I
		COMMENT @apiNote This is used for monsters such as
		COMMENT {@linkplain EndermiteEntity endermites} and
		COMMENT {@linkplain VexEntity vexes}.
	FIELD field_30466 NORMAL_MONSTER_XP I
		COMMENT @apiNote This is used for most of the monsters, such as
		COMMENT {@linkplain ZombieEntity zombies} and
		COMMENT {@linkplain SkeletonEntity skeletons}.
	FIELD field_30467 STRONG_MONSTER_XP I
		COMMENT @apiNote This is used for monsters such as
		COMMENT {@linkplain BlazeEntity blazes} and
		COMMENT {@linkplain GuardianEntity guardians}.
	FIELD field_30468 STRONGER_MONSTER_XP I
		COMMENT @apiNote This is used for {@linkplain PiglinBruteEntity piglin brutes}
		COMMENT and {@linkplain RavagerEntity ravagers}.
	FIELD field_30469 WITHER_XP I
		COMMENT @apiNote This is used for
		COMMENT {@linkplain net.minecraft.entity.boss.WitherEntity withers}.
