CLASS atc net/minecraft/entity/mob/PatrolEntity
	CLASS atc$a net/minecraft/entity/mob/PatrolEntity$net/minecraft/entity/mob/PatrolEntity$PatrolGoal
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	FIELD b patrolTarget Leu;
	FIELD c patrolLeader Z
	FIELD d patrolling Z
	METHOD <init> (Laia;Lbfx;)V
		ARG 1 type
	METHOD a prepareEntityData (Lbfy;Lagp;Laii;Lair;Lia;)Lair;
	METHOD a readCustomDataFromTag (Lia;)V
	METHOD aM getHeightOffset ()D
	METHOD b writeCustomDataToTag (Lia;)V
	METHOD c canImmediatelyDespawn (D)Z
	METHOD dP canLead ()Z
	METHOD dQ getPatrolTarget ()Leu;
	METHOD dR hasPatrolTarget ()Z
	METHOD dS isPatrolLeader ()Z
	METHOD dT hasNoRaid ()Z
	METHOD dV setRandomRaidCenter ()V
	METHOD dW isRaidCenterSet ()Z
	METHOD i setRaidCenter (Leu;)V
	METHOD n initGoals ()V
	METHOD q setPatrolLeader (Z)V
