CLASS net/minecraft/class_1593 net/minecraft/entity/mob/PhantomEntity
	CLASS class_1594 PhantomMovementType
	CLASS class_1595 FindTargetGoal
		FIELD field_18130 PLAYERS_IN_RANGE_PREDICATE Lnet/minecraft/class_4051;
		FIELD field_7320 delay I
	CLASS class_1596 StartAttackGoal
	CLASS class_1597 PhantomBodyControl
	CLASS class_1598 CircleMovementGoal
	CLASS class_1599 PhantomLookControl
	CLASS class_1600 PhantomMoveControl
		METHOD <init> (Lnet/minecraft/class_1593;Lnet/minecraft/class_1308;)V
			ARG 2 owner
	CLASS class_1601 MovementGoal
	CLASS class_1602 SwoopMovementGoal
	FIELD field_7313 SIZE Lnet/minecraft/class_2940;
	FIELD field_7315 movementType Lnet/minecraft/class_1593$class_1594;
	METHOD method_7084 getPhantomSize ()I
	METHOD method_7091 setPhantomSize (I)V
	METHOD method_7097 onSizeChanged ()V
