CLASS aqf net/minecraft/entity/mob/PhantomEntity
	CLASS aqf$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS aqf$c
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS aqf$e
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS aqf$f PhantomLookControl
		METHOD a tick ()V
	CLASS aqf$g PhantomMoveControl
		METHOD a tick ()V
	CLASS aqf$i
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	FIELD b SIZE Lpt;
	METHOD D getAmbientSound ()Lxt;
	METHOD I mobTick ()V
	METHOD a shouldRenderAtDistance (D)Z
	METHOD a setSize (I)V
	METHOD a prepareEntityData (Lbcg;Lafx;Lahp;Lahx;Lhs;)Lahx;
		ARG 3 difficulty
	METHOD a readCustomDataFromTag (Lhs;)V
	METHOD a onTrackedDataSet (Lpt;)V
	METHOD b writeCustomDataToTag (Lhs;)V
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD bH getEyeHeight ()F
	METHOD bX getSoundCategory ()Lxv;
	METHOD cF getGroup ()Lahq;
	METHOD cI getSoundVolume ()F
	METHOD cb initAttributes ()V
	METHOD cw getDeathSound ()Lxt;
	METHOD du getSize ()I
	METHOD e getHurtSound (Lagm;)Lxt;
	METHOD h update ()V
	METHOD k updateMovement ()V
	METHOD l ()V
	METHOD n prepareGoals ()V
	METHOD o createBodyControl ()Laij;
	METHOD w_ initDataTracker ()V
