CLASS aup net/minecraft/entity/mob/PhantomEntity
	CLASS a PhantomMovementType
	CLASS b FindTargetGoal
		FIELD b PLAYERS_IN_RANGE_PREDICATE Laqd;
		FIELD c delay I
	CLASS c StartAttackGoal
	CLASS d PhantomBodyControl
	CLASS e CircleMovementGoal
	CLASS f PhantomLookControl
	CLASS g PhantomMoveControl
		METHOD <init> (Laup;Laiv;)V
			ARG 2 owner
	CLASS h MovementGoal
	CLASS i SwoopMovementGoal
	FIELD b SIZE Lqi;
	FIELD bz movementType Laup$a;
	METHOD a setPhantomSize (I)V
	METHOD dV onSizeChanged ()V
	METHOD l getPhantomSize ()I
