CLASS apl net/minecraft/entity/mob/PillagerEntity
	METHOD D getAmbientSound ()Lxf;
	METHOD M getLimitPerChunk ()I
	METHOD a initEquipment (Lafa;)V
	METHOD a attack (Lagr;F)V
		ARG 1 target
	METHOD a (Lbar;Lafa;Lagu;Lahc;Lhp;)Lahc;
		ARG 3 difficulty
	METHOD a readCustomDataFromTag (Lhp;)V
		ARG 1 tag
	METHOD b writeCustomDataToTag (Lhp;)V
		ARG 1 tag
	METHOD cb initAttributes ()V
	METHOD cw getDeathSound ()Lxf;
	METHOD dl isPersistent ()Z
	METHOD e getHurtSound (Lafr;)Lxf;
	METHOD n initAi ()V
	METHOD r isTeammate (Lagi;)Z
	METHOD s setArmsRaised (Z)V
		ARG 1 armsRaised
	METHOD x_ initDataTracker ()V
