CLASS aqj net/minecraft/entity/mob/ShulkerEntity
	CLASS aqj$a ShootBulletGoal
		FIELD b counter I
	CLASS aqj$c SearchForTargetGoal
		METHOD a (Lahl;)Z
			ARG 0 entity
	CLASS aqj$d SearchForPlayerGoal
	CLASS aqj$e PeekGoal
		FIELD b counter I
	FIELD bD ATTR_COVERED_ARMOR_BONUS_UUID Ljava/util/UUID;
	FIELD bE ATTR_COVERED_ARMOR_BONUS Laib;
	FIELD b ATTACHED_FACE Lps;
	FIELD c ATTACHED_BLOCK Lps;
	FIELD d PEEK_AMOUNT Lps;
	METHOD a setPeekAmount (I)V
	METHOD dC getAttachedBlock ()Let;
	METHOD dD getPeekAmount ()I
	METHOD g setAttachedBlock (Let;)V
	METHOD n getAttachedFace ()Ley;
