CLASS atr net/minecraft/entity/mob/ShulkerEntity
	CLASS atr$a ShootBulletGoal
		FIELD b counter I
	CLASS atr$b ShulkerBodyControl
	CLASS atr$c SearchForTargetGoal
		METHOD a (Laih;)Z
			ARG 0 entity
	CLASS atr$d SearchForPlayerGoal
	CLASS atr$e PeekGoal
		FIELD b counter I
	FIELD bA COLOR Lqf;
	FIELD bB ATTR_COVERED_ARMOR_BONUS_UUID Ljava/util/UUID;
	FIELD bC ATTR_COVERED_ARMOR_BONUS Laiz;
	FIELD b ATTACHED_FACE Lqf;
	FIELD c ATTACHED_BLOCK Lqf;
	FIELD d PEEK_AMOUNT Lqf;
	METHOD a setPeekAmount (I)V
	METHOD dP getAttachedFace ()Lfa;
	METHOD dQ getAttachedBlock ()Lev;
	METHOD dR getPeekAmount ()I
	METHOD dW getColor ()Lazw;
	METHOD g setAttachedBlock (Lev;)V
