CLASS aqj net/minecraft/entity/mob/ShulkerEntity
	CLASS aqj$a ShootBulletGoal
		FIELD b counter I
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS aqj$c SearchForTargetGoal
		METHOD a canStart ()Z
		METHOD a getSearchBox (D)Lcms;
			ARG 1 distance
		METHOD a (Lahl;)Z
			ARG 0 entity
	CLASS aqj$d SearchForPlayerGoal
		METHOD a canStart ()Z
		METHOD a getSearchBox (D)Lcms;
			ARG 1 distance
	CLASS aqj$e PeekGoal
		FIELD b counter I
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	FIELD bD ATTR_COVERED_ARMOR_BONUS_UUID Ljava/util/UUID;
	FIELD bE ATTR_COVERED_ARMOR_BONUS Laib;
	FIELD b ATTACHED_FACE Lpr;
	FIELD c ATTACHED_BLOCK Lpr;
	FIELD d PEEK_AMOUNT Lpr;
	METHOD B playAmbientSound ()V
	METHOD F getAmbientSound ()Lxr;
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a setPeekAmount (I)V
	METHOD a damage (Lagl;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD a move (Lahq;DDD)V
		ARG 1 type
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a prepareEntityData (Lbcj;Lafv;Laho;Lahw;Lhq;)Lahw;
		ARG 3 difficulty
	METHOD a readCustomDataFromTag (Lhq;)V
	METHOD a onTrackedDataSet (Lpr;)V
	METHOD aP getBoundingBoxMarginForTargeting ()F
	METHOD b setPosition (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD b writeCustomDataToTag (Lhq;)V
	METHOD bH getEyeHeight ()F
	METHOD bX getSoundCategory ()Lxt;
	METHOD cd initAttributes ()V
	METHOD cz getDeathSound ()Lxr;
	METHOD dD getAttachedBlock ()Let;
	METHOD dE getPeekAmount ()I
	METHOD e getHurtSound (Lagl;)Lxr;
	METHOD g setAttachedBlock (Let;)V
	METHOD h update ()V
	METHOD i pushAwayFrom (Lahc;)V
	METHOD k updateMovement ()V
	METHOD n getAttachedFace ()Ley;
	METHOD p createBodyControl ()Laii;
	METHOD w_ initDataTracker ()V
