CLASS apl net/minecraft/entity/mob/ShulkerEntity
	CLASS apl$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS apl$c
		METHOD a canStart ()Z
		METHOD a canNavigateToEntity (Lago;)Z
			ARG 0 entity
	CLASS apl$d
		METHOD a canStart ()Z
	CLASS apl$e
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	FIELD a ATTACHED_FACE Lpn;
	FIELD b ATTACHED_BLOCK Lpn;
	FIELD c PEEK_AMOUNT Lpn;
	METHOD A playSoundAmbient ()V
	METHOD D getSoundAmbient ()Lxd;
	METHOD V_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a setPeekAmount (I)V
	METHOD a damage (Lafo;F)Z
		ARG 1 source
	METHOD a move (Lagt;DDD)V
		ARG 2 x
	METHOD a (Lbao;Laex;Lagr;Lagz;Lhp;)Lagz;
		ARG 3 difficulty
	METHOD a deserializeCustomData (Lhp;)V
	METHOD a onTrackedDataSet (Lpn;)V
	METHOD b setPosition (DDD)V
		ARG 1 x
	METHOD b serializeCustomData (Lhp;)V
	METHOD bH getEyeHeight ()F
	METHOD bX getSoundCategory ()Lxf;
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lxd;
	METHOD dA getAttachedBlock ()Let;
	METHOD dB getPeekAmount ()I
	METHOD dz getAttachedFace ()Ley;
	METHOD e getSoundHurt (Lafo;)Lxd;
	METHOD g setAttachedBlock (Let;)V
	METHOD i pushAwayFrom (Lagf;)V
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
