CLASS aqu net/minecraft/entity/mob/ShulkerEntity
	CLASS aqu$a ShootBulletGoal
		FIELD b counter I
	CLASS aqu$c SearchForTargetGoal
		METHOD a (Lahu;)Z
			ARG 0 entity
	CLASS aqu$d SearchForPlayerGoal
	CLASS aqu$e PeekGoal
		FIELD b counter I
	FIELD bE ATTR_COVERED_ARMOR_BONUS_UUID Ljava/util/UUID;
	FIELD bF ATTR_COVERED_ARMOR_BONUS Lail;
	FIELD b ATTACHED_FACE Lpx;
	FIELD c ATTACHED_BLOCK Lpx;
	FIELD d PEEK_AMOUNT Lpx;
	METHOD a setPeekAmount (I)V
	METHOD dK getAttachedFace ()Lex;
	METHOD dL getAttachedBlock ()Les;
	METHOD dM getPeekAmount ()I
	METHOD i setAttachedBlock (Les;)V
