CLASS net/minecraft/class_1614 net/minecraft/entity/mob/SilverfishEntity
	CLASS class_1615 WanderAndInfestGoal
		FIELD field_7367 canInfest Z
		FIELD field_7368 direction Lnet/minecraft/class_2350;
		METHOD <init> (Lava;)V
			ARG 1 silverfish
	CLASS class_1616 CallForHelpGoal
		FIELD field_7369 delay I
		FIELD field_7370 silverfish Lnet/minecraft/class_1614;
		METHOD <init> (Lava;)V
			ARG 1 silverfish
		METHOD method_7136 onHurt ()V
	FIELD field_7366 callForHelpGoal Lnet/minecraft/class_1614$class_1616;
