CLASS app net/minecraft/entity/mob/SilverfishEntity
	CLASS app$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	CLASS app$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lxf;
	METHOD U_ update ()V
	METHOD a damage (Lafr;F)Z
		ARG 1 source
	METHOD a playStepSound (Let;Lboj;)V
		ARG 1 pos
	METHOD aK getHeightOffset ()D
	METHOD bH getEyeHeight ()F
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lxf;
	METHOD e getSoundHurt (Lafr;)Lxf;
	METHOD k setYaw (F)V
	METHOD n initAi ()V
