CLASS atk net/minecraft/entity/mob/SilverfishEntity
	CLASS atk$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	CLASS atk$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	METHOD F getAmbientSound ()Lyf;
	METHOD I_ checkLightLevelForSpawn ()Z
	METHOD a damage (Lahf;F)Z
	METHOD a canSpawn (Lbfy;Laii;)Z
	METHOD a getPathfindingFavor (Leu;Lbga;)F
	METHOD a playStepSound (Leu;Lbtw;)V
	METHOD aM getHeightOffset ()D
	METHOD b getActiveEyeHeight (Laip;Lahx;)F
	METHOD cB getDeathSound ()Lyf;
	METHOD cK getGroup ()Laij;
	METHOD cf initAttributes ()V
	METHOD e getHurtSound (Lahf;)Lyf;
	METHOD h update ()V
	METHOD l setYaw (F)V
	METHOD n initGoals ()V
