CLASS atn net/minecraft/entity/mob/SpellcastingIllagerEntity
	CLASS atn$b net/minecraft/entity/mob/SpellcastingIllagerEntity$net/minecraft/entity/mob/SpellcastingIllagerEntity$LookAtTargetGoal
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS atn$c net/minecraft/entity/mob/SpellcastingIllagerEntity$net/minecraft/entity/mob/SpellcastingIllagerEntity$CastSpellGoal
		FIELD b spellCooldown I
		FIELD c startTime I
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
		METHOD g getSpellTicks ()I
		METHOD h startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lyf;
		METHOD m getInitialCooldown ()I
	FIELD c spellTicks I
	METHOD <init> (Laia;Lbfx;)V
		ARG 1 type
	METHOD K mobTick ()V
	METHOD a readCustomDataFromTag (Lia;)V
	METHOD b writeCustomDataToTag (Lia;)V
	METHOD h update ()V
	METHOD u_ initDataTracker ()V
