CLASS aqn net/minecraft/entity/mob/SpellcastingIllagerEntity
	CLASS aqn$b LookAtTargetGoal
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS aqn$c CastSpellGoal
		FIELD b spellCooldown I
		FIELD c startTime I
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lxr;
		METHOD m getInitialCooldown ()I
	FIELD c spellTicks I
	METHOD <init> (Lahg;Lbci;)V
		ARG 1 type
	METHOD I mobTick ()V
	METHOD a readCustomDataFromTag (Lhq;)V
	METHOD b writeCustomDataToTag (Lhq;)V
	METHOD h update ()V
	METHOD w_ initDataTracker ()V
