CLASS aqf net/minecraft/entity/mob/SpellcastingIllagerEntity
	CLASS aqf$b LookAtTargetGoal
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS aqf$c CastSpellGoal
		FIELD b spellCooldown I
		FIELD c startTime I
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lxm;
		METHOD m getInitialCooldown ()I
	FIELD b spellTicks I
	METHOD <init> (Lagz;Lbbp;)V
		ARG 1 type
	METHOD I mobTick ()V
	METHOD W_ update ()V
	METHOD a readCustomDataFromTag (Lhs;)V
	METHOD b writeCustomDataToTag (Lhs;)V
	METHOD y_ initDataTracker ()V
