CLASS aty net/minecraft/entity/mob/VexEntity
	CLASS aty$a ChargeTargetGoal
	CLASS aty$b TrackOwnerTargetGoal
	CLASS aty$c VexMoveControl
	CLASS aty$d LookAtTargetGoal
	FIELD bA alive Z
	FIELD bB lifeTicks I
	FIELD b FLAGS Lqf;
	FIELD c owner Laii;
	FIELD d bounds Lev;
	METHOD a setLifeTicks (I)V
		ARG 1 lifeTicks
	METHOD a setFlags (IZ)V
		ARG 1 mask
		ARG 2 value
	METHOD a setOwner (Laii;)V
	METHOD b areFlagsSet (I)Z
		ARG 1 mask
	METHOD dQ getBounds ()Lev;
	METHOD dR isCharging ()Z
	METHOD g setBounds (Lev;)V
	METHOD l getOwner ()Laii;
	METHOD r setCharging (Z)V
		ARG 1 charging
