CLASS aqi net/minecraft/entity/mob/VexEntity
	CLASS aqi$a ChargeTargetGoal
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS aqi$b TrackOwnerTargetGoal
		METHOD a canStart ()Z
		METHOD c start ()V
	CLASS aqi$c VexMoveControl
		METHOD a tick ()V
	CLASS aqi$d LookAtTargetGoal
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	FIELD bD alive Z
	FIELD bE lifeTicks I
	FIELD b owner Lahf;
	FIELD c bounds Let;
	METHOD D getAmbientSound ()Lxm;
	METHOD W_ update ()V
	METHOD a setLifeTicks (I)V
	METHOD a initEquipment (Lafn;)V
	METHOD a setOwner (Lahf;)V
	METHOD a move (Lahj;DDD)V
		ARG 1 type
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a prepareEntityData (Lbbq;Lafn;Lahh;Lahp;Lhs;)Lahp;
		ARG 3 difficulty
	METHOD a readCustomDataFromTag (Lhs;)V
	METHOD aA getLightmapCoordinates ()I
	METHOD b writeCustomDataToTag (Lhs;)V
	METHOD ca initAttributes ()V
	METHOD cv getDeathSound ()Lxm;
	METHOD dA getBounds ()Let;
	METHOD e getHurtSound (Lage;)Lxm;
	METHOD g setBounds (Let;)V
	METHOD l getOwner ()Lahf;
	METHOD n prepareGoals ()V
	METHOD y_ initDataTracker ()V
