CLASS atr net/minecraft/entity/mob/VindicatorEntity
	CLASS atr$a net/minecraft/entity/mob/VindicatorEntity$net/minecraft/entity/mob/VindicatorEntity$VindicatorBreakDoorGoal
		METHOD a canStart ()Z
		METHOD c start ()V
	CLASS atr$b
		METHOD a canStart ()Z
		METHOD c start ()V
	CLASS atr$c
		METHOD a canStart ()Z
		METHOD c start ()V
	FIELD c isJohnny Z
	METHOD F getAmbientSound ()Lyf;
	METHOD K mobTick ()V
	METHOD a initEquipment (Lagp;)V
	METHOD a prepareEntityData (Lbfy;Lagp;Laii;Lair;Lia;)Lair;
	METHOD a readCustomDataFromTag (Lia;)V
	METHOD b writeCustomDataToTag (Lia;)V
	METHOD b setCustomName (Ljl;)V
	METHOD cB getDeathSound ()Lyf;
	METHOD cf initAttributes ()V
	METHOD d addBonusForWave (IZ)V
	METHOD e getHurtSound (Lahf;)Lyf;
	METHOD n initGoals ()V
	METHOD r isTeammate (Lahw;)Z
