CLASS net/minecraft/class_6975 net/minecraft/entity/mob/WardenEntity
	FIELD field_36739 sniffingAnimation Lnet/minecraft/class_6962;
	FIELD field_36740 emergingAnimation Lnet/minecraft/class_6962;
	FIELD field_36741 diggingAnimation Lnet/minecraft/class_6962;
	FIELD field_36747 gameEventHandler Lnet/minecraft/class_5715;
	FIELD field_36748 vibrationListener Lnet/minecraft/class_5718;
	FIELD field_36750 angerManager Lnet/minecraft/class_6973;
	FIELD field_36778 roaringAnimation Lnet/minecraft/class_6962;
	METHOD <init> (Lnet/minecraft/class_1937;)V
		ARG 1 world
	METHOD method_40671 isValidTarget (Lnet/minecraft/class_1297;)Z
		ARG 0 entity
	METHOD method_40682 getAngerManager ()Lnet/minecraft/class_6973;
