CLASS net/minecraft/class_7260 net/minecraft/entity/mob/WardenEntity
	FIELD field_38135 emergingAnimationState Lnet/minecraft/class_7094;
	FIELD field_38136 diggingAnimationState Lnet/minecraft/class_7094;
	FIELD field_38137 attackingAnimationState Lnet/minecraft/class_7094;
	FIELD field_38138 LOGGER Lorg/slf4j/Logger;
	FIELD field_38139 GAME_EVENT_LISTENER_RANGE I
	FIELD field_38141 angerManager Lnet/minecraft/class_7254;
	FIELD field_38142 VIBRATION_COOLDOWN_TICKS I
	FIELD field_38143 MAX_HEALTH I
	FIELD field_38144 MOVEMENT_SPEED F
	FIELD field_38145 KNOCKBACK_RESISTANCE F
	FIELD field_38146 ATTACK_KNOCKBACK F
	FIELD field_38147 ATTACK_DAMAGE I
	FIELD field_38148 ANGER Lnet/minecraft/class_2940;
	FIELD field_38149 DARKNESS_DISPLAY_LIMIT I
	FIELD field_38150 DARKNESS_DURATION I
	FIELD field_38151 DARKNESS_RADIUS I
	FIELD field_38152 DARKNESS_INTERVAL I
	FIELD field_38153 ANGERMANAGEMENT_TICK_DELAY I
	FIELD field_38155 DEFAULT_ANGER I
	FIELD field_38156 PROJECTILE_ANGER I
	FIELD field_38157 RECENT_PROJECTILE_TICK_THRESHOLD I
	FIELD field_38158 TOUCH_COOLDOWN_TICKS I
	FIELD field_38159 DIGGING_PARTICLES_AMOUNT I
	FIELD field_38160 DIGGING_PARTICLES_DURATION F
	FIELD field_38161 DIGGING_PARTICLES_OFFSET F
	FIELD field_38162 tendrilPitch I
	FIELD field_38163 lastTendrilPitch I
	FIELD field_38164 heartbeatCooldown I
	FIELD field_38165 lastHeartbeatCooldown I
	FIELD field_38166 gameEventHandler Lnet/minecraft/class_5715;
	FIELD field_38168 roaringAnimationState Lnet/minecraft/class_7094;
	FIELD field_38169 sniffingAnimationState Lnet/minecraft/class_7094;
	FIELD field_38859 chargingSonicBoomAnimationState Lnet/minecraft/class_7094;
	FIELD field_38860 TIME_TO_USE_MELEE_UNTIL_SONIC_BOOM I
	FIELD field_39117 ON_HURT_ANGER_BOOST I
	FIELD field_39305 PROJECTILE_ANGER_DISTANCE I
	METHOD method_42202 getHeartPitch (F)F
		ARG 1 tickDelta
	METHOD method_42204 addDarknessToClosePlayers (Lnet/minecraft/class_3218;Lnet/minecraft/class_243;Lnet/minecraft/class_1297;I)V
		ARG 0 world
		ARG 1 pos
		ARG 2 entity
		ARG 3 range
	METHOD method_42205 addDigParticles (Lnet/minecraft/class_7094;)V
		ARG 1 animationState
	METHOD method_42206 isValidTarget (Lnet/minecraft/class_1297;)Z
		ARG 1 entity
	METHOD method_42208 (Lnet/minecraft/class_7254;)V
		ARG 1 angerManager
	METHOD method_42209 (Lnet/minecraft/class_2487;Lnet/minecraft/class_2520;)V
		ARG 1 angerNbt
	METHOD method_42211 removeSuspect (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_42212 increaseAngerAt (Lnet/minecraft/class_1297;IZ)V
		ARG 1 entity
		ARG 2 amount
		ARG 3 listening
	METHOD method_42213 increaseAngerAt (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_42214 getAngriness ()Lnet/minecraft/class_7253;
	METHOD method_42215 getPrimeSuspect ()Ljava/util/Optional;
	METHOD method_42216 getAngerManager ()Lnet/minecraft/class_7254;
	METHOD method_42217 updateAnger ()V
	METHOD method_42218 getHeartRate ()I
	METHOD method_42219 playListeningSound ()V
	METHOD method_42221 addAttributes ()Lnet/minecraft/class_5132$class_5133;
	METHOD method_42222 getAnger ()I
	METHOD method_42223 getTendrilPitch (F)F
		ARG 1 tickDelta
	METHOD method_43113 isDiggingOrEmerging ()Z
	METHOD method_43274 updateAttackTarget (Lnet/minecraft/class_1309;)V
		ARG 1 target
	METHOD method_43999 getAngerAtTarget ()I
