CLASS aqk net/minecraft/entity/mob/WitchEntity
	FIELD bD DRINKING Lpr;
	METHOD D getAmbientSound ()Lxm;
	METHOD a attack (Lahe;F)V
		ARG 1 target
	METHOD a setDrinking (Z)V
	METHOD bG getEyeHeight ()F
	METHOD ca initAttributes ()V
	METHOD cv getDeathSound ()Lxm;
	METHOD d addBonusForWave (IZ)V
		ARG 1 wave
	METHOD dC canLead ()Z
	METHOD dz hasArmsRaised ()Z
	METHOD e getHurtSound (Lage;)Lxm;
	METHOD k updateMovement ()V
	METHOD l isDrinking ()Z
	METHOD n prepareGoals ()V
	METHOD s setArmsRaised (Z)V
	METHOD y_ initDataTracker ()V
