CLASS net/minecraft/class_5136 net/minecraft/entity/mob/ZoglinEntity
	FIELD field_23731 USED_SENSORS Lcom/google/common/collect/ImmutableList;
	FIELD field_23732 movementCooldownTicks I
	FIELD field_23733 USED_MEMORY_MODULES Lcom/google/common/collect/ImmutableList;
	FIELD field_23734 BABY Lnet/minecraft/class_2940;
	FIELD field_30505 ATTACK_KNOCKBACK I
	FIELD field_30506 KNOCKBACK_RESISTANCE F
	FIELD field_30507 ATTACK_DAMAGE I
	FIELD field_30508 BABY_ATTACK_DAMAGE F
	FIELD field_30509 ATTACK_INTERVAL I
	FIELD field_30510 BABY_ATTACK_INTERVAL I
	FIELD field_30511 ATTACK_TARGET_DURATION I
	FIELD field_30512 FIGHTING_MOVEMENT_SPEED F
	FIELD field_30513 IDLING_MOVEMENT_SPEED F
	FIELD field_30514 MAX_HEALTH I
	METHOD method_26928 addCoreTasks (Lnet/minecraft/class_4095;)V
		ARG 0 brain
	METHOD method_26929 addIdleTasks (Lnet/minecraft/class_4095;)V
		ARG 0 brain
	METHOD method_26930 addFightTasks (Lnet/minecraft/class_4095;)V
		ARG 0 brain
	METHOD method_26931 tickBrain ()V
	METHOD method_26933 playAngrySound ()V
	METHOD method_26934 getHoglinTarget ()Ljava/util/Optional;
	METHOD method_26936 shouldAttack (Lnet/minecraft/class_1309;)Z
		ARG 1 entity
	METHOD method_26937 createZoglinAttributes ()Lnet/minecraft/class_5132$class_5133;
	METHOD method_26938 setAttackTarget (Lnet/minecraft/class_1309;)V
		ARG 1 entity
	METHOD method_26939 isAdult ()Z
