CLASS aqa net/minecraft/entity/mob/ZombieVillagerEntity
	FIELD a CONVERTING Lpn;
	FIELD bC conversionTimer I
	FIELD b PROFESSION Lpn;
	METHOD D getSoundAmbient ()Lxf;
	METHOD U_ update ()V
	METHOD a setProfession (I)V
	METHOD a interactMob (Laqj;Lafb;)Z
		ARG 1 player
	METHOD a (Lbar;Lafa;Lagu;Lahc;Lhp;)Lahc;
		ARG 3 difficulty
	METHOD a deserializeCustomData (Lhp;)V
		ARG 1 tag
	METHOD a setConverting (Ljava/util/UUID;I)V
	METHOD b serializeCustomData (Lhp;)V
		ARG 1 tag
	METHOD cJ getSoundPitch ()F
	METHOD cw getSoundDeath ()Lxf;
	METHOD dB getSoundStep ()Lxf;
	METHOD dC getSkull ()Lavs;
	METHOD dG getProfession ()I
	METHOD dJ isConverting ()Z
	METHOD dK finishConversion ()V
	METHOD e getSoundHurt (Lafr;)Lxf;
	METHOD x_ initDataTracker ()V
