CLASS atv net/minecraft/entity/mob/ZombieVillagerEntity
	FIELD bA conversionTimer I
	FIELD bB converter Ljava/util/UUID;
	FIELD bC offerData Lia;
	FIELD b CONVERTING Lqe;
	FIELD c VILLAGER_DATA Lqe;
	METHOD F getAmbientSound ()Lyf;
	METHOD a setVillagerData (Laub;)V
	METHOD a interactMob (Laun;Lagq;)Z
	METHOD a prepareEntityData (Lbfy;Lagp;Laii;Lair;Lia;)Lair;
	METHOD a readCustomDataFromTag (Lia;)V
	METHOD a setConverting (Ljava/util/UUID;I)V
	METHOD a finishConversion (Lvc;)V
	METHOD b writeCustomDataToTag (Lia;)V
	METHOD c canImmediatelyDespawn (D)Z
	METHOD cB getDeathSound ()Lyf;
	METHOD cP getSoundPitch ()F
	METHOD dP getSoundStep ()Lyf;
	METHOD dQ getSkull ()Lbar;
	METHOD dV isConverting ()Z
	METHOD dZ getVillagerData ()Laub;
	METHOD e getHurtSound (Lahf;)Lyf;
	METHOD g setOfferData (Lia;)V
	METHOD h update ()V
	METHOD u_ initDataTracker ()V
