CLASS aqw net/minecraft/entity/mob/ZombieEntity
	CLASS aqw$a DestroyEggGoal
	FIELD bC BABY Lps;
	FIELD bE ARMS_RAISED Lps;
	FIELD b BABY_SPEED_ID Ljava/util/UUID;
	FIELD c BABY_SPEED_BONUS Laid;
	FIELD d SPAWN_REINFORCEMENTS Laib;
	METHOD <init> (Lahi;Lbcq;)V
		ARG 1 type
	METHOD dE getSoundStep ()Lxr;
	METHOD dF getSkull ()Laxi;
	METHOD dL isDrowning ()Z
	METHOD dM canBreakDoors ()Z
	METHOD n hasArmsRaised ()Z
	METHOD r setArmsRaised (Z)V
	METHOD s setBreakDoors (Z)V
	METHOD t setChild (Z)V
	METHOD u setChildSize (Z)V
		ARG 1 isChild
