CLASS auc net/minecraft/entity/mob/ZombieEntity
	CLASS auc$a DestroyEggGoal
	FIELD bA BABY Lqf;
	FIELD bC TICKS_UNTIL_DROWNED Lqf;
	FIELD bD breakDoorsGoal Lali;
	FIELD bE canBreakDoors Z
	FIELD bG ticksUntilDrowned I
	FIELD b BABY_SPEED_ID Ljava/util/UUID;
	FIELD c BABY_SPEED_BONUS Laiz;
	FIELD d SPAWN_REINFORCEMENTS Laix;
	METHOD <init> (Laic;Lbgf;)V
		ARG 1 type
	METHOD J_ burnsInDaylight ()Z
	METHOD a setTicksUntilDrowned (I)V
		ARG 1 ticksUntilDrowned
	METHOD b convertTo (Laic;)V
		ARG 1 entityType
	METHOD dQ shouldBreakDoors ()Z
	METHOD dR getStepSound ()Lyg;
	METHOD dS getSkull ()Lbaz;
	METHOD dV drown ()V
	METHOD dY isDrowning ()Z
	METHOD dZ canBreakDoors ()Z
	METHOD l initCustomGoals ()V
	METHOD s setCanBreakDoors (Z)V
		ARG 1 canBreakDoors
	METHOD t setChild (Z)V
