CLASS none/aiq net/minecraft/world/explosion/Explosion
	FIELD a createFire Z
	FIELD b destroyBlocks Z
	FIELD c rand Ljava/util/Random;
	FIELD d world Lnone/aiv;
	FIELD e x D
	FIELD f y D
	FIELD g z D
	FIELD h entity Lnone/sf;
	FIELD i power F
	FIELD j affectedBlocks Ljava/util/List;
	FIELD k affectedPlayers Ljava/util/Map;
	METHOD <init> (Lnone/aiv;Lnone/sf;DDDFLjava/util/List;)V
		ARG 0 world
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 power
		ARG 6 affectedBlocks
	METHOD <init> (Lnone/aiv;Lnone/sf;DDDFZZ)V
		ARG 0 world
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 power
		ARG 6 createFire
		ARG 7 destroyBlocks
	METHOD <init> (Lnone/aiv;Lnone/sf;DDDFZZLjava/util/List;)V
		ARG 0 world
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 power
		ARG 6 createFire
		ARG 7 destroyBlocks
		ARG 8 affectedBlocks
	METHOD a collectBlocksAndDamageEntities ()V
	METHOD a affectWorld (Z)V
		ARG 0 spawnParticles
	METHOD b getAffectedPlayers ()Ljava/util/Map;
	METHOD c getCausingEntity ()Lnone/so;
	METHOD d clearAffectedBlocks ()V
	METHOD e getAffectedBlocks ()Ljava/util/List;
