CLASS bcj net/minecraft/world/explosion/Explosion
	FIELD a createFire Z
	FIELD b destroyBlocks Z
	FIELD c random Ljava/util/Random;
	FIELD d world Lbcq;
	FIELD e x D
	FIELD f y D
	FIELD g z D
	FIELD h entity Lahe;
	FIELD i power F
	FIELD j damageSource Lago;
	FIELD k affectedBlocks Ljava/util/List;
	FIELD l affectedPlayers Ljava/util/Map;
	METHOD <init> (Lbcq;Lahe;DDDFLjava/util/List;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
	METHOD <init> (Lbcq;Lahe;DDDFZZ)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD <init> (Lbcq;Lahe;DDDFZZLjava/util/List;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD a collectBlocksAndDamageEntities ()V
	METHOD a setDamageSource (Lago;)V
	METHOD a affectWorld (Z)V
	METHOD b getDamageSource ()Lago;
	METHOD c getAffectedPlayers ()Ljava/util/Map;
	METHOD d getCausingEntity ()Lahn;
	METHOD e clearAffectedBlocks ()V
	METHOD f getAffectedBlocks ()Ljava/util/List;
