CLASS bcn net/minecraft/world/explosion/Explosion
	FIELD a createFire Z
	FIELD b destroyBlocks Z
	FIELD c random Ljava/util/Random;
	FIELD d world Lbcu;
	FIELD e x D
	FIELD f y D
	FIELD g z D
	FIELD h entity Lahi;
	FIELD i power F
	FIELD j damageSource Lags;
	FIELD k affectedBlocks Ljava/util/List;
	FIELD l affectedPlayers Ljava/util/Map;
	METHOD <init> (Lbcu;Lahi;DDDFLjava/util/List;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
	METHOD <init> (Lbcu;Lahi;DDDFZZ)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD <init> (Lbcu;Lahi;DDDFZZLjava/util/List;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD a collectBlocksAndDamageEntities ()V
	METHOD a setDamageSource (Lags;)V
	METHOD a affectWorld (Z)V
	METHOD b getDamageSource ()Lags;
	METHOD c getAffectedPlayers ()Ljava/util/Map;
	METHOD d getCausingEntity ()Lahr;
	METHOD e clearAffectedBlocks ()V
	METHOD f getAffectedBlocks ()Ljava/util/List;
