CLASS bcy net/minecraft/world/explosion/Explosion
	FIELD a createFire Z
	FIELD b destroyBlocks Z
	FIELD c random Ljava/util/Random;
	FIELD d world Lbdf;
	FIELD e x D
	FIELD f y D
	FIELD g z D
	FIELD h entity Lahm;
	FIELD i power F
	FIELD j damageSource Lagv;
	FIELD k affectedBlocks Ljava/util/List;
	FIELD l affectedPlayers Ljava/util/Map;
	METHOD <init> (Lbdf;Lahm;DDDFLjava/util/List;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
	METHOD <init> (Lbdf;Lahm;DDDFZZ)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD <init> (Lbdf;Lahm;DDDFZZLjava/util/List;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD a collectBlocksAndDamageEntities ()V
	METHOD a setDamageSource (Lagv;)V
	METHOD a affectWorld (Z)V
	METHOD b getDamageSource ()Lagv;
	METHOD c getAffectedPlayers ()Ljava/util/Map;
	METHOD d getCausingEntity ()Lahv;
	METHOD e clearAffectedBlocks ()V
	METHOD f getAffectedBlocks ()Ljava/util/List;
