CLASS bhf net/minecraft/world/explosion/Explosion
	CLASS bhf$a DestructionType
	FIELD a createFire Z
	FIELD b blockDestructionType Lbhf$a;
	FIELD c random Ljava/util/Random;
	FIELD d world Lbhm;
	FIELD e x D
	FIELD f y D
	FIELD g z D
	FIELD h entity Lail;
	FIELD i power F
	FIELD j damageSource Lahu;
	FIELD k affectedBlocks Ljava/util/List;
	FIELD l affectedPlayers Ljava/util/Map;
	METHOD <init> (Lbhm;Lail;DDDFLjava/util/List;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
	METHOD <init> (Lbhm;Lail;DDDFZLbhf$a;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 power
		ARG 10 createFire
		ARG 11 blockDestructionType
	METHOD <init> (Lbhm;Lail;DDDFZLbhf$a;Ljava/util/List;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD a collectBlocksAndDamageEntities ()V
	METHOD a setDamageSource (Lahu;)V
	METHOD a getExposure (Lcsb;Lail;)F
		ARG 0 source
		ARG 1 entity
	METHOD a affectWorld (Z)V
	METHOD b getDamageSource ()Lahu;
	METHOD c getAffectedPlayers ()Ljava/util/Map;
	METHOD d getCausingEntity ()Laiu;
	METHOD e clearAffectedBlocks ()V
	METHOD f getAffectedBlocks ()Ljava/util/List;
