CLASS net/minecraft/class_1927 net/minecraft/world/explosion/Explosion
	FIELD field_25400 behavior Lnet/minecraft/class_5362;
	FIELD field_25818 DEFAULT_BEHAVIOR Lnet/minecraft/class_5362;
	FIELD field_9184 destructionType Lnet/minecraft/class_1927$class_4179;
	FIELD field_9185 entity Lnet/minecraft/class_1297;
	FIELD field_9186 createFire Z
	FIELD field_9187 world Lnet/minecraft/class_1937;
	FIELD field_9188 affectedBlocks Lit/unimi/dsi/fastutil/objects/ObjectArrayList;
	FIELD field_9189 z D
	FIELD field_9190 power F
	FIELD field_9191 random Lnet/minecraft/class_5819;
	FIELD field_9192 y D
	FIELD field_9193 damageSource Lnet/minecraft/class_1282;
	FIELD field_9194 affectedPlayers Ljava/util/Map;
	FIELD field_9195 x D
	METHOD <init> (Lnet/minecraft/class_1937;Lnet/minecraft/class_1297;DDDFLjava/util/List;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 power
		ARG 10 affectedBlocks
	METHOD <init> (Lnet/minecraft/class_1937;Lnet/minecraft/class_1297;DDDFZLnet/minecraft/class_1927$class_4179;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 power
		ARG 10 createFire
		ARG 11 destructionType
	METHOD <init> (Lnet/minecraft/class_1937;Lnet/minecraft/class_1297;DDDFZLnet/minecraft/class_1927$class_4179;Ljava/util/List;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 power
		ARG 10 createFire
		ARG 11 destructionType
		ARG 12 affectedBlocks
	METHOD <init> (Lnet/minecraft/class_1937;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;Lnet/minecraft/class_5362;DDDFZLnet/minecraft/class_1927$class_4179;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 damageSource
		ARG 4 behavior
		ARG 5 x
		ARG 7 y
		ARG 9 z
		ARG 11 power
		ARG 12 createFire
		ARG 13 destructionType
	METHOD method_17752 getExposure (Lnet/minecraft/class_243;Lnet/minecraft/class_1297;)F
		ARG 0 source
		ARG 1 entity
	METHOD method_24023 tryMergeStack (Lit/unimi/dsi/fastutil/objects/ObjectArrayList;Lnet/minecraft/class_1799;Lnet/minecraft/class_2338;)V
		ARG 0 stacks
		ARG 1 stack
		ARG 2 pos
	METHOD method_24024 (Lit/unimi/dsi/fastutil/objects/ObjectArrayList;Lnet/minecraft/class_2338;Lnet/minecraft/class_1799;)V
		ARG 2 stack
	METHOD method_29553 chooseBehavior (Lnet/minecraft/class_1297;)Lnet/minecraft/class_5362;
		ARG 1 entity
	METHOD method_46406 getEntity ()Lnet/minecraft/class_1297;
	METHOD method_8346 getAffectedBlocks ()Ljava/util/List;
	METHOD method_8347 getCausingEntity ()Lnet/minecraft/class_1309;
	METHOD method_8348 collectBlocksAndDamageEntities ()V
	METHOD method_8349 getDamageSource ()Lnet/minecraft/class_1282;
	METHOD method_8350 affectWorld (Z)V
		ARG 1 particles
			COMMENT whether this explosion should emit explosion or explosion emitter particles around the source of the explosion
	METHOD method_8351 getAffectedPlayers ()Ljava/util/Map;
	METHOD method_8352 clearAffectedBlocks ()V
	CLASS class_4179 DestructionType
