CLASS baf net/minecraft/world/explosion/Explosion
	FIELD a createFire Z
	FIELD b destroyBlocks Z
	FIELD c rand Ljava/util/Random;
	FIELD d world Lbam;
	FIELD e x D
	FIELD f y D
	FIELD g z D
	FIELD h entity Lage;
	FIELD i power F
	FIELD j damageSource Lafn;
	FIELD k affectedBlocks Ljava/util/List;
	FIELD l affectedPlayers Ljava/util/Map;
	METHOD <init> (Lbam;Lage;DDDFLjava/util/List;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
	METHOD <init> (Lbam;Lage;DDDFZZ)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD <init> (Lbam;Lage;DDDFZZLjava/util/List;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD a collectBlocksAndDamageEntities ()V
	METHOD a setDamageSource (Lafn;)V
	METHOD a affectWorld (Z)V
	METHOD b getDamageSource ()Lafn;
	METHOD c getAffectedPlayers ()Ljava/util/Map;
	METHOD d getCausingEntity ()Lagn;
	METHOD e clearAffectedBlocks ()V
	METHOD f getAffectedBlocks ()Ljava/util/List;
