CLASS net/minecraft/class_8180 net/minecraft/world/gen/trunk/CherryTrunkPlacer
	FIELD field_42848 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_42849 BRANCH_START_OFFSET_PROVIDER_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_42850 branchCount Lnet/minecraft/class_6017;
	FIELD field_42851 branchHorizontalLength Lnet/minecraft/class_6017;
	FIELD field_42852 branchStartOffset Lnet/minecraft/class_6019;
	FIELD field_42853 smallerBranchStartOffset Lnet/minecraft/class_6019;
	FIELD field_42854 branchEndOffset Lnet/minecraft/class_6017;
	METHOD <init> (IIILnet/minecraft/class_6017;Lnet/minecraft/class_6017;Lnet/minecraft/class_6019;Lnet/minecraft/class_6017;)V
		ARG 1 baseHeight
		ARG 2 firstRandomHeight
		ARG 3 secondRandomHeight
		ARG 4 branchCount
		ARG 5 branchHorizontalLength
		ARG 6 branchStartOffset
		ARG 7 branchEndOffset
	METHOD method_49248 (Lnet/minecraft/class_6019;)Lcom/mojang/serialization/DataResult;
		ARG 0 value
	METHOD method_49249 generateBranch (Lnet/minecraft/class_3746;Ljava/util/function/BiConsumer;Lnet/minecraft/class_5819;ILnet/minecraft/class_2338;Lnet/minecraft/class_4643;Ljava/util/function/Function;Lnet/minecraft/class_2350;IZLnet/minecraft/class_2338$class_2339;)Lnet/minecraft/class_4647$class_5208;
		ARG 1 world
		ARG 2 replacer
		ARG 3 random
		ARG 4 height
		ARG 5 startPos
		ARG 6 config
		ARG 7 withAxisFunction
		ARG 8 direction
		ARG 9 branchStartOffset
		ARG 10 branchBelowHeight
		ARG 11 mutablePos
	METHOD method_49251 (Lnet/minecraft/class_2350;Lnet/minecraft/class_2680;)Lnet/minecraft/class_2680;
		ARG 1 state
