CLASS net/minecraft/class_5214 net/minecraft/world/gen/trunk/GiantTrunkPlacer
	FIELD field_24969 CODEC Lcom/mojang/serialization/Codec;
	METHOD method_27399 setLog (Lnet/minecraft/class_3746;Ljava/util/function/BiConsumer;Lnet/minecraft/class_5819;Lnet/minecraft/class_2338$class_2339;Lnet/minecraft/class_4643;Lnet/minecraft/class_2338;III)V
		ARG 1 world
		ARG 2 replacer
		ARG 3 random
		ARG 4 tmpPos
		ARG 5 config
		ARG 6 startPos
		ARG 7 dx
		ARG 8 dy
		ARG 9 dz
	METHOD method_28900 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
