CLASS net/minecraft/class_5214 net/minecraft/world/gen/trunk/GiantTrunkPlacer
	FIELD field_24969 CODEC Lcom/mojang/serialization/Codec;
	METHOD method_27399 setLog (Lnet/minecraft/class_3746;Ljava/util/function/BiConsumer;Ljava/util/Random;Lnet/minecraft/class_2338$class_2339;Lnet/minecraft/class_4643;Lnet/minecraft/class_2338;III)V
		ARG 0 world
		ARG 1 replacer
		ARG 2 random
		ARG 3 pos
		ARG 4 config
		ARG 5 startPos
		ARG 6 x
		ARG 7 y
		ARG 8 z
	METHOD method_28900 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
