CLASS net/minecraft/class_5212 net/minecraft/world/gen/trunk/LargeOakTrunkPlacer
	FIELD field_24967 CODEC Lcom/mojang/serialization/Codec;
	METHOD method_27391 isHighEnough (II)Z
		ARG 1 treeHeight
		ARG 2 height
	METHOD method_27392 makeBranches (Lnet/minecraft/class_3746;Ljava/util/function/BiConsumer;Ljava/util/Random;ILnet/minecraft/class_2338;Ljava/util/List;Lnet/minecraft/class_4643;)V
	METHOD method_27393 makeOrCheckBranch (Lnet/minecraft/class_3746;Ljava/util/function/BiConsumer;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;ZLnet/minecraft/class_4643;)Z
	METHOD method_27394 getLongestSide (Lnet/minecraft/class_2338;)I
		ARG 1 offset
	METHOD method_27395 getLogAxis (Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2350$class_2351;
		ARG 1 branchStart
		ARG 2 branchEnd
	METHOD method_27396 shouldGenerateBranch (II)F
		COMMENT If the returned value is greater than or equal to 0, a branch will be generated.
	CLASS class_5213 BranchPosition
		FIELD field_24169 node Lnet/minecraft/class_4647$class_5208;
		FIELD field_24170 endY I
		METHOD <init> (Lnet/minecraft/class_2338;I)V
			ARG 1 pos
			ARG 2 width
		METHOD method_27397 getEndY ()I
