CLASS net/minecraft/class_5212 net/minecraft/world/gen/trunk/LargeOakTrunkPlacer
	FIELD field_24967 CODEC Lcom/mojang/serialization/Codec;
	METHOD method_27391 isHighEnough (II)Z
		ARG 1 treeHeight
		ARG 2 height
	METHOD method_27392 makeBranches (Lnet/minecraft/class_3746;Ljava/util/function/BiConsumer;Lnet/minecraft/class_5819;ILnet/minecraft/class_2338;Ljava/util/List;Lnet/minecraft/class_4643;)V
		ARG 1 world
		ARG 2 replacer
		ARG 3 random
		ARG 4 treeHeight
		ARG 5 startPos
		ARG 6 branchPositions
		ARG 7 config
	METHOD method_27393 makeOrCheckBranch (Lnet/minecraft/class_3746;Ljava/util/function/BiConsumer;Lnet/minecraft/class_5819;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;ZLnet/minecraft/class_4643;)Z
		ARG 1 world
		ARG 2 replacer
		ARG 3 random
		ARG 4 startPos
		ARG 5 branchPos
		ARG 6 make
		ARG 7 config
	METHOD method_27394 getLongestSide (Lnet/minecraft/class_2338;)I
		ARG 1 offset
	METHOD method_27395 getLogAxis (Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2350$class_2351;
		ARG 1 branchStart
		ARG 2 branchEnd
	METHOD method_27396 shouldGenerateBranch (II)F
		COMMENT If the returned value is greater than or equal to 0, a branch will be generated.
		ARG 0 treeHeight
		ARG 1 height
	METHOD method_28898 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_35374 (Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Lnet/minecraft/class_2680;
		ARG 3 state
	CLASS class_5213 BranchPosition
		FIELD field_24169 node Lnet/minecraft/class_4647$class_5208;
		FIELD field_24170 endY I
		METHOD <init> (Lnet/minecraft/class_2338;I)V
			ARG 1 pos
			ARG 2 width
		METHOD method_27397 getEndY ()I
