CLASS net/minecraft/class_5937 net/minecraft/client/gl/EffectShaderStage
	COMMENT A shader stage that can be attached to multiple shader programs. This
	COMMENT shader stage will only be released once an equal number of shader
	COMMENT programs referencing it have been released.
	FIELD field_29329 LOADER Lnet/minecraft/class_5913;
	FIELD field_29330 refCount I
	METHOD <init> (Lnet/minecraft/class_281$class_282;ILjava/lang/String;)V
		ARG 1 type
		ARG 2 glRef
		ARG 3 name
	METHOD method_34414 attachTo (Lnet/minecraft/class_5936;)V
		ARG 1 program
	METHOD method_34415 createFromResource (Lnet/minecraft/class_281$class_282;Ljava/lang/String;Ljava/io/InputStream;Ljava/lang/String;)Lnet/minecraft/class_5937;
		ARG 0 type
		ARG 1 name
		ARG 2 stream
		ARG 3 domain
