CLASS none/bwi net/minecraft/client/gl/GlBlendState
	FIELD a activeBlendState Lnone/bwi;
	FIELD b srcrgb I
	FIELD c srcalpha I
	FIELD d dstrgb I
	FIELD e dstalpha I
	FIELD f func I
	FIELD g separateBlend Z
	FIELD h blendDisabled Z
	METHOD <init> (III)V
		ARG 0 srcrgb
		ARG 1 dstrgb
		ARG 2 func
	METHOD <init> (IIIII)V
		ARG 0 srcrgb
		ARG 1 dstrgb
		ARG 2 srcalpha
		ARG 3 dstalpha
		ARG 4 func
	METHOD <init> (ZZIIIII)V
		ARG 0 separateBlend
		ARG 1 blendDisabled
		ARG 2 srcrgb
		ARG 3 dstrgb
		ARG 4 srcalpha
		ARG 5 dstalpha
		ARG 6 func
	METHOD a enable ()V
	METHOD a createFromJson (Lcom/google/gson/JsonObject;)Lnone/bwi;
	METHOD a getFuncFromString (Ljava/lang/String;)I
	METHOD b isBlendDisabled ()Z
	METHOD b getComponentFromString (Ljava/lang/String;)I
