CLASS net/minecraft/class_277 net/minecraft/client/gl/GlBlendState
	FIELD field_1484 activeBlendState Lnet/minecraft/class_277;
	FIELD field_1485 blendDisabled Z
	FIELD field_1486 func I
	FIELD field_1487 separateBlend Z
	FIELD field_1488 dstAlpha I
	FIELD field_1489 dstRgb I
	FIELD field_1490 srcAlpha I
	FIELD field_1491 srcRgb I
	METHOD <init> (III)V
		ARG 1 srcRgb
		ARG 2 dstRgb
		ARG 3 func
	METHOD <init> (IIIII)V
		ARG 1 srcRgb
		ARG 2 dstRgb
		ARG 3 srcAlpha
		ARG 4 dstAlpha
		ARG 5 func
	METHOD <init> (ZZIIIII)V
		ARG 1 separateBlend
		ARG 2 blendDisabled
		ARG 3 srcRgb
		ARG 4 dstRgb
		ARG 5 srcAlpha
		ARG 6 dstAlpha
		ARG 7 func
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_1243 getComponentFromString (Ljava/lang/String;)I
		ARG 0 expression
	METHOD method_1244 enable ()V
	METHOD method_1245 isBlendDisabled ()Z
	METHOD method_1247 getFuncFromString (Ljava/lang/String;)I
		ARG 0 name
