CLASS net/minecraft/class_1008 net/minecraft/client/gl/GlDebug
	FIELD field_33669 DEBUG_MESSAGE_QUEUE_SIZE I
	FIELD field_33670 DEBUG_MESSAGES Ljava/util/Queue;
	FIELD field_33671 lastDebugMessage Lnet/minecraft/class_1008$class_6359;
	FIELD field_33672 debugMessageEnabled Z
	FIELD field_4915 KHR_VERBOSITY_LEVELS Ljava/util/List;
	FIELD field_4919 ARB_VERBOSITY_LEVELS Ljava/util/List;
	FIELD field_4921 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_36478 collectDebugMessages ()Ljava/util/List;
	METHOD method_36479 isDebugMessageEnabled ()Z
	METHOD method_4222 getSource (I)Ljava/lang/String;
		ARG 0 opcode
	METHOD method_4224 info (IIIIIJJ)V
		ARG 0 source
		ARG 1 type
		ARG 2 id
		ARG 3 severity
		ARG 4 messageLength
		ARG 5 message
	METHOD method_4225 unknown (I)Ljava/lang/String;
		ARG 0 opcode
	METHOD method_4226 getSeverity (I)Ljava/lang/String;
		ARG 0 opcode
	METHOD method_4227 enableDebug (IZ)V
		ARG 0 verbosity
		ARG 1 sync
	METHOD method_4228 getType (I)Ljava/lang/String;
		ARG 0 opcode
	CLASS class_6359 DebugMessage
		FIELD field_33673 id I
		FIELD field_33674 source I
		FIELD field_33675 type I
		FIELD field_33676 severity I
		FIELD field_33677 message Ljava/lang/String;
		FIELD field_33678 count I
		METHOD <init> (IIIILjava/lang/String;)V
			ARG 1 source
			ARG 2 type
			ARG 3 id
			ARG 4 severity
			ARG 5 message
		METHOD method_36480 equals (IIIILjava/lang/String;)Z
			ARG 1 source
			ARG 2 type
			ARG 3 id
			ARG 4 severity
			ARG 5 message
