CLASS cfy net/minecraft/client/gl/GlExtensionHandler
	CLASS cfy$a FBOMode
		FIELD a BASE Lcfy$a;
		FIELD b ARB Lcfy$a;
		FIELD c EXT Lcfy$a;
	FIELD A GL_SOURCE1_RGB I
	FIELD B GL_SOURCE2_RGB I
	FIELD C GL_OPERAND0_RGB I
	FIELD D GL_OPERAND1_RGB I
	FIELD E GL_OPERAND2_RGB I
	FIELD F GL_COMBINE_ALPHA I
	FIELD G GL_SOURCE0_ALPHA I
	FIELD H GL_SOURCE1_ALPHA I
	FIELD I GL_SOURCE2_ALPHA I
	FIELD J GL_OPERAND0_ALPHA I
	FIELD K GL_OPERAND1_ALPHA I
	FIELD L GL_OPERAND2_ALPHA I
	FIELD M extVersionBlendFuncSeparate Z
	FIELD N supportsGl21 Z
	FIELD O supportsShaderPipeline Z
	FIELD P supportsVertexBufferObject Z
	FIELD R GL_ARRAY_BUFFER I
	FIELD S GL_STATIC_DRAW I
	FIELD T LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD U fboMode Lcfy$a;
	FIELD V supportsGlsl Z
	FIELD W arbVersionGLSL Z
	FIELD X arbVersionMultiTexture Z
	FIELD Y arbVersionTextureEnvCombine Z
	FIELD Z supportsBlendFuncSeparate Z
	FIELD a gpuNvidia Z
	FIELD aa initInfoLog Ljava/lang/String;
	FIELD ab cpuInfoString Ljava/lang/String;
	FIELD ac arbVersionVertexBufferObject Z
	FIELD b gpuAti Z
	FIELD c GL_FRAMEBUFFER I
	FIELD d GL_RENDERBUFFER I
	FIELD e GL_COLOR_ATTACHMENT0 I
	FIELD f GL_DEPTH_ATTACHMENT I
	FIELD g GL_FRAMEBUFFER_COMPLETE I
	FIELD h GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT I
	FIELD i GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT I
	FIELD j GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER I
	FIELD k GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER I
	FIELD l supportsFramebufferObject Z
	FIELD m GL_LINK_STATUS I
	FIELD n GL_COMPILE_STATUS I
	FIELD o GL_VERTEX_SHADER I
	FIELD p GL_FRAGMENT_SHADER I
	FIELD q GL_TEXTURE0 I
	FIELD r GL_TEXTURE1 I
	FIELD s GL_TEXTURE2 I
	FIELD t GL_COMBINE I
	FIELD u GL_INTERPOLATE I
	FIELD v GL_PRIMARY_COLOR I
	FIELD w GL_CONSTANT I
	FIELD x GL_PREVIOUS I
	FIELD y GL_COMBINE_RGB I
	FIELD z GL_SOURCE0_RGB I
	METHOD a init ()V
	METHOD a deleteShader (I)V
		ARG 0 shader
	METHOD a multiTexCoord2f (IFF)V
		ARG 0 target
		ARG 1 s
		ARG 2 t
	METHOD a getProgrami (II)I
		ARG 0 program
		ARG 1 programName
	METHOD a renderbufferStorage (IIII)V
		ARG 0 target
		ARG 1 internalFormat
		ARG 2 width
		ARG 3 height
	METHOD a framebufferTexture2D (IIIII)V
		ARG 0 target
		ARG 1 attachment
		ARG 2 texTarget
		ARG 3 texture
		ARG 4 level
	METHOD a getUniformLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD a shaderSource (ILjava/nio/ByteBuffer;)V
		ARG 0 shader
		ARG 1 source
	METHOD a bufferData (ILjava/nio/ByteBuffer;I)V
		ARG 0 target
		ARG 1 data
		ARG 2 usage
	METHOD a uniform1fv (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 values
	METHOD a uniform1iv (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 values
	METHOD a uniformMatrix2fv (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 matrices
	METHOD a shellExecute (Ljava/io/File;)V
	METHOD b canUseShaders ()Z
	METHOD b createShader (I)I
		ARG 0 type
	METHOD b attachShader (II)V
		ARG 0 program
		ARG 1 shader
	METHOD b framebufferRenderbuffer (IIII)V
		ARG 0 target
		ARG 1 attachment
		ARG 2 renderbufferTarget
		ARG 3 renderbuffer
	METHOD b getAttribLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD b uniform2fv (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 values
	METHOD b uniform2iv (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 values
	METHOD b uniformMatrix3fv (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 matrices
	METHOD c getInitInfoLog ()Ljava/lang/String;
	METHOD c compileShader (I)V
		ARG 0 shader
	METHOD c getShader (II)I
		ARG 0 shader
		ARG 1 programName
	METHOD c blendFuncSeparate (IIII)V
		ARG 0 sFactorRGB
		ARG 1 dFactorRGB
		ARG 2 sFactorAlpha
		ARG 3 dFactorAlpha
	METHOD c uniform3fv (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 values
	METHOD c uniform3iv (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 values
	METHOD c uniformMatrix4fv (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 matrices
	METHOD d createProgram ()I
	METHOD d useProgram (I)V
		ARG 0 program
	METHOD d getShaderInfoLog (II)Ljava/lang/String;
		ARG 0 shader
		ARG 1 maxLength
	METHOD d uniform4fv (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 values
	METHOD d uniform4iv (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 values
	METHOD e genBuffers ()I
	METHOD e deleteProgram (I)V
		ARG 0 program
	METHOD e getProgramInfoLog (II)Ljava/lang/String;
		ARG 0 program
		ARG 1 maxLength
	METHOD f useVertexBufferObjects ()Z
	METHOD f linkProgram (I)V
		ARG 0 program
	METHOD f uniform1i (II)V
		ARG 0 location
		ARG 1 value
	METHOD g genFramebuffers ()I
	METHOD g deleteBuffers (I)V
		ARG 0 buffer
	METHOD g bindBuffer (II)V
		ARG 0 target
		ARG 1 bufferId
	METHOD h genRenderbuffers ()I
	METHOD h deleteRenderbuffers (I)V
		ARG 0 renderbuffer
	METHOD h bindFramebuffer (II)V
		ARG 0 target
		ARG 1 framebuffer
	METHOD i deleteFramebuffers (I)V
		ARG 0 framebuffer
	METHOD i bindRenderbuffer (II)V
		ARG 0 target
		ARG 1 renderbuffer
	METHOD j useFramebufferObjects ()Z
	METHOD j checkFramebufferStatus (I)I
		ARG 0 target
	METHOD k getCpuInfoString ()Ljava/lang/String;
	METHOD k activeTexture (I)V
		ARG 0 texture
	METHOD l clientActiveTexture (I)V
		ARG 0 texture
	METHOD m drawAxes3D (I)V
