CLASS none/bpf net/minecraft/client/gl/GlFramebuffer
	FIELD a texWidth I
	FIELD b texHeight I
	FIELD c viewWidth I
	FIELD d viewHeight I
	FIELD e useDepthAttachment Z
	FIELD f fbo I
	FIELD g colorAttachment0 I
	FIELD h depthAttachment I
	FIELD i clearColor [F
	METHOD <init> (IIZ)V
		ARG 0 width
		ARG 1 height
		ARG 2 useDepthAttachment
	METHOD a delete ()V
	METHOD a setClearColor (FFFF)V
		ARG 0 r
		ARG 1 g
		ARG 2 b
		ARG 3 a
	METHOD a (II)V
		ARG 0 width
		ARG 1 height
	METHOD a beginWrite (Z)V
		ARG 0 resizeViewport
	METHOD b (II)V
		ARG 0 width
		ARG 1 height
	METHOD c beginRead ()V
	METHOD d endRead ()V
	METHOD e endWrite ()V
	METHOD f clear ()V
