CLASS dex net/minecraft/client/gl/GlProgram
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b dummyUniform Lcpc;
	FIELD c activeProgram Ldex;
	FIELD d activeProgramRef I
	FIELD e samplerBinds Ljava/util/Map;
	FIELD f samplerNames Ljava/util/List;
	FIELD g samplerShaderLocs Ljava/util/List;
	FIELD h uniformData Ljava/util/List;
	FIELD i uniformLocs Ljava/util/List;
	FIELD j uniformByName Ljava/util/Map;
	FIELD k programRef I
	FIELD l name Ljava/lang/String;
	FIELD m useCullFace Z
	FIELD n uniformStateDirty Z
	FIELD o blendState Lcpd;
	FIELD p attribLocs Ljava/util/List;
	FIELD q attribNames Ljava/util/List;
	FIELD r vertexShader Lcpf;
	FIELD s fragmentShader Lcpf;
	METHOD <init> (Lwo;Ljava/lang/String;)V
		ARG 1 resource
		ARG 2 name
	METHOD a addSampler (Lcom/google/gson/JsonElement;)V
	METHOD a getUniformByName (Ljava/lang/String;)Lcph;
	METHOD a bindSampler (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 samplerName
	METHOD b addUniform (Lcom/google/gson/JsonElement;)V
	METHOD b getUniformByNameOrDummy (Ljava/lang/String;)Lcpc;
	METHOD e disable ()V
	METHOD f enable ()V
	METHOD h finalizeUniformsAndSamplers ()V
