CLASS cpi net/minecraft/client/gl/GlShader
	CLASS cpi$a Type
		FIELD a VERTEX Lcpi$a;
		FIELD b FRAGMENT Lcpi$a;
		FIELD c name Ljava/lang/String;
		FIELD d fileExtension Ljava/lang/String;
		FIELD e shaderType I
		FIELD f nameObjectMap Ljava/util/Map;
		METHOD a getName ()Ljava/lang/String;
		METHOD b getFileExtension ()Ljava/lang/String;
		METHOD c getNameObjectMap ()Ljava/util/Map;
		METHOD d getShaderType ()I
	FIELD a shaderType Lcpi$a;
	FIELD b name Ljava/lang/String;
	FIELD c shaderRef I
	FIELD d refCount I
	METHOD <init> (Lcpi$a;ILjava/lang/String;)V
		ARG 1 shaderType
		ARG 2 shaderRef
	METHOD a attachTo (Lcph;)V
	METHOD a createFromResource (Lcpi$a;Ljava/lang/String;Ljava/io/InputStream;)Lcpi;
	METHOD b getName ()Ljava/lang/String;
