CLASS cpp net/minecraft/client/gl/GlShader
	CLASS cpp$a Type
		FIELD a VERTEX Lcpp$a;
		FIELD b FRAGMENT Lcpp$a;
		FIELD c name Ljava/lang/String;
		FIELD d fileExtension Ljava/lang/String;
		FIELD e glType I
		FIELD f loadedShaders Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;I)V
			ARG 1 name
			ARG 2 fileExtension
			ARG 3 glType
		METHOD a getName ()Ljava/lang/String;
		METHOD b getFileExtension ()Ljava/lang/String;
		METHOD c getLoadedShaders ()Ljava/util/Map;
		METHOD d getGlType ()I
	FIELD a shaderType Lcpp$a;
	FIELD b name Ljava/lang/String;
	FIELD c shaderRef I
	FIELD d refCount I
	METHOD <init> (Lcpp$a;ILjava/lang/String;)V
		ARG 1 shaderType
		ARG 2 shaderRef
	METHOD a attachTo (Lcpo;)V
	METHOD a createFromResource (Lcpp$a;Ljava/lang/String;Ljava/io/InputStream;)Lcpp;
	METHOD b getName ()Ljava/lang/String;
