CLASS net/minecraft/class_281 net/minecraft/client/gl/GlShader
	FIELD field_1523 shaderRef I
	FIELD field_1524 shaderType Lnet/minecraft/class_281$class_282;
	FIELD field_1525 name Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_281$class_282;ILjava/lang/String;)V
		ARG 1 shaderType
		ARG 2 shaderRef
		ARG 3 name
	METHOD method_1280 getName ()Ljava/lang/String;
	METHOD method_1281 attachTo (Lnet/minecraft/class_3679;)V
	METHOD method_1282 release ()V
	METHOD method_1283 createFromResource (Lnet/minecraft/class_281$class_282;Ljava/lang/String;Ljava/io/InputStream;Ljava/lang/String;Lnet/minecraft/class_5913;)Lnet/minecraft/class_281;
		ARG 1 name
	CLASS class_282 Type
		FIELD field_1526 name Ljava/lang/String;
		FIELD field_1527 loadedShaders Ljava/util/Map;
		FIELD field_1528 fileExtension Ljava/lang/String;
		FIELD field_1529 glType I
		FIELD field_1530 VERTEX Lnet/minecraft/class_281$class_282;
		FIELD field_1531 FRAGMENT Lnet/minecraft/class_281$class_282;
		METHOD method_1284 getFileExtension ()Ljava/lang/String;
		METHOD method_1286 getName ()Ljava/lang/String;
		METHOD method_1287 getGlType ()I
		METHOD method_1289 getLoadedShaders ()Ljava/util/Map;
