CLASS ctz net/minecraft/client/gl/GlShader
	CLASS ctz$a Type
		FIELD a VERTEX Lctz$a;
		FIELD b FRAGMENT Lctz$a;
		FIELD c name Ljava/lang/String;
		FIELD d fileExtension Ljava/lang/String;
		FIELD e glType I
		FIELD f loadedShaders Ljava/util/Map;
		METHOD a getName ()Ljava/lang/String;
		METHOD b getFileExtension ()Ljava/lang/String;
		METHOD c getLoadedShaders ()Ljava/util/Map;
		METHOD d getGlType ()I
	FIELD a shaderType Lctz$a;
	FIELD b name Ljava/lang/String;
	FIELD c shaderRef I
	FIELD d refCount I
	METHOD <init> (Lctz$a;ILjava/lang/String;)V
		ARG 1 shaderType
		ARG 2 shaderRef
		ARG 3 name
	METHOD a release ()V
	METHOD a attachTo (Lcty;)V
	METHOD a createFromResource (Lctz$a;Ljava/lang/String;Ljava/io/InputStream;)Lctz;
		ARG 0 type
		ARG 1 name
		ARG 2 sourceCode
	METHOD b getName ()Ljava/lang/String;
