CLASS cpf net/minecraft/client/gl/GlShader
	CLASS cpf$a Type
		FIELD a VERTEX Lcpf$a;
		FIELD b FRAGMENT Lcpf$a;
		FIELD c name Ljava/lang/String;
		FIELD d fileExtension Ljava/lang/String;
		FIELD e shaderType I
		FIELD f nameObjectMap Ljava/util/Map;
		METHOD a getName ()Ljava/lang/String;
		METHOD b getFileExtension ()Ljava/lang/String;
		METHOD c getNameObjectMap ()Ljava/util/Map;
		METHOD d getShaderType ()I
	FIELD a shaderType Lcpf$a;
	FIELD b name Ljava/lang/String;
	FIELD c shaderRef I
	FIELD d refCount I
	METHOD <init> (Lcpf$a;ILjava/lang/String;)V
		ARG 1 shaderType
		ARG 2 shaderRef
	METHOD a attachTo (Lcpe;)V
	METHOD a createFromResource (Lcpf$a;Ljava/lang/String;Ljava/io/InputStream;)Lcpf;
	METHOD b getName ()Ljava/lang/String;
