CLASS cku net/minecraft/client/gl/GlUniform
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b loc I
	FIELD c count I
	FIELD d dataType I
	FIELD e intData Ljava/nio/IntBuffer;
	FIELD f floatData Ljava/nio/FloatBuffer;
	FIELD g name Ljava/lang/String;
	FIELD h stateDirty Z
	FIELD i program Lckr;
	METHOD a getName ()Ljava/lang/String;
	METHOD a set (F)V
		ARG 0 value
	METHOD a set (FF)V
		ARG 0 value1
		ARG 1 value2
	METHOD a set (FFF)V
		ARG 0 value1
		ARG 1 value2
		ARG 2 value3
	METHOD a set (FFFF)V
		ARG 0 value1
		ARG 1 value2
		ARG 2 value3
		ARG 3 value4
	METHOD a setLoc (I)V
		ARG 0 loc
	METHOD a setChecked (IIII)V
		ARG 0 value1
		ARG 1 value2
		ARG 2 value3
		ARG 3 value4
	METHOD a set (Lckv;)V
	METHOD a getTypeIndex (Ljava/lang/String;)I
		ARG 0 typeName
	METHOD a set ([F)V
		ARG 0 values
	METHOD b upload ()V
	METHOD b setChecked (FFFF)V
		ARG 0 value1
		ARG 1 value2
		ARG 2 value3
		ARG 3 value4
	METHOD c markStateDirty ()V
	METHOD d uploadInts ()V
	METHOD e uploadFloats ()V
	METHOD f uploadMatrix ()V
