CLASS cbi net/minecraft/client/gl/GlUniform
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b loc I
	FIELD c count I
	FIELD d dataType I
	FIELD e intData Ljava/nio/IntBuffer;
	FIELD f floatData Ljava/nio/FloatBuffer;
	FIELD g name Ljava/lang/String;
	FIELD h stateDirty Z
	FIELD i program Lcbd;
	METHOD a ()Ljava/lang/String;
	METHOD a (F)V
	METHOD a (FF)V
	METHOD a (FFF)V
	METHOD a (FFFF)V
	METHOD a (FFFFFFFFFFFFFFFF)V
	METHOD a (IIII)V
	METHOD a (Ljava/lang/String;)I
	METHOD a (Lorg/lwjgl/util/vector/Matrix4f;)V
	METHOD a ([F)V
	METHOD b ()V
	METHOD b (FFFF)V
	METHOD b (I)V
	METHOD h ()V
	METHOD i ()V
	METHOD j ()V
	METHOD k ()V
