CLASS cbi net/minecraft/client/gl/GlUniform
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b loc I
	FIELD c count I
	FIELD d dataType I
	FIELD e intData Ljava/nio/IntBuffer;
	FIELD f floatData Ljava/nio/FloatBuffer;
	FIELD g name Ljava/lang/String;
	FIELD h stateDirty Z
	FIELD i program Lcbd;
	METHOD <init> (Ljava/lang/String;IILcbd;)V
		ARG 0 name
		ARG 1 dataType
		ARG 2 count
		ARG 3 program
	METHOD a getName ()Ljava/lang/String;
	METHOD a setFloat1 (F)V
	METHOD a setFloat2 (FF)V
	METHOD a setFloat3 (FFF)V
	METHOD a setFloat4 (FFFF)V
	METHOD a setMatrix4 (FFFFFFFFFFFFFFFF)V
	METHOD a setIntsSizeChecked (IIII)V
	METHOD a getTypeIndex (Ljava/lang/String;)I
		ARG 0 typeName
	METHOD a setMatrix4 (Lorg/lwjgl/util/vector/Matrix4f;)V
	METHOD a set ([F)V
	METHOD b upload ()V
	METHOD b setFloatsSizeChecked (FFFF)V
	METHOD b setLoc (I)V
		ARG 0 loc
	METHOD h markStateDirty ()V
	METHOD i uploadInts ()V
	METHOD j uploadFloats ()V
	METHOD k uploadMatrix ()V
