CLASS ckp net/minecraft/client/gl/IGLUniform
	METHOD a set (F)V
		ARG 0 value
	METHOD a set (FF)V
		ARG 0 value1
		ARG 1 value2
	METHOD a set (FFF)V
		ARG 0 value1
		ARG 1 value2
		ARG 2 value3
	METHOD a set (FFFF)V
		ARG 0 value1
		ARG 1 value2
		ARG 2 value3
		ARG 3 value4
	METHOD a setChecked (IIII)V
		ARG 0 value1
		ARG 1 value2
		ARG 2 value3
		ARG 3 value4
	METHOD a set (Lckv;)V
	METHOD a set ([F)V
		ARG 0 values
	METHOD b setChecked (FFFF)V
		ARG 0 value1
		ARG 1 value2
		ARG 2 value3
		ARG 3 value4
