CLASS dka net/minecraft/client/gl/JsonGlProgram
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b dummyUniform Lctt;
	FIELD c activeProgram Ldka;
	FIELD d activeProgramRef I
	FIELD e samplerBinds Ljava/util/Map;
	FIELD f samplerNames Ljava/util/List;
	FIELD g samplerShaderLocs Ljava/util/List;
	FIELD h uniformData Ljava/util/List;
	FIELD i uniformLocs Ljava/util/List;
	FIELD j uniformByName Ljava/util/Map;
	FIELD k programRef I
	FIELD l name Ljava/lang/String;
	FIELD m useCullFace Z
	FIELD n uniformStateDirty Z
	FIELD o blendState Lctu;
	FIELD p attribLocs Ljava/util/List;
	FIELD q attribNames Ljava/util/List;
	FIELD r vertexShader Lctw;
	FIELD s fragmentShader Lctw;
	METHOD <init> (Lxc;Ljava/lang/String;)V
		ARG 1 resource
		ARG 2 name
	METHOD a addSampler (Lcom/google/gson/JsonElement;)V
	METHOD a deserializeBlendState (Lcom/google/gson/JsonObject;)Lctu;
		ARG 0 json
	METHOD a getUniformByName (Ljava/lang/String;)Lcty;
		ARG 1 name
	METHOD a bindSampler (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 samplerName
	METHOD a getShader (Lxc;Lctw$a;Ljava/lang/String;)Lctw;
		ARG 0 resourceManager
		ARG 1 type
		ARG 2 name
	METHOD b addUniform (Lcom/google/gson/JsonElement;)V
	METHOD b getUniformByNameOrDummy (Ljava/lang/String;)Lctt;
		ARG 1 name
	METHOD e disable ()V
	METHOD f enable ()V
	METHOD h finalizeUniformsAndSamplers ()V
