CLASS dgc net/minecraft/client/gl/JsonGlProgram
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b dummyUniform Lcpq;
	FIELD c activeProgram Ldgc;
	FIELD d activeProgramRef I
	FIELD e samplerBinds Ljava/util/Map;
	FIELD f samplerNames Ljava/util/List;
	FIELD g samplerShaderLocs Ljava/util/List;
	FIELD h uniformData Ljava/util/List;
	FIELD i uniformLocs Ljava/util/List;
	FIELD j uniformByName Ljava/util/Map;
	FIELD k programRef I
	FIELD l name Ljava/lang/String;
	FIELD m useCullFace Z
	FIELD n uniformStateDirty Z
	FIELD o blendState Lcpr;
	FIELD p attribLocs Ljava/util/List;
	FIELD q attribNames Ljava/util/List;
	FIELD r vertexShader Lcpt;
	FIELD s fragmentShader Lcpt;
	METHOD <init> (Lwt;Ljava/lang/String;)V
		ARG 1 resource
		ARG 2 name
	METHOD a addSampler (Lcom/google/gson/JsonElement;)V
	METHOD a deserializeBlendState (Lcom/google/gson/JsonObject;)Lcpr;
		ARG 0 json
	METHOD a getUniformByName (Ljava/lang/String;)Lcpv;
	METHOD a bindSampler (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 samplerName
	METHOD a getShader (Lwt;Lcpt$a;Ljava/lang/String;)Lcpt;
		ARG 0 resourceManager
		ARG 1 type
		ARG 2 name
	METHOD b addUniform (Lcom/google/gson/JsonElement;)V
	METHOD b getUniformByNameOrDummy (Ljava/lang/String;)Lcpq;
	METHOD e disable ()V
	METHOD f enable ()V
	METHOD h finalizeUniformsAndSamplers ()V
