CLASS net/minecraft/class_280 net/minecraft/client/gl/JsonEffectGlShader
	FIELD field_1503 samplerNames Ljava/util/List;
	FIELD field_1504 attribNames Ljava/util/List;
	FIELD field_1505 activeProgramRef I
	FIELD field_1506 samplerShaderLocs Ljava/util/List;
	FIELD field_1507 uniformLocs Ljava/util/List;
	FIELD field_1508 vertexShader Lnet/minecraft/class_5937;
	FIELD field_1509 name Ljava/lang/String;
	FIELD field_1510 uniformByName Ljava/util/Map;
	FIELD field_1511 uniformStateDirty Z
	FIELD field_1512 activeShader Lnet/minecraft/class_280;
	FIELD field_1514 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_1515 uniformData Ljava/util/List;
	FIELD field_1516 samplerBinds Ljava/util/Map;
	FIELD field_1517 blendState Lnet/minecraft/class_277;
	FIELD field_1518 attribLocs Ljava/util/List;
	FIELD field_1519 fragmentShader Lnet/minecraft/class_5937;
	FIELD field_1520 DEFAULT_UNIFORM Lnet/minecraft/class_278;
	FIELD field_1521 programRef I
	METHOD <init> (Lnet/minecraft/class_3300;Ljava/lang/String;)V
		ARG 1 resource
		ARG 2 name
	METHOD method_1268 finalizeUniformsAndSamplers ()V
	METHOD method_1269 bindSampler (Ljava/lang/String;Ljava/util/function/IntSupplier;)V
		ARG 1 samplerName
	METHOD method_1271 getUniformByName (Ljava/lang/String;)Lnet/minecraft/class_284;
		ARG 1 name
	METHOD method_1272 addUniform (Lcom/google/gson/JsonElement;)V
		ARG 1 json
	METHOD method_1273 disable ()V
	METHOD method_1275 getUniformByNameOrDummy (Ljava/lang/String;)Lnet/minecraft/class_278;
		ARG 1 name
	METHOD method_1276 addSampler (Lcom/google/gson/JsonElement;)V
		ARG 1 json
	METHOD method_1277 enable ()V
	METHOD method_16035 deserializeBlendState (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_277;
		ARG 0 json
	METHOD method_16036 loadEffect (Lnet/minecraft/class_3300;Lnet/minecraft/class_281$class_282;Ljava/lang/String;)Lnet/minecraft/class_5937;
		ARG 0 resourceManager
		ARG 1 type
		ARG 2 name
