CLASS dgd net/minecraft/client/gl/JsonGlProgram
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b dummyUniform Lcpr;
	FIELD c activeProgram Ldgd;
	FIELD d activeProgramRef I
	FIELD e samplerBinds Ljava/util/Map;
	FIELD f samplerNames Ljava/util/List;
	FIELD g samplerShaderLocs Ljava/util/List;
	FIELD h uniformData Ljava/util/List;
	FIELD i uniformLocs Ljava/util/List;
	FIELD j uniformByName Ljava/util/Map;
	FIELD k programRef I
	FIELD l name Ljava/lang/String;
	FIELD m useCullFace Z
	FIELD n uniformStateDirty Z
	FIELD o blendState Lcps;
	FIELD p attribLocs Ljava/util/List;
	FIELD q attribNames Ljava/util/List;
	FIELD r vertexShader Lcpu;
	FIELD s fragmentShader Lcpu;
	METHOD <init> (Lwt;Ljava/lang/String;)V
		ARG 1 resource
		ARG 2 name
	METHOD a addSampler (Lcom/google/gson/JsonElement;)V
	METHOD a deserializeBlendState (Lcom/google/gson/JsonObject;)Lcps;
		ARG 0 json
	METHOD a getUniformByName (Ljava/lang/String;)Lcpw;
	METHOD a bindSampler (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 samplerName
	METHOD a getShader (Lwt;Lcpu$a;Ljava/lang/String;)Lcpu;
		ARG 0 resourceManager
		ARG 1 type
		ARG 2 name
	METHOD b addUniform (Lcom/google/gson/JsonElement;)V
	METHOD b getUniformByNameOrDummy (Ljava/lang/String;)Lcpr;
	METHOD e disable ()V
	METHOD f enable ()V
	METHOD h finalizeUniformsAndSamplers ()V
