CLASS net/minecraft/class_279 net/minecraft/client/gl/PostEffectProcessor
	FIELD field_1497 passes Ljava/util/List;
	FIELD field_53104 MAIN Lnet/minecraft/class_2960;
	FIELD field_53106 internalTargets Ljava/util/Map;
	FIELD field_53107 externalTargets Ljava/util/Set;
	METHOD method_1256 parseEffect (Lnet/minecraft/class_9962;Lnet/minecraft/class_1060;Lnet/minecraft/class_10151;Ljava/util/Set;)Lnet/minecraft/class_279;
		ARG 3 availableExternalTargets
	METHOD method_1258 render (Lnet/minecraft/class_276;Lnet/minecraft/class_9922;)V
		ARG 1 framebuffer
		ARG 2 objectAllocator
	METHOD method_57799 setUniforms (Ljava/lang/String;F)V
		ARG 1 name
		ARG 2 value
	METHOD method_62233 parsePass (Lnet/minecraft/class_1060;Lnet/minecraft/class_10151;Lnet/minecraft/class_9962$class_9967;)Lnet/minecraft/class_283;
		ARG 2 pass
	METHOD method_62239 (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 name
	CLASS class_9961 FramebufferSet
		METHOD method_62224 get (Lnet/minecraft/class_2960;)Lnet/minecraft/class_9925;
			ARG 1 id
		METHOD method_62225 set (Lnet/minecraft/class_2960;Lnet/minecraft/class_9925;)V
			ARG 1 id
			ARG 2 framebuffer
		METHOD method_62240 getOrThrow (Lnet/minecraft/class_2960;)Lnet/minecraft/class_9925;
			ARG 1 id
		METHOD method_62241 singleton (Lnet/minecraft/class_2960;Lnet/minecraft/class_9925;)Lnet/minecraft/class_279$class_9961;
			ARG 0 id
			ARG 1 framebuffer
		CLASS 1
			FIELD field_53110 framebuffer Lnet/minecraft/class_9925;
