CLASS dks net/minecraft/client/gl/PostProcessShader
	FIELD a input Lctm;
	FIELD b output Lctm;
	FIELD c program Ldke;
	FIELD d samplerValues Ljava/util/List;
	FIELD e samplerNames Ljava/util/List;
	FIELD f samplerWidths Ljava/util/List;
	FIELD g samplerHeights Ljava/util/List;
	FIELD h projectionMatrix Lcur;
	METHOD <init> (Lxe;Ljava/lang/String;Lctm;Lctm;)V
		ARG 1 resourceManager
		ARG 2 programName
		ARG 3 input
		ARG 4 output
	METHOD a render (F)V
		ARG 1 time
	METHOD a setProjectionMatrix (Lcur;)V
		ARG 1 projectionMatrix
	METHOD a addAuxTarget (Ljava/lang/String;Ljava/lang/Object;II)V
		ARG 1 name
		ARG 2 target
		ARG 3 width
		ARG 4 height
	METHOD b getProgram ()Ldke;
	METHOD c setGlState ()V
