CLASS net/minecraft/class_283 net/minecraft/client/gl/PostProcessShader
	FIELD field_1533 samplerWidths Ljava/util/List;
	FIELD field_1534 samplerValues Ljava/util/List;
	FIELD field_1535 projectionMatrix Lnet/minecraft/class_1159;
	FIELD field_1536 input Lnet/minecraft/class_276;
	FIELD field_1537 samplerHeights Ljava/util/List;
	FIELD field_1538 output Lnet/minecraft/class_276;
	FIELD field_1539 samplerNames Ljava/util/List;
	FIELD field_1540 program Lnet/minecraft/class_280;
	METHOD <init> (Lnet/minecraft/class_3300;Ljava/lang/String;Lnet/minecraft/class_276;Lnet/minecraft/class_276;)V
		ARG 1 resourceManager
		ARG 2 programName
		ARG 3 input
		ARG 4 output
	METHOD method_1291 setProjectionMatrix (Lnet/minecraft/class_1159;)V
		ARG 1 projectionMatrix
	METHOD method_1292 addAuxTarget (Ljava/lang/String;Ljava/util/function/IntSupplier;II)V
		ARG 1 name
		ARG 2 valueSupplier
		ARG 3 width
		ARG 4 height
	METHOD method_1293 render (F)V
		ARG 1 time
	METHOD method_1295 getProgram ()Lnet/minecraft/class_280;
	METHOD method_35777 getName ()Ljava/lang/String;
