CLASS dky net/minecraft/client/gl/PostProcessShader
	FIELD a input Lcts;
	FIELD b output Lcts;
	FIELD c program Ldkk;
	FIELD d samplerValues Ljava/util/List;
	FIELD e samplerNames Ljava/util/List;
	FIELD f samplerWidths Ljava/util/List;
	FIELD g samplerHeights Ljava/util/List;
	FIELD h projectionMatrix Lcux;
	METHOD <init> (Lxg;Ljava/lang/String;Lcts;Lcts;)V
		ARG 1 resourceManager
		ARG 2 programName
		ARG 3 input
		ARG 4 output
	METHOD a render (F)V
		ARG 1 time
	METHOD a setProjectionMatrix (Lcux;)V
		ARG 1 projectionMatrix
	METHOD a addAuxTarget (Ljava/lang/String;Ljava/lang/Object;II)V
		ARG 1 name
		ARG 2 target
		ARG 3 width
		ARG 4 height
	METHOD b getProgram ()Ldkk;
	METHOD c setGlState ()V
