CLASS net/minecraft/class_2973 net/minecraft/client/gl/ShaderParseException
	CLASS class_2974 JsonStackTrace
		FIELD field_13373 fileName Ljava/lang/String;
		FIELD field_13374 faultyElements Ljava/util/List;
		METHOD method_12857 joinStackTrace ()Ljava/lang/String;
		METHOD method_12858 add (Ljava/lang/String;)V
			ARG 1 element
	FIELD field_13371 traces Ljava/util/List;
	FIELD field_13372 message Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 message
	METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 message
		ARG 2 cause
	METHOD method_12854 addFaultyElement (Ljava/lang/String;)V
		ARG 1 jsonKey
	METHOD method_12855 addFaultyFile (Ljava/lang/String;)V
		ARG 1 path
	METHOD method_12856 wrap (Ljava/lang/Exception;)Lnet/minecraft/class_2973;
		ARG 0 cause
