CLASS dfk net/minecraft/client/gl/ShaderEffect
	FIELD a mainTarget Lcol;
	FIELD b resourceManager Lwo;
	FIELD c name Ljava/lang/String;
	FIELD d passes Ljava/util/List;
	FIELD e targetsByName Ljava/util/Map;
	FIELD f defaultSizedTargets Ljava/util/List;
	FIELD g projectionMatrix Lcpj;
	FIELD h width I
	FIELD i height I
	FIELD j time F
	FIELD k lastTickDelta F
	METHOD <init> (Ldos;Lwo;Lcol;Lqc;)V
		ARG 3 framebuffer
		ARG 4 location
	METHOD a getName ()Ljava/lang/String;
	METHOD a render (F)V
		ARG 1 tickDelta
	METHOD a setupDimensions (II)V
		ARG 1 targetsWidth
		ARG 2 targetsHeight
	METHOD a parseTarget (Lcom/google/gson/JsonElement;)V
		ARG 1 jsonTarget
	METHOD a parsePass (Ldos;Lcom/google/gson/JsonElement;)V
		ARG 2 jsonPass
	METHOD a parseEffect (Ldos;Lqc;)V
		ARG 2 location
	METHOD a getSecondaryTarget (Ljava/lang/String;)Lcol;
		ARG 1 name
	METHOD a addTarget (Ljava/lang/String;II)V
		ARG 1 name
		ARG 2 width
		ARG 3 height
	METHOD a addPass (Ljava/lang/String;Lcol;Lcol;)Ldfl;
		ARG 1 programName
		ARG 2 source
		ARG 3 dest
	METHOD b setupProjectionMatrix ()V
	METHOD b parseUniform (Lcom/google/gson/JsonElement;)V
		ARG 1 jsonUniform
	METHOD b getTarget (Ljava/lang/String;)Lcol;
		ARG 1 name
