CLASS net/minecraft/class_5944 net/minecraft/client/gl/ShaderProgram
	COMMENT Represents a shader program. Also known as a program object that can be
	COMMENT created with {@code glCreateProgram}.
	COMMENT
	COMMENT <p><strong>Warning:</strong> This class is referred to as a shader in
	COMMENT strings. However, this does NOT represent a shader object that can be
	COMMENT created with {@code glCreateShader}. {@link ShaderStage} is what
	COMMENT represents a shader object.
	COMMENT
	COMMENT @see <a href="https://www.khronos.org/opengl/wiki/GLSL_Object#Program_objects">
	COMMENT GLSL Object - OpenGL Wiki (Program objects)</a>
	FIELD field_29464 blendState Lnet/minecraft/class_277;
	FIELD field_29465 loadedAttributeIds Ljava/util/List;
	FIELD field_29466 attributeNames Ljava/util/List;
	FIELD field_29467 vertexShader Lnet/minecraft/class_281;
	FIELD field_29468 fragmentShader Lnet/minecraft/class_281;
	FIELD field_29469 format Lnet/minecraft/class_293;
	FIELD field_29470 modelViewMat Lnet/minecraft/class_284;
	FIELD field_29471 projectionMat Lnet/minecraft/class_284;
	FIELD field_29472 textureMat Lnet/minecraft/class_284;
	FIELD field_29473 screenSize Lnet/minecraft/class_284;
	FIELD field_29474 colorModulator Lnet/minecraft/class_284;
	FIELD field_29475 light0Direction Lnet/minecraft/class_284;
	FIELD field_29476 light1Direction Lnet/minecraft/class_284;
	FIELD field_29477 fogStart Lnet/minecraft/class_284;
	FIELD field_29478 fogEnd Lnet/minecraft/class_284;
	FIELD field_29479 fogColor Lnet/minecraft/class_284;
	FIELD field_29480 lineWidth Lnet/minecraft/class_284;
	FIELD field_29481 gameTime Lnet/minecraft/class_284;
	FIELD field_29482 chunkOffset Lnet/minecraft/class_284;
	FIELD field_29483 LOGGER Lorg/slf4j/Logger;
	FIELD field_29484 DEFAULT_UNIFORM Lnet/minecraft/class_278;
	FIELD field_29485 activeProgram Lnet/minecraft/class_5944;
	FIELD field_29486 activeProgramGlRef I
	FIELD field_29487 samplers Ljava/util/Map;
	FIELD field_29488 samplerNames Ljava/util/List;
	FIELD field_29489 loadedSamplerIds Ljava/util/List;
	FIELD field_29490 uniforms Ljava/util/List;
	FIELD field_29491 loadedUniformIds Ljava/util/List;
	FIELD field_29492 loadedUniforms Ljava/util/Map;
	FIELD field_29493 glRef I
	FIELD field_29494 name Ljava/lang/String;
	FIELD field_29495 dirty Z
	FIELD field_32778 SHADERS_DIRECTORY Ljava/lang/String;
	FIELD field_32779 INCLUDE_DIRECTORY Ljava/lang/String;
	FIELD field_36323 viewRotationMat Lnet/minecraft/class_284;
	FIELD field_36373 fogShape Lnet/minecraft/class_284;
	FIELD field_40512 CORE_DIRECTORY Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_5912;Ljava/lang/String;Lnet/minecraft/class_293;)V
		ARG 1 factory
		ARG 2 name
		ARG 3 format
	METHOD method_34579 loadShader (Lnet/minecraft/class_5912;Lnet/minecraft/class_281$class_282;Ljava/lang/String;)Lnet/minecraft/class_281;
		ARG 0 factory
		ARG 1 type
		ARG 2 name
	METHOD method_34580 readSampler (Lcom/google/gson/JsonElement;)V
		ARG 1 json
	METHOD method_34581 readBlendState (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_277;
		ARG 0 json
	METHOD method_34582 getUniform (Ljava/lang/String;)Lnet/minecraft/class_284;
		ARG 1 name
	METHOD method_34583 addSampler (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 name
		ARG 2 sampler
	METHOD method_34584 addUniform (Lcom/google/gson/JsonElement;)V
		ARG 1 json
	METHOD method_34585 unbind ()V
	METHOD method_34586 bind ()V
	METHOD method_34588 loadReferences ()V
	METHOD method_35785 getUniformOrDefault (Ljava/lang/String;)Lnet/minecraft/class_278;
		ARG 1 name
	METHOD method_35786 getFormat ()Lnet/minecraft/class_293;
	METHOD method_35787 getName ()Ljava/lang/String;
	CLASS 1
		FIELD field_29498 visitedImports Ljava/util/Set;
