CLASS net/minecraft/class_291 net/minecraft/client/gl/VertexBuffer
	FIELD field_1593 vertexCount I
	FIELD field_1594 vertexBufferId I
	FIELD field_27366 indexBufferId I
	FIELD field_27367 indexType Lnet/minecraft/class_293$class_5595;
	FIELD field_27368 drawMode Lnet/minecraft/class_293$class_5596;
	FIELD field_29338 vertexArrayId I
	FIELD field_29339 vertexFormat Lnet/minecraft/class_293;
	FIELD field_38983 indexBuffer Lcom/mojang/blaze3d/systems/RenderSystem$class_5590;
	METHOD method_1352 upload (Lnet/minecraft/class_287$class_7433;)V
		ARG 1 buffer
	METHOD method_1353 bind ()V
	METHOD method_1354 unbind ()V
	METHOD method_34427 draw (Lnet/minecraft/class_1159;Lnet/minecraft/class_1159;Lnet/minecraft/class_5944;)V
		ARG 1 viewMatrix
		ARG 2 projectionMatrix
		ARG 3 shader
	METHOD method_34431 drawInternal (Lnet/minecraft/class_1159;Lnet/minecraft/class_1159;Lnet/minecraft/class_5944;)V
		ARG 1 viewMatrix
		ARG 2 projectionMatrix
		ARG 3 shader
	METHOD method_34435 getVertexFormat ()Lnet/minecraft/class_293;
	METHOD method_35665 drawElements ()V
	METHOD method_43442 configureVertexFormat (Lnet/minecraft/class_287$class_4574;Ljava/nio/ByteBuffer;)Lnet/minecraft/class_293;
		ARG 1 parameters
		ARG 2 data
	METHOD method_43443 configureIndexBuffer (Lnet/minecraft/class_287$class_4574;Ljava/nio/ByteBuffer;)Lcom/mojang/blaze3d/systems/RenderSystem$class_5590;
		ARG 1 parameters
		ARG 2 data
	METHOD method_43444 isClosed ()Z
	METHOD method_43445 getIndexType ()Lnet/minecraft/class_293$class_5595;
