CLASS bzf net/minecraft/sortme/structures/Mineshaft
	CLASS bzf$a MineshaftCorridor
		METHOD a toNbt (Lho;)V
			ARG 1 tag
		METHOD a fromNbt (Lho;Lbzy;)V
			ARG 1 tag
			ARG 3 entrances
	CLASS bzf$b MineshaftCrossing
		METHOD a toNbt (Lho;)V
			ARG 1 tag
		METHOD a fromNbt (Lho;Lbzy;)V
			ARG 1 tag
			ARG 3 entrances
		METHOD a (Ljava/util/List;Ljava/util/Random;IIILex;)Lbyy;
			ARG 5 facing
	CLASS bzf$c MineshaftPart
		FIELD a mineshaftType Lbuq$b;
		METHOD a toNbt (Lho;)V
			ARG 1 tag
		METHOD a fromNbt (Lho;Lbzy;)V
			ARG 1 tag
			ARG 3 entrances
	CLASS bzf$d MineshaftRoom
		METHOD a toNbt (Lho;)V
			ARG 1 tag
		METHOD a fromNbt (Lho;Lbzy;)V
			ARG 1 tag
			ARG 3 entrances
	CLASS bzf$e MineshaftStairs
	METHOD a (Ljava/util/List;Ljava/util/Random;IIILex;ILbuq$b;)Lbzf$c;
		ARG 1 rand
