CLASS ccu net/minecraft/sortme/structures/MineshaftGenerator
	CLASS ccu$a MineshaftCorridor
		METHOD a (Lbcj;Lccn;Ljava/util/Random;IIILqc;)Z
			ARG 3 random
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
		METHOD a toNbt (Lhq;)V
	CLASS ccu$b MineshaftCrossing
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
		METHOD a toNbt (Lhq;)V
		METHOD a (Ljava/util/List;Ljava/util/Random;IIILey;)Lccn;
			ARG 5 facing
	CLASS ccu$c MineshaftPart
		FIELD a mineshaftType Lbxk$b;
		METHOD a toNbt (Lhq;)V
	CLASS ccu$d MineshaftRoom
		METHOD <init> (ILjava/util/Random;IILbxk$b;)V
			ARG 2 random
		METHOD a translate (III)V
			ARG 1 x
			ARG 2 y
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
		METHOD a toNbt (Lhq;)V
	CLASS ccu$e MineshaftStairs
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
		METHOD a (Ljava/util/List;Ljava/util/Random;IIILey;)Lccn;
			ARG 1 random
	METHOD a (Ljava/util/List;Ljava/util/Random;IIILey;ILbxk$b;)Lccu$c;
		ARG 1 random
	METHOD b (Lcdh;Ljava/util/List;Ljava/util/Random;IIILey;I)Lccu$c;
		ARG 2 random
