CLASS can net/minecraft/sortme/structures/MineshaftGenerator
	CLASS can$a MineshaftCorridor
		METHOD a (Lbar;Lcag;Ljava/util/Random;IIILpy;)Z
			ARG 3 random
		METHOD a (Lbar;Ljava/util/Random;Lcag;Lbae;)Z
			ARG 2 random
		METHOD a (Lcba;Ljava/util/List;Ljava/util/Random;)V
			ARG 3 random
		METHOD a toNbt (Lhp;)V
	CLASS can$b MineshaftCrossing
		METHOD a (Lbar;Ljava/util/Random;Lcag;Lbae;)Z
			ARG 2 random
		METHOD a (Lcba;Ljava/util/List;Ljava/util/Random;)V
			ARG 3 random
		METHOD a toNbt (Lhp;)V
		METHOD a (Ljava/util/List;Ljava/util/Random;IIILey;)Lcag;
			ARG 5 facing
	CLASS can$c MineshaftPart
		FIELD a mineshaftType Lbvf$b;
		METHOD a toNbt (Lhp;)V
	CLASS can$d MineshaftRoom
		METHOD <init> (ILjava/util/Random;IILbvf$b;)V
			ARG 2 random
		METHOD a translate (III)V
			ARG 1 x
			ARG 2 y
		METHOD a (Lbar;Ljava/util/Random;Lcag;Lbae;)Z
			ARG 2 random
		METHOD a (Lcba;Ljava/util/List;Ljava/util/Random;)V
			ARG 3 random
		METHOD a toNbt (Lhp;)V
	CLASS can$e MineshaftStairs
		METHOD a (Lbar;Ljava/util/Random;Lcag;Lbae;)Z
			ARG 2 random
		METHOD a (Lcba;Ljava/util/List;Ljava/util/Random;)V
			ARG 3 random
		METHOD a (Ljava/util/List;Ljava/util/Random;IIILey;)Lcag;
			ARG 1 random
	METHOD a (Ljava/util/List;Ljava/util/Random;IIILey;ILbvf$b;)Lcan$c;
		ARG 1 random
	METHOD b (Lcba;Ljava/util/List;Ljava/util/Random;IIILey;I)Lcan$c;
		ARG 2 random
