CLASS ccv net/minecraft/sortme/structures/NetherFortressGenerator
	CLASS ccv$a
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
	CLASS ccv$b
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
		METHOD a toNbt (Lhq;)V
	CLASS ccv$c
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
	CLASS ccv$d
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
	CLASS ccv$e
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
	CLASS ccv$f
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
	CLASS ccv$g
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
	CLASS ccv$h
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
		METHOD a toNbt (Lhq;)V
	CLASS ccv$i
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
	CLASS ccv$j
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
		METHOD a toNbt (Lhq;)V
	CLASS ccv$k
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
	CLASS ccv$l
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
		METHOD a toNbt (Lhq;)V
	CLASS ccv$m
		METHOD a toNbt (Lhq;)V
	CLASS ccv$o
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
	CLASS ccv$p
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
