CLASS cdd net/minecraft/sortme/structures/StrongholdGenerator
	CLASS cdd$a
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
		METHOD a toNbt (Lhq;)V
	CLASS cdd$b
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
		METHOD a toNbt (Lhq;)V
	CLASS cdd$c
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
		METHOD a toNbt (Lhq;)V
	CLASS cdd$d
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
	CLASS cdd$e
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
		METHOD a toNbt (Lhq;)V
	CLASS cdd$g
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
		METHOD a toNbt (Lhq;)V
	CLASS cdd$h
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
	CLASS cdd$i
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
	CLASS cdd$j
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
		METHOD a toNbt (Lhq;)V
	CLASS cdd$k
		METHOD a (Ljava/util/Random;IIIZ)V
			ARG 1 random
			ARG 2 x
	CLASS cdd$l
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
		METHOD a toNbt (Lhq;)V
	CLASS cdd$n
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
		METHOD a toNbt (Lhq;)V
	CLASS cdd$o
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
	CLASS cdd$p
		METHOD a toNbt (Lhq;)V
