CLASS ccz net/minecraft/sortme/structures/StrongholdGenerator
	CLASS ccz$a
		METHOD a (Lbcg;Ljava/util/Random;Lccj;Lbbt;)Z
			ARG 2 random
		METHOD a toNbt (Lhs;)V
	CLASS ccz$b
		METHOD a (Lbcg;Ljava/util/Random;Lccj;Lbbt;)Z
			ARG 2 random
		METHOD a toNbt (Lhs;)V
	CLASS ccz$c
		METHOD a (Lbcg;Ljava/util/Random;Lccj;Lbbt;)Z
			ARG 2 random
		METHOD a toNbt (Lhs;)V
	CLASS ccz$d
		METHOD a (Lbcg;Ljava/util/Random;Lccj;Lbbt;)Z
			ARG 2 random
	CLASS ccz$e
		METHOD a (Lbcg;Ljava/util/Random;Lccj;Lbbt;)Z
			ARG 2 random
		METHOD a toNbt (Lhs;)V
	CLASS ccz$g
		METHOD a (Lbcg;Ljava/util/Random;Lccj;Lbbt;)Z
			ARG 2 random
		METHOD a toNbt (Lhs;)V
	CLASS ccz$h
		METHOD a (Lbcg;Ljava/util/Random;Lccj;Lbbt;)Z
			ARG 2 random
	CLASS ccz$i
		METHOD a (Lbcg;Ljava/util/Random;Lccj;Lbbt;)Z
			ARG 2 random
	CLASS ccz$j
		METHOD a (Lbcg;Ljava/util/Random;Lccj;Lbbt;)Z
			ARG 2 random
		METHOD a toNbt (Lhs;)V
	CLASS ccz$k
		METHOD a (Ljava/util/Random;IIIZ)V
			ARG 1 random
			ARG 2 x
	CLASS ccz$l
		METHOD a (Lbcg;Ljava/util/Random;Lccj;Lbbt;)Z
			ARG 2 random
		METHOD a toNbt (Lhs;)V
	CLASS ccz$n
		METHOD a (Lbcg;Ljava/util/Random;Lccj;Lbbt;)Z
			ARG 2 random
		METHOD a toNbt (Lhs;)V
	CLASS ccz$o
		METHOD a (Lbcg;Ljava/util/Random;Lccj;Lbbt;)Z
			ARG 2 random
	CLASS ccz$p
		METHOD a toNbt (Lhs;)V
