CLASS bzm net/minecraft/sortme/structures/StrongholdGenerator
	CLASS bzm$a
		METHOD a toNbt (Lho;)V
			ARG 1 tag
		METHOD a fromNbt (Lho;Lbzy;)V
			ARG 1 tag
			ARG 3 entrances
	CLASS bzm$b
		METHOD a toNbt (Lho;)V
			ARG 1 tag
		METHOD a fromNbt (Lho;Lbzy;)V
			ARG 1 tag
			ARG 3 entrances
	CLASS bzm$c
		METHOD a toNbt (Lho;)V
			ARG 1 tag
		METHOD a fromNbt (Lho;Lbzy;)V
			ARG 1 tag
			ARG 3 entrances
	CLASS bzm$d
	CLASS bzm$e
		METHOD a toNbt (Lho;)V
			ARG 1 tag
		METHOD a fromNbt (Lho;Lbzy;)V
			ARG 1 tag
			ARG 3 entrances
	CLASS bzm$g
		METHOD a toNbt (Lho;)V
			ARG 1 tag
		METHOD a fromNbt (Lho;Lbzy;)V
			ARG 1 tag
			ARG 3 entrances
	CLASS bzm$j
		METHOD a toNbt (Lho;)V
			ARG 1 tag
		METHOD a fromNbt (Lho;Lbzy;)V
			ARG 1 tag
			ARG 3 entrances
	CLASS bzm$k
		METHOD a (Ljava/util/Random;IIIZ)V
			ARG 1 rand
			ARG 2 x
	CLASS bzm$l
		METHOD a toNbt (Lho;)V
			ARG 1 tag
		METHOD a fromNbt (Lho;Lbzy;)V
			ARG 1 tag
			ARG 3 entrances
	CLASS bzm$n
		METHOD a toNbt (Lho;)V
			ARG 1 tag
		METHOD a fromNbt (Lho;Lbzy;)V
			ARG 1 tag
			ARG 3 entrances
	CLASS bzm$o
	CLASS bzm$p
		METHOD a toNbt (Lho;)V
			ARG 1 tag
		METHOD a fromNbt (Lho;Lbzy;)V
			ARG 1 tag
			ARG 3 entrances
