CLASS cdi net/minecraft/sortme/structures/StructureStart
	CLASS cdi$1
		METHOD <init> (Lbzh;IILbdj;Lcco;IJ)V
			ARG 2 chunkX
			ARG 3 chunkZ
	FIELD b children Ljava/util/List;
	FIELD c boundingBox Lcco;
	FIELD e feature Lbzh;
	FIELD f chunkX I
	FIELD g chunkZ I
	FIELD h biome Lbdj;
	FIELD i references I
	METHOD <init> (Lbzh;IILbdj;Lcco;IJ)V
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD a toTag (II)Lhr;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD e hasChildren ()Z
	METHOD i incrementReferences ()V
	METHOD k getFeature ()Lbzh;
