CLASS cay net/minecraft/sortme/structures/VillageGenerator
	CLASS cay$b
		METHOD a toNbt (Lhp;)V
	CLASS cay$c
		METHOD a toNbt (Lhp;)V
	CLASS cay$g
		METHOD a toNbt (Lhp;)V
	CLASS cay$h
		METHOD a toNbt (Lhp;)V
	CLASS cay$j
		METHOD a toNbt (Lhp;)V
	CLASS cay$l
		METHOD a toNbt (Lhp;)V
	CLASS cay$n Type
		FIELD a OAK Lcay$n;
		FIELD b SANDSTONE Lcay$n;
		FIELD c ACACIA Lcay$n;
		FIELD d SPRUCE Lcay$n;
		FIELD e nameMap Ljava/util/Map;
		FIELD f index I
		FIELD g name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
			ARG 3 name
		METHOD a getName ()Ljava/lang/String;
		METHOD a byIndex (I)Lcay$n;
			ARG 0 index
		METHOD a byName (Ljava/lang/String;)Lcay$n;
			ARG 0 name
		METHOD b getIndex ()I
	CLASS cay$o
		FIELD a vCount I
		FIELD f hPos I
		FIELD g type Lcay$n;
		METHOD a toNbt (Lhp;)V
		METHOD b (Lbao;Lboh;IIILcaa;)V
			ARG 1 world
			ARG 3 x
			ARG 4 y
			ARG 5 z
