CLASS cbn net/minecraft/sortme/structures/VillageGenerator
	CLASS cbn$a
		METHOD a (Lbat;Ljava/util/Random;Lcap;Lbag;)Z
			ARG 2 random
	CLASS cbn$b
		METHOD a (Lbat;Ljava/util/Random;Lcap;Lbag;)Z
			ARG 2 random
		METHOD a toNbt (Lhq;)V
	CLASS cbn$c
		METHOD a (Lbat;Ljava/util/Random;Lcap;Lbag;)Z
			ARG 2 random
		METHOD a toNbt (Lhq;)V
	CLASS cbn$d
		METHOD a (Lbat;Ljava/util/Random;Lcap;Lbag;)Z
			ARG 2 random
	CLASS cbn$f
		METHOD a (Lbat;Ljava/util/Random;Lcap;Lbag;)Z
			ARG 2 random
	CLASS cbn$g
		METHOD a (Lbat;Ljava/util/Random;Lcap;Lbag;)Z
			ARG 2 random
		METHOD a toNbt (Lhq;)V
	CLASS cbn$h
		METHOD a (Lbat;Ljava/util/Random;Lcap;Lbag;)Z
			ARG 2 random
		METHOD a toNbt (Lhq;)V
	CLASS cbn$i
		METHOD a (Lbat;Ljava/util/Random;Lcap;Lbag;)Z
			ARG 2 random
	CLASS cbn$j
		METHOD a (Lbat;Ljava/util/Random;Lcap;Lbag;)Z
			ARG 2 random
		METHOD a toNbt (Lhq;)V
	CLASS cbn$l
		METHOD a (Lbat;Ljava/util/Random;Lcap;Lbag;)Z
			ARG 2 random
		METHOD a toNbt (Lhq;)V
	CLASS cbn$m
		METHOD a (Lbat;Ljava/util/Random;Lcap;Lbag;)Z
			ARG 2 random
	CLASS cbn$n Type
		FIELD a OAK Lcbn$n;
		FIELD b SANDSTONE Lcbn$n;
		FIELD c ACACIA Lcbn$n;
		FIELD d SPRUCE Lcbn$n;
		FIELD e nameMap Ljava/util/Map;
		FIELD f index I
		FIELD g name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
			ARG 3 name
		METHOD a getName ()Ljava/lang/String;
		METHOD a byIndex (I)Lcbn$n;
			ARG 0 index
		METHOD a byName (Ljava/lang/String;)Lcbn$n;
			ARG 0 name
		METHOD b getIndex ()I
	CLASS cbn$o
		FIELD a vCount I
		FIELD f hPos I
		FIELD g type Lcbn$n;
		METHOD a toNbt (Lhq;)V
		METHOD b (Lbat;Lbom;IIILcap;)V
			ARG 1 world
			ARG 3 x
			ARG 4 y
			ARG 5 z
	CLASS cbn$p
		METHOD a (Lbat;Ljava/util/Random;Lcap;Lbag;)Z
			ARG 2 random
