CLASS cbe net/minecraft/sortme/structures/VillageGenerator
	CLASS cbe$a
		METHOD a (Lbar;Ljava/util/Random;Lcag;Lbae;)Z
			ARG 2 random
	CLASS cbe$b
		METHOD a (Lbar;Ljava/util/Random;Lcag;Lbae;)Z
			ARG 2 random
		METHOD a toNbt (Lhp;)V
	CLASS cbe$c
		METHOD a (Lbar;Ljava/util/Random;Lcag;Lbae;)Z
			ARG 2 random
		METHOD a toNbt (Lhp;)V
	CLASS cbe$d
		METHOD a (Lbar;Ljava/util/Random;Lcag;Lbae;)Z
			ARG 2 random
	CLASS cbe$f
		METHOD a (Lbar;Ljava/util/Random;Lcag;Lbae;)Z
			ARG 2 random
	CLASS cbe$g
		METHOD a (Lbar;Ljava/util/Random;Lcag;Lbae;)Z
			ARG 2 random
		METHOD a toNbt (Lhp;)V
	CLASS cbe$h
		METHOD a (Lbar;Ljava/util/Random;Lcag;Lbae;)Z
			ARG 2 random
		METHOD a toNbt (Lhp;)V
	CLASS cbe$i
		METHOD a (Lbar;Ljava/util/Random;Lcag;Lbae;)Z
			ARG 2 random
	CLASS cbe$j
		METHOD a (Lbar;Ljava/util/Random;Lcag;Lbae;)Z
			ARG 2 random
		METHOD a toNbt (Lhp;)V
	CLASS cbe$l
		METHOD a (Lbar;Ljava/util/Random;Lcag;Lbae;)Z
			ARG 2 random
		METHOD a (Lcba;Ljava/util/List;Ljava/util/Random;)V
			ARG 3 random
		METHOD a toNbt (Lhp;)V
	CLASS cbe$m
		METHOD a (Lbar;Ljava/util/Random;Lcag;Lbae;)Z
			ARG 2 random
	CLASS cbe$n Type
		FIELD a OAK Lcbe$n;
		FIELD b SANDSTONE Lcbe$n;
		FIELD c ACACIA Lcbe$n;
		FIELD d SPRUCE Lcbe$n;
		FIELD e nameMap Ljava/util/Map;
		FIELD f index I
		FIELD g name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
			ARG 3 name
		METHOD a getName ()Ljava/lang/String;
		METHOD a byIndex (I)Lcbe$n;
			ARG 0 index
		METHOD a byName (Ljava/lang/String;)Lcbe$n;
			ARG 0 name
		METHOD b getIndex ()I
	CLASS cbe$o
		FIELD a vCount I
		FIELD f hPos I
		FIELD g type Lcbe$n;
		METHOD a toNbt (Lhp;)V
		METHOD b (Lbar;Lboj;IIILcag;)V
			ARG 1 world
			ARG 3 x
			ARG 4 y
			ARG 5 z
	CLASS cbe$p
		METHOD a (Lbar;Ljava/util/Random;Lcag;Lbae;)Z
			ARG 2 random
		METHOD a (Lcba;Ljava/util/List;Ljava/util/Random;)V
			ARG 3 random
