CLASS bzu net/minecraft/sortme/structures/VillageGenerator
	CLASS bzu$b
		METHOD a toNbt (Lho;)V
			ARG 1 tag
		METHOD a fromNbt (Lho;Lbzy;)V
			ARG 1 tag
			ARG 3 entrances
	CLASS bzu$c
		METHOD a toNbt (Lho;)V
			ARG 1 tag
		METHOD a fromNbt (Lho;Lbzy;)V
			ARG 1 tag
			ARG 3 entrances
	CLASS bzu$f
	CLASS bzu$g
		METHOD a toNbt (Lho;)V
			ARG 1 tag
		METHOD a fromNbt (Lho;Lbzy;)V
			ARG 1 tag
			ARG 3 entrances
	CLASS bzu$h
		METHOD a toNbt (Lho;)V
			ARG 1 tag
		METHOD a fromNbt (Lho;Lbzy;)V
			ARG 1 tag
			ARG 3 entrances
	CLASS bzu$j
		METHOD a toNbt (Lho;)V
			ARG 1 tag
		METHOD a fromNbt (Lho;Lbzy;)V
			ARG 1 tag
			ARG 3 entrances
	CLASS bzu$l
		METHOD a toNbt (Lho;)V
			ARG 1 tag
		METHOD a fromNbt (Lho;Lbzy;)V
			ARG 1 tag
			ARG 3 entrances
	CLASS bzu$o
		METHOD a toNbt (Lho;)V
			ARG 1 tag
		METHOD a fromNbt (Lho;Lbzy;)V
			ARG 1 tag
			ARG 3 entrances
		METHOD b (Lazz;Lbno;IIILbyy;)V
			ARG 1 world
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 7 tx
			ARG 8 ty
			ARG 9 tz
