CLASS net/minecraft/class_2944 net/minecraft/world/gen/feature/AbstractTreeFeature
	METHOD method_12773 setBlockState (Lnet/minecraft/class_1945;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3341;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 box
	METHOD method_12774 setBlockStateWithoutUpdatingNeighbors (Lnet/minecraft/class_1945;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD method_12775 generate (Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/class_3341;Lnet/minecraft/class_4643;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 4 logPositions
		ARG 5 leavesPositions
		ARG 6 box
		ARG 7 config
	METHOD method_16416 isVine (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_16417 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_16419 isNaturalDirt (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_16420 isAirOrLeaves (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_16421 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_16422 isWater (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_16424 isAir (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_16425 isReplaceablePlant (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_16426 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_16427 setToDirt (Lnet/minecraft/class_3747;Lnet/minecraft/class_2338;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_16428 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_16429 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_16430 isNaturalDirtOrGrass (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_16431 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_16432 canTreeReplace (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_16433 isDirtOrGrass (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_23380 placeLogsAndLeaves (Lnet/minecraft/class_1936;Lnet/minecraft/class_3341;Ljava/util/Set;Ljava/util/Set;)Lnet/minecraft/class_251;
		ARG 1 world
		ARG 2 box
		ARG 3 logs
		ARG 4 leaves
	METHOD method_23381 (Lnet/minecraft/class_1936;Ljava/util/Random;Ljava/util/List;Ljava/util/List;Ljava/util/Set;Lnet/minecraft/class_3341;Lnet/minecraft/class_4662;)V
		ARG 6 decorator
	METHOD method_23382 setLogBlockState (Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;Ljava/util/Set;Lnet/minecraft/class_3341;Lnet/minecraft/class_4643;)Z
		ARG 0 world
		ARG 1 random
		ARG 2 pos
		ARG 3 trunkPositions
		ARG 4 box
		ARG 5 config
	METHOD method_23383 setLeavesBlockState (Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;Ljava/util/Set;Lnet/minecraft/class_3341;Lnet/minecraft/class_4643;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 4 leavesPositions
		ARG 5 box
		ARG 6 config
	METHOD method_23384 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_23385 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
