CLASS bve net/minecraft/world/gen/feature/AbstractTreeFeature
	METHOD <init> (Ljava/util/function/Function;Z)V
		ARG 1 configFactory
		ARG 2 emitNeighborBlockUpdates
	METHOD a setToDirt (Lbdj;Les;)V
		ARG 1 world
		ARG 2 pos
	METHOD a canTreeReplace (Lbdk;Les;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a generate (Ljava/util/Set;Lbdj;Ljava/util/Random;Les;)Z
		ARG 1 logPositions
		ARG 2 world
		ARG 3 random
		ARG 4 pos
	METHOD a setBlockState (Ljava/util/Set;Lbdm;Les;Lbrd;)V
		ARG 1 logPositions
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD b isAir (Lbdk;Les;)Z
		ARG 0 world
		ARG 1 pos
	METHOD b setBlockStateWithoutUpdatingNeighbors (Lbdm;Les;Lbrd;)V
	METHOD c isNaturalDirt (Lbdk;Les;)Z
		ARG 0 world
		ARG 1 pos
	METHOD e isWater (Lbdk;Les;)Z
		ARG 0 world
		ARG 1 pos
	METHOD f isLeaves (Lbdk;Les;)Z
		ARG 0 world
		ARG 1 pos
	METHOD g isAirOrLeaves (Lbdk;Les;)Z
		ARG 0 world
		ARG 1 pos
	METHOD h isNaturalDirtOrGrass (Lbdk;Les;)Z
		ARG 0 world
		ARG 1 pos
	METHOD i isDirtOrGrass (Lbdk;Les;)Z
		ARG 0 world
		ARG 1 pos
	METHOD j isReplaceablePlant (Lbdk;Les;)Z
		ARG 0 world
		ARG 1 pos
