CLASS bzn net/minecraft/world/gen/feature/AbstractTreeFeature
	METHOD <init> (Ljava/util/function/Function;Z)V
		ARG 1 configFactory
		ARG 2 emitNeighborBlockUpdates
	METHOD a setToDirt (Lbho;Lev;)V
		ARG 1 world
		ARG 2 pos
	METHOD a canTreeReplace (Lbhp;Lev;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a generate (Ljava/util/Set;Lbho;Ljava/util/Random;Lev;Lchu;)Z
		ARG 1 logPositions
		ARG 2 world
		ARG 3 random
		ARG 4 pos
	METHOD a setBlockState (Ljava/util/Set;Lbhr;Lev;Lbvl;Lchu;)V
		ARG 1 logPositions
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD b isAir (Lbhp;Lev;)Z
		ARG 0 world
		ARG 1 pos
	METHOD b setBlockStateWithoutUpdatingNeighbors (Lbhr;Lev;Lbvl;)V
	METHOD c isNaturalDirt (Lbhp;Lev;)Z
		ARG 0 world
		ARG 1 pos
	METHOD e isWater (Lbhp;Lev;)Z
		ARG 0 world
		ARG 1 pos
	METHOD f isLeaves (Lbhp;Lev;)Z
		ARG 0 world
		ARG 1 pos
	METHOD g isAirOrLeaves (Lbhp;Lev;)Z
		ARG 0 world
		ARG 1 pos
	METHOD h isNaturalDirtOrGrass (Lbhp;Lev;)Z
		ARG 0 world
		ARG 1 pos
	METHOD i isDirtOrGrass (Lbhp;Lev;)Z
		ARG 0 world
		ARG 1 pos
	METHOD j isReplaceablePlant (Lbhp;Lev;)Z
		ARG 0 world
		ARG 1 pos
