CLASS bug net/minecraft/world/gen/feature/AbstractTreeFeature
	METHOD <init> (Ljava/util/function/Function;Z)V
		ARG 1 configFactory
		ARG 2 emitNeighborBlockUpdates
	METHOD a generate (Lbcg;Lbrt;Ljava/util/Random;Let;Lbvz;)Z
		ARG 1 world
		ARG 2 generator
		ARG 3 random
		ARG 4 pos
		ARG 5 config
	METHOD a setToDirt (Lbcl;Let;)V
		ARG 1 world
		ARG 2 pos
	METHOD a canTreeReplace (Lbcm;Let;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a setBlockState (Lbcp;Let;Lbqe;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a generate (Ljava/util/Set;Lbcl;Ljava/util/Random;Let;)Z
		ARG 1 logPositions
		ARG 2 world
		ARG 3 random
		ARG 4 pos
	METHOD a setBlockState (Ljava/util/Set;Lbcp;Let;Lbqe;)V
		ARG 1 logPositions
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD b isAir (Lbcm;Let;)Z
		ARG 0 world
		ARG 1 pos
	METHOD b setBlockStateWithoutUpdatingNeighbors (Lbcp;Let;Lbqe;)V
	METHOD c isNaturalDirt (Lbcm;Let;)Z
		ARG 0 world
		ARG 1 pos
	METHOD e isWater (Lbcm;Let;)Z
		ARG 0 world
		ARG 1 pos
	METHOD f isLeaves (Lbcm;Let;)Z
		ARG 0 world
		ARG 1 pos
	METHOD g isAirOrLeaves (Lbcm;Let;)Z
		ARG 0 world
		ARG 1 pos
	METHOD h isNaturalDirtOrGrass (Lbcm;Let;)Z
		ARG 0 world
		ARG 1 pos
	METHOD i isDirtOrGrass (Lbcm;Let;)Z
		ARG 0 world
		ARG 1 pos
	METHOD j isReplaceablePlant (Lbcm;Let;)Z
		ARG 0 world
		ARG 1 pos
