CLASS bzj net/minecraft/world/gen/feature/AbstractTreeFeature
	METHOD <init> (Ljava/util/function/Function;Z)V
		ARG 1 configFactory
		ARG 2 emitNeighborBlockUpdates
	METHOD a setToDirt (Lbhk;Lev;)V
		ARG 1 world
		ARG 2 pos
	METHOD a canTreeReplace (Lbhl;Lev;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a generate (Ljava/util/Set;Lbhk;Ljava/util/Random;Lev;)Z
		ARG 1 logPositions
		ARG 2 world
		ARG 3 random
		ARG 4 pos
	METHOD a setBlockState (Ljava/util/Set;Lbhn;Lev;Lbvh;)V
		ARG 1 logPositions
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD b isAir (Lbhl;Lev;)Z
		ARG 0 world
		ARG 1 pos
	METHOD b setBlockStateWithoutUpdatingNeighbors (Lbhn;Lev;Lbvh;)V
	METHOD c isNaturalDirt (Lbhl;Lev;)Z
		ARG 0 world
		ARG 1 pos
	METHOD e isWater (Lbhl;Lev;)Z
		ARG 0 world
		ARG 1 pos
	METHOD f isLeaves (Lbhl;Lev;)Z
		ARG 0 world
		ARG 1 pos
	METHOD g isAirOrLeaves (Lbhl;Lev;)Z
		ARG 0 world
		ARG 1 pos
	METHOD h isNaturalDirtOrGrass (Lbhl;Lev;)Z
		ARG 0 world
		ARG 1 pos
	METHOD i isDirtOrGrass (Lbhl;Lev;)Z
		ARG 0 world
		ARG 1 pos
	METHOD j isReplaceablePlant (Lbhl;Lev;)Z
		ARG 0 world
		ARG 1 pos
