CLASS bva net/minecraft/world/gen/feature/AbstractTreeFeature
	METHOD <init> (Ljava/util/function/Function;Z)V
		ARG 1 configFactory
		ARG 2 emitNeighborBlockUpdates
	METHOD a setToDirt (Lbdg;Les;)V
		ARG 1 world
		ARG 2 pos
	METHOD a canTreeReplace (Lbdh;Les;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a generate (Ljava/util/Set;Lbdg;Ljava/util/Random;Les;)Z
		ARG 1 logPositions
		ARG 2 world
		ARG 3 random
		ARG 4 pos
	METHOD a setBlockState (Ljava/util/Set;Lbdj;Les;Lbqz;)V
		ARG 1 logPositions
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD b isAir (Lbdh;Les;)Z
		ARG 0 world
		ARG 1 pos
	METHOD b setBlockStateWithoutUpdatingNeighbors (Lbdj;Les;Lbqz;)V
	METHOD c isNaturalDirt (Lbdh;Les;)Z
		ARG 0 world
		ARG 1 pos
	METHOD e isWater (Lbdh;Les;)Z
		ARG 0 world
		ARG 1 pos
	METHOD f isLeaves (Lbdh;Les;)Z
		ARG 0 world
		ARG 1 pos
	METHOD g isAirOrLeaves (Lbdh;Les;)Z
		ARG 0 world
		ARG 1 pos
	METHOD h isNaturalDirtOrGrass (Lbdh;Les;)Z
		ARG 0 world
		ARG 1 pos
	METHOD i isDirtOrGrass (Lbdh;Les;)Z
		ARG 0 world
		ARG 1 pos
	METHOD j isReplaceablePlant (Lbdh;Les;)Z
		ARG 0 world
		ARG 1 pos
