CLASS net/minecraft/class_2944 net/minecraft/world/gen/feature/AbstractTreeFeature
	METHOD <init> (Ljava/util/function/Function;Z)V
		ARG 1 configFactory
		ARG 2 emitNeighborBlockUpdates
	METHOD method_12773 setBlockState (Ljava/util/Set;Lnet/minecraft/class_1945;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3341;)V
		ARG 1 logPositions
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD method_12774 setBlockStateWithoutUpdatingNeighbors (Lnet/minecraft/class_1945;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
	METHOD method_12775 generate (Ljava/util/Set;Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_3341;)Z
		ARG 1 logPositions
		ARG 2 world
		ARG 3 random
		ARG 4 pos
	METHOD method_16416 isLeaves (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_16419 isNaturalDirt (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_16420 isAirOrLeaves (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_16422 isWater (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_16424 isAir (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_16425 isReplaceablePlant (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_16427 setToDirt (Lnet/minecraft/class_3747;Lnet/minecraft/class_2338;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_16430 isNaturalDirtOrGrass (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_16432 canTreeReplace (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_16433 isDirtOrGrass (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_21890 generateBeeHive (Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_3341;Ljava/util/List;Lnet/minecraft/class_1959;)V
