CLASS bza net/minecraft/world/gen/feature/AbstractTreeFeature
	METHOD <init> (Ljava/util/function/Function;Z)V
		ARG 1 configFactory
		ARG 2 emitNeighborBlockUpdates
	METHOD a setToDirt (Lbhb;Lev;)V
		ARG 1 world
		ARG 2 pos
	METHOD a canTreeReplace (Lbhc;Lev;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a generate (Ljava/util/Set;Lbhb;Ljava/util/Random;Lev;)Z
		ARG 1 logPositions
		ARG 2 world
		ARG 3 random
		ARG 4 pos
	METHOD a setBlockState (Ljava/util/Set;Lbhe;Lev;Lbuy;)V
		ARG 1 logPositions
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD b isAir (Lbhc;Lev;)Z
		ARG 0 world
		ARG 1 pos
	METHOD b setBlockStateWithoutUpdatingNeighbors (Lbhe;Lev;Lbuy;)V
	METHOD c isNaturalDirt (Lbhc;Lev;)Z
		ARG 0 world
		ARG 1 pos
	METHOD e isWater (Lbhc;Lev;)Z
		ARG 0 world
		ARG 1 pos
	METHOD f isLeaves (Lbhc;Lev;)Z
		ARG 0 world
		ARG 1 pos
	METHOD g isAirOrLeaves (Lbhc;Lev;)Z
		ARG 0 world
		ARG 1 pos
	METHOD h isNaturalDirtOrGrass (Lbhc;Lev;)Z
		ARG 0 world
		ARG 1 pos
	METHOD i isDirtOrGrass (Lbhc;Lev;)Z
		ARG 0 world
		ARG 1 pos
	METHOD j isReplaceablePlant (Lbhc;Lev;)Z
		ARG 0 world
		ARG 1 pos
