CLASS net/minecraft/class_5156 net/minecraft/world/gen/feature/BasaltColumnsFeatureConfig
	FIELD field_24877 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_25841 reach Lnet/minecraft/class_6017;
	FIELD field_25842 height Lnet/minecraft/class_6017;
	METHOD <init> (Lnet/minecraft/class_6017;Lnet/minecraft/class_6017;)V
		ARG 1 reach
		ARG 2 height
	METHOD method_30391 getReach ()Lnet/minecraft/class_6017;
	METHOD method_30392 (Lnet/minecraft/class_5156;)Lnet/minecraft/class_6017;
		ARG 0 config
	METHOD method_30393 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_30394 getHeight ()Lnet/minecraft/class_6017;
	METHOD method_30395 (Lnet/minecraft/class_5156;)Lnet/minecraft/class_6017;
		ARG 0 config
