CLASS net/minecraft/class_5156 net/minecraft/world/gen/feature/BasaltColumnsFeatureConfig
	FIELD field_23887 minimumReach I
	FIELD field_23888 maximumReach I
	FIELD field_23889 minimumHeight I
	FIELD field_23890 maximumHeight I
	METHOD <init> (IIII)V
		ARG 1 minimumReach
		ARG 2 maximumReach
		ARG 3 minimumHeight
		ARG 4 maximumHeight
	METHOD method_27109 deserialize (Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_5156;
	CLASS class_5157 Builder
		FIELD field_23891 minimumReach I
		FIELD field_23892 maximumReach I
		FIELD field_23893 minimumHeight I
		FIELD field_23894 maximumHeight I
		METHOD method_27110 build ()Lnet/minecraft/class_5156;
		METHOD method_27111 reach (I)Lnet/minecraft/class_5156$class_5157;
			ARG 1 reach
		METHOD method_27112 reach (II)Lnet/minecraft/class_5156$class_5157;
			ARG 1 minimum
			ARG 2 maximum
		METHOD method_27113 height (II)Lnet/minecraft/class_5156$class_5157;
			ARG 1 minimum
			ARG 2 maximum
