CLASS byi net/minecraft/world/gen/feature/BuriedTreasureFeature
	CLASS byi$a net/minecraft/world/gen/feature/BuriedTreasureFeature$net/minecraft/world/gen/feature/BuriedTreasureFeature$Start
		METHOD <init> (Lccu;IILbgu;Lcgc;IJ)V
			ARG 2 chunkX
			ARG 3 chunkZ
		METHOD a getPos ()Leu;
		METHOD a initialize (Lbvl;Lchp;IILbgu;)V
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 configFactory
	METHOD a getStructureStartFactory ()Lccu$a;
	METHOD a shouldStartAt (Lbvl;Ljava/util/Random;II)Z
	METHOD b getName ()Ljava/lang/String;
	METHOD c getRadius ()I
