CLASS bzz net/minecraft/world/gen/feature/ConfiguredFeature
	FIELD a feature Lcbb;
	FIELD b config Lcbc;
	METHOD <init> (Lcbb;Lcbc;)V
		ARG 1 feature
		ARG 2 config
	METHOD <init> (Lcbb;Lcom/mojang/datafixers/Dynamic;)V
		ARG 1 feature
	METHOD a generate (Lbhg;Lbww;Ljava/util/Random;Lev;)Z
		ARG 1 world
		ARG 2 generator
		ARG 3 random
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lbzz;
		ARG 0 dynamic
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
		ARG 1 ops
