CLASS bvu net/minecraft/world/gen/feature/ConfiguredFeature
	FIELD a feature Lbww;
	FIELD b config Lbwx;
	METHOD <init> (Lbww;Lbwx;)V
		ARG 1 feature
		ARG 2 config
	METHOD <init> (Lbww;Lcom/mojang/datafixers/Dynamic;)V
		ARG 1 feature
	METHOD a generate (Lbdf;Lbss;Ljava/util/Random;Les;)Z
		ARG 1 world
		ARG 2 generator
		ARG 3 random
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lbvu;
		ARG 0 dynamic
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
		ARG 1 ops
