CLASS byo net/minecraft/world/gen/feature/ConfiguredFeature
	FIELD a feature Lbzq;
	FIELD b config Lbzr;
	METHOD <init> (Lbzq;Lbzr;)V
		ARG 1 feature
		ARG 2 config
	METHOD <init> (Lbzq;Lcom/mojang/datafixers/Dynamic;)V
		ARG 1 feature
	METHOD a generate (Lbfy;Lbvl;Ljava/util/Random;Leu;)Z
		ARG 1 world
		ARG 2 generator
		ARG 3 random
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lbyo;
		ARG 0 dynamic
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
		ARG 1 ops
