CLASS net/minecraft/class_2975 net/minecraft/world/gen/feature/ConfiguredFeature
	FIELD field_13375 config Lnet/minecraft/class_3037;
	FIELD field_13376 feature Lnet/minecraft/class_3031;
	FIELD field_21589 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_24833 REGISTRY_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_25833 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_3031;Lnet/minecraft/class_3037;)V
		ARG 1 feature
		ARG 2 config
	METHOD method_12862 generate (Lnet/minecraft/class_5281;Lnet/minecraft/class_2794;Ljava/util/Random;Lnet/minecraft/class_2338;)Z
		ARG 1 world
		ARG 2 chunkGenerator
		ARG 3 random
		ARG 4 pos
	METHOD method_23387 withChance (F)Lnet/minecraft/class_3226;
		ARG 1 chance
	METHOD method_30380 getFeature ()Lnet/minecraft/class_3031;
	METHOD method_30381 getConfig ()Lnet/minecraft/class_3037;
