CLASS bzu net/minecraft/world/gen/feature/ConfiguredFeature
	FIELD a feature Lcaw;
	FIELD b config Lcax;
	METHOD <init> (Lcaw;Lcax;)V
		ARG 1 feature
		ARG 2 config
	METHOD <init> (Lcaw;Lcom/mojang/datafixers/Dynamic;)V
		ARG 1 feature
	METHOD a generate (Lbhb;Lbwr;Ljava/util/Random;Lev;)Z
		ARG 1 world
		ARG 2 generator
		ARG 3 random
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lbzu;
		ARG 0 dynamic
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
		ARG 1 ops
