CLASS cag net/minecraft/world/gen/feature/ConfiguredFeature
	FIELD a feature Lcbi;
	FIELD b config Lcbj;
	METHOD <init> (Lcbi;Lcbj;)V
		ARG 1 feature
		ARG 2 config
	METHOD <init> (Lcbi;Lcom/mojang/datafixers/Dynamic;)V
		ARG 1 feature
	METHOD a generate (Lbhn;Lbxd;Ljava/util/Random;Lev;)Z
		ARG 1 world
		ARG 2 generator
		ARG 3 random
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lcag;
		ARG 0 dynamic
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
		ARG 1 ops
