CLASS btd net/minecraft/world/gen/feature/ConfiguredFeature
	FIELD a feature Lbue;
	FIELD b config Lbuf;
	METHOD <init> (Lbue;Lbuf;)V
		ARG 1 feature
		ARG 2 config
	METHOD <init> (Lbue;Lcom/mojang/datafixers/Dynamic;)V
		ARG 1 feature
	METHOD a generate (Lbat;Lbqa;Ljava/util/Random;Let;)Z
		ARG 1 world
		ARG 2 generator
		ARG 3 random
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lbtd;
		ARG 0 dynamic
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
		ARG 1 ops
