CLASS net/minecraft/class_2978 net/minecraft/world/gen/feature/CoralFeature
	METHOD method_12863 generateCoral (Lnet/minecraft/class_1936;Lnet/minecraft/class_5819;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 4 state
	METHOD method_12864 generateCoralPiece (Lnet/minecraft/class_1936;Lnet/minecraft/class_5819;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 4 state
	METHOD method_40029 (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V
		ARG 2 block
	METHOD method_40030 (Lnet/minecraft/class_2350;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V
		ARG 3 block
	METHOD method_40160 (Lnet/minecraft/class_5819;Lnet/minecraft/class_6885$class_6888;)Ljava/util/Optional;
		ARG 1 blocks
	METHOD method_40161 (Lnet/minecraft/class_5819;Lnet/minecraft/class_6885$class_6888;)Ljava/util/Optional;
		ARG 1 blocks
	METHOD method_40162 (Lnet/minecraft/class_5819;Lnet/minecraft/class_6885$class_6888;)Ljava/util/Optional;
		ARG 1 blocks
