CLASS net/minecraft/class_3864 net/minecraft/world/gen/feature/DefaultBiomeFeatures
	METHOD method_16957 addMountainTrees (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16958 addExtraMountainTrees (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16959 addJungleTrees (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16960 addJungleEdgeTrees (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16961 addBadlandsPlateauTrees (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16962 addSnowySpruceTrees (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16965 addJungleGrass (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16966 addSavannaTallGrass (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16967 addShatteredSavannaGrass (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16968 addSavannaGrass (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16969 addBadlandsGrass (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16970 addForestFlowers (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16971 addForestGrass (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16972 addSwampFeatures (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16973 addMushroomFieldsFeatures (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16974 addPlainsFeatures (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16975 addDesertDeadBushes (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16976 addGiantTaigaGrass (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16977 addDefaultFlowers (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16978 addExtraDefaultFlowers (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16979 addDefaultGrass (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16980 addTaigaGrass (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16981 addPlainsTallGrass (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16982 addDefaultMushrooms (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16983 addLandCarvers (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16984 addDefaultVegetation (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16985 addBadlandsVegetation (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16986 addJungleVegetation (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16987 addDesertVegetation (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16988 addSwampVegetation (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16989 addDesertFeatures (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16990 addFossils (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16991 addKelp (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16992 addSeagrassOnStone (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16995 addLessKelp (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16996 addSprings (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16997 addIcebergs (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16998 addBlueIce (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_16999 addFrozenTopLayer (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_17000 addOceanCarvers (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_17002 addDefaultLakes (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_17003 addDesertLakes (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_17004 addDungeons (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_17005 addMineables (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_17006 addDefaultOres (Lnet/minecraft/class_5485$class_5495;Z)V
		ARG 0 builder
		ARG 1 largeCopperOreBlob
	METHOD method_17007 addExtraGoldOre (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_17008 addEmeraldOre (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_17009 addInfestedStone (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_17010 addDefaultDisks (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_17011 addClayDisk (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_17012 addMossyRocks (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_17013 addLargeFerns (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_17014 addSweetBerryBushesSnowy (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_17015 addSweetBerryBushes (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_17016 addBamboo (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_17017 addBambooJungleTrees (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_17018 addTaigaTrees (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_17019 addWaterBiomeOakTrees (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_17020 addBirchTrees (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_17021 addForestTrees (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_17022 addTallBirchTrees (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_17023 addSavannaTrees (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_17024 addExtraSavannaTrees (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_24382 addNetherMineables (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_28439 addAncientDebris (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_30578 addMonsters (Lnet/minecraft/class_5483$class_5496;IIIZ)V
		ARG 0 builder
		ARG 1 zombieWeight
		ARG 2 zombieVillagerWeight
		ARG 3 skeletonWeight
		ARG 4 drowned
	METHOD method_30579 addCaveMobs (Lnet/minecraft/class_5483$class_5496;)V
		ARG 0 builder
	METHOD method_30580 addFarmAnimals (Lnet/minecraft/class_5483$class_5496;)V
		ARG 0 builder
	METHOD method_30581 addBatsAndMonsters (Lnet/minecraft/class_5483$class_5496;)V
		ARG 0 builder
	METHOD method_30582 addSnowyMobs (Lnet/minecraft/class_5483$class_5496;)V
		ARG 0 builder
	METHOD method_30583 addDesertMobs (Lnet/minecraft/class_5483$class_5496;)V
		ARG 0 builder
	METHOD method_30585 addMushroomMobs (Lnet/minecraft/class_5483$class_5496;)V
		ARG 0 builder
	METHOD method_30586 addJungleMobs (Lnet/minecraft/class_5483$class_5496;)V
		ARG 0 builder
	METHOD method_30587 addEndMobs (Lnet/minecraft/class_5483$class_5496;)V
		ARG 0 builder
	METHOD method_30678 addWarmOceanMobs (Lnet/minecraft/class_5483$class_5496;II)V
		ARG 0 builder
		ARG 1 squidWeight
		ARG 2 squidMinGroupSize
	METHOD method_30679 addOceanMobs (Lnet/minecraft/class_5483$class_5496;III)V
		ARG 0 builder
		ARG 1 squidWeight
		ARG 2 squidMaxGroupSize
		ARG 3 codWeight
	METHOD method_30680 addPlainsMobs (Lnet/minecraft/class_5483$class_5496;)V
		ARG 0 builder
	METHOD method_32236 addAmethystGeodes (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_33131 addDripstone (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_34663 addLushCavesDecoration (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_34664 addClayOre (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_38567 addMeadowFlowers (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_38568 addDefaultOres (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_38745 addGroveTrees (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 builder
	METHOD method_38941 addDripstoneCaveMobs (Lnet/minecraft/class_5483$class_5496;)V
		ARG 0 builder
