CLASS net/minecraft/class_5158 net/minecraft/world/gen/feature/DeltaFeatureConfig
	FIELD field_23895 contents Lnet/minecraft/class_2680;
	FIELD field_23896 rim Lnet/minecraft/class_2680;
	FIELD field_24881 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_25843 size Lnet/minecraft/class_6017;
	FIELD field_25844 rimSize Lnet/minecraft/class_6017;
	METHOD <init> (Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;Lnet/minecraft/class_6017;Lnet/minecraft/class_6017;)V
		ARG 1 contents
		ARG 2 rim
		ARG 3 size
		ARG 4 rimSize
	METHOD method_30397 getContents ()Lnet/minecraft/class_2680;
	METHOD method_30399 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_30400 getRim ()Lnet/minecraft/class_2680;
	METHOD method_30402 getSize ()Lnet/minecraft/class_6017;
	METHOD method_30403 getRimSize ()Lnet/minecraft/class_6017;
