CLASS net/minecraft/class_5158 net/minecraft/world/gen/feature/DeltaFeatureConfig
	FIELD field_23895 contents Lnet/minecraft/class_2680;
	FIELD field_23896 rim Lnet/minecraft/class_2680;
	FIELD field_23897 minimumRadius I
	FIELD field_23898 maximumRadius I
	FIELD field_23899 maximumRim I
	METHOD <init> (Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;III)V
		ARG 1 contents
		ARG 2 rim
		ARG 3 minimumRadius
		ARG 4 maximumRadius
		ARG 5 maximumRim
	METHOD method_27114 deserialize (Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_5158;
	CLASS class_5159 Builder
		FIELD field_23900 contents Ljava/util/Optional;
		FIELD field_23901 rim Ljava/util/Optional;
		FIELD field_23902 minimumRadius I
		FIELD field_23903 maximumRadius I
		FIELD field_23904 maximumRim I
		METHOD method_27115 build ()Lnet/minecraft/class_5158;
		METHOD method_27116 radius (II)Lnet/minecraft/class_5158$class_5159;
			ARG 1 minimum
			ARG 2 maximum
		METHOD method_27117 contents (Lnet/minecraft/class_2680;)Lnet/minecraft/class_5158$class_5159;
			ARG 1 contents
		METHOD method_27118 rim (Lnet/minecraft/class_2680;I)Lnet/minecraft/class_5158$class_5159;
			ARG 1 rim
			ARG 2 maximum
