CLASS net/minecraft/class_3018 net/minecraft/world/gen/feature/EndGatewayFeatureConfig
	FIELD field_13475 exact Z
	FIELD field_17735 exitPos Ljava/util/Optional;
	FIELD field_24883 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Ljava/util/Optional;Z)V
		ARG 1 exitPos
		ARG 2 exact
	METHOD method_13026 isExact ()Z
	METHOD method_18030 createConfig ()Lnet/minecraft/class_3018;
	METHOD method_18034 createConfig (Lnet/minecraft/class_2338;Z)Lnet/minecraft/class_3018;
		ARG 0 exitPortalPosition
		ARG 1 exitsAtSpawn
	METHOD method_18036 getExitPos ()Ljava/util/Optional;
	METHOD method_28717 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
