CLASS bwa net/minecraft/world/gen/feature/EndSpikeFeature
	CLASS bwa$a Spike
		FIELD a centerX I
		FIELD b centerZ I
		FIELD c radius I
		FIELD d height I
		FIELD e guarded Z
		FIELD f boundingBox Lcio;
		METHOD <init> (IIIIZ)V
			ARG 1 centerX
			ARG 2 centerZ
			ARG 3 radius
			ARG 4 height
			ARG 5 guarded
		METHOD a getCenterX ()I
		METHOD a (Lcom/mojang/datafixers/Dynamic;)Lbwa$a;
			ARG 0 dynamic
		METHOD b getCenterZ ()I
		METHOD c getRadius ()I
		METHOD d getHeight ()I
		METHOD e isGuarded ()Z
		METHOD f getBoundingBox ()Lcio;
	CLASS bwa$b
	METHOD <clinit> ()V
		ARG 0 map
	METHOD a generate (Lazz;Lbpj;Ljava/util/Random;Les;Lbtm;)Z
		ARG 5 config
