CLASS net/minecraft/class_3310 net/minecraft/world/gen/feature/EndSpikeFeature
	FIELD field_14309 CACHE Lcom/google/common/cache/LoadingCache;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 configFactory
	METHOD method_14506 getSpikes (Lnet/minecraft/class_1936;)Ljava/util/List;
	METHOD method_15888 generateSpike (Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3666;Lnet/minecraft/class_3310$class_3181;)V
		ARG 1 world
		ARG 2 random
		ARG 3 config
	CLASS class_3181 Spike
		FIELD field_13831 height I
		FIELD field_13832 guarded Z
		FIELD field_13833 radius I
		FIELD field_13834 centerZ I
		FIELD field_13835 boundingBox Lnet/minecraft/class_238;
		FIELD field_13836 centerX I
		METHOD <init> (IIIIZ)V
			ARG 1 centerX
			ARG 2 centerZ
			ARG 3 radius
			ARG 4 height
		METHOD method_13962 isInChunk (Lnet/minecraft/class_2338;)Z
			ARG 1 pos
		METHOD method_13963 getRadius ()I
		METHOD method_13964 getHeight ()I
		METHOD method_13965 isGuarded ()Z
		METHOD method_13966 getCenterX ()I
		METHOD method_13967 getCenterZ ()I
		METHOD method_13968 getBoundingBox ()Lnet/minecraft/class_238;
		METHOD method_15889 deserialize (Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3310$class_3181;
			ARG 0 dynamic
		METHOD method_16597 serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
	CLASS class_3311 SpikeCache
