CLASS caq net/minecraft/world/gen/feature/Feature
	FIELD E DEFAULT_FLOWER Lcat;
	FIELD F FOREST_FLOWER Lcat;
	FIELD G PLAIN_FLOWER Lcat;
	FIELD H SWAMP_FLOWER Lcat;
	FIELD I GENERAL_FOREST_FLOWER Lcat;
	FIELD a configDeserializer Ljava/util/function/Function;
	FIELD aN BONUS_CHEST Lbzg;
	FIELD aO STRUCTURES Lcom/google/common/collect/BiMap;
	FIELD aP JIGSAW_STRUCTURES Ljava/util/List;
	FIELD aQ emitNeighborBlockUpdates Z
	FIELD b PILLAGER_OUTPOST Lcdu;
	FIELD c MINESHAFT Lcdu;
	FIELD d WOODLAND_MANSION Lcdu;
	FIELD e JUNGLE_TEMPLE Lcdu;
	FIELD f DESERT_PYRAMID Lcdu;
	FIELD g IGLOO Lcdu;
	FIELD h SHIPWRECK Lcdu;
	FIELD i SWAMP_HUT Lcdy;
	FIELD j STRONGHOLD Lcdu;
	FIELD k OCEAN_MONUMENT Lcdu;
	FIELD l OCEAN_RUIN Lcdu;
	FIELD m NETHER_BRIDGE Lcdu;
	FIELD n END_CITY Lcdu;
	FIELD o BURIED_TREASURE Lcdu;
	FIELD p VILLAGE Lcdu;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 configDeserializer
	METHOD <init> (Ljava/util/function/Function;Z)V
		ARG 1 configDeserializer
		ARG 2 emitNeighborBlockUpdates
	METHOD a generate (Lbgw;Lbwl;Ljava/util/Random;Lev;Lcar;)Z
		ARG 1 world
		ARG 2 generator
		ARG 3 random
		ARG 4 pos
		ARG 5 config
	METHOD a setBlockState (Lbhd;Lev;Lbuw;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a deserializeConfig (Lcom/mojang/datafixers/Dynamic;)Lcar;
		ARG 1 dynamic
	METHOD a register (Ljava/lang/String;Lcaq;)Lcaq;
		ARG 0 name
		ARG 1 feature
	METHOD e getMonsterSpawns ()Ljava/util/List;
	METHOD f getCreatureSpawns ()Ljava/util/List;
