CLASS bwi net/minecraft/world/gen/feature/Feature
	FIELD E DEFAULT_FLOWER Lbwl;
	FIELD F FOREST_FLOWER Lbwl;
	FIELD G PLAIN_FLOWER Lbwl;
	FIELD H SWAMP_FLOWER Lbwl;
	FIELD I GENERAL_FOREST_FLOWER Lbwl;
	FIELD a configFactory Ljava/util/function/Function;
	FIELD aN BONUS_CHEST Lbuy;
	FIELD aO STRUCTURES Lcom/google/common/collect/BiMap;
	FIELD aP JIGSAW_STRUCTURES Ljava/util/List;
	FIELD aQ emitNeighborBlockUpdates Z
	FIELD b PILLAGER_OUTPOST Lbzm;
	FIELD c MINESHAFT Lbzm;
	FIELD d WOODLAND_MANSION Lbzm;
	FIELD e JUNGLE_TEMPLE Lbzm;
	FIELD f DESERT_PYRAMID Lbzm;
	FIELD g IGLOO Lbzm;
	FIELD h SHIPWRECK Lbzm;
	FIELD i SWAMP_HUT Lbzq;
	FIELD j STRONGHOLD Lbzm;
	FIELD k OCEAN_MONUMENT Lbzm;
	FIELD l OCEAN_RUIN Lbzm;
	FIELD m NETHER_BRIDGE Lbzm;
	FIELD n END_CITY Lbzm;
	FIELD o BURIED_TREASURE Lbzm;
	FIELD p VILLAGE Lbzm;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 configFactory
	METHOD <init> (Ljava/util/function/Function;Z)V
		ARG 1 configFactory
		ARG 2 emitNeighborBlockUpdates
	METHOD a generate (Lbcr;Lbse;Ljava/util/Random;Let;Lbwj;)Z
		ARG 1 world
		ARG 2 generator
		ARG 3 random
		ARG 4 pos
		ARG 5 config
	METHOD a setBlockState (Lbcz;Let;Lbqp;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lbwj;
		ARG 1 dynamic
	METHOD a register (Ljava/lang/String;Lbwi;)Lbwi;
		ARG 0 name
		ARG 1 feature
	METHOD e getMonsterSpawns ()Ljava/util/List;
	METHOD f getCreatureSpawns ()Ljava/util/List;
