CLASS cat net/minecraft/world/gen/feature/Feature
	FIELD E DEFAULT_FLOWER Lcaw;
	FIELD F FOREST_FLOWER Lcaw;
	FIELD G PLAIN_FLOWER Lcaw;
	FIELD H SWAMP_FLOWER Lcaw;
	FIELD I GENERAL_FOREST_FLOWER Lcaw;
	FIELD a configDeserializer Ljava/util/function/Function;
	FIELD aN BONUS_CHEST Lbzj;
	FIELD aP STRUCTURES Lcom/google/common/collect/BiMap;
	FIELD aQ JIGSAW_STRUCTURES Ljava/util/List;
	FIELD aR emitNeighborBlockUpdates Z
	FIELD b PILLAGER_OUTPOST Lcdx;
	FIELD c MINESHAFT Lcdx;
	FIELD d WOODLAND_MANSION Lcdx;
	FIELD e JUNGLE_TEMPLE Lcdx;
	FIELD f DESERT_PYRAMID Lcdx;
	FIELD g IGLOO Lcdx;
	FIELD h SHIPWRECK Lcdx;
	FIELD i SWAMP_HUT Lceb;
	FIELD j STRONGHOLD Lcdx;
	FIELD k OCEAN_MONUMENT Lcdx;
	FIELD l OCEAN_RUIN Lcdx;
	FIELD m NETHER_BRIDGE Lcdx;
	FIELD n END_CITY Lcdx;
	FIELD o BURIED_TREASURE Lcdx;
	FIELD p VILLAGE Lcdx;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 configDeserializer
	METHOD <init> (Ljava/util/function/Function;Z)V
		ARG 1 configDeserializer
		ARG 2 emitNeighborBlockUpdates
	METHOD a generate (Lbgy;Lbwn;Ljava/util/Random;Lev;Lcau;)Z
		ARG 1 world
		ARG 2 generator
		ARG 3 random
		ARG 4 pos
		ARG 5 config
	METHOD a setBlockState (Lbhf;Lev;Lbuy;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a deserializeConfig (Lcom/mojang/datafixers/Dynamic;)Lcau;
		ARG 1 dynamic
	METHOD a register (Ljava/lang/String;Lcat;)Lcat;
		ARG 0 name
		ARG 1 feature
	METHOD e getMonsterSpawns ()Ljava/util/List;
	METHOD f getCreatureSpawns ()Ljava/util/List;
