CLASS cbd net/minecraft/world/gen/feature/Feature
	FIELD E DEFAULT_FLOWER Lcbh;
	FIELD F FOREST_FLOWER Lcbh;
	FIELD G PLAIN_FLOWER Lcbh;
	FIELD H SWAMP_FLOWER Lcbh;
	FIELD I GENERAL_FOREST_FLOWER Lcbh;
	FIELD a configDeserializer Ljava/util/function/Function;
	FIELD aO BONUS_CHEST Lbzt;
	FIELD aP STRUCTURES Lcom/google/common/collect/BiMap;
	FIELD aQ JIGSAW_STRUCTURES Ljava/util/List;
	FIELD aR emitNeighborBlockUpdates Z
	FIELD b PILLAGER_OUTPOST Lcej;
	FIELD c MINESHAFT Lcej;
	FIELD d WOODLAND_MANSION Lcej;
	FIELD e JUNGLE_TEMPLE Lcej;
	FIELD f DESERT_PYRAMID Lcej;
	FIELD g IGLOO Lcej;
	FIELD h SHIPWRECK Lcej;
	FIELD i SWAMP_HUT Lcen;
	FIELD j STRONGHOLD Lcej;
	FIELD k OCEAN_MONUMENT Lcej;
	FIELD l OCEAN_RUIN Lcej;
	FIELD m NETHER_BRIDGE Lcej;
	FIELD n END_CITY Lcej;
	FIELD o BURIED_TREASURE Lcej;
	FIELD p VILLAGE Lcej;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 configDeserializer
	METHOD <init> (Ljava/util/function/Function;Z)V
		ARG 1 configDeserializer
		ARG 2 emitNeighborBlockUpdates
	METHOD a generate (Lbhi;Lbwy;Ljava/util/Random;Lev;Lcbe;)Z
		ARG 1 world
		ARG 2 generator
		ARG 3 random
		ARG 4 pos
		ARG 5 config
	METHOD a setBlockState (Lbhp;Lev;Lbvj;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a deserializeConfig (Lcom/mojang/datafixers/Dynamic;)Lcbe;
		ARG 1 dynamic
	METHOD a register (Ljava/lang/String;Lcbd;)Lcbd;
		ARG 0 name
		ARG 1 feature
	METHOD e getMonsterSpawns ()Ljava/util/List;
	METHOD f getCreatureSpawns ()Ljava/util/List;
