CLASS bwx net/minecraft/world/gen/feature/Feature
	FIELD E DEFAULT_FLOWER Lbxa;
	FIELD F FOREST_FLOWER Lbxa;
	FIELD G PLAIN_FLOWER Lbxa;
	FIELD H SWAMP_FLOWER Lbxa;
	FIELD I GENERAL_FOREST_FLOWER Lbxa;
	FIELD a configDeserializer Ljava/util/function/Function;
	FIELD aN BONUS_CHEST Lbvn;
	FIELD aO STRUCTURES Lcom/google/common/collect/BiMap;
	FIELD aP JIGSAW_STRUCTURES Ljava/util/List;
	FIELD aQ emitNeighborBlockUpdates Z
	FIELD b PILLAGER_OUTPOST Lcab;
	FIELD c MINESHAFT Lcab;
	FIELD d WOODLAND_MANSION Lcab;
	FIELD e JUNGLE_TEMPLE Lcab;
	FIELD f DESERT_PYRAMID Lcab;
	FIELD g IGLOO Lcab;
	FIELD h SHIPWRECK Lcab;
	FIELD i SWAMP_HUT Lcaf;
	FIELD j STRONGHOLD Lcab;
	FIELD k OCEAN_MONUMENT Lcab;
	FIELD l OCEAN_RUIN Lcab;
	FIELD m NETHER_BRIDGE Lcab;
	FIELD n END_CITY Lcab;
	FIELD o BURIED_TREASURE Lcab;
	FIELD p VILLAGE Lcab;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 configDeserializer
	METHOD <init> (Ljava/util/function/Function;Z)V
		ARG 1 configDeserializer
		ARG 2 emitNeighborBlockUpdates
	METHOD a generate (Lbdg;Lbst;Ljava/util/Random;Les;Lbwy;)Z
		ARG 1 world
		ARG 2 generator
		ARG 3 random
		ARG 4 pos
		ARG 5 config
	METHOD a setBlockState (Lbdn;Les;Lbre;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a deserializeConfig (Lcom/mojang/datafixers/Dynamic;)Lbwy;
		ARG 1 dynamic
	METHOD a register (Ljava/lang/String;Lbwx;)Lbwx;
		ARG 0 name
		ARG 1 feature
	METHOD e getMonsterSpawns ()Ljava/util/List;
	METHOD f getCreatureSpawns ()Ljava/util/List;
