CLASS cas net/minecraft/world/gen/feature/Feature
	FIELD E DEFAULT_FLOWER Lcav;
	FIELD F FOREST_FLOWER Lcav;
	FIELD G PLAIN_FLOWER Lcav;
	FIELD H SWAMP_FLOWER Lcav;
	FIELD I GENERAL_FOREST_FLOWER Lcav;
	FIELD a configDeserializer Ljava/util/function/Function;
	FIELD aN BONUS_CHEST Lbzi;
	FIELD aO STRUCTURES Lcom/google/common/collect/BiMap;
	FIELD aP JIGSAW_STRUCTURES Ljava/util/List;
	FIELD aQ emitNeighborBlockUpdates Z
	FIELD b PILLAGER_OUTPOST Lcdw;
	FIELD c MINESHAFT Lcdw;
	FIELD d WOODLAND_MANSION Lcdw;
	FIELD e JUNGLE_TEMPLE Lcdw;
	FIELD f DESERT_PYRAMID Lcdw;
	FIELD g IGLOO Lcdw;
	FIELD h SHIPWRECK Lcdw;
	FIELD i SWAMP_HUT Lcea;
	FIELD j STRONGHOLD Lcdw;
	FIELD k OCEAN_MONUMENT Lcdw;
	FIELD l OCEAN_RUIN Lcdw;
	FIELD m NETHER_BRIDGE Lcdw;
	FIELD n END_CITY Lcdw;
	FIELD o BURIED_TREASURE Lcdw;
	FIELD p VILLAGE Lcdw;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 configDeserializer
	METHOD <init> (Ljava/util/function/Function;Z)V
		ARG 1 configDeserializer
		ARG 2 emitNeighborBlockUpdates
	METHOD a generate (Lbgx;Lbwn;Ljava/util/Random;Lev;Lcat;)Z
		ARG 1 world
		ARG 2 generator
		ARG 3 random
		ARG 4 pos
		ARG 5 config
	METHOD a setBlockState (Lbhe;Lev;Lbuy;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a deserializeConfig (Lcom/mojang/datafixers/Dynamic;)Lcat;
		ARG 1 dynamic
	METHOD a register (Ljava/lang/String;Lcas;)Lcas;
		ARG 0 name
		ARG 1 feature
	METHOD e getMonsterSpawns ()Ljava/util/List;
	METHOD f getCreatureSpawns ()Ljava/util/List;
