CLASS net/minecraft/class_3031 net/minecraft/world/gen/feature/Feature
	FIELD field_13526 BONUS_CHEST Lnet/minecraft/class_2953;
	FIELD field_13567 SEAGRASS Lnet/minecraft/class_3168;
	FIELD field_21219 FLOWER Lnet/minecraft/class_4624;
	FIELD field_24837 codec Lcom/mojang/serialization/Codec;
	FIELD field_26361 NO_BONEMEAL_FLOWER Lnet/minecraft/class_4624;
	METHOD <init> (Lcom/mojang/serialization/Codec;)V
		ARG 1 configCodec
	METHOD method_13150 register (Ljava/lang/String;Lnet/minecraft/class_3031;)Lnet/minecraft/class_3031;
		ARG 0 name
		ARG 1 feature
	METHOD method_13151 generate (Lnet/minecraft/class_5821;)Z
	METHOD method_13153 setBlockState (Lnet/minecraft/class_1945;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_23395 isStone (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_23396 isSoil (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_23397 configure (Lnet/minecraft/class_3037;)Lnet/minecraft/class_2975;
		ARG 1 config
	METHOD method_27368 isSoil (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_27370 isAir (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_28627 getCodec ()Lcom/mojang/serialization/Codec;
	METHOD method_28628 (Lnet/minecraft/class_2975;)Lnet/minecraft/class_3037;
		ARG 0 feature
	METHOD method_28629 (Lnet/minecraft/class_3037;)Lnet/minecraft/class_2975;
		ARG 1 config
