CLASS btl net/minecraft/world/gen/feature/Feature
	FIELD A MEGA_JUNGLE_TREE Lbtl;
	FIELD B MEGA_PINE_TREE Lbtl;
	FIELD C MEGA_SPRUCE_TREE Lbtl;
	FIELD D DEFAULT_FLOWER Lbto;
	FIELD E FOREST_FLOWER Lbto;
	FIELD F PLAIN_FLOWER Lbto;
	FIELD G SWAMP_FLOWER Lbto;
	FIELD H GENERAL_FOREST_FLOWER Lbto;
	FIELD I JUNGLE_GRASS Lbtl;
	FIELD J TAIGA_GRASS Lbtl;
	FIELD K GRASS Lbtl;
	FIELD L VOID_START_PLATFORM Lbtl;
	FIELD M CACTUS Lbtl;
	FIELD N DEAD_BUSH Lbtl;
	FIELD O DESERT_WELL Lbtl;
	FIELD P FOSSIL Lbtl;
	FIELD Q HELL_FIRE Lbtl;
	FIELD R HUGE_RED_MUSHROOM Lbtl;
	FIELD S HUGE_BROWN_MUSHROOM Lbtl;
	FIELD T ICE_SPIKE Lbtl;
	FIELD U GLOWSTONE_BLOB Lbtl;
	FIELD V MELON Lbtl;
	FIELD W PUMPKIN Lbtl;
	FIELD X REED Lbtl;
	FIELD Y FREEZE_TOP_LAYER Lbtl;
	FIELD Z VINES Lbtl;
	FIELD aA CORAL_CLAW Lbtl;
	FIELD aB SEA_PICKLE Lbtl;
	FIELD aC SIMPLE_BLOCK Lbtl;
	FIELD aD BAMBOO Lbtl;
	FIELD aE DECORATED Lbtl;
	FIELD aF DECORATED_FLOWER Lbtl;
	FIELD aG BONUS_CHEST Lbsd;
	FIELD aH STRUCTURES Lcom/google/common/collect/BiMap;
	FIELD aa WATERLILY Lbtl;
	FIELD ab MONSTER_ROOM Lbtl;
	FIELD ac BLUE_ICE Lbtl;
	FIELD ad ICEBERG Lbtl;
	FIELD ae FOREST_ROCK Lbtl;
	FIELD af BUSH Lbtl;
	FIELD ag DISK Lbtl;
	FIELD ah DOUBLE_PLANT Lbtl;
	FIELD ai NETHER_SPRING Lbtl;
	FIELD aj ICE_PATCH Lbtl;
	FIELD ak LAKE Lbtl;
	FIELD al ORE Lbtl;
	FIELD am RANDOM_RANDOM_SELECTOR Lbtl;
	FIELD an RANDOM_SELECTOR Lbtl;
	FIELD ao SIMPLE_RANDOM_SELECTOR Lbtl;
	FIELD ap RANDOM_BOOLEAN_SELECTOR Lbtl;
	FIELD aq EMERALD_ORE Lbtl;
	FIELD ar SPRING Lbtl;
	FIELD as END_SPIKE Lbtl;
	FIELD at END_ISLAND Lbtl;
	FIELD au CHORUS_PLANT Lbtl;
	FIELD av END_GATEWAY Lbtl;
	FIELD aw SEAGRASS Lbtl;
	FIELD ax KELP Lbtl;
	FIELD ay CORAL_TREE Lbtl;
	FIELD az CORAL_MUSHROOM Lbtl;
	FIELD b VILLAGE Lbwf;
	FIELD c MINESHAFT Lbwf;
	FIELD d WOODLAND_MANSION Lbwf;
	FIELD e JUNGLE_TEMPLE Lbwf;
	FIELD f DESERT_PYRAMID Lbwf;
	FIELD g IGLOO Lbwf;
	FIELD h SHIPWRECK Lbwf;
	FIELD i SWAMP_HUT Lbwi;
	FIELD j STRONGHOLD Lbwf;
	FIELD k OCEAN_MONUMENT Lbwf;
	FIELD l OCEAN_RUIN Lbwf;
	FIELD m NETHER_BRIDGE Lbwf;
	FIELD n END_CITY Lbwf;
	FIELD o BURIED_TREASURE Lbwf;
	FIELD p FANCY_TREE Lbtl;
	FIELD q BIRCH_TREE Lbtl;
	FIELD r SUPER_BIRCH_TREE Lbtl;
	FIELD s JUNGLE_GROUND_BUSH Lbtl;
	FIELD t JUNGLE_TREE Lbtl;
	FIELD u PINE_TREE Lbtl;
	FIELD v DARK_OAK_TREE Lbtl;
	FIELD w SAVANNA_TREE Lbtl;
	FIELD x SPRUCE_TREE Lbtl;
	FIELD y SWAMP_TREE Lbtl;
	FIELD z NORMAL_TREE Lbtl;
	METHOD <clinit> ()V
	METHOD a register (Ljava/lang/String;Lbtl;)Lbtl;
