CLASS bws net/minecraft/world/gen/feature/Feature
	FIELD E DEFAULT_FLOWER Lbwv;
	FIELD F FOREST_FLOWER Lbwv;
	FIELD G PLAIN_FLOWER Lbwv;
	FIELD H SWAMP_FLOWER Lbwv;
	FIELD I GENERAL_FOREST_FLOWER Lbwv;
	FIELD a configDeserializer Ljava/util/function/Function;
	FIELD aN BONUS_CHEST Lbvi;
	FIELD aO STRUCTURES Lcom/google/common/collect/BiMap;
	FIELD aP JIGSAW_STRUCTURES Ljava/util/List;
	FIELD aQ emitNeighborBlockUpdates Z
	FIELD b PILLAGER_OUTPOST Lbzw;
	FIELD c MINESHAFT Lbzw;
	FIELD d WOODLAND_MANSION Lbzw;
	FIELD e JUNGLE_TEMPLE Lbzw;
	FIELD f DESERT_PYRAMID Lbzw;
	FIELD g IGLOO Lbzw;
	FIELD h SHIPWRECK Lbzw;
	FIELD i SWAMP_HUT Lcaa;
	FIELD j STRONGHOLD Lbzw;
	FIELD k OCEAN_MONUMENT Lbzw;
	FIELD l OCEAN_RUIN Lbzw;
	FIELD m NETHER_BRIDGE Lbzw;
	FIELD n END_CITY Lbzw;
	FIELD o BURIED_TREASURE Lbzw;
	FIELD p VILLAGE Lbzw;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 configDeserializer
	METHOD <init> (Ljava/util/function/Function;Z)V
		ARG 1 configDeserializer
		ARG 2 emitNeighborBlockUpdates
	METHOD a generate (Lbdc;Lbso;Ljava/util/Random;Les;Lbwt;)Z
		ARG 1 world
		ARG 2 generator
		ARG 3 random
		ARG 4 pos
		ARG 5 config
	METHOD a setBlockState (Lbdj;Les;Lbqz;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a deserializeConfig (Lcom/mojang/datafixers/Dynamic;)Lbwt;
		ARG 1 dynamic
	METHOD a register (Ljava/lang/String;Lbws;)Lbws;
		ARG 0 name
		ARG 1 feature
	METHOD e getMonsterSpawns ()Ljava/util/List;
	METHOD f getCreatureSpawns ()Ljava/util/List;
