CLASS net/minecraft/class_4624 net/minecraft/world/gen/feature/FlowerFeature
	METHOD method_13175 getFlowerState (Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_3037;)Lnet/minecraft/class_2680;
		ARG 2 pos
		ARG 3 config
	METHOD method_23369 isPosValid (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_3037;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 config
	METHOD method_23370 getFlowerAmount (Lnet/minecraft/class_3037;)I
		ARG 1 config
	METHOD method_23371 getPos (Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_3037;)Lnet/minecraft/class_2338;
		ARG 2 pos
		ARG 3 config
