CLASS buj net/minecraft/world/gen/feature/FossilFeature
	FIELD a SPINE_1 Lpz;
	FIELD aR SPINE_2 Lpz;
	FIELD aS SPINE_3 Lpz;
	FIELD aT SPINE_4 Lpz;
	FIELD aU SPINE_1_COAL Lpz;
	FIELD aV SPINE_2_COAL Lpz;
	FIELD aW SPINE_3_COAL Lpz;
	FIELD aX SPINE_4_COAL Lpz;
	FIELD aY SKULL_1 Lpz;
	FIELD aZ SKULL_2 Lpz;
	FIELD ba SKULL_3 Lpz;
	FIELD bb SKULL_4 Lpz;
	FIELD bc SKULL_1_COAL Lpz;
	FIELD bd SKULL_2_COAL Lpz;
	FIELD be SKULL_3_COAL Lpz;
	FIELD bf SKULL_4_COAL Lpz;
	FIELD bg FOSSILS [Lpz;
	FIELD bh COAL_FOSSILS [Lpz;
	METHOD a generate (Lbat;Lbqa;Ljava/util/Random;Let;Lbuf;)Z
		ARG 1 world
		ARG 3 random
