CLASS bvl net/minecraft/world/gen/feature/FossilFeature
	FIELD a SPINE_1 Lqc;
	FIELD aS SPINE_2 Lqc;
	FIELD aT SPINE_3 Lqc;
	FIELD aU SPINE_4 Lqc;
	FIELD aV SPINE_1_COAL Lqc;
	FIELD aW SPINE_2_COAL Lqc;
	FIELD aX SPINE_3_COAL Lqc;
	FIELD aY SPINE_4_COAL Lqc;
	FIELD aZ SKULL_1 Lqc;
	FIELD ba SKULL_2 Lqc;
	FIELD bb SKULL_3 Lqc;
	FIELD bc SKULL_4 Lqc;
	FIELD bd SKULL_1_COAL Lqc;
	FIELD be SKULL_2_COAL Lqc;
	FIELD bf SKULL_3_COAL Lqc;
	FIELD bg SKULL_4_COAL Lqc;
	FIELD bh FOSSILS [Lqc;
	FIELD bi COAL_FOSSILS [Lqc;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 configFactory
	METHOD a generate (Lbbq;Lbrb;Ljava/util/Random;Let;Lbvh;)Z
		ARG 1 world
		ARG 2 generator
		ARG 3 random
		ARG 4 pos
		ARG 5 config
