CLASS net/minecraft/class_5587 net/minecraft/world/gen/feature/GeodeLayerThicknessConfig
	FIELD field_27306 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_27307 filling D
	FIELD field_27308 innerLayer D
	FIELD field_27309 middleLayer D
	FIELD field_27310 outerLayer D
	FIELD field_27311 RANGE Lcom/mojang/serialization/Codec;
	METHOD <init> (DDDD)V
		ARG 1 filling
		ARG 3 innerLayer
		ARG 5 middleLayer
		ARG 7 outerLayer
	METHOD method_31897 (Lnet/minecraft/class_5587;)Ljava/lang/Double;
		ARG 0 config
	METHOD method_31898 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_31899 (Lnet/minecraft/class_5587;)Ljava/lang/Double;
		ARG 0 config
	METHOD method_31900 (Lnet/minecraft/class_5587;)Ljava/lang/Double;
		ARG 0 config
	METHOD method_31901 (Lnet/minecraft/class_5587;)Ljava/lang/Double;
		ARG 0 config
