CLASS net/minecraft/class_5585 net/minecraft/world/gen/feature/GeodeLayerConfig
	FIELD field_27295 fillingProvider Lnet/minecraft/class_4651;
	FIELD field_27296 innerLayerProvider Lnet/minecraft/class_4651;
	FIELD field_27297 alternateInnerLayerProvider Lnet/minecraft/class_4651;
	FIELD field_27298 middleLayerProvider Lnet/minecraft/class_4651;
	FIELD field_27299 outerLayerProvider Lnet/minecraft/class_4651;
	FIELD field_27300 innerBlocks Ljava/util/List;
	FIELD field_27301 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_33769 cannotReplace Lnet/minecraft/class_2960;
	FIELD field_33931 invalidBlocks Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_4651;Lnet/minecraft/class_4651;Lnet/minecraft/class_4651;Lnet/minecraft/class_4651;Lnet/minecraft/class_4651;Ljava/util/List;Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;)V
		ARG 1 fillingProvider
		ARG 2 innerLayerProvider
		ARG 3 alternateInnerLayerProvider
		ARG 4 middleLayerProvider
		ARG 5 outerLayerProvider
		ARG 6 innerBlocks
		ARG 7 cannotReplace
		ARG 8 invalidBlocks
	METHOD method_31887 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
