CLASS net/minecraft/class_5780 net/minecraft/world/gen/feature/GlowLichenFeatureConfig
	FIELD field_28429 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_28430 searchRange I
	FIELD field_28431 placeOnFloor Z
	FIELD field_28432 placeOnCeiling Z
	FIELD field_28433 placeOnWalls Z
	FIELD field_28434 spreadChance F
	FIELD field_28435 canPlaceOn Lnet/minecraft/class_6885;
	FIELD field_28436 directions Ljava/util/List;
	METHOD <init> (IZZZFLnet/minecraft/class_6885;)V
		ARG 1 searchRange
		ARG 2 placeOnFloor
		ARG 3 placeOnCeiling
		ARG 4 placeOnWalls
		ARG 5 spreadChance
		ARG 6 canPlaceOn
	METHOD method_33398 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_33399 (Lnet/minecraft/class_5780;)Lnet/minecraft/class_6885;
		ARG 0 config
	METHOD method_33400 (Lnet/minecraft/class_5780;)Ljava/lang/Float;
		ARG 0 config
	METHOD method_33401 (Lnet/minecraft/class_5780;)Ljava/lang/Boolean;
		ARG 0 config
	METHOD method_33402 (Lnet/minecraft/class_5780;)Ljava/lang/Boolean;
		ARG 0 config
	METHOD method_33403 (Lnet/minecraft/class_5780;)Ljava/lang/Boolean;
		ARG 0 config
	METHOD method_33404 (Lnet/minecraft/class_5780;)Ljava/lang/Integer;
		ARG 0 config
