CLASS net/minecraft/class_5924 net/minecraft/world/gen/feature/GrowingPlantFeatureConfig
	FIELD field_29259 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_29260 heightDistribution Lnet/minecraft/class_6005;
	FIELD field_29261 direction Lnet/minecraft/class_2350;
	FIELD field_29262 bodyProvider Lnet/minecraft/class_4651;
	FIELD field_29263 headProvider Lnet/minecraft/class_4651;
	FIELD field_29264 allowWater Z
	METHOD <init> (Lnet/minecraft/class_6005;Lnet/minecraft/class_2350;Lnet/minecraft/class_4651;Lnet/minecraft/class_4651;Z)V
		ARG 1 heightDistribution
		ARG 2 direction
		ARG 3 bodyProvider
		ARG 4 headProvider
		ARG 5 allowWater
