CLASS net/minecraft/class_4780 net/minecraft/world/gen/feature/HugeFungusFeatureConfig
	FIELD field_22191 stemState Lnet/minecraft/class_2680;
	FIELD field_22192 hatState Lnet/minecraft/class_2680;
	FIELD field_22193 decorationState Lnet/minecraft/class_2680;
	FIELD field_22194 planted Z
	FIELD field_22435 validBaseBlock Lnet/minecraft/class_2680;
	FIELD field_24838 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;Z)V
		ARG 1 validBaseBlock
		ARG 2 stemState
		ARG 3 hatState
		ARG 4 decorationState
		ARG 5 planted
	METHOD method_28631 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
