CLASS net/minecraft/class_4780 net/minecraft/world/gen/feature/HugeFungusFeatureConfig
	FIELD field_22191 stemState Lnet/minecraft/class_2680;
	FIELD field_22192 hatState Lnet/minecraft/class_2680;
	FIELD field_22193 decorationState Lnet/minecraft/class_2680;
	FIELD field_22194 planted Z
	FIELD field_22431 CRIMSON_FUNGUS_CONFIG Lnet/minecraft/class_4780;
	FIELD field_22432 CRIMSON_FUNGUS_NOT_PLANTED_CONFIG Lnet/minecraft/class_4780;
	FIELD field_22433 WARPED_FUNGUS_CONFIG Lnet/minecraft/class_4780;
	FIELD field_22434 WARPED_FUNGUS_NOT_PLANTED_CONFIG Lnet/minecraft/class_4780;
	FIELD field_22435 validBaseBlock Lnet/minecraft/class_2680;
	METHOD <init> (Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;Z)V
		ARG 1 validBaseBlock
		ARG 2 stemState
		ARG 3 hatState
		ARG 4 decorationState
		ARG 5 planted
	METHOD method_24436 deserialize (Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_4780;
