CLASS net/minecraft/class_5434 net/minecraft/world/gen/feature/JigsawFeature
	FIELD field_25835 structureStartY I
	FIELD field_25836 modifyBoundingBox Z
	FIELD field_25837 surface Z
	METHOD <init> (Lcom/mojang/serialization/Codec;IZZ)V
		ARG 1 codec
		ARG 2 structureStartY
		ARG 3 modifyBoundingBox
		ARG 4 surface
	METHOD method_30386 (Lnet/minecraft/class_3195;Lnet/minecraft/class_1923;IJ)Lnet/minecraft/class_3449;
		ARG 1 feature
		ARG 2 pos
		ARG 3 references
		ARG 4 seed
	CLASS class_5435 Start
		FIELD field_25838 jigsawFeature Lnet/minecraft/class_5434;
		METHOD <init> (Lnet/minecraft/class_5434;Lnet/minecraft/class_1923;IJ)V
			ARG 1 feature
			ARG 2 pos
			ARG 3 references
			ARG 4 seed
