CLASS bya net/minecraft/world/gen/feature/LargeOakTreeFeature
	CLASS bya$a BranchPosition
		FIELD b endY I
		METHOD <init> (Leu;I)V
			ARG 1 pos
			ARG 2 endY
		METHOD r getEndY ()I
	FIELD a LOG Lbtw;
	FIELD aR LEAVES Lbtw;
	METHOD <init> (Ljava/util/function/Function;Z)V
		ARG 1 configFactory
		ARG 2 emitNeighborBlockUpdates
	METHOD a getLeafRadiusForLayer (I)F
	METHOD a getBaseBranchSize (II)F
		ARG 1 treeHeight
		ARG 2 branchCount
	METHOD a makeLeaves (Lbgc;ILeu;Ljava/util/List;)V
		ARG 1 world
		ARG 2 treeHeight
		ARG 3 treePos
		ARG 4 branchPositions
	METHOD a makeLeafLayer (Lbgc;Leu;F)V
		ARG 1 world
		ARG 2 pos
		ARG 3 radius
	METHOD a getLongestSide (Leu;)I
		ARG 1 box
	METHOD a getLogAxis (Leu;Leu;)Lez$a;
		ARG 1 branchStart
		ARG 2 branchEnd
	METHOD a makeBranches (Ljava/util/Set;Lbgc;ILeu;Ljava/util/List;)V
		ARG 1 logPositions
		ARG 2 world
		ARG 3 treeHeight
		ARG 4 treePosition
		ARG 5 branchPositions
	METHOD a makeTrunk (Ljava/util/Set;Lbgc;Leu;I)V
		ARG 1 logPositions
		ARG 2 world
		ARG 3 pos
		ARG 4 height
	METHOD a makeOrCheckBranch (Ljava/util/Set;Lbgc;Leu;Leu;Z)I
		ARG 1 logPositions
		ARG 2 world
		ARG 3 start
		ARG 4 end
		ARG 5 make
	METHOD b isHighEnough (II)Z
		ARG 1 treeHeight
		ARG 2 height
	METHOD b makeLeaves (Lbgc;Leu;)V
		ARG 1 world
		ARG 2 pos
	METHOD b getTreeHeight (Ljava/util/Set;Lbgc;Leu;I)I
		ARG 1 logPositions
		ARG 2 world
		ARG 3 pos
		ARG 4 height
