CLASS bzo net/minecraft/world/gen/feature/LargeOakTreeFeature
	CLASS bzo$a BranchPosition
		FIELD b endY I
		METHOD <init> (Lev;I)V
			ARG 1 pos
			ARG 2 endY
		METHOD r getEndY ()I
	FIELD a LOG Lbvk;
	FIELD aS LEAVES Lbvk;
	METHOD <init> (Ljava/util/function/Function;Z)V
		ARG 1 configFactory
		ARG 2 emitNeighborBlockUpdates
	METHOD a getLeafRadiusForLayer (I)F
	METHOD a getBaseBranchSize (II)F
		ARG 1 treeHeight
		ARG 2 branchCount
	METHOD a makeLeaves (Lbhn;ILev;Ljava/util/List;Lcht;Ljava/util/Set;)V
		ARG 1 world
		ARG 2 treeHeight
		ARG 3 treePos
		ARG 4 branchPositions
	METHOD a makeLeafLayer (Lbhn;Lev;FLcht;Ljava/util/Set;)V
		ARG 2 pos
		ARG 3 radius
	METHOD a makeLeaves (Lbhn;Lev;Lcht;Ljava/util/Set;)V
		ARG 1 world
		ARG 2 pos
	METHOD a getLongestSide (Lev;)I
		ARG 1 box
	METHOD a getLogAxis (Lev;Lev;)Lfa$a;
		ARG 1 branchStart
		ARG 2 branchEnd
	METHOD a makeBranches (Ljava/util/Set;Lbhn;ILev;Ljava/util/List;Lcht;)V
		ARG 1 logPositions
		ARG 2 world
		ARG 3 treeHeight
		ARG 4 treePosition
		ARG 5 branchPositions
	METHOD a makeTrunk (Ljava/util/Set;Lbhn;Lev;ILcht;)V
		ARG 1 logPositions
		ARG 2 world
		ARG 3 pos
		ARG 4 height
	METHOD a makeOrCheckBranch (Ljava/util/Set;Lbhn;Lev;Lev;ZLcht;)I
		ARG 1 logPositions
		ARG 2 world
		ARG 3 start
		ARG 4 end
		ARG 5 make
	METHOD b isHighEnough (II)Z
		ARG 1 treeHeight
		ARG 2 height
	METHOD b getTreeHeight (Ljava/util/Set;Lbhn;Lev;ILcht;)I
		ARG 1 logPositions
		ARG 2 world
		ARG 3 pos
		ARG 4 height
