CLASS cau net/minecraft/world/gen/feature/MegaTreeFeature
	FIELD a baseHeight I
	FIELD aR log Lbtw;
	FIELD aS leaves Lbtw;
	FIELD aT maxExtraHeight I
	METHOD <init> (Ljava/util/function/Function;ZIILbtw;Lbtw;)V
		ARG 2 emitNeighborBlockUpdates
		ARG 3 baseHeight
		ARG 4 maxExtraHeight
		ARG 5 log
		ARG 6 leaves
	METHOD a checkTreeFitsAndReplaceGround (Lbgc;Leu;I)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 height
	METHOD a doesTreeFit (Lbgd;Leu;I)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 height
	METHOD a getHeight (Ljava/util/Random;)I
	METHOD b replaceGround (Lbgc;Leu;)Z
		ARG 1 world
		ARG 2 pos
	METHOD b makeSquaredLeafLayer (Lbgc;Leu;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 radius
	METHOD c makeRoundLeafLayer (Lbgc;Leu;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 radius
