CLASS ccf net/minecraft/world/gen/feature/MegaTreeFeature
	FIELD a baseHeight I
	FIELD aS log Lbvf;
	FIELD aT leaves Lbvf;
	FIELD aU maxExtraHeight I
	METHOD <init> (Ljava/util/function/Function;ZIILbvf;Lbvf;)V
		ARG 2 emitNeighborBlockUpdates
		ARG 3 baseHeight
		ARG 4 maxExtraHeight
		ARG 5 log
		ARG 6 leaves
	METHOD a checkTreeFitsAndReplaceGround (Lbhi;Lev;I)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 height
	METHOD a doesTreeFit (Lbhj;Lev;I)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 height
	METHOD a getHeight (Ljava/util/Random;)I
	METHOD b replaceGround (Lbhi;Lev;)Z
		ARG 1 world
		ARG 2 pos
	METHOD b makeSquaredLeafLayer (Lbhi;Lev;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 radius
	METHOD c makeRoundLeafLayer (Lbhi;Lev;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 radius
