CLASS ccm net/minecraft/world/gen/feature/MegaTreeFeature
	FIELD a baseHeight I
	FIELD aS log Lbvl;
	FIELD aT leaves Lbvl;
	FIELD aU maxExtraHeight I
	METHOD <init> (Ljava/util/function/Function;ZIILbvl;Lbvl;)V
		ARG 2 emitNeighborBlockUpdates
		ARG 3 baseHeight
		ARG 4 maxExtraHeight
		ARG 5 log
		ARG 6 leaves
	METHOD a checkTreeFitsAndReplaceGround (Lbho;Lev;I)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 height
	METHOD a makeSquaredLeafLayer (Lbho;Lev;ILchu;Ljava/util/Set;)V
		ARG 2 pos
		ARG 3 radius
	METHOD a doesTreeFit (Lbhp;Lev;I)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 height
	METHOD a getHeight (Ljava/util/Random;)I
	METHOD b replaceGround (Lbho;Lev;)Z
		ARG 1 world
		ARG 2 pos
	METHOD b makeRoundLeafLayer (Lbho;Lev;ILchu;Ljava/util/Set;)V
		ARG 2 pos
		ARG 3 radius
