CLASS ccp net/minecraft/world/gen/feature/MegaTreeFeature
	FIELD a baseHeight I
	FIELD aS log Lbvo;
	FIELD aT leaves Lbvo;
	FIELD aU maxExtraHeight I
	METHOD <init> (Ljava/util/function/Function;ZIILbvo;Lbvo;)V
		ARG 2 emitNeighborBlockUpdates
		ARG 3 baseHeight
		ARG 4 maxExtraHeight
		ARG 5 log
		ARG 6 leaves
	METHOD a checkTreeFitsAndReplaceGround (Lbhr;Lev;I)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 height
	METHOD a makeSquaredLeafLayer (Lbhr;Lev;ILchx;Ljava/util/Set;)V
		ARG 2 pos
		ARG 3 radius
	METHOD a doesTreeFit (Lbhs;Lev;I)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 height
	METHOD a getHeight (Ljava/util/Random;)I
	METHOD b replaceGround (Lbhr;Lev;)Z
		ARG 1 world
		ARG 2 pos
	METHOD b makeRoundLeafLayer (Lbhr;Lev;ILchx;Ljava/util/Set;)V
		ARG 2 pos
		ARG 3 radius
