CLASS net/minecraft/class_3098 net/minecraft/world/gen/feature/MineshaftFeature
	METHOD <init> (Lcom/mojang/serialization/Codec;)V
		ARG 1 configCodec
	METHOD method_38678 addPieces (Lnet/minecraft/class_6626;Lnet/minecraft/class_6622$class_6623;)V
		ARG 0 collector
		ARG 1 context
	CLASS class_3100 Type
		FIELD field_13689 name Ljava/lang/String;
		FIELD field_13690 BY_NAME Ljava/util/Map;
		FIELD field_24839 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_28850 log Lnet/minecraft/class_2680;
		FIELD field_28851 planks Lnet/minecraft/class_2680;
		FIELD field_28852 fence Lnet/minecraft/class_2680;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V
			ARG 3 name
			ARG 4 log
			ARG 5 planks
			ARG 6 fence
		METHOD method_13532 byName (Ljava/lang/String;)Lnet/minecraft/class_3098$class_3100;
			ARG 0 name
		METHOD method_13534 getName ()Ljava/lang/String;
		METHOD method_13535 byIndex (I)Lnet/minecraft/class_3098$class_3100;
			ARG 0 index
		METHOD method_33760 getLog ()Lnet/minecraft/class_2680;
		METHOD method_33761 getPlanks ()Lnet/minecraft/class_2680;
		METHOD method_33762 getFence ()Lnet/minecraft/class_2680;
