CLASS net/minecraft/class_6805 net/minecraft/world/gen/feature/NetherConfiguredFeatures
	FIELD field_35817 DELTA Lnet/minecraft/class_5321;
	FIELD field_35818 SMALL_BASALT_COLUMNS Lnet/minecraft/class_5321;
	FIELD field_35819 SMALL_BASALT_COLUMNS_TEMP Lnet/minecraft/class_5321;
	FIELD field_35820 BASALT_BLOBS Lnet/minecraft/class_5321;
	FIELD field_35821 BLACKSTONE_BLOBS Lnet/minecraft/class_5321;
	FIELD field_35822 GLOWSTONE_EXTRA Lnet/minecraft/class_5321;
	FIELD field_35824 CRIMSON_FOREST_VEGETATION Lnet/minecraft/class_5321;
	FIELD field_35825 CRIMSON_FOREST_VEGETATION_BONEMEAL Lnet/minecraft/class_5321;
	FIELD field_35827 WARPED_FOREST_VEGETATION Lnet/minecraft/class_5321;
	FIELD field_35828 WARPED_FOREST_VEGETATION_BONEMEAL Lnet/minecraft/class_5321;
	FIELD field_35829 NETHER_SPROUTS Lnet/minecraft/class_5321;
	FIELD field_35830 NETHER_SPROUTS_BONEMEAL Lnet/minecraft/class_5321;
	FIELD field_35831 TWISTING_VINES Lnet/minecraft/class_5321;
	FIELD field_35832 TWISTING_VINES_BONEMEAL Lnet/minecraft/class_5321;
	FIELD field_35833 WEEPING_VINES Lnet/minecraft/class_5321;
	FIELD field_35834 PATCH_CRIMSON_ROOTS Lnet/minecraft/class_5321;
	FIELD field_35835 BASALT_PILLAR Lnet/minecraft/class_5321;
	FIELD field_35836 SPRING_LAVA_NETHER Lnet/minecraft/class_5321;
	FIELD field_35837 SPRING_NETHER_CLOSED Lnet/minecraft/class_5321;
	FIELD field_35838 SPRING_NETHER_OPEN Lnet/minecraft/class_5321;
	FIELD field_35839 PATCH_FIRE Lnet/minecraft/class_5321;
	FIELD field_35840 PATCH_SOUL_FIRE Lnet/minecraft/class_5321;
	METHOD method_46854 bootstrap (Lnet/minecraft/class_7891;)V
		ARG 0 featureRegisterable
