CLASS net/minecraft/class_5160 net/minecraft/world/gen/feature/NetherrackReplaceBlobsFeatureConfig
	FIELD field_23905 target Lnet/minecraft/class_2680;
	FIELD field_23906 state Lnet/minecraft/class_2680;
	FIELD field_23907 minReachPos Lnet/minecraft/class_2382;
	FIELD field_23908 maxReachPos Lnet/minecraft/class_2382;
	FIELD field_24905 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;Lnet/minecraft/class_2382;Lnet/minecraft/class_2382;)V
		ARG 1 target
		ARG 2 state
		ARG 3 minReachPos
		ARG 4 maxReachPos
	CLASS class_5161 Builder
		FIELD field_23909 target Lnet/minecraft/class_2680;
		FIELD field_23910 state Lnet/minecraft/class_2680;
		FIELD field_23911 minReachPos Lnet/minecraft/class_2382;
		FIELD field_23912 maxReachPos Lnet/minecraft/class_2382;
		METHOD method_27120 build ()Lnet/minecraft/class_5160;
		METHOD method_27121 target (Lnet/minecraft/class_2680;)Lnet/minecraft/class_5160$class_5161;
			ARG 1 target
		METHOD method_27122 minReachPos (Lnet/minecraft/class_2382;)Lnet/minecraft/class_5160$class_5161;
			ARG 1 minReachPos
		METHOD method_27123 state (Lnet/minecraft/class_2680;)Lnet/minecraft/class_5160$class_5161;
			ARG 1 state
		METHOD method_27124 maxReachPos (Lnet/minecraft/class_2382;)Lnet/minecraft/class_5160$class_5161;
			ARG 1 maxReachPos
