CLASS cem net/minecraft/world/gen/feature/OakTreeFeature
	FIELD a height I
	FIELD aS LOG Lbvf;
	FIELD aT LEAVES Lbvf;
	FIELD aU hasVinesAndCocoa Z
	FIELD aV log Lbvf;
	FIELD aW leaves Lbvf;
	METHOD <init> (Ljava/util/function/Function;Z)V
		ARG 1 configFactory
		ARG 2 emitNeighborBlockUpdates
	METHOD <init> (Ljava/util/function/Function;ZILbvf;Lbvf;Z)V
		ARG 3 height
		ARG 4 log
		ARG 5 leaves
		ARG 6 hasVinesAndCocoa
	METHOD a makeVineColumn (Lbhi;Lev;Lbvx;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 directionProperty
	METHOD a makeCocoa (Lbhl;ILev;Lfa;)V
		ARG 1 worlf
		ARG 2 age
		ARG 3 pos
		ARG 4 direction
	METHOD a makeVine (Lbhl;Lev;Lbvx;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 directionProperty
	METHOD a getTreeHeight (Ljava/util/Random;)I
		ARG 1 random
