CLASS cdj net/minecraft/world/gen/feature/OakTreeFeature
	FIELD a height I
	FIELD aR LOG Lbue;
	FIELD aS LEAVES Lbue;
	FIELD aT hasVinesAndCocoa Z
	FIELD aU log Lbue;
	FIELD aV leaves Lbue;
	METHOD <init> (Ljava/util/function/Function;Z)V
		ARG 1 configFactory
		ARG 2 emitNeighborBlockUpdates
	METHOD <init> (Ljava/util/function/Function;ZILbue;Lbue;Z)V
		ARG 3 height
		ARG 4 log
		ARG 5 leaves
		ARG 6 hasVinesAndCocoa
	METHOD a makeVineColumn (Lbgk;Lev;Lbuw;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 directionProperty
	METHOD a makeCocoa (Lbgn;ILev;Lfa;)V
		ARG 1 worlf
		ARG 2 age
		ARG 3 pos
		ARG 4 direction
	METHOD a makeVine (Lbgn;Lev;Lbuw;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 directionProperty
	METHOD a getTreeHeight (Ljava/util/Random;)I
		ARG 1 random
