CLASS cah net/minecraft/world/gen/feature/OakTreeFeature
	FIELD a height I
	FIELD aR LOG Lbrd;
	FIELD aS LEAVES Lbrd;
	FIELD aT hasVinesAndCocoa Z
	FIELD aU log Lbrd;
	FIELD aV leaves Lbrd;
	METHOD <init> (Ljava/util/function/Function;Z)V
		ARG 1 configFactory
		ARG 2 emitNeighborBlockUpdates
	METHOD <init> (Ljava/util/function/Function;ZILbrd;Lbrd;Z)V
		ARG 3 height
		ARG 4 log
		ARG 5 leaves
		ARG 6 hasVinesAndCocoa
	METHOD a makeVineColumn (Lbdj;Les;Lbrv;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 directionProperty
	METHOD a makeCocoa (Lbdm;ILes;Lex;)V
		ARG 1 worlf
		ARG 2 age
		ARG 3 pos
		ARG 4 direction
	METHOD a makeVine (Lbdm;Les;Lbrv;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 directionProperty
	METHOD a getTreeHeight (Ljava/util/Random;)I
		ARG 1 random
