CLASS net/minecraft/class_3411 net/minecraft/world/gen/feature/OceanRuinFeature
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 configFactory
	CLASS class_3412 Start
		METHOD <init> (Lnet/minecraft/class_3195;IILnet/minecraft/class_3341;IJ)V
			ARG 2 chunkX
			ARG 3 chunkZ
	CLASS class_3413 BiomeType
		FIELD field_14529 name Ljava/lang/String;
		FIELD field_14530 nameMap Ljava/util/Map;
		METHOD method_14830 byName (Ljava/lang/String;)Lnet/minecraft/class_3411$class_3413;
			ARG 0 name
		METHOD method_14831 getName ()Ljava/lang/String;
