CLASS net/minecraft/class_6806 net/minecraft/world/gen/feature/OreConfiguredFeatures
	FIELD field_35841 ORE_IRON_SMALL Lnet/minecraft/class_6880;
	FIELD field_35842 ORE_GOLD Lnet/minecraft/class_6880;
	FIELD field_35843 ORE_GOLD_BURIED Lnet/minecraft/class_6880;
	FIELD field_35844 ORE_REDSTONE Lnet/minecraft/class_6880;
	FIELD field_35845 ORE_DIAMOND_SMALL Lnet/minecraft/class_6880;
	FIELD field_35846 ORE_DIAMOND_LARGE Lnet/minecraft/class_6880;
	FIELD field_35847 ORE_DIAMOND_BURIED Lnet/minecraft/class_6880;
	FIELD field_35848 ORE_LAPIS Lnet/minecraft/class_6880;
	FIELD field_35849 ORE_LAPIS_BURIED Lnet/minecraft/class_6880;
	FIELD field_35850 ORE_INFESTED Lnet/minecraft/class_6880;
	FIELD field_35851 ORE_EMERALD Lnet/minecraft/class_6880;
	FIELD field_35852 ORE_ANCIENT_DEBRIS_LARGE Lnet/minecraft/class_6880;
	FIELD field_35853 ORE_ANCIENT_DEBRIS_SMALL Lnet/minecraft/class_6880;
	FIELD field_35854 ORE_COPPER_SMALL Lnet/minecraft/class_6880;
	FIELD field_35855 ORE_COPPER_LARGE Lnet/minecraft/class_6880;
	FIELD field_35856 ORE_CLAY Lnet/minecraft/class_6880;
	FIELD field_35857 BASE_STONE_OVERWORLD Lnet/minecraft/class_3825;
	FIELD field_35858 STONE_ORE_REPLACEABLES Lnet/minecraft/class_3825;
	FIELD field_35859 DEEPSLATE_ORE_REPLACEABLES Lnet/minecraft/class_3825;
	FIELD field_35860 NETHERRACK Lnet/minecraft/class_3825;
	FIELD field_35861 BASE_STONE_NETHER Lnet/minecraft/class_3825;
	FIELD field_35862 IRON_ORES Ljava/util/List;
	FIELD field_35863 OVERWORLD_GOLD_ORES Ljava/util/List;
	FIELD field_35864 DIAMOND_ORES Ljava/util/List;
	FIELD field_35865 LAPIS_ORES Ljava/util/List;
	FIELD field_35866 COPPER_ORES Ljava/util/List;
	FIELD field_35867 COAL_ORES Ljava/util/List;
	FIELD field_35868 ORE_MAGMA Lnet/minecraft/class_6880;
	FIELD field_35869 ORE_SOUL_SAND Lnet/minecraft/class_6880;
	FIELD field_35870 ORE_NETHER_GOLD Lnet/minecraft/class_6880;
	FIELD field_35871 ORE_QUARTZ Lnet/minecraft/class_6880;
	FIELD field_35872 ORE_GRAVEL_NETHER Lnet/minecraft/class_6880;
	FIELD field_35873 ORE_BLACKSTONE Lnet/minecraft/class_6880;
	FIELD field_35874 ORE_DIRT Lnet/minecraft/class_6880;
	FIELD field_35875 ORE_GRAVEL Lnet/minecraft/class_6880;
	FIELD field_35876 ORE_GRANITE Lnet/minecraft/class_6880;
	FIELD field_35877 ORE_DIORITE Lnet/minecraft/class_6880;
	FIELD field_35878 ORE_ANDESITE Lnet/minecraft/class_6880;
	FIELD field_35879 ORE_TUFF Lnet/minecraft/class_6880;
	FIELD field_35880 ORE_COAL Lnet/minecraft/class_6880;
	FIELD field_35881 ORE_COAL_BURIED Lnet/minecraft/class_6880;
	FIELD field_35882 ORE_IRON Lnet/minecraft/class_6880;
