CLASS bym net/minecraft/world/gen/feature/OreFeatureConfig
	CLASS bym$a Target
		FIELD a NATURAL_STONE Lbym$a;
		FIELD b NETHERRACK Lbym$a;
		FIELD c nameMap Ljava/util/Map;
		FIELD d name Ljava/lang/String;
		FIELD e predicate Ljava/util/function/Predicate;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/function/Predicate;)V
			ARG 3 name
		METHOD a getName ()Ljava/lang/String;
		METHOD a byName (Ljava/lang/String;)Lbym$a;
			ARG 0 name
		METHOD b getCondition ()Ljava/util/function/Predicate;
	FIELD a target Lbym$a;
	FIELD b size I
	FIELD c state Lbrd;
	METHOD <init> (Lbym$a;Lbrd;I)V
		ARG 1 target
		ARG 2 state
		ARG 3 size
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lbym;
		ARG 0 dynamic
