CLASS byn net/minecraft/world/gen/feature/OreFeatureConfig
	CLASS byn$a Target
		FIELD a NATURAL_STONE Lbyn$a;
		FIELD b NETHERRACK Lbyn$a;
		FIELD c nameMap Ljava/util/Map;
		FIELD d name Ljava/lang/String;
		FIELD e predicate Ljava/util/function/Predicate;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/function/Predicate;)V
			ARG 3 name
		METHOD a getName ()Ljava/lang/String;
		METHOD a byName (Ljava/lang/String;)Lbyn$a;
			ARG 0 name
		METHOD b getCondition ()Ljava/util/function/Predicate;
	FIELD a target Lbyn$a;
	FIELD b size I
	FIELD c state Lbre;
	METHOD <init> (Lbyn$a;Lbre;I)V
		ARG 1 target
		ARG 2 state
		ARG 3 size
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lbyn;
		ARG 0 dynamic
