CLASS net/minecraft/class_6796 net/minecraft/world/gen/feature/PlacedFeature
	FIELD comp_334 feature Lnet/minecraft/class_6880;
	FIELD comp_335 placementModifiers Ljava/util/List;
	FIELD field_35729 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_35730 REGISTRY_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_35731 LIST_CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_6880;Ljava/util/List;)V
		ARG 2 placementModifiers
	METHOD comp_334 feature ()Lnet/minecraft/class_6880;
	METHOD comp_335 placementModifiers ()Ljava/util/List;
	METHOD method_39643 getDecoratedFeatures ()Ljava/util/stream/Stream;
	METHOD method_39644 generateUnregistered (Lnet/minecraft/class_5281;Lnet/minecraft/class_2794;Ljava/util/Random;Lnet/minecraft/class_2338;)Z
		ARG 1 world
		ARG 2 generator
		ARG 3 random
		ARG 4 pos
	METHOD method_39648 generate (Lnet/minecraft/class_5444;Ljava/util/Random;Lnet/minecraft/class_2338;)Z
		ARG 1 context
		ARG 2 random
		ARG 3 pos
	METHOD method_39649 (Lnet/minecraft/class_6797;Lnet/minecraft/class_5444;Ljava/util/Random;Lnet/minecraft/class_2338;)Ljava/util/stream/Stream;
		ARG 3 pos
	METHOD method_39650 generate (Lnet/minecraft/class_5281;Lnet/minecraft/class_2794;Ljava/util/Random;Lnet/minecraft/class_2338;)Z
		COMMENT Generates a configured feature at the positions obtained by applying
		COMMENT placement modifiers to the given position.
		COMMENT
		COMMENT <p>To calculate positions, it first creates a singleton stream of the
		COMMENT given position, then it applies placement modifiers with {@linkplain
		COMMENT Stream#flatMap flatMap} in order they appear in the list.
		ARG 1 world
		ARG 2 generator
		ARG 3 random
		ARG 4 pos
