CLASS net/minecraft/class_9590 net/minecraft/world/gen/feature/PotatoBudsFeature
	METHOD method_59258 (Lnet/minecraft/class_1936;Lnet/minecraft/class_5819;Lnet/minecraft/class_2338$class_2339;I)V
		ARG 0 world
		ARG 1 random
		ARG 2 pos
	METHOD method_59259 tryFindSurfacePos (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338$class_2339;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_59260 isNotAirOrCorruptedPeelgrass (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
