CLASS net/minecraft/class_3137 net/minecraft/world/gen/feature/RandomBooleanFeatureConfig
	FIELD field_13739 featureFalse Lnet/minecraft/class_2975;
	FIELD field_13740 featureTrue Lnet/minecraft/class_2975;
	METHOD <init> (Lcai;Lcai;)V
		ARG 1 featureTrue
		ARG 2 featureFalse
	METHOD <init> (Lcbk;Lcbl;Lcbk;Lcbl;)V
		ARG 1 featureTrue
		ARG 2 featureConfigTrue
		ARG 3 featureFalse
	METHOD method_13687 deserialize (Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3137;
		ARG 0 dynamic
	METHOD method_13688 configure (Lnet/minecraft/class_3031;Lnet/minecraft/class_3037;)Lnet/minecraft/class_2975;
		ARG 0 feature
		ARG 1 config
