CLASS cde net/minecraft/world/gen/feature/RandomFeatureConfig
	FIELD a features Ljava/util/List;
	FIELD b defaultFeature Lbzz;
	METHOD <init> (Ljava/util/List;Lbzz;)V
		ARG 1 features
		ARG 2 defaultFeature
	METHOD <init> ([Lcbb;[Lcbc;[FLcbb;Lcbc;)V
		ARG 1 features
		ARG 2 configs
		ARG 3 chances
		ARG 4 defaultFeature
	METHOD a configure (Lcbb;Lcbc;)Lbzz;
		ARG 0 feature
		ARG 1 config
	METHOD a makeEntry (Lcbb;Lcbc;F)Lcev;
		ARG 0 feature
		ARG 1 config
		ARG 2 chance
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lcde;
		ARG 0 dynamic
