CLASS cet net/minecraft/world/gen/feature/RandomFeatureEntry
	FIELD a feature Lcaz;
	FIELD b config Lcba;
	FIELD c chance Ljava/lang/Float;
	METHOD <init> (Lcaz;Lcba;Ljava/lang/Float;)V
		ARG 1 feature
		ARG 2 config
		ARG 3 chance
	METHOD <init> (Lcaz;Lcom/mojang/datafixers/Dynamic;F)V
		ARG 1 feature
		ARG 2 dynamic
	METHOD a generate (Lbhe;Lbwu;Ljava/util/Random;Lev;)Z
		ARG 1 world
		ARG 3 random
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lcet;
		ARG 0 dynamic
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
