CLASS cct net/minecraft/world/gen/feature/RandomFeatureConfig
	FIELD a features Ljava/util/List;
	FIELD b defaultFeature Lbzq;
	METHOD <init> (Ljava/util/List;Lbzq;)V
		ARG 1 features
		ARG 2 defaultFeature
	METHOD <init> ([Lcas;[Lcat;[FLcas;Lcat;)V
		ARG 1 features
		ARG 2 configs
		ARG 3 chances
		ARG 4 defaultFeature
	METHOD a configure (Lcas;Lcat;)Lbzq;
		ARG 0 feature
		ARG 1 config
	METHOD a makeEntry (Lcas;Lcat;F)Lcek;
		ARG 0 feature
		ARG 1 config
		ARG 2 chance
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lcct;
		ARG 0 dynamic
