CLASS cdm net/minecraft/world/gen/feature/RandomFeatureConfig
	FIELD a features Ljava/util/List;
	FIELD b defaultFeature Lcag;
	METHOD <init> (Ljava/util/List;Lcag;)V
		ARG 1 features
		ARG 2 defaultFeature
	METHOD <init> ([Lcbi;[Lcbj;[FLcbi;Lcbj;)V
		ARG 1 features
		ARG 2 configs
		ARG 3 chances
		ARG 4 defaultFeature
	METHOD a configure (Lcbi;Lcbj;)Lcag;
		ARG 0 feature
		ARG 1 config
	METHOD a makeEntry (Lcbi;Lcbj;F)Lcfd;
		ARG 0 feature
		ARG 1 config
		ARG 2 chance
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lcdm;
		ARG 0 dynamic
