CLASS net/minecraft/class_3226 net/minecraft/world/gen/feature/RandomFeatureEntry
	FIELD field_14011 chance F
	FIELD field_14013 feature Lnet/minecraft/class_6880;
	FIELD field_24864 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_6880;F)V
		ARG 2 chance
	METHOD method_14271 generate (Lnet/minecraft/class_5281;Lnet/minecraft/class_2794;Ljava/util/Random;Lnet/minecraft/class_2338;)Z
		ARG 1 world
		ARG 2 chunkGenerator
		ARG 3 random
		ARG 4 pos
	METHOD method_28669 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
