CLASS byy net/minecraft/world/gen/feature/RandomFeatureConfig
	FIELD a features Ljava/util/List;
	FIELD b defaultFeature Lbvv;
	METHOD <init> (Ljava/util/List;Lbvv;)V
		ARG 1 features
		ARG 2 defaultFeature
	METHOD <init> ([Lbwx;[Lbwy;[FLbwx;Lbwy;)V
		ARG 1 features
		ARG 2 configs
		ARG 3 chances
		ARG 4 defaultFeature
	METHOD a configure (Lbwx;Lbwy;)Lbvv;
		ARG 0 feature
		ARG 1 config
	METHOD a makeEntry (Lbwx;Lbwy;F)Lcap;
		ARG 0 feature
		ARG 1 config
		ARG 2 chance
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lbyy;
		ARG 0 dynamic
