CLASS cek net/minecraft/world/gen/feature/RandomFeatureEntry
	FIELD a feature Lcas;
	FIELD b config Lcat;
	FIELD c chance Ljava/lang/Float;
	METHOD <init> (Lcas;Lcat;Ljava/lang/Float;)V
		ARG 1 feature
		ARG 2 config
		ARG 3 chance
	METHOD <init> (Lcas;Lcom/mojang/datafixers/Dynamic;F)V
		ARG 1 feature
		ARG 2 dynamic
	METHOD a generate (Lbgx;Lbwn;Ljava/util/Random;Lev;)Z
		ARG 1 world
		ARG 3 random
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lcek;
		ARG 0 dynamic
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
