CLASS ceq net/minecraft/world/gen/feature/RandomFeatureEntry
	FIELD a feature Lcaw;
	FIELD b config Lcax;
	FIELD c chance Ljava/lang/Float;
	METHOD <init> (Lcaw;Lcax;Ljava/lang/Float;)V
		ARG 1 feature
		ARG 2 config
		ARG 3 chance
	METHOD <init> (Lcaw;Lcom/mojang/datafixers/Dynamic;F)V
		ARG 1 feature
		ARG 2 dynamic
	METHOD a generate (Lbhb;Lbwr;Ljava/util/Random;Lev;)Z
		ARG 1 world
		ARG 3 random
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lceq;
		ARG 0 dynamic
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
