CLASS net/minecraft/class_3226 net/minecraft/world/gen/feature/RandomFeatureEntry
	FIELD field_14011 chance Ljava/lang/Float;
	FIELD field_14012 config Lnet/minecraft/class_3037;
	FIELD field_14013 feature Lnet/minecraft/class_3031;
	METHOD <init> (Lnet/minecraft/class_3031;Lcom/mojang/datafixers/Dynamic;F)V
		ARG 1 feature
		ARG 2 dynamic
	METHOD <init> (Lnet/minecraft/class_3031;Lnet/minecraft/class_3037;Ljava/lang/Float;)V
		ARG 1 feature
		ARG 2 config
		ARG 3 chance
	METHOD method_14270 deserialize (Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3226;
		ARG 0 dynamic
	METHOD method_14271 generate (Lnet/minecraft/class_1936;Lnet/minecraft/class_2794;Ljava/util/Random;Lnet/minecraft/class_2338;)Z
		ARG 1 world
		ARG 3 random
	METHOD method_16599 serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
