CLASS bzu net/minecraft/world/gen/feature/RandomFeatureEntry
	FIELD a feature Lbwc;
	FIELD b config Lbwd;
	FIELD c chance Ljava/lang/Float;
	METHOD <init> (Lbwc;Lbwd;Ljava/lang/Float;)V
		ARG 1 feature
		ARG 2 config
		ARG 3 chance
	METHOD <init> (Lbwc;Lcom/mojang/datafixers/Dynamic;F)V
		ARG 1 feature
		ARG 2 dynamic
	METHOD a generate (Lbcj;Lbrx;Ljava/util/Random;Let;)Z
		ARG 1 world
		ARG 3 random
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lbzu;
		ARG 0 dynamic
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
