CLASS net/minecraft/class_4638 net/minecraft/world/gen/feature/RandomPatchFeatureConfig
	CLASS class_4639 Builder
		FIELD field_21248 stateProvider Lnet/minecraft/class_4651;
		FIELD field_21249 blockPlacer Lnet/minecraft/class_4629;
		FIELD field_21250 whitelist Ljava/util/Set;
		FIELD field_21251 blacklist Ljava/util/Set;
		FIELD field_21252 tries I
		FIELD field_21253 spreadX I
		FIELD field_21254 spreadY I
		FIELD field_21255 spreadZ I
		FIELD field_21256 canReplace Z
		FIELD field_21257 project Z
		FIELD field_21258 needsWater Z
		METHOD <init> (Lnet/minecraft/class_4651;Lnet/minecraft/class_4629;)V
			ARG 1 stateProvider
			ARG 2 blockPlacer
		METHOD method_23416 canReplace ()Lnet/minecraft/class_4638$class_4639;
		METHOD method_23417 tries (I)Lnet/minecraft/class_4638$class_4639;
			ARG 1 tries
		METHOD method_23418 whitelist (Ljava/util/Set;)Lnet/minecraft/class_4638$class_4639;
			ARG 1 whitelist
		METHOD method_23419 cannotProject ()Lnet/minecraft/class_4638$class_4639;
		METHOD method_23420 spreadX (I)Lnet/minecraft/class_4638$class_4639;
			ARG 1 spreadX
		METHOD method_23421 blacklist (Ljava/util/Set;)Lnet/minecraft/class_4638$class_4639;
			ARG 1 blacklist
		METHOD method_23422 needsWater ()Lnet/minecraft/class_4638$class_4639;
		METHOD method_23423 spreadY (I)Lnet/minecraft/class_4638$class_4639;
			ARG 1 spreadY
		METHOD method_23424 build ()Lnet/minecraft/class_4638;
		METHOD method_23425 spreadZ (I)Lnet/minecraft/class_4638$class_4639;
			ARG 1 spreadZ
	FIELD field_21237 stateProvider Lnet/minecraft/class_4651;
	FIELD field_21238 blockPlacer Lnet/minecraft/class_4629;
	FIELD field_21239 whitelist Ljava/util/Set;
	FIELD field_21240 blacklist Ljava/util/Set;
	FIELD field_21241 tries I
	FIELD field_21242 spreadX I
	FIELD field_21243 spreadY I
	FIELD field_21244 spreadZ I
	FIELD field_21245 canReplace Z
	FIELD field_21246 project Z
	FIELD field_21247 needsWater Z
	METHOD <init> (Lnet/minecraft/class_4651;Lnet/minecraft/class_4629;Ljava/util/Set;Ljava/util/Set;IIIIZZZ)V
		ARG 1 stateProvider
		ARG 2 blockPlacer
		ARG 3 whitelist
		ARG 4 blacklist
		ARG 5 tries
		ARG 6 spreadX
		ARG 7 spreadY
		ARG 8 spreadZ
		ARG 9 canReplace
		ARG 10 project
		ARG 11 needsWater
	METHOD method_23413 deserialize (Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_4638;
