CLASS cak net/minecraft/world/gen/feature/RandomFeatureEntry
	FIELD a feature Lbws;
	FIELD b config Lbwt;
	FIELD c chance Ljava/lang/Float;
	METHOD <init> (Lbws;Lbwt;Ljava/lang/Float;)V
		ARG 1 feature
		ARG 2 config
		ARG 3 chance
	METHOD <init> (Lbws;Lcom/mojang/datafixers/Dynamic;F)V
		ARG 1 feature
		ARG 2 dynamic
	METHOD a generate (Lbdc;Lbso;Ljava/util/Random;Les;)Z
		ARG 1 world
		ARG 3 random
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lcak;
		ARG 0 dynamic
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
