CLASS net/minecraft/class_3147 net/minecraft/world/gen/feature/RandomRandomFeatureConfig
	FIELD field_13761 features Ljava/util/List;
	FIELD field_13762 count I
	METHOD <init> (Ljava/util/List;I)V
		ARG 1 features
		ARG 2 count
	METHOD <init> ([Lnet/minecraft/class_3031;[Lnet/minecraft/class_3037;I)V
		ARG 1 features
		ARG 2 configs
		ARG 3 count
	METHOD method_13780 deserialize (Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3147;
		ARG 0 dynamic
	METHOD method_13781 configure (Lnet/minecraft/class_3031;Lnet/minecraft/class_3037;)Lnet/minecraft/class_2975;
		ARG 0 feature
		ARG 1 config
