CLASS net/minecraft/class_5189 net/minecraft/world/gen/feature/RuinedPortalFeaturePiece
	FIELD field_24018 template Lnet/minecraft/class_2960;
	FIELD field_24019 rotation Lnet/minecraft/class_2470;
	FIELD field_24020 mirror Lnet/minecraft/class_2415;
	FIELD field_24021 verticalPlacement Lnet/minecraft/class_5189$class_5191;
	FIELD field_24022 properties Lnet/minecraft/class_5189$class_5190;
	METHOD <init> (Lnet/minecraft/class_2338;Lnet/minecraft/class_5189$class_5191;Lnet/minecraft/class_5189$class_5190;Lnet/minecraft/class_2960;Lnet/minecraft/class_3499;Lnet/minecraft/class_2470;Lnet/minecraft/class_2415;Lnet/minecraft/class_2338;)V
		ARG 1 pos
		ARG 2 verticalPlacement
		ARG 3 properties
		ARG 4 template
		ARG 5 structure
		ARG 6 rotation
		ARG 7 mirror
		ARG 8 center
	METHOD <init> (Lnet/minecraft/class_3485;Lnet/minecraft/class_2487;)V
		ARG 1 manager
		ARG 2 tag
	METHOD method_27237 getBaseHeight (Lnet/minecraft/class_1936;IILnet/minecraft/class_5189$class_5191;)I
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 verticalPlacement
	METHOD method_27238 canFillNetherrack (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_27239 createReplacementRule (Lnet/minecraft/class_2248;FLnet/minecraft/class_2248;)Lnet/minecraft/class_3821;
		ARG 0 old
		ARG 1 chance
		ARG 2 updated
	METHOD method_27240 createReplacementRule (Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)Lnet/minecraft/class_3821;
		ARG 0 old
		ARG 1 updated
	METHOD method_27241 getHeightmapType (Lnet/minecraft/class_5189$class_5191;)Lnet/minecraft/class_2902$class_2903;
		ARG 0 verticalPlacement
	METHOD method_27242 processProperties (Lnet/minecraft/class_3499;Lnet/minecraft/class_2338;)V
		ARG 1 structure
		ARG 2 center
	METHOD method_27243 updateNetherracksInBound (Ljava/util/Random;Lnet/minecraft/class_1936;)V
		ARG 1 random
		ARG 2 world
	METHOD method_27244 generateVines (Ljava/util/Random;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)V
		ARG 1 random
		ARG 2 world
		ARG 3 pos
	METHOD method_27245 placeNetherrackBase (Ljava/util/Random;Lnet/minecraft/class_1936;)V
		ARG 1 random
		ARG 2 world
	METHOD method_27246 generateOvergrownLeaves (Ljava/util/Random;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)V
		ARG 1 random
		ARG 2 world
		ARG 3 pos
	METHOD method_27247 createLavaReplacementRule ()Lnet/minecraft/class_3821;
	METHOD method_27248 updateNetherracks (Ljava/util/Random;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)V
		ARG 1 random
		ARG 2 world
		ARG 3 pos
	METHOD method_27249 placeNetherrackBottom (Ljava/util/Random;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)V
		ARG 1 random
		ARG 2 world
		ARG 3 pos
	CLASS class_5190 Properties
		FIELD field_24023 cold Z
		FIELD field_24024 mossiness F
		FIELD field_24025 airPocket Z
		FIELD field_24026 overgrown Z
		FIELD field_24027 vines Z
		FIELD field_24028 replaceWithBlackstone Z
		FIELD field_24993 CODEC Lcom/mojang/serialization/Codec;
	CLASS class_5191 VerticalPlacement
		FIELD field_24035 VERTICAL_PLACEMENTS Ljava/util/Map;
		FIELD field_24036 id Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 id
		METHOD method_27252 getId ()Ljava/lang/String;
		METHOD method_27254 getFromId (Ljava/lang/String;)Lnet/minecraft/class_5189$class_5191;
			ARG 0 id
