CLASS net/minecraft/class_5189 net/minecraft/world/gen/feature/RuinedPortalFeaturePiece
	FIELD field_24018 template Lnet/minecraft/class_2960;
	FIELD field_24019 rotation Lnet/minecraft/class_2470;
	FIELD field_24020 mirror Lnet/minecraft/class_2415;
	FIELD field_24021 verticalPlacement Lnet/minecraft/class_5189$class_5191;
	METHOD <init> (Lnet/minecraft/class_2338;Lnet/minecraft/class_5189$class_5191;Lnet/minecraft/class_5189$class_5190;Lnet/minecraft/class_2960;Lnet/minecraft/class_3499;Lnet/minecraft/class_2470;Lnet/minecraft/class_2415;Lnet/minecraft/class_2338;)V
		ARG 2 verticalPlacement
	METHOD <init> (Lnet/minecraft/class_3485;Lnet/minecraft/class_2487;)V
		ARG 1 manager
		ARG 2 tag
	CLASS class_5191 VerticalPlacement
		FIELD field_24035 VERTICAL_PLACEMENTS Ljava/util/Map;
		FIELD field_24036 id Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 id
		METHOD method_27252 getId ()Ljava/lang/String;
		METHOD method_27254 getFromId (Ljava/lang/String;)Lnet/minecraft/class_5189$class_5191;
			ARG 0 id
