CLASS net/minecraft/class_5183 net/minecraft/world/gen/feature/RuinedPortalFeature
	FIELD field_23998 RARE_PORTAL_STRUCTURE_IDS [Ljava/lang/String;
	FIELD field_23999 COMMON_PORTAL_STRUCTURE_IDS [Ljava/lang/String;
	METHOD method_27210 choosePlacementHeight (Ljava/util/Random;II)I
		ARG 0 random
		ARG 1 min
		ARG 2 max
	METHOD method_27211 (Ljava/util/Random;Lnet/minecraft/class_2794;Lnet/minecraft/class_5189$class_5191;ZIILnet/minecraft/class_3341;)I
		ARG 0 random
		ARG 1 chunkGenerator
		ARG 2 verticalPlacement
	CLASS class_5184 Start
	CLASS class_5185 Type
		FIELD field_24007 BY_NAME Ljava/util/Map;
		FIELD field_24008 name Ljava/lang/String;
		FIELD field_24840 CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD method_27214 getName ()Ljava/lang/String;
		METHOD method_27216 byName (Ljava/lang/String;)Lnet/minecraft/class_5183$class_5185;
			ARG 0 name
