CLASS byo net/minecraft/world/gen/feature/SimpleBlockFeatureConfig
	FIELD a toPlace Lbqe;
	FIELD b placeOn Ljava/util/List;
	FIELD c placeIn Ljava/util/List;
	FIELD d placeUnder Ljava/util/List;
	METHOD <init> (Lbqe;Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
		ARG 1 toPlace
		ARG 2 placeOn
		ARG 3 placeIn
		ARG 4 placeUnder
	METHOD <init> (Lbqe;[Lbqe;[Lbqe;[Lbqe;)V
		ARG 1 toPlace
		ARG 2 placeOn
		ARG 3 placeIn
		ARG 4 placeUnder
	METHOD a make (Lcom/mojang/datafixers/Dynamic;)Lbyo;
		ARG 0 dynamic
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
		ARG 1 ops
