CLASS bzi net/minecraft/world/gen/feature/SimpleBlockFeatureConfig
	FIELD a toPlace Lbqz;
	FIELD b placeOn Ljava/util/List;
	FIELD c placeIn Ljava/util/List;
	FIELD d placeUnder Ljava/util/List;
	METHOD <init> (Lbqz;Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
		ARG 1 toPlace
		ARG 2 placeOn
		ARG 3 placeIn
		ARG 4 placeUnder
	METHOD <init> (Lbqz;[Lbqz;[Lbqz;[Lbqz;)V
		ARG 1 toPlace
		ARG 2 placeOn
		ARG 3 placeIn
		ARG 4 placeUnder
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lbzi;
		ARG 0 dynamic
