CLASS net/minecraft/class_3175 net/minecraft/world/gen/feature/SimpleBlockFeatureConfig
	FIELD field_13805 placeIn Ljava/util/List;
	FIELD field_13806 placeUnder Ljava/util/List;
	FIELD field_13807 toPlace Lnet/minecraft/class_2680;
	FIELD field_13808 placeOn Ljava/util/List;
	METHOD <init> (Lbvr;Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
		ARG 1 toPlace
		ARG 2 placeOn
		ARG 3 placeIn
		ARG 4 placeUnder
	METHOD <init> (Lbvr;[Lbvr;[Lbvr;[Lbvr;)V
		ARG 1 toPlace
		ARG 2 placeOn
		ARG 3 placeIn
		ARG 4 placeUnder
	METHOD method_13939 deserialize (Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3175;
		ARG 0 dynamic
