CLASS bxz net/minecraft/world/gen/feature/SimpleBlockFeatureConfig
	FIELD a toPlace Lbpm;
	FIELD b placeOn Ljava/util/List;
	FIELD c placeIn Ljava/util/List;
	FIELD d placeUnder Ljava/util/List;
	METHOD <init> (Lbpm;Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
		ARG 1 toPlace
		ARG 2 placeOn
		ARG 3 placeIn
		ARG 4 placeUnder
	METHOD <init> (Lbpm;[Lbpm;[Lbpm;[Lbpm;)V
		ARG 1 toPlace
		ARG 2 placeOn
		ARG 3 placeIn
		ARG 4 placeUnder
	METHOD a make (Lcom/mojang/datafixers/Dynamic;)Lbxz;
		ARG 0 dynamic
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
		ARG 1 ops
