CLASS net/minecraft/class_3812 net/minecraft/world/gen/feature/StructurePoolFeatureConfig
	COMMENT A feature config that specifies a starting pool and a size for {@linkplain
	COMMENT net.minecraft.structure.pool.StructurePoolBasedGenerator#method_30419
	COMMENT method_30419}.
	FIELD field_16860 size I
	FIELD field_16861 startPool Ljava/util/function/Supplier;
	FIELD field_24886 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Ljava/util/function/Supplier;I)V
		ARG 1 startPool
		ARG 2 size
	METHOD method_27222 getSize ()I
	METHOD method_27223 getStartPool ()Ljava/util/function/Supplier;
