CLASS bzp net/minecraft/world/gen/feature/StructureFeature
	CLASS bzp$a StructureStartFactory
		METHOD create (Lbzp;IILbdr;Lccw;IJ)Lcdq;
			ARG 1 feature
			ARG 2 x
			ARG 3 z
			ARG 4 biome
			ARG 5 bounds
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 configFactory
	METHOD a getStructureStartFactory ()Lbzp$a;
	METHOD a locateStructure (Lbcu;Lbsh;Let;IZ)Let;
		ARG 5 skipExistingChunks
	METHOD a getStructureStarts (Lbcv;II)Ljava/util/List;
		ARG 1 world
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD a isApproximatelyInsideStructure (Lbcv;Let;)Z
	METHOD a isInsideStructure (Lbcv;Let;Z)Lcdq;
		ARG 1 world
		ARG 2 pos
		ARG 3 exact
	METHOD a shouldStartAt (Lbsh;Ljava/util/Random;II)Z
		ARG 1 chunkGenerator
		ARG 2 random
		ARG 3 chunkX
		ARG 4 chunkZ
	METHOD a getStart (Lbsh;Ljava/util/Random;IIII)Lbch;
	METHOD b getName ()Ljava/lang/String;
	METHOD b isInsideStructure (Lbcv;Let;)Z
	METHOD c getRadius ()I
