CLASS cdw net/minecraft/world/gen/feature/StructureFeature
	CLASS cdw$a StructureStartFactory
		METHOD create (Lcdw;IILbht;Lche;IJ)Lchy;
			ARG 1 feature
			ARG 2 x
			ARG 3 z
			ARG 4 biome
			ARG 5 bounds
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 configFactory
	METHOD a getStructureStartFactory ()Lcdw$a;
	METHOD a locateStructure (Lbgw;Lbwn;Lev;IZ)Lev;
		ARG 5 skipExistingChunks
	METHOD a getStructureStarts (Lbgx;II)Ljava/util/List;
		ARG 1 world
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD a isApproximatelyInsideStructure (Lbgx;Lev;)Z
	METHOD a isInsideStructure (Lbgx;Lev;Z)Lchy;
		ARG 1 world
		ARG 2 pos
		ARG 3 exact
	METHOD a shouldStartAt (Lbwn;Ljava/util/Random;II)Z
		ARG 1 chunkGenerator
		ARG 2 random
		ARG 3 chunkX
		ARG 4 chunkZ
	METHOD a getStart (Lbwn;Ljava/util/Random;IIII)Lbgj;
		ARG 2 random
	METHOD b getName ()Ljava/lang/String;
	METHOD b isInsideStructure (Lbgx;Lev;)Z
	METHOD c getRadius ()I
