CLASS net/minecraft/class_3195 net/minecraft/world/gen/feature/StructureFeature
	FIELD field_13879 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_24842 STRUCTURES Lcom/google/common/collect/BiMap;
	FIELD field_24851 SWAMP_HUT Lnet/minecraft/class_3197;
	FIELD field_24862 STRUCTURE_TO_GENERATION_STEP Ljava/util/Map;
	FIELD field_24863 codec Lcom/mojang/serialization/Codec;
	METHOD method_13149 getMonsterSpawns ()Ljava/util/List;
	METHOD method_14015 locateStructure (Lnet/minecraft/class_4538;Lnet/minecraft/class_5138;Lnet/minecraft/class_2338;IZJLnet/minecraft/class_5314;)Lnet/minecraft/class_2338;
		ARG 5 skipExistingChunks
	METHOD method_14016 getStructureStartFactory ()Lnet/minecraft/class_3195$class_3774;
	METHOD method_14019 getName ()Ljava/lang/String;
	METHOD method_14026 shouldStartAt (Lnet/minecraft/class_2794;Lnet/minecraft/class_1966;JLnet/minecraft/class_2919;IILnet/minecraft/class_1959;Lnet/minecraft/class_1923;Lnet/minecraft/class_3037;)Z
	METHOD method_16140 getCreatureSpawns ()Ljava/util/List;
	METHOD method_27218 getStartChunk (Lnet/minecraft/class_5314;JLnet/minecraft/class_2919;II)Lnet/minecraft/class_1923;
		COMMENT Determines the cell of the structure placement grid a chunk belongs to, and
		COMMENT returns the chunk within that cell, that this structure will actually be placed at.
		COMMENT <p>
		COMMENT If the {@link StructureConfig} uses a separation setting greater than 0, the
		COMMENT placement will be constrained to [0, spacing - separation] within the grid cell.
		COMMENT If a non-uniform distribution is used for placement {@see #isUniformDistribution()},
		COMMENT then this also moves the center towards the origin.
		ARG 2 worldSeed
		ARG 5 chunkX
		ARG 6 chunkY
	METHOD method_27219 isUniformDistribution ()Z
		COMMENT If true, this structure's start position will be uniformy distributed within
		COMMENT a placement grid cell. If false, the structure's starting point will be biased
		COMMENT towards the center of the cell.
	METHOD method_28659 configure (Lnet/minecraft/class_3037;)Lnet/minecraft/class_5312;
		ARG 1 config
	METHOD method_28661 register (Ljava/lang/String;Lnet/minecraft/class_3195;Lnet/minecraft/class_2893$class_2895;)Lnet/minecraft/class_3195;
		ARG 0 name
		ARG 1 structureFeature
		ARG 2 step
	METHOD method_28665 getCodec ()Lcom/mojang/serialization/Codec;
	CLASS class_3774 StructureStartFactory
		METHOD create (Lnet/minecraft/class_3195;IILnet/minecraft/class_3341;IJ)Lnet/minecraft/class_3449;
			ARG 1 feature
			ARG 2 x
			ARG 3 z
			ARG 4 box
