CLASS ceh net/minecraft/world/gen/feature/StructureFeature
	CLASS ceh$a StructureStartFactory
		METHOD create (Lceh;IILbic;Lchp;IJ)Lcij;
			ARG 1 feature
			ARG 2 x
			ARG 3 z
			ARG 4 biome
			ARG 5 bounds
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 configFactory
	METHOD a getStructureStartFactory ()Lceh$a;
	METHOD a locateStructure (Lbhf;Lbww;Lev;IZ)Lev;
		ARG 5 skipExistingChunks
	METHOD a getStructureStarts (Lbhg;II)Ljava/util/List;
		ARG 1 world
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD a isApproximatelyInsideStructure (Lbhg;Lev;)Z
	METHOD a isInsideStructure (Lbhg;Lev;Z)Lcij;
		ARG 1 world
		ARG 2 pos
		ARG 3 exact
	METHOD a shouldStartAt (Lbww;Ljava/util/Random;II)Z
		ARG 1 chunkGenerator
		ARG 2 random
		ARG 3 chunkX
		ARG 4 chunkZ
	METHOD a getStart (Lbww;Ljava/util/Random;IIII)Lbgs;
		ARG 2 random
	METHOD b getName ()Ljava/lang/String;
	METHOD b isInsideStructure (Lbhg;Lev;)Z
	METHOD c getRadius ()I
