CLASS cef net/minecraft/world/gen/feature/StructureFeature
	CLASS cef$a StructureStartFactory
		METHOD create (Lcef;IILbia;Lchn;IJ)Lcih;
			ARG 1 feature
			ARG 2 x
			ARG 3 z
			ARG 4 biome
			ARG 5 bounds
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 configFactory
	METHOD a getStructureStartFactory ()Lcef$a;
	METHOD a locateStructure (Lbhd;Lbwu;Lev;IZ)Lev;
		ARG 5 skipExistingChunks
	METHOD a getStructureStarts (Lbhe;II)Ljava/util/List;
		ARG 1 world
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD a isApproximatelyInsideStructure (Lbhe;Lev;)Z
	METHOD a isInsideStructure (Lbhe;Lev;Z)Lcih;
		ARG 1 world
		ARG 2 pos
		ARG 3 exact
	METHOD a shouldStartAt (Lbwu;Ljava/util/Random;II)Z
		ARG 1 chunkGenerator
		ARG 2 random
		ARG 3 chunkX
		ARG 4 chunkZ
	METHOD a getStart (Lbwu;Ljava/util/Random;IIII)Lbgq;
		ARG 2 random
	METHOD b getName ()Ljava/lang/String;
	METHOD b isInsideStructure (Lbhe;Lev;)Z
	METHOD c getRadius ()I
