CLASS cdy net/minecraft/world/gen/feature/StructureFeatures
	FIELD a MINESHAFT Lcaa;
	FIELD b PILLAGER_OUTPOST Lcaa;
	FIELD c FORTRESS Lcaa;
	FIELD d STRONGHOLD Lcaa;
	FIELD e JUNGLE_PYRAMID Lcaa;
	FIELD f OCEAN_RUIN Lcaa;
	FIELD g DESERT_PYRAMID Lcaa;
	FIELD h IGLOO Lcaa;
	FIELD i SWAMP_HUT Lcaa;
	FIELD j MONUMENT Lcaa;
	FIELD k END_CITY Lcaa;
	FIELD l MANSION Lcaa;
	FIELD m BURIED_TREASURE Lcaa;
	FIELD n SHIPWRECK Lcaa;
	FIELD o VILLAGE Lcaa;
	FIELD p LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a initialize ()V
	METHOD a readStructureStart (Lbss;Lceu;Lbed;Lhx;)Lceb;
		ARG 0 chunkGenerator
		ARG 1 structureManager
		ARG 2 biomeSource
		ARG 3 tag
	METHOD a register (Ljava/lang/String;Lcaa;)Lcaa;
