CLASS net/minecraft/class_3195 net/minecraft/world/gen/feature/StructureFeature
	FIELD field_13879 LOGGER Lorg/slf4j/Logger;
	FIELD field_24842 STRUCTURES Lcom/google/common/collect/BiMap;
	FIELD field_24851 SWAMP_HUT Lnet/minecraft/class_3195;
	FIELD field_24861 LAND_MODIFYING_STRUCTURES Ljava/util/List;
	FIELD field_24862 STRUCTURE_TO_GENERATION_STEP Ljava/util/Map;
	FIELD field_24863 codec Lcom/mojang/serialization/Codec;
	FIELD field_34929 piecesGenerator Lnet/minecraft/class_6834;
	FIELD field_34930 postProcessor Lnet/minecraft/class_6621;
	METHOD <init> (Lcom/mojang/serialization/Codec;Lnet/minecraft/class_6834;)V
		ARG 1 configCodec
		ARG 2 piecesGenerator
	METHOD <init> (Lcom/mojang/serialization/Codec;Lnet/minecraft/class_6834;Lnet/minecraft/class_6621;)V
		ARG 1 configCodec
		ARG 2 piecesGenerator
		ARG 3 postPlacementProcessor
	METHOD method_14019 getName ()Ljava/lang/String;
	METHOD method_28657 tryPlaceStart (Lnet/minecraft/class_5455;Lnet/minecraft/class_2794;Lnet/minecraft/class_1966;Lnet/minecraft/class_3485;JLnet/minecraft/class_1923;ILnet/minecraft/class_3037;Lnet/minecraft/class_5539;Ljava/util/function/Predicate;)Lnet/minecraft/class_3449;
		COMMENT Tries to place a starting point for this type of structure in the given chunk.
		COMMENT <p>
		COMMENT If this structure doesn't have a starting point in the chunk, {@link StructureStart#DEFAULT}
		COMMENT will be returned.
		ARG 1 registryManager
		ARG 2 chunkGenerator
		ARG 3 biomeSource
		ARG 4 structureManager
		ARG 5 worldSeed
		ARG 7 pos
		ARG 8 structureReferences
	METHOD method_28659 configure (Lnet/minecraft/class_3037;)Lnet/minecraft/class_5312;
		ARG 1 config
	METHOD method_28660 readStructureStart (Lnet/minecraft/class_6625;Lnet/minecraft/class_2487;J)Lnet/minecraft/class_3449;
		ARG 0 context
		ARG 1 nbt
		ARG 2 worldSeed
	METHOD method_28661 register (Ljava/lang/String;Lnet/minecraft/class_3195;Lnet/minecraft/class_2893$class_2895;)Lnet/minecraft/class_3195;
		ARG 0 name
		ARG 1 structureFeature
		ARG 2 step
	METHOD method_28663 getGenerationStep ()Lnet/minecraft/class_2893$class_2895;
		COMMENT Gets the step during which this structure will participate in world generation.
		COMMENT Structures will generate before other features in the same generation step.
	METHOD method_28664 init ()V
	METHOD method_28665 getCodec ()Lcom/mojang/serialization/Codec;
	METHOD method_36217 calculateBoundingBox (Lnet/minecraft/class_3341;)Lnet/minecraft/class_3341;
		ARG 1 box
	METHOD method_38671 getLocatedPos (Lnet/minecraft/class_6872;Lnet/minecraft/class_1923;)Lnet/minecraft/class_2338;
		COMMENT {@return a block position for feature location}
		ARG 1 chunkPos
	METHOD method_38688 (Lnet/minecraft/class_5312;)Lnet/minecraft/class_3037;
		ARG 0 configuredFeature
	METHOD method_38689 (Lnet/minecraft/class_3037;)Lnet/minecraft/class_5312;
		ARG 1 config
	METHOD method_38690 getPostProcessor ()Lnet/minecraft/class_6621;
	METHOD method_39821 canGenerate (Lnet/minecraft/class_5455;Lnet/minecraft/class_2794;Lnet/minecraft/class_1966;Lnet/minecraft/class_3485;JLnet/minecraft/class_1923;Lnet/minecraft/class_3037;Lnet/minecraft/class_5539;Ljava/util/function/Predicate;)Z
		ARG 1 registryManager
		ARG 2 chunkGenerator
		ARG 3 biomeSource
		ARG 4 structureManager
		ARG 5 worldSeed
		ARG 7 pos
		ARG 8 config
		ARG 9 world
		ARG 10 biomePredicate
