CLASS chb net/minecraft/world/gen/feature/StructureFeatures
	FIELD a MINESHAFT Lcdc;
	FIELD b PILLAGER_OUTPOST Lcdc;
	FIELD c FORTRESS Lcdc;
	FIELD d STRONGHOLD Lcdc;
	FIELD e JUNGLE_PYRAMID Lcdc;
	FIELD f OCEAN_RUIN Lcdc;
	FIELD g DESERT_PYRAMID Lcdc;
	FIELD h IGLOO Lcdc;
	FIELD i SWAMP_HUT Lcdc;
	FIELD j MONUMENT Lcdc;
	FIELD k END_CITY Lcdc;
	FIELD l MANSION Lcdc;
	FIELD m BURIED_TREASURE Lcdc;
	FIELD n SHIPWRECK Lcdc;
	FIELD o VILLAGE Lcdc;
	FIELD p LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a initialize ()V
	METHOD a readStructureStart (Lbvt;Lchx;Lbhe;Lib;)Lche;
		ARG 0 chunkGenerator
		ARG 1 structureManager
		ARG 2 biomeSource
		ARG 3 tag
	METHOD a register (Ljava/lang/String;Lcdc;)Lcdc;
