CLASS net/minecraft/class_2944 net/minecraft/world/gen/feature/TreeFeature
	FIELD field_31519 FORCE_STATE_AND_NOTIFY_ALL I
	METHOD method_12774 setBlockStateWithoutUpdatingNeighbors (Lnet/minecraft/class_1945;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD method_12775 generate (Lnet/minecraft/class_5281;Lnet/minecraft/class_5819;Lnet/minecraft/class_2338;Ljava/util/function/BiConsumer;Ljava/util/function/BiConsumer;Lnet/minecraft/class_4647$class_8179;Lnet/minecraft/class_4643;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 4 rootPlacerReplacer
		ARG 5 trunkPlacerReplacer
		ARG 6 blockPlacer
		ARG 7 config
	METHOD method_16416 isVine (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_16417 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_16420 isAirOrLeaves (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_16421 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_16422 isWater (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_16425 isReplaceablePlant (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_16428 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_23380 placeLogsAndLeaves (Lnet/minecraft/class_1936;Lnet/minecraft/class_3341;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;)Lnet/minecraft/class_251;
		ARG 0 world
		ARG 1 box
		ARG 2 trunkPositions
		ARG 3 decorationPositions
	METHOD method_23381 (Lnet/minecraft/class_4662$class_7402;Lnet/minecraft/class_4662;)V
		ARG 1 decorator
	METHOD method_23384 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_27371 canReplace (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_27372 (Lnet/minecraft/class_4643;Lnet/minecraft/class_5281;Lnet/minecraft/class_4647$class_8179;Lnet/minecraft/class_5819;IIILnet/minecraft/class_4647$class_5208;)V
		ARG 7 node
	METHOD method_29963 getTopPosition (Lnet/minecraft/class_3746;ILnet/minecraft/class_2338;Lnet/minecraft/class_4643;)I
		ARG 1 world
		ARG 2 height
		ARG 3 pos
		ARG 4 config
	METHOD method_35363 (Lnet/minecraft/class_5281;Ljava/util/Set;Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/class_3341;)Ljava/lang/Boolean;
		ARG 4 box
	METHOD method_35364 (Ljava/util/Set;Lnet/minecraft/class_5281;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 2 pos
		ARG 3 state
	METHOD method_43162 (Ljava/util/Set;Lnet/minecraft/class_5281;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 2 pos
		ARG 3 state
	METHOD method_43293 (Lnet/minecraft/class_2338;Lnet/minecraft/class_5819;Lnet/minecraft/class_7387;)Lnet/minecraft/class_2338;
		ARG 2 rootPlacer
	METHOD method_49238 (Ljava/util/Set;Lnet/minecraft/class_5281;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 2 pos
		ARG 3 state
