CLASS net/minecraft/class_4643 net/minecraft/world/gen/feature/TreeFeatureConfig
	FIELD field_21288 trunkProvider Lnet/minecraft/class_4651;
	FIELD field_21290 decorators Ljava/util/List;
	FIELD field_24135 foliagePlacer Lnet/minecraft/class_4647;
	FIELD field_24136 trunkPlacer Lnet/minecraft/class_5141;
	FIELD field_24137 minimumSize Lnet/minecraft/class_5201;
	FIELD field_24138 ignoreVines Z
	FIELD field_24921 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_29279 dirtProvider Lnet/minecraft/class_4651;
	FIELD field_29280 foliageProvider Lnet/minecraft/class_4651;
	FIELD field_29281 forceDirt Z
	FIELD field_33933 saplingProvider Lnet/minecraft/class_4651;
	METHOD <init> (Lnet/minecraft/class_4651;Lnet/minecraft/class_5141;Lnet/minecraft/class_4651;Lnet/minecraft/class_4651;Lnet/minecraft/class_4647;Lnet/minecraft/class_4651;Lnet/minecraft/class_5201;Ljava/util/List;ZZ)V
		ARG 1 trunkProvider
		ARG 2 trunkPlacer
		ARG 3 foliageProvider
		ARG 4 saplingProvider
		ARG 5 foliagePlacer
		ARG 6 dirtProvider
		ARG 7 minimumSize
		ARG 8 decorators
		ARG 9 ignoreVines
		ARG 10 forceDirt
	METHOD method_27373 setTreeDecorators (Ljava/util/List;)Lnet/minecraft/class_4643;
		ARG 1 decorators
	METHOD method_28811 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	CLASS class_4644 Builder
		FIELD field_21292 trunkProvider Lnet/minecraft/class_4651;
		FIELD field_21294 decorators Ljava/util/List;
		FIELD field_24140 foliagePlacer Lnet/minecraft/class_4647;
		FIELD field_24141 trunkPlacer Lnet/minecraft/class_5141;
		FIELD field_24142 minimumSize Lnet/minecraft/class_5201;
		FIELD field_24143 ignoreVines Z
		FIELD field_29282 foliageProvider Lnet/minecraft/class_4651;
		FIELD field_29283 dirtProvider Lnet/minecraft/class_4651;
		FIELD field_29284 forceDirt Z
		FIELD field_33934 saplingProvider Lnet/minecraft/class_4651;
		METHOD <init> (Lnet/minecraft/class_4651;Lnet/minecraft/class_5141;Lnet/minecraft/class_4651;Lnet/minecraft/class_4651;Lnet/minecraft/class_4647;Lnet/minecraft/class_5201;)V
			ARG 1 trunkProvider
			ARG 2 trunkPlacer
			ARG 3 foliageProvider
			ARG 4 saplingProvider
			ARG 5 foliagePlacer
			ARG 6 minimumSize
		METHOD method_23445 build ()Lnet/minecraft/class_4643;
		METHOD method_27374 ignoreVines ()Lnet/minecraft/class_4643$class_4644;
		METHOD method_27376 decorators (Ljava/util/List;)Lnet/minecraft/class_4643$class_4644;
			ARG 1 decorators
		METHOD method_34346 dirtProvider (Lnet/minecraft/class_4651;)Lnet/minecraft/class_4643$class_4644;
			ARG 1 dirtProvider
		METHOD method_34347 forceDirt ()Lnet/minecraft/class_4643$class_4644;
