CLASS net/minecraft/class_2944 net/minecraft/world/gen/feature/TreeFeature
	FIELD field_31519 FORCE_STATE_AND_NOTIFY_ALL I
	METHOD method_12774 setBlockStateWithoutUpdatingNeighbors (Lnet/minecraft/class_1945;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD method_12775 generate (Lnet/minecraft/class_5281;Ljava/util/Random;Lnet/minecraft/class_2338;Ljava/util/function/BiConsumer;Ljava/util/function/BiConsumer;Lnet/minecraft/class_4643;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 4 trunkReplacer
		ARG 5 foliageReplacer
		ARG 6 config
	METHOD method_16416 isVine (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_16417 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_16420 isAirOrLeaves (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_16421 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_16422 isWater (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_16425 isReplaceablePlant (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_16428 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_16431 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_16432 canTreeReplace (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_23380 placeLogsAndLeaves (Lnet/minecraft/class_1936;Lnet/minecraft/class_3341;Ljava/util/Set;Ljava/util/Set;)Lnet/minecraft/class_251;
		ARG 0 world
		ARG 1 box
		ARG 2 trunkPositions
		ARG 3 decorationPositions
	METHOD method_23384 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_27371 canReplace (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_29963 getTopPosition (Lnet/minecraft/class_3746;ILnet/minecraft/class_2338;Lnet/minecraft/class_4643;)I
		ARG 1 world
		ARG 2 height
		ARG 3 pos
		ARG 4 config
	METHOD method_35363 (Lnet/minecraft/class_5281;Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/class_3341;)Ljava/lang/Boolean;
		ARG 3 box
	METHOD method_35364 (Ljava/util/Set;Lnet/minecraft/class_5281;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 2 pos
		ARG 3 state
	METHOD method_35365 (Ljava/util/Set;Lnet/minecraft/class_5281;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 2 pos
		ARG 3 state
	METHOD method_35366 (Ljava/util/Set;Lnet/minecraft/class_5281;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 2 pos
		ARG 3 state
