CLASS net/minecraft/class_6818 net/minecraft/world/gen/feature/TreePlacedFeatures
	FIELD field_36087 FANCY_OAK_BEES Lnet/minecraft/class_6880;
	FIELD field_36088 CRIMSON_FUNGI Lnet/minecraft/class_6880;
	FIELD field_36089 WARPED_FUNGI Lnet/minecraft/class_6880;
	FIELD field_36090 OAK_CHECKED Lnet/minecraft/class_6880;
	FIELD field_36091 DARK_OAK_CHECKED Lnet/minecraft/class_6880;
	FIELD field_36092 BIRCH_CHECKED Lnet/minecraft/class_6880;
	FIELD field_36093 ACACIA_CHECKED Lnet/minecraft/class_6880;
	FIELD field_36094 SPRUCE_CHECKED Lnet/minecraft/class_6880;
	FIELD field_36095 ON_SNOW_PREDICATE Lnet/minecraft/class_6646;
	FIELD field_36096 ON_SNOW_MODIFIERS Ljava/util/List;
	FIELD field_36097 PINE_ON_SNOW Lnet/minecraft/class_6880;
	FIELD field_36098 SPRUCE_ON_SNOW Lnet/minecraft/class_6880;
	FIELD field_36099 PINE_CHECKED Lnet/minecraft/class_6880;
	FIELD field_36100 JUNGLE_TREE Lnet/minecraft/class_6880;
	FIELD field_36101 FANCY_OAK_CHECKED Lnet/minecraft/class_6880;
	FIELD field_36102 MEGA_JUNGLE_TREE_CHECKED Lnet/minecraft/class_6880;
	FIELD field_36103 MEGA_SPRUCE_CHECKED Lnet/minecraft/class_6880;
	FIELD field_36104 MEGA_PINE_CHECKED Lnet/minecraft/class_6880;
	FIELD field_36105 JUNGLE_BUSH Lnet/minecraft/class_6880;
	FIELD field_36106 SUPER_BIRCH_BEES_0002 Lnet/minecraft/class_6880;
	FIELD field_36107 SUPER_BIRCH_BEES Lnet/minecraft/class_6880;
	FIELD field_36108 OAK_BEES_0002 Lnet/minecraft/class_6880;
	FIELD field_36109 OAK_BEES_002 Lnet/minecraft/class_6880;
	FIELD field_36110 BIRCH_BEES_0002 Lnet/minecraft/class_6880;
	FIELD field_36111 BIRCH_BEES_002 Lnet/minecraft/class_6880;
	FIELD field_36112 FANCY_OAK_BEES_0002 Lnet/minecraft/class_6880;
	FIELD field_36113 FANCY_OAK_BEES_002 Lnet/minecraft/class_6880;
	FIELD field_38814 MANGROVE_CHECKED Lnet/minecraft/class_6880;
	FIELD field_38815 TALL_MANGROVE_CHECKED Lnet/minecraft/class_6880;
