CLASS net/minecraft/class_6808 net/minecraft/world/gen/feature/TreeConfiguredFeatures
	FIELD field_35888 BIRCH_BEES_0002 Lnet/minecraft/class_5321;
	FIELD field_35889 BIRCH_BEES_002 Lnet/minecraft/class_5321;
	FIELD field_35890 BIRCH_BEES_005 Lnet/minecraft/class_5321;
	FIELD field_35891 FANCY_OAK_BEES_0002 Lnet/minecraft/class_5321;
	FIELD field_35892 FANCY_OAK_BEES_002 Lnet/minecraft/class_5321;
	FIELD field_35893 FANCY_OAK_BEES_005 Lnet/minecraft/class_5321;
	FIELD field_35894 FANCY_OAK_BEES Lnet/minecraft/class_5321;
	FIELD field_35899 CRIMSON_FUNGUS Lnet/minecraft/class_5321;
	FIELD field_35900 CRIMSON_FUNGUS_PLANTED Lnet/minecraft/class_5321;
	FIELD field_35901 WARPED_FUNGUS Lnet/minecraft/class_5321;
	FIELD field_35902 WARPED_FUNGUS_PLANTED Lnet/minecraft/class_5321;
	FIELD field_35903 HUGE_BROWN_MUSHROOM Lnet/minecraft/class_5321;
	FIELD field_35904 HUGE_RED_MUSHROOM Lnet/minecraft/class_5321;
	FIELD field_35905 OAK Lnet/minecraft/class_5321;
	FIELD field_35906 DARK_OAK Lnet/minecraft/class_5321;
	FIELD field_35907 BIRCH Lnet/minecraft/class_5321;
	FIELD field_35908 ACACIA Lnet/minecraft/class_5321;
	FIELD field_35909 SPRUCE Lnet/minecraft/class_5321;
	FIELD field_35910 PINE Lnet/minecraft/class_5321;
	FIELD field_35911 JUNGLE_TREE Lnet/minecraft/class_5321;
	FIELD field_35912 FANCY_OAK Lnet/minecraft/class_5321;
	FIELD field_35913 JUNGLE_TREE_NO_VINE Lnet/minecraft/class_5321;
	FIELD field_35914 MEGA_JUNGLE_TREE Lnet/minecraft/class_5321;
	FIELD field_35915 MEGA_SPRUCE Lnet/minecraft/class_5321;
	FIELD field_35916 MEGA_PINE Lnet/minecraft/class_5321;
	FIELD field_35917 SUPER_BIRCH_BEES_0002 Lnet/minecraft/class_5321;
	FIELD field_35918 SUPER_BIRCH_BEES Lnet/minecraft/class_5321;
	FIELD field_35919 SWAMP_OAK Lnet/minecraft/class_5321;
	FIELD field_35920 JUNGLE_BUSH Lnet/minecraft/class_5321;
	FIELD field_35921 AZALEA_TREE Lnet/minecraft/class_5321;
	FIELD field_35922 OAK_BEES_0002 Lnet/minecraft/class_5321;
	FIELD field_35923 OAK_BEES_002 Lnet/minecraft/class_5321;
	FIELD field_35924 OAK_BEES_005 Lnet/minecraft/class_5321;
	FIELD field_38810 MANGROVE Lnet/minecraft/class_5321;
	FIELD field_38811 TALL_MANGROVE Lnet/minecraft/class_5321;
	FIELD field_42959 CHERRY_BEES_005 Lnet/minecraft/class_5321;
	FIELD field_42960 CHERRY Lnet/minecraft/class_5321;
	METHOD method_39710 oak ()Lnet/minecraft/class_4643$class_4644;
	METHOD method_39711 builder (Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;IIII)Lnet/minecraft/class_4643$class_4644;
		ARG 0 log
		ARG 1 leaves
		ARG 2 baseHeight
		ARG 3 firstRandomHeight
		ARG 4 secondRandomHeight
		ARG 5 radius
	METHOD method_39712 birch ()Lnet/minecraft/class_4643$class_4644;
	METHOD method_39713 superBirch ()Lnet/minecraft/class_4643$class_4644;
	METHOD method_39714 jungle ()Lnet/minecraft/class_4643$class_4644;
	METHOD method_39715 fancyOak ()Lnet/minecraft/class_4643$class_4644;
	METHOD method_46857 bootstrap (Lnet/minecraft/class_7891;)V
		ARG 0 featureRegisterable
	METHOD method_49392 cherry ()Lnet/minecraft/class_4643$class_4644;
