CLASS net/minecraft/class_5835 net/minecraft/world/gen/feature/UnderwaterMagmaFeatureConfig
	FIELD field_28853 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_28854 floorSearchRange I
	FIELD field_28855 placementRadiusAroundFloor I
	FIELD field_28856 placementProbabilityPerValidPosition F
	FIELD field_34242 minDistanceBelowSurface I
	METHOD <init> (IIIF)V
		ARG 1 minDistanceBelowSurface
		ARG 2 floorSearchRange
		ARG 3 placementRadiusAroundFloor
		ARG 4 placementProbabilityPerValidPosition
	METHOD method_33771 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_33772 (Lnet/minecraft/class_5835;)Ljava/lang/Integer;
		ARG 0 config
	METHOD method_33773 (Lnet/minecraft/class_5835;)Ljava/lang/Integer;
		ARG 0 config
	METHOD method_33774 (Lnet/minecraft/class_5835;)Ljava/lang/Integer;
		ARG 0 config
