CLASS net/minecraft/class_5834 net/minecraft/world/gen/feature/UnderwaterMagmaFeature
	METHOD method_33763 isWaterOrAir (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_33764 isValidPosition (Lnet/minecraft/class_5281;Lnet/minecraft/class_2338;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_33765 getFloorHeight (Lnet/minecraft/class_5281;Lnet/minecraft/class_2338;Lnet/minecraft/class_5835;)Ljava/util/OptionalInt;
		ARG 0 world
		ARG 1 pos
		ARG 2 config
	METHOD method_33766 (Ljava/util/Random;Lnet/minecraft/class_5835;Lnet/minecraft/class_2338;)Z
		ARG 2 pos
	METHOD method_33767 (Lnet/minecraft/class_5281;Lnet/minecraft/class_2338;)I
		ARG 1 pos
	METHOD method_33768 (Lnet/minecraft/class_5281;Lnet/minecraft/class_2338;)Z
		ARG 2 pos
	METHOD method_33769 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_33770 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
