CLASS net/minecraft/class_5922 net/minecraft/world/gen/feature/VegetationPatchFeature
	METHOD method_34315 generateVegetationFeature (Lnet/minecraft/class_5281;Lnet/minecraft/class_5927;Lnet/minecraft/class_2794;Ljava/util/Random;Lnet/minecraft/class_2338;)Z
		ARG 1 world
		ARG 2 config
		ARG 3 generator
		ARG 4 random
		ARG 5 pos
	METHOD method_34316 placeGroundAndGetPositions (Lnet/minecraft/class_5281;Lnet/minecraft/class_5927;Ljava/util/Random;Lnet/minecraft/class_2338;Ljava/util/function/Predicate;II)Ljava/util/Set;
		ARG 1 world
		ARG 2 config
		ARG 3 random
		ARG 4 pos
		ARG 5 replaceable
		ARG 6 radiusX
		ARG 7 radiusZ
	METHOD method_34317 placeGround (Lnet/minecraft/class_5281;Lnet/minecraft/class_5927;Ljava/util/function/Predicate;Ljava/util/Random;Lnet/minecraft/class_2338$class_2339;I)Z
		ARG 1 world
		ARG 2 config
		ARG 3 replaceable
		ARG 4 random
		ARG 5 pos
		ARG 6 depth
	METHOD method_34318 generateVegetation (Lnet/minecraft/class_5821;Lnet/minecraft/class_5281;Lnet/minecraft/class_5927;Ljava/util/Random;Ljava/util/Set;II)V
		ARG 1 context
		ARG 2 world
		ARG 3 config
		ARG 4 random
		ARG 5 positions
		ARG 6 radiusX
		ARG 7 radiusZ
	METHOD method_34321 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
