CLASS net/minecraft/class_6819 net/minecraft/world/gen/feature/VegetationPlacedFeatures
	FIELD field_36114 PATCH_SUGAR_CANE_SWAMP Lnet/minecraft/class_6880;
	FIELD field_36115 PATCH_SUGAR_CANE_DESERT Lnet/minecraft/class_6880;
	FIELD field_36116 PATCH_SUGAR_CANE_BADLANDS Lnet/minecraft/class_6880;
	FIELD field_36117 PATCH_SUGAR_CANE Lnet/minecraft/class_6880;
	FIELD field_36118 BROWN_MUSHROOM_NETHER Lnet/minecraft/class_6880;
	FIELD field_36119 RED_MUSHROOM_NETHER Lnet/minecraft/class_6880;
	FIELD field_36120 BROWN_MUSHROOM_NORMAL Lnet/minecraft/class_6880;
	FIELD field_36121 RED_MUSHROOM_NORMAL Lnet/minecraft/class_6880;
	FIELD field_36122 BROWN_MUSHROOM_TAIGA Lnet/minecraft/class_6880;
	FIELD field_36123 RED_MUSHROOM_TAIGA Lnet/minecraft/class_6880;
	FIELD field_36124 BROWN_MUSHROOM_OLD_GROWTH Lnet/minecraft/class_6880;
	FIELD field_36125 RED_MUSHROOM_OLD_GROWTH Lnet/minecraft/class_6880;
	FIELD field_36126 BROWN_MUSHROOM_SWAMP Lnet/minecraft/class_6880;
	FIELD field_36127 RED_MUSHROOM_SWAMP Lnet/minecraft/class_6880;
	FIELD field_36128 FLOWER_WARM Lnet/minecraft/class_6880;
	FIELD field_36129 FLOWER_DEFAULT Lnet/minecraft/class_6880;
	FIELD field_36130 FLOWER_FLOWER_FOREST Lnet/minecraft/class_6880;
	FIELD field_36131 FLOWER_SWAMP Lnet/minecraft/class_6880;
	FIELD field_36132 FLOWER_PLAIN Lnet/minecraft/class_6880;
	FIELD field_36133 FLOWER_MEADOW Lnet/minecraft/class_6880;
	FIELD field_36134 NOT_IN_SURFACE_WATER_MODIFIER Lnet/minecraft/class_6797;
	FIELD field_36135 TREES_PLAINS Lnet/minecraft/class_6880;
	FIELD field_36136 DARK_FOREST_VEGETATION Lnet/minecraft/class_6880;
	FIELD field_36137 FLOWER_FOREST_FLOWERS Lnet/minecraft/class_6880;
	FIELD field_36138 FOREST_FLOWERS Lnet/minecraft/class_6880;
	FIELD field_36139 TREES_FLOWER_FOREST Lnet/minecraft/class_6880;
	FIELD field_36140 BAMBOO_LIGHT Lnet/minecraft/class_6880;
	FIELD field_36141 TREES_MEADOW Lnet/minecraft/class_6880;
	FIELD field_36142 TREES_TAIGA Lnet/minecraft/class_6880;
	FIELD field_36143 TREES_GROVE Lnet/minecraft/class_6880;
	FIELD field_36144 TREES_BADLANDS Lnet/minecraft/class_6880;
	FIELD field_36145 TREES_SNOWY Lnet/minecraft/class_6880;
	FIELD field_36146 TREES_SWAMP Lnet/minecraft/class_6880;
	FIELD field_36147 TREES_WINDSWEPT_SAVANNA Lnet/minecraft/class_6880;
	FIELD field_36148 TREES_SAVANNA Lnet/minecraft/class_6880;
	FIELD field_36149 BIRCH_TALL Lnet/minecraft/class_6880;
	FIELD field_36150 TREES_BIRCH Lnet/minecraft/class_6880;
	FIELD field_36151 TREES_WINDSWEPT_FOREST Lnet/minecraft/class_6880;
	FIELD field_36152 TREES_WINDSWEPT_HILLS Lnet/minecraft/class_6880;
	FIELD field_36153 TREES_WATER Lnet/minecraft/class_6880;
	FIELD field_36154 TREES_BIRCH_AND_OAK Lnet/minecraft/class_6880;
	FIELD field_36155 TREES_SPARSE_JUNGLE Lnet/minecraft/class_6880;
	FIELD field_36156 TREES_OLD_GROWTH_SPRUCE_TAIGA Lnet/minecraft/class_6880;
	FIELD field_36157 TREES_OLD_GROWTH_PINE_TAIGA Lnet/minecraft/class_6880;
	FIELD field_36158 TREES_JUNGLE Lnet/minecraft/class_6880;
	FIELD field_36159 BAMBOO_VEGETATION Lnet/minecraft/class_6880;
	FIELD field_36160 MUSHROOM_ISLAND_VEGETATION Lnet/minecraft/class_6880;
	FIELD field_36161 BAMBOO Lnet/minecraft/class_6880;
	FIELD field_36162 VINES Lnet/minecraft/class_6880;
	FIELD field_36163 PATCH_SUNFLOWER Lnet/minecraft/class_6880;
	FIELD field_36164 PATCH_PUMPKIN Lnet/minecraft/class_6880;
	FIELD field_36165 PATCH_GRASS_PLAIN Lnet/minecraft/class_6880;
	FIELD field_36166 PATCH_GRASS_FOREST Lnet/minecraft/class_6880;
	FIELD field_36167 PATCH_GRASS_BADLANDS Lnet/minecraft/class_6880;
	FIELD field_36168 PATCH_GRASS_SAVANNA Lnet/minecraft/class_6880;
	FIELD field_36169 PATCH_GRASS_NORMAL Lnet/minecraft/class_6880;
	FIELD field_36170 PATCH_GRASS_TAIGA_2 Lnet/minecraft/class_6880;
	FIELD field_36171 PATCH_GRASS_TAIGA Lnet/minecraft/class_6880;
	FIELD field_36172 PATCH_GRASS_JUNGLE Lnet/minecraft/class_6880;
	FIELD field_36173 GRASS_BONEMEAL Lnet/minecraft/class_6880;
	FIELD field_36174 PATCH_DEAD_BUSH_2 Lnet/minecraft/class_6880;
	FIELD field_36175 PATCH_DEAD_BUSH Lnet/minecraft/class_6880;
	FIELD field_36176 PATCH_DEAD_BUSH_BADLANDS Lnet/minecraft/class_6880;
	FIELD field_36177 PATCH_MELON Lnet/minecraft/class_6880;
	FIELD field_36178 PATCH_BERRY_COMMON Lnet/minecraft/class_6880;
	FIELD field_36179 PATCH_BERRY_RARE Lnet/minecraft/class_6880;
	FIELD field_36180 PATCH_WATERLILY Lnet/minecraft/class_6880;
	FIELD field_36181 PATCH_TALL_GRASS_2 Lnet/minecraft/class_6880;
	FIELD field_36182 PATCH_TALL_GRASS Lnet/minecraft/class_6880;
	FIELD field_36183 PATCH_LARGE_FERN Lnet/minecraft/class_6880;
	FIELD field_36184 PATCH_CACTUS_DESERT Lnet/minecraft/class_6880;
	FIELD field_36185 PATCH_CACTUS_DECORATED Lnet/minecraft/class_6880;
	FIELD field_36292 PATCH_MELON_SPARSE Lnet/minecraft/class_6880;
	METHOD method_39738 modifiers (I)Ljava/util/List;
		ARG 0 count
	METHOD method_39739 modifiersWithChance (ILnet/minecraft/class_6797;)Ljava/util/List;
		ARG 0 chance
		ARG 1 modifier
	METHOD method_39740 modifiers (Lnet/minecraft/class_6797;)Ljava/util/List;
		ARG 0 modifier
	METHOD method_39741 modifiersWithWouldSurvive (Lnet/minecraft/class_6797;Lnet/minecraft/class_2248;)Ljava/util/List;
		ARG 0 modifier
		ARG 1 block
	METHOD method_39742 modifiersBuilder (Lnet/minecraft/class_6797;)Lcom/google/common/collect/ImmutableList$Builder;
		ARG 0 countModifier
