CLASS net/minecraft/class_5927 net/minecraft/world/gen/feature/VegetationPatchFeatureConfig
	FIELD field_29285 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_29286 replaceable Lnet/minecraft/class_6862;
	FIELD field_29287 groundState Lnet/minecraft/class_4651;
	FIELD field_29288 vegetationFeature Lnet/minecraft/class_6880;
	FIELD field_29289 surface Lnet/minecraft/class_5932;
	FIELD field_29290 depth Lnet/minecraft/class_6017;
	FIELD field_29291 extraBottomBlockChance F
	FIELD field_29292 verticalRange I
	FIELD field_29293 vegetationChance F
	FIELD field_29294 horizontalRadius Lnet/minecraft/class_6017;
	FIELD field_29295 extraEdgeColumnChance F
	METHOD <init> (Lnet/minecraft/class_6862;Lnet/minecraft/class_4651;Lnet/minecraft/class_6880;Lnet/minecraft/class_5932;Lnet/minecraft/class_6017;FIFLnet/minecraft/class_6017;F)V
		ARG 1 replaceable
		ARG 2 groundState
		ARG 3 vegetationFeature
		ARG 4 surface
		ARG 5 depth
		ARG 6 extraBottomBlockChance
		ARG 7 verticalRange
		ARG 8 vegetationChance
		ARG 9 horizontalRadius
		ARG 10 extraEdgeColumnChance
	METHOD method_34348 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_34349 (Lnet/minecraft/class_5927;)Ljava/lang/Float;
		ARG 0 config
	METHOD method_34350 (Lnet/minecraft/class_5927;)Lnet/minecraft/class_6017;
		ARG 0 config
	METHOD method_34351 (Lnet/minecraft/class_5927;)Ljava/lang/Float;
		ARG 0 config
	METHOD method_34352 (Lnet/minecraft/class_5927;)Ljava/lang/Integer;
		ARG 0 config
	METHOD method_34353 (Lnet/minecraft/class_5927;)Ljava/lang/Float;
		ARG 0 config
	METHOD method_34354 (Lnet/minecraft/class_5927;)Lnet/minecraft/class_6017;
		ARG 0 config
	METHOD method_34355 (Lnet/minecraft/class_5927;)Lnet/minecraft/class_5932;
		ARG 0 config
	METHOD method_34356 (Lnet/minecraft/class_5927;)Lnet/minecraft/class_6880;
		ARG 0 config
	METHOD method_34357 (Lnet/minecraft/class_5927;)Lnet/minecraft/class_4651;
		ARG 0 config
	METHOD method_34358 (Lnet/minecraft/class_5927;)Lnet/minecraft/class_6862;
		ARG 0 config
