CLASS net/minecraft/class_5923 net/minecraft/world/gen/feature/WaterloggedVegetationPatchFeature
	METHOD method_34322 isSolidBlockSide (Lnet/minecraft/class_5281;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338$class_2339;Lnet/minecraft/class_2350;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 mutablePos
		ARG 3 direction
	METHOD method_34323 isSolidBlockAroundPos (Lnet/minecraft/class_5281;Ljava/util/Set;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338$class_2339;)Z
		ARG 0 world
		ARG 1 positions
		ARG 2 pos
		ARG 3 mutablePos
