CLASS net/minecraft/class_7745 net/minecraft/client/gui/screen/pack/ExperimentalWarningScreen
	FIELD field_40443 TITLE Lnet/minecraft/class_2561;
	FIELD field_40444 MESSAGE Lnet/minecraft/class_2561;
	FIELD field_40445 DETAILS Lnet/minecraft/class_2561;
	FIELD field_40447 callback Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;
	FIELD field_40448 enabledProfiles Ljava/util/Collection;
	FIELD field_40449 message Lnet/minecraft/class_5489;
	METHOD <init> (Ljava/util/Collection;Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;)V
		ARG 1 enabledProfiles
		ARG 2 callback
	METHOD method_45666 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_45667 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_45668 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_45669 getMessageHeight ()I
	METHOD method_45670 getTitleY ()I
	CLASS class_7746 DetailsScreen
		FIELD field_40451 packList Lnet/minecraft/class_7745$class_7746$class_7747;
		CLASS class_7747 PackListWidget
			METHOD <init> (Lnet/minecraft/class_7745$class_7746;Lnet/minecraft/class_310;Ljava/util/Collection;)V
				ARG 2 client
				ARG 3 enabledProfiles
		CLASS class_7748 PackListWidgetEntry
			FIELD field_40454 displayName Lnet/minecraft/class_2561;
			FIELD field_40455 details Lnet/minecraft/class_2561;
			FIELD field_40456 multilineDetails Lnet/minecraft/class_5489;
			METHOD <init> (Lnet/minecraft/class_7745$class_7746;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_5489;)V
				ARG 2 displayName
				ARG 3 details
				ARG 4 multilineDetails
