CLASS net/minecraft/class_9281 net/minecraft/component/type/DebugStickStateComponent
	FIELD field_49310 DEFAULT Lnet/minecraft/class_9281;
	FIELD field_49311 CODEC Lcom/mojang/serialization/Codec;
	METHOD method_57465 (Lnet/minecraft/class_6880;)Lcom/mojang/serialization/Codec;
		ARG 0 block
	METHOD method_57466 with (Lnet/minecraft/class_6880;Lnet/minecraft/class_2769;)Lnet/minecraft/class_9281;
		ARG 1 block
		ARG 2 property
	METHOD method_57467 (Lnet/minecraft/class_6880;Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 1 property
