CLASS net/minecraft/class_9304 net/minecraft/component/type/ItemEnchantmentsComponent
	FIELD field_49385 DEFAULT Lnet/minecraft/class_9304;
	FIELD field_49386 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_49387 PACKET_CODEC Lnet/minecraft/class_9139;
	FIELD field_49388 ENCHANTMENT_LEVEL_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_49389 enchantments Lit/unimi/dsi/fastutil/objects/Object2IntOpenHashMap;
	FIELD field_49390 showInTooltip Z
	FIELD field_49753 INLINE_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_49754 BASE_CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lit/unimi/dsi/fastutil/objects/Object2IntOpenHashMap;Z)V
		ARG 1 enchantments
		ARG 2 showInTooltip
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_57534 getEnchantments ()Ljava/util/Set;
	METHOD method_57535 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_57536 getLevel (Lnet/minecraft/class_6880;)I
		ARG 1 enchantment
	METHOD method_57537 (Lnet/minecraft/class_9304;)Ljava/lang/Boolean;
		ARG 0 component
	METHOD method_57539 getEnchantmentEntries ()Ljava/util/Set;
	METHOD method_57540 (Lnet/minecraft/class_9304;)Lit/unimi/dsi/fastutil/objects/Object2IntOpenHashMap;
		ARG 0 component
	METHOD method_57541 getSize ()I
	METHOD method_57542 (Lnet/minecraft/class_9304;)Ljava/lang/Boolean;
		ARG 0 component
	METHOD method_57543 isEmpty ()Z
	METHOD method_57544 (Lnet/minecraft/class_9304;)Lit/unimi/dsi/fastutil/objects/Object2IntOpenHashMap;
		ARG 0 component
	METHOD method_58118 (Lit/unimi/dsi/fastutil/objects/Object2IntOpenHashMap;)Lnet/minecraft/class_9304;
		ARG 0 map
	METHOD method_58449 withShowInTooltip (Z)Lnet/minecraft/class_9304;
		ARG 1 showInTooltip
	METHOD method_59716 getTooltipOrderList (Lnet/minecraft/class_7225$class_7874;Lnet/minecraft/class_5321;Lnet/minecraft/class_6862;)Lnet/minecraft/class_6885;
		ARG 0 registries
		ARG 1 registryRef
		ARG 2 tooltipOrderTag
	CLASS class_9305 Builder
		FIELD field_49391 enchantments Lit/unimi/dsi/fastutil/objects/Object2IntOpenHashMap;
		FIELD field_49392 showInTooltip Z
		METHOD <init> (Lnet/minecraft/class_9304;)V
			ARG 1 enchantmentsComponent
		METHOD method_57545 getEnchantments ()Ljava/util/Set;
		METHOD method_57546 getLevel (Lnet/minecraft/class_6880;)I
			ARG 1 enchantment
		METHOD method_57547 set (Lnet/minecraft/class_6880;I)V
			ARG 1 enchantment
			ARG 2 level
		METHOD method_57548 remove (Ljava/util/function/Predicate;)V
			ARG 1 predicate
		METHOD method_57549 build ()Lnet/minecraft/class_9304;
		METHOD method_57550 add (Lnet/minecraft/class_6880;I)V
			ARG 1 enchantment
			ARG 2 level
