CLASS net/minecraft/class_9298 net/minecraft/component/type/SuspiciousStewEffectsComponent
	FIELD field_49362 DEFAULT Lnet/minecraft/class_9298;
	FIELD field_49363 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_49364 PACKET_CODEC Lnet/minecraft/class_9139;
	FIELD field_53798 DEFAULT_DURATION I
	METHOD method_57514 with (Lnet/minecraft/class_9298$class_8751;)Lnet/minecraft/class_9298;
		ARG 1 stewEffect
	CLASS class_8751 StewEffect
		FIELD field_45782 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_49365 PACKET_CODEC Lnet/minecraft/class_9139;
		METHOD method_53247 createStatusEffectInstance ()Lnet/minecraft/class_1293;
		METHOD method_53248 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
