CLASS net/minecraft/class_10130 net/minecraft/component/type/UseCooldownComponent
	FIELD field_53799 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_53800 PACKET_CODEC Lnet/minecraft/class_9139;
	METHOD <init> (F)V
		ARG 1 seconds
	METHOD method_62860 getCooldownTicks ()I
	METHOD method_62861 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_62862 set (Lnet/minecraft/class_1799;Lnet/minecraft/class_1309;)V
		ARG 1 stack
		ARG 2 user
