CLASS net/minecraft/class_7085 net/minecraft/resource/metadata/BlockEntry
	FIELD field_37293 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_37294 namespace Ljava/util/Optional;
	FIELD field_37295 namespacePredicate Ljava/util/function/Predicate;
	FIELD field_37296 path Ljava/util/Optional;
	FIELD field_37297 pathPredicate Ljava/util/function/Predicate;
	FIELD field_41286 identifierPredicate Ljava/util/function/Predicate;
	METHOD <init> (Ljava/util/Optional;Ljava/util/Optional;)V
		ARG 1 namespace
		ARG 2 path
	METHOD method_41284 (Lnet/minecraft/class_7085;)Ljava/util/Optional;
		ARG 0 entry
	METHOD method_41285 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_41286 (Ljava/lang/String;)Z
		ARG 0 path_
	METHOD method_41288 (Lnet/minecraft/class_7085;)Ljava/util/Optional;
		ARG 0 entry
	METHOD method_41289 (Ljava/lang/String;)Z
		ARG 0 namespace_
	METHOD method_47545 getNamespacePredicate ()Ljava/util/function/Predicate;
	METHOD method_47546 (Lnet/minecraft/class_2960;)Z
		ARG 1 id
	METHOD method_47547 getPathPredicate ()Ljava/util/function/Predicate;
	METHOD method_47548 getIdentifierPredicate ()Ljava/util/function/Predicate;
