CLASS net/minecraft/class_7368 net/minecraft/resource/metadata/ResourceMetadata
	FIELD field_38688 NONE Lnet/minecraft/class_7368;
	FIELD field_40056 NONE_SUPPLIER Lnet/minecraft/class_7367;
	METHOD method_43041 decode (Lnet/minecraft/class_3270;)Ljava/util/Optional;
		ARG 1 reader
	METHOD method_43042 create (Ljava/io/InputStream;)Lnet/minecraft/class_7368;
		ARG 0 stream
	METHOD method_52444 decodeAndAdd (Lnet/minecraft/class_7368$class_8622;Lnet/minecraft/class_3270;)V
		ARG 1 builder
		ARG 2 reader
	METHOD method_52445 (Lnet/minecraft/class_7368$class_8622;Lnet/minecraft/class_3270;Ljava/lang/Object;)V
		ARG 2 value
	METHOD method_52446 copy (Ljava/util/Collection;)Lnet/minecraft/class_7368;
		ARG 1 readers
	CLASS class_8622 Builder
		FIELD field_45058 values Lcom/google/common/collect/ImmutableMap$Builder;
		METHOD method_52447 build ()Lnet/minecraft/class_7368;
		METHOD method_52448 add (Lnet/minecraft/class_3270;Ljava/lang/Object;)Lnet/minecraft/class_7368$class_8622;
			ARG 1 reader
			ARG 2 value
