CLASS amb net/minecraft/entity/ai/goal/FleeEntityGoal
	FIELD a fleeingEntity Laiu;
	FIELD b targetEntity Lain;
	FIELD c fleeDistance F
	FIELD d fleePath Lcne;
	FIELD e fleeingEntityNavigation Lapg;
	FIELD f classToFleeFrom Ljava/lang/Class;
	FIELD i fleeSlowSpeed D
	FIELD j fleeFastSpeed D
	FIELD k withinRangePredicate Lapy;
	METHOD <init> (Laiu;Ljava/lang/Class;FDD)V
		ARG 1 fleeingEntity
		ARG 2 classToFleeFrom
		ARG 3 fleeDistance
		ARG 4 fleeSlowSpeed
		ARG 6 fleeFastSpeed
	METHOD <init> (Laiu;Ljava/lang/Class;FDDLjava/util/function/Predicate;)V
		ARG 1 fleeingEntity
		ARG 2 classToFleeFrom
		ARG 3 fleeDistance
		ARG 4 fleeSlowSpeed
		ARG 6 fleeFastSpeed
	METHOD <init> (Laiu;Ljava/lang/Class;Ljava/util/function/Predicate;FDDLjava/util/function/Predicate;)V
		ARG 1 fleeingEntity
		ARG 2 classToFleeFrom
		ARG 4 fleeDistance
		ARG 5 fleeSlowSpeed
		ARG 7 fleeFastSpeed
