CLASS aju net/minecraft/entity/ai/goal/Goals
	CLASS aju$a WeighedAiGoal
		FIELD a goal Lajt;
		FIELD b priority I
		FIELD c executing Z
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b all Ljava/util/Set;
	FIELD c executing Ljava/util/Set;
	FIELD d profiler Lafm;
	FIELD e timer I
	FIELD f timeInterval I
	FIELD g usedBits I
	METHOD a tick ()V
	METHOD a add (ILajt;)V
		ARG 1 weight
	METHOD a changeBits (IZ)V
		ARG 1 taskBits
	METHOD a remove (Lajt;)V
	METHOD a shouldContinueExecution (Laju$a;)Z
	METHOD a areCompatible (Laju$a;Laju$a;)Z
		ARG 1 a1
	METHOD b isControlBitUsed (I)Z
	METHOD b canStart (Laju$a;)Z
	METHOD c addBits (I)V
	METHOD d removeBits (I)V
