CLASS ame net/minecraft/entity/ai/goal/MoveToTargetPosGoal
	FIELD a owner Laim;
	FIELD b speed D
	FIELD c counter I
	FIELD d tryingTime I
	FIELD e targetPos Leu;
	FIELD g safeWaitingTime I
	FIELD h reached Z
	FIELD j maxYDifference I
	METHOD a canStart ()Z
	METHOD a getInterval (Laim;)I
	METHOD a isTargetPos (Lbga;Leu;)Z
	METHOD b shouldContinue ()Z
	METHOD c start ()V
	METHOD e tick ()V
	METHOD g startMovingToTarget ()V
	METHOD h getDesiredSquaredDistanceToTarget ()D
	METHOD j shouldResetPath ()Z
	METHOD k hasReached ()Z
	METHOD l findTargetPos ()Z
