CLASS anw net/minecraft/entity/ai/goal/TemptGoal
	FIELD a owner Laiq;
	FIELD b closestPlayer Lavo;
	FIELD c TEMPTING_ENTITY_PREDICATE Lapq;
	FIELD d speed D
	FIELD e lastPlayerX D
	FIELD f lastPlayerY D
	FIELD g lastPlayerZ D
	FIELD h lastPlayerPitch D
	FIELD i lastPlayerYaw D
	FIELD j cooldown I
	FIELD k active Z
	FIELD l temptItem Lbdw;
	FIELD m canBeScared Z
	METHOD <init> (Laiq;DLbdw;Z)V
		ARG 1 owner
		ARG 2 speed
		ARG 4 temptItem
		ARG 5 canBeScared
	METHOD <init> (Laiq;DZLbdw;)V
		ARG 1 owner
		ARG 2 speed
		ARG 4 canBeScared
		ARG 5 temptItem
	METHOD a isTempedBy (Lbbr;)Z
		ARG 1 stack
	METHOD g canBeScared ()Z
	METHOD h isActive ()Z
