CLASS anv net/minecraft/entity/ai/goal/TemptGoal
	FIELD a owner Laip;
	FIELD b closestPlayer Lavn;
	FIELD c TEMPTING_ENTITY_PREDICATE Lapp;
	FIELD d speed D
	FIELD e lastPlayerX D
	FIELD f lastPlayerY D
	FIELD g lastPlayerZ D
	FIELD h lastPlayerPitch D
	FIELD i lastPlayerYaw D
	FIELD j cooldown I
	FIELD k active Z
	FIELD l temptItem Lbdv;
	FIELD m canBeScared Z
	METHOD <init> (Laip;DLbdv;Z)V
		ARG 1 owner
		ARG 2 speed
		ARG 4 temptItem
		ARG 5 canBeScared
	METHOD <init> (Laip;DZLbdv;)V
		ARG 1 owner
		ARG 2 speed
		ARG 4 canBeScared
		ARG 5 temptItem
	METHOD a isTempedBy (Lbbq;)Z
		ARG 1 stack
	METHOD g canBeScared ()Z
	METHOD h isActive ()Z
