CLASS akr net/minecraft/entity/ai/goal/TrackTargetGoal
	FIELD a checkCanNavigate Z
	FIELD b canNavigateFlag I
	FIELD c checkCanNavigateCooldown I
	FIELD d timeWithoutVisibility I
	FIELD e entity Laha;
	FIELD f checkVisibility Z
	FIELD h maxTimeWithoutVisibility I
	METHOD <init> (Laha;Z)V
		ARG 1 entity
	METHOD <init> (Laha;ZZ)V
		ARG 1 entity
		ARG 2 checkVisibility
	METHOD a canNavigateToEntity (Lagt;)Z
	METHOD a canTrack (Lagt;Z)Z
		ARG 1 target
	METHOD a canTrack (Lagu;Lagt;ZZ)Z
		ARG 0 entity
		ARG 1 target
		ARG 2 requireVulnerableTarget
		ARG 3 checkVisibility
	METHOD b shouldContinue ()Z
	METHOD b setMaxTimeWithoutVisibility (I)Lakr;
	METHOD c start ()V
	METHOD d onRemove ()V
	METHOD i getFollowRange ()D
