CLASS aot net/minecraft/entity/ai/goal/TrackTargetGoal
	FIELD a checkCanNavigate Z
	FIELD b canNavigateFlag I
	FIELD c checkCanNavigateCooldown I
	FIELD d timeWithoutVisibility I
	FIELD e entity Lain;
	FIELD f checkVisibility Z
	FIELD g target Laim;
	FIELD h maxTimeWithoutVisibility I
	METHOD <init> (Lain;ZZ)V
		ARG 2 checkVisibility
		ARG 3 checkNavigable
	METHOD a setMaxTimeWithoutVisibility (I)Laot;
	METHOD a canNavigateToEntity (Laim;)Z
	METHOD a canTrack (Laim;Lapw;)Z
		ARG 1 target
	METHOD k getFollowRange ()D
