CLASS ddf net/minecraft/client/network/ClientPlayNetworkHandler
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b connection Liw;
	FIELD c profile Lcom/mojang/authlib/GameProfile;
	FIELD e client Lcqw;
	FIELD f world Lddi;
	FIELD h scoreboardEntries Ljava/util/Map;
	FIELD i advancementHandler Lddc;
	FIELD j commandSource Lddg;
	FIELD k tagManager Lys;
	FIELD m random Ljava/util/Random;
	FIELD n commandDispatcher Lcom/mojang/brigadier/CommandDispatcher;
	FIELD o recipeManager Lbah;
	METHOD <init> (Lcqw;Lcvi;Liw;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 client
	METHOD a getClientConnection ()Liw;
	METHOD a getScoreboardEntry (Ljava/lang/String;)Lddj;
		ARG 1 profileName
	METHOD a sendPacket (Ljw;)V
	METHOD a sendResourcePackStatus (Lok$a;)V
	METHOD b getCommandSource ()Lddg;
	METHOD b validateResourcePackUrl (Ljava/lang/String;)Z
	METHOD d getRecipeManager ()Lbah;
	METHOD e getScoreboardEntries ()Ljava/util/Collection;
	METHOD f getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD g getAdvancementHandler ()Lddc;
	METHOD h getCommandDispatcher ()Lcom/mojang/brigadier/CommandDispatcher;
	METHOD i getWorld ()Lddi;
	METHOD j getTagManager ()Lys;
