CLASS dhp net/minecraft/client/network/ClientPlayerInteractionManager
	FIELD a client Lcvn;
	FIELD b networkHandler Ldhn;
	FIELD c currentBreakingPos Lev;
	FIELD d selectedStack Lbce;
	FIELD e currentBreakingProgress F
	FIELD h breakingBlock Z
	FIELD i gameMode Lbhi;
	FIELD j lastSelectedSlot I
	METHOD <init> (Lcvn;Ldhn;)V
		ARG 1 client
	METHOD a hasStatusBars ()Z
	METHOD a pickFromInventory (I)V
		ARG 1 slot
	METHOD a clickButton (II)V
		ARG 1 syncId
		ARG 2 buttonId
	METHOD a clickRecipe (ILbem;Z)V
		ARG 1 syncId
		ARG 2 recipe
	METHOD a copyAbilities (Lawb;)V
	METHOD a attackEntity (Lawb;Lail;)V
		ARG 1 player
		ARG 2 target
	METHOD a interactEntity (Lawb;Lail;Lahf;)Lahg;
		ARG 1 player
		ARG 2 entity
		ARG 3 hand
	METHOD a interactEntityAtLocation (Lawb;Lail;Lcrx;Lahf;)Lahg;
	METHOD a interactItem (Lawb;Lbhl;Lahf;)Lahg;
		ARG 1 player
		ARG 2 world
		ARG 3 hand
	METHOD a dropCreativeStack (Lbce;)V
	METHOD a clickCreativeStack (Lbce;I)V
		ARG 1 stack
	METHOD a setGameMode (Lbhi;)V
	METHOD a createPlayer (Ldhq;Lyx;Lcvd;)Ldka;
		ARG 1 world
		ARG 2 stateHandler
		ARG 3 recipeBook
	METHOD a interactBlock (Ldka;Ldhq;Lahf;Lcrw;)Lahg;
		ARG 1 player
		ARG 2 world
		ARG 3 hand
		ARG 4 hitResult
	METHOD a breakBlock (Lev;)Z
	METHOD a attackBlock (Lev;Lfa;)Z
		ARG 1 pos
	METHOD b cancelBlockBreaking ()V
	METHOD b stopUsingItem (Lawb;)V
	METHOD b isCurrentlyBreaking (Lev;)Z
		ARG 1 pos
	METHOD c getReachDistance ()F
	METHOD d tick ()V
	METHOD e hasExperienceBar ()Z
	METHOD f hasLimitedAttackSpeed ()Z
	METHOD g hasCreativeInventory ()Z
	METHOD h hasExtendedReach ()Z
	METHOD i hasRidingInventory ()Z
	METHOD j isFlyingLocked ()Z
	METHOD k getCurrentGameMode ()Lbhi;
	METHOD l isBreakingBlock ()Z
	METHOD m syncSelectedSlot ()V
