CLASS dhr net/minecraft/client/network/ClientPlayerInteractionManager
	FIELD a client Lcvp;
	FIELD b networkHandler Ldhp;
	FIELD c currentBreakingPos Lev;
	FIELD d selectedStack Lbce;
	FIELD e currentBreakingProgress F
	FIELD h breakingBlock Z
	FIELD i gameMode Lbhk;
	FIELD j lastSelectedSlot I
	METHOD <init> (Lcvp;Ldhp;)V
		ARG 1 client
	METHOD a hasStatusBars ()Z
	METHOD a pickFromInventory (I)V
		ARG 1 slot
	METHOD a clickButton (II)V
		ARG 1 syncId
		ARG 2 buttonId
	METHOD a clickRecipe (ILben;Z)V
		ARG 1 syncId
		ARG 2 recipe
	METHOD a copyAbilities (Lawb;)V
	METHOD a attackEntity (Lawb;Lail;)V
		ARG 1 player
		ARG 2 target
	METHOD a interactEntity (Lawb;Lail;Lahg;)Lahh;
		ARG 1 player
		ARG 2 entity
		ARG 3 hand
	METHOD a interactEntityAtLocation (Lawb;Lail;Lcrz;Lahg;)Lahh;
	METHOD a interactItem (Lawb;Lbhn;Lahg;)Lahh;
		ARG 1 player
		ARG 2 world
		ARG 3 hand
	METHOD a dropCreativeStack (Lbce;)V
	METHOD a clickCreativeStack (Lbce;I)V
		ARG 1 stack
	METHOD a setGameMode (Lbhk;)V
	METHOD a createPlayer (Ldhs;Lyx;Lcvf;)Ldkc;
		ARG 1 world
		ARG 2 stateHandler
		ARG 3 recipeBook
	METHOD a interactBlock (Ldkc;Ldhs;Lahg;Lcry;)Lahh;
		ARG 1 player
		ARG 2 world
		ARG 3 hand
		ARG 4 hitResult
	METHOD a breakBlock (Lev;)Z
	METHOD a attackBlock (Lev;Lfa;)Z
		ARG 1 pos
	METHOD b cancelBlockBreaking ()V
	METHOD b isCurrentlyBreaking (Lev;)Z
		ARG 1 pos
	METHOD c stopUsingItem (Lawb;)V
	METHOD f tick ()V
	METHOD g hasExperienceBar ()Z
	METHOD h hasLimitedAttackSpeed ()Z
	METHOD i hasCreativeInventory ()Z
	METHOD k hasRidingInventory ()Z
	METHOD l isFlyingLocked ()Z
	METHOD m getCurrentGameMode ()Lbhk;
	METHOD n isBreakingBlock ()Z
	METHOD o syncSelectedSlot ()V
