CLASS dfe net/minecraft/client/network/ClientPlayerEntity
	FIELD cA activeHand Lagg;
	FIELD ci stats Lyi;
	FIELD cj recipeBook Lcqg;
	FIELD cl clientPermissionLevel I
	FIELD cw serverBrand Ljava/lang/String;
	FIELD e networkHandler Ldcq;
	FIELD f input Ldfc;
	FIELD g client Lcqn;
	METHOD <init> (Lcqn;Ldct;Ldcq;Lyi;Lcqg;)V
		ARG 1 client
	METHOD A getServerBrand ()Ljava/lang/String;
	METHOD B getStats ()Lyi;
	METHOD D getRecipeBook ()Lcqg;
	METHOD F hasJumpingMount ()Z
	METHOD a setClientPermissionLevel (I)V
	METHOD a onRecipeDisplayed (Lbad;)V
	METHOD f sendChatMessage (Ljava/lang/String;)V
	METHOD g setServerBrand (Ljava/lang/String;)V
		ARG 1 serverBrand
	METHOD s updateHealth (F)V
	METHOD x startRidingJump ()V
	METHOD z openRidingInventory ()V
