CLASS net/minecraft/class_635 net/minecraft/client/network/ClientLoginNetworkHandler
	FIELD field_3706 parentScreen Lnet/minecraft/class_437;
	FIELD field_3707 connection Lnet/minecraft/class_2535;
	FIELD field_3708 client Lnet/minecraft/class_310;
	FIELD field_3709 profile Lcom/mojang/authlib/GameProfile;
	FIELD field_3710 LOGGER Lorg/slf4j/Logger;
	FIELD field_3711 statusConsumer Ljava/util/function/Consumer;
	FIELD field_40481 serverInfo Lnet/minecraft/class_642;
	METHOD <init> (Lnet/minecraft/class_2535;Lnet/minecraft/class_310;Lnet/minecraft/class_642;Lnet/minecraft/class_437;ZLjava/time/Duration;Ljava/util/function/Consumer;)V
		ARG 1 connection
		ARG 2 client
		ARG 3 serverInfo
		ARG 4 parentScreen
	METHOD method_2891 getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD method_2892 joinServerSession (Ljava/lang/String;)Lnet/minecraft/class_2561;
		ARG 1 serverId
	METHOD method_2894 (Ljava/lang/String;Lnet/minecraft/class_2917;Ljavax/crypto/Cipher;Ljavax/crypto/Cipher;)V
		ARG 1 serverId
		ARG 2 packet
		ARG 3 decryptionCipher
		ARG 4 encryptionCipher
