CLASS dde net/minecraft/client/network/ClientLoginNetworkHandler
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b client Lcqw;
	FIELD c parentGui Lcvi;
	FIELD d statusConsumer Ljava/util/function/Consumer;
	FIELD e connection Liw;
	FIELD f playerProfile Lcom/mojang/authlib/GameProfile;
	METHOD <init> (Liw;Lcqw;Lcvi;Ljava/util/function/Consumer;)V
		ARG 1 connection
		ARG 2 client
		ARG 3 parentGui
		ARG 4 statusConsumer
	METHOD a joinServerSession (Ljava/lang/String;)Lji;
		ARG 1 serverId
	METHOD b getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
