CLASS dhp net/minecraft/client/network/ClientPlayNetworkHandler
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b connection Ljb;
	FIELD c profile Lcom/mojang/authlib/GameProfile;
	FIELD d loginScreen Lczy;
	FIELD e client Lcvp;
	FIELD f world Ldhs;
	FIELD h playerListEntries Ljava/util/Map;
	FIELD i advancementHandler Ldhm;
	FIELD j commandSource Ldhq;
	FIELD k tagManager Lzg;
	FIELD l dataQueryHandler Lcvi;
	FIELD m chunkLoadDistance I
	FIELD n random Ljava/util/Random;
	FIELD o commandDispatcher Lcom/mojang/brigadier/CommandDispatcher;
	FIELD p recipeManager Lbeo;
	FIELD q sessionId Ljava/util/UUID;
	METHOD <init> (Lcvp;Lczy;Ljb;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 client
	METHOD a getClientConnection ()Ljb;
	METHOD a getPlayerListEntry (Ljava/lang/String;)Ldht;
		ARG 1 profileName
	METHOD a getPlayerListEntry (Ljava/util/UUID;)Ldht;
		ARG 1 uuid
	METHOD a sendPacket (Lkb;)V
	METHOD a sendResourcePackStatus (Lov$a;)V
	METHOD b getCommandSource ()Ldhq;
	METHOD b validateResourcePackUrl (Ljava/lang/String;)Z
	METHOD c clearWorld ()V
	METHOD d getRecipeManager ()Lbeo;
	METHOD e getPlayerList ()Ljava/util/Collection;
	METHOD f getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD g getAdvancementHandler ()Ldhm;
	METHOD h getCommandDispatcher ()Lcom/mojang/brigadier/CommandDispatcher;
	METHOD i getWorld ()Ldhs;
	METHOD j getTagManager ()Lzg;
	METHOD k getDataQueryHandler ()Lcvi;
	METHOD l getSessionId ()Ljava/util/UUID;
