CLASS net/minecraft/class_637 net/minecraft/client/network/ClientCommandSource
	FIELD field_3722 networkHandler Lnet/minecraft/class_634;
	FIELD field_3723 pendingCompletion Ljava/util/concurrent/CompletableFuture;
	FIELD field_3724 completionId I
	FIELD field_3725 client Lnet/minecraft/class_310;
	METHOD <init> (Lnet/minecraft/class_634;Lnet/minecraft/class_310;)V
		ARG 1 networkHandler
		ARG 2 client
	METHOD method_2929 format (D)Ljava/lang/String;
		ARG 0 d
	METHOD method_2930 format (I)Ljava/lang/String;
		ARG 0 i
	METHOD method_2931 onCommandSuggestions (ILcom/mojang/brigadier/suggestion/Suggestions;)V
		ARG 1 completionId
		ARG 2 suggestions
