CLASS dhd net/minecraft/client/network/ClientPlayerInteractionManager
	FIELD a client Lcvb;
	FIELD b networkHandler Ldhb;
	FIELD c currentBreakingPos Lev;
	FIELD d selectedStack Lbbu;
	FIELD e currentBreakingProgress F
	FIELD h breakingBlock Z
	FIELD i gameMode Lbgx;
	FIELD j lastSelectedSlot I
	METHOD <init> (Lcvb;Ldhb;)V
		ARG 1 client
	METHOD a hasStatusBars ()Z
	METHOD a pickFromInventory (I)V
		ARG 1 slot
	METHOD a clickButton (II)V
		ARG 1 syncId
		ARG 2 buttonId
	METHOD a clickRecipe (ILbec;Z)V
		ARG 1 syncId
		ARG 2 recipe
	METHOD a copyAbilities (Lavr;)V
	METHOD a attackEntity (Lavr;Laid;)V
	METHOD a interactEntity (Lavr;Laid;Lagx;)Lagy;
		ARG 1 player
		ARG 2 entity
		ARG 3 hand
	METHOD a interactEntityAtLocation (Lavr;Laid;Lcrl;Lagx;)Lagy;
	METHOD a interactItem (Lavr;Lbha;Lagx;)Lagy;
		ARG 1 player
		ARG 2 world
	METHOD a dropCreativeStack (Lbbu;)V
	METHOD a clickCreativeStack (Lbbu;I)V
		ARG 1 stack
	METHOD a setGameMode (Lbgx;)V
	METHOD a createPlayer (Ldhe;Lyt;Lcur;)Ldjo;
	METHOD a interactBlock (Ldjo;Ldhe;Lagx;Lcrk;)Lagy;
		ARG 1 player
		ARG 2 world
	METHOD a breakBlock (Lev;)Z
	METHOD a attackBlock (Lev;Lfa;)Z
		ARG 1 pos
	METHOD b cancelBlockBreaking ()V
	METHOD b stopUsingItem (Lavr;)V
	METHOD b isCurrentlyBreaking (Lev;)Z
	METHOD c getReachDistance ()F
	METHOD d tick ()V
	METHOD e hasExperienceBar ()Z
	METHOD f hasLimitedAttackSpeed ()Z
	METHOD g hasCreativeInventory ()Z
	METHOD h hasExtendedReach ()Z
	METHOD i hasRidingInventory ()Z
	METHOD j isFlyingLocked ()Z
	METHOD k getCurrentGameMode ()Lbgx;
	METHOD l isBreakingBlock ()Z
	METHOD m syncSelectedSlot ()V
