CLASS dhk net/minecraft/client/network/ClientPlayerInteractionManager
	FIELD a client Lcvi;
	FIELD b networkHandler Ldhi;
	FIELD c currentBreakingPos Lev;
	FIELD d selectedStack Lbca;
	FIELD e currentBreakingProgress F
	FIELD h breakingBlock Z
	FIELD i gameMode Lbhe;
	FIELD j lastSelectedSlot I
	METHOD <init> (Lcvi;Ldhi;)V
		ARG 1 client
	METHOD a hasStatusBars ()Z
	METHOD a pickFromInventory (I)V
		ARG 1 slot
	METHOD a clickButton (II)V
		ARG 1 syncId
		ARG 2 buttonId
	METHOD a clickRecipe (ILbei;Z)V
		ARG 1 syncId
		ARG 2 recipe
	METHOD a copyAbilities (Lavx;)V
	METHOD a attackEntity (Lavx;Laif;)V
	METHOD a interactEntity (Lavx;Laif;Lagz;)Laha;
		ARG 1 player
		ARG 2 entity
		ARG 3 hand
	METHOD a interactEntityAtLocation (Lavx;Laif;Lcrs;Lagz;)Laha;
	METHOD a interactItem (Lavx;Lbhh;Lagz;)Laha;
		ARG 1 player
		ARG 2 world
	METHOD a dropCreativeStack (Lbca;)V
	METHOD a clickCreativeStack (Lbca;I)V
		ARG 1 stack
	METHOD a setGameMode (Lbhe;)V
	METHOD a createPlayer (Ldhl;Lyu;Lcuy;)Ldjv;
	METHOD a interactBlock (Ldjv;Ldhl;Lagz;Lcrr;)Laha;
		ARG 1 player
		ARG 2 world
	METHOD a breakBlock (Lev;)Z
	METHOD a attackBlock (Lev;Lfa;)Z
		ARG 1 pos
	METHOD b cancelBlockBreaking ()V
	METHOD b stopUsingItem (Lavx;)V
	METHOD b isCurrentlyBreaking (Lev;)Z
	METHOD c getReachDistance ()F
	METHOD d tick ()V
	METHOD e hasExperienceBar ()Z
	METHOD f hasLimitedAttackSpeed ()Z
	METHOD g hasCreativeInventory ()Z
	METHOD h hasExtendedReach ()Z
	METHOD i hasRidingInventory ()Z
	METHOD j isFlyingLocked ()Z
	METHOD k getCurrentGameMode ()Lbhe;
	METHOD l isBreakingBlock ()Z
	METHOD m syncSelectedSlot ()V
