CLASS net/minecraft/class_9173 net/minecraft/client/network/ClientRegistries
	FIELD field_48767 dynamicRegistries Lnet/minecraft/class_9173$class_9174;
	FIELD field_48768 tags Lnet/minecraft/class_9173$class_9954;
	METHOD method_56583 putDynamicRegistry (Lnet/minecraft/class_5321;Ljava/util/List;)V
		ARG 1 registryRef
		ARG 2 entries
	METHOD method_56585 createRegistryManager (Lnet/minecraft/class_5912;Lnet/minecraft/class_5455$class_6890;Z)Lnet/minecraft/class_5455$class_6890;
		ARG 1 factory
		ARG 2 baseRegistryManager
		ARG 3 local
	METHOD method_56586 putTags (Ljava/util/Map;)V
		ARG 1 tags
	METHOD method_62155 rebuildRegistryManager (Lnet/minecraft/class_5912;Lnet/minecraft/class_9173$class_9174;Z)Lnet/minecraft/class_5455;
		ARG 1 factory
		ARG 2 dynamicRegistries
		ARG 3 local
	METHOD method_62156 (Lnet/minecraft/class_6864$class_5748;Lnet/minecraft/class_5321;Lnet/minecraft/class_7655$class_9841;)Lnet/minecraft/class_7655$class_9841;
		ARG 1 key
		ARG 2 entries
	METHOD method_62157 reloadTags (Lnet/minecraft/class_9173$class_9954;Lnet/minecraft/class_5455$class_6890;Z)V
		ARG 1 tags
		ARG 2 registryManager
		ARG 3 local
	METHOD method_62158 (Ljava/util/Map;Lnet/minecraft/class_5321;Ljava/util/List;)V
		ARG 1 registryRef
		ARG 2 entries
	METHOD method_62159 (Ljava/util/Map;ZLjava/util/List;Lnet/minecraft/class_5455$class_6890;Lnet/minecraft/class_5321;Lnet/minecraft/class_6864$class_5748;)V
		ARG 4 registryRef
		ARG 5 tags
	METHOD method_62160 startTagReload (Lnet/minecraft/class_5455$class_6890;Lnet/minecraft/class_5321;Lnet/minecraft/class_6864$class_5748;)Lnet/minecraft/class_2378$class_10106;
		ARG 0 registryManager
		ARG 1 registryRef
		ARG 2 tags
	METHOD method_62161 (ZLnet/minecraft/class_5455$class_6890;Lnet/minecraft/class_5321;Lnet/minecraft/class_6864$class_5748;)V
		ARG 2 registryRef
		ARG 3 serialized
	CLASS class_9174 DynamicRegistries
		FIELD field_48769 dynamicRegistries Ljava/util/Map;
		METHOD method_56587 (Lnet/minecraft/class_5321;)Ljava/util/List;
			ARG 0 registries
		METHOD method_56588 put (Lnet/minecraft/class_5321;Ljava/util/List;)V
			ARG 1 registryRef
			ARG 2 entries
	CLASS class_9954 Tags
		FIELD field_53034 tags Ljava/util/Map;
		METHOD method_62162 put (Lnet/minecraft/class_5321;Lnet/minecraft/class_6864$class_5748;)V
			ARG 1 registryRef
			ARG 2 tags
		METHOD method_62163 forEach (Ljava/util/function/BiConsumer;)V
			ARG 1 action
