CLASS dcb net/minecraft/client/network/ClientBasicInventory
	FIELD a id Ljava/lang/String;
	FIELD b invFields Ljava/util/Map;
	METHOD <init> (Ljava/lang/String;Ljb;I)V
		ARG 1 id
		ARG 2 customName
	METHOD X_ hasContainerLock ()Z
	METHOD a setContainerLock (Lafi;)V
	METHOD a createContainer (Laqk;Laql;)Lasd;
		ARG 0 playerInv
		ARG 1 playerInv
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 pos
	METHOD c getInvProperty (I)I
	METHOD i getInvPropertyCount ()I
	METHOD k getContainerLock ()Lafi;
	METHOD m getContainerId ()Ljava/lang/String;
