CLASS dgb net/minecraft/client/network/ClientLoginNetworkHandler
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b client Lctp;
	FIELD c parentGui Lcyg;
	FIELD d statusConsumer Ljava/util/function/Consumer;
	FIELD e connection Liz;
	FIELD f playerProfile Lcom/mojang/authlib/GameProfile;
	METHOD <init> (Liz;Lctp;Lcyg;Ljava/util/function/Consumer;)V
		ARG 1 connection
		ARG 2 client
		ARG 3 parentGui
		ARG 4 statusConsumer
	METHOD a joinServerSession (Ljava/lang/String;)Ljl;
		ARG 1 serverId
	METHOD a onDisconnected (Ljl;)V
	METHOD a onQueryRequest (Lpl;)V
	METHOD a onLoginSuccess (Lpm;)V
	METHOD a onHello (Lpn;)V
	METHOD a onCompression (Lpo;)V
	METHOD a onDisconnect (Lpp;)V
	METHOD b getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
