CLASS dhf net/minecraft/client/network/ClientLoginNetworkHandler
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b client Lcvg;
	FIELD c parentGui Lczp;
	FIELD d statusConsumer Ljava/util/function/Consumer;
	FIELD e connection Lja;
	FIELD f profile Lcom/mojang/authlib/GameProfile;
	METHOD <init> (Lja;Lcvg;Lczp;Ljava/util/function/Consumer;)V
		ARG 1 connection
		ARG 2 client
		ARG 3 parentGui
		ARG 4 statusConsumer
	METHOD a joinServerSession (Ljava/lang/String;)Ljm;
		ARG 1 serverId
	METHOD b getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
