CLASS dbh net/minecraft/client/network/ClientPlayerInteractionManager
	FIELD a client Lcpk;
	FIELD b networkHandler Ldbf;
	FIELD c currentBreakingPos Let;
	FIELD e currentBreakingProgress F
	FIELD h breakingBlock Z
	FIELD i gameMode Lbbm;
	FIELD j lastSelectedSlot I
	METHOD <init> (Lcpk;Ldbf;)V
		ARG 1 client
	METHOD a hasStatusBars ()Z
	METHOD a pickFromInventory (I)V
		ARG 1 slot
	METHOD a clickButton (II)V
		ARG 1 syncId
	METHOD a clickRecipe (ILayw;Z)V
		ARG 1 syncId
		ARG 2 recipe
	METHOD a copyAbilities (Larb;)V
	METHOD a attackEntity (Larb;Lagv;)V
	METHOD a interactEntity (Larb;Lagv;Lafo;)Lafq;
		ARG 1 player
		ARG 2 entity
		ARG 3 hand
	METHOD a interactEntityAtLocation (Larb;Lagv;Lcma;Lafo;)Lafq;
	METHOD a interactItem (Larb;Lbbp;Lafo;)Lafq;
		ARG 1 player
		ARG 2 world
	METHOD a (Lawo;I)V
		ARG 1 stack
	METHOD a setGameMode (Lbbm;)V
	METHOD a createPlayer (Lbbp;Lxx;Lcpd;)Lddl;
	METHOD a interactBlock (Lddl;Ldbi;Let;Ley;Lcmd;Lafo;)Lafq;
		ARG 1 player
		ARG 2 world
		ARG 3 pos
		ARG 4 facing
		ARG 5 hitLocation
	METHOD a breakBlock (Let;)Z
	METHOD a attackBlock (Let;Ley;)Z
		ARG 1 pos
	METHOD b cancelBlockBreaking ()V
	METHOD b isCurrentlyBreaking (Let;)Z
	METHOD c getReachDistance ()F
	METHOD d tick ()V
	METHOD e hasExperienceBar ()Z
	METHOD f hasLimitedAttackSpeed ()Z
	METHOD g hasCreativeInventory ()Z
	METHOD h hasExtendedReach ()Z
	METHOD i hasRidingInventory ()Z
	METHOD j isFlyingLocked ()Z
	METHOD k getCurrentGameMode ()Lbbm;
	METHOD l isBreakingBlock ()Z
	METHOD m syncSelectedSlot ()V
