CLASS ddl net/minecraft/client/network/ClientPlayerEntity
	FIELD cB activeHand Lafo;
	FIELD cj stats Lxx;
	FIELD ck recipeBook Lcpd;
	FIELD cm clientPermissionLevel I
	FIELD cx serverBrand Ljava/lang/String;
	FIELD d networkHandler Ldbf;
	FIELD e input Lddj;
	FIELD f client Lcpk;
	METHOD <init> (Lcpk;Lbbp;Ldbf;Lxx;Lcpd;)V
		ARG 1 client
	METHOD W_ update ()V
	METHOD Y_ stopRiding ()V
	METHOD a setClientPermissionLevel (I)V
	METHOD a openInventory (Lafi;)V
	METHOD a swingHand (Lafo;)V
	METHOD a openContainer (Lafp;)V
	METHOD a damage (Lage;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD a addCritParticles (Lagv;)V
	METHOD a startRiding (Lagv;Z)Z
		ARG 1 entity
	METHOD a move (Lahj;DDD)V
		ARG 1 type
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a openHorseInventory (Lana;Lafi;)V
	METHOD a spawnEntityItem (Laoy;)Lawo;
	METHOD a openBookEditorGui (Lawo;Lafo;)V
	METHOD a onRecipeDisplayed (Layw;)V
	METHOD a openVillagerTrade (Lbat;)V
	METHOD a openCommandBlockMinecartGui (Lbax;)V
	METHOD a openCommandBlockGui (Lbnu;)V
	METHOD a openJigsawGui (Lbof;)V
	METHOD a openSignEditorGui (Lbom;)V
	METHOD a openStructureBlockGui (Lboq;)V
	METHOD a appendCommandFeedback (Ljd;)V
	METHOD a addChatMessage (Ljd;Z)V
		ARG 1 message
	METHOD a onTrackedDataSet (Lpr;)V
	METHOD a playSoundAtEntity (Lxm;FF)V
		ARG 1 sound
		ARG 2 volume
	METHOD a dropSelectedItem (Z)Laoy;
	METHOD b addEnchantedHitParticles (Lagv;)V
	METHOD bb isSneaking ()Z
	METHOD c heal (F)V
	METHOD c setCurrentHand (Lafo;)V
	METHOD c removePotionEffect (Lagn;)Lago;
	METHOD cY getActiveHand ()Lafo;
	METHOD d applyDamage (Lage;F)V
		ARG 1 damageSource
	METHOD dq requestRespawn ()V
	METHOD f sendChatMessage (Ljava/lang/String;)V
	METHOD f setSprinting (Z)V
	METHOD g getPitch (F)F
	METHOD g setServerBrand (Ljava/lang/String;)V
		ARG 1 serverBrand
	METHOD h getYaw (F)F
	METHOD k updateMovement ()V
	METHOD o ()V
	METHOD s ()V
	METHOD s updateHealth (F)V
	METHOD v getServerBrand ()Ljava/lang/String;
	METHOD w getStats ()Lxx;
	METHOD x getRecipeBook ()Lcpd;
	METHOD x_ closeGui ()V
	METHOD y getPermissionLevel ()I
