CLASS dci net/minecraft/client/network/ClientPlayerInteractionManager
	FIELD a client Lcqd;
	FIELD b networkHandler Ldcg;
	FIELD c currentBreakingPos Let;
	FIELD e currentBreakingProgress F
	FIELD h breakingBlock Z
	FIELD i gameMode Lbcn;
	FIELD j lastSelectedSlot I
	METHOD <init> (Lcqd;Ldcg;)V
		ARG 1 client
	METHOD a hasStatusBars ()Z
	METHOD a pickFromInventory (I)V
		ARG 1 slot
	METHOD a clickButton (II)V
		ARG 1 syncId
	METHOD a clickRecipe (ILazs;Z)V
		ARG 1 syncId
		ARG 2 recipe
	METHOD a copyAbilities (Laro;)V
	METHOD a attackEntity (Laro;Lahe;)V
	METHOD a interactEntity (Laro;Lahe;Lafz;)Laga;
		ARG 1 player
		ARG 2 entity
		ARG 3 hand
	METHOD a interactEntityAtLocation (Laro;Lahe;Lcmt;Lafz;)Laga;
	METHOD a interactItem (Laro;Lbcq;Lafz;)Laga;
		ARG 1 player
		ARG 2 world
	METHOD a (Laxi;I)V
		ARG 1 stack
	METHOD a setGameMode (Lbcn;)V
	METHOD a createPlayer (Lbcq;Lyc;Lcpw;)Ldeo;
	METHOD a interactBlock (Ldeo;Ldcj;Lafz;Lcms;)Laga;
		ARG 1 player
		ARG 2 world
	METHOD a breakBlock (Let;)Z
	METHOD a attackBlock (Let;Ley;)Z
		ARG 1 pos
	METHOD b cancelBlockBreaking ()V
	METHOD b isCurrentlyBreaking (Let;)Z
	METHOD c getReachDistance ()F
	METHOD d tick ()V
	METHOD e hasExperienceBar ()Z
	METHOD f hasLimitedAttackSpeed ()Z
	METHOD g hasCreativeInventory ()Z
	METHOD h hasExtendedReach ()Z
	METHOD i hasRidingInventory ()Z
	METHOD j isFlyingLocked ()Z
	METHOD k getCurrentGameMode ()Lbcn;
	METHOD l isBreakingBlock ()Z
	METHOD m syncSelectedSlot ()V
