CLASS net/minecraft/class_9173 net/minecraft/client/network/ClientRegistries
	FIELD field_48767 dynamicRegistries Lnet/minecraft/class_9173$class_9174;
	FIELD field_48768 tagLoader Lnet/minecraft/class_9175;
	METHOD method_56583 putDynamicRegistry (Lnet/minecraft/class_5321;Ljava/util/List;)V
		ARG 1 registryRef
		ARG 2 entries
	METHOD method_56585 createRegistryManager (Lnet/minecraft/class_5912;Lnet/minecraft/class_5455;Z)Lnet/minecraft/class_5455$class_6890;
		ARG 1 factory
		ARG 2 registryManager
		ARG 3 local
	METHOD method_56586 putTags (Ljava/util/Map;)V
		ARG 1 tags
	CLASS class_9174 DynamicRegistries
		FIELD field_48769 dynamicRegistries Ljava/util/Map;
		METHOD method_56587 (Lnet/minecraft/class_5321;)Ljava/util/List;
			ARG 0 registries
		METHOD method_56588 put (Lnet/minecraft/class_5321;Ljava/util/List;)V
			ARG 1 registryRef
			ARG 2 entries
		METHOD method_56589 load (Lnet/minecraft/class_5912;Lnet/minecraft/class_5455;)Lnet/minecraft/class_5455;
			ARG 1 factory
			ARG 2 registryManager
