CLASS dhk net/minecraft/client/network/ClientPlayNetworkHandler
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b connection Lja;
	FIELD c profile Lcom/mojang/authlib/GameProfile;
	FIELD d loginScreen Lczt;
	FIELD e client Lcvk;
	FIELD f world Ldhn;
	FIELD h playerListEntries Ljava/util/Map;
	FIELD i advancementHandler Ldhh;
	FIELD j commandSource Ldhl;
	FIELD k tagManager Lzd;
	FIELD l dataQueryHandler Lcvd;
	FIELD m chunkLoadDistance I
	FIELD n random Ljava/util/Random;
	FIELD o commandDispatcher Lcom/mojang/brigadier/CommandDispatcher;
	FIELD p recipeManager Lbek;
	FIELD q sessionId Ljava/util/UUID;
	METHOD <init> (Lcvk;Lczt;Lja;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 client
	METHOD a getClientConnection ()Lja;
	METHOD a getPlayerListEntry (Ljava/lang/String;)Ldho;
		ARG 1 profileName
	METHOD a getPlayerListEntry (Ljava/util/UUID;)Ldho;
		ARG 1 uuid
	METHOD a sendPacket (Lka;)V
	METHOD a sendResourcePackStatus (Lou$a;)V
	METHOD b getCommandSource ()Ldhl;
	METHOD b validateResourcePackUrl (Ljava/lang/String;)Z
	METHOD c clearWorld ()V
	METHOD d getRecipeManager ()Lbek;
	METHOD e getPlayerList ()Ljava/util/Collection;
	METHOD f getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD g getAdvancementHandler ()Ldhh;
	METHOD h getCommandDispatcher ()Lcom/mojang/brigadier/CommandDispatcher;
	METHOD i getWorld ()Ldhn;
	METHOD j getTagManager ()Lzd;
	METHOD k getDataQueryHandler ()Lcvd;
	METHOD l getSessionId ()Ljava/util/UUID;
