CLASS dhm net/minecraft/client/network/ClientPlayerInteractionManager
	FIELD a client Lcvk;
	FIELD b networkHandler Ldhk;
	FIELD c currentBreakingPos Lev;
	FIELD d selectedStack Lbcb;
	FIELD e currentBreakingProgress F
	FIELD h breakingBlock Z
	FIELD i gameMode Lbhf;
	FIELD j lastSelectedSlot I
	METHOD <init> (Lcvk;Ldhk;)V
		ARG 1 client
	METHOD a hasStatusBars ()Z
	METHOD a pickFromInventory (I)V
		ARG 1 slot
	METHOD a clickButton (II)V
		ARG 1 syncId
		ARG 2 buttonId
	METHOD a clickRecipe (ILbej;Z)V
		ARG 1 syncId
		ARG 2 recipe
	METHOD a copyAbilities (Lavy;)V
	METHOD a attackEntity (Lavy;Laii;)V
		ARG 1 player
		ARG 2 target
	METHOD a interactEntity (Lavy;Laii;Lahc;)Lahd;
		ARG 1 player
		ARG 2 entity
		ARG 3 hand
	METHOD a interactEntityAtLocation (Lavy;Laii;Lcru;Lahc;)Lahd;
	METHOD a interactItem (Lavy;Lbhi;Lahc;)Lahd;
		ARG 1 player
		ARG 2 world
		ARG 3 hand
	METHOD a dropCreativeStack (Lbcb;)V
	METHOD a clickCreativeStack (Lbcb;I)V
		ARG 1 stack
	METHOD a setGameMode (Lbhf;)V
	METHOD a createPlayer (Ldhn;Lyu;Lcva;)Ldjx;
		ARG 1 world
		ARG 2 stateHandler
		ARG 3 recipeBook
	METHOD a interactBlock (Ldjx;Ldhn;Lahc;Lcrt;)Lahd;
		ARG 1 player
		ARG 2 world
		ARG 3 hand
		ARG 4 hitResult
	METHOD a breakBlock (Lev;)Z
	METHOD a attackBlock (Lev;Lfa;)Z
		ARG 1 pos
	METHOD b cancelBlockBreaking ()V
	METHOD b stopUsingItem (Lavy;)V
	METHOD b isCurrentlyBreaking (Lev;)Z
		ARG 1 pos
	METHOD c getReachDistance ()F
	METHOD d tick ()V
	METHOD e hasExperienceBar ()Z
	METHOD f hasLimitedAttackSpeed ()Z
	METHOD g hasCreativeInventory ()Z
	METHOD h hasExtendedReach ()Z
	METHOD i hasRidingInventory ()Z
	METHOD j isFlyingLocked ()Z
	METHOD k getCurrentGameMode ()Lbhf;
	METHOD l isBreakingBlock ()Z
	METHOD m syncSelectedSlot ()V
