CLASS ddg net/minecraft/client/network/ClientPlayNetworkHandler
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b connection Liw;
	FIELD c profile Lcom/mojang/authlib/GameProfile;
	FIELD e client Lcqx;
	FIELD f world Lddj;
	FIELD h scoreboardEntries Ljava/util/Map;
	FIELD i advancementHandler Lddd;
	FIELD j commandSource Lddh;
	FIELD k tagManager Lys;
	FIELD m random Ljava/util/Random;
	FIELD n commandDispatcher Lcom/mojang/brigadier/CommandDispatcher;
	FIELD o recipeManager Lbai;
	METHOD <init> (Lcqx;Lcvj;Liw;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 client
	METHOD a getClientConnection ()Liw;
	METHOD a getScoreboardEntry (Ljava/lang/String;)Lddk;
		ARG 1 profileName
	METHOD a sendPacket (Ljw;)V
	METHOD a sendResourcePackStatus (Lok$a;)V
	METHOD b getCommandSource ()Lddh;
	METHOD b validateResourcePackUrl (Ljava/lang/String;)Z
	METHOD d getRecipeManager ()Lbai;
	METHOD e getScoreboardEntries ()Ljava/util/Collection;
	METHOD f getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD g getAdvancementHandler ()Lddd;
	METHOD h getCommandDispatcher ()Lcom/mojang/brigadier/CommandDispatcher;
	METHOD i getWorld ()Lddj;
	METHOD j getTagManager ()Lys;
