CLASS np net/minecraft/client/network/DebugRendererInfoManager
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a sendVillagerAiDebugData (Lair;)V
	METHOD a sendGoalSelector (Lbhi;Lais;Lamx;)V
		ARG 0 world
		ARG 1 mob
		ARG 2 goalSelector
	METHOD a sendPathfindingData (Lbhi;Lais;Lcni;F)V
	METHOD a sendNeighborUpdate (Lbhi;Lev;)V
	METHOD a sendStructureStart (Lbhj;Lcin;)V
	METHOD a sendRaids (Lvg;Ljava/util/Collection;)V
		ARG 0 server
		ARG 1 raids
	METHOD c sendPointOfInterest (Lvg;Lev;)V
