CLASS cap net/minecraft/client/network/LanServerQueryManager
	CLASS cap$a LanServerDetector
		FIELD a entryList Lcap$b;
		FIELD b multicastAddress Ljava/net/InetAddress;
		FIELD c socket Ljava/net/MulticastSocket;
		METHOD <init> (Lcap$b;)V
			ARG 0 entryList
		METHOD run run ()V
	CLASS cap$b LanServerEntryList
		FIELD a dirty Z
		FIELD b serverEntries Ljava/util/List;
		METHOD a needsUpdate ()Z
		METHOD a addServer (Ljava/lang/String;Ljava/net/InetAddress;)V
			ARG 0 announcement
			ARG 1 address
		METHOD b markClean ()V
		METHOD c getServers ()Ljava/util/List;
	FIELD a THREAD_ID Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
