CLASS net/minecraft/class_8676 net/minecraft/client/network/LegacyServerPinger
	FIELD field_45604 SPLITTER Lcom/google/common/base/Splitter;
	FIELD field_45605 serverAddress Lnet/minecraft/class_639;
	FIELD field_45606 handler Lnet/minecraft/class_8676$class_8677;
	METHOD <init> (Lnet/minecraft/class_639;Lnet/minecraft/class_8676$class_8677;)V
		ARG 1 serverAddress
		ARG 2 handler
	METHOD channelActive (Lio/netty/channel/ChannelHandlerContext;)V
		ARG 1 context
	METHOD channelRead0 (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;)V
		ARG 1 context
		ARG 2 buf
	METHOD exceptionCaught (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Throwable;)V
		ARG 1 context
		ARG 2 throwable
	CLASS class_8677 ResponseHandler
		METHOD handleResponse (ILjava/lang/String;Ljava/lang/String;II)V
			ARG 1 protocolVersion
			ARG 2 version
			ARG 3 label
			ARG 4 currentPlayers
			ARG 5 maxPlayers
