CLASS net/minecraft/class_644 net/minecraft/client/network/MultiplayerServerListPinger
	FIELD field_33740 CANNOT_CONNECT_TEXT Lnet/minecraft/class_2561;
	FIELD field_3769 clientConnections Ljava/util/List;
	FIELD field_3770 ZERO_SPLITTER Lcom/google/common/base/Splitter;
	FIELD field_3771 LOGGER Lorg/slf4j/Logger;
	METHOD method_27647 createPlayerCountText (II)Lnet/minecraft/class_2561;
		ARG 0 current
		ARG 1 max
	METHOD method_3000 tick ()V
	METHOD method_3001 ping (Ljava/net/InetSocketAddress;Lnet/minecraft/class_642;)V
		ARG 1 address
		ARG 2 info
	METHOD method_3003 add (Lnet/minecraft/class_642;Ljava/lang/Runnable;)V
		ARG 1 entry
		ARG 2 saver
	METHOD method_3004 cancel ()V
	METHOD method_36897 showError (Lnet/minecraft/class_2561;Lnet/minecraft/class_642;)V
		ARG 1 error
		ARG 2 info
	METHOD method_48297 (Lnet/minecraft/class_2583;)Lnet/minecraft/class_2583;
		ARG 0 style
	CLASS 1
		FIELD field_3772 startTime J
		FIELD field_3773 received Z
		FIELD field_3775 sentQuery Z
		METHOD method_49308 (Lnet/minecraft/class_642;Lnet/minecraft/class_2926$class_2927;)V
			ARG 1 players
		METHOD method_49309 (Lnet/minecraft/class_642;Lnet/minecraft/class_2926$class_2930;)V
			ARG 1 version
		METHOD method_49310 (Lnet/minecraft/class_642;Ljava/lang/Runnable;Lnet/minecraft/class_2926$class_8145;)V
			ARG 2 favicon
	CLASS 2
		METHOD initChannel (Lio/netty/channel/Channel;)V
			ARG 1 channel
		CLASS 1
			METHOD channelActive (Lio/netty/channel/ChannelHandlerContext;)V
				ARG 1 context
			METHOD channelRead0 (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;)V
				ARG 1 context
				ARG 2 buf
			METHOD exceptionCaught (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Throwable;)V
				ARG 1 context
				ARG 2 throwable
