CLASS net/minecraft/class_7202 net/minecraft/client/network/PendingUpdateManager
	FIELD field_37953 blockPosToPendingUpdate Lit/unimi/dsi/fastutil/longs/Long2ObjectOpenHashMap;
	FIELD field_37954 sequence I
	FIELD field_37955 pendingSequence Z
	METHOD method_41937 incrementSequence ()Lnet/minecraft/class_7202;
	METHOD method_41938 processPendingUpdates (ILnet/minecraft/class_638;)V
		ARG 1 maxProcessableSequence
		ARG 2 world
	METHOD method_41939 (Lnet/minecraft/class_2680;Lnet/minecraft/class_746;Ljava/lang/Long;Lnet/minecraft/class_7202$class_7203;)Lnet/minecraft/class_7202$class_7203;
		ARG 3 posLong
		ARG 4 pendingUpdate
	METHOD method_41940 hasPendingUpdate (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Z
		ARG 1 pos
		ARG 2 state
	METHOD method_41941 addPendingUpdate (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_746;)V
		ARG 1 pos
		ARG 2 state
		ARG 3 player
	METHOD method_41942 getSequence ()I
	METHOD method_41943 hasPendingSequence ()Z
	CLASS class_7203 PendingUpdate
		FIELD field_37956 playerPos Lnet/minecraft/class_243;
		FIELD field_37957 sequence I
		FIELD field_37958 blockState Lnet/minecraft/class_2680;
		METHOD <init> (ILnet/minecraft/class_2680;Lnet/minecraft/class_243;)V
			ARG 1 sequence
			ARG 2 blockState
			ARG 3 playerPos
		METHOD method_41944 withSequence (I)Lnet/minecraft/class_7202$class_7203;
			ARG 1 sequence
		METHOD method_41945 setBlockState (Lnet/minecraft/class_2680;)V
			ARG 1 state
