CLASS dhp net/minecraft/client/network/PlayerListEntry
	FIELD a profile Lcom/mojang/authlib/GameProfile;
	FIELD b textures Ljava/util/Map;
	FIELD c gameMode Lbhg;
	FIELD d latency I
	FIELD e texturesLoaded Z
	FIELD f model Ljava/lang/String;
	FIELD g displayName Ljm;
	METHOD <init> (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 profile
	METHOD <init> (Lma$b;)V
		ARG 1 playerListPacketEntry
	METHOD a getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD a setLatency (I)V
		ARG 1 latency
	METHOD a setGameMode (Lbhg;)V
	METHOD a setDisplayName (Ljm;)V
		ARG 1 displayName
	METHOD b getGameMode ()Lbhg;
	METHOD c getLatency ()I
	METHOD e hasSkinTexture ()Z
	METHOD f getModel ()Ljava/lang/String;
	METHOD g getSkinTexture ()Lqs;
	METHOD h getCapeTexture ()Lqs;
	METHOD i getElytraTexture ()Lqs;
	METHOD j getScoreboardTeam ()Lcsw;
	METHOD k loadTextures ()V
	METHOD l getDisplayName ()Ljm;
