CLASS net/minecraft/class_640 net/minecraft/client/network/PlayerListEntry
	FIELD field_3739 latency I
	FIELD field_3740 texturesLoaded Z
	FIELD field_3741 profile Lcom/mojang/authlib/GameProfile;
	FIELD field_3742 textures Ljava/util/Map;
	FIELD field_3743 displayName Lnet/minecraft/class_2561;
	FIELD field_3744 gameMode Lnet/minecraft/class_1934;
	FIELD field_3745 model Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_2703$class_2705;)V
		ARG 1 playerListPacketEntry
	METHOD method_2955 getScoreboardTeam ()Lnet/minecraft/class_268;
	METHOD method_2957 getElytraTexture ()Lnet/minecraft/class_2960;
	METHOD method_2958 getGameMode ()Lnet/minecraft/class_1934;
	METHOD method_2959 getLatency ()I
	METHOD method_2962 setDisplayName (Lnet/minecraft/class_2561;)V
		ARG 1 displayName
	METHOD method_2963 setGameMode (Lnet/minecraft/class_1934;)V
	METHOD method_2966 getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD method_2967 hasSkinTexture ()Z
		COMMENT Checks if the player represented by this entry has a custom skin.
		COMMENT
		COMMENT <p>If the player has the default skin, this will return false.
	METHOD method_2968 getSkinTexture ()Lnet/minecraft/class_2960;
	METHOD method_2969 loadTextures ()V
	METHOD method_2970 setLatency (I)V
		ARG 1 latency
	METHOD method_2971 getDisplayName ()Lnet/minecraft/class_2561;
	METHOD method_2977 getModel ()Ljava/lang/String;
	METHOD method_2979 getCapeTexture ()Lnet/minecraft/class_2960;
