CLASS net/minecraft/class_640 net/minecraft/client/network/PlayerListEntry
	FIELD field_3739 latency I
	FIELD field_3741 profile Lcom/mojang/authlib/GameProfile;
	FIELD field_3743 displayName Lnet/minecraft/class_2561;
	FIELD field_3744 gameMode Lnet/minecraft/class_1934;
	FIELD field_39809 messageVerifier Lnet/minecraft/class_7615;
	FIELD field_40495 session Lnet/minecraft/class_7822;
	FIELD field_45607 texturesSupplier Ljava/util/function/Supplier;
	METHOD <init> (Lcom/mojang/authlib/GameProfile;Z)V
		ARG 1 profile
		ARG 2 secureChatEnforced
	METHOD method_2955 getScoreboardTeam ()Lnet/minecraft/class_268;
	METHOD method_2958 getGameMode ()Lnet/minecraft/class_1934;
	METHOD method_2959 getLatency ()I
	METHOD method_2962 setDisplayName (Lnet/minecraft/class_2561;)V
		ARG 1 displayName
	METHOD method_2963 setGameMode (Lnet/minecraft/class_1934;)V
		ARG 1 gameMode
	METHOD method_2966 getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD method_2970 setLatency (I)V
		ARG 1 latency
	METHOD method_2971 getDisplayName ()Lnet/minecraft/class_2561;
	METHOD method_44817 getMessageVerifier ()Lnet/minecraft/class_7615;
	METHOD method_45740 setSession (Lnet/minecraft/class_7822;)V
		ARG 1 session
	METHOD method_45741 getSession ()Lnet/minecraft/class_7822;
	METHOD method_45742 hasPublicKey ()Z
	METHOD method_46530 resetSession (Z)V
		ARG 1 secureChatEnforced
	METHOD method_46531 getInitialVerifier (Z)Lnet/minecraft/class_7615;
		ARG 0 secureChatEnforced
	METHOD method_52803 texturesSupplier (Lcom/mojang/authlib/GameProfile;)Ljava/util/function/Supplier;
		ARG 0 profile
	METHOD method_52810 getSkinTextures ()Lnet/minecraft/class_8685;
