CLASS net/minecraft/class_6371 net/minecraft/client/network/RedirectResolver
	FIELD field_33749 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_33750 INVALID Lnet/minecraft/class_6371;
	METHOD lookupRedirect (Lnet/minecraft/class_639;)Ljava/util/Optional;
		ARG 1 address
	METHOD method_36909 createSrv ()Lnet/minecraft/class_6371;
	METHOD method_36910 (Lnet/minecraft/class_639;)Ljava/util/Optional;
		ARG 0 address
	METHOD method_36911 (Ljavax/naming/directory/DirContext;Lnet/minecraft/class_639;)Ljava/util/Optional;
		ARG 0 context
		ARG 1 address
