CLASS cyr net/minecraft/client/network/ScoreboardEntry
	FIELD a profile Lcom/mojang/authlib/GameProfile;
	FIELD c gameMode Lbak;
	FIELD d latency I
	FIELD g displayName Lja;
	METHOD a getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD a setLatency (I)V
	METHOD a setGameMode (Lbak;)V
	METHOD a setDisplayName (Lja;)V
	METHOD b getGameMode ()Lbak;
	METHOD c getLatency ()I
	METHOD e isSkinTextureLoaded ()Z
	METHOD g getSkinTexture ()Lpy;
	METHOD h getCapeTexture ()Lpy;
	METHOD i getElytraTexture ()Lpy;
	METHOD j getScoreboardTeam ()Lckw;
	METHOD l getDisplayName ()Lja;
