CLASS dcu net/minecraft/client/network/ScoreboardEntry
	FIELD a profile Lcom/mojang/authlib/GameProfile;
	FIELD c gameMode Lbcy;
	FIELD d latency I
	FIELD g displayName Ljg;
	METHOD a getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD a setLatency (I)V
	METHOD a setGameMode (Lbcy;)V
	METHOD a setDisplayName (Ljg;)V
	METHOD b getGameMode ()Lbcy;
	METHOD c getLatency ()I
	METHOD e isSkinTextureLoaded ()Z
	METHOD g getSkinTexture ()Lqh;
	METHOD h getCapeTexture ()Lqh;
	METHOD i getElytraTexture ()Lqh;
	METHOD j getScoreboardTeam ()Lcoe;
	METHOD l getDisplayName ()Ljg;
