CLASS net/minecraft/class_642 net/minecraft/client/network/ServerInfo
	COMMENT The information of a server entry in the list of servers available in
	COMMENT the multiplayer screen, or that of the servers connected directly.
	COMMENT The information for directly-connected servers are also saved (although
	COMMENT hidden from the multiplayer screen) so that chat preview acknowledgements
	COMMENT and other settings are saved. The list of these servers is stored in the
	COMMENT {@code servers.dat} file within the client game directory.
	COMMENT
	COMMENT @see net.minecraft.client.option.ServerList
	FIELD field_3752 name Ljava/lang/String;
	FIELD field_3753 playerCountLabel Lnet/minecraft/class_2561;
	FIELD field_3754 online Z
	FIELD field_3755 resourcePackPolicy Lnet/minecraft/class_642$class_643;
	FIELD field_3756 protocolVersion I
	FIELD field_3757 label Lnet/minecraft/class_2561;
	FIELD field_3758 ping J
	FIELD field_3760 version Lnet/minecraft/class_2561;
	FIELD field_3761 address Ljava/lang/String;
	FIELD field_3762 playerListSummary Ljava/util/List;
	FIELD field_39918 secureChatEnforced Z
	FIELD field_41861 players Lnet/minecraft/class_2926$class_2927;
	FIELD field_42889 LOGGER Lorg/slf4j/Logger;
	FIELD field_42890 favicon [B
	FIELD field_45608 serverType Lnet/minecraft/class_642$class_8678;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_642$class_8678;)V
		ARG 1 name
		ARG 2 address
		ARG 3 serverType
	METHOD method_2990 getResourcePackPolicy ()Lnet/minecraft/class_642$class_643;
		COMMENT {@return the policy on resource packs sent by this server}
	METHOD method_2992 toNbt ()Lnet/minecraft/class_2487;
	METHOD method_2993 fromNbt (Lnet/minecraft/class_2487;)Lnet/minecraft/class_642;
		ARG 0 root
	METHOD method_2994 isLocal ()Z
	METHOD method_2995 setResourcePackPolicy (Lnet/minecraft/class_642$class_643;)V
		COMMENT Sets the resource pack policy on this server.
		COMMENT
		COMMENT <p>This is called when a user has responded to the prompt on whether to
		COMMENT accept server resource packs from this server in the future.
		ARG 1 resourcePackPolicy
	METHOD method_2996 copyWithSettingsFrom (Lnet/minecraft/class_642;)V
		ARG 1 serverInfo
	METHOD method_44292 copyFrom (Lnet/minecraft/class_642;)V
		ARG 1 serverInfo
	METHOD method_45055 setSecureChatEnforced (Z)V
		ARG 1 secureChatEnforced
	METHOD method_45056 isSecureChatEnforced ()Z
	METHOD method_49305 setFavicon ([B)V
		ARG 1 favicon
	METHOD method_49306 getFavicon ()[B
	METHOD method_52811 isRealm ()Z
	CLASS class_643 ResourcePackPolicy
		COMMENT The policy of the client when this server sends a {@linkplain
		COMMENT net.minecraft.network.packet.s2c.common.ResourcePackSendS2CPacket server
		COMMENT resource pack}.
		COMMENT
		COMMENT @see ServerInfo#getResourcePackPolicy()
		FIELD field_3764 DISABLED Lnet/minecraft/class_642$class_643;
			COMMENT Always rejects the resource pack.
		FIELD field_3765 name Lnet/minecraft/class_2561;
		FIELD field_3766 RESOURCE_PACK_POLICIES [Lnet/minecraft/class_642$class_643;
		FIELD field_3767 PROMPT Lnet/minecraft/class_642$class_643;
			COMMENT Opens a screen on whether to always accept or reject resource packs from
			COMMENT this server for the current pack or any pack in the future.
		FIELD field_3768 ENABLED Lnet/minecraft/class_642$class_643;
			COMMENT Always accepts the resource pack and starts downloading it.
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD method_2997 getName ()Lnet/minecraft/class_2561;
	CLASS class_8678 ServerType
