CLASS net/minecraft/class_5520 net/minecraft/client/network/SocialInteractionsManager
	FIELD field_26865 client Lnet/minecraft/class_310;
	FIELD field_26866 hiddenPlayers Ljava/util/Set;
	FIELD field_26912 socialInteractionsService Lcom/mojang/authlib/minecraft/SocialInteractionsService;
	METHOD <init> (Lnet/minecraft/class_310;Lcom/mojang/authlib/minecraft/SocialInteractionsService;)V
		ARG 1 client
		ARG 2 socialInteractionsService
	METHOD method_31336 getHiddenPlayers ()Ljava/util/Set;
	METHOD method_31338 hidePlayer (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD method_31339 showPlayer (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD method_31340 isPlayerHidden (Ljava/util/UUID;)Z
		ARG 1 uuid
	METHOD method_31392 isPlayerBlocked (Ljava/util/UUID;)Z
		ARG 1 uuid
