CLASS ux net/minecraft/server/world/chunk/light/ServerLightingProvider
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD A_ tick ()V
	METHOD a scheduleChunkLightUpdate (IIIZ)V
		ARG 1 chunkX
		ARG 2 chunkY
		ARG 3 chunkZ
		ARG 4 isEmpty
	METHOD a doLightUpdates (IZZ)I
		ARG 1 maxUpdateCount
	METHOD a setSection (Lbcq;IIILbry;)V
		ARG 1 lightType
		ARG 2 chunkX
		ARG 3 sectionY
		ARG 4 sectionZ
		ARG 5 data
	METHOD a light (Lbrs;IIZ)Ljava/util/concurrent/CompletableFuture;
		ARG 2 x
		ARG 3 z
	METHOD a enqueueLightUpdate (Let;)V
		ARG 1 pos
	METHOD a (Let;I)V
		ARG 1 pos
