CLASS net/minecraft/class_4658 net/minecraft/world/gen/decorator/AlterGroundTreeDecorator
	FIELD field_21316 stateProvider Lnet/minecraft/class_4651;
	METHOD <init> (Lcom/mojang/datafixers/Dynamic;)V
		ARG 1 dynamic
	METHOD <init> (Lnet/minecraft/class_4651;)V
		ARG 1 stateProvider
	METHOD method_23460 (ILnet/minecraft/class_2338;)Z
		ARG 1 pos
	METHOD method_23461 (Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_2338;)V
		ARG 3 pos
	METHOD method_23462 (Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;)V
		ARG 1 world
		ARG 3 pos
	METHOD method_23463 (Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;)V
		ARG 1 world
		ARG 3 pos
