CLASS ceo net/minecraft/world/gen/decorator/ConfiguredDecorator
	FIELD a decorator Lcfm;
	FIELD b config Lbzi;
	METHOD <init> (Lcfm;Lbzi;)V
		ARG 1 decorator
	METHOD <init> (Lcfm;Lcom/mojang/datafixers/Dynamic;)V
		ARG 1 decorator
	METHOD a generate (Lbgg;Lbvt;Ljava/util/Random;Lev;Lbyw;)Z
		ARG 1 world
		ARG 2 generator
		ARG 3 random
		ARG 4 pos
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lceo;
		ARG 0 dynamic
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
