CLASS bzy net/minecraft/world/gen/decorator/ConfiguredDecorator
	FIELD a decorator Lcaw;
	FIELD b config Lbuq;
	METHOD <init> (Lcaw;Lbuq;)V
		ARG 1 decorator
	METHOD <init> (Lcaw;Lcom/mojang/datafixers/Dynamic;)V
		ARG 1 decorator
	METHOD a generate (Lbbq;Lbrb;Ljava/util/Random;Let;Lbue;)Z
		ARG 1 world
		ARG 2 generator
		ARG 3 random
		ARG 4 pos
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lbzy;
		ARG 0 dynamic
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
