CLASS cgc net/minecraft/world/gen/decorator/ConfiguredDecorator
	FIELD a decorator Lcha;
	FIELD b config Lcat;
	METHOD <init> (Lcha;Lcat;)V
		ARG 1 decorator
	METHOD <init> (Lcha;Lcom/mojang/datafixers/Dynamic;)V
		ARG 1 decorator
	METHOD a generate (Lbho;Lbxe;Ljava/util/Random;Lev;Lcah;)Z
		ARG 1 world
		ARG 2 generator
		ARG 3 random
		ARG 4 pos
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lcgc;
		ARG 0 dynamic
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
