CLASS byl net/minecraft/world/gen/decorator/ConfiguredDecorator
	FIELD a decorator Lbzj;
	FIELD b config Lbtk;
	METHOD <init> (Lbzj;Lbtk;)V
		ARG 1 decorator
	METHOD <init> (Lbzj;Lcom/mojang/datafixers/Dynamic;)V
		ARG 1 decorator
	METHOD a generate (Lbar;Lbpx;Ljava/util/Random;Let;Lbsy;)Z
		ARG 1 world
		ARG 2 generator
		ARG 3 random
		ARG 4 pos
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lbyl;
		ARG 0 dynamic
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
