CLASS cft net/minecraft/world/gen/decorator/ConfiguredDecorator
	FIELD a decorator Lcgr;
	FIELD b config Lcal;
	METHOD <init> (Lcgr;Lcal;)V
		ARG 1 decorator
	METHOD <init> (Lcgr;Lcom/mojang/datafixers/Dynamic;)V
		ARG 1 decorator
	METHOD a generate (Lbhg;Lbww;Ljava/util/Random;Lev;Lbzz;)Z
		ARG 1 world
		ARG 2 generator
		ARG 3 random
		ARG 4 pos
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lcft;
		ARG 0 dynamic
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
