CLASS cbn net/minecraft/world/gen/decorator/ConfiguredDecorator
	FIELD a decorator Lccl;
	FIELD b config Lbwh;
	METHOD <init> (Lccl;Lbwh;)V
		ARG 1 decorator
	METHOD <init> (Lccl;Lcom/mojang/datafixers/Dynamic;)V
		ARG 1 decorator
	METHOD a generate (Lbdg;Lbst;Ljava/util/Random;Les;Lbvv;)Z
		ARG 1 world
		ARG 2 generator
		ARG 3 random
		ARG 4 pos
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lcbn;
		ARG 0 dynamic
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
