CLASS ccl net/minecraft/world/gen/decorator/Decorator
	FIELD M configDeserializer Ljava/util/function/Function;
	FIELD h NOPE Lccl;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 configDeserializer
	METHOD a getPositions (Lbdg;Lbst;Ljava/util/Random;Lbwh;Les;)Ljava/util/stream/Stream;
		ARG 1 world
		ARG 2 generator
		ARG 3 random
		ARG 4 config
		ARG 5 pos
	METHOD a generate (Lbdg;Lbst;Ljava/util/Random;Les;Lbwh;Lbvv;)Z
		ARG 1 world
		ARG 2 generator
		ARG 3 random
		ARG 4 pos
		ARG 5 decoratorConfig
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lbwh;
	METHOD a register (Ljava/lang/String;Lccl;)Lccl;
		ARG 0 registryName
		ARG 1 decorator
