CLASS bav net/minecraft/world/gen/decorator/DecoratorTree
	FIELD a OAK_LOG Lawr;
	FIELD b OAK_LEAVES Lawr;
	FIELD c height I
	FIELD d generateVines Z
	FIELD e logState Lawr;
	FIELD f leavesState Lawr;
	METHOD <init> (Z)V
		ARG 0 doBlockUpdates
	METHOD <init> (ZILawr;Lawr;Z)V
		ARG 0 doBlockUpdates
		ARG 1 height
		ARG 2 logState
		ARG 3 leavesState
		ARG 4 generateVines
	METHOD a generateCocoaPod (Lams;ILet;Lfa;)V
		ARG 0 world
		ARG 1 age
		ARG 2 pos
		ARG 3 facing
	METHOD a generateVine (Lams;Let;Laxd;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 prop
	METHOD b generateVines (Lams;Let;Laxd;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 prop
	METHOD b generate (Lams;Ljava/util/Random;Let;)Z
		ARG 0 world
		ARG 1 random
		ARG 2 pos
