CLASS cgw net/minecraft/world/gen/decorator/Decorator
	FIELD M configDeserializer Ljava/util/function/Function;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 configDeserializer
	METHOD a getPositions (Lbhk;Lbxa;Ljava/util/Random;Lcap;Lev;)Ljava/util/stream/Stream;
		ARG 1 world
		ARG 2 generator
		ARG 3 random
		ARG 4 config
		ARG 5 pos
	METHOD a generate (Lbhk;Lbxa;Ljava/util/Random;Lev;Lcap;Lcad;)Z
		ARG 1 world
		ARG 2 generator
		ARG 3 random
		ARG 4 pos
		ARG 5 decoratorConfig
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lcap;
	METHOD a register (Ljava/lang/String;Lcgw;)Lcgw;
		ARG 0 registryName
		ARG 1 decorator
