CLASS cgr net/minecraft/world/gen/decorator/Decorator
	FIELD M configDeserializer Ljava/util/function/Function;
	FIELD h NOPE Lcgr;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 configDeserializer
	METHOD a getPositions (Lbhg;Lbww;Ljava/util/Random;Lcal;Lev;)Ljava/util/stream/Stream;
		ARG 1 world
		ARG 2 generator
		ARG 3 random
		ARG 4 config
		ARG 5 pos
	METHOD a generate (Lbhg;Lbww;Ljava/util/Random;Lev;Lcal;Lbzz;)Z
		ARG 1 world
		ARG 2 generator
		ARG 3 random
		ARG 4 pos
		ARG 5 decoratorConfig
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lcal;
	METHOD a register (Ljava/lang/String;Lcgr;)Lcgr;
		ARG 0 registryName
		ARG 1 decorator
