CLASS bza net/minecraft/world/gen/decorator/Decorator
	FIELD A HELL_FIRE Lbza;
	FIELD B MAGMA Lbza;
	FIELD C EMERALD_ORE Lbza;
	FIELD D LAVA_LAKE Lbza;
	FIELD E WATER_LAKE Lbza;
	FIELD F DUNEGONS Lbza;
	FIELD G DARK_OAK_TREE Lbza;
	FIELD H ICEBERG Lbza;
	FIELD I LIGHT_GEM_CHANCE Lbza;
	FIELD J END_ISLAND Lbza;
	FIELD K CHORUS_PLANT Lbza;
	FIELD L END_GATEWAY Lbza;
	FIELD a COUNT_HEIGHTMAP Lbza;
	FIELD b COUNT_TOP_SOLID Lbza;
	FIELD c COUNT_HEIGHTMAP_32 Lbza;
	FIELD d COUNT_HEIGHTMAP_DOUBLE Lbza;
	FIELD e COUNT_HEIGHTMAP_64 Lbza;
	FIELD f NOISE_HEIGHTMAP_32 Lbza;
	FIELD g NOISE_HEIGHTMAP_DOUBLE Lbza;
	FIELD h EMPTY Lbza;
	FIELD i CHANCE_HEIGHTMAP Lbza;
	FIELD j CHANCE_HEIGHTMAP_DOUBLE Lbza;
	FIELD k CHANCE_PASSTHROUGH Lbza;
	FIELD l CHANCE_TOP_SOLID_HEIGHTMAP Lbza;
	FIELD m COUNT_EXTRA_HEIGHTMAP Lbza;
	FIELD n COUNT_RANGE Lbza;
	FIELD o COUNT_BIASED_RANGE Lbza;
	FIELD p COUNT_VERY_BIASED_RANGE Lbza;
	FIELD q RANDOM_COUNT_RANGE Lbza;
	FIELD r CHANCE_RANGE Lbza;
	FIELD s COUNT_CHANCE_HEIGHTMAP Lbza;
	FIELD t COUNT_CHANCE_HEIGHTMAP_DOUBLE Lbza;
	FIELD u COUNT_DEPTH_AVERAGE Lbza;
	FIELD v TOP_SOLID_HEIGHTMAP Lbza;
	FIELD w TOP_SOLID_HEIGHTMAP_RANGE Lbza;
	FIELD x TOP_SOLID_HEIGHTMAP_NOISE_BIASED Lbza;
	FIELD y CARVING_MASK Lbza;
	FIELD z FOREST_ROCK Lbza;
	METHOD a generate (Lbaf;Lbpu;Ljava/util/Random;Les;Lbtg;Lbsu;)Z
		ARG 2 generator
		ARG 3 random
		ARG 4 pos
		ARG 5 decoratorConfig
	METHOD a make (Lcom/mojang/datafixers/Dynamic;)Lbtg;
	METHOD a register (Ljava/lang/String;Lbza;)Lbza;
		ARG 0 registryName
		ARG 1 decorator
