CLASS cgv net/minecraft/world/gen/decorator/Decorator
	FIELD M configDeserializer Ljava/util/function/Function;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 configDeserializer
	METHOD a getPositions (Lbhj;Lbwz;Ljava/util/Random;Lcao;Lev;)Ljava/util/stream/Stream;
		ARG 1 world
		ARG 2 generator
		ARG 3 random
		ARG 4 config
		ARG 5 pos
	METHOD a generate (Lbhj;Lbwz;Ljava/util/Random;Lev;Lcao;Lcac;)Z
		ARG 1 world
		ARG 2 generator
		ARG 3 random
		ARG 4 pos
		ARG 5 decoratorConfig
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lcao;
	METHOD a register (Ljava/lang/String;Lcgv;)Lcgv;
		ARG 0 registryName
		ARG 1 decorator
