CLASS cfm net/minecraft/world/gen/decorator/Decorator
	FIELD M configDeserializer Ljava/util/function/Function;
	FIELD h NOPE Lcfm;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 configDeserializer
	METHOD a getPositions (Lbgg;Lbvt;Ljava/util/Random;Lbzi;Lev;)Ljava/util/stream/Stream;
		ARG 1 world
		ARG 2 generator
		ARG 3 random
		ARG 4 config
		ARG 5 pos
	METHOD a generate (Lbgg;Lbvt;Ljava/util/Random;Lev;Lbzi;Lbyw;)Z
		ARG 1 world
		ARG 2 generator
		ARG 3 random
		ARG 4 pos
		ARG 5 decoratorConfig
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lbzi;
	METHOD a register (Ljava/lang/String;Lcfm;)Lcfm;
		ARG 0 registryName
		ARG 1 decorator
