CLASS net/minecraft/class_5444 net/minecraft/world/gen/decorator/DecoratorContext
	FIELD field_25857 world Lnet/minecraft/class_5281;
	FIELD field_35734 generator Lnet/minecraft/class_2794;
	FIELD field_35735 placedFeature Ljava/util/Optional;
	METHOD <init> (Lnet/minecraft/class_5281;Lnet/minecraft/class_2794;Ljava/util/Optional;)V
		ARG 1 world
		ARG 2 generator
		ARG 3 placedFeature
	METHOD method_30459 getOrCreateCarvingMask (Lnet/minecraft/class_1923;Lnet/minecraft/class_2893$class_2894;)Lnet/minecraft/class_6643;
		ARG 1 chunkPos
		ARG 2 carver
	METHOD method_30460 getTopY (Lnet/minecraft/class_2902$class_2903;II)I
		ARG 1 heightmap
		ARG 2 x
		ARG 3 z
	METHOD method_30461 getBlockState (Lnet/minecraft/class_2338;)Lnet/minecraft/class_2680;
		ARG 1 pos
	METHOD method_33868 getBottomY ()I
	METHOD method_34383 getWorld ()Lnet/minecraft/class_5281;
	METHOD method_39652 getPlacedFeature ()Ljava/util/Optional;
	METHOD method_39653 getChunkGenerator ()Lnet/minecraft/class_2794;
