CLASS net/minecraft/class_3182 net/minecraft/server/dedicated/gui/DedicatedServerGui
	FIELD field_13837 FONT_MONOSPACE Ljava/awt/Font;
	FIELD field_13838 consoleUpdateThread Ljava/lang/Thread;
	FIELD field_13839 server Lnet/minecraft/class_3176;
	FIELD field_13840 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_16854 stopped Ljava/util/concurrent/atomic/AtomicBoolean;
	FIELD field_16855 stopTasks Ljava/util/Collection;
	METHOD <init> (Lnet/minecraft/class_3176;)V
		ARG 1 server
	METHOD method_13969 create (Lnet/minecraft/class_3176;)Lnet/minecraft/class_3182;
		ARG 0 server
	METHOD method_13970 appendToConsole (Ljavax/swing/JTextArea;Ljavax/swing/JScrollPane;Ljava/lang/String;)V
		ARG 1 textArea
		ARG 2 scrollPane
	METHOD method_13973 createLogPanel ()Ljavax/swing/JComponent;
	METHOD method_13974 start ()V
	METHOD method_13975 createPlaysPanel ()Ljavax/swing/JComponent;
	METHOD method_13976 createStatsPanel ()Ljavax/swing/JComponent;
	METHOD method_16746 addStopTask (Ljava/lang/Runnable;)V
		ARG 1 task
	METHOD method_16747 runStopTasks ()V
	METHOD method_16750 stop ()V
