CLASS tk net/minecraft/server/dedicated/gui/DedicatedServerGui
	FIELD a FONT_MONOSPACE Ljava/awt/Font;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c server Lth;
	FIELD d consoleUpdateThread Ljava/lang/Thread;
	METHOD a start ()V
	METHOD a appendToConsole (Ljavax/swing/JTextArea;Ljavax/swing/JScrollPane;Ljava/lang/String;)V
		ARG 0 textArea
		ARG 1 scrollPane
		ARG 2 line
	METHOD a create (Lth;)V
	METHOD b createStatsPanel ()Ljavax/swing/JComponent;
	METHOD c createPlaysPanel ()Ljavax/swing/JComponent;
