CLASS net/minecraft/class_3186 net/minecraft/server/dedicated/gui/PlayerStatsGui
	FIELD field_13845 memoryUsePercentage [I
	FIELD field_13846 AVG_TICK_FORMAT Ljava/text/DecimalFormat;
	FIELD field_13847 lines [Ljava/lang/String;
	FIELD field_13848 memoryusePctPos I
	FIELD field_13849 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_16858 timer Ljavax/swing/Timer;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD method_13980 average ([J)D
	METHOD method_13982 update ()V
	METHOD method_16751 stop ()V
