CLASS net/minecraft/class_6178 net/minecraft/util/annotation/ClientFieldsAreNonnullByDefault
	COMMENT Specifies that all fields in the annotated package/class are nonnull
	COMMENT unless nullability is specified with a separate annotation.
	COMMENT
	COMMENT <p>While this annotation is meant to be a package/class annotation, it can
	COMMENT be applied to anything as it does not restrict its targets.
	COMMENT
	COMMENT <p>This annotation is used on the client exclusively.
	COMMENT
	COMMENT @see FieldsAreNonnullByDefault
	COMMENT @see FieldsAreNonnullByDefault2
