CLASS net/minecraft/class_6319 net/minecraft/util/annotation/FieldsAreNonnullByDefault
	COMMENT Specifies that all fields in the annotated package/class are nonnull
	COMMENT unless nullability is specified with a separate annotation.
	COMMENT
	COMMENT <p>While this annotation is meant to be a package/class annotation, it can
	COMMENT be applied to anything as it does not restrict its targets.
	COMMENT
	COMMENT <p>A similar {@link FieldsAreNonnullByDefault2} exists; they don't coexist
	COMMENT on any package info class.
	COMMENT
	COMMENT @see ClientFieldsAreNonnullByDefault
	COMMENT @see FieldsAreNonnullByDefault2
