CLASS none/il net/minecraft/network/handler/INetworkGameHandlerServer
	METHOD a onTeleportConfirm (Lnone/im;)V
		ARG 0 packet
	METHOD a onChatTabCompleteRequest (Lnone/in;)V
		ARG 0 packet
	METHOD a onChatMessage (Lnone/io;)V
		ARG 0 packet
	METHOD a onClientStatus (Lnone/ip;)V
		ARG 0 packet
	METHOD a onClientSettings (Lnone/iq;)V
		ARG 0 packet
	METHOD a onGuiActionConfirm (Lnone/ir;)V
		ARG 0 packet
	METHOD a onItemEnchant (Lnone/is;)V
		ARG 0 packet
	METHOD a onGuiSlotUpdate (Lnone/it;)V
		ARG 0 packet
	METHOD a onGuiClose (Lnone/iu;)V
		ARG 0 packet
	METHOD a onCustomPayload (Lnone/iv;)V
		ARG 0 packet
	METHOD a onEntityUse (Lnone/iw;)V
		ARG 0 packet
	METHOD a onKeepAlive (Lnone/ix;)V
		ARG 0 packet
	METHOD a onPlayerUpdate (Lnone/iy;)V
		ARG 0 packet
	METHOD a onEntityVehicleMove (Lnone/iz;)V
		ARG 0 packet
	METHOD a onBoatRenderUpdate (Lnone/ja;)V
		ARG 0 packet
	METHOD a onPlayerAbilities (Lnone/jb;)V
		ARG 0 packet
	METHOD a onPlayerState (Lnone/jc;)V
		ARG 0 packet
	METHOD a onEntityAction (Lnone/jd;)V
		ARG 0 packet
	METHOD a onVehicleSteer (Lnone/je;)V
		ARG 0 packet
	METHOD a onResourcePackStatus (Lnone/jf;)V
		ARG 0 packet
	METHOD a onPlayerHeldItemUpdate (Lnone/jg;)V
		ARG 0 packet
	METHOD a onInventoryUpdateCreative (Lnone/jh;)V
		ARG 0 packet
	METHOD a onSignUpdate (Lnone/ji;)V
		ARG 0 packet
	METHOD a onClientHandSwing (Lnone/jj;)V
		ARG 0 packet
	METHOD a onSpectate (Lnone/jk;)V
		ARG 0 packet
	METHOD a onPlayerBlockPlace (Lnone/jl;)V
		ARG 0 packet
	METHOD a onPlayerSwingHand (Lnone/jm;)V
		ARG 0 packet
