CLASS jx net/minecraft/network/handler/INetworkGameHandlerServer
	METHOD a onChatTabCompleteRequest (Lka;)V
	METHOD a onChatMessage (Lkb;)V
	METHOD a onClientStatus (Lkc;)V
	METHOD a onClientSettings (Lkd;)V
	METHOD a onGuiSlotUpdate (Lkg;)V
	METHOD a onGuiClose (Lkh;)V
	METHOD a onCustomPayload (Lki;)V
	METHOD a onEntityUse (Lkj;)V
	METHOD a onPlayerUpdate (Lkl;)V
	METHOD a onPlayerState (Lkp;)V
	METHOD a onEntityAction (Lkq;)V
	METHOD a onResourcePackStatus (Lkt;)V
	METHOD a onSignUpdate (Lkw;)V
	METHOD a onSpectate (Lky;)V
	METHOD a onPlayerBlockPlace (Lkz;)V
