CLASS gy net/minecraft/network/handler/INetworkGameHandlerClient
	METHOD a onEntitySpawn (Lgz;)V
		ARG 0 packet
	METHOD a onExperienceOrbSpawn (Lha;)V
		ARG 0 packet
	METHOD a onEntitySpawnGlobal (Lhb;)V
		ARG 0 packet
	METHOD a onMobSpawn (Lhc;)V
		ARG 0 packet
	METHOD a onPaintingSpawn (Lhd;)V
		ARG 0 packet
	METHOD a onPlayerSpawn (Lhe;)V
		ARG 0 packet
	METHOD a onEntityAnimation (Lhf;)V
		ARG 0 packet
	METHOD a onStatistics (Lhg;)V
		ARG 0 packet
	METHOD a onBlockDestroyProgress (Lhh;)V
		ARG 0 packet
	METHOD a onBlockEntityUpdate (Lhi;)V
		ARG 0 packet
	METHOD a onBlockAction (Lhj;)V
		ARG 0 packet
	METHOD a onBlockUpdate (Lhk;)V
		ARG 0 packet
	METHOD a onBossBar (Lhl;)V
		ARG 0 packet
	METHOD a onDifficulty (Lhm;)V
		ARG 0 packet
	METHOD a onChatTabComplete (Lhn;)V
		ARG 0 packet
	METHOD a onChatMessage (Lho;)V
		ARG 0 packet
	METHOD a onChunkDeltaUpdate (Lhp;)V
		ARG 0 packet
	METHOD a onGuiActionConfirm (Lhq;)V
		ARG 0 packet
	METHOD a onGuiClose (Lhr;)V
		ARG 0 packet
	METHOD a onGuiOpen (Lhs;)V
		ARG 0 packet
	METHOD a onInventory (Lht;)V
		ARG 0 packet
	METHOD a onGuiUpdate (Lhu;)V
		ARG 0 packet
	METHOD a onGuiSlotUpdate (Lhv;)V
		ARG 0 packet
	METHOD a onCooldownUpdate (Lhw;)V
		ARG 0 packet
	METHOD a onCustomPayload (Lhx;)V
		ARG 0 packet
	METHOD a onSoundPlayName (Lhy;)V
		ARG 0 packet
	METHOD a onDisconnect (Lhz;)V
		ARG 0 packet
	METHOD a onEntityStatus (Lia;)V
		ARG 0 packet
	METHOD a onExplosion (Lib;)V
		ARG 0 packet
	METHOD a onChunkUnload (Lic;)V
		ARG 0 packet
	METHOD a onGameStateChange (Lid;)V
		ARG 0 packet
	METHOD a onKeepAlive (Lie;)V
		ARG 0 packet
	METHOD a onChunkData (Lig;)V
		ARG 0 packet
	METHOD a onWorldEvent (Lih;)V
		ARG 0 packet
	METHOD a onParticle (Lii;)V
		ARG 0 packet
	METHOD a onGameJoin (Lij;)V
		ARG 0 packet
	METHOD a onMapUpdate (Lik;)V
		ARG 0 packet
	METHOD a onEntityUpdate (Lil;)V
		ARG 0 packet
	METHOD a onVehicleMove (Lim;)V
		ARG 0 packet
	METHOD a onSignEditorOpen (Lin;)V
		ARG 0 packet
	METHOD a onPlayerAbilities (Lio;)V
		ARG 0 packet
	METHOD a onEventCombat (Lip;)V
		ARG 0 packet
	METHOD a onPlayerList (Liq;)V
		ARG 0 packet
	METHOD a onPlayerPositionLook (Lir;)V
		ARG 0 packet
	METHOD a onPlayerUseBed (Lis;)V
		ARG 0 packet
	METHOD a onUnlockRecipes (Lit;)V
	METHOD a onEntitiesDestroy (Liu;)V
		ARG 0 packet
	METHOD a onEntityEffectRemove (Liv;)V
		ARG 0 packet
	METHOD a onResourcePackSend (Liw;)V
		ARG 0 packet
	METHOD a onPlayerRespawn (Lix;)V
		ARG 0 packet
	METHOD a onEntitySetHeadYaw (Liy;)V
		ARG 0 packet
	METHOD a onWorldBorder (Liz;)V
		ARG 0 packet
	METHOD a onSetCameraEntity (Lja;)V
		ARG 0 packet
	METHOD a onHeldItemChange (Ljb;)V
		ARG 0 packet
	METHOD a onScoreboardDisplay (Ljc;)V
		ARG 0 packet
	METHOD a onEntityTrackerUpdate (Ljd;)V
		ARG 0 packet
	METHOD a onEntityAttach (Lje;)V
		ARG 0 packet
	METHOD a onVelocityUpdate (Ljf;)V
		ARG 0 packet
	METHOD a onEquipmentUpdate (Ljg;)V
		ARG 0 packet
	METHOD a onExperienceBarUpdate (Ljh;)V
		ARG 0 packet
	METHOD a onHealthUpdate (Lji;)V
		ARG 0 packet
	METHOD a onScoreboardObjectiveUpdate (Ljj;)V
		ARG 0 packet
	METHOD a onEntityPassengersSet (Ljk;)V
		ARG 0 packet
	METHOD a onTeam (Ljl;)V
		ARG 0 packet
	METHOD a onScoreboardUpdate (Ljm;)V
		ARG 0 packet
	METHOD a onPlayerSpawnPosition (Ljn;)V
		ARG 0 packet
	METHOD a onWorldTimeUpdate (Ljo;)V
		ARG 0 packet
	METHOD a onTitle (Ljp;)V
		ARG 0 packet
	METHOD a onSoundPlayId (Ljq;)V
		ARG 0 packet
	METHOD a onPlayerListHeader (Ljr;)V
		ARG 0 packet
	METHOD a onItemPickupAnimation (Ljs;)V
		ARG 0 packet
	METHOD a onEntityTeleport (Ljt;)V
		ARG 0 packet
	METHOD a onAdvancements (Lju;)V
	METHOD a onEntityAttributes (Ljv;)V
		ARG 0 packet
	METHOD a onEntityPotionEffect (Ljw;)V
		ARG 0 packet
