CLASS nx net/minecraft/network/handler/NetworkGameHandlerServer
	FIELD a connection Lfz;
	FIELD b player Lnn;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d server Lnet/minecraft/server/MinecraftServer;
	FIELD e ticks I
	FIELD h prevKeepAliveTicks J
	FIELD r topmostRiddenEntity Lub;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lfz;Lnn;)V
		ARG 0 server
		ARG 1 connection
		ARG 2 player
	METHOD G_ update ()V
	METHOD a getConnection ()Lfz;
	METHOD a onConnectionLost (Lgk;)V
		ARG 0 reason
	METHOD a sendPacket (Lgv;)V
		ARG 0 packet
	METHOD a onTeleportConfirm (Ljy;)V
		ARG 0 packet
	METHOD a onChatTabCompleteRequest (Lka;)V
		ARG 0 packet
	METHOD a onChatMessage (Lkb;)V
		ARG 0 packet
	METHOD a onClientStatus (Lkc;)V
		ARG 0 packet
	METHOD a onClientSettings (Lkd;)V
		ARG 0 packet
	METHOD a onGuiActionConfirm (Lke;)V
		ARG 0 packet
	METHOD a onItemEnchant (Lkf;)V
		ARG 0 packet
	METHOD a onGuiSlotUpdate (Lkg;)V
		ARG 0 packet
	METHOD a onGuiClose (Lkh;)V
		ARG 0 packet
	METHOD a onCustomPayload (Lki;)V
		ARG 0 packet
	METHOD a onEntityUse (Lkj;)V
		ARG 0 packet
	METHOD a onKeepAlive (Lkk;)V
		ARG 0 packet
	METHOD a onPlayerUpdate (Lkl;)V
		ARG 0 packet
	METHOD a onEntityVehicleMove (Lkm;)V
		ARG 0 packet
	METHOD a onBoatRenderUpdate (Lkn;)V
		ARG 0 packet
	METHOD a onPlayerAbilities (Lko;)V
		ARG 0 packet
	METHOD a onPlayerState (Lkp;)V
		ARG 0 packet
	METHOD a onEntityAction (Lkq;)V
		ARG 0 packet
	METHOD a onVehicleSteer (Lkr;)V
		ARG 0 packet
	METHOD a (Lks;)V
	METHOD a onResourcePackStatus (Lkt;)V
		ARG 0 packet
	METHOD a onPlayerHeldItemUpdate (Lku;)V
		ARG 0 packet
	METHOD a onInventoryUpdateCreative (Lkv;)V
		ARG 0 packet
	METHOD a onSignUpdate (Lkw;)V
		ARG 0 packet
	METHOD a onClientHandSwing (Lkx;)V
		ARG 0 packet
	METHOD a onSpectate (Lky;)V
		ARG 0 packet
	METHOD a onPlayerBlockPlace (Lkz;)V
		ARG 0 packet
	METHOD a onPlayerSwingHand (Lla;)V
		ARG 0 packet
	METHOD b isInvalidPlayerUpdate (Lkl;)Z
	METHOD b isInvalidEntityVehicleMove (Lkm;)Z
	METHOD c kick (Ljava/lang/String;)V
		ARG 0 reason
	METHOD d executeCommand (Ljava/lang/String;)V
		ARG 0 command
	METHOD e getCurrentTimeMs ()J
