CLASS net/minecraft/class_2534 net/minecraft/network/handler/PacketDeflater
	FIELD field_11636 compressionThreshold I
	FIELD field_11637 deflateBuffer [B
	FIELD field_11638 deflater Ljava/util/zip/Deflater;
	METHOD <init> (I)V
		ARG 1 compressionThreshold
	METHOD encode (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;Lio/netty/buffer/ByteBuf;)V
		ARG 1 ctx
		ARG 2 input
		ARG 3 output
	METHOD method_10742 setCompressionThreshold (I)V
		ARG 1 compressionThreshold
	METHOD method_36120 getCompressionThreshold ()I
