CLASS net/minecraft/class_2532 net/minecraft/network/handler/PacketInflater
	FIELD field_11622 inflater Ljava/util/zip/Inflater;
	FIELD field_11623 compressionThreshold I
	FIELD field_33279 MAXIMUM_PACKET_SIZE I
		COMMENT The maximum size allowed for a compressed packet. Has value {@value}.
	FIELD field_34058 rejectsBadPackets Z
	METHOD <init> (IZ)V
		ARG 1 compressionThreshold
		ARG 2 rejectsBadPackets
	METHOD decode (Lio/netty/channel/ChannelHandlerContext;Lio/netty/buffer/ByteBuf;Ljava/util/List;)V
		ARG 1 ctx
		ARG 2 buf
		ARG 3 objects
	METHOD method_10739 setCompressionThreshold (IZ)V
		ARG 1 compressionThreshold
		ARG 2 rejectsBadPackets
	METHOD method_52896 setInputBuf (Lio/netty/buffer/ByteBuf;)V
		ARG 1 buf
	METHOD method_52897 inflate (Lio/netty/channel/ChannelHandlerContext;I)Lio/netty/buffer/ByteBuf;
		ARG 1 context
		ARG 2 expectedSize
