CLASS net/minecraft/class_8699 net/minecraft/network/handler/PacketValidator
	FIELD field_45679 LOGGER Lorg/slf4j/Logger;
	FIELD field_45680 receivingSideKey Lio/netty/util/AttributeKey;
	FIELD field_45681 sendingSideKey Lio/netty/util/AttributeKey;
	METHOD <init> (Lio/netty/util/AttributeKey;Lio/netty/util/AttributeKey;)V
		ARG 1 receivingSideKey
		ARG 2 sendingSideKey
	METHOD decode (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;Ljava/util/List;)V
		ARG 1 context
		ARG 2 packet
		ARG 3 packets
	METHOD encode (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;Ljava/util/List;)V
		ARG 1 context
		ARG 2 packet
		ARG 3 packets
	METHOD method_53009 handle (Lio/netty/channel/ChannelHandlerContext;Lnet/minecraft/class_2596;Ljava/util/List;Lio/netty/util/AttributeKey;)V
		ARG 0 context
		ARG 1 packet
		ARG 2 packets
		ARG 3 key
