CLASS oh net/minecraft/server/util/PlayerFormatUpgrader
	CLASS oh$a UpgradeError
	FIELD a BANNED_IPS Ljava/io/File;
	FIELD b BANNED_PLAYERS Ljava/io/File;
	FIELD c OPERATORS Ljava/io/File;
	FIELD d WHITELIST Ljava/io/File;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a readFile (Ljava/io/File;Ljava/util/Map;)Ljava/util/List;
	METHOD a checkIsUpgraded (Lmt;)Z
	METHOD a upgradePlayerData (Lmw;Lmt;)Z
	METHOD a upgradeBannedPlayers (Lnet/minecraft/server/MinecraftServer;)Z
	METHOD a upgradePlayer (Lnet/minecraft/server/MinecraftServer;Ljava/lang/String;)Ljava/lang/String;
	METHOD a upgradePlayers (Lnet/minecraft/server/MinecraftServer;Ljava/util/Collection;Lcom/mojang/authlib/ProfileLookupCallback;)V
	METHOD b createDirectory (Ljava/io/File;)V
	METHOD b parseDate (Ljava/lang/String;Ljava/util/Date;)Ljava/util/Date;
	METHOD b checkFilesUpgraded (Lmt;)Z
	METHOD b upgradeBannedIps (Lnet/minecraft/server/MinecraftServer;)Z
	METHOD c renameOldFileToConverted (Ljava/io/File;)V
	METHOD c checkPlayerFilesUpgraded (Lmt;)Z
	METHOD c upgradeOperators (Lnet/minecraft/server/MinecraftServer;)Z
	METHOD d getPlayersDirectory (Lmt;)Ljava/io/File;
	METHOD d upgradeWhitelist (Lnet/minecraft/server/MinecraftServer;)Z
