CLASS mq net/minecraft/server/util/PlayerFormatUpgrader
	CLASS mq$1
		METHOD a test (Ljava/lang/String;)Z
			ARG 0 playerName
	CLASS mq$2
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 0 profile
			ARG 1 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 0 profile
	CLASS mq$3
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 0 profile
			ARG 1 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 0 profile
	CLASS mq$4
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 0 profile
			ARG 1 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 0 profile
	CLASS mq$5
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 0 profile
			ARG 1 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 0 profile
	CLASS mq$6
		METHOD a findOldPlayerFileName (Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;
			ARG 0 profile
		METHOD a moveFile (Ljava/io/File;Ljava/lang/String;Ljava/lang/String;)V
			ARG 0 directory
			ARG 1 oldFileName
			ARG 2 newFileName
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 0 profile
			ARG 1 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 0 profile
	CLASS mq$a UpgradeError
		METHOD <init> (Ljava/lang/String;)V
			ARG 0 message
		METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
			ARG 0 message
			ARG 1 cause
	FIELD a BANNED_IPS Ljava/io/File;
	FIELD b BANNED_PLAYERS Ljava/io/File;
	FIELD c OPERATORS Ljava/io/File;
	FIELD d WHITELIST Ljava/io/File;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a readFile (Ljava/io/File;Ljava/util/Map;)Ljava/util/List;
		ARG 0 file
		ARG 1 cache
	METHOD a checkIsUpgraded (Llc;)Z
		ARG 0 properties
	METHOD a upgradePlayerData (Llf;Llc;)Z
		ARG 0 server
		ARG 1 properties
	METHOD a upgradeBannedPlayers (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 server
	METHOD a upgradePlayer (Lnet/minecraft/server/MinecraftServer;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 server
		ARG 1 owner
	METHOD a upgradePlayers (Lnet/minecraft/server/MinecraftServer;Ljava/util/Collection;Lcom/mojang/authlib/ProfileLookupCallback;)V
		ARG 0 server
		ARG 1 playerNames
		ARG 2 callback
	METHOD b createDirectory (Ljava/io/File;)V
		ARG 0 directory
	METHOD b parseDate (Ljava/lang/String;Ljava/util/Date;)Ljava/util/Date;
		ARG 0 str
		ARG 1 defaultDate
	METHOD b checkFilesUpgraded (Llc;)Z
		ARG 0 properties
	METHOD b upgradeBannedIps (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 server
	METHOD c renameOldFileToConverted (Ljava/io/File;)V
		ARG 0 file
	METHOD c checkPlayerFilesUpgraded (Llc;)Z
		ARG 0 properties
	METHOD c upgradeOperators (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 server
	METHOD d getPlayersDirectory (Llc;)Ljava/io/File;
		ARG 0 properties
	METHOD d upgradeWhitelist (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 server
