CLASS net/minecraft/class_3210 net/minecraft/server/world/ChunkObservationTracker
	COMMENT Simple tracker that stores whether a player is observing chunks.
	FIELD field_13910 observingPlayers Lit/unimi/dsi/fastutil/objects/Object2BooleanMap;
	METHOD method_14081 updatePosition (JJLnet/minecraft/class_3222;)V
		ARG 1 prevPos
		ARG 3 currentPos
		ARG 5 player
	METHOD method_14082 isIgnored (Lnet/minecraft/class_3222;)Z
		ARG 1 player
	METHOD method_14083 getPlayersWatchingChunk (J)Ljava/util/stream/Stream;
		ARG 1 pos
	METHOD method_14084 remove (JLnet/minecraft/class_3222;)V
		ARG 1 pos
		ARG 3 player
	METHOD method_14085 add (JLnet/minecraft/class_3222;Z)V
		ARG 1 pos
		ARG 3 player
		ARG 4 observationDisabled
	METHOD method_14086 stopObserving (Lnet/minecraft/class_3222;)V
		ARG 1 player
	METHOD method_14087 startObserving (Lnet/minecraft/class_3222;)V
		ARG 1 player
	METHOD method_21715 isObserving (Lnet/minecraft/class_3222;)Z
		ARG 1 player
