CLASS uv net/minecraft/server/world/ChunkTicketManager
	CLASS uv$b
		FIELD a currentLevels Lit/unimi/dsi/fastutil/longs/Long2ByteMap;
		METHOD a updateLevels ()V
	CLASS uv$d
		FIELD e viewDistance I
		FIELD f posToLastLevelUpdatedTo Lit/unimi/dsi/fastutil/longs/Long2IntMap;
		FIELD g chunkPositions Lit/unimi/dsi/fastutil/longs/LongSet;
		METHOD a (I)V
			ARG 1 viewDistance
		METHOD a (JIZZ)V
			ARG 1 pos
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD e positionToTicketSet Lit/unimi/dsi/fastutil/longs/Long2ObjectOpenHashMap;
	FIELD k chunkHolders Ljava/util/Set;
	FIELD l levelUpdateListener Luo$c;
	FIELD m playerTicketThrottler Laga;
	FIELD n playerTicketThrottlerSorter Laga;
	FIELD o chunkPositions Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD q location J
	METHOD a purge ()V
	METHOD a setLevel (JILuo;I)Luo;
		ARG 1 pos
		ARG 3 level
		ARG 4 holder
	METHOD a addTicket (JLvg;)V
		ARG 1 position
		ARG 3 ticket
	METHOD a setChunkForced (Lbfk;Z)V
		ARG 2 forced
	METHOD a getLevel (Lit/unimi/dsi/fastutil/objects/ObjectSortedSet;)I
		ARG 1 ticketSet
	METHOD a update (Lup;)Z
		ARG 1 chunkStorage
	METHOD a addTicketWithLevel (Lvh;Lbfk;ILjava/lang/Object;)V
		ARG 1 type
		ARG 2 pos
		ARG 3 level
		ARG 4 argument
	METHOD b getLevelCount ()I
	METHOD b (I)V
		ARG 1 viewDistance
	METHOD b getChunkHolder (J)Luo;
		ARG 1 pos
	METHOD b removeTicket (JLvg;)V
		ARG 1 pos
		ARG 3 ticket
	METHOD b addTicket (Lvh;Lbfk;ILjava/lang/Object;)V
		ARG 1 type
		ARG 2 pos
		ARG 3 radius
		ARG 4 argument
	METHOD c removeTicket (Lvh;Lbfk;ILjava/lang/Object;)V
		ARG 1 type
		ARG 2 pos
		ARG 3 radius
		ARG 4 argument
	METHOD d getTicketSet (J)Lit/unimi/dsi/fastutil/objects/ObjectSortedSet;
		ARG 1 position
