CLASS ul net/minecraft/server/world/ChunkTicketManager
	CLASS ul$a
		FIELD a currentLevels Lit/unimi/dsi/fastutil/longs/Long2ByteMap;
		METHOD a updateLevels ()V
		METHOD a setLevelFor (JI)V
			ARG 1 index
			ARG 3 level
		METHOD d getLevel (J)I
			ARG 1 chunkPos
		METHOD e getCurrentLevelFor (J)I
			ARG 1 index
	CLASS ul$b
		FIELD e viewDistance I
		FIELD f posToLastLevelUpdatedTo Lit/unimi/dsi/fastutil/longs/Long2IntMap;
		FIELD g chunkPositions Lit/unimi/dsi/fastutil/longs/LongSet;
		METHOD a updateLevels ()V
		METHOD a (I)V
			ARG 1 viewDistance
		METHOD a (JIZZ)V
			ARG 1 pos
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d positionToTicketSet Lit/unimi/dsi/fastutil/longs/Long2ObjectOpenHashMap;
	FIELD g chunkHolders Ljava/util/Set;
	FIELD h levelUpdateListener Lud$c;
	FIELD i playerTicketThrottler Laff;
	FIELD j playerTicketThrottlerSorter Laff;
	FIELD k chunkPositions Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD m location J
	METHOD a purge ()V
	METHOD a (I)V
		ARG 1 viewDistance
	METHOD a setLevelFor (JI)V
		ARG 1 index
		ARG 3 level
	METHOD a setLevel (JILud;I)Lud;
		ARG 1 pos
		ARG 3 level
		ARG 4 holder
	METHOD a addTicket (JLuw;)V
		ARG 1 position
		ARG 3 ticket
	METHOD a setChunkForced (Lbbv;Z)V
		ARG 2 forced
	METHOD a getLevel (Lit/unimi/dsi/fastutil/objects/ObjectSortedSet;)I
		ARG 1 ticketSet
	METHOD a update (Lue;)Z
	METHOD a addTicketWithLevel (Lux;Lbbv;ILjava/lang/Object;)V
		ARG 1 type
		ARG 2 pos
		ARG 3 level
		ARG 4 argument
	METHOD b getChunkHolder (J)Lud;
		ARG 1 pos
	METHOD b removeTicket (JLuw;)V
		ARG 1 pos
		ARG 3 ticket
	METHOD b addTicket (Lux;Lbbv;ILjava/lang/Object;)V
		ARG 1 type
		ARG 2 pos
		ARG 3 radius
		ARG 4 argument
	METHOD c removeTicket (Lux;Lbbv;ILjava/lang/Object;)V
		ARG 1 type
		ARG 2 pos
		ARG 3 radius
		ARG 4 argument
	METHOD d getLevel (J)I
		ARG 1 chunkPos
	METHOD e getCurrentLevelFor (J)I
		ARG 1 index
	METHOD i getTicketSet (J)Lit/unimi/dsi/fastutil/objects/ObjectSortedSet;
		ARG 1 position
