CLASS ug net/minecraft/server/world/ChunkHolderManager
	CLASS ug$a TicketManager
		METHOD <init> (Lug;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)V
			ARG 1 executor
		METHOD a setLevel (JILuf;I)Luf;
			ARG 1 pos
			ARG 3 level
			ARG 4 holder
		METHOD b getChunkHolder (J)Luf;
			ARG 1 pos
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b posToHolder Lit/unimi/dsi/fastutil/longs/Long2ObjectLinkedOpenHashMap;
	FIELD c world Lbcf;
	FIELD d serverLightingProvider Lux;
	FIELD e genQueueAdder Ljava/util/concurrent/Executor;
	FIELD f playersWatchingChunkProvider Luf$d;
	FIELD g chunkGenerator Lbrt;
	FIELD h posToHolderCopy Lit/unimi/dsi/fastutil/longs/Long2ObjectLinkedOpenHashMap;
	FIELD j posToHolderCopyOutdated Z
	FIELD k chunkTaskPrioritySystem Lui;
	FIELD l worldgenActor Lafh;
	FIELD m mainActor Lafh;
	FIELD o chunkSaveHandler Lbsr;
	FIELD p ticketManager Lug$a;
	FIELD q totalChunksLoadedCount Ljava/util/concurrent/atomic/AtomicInteger;
	METHOD a getLightProvider ()Lux;
	METHOD a applyViewDistance (II)V
	METHOD a getChunkHolder (J)Luf;
		ARG 1 pos
	METHOD a setLevel (JILuf;I)Luf;
		ARG 1 pos
		ARG 3 level
		ARG 4 holder
	METHOD a getDebugString (Lbbt;)Ljava/lang/String;
		ARG 1 pos
	METHOD a getChunkRegion (Lbbt;ILjava/util/function/IntFunction;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 centerChunk
		ARG 2 margin
		ARG 3 distanceToStatus
	METHOD a convertToFullChunk (Lbrs;)Ljava/util/concurrent/CompletableFuture;
	METHOD a save (Lbrs;Z)V
		ARG 1 chunk
		ARG 2 unload
	METHOD a getPrecedingTargetChunkGenerationStatus (Lbrx;I)Lbrx;
		ARG 2 distance
	METHOD a unload (Ljava/util/function/BooleanSupplier;)V
	METHOD a generateChunk (Luf;Lbrx;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 holder
		ARG 2 status
	METHOD a save (Z)V
		ARG 1 flush
	METHOD b updateHolderMap ()V
	METHOD b getCopiedChunkHolder (J)Luf;
		ARG 1 pos
	METHOD b save (Ljava/util/function/BooleanSupplier;)V
	METHOD c getTotalChunksLoadedCount ()I
	METHOD d getLoadedChunkCount ()I
	METHOD e getTicketManager ()Lug$a;
	METHOD f entryIterator ()Lit/unimi/dsi/fastutil/objects/ObjectBidirectionalIterator;
