CLASS uo net/minecraft/server/world/ChunkHolder
	CLASS uo$a net/minecraft/server/world/ChunkHolder$Unloaded
		FIELD b INSTANCE Luo$a;
	CLASS uo$b net/minecraft/server/world/ChunkHolder$LevelType
		FIELD a BORDER Luo$b;
		FIELD b TICKING Luo$b;
		FIELD c ENTITY_TICKING Luo$b;
		METHOD a isAfter (Luo$b;)Z
			ARG 1 levelType
	CLASS uo$c net/minecraft/server/world/ChunkHolder$LevelUpdateListener
		METHOD a updateLevel (Lbfl;Ljava/util/function/IntSupplier;ILjava/util/function/IntConsumer;)V
			ARG 1 pos
			ARG 2 lastLevelUpdatedToProvider
			ARG 3 newLevel
			ARG 4 lastLevelUpdatedToConsumer
	CLASS uo$d net/minecraft/server/world/ChunkHolder$PlayersWatchingChunkProvider
		METHOD a getPlayersWatchingChunk (Lbfl;Z)Ljava/util/stream/Stream;
			ARG 1 chunkPos
			ARG 2 onlyOnWatchDistanceEdge
	FIELD a UNLOADED_CHUNK Lcom/mojang/datafixers/util/Either;
	FIELD b UNLOADED_CHUNK_FUTURE Ljava/util/concurrent/CompletableFuture;
	FIELD c UNLOADED_WORLD_CHUNK Lcom/mojang/datafixers/util/Either;
	FIELD d UNLOADED_WORLD_CHUNK_FUTURE Ljava/util/concurrent/CompletableFuture;
	FIELD e CHUNK_STATUSES Ljava/util/List;
	FIELD f LEVEL_TYPES [Luo$b;
	FIELD g chunkByStatus Ljava/util/concurrent/atomic/AtomicReferenceArray;
	FIELD h tickingFutureChunk Ljava/util/concurrent/CompletableFuture;
	FIELD i entityTickingFutureChunk Ljava/util/concurrent/CompletableFuture;
	FIELD j chunk Ljava/util/concurrent/CompletableFuture;
	FIELD l level I
	FIELD m lastLevelUpdatedTo I
	FIELD n pos Lbfl;
	FIELD o blockUpdatePositions [S
	FIELD p blockUpdateCount I
	FIELD q sectionsNeedingUpdateMask I
	FIELD r lightSentWithBlocksBits I
	FIELD s skyLightUpdateBits I
	FIELD t blockLightUpdateBits I
	FIELD u lightingProvider Lcjc;
	FIELD v levelUpdateListener Luo$c;
	FIELD w playersWatchingChunkProvider Luo$d;
	METHOD <init> (Lbfl;ILcjc;Luo$c;Luo$d;)V
		ARG 1 pos
		ARG 2 level
		ARG 5 playersWatchingChunkProvider
	METHOD a setLevel (I)V
		ARG 1 level
	METHOD a markForUpdate (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a sendBlockEntityUpdatePacket (Lbfy;Leu;)V
	METHOD a getChunkForStatus (Lbvq;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 status
	METHOD a getChunk (Lbvq;Lup;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 status
		ARG 2 chunkStorage
	METHOD a flushUpdates (Lbvx;)V
	METHOD a updateChunk (Ljava/util/concurrent/CompletableFuture;)V
	METHOD a sendPacketToPlayersWatching (Ljz;Z)V
		ARG 2 onlyOnWatchDistanceEdge
	METHOD a update (Lup;)V
		ARG 1 chunkStorage
	METHOD b getTargetGenerationStatus (I)Lbvq;
		ARG 0 level
	METHOD b getChunkMinimumStatus (Lbvq;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 status
	METHOD c getWorldChunk ()Lbvx;
	METHOD c getLevelType (I)Luo$b;
		ARG 0 distance
	METHOD d setLastLevelUpdatedTo (I)V
	METHOD e getChunk ()Lbvl;
	METHOD f getChunkFuture ()Ljava/util/concurrent/CompletableFuture;
	METHOD g getLevelType ()Luo$b;
	METHOD h getPos ()Lbfl;
	METHOD i getLevel ()I
	METHOD j getLastLevelUpdatedTo ()I
