CLASS net/minecraft/class_3899 net/minecraft/server/world/LevelPrioritizedQueue
	FIELD field_17241 LEVEL_COUNT I
	FIELD field_17247 name Ljava/lang/String;
	FIELD field_54042 values Ljava/util/List;
	FIELD field_54043 topPriority I
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_17271 (I)Lit/unimi/dsi/fastutil/longs/Long2ObjectLinkedOpenHashMap;
		ARG 0 level
	METHOD method_17272 updateLevel (ILnet/minecraft/class_1923;I)V
		ARG 1 fromLevel
		ARG 2 pos
		ARG 3 toLevel
	METHOD method_17273 (J)Ljava/util/List;
		ARG 0 chunkPos
	METHOD method_17274 add (Ljava/lang/Runnable;JI)V
		ARG 1 task
		ARG 2 pos
		ARG 4 level
	METHOD method_17277 (J)Ljava/util/List;
		ARG 0 chunkPos
	METHOD method_17606 poll ()Lnet/minecraft/class_3899$class_10172;
	METHOD method_17609 remove (JZ)V
		ARG 1 pos
		ARG 3 removeElement
	METHOD method_39993 hasQueuedElement ()Z
	CLASS class_10172 Entry
