CLASS us net/minecraft/server/world/LevelPrioritizedQueue
	FIELD a LEVEL_COUNT I
	FIELD b levelToPosToElements Ljava/util/List;
	FIELD c firstNonEmptyLevel I
	FIELD d name Ljava/lang/String;
	FIELD e chunkPositions Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD f maxSize I
	METHOD <init> (Ljava/lang/String;I)V
		ARG 1 name
		ARG 2 maxSize
	METHOD a poll ()Ljava/util/stream/Stream;
	METHOD a updateLevel (ILbgk;I)V
		ARG 1 fromLevel
		ARG 2 pos
		ARG 3 toLevel
	METHOD a createPositionAdder (J)Ljava/lang/Runnable;
		ARG 1 pos
	METHOD a clearPosition (JZ)V
		ARG 1 pos
		ARG 3 includePresent
	METHOD a add (Ljava/util/Optional;JI)V
		ARG 1 element
		ARG 2 pos
		ARG 4 level
