CLASS net/minecraft/class_3899 net/minecraft/server/world/LevelPrioritizedQueue
	FIELD field_17241 LEVEL_COUNT I
	FIELD field_17243 levelToPosToElements Ljava/util/List;
	FIELD field_17244 firstNonEmptyLevel I
	FIELD field_17247 name Ljava/lang/String;
	FIELD field_17444 chunkPositions Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD field_17445 maxSize I
	METHOD <init> (Ljava/lang/String;I)V
		ARG 1 name
		ARG 2 maxSize
	METHOD method_17272 updateLevel (ILnet/minecraft/class_1923;I)V
		ARG 1 fromLevel
		ARG 2 pos
		ARG 3 toLevel
	METHOD method_17274 add (Ljava/util/Optional;JI)V
		ARG 1 element
		ARG 2 pos
		ARG 4 level
	METHOD method_17606 poll ()Ljava/util/stream/Stream;
	METHOD method_17607 createPositionAdder (J)Ljava/lang/Runnable;
		ARG 1 pos
	METHOD method_17609 clearPosition (JZ)V
		ARG 1 pos
		ARG 3 includePresent
