CLASS net/minecraft/class_3210 net/minecraft/server/world/PlayerChunkWatchingManager
	FIELD field_13910 watchingPlayers Lit/unimi/dsi/fastutil/objects/Object2BooleanMap;
	METHOD method_14082 isWatchDisabled (Lnet/minecraft/class_3222;)Z
		ARG 1 player
	METHOD method_14083 getPlayersWatchingChunk ()Ljava/util/Set;
	METHOD method_14084 remove (Lnet/minecraft/class_3222;)V
		ARG 1 player
	METHOD method_14085 add (Lnet/minecraft/class_3222;Z)V
		ARG 1 player
		ARG 2 inactive
	METHOD method_14086 disableWatch (Lnet/minecraft/class_3222;)V
		ARG 1 player
	METHOD method_14087 enableWatch (Lnet/minecraft/class_3222;)V
		ARG 1 player
	METHOD method_21715 isWatchInactive (Lnet/minecraft/class_3222;)Z
		ARG 1 player
