CLASS ui net/minecraft/server/world/ServerWorldListener
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD b world Luh;
	METHOD a onGlobalWorldEvent (ILet;I)V
		ARG 1 eventId
		ARG 2 pos
	METHOD a onEntityAdded (Lagf;)V
	METHOD a onWorldEvent (Laqg;ILet;I)V
		ARG 1 player
		ARG 2 eventId
		ARG 3 pos
	METHOD a onSound (Laqg;Lxd;Lxf;DDDFF)V
		ARG 1 player
		ARG 2 sound
		ARG 3 category
		ARG 4 x
		ARG 6 y
	METHOD a onBlockUpdate (Lazz;Let;Lboh;Lboh;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 oldState
		ARG 4 newState
	METHOD a addParticle (Lft;ZDDDDDD)V
		ARG 2 ignoreCameraBounds
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD a addParticle (Lft;ZZDDDDDD)V
	METHOD a playRecord (Lxd;Let;)V
	METHOD b onBlockBreakingStage (ILet;I)V
		ARG 1 entityId
		ARG 2 pos
	METHOD b onEntityRemoved (Lagf;)V
