CLASS bia net/minecraft/server/world/ServerTickScheduler
	FIELD a invalidObjPredicate Ljava/util/function/Predicate;
	FIELD b idToName Ljava/util/function/Function;
	FIELD d ticksScheduled Ljava/util/Set;
	FIELD f world Lvi;
	FIELD g ticksCurrent Ljava/util/Queue;
	FIELD i tickConsumer Ljava/util/function/Consumer;
	METHOD <init> (Lvi;Ljava/util/function/Predicate;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/util/function/Consumer;)V
		ARG 1 world
		ARG 2 invalidObjPredicate
		ARG 3 idToName
		ARG 4 nameToId
		ARG 5 tickConsumer
	METHOD a tick ()V
	METHOD a toTag (Lbgz;)Lij;
	METHOD a getScheduledTicksInChunk (Lbgz;ZZ)Ljava/util/List;
	METHOD a copyScheduledTicks (Lchy;Lev;)V
		ARG 1 box
		ARG 2 offset
	METHOD a getScheduledTicks (Lchy;ZZ)Ljava/util/List;
	METHOD a serializeScheduledTicks (Ljava/util/function/Function;Ljava/lang/Iterable;J)Lij;
		ARG 0 identifierProvider
		ARG 1 scheduledTicks
		ARG 2 time
