CLASS net/minecraft/class_3227 net/minecraft/server/world/ServerLightingProvider
	FIELD field_14020 LOGGER Lorg/slf4j/Logger;
	FIELD field_17255 processor Lnet/minecraft/class_3846;
	FIELD field_17256 pendingTasks Lit/unimi/dsi/fastutil/objects/ObjectList;
	FIELD field_17257 chunkStorage Lnet/minecraft/class_3898;
	FIELD field_17259 executor Lnet/minecraft/class_3906;
	FIELD field_17260 taskBatchSize I
	FIELD field_18812 ticking Ljava/util/concurrent/atomic/AtomicBoolean;
	METHOD <init> (Lnet/minecraft/class_2823;Lnet/minecraft/class_3898;ZLnet/minecraft/class_3846;Lnet/minecraft/class_3906;)V
		ARG 1 chunkProvider
		ARG 2 chunkStorage
		ARG 3 hasBlockLight
		ARG 4 processor
		ARG 5 executor
	METHOD method_14275 (Lnet/minecraft/class_2791;Lnet/minecraft/class_2338;)V
		ARG 2 pos
	METHOD method_14277 runTasks ()V
	METHOD method_17303 tick ()V
	METHOD method_17304 setTaskBatchSize (I)V
		ARG 1 taskBatchSize
	METHOD method_17307 enqueue (IILjava/util/function/IntSupplier;Lnet/minecraft/class_3227$class_3901;Ljava/lang/Runnable;)V
		ARG 1 x
		ARG 2 z
		ARG 3 completedLevelSupplier
		ARG 4 stage
		ARG 5 task
	METHOD method_17308 enqueue (IILnet/minecraft/class_3227$class_3901;Ljava/lang/Runnable;)V
		ARG 1 x
		ARG 2 z
		ARG 3 stage
		ARG 4 task
	METHOD method_17310 light (Lnet/minecraft/class_2791;Z)Ljava/util/concurrent/CompletableFuture;
		ARG 1 chunk
		ARG 2 excludeBlocks
	METHOD method_20386 updateChunkStatus (Lnet/minecraft/class_1923;)V
		ARG 1 pos
	METHOD method_41252 retainData (Lnet/minecraft/class_2791;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 chunk
	METHOD method_41254 (Lnet/minecraft/class_1923;Ljava/lang/Runnable;)V
		ARG 2 task
	CLASS class_3901 Stage
