CLASS vi net/minecraft/server/world/ServerLightingProvider
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b processor Lagi;
	FIELD c pendingTasks Lit/unimi/dsi/fastutil/objects/ObjectList;
	FIELD d chunkStorage Lus;
	FIELD e actor Lagh;
	FIELD f taskBatchSize I
	METHOD <init> (Lbxe;Lus;ZLagi;Lagh;)V
		ARG 2 chunkStorage
		ARG 4 processor
		ARG 5 actor
	METHOD a setTaskBatchSize (I)V
		ARG 1 taskBatchSize
	METHOD a enqueue (IILjava/util/function/IntSupplier;Lvi$a;Ljava/lang/Runnable;)V
		ARG 1 x
		ARG 2 z
		ARG 3 completedLevelSupplier
		ARG 4 stage
		ARG 5 task
	METHOD a enqueue (IILvi$a;Ljava/lang/Runnable;)V
		ARG 1 x
		ARG 2 z
		ARG 3 stage
		ARG 4 task
	METHOD a light (Lbwq;Z)Ljava/util/concurrent/CompletableFuture;
	METHOD a (Lev;I)V
		ARG 1 pos
	METHOD b runTasks ()V
	METHOD z_ tick ()V
