CLASS up net/minecraft/server/world/ServerChunkManager
	FIELD a FULL_CHUNK_LEVEL I
	FIELD b CHUNKS_ELIGIBLE_FOR_SPAWNING I
	FIELD c CHUNK_STATUSES Ljava/util/List;
	FIELD d ticketManager Luk;
	FIELD e chunkGenerator Lbrb;
	FIELD f world Lbbp;
	FIELD g serverThread Ljava/lang/Thread;
	FIELD h lightProvider Luu;
	FIELD i genQueue Ljava/util/Queue;
	FIELD j players Lun;
	FIELD l maxWatchDistance I
	FIELD n spawnMonsters Z
	FIELD o spawnAnimals Z
	METHOD <init> (Lbbp;Lbrz;Ljava/util/concurrent/Executor;Lbrb;I)V
		ARG 5 viewDistance
	METHOD a getLightingProvider ()Luu;
	METHOD a isChunkLoaded (II)Z
	METHOD a getChunkSync (IILbrf;Z)Lbra;
		ARG 1 x
		ARG 2 z
		ARG 3 status
		ARG 4 require
	METHOD a getEntry (J)Luc;
		ARG 1 pos
	METHOD a getWatchDistance (Lbbd;II)I
	METHOD a getWatchDistance (Lbbd;Lagv;)I
	METHOD a onLightUpdate (Lbca;III)V
	METHOD a markForUpdate (Let;)V
	METHOD a tick (Ljava/util/function/BooleanSupplier;)V
	METHOD a addPlayer (Lus;)V
	METHOD a (Lus;II)Z
		ARG 2 x
		ARG 3 z
	METHOD a addOrRemovePlayer (Lus;Z)V
		ARG 2 add
	METHOD a save (Z)V
		ARG 1 flush
	METHOD a setMobSpawnOptions (ZZ)V
		ARG 1 spawnMonsters
		ARG 2 spawnAnimals
	METHOD b getProgressString ()Ljava/lang/String;
	METHOD b applyViewDistance (I)V
		ARG 1 viewDistance
	METHOD b getChunk (II)Lbbb;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD b getChunkSyncIfServerThread (IILbrf;Z)Ljava/util/concurrent/CompletableFuture;
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 status
		ARG 4 create
	METHOD b getSqDistance (Lbbd;Lagv;)D
	METHOD b removePlayer (Lus;)V
	METHOD c getChunkAsync (IILbrf;Z)Ljava/util/concurrent/CompletableFuture;
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 status
		ARG 4 create
	METHOD c updateChunkWatchingForPlayer (Lus;)V
		ARG 1 playerEntity
	METHOD d getWorld ()Lbbp;
	METHOD d isWatchDisabled (Lus;)Z
	METHOD f getStatus ()Ljava/lang/String;
	METHOD g getChunkGenerator ()Lbrb;
	METHOD h getLoadedChunkCount ()I
	METHOD i getLightingProvider ()Lceu;
	METHOD j getWorldAsView ()Lbbb;
	METHOD k getRemainingWatchDistance ()I
	METHOD l update ()Z
	METHOD m doMobSpawning ()V
