CLASS ve net/minecraft/server/world/ServerWorld
	FIELD A players Ljava/util/List;
	FIELD B server Lnet/minecraft/server/MinecraftServer;
	FIELD C worldSaveHandler Lcnm;
	FIELD D allPlayersSleeping Z
	FIELD E idleTimeout I
	FIELD F portalForcer Lbhh;
	FIELD G blockTickScheduler Lbhi;
	FIELD H fluidTickScheduler Lbhi;
	FIELD I entityNavigations Ljava/util/Set;
	FIELD J pendingBlockActions Lit/unimi/dsi/fastutil/objects/ObjectLinkedOpenHashSet;
	FIELD K insideTick Z
	FIELD L wanderingTraderManager Lavg;
	FIELD a ticking Z
	FIELD b savingDisabled Z
	FIELD c raidManager Laws;
	FIELD d siegeManager Lapu;
	FIELD v LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD w globalEntities Ljava/util/List;
	FIELD x entitiesById Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD y entitiesByUuid Ljava/util/Map;
	FIELD z entitiesToLoad Ljava/util/Queue;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/util/concurrent/Executor;Lcnm;Lcnl;Lbxq;Lafy;Lvn;)V
		ARG 1 server
		ARG 2 chunkExecutor
		ARG 3 worldSaveHandler
		ARG 4 properties
		ARG 5 dimensionType
		ARG 6 profiler
		ARG 7 worldGenerationProgressListener
	METHOD B getPointOfInterestStorage ()Lapw;
	METHOD C getRaidManager ()Laws;
	METHOD a getChunkSyncIfServerThread (IIZ)Ljava/util/concurrent/CompletableFuture;
		ARG 1 x
		ARG 2 z
		ARG 3 create
	METHOD a handleInteraction (Lapt;Lahz;Lait;)V
		ARG 1 interaction
		ARG 3 observer
	METHOD a addLightning (Latb;)V
	METHOD a init (Lbgz;)V
		ARG 1 levelInfo
	METHOD a unloadEntities (Lbww;)V
		ARG 1 chunk
	METHOD a tickChunk (Lbww;I)V
		ARG 1 chunk
		ARG 2 randomTickSpeed
	METHOD a isNearOccupiedPointOfInterest (Lev;I)Z
		ARG 2 maxDistance
	METHOD a getOccupiedPointOfInterestDistance (Lfo;)I
		ARG 1 pos
	METHOD a getEntity (Ljava/util/UUID;)Lahz;
	METHOD a save (Lzr;ZZ)V
		ARG 1 progressListener
	METHOD ac resetWeather ()V
	METHOD ad sendBlockActions ()V
	METHOD b isInsideTick ()Z
	METHOD b setChunkForced (IIZ)Z
		ARG 1 x
		ARG 2 z
		ARG 3 forced
	METHOD b_ isNearOccupiedPointOfInterest (Lev;)Z
		ARG 1 pos
	METHOD c_ getRaidAt (Lev;)Lawq;
	METHOD d_ hasRaidAt (Lev;)Z
	METHOD e removePlayer (Lvf;)V
		ARG 1 player
	METHOD f resetIdleTimeout ()V
	METHOD f addPlayer (Lvf;)V
	METHOD g placeBonusChest ()V
	METHOD g unloadEntity (Lahz;)V
		ARG 1 entity
	METHOD h getForcedSpawnPoint ()Lev;
	METHOD h removeEntity (Lahz;)V
	METHOD i_ updatePlayersSleeping ()V
	METHOD k_ saveLevel ()V
	METHOD m loadEntity (Lahz;)V
		ARG 1 entity
	METHOD n removeEntityFromChunk (Lahz;)V
		ARG 1 entity
	METHOD q getPortalForcer ()Lbhh;
	METHOD r getStructureManager ()Lcip;
	METHOD v checkSessionLock ()V
	METHOD w getSaveHandler ()Lcnm;
	METHOD x getPersistentStateManager ()Lcnk;
	METHOD z getForcedChunks ()Lit/unimi/dsi/fastutil/longs/LongSet;
