CLASS vd net/minecraft/server/world/ServerChunkManager
	CLASS vd$a MainThreadExecutor
	FIELD a threadedAnvilChunkStorage Lus;
	FIELD b CHUNKS_ELIGIBLE_FOR_SPAWNING I
	FIELD c CHUNK_STATUSES Ljava/util/List;
	FIELD d ticketManager Luy;
	FIELD e chunkGenerator Lbwo;
	FIELD f world Lvf;
	FIELD g serverThread Ljava/lang/Thread;
	FIELD h lightProvider Lvi;
	FIELD i mainThreadExecutor Lvd$a;
	FIELD j persistentStateManager Lcnp;
	FIELD k lastMobSpawningTime J
	FIELD l spawnMonsters Z
	FIELD m spawnAnimals Z
	METHOD <init> (Lvf;Ljava/io/File;Lcom/mojang/datafixers/DataFixer;Lciu;Ljava/util/concurrent/Executor;Lbwo;IILvo;Ljava/util/function/Supplier;)V
		ARG 5 workerExecutor
	METHOD a getChunkHolder (J)Lur;
		ARG 1 pos
	METHOD a sendToNearbyPlayers (Laia;Lka;)V
		ARG 1 entity
		ARG 2 packet
	METHOD a getDebugString (Lbgk;)Ljava/lang/String;
		ARG 1 pos
	METHOD a markForUpdate (Lev;)V
	METHOD a isMissingForLevel (Lur;I)Z
		ARG 1 holder
		ARG 2 maxLevel
	METHOD a updateCameraPosition (Lvg;)V
		ARG 1 player
	METHOD a addTicket (Lvk;Lbgk;ILjava/lang/Object;)V
	METHOD a save (Z)V
		ARG 1 flush
	METHOD b getTotalChunksLoadedCount ()I
	METHOD b getChunkFutureSyncOnMainThread (IILbws;Z)Ljava/util/concurrent/CompletableFuture;
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 leastStatus
		ARG 4 create
	METHOD b unloadEntity (Laia;)V
	METHOD b sendToOtherNearbyPlayers (Laia;Lka;)V
	METHOD b removeTicket (Lvk;Lbgk;ILjava/lang/Object;)V
	METHOD c applyViewDistance (II)V
		ARG 1 watchDistance
		ARG 2 viewDistance
	METHOD c getChunkFuture (IILbws;Z)Ljava/util/concurrent/CompletableFuture;
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 leastStatus
		ARG 4 create
	METHOD c loadEntity (Laia;)V
	METHOD d executeQueuedTasks ()Z
	METHOD g getLoadedChunkCount ()I
	METHOD h getPersistentStateManager ()Lcnp;
	METHOD i getPointOfInterestStorage ()Lapx;
	METHOD l tick ()Z
	METHOD m tickChunks ()V
