CLASS us net/minecraft/server/world/ServerChunkManager
	FIELD a LEVEL_COUNT I
	FIELD b CHUNKS_ELIGIBLE_FOR_SPAWNING I
	FIELD c CHUNK_STATUSES Ljava/util/List;
	FIELD d ticketManager Lun;
	FIELD e chunkGenerator Lbrt;
	FIELD f world Lbcf;
	FIELD g serverThread Ljava/lang/Thread;
	FIELD h lightProvider Lux;
	FIELD i genQueue Ljava/util/Queue;
	FIELD j players Luq;
	FIELD k chunkHolderManager Lug;
	FIELD l maxWatchDistance I
	FIELD m lastMobSpawningTime J
	FIELD n spawnMonsters Z
	FIELD o spawnAnimals Z
	METHOD <init> (Lbcf;Lbsr;Ljava/util/concurrent/Executor;Lbrt;ILve;)V
		ARG 5 viewDistance
	METHOD a getLightingProvider ()Lux;
	METHOD a applyViewDistance (I)V
		ARG 1 viewDistance
	METHOD a isChunkLoaded (II)Z
		ARG 1 x
		ARG 2 z
	METHOD a getChunkSync (IILbrx;Z)Lbrs;
		ARG 1 x
		ARG 2 z
		ARG 3 status
		ARG 4 create
	METHOD a getChunkHolder (J)Luf;
		ARG 1 pos
	METHOD a isEntityInLoadedChunk (Lahd;)Z
	METHOD a getDebugString (Lbbt;)Ljava/lang/String;
		ARG 1 pos
	METHOD a getWatchDistance (Lbbt;II)I
	METHOD a getWatchDistance (Lbbt;Lahd;)I
	METHOD a getWatchDistance (Lbbt;Luv;Z)I
		ARG 0 chunkPos
		ARG 1 player
	METHOD a getPlayersWatchingChunk (Lbbt;ZZ)Ljava/util/stream/Stream;
		ARG 2 onlyOnWatchDistanceEdge
	METHOD a onLightUpdate (Lbcq;III)V
	METHOD a markForUpdate (Let;)V
	METHOD a tick (Ljava/util/function/BooleanSupplier;)V
	METHOD a addPlayer (Luv;)V
	METHOD a (Luv;II)Z
		ARG 2 x
		ARG 3 z
	METHOD a addOrRemovePlayer (Luv;Z)V
		ARG 2 add
	METHOD a addTicket (Luz;Lbbt;ILjava/lang/Object;)V
	METHOD a save (Z)V
		ARG 1 flush
	METHOD a setMobSpawnOptions (ZZ)V
		ARG 1 spawnMonsters
		ARG 2 spawnAnimals
	METHOD b getTotalChunksLoadedCount ()I
	METHOD b getChunk (II)Lbbr;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD b getChunkSyncIfServerThread (IILbrx;Z)Ljava/util/concurrent/CompletableFuture;
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 status
		ARG 4 create
	METHOD b getSqDistance (Lbbt;Lahd;)D
	METHOD b setChunkForced (Lbbt;Z)V
		ARG 1 pos
		ARG 2 forced
	METHOD b removePlayer (Luv;)V
	METHOD b removeTicket (Luz;Lbbt;ILjava/lang/Object;)V
	METHOD c getWorld ()Lbcf;
	METHOD c getChunkAsync (IILbrx;Z)Ljava/util/concurrent/CompletableFuture;
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 status
		ARG 4 create
	METHOD c updateChunkWatchingForPlayer (Luv;)V
		ARG 1 playerEntity
	METHOD d isWatchDisabled (Luv;)Z
	METHOD e getStatus ()Ljava/lang/String;
	METHOD f getChunkGenerator ()Lbrt;
	METHOD g getLoadedChunkCount ()I
	METHOD h getLightingProvider ()Lcfj;
	METHOD i getWorldAsView ()Lbbr;
	METHOD j update ()Z
	METHOD k doMobSpawning ()V
