CLASS ur net/minecraft/server/world/ServerWorld
	FIELD B server Lnet/minecraft/server/MinecraftServer;
	FIELD C entityTracker Lum;
	FIELD D entitiesByUuid Ljava/util/Map;
	FIELD G portalForcer Lbcv;
	FIELD H blockTickScheduler Lbcx;
	FIELD I fluidTickScheduler Lbcx;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b savingDisabled Z
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/util/concurrent/Executor;Lcjb;Lcjj;Lcja;Lbtc;Lafb;Lvc;)V
		ARG 1 server
	METHOD A getRecipeManager ()Lazn;
	METHOD B getTagManager ()Lyl;
	METHOD C isSavingDisabled ()Z
	METHOD D getScoreboard ()Lcnx;
	METHOD E getChunkManager ()Lbsa;
	METHOD F getFluidTickScheduler ()Lbcz;
	METHOD G getBlockTickScheduler ()Lbcz;
	METHOD a saveLevel ()V
	METHOD a setTime (J)V
	METHOD a spawnEntity (Lahc;)Z
	METHOD a summonParticle (Lahc;B)V
	METHOD a createExplosion (Lahc;Lagl;DDDFZZ)Lbcb;
		ARG 1 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD a canPlayerModifyAt (Larj;Let;)Z
		ARG 1 player
	METHOD a init (Lbcn;)V
		ARG 1 levelInfo
	METHOD a addBlockAction (Let;Lbhl;II)V
		ARG 1 pos
		ARG 2 block
		ARG 3 first
	METHOD a locateStructure (Ljava/lang/String;Let;IZ)Let;
	METHOD a getEntityByUuid (Ljava/util/UUID;)Lahc;
	METHOD a tick (Ljava/util/function/BooleanSupplier;)V
	METHOD a loadEntities (Ljava/util/stream/Stream;)V
	METHOD a save (Lzc;Z)V
		ARG 1 progressListener
		ARG 2 flush
	METHOD al shouldSpawnNpcs ()Z
	METHOD am shouldSpawnAnimals ()Z
	METHOD an setDebugWorldProperties ()V
	METHOD b onEntityAdded (Lahc;)V
	METHOD c onEntityRemoved (Lahc;)V
	METHOD d addGlobalEntity (Lahc;)Z
	METHOD i_ initialize ()Lur;
	METHOD k_ updateSleepingStatus ()V
	METHOD l setDefaultSpawnClient ()V
	METHOD l_ getScoreboard ()Lqr;
	METHOD m_ updateEntities ()V
	METHOD n_ tickPlayers ()V
	METHOD p tickScheduledTicks ()V
	METHOD r getForcedSpawnPoint ()Let;
	METHOD s getChunkManager ()Luq;
	METHOD t updateWeather ()V
	METHOD u getBlockTickScheduler ()Lbcx;
	METHOD v getFluidTickScheduler ()Lbcx;
	METHOD w getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD x getEntityTracker ()Lum;
	METHOD y getPortalForcer ()Lbcv;
