CLASS none/abx net/minecraft/container/impl/ContainerAnvil
	CLASS none/abx$1
		METHOD v_ markDirty ()V
	CLASS none/abx$2
		METHOD a (Lnone/aal;)Z
			ARG 0 player
		METHOD a canInsert (Lnone/aer;)Z
			ARG 0 stack
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g result Lnone/qu;
	FIELD h inventory Lnone/qu;
	FIELD i world Lnone/aiv;
	FIELD j pos Lnone/cn;
	FIELD l newItemName Ljava/lang/String;
	FIELD m player Lnone/aal;
	METHOD <init> (Lnone/aak;Lnone/aiv;Lnone/aal;)V
		ARG 0 playerInv
		ARG 1 world
		ARG 2 player
	METHOD <init> (Lnone/aak;Lnone/aiv;Lnone/cn;Lnone/aal;)V
		ARG 0 playerInv
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD a setNewItemName (Ljava/lang/String;)V
		ARG 0 value
	METHOD a canUse (Lnone/aal;)Z
		ARG 0 player
	METHOD a addListener (Lnone/acb;)V
		ARG 0 listener
	METHOD a (Lnone/qu;)V
		ARG 0 crafting
	METHOD b setProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b close (Lnone/aal;)V
		ARG 0 player
	METHOD b getStack (Lnone/aal;I)Lnone/aer;
		ARG 0 player
		ARG 1 slot
