CLASS none/aby net/minecraft/container/impl/ContainerBrewingStand
	CLASS none/aby$a SlotFuel
		METHOD <init> (Lnone/qt;III)V
			ARG 2 x
			ARG 3 y
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lnone/aeq;)Z
			ARG 0 stack
	CLASS none/aby$b SlotIngredient
		METHOD <init> (Lnone/qt;III)V
			ARG 2 x
			ARG 3 y
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lnone/aeq;)Z
			ARG 0 stack
	CLASS none/aby$c SlotPotion
		FIELD a player Lnone/aak;
		METHOD <init> (Lnone/aak;Lnone/qt;III)V
			ARG 0 player
			ARG 1 inventory
			ARG 2 invSlot
			ARG 3 x
			ARG 4 y
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lnone/aeq;)Z
			ARG 0 stack
	FIELD a inventory Lnone/qt;
	FIELD f slotIngredient Lnone/act;
	METHOD <init> (Lnone/aaj;Lnone/qt;)V
		ARG 0 playerInv
		ARG 1 inventory
	METHOD a canUse (Lnone/aak;)Z
		ARG 0 player
	METHOD a addListener (Lnone/aca;)V
		ARG 0 listener
	METHOD b getStack (Lnone/aak;I)Lnone/aeq;
		ARG 0 player
		ARG 1 slot
