CLASS none/abx net/minecraft/container/impl/ContainerBeacon
	CLASS none/abx$a SlotPayment
		METHOD <init> (Lnone/abx;Lnone/qt;III)V
			ARG 0 inventory
			ARG 1 invSlot
			ARG 2 x
			ARG 3 y
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lnone/aeq;)Z
			ARG 0 stack
	FIELD a inventory Lnone/qt;
	FIELD f slotPayment Lnone/abx$a;
	METHOD <init> (Lnone/qt;Lnone/qt;)V
		ARG 0 playerInv
		ARG 1 inventory
	METHOD a canUse (Lnone/aak;)Z
		ARG 0 player
	METHOD a addListener (Lnone/aca;)V
		ARG 0 listener
	METHOD b close (Lnone/aak;)V
		ARG 0 player
	METHOD b getStack (Lnone/aak;I)Lnone/aeq;
		ARG 0 player
		ARG 1 slot
