CLASS none/aby net/minecraft/container/impl/ContainerBrewingStand
	CLASS none/aby$a SlotFuel
		METHOD <init> (Lnone/qt;III)V
			ARG 2 x
			ARG 3 y
	CLASS none/aby$b SlotIngredient
		METHOD <init> (Lnone/qt;III)V
			ARG 2 x
			ARG 3 y
	CLASS none/aby$c SlotPotion
		FIELD a player Lnone/aak;
		METHOD <init> (Lnone/aak;Lnone/qt;III)V
			ARG 0 player
			ARG 1 inventory
			ARG 2 invSlot
			ARG 3 x
			ARG 4 y
	FIELD a inventory Lnone/qt;
	FIELD f slotIngredient Lnone/act;
	METHOD <init> (Lnone/aaj;Lnone/qt;)V
		ARG 0 playerInv
		ARG 1 inventory
