CLASS none/aby net/minecraft/container/impl/ContainerBeacon
	CLASS none/aby$a SlotPayment
		METHOD <init> (Lnone/aby;Lnone/qu;III)V
			ARG 0 inventory
			ARG 1 invSlot
			ARG 2 x
			ARG 3 y
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lnone/aer;)Z
			ARG 0 stack
	FIELD a inventory Lnone/qu;
	FIELD f slotPayment Lnone/aby$a;
	METHOD <init> (Lnone/qu;Lnone/qu;)V
		ARG 0 playerInv
		ARG 1 inventory
	METHOD a canUse (Lnone/aal;)Z
		ARG 0 player
	METHOD a addListener (Lnone/acb;)V
		ARG 0 listener
	METHOD b setProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b close (Lnone/aal;)V
		ARG 0 player
	METHOD b getStack (Lnone/aal;I)Lnone/aer;
		ARG 0 player
		ARG 1 slot
	METHOD e getInventory ()Lnone/qu;
