CLASS none/acg net/minecraft/container/impl/ContainerEnchantingTable
	CLASS none/acg$1
		METHOD v_ markDirty ()V
		METHOD w_ getInvMaxStackAmount ()I
	CLASS none/acg$2
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lnone/aer;)Z
			ARG 0 stack
	CLASS none/acg$3
		METHOD a canInsert (Lnone/aer;)Z
			ARG 0 stack
	FIELD a inventory Lnone/qu;
	FIELD j world Lnone/aiv;
	FIELD k pos Lnone/cn;
	FIELD l rand Ljava/util/Random;
	METHOD <init> (Lnone/aak;Lnone/aiv;)V
		ARG 0 playerInv
		ARG 1 world
	METHOD <init> (Lnone/aak;Lnone/aiv;Lnone/cn;)V
		ARG 0 playerInv
		ARG 1 world
		ARG 2 pos
	METHOD a canUse (Lnone/aal;)Z
		ARG 0 player
	METHOD a addListener (Lnone/acb;)V
		ARG 0 listener
	METHOD a (Lnone/qu;)V
		ARG 0 crafting
	METHOD b setProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b close (Lnone/aal;)V
		ARG 0 player
	METHOD b getStack (Lnone/aal;I)Lnone/aer;
		ARG 0 player
		ARG 1 slot
	METHOD c (Lnone/acb;)V
		ARG 0 listener
