CLASS none/acm net/minecraft/container/impl/ContainerHorse
	CLASS none/acm$1
		METHOD a canInsert (Lnone/aer;)Z
			ARG 0 stack
	CLASS none/acm$2
		METHOD a canInsert (Lnone/aer;)Z
			ARG 0 stack
	FIELD a playerInv Lnone/qu;
	FIELD f entity Lnone/xc;
	METHOD <init> (Lnone/qu;Lnone/qu;Lnone/xc;Lnone/aal;)V
		ARG 0 playerInv
		ARG 1 inventory
		ARG 2 entity
		ARG 3 player
	METHOD a canUse (Lnone/aal;)Z
		ARG 0 player
	METHOD b close (Lnone/aal;)V
		ARG 0 player
	METHOD b getStack (Lnone/aal;I)Lnone/aer;
		ARG 0 player
		ARG 1 slot
