CLASS net/minecraft/class_8773 net/minecraft/client/session/report/UsernameAbuseReport
	FIELD field_46060 username Ljava/lang/String;
	METHOD <init> (Ljava/util/UUID;Ljava/time/Instant;Ljava/util/UUID;Ljava/lang/String;)V
		ARG 1 reportId
		ARG 2 currentTime
		ARG 3 reportedPlayerUuid
		ARG 4 username
	METHOD method_53607 getUsername ()Ljava/lang/String;
	CLASS class_8774 Builder
		METHOD <init> (Ljava/util/UUID;Ljava/lang/String;Lcom/mojang/authlib/minecraft/report/AbuseReportLimits;)V
			ARG 1 reportedPlayerUuid
			ARG 2 username
			ARG 3 limits
		METHOD <init> (Lnet/minecraft/class_8773;Lcom/mojang/authlib/minecraft/report/AbuseReportLimits;)V
			ARG 1 report
			ARG 2 limits
