CLASS none/yj net/minecraft/entity/boss/impl/EntityWither
	CLASS none/yj$a
	METHOD a canStart ()Z
	FIELD a TRACKED_ENTITY_ID_1 Lnone/kj;
	FIELD b TRACKED_ENTITY_ID_2 Lnone/kj;
	FIELD bx TRACKED_ENTITY_IDS [Lnone/kj;
	FIELD by INVUL_TIMER Lnone/kj;
	FIELD c TRACKED_ENTITY_ID_3 Lnone/kj;
	METHOD G getSoundAmbient ()Lnone/nk;
	METHOD a setTrackedEntityId (II)V
		ARG 0 headIndex
		ARG 1 value
	METHOD a canDestroy (Lnone/akw;)Z
		ARG 0 block
	METHOD a deserializeEntityTag (Lnone/dt;)V
	METHOD a registerTagUpgraders (Lnone/pf;)V
	METHOD a damage (Lnone/rp;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a attackDistant (Lnone/sn;F)V
		ARG 0 target
	METHOD b serializeEntityTag (Lnone/dt;)V
	METHOD bV getSoundHurt ()Lnone/nk;
	METHOD bW getSoundDeath ()Lnone/nk;
	METHOD c addEffect (Lnone/ry;)V
		ARG 0 effect
	METHOD de getInvulTimer ()I
	METHOD e handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD g setInvulTimer (I)V
		ARG 0 value
	METHOD i initDataTracker ()V
	METHOD m getTrackedEntityId (I)I
		ARG 0 headIndex
