CLASS net/minecraft/class_2481 net/minecraft/nbt/ByteTag
	FIELD field_11498 value B
	FIELD field_21025 READER Lnet/minecraft/class_4614;
	FIELD field_21026 ZERO Lnet/minecraft/class_2481;
	FIELD field_21027 ONE Lnet/minecraft/class_2481;
	METHOD <init> (B)V
		ARG 1 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_23233 of (B)Lnet/minecraft/class_2481;
		ARG 0 value
	METHOD method_23234 of (Z)Lnet/minecraft/class_2481;
		ARG 0 value
	CLASS class_4610 Cache
		FIELD field_21028 VALUES [Lnet/minecraft/class_2481;
