CLASS hz net/minecraft/nbt/IntArrayNbt
	FIELD f values [I
	METHOD <init> (Ljava/util/List;)V
		ARG 1 ints
	METHOD <init> ([I)V
		ARG 1 ints
	METHOD a get (I)Lia;
		ARG 1 index
	METHOD a set (ILia;)Lia;
		ARG 1 index
		ARG 2 value
	METHOD a toArray (Ljava/util/List;)[I
		ARG 0 list
	METHOD b remove (I)Lia;
		ARG 1 index
	METHOD b add (ILia;)V
		ARG 1 index
		ARG 2 value
	METHOD c copy ()Lhz;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD f getArray ()[I
	METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
