CLASS ie net/minecraft/nbt/IntArrayTag
	FIELD f value [I
	METHOD a getType ()B
	METHOD a setTag (ILir;)Z
	METHOD a read (Ljava/io/DataInput;ILik;)V
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a toTextComponent (Ljava/lang/String;I)Ljl;
	METHOD a toArray (Ljava/util/List;)[I
		ARG 0 list
	METHOD add (ILjava/lang/Object;)V
		ARG 1 value
	METHOD b copy ()Lir;
	METHOD b addTag (ILir;)Z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD f getIntArray ()[I
	METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
