CLASS hu net/minecraft/nbt/IntArrayTag
	FIELD f value [I
	METHOD a getType ()B
	METHOD a getRaw (I)Lhv;
	METHOD a setTag (ILih;)Z
		ARG 1 index
	METHOD a read (Ljava/io/DataInput;ILhz;)V
		ARG 1 input
		ARG 2 depth
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a toTextComponent (Ljava/lang/String;I)Ljb;
		ARG 1 indent
	METHOD a toArray (Ljava/util/List;)[I
		ARG 0 list
	METHOD b copy ()Lih;
	METHOD b addTag (ILih;)Z
		ARG 1 index
	METHOD c copy ()Lhu;
	METHOD c getTag (I)Lih;
	METHOD c set (ILih;)V
		ARG 1 index
	METHOD d getOrDefault (ILih;)Lih;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD f getIntArray ()[I
	METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
