CLASS im net/minecraft/nbt/Nbt
	FIELD a TYPES [Ljava/lang/String;
	FIELD b COMPOUND_KEY_FORMAT La;
	FIELD c STRING_VALUE_FORMAT La;
	FIELD d NUMBER_VALUE_FORMAT La;
	FIELD e NUMBER_TYPE_FORMAT La;
	METHOD a getType ()B
	METHOD a createFromType (B)Lim;
		ARG 0 id
	METHOD a read (Ljava/io/DataInput;ILie;)V
		ARG 1 input
		ARG 2 depth
		ARG 3 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 1 output
	METHOD a toTextComponent (Ljava/lang/String;I)Ljg;
		ARG 1 indent
		ARG 2 indentSize
	METHOD b copy ()Lim;
	METHOD c_ asString ()Ljava/lang/String;
	METHOD k toTextComponent ()Ljg;
	METHOD l typetoString (I)Ljava/lang/String;
		ARG 0 type
