CLASS net/minecraft/class_2479 net/minecraft/nbt/NbtByteArray
	COMMENT Represents an NBT byte array. This object is mutable and backed by {@code byte[]}.
	COMMENT Its type is {@value NbtElement#BYTE_ARRAY_TYPE}. Like Java arrays, accessing
	COMMENT indices that are out of bounds will throw {@link ArrayIndexOutOfBoundsException}.
	COMMENT The backing array can be obtained via {@link #getByteArray()}.
	FIELD field_11493 value [B
	FIELD field_21024 TYPE Lnet/minecraft/class_4614;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 value
	METHOD <init> ([B)V
		ARG 1 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD method_10521 getByteArray ()[B
		COMMENT {@return the underlying byte array}
		COMMENT
		COMMENT @apiNote This does not copy the array, so modifications to the returned array
		COMMENT also apply to this NBT byte array.
	METHOD method_10522 toArray (Ljava/util/List;)[B
		ARG 0 list
