CLASS net/minecraft/class_2481 net/minecraft/nbt/NbtByte
	COMMENT Represents an NBT byte. Its type is {@value NbtElement#BYTE_TYPE}.
	COMMENT Instances are immutable.
	FIELD field_11498 value B
	FIELD field_21025 TYPE Lnet/minecraft/class_4614;
	FIELD field_21026 ZERO Lnet/minecraft/class_2481;
		COMMENT The NBT byte representing {@code 0}.
		COMMENT
		COMMENT @apiNote This is often used to indicate a false boolean value.
	FIELD field_21027 ONE Lnet/minecraft/class_2481;
		COMMENT The NBT byte representing {@code 1}.
		COMMENT
		COMMENT @apiNote This is often used to indicate a true boolean value.
	FIELD field_41717 SIZE I
	METHOD <init> (B)V
		ARG 1 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_23233 of (B)Lnet/minecraft/class_2481;
		COMMENT {@return the NBT byte from {@code value}}
		COMMENT
		COMMENT @implNote This returns the value from the cache.
		ARG 0 value
	METHOD method_23234 of (Z)Lnet/minecraft/class_2481;
		COMMENT {@return the NBT byte representing the boolean {@code value}}
		ARG 0 value
	CLASS class_4610 Cache
		FIELD field_21028 VALUES [Lnet/minecraft/class_2481;
