CLASS net/minecraft/class_2520 net/minecraft/nbt/NbtElement
	COMMENT Represents an NBT element.
	COMMENT <p>
	COMMENT Each type of NBT element has an associated integer {@linkplain NbtElement#getType NBT type}. The following is a list of possible types:
	COMMENT <ul>
	COMMENT <li>{@code 0} - null</li>
	COMMENT <li>{@code 1} - byte</li>
	COMMENT <li>{@code 2} - short</li>
	COMMENT <li>{@code 3} - int</li>
	COMMENT <li>{@code 4} - long</li>
	COMMENT <li>{@code 5} - float</li>
	COMMENT <li>{@code 6} - double</li>
	COMMENT <li>{@code 7} - byte array</li>
	COMMENT <li>{@code 8} - string</li>
	COMMENT <li>{@code 9} - list</li>
	COMMENT <li>{@code 10} - compound object</li>
	COMMENT <li>{@code 11} - int array</li>
	COMMENT <li>{@code 12} - long array</li>
	COMMENT <li>{@code 99} - only used for checking the existence of a number element in a {@linkplain NbtCompound NBT compound object}.</li>
	COMMENT </ul>
	METHOD method_10707 copy ()Lnet/minecraft/class_2520;
		COMMENT Copies this NBT element.
		COMMENT
		COMMENT @return the copied element
	METHOD method_10711 getType ()B
		COMMENT Gets the type of this NBT element.
		COMMENT
		COMMENT @return the type
	METHOD method_10713 write (Ljava/io/DataOutput;)V
		ARG 1 output
	METHOD method_10714 asString ()Ljava/lang/String;
	METHOD method_23258 getReader ()Lnet/minecraft/class_4614;
		COMMENT Gets the reader of this NBT element.
		COMMENT
		COMMENT @return the element reader
	METHOD method_32289 accept (Lnet/minecraft/class_5627;)V
		ARG 1 visitor
