CLASS net/minecraft/class_2512 net/minecraft/nbt/NbtHelper
	FIELD field_11582 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_10681 toBlockState (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2680;
		ARG 0 tag
	METHOD method_10682 withProperty (Lnet/minecraft/class_2688;Lnet/minecraft/class_2769;Ljava/lang/String;Lnet/minecraft/class_2487;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2688;
		ARG 0 state
		ARG 1 property
		ARG 2 key
		ARG 3 propertiesTag
		ARG 4 mainTag
	METHOD method_10683 toGameProfile (Lnet/minecraft/class_2487;)Lcom/mojang/authlib/GameProfile;
		ARG 0 tag
	METHOD method_10684 fromGameProfile (Lnet/minecraft/class_2487;Lcom/mojang/authlib/GameProfile;)Lnet/minecraft/class_2487;
		ARG 0 tag
		ARG 1 profile
	METHOD method_10685 nameValue (Lnet/minecraft/class_2769;Ljava/lang/Comparable;)Ljava/lang/String;
		ARG 0 property
		ARG 1 value
	METHOD method_10686 fromBlockState (Lnet/minecraft/class_2680;)Lnet/minecraft/class_2487;
		ARG 0 state
	METHOD method_10687 matches (Lnet/minecraft/class_2520;Lnet/minecraft/class_2520;Z)Z
		ARG 0 standard
		ARG 1 subject
		ARG 2 equalValue
	METHOD method_10688 update (Lcom/mojang/datafixers/DataFixer;Lnet/minecraft/class_4284;Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;
		ARG 0 fixer
		ARG 1 fixTypes
		ARG 2 tag
		ARG 3 oldVersion
	METHOD method_10689 fromUuidOld (Ljava/util/UUID;)Lnet/minecraft/class_2487;
		COMMENT @deprecated use {@link #fromUuidNew}.
		ARG 0 uuid
	METHOD method_10690 toUuidOld (Lnet/minecraft/class_2487;)Ljava/util/UUID;
		COMMENT @deprecated use {@link #toUuidNew} for newly added deserialization methods.
		COMMENT Other places may keep calling this besides {@link #toUuidNew} to ensure a smooth transition for old worlds.
		ARG 0 tag
	METHOD method_10691 toBlockPos (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2338;
		ARG 0 tag
	METHOD method_10692 fromBlockPos (Lnet/minecraft/class_2338;)Lnet/minecraft/class_2487;
		ARG 0 pos
	METHOD method_10693 update (Lcom/mojang/datafixers/DataFixer;Lnet/minecraft/class_4284;Lnet/minecraft/class_2487;II)Lnet/minecraft/class_2487;
		ARG 0 fixer
		ARG 1 fixTypes
		ARG 2 tag
		ARG 3 oldVersion
		ARG 4 currentVersion
	METHOD method_25929 fromUuidNew (Ljava/util/UUID;)Lnet/minecraft/class_2495;
		COMMENT Serializes a {@link UUID} into its equivalent NBT representation.
		COMMENT
		COMMENT @since 20w10a
		ARG 0 uuid
	METHOD method_25930 toUuidNew (Lnet/minecraft/class_2520;)Ljava/util/UUID;
		COMMENT Deserializes a tag into a {@link UUID}.
		COMMENT The tag's data must have the same structure as the output of {@link #fromUuid}.
		COMMENT
		COMMENT @throws IllegalArgumentException if {@code tag} is not a valid representation of a UUID
		COMMENT @since 20w10a
		ARG 0 tag
