CLASS net/minecraft/class_2507 net/minecraft/nbt/NbtIo
	METHOD method_10625 read (Ljava/io/DataInput;Lnet/minecraft/class_2505;)Lnet/minecraft/class_2487;
		ARG 0 input
		ARG 1 tracker
	METHOD method_10626 read (Ljava/io/DataInput;ILnet/minecraft/class_2505;)Lnet/minecraft/class_2520;
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD method_10627 read (Ljava/io/DataInput;)Lnet/minecraft/class_2487;
		ARG 0 input
	METHOD method_10628 write (Lnet/minecraft/class_2487;Ljava/io/DataOutput;)V
		ARG 0 compound
		ARG 1 output
	METHOD method_10629 readCompressed (Ljava/io/InputStream;)Lnet/minecraft/class_2487;
		ARG 0 stream
	METHOD method_10630 write (Lnet/minecraft/class_2487;Ljava/io/File;)V
		ARG 0 compound
		ARG 1 file
	METHOD method_10631 write (Lnet/minecraft/class_2520;Ljava/io/DataOutput;)V
		ARG 0 element
		ARG 1 output
	METHOD method_10633 read (Ljava/io/File;)Lnet/minecraft/class_2487;
		ARG 0 file
	METHOD method_10634 writeCompressed (Lnet/minecraft/class_2487;Ljava/io/OutputStream;)V
		ARG 0 compound
		ARG 1 stream
	METHOD method_30613 readCompressed (Ljava/io/File;)Lnet/minecraft/class_2487;
		ARG 0 file
	METHOD method_30614 writeCompressed (Lnet/minecraft/class_2487;Ljava/io/File;)V
		ARG 0 compound
		ARG 1 file
	METHOD method_39855 read (Ljava/io/DataInput;Lnet/minecraft/class_6836;)V
		ARG 0 input
		ARG 1 visitor
