CLASS ic net/minecraft/nbt/NbtIo
	METHOD a write (Lhs;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 output
	METHOD a safeWrite (Lhs;Ljava/io/File;)V
		ARG 0 tag
		ARG 1 file
	METHOD a writeCompressed (Lhs;Ljava/io/OutputStream;)V
		ARG 0 tag
		ARG 1 stream
	METHOD a write (Lij;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 output
	METHOD a read (Ljava/io/DataInput;ILib;)Lij;
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a read (Ljava/io/DataInput;Lib;)Lhs;
		ARG 0 input
		ARG 1 trakcer
	METHOD a read (Ljava/io/DataInputStream;)Lhs;
		ARG 0 stream
	METHOD a read (Ljava/io/File;)Lhs;
		ARG 0 file
	METHOD a readCompressed (Ljava/io/InputStream;)Lhs;
		ARG 0 stream
	METHOD b write (Lhs;Ljava/io/File;)V
		ARG 0 tag
		ARG 1 file
