CLASS net/minecraft/class_2509 net/minecraft/nbt/NbtOps
	COMMENT Used to handle Minecraft NBTs within {@link com.mojang.serialization.Dynamic
	COMMENT dynamics} for DataFixerUpper, allowing generalized serialization logic
	COMMENT shared across different type of data structures. Use {@link NbtOps#INSTANCE}
	COMMENT for the ops singleton.
	COMMENT
	COMMENT <p>For instance, dimension data may be stored as JSON in data packs, but
	COMMENT they will be transported in packets as NBT. DataFixerUpper allows
	COMMENT generalizing the dimension serialization logic to prevent duplicate code,
	COMMENT where the NBT ops allow the DataFixerUpper dimension serialization logic
	COMMENT to interact with Minecraft NBTs.
	COMMENT
	COMMENT @see NbtOps#INSTANCE
	FIELD field_11560 INSTANCE Lnet/minecraft/class_2509;
		COMMENT An singleton of the NBT dynamic ops.
		COMMENT
		COMMENT <p>This ops does not compress maps (replace field name to value pairs
		COMMENT with an ordered list of values in serialization). In fact, since
		COMMENT Minecraft NBT lists can only contain elements of the same type, this op
		COMMENT cannot compress maps.
	METHOD convertTo (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 2 element
	METHOD createBoolean (Z)Ljava/lang/Object;
		ARG 1 value
	METHOD createByte (B)Ljava/lang/Object;
		ARG 1 value
	METHOD createDouble (D)Ljava/lang/Object;
		ARG 1 value
	METHOD createFloat (F)Ljava/lang/Object;
		ARG 1 value
	METHOD createInt (I)Ljava/lang/Object;
		ARG 1 value
	METHOD createLong (J)Ljava/lang/Object;
		ARG 1 value
	METHOD createNumeric (Ljava/lang/Number;)Ljava/lang/Object;
		ARG 1 value
	METHOD createShort (S)Ljava/lang/Object;
		ARG 1 value
	METHOD getByteBuffer (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 element
	METHOD getIntStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 element
	METHOD getList (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 element
	METHOD getLongStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 element
	METHOD getMap (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 element
	METHOD getMapEntries (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 element
	METHOD getMapValues (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 element
	METHOD getNumberValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 element
	METHOD getStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 element
	METHOD getStringValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 element
	METHOD mergeToList (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 list
		ARG 2 value
	METHOD mergeToMap (Ljava/lang/Object;Lcom/mojang/serialization/MapLike;)Lcom/mojang/serialization/DataResult;
		ARG 1 element
	METHOD mergeToMap (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 map
		ARG 2 key
		ARG 3 value
	METHOD method_10666 (Ljava/lang/String;Ljava/lang/String;)Z
		ARG 1 k
	METHOD method_10670 (Lnet/minecraft/class_2487;Lnet/minecraft/class_2487;Ljava/lang/String;)V
		ARG 2 k
	METHOD remove (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 element
		ARG 2 key
	CLASS class_5320 MapBuilder
