CLASS net/minecraft/class_2509 net/minecraft/nbt/NbtOps
	COMMENT Used to handle Minecraft NBTs within {@link com.mojang.serialization.Dynamic
	COMMENT dynamics} for DataFixerUpper, allowing generalized serialization logic
	COMMENT shared across different type of data structures. Use {@link NbtOps#INSTANCE}
	COMMENT for the ops singleton.
	COMMENT
	COMMENT <p>For instance, dimension data may be stored as JSON in data packs, but
	COMMENT they will be transported in packets as NBT. DataFixerUpper allows
	COMMENT generalizing the dimension serialization logic to prevent duplicate code,
	COMMENT where the NBT ops allow the DataFixerUpper dimension serialization logic
	COMMENT to interact with Minecraft NBTs.
	COMMENT
	COMMENT @see NbtOps#INSTANCE
	FIELD field_11560 INSTANCE Lnet/minecraft/class_2509;
		COMMENT An singleton of the NBT dynamic ops.
		COMMENT
		COMMENT <p>This ops does not compress maps (replace field name to value pairs
		COMMENT with an ordered list of values in serialization). In fact, since
		COMMENT Minecraft NBT lists can only contain elements of the same type, this op
		COMMENT cannot compress maps.
	FIELD field_40667 MARKER_KEY Ljava/lang/String;
	METHOD convertTo (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 ops
		ARG 2 element
	METHOD createBoolean (Z)Ljava/lang/Object;
		ARG 1 value
	METHOD createByte (B)Ljava/lang/Object;
		ARG 1 value
	METHOD createByteList (Ljava/nio/ByteBuffer;)Ljava/lang/Object;
		ARG 1 buf
	METHOD createDouble (D)Ljava/lang/Object;
		ARG 1 value
	METHOD createFloat (F)Ljava/lang/Object;
		ARG 1 value
	METHOD createInt (I)Ljava/lang/Object;
		ARG 1 value
	METHOD createIntList (Ljava/util/stream/IntStream;)Ljava/lang/Object;
		ARG 1 stream
	METHOD createList (Ljava/util/stream/Stream;)Ljava/lang/Object;
		ARG 1 stream
	METHOD createLong (J)Ljava/lang/Object;
		ARG 1 value
	METHOD createLongList (Ljava/util/stream/LongStream;)Ljava/lang/Object;
		ARG 1 stream
	METHOD createMap (Ljava/util/stream/Stream;)Ljava/lang/Object;
		ARG 1 entries
	METHOD createNumeric (Ljava/lang/Number;)Ljava/lang/Object;
		ARG 1 value
	METHOD createShort (S)Ljava/lang/Object;
		ARG 1 value
	METHOD createString (Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 string
	METHOD getByteBuffer (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 element
	METHOD getIntStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 element
	METHOD getList (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 element
	METHOD getLongStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 element
	METHOD getMap (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 element
	METHOD getMapEntries (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 element
	METHOD getMapValues (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 element
	METHOD getNumberValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 element
	METHOD getStream (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 element
	METHOD getStringValue (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 element
	METHOD mergeToList (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 list
		ARG 2 value
	METHOD mergeToList (Ljava/lang/Object;Ljava/util/List;)Lcom/mojang/serialization/DataResult;
		ARG 1 list
		ARG 2 values
	METHOD mergeToMap (Ljava/lang/Object;Lcom/mojang/serialization/MapLike;)Lcom/mojang/serialization/DataResult;
		ARG 1 element
		ARG 2 map
	METHOD mergeToMap (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 1 map
		ARG 2 key
		ARG 3 value
	METHOD method_10638 (Lnet/minecraft/class_2487;Ljava/lang/String;)Lcom/mojang/datafixers/util/Pair;
		ARG 2 key
	METHOD method_10666 (Ljava/lang/String;Ljava/lang/String;)Z
		ARG 1 k
	METHOD method_10667 (Lnet/minecraft/class_2520;)Lnet/minecraft/class_2520;
		ARG 0 nbt
	METHOD method_10670 (Lnet/minecraft/class_2487;Lnet/minecraft/class_2487;Ljava/lang/String;)V
		ARG 2 k
	METHOD method_29147 (Ljava/util/List;Lnet/minecraft/class_2487;Lcom/mojang/datafixers/util/Pair;)V
		ARG 0 entry
		ARG 2 pair
	METHOD method_29148 (Ljava/util/function/BiConsumer;Lnet/minecraft/class_2487;Ljava/lang/String;)V
		ARG 3 key
	METHOD method_29152 (Lnet/minecraft/class_2487;Lcom/mojang/datafixers/util/Pair;)V
		ARG 1 entry
	METHOD method_29153 (Lnet/minecraft/class_2487;Ljava/util/function/BiConsumer;)V
		ARG 2 entryConsumer
	METHOD method_29159 (Lnet/minecraft/class_2487;Lnet/minecraft/class_2487;Ljava/lang/String;)V
		ARG 2 key
	METHOD method_29161 (Lnet/minecraft/class_2487;Lnet/minecraft/class_2487;Ljava/lang/String;)V
		ARG 2 key
	METHOD method_46230 (Ljava/util/List;Lnet/minecraft/class_2509$class_7813;)Lcom/mojang/serialization/DataResult;
		ARG 1 merger
	METHOD method_46231 (Ljava/util/function/Consumer;Lnet/minecraft/class_2520;)V
		ARG 1 nbt
	METHOD method_46232 unpackMarker (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2520;
		ARG 0 nbt
	METHOD method_46233 (Lnet/minecraft/class_2499;Ljava/util/function/Consumer;)V
		ARG 1 consumer
	METHOD method_46234 (Lnet/minecraft/class_2520;Lnet/minecraft/class_2509$class_7813;)Lcom/mojang/serialization/DataResult;
		ARG 1 merger
	METHOD method_46235 createMerger (Lnet/minecraft/class_2520;)Ljava/util/Optional;
		ARG 0 nbt
	METHOD method_46236 (Lnet/minecraft/class_2520;)Lnet/minecraft/class_2520;
		ARG 0 nbt
	METHOD remove (Ljava/lang/Object;Ljava/lang/String;)Ljava/lang/Object;
		ARG 1 element
		ARG 2 key
	CLASS 1
		METHOD get (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 nbt
		METHOD get (Ljava/lang/String;)Ljava/lang/Object;
			ARG 1 key
		METHOD method_29166 (Lnet/minecraft/class_2487;Ljava/lang/String;)Lcom/mojang/datafixers/util/Pair;
			ARG 2 key
	CLASS class_5320 MapBuilder
		METHOD append (Ljava/lang/String;Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 key
			ARG 2 value
			ARG 3 nbt
		METHOD build (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
			ARG 1 nbt
			ARG 2 mergedValue
	CLASS class_7808 ByteArrayMerger
		FIELD field_40668 list Lit/unimi/dsi/fastutil/bytes/ByteArrayList;
		METHOD <init> (B)V
			ARG 1 value
		METHOD <init> ([B)V
			ARG 1 values
	CLASS class_7809 CompoundListMerger
		FIELD field_40669 list Lnet/minecraft/class_2499;
		METHOD <init> (Lit/unimi/dsi/fastutil/bytes/ByteArrayList;)V
			ARG 1 list
		METHOD <init> (Lit/unimi/dsi/fastutil/ints/IntArrayList;)V
			ARG 1 list
		METHOD <init> (Lit/unimi/dsi/fastutil/longs/LongArrayList;)V
			ARG 1 list
		METHOD <init> (Ljava/util/Collection;)V
			ARG 1 nbts
		METHOD method_46241 (B)V
			ARG 1 value
		METHOD method_46242 (I)V
			ARG 1 value
		METHOD method_46243 (J)V
			ARG 1 value
		METHOD method_46244 isMarker (Lnet/minecraft/class_2487;)Z
			ARG 0 nbt
		METHOD method_46245 makeMarker (Lnet/minecraft/class_2520;)Lnet/minecraft/class_2520;
			ARG 0 value
		METHOD method_46246 createMarkerNbt (Lnet/minecraft/class_2520;)Lnet/minecraft/class_2487;
			ARG 0 value
	CLASS class_7810 ListMerger
		FIELD field_40670 list Lnet/minecraft/class_2499;
		METHOD <init> (Lnet/minecraft/class_2499;)V
			ARG 1 nbt
		METHOD <init> (Lnet/minecraft/class_2520;)V
			ARG 1 nbt
	CLASS class_7811 BasicMerger
		FIELD field_40671 EMPTY Lnet/minecraft/class_2509$class_7811;
	CLASS class_7812 IntArrayMerger
		FIELD field_40672 list Lit/unimi/dsi/fastutil/ints/IntArrayList;
		METHOD <init> (I)V
			ARG 1 value
		METHOD <init> ([I)V
			ARG 1 values
	CLASS class_7813 Merger
		METHOD method_46239 getResult ()Lnet/minecraft/class_2520;
		METHOD method_46240 merge (Lnet/minecraft/class_2520;)Lnet/minecraft/class_2509$class_7813;
			ARG 1 nbt
		METHOD method_46247 merge (Ljava/lang/Iterable;)Lnet/minecraft/class_2509$class_7813;
			ARG 1 nbts
		METHOD method_46248 merge (Ljava/util/stream/Stream;)Lnet/minecraft/class_2509$class_7813;
			ARG 1 nbts
	CLASS class_7814 LongArrayMerger
		FIELD field_40673 list Lit/unimi/dsi/fastutil/longs/LongArrayList;
		METHOD <init> (J)V
			ARG 1 value
		METHOD <init> ([J)V
			ARG 1 values
