CLASS net/minecraft/class_4614 net/minecraft/nbt/NbtType
	COMMENT Represents an NBT type.
	METHOD method_23259 getCrashReportName ()Ljava/lang/String;
	METHOD method_23260 createInvalid (I)Lnet/minecraft/class_4614;
		COMMENT {@return an invalid NBT type}
		COMMENT
		COMMENT <p>Operations with an invalid NBT type always throws {@link IOException}.
		COMMENT
		COMMENT @see NbtTypes#byId(int)
		ARG 0 type
	METHOD method_23261 getCommandFeedbackName ()Ljava/lang/String;
	METHOD method_23262 read (Ljava/io/DataInput;ILnet/minecraft/class_2505;)Lnet/minecraft/class_2520;
		ARG 1 input
		ARG 2 depth
		ARG 3 tracker
	METHOD method_23263 isImmutable ()Z
		COMMENT Determines the immutability of this type.
		COMMENT <p>
		COMMENT The mutability of an NBT type means the held value can be modified
		COMMENT after the NBT element is instantiated.
		COMMENT
		COMMENT @return {@code true} if this NBT type is immutable, else {@code false}
	METHOD method_39851 skip (Ljava/io/DataInput;)V
		ARG 1 input
	METHOD method_39852 doAccept (Ljava/io/DataInput;Lnet/minecraft/class_6836;)Lnet/minecraft/class_6836$class_6838;
		ARG 1 input
		ARG 2 visitor
	METHOD method_39854 skip (Ljava/io/DataInput;I)V
		ARG 1 input
		ARG 2 count
	METHOD method_39877 accept (Ljava/io/DataInput;Lnet/minecraft/class_6836;)V
		ARG 1 input
		ARG 2 visitor
	CLASS 1
		METHOD method_39878 createException ()Ljava/io/IOException;
	CLASS class_6839 OfFixedSize
		COMMENT Represents an NBT type whose elements have a fixed size, such as primitives.
		METHOD method_39853 getSizeInBytes ()I
			COMMENT {@return the size of the elements in bytes}
	CLASS class_6840 OfVariableSize
		COMMENT Represents an NBT type whose elements can have a variable size, such as lists.
