CLASS net/minecraft/class_2522 net/minecraft/nbt/StringNbtReader
	FIELD field_11596 FLOAT_PATTERN Ljava/util/regex/Pattern;
	FIELD field_11597 ARRAY_MIXED Lcom/mojang/brigadier/exceptions/Dynamic2CommandExceptionType;
	FIELD field_11598 reader Lcom/mojang/brigadier/StringReader;
	FIELD field_11599 INT_PATTERN Ljava/util/regex/Pattern;
	FIELD field_11600 DOUBLE_PATTERN Ljava/util/regex/Pattern;
	FIELD field_11601 SHORT_PATTERN Ljava/util/regex/Pattern;
	FIELD field_11602 TRAILING Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_11603 LIST_MIXED Lcom/mojang/brigadier/exceptions/Dynamic2CommandExceptionType;
	FIELD field_11604 ARRAY_INVALID Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD field_11605 EXPECTED_VALUE Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_11606 BYTE_PATTERN Ljava/util/regex/Pattern;
	FIELD field_11607 DOUBLE_PATTERN_IMPLICIT Ljava/util/regex/Pattern;
	FIELD field_11608 EXPECTED_KEY Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_11609 LONG_PATTERN Ljava/util/regex/Pattern;
	METHOD <init> (Lcom/mojang/brigadier/StringReader;)V
		ARG 1 reader
	METHOD method_10716 readComma ()Z
	METHOD method_10717 parseArray ()Lnet/minecraft/class_2520;
	METHOD method_10718 parse (Ljava/lang/String;)Lnet/minecraft/class_2487;
		ARG 0 string
	METHOD method_10719 expect (C)V
	METHOD method_10721 readCompound ()Lnet/minecraft/class_2487;
	METHOD method_10722 parseElementPrimitive ()Lnet/minecraft/class_2520;
	METHOD method_10723 parseElement ()Lnet/minecraft/class_2520;
	METHOD method_10725 readString ()Ljava/lang/String;
	METHOD method_10726 parseElementPrimitiveArray ()Lnet/minecraft/class_2520;
	METHOD method_10727 parseCompound ()Lnet/minecraft/class_2487;
	METHOD method_10728 readArray (Lnet/minecraft/class_4614;Lnet/minecraft/class_4614;)Ljava/util/List;
		ARG 1 arrayTypeReader
		ARG 2 typeReader
	METHOD method_10729 parseList ()Lnet/minecraft/class_2520;
	METHOD method_10731 parsePrimitive (Ljava/lang/String;)Lnet/minecraft/class_2520;
		ARG 1 input
