CLASS is net/minecraft/nbt/Tag
	FIELD a TYPES [Ljava/lang/String;
	FIELD b AQUA Lc;
	FIELD c GREEN Lc;
	FIELD d GOLD Lc;
	FIELD e RED Lc;
	METHOD a getType ()B
	METHOD a createTag (B)Lis;
		ARG 0 id
	METHOD a read (Ljava/io/DataInput;ILil;)V
		ARG 1 input
		ARG 2 depth
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD a toText (Ljava/lang/String;I)Ljm;
		ARG 1 indent
	METHOD b copy ()Lis;
	METHOD c_ asString ()Ljava/lang/String;
	METHOD k toText ()Ljm;
	METHOD l idToString (I)Ljava/lang/String;
		ARG 0 id
