CLASS hj net/minecraft/nbt/TagByteArray
	FIELD f value [B
	METHOD <init> ([B)V
		ARG 0 value
	METHOD a getType ()B
	METHOD a getRaw (I)Lhk;
		ARG 0 index
	METHOD a setRaw (ILic;)V
		ARG 0 index
		ARG 1 tag
	METHOD a read (Ljava/io/DataInput;ILhv;)V
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD b copy ()Lic;
	METHOD b remove (I)V
		ARG 0 index
	METHOD b append (ILic;)V
		ARG 0 index
		ARG 1 value
	METHOD c getByteArray ()[B
	METHOD c getRaw (I)Lic;
		ARG 0 index
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
