CLASS hm net/minecraft/nbt/TagCompound
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g PATTERN Ljava/util/regex/Pattern;
	FIELD h tags Ljava/util/Map;
	METHOD a getType ()B
	METHOD a createTag (BLjava/lang/String;Ljava/io/DataInput;ILhv;)Lic;
		ARG 0 type
		ARG 1 key
		ARG 2 input
		ARG 3 depth
		ARG 4 tracker
	METHOD a copyFrom (Lhm;)Lhm;
		ARG 1 tag
	METHOD a read (Ljava/io/DataInput;ILhv;)V
		ARG 1 input
		ARG 2 depth
		ARG 3 tracker
	METHOD a readByte (Ljava/io/DataInput;Lhv;)B
		ARG 0 input
		ARG 1 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 1 output
	METHOD a getUuid (Ljava/lang/String;)Ljava/util/UUID;
		ARG 1 key
	METHOD a setByte (Ljava/lang/String;B)V
		ARG 1 key
		ARG 2 value
	METHOD a setDouble (Ljava/lang/String;D)V
		ARG 1 key
		ARG 2 value
	METHOD a setFloat (Ljava/lang/String;F)V
		ARG 1 key
		ARG 2 value
	METHOD a toTextComponent (Ljava/lang/String;I)Lix;
		ARG 1 indent
		ARG 2 depth
	METHOD a createCrashReport (Ljava/lang/String;ILjava/lang/ClassCastException;)Lb;
		ARG 1 key
		ARG 2 type
		ARG 3 exception
	METHOD a setLong (Ljava/lang/String;J)V
		ARG 1 key
		ARG 2 value
	METHOD a setTag (Ljava/lang/String;Lic;)V
		ARG 1 key
		ARG 2 value
	METHOD a write (Ljava/lang/String;Lic;Ljava/io/DataOutput;)V
		ARG 0 key
		ARG 1 tag
		ARG 2 output
	METHOD a setString (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 value
	METHOD a setUuid (Ljava/lang/String;Ljava/util/UUID;)V
		ARG 1 key
		ARG 2 value
	METHOD a setShort (Ljava/lang/String;S)V
		ARG 1 key
		ARG 2 value
	METHOD a setBoolean (Ljava/lang/String;Z)V
		ARG 1 key
		ARG 2 value
	METHOD a setByteArray (Ljava/lang/String;[B)V
		ARG 1 key
		ARG 2 value
	METHOD a setIntArray (Ljava/lang/String;[I)V
		ARG 1 key
		ARG 2 value
	METHOD a setLongArray (Ljava/lang/String;[J)V
		ARG 1 key
		ARG 2 value
	METHOD b copy ()Lic;
	METHOD b readString (Ljava/io/DataInput;Lhv;)Ljava/lang/String;
		ARG 0 input
		ARG 1 tracker
	METHOD b hasUuid (Ljava/lang/String;)Z
		ARG 1 key
	METHOD b setInt (Ljava/lang/String;I)V
		ARG 1 key
		ARG 2 value
	METHOD b setIntArray (Ljava/lang/String;Ljava/util/List;)V
		ARG 1 key
		ARG 2 value
	METHOD c getKeys ()Ljava/util/Set;
	METHOD c getTag (Ljava/lang/String;)Lic;
		ARG 1 key
	METHOD c hasKey (Ljava/lang/String;I)Z
		ARG 1 key
		ARG 2 type
	METHOD c setLongArray (Ljava/lang/String;Ljava/util/List;)V
		ARG 1 key
		ARG 2 value
	METHOD d getSize ()I
	METHOD d getType (Ljava/lang/String;)B
		ARG 1 key
	METHOD d getTagList (Ljava/lang/String;I)Lhs;
		ARG 1 key
		ARG 2 type
	METHOD e hasKey (Ljava/lang/String;)Z
		ARG 1 key
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD f copy ()Lhm;
	METHOD f getByte (Ljava/lang/String;)B
		ARG 1 key
	METHOD g getShort (Ljava/lang/String;)S
		ARG 1 key
	METHOD h getInt (Ljava/lang/String;)I
		ARG 1 key
	METHOD i getLong (Ljava/lang/String;)J
		ARG 1 key
	METHOD isEmpty ()Z
	METHOD j getFloat (Ljava/lang/String;)F
		ARG 1 key
	METHOD k getDouble (Ljava/lang/String;)D
		ARG 1 key
	METHOD l getString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD m getByteArray (Ljava/lang/String;)[B
		ARG 1 key
	METHOD n getIntArray (Ljava/lang/String;)[I
		ARG 1 key
	METHOD o getLongArray (Ljava/lang/String;)[J
		ARG 1 key
	METHOD p getTagCompound (Ljava/lang/String;)Lhm;
		ARG 1 key
	METHOD q getBoolean (Ljava/lang/String;)Z
		ARG 1 key
	METHOD r removeTag (Ljava/lang/String;)V
		ARG 1 key
	METHOD s escapeTagKey (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
	METHOD t prettyPrintTagKey (Ljava/lang/String;)Lix;
		ARG 0 key
