CLASS hl net/minecraft/nbt/TagCompound
	FIELD h tags Ljava/util/Map;
	METHOD a getType ()B
	METHOD a createTag (BLjava/lang/String;Ljava/io/DataInput;ILhu;)Lib;
		ARG 0 type
		ARG 1 key
		ARG 2 input
		ARG 3 depth
		ARG 4 tracker
	METHOD a copyFrom (Lhl;)Lhl;
		ARG 0 tag
	METHOD a read (Ljava/io/DataInput;ILhu;)V
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a readByte (Ljava/io/DataInput;Lhu;)B
		ARG 0 input
		ARG 1 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD a getUuid (Ljava/lang/String;)Ljava/util/UUID;
		ARG 0 key
	METHOD a setByte (Ljava/lang/String;B)V
		ARG 0 key
		ARG 1 value
	METHOD a setDouble (Ljava/lang/String;D)V
		ARG 0 key
		ARG 1 value
	METHOD a setFloat (Ljava/lang/String;F)V
		ARG 0 key
		ARG 1 value
	METHOD a createCrashReport (Ljava/lang/String;ILjava/lang/ClassCastException;)Lb;
		ARG 0 key
		ARG 1 type
		ARG 2 exception
	METHOD a setLong (Ljava/lang/String;J)V
		ARG 0 key
		ARG 1 value
	METHOD a setTag (Ljava/lang/String;Lib;)V
		ARG 0 key
		ARG 1 value
	METHOD a write (Ljava/lang/String;Lib;Ljava/io/DataOutput;)V
		ARG 0 key
		ARG 1 tag
		ARG 2 output
	METHOD a setString (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 key
		ARG 1 value
	METHOD a setUuid (Ljava/lang/String;Ljava/util/UUID;)V
		ARG 0 key
		ARG 1 value
	METHOD a setShort (Ljava/lang/String;S)V
		ARG 0 key
		ARG 1 value
	METHOD a setBoolean (Ljava/lang/String;Z)V
		ARG 0 key
		ARG 1 value
	METHOD a setByteArray (Ljava/lang/String;[B)V
		ARG 0 key
		ARG 1 value
	METHOD a setIntArray (Ljava/lang/String;[I)V
		ARG 0 key
		ARG 1 value
	METHOD b copy ()Lib;
	METHOD b readString (Ljava/io/DataInput;Lhu;)Ljava/lang/String;
		ARG 0 input
		ARG 1 tracker
	METHOD b hasUuid (Ljava/lang/String;)Z
		ARG 0 key
	METHOD b setInt (Ljava/lang/String;I)V
		ARG 0 key
		ARG 1 value
	METHOD c getKeys ()Ljava/util/Set;
	METHOD c getTag (Ljava/lang/String;)Lib;
		ARG 0 key
	METHOD c hasKey (Ljava/lang/String;I)Z
		ARG 0 key
		ARG 1 type
	METHOD d getSize ()I
	METHOD d getType (Ljava/lang/String;)B
		ARG 0 key
	METHOD d getTagList (Ljava/lang/String;I)Lhr;
		ARG 0 key
		ARG 1 type
	METHOD e hasKey (Ljava/lang/String;)Z
		ARG 0 key
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD f copy ()Lhl;
	METHOD f getByte (Ljava/lang/String;)B
		ARG 0 key
	METHOD g getShort (Ljava/lang/String;)S
		ARG 0 key
	METHOD h getInt (Ljava/lang/String;)I
		ARG 0 key
	METHOD i getLong (Ljava/lang/String;)J
		ARG 0 key
	METHOD j getFloat (Ljava/lang/String;)F
		ARG 0 key
	METHOD k getDouble (Ljava/lang/String;)D
		ARG 0 key
	METHOD l getString (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
	METHOD m getByteArray (Ljava/lang/String;)[B
		ARG 0 key
	METHOD n getIntArray (Ljava/lang/String;)[I
		ARG 0 key
	METHOD p getTagCompound (Ljava/lang/String;)Lhl;
		ARG 0 key
	METHOD q getBoolean (Ljava/lang/String;)Z
		ARG 0 key
	METHOD r removeTag (Ljava/lang/String;)V
		ARG 0 key
