CLASS none/dw net/minecraft/nbt/TagFloat
	FIELD b value F
	METHOD <init> (F)V
		ARG 0 value
	METHOD a getType ()B
	METHOD a read (Ljava/io/DataInput;ILnone/eb;)V
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD b copy ()Lnone/eh;
	METHOD c copy ()Lnone/dw;
	METHOD d getLong ()J
	METHOD e getInt ()I
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 other
	METHOD f getShort ()S
	METHOD g getByte ()B
	METHOD h getDouble ()D
	METHOD i getFloat ()F
