CLASS hq net/minecraft/nbt/TagIntArray
	FIELD f value [I
	METHOD <init> (Ljava/util/List;)V
		ARG 1 list
	METHOD <init> ([I)V
		ARG 1 value
	METHOD a getType ()B
	METHOD a getRaw (I)Lhr;
		ARG 1 index
	METHOD a setRaw (ILic;)V
		ARG 1 index
		ARG 2 tag
	METHOD a read (Ljava/io/DataInput;ILhv;)V
		ARG 1 input
		ARG 2 depth
		ARG 3 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 1 output
	METHOD a toTextComponent (Ljava/lang/String;I)Lix;
		ARG 1 indent
		ARG 2 depth
	METHOD a toArray (Ljava/util/List;)[I
		ARG 0 list
	METHOD b copy ()Lic;
	METHOD b remove (I)V
		ARG 1 index
	METHOD b append (ILic;)V
		ARG 1 index
		ARG 2 value
	METHOD c copy ()Lhq;
	METHOD c getRaw (I)Lic;
		ARG 1 index
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD f getIntArray ()[I
	METHOD size ()I
