CLASS dz net/minecraft/nbt/TagList
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c value Ljava/util/List;
	FIELD d type B
	METHOD a getType ()B
	METHOD a remove (I)Leh;
		ARG 0 index
	METHOD a set (ILeh;)V
		ARG 0 index
		ARG 1 tag
	METHOD a add (Leh;)V
		ARG 0 tag
	METHOD a read (Ljava/io/DataInput;ILeb;)V
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD b copy ()Leh;
	METHOD b getTagCompound (I)Ldt;
		ARG 0 index
	METHOD b_ isEmpty ()Z
	METHOD c getSize ()I
	METHOD c getInt (I)I
		ARG 0 index
	METHOD d copy ()Ldz;
	METHOD d getIntArray (I)[I
		ARG 0 index
	METHOD e getDouble (I)D
		ARG 0 index
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 other
	METHOD f getFloat (I)F
		ARG 0 index
	METHOD g getType ()I
	METHOD g getString (I)Ljava/lang/String;
		ARG 0 index
	METHOD h getTag (I)Leh;
		ARG 0 index
