CLASS ht net/minecraft/nbt/TagLongArray
	FIELD f value [J
	METHOD <init> (Lit/unimi/dsi/fastutil/longs/LongSet;)V
		ARG 1 set
	METHOD <init> (Ljava/util/List;)V
		ARG 1 list
	METHOD <init> ([J)V
		ARG 1 value
	METHOD a getType ()B
	METHOD a getRaw (I)Lhu;
		ARG 1 index
	METHOD a setRaw (ILic;)V
		ARG 1 index
		ARG 2 tag
	METHOD a read (Ljava/io/DataInput;ILhv;)V
		ARG 1 input
		ARG 2 depth
		ARG 3 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 1 output
	METHOD a toTextComponent (Ljava/lang/String;I)Lix;
		ARG 1 indent
		ARG 2 depth
	METHOD a toArray (Ljava/util/List;)[J
		ARG 0 list
	METHOD b copy ()Lic;
	METHOD b remove (I)V
		ARG 1 index
	METHOD b append (ILic;)V
		ARG 1 index
		ARG 2 value
	METHOD c copy ()Lht;
	METHOD c getRaw (I)Lic;
		ARG 1 index
	METHOD clear ()V
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD f getLongArray ()[J
	METHOD size ()I
