CLASS gi net/minecraft/nbt/TagStorageHelper
	METHOD a writeCompoundTag (Lfy;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 output
	METHOD a writeCompoundTagSafely (Lfy;Ljava/io/File;)V
		ARG 0 tag
		ARG 1 file
	METHOD a writeCompoundTagCompressed (Lfy;Ljava/io/OutputStream;)V
		ARG 0 tag
		ARG 1 stream
	METHOD a writeTag (Lgn;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 output
	METHOD a readTag (Ljava/io/DataInput;ILgh;)Lgn;
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a readCompoundTag (Ljava/io/DataInput;Lgh;)Lfy;
		ARG 0 input
		ARG 1 trakcer
	METHOD a readCompoundTag (Ljava/io/DataInputStream;)Lfy;
		ARG 0 stream
	METHOD a readCompoundTag (Ljava/io/File;)Lfy;
		ARG 0 file
	METHOD a readCompoundTagCompressed (Ljava/io/InputStream;)Lfy;
		ARG 0 stream
	METHOD b writeCompoundTag (Lfy;Ljava/io/File;)V
		ARG 0 tag
		ARG 1 file
