CLASS axx net/minecraft/menu/GenericMenu
	FIELD c inventory Lagn;
	FIELD d rows I
	METHOD <init> (Layr;ILavl;I)V
		ARG 1 type
		ARG 2 syncId
		ARG 3 playerInventory
		ARG 4 rows
	METHOD <init> (Layr;ILavl;Lagn;I)V
		ARG 1 type
		ARG 2 syncId
		ARG 3 playerInventory
		ARG 4 inventory
		ARG 5 rows
	METHOD a createGeneric9x1 (ILavl;)Laxx;
		ARG 0 syncId
		ARG 1 playerInventory
	METHOD a createGeneric9x3 (ILavl;Lagn;)Laxx;
		ARG 0 syncId
		ARG 1 playerInventory
		ARG 2 inventory
	METHOD b createGeneric9x2 (ILavl;)Laxx;
		ARG 0 syncId
		ARG 1 playerInventory
	METHOD b createGeneric9x6 (ILavl;Lagn;)Laxx;
		ARG 0 syncId
		ARG 1 playerInventory
		ARG 2 inventory
	METHOD c createGeneric9x3 (ILavl;)Laxx;
		ARG 0 syncId
		ARG 1 playerInventory
	METHOD d createGeneric9x4 (ILavl;)Laxx;
		ARG 0 syncId
		ARG 1 playerInventory
	METHOD e getInventory ()Lagn;
	METHOD e createGeneric9x5 (ILavl;)Laxx;
		ARG 0 syncId
		ARG 1 playerInventory
	METHOD f getRows ()I
	METHOD f createGeneric9x6 (ILavl;)Laxx;
		ARG 0 syncId
		ARG 1 playerInventory
