CLASS net/minecraft/class_1726 net/minecraft/menu/LoomMenuHandler
	FIELD field_17316 context Lnet/minecraft/class_3914;
	FIELD field_17317 selectedPattern Lnet/minecraft/class_3915;
	FIELD field_17318 chestLikeObjectChangeListener Ljava/lang/Runnable;
	FIELD field_17319 bannerSlot Lnet/minecraft/class_1735;
	FIELD field_17320 dyeSlot Lnet/minecraft/class_1735;
	FIELD field_17321 patternSlot Lnet/minecraft/class_1735;
	FIELD field_17322 outputSlot Lnet/minecraft/class_1735;
	FIELD field_17323 output Lnet/minecraft/class_1263;
	FIELD field_20383 lastTakeResultTime J
	FIELD field_7850 input Lnet/minecraft/class_1263;
	METHOD <init> (ILnet/minecraft/class_1661;)V
		ARG 1 syncId
		ARG 2 playerChestLikeObject
	METHOD <init> (ILnet/minecraft/class_1661;Lnet/minecraft/class_3914;)V
		ARG 1 syncId
		ARG 2 playerChestLikeObject
		ARG 3 context
	METHOD method_17423 setChestLikeObjectChangeListener (Ljava/lang/Runnable;)V
		ARG 1 chestLikeObjectChangeListener
	METHOD method_17428 getBannerSlot ()Lnet/minecraft/class_1735;
	METHOD method_17429 getDyeSlot ()Lnet/minecraft/class_1735;
	METHOD method_17430 getPatternSlot ()Lnet/minecraft/class_1735;
	METHOD method_17431 getOutputSlot ()Lnet/minecraft/class_1735;
	METHOD method_7647 getSelectedPattern ()I
	METHOD method_7648 updateOutputSlot ()V
