CLASS azg net/minecraft/menu/StonecutterMenu
	FIELD c INGREDIENTS Lcom/google/common/collect/ImmutableList;
	FIELD d inputSlot Lazd;
	FIELD e outputSlot Lazd;
	FIELD f inventory Lagn;
	FIELD g context Laya;
	FIELD h selectedRecipe Laye;
	FIELD i world Lbgv;
	FIELD j availableRecipes Ljava/util/List;
	FIELD k inputStack Lbbp;
	FIELD l lastTakeTime J
	FIELD m contentsChangedListener Ljava/lang/Runnable;
	METHOD <init> (ILavl;)V
		ARG 1 syncId
		ARG 2 playerInventory
	METHOD <init> (ILavl;Laya;)V
		ARG 1 syncId
		ARG 2 playerInventory
		ARG 3 context
	METHOD a updateInput (Lagn;Lbbp;)V
	METHOD a setContentsChangedListener (Ljava/lang/Runnable;)V
	METHOD e getSelectedRecipe ()I
	METHOD f getAvailableRecipes ()Ljava/util/List;
	METHOD g getAvailableRecipeCount ()I
	METHOD h canCraft ()Z
	METHOD i populateResult ()V
