CLASS net/minecraft/class_6757 net/minecraft/world/tick/WorldTickScheduler
	FIELD field_35531 COMPARATOR Ljava/util/Comparator;
	FIELD field_35532 tickingFutureReadyPredicate Ljava/util/function/LongPredicate;
	FIELD field_35533 profilerGetter Ljava/util/function/Supplier;
	FIELD field_35534 chunkTickSchedulers Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD field_35535 nextTriggerTickByChunkPos Lit/unimi/dsi/fastutil/longs/Long2LongMap;
	FIELD field_35536 tickableChunkTickSchedulers Ljava/util/Queue;
	FIELD field_35537 tickableTicks Ljava/util/Queue;
	FIELD field_35538 tickedTicks Ljava/util/List;
	FIELD field_35539 copiedTickableTicksList Ljava/util/Set;
	FIELD field_35540 queuedTickConsumer Ljava/util/function/BiConsumer;
	METHOD <init> (Ljava/util/function/LongPredicate;Ljava/util/function/Supplier;)V
		ARG 1 tickingFutureReadyPredicate
		ARG 2 profilerGetter
	METHOD method_39373 isTickableTicksCountUnder (I)Z
		ARG 1 maxTicks
	METHOD method_39374 collectTickableChunkTickSchedulers (J)V
		ARG 1 time
	METHOD method_39375 addTickableTicks (JI)V
		ARG 1 time
		ARG 3 maxTicks
	METHOD method_39376 collectTickableTicks (JILnet/minecraft/class_3695;)V
		ARG 1 time
		ARG 3 maxTicks
		ARG 4 profiler
	METHOD method_39377 tick (JILjava/util/function/BiConsumer;)V
		ARG 1 time
		ARG 3 maxTicks
		ARG 4 ticker
	METHOD method_39378 removeChunkTickScheduler (Lnet/minecraft/class_1923;)V
		ARG 1 pos
	METHOD method_39379 addChunkTickScheduler (Lnet/minecraft/class_1923;Lnet/minecraft/class_6755;)V
		ARG 1 pos
		ARG 2 scheduler
	METHOD method_39380 clearNextTicks (Lnet/minecraft/class_3341;)V
		ARG 1 box
	METHOD method_39381 visitChunks (Lnet/minecraft/class_3341;Lnet/minecraft/class_6757$class_6758;)V
		ARG 1 box
		ARG 2 visitor
	METHOD method_39382 (Lnet/minecraft/class_3341;Lnet/minecraft/class_6760;)Z
		ARG 1 tick
	METHOD method_39383 scheduleTicks (Lnet/minecraft/class_3341;Lnet/minecraft/class_2382;)V
		ARG 1 box
		ARG 2 offset
	METHOD method_39384 (Lnet/minecraft/class_6755;Lnet/minecraft/class_6755;)I
		ARG 0 a
		ARG 1 b
	METHOD method_39385 (Lnet/minecraft/class_6755;Lnet/minecraft/class_6760;)V
		ARG 1 chunkTickScheduler
		ARG 2 tick
	METHOD method_39386 (Lnet/minecraft/class_2382;JJLnet/minecraft/class_6760;)V
		ARG 6 tick
	METHOD method_39387 (Lit/unimi/dsi/fastutil/longs/Long2LongOpenHashMap;)V
		ARG 0 map
	METHOD method_39388 (Ljava/util/List;JLnet/minecraft/class_6755;)V
		ARG 1 chunkPos
		ARG 3 chunkTickScheduler
	METHOD method_39389 addTickableTicks (Ljava/util/Queue;Lnet/minecraft/class_6755;JI)V
		ARG 1 tickableChunkTickSchedulers
		ARG 2 chunkTickScheduler
		ARG 3 tick
		ARG 5 maxTicks
	METHOD method_39390 tick (Ljava/util/function/BiConsumer;)V
		ARG 1 ticker
	METHOD method_39391 (Ljava/util/function/Predicate;JLnet/minecraft/class_6755;)V
		ARG 2 chunkPos
		ARG 4 chunkTickScheduler
	METHOD method_39392 delayAllTicks ()V
	METHOD method_39393 schedule (Lnet/minecraft/class_6760;)V
		ARG 1 tick
	METHOD method_39394 clear ()V
	METHOD method_39395 addTickableTick (Lnet/minecraft/class_6760;)V
		ARG 1 tick
	METHOD method_39396 copyTickableTicksList ()V
	CLASS class_6758 ChunkVisitor
		METHOD accept (JLnet/minecraft/class_6755;)V
			ARG 1 chunkPos
			ARG 3 chunkTickScheduler
