CLASS bre net/minecraft/block/pattern/BlockPattern
	CLASS bre$a BlockStateCacheLoader
		FIELD a world Lbde;
		FIELD b forceLoad Z
		METHOD a load (Les;)Lbrd;
	CLASS bre$b Result
		FIELD a frontTopLeft Les;
		FIELD b forwards Lew;
		FIELD c up Lew;
		FIELD d cache Lcom/google/common/cache/LoadingCache;
		FIELD e width I
		FIELD f height I
		FIELD g depth I
		METHOD a getFrontTopLeft ()Les;
		METHOD a translate (III)Lbrd;
		METHOD b getForwards ()Lew;
		METHOD c getUp ()Lew;
		METHOD d getWidth ()I
		METHOD e getHeight ()I
	FIELD a pattern [[[Ljava/util/function/Predicate;
	FIELD b depth I
	FIELD c height I
	FIELD d width I
	METHOD a getDepth ()I
	METHOD a searchAround (Lbde;Les;)Lbre$b;
		ARG 1 world
	METHOD a makeCache (Lbde;Z)Lcom/google/common/cache/LoadingCache;
		ARG 0 world
		ARG 1 forceLoad
	METHOD a translate (Les;Lew;Lew;III)Les;
		ARG 0 pos
		ARG 1 forwards
		ARG 2 up
		ARG 3 offsetLeft
		ARG 4 offsetDown
		ARG 5 offsetForwards
	METHOD a testTransform (Les;Lew;Lew;Lcom/google/common/cache/LoadingCache;)Lbre$b;
		ARG 1 frontTopLeft
		ARG 2 forwards
		ARG 3 up
	METHOD b getHeight ()I
	METHOD c getWidth ()I
