CLASS awv net/minecraft/block/pattern/BlockPattern
	CLASS awv$a BlockStateCacheLoader
		FIELD a world Lams;
		FIELD b forceLoad Z
		METHOD a load (Let;)Lawu;
	CLASS awv$b Result
		FIELD a frontTopLeft Let;
		FIELD b forwards Lfa;
		FIELD c up Lfa;
		FIELD d cache Lcom/google/common/cache/LoadingCache;
		FIELD e width I
		FIELD f height I
		FIELD g depth I
		METHOD a getFrontTopLeft ()Let;
		METHOD a translate (III)Lawu;
		METHOD b getForwards ()Lfa;
		METHOD c getUp ()Lfa;
		METHOD d getWidth ()I
		METHOD e getHeight ()I
	FIELD a tests [[[Lcom/google/common/base/Predicate;
	FIELD b depth I
	FIELD c height I
	FIELD d width I
	METHOD <init> ([[[Lcom/google/common/base/Predicate;)V
		ARG 0 tests
	METHOD a getDepth ()I
	METHOD a searchAround (Lams;Let;)Lawv$b;
		ARG 0 world
		ARG 1 placed
	METHOD a makeCache (Lams;Z)Lcom/google/common/cache/LoadingCache;
		ARG 0 world
		ARG 1 forceLoad
	METHOD a translate (Let;Lfa;Lfa;III)Let;
		ARG 0 pos
		ARG 1 forwards
		ARG 2 up
		ARG 3 offsetLeft
		ARG 4 offsetDown
		ARG 5 offsetForwards
	METHOD a testTransform (Let;Lfa;Lfa;Lcom/google/common/cache/LoadingCache;)Lawv$b;
		ARG 0 frontTopLeft
		ARG 1 forwards
		ARG 2 up
		ARG 3 cache
	METHOD b getHeight ()I
	METHOD c getWidth ()I
