CLASS bvd net/minecraft/block/pattern/BlockPattern
	CLASS bvd$a BlockStateCacheLoader
		FIELD a world Lbha;
		FIELD b forceLoad Z
	CLASS bvd$b Result
		FIELD a frontTopLeft Lev;
		FIELD b forwards Lfa;
		FIELD c up Lfa;
		FIELD d cache Lcom/google/common/cache/LoadingCache;
		FIELD e width I
		FIELD f height I
		FIELD g depth I
		METHOD a getFrontTopLeft ()Lev;
		METHOD a translate (III)Lbvc;
		METHOD b getForwards ()Lfa;
		METHOD c getUp ()Lfa;
		METHOD d getWidth ()I
		METHOD e getHeight ()I
	FIELD a pattern [[[Ljava/util/function/Predicate;
	FIELD b depth I
	FIELD c height I
	FIELD d width I
	METHOD a getDepth ()I
	METHOD a searchAround (Lbha;Lev;)Lbvd$b;
		ARG 1 world
	METHOD a makeCache (Lbha;Z)Lcom/google/common/cache/LoadingCache;
		ARG 0 world
		ARG 1 forceLoad
	METHOD a translate (Lev;Lfa;Lfa;III)Lev;
		ARG 0 pos
		ARG 1 forwards
		ARG 2 up
		ARG 3 offsetLeft
		ARG 4 offsetDown
		ARG 5 offsetForwards
	METHOD a testTransform (Lev;Lfa;Lfa;Lcom/google/common/cache/LoadingCache;)Lbvd$b;
		ARG 1 frontTopLeft
		ARG 2 forwards
		ARG 3 up
	METHOD b getHeight ()I
	METHOD c getWidth ()I
