CLASS net/minecraft/class_2697 net/minecraft/block/pattern/BlockPatternBuilder
	FIELD field_12340 JOINER Lcom/google/common/base/Joiner;
	FIELD field_12341 width I
	FIELD field_12342 height I
	FIELD field_12343 charMap Ljava/util/Map;
	FIELD field_12344 aisles Ljava/util/List;
	METHOD method_11700 where (CLjava/util/function/Predicate;)Lnet/minecraft/class_2697;
		ARG 1 key
	METHOD method_11701 start ()Lnet/minecraft/class_2697;
	METHOD method_11702 aisle ([Ljava/lang/String;)Lnet/minecraft/class_2697;
		ARG 1 pattern
	METHOD method_11703 bakePredicates ()[[[Ljava/util/function/Predicate;
	METHOD method_11704 build ()Lnet/minecraft/class_2700;
	METHOD method_11705 validate ()V
