CLASS avh net/minecraft/block/pattern/BlockPattern
	CLASS avh$a BlockStateCacheLoader
		FIELD a world Lalh;
		FIELD b forceLoad Z
		METHOD a load (Ldx;)Lavg;
	CLASS avh$b Result
		FIELD a frontTopLeft Ldx;
		FIELD d cache Lcom/google/common/cache/LoadingCache;
		FIELD g depth I
		METHOD a getFrontTopLeft ()Ldx;
		METHOD a translate (III)Lavg;
	FIELD a tests [[[Lcom/google/common/base/Predicate;
	METHOD a searchAround (Lalh;Ldx;)Lavh$b;
	METHOD a makeCache (Lalh;Z)Lcom/google/common/cache/LoadingCache;
	METHOD a translate (Ldx;Lee;Lee;III)Ldx;
	METHOD a testTransform (Ldx;Lee;Lee;Lcom/google/common/cache/LoadingCache;)Lavh$b;
