CLASS net/minecraft/class_2694 net/minecraft/block/pattern/CachedBlockPosition
	FIELD field_12326 state Lnet/minecraft/class_2680;
	FIELD field_12327 blockEntity Lnet/minecraft/class_2586;
	FIELD field_12328 cachedEntity Z
	FIELD field_12329 forceLoad Z
	FIELD field_12330 world Lnet/minecraft/class_4538;
	FIELD field_12331 pos Lnet/minecraft/class_2338;
	METHOD <init> (Lnet/minecraft/class_4538;Lnet/minecraft/class_2338;Z)V
		ARG 1 world
		ARG 2 pos
		ARG 3 forceLoad
	METHOD method_11678 matchesBlockState (Ljava/util/function/Predicate;)Ljava/util/function/Predicate;
		ARG 0 state
	METHOD method_11679 getWorld ()Lnet/minecraft/class_4538;
	METHOD method_11680 getBlockEntity ()Lnet/minecraft/class_2586;
	METHOD method_11681 getBlockState ()Lnet/minecraft/class_2680;
	METHOD method_11682 (Ljava/util/function/Predicate;Lnet/minecraft/class_2694;)Z
		ARG 1 pos
	METHOD method_11683 getBlockPos ()Lnet/minecraft/class_2338;
