CLASS net/minecraft/class_7450 net/minecraft/network/encryption/ArgumentSignatures
	FIELD field_39185 MAX_ARGUMENT_NAME_LENGTH I
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_43745 none ()Lnet/minecraft/class_7450;
	METHOD method_43746 collectArguments (Lcom/mojang/brigadier/context/CommandContextBuilder;)Ljava/util/Map;
		ARG 0 builder
	METHOD method_43747 resultToText (Lnet/minecraft/class_7451;Lcom/mojang/brigadier/context/ParsedArgument;)Lnet/minecraft/class_2561;
		ARG 0 type
		ARG 1 argument
	METHOD method_43748 createSignatureData (Ljava/lang/String;)Lnet/minecraft/class_3515$class_7425;
		ARG 1 argumentName
	METHOD method_43749 write (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_43750 (Lnet/minecraft/class_2540;Ljava/lang/String;)V
		ARG 0 buf
		ARG 1 argumentName
	METHOD method_43751 (Lnet/minecraft/class_2540;)Ljava/lang/String;
		ARG 0 buf2
