CLASS net/minecraft/class_7470 net/minecraft/network/encryption/ChatMessageSigner
	COMMENT A signer for chat messages that produces {@link ChatMessageSignature}.
	METHOD method_43864 sign (Lnet/minecraft/class_7501;Ljava/lang/String;)Lnet/minecraft/class_7469;
		COMMENT {@return the chat message signature obtained by signing {@code message} with {@code signature}}
		ARG 1 signer
		ARG 2 message
	METHOD method_43865 sign (Lnet/minecraft/class_7501;Lnet/minecraft/class_2561;)Lnet/minecraft/class_7469;
		COMMENT {@return the chat message signature obtained by signing {@code message} with {@code signature}}
		ARG 1 signer
		ARG 2 message
	METHOD method_43866 create (Ljava/util/UUID;)Lnet/minecraft/class_7470;
		COMMENT {@return a new signer instance}
		ARG 0 sender
	METHOD method_44309 (Lnet/minecraft/class_2561;Lnet/minecraft/class_7498$class_7499;)V
		ARG 2 updater
