CLASS ig net/minecraft/network/encryption/PacketEncryptionManager
	FIELD a cipher Ljavax/crypto/Cipher;
	FIELD b conversionBuffer [B
	FIELD c encryptionBuffer [B
	METHOD <init> (Ljavax/crypto/Cipher;)V
		ARG 1 cipher
	METHOD a toByteArray (Lio/netty/buffer/ByteBuf;)[B
		ARG 1 buffer
	METHOD a encrypt (Lio/netty/buffer/ByteBuf;Lio/netty/buffer/ByteBuf;)V
		ARG 1 buffer
		ARG 2 encBuffer
	METHOD a decrypt (Lio/netty/channel/ChannelHandlerContext;Lio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 context
		ARG 2 encBuffer
