CLASS net/minecraft/class_2524 net/minecraft/network/encryption/PacketEncryptionManager
	FIELD field_11612 cipher Ljavax/crypto/Cipher;
	FIELD field_11613 conversionBuffer [B
	FIELD field_11614 encryptionBuffer [B
	METHOD <init> (Ljavax/crypto/Cipher;)V
		ARG 1 cipher
	METHOD method_10732 encrypt (Lio/netty/buffer/ByteBuf;Lio/netty/buffer/ByteBuf;)V
		ARG 1 buf
		ARG 2 result
	METHOD method_10733 toByteArray (Lio/netty/buffer/ByteBuf;)[B
		ARG 1 buf
	METHOD method_10734 decrypt (Lio/netty/channel/ChannelHandlerContext;Lio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 context
		ARG 2 buf
