CLASS net/minecraft/class_7428 net/minecraft/network/encryption/PlayerPublicKey
	COMMENT An RSA public key for a player, signed by the Mojang's server.
	COMMENT
	COMMENT <p>Users cannot generate the keys themselves; this must be provided from Mojang's
	COMMENT authentication server.
	COMMENT
	COMMENT @see net.minecraft.client.util.ProfileKeys
	COMMENT @see PlayerKeyPair
	FIELD field_39050 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_39051 PUBLIC_KEY Ljava/lang/String;
	METHOD method_43550 verifyAndDecode (Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lnet/minecraft/class_7428$class_7443;)Lnet/minecraft/class_7428;
		COMMENT Verifies the public key and decodes it.
		COMMENT
		COMMENT <p>The checks whether the public key is present, signed with the Mojang's private key,
		COMMENT and not expired.
		COMMENT
		COMMENT @throws InsecurePublicKeyException.MissingException when the key is missing or empty
		COMMENT @throws InsecurePublicKeyException.InvalidException when the key is unsigned or expired
		COMMENT @throws NetworkEncryptionException when the key is malformed
