CLASS net/minecraft/class_7500 net/minecraft/network/encryption/SignatureVerifier
	FIELD field_39397 NOOP Lnet/minecraft/class_7500;
	FIELD field_39398 LOGGER Lorg/slf4j/Logger;
	METHOD method_44170 (Lnet/minecraft/class_7498;[B)Z
		ARG 0 updatable
		ARG 1 signatureData
	METHOD method_44171 verify (Lnet/minecraft/class_7498;[BLjava/security/Signature;)Z
		ARG 0 updatable
		ARG 1 signatureData
		ARG 2 signature
	METHOD method_44172 create (Lcom/mojang/authlib/yggdrasil/ServicesKeyInfo;)Lnet/minecraft/class_7500;
		ARG 0 servicesKeyInfo
	METHOD method_44174 (Ljava/lang/String;Ljava/security/PublicKey;Lnet/minecraft/class_7498;[B)Z
		ARG 2 updatable
		ARG 3 signatureData
	METHOD method_44175 create (Ljava/security/PublicKey;Ljava/lang/String;)Lnet/minecraft/class_7500;
		ARG 0 publicKey
		ARG 1 algorithm
	METHOD method_44176 ([BLnet/minecraft/class_7498$class_7499;)V
		ARG 1 updater
	METHOD method_44177 validate ([B[B)Z
		ARG 1 signedData
		ARG 2 signatureData
	METHOD validate (Lnet/minecraft/class_7498;[B)Z
		ARG 1 updatable
		ARG 2 signatureData
