# yarn

./: .editorconfig  .gitattributes  .gitignore  .project  .travis.yml  1.14_combat-212796.json  16w38a-17w13a.match  CONTRIBUTING.md  CONVENTIONS.md  HEADER  Jenkinsfile  LICENSE  MAINTAINERS  README.md  build.gradle  enigma_profile.json  ertool.bat  gradle.properties  pomf-tiny-17w13a.tiny  record_signatures.json  refactors.txt  settings.gradle  unpick-logging.properties
.github/: CODEOWNERS
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: build-logic.gradle
build-logic/src/main/groovy/net/fabricmc/yarn/buildlogic/task/: GeneratePackageInfoMappingsTask.groovy  JavadocLintTask.groovy
build-logic/src/main/java/net/fabricmc/yarn/gradle/: YarnGradlePlugin.java
build-logic/src/main/java/net/fabricmc/yarn/gradle/task/: CombineUnpickDefinitionsTask.java  GeneratePackageInfoMappingsTask.java  JavadocLintTask.java  RemapUnpickDefinitionsTask.java
build-logic/src/main/java/net/fabricmc/yarn/gradle/util/: FileUtil.java  UnpickUtil.java
build-logic/src/test/: README.md
build-logic/src/test/java/net/fabricmc/yarn/gradle/test/: FileUtilTest.java  JavadocLintTest.java  ProjectTest.java  UnpickDefinitionsTest.java
build-logic/src/test/resources/projects/javadocLint/: build.gradle
build-logic/src/test/resources/projects/javadocLint/mappings/: UppercaseParam.mapping
build-logic/src/test/resources/projects/unpickDef/: build.gradle
filament/: .gitignore  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
filament/src/main/java/net/fabricmc/filament/: FilamentExtension.java  FilamentGradlePlugin.java  MinecraftMetadata.java
filament/src/main/java/net/fabricmc/filament/mappingpoet/: ClassBuilder.java  Environment.java  FieldBuilder.java  Main.java  MappingPoet.java  MappingsStore.java  MethodBuilder.java  ModifierBuilder.java  Signatures.java
filament/src/main/java/net/fabricmc/filament/mappingpoet/jd/: MappingTaglet.java  RecordWarningTaglet.java
filament/src/main/java/net/fabricmc/filament/mappingpoet/signature/: AnnotationAwareDescriptors.java  AnnotationAwareSignatures.java  ClassSignature.java  ClassStaticContext.java  MethodSignature.java  PoetClassMethodSignatureVisitor.java  PoetTypeSignatureWriter.java  TypeAnnotationBank.java  TypeAnnotationMapping.java  TypeAnnotationStorage.java
filament/src/main/java/net/fabricmc/filament/nameproposal/: Constants.java  FieldNameFinder.java  MappingEntry.java  MappingNameCompleter.java  NameFinder.java  NameFinderVisitor.java  RecordComponentNameFinder.java
filament/src/main/java/net/fabricmc/filament/nameproposal/enigma/: EnigmaNameProposalService.java  IntermediaryObfuscationTestService.java  NameProposalServiceEnigmaPlugin.java
filament/src/main/java/net/fabricmc/filament/task/: CombineUnpickDefinitionsTask.java  DownloadTask.java  ExtractZipEntryTask.java  GeneratePackageInfoMappingsTask.java  JavadocLintTask.java  MapJarTask.java  MappingPoetTask.java  RemapUnpickDefinitionsTask.java  UnpickJarTask.java
filament/src/main/java/net/fabricmc/filament/task/base/: FilamentTask.java  FileOutputTask.java  WithFileInput.java  WithFileOutput.java
filament/src/main/java/net/fabricmc/filament/task/enigma/: ConvertMappingsTask.java  EnigmaCommandTask.java  MapSpecializedMethodsTask.java
filament/src/main/java/net/fabricmc/filament/task/enimga/: ConvertMappingsTask.java  EnigmaCommandTask.java  MapSpecializedMethodsTask.java
filament/src/main/java/net/fabricmc/filament/task/mappingio/: CheckMappingsTask.java  CheckMergedMappingsTask.java  CompleteMappingsTask.java  ConvertMappingsTask.java  FormatMappingsTask.java  MappingOutputTask.java  MergeMappingsTask.java
filament/src/main/java/net/fabricmc/filament/task/minecraft/: DownloadMinecraftJarTask.java  DownloadMinecraftLibrariesTask.java  DownloadMinecraftManifestTask.java  ExtractBundledServerTask.java  MergeMinecraftTask.java  MinecraftLibrariesTask.java  MinecraftVersionMetaHelper.java  MinecraftVersionMetaTask.java
filament/src/main/java/net/fabricmc/filament/util/: FileUtil.java  MinecraftVersionMetaHelper.java  UnpickUtil.java
filament/src/test/: README.md
filament/src/test/java/net/fabricmc/filament/test/: FileUtilTest.java  JavadocLintTest.java  ProjectTest.java  UnpickDefinitionsTest.java
filament/src/test/java/net/fabricmc/filament/test/mappingpoet/: BorkAnno.java  SignaturesTest.java  TestAnno.java  TestOuter.java
filament/src/test/resources/: dummy.tiny
filament/src/test/resources/projects/javadocLint/: build.gradle
filament/src/test/resources/projects/javadocLint/mappings/: ParamInMethod.mapping  ParamPeriod.mapping  Successful.mapping
filament/src/test/resources/projects/sharedData/: yarn-mappings-v2.tiny
filament/src/test/resources/projects/unpickDef/: build.gradle  expected_intermediary.unpick  expected_named.unpick  settings.gradle
filament/src/test/resources/projects/unpickDef/unpick-definitions/: set_block_state_flags.unpick
mappings/: CraftingRecipe.mapping  CrossSamplingLayer.mapping  Dummy.mapping  GLImportProcessor.mapping  GameTest.mapping  GoatEntityModel.mapping  GoatEntityRenderer.mapping  InventoryOwner.mapping  Program.mapping  Provider.mapping  ResetWorldInfo.mapping  SouthEastSamplingLayer.mapping  Wall.mapping  aa.mapping  ab.mapping  abd.mapping  abe.mapping  abf.mapping  abg.mapping  abh.mapping  abi.mapping  abj.mapping  abk.mapping  abl.mapping  abm.mapping  abn.mapping  abo.mapping  abp.mapping  abq.mapping  abr.mapping  abs.mapping  ac.mapping  acg.mapping  ach.mapping  acm.mapping  acu.mapping  acz.mapping  ad.mapping  ada.mapping  ade.mapping  (+1931 more)
unpick-definitions/: biome_ids.unpick  cat_types.unpick  colors.unpick  entity_flags.unpick  entity_model_parts.unpick  entity_status.unpick  gl.unpick  glfw.unpick  global_events.unpick  gui_widget.unpick  jdk.unpick  key_bindings.unpick  key_codes.unpick  lightmap_coordinates.unpick  llama_types.unpick  llama_variants.unpick  mining_levels.unpick  nbt_type_ids.unpick  network.unpick  network_packets.unpick  parrot_types.unpick  (+9 more)
(+20574 files in other folders)
