# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true

enigma_version=2.3.1
unpick_version=2.3.0
cfr_version=0.2.1
name_proposal_version=0.1.5
asm_version=9.5

# Javadoc generation/linking
fabric_loader_version=0.14.14
jetbrains_annotations_version=23.0.0
mappingpoet_version=0.3.2

# Build logic
tiny_remapper_version=0.8.5
junit_version=5.7.1
assertj_version=3.19.0
