# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

enigma_version=2.0.0
stitch_version=0.6.1
unpick_version=2.2.0
cfr_version=0.0.9
name_proposal_version=0.1.2

# Javadoc generation/linking
fabric_loader_version=0.11.6
jetbrains_annotations_version=22.0.0
mappingpoet_version=0.3.0
