# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

enigma_version=1.4.1
stitch_version=0.6.1
unpick_version=2.2.0
cfr_version=0.0.3

# Javadoc generation/linking
fabric_loader_version=0.11.3
jetbrains_annotations_version=21.0.1
mappingpoet_version=0.2.8
