# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

enigma_version=2.1.0
stitch_version=0.6.1
unpick_version=2.3.0
cfr_version=0.1.1
name_proposal_version=0.1.4
tiny_remapper_version=0.8.1
asm_version=9.3

# Javadoc generation/linking
fabric_loader_version=0.13.3
jetbrains_annotations_version=23.0.0
mappingpoet_version=0.3.0
