pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
		mavenLocal()
	}
}

// This check is done here before any plugins that may require java 16 are able to load.
if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_16)) {
	throw new UnsupportedOperationException("Yarn's buildscript requires Java 16 or higher.")
}

if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
	System.err.println("Java 17 is highly recommended for using yarn. Javadoc generation will be disabled.")
}

rootProject.name = "yarn"