pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		gradlePluginPortal()
		mavenLocal()
	}
}

// This check is done here before any plugins that may require java 21 are able to load.
if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_21)) {
	throw new UnsupportedOperationException("Yarn's buildscript requires Java 21 or higher.")
}

enableFeaturePreview "STABLE_CONFIGURATION_CACHE"

rootProject.name = "yarn"

includeBuild 'filament'