CLASS none/bqw net/minecraft/client/render/tileentity/TileEntityRenderManager
	FIELD a instance Lnone/bqw;
	FIELD e textureManager Lnone/bxc;
	FIELD f world Lnone/aiu;
	FIELD n tileEntityRenderers Ljava/util/Map;
	FIELD o fontRenderer Lnone/bec;
	METHOD a getFontRenderer ()Lnone/bec;
	METHOD a get (Ljava/lang/Class;)Lnone/bqx;
		ARG 0 tileClass
	METHOD a setWorld (Lnone/aiu;)V
		ARG 0 world
	METHOD a get (Lnone/arb;)Lnone/bqx;
		ARG 0 tile
	METHOD a render (Lnone/arb;DDDF)V
		ARG 0 tile
		ARG 4 deltaTicks
	METHOD a render (Lnone/arb;DDDFI)V
		ARG 0 tile
		ARG 4 deltaTicks
