CLASS net/minecraft/class_4935 net/minecraft/data/client/BlockStateVariant
	COMMENT The supplier for a {@code ModelVariant}'s JSON representation.
	FIELD field_22884 properties Ljava/util/Map;
	METHOD method_25824 create ()Lnet/minecraft/class_4935;
	METHOD method_25827 union (Lnet/minecraft/class_4935;Lnet/minecraft/class_4935;)Lnet/minecraft/class_4935;
		ARG 0 first
		ARG 1 second
	METHOD method_25828 put (Lnet/minecraft/class_4938;Ljava/lang/Object;)Lnet/minecraft/class_4935;
		ARG 1 key
		ARG 2 value
	METHOD method_25829 toJson (Ljava/util/List;)Lcom/google/gson/JsonElement;
		ARG 0 variants
