CLASS net/minecraft/class_4915 net/minecraft/data/client/ItemModelGenerator
	FIELD field_22844 writer Ljava/util/function/BiConsumer;
	METHOD <init> (Ljava/util/function/BiConsumer;)V
		ARG 1 writer
	METHOD method_25731 register ()V
	METHOD method_25732 register (Lnet/minecraft/class_1792;Lnet/minecraft/class_1792;Lnet/minecraft/class_4942;)V
		ARG 1 item
		ARG 2 texture
		ARG 3 model
	METHOD method_25733 register (Lnet/minecraft/class_1792;Lnet/minecraft/class_4942;)V
		ARG 1 item
		ARG 2 model
	METHOD method_25734 register (Lnet/minecraft/class_1792;Ljava/lang/String;Lnet/minecraft/class_4942;)V
		ARG 1 item
		ARG 2 suffix
		ARG 3 model
	METHOD method_43228 registerCompass (Lnet/minecraft/class_1792;)V
		ARG 1 compass
	METHOD method_43229 registerClock (Lnet/minecraft/class_1792;)V
		ARG 1 clock
