CLASS net/minecraft/class_4943 net/minecraft/data/client/Models
	FIELD field_22908 PARTICLE Lnet/minecraft/class_4942;
	FIELD field_22958 STEM_GROWTH_STAGES [Lnet/minecraft/class_4942;
	FIELD field_42232 GENERATED_TWO_LAYERS Lnet/minecraft/class_4942;
	FIELD field_42233 GENERATED_THREE_LAYERS Lnet/minecraft/class_4942;
	FIELD field_43408 TEMPLATE_POTTED_FLOWERING_AZALEA_BUSH Lnet/minecraft/class_4942;
	FIELD field_44445 MISSING Lnet/minecraft/class_4942;
	METHOD method_25855 block (Ljava/lang/String;Ljava/lang/String;[Lnet/minecraft/class_4945;)Lnet/minecraft/class_4942;
		ARG 0 parent
		ARG 1 variant
		ARG 2 requiredTextureKeys
	METHOD method_25856 block (Ljava/lang/String;[Lnet/minecraft/class_4945;)Lnet/minecraft/class_4942;
		ARG 0 parent
		ARG 1 requiredTextureKeys
	METHOD method_25857 make ([Lnet/minecraft/class_4945;)Lnet/minecraft/class_4942;
		ARG 0 requiredTextureKeys
	METHOD method_25858 (I)Lnet/minecraft/class_4942;
		ARG 0 stage
	METHOD method_25859 item (Ljava/lang/String;[Lnet/minecraft/class_4945;)Lnet/minecraft/class_4942;
		ARG 0 parent
		ARG 1 requiredTextureKeys
