CLASS net/minecraft/class_4916 net/minecraft/data/client/ModelProvider
	FIELD field_22845 LOGGER Lorg/slf4j/Logger;
	FIELD field_39375 blockstatesPathResolver Lnet/minecraft/class_2403$class_7489;
	FIELD field_39376 modelsPathResolver Lnet/minecraft/class_2403$class_7489;
	METHOD <init> (Lnet/minecraft/class_2403;)V
		ARG 1 generator
	METHOD method_25735 writeJsons (Lnet/minecraft/class_7403;Ljava/util/Map;Ljava/util/function/Function;)V
		ARG 1 cache
	METHOD method_25738 (Ljava/util/Map;Lnet/minecraft/class_2248;)Z
		ARG 1 block
	METHOD method_25741 (Ljava/util/Set;Ljava/util/Map;Lnet/minecraft/class_2248;)V
		ARG 2 block
	METHOD method_44110 (Lnet/minecraft/class_2248;)Ljava/nio/file/Path;
		ARG 1 block
