CLASS net/minecraft/class_4934 net/minecraft/data/client/PropertiesMap
	COMMENT Represents a set of property to value pairs, used as conditions for model
	COMMENT application.
	COMMENT
	COMMENT <p>This object is immutable.
	FIELD field_22881 EMPTY Lnet/minecraft/class_4934;
	FIELD field_22882 COMPARATOR Ljava/util/Comparator;
	FIELD field_22883 values Ljava/util/List;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 values
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_25818 empty ()Lnet/minecraft/class_4934;
	METHOD method_25819 withValue (Lnet/minecraft/class_2769$class_4933;)Lnet/minecraft/class_4934;
		ARG 1 value
	METHOD method_25820 copyOf (Lnet/minecraft/class_4934;)Lnet/minecraft/class_4934;
		ARG 1 propertiesMap
	METHOD method_25821 withValues ([Lnet/minecraft/class_2769$class_4933;)Lnet/minecraft/class_4934;
		ARG 0 values
	METHOD method_25822 asString ()Ljava/lang/String;
	METHOD method_25823 (Lnet/minecraft/class_2769$class_4933;)Ljava/lang/String;
		ARG 0 value
