CLASS net/minecraft/class_4946 net/minecraft/data/client/TexturedModel
	COMMENT Represents a model with texture variables defined.
	FIELD field_23036 CUBE_ALL Lnet/minecraft/class_4946$class_4947;
	FIELD field_23037 CUBE_MIRRORED_ALL Lnet/minecraft/class_4946$class_4947;
	FIELD field_23038 CUBE_COLUMN Lnet/minecraft/class_4946$class_4947;
	FIELD field_23039 CUBE_COLUMN_HORIZONTAL Lnet/minecraft/class_4946$class_4947;
	FIELD field_23040 CUBE_BOTTOM_TOP Lnet/minecraft/class_4946$class_4947;
	FIELD field_23041 CUBE_TOP Lnet/minecraft/class_4946$class_4947;
	FIELD field_23042 ORIENTABLE Lnet/minecraft/class_4946$class_4947;
	FIELD field_23043 ORIENTABLE_WITH_BOTTOM Lnet/minecraft/class_4946$class_4947;
	FIELD field_23044 CARPET Lnet/minecraft/class_4946$class_4947;
	FIELD field_23045 TEMPLATE_GLAZED_TERRACOTTA Lnet/minecraft/class_4946$class_4947;
	FIELD field_23046 CORAL_FAN Lnet/minecraft/class_4946$class_4947;
	FIELD field_23047 PARTICLE Lnet/minecraft/class_4946$class_4947;
	FIELD field_23048 TEMPLATE_ANVIL Lnet/minecraft/class_4946$class_4947;
	FIELD field_23049 LEAVES Lnet/minecraft/class_4946$class_4947;
	FIELD field_23050 TEMPLATE_LANTERN Lnet/minecraft/class_4946$class_4947;
	FIELD field_23051 TEMPLATE_HANGING_LANTERN Lnet/minecraft/class_4946$class_4947;
	FIELD field_23054 TEMPLATE_SEAGRASS Lnet/minecraft/class_4946$class_4947;
	FIELD field_23055 END_FOR_TOP_CUBE_COLUMN Lnet/minecraft/class_4946$class_4947;
	FIELD field_23056 END_FOR_TOP_CUBE_COLUMN_HORIZONTAL Lnet/minecraft/class_4946$class_4947;
	FIELD field_23057 SIDE_TOP_BOTTOM_WALL Lnet/minecraft/class_4946$class_4947;
	FIELD field_23058 textures Lnet/minecraft/class_4944;
	FIELD field_23059 model Lnet/minecraft/class_4942;
	FIELD field_23959 SIDE_END_WALL Lnet/minecraft/class_4946$class_4947;
	FIELD field_42952 FLOWERBED_1 Lnet/minecraft/class_4946$class_4947;
	FIELD field_42953 FLOWERBED_2 Lnet/minecraft/class_4946$class_4947;
	FIELD field_42954 FLOWERBED_3 Lnet/minecraft/class_4946$class_4947;
	FIELD field_42955 FLOWERBED_4 Lnet/minecraft/class_4946$class_4947;
	METHOD <init> (Lnet/minecraft/class_4944;Lnet/minecraft/class_4942;)V
		ARG 1 textures
		ARG 2 model
	METHOD method_25914 getModel ()Lnet/minecraft/class_4942;
	METHOD method_25915 upload (Lnet/minecraft/class_2248;Ljava/lang/String;Ljava/util/function/BiConsumer;)Lnet/minecraft/class_2960;
		ARG 1 block
		ARG 2 suffix
		ARG 3 writer
	METHOD method_25916 upload (Lnet/minecraft/class_2248;Ljava/util/function/BiConsumer;)Lnet/minecraft/class_2960;
		ARG 1 block
		ARG 2 writer
	METHOD method_25917 textures (Ljava/util/function/Consumer;)Lnet/minecraft/class_4946;
		ARG 1 texturesConsumer
	METHOD method_25918 makeFactory (Ljava/util/function/Function;Lnet/minecraft/class_4942;)Lnet/minecraft/class_4946$class_4947;
		ARG 0 texturesGetter
		ARG 1 model
	METHOD method_25919 (Ljava/util/function/Function;Lnet/minecraft/class_4942;Lnet/minecraft/class_2248;)Lnet/minecraft/class_4946;
		ARG 2 block
	METHOD method_25920 getCubeAll (Lnet/minecraft/class_2960;)Lnet/minecraft/class_4946;
		ARG 0 id
	METHOD method_25921 getTextures ()Lnet/minecraft/class_4944;
	CLASS class_4947 Factory
		METHOD get (Lnet/minecraft/class_2248;)Lnet/minecraft/class_4946;
			ARG 1 block
		METHOD method_25922 upload (Lnet/minecraft/class_2248;Ljava/lang/String;Ljava/util/function/BiConsumer;)Lnet/minecraft/class_2960;
			ARG 1 block
			ARG 2 suffix
			ARG 3 writer
		METHOD method_25923 upload (Lnet/minecraft/class_2248;Ljava/util/function/BiConsumer;)Lnet/minecraft/class_2960;
			ARG 1 block
			ARG 2 writer
		METHOD method_35912 andThen (Ljava/util/function/Consumer;)Lnet/minecraft/class_4946$class_4947;
			ARG 1 consumer
		METHOD method_35913 (Ljava/util/function/Consumer;Lnet/minecraft/class_2248;)Lnet/minecraft/class_4946;
			ARG 2 block
