CLASS dae net/minecraft/client/gui/menu/options/ControlsOptionsScreen
	FIELD a focusedBinding Lcvb;
	FIELD b time J
	FIELD c OPTIONS [Lcvh;
	FIELD d parent Lczn;
	FIELD e options Lcvi;
	FIELD f keyBindingListWidget Ldad;
	FIELD g resetButton Lcwk;
	METHOD <init> (Lczn;Lcvi;)V
		ARG 1 parent
		ARG 2 options
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
