CLASS cyo net/minecraft/client/gui/menu/options/LanguageOptionsScreen
	CLASS cyo$a LanguageSelectionListWidget
		CLASS cyo$a$a LanguageItem
			FIELD c languageDefinition Ldul;
			METHOD <init> (Lcyo$a;Ldul;)V
				ARG 2 languageDefinition
			METHOD a onPressed ()V
		METHOD <init> (Lcyo;Lcus;)V
			ARG 2 client
	FIELD a parent Lcyz;
	FIELD b languageSelectionList Lcyo$a;
	FIELD c options Lcuw;
	FIELD d languageManager Ldum;
	FIELD e forceUnicodeButton Lcwh;
	FIELD f doneButton Lcvx;
	METHOD <init> (Lcyz;Lcuw;Ldum;)V
		ARG 1 parent
		ARG 2 options
		ARG 3 languageManager
