CLASS bcx net/minecraft/block/material/Material
	CLASS bcx$1
		METHOD c isSolid ()Z
	FIELD A CACTUS Lbcx;
	FIELD B OTHER Lbcx;
	FIELD C PLANT_CUBE Lbcx;
	FIELD D DRAGON_EGG Lbcx;
	FIELD E PORTAL Lbcx;
	FIELD F CAKE Lbcx;
	FIELD G WEB Lbcx;
	FIELD H PISTON Lbcx;
	FIELD I BARRIER Lbcx;
	FIELD J STRUCTURE_VOID Lbcx;
	FIELD K flammable Z
	FIELD L replaceable Z
	FIELD M transparent Z
	FIELD N color Lbcy;
	FIELD O harvestable Z
	FIELD P pistonBehavior Lbda;
	FIELD Q ignoreAdventureMode Z
	FIELD a AIR Lbcx;
	FIELD b GRASS Lbcx;
	FIELD c DIRT Lbcx;
	FIELD d WOOD Lbcx;
	FIELD e STONE Lbcx;
	FIELD f METAL Lbcx;
	FIELD g ANVIL Lbcx;
	FIELD h WATER Lbcx;
	FIELD i LAVA Lbcx;
	FIELD j LEAVES Lbcx;
	FIELD k PLANT Lbcx;
	FIELD l PLANT_FLAMMABLE Lbcx;
	FIELD m SPONGE Lbcx;
	FIELD n CLOTH Lbcx;
	FIELD o FIRE Lbcx;
	FIELD p SAND Lbcx;
	FIELD q DECORATION Lbcx;
	FIELD r CARPET Lbcx;
	FIELD s GLASS Lbcx;
	FIELD t REDSTONE_LAMP Lbcx;
	FIELD u TNT Lbcx;
	FIELD w ICE Lbcx;
	FIELD x PACKED_ICE Lbcx;
	FIELD y SNOW_LAYER Lbcx;
	FIELD z SNOW Lbcx;
	METHOD <init> (Lbcy;)V
		ARG 0 color
	METHOD a isFullBlock ()Z
	METHOD b preventsLightTransmission ()Z
	METHOD c isSolid ()Z
	METHOD d isLiquid ()Z
	METHOD f setUnharvestable ()Lbcx;
	METHOD g setFlammable ()Lbcx;
	METHOD h getFlammable ()Z
	METHOD i setReplaceable ()Lbcx;
	METHOD j getReplaceable ()Z
	METHOD k isOpaque ()Z
	METHOD l getHarvestable ()Z
	METHOD m getPistonBehavior ()Lbda;
	METHOD n setPistonBreakable ()Lbcx;
	METHOD o setPistonBlocking ()Lbcx;
	METHOD p setIgnoreAdventureMode ()Lbcx;
	METHOD r getMapColor ()Lbcy;
	METHOD s setTransparent ()Lbcx;
