CLASS none/ayq net/minecraft/block/material/Material
	CLASS none/ayq$1
		METHOD c isSolid ()Z
	FIELD A CACTUS Lnone/ayq;
	FIELD B OTHER Lnone/ayq;
	FIELD C PLANT_CUBE Lnone/ayq;
	FIELD D DRAGON_EGG Lnone/ayq;
	FIELD E PORTAL Lnone/ayq;
	FIELD F CAKE Lnone/ayq;
	FIELD G WEB Lnone/ayq;
	FIELD H PISTON Lnone/ayq;
	FIELD I BARRIER Lnone/ayq;
	FIELD J STRUCTURE_VOID Lnone/ayq;
	FIELD K flammable Z
	FIELD L replaceable Z
	FIELD M transparent Z
	FIELD N color Lnone/ayr;
	FIELD O harvestable Z
	FIELD P pistonBehavior Lnone/ayt;
	FIELD a AIR Lnone/ayq;
	FIELD b GRASS Lnone/ayq;
	FIELD c DIRT Lnone/ayq;
	FIELD d WOOD Lnone/ayq;
	FIELD e STONE Lnone/ayq;
	FIELD f METAL Lnone/ayq;
	FIELD g ANVIL Lnone/ayq;
	FIELD h WATER Lnone/ayq;
	FIELD i LAVA Lnone/ayq;
	FIELD j LEAVES Lnone/ayq;
	FIELD k PLANT Lnone/ayq;
	FIELD l PLANT_FLAMMABLE Lnone/ayq;
	FIELD m SPONGE Lnone/ayq;
	FIELD n CLOTH Lnone/ayq;
	FIELD o FIRE Lnone/ayq;
	FIELD p SAND Lnone/ayq;
	FIELD q DECORATION Lnone/ayq;
	FIELD r CARPET Lnone/ayq;
	FIELD s GLASS Lnone/ayq;
	FIELD t REDSTONE_LAMP Lnone/ayq;
	FIELD u TNT Lnone/ayq;
	FIELD w ICE Lnone/ayq;
	FIELD x PACKED_ICE Lnone/ayq;
	FIELD y SNOW_LAYER Lnone/ayq;
	FIELD z SNOW Lnone/ayq;
	METHOD <init> (Lnone/ayr;)V
		ARG 0 color
	METHOD a isFullBlock ()Z
	METHOD c isSolid ()Z
	METHOD d isLiquid ()Z
	METHOD f setUnharvestable ()Lnone/ayq;
	METHOD g setFlammable ()Lnone/ayq;
	METHOD h getFlammable ()Z
	METHOD i setReplaceable ()Lnone/ayq;
	METHOD j getReplaceable ()Z
	METHOD k isOpaque ()Z
	METHOD l getHarvestable ()Z
	METHOD m getPistonBehavior ()Lnone/ayt;
	METHOD n setPistonBreakable ()Lnone/ayq;
	METHOD o setPistonBlocking ()Lnone/ayq;
	METHOD r getMapColor ()Lnone/ayr;
	METHOD s setTransparent ()Lnone/ayq;
