CLASS ayr net/minecraft/block/material/Material
	CLASS ayr$1
		METHOD c isSolid ()Z
	FIELD A CACTUS Layr;
	FIELD B OTHER Layr;
	FIELD C PLANT_CUBE Layr;
	FIELD D DRAGON_EGG Layr;
	FIELD E PORTAL Layr;
	FIELD F CAKE Layr;
	FIELD G WEB Layr;
	FIELD H PISTON Layr;
	FIELD I BARRIER Layr;
	FIELD J STRUCTURE_VOID Layr;
	FIELD K flammable Z
	FIELD L replaceable Z
	FIELD M transparent Z
	FIELD N color Lays;
	FIELD O harvestable Z
	FIELD P pistonBehavior Layu;
	FIELD Q ignoreAdventureMode Z
	FIELD a AIR Layr;
	FIELD b GRASS Layr;
	FIELD c DIRT Layr;
	FIELD d WOOD Layr;
	FIELD e STONE Layr;
	FIELD f METAL Layr;
	FIELD g ANVIL Layr;
	FIELD h WATER Layr;
	FIELD i LAVA Layr;
	FIELD j LEAVES Layr;
	FIELD k PLANT Layr;
	FIELD l PLANT_FLAMMABLE Layr;
	FIELD m SPONGE Layr;
	FIELD n CLOTH Layr;
	FIELD o FIRE Layr;
	FIELD p SAND Layr;
	FIELD q DECORATION Layr;
	FIELD r CARPET Layr;
	FIELD s GLASS Layr;
	FIELD t REDSTONE_LAMP Layr;
	FIELD u TNT Layr;
	FIELD w ICE Layr;
	FIELD x PACKED_ICE Layr;
	FIELD y SNOW_LAYER Layr;
	FIELD z SNOW Layr;
	METHOD <init> (Lays;)V
		ARG 0 color
	METHOD a isFullBlock ()Z
	METHOD b preventsLightTransmission ()Z
	METHOD c isSolid ()Z
	METHOD d isLiquid ()Z
	METHOD f setUnharvestable ()Layr;
	METHOD g setFlammable ()Layr;
	METHOD h getFlammable ()Z
	METHOD i setReplaceable ()Layr;
	METHOD j getReplaceable ()Z
	METHOD k isOpaque ()Z
	METHOD l getHarvestable ()Z
	METHOD m getPistonBehavior ()Layu;
	METHOD n setPistonBreakable ()Layr;
	METHOD o setPistonBlocking ()Layr;
	METHOD p setIgnoreAdventureMode ()Layr;
	METHOD r getMapColor ()Lays;
	METHOD s setTransparent ()Layr;
