CLASS crm net/minecraft/client/gui/menu/settings/AudioSettingsGui
	CLASS crm$1
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS crm$2
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS crm$a
		METHOD a onPressed (DD)V
			ARG 0 mouseX
		METHOD a drawBackground (Lcnd;II)V
			ARG 0 game
			ARG 1 mouseX
			ARG 2 mouseY
		METHOD a onPressed (Ldnw;)V
			ARG 0 soundLoader
		METHOD a getTextureId (Z)I
			ARG 0 pressed
		METHOD b onReleased (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	FIELD a title Ljava/lang/String;
	FIELD f parent Lcri;
	FIELD g settings Lcnf;
	METHOD <init> (Lcri;Lcnf;)V
		ARG 1 parent
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD c onInitialized ()V
	METHOD g close ()V
