CLASS cri net/minecraft/client/gui/menu/settings/LanguageSettingsGui
	CLASS cri$1
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cri$2
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cri$a
		METHOD a isSelected (I)Z
			ARG 0 index
		METHOD a drawEntry (IIIIIIF)V
			ARG 0 x
			ARG 1 y
		METHOD d getEntryCount ()I
		METHOD n getContentHeight ()I
	FIELD g settings Lcnn;
	FIELD h languageManager Ldlu;
	METHOD <init> (Lcrq;Lcnn;Ldlu;)V
		ARG 1 parent
		ARG 2 settings
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD c onInitialized ()V
