CLASS cth net/minecraft/client/gui/menu/settings/LanguageSettingsGui
	CLASS cth$1
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cth$2
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cth$a
		METHOD a drawBackground ()V
		METHOD a isSelectedEntry (I)Z
			ARG 1 index
		METHOD a selectEntry (IIDD)Z
			ARG 1 index
			ARG 2 button
			ARG 3 mouseX
			ARG 5 mouseY
		METHOD a drawEntry (IIIIIIF)V
			ARG 1 index
			ARG 2 y
		METHOD d getEntryCount ()I
		METHOD n getMaxScrollPosition ()I
	FIELD g settings Lcpm;
	FIELD h languageManager Ldoi;
	METHOD <init> (Lctp;Lcpm;Ldoi;)V
		ARG 1 parent
		ARG 2 settings
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD c onInitialized ()V
