CLASS cuo net/minecraft/client/gui/menu/settings/SnooperSettingsGui
	CLASS cuo$1
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cuo$2
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cuo$a
		METHOD a drawBackground ()V
		METHOD a isSelectedEntry (I)Z
			ARG 1 index
		METHOD a drawEntry (IIIIIIF)V
			ARG 1 index
			ARG 2 y
		METHOD d getEntryCount ()I
		METHOD f getScrollbarPosition ()I
	FIELD a parent Lcul;
	FIELD f settings Lcqg;
	METHOD <init> (Lcul;Lcqg;)V
		ARG 1 parent
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD c onInitialized ()V
