CLASS crl net/minecraft/client/gui/menu/settings/SnooperSettingsGui
	CLASS crl$1
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS crl$2
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS crl$a
		METHOD a isSelected (I)Z
			ARG 0 index
		METHOD a drawEntry (IIIIIIF)V
			ARG 0 x
			ARG 1 y
		METHOD d getEntryCount ()I
		METHOD f getScrollbarPosition ()I
	FIELD a parent Lcri;
	FIELD f settings Lcnf;
	METHOD <init> (Lcri;Lcnf;)V
		ARG 1 parent
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD c onInitialized ()V
