CLASS cum net/minecraft/client/gui/menu/settings/VideoSettingsGui
	CLASS cum$1
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	FIELD a title Ljava/lang/String;
	FIELD f parent Lcug;
	FIELD g settings Lcqb;
	FIELD i MENU_OPTIONS [Lcqb$a;
	METHOD <init> (Lcug;Lcqb;)V
		ARG 1 parent
	METHOD a mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD b mouseReleased (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD c onInitialized ()V
	METHOD g close ()V
