CLASS cur net/minecraft/client/gui/menu/settings/VideoSettingsGui
	CLASS cur$1
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	FIELD a title Ljava/lang/String;
	FIELD f parent Lcul;
	FIELD g settings Lcqg;
	FIELD i MENU_OPTIONS [Lcqg$a;
	METHOD <init> (Lcul;Lcqg;)V
		ARG 1 parent
	METHOD a mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD b mouseReleased (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD c onInitialized ()V
	METHOD g close ()V
