CLASS aq net/minecraft/util/json/EntityTypeJsonPredicate
	CLASS aq$1
		METHOD a toJson ()Lcom/google/gson/JsonElement;
		METHOD a matches (Lafz;)Z
			ARG 1 factory
	CLASS aq$a Tagged
		FIELD b tag Lxo;
		METHOD a toJson ()Lcom/google/gson/JsonElement;
		METHOD a matches (Lafz;)Z
			ARG 1 factory
	CLASS aq$b Single
		FIELD b factory Lafz;
		METHOD a toJson ()Lcom/google/gson/JsonElement;
		METHOD a matches (Lafz;)Z
			ARG 1 factory
	FIELD a ANY Laq;
	FIELD b COMMA_JOINER Lcom/google/common/base/Joiner;
	METHOD a toJson ()Lcom/google/gson/JsonElement;
	METHOD a matches (Lafz;)Z
		ARG 1 factory
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Laq;
	METHOD a create (Lxo;)Laq;
	METHOD b create (Lafz;)Laq;
