CLASS ay net/minecraft/util/json/ItemPredicate
	CLASS ay$a Builder
		FIELD a enchantment Ljava/util/List;
		FIELD b item Lava;
		FIELD d count Lbe$d;
		METHOD a create ()Lay$a;
		METHOD a enchantment (Lam;)Lay$a;
		METHOD a item (Lbad;)Lay$a;
		METHOD a count (Lbe$d;)Lay$a;
		METHOD b build ()Lay;
	FIELD a ANY Lay;
	FIELD b potion Lxt;
	FIELD c item Lava;
	FIELD d count Lbe$d;
	FIELD f enchantments [Lam;
	FIELD h tag Lbg;
	METHOD <init> (Lxt;Lava;Lbe$d;Lbe$d;[Lam;Laww;Lbg;)V
		ARG 2 item
		ARG 3 count
		ARG 5 enchantments
		ARG 6 potion
	METHOD a matches (Lavf;)Z
	METHOD a deserialize (Lcom/google/gson/JsonElement;)Lay;
		ARG 0 el
	METHOD b deserializeAll (Lcom/google/gson/JsonElement;)[Lay;
		ARG 0 el
