CLASS byh net/minecraft/world/dimension/Dimension
	FIELD a MOON_PHASE_TO_SIZE [F
	FIELD b world Lbhm;
	FIELD c waterVaporizes Z
	FIELD d isNether Z
	FIELD e lightLevelToBrightness [F
	FIELD f type Lbyi;
	FIELD g backgroundColor [F
	METHOD <init> (Lbhm;Lbyi;)V
		ARG 1 world
		ARG 2 type
	METHOD a initializeLightLevelToBrightness ()V
	METHOD a getBackgroundColor (FF)[F
		ARG 1 skyAngle
		ARG 2 tickDelta
	METHOD a shouldRenderFog (II)Z
		ARG 1 entityX
		ARG 2 entityZ
	METHOD a getTopSpawningBlockPosition (IIZ)Lev;
		ARG 1 x
		ARG 2 z
		ARG 3 checkMobSpawnValidity
	METHOD a getMoonPhase (J)I
		ARG 1 time
	METHOD a getSkyAngle (JF)F
		ARG 1 timeOfDay
		ARG 3 delta
	METHOD a getSpawningBlockInChunk (Lbgy;Z)Lev;
		ARG 1 chunkPos
		ARG 2 checkMobSpawnValidity
	METHOD b getCloudHeight ()F
	METHOD b getFogColor (FF)Lcsb;
		ARG 1 skyAngle
		ARG 2 tickDelta
	METHOD d getForcedSpawnPoint ()Lev;
	METHOD e getHorizonShadingRatio ()D
	METHOD f doesWaterVaporize ()Z
	METHOD g hasSkyLight ()Z
	METHOD h isNether ()Z
	METHOD i getLightLevelToBrightness ()[F
	METHOD j createWorldBorder ()Lbxa;
	METHOD k saveWorldData ()V
	METHOD l update ()V
	METHOD m createChunkGenerator ()Lbxd;
	METHOD n hasVisibleSky ()Z
	METHOD o canPlayersSleep ()Z
	METHOD p getType ()Lbyi;
