CLASS net/minecraft/class_5363 net/minecraft/world/dimension/DimensionOptions
	FIELD field_25411 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_25412 OVERWORLD Lnet/minecraft/class_5321;
	FIELD field_25413 NETHER Lnet/minecraft/class_5321;
	FIELD field_25414 END Lnet/minecraft/class_5321;
	FIELD field_25415 BASE_DIMENSIONS Ljava/util/Set;
	FIELD field_25416 dimensionTypeSupplier Lnet/minecraft/class_6880;
	FIELD field_25417 chunkGenerator Lnet/minecraft/class_2794;
	METHOD <init> (Lnet/minecraft/class_6880;Lnet/minecraft/class_2794;)V
		ARG 2 chunkGenerator
	METHOD method_29566 getDimensionTypeSupplier ()Lnet/minecraft/class_6880;
	METHOD method_29567 hasDefaultSettings (JLnet/minecraft/class_2378;)Z
		ARG 0 seed
	METHOD method_29568 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_29571 getChunkGenerator ()Lnet/minecraft/class_2794;
