CLASS net/minecraft/class_2874 net/minecraft/world/dimension/DimensionType
	FIELD field_13072 OVERWORLD Lnet/minecraft/class_2874;
	FIELD field_13073 hasSkyLight Z
	FIELD field_13076 THE_NETHER Lnet/minecraft/class_2874;
	FIELD field_13077 suffix Ljava/lang/String;
	FIELD field_13078 THE_END Lnet/minecraft/class_2874;
	FIELD field_20658 biomeAccessType Lnet/minecraft/class_4545;
	FIELD field_24504 hellish Z
	FIELD field_24505 ultrawarm Z
	FIELD field_24753 OVERWORLD_REGISTRY_KEY Lnet/minecraft/class_5321;
	FIELD field_24754 THE_NETHER_REGISTRY_KEY Lnet/minecraft/class_5321;
	FIELD field_24755 THE_END_REGISTRY_KEY Lnet/minecraft/class_5321;
	FIELD field_24758 DIMENSION_TYPES Ljava/util/LinkedHashSet;
	FIELD field_24761 fixedTime Ljava/util/OptionalLong;
	FIELD field_24762 natural Z
	FIELD field_24763 shrunk Z
	FIELD field_24764 hasEnderDragonFight Z
	FIELD field_24766 ambientLight F
	METHOD <init> (ILjava/lang/String;Ljava/lang/String;Ljava/util/function/BiFunction;ZZZLnet/minecraft/class_4545;)V
		ARG 1 dimensionId
		ARG 2 suffix
		ARG 3 saveDir
		ARG 4 factory
		ARG 5 hasSkylight
		ARG 6 hellish
		ARG 7 dry
		ARG 8 biomeAccessType
	METHOD <init> (Ljava/lang/String;Ljava/util/OptionalLong;ZZZZZZLnet/minecraft/class_4545;Ljava/util/Optional;F)V
		ARG 1 suffix
		ARG 2 fixedTime
		ARG 3 hasSkylight
		ARG 4 hasCeiling
		ARG 5 ultrawarm
		ARG 6 natural
		ARG 7 shrunk
		ARG 8 hasEnderDragonFight
		ARG 9 biomeAccessType
		ARG 11 ambientLight
	METHOD <init> (Ljava/util/OptionalLong;ZZZZZF)V
		ARG 1 fixedTime
		ARG 2 hasSkylight
		ARG 3 hasCeiling
		ARG 4 ultrawarm
		ARG 5 natural
		ARG 6 shrunk
		ARG 7 ambientLight
	METHOD method_12482 getAll ()Ljava/lang/Iterable;
	METHOD method_12483 byId (Lnet/minecraft/class_2960;)Lnet/minecraft/class_2874;
		ARG 0 identifier
	METHOD method_12484 getRawId ()I
	METHOD method_12485 getId (Lnet/minecraft/class_2874;)Lnet/minecraft/class_2960;
		ARG 0 type
	METHOD method_12486 register (Ljava/lang/String;Lnet/minecraft/class_2874;)Lnet/minecraft/class_2874;
		ARG 0 id
		ARG 1 dimension
	METHOD method_12487 create (Lnet/minecraft/class_1937;)Lnet/minecraft/class_2869;
		ARG 1 world
	METHOD method_12488 getSaveDirectory (Lnet/minecraft/class_5321;Ljava/io/File;)Ljava/io/File;
		ARG 1 root
	METHOD method_12489 getSuffix ()Ljava/lang/String;
	METHOD method_12491 hasSkyLight ()Z
	METHOD method_22415 getBiomeAccessType ()Lnet/minecraft/class_4545;
	METHOD method_27998 isHellish ()Z
	METHOD method_27999 isUltrawarm ()Z
	METHOD method_28514 getDefaultDimensionType ()Lnet/minecraft/class_2874;
	METHOD method_28537 isNatural ()Z
	METHOD method_28539 isShrunk ()Z
	METHOD method_28540 hasEnderDragonFight ()Z
	METHOD method_28541 isOverworld ()Z
	METHOD method_28542 isNether ()Z
	METHOD method_28543 isEnd ()Z
