CLASS cix net/minecraft/world/dimension/DimensionalPersistentStateManager
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b type Lbtc;
	FIELD c keyToState Ljava/util/Map;
	FIELD d keyToAvailableId Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	FIELD e saveHandler Lcjb;
	METHOD a readIdCounts ()V
	METHOD a save (Lcin;)V
	METHOD a update (Lcjb;Lbtc;Ljava/lang/String;I)Lhq;
		ARG 2 key
		ARG 3 worldVersion
	METHOD a getNextAvailableId (Ljava/lang/String;)I
		ARG 1 key
	METHOD a set (Ljava/lang/String;Lcin;)V
		ARG 1 key
	METHOD a get (Ljava/util/function/Function;Ljava/lang/String;)Lcin;
		ARG 2 key
	METHOD b save ()V
