CLASS bsg net/minecraft/world/dimension/DimensionType
	FIELD d id I
	FIELD e suffix Ljava/lang/String;
	FIELD f saveDir Ljava/lang/String;
	FIELD g factory Ljava/util/function/BiFunction;
	FIELD h hasSkyLight Z
	METHOD <init> (ILjava/lang/String;Ljava/lang/String;Ljava/util/function/BiFunction;Z)V
		ARG 1 dimensionId
		ARG 2 suffix
		ARG 3 saveDir
		ARG 4 factory
	METHOD a getAll ()Ljava/lang/Iterable;
	METHOD a byRawId (I)Lbsg;
	METHOD a create (Lbbp;)Lbsf;
	METHOD a getId (Lbsg;)Lqc;
	METHOD a getFile (Ljava/io/File;)Ljava/io/File;
	METHOD a register (Ljava/lang/String;Lbsg;)Lbsg;
		ARG 0 id
		ARG 1 dimension
	METHOD a byId (Lqc;)Lbsg;
	METHOD b getRawId ()I
	METHOD c getSuffix ()Ljava/lang/String;
	METHOD d hasSkyLight ()Z
