CLASS net/minecraft/class_2424 net/minecraft/world/dimension/NetherPortal
	FIELD field_11311 width I
	FIELD field_11312 height I
	FIELD field_11313 foundPortalBlocks I
	FIELD field_11314 negativeDir Lnet/minecraft/class_2350;
	FIELD field_11316 lowerCorner Lnet/minecraft/class_2338;
	FIELD field_11317 axis Lnet/minecraft/class_2350$class_2351;
	FIELD field_11318 world Lnet/minecraft/class_1936;
	FIELD field_25883 IS_VALID_FRAME_BLOCK Lnet/minecraft/class_4970$class_4973;
	FIELD field_31823 MAX_WIDTH I
	FIELD field_31825 MIN_WIDTH I
	METHOD <init> (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350$class_2351;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 axis
	METHOD method_10359 validStateInsidePortal (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_10360 isValid ()Z
	METHOD method_10362 wasAlreadyValid ()Z
	METHOD method_10363 createPortal ()V
	METHOD method_30484 getNetherTeleportTarget (Lnet/minecraft/class_3218;Lnet/minecraft/class_5459$class_5460;Lnet/minecraft/class_2350$class_2351;Lnet/minecraft/class_243;Lnet/minecraft/class_4048;Lnet/minecraft/class_243;FF)Lnet/minecraft/class_5454;
		COMMENT Determines a {@link TeleportTarget} based on a specific portal.
		COMMENT
		COMMENT <p>The offset, velocity, and angle are modified based on the portal's axis.
		ARG 0 destination
		ARG 1 portalRect
		ARG 2 portalAxis
		ARG 3 offset
		ARG 4 dimensions
		ARG 5 velocity
		ARG 6 yaw
		ARG 7 pitch
	METHOD method_30485 getNewPortal (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350$class_2351;)Ljava/util/Optional;
		ARG 0 world
		ARG 1 pos
		ARG 2 axis
	METHOD method_30486 getOrEmpty (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Ljava/util/function/Predicate;Lnet/minecraft/class_2350$class_2351;)Ljava/util/Optional;
		ARG 0 world
		ARG 1 pos
		ARG 2 validator
		ARG 3 axis
	METHOD method_30487 (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD method_30489 (Lnet/minecraft/class_2424;)Z
		ARG 0 areaHelper
	METHOD method_30490 getPotentialHeight (Lnet/minecraft/class_2338$class_2339;)I
		ARG 1 pos
	METHOD method_30491 isHorizontalFrameValid (Lnet/minecraft/class_2338$class_2339;I)Z
		ARG 1 pos
		ARG 2 height
	METHOD method_30492 getLowerCorner (Lnet/minecraft/class_2338;)Lnet/minecraft/class_2338;
		ARG 1 pos
	METHOD method_30493 getWidth (Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I
		ARG 1 pos
		ARG 2 direction
	METHOD method_30494 entityPosInPortal (Lnet/minecraft/class_5459$class_5460;Lnet/minecraft/class_2350$class_2351;Lnet/minecraft/class_243;Lnet/minecraft/class_4048;)Lnet/minecraft/class_243;
		ARG 0 portalRect
		ARG 1 portalAxis
		ARG 2 entityPos
		ARG 3 entityDimensions
	METHOD method_30495 getWidth ()I
	METHOD method_30496 getHeight ()I
