CLASS bwr net/minecraft/world/dimension/TheNetherDimension
	CLASS bwr$1
		METHOD g getCenterX ()D
		METHOD h getCenterZ ()D
	METHOD <init> (Lbfx;Lbwq;)V
		ARG 1 world
		ARG 2 type
	METHOD a initializeLightLevelToBrightness ()V
	METHOD a shouldRenderFog (II)Z
	METHOD a getTopSpawningBlockPosition (IIZ)Leu;
	METHOD a getSkyAngle (JF)F
	METHOD a getSpawningBlockInChunk (Lbfk;Z)Leu;
	METHOD b getFogColor (FF)Lcqg;
	METHOD j createWorldBorder ()Lbvi;
	METHOD m createChunkGenerator ()Lbvl;
	METHOD n hasVisibleSky ()Z
	METHOD o canPlayersSleep ()Z
	METHOD p getType ()Lbwq;
