CLASS net/minecraft/class_7948 net/minecraft/client/texture/atlas/AtlasSource
	METHOD method_47672 getType ()Lnet/minecraft/class_7951;
	METHOD method_47673 load (Lnet/minecraft/class_3300;Lnet/minecraft/class_7948$class_7949;)V
		ARG 1 resourceManager
		ARG 2 regions
	CLASS class_7949 SpriteRegions
		METHOD method_47670 add (Lnet/minecraft/class_2960;Lnet/minecraft/class_7948$class_7950;)V
			ARG 1 arg
			ARG 2 region
		METHOD method_47671 (Ljava/util/function/Predicate;)V
			ARG 1 predicate
		METHOD method_47674 add (Lnet/minecraft/class_2960;Lnet/minecraft/class_3298;)V
			ARG 1 id
			ARG 2 resource
	CLASS class_7950 SpriteRegion
		METHOD method_47676 close ()V
