CLASS ant net/minecraft/village/Gossips
	CLASS ant$a GossipTypeList
		FIELD a gossipTypeList Lit/unimi/dsi/fastutil/objects/Object2IntMap;
		METHOD a getEntriesWithUUID (Ljava/util/UUID;)Ljava/util/stream/Stream;
			ARG 1 uuid
		METHOD a (Ljava/util/UUID;Lit/unimi/dsi/fastutil/objects/Object2IntMap$Entry;)Lant$b;
			ARG 1 gossipEntry
		METHOD a getWeightedSumWithPredicate (Ljava/util/function/Predicate;)I
			ARG 1 predicate
		METHOD a (Ljava/util/function/Predicate;Lit/unimi/dsi/fastutil/objects/Object2IntMap$Entry;)Z
			ARG 1 gossip
	CLASS ant$b GossipEntry
		FIELD a target Ljava/util/UUID;
		FIELD b type Lanu;
		FIELD c value I
		METHOD <init> (Ljava/util/UUID;Lanu;I)V
			ARG 1 target
			ARG 2 type
			ARG 3 value
		METHOD a getEntryWeight ()I
	FIELD a gossipsMap Ljava/util/Map;
	METHOD a max (II)I
		ARG 0 a
		ARG 1 b
	METHOD a addGossipFromVillager (Lant;Ljava/util/Random;I)V
		ARG 1 villagerGossip
		ARG 2 random
		ARG 3 tries
	METHOD a getGossipCountForType (Lanu;)J
		ARG 1 gossipType
	METHOD a (Lanu;Lant$a;)Z
		ARG 1 gossipTypeList
	METHOD a (Ljava/util/Map$Entry;)Ljava/util/stream/Stream;
		ARG 0 gossip
	METHOD a getRandomElements (Ljava/util/Random;I)Ljava/util/Collection;
		ARG 1 random
		ARG 2 tries
	METHOD a addEntry (Ljava/util/UUID;)Lant$a;
		ARG 1 targetUUID
	METHOD a addGossip (Ljava/util/UUID;Lanu;I)V
		ARG 1 targetUUID
		ARG 2 gossipType
		ARG 3 value
	METHOD a getWeightedSumOfGossipType (Ljava/util/UUID;Ljava/util/function/Predicate;)I
		ARG 1 uuid
		ARG 2 gossipTypePredicate
	METHOD b getEntries ()Ljava/util/stream/Stream;
	METHOD b (Lant$b;)V
		ARG 1 gossipEntry
	METHOD b (Ljava/util/UUID;)Lant$a;
		ARG 0 uuid
