CLASS net/minecraft/class_1915 net/minecraft/village/Merchant
	METHOD method_17448 (ILnet/minecraft/class_1661;Lnet/minecraft/class_1657;)Lnet/minecraft/class_1703;
		ARG 1 syncId
		ARG 2 playerInventory
		ARG 3 player
	METHOD method_17449 sendOffers (Lnet/minecraft/class_1657;Lnet/minecraft/class_2561;I)V
		ARG 1 player
		ARG 2 test
		ARG 3 levelProgress
	METHOD method_18010 getYesSound ()Lnet/minecraft/class_3414;
	METHOD method_19269 getExperience ()I
	METHOD method_19270 isLeveledMerchant ()Z
	METHOD method_19271 setExperienceFromServer (I)V
		ARG 1 experience
	METHOD method_20708 canRefreshTrades ()Z
	METHOD method_38069 isClient ()Z
	METHOD method_8257 getCurrentCustomer ()Lnet/minecraft/class_1657;
	METHOD method_8258 onSellingItem (Lnet/minecraft/class_1799;)V
		ARG 1 stack
	METHOD method_8259 setCurrentCustomer (Lnet/minecraft/class_1657;)V
		ARG 1 customer
	METHOD method_8261 setOffersFromServer (Lnet/minecraft/class_1916;)V
		ARG 1 offers
	METHOD method_8262 trade (Lnet/minecraft/class_1914;)V
		ARG 1 offer
	METHOD method_8264 getOffers ()Lnet/minecraft/class_1916;
