CLASS net/minecraft/class_4158 net/minecraft/village/PointOfInterestType
	FIELD field_18500 IS_USED_BY_PROFESSION Ljava/util/function/Predicate;
	FIELD field_18501 ALWAYS_TRUE Ljava/util/function/Predicate;
	FIELD field_18519 id Ljava/lang/String;
	FIELD field_18521 ticketCount I
	FIELD field_18522 sound Lnet/minecraft/class_3414;
	FIELD field_18523 completionCondition Ljava/util/function/Predicate;
	FIELD field_18849 BLOCK_STATE_TO_POINT_OF_INTEREST_TYPE Ljava/util/Map;
	FIELD field_18850 workStationStates Ljava/util/Set;
	FIELD field_19227 BED_STATES Ljava/util/Set;
	METHOD method_19161 getTicketCount ()I
	METHOD method_19164 getCompletionCondition ()Ljava/util/function/Predicate;
	METHOD method_19166 getSound ()Lnet/minecraft/class_3414;
	METHOD method_19516 from (Lnet/minecraft/class_2680;)Ljava/util/Optional;
	METHOD method_19518 getAllAssociatedStates ()Ljava/util/stream/Stream;
	METHOD method_20354 setup (Lnet/minecraft/class_4158;)Lnet/minecraft/class_4158;
	METHOD method_20356 getAllStatesOf (Lnet/minecraft/class_2248;)Ljava/util/Set;
	METHOD method_20357 register (Ljava/lang/String;Ljava/util/Set;ILnet/minecraft/class_3414;)Lnet/minecraft/class_4158;
		ARG 0 id
	METHOD method_20358 register (Ljava/lang/String;Ljava/util/Set;ILnet/minecraft/class_3414;Ljava/util/function/Predicate;)Lnet/minecraft/class_4158;
		ARG 0 id
