CLASS aqd net/minecraft/village/PointOfInterestType
	FIELD a ALWAYS_TRUE Ljava/util/function/Predicate;
	FIELD s IS_USED_BY_PROFESSION Ljava/util/function/Predicate;
	FIELD t BED_STATES Ljava/util/Set;
	FIELD u BLOCK_STATE_TO_POINT_OF_INTEREST_TYPE Ljava/util/Map;
	FIELD v id Ljava/lang/String;
	FIELD w workStationStates Ljava/util/Set;
	FIELD x ticketCount I
	FIELD y sound Lyi;
	FIELD z completionCondition Ljava/util/function/Predicate;
	METHOD a setup (Laqd;)Laqd;
	METHOD a getAllStatesOf (Lbme;)Ljava/util/Set;
	METHOD a register (Ljava/lang/String;Ljava/util/Set;ILyi;)Laqd;
		ARG 0 id
	METHOD a register (Ljava/lang/String;Ljava/util/Set;ILyi;Ljava/util/function/Predicate;)Laqd;
		ARG 0 id
	METHOD b getTicketCount ()I
	METHOD b from (Lbvc;)Ljava/util/Optional;
	METHOD c getCompletionCondition ()Ljava/util/function/Predicate;
	METHOD d getSound ()Lyi;
	METHOD e getAllAssociatedStates ()Ljava/util/stream/Stream;
