CLASS aqk net/minecraft/village/PointOfInterestStorage
	CLASS a PointOfInterestDistanceTracker
		FIELD b distances Lit/unimi/dsi/fastutil/longs/Long2ByteMap;
		METHOD a update ()V
	CLASS b OccupationStatus
		FIELD d predicate Ljava/util/function/Predicate;
		METHOD a getPredicate ()Ljava/util/function/Predicate;
	FIELD a pointOfInterestDistanceTracker Laqk$a;
	METHOD a initForPalette (Lbgy;Lbxp;)V
	METHOD a shouldScan (Lbxp;)Z
	METHOD a scanAndPopulate (Lbxp;Lfo;Ljava/util/function/BiConsumer;)V
	METHOD a remove (Lev;)V
		ARG 1 pos
	METHOD a add (Lev;Laqn;)V
		ARG 1 pos
		ARG 2 type
	METHOD a test (Lev;Ljava/util/function/Predicate;)Z
		ARG 1 pos
		ARG 2 predicate
	METHOD a getDistanceFromNearestOccupied (Lfo;)I
		ARG 1 pos
	METHOD a get (Ljava/util/function/Predicate;JLaqk$b;)Ljava/util/stream/Stream;
		ARG 1 typePredicate
		ARG 2 pos
		ARG 4 occupationStatus
	METHOD a get (Ljava/util/function/Predicate;Lbgy;Laqk$b;)Ljava/util/stream/Stream;
		ARG 1 typePredicate
		ARG 2 pos
		ARG 3 occupationStatus
	METHOD a count (Ljava/util/function/Predicate;Lev;ILaqk$b;)J
		ARG 1 typePredicate
		ARG 2 pos
		ARG 3 radius
		ARG 4 occupationStatus
	METHOD a getPosition (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Laqk$b;Lev;ILjava/util/Random;)Ljava/util/Optional;
		ARG 1 typePredicate
		ARG 2 positionPredicate
		ARG 3 occupationStatus
		ARG 4 pos
		ARG 5 radius
		ARG 6 random
	METHOD a getPosition (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lev;I)Ljava/util/Optional;
		ARG 1 typePredicate
		ARG 2 positionPredicate
		ARG 3 pos
		ARG 4 radius
	METHOD a getPosition (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lev;ILaqk$b;)Ljava/util/Optional;
		ARG 1 typePredicate
		ARG 2 positionPredicate
		ARG 3 pos
		ARG 4 radius
		ARG 5 occupationStatus
	METHOD b releaseTicket (Lev;)Z
		ARG 1 pos
	METHOD b get (Ljava/util/function/Predicate;Lev;ILaqk$b;)Ljava/util/stream/Stream;
		ARG 1 typePredicate
		ARG 2 pos
		ARG 3 radius
		ARG 4 occupationStatus
	METHOD b getNearestPosition (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lev;I)Ljava/util/Optional;
		ARG 1 typePredicate
		ARG 2 positionPredicate
		ARG 3 pos
		ARG 4 radius
	METHOD b getNearestPosition (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lev;ILaqk$b;)Ljava/util/Optional;
		ARG 1 typePredicate
		ARG 2 blockPosPredicate
		ARG 3 pos
		ARG 4 radius
		ARG 5 occupationStatus
	METHOD c getType (Lev;)Ljava/util/Optional;
		ARG 1 pos
	METHOD f isOccupied (J)Z
