CLASS adu net/minecraft/village/SimpleVillager
	FIELD a villagerInventory Lagh;
	FIELD b player Laeb;
	FIELD c recipeList Lamf;
	FIELD d displayName Lhh;
	METHOD <init> (Laeb;Lhh;)V
		ARG 0 player
		ARG 1 displayName
	METHOD a onSellingItem (Lain;)V
		ARG 0 stack
	METHOD a useRecipe (Lame;)V
		ARG 0 recipe
	METHOD a setRecipeList (Lamf;)V
		ARG 0 recipeLIst
	METHOD a_ setCurrentCustomer (Laeb;)V
		ARG 0 currentCustomer
	METHOD b_ getRecipes (Laeb;)Lamf;
		ARG 0 player
	METHOD i_ getDisplayName ()Lhh;
	METHOD t_ getCurrentCustomer ()Laeb;
	METHOD u_ getWorld ()Lams;
	METHOD v_ getPos ()Let;
