CLASS apk net/minecraft/village/SimpleVillager
	FIELD a villagerInventory Lasb;
	FIELD b player Lapr;
	FIELD c recipeList Laza;
	FIELD d displayName Lix;
	METHOD <init> (Lapr;Lix;)V
		ARG 0 player
		ARG 1 displayName
	METHOD N_ getCurrentCustomer ()Lapr;
	METHOD Q getNameComponent ()Lix;
	METHOD a onSellingItem (Lauv;)V
		ARG 0 stack
	METHOD a useRecipe (Layz;)V
		ARG 0 recipe
	METHOD a setRecipeList (Laza;)V
		ARG 0 recipeLIst
	METHOD a_ setCurrentCustomer (Lapr;)V
		ARG 0 currentCustomer
	METHOD b_ getRecipes (Lapr;)Laza;
		ARG 0 player
	METHOD c getWorld ()Lazt;
	METHOD d getPos ()Leq;
