CLASS net/minecraft/class_1916 net/minecraft/village/TradeOfferList
	FIELD field_48373 PACKET_CODEC Lnet/minecraft/class_9139;
	METHOD <init> (I)V
		ARG 1 size
	METHOD <init> (Lnet/minecraft/class_2487;)V
		ARG 1 nbt
	METHOD method_53882 copy ()Lnet/minecraft/class_1916;
	METHOD method_8267 getValidOffer (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;I)Lnet/minecraft/class_1914;
		ARG 1 firstBuyItem
		ARG 2 secondBuyItem
		ARG 3 index
	METHOD method_8268 toNbt ()Lnet/minecraft/class_2487;
