CLASS bcj net/minecraft/village/TraderRecipe
	FIELD a firstBuyItem Laxx;
	FIELD b secondBuyItem Laxx;
	FIELD c sellItem Laxx;
	FIELD d uses I
	FIELD e maxUses I
	FIELD f rewardExp Z
	METHOD <init> (Laxx;Laxx;)V
		ARG 1 buyItem
		ARG 2 sellItem
	METHOD <init> (Laxx;Laxx;Laxx;)V
		ARG 1 firstBuyItem
		ARG 2 secondBuyItem
		ARG 3 sellItem
	METHOD <init> (Laxx;Laxx;Laxx;II)V
		ARG 1 firstBuyItem
		ARG 2 secondBuyItem
		ARG 3 sellItem
		ARG 4 uses
		ARG 5 maxUses
	METHOD a getFirstBuyItem ()Laxx;
	METHOD a increasedMaxUses (I)V
	METHOD a matchesBuyItems (Laxx;Laxx;)Z
		ARG 1 first
		ARG 2 second
	METHOD b getSecondBuyItem ()Laxx;
	METHOD b depleteBuyItems (Laxx;Laxx;)Z
	METHOD c getModifiableSellItem ()Laxx;
	METHOD c acceptsBuy (Laxx;Laxx;)Z
		ARG 1 given
		ARG 2 sample
	METHOD d getSellItem ()Laxx;
	METHOD e getUses ()I
	METHOD f getMaxUses ()I
	METHOD g use ()V
	METHOD h isDisabled ()Z
	METHOD i clearUses ()V
	METHOD j getRewardExp ()Z
	METHOD k deserialize ()Lhx;
