CLASS bfj net/minecraft/village/TraderRecipe
	FIELD a firstBuyItem Lbaz;
	FIELD b secondBuyItem Lbaz;
	FIELD c sellItem Lbaz;
	FIELD d uses I
	FIELD e maxUses I
	FIELD f rewardExp Z
	FIELD g tax I
	FIELD h demandBonus I
	FIELD i priceMultiplier F
	FIELD j rewardedExp I
	METHOD <init> (Lbaz;Lbaz;IIF)V
		ARG 1 buyItem
		ARG 2 sellItem
		ARG 3 maxUses
		ARG 4 rewardedExp
		ARG 5 priceMultiplier
	METHOD <init> (Lbaz;Lbaz;Lbaz;IIF)V
		ARG 1 firstBuyItem
		ARG 2 secondBuyItem
		ARG 3 sellItem
		ARG 4 maxUses
		ARG 5 rewardedExp
		ARG 6 priceMultiplier
	METHOD <init> (Lbaz;Lbaz;Lbaz;IIIF)V
		ARG 1 firstBuyItem
		ARG 2 secondBuyItem
		ARG 3 sellItem
		ARG 4 uses
		ARG 5 maxUses
		ARG 6 rewardedExp
		ARG 7 priceMultiplier
	METHOD a getFirstBuyItem ()Lbaz;
	METHOD a increaseTax (I)V
	METHOD a matchesBuyItems (Lbaz;Lbaz;)Z
		ARG 1 first
		ARG 2 second
	METHOD b getDiscountedFirstBuyItem ()Lbaz;
	METHOD b setTax (I)V
	METHOD b depleteBuyItems (Lbaz;Lbaz;)Z
	METHOD c getSecondBuyItem ()Lbaz;
	METHOD c acceptsBuy (Lbaz;Lbaz;)Z
		ARG 1 given
		ARG 2 sample
	METHOD d getModifiableSellItem ()Lbaz;
	METHOD e updatePriceOnDemand ()V
	METHOD f getSellItem ()Lbaz;
	METHOD g getUses ()I
	METHOD h resetUses ()V
	METHOD i getMaxUses ()I
	METHOD j use ()V
	METHOD k clearTax ()V
	METHOD l getTax ()I
	METHOD m getPriceMultiplier ()F
	METHOD n getRewardedExp ()I
	METHOD o isDisabled ()Z
	METHOD p clearUses ()V
	METHOD q shouldRewardExp ()Z
	METHOD r toTag ()Lib;
