CLASS avi net/minecraft/village/TradeOffers
	CLASS avi$a SellDyedArmorFactory
		FIELD a sell Lbbp;
		FIELD b price I
		FIELD c maxUses I
		FIELD d experience I
		METHOD <init> (Lbbp;I)V
			ARG 2 price
		METHOD <init> (Lbbp;III)V
			ARG 2 price
			ARG 3 maxUses
			ARG 4 experience
		METHOD a getDye (Ljava/util/Random;)Lbas;
	CLASS avi$b BuyForOneEmeraldFactory
		FIELD a buy Lbbp;
		FIELD b price I
		FIELD c maxUses I
		FIELD d experience I
		FIELD e multiplier F
		METHOD <init> (Lbgz;III)V
			ARG 2 price
			ARG 3 maxUses
			ARG 4 experience
	CLASS avi$c TypeAwareBuyForOneEmeraldFactory
		FIELD a map Ljava/util/Map;
		FIELD b count I
		FIELD c maxUses I
		FIELD d experience I
		METHOD <init> (IIILjava/util/Map;)V
			ARG 3 experience
	CLASS avi$d EnchantBookFactory
		FIELD a experience I
		METHOD <init> (I)V
			ARG 1 experience
	CLASS avi$e SellEnchantedToolFactory
		FIELD a tool Lbbu;
		FIELD b basePrice I
		FIELD c maxUses I
		FIELD d experience I
		FIELD e multiplier F
		METHOD <init> (Lbbp;III)V
			ARG 2 basePrice
			ARG 3 maxUses
			ARG 4 experience
		METHOD <init> (Lbbp;IIIF)V
			ARG 2 basePrice
			ARG 3 maxUses
			ARG 4 experience
			ARG 5 multiplier
	CLASS avi$f Factory
		METHOD a create (Laid;Ljava/util/Random;)Lbge;
	CLASS avi$g ProcessItemFactory
		FIELD a secondBuy Lbbu;
		FIELD b secondCount I
		FIELD c price I
		FIELD d sell Lbbu;
		FIELD e sellCount I
		FIELD f maxUses I
		FIELD g experience I
		FIELD h multiplier F
		METHOD <init> (Lbgz;IILbbp;III)V
			ARG 2 secondCount
			ARG 3 price
			ARG 4 sellItem
			ARG 5 sellCount
			ARG 6 maxUses
			ARG 7 experience
		METHOD <init> (Lbgz;ILbbp;III)V
			ARG 2 secondCount
			ARG 3 sellItem
			ARG 4 sellCount
			ARG 5 maxUses
			ARG 6 experience
	CLASS avi$h SellItemFactory
		FIELD a sell Lbbu;
		FIELD b price I
		FIELD c count I
		FIELD d maxUses I
		FIELD e experience I
		FIELD f multiplier F
		METHOD <init> (Lbbu;IIIIF)V
			ARG 2 price
			ARG 3 count
			ARG 4 maxUses
			ARG 5 experience
			ARG 6 multiplier
	CLASS avi$i SellSuspiciousStewFactory
		FIELD a effect Lahv;
		FIELD b duration I
		FIELD c experience I
		FIELD d multiplier F
		METHOD <init> (Lahv;II)V
			ARG 2 duration
			ARG 3 experience
	CLASS avi$j SellPotionHoldingItemFactory
		FIELD a sell Lbbu;
		FIELD b sellCount I
		FIELD c price I
		FIELD d maxUses I
		FIELD e experience I
		FIELD f secondBuy Lbbp;
		FIELD g secondCount I
		FIELD h priceMultiplier F
		METHOD <init> (Lbbp;ILbbp;IIII)V
			ARG 1 arrow
			ARG 2 secondCount
			ARG 3 tippedArrow
			ARG 4 sellCount
			ARG 5 price
			ARG 6 maxUses
			ARG 7 experience
	CLASS avi$k SellMapFactory
		FIELD a price I
		FIELD b structure Ljava/lang/String;
		FIELD c iconType Lcnl$a;
		FIELD d maxUses I
		FIELD e experience I
		METHOD <init> (ILjava/lang/String;Lcnl$a;II)V
			ARG 1 price
			ARG 2 structure
			ARG 3 iconType
			ARG 4 maxUses
			ARG 5 experience
	FIELD a PROFESSION_TO_LEVELED_TRADE Ljava/util/Map;
	FIELD b WANDERING_TRADER_TRADES Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	METHOD a copyToFastUtilMap (Lcom/google/common/collect/ImmutableMap;)Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
