CLASS aue net/minecraft/village/Trades
	CLASS aue$a
		METHOD a create (Lahw;Ljava/util/Random;)Lbfb;
	CLASS aue$b
		METHOD a create (Lahw;Ljava/util/Random;)Lbfb;
	CLASS aue$c
		METHOD a create (Lahw;Ljava/util/Random;)Lbfb;
	CLASS aue$d net/minecraft/village/Trades$net/minecraft/village/Trades$EnchantBookFactory
		METHOD a create (Lahw;Ljava/util/Random;)Lbfb;
	CLASS aue$e
		METHOD a create (Lahw;Ljava/util/Random;)Lbfb;
	CLASS aue$f net/minecraft/village/Trades$net/minecraft/village/Trades$Factory
		METHOD a create (Lahw;Ljava/util/Random;)Lbfb;
	CLASS aue$g
		METHOD a create (Lahw;Ljava/util/Random;)Lbfb;
	CLASS aue$h
		METHOD a create (Lahw;Ljava/util/Random;)Lbfb;
	CLASS aue$i
		METHOD a create (Lahw;Ljava/util/Random;)Lbfb;
	CLASS aue$j
		METHOD a create (Lahw;Ljava/util/Random;)Lbfb;
	CLASS aue$k net/minecraft/village/Trades$net/minecraft/village/Trades$SellMapFactory
		FIELD b structure Ljava/lang/String;
		METHOD a create (Lahw;Ljava/util/Random;)Lbfb;
	FIELD a PROFESSION_TO_LEVELED_TRADE Ljava/util/Map;
	FIELD b WANDERING_TRADER_TRADES Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	METHOD a copyToFastUtilMap (Lcom/google/common/collect/ImmutableMap;)Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
