CLASS avs net/minecraft/village/TradeOffers
	CLASS avs$a SellDyedArmorFactory
		FIELD a sell Lbbz;
		FIELD b price I
		FIELD c maxUses I
		FIELD d experience I
		METHOD <init> (Lbbz;I)V
			ARG 2 price
		METHOD <init> (Lbbz;III)V
			ARG 2 price
			ARG 3 maxUses
			ARG 4 experience
		METHOD a getDye (Ljava/util/Random;)Lbbc;
	CLASS avs$b BuyForOneEmeraldFactory
		FIELD a buy Lbbz;
		FIELD b price I
		FIELD c maxUses I
		FIELD d experience I
		FIELD e multiplier F
		METHOD <init> (Lbhk;III)V
			ARG 2 price
			ARG 3 maxUses
			ARG 4 experience
	CLASS avs$c TypeAwareBuyForOneEmeraldFactory
		FIELD a map Ljava/util/Map;
		FIELD b count I
		FIELD c maxUses I
		FIELD d experience I
		METHOD <init> (IIILjava/util/Map;)V
			ARG 3 experience
	CLASS avs$d EnchantBookFactory
		FIELD a experience I
		METHOD <init> (I)V
			ARG 1 experience
	CLASS avs$e SellEnchantedToolFactory
		FIELD a tool Lbce;
		FIELD b basePrice I
		FIELD c maxUses I
		FIELD d experience I
		FIELD e multiplier F
		METHOD <init> (Lbbz;III)V
			ARG 2 basePrice
			ARG 3 maxUses
			ARG 4 experience
		METHOD <init> (Lbbz;IIIF)V
			ARG 2 basePrice
			ARG 3 maxUses
			ARG 4 experience
			ARG 5 multiplier
	CLASS avs$f Factory
		METHOD a create (Lail;Ljava/util/Random;)Lbgo;
	CLASS avs$g ProcessItemFactory
		FIELD a secondBuy Lbce;
		FIELD b secondCount I
		FIELD c price I
		FIELD d sell Lbce;
		FIELD e sellCount I
		FIELD f maxUses I
		FIELD g experience I
		FIELD h multiplier F
		METHOD <init> (Lbhk;IILbbz;III)V
			ARG 2 secondCount
			ARG 3 price
			ARG 4 sellItem
			ARG 5 sellCount
			ARG 6 maxUses
			ARG 7 experience
		METHOD <init> (Lbhk;ILbbz;III)V
			ARG 2 secondCount
			ARG 3 sellItem
			ARG 4 sellCount
			ARG 5 maxUses
			ARG 6 experience
	CLASS avs$h SellItemFactory
		FIELD a sell Lbce;
		FIELD b price I
		FIELD c count I
		FIELD d maxUses I
		FIELD e experience I
		FIELD f multiplier F
		METHOD <init> (Lbce;IIIIF)V
			ARG 2 price
			ARG 3 count
			ARG 4 maxUses
			ARG 5 experience
			ARG 6 multiplier
	CLASS avs$i SellSuspiciousStewFactory
		FIELD a effect Laid;
		FIELD b duration I
		FIELD c experience I
		FIELD d multiplier F
		METHOD <init> (Laid;II)V
			ARG 2 duration
			ARG 3 experience
	CLASS avs$j SellPotionHoldingItemFactory
		FIELD a sell Lbce;
		FIELD b sellCount I
		FIELD c price I
		FIELD d maxUses I
		FIELD e experience I
		FIELD f secondBuy Lbbz;
		FIELD g secondCount I
		FIELD h priceMultiplier F
		METHOD <init> (Lbbz;ILbbz;IIII)V
			ARG 1 arrow
			ARG 2 secondCount
			ARG 3 tippedArrow
			ARG 4 sellCount
			ARG 5 price
			ARG 6 maxUses
			ARG 7 experience
	CLASS avs$k SellMapFactory
		FIELD a price I
		FIELD b structure Ljava/lang/String;
		FIELD c iconType Lcnx$a;
		FIELD d maxUses I
		FIELD e experience I
		METHOD <init> (ILjava/lang/String;Lcnx$a;II)V
			ARG 1 price
			ARG 2 structure
			ARG 3 iconType
			ARG 4 maxUses
			ARG 5 experience
	FIELD a PROFESSION_TO_LEVELED_TRADE Ljava/util/Map;
	FIELD b WANDERING_TRADER_TRADES Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	METHOD a copyToFastUtilMap (Lcom/google/common/collect/ImmutableMap;)Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
