CLASS asb net/minecraft/village/VillagerInventory
	FIELD a villager Layy;
	FIELD b inventory Lfe;
	FIELD c player Lapr;
	FIELD d villagerRecipe Layz;
	FIELD e recipeIndex I
	METHOD <init> (Lapr;Layy;)V
		ARG 1 player
		ARG 2 villager
	METHOD O_ getName ()Lix;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD a getInvStack (I)Lauv;
		ARG 1 slot
	METHOD a takeInvStack (II)Lauv;
		ARG 1 slot
		ARG 2 amount
	METHOD a setInvStack (ILauv;)V
		ARG 1 slot
		ARG 2 stack
	METHOD a canPlayerUseInv (Lapr;)Z
		ARG 1 player
	METHOD b removeInvStack (I)Lauv;
		ARG 1 slot
	METHOD b setInvProperty (II)V
		ARG 1 pos
		ARG 2 value
	METHOD b isValidInvStack (ILauv;)Z
		ARG 1 slot
		ARG 2 stack
	METHOD b onInvOpen (Lapr;)V
		ARG 1 player
	METHOD c getInvProperty (I)I
		ARG 1 pos
	METHOD c onInvClose (Lapr;)V
		ARG 1 player
	METHOD d setRecipeIndex (I)V
		ARG 1 value
	METHOD e needRecipeUpdate (I)Z
		ARG 1 slot
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD i updateRecipes ()V
	METHOD j getVillagerRecipe ()Layz;
	METHOD m clearInv ()V
