CLASS aox net/minecraft/village/VillagerGossips
	CLASS aox$a Reputation
		FIELD a associatedGossip Lit/unimi/dsi/fastutil/objects/Object2IntMap;
		METHOD a entriesFor (Ljava/util/UUID;)Ljava/util/stream/Stream;
			ARG 1 target
		METHOD a getValue (Ljava/util/function/Predicate;)I
	CLASS aox$b GossipEntry
		FIELD a target Ljava/util/UUID;
		FIELD b type Laoy;
		FIELD c value I
		METHOD <init> (Ljava/util/UUID;Laoy;I)V
			ARG 1 target
			ARG 2 type
			ARG 3 value
		METHOD a getValue ()I
		METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Ljava/util/Optional;
		METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
			ARG 1 ops
	FIELD a entityReputation Ljava/util/Map;
	METHOD a max (II)I
		ARG 0 left
		ARG 1 right
	METHOD a shareGossipFrom (Laox;Ljava/util/Random;I)V
		ARG 1 from
		ARG 3 count
	METHOD a mergeReputation (Laoy;II)I
		ARG 1 type
		ARG 2 left
		ARG 3 right
	METHOD a getGossipCount (Laoy;Ljava/util/function/DoublePredicate;)J
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)V
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
		ARG 1 ops
	METHOD a pickGossips (Ljava/util/Random;I)Ljava/util/Collection;
		ARG 2 count
	METHOD a getReputationFor (Ljava/util/UUID;)Laox$a;
		ARG 1 target
	METHOD a startGossip (Ljava/util/UUID;Laoy;I)V
		ARG 1 target
		ARG 2 type
		ARG 3 value
	METHOD a getReputationFor (Ljava/util/UUID;Ljava/util/function/Predicate;)I
		ARG 1 target
	METHOD b entries ()Ljava/util/stream/Stream;
