CLASS aqv net/minecraft/village/VillagerTrades
	CLASS aqv$a BuyItemFactory
		FIELD a bought Lawj;
		FIELD b range Laqv$g;
		METHOD a create (Lbat;Ljava/util/Random;)Lbau;
	CLASS aqv$b EnchantBookFactory
		METHOD a create (Lbat;Ljava/util/Random;)Lbau;
	CLASS aqv$c SellEnchantedToolFactory
		FIELD a sold Lawo;
		FIELD b range Laqv$g;
		METHOD a create (Lbat;Ljava/util/Random;)Lbau;
	CLASS aqv$d ProcessBoughtFactory
		FIELD a bought Lawo;
		FIELD b boughtRange Laqv$g;
		FIELD c result Lawo;
		FIELD d resultRange Laqv$g;
		METHOD a create (Lbat;Ljava/util/Random;)Lbau;
	CLASS aqv$e BuyOrSellOnPriceFactory
		FIELD a item Lawo;
		FIELD b range Laqv$g;
		METHOD a create (Lbat;Ljava/util/Random;)Lbau;
	CLASS aqv$f Factory
		METHOD a create (Lbat;Ljava/util/Random;)Lbau;
	CLASS aqv$g PriceRange
		FIELD a lower I
		FIELD b range I
		METHOD a getPrice (Ljava/util/Random;)I
	CLASS aqv$h SellMapFactory
		FIELD a range Laqv$g;
		FIELD b structure Ljava/lang/String;
		METHOD a create (Lbat;Ljava/util/Random;)Lbau;
	FIELD a PROFESSION_TO_LEVELED_TRADE Ljava/util/Map;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a copyToFastUtilMap (Lcom/google/common/collect/ImmutableMap;)Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
