CLASS net/minecraft/class_3852 net/minecraft/village/VillagerProfession
	FIELD comp_818 id Ljava/lang/String;
	FIELD comp_819 workStation Ljava/util/function/Predicate;
	FIELD comp_821 gatherableItems Lcom/google/common/collect/ImmutableSet;
	FIELD comp_822 secondaryJobSites Lcom/google/common/collect/ImmutableSet;
	FIELD comp_823 workSound Lnet/minecraft/class_3414;
	METHOD <init> (Ljava/lang/String;Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lcom/google/common/collect/ImmutableSet;Lcom/google/common/collect/ImmutableSet;Lnet/minecraft/class_3414;)V
		ARG 1 id
	METHOD comp_818 id ()Ljava/lang/String;
	METHOD comp_819 workStation ()Ljava/util/function/Predicate;
	METHOD comp_821 gatherableItems ()Lcom/google/common/collect/ImmutableSet;
	METHOD comp_822 secondaryJobSites ()Lcom/google/common/collect/ImmutableSet;
	METHOD comp_823 workSound ()Lnet/minecraft/class_3414;
	METHOD method_16926 register (Ljava/lang/String;Lnet/minecraft/class_5321;Lnet/minecraft/class_3414;)Lnet/minecraft/class_3852;
		ARG 0 id
		ARG 2 workSound
	METHOD method_19197 register (Ljava/lang/String;Lnet/minecraft/class_5321;Lcom/google/common/collect/ImmutableSet;Lcom/google/common/collect/ImmutableSet;Lnet/minecraft/class_3414;)Lnet/minecraft/class_3852;
		ARG 0 id
		ARG 2 gatherableItems
		ARG 3 secondaryJobSites
		ARG 4 workSound
