CLASS aez net/minecraft/village/VillagerInventory
	FIELD a villager Lakt;
	FIELD b inventory Lem;
	FIELD c player Lacu;
	FIELD d villagerRecipe Laku;
	FIELD e recipeIndex I
	METHOD <init> (Lacu;Lakt;)V
		ARG 0 player
		ARG 1 villager
	METHOD a getInvStack (I)Lahf;
		ARG 0 slot
	METHOD a takeInvStack (II)Lahf;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILahf;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canPlayerUseInv (Lacu;)Z
		ARG 0 player
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILahf;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Lacu;)V
		ARG 0 player
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c onInvClose (Lacu;)V
		ARG 0 player
	METHOD c_ removeInvStack (I)Lahf;
		ARG 0 slot
	METHOD d setRecipeIndex (I)V
		ARG 0 value
	METHOD e needRecipeUpdate (I)Z
		ARG 0 slot
	METHOD h getInvPropertyCount ()I
	METHOD h_ getName ()Ljava/lang/String;
	METHOD i updateRecipes ()V
	METHOD i_ getNameAsComponent ()Lgk;
	METHOD j getVillagerRecipe ()Laku;
	METHOD m clearInv ()V
	METHOD n_ hasCustomName ()Z
	METHOD w_ getInvSize ()I
	METHOD x_ isInvEmpty ()Z
	METHOD y_ markDirty ()V
	METHOD z_ getInvMaxStackAmount ()I
