CLASS bby net/minecraft/village/VillagerRecipe
	FIELD a buyItem Laxm;
	FIELD b secondBuyItem Laxm;
	FIELD c sellItem Laxm;
	FIELD d uses I
	FIELD e maxUses I
	FIELD f rewardExp Z
	METHOD <init> (Laxm;Laxm;)V
		ARG 1 buyItem
	METHOD <init> (Laxm;Laxm;Laxm;)V
		ARG 1 buyItem
		ARG 2 secondBuyItem
	METHOD <init> (Laxm;Laxm;Laxm;II)V
		ARG 1 buyItem
		ARG 2 secondBuyItem
		ARG 3 sellItem
		ARG 4 uses
	METHOD a getBuyItem ()Laxm;
	METHOD a increasedMaxUses (I)V
	METHOD b getSecondBuyItem ()Laxm;
	METHOD c getSellItem ()Laxm;
	METHOD e getUses ()I
	METHOD f getMaxUses ()I
	METHOD g use ()V
	METHOD h isDisabled ()Z
	METHOD i clearUses ()V
	METHOD j getRewardExp ()Z
	METHOD k deserialize ()Lhr;
