CLASS yh net/minecraft/village/VillageProperties
	CLASS yh$a AttackerInfo
		FIELD a attacker Luk;
		FIELD b tick I
	FIELD a world Lalh;
	FIELD b doors Ljava/util/List;
	FIELD c doorPositionsAggregate Ldx;
	FIELD d center Ldx;
	FIELD e radius I
	FIELD f stable I
	FIELD g tick I
	FIELD h populationSize I
	FIELD i lastVillagerDeath I
	FIELD j players Ljava/util/Map;
	FIELD k attackerInfos Ljava/util/List;
	FIELD l golems I
	METHOD a getCenter ()Ldx;
	METHOD a update (I)V
	METHOD a setWorld (Lalh;)V
	METHOD a isInRadius (Ldx;)Z
	METHOD a deserialize (Lfc;)V
	METHOD a addAttacker (Luk;)V
	METHOD a addDoor (Lyg;)V
	METHOD b getRadius ()I
	METHOD b getClosestDoor (Ldx;)Lyg;
	METHOD b serialize (Lfc;)V
	METHOD b getNearestAttacker (Luk;)Luk;
	METHOD c getDoorCount ()I
	METHOD c getNearestDoor (Ldx;)Lyg;
	METHOD c getNearestPlayer (Luk;)Lact;
	METHOD d getStableTicks ()I
	METHOD e getPopulationSize ()I
	METHOD e getDoorAtPosition (Ldx;)Lyg;
	METHOD f getDoors ()Ljava/util/List;
	METHOD f isValidDoor (Ldx;)Z
	METHOD g hasNoDoors ()Z
	METHOD h onVillagerDeath ()V
	METHOD j countGolems ()V
	METHOD k countVillagers ()V
	METHOD l clearOutdatedAttackerInfo ()V
	METHOD n recalculateSize ()V
