CLASS akq net/minecraft/village/VillageProperties
	CLASS akq$a AttackerInfo
		FIELD a attacker Lagh;
		FIELD b tick I
	FIELD a world Lazy;
	FIELD b doors Ljava/util/List;
	FIELD c doorPositionsAggregate Les;
	FIELD d center Les;
	FIELD e radius I
	FIELD f stable I
	FIELD g tick I
	FIELD h populationSize I
	FIELD i lastVillagerDeath I
	FIELD j players Ljava/util/Map;
	FIELD k attackerInfos Ljava/util/List;
	FIELD l golems I
	METHOD a getCenter ()Les;
	METHOD a update (I)V
	METHOD a addAttacker (Lagh;)V
	METHOD a addDoor (Lakp;)V
	METHOD a setWorld (Lazy;)V
	METHOD a isInRadius (Les;)Z
	METHOD a deserialize (Lho;)V
	METHOD b getRadius ()I
	METHOD b getNearestAttacker (Lagh;)Lagh;
	METHOD b getClosestDoor (Les;)Lakp;
	METHOD b serialize (Lho;)V
	METHOD c getDoorCount ()I
	METHOD c getNearestPlayer (Lagh;)Lapv;
	METHOD c getNearestDoor (Les;)Lakp;
	METHOD d getStableTicks ()I
	METHOD e getPopulationSize ()I
	METHOD e getDoorAtPosition (Les;)Lakp;
	METHOD f getDoors ()Ljava/util/List;
	METHOD g hasNoDoors ()Z
	METHOD g isValidDoor (Les;)Z
	METHOD h onVillagerDeath ()V
	METHOD j countGolems ()V
	METHOD k countVillagers ()V
	METHOD l clearOutdatedAttackerInfo ()V
	METHOD n recalculateSize ()V
