CLASS bbu net/minecraft/village/VillagerRecipe
	FIELD a buyItem Laxi;
	FIELD b secondBuyItem Laxi;
	FIELD c sellItem Laxi;
	FIELD d uses I
	FIELD e maxUses I
	FIELD f rewardExp Z
	METHOD <init> (Laxi;Laxi;)V
		ARG 1 buyItem
	METHOD <init> (Laxi;Laxi;Laxi;)V
		ARG 1 buyItem
		ARG 2 secondBuyItem
	METHOD <init> (Laxi;Laxi;Laxi;II)V
		ARG 1 buyItem
		ARG 2 secondBuyItem
		ARG 3 sellItem
		ARG 4 uses
	METHOD a getBuyItem ()Laxi;
	METHOD a increasedMaxUses (I)V
	METHOD b getSecondBuyItem ()Laxi;
	METHOD c getSellItem ()Laxi;
	METHOD e getUses ()I
	METHOD f getMaxUses ()I
	METHOD g use ()V
	METHOD h isDisabled ()Z
	METHOD i clearUses ()V
	METHOD j getRewardExp ()Z
	METHOD k deserialize ()Lhr;
