CLASS acp net/minecraft/village/VillagerInventory
	FIELD a villager Laih;
	FIELD b inventory Ldc;
	FIELD c player Laam;
	FIELD d villagerRecipe Laii;
	FIELD e recipeIndex I
	METHOD <init> (Laam;Laih;)V
		ARG 0 player
		ARG 1 villager
	METHOD a getInvStack (I)Laes;
		ARG 0 slot
	METHOD a takeInvStack (II)Laes;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILaes;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canPlayerUseInv (Laam;)Z
		ARG 0 player
	METHOD b removeInvStack (I)Laes;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILaes;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Laam;)V
		ARG 0 player
	METHOD c onInvClose (Laam;)V
		ARG 0 player
	METHOD c_ getInvProperty (I)I
		ARG 0 pos
	METHOD d setRecipeIndex (I)V
		ARG 0 value
	METHOD e needRecipeUpdate (I)Z
		ARG 0 slot
	METHOD h getInvPropertyCount ()I
	METHOD h_ getName ()Ljava/lang/String;
	METHOD i updateRecipes ()V
	METHOD i_ getNameAsComponent ()Lfa;
	METHOD j getVillagerRecipe ()Laii;
	METHOD m clearInv ()V
	METHOD n_ hasCustomName ()Z
	METHOD t_ getInvSize ()I
	METHOD u_ isInvEmpty ()Z
	METHOD v_ markDirty ()V
	METHOD w_ getInvMaxStackAmount ()I
