CLASS bau net/minecraft/village/VillagerTrade
	FIELD a buyItem Lawo;
	FIELD b secondBuyItem Lawo;
	FIELD c sellItem Lawo;
	FIELD d uses I
	FIELD e maxUses I
	FIELD f rewardExp Z
	METHOD <init> (Lawo;Lawo;)V
		ARG 1 buyItem
		ARG 2 sellItem
	METHOD <init> (Lawo;Lawo;Lawo;)V
		ARG 1 buyItem
		ARG 2 secondBuyItem
		ARG 3 sellItem
	METHOD <init> (Lawo;Lawo;Lawo;II)V
		ARG 1 buyItem
		ARG 2 secondBuyItem
		ARG 3 sellItem
		ARG 4 uses
		ARG 5 maxUses
	METHOD <init> (Lhs;)V
		ARG 1 tradeData
	METHOD a getBuyItem ()Lawo;
	METHOD a increasedMaxUses (I)V
		ARG 1 amountIncreased
	METHOD a (Lawo;Lawo;)Z
		ARG 1 firstBuyItem
		ARG 2 secondBuyItem
	METHOD b getSecondBuyItem ()Lawo;
	METHOD c getSellItem ()Lawo;
	METHOD d getUses ()I
	METHOD e getMaxUses ()I
	METHOD f use ()V
	METHOD g isDisabled ()Z
	METHOD h clearUses ()V
	METHOD i getRewardExp ()Z
	METHOD j deserialize ()Lhs;
		ARG 1 tradeData
