CLASS alx net/minecraft/village/VillageDoor
	FIELD a position Let;
	FIELD c facing Ley;
	FIELD d lastTimeSeenByVillager I
	FIELD f entityInsideTicks I
	METHOD <init> (Let;III)V
		ARG 1 position
		ARG 2 insideDirectionX
		ARG 3 insideDirectionZ
	METHOD <init> (Let;Ley;I)V
		ARG 1 position
		ARG 2 facing
	METHOD a clearEntityInsideTicks ()V
	METHOD a setLastTimeSeenByVillager (I)V
	METHOD a getFacing (II)Ley;
		ARG 0 insideDirectionX
		ARG 1 insideDirectionZ
	METHOD a squaredDistanceTo (Let;)I
	METHOD b entityInsideTick ()V
	METHOD b squaredDistance (III)I
		ARG 1 x
		ARG 2 y
	METHOD c getEntityInsideTicks ()I
	METHOD d getPosition ()Let;
	METHOD f insideDirectionX ()I
	METHOD g insideDirectionY ()I
	METHOD h getLastTimeSeenByVillager ()I
	METHOD j getFacing ()Ley;
