CLASS net/minecraft/class_4136 net/minecraft/village/VillagerGossips
	FIELD field_18419 entityReputation Ljava/util/Map;
	FIELD field_41669 LOGGER Lorg/slf4j/Logger;
	METHOD method_19059 max (II)I
		ARG 0 left
		ARG 1 right
	METHOD method_19060 (Lnet/minecraft/class_4136$class_4138;)V
		ARG 1 entry
	METHOD method_19061 shareGossipFrom (Lnet/minecraft/class_4136;Lnet/minecraft/class_5819;I)V
		ARG 1 from
		ARG 2 random
		ARG 3 count
	METHOD method_19063 mergeReputation (Lnet/minecraft/class_4139;II)I
		ARG 1 type
		ARG 2 left
		ARG 3 right
	METHOD method_19065 (Lnet/minecraft/class_4139;II)I
		ARG 2 left
		ARG 3 right
	METHOD method_19066 deserialize (Lcom/mojang/serialization/Dynamic;)V
		ARG 1 dynamic
	METHOD method_19067 serialize (Lcom/mojang/serialization/DynamicOps;)Ljava/lang/Object;
		ARG 1 ops
	METHOD method_19069 (Ljava/util/Map$Entry;)Ljava/util/stream/Stream;
		ARG 0 entry
	METHOD method_19070 pickGossips (Lnet/minecraft/class_5819;I)Ljava/util/Collection;
		ARG 1 random
		ARG 2 count
	METHOD method_19071 getReputationFor (Ljava/util/UUID;)Lnet/minecraft/class_4136$class_4137;
		ARG 1 target
	METHOD method_19072 startGossip (Ljava/util/UUID;Lnet/minecraft/class_4139;I)V
		ARG 1 target
		ARG 2 type
		ARG 3 value
	METHOD method_19073 getReputationFor (Ljava/util/UUID;Ljava/util/function/Predicate;)I
		ARG 1 target
		ARG 2 gossipTypeFilter
	METHOD method_19074 entries ()Ljava/util/stream/Stream;
	METHOD method_19075 (Lnet/minecraft/class_4136$class_4138;)V
		ARG 1 gossip
	METHOD method_19076 (Ljava/util/UUID;)Lnet/minecraft/class_4136$class_4137;
		ARG 0 uuid
	METHOD method_20651 decay ()V
	METHOD method_35120 getEntityReputationAssociatedGossips ()Ljava/util/Map;
	METHOD method_35121 remove (Lnet/minecraft/class_4139;)V
		ARG 1 type
	METHOD method_35122 getReputationCount (Lnet/minecraft/class_4139;Ljava/util/function/DoublePredicate;)J
		ARG 1 type
		ARG 2 predicate
	METHOD method_35123 (Ljava/util/Map;Ljava/util/UUID;)V
		ARG 2 uuid
	METHOD method_35124 remove (Ljava/util/UUID;Lnet/minecraft/class_4139;)V
		ARG 1 target
		ARG 2 type
	METHOD method_35125 (Ljava/util/function/DoublePredicate;Lnet/minecraft/class_4139;Lnet/minecraft/class_4136$class_4137;)Z
		ARG 2 reputation
	METHOD method_35126 removeGossip (Ljava/util/UUID;Lnet/minecraft/class_4139;I)V
		ARG 1 target
		ARG 2 type
		ARG 3 value
	METHOD method_47925 (Ljava/lang/String;)V
		ARG 0 error
	METHOD method_47926 (Ljava/lang/String;)V
		ARG 0 error
	CLASS class_4137 Reputation
		FIELD field_18420 associatedGossip Lit/unimi/dsi/fastutil/objects/Object2IntMap;
		METHOD method_19078 (Lit/unimi/dsi/fastutil/objects/Object2IntMap$Entry;)I
			ARG 0 entry
		METHOD method_19079 entriesFor (Ljava/util/UUID;)Ljava/util/stream/Stream;
			ARG 1 target
		METHOD method_19080 (Ljava/util/UUID;Lit/unimi/dsi/fastutil/objects/Object2IntMap$Entry;)Lnet/minecraft/class_4136$class_4138;
			ARG 1 entry
		METHOD method_19081 getValueFor (Ljava/util/function/Predicate;)I
			ARG 1 gossipTypeFilter
		METHOD method_19082 (Ljava/util/function/Predicate;Lit/unimi/dsi/fastutil/objects/Object2IntMap$Entry;)Z
			ARG 1 entry
		METHOD method_20652 decay ()V
		METHOD method_20653 clamp (Lnet/minecraft/class_4139;)V
			ARG 1 gossipType
		METHOD method_20654 isObsolete ()Z
		METHOD method_20655 remove (Lnet/minecraft/class_4139;)V
			ARG 1 gossipType
	CLASS class_4138 GossipEntry
		FIELD comp_1180 target Ljava/util/UUID;
		FIELD comp_1181 type Lnet/minecraft/class_4139;
		FIELD comp_1182 value I
		FIELD field_41670 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_41671 LIST_CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (Ljava/util/UUID;Lnet/minecraft/class_4139;I)V
			ARG 1 target
			ARG 2 type
			ARG 3 value
		METHOD comp_1180 target ()Ljava/util/UUID;
		METHOD comp_1181 type ()Lnet/minecraft/class_4139;
		METHOD comp_1182 value ()I
		METHOD method_19083 getValue ()I
		METHOD method_47927 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
