CLASS alz net/minecraft/village/VillageProperties
	CLASS alz$a AttackerInfo
		FIELD a attacker Lahm;
		FIELD b tick I
	FIELD a world Lbcf;
	FIELD b doors Ljava/util/List;
	FIELD c doorPositionsAggregate Let;
	FIELD d center Let;
	FIELD e radius I
	FIELD f stable I
	FIELD g tick I
	FIELD h populationSize I
	FIELD i lastVillagerDeath I
	FIELD j raidId I
	FIELD k playerRatings Ljava/util/Map;
	FIELD l attackerInfos Ljava/util/List;
	FIELD m golems I
	METHOD a getCenter ()Let;
	METHOD a update (I)V
	METHOD a addAttacker (Lahm;)V
	METHOD a addDoor (Laly;)V
	METHOD a setWorld (Lbcf;)V
	METHOD a isInRadius (Let;)Z
	METHOD a isInRaidDistance (Let;I)Z
		ARG 2 raidBonus
	METHOD a deserialize (Lhs;)V
	METHOD a getRating (Ljava/lang/String;)I
		ARG 1 username
	METHOD a changeRating (Ljava/lang/String;I)I
		ARG 1 username
		ARG 2 rating
	METHOD b getRadius ()I
	METHOD b changeAllRatings (I)V
	METHOD b getNearestAttacker (Lahm;)Lahm;
	METHOD b getClosestDoor (Let;)Laly;
	METHOD b serialize (Lhs;)V
	METHOD c getDoorCount ()I
	METHOD c setRaidId (I)V
	METHOD c getNearestUnpopularPlayer (Lahm;)Lark;
	METHOD c getNearestDoor (Let;)Laly;
	METHOD d getStableTicks ()I
	METHOD d isUnpopular (Ljava/lang/String;)Z
	METHOD e getPopulationSize ()I
	METHOD e getDoorAtPosition (Let;)Laly;
	METHOD f getDoors ()Ljava/util/List;
	METHOD g hasNoDoors ()Z
	METHOD g isValidDoor (Let;)Z
	METHOD h onVillagerDeath ()V
	METHOD i hasRecentDeath ()Z
	METHOD j getRaidId ()I
	METHOD k getRaid ()Laso;
	METHOD l countGolems ()V
	METHOD m countVillagers ()V
	METHOD n clearOutdatedAttackerInfo ()V
	METHOD p recalculateSize ()V
