CLASS avi net/minecraft/village/VillagerData
	FIELD a LEVEL_BASE_EXPERIENCE [I
	FIELD b type Lavm;
	FIELD c profession Lavk;
	FIELD d level I
	METHOD <init> (Lavm;Lavk;I)V
		ARG 3 level
	METHOD a getType ()Lavm;
	METHOD a withLevel (I)Lavi;
		ARG 1 level
	METHOD a withProfession (Lavk;)Lavi;
	METHOD a withType (Lavm;)Lavi;
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Ljava/lang/Object;
		ARG 1 ops
	METHOD b getProfession ()Lavk;
	METHOD b getLowerLevelExperience (I)I
		ARG 0 level
	METHOD c getLevel ()I
	METHOD c getUpperLevelExperience (I)I
		ARG 0 level
	METHOD d canLevelUp (I)Z
		ARG 0 level
