CLASS aez net/minecraft/village/VillagerInventory
	FIELD a villager Lakt;
	FIELD b inventory Lem;
	FIELD c player Lacu;
	FIELD d villagerRecipe Laku;
	FIELD e recipeIndex I
	METHOD a (I)Lahf;
	METHOD a (II)Lahf;
	METHOD a (ILahf;)V
	METHOD a (Lacu;)Z
	METHOD b (II)V
	METHOD b (ILahf;)Z
	METHOD b (Lacu;)V
	METHOD c (I)I
	METHOD c (Lacu;)V
	METHOD c_ (I)Lahf;
	METHOD d setRecipeIndex (I)V
	METHOD e needRecipeUpdate (I)Z
	METHOD h ()I
	METHOD h_ getName ()Ljava/lang/String;
	METHOD i updateRecipes ()V
	METHOD i_ getNameAsComponent ()Lgk;
	METHOD j getVillagerRecipe ()Laku;
	METHOD m ()V
	METHOD n_ hasCustomName ()Z
	METHOD w_ ()I
	METHOD x_ ()Z
	METHOD y_ ()V
	METHOD z_ ()I
