CLASS net/minecraft/class_4136 net/minecraft/village/VillagerGossips
	FIELD field_18419 entityReputation Ljava/util/Map;
	METHOD method_19059 max (II)I
		ARG 0 left
		ARG 1 right
	METHOD method_19061 shareGossipFrom (Lnet/minecraft/class_4136;Lnet/minecraft/class_5819;I)V
		ARG 1 from
		ARG 2 random
		ARG 3 count
	METHOD method_19063 mergeReputation (Lnet/minecraft/class_4139;II)I
		ARG 1 type
		ARG 2 left
		ARG 3 right
	METHOD method_19065 (Lnet/minecraft/class_4139;II)I
		ARG 2 left
		ARG 3 right
	METHOD method_19066 deserialize (Lcom/mojang/serialization/Dynamic;)V
	METHOD method_19067 serialize (Lcom/mojang/serialization/DynamicOps;)Lcom/mojang/serialization/Dynamic;
	METHOD method_19070 pickGossips (Lnet/minecraft/class_5819;I)Ljava/util/Collection;
		ARG 1 random
		ARG 2 count
	METHOD method_19071 getReputationFor (Ljava/util/UUID;)Lnet/minecraft/class_4136$class_4137;
		ARG 1 target
	METHOD method_19072 startGossip (Ljava/util/UUID;Lnet/minecraft/class_4139;I)V
		ARG 1 target
		ARG 2 type
		ARG 3 value
	METHOD method_19073 getReputationFor (Ljava/util/UUID;Ljava/util/function/Predicate;)I
		ARG 1 target
		ARG 2 gossipTypeFilter
	METHOD method_19074 entries ()Ljava/util/stream/Stream;
	METHOD method_19075 (Lnet/minecraft/class_4136$class_4138;)V
		ARG 1 gossip
	METHOD method_19076 (Ljava/util/UUID;)Lnet/minecraft/class_4136$class_4137;
		ARG 0 uuid
	METHOD method_20651 decay ()V
	METHOD method_35120 getEntityReputationAssociatedGossips ()Ljava/util/Map;
	METHOD method_35121 remove (Lnet/minecraft/class_4139;)V
		ARG 1 type
	METHOD method_35122 getReputationCount (Lnet/minecraft/class_4139;Ljava/util/function/DoublePredicate;)J
		ARG 1 type
		ARG 2 predicate
	METHOD method_35123 (Ljava/util/Map;Ljava/util/UUID;)V
		ARG 2 uuid
	METHOD method_35124 remove (Ljava/util/UUID;Lnet/minecraft/class_4139;)V
		ARG 1 target
		ARG 2 type
	METHOD method_35126 removeGossip (Ljava/util/UUID;Lnet/minecraft/class_4139;I)V
		ARG 1 target
		ARG 2 type
		ARG 3 value
	CLASS class_4137 Reputation
		FIELD field_18420 associatedGossip Lit/unimi/dsi/fastutil/objects/Object2IntMap;
		METHOD method_19079 entriesFor (Ljava/util/UUID;)Ljava/util/stream/Stream;
			ARG 1 target
		METHOD method_19081 getValueFor (Ljava/util/function/Predicate;)I
			ARG 1 gossipTypeFilter
		METHOD method_20652 decay ()V
		METHOD method_20653 clamp (Lnet/minecraft/class_4139;)V
			ARG 1 gossipType
		METHOD method_20654 isObsolete ()Z
		METHOD method_20655 remove (Lnet/minecraft/class_4139;)V
			ARG 1 gossipType
	CLASS class_4138 GossipEntry
		FIELD field_18421 target Ljava/util/UUID;
		FIELD field_18422 type Lnet/minecraft/class_4139;
		FIELD field_18423 value I
		FIELD field_30237 TARGET_KEY Ljava/lang/String;
		FIELD field_30238 TYPE_KEY Ljava/lang/String;
		FIELD field_30239 VALUE_KEY Ljava/lang/String;
		METHOD <init> (Ljava/util/UUID;Lnet/minecraft/class_4139;I)V
			ARG 1 target
			ARG 2 type
			ARG 3 value
		METHOD method_19083 getValue ()I
		METHOD method_19084 deserialize (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/DataResult;
		METHOD method_19087 serialize (Lcom/mojang/serialization/DynamicOps;)Lcom/mojang/serialization/Dynamic;
