CLASS att net/minecraft/village/VillagerInventory
	FIELD a villager Lbat;
	FIELD b inventory Lfh;
	FIELD c villagerRecipe Lbau;
	FIELD d recipeIndex I
	METHOD R_ getName ()Ljd;
	METHOD U_ clearInv ()V
	METHOD Z_ getInvSize ()I
	METHOD a getInvStack (I)Lawo;
	METHOD a takeInvStack (II)Lawo;
		ARG 1 slot
	METHOD a setInvStack (ILawo;)V
		ARG 1 slot
	METHOD a canPlayerUseInv (Larb;)Z
	METHOD b removeInvStack (I)Lawo;
	METHOD c isInvEmpty ()Z
	METHOD d setRecipeIndex (I)V
	METHOD e needRecipeUpdate (I)Z
	METHOD h markDirty ()V
	METHOD j updateRecipes ()V
	METHOD k getVillagerRecipe ()Lbau;
