CLASS afd net/minecraft/entity/damage/DamageTracker
	FIELD a recentDamage Ljava/util/List;
	FIELD b entity Lage;
	FIELD c ageOnLastDamage I
	FIELD d ageOnLastAttacked I
	FIELD e ageOnLastUpdate I
	FIELD f recentlyAttacked Z
	FIELD g hasDamage Z
	FIELD h fallDeathSuffix Ljava/lang/String;
	METHOD <init> (Lage;)V
		ARG 0 entity
	METHOD a setFallDeathSuffix ()V
	METHOD a getFallDeathSuffix (Lafb;)Ljava/lang/String;
		ARG 0 damage
	METHOD a onDamage (Lafe;FF)V
		ARG 0 damageSource
		ARG 1 originalHealth
		ARG 2 damage
	METHOD b getDeathMessage ()Lix;
	METHOD c getBiggestAttacker ()Lage;
	METHOD f getTimeSinceLastAttack ()I
	METHOD g update ()V
	METHOD h getEntity ()Lage;
	METHOD j getBiggestFall ()Lafb;
	METHOD k clearFallDeathSuffix ()V
