CLASS uo net/minecraft/entity/damage/DamageTracker
	FIELD a recentDamage Ljava/util/List;
	FIELD b entity Lvn;
	FIELD c ageOnLastDamage I
	FIELD d ageOnLastAttacked I
	FIELD e ageOnLastUpdate I
	FIELD f recentlyAttacked Z
	FIELD g hasDamage Z
	FIELD h fallDeathSuffix Ljava/lang/String;
	METHOD <init> (Lvn;)V
		ARG 0 entity
	METHOD a setFallDeathSuffix ()V
	METHOD a getFallDeathSuffix (Lum;)Ljava/lang/String;
		ARG 0 damage
	METHOD a onDamage (Lup;FF)V
		ARG 0 damageSource
		ARG 1 originalHealth
		ARG 2 damage
	METHOD b getDeathMessage ()Lhh;
	METHOD c getBiggestAttacker ()Lvn;
	METHOD f getTimeSinceLastAttack ()I
	METHOD g update ()V
	METHOD h getEntity ()Lvn;
	METHOD j getBiggestFall ()Lum;
	METHOD k clearFallDeathSuffix ()V
