CLASS afm net/minecraft/entity/damage/DamageTracker
	FIELD a recentDamage Ljava/util/List;
	FIELD b entity Lagn;
	FIELD c ageOnLastDamage I
	FIELD d ageOnLastAttacked I
	FIELD e ageOnLastUpdate I
	FIELD f recentlyAttacked Z
	FIELD g hasDamage Z
	FIELD h fallDeathSuffix Ljava/lang/String;
	METHOD a setFallDeathSuffix ()V
	METHOD a getFallDeathSuffix (Lafk;)Ljava/lang/String;
	METHOD a onDamage (Lafn;FF)V
		ARG 1 damageSource
		ARG 2 originalHealth
	METHOD b getDeathMessage ()Liz;
	METHOD c getBiggestAttacker ()Lagn;
	METHOD f getTimeSinceLastAttack ()I
	METHOD g update ()V
	METHOD h getEntity ()Lagn;
	METHOD j getBiggestFall ()Lafk;
	METHOD k clearFallDeathSuffix ()V
