CLASS ahl net/minecraft/entity/damage/DamageTracker
	FIELD a recentDamage Ljava/util/List;
	FIELD b entity Laim;
	FIELD c ageOnLastDamage I
	FIELD d ageOnLastAttacked I
	FIELD e ageOnLastUpdate I
	FIELD f recentlyAttacked Z
	FIELD g hasDamage Z
	FIELD h fallDeathSuffix Ljava/lang/String;
	METHOD a setFallDeathSuffix ()V
	METHOD a getFallDeathSuffix (Lahj;)Ljava/lang/String;
	METHOD a onDamage (Lahm;FF)V
		ARG 1 damageSource
		ARG 2 originalHealth
	METHOD b getDeathMessage ()Ljm;
	METHOD c getBiggestAttacker ()Laim;
	METHOD f getTimeSinceLastAttack ()I
	METHOD g update ()V
	METHOD h getEntity ()Laim;
	METHOD j getBiggestFall ()Lahj;
	METHOD k clearFallDeathSuffix ()V
