CLASS ahc net/minecraft/entity/damage/DamageRecord
	FIELD a damageSource Lahf;
	FIELD b entityAge I
	FIELD c damage F
	FIELD d entityHealth F
	FIELD e fallDeathSuffix Ljava/lang/String;
	FIELD f fallDistance F
	METHOD <init> (Lahf;IFFLjava/lang/String;F)V
		ARG 1 damageSource
		ARG 2 entityAge
		ARG 3 entityOriginalHealth
		ARG 4 damage
		ARG 5 fallDeathSuffix
	METHOD a getDamageSource ()Lahf;
	METHOD c getDamage ()F
	METHOD f isAttackerLiving ()Z
	METHOD g getFallDeathSuffix ()Ljava/lang/String;
	METHOD h getAttackerName ()Ljl;
	METHOD j getFallDistance ()F
