CLASS afq net/minecraft/entity/damage/DamageTracker
	FIELD a recentDamage Ljava/util/List;
	FIELD b entity Lagr;
	FIELD c ageOnLastDamage I
	FIELD d ageOnLastAttacked I
	FIELD e ageOnLastUpdate I
	FIELD f recentlyAttacked Z
	FIELD g hasDamage Z
	FIELD h fallDeathSuffix Ljava/lang/String;
	METHOD a setFallDeathSuffix ()V
	METHOD a getFallDeathSuffix (Lafo;)Ljava/lang/String;
	METHOD a onDamage (Lafr;FF)V
		ARG 1 damageSource
		ARG 2 originalHealth
	METHOD b getDeathMessage ()Lja;
	METHOD c getBiggestAttacker ()Lagr;
	METHOD f getTimeSinceLastAttack ()I
	METHOD g update ()V
	METHOD h getEntity ()Lagr;
	METHOD j getBiggestFall ()Lafo;
	METHOD k clearFallDeathSuffix ()V
