CLASS net/minecraft/class_1283 net/minecraft/entity/damage/DamageTracker
	FIELD field_5870 recentDamage Ljava/util/List;
	FIELD field_5871 fallDeathSuffix Ljava/lang/String;
	FIELD field_5872 hasDamage Z
	FIELD field_5873 ageOnLastUpdate I
	FIELD field_5874 recentlyAttacked Z
	FIELD field_5875 ageOnLastAttacked I
	FIELD field_5876 ageOnLastDamage I
	FIELD field_5877 entity Lnet/minecraft/class_1309;
	METHOD method_5539 update ()V
	METHOD method_5540 getEntity ()Lnet/minecraft/class_1309;
	METHOD method_5541 getBiggestAttacker ()Lnet/minecraft/class_1309;
	METHOD method_5542 setFallDeathSuffix ()V
	METHOD method_5543 getFallDeathSuffix (Lnet/minecraft/class_1281;)Ljava/lang/String;
	METHOD method_5544 getBiggestFall ()Lnet/minecraft/class_1281;
	METHOD method_5545 clearFallDeathSuffix ()V
	METHOD method_5546 getTimeSinceLastAttack ()I
	METHOD method_5547 onDamage (Lnet/minecraft/class_1282;FF)V
		ARG 1 damageSource
		ARG 2 originalHealth
	METHOD method_5548 getDeathMessage ()Lnet/minecraft/class_2561;
