CLASS net/minecraft/class_1281 net/minecraft/entity/damage/DamageRecord
	FIELD field_5833 fallDistance F
	FIELD field_5834 entityHealth F
	FIELD field_5835 damage F
	FIELD field_5836 entityAge I
	FIELD field_5837 damageSource Lnet/minecraft/class_1282;
	FIELD field_5838 fallDeathSuffix Ljava/lang/String;
	METHOD <init> (Lahv;IFFLjava/lang/String;F)V
		ARG 1 damageSource
		ARG 2 entityAge
		ARG 3 entityOriginalHealth
		ARG 4 damage
		ARG 5 fallDeathSuffix
	METHOD method_5498 getAttackerName ()Lnet/minecraft/class_2561;
	METHOD method_5499 getDamageSource ()Lnet/minecraft/class_1282;
	METHOD method_5500 getFallDeathSuffix ()Ljava/lang/String;
	METHOD method_5501 getFallDistance ()F
	METHOD method_5502 isAttackerLiving ()Z
	METHOD method_5503 getDamage ()F
