CLASS net/minecraft/class_7637 net/minecraft/network/message/LastSeenMessagesCollector
	COMMENT Collects the message that are last seen by a client.
	COMMENT
	COMMENT <p>The message, along with the "last received" message, forms an
	COMMENT "acknowledgment" of received messages. They are sent to the server
	COMMENT when the client has enough messages received or when they send a message.
	COMMENT
	COMMENT @implNote The maximum amount of message entries are specified in the constructor.
	COMMENT The vanilla clients collect 5 entries. Calling {@link #add} adds the message to
	COMMENT the beginning of the entries list, and evicts the oldest message. If there are
	COMMENT entries with the same sender profile ID, the older entry will be replaced with
	COMMENT {@code null} instead of filling the hole.
	COMMENT
	COMMENT @see AcknowledgmentValidator
	COMMENT @see LastSeenMessageList
	METHOD <init> (I)V
		ARG 1 size
