CLASS net/minecraft/class_7637 net/minecraft/network/message/LastSeenMessagesCollector
	COMMENT Collects the message that are last seen by a client.
	COMMENT
	COMMENT <p>The message, along with the "last received" message, forms an
	COMMENT "acknowledgment" of received messages. They are sent to the server
	COMMENT when the client has enough messages received or when they send a message.
	COMMENT
	COMMENT @implNote The maximum amount of message entries are specified in the constructor.
	COMMENT The vanilla clients collect 5 entries. Calling {@link #add(MessageSignatureData, boolean)}
	COMMENT adds the message to the beginning of the entries list, and evicts the oldest message.
	COMMENT If there are entries with the same sender profile ID, the older entry will be replaced with
	COMMENT {@code null} instead of filling the hole.
	COMMENT
	COMMENT @see AcknowledgmentValidator
	COMMENT @see LastSeenMessageList
	FIELD field_40676 acknowledgedMessages [Lnet/minecraft/class_7817;
	FIELD field_40677 nextIndex I
	FIELD field_40678 messageCount I
	FIELD field_40679 lastAdded Lnet/minecraft/class_7469;
	METHOD <init> (I)V
		ARG 1 size
	METHOD method_46262 resetMessageCount ()I
	METHOD method_46263 add (Lnet/minecraft/class_7817;)V
		ARG 1 message
	METHOD method_46264 remove (Lnet/minecraft/class_7469;)V
		ARG 1 signature
	METHOD method_46265 add (Lnet/minecraft/class_7469;Z)Z
		ARG 1 signature
		ARG 2 displayed
	METHOD method_46266 collect ()Lnet/minecraft/class_7637$class_7816;
	METHOD method_46267 getMessageCount ()I
	CLASS class_7816 LastSeenMessages
