CLASS net/minecraft/class_7635 net/minecraft/network/message/LastSeenMessageList
	COMMENT A list of messages a client has seen.
	FIELD field_39883 EMPTY Lnet/minecraft/class_7635;
	FIELD field_39884 MAX_ENTRIES I
	METHOD method_46257 updateSignatures (Lnet/minecraft/class_7498$class_7499;)V
		ARG 1 updater
	METHOD method_46258 pack (Lnet/minecraft/class_7561;)Lnet/minecraft/class_7635$class_7815;
	METHOD method_46259 (Lnet/minecraft/class_7561;Lnet/minecraft/class_7469;)Lnet/minecraft/class_7469$class_7819;
		ARG 1 signature
	CLASS class_7636 Acknowledgment
		COMMENT A record of messages acknowledged by a client.
		COMMENT
		COMMENT <p>This holds the messages the client has recently seen, as well as the last
		COMMENT message they received, if any.
		METHOD <init> (Lnet/minecraft/class_2540;)V
			ARG 1 buf
		METHOD method_44983 write (Lnet/minecraft/class_2540;)V
			ARG 1 buf
	CLASS class_7815 Indexed
		FIELD comp_1070 buf Ljava/util/List;
		FIELD field_40675 EMPTY Lnet/minecraft/class_7635$class_7815;
		METHOD <init> (Lnet/minecraft/class_2540;)V
			ARG 1 buf
		METHOD comp_1070 buf ()Ljava/util/List;
		METHOD method_46260 write (Lnet/minecraft/class_2540;)V
			ARG 1 buf
		METHOD method_46261 unpack (Lnet/minecraft/class_7561;)Ljava/util/Optional;
