CLASS net/minecraft/class_7436 net/minecraft/network/message/MessageSender
	COMMENT The sender, or the source, of a message.
	COMMENT
	COMMENT <p>An instance can be obtained via {@link net.minecraft.entity.Entity#asMessageSender}.
	METHOD <init> (Ljava/util/UUID;Lnet/minecraft/class_2561;)V
		ARG 1 profileId
		ARG 2 name
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_43625 write (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_43841 of (Lnet/minecraft/class_2561;)Lnet/minecraft/class_7436;
		ARG 0 name
	METHOD method_43842 withTargetName (Lnet/minecraft/class_2561;)Lnet/minecraft/class_7436;
		ARG 1 targetName
	METHOD method_44744 hasProfileId ()Z
	METHOD method_44778 withoutProfileId ()Lnet/minecraft/class_7436;
