CLASS net/minecraft/class_7470 net/minecraft/network/message/MessageMetadata
	COMMENT A metadata for messages.
	FIELD comp_801 sender Ljava/util/UUID;
	FIELD comp_802 timestamp Ljava/time/Instant;
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD comp_801 sender ()Ljava/util/UUID;
	METHOD comp_802 timestamp ()Ljava/time/Instant;
	METHOD method_43866 of (Ljava/util/UUID;)Lnet/minecraft/class_7470;
		COMMENT {@return a new metadata with the given sender, current timestamp, and random salt}
		ARG 0 sender
	METHOD method_44849 of ()Lnet/minecraft/class_7470;
		COMMENT {@return a new metadata without sender}
	METHOD method_44850 write (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_44851 lacksSender ()Z
		COMMENT {@return {@code true} if the metadata does not have a sender's UUID}
