CLASS net/minecraft/class_7469 net/minecraft/network/message/MessageSignatureData
	COMMENT A message signature data that can be verified.
	FIELD comp_925 data [B
	FIELD field_40683 SIZE I
	FIELD field_40844 CODEC Lcom/mojang/serialization/Codec;
	METHOD comp_925 data ()[B
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_44843 verify (Lnet/minecraft/class_7500;Lnet/minecraft/class_7498;)Z
		COMMENT {@return whether the signature data is verified}
		ARG 1 verifier
			COMMENT the verifier that is created with the sender's public key
		ARG 2 updatable
	METHOD method_44845 write (Lnet/minecraft/class_2540;Lnet/minecraft/class_7469;)V
		ARG 0 buf
		ARG 1 signature
	METHOD method_44994 toByteBuffer ()Ljava/nio/ByteBuffer;
		COMMENT {@return the byte buffer containing the signature data}
	METHOD method_46276 fromBuf (Lnet/minecraft/class_2540;)Lnet/minecraft/class_7469;
		ARG 0 buf
	METHOD method_46277 pack (Lnet/minecraft/class_7561;)Lnet/minecraft/class_7469$class_7819;
		ARG 1 storage
	CLASS class_7819 Indexed
		FIELD field_40684 MISSING_ID I
		METHOD <init> (I)V
			ARG 1 id
		METHOD <init> (Lnet/minecraft/class_7469;)V
			ARG 1 signature
		METHOD method_46278 fromBuf (Lnet/minecraft/class_2540;)Lnet/minecraft/class_7469$class_7819;
			ARG 0 buf
		METHOD method_46279 write (Lnet/minecraft/class_2540;Lnet/minecraft/class_7469$class_7819;)V
			ARG 0 buf
			ARG 1 indexed
		METHOD method_46280 getSignature (Lnet/minecraft/class_7561;)Ljava/util/Optional;
			ARG 1 storage
