CLASS net/minecraft/class_7826 net/minecraft/network/message/MessageLink
	COMMENT Represents a link to the preceding message that a particular message has.
	METHOD method_46317 next ()Lnet/minecraft/class_7826;
		COMMENT {@return the next link used by the message's succeeding message}
		COMMENT
		COMMENT <p>This can return {@code null} in an extremely rare case, where the index is about
		COMMENT to overflow.
	METHOD method_46318 update (Lnet/minecraft/class_7498$class_7499;)V
		ARG 1 updater
	METHOD method_46319 of (Ljava/util/UUID;)Lnet/minecraft/class_7826;
		ARG 0 sender
	METHOD method_46320 of (Ljava/util/UUID;Ljava/util/UUID;)Lnet/minecraft/class_7826;
		ARG 0 sender
		ARG 1 sessionId
	METHOD method_46321 linksTo (Lnet/minecraft/class_7826;)Z
		COMMENT {@return whether this link links to the {@code preceding} link}
		COMMENT
		COMMENT <p>For the link to be considered valid, the two must have the same sender and session ID,
		COMMENT and the newer link's index must be above the preceding link's index.
		ARG 1 preceding
