CLASS net/minecraft/class_7615 net/minecraft/network/message/MessageVerifier
	COMMENT Verifies incoming messages' signature and the message chain.
	COMMENT
	COMMENT <p>Methods in this interface must be called in the order of the message's reception,
	COMMENT as it affects the verification result.
	FIELD field_40695 NO_SIGNATURE Lnet/minecraft/class_7615;
	FIELD field_40696 UNVERIFIED Lnet/minecraft/class_7615;
	METHOD method_45048 isVerified (Lnet/minecraft/class_7471;)Z
		ARG 1 message
	CLASS class_7616 Impl
		FIELD field_39821 lastMessageVerified Z
		FIELD field_39822 signatureVerifier Lnet/minecraft/class_7500;
		FIELD field_40697 lastVerifiedMessage Lnet/minecraft/class_7471;
		METHOD <init> (Lnet/minecraft/class_7500;Ljava/util/function/BooleanSupplier;)V
			ARG 1 signatureVerifier
		METHOD method_44996 verifyPrecedingSignature (Lnet/minecraft/class_7471;)Z
			ARG 1 message
