CLASS net/minecraft/class_7615 net/minecraft/network/message/MessageVerifier
	COMMENT Verifies incoming messages' signature and the message chain.
	COMMENT
	COMMENT <p>Methods in this interface must be called in the order of the message's reception,
	COMMENT as it affects the verification result.
	METHOD method_45048 getStatus (Lnet/minecraft/class_7471;)Z
	CLASS class_7616 Impl
		FIELD field_39821 lastMessageVerified Z
		FIELD field_39822 signatureVerifier Lnet/minecraft/class_7500;
		METHOD <init> (Lnet/minecraft/class_7500;)V
			ARG 1 signatureVerifier
		METHOD method_44996 verifyPrecedingSignature (Lnet/minecraft/class_7471;)Z
