CLASS net/minecraft/class_7610 net/minecraft/network/message/MessageChain
	COMMENT A class for handling the "message chain".
	COMMENT
	COMMENT <p>{@link MessageHeader} includes the signature of the last message the client has seen.
	COMMENT This can be used to verify the legitimacy of a chain of messages, since if the chain
	COMMENT is valid, the last message's  "previous signature" should be able to verify the preceding
	COMMENT message.
	COMMENT
	COMMENT <p>Clients signing a message with its preceding message's signature is called
	COMMENT "packing", and the server creating a signed message with its preceding message's
	COMMENT signature is called "unpacking". Unpacked messages can then be verified to check the
	COMMENT chain's legitimacy.
	METHOD method_44874 getUnpacker (Lnet/minecraft/class_7428;)Lnet/minecraft/class_7610$class_7611;
	METHOD method_44880 getPacker (Lnet/minecraft/class_7501;)Lnet/minecraft/class_7610$class_7612;
	CLASS class_7611 Unpacker
		COMMENT Unpacker creates a signed message on the server with the server's preceding message
		COMMENT signature when they receive a message. Unpacked messages can then be verified to check
		COMMENT the message chain's legitimacy.
		COMMENT
		COMMENT <p>Messages must be unpacked in the order of the message's reception, as it affects
		COMMENT the resulting signed message.
		COMMENT
		COMMENT @see MessageChain#getUnpacker
	CLASS class_7612 Packer
		COMMENT Packers sign a message on the client with its preceding message's signature.
		COMMENT
		COMMENT @see MessageChain#getPacker
