CLASS net/minecraft/class_7619 net/minecraft/network/message/MessageChainTaskQueue
	COMMENT Queues a future that handles received messages on the server thread.
	FIELD field_39828 LOGGER Lorg/slf4j/Logger;
	FIELD field_39829 current Ljava/util/concurrent/CompletableFuture;
	FIELD field_39830 executor Ljava/util/concurrent/Executor;
	FIELD field_40112 closed Z
	METHOD <init> (Ljava/util/concurrent/Executor;)V
		ARG 1 executor
	METHOD method_44903 (Lnet/minecraft/class_7620$class_7621;Ljava/lang/Object;)Ljava/util/concurrent/CompletionStage;
		ARG 2 object
	METHOD method_44904 (Ljava/lang/Throwable;)Ljava/lang/Object;
		ARG 0 throwable
	METHOD method_45308 (Ljava/util/concurrent/Executor;Ljava/lang/Runnable;)V
		ARG 2 runnable
