CLASS net/minecraft/class_7604 net/minecraft/network/message/SentMessage
	COMMENT A class wrapping {@link SignedMessage} on the server to allow custom behavior for
	COMMENT sending messages.
	METHOD method_44852 getWrappedMessage ()Lnet/minecraft/class_7471;
		COMMENT {@return the wrapped message}
	METHOD method_44853 toPacket (Lnet/minecraft/class_3222;Lnet/minecraft/class_2556$class_7602;)Lnet/minecraft/class_7438;
		COMMENT {@return the chat message packet to be sent}
		ARG 1 player
		ARG 2 params
	METHOD method_44854 of (Lnet/minecraft/class_5837;Lnet/minecraft/class_7436;)Lnet/minecraft/class_5837;
		COMMENT {@return the wrapped {@code message}}
		ARG 0 message
		ARG 1 profile
	METHOD method_44855 (Lnet/minecraft/class_5837;Lnet/minecraft/class_7436;Lnet/minecraft/class_7471;)Lnet/minecraft/class_7604;
		ARG 2 rawMessage
	METHOD method_44856 afterPacketsSent (Lnet/minecraft/class_3324;)V
		COMMENT Called after sending the message to applicable clients.
		COMMENT
		COMMENT @apiNote This is used to send the message header to clients that didn't receive
		COMMENT the message due to text filtering.
		COMMENT
		COMMENT @see PlayerManager#sendMessageHeader
		ARG 1 playerManager
	METHOD method_44857 of (Lnet/minecraft/class_7471;Lnet/minecraft/class_7436;)Lnet/minecraft/class_7604;
		COMMENT {@return the wrapped {@code message}}
		ARG 0 message
		ARG 1 profile
			COMMENT the original source of the message
	CLASS class_7605 Entity
		COMMENT The wrapper used for messages sent from entities via {@code /execute} command.
		COMMENT
		COMMENT <p>The client receives the message without the metadata first; the header is sent
		COMMENT separately.
		FIELD field_39812 originalMessage Lnet/minecraft/class_7471;
		FIELD field_39813 messageWithoutMetadata Lnet/minecraft/class_7471;
		METHOD <init> (Lnet/minecraft/class_7471;)V
			ARG 1 originalMessage
	CLASS class_7606 Profileless
		COMMENT The wrapper used for messages without associated source profile.
		FIELD field_39814 message Lnet/minecraft/class_7471;
		METHOD <init> (Lnet/minecraft/class_7471;)V
			ARG 1 message
	CLASS class_7607 Chat
		COMMENT The wrapper used for normal chat messages.
		COMMENT
		COMMENT <p>Text filtering can cause some players to not receive this kind of message.
		COMMENT Message header is sent separately to those players.
		FIELD field_39815 message Lnet/minecraft/class_7471;
		FIELD field_39816 recipients Ljava/util/Set;
		METHOD <init> (Lnet/minecraft/class_7471;)V
			ARG 1 message
