CLASS net/minecraft/class_7604 net/minecraft/network/message/SentMessage
	COMMENT A class wrapping {@link SignedMessage} on the server to allow custom behavior for
	COMMENT sending messages.
	METHOD method_44857 of (Lnet/minecraft/class_7471;)Lnet/minecraft/class_7604;
		COMMENT {@return the wrapped {@code message}}
		ARG 0 message
	METHOD method_45095 send (Lnet/minecraft/class_3222;ZLnet/minecraft/class_2556$class_7602;)V
		ARG 1 sender
		ARG 2 filterMaskEnabled
		ARG 3 params
	CLASS class_7606 Profileless
		COMMENT The wrapper used for messages without associated source profile.
	CLASS class_7607 Chat
		COMMENT The wrapper used for normal chat messages.
		COMMENT
		COMMENT <p>Text filtering can cause some players to not receive this kind of message.
		FIELD comp_1082 message Lnet/minecraft/class_7471;
		METHOD <init> (Lnet/minecraft/class_7471;)V
			ARG 1 message
		METHOD comp_1082 message ()Lnet/minecraft/class_7471;
