CLASS net/minecraft/class_7448 net/minecraft/network/message/SignedCommandArguments
	COMMENT An interface wrapping {@link ArgumentSignatureDataMap} with metadata attached.
	FIELD field_39901 EMPTY Lnet/minecraft/class_7448;
		COMMENT An empty signed command arguments that always returns {@code null} for
		COMMENT {@link #createSignature}.
	METHOD method_44907 createSignature (Ljava/lang/String;)Lnet/minecraft/class_7471;
		ARG 1 argumentName
	CLASS class_7449 Impl
		COMMENT A signature for command arguments, consisting of the sender, the timestamp,
		COMMENT and the signature datas for the arguments.
