CLASS net/minecraft/class_7471 net/minecraft/network/message/SignedMessage
	COMMENT A signed message, consisting of the signature, the signed content,
	COMMENT and the optional unsigned content supplied when the chat decorator produced
	COMMENT unsigned message due to the chat preview being disabled on either side.
	COMMENT
	COMMENT <p>Note that the signature itself might not be valid.
	FIELD field_39786 SERVERBOUND_TIME_TO_LIVE Ljava/time/Duration;
	FIELD field_39787 CLIENTBOUND_TIME_TO_LIVE Ljava/time/Duration;
	METHOD method_44607 withoutUnsigned ()Lnet/minecraft/class_7471;
		COMMENT {@return the signed chat message with {@link #unsignedContent} removed if it exists}
		COMMENT
		COMMENT @implNote This returns itself if the message does not have an unsigned content.
	METHOD method_44747 isExpiredOnServer (Ljava/time/Instant;)Z
		ARG 1 currentTime
	METHOD method_44748 isExpiredOnClient (Ljava/time/Instant;)Z
		ARG 1 currentTime
	METHOD method_44858 verify (Lnet/minecraft/class_7500;)Z
		ARG 1 verifier
	METHOD method_44862 getSignedContent ()Ljava/lang/String;
	METHOD method_44863 withUnsignedContent (Lnet/minecraft/class_2561;)Lnet/minecraft/class_7471;
		ARG 1 unsignedContent
	METHOD method_44864 getTimestamp ()Ljava/time/Instant;
	METHOD method_44865 getSalt ()J
	METHOD method_45040 canVerifyFrom (Ljava/util/UUID;)Z
		COMMENT {@return whether the message can be verified as from {@code sender}}
		COMMENT
		COMMENT <p>This does not actually verify that the message is, in fact, from {@code sender}.
		COMMENT Rather, this returns whether it's possible to verify that {@code sender} sent this
		COMMENT message.
		ARG 1 sender
	METHOD method_45041 ofUnsigned (Ljava/lang/String;)Lnet/minecraft/class_7471;
		COMMENT {@return a new signed message with empty signature}
	METHOD method_45097 withFilterMask (Lnet/minecraft/class_7649;)Lnet/minecraft/class_7471;
		COMMENT {@return the signed chat message with {@code filterMask} added}
		ARG 1 filterMask
	METHOD method_45098 ofUnsigned (Ljava/util/UUID;Ljava/lang/String;)Lnet/minecraft/class_7471;
		COMMENT {@return a new signed message with given metadata and empty signature}
	METHOD method_45099 withFilterMaskEnabled (Z)Lnet/minecraft/class_7471;
		COMMENT {@return this signed chat message if {@code enabled} is {@code true},
		COMMENT otherwise a new signed chat message without filtered parts}
		ARG 1 enabled
	METHOD method_45100 isFullyFiltered ()Z
