CLASS net/minecraft/class_4059 net/minecraft/item/AnimalArmorItem
	FIELD field_47823 entityTexture Lnet/minecraft/class_2960;
	FIELD field_47824 type Lnet/minecraft/class_4059$class_9076;
	FIELD field_49255 overlayTexture Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_6880;Lnet/minecraft/class_4059$class_9076;ZLnet/minecraft/class_1792$class_1793;)V
		ARG 1 material
		ARG 2 type
		ARG 3 hasOverlay
		ARG 4 settings
	METHOD method_18454 getEntityTexture ()Lnet/minecraft/class_2960;
	METHOD method_55756 getType ()Lnet/minecraft/class_4059$class_9076;
	METHOD method_57335 getOverlayTexture ()Lnet/minecraft/class_2960;
	CLASS class_9076 Type
		FIELD field_47827 textureIdFunction Ljava/util/function/Function;
		FIELD field_49256 breakSound Lnet/minecraft/class_3414;
		METHOD <init> (Ljava/lang/String;ILjava/util/function/Function;Lnet/minecraft/class_3414;)V
			ARG 3 textureIdFunction
			ARG 4 breakSound
		METHOD method_56686 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_2960;
			ARG 0 id
		METHOD method_56687 (Ljava/lang/String;)Ljava/lang/String;
			ARG 0 path
		METHOD method_56688 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_2960;
			ARG 0 id
