CLASS aui net/minecraft/item/ArmorItem
	CLASS aui$1
		METHOD a (Leu;Lawo;)Lawo;
			ARG 1 stack
			ARG 3 dispensedArmor
	FIELD a DISPENSER_BEHAVIOR Lfa;
	FIELD b slot Laha;
	FIELD c protection I
	FIELD d toughness F
	FIELD e type Lauj;
	FIELD k MODIFIERS [Ljava/util/UUID;
	METHOD <init> (Lauj;Laha;Lawj$a;)V
		ARG 1 material
		ARG 2 slot
		ARG 3 settings
	METHOD a getAttributeModifiers (Laha;)Lcom/google/common/collect/Multimap;
		ARG 1 armorSlot
		ARG 2 attributeModifiers
	METHOD a canRepair (Lawo;Lawo;)Z
		ARG 1 tool
		ARG 2 ingredient
	METHOD a use (Lbbp;Larb;Lafo;)Lafr;
		ARG 1 world
		ARG 2 player
		ARG 3 hand
		ARG 4 armorPiece
		ARG 5 equipmentSlot
		ARG 6 equippedArmor
	METHOD a dispenseArmor (Leu;Lawo;)Lawo;
		ARG 0 block
		ARG 1 armor
		ARG 2 pos
		ARG 3 livingEntityList
		ARG 4 livingEntity
		ARG 5 prefferedEquiptmentSlot
		ARG 6 equippedArmor
	METHOD b getSlotType ()Laha;
	METHOD c getEnchantability ()I
	METHOD d getMaterial ()Lauj;
	METHOD e getProtection ()I
