CLASS aul net/minecraft/item/ArmorStandItem
	METHOD <init> (Lawj$a;)V
		ARG 1 settings
	METHOD a setRotations (Laol;Ljava/util/Random;)V
		ARG 1 armorStand
		ARG 2 random
		ARG 3 headRotation
		ARG 4 bodyRotation
		ARG 5 randomRotationModifier
		ARG 6 randomYawModifier
	METHOD a useOnBlock (Layb;)Lafq;
		ARG 1 usageContext
		ARG 2 contextDirection
		ARG 3 world
		ARG 4 placementContext
		ARG 5 targetPosition
		ARG 6 upPosition
		ARG 7 x
		ARG 9 y
		ARG 11 z
		ARG 13 entityList
		ARG 14 armorStandStack
		ARG 15 armorStand
		ARG 16 yaw
