CLASS aui net/minecraft/item/ArmorItem
	CLASS aui$1
		METHOD a (Leu;Lawo;)Lawo;
			ARG 1 stack
	FIELD a DISPENSER_BEHAVIOR Lfa;
	FIELD c protection I
	FIELD d toughness F
	FIELD e type Lauj;
	FIELD k MODIFIERS [Ljava/util/UUID;
	METHOD a getAttributeModifiers (Laha;)Lcom/google/common/collect/Multimap;
	METHOD a canRepair (Lawo;Lawo;)Z
		ARG 1 tool
	METHOD a use (Lbbp;Larb;Lafo;)Lafr;
		ARG 1 world
		ARG 2 player
	METHOD a dispenseArmor (Leu;Lawo;)Lawo;
		ARG 0 block
		ARG 1 stack
	METHOD b getSlotType ()Laha;
	METHOD c getEnchantability ()I
	METHOD d getMaterial ()Lauj;
