CLASS auw net/minecraft/item/ArmorItem
	CLASS auw$1
		METHOD a dispenseStack (Leu;Laxc;)Laxc;
			ARG 1 pointer
	FIELD a DISPENSER_BEHAVIOR Lfa;
	FIELD b slot Lahh;
	FIELD c protection I
	FIELD d toughness F
	FIELD e type Lauy;
	FIELD k MODIFIERS [Ljava/util/UUID;
	METHOD <init> (Lauy;Lahh;Lawx$a;)V
		ARG 1 material
		ARG 2 slot
		ARG 3 settings
	METHOD a getAttributeModifiers (Lahh;)Lcom/google/common/collect/Multimap;
		ARG 1 equiptmentSlot
	METHOD a canRepair (Laxc;Laxc;)Z
		ARG 1 tool
		ARG 2 ingredient
	METHOD a use (Lbci;Larj;Lafw;)Lafy;
		ARG 1 world
		ARG 2 player
		ARG 3 hand
	METHOD a dispenseArmor (Leu;Laxc;)Laxc;
		ARG 0 block
		ARG 1 armor
	METHOD b getSlotType ()Lahh;
	METHOD c getEnchantability ()I
	METHOD d getMaterial ()Lauy;
	METHOD e getProtection ()I
