CLASS net/minecraft/class_1741 net/minecraft/item/ArmorMaterial
	METHOD method_24355 getKnockbackResistance ()F
	METHOD method_48402 getDurability (Lnet/minecraft/class_1738$class_8051;)I
		ARG 1 type
	METHOD method_48403 getProtection (Lnet/minecraft/class_1738$class_8051;)I
		ARG 1 type
	METHOD method_7694 getName ()Ljava/lang/String;
	METHOD method_7695 getRepairIngredient ()Lnet/minecraft/class_1856;
	METHOD method_7698 getEquipSound ()Lnet/minecraft/class_3414;
	METHOD method_7699 getEnchantability ()I
	METHOD method_7700 getToughness ()F
