CLASS net/minecraft/class_1746 net/minecraft/item/BannerItem
	FIELD field_30848 TRANSLATION_KEY_PREFIX Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;Lnet/minecraft/class_1792$class_1793;)V
		ARG 1 bannerBlock
		ARG 2 wallBannerBlock
		ARG 3 settings
	METHOD method_43707 (Ljava/util/List;Lnet/minecraft/class_1767;Ljava/lang/String;)V
		ARG 2 translationKey
	METHOD method_43708 (Lnet/minecraft/class_5321;)Ljava/lang/String;
		ARG 0 key
	METHOD method_7705 appendBannerTooltip (Lnet/minecraft/class_1799;Ljava/util/List;)V
		ARG 0 stack
		ARG 1 tooltip
	METHOD method_7706 getColor ()Lnet/minecraft/class_1767;
