CLASS bac net/minecraft/item/BlockItem
	FIELD a block Lbmj;
	METHOD a place (Lbad;)Lagz;
	METHOD a setBlockState (Lbad;Lbvh;)Z
	METHOD a copyItemTagToBlockEntity (Lbhf;Lavw;Lev;Lbbz;)Z
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 3 stack
	METHOD a afterBlockPlaced (Lev;Lbhf;Lavw;Lbbz;Lbvh;)Z
	METHOD a registerBlockItemMap (Ljava/util/Map;Lbbu;)V
		ARG 1 map
	METHOD b getPlacementContext (Lbad;)Lbad;
	METHOD b canPlace (Lbad;Lbvh;)Z
	METHOD c getBlockState (Lbad;)Lbvh;
	METHOD e getBlock ()Lbmj;
