CLASS net/minecraft/class_1747 net/minecraft/item/BlockItem
	FIELD field_7901 block Lnet/minecraft/class_2248;
	METHOD <init> (Lbms;Lbcb$a;)V
		ARG 1 block
		ARG 2 settings
	METHOD a (Lbvq;Lbwt;Ljava/lang/Comparable;)Lbvq;
		ARG 2 value
	METHOD method_16356 getPlacementContext (Lnet/minecraft/class_1750;)Lnet/minecraft/class_1750;
		ARG 1 context
	METHOD method_18083 with (Lnet/minecraft/class_2680;Lnet/minecraft/class_2769;Ljava/lang/String;)Lnet/minecraft/class_2680;
		ARG 0 state
		ARG 1 property
		ARG 2 name
	METHOD method_18084 placeFromTag (Lnet/minecraft/class_2338;Lnet/minecraft/class_1937;Lnet/minecraft/class_1799;Lnet/minecraft/class_2680;)Lnet/minecraft/class_2680;
		ARG 1 pos
		ARG 2 world
		ARG 3 stack
		ARG 4 state
	METHOD method_19260 getPlaceSound (Lnet/minecraft/class_2680;)Lnet/minecraft/class_3414;
		ARG 1 state
	METHOD method_20360 checkStatePlacement ()Z
	METHOD method_7707 getPlacementState (Lnet/minecraft/class_1750;)Lnet/minecraft/class_2680;
		ARG 1 context
	METHOD method_7708 place (Lnet/minecraft/class_1750;Lnet/minecraft/class_2680;)Z
		ARG 1 context
		ARG 2 state
	METHOD method_7709 canPlace (Lnet/minecraft/class_1750;Lnet/minecraft/class_2680;)Z
		ARG 1 context
		ARG 2 state
	METHOD method_7710 postPlacement (Lnet/minecraft/class_2338;Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;Lnet/minecraft/class_2680;)Z
		ARG 1 pos
		ARG 2 world
		ARG 3 player
		ARG 4 stack
		ARG 5 state
	METHOD method_7711 getBlock ()Lnet/minecraft/class_2248;
	METHOD method_7712 place (Lnet/minecraft/class_1750;)Lnet/minecraft/class_1269;
		ARG 1 context
	METHOD method_7713 appendBlocks (Ljava/util/Map;Lnet/minecraft/class_1792;)V
		ARG 1 map
		ARG 2 item
	METHOD method_7714 writeTagToBlockEntity (Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_2338;Lnet/minecraft/class_1799;)Z
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 3 stack
