CLASS baf net/minecraft/item/BlockItem
	FIELD a block Lbmn;
	METHOD <init> (Lbmn;Lbbx$a;)V
		ARG 1 block
		ARG 2 settings
	METHOD a place (Lbag;)Lahe;
		ARG 1 context
	METHOD a place (Lbag;Lbvl;)Z
		ARG 1 context
		ARG 2 state
	METHOD a writeTagToBlockEntity (Lbhj;Lavz;Lev;Lbcc;)Z
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 3 stack
	METHOD a getPlaceSound (Lbvl;)Lyk;
		ARG 1 state
	METHOD a (Lbvl;Lbwo;Ljava/lang/Comparable;)Lbvl;
		ARG 2 value
	METHOD a with (Lbvl;Lbwo;Ljava/lang/String;)Lbvl;
		ARG 0 state
		ARG 1 property
		ARG 2 name
	METHOD a postPlacement (Lev;Lbhj;Lavz;Lbcc;Lbvl;)Z
		ARG 1 pos
		ARG 2 world
		ARG 3 player
		ARG 4 stack
		ARG 5 state
	METHOD a placeFromTag (Lev;Lbhj;Lbcc;Lbvl;)Lbvl;
		ARG 1 pos
		ARG 2 world
		ARG 3 stack
		ARG 4 state
	METHOD a appendBlocks (Ljava/util/Map;Lbbx;)V
		ARG 1 map
		ARG 2 item
	METHOD b getPlacementContext (Lbag;)Lbag;
		ARG 1 context
	METHOD b canPlace (Lbag;Lbvl;)Z
		ARG 1 context
		ARG 2 state
	METHOD c getPlacementState (Lbag;)Lbvl;
		ARG 1 context
	METHOD d checkStatePlacement ()Z
	METHOD e getBlock ()Lbmn;
