CLASS bam net/minecraft/item/BucketItem
	FIELD a fluid Lcla;
	METHOD <init> (Lcla;Lbbw$a;)V
		ARG 1 fluid
		ARG 2 settings
	METHOD a placeFluid (Lavy;Lbhi;Lev;Lcrt;)Z
		ARG 1 player
		ARG 2 world
		ARG 3 pos
		ARG 4 hitResult
	METHOD a playEmptyingSound (Lavy;Lbhj;Lev;)V
		ARG 1 player
		ARG 2 world
		ARG 3 pos
	METHOD a getEmptiedStack (Lbcb;Lavy;)Lbcb;
		ARG 1 stack
		ARG 2 player
	METHOD a getFilledStack (Lbcb;Lavy;Lbbw;)Lbcb;
		ARG 1 stack
		ARG 2 player
		ARG 3 filledBucket
	METHOD a onEmptied (Lbhi;Lbcb;Lev;)V
		ARG 1 world
		ARG 2 stack
		ARG 3 pos
