CLASS bap net/minecraft/item/BucketItem
	FIELD a fluid Lclf;
	METHOD <init> (Lclf;Lbbz$a;)V
		ARG 1 fluid
		ARG 2 settings
	METHOD a placeFluid (Lawb;Lbhn;Lev;Lcry;)Z
		ARG 1 player
		ARG 2 world
		ARG 3 pos
		ARG 4 hitResult
	METHOD a playEmptyingSound (Lawb;Lbho;Lev;)V
		ARG 1 player
		ARG 2 world
		ARG 3 pos
	METHOD a getEmptiedStack (Lbce;Lawb;)Lbce;
		ARG 1 stack
		ARG 2 player
	METHOD a getFilledStack (Lbce;Lawb;Lbbz;)Lbce;
		ARG 1 stack
		ARG 2 player
		ARG 3 filledBucket
	METHOD a onEmptied (Lbhn;Lbce;Lev;)V
		ARG 1 world
		ARG 2 stack
		ARG 3 pos
