CLASS avp net/minecraft/item/BucketItem
	FIELD a fluid Lcfr;
	METHOD <init> (Lcfr;Lawy$a;)V
		ARG 1 fluid
		ARG 2 settings
	METHOD a placeFluid (Lark;Lbcf;Let;Lcmp;)Z
		ARG 1 player
		ARG 2 world
		ARG 3 pos
		ARG 4 hitResult
	METHOD a playEmptyingSound (Lark;Lbcg;Let;)V
		ARG 1 player
		ARG 2 world
		ARG 3 pos
	METHOD a getEmptiedStack (Laxd;Lark;)Laxd;
		ARG 1 stack
		ARG 2 player
	METHOD a getFilledStack (Laxd;Lark;Lawy;)Laxd;
		ARG 1 stack
		ARG 2 player
		ARG 3 filledBucket
	METHOD a use (Lbcf;Lark;Lafy;)Laga;
		ARG 1 world
		ARG 2 player
		ARG 3 hand
	METHOD a onEmptied (Lbcf;Laxd;Let;)V
		ARG 1 world
		ARG 2 stack
		ARG 3 pos
	METHOD a getPlacingBlockPos (Lbqe;Let;Lcmp;)Let;
		ARG 1 state
		ARG 2 pos
		ARG 3 hitResult
