CLASS net/minecraft/class_5537 net/minecraft/item/BundleItem
	FIELD field_27016 ITEM_BAR_COLOR I
	METHOD method_31557 emptyBundle (Lnet/minecraft/class_1799;Lnet/minecraft/class_1661;)V
		ARG 0 stack
		ARG 1 playerInventory
	METHOD method_31560 addToBundle (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)V
		ARG 0 bundle
		ARG 1 stack
	METHOD method_31561 getAmountFilled (Lnet/minecraft/class_1799;)F
		ARG 0 stack
	METHOD method_31562 getItemOccupancy (Lnet/minecraft/class_1799;)I
		ARG 0 stack
	METHOD method_31563 getBundleOccupancy (Lnet/minecraft/class_1799;)I
		ARG 0 stack
	METHOD method_32343 (Lnet/minecraft/class_1661;Lnet/minecraft/class_1799;)V
		ARG 1 stack
