CLASS net/minecraft/class_1759 net/minecraft/item/CompassItem
	FIELD field_24670 LOGGER Lorg/slf4j/Logger;
	FIELD field_30860 LODESTONE_POS_KEY Ljava/lang/String;
	FIELD field_30861 LODESTONE_DIMENSION_KEY Ljava/lang/String;
	FIELD field_30862 LODESTONE_TRACKED_KEY Ljava/lang/String;
	METHOD method_26364 getLodestoneDimension (Lnet/minecraft/class_2487;)Ljava/util/Optional;
		ARG 0 nbt
	METHOD method_26365 hasLodestone (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD method_27315 writeNbt (Lnet/minecraft/class_5321;Lnet/minecraft/class_2338;Lnet/minecraft/class_2487;)V
		ARG 1 worldKey
		ARG 2 pos
		ARG 3 nbt
	METHOD method_43123 createSpawnPos (Lnet/minecraft/class_1937;)Lnet/minecraft/class_4208;
		ARG 0 world
	METHOD method_43124 createLodestonePos (Lnet/minecraft/class_2487;)Lnet/minecraft/class_4208;
		ARG 0 nbt
