CLASS net/minecraft/class_1764 net/minecraft/item/CrossbowItem
	FIELD field_30863 RANGE I
	FIELD field_30866 DEFAULT_PULL_TIME I
	FIELD field_30867 CHARGE_PROGRESS F
	FIELD field_30868 LOAD_PROGRESS F
	FIELD field_30869 DEFAULT_SPEED F
	FIELD field_30870 FIREWORK_ROCKET_SPEED F
	FIELD field_7936 loaded Z
	FIELD field_7937 charged Z
	METHOD method_20309 getSpeed (Lnet/minecraft/class_9278;)F
		ARG 0 stack
	METHOD method_7763 (Lnet/minecraft/class_1309;Lnet/minecraft/class_1676;IFFFLnet/minecraft/class_1309;)V
		ARG 1 shooter
		ARG 5 soundPitch
	METHOD method_7767 loadProjectiles (Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;)Z
		ARG 0 shooter
		ARG 1 crossbow
	METHOD method_7770 getPullProgress (ILnet/minecraft/class_1799;)F
		ARG 0 useTicks
		ARG 1 stack
	METHOD method_7773 getQuickChargeSound (I)Lnet/minecraft/class_3414;
		ARG 1 stage
	METHOD method_7775 getPullTime (Lnet/minecraft/class_1799;)I
		ARG 0 stack
	METHOD method_7777 shootAll (Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;Lnet/minecraft/class_1268;Lnet/minecraft/class_1799;FFLnet/minecraft/class_1309;)V
	METHOD method_7781 isCharged (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD method_7784 getSoundPitch (ZLnet/minecraft/class_5819;)F
		ARG 0 flag
		ARG 1 random
