CLASS bat net/minecraft/item/CrossbowItem
	METHOD a getChargeSound (I)Lyj;
		ARG 1 quickChargeLevel
	METHOD a hasProjectile (Lbcb;Lbbw;)Z
	METHOD a setCharged (Lbcb;Z)V
		ARG 0 stack
		ARG 1 charged
	METHOD a shootAllProjectiles (Lbhi;Lair;Lahc;Lbcb;FF)V
	METHOD a shoot (Lbhi;Lair;Lahc;Lbcb;Lbcb;FZFFF)V
	METHOD b storeChargedProjectile (Lbcb;Lbcb;)V
	METHOD d isCharged (Lbcb;)Z
		ARG 0 stack
	METHOD e getPullTime (Lbcb;)I
		ARG 0 stack
	METHOD j getChargedProjectiles (Lbcb;)Ljava/util/List;
	METHOD k clearProjectiles (Lbcb;)V
