CLASS baj net/minecraft/item/CrossbowItem
	METHOD a getChargeSound (I)Lyi;
		ARG 1 quickChargeLevel
	METHOD a hasProjectile (Lbbr;Lbbm;)Z
	METHOD a setCharged (Lbbr;Z)V
		ARG 0 stack
		ARG 1 charged
	METHOD a shootAllProjectiles (Lbgx;Laij;Lagu;Lbbr;FF)V
	METHOD a shoot (Lbgx;Laij;Lagu;Lbbr;Lbbr;FZFFF)V
	METHOD b storeChargedProjectile (Lbbr;Lbbr;)V
	METHOD d isCharged (Lbbr;)Z
		ARG 0 stack
	METHOD e getPullTime (Lbbr;)I
		ARG 0 stack
	METHOD j getChargedProjectiles (Lbbr;)Ljava/util/List;
	METHOD k clearProjectiles (Lbbr;)V
