CLASS awl net/minecraft/item/CrossbowItem
	METHOD a getChargeSound (I)Lxy;
		ARG 1 quickChargeLevel
	METHOD a hasProjectile (Laxw;Laxr;)Z
		ARG 1 stack
		ARG 2 projectile
	METHOD a setCharged (Laxw;Z)Lhx;
		ARG 0 stack
		ARG 1 charged
	METHOD a shootAllProjectiles (Lbde;Lary;Laxw;)V
		ARG 1 world
		ARG 2 player
		ARG 3 stack
	METHOD a tryShootFireworks (Lbde;Lary;Laxw;Laxw;F)Z
		ARG 1 world
		ARG 2 player
		ARG 3 crossbowStack
		ARG 4 projectileStack
	METHOD a shoot (Lbde;Lary;Laxw;Laxw;FFZ)V
		ARG 1 world
		ARG 2 player
		ARG 3 crossbowStack
		ARG 4 projectileStack
	METHOD b getHeldFireworks (Lary;)Laxw;
	METHOD b storeChargedProjectile (Laxw;Laxw;)V
		ARG 1 crossbowStack
		ARG 2 projectileStack
	METHOD d isCharged (Laxw;)Z
		ARG 0 stack
	METHOD e getPullTime (Laxw;)I
		ARG 0 stack
	METHOD k getChargedProjectiles (Laxw;)Ljava/util/List;
		ARG 1 stack
	METHOD l clearProjectiles (Laxw;)V
		ARG 1 stack
