CLASS bam net/minecraft/item/CrossbowItem
	METHOD a getChargeSound (I)Lyi;
		ARG 1 quickChargeLevel
	METHOD a hasProjectile (Lbbu;Lbbp;)Z
	METHOD a setCharged (Lbbu;Z)V
		ARG 0 stack
		ARG 1 charged
	METHOD a shootAllProjectiles (Lbha;Laim;Lagx;Lbbu;FF)V
	METHOD a shoot (Lbha;Laim;Lagx;Lbbu;Lbbu;FZFFF)V
	METHOD b storeChargedProjectile (Lbbu;Lbbu;)V
	METHOD d isCharged (Lbbu;)Z
		ARG 0 stack
	METHOD e getPullTime (Lbbu;)I
		ARG 0 stack
	METHOD j getChargedProjectiles (Lbbu;)Ljava/util/List;
	METHOD k clearProjectiles (Lbbu;)V
