CLASS awf net/minecraft/item/CrossbowItem
	METHOD a getChargeSound (I)Lxv;
		ARG 1 quickChargeLevel
	METHOD a hasProjectile (Laxm;Laxh;)Z
		ARG 1 stack
		ARG 2 projectile
	METHOD a setCharged (Laxm;Z)Lhr;
		ARG 0 stack
		ARG 1 charged
	METHOD a shootAllProjectiles (Lbcu;Lars;Laxm;)V
		ARG 1 world
		ARG 2 player
		ARG 3 stack
	METHOD a tryShootFireworks (Lbcu;Lars;Laxm;Laxm;F)Z
		ARG 1 world
		ARG 2 player
		ARG 3 crossbowStack
		ARG 4 projectileStack
	METHOD a shoot (Lbcu;Lars;Laxm;Laxm;FFZ)V
		ARG 1 world
		ARG 2 player
		ARG 3 crossbowStack
		ARG 4 projectileStack
	METHOD b getHeldFireworks (Lars;)Laxm;
	METHOD b storeChargedProjectile (Laxm;Laxm;)V
		ARG 1 crossbowStack
		ARG 2 projectileStack
	METHOD d isCharged (Laxm;)Z
		ARG 0 stack
	METHOD e getPullTime (Laxm;)I
		ARG 0 stack
	METHOD g getChargedProjectiles (Laxm;)Ljava/util/List;
		ARG 1 stack
	METHOD l clearProjectiles (Laxm;)V
		ARG 1 stack
