CLASS bax net/minecraft/item/DebugStickItem
	METHOD a use (Lawb;Lbvp;Lbho;Lev;ZLbce;)V
		ARG 1 player
		ARG 2 state
		ARG 3 world
		ARG 4 pos
		ARG 5 update
		ARG 6 stack
	METHOD a sendMessage (Lawb;Ljn;)V
		ARG 0 player
		ARG 1 message
	METHOD a getValueString (Lbvp;Lbws;)Ljava/lang/String;
		ARG 0 state
		ARG 1 property
	METHOD a cycle (Lbvp;Lbws;Z)Lbvp;
		ARG 0 state
		ARG 1 property
		ARG 2 inverse
	METHOD a cycle (Ljava/lang/Iterable;Ljava/lang/Object;Z)Ljava/lang/Object;
		ARG 0 elements
		ARG 1 current
		ARG 2 inverse
