CLASS bcj net/minecraft/item/FilledMapItem
	METHOD a getMapName (I)Ljava/lang/String;
		ARG 0 mapId
	METHOD a getMapState (Lbce;Lbhm;)Lcob;
		ARG 0 stack
		ARG 1 world
	METHOD a scale (Lbce;Lbhm;I)V
		ARG 0 map
		ARG 1 world
		ARG 2 amount
	METHOD a createMapState (Lbce;Lbhm;IIIZZLbyi;)Lcob;
		ARG 0 stack
		ARG 1 world
		ARG 2 x
		ARG 3 z
		ARG 4 scale
		ARG 5 showIcons
		ARG 6 unlimitedTracking
		ARG 7 dimension
	METHOD a createMap (Lbhm;IIBZZ)Lbce;
		ARG 0 world
		ARG 1 x
		ARG 2 z
		ARG 3 scale
		ARG 4 showIcons
		ARG 5 unlimitedTracking
	METHOD a updateColors (Lbhm;Lail;Lcob;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 state
	METHOD a fillExplorationMap (Lbhm;Lbce;)V
		ARG 0 world
		ARG 1 map
	METHOD a getFluidStateIfVisible (Lbhm;Lbvo;Lev;)Lbvo;
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a hasPositiveDepth ([Lbij;III)Z
		ARG 0 biomes
		ARG 1 scale
		ARG 2 x
		ARG 3 z
	METHOD b getOrCreateMapState (Lbce;Lbhm;)Lcob;
		ARG 0 map
		ARG 1 world
	METHOD b copyMap (Lbhm;Lbce;)Lbce;
		ARG 0 world
		ARG 1 stack
	METHOD e getMapId (Lbce;)I
		ARG 0 stack
	METHOD j getMapColor (Lbce;)I
		ARG 0 stack
