CLASS awn net/minecraft/item/FireworksItem
	CLASS awn$a Type
		FIELD f TYPES [Lawn$a;
		FIELD g id I
		FIELD h name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 id
			ARG 4 name
		METHOD a getId ()I
		METHOD a fromId (I)Lawn$a;
			ARG 0 id
		METHOD b getName ()Ljava/lang/String;
	METHOD a buildTooltip (Laxd;Lbcf;Ljava/util/List;Layn;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 tooltip
		ARG 4 options
	METHOD a useOnBlock (Layq;)Lafz;
		ARG 1 usageContext
	METHOD a use (Lbcf;Lark;Lafy;)Laga;
		ARG 1 world
		ARG 2 player
		ARG 3 hand
