CLASS axi net/minecraft/item/FishItem
	CLASS axi$a Type
		FIELD a COD Laxi$a;
		FIELD b SALMON Laxi$a;
		FIELD c TROPICAL_FISH Laxi$a;
		FIELD d PUFFERFISH Laxi$a;
		FIELD e hungerRestored I
		FIELD f saturationModifier F
		FIELD g hungerRestoredCooked I
		FIELD h saturationModifierCooked F
		FIELD i cookedVariant Z
		METHOD a getHungerRestored ()I
		METHOD a fromStack (Laxw;)Laxi$a;
			ARG 0 stack
		METHOD b getSaturationModifier ()F
		METHOD c getHungerRestoredCooked ()I
		METHOD d getSaturationModifierCooked ()F
		METHOD e hasCookedVariant ()Z
	FIELD a cooked Z
	FIELD b type Laxi$a;
	METHOD <init> (Laxi$a;ZLaxr$a;)V
		ARG 1 type
		ARG 2 cooked
