CLASS awp net/minecraft/item/FishItem
	CLASS awp$a Type
		FIELD a COD Lawp$a;
		FIELD b SALMON Lawp$a;
		FIELD c TROPICAL_FISH Lawp$a;
		FIELD d PUFFERFISH Lawp$a;
		FIELD e hungerRestored I
		FIELD f saturationModifier F
		FIELD g hungerRestoredCooked I
		FIELD h saturationModifierCooked F
		FIELD i cookedVariant Z
		METHOD a getHungerRestored ()I
		METHOD a fromStack (Laxc;)Lawp$a;
			ARG 0 stack
		METHOD b getSaturationModifier ()F
		METHOD c getHungerRestoredCooked ()I
		METHOD d getSaturationModifierCooked ()F
		METHOD e hasCookedVariant ()Z
	FIELD a cooked Z
	FIELD b type Lawp$a;
	METHOD <init> (Lawp$a;ZLawx$a;)V
		ARG 1 type
		ARG 2 cooked
	METHOD a onConsumed (Laxc;Lbci;Larj;)V
		ARG 1 stack
		ARG 2 world
	METHOD e getHungerRestored (Laxc;)I
		ARG 1 stack
	METHOD f getSaturationModifier (Laxc;)F
		ARG 1 stack
