CLASS aya net/minecraft/item/FoodComponent
	CLASS aya$a Builder
		FIELD a hunger I
		FIELD b saturationModifier F
		FIELD c wolfFood Z
		FIELD d alwaysEdible Z
		FIELD e snack Z
		FIELD f statusEffects Ljava/util/List;
		METHOD a wolfFood ()Laya$a;
		METHOD a saturationModifier (F)Laya$a;
			ARG 1 saturationModifier
		METHOD a hunger (I)Laya$a;
			ARG 1 hunger
		METHOD a statusEffect (Laid;F)Laya$a;
			ARG 1 effect
			ARG 2 chance
		METHOD b alwaysEdible ()Laya$a;
		METHOD c snack ()Laya$a;
		METHOD d build ()Laya;
	FIELD a hunger I
	FIELD b saturationModifier F
	FIELD c wolfFood Z
	FIELD d alwaysEdible Z
	FIELD e snack Z
	FIELD f statusEffects Ljava/util/List;
	METHOD <init> (IFZZZLjava/util/List;)V
		ARG 1 hunger
		ARG 2 saturationModifier
		ARG 3 wolfFood
		ARG 4 alwaysEdible
		ARG 5 snack
		ARG 6 statusEffects
	METHOD a getHunger ()I
	METHOD b getSaturationModifier ()F
	METHOD c isWolfFood ()Z
	METHOD d isAlwaysEdible ()Z
	METHOD e isSnack ()Z
	METHOD f getStatusEffects ()Ljava/util/List;
