CLASS axm net/minecraft/item/FoodItem
	FIELD a hungerRestored I
	FIELD b saturationModifier F
	FIELD c wolfFood Z
	FIELD d alwaysConsumable Z
	FIELD e consumeQuickly Z
	FIELD k statusEffect Lahg;
	FIELD l statusEffectChance F
	METHOD <init> (IFZLaxs$a;)V
		ARG 1 hungerRestored
		ARG 2 saturationModifier
		ARG 3 wolfFood
	METHOD a setStatusEffect (Lahg;F)Laxm;
		ARG 1 effect
		ARG 2 chance
	METHOD b onConsumed (Laxx;Lbdf;Lahv;)V
		ARG 1 stack
		ARG 2 world
	METHOD d isWolfFood ()Z
	METHOD e setAlwaysConsumable ()Laxm;
	METHOD e getHungerRestored (Laxx;)I
		ARG 1 stack
	METHOD f setConsumeQuickly ()Laxm;
	METHOD f getSaturationModifier (Laxx;)F
		ARG 1 stack
