CLASS ayb net/minecraft/item/FoodComponents
	FIELD A PORKCHOP Laya;
	FIELD B POTATO Laya;
	FIELD C PUFFERFISH Laya;
	FIELD D PUMPKIN_PIE Laya;
	FIELD E RABBIT Laya;
	FIELD F RABBIT_STEW Laya;
	FIELD G ROTTEN_FLESH Laya;
	FIELD H SALMON Laya;
	FIELD I SPIDER_EYE Laya;
	FIELD J SUSPICIOUS_STEW Laya;
	FIELD K SWEET_BERRIES Laya;
	FIELD L TROPICAL_FISH Laya;
	FIELD a APPLE Laya;
	FIELD b BAKED_POTATO Laya;
	FIELD c BEEF Laya;
	FIELD d BEETROOT Laya;
	FIELD e BEETROOT_SOUP Laya;
	FIELD f BREAD Laya;
	FIELD g CARROT Laya;
	FIELD h CHICKEN Laya;
	FIELD i CHORUS_FRUIT Laya;
	FIELD j COD Laya;
	FIELD k COOKED_BEEF Laya;
	FIELD l COOKED_CHICKEN Laya;
	FIELD m COOKED_COD Laya;
	FIELD n COOKED_MUTTON Laya;
	FIELD o COOKED_PORKCHOP Laya;
	FIELD p COOKED_RABBIT Laya;
	FIELD q COOKED_SALMON Laya;
	FIELD r COOKIE Laya;
	FIELD s DRIED_KELP Laya;
	FIELD t ENCHANTED_GOLDEN_APPLE Laya;
	FIELD u GOLDEN_APPLE Laya;
	FIELD v GOLDEN_CARROT Laya;
	FIELD w MELON_SLICE Laya;
	FIELD x MUSHROOM_STEW Laya;
	FIELD y MUTTON Laya;
	FIELD z POISONOUS_POTATO Laya;
	METHOD a create (I)Laya;
		ARG 0 hunger
