CLASS axl net/minecraft/item/FoodItem
	FIELD a hungerRestored I
	FIELD b saturationModifier F
	FIELD c wolfFood Z
	FIELD d alwaysConsumable Z
	FIELD e consumeQuickly Z
	FIELD k statusEffect Lahf;
	FIELD l statusEffectChance F
	METHOD <init> (IFZLaxr$a;)V
		ARG 1 hungerRestored
		ARG 2 saturationModifier
		ARG 3 wolfFood
	METHOD a setStatusEffect (Lahf;F)Laxl;
		ARG 1 effect
		ARG 2 chance
	METHOD a onConsumed (Laxw;Lbde;Lary;)V
		ARG 1 stack
		ARG 2 world
	METHOD d isWolfFood ()Z
	METHOD e setAlwaysConsumable ()Laxl;
	METHOD e getHungerRestored (Laxw;)I
		ARG 1 stack
	METHOD f setConsumeQuickly ()Laxl;
	METHOD f getSaturationModifier (Laxw;)F
		ARG 1 stack
