CLASS aws net/minecraft/item/FoodItem
	FIELD a hungerRestored I
	FIELD b saturationModifier F
	FIELD c wolfFood Z
	FIELD d alwaysConsumable Z
	FIELD e consumeQuickly Z
	FIELD k statusEffect Lagv;
	FIELD l statusEffectChance F
	METHOD <init> (IFZLawx$a;)V
		ARG 1 hungerRestored
		ARG 2 saturationModifier
		ARG 3 wolfFood
	METHOD a setStatusEffect (Lagv;F)Laws;
		ARG 1 effect
		ARG 2 chance
	METHOD a onItemFinishedUsing (Laxc;Lbci;Lahl;)Laxc;
		ARG 1 stack
		ARG 2 world
		ARG 3 livingEntity
	METHOD a onConsumed (Laxc;Lbci;Larj;)V
		ARG 1 stack
		ARG 2 world
	METHOD a use (Lbci;Larj;Lafw;)Lafy;
		ARG 1 world
		ARG 2 player
		ARG 3 hand
	METHOD b getMaxUseTime (Laxc;)I
		ARG 1 stack
	METHOD c getUseAction (Laxc;)Layo;
		ARG 1 stack
	METHOD d isWolfFood ()Z
	METHOD e setAlwaysConsumable ()Laws;
	METHOD e getHungerRestored (Laxc;)I
		ARG 1 stack
	METHOD f setConsumeQuickly ()Laws;
	METHOD f getSaturationModifier (Laxc;)F
		ARG 1 stack
