CLASS net/minecraft/class_4174 net/minecraft/item/FoodComponent
	FIELD field_18614 hunger I
	FIELD field_18615 saturationModifier F
	FIELD field_18616 meat Z
	FIELD field_18617 alwaysEdible Z
	FIELD field_18618 snack Z
	FIELD field_18619 statusEffects Ljava/util/List;
	METHOD <init> (IFZZZLjava/util/List;)V
		ARG 1 hunger
		ARG 2 saturationModifier
		ARG 3 meat
		ARG 4 alwaysEdible
		ARG 5 snack
		ARG 6 statusEffects
	METHOD method_19230 getHunger ()I
	METHOD method_19231 getSaturationModifier ()F
	METHOD method_19232 isMeat ()Z
	METHOD method_19233 isAlwaysEdible ()Z
	METHOD method_19234 isSnack ()Z
	METHOD method_19235 getStatusEffects ()Ljava/util/List;
	CLASS class_4175 Builder
		FIELD field_18620 hunger I
		FIELD field_18621 saturationModifier F
		FIELD field_18622 meat Z
		FIELD field_18623 alwaysEdible Z
		FIELD field_18624 snack Z
		FIELD field_18625 statusEffects Ljava/util/List;
		METHOD method_19236 meat ()Lnet/minecraft/class_4174$class_4175;
		METHOD method_19237 saturationModifier (F)Lnet/minecraft/class_4174$class_4175;
			ARG 1 saturationModifier
		METHOD method_19238 hunger (I)Lnet/minecraft/class_4174$class_4175;
			ARG 1 hunger
		METHOD method_19239 statusEffect (Lnet/minecraft/class_1293;F)Lnet/minecraft/class_4174$class_4175;
			ARG 1 effect
			ARG 2 chance
		METHOD method_19240 alwaysEdible ()Lnet/minecraft/class_4174$class_4175;
		METHOD method_19241 snack ()Lnet/minecraft/class_4174$class_4175;
		METHOD method_19242 build ()Lnet/minecraft/class_4174;
