CLASS ayd net/minecraft/item/FoodComponents
	FIELD A PORKCHOP Layc;
	FIELD B POTATO Layc;
	FIELD C PUFFERFISH Layc;
	FIELD D PUMPKIN_PIE Layc;
	FIELD E RABBIT Layc;
	FIELD F RABBIT_STEW Layc;
	FIELD G ROTTEN_FLESH Layc;
	FIELD H SALMON Layc;
	FIELD I SPIDER_EYE Layc;
	FIELD J SUSPICIOUS_STEW Layc;
	FIELD K SWEET_BERRIES Layc;
	FIELD L TROPICAL_FISH Layc;
	FIELD a APPLE Layc;
	FIELD b BAKED_POTATO Layc;
	FIELD c BEEF Layc;
	FIELD d BEETROOT Layc;
	FIELD e BEETROOT_SOUP Layc;
	FIELD f BREAD Layc;
	FIELD g CARROT Layc;
	FIELD h CHICKEN Layc;
	FIELD i CHORUS_FRUIT Layc;
	FIELD j COD Layc;
	FIELD k COOKED_BEEF Layc;
	FIELD l COOKED_CHICKEN Layc;
	FIELD m COOKED_COD Layc;
	FIELD n COOKED_MUTTON Layc;
	FIELD o COOKED_PORKCHOP Layc;
	FIELD p COOKED_RABBIT Layc;
	FIELD q COOKED_SALMON Layc;
	FIELD r COOKIE Layc;
	FIELD s DRIED_KELP Layc;
	FIELD t ENCHANTED_GOLDEN_APPLE Layc;
	FIELD u GOLDEN_APPLE Layc;
	FIELD v GOLDEN_CARROT Layc;
	FIELD w MELON_SLICE Layc;
	FIELD x MUSHROOM_STEW Layc;
	FIELD y MUTTON Layc;
	FIELD z POISONOUS_POTATO Layc;
	METHOD a create (I)Layc;
		ARG 0 hunger
