CLASS axz net/minecraft/item/FoodItemSettings
	FIELD A PORKCHOP Laxy;
	FIELD B POTATO Laxy;
	FIELD C PUFFERFISH Laxy;
	FIELD D PUMPKIN_PIE Laxy;
	FIELD E RABBIT Laxy;
	FIELD F RABBIT_STEW Laxy;
	FIELD G ROTTEN_FLESH Laxy;
	FIELD H SALMON Laxy;
	FIELD I SPIDER_EYE Laxy;
	FIELD J SUSPICIOUS_STEW Laxy;
	FIELD K SWEET_BERRIES Laxy;
	FIELD L TROPICAL_FISH Laxy;
	FIELD a APPLE Laxy;
	FIELD b BAKED_POTATO Laxy;
	FIELD c BEEF Laxy;
	FIELD d BEETROOT Laxy;
	FIELD e BEETROOT_SOUP Laxy;
	FIELD f BREAD Laxy;
	FIELD g CARROT Laxy;
	FIELD h CHICKEN Laxy;
	FIELD i CHORUS_FRUIT Laxy;
	FIELD j COD Laxy;
	FIELD k COOKED_BEEF Laxy;
	FIELD l COOKED_CHICKEN Laxy;
	FIELD m COOKED_COD Laxy;
	FIELD n COOKED_MUTTON Laxy;
	FIELD o COOKED_PORKCHOP Laxy;
	FIELD p COOKED_RABBIT Laxy;
	FIELD q COOKED_SALMON Laxy;
	FIELD r COOKIE Laxy;
	FIELD s DRIED_KELP Laxy;
	FIELD t ENCHANTED_GOLDEN_APPLE Laxy;
	FIELD u GOLDEN_APPLE Laxy;
	FIELD v GOLDEN_CARROT Laxy;
	FIELD w MELON_SLICE Laxy;
	FIELD x MUSHROOM_STEW Laxy;
	FIELD y MUTTON Laxy;
	FIELD z POISONOUS_POTATO Laxy;
	METHOD a create (I)Laxy;
		ARG 0 hunger
