CLASS net/minecraft/class_7430 net/minecraft/item/GoatHornItem
	FIELD field_39052 INSTRUMENT_KEY Ljava/lang/String;
	FIELD field_39123 instrumentTag Lnet/minecraft/class_6862;
	METHOD <init> (Lnet/minecraft/class_1792$class_1793;Lnet/minecraft/class_6862;)V
		ARG 1 settings
		ARG 2 instrumentTag
	METHOD method_43558 getStackForInstrument (Lnet/minecraft/class_1792;Lnet/minecraft/class_6880;)Lnet/minecraft/class_1799;
		ARG 0 item
		ARG 1 instrument
	METHOD method_43561 setInstrument (Lnet/minecraft/class_1799;Lnet/minecraft/class_6880;)V
		ARG 0 stack
		ARG 1 instrument
	METHOD method_43562 setRandomInstrumentFromTag (Lnet/minecraft/class_1799;Lnet/minecraft/class_6862;Lnet/minecraft/class_5819;)V
		ARG 0 stack
		ARG 1 instrumentTag
		ARG 2 random
	METHOD method_43563 playSound (Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_7444;)V
		ARG 0 world
		ARG 1 player
		ARG 2 instrument
	METHOD method_43710 (Lnet/minecraft/class_5819;Lnet/minecraft/class_6885$class_6888;)Ljava/util/Optional;
		ARG 1 entryList
	METHOD method_43711 getInstrument (Lnet/minecraft/class_1799;)Ljava/util/Optional;
		ARG 1 stack
