CLASS bdk net/minecraft/item/ItemUsageContext
	FIELD b player Lavw;
	FIELD c hand Lagy;
	FIELD d hitResult Lcrp;
	FIELD e world Lbhf;
	FIELD f stack Lbbz;
	METHOD <init> (Lavw;Lagy;Lcrp;)V
		ARG 1 player
	METHOD <init> (Lbhf;Lavw;Lagy;Lbbz;Lcrp;)V
		ARG 1 world
		ARG 2 player
	METHOD a getBlockPos ()Lev;
	METHOD f getPlayerHorizontalFacing ()Lfa;
	METHOD g isPlayerSneaking ()Z
	METHOD h getPlayerYaw ()F
	METHOD i getFacing ()Lfa;
	METHOD j getPos ()Lcrt;
	METHOD l getItemStack ()Lbbz;
	METHOD m getPlayer ()Lavw;
	METHOD n getHand ()Lagy;
	METHOD o getWorld ()Lbhf;
