CLASS aih net/minecraft/item/ItemSkull
	FIELD a CREATIVE_TAB_SKULLS [Ljava/lang/String;
	METHOD a getPlacementMetadata (I)I
	METHOD a activate (Lacu;Lali;Ldx;Lsw;Lee;FFF)Lsy;
		ARG 0 player
		ARG 1 world
		ARG 2 pos
		ARG 3 and
		ARG 4 side
		ARG 5 posX
		ARG 6 posY
		ARG 7 posZ
	METHOD a addStacksForDisplay (Lahd;Lagf;Lem;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 items
	METHOD a getTranslationKey (Lahf;)Ljava/lang/String;
		ARG 0 stack
	METHOD a onDeserialize (Lfc;)Z
	METHOD b getTranslatedNameTrimmed (Lahf;)Ljava/lang/String;
		ARG 0 stack
