CLASS azk net/minecraft/item/ItemUsageContext
	FIELD b player Larz;
	FIELD c hitResult Lcnh;
	FIELD d world Lbdf;
	FIELD e stack Laxx;
	METHOD <init> (Larz;Laxx;Lcnh;)V
		ARG 1 player
		ARG 2 stack
		ARG 3 hitResult
	METHOD <init> (Lbdf;Larz;Laxx;Lcnh;)V
		ARG 1 world
		ARG 2 player
		ARG 3 stack
		ARG 4 hitResult
	METHOD a getBlockPos ()Les;
	METHOD f getPlayerHorizontalFacing ()Lex;
	METHOD g isPlayerSneaking ()Z
	METHOD h getPlayerYaw ()F
	METHOD i getFacing ()Lex;
	METHOD j getPos ()Lcnl;
	METHOD l getItemStack ()Laxx;
	METHOD m getPlayer ()Larz;
	METHOD n getWorld ()Lbdf;
