CLASS afi net/minecraft/item/ItemStack
	FIELD a NULL_STACK Lafi;
	FIELD b MODIFIER_FORMAT Ljava/text/DecimalFormat;
	FIELD c amount I
	FIELD d updateCooldown I
	FIELD e item Lafg;
	FIELD f tag Ldu;
	FIELD g invalid Z
	FIELD h metadata I
	FIELD i holdingItemFrame Lyy;
	FIELD j lastCheckedCanHarvestBlock Lals;
	FIELD k lastCheckedCanHarvestResult Z
	FIELD l lastCheckedCanPlaceBlock Lals;
	FIELD m lastCheckedCanPlaceResult Z
	METHOD <init> (Lafg;)V
		ARG 0 item
	METHOD <init> (Lafg;I)V
		ARG 0 item
		ARG 1 amount
	METHOD <init> (Lafg;II)V
		ARG 0 item
		ARG 1 amount
		ARG 2 metadata
	METHOD <init> (Lals;)V
		ARG 0 block
	METHOD <init> (Lals;I)V
		ARG 0 block
		ARG 1 amount
	METHOD <init> (Lals;II)V
		ARG 0 block
		ARG 1 amount
		ARG 2 metadata
	METHOD <init> (Ldu;)V
		ARG 0 tag
	METHOD A getHoldingItemFrame ()Lyy;
	METHOD B getRepairCost ()I
	METHOD C toTextComponent ()Lfb;
	METHOD D getUpdateCooldown ()I
	METHOD E getAmount ()I
	METHOD F updateInvalidFlag ()V
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a split (I)Lafi;
		ARG 0 amount
	METHOD a damageDirect (ILjava/util/Random;)Z
		ARG 0 points
		ARG 1 rand
	METHOD a damage (ILsv;)V
		ARG 0 points
		ARG 1 user
	METHOD a activate (Laax;Lajq;Lco;Lrh;Lcv;FFF)Lrj;
		ARG 0 player
		ARG 1 world
		ARG 2 pos
		ARG 3 hand
		ARG 4 facing
		ARG 5 hitX
		ARG 6 hitY
		ARG 7 hitZ
	METHOD a interactWithEntity (Laax;Lsv;Lrh;)Z
		ARG 0 user
		ARG 1 target
		ARG 2 hand
	METHOD a getTooltip (Laax;Z)Ljava/util/List;
		ARG 0 player
		ARG 1 advanced
	METHOD a isEqualIgnoreTags (Lafi;)Z
		ARG 0 other
	METHOD a areTagsEqual (Lafi;Lafi;)Z
		ARG 0 a
		ARG 1 b
	METHOD a addEnchantment (Laih;I)V
		ARG 0 enchantment
		ARG 1 level
	METHOD a onCrafted (Lajq;Laax;I)V
		ARG 0 world
		ARG 1 player
		ARG 2 amount
	METHOD a onRightClick (Lajq;Laax;Lrh;)Lrk;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD a onBlockBroken (Lajq;Latj;Lco;Laax;)V
		ARG 0 world
		ARG 1 state
		ARG 2 pos
		ARG 3 user
	METHOD a update (Lajq;Lsm;IZ)V
		ARG 0 world
		ARG 1 entity
		ARG 2 invSlot
		ARG 3 held
	METHOD a onItemFinishedUsing (Lajq;Lsv;)Lafi;
		ARG 0 world
		ARG 1 entity
	METHOD a onItemStopUsing (Lajq;Lsv;I)V
		ARG 0 world
		ARG 1 user
		ARG 2 remainingTime
	METHOD a getCustomCanHarvest (Lals;)Z
		ARG 0 target
	METHOD a getBlockBreakingSpeed (Latj;)F
		ARG 0 state
	METHOD a serialize (Ldu;)Ldu;
		ARG 0 tag
	METHOD a setChildTag (Ljava/lang/String;Lei;)V
		ARG 0 key
		ARG 1 value
	METHOD a addAttributeModifier (Ljava/lang/String;Ltk;Lsr;)V
		ARG 0 name
		ARG 1 modifier
	METHOD a registerTagUpgraders (Lph;)V
		ARG 0 handler
	METHOD a getAttributeModifiers (Lsr;)Lcom/google/common/collect/Multimap;
		ARG 0 slot
	METHOD a onEntityDamaged (Lsv;Laax;)V
		ARG 0 target
		ARG 1 user
	METHOD a setHoldingItemFrame (Lyy;)V
		ARG 0 value
	METHOD b isInvalid ()Z
	METHOD b setDamage (I)V
		ARG 0 damage
	METHOD b isEqualIgnoreDurability (Lafi;)Z
		ARG 0 other
	METHOD b areEqual (Lafi;Lafi;)Z
		ARG 0 a
		ARG 1 b
	METHOD b getCustomCanPlace (Lals;)Z
		ARG 0 target
	METHOD b isEffectiveOn (Latj;)Z
		ARG 0 state
	METHOD b setTag (Ldu;)V
		ARG 0 tag
	METHOD c getItem ()Lafg;
	METHOD c setRepairCost (I)V
		ARG 0 value
	METHOD c areEqualIgnoreTags (Lafi;Lafi;)Z
		ARG 0 a
		ARG 1 b
	METHOD c getOrCreateTagCompound (Ljava/lang/String;)Ldu;
		ARG 0 key
	METHOD d getMaxAmount ()I
	METHOD d getUpdateCooldown (I)V
		ARG 0 value
	METHOD d isEqual (Lafi;)Z
		ARG 0 other
	METHOD d areEqualIgnoreDurability (Lafi;Lafi;)Z
		ARG 0 a
		ARG 1 b
	METHOD d getTagCompound (Ljava/lang/String;)Ldu;
		ARG 0 key
	METHOD e canBeStacked ()Z
	METHOD e setAmount (I)V
		ARG 0 amount
	METHOD e removeTagCompound (Ljava/lang/String;)V
		ARG 0 key
	METHOD f hasDurability ()Z
	METHOD f addAmount (I)V
		ARG 0 amount
	METHOD f setDisplayName (Ljava/lang/String;)Lafi;
		ARG 0 name
	METHOD g hasVariants ()Z
	METHOD g subtractAmount (I)V
		ARG 0 amount
	METHOD h isDamaged ()Z
	METHOD i getDamage ()I
	METHOD j getMetadata ()I
	METHOD k getDurability ()I
	METHOD l copy ()Lafi;
	METHOD m getMaxUseTime ()I
	METHOD n getUseAction ()Lagt;
	METHOD o hasTag ()Z
	METHOD p getTag ()Ldu;
	METHOD q getEnchantmentList ()Lea;
	METHOD r getDisplayName ()Ljava/lang/String;
	METHOD s removeDisplayName ()V
	METHOD t hasDisplayName ()Z
	METHOD u hasEnchantmentGlow ()Z
	METHOD v getRarity ()Lafw;
	METHOD w isEnchantable ()Z
	METHOD x hasEnchantments ()Z
	METHOD y hasBlockInteraction ()Z
	METHOD z isHeldInItemFrame ()Z
