CLASS none/afw net/minecraft/item/ItemSpawnEgg
	METHOD a activate (Lnone/aam;Lnone/aiw;Lnone/cn;Lnone/rb;Lnone/cu;FFF)Lnone/rd;
		ARG 0 player
		ARG 1 world
		ARG 2 pos
		ARG 3 hand
		ARG 4 facing
		ARG 5 hitX
		ARG 6 hitY
		ARG 7 hitZ
	METHOD a addStacksForDisplay (Lnone/aeq;Lnone/ads;Lnone/dc;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 list
	METHOD a getTranslatedNameTrimmed (Lnone/aes;)Ljava/lang/String;
		ARG 0 stack
	METHOD a setContainedEntity (Lnone/aes;Lnone/kp;)V
		ARG 0 stack
		ARG 1 entityId
	METHOD a onRightClick (Lnone/aiw;Lnone/aam;Lnone/rb;)Lnone/re;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD h getContainedEntity (Lnone/aes;)Lnone/kp;
		ARG 0 stack
