CLASS bbv net/minecraft/item/Items
	FIELD A SAND Lbbp;
	FIELD B RED_SAND Lbbp;
	FIELD C GRAVEL Lbbp;
	FIELD D GOLD_ORE Lbbp;
	FIELD E IRON_ORE Lbbp;
	FIELD F COAL_ORE Lbbp;
	FIELD G OAK_LOG Lbbp;
	FIELD H SPRUCE_LOG Lbbp;
	FIELD I BIRCH_LOG Lbbp;
	FIELD J JUNGLE_LOG Lbbp;
	FIELD K ACACIA_LOG Lbbp;
	FIELD L DARK_OAK_LOG Lbbp;
	FIELD M STRIPPED_OAK_LOG Lbbp;
	FIELD N STRIPPED_SPRUCE_LOG Lbbp;
	FIELD O STRIPPED_BIRCH_LOG Lbbp;
	FIELD P STRIPPED_JUNGLE_LOG Lbbp;
	FIELD Q STRIPPED_ACACIA_LOG Lbbp;
	FIELD R STRIPPED_DARK_OAK_LOG Lbbp;
	FIELD S STRIPPED_OAK_WOOD Lbbp;
	FIELD T STRIPPED_SPRUCE_WOOD Lbbp;
	FIELD U STRIPPED_BIRCH_WOOD Lbbp;
	FIELD V STRIPPED_JUNGLE_WOOD Lbbp;
	FIELD W STRIPPED_ACACIA_WOOD Lbbp;
	FIELD X STRIPPED_DARK_OAK_WOOD Lbbp;
	FIELD Y OAK_WOOD Lbbp;
	FIELD Z SPRUCE_WOOD Lbbp;
	FIELD aA DEAD_BUSH Lbbp;
	FIELD aB SEAGRASS Lbbp;
	FIELD aC SEA_PICKLE Lbbp;
	FIELD aD PISTON Lbbp;
	FIELD a AIR Lbbp;
	FIELD aU DANDELION Lbbp;
	FIELD aV POPPY Lbbp;
	FIELD aW BLUE_ORCHID Lbbp;
	FIELD aX ALLIUM Lbbp;
	FIELD aY AZURE_BLUET Lbbp;
	FIELD aZ RED_TULIP Lbbp;
	FIELD aa BIRCH_WOOD Lbbp;
	FIELD ab JUNGLE_WOOD Lbbp;
	FIELD ac ACACIA_WOOD Lbbp;
	FIELD ad DARK_OAK_WOOD Lbbp;
	FIELD ae OAK_LEAVES Lbbp;
	FIELD af SPRUCE_LEAVES Lbbp;
	FIELD ag BIRCH_LEAVES Lbbp;
	FIELD ah JUNGLE_LEAVES Lbbp;
	FIELD ai ACACIA_LEAVES Lbbp;
	FIELD aj DARK_OAK_LEAVES Lbbp;
	FIELD ak SPONGE Lbbp;
	FIELD al WET_SPONGE Lbbp;
	FIELD am GLASS Lbbp;
	FIELD an LAPIS_ORE Lbbp;
	FIELD ao LAPIS_BLOCK Lbbp;
	FIELD ap DISPENSER Lbbp;
	FIELD aq SANDSTONE Lbbp;
	FIELD ar CHISELED_SANDSTONE Lbbp;
	FIELD at NOTE_BLOCK Lbbp;
	FIELD au POWERED_RAIL Lbbp;
	FIELD av DETECTOR_RAIL Lbbp;
	FIELD aw STICKY_PISTON Lbbp;
	FIELD ax COBWEB Lbbp;
	FIELD ay GRASS Lbbp;
	FIELD az FERN Lbbp;
	FIELD bA QUARTZ_SLAB Lbbp;
	FIELD bD PURPUR_SLAB Lbbp;
	FIELD bE PRISMARINE_SLAB Lbbp;
	FIELD bF PRISMARINE_BRICK_SLAB Lbbp;
	FIELD bG DARK_PRISMARINE_SLAB Lbbp;
	FIELD bH SMOOTH_QUARTZ Lbbp;
	FIELD bI SMOOTH_RED_SANDSTONE Lbbp;
	FIELD bJ SMOOTH_SANDSTONE Lbbp;
	FIELD bK SMOOTH_STONE Lbbp;
	FIELD bL BRICKS Lbbp;
	FIELD b STONE Lbbp;
	FIELD bM TNT Lbbp;
	FIELD bN BOOKSHELF Lbbp;
	FIELD bO MOSSY_COBBLESTONE Lbbp;
	FIELD bP OBSIDIAN Lbbp;
	FIELD bQ TORCH Lbbp;
	FIELD bR END_ROD Lbbp;
	FIELD bS CHORUS_PLANT Lbbp;
	FIELD bT CHORUS_FLOWER Lbbp;
	FIELD bU PURPUR_BLOCK Lbbp;
	FIELD bV PURPUR_PILLAR Lbbp;
	FIELD bW PURPUR_STAIRS Lbbp;
	FIELD bX SPAWNER Lbbp;
	FIELD bY OAK_STAIRS Lbbp;
	FIELD bZ CHEST Lbbp;
	FIELD ba ORANGE_TULIP Lbbp;
	FIELD bb WHITE_TULIP Lbbp;
	FIELD bc PINK_TULIP Lbbp;
	FIELD bd OXEYE_DAISY Lbbp;
	FIELD be CORNFLOWER Lbbp;
	FIELD bf LILY_OF_THE_VALLEY Lbbp;
	FIELD bg WITHER_ROSE Lbbp;
	FIELD bh BROWN_MUSHROOM Lbbp;
	FIELD bi RED_MUSHROOM Lbbp;
	FIELD bj GOLD_BLOCK Lbbp;
	FIELD bk IRON_BLOCK Lbbp;
	FIELD bl OAK_SLAB Lbbp;
	FIELD bm SPRUCE_SLAB Lbbp;
	FIELD bn BIRCH_SLAB Lbbp;
	FIELD bo JUNGLE_SLAB Lbbp;
	FIELD bp ACACIA_SLAB Lbbp;
	FIELD bq DARK_OAK_SLAB Lbbp;
	FIELD br STONE_SLAB Lbbp;
	FIELD bs SMOOTH_STONE_SLAB Lbbp;
	FIELD bv PETRIFIED_OAK_SLAB Lbbp;
	FIELD bw COBBLESTONE_SLAB Lbbp;
	FIELD bx BRICK_SLAB Lbbp;
	FIELD by STONE_BRICK_SLAB Lbbp;
	FIELD bz NETHER_BRICK_SLAB Lbbp;
	FIELD cA SPRUCE_FENCE Lbbp;
	FIELD cB BIRCH_FENCE Lbbp;
	FIELD cC JUNGLE_FENCE Lbbp;
	FIELD cD ACACIA_FENCE Lbbp;
	FIELD cE DARK_OAK_FENCE Lbbp;
	FIELD cF PUMPKIN Lbbp;
	FIELD cG CARVED_PUMPKIN Lbbp;
	FIELD cH NETHERRACK Lbbp;
	FIELD cI SOUL_SAND Lbbp;
	FIELD cJ GLOWSTONE Lbbp;
	FIELD cK JACK_O_LANTERN Lbbp;
	FIELD cL OAK_TRAPDOOR Lbbp;
	FIELD c GRANITE Lbbp;
	FIELD cM SPRUCE_TRAPDOOR Lbbp;
	FIELD cN BIRCH_TRAPDOOR Lbbp;
	FIELD cO JUNGLE_TRAPDOOR Lbbp;
	FIELD cP ACACIA_TRAPDOOR Lbbp;
	FIELD cQ DARK_OAK_TRAPDOOR Lbbp;
	FIELD cR INFESTED_STONE Lbbp;
	FIELD cS INFESTED_COBBLESTONE Lbbp;
	FIELD cT INFESTED_STONE_BRICKS Lbbp;
	FIELD cU INFESTED_MOSSY_STONE_BRICKS Lbbp;
	FIELD cV INFESTED_CRACKED_STONE_BRICKS Lbbp;
	FIELD cW INFESTED_CHISELED_STONE_BRICKS Lbbp;
	FIELD cX STONE_BRICKS Lbbp;
	FIELD cY MOSSY_STONE_BRICKS Lbbp;
	FIELD cZ CRACKED_STONE_BRICKS Lbbp;
	FIELD ca DIAMOND_ORE Lbbp;
	FIELD cb DIAMOND_BLOCK Lbbp;
	FIELD cc CRAFTING_TABLE Lbbp;
	FIELD cd FARMLAND Lbbp;
	FIELD ce FURNACE Lbbp;
	FIELD cf LADDER Lbbp;
	FIELD cg RAIL Lbbp;
	FIELD ch COBBLESTONE_STAIRS Lbbp;
	FIELD ci LEVER Lbbp;
	FIELD cj STONE_PRESSURE_PLATE Lbbp;
	FIELD ck OAK_PRESSURE_PLATE Lbbp;
	FIELD cl SPRUCE_PRESSURE_PLATE Lbbp;
	FIELD cm BIRCH_PRESSURE_PLATE Lbbp;
	FIELD cn JUNGLE_PRESSURE_PLATE Lbbp;
	FIELD co ACACIA_PRESSURE_PLATE Lbbp;
	FIELD cp DARK_OAK_PRESSURE_PLATE Lbbp;
	FIELD cq REDSTONE_ORE Lbbp;
	FIELD cr REDSTONE_TORCH Lbbp;
	FIELD cs STONE_BUTTON Lbbp;
	FIELD ct SNOW Lbbp;
	FIELD cu ICE Lbbp;
	FIELD cv SNOW_BLOCK Lbbp;
	FIELD cw CACTUS Lbbp;
	FIELD cy JUKEBOX Lbbp;
	FIELD cz OAK_FENCE Lbbp;
	FIELD dA REDSTONE_LAMP Lbbp;
	FIELD dB SANDSTONE_STAIRS Lbbp;
	FIELD dC EMERALD_ORE Lbbp;
	FIELD dD ENDER_CHEST Lbbp;
	FIELD dE TRIPWIRE_HOOK Lbbp;
	FIELD dF EMERALD_BLOCK Lbbp;
	FIELD dG SPRUCE_STAIRS Lbbp;
	FIELD dH BIRCH_STAIRS Lbbp;
	FIELD dI JUNGLE_STAIRS Lbbp;
	FIELD dJ COMMAND_BLOCK Lbbp;
	FIELD dK BEACON Lbbp;
	FIELD dL COBBLESTONE_WALL Lbbp;
	FIELD d POLISHED_GRANITE Lbbp;
	FIELD dM MOSSY_COBBLESTONE_WALL Lbbp;
	FIELD dN BRICK_WALL Lbbp;
	FIELD dO PRISMARINE_WALL Lbbp;
	FIELD dP RED_SANDSTONE_WALL Lbbp;
	FIELD dQ MOSSY_STONE_BRICK_WALL Lbbp;
	FIELD dR GRANITE_WALL Lbbp;
	FIELD dS STONE_BRICK_WALL Lbbp;
	FIELD dT NETHER_BRICK_WALL Lbbp;
	FIELD dU ANDESITE_WALL Lbbp;
	FIELD dV RED_NETHER_BRICK_WALL Lbbp;
	FIELD dW SANDSTONE_WALL Lbbp;
	FIELD dX END_STONE_BRICK_WALL Lbbp;
	FIELD dY DIORITE_WALL Lbbp;
	FIELD dZ OAK_BUTTON Lbbp;
	FIELD da CHISELED_STONE_BRICKS Lbbp;
	FIELD db BROWN_MUSHROOM_BLOCK Lbbp;
	FIELD dc RED_MUSHROOM_BLOCK Lbbp;
	FIELD dd MUSHROOM_STEM Lbbp;
	FIELD de IRON_BARS Lbbp;
	FIELD df GLASS_PANE Lbbp;
	FIELD dg MELON Lbbp;
	FIELD dh VINE Lbbp;
	FIELD di OAK_FENCE_GATE Lbbp;
	FIELD dj SPRUCE_FENCE_GATE Lbbp;
	FIELD dk BIRCH_FENCE_GATE Lbbp;
	FIELD dl JUNGLE_FENCE_GATE Lbbp;
	FIELD dm ACACIA_FENCE_GATE Lbbp;
	FIELD dn DARK_OAK_FENCE_GATE Lbbp;
	FIELD do BRICK_STAIRS Lbbp;
	FIELD dp STONE_BRICK_STAIRS Lbbp;
	FIELD dq MYCELIUM Lbbp;
	FIELD dr LILY_PAD Lbbp;
	FIELD ds NETHER_BRICKS Lbbp;
	FIELD dt NETHER_BRICK_FENCE Lbbp;
	FIELD du NETHER_BRICK_STAIRS Lbbp;
	FIELD dv ENCHANTING_TABLE Lbbp;
	FIELD dw END_PORTAL_FRAME Lbbp;
	FIELD dx END_STONE Lbbp;
	FIELD dy END_STONE_BRICKS Lbbp;
	FIELD dz DRAGON_EGG Lbbp;
	FIELD eA LIME_TERRACOTTA Lbbp;
	FIELD eB PINK_TERRACOTTA Lbbp;
	FIELD eC GRAY_TERRACOTTA Lbbp;
	FIELD eD LIGHT_GRAY_TERRACOTTA Lbbp;
	FIELD eE CYAN_TERRACOTTA Lbbp;
	FIELD eF PURPLE_TERRACOTTA Lbbp;
	FIELD eG BLUE_TERRACOTTA Lbbp;
	FIELD eH BROWN_TERRACOTTA Lbbp;
	FIELD eI GREEN_TERRACOTTA Lbbp;
	FIELD eJ RED_TERRACOTTA Lbbp;
	FIELD eK BLACK_TERRACOTTA Lbbp;
	FIELD eL BARRIER Lbbp;
	FIELD e DIORITE Lbbp;
	FIELD eM IRON_TRAPDOOR Lbbp;
	FIELD eN HAY_BLOCK Lbbp;
	FIELD eO WHITE_CARPET Lbbp;
	FIELD eP ORANGE_CARPET Lbbp;
	FIELD eQ MAGENTA_CARPET Lbbp;
	FIELD eR LIGHT_BLUE_CARPET Lbbp;
	FIELD eS YELLOW_CARPET Lbbp;
	FIELD eT LIME_CARPET Lbbp;
	FIELD eU PINK_CARPET Lbbp;
	FIELD eV GRAY_CARPET Lbbp;
	FIELD eW LIGHT_GRAY_CARPET Lbbp;
	FIELD eX CYAN_CARPET Lbbp;
	FIELD eY PURPLE_CARPET Lbbp;
	FIELD eZ BLUE_CARPET Lbbp;
	FIELD ea SPRUCE_BUTTON Lbbp;
	FIELD eb BIRCH_BUTTON Lbbp;
	FIELD ec JUNGLE_BUTTON Lbbp;
	FIELD ed ACACIA_BUTTON Lbbp;
	FIELD ee DARK_OAK_BUTTON Lbbp;
	FIELD ef ANVIL Lbbp;
	FIELD eg CHIPPED_ANVIL Lbbp;
	FIELD eh DAMAGED_ANVIL Lbbp;
	FIELD ei TRAPPED_CHEST Lbbp;
	FIELD ej LIGHT_WEIGHTED_PRESSURE_PLATE Lbbp;
	FIELD ek HEAVY_WEIGHTED_PRESSURE_PLATE Lbbp;
	FIELD el DAYLIGHT_DETECTOR Lbbp;
	FIELD em REDSTONE_BLOCK Lbbp;
	FIELD en NETHER_QUARTZ_ORE Lbbp;
	FIELD eo HOPPER Lbbp;
	FIELD ep CHISELED_QUARTZ_BLOCK Lbbp;
	FIELD eq QUARTZ_BLOCK Lbbp;
	FIELD er QUARTZ_PILLAR Lbbp;
	FIELD es QUARTZ_STAIRS Lbbp;
	FIELD et ACTIVATOR_RAIL Lbbp;
	FIELD eu DROPPER Lbbp;
	FIELD ev WHITE_TERRACOTTA Lbbp;
	FIELD ew ORANGE_TERRACOTTA Lbbp;
	FIELD ex MAGENTA_TERRACOTTA Lbbp;
	FIELD ey LIGHT_BLUE_TERRACOTTA Lbbp;
	FIELD ez YELLOW_TERRACOTTA Lbbp;
	FIELD fA CYAN_STAINED_GLASS Lbbp;
	FIELD fB PURPLE_STAINED_GLASS Lbbp;
	FIELD fC BLUE_STAINED_GLASS Lbbp;
	FIELD fD BROWN_STAINED_GLASS Lbbp;
	FIELD fE GREEN_STAINED_GLASS Lbbp;
	FIELD fF RED_STAINED_GLASS Lbbp;
	FIELD fG BLACK_STAINED_GLASS Lbbp;
	FIELD fH WHITE_STAINED_GLASS_PANE Lbbp;
	FIELD fI ORANGE_STAINED_GLASS_PANE Lbbp;
	FIELD fJ MAGENTA_STAINED_GLASS_PANE Lbbp;
	FIELD fK LIGHT_BLUE_STAINED_GLASS_PANE Lbbp;
	FIELD fL YELLOW_STAINED_GLASS_PANE Lbbp;
	FIELD f POLISHED_DIORITE Lbbp;
	FIELD fM LIME_STAINED_GLASS_PANE Lbbp;
	FIELD fN PINK_STAINED_GLASS_PANE Lbbp;
	FIELD fO GRAY_STAINED_GLASS_PANE Lbbp;
	FIELD fP LIGHT_GRAY_STAINED_GLASS_PANE Lbbp;
	FIELD fQ CYAN_STAINED_GLASS_PANE Lbbp;
	FIELD fR PURPLE_STAINED_GLASS_PANE Lbbp;
	FIELD fS BLUE_STAINED_GLASS_PANE Lbbp;
	FIELD fT BROWN_STAINED_GLASS_PANE Lbbp;
	FIELD fU GREEN_STAINED_GLASS_PANE Lbbp;
	FIELD fV RED_STAINED_GLASS_PANE Lbbp;
	FIELD fW BLACK_STAINED_GLASS_PANE Lbbp;
	FIELD fX PRISMARINE Lbbp;
	FIELD fY PRISMARINE_BRICKS Lbbp;
	FIELD fZ DARK_PRISMARINE Lbbp;
	FIELD fa BROWN_CARPET Lbbp;
	FIELD fb GREEN_CARPET Lbbp;
	FIELD fc RED_CARPET Lbbp;
	FIELD fd BLACK_CARPET Lbbp;
	FIELD fe TERRACOTTA Lbbp;
	FIELD ff COAL_BLOCK Lbbp;
	FIELD fg PACKED_ICE Lbbp;
	FIELD fh ACACIA_STAIRS Lbbp;
	FIELD fi DARK_OAK_STAIRS Lbbp;
	FIELD fj SLIME_BLOCK Lbbp;
	FIELD fk GRASS_PATH Lbbp;
	FIELD fl SUNFLOWER Lbbp;
	FIELD fm LILAC Lbbp;
	FIELD fn ROSE_BUSH Lbbp;
	FIELD fo PEONY Lbbp;
	FIELD fp TALL_GRASS Lbbp;
	FIELD fq LARGE_FERN Lbbp;
	FIELD fr WHITE_STAINED_GLASS Lbbp;
	FIELD fs ORANGE_STAINED_GLASS Lbbp;
	FIELD ft MAGENTA_STAINED_GLASS Lbbp;
	FIELD fu LIGHT_BLUE_STAINED_GLASS Lbbp;
	FIELD fv YELLOW_STAINED_GLASS Lbbp;
	FIELD fw LIME_STAINED_GLASS Lbbp;
	FIELD fx PINK_STAINED_GLASS Lbbp;
	FIELD fy GRAY_STAINED_GLASS Lbbp;
	FIELD fz LIGHT_GRAY_STAINED_GLASS Lbbp;
	FIELD gA CYAN_SHULKER_BOX Lbbp;
	FIELD gB PURPLE_SHULKER_BOX Lbbp;
	FIELD gC BLUE_SHULKER_BOX Lbbp;
	FIELD gD BROWN_SHULKER_BOX Lbbp;
	FIELD gE GREEN_SHULKER_BOX Lbbp;
	FIELD gF RED_SHULKER_BOX Lbbp;
	FIELD gG BLACK_SHULKER_BOX Lbbp;
	FIELD gH WHITE_GLAZED_TERRACOTTA Lbbp;
	FIELD gI ORANGE_GLAZED_TERRACOTTA Lbbp;
	FIELD gJ MAGENTA_GLAZED_TERRACOTTA Lbbp;
	FIELD gK LIGHT_BLUE_GLAZED_TERRACOTTA Lbbp;
	FIELD gL YELLOW_GLAZED_TERRACOTTA Lbbp;
	FIELD g ANDESITE Lbbp;
	FIELD gM LIME_GLAZED_TERRACOTTA Lbbp;
	FIELD gN PINK_GLAZED_TERRACOTTA Lbbp;
	FIELD gO GRAY_GLAZED_TERRACOTTA Lbbp;
	FIELD gP LIGHT_GRAY_GLAZED_TERRACOTTA Lbbp;
	FIELD gQ CYAN_GLAZED_TERRACOTTA Lbbp;
	FIELD gR PURPLE_GLAZED_TERRACOTTA Lbbp;
	FIELD gS BLUE_GLAZED_TERRACOTTA Lbbp;
	FIELD gT BROWN_GLAZED_TERRACOTTA Lbbp;
	FIELD gU GREEN_GLAZED_TERRACOTTA Lbbp;
	FIELD gV RED_GLAZED_TERRACOTTA Lbbp;
	FIELD gW BLACK_GLAZED_TERRACOTTA Lbbp;
	FIELD gX WHITE_CONCRETE Lbbp;
	FIELD gY ORANGE_CONCRETE Lbbp;
	FIELD gZ MAGENTA_CONCRETE Lbbp;
	FIELD ga PRISMARINE_STAIRS Lbbp;
	FIELD gb PRISMARINE_BRICK_STAIRS Lbbp;
	FIELD gc DARK_PRISMARINE_STAIRS Lbbp;
	FIELD gd SEA_LANTERN Lbbp;
	FIELD ge RED_SANDSTONE Lbbp;
	FIELD gf CHISELED_RED_SANDSTONE Lbbp;
	FIELD gh RED_SANDSTONE_STAIRS Lbbp;
	FIELD gi REPEATING_COMMAND_BLOCK Lbbp;
	FIELD gj CHAIN_COMMAND_BLOCK Lbbp;
	FIELD gk MAGMA_BLOCK Lbbp;
	FIELD gl NETHER_WART_BLOCK Lbbp;
	FIELD gm RED_NETHER_BRICKS Lbbp;
	FIELD gn BONE_BLOCK Lbbp;
	FIELD go STRUCTURE_VOID Lbbp;
	FIELD gp OBSERVER Lbbp;
	FIELD gq SHULKER_BOX Lbbp;
	FIELD gr WHITE_SHULKER_BOX Lbbp;
	FIELD gs ORANGE_SHULKER_BOX Lbbp;
	FIELD gt MAGENTA_SHULKER_BOX Lbbp;
	FIELD gu LIGHT_BLUE_SHULKER_BOX Lbbp;
	FIELD gv YELLOW_SHULKER_BOX Lbbp;
	FIELD gw LIME_SHULKER_BOX Lbbp;
	FIELD gx PINK_SHULKER_BOX Lbbp;
	FIELD gy GRAY_SHULKER_BOX Lbbp;
	FIELD gz LIGHT_GRAY_SHULKER_BOX Lbbp;
	FIELD hA GREEN_CONCRETE_POWDER Lbbp;
	FIELD hB RED_CONCRETE_POWDER Lbbp;
	FIELD hC BLACK_CONCRETE_POWDER Lbbp;
	FIELD hD TURTLE_EGG Lbbp;
	FIELD hE DEAD_TUBE_CORAL_BLOCK Lbbp;
	FIELD hF DEAD_BRAIN_CORAL_BLOCK Lbbp;
	FIELD hG DEAD_BUBBLE_CORAL_BLOCK Lbbp;
	FIELD hH DEAD_FIRE_CORAL_BLOCK Lbbp;
	FIELD hI DEAD_HORN_CORAL_BLOCK Lbbp;
	FIELD hJ TUBE_CORAL_BLOCK Lbbp;
	FIELD hK BRAIN_CORAL_BLOCK Lbbp;
	FIELD hL BUBBLE_CORAL_BLOCK Lbbp;
	FIELD h POLISHED_ANDESITE Lbbp;
	FIELD hM FIRE_CORAL_BLOCK Lbbp;
	FIELD hN HORN_CORAL_BLOCK Lbbp;
	FIELD hO TUBE_CORAL Lbbp;
	FIELD hP BRAIN_CORAL Lbbp;
	FIELD hQ BUBBLE_CORAL Lbbp;
	FIELD hR FIRE_CORAL Lbbp;
	FIELD hS HORN_CORAL Lbbp;
	FIELD hT DEAD_BRAIN_CORAL Lbbp;
	FIELD hU DEAD_BUBBLE_CORAL Lbbp;
	FIELD hV DEAD_FIRE_CORAL Lbbp;
	FIELD hW DEAD_HORN_CORAL Lbbp;
	FIELD hX DEAD_TUBE_CORAL Lbbp;
	FIELD hY TUBE_CORAL_FAN Lbbp;
	FIELD hZ BRAIN_CORAL_FAN Lbbp;
	FIELD ha LIGHT_BLUE_CONCRETE Lbbp;
	FIELD hb YELLOW_CONCRETE Lbbp;
	FIELD hc LIME_CONCRETE Lbbp;
	FIELD hd PINK_CONCRETE Lbbp;
	FIELD he GRAY_CONCRETE Lbbp;
	FIELD hf LIGHT_GRAY_CONCRETE Lbbp;
	FIELD hg CYAN_CONCRETE Lbbp;
	FIELD hh PURPLE_CONCRETE Lbbp;
	FIELD hi BLUE_CONCRETE Lbbp;
	FIELD hj BROWN_CONCRETE Lbbp;
	FIELD hk GREEN_CONCRETE Lbbp;
	FIELD hl RED_CONCRETE Lbbp;
	FIELD hm BLACK_CONCRETE Lbbp;
	FIELD hn WHITE_CONCRETE_POWDER Lbbp;
	FIELD ho ORANGE_CONCRETE_POWDER Lbbp;
	FIELD hp MAGENTA_CONCRETE_POWDER Lbbp;
	FIELD hq LIGHT_BLUE_CONCRETE_POWDER Lbbp;
	FIELD hr YELLOW_CONCRETE_POWDER Lbbp;
	FIELD hs LIME_CONCRETE_POWDER Lbbp;
	FIELD ht PINK_CONCRETE_POWDER Lbbp;
	FIELD hu GRAY_CONCRETE_POWDER Lbbp;
	FIELD hv LIGHT_GRAY_CONCRETE_POWDER Lbbp;
	FIELD hw CYAN_CONCRETE_POWDER Lbbp;
	FIELD hx PURPLE_CONCRETE_POWDER Lbbp;
	FIELD hy BLUE_CONCRETE_POWDER Lbbp;
	FIELD hz BROWN_CONCRETE_POWDER Lbbp;
	FIELD iA MOSSY_STONE_BRICK_SLAB Lbbp;
	FIELD iB POLISHED_DIORITE_SLAB Lbbp;
	FIELD iC MOSSY_COBBLESTONE_SLAB Lbbp;
	FIELD iD END_STONE_BRICK_SLAB Lbbp;
	FIELD iE SMOOTH_SANDSTONE_SLAB Lbbp;
	FIELD iF SMOOTH_QUARTZ_SLAB Lbbp;
	FIELD iG GRANITE_SLAB Lbbp;
	FIELD iH ANDESITE_SLAB Lbbp;
	FIELD iI RED_NETHER_BRICK_SLAB Lbbp;
	FIELD iJ POLISHED_ANDESITE_SLAB Lbbp;
	FIELD iK DIORITE_SLAB Lbbp;
	FIELD iL SCAFFOLDING Lbbp;
	FIELD i GRASS_BLOCK Lbbp;
	FIELD iM IRON_DOOR Lbbp;
	FIELD iN OAK_DOOR Lbbp;
	FIELD iO SPRUCE_DOOR Lbbp;
	FIELD iP BIRCH_DOOR Lbbp;
	FIELD iQ JUNGLE_DOOR Lbbp;
	FIELD iR ACACIA_DOOR Lbbp;
	FIELD iS DARK_OAK_DOOR Lbbp;
	FIELD iT REPEATER Lbbp;
	FIELD iU COMPARATOR Lbbp;
	FIELD iV STRUCTURE_BLOCK Lbbp;
	FIELD iW JIGSAW Lbbp;
	FIELD iX COMPOSTER Lbbp;
	FIELD ia BUBBLE_CORAL_FAN Lbbp;
	FIELD ib FIRE_CORAL_FAN Lbbp;
	FIELD ic HORN_CORAL_FAN Lbbp;
	FIELD id DEAD_TUBE_CORAL_FAN Lbbp;
	FIELD ie DEAD_BRAIN_CORAL_FAN Lbbp;
	FIELD if DEAD_BUBBLE_CORAL_FAN Lbbp;
	FIELD ig DEAD_FIRE_CORAL_FAN Lbbp;
	FIELD ih DEAD_HORN_CORAL_FAN Lbbp;
	FIELD ii BLUE_ICE Lbbp;
	FIELD ij CONDUIT Lbbp;
	FIELD ik POLISHED_GRANITE_STAIRS Lbbp;
	FIELD il SMOOTH_RED_SANDSTONE_STAIRS Lbbp;
	FIELD im MOSSY_STONE_BRICK_STAIRS Lbbp;
	FIELD in POLISHED_DIORITE_STAIRS Lbbp;
	FIELD io MOSSY_COBBLESTONE_STAIRS Lbbp;
	FIELD ip END_STONE_BRICK_STAIRS Lbbp;
	FIELD iq STONE_STAIRS Lbbp;
	FIELD ir SMOOTH_SANDSTONE_STAIRS Lbbp;
	FIELD is SMOOTH_QUARTZ_STAIRS Lbbp;
	FIELD it GRANITE_STAIRS Lbbp;
	FIELD iu ANDESITE_STAIRS Lbbp;
	FIELD iv RED_NETHER_BRICK_STAIRS Lbbp;
	FIELD iw POLISHED_ANDESITE_STAIRS Lbbp;
	FIELD ix DIORITE_STAIRS Lbbp;
	FIELD iy POLISHED_GRANITE_SLAB Lbbp;
	FIELD iz SMOOTH_RED_SANDSTONE_SLAB Lbbp;
	FIELD j DIRT Lbbp;
	FIELD k COARSE_DIRT Lbbp;
	FIELD kN SUGAR_CANE Lbbp;
	FIELD kO KELP Lbbp;
	FIELD kP DRIED_KELP_BLOCK Lbbp;
	FIELD kQ BAMBOO Lbbp;
	FIELD lD CAKE Lbbp;
	FIELD lE WHITE_BED Lbbp;
	FIELD lF ORANGE_BED Lbbp;
	FIELD lG MAGENTA_BED Lbbp;
	FIELD lH LIGHT_BLUE_BED Lbbp;
	FIELD lI YELLOW_BED Lbbp;
	FIELD lJ LIME_BED Lbbp;
	FIELD lK PINK_BED Lbbp;
	FIELD lL GRAY_BED Lbbp;
	FIELD l PODZOL Lbbp;
	FIELD lM LIGHT_GRAY_BED Lbbp;
	FIELD lN CYAN_BED Lbbp;
	FIELD lO PURPLE_BED Lbbp;
	FIELD lP BLUE_BED Lbbp;
	FIELD lQ BROWN_BED Lbbp;
	FIELD lR GREEN_BED Lbbp;
	FIELD lS RED_BED Lbbp;
	FIELD lT BLACK_BED Lbbp;
	FIELD m COBBLESTONE Lbbp;
	FIELD mr BREWING_STAND Lbbp;
	FIELD ms CAULDRON Lbbp;
	FIELD nH FLOWER_POT Lbbp;
	FIELD n OAK_PLANKS Lbbp;
	FIELD nO SKELETON_SKULL Lbbp;
	FIELD nP WITHER_SKELETON_SKULL Lbbp;
	FIELD nQ PLAYER_HEAD Lbbp;
	FIELD nR ZOMBIE_HEAD Lbbp;
	FIELD nS CREEPER_HEAD Lbbp;
	FIELD nT DRAGON_HEAD Lbbp;
	FIELD o SPRUCE_PLANKS Lbbp;
	FIELD pA LOOM Lbbp;
	FIELD pG BARREL Lbbp;
	FIELD pH SMOKER Lbbp;
	FIELD pI BLAST_FURNACE Lbbp;
	FIELD pJ CARTOGRAPHY_TABLE Lbbp;
	FIELD pK FLETCHING_TABLE Lbbp;
	FIELD pL GRINDSTONE Lbbp;
	FIELD p BIRCH_PLANKS Lbbp;
	FIELD pM LECTERN Lbbp;
	FIELD pN SMITHING_TABLE Lbbp;
	FIELD pO STONECUTTER Lbbp;
	FIELD pP BELL Lbbp;
	FIELD pQ LANTERN Lbbp;
	FIELD pS CAMPFIRE Lbbp;
	FIELD q JUNGLE_PLANKS Lbbp;
	FIELD r ACACIA_PLANKS Lbbp;
	FIELD s DARK_OAK_PLANKS Lbbp;
	FIELD t OAK_SAPLING Lbbp;
	FIELD u SPRUCE_SAPLING Lbbp;
	FIELD v BIRCH_SAPLING Lbbp;
	FIELD w JUNGLE_SAPLING Lbbp;
	FIELD x ACACIA_SAPLING Lbbp;
	FIELD y DARK_OAK_SAPLING Lbbp;
	FIELD z BEDROCK Lbbp;
	METHOD a register (Lazx;)Lbbp;
	METHOD a registerBlock (Lbme;)Lbbp;
	METHOD a registerBlock (Lbme;Lbal;)Lbbp;
	METHOD a register (Lbme;Lbbp;)Lbbp;
	METHOD a register (Ljava/lang/String;Lbbp;)Lbbp;
	METHOD a register (Lqs;Lbbp;)Lbbp;
