CLASS net/minecraft/class_1792 net/minecraft/item/Item
	FIELD field_18672 foodComponent Lnet/minecraft/class_4174;
	FIELD field_21979 fireproof Z
	FIELD field_27017 LOGGER Lorg/slf4j/Logger;
	FIELD field_30887 DEFAULT_MAX_COUNT I
	FIELD field_8001 ATTACK_SPEED_MODIFIER_ID Ljava/util/UUID;
	FIELD field_8003 BLOCK_ITEMS Ljava/util/Map;
	FIELD field_8004 group Lnet/minecraft/class_1761;
	FIELD field_8006 ATTACK_DAMAGE_MODIFIER_ID Ljava/util/UUID;
	FIELD field_8008 recipeRemainder Lnet/minecraft/class_1792;
	FIELD field_8009 rarity Lnet/minecraft/class_1814;
	FIELD field_8012 maxDamage I
	FIELD field_8013 maxCount I
	FIELD field_8014 translationKey Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_1792$class_1793;)V
		ARG 1 settings
	METHOD method_16698 isNetworkSynced ()Z
	METHOD method_19263 isFood ()Z
		COMMENT Checks if this item is food and therefore is edible.
	METHOD method_19264 getFoodComponent ()Lnet/minecraft/class_4174;
		COMMENT {@return this item's {@link #foodComponent FoodComponent}, or {@code null} if none was set}
	METHOD method_21830 getEatSound ()Lnet/minecraft/class_3414;
	METHOD method_21831 getDrinkSound ()Lnet/minecraft/class_3414;
	METHOD method_24357 damage (Lnet/minecraft/class_1282;)Z
		COMMENT {@return whether this item can be damaged by the given {@link DamageSource source}}
		ARG 1 source
	METHOD method_24358 isFireproof ()Z
		COMMENT {@return whether this item is immune to fire and lava damage}
	METHOD method_31565 onStackClicked (Lnet/minecraft/class_1799;Lnet/minecraft/class_1735;Lnet/minecraft/class_5536;Lnet/minecraft/class_1657;)Z
		ARG 1 stack
		ARG 2 slot
		ARG 3 clickType
		ARG 4 player
	METHOD method_31566 onClicked (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;Lnet/minecraft/class_1735;Lnet/minecraft/class_5536;Lnet/minecraft/class_1657;Lnet/minecraft/class_5630;)Z
		ARG 1 stack
		ARG 2 otherStack
		ARG 3 slot
		ARG 4 clickType
		ARG 5 player
		ARG 6 cursorStackReference
	METHOD method_31567 isItemBarVisible (Lnet/minecraft/class_1799;)Z
		ARG 1 stack
	METHOD method_31568 canBeNested ()Z
		COMMENT @return true if the item can be placed inside of shulker boxes or bundles.
	METHOD method_31569 getItemBarStep (Lnet/minecraft/class_1799;)I
		ARG 1 stack
	METHOD method_31570 getEquipSound ()Lnet/minecraft/class_3414;
	METHOD method_31571 getItemBarColor (Lnet/minecraft/class_1799;)I
		ARG 1 stack
	METHOD method_32346 getTooltipData (Lnet/minecraft/class_1799;)Ljava/util/Optional;
		ARG 1 stack
	METHOD method_33261 onItemEntityDestroyed (Lnet/minecraft/class_1542;)V
		ARG 1 entity
	METHOD method_7836 use (Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Lnet/minecraft/class_1271;
		COMMENT Called when an item is used by a player.
		COMMENT The use action, by default, is bound to the right mouse button.
		COMMENT
		COMMENT <p>This method is called on both the logical client and logical server, so take caution when overriding this method.
		COMMENT The logical side can be checked using {@link net.minecraft.world.World#isClient() world.isClient()}.
		COMMENT
		COMMENT @return a typed action result that specifies whether using the item was successful.
		COMMENT The action result contains the new item stack that the player's hand will be set to.
		ARG 1 world
			COMMENT the world the item was used in
		ARG 2 user
			COMMENT the player who used the item
		ARG 3 hand
			COMMENT the hand used
	METHOD method_7837 getEnchantability ()I
		COMMENT Gets the enchantability of an item.
		COMMENT This specifies the ability of an item to receive enchantments when enchanted using an enchanting table.
		COMMENT As the value increases, the amount and level of enchantments applied increase.
		COMMENT
		COMMENT <p>If the value of this method is 0, the item cannot be enchanted using an enchanting table.
	METHOD method_7838 isUsedOnRelease (Lnet/minecraft/class_1799;)Z
		ARG 1 stack
	METHOD method_7840 onStoppedUsing (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;I)V
		ARG 1 stack
		ARG 2 world
		ARG 3 user
		ARG 4 remainingUseTicks
	METHOD method_7841 getMaxDamage ()I
		COMMENT {@return the maximum durability of this item} Can be configured through {@link Item.Settings#maxDamage(int) settings.maxDamage()}.
	METHOD method_7843 onCraft (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;)V
		COMMENT Called when a player acquires the item by crafting, smelting, smithing, etc.
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD method_7844 getAttributeModifiers (Lnet/minecraft/class_1304;)Lcom/google/common/collect/Multimap;
		ARG 1 slot
	METHOD method_7846 isDamageable ()Z
		COMMENT {@return whether this item can lose durability}
	METHOD method_7847 useOnEntity (Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Lnet/minecraft/class_1309;Lnet/minecraft/class_1268;)Lnet/minecraft/class_1269;
		ARG 1 stack
		ARG 2 user
		ARG 3 entity
		ARG 4 hand
	METHOD method_7848 getName ()Lnet/minecraft/class_2561;
	METHOD method_7850 appendStacks (Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V
		COMMENT Appends the stacks of this item shown in the item group to the list.
		COMMENT
		COMMENT @see #isIn(ItemGroup)
		ARG 1 group
		ARG 2 stacks
	METHOD method_7851 appendTooltip (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Ljava/util/List;Lnet/minecraft/class_1836;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 tooltip
		ARG 4 context
	METHOD method_7852 usageTick (Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;I)V
		ARG 1 world
		ARG 2 user
		ARG 3 stack
		ARG 4 remainingUseTicks
	METHOD method_7853 getUseAction (Lnet/minecraft/class_1799;)Lnet/minecraft/class_1839;
		ARG 1 stack
	METHOD method_7854 getDefaultStack ()Lnet/minecraft/class_1799;
	METHOD method_7856 isSuitableFor (Lnet/minecraft/class_2680;)Z
		COMMENT Determines whether this item can be used as a suitable tool for mining the specified block.
		COMMENT Depending on block implementation, when combined together, the correct item and block may achieve a better mining speed and yield
		COMMENT drops that would not be obtained when mining otherwise.
		COMMENT <p>
		COMMENT Note that this is not the <b>only</b> way to achieve "effectiveness" when mining.
		COMMENT Other items, such as shears on string, may use their own logic
		COMMENT and calls to this method might not return a value consistent to this rule for those items.
		ARG 1 state
	METHOD method_7857 hasRecipeRemainder ()Z
		COMMENT Checks if this item has a remainder item that is left behind when used as a crafting ingredient.
	METHOD method_7858 getRecipeRemainder ()Lnet/minecraft/class_1792;
		COMMENT Gets the remainder item that should be left behind when this item is used as a crafting ingredient.
	METHOD method_7859 getGroup ()Lnet/minecraft/class_1761;
	METHOD method_7860 postProcessNbt (Lnet/minecraft/class_2487;)V
		ARG 1 nbt
	METHOD method_7861 finishUsing (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)Lnet/minecraft/class_1799;
		ARG 1 stack
		ARG 2 world
		ARG 3 user
	METHOD method_7862 getRarity (Lnet/minecraft/class_1799;)Lnet/minecraft/class_1814;
		COMMENT {@return this item's rarity, which changes the color of its name}
		COMMENT
		COMMENT <p>By default, if an item has an enchantment, its rarity is modified:
		COMMENT <ul>
		COMMENT \t<li>Common and Uncommon -> Rare
		COMMENT \t<li>Rare -> Epic
		COMMENT </ul>
		ARG 1 stack
	METHOD method_7864 getName (Lnet/minecraft/class_1799;)Lnet/minecraft/class_2561;
		ARG 1 stack
	METHOD method_7865 getMiningSpeedMultiplier (Lnet/minecraft/class_1799;Lnet/minecraft/class_2680;)F
		ARG 1 stack
		ARG 2 state
	METHOD method_7866 getTranslationKey (Lnet/minecraft/class_1799;)Ljava/lang/String;
		COMMENT Gets the translation key of this item using the provided item stack for context.
		ARG 1 stack
	METHOD method_7867 fromBlock (Lnet/minecraft/class_2248;)Lnet/minecraft/class_1792;
		COMMENT @deprecated Please use {@link Block#asItem}
		ARG 0 block
	METHOD method_7869 getOrCreateTranslationKey ()Ljava/lang/String;
	METHOD method_7870 isEnchantable (Lnet/minecraft/class_1799;)Z
		COMMENT {@return whether the given {@link ItemStack} is enchantable}
		COMMENT
		COMMENT <p>By default, ItemStacks are enchantable if their max stack count is 1 and they can be damaged.
		ARG 1 stack
	METHOD method_7872 raycast (Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_3959$class_242;)Lnet/minecraft/class_3965;
		ARG 0 world
		ARG 1 player
		ARG 2 fluidHandling
	METHOD method_7873 postHit (Lnet/minecraft/class_1799;Lnet/minecraft/class_1309;Lnet/minecraft/class_1309;)Z
		ARG 1 stack
		ARG 2 target
		ARG 3 attacker
	METHOD method_7875 byRawId (I)Lnet/minecraft/class_1792;
		ARG 0 id
	METHOD method_7876 getTranslationKey ()Ljava/lang/String;
		COMMENT Gets the translation key of this item.
	METHOD method_7877 isIn (Lnet/minecraft/class_1761;)Z
		COMMENT Checks whether this item should appear in a specified item group.
		COMMENT
		COMMENT @return true if the item is in the specified item group or the item group is {@link net.minecraft.item.ItemGroup#SEARCH}.
		ARG 1 group
	METHOD method_7878 canRepair (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z
		ARG 1 stack
		ARG 2 ingredient
	METHOD method_7879 postMine (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_1309;)Z
		ARG 1 stack
		ARG 2 world
		ARG 3 state
		ARG 4 pos
		ARG 5 miner
	METHOD method_7880 getRawId (Lnet/minecraft/class_1792;)I
		ARG 0 item
	METHOD method_7881 getMaxUseTime (Lnet/minecraft/class_1799;)I
		COMMENT {@return the maximum use (right-click) time of this item, in ticks}
		COMMENT Once a player has used an item for said number of ticks, they stop using it, and {@link Item#finishUsing} is called.
		ARG 1 stack
	METHOD method_7882 getMaxCount ()I
		COMMENT {@return the maximum stack count of any ItemStack with this item} Can be configured through {@link Item.Settings#maxCount(int) settings.maxCount()}.
	METHOD method_7884 useOnBlock (Lnet/minecraft/class_1838;)Lnet/minecraft/class_1269;
		COMMENT Called when an item is used on a block.
		COMMENT
		COMMENT <p>This method is called on both the logical client and logical server, so take caution when using this method.
		COMMENT The logical side can be checked using {@link net.minecraft.world.World#isClient() context.getWorld().isClient()}.
		COMMENT
		COMMENT @return an action result that specifies if using the item on a block was successful.
		ARG 1 context
			COMMENT the usage context
	METHOD method_7885 canMine (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;)Z
		COMMENT Checks if a player can break a block while holding the item.
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 miner
	METHOD method_7886 hasGlint (Lnet/minecraft/class_1799;)Z
		COMMENT Checks if the glint effect should be applied when the item is rendered.
		COMMENT
		COMMENT <p>By default, returns true if the item has enchantments.
		ARG 1 stack
	METHOD method_7887 isNbtSynced ()Z
		COMMENT Checks if an item should have its NBT data stored in {@link ItemStack#nbt} sent to the client.
		COMMENT
		COMMENT <p>If an item is damageable, this method is ignored and data is always synced to client.
	METHOD method_7888 inventoryTick (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1297;IZ)V
		ARG 1 stack
		ARG 2 world
		ARG 3 entity
		ARG 4 slot
		ARG 5 selected
	CLASS class_1793 Settings
		FIELD field_18673 foodComponent Lnet/minecraft/class_4174;
		FIELD field_21980 fireproof Z
		FIELD field_8016 rarity Lnet/minecraft/class_1814;
		FIELD field_8017 group Lnet/minecraft/class_1761;
		FIELD field_8018 recipeRemainder Lnet/minecraft/class_1792;
		FIELD field_8019 maxDamage I
		FIELD field_8020 maxCount I
		METHOD method_19265 food (Lnet/minecraft/class_4174;)Lnet/minecraft/class_1792$class_1793;
			COMMENT When set, any item configured with this Settings instance will be edible based on the provided {@link FoodComponent}.
			COMMENT
			COMMENT @return this instance
			ARG 1 foodComponent
				COMMENT configured food properties for any item using this Settings instance
		METHOD method_24359 fireproof ()Lnet/minecraft/class_1792$class_1793;
			COMMENT If called, any item with this Settings instance is immune to fire and lava damage.
			COMMENT
			COMMENT @return this instance
		METHOD method_7889 maxCount (I)Lnet/minecraft/class_1792$class_1793;
			COMMENT Sets the maximum stack count of any ItemStack with an Item using this Settings instance.
			COMMENT
			COMMENT <p>Note that a count over 64 leads to unreliable behavior in GUIs.
			COMMENT Damageable items can not have a maximum stack count (they default to 1).
			COMMENT An Item.Settings' max count defaults to 64.
			COMMENT
			COMMENT @throws RuntimeException if this Settings instance also has a max damage value set
			COMMENT @return this instance
			ARG 1 maxCount
				COMMENT maximum stack count of any ItemStack with an item using this Settings instance
		METHOD method_7892 group (Lnet/minecraft/class_1761;)Lnet/minecraft/class_1792$class_1793;
			COMMENT Sets the ItemGroup of any item using this Settings instance. ItemGroups represent tabs in the creative inventory.
			COMMENT
			COMMENT @return this instance
			ARG 1 group
				COMMENT {@link ItemGroup itemGroup} to use
		METHOD method_7894 rarity (Lnet/minecraft/class_1814;)Lnet/minecraft/class_1792$class_1793;
			COMMENT Sets the {@link Rarity} of any item configured with this Settings instance, which changes the color of its name.
			COMMENT
			COMMENT <p>An item's rarity defaults to {@link Rarity#COMMON}.
			COMMENT
			COMMENT @return this instance
			ARG 1 rarity
				COMMENT rarity to apply to items using this Settings instance
		METHOD method_7895 maxDamage (I)Lnet/minecraft/class_1792$class_1793;
			COMMENT Sets the maximum durability of any item configured with this Settings instance.
			COMMENT
			COMMENT <p>Note that max stack count is set to 1 when this method is called.
			COMMENT
			COMMENT @return this instance
			ARG 1 maxDamage
				COMMENT maximum durability of an ItemStack using an item with this Item.Settings instance
		METHOD method_7896 recipeRemainder (Lnet/minecraft/class_1792;)Lnet/minecraft/class_1792$class_1793;
			COMMENT Sets the recipe remainder for any item configured with this Settings instance.
			COMMENT When an item with a recipe remainder is used in a crafting recipe, the remainder is left in the table or returned to the player.
			COMMENT
			COMMENT @return this instance
			ARG 1 recipeRemainder
		METHOD method_7898 maxDamageIfAbsent (I)Lnet/minecraft/class_1792$class_1793;
			COMMENT Calls {@link Item.Settings#maxDamage} If this Settings instance has not already set max damage (or if max damage is the default value, 0).
			COMMENT
			COMMENT <p>Note that max stack count is set to 1 when maxDamage is called.
			COMMENT
			COMMENT @return this instance
			ARG 1 maxDamage
				COMMENT maximum durability of an ItemStack using an item with this Item.Settings instance
