CLASS atq net/minecraft/item/ItemMiningTool
	FIELD a EFFECTIVE_BLOCKS Ljava/util/Set;
	FIELD b efficiency F
	FIELD c damage F
	FIELD d swingSpeed F
	METHOD a getAttributeModifiers (Laga;)Lcom/google/common/collect/Multimap;
		ARG 1 effectiveSlot
	METHOD a onEntityDamaged (Lauv;Lage;Lage;)Z
		ARG 1 stack
		ARG 2 target
		ARG 3 user
	METHOD a onBlockBroken (Lauv;Lazt;Lbnh;Leq;Lage;)Z
		ARG 1 stack
		ARG 2 world
		ARG 3 state
		ARG 4 pos
		ARG 5 user
	METHOD a getBlockBreakingSpeed (Lauv;Lbnh;)F
		ARG 1 stack
		ARG 2 state
