CLASS afw net/minecraft/item/ItemSpawnEgg
	METHOD a activate (Laam;Laiw;Lcn;Lrb;Lcu;FFF)Lrd;
		ARG 0 player
		ARG 1 world
		ARG 2 pos
		ARG 3 hand
		ARG 4 facing
		ARG 5 hitX
		ARG 6 hitY
		ARG 7 hitZ
	METHOD a addStacksForDisplay (Laeq;Lads;Ldc;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 list
	METHOD a getTranslatedNameTrimmed (Laes;)Ljava/lang/String;
		ARG 0 stack
	METHOD a setContainedEntity (Laes;Lkp;)V
		ARG 0 stack
		ARG 1 entityId
	METHOD a onRightClick (Laiw;Laam;Lrb;)Lre;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD h getContainedEntity (Laes;)Lkp;
		ARG 0 stack
