CLASS avh net/minecraft/item/ItemPotion
	METHOD <init> (Lauq$a;)V
		ARG 1 builder
	METHOD a addStacksForDisplay (Latn;Lfe;)V
		ARG 2 items
	METHOD a onItemFinishedUsing (Lauv;Lazt;Lage;)Lauv;
		ARG 1 stack
		ARG 2 world
		ARG 3 user
	METHOD a addInformation (Lauv;Lazt;Ljava/util/List;Lawf;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 tooltip
	METHOD a onRightClick (Lazt;Lapr;Laeo;)Laer;
		ARG 1 world
		ARG 2 player
		ARG 3 hand
	METHOD b getMaxUseTime (Lauv;)I
		ARG 1 stack
	METHOD c getUseAction (Lauv;)Lawh;
		ARG 1 stack
	METHOD e_ hasEnchantmentGlow (Lauv;)Z
		ARG 1 stack
	METHOD h getTranslationKey (Lauv;)Ljava/lang/String;
		ARG 1 stack
	METHOD r getDefaultStack ()Lauv;
