CLASS avq net/minecraft/item/ItemPotion
	METHOD a addStacksForDisplay (Latw;Lfg;)V
	METHOD a onItemFinishedUsing (Lavf;Lbae;Lagl;)Lavf;
		ARG 1 stack
		ARG 2 world
	METHOD a addInformation (Lavf;Lbae;Ljava/util/List;Lawp;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 tooltip
	METHOD a use (Lbae;Laqa;Laev;)Laey;
		ARG 1 world
		ARG 2 player
	METHOD b getMaxUseTime (Lavf;)I
	METHOD c getUseAction (Lavf;)Lawr;
	METHOD e_ hasEnchantmentGlow (Lavf;)Z
	METHOD h getTranslationKey (Lavf;)Ljava/lang/String;
	METHOD r getDefaultStack ()Lavf;
