CLASS awk net/minecraft/item/ItemGroup
	CLASS awk$1
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS awk$10
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS awk$11
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS awk$12
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS awk$2
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS awk$3
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS awk$4
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS awk$5
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS awk$6
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS awk$7
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS awk$8
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS awk$9
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	FIELD a GROUPS [Lawk;
	FIELD b BUILDING_BLOCKS Lawk;
	FIELD c DECORATIONS Lawk;
	FIELD d REDSTONE Lawk;
	FIELD e TRANSPORTATION Lawk;
	FIELD f MISC Lawk;
	FIELD g SEARCH Lawk;
	FIELD h FOOD Lawk;
	FIELD i TOOLS Lawk;
	FIELD j COMBAT Lawk;
	FIELD k BREWING Lawk;
	FIELD l MATERIALS Lawk;
	FIELD m HOTBAR Lawk;
	FIELD n INVENTORY Lawk;
	FIELD o id I
	FIELD p unlocalizedName Ljava/lang/String;
	FIELD r texture Ljava/lang/String;
	FIELD s useScrollBar Z
	FIELD t tooltip Z
	FIELD u enchantmentTypes [Lbbe;
	FIELD v stack Laxt;
	METHOD a getId ()I
	METHOD a containsEnchantmentType (Lbbe;)Z
	METHOD a getStacksForDisplay (Lfe;)V
	METHOD a setTexture (Ljava/lang/String;)Lawk;
	METHOD a setEnchantmentTypes ([Lbbe;)Lawk;
	METHOD b getUntranslatedName ()Ljava/lang/String;
	METHOD d getTranslationKey ()Ljava/lang/String;
	METHOD e getIconItemStack ()Laxt;
	METHOD f getIconItem ()Laxt;
	METHOD g getTexture ()Ljava/lang/String;
	METHOD h hasTooltip ()Z
	METHOD i disableTooltip ()Lawk;
	METHOD j useScrollBar ()Z
	METHOD k setNotUseScrollBar ()Lawk;
	METHOD l getColumn ()I
	METHOD m isTopRow ()Z
	METHOD n isTabRightAligned ()Z
	METHOD o getEnchantmentTypes ()[Lbbe;
