CLASS aht net/minecraft/item/ItemPotion
	METHOD a addStacksForDisplay (Lahd;Lagf;Lem;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 items
	METHOD a addInformation (Lahf;Lacu;Ljava/util/List;Z)V
		ARG 0 stack
		ARG 1 player
		ARG 2 tooltip
		ARG 3 debugEnabled
	METHOD a onItemFinishedUsing (Lahf;Lali;Luk;)Lahf;
		ARG 0 stack
		ARG 1 world
		ARG 2 user
	METHOD a onRightClick (Lali;Lacu;Lsw;)Lsz;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD b getTranslatedNameTrimmed (Lahf;)Ljava/lang/String;
		ARG 0 stack
	METHOD e getMaxUseTime (Lahf;)I
		ARG 0 stack
	METHOD f getUseAction (Lahf;)Lair;
		ARG 0 stack
	METHOD f_ hasEnchantmentGlow (Lahf;)Z
		ARG 0 stack
	METHOD u getDefaultStack ()Lahf;
