CLASS none/acy net/minecraft/item/ItemArmor
	CLASS none/acy$1
		METHOD b dispenseInternal (Lnone/co;Lnone/aes;)Lnone/aes;
			ARG 0 block
			ARG 1 stack
	CLASS none/acy$a ArmorMaterial
		FIELD a LEATHER Lnone/acy$a;
		FIELD b CHAINMAIL Lnone/acy$a;
		FIELD c IRON Lnone/acy$a;
		FIELD d GOLD Lnone/acy$a;
		FIELD e DIAMOND Lnone/acy$a;
		FIELD f name Ljava/lang/String;
		FIELD h protectionAmounts [I
		FIELD i enchantability I
		FIELD j equipSound Lnone/nk;
		FIELD k toughness F
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I[IILnone/nk;F)V
			ARG 3 name
		METHOD a getEnchantability ()I
		METHOD b getEquipSound ()Lnone/nk;
		METHOD b getProtection (Lnone/sl;)I
			ARG 0 slot
		METHOD c getRepairItem ()Lnone/aeq;
		METHOD d getName ()Ljava/lang/String;
		METHOD e getToughness ()F
	FIELD a SLOT_TEXTURE_LOCATIONS [Ljava/lang/String;
	FIELD b DISPENSER_BEHAVIOR Lnone/cv;
	FIELD c slotType Lnone/sl;
	FIELD d protection I
	FIELD e toughness F
	FIELD o MODIFIERS [Ljava/util/UUID;
	FIELD p material Lnone/acy$a;
	METHOD <init> (Lnone/acy$a;ILnone/sl;)V
		ARG 0 material
	METHOD B_ getSlotType ()Lnone/sl;
	METHOD a setDisplayColor (Lnone/aes;I)V
		ARG 0 stack
		ARG 1 color
	METHOD a canRepair (Lnone/aes;Lnone/aes;)Z
		ARG 0 tool
		ARG 1 repairItem
	METHOD a onRightClick (Lnone/aiw;Lnone/aam;Lnone/rb;)Lnone/re;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD a dispenseArmor (Lnone/co;Lnone/aes;)Lnone/aes;
		ARG 0 block
		ARG 1 stack
	METHOD a getAttributeModifiers (Lnone/sl;)Lcom/google/common/collect/Multimap;
		ARG 0 slotType
	METHOD b getDisplayColor (Lnone/aes;)I
		ARG 0 stack
	METHOD c getEnchantability ()I
	METHOD c removeDisplayColor (Lnone/aes;)V
		ARG 0 stack
	METHOD d getMaterial ()Lnone/acy$a;
	METHOD e_ hasDisplayColor (Lnone/aes;)Z
		ARG 0 stack
