CLASS bbs net/minecraft/item/Item
	CLASS bbs$a Settings
		FIELD a fullStackSize I
		FIELD b durability I
		FIELD c recipeRemainder Lbbs;
		FIELD d itemGroup Lbao;
		FIELD e rarity Lbck;
		FIELD f foodSetting Laxv;
		METHOD a stackSize (I)Lbbs$a;
			ARG 1 fullStackSize
		METHOD a food (Laxv;)Lbbs$a;
		METHOD a itemGroup (Lbao;)Lbbs$a;
			ARG 1 itemGroup
		METHOD a recipeRemainder (Lbbs;)Lbbs$a;
			ARG 1 recipeRemainder
		METHOD a rarity (Lbck;)Lbbs$a;
			ARG 1 rarity
		METHOD b durabilityIfNotSet (I)Lbbs$a;
			ARG 1 durability
		METHOD c durability (I)Lbbs$a;
			ARG 1 durability
	FIELD a GETTER_DAMAGED Lbbw;
	FIELD b GETTER_DAMAGE Lbbw;
	FIELD c GETTER_HAND Lbbw;
	FIELD d GETTER_COOLDOWN Lbbw;
	FIELD e GETTER_CUSTOM_MODEL_DATA Lbbw;
	FIELD f BLOCK_ITEM_MAP Ljava/util/Map;
	FIELD g MODIFIER_DAMAGE Ljava/util/UUID;
	FIELD h MODIFIER_SWING_SPEED Ljava/util/UUID;
	FIELD i random Ljava/util/Random;
	FIELD j itemGroup Lbao;
	FIELD k PROPERTIES Ljava/util/Map;
	FIELD l rarity Lbck;
	FIELD m fullStackSize I
	FIELD n durability I
	FIELD o recipeRemainder Lbbs;
	FIELD p translationKey Ljava/lang/String;
	FIELD q foodSetting Laxv;
	METHOD <init> (Lbbs$a;)V
		ARG 1 settings
	METHOD P_ isMap ()Z
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a getAttributeModifiers (Laii;)Lcom/google/common/collect/Multimap;
		ARG 1 equiptmentSlot
	METHOD a isInItemGroup (Lbao;)Z
	METHOD a appendItemsForGroup (Lbao;Lfj;)V
	METHOD a getRawIdByItem (Lbbs;)I
		ARG 0 item
	METHOD a onEntityDamaged (Lbbx;Laim;Laim;)Z
		ARG 1 stack
		ARG 2 target
		ARG 3 livingEntity
	METHOD a interactWithEntity (Lbbx;Lavu;Laim;Lagx;)Z
		ARG 1 stack
		ARG 2 player
		ARG 3 target
	METHOD a canRepair (Lbbx;Lbbx;)Z
		ARG 1 tool
		ARG 2 ingredient
	METHOD a onEntityTick (Lbbx;Lbhd;Laid;IZ)V
		ARG 1 stack
		ARG 2 world
		ARG 3 entity
		ARG 4 invSlot
		ARG 5 selected
	METHOD a onItemFinishedUsing (Lbbx;Lbhd;Laim;)Lbbx;
		ARG 1 stack
		ARG 2 world
		ARG 3 livingEntity
	METHOD a onItemStopUsing (Lbbx;Lbhd;Laim;I)V
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD a onBlockBroken (Lbbx;Lbhd;Lbvf;Lev;Laim;)Z
		ARG 1 stack
		ARG 2 world
		ARG 3 state
		ARG 4 pos
		ARG 5 livingEntity
	METHOD a buildTooltip (Lbbx;Lbhd;Ljava/util/List;Lbdf;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 tooltip
		ARG 4 options
	METHOD a getBlockBreakingSpeed (Lbbx;Lbvf;)F
		ARG 1 stack
		ARG 2 blockState
	METHOD a useOnBlock (Lbdi;)Lagy;
		ARG 1 usageContext
	METHOD a onUsingTick (Lbhd;Laim;Lbbx;I)V
		ARG 1 world
		ARG 2 entity
		ARG 3 stack
		ARG 4 timeLeft
	METHOD a use (Lbhd;Lavu;Lagx;)Lagz;
		ARG 1 world
		ARG 2 player
		ARG 3 hand
	METHOD a getHitResult (Lbhd;Lavu;Lbgr$b;)Lcrp;
	METHOD a getItemFromBlock (Lbmh;)Lbbs;
		ARG 0 block
	METHOD a beforeBlockBreak (Lbvf;Lbhd;Lev;Lavu;)Z
		ARG 1 blockState
		ARG 2 world
		ARG 3 position
		ARG 4 player
	METHOD a onTagDeserialized (Lib;)Z
		ARG 1 tag
	METHOD a getProperty (Lqs;)Lbbw;
	METHOD a addProperty (Lqs;Lbbw;)V
		ARG 1 id
	METHOD a matches (Lza;)Z
		ARG 1 tag
	METHOD b byRawId (I)Lbbs;
		ARG 0 id
	METHOD b onCrafted (Lbbx;Lbhd;Lavu;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD b isEffectiveOn (Lbvf;)Z
		ARG 1 blockState
	METHOD c getEnchantability ()I
	METHOD d_ hasEnchantmentGlint (Lbbx;)Z
		ARG 1 stack
	METHOD e_ getUseAction (Lbbx;)Lbdh;
		ARG 1 stack
	METHOD f hasProperties ()Z
	METHOD f getTranslationKey (Lbbx;)Ljava/lang/String;
		ARG 1 stack
	METHOD f_ getMaxUseTime (Lbbx;)I
		ARG 1 stack
	METHOD g getTranslatedNameTrimmed (Lbbx;)Ljm;
		ARG 1 stack
	METHOD g_ isTool (Lbbx;)Z
		ARG 1 stack
	METHOD h getMaxAmount ()I
	METHOD h getRarity (Lbbx;)Lbck;
		ARG 1 stack
	METHOD i getDurability ()I
	METHOD j canDamage ()Z
	METHOD k getTextComponent ()Ljm;
	METHOD l getOrCreateTranslationKey ()Ljava/lang/String;
	METHOD m requiresClientSync ()Z
	METHOD n getRecipeRemainder ()Lbbs;
	METHOD o hasRecipeRemainder ()Z
	METHOD p getItemGroup ()Lbao;
	METHOD q getDefaultStack ()Lbbx;
	METHOD r isFood ()Z
	METHOD s getFoodSetting ()Laxv;
