CLASS net/minecraft/class_1750 net/minecraft/item/ItemPlacementContext
	FIELD field_7903 placementPos Lnet/minecraft/class_2338;
	FIELD field_7904 canReplaceExisting Z
	METHOD <init> (Lbds;)V
		ARG 1 context
	METHOD <init> (Lbhp;Lawe;Lahg;Lbch;Lcsb;)V
		ARG 1 world
		ARG 2 player
	METHOD method_16355 offset (Lnet/minecraft/class_1750;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_1750;
		ARG 0 context
		ARG 1 pos
		ARG 2 side
	METHOD method_7715 getPlayerLookDirection ()Lnet/minecraft/class_2350;
	METHOD method_7716 canPlace ()Z
	METHOD method_7717 canReplaceExisting ()Z
	METHOD method_7718 getPlacementDirections ()[Lnet/minecraft/class_2350;
