CLASS net/minecraft/class_7706 net/minecraft/item/ItemGroups
	FIELD field_40195 BUILDING_BLOCKS Lnet/minecraft/class_1761;
	FIELD field_40197 FUNCTIONAL Lnet/minecraft/class_1761;
	FIELD field_40198 REDSTONE Lnet/minecraft/class_1761;
	FIELD field_40199 HOTBAR Lnet/minecraft/class_1761;
	FIELD field_40200 SEARCH Lnet/minecraft/class_1761;
	FIELD field_40202 COMBAT Lnet/minecraft/class_1761;
	FIELD field_40205 SPAWN_EGGS Lnet/minecraft/class_1761;
	FIELD field_40206 INVENTORY Lnet/minecraft/class_1761;
	FIELD field_40207 GROUPS Ljava/util/List;
	FIELD field_40743 NATURAL Lnet/minecraft/class_1761;
	FIELD field_41059 COLORED_BLOCKS Lnet/minecraft/class_1761;
	FIELD field_41060 TOOLS Lnet/minecraft/class_1761;
	FIELD field_41061 FOOD_AND_DRINK Lnet/minecraft/class_1761;
	FIELD field_41062 INGREDIENTS Lnet/minecraft/class_1761;
	FIELD field_41063 OPERATOR Lnet/minecraft/class_1761;
	FIELD field_42465 PAINTING_VARIANT_COMPARATOR Ljava/util/Comparator;
	FIELD field_42466 displayContext Lnet/minecraft/class_1761$class_8128;
	METHOD method_45426 addInstruments (Lnet/minecraft/class_1761$class_7704;Lnet/minecraft/class_7225;Lnet/minecraft/class_1792;Lnet/minecraft/class_6862;Lnet/minecraft/class_1761$class_7705;)V
		ARG 0 entries
		ARG 1 registryWrapper
		ARG 2 item
		ARG 3 instrumentTag
		ARG 4 visibility
	METHOD method_45427 addPotions (Lnet/minecraft/class_1761$class_7704;Lnet/minecraft/class_7225;Lnet/minecraft/class_1792;Lnet/minecraft/class_1761$class_7705;)V
		ARG 0 entries
		ARG 1 registryWrapper
		ARG 2 item
		ARG 3 visibility
	METHOD method_45428 addMaxLevelEnchantedBooks (Lnet/minecraft/class_1761$class_7704;Lnet/minecraft/class_7225;Ljava/util/Set;Lnet/minecraft/class_1761$class_7705;)V
		ARG 0 entries
		ARG 1 registryWrapper
		ARG 2 enchantmentTargets
		ARG 3 visibility
	METHOD method_45430 addAllLevelEnchantedBooks (Lnet/minecraft/class_1761$class_7704;Lnet/minecraft/class_7225;Ljava/util/Set;Lnet/minecraft/class_1761$class_7705;)V
		ARG 0 entries
		ARG 1 registryWrapper
		ARG 2 enchantmentTargets
		ARG 3 visibility
	METHOD method_47328 getDefaultTab ()Lnet/minecraft/class_1761;
	METHOD method_47329 (Lnet/minecraft/class_1761$class_8128;Lnet/minecraft/class_1761$class_7704;)V
		ARG 0 displayContext
		ARG 1 entries
	METHOD method_47330 updateDisplayContext (Lnet/minecraft/class_7699;ZLnet/minecraft/class_7225$class_7874;)Z
		ARG 0 enabledFeatures
		ARG 1 operatorEnabled
		ARG 2 lookup
	METHOD method_47331 (Lnet/minecraft/class_1761$class_8128;Lnet/minecraft/class_1761;)V
		ARG 1 group
	METHOD method_47332 addSuspiciousStews (Lnet/minecraft/class_1761$class_7704;Lnet/minecraft/class_1761$class_7705;)V
		ARG 0 entries
		ARG 1 visibility
	METHOD method_47333 (Lnet/minecraft/class_1761;)Z
		ARG 0 group
	METHOD method_47334 collect ([Lnet/minecraft/class_1761;)Ljava/util/List;
		ARG 0 groups
	METHOD method_47335 getGroupsToDisplay ()Ljava/util/List;
	METHOD method_47336 (Lnet/minecraft/class_1761$class_8128;Lnet/minecraft/class_1761$class_7704;)V
		ARG 0 displayContext
		ARG 1 entries
	METHOD method_47337 updateEntries (Lnet/minecraft/class_1761$class_8128;)V
		ARG 0 displayContext
	METHOD method_47338 (Lnet/minecraft/class_1761$class_8128;Lnet/minecraft/class_1761;)V
		ARG 1 group
	METHOD method_47339 addFireworkRockets (Lnet/minecraft/class_1761$class_7704;Lnet/minecraft/class_1761$class_7705;)V
		ARG 0 entries
		ARG 1 visibility
	METHOD method_47340 (Lnet/minecraft/class_1761;)Z
		ARG 0 group
	METHOD method_47341 getGroups ()Ljava/util/List;
	METHOD method_47342 (Lnet/minecraft/class_1761$class_8128;Lnet/minecraft/class_1761$class_7704;)V
		ARG 0 displayContext
		ARG 1 entries
	METHOD method_47344 getSearchGroup ()Lnet/minecraft/class_1761;
	METHOD method_47345 (Lnet/minecraft/class_1761$class_8128;Lnet/minecraft/class_1761$class_7704;)V
		ARG 0 displayContext
		ARG 1 entries
	METHOD method_47347 (Lnet/minecraft/class_1761$class_8128;Lnet/minecraft/class_1761$class_7704;)V
		ARG 0 displayContext
		ARG 1 entries
	METHOD method_47349 (Lnet/minecraft/class_1761$class_8128;Lnet/minecraft/class_1761$class_7704;)V
		ARG 0 displayContext
		ARG 1 entries
	METHOD method_47351 (Lnet/minecraft/class_1761$class_8128;Lnet/minecraft/class_1761$class_7704;)V
		ARG 0 displayContext
		ARG 1 entries
	METHOD method_47353 (Lnet/minecraft/class_1761$class_8128;Lnet/minecraft/class_1761$class_7704;)V
		ARG 0 displayContext
		ARG 1 entries
	METHOD method_47355 (Lnet/minecraft/class_1761$class_8128;Lnet/minecraft/class_1761$class_7704;)V
		ARG 0 displayContext
		ARG 1 entries
	METHOD method_47357 (Lnet/minecraft/class_1761$class_8128;Lnet/minecraft/class_1761$class_7704;)V
		ARG 0 displayContext
		ARG 1 entries
	METHOD method_47359 (Lnet/minecraft/class_1761$class_8128;Lnet/minecraft/class_1761$class_7704;)V
		ARG 0 displayContext
		ARG 1 entries
	METHOD method_47361 (Lnet/minecraft/class_1761$class_8128;Lnet/minecraft/class_1761$class_7704;)V
		ARG 0 displayContext
		ARG 1 entries
	METHOD method_48933 (Lnet/minecraft/class_1535;)I
		ARG 0 paintingVariant
	METHOD method_48934 (Lnet/minecraft/class_1761$class_7704;Lnet/minecraft/class_1761$class_7705;Lnet/minecraft/class_1799;)V
		ARG 2 stack
	METHOD method_48935 (Lnet/minecraft/class_1761$class_7704;Lnet/minecraft/class_1761$class_7705;Lnet/minecraft/class_6880$class_6883;)V
		ARG 2 variant
	METHOD method_48936 (Lnet/minecraft/class_1761$class_7704;Lnet/minecraft/class_7225$class_7226;)V
		ARG 1 registryWrapper
	METHOD method_48937 addPaintings (Lnet/minecraft/class_1761$class_7704;Lnet/minecraft/class_7225$class_7226;Ljava/util/function/Predicate;Lnet/minecraft/class_1761$class_7705;)V
		ARG 0 entries
		ARG 1 registryWrapper
		ARG 2 predicate
		ARG 3 visibility
	METHOD method_48938 (Lnet/minecraft/class_1761$class_7704;Ljava/util/Set;Lnet/minecraft/class_7225$class_7226;)V
		ARG 2 registryWrapper
	METHOD method_48939 (Lnet/minecraft/class_1792;Lnet/minecraft/class_1761$class_7704;Lnet/minecraft/class_1761$class_7705;Lnet/minecraft/class_6885$class_6888;)V
		ARG 3 entryList
	METHOD method_48940 (Lnet/minecraft/class_1792;Lnet/minecraft/class_6880$class_6883;)Lnet/minecraft/class_1799;
		ARG 1 entry
	METHOD method_48941 (Lnet/minecraft/class_1792;Lnet/minecraft/class_6880;)Lnet/minecraft/class_1799;
		ARG 1 instrument
	METHOD method_48942 (Lnet/minecraft/class_1887;)Ljava/util/stream/Stream;
		ARG 0 enchantment
	METHOD method_48943 (Lnet/minecraft/class_1887;I)Lnet/minecraft/class_1799;
		ARG 1 level
	METHOD method_48944 (Lnet/minecraft/class_6880$class_6883;)Z
		ARG 0 entry
	METHOD method_48945 (Lnet/minecraft/class_6880;)Z
		ARG 0 entry
	METHOD method_48946 (Ljava/util/Set;Lnet/minecraft/class_1887;)Z
		ARG 1 enchantment
	METHOD method_48947 (Lnet/minecraft/class_1761$class_7704;Lnet/minecraft/class_1761$class_7705;Lnet/minecraft/class_1799;)V
		ARG 2 stack
	METHOD method_48948 (Lnet/minecraft/class_1761$class_7704;Lnet/minecraft/class_7225$class_7226;)V
		ARG 1 registryWrapper
	METHOD method_48949 (Lnet/minecraft/class_1887;)Lnet/minecraft/class_1799;
		ARG 0 enchantment
	METHOD method_48950 (Lnet/minecraft/class_6880;)Z
		ARG 0 entry
	METHOD method_48951 (Ljava/util/Set;Lnet/minecraft/class_1887;)Z
		ARG 1 enchantment
	METHOD method_48952 (Lnet/minecraft/class_1761$class_7704;Lnet/minecraft/class_1761$class_7705;Lnet/minecraft/class_1799;)V
		ARG 2 stack
	METHOD method_48953 (Lnet/minecraft/class_1761$class_7704;Lnet/minecraft/class_7225$class_7226;)V
		ARG 1 registryWrapper
	METHOD method_48954 (Lnet/minecraft/class_1761$class_7704;Lnet/minecraft/class_1761$class_7705;Lnet/minecraft/class_1799;)V
		ARG 2 stack
	METHOD method_48955 (Lnet/minecraft/class_1761$class_7704;Lnet/minecraft/class_7225$class_7226;)V
		ARG 1 registryWrapper
	METHOD method_48956 (Lnet/minecraft/class_1761$class_7704;Lnet/minecraft/class_7225$class_7226;)V
		ARG 1 registryWrapper
