CLASS none/acw net/minecraft/item/ItemArmor
	CLASS none/acw$a ArmorMaterial
		FIELD a LEATHER Lnone/acw$a;
		FIELD b CHAINMAIL Lnone/acw$a;
		FIELD c IRON Lnone/acw$a;
		FIELD d GOLD Lnone/acw$a;
		FIELD e DIAMOND Lnone/acw$a;
		FIELD f name Ljava/lang/String;
		METHOD c getResourceItem ()Lnone/aeo;
		METHOD d getName ()Ljava/lang/String;
	FIELD a SLOT_TEXTURE_LOCATIONS [Ljava/lang/String;
	FIELD b DISPENSER_BEHAVIOR Lnone/cv;
	FIELD p material Lnone/acw$a;
	METHOD <init> (Lnone/acw$a;ILnone/sj;)V
		ARG 0 material
	METHOD a canRepair (Lnone/aeq;Lnone/aeq;)Z
		ARG 0 tool
		ARG 1 repairItem
	METHOD a (Lnone/aiu;Lnone/aak;Lnone/qz;)Lnone/rc;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD a getAttributeModifiers (Lnone/sj;)Lcom/google/common/collect/Multimap;
		ARG 0 slotType
	METHOD c getEnchantability ()I
	METHOD d getMaterial ()Lnone/acw$a;
