CLASS bcd net/minecraft/item/ItemUsageContext
	FIELD b player Laum;
	FIELD c hitResult Lcqd;
	FIELD d world Lbfy;
	FIELD e stack Lbar;
	METHOD <init> (Laum;Lbar;Lcqd;)V
		ARG 1 player
		ARG 2 stack
		ARG 3 hitResult
	METHOD <init> (Lbfy;Laum;Lbar;Lcqd;)V
		ARG 1 world
		ARG 2 player
		ARG 3 stack
		ARG 4 hitResult
	METHOD a getBlockPos ()Leu;
	METHOD f getPlayerHorizontalFacing ()Lez;
	METHOD g isPlayerSneaking ()Z
	METHOD h getPlayerYaw ()F
	METHOD i getFacing ()Lez;
	METHOD j getPos ()Lcqh;
	METHOD l getItemStack ()Lbar;
	METHOD m getPlayer ()Laum;
	METHOD n getWorld ()Lbfy;
