CLASS bbv net/minecraft/item/Item
	CLASS bbv$a Settings
		FIELD a fullStackSize I
		FIELD b durability I
		FIELD c recipeRemainder Lbbv;
		FIELD d itemGroup Lbar;
		FIELD e rarity Lbcn;
		FIELD f foodSetting Laxy;
		METHOD a stackSize (I)Lbbv$a;
			ARG 1 fullStackSize
		METHOD a food (Laxy;)Lbbv$a;
		METHOD a itemGroup (Lbar;)Lbbv$a;
			ARG 1 itemGroup
		METHOD a recipeRemainder (Lbbv;)Lbbv$a;
			ARG 1 recipeRemainder
		METHOD a rarity (Lbcn;)Lbbv$a;
			ARG 1 rarity
		METHOD b durabilityIfNotSet (I)Lbbv$a;
			ARG 1 durability
		METHOD c durability (I)Lbbv$a;
			ARG 1 durability
	FIELD a GETTER_DAMAGED Lbbz;
	FIELD b GETTER_DAMAGE Lbbz;
	FIELD c GETTER_HAND Lbbz;
	FIELD d GETTER_COOLDOWN Lbbz;
	FIELD e GETTER_CUSTOM_MODEL_DATA Lbbz;
	FIELD f BLOCK_ITEM_MAP Ljava/util/Map;
	FIELD g MODIFIER_DAMAGE Ljava/util/UUID;
	FIELD h MODIFIER_SWING_SPEED Ljava/util/UUID;
	FIELD i random Ljava/util/Random;
	FIELD j itemGroup Lbar;
	FIELD k PROPERTIES Ljava/util/Map;
	FIELD l rarity Lbcn;
	FIELD m fullStackSize I
	FIELD n durability I
	FIELD o recipeRemainder Lbbv;
	FIELD p translationKey Ljava/lang/String;
	FIELD q foodSetting Laxy;
	METHOD <init> (Lbbv$a;)V
		ARG 1 settings
	METHOD P_ isMap ()Z
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a getAttributeModifiers (Laik;)Lcom/google/common/collect/Multimap;
		ARG 1 equiptmentSlot
	METHOD a isInItemGroup (Lbar;)Z
	METHOD a appendItemsForGroup (Lbar;Lfj;)V
	METHOD a getRawIdByItem (Lbbv;)I
		ARG 0 item
	METHOD a onEntityDamaged (Lbca;Laio;Laio;)Z
		ARG 1 stack
		ARG 2 target
		ARG 3 livingEntity
	METHOD a interactWithEntity (Lbca;Lavx;Laio;Lagz;)Z
		ARG 1 stack
		ARG 2 player
		ARG 3 target
	METHOD a canRepair (Lbca;Lbca;)Z
		ARG 1 tool
		ARG 2 ingredient
	METHOD a onEntityTick (Lbca;Lbhh;Laif;IZ)V
		ARG 1 stack
		ARG 2 world
		ARG 3 entity
		ARG 4 invSlot
		ARG 5 selected
	METHOD a onItemFinishedUsing (Lbca;Lbhh;Laio;)Lbca;
		ARG 1 stack
		ARG 2 world
		ARG 3 livingEntity
	METHOD a onItemStopUsing (Lbca;Lbhh;Laio;I)V
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD a onBlockBroken (Lbca;Lbhh;Lbvj;Lev;Laio;)Z
		ARG 1 stack
		ARG 2 world
		ARG 3 state
		ARG 4 pos
		ARG 5 livingEntity
	METHOD a buildTooltip (Lbca;Lbhh;Ljava/util/List;Lbdi;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 tooltip
		ARG 4 options
	METHOD a getBlockBreakingSpeed (Lbca;Lbvj;)F
		ARG 1 stack
		ARG 2 blockState
	METHOD a useOnBlock (Lbdl;)Laha;
		ARG 1 usageContext
	METHOD a onUsingTick (Lbhh;Laio;Lbca;I)V
		ARG 1 world
		ARG 2 entity
		ARG 3 stack
		ARG 4 timeLeft
	METHOD a use (Lbhh;Lavx;Lagz;)Lahb;
		ARG 1 world
		ARG 2 player
		ARG 3 hand
	METHOD a getHitResult (Lbhh;Lavx;Lbgv$b;)Lcrt;
	METHOD a getItemFromBlock (Lbml;)Lbbv;
		ARG 0 block
	METHOD a beforeBlockBreak (Lbvj;Lbhh;Lev;Lavx;)Z
		ARG 1 blockState
		ARG 2 world
		ARG 3 position
		ARG 4 player
	METHOD a onTagDeserialized (Lib;)Z
		ARG 1 tag
	METHOD a getProperty (Lqs;)Lbbz;
	METHOD a addProperty (Lqs;Lbbz;)V
		ARG 1 id
	METHOD a matches (Lzb;)Z
		ARG 1 tag
	METHOD b byRawId (I)Lbbv;
		ARG 0 id
	METHOD b onCrafted (Lbca;Lbhh;Lavx;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD b isEffectiveOn (Lbvj;)Z
		ARG 1 blockState
	METHOD c getEnchantability ()I
	METHOD d_ hasEnchantmentGlint (Lbca;)Z
		ARG 1 stack
	METHOD e_ getUseAction (Lbca;)Lbdk;
		ARG 1 stack
	METHOD f hasProperties ()Z
	METHOD f getTranslationKey (Lbca;)Ljava/lang/String;
		ARG 1 stack
	METHOD f_ getMaxUseTime (Lbca;)I
		ARG 1 stack
	METHOD g getTranslatedNameTrimmed (Lbca;)Ljm;
		ARG 1 stack
	METHOD g_ isTool (Lbca;)Z
		ARG 1 stack
	METHOD h getMaxAmount ()I
	METHOD h getRarity (Lbca;)Lbcn;
		ARG 1 stack
	METHOD i getDurability ()I
	METHOD j canDamage ()Z
	METHOD k getTextComponent ()Ljm;
	METHOD l getOrCreateTranslationKey ()Ljava/lang/String;
	METHOD m requiresClientSync ()Z
	METHOD n getRecipeRemainder ()Lbbv;
	METHOD o hasRecipeRemainder ()Z
	METHOD p getItemGroup ()Lbar;
	METHOD q getDefaultStack ()Lbca;
	METHOD r isFood ()Z
	METHOD s getFoodSetting ()Laxy;
