CLASS ayb net/minecraft/item/ItemUsageContext
	FIELD b player Larb;
	FIELD c hitX F
	FIELD d hitY F
	FIELD e hitZ F
	FIELD f facing Ley;
	FIELD g world Lbbp;
	FIELD h stack Lawo;
	FIELD i pos Let;
	METHOD <init> (Lbbp;Larb;Lawo;Let;Ley;FFF)V
		ARG 1 world
		ARG 2 player
		ARG 3 stack
		ARG 4 pos
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a getPos ()Let;
	METHOD f getPlayerHorizontalFacing ()Ley;
	METHOD g isPlayerSneaking ()Z
	METHOD h getPlayerYaw ()F
	METHOD i getItemStack ()Lawo;
	METHOD j getPlayer ()Larb;
	METHOD k getWorld ()Lbbp;
	METHOD l getFacing ()Ley;
	METHOD m getHitX ()F
	METHOD n getHitY ()F
	METHOD o getHitZ ()F
