CLASS aer net/minecraft/item/ItemBookEnchanted
	METHOD a addInformation (Lafi;Laax;Ljava/util/List;Z)V
		ARG 0 stack
		ARG 1 player
		ARG 2 list
		ARG 3 advancedTooltips
	METHOD a addEnchantment (Lafi;Laik;)V
		ARG 0 stack
		ARG 1 rinfo
	METHOD a (Laih;Ljava/util/List;)V
		ARG 0 enchantment
		ARG 1 stacks
	METHOD a getEnchantmentBook (Laik;)Lafi;
		ARG 0 info
	METHOD f_ hasEnchantmentGlow (Lafi;)Z
		ARG 0 stack
	METHOD g getRarity (Lafi;)Lafw;
		ARG 0 stack
	METHOD g_ isTool (Lafi;)Z
		ARG 0 stack
	METHOD h getEnchantmentTag (Lafi;)Lea;
		ARG 0 stack
