CLASS aus net/minecraft/item/ItemPlacementContext
	FIELD j placedPos Let;
	METHOD <init> (Laus;Let;Ley;)V
		ARG 1 placementCtx
		ARG 2 pos
		ARG 3 direction
	METHOD <init> (Layb;)V
		ARG 1 usageCtx
	METHOD <init> (Lbbp;Larb;Lawo;Let;Ley;FFF)V
		ARG 1 world
		ARG 2 player
		ARG 3 stack
		ARG 4 pos
		ARG 5 direction
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a getPos ()Let;
	METHOD a create (Laus;Let$a;Ley;)Laus;
		ARG 0 placementCtx
		ARG 1 pos
		ARG 2 direction
	METHOD b canPlace ()Z
	METHOD d getPlayerDirection ()Ley;
	METHOD e getPlacementDirections ()[Ley;
