CLASS adj net/minecraft/item/ItemBow
	CLASS adj$1
		METHOD a getProperty (Laes;Laiw;Lsp;)F
			ARG 0 stack
			ARG 1 world
			ARG 2 user
	CLASS adj$2
		METHOD a getProperty (Laes;Laiw;Lsp;)F
			ARG 0 stack
			ARG 1 world
			ARG 2 user
	METHOD a getAmmo (Laam;)Laes;
		ARG 0 player
	METHOD a onItemStopUsing (Laes;Laiw;Lsp;I)V
		ARG 0 stack
		ARG 1 world
		ARG 2 player
		ARG 3 remainingTime
	METHOD a onRightClick (Laiw;Laam;Lrb;)Lre;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD c getEnchantability ()I
	METHOD e getMaxUseTime (Laes;)I
		ARG 0 stack
	METHOD f getUseAction (Laes;)Lagc;
		ARG 0 stack
	METHOD h_ isAmmo (Laes;)Z
		ARG 0 stack
