CLASS afo net/minecraft/item/ItemShield
	CLASS afo$1
		METHOD a getProperty (Laes;Laiw;Lsp;)F
			ARG 0 stack
			ARG 1 world
			ARG 2 user
	METHOD a activate (Laam;Laiw;Lcn;Lrb;Lcu;FFF)Lrd;
		ARG 0 player
		ARG 1 world
		ARG 2 pos
		ARG 3 hand
		ARG 4 facing
		ARG 5 hitX
		ARG 6 hitY
		ARG 7 hitZ
	METHOD a addStacksForDisplay (Laeq;Lads;Ldc;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 list
	METHOD a getTranslatedNameTrimmed (Laes;)Ljava/lang/String;
		ARG 0 stack
	METHOD a addInformation (Laes;Laam;Ljava/util/List;Z)V
		ARG 0 stack
		ARG 1 player
		ARG 2 list
		ARG 3 advancedTooltips
	METHOD a canRepair (Laes;Laes;)Z
		ARG 0 tool
		ARG 1 repairItem
	METHOD a onRightClick (Laiw;Laam;Lrb;)Lre;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD b getCreativeTab ()Lads;
	METHOD e getMaxUseTime (Laes;)I
		ARG 0 stack
	METHOD f getUseAction (Laes;)Lagc;
		ARG 0 stack
