CLASS avo net/minecraft/item/ItemStack
	FIELD a EMPTY Lavo;
	FIELD b MODIFIER_FORMAT Ljava/text/DecimalFormat;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d amount I
	FIELD e updateCooldown I
	FIELD f item Lavj;
	FIELD g tag Lhp;
	FIELD h invalid Z
	FIELD i holdingItemFrame Lanx;
	FIELD j lastCheckedCanHarvestBlock Lbol;
	FIELD k lastCheckedCanHarvestResult Z
	FIELD l lastCheckedCanPlaceBlock Lbol;
	FIELD m lastCheckedCanPlaceResult Z
	METHOD <init> (Lbam;I)V
		ARG 1 container
	METHOD A getRepairCost ()I
	METHOD B toTextComponent ()Lja;
	METHOD C getUpdateCooldown ()I
	METHOD D getAmount ()I
	METHOD E createModifierFormat ()Ljava/text/DecimalFormat;
	METHOD F updateEmptyFlag ()V
	METHOD a isEmpty ()Z
	METHOD a split (I)Lavo;
	METHOD a applyDamage (ILago;)V
	METHOD a applyDamage (ILjava/util/Random;Luj;)Z
		ARG 1 amount
	METHOD a getAttributeModifiers (Lagk;)Lcom/google/common/collect/Multimap;
	METHOD a onEntityDamaged (Lago;Laqg;)V
		ARG 1 attacker
	METHOD a setHoldingItemFrame (Lanx;)V
	METHOD a interactWithEntity (Laqg;Lago;Laey;)Z
		ARG 1 user
		ARG 2 target
	METHOD a getTooltipText (Laqg;Lawy;)Ljava/util/List;
		ARG 1 player
	METHOD a isEqualIgnoreTags (Lavo;)Z
	METHOD a areTagsEqual (Lavo;Lavo;)Z
		ARG 0 a
		ARG 1 b
	METHOD a useOnBlock (Laxb;)Lafa;
	METHOD a addEnchantment (Layq;I)V
		ARG 1 enchantment
	METHOD a update (Lban;Lagf;IZ)V
		ARG 1 world
		ARG 2 owner
		ARG 3 invSlot
	METHOD a onItemFinishedUsing (Lban;Lago;)Lavo;
		ARG 1 world
	METHOD a onItemStopUsing (Lban;Lago;I)V
		ARG 1 world
		ARG 2 user
	METHOD a onCrafted (Lban;Laqg;I)V
		ARG 1 world
		ARG 2 player
	METHOD a use (Lban;Laqg;Laey;)Lafb;
		ARG 1 world
		ARG 2 player
	METHOD a onBlockBroken (Lban;Lboh;Let;Laqg;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a getBlockBreakingSpeed (Lboh;)F
	METHOD a areBlockProxiesEqual (Lbol;Lbol;)Z
		ARG 0 first
		ARG 1 second
	METHOD a fromTag (Lhp;)Lavo;
		ARG 0 tag
	METHOD a setDisplayName (Lja;)Lavo;
	METHOD a getOrCreateSubTagCompound (Ljava/lang/String;)Lhp;
	METHOD a addAttributeModifier (Ljava/lang/String;Lahe;Lagk;)V
		ARG 1 attributeName
		ARG 2 modifier
	METHOD a setChildTag (Ljava/lang/String;Lig;)V
		ARG 1 tagName
	METHOD a getCustomCanHarvest (Lxx;Lbol;)Z
	METHOD b getItem ()Lavj;
	METHOD b setDamage (I)V
	METHOD b isEqualIgnoreDurability (Lavo;)Z
	METHOD b areEqual (Lavo;Lavo;)Z
		ARG 0 a
		ARG 1 b
	METHOD b isEffectiveOn (Lboh;)Z
	METHOD b serialize (Lhp;)Lhp;
	METHOD b getSubTagCompound (Ljava/lang/String;)Lhp;
	METHOD b getCustomCanPlace (Lxx;Lbol;)Z
	METHOD c getMaxAmount ()I
	METHOD c setRepairCost (I)V
	METHOD c isEqual (Lavo;)Z
	METHOD c areEqualIgnoreTags (Lavo;Lavo;)Z
		ARG 0 a
		ARG 1 b
	METHOD c setTag (Lhp;)V
	METHOD c removeSubTag (Ljava/lang/String;)V
	METHOD d canStack ()Z
	METHOD d setUpdateCooldown (I)V
	METHOD d areEqualIgnoreDurability (Lavo;Lavo;)Z
		ARG 0 a
		ARG 1 b
	METHOD e hasDurability ()Z
	METHOD e setAmount (I)V
	METHOD f isDamaged ()Z
	METHOD f addAmount (I)V
	METHOD g getDamage ()I
	METHOD g subtractAmount (I)V
	METHOD h getDurability ()I
	METHOD i copy ()Lavo;
	METHOD j getTranslationKey ()Ljava/lang/String;
	METHOD k getMaxUseTime ()I
	METHOD l getUseAction ()Laxa;
	METHOD n hasTag ()Z
	METHOD o getTag ()Lhp;
	METHOD p getOrCreateTag ()Lhp;
	METHOD q getEnchantmentList ()Lhv;
	METHOD r getDisplayName ()Lja;
	METHOD s removeDisplayName ()V
	METHOD t hasDisplayName ()Z
	METHOD u hasEnchantmentGlow ()Z
	METHOD v getRarity ()Lawb;
	METHOD w isEnchantable ()Z
	METHOD x hasEnchantments ()Z
	METHOD y isHeldInItemFrame ()Z
	METHOD z getHoldingItemFrame ()Lanx;
