CLASS avu net/minecraft/item/ItemStack
	FIELD a EMPTY Lavu;
	FIELD b MODIFIER_FORMAT Ljava/text/DecimalFormat;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d amount I
	FIELD e updateCooldown I
	FIELD f item Lavp;
	FIELD g tag Lhq;
	FIELD h invalid Z
	FIELD i holdingItemFrame Laoc;
	FIELD j lastCheckedCanHarvestBlock Lboq;
	FIELD k lastCheckedCanHarvestResult Z
	FIELD l lastCheckedCanPlaceBlock Lboq;
	FIELD m lastCheckedCanPlaceResult Z
	METHOD <init> (Lbar;I)V
		ARG 1 container
	METHOD A getRepairCost ()I
	METHOD B toTextComponent ()Ljb;
	METHOD C getUpdateCooldown ()I
	METHOD D getAmount ()I
	METHOD E createModifierFormat ()Ljava/text/DecimalFormat;
	METHOD F updateEmptyFlag ()V
	METHOD a isEmpty ()Z
	METHOD a split (I)Lavu;
	METHOD a applyDamage (ILagt;)V
	METHOD a applyDamage (ILjava/util/Random;Lum;)Z
		ARG 1 amount
	METHOD a getAttributeModifiers (Lagp;)Lcom/google/common/collect/Multimap;
	METHOD a onEntityDamaged (Lagt;Laql;)V
		ARG 1 attacker
	METHOD a setHoldingItemFrame (Laoc;)V
	METHOD a interactWithEntity (Laql;Lagt;Lafd;)Z
		ARG 1 user
		ARG 2 target
	METHOD a getTooltipText (Laql;Laxe;)Ljava/util/List;
		ARG 1 player
	METHOD a isEqualIgnoreTags (Lavu;)Z
	METHOD a areTagsEqual (Lavu;Lavu;)Z
		ARG 0 a
		ARG 1 b
	METHOD a useOnBlock (Laxh;)Laff;
	METHOD a addEnchantment (Layv;I)V
		ARG 1 enchantment
	METHOD a update (Lbas;Lagk;IZ)V
		ARG 1 world
		ARG 2 owner
		ARG 3 invSlot
	METHOD a onItemFinishedUsing (Lbas;Lagt;)Lavu;
		ARG 1 world
	METHOD a onItemStopUsing (Lbas;Lagt;I)V
		ARG 1 world
		ARG 2 user
	METHOD a onCrafted (Lbas;Laql;I)V
		ARG 1 world
		ARG 2 player
	METHOD a use (Lbas;Laql;Lafd;)Lafg;
		ARG 1 world
		ARG 2 player
	METHOD a onBlockBroken (Lbas;Lbom;Let;Laql;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a getBlockBreakingSpeed (Lbom;)F
	METHOD a areBlockProxiesEqual (Lboq;Lboq;)Z
		ARG 0 first
		ARG 1 second
	METHOD a fromTag (Lhq;)Lavu;
		ARG 0 tag
	METHOD a getOrCreateSubCompoundTag (Ljava/lang/String;)Lhq;
	METHOD a addAttributeModifier (Ljava/lang/String;Lahj;Lagp;)V
		ARG 1 attributeName
		ARG 2 modifier
	METHOD a setChildTag (Ljava/lang/String;Lih;)V
		ARG 1 tagName
	METHOD a setDisplayName (Ljb;)Lavu;
	METHOD a getCustomCanHarvest (Lya;Lboq;)Z
	METHOD b getItem ()Lavp;
	METHOD b setDamage (I)V
	METHOD b isEqualIgnoreDurability (Lavu;)Z
	METHOD b areEqual (Lavu;Lavu;)Z
		ARG 0 a
		ARG 1 b
	METHOD b isEffectiveOn (Lbom;)Z
	METHOD b toTag (Lhq;)Lhq;
	METHOD b getSubCompoundTag (Ljava/lang/String;)Lhq;
	METHOD b getCustomCanPlace (Lya;Lboq;)Z
	METHOD c getMaxAmount ()I
	METHOD c setRepairCost (I)V
	METHOD c isEqual (Lavu;)Z
	METHOD c areEqualIgnoreTags (Lavu;Lavu;)Z
		ARG 0 a
		ARG 1 b
	METHOD c setTag (Lhq;)V
	METHOD c removeSubTag (Ljava/lang/String;)V
	METHOD d canStack ()Z
	METHOD d setUpdateCooldown (I)V
	METHOD d areEqualIgnoreDurability (Lavu;Lavu;)Z
		ARG 0 a
		ARG 1 b
	METHOD e hasDurability ()Z
	METHOD e setAmount (I)V
	METHOD f isDamaged ()Z
	METHOD f addAmount (I)V
	METHOD g getDamage ()I
	METHOD g subtractAmount (I)V
	METHOD h getDurability ()I
	METHOD i copy ()Lavu;
	METHOD j getTranslationKey ()Ljava/lang/String;
	METHOD k getMaxUseTime ()I
	METHOD l getUseAction ()Laxg;
	METHOD n hasTag ()Z
	METHOD o getTag ()Lhq;
	METHOD p getOrCreateTag ()Lhq;
	METHOD q getEnchantmentList ()Lhw;
	METHOD r getDisplayName ()Ljb;
	METHOD s removeDisplayName ()V
	METHOD t hasDisplayName ()Z
	METHOD u hasEnchantmentGlow ()Z
	METHOD v getRarity ()Lawh;
	METHOD w isEnchantable ()Z
	METHOD x hasEnchantments ()Z
	METHOD y isHeldInItemFrame ()Z
	METHOD z getHoldingItemFrame ()Laoc;
