CLASS ajd net/minecraft/item/ItemRecord
	FIELD a SOUND_ITEM_MAP Ljava/util/Map;
	FIELD b sound Lqc;
	FIELD c recordName Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Lqc;)V
		ARG 0 name
		ARG 1 sound
	METHOD a activate (Laeb;Lams;Let;Ltz;Lfa;FFF)Lub;
		ARG 0 player
		ARG 1 world
		ARG 2 pos
		ARG 3 hand
		ARG 4 side
		ARG 5 posX
		ARG 6 posY
		ARG 7 posZ
	METHOD a addInformation (Lain;Lams;Ljava/util/List;Lajz;)V
		ARG 0 stack
		ARG 2 tooltip
	METHOD a bySound (Lqc;)Lajd;
		ARG 0 sound
	METHOD g getRecordName ()Ljava/lang/String;
	METHOD g getRarity (Lain;)Lajc;
		ARG 0 stack
	METHOD h getSound ()Lqc;
