CLASS asq net/minecraft/item/ItemArmor
	CLASS asq$1
		METHOD a doDispense (Ler;Lauv;)Lauv;
			ARG 0 location
			ARG 1 stack
	FIELD a DISPENSER_BEHAVIOR Lex;
	FIELD c protection I
	FIELD d toughness F
	FIELD e type Lasr;
	FIELD k MODIFIERS [Ljava/util/UUID;
	METHOD a getAttributeModifiers (Laga;)Lcom/google/common/collect/Multimap;
		ARG 1 effectiveSlot
	METHOD a canRepair (Lauv;Lauv;)Z
		ARG 1 item
		ARG 2 repairItem
	METHOD a onRightClick (Lazt;Lapr;Laeo;)Laer;
		ARG 1 world
		ARG 2 player
		ARG 3 hand
	METHOD a dispenseArmor (Ler;Lauv;)Lauv;
		ARG 0 block
		ARG 1 stack
	METHOD b getSlotType ()Laga;
	METHOD c getEnchantability ()I
	METHOD d getMaterial ()Lasr;
