CLASS bby net/minecraft/item/Items
	FIELD A SAND Lbbs;
	FIELD B RED_SAND Lbbs;
	FIELD C GRAVEL Lbbs;
	FIELD D GOLD_ORE Lbbs;
	FIELD E IRON_ORE Lbbs;
	FIELD F COAL_ORE Lbbs;
	FIELD G OAK_LOG Lbbs;
	FIELD H SPRUCE_LOG Lbbs;
	FIELD I BIRCH_LOG Lbbs;
	FIELD J JUNGLE_LOG Lbbs;
	FIELD K ACACIA_LOG Lbbs;
	FIELD L DARK_OAK_LOG Lbbs;
	FIELD M STRIPPED_OAK_LOG Lbbs;
	FIELD N STRIPPED_SPRUCE_LOG Lbbs;
	FIELD O STRIPPED_BIRCH_LOG Lbbs;
	FIELD P STRIPPED_JUNGLE_LOG Lbbs;
	FIELD Q STRIPPED_ACACIA_LOG Lbbs;
	FIELD R STRIPPED_DARK_OAK_LOG Lbbs;
	FIELD S STRIPPED_OAK_WOOD Lbbs;
	FIELD T STRIPPED_SPRUCE_WOOD Lbbs;
	FIELD U STRIPPED_BIRCH_WOOD Lbbs;
	FIELD V STRIPPED_JUNGLE_WOOD Lbbs;
	FIELD W STRIPPED_ACACIA_WOOD Lbbs;
	FIELD X STRIPPED_DARK_OAK_WOOD Lbbs;
	FIELD Y OAK_WOOD Lbbs;
	FIELD Z SPRUCE_WOOD Lbbs;
	FIELD aA DEAD_BUSH Lbbs;
	FIELD aB SEAGRASS Lbbs;
	FIELD aC SEA_PICKLE Lbbs;
	FIELD aD PISTON Lbbs;
	FIELD a AIR Lbbs;
	FIELD aU DANDELION Lbbs;
	FIELD aV POPPY Lbbs;
	FIELD aW BLUE_ORCHID Lbbs;
	FIELD aX ALLIUM Lbbs;
	FIELD aY AZURE_BLUET Lbbs;
	FIELD aZ RED_TULIP Lbbs;
	FIELD aa BIRCH_WOOD Lbbs;
	FIELD ab JUNGLE_WOOD Lbbs;
	FIELD ac ACACIA_WOOD Lbbs;
	FIELD ad DARK_OAK_WOOD Lbbs;
	FIELD ae OAK_LEAVES Lbbs;
	FIELD af SPRUCE_LEAVES Lbbs;
	FIELD ag BIRCH_LEAVES Lbbs;
	FIELD ah JUNGLE_LEAVES Lbbs;
	FIELD ai ACACIA_LEAVES Lbbs;
	FIELD aj DARK_OAK_LEAVES Lbbs;
	FIELD ak SPONGE Lbbs;
	FIELD al WET_SPONGE Lbbs;
	FIELD am GLASS Lbbs;
	FIELD an LAPIS_ORE Lbbs;
	FIELD ao LAPIS_BLOCK Lbbs;
	FIELD ap DISPENSER Lbbs;
	FIELD aq SANDSTONE Lbbs;
	FIELD ar CHISELED_SANDSTONE Lbbs;
	FIELD at NOTE_BLOCK Lbbs;
	FIELD au POWERED_RAIL Lbbs;
	FIELD av DETECTOR_RAIL Lbbs;
	FIELD aw STICKY_PISTON Lbbs;
	FIELD ax COBWEB Lbbs;
	FIELD ay GRASS Lbbs;
	FIELD az FERN Lbbs;
	FIELD bA QUARTZ_SLAB Lbbs;
	FIELD bD PURPUR_SLAB Lbbs;
	FIELD bE PRISMARINE_SLAB Lbbs;
	FIELD bF PRISMARINE_BRICK_SLAB Lbbs;
	FIELD bG DARK_PRISMARINE_SLAB Lbbs;
	FIELD bH SMOOTH_QUARTZ Lbbs;
	FIELD bI SMOOTH_RED_SANDSTONE Lbbs;
	FIELD bJ SMOOTH_SANDSTONE Lbbs;
	FIELD bK SMOOTH_STONE Lbbs;
	FIELD bL BRICKS Lbbs;
	FIELD b STONE Lbbs;
	FIELD bM TNT Lbbs;
	FIELD bN BOOKSHELF Lbbs;
	FIELD bO MOSSY_COBBLESTONE Lbbs;
	FIELD bP OBSIDIAN Lbbs;
	FIELD bQ TORCH Lbbs;
	FIELD bR END_ROD Lbbs;
	FIELD bS CHORUS_PLANT Lbbs;
	FIELD bT CHORUS_FLOWER Lbbs;
	FIELD bU PURPUR_BLOCK Lbbs;
	FIELD bV PURPUR_PILLAR Lbbs;
	FIELD bW PURPUR_STAIRS Lbbs;
	FIELD bX SPAWNER Lbbs;
	FIELD bY OAK_STAIRS Lbbs;
	FIELD bZ CHEST Lbbs;
	FIELD ba ORANGE_TULIP Lbbs;
	FIELD bb WHITE_TULIP Lbbs;
	FIELD bc PINK_TULIP Lbbs;
	FIELD bd OXEYE_DAISY Lbbs;
	FIELD be CORNFLOWER Lbbs;
	FIELD bf LILY_OF_THE_VALLEY Lbbs;
	FIELD bg WITHER_ROSE Lbbs;
	FIELD bh BROWN_MUSHROOM Lbbs;
	FIELD bi RED_MUSHROOM Lbbs;
	FIELD bj GOLD_BLOCK Lbbs;
	FIELD bk IRON_BLOCK Lbbs;
	FIELD bl OAK_SLAB Lbbs;
	FIELD bm SPRUCE_SLAB Lbbs;
	FIELD bn BIRCH_SLAB Lbbs;
	FIELD bo JUNGLE_SLAB Lbbs;
	FIELD bp ACACIA_SLAB Lbbs;
	FIELD bq DARK_OAK_SLAB Lbbs;
	FIELD br STONE_SLAB Lbbs;
	FIELD bs SMOOTH_STONE_SLAB Lbbs;
	FIELD bv PETRIFIED_OAK_SLAB Lbbs;
	FIELD bw COBBLESTONE_SLAB Lbbs;
	FIELD bx BRICK_SLAB Lbbs;
	FIELD by STONE_BRICK_SLAB Lbbs;
	FIELD bz NETHER_BRICK_SLAB Lbbs;
	FIELD cA SPRUCE_FENCE Lbbs;
	FIELD cB BIRCH_FENCE Lbbs;
	FIELD cC JUNGLE_FENCE Lbbs;
	FIELD cD ACACIA_FENCE Lbbs;
	FIELD cE DARK_OAK_FENCE Lbbs;
	FIELD cF PUMPKIN Lbbs;
	FIELD cG CARVED_PUMPKIN Lbbs;
	FIELD cH NETHERRACK Lbbs;
	FIELD cI SOUL_SAND Lbbs;
	FIELD cJ GLOWSTONE Lbbs;
	FIELD cK JACK_O_LANTERN Lbbs;
	FIELD cL OAK_TRAPDOOR Lbbs;
	FIELD c GRANITE Lbbs;
	FIELD cM SPRUCE_TRAPDOOR Lbbs;
	FIELD cN BIRCH_TRAPDOOR Lbbs;
	FIELD cO JUNGLE_TRAPDOOR Lbbs;
	FIELD cP ACACIA_TRAPDOOR Lbbs;
	FIELD cQ DARK_OAK_TRAPDOOR Lbbs;
	FIELD cR INFESTED_STONE Lbbs;
	FIELD cS INFESTED_COBBLESTONE Lbbs;
	FIELD cT INFESTED_STONE_BRICKS Lbbs;
	FIELD cU INFESTED_MOSSY_STONE_BRICKS Lbbs;
	FIELD cV INFESTED_CRACKED_STONE_BRICKS Lbbs;
	FIELD cW INFESTED_CHISELED_STONE_BRICKS Lbbs;
	FIELD cX STONE_BRICKS Lbbs;
	FIELD cY MOSSY_STONE_BRICKS Lbbs;
	FIELD cZ CRACKED_STONE_BRICKS Lbbs;
	FIELD ca DIAMOND_ORE Lbbs;
	FIELD cb DIAMOND_BLOCK Lbbs;
	FIELD cc CRAFTING_TABLE Lbbs;
	FIELD cd FARMLAND Lbbs;
	FIELD ce FURNACE Lbbs;
	FIELD cf LADDER Lbbs;
	FIELD cg RAIL Lbbs;
	FIELD ch COBBLESTONE_STAIRS Lbbs;
	FIELD ci LEVER Lbbs;
	FIELD cj STONE_PRESSURE_PLATE Lbbs;
	FIELD ck OAK_PRESSURE_PLATE Lbbs;
	FIELD cl SPRUCE_PRESSURE_PLATE Lbbs;
	FIELD cm BIRCH_PRESSURE_PLATE Lbbs;
	FIELD cn JUNGLE_PRESSURE_PLATE Lbbs;
	FIELD co ACACIA_PRESSURE_PLATE Lbbs;
	FIELD cp DARK_OAK_PRESSURE_PLATE Lbbs;
	FIELD cq REDSTONE_ORE Lbbs;
	FIELD cr REDSTONE_TORCH Lbbs;
	FIELD cs STONE_BUTTON Lbbs;
	FIELD ct SNOW Lbbs;
	FIELD cu ICE Lbbs;
	FIELD cv SNOW_BLOCK Lbbs;
	FIELD cw CACTUS Lbbs;
	FIELD cy JUKEBOX Lbbs;
	FIELD cz OAK_FENCE Lbbs;
	FIELD dA REDSTONE_LAMP Lbbs;
	FIELD dB SANDSTONE_STAIRS Lbbs;
	FIELD dC EMERALD_ORE Lbbs;
	FIELD dD ENDER_CHEST Lbbs;
	FIELD dE TRIPWIRE_HOOK Lbbs;
	FIELD dF EMERALD_BLOCK Lbbs;
	FIELD dG SPRUCE_STAIRS Lbbs;
	FIELD dH BIRCH_STAIRS Lbbs;
	FIELD dI JUNGLE_STAIRS Lbbs;
	FIELD dJ COMMAND_BLOCK Lbbs;
	FIELD dK BEACON Lbbs;
	FIELD dL COBBLESTONE_WALL Lbbs;
	FIELD d POLISHED_GRANITE Lbbs;
	FIELD dM MOSSY_COBBLESTONE_WALL Lbbs;
	FIELD dN BRICK_WALL Lbbs;
	FIELD dO PRISMARINE_WALL Lbbs;
	FIELD dP RED_SANDSTONE_WALL Lbbs;
	FIELD dQ MOSSY_STONE_BRICK_WALL Lbbs;
	FIELD dR GRANITE_WALL Lbbs;
	FIELD dS STONE_BRICK_WALL Lbbs;
	FIELD dT NETHER_BRICK_WALL Lbbs;
	FIELD dU ANDESITE_WALL Lbbs;
	FIELD dV RED_NETHER_BRICK_WALL Lbbs;
	FIELD dW SANDSTONE_WALL Lbbs;
	FIELD dX END_STONE_BRICK_WALL Lbbs;
	FIELD dY DIORITE_WALL Lbbs;
	FIELD dZ OAK_BUTTON Lbbs;
	FIELD da CHISELED_STONE_BRICKS Lbbs;
	FIELD db BROWN_MUSHROOM_BLOCK Lbbs;
	FIELD dc RED_MUSHROOM_BLOCK Lbbs;
	FIELD dd MUSHROOM_STEM Lbbs;
	FIELD de IRON_BARS Lbbs;
	FIELD df GLASS_PANE Lbbs;
	FIELD dg MELON Lbbs;
	FIELD dh VINE Lbbs;
	FIELD di OAK_FENCE_GATE Lbbs;
	FIELD dj SPRUCE_FENCE_GATE Lbbs;
	FIELD dk BIRCH_FENCE_GATE Lbbs;
	FIELD dl JUNGLE_FENCE_GATE Lbbs;
	FIELD dm ACACIA_FENCE_GATE Lbbs;
	FIELD dn DARK_OAK_FENCE_GATE Lbbs;
	FIELD do BRICK_STAIRS Lbbs;
	FIELD dp STONE_BRICK_STAIRS Lbbs;
	FIELD dq MYCELIUM Lbbs;
	FIELD dr LILY_PAD Lbbs;
	FIELD ds NETHER_BRICKS Lbbs;
	FIELD dt NETHER_BRICK_FENCE Lbbs;
	FIELD du NETHER_BRICK_STAIRS Lbbs;
	FIELD dv ENCHANTING_TABLE Lbbs;
	FIELD dw END_PORTAL_FRAME Lbbs;
	FIELD dx END_STONE Lbbs;
	FIELD dy END_STONE_BRICKS Lbbs;
	FIELD dz DRAGON_EGG Lbbs;
	FIELD eA LIME_TERRACOTTA Lbbs;
	FIELD eB PINK_TERRACOTTA Lbbs;
	FIELD eC GRAY_TERRACOTTA Lbbs;
	FIELD eD LIGHT_GRAY_TERRACOTTA Lbbs;
	FIELD eE CYAN_TERRACOTTA Lbbs;
	FIELD eF PURPLE_TERRACOTTA Lbbs;
	FIELD eG BLUE_TERRACOTTA Lbbs;
	FIELD eH BROWN_TERRACOTTA Lbbs;
	FIELD eI GREEN_TERRACOTTA Lbbs;
	FIELD eJ RED_TERRACOTTA Lbbs;
	FIELD eK BLACK_TERRACOTTA Lbbs;
	FIELD eL BARRIER Lbbs;
	FIELD e DIORITE Lbbs;
	FIELD eM IRON_TRAPDOOR Lbbs;
	FIELD eN HAY_BLOCK Lbbs;
	FIELD eO WHITE_CARPET Lbbs;
	FIELD eP ORANGE_CARPET Lbbs;
	FIELD eQ MAGENTA_CARPET Lbbs;
	FIELD eR LIGHT_BLUE_CARPET Lbbs;
	FIELD eS YELLOW_CARPET Lbbs;
	FIELD eT LIME_CARPET Lbbs;
	FIELD eU PINK_CARPET Lbbs;
	FIELD eV GRAY_CARPET Lbbs;
	FIELD eW LIGHT_GRAY_CARPET Lbbs;
	FIELD eX CYAN_CARPET Lbbs;
	FIELD eY PURPLE_CARPET Lbbs;
	FIELD eZ BLUE_CARPET Lbbs;
	FIELD ea SPRUCE_BUTTON Lbbs;
	FIELD eb BIRCH_BUTTON Lbbs;
	FIELD ec JUNGLE_BUTTON Lbbs;
	FIELD ed ACACIA_BUTTON Lbbs;
	FIELD ee DARK_OAK_BUTTON Lbbs;
	FIELD ef ANVIL Lbbs;
	FIELD eg CHIPPED_ANVIL Lbbs;
	FIELD eh DAMAGED_ANVIL Lbbs;
	FIELD ei TRAPPED_CHEST Lbbs;
	FIELD ej LIGHT_WEIGHTED_PRESSURE_PLATE Lbbs;
	FIELD ek HEAVY_WEIGHTED_PRESSURE_PLATE Lbbs;
	FIELD el DAYLIGHT_DETECTOR Lbbs;
	FIELD em REDSTONE_BLOCK Lbbs;
	FIELD en NETHER_QUARTZ_ORE Lbbs;
	FIELD eo HOPPER Lbbs;
	FIELD ep CHISELED_QUARTZ_BLOCK Lbbs;
	FIELD eq QUARTZ_BLOCK Lbbs;
	FIELD er QUARTZ_PILLAR Lbbs;
	FIELD es QUARTZ_STAIRS Lbbs;
	FIELD et ACTIVATOR_RAIL Lbbs;
	FIELD eu DROPPER Lbbs;
	FIELD ev WHITE_TERRACOTTA Lbbs;
	FIELD ew ORANGE_TERRACOTTA Lbbs;
	FIELD ex MAGENTA_TERRACOTTA Lbbs;
	FIELD ey LIGHT_BLUE_TERRACOTTA Lbbs;
	FIELD ez YELLOW_TERRACOTTA Lbbs;
	FIELD fA CYAN_STAINED_GLASS Lbbs;
	FIELD fB PURPLE_STAINED_GLASS Lbbs;
	FIELD fC BLUE_STAINED_GLASS Lbbs;
	FIELD fD BROWN_STAINED_GLASS Lbbs;
	FIELD fE GREEN_STAINED_GLASS Lbbs;
	FIELD fF RED_STAINED_GLASS Lbbs;
	FIELD fG BLACK_STAINED_GLASS Lbbs;
	FIELD fH WHITE_STAINED_GLASS_PANE Lbbs;
	FIELD fI ORANGE_STAINED_GLASS_PANE Lbbs;
	FIELD fJ MAGENTA_STAINED_GLASS_PANE Lbbs;
	FIELD fK LIGHT_BLUE_STAINED_GLASS_PANE Lbbs;
	FIELD fL YELLOW_STAINED_GLASS_PANE Lbbs;
	FIELD f POLISHED_DIORITE Lbbs;
	FIELD fM LIME_STAINED_GLASS_PANE Lbbs;
	FIELD fN PINK_STAINED_GLASS_PANE Lbbs;
	FIELD fO GRAY_STAINED_GLASS_PANE Lbbs;
	FIELD fP LIGHT_GRAY_STAINED_GLASS_PANE Lbbs;
	FIELD fQ CYAN_STAINED_GLASS_PANE Lbbs;
	FIELD fR PURPLE_STAINED_GLASS_PANE Lbbs;
	FIELD fS BLUE_STAINED_GLASS_PANE Lbbs;
	FIELD fT BROWN_STAINED_GLASS_PANE Lbbs;
	FIELD fU GREEN_STAINED_GLASS_PANE Lbbs;
	FIELD fV RED_STAINED_GLASS_PANE Lbbs;
	FIELD fW BLACK_STAINED_GLASS_PANE Lbbs;
	FIELD fX PRISMARINE Lbbs;
	FIELD fY PRISMARINE_BRICKS Lbbs;
	FIELD fZ DARK_PRISMARINE Lbbs;
	FIELD fa BROWN_CARPET Lbbs;
	FIELD fb GREEN_CARPET Lbbs;
	FIELD fc RED_CARPET Lbbs;
	FIELD fd BLACK_CARPET Lbbs;
	FIELD fe TERRACOTTA Lbbs;
	FIELD ff COAL_BLOCK Lbbs;
	FIELD fg PACKED_ICE Lbbs;
	FIELD fh ACACIA_STAIRS Lbbs;
	FIELD fi DARK_OAK_STAIRS Lbbs;
	FIELD fj SLIME_BLOCK Lbbs;
	FIELD fk GRASS_PATH Lbbs;
	FIELD fl SUNFLOWER Lbbs;
	FIELD fm LILAC Lbbs;
	FIELD fn ROSE_BUSH Lbbs;
	FIELD fo PEONY Lbbs;
	FIELD fp TALL_GRASS Lbbs;
	FIELD fq LARGE_FERN Lbbs;
	FIELD fr WHITE_STAINED_GLASS Lbbs;
	FIELD fs ORANGE_STAINED_GLASS Lbbs;
	FIELD ft MAGENTA_STAINED_GLASS Lbbs;
	FIELD fu LIGHT_BLUE_STAINED_GLASS Lbbs;
	FIELD fv YELLOW_STAINED_GLASS Lbbs;
	FIELD fw LIME_STAINED_GLASS Lbbs;
	FIELD fx PINK_STAINED_GLASS Lbbs;
	FIELD fy GRAY_STAINED_GLASS Lbbs;
	FIELD fz LIGHT_GRAY_STAINED_GLASS Lbbs;
	FIELD gA CYAN_SHULKER_BOX Lbbs;
	FIELD gB PURPLE_SHULKER_BOX Lbbs;
	FIELD gC BLUE_SHULKER_BOX Lbbs;
	FIELD gD BROWN_SHULKER_BOX Lbbs;
	FIELD gE GREEN_SHULKER_BOX Lbbs;
	FIELD gF RED_SHULKER_BOX Lbbs;
	FIELD gG BLACK_SHULKER_BOX Lbbs;
	FIELD gH WHITE_GLAZED_TERRACOTTA Lbbs;
	FIELD gI ORANGE_GLAZED_TERRACOTTA Lbbs;
	FIELD gJ MAGENTA_GLAZED_TERRACOTTA Lbbs;
	FIELD gK LIGHT_BLUE_GLAZED_TERRACOTTA Lbbs;
	FIELD gL YELLOW_GLAZED_TERRACOTTA Lbbs;
	FIELD g ANDESITE Lbbs;
	FIELD gM LIME_GLAZED_TERRACOTTA Lbbs;
	FIELD gN PINK_GLAZED_TERRACOTTA Lbbs;
	FIELD gO GRAY_GLAZED_TERRACOTTA Lbbs;
	FIELD gP LIGHT_GRAY_GLAZED_TERRACOTTA Lbbs;
	FIELD gQ CYAN_GLAZED_TERRACOTTA Lbbs;
	FIELD gR PURPLE_GLAZED_TERRACOTTA Lbbs;
	FIELD gS BLUE_GLAZED_TERRACOTTA Lbbs;
	FIELD gT BROWN_GLAZED_TERRACOTTA Lbbs;
	FIELD gU GREEN_GLAZED_TERRACOTTA Lbbs;
	FIELD gV RED_GLAZED_TERRACOTTA Lbbs;
	FIELD gW BLACK_GLAZED_TERRACOTTA Lbbs;
	FIELD gX WHITE_CONCRETE Lbbs;
	FIELD gY ORANGE_CONCRETE Lbbs;
	FIELD gZ MAGENTA_CONCRETE Lbbs;
	FIELD ga PRISMARINE_STAIRS Lbbs;
	FIELD gb PRISMARINE_BRICK_STAIRS Lbbs;
	FIELD gc DARK_PRISMARINE_STAIRS Lbbs;
	FIELD gd SEA_LANTERN Lbbs;
	FIELD ge RED_SANDSTONE Lbbs;
	FIELD gf CHISELED_RED_SANDSTONE Lbbs;
	FIELD gh RED_SANDSTONE_STAIRS Lbbs;
	FIELD gi REPEATING_COMMAND_BLOCK Lbbs;
	FIELD gj CHAIN_COMMAND_BLOCK Lbbs;
	FIELD gk MAGMA_BLOCK Lbbs;
	FIELD gl NETHER_WART_BLOCK Lbbs;
	FIELD gm RED_NETHER_BRICKS Lbbs;
	FIELD gn BONE_BLOCK Lbbs;
	FIELD go STRUCTURE_VOID Lbbs;
	FIELD gp OBSERVER Lbbs;
	FIELD gq SHULKER_BOX Lbbs;
	FIELD gr WHITE_SHULKER_BOX Lbbs;
	FIELD gs ORANGE_SHULKER_BOX Lbbs;
	FIELD gt MAGENTA_SHULKER_BOX Lbbs;
	FIELD gu LIGHT_BLUE_SHULKER_BOX Lbbs;
	FIELD gv YELLOW_SHULKER_BOX Lbbs;
	FIELD gw LIME_SHULKER_BOX Lbbs;
	FIELD gx PINK_SHULKER_BOX Lbbs;
	FIELD gy GRAY_SHULKER_BOX Lbbs;
	FIELD gz LIGHT_GRAY_SHULKER_BOX Lbbs;
	FIELD hA GREEN_CONCRETE_POWDER Lbbs;
	FIELD hB RED_CONCRETE_POWDER Lbbs;
	FIELD hC BLACK_CONCRETE_POWDER Lbbs;
	FIELD hD TURTLE_EGG Lbbs;
	FIELD hE DEAD_TUBE_CORAL_BLOCK Lbbs;
	FIELD hF DEAD_BRAIN_CORAL_BLOCK Lbbs;
	FIELD hG DEAD_BUBBLE_CORAL_BLOCK Lbbs;
	FIELD hH DEAD_FIRE_CORAL_BLOCK Lbbs;
	FIELD hI DEAD_HORN_CORAL_BLOCK Lbbs;
	FIELD hJ TUBE_CORAL_BLOCK Lbbs;
	FIELD hK BRAIN_CORAL_BLOCK Lbbs;
	FIELD hL BUBBLE_CORAL_BLOCK Lbbs;
	FIELD h POLISHED_ANDESITE Lbbs;
	FIELD hM FIRE_CORAL_BLOCK Lbbs;
	FIELD hN HORN_CORAL_BLOCK Lbbs;
	FIELD hO TUBE_CORAL Lbbs;
	FIELD hP BRAIN_CORAL Lbbs;
	FIELD hQ BUBBLE_CORAL Lbbs;
	FIELD hR FIRE_CORAL Lbbs;
	FIELD hS HORN_CORAL Lbbs;
	FIELD hT DEAD_BRAIN_CORAL Lbbs;
	FIELD hU DEAD_BUBBLE_CORAL Lbbs;
	FIELD hV DEAD_FIRE_CORAL Lbbs;
	FIELD hW DEAD_HORN_CORAL Lbbs;
	FIELD hX DEAD_TUBE_CORAL Lbbs;
	FIELD hY TUBE_CORAL_FAN Lbbs;
	FIELD hZ BRAIN_CORAL_FAN Lbbs;
	FIELD ha LIGHT_BLUE_CONCRETE Lbbs;
	FIELD hb YELLOW_CONCRETE Lbbs;
	FIELD hc LIME_CONCRETE Lbbs;
	FIELD hd PINK_CONCRETE Lbbs;
	FIELD he GRAY_CONCRETE Lbbs;
	FIELD hf LIGHT_GRAY_CONCRETE Lbbs;
	FIELD hg CYAN_CONCRETE Lbbs;
	FIELD hh PURPLE_CONCRETE Lbbs;
	FIELD hi BLUE_CONCRETE Lbbs;
	FIELD hj BROWN_CONCRETE Lbbs;
	FIELD hk GREEN_CONCRETE Lbbs;
	FIELD hl RED_CONCRETE Lbbs;
	FIELD hm BLACK_CONCRETE Lbbs;
	FIELD hn WHITE_CONCRETE_POWDER Lbbs;
	FIELD ho ORANGE_CONCRETE_POWDER Lbbs;
	FIELD hp MAGENTA_CONCRETE_POWDER Lbbs;
	FIELD hq LIGHT_BLUE_CONCRETE_POWDER Lbbs;
	FIELD hr YELLOW_CONCRETE_POWDER Lbbs;
	FIELD hs LIME_CONCRETE_POWDER Lbbs;
	FIELD ht PINK_CONCRETE_POWDER Lbbs;
	FIELD hu GRAY_CONCRETE_POWDER Lbbs;
	FIELD hv LIGHT_GRAY_CONCRETE_POWDER Lbbs;
	FIELD hw CYAN_CONCRETE_POWDER Lbbs;
	FIELD hx PURPLE_CONCRETE_POWDER Lbbs;
	FIELD hy BLUE_CONCRETE_POWDER Lbbs;
	FIELD hz BROWN_CONCRETE_POWDER Lbbs;
	FIELD iA MOSSY_STONE_BRICK_SLAB Lbbs;
	FIELD iB POLISHED_DIORITE_SLAB Lbbs;
	FIELD iC MOSSY_COBBLESTONE_SLAB Lbbs;
	FIELD iD END_STONE_BRICK_SLAB Lbbs;
	FIELD iE SMOOTH_SANDSTONE_SLAB Lbbs;
	FIELD iF SMOOTH_QUARTZ_SLAB Lbbs;
	FIELD iG GRANITE_SLAB Lbbs;
	FIELD iH ANDESITE_SLAB Lbbs;
	FIELD iI RED_NETHER_BRICK_SLAB Lbbs;
	FIELD iJ POLISHED_ANDESITE_SLAB Lbbs;
	FIELD iK DIORITE_SLAB Lbbs;
	FIELD iL SCAFFOLDING Lbbs;
	FIELD i GRASS_BLOCK Lbbs;
	FIELD iM IRON_DOOR Lbbs;
	FIELD iN OAK_DOOR Lbbs;
	FIELD iO SPRUCE_DOOR Lbbs;
	FIELD iP BIRCH_DOOR Lbbs;
	FIELD iQ JUNGLE_DOOR Lbbs;
	FIELD iR ACACIA_DOOR Lbbs;
	FIELD iS DARK_OAK_DOOR Lbbs;
	FIELD iT REPEATER Lbbs;
	FIELD iU COMPARATOR Lbbs;
	FIELD iV STRUCTURE_BLOCK Lbbs;
	FIELD iW JIGSAW Lbbs;
	FIELD iX COMPOSTER Lbbs;
	FIELD ia BUBBLE_CORAL_FAN Lbbs;
	FIELD ib FIRE_CORAL_FAN Lbbs;
	FIELD ic HORN_CORAL_FAN Lbbs;
	FIELD id DEAD_TUBE_CORAL_FAN Lbbs;
	FIELD ie DEAD_BRAIN_CORAL_FAN Lbbs;
	FIELD if DEAD_BUBBLE_CORAL_FAN Lbbs;
	FIELD ig DEAD_FIRE_CORAL_FAN Lbbs;
	FIELD ih DEAD_HORN_CORAL_FAN Lbbs;
	FIELD ii BLUE_ICE Lbbs;
	FIELD ij CONDUIT Lbbs;
	FIELD ik POLISHED_GRANITE_STAIRS Lbbs;
	FIELD il SMOOTH_RED_SANDSTONE_STAIRS Lbbs;
	FIELD im MOSSY_STONE_BRICK_STAIRS Lbbs;
	FIELD in POLISHED_DIORITE_STAIRS Lbbs;
	FIELD io MOSSY_COBBLESTONE_STAIRS Lbbs;
	FIELD ip END_STONE_BRICK_STAIRS Lbbs;
	FIELD iq STONE_STAIRS Lbbs;
	FIELD ir SMOOTH_SANDSTONE_STAIRS Lbbs;
	FIELD is SMOOTH_QUARTZ_STAIRS Lbbs;
	FIELD it GRANITE_STAIRS Lbbs;
	FIELD iu ANDESITE_STAIRS Lbbs;
	FIELD iv RED_NETHER_BRICK_STAIRS Lbbs;
	FIELD iw POLISHED_ANDESITE_STAIRS Lbbs;
	FIELD ix DIORITE_STAIRS Lbbs;
	FIELD iy POLISHED_GRANITE_SLAB Lbbs;
	FIELD iz SMOOTH_RED_SANDSTONE_SLAB Lbbs;
	FIELD j DIRT Lbbs;
	FIELD k COARSE_DIRT Lbbs;
	FIELD kN SUGAR_CANE Lbbs;
	FIELD kO KELP Lbbs;
	FIELD kP DRIED_KELP_BLOCK Lbbs;
	FIELD kQ BAMBOO Lbbs;
	FIELD lD CAKE Lbbs;
	FIELD lE WHITE_BED Lbbs;
	FIELD lF ORANGE_BED Lbbs;
	FIELD lG MAGENTA_BED Lbbs;
	FIELD lH LIGHT_BLUE_BED Lbbs;
	FIELD lI YELLOW_BED Lbbs;
	FIELD lJ LIME_BED Lbbs;
	FIELD lK PINK_BED Lbbs;
	FIELD lL GRAY_BED Lbbs;
	FIELD l PODZOL Lbbs;
	FIELD lM LIGHT_GRAY_BED Lbbs;
	FIELD lN CYAN_BED Lbbs;
	FIELD lO PURPLE_BED Lbbs;
	FIELD lP BLUE_BED Lbbs;
	FIELD lQ BROWN_BED Lbbs;
	FIELD lR GREEN_BED Lbbs;
	FIELD lS RED_BED Lbbs;
	FIELD lT BLACK_BED Lbbs;
	FIELD m COBBLESTONE Lbbs;
	FIELD mr BREWING_STAND Lbbs;
	FIELD ms CAULDRON Lbbs;
	FIELD nH FLOWER_POT Lbbs;
	FIELD n OAK_PLANKS Lbbs;
	FIELD nO SKELETON_SKULL Lbbs;
	FIELD nP WITHER_SKELETON_SKULL Lbbs;
	FIELD nQ PLAYER_HEAD Lbbs;
	FIELD nR ZOMBIE_HEAD Lbbs;
	FIELD nS CREEPER_HEAD Lbbs;
	FIELD nT DRAGON_HEAD Lbbs;
	FIELD o SPRUCE_PLANKS Lbbs;
	FIELD pA LOOM Lbbs;
	FIELD pG BARREL Lbbs;
	FIELD pH SMOKER Lbbs;
	FIELD pI BLAST_FURNACE Lbbs;
	FIELD pJ CARTOGRAPHY_TABLE Lbbs;
	FIELD pK FLETCHING_TABLE Lbbs;
	FIELD pL GRINDSTONE Lbbs;
	FIELD p BIRCH_PLANKS Lbbs;
	FIELD pM LECTERN Lbbs;
	FIELD pN SMITHING_TABLE Lbbs;
	FIELD pO STONECUTTER Lbbs;
	FIELD pP BELL Lbbs;
	FIELD pQ LANTERN Lbbs;
	FIELD pS CAMPFIRE Lbbs;
	FIELD q JUNGLE_PLANKS Lbbs;
	FIELD r ACACIA_PLANKS Lbbs;
	FIELD s DARK_OAK_PLANKS Lbbs;
	FIELD t OAK_SAPLING Lbbs;
	FIELD u SPRUCE_SAPLING Lbbs;
	FIELD v BIRCH_SAPLING Lbbs;
	FIELD w JUNGLE_SAPLING Lbbs;
	FIELD x ACACIA_SAPLING Lbbs;
	FIELD y DARK_OAK_SAPLING Lbbs;
	FIELD z BEDROCK Lbbs;
	METHOD a register (Lbaa;)Lbbs;
	METHOD a registerBlock (Lbmh;)Lbbs;
	METHOD a registerBlock (Lbmh;Lbao;)Lbbs;
	METHOD a register (Lbmh;Lbbs;)Lbbs;
	METHOD a register (Ljava/lang/String;Lbbs;)Lbbs;
	METHOD a register (Lqs;Lbbs;)Lbbs;
