CLASS bar net/minecraft/item/ItemGroup
	CLASS bar$1
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS bar$2
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS bar$3
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS bar$4
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS bar$5
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS bar$6
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS bar$7
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS bar$8
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS bar$9
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS bar$10
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS bar$11
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS bar$12
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	FIELD a GROUPS [Lbar;
	FIELD b BUILDING_BLOCKS Lbar;
	FIELD c DECORATIONS Lbar;
	FIELD d REDSTONE Lbar;
	FIELD e TRANSPORTATION Lbar;
	FIELD f MISC Lbar;
	FIELD g SEARCH Lbar;
	FIELD h FOOD Lbar;
	FIELD i TOOLS Lbar;
	FIELD j COMBAT Lbar;
	FIELD k BREWING Lbar;
	FIELD l MATERIALS Lbar;
	FIELD m HOTBAR Lbar;
	FIELD n INVENTORY Lbar;
	FIELD o index I
	FIELD p id Ljava/lang/String;
	FIELD q name Ljava/lang/String;
	FIELD r texture Ljava/lang/String;
	FIELD s scrollbar Z
	FIELD t tooltip Z
	FIELD u enchantments [Lbfj;
	FIELD v icon Lbca;
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 index
		ARG 2 id
	METHOD a getIndex ()I
	METHOD a containsEnchantments (Lbfj;)Z
		ARG 1 target
	METHOD a appendItems (Lfj;)V
		ARG 1 stacks
	METHOD a setTexture (Ljava/lang/String;)Lbar;
		ARG 1 texture
	METHOD a setEnchantments ([Lbfj;)Lbar;
		ARG 1 targets
	METHOD b getId ()Ljava/lang/String;
	METHOD b setName (Ljava/lang/String;)Lbar;
		ARG 1 name
	METHOD c getName ()Ljava/lang/String;
	METHOD d getTranslationKey ()Ljava/lang/String;
	METHOD e getIcon ()Lbca;
	METHOD f createIcon ()Lbca;
	METHOD g getTexture ()Ljava/lang/String;
	METHOD h hasTooltip ()Z
	METHOD i setNoTooltip ()Lbar;
	METHOD j hasScrollbar ()Z
	METHOD k setNoScrollbar ()Lbar;
	METHOD l getColumn ()I
	METHOD m isTopRow ()Z
	METHOD n isSpecial ()Z
	METHOD o getEnchantments ()[Lbfj;
