CLASS awy net/minecraft/item/Item
	CLASS awy$a Settings
		FIELD a fullStackSize I
		FIELD b durability I
		FIELD c recipeRemainder Lawy;
		FIELD d itemGroup Lavv;
		FIELD e rarity Laxq;
		METHOD a stackSize (I)Lawy$a;
		METHOD a itemGroup (Lavv;)Lawy$a;
		METHOD a recipeRemainder (Lawy;)Lawy$a;
		METHOD a rarity (Laxq;)Lawy$a;
		METHOD b durabilityIfNotSet (I)Lawy$a;
		METHOD c durability (I)Lawy$a;
	FIELD a GETTER_DAMAGED Laxc;
	FIELD b GETTER_DAMAGE Laxc;
	FIELD c GETTER_HAND Laxc;
	FIELD d GETTER_COOLDOWN Laxc;
	FIELD e GETTER_CUSTOM_MODEL_DATA Laxc;
	FIELD f BLOCK_ITEM_MAP Ljava/util/Map;
	FIELD g MODIFIER_DAMAGE Ljava/util/UUID;
	FIELD h MODIFIER_SWING_SPEED Ljava/util/UUID;
	FIELD i random Ljava/util/Random;
	FIELD j itemGroup Lavv;
	FIELD k PROPERTIES Ljava/util/Map;
	FIELD l rarity Laxq;
	FIELD m fullStackSize I
	FIELD n durability I
	FIELD o recipeRemainder Lawy;
	FIELD p translationKey Ljava/lang/String;
	METHOD V_ isMap ()Z
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a getAttributeModifiers (Lahh;)Lcom/google/common/collect/Multimap;
		ARG 1 equiptmentSlot
	METHOD a isInItemGroup (Lavv;)Z
	METHOD a addStacksForDisplay (Lavv;Lfh;)V
	METHOD a getRawIdByItem (Lawy;)I
		ARG 0 item
	METHOD a isTool (Laxd;)Z
		ARG 1 stack
	METHOD a onEntityDamaged (Laxd;Lahl;Lahl;)Z
		ARG 1 stack
		ARG 2 target
		ARG 3 livingEntity
	METHOD a interactWithEntity (Laxd;Larj;Lahl;Lafw;)Z
		ARG 1 stack
		ARG 2 player
		ARG 3 target
	METHOD a canRepair (Laxd;Laxd;)Z
		ARG 1 tool
		ARG 2 ingredient
	METHOD a onEntityTick (Laxd;Lbcl;Lahc;IZ)V
		ARG 1 stack
		ARG 2 world
		ARG 3 entity
		ARG 4 invSlot
	METHOD a onItemFinishedUsing (Laxd;Lbcl;Lahl;)Laxd;
		ARG 1 stack
		ARG 2 world
		ARG 3 livingEntity
	METHOD a onItemStopUsing (Laxd;Lbcl;Lahl;I)V
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD a onBlockBroken (Laxd;Lbcl;Lbqk;Let;Lahl;)Z
		ARG 1 stack
		ARG 2 world
		ARG 3 state
		ARG 4 pos
		ARG 5 livingEntity
	METHOD a buildTooltip (Laxd;Lbcl;Ljava/util/List;Layn;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 tooltip
		ARG 4 options
	METHOD a getBlockBreakingSpeed (Laxd;Lbqk;)F
		ARG 1 stack
		ARG 2 blockState
	METHOD a useOnBlock (Layq;)Lafx;
		ARG 1 usageContext
	METHOD a use (Lbcl;Larj;Lafw;)Lafy;
		ARG 1 world
		ARG 2 player
		ARG 3 hand
	METHOD a getHitResult (Lbcl;Larj;Lbbz$b;)Lcmp;
	METHOD a getItemFromBlock (Lbhn;)Lawy;
		ARG 0 block
	METHOD a beforeBlockBreak (Lbqk;Lbcl;Let;Larj;)Z
		ARG 1 blockState
		ARG 2 world
		ARG 3 position
		ARG 4 player
	METHOD a onTagDeserialized (Lhr;)Z
		ARG 1 tag
	METHOD a getProperty (Lqd;)Laxc;
	METHOD a addProperty (Lqd;Laxc;)V
		ARG 1 id
	METHOD a matches (Lyj;)Z
		ARG 1 tag
	METHOD b byRawId (I)Lawy;
		ARG 0 id
	METHOD b getMaxUseTime (Laxd;)I
		ARG 1 stack
	METHOD b onCrafted (Laxd;Lbcl;Larj;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD b isEffectiveOn (Lbqk;)Z
		ARG 1 blockState
	METHOD c getEnchantability ()I
	METHOD c getUseAction (Laxd;)Layp;
		ARG 1 stack
	METHOD e_ hasEnchantmentGlint (Laxd;)Z
		ARG 1 stack
	METHOD g hasProperties ()Z
	METHOD h getTranslationKey (Laxd;)Ljava/lang/String;
		ARG 1 stack
	METHOD i getMaxAmount ()I
	METHOD i getTranslatedNameTrimmed (Laxd;)Ljc;
		ARG 1 stack
	METHOD j getDurability ()I
	METHOD j getRarity (Laxd;)Laxq;
		ARG 1 stack
	METHOD k canDamage ()Z
	METHOD l getTextComponent ()Ljc;
	METHOD m getOrCreateTranslationKey ()Ljava/lang/String;
	METHOD n requiresClientSync ()Z
	METHOD o getRecipeRemainder ()Lawy;
	METHOD p hasRecipeRemainder ()Z
	METHOD q getItemGroup ()Lavv;
	METHOD r getDefaultStack ()Laxd;
