CLASS aie net/minecraft/item/ItemFish
	CLASS aie$a FishType
		FIELD a COD Laie$a;
		FIELD b SALMON Laie$a;
		FIELD c CLOWNFISH Laie$a;
		FIELD d PUFFERFISH Laie$a;
		FIELD e TYPES Ljava/util/Map;
		FIELD f id I
		FIELD g name Ljava/lang/String;
		FIELD h rawHungerRestored I
		FIELD i rawSaturationRestored F
		FIELD j cookedHungerRestored I
		FIELD k cookedSaturationRestored F
		FIELD l cookable Z
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;IF)V
			ARG 0 id
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;IFIF)V
			ARG 0 id
			ARG 1 name
		METHOD a getId ()I
		METHOD a getTypeFromId (I)Laie$a;
		METHOD a getTypeFromStack (Lain;)Laie$a;
		METHOD b getName ()Ljava/lang/String;
		METHOD c getRawHungerRestored ()I
		METHOD d getRawSaturationRestored ()F
		METHOD e getCookedHungerRestored ()I
		METHOD f getCookedSaturationRestored ()F
		METHOD g isCookable ()Z
	FIELD b cooked Z
	METHOD <init> (Z)V
		ARG 0 cooked
	METHOD a addStacksForDisplay (Lahn;Lfi;)V
		ARG 1 items
	METHOD a getTranslationKey (Lain;)Ljava/lang/String;
		ARG 0 stack
	METHOD a onConsumed (Lain;Lams;Laeb;)V
		ARG 0 stack
		ARG 1 world
		ARG 2 player
	METHOD h getHungerRestored (Lain;)I
		ARG 0 stack
	METHOD i getSaturatationRestored (Lain;)F
		ARG 0 stack
