CLASS ahc net/minecraft/item/Item
	CLASS ahc$a ToolMaterial
		FIELD f miningLevel I
		FIELD g durability I
		FIELD h efficiency F
		FIELD i damage F
		FIELD j enchantability I
		METHOD a getDurability ()I
		METHOD b getEfficiency ()F
		METHOD c getWeaponDamage ()F
		METHOD d getMiningLevel ()I
		METHOD e getEnchantability ()I
		METHOD f getRepairItem ()Lahc;
	FIELD a BLOCK_ITEM_MAP Ljava/util/Map;
	FIELD f PROPERTIES Leq;
	FIELD g REGISTRY Lel;
	FIELD j rand Ljava/util/Random;
	FIELD k maxAmount I
	FIELD l is3D Z
	FIELD m hasVariants Z
	FIELD n creativeTab Lage;
	FIELD o durability I
	FIELD p containerItem Lahc;
	FIELD q translationKey Ljava/lang/String;
	METHOD D_ shouldRender3D ()Z
	METHOD F_ requireRenderRotation ()Z
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a getPlacementMetadata (I)I
	METHOD a register (ILjava/lang/String;Lahc;)V
	METHOD a register (ILmd;Lahc;)V
	METHOD a activate (Lact;Lalh;Ldx;Lsw;Lee;FFF)Lsy;
	METHOD a setCreativeTab (Lage;)Lahc;
	METHOD a getRawIdByItem (Lahc;)I
	METHOD a addStacksForDisplay (Lahc;Lage;Lem;)V
	METHOD a getTranslationKey (Lahe;)Ljava/lang/String;
	METHOD a addInformation (Lahe;Lact;Ljava/util/List;Z)V
	METHOD a interactWithEntity (Lahe;Lact;Luk;Lsw;)Z
	METHOD a canRepair (Lahe;Lahe;)Z
	METHOD a onBlockBroken (Lahe;Lalh;Lavd;Ldx;Luk;)Z
	METHOD a onUpdate (Lahe;Lalh;Lub;IZ)V
	METHOD a onItemFinishedUsing (Lahe;Lalh;Luk;)Lahe;
	METHOD a onItemStopUsing (Lahe;Lalh;Luk;I)V
	METHOD a getBlockBreakingSpeed (Lahe;Lavd;)F
	METHOD a onEntityDamaged (Lahe;Luk;Luk;)Z
	METHOD a onRightClick (Lalh;Lact;Lsw;)Lsz;
	METHOD a getHitResult (Lalh;Lact;Z)Lbfm;
	METHOD a getItemFromBlock (Lanj;)Lahc;
	METHOD a register (Lanj;Lahc;)V
	METHOD a isEffectiveOn (Lavd;)Z
	METHOD a onDeserialize (Lfc;)Z
	METHOD a getProperty (Lmd;)Lahf;
	METHOD a addProperty (Lmd;Lahf;)V
	METHOD a getAttributeModifiers (Lug;)Lcom/google/common/collect/Multimap;
	METHOD a setHasVariants (Z)Lahc;
	METHOD b getCreativeTab ()Lage;
	METHOD b setContainerItem (Lahc;)Lahc;
	METHOD b getTranslatedNameTrimmed (Lahe;)Ljava/lang/String;
	METHOD b onCrafted (Lahe;Lalh;Lact;)V
	METHOD b registerItemBlock (Lanj;)V
	METHOD b getItemById (Ljava/lang/String;)Lahc;
	METHOD c getEnchantability ()I
	METHOD c getItemByRawId (I)Lahc;
	METHOD c setTranslationKey (Ljava/lang/String;)Lahc;
	METHOD d setMaxAmount (I)Lahc;
	METHOD e setDurability (I)Lahc;
	METHOD e getMaxUseTime (Lahe;)I
	METHOD f isMap ()Z
	METHOD f getUseAction (Lahe;)Laiq;
	METHOD f_ hasEnchantmentGlow (Lahe;)Z
	METHOD g getRarity (Lahe;)Laht;
	METHOD g_ isTool (Lahe;)Z
	METHOD i hasProperties ()Z
	METHOD j getMaxAmount ()I
	METHOD j getTranslatedName (Lahe;)Ljava/lang/String;
	METHOD k getHasVariants ()Z
	METHOD l getDurability ()I
	METHOD m canDamage ()Z
	METHOD n set3D ()Lahc;
	METHOD p requiresClientSync ()Z
	METHOD q getContainerItem ()Lahc;
	METHOD r hasContainerItem ()Z
	METHOD s hasBlockInteraction ()Z
	METHOD t registerDefaults ()V
