CLASS bcf net/minecraft/item/Items
	FIELD A SAND Lbbz;
	FIELD B RED_SAND Lbbz;
	FIELD C GRAVEL Lbbz;
	FIELD D GOLD_ORE Lbbz;
	FIELD E IRON_ORE Lbbz;
	FIELD F COAL_ORE Lbbz;
	FIELD G OAK_LOG Lbbz;
	FIELD H SPRUCE_LOG Lbbz;
	FIELD I BIRCH_LOG Lbbz;
	FIELD J JUNGLE_LOG Lbbz;
	FIELD K ACACIA_LOG Lbbz;
	FIELD L DARK_OAK_LOG Lbbz;
	FIELD M STRIPPED_OAK_LOG Lbbz;
	FIELD N STRIPPED_SPRUCE_LOG Lbbz;
	FIELD O STRIPPED_BIRCH_LOG Lbbz;
	FIELD P STRIPPED_JUNGLE_LOG Lbbz;
	FIELD Q STRIPPED_ACACIA_LOG Lbbz;
	FIELD R STRIPPED_DARK_OAK_LOG Lbbz;
	FIELD S STRIPPED_OAK_WOOD Lbbz;
	FIELD T STRIPPED_SPRUCE_WOOD Lbbz;
	FIELD U STRIPPED_BIRCH_WOOD Lbbz;
	FIELD V STRIPPED_JUNGLE_WOOD Lbbz;
	FIELD W STRIPPED_ACACIA_WOOD Lbbz;
	FIELD X STRIPPED_DARK_OAK_WOOD Lbbz;
	FIELD Y OAK_WOOD Lbbz;
	FIELD Z SPRUCE_WOOD Lbbz;
	FIELD aA DEAD_BUSH Lbbz;
	FIELD aB SEAGRASS Lbbz;
	FIELD aC SEA_PICKLE Lbbz;
	FIELD aD PISTON Lbbz;
	FIELD aE WHITE_WOOL Lbbz;
	FIELD aF ORANGE_WOOL Lbbz;
	FIELD aG MAGENTA_WOOL Lbbz;
	FIELD aH LIGHT_BLUE_WOOL Lbbz;
	FIELD aI YELLOW_WOOL Lbbz;
	FIELD aJ LIME_WOOL Lbbz;
	FIELD aK PINK_WOOL Lbbz;
	FIELD aL GRAY_WOOL Lbbz;
	FIELD a AIR Lbbz;
	FIELD aM LIGHT_GRAY_WOOL Lbbz;
	FIELD aN CYAN_WOOL Lbbz;
	FIELD aO PURPLE_WOOL Lbbz;
	FIELD aP BLUE_WOOL Lbbz;
	FIELD aQ BROWN_WOOL Lbbz;
	FIELD aR GREEN_WOOL Lbbz;
	FIELD aS RED_WOOL Lbbz;
	FIELD aT BLACK_WOOL Lbbz;
	FIELD aU DANDELION Lbbz;
	FIELD aV POPPY Lbbz;
	FIELD aW BLUE_ORCHID Lbbz;
	FIELD aX ALLIUM Lbbz;
	FIELD aY AZURE_BLUET Lbbz;
	FIELD aZ RED_TULIP Lbbz;
	FIELD aa BIRCH_WOOD Lbbz;
	FIELD ab JUNGLE_WOOD Lbbz;
	FIELD ac ACACIA_WOOD Lbbz;
	FIELD ad DARK_OAK_WOOD Lbbz;
	FIELD ae OAK_LEAVES Lbbz;
	FIELD af SPRUCE_LEAVES Lbbz;
	FIELD ag BIRCH_LEAVES Lbbz;
	FIELD ah JUNGLE_LEAVES Lbbz;
	FIELD ai ACACIA_LEAVES Lbbz;
	FIELD aj DARK_OAK_LEAVES Lbbz;
	FIELD ak SPONGE Lbbz;
	FIELD al WET_SPONGE Lbbz;
	FIELD am GLASS Lbbz;
	FIELD an LAPIS_ORE Lbbz;
	FIELD ao LAPIS_BLOCK Lbbz;
	FIELD ap DISPENSER Lbbz;
	FIELD aq SANDSTONE Lbbz;
	FIELD ar CHISELED_SANDSTONE Lbbz;
	FIELD as CUT_SANDSTONE Lbbz;
	FIELD at NOTE_BLOCK Lbbz;
	FIELD au POWERED_RAIL Lbbz;
	FIELD av DETECTOR_RAIL Lbbz;
	FIELD aw STICKY_PISTON Lbbz;
	FIELD ax COBWEB Lbbz;
	FIELD ay GRASS Lbbz;
	FIELD az FERN Lbbz;
	FIELD bA QUARTZ_SLAB Lbbz;
	FIELD bB RED_SANDSTONE_SLAB Lbbz;
	FIELD bC CUT_RED_SANDSTONE_SLAB Lbbz;
	FIELD bD PURPUR_SLAB Lbbz;
	FIELD bE PRISMARINE_SLAB Lbbz;
	FIELD bF PRISMARINE_BRICK_SLAB Lbbz;
	FIELD bG DARK_PRISMARINE_SLAB Lbbz;
	FIELD bH SMOOTH_QUARTZ Lbbz;
	FIELD bI SMOOTH_RED_SANDSTONE Lbbz;
	FIELD bJ SMOOTH_SANDSTONE Lbbz;
	FIELD bK SMOOTH_STONE Lbbz;
	FIELD bL BRICKS Lbbz;
	FIELD b STONE Lbbz;
	FIELD bM TNT Lbbz;
	FIELD bN BOOKSHELF Lbbz;
	FIELD bO MOSSY_COBBLESTONE Lbbz;
	FIELD bP OBSIDIAN Lbbz;
	FIELD bQ TORCH Lbbz;
	FIELD bR END_ROD Lbbz;
	FIELD bS CHORUS_PLANT Lbbz;
	FIELD bT CHORUS_FLOWER Lbbz;
	FIELD bU PURPUR_BLOCK Lbbz;
	FIELD bV PURPUR_PILLAR Lbbz;
	FIELD bW PURPUR_STAIRS Lbbz;
	FIELD bX SPAWNER Lbbz;
	FIELD bY OAK_STAIRS Lbbz;
	FIELD bZ CHEST Lbbz;
	FIELD ba ORANGE_TULIP Lbbz;
	FIELD bb WHITE_TULIP Lbbz;
	FIELD bc PINK_TULIP Lbbz;
	FIELD bd OXEYE_DAISY Lbbz;
	FIELD be CORNFLOWER Lbbz;
	FIELD bf LILY_OF_THE_VALLEY Lbbz;
	FIELD bg WITHER_ROSE Lbbz;
	FIELD bh BROWN_MUSHROOM Lbbz;
	FIELD bi RED_MUSHROOM Lbbz;
	FIELD bj GOLD_BLOCK Lbbz;
	FIELD bk IRON_BLOCK Lbbz;
	FIELD bl OAK_SLAB Lbbz;
	FIELD bm SPRUCE_SLAB Lbbz;
	FIELD bn BIRCH_SLAB Lbbz;
	FIELD bo JUNGLE_SLAB Lbbz;
	FIELD bp ACACIA_SLAB Lbbz;
	FIELD bq DARK_OAK_SLAB Lbbz;
	FIELD br STONE_SLAB Lbbz;
	FIELD bs SMOOTH_STONE_SLAB Lbbz;
	FIELD bt SANDSTONE_SLAB Lbbz;
	FIELD bu CUT_SANDSTONE_SLAB Lbbz;
	FIELD bv PETRIFIED_OAK_SLAB Lbbz;
	FIELD bw COBBLESTONE_SLAB Lbbz;
	FIELD bx BRICK_SLAB Lbbz;
	FIELD by STONE_BRICK_SLAB Lbbz;
	FIELD bz NETHER_BRICK_SLAB Lbbz;
	FIELD cA SPRUCE_FENCE Lbbz;
	FIELD cB BIRCH_FENCE Lbbz;
	FIELD cC JUNGLE_FENCE Lbbz;
	FIELD cD ACACIA_FENCE Lbbz;
	FIELD cE DARK_OAK_FENCE Lbbz;
	FIELD cF PUMPKIN Lbbz;
	FIELD cG CARVED_PUMPKIN Lbbz;
	FIELD cH NETHERRACK Lbbz;
	FIELD cI SOUL_SAND Lbbz;
	FIELD cJ GLOWSTONE Lbbz;
	FIELD cK JACK_O_LANTERN Lbbz;
	FIELD cL OAK_TRAPDOOR Lbbz;
	FIELD c GRANITE Lbbz;
	FIELD cM SPRUCE_TRAPDOOR Lbbz;
	FIELD cN BIRCH_TRAPDOOR Lbbz;
	FIELD cO JUNGLE_TRAPDOOR Lbbz;
	FIELD cP ACACIA_TRAPDOOR Lbbz;
	FIELD cQ DARK_OAK_TRAPDOOR Lbbz;
	FIELD cR INFESTED_STONE Lbbz;
	FIELD cS INFESTED_COBBLESTONE Lbbz;
	FIELD cT INFESTED_STONE_BRICKS Lbbz;
	FIELD cU INFESTED_MOSSY_STONE_BRICKS Lbbz;
	FIELD cV INFESTED_CRACKED_STONE_BRICKS Lbbz;
	FIELD cW INFESTED_CHISELED_STONE_BRICKS Lbbz;
	FIELD cX STONE_BRICKS Lbbz;
	FIELD cY MOSSY_STONE_BRICKS Lbbz;
	FIELD cZ CRACKED_STONE_BRICKS Lbbz;
	FIELD ca DIAMOND_ORE Lbbz;
	FIELD cb DIAMOND_BLOCK Lbbz;
	FIELD cc CRAFTING_TABLE Lbbz;
	FIELD cd FARMLAND Lbbz;
	FIELD ce FURNACE Lbbz;
	FIELD cf LADDER Lbbz;
	FIELD cg RAIL Lbbz;
	FIELD ch COBBLESTONE_STAIRS Lbbz;
	FIELD ci LEVER Lbbz;
	FIELD cj STONE_PRESSURE_PLATE Lbbz;
	FIELD ck OAK_PRESSURE_PLATE Lbbz;
	FIELD cl SPRUCE_PRESSURE_PLATE Lbbz;
	FIELD cm BIRCH_PRESSURE_PLATE Lbbz;
	FIELD cn JUNGLE_PRESSURE_PLATE Lbbz;
	FIELD co ACACIA_PRESSURE_PLATE Lbbz;
	FIELD cp DARK_OAK_PRESSURE_PLATE Lbbz;
	FIELD cq REDSTONE_ORE Lbbz;
	FIELD cr REDSTONE_TORCH Lbbz;
	FIELD cs STONE_BUTTON Lbbz;
	FIELD ct SNOW Lbbz;
	FIELD cu ICE Lbbz;
	FIELD cv SNOW_BLOCK Lbbz;
	FIELD cw CACTUS Lbbz;
	FIELD cx CLAY Lbbz;
	FIELD cy JUKEBOX Lbbz;
	FIELD cz OAK_FENCE Lbbz;
	FIELD dA REDSTONE_LAMP Lbbz;
	FIELD dB SANDSTONE_STAIRS Lbbz;
	FIELD dC EMERALD_ORE Lbbz;
	FIELD dD ENDER_CHEST Lbbz;
	FIELD dE TRIPWIRE_HOOK Lbbz;
	FIELD dF EMERALD_BLOCK Lbbz;
	FIELD dG SPRUCE_STAIRS Lbbz;
	FIELD dH BIRCH_STAIRS Lbbz;
	FIELD dI JUNGLE_STAIRS Lbbz;
	FIELD dJ COMMAND_BLOCK Lbbz;
	FIELD dK BEACON Lbbz;
	FIELD dL COBBLESTONE_WALL Lbbz;
	FIELD d POLISHED_GRANITE Lbbz;
	FIELD dM MOSSY_COBBLESTONE_WALL Lbbz;
	FIELD dN BRICK_WALL Lbbz;
	FIELD dO PRISMARINE_WALL Lbbz;
	FIELD dP RED_SANDSTONE_WALL Lbbz;
	FIELD dQ MOSSY_STONE_BRICK_WALL Lbbz;
	FIELD dR GRANITE_WALL Lbbz;
	FIELD dS STONE_BRICK_WALL Lbbz;
	FIELD dT NETHER_BRICK_WALL Lbbz;
	FIELD dU ANDESITE_WALL Lbbz;
	FIELD dV RED_NETHER_BRICK_WALL Lbbz;
	FIELD dW SANDSTONE_WALL Lbbz;
	FIELD dX END_STONE_BRICK_WALL Lbbz;
	FIELD dY DIORITE_WALL Lbbz;
	FIELD dZ OAK_BUTTON Lbbz;
	FIELD da CHISELED_STONE_BRICKS Lbbz;
	FIELD db BROWN_MUSHROOM_BLOCK Lbbz;
	FIELD dc RED_MUSHROOM_BLOCK Lbbz;
	FIELD dd MUSHROOM_STEM Lbbz;
	FIELD de IRON_BARS Lbbz;
	FIELD df GLASS_PANE Lbbz;
	FIELD dg MELON Lbbz;
	FIELD dh VINE Lbbz;
	FIELD di OAK_FENCE_GATE Lbbz;
	FIELD dj SPRUCE_FENCE_GATE Lbbz;
	FIELD dk BIRCH_FENCE_GATE Lbbz;
	FIELD dl JUNGLE_FENCE_GATE Lbbz;
	FIELD dm ACACIA_FENCE_GATE Lbbz;
	FIELD dn DARK_OAK_FENCE_GATE Lbbz;
	FIELD do BRICK_STAIRS Lbbz;
	FIELD dp STONE_BRICK_STAIRS Lbbz;
	FIELD dq MYCELIUM Lbbz;
	FIELD dr LILY_PAD Lbbz;
	FIELD ds NETHER_BRICKS Lbbz;
	FIELD dt NETHER_BRICK_FENCE Lbbz;
	FIELD du NETHER_BRICK_STAIRS Lbbz;
	FIELD dv ENCHANTING_TABLE Lbbz;
	FIELD dw END_PORTAL_FRAME Lbbz;
	FIELD dx END_STONE Lbbz;
	FIELD dy END_STONE_BRICKS Lbbz;
	FIELD dz DRAGON_EGG Lbbz;
	FIELD eA LIME_TERRACOTTA Lbbz;
	FIELD eB PINK_TERRACOTTA Lbbz;
	FIELD eC GRAY_TERRACOTTA Lbbz;
	FIELD eD LIGHT_GRAY_TERRACOTTA Lbbz;
	FIELD eE CYAN_TERRACOTTA Lbbz;
	FIELD eF PURPLE_TERRACOTTA Lbbz;
	FIELD eG BLUE_TERRACOTTA Lbbz;
	FIELD eH BROWN_TERRACOTTA Lbbz;
	FIELD eI GREEN_TERRACOTTA Lbbz;
	FIELD eJ RED_TERRACOTTA Lbbz;
	FIELD eK BLACK_TERRACOTTA Lbbz;
	FIELD eL BARRIER Lbbz;
	FIELD e DIORITE Lbbz;
	FIELD eM IRON_TRAPDOOR Lbbz;
	FIELD eN HAY_BLOCK Lbbz;
	FIELD eO WHITE_CARPET Lbbz;
	FIELD eP ORANGE_CARPET Lbbz;
	FIELD eQ MAGENTA_CARPET Lbbz;
	FIELD eR LIGHT_BLUE_CARPET Lbbz;
	FIELD eS YELLOW_CARPET Lbbz;
	FIELD eT LIME_CARPET Lbbz;
	FIELD eU PINK_CARPET Lbbz;
	FIELD eV GRAY_CARPET Lbbz;
	FIELD eW LIGHT_GRAY_CARPET Lbbz;
	FIELD eX CYAN_CARPET Lbbz;
	FIELD eY PURPLE_CARPET Lbbz;
	FIELD eZ BLUE_CARPET Lbbz;
	FIELD ea SPRUCE_BUTTON Lbbz;
	FIELD eb BIRCH_BUTTON Lbbz;
	FIELD ec JUNGLE_BUTTON Lbbz;
	FIELD ed ACACIA_BUTTON Lbbz;
	FIELD ee DARK_OAK_BUTTON Lbbz;
	FIELD ef ANVIL Lbbz;
	FIELD eg CHIPPED_ANVIL Lbbz;
	FIELD eh DAMAGED_ANVIL Lbbz;
	FIELD ei TRAPPED_CHEST Lbbz;
	FIELD ej LIGHT_WEIGHTED_PRESSURE_PLATE Lbbz;
	FIELD ek HEAVY_WEIGHTED_PRESSURE_PLATE Lbbz;
	FIELD el DAYLIGHT_DETECTOR Lbbz;
	FIELD em REDSTONE_BLOCK Lbbz;
	FIELD en NETHER_QUARTZ_ORE Lbbz;
	FIELD eo HOPPER Lbbz;
	FIELD ep CHISELED_QUARTZ_BLOCK Lbbz;
	FIELD eq QUARTZ_BLOCK Lbbz;
	FIELD er QUARTZ_PILLAR Lbbz;
	FIELD es QUARTZ_STAIRS Lbbz;
	FIELD et ACTIVATOR_RAIL Lbbz;
	FIELD eu DROPPER Lbbz;
	FIELD ev WHITE_TERRACOTTA Lbbz;
	FIELD ew ORANGE_TERRACOTTA Lbbz;
	FIELD ex MAGENTA_TERRACOTTA Lbbz;
	FIELD ey LIGHT_BLUE_TERRACOTTA Lbbz;
	FIELD ez YELLOW_TERRACOTTA Lbbz;
	FIELD fA CYAN_STAINED_GLASS Lbbz;
	FIELD fB PURPLE_STAINED_GLASS Lbbz;
	FIELD fC BLUE_STAINED_GLASS Lbbz;
	FIELD fD BROWN_STAINED_GLASS Lbbz;
	FIELD fE GREEN_STAINED_GLASS Lbbz;
	FIELD fF RED_STAINED_GLASS Lbbz;
	FIELD fG BLACK_STAINED_GLASS Lbbz;
	FIELD fH WHITE_STAINED_GLASS_PANE Lbbz;
	FIELD fI ORANGE_STAINED_GLASS_PANE Lbbz;
	FIELD fJ MAGENTA_STAINED_GLASS_PANE Lbbz;
	FIELD fK LIGHT_BLUE_STAINED_GLASS_PANE Lbbz;
	FIELD fL YELLOW_STAINED_GLASS_PANE Lbbz;
	FIELD f POLISHED_DIORITE Lbbz;
	FIELD fM LIME_STAINED_GLASS_PANE Lbbz;
	FIELD fN PINK_STAINED_GLASS_PANE Lbbz;
	FIELD fO GRAY_STAINED_GLASS_PANE Lbbz;
	FIELD fP LIGHT_GRAY_STAINED_GLASS_PANE Lbbz;
	FIELD fQ CYAN_STAINED_GLASS_PANE Lbbz;
	FIELD fR PURPLE_STAINED_GLASS_PANE Lbbz;
	FIELD fS BLUE_STAINED_GLASS_PANE Lbbz;
	FIELD fT BROWN_STAINED_GLASS_PANE Lbbz;
	FIELD fU GREEN_STAINED_GLASS_PANE Lbbz;
	FIELD fV RED_STAINED_GLASS_PANE Lbbz;
	FIELD fW BLACK_STAINED_GLASS_PANE Lbbz;
	FIELD fX PRISMARINE Lbbz;
	FIELD fY PRISMARINE_BRICKS Lbbz;
	FIELD fZ DARK_PRISMARINE Lbbz;
	FIELD fa BROWN_CARPET Lbbz;
	FIELD fb GREEN_CARPET Lbbz;
	FIELD fc RED_CARPET Lbbz;
	FIELD fd BLACK_CARPET Lbbz;
	FIELD fe TERRACOTTA Lbbz;
	FIELD ff COAL_BLOCK Lbbz;
	FIELD fg PACKED_ICE Lbbz;
	FIELD fh ACACIA_STAIRS Lbbz;
	FIELD fi DARK_OAK_STAIRS Lbbz;
	FIELD fj SLIME_BLOCK Lbbz;
	FIELD fk GRASS_PATH Lbbz;
	FIELD fl SUNFLOWER Lbbz;
	FIELD fm LILAC Lbbz;
	FIELD fn ROSE_BUSH Lbbz;
	FIELD fo PEONY Lbbz;
	FIELD fp TALL_GRASS Lbbz;
	FIELD fq LARGE_FERN Lbbz;
	FIELD fr WHITE_STAINED_GLASS Lbbz;
	FIELD fs ORANGE_STAINED_GLASS Lbbz;
	FIELD ft MAGENTA_STAINED_GLASS Lbbz;
	FIELD fu LIGHT_BLUE_STAINED_GLASS Lbbz;
	FIELD fv YELLOW_STAINED_GLASS Lbbz;
	FIELD fw LIME_STAINED_GLASS Lbbz;
	FIELD fx PINK_STAINED_GLASS Lbbz;
	FIELD fy GRAY_STAINED_GLASS Lbbz;
	FIELD fz LIGHT_GRAY_STAINED_GLASS Lbbz;
	FIELD gA CYAN_SHULKER_BOX Lbbz;
	FIELD gB PURPLE_SHULKER_BOX Lbbz;
	FIELD gC BLUE_SHULKER_BOX Lbbz;
	FIELD gD BROWN_SHULKER_BOX Lbbz;
	FIELD gE GREEN_SHULKER_BOX Lbbz;
	FIELD gF RED_SHULKER_BOX Lbbz;
	FIELD gG BLACK_SHULKER_BOX Lbbz;
	FIELD gH WHITE_GLAZED_TERRACOTTA Lbbz;
	FIELD gI ORANGE_GLAZED_TERRACOTTA Lbbz;
	FIELD gJ MAGENTA_GLAZED_TERRACOTTA Lbbz;
	FIELD gK LIGHT_BLUE_GLAZED_TERRACOTTA Lbbz;
	FIELD gL YELLOW_GLAZED_TERRACOTTA Lbbz;
	FIELD g ANDESITE Lbbz;
	FIELD gM LIME_GLAZED_TERRACOTTA Lbbz;
	FIELD gN PINK_GLAZED_TERRACOTTA Lbbz;
	FIELD gO GRAY_GLAZED_TERRACOTTA Lbbz;
	FIELD gP LIGHT_GRAY_GLAZED_TERRACOTTA Lbbz;
	FIELD gQ CYAN_GLAZED_TERRACOTTA Lbbz;
	FIELD gR PURPLE_GLAZED_TERRACOTTA Lbbz;
	FIELD gS BLUE_GLAZED_TERRACOTTA Lbbz;
	FIELD gT BROWN_GLAZED_TERRACOTTA Lbbz;
	FIELD gU GREEN_GLAZED_TERRACOTTA Lbbz;
	FIELD gV RED_GLAZED_TERRACOTTA Lbbz;
	FIELD gW BLACK_GLAZED_TERRACOTTA Lbbz;
	FIELD gX WHITE_CONCRETE Lbbz;
	FIELD gY ORANGE_CONCRETE Lbbz;
	FIELD gZ MAGENTA_CONCRETE Lbbz;
	FIELD ga PRISMARINE_STAIRS Lbbz;
	FIELD gb PRISMARINE_BRICK_STAIRS Lbbz;
	FIELD gc DARK_PRISMARINE_STAIRS Lbbz;
	FIELD gd SEA_LANTERN Lbbz;
	FIELD ge RED_SANDSTONE Lbbz;
	FIELD gf CHISELED_RED_SANDSTONE Lbbz;
	FIELD gg CUT_RED_SANDSTONE Lbbz;
	FIELD gh RED_SANDSTONE_STAIRS Lbbz;
	FIELD gi REPEATING_COMMAND_BLOCK Lbbz;
	FIELD gj CHAIN_COMMAND_BLOCK Lbbz;
	FIELD gk MAGMA_BLOCK Lbbz;
	FIELD gl NETHER_WART_BLOCK Lbbz;
	FIELD gm RED_NETHER_BRICKS Lbbz;
	FIELD gn BONE_BLOCK Lbbz;
	FIELD go STRUCTURE_VOID Lbbz;
	FIELD gp OBSERVER Lbbz;
	FIELD gq SHULKER_BOX Lbbz;
	FIELD gr WHITE_SHULKER_BOX Lbbz;
	FIELD gs ORANGE_SHULKER_BOX Lbbz;
	FIELD gt MAGENTA_SHULKER_BOX Lbbz;
	FIELD gu LIGHT_BLUE_SHULKER_BOX Lbbz;
	FIELD gv YELLOW_SHULKER_BOX Lbbz;
	FIELD gw LIME_SHULKER_BOX Lbbz;
	FIELD gx PINK_SHULKER_BOX Lbbz;
	FIELD gy GRAY_SHULKER_BOX Lbbz;
	FIELD gz LIGHT_GRAY_SHULKER_BOX Lbbz;
	FIELD hA GREEN_CONCRETE_POWDER Lbbz;
	FIELD hB RED_CONCRETE_POWDER Lbbz;
	FIELD hC BLACK_CONCRETE_POWDER Lbbz;
	FIELD hD TURTLE_EGG Lbbz;
	FIELD hE DEAD_TUBE_CORAL_BLOCK Lbbz;
	FIELD hF DEAD_BRAIN_CORAL_BLOCK Lbbz;
	FIELD hG DEAD_BUBBLE_CORAL_BLOCK Lbbz;
	FIELD hH DEAD_FIRE_CORAL_BLOCK Lbbz;
	FIELD hI DEAD_HORN_CORAL_BLOCK Lbbz;
	FIELD hJ TUBE_CORAL_BLOCK Lbbz;
	FIELD hK BRAIN_CORAL_BLOCK Lbbz;
	FIELD hL BUBBLE_CORAL_BLOCK Lbbz;
	FIELD h POLISHED_ANDESITE Lbbz;
	FIELD hM FIRE_CORAL_BLOCK Lbbz;
	FIELD hN HORN_CORAL_BLOCK Lbbz;
	FIELD hO TUBE_CORAL Lbbz;
	FIELD hP BRAIN_CORAL Lbbz;
	FIELD hQ BUBBLE_CORAL Lbbz;
	FIELD hR FIRE_CORAL Lbbz;
	FIELD hS HORN_CORAL Lbbz;
	FIELD hT DEAD_BRAIN_CORAL Lbbz;
	FIELD hU DEAD_BUBBLE_CORAL Lbbz;
	FIELD hV DEAD_FIRE_CORAL Lbbz;
	FIELD hW DEAD_HORN_CORAL Lbbz;
	FIELD hX DEAD_TUBE_CORAL Lbbz;
	FIELD hY TUBE_CORAL_FAN Lbbz;
	FIELD hZ BRAIN_CORAL_FAN Lbbz;
	FIELD ha LIGHT_BLUE_CONCRETE Lbbz;
	FIELD hb YELLOW_CONCRETE Lbbz;
	FIELD hc LIME_CONCRETE Lbbz;
	FIELD hd PINK_CONCRETE Lbbz;
	FIELD he GRAY_CONCRETE Lbbz;
	FIELD hf LIGHT_GRAY_CONCRETE Lbbz;
	FIELD hg CYAN_CONCRETE Lbbz;
	FIELD hh PURPLE_CONCRETE Lbbz;
	FIELD hi BLUE_CONCRETE Lbbz;
	FIELD hj BROWN_CONCRETE Lbbz;
	FIELD hk GREEN_CONCRETE Lbbz;
	FIELD hl RED_CONCRETE Lbbz;
	FIELD hm BLACK_CONCRETE Lbbz;
	FIELD hn WHITE_CONCRETE_POWDER Lbbz;
	FIELD ho ORANGE_CONCRETE_POWDER Lbbz;
	FIELD hp MAGENTA_CONCRETE_POWDER Lbbz;
	FIELD hq LIGHT_BLUE_CONCRETE_POWDER Lbbz;
	FIELD hr YELLOW_CONCRETE_POWDER Lbbz;
	FIELD hs LIME_CONCRETE_POWDER Lbbz;
	FIELD ht PINK_CONCRETE_POWDER Lbbz;
	FIELD hu GRAY_CONCRETE_POWDER Lbbz;
	FIELD hv LIGHT_GRAY_CONCRETE_POWDER Lbbz;
	FIELD hw CYAN_CONCRETE_POWDER Lbbz;
	FIELD hx PURPLE_CONCRETE_POWDER Lbbz;
	FIELD hy BLUE_CONCRETE_POWDER Lbbz;
	FIELD hz BROWN_CONCRETE_POWDER Lbbz;
	FIELD iA MOSSY_STONE_BRICK_SLAB Lbbz;
	FIELD iB POLISHED_DIORITE_SLAB Lbbz;
	FIELD iC MOSSY_COBBLESTONE_SLAB Lbbz;
	FIELD iD END_STONE_BRICK_SLAB Lbbz;
	FIELD iE SMOOTH_SANDSTONE_SLAB Lbbz;
	FIELD iF SMOOTH_QUARTZ_SLAB Lbbz;
	FIELD iG GRANITE_SLAB Lbbz;
	FIELD iH ANDESITE_SLAB Lbbz;
	FIELD iI RED_NETHER_BRICK_SLAB Lbbz;
	FIELD iJ POLISHED_ANDESITE_SLAB Lbbz;
	FIELD iK DIORITE_SLAB Lbbz;
	FIELD iL SCAFFOLDING Lbbz;
	FIELD i GRASS_BLOCK Lbbz;
	FIELD iM IRON_DOOR Lbbz;
	FIELD iN OAK_DOOR Lbbz;
	FIELD iO SPRUCE_DOOR Lbbz;
	FIELD iP BIRCH_DOOR Lbbz;
	FIELD iQ JUNGLE_DOOR Lbbz;
	FIELD iR ACACIA_DOOR Lbbz;
	FIELD iS DARK_OAK_DOOR Lbbz;
	FIELD iT REPEATER Lbbz;
	FIELD iU COMPARATOR Lbbz;
	FIELD iV STRUCTURE_BLOCK Lbbz;
	FIELD iW JIGSAW Lbbz;
	FIELD iX COMPOSTER Lbbz;
	FIELD ia BUBBLE_CORAL_FAN Lbbz;
	FIELD ib FIRE_CORAL_FAN Lbbz;
	FIELD ic HORN_CORAL_FAN Lbbz;
	FIELD id DEAD_TUBE_CORAL_FAN Lbbz;
	FIELD ie DEAD_BRAIN_CORAL_FAN Lbbz;
	FIELD if DEAD_BUBBLE_CORAL_FAN Lbbz;
	FIELD ig DEAD_FIRE_CORAL_FAN Lbbz;
	FIELD ih DEAD_HORN_CORAL_FAN Lbbz;
	FIELD ii BLUE_ICE Lbbz;
	FIELD ij CONDUIT Lbbz;
	FIELD ik POLISHED_GRANITE_STAIRS Lbbz;
	FIELD il SMOOTH_RED_SANDSTONE_STAIRS Lbbz;
	FIELD im MOSSY_STONE_BRICK_STAIRS Lbbz;
	FIELD in POLISHED_DIORITE_STAIRS Lbbz;
	FIELD io MOSSY_COBBLESTONE_STAIRS Lbbz;
	FIELD ip END_STONE_BRICK_STAIRS Lbbz;
	FIELD iq STONE_STAIRS Lbbz;
	FIELD ir SMOOTH_SANDSTONE_STAIRS Lbbz;
	FIELD is SMOOTH_QUARTZ_STAIRS Lbbz;
	FIELD it GRANITE_STAIRS Lbbz;
	FIELD iu ANDESITE_STAIRS Lbbz;
	FIELD iv RED_NETHER_BRICK_STAIRS Lbbz;
	FIELD iw POLISHED_ANDESITE_STAIRS Lbbz;
	FIELD ix DIORITE_STAIRS Lbbz;
	FIELD iy POLISHED_GRANITE_SLAB Lbbz;
	FIELD iz SMOOTH_RED_SANDSTONE_SLAB Lbbz;
	FIELD j DIRT Lbbz;
	FIELD k COARSE_DIRT Lbbz;
	FIELD kN SUGAR_CANE Lbbz;
	FIELD kO KELP Lbbz;
	FIELD kP DRIED_KELP_BLOCK Lbbz;
	FIELD kQ BAMBOO Lbbz;
	FIELD lD CAKE Lbbz;
	FIELD lE WHITE_BED Lbbz;
	FIELD lF ORANGE_BED Lbbz;
	FIELD lG MAGENTA_BED Lbbz;
	FIELD lH LIGHT_BLUE_BED Lbbz;
	FIELD lI YELLOW_BED Lbbz;
	FIELD lJ LIME_BED Lbbz;
	FIELD lK PINK_BED Lbbz;
	FIELD lL GRAY_BED Lbbz;
	FIELD l PODZOL Lbbz;
	FIELD lM LIGHT_GRAY_BED Lbbz;
	FIELD lN CYAN_BED Lbbz;
	FIELD lO PURPLE_BED Lbbz;
	FIELD lP BLUE_BED Lbbz;
	FIELD lQ BROWN_BED Lbbz;
	FIELD lR GREEN_BED Lbbz;
	FIELD lS RED_BED Lbbz;
	FIELD lT BLACK_BED Lbbz;
	FIELD m COBBLESTONE Lbbz;
	FIELD mr BREWING_STAND Lbbz;
	FIELD ms CAULDRON Lbbz;
	FIELD nH FLOWER_POT Lbbz;
	FIELD n OAK_PLANKS Lbbz;
	FIELD nO SKELETON_SKULL Lbbz;
	FIELD nP WITHER_SKELETON_SKULL Lbbz;
	FIELD nQ PLAYER_HEAD Lbbz;
	FIELD nR ZOMBIE_HEAD Lbbz;
	FIELD nS CREEPER_HEAD Lbbz;
	FIELD nT DRAGON_HEAD Lbbz;
	FIELD o SPRUCE_PLANKS Lbbz;
	FIELD pA LOOM Lbbz;
	FIELD pG BARREL Lbbz;
	FIELD pH SMOKER Lbbz;
	FIELD pI BLAST_FURNACE Lbbz;
	FIELD pJ CARTOGRAPHY_TABLE Lbbz;
	FIELD pK FLETCHING_TABLE Lbbz;
	FIELD pL GRINDSTONE Lbbz;
	FIELD p BIRCH_PLANKS Lbbz;
	FIELD pM LECTERN Lbbz;
	FIELD pN SMITHING_TABLE Lbbz;
	FIELD pO STONECUTTER Lbbz;
	FIELD pP BELL Lbbz;
	FIELD pQ LANTERN Lbbz;
	FIELD pS CAMPFIRE Lbbz;
	FIELD q JUNGLE_PLANKS Lbbz;
	FIELD r ACACIA_PLANKS Lbbz;
	FIELD s DARK_OAK_PLANKS Lbbz;
	FIELD t OAK_SAPLING Lbbz;
	FIELD u SPRUCE_SAPLING Lbbz;
	FIELD v BIRCH_SAPLING Lbbz;
	FIELD w JUNGLE_SAPLING Lbbz;
	FIELD x ACACIA_SAPLING Lbbz;
	FIELD y DARK_OAK_SAPLING Lbbz;
	FIELD z BEDROCK Lbbz;
	METHOD a register (Lbah;)Lbbz;
		ARG 0 item
	METHOD a register (Lbmq;)Lbbz;
		ARG 0 block
	METHOD a register (Lbmq;Lbav;)Lbbz;
		ARG 0 block
		ARG 1 group
	METHOD a register (Lbmq;Lbbz;)Lbbz;
		ARG 0 block
		ARG 1 iem
	METHOD a register (Ljava/lang/String;Lbbz;)Lbbz;
		ARG 0 id
		ARG 1 item
	METHOD a register (Lqt;Lbbz;)Lbbz;
		ARG 0 id
		ARG 1 item
