CLASS auq net/minecraft/item/Item
	CLASS auq$a Builder
		FIELD a maxStackSize I
		FIELD b maxDamage I
		FIELD c containerItem Lauq;
		FIELD d creativeTab Latn;
		FIELD e rarity Lavj;
		METHOD a maxStackSize (I)Lauq$a;
			ARG 0 value
		METHOD a creativeTab (Latn;)Lauq$a;
			ARG 0 value
		METHOD a containerItem (Lauq;)Lauq$a;
			ARG 0 item
		METHOD a rarity (Lavj;)Lauq$a;
			ARG 0 value
		METHOD b maxDamageIfNotSet (I)Lauq$a;
			ARG 0 value
		METHOD c maxDamage (I)Lauq$a;
			ARG 0 value
	FIELD a GETTER_DAMAGED Lauu;
	FIELD b GETTER_DAMAGE Lauu;
	FIELD c GETTER_HAND Lauu;
	FIELD d GETTER_COOLDOWN Lauu;
	FIELD e GETTER_CUSTOM_MODEL_DATA Lauu;
	FIELD f BLOCK_ITEM_MAP Ljava/util/Map;
	FIELD g MODIFIER_DAMAGE Ljava/util/UUID;
	FIELD h MODIFIER_SWING_SPEED Ljava/util/UUID;
	FIELD i rand Ljava/util/Random;
	FIELD j creativeTab Latn;
	FIELD k PROPERTIES Ljava/util/Map;
	FIELD l rarity Lavj;
	FIELD m maxAmount I
	FIELD n durability I
	FIELD o containerItem Lauq;
	FIELD p translationKey Ljava/lang/String;
	METHOD <init> (Lauq$a;)V
		ARG 1 builder
	METHOD X_ isMap ()Z
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a getAttributeModifiers (Laga;)Lcom/google/common/collect/Multimap;
		ARG 1 effectiveSlot
	METHOD a addStacksForDisplay (Latn;Lfe;)V
		ARG 2 items
	METHOD a getRawIdByItem (Lauq;)I
		ARG 0 item
	METHOD a isTool (Lauv;)Z
		ARG 1 stack
	METHOD a onEntityDamaged (Lauv;Lage;Lage;)Z
		ARG 1 stack
		ARG 2 target
		ARG 3 user
	METHOD a interactWithEntity (Lauv;Lapr;Lage;Laeo;)Z
		ARG 1 stack
		ARG 2 player
		ARG 3 target
		ARG 4 hand
	METHOD a canRepair (Lauv;Lauv;)Z
		ARG 1 item
		ARG 2 repairItem
	METHOD a onUpdate (Lauv;Lazt;Lafv;IZ)V
		ARG 1 stack
		ARG 2 world
		ARG 3 entity
		ARG 4 invSlot
		ARG 5 held
	METHOD a onItemFinishedUsing (Lauv;Lazt;Lage;)Lauv;
		ARG 1 stack
		ARG 2 world
		ARG 3 user
	METHOD a onItemStopUsing (Lauv;Lazt;Lage;I)V
		ARG 1 stack
		ARG 2 world
		ARG 3 player
		ARG 4 remainingTime
	METHOD a onBlockBroken (Lauv;Lazt;Lbnh;Leq;Lage;)Z
		ARG 1 stack
		ARG 2 world
		ARG 3 state
		ARG 4 pos
		ARG 5 user
	METHOD a addInformation (Lauv;Lazt;Ljava/util/List;Lawf;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 tooltip
	METHOD a getBlockBreakingSpeed (Lauv;Lbnh;)F
		ARG 1 stack
		ARG 2 state
	METHOD a activate (Lawi;)Laeq;
		ARG 1 context
	METHOD a onRightClick (Lazt;Lapr;Laeo;)Laer;
		ARG 1 world
		ARG 2 player
		ARG 3 hand
	METHOD a getHitResult (Lazt;Lapr;Z)Lcij;
		ARG 1 world
		ARG 2 player
		ARG 3 hitLiquids
	METHOD a getItemFromBlock (Lbet;)Lauq;
		ARG 0 block
	METHOD a isEffectiveOn (Lbnh;)Z
		ARG 1 state
	METHOD a onTagDeserialized (Lhm;)Z
		ARG 1 tag
	METHOD a getProperty (Lpu;)Lauu;
		ARG 1 id
	METHOD a addProperty (Lpu;Lauu;)V
		ARG 1 id
		ARG 2 property
	METHOD a matches (Lxo;)Z
	METHOD b byRawId (I)Lauq;
		ARG 0 id
	METHOD b getMaxUseTime (Lauv;)I
		ARG 1 stack
	METHOD b onCrafted (Lauv;Lazt;Lapr;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD c getEnchantability ()I
	METHOD c getUseAction (Lauv;)Lawh;
		ARG 1 stack
	METHOD e_ hasEnchantmentGlow (Lauv;)Z
		ARG 1 stack
	METHOD g hasProperties ()Z
	METHOD h getItem ()Lauq;
	METHOD h getTranslationKey (Lauv;)Ljava/lang/String;
		ARG 1 stack
	METHOD i getMaxAmount ()I
	METHOD i getTranslatedNameTrimmed (Lauv;)Lix;
		ARG 1 stack
	METHOD j getDurability ()I
	METHOD j getRarity (Lauv;)Lavj;
		ARG 1 stack
	METHOD k canDamage ()Z
	METHOD l getTextComponent ()Lix;
	METHOD m getOrCreateTranslationKey ()Ljava/lang/String;
	METHOD n requiresClientSync ()Z
	METHOD o getContainerItem ()Lauq;
	METHOD p hasContainerItem ()Z
	METHOD q getCreativeTab ()Latn;
	METHOD r getDefaultStack ()Lauv;
