CLASS net/minecraft/class_6538 net/minecraft/item/ItemAbility
	FIELD field_34448 BLOCK_PREDICATE Lnet/minecraft/class_2252;
	FIELD field_34449 key Ljava/lang/String;
	FIELD field_34450 cachedPos Lnet/minecraft/class_2694;
	FIELD field_34451 cachedCheckPassed Z
	FIELD field_34452 cachedHasNbt Z
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD method_38070 check (Lnet/minecraft/class_1799;Lnet/minecraft/class_5415;Lnet/minecraft/class_2694;)Z
		ARG 1 stack
		ARG 2 tagManager
		ARG 3 pos
	METHOD method_38071 canUseCache (Lnet/minecraft/class_2694;Lnet/minecraft/class_2694;Z)Z
		ARG 0 pos
		ARG 1 cachedPos
		ARG 2 cachedHasNbt
