CLASS aui net/minecraft/item/ItemFish
	CLASS aui$a Type
		FIELD a COD Laui$a;
		FIELD b SALMON Laui$a;
		FIELD c TROPICAL_FISH Laui$a;
		FIELD d PUFFERFISH Laui$a;
		FIELD e hungerRestored I
		FIELD f saturationRestored F
		FIELD g hungerRestoredCooked I
		FIELD h saturationRestoredCooked F
		FIELD i cookedVariant Z
		METHOD a getHungerRestored ()I
		METHOD a fromStack (Lauv;)Laui$a;
			ARG 0 stack
		METHOD b getSaturationRestored ()F
		METHOD c getHungerRestoredCooked ()I
		METHOD d getSaturationRestoredCooked ()F
		METHOD e hasCookedVariant ()Z
	FIELD a cooked Z
	FIELD b type Laui$a;
	METHOD <init> (Laui$a;ZLauq$a;)V
		ARG 1 type
		ARG 2 cooked
		ARG 3 builder
	METHOD a onConsumed (Lauv;Lazt;Lapr;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD e getHungerRestored (Lauv;)I
		ARG 1 stack
	METHOD f getSaturatationRestored (Lauv;)F
		ARG 1 stack
