CLASS none/aeo net/minecraft/item/Item
	CLASS none/aeo$a ToolMaterial
		FIELD a WOOD Lnone/aeo$a;
		FIELD b COBBLESTONE Lnone/aeo$a;
		FIELD c IRON Lnone/aeo$a;
		FIELD d DIAMOND Lnone/aeo$a;
		FIELD e GOLD Lnone/aeo$a;
		FIELD f miningLevel I
		FIELD g durability I
		METHOD a getDurability ()I
		METHOD b getEfficiency ()F
		METHOD c getWeaponDamage ()F
		METHOD d getMiningLevel ()I
		METHOD e getEnchantability ()I
		METHOD f getRepairItem ()Lnone/aeo;
	FIELD a BLOCK_ITEM_MAP Ljava/util/Map;
	FIELD g REGISTRY Lnone/db;
	FIELD h MODIFIER_DAMAGE Ljava/util/UUID;
	FIELD i MODIFIER_SWING_SPEED Ljava/util/UUID;
	FIELD j rand Ljava/util/Random;
	FIELD k maxStackSize I
	FIELD n creativeTab Lnone/adq;
	FIELD p containerItem Lnone/aeo;
	FIELD q translationKey Ljava/lang/String;
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a register (ILjava/lang/String;Lnone/aeo;)V
		ARG 0 id
		ARG 1 identifier
		ARG 2 item
	METHOD a register (ILnone/kp;Lnone/aeo;)V
		ARG 0 id
		ARG 1 identifier
		ARG 2 item
	METHOD a activate (Lnone/aak;Lnone/aiu;Lnone/cn;Lnone/qz;Lnone/cu;FFF)Lnone/rb;
		ARG 0 player
		ARG 1 world
		ARG 2 pos
		ARG 3 hand
		ARG 4 facing
		ARG 5 hitX
		ARG 6 hitY
		ARG 7 hitZ
	METHOD a setCreativeTab (Lnone/adq;)Lnone/aeo;
		ARG 0 tab
	METHOD a getRawIdByItem (Lnone/aeo;)I
		ARG 0 item
	METHOD a (Lnone/aeo;Lnone/adq;Lnone/dc;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 list
	METHOD a getTranslatedNameTrimmed (Lnone/aeq;)Ljava/lang/String;
		ARG 0 stack
	METHOD a addInformation (Lnone/aeq;Lnone/aak;Ljava/util/List;Z)V
		ARG 0 stack
		ARG 1 player
		ARG 2 list
		ARG 3 advancedTooltips
	METHOD a canRepair (Lnone/aeq;Lnone/aeq;)Z
		ARG 0 tool
		ARG 1 repairItem
	METHOD a onBlockBroken (Lnone/aeq;Lnone/aiu;Lnone/asj;Lnone/cn;Lnone/sn;)Z
		ARG 0 stack
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 user
	METHOD a (Lnone/aeq;Lnone/aiu;Lnone/se;IZ)V
		ARG 0 stack
		ARG 1 world
		ARG 2 entity
	METHOD a (Lnone/aeq;Lnone/aiu;Lnone/sn;)Lnone/aeq;
		ARG 0 stack
		ARG 1 world
		ARG 2 entity
	METHOD a (Lnone/aeq;Lnone/aiu;Lnone/sn;I)V
		ARG 0 stack
		ARG 1 world
		ARG 2 player
	METHOD a getMiningStrength (Lnone/aeq;Lnone/asj;)F
		ARG 0 stack
		ARG 1 state
	METHOD a onEntityDamaged (Lnone/aeq;Lnone/sn;Lnone/sn;)Z
		ARG 0 stack
		ARG 1 target
		ARG 2 user
	METHOD a (Lnone/aiu;Lnone/aak;Lnone/qz;)Lnone/rc;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD a (Lnone/aiu;Lnone/aak;Z)Lnone/bcq;
		ARG 0 world
		ARG 1 player
	METHOD a getItemFromBlock (Lnone/akw;)Lnone/aeo;
		ARG 0 block
	METHOD a register (Lnone/akw;Lnone/aeo;)V
		ARG 0 block
		ARG 1 itemBlock
	METHOD a canHarvestBlock (Lnone/asj;)Z
		ARG 0 state
	METHOD a (Lnone/dt;)Z
	METHOD a getAttributeModifiers (Lnone/sj;)Lcom/google/common/collect/Multimap;
		ARG 0 slotType
	METHOD b getCreativeTab ()Lnone/adq;
	METHOD b setContainerItem (Lnone/aeo;)Lnone/aeo;
		ARG 0 containerItem
	METHOD b (Lnone/aeq;Lnone/aiu;Lnone/aak;)V
		ARG 0 stack
		ARG 1 world
		ARG 2 player
	METHOD b registerItemBlock (Lnone/akw;)V
		ARG 0 block
	METHOD c getEnchantability ()I
	METHOD c getItemByRawId (I)Lnone/aeo;
		ARG 0 id
	METHOD c setTranslationKey (Ljava/lang/String;)Lnone/aeo;
		ARG 0 key
	METHOD d setMaxStackSize (I)Lnone/aeo;
		ARG 0 maxStackSize
	METHOD d getItemById (Ljava/lang/String;)Lnone/aeo;
		ARG 0 id
	METHOD e setDurability (I)Lnone/aeo;
	METHOD e (Lnone/aeq;)I
		ARG 0 stack
	METHOD f (Lnone/aeq;)Lnone/aga;
		ARG 0 stack
	METHOD f_ getTranslationKey (Lnone/aeq;)Ljava/lang/String;
		ARG 0 stack
	METHOD g (Lnone/aeq;)Lnone/afe;
		ARG 0 stack
	METHOD g_ (Lnone/aeq;)Z
		ARG 0 stack
	METHOD i_ (Lnone/aeq;)Z
		ARG 0 stack
	METHOD j getMaxStackSize ()I
	METHOD j getTranslatedName (Lnone/aeq;)Ljava/lang/String;
		ARG 0 stack
	METHOD q getContainerItem ()Lnone/aeo;
	METHOD r hasContainerItem ()Z
	METHOD t init ()V
