CLASS none/aeq net/minecraft/item/ItemStack
	FIELD a NULL_STACK Lnone/aeq;
	FIELD c stackSize I
	FIELD e item Lnone/aeo;
	FIELD f tag Lnone/dt;
	FIELD g isInvalid Z
	METHOD <init> (Lnone/aeo;)V
		ARG 0 item
	METHOD <init> (Lnone/aeo;I)V
		ARG 0 item
		ARG 1 stackSize
	METHOD <init> (Lnone/aeo;II)V
		ARG 0 item
		ARG 1 stackSize
	METHOD <init> (Lnone/akw;)V
		ARG 0 block
	METHOD <init> (Lnone/akw;I)V
		ARG 0 block
		ARG 1 stackSize
	METHOD <init> (Lnone/akw;II)V
		ARG 0 block
		ARG 1 stackSize
	METHOD B getRepairCost ()I
	METHOD E getStackSize ()I
	METHOD F updateIsInvalid ()V
	METHOD a setTagCompound (Ljava/lang/String;Lnone/eh;)V
	METHOD a getTooltip (Lnone/aak;Z)Ljava/util/List;
		ARG 0 player
		ARG 1 advanced
	METHOD a addEnchantment (Lnone/ahm;I)V
		ARG 0 enchantment
		ARG 1 level
	METHOD b isInvalid ()Z
	METHOD b setTag (Lnone/dt;)V
		ARG 0 tag
	METHOD c getItem ()Lnone/aeo;
	METHOD c setRepairCost (I)V
		ARG 0 value
	METHOD c getOrCreateTagCompound (Ljava/lang/String;)Lnone/dt;
		ARG 0 key
	METHOD d getMaxStackSize ()I
	METHOD d getTagCompound (Ljava/lang/String;)Lnone/dt;
		ARG 0 key
	METHOD e setStackSize (I)V
		ARG 0 stackSize
	METHOD e setDisplayName (Ljava/lang/String;)Lnone/aeq;
		ARG 0 name
	METHOD f addStackSize (I)V
		ARG 0 amount
	METHOD g subtractStackSize (I)V
		ARG 0 amount
	METHOD l copy ()Lnone/aeq;
	METHOD o hasTag ()Z
	METHOD p getTag ()Lnone/dt;
	METHOD q getEnchantmentList ()Lnone/dz;
	METHOD r getDisplayName ()Ljava/lang/String;
	METHOD s removeDisplayName ()V
	METHOD t hasDisplayName ()Z
	METHOD x hasEnchantments ()Z
