CLASS axw net/minecraft/item/ItemStack
	FIELD a EMPTY Laxw;
	FIELD b MODIFIER_FORMAT Ljava/text/DecimalFormat;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d amount I
	FIELD e updateCooldown I
	FIELD f item Laxr;
	FIELD g tag Lhx;
	FIELD h invalid Z
	FIELD i holdingItemFrame Laph;
	FIELD j lastCheckedCanHarvestBlock Lbrh;
	FIELD k lastCheckedCanHarvestResult Z
	FIELD l lastCheckedCanPlaceBlock Lbrh;
	FIELD m lastCheckedCanPlaceResult Z
	METHOD <init> (Lbdd;I)V
		ARG 1 container
	METHOD A getRepairCost ()I
	METHOD B toTextComponent ()Lji;
	METHOD C getUpdateCooldown ()I
	METHOD D getAmount ()I
	METHOD E createModifierFormat ()Ljava/text/DecimalFormat;
	METHOD F updateEmptyFlag ()V
	METHOD a isEmpty ()Z
	METHOD a split (I)Laxw;
		ARG 1 amount
	METHOD a applyDamage (ILahu;)V
	METHOD a applyDamage (ILjava/util/Random;Luw;)Z
		ARG 1 amount
	METHOD a getAttributeModifiers (Lahq;)Lcom/google/common/collect/Multimap;
	METHOD a onEntityDamaged (Lahu;Lary;)V
		ARG 1 attacker
	METHOD a setHoldingItemFrame (Laph;)V
	METHOD a interactWithEntity (Lary;Lahu;Lagg;)Z
		ARG 1 user
		ARG 2 target
	METHOD a getTooltipText (Lary;Lazg;)Ljava/util/List;
		ARG 1 player
	METHOD a isEqualIgnoreTags (Laxw;)Z
	METHOD a areTagsEqual (Laxw;Laxw;)Z
		ARG 0 a
		ARG 1 b
	METHOD a useOnBlock (Lazj;)Lagh;
	METHOD a addEnchantment (Lbbg;I)V
		ARG 1 enchantment
	METHOD a update (Lbde;Lahl;IZ)V
		ARG 1 world
		ARG 2 owner
		ARG 3 invSlot
	METHOD a onItemFinishedUsing (Lbde;Lahu;)Laxw;
		ARG 1 world
	METHOD a onItemStopUsing (Lbde;Lahu;I)V
		ARG 1 world
		ARG 2 user
	METHOD a onCrafted (Lbde;Lary;I)V
		ARG 1 world
		ARG 2 player
		ARG 3 amount
	METHOD a use (Lbde;Lary;Lagg;)Lagi;
		ARG 1 world
		ARG 2 player
	METHOD a onBlockBroken (Lbde;Lbrd;Les;Lary;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a getBlockBreakingSpeed (Lbrd;)F
	METHOD a areBlocksEqual (Lbrh;Lbrh;)Z
		ARG 0 first
		ARG 1 second
	METHOD a fromTag (Lhx;)Laxw;
		ARG 0 tag
	METHOD a getOrCreateSubCompoundTag (Ljava/lang/String;)Lhx;
	METHOD a addAttributeModifier (Ljava/lang/String;Lail;Lahq;)V
		ARG 1 attributeName
		ARG 2 modifier
	METHOD a setChildTag (Ljava/lang/String;Lio;)V
		ARG 1 tagName
	METHOD a setDisplayName (Lji;)Laxw;
	METHOD a getCustomCanHarvest (Lys;Lbrh;)Z
	METHOD b getItem ()Laxr;
	METHOD b setDamage (I)V
	METHOD b isEqualIgnoreDurability (Laxw;)Z
	METHOD b areEqual (Laxw;Laxw;)Z
		ARG 0 a
		ARG 1 b
	METHOD b isEffectiveOn (Lbrd;)Z
	METHOD b toTag (Lhx;)Lhx;
	METHOD b getSubCompoundTag (Ljava/lang/String;)Lhx;
	METHOD b getCustomCanPlace (Lys;Lbrh;)Z
	METHOD c getMaxAmount ()I
	METHOD c setRepairCost (I)V
	METHOD c isEqual (Laxw;)Z
	METHOD c areEqualIgnoreTags (Laxw;Laxw;)Z
		ARG 0 a
		ARG 1 b
	METHOD c setTag (Lhx;)V
	METHOD c removeSubTag (Ljava/lang/String;)V
	METHOD d canStack ()Z
	METHOD d setUpdateCooldown (I)V
	METHOD d areEqualIgnoreDurability (Laxw;Laxw;)Z
		ARG 0 a
		ARG 1 b
	METHOD e hasDurability ()Z
	METHOD e setAmount (I)V
	METHOD f isDamaged ()Z
	METHOD f addAmount (I)V
	METHOD g getDamage ()I
	METHOD g subtractAmount (I)V
	METHOD h getDurability ()I
	METHOD i copy ()Laxw;
	METHOD j getTranslationKey ()Ljava/lang/String;
	METHOD k getMaxUseTime ()I
	METHOD l getUseAction ()Lazi;
	METHOD n hasTag ()Z
	METHOD o getTag ()Lhx;
	METHOD p getOrCreateTag ()Lhx;
	METHOD q getEnchantmentList ()Lid;
	METHOD r getDisplayName ()Lji;
	METHOD s removeDisplayName ()V
	METHOD t hasDisplayName ()Z
	METHOD u hasEnchantmentGlint ()Z
	METHOD v getRarity ()Layj;
	METHOD w isEnchantable ()Z
	METHOD x hasEnchantments ()Z
	METHOD y isHeldInItemFrame ()Z
	METHOD z getHoldingItemFrame ()Laph;
