CLASS adz net/minecraft/item/ItemBow
	CLASS adz$1
		METHOD a getProperty (Lafi;Lajq;Lsv;)F
			ARG 0 stack
			ARG 1 world
			ARG 2 user
	METHOD a getAmmo (Laax;)Lafi;
		ARG 0 player
	METHOD a onItemStopUsing (Lafi;Lajq;Lsv;I)V
		ARG 0 stack
		ARG 1 world
		ARG 2 player
		ARG 3 remainingTime
	METHOD a onRightClick (Lajq;Laax;Lrh;)Lrk;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD c getEnchantability ()I
	METHOD d isAmmo (Lafi;)Z
		ARG 0 stack
	METHOD e getMaxUseTime (Lafi;)I
		ARG 0 stack
	METHOD f getUseAction (Lafi;)Lagt;
		ARG 0 stack
