CLASS awg net/minecraft/item/ItemTrident
	METHOD <init> (Lauq$a;)V
		ARG 0 builder
	METHOD a getAttributeModifiers (Laga;)Lcom/google/common/collect/Multimap;
		ARG 0 effectiveSlot
	METHOD a onEntityDamaged (Lauv;Lage;Lage;)Z
		ARG 0 stack
		ARG 1 target
		ARG 2 user
	METHOD a onItemStopUsing (Lauv;Lazt;Lage;I)V
		ARG 0 stack
		ARG 1 world
		ARG 2 player
		ARG 3 remainingTime
	METHOD a onBlockBroken (Lauv;Lazt;Lbnh;Leq;Lage;)Z
		ARG 0 stack
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 user
	METHOD a onRightClick (Lazt;Lapr;Laeo;)Laer;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD b getMaxUseTime (Lauv;)I
		ARG 0 stack
	METHOD c getEnchantability ()I
	METHOD c getUseAction (Lauv;)Lawh;
		ARG 0 stack
	METHOD e_ hasEnchantmentGlow (Lauv;)Z
		ARG 0 stack
