CLASS axd net/minecraft/item/Item
	CLASS axd$a Settings
		FIELD a fullStackSize I
		FIELD b durability I
		FIELD c recipeRemainder Laxd;
		FIELD d itemGroup Lawa;
		FIELD e rarity Laxv;
		METHOD a stackSize (I)Laxd$a;
		METHOD a itemGroup (Lawa;)Laxd$a;
		METHOD a recipeRemainder (Laxd;)Laxd$a;
		METHOD a rarity (Laxv;)Laxd$a;
		METHOD b durabilityIfNotSet (I)Laxd$a;
		METHOD c durability (I)Laxd$a;
	FIELD a GETTER_DAMAGED Laxh;
	FIELD b GETTER_DAMAGE Laxh;
	FIELD c GETTER_HAND Laxh;
	FIELD d GETTER_COOLDOWN Laxh;
	FIELD e GETTER_CUSTOM_MODEL_DATA Laxh;
	FIELD f BLOCK_ITEM_MAP Ljava/util/Map;
	FIELD g MODIFIER_DAMAGE Ljava/util/UUID;
	FIELD h MODIFIER_SWING_SPEED Ljava/util/UUID;
	FIELD i random Ljava/util/Random;
	FIELD j itemGroup Lawa;
	FIELD k PROPERTIES Ljava/util/Map;
	FIELD l rarity Laxv;
	FIELD m fullStackSize I
	FIELD n durability I
	FIELD o recipeRemainder Laxd;
	FIELD p translationKey Ljava/lang/String;
	METHOD T_ isMap ()Z
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a getAttributeModifiers (Lahj;)Lcom/google/common/collect/Multimap;
		ARG 1 equiptmentSlot
	METHOD a isInItemGroup (Lawa;)Z
	METHOD a addStacksForDisplay (Lawa;Lfh;)V
	METHOD a getRawIdByItem (Laxd;)I
		ARG 0 item
	METHOD a isTool (Laxi;)Z
		ARG 1 stack
	METHOD a onEntityDamaged (Laxi;Lahn;Lahn;)Z
		ARG 1 stack
		ARG 2 target
		ARG 3 livingEntity
	METHOD a interactWithEntity (Laxi;Laro;Lahn;Lafz;)Z
		ARG 1 stack
		ARG 2 player
		ARG 3 target
	METHOD a canRepair (Laxi;Laxi;)Z
		ARG 1 tool
		ARG 2 ingredient
	METHOD a onEntityTick (Laxi;Lbcq;Lahe;IZ)V
		ARG 1 stack
		ARG 2 world
		ARG 3 entity
		ARG 4 invSlot
	METHOD a onItemFinishedUsing (Laxi;Lbcq;Lahn;)Laxi;
		ARG 1 stack
		ARG 2 world
		ARG 3 livingEntity
	METHOD a onItemStopUsing (Laxi;Lbcq;Lahn;I)V
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD a onBlockBroken (Laxi;Lbcq;Lbqp;Let;Lahn;)Z
		ARG 1 stack
		ARG 2 world
		ARG 3 state
		ARG 4 pos
		ARG 5 livingEntity
	METHOD a buildTooltip (Laxi;Lbcq;Ljava/util/List;Lays;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 tooltip
		ARG 4 options
	METHOD a getBlockBreakingSpeed (Laxi;Lbqp;)F
		ARG 1 stack
		ARG 2 blockState
	METHOD a useOnBlock (Layv;)Laga;
		ARG 1 usageContext
	METHOD a use (Lbcq;Laro;Lafz;)Lagb;
		ARG 1 world
		ARG 2 player
		ARG 3 hand
	METHOD a getHitResult (Lbcq;Laro;Lbce$b;)Lcmu;
	METHOD a getItemFromBlock (Lbhs;)Laxd;
		ARG 0 block
	METHOD a beforeBlockBreak (Lbqp;Lbcq;Let;Laro;)Z
		ARG 1 blockState
		ARG 2 world
		ARG 3 position
		ARG 4 player
	METHOD a onTagDeserialized (Lhr;)Z
		ARG 1 tag
	METHOD a getProperty (Lqd;)Laxh;
	METHOD a addProperty (Lqd;Laxh;)V
		ARG 1 id
	METHOD a matches (Lyj;)Z
		ARG 1 tag
	METHOD b byRawId (I)Laxd;
		ARG 0 id
	METHOD b getMaxUseTime (Laxi;)I
		ARG 1 stack
	METHOD b onCrafted (Laxi;Lbcq;Laro;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD b isEffectiveOn (Lbqp;)Z
		ARG 1 blockState
	METHOD c getEnchantability ()I
	METHOD c getUseAction (Laxi;)Layu;
		ARG 1 stack
	METHOD d_ hasEnchantmentGlint (Laxi;)Z
		ARG 1 stack
	METHOD g hasProperties ()Z
	METHOD h getTranslationKey (Laxi;)Ljava/lang/String;
		ARG 1 stack
	METHOD i getMaxAmount ()I
	METHOD i getTranslatedNameTrimmed (Laxi;)Ljc;
		ARG 1 stack
	METHOD j getDurability ()I
	METHOD j getRarity (Laxi;)Laxv;
		ARG 1 stack
	METHOD k canDamage ()Z
	METHOD l getTextComponent ()Ljc;
	METHOD m getOrCreateTranslationKey ()Ljava/lang/String;
	METHOD n requiresClientSync ()Z
	METHOD o getRecipeRemainder ()Laxd;
	METHOD p hasRecipeRemainder ()Z
	METHOD q getItemGroup ()Lawa;
	METHOD r getDefaultStack ()Laxi;
