CLASS aep net/minecraft/item/ItemHoe
	FIELD a material Laeq$a;
	FIELD b swingSpeed F
	METHOD <init> (Laeq$a;)V
		ARG 0 material
	METHOD A_ shouldRender3D ()Z
	METHOD a activate (Laam;Laiw;Lcn;Lrb;Lcu;FFF)Lrd;
		ARG 0 player
		ARG 1 world
		ARG 2 pos
		ARG 3 hand
		ARG 4 facing
		ARG 5 hitX
		ARG 6 hitY
		ARG 7 hitZ
	METHOD a tillSoil (Laes;Laam;Laiw;Lcn;Lasm;)V
		ARG 0 stack
		ARG 1 user
		ARG 2 world
		ARG 3 pos
		ARG 4 newState
	METHOD a onEntityDamaged (Laes;Lsp;Lsp;)Z
		ARG 0 stack
		ARG 1 target
		ARG 2 user
	METHOD a getAttributeModifiers (Lsl;)Lcom/google/common/collect/Multimap;
		ARG 0 slotType
	METHOD g getMaterial ()Ljava/lang/String;
