CLASS net/minecraft/class_5328 net/minecraft/item/ItemUsage
	METHOD method_29282 consumeHeldItem (Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Lnet/minecraft/class_1271;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD method_30012 exchangeStack (Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
		ARG 0 inputStack
		ARG 1 player
		ARG 2 outputStack
	METHOD method_30270 exchangeStack (Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;Z)Lnet/minecraft/class_1799;
		ARG 0 inputStack
		ARG 1 player
		ARG 2 outputStack
		ARG 3 creativeOverride
	METHOD method_33263 spawnItemContents (Lnet/minecraft/class_1542;Ljava/util/stream/Stream;)V
		ARG 0 itemEntity
		ARG 1 contents
	METHOD method_33264 fillEntityBucket (Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;Lnet/minecraft/class_1309;Lnet/minecraft/class_3414;Ljava/util/function/Supplier;)Ljava/util/Optional;
		ARG 0 player
		ARG 1 hand
		ARG 2 entity
		ARG 3 sound
	METHOD method_33265 (Lnet/minecraft/class_1937;Lnet/minecraft/class_1542;Lnet/minecraft/class_1799;)V
		ARG 2 stack
