CLASS avb net/minecraft/item/ItemMapFilled
	METHOD <init> (Lauq$a;)V
		ARG 0 builder
	METHOD a onUpdate (Lauv;Lazt;Lafv;IZ)V
		ARG 0 stack
		ARG 1 world
		ARG 2 entity
		ARG 3 invSlot
		ARG 4 held
	METHOD a createMapPacket (Lauv;Lazt;Lapr;)Ljl;
		ARG 0 stack
		ARG 1 world
		ARG 2 player
	METHOD a addInformation (Lauv;Lazt;Ljava/util/List;Lawf;)V
		ARG 0 stack
		ARG 1 world
		ARG 2 tooltip
	METHOD a activate (Lawi;)Laeq;
		ARG 0 context
	METHOD b onCrafted (Lauv;Lazt;Lapr;)V
		ARG 0 stack
		ARG 1 world
		ARG 2 player
