CLASS axt net/minecraft/item/ItemStack
	FIELD a EMPTY Laxt;
	FIELD b MODIFIER_FORMAT Ljava/text/DecimalFormat;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d amount I
	FIELD e updateCooldown I
	FIELD f item Laxo;
	FIELD g tag Lhv;
	FIELD h invalid Z
	FIELD i holdingItemFrame Lapi;
	FIELD j lastCheckedCanHarvestBlock Lbrd;
	FIELD k lastCheckedCanHarvestResult Z
	FIELD l lastCheckedCanPlaceBlock Lbrd;
	FIELD m lastCheckedCanPlaceResult Z
	METHOD <init> (Lbda;I)V
		ARG 1 container
	METHOD A getRepairCost ()I
	METHOD B toTextComponent ()Ljg;
	METHOD C getUpdateCooldown ()I
	METHOD D getAmount ()I
	METHOD E createModifierFormat ()Ljava/text/DecimalFormat;
	METHOD F updateEmptyFlag ()V
	METHOD a isEmpty ()Z
	METHOD a split (I)Laxt;
		ARG 1 amount
	METHOD a applyDamage (ILahu;)V
	METHOD a applyDamage (ILjava/util/Random;Luv;)Z
		ARG 1 amount
	METHOD a getAttributeModifiers (Lahq;)Lcom/google/common/collect/Multimap;
	METHOD a onEntityDamaged (Lahu;Lary;)V
		ARG 1 attacker
	METHOD a setHoldingItemFrame (Lapi;)V
	METHOD a interactWithEntity (Lary;Lahu;Lagg;)Z
		ARG 1 user
		ARG 2 target
	METHOD a getTooltipText (Lary;Lazd;)Ljava/util/List;
		ARG 1 player
	METHOD a isEqualIgnoreTags (Laxt;)Z
	METHOD a areTagsEqual (Laxt;Laxt;)Z
		ARG 0 a
		ARG 1 b
	METHOD a useOnBlock (Lazg;)Lagh;
	METHOD a addEnchantment (Lbbd;I)V
		ARG 1 enchantment
	METHOD a update (Lbdb;Lahl;IZ)V
		ARG 1 world
		ARG 2 owner
		ARG 3 invSlot
	METHOD a onItemFinishedUsing (Lbdb;Lahu;)Laxt;
		ARG 1 world
	METHOD a onItemStopUsing (Lbdb;Lahu;I)V
		ARG 1 world
		ARG 2 user
	METHOD a onCrafted (Lbdb;Lary;I)V
		ARG 1 world
		ARG 2 player
		ARG 3 amount
	METHOD a use (Lbdb;Lary;Lagg;)Lagi;
		ARG 1 world
		ARG 2 player
	METHOD a onBlockBroken (Lbdb;Lbqz;Les;Lary;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a getBlockBreakingSpeed (Lbqz;)F
	METHOD a areBlocksEqual (Lbrd;Lbrd;)Z
		ARG 0 first
		ARG 1 second
	METHOD a fromTag (Lhv;)Laxt;
		ARG 0 tag
	METHOD a getOrCreateSubCompoundTag (Ljava/lang/String;)Lhv;
	METHOD a addAttributeModifier (Ljava/lang/String;Laik;Lahq;)V
		ARG 1 attributeName
		ARG 2 modifier
	METHOD a setChildTag (Ljava/lang/String;Lim;)V
		ARG 1 tagName
	METHOD a setDisplayName (Ljg;)Laxt;
	METHOD a getCustomCanHarvest (Lyr;Lbrd;)Z
	METHOD b getItem ()Laxo;
	METHOD b setDamage (I)V
	METHOD b isEqualIgnoreDurability (Laxt;)Z
	METHOD b areEqual (Laxt;Laxt;)Z
		ARG 0 a
		ARG 1 b
	METHOD b isEffectiveOn (Lbqz;)Z
	METHOD b toTag (Lhv;)Lhv;
	METHOD b getSubCompoundTag (Ljava/lang/String;)Lhv;
	METHOD b getCustomCanPlace (Lyr;Lbrd;)Z
	METHOD c getMaxAmount ()I
	METHOD c setRepairCost (I)V
	METHOD c isEqual (Laxt;)Z
	METHOD c areEqualIgnoreTags (Laxt;Laxt;)Z
		ARG 0 a
		ARG 1 b
	METHOD c setTag (Lhv;)V
	METHOD c removeSubTag (Ljava/lang/String;)V
	METHOD d canStack ()Z
	METHOD d setUpdateCooldown (I)V
	METHOD d areEqualIgnoreDurability (Laxt;Laxt;)Z
		ARG 0 a
		ARG 1 b
	METHOD e hasDurability ()Z
	METHOD e setAmount (I)V
	METHOD f isDamaged ()Z
	METHOD f addAmount (I)V
	METHOD g getDamage ()I
	METHOD g subtractAmount (I)V
	METHOD h getDurability ()I
	METHOD i copy ()Laxt;
	METHOD j getTranslationKey ()Ljava/lang/String;
	METHOD k getMaxUseTime ()I
	METHOD l getUseAction ()Lazf;
	METHOD n hasTag ()Z
	METHOD o getTag ()Lhv;
	METHOD p getOrCreateTag ()Lhv;
	METHOD q getEnchantmentList ()Lib;
	METHOD r getDisplayName ()Ljg;
	METHOD s removeDisplayName ()V
	METHOD t hasDisplayName ()Z
	METHOD u hasEnchantmentGlint ()Z
	METHOD v getRarity ()Layg;
	METHOD w isEnchantable ()Z
	METHOD x hasEnchantments ()Z
	METHOD y isHeldInItemFrame ()Z
	METHOD z getHoldingItemFrame ()Lapi;
