CLASS agw net/minecraft/item/ItemFish
	CLASS agw$a FishType
		FIELD a COD Lagw$a;
		FIELD b SALMON Lagw$a;
		FIELD c CLOWNFISH Lagw$a;
		FIELD d PUFFERFISH Lagw$a;
		FIELD e TYPES Ljava/util/Map;
		FIELD f id I
		FIELD g name Ljava/lang/String;
		FIELD h rawHungerRestored I
		FIELD i rawSaturationRestored F
		FIELD j cookedHungerRestored I
		FIELD k cookedSaturationRestored F
		FIELD l cookable Z
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;IF)V
			ARG 0 id
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;IFIF)V
			ARG 0 id
			ARG 1 name
		METHOD a getId ()I
		METHOD a getTypeFromId (I)Lagw$a;
		METHOD a getTypeFromStack (Lahf;)Lagw$a;
		METHOD b getName ()Ljava/lang/String;
		METHOD c getRawHungerRestored ()I
		METHOD d getRawSaturationRestored ()F
		METHOD e getCookedHungerRestored ()I
		METHOD f getCookedSaturationRestored ()F
		METHOD g isCookable ()Z
	FIELD b cooked Z
	METHOD <init> (Z)V
		ARG 0 cooked
	METHOD a addStacksForDisplay (Lahd;Lagf;Lem;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 items
	METHOD a getTranslationKey (Lahf;)Ljava/lang/String;
		ARG 0 stack
	METHOD a onConsumed (Lahf;Lali;Lacu;)V
		ARG 0 stack
		ARG 1 world
		ARG 2 player
	METHOD h getHungerRestored (Lahf;)I
		ARG 0 stack
	METHOD i getSaturatationRestored (Lahf;)F
		ARG 0 stack
