CLASS auc net/minecraft/item/ItemStack
	FIELD a NULL_STACK Lauc;
	FIELD b MODIFIER_FORMAT Ljava/text/DecimalFormat;
	FIELD d amount I
	FIELD e updateCooldown I
	FIELD f item Latx;
	FIELD g tag Lhl;
	FIELD h invalid Z
	FIELD i holdingItemFrame Lamt;
	FIELD j lastCheckedCanHarvestBlock Lbmd;
	FIELD k lastCheckedCanHarvestResult Z
	FIELD l lastCheckedCanPlaceBlock Lbmd;
	FIELD m lastCheckedCanPlaceResult Z
	METHOD <init> (Layz;)V
		ARG 0 item
	METHOD <init> (Layz;I)V
		ARG 1 amount
	METHOD A getRepairCost ()I
	METHOD B toTextComponent ()Liw;
	METHOD C getUpdateCooldown ()I
	METHOD D getAmount ()I
	METHOD F updateInvalidFlag ()V
	METHOD a isInvalid ()Z
	METHOD a split (I)Lauc;
		ARG 0 amount
	METHOD a damageDirect (ILjava/util/Random;Lub;)Z
		ARG 0 amount
	METHOD a getAttributeModifiers (Lafm;)Lcom/google/common/collect/Multimap;
		ARG 0 effectiveSlot
	METHOD a onEntityDamaged (Lafq;Lapb;)V
		ARG 0 attacker
		ARG 1 player
	METHOD a setHoldingItemFrame (Lamt;)V
		ARG 0 holdingItemFrame
	METHOD a interactWithEntity (Lapb;Lafq;Laea;)Z
		ARG 0 user
		ARG 1 target
		ARG 2 hand
	METHOD a isEqualIgnoreTags (Lauc;)Z
		ARG 0 other
	METHOD a areTagsEqual (Lauc;Lauc;)Z
		ARG 0 a
		ARG 1 b
	METHOD a addEnchantment (Laxe;I)V
		ARG 0 enchantment
		ARG 1 level
	METHOD a update (Laza;Lafh;IZ)V
		ARG 0 world
		ARG 1 owner
		ARG 2 invSlot
		ARG 3 held
	METHOD a onItemFinishedUsing (Laza;Lafq;)Lauc;
		ARG 0 world
		ARG 1 user
	METHOD a onItemStopUsing (Laza;Lafq;I)V
		ARG 0 world
		ARG 1 user
		ARG 2 remainingTime
	METHOD a onCrafted (Laza;Lapb;I)V
		ARG 0 world
		ARG 1 player
		ARG 2 amount
	METHOD a onRightClick (Laza;Lapb;Laea;)Laed;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD a onBlockBroken (Laza;Lblz;Leq;Lapb;)V
		ARG 0 world
		ARG 1 state
		ARG 2 pos
		ARG 3 user
	METHOD a getBlockBreakingSpeed (Lblz;)F
		ARG 0 state
	METHOD a setDisplayName (Liw;)Lauc;
	METHOD a getOrCreateSubTagCompound (Ljava/lang/String;)Lhl;
		ARG 0 tagName
	METHOD a addAttributeModifier (Ljava/lang/String;Lage;Lafm;)V
		ARG 0 attributeName
		ARG 1 modifier
		ARG 2 effectiveSlot
	METHOD a setChildTag (Ljava/lang/String;Lib;)V
		ARG 0 tagName
		ARG 1 tag
	METHOD a getCustomCanHarvest (Lxp;Lbmd;)Z
	METHOD b getItem ()Latx;
	METHOD b setDamage (I)V
		ARG 0 damage
	METHOD b isEqualIgnoreDurability (Lauc;)Z
		ARG 0 other
	METHOD b areEqual (Lauc;Lauc;)Z
		ARG 0 a
		ARG 1 b
	METHOD b isEffectiveOn (Lblz;)Z
		ARG 0 state
	METHOD b serialize (Lhl;)Lhl;
		ARG 0 tag
	METHOD b getSubTagCompound (Ljava/lang/String;)Lhl;
		ARG 0 tagName
	METHOD b getCustomCanPlace (Lxp;Lbmd;)Z
	METHOD c getMaxAmount ()I
	METHOD c setRepairCost (I)V
		ARG 0 cost
	METHOD c isEqual (Lauc;)Z
		ARG 0 other
	METHOD c areEqualIgnoreTags (Lauc;Lauc;)Z
		ARG 0 a
		ARG 1 b
	METHOD c setTag (Lhl;)V
		ARG 0 tag
	METHOD c removeSubTag (Ljava/lang/String;)V
		ARG 0 tagName
	METHOD d canBeStacked ()Z
	METHOD d setUpdateCooldown (I)V
		ARG 0 cooldownAmount
	METHOD d areEqualIgnoreDurability (Lauc;Lauc;)Z
		ARG 0 a
		ARG 1 b
	METHOD e hasDurability ()Z
	METHOD e setAmount (I)V
		ARG 0 amount
	METHOD f isDamaged ()Z
	METHOD f addAmount (I)V
		ARG 0 amount
	METHOD g getDamage ()I
	METHOD g subtractAmount (I)V
		ARG 0 amount
	METHOD h getDurability ()I
	METHOD i copy ()Lauc;
	METHOD j getTranslationKey ()Ljava/lang/String;
	METHOD k getMaxUseTime ()I
	METHOD l getUseAction ()Lavo;
	METHOD n hasTag ()Z
	METHOD o getTag ()Lhl;
	METHOD p getOrCreateTag ()Lhl;
	METHOD q getEnchantmentList ()Lhr;
	METHOD r getDisplayName ()Liw;
	METHOD s removeDisplayName ()V
	METHOD t hasDisplayName ()Z
	METHOD u hasEnchantmentGlow ()Z
	METHOD v getRarity ()Laup;
	METHOD w isEnchantable ()Z
	METHOD x hasEnchantments ()Z
	METHOD y isHeldInItemFrame ()Z
	METHOD z getHoldingItemFrame ()Lamt;
