CLASS bda net/minecraft/item/ItemUsageContext
	FIELD b player Lavm;
	FIELD c hitResult Lcrc;
	FIELD d world Lbgv;
	FIELD e stack Lbbp;
	METHOD <init> (Lavm;Lbbp;Lcrc;)V
		ARG 1 player
		ARG 2 stack
		ARG 3 hitResult
	METHOD <init> (Lbgv;Lavm;Lbbp;Lcrc;)V
		ARG 1 world
		ARG 2 player
		ARG 3 stack
		ARG 4 hitResult
	METHOD a getBlockPos ()Lev;
	METHOD f getPlayerHorizontalFacing ()Lfa;
	METHOD g isPlayerSneaking ()Z
	METHOD h getPlayerYaw ()F
	METHOD i getFacing ()Lfa;
	METHOD j getPos ()Lcrg;
	METHOD l getItemStack ()Lbbp;
	METHOD m getPlayer ()Lavm;
	METHOD n getWorld ()Lbgv;
