CLASS asz net/minecraft/item/ItemArmor
	CLASS asz$1
		METHOD a doDispense (Let;Lavf;)Lavf;
			ARG 0 location
			ARG 1 stack
	FIELD a DISPENSER_BEHAVIOR Lez;
	FIELD c protection I
	FIELD d toughness F
	FIELD e type Lata;
	FIELD k MODIFIERS [Ljava/util/UUID;
	METHOD a getAttributeModifiers (Lagh;)Lcom/google/common/collect/Multimap;
	METHOD a canRepair (Lavf;Lavf;)Z
		ARG 1 item
	METHOD a use (Lbae;Laqa;Laev;)Laey;
		ARG 1 world
		ARG 2 player
	METHOD a dispenseArmor (Let;Lavf;)Lavf;
		ARG 0 block
		ARG 1 stack
	METHOD b getSlotType ()Lagh;
	METHOD c getEnchantability ()I
	METHOD d getMaterial ()Lata;
