CLASS ahd net/minecraft/item/Item
	CLASS ahd$1
		METHOD a getProperty (Lahf;Lali;Luk;)F
	CLASS ahd$a ToolMaterial
		FIELD a WOOD Lahd$a;
		FIELD b COBBLESTONE Lahd$a;
		FIELD c IRON Lahd$a;
		FIELD d DIAMOND Lahd$a;
		FIELD e GOLD Lahd$a;
		FIELD f miningLevel I
		FIELD g durability I
		FIELD h efficiency F
		FIELD i damage F
		FIELD j enchantability I
		METHOD a getDurability ()I
		METHOD b getEfficiency ()F
		METHOD c getWeaponDamage ()F
		METHOD d getMiningLevel ()I
		METHOD e getEnchantability ()I
		METHOD f getRepairItem ()Lahd;
	CLASS ahd$12
		METHOD a getProperty (Lahf;Lali;Luk;)F
	CLASS ahd$15
		METHOD a getProperty (Lahf;Lali;Luk;)F
	CLASS ahd$16
		METHOD a getProperty (Lahf;Lali;Luk;)F
	FIELD a BLOCK_ITEM_MAP Ljava/util/Map;
	FIELD b GETTER_DAMAGED Lahg;
	FIELD c GETTER_DAMAGE Lahg;
	FIELD d GETTER_HAND Lahg;
	FIELD e GETTER_COOLDOWN Lahg;
	FIELD f PROPERTIES Leq;
	FIELD g REGISTRY Lel;
	FIELD h MODIFIER_DAMAGE Ljava/util/UUID;
	FIELD i MODIFIER_SWING_SPEED Ljava/util/UUID;
	FIELD j rand Ljava/util/Random;
	FIELD k maxAmount I
	FIELD l is3D Z
	FIELD m hasVariants Z
	FIELD n creativeTab Lagf;
	FIELD o durability I
	FIELD p containerItem Lahd;
	FIELD q translationKey Ljava/lang/String;
	METHOD D_ ()Z
	METHOD F_ ()Z
	METHOD a ()Ljava/lang/String;
	METHOD a (I)I
	METHOD a (ILjava/lang/String;Lahd;)V
	METHOD a (ILmd;Lahd;)V
	METHOD a (Lacu;Lali;Ldx;Lsw;Lee;FFF)Lsy;
	METHOD a (Lagf;)Lahd;
	METHOD a (Lahd;)I
	METHOD a (Lahd;Lagf;Lem;)V
	METHOD a (Lahf;)Ljava/lang/String;
	METHOD a (Lahf;Lacu;Ljava/util/List;Z)V
	METHOD a (Lahf;Lacu;Luk;Lsw;)Z
	METHOD a (Lahf;Lahf;)Z
	METHOD a (Lahf;Lali;Lave;Ldx;Luk;)Z
	METHOD a (Lahf;Lali;Lub;IZ)V
	METHOD a (Lahf;Lali;Luk;)Lahf;
	METHOD a (Lahf;Lali;Luk;I)V
	METHOD a (Lahf;Lave;)F
	METHOD a (Lahf;Luk;Luk;)Z
	METHOD a (Lali;Lacu;Lsw;)Lsz;
	METHOD a (Lali;Lacu;Z)Lbfn;
	METHOD a (Lank;)Lahd;
	METHOD a (Lank;Lahd;)V
	METHOD a (Lave;)Z
	METHOD a (Lfc;)Z
	METHOD a (Lmd;)Lahg;
	METHOD a (Lmd;Lahg;)V
	METHOD a (Lug;)Lcom/google/common/collect/Multimap;
	METHOD a (Z)Lahd;
	METHOD b ()Lagf;
	METHOD b (Lahd;)Lahd;
	METHOD b (Lahf;)Ljava/lang/String;
	METHOD b (Lahf;Lali;Lacu;)V
	METHOD b (Lank;)V
	METHOD b (Ljava/lang/String;)Lahd;
	METHOD c ()I
	METHOD c (I)Lahd;
	METHOD c (Ljava/lang/String;)Lahd;
	METHOD d (I)Lahd;
	METHOD e (I)Lahd;
	METHOD e (Lahf;)I
	METHOD f ()Z
	METHOD f (Lahf;)Lair;
	METHOD f_ (Lahf;)Z
	METHOD g (Lahf;)Lahu;
	METHOD g_ (Lahf;)Z
	METHOD i ()Z
	METHOD j ()I
	METHOD j (Lahf;)Ljava/lang/String;
	METHOD k ()Z
	METHOD l ()I
	METHOD m ()Z
	METHOD n ()Lahd;
	METHOD p ()Z
	METHOD q ()Lahd;
	METHOD r ()Z
	METHOD s ()Z
	METHOD t ()V
