CLASS avp net/minecraft/item/Items
	FIELD A SAND Lavj;
	FIELD B RED_SAND Lavj;
	FIELD C GRAVEL Lavj;
	FIELD D GOLD_ORE Lavj;
	FIELD E IRON_ORE Lavj;
	FIELD F COAL_ORE Lavj;
	FIELD G OAK_LOG Lavj;
	FIELD H SPRUCE_LOG Lavj;
	FIELD I BIRCH_LOG Lavj;
	FIELD J JUNGLE_LOG Lavj;
	FIELD K ACACIA_LOG Lavj;
	FIELD L DARK_OAK_LOG Lavj;
	FIELD M STRIPPED_OAK_LOG Lavj;
	FIELD N STRIPPED_SPRUCE_LOG Lavj;
	FIELD O STRIPPED_BIRCH_LOG Lavj;
	FIELD P STRIPPED_JUNGLE_LOG Lavj;
	FIELD Q STRIPPED_ACACIA_LOG Lavj;
	FIELD R STRIPPED_DARK_OAK_LOG Lavj;
	FIELD S STRIPPED_OAK_WOOD Lavj;
	FIELD T STRIPPED_SPRUCE_WOOD Lavj;
	FIELD U STRIPPED_BIRCH_WOOD Lavj;
	FIELD V STRIPPED_JUNGLE_WOOD Lavj;
	FIELD W STRIPPED_ACACIA_WOOD Lavj;
	FIELD X STRIPPED_DARK_OAK_WOOD Lavj;
	FIELD Y OAK_WOOD Lavj;
	FIELD Z SPRUCE_WOOD Lavj;
	FIELD aA DEAD_BUSH Lavj;
	FIELD aB SEAGRASS Lavj;
	FIELD aC SEA_PICKLE Lavj;
	FIELD aD PISTON Lavj;
	FIELD aE WHITE_WOOL Lavj;
	FIELD aF ORANGE_WOOL Lavj;
	FIELD aG MAGENTA_WOOL Lavj;
	FIELD aH LIGHT_BLUE_WOOL Lavj;
	FIELD aI YELLOW_WOOL Lavj;
	FIELD aJ LIME_WOOL Lavj;
	FIELD aK PINK_WOOL Lavj;
	FIELD aL GRAY_WOOL Lavj;
	FIELD a AIR Lavj;
	FIELD aM LIGHT_GRAY_WOOL Lavj;
	FIELD aN CYAN_WOOL Lavj;
	FIELD aO PURPLE_WOOL Lavj;
	FIELD aP BLUE_WOOL Lavj;
	FIELD aQ BROWN_WOOL Lavj;
	FIELD aR GREEN_WOOL Lavj;
	FIELD aS RED_WOOL Lavj;
	FIELD aT BLACK_WOOL Lavj;
	FIELD aU DANDELION Lavj;
	FIELD aV POPPY Lavj;
	FIELD aW BLUE_ORCHID Lavj;
	FIELD aX ALLIUM Lavj;
	FIELD aY AZURE_BLUET Lavj;
	FIELD aZ RED_TULIP Lavj;
	FIELD aa BIRCH_WOOD Lavj;
	FIELD ab JUNGLE_WOOD Lavj;
	FIELD ac ACACIA_WOOD Lavj;
	FIELD ad DARK_OAK_WOOD Lavj;
	FIELD ae OAK_LEAVES Lavj;
	FIELD af SPRUCE_LEAVES Lavj;
	FIELD ag BIRCH_LEAVES Lavj;
	FIELD ah JUNGLE_LEAVES Lavj;
	FIELD ai ACACIA_LEAVES Lavj;
	FIELD aj DARK_OAK_LEAVES Lavj;
	FIELD ak SPONGE Lavj;
	FIELD al WET_SPONGE Lavj;
	FIELD am GLASS Lavj;
	FIELD an LAPIS_ORE Lavj;
	FIELD ao LAPIS_BLOCK Lavj;
	FIELD ap DISPENSER Lavj;
	FIELD aq SANDSTONE Lavj;
	FIELD ar CHISELED_SANDSTONE Lavj;
	FIELD as CUT_SANDSTONE Lavj;
	FIELD at NOTE_BLOCK Lavj;
	FIELD au POWERED_RAIL Lavj;
	FIELD av DETECTOR_RAIL Lavj;
	FIELD aw STICKY_PISTON Lavj;
	FIELD ax COBWEB Lavj;
	FIELD ay GRASS Lavj;
	FIELD az FERN Lavj;
	FIELD bA RED_SANDSTONE_SLAB Lavj;
	FIELD bB PURPUR_SLAB Lavj;
	FIELD bC PRISMARINE_SLAB Lavj;
	FIELD bD PRISMARINE_BRICK_SLAB Lavj;
	FIELD bE DARK_PRISMARINE_SLAB Lavj;
	FIELD bF SMOOTH_QUARTZ Lavj;
	FIELD bG SMOOTH_RED_SANDSTONE Lavj;
	FIELD bH SMOOTH_SANDSTONE Lavj;
	FIELD bI SMOOTH_STONE Lavj;
	FIELD bJ BRICKS Lavj;
	FIELD bK TNT Lavj;
	FIELD bL BOOKSHELF Lavj;
	FIELD b STONE Lavj;
	FIELD bM MOSSY_COBBLESTONE Lavj;
	FIELD bN OBSIDIAN Lavj;
	FIELD bO TORCH Lavj;
	FIELD bP END_ROD Lavj;
	FIELD bQ CHORUS_PLANT Lavj;
	FIELD bR CHORUS_FLOWER Lavj;
	FIELD bS PURPUR_BLOCK Lavj;
	FIELD bT PURPUR_PILLAR Lavj;
	FIELD bU PURPUR_STAIRS Lavj;
	FIELD bV SPAWNER Lavj;
	FIELD bW OAK_STAIRS Lavj;
	FIELD bX CHEST Lavj;
	FIELD bY DIAMOND_ORE Lavj;
	FIELD bZ DIAMOND_BLOCK Lavj;
	FIELD ba ORANGE_TULIP Lavj;
	FIELD bb WHITE_TULIP Lavj;
	FIELD bc PINK_TULIP Lavj;
	FIELD bd OXEYE_DAISY Lavj;
	FIELD be CORNFLOWER Lavj;
	FIELD bf LILY_OF_THE_VALLEY Lavj;
	FIELD bg WITHER_ROSE Lavj;
	FIELD bh BROWN_MUSHROOM Lavj;
	FIELD bi RED_MUSHROOM Lavj;
	FIELD bj GOLD_BLOCK Lavj;
	FIELD bk IRON_BLOCK Lavj;
	FIELD bl OAK_SLAB Lavj;
	FIELD bm SPRUCE_SLAB Lavj;
	FIELD bn BIRCH_SLAB Lavj;
	FIELD bo JUNGLE_SLAB Lavj;
	FIELD bp ACACIA_SLAB Lavj;
	FIELD bq DARK_OAK_SLAB Lavj;
	FIELD br STONE_SLAB Lavj;
	FIELD bs SMOOTH_STONE_SLAB Lavj;
	FIELD bt SANDSTONE_SLAB Lavj;
	FIELD bu PETRIFIED_OAK_SLAB Lavj;
	FIELD bv COBBLESTONE_SLAB Lavj;
	FIELD bw BRICK_SLAB Lavj;
	FIELD bx STONE_BRICK_SLAB Lavj;
	FIELD by NETHER_BRICK_SLAB Lavj;
	FIELD bz QUARTZ_SLAB Lavj;
	FIELD cA JUNGLE_FENCE Lavj;
	FIELD cB ACACIA_FENCE Lavj;
	FIELD cC DARK_OAK_FENCE Lavj;
	FIELD cD PUMPKIN Lavj;
	FIELD cE CARVED_PUMPKIN Lavj;
	FIELD cF NETHERRACK Lavj;
	FIELD cG SOUL_SAND Lavj;
	FIELD cH GLOWSTONE Lavj;
	FIELD cI JACK_O_LANTERN Lavj;
	FIELD cJ OAK_TRAPDOOR Lavj;
	FIELD cK SPRUCE_TRAPDOOR Lavj;
	FIELD cL BIRCH_TRAPDOOR Lavj;
	FIELD c GRANITE Lavj;
	FIELD cM JUNGLE_TRAPDOOR Lavj;
	FIELD cN ACACIA_TRAPDOOR Lavj;
	FIELD cO DARK_OAK_TRAPDOOR Lavj;
	FIELD cP INFESTED_STONE Lavj;
	FIELD cQ INFESTED_COBBLESTONE Lavj;
	FIELD cR INFESTED_STONE_BRICKS Lavj;
	FIELD cS INFESTED_MOSSY_STONE_BRICKS Lavj;
	FIELD cT INFESTED_CRACKED_STONE_BRICKS Lavj;
	FIELD cU INFESTED_CHISELED_STONE_BRICKS Lavj;
	FIELD cV STONE_BRICKS Lavj;
	FIELD cW MOSSY_STONE_BRICKS Lavj;
	FIELD cX CRACKED_STONE_BRICKS Lavj;
	FIELD cY CHISELED_STONE_BRICKS Lavj;
	FIELD cZ BROWN_MUSHROOM_BLOCK Lavj;
	FIELD ca CRAFTING_TABLE Lavj;
	FIELD cb FARMLAND Lavj;
	FIELD cc FURNACE Lavj;
	FIELD cd LADDER Lavj;
	FIELD ce RAIL Lavj;
	FIELD cf COBBLESTONE_STAIRS Lavj;
	FIELD cg LEVER Lavj;
	FIELD ch STONE_PRESSURE_PLATE Lavj;
	FIELD ci OAK_PRESSURE_PLATE Lavj;
	FIELD cj SPRUCE_PRESSURE_PLATE Lavj;
	FIELD ck BIRCH_PRESSURE_PLATE Lavj;
	FIELD cl JUNGLE_PRESSURE_PLATE Lavj;
	FIELD cm ACACIA_PRESSURE_PLATE Lavj;
	FIELD cn DARK_OAK_PRESSURE_PLATE Lavj;
	FIELD co REDSTONE_ORE Lavj;
	FIELD cp REDSTONE_TORCH Lavj;
	FIELD cq STONE_BUTTON Lavj;
	FIELD cr SNOW Lavj;
	FIELD cs ICE Lavj;
	FIELD ct SNOW_BLOCK Lavj;
	FIELD cu CACTUS Lavj;
	FIELD cv CLAY Lavj;
	FIELD cw JUKEBOX Lavj;
	FIELD cx OAK_FENCE Lavj;
	FIELD cy SPRUCE_FENCE Lavj;
	FIELD cz BIRCH_FENCE Lavj;
	FIELD dA EMERALD_ORE Lavj;
	FIELD dB ENDER_CHEST Lavj;
	FIELD dC TRIPWIRE_HOOK Lavj;
	FIELD dD EMERALD_BLOCK Lavj;
	FIELD dE SPRUCE_STAIRS Lavj;
	FIELD dF BIRCH_STAIRS Lavj;
	FIELD dG JUNGLE_STAIRS Lavj;
	FIELD dH COMMAND_BLOCK Lavj;
	FIELD dI BEACON Lavj;
	FIELD dJ COBBLESTONE_WALL Lavj;
	FIELD dK MOSSY_COBBLESTONE_WALL Lavj;
	FIELD dL OAK_BUTTON Lavj;
	FIELD d POLISHED_GRANITE Lavj;
	FIELD dM SPRUCE_BUTTON Lavj;
	FIELD dN BIRCH_BUTTON Lavj;
	FIELD dO JUNGLE_BUTTON Lavj;
	FIELD dP ACACIA_BUTTON Lavj;
	FIELD dQ DARK_OAK_BUTTON Lavj;
	FIELD dR ANVIL Lavj;
	FIELD dS CHIPPED_ANVIL Lavj;
	FIELD dT DAMAGED_ANVIL Lavj;
	FIELD dU TRAPPED_CHEST Lavj;
	FIELD dV LIGHT_WEIGHTED_PRESSURE_PLATE Lavj;
	FIELD dW HEAVY_WEIGHTED_PRESSURE_PLATE Lavj;
	FIELD dX DAYLIGHT_DETECTOR Lavj;
	FIELD dY REDSTONE_BLOCK Lavj;
	FIELD dZ NETHER_QUARTZ_ORE Lavj;
	FIELD da RED_MUSHROOM_BLOCK Lavj;
	FIELD db MUSHROOM_STEM Lavj;
	FIELD dc IRON_BARS Lavj;
	FIELD dd GLASS_PANE Lavj;
	FIELD de MELON Lavj;
	FIELD df VINE Lavj;
	FIELD dg OAK_FENCE_GATE Lavj;
	FIELD dh SPRUCE_FENCE_GATE Lavj;
	FIELD di BIRCH_FENCE_GATE Lavj;
	FIELD dj JUNGLE_FENCE_GATE Lavj;
	FIELD dk ACACIA_FENCE_GATE Lavj;
	FIELD dl DARK_OAK_FENCE_GATE Lavj;
	FIELD dm BRICK_STAIRS Lavj;
	FIELD dn STONE_BRICK_STAIRS Lavj;
	FIELD do MYCELIUM Lavj;
	FIELD dp LILY_PAD Lavj;
	FIELD dq NETHER_BRICKS Lavj;
	FIELD dr NETHER_BRICK_FENCE Lavj;
	FIELD ds NETHER_BRICK_STAIRS Lavj;
	FIELD dt ENCHANTING_TABLE Lavj;
	FIELD du END_PORTAL_FRAME Lavj;
	FIELD dv END_STONE Lavj;
	FIELD dw END_STONE_BRICKS Lavj;
	FIELD dx DRAGON_EGG Lavj;
	FIELD dy REDSTONE_LAMP Lavj;
	FIELD dz SANDSTONE_STAIRS Lavj;
	FIELD eA WHITE_CARPET Lavj;
	FIELD eB ORANGE_CARPET Lavj;
	FIELD eC MAGENTA_CARPET Lavj;
	FIELD eD LIGHT_BLUE_CARPET Lavj;
	FIELD eE YELLOW_CARPET Lavj;
	FIELD eF LIME_CARPET Lavj;
	FIELD eG PINK_CARPET Lavj;
	FIELD eH GRAY_CARPET Lavj;
	FIELD eI LIGHT_GRAY_CARPET Lavj;
	FIELD eJ CYAN_CARPET Lavj;
	FIELD eK PURPLE_CARPET Lavj;
	FIELD eL BLUE_CARPET Lavj;
	FIELD e DIORITE Lavj;
	FIELD eM BROWN_CARPET Lavj;
	FIELD eN GREEN_CARPET Lavj;
	FIELD eO RED_CARPET Lavj;
	FIELD eP BLACK_CARPET Lavj;
	FIELD eQ TERRACOTTA Lavj;
	FIELD eR COAL_BLOCK Lavj;
	FIELD eS PACKED_ICE Lavj;
	FIELD eT ACACIA_STAIRS Lavj;
	FIELD eU DARK_OAK_STAIRS Lavj;
	FIELD eV SLIME_BLOCK Lavj;
	FIELD eW GRASS_PATH Lavj;
	FIELD eX SUNFLOWER Lavj;
	FIELD eY LILAC Lavj;
	FIELD eZ ROSE_BUSH Lavj;
	FIELD ea HOPPER Lavj;
	FIELD eb CHISELED_QUARTZ_BLOCK Lavj;
	FIELD ec QUARTZ_BLOCK Lavj;
	FIELD ed QUARTZ_PILLAR Lavj;
	FIELD ee QUARTZ_STAIRS Lavj;
	FIELD ef ACTIVATOR_RAIL Lavj;
	FIELD eg DROPPER Lavj;
	FIELD eh WHITE_TERRACOTTA Lavj;
	FIELD ei ORANGE_TERRACOTTA Lavj;
	FIELD ej MAGENTA_TERRACOTTA Lavj;
	FIELD ek LIGHT_BLUE_TERRACOTTA Lavj;
	FIELD el YELLOW_TERRACOTTA Lavj;
	FIELD em LIME_TERRACOTTA Lavj;
	FIELD en PINK_TERRACOTTA Lavj;
	FIELD eo GRAY_TERRACOTTA Lavj;
	FIELD ep LIGHT_GRAY_TERRACOTTA Lavj;
	FIELD eq CYAN_TERRACOTTA Lavj;
	FIELD er PURPLE_TERRACOTTA Lavj;
	FIELD es BLUE_TERRACOTTA Lavj;
	FIELD et BROWN_TERRACOTTA Lavj;
	FIELD eu GREEN_TERRACOTTA Lavj;
	FIELD ev RED_TERRACOTTA Lavj;
	FIELD ew BLACK_TERRACOTTA Lavj;
	FIELD ex BARRIER Lavj;
	FIELD ey IRON_TRAPDOOR Lavj;
	FIELD ez HAY_BLOCK Lavj;
	FIELD fA GRAY_STAINED_GLASS_PANE Lavj;
	FIELD fB LIGHT_GRAY_STAINED_GLASS_PANE Lavj;
	FIELD fC CYAN_STAINED_GLASS_PANE Lavj;
	FIELD fD PURPLE_STAINED_GLASS_PANE Lavj;
	FIELD fE BLUE_STAINED_GLASS_PANE Lavj;
	FIELD fF BROWN_STAINED_GLASS_PANE Lavj;
	FIELD fG GREEN_STAINED_GLASS_PANE Lavj;
	FIELD fH RED_STAINED_GLASS_PANE Lavj;
	FIELD fI BLACK_STAINED_GLASS_PANE Lavj;
	FIELD fJ PRISMARINE Lavj;
	FIELD fK PRISMARINE_BRICKS Lavj;
	FIELD fL DARK_PRISMARINE Lavj;
	FIELD f POLISHED_DIORITE Lavj;
	FIELD fM PRISMARINE_STAIRS Lavj;
	FIELD fN PRISMARINE_BRICK_STAIRS Lavj;
	FIELD fO DARK_PRISMARINE_STAIRS Lavj;
	FIELD fP SEA_LANTERN Lavj;
	FIELD fQ RED_SANDSTONE Lavj;
	FIELD fR CHISELED_RED_SANDSTONE Lavj;
	FIELD fS CUT_RED_SANDSTONE Lavj;
	FIELD fT RED_SANDSTONE_STAIRS Lavj;
	FIELD fU REPEATING_COMMAND_BLOCK Lavj;
	FIELD fV CHAIN_COMMAND_BLOCK Lavj;
	FIELD fW MAGMA_BLOCK Lavj;
	FIELD fX NETHER_WART_BLOCK Lavj;
	FIELD fY RED_NETHER_BRICKS Lavj;
	FIELD fZ BONE_BLOCK Lavj;
	FIELD fa PEONY Lavj;
	FIELD fb TALL_GRASS Lavj;
	FIELD fc LARGE_FERN Lavj;
	FIELD fd WHITE_STAINED_GLASS Lavj;
	FIELD fe ORANGE_STAINED_GLASS Lavj;
	FIELD ff MAGENTA_STAINED_GLASS Lavj;
	FIELD fg LIGHT_BLUE_STAINED_GLASS Lavj;
	FIELD fh YELLOW_STAINED_GLASS Lavj;
	FIELD fi LIME_STAINED_GLASS Lavj;
	FIELD fj PINK_STAINED_GLASS Lavj;
	FIELD fk GRAY_STAINED_GLASS Lavj;
	FIELD fl LIGHT_GRAY_STAINED_GLASS Lavj;
	FIELD fm CYAN_STAINED_GLASS Lavj;
	FIELD fn PURPLE_STAINED_GLASS Lavj;
	FIELD fo BLUE_STAINED_GLASS Lavj;
	FIELD fp BROWN_STAINED_GLASS Lavj;
	FIELD fq GREEN_STAINED_GLASS Lavj;
	FIELD fr RED_STAINED_GLASS Lavj;
	FIELD fs BLACK_STAINED_GLASS Lavj;
	FIELD ft WHITE_STAINED_GLASS_PANE Lavj;
	FIELD fu ORANGE_STAINED_GLASS_PANE Lavj;
	FIELD fv MAGENTA_STAINED_GLASS_PANE Lavj;
	FIELD fw LIGHT_BLUE_STAINED_GLASS_PANE Lavj;
	FIELD fx YELLOW_STAINED_GLASS_PANE Lavj;
	FIELD fy LIME_STAINED_GLASS_PANE Lavj;
	FIELD fz PINK_STAINED_GLASS_PANE Lavj;
	FIELD gA GRAY_GLAZED_TERRACOTTA Lavj;
	FIELD gB LIGHT_GRAY_GLAZED_TERRACOTTA Lavj;
	FIELD gC CYAN_GLAZED_TERRACOTTA Lavj;
	FIELD gD PURPLE_GLAZED_TERRACOTTA Lavj;
	FIELD gE BLUE_GLAZED_TERRACOTTA Lavj;
	FIELD gF BROWN_GLAZED_TERRACOTTA Lavj;
	FIELD gG GREEN_GLAZED_TERRACOTTA Lavj;
	FIELD gH RED_GLAZED_TERRACOTTA Lavj;
	FIELD gI BLACK_GLAZED_TERRACOTTA Lavj;
	FIELD gJ WHITE_CONCRETE Lavj;
	FIELD gK ORANGE_CONCRETE Lavj;
	FIELD gL MAGENTA_CONCRETE Lavj;
	FIELD g ANDESITE Lavj;
	FIELD gM LIGHT_BLUE_CONCRETE Lavj;
	FIELD gN YELLOW_CONCRETE Lavj;
	FIELD gO LIME_CONCRETE Lavj;
	FIELD gP PINK_CONCRETE Lavj;
	FIELD gQ GRAY_CONCRETE Lavj;
	FIELD gR LIGHT_GRAY_CONCRETE Lavj;
	FIELD gS CYAN_CONCRETE Lavj;
	FIELD gT PURPLE_CONCRETE Lavj;
	FIELD gU BLUE_CONCRETE Lavj;
	FIELD gV BROWN_CONCRETE Lavj;
	FIELD gW GREEN_CONCRETE Lavj;
	FIELD gX RED_CONCRETE Lavj;
	FIELD gY BLACK_CONCRETE Lavj;
	FIELD gZ WHITE_CONCRETE_POWDER Lavj;
	FIELD ga STRUCTURE_VOID Lavj;
	FIELD gb OBSERVER Lavj;
	FIELD gc SHULKER_BOX Lavj;
	FIELD gd WHITE_SHULKER_BOX Lavj;
	FIELD ge ORANGE_SHULKER_BOX Lavj;
	FIELD gf MAGENTA_SHULKER_BOX Lavj;
	FIELD gg LIGHT_BLUE_SHULKER_BOX Lavj;
	FIELD gh YELLOW_SHULKER_BOX Lavj;
	FIELD gi LIME_SHULKER_BOX Lavj;
	FIELD gj PINK_SHULKER_BOX Lavj;
	FIELD gk GRAY_SHULKER_BOX Lavj;
	FIELD gl LIGHT_GRAY_SHULKER_BOX Lavj;
	FIELD gm CYAN_SHULKER_BOX Lavj;
	FIELD gn PURPLE_SHULKER_BOX Lavj;
	FIELD go BLUE_SHULKER_BOX Lavj;
	FIELD gp BROWN_SHULKER_BOX Lavj;
	FIELD gq GREEN_SHULKER_BOX Lavj;
	FIELD gr RED_SHULKER_BOX Lavj;
	FIELD gs BLACK_SHULKER_BOX Lavj;
	FIELD gt WHITE_GLAZED_TERRACOTTA Lavj;
	FIELD gu ORANGE_GLAZED_TERRACOTTA Lavj;
	FIELD gv MAGENTA_GLAZED_TERRACOTTA Lavj;
	FIELD gw LIGHT_BLUE_GLAZED_TERRACOTTA Lavj;
	FIELD gx YELLOW_GLAZED_TERRACOTTA Lavj;
	FIELD gy LIME_GLAZED_TERRACOTTA Lavj;
	FIELD gz PINK_GLAZED_TERRACOTTA Lavj;
	FIELD hA TUBE_CORAL Lavj;
	FIELD hB BRAIN_CORAL Lavj;
	FIELD hC BUBBLE_CORAL Lavj;
	FIELD hD FIRE_CORAL Lavj;
	FIELD hE HORN_CORAL Lavj;
	FIELD hF DEAD_BRAIN_CORAL Lavj;
	FIELD hG DEAD_BUBBLE_CORAL Lavj;
	FIELD hH DEAD_FIRE_CORAL Lavj;
	FIELD hI DEAD_HORN_CORAL Lavj;
	FIELD hJ DEAD_TUBE_CORAL Lavj;
	FIELD hK TUBE_CORAL_FAN Lavj;
	FIELD hL BRAIN_CORAL_FAN Lavj;
	FIELD h POLISHED_ANDESITE Lavj;
	FIELD hM BUBBLE_CORAL_FAN Lavj;
	FIELD hN FIRE_CORAL_FAN Lavj;
	FIELD hO HORN_CORAL_FAN Lavj;
	FIELD hP DEAD_TUBE_CORAL_FAN Lavj;
	FIELD hQ DEAD_BRAIN_CORAL_FAN Lavj;
	FIELD hR DEAD_BUBBLE_CORAL_FAN Lavj;
	FIELD hS DEAD_FIRE_CORAL_FAN Lavj;
	FIELD hT DEAD_HORN_CORAL_FAN Lavj;
	FIELD hU BLUE_ICE Lavj;
	FIELD hV CONDUIT Lavj;
	FIELD hW POLISHED_GRANITE_STAIRS Lavj;
	FIELD hX SMOOTH_RED_SANDSTONE_STAIRS Lavj;
	FIELD hY MOSSY_STONE_BRICK_STAIRS Lavj;
	FIELD hZ POLISHED_DIORITE_STAIRS Lavj;
	FIELD ha ORANGE_CONCRETE_POWDER Lavj;
	FIELD hb MAGENTA_CONCRETE_POWDER Lavj;
	FIELD hc LIGHT_BLUE_CONCRETE_POWDER Lavj;
	FIELD hd YELLOW_CONCRETE_POWDER Lavj;
	FIELD he LIME_CONCRETE_POWDER Lavj;
	FIELD hf PINK_CONCRETE_POWDER Lavj;
	FIELD hg GRAY_CONCRETE_POWDER Lavj;
	FIELD hh LIGHT_GRAY_CONCRETE_POWDER Lavj;
	FIELD hi CYAN_CONCRETE_POWDER Lavj;
	FIELD hj PURPLE_CONCRETE_POWDER Lavj;
	FIELD hk BLUE_CONCRETE_POWDER Lavj;
	FIELD hl BROWN_CONCRETE_POWDER Lavj;
	FIELD hm GREEN_CONCRETE_POWDER Lavj;
	FIELD hn RED_CONCRETE_POWDER Lavj;
	FIELD ho BLACK_CONCRETE_POWDER Lavj;
	FIELD hp TURTLE_EGG Lavj;
	FIELD hq DEAD_TUBE_CORAL_BLOCK Lavj;
	FIELD hr DEAD_BRAIN_CORAL_BLOCK Lavj;
	FIELD hs DEAD_BUBBLE_CORAL_BLOCK Lavj;
	FIELD ht DEAD_FIRE_CORAL_BLOCK Lavj;
	FIELD hu DEAD_HORN_CORAL_BLOCK Lavj;
	FIELD hv TUBE_CORAL_BLOCK Lavj;
	FIELD hw BRAIN_CORAL_BLOCK Lavj;
	FIELD hx BUBBLE_CORAL_BLOCK Lavj;
	FIELD hy FIRE_CORAL_BLOCK Lavj;
	FIELD hz HORN_CORAL_BLOCK Lavj;
	FIELD iA MOSSY_STONE_BRICK_WALL Lavj;
	FIELD iB GRANITE_WALL Lavj;
	FIELD iC STONE_BRICK_WALL Lavj;
	FIELD iD NETHER_BRICK_WALL Lavj;
	FIELD iE ANDESITE_WALL Lavj;
	FIELD iF RED_NETHER_BRICK_WALL Lavj;
	FIELD iG SANDSTONE_WALL Lavj;
	FIELD iH END_STONE_BRICK_WALL Lavj;
	FIELD iI DIORITE_WALL Lavj;
	FIELD iJ SCAFFOLDING Lavj;
	FIELD iK IRON_DOOR Lavj;
	FIELD iL OAK_DOOR Lavj;
	FIELD i GRASS_BLOCK Lavj;
	FIELD iM SPRUCE_DOOR Lavj;
	FIELD iN BIRCH_DOOR Lavj;
	FIELD iO JUNGLE_DOOR Lavj;
	FIELD iP ACACIA_DOOR Lavj;
	FIELD iQ DARK_OAK_DOOR Lavj;
	FIELD iR REPEATER Lavj;
	FIELD iS COMPARATOR Lavj;
	FIELD iT STRUCTURE_BLOCK Lavj;
	FIELD iU JIGSAW Lavj;
	FIELD iV TURTLE_HELMET Lavj;
	FIELD iW SCUTE Lavj;
	FIELD iX IRON_SHOVEL Lavj;
	FIELD iY IRON_PICKAXE Lavj;
	FIELD iZ IRON_AXE Lavj;
	FIELD ia MOSSY_COBBLESTONE_STAIRS Lavj;
	FIELD ib END_STONE_BRICK_STAIRS Lavj;
	FIELD ic STONE_STAIRS Lavj;
	FIELD id SMOOTH_SANDSTONE_STAIRS Lavj;
	FIELD ie SMOOTH_QUARTZ_STAIRS Lavj;
	FIELD if GRANITE_STAIRS Lavj;
	FIELD ig ANDESITE_STAIRS Lavj;
	FIELD ih RED_NETHER_BRICK_STAIRS Lavj;
	FIELD ii POLISHED_ANDESITE_STAIRS Lavj;
	FIELD ij DIORITE_STAIRS Lavj;
	FIELD ik POLISHED_GRANITE_SLAB Lavj;
	FIELD il SMOOTH_RED_SANDSTONE_SLAB Lavj;
	FIELD im MOSSY_STONE_BRICK_SLAB Lavj;
	FIELD in POLISHED_DIORITE_SLAB Lavj;
	FIELD io MOSSY_COBBLESTONE_SLAB Lavj;
	FIELD ip END_STONE_BRICK_SLAB Lavj;
	FIELD iq SMOOTH_SANDSTONE_SLAB Lavj;
	FIELD ir SMOOTH_QUARTZ_SLAB Lavj;
	FIELD is GRANITE_SLAB Lavj;
	FIELD it ANDESITE_SLAB Lavj;
	FIELD iu RED_NETHER_BRICK_SLAB Lavj;
	FIELD iv POLISHED_ANDESITE_SLAB Lavj;
	FIELD iw DIORITE_SLAB Lavj;
	FIELD ix BRICK_WALL Lavj;
	FIELD iy PRISMARINE_WALL Lavj;
	FIELD iz RED_SANDSTONE_WALL Lavj;
	FIELD jA GOLDEN_SHOVEL Lavj;
	FIELD jB GOLDEN_PICKAXE Lavj;
	FIELD jC GOLDEN_AXE Lavj;
	FIELD jD STRING Lavj;
	FIELD jE FEATHER Lavj;
	FIELD jF GUNPOWDER Lavj;
	FIELD jG WOODEN_HOE Lavj;
	FIELD jH STONE_HOE Lavj;
	FIELD jI IRON_HOE Lavj;
	FIELD jJ DIAMOND_HOE Lavj;
	FIELD jK GOLDEN_HOE Lavj;
	FIELD jL WHEAT_SEEDS Lavj;
	FIELD j DIRT Lavj;
	FIELD jM WHEAT Lavj;
	FIELD jN BREAD Lavj;
	FIELD jO LEATHER_HELMET Lavj;
	FIELD jP LEATHER_CHESTPLATE Lavj;
	FIELD jQ LEATHER_LEGGINGS Lavj;
	FIELD jR LEATHER_BOOTS Lavj;
	FIELD jS CHAINMAIL_HELMET Lavj;
	FIELD jT CHAINMAIL_CHESTPLATE Lavj;
	FIELD jU CHAINMAIL_LEGGINGS Lavj;
	FIELD jV CHAINMAIL_BOOTS Lavj;
	FIELD jW IRON_HELMET Lavj;
	FIELD jX IRON_CHESTPLATE Lavj;
	FIELD jY IRON_LEGGINGS Lavj;
	FIELD jZ IRON_BOOTS Lavj;
	FIELD ja FLINT_AND_STEEL Lavj;
	FIELD jb APPLE Lavj;
	FIELD jc BOW Lavj;
	FIELD jd ARROW Lavj;
	FIELD je COAL Lavj;
	FIELD jf CHARCOAL Lavj;
	FIELD jg DIAMOND Lavj;
	FIELD jh IRON_INGOT Lavj;
	FIELD ji GOLD_INGOT Lavj;
	FIELD jj IRON_SWORD Lavj;
	FIELD jk WOODEN_SWORD Lavj;
	FIELD jl WOODEN_SHOVEL Lavj;
	FIELD jm WOODEN_PICKAXE Lavj;
	FIELD jn WOODEN_AXE Lavj;
	FIELD jo STONE_SWORD Lavj;
	FIELD jp STONE_SHOVEL Lavj;
	FIELD jq STONE_PICKAXE Lavj;
	FIELD jr STONE_AXE Lavj;
	FIELD js DIAMOND_SWORD Lavj;
	FIELD jt DIAMOND_SHOVEL Lavj;
	FIELD ju DIAMOND_PICKAXE Lavj;
	FIELD jv DIAMOND_AXE Lavj;
	FIELD jw STICK Lavj;
	FIELD jx BOWL Lavj;
	FIELD jy MUSHROOM_STEW Lavj;
	FIELD jz GOLDEN_SWORD Lavj;
	FIELD kA SNOWBALL Lavj;
	FIELD kB OAK_BOAT Lavj;
	FIELD kC LEATHER Lavj;
	FIELD kD MILK_BUCKET Lavj;
	FIELD kE PUFFERFISH_BUCKET Lavj;
	FIELD kF SALMON_BUCKET Lavj;
	FIELD kG COD_BUCKET Lavj;
	FIELD kH TROPICAL_FISH_BUCKET Lavj;
	FIELD kI BRICK Lavj;
	FIELD kJ CLAY_BALL Lavj;
	FIELD kK SUGAR_CANE Lavj;
	FIELD kL KELP Lavj;
	FIELD k COARSE_DIRT Lavj;
	FIELD kM DRIED_KELP_BLOCK Lavj;
	FIELD kN BAMBOO Lavj;
	FIELD kO PAPER Lavj;
	FIELD kP BOOK Lavj;
	FIELD kQ SLIME_BALL Lavj;
	FIELD kR CHEST_MINECART Lavj;
	FIELD kS FURNACE_MINECART Lavj;
	FIELD kT EGG Lavj;
	FIELD kU COMPASS Lavj;
	FIELD kV FISHING_ROD Lavj;
	FIELD kW CLOCK Lavj;
	FIELD kX GLOWSTONE_DUST Lavj;
	FIELD kY COD Lavj;
	FIELD kZ SALMON Lavj;
	FIELD ka DIAMOND_HELMET Lavj;
	FIELD kb DIAMOND_CHESTPLATE Lavj;
	FIELD kc DIAMOND_LEGGINGS Lavj;
	FIELD kd DIAMOND_BOOTS Lavj;
	FIELD ke GOLDEN_HELMET Lavj;
	FIELD kf GOLDEN_CHESTPLATE Lavj;
	FIELD kg GOLDEN_LEGGINGS Lavj;
	FIELD kh GOLDEN_BOOTS Lavj;
	FIELD ki FLINT Lavj;
	FIELD kj PORKCHOP Lavj;
	FIELD kk COOKED_PORKCHOP Lavj;
	FIELD kl PAINTING Lavj;
	FIELD km GOLDEN_APPLE Lavj;
	FIELD kn ENCHANTED_GOLDEN_APPLE Lavj;
	FIELD ko OAK_SIGN Lavj;
	FIELD kp SPRUCE_SIGN Lavj;
	FIELD kq BIRCH_SIGN Lavj;
	FIELD kr ACACIA_SIGN Lavj;
	FIELD ks JUNGLE_SIGN Lavj;
	FIELD kt DARK_OAK_SIGN Lavj;
	FIELD ku BUCKET Lavj;
	FIELD kv WATER_BUCKET Lavj;
	FIELD kw LAVA_BUCKET Lavj;
	FIELD kx MINECART Lavj;
	FIELD ky SADDLE Lavj;
	FIELD kz REDSTONE Lavj;
	FIELD lA CAKE Lavj;
	FIELD lB WHITE_BED Lavj;
	FIELD lC ORANGE_BED Lavj;
	FIELD lD MAGENTA_BED Lavj;
	FIELD lE LIGHT_BLUE_BED Lavj;
	FIELD lF YELLOW_BED Lavj;
	FIELD lG LIME_BED Lavj;
	FIELD lH PINK_BED Lavj;
	FIELD lI GRAY_BED Lavj;
	FIELD lJ LIGHT_GRAY_BED Lavj;
	FIELD lK CYAN_BED Lavj;
	FIELD lL PURPLE_BED Lavj;
	FIELD l PODZOL Lavj;
	FIELD lM BLUE_BED Lavj;
	FIELD lN BROWN_BED Lavj;
	FIELD lO GREEN_BED Lavj;
	FIELD lP RED_BED Lavj;
	FIELD lQ BLACK_BED Lavj;
	FIELD lR COOKIE Lavj;
	FIELD lS FILLED_MAP Lavj;
	FIELD lT SHEARS Lavj;
	FIELD lU MELON_SLICE Lavj;
	FIELD lV DRIED_KELP Lavj;
	FIELD lW PUMPKIN_SEEDS Lavj;
	FIELD lX MELON_SEEDS Lavj;
	FIELD lY BEEF Lavj;
	FIELD lZ COOKED_BEEF Lavj;
	FIELD la TROPICAL_FISH Lavj;
	FIELD lb PUFFERFISH Lavj;
	FIELD lc COOKED_COD Lavj;
	FIELD ld COOKED_SALMON Lavj;
	FIELD le INK_SAC Lavj;
	FIELD lf RED_DYE Lavj;
	FIELD lg GREEN_DYE Lavj;
	FIELD lh COCOA_BEANS Lavj;
	FIELD li LAPIS_LAZULI Lavj;
	FIELD lj PURPLE_DYE Lavj;
	FIELD lk CYAN_DYE Lavj;
	FIELD ll LIGHT_GRAY_DYE Lavj;
	FIELD lm GRAY_DYE Lavj;
	FIELD ln PINK_DYE Lavj;
	FIELD lo LIME_DYE Lavj;
	FIELD lp YELLOW_DYE Lavj;
	FIELD lq LIGHT_BLUE_DYE Lavj;
	FIELD lr MAGENTA_DYE Lavj;
	FIELD ls ORANGE_DYE Lavj;
	FIELD lt BONE_MEAL Lavj;
	FIELD lu BLUE_DYE Lavj;
	FIELD lv BROWN_DYE Lavj;
	FIELD lw BLACK_DYE Lavj;
	FIELD lx WHITE_DYE Lavj;
	FIELD ly BONE Lavj;
	FIELD lz SUGAR Lavj;
	FIELD mA DOLPHIN_SPAWN_EGG Lavj;
	FIELD mB DONKEY_SPAWN_EGG Lavj;
	FIELD mC DROWNED_SPAWN_EGG Lavj;
	FIELD mD ELDER_GUARDIAN_SPAWN_EGG Lavj;
	FIELD mE ENDERMAN_SPAWN_EGG Lavj;
	FIELD mF ENDERMITE_SPAWN_EGG Lavj;
	FIELD mG EVOKER_SPAWN_EGG Lavj;
	FIELD mH GHAST_SPAWN_EGG Lavj;
	FIELD mI GUARDIAN_SPAWN_EGG Lavj;
	FIELD mJ HORSE_SPAWN_EGG Lavj;
	FIELD mK HUSK_SPAWN_EGG Lavj;
	FIELD mL ILLAGER_BEAST_SPAWN_EGG Lavj;
	FIELD m COBBLESTONE Lavj;
	FIELD mM LLAMA_SPAWN_EGG Lavj;
	FIELD mN MAGMA_CUBE_SPAWN_EGG Lavj;
	FIELD mO MOOSHROOM_SPAWN_EGG Lavj;
	FIELD mP MULE_SPAWN_EGG Lavj;
	FIELD mQ OCELOT_SPAWN_EGG Lavj;
	FIELD mR PANDA_SPAWN_EGG Lavj;
	FIELD mS PARROT_SPAWN_EGG Lavj;
	FIELD mT PHANTOM_SPAWN_EGG Lavj;
	FIELD mU PIG_SPAWN_EGG Lavj;
	FIELD mV PILLAGER_SPAWN_EGG Lavj;
	FIELD mW POLAR_BEAR_SPAWN_EGG Lavj;
	FIELD mX PUFFERFISH_SPAWN_EGG Lavj;
	FIELD mY RABBIT_SPAWN_EGG Lavj;
	FIELD mZ SALMON_SPAWN_EGG Lavj;
	FIELD ma CHICKEN Lavj;
	FIELD mb COOKED_CHICKEN Lavj;
	FIELD mc ROTTEN_FLESH Lavj;
	FIELD md ENDER_PEARL Lavj;
	FIELD me BLAZE_ROD Lavj;
	FIELD mf GHAST_TEAR Lavj;
	FIELD mg GOLD_NUGGET Lavj;
	FIELD mh NETHER_WART Lavj;
	FIELD mi POTION Lavj;
	FIELD mj GLASS_BOTTLE Lavj;
	FIELD mk SPIDER_EYE Lavj;
	FIELD ml FERMENTED_SPIDER_EYE Lavj;
	FIELD mm BLAZE_POWDER Lavj;
	FIELD mn MAGMA_CREAM Lavj;
	FIELD mo BREWING_STAND Lavj;
	FIELD mp CAULDRON Lavj;
	FIELD mq ENDER_EYE Lavj;
	FIELD mr GLISTERING_MELON_SLICE Lavj;
	FIELD ms BAT_SPAWN_EGG Lavj;
	FIELD mt BLAZE_SPAWN_EGG Lavj;
	FIELD mu CAT_SPAWN_EGG Lavj;
	FIELD mv CAVE_SPIDER_SPAWN_EGG Lavj;
	FIELD mw CHICKEN_SPAWN_EGG Lavj;
	FIELD mx COD_SPAWN_EGG Lavj;
	FIELD my COW_SPAWN_EGG Lavj;
	FIELD mz CREEPER_SPAWN_EGG Lavj;
	FIELD nA ITEM_FRAME Lavj;
	FIELD nB FLOWER_POT Lavj;
	FIELD nC CARROT Lavj;
	FIELD nD POTATO Lavj;
	FIELD nE BAKED_POTATO Lavj;
	FIELD nF POISONOUS_POTATO Lavj;
	FIELD nG MAP Lavj;
	FIELD nH GOLDEN_CARROT Lavj;
	FIELD nI SKELETON_SKULL Lavj;
	FIELD nJ WITHER_SKELETON_SKULL Lavj;
	FIELD nK PLAYER_HEAD Lavj;
	FIELD nL ZOMBIE_HEAD Lavj;
	FIELD n OAK_PLANKS Lavj;
	FIELD nM CREEPER_HEAD Lavj;
	FIELD nN DRAGON_HEAD Lavj;
	FIELD nO CARROT_ON_A_STICK Lavj;
	FIELD nP NETHER_STAR Lavj;
	FIELD nQ PUMPKIN_PIE Lavj;
	FIELD nR FIREWORK_ROCKET Lavj;
	FIELD nS FIREWORK_STAR Lavj;
	FIELD nT ENCHANTED_BOOK Lavj;
	FIELD nU NETHER_BRICK Lavj;
	FIELD nV QUARTZ Lavj;
	FIELD nW TNT_MINECART Lavj;
	FIELD nX HOPPER_MINECART Lavj;
	FIELD nY PRISMARINE_SHARD Lavj;
	FIELD nZ PRISMARINE_CRYSTALS Lavj;
	FIELD na SHEEP_SPAWN_EGG Lavj;
	FIELD nb SHULKER_SPAWN_EGG Lavj;
	FIELD nc SILVERFISH_SPAWN_EGG Lavj;
	FIELD nd SKELETON_SPAWN_EGG Lavj;
	FIELD ne SKELETON_HORSE_SPAWN_EGG Lavj;
	FIELD nf SLIME_SPAWN_EGG Lavj;
	FIELD ng SPIDER_SPAWN_EGG Lavj;
	FIELD nh SQUID_SPAWN_EGG Lavj;
	FIELD ni STRAY_SPAWN_EGG Lavj;
	FIELD nj TROPICAL_FISH_SPAWN_EGG Lavj;
	FIELD nk TURTLE_SPAWN_EGG Lavj;
	FIELD nl VEX_SPAWN_EGG Lavj;
	FIELD nm VILLAGER_SPAWN_EGG Lavj;
	FIELD nn VINDICATOR_SPAWN_EGG Lavj;
	FIELD no WITCH_SPAWN_EGG Lavj;
	FIELD np WITHER_SKELETON_SPAWN_EGG Lavj;
	FIELD nq WOLF_SPAWN_EGG Lavj;
	FIELD nr ZOMBIE_SPAWN_EGG Lavj;
	FIELD ns ZOMBIE_HORSE_SPAWN_EGG Lavj;
	FIELD nt ZOMBIE_PIGMAN_SPAWN_EGG Lavj;
	FIELD nu ZOMBIE_VILLAGER_SPAWN_EGG Lavj;
	FIELD nv EXPERIENCE_BOTTLE Lavj;
	FIELD nw FIRE_CHARGE Lavj;
	FIELD nx WRITABLE_BOOK Lavj;
	FIELD ny WRITTEN_BOOK Lavj;
	FIELD nz EMERALD Lavj;
	FIELD oA BROWN_BANNER Lavj;
	FIELD oB GREEN_BANNER Lavj;
	FIELD oC RED_BANNER Lavj;
	FIELD oD BLACK_BANNER Lavj;
	FIELD oE END_CRYSTAL Lavj;
	FIELD oF CHORUS_FRUIT Lavj;
	FIELD oG POPPED_CHORUS_FRUIT Lavj;
	FIELD oH BEETROOT Lavj;
	FIELD oI BEETROOT_SEEDS Lavj;
	FIELD oJ BEETROOT_SOUP Lavj;
	FIELD oK DRAGON_BREATH Lavj;
	FIELD oL SPLASH_POTION Lavj;
	FIELD o SPRUCE_PLANKS Lavj;
	FIELD oM SPECTRAL_ARROW Lavj;
	FIELD oN TIPPED_ARROW Lavj;
	FIELD oO LINGERING_POTION Lavj;
	FIELD oP SHIELD Lavj;
	FIELD oQ ELYTRA Lavj;
	FIELD oR SPRUCE_BOAT Lavj;
	FIELD oS BIRCH_BOAT Lavj;
	FIELD oT JUNGLE_BOAT Lavj;
	FIELD oU ACACIA_BOAT Lavj;
	FIELD oV DARK_OAK_BOAT Lavj;
	FIELD oW TOTEM_OF_UNDYING Lavj;
	FIELD oX SHULKER_SHELL Lavj;
	FIELD oY IRON_NUGGET Lavj;
	FIELD oZ KNOWLEDGE_BOOK Lavj;
	FIELD oa RABBIT Lavj;
	FIELD ob COOKED_RABBIT Lavj;
	FIELD oc RABBIT_STEW Lavj;
	FIELD od RABBIT_FOOT Lavj;
	FIELD oe RABBIT_HIDE Lavj;
	FIELD of ARMOR_STAND Lavj;
	FIELD og IRON_HORSE_ARMOR Lavj;
	FIELD oh GOLDEN_HORSE_ARMOR Lavj;
	FIELD oi DIAMOND_HORSE_ARMOR Lavj;
	FIELD oj LEAD Lavj;
	FIELD ok NAME_TAG Lavj;
	FIELD ol COMMAND_BLOCK_MINECART Lavj;
	FIELD om MUTTON Lavj;
	FIELD on COOKED_MUTTON Lavj;
	FIELD oo WHITE_BANNER Lavj;
	FIELD op ORANGE_BANNER Lavj;
	FIELD oq MAGENTA_BANNER Lavj;
	FIELD or LIGHT_BLUE_BANNER Lavj;
	FIELD os YELLOW_BANNER Lavj;
	FIELD ot LIME_BANNER Lavj;
	FIELD ou PINK_BANNER Lavj;
	FIELD ov GRAY_BANNER Lavj;
	FIELD ow LIGHT_GRAY_BANNER Lavj;
	FIELD ox CYAN_BANNER Lavj;
	FIELD oy PURPLE_BANNER Lavj;
	FIELD oz BLUE_BANNER Lavj;
	FIELD pA BLAST_FURNACE Lavj;
	FIELD pB CARTOGRAPHY_TABLE Lavj;
	FIELD pC FLETCHING_TABLE Lavj;
	FIELD pD GRINDSTONE Lavj;
	FIELD pE LECTERN Lavj;
	FIELD pF SMITHING_TABLE Lavj;
	FIELD pG STONECUTTER Lavj;
	FIELD pH BELL Lavj;
	FIELD pI LANTERN Lavj;
	FIELD p BIRCH_PLANKS Lavj;
	FIELD pa DEBUG_STICK Lavj;
	FIELD pb MUSIC_DISC_13 Lavj;
	FIELD pc MUSIC_DISC_CAT Lavj;
	FIELD pd MUSIC_DISC_BLOCKS Lavj;
	FIELD pe MUSIC_DISC_CHIRP Lavj;
	FIELD pf MUSIC_DISC_FAR Lavj;
	FIELD pg MUSIC_DISC_MALL Lavj;
	FIELD ph MUSIC_DISC_MELLOHI Lavj;
	FIELD pi MUSIC_DISC_STAL Lavj;
	FIELD pj MUSIC_DISC_STRAD Lavj;
	FIELD pk MUSIC_DISC_WARD Lavj;
	FIELD pl MUSIC_DISC_11 Lavj;
	FIELD pm MUSIC_DISC_WAIT Lavj;
	FIELD pn TRIDENT Lavj;
	FIELD po PHANTOM_MEMBRANE Lavj;
	FIELD pp NAUTILUS_SHELL Lavj;
	FIELD pq HEART_OF_THE_SEA Lavj;
	FIELD pr CROSSBOW Lavj;
	FIELD ps SUSPICIOUS_STEW Lavj;
	FIELD pt LOOM Lavj;
	FIELD pu FLOWER_BANNER_PATTERN Lavj;
	FIELD pv CREEPER_BANNER_PATTERN Lavj;
	FIELD pw SKULL_BANNER_PATTERN Lavj;
	FIELD px MOJANG_BANNER_PATTERN Lavj;
	FIELD py BARREL Lavj;
	FIELD pz SMOKER Lavj;
	FIELD q JUNGLE_PLANKS Lavj;
	FIELD r ACACIA_PLANKS Lavj;
	FIELD s DARK_OAK_PLANKS Lavj;
	FIELD t OAK_SAPLING Lavj;
	FIELD u SPRUCE_SAPLING Lavj;
	FIELD v BIRCH_SAPLING Lavj;
	FIELD w JUNGLE_SAPLING Lavj;
	FIELD x ACACIA_SAPLING Lavj;
	FIELD y DARK_OAK_SAPLING Lavj;
	FIELD z BEDROCK Lavj;
	METHOD a registerBlockItem (Latr;)Lavj;
	METHOD a registerBlock (Lbfo;)Lavj;
	METHOD a registerBlock (Lbfo;Lauf;)Lavj;
	METHOD a registerBlock (Lbfo;Lavj;)Lavj;
	METHOD a register (Ljava/lang/String;Lavj;)Lavj;
	METHOD a register (Lpy;Lavj;)Lavj;
