CLASS azq net/minecraft/item/ItemGroup
	CLASS azq$1
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS azq$2
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS azq$3
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS azq$4
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS azq$5
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS azq$6
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS azq$7
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS azq$8
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS azq$9
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS azq$10
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS azq$11
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	CLASS azq$12
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
	FIELD a GROUPS [Lazq;
	FIELD b BUILDING_BLOCKS Lazq;
	FIELD c DECORATIONS Lazq;
	FIELD d REDSTONE Lazq;
	FIELD e TRANSPORTATION Lazq;
	FIELD f MISC Lazq;
	FIELD g SEARCH Lazq;
	FIELD h FOOD Lazq;
	FIELD i TOOLS Lazq;
	FIELD j COMBAT Lazq;
	FIELD k BREWING Lazq;
	FIELD l MATERIALS Lazq;
	FIELD m HOTBAR Lazq;
	FIELD n INVENTORY Lazq;
	FIELD o index I
	FIELD p id Ljava/lang/String;
	FIELD q name Ljava/lang/String;
	FIELD r texture Ljava/lang/String;
	FIELD s scrollbar Z
	FIELD t tooltip Z
	FIELD u enchantments [Lbei;
	FIELD v icon Lbaz;
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 index
		ARG 2 id
	METHOD a getIndex ()I
	METHOD a containsEnchantments (Lbei;)Z
		ARG 1 target
	METHOD a appendItems (Lfj;)V
		ARG 1 stacks
	METHOD a setTexture (Ljava/lang/String;)Lazq;
		ARG 1 texture
	METHOD a setEnchantments ([Lbei;)Lazq;
		ARG 1 targets
	METHOD b getId ()Ljava/lang/String;
	METHOD b setName (Ljava/lang/String;)Lazq;
		ARG 1 name
	METHOD c getName ()Ljava/lang/String;
	METHOD d getTranslationKey ()Ljava/lang/String;
	METHOD e getIcon ()Lbaz;
	METHOD f createIcon ()Lbaz;
	METHOD g getTexture ()Ljava/lang/String;
	METHOD h hasTooltip ()Z
	METHOD i setNoTooltip ()Lazq;
	METHOD j hasScrollbar ()Z
	METHOD k setNoScrollbar ()Lazq;
	METHOD l getColumn ()I
	METHOD m isTopRow ()Z
	METHOD n isSpecial ()Z
	METHOD o getEnchantments ()[Lbei;
