CLASS avg net/minecraft/item/ItemGroup
	CLASS avg$1
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
		METHOD f getIconItem ()Lawo;
	CLASS avg$2
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
		METHOD f getIconItem ()Lawo;
	CLASS avg$3
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
		METHOD a getStacksForDisplay (Lfh;)V
		METHOD f getIconItem ()Lawo;
		METHOD n isTabRightAligned ()Z
	CLASS avg$4
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
		METHOD f getIconItem ()Lawo;
	CLASS avg$5
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
		METHOD f getIconItem ()Lawo;
	CLASS avg$6
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
		METHOD f getIconItem ()Lawo;
	CLASS avg$7
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
		METHOD f getIconItem ()Lawo;
	CLASS avg$8
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
		METHOD f getIconItem ()Lawo;
	CLASS avg$9
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
		METHOD f getIconItem ()Lawo;
	CLASS avg$10
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
		METHOD f getIconItem ()Lawo;
	CLASS avg$11
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
		METHOD f getIconItem ()Lawo;
	CLASS avg$12
		METHOD <init> (ILjava/lang/String;)V
			ARG 1 unlocalizedName
		METHOD f getIconItem ()Lawo;
	FIELD a GROUPS [Lavg;
	FIELD b BUILDING_BLOCKS Lavg;
	FIELD c DECORATIONS Lavg;
	FIELD d REDSTONE Lavg;
	FIELD e TRANSPORTATION Lavg;
	FIELD f MISC Lavg;
	FIELD g SEARCH Lavg;
	FIELD h FOOD Lavg;
	FIELD i TOOLS Lavg;
	FIELD j COMBAT Lavg;
	FIELD k BREWING Lavg;
	FIELD l MATERIALS Lavg;
	FIELD m HOTBAR Lavg;
	FIELD n INVENTORY Lavg;
	FIELD o id I
	FIELD p unlocalizedName Ljava/lang/String;
	FIELD r texture Ljava/lang/String;
	FIELD s useScrollBar Z
	FIELD t tooltip Z
	FIELD u enchantmentTypes [Lazt;
	FIELD v stack Lawo;
	METHOD a getId ()I
	METHOD a containsEnchantmentType (Lazt;)Z
	METHOD a getStacksForDisplay (Lfh;)V
	METHOD a setTexture (Ljava/lang/String;)Lavg;
	METHOD a setEnchantmentTypes ([Lazt;)Lavg;
	METHOD b getUntranslatedName ()Ljava/lang/String;
	METHOD d getTranslationKey ()Ljava/lang/String;
	METHOD e getIconItemStack ()Lawo;
	METHOD f getIconItem ()Lawo;
	METHOD g getTexture ()Ljava/lang/String;
	METHOD h hasTooltip ()Z
	METHOD i disableTooltip ()Lavg;
	METHOD j useScrollBar ()Z
	METHOD k setNotUseScrollBar ()Lavg;
	METHOD l getColumn ()I
	METHOD m isTopRow ()Z
	METHOD n isTabRightAligned ()Z
	METHOD o getEnchantmentTypes ()[Lazt;
