CLASS axf net/minecraft/item/ItemUsageContext
	FIELD b player Laqj;
	FIELD c hitX F
	FIELD d hitY F
	FIELD e hitZ F
	FIELD f facing Ley;
	FIELD g world Lbaq;
	FIELD h stack Lavs;
	FIELD i pos Let;
	METHOD a getPos ()Let;
	METHOD f getPlayerHorizontalFacing ()Ley;
	METHOD g isPlayerSneaking ()Z
	METHOD h getPlayerYaw ()F
	METHOD i getItemStack ()Lavs;
	METHOD j getPlayer ()Laqj;
	METHOD k getWorld ()Lbaq;
	METHOD l getFacing ()Ley;
	METHOD m getHitX ()F
	METHOD n getHitY ()F
	METHOD o getHitZ ()F
