CLASS aum net/minecraft/item/MiningToolItem
	FIELD a effectiveBlocks Ljava/util/Set;
	FIELD b blockBreakingSpeed F
	FIELD c attackDamage F
	FIELD d attackSpeed F
	METHOD <init> (FFLawy;Ljava/util/Set;Lavn$a;)V
		ARG 1 attackDamage
		ARG 2 attackSpeed
		ARG 3 toolType
		ARG 4 effectiveBlocks
		ARG 5 builder
	METHOD a getAttributeModifiers (Lagn;)Lcom/google/common/collect/Multimap;
	METHOD a onEntityDamaged (Lavs;Lagr;Lagr;)Z
		ARG 1 stack
		ARG 2 target
		ARG 3 attacker
	METHOD a onBlockBroken (Lavs;Lbaq;Lboj;Let;Lagr;)Z
		ARG 1 stack
		ARG 2 world
		ARG 3 state
		ARG 4 pos
		ARG 5 entity
	METHOD a getBlockBreakingSpeed (Lavs;Lboj;)F
		ARG 1 stack
		ARG 2 state
