CLASS net/minecraft/class_9530 net/minecraft/item/PoisonousPotatoPlantItem
	FIELD field_50701 RUMBLED_TEXT_STYLE Lnet/minecraft/class_2583;
	FIELD field_50702 CLICKS_BEFORE_REVEAL I
	METHOD method_59052 (IILnet/minecraft/class_1799;)Z
		ARG 2 stack
	METHOD method_59053 getPaperSecretText (ILnet/minecraft/class_1657;)Ljava/util/Optional;
		ARG 0 messageIndex
		ARG 1 player
	METHOD method_59054 (ILnet/minecraft/class_1799;)Z
		ARG 1 stack
	METHOD method_59055 (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD method_59056 (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
