CLASS awd net/minecraft/item/PotionItem
	METHOD <init> (Lavn$a;)V
		ARG 1 builder
	METHOD a addStacksForDisplay (Lauj;Lfh;)V
	METHOD a onItemFinishedUsing (Lavs;Lbaq;Lagr;)Lavs;
		ARG 1 stack
		ARG 2 world
	METHOD a addInformation (Lavs;Lbaq;Ljava/util/List;Laxc;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 tooltip
	METHOD a use (Lbaq;Laqj;Lafb;)Lafe;
		ARG 1 world
		ARG 2 player
	METHOD b getMaxUseTime (Lavs;)I
	METHOD c getUseAction (Lavs;)Laxe;
	METHOD e_ hasEnchantmentGlow (Lavs;)Z
	METHOD h getTranslationKey (Lavs;)Ljava/lang/String;
	METHOD r getDefaultStack ()Lavs;
