CLASS avz net/minecraft/item/PotionItem
	METHOD a addStacksForDisplay (Lauf;Lfh;)V
	METHOD a onItemFinishedUsing (Lavo;Lban;Lago;)Lavo;
		ARG 1 stack
		ARG 2 world
	METHOD a addInformation (Lavo;Lban;Ljava/util/List;Lawy;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 tooltip
	METHOD a use (Lban;Laqg;Laey;)Lafb;
		ARG 1 world
		ARG 2 player
	METHOD b getMaxUseTime (Lavo;)I
	METHOD c getUseAction (Lavo;)Laxa;
	METHOD e_ hasEnchantmentGlow (Lavo;)Z
	METHOD h getTranslationKey (Lavo;)Ljava/lang/String;
	METHOD r getDefaultStack ()Lavo;
