CLASS net/minecraft/class_1811 net/minecraft/item/RangedWeaponItem
	FIELD field_18281 BOW_PROJECTILES Ljava/util/function/Predicate;
	FIELD field_18282 CROSSBOW_HELD_PROJECTILES Ljava/util/function/Predicate;
	METHOD <init> (Lbcb$a;)V
		ARG 1 settings
	METHOD e (Lbcg;)Z
		ARG 0 stack
	METHOD j (Lbcg;)Z
		ARG 0 stack
	METHOD method_18815 getHeldProjectile (Lnet/minecraft/class_1309;Ljava/util/function/Predicate;)Lnet/minecraft/class_1799;
		ARG 0 entity
		ARG 1 predicate
	METHOD method_19268 getProjectiles ()Ljava/util/function/Predicate;
	METHOD method_20310 getHeldProjectiles ()Ljava/util/function/Predicate;
