CLASS net/minecraft/class_1826 net/minecraft/item/SpawnEggItem
	FIELD field_8914 SPAWN_EGGS Ljava/util/Map;
	FIELD field_8915 secondaryColor I
	FIELD field_8916 primaryColor I
	FIELD field_8917 type Lnet/minecraft/class_1299;
	METHOD <init> (Lnet/minecraft/class_1299;IILnet/minecraft/class_1792$class_1793;)V
		ARG 1 type
		ARG 2 primaryColor
		ARG 3 secondaryColor
		ARG 4 settings
	METHOD method_24793 spawnBaby (Lnet/minecraft/class_1657;Lnet/minecraft/class_1308;Lnet/minecraft/class_1299;Lnet/minecraft/class_3218;Lnet/minecraft/class_243;Lnet/minecraft/class_1799;)Ljava/util/Optional;
		ARG 1 user
		ARG 2 entity
		ARG 3 entityType
		ARG 4 world
		ARG 5 pos
		ARG 6 stack
	METHOD method_8015 getEntityType (Lnet/minecraft/class_2487;)Lnet/minecraft/class_1299;
		ARG 1 nbt
	METHOD method_8016 getColor (I)I
		COMMENT {@return the color of the specified tint index}
		COMMENT
		COMMENT @implSpec If the tint index is 0, returns {@link #primaryColor}. Otherwise, returns {@link #secondaryColor}.
		ARG 1 tintIndex
			COMMENT the tint index
	METHOD method_8017 getAll ()Ljava/lang/Iterable;
	METHOD method_8018 isOfSameEntityType (Lnet/minecraft/class_2487;Lnet/minecraft/class_1299;)Z
		ARG 1 nbt
		ARG 2 type
	METHOD method_8019 forEntity (Lnet/minecraft/class_1299;)Lnet/minecraft/class_1826;
		ARG 0 type
