CLASS net/minecraft/class_1830 net/minecraft/item/SuspiciousStewItem
	FIELD field_30923 EFFECTS_KEY Ljava/lang/String;
	FIELD field_41069 DEFAULT_DURATION I
	METHOD method_47369 forEachEffect (Lnet/minecraft/class_1799;Ljava/util/function/Consumer;)V
		ARG 0 stew
		ARG 1 effectConsumer
	METHOD method_53205 (Lnet/minecraft/class_1309;Lnet/minecraft/class_7917$class_8751;)V
		ARG 1 effect
	METHOD method_53206 (Ljava/util/List;Lnet/minecraft/class_7917$class_8751;)V
		ARG 1 effect
	METHOD method_53209 addEffectsToStew (Lnet/minecraft/class_1799;Ljava/util/List;)V
		ARG 0 stew
		ARG 1 stewEffects
	METHOD method_8021 writeEffectsToStew (Lnet/minecraft/class_1799;Ljava/util/List;)V
		ARG 0 stew
		ARG 1 stewEffects
