CLASS bbu net/minecraft/item/SwordItem
	FIELD a weaponDamage F
	FIELD b weaponCooldownSpeed F
	METHOD <init> (Lbbv;IFLbam$a;)V
		ARG 1 material
		ARG 2 baseDamage
		ARG 3 cooldownSpeed
		ARG 4 settings
	METHOD a getAttributeModifiers (Laib;)Lcom/google/common/collect/Multimap;
	METHOD a onEntityDamaged (Lbar;Laif;Laif;)Z
	METHOD a onBlockBroken (Lbar;Lbfx;Lbtw;Leu;Laif;)Z
	METHOD a getBlockBreakingSpeed (Lbar;Lbtw;)F
	METHOD a beforeBlockBreak (Lbtw;Lbfx;Leu;Laun;)Z
	METHOD b isEffectiveOn (Lbtw;)Z
	METHOD d getWeaponDamage ()F
