CLASS net/minecraft/class_1831 net/minecraft/item/ToolItem
	COMMENT An {@link Item} used as a tool, typically used for harvesting blocks or killing entities.
	COMMENT
	COMMENT <p>
	COMMENT Each {@link ToolItem} has a {@link ToolMaterial} which defines base tool statistics for it.
	COMMENT By default, {@link ToolItem#getEnchantability()} and {@link ToolItem#canRepair(ItemStack, ItemStack)} will
	COMMENT delegate to this material for values. Behavior for other material properties is implemented in {@link net.minecraft.item.MiningToolItem}.
	COMMENT
	COMMENT <p>
	COMMENT A list of default vanilla tool classes can be found below:
	COMMENT <ul>
	COMMENT     <li>Sword: {@link net.minecraft.item.SwordItem}</li>
	COMMENT     <li>Pickaxe: {@link net.minecraft.item.PickaxeItem}</li>
	COMMENT     <li>Shovel: {@link net.minecraft.item.ShovelItem}</li>
	COMMENT     <li>Axe: {@link net.minecraft.item.AxeItem}</li>
	COMMENT     <li>Hoe: {@link net.minecraft.item.HoeItem}</li>
	COMMENT </ul>
	FIELD field_8921 material Lnet/minecraft/class_1832;
	METHOD <init> (Lnet/minecraft/class_1832;Lnet/minecraft/class_1792$class_1793;)V
		ARG 1 material
		ARG 2 settings
	METHOD method_8022 getMaterial ()Lnet/minecraft/class_1832;
		COMMENT @return the {@link ToolMaterial} used by this {@link ToolItem}
