CLASS bca net/minecraft/item/TridentItem
	METHOD <init> (Lbam$a;)V
		ARG 1 settings
	METHOD a getAttributeModifiers (Laib;)Lcom/google/common/collect/Multimap;
	METHOD a onEntityDamaged (Lbar;Laif;Laif;)Z
	METHOD a onItemStopUsing (Lbar;Lbfx;Laif;I)V
	METHOD a onBlockBroken (Lbar;Lbfx;Lbtw;Leu;Laif;)Z
	METHOD a use (Lbfx;Laun;Lagq;)Lags;
	METHOD a beforeBlockBreak (Lbtw;Lbfx;Leu;Laun;)Z
	METHOD c getEnchantability ()I
	METHOD d_ hasEnchantmentGlint (Lbar;)Z
	METHOD e_ getUseAction (Lbar;)Lbcb;
	METHOD f_ getMaxUseTime (Lbar;)I
