CLASS axd net/minecraft/item/TridentItem
	METHOD <init> (Lavn$a;)V
		ARG 1 builder
	METHOD a getAttributeModifiers (Lagn;)Lcom/google/common/collect/Multimap;
	METHOD a onEntityDamaged (Lavs;Lagr;Lagr;)Z
		ARG 1 stack
		ARG 2 target
		ARG 3 attacker
	METHOD a onItemStopUsing (Lavs;Lbaq;Lagr;I)V
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD a onBlockBroken (Lavs;Lbaq;Lboj;Let;Lagr;)Z
		ARG 1 stack
		ARG 2 world
		ARG 3 state
		ARG 4 pos
		ARG 5 entity
	METHOD a use (Lbaq;Laqj;Lafb;)Lafe;
		ARG 1 world
		ARG 2 player
	METHOD a beforeBlockBreak (Lboj;Lbaq;Let;Laqj;)Z
	METHOD b getMaxUseTime (Lavs;)I
	METHOD c getEnchantability ()I
	METHOD c getUseAction (Lavs;)Laxe;
	METHOD e_ hasEnchantmentGlow (Lavs;)Z
