CLASS net/minecraft/class_1843 net/minecraft/item/WrittenBookItem
	FIELD field_30930 MAX_TITLE_LENGTH I
	FIELD field_30935 TITLE_KEY Ljava/lang/String;
	FIELD field_30936 FILTERED_TITLE_KEY Ljava/lang/String;
	FIELD field_30937 AUTHOR_KEY Ljava/lang/String;
	FIELD field_30938 PAGES_KEY Ljava/lang/String;
	FIELD field_30939 FILTERED_PAGES_KEY Ljava/lang/String;
	FIELD field_30940 GENERATION_KEY Ljava/lang/String;
	FIELD field_30941 RESOLVED_KEY Ljava/lang/String;
	METHOD method_17443 getPageCount (Lnet/minecraft/class_1799;)I
		ARG 0 stack
	METHOD method_33826 textToJson (Lnet/minecraft/class_2168;Lnet/minecraft/class_1657;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 commandSource
		ARG 1 player
		ARG 2 text
	METHOD method_8052 getGeneration (Lnet/minecraft/class_1799;)I
		ARG 0 stack
	METHOD method_8053 isValid (Lnet/minecraft/class_2487;)Z
		ARG 0 nbt
	METHOD method_8054 resolve (Lnet/minecraft/class_1799;Lnet/minecraft/class_2168;Lnet/minecraft/class_1657;)Z
		ARG 0 book
		ARG 1 commandSource
		ARG 2 player
