CLASS bcf net/minecraft/item/WrittenBookItem
	METHOD <init> (Lbam$a;)V
		ARG 1 settings
	METHOD a buildTooltip (Lbar;Lbfx;Ljava/util/List;Lbbz;)V
	METHOD a resolve (Lbar;Lcc;Laun;)Z
		ARG 0 book
		ARG 1 commandSource
		ARG 2 player
	METHOD a useOnBlock (Lbcc;)Lagr;
	METHOD a use (Lbfx;Laun;Lagq;)Lags;
	METHOD b isValidBook (Lia;)Z
	METHOD d_ hasEnchantmentGlint (Lbar;)Z
	METHOD e getBookGeneration (Lbar;)I
		ARG 0 stack
	METHOD g getTranslatedNameTrimmed (Lbar;)Ljl;
	METHOD j getPageCount (Lbar;)I
