CLASS net/minecraft/class_2575 net/minecraft/text/BlockNbtDataSource
	FIELD comp_733 rawPos Ljava/lang/String;
	FIELD comp_734 pos Lnet/minecraft/class_2267;
	FIELD field_46614 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_46615 TYPE Lnet/minecraft/class_7419$class_8827;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 rawPath
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_2267;)V
		ARG 1 rawPath
	METHOD comp_733 rawPos ()Ljava/lang/String;
	METHOD comp_734 pos ()Lnet/minecraft/class_2267;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_16121 parsePos (Ljava/lang/String;)Lnet/minecraft/class_2267;
		ARG 0 string
	METHOD method_54226 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
