CLASS jl net/minecraft/text/ClickEvent
	CLASS jl$a Action
		FIELD f BY_NAME Ljava/util/Map;
		FIELD g userDefinable Z
		FIELD h name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Z)V
			ARG 3 name
			ARG 4 userDefinable
		METHOD a isUserDefinable ()Z
		METHOD a byName (Ljava/lang/String;)Ljl$a;
			ARG 0 name
		METHOD a (Ljl$a;)Ljl$a;
			ARG 0 a
		METHOD b getName ()Ljava/lang/String;
	FIELD a action Ljl$a;
	FIELD b value Ljava/lang/String;
	METHOD <init> (Ljl$a;Ljava/lang/String;)V
		ARG 1 action
		ARG 2 value
	METHOD a getAction ()Ljl$a;
	METHOD b getValue ()Ljava/lang/String;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
