CLASS net/minecraft/class_7463 net/minecraft/text/Decoration
	FIELD field_39219 CODEC Lcom/mojang/serialization/Codec;
	METHOD method_43830 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_43831 ofChat (Ljava/lang/String;)Lnet/minecraft/class_7463;
		ARG 0 translationKey
	METHOD method_43832 toText (Lnet/minecraft/class_2561;Lnet/minecraft/class_7436;)Lnet/minecraft/class_2561;
		ARG 1 content
		ARG 2 sender
	METHOD method_43833 ofDirectMessage (Ljava/lang/String;)Lnet/minecraft/class_7463;
		ARG 0 translationKey
	METHOD method_43834 collectParameters (Lnet/minecraft/class_2561;Lnet/minecraft/class_7436;)[Lnet/minecraft/class_2561;
		ARG 1 content
		ARG 2 sender
	METHOD method_43835 ofTeamMessage (Ljava/lang/String;)Lnet/minecraft/class_7463;
		ARG 0 translationKey
	CLASS class_7464 Parameter
		FIELD field_39223 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_39224 name Ljava/lang/String;
		FIELD field_39225 selector Lnet/minecraft/class_7463$class_7464$class_7465;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_7463$class_7464$class_7465;)V
			ARG 3 name
			ARG 4 selector
		METHOD method_43837 toText (Lnet/minecraft/class_2561;Lnet/minecraft/class_7436;)Lnet/minecraft/class_2561;
			ARG 1 content
			ARG 2 sender
		METHOD method_43838 (Lnet/minecraft/class_2561;Lnet/minecraft/class_7436;)Lnet/minecraft/class_2561;
			ARG 0 content
			ARG 1 sender
		METHOD method_43839 (Lnet/minecraft/class_2561;Lnet/minecraft/class_7436;)Lnet/minecraft/class_2561;
			ARG 0 content
			ARG 1 sender
		METHOD method_43840 (Lnet/minecraft/class_2561;Lnet/minecraft/class_7436;)Lnet/minecraft/class_2561;
			ARG 0 content
			ARG 1 sender
		CLASS class_7465 Selector
			METHOD select (Lnet/minecraft/class_2561;Lnet/minecraft/class_7436;)Lnet/minecraft/class_2561;
				ARG 1 content
				ARG 2 sender
