CLASS jq net/minecraft/text/NbtTextComponent
	CLASS jq$a net/minecraft/text/NbtTextComponent$net/minecraft/text/NbtTextComponent$BlockPosArgument
		FIELD e pos Ljava/lang/String;
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD g copyShallow ()Ljl;
		METHOD k getPos ()Ljava/lang/String;
	CLASS jq$b net/minecraft/text/NbtTextComponent$net/minecraft/text/NbtTextComponent$EntityNbtTextComponent
		FIELD e selector Ljava/lang/String;
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD g copyShallow ()Ljl;
		METHOD k getSelector ()Ljava/lang/String;
	FIELD c path Ljava/lang/String;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD d getText ()Ljava/lang/String;
	METHOD i getPath ()Ljava/lang/String;
