CLASS jr net/minecraft/text/NbtText
	CLASS jr$a BlockNbtText
		FIELD e rawPos Ljava/lang/String;
		FIELD f pos Ldl;
		METHOD <init> (Ljava/lang/String;Lcr$h;ZLjava/lang/String;Ldl;)V
			ARG 1 rawPath
			ARG 2 path
			ARG 3 interpret
			ARG 4 rawPos
			ARG 5 pos
		METHOD <init> (Ljava/lang/String;ZLjava/lang/String;)V
			ARG 1 rawPath
			ARG 2 rawJson
			ARG 3 rawPos
		METHOD b parsePos (Ljava/lang/String;)Ldl;
			ARG 1 rawPos
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD k getPos ()Ljava/lang/String;
	CLASS jr$b EntityNbtText
		FIELD e rawSelector Ljava/lang/String;
		FIELD f selector Lec;
		METHOD <init> (Ljava/lang/String;Lcr$h;ZLjava/lang/String;Lec;)V
			ARG 1 rawPath
			ARG 2 path
			ARG 3 interpret
			ARG 4 rawSelector
			ARG 5 selector
		METHOD <init> (Ljava/lang/String;ZLjava/lang/String;)V
			ARG 1 rawPath
			ARG 2 interpret
			ARG 3 rawSelector
		METHOD b parseSelector (Ljava/lang/String;)Lec;
			ARG 0 rawSelector
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD k getSelector ()Ljava/lang/String;
	FIELD b interpret Z
	FIELD c rawPath Ljava/lang/String;
	FIELD d path Lcr$h;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/lang/String;Lcr$h;Z)V
		ARG 1 rawPath
		ARG 2 path
		ARG 3 interpret
	METHOD <init> (Ljava/lang/String;Z)V
		ARG 1 rawPath
		ARG 2 interpret
	METHOD a toNbt (Lcd;)Ljava/util/stream/Stream;
		ARG 1 source
	METHOD a (Lcd;Laij;ILjava/lang/String;)Ljava/util/stream/Stream;
		ARG 3 text
	METHOD a (Lib;)Ljava/util/stream/Stream;
		ARG 1 nbt
	METHOD a (Ljm;Ljm;)Ljm;
		ARG 0 a
		ARG 1 b
	METHOD b parsePath (Ljava/lang/String;)Lcr$h;
		ARG 0 rawPath
	METHOD i getPath ()Ljava/lang/String;
	METHOD j shouldInterpret ()Z
