CLASS net/minecraft/class_2578 net/minecraft/text/ScoreText
	FIELD field_11785 objective Ljava/lang/String;
	FIELD field_11786 selector Lnet/minecraft/class_2300;
	FIELD field_11787 name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 objective
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_2300;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 selector
		ARG 3 objective
	METHOD method_10928 getObjective ()Ljava/lang/String;
	METHOD method_10930 getName ()Ljava/lang/String;
	METHOD method_27699 getPlayerName (Lnet/minecraft/class_2168;)Ljava/lang/String;
		ARG 1 source
	METHOD method_27700 getScore (Ljava/lang/String;Lnet/minecraft/class_2168;)Ljava/lang/String;
		ARG 1 playerName
		ARG 2 source
	METHOD method_27701 parseEntitySelector (Ljava/lang/String;)Lnet/minecraft/class_2300;
		ARG 0 name
