CLASS jj net/minecraft/text/ScoreTextComponent
	FIELD b name Ljava/lang/String;
	FIELD c selector Ldz;
	FIELD d objective Ljava/lang/String;
	FIELD e text Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
	METHOD b setText (Ljava/lang/String;)V
	METHOD d getText ()Ljava/lang/String;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD g copyShallow ()Ljd;
	METHOD i getName ()Ljava/lang/String;
	METHOD k getObjective ()Ljava/lang/String;
	METHOD l getTextComponent ()Ljj;
