CLASS net/minecraft/class_2579 net/minecraft/text/SelectorTextContent
	FIELD field_11789 pattern Ljava/lang/String;
	FIELD field_11790 selector Lnet/minecraft/class_2300;
	FIELD field_11791 LOGGER Lorg/slf4j/Logger;
	FIELD field_33540 separator Ljava/util/Optional;
	METHOD <init> (Ljava/lang/String;Ljava/util/Optional;)V
		ARG 1 pattern
		ARG 2 separator
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_10932 getPattern ()Ljava/lang/String;
	METHOD method_36138 getSelector ()Lnet/minecraft/class_2300;
	METHOD method_36339 getSeparator ()Ljava/util/Optional;
	METHOD method_43486 readSelector (Ljava/lang/String;)Lnet/minecraft/class_2300;
		ARG 0 pattern
