CLASS jk net/minecraft/text/Style
	CLASS jk$a Serializer
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljk;
			ARG 1 type
			ARG 2 deserializationContext
		METHOD a serialize (Ljk;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 type
			ARG 2 serializationContext
	FIELD a parent Ljk;
	FIELD b color La;
	FIELD c bold Ljava/lang/Boolean;
	FIELD d italic Ljava/lang/Boolean;
	FIELD e underline Ljava/lang/Boolean;
	FIELD f strikethrough Ljava/lang/Boolean;
	FIELD g obfuscated Ljava/lang/Boolean;
	FIELD h clickEvent Ljb;
	FIELD i hoverEvent Ljf;
	FIELD j insertion Ljava/lang/String;
	FIELD k ROOT Ljk;
	METHOD a getColor ()La;
	METHOD a setColor (La;)Ljk;
	METHOD a setBold (Ljava/lang/Boolean;)Ljk;
	METHOD a setInsertion (Ljava/lang/String;)Ljk;
	METHOD a setClickEvent (Ljb;)Ljk;
	METHOD a setHoverEvent (Ljf;)Ljk;
	METHOD a setParent (Ljk;)Ljk;
	METHOD b isBold ()Z
	METHOD b setItalic (Ljava/lang/Boolean;)Ljk;
	METHOD c isItalic ()Z
	METHOD c setStrikethrough (Ljava/lang/Boolean;)Ljk;
	METHOD d isStrikethrough ()Z
	METHOD d setUnderline (Ljava/lang/Boolean;)Ljk;
	METHOD e isUnderlined ()Z
	METHOD e setObfuscated (Ljava/lang/Boolean;)Ljk;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD f isObfuscated ()Z
	METHOD g isEmpty ()Z
	METHOD h getClickEvent ()Ljb;
	METHOD i getHoverEvent ()Ljf;
	METHOD j getInsertion ()Ljava/lang/String;
	METHOD k getFormatString ()Ljava/lang/String;
	METHOD m clone ()Ljk;
	METHOD n copy ()Ljk;
	METHOD o getParent ()Ljk;
