CLASS ff net/minecraft/text/Style
	CLASS ff$1
		METHOD a getColor ()La;
		METHOD a setColor (La;)Lff;
			ARG 0 format
		METHOD a setClickEvent (Lez;)Lff;
			ARG 0 event
		METHOD a setHoverEvent (Lfc;)Lff;
			ARG 0 event
		METHOD a setParent (Lff;)Lff;
			ARG 0 parent
		METHOD a setBold (Ljava/lang/Boolean;)Lff;
			ARG 0 bold
		METHOD b isBold ()Z
		METHOD b setItalic (Ljava/lang/Boolean;)Lff;
			ARG 0 italic
		METHOD c isItalic ()Z
		METHOD c setStrikethrough (Ljava/lang/Boolean;)Lff;
			ARG 0 strikethrough
		METHOD d isStrikethrough ()Z
		METHOD d setUnderline (Ljava/lang/Boolean;)Lff;
			ARG 0 underline
		METHOD e isUnderlined ()Z
		METHOD e setObfuscated (Ljava/lang/Boolean;)Lff;
			ARG 0 obfuscated
		METHOD f isObfuscated ()Z
		METHOD h getClickEvent ()Lez;
		METHOD i getHoverEvent ()Lfc;
		METHOD j getInsertion ()Ljava/lang/String;
		METHOD k getFormatString ()Ljava/lang/String;
		METHOD m copy ()Lff;
		METHOD n getInstance ()Lff;
	CLASS ff$a DeSerializer
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lff;
			ARG 0 json
			ARG 1 type
			ARG 2 context
		METHOD a serialize (Lff;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 0 style
			ARG 1 type
			ARG 2 context
	FIELD a parent Lff;
	FIELD b color La;
	FIELD c bold Ljava/lang/Boolean;
	FIELD d italic Ljava/lang/Boolean;
	FIELD e underline Ljava/lang/Boolean;
	FIELD f strikethrough Ljava/lang/Boolean;
	FIELD g obfuscated Ljava/lang/Boolean;
	FIELD h clickEvent Lez;
	FIELD i hoverEvent Lfc;
	FIELD j insertion Ljava/lang/String;
	FIELD k ROOT Lff;
	METHOD a getColor ()La;
	METHOD a setColor (La;)Lff;
		ARG 0 format
	METHOD a setClickEvent (Lez;)Lff;
		ARG 0 event
	METHOD a setHoverEvent (Lfc;)Lff;
		ARG 0 event
	METHOD a setParent (Lff;)Lff;
		ARG 0 parent
	METHOD a setBold (Ljava/lang/Boolean;)Lff;
		ARG 0 bold
	METHOD a setInsertion (Ljava/lang/String;)Lff;
		ARG 0 insertion
	METHOD b isBold ()Z
	METHOD b setItalic (Ljava/lang/Boolean;)Lff;
		ARG 0 italic
	METHOD c isItalic ()Z
	METHOD c setStrikethrough (Ljava/lang/Boolean;)Lff;
		ARG 0 strikethrough
	METHOD d isStrikethrough ()Z
	METHOD d setUnderline (Ljava/lang/Boolean;)Lff;
		ARG 0 underline
	METHOD e isUnderlined ()Z
	METHOD e setObfuscated (Ljava/lang/Boolean;)Lff;
		ARG 0 obfuscated
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 other
	METHOD f isObfuscated ()Z
	METHOD g isEmpty ()Z
	METHOD h getClickEvent ()Lez;
	METHOD i getHoverEvent ()Lfc;
	METHOD j getInsertion ()Ljava/lang/String;
	METHOD k getFormatString ()Ljava/lang/String;
	METHOD m copy ()Lff;
	METHOD n getInstance ()Lff;
	METHOD o getParent ()Lff;
