CLASS jv net/minecraft/text/Style
	CLASS a Serializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 style
			ARG 2 type
			ARG 3 context
	FIELD a parent Ljv;
	FIELD b color Lc;
	FIELD c bold Ljava/lang/Boolean;
	FIELD d italic Ljava/lang/Boolean;
	FIELD e underline Ljava/lang/Boolean;
	FIELD f strikethrough Ljava/lang/Boolean;
	FIELD g obfuscated Ljava/lang/Boolean;
	FIELD h clickEvent Ljm;
	FIELD i hoverEvent Ljq;
	FIELD j insertion Ljava/lang/String;
	FIELD k ROOT Ljv;
	METHOD a getColor ()Lc;
	METHOD a setColor (Lc;)Ljv;
		ARG 1 color
	METHOD a setBold (Ljava/lang/Boolean;)Ljv;
		ARG 1 bold
	METHOD a setInsertion (Ljava/lang/String;)Ljv;
		ARG 1 insertion
	METHOD a setClickEvent (Ljm;)Ljv;
		ARG 1 clickEvent
	METHOD a setHoverEvent (Ljq;)Ljv;
		ARG 1 clickEvent
	METHOD a setParent (Ljv;)Ljv;
		ARG 1 parent
	METHOD b isBold ()Z
	METHOD b setItalic (Ljava/lang/Boolean;)Ljv;
		ARG 1 italic
	METHOD c isItalic ()Z
	METHOD c setStrikethrough (Ljava/lang/Boolean;)Ljv;
		ARG 1 strikethrough
	METHOD d isStrikethrough ()Z
	METHOD d setUnderline (Ljava/lang/Boolean;)Ljv;
		ARG 1 underline
	METHOD e isUnderlined ()Z
	METHOD e setObfuscated (Ljava/lang/Boolean;)Ljv;
		ARG 1 obfuscated
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD f isObfuscated ()Z
	METHOD g isEmpty ()Z
	METHOD h getClickEvent ()Ljm;
	METHOD i getHoverEvent ()Ljq;
	METHOD j getInsertion ()Ljava/lang/String;
	METHOD k asString ()Ljava/lang/String;
	METHOD m deepCopy ()Ljv;
	METHOD n copy ()Ljv;
	METHOD o getParent ()Ljv;
