CLASS none/ff net/minecraft/text/Style
	CLASS none/ff$1
		METHOD a getColor ()Lnone/a;
		METHOD a setBold (Ljava/lang/Boolean;)Lnone/ff;
			ARG 0 bold
		METHOD a setColor (Lnone/a;)Lnone/ff;
			ARG 0 format
		METHOD a setClickEvent (Lnone/ez;)Lnone/ff;
			ARG 0 event
		METHOD a setHoverEvent (Lnone/fc;)Lnone/ff;
			ARG 0 event
		METHOD a setParent (Lnone/ff;)Lnone/ff;
			ARG 0 parent
		METHOD b isBold ()Z
		METHOD b setItalic (Ljava/lang/Boolean;)Lnone/ff;
			ARG 0 italic
		METHOD c isItalic ()Z
		METHOD c setStrikethrough (Ljava/lang/Boolean;)Lnone/ff;
			ARG 0 strikethrough
		METHOD d isStrikethrough ()Z
		METHOD d setUnderline (Ljava/lang/Boolean;)Lnone/ff;
			ARG 0 underline
		METHOD e isUnderlined ()Z
		METHOD e setObfuscated (Ljava/lang/Boolean;)Lnone/ff;
			ARG 0 obfuscated
		METHOD f isObfuscated ()Z
		METHOD h getClickEvent ()Lnone/ez;
		METHOD i getHoverEvent ()Lnone/fc;
		METHOD j getInsertion ()Ljava/lang/String;
		METHOD k getFormatString ()Ljava/lang/String;
		METHOD m copy ()Lnone/ff;
	CLASS none/ff$a DeSerializer
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnone/ff;
			ARG 0 element
			ARG 1 type
			ARG 2 context
		METHOD a serialize (Lnone/ff;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 0 style
			ARG 1 type
			ARG 2 context
	FIELD a parent Lnone/ff;
	FIELD b color Lnone/a;
	FIELD c bold Ljava/lang/Boolean;
	FIELD d italic Ljava/lang/Boolean;
	FIELD e underline Ljava/lang/Boolean;
	FIELD f strikethrough Ljava/lang/Boolean;
	FIELD g obfuscated Ljava/lang/Boolean;
	FIELD h clickEvent Lnone/ez;
	FIELD i hoverEvent Lnone/fc;
	FIELD j insertion Ljava/lang/String;
	FIELD k ROOT Lnone/ff;
	METHOD a getColor ()Lnone/a;
	METHOD a setBold (Ljava/lang/Boolean;)Lnone/ff;
		ARG 0 bold
	METHOD a setInsertion (Ljava/lang/String;)Lnone/ff;
		ARG 0 insertion
	METHOD a setColor (Lnone/a;)Lnone/ff;
		ARG 0 format
	METHOD a setClickEvent (Lnone/ez;)Lnone/ff;
		ARG 0 event
	METHOD a setHoverEvent (Lnone/fc;)Lnone/ff;
		ARG 0 event
	METHOD a setParent (Lnone/ff;)Lnone/ff;
		ARG 0 parent
	METHOD b isBold ()Z
	METHOD b setItalic (Ljava/lang/Boolean;)Lnone/ff;
		ARG 0 italic
	METHOD c isItalic ()Z
	METHOD c setStrikethrough (Ljava/lang/Boolean;)Lnone/ff;
		ARG 0 strikethrough
	METHOD d isStrikethrough ()Z
	METHOD d setUnderline (Ljava/lang/Boolean;)Lnone/ff;
		ARG 0 underline
	METHOD e isUnderlined ()Z
	METHOD e setObfuscated (Ljava/lang/Boolean;)Lnone/ff;
		ARG 0 obfuscated
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 other
	METHOD f isObfuscated ()Z
	METHOD g isEmpty ()Z
	METHOD h getClickEvent ()Lnone/ez;
	METHOD i getHoverEvent ()Lnone/fc;
	METHOD j getInsertion ()Ljava/lang/String;
	METHOD k getFormatString ()Ljava/lang/String;
	METHOD m copy ()Lnone/ff;
	METHOD o getParent ()Lnone/ff;
