CLASS net/minecraft/class_2583 net/minecraft/text/Style
	FIELD field_11851 underlined Ljava/lang/Boolean;
	FIELD field_11852 italic Ljava/lang/Boolean;
	FIELD field_11853 clickEvent Lnet/minecraft/class_2558;
	FIELD field_11855 color Lnet/minecraft/class_5251;
	FIELD field_11856 bold Ljava/lang/Boolean;
	FIELD field_11857 strikethrough Ljava/lang/Boolean;
	FIELD field_11858 hoverEvent Lnet/minecraft/class_2568;
	FIELD field_11859 insertion Ljava/lang/String;
	FIELD field_11861 obfuscated Ljava/lang/Boolean;
	FIELD field_24359 DEFAULT_FONT_ID Lnet/minecraft/class_2960;
	FIELD field_24360 EMPTY Lnet/minecraft/class_2583;
	FIELD field_24361 font Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_5251;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Lnet/minecraft/class_2558;Lnet/minecraft/class_2568;Ljava/lang/String;Lnet/minecraft/class_2960;)V
		ARG 1 color
		ARG 2 bold
		ARG 3 italic
		ARG 4 underlined
		ARG 5 strikethrough
		ARG 6 obfuscated
		ARG 7 clickEvent
		ARG 8 hoverEvent
		ARG 9 insertion
		ARG 10 font
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD method_10949 setHoverEvent (Lnet/minecraft/class_2568;)Lnet/minecraft/class_2583;
		ARG 1 hoverEvent
	METHOD method_10955 getInsertion ()Ljava/lang/String;
	METHOD method_10958 withClickEvent (Lnet/minecraft/class_2558;)Lnet/minecraft/class_2583;
		ARG 1 clickEvent
	METHOD method_10965 isUnderlined ()Z
	METHOD method_10966 isItalic ()Z
	METHOD method_10967 isEmpty ()Z
	METHOD method_10969 getHoverEvent ()Lnet/minecraft/class_2568;
	METHOD method_10970 getClickEvent ()Lnet/minecraft/class_2558;
	METHOD method_10973 getColor ()Lnet/minecraft/class_5251;
	METHOD method_10975 withInsertion (Ljava/lang/String;)Lnet/minecraft/class_2583;
		ARG 1 insertion
	METHOD method_10977 withColor (Lnet/minecraft/class_124;)Lnet/minecraft/class_2583;
		ARG 1 color
	METHOD method_10978 withItalic (Ljava/lang/Boolean;)Lnet/minecraft/class_2583;
		ARG 1 italic
	METHOD method_10982 withBold (Ljava/lang/Boolean;)Lnet/minecraft/class_2583;
		ARG 1 bold
	METHOD method_10984 isBold ()Z
	METHOD method_10986 isStrikethrough ()Z
	METHOD method_10987 isObfuscated ()Z
	METHOD method_27702 withParent (Lnet/minecraft/class_2583;)Lnet/minecraft/class_2583;
		ARG 1 parent
	METHOD method_27703 withColor (Lnet/minecraft/class_5251;)Lnet/minecraft/class_2583;
		ARG 1 color
	METHOD method_27704 withFont (Lnet/minecraft/class_2960;)Lnet/minecraft/class_2583;
		ARG 1 font
	METHOD method_27705 withFormatting ([Lnet/minecraft/class_124;)Lnet/minecraft/class_2583;
		ARG 1 formattings
	METHOD method_27706 withFormatting (Lnet/minecraft/class_124;)Lnet/minecraft/class_2583;
		ARG 1 formatting
	METHOD method_27707 withExclusiveFormatting (Lnet/minecraft/class_124;)Lnet/minecraft/class_2583;
		ARG 1 formatting
	METHOD method_27708 getFont ()Lnet/minecraft/class_2960;
	CLASS class_2584 Serializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 context
		METHOD method_27710 getFont (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_2960;
			ARG 0 root
		METHOD method_27711 parseNullableBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/Boolean;
			ARG 0 root
			ARG 1 key
		METHOD method_27712 getHoverEvent (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_2568;
			ARG 0 root
		METHOD method_27713 getClickEvent (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_2558;
			ARG 0 root
		METHOD method_27714 parseInsertion (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 0 root
		METHOD method_27715 parseColor (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_5251;
			ARG 0 root
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 style
			ARG 2 type
			ARG 3 context
