CLASS jt net/minecraft/text/Style
	CLASS jt$a net/minecraft/text/Style$Serializer
	FIELD a parent Ljt;
	FIELD b color Lc;
	FIELD c bold Ljava/lang/Boolean;
	FIELD d italic Ljava/lang/Boolean;
	FIELD e underline Ljava/lang/Boolean;
	FIELD f strikethrough Ljava/lang/Boolean;
	FIELD g obfuscated Ljava/lang/Boolean;
	FIELD h clickEvent Ljk;
	FIELD i hoverEvent Ljo;
	FIELD j insertion Ljava/lang/String;
	FIELD k ROOT Ljt;
	METHOD a getColor ()Lc;
	METHOD a setColor (Lc;)Ljt;
	METHOD a setBold (Ljava/lang/Boolean;)Ljt;
	METHOD a setInsertion (Ljava/lang/String;)Ljt;
	METHOD a setClickEvent (Ljk;)Ljt;
	METHOD a setHoverEvent (Ljo;)Ljt;
	METHOD a setParent (Ljt;)Ljt;
	METHOD b isBold ()Z
	METHOD b setItalic (Ljava/lang/Boolean;)Ljt;
	METHOD c isItalic ()Z
	METHOD c setStrikethrough (Ljava/lang/Boolean;)Ljt;
	METHOD d isStrikethrough ()Z
	METHOD d setUnderline (Ljava/lang/Boolean;)Ljt;
	METHOD e isUnderlined ()Z
	METHOD e setObfuscated (Ljava/lang/Boolean;)Ljt;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD f isObfuscated ()Z
	METHOD g isEmpty ()Z
	METHOD h getClickEvent ()Ljk;
	METHOD i getHoverEvent ()Ljo;
	METHOD j getInsertion ()Ljava/lang/String;
	METHOD k getFormatString ()Ljava/lang/String;
	METHOD m clone ()Ljt;
	METHOD n copy ()Ljt;
	METHOD o getParent ()Ljt;
