CLASS net/minecraft/class_5250 net/minecraft/text/StyledText
	METHOD method_10852 append (Lnet/minecraft/class_2561;)Lnet/minecraft/class_5250;
		ARG 1 text
	METHOD method_10862 setStyle (Lnet/minecraft/class_2583;)Lnet/minecraft/class_5250;
		ARG 1 style
	METHOD method_27692 formatted (Lnet/minecraft/class_124;)Lnet/minecraft/class_5250;
		ARG 1 formatting
	METHOD method_27693 append (Ljava/lang/String;)Lnet/minecraft/class_5250;
		ARG 1 text
	METHOD method_27694 styled (Ljava/util/function/UnaryOperator;)Lnet/minecraft/class_5250;
	METHOD method_27695 formatted ([Lnet/minecraft/class_124;)Lnet/minecraft/class_5250;
		ARG 1 formatting
	METHOD method_27696 styled (Lnet/minecraft/class_2583;)Lnet/minecraft/class_5250;
		ARG 1 style
