CLASS jd net/minecraft/text/TextComponentScore
	FIELD b name Ljava/lang/String;
	FIELD d objective Ljava/lang/String;
	FIELD e text Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 objective
	METHOD b setText (Ljava/lang/String;)V
		ARG 1 text
	METHOD d getText ()Ljava/lang/String;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD g cloneShallow ()Lix;
	METHOD i getName ()Ljava/lang/String;
	METHOD k getObjective ()Ljava/lang/String;
	METHOD l getTextComponent ()Ljd;
