CLASS jn net/minecraft/text/Texts
	METHOD a parse (Lcd;Ljm;Laij;I)Ljm;
		ARG 0 source
		ARG 1 text
		ARG 2 sender
		ARG 3 depth
	METHOD a toText (Lcom/mojang/authlib/GameProfile;)Ljm;
		ARG 0 profile
	METHOD a toText (Lcom/mojang/brigadier/Message;)Ljm;
		ARG 0 message
	METHOD a (Ljava/lang/String;)Ljm;
		ARG 0 string
	METHOD a joinOrdered (Ljava/util/Collection;)Ljm;
		ARG 0 strings
	METHOD a joinOrdered (Ljava/util/Collection;Ljava/util/function/Function;)Ljm;
		ARG 0 elements
		ARG 1 transformer
	METHOD a bracketed (Ljm;)Ljm;
		ARG 0 text
	METHOD a setStyleIfAbsent (Ljm;Lju;)Ljm;
		ARG 0 text
		ARG 1 style
	METHOD b join (Ljava/util/Collection;Ljava/util/function/Function;)Ljm;
		ARG 0 elements
		ARG 1 transformer
