CLASS ix net/minecraft/text/TextComponent
	CLASS ix$a
		FIELD a GSON Lcom/google/gson/Gson;
		FIELD b POS_FIELD Ljava/lang/reflect/Field;
		FIELD c LINE_START_FIELD Ljava/lang/reflect/Field;
		METHOD a (Lcom/google/gson/JsonElement;)Lix;
		METHOD a getReaderPosition (Lcom/google/gson/stream/JsonReader;)I
		METHOD a toJsonString (Lix;)Ljava/lang/String;
		METHOD a (Ljava/lang/String;)Lix;
		METHOD b toJson (Lix;)Lcom/google/gson/JsonElement;
	METHOD a getChildren ()Ljava/util/List;
	METHOD a getStringTruncated (I)Ljava/lang/String;
		ARG 1 maxLength
	METHOD a applyFormat (La;)Lix;
		ARG 1 format
	METHOD a append (Lix;)Lix;
		ARG 1 component
	METHOD a append (Ljava/lang/String;)Lix;
		ARG 1 string
	METHOD a modifyStyle (Ljava/util/function/Consumer;)Lix;
	METHOD a setStyle (Ljf;)Lix;
		ARG 1 style
	METHOD a applyFormat ([La;)Lix;
	METHOD b getStyle ()Ljf;
	METHOD b cloneWithoutChildren (Lix;)Lix;
	METHOD c stream ()Ljava/util/stream/Stream;
	METHOD d getText ()Ljava/lang/String;
	METHOD e getFormattedText ()Ljava/lang/String;
	METHOD f streamCloned ()Ljava/util/stream/Stream;
	METHOD g cloneShallow ()Lix;
	METHOD h clone ()Lix;
