CLASS net/minecraft/class_5492 net/minecraft/text/TextReorderingProcessor
	FIELD field_26626 string Ljava/lang/String;
	FIELD field_26627 styles Ljava/util/List;
	FIELD field_26628 reverser Lit/unimi/dsi/fastutil/ints/Int2IntFunction;
	METHOD <init> (Ljava/lang/String;Ljava/util/List;Lit/unimi/dsi/fastutil/ints/Int2IntFunction;)V
		ARG 1 string
		ARG 2 styles
		ARG 3 reverser
	METHOD method_30939 getString ()Ljava/lang/String;
	METHOD method_30940 process (IIZ)Ljava/util/List;
		ARG 1 start
		ARG 2 length
		ARG 3 reverse
	METHOD method_30941 (Ljava/lang/StringBuilder;Ljava/util/List;ILnet/minecraft/class_2583;I)Z
		ARG 2 charIndex
		ARG 3 style
		ARG 4 codePoint
	METHOD method_30942 (Ljava/lang/StringBuilder;Ljava/util/List;Lnet/minecraft/class_2583;Ljava/lang/String;)Ljava/util/Optional;
		ARG 2 style
		ARG 3 text
	METHOD method_30943 create (Lnet/minecraft/class_5348;Lit/unimi/dsi/fastutil/ints/Int2IntFunction;Ljava/util/function/UnaryOperator;)Lnet/minecraft/class_5492;
		ARG 0 visitable
		ARG 1 reverser
		ARG 2 shaper
	METHOD method_36142 (I)I
		ARG 0 codePoint
	METHOD method_36143 (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
	METHOD method_36144 create (Lnet/minecraft/class_5348;)Lnet/minecraft/class_5492;
		ARG 0 visitable
