CLASS jn net/minecraft/text/TextFormatter
	METHOD a resolveAndStyle (Lcd;Ljm;Laid;)Ljm;
		ARG 0 source
		ARG 1 component
		ARG 2 entity
	METHOD a profile (Lcom/mojang/authlib/GameProfile;)Ljm;
	METHOD a message (Lcom/mojang/brigadier/Message;)Ljm;
	METHOD a sortedJoin (Ljava/util/Collection;)Ljm;
	METHOD a sortedJoin (Ljava/util/Collection;Ljava/util/function/Function;)Ljm;
	METHOD a bracketed (Ljm;)Ljm;
	METHOD a style (Ljm;Lju;)Ljm;
		ARG 0 component
		ARG 1 style
	METHOD b join (Ljava/util/Collection;Ljava/util/function/Function;)Ljm;
