CLASS jn net/minecraft/text/TranslatableTextComponent
	FIELD c PARAM_PATTERN Ljava/util/regex/Pattern;
	FIELD d EMPTY_LANGUAGE Lhn;
	FIELD e LANGUAGE Lhn;
	FIELD f key Ljava/lang/String;
	FIELD g params [Ljava/lang/Object;
	METHOD a setStyle (Ljl;)Ljd;
	METHOD c stream ()Ljava/util/stream/Stream;
	METHOD d getText ()Ljava/lang/String;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD g copyShallow ()Ljd;
	METHOD j getTextComponent ()Ljn;
	METHOD k getKey ()Ljava/lang/String;
	METHOD l getParams ()[Ljava/lang/Object;
