CLASS net/minecraft/class_2588 net/minecraft/text/TranslatableTextContent
	FIELD field_11872 ARG_FORMAT Ljava/util/regex/Pattern;
	FIELD field_11875 args [Ljava/lang/Object;
	FIELD field_11876 key Ljava/lang/String;
	FIELD field_11877 translations Ljava/util/List;
	FIELD field_24367 EMPTY_ARGUMENTS [Ljava/lang/Object;
	FIELD field_24368 LITERAL_PERCENT_SIGN Lnet/minecraft/class_5348;
	FIELD field_24369 NULL_ARGUMENT Lnet/minecraft/class_5348;
	FIELD field_25317 languageCache Lnet/minecraft/class_2477;
	FIELD field_41875 fallback Ljava/lang/String;
	FIELD field_46633 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_46634 TYPE Lnet/minecraft/class_7417$class_8823;
	FIELD field_46635 OBJECT_ARGUMENT_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_46636 ARGUMENT_CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 fallback
		ARG 3 args
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_11022 getKey ()Ljava/lang/String;
	METHOD method_11023 getArgs ()[Ljava/lang/Object;
	METHOD method_11024 forEachPart (Ljava/lang/String;Ljava/util/function/Consumer;)V
		ARG 1 translation
		ARG 2 partsConsumer
	METHOD method_11025 updateTranslations ()V
	METHOD method_29434 getArg (I)Lnet/minecraft/class_5348;
		ARG 1 index
	METHOD method_48323 getFallback ()Ljava/lang/String;
	METHOD method_54236 (Lcom/mojang/datafixers/util/Either;)Ljava/lang/Object;
		ARG 0 either
	METHOD method_54237 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_54238 isPrimitive (Ljava/lang/Object;)Z
		COMMENT {@return whether {@code argument} is primitive}
		COMMENT
		COMMENT <p>Primitives include numbers, booleans, and strings. These (along with {@code Text})
		COMMENT can be used as translatable text arguments; others need to be converted first.
		ARG 0 argument
	METHOD method_54239 of (Ljava/lang/String;Ljava/util/Optional;Ljava/util/Optional;)Lnet/minecraft/class_2588;
		ARG 0 key
		ARG 1 fallback
		ARG 2 args
	METHOD method_54240 (Ljava/util/List;)[Ljava/lang/Object;
		ARG 0 list
	METHOD method_54241 toArray (Ljava/util/Optional;)[Ljava/lang/Object;
		ARG 0 args
	METHOD method_54242 (Lnet/minecraft/class_2561;)Ljava/lang/Object;
		ARG 0 text
	METHOD method_54243 (Lnet/minecraft/class_2588;)Ljava/util/Optional;
		ARG 0 content
	METHOD method_54244 toOptionalList ([Ljava/lang/Object;)Ljava/util/Optional;
		ARG 0 args
	METHOD method_54245 validate (Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 0 object
	METHOD method_54246 (Lnet/minecraft/class_2588;)Ljava/util/Optional;
		ARG 0 content
	METHOD method_54247 (Ljava/lang/Object;)Lcom/mojang/datafixers/util/Either;
		ARG 0 argument
	METHOD method_54248 (Lnet/minecraft/class_2588;)Ljava/lang/String;
		ARG 0 content
	METHOD method_54249 (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 object
