CLASS net/minecraft/class_2588 net/minecraft/text/TranslatableText
	FIELD field_11872 ARG_FORMAT Ljava/util/regex/Pattern;
	FIELD field_11875 args [Ljava/lang/Object;
	FIELD field_11876 key Ljava/lang/String;
	FIELD field_11877 translations Ljava/util/List;
	FIELD field_24367 EMPTY_ARGUMENTS [Ljava/lang/Object;
	FIELD field_24368 LITERAL_PERCENT_SIGN Lnet/minecraft/class_5348;
	FIELD field_24369 NULL_ARGUMENT Lnet/minecraft/class_5348;
	FIELD field_25317 languageCache Lnet/minecraft/class_2477;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD <init> (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 args
	METHOD method_11022 getKey ()Ljava/lang/String;
	METHOD method_11023 getArgs ()[Ljava/lang/Object;
	METHOD method_11024 setTranslation (Ljava/lang/String;Lnet/minecraft/class_2477;)V
		ARG 1 translation
		ARG 2 language
	METHOD method_11025 updateTranslations ()V
