CLASS clc net/minecraft/fluid/BaseFluid
	FIELD a FALLING Lbwf;
	FIELD b LEVEL Lbwn;
	FIELD f shapeCache Ljava/util/Map;
	METHOD a getFlowing (IZ)Lcle;
		ARG 1 level
		ARG 2 falling
	METHOD a getNextTickDelay (Lbhl;Lev;Lcle;Lcle;)I
		ARG 1 world
		ARG 2 pos
		ARG 3 oldState
		ARG 4 newState
	METHOD a beforeBreakingBlock (Lbhm;Lev;Lbvn;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a flow (Lbhm;Lev;Lbvn;Lfa;Lcle;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 5 fluidState
	METHOD a (Lbhm;Lev;Lcle;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a getUpdatedState (Lbho;Lev;Lbvn;)Lcle;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a receivesFlow (Lfa;Lbgv;Lev;Lbvn;Lev;Lbvn;)Z
		ARG 1 face
		ARG 2 world
		ARG 3 pos
		ARG 4 state
		ARG 5 fromPos
		ARG 6 fromState
	METHOD a getStill (Z)Lcle;
		ARG 1 falling
	METHOD c getLevelDecreasePerBlock (Lbho;)I
		ARG 1 world
	METHOD c isFluidAboveEqual (Lcle;Lbgv;Lev;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD e getFlowing ()Lcld;
	METHOD f getStill ()Lcld;
	METHOD g isInfinite ()Z
