CLASS net/minecraft/class_3609 net/minecraft/fluid/BaseFluid
	FIELD field_15900 LEVEL Lnet/minecraft/class_2758;
	FIELD field_15902 FALLING Lnet/minecraft/class_2746;
	FIELD field_17587 shapeCache Ljava/util/Map;
	METHOD a (Lbhq;Lev;Lcli;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_15727 getUpdatedState (Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Lnet/minecraft/class_3610;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_15728 getFlowing (IZ)Lnet/minecraft/class_3610;
		ARG 1 level
		ARG 2 falling
	METHOD method_15729 getStill (Z)Lnet/minecraft/class_3610;
		ARG 1 falling
	METHOD method_15730 beforeBreakingBlock (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_15732 receivesFlow (Lnet/minecraft/class_2350;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Z
		ARG 1 face
		ARG 2 world
		ARG 3 pos
		ARG 4 state
		ARG 5 fromPos
		ARG 6 fromState
	METHOD method_15737 isInfinite ()Z
	METHOD method_15739 getLevelDecreasePerBlock (Lnet/minecraft/class_1941;)I
		ARG 1 world
	METHOD method_15745 flow (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;Lnet/minecraft/class_3610;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 5 fluidState
	METHOD method_15750 getFlowing ()Lnet/minecraft/class_3611;
	METHOD method_15751 getStill ()Lnet/minecraft/class_3611;
	METHOD method_15753 getNextTickDelay (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_3610;Lnet/minecraft/class_3610;)I
		ARG 1 world
		ARG 2 pos
		ARG 3 oldState
		ARG 4 newState
	METHOD method_17774 isFluidAboveEqual (Lnet/minecraft/class_3610;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
