CLASS cfd net/minecraft/fluid/FluidState
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lcfd;
		ARG 0 dynamic
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;Lcfd;)Lcom/mojang/datafixers/Dynamic;
		ARG 0 ops
		ARG 1 state
	METHOD a matches (Lye;)Z
	METHOD b onRandomTick (Lbbp;Let;Ljava/util/Random;)V
	METHOD c getFluid ()Lcfc;
	METHOD d isStill ()Z
	METHOD e isEmpty ()Z
	METHOD h hasRandomTicks ()Z
	METHOD i getBlockState ()Lbpm;
	METHOD k getRenderLayer ()Lbbc;
	METHOD l getBlastResistance ()F
