CLASS clf net/minecraft/fluid/Fluid
	FIELD a defaultState Lclg;
	FIELD c STATE_IDS Lfe;
	FIELD d stateFactory Lbvq;
	METHOD a getRenderLayer ()Lbgy;
	METHOD a getVelocity (Lbgx;Lev;Lclg;)Lcsc;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a onScheduledTick (Lbhn;Lev;Lclg;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a randomDisplayTick (Lbhn;Lev;Lclg;Ljava/util/Random;)V
	METHOD a getTickRate (Lbhq;)I
	METHOD a appendProperties (Lbvq$a;)V
	METHOD a matchesType (Lclf;)Z
	METHOD a getHeight (Lclg;Lbgx;Lev;)F
	METHOD a matches (Lze;)Z
	METHOD b getBucketItem ()Lbbz;
	METHOD b onRandomTick (Lbhn;Lev;Lclg;Ljava/util/Random;)V
	METHOD b toBlockState (Lclg;)Lbvp;
	METHOD b getShape (Lclg;Lbgx;Lev;)Lcsw;
	METHOD c isEmpty ()Z
	METHOD c isStill (Lclg;)Z
	METHOD d getBlastResistance ()F
	METHOD d getLevel (Lclg;)I
	METHOD f setDefaultState (Lclg;)V
	METHOD h getStateFactory ()Lbvq;
	METHOD i getDefaultState ()Lclg;
	METHOD j getParticle ()Lge;
	METHOD k hasRandomTicks ()Z
