CLASS cfs net/minecraft/fluid/FluidState
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lcfs;
		ARG 0 dynamic
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;Lcfs;)Lcom/mojang/datafixers/Dynamic;
		ARG 0 ops
		ARG 1 state
	METHOD a matches (Lyl;)Z
	METHOD b onRandomTick (Lbcf;Let;Ljava/util/Random;)V
	METHOD c getFluid ()Lcfr;
	METHOD d isStill ()Z
	METHOD e isEmpty ()Z
	METHOD h hasRandomTicks ()Z
	METHOD i getBlockState ()Lbqe;
	METHOD k getRenderLayer ()Lbbs;
	METHOD l getBlastResistance ()F
