CLASS cjl net/minecraft/fluid/FluidState
	METHOD a getHeight (Lbfj;Leu;)F
	METHOD a onScheduledTick (Lbfy;Leu;)V
	METHOD a randomDisplayTick (Lbfy;Leu;Ljava/util/Random;)V
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lcjl;
		ARG 0 dynamic
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;Lcjl;)Lcom/mojang/datafixers/Dynamic;
		ARG 0 ops
		ARG 1 state
	METHOD a matches (Lyx;)Z
	METHOD b onRandomTick (Lbfy;Leu;Ljava/util/Random;)V
	METHOD c getFluid ()Lcjk;
	METHOD d isStill ()Z
	METHOD d getShape (Lbfj;Leu;)Lcrb;
	METHOD e isEmpty ()Z
	METHOD f getLevel ()I
	METHOD g hasRandomTicks ()Z
	METHOD h getBlockState ()Lbtx;
	METHOD i getParticle ()Lgc;
	METHOD j getRenderLayer ()Lbfk;
	METHOD k getBlastResistance ()F
