CLASS cgo net/minecraft/fluid/Fluid
	FIELD a defaultState Lcgp;
	FIELD c STATE_IDS Lfa;
	FIELD d stateFactory Lbre;
	METHOD a getRenderLayer ()Lbcq;
	METHOD a onScheduledTick (Lbde;Les;Lcgp;)V
	METHOD a randomDisplayTick (Lbde;Les;Lcgp;Ljava/util/Random;)V
	METHOD a getTickRate (Lbdh;)I
	METHOD a appendProperties (Lbre$a;)V
	METHOD a matchesType (Lcgo;)Z
	METHOD a toBlockState (Lcgp;)Lbrd;
	METHOD a getHeight (Lcgp;Lbcp;Les;)F
	METHOD a matches (Lyq;)Z
	METHOD b getBucketItem ()Laxr;
	METHOD b onRandomTick (Lbde;Les;Lcgp;Ljava/util/Random;)V
	METHOD b isStill (Lcgp;)Z
	METHOD b getShape (Lcgp;Lbcp;Les;)Lcoe;
	METHOD c isEmpty ()Z
	METHOD c getLevel (Lcgp;)I
	METHOD d getBlastResistance ()F
	METHOD e setDefaultState (Lcgp;)V
	METHOD h getStateFactory ()Lbre;
	METHOD i getDefaultState ()Lcgp;
	METHOD j getParticle ()Lfz;
	METHOD k hasRandomTicks ()Z
