CLASS net/minecraft/class_3611 net/minecraft/fluid/Fluid
	FIELD field_15903 defaultState Lnet/minecraft/class_3610;
	FIELD field_15904 STATE_IDS Lnet/minecraft/class_2361;
	FIELD field_15905 stateManager Lnet/minecraft/class_2689;
	FIELD field_36431 registryEntry Lnet/minecraft/class_6880$class_6883;
	METHOD method_15774 getBucketItem ()Lnet/minecraft/class_1792;
	METHOD method_15775 appendProperties (Lnet/minecraft/class_2689$class_2690;)V
		ARG 1 builder
	METHOD method_15776 randomDisplayTick (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_3610;Lnet/minecraft/class_5819;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 random
	METHOD method_15777 canBeReplacedWith (Lnet/minecraft/class_3610;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_3611;Lnet/minecraft/class_2350;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 fluid
		ARG 5 direction
	METHOD method_15778 onScheduledTick (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_3610;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_15779 getLevel (Lnet/minecraft/class_3610;)I
		ARG 1 state
	METHOD method_15780 matchesType (Lnet/minecraft/class_3611;)Z
		ARG 1 fluid
	METHOD method_15781 setDefaultState (Lnet/minecraft/class_3610;)V
		ARG 1 state
	METHOD method_15782 getVelocity (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_3610;)Lnet/minecraft/class_243;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_15783 getStateManager ()Lnet/minecraft/class_2689;
	METHOD method_15784 getBlastResistance ()F
	METHOD method_15785 getDefaultState ()Lnet/minecraft/class_3610;
	METHOD method_15787 getParticle ()Lnet/minecraft/class_2394;
	METHOD method_15788 getHeight (Lnet/minecraft/class_3610;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)F
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD method_15789 getTickRate (Lnet/minecraft/class_4538;)I
		ARG 1 world
	METHOD method_15790 toBlockState (Lnet/minecraft/class_3610;)Lnet/minecraft/class_2680;
		ARG 1 state
	METHOD method_15791 isIn (Lnet/minecraft/class_6862;)Z
		ARG 1 tag
	METHOD method_15792 onRandomTick (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_3610;Lnet/minecraft/class_5819;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 random
	METHOD method_15793 isStill (Lnet/minecraft/class_3610;)Z
		ARG 1 state
	METHOD method_15794 isEmpty ()Z
	METHOD method_15795 hasRandomTicks ()Z
	METHOD method_17775 getShape (Lnet/minecraft/class_3610;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD method_20784 getHeight (Lnet/minecraft/class_3610;)F
		ARG 1 state
	METHOD method_32359 getBucketFillSound ()Ljava/util/Optional;
		COMMENT Returns the sound played when filling a bucket with this fluid.
	METHOD method_40178 getRegistryEntry ()Lnet/minecraft/class_6880$class_6883;
