CLASS cdp net/minecraft/fluid/Fluid
	FIELD a defaultState Lcdq;
	FIELD c STATE_IDS Lfc;
	FIELD d stateFactory Lbok;
	METHOD a getRenderLayer ()Lbad;
	METHOD a appendProperties (Lbok$a;)V
		ARG 1 stateFactory
	METHOD a matchesType (Lcdp;)Z
		ARG 1 fluid
	METHOD a matches (Lxx;)Z
	METHOD b getBucketItem ()Lavn;
	METHOD b onRandomTick (Lbaq;Let;Lcdq;Ljava/util/Random;)V
	METHOD b toBlockState (Lcdq;)Lboj;
	METHOD c isEmpty ()Z
	METHOD c isStill (Lcdq;)Z
		ARG 1 state
	METHOD d getBlastResistance ()F
	METHOD d (Lcdq;)I
		ARG 1 state
	METHOD f setDefaultState (Lcdq;)V
	METHOD h getStateFactory ()Lbok;
	METHOD i getDefaultState ()Lcdq;
	METHOD j getParticle ()Lft;
	METHOD k hasRandomTicks ()Z
