CLASS cgp net/minecraft/fluid/Fluid
	FIELD a defaultState Lcgq;
	FIELD c STATE_IDS Lfa;
	FIELD d stateFactory Lbrf;
	METHOD a getRenderLayer ()Lbcr;
	METHOD a onScheduledTick (Lbdf;Les;Lcgq;)V
	METHOD a randomDisplayTick (Lbdf;Les;Lcgq;Ljava/util/Random;)V
	METHOD a getTickRate (Lbdi;)I
	METHOD a appendProperties (Lbrf$a;)V
	METHOD a matchesType (Lcgp;)Z
	METHOD a toBlockState (Lcgq;)Lbre;
	METHOD a getHeight (Lcgq;Lbcq;Les;)F
	METHOD a matches (Lyq;)Z
	METHOD b getBucketItem ()Laxs;
	METHOD b onRandomTick (Lbdf;Les;Lcgq;Ljava/util/Random;)V
	METHOD b isStill (Lcgq;)Z
	METHOD b getShape (Lcgq;Lbcq;Les;)Lcof;
	METHOD c isEmpty ()Z
	METHOD c getLevel (Lcgq;)I
	METHOD d getBlastResistance ()F
	METHOD e setDefaultState (Lcgq;)V
	METHOD h getStateFactory ()Lbrf;
	METHOD i getDefaultState ()Lcgq;
	METHOD j getParticle ()Lfz;
	METHOD k hasRandomTicks ()Z
