CLASS ckz net/minecraft/fluid/FluidState
	METHOD a getHeight (Lbgr;Lev;)F
	METHOD a onScheduledTick (Lbhh;Lev;)V
	METHOD a randomDisplayTick (Lbhh;Lev;Ljava/util/Random;)V
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lckz;
		ARG 0 dynamic
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;Lckz;)Lcom/mojang/datafixers/Dynamic;
		ARG 0 ops
		ARG 1 state
	METHOD a matches (Lzb;)Z
	METHOD b onRandomTick (Lbhh;Lev;Ljava/util/Random;)V
	METHOD c getFluid ()Lcky;
	METHOD c getVelocity (Lbgr;Lev;)Lcrv;
		ARG 1 world
		ARG 2 pos
	METHOD d isStill ()Z
	METHOD d getShape (Lbgr;Lev;)Lcsp;
	METHOD e isEmpty ()Z
	METHOD f getLevel ()I
	METHOD g hasRandomTicks ()Z
	METHOD h getBlockState ()Lbvj;
	METHOD i getParticle ()Lgd;
	METHOD j getRenderLayer ()Lbgs;
	METHOD k getBlastResistance ()F
