CLASS cku net/minecraft/fluid/Fluid
	FIELD a defaultState Lckv;
	FIELD c STATE_IDS Lfe;
	FIELD d stateFactory Lbvg;
	METHOD a getRenderLayer ()Lbgp;
	METHOD a onScheduledTick (Lbhd;Lev;Lckv;)V
	METHOD a randomDisplayTick (Lbhd;Lev;Lckv;Ljava/util/Random;)V
	METHOD a getTickRate (Lbhg;)I
	METHOD a appendProperties (Lbvg$a;)V
	METHOD a matchesType (Lcku;)Z
	METHOD a toBlockState (Lckv;)Lbvf;
	METHOD a getHeight (Lckv;Lbgo;Lev;)F
	METHOD a matches (Lza;)Z
	METHOD b getBucketItem ()Lbbs;
	METHOD b onRandomTick (Lbhd;Lev;Lckv;Ljava/util/Random;)V
	METHOD b isStill (Lckv;)Z
	METHOD b getShape (Lckv;Lbgo;Lev;)Lcsl;
	METHOD c isEmpty ()Z
	METHOD c getLevel (Lckv;)I
	METHOD d getBlastResistance ()F
	METHOD e setDefaultState (Lckv;)V
	METHOD h getStateFactory ()Lbvg;
	METHOD i getDefaultState ()Lckv;
	METHOD j getParticle ()Lgd;
	METHOD k hasRandomTicks ()Z
