CLASS cfv net/minecraft/fluid/LavaFluid
	CLASS cfv$a Flowing
		METHOD a appendProperties (Lbqf$a;)V
		METHOD c isStill (Lcfs;)Z
	CLASS cfv$b Still
		METHOD c isStill (Lcfs;)Z
	METHOD a getRenderLayer ()Lbbs;
	METHOD a matchesType (Lcfr;)Z
	METHOD b getBucketItem ()Lawy;
	METHOD b onRandomTick (Lbcf;Let;Lcfs;Ljava/util/Random;)V
	METHOD b toBlockState (Lcfs;)Lbqe;
	METHOD d getBlastResistance ()F
	METHOD e getFlowing ()Lcfr;
	METHOD f getStill ()Lcfr;
	METHOD j getParticle ()Lft;
	METHOD k hasRandomTicks ()Z
