CLASS cgd net/minecraft/fluid/WaterFluid
	CLASS cgd$a Flowing
		METHOD a appendProperties (Lbqj$a;)V
		METHOD b isStill (Lcfw;)Z
		METHOD c getLevel (Lcfw;)I
	CLASS cgd$b Still
		METHOD b isStill (Lcfw;)Z
		METHOD c getLevel (Lcfw;)I
	METHOD a getRenderLayer ()Lbbu;
	METHOD a randomDisplayTick (Lbci;Let;Lcfw;Ljava/util/Random;)V
	METHOD a getTickRate (Lbcm;)I
	METHOD a matchesType (Lcfv;)Z
	METHOD a toBlockState (Lcfw;)Lbqi;
	METHOD b getBucketItem ()Lawx;
	METHOD d getBlastResistance ()F
	METHOD e getFlowing ()Lcfv;
	METHOD f getStill ()Lcfv;
	METHOD j getParticle ()Lft;
