CLASS net/minecraft/class_7588 net/minecraft/client/session/Bans
	FIELD field_39720 TEMPORARY_TITLE Lnet/minecraft/class_2561;
	FIELD field_39721 PERMANENT_TITLE Lnet/minecraft/class_2561;
	FIELD field_46009 NAME_TITLE Lnet/minecraft/class_2561;
	FIELD field_46010 SKIN_TITLE Lnet/minecraft/class_2561;
	FIELD field_46011 SKIN_DESCRIPTION Lnet/minecraft/class_2561;
	METHOD method_44651 getTitle (Lcom/mojang/authlib/minecraft/BanDetails;)Lnet/minecraft/class_2561;
		ARG 0 banDetails
	METHOD method_44652 createBanScreen (Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;Lcom/mojang/authlib/minecraft/BanDetails;)Lnet/minecraft/class_407;
		ARG 0 callback
		ARG 1 banDetails
	METHOD method_44653 getDescriptionText (Lcom/mojang/authlib/minecraft/BanDetails;)Lnet/minecraft/class_2561;
		ARG 0 banDetails
	METHOD method_44654 getReasonText (Lcom/mojang/authlib/minecraft/BanDetails;)Lnet/minecraft/class_2561;
		ARG 0 banDetails
	METHOD method_44655 getDurationText (Lcom/mojang/authlib/minecraft/BanDetails;)Lnet/minecraft/class_2561;
		ARG 0 banDetails
	METHOD method_44656 getTemporaryBanDurationText (Lcom/mojang/authlib/minecraft/BanDetails;)Lnet/minecraft/class_2561;
		ARG 0 banDetails
	METHOD method_44657 isTemporary (Lcom/mojang/authlib/minecraft/BanDetails;)Z
		ARG 0 banDetails
	METHOD method_53554 createSkinBanScreen (Ljava/lang/Runnable;)Lnet/minecraft/class_407;
		ARG 0 onClose
	METHOD method_53555 (Ljava/lang/Runnable;Z)V
		ARG 1 confirmed
	METHOD method_53556 createUsernameBanScreen (Ljava/lang/String;Ljava/lang/Runnable;)Lnet/minecraft/class_407;
		ARG 0 username
		ARG 1 onClose
	METHOD method_53557 (Ljava/lang/Runnable;Z)V
		ARG 1 confirmed
