CLASS net/minecraft/class_2753 net/minecraft/state/property/DirectionProperty
	COMMENT Represents a property that has direction values.
	COMMENT
	COMMENT <p>See {@link net.minecraft.state.property.Properties} for example
	COMMENT usages.
	METHOD <init> (Ljava/lang/String;Ljava/util/Collection;)V
		ARG 1 name
		ARG 2 values
	METHOD method_11843 of (Ljava/lang/String;Ljava/util/Collection;)Lnet/minecraft/class_2753;
		COMMENT Creates a direction property with the given values.
		ARG 0 name
			COMMENT the name of the property; see {@linkplain Property#name the note on the
			COMMENT name}
		ARG 1 values
			COMMENT the values the property contains; required to have 2 or more values
	METHOD method_11844 of (Ljava/lang/String;Ljava/util/function/Predicate;)Lnet/minecraft/class_2753;
		COMMENT Creates a direction property with the values allowed by the given
		COMMENT filter out of all 6 directions.
		ARG 0 name
			COMMENT the name of the property; see {@linkplain Property#name the note on the
			COMMENT name}
		ARG 1 filter
			COMMENT the filter which specifies if a value is allowed; required to allow
			COMMENT 2 or more values
	METHOD method_11845 of (Ljava/lang/String;[Lnet/minecraft/class_2350;)Lnet/minecraft/class_2753;
		COMMENT Creates a direction property with the given values.
		ARG 0 name
			COMMENT the name of the property; see {@linkplain Property#name the note on the
			COMMENT name}
		ARG 1 values
			COMMENT the values the property contains; required to have 2 or more values
