CLASS bwi net/minecraft/state/property/EnumProperty
	FIELD a values Lcom/google/common/collect/ImmutableSet;
	FIELD b valuesByName Ljava/util/Map;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Class;Ljava/util/Collection;)V
		ARG 2 valueClass
		ARG 3 values
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;)Lbwi;
		ARG 0 name
		ARG 1 valueClass
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;Ljava/util/Collection;)Lbwi;
		ARG 0 name
		ARG 1 valueClass
		ARG 2 validValues
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;Ljava/util/function/Predicate;)Lbwi;
		ARG 0 name
		ARG 1 valueClass
		ARG 2 predicate
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Enum;)Lbwi;
		ARG 0 name
		ARG 1 valueClass
		ARG 2 values
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
