CLASS brg net/minecraft/state/property/EnumProperty
	FIELD a values Lcom/google/common/collect/ImmutableSet;
	FIELD b valuesByName Ljava/util/Map;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Class;Ljava/util/Collection;)V
		ARG 2 valueClass
		ARG 3 values
	METHOD a getValueAsString (Ljava/lang/Comparable;)Ljava/lang/String;
	METHOD a getValueAsString (Ljava/lang/Enum;)Ljava/lang/String;
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;)Lbrg;
		ARG 0 name
		ARG 1 valueClass
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;Ljava/util/Collection;)Lbrg;
		ARG 0 name
		ARG 1 valueClass
		ARG 2 validValues
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;Ljava/util/function/Predicate;)Lbrg;
		ARG 0 name
		ARG 1 valueClass
		ARG 2 predicate
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Enum;)Lbrg;
		ARG 0 name
		ARG 1 valueClass
		ARG 2 values
	METHOD b getValue (Ljava/lang/String;)Ljava/util/Optional;
	METHOD c computeHashCode ()I
	METHOD d getValues ()Ljava/util/Collection;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
