CLASS net/minecraft/class_2758 net/minecraft/state/property/IntProperty
	COMMENT Represents a property that has integer values.
	COMMENT
	COMMENT <p>See {@link net.minecraft.state.property.Properties} for example
	COMMENT usages.
	FIELD field_12614 values Lcom/google/common/collect/ImmutableSet;
	METHOD <init> (Ljava/lang/String;II)V
		ARG 1 name
		ARG 2 min
		ARG 3 max
	METHOD method_11867 of (Ljava/lang/String;II)Lnet/minecraft/class_2758;
		COMMENT Creates an integer property.
		COMMENT
		COMMENT <p>Note that this method computes all possible values.
		COMMENT
		COMMENT @throws IllegalArgumentException if {@code 0 <= min < max} is not
		COMMENT satisfied
		ARG 0 name
			COMMENT the name of the property; see {@linkplain Property#name the note on the
			COMMENT name}
		ARG 1 min
			COMMENT the minimum value the property contains
		ARG 2 max
			COMMENT the maximum value the property contains
