CLASS bom net/minecraft/state/property/PropertyEnum
	FIELD a validValues Lcom/google/common/collect/ImmutableSet;
	FIELD b nameValueMap Ljava/util/Map;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Class;Ljava/util/Collection;)V
		ARG 2 valueClass
		ARG 3 validValues
	METHOD a getValueAsString (Ljava/lang/Comparable;)Ljava/lang/String;
		ARG 1 value
	METHOD a getValueAsString (Ljava/lang/Enum;)Ljava/lang/String;
		ARG 1 value
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;)Lbom;
		ARG 0 name
		ARG 1 valueClass
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;Ljava/util/Collection;)Lbom;
		ARG 1 valueClass
		ARG 2 validValues
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;Ljava/util/function/Predicate;)Lbom;
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Enum;)Lbom;
		ARG 0 name
		ARG 1 valueClass
		ARG 2 validValues
	METHOD b getValue (Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 name
	METHOD c computeHashCode ()I
	METHOD d getValues ()Ljava/util/Collection;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
