CLASS net/minecraft/class_2769 net/minecraft/state/property/Property
	FIELD field_24742 type Ljava/lang/Class;
	FIELD field_24743 name Ljava/lang/String;
	FIELD field_24744 hashcode Ljava/lang/Integer;
	FIELD field_24745 codec Lcom/mojang/serialization/Codec;
	METHOD method_11799 computeHashCode ()I
	METHOD method_11898 getValues ()Ljava/util/Collection;
	METHOD method_11899 getName ()Ljava/lang/String;
	METHOD method_11900 parse (Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 name
	METHOD method_11901 name (Ljava/lang/Comparable;)Ljava/lang/String;
		ARG 1 value
	METHOD method_11902 getType ()Ljava/lang/Class;
