CLASS boo net/minecraft/state/property/PropertyInteger
	FIELD a validValues Lcom/google/common/collect/ImmutableSet;
	METHOD <init> (Ljava/lang/String;II)V
		ARG 1 name
		ARG 2 min
		ARG 3 max
	METHOD a getValueAsString (Ljava/lang/Comparable;)Ljava/lang/String;
		ARG 1 value
	METHOD a getValueAsString (Ljava/lang/Integer;)Ljava/lang/String;
		ARG 1 value
	METHOD a create (Ljava/lang/String;II)Lboo;
		ARG 0 name
		ARG 1 min
		ARG 2 max
	METHOD b getValue (Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 name
	METHOD c computeHashCode ()I
	METHOD d getValues ()Ljava/util/Collection;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
