CLASS bof net/minecraft/state/property/Properties
	FIELD A AXIS_XYZ Lbom;
	FIELD B UP_BOOL Lbog;
	FIELD C DOWN_BOOL Lbog;
	FIELD D NORTH_BOOL Lbog;
	FIELD E EAST_BOOL Lbog;
	FIELD F SOUTH_BOOL Lbog;
	FIELD G WEST_BOOL Lbog;
	FIELD H FACING Lboj;
	FIELD I FACING_HOPPER Lboj;
	FIELD J FACING_HORIZONTAL Lboj;
	FIELD K WALL_MOUNT_LOCAITON Lbom;
	FIELD L WIRE_CONNECTION_EAST Lbom;
	FIELD M WIRE_CONNECTION_NORTH Lbom;
	FIELD N WIRE_CONNECTION_SOUTH Lbom;
	FIELD O WIRE_CONNECTION_WEST Lbom;
	FIELD P DOOR_HALF Lbom;
	FIELD R RAIL_SHAPE Lbom;
	FIELD S RAIL_SHAPE_STRAIGHT Lbom;
	FIELD T AGE_1 Lboo;
	FIELD U AGE_2 Lboo;
	FIELD V AGE_3 Lboo;
	FIELD W AGE_5 Lboo;
	FIELD X AGE_7 Lboo;
	FIELD Y AGE_15 Lboo;
	FIELD Z AGE_25 Lboo;
	FIELD a ATTACHED Lbog;
	FIELD aa BITES Lboo;
	FIELD ab DELAY Lboo;
	FIELD ac DISTANCE Lboo;
	FIELD ad EGGS Lboo;
	FIELD ae HATCH Lboo;
	FIELD af LAYERS Lboo;
	FIELD ag CAULDRON_LEVEL Lboo;
	FIELD ah BLOCK_LEVEL Lboo;
	FIELD ai FLUID_BLOCK_LEVEL Lboo;
	FIELD aj MOISTURE Lboo;
	FIELD ak NOTE Lboo;
	FIELD al PICKLES Lboo;
	FIELD am POWER Lboo;
	FIELD an SAPLING_STAGE Lboo;
	FIELD ao ROTATION_16 Lboo;
	FIELD ap BED_PART Lbom;
	FIELD aq CHEST_TYPE Lbom;
	FIELD ar COMPARATOR_MODE Lbom;
	FIELD as DOOR_HINGE Lbom;
	FIELD at INSTRUMENT Lbom;
	FIELD au PISTON_TYPE Lbom;
	FIELD av SLAB_TYPE Lbom;
	FIELD aw STAIR_SHAPE Lbom;
	FIELD ax STRUCTURE_MODE Lbom;
	FIELD ay BAMBOO_LEAVES Lbom;
	FIELD b CONDITIONAL Lbog;
	FIELD c DISARMED Lbog;
	FIELD d DRAG Lbog;
	FIELD e ENABLED Lbog;
	FIELD f EXTENDED Lbog;
	FIELD g EYE Lbog;
	FIELD h FALLING Lbog;
	FIELD i HAS_BOTTLE_0 Lbog;
	FIELD j HAS_BOTTLE_1 Lbog;
	FIELD k HAS_BOTTLE_2 Lbog;
	FIELD l HAS_RECORD Lbog;
	FIELD m INVERTED Lbog;
	FIELD n IN_WALL Lbog;
	FIELD o LIT Lbog;
	FIELD p LOCKED Lbog;
	FIELD q OCCUPIED Lbog;
	FIELD r OPEN Lbog;
	FIELD s PERSISTENT Lbog;
	FIELD t POWERED Lbog;
	FIELD u SHORT Lbog;
	FIELD v SNOWY Lbog;
	FIELD w TRIGGERED Lbog;
	FIELD x UNSTABLE Lbog;
	FIELD y WATERLOGGED Lbog;
	FIELD z AXIS_XZ Lbom;
