CLASS bwg net/minecraft/state/property/Properties
	FIELD A TRIGGERED Lbwh;
	FIELD B UNSTABLE Lbwh;
	FIELD C WATERLOGGED Lbwh;
	FIELD D HORIZONTAL_AXIS Lbwn;
	FIELD E AXIS Lbwn;
	FIELD F UP Lbwh;
	FIELD G DOWN Lbwh;
	FIELD H NORTH Lbwh;
	FIELD I EAST Lbwh;
	FIELD J SOUTH Lbwh;
	FIELD K WEST Lbwh;
	FIELD L FACING Lbwk;
	FIELD M HOPPER_FACING Lbwk;
	FIELD N HORIZONTAL_FACING Lbwk;
	FIELD O WALL_MOUNT_LOCATION Lbwn;
	FIELD P ATTACHMENT Lbwn;
	FIELD Q EAST_WIRE_CONNECTION Lbwn;
	FIELD R NORTH_WIRE_CONNECTION Lbwn;
	FIELD S SOUTH_WIRE_CONNECTION Lbwn;
	FIELD T WEST_WIRE_CONNECTION Lbwn;
	FIELD U DOUBLE_BLOCK_HALF Lbwn;
	FIELD V BLOCK_HALF Lbwn;
	FIELD W RAIL_SHAPE Lbwn;
	FIELD X STRAIGHT_RAIL_SHAPE Lbwn;
	FIELD Y AGE_1 Lbwp;
	FIELD Z AGE_2 Lbwp;
	FIELD aA INSTRUMENT Lbwn;
	FIELD aB PISTON_TYPE Lbwn;
	FIELD aC SLAB_TYPE Lbwn;
	FIELD aD STAIR_SHAPE Lbwn;
	FIELD aE STRUCTURE_BLOCK_MODE Lbwn;
	FIELD aF BAMBOO_LEAVES Lbwn;
	FIELD a ATTACHED Lbwh;
	FIELD aa AGE_3 Lbwp;
	FIELD ab AGE_5 Lbwp;
	FIELD ac AGE_7 Lbwp;
	FIELD ad AGE_15 Lbwp;
	FIELD ae AGE_25 Lbwp;
	FIELD af BITES Lbwp;
	FIELD ag DELAY Lbwp;
	FIELD ah DISTANCE_1_7 Lbwp;
	FIELD ai EGGS Lbwp;
	FIELD aj HATCH Lbwp;
	FIELD ak LAYERS Lbwp;
	FIELD al LEVEL_3 Lbwp;
	FIELD am LEVEL_8 Lbwp;
	FIELD an LEVEL_1_8 Lbwp;
	FIELD ao LEVEL_15 Lbwp;
	FIELD ap MOISTURE Lbwp;
	FIELD aq NOTE Lbwp;
	FIELD ar PICKLES Lbwp;
	FIELD as POWER Lbwp;
	FIELD at STAGE Lbwp;
	FIELD au DISTANCE_0_7 Lbwp;
	FIELD av ROTATION Lbwp;
	FIELD aw BED_PART Lbwn;
	FIELD ax CHEST_TYPE Lbwn;
	FIELD ay COMPARATOR_MODE Lbwn;
	FIELD az DOOR_HINGE Lbwn;
	FIELD b BOTTOM Lbwh;
	FIELD c CONDITIONAL Lbwh;
	FIELD d DISARMED Lbwh;
	FIELD e DRAG Lbwh;
	FIELD f ENABLED Lbwh;
	FIELD g EXTENDED Lbwh;
	FIELD h EYE Lbwh;
	FIELD i FALLING Lbwh;
	FIELD j HANGING Lbwh;
	FIELD k HAS_BOTTLE_0 Lbwh;
	FIELD l HAS_BOTTLE_1 Lbwh;
	FIELD m HAS_BOTTLE_2 Lbwh;
	FIELD n HAS_RECORD Lbwh;
	FIELD o HAS_BOOK Lbwh;
	FIELD p INVERTED Lbwh;
	FIELD q IN_WALL Lbwh;
	FIELD r LIT Lbwh;
	FIELD s LOCKED Lbwh;
	FIELD t OCCUPIED Lbwh;
	FIELD u OPEN Lbwh;
	FIELD v PERSISTENT Lbwh;
	FIELD w POWERED Lbwh;
	FIELD x SHORT Lbwh;
	FIELD y SIGNAL_FIRE Lbwh;
	FIELD z SNOWY Lbwh;
	METHOD a (Lbwt;)Z
		ARG 0 shape
	METHOD a (Lfa;)Z
		ARG 0 facing
