CLASS bos net/minecraft/state/property/PropertyEnum
	FIELD a validValues Lcom/google/common/collect/ImmutableSet;
	FIELD b nameValueMap Ljava/util/Map;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Class;Ljava/util/Collection;)V
		ARG 2 valueClass
	METHOD a getValueAsString (Ljava/lang/Comparable;)Ljava/lang/String;
	METHOD a getValueAsString (Ljava/lang/Enum;)Ljava/lang/String;
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;)Lbos;
		ARG 0 name
		ARG 1 valueClass
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;Ljava/util/Collection;)Lbos;
		ARG 1 valueClass
		ARG 2 validValues
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;Ljava/util/function/Predicate;)Lbos;
	METHOD a create (Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Enum;)Lbos;
		ARG 0 name
		ARG 1 valueClass
		ARG 2 validValues
	METHOD b getValue (Ljava/lang/String;)Ljava/util/Optional;
	METHOD c computeHashCode ()I
	METHOD d getValues ()Ljava/util/Collection;
