CLASS net/minecraft/class_2741 net/minecraft/state/property/Properties
	COMMENT Contains all block and fluid state properties that Minecraft uses.
	FIELD field_12480 FALLING Lnet/minecraft/class_2746;
		COMMENT A property that specifies if a fluid is falling.
	FIELD field_12481 HORIZONTAL_FACING Lnet/minecraft/class_2753;
		COMMENT A property that specifies the direction a block is facing.
		COMMENT
		COMMENT <p>This property only allows a block to face in one of the cardinal directions (north, south, east and west).
	FIELD field_12482 AGE_5 Lnet/minecraft/class_2758;
		COMMENT A property that specifies the age of a block on a scale of 0 to 5.
	FIELD field_12483 BED_PART Lnet/minecraft/class_2754;
		COMMENT A property that specifies what part of a bed a block is.
	FIELD field_12484 POWERED Lnet/minecraft/class_2746;
		COMMENT A property that specifies if a block is being powered to produce or emit redstone signal.
	FIELD field_12485 SLAB_TYPE Lnet/minecraft/class_2754;
		COMMENT A property that specifies the type of slab.
	FIELD field_12486 CONDITIONAL Lnet/minecraft/class_2746;
		COMMENT A property that specifies if a command block is conditional.
	FIELD field_12487 EAST Lnet/minecraft/class_2746;
		COMMENT A property that specifies if this block is connected to another block from the east.
	FIELD field_12488 EYE Lnet/minecraft/class_2746;
		COMMENT A property that specifies if an end portal frame contains an eye of ender.
	FIELD field_12489 NORTH Lnet/minecraft/class_2746;
		COMMENT A property that specifies if this block is connected to another block from the north.
	FIELD field_12490 LEVEL_1_8 Lnet/minecraft/class_2758;
		COMMENT A property that specifies the height of a fluid on a scale of 1 to 8.
	FIELD field_12491 IN_WALL Lnet/minecraft/class_2746;
		COMMENT A property that specifies if a fence gate is attached to a wall.
		COMMENT
		COMMENT <p>This lowers the fence gate by 3 pixels to attach more cleanly to a wall.
	FIELD field_12492 PISTON_TYPE Lnet/minecraft/class_2754;
		COMMENT A property that specifies the type of a piston.
	FIELD field_12493 ATTACHED Lnet/minecraft/class_2746;
		COMMENT A property that specifies if a tripwire is attached to a tripwire hook.
	FIELD field_12494 DELAY Lnet/minecraft/class_2758;
		COMMENT A property that specifies the delay a repeater will apply.
	FIELD field_12495 NORTH_WIRE_CONNECTION Lnet/minecraft/class_2754;
		COMMENT A property that specifies how redstone wire attaches to the north.
	FIELD field_12496 AXIS Lnet/minecraft/class_2754;
		COMMENT A property that specifies the axis a block is oriented to.
	FIELD field_12497 AGE_3 Lnet/minecraft/class_2758;
		COMMENT A property that specifies the age of a block on a scale of 0 to 3.
	FIELD field_12498 AGE_15 Lnet/minecraft/class_2758;
		COMMENT A property that specifies the age of a block on a scale of 0 to 15.
	FIELD field_12499 INSTRUMENT Lnet/minecraft/class_2754;
		COMMENT A property that specifies what instrument a note block will play.
	FIELD field_12500 HAS_BOTTLE_1 Lnet/minecraft/class_2746;
		COMMENT A property that specifies if a brewing stand has a bottle in slot 1.
	FIELD field_12501 INVERTED Lnet/minecraft/class_2746;
		COMMENT A property that specifies if a daylight sensor's output is inverted.
	FIELD field_12502 LOCKED Lnet/minecraft/class_2746;
		COMMENT A property that specifies if a repeater is locked.
	FIELD field_12503 STAIR_SHAPE Lnet/minecraft/class_2754;
		COMMENT A property that specifies the shape of a stair block.
	FIELD field_12504 WEST_WIRE_CONNECTION Lnet/minecraft/class_2754;
		COMMENT A property that specifies how redstone wire attaches to the west.
	FIELD field_12505 BITES Lnet/minecraft/class_2758;
		COMMENT A property that specifies the bites taken out of a cake.
	FIELD field_12506 CHEST_TYPE Lnet/minecraft/class_2754;
		COMMENT A property that specifies what type of chest a block is.
	FIELD field_12507 RAIL_SHAPE Lnet/minecraft/class_2754;
		COMMENT A property that specifies the two directions a rail connects to.
	FIELD field_12508 WATERLOGGED Lnet/minecraft/class_2746;
		COMMENT A property that specifies if a block is waterlogged.
	FIELD field_12509 EGGS Lnet/minecraft/class_2758;
		COMMENT A property that specifies the amount of eggs in a turtle egg block.
	FIELD field_12510 MOISTURE Lnet/minecraft/class_2758;
		COMMENT A property that specifies the moisture of farmland.
	FIELD field_12511 POWER Lnet/minecraft/class_2758;
		COMMENT A property that specifies the redstone power of a block.
	FIELD field_12512 SNOWY Lnet/minecraft/class_2746;
		COMMENT A property that specifies if a block is covered in snow.
	FIELD field_12513 LEVEL_3 Lnet/minecraft/class_2758;
		COMMENT A property that specifies how many levels of water there are in a cauldron.
	FIELD field_12514 PERSISTENT Lnet/minecraft/class_2746;
		COMMENT A property that specifies if a block is persistent.
		COMMENT
		COMMENT <p>In vanilla, this is used to specify whether leaves should disappear when the logs are removed.
	FIELD field_12515 ENABLED Lnet/minecraft/class_2746;
		COMMENT A property that specifies whether a hopper is enabled.
	FIELD field_12516 BAMBOO_LEAVES Lnet/minecraft/class_2754;
		COMMENT A property that specifies the size of bamboo leaves.
	FIELD field_12517 AGE_25 Lnet/minecraft/class_2758;
		COMMENT A property that specifies the age of a block on a scale of 0 to 25.
	FIELD field_12518 BLOCK_HALF Lnet/minecraft/class_2754;
		COMMENT A property that specifies if a block is the upper or lower half.
	FIELD field_12519 UP Lnet/minecraft/class_2746;
		COMMENT A property that specifies if this block is connected to another block from the top.
	FIELD field_12520 DOOR_HINGE Lnet/minecraft/class_2754;
		COMMENT A property that specifies whether a door's hinge is to the right or left.
	FIELD field_12521 AGE_1 Lnet/minecraft/class_2758;
		COMMENT A property that specifies the age of a block on a scale of 0 to 1.
	FIELD field_12522 TRIGGERED Lnet/minecraft/class_2746;
		COMMENT A property that specifies if a dispenser is activated.
	FIELD field_12523 EAST_WIRE_CONNECTION Lnet/minecraft/class_2754;
		COMMENT A property that specifies how redstone wire attaches to the east.
	FIELD field_12524 NOTE Lnet/minecraft/class_2758;
		COMMENT A property that specifies the pitch of a note block.
	FIELD field_12525 FACING Lnet/minecraft/class_2753;
		COMMENT A property that specifies the direction a block is facing.
	FIELD field_12526 DRAG Lnet/minecraft/class_2746;
		COMMENT A property that specifies if a bubble column should drag entities downwards.
	FIELD field_12527 WEST Lnet/minecraft/class_2746;
		COMMENT A property that specifies if this block is connected to another block from the west.
	FIELD field_12528 OCCUPIED Lnet/minecraft/class_2746;
		COMMENT A property that specifies if a bed is occupied.
	FIELD field_12529 HORIZONTAL_AXIS Lnet/minecraft/class_2754;
		COMMENT  A property that specifies the axis a block is oriented to.
		COMMENT
		COMMENT <p>This property only allows a block to be oriented to the X and Z axes.
	FIELD field_12530 HATCH Lnet/minecraft/class_2758;
		COMMENT A property that specifies how close an egg is hatching.
	FIELD field_12531 HAS_BOTTLE_2 Lnet/minecraft/class_2746;
		COMMENT A property that specifies if a brewing stand has a bottle in slot 2.
	FIELD field_12532 ROTATION Lnet/minecraft/class_2758;
		COMMENT A property that specifies the rotation of a block on a 0 to 15 scale.
		COMMENT
		COMMENT <p>Each rotation is 22.5 degrees.
	FIELD field_12533 DOUBLE_BLOCK_HALF Lnet/minecraft/class_2754;
		COMMENT A property that specifies whether a double height block is the upper or lower half.
	FIELD field_12534 COMPARATOR_MODE Lnet/minecraft/class_2754;
		COMMENT A property that specifies the mode a comparator is set to.
	FIELD field_12535 SHORT Lnet/minecraft/class_2746;
		COMMENT A property that specifies if a piston head is shorter than normal.
	FIELD field_12536 LAYERS Lnet/minecraft/class_2758;
		COMMENT A property that specifies how many layers of snow are in a snow block.
	FIELD field_12537 OPEN Lnet/minecraft/class_2746;
		COMMENT A property that specifies if a block is open.
		COMMENT
		COMMENT <p>This property is normally used for doors, trapdoors and fence gates but is also used by barrels.
	FIELD field_12538 LEVEL_15 Lnet/minecraft/class_2758;
	FIELD field_12539 UNSTABLE Lnet/minecraft/class_2746;
		COMMENT  A property that specifies if TNT is unstable.
		COMMENT
		COMMENT  <p>In vanilla, if TNT is unstable, it will ignite when broken.
	FIELD field_12540 SOUTH Lnet/minecraft/class_2746;
		COMMENT A property that specifies if this block is connected to another block from the south.
	FIELD field_12541 DISTANCE_1_7 Lnet/minecraft/class_2758;
		COMMENT A property that specifies the overhang distance of a block on a scale of 1-7.
	FIELD field_12542 STRAIGHT_RAIL_SHAPE Lnet/minecraft/class_2754;
		COMMENT A property that specifies the two directions a rail connects to.
		COMMENT
		COMMENT <p>This property does not allow for a rail to turn.
	FIELD field_12543 PICKLES Lnet/minecraft/class_2758;
		COMMENT A property that specifies how many pickles are in a sea pickle.
	FIELD field_12544 HAS_RECORD Lnet/minecraft/class_2746;
		COMMENT A property that specifies if a jukebox has a record.
	FIELD field_12545 HOPPER_FACING Lnet/minecraft/class_2753;
		COMMENT A property that specifies the direction a hopper's output faces.
		COMMENT
		COMMENT <p>This property does not allow the hopper's output to face upwards.
	FIELD field_12546 DOWN Lnet/minecraft/class_2746;
		COMMENT A property that specifies if this block is connected to another block from the below.
	FIELD field_12547 STRUCTURE_BLOCK_MODE Lnet/minecraft/class_2754;
		COMMENT A property that specifies the mode of a structure block.
	FIELD field_12548 LIT Lnet/minecraft/class_2746;
		COMMENT A property that specifies if a block is lit.
	FIELD field_12549 STAGE Lnet/minecraft/class_2758;
		COMMENT A property that specifies a growth stage on a scale of 0 to 1.
	FIELD field_12550 AGE_7 Lnet/minecraft/class_2758;
		COMMENT A property that specifies the age of a block on a scale of 0 to 7.
	FIELD field_12551 SOUTH_WIRE_CONNECTION Lnet/minecraft/class_2754;
		COMMENT A property that specifies how redstone wire attaches to the south.
	FIELD field_12552 EXTENDED Lnet/minecraft/class_2746;
		COMMENT A property that specifies if a piston is extended.
	FIELD field_12553 DISARMED Lnet/minecraft/class_2746;
		COMMENT A property that specifies if a tripwire has been disarmed.
	FIELD field_12554 HAS_BOTTLE_0 Lnet/minecraft/class_2746;
		COMMENT A property that specifies if a brewing stand has a bottle in slot 0.
	FIELD field_12555 WALL_MOUNT_LOCATION Lnet/minecraft/class_2754;
		COMMENT A property that specifies the type of wall a block is attached to.
	FIELD field_12556 AGE_2 Lnet/minecraft/class_2758;
		COMMENT A property that specifies the age of a block on a scale of 0 to 2.
	FIELD field_16503 DISTANCE_0_7 Lnet/minecraft/class_2758;
		COMMENT A property that specifies the overhang distance of a scaffolding.
	FIELD field_16561 HANGING Lnet/minecraft/class_2746;
		COMMENT A property that specifies if a lantern is hanging.
	FIELD field_16562 BOTTOM Lnet/minecraft/class_2746;
		COMMENT A property that specifies if a scaffolding block is bottom of a floating segment.
	FIELD field_17104 ATTACHMENT Lnet/minecraft/class_2754;
		COMMENT A property that specifies how a bell is attached to a block.
	FIELD field_17393 HAS_BOOK Lnet/minecraft/class_2746;
		COMMENT A property that specifies if a lectern has a book.
	FIELD field_17394 SIGNAL_FIRE Lnet/minecraft/class_2746;
		COMMENT A property that specifies if a campfire's smoke should be taller.
		COMMENT
		COMMENT <p>This occurs when a hay bale is placed under the campfire.
	FIELD field_17586 LEVEL_8 Lnet/minecraft/class_2758;
		COMMENT A property that specifies the level of a composter.
	FIELD field_20432 HONEY_LEVEL Lnet/minecraft/class_2758;
		COMMENT A property that specifies the honey level of a beehive.
	FIELD field_22174 EAST_WALL_SHAPE Lnet/minecraft/class_2754;
		COMMENT A property that specifies how a wall extends from the center post to the east.
	FIELD field_22175 NORTH_WALL_SHAPE Lnet/minecraft/class_2754;
		COMMENT A property that specifies how a wall extends from the center post to the north.
	FIELD field_22176 SOUTH_WALL_SHAPE Lnet/minecraft/class_2754;
		COMMENT A property that specifies how a wall extends from the center post to the south.
	FIELD field_22177 WEST_WALL_SHAPE Lnet/minecraft/class_2754;
		COMMENT A property that specifies how a wall extends from the center post to the west.
	FIELD field_23084 VINE_END Lnet/minecraft/class_2746;
	FIELD field_23187 CHARGES Lnet/minecraft/class_2758;
		COMMENT A property that specifies the amount of charges a respawn anchor has.
	FIELD field_23333 ORIENTATION Lnet/minecraft/class_2754;
		COMMENT A property that specifies the orientation of a jigsaw.
	FIELD field_27220 CANDLES Lnet/minecraft/class_2758;
		COMMENT A property that specifies the amount of candles in a candle block.
	FIELD field_28062 VERTICAL_DIRECTION Lnet/minecraft/class_2753;
	FIELD field_28063 THICKNESS Lnet/minecraft/class_2754;
	FIELD field_28120 SCULK_SENSOR_PHASE Lnet/minecraft/class_2754;
	FIELD field_28716 BERRIES Lnet/minecraft/class_2746;
	FIELD field_28717 TILT Lnet/minecraft/class_2754;
	FIELD field_31387 LEVEL_3_MIN I
	FIELD field_31388 LEVEL_1_8_MIN I
	FIELD field_31389 LEVEL_3_MAX I
	FIELD field_31390 LEVEL_1_8_MAX I
	FIELD field_31391 DISTANCE_0_7_MAX I
	FIELD field_31392 CHARGES_MIN I
	FIELD field_31393 CHARGES_MAX I
	FIELD field_31394 ROTATION_MAX I
	FIELD field_31395 AGE_1_MAX I
	FIELD field_31396 AGE_2_MAX I
	FIELD field_31397 AGE_3_MAX I
	FIELD field_31398 AGE_5_MAX I
	FIELD field_31399 AGE_7_MAX I
	FIELD field_31400 AGE_15_MAX I
	FIELD field_31401 AGE_25_MAX I
	FIELD field_31402 DISTANCE_1_7_MAX I
	FIELD field_33723 LEVEL_15_MAX I
	METHOD method_11813 (Lnet/minecraft/class_2768;)Z
		ARG 0 shape
	METHOD method_11814 (Lnet/minecraft/class_2350;)Z
		ARG 0 facing
