CLASS bvq net/minecraft/state/property/Properties
	FIELD A TRIGGERED Lbvr;
	FIELD B UNSTABLE Lbvr;
	FIELD C WATERLOGGED Lbvr;
	FIELD D AXIS_XZ Lbvx;
	FIELD E AXIS_XYZ Lbvx;
	FIELD F UP_BOOL Lbvr;
	FIELD G DOWN_BOOL Lbvr;
	FIELD H NORTH_BOOL Lbvr;
	FIELD I EAST_BOOL Lbvr;
	FIELD J SOUTH_BOOL Lbvr;
	FIELD K WEST_BOOL Lbvr;
	FIELD L FACING Lbvu;
	FIELD M HOPPER_FACING Lbvu;
	FIELD N FACING_HORIZONTAL Lbvu;
	FIELD O WALL_MOUNT_LOCATION Lbvx;
	FIELD P ATTACHMENT Lbvx;
	FIELD Q WIRE_CONNECTION_EAST Lbvx;
	FIELD R WIRE_CONNECTION_NORTH Lbvx;
	FIELD S WIRE_CONNECTION_SOUTH Lbvx;
	FIELD T WIRE_CONNECTION_WEST Lbvx;
	FIELD U DOUBLE_BLOCK_HALF Lbvx;
	FIELD V BLOCK_HALF Lbvx;
	FIELD W RAIL_SHAPE Lbvx;
	FIELD X STRAIGHT_RAIL_SHAPE Lbvx;
	FIELD Y AGE_1 Lbvz;
	FIELD Z AGE_2 Lbvz;
	FIELD aA INSTRUMENT Lbvx;
	FIELD aB PISTON_TYPE Lbvx;
	FIELD aC SLAB_TYPE Lbvx;
	FIELD aD STAIR_SHAPE Lbvx;
	FIELD aE STRUCTURE_BLOCK_MODE Lbvx;
	FIELD aF BAMBOO_LEAVES Lbvx;
	FIELD a ATTACHED Lbvr;
	FIELD aa AGE_3 Lbvz;
	FIELD ab AGE_5 Lbvz;
	FIELD ac AGE_7 Lbvz;
	FIELD ad AGE_15 Lbvz;
	FIELD ae AGE_25 Lbvz;
	FIELD af BITES Lbvz;
	FIELD ag DELAY Lbvz;
	FIELD ah DISTANCE_1_7 Lbvz;
	FIELD ai EGGS Lbvz;
	FIELD aj HATCH Lbvz;
	FIELD ak LAYERS Lbvz;
	FIELD al CAULDRON_LEVEL Lbvz;
	FIELD am COMPOSTER_LEVEL Lbvz;
	FIELD an FLUID_LEVEL Lbvz;
	FIELD ao FLUID_BLOCK_LEVEL Lbvz;
	FIELD ap MOISTURE Lbvz;
	FIELD aq NOTE Lbvz;
	FIELD ar PICKLES Lbvz;
	FIELD as POWER Lbvz;
	FIELD at SAPLING_STAGE Lbvz;
	FIELD au DISTANCE_0_7 Lbvz;
	FIELD av ROTATION_16 Lbvz;
	FIELD aw BED_PART Lbvx;
	FIELD ax CHEST_TYPE Lbvx;
	FIELD ay COMPARATOR_MODE Lbvx;
	FIELD az DOOR_HINGE Lbvx;
	FIELD b BOTTOM Lbvr;
	FIELD c CONDITIONAL Lbvr;
	FIELD d DISARMED Lbvr;
	FIELD e DRAG Lbvr;
	FIELD f ENABLED Lbvr;
	FIELD g EXTENDED Lbvr;
	FIELD h EYE Lbvr;
	FIELD i FALLING Lbvr;
	FIELD j HANGING Lbvr;
	FIELD k HAS_BOTTLE_0 Lbvr;
	FIELD l HAS_BOTTLE_1 Lbvr;
	FIELD m HAS_BOTTLE_2 Lbvr;
	FIELD n HAS_RECORD Lbvr;
	FIELD o HAS_BOOK Lbvr;
	FIELD p INVERTED Lbvr;
	FIELD q IN_WALL Lbvr;
	FIELD r LIT Lbvr;
	FIELD s LOCKED Lbvr;
	FIELD t OCCUPIED Lbvr;
	FIELD u OPEN Lbvr;
	FIELD v PERSISTENT Lbvr;
	FIELD w POWERED Lbvr;
	FIELD x SHORT Lbvr;
	FIELD y SIGNAL_FIRE Lbvr;
	FIELD z SNOWY Lbvr;
