CLASS bpf net/minecraft/state/property/PropertyInteger
	FIELD a validValues Lcom/google/common/collect/ImmutableSet;
	METHOD <init> (Ljava/lang/String;II)V
		ARG 1 name
		ARG 2 min
	METHOD a getValueAsString (Ljava/lang/Comparable;)Ljava/lang/String;
	METHOD a getValueAsString (Ljava/lang/Integer;)Ljava/lang/String;
	METHOD a create (Ljava/lang/String;II)Lbpf;
		ARG 0 name
		ARG 1 min
		ARG 2 max
	METHOD b getValue (Ljava/lang/String;)Ljava/util/Optional;
	METHOD c computeHashCode ()I
	METHOD d getValues ()Ljava/util/Collection;
