CLASS none/ara net/minecraft/block/entity/impl/BlockEntityBanner
	FIELD a customName Ljava/lang/String;
	FIELD f baseColor Lnone/adu;
	FIELD g patternListTag Lnone/dz;
	FIELD i patternList Ljava/util/List;
	FIELD j patternColorList Ljava/util/List;
	METHOD a loadFromItemStack (Lnone/aer;)V
		ARG 0 stack
	METHOD a deserialize (Lnone/dt;)V
		ARG 0 tag
	METHOD b serialize (Lnone/dt;)Lnone/dt;
		ARG 0 tag
	METHOD c getUpdatePacket ()Lnone/fy;
	METHOD c getPatternCount (Lnone/aer;)I
		ARG 0 stack
	METHOD d serializeInitialChunkData ()Lnone/dt;
	METHOD e getBaseColor (Lnone/aer;)Lnone/adu;
		ARG 0 stack
	METHOD h_ getName ()Ljava/lang/String;
	METHOD i_ getNameAsComponent ()Lnone/fa;
	METHOD l getItemStack ()Lnone/aer;
	METHOD n_ hasCustomName ()Z
