CLASS none/arq net/minecraft/block/entity/impl/BlockEntityHopper
	FIELD a inventory Lnone/dc;
	FIELD f name Ljava/lang/String;
	FIELD g transferCooldown I
	METHOD D_ update ()V
	METHOD E getHopperX ()D
	METHOD F getHopperY ()D
	METHOD G getHopperZ ()D
	METHOD I tryInsert ()Z
	METHOD J getOutputInv ()Lnone/qu;
	METHOD a getInvStack (I)Lnone/aer;
		ARG 0 slot
	METHOD a takeInvStack (II)Lnone/aer;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILnone/aer;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a setName (Ljava/lang/String;)V
		ARG 0 name
	METHOD a createContainer (Lnone/aak;Lnone/aal;)Lnone/abw;
		ARG 0 playerInv
		ARG 1 player
	METHOD a canPlayerUseInv (Lnone/aal;)Z
		ARG 0 player
	METHOD a (Lnone/aer;Lnone/aer;)Z
	METHOD a getInputEntityItems (Lnone/aiv;DDD)Ljava/util/List;
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a tryExtract (Lnone/arp;)Z
		ARG 0 hopper
	METHOD a deserialize (Lnone/dt;)V
		ARG 0 tag
	METHOD a registerTagUpgraders (Lnone/pf;)V
	METHOD a canInsert (Lnone/qu;Lnone/aer;ILnone/cu;)Z
		ARG 0 inv
		ARG 1 stack
		ARG 2 slot
		ARG 3 facing
	METHOD a isInventoryFull (Lnone/qu;Lnone/cu;)Z
		ARG 0 inv
		ARG 1 facing
	METHOD a (Lnone/qu;Lnone/qu;Lnone/yz;)Z
	METHOD b removeInvStack (I)Lnone/aer;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILnone/aer;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Lnone/aal;)V
		ARG 0 player
	METHOD b getInventory (Lnone/aiv;DDD)Lnone/qu;
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b getInputInventory (Lnone/arp;)Lnone/qu;
		ARG 0 hopper
	METHOD b serialize (Lnone/dt;)Lnone/dt;
		ARG 0 tag
	METHOD b canExtract (Lnone/qu;Lnone/aer;ILnone/cu;)Z
		ARG 0 inv
		ARG 1 stack
		ARG 2 slot
		ARG 3 facing
	METHOD b isInventoryEmpty (Lnone/qu;Lnone/cu;)Z
		ARG 0 inv
		ARG 1 facing
	METHOD c onInvClose (Lnone/aal;)V
		ARG 0 player
	METHOD c_ getInvProperty (I)I
		ARG 0 pos
	METHOD d setCooldown (I)V
		ARG 0 value
	METHOD h getInvPropertyCount ()I
	METHOD h_ getName ()Ljava/lang/String;
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD n_ hasCustomName ()Z
	METHOD o updateLogic ()Z
	METHOD p isCooldown ()Z
	METHOD r isEmpty ()Z
	METHOD s isFull ()Z
	METHOD t_ getInvSize ()I
	METHOD u_ isInvEmpty ()Z
	METHOD w_ getInvMaxStackAmount ()I
