CLASS none/arf net/minecraft/block/entity/impl/BlockEntityChest
	FIELD f neighborNorth Lnone/arf;
	FIELD g neighborEast Lnone/arf;
	FIELD h neighborWest Lnone/arf;
	FIELD i neighborSouth Lnone/arf;
	FIELD o inventory Lnone/dc;
	FIELD q type Lnone/alj$a;
	FIELD r name Ljava/lang/String;
	METHOD <init> (Lnone/alj$a;)V
		ARG 0 type
	METHOD B resetBlock ()V
	METHOD D_ update ()V
	METHOD a getInvStack (I)Lnone/aer;
		ARG 0 slot
	METHOD a takeInvStack (II)Lnone/aer;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILnone/aer;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a setName (Ljava/lang/String;)V
		ARG 0 name
	METHOD a createContainer (Lnone/aak;Lnone/aal;)Lnone/abw;
		ARG 0 playerInv
		ARG 1 player
	METHOD a canPlayerUseInv (Lnone/aal;)Z
		ARG 0 player
	METHOD a getNeighbor (Lnone/cu;)Lnone/arf;
		ARG 0 facing
	METHOD a deserialize (Lnone/dt;)V
		ARG 0 tag
	METHOD a registerTagUpgraders (Lnone/pf;)V
	METHOD b removeInvStack (I)Lnone/aer;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILnone/aer;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Lnone/aal;)V
		ARG 0 player
	METHOD b serialize (Lnone/dt;)Lnone/dt;
		ARG 0 tag
	METHOD c onInvClose (Lnone/aal;)V
		ARG 0 player
	METHOD c_ getInvProperty (I)I
		ARG 0 pos
	METHOD h getInvPropertyCount ()I
	METHOD h_ getName ()Ljava/lang/String;
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD n_ hasCustomName ()Z
	METHOD p getType ()Lnone/alj$a;
	METHOD t_ getInvSize ()I
	METHOD u_ isInvEmpty ()Z
	METHOD w_ getInvMaxStackAmount ()I
	METHOD z invalidate ()V
