CLASS none/arj net/minecraft/block/entity/impl/BlockEntityDispenser
	FIELD a name Ljava/lang/String;
	FIELD f RANDOM Ljava/util/Random;
	FIELD g inventory Lnone/dc;
	METHOD a getInvStack (I)Lnone/aer;
		ARG 0 slot
	METHOD a takeInvStack (II)Lnone/aer;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILnone/aer;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a setName (Ljava/lang/String;)V
		ARG 0 name
	METHOD a createContainer (Lnone/aak;Lnone/aal;)Lnone/abw;
		ARG 0 playerInv
		ARG 1 player
	METHOD a canPlayerUseInv (Lnone/aal;)Z
		ARG 0 player
	METHOD a deserialize (Lnone/dt;)V
		ARG 0 tag
	METHOD a registerTagUpgraders (Lnone/pf;)V
	METHOD b removeInvStack (I)Lnone/aer;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILnone/aer;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Lnone/aal;)V
		ARG 0 player
	METHOD b serialize (Lnone/dt;)Lnone/dt;
		ARG 0 tag
	METHOD c onInvClose (Lnone/aal;)V
		ARG 0 player
	METHOD c_ getInvProperty (I)I
		ARG 0 pos
	METHOD h getInvPropertyCount ()I
	METHOD h_ getName ()Ljava/lang/String;
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD n_ hasCustomName ()Z
	METHOD t_ getInvSize ()I
	METHOD u_ isInvEmpty ()Z
	METHOD w_ getInvMaxStackAmount ()I
