CLASS none/arc net/minecraft/block/entity/impl/BlockEntityBeacon
	FIELD a EFFECTS [[Lnone/ry;
	FIELD k levels I
	FIELD l primary Lnone/ry;
	FIELD m secondary Lnone/ry;
	FIELD n stack Lnone/aer;
	FIELD o name Ljava/lang/String;
	METHOD D_ update ()V
	METHOD a getInvStack (I)Lnone/aer;
		ARG 0 slot
	METHOD a takeInvStack (II)Lnone/aer;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILnone/aer;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canInsertInvStack (ILnone/aer;Lnone/cu;)Z
		ARG 0 slot
		ARG 1 stack
		ARG 2 facing
	METHOD a setName (Ljava/lang/String;)V
		ARG 0 name
	METHOD a createContainer (Lnone/aak;Lnone/aal;)Lnone/abw;
		ARG 0 playerInv
		ARG 1 player
	METHOD a canPlayerUseInv (Lnone/aal;)Z
		ARG 0 player
	METHOD a getInvAvailableSlots (Lnone/cu;)[I
		ARG 0 facing
	METHOD a deserialize (Lnone/dt;)V
		ARG 0 tag
	METHOD b removeInvStack (I)Lnone/aer;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILnone/aer;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b canExtractInvStack (ILnone/aer;Lnone/cu;)Z
		ARG 0 slot
		ARG 1 stack
		ARG 2 facing
	METHOD b onInvOpen (Lnone/aal;)V
		ARG 0 player
	METHOD b serialize (Lnone/dt;)Lnone/dt;
		ARG 0 tag
	METHOD c getUpdatePacket ()Lnone/fy;
	METHOD c onInvClose (Lnone/aal;)V
		ARG 0 player
	METHOD c_ getInvProperty (I)I
		ARG 0 pos
	METHOD d serializeInitialChunkData ()Lnone/dt;
	METHOD f getPotionEffectById (I)Lnone/ry;
		ARG 0 id
	METHOD h getInvPropertyCount ()I
	METHOD h_ getName ()Ljava/lang/String;
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD n_ hasCustomName ()Z
	METHOD t getSquaredRenderDistance ()D
	METHOD t_ getInvSize ()I
	METHOD u_ isInvEmpty ()Z
	METHOD w_ getInvMaxStackAmount ()I
