CLASS net/minecraft/class_5950 net/minecraft/util/thread/ExecutorSampling
	FIELD field_29555 INSTANCE Lnet/minecraft/class_5950;
	FIELD field_29556 activeExecutors Ljava/util/WeakHashMap;
	METHOD method_34702 add (Lnet/minecraft/class_5952;)V
		ARG 1 executor
	METHOD method_37178 createSamplers ()Ljava/util/List;
	METHOD method_37179 (Ljava/util/Map$Entry;)Lnet/minecraft/class_5965;
		ARG 0 entry
	METHOD method_37180 mergeSimilarSamplers (Ljava/util/Map;)Ljava/util/List;
		ARG 0 samplers
	METHOD method_37181 (Lnet/minecraft/class_5952;)Ljava/util/stream/Stream;
		ARG 0 executor
	CLASS class_6399 MergedSampler
		FIELD field_33890 delegates Ljava/util/List;
		METHOD <init> (Ljava/lang/String;Ljava/util/List;)V
			ARG 1 id
			ARG 2 delegates
		METHOD method_37182 (DLnet/minecraft/class_5965;)Z
			ARG 2 sampler
		METHOD method_37183 combineDeviationCheckers (Ljava/util/List;)Lnet/minecraft/class_5965$class_5967;
			ARG 0 delegates
		METHOD method_37184 (Ljava/util/List;D)Z
			ARG 1 value
		METHOD method_37185 start (Ljava/util/List;)V
			ARG 0 samplers
		METHOD method_37186 averageRetrievers (Ljava/util/List;)D
			ARG 0 samplers
