CLASS net/minecraft/class_3847 net/minecraft/util/thread/TaskQueue
	METHOD method_16909 poll ()Ljava/lang/Runnable;
	METHOD method_16910 add (Ljava/lang/Runnable;)Z
	METHOD method_16911 isEmpty ()Z
	METHOD method_34706 getSize ()I
	CLASS class_3848 Prioritized
		FIELD field_35032 queue [Ljava/util/Queue;
		FIELD field_35033 queueSize Ljava/util/concurrent/atomic/AtomicInteger;
		METHOD <init> (I)V
			ARG 1 priorityCount
	CLASS class_3849 Simple
		FIELD field_17045 queue Ljava/util/Queue;
		METHOD <init> (Ljava/util/Queue;)V
			ARG 1 queue
	CLASS class_3907 PrioritizedTask
		FIELD comp_3142 priority I
		FIELD comp_3143 runnable Ljava/lang/Runnable;
		METHOD <init> (ILjava/lang/Runnable;)V
			ARG 1 priority
			ARG 2 runnable
		METHOD comp_3142 priority ()I
		METHOD comp_3143 runnable ()Ljava/lang/Runnable;
