CLASS asv net/minecraft/util/predicate/BlockStatePredicate
	CLASS asv$1
		METHOD a apply (Lasm;)Z
			ARG 0 blockState
	FIELD a ANY Lcom/google/common/base/Predicate;
	FIELD b factory Lasn;
	FIELD c propertyTests Ljava/util/Map;
	METHOD <init> (Lasn;)V
		ARG 0 blockStateFactory
	METHOD a forBlock (Laky;)Lasv;
		ARG 0 block
	METHOD a apply (Lasm;)Z
		ARG 0 blockState
	METHOD a testProperty (Lasm;Latc;Lcom/google/common/base/Predicate;)Z
		ARG 0 blockState
		ARG 1 property
		ARG 2 valuePredicate
	METHOD a with (Latc;Lcom/google/common/base/Predicate;)Lasv;
		ARG 0 property
		ARG 1 valuePredicate
