plugins {
	id 'groovy-gradle-plugin'
}

repositories {
	mavenCentral()

	maven {
		name "Fabric Repository"
		url 'https://maven.fabricmc.net'
	}
}

dependencies {
	api "org.ow2.asm:asm:9.1"
	api "org.ow2.asm:asm-tree:9.1"

	def gradleProperties = new Properties()
	new File(projectDir.parentFile, "gradle.properties").withReader { gradleProperties.load(it) }
	api "cuchaz:enigma:$gradleProperties.enigma_version"
}
