CLASS net/minecraft/class_2820 net/minecraft/network/packet/c2s/play/BookUpdateC2SPacket
	FIELD field_26897 slot I
	FIELD field_34039 MAX_TITLE_LENGTH I
	FIELD field_34040 MAX_PAGE_LENGTH I
	FIELD field_34041 pages Ljava/util/List;
	FIELD field_34042 title Ljava/util/Optional;
	FIELD field_34046 MAX_PAGES I
	METHOD <init> (ILjava/util/List;Ljava/util/Optional;)V
		ARG 1 slot
		ARG 2 pages
		ARG 3 title
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_12235 getSlot ()I
	METHOD method_37441 (Lnet/minecraft/class_2540;Ljava/lang/String;)V
		ARG 0 buf
		ARG 1 title
	METHOD method_37442 getPages ()Ljava/util/List;
	METHOD method_37443 (Lnet/minecraft/class_2540;)Ljava/lang/String;
		ARG 0 buf
	METHOD method_37444 (Lnet/minecraft/class_2540;Ljava/lang/String;)V
		ARG 0 buf
		ARG 1 page
	METHOD method_37445 getTitle ()Ljava/util/Optional;
	METHOD method_37446 (Lnet/minecraft/class_2540;)Ljava/lang/String;
		ARG 0 buf
