CLASS net/minecraft/class_2797 net/minecraft/network/packet/c2s/play/ChatMessageC2SPacket
	COMMENT A packet used to send a chat message to the server.
	COMMENT
	COMMENT <p>This truncates the message to at most {@value #MAX_LENGTH} characters
	COMMENT before sending to the server on the client. If the server receives the
	COMMENT message longer than {@value #MAX_LENGTH} characters, it will reject
	COMMENT the message and disconnect the client.
	COMMENT
	COMMENT <p>If the message contains an invalid character (see {@link
	COMMENT net.minecraft.SharedConstants#isValidChar isValidChar}), the server will
	COMMENT reject the message and disconnect the client.
	COMMENT
	COMMENT @see net.minecraft.client.network.ClientPlayerEntity#sendChatMessage
	COMMENT @see net.minecraft.server.network.ServerPlayNetworkHandler#onChatMessage
	FIELD field_12764 chatMessage Ljava/lang/String;
	FIELD field_33359 MAX_LENGTH I
	FIELD field_39086 TWO_MINUTES Ljava/time/Duration;
	FIELD field_39087 time Ljava/time/Instant;
	FIELD field_39088 signature Lnet/minecraft/class_3515$class_7425;
	METHOD <init> (Ljava/time/Instant;Ljava/lang/String;Lnet/minecraft/class_3515$class_7425;)V
		ARG 1 time
		ARG 2 chatMessage
		ARG 3 signature
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_12114 getChatMessage ()Ljava/lang/String;
	METHOD method_43632 truncateMessage (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 message
	METHOD method_43633 (Ljava/time/Instant;)Z
		ARG 1 time
	METHOD method_43634 getTime ()Ljava/time/Instant;
	METHOD method_43635 getNormalizedChatMessage ()Ljava/lang/String;
	METHOD method_43636 getSignature ()Lnet/minecraft/class_3515$class_7425;
	METHOD method_43637 offsetInstantTime ()Ljava/time/Instant;
