CLASS net/minecraft/class_2813 net/minecraft/network/packet/c2s/play/ClickSlotC2SPacket
	FIELD field_12815 actionType Lnet/minecraft/class_1713;
	FIELD field_12816 stack Lnet/minecraft/class_1799;
	FIELD field_12817 button I
	FIELD field_12818 slot I
	FIELD field_12819 syncId I
	FIELD field_29540 modifiedStacks Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD field_34037 revision I
	FIELD field_34045 MAX_MODIFIED_STACKS I
	FIELD field_48189 CODEC Lnet/minecraft/class_9139;
	FIELD field_48190 STACK_MAP_CODEC Lnet/minecraft/class_9139;
	METHOD <init> (IIIILnet/minecraft/class_1713;Lnet/minecraft/class_1799;Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;)V
		ARG 1 syncId
		ARG 2 revision
		ARG 3 slot
		ARG 4 button
		ARG 5 actionType
		ARG 6 stack
		ARG 7 modifiedStacks
	METHOD <init> (Lnet/minecraft/class_9129;)V
		ARG 1 buf
	METHOD method_12190 getStack ()Lnet/minecraft/class_1799;
	METHOD method_12192 getSlot ()I
	METHOD method_12193 getButton ()I
	METHOD method_12194 getSyncId ()I
	METHOD method_12195 getActionType ()Lnet/minecraft/class_1713;
	METHOD method_34678 getModifiedStacks ()Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	METHOD method_37440 getRevision ()I
	METHOD method_55971 write (Lnet/minecraft/class_9129;)V
		ARG 1 buf
