CLASS net/minecraft/class_2846 net/minecraft/network/packet/c2s/play/PlayerActionC2SPacket
	FIELD field_12965 direction Lnet/minecraft/class_2350;
	FIELD field_12966 action Lnet/minecraft/class_2846$class_2847;
	FIELD field_12967 pos Lnet/minecraft/class_2338;
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD <init> (Lnet/minecraft/class_2846$class_2847;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)V
		ARG 1 action
		ARG 2 pos
		ARG 3 direction
	METHOD method_12360 getDirection ()Lnet/minecraft/class_2350;
	METHOD method_12362 getPos ()Lnet/minecraft/class_2338;
	METHOD method_12363 getAction ()Lnet/minecraft/class_2846$class_2847;
	CLASS class_2847 Action
