CLASS net/minecraft/class_2886 net/minecraft/network/packet/c2s/play/PlayerInteractItemC2SPacket
	FIELD field_13136 hand Lnet/minecraft/class_1268;
	FIELD field_38050 sequence I
	FIELD field_48226 CODEC Lnet/minecraft/class_9139;
	FIELD field_51930 yaw F
	FIELD field_51931 pitch F
	METHOD <init> (Lnet/minecraft/class_1268;IFF)V
		ARG 1 hand
		ARG 2 sequence
		ARG 3 yaw
		ARG 4 pitch
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_12551 getHand ()Lnet/minecraft/class_1268;
	METHOD method_42081 getSequence ()I
	METHOD method_56006 write (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_60586 getYaw ()F
	METHOD method_60587 getPitch ()F
