CLASS net/minecraft/class_2866 net/minecraft/network/packet/c2s/play/UpdateBeaconC2SPacket
	METHOD <init> (Ljava/util/Optional;Ljava/util/Optional;)V
		ARG 1 primaryEffectId
		ARG 2 secondaryEffectId
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_43364 (Lnet/minecraft/class_2540;Lnet/minecraft/class_6880;)V
		ARG 0 buf2
	METHOD method_43365 (Lnet/minecraft/class_2540;)Lnet/minecraft/class_6880;
		ARG 0 buf2
	METHOD method_43366 (Lnet/minecraft/class_2540;Lnet/minecraft/class_6880;)V
		ARG 0 buf2
	METHOD method_43367 (Lnet/minecraft/class_2540;)Lnet/minecraft/class_6880;
		ARG 0 buf2
