CLASS net/minecraft/class_2877 net/minecraft/network/packet/c2s/play/UpdateSignC2SPacket
	FIELD field_13100 text [Ljava/lang/String;
	FIELD field_13101 pos Lnet/minecraft/class_2338;
	FIELD field_33371 MAX_LINE_LENGTH I
	FIELD field_43153 front Z
	METHOD <init> (Lnet/minecraft/class_2338;ZLjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 pos
		ARG 2 front
		ARG 3 line1
		ARG 4 line2
		ARG 5 line3
		ARG 6 line4
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_12508 getText ()[Ljava/lang/String;
	METHOD method_12510 getPos ()Lnet/minecraft/class_2338;
	METHOD method_49751 isFront ()Z
