CLASS net/minecraft/class_2870 net/minecraft/network/packet/c2s/play/UpdateCommandBlockC2SPacket
	FIELD field_13060 type Lnet/minecraft/class_2593$class_2594;
	FIELD field_13061 alwaysActive Z
	FIELD field_13062 conditional Z
	FIELD field_13063 trackOutput Z
	FIELD field_13064 command Ljava/lang/String;
	FIELD field_13065 pos Lnet/minecraft/class_2338;
	FIELD field_33365 TRACK_OUTPUT_MASK I
	FIELD field_33366 CONDITIONAL_MASK I
	FIELD field_33367 ALWAYS_ACTIVE_MASK I
	METHOD <init> (Lnet/minecraft/class_2338;Ljava/lang/String;Lnet/minecraft/class_2593$class_2594;ZZZ)V
		ARG 1 pos
		ARG 2 command
		ARG 3 type
		ARG 4 trackOutput
		ARG 5 conditional
		ARG 6 alwaysActive
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_12468 getType ()Lnet/minecraft/class_2593$class_2594;
	METHOD method_12470 getCommand ()Ljava/lang/String;
	METHOD method_12471 isConditional ()Z
	METHOD method_12472 shouldTrackOutput ()Z
	METHOD method_12473 getBlockPos ()Lnet/minecraft/class_2338;
	METHOD method_12474 isAlwaysActive ()Z
