CLASS bcl net/minecraft/recipe/cooking/CookingRecipe
	FIELD a type Lbdc;
	FIELD b id Lqp;
	FIELD c group Ljava/lang/String;
	FIELD d input Lbcw;
	FIELD e output Lbar;
	FIELD f experience F
	FIELD g cookTime I
	METHOD <init> (Lbdc;Lqp;Ljava/lang/String;Lbcw;Lbar;FI)V
		ARG 1 type
	METHOD a getPreviewInputs ()Lfi;
	METHOD a fits (II)Z
	METHOD a craft (Lagk;)Lbar;
	METHOD a matches (Lagk;Lbfx;)Z
	METHOD b getExperience ()F
	METHOD c getOutput ()Lbar;
	METHOD d getGroup ()Ljava/lang/String;
	METHOD e getCookTime ()I
	METHOD f getId ()Lqp;
	METHOD g getType ()Lbdc;
