CLASS none/xp net/minecraft/entity/parts/EntityPart
	FIELD a damageDelegate Lnone/xo;
	FIELD b name Ljava/lang/String;
	METHOD <init> (Lnone/xo;Ljava/lang/String;FF)V
		ARG 0 damageDelegate
		ARG 1 name
		ARG 2 width
		ARG 3 height
	METHOD a deserializeCustomData (Lnone/dt;)V
		ARG 0 tag
	METHOD a damage (Lnone/rr;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD aq doesCollide ()Z
	METHOD b serializeCustomData (Lnone/dt;)V
		ARG 0 tag
	METHOD i initDataTracker ()V
	METHOD s isPartOf (Lnone/sg;)Z
		ARG 0 other
