CLASS net/minecraft/class_8088 net/minecraft/client/gui/tab/TabManager
	FIELD field_42141 tabLoadConsumer Ljava/util/function/Consumer;
	FIELD field_42142 tabUnloadConsumer Ljava/util/function/Consumer;
	FIELD field_42143 currentTab Lnet/minecraft/class_8087;
	FIELD field_42144 tabArea Lnet/minecraft/class_8030;
	METHOD <init> (Ljava/util/function/Consumer;Ljava/util/function/Consumer;)V
		ARG 1 tabLoadConsumer
		ARG 2 tabUnloadConsumer
	METHOD method_48614 getCurrentTab ()Lnet/minecraft/class_8087;
	METHOD method_48615 setCurrentTab (Lnet/minecraft/class_8087;Z)V
		ARG 1 tab
		ARG 2 clickSound
	METHOD method_48616 setTabArea (Lnet/minecraft/class_8030;)V
		ARG 1 tabArea
	METHOD method_48617 tick ()V
