CLASS net/minecraft/class_2403 net/minecraft/data/DataGenerator
	FIELD field_11273 providers Ljava/util/List;
	FIELD field_11275 LOGGER Lorg/slf4j/Logger;
	FIELD field_38909 runningProviders Ljava/util/List;
	FIELD field_38910 gameVersion Lnet/minecraft/class_6489;
	FIELD field_38911 ignoreCache Z
	METHOD <init> (Ljava/nio/file/Path;Lnet/minecraft/class_6489;Z)V
		ARG 1 output
	METHOD method_10314 addProvider (ZLnet/minecraft/class_2405;)V
		ARG 1 shouldRun
		ARG 2 provider
	METHOD method_10315 run ()V
