CLASS net/minecraft/class_2408 net/minecraft/data/DataCache
	FIELD field_11282 oldSha1 Ljava/util/Map;
	FIELD field_11283 newSha1 Ljava/util/Map;
	FIELD field_11284 unchanged I
	FIELD field_11285 root Ljava/nio/file/Path;
	FIELD field_11286 recordFile Ljava/nio/file/Path;
	FIELD field_11287 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_16743 ignores Ljava/util/Set;
	METHOD method_10323 getOldSha1 (Ljava/nio/file/Path;)Ljava/lang/String;
		ARG 1 path
	METHOD method_10325 updateSha1 (Ljava/nio/file/Path;Ljava/lang/String;)V
		ARG 1 path
		ARG 2 sha1
	METHOD method_10326 write ()V
	METHOD method_10328 files ()Ljava/util/stream/Stream;
	METHOD method_10330 contains (Ljava/nio/file/Path;)Z
		ARG 1 path
	METHOD method_10331 deleteAll ()V
	METHOD method_16674 ignore (Ljava/nio/file/Path;)V
		ARG 1 path
