CLASS net/minecraft/class_2403 net/minecraft/data/DataGenerator
	FIELD field_11273 providers Ljava/util/List;
	FIELD field_11275 LOGGER Lorg/slf4j/Logger;
	FIELD field_38909 runningProviders Ljava/util/List;
	FIELD field_38910 gameVersion Lnet/minecraft/class_6489;
	FIELD field_38911 ignoreCache Z
	FIELD field_40595 outputPath Ljava/nio/file/Path;
	FIELD field_40596 output Lnet/minecraft/class_7784;
	METHOD <init> (Ljava/nio/file/Path;Lnet/minecraft/class_6489;Z)V
		ARG 1 outputPath
		ARG 2 gameVersion
		ARG 3 ignoreCache
	METHOD method_10314 addProvider (ZLnet/minecraft/class_2405;)V
		ARG 1 shouldRun
		ARG 2 provider
	METHOD method_10315 run ()V
	METHOD method_45969 getOutputFor (Ljava/lang/String;)Lnet/minecraft/class_7784;
		ARG 1 packName
	METHOD method_45970 getOutput ()Lnet/minecraft/class_7784;
