CLASS net/minecraft/class_7796 net/minecraft/data/MetadataProvider
	FIELD field_40619 output Lnet/minecraft/class_7784;
	FIELD field_40620 metadata Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_7784;)V
		ARG 1 output
	METHOD method_46185 add (Lnet/minecraft/class_7677;Ljava/lang/Object;)Lnet/minecraft/class_7796;
		ARG 1 serializer
		ARG 2 metadata
	METHOD method_46186 (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/util/function/Supplier;)V
		ARG 1 key
		ARG 2 jsonSupplier
	METHOD method_46187 create (Lnet/minecraft/class_7784;Lnet/minecraft/class_2561;Lnet/minecraft/class_7699;)Lnet/minecraft/class_7796;
		ARG 0 output
