CLASS cww net/minecraft/client/gui/menu/BackupLevelGui
	CLASS cww$1
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cww$2
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cww$3
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cww$4
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cww$5
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cww$6
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cww$7
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	FIELD a saveButton Lcqi;
	FIELD f callback Lcsu;
	FIELD h levelName Ljava/lang/String;
	METHOD <init> (Lcsu;Ljava/lang/String;)V
		ARG 1 callback
	METHOD a charTyped (CI)Z
		ARG 1 chr
		ARG 2 keyCode
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD a backupLevel (Lcik;Ljava/lang/String;)V
		ARG 0 level
		ARG 1 name
	METHOD b onScaleChanged (Lcpk;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	METHOD c onInitialized ()V
	METHOD f update ()V
	METHOD h commit ()V
	METHOD n onClosed ()V
