CLASS crc net/minecraft/client/gui/menu/BackupPromptGui
	CLASS crc$1
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS crc$2
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS crc$3
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS crc$a Callback
	FIELD a callback Lcrc$a;
	FIELD f title Ljava/lang/String;
	FIELD g confirmText Ljava/lang/String;
	FIELD h skipText Ljava/lang/String;
	FIELD i cancelText Ljava/lang/String;
	FIELD s parent Lcsb;
	FIELD t subtitle Ljava/lang/String;
	FIELD u wrappedText Ljava/util/List;
	METHOD <init> (Lcsb;Lcrc$a;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 parent
		ARG 2 callback
		ARG 3 title
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD aj_ canClose ()Z
	METHOD c onInitialized ()V
