CLASS cva net/minecraft/client/gui/menu/BackupLevelGui
	CLASS cva$1
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS cva$2
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS cva$3
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS cva$4
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS cva$5
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS cva$6
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS cva$7
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	FIELD a saveButton Lcou;
	FIELD f callback Lcrg;
	FIELD h levelName Ljava/lang/String;
	METHOD <init> (Lcrg;Ljava/lang/String;)V
		ARG 1 callback
	METHOD a charTyped (CI)Z
		ARG 1 chr
		ARG 2 modifiers
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD a backupLevel (Lcgx;Ljava/lang/String;)V
		ARG 0 level
		ARG 1 name
	METHOD b onScaleChanged (Lcnv;II)V
		ARG 1 client
		ARG 2 width
	METHOD c onInitialized ()V
	METHOD f update ()V
	METHOD h commit ()V
	METHOD n onClosed ()V
