CLASS cuo net/minecraft/client/gui/menu/BackupLevelGui
	CLASS cuo$1
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS cuo$2
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS cuo$3
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS cuo$4
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS cuo$5
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS cuo$6
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS cuo$7
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	FIELD a saveButton Lcoi;
	FIELD f callback Lcqv;
	FIELD h levelName Ljava/lang/String;
	METHOD <init> (Lcqv;Ljava/lang/String;)V
		ARG 1 callback
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a backupLevel (Lcgo;Ljava/lang/String;)V
		ARG 0 level
		ARG 1 name
	METHOD b onScaleChanged (Lcnl;II)V
		ARG 1 game
		ARG 2 width
	METHOD c onInitialized ()V
	METHOD f update ()V
	METHOD h commit ()V
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
	METHOD n onClosed ()V
