CLASS cyp net/minecraft/client/gui/menu/BackupPromptScreen
	CLASS cyp$a Callback
	FIELD a callback Lcyp$a;
	FIELD b parent Lczr;
	FIELD c subtitle Ljm;
	FIELD d showEraseCacheCheckbox Z
	FIELD e wrappedText Ljava/util/List;
	FIELD f eraseCacheText Ljava/lang/String;
	FIELD g confirmText Ljava/lang/String;
	FIELD h skipText Ljava/lang/String;
	FIELD i cancelText Ljava/lang/String;
	FIELD j eraseCacheCheckbox Lcwq;
	METHOD <init> (Lczr;Lcyp$a;Ljm;Ljm;Z)V
		ARG 1 parent
		ARG 2 callback
		ARG 3 title
		ARG 4 subtitle
		ARG 5 showEraseCacheCheckBox
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
