CLASS ctf net/minecraft/client/gui/menu/BackupPromptGui
	CLASS ctf$1
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS ctf$2
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS ctf$3
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS ctf$a Callback
	FIELD a callback Lctf$a;
	FIELD f title Ljava/lang/String;
	FIELD g confirmText Ljava/lang/String;
	FIELD h skipText Ljava/lang/String;
	FIELD i cancelText Ljava/lang/String;
	FIELD s parent Lcug;
	FIELD t subtitle Ljava/lang/String;
	FIELD u wrappedText Ljava/util/List;
	METHOD <init> (Lcug;Lctf$a;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 parent
		ARG 2 callback
		ARG 3 title
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD ah_ doesEscapeKeyClose ()Z
	METHOD c onInitialized ()V
