CLASS ctr net/minecraft/client/gui/menu/CustomizeBuffetLevelGui
	CLASS ctr$1
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS ctr$2
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS ctr$3
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS ctr$a
		METHOD a drawBackground ()V
		METHOD a isSelectedEntry (I)Z
			ARG 1 index
		METHOD a selectEntry (IIDD)Z
			ARG 1 index
			ARG 2 button
			ARG 3 mouseX
			ARG 5 mouseY
		METHOD a drawEntry (IIIIIIF)V
			ARG 1 index
			ARG 2 y
		METHOD d getEntryCount ()I
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD c onInitialized ()V
