CLASS ctu net/minecraft/client/gui/menu/CustomizeFlatLevelScreen
	CLASS ctu$a
		METHOD a renderGuiItemStack (IILaxm;)V
			ARG 1 y
			ARG 2 itemStack
		METHOD c (II)V
			ARG 1 y
		METHOD e (IIII)V
			ARG 1 y
	FIELD a parent Lcxx;
	FIELD f config Lcas;
	FIELD g titleText Ljava/lang/String;
	FIELD h tileText Ljava/lang/String;
	FIELD i heightText Ljava/lang/String;
	FIELD t widgetButtonAddLayer Lcre;
	FIELD u widgetButtonEditLayer Lcre;
	FIELD v widgetButtonRemoveLayer Lcre;
	METHOD <init> (Lcxx;Lhr;)V
		ARG 1 parent
