CLASS cyv net/minecraft/client/gui/menu/CustomizeBuffetLevelScreen
	CLASS cyv$a BuffetBiomesListWidget
		CLASS cyv$a$a BuffetBiomeItem
			FIELD b biome Lqs;
			METHOD <init> (Lcyv$a;Lqs;)V
				ARG 2 biome
			METHOD mouseClicked (DDI)Z
				ARG 1 mouseX
				ARG 3 mouseY
				ARG 5 button
	FIELD a CHUNK_GENERATOR_TYPES Ljava/util/List;
	FIELD b parent Ldcw;
	FIELD c generatorOptionsTag Lib;
	FIELD d biomSelectionList Lcyv$a;
	FIELD e biomsListLength I
	FIELD f confirmButton Lcwo;
	METHOD <init> (Ldcw;Lib;)V
		ARG 1 parent
		ARG 2 generatorOptionsTag
	METHOD a refreshConfirmButton ()V
	METHOD b initListSelectLogic ()V
	METHOD c getGeneratorTag ()Lib;
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
