CLASS cyu net/minecraft/client/gui/menu/CustomizeFlatLevelScreen
	CLASS cyu$a SuperflatLayersListWidget
		CLASS cyu$a$a SuperflatLayerItem
			METHOD mouseClicked (DDI)Z
				ARG 1 mouseX
				ARG 3 mouseY
				ARG 5 button
	FIELD a parent Ldcu;
	FIELD b config Lcfk;
	FIELD c tileText Ljava/lang/String;
	FIELD d heightText Ljava/lang/String;
	FIELD e layers Lcyu$a;
	FIELD f widgetButtonRemoveLayer Lcwm;
	METHOD <init> (Ldcu;Lib;)V
		ARG 1 parent
		ARG 2 generatorOptions
	METHOD a getConfigString ()Ljava/lang/String;
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
