CLASS bke net/minecraft/client/gui/menu/GuiAdvancements
	FIELD a ADVANCEMENTS_LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f WINDOW_TEX Lmd;
	FIELD g TABS_TEX Lmd;
	FIELD h advancementHandler Lbqf;
	FIELD i widgetMap Ljava/util/Map;
	FIELD s selectedWidget Lbka;
	FIELD t mouseDragX I
	FIELD u mouseDragY I
	FIELD v mouseDrag Z
	METHOD <init> (Lbqf;)V
		ARG 0 advancementHandler
	METHOD a onKeyPressed (CI)V
	METHOD a draw (IIF)V
	METHOD a onMousePressed (III)V
	METHOD b init ()V
	METHOD b drawWidgets (II)V
		ARG 0 x
		ARG 1 y
	METHOD c drawAdvancementTree (IIII)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 x
		ARG 3 y
	METHOD d drawWidgetTooltip (IIII)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 x
		ARG 3 y
	METHOD m onClosed ()V
