CLASS cou net/minecraft/client/gui/menu/GuiBackupPrompt
	CLASS cou$1
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS cou$2
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS cou$3
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS cou$a Callback
	FIELD a callback Lcou$a;
	FIELD f title Ljava/lang/String;
	FIELD g confirmText Ljava/lang/String;
	FIELD h skipText Ljava/lang/String;
	FIELD i cancelText Ljava/lang/String;
	FIELD s parent Lcpt;
	FIELD t subtitle Ljava/lang/String;
	FIELD u wrappedText Ljava/util/List;
	METHOD <init> (Lcpt;Lcou$a;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 parent
		ARG 2 callback
		ARG 3 title
		ARG 4 subtitle
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD ah_ canClose ()Z
	METHOD c onInitialized ()V
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
