CLASS none/bgb net/minecraft/client/gui/menu/GuiDisconnected
	FIELD a title Ljava/lang/String;
	FIELD f reason Lnone/fa;
	FIELD g reasonFormatted Ljava/util/List;
	FIELD h parent Lnone/bgn;
	FIELD i reasonHeight I
	METHOD <init> (Lnone/bgn;Ljava/lang/String;Lnone/fa;)V
		ARG 0 parent
		ARG 1 title
		ARG 2 reason
	METHOD a onKeyPressed (CI)V
		ARG 0 keyChar
		ARG 1 keyCode
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a onWidgetPressed (Lnone/bel;)V
		ARG 0 widget
	METHOD b init ()V
