CLASS css net/minecraft/client/gui/menu/GuiLevelSelect
	CLASS css$2
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS css$3
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS css$4
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS css$5
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS css$6
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS css$7
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	FIELD f title Ljava/lang/String;
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD c onInitialized ()V
	METHOD f update ()V
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
	METHOD n onClosed ()V
