CLASS bmr net/minecraft/client/gui/menu/GuiLevelEdit
	FIELD a parent Lbjn;
	FIELD f widgetLevelName Lbho;
	FIELD g levelName Ljava/lang/String;
	METHOD <init> (Lbjn;Ljava/lang/String;)V
		ARG 0 parent
		ARG 1 levelName
	METHOD a onKeyPressed (CI)V
		ARG 0 keyChar
		ARG 1 keyCode
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a onMousePressed (III)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 mouseButton
	METHOD a onWidgetPressed (Lbhk;)V
		ARG 0 widget
	METHOD b init ()V
	METHOD e update ()V
	METHOD m onClosed ()V
