CLASS biw net/minecraft/client/gui/menu/GuiNewLevel
	FIELD A buttonGameModeSwitch Lbel;
	FIELD B buttonMoreOptions Lbel;
	FIELD C buttonGenerateStructures Lbel;
	FIELD D buttonGenerateBonusItems Lbel;
	FIELD E buttonMapTypeSwitch Lbel;
	FIELD F buttonCommandsAllowed Lbel;
	FIELD G buttonCustomizeType Lbel;
	FIELD J seed Ljava/lang/String;
	FIELD K levelName Ljava/lang/String;
	FIELD L generatorType I
	FIELD M INVALID_LEVEL_NAMES [Ljava/lang/String;
	FIELD a generatorOptions Ljava/lang/String;
	FIELD f parent Lbgn;
	FIELD r gameMode Ljava/lang/String;
	FIELD t structures Z
	FIELD u commandsAllowed Z
	METHOD <init> (Lbgn;)V
		ARG 0 parent
	METHOD a onKeyPressed (CI)V
		ARG 0 keyChar
		ARG 1 keyCode
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a onMousePressed (III)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 mouseButton
	METHOD a onWidgetPressed (Lbel;)V
		ARG 0 widget
	METHOD b init ()V
	METHOD e update ()V
	METHOD m onClosed ()V
