CLASS cqz net/minecraft/client/gui/menu/GuiNewLevelCustomizeFlat
	CLASS cqz$1
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cqz$2
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cqz$3
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cqz$4
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cqz$5
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cqz$6
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cqz$a
		METHOD a isSelected (I)Z
			ARG 0 index
		METHOD a drawEntry (IIIIIIF)V
			ARG 0 x
			ARG 1 y
		METHOD a renderGuiItemStack (IILavn;)V
			ARG 0 x
			ARG 1 y
			ARG 2 itemStack
		METHOD c (II)V
			ARG 0 x
			ARG 1 y
		METHOD d getEntryCount ()I
		METHOD e (IIII)V
			ARG 0 x
			ARG 1 y
		METHOD f getScrollbarPosition ()I
	FIELD a parent Lcun;
	FIELD g titleText Ljava/lang/String;
	FIELD h tileText Ljava/lang/String;
	FIELD i heightText Ljava/lang/String;
	FIELD t widgetButtonAddLayer Lcoi;
	FIELD u widgetButtonEditLayer Lcoi;
	FIELD v widgetButtonRemoveLayer Lcoi;
	METHOD <init> (Lcun;Lho;)V
		ARG 1 parent
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD c onInitialized ()V
