CLASS cqq net/minecraft/client/gui/menu/GuiNewLevel
	FIELD C buttonGameModeSwitch Lckk;
	FIELD D buttonMoreOptions Lckk;
	FIELD E buttonGenerateStructures Lckk;
	FIELD F buttonGenerateBonusItems Lckk;
	FIELD G buttonMapTypeSwitch Lckk;
	FIELD H buttonCommandsAllowed Lckk;
	FIELD I buttonCustomizeType Lckk;
	FIELD L seed Ljava/lang/String;
	FIELD M levelName Ljava/lang/String;
	FIELD N generatorType I
	FIELD O INVALID_LEVEL_NAMES [Ljava/lang/String;
	FIELD f parent Lcnt;
	FIELD s gameMode Ljava/lang/String;
	FIELD u structures Z
	FIELD v commandsAllowed Z
	METHOD <init> (Lcnt;)V
		ARG 0 parent
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD c init ()V
	METHOD f update ()V
	METHOD keyPressed (III)Z
		ARG 0 keyCode
		ARG 1 scanCode
	METHOD mouseClicked (DDI)Z
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 keyCode
	METHOD n onClosed ()V
