CLASS cnb net/minecraft/client/gui/menu/GuiNewLevelCustomizeFlat
	CLASS cnb$a
		METHOD a isSelected (I)Z
			ARG 0 index
		METHOD a drawEntry (IIIIIIF)V
			ARG 0 x
			ARG 1 y
		METHOD a renderGuiItemStack (IILauc;)V
			ARG 0 x
			ARG 1 y
			ARG 2 itemStack
		METHOD c (II)V
			ARG 0 x
			ARG 1 y
		METHOD d getEntryCount ()I
		METHOD e (IIII)V
			ARG 0 x
			ARG 1 y
		METHOD f getScrollbarPosition ()I
	FIELD a parent Lcqp;
	FIELD g titleText Ljava/lang/String;
	FIELD h tileText Ljava/lang/String;
	FIELD i heightText Ljava/lang/String;
	FIELD t widgetButtonAddLayer Lckj;
	FIELD u widgetButtonEditLayer Lckj;
	FIELD v widgetButtonRemoveLayer Lckj;
	METHOD <init> (Lcqp;Lhl;)V
		ARG 0 parent
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD c init ()V
