CLASS bog net/minecraft/client/gui/menu/GuiNewLevel
	FIELD B buttonGameModeSwitch Lbiy;
	FIELD C buttonMoreOptions Lbiy;
	FIELD D buttonGenerateStructures Lbiy;
	FIELD E buttonGenerateBonusItems Lbiy;
	FIELD F buttonMapTypeSwitch Lbiy;
	FIELD G buttonCommandsAllowed Lbiy;
	FIELD H buttonCustomizeType Lbiy;
	FIELD K seed Ljava/lang/String;
	FIELD L levelName Ljava/lang/String;
	FIELD M generatorType I
	FIELD N INVALID_LEVEL_NAMES [Ljava/lang/String;
	FIELD a generatorOptions Ljava/lang/String;
	FIELD f parent Lbli;
	FIELD s gameMode Ljava/lang/String;
	FIELD u structures Z
	FIELD v commandsAllowed Z
	METHOD <init> (Lbli;)V
		ARG 0 parent
	METHOD a onKeyPressed (CI)V
		ARG 0 keyChar
		ARG 1 keyCode
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a onMousePressed (III)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 mouseButton
	METHOD a onWidgetPressed (Lbiy;)V
		ARG 0 widget
	METHOD b init ()V
	METHOD e update ()V
	METHOD m onClosed ()V
