CLASS cpq net/minecraft/client/gui/menu/GuiNewLevelPresets
	CLASS cpq$1
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cpq$2
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cpq$b
		METHOD a isSelected (I)Z
			ARG 0 index
		METHOD a drawEntry (IIIIIIF)V
			ARG 0 x
			ARG 1 y
		METHOD d getEntryCount ()I
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD b onScaleChanged (Lclp;II)V
		ARG 0 game
		ARG 1 width
		ARG 2 height
	METHOD c onInitialized ()V
	METHOD f update ()V
	METHOD n onClosed ()V
