CLASS none/bfv net/minecraft/client/gui/menu/GuiNewLevelCustomizePresets
	CLASS none/bfv$b
		METHOD a isSelected (I)Z
			ARG 0 index
		METHOD a drawEntry (IIIIII)V
			ARG 0 index
			ARG 1 x
			ARG 2 y
			ARG 3 height
			ARG 4 mouseX
			ARG 5 mouseY
		METHOD a (IZII)V
			ARG 2 mouseX
			ARG 3 mouseY
		METHOD b getEntryCount ()I
	METHOD a handleKeyPress (CI)V
		ARG 0 keyChar
		ARG 1 keyCode
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a handleMouseClick (III)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 mouseButton
	METHOD a handleButtonPressed (Lnone/bek;)V
		ARG 0 button
	METHOD b init ()V
	METHOD e update ()V
	METHOD k handleMouseEvent ()V
	METHOD m onClosed ()V
