CLASS none/bfu net/minecraft/client/gui/menu/GuiNewLevelCustomizeFlat
	CLASS none/bfu$a
		METHOD a isSelected (I)Z
			ARG 0 index
		METHOD a drawEntry (IIIIII)V
			ARG 0 index
			ARG 1 x
			ARG 2 y
			ARG 3 height
			ARG 4 mouseX
			ARG 5 mouseY
		METHOD a (IZII)V
			ARG 2 mouseX
			ARG 3 mouseY
		METHOD b getEntryCount ()I
	FIELD a parent Lnone/biv;
	METHOD <init> (Lnone/biv;Ljava/lang/String;)V
		ARG 0 parent
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a handleButtonPressed (Lnone/bek;)V
		ARG 0 button
	METHOD b init ()V
	METHOD k handleMouseEvent ()V
