CLASS biw net/minecraft/client/gui/menu/GuiNewLevelCustomizePresets
	CLASS biw$b
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
		METHOD b getEntryCount ()I
	METHOD a onKeyPressed (CI)V
		ARG 0 keyChar
		ARG 1 keyCode
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a onMousePressed (III)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 mouseButton
	METHOD a onWidgetPressed (Lbhk;)V
		ARG 0 widget
	METHOD b init ()V
	METHOD e update ()V
	METHOD k handleMouseEvent ()V
	METHOD m onClosed ()V
