CLASS biv net/minecraft/client/gui/menu/GuiNewLevelCustomizeFlat
	CLASS biv$a
		METHOD a isSelected (I)Z
		METHOD a drawEntry (IIIIIIF)V
			ARG 0 x
			ARG 1 y
		METHOD a renderGuiItemStack (IILahf;)V
			ARG 0 x
			ARG 1 y
			ARG 2 itemStack
		METHOD b getEntryCount ()I
		METHOD c (IIII)V
			ARG 0 x
			ARG 1 y
		METHOD d getScrollbarPosition ()I
		METHOD e (II)V
			ARG 0 x
			ARG 1 y
	FIELD a parent Lbmq;
	FIELD g titleText Ljava/lang/String;
	FIELD h tileText Ljava/lang/String;
	FIELD i heightText Ljava/lang/String;
	FIELD t widgetButtonAddLayer Lbhk;
	FIELD u widgetButtonEditLayer Lbhk;
	FIELD v widgetButtonRemoveLayer Lbhk;
	METHOD <init> (Lbmq;Ljava/lang/String;)V
		ARG 0 parent
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a onWidgetPressed (Lbhk;)V
		ARG 0 widget
	METHOD b init ()V
	METHOD k handleMouseEvent ()V
