CLASS cpu net/minecraft/client/gui/menu/GuiOpenToLAN
	CLASS cpu$1
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS cpu$2
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS cpu$3
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS cpu$4
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	FIELD a parent Lcpt;
	FIELD f buttonAllowCommands Lcmm;
	FIELD g buttonGameMode Lcmm;
	FIELD h gameMode Ljava/lang/String;
	FIELD i allowCommands Z
	METHOD <init> (Lcpt;)V
		ARG 0 parent
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD c onInitialized ()V
	METHOD h updateButtonText ()V
