CLASS none/bfk net/minecraft/client/gui/menu/GuiRealms
	FIELD a realmsScreen Lnet/minecraft/realms/RealmsScreen;
	METHOD <init> (Lnet/minecraft/realms/RealmsScreen;)V
		ARG 0 realmsScreen
	METHOD a getRealmsScreen ()Lnet/minecraft/realms/RealmsScreen;
	METHOD a handleKeyPress (CI)V
		ARG 0 keyChar
		ARG 1 keyCode
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a handleMouseClick (III)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 mouseButton
	METHOD a drawGradientRect (IIIIII)V
		ARG 0 top
		ARG 1 left
		ARG 2 right
		ARG 3 bottom
		ARG 4 color1
		ARG 5 color2
	METHOD a drawTooltip (Ljava/lang/String;II)V
		ARG 0 text
		ARG 1 x
		ARG 2 y
	METHOD a drawTooltip (Ljava/util/List;II)V
		ARG 0 text
		ARG 1 x
		ARG 2 y
	METHOD a drawStackTooltip (Lnone/aer;II)V
		ARG 0 stack
		ARG 1 x
		ARG 2 y
	METHOD a handleButtonPressed (Lnone/bek;)V
		ARG 0 button
	METHOD a handle (ZI)V
		ARG 0 result
		ARG 1 callbackId
	METHOD b init ()V
	METHOD b drawTexturedRect (IIIIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
		ARG 4 u
		ARG 5 v
	METHOD c drawBackground ()V
	METHOD d_ drawBackground (I)V
		ARG 0 id
	METHOD e update ()V
	METHOD k handleMouseEvent ()V
	METHOD l handleKeyboardEvent ()V
	METHOD m onClosed ()V
