CLASS bil net/minecraft/client/gui/menu/GuiRealms
	FIELD a realmsScreen Lnet/minecraft/realms/RealmsScreen;
	METHOD a getRealmsScreen ()Lnet/minecraft/realms/RealmsScreen;
	METHOD a (CI)V
	METHOD a (IIF)V
	METHOD a (III)V
	METHOD a (IIIIII)V
	METHOD a (IIIJ)V
	METHOD a (Lahf;II)V
	METHOD a (Lbhk;)V
	METHOD a wrapStringToList (Ljava/lang/String;I)Ljava/util/List;
	METHOD a (Ljava/lang/String;II)V
	METHOD a drawStringCentered (Ljava/lang/String;III)V
	METHOD a drawString (Ljava/lang/String;IIIZ)V
	METHOD a (Ljava/util/List;II)V
	METHOD a addButton (Lnet/minecraft/realms/RealmsButton;)V
	METHOD a handle (ZI)V
	METHOD b ()V
	METHOD b (III)V
	METHOD b (IIIIII)V
	METHOD b drawString (Ljava/lang/String;III)V
	METHOD b removeButton (Lnet/minecraft/realms/RealmsButton;)V
	METHOD c ()V
	METHOD c getStringWidth (Ljava/lang/String;)I
	METHOD d_ (I)V
	METHOD e ()V
	METHOD i clearWidgets ()V
	METHOD j getButtons ()Ljava/util/List;
	METHOD k ()V
	METHOD l ()V
	METHOD m ()V
