CLASS none/bgy net/minecraft/client/gui/menu/GuiStats
	CLASS none/bgy$a
		METHOD a (IIIIII)V
			ARG 4 mouseX
			ARG 5 mouseY
	CLASS none/bgy$b
		METHOD a (IIIIII)V
			ARG 4 mouseX
			ARG 5 mouseY
		METHOD a (IZII)V
			ARG 2 mouseX
			ARG 3 mouseY
		METHOD b entryCount ()I
		METHOD k contentHeight ()I
	CLASS none/bgy$c
		METHOD a (IIIIII)V
			ARG 4 mouseX
			ARG 5 mouseY
	CLASS none/bgy$d
		METHOD a (IIIIII)V
			ARG 4 mouseX
			ARG 5 mouseY
		METHOD a (IZII)V
			ARG 2 mouseX
			ARG 3 mouseY
		METHOD b entryCount ()I
		METHOD k contentHeight ()I
	CLASS none/bgy$e
		METHOD a (II)V
			ARG 0 mouseX
			ARG 1 mouseY
		METHOD a (IZII)V
			ARG 2 mouseX
			ARG 3 mouseY
		METHOD b entryCount ()I
	FIELD a parent Lnone/bgm;
	METHOD <init> (Lnone/bgm;Lnone/nz;)V
		ARG 0 parent
	METHOD a finishLoading ()V
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a handleButtonPressed (Lnone/bek;)V
		ARG 0 button
	METHOD b init ()V
	METHOD k handleMouseEvent ()V
