CLASS cru net/minecraft/client/gui/menu/GuiSettingsControls
	CLASS cru$1
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cru$2
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cru$3
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	FIELD a title Ljava/lang/String;
	FIELD h SETTINGS [Lcmz$a;
	FIELD i parent Lcrc;
	FIELD s settings Lcmz;
	FIELD u resetButton Lcnu;
	METHOD <init> (Lcrc;Lcmz;)V
		ARG 1 parent
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD c onInitialized ()V
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
	METHOD mouseReleased (DDI)Z
		ARG 1 mouseX
