CLASS none/bhd net/minecraft/client/gui/menu/GuiSettingsControls
	FIELD a title Ljava/lang/String;
	FIELD h SETTINGS [Lnone/bdt$a;
	FIELD i parent Lnone/bgn;
	FIELD r settings Lnone/bdt;
	FIELD t resetButton Lnone/bel;
	METHOD <init> (Lnone/bgn;Lnone/bdt;)V
		ARG 0 parent
		ARG 1 settings
	METHOD a handleKeyPress (CI)V
		ARG 0 keyChar
		ARG 1 keyCode
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a handleMouseClick (III)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 mouseButton
	METHOD a handleButtonPressed (Lnone/bel;)V
		ARG 0 button
	METHOD b init ()V
	METHOD k handleMouseEvent ()V
