CLASS cqk net/minecraft/client/gui/menu/GuiStats
	CLASS cqk$1
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cqk$2
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cqk$3
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cqk$4
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cqk$a
		METHOD a isSelected (I)Z
			ARG 0 index
		METHOD a drawEntry (IIIIIIF)V
			ARG 0 x
			ARG 1 y
		METHOD d getEntryCount ()I
		METHOD n getContentHeight ()I
	CLASS cqk$b
		METHOD a isSelected (I)Z
			ARG 0 index
		METHOD a drawEntry (IIIIIIF)V
			ARG 0 x
			ARG 1 y
		METHOD d getEntryCount ()I
		METHOD e getEntryWidth ()I
		METHOD f getScrollbarPosition ()I
	CLASS cqk$c
		METHOD a isSelected (I)Z
			ARG 0 index
		METHOD a drawEntry (IIIIIIF)V
			ARG 0 x
			ARG 1 y
		METHOD d getEntryCount ()I
		METHOD n getContentHeight ()I
	METHOD <init> (Lcqc;Lxk;)V
		ARG 1 parent
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD c onInitialized ()V
	METHOD e isPauseScreen ()Z
