CLASS bgr net/minecraft/client/gui/menu/GuiSettingsAudio
	CLASS bgr$a
		METHOD a onReleased (II)V
			ARG 0 mouseX
			ARG 1 mouseY
		METHOD a onPressed (Lcax;)V
			ARG 0 soundLoader
		METHOD a getTextureId (Z)I
			ARG 0 pressed
		METHOD b drawBackground (Lbdr;II)V
			ARG 0 game
			ARG 1 mouseX
			ARG 2 mouseY
		METHOD c isWithinBounds (Lbdr;II)Z
			ARG 0 game
			ARG 1 mouseX
			ARG 2 mouseY
	FIELD a title Ljava/lang/String;
	FIELD f parent Lbgn;
	FIELD g settings Lbdt;
	METHOD <init> (Lbgn;Lbdt;)V
		ARG 0 parent
		ARG 1 settings
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a onWidgetPressed (Lbel;)V
		ARG 0 widget
	METHOD b init ()V
