CLASS bit net/minecraft/client/gui/menu/GuiYesNo
	FIELD a callback Lbis;
	FIELD f title Ljava/lang/String;
	FIELD g yesTranslated Ljava/lang/String;
	FIELD h noTranslated Ljava/lang/String;
	FIELD i callbackId I
	FIELD s message Ljava/lang/String;
	FIELD t messageSplit Ljava/util/List;
	FIELD u buttonEnableTimer I
	METHOD <init> (Lbis;Ljava/lang/String;Ljava/lang/String;I)V
		ARG 0 callback
		ARG 1 title
		ARG 2 message
		ARG 3 callbackId
	METHOD <init> (Lbis;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
		ARG 0 callback
		ARG 1 title
		ARG 2 message
		ARG 3 yesTranslated
		ARG 4 noTranslated
		ARG 5 callbackId
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a onWidgetPressed (Lbhk;)V
		ARG 0 widget
	METHOD b init ()V
	METHOD b disableButtons (I)V
		ARG 0 durationTicks
	METHOD e update ()V
