CLASS cvc net/minecraft/client/gui/menu/LevelSelectGui
	CLASS cvc$2
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cvc$3
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cvc$4
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cvc$5
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cvc$6
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cvc$7
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	FIELD f title Ljava/lang/String;
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD c onInitialized ()V
	METHOD charTyped (CI)Z
		ARG 1 chr
	METHOD f update ()V
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
	METHOD n onClosed ()V
