CLASS dcx net/minecraft/client/gui/menu/LevelSelectScreen
	FIELD a parent Lczp;
	FIELD b searchBox Lcws;
	FIELD c tooltipText Ljava/lang/String;
	FIELD d deleteButton Lcwm;
	FIELD e selectButton Lcwm;
	FIELD f editButton Lcwm;
	FIELD g recreateButton Lcwm;
	FIELD h levelList Ldcy;
	METHOD <init> (Lczp;)V
		ARG 1 parent
	METHOD a setTooltip (Ljava/lang/String;)V
		ARG 1 value
	METHOD a worldSelected (Z)V
	METHOD charTyped (CI)Z
		ARG 1 chr
		ARG 2 keyCode
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD mouseScrolled (DDD)Z
		ARG 5 amount
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
