CLASS dcw net/minecraft/client/gui/menu/LevelListWidget
	CLASS dcw$a LevelItem
		FIELD b client Lcve;
		FIELD c screen Ldcv;
		FIELD d level Lcoa;
		FIELD e iconLocation Lqs;
		FIELD f iconFile Ljava/io/File;
		FIELD g icon Ldts;
		FIELD h time J
		METHOD <init> (Ldcw;Ldcw;Lcoa;Lcnz;)V
			ARG 2 levelList
			ARG 3 level
			ARG 4 levelStorage
		METHOD a play ()V
		METHOD b delete ()V
		METHOD c edit ()V
		METHOD d recreate ()V
		METHOD e start ()V
		METHOD f getIconTexture ()Ldts;
		METHOD mouseClicked (DDI)Z
			ARG 1 mouseX
			ARG 3 mouseY
			ARG 5 button
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b DATE_FORMAT Ljava/text/DateFormat;
	FIELD c UNKNOWN_SERVER_LOCATION Lqs;
	FIELD d WORLD_SELECTION_LOCATION Lqs;
	FIELD e parent Ldcv;
	FIELD f levels Ljava/util/List;
	METHOD <init> (Ldcv;Lcve;IIIIILjava/util/function/Supplier;Ldcw;)V
		ARG 1 parent
		ARG 2 client
		ARG 3 width
		ARG 4 height
		ARG 5 top
		ARG 6 bottom
		ARG 7 itemHeight
		ARG 8 searchFilter
		ARG 9 list
	METHOD a filter (Ljava/util/function/Supplier;Z)V
		ARG 1 filter
		ARG 2 load
	METHOD b getParent ()Ldcv;
