CLASS cxt net/minecraft/client/gui/menu/LevelSelectEntryWidget
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d DATE_FORMAT Ljava/text/DateFormat;
	FIELD e UNKNOWN_SERVER_TEX Lqe;
	FIELD f WORLD_SELECTION_TEX Lqe;
	FIELD g client Lcpz;
	FIELD h guiLevelSelect Lcxs;
	FIELD i levelSummary Lcja;
	FIELD j iconLocation Lqe;
	FIELD l iconFile Ljava/io/File;
	FIELD m levelIcon Ldob;
	METHOD a mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD a draw (IIIIZF)V
		ARG 1 width
		ARG 5 selected
	METHOD e loadLevel ()V
	METHOD i loadLevelInternal ()V
	METHOD j getLevelIcon ()Ldob;
