CLASS cvm net/minecraft/client/gui/menu/LevelSelectGui
	CLASS cvm$2
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS cvm$3
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS cvm$4
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS cvm$5
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS cvm$6
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS cvm$7
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	FIELD f title Ljava/lang/String;
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a charTyped (CI)Z
		ARG 1 chr
		ARG 2 keyCode
	METHOD a mouseScrolled (D)Z
		ARG 1 dY
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
	METHOD c onInitialized ()V
	METHOD f update ()V
	METHOD n onClosed ()V
