CLASS dbs net/minecraft/client/gui/menu/LevelSelectScreen
	FIELD a parent Lcyg;
	FIELD b title Ljava/lang/String;
	FIELD g searchBox Lcux;
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD s deleteButton Lcut;
	FIELD t selectButton Lcut;
	FIELD u editButton Lcut;
	FIELD v recreateButton Lcut;
	FIELD w levelList Ldbu;
	METHOD <init> (Lcyg;)V
		ARG 1 parent
	METHOD a charTyped (CI)Z
	METHOD a mouseScrolled (DDD)Z
	METHOD a draw (IIF)V
	METHOD a keyPressed (III)Z
	METHOD c onInitialized ()V
	METHOD h update ()V
	METHOD p onClosed ()V
