CLASS dcz net/minecraft/client/gui/menu/LevelSelectScreen
	FIELD a parent Lczr;
	FIELD b searchBox Lcwu;
	FIELD c tooltipText Ljava/lang/String;
	FIELD d deleteButton Lcwo;
	FIELD e selectButton Lcwo;
	FIELD f editButton Lcwo;
	FIELD g recreateButton Lcwo;
	FIELD h levelList Ldda;
	METHOD <init> (Lczr;)V
		ARG 1 parent
	METHOD a setTooltip (Ljava/lang/String;)V
		ARG 1 value
	METHOD a worldSelected (Z)V
	METHOD charTyped (CI)Z
		ARG 1 chr
		ARG 2 keyCode
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD mouseScrolled (DDD)Z
		ARG 5 amount
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
