CLASS bll net/minecraft/client/gui/menu/ListEntryRemoteServer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b PING_THREAD_POOL Ljava/util/concurrent/ThreadPoolExecutor;
	FIELD c UNKNOWN_SERVER Lmd;
	FIELD d SERVER_SELECTION Lmd;
	FIELD e guiMultiplayer Lbli;
	FIELD f game Lbgm;
	FIELD g serverEntry Lbqn;
	METHOD a drawEntry (IIIF)V
	METHOD a handleMouseClick (IIIIII)Z
		ARG 0 index
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 mouseButton
		ARG 4 relMouseX
		ARG 5 relMouseY
	METHOD a drawEntry (IIIIIIIZF)V
		ARG 2 y
	METHOD a drawIcon (IILmd;)V
	METHOD b handleTouchEvent (IIIIII)V
		ARG 0 index
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 mouseButton
		ARG 4 relTouchX
		ARG 5 relTouchY
