CLASS bng net/minecraft/client/gui/menu/ListEntryRemoteServer
	CLASS bng$1
		METHOD run run ()V
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b PING_THREAD_POOL Ljava/util/concurrent/ThreadPoolExecutor;
	FIELD c UNKNOWN_SERVER Lnd;
	FIELD d SERVER_SELECTION Lnd;
	FIELD e guiMultiplayer Lbnd;
	FIELD f game Lbhz;
	FIELD g serverEntry Lbsc;
	METHOD a drawEntry (IIIF)V
	METHOD a handleMouseClick (IIIIII)Z
		ARG 0 index
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 mouseButton
		ARG 4 relMouseX
		ARG 5 relMouseY
	METHOD a drawEntry (IIIIIIIZF)V
	METHOD a drawIcon (IILnd;)V
	METHOD b handleTouchEvent (IIIIII)V
		ARG 0 index
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 mouseButton
		ARG 4 relTouchX
		ARG 5 relTouchY
