CLASS cxx net/minecraft/client/gui/menu/NewLevelScreen
	FIELD C buttonGameModeSwitch Lcre;
	FIELD D buttonMoreOptions Lcre;
	FIELD E buttonGenerateStructures Lcre;
	FIELD F buttonGenerateBonusItems Lcre;
	FIELD G buttonMapTypeSwitch Lcre;
	FIELD H buttonCommandsAllowed Lcre;
	FIELD I buttonCustomizeType Lcre;
	FIELD L seed Ljava/lang/String;
	FIELD M levelName Ljava/lang/String;
	FIELD N generatorType I
	FIELD O INVALID_LEVEL_NAMES [Ljava/lang/String;
	FIELD f parent Lcun;
	FIELD s gameMode Ljava/lang/String;
	FIELD u structures Z
	FIELD v commandsAllowed Z
