CLASS dbp net/minecraft/client/gui/menu/NewLevelScreen
	FIELD B buttonCreateLevel Lcut;
	FIELD C buttonGameModeSwitch Lcut;
	FIELD D buttonMoreOptions Lcut;
	FIELD E buttonGenerateStructures Lcut;
	FIELD F buttonGenerateBonusItems Lcut;
	FIELD G buttonMapTypeSwitch Lcut;
	FIELD H buttonCommandsAllowed Lcut;
	FIELD I buttonCustomizeType Lcut;
	FIELD L seed Ljava/lang/String;
	FIELD M levelName Ljava/lang/String;
	FIELD N generatorType I
	FIELD O INVALID_LEVEL_NAMES [Ljava/lang/String;
	FIELD b parent Lcyg;
	FIELD g textFieldLevelName Lcux;
	FIELD h textFieldSeed Lcux;
	FIELD s gameMode Ljava/lang/String;
	FIELD u structures Z
	FIELD v commandsAllowed Z
	FIELD x enableBonusItems Z
	FIELD z isCreatingLevel Z
	METHOD a recreateLevel (Lcml;)V
	METHOD a sanitizeLevelName (Lcmo;Ljava/lang/String;)Ljava/lang/String;
	METHOD m createLevel ()V
