CLASS crc net/minecraft/client/gui/menu/SettingsGui
	CLASS crc$1
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS crc$2
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS crc$3
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS crc$4
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS crc$5
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS crc$6
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS crc$7
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS crc$8
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS crc$9
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS crc$10
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS crc$11
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS crc$12
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS crc$13
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	FIELD a title Ljava/lang/String;
	FIELD g parent Lcri;
	FIELD h settings Lcnf;
	FIELD i difficultyButton Lcoa;
	FIELD s lockDifficultyButton Lcol;
	METHOD <init> (Lcri;Lcnf;)V
		ARG 1 parent
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD c onInitialized ()V
	METHOD confirmResult handle (ZI)V
		ARG 1 result
	METHOD g close ()V
