CLASS czu net/minecraft/client/gui/menu/StatsScreen
	CLASS czu$a CustomStatsListWidget
		CLASS czu$a$a CustomStatItem
	CLASS czu$b ItemStatsListWidget
		CLASS czu$b$b ItemStatItem
		METHOD renderDecorations (II)V
			ARG 1 mouseX
			ARG 2 mouseY
	CLASS czu$c EntityStatsListWidget
		CLASS czu$c$a EntityStatItem
	FIELD a parent Lczn;
	FIELD c generalButton Lczu$a;
	FIELD d itemsButton Lczu$b;
	FIELD e mobsButton Lczu$c;
	FIELD f statHandler Lyt;
	FIELD g listWidget Lcwu;
	METHOD <init> (Lczn;Lyt;)V
		ARG 1 parent
		ARG 2 statHandler
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
