CLASS czy net/minecraft/client/gui/menu/StatsScreen
	CLASS czy$a CustomStatsListWidget
		CLASS czy$a$a CustomStatItem
	CLASS czy$b ItemStatsListWidget
		CLASS czy$b$b ItemStatItem
		METHOD renderDecorations (II)V
			ARG 1 mouseX
			ARG 2 mouseY
	CLASS czy$c EntityStatsListWidget
		CLASS czy$c$a EntityStatItem
	FIELD a parent Lczr;
	FIELD c generalButton Lczy$a;
	FIELD d itemsButton Lczy$b;
	FIELD e mobsButton Lczy$c;
	FIELD f statHandler Lyu;
	FIELD g listWidget Lcwy;
	METHOD <init> (Lczr;Lyu;)V
		ARG 1 parent
		ARG 2 statHandler
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
