CLASS none/bez net/minecraft/client/gui/menu/WidgetListVideoSettings
	CLASS none/bez$a OptionWidgetPair
		FIELD a game Lnone/bdr;
		FIELD b leftWidget Lnone/bel;
		FIELD c rightWidget Lnone/bel;
		METHOD <init> (Lnone/bel;Lnone/bel;)V
			ARG 0 leftWidget
			ARG 1 rightWidget
		METHOD a drawEntry (III)V
			ARG 0 index
			ARG 1 x
			ARG 2 y
		METHOD a handleMouseClick (IIIIII)Z
			ARG 0 index
			ARG 1 mouseX
			ARG 2 mouseY
			ARG 3 mouseButton
			ARG 4 relMouseX
			ARG 5 relMouseY
		METHOD a drawEntry (IIIIIIIZ)V
			ARG 0 index
			ARG 1 x
			ARG 2 y
			ARG 3 width
			ARG 4 height
			ARG 5 mouseX
			ARG 6 mouseY
			ARG 7 mouseOver
		METHOD b handleTouchEvent (IIIIII)V
			ARG 0 index
			ARG 1 touchX
			ARG 2 touchY
			ARG 3 touchMode
			ARG 4 relTouchX
			ARG 5 relTouchY
	FIELD u widgets Ljava/util/List;
	METHOD <init> (Lnone/bdr;IIIII[Lnone/bdt$a;)V
		ARG 0 game
		ARG 1 width
		ARG 2 height
		ARG 3 y1
		ARG 4 y2
		ARG 5 entryHeight
		ARG 6 optionWidgets
	METHOD a createButton (Lnone/bdr;IILnone/bdt$a;)Lnone/bel;
		ARG 0 game
		ARG 1 x
		ARG 2 y
		ARG 3 option
	METHOD b getEntryCount ()I
	METHOD b get (I)Lnone/bex$a;
		ARG 0 index
	METHOD c getEntryWidth ()I
	METHOD c get (I)Lnone/bez$a;
		ARG 0 index
	METHOD d getScrollbarPosition ()I
