CLASS none/bfa net/minecraft/client/gui/menu/WidgetPagedMultiList
	CLASS none/bfa$a Toggle
		FIELD a initialValue Z
		METHOD <init> (ILjava/lang/String;ZZ)V
			ARG 0 id
			ARG 1 label
			ARG 2 visible
			ARG 3 value
		METHOD a getInitialValue ()Z
	CLASS none/bfa$b IFieldContainer
		METHOD a updateNumberField (IF)V
			ARG 0 id
			ARG 1 value
		METHOD a updateStringField (ILjava/lang/String;)V
			ARG 0 id
			ARG 1 value
		METHOD a updateBooleanField (IZ)V
			ARG 0 id
			ARG 1 value
	CLASS none/bfa$c TextField
		METHOD <init> (ILjava/lang/String;ZLcom/google/common/base/Predicate;)V
			ARG 0 id
			ARG 1 label
			ARG 2 visibile
		METHOD a getPredicate ()Lcom/google/common/base/Predicate;
	CLASS none/bfa$d DrawablePair
		FIELD a game Lnone/bdr;
		FIELD b leftDrawable Lnone/beh;
		FIELD c rightDrawable Lnone/beh;
		FIELD d focusedDrawable Lnone/beh;
		METHOD <init> (Lnone/beh;Lnone/beh;)V
			ARG 0 leftDrawable
			ARG 1 rightDrawable
		METHOD a getLeftDrawable ()Lnone/beh;
		METHOD a drawEntry (III)V
			ARG 0 index
			ARG 1 x
			ARG 2 y
		METHOD a handleMouseClick (IIIIII)Z
			ARG 0 index
			ARG 1 mouseX
			ARG 2 mouseY
			ARG 3 mouseButton
			ARG 4 relMouseX
			ARG 5 relMouseY
		METHOD a drawEntry (IIIIIIIZ)V
			ARG 0 index
			ARG 1 x
			ARG 2 y
			ARG 3 width
			ARG 4 height
			ARG 5 mouseX
			ARG 6 mouseY
			ARG 7 mouseOver
		METHOD a handleMouseClick (Lnone/beh;III)Z
			ARG 0 drawable
			ARG 1 mouseX
			ARG 2 mouseY
			ARG 3 mouseButton
		METHOD a drawEntry (Lnone/beh;IIIZ)V
			ARG 0 drawable
			ARG 1 y
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 mouseOver
		METHOD a handleMouseClick (Lnone/bel;III)Z
			ARG 0 widget
			ARG 1 mouseX
			ARG 2 mouseY
			ARG 3 mouseButton
		METHOD a draw (Lnone/bel;IIIZ)V
			ARG 0 widget
			ARG 1 y
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 mouseOver
		METHOD a handleMouseClick (Lnone/bep;III)V
			ARG 0 widget
			ARG 1 mouseX
			ARG 2 mouseY
			ARG 3 mouseButton
		METHOD a draw (Lnone/bep;IZ)V
			ARG 0 widget
			ARG 1 y
			ARG 2 mouseOver
		METHOD a draw (Lnone/ber;IIIZ)V
			ARG 0 widget
			ARG 1 y
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 mouseOver
		METHOD b getRightDrawable ()Lnone/beh;
		METHOD b handleTouchEvent (IIIIII)V
			ARG 0 index
			ARG 1 touchX
			ARG 2 touchY
			ARG 3 touchMode
			ARG 4 relTouchX
			ARG 5 relTouchY
	CLASS none/bfa$e Label
		METHOD <init> (ILjava/lang/String;Z)V
			ARG 1 label
	CLASS none/bfa$f PagedEntry
		FIELD a id I
		FIELD b label Ljava/lang/String;
		FIELD c visible Z
		METHOD <init> (ILjava/lang/String;Z)V
			ARG 0 id
			ARG 1 label
			ARG 2 visible
		METHOD b getId ()I
		METHOD c getLabel ()Ljava/lang/String;
		METHOD d getVisible ()Z
	CLASS none/bfa$g Slider
		FIELD a formatter Lnone/beq$a;
		FIELD b minValue F
		FIELD c maxValue F
		FIELD d initialValue F
		METHOD <init> (ILjava/lang/String;ZLnone/beq$a;FFF)V
			ARG 0 id
			ARG 1 label
			ARG 2 visible
			ARG 3 formatter
			ARG 4 minValue
			ARG 5 maxValue
			ARG 6 initialValue
		METHOD a getFormatter ()Lnone/beq$a;
		METHOD e getMinValue ()F
		METHOD f getMaxValue ()F
		METHOD g getInitialValue ()F
	FIELD A currentField Lnone/beh;
	FIELD u drawables Ljava/util/List;
	FIELD v drawablesById Lnone/om;
	FIELD w textFields Ljava/util/List;
	FIELD x pages [[Lnone/bfa$f;
	FIELD y currentPage I
	FIELD z parent Lnone/bfa$b;
	METHOD <init> (Lnone/bdr;IIIIILnone/bfa$b;[[Lnone/bfa$f;)V
		ARG 0 game
		ARG 1 width
		ARG 2 height
		ARG 3 top
		ARG 4 bottom
		ARG 5 entryHeight
		ARG 6 parent
		ARG 7 pages
	METHOD a handleKeyPress (CI)V
		ARG 0 keyChar
		ARG 1 keyCode
	METHOD a createToggleWidget (IILnone/bfa$a;)Lnone/bev;
		ARG 0 x
		ARG 1 y
		ARG 2 toggle
	METHOD a createTextFieldWidget (IILnone/bfa$c;)Lnone/bep;
		ARG 0 x
		ARG 1 y
		ARG 2 field
	METHOD a createLabelWidget (IILnone/bfa$e;Z)Lnone/ber;
		ARG 0 x
		ARG 1 y
		ARG 2 label
		ARG 3 centered
	METHOD a createSliderWidget (IILnone/bfa$g;)Lnone/beq;
		ARG 0 x
		ARG 1 y
		ARG 2 slider
	METHOD a setEntryVisible (Lnone/beh;Z)V
		ARG 0 entry
		ARG 1 visible
	METHOD a createDrawable (Lnone/bfa$f;IZ)Lnone/beh;
		ARG 0 entry
		ARG 1 position
		ARG 2 centered
	METHOD a setEnabled (Z)V
		ARG 0 value
	METHOD b getEntryCount ()I
	METHOD b get (I)Lnone/bex$a;
		ARG 0 index
	METHOD b handleMouseClick (III)Z
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 mouseButton
	METHOD c getEntryWidth ()I
	METHOD c setPage (I)V
		ARG 0 id
	METHOD d getScrollbarPosition ()I
	METHOD d getWidgetById (I)Lnone/beh;
		ARG 0 id
	METHOD e getCurrentPage ()I
	METHOD e get (I)Lnone/bfa$d;
		ARG 0 index
	METHOD e updatePageVisible (II)V
		ARG 0 oldPage
		ARG 1 newPage
	METHOD f getPageCount ()I
	METHOD g getCurrentField ()Lnone/beh;
	METHOD h previousPage ()V
	METHOD i nextPage ()V
	METHOD s registerFields ()V
	METHOD t refreshPage ()V
