CLASS none/bih net/minecraft/client/gui/menu/WidgetServerList
	FIELD u guiMultiplayer Lnone/bid;
	FIELD v userServers Ljava/util/List;
	FIELD w lanServers Ljava/util/List;
	FIELD x localScanWidget Lnone/bex$a;
	FIELD y selectedIndex I
	METHOD <init> (Lnone/bid;Lnone/bdr;IIIII)V
		ARG 0 gui
		ARG 1 mc
		ARG 2 width
		ARG 3 height
		ARG 4 y1
		ARG 5 y2
		ARG 6 entryHeight
	METHOD a isSelected (I)Z
		ARG 0 index
	METHOD a setLanServers (Ljava/util/List;)V
		ARG 0 servers
	METHOD a setUserServers (Lnone/bml;)V
		ARG 0 servers
	METHOD b getEntryCount ()I
	METHOD b get (I)Lnone/bex$a;
		ARG 0 index
	METHOD c getEntryWidth ()I
	METHOD c setIndex (I)V
	METHOD e getIndex ()I
