CLASS bfz net/minecraft/client/gui/menu/WidgetPagedMultiList
	CLASS bfz$a Toggle
		FIELD a initialValue Z
		METHOD <init> (ILjava/lang/String;ZZ)V
			ARG 0 id
			ARG 1 label
			ARG 2 visible
			ARG 3 value
		METHOD a getInitialValue ()Z
	CLASS bfz$b IFieldContainer
		METHOD a updateNumberField (IF)V
			ARG 0 id
			ARG 1 value
		METHOD a updateStringField (ILjava/lang/String;)V
			ARG 0 id
			ARG 1 value
		METHOD a updateBooleanField (IZ)V
			ARG 0 id
			ARG 1 value
	CLASS bfz$c TextField
		METHOD <init> (ILjava/lang/String;ZLcom/google/common/base/Predicate;)V
			ARG 0 id
			ARG 1 label
			ARG 2 visibile
		METHOD a getPredicate ()Lcom/google/common/base/Predicate;
	CLASS bfz$d DrawablePair
		FIELD a game Lbeq;
		FIELD b leftDrawable Lbfg;
		FIELD c rightDrawable Lbfg;
		FIELD d focusedDrawable Lbfg;
		METHOD <init> (Lbfg;Lbfg;)V
			ARG 0 leftDrawable
			ARG 1 rightDrawable
		METHOD a getLeftDrawable ()Lbfg;
		METHOD a drawEntry (III)V
			ARG 0 index
			ARG 1 x
			ARG 2 y
		METHOD a handleMouseClick (IIIIII)Z
			ARG 0 index
			ARG 1 mouseX
			ARG 2 mouseY
			ARG 3 mouseButton
			ARG 4 relMouseX
			ARG 5 relMouseY
		METHOD a drawEntry (IIIIIIIZ)V
			ARG 0 index
			ARG 1 x
			ARG 2 y
			ARG 3 width
			ARG 4 height
			ARG 5 mouseX
			ARG 6 mouseY
			ARG 7 mouseOver
		METHOD a handleMouseClick (Lbfg;III)Z
			ARG 0 drawable
			ARG 1 mouseX
			ARG 2 mouseY
			ARG 3 mouseButton
		METHOD a drawEntry (Lbfg;IIIZ)V
			ARG 0 drawable
			ARG 1 y
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 mouseOver
		METHOD a handleMouseClick (Lbfk;III)Z
			ARG 0 widget
			ARG 1 mouseX
			ARG 2 mouseY
			ARG 3 mouseButton
		METHOD a draw (Lbfk;IIIZ)V
			ARG 0 widget
			ARG 1 y
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 mouseOver
		METHOD a handleMouseClick (Lbfo;III)V
			ARG 0 widget
			ARG 1 mouseX
			ARG 2 mouseY
			ARG 3 mouseButton
		METHOD a draw (Lbfo;IZ)V
			ARG 0 widget
			ARG 1 y
			ARG 2 mouseOver
		METHOD a draw (Lbfq;IIIZ)V
			ARG 0 widget
			ARG 1 y
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 mouseOver
		METHOD b getRightDrawable ()Lbfg;
		METHOD b handleTouchEvent (IIIIII)V
			ARG 0 index
			ARG 1 touchX
			ARG 2 touchY
			ARG 3 touchMode
			ARG 4 relTouchX
			ARG 5 relTouchY
	CLASS bfz$e Label
		METHOD <init> (ILjava/lang/String;Z)V
			ARG 1 label
	CLASS bfz$f PagedEntry
		FIELD a id I
		FIELD b label Ljava/lang/String;
		FIELD c visible Z
		METHOD <init> (ILjava/lang/String;Z)V
			ARG 0 id
			ARG 1 label
			ARG 2 visible
		METHOD b getId ()I
		METHOD c getLabel ()Ljava/lang/String;
		METHOD d getVisible ()Z
	CLASS bfz$g Slider
		FIELD a formatter Lbfp$a;
		FIELD b minValue F
		FIELD c maxValue F
		FIELD d initialValue F
		METHOD <init> (ILjava/lang/String;ZLbfp$a;FFF)V
			ARG 0 id
			ARG 1 label
			ARG 2 visible
			ARG 3 formatter
			ARG 4 minValue
			ARG 5 maxValue
			ARG 6 initialValue
		METHOD a getFormatter ()Lbfp$a;
		METHOD e getMinValue ()F
		METHOD f getMaxValue ()F
		METHOD g getInitialValue ()F
	FIELD A currentField Lbfg;
	FIELD u drawables Ljava/util/List;
	FIELD v drawablesById Loo;
	FIELD w textFields Ljava/util/List;
	FIELD x pages [[Lbfz$f;
	FIELD y currentPage I
	FIELD z parent Lbfz$b;
	METHOD <init> (Lbeq;IIIIILbfz$b;[[Lbfz$f;)V
		ARG 0 game
		ARG 1 width
		ARG 2 height
		ARG 3 top
		ARG 4 bottom
		ARG 5 entryHeight
		ARG 6 parent
		ARG 7 pages
	METHOD a handleKeyPress (CI)V
		ARG 0 keyChar
		ARG 1 keyCode
	METHOD a createToggleWidget (IILbfz$a;)Lbfu;
		ARG 0 x
		ARG 1 y
		ARG 2 toggle
	METHOD a createTextFieldWidget (IILbfz$c;)Lbfo;
		ARG 0 x
		ARG 1 y
		ARG 2 field
	METHOD a createLabelWidget (IILbfz$e;Z)Lbfq;
		ARG 0 x
		ARG 1 y
		ARG 2 label
		ARG 3 centered
	METHOD a createSliderWidget (IILbfz$g;)Lbfp;
		ARG 0 x
		ARG 1 y
		ARG 2 slider
	METHOD a setEntryVisible (Lbfg;Z)V
		ARG 0 entry
		ARG 1 visible
	METHOD a createDrawable (Lbfz$f;IZ)Lbfg;
		ARG 0 entry
		ARG 1 position
		ARG 2 centered
	METHOD a setEnabled (Z)V
		ARG 0 value
	METHOD b getEntryCount ()I
	METHOD b get (I)Lbfw$a;
		ARG 0 index
	METHOD b handleMouseClick (III)Z
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 mouseButton
	METHOD c getEntryWidth ()I
	METHOD c setPage (I)V
		ARG 0 id
	METHOD d getScrollbarPosition ()I
	METHOD d getWidgetById (I)Lbfg;
		ARG 0 id
	METHOD e getCurrentPage ()I
	METHOD e get (I)Lbfz$d;
		ARG 0 index
	METHOD e updatePageVisible (II)V
		ARG 0 oldPage
		ARG 1 newPage
	METHOD f getPageCount ()I
	METHOD g getCurrentField ()Lbfg;
	METHOD h previousPage ()V
	METHOD i nextPage ()V
	METHOD s registerFields ()V
	METHOD t refreshPage ()V
