CLASS ctk net/minecraft/client/gui/menu/YesNoGui
	CLASS ctk$1
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS ctk$2
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	FIELD a callback Lctj;
	FIELD f title Ljava/lang/String;
	FIELD g yesTranslated Ljava/lang/String;
	FIELD h noTranslated Ljava/lang/String;
	FIELD i callbackId I
	FIELD s message Ljava/lang/String;
	FIELD t messageSplit Ljava/util/List;
	FIELD u buttonEnableTimer I
	METHOD <init> (Lctj;Ljava/lang/String;Ljava/lang/String;I)V
		ARG 1 callback
		ARG 2 title
		ARG 3 message
	METHOD <init> (Lctj;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
		ARG 1 callback
		ARG 2 title
		ARG 3 message
		ARG 4 yesTranslated
		ARG 5 noTranslated
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD ah_ doesEscapeKeyClose ()Z
	METHOD b disableButtons (I)V
	METHOD c onInitialized ()V
	METHOD f update ()V
