CLASS axk net/minecraft/recipe/smelting/RecipeSmelting
	CLASS axk$a Serializer
		METHOD a getId ()Ljava/lang/String;
		METHOD a write (Lin;Laxb;)V
			ARG 0 buf
			ARG 1 recipe
		METHOD a read (Lpu;Lcom/google/gson/JsonObject;)Laxb;
			ARG 0 id
			ARG 1 json
		METHOD a read (Lpu;Lin;)Laxb;
			ARG 0 id
			ARG 1 buf
	FIELD a id Lpu;
	FIELD b group Ljava/lang/String;
	FIELD c input Lawy;
	FIELD d output Lauv;
	FIELD e experience F
	METHOD a getSerializer ()Laxd;
	METHOD a fits (II)Z
		ARG 1 width
		ARG 2 height
	METHOD a craft (Laei;)Lauv;
		ARG 1 inv
	METHOD a matches (Laei;Lazt;)Z
		ARG 1 inv
		ARG 2 world
	METHOD b getId ()Lpu;
	METHOD d getOutput ()Lauv;
	METHOD e getPreviewInputs ()Lfe;
	METHOD f getGroup ()Ljava/lang/String;
	METHOD g getExperience ()F
	METHOD h getCookTime ()I
