CLASS ayg net/minecraft/recipe/smelting/SmeltingRecipe
	CLASS ayg$a Serializer
		METHOD a getId ()Ljava/lang/String;
		METHOD a write (Liq;Laxy;)V
			ARG 0 buf
			ARG 1 recipe
		METHOD a read (Lpy;Lcom/google/gson/JsonObject;)Laxy;
			ARG 0 id
			ARG 1 json
		METHOD a read (Lpy;Liq;)Laxy;
			ARG 0 id
			ARG 1 buf
	FIELD a id Lpy;
	FIELD b group Ljava/lang/String;
	FIELD c input Laxv;
	FIELD d output Lavs;
	FIELD e experience F
	FIELD f cookTime I
	METHOD a getSerializer ()Laya;
	METHOD a fits (II)Z
		ARG 1 width
	METHOD a craft (Laev;)Lavs;
	METHOD a matches (Laev;Lbaq;)Z
		ARG 1 inv
	METHOD b getId ()Lpy;
	METHOD d getOutput ()Lavs;
	METHOD e getPreviewInputs ()Lfh;
	METHOD f getGroup ()Ljava/lang/String;
	METHOD g getExperience ()F
	METHOD h getCookTime ()I
