CLASS bwv net/minecraft/world/gen/config/feature/EndPillarFeatureConfig
	FIELD a crystalInvulnerable Z
	FIELD b spikes Ljava/util/List;
	FIELD c crystalBeamTarget Let;
	METHOD <init> (ZLjava/util/List;Let;)V
		ARG 1 crystalInvulnerable
		ARG 2 spikes
	METHOD a isCrystalInvulerable ()Z
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lbwv;
		ARG 0 dynamic
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
	METHOD b getSpikes ()Ljava/util/List;
	METHOD c getPos ()Let;
