CLASS bvj net/minecraft/world/gen/config/feature/OceanRuinFeatureConfig
	FIELD a biomeTemperature Lcak$b;
	FIELD b largeProbability F
	FIELD c clusterProbability F
	METHOD <init> (Lcak$b;FF)V
		ARG 1 biomeTemperature
		ARG 2 largeProbability
		ARG 3 clusterProbability
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lbvj;
		ARG 0 dynamic
		ARG 1 biomeTemperature
		ARG 2 largeProbability
		ARG 3 clusterProbability
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
		ARG 1 ops
		ARG 2 features
		ARG 3 defaultFeature
		ARG 4 placeIn
		ARG 5 placeUnder
