CLASS bvi net/minecraft/world/gen/config/feature/OreFeatureConfig
	CLASS bvi$a OreSetting
		FIELD a NATURAL_STONE Lbvi$a;
		FIELD b NETHERRACK Lbvi$a;
		FIELD c nameMap Ljava/util/Map;
		FIELD d name Ljava/lang/String;
		FIELD e predicate Ljava/util/function/Predicate;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/function/Predicate;)V
			ARG 3 name
		METHOD a getName ()Ljava/lang/String;
		METHOD a byName (Ljava/lang/String;)Lbvi$a;
			ARG 0 name
		METHOD b getCondition ()Ljava/util/function/Predicate;
	FIELD a setting Lbvi$a;
	FIELD b size I
	FIELD c ore Lbnz;
	METHOD <init> (Lbvi$a;Lbnz;I)V
		ARG 1 setting
		ARG 2 ore
	METHOD a make (Lcom/mojang/datafixers/Dynamic;)Lbvi;
		ARG 0 dynamic
