CLASS buy net/minecraft/world/gen/config/feature/OreFeatureConfig
	CLASS buy$a OreSetting
		FIELD a NATURAL_STONE Lbuy$a;
		FIELD b NETHERRACK Lbuy$a;
		FIELD c nameMap Ljava/util/Map;
		FIELD d name Ljava/lang/String;
		FIELD e predicate Ljava/util/function/Predicate;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/function/Predicate;)V
			ARG 3 name
			ARG 4 predicate
		METHOD a getName ()Ljava/lang/String;
		METHOD a byName (Ljava/lang/String;)Lbuy$a;
			ARG 0 name
		METHOD b getCondition ()Ljava/util/function/Predicate;
		METHOD values ()[Lbuy$a;
	FIELD a setting Lbuy$a;
	FIELD b size I
	FIELD c ore Lbno;
	METHOD <init> (Lbuy$a;Lbno;I)V
		ARG 1 setting
		ARG 2 ore
		ARG 3 size
	METHOD a make (Lcom/mojang/datafixers/Dynamic;)Lbuy;
		ARG 0 dynamic
		ARG 1 size
		ARG 2 setting
		ARG 3 state
