CLASS bwf net/minecraft/world/gen/config/feature/RandomBooleanFeatureConfig
	FIELD a featureTrue Lbtd;
	FIELD b featureFalse Lbtd;
	METHOD <init> (Lbtd;Lbtd;)V
		ARG 1 featureTrue
		ARG 2 featureFalse
	METHOD <init> (Lbue;Lbuf;Lbue;Lbuf;)V
		ARG 1 featureTrue
		ARG 2 featureConfigTrue
		ARG 3 featureFalse
	METHOD a configure (Lbue;Lbuf;)Lbtd;
		ARG 0 feature
		ARG 1 config
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lbwf;
		ARG 0 dynamic
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
		ARG 1 ops
