CLASS bwj net/minecraft/world/gen/config/feature/RandomRandomFeatureConfig
	FIELD a features Ljava/util/List;
	FIELD b count I
	METHOD <init> (Ljava/util/List;I)V
		ARG 1 features
		ARG 2 count
	METHOD <init> ([Lbue;[Lbuf;I)V
		ARG 1 features
		ARG 2 configs
		ARG 3 count
	METHOD a configure (Lbue;Lbuf;)Lbtd;
		ARG 0 feature
		ARG 1 config
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lbwj;
		ARG 0 dynamic
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
		ARG 1 ops
