CLASS bww net/minecraft/world/gen/config/feature/SimpleBlockFeatureConfig
	FIELD a toPlace Lbom;
	FIELD b placeOn Ljava/util/List;
	FIELD c placeIn Ljava/util/List;
	FIELD d placeUnder Ljava/util/List;
	METHOD <init> (Lbom;Ljava/util/List;Ljava/util/List;Ljava/util/List;)V
		ARG 1 toPlace
		ARG 2 placeOn
		ARG 3 placeIn
		ARG 4 placeUnder
	METHOD <init> (Lbom;[Lbom;[Lbom;[Lbom;)V
		ARG 1 toPlace
		ARG 2 placeOn
		ARG 3 placeIn
		ARG 4 placeUnder
	METHOD a make (Lcom/mojang/datafixers/Dynamic;)Lbww;
		ARG 0 dynamic
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
		ARG 1 ops
