CLASS ls net/minecraft/sortme/BossBarSomething
	FIELD h playersInRange Ljava/util/Set;
	FIELD i immutablePlayersInRange Ljava/util/Set;
	FIELD j visible Z
	METHOD <init> (Lfa;Lqt$a;Lqt$b;)V
		ARG 0 name
		ARG 1 color
		ARG 2 division
	METHOD a setHealth (F)V
		ARG 0 health
	METHOD a setName (Lfa;)V
		ARG 0 name
	METHOD a sendUpdate (Lgb$a;)V
		ARG 0 type
	METHOD a addPlayer (Llw;)V
		ARG 0 player
	METHOD a setColor (Lqt$a;)V
		ARG 0 color
	METHOD a setDivision (Lqt$b;)V
		ARG 0 division
	METHOD a setDarkenSky (Z)Lqt;
		ARG 0 darkenSky
	METHOD b removePlayer (Llw;)V
		ARG 0 player
	METHOD b setDragonMusic (Z)Lqt;
		ARG 0 dragonMusic
	METHOD c getPlayersInRangeRange ()Ljava/util/Collection;
	METHOD c setThickenFog (Z)Lqt;
		ARG 0 thickenFog
	METHOD d setVisible (Z)V
		ARG 0 visible
