CLASS bqg net/minecraft/sortme/ChunkStatus
	FIELD a EMPTY Lbqg;
	FIELD b STRUCTURE_STARTS Lbqg;
	FIELD c STRUCTURE_REFERENCES Lbqg;
	FIELD d BIOMES Lbqg;
	FIELD e NOISE Lbqg;
	FIELD f SURFACE Lbqg;
	FIELD g CARVERS Lbqg;
	FIELD h LIQUID_CARVERS Lbqg;
	FIELD i FEATURES Lbqg;
	FIELD j LIGHT Lbqg;
	FIELD k SPAWN Lbqg;
	FIELD l HEIGHTMAPS Lbqg;
	FIELD m FULL Lbqg;
	FIELD p name Ljava/lang/String;
	METHOD a register (Ljava/lang/String;Lbqg;IZLbqg$b;Lbqg$a;)Lbqg;
	METHOD a register (Ljava/lang/String;Lbqg;IZLbqg$b;Lbqg$c;)Lbqg;
	METHOD d getName ()Ljava/lang/String;
