CLASS ayj net/minecraft/sortme/CommandBlockExecutor
	FIELD a DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD b lastExecution J
	FIELD c updateLastExecution Z
	FIELD d successCount I
	FIELD e trackOutput Z
	FIELD f lastOutput Liw;
	FIELD g command Ljava/lang/String;
	FIELD h customName Liw;
	METHOD C_ shouldBroadcastConsoleToOps ()Z
	METHOD a sendCommandFeedback ()Z
	METHOD a setSuccessCount (I)V
		ARG 0 successCount
	METHOD a interact (Lapb;)Z
		ARG 0 player
	METHOD a execute (Laza;)Z
		ARG 0 world
	METHOD a serialize (Lhl;)Lhl;
		ARG 0 tag
	METHOD a appendCommandFeedback (Liw;)V
		ARG 0 feedback
	METHOD a setCommand (Ljava/lang/String;)V
		ARG 0 command
	METHOD a shouldTrackOutput (Z)V
		ARG 0 trackOutput
	METHOD b shouldTrackOutput ()Z
	METHOD b deserialize (Lhl;)V
		ARG 0 tag
	METHOD b setCustomName (Liw;)V
		ARG 0 name
	METHOD c setLastOutput (Liw;)V
		ARG 0 lastOutput
	METHOD d getWorld ()Ltz;
	METHOD f getPos ()Lchd;
	METHOD h ()Lbx;
	METHOD i getSuccessCount ()I
	METHOD j getLastOutput ()Liw;
	METHOD k getCommand ()Ljava/lang/String;
	METHOD l getCustomName ()Liw;
	METHOD m isTrackingOutput ()Z
