CLASS azh net/minecraft/sortme/CommandBlockExecutor
	FIELD a DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD b lastExecution J
	FIELD c updateLastExecution Z
	FIELD d successCount I
	FIELD e trackOutput Z
	FIELD f lastOutput Liz;
	FIELD g command Ljava/lang/String;
	FIELD h customName Liz;
	METHOD C_ shouldBroadcastConsoleToOps ()Z
	METHOD a sendCommandFeedback ()Z
	METHOD a setSuccessCount (I)V
	METHOD a interact (Lapv;)Z
	METHOD a execute (Lazy;)Z
	METHOD a serialize (Lho;)Lho;
	METHOD a appendCommandFeedback (Liz;)V
	METHOD a setCommand (Ljava/lang/String;)V
	METHOD a shouldTrackOutput (Z)V
	METHOD b shouldTrackOutput ()Z
	METHOD b deserialize (Lho;)V
	METHOD b setCustomName (Liz;)V
	METHOD c setLastOutput (Liz;)V
	METHOD d getWorld ()Lud;
	METHOD f getPos ()Lcis;
	METHOD i getSuccessCount ()I
	METHOD j getLastOutput ()Liz;
	METHOD k getCommand ()Ljava/lang/String;
	METHOD l getCustomName ()Liz;
	METHOD m isTrackingOutput ()Z
