CLASS bbp net/minecraft/sortme/CommandBlockExecutor
	FIELD b DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD c lastExecution J
	FIELD d updateLastExecution Z
	FIELD e successCount I
	FIELD f trackOutput Z
	FIELD g lastOutput Ljb;
	FIELD h command Ljava/lang/String;
	FIELD i customName Ljb;
	METHOD I_ shouldBroadcastConsoleToOps ()Z
	METHOD a sendCommandFeedback ()Z
	METHOD a setSuccessCount (I)V
	METHOD a interact (Larj;)Z
	METHOD a execute (Lbci;)Z
	METHOD a serialize (Lhq;)Lhq;
	METHOD a setCommand (Ljava/lang/String;)V
	METHOD a appendCommandFeedback (Ljb;)V
	METHOD a shouldTrackOutput (Z)V
	METHOD b shouldTrackOutput ()Z
	METHOD b deserialize (Lhq;)V
	METHOD b setCustomName (Ljb;)V
	METHOD c setLastOutput (Ljb;)V
	METHOD d getWorld ()Lur;
	METHOD f getPos ()Lcmx;
	METHOD i getSuccessCount ()I
	METHOD j getLastOutput ()Ljb;
	METHOD k getCommand ()Ljava/lang/String;
	METHOD l getCustomName ()Ljb;
	METHOD m isTrackingOutput ()Z
