CLASS bfe net/minecraft/sortme/CommandBlockExecutor
	FIELD b DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD c lastExecution J
	FIELD d updateLastExecution Z
	FIELD e successCount I
	FIELD f trackOutput Z
	FIELD g lastOutput Ljl;
	FIELD h command Ljava/lang/String;
	FIELD i customName Ljl;
	METHOD a setSuccessCount (I)V
	METHOD a interact (Laun;)Z
	METHOD a execute (Lbfx;)Z
	METHOD a serialize (Lia;)Lia;
	METHOD a setCommand (Ljava/lang/String;)V
	METHOD a shouldTrackOutput (Z)V
	METHOD b deserialize (Lia;)V
	METHOD b setCustomName (Ljl;)V
	METHOD c setLastOutput (Ljl;)V
	METHOD d getWorld ()Lvc;
	METHOD f getPos ()Lcqg;
	METHOD i getSuccessCount ()I
	METHOD j getLastOutput ()Ljl;
	METHOD k getCommand ()Ljava/lang/String;
	METHOD l getCustomName ()Ljl;
	METHOD m isTrackingOutput ()Z
