CLASS bci net/minecraft/sortme/CommandBlockExecutor
	FIELD b DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD c lastExecution J
	FIELD d updateLastExecution Z
	FIELD e successCount I
	FIELD f trackOutput Z
	FIELD g lastOutput Ljg;
	FIELD h command Ljava/lang/String;
	FIELD i customName Ljg;
	METHOD a setSuccessCount (I)V
	METHOD a interact (Lary;)Z
	METHOD a execute (Lbdb;)Z
	METHOD a serialize (Lhv;)Lhv;
	METHOD a setCommand (Ljava/lang/String;)V
	METHOD a shouldTrackOutput (Z)V
	METHOD b deserialize (Lhv;)V
	METHOD b setCustomName (Ljg;)V
	METHOD c setLastOutput (Ljg;)V
	METHOD d getWorld ()Luu;
	METHOD f getPos ()Lcng;
	METHOD i getSuccessCount ()I
	METHOD j getLastOutput ()Ljg;
	METHOD k getCommand ()Ljava/lang/String;
	METHOD l getCustomName ()Ljg;
	METHOD m isTrackingOutput ()Z
