CLASS bmb net/minecraft/sortme/KeyBindingGui
	CLASS bmb$a
		METHOD a drawEntry (IIIF)V
		METHOD a handleMouseClick (IIIIII)Z
			ARG 0 index
			ARG 1 mouseX
			ARG 2 mouseY
			ARG 3 mouseButton
			ARG 4 relMouseX
			ARG 5 relMouseY
		METHOD a drawEntry (IIIIIIIZF)V
		METHOD b handleTouchEvent (IIIIII)V
			ARG 0 index
			ARG 1 mouseX
			ARG 2 mouseY
			ARG 3 mouseButton
			ARG 4 relTouchX
			ARG 5 relTouchY
	CLASS bmb$b
		METHOD a drawEntry (IIIF)V
		METHOD a handleMouseClick (IIIIII)Z
			ARG 0 index
			ARG 1 mouseX
			ARG 2 mouseY
			ARG 3 mouseButton
			ARG 4 relMouseX
			ARG 5 relMouseY
		METHOD a drawEntry (IIIIIIIZF)V
		METHOD b handleTouchEvent (IIIIII)V
			ARG 0 index
			ARG 1 mouseX
			ARG 2 mouseY
			ARG 3 mouseButton
			ARG 4 relTouchX
			ARG 5 relTouchY
	FIELD u gui Lbmc;
	FIELD v game Lbhz;
	METHOD <init> (Lbmc;Lbhz;)V
		ARG 0 gui
		ARG 1 game
	METHOD b getEntryCount ()I
	METHOD b get (I)Lbjk$a;
		ARG 0 index
	METHOD c getEntryWidth ()I
	METHOD d getScrollbarPosition ()I
