CLASS cef net/minecraft/sortme/MapBannerInstance
	FIELD a pos Leq;
	FIELD b color Lats;
	FIELD c text Lix;
	METHOD <init> (Leq;Lats;Lix;)V
		ARG 1 pos
		ARG 2 dyeColor
		ARG 3 text
	METHOD a getPos ()Leq;
	METHOD a fromWorldBlock (Lazg;Leq;)Lcef;
		ARG 0 blockView
		ARG 1 blockPos
		ARG 2 entity
		ARG 3 entityBanner
		ARG 4 color
		ARG 5 text
	METHOD a fromNbt (Lhm;)Lcef;
		ARG 0 tag
		ARG 1 pos
		ARG 2 dyeColor
		ARG 3 text
	METHOD d getText ()Lix;
	METHOD e getNbt ()Lhm;
		ARG 1 tag
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
		ARG 2 other
