CLASS azv net/minecraft/sortme/MobSpawnerLogic
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b spawnDelay I
	FIELD c spawnPotentials Ljava/util/List;
	FIELD d spawnEntry Lbbc;
	FIELD g minSpawnDelay I
	FIELD h maxSpawnDelay I
	FIELD i spawnCount I
	FIELD k maxNearbyEntities I
	FIELD l requiredPlayerRange I
	FIELD m spawnRange I
	METHOD a getWorld ()Lbam;
	METHOD a setSpawnEntry (Lbbc;)V
	METHOD a deserialize (Lho;)V
	METHOD b getPos ()Les;
	METHOD b serialize (Lho;)Lho;
	METHOD c update ()V
