CLASS azz net/minecraft/sortme/MobSpawnerLogic
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b spawnDelay I
	FIELD c spawnPotentials Ljava/util/List;
	FIELD d spawnEntry Lbbg;
	FIELD g minSpawnDelay I
	FIELD h maxSpawnDelay I
	FIELD i spawnCount I
	FIELD k maxNearbyEntities I
	FIELD l requiredPlayerRange I
	FIELD m spawnRange I
	METHOD a getWorld ()Lbaq;
	METHOD a setSpawnEntry (Lbbg;)V
	METHOD a deserialize (Lhp;)V
	METHOD b getPos ()Let;
	METHOD b serialize (Lhp;)Lhp;
	METHOD c update ()V
