CLASS bgi net/minecraft/sortme/MobSpawnerLogic
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b spawnDelay I
	FIELD c spawnPotentials Ljava/util/List;
	FIELD d spawnEntry Lbho;
	FIELD g minSpawnDelay I
	FIELD h maxSpawnDelay I
	FIELD i spawnCount I
	FIELD j renderedEntity Laid;
	FIELD k maxNearbyEntities I
	FIELD l requiredPlayerRange I
	FIELD m spawnRange I
	METHOD a getWorld ()Lbha;
	METHOD a spawnEntity (Laid;)V
	METHOD a setEntityId (Laih;)V
	METHOD a setSpawnEntry (Lbho;)V
	METHOD a deserialize (Lib;)V
	METHOD b getPos ()Lev;
	METHOD b serialize (Lib;)Lib;
	METHOD c update ()V
	METHOD d getRenderedEntity ()Laid;
	METHOD g getEntityId ()Lqs;
	METHOD h isPlayerInRange ()Z
	METHOD i updateSpawns ()V
