CLASS cev net/minecraft/sortme/PlayerSkinProvider
	CLASS cev$2
		METHOD a filterImage (Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;
			ARG 0 image
	CLASS cev$3
		CLASS cev$3$1
			METHOD run run ()V
		METHOD run run ()V
	FIELD a EXECUTOR_SERVICE Ljava/util/concurrent/ExecutorService;
	FIELD b textureManager Lcdp;
	FIELD c skinCacheDir Ljava/io/File;
	FIELD d sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD e skinCache Lcom/google/common/cache/LoadingCache;
	METHOD a (Lcom/mojang/authlib/GameProfile;)Ljava/util/Map;
		ARG 0 profile
