CLASS cec net/minecraft/sortme/StructurePlacementData
	FIELD a mirror Lbky;
	FIELD b rotation Lbly;
	FIELD c position Let;
	FIELD d ignoreEntities Z
	FIELD e chunkPosition Lbby;
	FIELD f boundingBox Lcco;
	FIELD l processors Ljava/util/List;
	METHOD a copy ()Lcec;
	METHOD a setChunkPosition (Lbby;)Lcec;
		ARG 1 chunkPosition
	METHOD a setMirrored (Lbky;)Lcec;
	METHOD a setRotation (Lbly;)Lcec;
	METHOD a setBoundingBox (Lcco;)Lcec;
		ARG 1 boundingBox
	METHOD a addProcessor (Lced;)Lcec;
		ARG 1 processor
	METHOD a setPosition (Let;)Lcec;
		ARG 1 position
	METHOD a setIgnoreEntities (Z)Lcec;
	METHOD b clearProcessors ()Lcec;
	METHOD b removeProcessor (Lced;)Lcec;
		ARG 1 processor
	METHOD c getMirror ()Lbky;
	METHOD d getRotation ()Lbly;
	METHOD e getPosition ()Let;
	METHOD k getProcessors ()Ljava/util/List;
