CLASS nh net/minecraft/sortme/WorldServerSomething
	CLASS nh$1
		METHOD a onSetSize (Lavy;D)V
		METHOD a onSetCenter (Lavy;DD)V
		METHOD a onInterpolateSize (Lavy;DDJ)V
		METHOD a onSetWarningTime (Lavy;I)V
		METHOD b onSetDamagePerBlock (Lavy;D)V
		METHOD b onSetWarningBlocks (Lavy;I)V
		METHOD c onSetSafeZone (Lavy;D)V
	FIELD a parent Lnl;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lbdp;ILnl;Lqi;)V
		ARG 0 gameServer
		ARG 1 saveHandler
		ARG 3 parent
		ARG 4 profiler
	METHOD a saveLevel ()V
	METHOD b getWorld ()Lali;
