CLASS oi net/minecraft/sortme/WorldServerSomething
	CLASS oi$1
		METHOD a onSetSize (Laxl;D)V
		METHOD a onSetCenter (Laxl;DD)V
		METHOD a onInterpolateSize (Laxl;DDJ)V
		METHOD a onSetWarningTime (Laxl;I)V
		METHOD b onSetDamagePerBlock (Laxl;D)V
		METHOD b onSetWarningBlocks (Laxl;I)V
		METHOD c onSetSafeZone (Laxl;D)V
	FIELD a parent Lom;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lbfc;ILom;Lrj;)V
		ARG 0 gameServer
		ARG 1 saveHandler
		ARG 3 parent
		ARG 4 profiler
	METHOD a saveLevel ()V
	METHOD b getWorld ()Lams;
