CLASS net/minecraft/class_8962 net/minecraft/block/spawner/EntityDetector
	FIELD field_47357 SHEEP Lnet/minecraft/class_8962;
	FIELD field_48860 SURVIVAL_PLAYERS Lnet/minecraft/class_8962;
	FIELD field_48861 NON_SPECTATOR_PLAYERS Lnet/minecraft/class_8962;
	METHOD detect (Lnet/minecraft/class_3218;Lnet/minecraft/class_8962$class_9198;Lnet/minecraft/class_2338;DZ)Ljava/util/List;
		ARG 1 world
		ARG 2 selector
		ARG 3 center
		ARG 4 radius
		ARG 6 spawner
	METHOD method_55155 (Lnet/minecraft/class_3218;Lnet/minecraft/class_8962$class_9198;Lnet/minecraft/class_2338;DZ)Ljava/util/List;
		ARG 0 world
		ARG 1 selector
		ARG 2 center
		ARG 3 radius
		ARG 5 spawner
	METHOD method_56720 (Lnet/minecraft/class_3218;Lnet/minecraft/class_8962$class_9198;Lnet/minecraft/class_2338;DZ)Ljava/util/List;
		ARG 0 world
		ARG 1 selector
		ARG 2 center
		ARG 3 radius
		ARG 5 spawner
	METHOD method_56721 (Lnet/minecraft/class_2338;DLnet/minecraft/class_1657;)Z
		ARG 3 player
	METHOD method_56722 (Lnet/minecraft/class_3218;Lnet/minecraft/class_8962$class_9198;Lnet/minecraft/class_2338;DZ)Ljava/util/List;
		ARG 0 world
		ARG 1 selector
		ARG 2 center
		ARG 3 radius
		ARG 5 spawner
	METHOD method_56723 (Lnet/minecraft/class_2338;DLnet/minecraft/class_1657;)Z
		ARG 3 player
	METHOD method_58696 hasLineOfSight (Lnet/minecraft/class_1937;Lnet/minecraft/class_243;Lnet/minecraft/class_243;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 entityEyePos
	METHOD method_58697 (ZLnet/minecraft/class_3218;Lnet/minecraft/class_2338;Lnet/minecraft/class_1472;)Z
		ARG 3 entity
	METHOD method_58698 (ZLnet/minecraft/class_3218;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;)Z
		ARG 3 entity
	METHOD method_58699 (ZLnet/minecraft/class_3218;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;)Z
		ARG 3 entity
	CLASS class_9198 Selector
		FIELD field_48862 IN_WORLD Lnet/minecraft/class_8962$class_9198;
		METHOD method_56724 getEntities (Lnet/minecraft/class_3218;Lnet/minecraft/class_5575;Lnet/minecraft/class_238;Ljava/util/function/Predicate;)Ljava/util/List;
			ARG 1 world
			ARG 2 typeFilter
			ARG 3 box
			ARG 4 predicate
		METHOD method_56725 getPlayers (Lnet/minecraft/class_3218;Ljava/util/function/Predicate;)Ljava/util/List;
			ARG 1 world
			ARG 2 predicate
		METHOD method_56726 ofPlayer (Lnet/minecraft/class_1657;)Lnet/minecraft/class_8962$class_9198;
			ARG 0 player
		METHOD method_56727 ofPlayers (Ljava/util/List;)Lnet/minecraft/class_8962$class_9198;
			ARG 0 players
