CLASS net/minecraft/class_8966 net/minecraft/block/spawner/TrialSpawnerData
	FIELD field_47369 SPAWN_DATA_KEY Ljava/lang/String;
	FIELD field_47370 codec Lcom/mojang/serialization/MapCodec;
	FIELD field_47371 players Ljava/util/Set;
	FIELD field_47372 spawnedMobsAlive Ljava/util/Set;
	FIELD field_47373 cooldownEnd J
	FIELD field_47374 nextMobSpawnsAt J
	FIELD field_47375 totalSpawnedMobs I
	FIELD field_47376 spawnData Ljava/util/Optional;
	FIELD field_47377 rewardLootTable Ljava/util/Optional;
	FIELD field_47378 spawnDataPool Lnet/minecraft/class_6005;
	FIELD field_47379 displayEntity Lnet/minecraft/class_1297;
	FIELD field_47380 displayEntityRotation D
	FIELD field_47381 lastDisplayEntityRotation D
	FIELD field_47382 NEXT_MOB_SPAWNS_AT_KEY Ljava/lang/String;
	METHOD <init> (Ljava/util/Set;Ljava/util/Set;JJILjava/util/Optional;Ljava/util/Optional;)V
		ARG 1 players
		ARG 2 spawnedMobsAlive
		ARG 3 cooldownEnd
		ARG 5 nextMobSpawnsAt
		ARG 7 totalSpawnedMobs
		ARG 8 spawnData
		ARG 9 rewardLootTable
	METHOD method_55182 reset ()V
	METHOD method_55183 isCooldownOver (Lnet/minecraft/class_3218;)Z
		ARG 1 world
	METHOD method_55184 isCooldownPast (Lnet/minecraft/class_3218;Lnet/minecraft/class_8965;F)Z
		ARG 1 world
		ARG 2 config
		ARG 3 position
	METHOD method_55185 canSpawnMore (Lnet/minecraft/class_3218;Lnet/minecraft/class_8965;I)Z
		ARG 1 world
		ARG 2 config
		ARG 3 additionalPlayers
	METHOD method_55186 updatePlayers (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;Lnet/minecraft/class_8962;Lnet/minecraft/class_8962$class_9198;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entityDetector
		ARG 4 entitySelector
		ARG 5 range
	METHOD method_55187 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_55188 getSpawnData (Lnet/minecraft/class_8963;Lnet/minecraft/class_5819;)Lnet/minecraft/class_1952;
		ARG 1 logic
		ARG 2 random
	METHOD method_55189 setEntityType (Lnet/minecraft/class_8963;Lnet/minecraft/class_5819;Lnet/minecraft/class_1299;)V
		ARG 1 logic
		ARG 2 random
		ARG 3 type
	METHOD method_55190 setDisplayEntity (Lnet/minecraft/class_8963;Lnet/minecraft/class_1937;Lnet/minecraft/class_8967;)Lnet/minecraft/class_1297;
		ARG 1 logic
		ARG 2 world
		ARG 3 state
	METHOD method_55191 populateSpawnDataPool (Lnet/minecraft/class_8965;)V
		ARG 1 config
	METHOD method_55192 hasSpawnedAllMobs (Lnet/minecraft/class_8965;I)Z
		ARG 1 config
		ARG 2 additionalPlayers
	METHOD method_55193 (Lnet/minecraft/class_8966;)Ljava/util/Optional;
		ARG 0 data
	METHOD method_55194 getSpawnDataNbt (Lnet/minecraft/class_8967;)Lnet/minecraft/class_2487;
		ARG 1 state
	METHOD method_55195 getAdditionalPlayers (Lnet/minecraft/class_2338;)I
		ARG 1 pos
	METHOD method_55196 (Lnet/minecraft/class_2487;Lnet/minecraft/class_1952;)V
		ARG 1 spawnData
	METHOD method_55197 hasSpawnData ()Z
	METHOD method_55198 isCooldownAtRepeating (Lnet/minecraft/class_3218;Lnet/minecraft/class_8965;F)Z
		ARG 1 world
		ARG 2 config
		ARG 3 position
	METHOD method_55199 (Lnet/minecraft/class_8966;)Ljava/util/Optional;
		ARG 0 data
	METHOD method_55200 areMobsDead ()Z
	METHOD method_55201 (Lnet/minecraft/class_8966;)Ljava/lang/Integer;
		ARG 0 data
	METHOD method_55202 getDisplayEntityRotation ()D
	METHOD method_55203 (Lnet/minecraft/class_8966;)Ljava/lang/Long;
		ARG 0 data
	METHOD method_55204 getLastDisplayEntityRotation ()D
	METHOD method_55205 (Lnet/minecraft/class_8966;)Ljava/lang/Long;
		ARG 0 data
	METHOD method_55207 (Lnet/minecraft/class_8966;)Ljava/util/Set;
		ARG 0 data
	METHOD method_55208 (Lnet/minecraft/class_8966;)Ljava/util/Set;
		ARG 0 data
