CLASS net/minecraft/class_1159 net/minecraft/client/util/math/Matrix4f
	FIELD field_5657 components [F
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_4927 putIntoBuffer (Ljava/nio/FloatBuffer;Z)V
		ARG 1 buffer
		ARG 2 transpose
	METHOD method_4928 setFromBuffer (Ljava/nio/FloatBuffer;)V
		ARG 1 buffer
	METHOD method_4931 set (IIF)V
		ARG 1 row
		ARG 2 col
		ARG 3 value
	METHOD method_4932 writeToBuffer (Ljava/nio/FloatBuffer;)V
		ARG 1 buffer
	METHOD method_4933 projectionMatrix (FFFF)Lnet/minecraft/class_1159;
		ARG 0 width
		ARG 1 height
		ARG 2 nearPlane
		ARG 3 farPlane
	METHOD method_4936 setFromBuffer (Ljava/nio/FloatBuffer;Z)V
		ARG 1 buffer
		ARG 2 transpose
