CLASS net/minecraft/class_4581 net/minecraft/client/util/math/Matrix3f
	FIELD field_20860 THREE_PLUS_TWO_SQRT_TWO F
	FIELD field_20861 COS_PI_OVER_EIGHT F
	FIELD field_20862 SIN_PI_OVER_EIGHT F
	FIELD field_20863 SQRT_HALF F
	FIELD field_20864 components [F
	METHOD <init> (Lnet/minecraft/class_1158;)V
		ARG 1 quaternion
	METHOD <init> (Lnet/minecraft/class_1159;)V
		ARG 1 matrix
	METHOD <init> (Lnet/minecraft/class_4581;)V
		ARG 1 matrix
	METHOD method_22847 transpose ()V
	METHOD method_22850 get (II)F
		ARG 1 row
		ARG 2 column
	METHOD method_22851 set (IIF)V
		ARG 1 row
		ARG 2 column
		ARG 3 value
	METHOD method_22852 load (Lnet/minecraft/class_4581;)V
		ARG 1 matrix
	METHOD method_22854 transpose (II)V
		ARG 1 row
		ARG 2 column
	METHOD method_22855 multiply (Lnet/minecraft/class_4581;)V
		ARG 1 matrix
	METHOD method_22856 loadIdentity ()V
	METHOD method_23274 multiply (Lnet/minecraft/class_1158;)V
	METHOD method_23296 copy ()Lnet/minecraft/class_4581;
