CLASS net/minecraft/class_768 net/minecraft/client/util/math/Rect2i
	FIELD field_4142 height I
	FIELD field_4143 width I
	FIELD field_4144 y I
	FIELD field_4145 x I
	METHOD <init> (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
	METHOD method_3318 contains (II)Z
		ARG 1 x
		ARG 2 y
	METHOD method_3319 getWidth ()I
	METHOD method_3320 getHeight ()I
	METHOD method_3321 getX ()I
	METHOD method_3322 getY ()I
	METHOD method_35778 setX (I)V
		ARG 1 x
	METHOD method_35779 setStartPos (II)V
		ARG 1 x
		ARG 2 y
	METHOD method_35780 intersection (Lnet/minecraft/class_768;)Lnet/minecraft/class_768;
		ARG 1 rect
	METHOD method_35781 setY (I)V
		ARG 1 y
	METHOD method_35782 setWidth (I)V
		ARG 1 width
	METHOD method_35783 setHeight (I)V
		ARG 1 height
