CLASS net/minecraft/class_1160 net/minecraft/client/util/math/Vector3f
	FIELD field_20702 NEGATIVE_X Lnet/minecraft/class_1160;
	FIELD field_20703 POSITIVE_X Lnet/minecraft/class_1160;
	FIELD field_20704 NEGATIVE_Y Lnet/minecraft/class_1160;
	FIELD field_20705 POSITIVE_Y Lnet/minecraft/class_1160;
	FIELD field_20706 NEGATIVE_Z Lnet/minecraft/class_1160;
	FIELD field_20707 POSITIVE_Z Lnet/minecraft/class_1160;
	FIELD field_5658 components [F
	METHOD <init> (FFF)V
		ARG 1 x
		ARG 2 y
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_16004 clampFloat (FFF)F
		ARG 0 v
		ARG 1 min
		ARG 2 max
	METHOD method_23214 getRotationQuaternion (FZ)Lnet/minecraft/class_1158;
	METHOD method_23215 multiply (Lnet/minecraft/class_4581;)V
		ARG 1 matrix
	METHOD method_4942 scale (F)V
	METHOD method_4943 getX ()F
	METHOD method_4944 subtract (Lnet/minecraft/class_1160;)V
	METHOD method_4945 getY ()F
	METHOD method_4946 clamp (FF)V
		ARG 1 min
	METHOD method_4947 getZ ()F
	METHOD method_4948 add (FFF)V
		ARG 1 x
		ARG 2 y
	METHOD method_4949 set (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_4950 dot (Lnet/minecraft/class_1160;)F
	METHOD method_4951 cross (Lnet/minecraft/class_1160;)V
		ARG 1 vector
	METHOD method_4952 reciprocal ()Z
