CLASS net/minecraft/class_1162 net/minecraft/client/util/math/Vector4f
	FIELD field_21486 x F
	FIELD field_21487 y F
	FIELD field_21488 z F
	FIELD field_21489 w F
	METHOD <init> (FFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 w
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_22674 multiply (Lnet/minecraft/class_1159;)V
		ARG 1 matrix
	METHOD method_23217 dotProduct (Lnet/minecraft/class_1162;)F
		ARG 1 other
	METHOD method_23218 normalize ()Z
	METHOD method_23219 normalizeProjectiveCoordinates ()V
	METHOD method_23692 calculateProductRow (ILnet/minecraft/class_1159;FFFF)F
		ARG 0 row
		ARG 1 matrix
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 w
	METHOD method_4953 getX ()F
	METHOD method_4954 multiplyXyz (Lnet/minecraft/class_1160;)V
		ARG 1 other
	METHOD method_4956 getY ()F
	METHOD method_4957 getZ ()F
