CLASS net/minecraft/class_1160 net/minecraft/client/util/math/Vector3f
	FIELD field_5658 components [F
	METHOD <init> (FFF)V
		ARG 1 x
		ARG 2 y
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_16004 clampFloat (FFF)F
		ARG 0 v
		ARG 1 min
		ARG 2 max
	METHOD method_4942 scale (F)V
	METHOD method_4943 x ()F
	METHOD method_4944 subtract (Lnet/minecraft/class_1160;)V
	METHOD method_4945 y ()F
	METHOD method_4946 clamp (FF)V
		ARG 1 min
	METHOD method_4947 z ()F
	METHOD method_4948 add (FFF)V
		ARG 1 x
		ARG 2 y
	METHOD method_4949 set (FFF)V
		ARG 1 x
		ARG 2 y
	METHOD method_4950 dot (Lnet/minecraft/class_1160;)F
	METHOD method_4951 cross (Lnet/minecraft/class_1160;)V
	METHOD method_4952 reciprocal ()V
