CLASS net/minecraft/class_1160 net/minecraft/client/util/math/Vector3f
	FIELD field_5658 components [F
	METHOD method_16004 clampFloat (FFF)F
	METHOD method_4942 scale (F)V
	METHOD method_4943 getX ()F
	METHOD method_4944 subtract (Lnet/minecraft/class_1160;)V
	METHOD method_4945 getY ()F
	METHOD method_4946 clamp (FF)V
	METHOD method_4947 getZ ()F
	METHOD method_4948 add (FFF)V
	METHOD method_4949 set (FFF)V
	METHOD method_4950 dot (Lnet/minecraft/class_1160;)F
	METHOD method_4951 cross (Lnet/minecraft/class_1160;)V
	METHOD method_4952 reciprocal ()V
