CLASS net/minecraft/class_3808 net/minecraft/server/dedicated/AbstractPropertiesHandler
	FIELD field_16848 properties Ljava/util/Properties;
	FIELD field_16849 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_16720 parseIntWithOperation (Ljava/lang/String;Ljava/util/function/UnaryOperator;I)I
	METHOD method_16721 wrapNumberParsingFunction (Ljava/util/function/Function;)Ljava/util/function/Function;
	METHOD method_16722 wrapIntParsingFunction (Ljava/util/function/IntFunction;Ljava/util/function/Function;)Ljava/util/function/Function;
	METHOD method_16723 getProperties ()Ljava/util/Properties;
	METHOD method_16724 accessor (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)Lnet/minecraft/class_3808$class_3809;
	METHOD method_16725 parseLong (Ljava/lang/String;J)J
	METHOD method_16726 getInt (Ljava/lang/String;I)I
	METHOD method_16727 load (Ljava/nio/file/Path;)Ljava/util/Properties;
	METHOD method_16728 store (Ljava/nio/file/Path;)V
	METHOD method_16730 accessor (Ljava/lang/String;Ljava/util/function/Function;Ljava/lang/Object;)Lnet/minecraft/class_3808$class_3809;
	METHOD method_16732 getString (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_16734 getStringValue (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_16735 getWithOperation (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/UnaryOperator;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD method_16736 getDeprecatedBoolean (Ljava/lang/String;)Ljava/lang/Boolean;
	METHOD method_16737 getString (Ljava/lang/String;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD method_16738 getDeprecatedString (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_16739 create (Ljava/util/Properties;)Lnet/minecraft/class_3808;
	METHOD method_16740 parseBoolean (Ljava/lang/String;Z)Z
	METHOD method_16741 get (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD method_16742 getDeprecated (Ljava/lang/String;Ljava/util/function/Function;)Ljava/lang/Object;
	METHOD method_16743 intAccessor (Ljava/lang/String;I)Lnet/minecraft/class_3808$class_3809;
	METHOD method_16744 booleanAccessor (Ljava/lang/String;Z)Lnet/minecraft/class_3808$class_3809;
	CLASS class_3809 PropertyAccessor
		FIELD field_16850 value Ljava/lang/Object;
		FIELD field_16851 stringify Ljava/util/function/Function;
		FIELD field_16852 key Ljava/lang/String;
		METHOD method_16745 set (Ljava/lang/Object;)Lnet/minecraft/class_3808;
