CLASS ou net/minecraft/server/dedicated/ConsoleCommandSender
	FIELD a buffer Ljava/lang/StringBuffer;
	FIELD b server Lnet/minecraft/server/MinecraftServer;
	METHOD C_ getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD a hasPermission (ILjava/lang/String;)Z
	METHOD a updateCommandStat (Lav$a;I)V
	METHOD a appendCommandFeedback (Lgk;)V
	METHOD c getBlockPos ()Ldx;
	METHOD d getPos ()Lbfp;
	METHOD e getWorld ()Lali;
	METHOD f getEntity ()Lub;
	METHOD g shouldEchoCommandFeedback ()Z
	METHOD h_ getName ()Ljava/lang/String;
	METHOD i clearCommandFeedback ()V
	METHOD i_ getNameComponent ()Lgk;
	METHOD j toString ()Ljava/lang/String;
