CLASS mv net/minecraft/server/dedicated/DedicatedServerConfigurationManager
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD A loadOperatorProfiles ()V
	METHOD B saveOperatorProfiles ()V
	METHOD C loadWhitelistedProfiles ()V
	METHOD D saveWhitelistedProfiles ()V
	METHOD a reloadWhitelist ()V
	METHOD a addToOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD a setWhitelistEnabled (Z)V
	METHOD b getServer ()Lmw;
	METHOD b removeFromOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD c getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD c removeFromWhitelist (Lcom/mojang/authlib/GameProfile;)V
	METHOD d addToWhitelist (Lcom/mojang/authlib/GameProfile;)V
	METHOD e isWhitelisted (Lcom/mojang/authlib/GameProfile;)Z
	METHOD f canBypassPlayerLimit (Lcom/mojang/authlib/GameProfile;)Z
	METHOD w saveBannedIps ()V
	METHOD x saveBannedProfiles ()V
	METHOD y loadBannedIps ()V
	METHOD z loadBannedProfiles ()V
