CLASS qm net/minecraft/server/dedicated/DedicatedServer
	METHOD A getCurrentPlayerCount ()I
	METHOD B getMaxPlayerCount ()I
	METHOD C getPlayerNames ()[Ljava/lang/String;
	METHOD E isDebuggingEnabled ()Z
	METHOD K getLevelName ()Ljava/lang/String;
	METHOD a getInteger (Ljava/lang/String;I)I
		ARG 1 key
	METHOD a put (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 key
	METHOD a getString (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD d info (Ljava/lang/String;)V
	METHOD d_ saveProperties ()V
	METHOD e getHostname ()Ljava/lang/String;
	METHOD e warn (Ljava/lang/String;)V
	METHOD e_ getPropertiesFilename ()Ljava/lang/String;
	METHOD f logError (Ljava/lang/String;)V
	METHOD f_ getPort ()I
	METHOD g log (Ljava/lang/String;)V
	METHOD m getMotd ()Ljava/lang/String;
	METHOD z getVersion ()Ljava/lang/String;
