CLASS rg net/minecraft/server/dedicated/DedicatedServer
	METHOD A getMaxPlayerCount ()I
	METHOD B getPlayerNames ()[Ljava/lang/String;
	METHOD D isDebuggingEnabled ()Z
	METHOD J getLevelName ()Ljava/lang/String;
	METHOD a_ executeRconCommand (Ljava/lang/String;)Ljava/lang/String;
	METHOD d_ getProperties ()Luj;
	METHOD e getPort ()I
	METHOD e info (Ljava/lang/String;)V
	METHOD e_ getHostname ()Ljava/lang/String;
	METHOD f warn (Ljava/lang/String;)V
	METHOD f_ getMotd ()Ljava/lang/String;
	METHOD g logError (Ljava/lang/String;)V
	METHOD h log (Ljava/lang/String;)V
	METHOD n getPlugins ()Ljava/lang/String;
	METHOD y getVersion ()Ljava/lang/String;
	METHOD z getCurrentPlayerCount ()I
