CLASS none/lf net/minecraft/server/dedicated/DedicatedServer
	FIELD k LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD Z isSnooperEnabled ()Z
	METHOD a saveProperties ()V
	METHOD a getInt (Ljava/lang/String;I)I
		ARG 0 key
		ARG 1 defaultValue
	METHOD a setProperty (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 0 key
		ARG 1 value
	METHOD a getString (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
		ARG 1 defaultValue
	METHOD aa isDedicated ()Z
	METHOD b getPropertiesFilename ()Ljava/lang/String;
	METHOD d setPlayerIdleTimeout (I)V
	METHOD d_ getHostname ()Ljava/lang/String;
	METHOD e_ getPort ()I
	METHOD f_ getMOTD ()Ljava/lang/String;
	METHOD n getGameMode ()Lnone/ais;
	METHOD o getDifficulty ()Lnone/qx;
