CLASS none/lf net/minecraft/server/dedicated/DedicatedServer
	CLASS none/lf$3
		METHOD a call ()Ljava/lang/String;
	CLASS none/lf$4
		METHOD a call ()Ljava/lang/String;
	FIELD k LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD l SHA1_PATTERN Ljava/util/regex/Pattern;
	FIELD m commandQueue Ljava/util/List;
	FIELD n queryHandler Lnone/ng;
	FIELD o commandSender Lnone/nd;
	FIELD p rconServer Lnone/ni;
	FIELD q serverProps Lnone/lc;
	FIELD r eulaReader Lnone/kw;
	FIELD s generateStructures Z
	FIELD t gameMode Lnone/aiu;
	FIELD u guiPresent Z
	METHOD <init> (Ljava/io/File;Lnone/pf;Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lnone/mn;)V
		ARG 1 migrationHandler
		ARG 2 authService
	METHOD B exit ()V
	METHOD D doLevelTick ()V
	METHOD E isNetherAllowed ()Z
	METHOD U isMonsterSpawningEnabled ()Z
	METHOD Z isSnooperEnabled ()Z
	METHOD a saveProperties ()V
	METHOD a getInt (Ljava/lang/String;I)I
		ARG 0 key
		ARG 1 defaultValue
	METHOD a setProperty (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 0 key
		ARG 1 value
	METHOD a getString (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
		ARG 1 defaultValue
	METHOD a queueCommand (Ljava/lang/String;Lnone/n;)V
		ARG 0 command
		ARG 1 commandSender
	METHOD a getBoolean (Ljava/lang/String;Z)Z
		ARG 0 key
		ARG 1 defaultValue
	METHOD a setGameMode (Lnone/aiu;)V
		ARG 0 gameMode
	METHOD a openToLan (Lnone/aiu;Z)Ljava/lang/String;
		ARG 0 gameMode
		ARG 1 cheatsAllowed
	METHOD a canModifyBlock (Lnone/aiw;Lnone/cn;Lnone/aam;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 player
	METHOD a addSnooperInfo (Lnone/rl;)V
		ARG 0 snooper
	METHOD aE getMaxWorldBorderRadius ()I
	METHOD aG getNetworkCompressionThreshold ()I
	METHOD aL getResourcePackSHA1 ()Ljava/lang/String;
	METHOD aM executeServerCommands ()V
	METHOD aN getConfigManager ()Lnone/le;
	METHOD aO startGui ()V
	METHOD aQ getMaximumTickTime ()J
	METHOD aS sleepFiveSeconds ()V
	METHOD a_ executeCommand (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 command
	METHOD aa isDedicated ()Z
	METHOD af canUseEpoll ()Z
	METHOD ai areCommandBlocksEnabled ()Z
	METHOD am getConfigManager ()Lnone/mr;
	METHOD ap hasGui ()Z
	METHOD at getSpawnProtectionRadius ()I
	METHOD ay shouldAnnouncePlayerAchievements ()Z
	METHOD b getPropertiesFilename ()Ljava/lang/String;
	METHOD b addServerInfoToCrashReport (Lnone/b;)Lnone/b;
		ARG 0 report
	METHOD d setPlayerIdleTimeout (I)V
		ARG 0 value
	METHOD d_ getHostname ()Ljava/lang/String;
	METHOD e_ getPort ()I
	METHOD f_ getMOTD ()Ljava/lang/String;
	METHOD g_ getPluginInfoString ()Ljava/lang/String;
	METHOD j setupServer ()Z
	METHOD m shouldGenerateStructures ()Z
	METHOD n getGameMode ()Lnone/aiu;
	METHOD o getDifficulty ()Lnone/qz;
	METHOD p isHardcore ()Z
	METHOD q getOpPermissionLevel ()I
	METHOD r shouldBroadcastRconToOps ()Z
	METHOD s shouldBroadcastConsoleToOps ()Z
