CLASS net/minecraft/class_3176 net/minecraft/server/dedicated/MinecraftDedicatedServer
	FIELD field_13810 SHA1_PATTERN Ljava/util/regex/Pattern;
	FIELD field_13811 rconCommandOutput Lnet/minecraft/class_3350;
	FIELD field_13814 LOGGER Lorg/slf4j/Logger;
	FIELD field_13815 commandQueue Ljava/util/List;
	FIELD field_13816 queryResponseHandler Lnet/minecraft/class_3364;
	FIELD field_13819 rconServer Lnet/minecraft/class_3408;
	FIELD field_16799 propertiesLoader Lnet/minecraft/class_3807;
	FIELD field_16800 gui Lnet/minecraft/class_3182;
	FIELD field_26898 filterer Lnet/minecraft/class_5514;
	FIELD field_33431 resourcePackPrompt Lnet/minecraft/class_2561;
	METHOD <init> (Ljava/lang/Thread;Lnet/minecraft/class_5455$class_5457;Lnet/minecraft/class_32$class_5143;Lnet/minecraft/class_3283;Lnet/minecraft/class_5350;Lnet/minecraft/class_5219;Lnet/minecraft/class_3807;Lcom/mojang/datafixers/DataFixer;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lnet/minecraft/class_3312;Lnet/minecraft/class_3950;)V
		ARG 1 serverThread
		ARG 2 registryManager
		ARG 3 session
		ARG 4 dataPackManager
		ARG 5 serverResourceManager
		ARG 6 saveProperties
		ARG 7 propertiesLoader
		ARG 8 dataFixer
		ARG 9 sessionService
		ARG 10 gameProfileRepo
		ARG 11 userCache
		ARG 12 worldGenerationProgressListenerFactory
	METHOD method_13941 executeQueuedCommands ()V
	METHOD method_13942 sleepFiveSeconds ()V
	METHOD method_13944 getMaxTickTime ()J
	METHOD method_13947 enqueueCommand (Ljava/lang/String;Lnet/minecraft/class_2168;)V
		ARG 1 command
		ARG 2 commandSource
	METHOD method_13948 createGui ()V
	METHOD method_13950 createResourcePackHash ()Ljava/lang/String;
	METHOD method_13951 convertData ()Z
	METHOD method_16712 setUseWhitelist (Z)V
		ARG 1 useWhitelist
	METHOD method_36239 parseResourcePackPrompt (Lnet/minecraft/class_3807;)Lnet/minecraft/class_2561;
		ARG 0 propertiesLoader
