CLASS tr net/minecraft/server/dedicated/MinecraftDedicatedServer
	FIELD g LOGGER_DEDICATED Lorg/apache/logging/log4j/Logger;
	FIELD l rconServer Lxk;
	FIELD n defaultGameMode Lbbm;
	METHOD K_ shouldBroadcastConsoleToOps ()Z
	METHOD M isMonsterSpawningEnabled ()Z
	METHOD S isDedicated ()Z
	METHOD X isUsingNativeTransport ()Z
	METHOD a addSnooperInfo (Lafy;)V
	METHOD a setDefaultGameMode (Lbbm;)V
	METHOD a openToLan (Lbbm;ZI)Z
	METHOD a isSpawnProtected (Lbbp;Let;Larb;)Z
	METHOD aa areCommandBlocksEnabled ()Z
	METHOD ae getPlayerManager ()Lwt;
	METHOD af isRemote ()Z
	METHOD ai hasGui ()Z
	METHOD an getSpawnProtectionRadius ()I
	METHOD aw getMaxWorldBorderRadius ()I
	METHOD az getNetworkCompressionThreshold ()I
	METHOD b populateCrashReport (Lb;)Lb;
	METHOD b tick (Ljava/util/function/BooleanSupplier;)V
	METHOD ba getConfigurationManager ()Ltq;
	METHOD bb createGui ()V
	METHOD bd getMaxTickTime ()J
	METHOD c setPlayerIdleTimeout (I)V
	METHOD d setupServer ()Z
	METHOD e getPort ()I
	METHOD e_ getHostname ()Ljava/lang/String;
	METHOD f shouldGenerateStructures ()Z
	METHOD f_ getMotd ()Ljava/lang/String;
	METHOD g getDefaultGameMode ()Lbbm;
	METHOD h getDefaultDifficulty ()Lafm;
	METHOD i isHardcore ()Z
	METHOD j getOpPermissionLevel ()I
	METHOD k shouldBroadcastRconToOps ()Z
	METHOD u exit ()V
	METHOD v isNetherAllowed ()Z
