CLASS tt net/minecraft/server/dedicated/MinecraftDedicatedServer
	FIELD i LOGGER_DEDICATED Lorg/apache/logging/log4j/Logger;
	FIELD j SHA1_PATTERN Ljava/util/regex/Pattern;
	FIELD k commandQueue Ljava/util/List;
	FIELD m rconCommandOutput Lxk;
	FIELD n rconServer Lxp;
	FIELD o propertiesLoader Ltv;
	FIELD p defaultGameMode Lbcn;
	FIELD q gui Ltz;
	METHOD a enqueueCommand (Ljava/lang/String;Lca;)V
	METHOD aW createResourcePackHash ()Ljava/lang/String;
	METHOD aY getConfigurationManager ()Lts;
	METHOD aZ createGui ()V
	METHOD bb getMaxTickTime ()J
	METHOD be sleepFiveSeconds ()V
	METHOD m setUseWhitelist (Z)V
