CLASS tm net/minecraft/server/dedicated/MinecraftDedicatedServer
	FIELD g LOGGER_DEDICATED Lorg/apache/logging/log4j/Logger;
	FIELD l rconServer Lwz;
	FIELD m properties Lqn;
	FIELD n eulaReader Lqf;
	FIELD o generateStructures Z
	FIELD p defaultGameMode Lbab;
	FIELD q hasGui Z
	METHOD C_ shouldBroadcastConsoleToOps ()Z
	METHOD N isMonsterSpawningEnabled ()Z
	METHOD S isSnooperEnabled ()Z
	METHOD T isDedicated ()Z
	METHOD Y isUsingNativeTransport ()Z
	METHOD a addSnooperInfo (Laff;)V
	METHOD a setDefaultGameMode (Lbab;)V
	METHOD a getInteger (Ljava/lang/String;I)I
		ARG 1 key
	METHOD a put (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 key
	METHOD a getString (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD a getBoolean (Ljava/lang/String;Z)Z
	METHOD aA getNetworkCompressionThreshold ()I
	METHOD ab areCommandBlocksEnabled ()Z
	METHOD af getConfigurationManager ()Lwi;
	METHOD ag isRemote ()Z
	METHOD aj hasGui ()Z
	METHOD ao getSpawnProtectionRadius ()I
	METHOD ax getMaxWorldBorderRadius ()I
	METHOD b addServerInfoToCrashReport (Lb;)Lb;
	METHOD ba getConfigurationManager ()Ltl;
	METHOD bb createGui ()V
	METHOD bd getMaxTickTime ()J
	METHOD c setPlayerIdleTimeout (I)V
	METHOD d setupServer ()Z
	METHOD d_ saveProperties ()V
	METHOD e getHostname ()Ljava/lang/String;
	METHOD e_ getPropertiesFilename ()Ljava/lang/String;
	METHOD f shouldGenerateStructures ()Z
	METHOD f_ getPort ()I
	METHOD g getDefaultGameMode ()Lbab;
	METHOD h getDefaultDifficulty ()Laet;
	METHOD i isHardcore ()Z
	METHOD j getOpPermissionLevel ()I
	METHOD k shouldBroadcastRconToOps ()Z
	METHOD m getMotd ()Ljava/lang/String;
	METHOD v exit ()V
	METHOD w isNetherAllowed ()Z
