CLASS tn net/minecraft/server/dedicated/MinecraftDedicatedServer
	FIELD g LOGGER_DEDICATED Lorg/apache/logging/log4j/Logger;
	FIELD l rconServer Lxa;
	FIELD m properties Lqn;
	FIELD n eulaReader Lqf;
	FIELD o generateStructures Z
	FIELD p defaultGameMode Lbaj;
	FIELD q hasGui Z
	METHOD C_ shouldBroadcastConsoleToOps ()Z
	METHOD M isMonsterSpawningEnabled ()Z
	METHOD R isSnooperEnabled ()Z
	METHOD S isDedicated ()Z
	METHOD X isUsingNativeTransport ()Z
	METHOD a addSnooperInfo (Lafh;)V
	METHOD a setDefaultGameMode (Lbaj;)V
	METHOD a getInteger (Ljava/lang/String;I)I
		ARG 1 key
	METHOD a put (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 key
	METHOD a getString (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD a getBoolean (Ljava/lang/String;Z)Z
	METHOD aZ getConfigurationManager ()Ltm;
	METHOD aa areCommandBlocksEnabled ()Z
	METHOD ae getConfigurationManager ()Lwj;
	METHOD af isRemote ()Z
	METHOD ai hasGui ()Z
	METHOD an getSpawnProtectionRadius ()I
	METHOD aw getMaxWorldBorderRadius ()I
	METHOD az getNetworkCompressionThreshold ()I
	METHOD b addServerInfoToCrashReport (Lb;)Lb;
	METHOD ba createGui ()V
	METHOD bc getMaxTickTime ()J
	METHOD c setPlayerIdleTimeout (I)V
	METHOD d setupServer ()Z
	METHOD d_ saveProperties ()V
	METHOD e getHostname ()Ljava/lang/String;
	METHOD e_ getPropertiesFilename ()Ljava/lang/String;
	METHOD f shouldGenerateStructures ()Z
	METHOD f_ getPort ()I
	METHOD g getDefaultGameMode ()Lbaj;
	METHOD h getDefaultDifficulty ()Laev;
	METHOD i isHardcore ()Z
	METHOD j getOpPermissionLevel ()I
	METHOD k shouldBroadcastRconToOps ()Z
	METHOD m getMotd ()Ljava/lang/String;
	METHOD u exit ()V
	METHOD v isNetherAllowed ()Z
