CLASS net/minecraft/class_7009 net/minecraft/structure/rule/RandomBlockTagMatchRuleTest
	FIELD field_36935 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_36936 blockTag Lnet/minecraft/class_2960;
	FIELD field_36937 probability F
	METHOD <init> (Lnet/minecraft/class_2960;F)V
		ARG 1 blockTagId
		ARG 2 probability
	METHOD <init> (Lnet/minecraft/class_3494$class_5123;F)V
		ARG 1 blockTag
		ARG 2 probability
	METHOD method_40883 (Lnet/minecraft/class_7009;)Ljava/lang/Float;
		ARG 0 ruleTest
	METHOD method_40884 getTagPredicate ()Ljava/util/function/Predicate;
	METHOD method_40885 (Lnet/minecraft/class_7009;)Lnet/minecraft/class_2960;
		ARG 0 ruleTest
