CLASS net/minecraft/class_3824 net/minecraft/structure/rule/RandomBlockMatchRuleTest
	FIELD field_16879 probability F
	FIELD field_16880 block Lnet/minecraft/class_2248;
	FIELD field_25009 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_2248;F)V
		ARG 1 block
		ARG 2 probability
	METHOD method_28990 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_28991 (Lnet/minecraft/class_3824;)Ljava/lang/Float;
		ARG 0 ruleTest
	METHOD method_28992 (Lnet/minecraft/class_3824;)Lnet/minecraft/class_2248;
		ARG 0 ruleTest
