CLASS ahd net/minecraft/entity/AreaEffectCloudEntity
	FIELD aA durationOnUse I
	FIELD aB radiusOnUse F
	FIELD aC radiusGrowth F
	FIELD aD owner Lahn;
	FIELD aE ownerUuid Ljava/util/UUID;
	FIELD au effects Ljava/util/List;
	FIELD av affectedEntities Ljava/util/Map;
	FIELD aw duration I
	FIELD ax waitTime I
	FIELD ay reapplicationDelay I
	FIELD az customColor Z
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c RADIUS Lps;
	FIELD d COLOR Lps;
	FIELD e WAITING Lps;
	FIELD f PARTICLE_ID Lps;
	FIELD g potion Layz;
	METHOD <init> (Lbcq;DDD)V
		ARG 1 world
		ARG 2 x
	METHOD a setRadius (F)V
	METHOD a setColor (I)V
	METHOD a setPotionEffect (Lagy;)V
	METHOD a setOwner (Lahn;)V
	METHOD a setPotion (Layz;)V
	METHOD a setParticleType (Lft;)V
	METHOD a setWaiting (Z)V
	METHOD b setRadiusStart (F)V
	METHOD b setDuration (I)V
	METHOD c setRadiusGrowth (F)V
	METHOD d setWaitTime (I)V
	METHOD e getRadius ()F
	METHOD f getColor ()I
	METHOD i getParticleType ()Lft;
	METHOD l getDuration ()I
	METHOD s getOwner ()Lahn;
	METHOD w updateColor ()V
