CLASS aie net/minecraft/entity/AreaEffectCloudEntity
	FIELD aA owner Laio;
	FIELD aB ownerUuid Ljava/util/UUID;
	FIELD ar effects Ljava/util/List;
	FIELD as affectedEntities Ljava/util/Map;
	FIELD at duration I
	FIELD au waitTime I
	FIELD av reapplicationDelay I
	FIELD aw customColor Z
	FIELD ax durationOnUse I
	FIELD ay radiusOnUse F
	FIELD az radiusGrowth F
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c RADIUS Lqh;
	FIELD d COLOR Lqh;
	FIELD e WAITING Lqh;
	FIELD f PARTICLE_ID Lqh;
	FIELD g potion Lbdp;
	METHOD <init> (Lbhh;DDD)V
		ARG 1 world
		ARG 2 x
	METHOD a setRadius (F)V
	METHOD a setColor (I)V
	METHOD a addEffect (Lahz;)V
	METHOD a setOwner (Laio;)V
	METHOD a setPotion (Lbdp;)V
	METHOD a setParticleType (Lgd;)V
	METHOD a setWaiting (Z)V
	METHOD b setRadiusStart (F)V
	METHOD b setDuration (I)V
	METHOD c setRadiusGrowth (F)V
	METHOD d setWaitTime (I)V
	METHOD f getRadius ()F
	METHOD i getColor ()I
	METHOD k getParticleType ()Lgd;
	METHOD l isWaiting ()Z
	METHOD m getDuration ()I
	METHOD u getOwner ()Laio;
	METHOD z updateColor ()V
