CLASS afl net/minecraft/entity/EntityFactory
	FIELD aU LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aV entityClass Ljava/lang/Class;
	FIELD aW factory Ljava/util/function/Function;
	FIELD aZ translationKey Ljava/lang/String;
	FIELD ba textComponent Liw;
	METHOD a getId (Lafl;)Lpt;
	METHOD a newInstance (Laza;)Lafh;
		ARG 0 world
	METHOD a get (Ljava/lang/String;)Lafl;
	METHOD a register (Ljava/lang/String;Lafl$a;)Lafl;
	METHOD c getEntityClass ()Ljava/lang/Class;
	METHOD d getTranslationKey ()Ljava/lang/String;
	METHOD e getTextComponent ()Liw;
