CLASS anx net/minecraft/entity/EntityFallingBlock
	FIELD au hurtEntities Z
	FIELD b dropItem Z
	FIELD c blockEntityData Lho;
	FIELD d BLOCK_POS Lpl;
	FIELD e block Lbno;
	METHOD <init> (Lazy;DDDLbno;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
	METHOD S_ update ()V
	METHOD a addCrashReportDetails (Lc;)V
	METHOD a setFallingBlockPos (Les;)V
	METHOD a deserializeCustomData (Lho;)V
	METHOD a setHurtEntities (Z)V
	METHOD aD doesCollide ()Z
	METHOD b serializeCustomData (Lho;)V
	METHOD bu doesRenderOnFire ()Z
	METHOD c handleFallDamage (FF)V
		ARG 1 fallDistance
	METHOD f getFallingBlockPos ()Les;
	METHOD i getWorldClient ()Lazy;
	METHOD k getBlockState ()Lbno;
	METHOD y_ initDataTracker ()V
