CLASS agg net/minecraft/entity/EntityFactory
	FIELD aV LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aW entityClass Ljava/lang/Class;
	FIELD aX factory Ljava/util/function/Function;
	FIELD ba translationKey Ljava/lang/String;
	FIELD bb textComponent Liz;
	METHOD a getId (Lagg;)Lpx;
	METHOD a newInstance (Lbae;)Lagc;
	METHOD a get (Ljava/lang/String;)Lagg;
	METHOD a register (Ljava/lang/String;Lagg$a;)Lagg;
	METHOD c getEntityClass ()Ljava/lang/Class;
	METHOD d getTranslationKey ()Ljava/lang/String;
	METHOD e getTextComponent ()Liz;
