CLASS agk net/minecraft/entity/EntityExperienceOrb
	FIELD b xpAge I
	FIELD d health I
	FIELD e amount I
	METHOD <init> (Lbam;DDDI)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
	METHOD V_ update ()V
	METHOD a roundToOrbSize (I)I
		ARG 0 value
	METHOD a damage (Lafn;F)Z
		ARG 1 source
	METHOD a deserializeCustomData (Lho;)V
	METHOD aA getLightmapCoordinates ()I
	METHOD aw onSwimmingStart ()V
	METHOD b serializeCustomData (Lho;)V
	METHOD f getExperienceAmount ()I
	METHOD g burn (I)V
	METHOD i getOrbSize ()I
	METHOD y_ initDataTracker ()V
