CLASS age net/minecraft/entity/EntityLiving
	FIELD aC deathCounter I
	FIELD a LOGGER_LIVING Lorg/apache/logging/log4j/Logger;
	FIELD aQ headPitch F
	FIELD aR prevHeadPitch F
	FIELD aU playerHitTimer I
	FIELD aV dead Z
	FIELD au LIVING_FLAGS Lpj;
	FIELD aw preferredHand Laeo;
	FIELD ay stuckArrowTimer I
	FIELD az hurtTime I
	FIELD bA activePotionEffects Ljava/util/Map;
	FIELD bB equippedHand Lfe;
	FIELD bC equippedArmor Lfe;
	FIELD bE attacker Lage;
	FIELD bF lastAttackedTime I
	FIELD bK absorptionAmount F
	FIELD b ATTR_SPRINTING_SPEED_BOOST_ID Ljava/util/UUID;
	FIELD bv POTION_SWIRLS_COLOR Lpj;
	FIELD bw POTION_SWIRLS_AMBIENT Lpj;
	FIELD bx STUCK_ARROWS Lpj;
	FIELD by attributeContainer Lagu;
	FIELD bz damageTracker Lafd;
	FIELD c ATTR_SPRINTING_SPEED_BOOST Lags;
	FIELD f HEALTH Lpj;
	METHOD A_ canClimb ()Z
	METHOD C updatePotionVisibility ()V
	METHOD C pushAway (Lafv;)V
		ARG 0 entity
	METHOD D canSee (Lafv;)Z
		ARG 0 other
	METHOD S_ update ()V
	METHOD T_ stopRiding ()V
	METHOD U kill ()V
	METHOD Y updateLogic ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 yaw
		ARG 4 pitch
	METHOD a swingHand (Laeo;)V
		ARG 0 hand
	METHOD a setStackInHand (Laeo;Lauv;)V
		ARG 0 hand
		ARG 1 stack
	METHOD a onDeath (Lafe;)V
		ARG 0 damageSource
	METHOD a damage (Lafe;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a dropEquipment (Lafe;IZ)V
	METHOD a hasPotionEffect (Lafn;)Z
		ARG 0 type
	METHOD a isEquippedStackValid (Laga;)Z
		ARG 0 slot
	METHOD a setEquippedStack (Laga;Lauv;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a setAttacker (Lage;)V
		ARG 0 value
	METHOD a getAttributeInstance (Lagq;)Lagr;
		ARG 0 attribute
	METHOD a deserializeCustomData (Lhm;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lpj;)V
		ARG 0 data
	METHOD aD doesCollide ()Z
	METHOD aH isValid ()Z
	METHOD aV getItemsArmor ()Ljava/lang/Iterable;
	METHOD ac destroy ()V
	METHOD b getStackInHand (Laeo;)Lauv;
		ARG 0 hand
	METHOD b getPotionEffect (Lafn;)Lafo;
		ARG 0 type
	METHOD b getEquippedStack (Laga;)Lauv;
		ARG 0 slot
	METHOD b onEquipStack (Lauv;)V
		ARG 0 stack
	METHOD b serializeCustomData (Lhm;)V
		ARG 0 tag
	METHOD bB shouldRenderName ()Z
	METHOD bl getHeadPitch ()F
	METHOD c heal (F)V
		ARG 0 amount
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD c setCurrentHand (Laeo;)V
	METHOD c removePotionEffect (Lafn;)Lafo;
		ARG 0 effect
	METHOD c addPotionEffect (Lafo;)Z
		ARG 0 effect
	METHOD c containsOnlyAmbientEffects (Ljava/util/Collection;)Z
		ARG 0 effects
	METHOD cA getHealthMaximum ()F
	METHOD cB getStuckArrows ()I
	METHOD cD getAttributeContainer ()Lagu;
	METHOD cF getMainHandStack ()Lauv;
	METHOD cG getOffHandStack ()Lauv;
	METHOD cH getSoundVolume ()F
	METHOD cI getSoundPitch ()F
	METHOD cP isSleeping ()Z
	METHOD cR doPushLogic ()V
	METHOD cU getAbsorptionAmount ()F
	METHOD cW getMainHand ()Lagd;
	METHOD cb initAttributes ()V
	METHOD cd updatePostDeath ()V
	METHOD ce canDropLootAndXp ()Z
	METHOD cg getRand ()Ljava/util/Random;
	METHOD ch getAttacker ()Lage;
	METHOD ci getLastAttackedTime ()I
	METHOD cn clearPotionSwirls ()V
	METHOD co clearPotionEffects ()Z
	METHOD cp getPotionEffects ()Ljava/util/Collection;
	METHOD cr isUndead ()Z
	METHOD cs getHealth ()F
	METHOD cw getSoundDeath ()Lww;
	METHOD cy getDamageTracker ()Lafd;
	METHOD d damage (Lafe;F)V
		ARG 0 damageSource
		ARG 1 damage
	METHOD d isPotionEffective (Lafo;)Z
		ARG 0 effect
	METHOD dg isFallFlying ()Z
	METHOD e getSoundHurt (Lafe;)Lww;
	METHOD f setSprinting (Z)V
		ARG 0 value
	METHOD j setHeadPitch (F)V
		ARG 0 value
	METHOD k updateMovement ()V
	METHOD k setYaw (F)V
		ARG 0 value
	METHOD l setHealth (F)V
		ARG 0 value
	METHOD m getSoundFall (I)Lww;
		ARG 0 height
	METHOD n initAi ()V
	METHOD n setStuckArrows (I)V
		ARG 0 value
	METHOD o doJump (Z)V
	METHOD q setAbsorptionAmount (F)V
		ARG 0 value
	METHOD y_ initDataTracker ()V
	METHOD z_ isChild ()Z
