CLASS aga net/minecraft/entity/EntityAreaEffectCloud
	FIELD aA durationOnUse I
	FIELD aB radiusStart F
	FIELD aC radiusGrowth F
	FIELD aD owner Lagl;
	FIELD aE ownerUuid Ljava/util/UUID;
	FIELD au effects Ljava/util/List;
	FIELD av affectedEntities Ljava/util/Map;
	FIELD aw duration I
	FIELD ax waitTime I
	FIELD ay reapplicationDelay I
	FIELD az customColor Z
	FIELD b RADIUS Lpm;
	FIELD c COLOR Lpm;
	FIELD d WAITING Lpm;
	FIELD e PARTICLE_ID Lpm;
	FIELD f potion Laww;
	METHOD <init> (Lbae;DDD)V
		ARG 1 world
		ARG 2 x
	METHOD B_ getPistonBehavior ()Lccy;
	METHOD S_ update ()V
	METHOD a setRadius (F)V
	METHOD a setColor (I)V
	METHOD a setPotionEffect (Lafv;)V
	METHOD a setOwner (Lagl;)V
	METHOD a setPotion (Laww;)V
	METHOD a setParticleType (Lfs;)V
	METHOD a deserializeCustomData (Lho;)V
	METHOD a onTrackedDataSet (Lpm;)V
	METHOD a setWaiting (Z)V
	METHOD b setRadiusStart (F)V
	METHOD b setDuration (I)V
	METHOD b serializeCustomData (Lho;)V
	METHOD c setRadiusGrowth (F)V
	METHOD d setWaitTime (I)V
	METHOD f getRadius ()F
	METHOD k getParticleType ()Lfs;
	METHOD l isWaiting ()Z
	METHOD m getDuration ()I
	METHOD t getOwner ()Lagl;
	METHOD x updateColor ()V
	METHOD y_ initDataTracker ()V
