CLASS afs net/minecraft/entity/EntityType
	FIELD a MONSTER Lafs;
	FIELD b CREATURE Lafs;
	FIELD c AMBIENT Lafs;
	FIELD d WATER_CREATURE Lafs;
	FIELD f entityClass Ljava/lang/Class;
	FIELD g spawnCap I
	FIELD h peaceful Z
	FIELD i animal Z
	FIELD j name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/Class;IZZ)V
	METHOD a getName ()Ljava/lang/String;
	METHOD b getEntityClass ()Ljava/lang/Class;
	METHOD c getSpawnCap ()I
	METHOD d isPeaceful ()Z
	METHOD e isAnimal ()Z
