CLASS none/sn net/minecraft/entity/EntityLiving
	FIELD aQ headPitch F
	METHOD a deserializeEntityTag (Lnone/dt;)V
	METHOD a onTrackedDataSet (Lnone/kj;)V
	METHOD a swingHand (Lnone/qz;)V
		ARG 0 hand
	METHOD a setStackInHand (Lnone/qz;Lnone/aeq;)V
		ARG 0 hand
		ARG 1 stack
	METHOD a isEquippedStackValid (Lnone/sj;)Z
		ARG 0 slot
	METHOD a setEquippedStack (Lnone/sj;Lnone/aeq;)V
		ARG 0 slot
		ARG 1 stack
	METHOD aH getItemsArmor ()Ljava/lang/Iterable;
	METHOD aU getHeadPitch ()F
	METHOD a_ onEquipStack (Lnone/aeq;)V
		ARG 0 stack
	METHOD au isValid ()Z
	METHOD b serializeEntityTag (Lnone/dt;)V
	METHOD b getStackInHand (Lnone/qz;)Lnone/aeq;
		ARG 0 hand
	METHOD b getEquippedStack (Lnone/sj;)Lnone/aeq;
		ARG 0 slot
	METHOD c setCurrentHand (Lnone/qz;)V
	METHOD c addEffect (Lnone/ry;)V
		ARG 0 effect
	METHOD cf getMainHandStack ()Lnone/aeq;
	METHOD cg getOffHandStack ()Lnone/aeq;
	METHOD h setHeadPitch (F)V
		ARG 0 value
	METHOD m update ()V
	METHOD p dismountVehicle ()V
