CLASS net/minecraft/class_9064 net/minecraft/entity/EntityAttachmentType
	FIELD field_47746 point Lnet/minecraft/class_9064$class_9065;
	METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_9064$class_9065;)V
		ARG 3 point
	METHOD method_55670 createPoint (FF)Ljava/util/List;
		ARG 1 width
		ARG 2 height
	CLASS class_9065 Point
		FIELD field_47748 NONE Ljava/util/List;
		FIELD field_47749 ZERO Lnet/minecraft/class_9064$class_9065;
		FIELD field_47750 AT_HEIGHT Lnet/minecraft/class_9064$class_9065;
		FIELD field_48321 WARDEN_CHEST Lnet/minecraft/class_9064$class_9065;
		METHOD create (FF)Ljava/util/List;
			ARG 1 width
			ARG 2 height
		METHOD method_55671 (FF)Ljava/util/List;
			ARG 0 width
			ARG 1 height
		METHOD method_55672 (FF)Ljava/util/List;
			ARG 0 width
			ARG 1 height
		METHOD method_56074 (FF)Ljava/util/List;
			ARG 0 width
			ARG 1 height
