CLASS aif net/minecraft/entity/Entity
	FIELD A velocityModified Z
	FIELD B movementMultiplier Lcrv;
	FIELD C removed Z
	FIELD G fallDistance F
	FIELD H prevRenderX D
	FIELD I prevRenderY D
	FIELD J prevRenderZ D
	FIELD K stepHeight F
	FIELD L noClip Z
	FIELD M pushSpeedReduction F
	FIELD N random Ljava/util/Random;
	FIELD O age I
	FIELD P insideWater Z
	FIELD Q waterHeight D
	FIELD V dataTracker Lqk;
	FIELD W FLAGS Lqh;
	FIELD X POSE Lqh;
	FIELD Z chunkX I
	FIELD aA NAME_VISIBLE Lqh;
	FIELD aB SILENT Lqh;
	FIELD aC NO_GRAVITY Lqh;
	FIELD aD invulnerable Z
	FIELD aE scoreboardTags Ljava/util/Set;
	FIELD aG pistonMovementDelta [D
	FIELD aH pistonMovementTick J
	FIELD aI size Laig;
	FIELD aJ standingEyeHeight F
	FIELD aa chunkY I
	FIELD ab chunkZ I
	FIELD af ignoreCameraFrustum Z
	FIELD ag velocityDirty Z
	FIELD ah portalCooldown I
	FIELD ai inPortal Z
	FIELD aj portalTime I
	FIELD ak dimension Lbyd;
	FIELD al lastPortalPosition Lev;
	FIELD ao uuid Ljava/util/UUID;
	FIELD ap uuidString Ljava/lang/String;
	FIELD aq glowing Z
	FIELD ar passengerList Ljava/util/List;
	FIELD as vehicle Laif;
	FIELD at velocity Lcrv;
	FIELD au boundingBox Lcrq;
	FIELD ax fireTime I
	FIELD ay BREATH Lqh;
	FIELD az CUSTOM_NAME Lqh;
	FIELD b MAX_ENTITY_ID Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD c EMPTY_STACK_LIST Ljava/util/List;
	FIELD d NULL_BOX Lcrq;
	FIELD e renderDistanceMultiplier D
	FIELD f type Laij;
	FIELD g entityId I
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD j ridingCooldown I
	FIELD k teleporting Z
	FIELD l world Lbhh;
	FIELD m prevX D
	FIELD n prevY D
	FIELD o prevZ D
	FIELD p x D
	FIELD q y D
	FIELD r z D
	FIELD s yaw F
	FIELD t pitch F
	FIELD u prevYaw F
	FIELD v prevPitch F
	FIELD w onGround Z
	FIELD x horizontalCollision Z
	FIELD y verticalCollision Z
	FIELD z collided Z
	METHOD <init> (Laij;Lbhh;)V
		ARG 1 type
		ARG 2 world
	METHOD E updatePortalCooldown ()V
	METHOD N createSpawnPacket ()Lka;
	METHOD R detach ()V
	METHOD S getType ()Laij;
	METHOD T getEntityId ()I
	METHOD U getScoreboardTags ()Ljava/util/Set;
	METHOD V kill ()V
	METHOD W getDataTracker ()Lqk;
	METHOD Y remove ()V
	METHOD Z getPose ()Laiy;
	METHOD a handleStatus (B)V
		ARG 1 status
	METHOD a shouldRenderAtDistance (D)Z
		ARG 1 distance
	METHOD a changeLookDirection (DD)V
		ARG 1 cursorDeltaX
		ARG 3 cursorDeltaY
	METHOD a requestTeleport (DDD)V
	METHOD a setPositionAnglesAndUpdate (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a rayTrace (DFZ)Lcrt;
		ARG 1 maxDistance
		ARG 3 tickDelta
	METHOD a fall (DZLbvj;Lev;)V
		ARG 1 heightDifference
		ARG 3 onGround
		ARG 4 blockState
		ARG 5 blockPos
	METHOD a setRotation (FF)V
		ARG 1 yaw
	METHOD a updateVelocity (FLcrv;)V
		ARG 1 speed
		ARG 2 movementInput
	METHOD a damage (Laho;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD a startRiding (Laif;Z)Z
		ARG 1 entity
	METHOD a setEquippedStack (Laik;Lbca;)V
		ARG 1 slot
	METHOD a dealDamage (Laio;Laif;)V
		ARG 1 attacker
		ARG 2 target
	METHOD a move (Lait;Lcrv;)V
		ARG 1 type
		ARG 2 offset
	METHOD a getSize (Laiy;)Laig;
	METHOD a getEyeHeight (Laiy;Laig;)F
	METHOD a onStruckByLightning (Latl;)V
		ARG 1 lightning
	METHOD a interactAt (Lavx;Lcrv;Lagz;)Laha;
		ARG 1 player
		ARG 2 hitPos
	METHOD a dropStack (Lbca;)Lato;
	METHOD a dropStack (Lbca;F)Lato;
		ARG 1 stack
	METHOD a canExplosionDestroyBlock (Lbha;Lbgr;Lev;Lbvj;F)Z
		ARG 1 explosion
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a getEffectiveExplosionResistance (Lbha;Lbgr;Lev;Lbvj;Lckz;F)F
		ARG 1 explosion
		ARG 2 world
		ARG 3 pos
		ARG 5 state
	METHOD a dropItem (Lbhg;)Lato;
	METHOD a dropItem (Lbhg;I)Lato;
	METHOD a setWorld (Lbhh;)V
	METHOD a applyMirror (Lbpw;)F
	METHOD a applyRotation (Lbqw;)F
	METHOD a onBlockCollision (Lbvj;)V
	METHOD a slowMovement (Lbvj;Lcrv;)V
		ARG 1 state
		ARG 2 multipliers
	METHOD a changeDimension (Lbyd;)Laif;
	METHOD a lookAt (Lck$a;Lcrv;)V
		ARG 1 anchor
		ARG 2 target
	METHOD a setBoundingBox (Lcrq;)V
	METHOD a movementInputToVelocity (Lcrv;FF)Lcrv;
		ARG 0 movementInput
		ARG 1 speed
		ARG 2 yaw
	METHOD a clipSneakingMovement (Lcrv;Lait;)Lcrv;
		ARG 1 offset
		ARG 2 type
	METHOD a isTeamPlayer (Lcsx;)Z
	METHOD a populateCrashReport (Le;)V
	METHOD a setPositionAndAngles (Lev;FF)V
		ARG 1 pos
		ARG 2 yaw
		ARG 3 pitch
	METHOD a playStepSound (Lev;Lbvj;)V
		ARG 1 pos
		ARG 2 state
	METHOD a readCustomDataFromTag (Lib;)V
		ARG 1 tag
	METHOD a addScoreboardTag (Ljava/lang/String;)Z
	METHOD a setUuid (Ljava/util/UUID;)V
	METHOD a onTrackedDataSet (Lqh;)V
		ARG 1 data
	METHOD a playSound (Lyj;FF)V
		ARG 1 sound
		ARG 2 volume
	METHOD a isInFluid (Lzb;)Z
	METHOD a isInFluid (Lzb;Z)Z
		ARG 2 requireLoadedChunk
	METHOD a toListTag ([D)Lii;
	METHOD a toListTag ([F)Lii;
	METHOD aA spawnSprintingParticles ()V
	METHOD aC isTouchingLava ()Z
	METHOD aD getLightmapCoordinates ()I
	METHOD aE getBrightnessAtEyes ()F
	METHOD aF scheduleVelocityUpdate ()V
	METHOD aG collides ()Z
	METHOD aH isPushable ()Z
	METHOD aI shouldSetPositionOnLoad ()Z
	METHOD aJ getSavedEntityId ()Ljava/lang/String;
	METHOD aK isAlive ()Z
	METHOD aL isInsideWall ()Z
	METHOD aM tickRiding ()V
	METHOD aN getHeightOffset ()D
	METHOD aO getMountedHeightOffset ()D
	METHOD aP isLiving ()Z
	METHOD aQ removeAllPassengers ()V
	METHOD aR getBoundingBoxMarginForTargeting ()F
	METHOD aS getRotationVector ()Lcrv;
	METHOD aT getRotationClient ()Lcru;
	METHOD aU getRotationVecClient ()Lcrv;
	METHOD aW getDefaultPortalCooldown ()I
	METHOD aY getItemsHand ()Ljava/lang/Iterable;
	METHOD aZ getArmorItems ()Ljava/lang/Iterable;
	METHOD a_ equip (ILbca;)Z
		ARG 1 slot
		ARG 2 item
	METHOD aa baseTick ()V
	METHOD ab getMaxPortalTime ()I
	METHOD ac setOnFireFromLava ()V
	METHOD ad extinguish ()V
	METHOD ae destroy ()V
	METHOD ag moveToBoundingBoxCenter ()V
	METHOD ah getSwimSound ()Lyj;
	METHOD ai getSplashSound ()Lyj;
	METHOD aj getHighSpeedSplashSound ()Lyj;
	METHOD ak checkBlockCollision ()V
	METHOD am isSilent ()Z
	METHOD an isUnaffectedByGravity ()Z
	METHOD ao canClimb ()Z
	METHOD aq isFireImmune ()Z
	METHOD ar isInsideWater ()Z
	METHOD as isInsideWaterOrRain ()Z
	METHOD at isTouchingWater ()Z
	METHOD au isInsideWaterOrBubbleColumn ()Z
	METHOD av isInWater ()Z
	METHOD aw updateSwimming ()V
	METHOD ay onSwimmingStart ()V
	METHOD az attemptSprintingParticles ()V
	METHOD b setRenderDistanceMultiplier (D)V
		ARG 0 value
	METHOD b setPositionAndAngles (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD b handleFallDamage (FF)V
		ARG 1 fallDistance
		ARG 2 damageMultiplier
	METHOD b setFlag (IZ)V
		ARG 1 index
		ARG 2 value
	METHOD b isInvulnerableTo (Laho;)Z
	METHOD b setPose (Laiy;)V
	METHOD b onPlayerCollision (Lavx;)V
	METHOD b interact (Lavx;Lagz;)Z
		ARG 1 player
	METHOD b doesNotCollide (Lcrq;)Z
		ARG 1 box
	METHOD b squaredHorizontalLength (Lcrv;)D
	METHOD b writeCustomDataToTag (Lib;)V
		ARG 1 tag
	METHOD b removeScoreboardTag (Ljava/lang/String;)Z
	METHOD b setCustomName (Ljm;)V
	METHOD b onStartedTrackingBy (Lvh;)V
	METHOD b updateMovementInFluid (Lzb;)Z
		ARG 1 tag
	METHOD bA getUuid ()Ljava/util/UUID;
	METHOD bB getUuidAsString ()Ljava/lang/String;
	METHOD bC getEntityName ()Ljava/lang/String;
	METHOD bD canFly ()Z
	METHOD bE getRenderDistanceMultiplier ()D
	METHOD bF isCustomNameVisible ()Z
	METHOD bG shouldRenderName ()Z
	METHOD bH getHorizontalFacing ()Lfa;
	METHOD bI getMovementDirection ()Lfa;
	METHOD bJ getComponentHoverEvent ()Ljp;
	METHOD bK getBoundingBox ()Lcrq;
	METHOD bL getVisibilityBoundingBox ()Lcrq;
	METHOD bM getStandingEyeHeight ()F
	METHOD bN getBlockPos ()Lev;
	METHOD bO getPosVector ()Lcrv;
	METHOD bP getEntityWorld ()Lbhh;
	METHOD bQ getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD bR isImmuneToExplosion ()Z
	METHOD bU getPrimaryPassenger ()Laif;
	METHOD bV getPassengerList ()Ljava/util/List;
	METHOD bW getPassengersDeep ()Ljava/util/Collection;
	METHOD bY getTopmostVehicle ()Laif;
	METHOD bZ isLogicalSideForUpdatingMovement ()Z
	METHOD ba getItemsEquipped ()Ljava/lang/Iterable;
	METHOD bb isOnFire ()Z
	METHOD bc hasVehicle ()Z
	METHOD bd hasPassengers ()Z
	METHOD be canBeRiddenInWater ()Z
	METHOD bf isSneaking ()Z
	METHOD bg isInSneakingPose ()Z
	METHOD bh isSprinting ()Z
	METHOD bi isSwimming ()Z
	METHOD bj isInSwimmingPose ()Z
	METHOD bl isGlowing ()Z
	METHOD bm isInvisible ()Z
	METHOD bn getScoreboardTeam ()Lcsx;
	METHOD bo getMaxBreath ()I
	METHOD bp getBreath ()I
	METHOD bq getHeadYaw ()F
	METHOD br canPlayerAttack ()Z
	METHOD bs isInvulnerable ()Z
	METHOD bt canUsePortals ()Z
	METHOD bu getSafeFallDistance ()I
	METHOD by canAvoidTraps ()Z
	METHOD bz doesRenderOnFire ()Z
	METHOD c setPosition (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD c getRotationVector (FF)Lcrv;
		ARG 1 pitch
		ARG 2 yaw
	METHOD c wouldPoseNotCollide (Laiy;)Z
	METHOD c canSeePlayer (Lavx;)Z
		ARG 1 player
	METHOD c squaredDistanceTo (Lcrv;)D
	METHOD c setInPortal (Lev;)V
	METHOD c saveSelfToTag (Lib;)Z
	METHOD c onStoppedTrackingBy (Lvh;)V
	METHOD c setSilent (Z)V
	METHOD ca getVehicle ()Laif;
	METHOD cb getSoundCategory ()Lyl;
	METHOD cd getCommandSource ()Lcd;
	METHOD ce getWaterHeight ()D
	METHOD cf getWidth ()F
	METHOD cg getHeight ()F
	METHOD ch getPos ()Lcrv;
	METHOD ci getVelocity ()Lcrv;
	METHOD d doesNotCollide (DDD)Z
		ARG 1 offsetX
		ARG 3 offsetY
		ARG 5 offsetZ
	METHOD d playSwimSound (F)V
		ARG 1 volume
	METHOD d getOppositeRotationVector (FF)Lcrv;
		ARG 1 pitch
		ARG 2 yaw
	METHOD d setVelocity (Lcrv;)V
	METHOD d saveToTag (Lib;)Z
	METHOD d setUnaffectedByGravity (Z)V
	METHOD e squaredDistanceTo (DDD)D
		ARG 1 x
	METHOD e setEntityId (I)V
	METHOD e getEyeHeight (Laiy;)F
		ARG 1 pose
	METHOD e toTag (Lib;)Lib;
	METHOD e setSneaking (Z)V
		ARG 1 sneaking
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD f addVelocity (DDD)V
		ARG 1 deltaX
		ARG 3 deltaY
		ARG 5 deltaZ
	METHOD f getRotationVec (F)Lcrv;
		ARG 1 tickDelta
	METHOD f setOnFireFor (I)V
		ARG 1 seconds
	METHOD f fromTag (Lib;)V
	METHOD f setSprinting (Z)V
		ARG 1 sprinting
	METHOD g shouldRenderFrom (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD g getPitch (F)F
		ARG 1 tickDelta
	METHOD g burn (I)V
	METHOD g distanceTo (Laif;)F
	METHOD g setSwimming (Z)V
		ARG 1 swimming
	METHOD h tick ()V
	METHOD h setVelocityClient (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD h getYaw (F)F
		ARG 1 tickDelta
	METHOD h getFlag (I)Z
		ARG 1 index
	METHOD h squaredDistanceTo (Laif;)D
	METHOD h setGlowing (Z)V
		ARG 1 glowing
	METHOD i pushOutOfBlocks (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD i getOppositeRotationVector (F)Lcrv;
		ARG 1 tickDelta
	METHOD i setBreath (I)V
		ARG 1 breath
	METHOD i pushAwayFrom (Laif;)V
	METHOD i setInvisible (Z)V
		ARG 1 invisible
	METHOD j stopRiding ()V
	METHOD j setVelocity (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD j getCameraPosVec (F)Lcrv;
		ARG 1 tickDelta
	METHOD j allowsPermissionLevel (I)Z
	METHOD k isBeingRainedOn ()Z
	METHOD k setHeadYaw (F)V
		ARG 1 headYaw
	METHOD k updatePassengerPosition (Laif;)V
		ARG 1 passenger
	METHOD l isInsideBubbleColumn ()Z
	METHOD l setYaw (F)V
	METHOD l onPassengerLookAround (Laif;)V
		ARG 1 passenger
	METHOD l setInvulnerable (Z)V
	METHOD m startRiding (Laif;)Z
	METHOD m setCustomNameVisible (Z)V
	METHOD n canStartRiding (Laif;)Z
	METHOD o addPassenger (Laif;)V
	METHOD p removePassenger (Laif;)V
	METHOD q canAddPassenger (Laif;)Z
	METHOD r isTeammate (Laif;)Z
	METHOD s isPartOf (Laif;)Z
	METHOD t isSpectator ()Z
	METHOD t handlePlayerAttack (Laif;)Z
	METHOD u setPositionAndAngles (Laif;)V
	METHOD u_ initDataTracker ()V
	METHOD w hasPassenger (Laif;)Z
	METHOD x isConnectedThroughVehicle (Laif;)Z
		ARG 1 entity
	METHOD x_ refreshSize ()V
	METHOD y getPermissionLevel ()I
	METHOD y_ getPistonBehavior ()Lclf;
