CLASS sr net/minecraft/entity/EntityType
	FIELD a MONSTER Lsr;
	FIELD b ANIMAL Lsr;
	FIELD c CAVE Lsr;
	FIELD d AQUATIC Lsr;
	FIELD e entityClass Ljava/lang/Class;
	FIELD f spawnCap I
	FIELD g preferredMaterial Layr;
	FIELD h peaceful Z
	FIELD i animal Z
	METHOD <init> (Ljava/lang/String;ILjava/lang/Class;ILayr;ZZ)V
		ARG 0 entityClass
		ARG 1 spawnCap
		ARG 2 preferredMaterial
		ARG 3 peaceful
		ARG 4 animal
	METHOD a getEntityClass ()Ljava/lang/Class;
	METHOD b getSpawnCap ()I
	METHOD d isPeaceful ()Z
	METHOD e isAnimal ()Z
