CLASS aie net/minecraft/entity/EntityType
	CLASS aie$a Builder
		FIELD a function Laie$b;
		FIELD b entityClass Lail;
		FIELD c saveable Z
		FIELD d summonable Z
		FIELD f size Laib;
		METHOD a disableSummon ()Laie$a;
		METHOD a setSize (FF)Laie$a;
			ARG 1 width
			ARG 2 height
		METHOD a create (Laie$b;Lail;)Laie$a;
		METHOD a create (Lail;)Laie$a;
		METHOD a build (Ljava/lang/String;)Laie;
		METHOD b disableSaving ()Laie$a;
	CLASS aie$b EntityFactory
	FIELD A FIREWORK_ROCKET Laie;
	FIELD C GHAST Laie;
	FIELD D GIANT Laie;
	FIELD E GUARDIAN Laie;
	FIELD F HORSE Laie;
	FIELD G HUSK Laie;
	FIELD H ILLUSIONER Laie;
	FIELD I ITEM Laie;
	FIELD J ITEM_FRAME Laie;
	FIELD K FIREBALL Laie;
	FIELD L LEASH_KNOT Laie;
	FIELD M LLAMA Laie;
	FIELD N LLAMA_SPIT Laie;
	FIELD O MAGMA_CUBE Laie;
	FIELD P MINECART Laie;
	FIELD Q CHEST_MINECART Laie;
	FIELD R COMMAND_BLOCK_MINECART Laie;
	FIELD S FURNACE_MINECART Laie;
	FIELD T HOPPER_MINECART Laie;
	FIELD U SPAWNER_MINECART Laie;
	FIELD V TNT_MINECART Laie;
	FIELD W MULE Laie;
	FIELD X MOOSHROOM Laie;
	FIELD Y OCELOT Laie;
	FIELD Z PAINTING Laie;
	FIELD aA EGG Laie;
	FIELD aB ENDER_PEARL Laie;
	FIELD aC EXPERIENCE_BOTTLE Laie;
	FIELD aD POTION Laie;
	FIELD aE TRIDENT Laie;
	FIELD aF VEX Laie;
	FIELD aG VILLAGER Laie;
	FIELD aH IRON_GOLEM Laie;
	FIELD aI VINDICATOR Laie;
	FIELD aJ PILLAGER Laie;
	FIELD aL WITCH Laie;
	FIELD a AREA_EFFECT_CLOUD Laie;
	FIELD aM WITHER Laie;
	FIELD aN WITHER_SKELETON Laie;
	FIELD aO WITHER_SKULL Laie;
	FIELD aP WOLF Laie;
	FIELD aQ ZOMBIE Laie;
	FIELD aR ZOMBIE_HORSE Laie;
	FIELD aS ZOMBIE_VILLAGER Laie;
	FIELD aT PHANTOM Laie;
	FIELD aU RAVAGER Laie;
	FIELD aV LIGHTNING_BOLT Laie;
	FIELD aW PLAYER Laie;
	FIELD aX FISHING_BOBBER Laie;
	FIELD aY LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aZ factory Laie$b;
	FIELD aa PANDA Laie;
	FIELD ab PARROT Laie;
	FIELD ac PIG Laie;
	FIELD ad PUFFERFISH Laie;
	FIELD ae ZOMBIE_PIGMAN Laie;
	FIELD af POLAR_BEAR Laie;
	FIELD ag TNT Laie;
	FIELD ah RABBIT Laie;
	FIELD ai SALMON Laie;
	FIELD aj SHEEP Laie;
	FIELD ak SHULKER Laie;
	FIELD al SHULKER_BULLET Laie;
	FIELD am SILVERFISH Laie;
	FIELD an SKELETON Laie;
	FIELD ao SKELETON_HORSE Laie;
	FIELD ap SLIME Laie;
	FIELD aq SMALL_FIREBALL Laie;
	FIELD ar SNOW_GOLEM Laie;
	FIELD as SNOWBALL Laie;
	FIELD at SPECTRAL_ARROW Laie;
	FIELD au SPIDER Laie;
	FIELD av SQUID Laie;
	FIELD aw STRAY Laie;
	FIELD ay TROPICAL_FISH Laie;
	FIELD az TURTLE Laie;
	FIELD b ARMOR_STAND Laie;
	FIELD ba category Lail;
	FIELD bb saveable Z
	FIELD bc summonable Z
	FIELD bd fireImmune Z
	FIELD be translationKey Ljava/lang/String;
	FIELD bf textComponent Ljm;
	FIELD bg lootTableId Lqs;
	FIELD bh dataFixerType Lcom/mojang/datafixers/types/Type;
	FIELD bi size Laib;
	FIELD c ARROW Laie;
	FIELD d BAT Laie;
	FIELD e BLAZE Laie;
	FIELD f BOAT Laie;
	FIELD g CAT Laie;
	FIELD h CAVE_SPIDER Laie;
	FIELD i CHICKEN Laie;
	FIELD j COD Laie;
	FIELD k COW Laie;
	FIELD l CREEPER Laie;
	FIELD m DONKEY Laie;
	FIELD n DOLPHIN Laie;
	FIELD o DRAGON_FIREBALL Laie;
	FIELD p DROWNED Laie;
	FIELD q ELDER_GUARDIAN Laie;
	FIELD r END_CRYSTAL Laie;
	FIELD s ENDER_DRAGON Laie;
	FIELD t ENDERMAN Laie;
	FIELD u ENDERMITE Laie;
	FIELD v EVOKER_FANGS Laie;
	FIELD w EVOKER Laie;
	FIELD x EXPERIENCE_ORB Laie;
	FIELD y EYE_OF_ENDER Laie;
	FIELD z FALLING_BLOCK Laie;
	METHOD <init> (Laie$b;Lail;ZZZLcom/mojang/datafixers/types/Type;Laib;)V
		ARG 1 factory
		ARG 2 category
		ARG 3 saveable
		ARG 4 summonable
		ARG 5 fireImmune
		ARG 6 dataFixerType
		ARG 7 size
	METHOD a isSaveable ()Z
	METHOD a createSimpleBoundingBox (DDD)Lcrg;
	METHOD a createInstanceFromId (ILbgx;)Laia;
	METHOD a getId (Laie;)Lqs;
	METHOD a create (Lbgx;)Laia;
	METHOD a newInstance (Lbgx;Laie;)Laia;
		ARG 0 world
		ARG 1 type
	METHOD a loadFromEntityTag (Lbgx;Lavo;Laia;Lib;)V
	METHOD a spawnFromItemStack (Lbgx;Lbbr;Lavo;Lev;Laim;ZZ)Laia;
	METHOD a spawn (Lbgx;Lib;Ljm;Lavo;Lev;Laim;ZZ)Laia;
	METHOD a getOriginY (Lbha;Lev;ZLcrg;)D
	METHOD a fromTag (Lib;)Ljava/util/Optional;
		ARG 0 compoundTag
	METHOD a getEntityFromTag (Lib;Lbgx;)Ljava/util/Optional;
	METHOD a loadEntityWithPassengers (Lib;Lbgx;Ljava/util/function/Function;)Laia;
		ARG 0 compoundTag
		ARG 1 world
		ARG 2 entityProcessor
	METHOD a get (Ljava/lang/String;)Ljava/util/Optional;
	METHOD a register (Ljava/lang/String;Laie$a;)Laie;
	METHOD a isTaggedWith (Lza;)Z
	METHOD b isSummonable ()Z
	METHOD b create (Lbgx;Lib;Ljm;Lavo;Lev;Laim;ZZ)Laia;
	METHOD b loadEntityFromTag (Lib;Lbgx;)Ljava/util/Optional;
		ARG 0 compoundTag
		ARG 1 world
	METHOD c isFireImmune ()Z
	METHOD d getCategory ()Lail;
	METHOD e getTranslationKey ()Ljava/lang/String;
	METHOD f getTextComponent ()Ljm;
	METHOD g getLootTableId ()Lqs;
	METHOD h getWidth ()F
	METHOD i getHeight ()F
	METHOD j getDefaultSize ()Laib;
	METHOD k getMaxTrackDistance ()I
	METHOD l getTrackTickInterval ()I
	METHOD m alwaysUpdateVelocity ()Z
