CLASS aid net/minecraft/entity/Entity
	FIELD A velocityModified Z
	FIELD B movementMultiplier Lcrr;
	FIELD C removed Z
	FIELD G fallDistance F
	FIELD H prevRenderX D
	FIELD I prevRenderY D
	FIELD J prevRenderZ D
	FIELD K stepHeight F
	FIELD L noClip Z
	FIELD M pushSpeedReduction F
	FIELD N random Ljava/util/Random;
	FIELD O age I
	FIELD P insideWater Z
	FIELD Q waterHeight D
	FIELD U dataTracker Lqk;
	FIELD V FLAGS Lqh;
	FIELD W POSE Lqh;
	FIELD Y chunkX I
	FIELD Z chunkY I
	FIELD aA SILENT Lqh;
	FIELD aB NO_GRAVITY Lqh;
	FIELD aC invulnerable Z
	FIELD aD scoreboardTags Ljava/util/Set;
	FIELD aF pistonMovementDelta [D
	FIELD aG pistonMovementTick J
	FIELD aH size Laie;
	FIELD aI standingEyeHeight F
	FIELD aa chunkZ I
	FIELD ae ignoreCameraFrustum Z
	FIELD af velocityDirty Z
	FIELD ag portalCooldown I
	FIELD ah inPortal Z
	FIELD ai portalTime I
	FIELD aj dimension Lbxz;
	FIELD ak lastPortalPosition Lev;
	FIELD an uuid Ljava/util/UUID;
	FIELD ao uuidString Ljava/lang/String;
	FIELD ap glowing Z
	FIELD aq passengerList Ljava/util/List;
	FIELD ar riddenEntity Laid;
	FIELD as velocity Lcrr;
	FIELD at boundingBox Lcrm;
	FIELD aw fireTime I
	FIELD ax BREATH Lqh;
	FIELD ay CUSTOM_NAME Lqh;
	FIELD az NAME_VISIBLE Lqh;
	FIELD b MAX_ENTITY_ID Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD c EMPTY_STACK_LIST Ljava/util/List;
	FIELD d NULL_BOX Lcrm;
	FIELD e renderDistanceMultiplier D
	FIELD f type Laih;
	FIELD g entityId I
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD j ridingCooldown I
	FIELD k teleporting Z
	FIELD l world Lbhd;
	FIELD m prevX D
	FIELD n prevY D
	FIELD o prevZ D
	FIELD p x D
	FIELD q y D
	FIELD r z D
	FIELD s yaw F
	FIELD t pitch F
	FIELD u prevYaw F
	FIELD v prevPitch F
	FIELD w onGround Z
	FIELD x horizontalCollision Z
	FIELD y verticalCollision Z
	FIELD z collided Z
	METHOD <init> (Laih;Lbhd;)V
		ARG 1 type
		ARG 2 world
	METHOD E updatePortalCooldown ()V
	METHOD N createSpawnPacket ()Lka;
	METHOD R detach ()V
	METHOD S getType ()Laih;
	METHOD T getEntityId ()I
	METHOD U getScoreboardTags ()Ljava/util/Set;
	METHOD V kill ()V
	METHOD W getDataTracker ()Lqk;
	METHOD Y remove ()V
	METHOD Z getPose ()Laiw;
	METHOD a handleStatus (B)V
		ARG 1 status
	METHOD a shouldRenderAtDistance (D)Z
		ARG 1 distance
	METHOD a changeLookDirection (DD)V
		ARG 1 cursorDeltaX
		ARG 3 cursorDeltaY
	METHOD a requestTeleport (DDD)V
	METHOD a setPositionAnglesAndUpdate (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a rayTrace (DFZ)Lcrp;
		ARG 1 maxDistance
		ARG 3 tickDelta
	METHOD a fall (DZLbvf;Lev;)V
		ARG 1 heightDifference
		ARG 3 onGround
		ARG 4 blockState
		ARG 5 blockPos
	METHOD a setRotation (FF)V
		ARG 1 yaw
	METHOD a updateVelocity (FLcrr;)V
		ARG 1 speed
		ARG 2 movementInput
	METHOD a damage (Lahm;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD a startRiding (Laid;Z)Z
		ARG 1 entity
	METHOD a setEquippedStack (Laii;Lbbx;)V
		ARG 1 slot
	METHOD a dealDamage (Laim;Laid;)V
		ARG 1 attacker
		ARG 2 target
	METHOD a move (Lair;Lcrr;)V
		ARG 1 type
		ARG 2 offset
	METHOD a getSize (Laiw;)Laie;
	METHOD a getEyeHeight (Laiw;Laie;)F
	METHOD a onStruckByLightning (Lati;)V
		ARG 1 lightning
	METHOD a interactAt (Lavu;Lcrr;Lagx;)Lagy;
		ARG 1 player
		ARG 2 hitPos
	METHOD a dropStack (Lbbx;)Latl;
	METHOD a dropStack (Lbbx;F)Latl;
		ARG 1 stack
	METHOD a canExplosionDestroyBlock (Lbgw;Lbgo;Lev;Lbvf;F)Z
		ARG 1 explosion
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a getEffectiveExplosionResistance (Lbgw;Lbgo;Lev;Lbvf;Lckv;F)F
		ARG 1 explosion
		ARG 2 world
		ARG 3 pos
		ARG 5 state
	METHOD a dropItem (Lbhc;)Latl;
	METHOD a dropItem (Lbhc;I)Latl;
	METHOD a setWorld (Lbhd;)V
	METHOD a applyMirror (Lbps;)F
	METHOD a applyRotation (Lbqs;)F
	METHOD a onBlockCollision (Lbvf;)V
	METHOD a slowMovement (Lbvf;Lcrr;)V
		ARG 1 state
		ARG 2 multipliers
	METHOD a changeDimension (Lbxz;)Laid;
	METHOD a lookAt (Lck$a;Lcrr;)V
		ARG 1 anchor
		ARG 2 target
	METHOD a setBoundingBox (Lcrm;)V
	METHOD a movementInputToVelocity (Lcrr;FF)Lcrr;
		ARG 0 movementInput
		ARG 1 speed
		ARG 2 yaw
	METHOD a clipSneakingMovement (Lcrr;Lair;)Lcrr;
		ARG 1 offset
		ARG 2 type
	METHOD a isTeamPlayer (Lcst;)Z
	METHOD a populateCrashReport (Le;)V
	METHOD a setPositionAndAngles (Lev;FF)V
		ARG 1 pos
		ARG 2 yaw
		ARG 3 pitch
	METHOD a playStepSound (Lev;Lbvf;)V
		ARG 1 pos
		ARG 2 state
	METHOD a readCustomDataFromTag (Lib;)V
		ARG 1 tag
	METHOD a addScoreboardTag (Ljava/lang/String;)Z
	METHOD a setUuid (Ljava/util/UUID;)V
	METHOD a onTrackedDataSet (Lqh;)V
		ARG 1 data
	METHOD a playSound (Lyi;FF)V
		ARG 1 sound
		ARG 2 volume
	METHOD a isInFluid (Lza;)Z
	METHOD a isInFluid (Lza;Z)Z
		ARG 2 requireLoadedChunk
	METHOD a toListTag ([D)Lii;
	METHOD a toListTag ([F)Lii;
	METHOD aA spawnSprintingParticles ()V
	METHOD aB isTouchingLava ()Z
	METHOD aC getLightmapCoordinates ()I
	METHOD aD getBrightnessAtEyes ()F
	METHOD aE scheduleVelocityUpdate ()V
	METHOD aF collides ()Z
	METHOD aG isPushable ()Z
	METHOD aH shouldSetPositionOnLoad ()Z
	METHOD aI getSavedEntityId ()Ljava/lang/String;
	METHOD aJ isAlive ()Z
	METHOD aK isInsideWall ()Z
	METHOD aL tickRiding ()V
	METHOD aM getHeightOffset ()D
	METHOD aN getMountedHeightOffset ()D
	METHOD aO isLiving ()Z
	METHOD aP removeAllPassengers ()V
	METHOD aQ getBoundingBoxMarginForTargeting ()F
	METHOD aR getRotationVector ()Lcrr;
	METHOD aS getRotationClient ()Lcrq;
	METHOD aT getRotationVecClient ()Lcrr;
	METHOD aV getDefaultPortalCooldown ()I
	METHOD aX getItemsHand ()Ljava/lang/Iterable;
	METHOD aY getArmorItems ()Ljava/lang/Iterable;
	METHOD aZ getItemsEquipped ()Ljava/lang/Iterable;
	METHOD a_ equip (ILbbx;)Z
		ARG 1 slot
		ARG 2 item
	METHOD aa baseTick ()V
	METHOD ab getMaxPortalTime ()I
	METHOD ac setOnFireFromLava ()V
	METHOD ad extinguish ()V
	METHOD ae destroy ()V
	METHOD ag moveToBoundingBoxCenter ()V
	METHOD ah getSwimSound ()Lyi;
	METHOD ai getSplashSound ()Lyi;
	METHOD aj getHighSpeedSplashSound ()Lyi;
	METHOD ak checkBlockCollision ()V
	METHOD am isSilent ()Z
	METHOD an isUnaffectedByGravity ()Z
	METHOD ao canClimb ()Z
	METHOD aq isFireImmune ()Z
	METHOD ar isInsideWater ()Z
	METHOD as isInsideWaterOrRain ()Z
	METHOD at isTouchingWater ()Z
	METHOD au isInsideWaterOrBubbleColumn ()Z
	METHOD av isInWater ()Z
	METHOD aw updateSwimming ()V
	METHOD ay onSwimmingStart ()V
	METHOD az attemptSprintingParticles ()V
	METHOD b setRenderDistanceMultiplier (D)V
		ARG 0 value
	METHOD b setPositionAndAngles (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD b handleFallDamage (FF)V
		ARG 1 fallDistance
		ARG 2 damageMultiplier
	METHOD b setFlag (IZ)V
		ARG 1 index
		ARG 2 value
	METHOD b isInvulnerableTo (Lahm;)Z
	METHOD b setPose (Laiw;)V
	METHOD b onPlayerCollision (Lavu;)V
	METHOD b interact (Lavu;Lagx;)Z
		ARG 1 player
	METHOD b doesNotCollide (Lcrm;)Z
		ARG 1 box
	METHOD b squaredHorizontalLength (Lcrr;)D
	METHOD b writeCustomDataToTag (Lib;)V
		ARG 1 tag
	METHOD b removeScoreboardTag (Ljava/lang/String;)Z
	METHOD b setCustomName (Ljm;)V
	METHOD b onStartedTrackingBy (Lvg;)V
	METHOD b updateMovementInFluid (Lza;)Z
		ARG 1 tag
	METHOD bA getEntityName ()Ljava/lang/String;
	METHOD bB canFly ()Z
	METHOD bC getRenderDistanceMultiplier ()D
	METHOD bD isCustomNameVisible ()Z
	METHOD bE shouldRenderName ()Z
	METHOD bF getHorizontalFacing ()Lfa;
	METHOD bG getMovementDirection ()Lfa;
	METHOD bH getComponentHoverEvent ()Ljp;
	METHOD bI getBoundingBox ()Lcrm;
	METHOD bJ getVisibilityBoundingBox ()Lcrm;
	METHOD bK getStandingEyeHeight ()F
	METHOD bL getBlockPos ()Lev;
	METHOD bM getPosVector ()Lcrr;
	METHOD bN getEntityWorld ()Lbhd;
	METHOD bO getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD bP isImmuneToExplosion ()Z
	METHOD bS getPrimaryPassenger ()Laid;
	METHOD bT getPassengerList ()Ljava/util/List;
	METHOD bU getPassengersDeep ()Ljava/util/Collection;
	METHOD bW getTopmostRiddenEntity ()Laid;
	METHOD bX isLogicalSideForUpdatingMovement ()Z
	METHOD bY getRiddenEntity ()Laid;
	METHOD bZ getSoundCategory ()Lyk;
	METHOD ba isOnFire ()Z
	METHOD bb hasVehicle ()Z
	METHOD bc hasPassengers ()Z
	METHOD bd canBeRiddenInWater ()Z
	METHOD be isSneaking ()Z
	METHOD bf isInSneakingPose ()Z
	METHOD bg isSprinting ()Z
	METHOD bh isSwimming ()Z
	METHOD bi isInSwimmingPose ()Z
	METHOD bj isGlowing ()Z
	METHOD bk isInvisible ()Z
	METHOD bl getScoreboardTeam ()Lcst;
	METHOD bm getMaxBreath ()I
	METHOD bn getBreath ()I
	METHOD bo getHeadYaw ()F
	METHOD bp canPlayerAttack ()Z
	METHOD bq isInvulnerable ()Z
	METHOD br canUsePortals ()Z
	METHOD bs getSafeFallDistance ()I
	METHOD bw canAvoidTraps ()Z
	METHOD bx doesRenderOnFire ()Z
	METHOD by getUuid ()Ljava/util/UUID;
	METHOD bz getUuidAsString ()Ljava/lang/String;
	METHOD c setPosition (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD c getRotationVector (FF)Lcrr;
		ARG 1 pitch
		ARG 2 yaw
	METHOD c wouldPoseNotCollide (Laiw;)Z
	METHOD c canSeePlayer (Lavu;)Z
		ARG 1 player
	METHOD c squaredDistanceTo (Lcrr;)D
	METHOD c setInPortal (Lev;)V
	METHOD c saveSelfToTag (Lib;)Z
	METHOD c onStoppedTrackingBy (Lvg;)V
	METHOD c setSilent (Z)V
	METHOD cb getCommandSource ()Lcd;
	METHOD cc getWaterHeight ()D
	METHOD cd getWidth ()F
	METHOD ce getHeight ()F
	METHOD cf getPos ()Lcrr;
	METHOD cg getVelocity ()Lcrr;
	METHOD d doesNotCollide (DDD)Z
		ARG 1 offsetX
		ARG 3 offsetY
		ARG 5 offsetZ
	METHOD d playSwimSound (F)V
		ARG 1 volume
	METHOD d getOppositeRotationVector (FF)Lcrr;
		ARG 1 pitch
		ARG 2 yaw
	METHOD d setVelocity (Lcrr;)V
	METHOD d saveToTag (Lib;)Z
	METHOD d setUnaffectedByGravity (Z)V
	METHOD e squaredDistanceTo (DDD)D
		ARG 1 x
	METHOD e setEntityId (I)V
	METHOD e getEyeHeight (Laiw;)F
		ARG 1 pose
	METHOD e toTag (Lib;)Lib;
	METHOD e setSneaking (Z)V
		ARG 1 sneaking
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD f addVelocity (DDD)V
		ARG 1 deltaX
		ARG 3 deltaY
		ARG 5 deltaZ
	METHOD f getRotationVec (F)Lcrr;
		ARG 1 tickDelta
	METHOD f setOnFireFor (I)V
		ARG 1 seconds
	METHOD f fromTag (Lib;)V
	METHOD f setSprinting (Z)V
		ARG 1 sprinting
	METHOD g shouldRenderFrom (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD g getPitch (F)F
		ARG 1 tickDelta
	METHOD g burn (I)V
	METHOD g distanceTo (Laid;)F
	METHOD g setSwimming (Z)V
		ARG 1 swimming
	METHOD h tick ()V
	METHOD h setVelocityClient (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD h getYaw (F)F
		ARG 1 tickDelta
	METHOD h getFlag (I)Z
		ARG 1 index
	METHOD h squaredDistanceTo (Laid;)D
	METHOD h setGlowing (Z)V
		ARG 1 glowing
	METHOD i pushOutOfBlocks (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD i getOppositeRotationVector (F)Lcrr;
		ARG 1 tickDelta
	METHOD i setBreath (I)V
		ARG 1 breath
	METHOD i pushAwayFrom (Laid;)V
	METHOD i setInvisible (Z)V
		ARG 1 invisible
	METHOD j stopRiding ()V
	METHOD j setVelocity (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD j getCameraPosVec (F)Lcrr;
		ARG 1 tickDelta
	METHOD j allowsPermissionLevel (I)Z
	METHOD k isBeingRainedOn ()Z
	METHOD k setHeadYaw (F)V
		ARG 1 headYaw
	METHOD k updatePassengerPosition (Laid;)V
		ARG 1 passenger
	METHOD l isInsideBubbleColumn ()Z
	METHOD l setYaw (F)V
	METHOD l onPassengerLookAround (Laid;)V
		ARG 1 passenger
	METHOD l setInvulnerable (Z)V
	METHOD m startRiding (Laid;)Z
	METHOD m setCustomNameVisible (Z)V
	METHOD n canStartRiding (Laid;)Z
	METHOD o addPassenger (Laid;)V
	METHOD p removePassenger (Laid;)V
	METHOD q canAddPassenger (Laid;)Z
	METHOD r isTeammate (Laid;)Z
	METHOD s isPartOf (Laid;)Z
	METHOD t isSpectator ()Z
	METHOD t handlePlayerAttack (Laid;)Z
	METHOD u setPositionAndAngles (Laid;)V
	METHOD u_ initDataTracker ()V
	METHOD w hasPassenger (Laid;)Z
	METHOD x isConnectedThroughVehicle (Laid;)Z
		ARG 1 entity
	METHOD x_ refreshSize ()V
	METHOD y getPermissionLevel ()I
	METHOD y_ getPistonBehavior ()Lclb;
