CLASS aii net/minecraft/entity/EntityType
	CLASS aii$a Builder
		FIELD a function Laii$b;
		FIELD b entityClass Laip;
		FIELD c saveable Z
		FIELD d summonable Z
		FIELD f size Laif;
		METHOD a disableSummon ()Laii$a;
		METHOD a setSize (FF)Laii$a;
			ARG 1 width
			ARG 2 height
		METHOD a create (Laii$b;Laip;)Laii$a;
		METHOD a create (Laip;)Laii$a;
		METHOD a build (Ljava/lang/String;)Laii;
		METHOD b disableSaving ()Laii$a;
	CLASS aii$b EntityFactory
	FIELD A FIREWORK_ROCKET Laii;
	FIELD C GHAST Laii;
	FIELD D GIANT Laii;
	FIELD E GUARDIAN Laii;
	FIELD F HORSE Laii;
	FIELD G HUSK Laii;
	FIELD H ILLUSIONER Laii;
	FIELD I ITEM Laii;
	FIELD J ITEM_FRAME Laii;
	FIELD K FIREBALL Laii;
	FIELD L LEASH_KNOT Laii;
	FIELD M LLAMA Laii;
	FIELD N LLAMA_SPIT Laii;
	FIELD O MAGMA_CUBE Laii;
	FIELD P MINECART Laii;
	FIELD Q CHEST_MINECART Laii;
	FIELD R COMMAND_BLOCK_MINECART Laii;
	FIELD S FURNACE_MINECART Laii;
	FIELD T HOPPER_MINECART Laii;
	FIELD U SPAWNER_MINECART Laii;
	FIELD V TNT_MINECART Laii;
	FIELD W MULE Laii;
	FIELD X MOOSHROOM Laii;
	FIELD Y OCELOT Laii;
	FIELD Z PAINTING Laii;
	FIELD aA EGG Laii;
	FIELD aB ENDER_PEARL Laii;
	FIELD aC EXPERIENCE_BOTTLE Laii;
	FIELD aD POTION Laii;
	FIELD aE TRIDENT Laii;
	FIELD aF VEX Laii;
	FIELD aG VILLAGER Laii;
	FIELD aH IRON_GOLEM Laii;
	FIELD aI VINDICATOR Laii;
	FIELD aJ PILLAGER Laii;
	FIELD aL WITCH Laii;
	FIELD a AREA_EFFECT_CLOUD Laii;
	FIELD aM WITHER Laii;
	FIELD aN WITHER_SKELETON Laii;
	FIELD aO WITHER_SKULL Laii;
	FIELD aP WOLF Laii;
	FIELD aQ ZOMBIE Laii;
	FIELD aR ZOMBIE_HORSE Laii;
	FIELD aS ZOMBIE_VILLAGER Laii;
	FIELD aT PHANTOM Laii;
	FIELD aU RAVAGER Laii;
	FIELD aV LIGHTNING_BOLT Laii;
	FIELD aW PLAYER Laii;
	FIELD aX FISHING_BOBBER Laii;
	FIELD aY LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aZ factory Laii$b;
	FIELD aa PANDA Laii;
	FIELD ab PARROT Laii;
	FIELD ac PIG Laii;
	FIELD ad PUFFERFISH Laii;
	FIELD ae ZOMBIE_PIGMAN Laii;
	FIELD af POLAR_BEAR Laii;
	FIELD ag TNT Laii;
	FIELD ah RABBIT Laii;
	FIELD ai SALMON Laii;
	FIELD aj SHEEP Laii;
	FIELD ak SHULKER Laii;
	FIELD al SHULKER_BULLET Laii;
	FIELD am SILVERFISH Laii;
	FIELD an SKELETON Laii;
	FIELD ao SKELETON_HORSE Laii;
	FIELD ap SLIME Laii;
	FIELD aq SMALL_FIREBALL Laii;
	FIELD ar SNOW_GOLEM Laii;
	FIELD as SNOWBALL Laii;
	FIELD at SPECTRAL_ARROW Laii;
	FIELD au SPIDER Laii;
	FIELD av SQUID Laii;
	FIELD aw STRAY Laii;
	FIELD ay TROPICAL_FISH Laii;
	FIELD az TURTLE Laii;
	FIELD b ARMOR_STAND Laii;
	FIELD ba category Laip;
	FIELD bb saveable Z
	FIELD bc summonable Z
	FIELD bd fireImmune Z
	FIELD be translationKey Ljava/lang/String;
	FIELD bf textComponent Ljm;
	FIELD bg lootTableId Lqs;
	FIELD bh dataFixerType Lcom/mojang/datafixers/types/Type;
	FIELD bi size Laif;
	FIELD c ARROW Laii;
	FIELD d BAT Laii;
	FIELD e BLAZE Laii;
	FIELD f BOAT Laii;
	FIELD g CAT Laii;
	FIELD h CAVE_SPIDER Laii;
	FIELD i CHICKEN Laii;
	FIELD j COD Laii;
	FIELD k COW Laii;
	FIELD l CREEPER Laii;
	FIELD m DONKEY Laii;
	FIELD n DOLPHIN Laii;
	FIELD o DRAGON_FIREBALL Laii;
	FIELD p DROWNED Laii;
	FIELD q ELDER_GUARDIAN Laii;
	FIELD r END_CRYSTAL Laii;
	FIELD s ENDER_DRAGON Laii;
	FIELD t ENDERMAN Laii;
	FIELD u ENDERMITE Laii;
	FIELD v EVOKER_FANGS Laii;
	FIELD w EVOKER Laii;
	FIELD x EXPERIENCE_ORB Laii;
	FIELD y EYE_OF_ENDER Laii;
	FIELD z FALLING_BLOCK Laii;
	METHOD <init> (Laii$b;Laip;ZZZLcom/mojang/datafixers/types/Type;Laif;)V
		ARG 1 factory
		ARG 2 category
		ARG 3 saveable
		ARG 4 summonable
		ARG 5 fireImmune
		ARG 6 dataFixerType
		ARG 7 size
	METHOD a isSaveable ()Z
	METHOD a createSimpleBoundingBox (DDD)Lcro;
	METHOD a createInstanceFromId (ILbhf;)Laie;
	METHOD a getId (Laii;)Lqs;
	METHOD a create (Lbhf;)Laie;
	METHOD a newInstance (Lbhf;Laii;)Laie;
		ARG 0 world
		ARG 1 type
	METHOD a loadFromEntityTag (Lbhf;Lavw;Laie;Lib;)V
	METHOD a spawnFromItemStack (Lbhf;Lbbz;Lavw;Lev;Laiq;ZZ)Laie;
	METHOD a spawn (Lbhf;Lib;Ljm;Lavw;Lev;Laiq;ZZ)Laie;
	METHOD a getOriginY (Lbhi;Lev;ZLcro;)D
	METHOD a fromTag (Lib;)Ljava/util/Optional;
		ARG 0 compoundTag
	METHOD a getEntityFromTag (Lib;Lbhf;)Ljava/util/Optional;
	METHOD a loadEntityWithPassengers (Lib;Lbhf;Ljava/util/function/Function;)Laie;
		ARG 0 compoundTag
		ARG 1 world
		ARG 2 entityProcessor
	METHOD a get (Ljava/lang/String;)Ljava/util/Optional;
	METHOD a register (Ljava/lang/String;Laii$a;)Laii;
	METHOD a isTaggedWith (Lza;)Z
	METHOD b isSummonable ()Z
	METHOD b create (Lbhf;Lib;Ljm;Lavw;Lev;Laiq;ZZ)Laie;
	METHOD b loadEntityFromTag (Lib;Lbhf;)Ljava/util/Optional;
		ARG 0 compoundTag
		ARG 1 world
	METHOD c isFireImmune ()Z
	METHOD d getCategory ()Laip;
	METHOD e getTranslationKey ()Ljava/lang/String;
	METHOD f getTextComponent ()Ljm;
	METHOD g getLootTableId ()Lqs;
	METHOD h getWidth ()F
	METHOD i getHeight ()F
	METHOD j getDefaultSize ()Laif;
	METHOD k getMaxTrackDistance ()I
	METHOD l getTrackTickInterval ()I
	METHOD m alwaysUpdateVelocity ()Z
