CLASS anu net/minecraft/entity/EntityItem
	FIELD au owner Ljava/util/UUID;
	FIELD b STACK Lpj;
	FIELD c age I
	FIELD d pickupDelay I
	FIELD e health I
	FIELD f thrower Ljava/util/UUID;
	METHOD O_ getName ()Lix;
	METHOD S_ update ()V
	METHOD a setPickupDelay (I)V
		ARG 1 delay
	METHOD a damage (Lafe;F)Z
		ARG 1 source
		ARG 2 damage
	METHOD a tryMerge (Lanu;)Z
		ARG 1 other
	METHOD a changeDimension (Lbqj;)Lafv;
		ARG 1 dimension
	METHOD a deserializeCustomData (Lhm;)V
		ARG 1 tag
	METHOD b setStack (Lauv;)V
		ARG 1 stack
	METHOD b serializeCustomData (Lhm;)V
		ARG 1 tag
	METHOD b setOwner (Ljava/util/UUID;)V
		ARG 1 id
	METHOD c setThrower (Ljava/util/UUID;)V
		ARG 1 id
	METHOD g burn (I)V
		ARG 1 damageAmount
	METHOD i getStack ()Lauv;
	METHOD k getOwner ()Ljava/util/UUID;
	METHOD l getThrower ()Ljava/util/UUID;
	METHOD m getAge ()I
	METHOD n setPickupDelayDefault ()V
	METHOD o resetPickupDelay ()V
	METHOD p setPickupDelayInfinite ()V
	METHOD q cannotPickup ()Z
	METHOD v tryMerge ()V
	METHOD y_ initDataTracker ()V
