CLASS net/minecraft/class_8408 net/minecraft/entity/EntityTransformation
	FIELD field_44124 DEFAULT Lnet/minecraft/class_8408;
	METHOD method_50725 getScale ()F
	METHOD method_50726 getCameraDistance (D)D
		ARG 1 cameraDistance
	METHOD method_50727 getReachDistance (F)F
		ARG 1 reachDistance
	METHOD method_50728 getTransformation (Lnet/minecraft/class_1297;)Lnet/minecraft/class_8408;
		ARG 0 entity
	METHOD method_50729 copyProperties (Lnet/minecraft/class_1309;)V
		ARG 1 entity
	METHOD method_50730 getEyeHeight (Lnet/minecraft/class_4050;F)F
		ARG 1 pose
		ARG 2 eyeHeight
	METHOD method_50731 getDimensions (Lnet/minecraft/class_4050;Lnet/minecraft/class_4048;)Lnet/minecraft/class_4048;
		ARG 1 pose
		ARG 2 dimensions
	METHOD method_50732 isDefault ()Z
	METHOD method_50733 getStepHeight (F)F
		ARG 1 stepHeight
	METHOD method_50734 canFly ()Z
	METHOD method_50735 canBreatheInWater ()Z
	METHOD method_50736 canBreatheInAir ()Z
	METHOD method_50737 hurtByWater ()Z
	METHOD method_50738 getEffectiveScale ()F
