CLASS ahw net/minecraft/entity/Entity
	FIELD A velocityModified Z
	FIELD B movementMultiplier Lcqh;
	FIELD C invalid Z
	FIELD G fallDistance F
	FIELD H prevRenderX D
	FIELD I prevRenderY D
	FIELD J prevRenderZ D
	FIELD K stepHeight F
	FIELD L noClip Z
	FIELD M pushSpeedReduction F
	FIELD N random Ljava/util/Random;
	FIELD O age I
	FIELD P insideWater Z
	FIELD U fireImmune Z
	FIELD V dataTracker Lqh;
	FIELD W ENTITY_FLAGS Lqe;
	FIELD Y chunkX I
	FIELD Z chunkY I
	FIELD aA SILENT Lqe;
	FIELD aB NO_GRAVITY Lqe;
	FIELD aC POSE Lqe;
	FIELD aD invulnerable Z
	FIELD aE scoreboardTags Ljava/util/Set;
	FIELD aG pistonMovementDelta [D
	FIELD aH pistonMovementTick J
	FIELD aI size Lahx;
	FIELD aJ standingEyeHeight F
	FIELD aa chunkZ I
	FIELD ae ignoreCameraFrustum Z
	FIELD af velocityDirty Z
	FIELD ag portalCooldown I
	FIELD ah inPortal Z
	FIELD ai portalTime I
	FIELD aj dimension Lbwr;
	FIELD ak lastPortalPosition Leu;
	FIELD an uuid Ljava/util/UUID;
	FIELD ao uuidString Ljava/lang/String;
	FIELD ap glowing Z
	FIELD aq passengerList Ljava/util/List;
	FIELD ar riddenEntity Lahw;
	FIELD as velocity Lcqh;
	FIELD at boundingBox Lcqc;
	FIELD aw fireTimer I
	FIELD ax BREATH Lqe;
	FIELD ay CUSTOM_NAME Lqe;
	FIELD az NAME_VISIBLE Lqe;
	FIELD b maxEntityId Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD c EMPTY_STACK_LIST Ljava/util/List;
	FIELD d NULL_BOX Lcqc;
	FIELD e renderDistanceMultiplier D
	FIELD f type Laia;
	FIELD g entityId I
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD j ridingCooldown I
	FIELD k teleporting Z
	FIELD l world Lbfy;
	FIELD m prevX D
	FIELD n prevY D
	FIELD o prevZ D
	FIELD p x D
	FIELD q y D
	FIELD r z D
	FIELD s yaw F
	FIELD t pitch F
	FIELD u prevYaw F
	FIELD v prevPitch F
	FIELD w onGround Z
	FIELD x horizontalCollision Z
	FIELD y verticalCollision Z
	FIELD z collided Z
	METHOD <init> (Laia;Lbfy;)V
		ARG 1 type
	METHOD E updatePortalCooldown ()V
	METHOD N createSpawnPacket ()Ljz;
	METHOD S getType ()Laia;
	METHOD T getEntityId ()I
	METHOD U getScoreboardTags ()Ljava/util/Set;
	METHOD V kill ()V
	METHOD W getDataTracker ()Lqh;
	METHOD Y invalidate ()V
	METHOD Z getPose ()Laip;
	METHOD a shouldRenderAtDistance (D)Z
		ARG 1 distance
	METHOD a setPositionAnglesAndUpdate (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a rayTrace (DFZ)Lcqf;
		ARG 1 maxDistance
		ARG 3 tickDelta
	METHOD a setRotation (FF)V
		ARG 1 yaw
	METHOD a updateVelocity (FLcqh;)V
		ARG 1 speed
		ARG 2 movementInput
	METHOD a damage (Lahf;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD a startRiding (Lahw;Z)Z
		ARG 1 entity
	METHOD a setEquippedStack (Laib;Lbar;)V
		ARG 1 slot
	METHOD a dealDamage (Laif;Lahw;)V
		ARG 1 attacker
		ARG 2 target
	METHOD a move (Laik;Lcqh;)V
		ARG 1 type
	METHOD a getSize (Laip;)Lahx;
	METHOD a getEyeHeight (Laip;Lahx;)F
	METHOD a onStruckByLightning (Lasc;)V
	METHOD a interactAt (Laum;Lcqh;Lagq;)Lagr;
		ARG 1 player
		ARG 2 hitPos
	METHOD a dropStack (Lbar;)Lasf;
	METHOD a dropStack (Lbar;F)Lasf;
		ARG 1 stack
	METHOD a canExplosionDestroyBlock (Lbfr;Lbfj;Leu;Lbtx;F)Z
		ARG 1 explosion
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a getEffectiveExplosionResistance (Lbfr;Lbfj;Leu;Lbtx;Lcjl;F)F
		ARG 1 explosion
		ARG 2 world
		ARG 3 pos
		ARG 5 state
	METHOD a dropItem (Lbfx;)Lasf;
	METHOD a dropItem (Lbfx;I)Lasf;
	METHOD a setWorld (Lbfy;)V
	METHOD a applyMirror (Lbok;)F
	METHOD a applyRotation (Lbpk;)F
	METHOD a onBlockCollision (Lbtx;)V
	METHOD a slowMovement (Lbtx;Lcqh;)V
		ARG 1 state
		ARG 2 multipliers
	METHOD a changeDimension (Lbwr;)Lahw;
	METHOD a lookAt (Lcj$a;Lcqh;)V
		ARG 1 anchor
		ARG 2 target
	METHOD a setBoundingBox (Lcqc;)V
	METHOD a movementInputToVelocity (Lcqh;FF)Lcqh;
		ARG 0 movementInput
		ARG 1 speed
		ARG 2 yaw
	METHOD a isTeamPlayer (Lcrj;)Z
	METHOD a populateCrashReport (Le;)V
	METHOD a setPositionAndAngles (Leu;FF)V
		ARG 1 pos
		ARG 2 yaw
		ARG 3 pitch
	METHOD a playStepSound (Leu;Lbtx;)V
		ARG 1 pos
	METHOD a readCustomDataFromTag (Lia;)V
		ARG 1 tag
	METHOD a addScoreboardTag (Ljava/lang/String;)Z
	METHOD a setUuid (Ljava/util/UUID;)V
	METHOD a onTrackedDataSet (Lqe;)V
	METHOD a playSound (Lyf;FF)V
		ARG 1 sound
		ARG 2 volume
	METHOD a isInFluid (Lyx;)Z
	METHOD a isInFluid (Lyx;Z)Z
		ARG 2 requireLoadedChunk
	METHOD a toListTag ([D)Lih;
	METHOD a toListTag ([F)Lih;
	METHOD aA spawnSprintingParticles ()V
	METHOD aB isTouchingLava ()Z
	METHOD aC getLightmapCoordinates ()I
	METHOD aE scheduleVelocityUpdate ()V
	METHOD aF doesCollide ()Z
	METHOD aG isPushable ()Z
	METHOD aH shouldSetPositionOnLoad ()Z
	METHOD aI getSavedEntityId ()Ljava/lang/String;
	METHOD aJ isValid ()Z
	METHOD aK isInsideWall ()Z
	METHOD aL updateRiding ()V
	METHOD aM getHeightOffset ()D
	METHOD aN getMountedHeightOffset ()D
	METHOD aP removeAllPassengers ()V
	METHOD aQ getBoundingBoxMarginForTargeting ()F
	METHOD aS getRotationClient ()Lcqg;
	METHOD aT getRotationVecClient ()Lcqh;
	METHOD aV getDefaultPortalCooldown ()I
	METHOD aX getItemsHand ()Ljava/lang/Iterable;
	METHOD aY getItemsArmor ()Ljava/lang/Iterable;
	METHOD aZ getItemsEquipped ()Ljava/lang/Iterable;
	METHOD aa updateLogic ()V
	METHOD ab getMaxPortalTime ()I
	METHOD ac setOnFireFromLava ()V
	METHOD ad extinguish ()V
	METHOD ae destroy ()V
	METHOD ag moveToBoundingBoxCenter ()V
	METHOD ah getSoundSwim ()Lyf;
	METHOD ai getSoundSplash ()Lyf;
	METHOD aj getSoundHighSpeedSplash ()Lyf;
	METHOD ak checkBlockCollision ()V
	METHOD am isSilent ()Z
	METHOD an isUnaffectedByGravity ()Z
	METHOD aq isFireImmune ()Z
	METHOD ar isInsideWater ()Z
	METHOD as isInsideWaterOrRain ()Z
	METHOD at isTouchingWater ()Z
	METHOD au isInsideWaterOrBubbleColumn ()Z
	METHOD av isInWater ()Z
	METHOD ay onSwimmingStart ()V
	METHOD az attemptSprintingParticles ()V
	METHOD b setRenderDistanceMultiplier (D)V
		ARG 0 value
	METHOD b setPositionAndAngles (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD b handleFallDamage (FF)V
		ARG 1 fallDistance
		ARG 2 damageMultiplier
	METHOD b setEntityFlag (IZ)V
		ARG 1 index
	METHOD b isInvulnerableTo (Lahf;)Z
	METHOD b setPose (Laip;)V
	METHOD b onPlayerCollision (Laum;)V
	METHOD b interact (Laum;Lagq;)Z
		ARG 1 player
	METHOD b squaredHorizontalLength (Lcqh;)D
	METHOD b writeCustomDataToTag (Lia;)V
		ARG 1 tag
	METHOD b removeScoreboardTag (Ljava/lang/String;)Z
	METHOD b setCustomName (Ljl;)V
	METHOD b onStartedTrackingBy (Lvd;)V
	METHOD b isInsideFluid (Lyx;)Z
	METHOD bA getRenderDistanceMultiplier ()D
	METHOD bB isCustomNameVisible ()Z
	METHOD bC shouldRenderName ()Z
	METHOD bD getHorizontalFacing ()Lez;
	METHOD bE getMovementDirection ()Lez;
	METHOD bF getComponentHoverEvent ()Ljo;
	METHOD bG getBoundingBox ()Lcqc;
	METHOD bI getStandingEyeHeight ()F
	METHOD bJ getPos ()Leu;
	METHOD bK getPosVector ()Lcqh;
	METHOD bL getEntityWorld ()Lbfy;
	METHOD bM getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD bN isImmuneToExplosion ()Z
	METHOD bQ getPrimaryPassenger ()Lahw;
	METHOD bR getPassengerList ()Ljava/util/List;
	METHOD bS getPassengersDeep ()Ljava/util/Collection;
	METHOD bU getTopmostRiddenEntity ()Lahw;
	METHOD bW getRiddenEntity ()Lahw;
	METHOD bX getSoundCategory ()Lyh;
	METHOD bZ getCommandSource ()Lcc;
	METHOD ba isOnFire ()Z
	METHOD bb hasVehicle ()Z
	METHOD bc hasPassengers ()Z
	METHOD be isSneaking ()Z
	METHOD bf isSprinting ()Z
	METHOD bg isSwimming ()Z
	METHOD bh isGlowing ()Z
	METHOD bi isInvisible ()Z
	METHOD bj getScoreboardTeam ()Lcrj;
	METHOD bk getMaxBreath ()I
	METHOD bl getBreath ()I
	METHOD bm getHeadYaw ()F
	METHOD bo isInvulnerable ()Z
	METHOD bp canUsePortals ()Z
	METHOD bq getSafeFallDistance ()I
	METHOD bu canAvoidTraps ()Z
	METHOD bv doesRenderOnFire ()Z
	METHOD bw getUuid ()Ljava/util/UUID;
	METHOD bx getUuidAsString ()Ljava/lang/String;
	METHOD by getEntityName ()Ljava/lang/String;
	METHOD bz canFly ()Z
	METHOD c setPosition (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD c getVectorFromRotation (FF)Lcqh;
		ARG 1 pitch
	METHOD c getEyeHeight (Laip;)F
	METHOD c canSeePlayer (Laum;)Z
	METHOD c squaredDistanceTo (Lcqh;)D
	METHOD c squaredDistanceTo (Leu;)D
	METHOD c saveSelfToTag (Lia;)Z
	METHOD c onStoppedTrackingBy (Lvd;)V
	METHOD c setSilent (Z)V
	METHOD cb getWidth ()F
	METHOD cc getHeight ()F
	METHOD cd getVelocity ()Lcqh;
	METHOD d setVelocity (Lcqh;)V
	METHOD d squaredDistanceToCenter (Leu;)D
	METHOD d saveToTag (Lia;)Z
	METHOD d setUnaffectedByGravity (Z)V
	METHOD e squaredDistanceTo (DDD)D
		ARG 1 x
	METHOD e setEntityId (I)V
	METHOD e setInPortal (Leu;)V
	METHOD e toTag (Lia;)Lia;
	METHOD e setSneaking (Z)V
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD f distanceTo (DDD)D
		ARG 1 x
	METHOD f getRotationVec (F)Lcqh;
	METHOD f setOnFireFor (I)V
	METHOD f fromTag (Lia;)V
	METHOD f setSprinting (Z)V
	METHOD g addVelocity (DDD)V
		ARG 1 deltaX
		ARG 3 deltaY
		ARG 5 deltaZ
	METHOD g getPitch (F)F
	METHOD g burn (I)V
	METHOD g distanceTo (Lahw;)F
	METHOD h update ()V
	METHOD h shouldRenderFrom (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD h getYaw (F)F
	METHOD h getEntityFlag (I)Z
	METHOD h squaredDistanceTo (Lahw;)D
	METHOD h setGlowing (Z)V
	METHOD i setVelocityClient (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD i setBreath (I)V
	METHOD i pushAwayFrom (Lahw;)V
	METHOD i setInvisible (Z)V
	METHOD j stopRiding ()V
	METHOD j getCameraPosVec (F)Lcqh;
		ARG 1 tickDelta
	METHOD j allowsPermissionLevel (I)Z
	METHOD k isBeingRainedOn ()Z
	METHOD k setVelocity (DDD)V
	METHOD k setHeadYaw (F)V
		ARG 1 headYaw
	METHOD l isInsideBubbleColumn ()Z
	METHOD l setYaw (F)V
	METHOD l setInvulnerable (Z)V
	METHOD m startRiding (Lahw;)Z
	METHOD m setCustomNameVisible (Z)V
	METHOD n canStartRiding (Lahw;)Z
	METHOD o addPassenger (Lahw;)V
	METHOD p removePassenger (Lahw;)V
	METHOD q canAddPassenger (Lahw;)Z
	METHOD r isTeammate (Lahw;)Z
	METHOD s isPartOf (Lahw;)Z
	METHOD t isSpectator ()Z
	METHOD u setPositionAndAngles (Lahw;)V
	METHOD u_ initDataTracker ()V
	METHOD w hasPassenger (Lahw;)Z
	METHOD x_ refreshSize ()V
	METHOD y getPermissionLevel ()I
	METHOD y_ getPistonBehavior ()Lcjr;
