CLASS zj net/minecraft/entity/EntityTNTPrimed
	FIELD a FUSE Lkk;
	FIELD b causingEntity Lsv;
	FIELD c fuseTimer I
	METHOD <init> (Lajq;DDDLsv;)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 causingEntity
	METHOD A_ update ()V
	METHOD a setFuse (I)V
		ARG 0 value
	METHOD a deserializeCustomData (Ldu;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lkk;)V
		ARG 0 data
	METHOD aq doesCollide ()Z
	METHOD b serializeCustomData (Ldu;)V
		ARG 0 tag
	METHOD bq getEyeHeight ()F
	METHOD i initDataTracker ()V
	METHOD j getCausingEntity ()Lsv;
	METHOD k getFuse ()I
	METHOD l getFuseTimer ()I
	METHOD n explode ()V
