CLASS aij net/minecraft/entity/EntityType
	CLASS aij$a Builder
		FIELD a function Laij$b;
		FIELD b entityClass Laiq;
		FIELD c saveable Z
		FIELD d summonable Z
		FIELD f size Laig;
		METHOD a disableSummon ()Laij$a;
		METHOD a setSize (FF)Laij$a;
			ARG 1 width
			ARG 2 height
		METHOD a create (Laij$b;Laiq;)Laij$a;
		METHOD a create (Laiq;)Laij$a;
		METHOD a build (Ljava/lang/String;)Laij;
		METHOD b disableSaving ()Laij$a;
	CLASS aij$b EntityFactory
	FIELD aY LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aZ factory Laij$b;
	FIELD ba category Laiq;
	FIELD bb saveable Z
	FIELD bc summonable Z
	FIELD bd fireImmune Z
	FIELD be translationKey Ljava/lang/String;
	FIELD bf textComponent Ljm;
	FIELD bg lootTableId Lqs;
	FIELD bh dataFixerType Lcom/mojang/datafixers/types/Type;
	FIELD bi size Laig;
	METHOD <init> (Laij$b;Laiq;ZZZLcom/mojang/datafixers/types/Type;Laig;)V
		ARG 1 factory
		ARG 2 category
		ARG 3 saveable
		ARG 4 summonable
		ARG 5 fireImmune
		ARG 6 dataFixerType
		ARG 7 size
	METHOD a isSaveable ()Z
	METHOD a createSimpleBoundingBox (DDD)Lcrq;
	METHOD a createInstanceFromId (ILbhh;)Laif;
	METHOD a getId (Laij;)Lqs;
	METHOD a create (Lbhh;)Laif;
	METHOD a newInstance (Lbhh;Laij;)Laif;
		ARG 0 world
		ARG 1 type
	METHOD a loadFromEntityTag (Lbhh;Lavx;Laif;Lib;)V
	METHOD a spawnFromItemStack (Lbhh;Lbca;Lavx;Lev;Lair;ZZ)Laif;
	METHOD a spawn (Lbhh;Lib;Ljm;Lavx;Lev;Lair;ZZ)Laif;
	METHOD a getOriginY (Lbhk;Lev;ZLcrq;)D
	METHOD a fromTag (Lib;)Ljava/util/Optional;
		ARG 0 compoundTag
	METHOD a getEntityFromTag (Lib;Lbhh;)Ljava/util/Optional;
	METHOD a loadEntityWithPassengers (Lib;Lbhh;Ljava/util/function/Function;)Laif;
		ARG 0 compoundTag
		ARG 1 world
		ARG 2 entityProcessor
	METHOD a get (Ljava/lang/String;)Ljava/util/Optional;
	METHOD a register (Ljava/lang/String;Laij$a;)Laij;
	METHOD a isTaggedWith (Lzb;)Z
	METHOD b isSummonable ()Z
	METHOD b create (Lbhh;Lib;Ljm;Lavx;Lev;Lair;ZZ)Laif;
	METHOD b loadEntityFromTag (Lib;Lbhh;)Ljava/util/Optional;
		ARG 0 compoundTag
		ARG 1 world
	METHOD c isFireImmune ()Z
	METHOD d getCategory ()Laiq;
	METHOD e getTranslationKey ()Ljava/lang/String;
	METHOD f getTextComponent ()Ljm;
	METHOD g getLootTableId ()Lqs;
	METHOD h getWidth ()F
	METHOD i getHeight ()F
	METHOD j getDefaultSize ()Laig;
	METHOD k getMaxTrackDistance ()I
	METHOD l getTrackTickInterval ()I
	METHOD m alwaysUpdateVelocity ()Z
