CLASS net/minecraft/class_1297 net/minecraft/entity/Entity
	FIELD field_17046 movementMultiplier Lnet/minecraft/class_243;
	FIELD field_18064 POSE Lnet/minecraft/class_2940;
	FIELD field_18065 dimensions Lnet/minecraft/class_4048;
	FIELD field_18066 standingEyeHeight F
	FIELD field_18276 velocity Lnet/minecraft/class_243;
	FIELD field_19271 inLava Z
	FIELD field_5951 ridingCooldown I
	FIELD field_5952 onGround Z
	FIELD field_5953 firstUpdate Z
	FIELD field_5954 trackedZ J
	FIELD field_5955 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5956 fireTicks I
	FIELD field_5957 insideWater Z
	FIELD field_5958 glowing Z
	FIELD field_5959 chunkY I
	FIELD field_5960 noClip Z
	FIELD field_5961 type Lnet/minecraft/class_1299;
	FIELD field_5962 SILENT Lnet/minecraft/class_2940;
	FIELD field_5963 inPortal Z
	FIELD field_5964 waterHeight D
	FIELD field_5965 pitch F
	FIELD field_5966 teleportRequested Z
	FIELD field_5968 pushSpeedReduction F
	FIELD field_5969 prevZ D
	FIELD field_5971 prevRenderY D
	FIELD field_5972 portalTime I
	FIELD field_5973 horizontalSpeed F
	FIELD field_5974 random Ljava/util/Random;
	FIELD field_5975 NAME_VISIBLE Lnet/minecraft/class_2940;
	FIELD field_5976 horizontalCollision Z
	FIELD field_5978 MAX_ENTITY_ID Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_5979 passengerList Ljava/util/List;
	FIELD field_5980 chunkZ I
	FIELD field_5981 uuidString Ljava/lang/String;
	FIELD field_5982 prevYaw F
	FIELD field_5983 teleporting Z
	FIELD field_5985 ignoreCameraFrustum Z
	FIELD field_5986 entityId I
	FIELD field_5987 x D
	FIELD field_5988 removed Z
	FIELD field_5989 prevRenderZ D
	FIELD field_5990 FLAGS Lnet/minecraft/class_2940;
	FIELD field_5991 lastPortalPosition Lnet/minecraft/class_2338;
	FIELD field_5992 verticalCollision Z
	FIELD field_5993 pistonMovementDelta [D
	FIELD field_5994 distanceTraveled F
	FIELD field_5995 NO_GRAVITY Lnet/minecraft/class_2940;
	FIELD field_5996 pistonMovementTick J
	FIELD field_5999 renderDistanceMultiplier D
	FIELD field_6000 inWater Z
	FIELD field_6001 trackedX J
	FIELD field_6002 world Lnet/minecraft/class_1937;
	FIELD field_6003 nextStepSoundDistance F
	FIELD field_6004 prevPitch F
	FIELD field_6005 entityBounds Lnet/minecraft/class_238;
	FIELD field_6007 velocityDirty Z
	FIELD field_6008 timeUntilRegen I
	FIELD field_6009 invulnerable Z
	FIELD field_6010 y D
	FIELD field_6011 dataTracker Lnet/minecraft/class_2945;
	FIELD field_6012 age I
	FIELD field_6013 stepHeight F
	FIELD field_6014 prevX D
	FIELD field_6015 collided Z
	FIELD field_6016 updateNeeded Z
	FIELD field_6017 fallDistance F
	FIELD field_6018 portalCooldown I
	FIELD field_6020 lastPortalDirectionVector Lnet/minecraft/class_243;
	FIELD field_6021 uuid Ljava/util/UUID;
	FIELD field_6022 nextFlySoundDistance F
	FIELD field_6023 trackedY J
	FIELD field_6024 chunkX I
	FIELD field_6025 NULL_BOX Lnet/minecraft/class_238;
	FIELD field_6026 dimension Lnet/minecraft/class_2874;
	FIELD field_6027 CUSTOM_NAME Lnet/minecraft/class_2940;
	FIELD field_6028 lastPortalDirection Lnet/minecraft/class_2350;
	FIELD field_6029 scoreboardTags Ljava/util/Set;
	FIELD field_6030 EMPTY_STACK_LIST Ljava/util/List;
	FIELD field_6031 yaw F
	FIELD field_6032 BREATH Lnet/minecraft/class_2940;
	FIELD field_6033 inanimate Z
	FIELD field_6034 vehicle Lnet/minecraft/class_1297;
	FIELD field_6035 z D
	FIELD field_6036 prevY D
	FIELD field_6037 velocityModified Z
	FIELD field_6038 prevRenderX D
	FIELD field_6039 prevHorizontalSpeed F
	METHOD <init> (Lnet/minecraft/class_1299;Lnet/minecraft/class_1937;)V
		ARG 1 type
		ARG 2 world
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_17681 getWidth ()F
	METHOD method_17682 getHeight ()F
	METHOD method_17833 adjustSingleAxisMovementForCollisions (Lnet/minecraft/class_243;Lnet/minecraft/class_238;Lnet/minecraft/class_4538;Lnet/minecraft/class_3726;Lnet/minecraft/class_3538;)Lnet/minecraft/class_243;
		ARG 0 movement
		ARG 1 entityBoundingBox
		ARG 2 world
		ARG 3 context
		ARG 4 collisions
	METHOD method_17835 adjustMovementForCollisions (Lnet/minecraft/class_243;)Lnet/minecraft/class_243;
		ARG 1 movement
	METHOD method_17996 squaredHorizontalLength (Lnet/minecraft/class_243;)D
		ARG 0 vector
	METHOD method_18002 createSpawnPacket ()Lnet/minecraft/class_2596;
	METHOD method_18003 updateTrackedPosition (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_18276 isInSneakingPose ()Z
	METHOD method_18375 detach ()V
	METHOD method_18376 getPose ()Lnet/minecraft/class_4050;
	METHOD method_18377 getDimensions (Lnet/minecraft/class_4050;)Lnet/minecraft/class_4048;
		ARG 1 pose
	METHOD method_18378 getEyeHeight (Lnet/minecraft/class_4050;Lnet/minecraft/class_4048;)F
		ARG 1 pose
		ARG 2 dimensions
	METHOD method_18379 tickPortal ()V
	METHOD method_18380 setPose (Lnet/minecraft/class_4050;)V
		ARG 1 pose
	METHOD method_18381 getEyeHeight (Lnet/minecraft/class_4050;)F
		ARG 1 pose
	METHOD method_18382 calculateDimensions ()V
	METHOD method_18794 adjustMovementForPiston (Lnet/minecraft/class_243;)Lnet/minecraft/class_243;
		ARG 1 movement
	METHOD method_18795 movementInputToVelocity (Lnet/minecraft/class_243;FF)Lnet/minecraft/class_243;
		ARG 0 movementInput
		ARG 1 speed
		ARG 2 yaw
	METHOD method_18796 adjustMovementForSneaking (Lnet/minecraft/class_243;Lnet/minecraft/class_1313;)Lnet/minecraft/class_243;
		ARG 1 movement
		ARG 2 type
	METHOD method_18797 calculatePistonMovementFactor (Lnet/minecraft/class_2350$class_2351;D)D
		ARG 1 axis
		ARG 2 offsetFactor
	METHOD method_18798 getVelocity ()Lnet/minecraft/class_243;
	METHOD method_18799 setVelocity (Lnet/minecraft/class_243;)V
		ARG 1 velocity
	METHOD method_18800 setVelocity (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_18863 getOppositeRotationVector (FF)Lnet/minecraft/class_243;
		ARG 1 pitch
		ARG 2 yaw
	METHOD method_18864 getOppositeRotationVector (F)Lnet/minecraft/class_243;
		ARG 1 tickDelta
	METHOD method_19538 getPos ()Lnet/minecraft/class_243;
	METHOD method_20232 isInSwimmingPose ()Z
	METHOD method_20233 wouldPoseNotCollide (Lnet/minecraft/class_4050;)Z
		ARG 1 pose
	METHOD method_20343 calculateBoundsForPose (Lnet/minecraft/class_4050;)Lnet/minecraft/class_238;
		ARG 1 pos
	METHOD method_20447 setInLava ()V
	METHOD method_20448 shouldLeaveSwimmingPose ()Z
	METHOD method_20620 teleport (DDD)V
		ARG 1 destX
		ARG 3 destY
		ARG 5 destZ
	METHOD method_20736 adjustMovementForCollisions (Lnet/minecraft/class_1297;Lnet/minecraft/class_243;Lnet/minecraft/class_238;Lnet/minecraft/class_1937;Lnet/minecraft/class_3726;Lnet/minecraft/class_3538;)Lnet/minecraft/class_243;
		ARG 0 entity
		ARG 1 movement
		ARG 2 entityBoundingBox
		ARG 3 world
		ARG 4 context
		ARG 5 collisions
	METHOD method_20737 adjustMovementForCollisions (Lnet/minecraft/class_243;Lnet/minecraft/class_238;Lnet/minecraft/class_3538;)Lnet/minecraft/class_243;
		ARG 0 movement
		ARG 1 entityBoundingBox
		ARG 2 collisions
	METHOD method_20802 getFireTicks ()I
	METHOD method_20803 setFireTicks (I)V
		ARG 1 ticks
	METHOD method_5621 getMountedHeightOffset ()D
	METHOD method_5622 onBlockCollision (Lnet/minecraft/class_2680;)V
		ARG 1 state
	METHOD method_5623 fall (DZLnet/minecraft/class_2680;Lnet/minecraft/class_2338;)V
		ARG 1 heightDifference
		ARG 3 onGround
		ARG 4 landedState
		ARG 5 landedPosition
	METHOD method_5624 isSprinting ()Z
	METHOD method_5625 getSplashSound ()Lnet/minecraft/class_3414;
	METHOD method_5626 hasPassenger (Lnet/minecraft/class_1297;)Z
		ARG 1 passenger
	METHOD method_5627 addPassenger (Lnet/minecraft/class_1297;)V
		ARG 1 passenger
	METHOD method_5628 getEntityId ()I
	METHOD method_5629 doesNotCollide (Lnet/minecraft/class_238;)Z
		ARG 1 box
	METHOD method_5630 updateWetState ()V
	METHOD method_5631 getRotationVector (FF)Lnet/minecraft/class_243;
		ARG 1 pitch
		ARG 2 yaw
	METHOD method_5632 pushOutOfBlocks (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_5634 getSoundCategory ()Lnet/minecraft/class_3419;
	METHOD method_5635 getLightmapCoordinates ()I
	METHOD method_5636 setYaw (F)V
		ARG 1 yaw
	METHOD method_5637 isTouchingWater ()Z
	METHOD method_5638 shouldSetPositionOnLoad ()Z
	METHOD method_5639 setOnFireFor (I)V
		ARG 1 seconds
	METHOD method_5640 shouldRenderAtDistance (D)Z
		ARG 1 distance
	METHOD method_5641 setPositionAnglesAndUpdate (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_5642 getPrimaryPassenger ()Lnet/minecraft/class_1297;
	METHOD method_5643 damage (Lnet/minecraft/class_1282;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD method_5644 onPassengerLookAround (Lnet/minecraft/class_1297;)V
		ARG 1 passenger
	METHOD method_5645 isTeamPlayer (Lnet/minecraft/class_270;)Z
		ARG 1 team
	METHOD method_5646 extinguish ()V
	METHOD method_5647 toTag (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 1 tag
	METHOD method_5648 setInvisible (Z)V
		ARG 1 invisible
	METHOD method_5649 squaredDistanceTo (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_5650 remove ()V
	METHOD method_5651 fromTag (Lnet/minecraft/class_2487;)V
		ARG 1 tag
	METHOD method_5652 writeCustomDataToTag (Lnet/minecraft/class_2487;)V
		ARG 1 tag
	METHOD method_5653 getSavedEntityId ()Ljava/lang/String;
	METHOD method_5654 doesNotCollide (DDD)Z
		ARG 1 offsetX
		ARG 3 offsetY
		ARG 5 offsetZ
	METHOD method_5655 isInvulnerable ()Z
	METHOD method_5656 getLastPortalDirectionVector ()Lnet/minecraft/class_243;
	METHOD method_5657 getPistonBehavior ()Lnet/minecraft/class_3619;
	METHOD method_5658 canClimb ()Z
	METHOD method_5659 isImmuneToExplosion ()Z
	METHOD method_5660 setSneaking (Z)V
		ARG 1 sneaking
	METHOD method_5661 getArmorItems ()Ljava/lang/Iterable;
	METHOD method_5662 saveToTag (Lnet/minecraft/class_2487;)Z
		ARG 1 tag
	METHOD method_5663 getRotationVecClient ()Lnet/minecraft/class_243;
	METHOD method_5664 interactAt (Lnet/minecraft/class_1657;Lnet/minecraft/class_243;Lnet/minecraft/class_1268;)Lnet/minecraft/class_1269;
		ARG 1 player
		ARG 2 hitPos
		ARG 3 hand
	METHOD method_5665 setCustomName (Lnet/minecraft/class_2561;)V
		ARG 1 name
	METHOD method_5666 attemptSprintingParticles ()V
	METHOD method_5667 getUuid ()Ljava/util/UUID;
	METHOD method_5668 getRootVehicle ()Lnet/minecraft/class_1297;
	METHOD method_5669 getBreath ()I
	METHOD method_5670 baseTick ()V
	METHOD method_5671 getCommandSource ()Lnet/minecraft/class_2168;
	METHOD method_5672 getHighSpeedSplashSound ()Lnet/minecraft/class_3414;
	METHOD method_5673 equipStack (Lnet/minecraft/class_1304;Lnet/minecraft/class_1799;)V
		ARG 1 slot
		ARG 2 stack
	METHOD method_5674 onTrackedDataSet (Lnet/minecraft/class_2940;)V
		ARG 1 data
	METHOD method_5675 canFly ()Z
	METHOD method_5676 getBurningDuration ()I
	METHOD method_5678 getHeightOffset ()D
	METHOD method_5679 isInvulnerableTo (Lnet/minecraft/class_1282;)Z
		ARG 1 damageSource
	METHOD method_5680 canBeSpectated (Lnet/minecraft/class_3222;)Z
		ARG 1 spectator
	METHOD method_5681 isSwimming ()Z
	METHOD method_5682 getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD method_5683 updateTrackedHeadRotation (FI)V
		ARG 1 yaw
		ARG 2 interpolationSteps
	METHOD method_5684 setInvulnerable (Z)V
		ARG 1 invulnerable
	METHOD method_5685 getPassengerList ()Ljava/util/List;
	METHOD method_5687 allowsPermissionLevel (I)Z
		ARG 1 permissionLevel
	METHOD method_5688 interact (Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Z
		ARG 1 player
		ARG 2 hand
	METHOD method_5691 getPermissionLevel ()I
	METHOD method_5692 updateMovementInFluid (Lnet/minecraft/class_3494;)Z
		ARG 1 tag
	METHOD method_5693 initDataTracker ()V
	METHOD method_5694 onPlayerCollision (Lnet/minecraft/class_1657;)V
		ARG 1 player
	METHOD method_5695 getPitch (F)F
		ARG 1 tickDelta
	METHOD method_5696 canAvoidTraps ()Z
	METHOD method_5697 pushAwayFrom (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_5698 handleAttack (Lnet/minecraft/class_1297;)Z
		ARG 1 attacker
	METHOD method_5699 dropStack (Lnet/minecraft/class_1799;F)Lnet/minecraft/class_1542;
		ARG 1 stack
		ARG 2 yOffset
	METHOD method_5700 onBubbleColumnSurfaceCollision (Z)V
		ARG 1 drag
	METHOD method_5701 isSilent ()Z
	METHOD method_5702 lookAt (Lnet/minecraft/class_2183$class_2184;Lnet/minecraft/class_243;)V
		ARG 1 anchorPoint
		ARG 2 target
	METHOD method_5703 hasPassengerType (Ljava/lang/Class;)Z
		ARG 1 clazz
	METHOD method_5704 getBlockPos ()Lnet/minecraft/class_2338;
	METHOD method_5705 getYaw (F)F
		ARG 1 tickDelta
	METHOD method_5706 dropItem (Lnet/minecraft/class_1935;)Lnet/minecraft/class_1542;
		ARG 1 item
	METHOD method_5707 squaredDistanceTo (Lnet/minecraft/class_243;)D
		ARG 1 vector
	METHOD method_5708 getHardCollisionBox (Lnet/minecraft/class_1297;)Lnet/minecraft/class_238;
		ARG 1 collidingEntity
	METHOD method_5709 isLiving ()Z
	METHOD method_5710 setRotation (FF)V
		ARG 1 yaw
		ARG 2 pitch
	METHOD method_5711 handleStatus (B)V
		ARG 1 status
	METHOD method_5712 playStepSound (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 1 pos
		ARG 2 state
	METHOD method_5713 checkWaterState ()Z
	METHOD method_5714 burn (I)V
		ARG 1 time
	METHOD method_5715 isSneaking ()Z
	METHOD method_5716 updateKilledAdvancementCriterion (Lnet/minecraft/class_1297;ILnet/minecraft/class_1282;)V
		ARG 1 killer
		ARG 2 score
		ARG 3 damageSource
	METHOD method_5717 setInPortal (Lnet/minecraft/class_2338;)V
		ARG 1 pos
	METHOD method_5718 getBrightnessAtEyes ()F
	METHOD method_5719 copyPositionAndRotation (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_5720 getRotationVector ()Lnet/minecraft/class_243;
	METHOD method_5721 isInsideWaterOrRain ()Z
	METHOD method_5722 isTeammate (Lnet/minecraft/class_1297;)Z
		ARG 1 other
	METHOD method_5723 dealDamage (Lnet/minecraft/class_1309;Lnet/minecraft/class_1297;)V
		ARG 1 attacker
		ARG 2 target
	METHOD method_5724 updateVelocity (FLnet/minecraft/class_243;)V
		ARG 1 speed
		ARG 2 movementInput
	METHOD method_5725 setPositionAndAngles (Lnet/minecraft/class_2338;FF)V
		ARG 1 pos
		ARG 2 yaw
		ARG 3 pitch
	METHOD method_5726 toListTag ([F)Lnet/minecraft/class_2499;
		ARG 1 values
	METHOD method_5727 shouldRenderFrom (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_5728 setSprinting (Z)V
		ARG 1 sprinting
	METHOD method_5729 setFlag (IZ)V
		ARG 1 index
		ARG 2 value
	METHOD method_5730 setOnFireFromLava ()V
	METHOD method_5731 changeDimension (Lnet/minecraft/class_2874;)Lnet/minecraft/class_1297;
		ARG 1 newDimension
	METHOD method_5732 isAttackable ()Z
	METHOD method_5733 shouldRenderName ()Z
	METHOD method_5734 playSwimSound (F)V
		ARG 1 volume
	METHOD method_5735 getHorizontalFacing ()Lnet/minecraft/class_2350;
	METHOD method_5736 getPassengersDeep ()Ljava/util/Collection;
	METHOD method_5737 getSwimSound ()Lnet/minecraft/class_3414;
	METHOD method_5738 removeScoreboardTag (Ljava/lang/String;)Z
		ARG 1 tag
	METHOD method_5739 distanceTo (Lnet/minecraft/class_1297;)F
		ARG 1 entity
	METHOD method_5740 hasNoGravity ()Z
	METHOD method_5741 getMaxPortalTime ()I
	METHOD method_5742 onStoppedTrackingBy (Lnet/minecraft/class_3222;)V
		ARG 1 player
	METHOD method_5743 getItemsEquipped ()Ljava/lang/Iterable;
	METHOD method_5744 isSubmergedIn (Lnet/minecraft/class_3494;Z)Z
		ARG 1 fluidTag
		ARG 2 requireLoadedChunk
	METHOD method_5745 rayTrace (DFZ)Lnet/minecraft/class_239;
		ARG 1 maxDistance
		ARG 3 tickDelta
		ARG 4 includeFluids
	METHOD method_5746 onSwimmingStart ()V
	METHOD method_5747 handleFallDamage (FF)V
		ARG 1 fallDistance
		ARG 2 damageMultiplier
	METHOD method_5748 getMaxBreath ()I
	METHOD method_5749 readCustomDataFromTag (Lnet/minecraft/class_2487;)V
		ARG 1 tag
	METHOD method_5750 setVelocityClient (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_5751 getStandingEyeHeight ()F
	METHOD method_5752 getScoreboardTags ()Ljava/util/Set;
	METHOD method_5753 isFireImmune ()Z
	METHOD method_5754 teleportRequested ()Z
	METHOD method_5755 getMovementDirection ()Lnet/minecraft/class_2350;
	METHOD method_5756 canSeePlayer (Lnet/minecraft/class_1657;)Z
		ARG 1 player
	METHOD method_5757 isInsideWall ()Z
	METHOD method_5758 equip (ILnet/minecraft/class_1799;)Z
		ARG 1 slot
		ARG 2 item
	METHOD method_5759 updateTrackedPositionAndAngles (DDDFFIZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 interpolationSteps
		ARG 10 interpolate
	METHOD method_5760 tickPortalCooldown ()V
	METHOD method_5762 addVelocity (DDD)V
		ARG 1 deltaX
		ARG 3 deltaY
		ARG 5 deltaZ
	METHOD method_5763 applyMirror (Lnet/minecraft/class_2415;)F
		ARG 1 mirror
	METHOD method_5764 onBubbleColumnCollision (Z)V
		ARG 1 drag
	METHOD method_5765 hasVehicle ()Z
	METHOD method_5767 isInvisible ()Z
	METHOD method_5768 kill ()V
	METHOD method_5769 getHoverEvent ()Lnet/minecraft/class_2568;
	METHOD method_5770 getEntityWorld ()Lnet/minecraft/class_1937;
	METHOD method_5771 isInLava ()Z
	METHOD method_5772 removeAllPassengers ()V
	METHOD method_5773 tick ()V
	METHOD method_5774 getEffectiveExplosionResistance (Lnet/minecraft/class_1927;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3610;F)F
		ARG 1 explosion
		ARG 2 world
		ARG 3 pos
		ARG 4 blockState
		ARG 5 fluidState
		ARG 6 max
	METHOD method_5775 dropStack (Lnet/minecraft/class_1799;)Lnet/minecraft/class_1542;
		ARG 1 stack
	METHOD method_5776 hasWings ()Z
	METHOD method_5777 isInFluid (Lnet/minecraft/class_3494;)Z
		ARG 1 fluidTag
	METHOD method_5778 isBeingRainedOn ()Z
	METHOD method_5779 isPartOf (Lnet/minecraft/class_1297;)Z
		ARG 1 entity
	METHOD method_5780 addScoreboardTag (Ljava/lang/String;)Z
		ARG 1 tag
	METHOD method_5781 getScoreboardTeam ()Lnet/minecraft/class_270;
	METHOD method_5782 hasPassengers ()Z
	METHOD method_5783 playSound (Lnet/minecraft/class_3414;FF)V
		ARG 1 sound
		ARG 2 volume
		ARG 3 pitch
	METHOD method_5784 move (Lnet/minecraft/class_1313;Lnet/minecraft/class_243;)V
		ARG 1 type
		ARG 2 movement
	METHOD method_5785 scheduleVelocityUpdate ()V
	METHOD method_5786 saveSelfToTag (Lnet/minecraft/class_2487;)Z
		ARG 1 tag
	METHOD method_5787 isLogicalSideForUpdatingMovement ()Z
	METHOD method_5788 canBeRiddenInWater ()Z
	METHOD method_5790 updateSwimming ()V
	METHOD method_5791 getHeadYaw ()F
	METHOD method_5792 moveToBoundingBoxCenter ()V
	METHOD method_5793 removePassenger (Lnet/minecraft/class_1297;)V
		ARG 1 passenger
	METHOD method_5794 isConnectedThroughVehicle (Lnet/minecraft/class_1297;)Z
		ARG 1 entity
	METHOD method_5795 getFlag (I)Z
		ARG 1 index
	METHOD method_5796 setSwimming (Z)V
		ARG 1 swimming
	METHOD method_5798 isInsideBubbleColumn ()Z
	METHOD method_5799 isInsideWater ()Z
	METHOD method_5800 onStruckByLightning (Lnet/minecraft/class_1538;)V
		ARG 1 lightning
	METHOD method_5801 playFlySound (F)F
		ARG 1 distance
	METHOD method_5802 getRotationClient ()Lnet/minecraft/class_241;
	METHOD method_5803 setSilent (Z)V
		ARG 1 silent
	METHOD method_5804 startRiding (Lnet/minecraft/class_1297;)Z
		ARG 1 entity
	METHOD method_5805 isAlive ()Z
	METHOD method_5806 getDefaultPortalCooldown ()I
	METHOD method_5807 isCustomNameVisible ()Z
	METHOD method_5808 setPositionAndAngles (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_5809 isOnFire ()Z
	METHOD method_5810 isPushable ()Z
	METHOD method_5812 getPosVector ()Lnet/minecraft/class_243;
	METHOD method_5814 setPosition (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_5816 isInsideWaterOrBubbleColumn ()Z
	METHOD method_5817 hasPlayerRider ()Z
	METHOD method_5818 canAddPassenger (Lnet/minecraft/class_1297;)Z
		ARG 1 passenger
	METHOD method_5819 populateCrashReport (Lnet/minecraft/class_129;)V
		ARG 1 section
	METHOD method_5820 getEntityName ()Ljava/lang/String;
	METHOD method_5821 hasPassengerDeep (Lnet/minecraft/class_1297;)Z
		ARG 1 passenger
	METHOD method_5822 canUsePortals ()Z
	METHOD method_5823 afterSpawn ()V
	METHOD method_5824 getRenderDistanceMultiplier ()D
	METHOD method_5825 destroy ()V
	METHOD method_5826 setUuid (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD method_5827 getCollisionBox ()Lnet/minecraft/class_238;
	METHOD method_5828 getRotationVec (F)Lnet/minecraft/class_243;
		ARG 1 tickDelta
	METHOD method_5829 getBoundingBox ()Lnet/minecraft/class_238;
	METHOD method_5830 getVisibilityBoundingBox ()Lnet/minecraft/class_238;
	METHOD method_5832 applyRotation (Lnet/minecraft/class_2470;)F
		ARG 1 rotation
	METHOD method_5833 entityDataRequiresOperator ()Z
	METHOD method_5834 setGlowing (Z)V
		ARG 1 glowing
	METHOD method_5836 getCameraPosVec (F)Lnet/minecraft/class_243;
		ARG 1 tickDelta
	METHOD method_5837 onStartedTrackingBy (Lnet/minecraft/class_3222;)V
		ARG 1 player
	METHOD method_5838 setEntityId (I)V
		ARG 1 id
	METHOD method_5839 spawnSprintingParticles ()V
	METHOD method_5840 setRenderDistanceMultiplier (D)V
		ARG 0 value
	METHOD method_5841 getDataTracker ()Lnet/minecraft/class_2945;
	METHOD method_5842 tickRiding ()V
	METHOD method_5843 getLastPortalDirection ()Lnet/minecraft/class_2350;
	METHOD method_5844 slowMovement (Lnet/minecraft/class_2680;Lnet/minecraft/class_243;)V
		ARG 1 state
		ARG 2 multiplier
	METHOD method_5845 getUuidAsString ()Ljava/lang/String;
	METHOD method_5846 toListTag ([D)Lnet/minecraft/class_2499;
		ARG 1 values
	METHOD method_5847 setHeadYaw (F)V
		ARG 1 headYaw
	METHOD method_5848 stopRiding ()V
	METHOD method_5850 getSafeFallDistance ()I
	METHOD method_5851 isGlowing ()Z
	METHOD method_5852 checkBlockCollision ()V
	METHOD method_5853 canExplosionDestroyBlock (Lnet/minecraft/class_1927;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;F)Z
		ARG 1 explosion
		ARG 2 world
		ARG 3 pos
		ARG 4 state
		ARG 5 explosionPower
	METHOD method_5854 getVehicle ()Lnet/minecraft/class_1297;
	METHOD method_5855 setBreath (I)V
		ARG 1 breath
	METHOD method_5856 removeClickEvents (Lnet/minecraft/class_2561;)V
		ARG 0 textComponent
	METHOD method_5857 setBoundingBox (Lnet/minecraft/class_238;)V
		ARG 1 boundingBox
	METHOD method_5858 squaredDistanceTo (Lnet/minecraft/class_1297;)D
		ARG 1 entity
	METHOD method_5859 requestTeleport (DDD)V
		ARG 1 destX
		ARG 3 destY
		ARG 5 destZ
	METHOD method_5860 canStartRiding (Lnet/minecraft/class_1297;)Z
		ARG 1 entity
	METHOD method_5861 getWaterHeight ()D
	METHOD method_5862 doesRenderOnFire ()Z
	METHOD method_5863 collides ()Z
	METHOD method_5864 getType ()Lnet/minecraft/class_1299;
	METHOD method_5865 updatePassengerPosition (Lnet/minecraft/class_1297;)V
		ARG 1 passenger
	METHOD method_5866 setWorld (Lnet/minecraft/class_1937;)V
		ARG 1 world
	METHOD method_5867 calculateNextStepSoundDistance ()F
	METHOD method_5868 collectPassengers (ZLjava/util/Set;)V
		ARG 1 playersOnly
		ARG 2 output
	METHOD method_5869 isInWater ()Z
	METHOD method_5870 dropItem (Lnet/minecraft/class_1935;I)Lnet/minecraft/class_1542;
		ARG 1 item
		ARG 2 yOffset
	METHOD method_5871 getTargetingMargin ()F
	METHOD method_5872 changeLookDirection (DD)V
		ARG 1 cursorDeltaX
		ARG 3 cursorDeltaY
	METHOD method_5873 startRiding (Lnet/minecraft/class_1297;Z)Z
		ARG 1 entity
		ARG 2 force
	METHOD method_5874 onKilledOther (Lnet/minecraft/class_1309;)V
		ARG 1 other
	METHOD method_5875 setNoGravity (Z)V
		ARG 1 noGravity
	METHOD method_5876 updateInWater ()V
	METHOD method_5877 getItemsHand ()Ljava/lang/Iterable;
	METHOD method_5878 copyFrom (Lnet/minecraft/class_1297;)V
		ARG 1 original
	METHOD method_5879 animateDamage ()V
	METHOD method_5880 setCustomNameVisible (Z)V
		ARG 1 visible
	METHOD method_7325 isSpectator ()Z
