CLASS aio net/minecraft/entity/EquipmentSlot
	CLASS aio$a Type
	FIELD g type Laio$a;
	FIELD h entityId I
	FIELD i armorStandId I
	FIELD j name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILaio$a;IILjava/lang/String;)V
		ARG 3 type
		ARG 4 entityId
		ARG 5 armorStandId
		ARG 6 name
	METHOD a getType ()Laio$a;
	METHOD a fromTypeIndex (Laio$a;I)Laio;
		ARG 0 type
		ARG 1 index
	METHOD a byName (Ljava/lang/String;)Laio;
		ARG 0 name
	METHOD b getEntitySlotId ()I
	METHOD c getArmorStandSlotId ()I
	METHOD d getName ()Ljava/lang/String;
