CLASS sl net/minecraft/entity/EquipmentSlot
	CLASS sl$a Type
		FIELD a HAND Lsl$a;
		FIELD b ARMOR Lsl$a;
	FIELD a HAND_MAIN Lsl;
	FIELD b HAND_OFF Lsl;
	FIELD c FEET Lsl;
	FIELD d LEGS Lsl;
	FIELD e CHEST Lsl;
	FIELD f HEAD Lsl;
	FIELD g type Lsl$a;
	FIELD h entityId I
	FIELD i armorStandId I
	FIELD j name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILsl$a;IILjava/lang/String;)V
		ARG 0 type
		ARG 1 entityId
		ARG 2 armorStandId
		ARG 3 name
	METHOD a getType ()Lsl$a;
	METHOD a byName (Ljava/lang/String;)Lsl;
		ARG 0 name
	METHOD b getEntitySlotId ()I
	METHOD c getArmorStandSlotId ()I
	METHOD d getName ()Ljava/lang/String;
	METHOD values values ()[Lsl;
