CLASS aif net/minecraft/entity/EquipmentSlot
	CLASS aif$a Type
		FIELD a HAND Laif$a;
		FIELD b ARMOR Laif$a;
	FIELD a HAND_MAIN Laif;
	FIELD b HAND_OFF Laif;
	FIELD c FEET Laif;
	FIELD d LEGS Laif;
	FIELD e CHEST Laif;
	FIELD f HEAD Laif;
	FIELD g type Laif$a;
	FIELD h entityId I
	FIELD i armorStandId I
	FIELD j name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILaif$a;IILjava/lang/String;)V
		ARG 3 type
		ARG 4 entityId
		ARG 5 armorStandId
		ARG 6 name
	METHOD a getType ()Laif$a;
	METHOD a byName (Ljava/lang/String;)Laif;
		ARG 0 name
	METHOD b getEntitySlotId ()I
	METHOD c getArmorStandSlotId ()I
	METHOD d getName ()Ljava/lang/String;
