CLASS vj net/minecraft/entity/EquipmentSlot
	CLASS vj$a Type
		FIELD a HAND Lvj$a;
		FIELD b ARMOR Lvj$a;
	FIELD a HAND_MAIN Lvj;
	FIELD b HAND_OFF Lvj;
	FIELD c FEET Lvj;
	FIELD d LEGS Lvj;
	FIELD e CHEST Lvj;
	FIELD f HEAD Lvj;
	FIELD g type Lvj$a;
	FIELD h entityId I
	FIELD i armorStandId I
	FIELD j name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILvj$a;IILjava/lang/String;)V
		ARG 0 type
		ARG 1 entityId
		ARG 2 armorStandId
		ARG 3 name
	METHOD a getType ()Lvj$a;
	METHOD a byName (Ljava/lang/String;)Lvj;
		ARG 0 name
	METHOD b getEntitySlotId ()I
	METHOD c getArmorStandSlotId ()I
	METHOD d getName ()Ljava/lang/String;
