CLASS ahh net/minecraft/entity/EquipmentSlot
	CLASS ahh$a Type
		FIELD a HAND Lahh$a;
		FIELD b ARMOR Lahh$a;
	FIELD a HAND_MAIN Lahh;
	FIELD b HAND_OFF Lahh;
	FIELD c FEET Lahh;
	FIELD d LEGS Lahh;
	FIELD e CHEST Lahh;
	FIELD f HEAD Lahh;
	FIELD g type Lahh$a;
	FIELD h entityId I
	FIELD i armorStandId I
	FIELD j name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILahh$a;IILjava/lang/String;)V
		ARG 3 type
		ARG 4 entityId
		ARG 5 armorStandId
	METHOD a getType ()Lahh$a;
	METHOD a byName (Ljava/lang/String;)Lahh;
		ARG 0 name
	METHOD b getEntitySlotId ()I
	METHOD c getArmorStandSlotId ()I
	METHOD d getName ()Ljava/lang/String;
