CLASS net/minecraft/class_1672 net/minecraft/entity/EyeOfEnderEntity
	FIELD field_17080 ITEM Lnet/minecraft/class_2940;
	FIELD field_7617 targetZ D
	FIELD field_7618 targetY D
	FIELD field_7619 targetX D
	FIELD field_7620 lifespan I
	FIELD field_7621 dropsItem Z
	METHOD <init> (Lnet/minecraft/class_1937;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_16933 setItem (Lnet/minecraft/class_1799;)V
		ARG 1 stack
	METHOD method_16934 (Lnet/minecraft/class_1799;)V
		ARG 0 stack
	METHOD method_16935 getTrackedItem ()Lnet/minecraft/class_1799;
	METHOD method_7478 initTargetPos (Lnet/minecraft/class_2338;)V
		COMMENT Sets where the eye of ender will fly to.
		COMMENT If within 12 horizontal blocks of the BlockPos, target is the block itself,
		COMMENT     (Eye flying into the ground when close to the stronghold)
		COMMENT otherwise, the target is 12 blocks in the horizontal direction of the BlockPos, and 8 blocks up.
		COMMENT     (Eye flying up into the air)
		COMMENT
		COMMENT @param pos The block the eye of ender is drawn towards
		ARG 1 pos
