CLASS atn net/minecraft/entity/FallingBlockEntity
	FIELD ar hurtEntities Z
	FIELD as fallHurtMax I
	FIELD at fallHurtAmount F
	FIELD b timeFalling I
	FIELD c dropItem Z
	FIELD d blockEntityData Lib;
	FIELD e BLOCK_POS Lqh;
	FIELD f block Lbvj;
	FIELD g destroyedOnLanding Z
	METHOD <init> (Lbhh;DDDLbvj;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
	METHOD a setFallingBlockPos (Lev;)V
	METHOD a setHurtEntities (Z)V
	METHOD f getFallingBlockPos ()Lev;
	METHOD i getWorldClient ()Lbhh;
	METHOD k getBlockState ()Lbvj;
