CLASS apl net/minecraft/entity/FallingBlockEntity
	FIELD au hurtEntities Z
	FIELD av fallHurtMax I
	FIELD aw fallHurtAmount F
	FIELD b timeFalling I
	FIELD c dropItem Z
	FIELD d blockEntityData Lhr;
	FIELD e BLOCK_POS Lps;
	FIELD f block Lbqs;
	FIELD g destroyedOnLanding Z
	METHOD <init> (Lbcu;DDDLbqs;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
	METHOD a setFallingBlockPos (Let;)V
	METHOD a setHurtEntities (Z)V
	METHOD e getFallingBlockPos ()Let;
	METHOD f getWorldClient ()Lbcu;
	METHOD i getBlockState ()Lbqs;
