CLASS ato net/minecraft/entity/FallingBlockEntity
	FIELD ar hurtEntities Z
	FIELD as fallHurtMax I
	FIELD at fallHurtAmount F
	FIELD b timeFalling I
	FIELD c dropItem Z
	FIELD d blockEntityData Lib;
	FIELD e BLOCK_POS Lqh;
	FIELD f block Lbvk;
	FIELD g destroyedOnLanding Z
	METHOD <init> (Lbhi;DDDLbvk;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 block
	METHOD a setFallingBlockPos (Lev;)V
		ARG 1 pos
	METHOD a setHurtEntities (Z)V
		ARG 1 hurtEntities
	METHOD f getFallingBlockPos ()Lev;
	METHOD i getWorldClient ()Lbhi;
	METHOD k getBlockState ()Lbvk;
