CLASS atr net/minecraft/entity/FallingBlockEntity
	FIELD ar hurtEntities Z
	FIELD as fallHurtMax I
	FIELD at fallHurtAmount F
	FIELD b timeFalling I
	FIELD c dropItem Z
	FIELD d blockEntityData Lic;
	FIELD e BLOCK_POS Lqi;
	FIELD f block Lbvo;
	FIELD g destroyedOnLanding Z
	METHOD <init> (Lbhm;DDDLbvo;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 block
	METHOD a setFallingBlockPos (Lev;)V
		ARG 1 pos
	METHOD a setHurtEntities (Z)V
		ARG 1 hurtEntities
	METHOD f getFallingBlockPos ()Lev;
	METHOD i getWorldClient ()Lbhm;
	METHOD k getBlockState ()Lbvo;
