CLASS asf net/minecraft/entity/FallingBlockEntity
	FIELD aq hurtEntities Z
	FIELD ar fallHurtMax I
	FIELD as fallHurtAmount F
	FIELD b timeFalling I
	FIELD c dropItem Z
	FIELD d blockEntityData Lia;
	FIELD e BLOCK_POS Lqe;
	FIELD f block Lbtw;
	FIELD g destroyedOnLanding Z
	METHOD <init> (Lbfx;DDDLbtw;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
	METHOD N createSpawnPacket ()Ljz;
	METHOD a populateCrashReport (Le;)V
	METHOD a setFallingBlockPos (Leu;)V
	METHOD a readCustomDataFromTag (Lia;)V
	METHOD a setHurtEntities (Z)V
	METHOD aF doesCollide ()Z
	METHOD b handleFallDamage (FF)V
	METHOD b writeCustomDataToTag (Lia;)V
	METHOD bv doesRenderOnFire ()Z
	METHOD f getFallingBlockPos ()Leu;
	METHOD h update ()V
	METHOD i getWorldClient ()Lbfx;
	METHOD k getBlockState ()Lbtw;
	METHOD u_ initDataTracker ()V
