CLASS apq net/minecraft/entity/FallingBlockEntity
	FIELD au hurtEntities Z
	FIELD av fallHurtMax I
	FIELD aw fallHurtAmount F
	FIELD b timeFalling I
	FIELD c dropItem Z
	FIELD d blockEntityData Lhx;
	FIELD e BLOCK_POS Lpx;
	FIELD f block Lbrd;
	FIELD g destroyedOnLanding Z
	METHOD <init> (Lbde;DDDLbrd;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
	METHOD a setFallingBlockPos (Les;)V
	METHOD a setHurtEntities (Z)V
	METHOD f getFallingBlockPos ()Les;
	METHOD i getWorldClient ()Lbde;
	METHOD k getBlockState ()Lbrd;
