CLASS aox net/minecraft/entity/FallingBlockEntity
	FIELD a timeFalling I
	FIELD av hurtEntities Z
	FIELD aw fallHurtMax I
	FIELD ax fallHurtAmount F
	FIELD b dropItem Z
	FIELD c blockEntityData Lhs;
	FIELD d BLOCK_POS Lpr;
	FIELD e block Lbpm;
	FIELD f destroyedOnLanding Z
	METHOD <init> (Lbbp;DDDLbpm;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
	METHOD W_ update ()V
	METHOD a populateCrashReport (Lc;)V
	METHOD a setFallingBlockPos (Let;)V
	METHOD a readCustomDataFromTag (Lhs;)V
	METHOD a setHurtEntities (Z)V
	METHOD aD doesCollide ()Z
	METHOD b writeCustomDataToTag (Lhs;)V
	METHOD bt doesRenderOnFire ()Z
	METHOD c handleFallDamage (FF)V
		ARG 1 fallDistance
	METHOD i getFallingBlockPos ()Let;
	METHOD k getWorldClient ()Lbbp;
	METHOD l getBlockState ()Lbpm;
	METHOD y_ initDataTracker ()V
