CLASS awk net/minecraft/entity/FireworkEntity
	FIELD b ITEM Lqh;
	FIELD c SHOOTER_ENTITY_ID Lqh;
	FIELD d SHOT_AT_ANGLE Lqh;
	FIELD e life I
	FIELD f lifeTime I
	FIELD g shooter Lais;
	METHOD <init> (Lbhj;DDDLbcc;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 item
	METHOD <init> (Lbhj;Lbcc;DDDZ)V
		ARG 1 world
		ARG 2 item
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 shotAtAngle
	METHOD <init> (Lbhj;Lbcc;Lais;)V
		ARG 1 world
		ARG 2 item
		ARG 3 shooter
	METHOD a handleCollision (Lcrw;)V
	METHOD i wasShotAtAngle ()Z
	METHOD k explodeAndRemove ()V
	METHOD l hasExplosionEffects ()Z
	METHOD m explode ()V
	METHOD n wasShotByEntity ()Z
