CLASS net/minecraft/class_6067 net/minecraft/entity/InventoryOwner
	FIELD field_40736 INVENTORY_KEY Ljava/lang/String;
	METHOD method_35199 getInventory ()Lnet/minecraft/class_1277;
	METHOD method_43544 pickUpItem (Lnet/minecraft/class_1308;Lnet/minecraft/class_6067;Lnet/minecraft/class_1542;)V
		ARG 0 entity
		ARG 1 inventoryOwner
		ARG 2 item
	METHOD method_46399 writeInventory (Lnet/minecraft/class_2487;)V
		ARG 1 nbt
	METHOD method_46400 readInventory (Lnet/minecraft/class_2487;)V
		ARG 1 nbt
