CLASS net/minecraft/class_4981 net/minecraft/entity/ItemSteerable
	METHOD method_26313 travel (Lnet/minecraft/class_1308;Lnet/minecraft/class_4980;Lnet/minecraft/class_243;)Z
		ARG 1 entity
		ARG 2 saddledEntity
		ARG 3 movementInput
	METHOD method_26314 interactMob (Lnet/minecraft/class_1308;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;Z)Z
		ARG 1 entity
		ARG 2 player
		ARG 3 hand
		ARG 4 childRideable
	METHOD method_26315 setMovementInput (Lnet/minecraft/class_243;)V
		ARG 1 movementInput
	METHOD method_26316 getSaddledSpeed ()F
	METHOD method_6575 isSaddled ()Z
	METHOD method_6576 setSaddled (Z)V
		ARG 1 saddled
	METHOD method_6577 consumeOnAStickItem ()Z
