CLASS ato net/minecraft/entity/ItemEntity
	FIELD ar owner Ljava/util/UUID;
	FIELD b hoverHeight F
	FIELD c STACK Lqh;
	FIELD d age I
	FIELD e pickupDelay I
	FIELD f health I
	FIELD g thrower Ljava/util/UUID;
	METHOD <init> (Lbhh;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lbhh;DDDLbca;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 stack
	METHOD a setPickupDelay (I)V
	METHOD a tryMerge (Lato;)V
	METHOD b setStack (Lbca;)V
	METHOD b setOwner (Ljava/util/UUID;)V
	METHOD c setThrower (Ljava/util/UUID;)V
	METHOD i getStack ()Lbca;
	METHOD k getOwner ()Ljava/util/UUID;
	METHOD l getThrower ()Ljava/util/UUID;
	METHOD m getAge ()I
	METHOD n setToDefaultPickupDelay ()V
	METHOD o resetPickupDelay ()V
	METHOD p setPickupDelayInfinite ()V
	METHOD q cannotPickup ()Z
	METHOD w tryMerge ()V
