CLASS ahr net/minecraft/entity/LivingEntity
	FIELD aC deathCounter I
	FIELD aQ headYaw F
	FIELD aR prevHeadYaw F
	FIELD aU playerHitTimer I
	FIELD aV dead Z
	FIELD aW despawnCounter I
	FIELD au LIVING_FLAGS Lps;
	FIELD aw preferredHand Lagd;
	FIELD ay stuckArrowTimer I
	FIELD az hurtTime I
	FIELD bA equippedHand Lfh;
	FIELD bB equippedArmor Lfh;
	FIELD bD attacker Lahr;
	FIELD bE lastAttackedTime I
	FIELD bJ absorptionAmount F
	FIELD b LOGGER_LIVING Lorg/apache/logging/log4j/Logger;
	FIELD br activeItemStack Laxm;
	FIELD bv POTION_SWIRLS_AMBIENT Lps;
	FIELD bw STUCK_ARROWS Lps;
	FIELD bx attributeContainer Laij;
	FIELD by damageTracker Lagr;
	FIELD bz activePotionEffects Ljava/util/Map;
	FIELD c ATTR_SPRINTING_SPEED_BOOST_ID Ljava/util/UUID;
	FIELD d ATTR_SPRINTING_SPEED_BOOST Laih;
	FIELD f HEALTH Lps;
	FIELD g POTION_SWIRLS_COLOR Lps;
	METHOD <init> (Lahm;Lbcu;)V
		ARG 1 type
	METHOD C updatePotionVisibility ()V
	METHOD C pushAway (Lahi;)V
	METHOD D canSee (Lahi;)Z
	METHOD a swingHand (Lagd;)V
	METHOD a setStackInHand (Lagd;Laxm;)V
		ARG 1 hand
	METHOD a onDeath (Lags;)V
	METHOD a dropEquipment (Lags;IZ)V
	METHOD a hasPotionEffect (Lahb;)Z
	METHOD a isEquippedStackValid (Lahn;)Z
	METHOD a setAttacker (Lahr;)V
	METHOD a getAttributeInstance (Laif;)Laig;
	METHOD a_ doJump (Z)V
	METHOD b heal (F)V
	METHOD b getStackInHand (Lagd;)Laxm;
	METHOD b getPotionEffect (Lahb;)Lahc;
	METHOD b getEquippedStack (Lahn;)Laxm;
	METHOD b onEquipStack (Laxm;)V
	METHOD c setHealth (F)V
	METHOD c setCurrentHand (Lagd;)V
	METHOD c removePotionEffect (Lahb;)Lahc;
	METHOD c addPotionEffect (Lahc;)Z
	METHOD c containsOnlyAmbientEffects (Ljava/util/Collection;)Z
		ARG 0 effects
	METHOD cC getDamageTracker ()Lagr;
	METHOD cE getHealthMaximum ()F
	METHOD cF getStuckArrows ()I
	METHOD cH getAttributeContainer ()Laij;
	METHOD cI getGroup ()Lahv;
	METHOD cJ getMainHandStack ()Laxm;
	METHOD cK getOffHandStack ()Laxm;
	METHOD cL getSoundVolume ()F
	METHOD cM getSoundPitch ()F
	METHOD cT isSleeping ()Z
	METHOD cV doPushLogic ()V
	METHOD cW isUsingRiptide ()Z
	METHOD cY getAbsorptionAmount ()F
	METHOD cd initAttributes ()V
	METHOD ce canBreatheInWater ()Z
	METHOD cg updatePostDeath ()V
	METHOD ch canDropLootAndXp ()Z
	METHOD cj getRand ()Ljava/util/Random;
	METHOD ck getAttacker ()Lahr;
	METHOD cl getLastAttackedTime ()I
	METHOD co getDespawnCounter ()I
	METHOD cq clearPotionSwirls ()V
	METHOD cr clearPotionEffects ()Z
	METHOD cs getPotionEffects ()Ljava/util/Collection;
	METHOD cu isUndead ()Z
	METHOD cv getHealth ()F
	METHOD cx dropInventory ()V
	METHOD cz getDeathSound ()Lxv;
	METHOD d applyDamage (Lags;F)V
		ARG 1 damageSource
	METHOD d removeStatusEffect (Lahb;)Z
	METHOD d isPotionEffective (Lahc;)Z
	METHOD d getCurrentExperience (Lars;)I
	METHOD da getMainHand ()Lahq;
	METHOD db isUsingItem ()Z
	METHOD dc getActiveHand ()Lagd;
	METHOD de getActiveItem ()Laxm;
	METHOD dk isFallFlying ()Z
	METHOD e (FF)F
		ARG 1 yaw
	METHOD e getHurtSound (Lags;)Lxv;
	METHOD k updateMovement ()V
	METHOD m setDespawnCounter (I)V
	METHOD n getFallSound (I)Lxv;
	METHOD o initAi ()V
	METHOD o setStuckArrows (I)V
	METHOD p setAbsorptionAmount (F)V
	METHOD v_ isChild ()Z
	METHOD w_ canClimb ()Z
