CLASS ahm net/minecraft/entity/LivingEntity
	FIELD aA stuckArrowTimer I
	FIELD aB hurtTime I
	FIELD aE deathCounter I
	FIELD aS headYaw F
	FIELD aT prevHeadYaw F
	FIELD aW playerHitTimer I
	FIELD aX dead Z
	FIELD aY despawnCounter I
	FIELD aw LIVING_FLAGS Lpt;
	FIELD ay preferredHand Lafy;
	FIELD bA damageTracker Lagl;
	FIELD bB activePotionEffects Ljava/util/Map;
	FIELD bC equippedHand Lfh;
	FIELD bD equippedArmor Lfh;
	FIELD bF attacker Lahm;
	FIELD bG lastAttackedTime I
	FIELD bL absorptionAmount F
	FIELD b LOGGER_LIVING Lorg/apache/logging/log4j/Logger;
	FIELD bt activeItemStack Laxd;
	FIELD bx POTION_SWIRLS_AMBIENT Lpt;
	FIELD by STUCK_ARROWS Lpt;
	FIELD bz attributeContainer Laie;
	FIELD c ATTR_SPRINTING_SPEED_BOOST_ID Ljava/util/UUID;
	FIELD d ATTR_SPRINTING_SPEED_BOOST Laic;
	FIELD f HEALTH Lpt;
	FIELD g POTION_SWIRLS_COLOR Lpt;
	METHOD <init> (Lahh;Lbcf;)V
		ARG 1 type
	METHOD C updatePotionVisibility ()V
	METHOD C pushAway (Lahd;)V
	METHOD D canSee (Lahd;)Z
	METHOD V kill ()V
	METHOD Z updateLogic ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a swingHand (Lafy;)V
	METHOD a setStackInHand (Lafy;Laxd;)V
		ARG 1 hand
	METHOD a onDeath (Lagm;)V
	METHOD a damage (Lagm;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD a dropEquipment (Lagm;IZ)V
	METHOD a hasPotionEffect (Lagv;)Z
	METHOD a isEquippedStackValid (Lahi;)Z
	METHOD a setEquippedStack (Lahi;Laxd;)V
		ARG 1 slot
	METHOD a setAttacker (Lahm;)V
	METHOD a getAttributeInstance (Laia;)Laib;
	METHOD a lookAt (Lch$a;Lcms;)V
		ARG 1 anchor
		ARG 2 target
	METHOD a readCustomDataFromTag (Lhs;)V
	METHOD a onTrackedDataSet (Lpt;)V
	METHOD aD scheduleVelocityUpdate ()V
	METHOD aE doesCollide ()Z
	METHOD aF isPushable ()Z
	METHOD aI isValid ()Z
	METHOD aW getItemsArmor ()Ljava/lang/Iterable;
	METHOD ad destroy ()V
	METHOD b getStackInHand (Lafy;)Laxd;
	METHOD b getPotionEffect (Lagv;)Lagw;
	METHOD b getEquippedStack (Lahi;)Laxd;
	METHOD b onEquipStack (Laxd;)V
	METHOD b writeCustomDataToTag (Lhs;)V
	METHOD bB shouldRenderName ()Z
	METHOD bl getHeadYaw ()F
	METHOD c heal (F)V
	METHOD c handleFallDamage (FF)V
		ARG 1 fallDistance
	METHOD c setCurrentHand (Lafy;)V
	METHOD c removePotionEffect (Lagv;)Lagw;
	METHOD c addPotionEffect (Lagw;)Z
	METHOD c containsOnlyAmbientEffects (Ljava/util/Collection;)Z
		ARG 0 effects
	METHOD cB getHealthMaximum ()F
	METHOD cC getStuckArrows ()I
	METHOD cE getAttributeContainer ()Laie;
	METHOD cF getGroup ()Lahq;
	METHOD cG getMainHandStack ()Laxd;
	METHOD cH getOffHandStack ()Laxd;
	METHOD cI getSoundVolume ()F
	METHOD cJ getSoundPitch ()F
	METHOD cQ isSleeping ()Z
	METHOD cS doPushLogic ()V
	METHOD cT isUsingRiptide ()Z
	METHOD cV getAbsorptionAmount ()F
	METHOD cX getMainHand ()Lahl;
	METHOD cZ getActiveHand ()Lafy;
	METHOD cb initAttributes ()V
	METHOD cd updatePostDeath ()V
	METHOD ce canDropLootAndXp ()Z
	METHOD cg getRand ()Ljava/util/Random;
	METHOD ch getAttacker ()Lahm;
	METHOD ci getLastAttackedTime ()I
	METHOD cl getDespawnCounter ()I
	METHOD cn clearPotionSwirls ()V
	METHOD co clearPotionEffects ()Z
	METHOD cp getPotionEffects ()Ljava/util/Collection;
	METHOD cr isUndead ()Z
	METHOD cs getHealth ()F
	METHOD cu dropInventory ()V
	METHOD cw getDeathSound ()Lxt;
	METHOD cz getDamageTracker ()Lagl;
	METHOD d applyDamage (Lagm;F)V
		ARG 1 damageSource
	METHOD d removeStatusEffect (Lagv;)Z
	METHOD d isPotionEffective (Lagw;)Z
	METHOD d getCurrentExperience (Lark;)I
	METHOD db getActiveItem ()Laxd;
	METHOD dh isFallFlying ()Z
	METHOD e (FF)F
		ARG 1 yaw
	METHOD e getHurtSound (Lagm;)Lxt;
	METHOD f setSprinting (Z)V
	METHOD h update ()V
	METHOD h getYaw (F)F
	METHOD j stopRiding ()V
	METHOD j setHeadYaw (F)V
	METHOD k updateMovement ()V
	METHOD k setYaw (F)V
	METHOD l setHealth (F)V
	METHOD m setDespawnCounter (I)V
	METHOD n initAi ()V
	METHOD n getFallSound (I)Lxt;
	METHOD o setStuckArrows (I)V
	METHOD o doJump (Z)V
	METHOD q setAbsorptionAmount (F)V
	METHOD w_ initDataTracker ()V
	METHOD x_ isChild ()Z
	METHOD y_ canClimb ()Z
