CLASS ais net/minecraft/entity/LivingEntity
	FIELD aA deathTime I
	FIELD aB lastHandSwingProgress F
	FIELD aC handSwingProgress F
	FIELD aD lastAttackedTicks I
	FIELD aE lastLimbDistance F
	FIELD aF limbDistance F
	FIELD aG limbAngle F
	FIELD aM headYaw F
	FIELD aN prevHeadYaw F
	FIELD aP attackingPlayer Lavz;
	FIELD aQ playerHitTimer I
	FIELD aR dead Z
	FIELD aS despawnCounter I
	FIELD ar LIVING_FLAGS Lqh;
	FIELD as SLEEPING_SIZE Laik;
	FIELD at isHandSwinging Z
	FIELD au preferredHand Lahd;
	FIELD av handSwingTicks I
	FIELD aw stuckArrowTimer I
	FIELD ax hurtTime I
	FIELD bA lastAttackedTime I
	FIELD bB attacking Lais;
	FIELD bC lastAttackTime I
	FIELD bD movementSpeed F
	FIELD bF absorptionAmount F
	FIELD bG lastBlockPos Lev;
	FIELD b ATTR_SPRINTING_SPEED_BOOST_ID Ljava/util/UUID;
	FIELD ba jumping Z
	FIELD bb sidewaysSpeed F
	FIELD bc upwardSpeed F
	FIELD bd forwardSpeed F
	FIELD bn activeItemStack Lbcc;
	FIELD bo itemUseTimeLeft I
	FIELD br brain Lajh;
	FIELD bs SLEEPING_POSITION Lqh;
	FIELD bt attributeContainer Lajm;
	FIELD bu damageTracker Lahr;
	FIELD bv activeStatusEffects Ljava/util/Map;
	FIELD bw equippedHand Lfj;
	FIELD bx equippedArmor Lfj;
	FIELD bz attacker Lais;
	FIELD c ATTR_SPRINTING_SPEED_BOOST Lajk;
	FIELD d HEALTH Lqh;
	FIELD e POTION_SWIRLS_COLOR Lqh;
	FIELD f POTION_SWIRLS_AMBIENT Lqh;
	FIELD g STUCK_ARROWS Lqh;
	METHOD <init> (Lain;Lbhj;)V
		ARG 1 type
	METHOD A getAttackDistanceScalingFactor (Laij;)D
	METHOD C updatePotionVisibility ()V
	METHOD C tryAttack (Laij;)Z
		ARG 1 target
	METHOD D pushAway (Laij;)V
	METHOD E canSee (Laij;)Z
		ARG 1 entity
	METHOD a teleport (DDDZ)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 particleEffects
	METHOD a swingHand (Lahd;)V
	METHOD a setStackInHand (Lahd;Lbcc;)V
		ARG 1 hand
	METHOD a onDeath (Lahs;)V
		ARG 1 damageSource
	METHOD a dropEquipment (Lahs;IZ)V
		ARG 1 damageSource
		ARG 2 addedDropChance
		ARG 3 dropAllowed
	METHOD a dropLoot (Lahs;Z)V
		ARG 1 source
		ARG 2 killedByPlayer
	METHOD a hasStatusEffect (Laib;)Z
	METHOD a takeKnockback (Laij;FDD)V
		ARG 1 source
		ARG 2 scale
		ARG 3 x
		ARG 5 z
	METHOD a sendPickup (Laij;I)V
		ARG 1 item
		ARG 2 count
	METHOD a canTarget (Lain;)Z
		ARG 1 type
	METHOD a isEquippedStackValid (Laio;)Z
	METHOD a setAttacker (Lais;)V
		ARG 1 attacker
	METHOD a isTarget (Lais;Laqb;)Z
		ARG 1 target
		ARG 2 targetPredicate
	METHOD a getAttributeInstance (Laji;)Lajj;
	METHOD a spawnItemParticles (Lbcc;I)V
		ARG 1 item
		ARG 2 count
	METHOD a applyFoodEffects (Lbcc;Lbhj;Lais;)V
	METHOD a eatFood (Lbhj;Lbcc;)Lbcc;
	METHOD a deserializeBrain (Lcom/mojang/datafixers/Dynamic;)Lajh;
	METHOD a setPositionInBed (Lev;)V
		ARG 1 pos
	METHOD a setNearbySongPlaying (Lev;Z)V
		ARG 1 songSource
		ARG 2 playing
	METHOD a getLootContextBuilder (ZLahs;)Lcop$a;
		ARG 1 killedByPlayer
	METHOD a_ setJumping (Z)V
		ARG 1 jumping
	METHOD b heal (F)V
		ARG 1 amount
	METHOD b getStackInHand (Lahd;)Lbcc;
	METHOD b applyArmorToDamage (Lahs;F)F
		ARG 1 source
		ARG 2 damage
	METHOD b getStatusEffect (Laib;)Laid;
	METHOD b getEquippedStack (Laio;)Lbcc;
		ARG 1 slot
	METHOD b getActiveEyeHeight (Lajc;Laik;)F
		ARG 1 pose
		ARG 2 size
	METHOD b onEquipStack (Lbcc;)V
		ARG 1 stack
	METHOD b spawnConsumptionEffects (Lbcc;I)V
		ARG 1 item
		ARG 2 particleCount
	METHOD b applyFrostWalker (Lev;)V
		ARG 1 pos
	METHOD c setHealth (F)V
	METHOD c setLivingFlag (IZ)V
		ARG 1 mask
		ARG 2 value
	METHOD c setCurrentHand (Lahd;)V
	METHOD c playHurtSound (Lahs;)V
		ARG 1 damageSource
	METHOD c applyEnchantmentsToDamage (Lahs;F)F
		ARG 1 source
		ARG 2 amount
	METHOD c removePotionEffect (Laib;)Laid;
	METHOD c addPotionEffect (Laid;)Z
		ARG 1 effect
	METHOD c sendEquipmentBreakStatus (Laio;)V
		ARG 1 slot
	METHOD c canTarget (Lais;)Z
		ARG 1 target
	METHOD c getDrinkSound (Lbcc;)Lyk;
		ARG 1 stack
	METHOD c containsOnlyAmbientEffects (Ljava/util/Collection;)Z
		ARG 0 effects
	METHOD c swimUpward (Lzc;)V
		ARG 1 fluid
	METHOD cA getActiveStatusEffects ()Ljava/util/Map;
	METHOD cB isUndead ()Z
	METHOD cC getHealth ()F
	METHOD cD getRecentDamageSource ()Lahs;
	METHOD cE dropInventory ()V
	METHOD cF getLootTable ()Lqs;
	METHOD cG getDeathSound ()Lyk;
	METHOD cI getArmor ()I
	METHOD cJ getDamageTracker ()Lahr;
	METHOD cL getHealthMaximum ()F
	METHOD cM getStuckArrows ()I
	METHOD cN tickHandSwing ()V
	METHOD cO getAttributeContainer ()Lajm;
	METHOD cP getGroup ()Laiw;
	METHOD cQ getMainHandStack ()Lbcc;
	METHOD cR getOffHandStack ()Lbcc;
	METHOD cT getSoundVolume ()F
	METHOD cU getSoundPitch ()F
	METHOD cV cannotMove ()Z
	METHOD cW getJumpVelocity ()F
	METHOD cX jump ()V
	METHOD cZ getBaseMovementSpeedMultiplier ()F
	METHOD cj getBrain ()Lajh;
	METHOD ck initAttributes ()V
	METHOD cl canBreatheInWater ()Z
	METHOD cm getScaleFactor ()F
	METHOD cn updatePostDeath ()V
	METHOD co canDropLootAndXp ()Z
	METHOD cp shouldAlwaysDropXp ()Z
	METHOD cq getRand ()Ljava/util/Random;
	METHOD cr getAttacker ()Lais;
	METHOD cs getLastAttackedTime ()I
	METHOD ct getAttacking ()Lais;
	METHOD cu getLastAttackTime ()I
	METHOD cv getDespawnCounter ()I
	METHOD cw spawnPotionParticles ()V
	METHOD cx clearPotionSwirls ()V
	METHOD cy clearPotionEffects ()Z
	METHOD cz getStatusEffects ()Ljava/util/Collection;
	METHOD d sendToolBreakStatus (Lahd;)V
	METHOD d drop (Lahs;)V
	METHOD d applyDamage (Lahs;F)V
		ARG 1 source
		ARG 2 damage
	METHOD d removeStatusEffect (Laib;)Z
	METHOD d isPotionEffective (Laid;)Z
		ARG 1 effect
	METHOD d getEquipmentBreakStatus (Laio;)B
	METHOD d takeShieldHit (Lais;)V
		ARG 1 source
	METHOD d getCurrentExperience (Lavz;)I
		ARG 1 player
	METHOD d getEatSound (Lbcc;)Lyk;
		ARG 1 stack
	METHOD d setSleepingPosition (Lev;)V
	METHOD da getMovementSpeed ()F
	METHOD db tickNewAi ()V
	METHOD dc tickPushing ()V
	METHOD dd isUsingRiptide ()Z
	METHOD de canMoveVoluntarily ()Z
	METHOD df getAbsorptionAmount ()F
	METHOD dh getMainHand ()Lair;
	METHOD di isUsingItem ()Z
	METHOD dj getActiveHand ()Lahd;
	METHOD dl getActiveItem ()Lbcc;
	METHOD dm getItemUseTimeLeft ()I
	METHOD dn getItemUseTime ()I
	METHOD do stopUsingItem ()V
	METHOD dp clearActiveItem ()V
	METHOD dr isFallFlying ()Z
	METHOD dv getSleepingPosition ()Ljava/util/Optional;
	METHOD dw clearSleepingPosition ()V
	METHOD dx isSleeping ()Z
	METHOD dy wakeUp ()V
	METHOD dz getSleepingDirection ()Lfa;
	METHOD e (FF)F
		ARG 1 yaw
	METHOD e getHurtSound (Lahs;)Lyk;
		ARG 1 source
	METHOD e knockback (Lais;)V
		ARG 1 target
	METHOD e canPickUp (Lbcc;)Z
		ARG 1 stack
	METHOD e travel (Lcry;)V
		ARG 1 movementInput
	METHOD e sleep (Lev;)V
		ARG 1 pos
	METHOD f attackLivingEntity (Lais;)V
		ARG 1 target
	METHOD f getArrowType (Lbcc;)Lbcc;
	METHOD g playEquipmentBreakEffects (Lbcc;)V
		ARG 1 item
	METHOD k tickMovement ()V
	METHOD k getNextBreathInWater (I)I
		ARG 1 breath
	METHOD l getHandSwingDuration ()I
	METHOD l getNextBreathInAir (I)I
		ARG 1 breath
	METHOD m damageArmor (F)V
		ARG 1 amount
	METHOD m setDespawnCounter (I)V
		ARG 1 despawnCounter
	METHOD n initAi ()V
	METHOD n damageShield (F)V
		ARG 1 amount
	METHOD n getFallSound (I)Lyk;
		ARG 1 fallDistance
	METHOD o setMovementSpeed (F)V
		ARG 1 movementSpeed
	METHOD o setStuckArrows (I)V
	METHOD p isSleepingInBed ()Z
	METHOD p getHandSwingProgress (F)F
		ARG 1 tickDelta
	METHOD q setAbsorptionAmount (F)V
		ARG 1 amount
	METHOD v_ isBaby ()Z
	METHOD w_ isClimbing ()Z
	METHOD z onAttacking (Laij;)V
