CLASS net/minecraft/class_1309 net/minecraft/entity/LivingEntity
	COMMENT Represents an entity which has a health value and can receive damage.
	FIELD field_18072 SLEEPING_DIMENSIONS Lnet/minecraft/class_4048;
	FIELD field_18073 SLEEPING_POSITION Lnet/minecraft/class_2940;
	FIELD field_18321 brain Lnet/minecraft/class_4095;
	FIELD field_20347 stuckStingerTimer I
	FIELD field_20348 STINGER_COUNT Lnet/minecraft/class_2940;
	FIELD field_22418 climbingPos Ljava/util/Optional;
	FIELD field_23128 SOUL_SPEED_BOOST_ID Ljava/util/UUID;
	FIELD field_27859 POWDER_SNOW_SLOW_ID Ljava/util/UUID;
	FIELD field_30064 USING_ITEM_FLAG I
	FIELD field_30065 OFF_HAND_ACTIVE_FLAG I
	FIELD field_30066 USING_RIPTIDE_FLAG I
	FIELD field_30068 BABY_SCALE_FACTOR F
	FIELD field_30071 EQUIPMENT_SLOT_ID I
	FIELD field_30073 GLOWING_FLAG I
	FIELD field_30076 GRAVITY D
	FIELD field_30077 DEATH_TICKS I
	FIELD field_30079 FALL_FLYING_FLAG I
	FIELD field_30082 noDrag Z
	FIELD field_33908 MAX_ENTITY_VIEWING_DISTANCE D
	FIELD field_36332 LOGGER Lorg/slf4j/Logger;
	FIELD field_37421 experienceDroppingDisabled Z
	FIELD field_42108 limbAnimator Lnet/minecraft/class_8080;
	FIELD field_6210 bodyTrackingIncrements I
	FIELD field_6212 sidewaysSpeed F
	FIELD field_6213 deathTime I
	FIELD field_6214 POTION_SWIRLS_AMBIENT Lnet/minecraft/class_2940;
	FIELD field_6217 prevStepBobbingAmount F
	FIELD field_6218 stuckArrowTimer I
	FIELD field_6219 STUCK_ARROW_COUNT Lnet/minecraft/class_2940;
	FIELD field_6220 prevBodyYaw F
	FIELD field_6221 serverPitch D
	FIELD field_6222 itemUseTimeLeft I
	FIELD field_6224 serverX D
	FIELD field_6226 lastDamageTime J
	FIELD field_6227 upwardSpeed F
	FIELD field_6228 jumpingCooldown I
	FIELD field_6229 lastHandSwingProgress F
	FIELD field_6230 lastAttackedTime I
	FIELD field_6231 SPRINTING_SPEED_BOOST Lnet/minecraft/class_1322;
	FIELD field_6232 scoreAmount I
	FIELD field_6233 stepBobbingAmount F
	FIELD field_6234 syncedHandStacks Lnet/minecraft/class_2371;
	FIELD field_6235 hurtTime I
	FIELD field_6236 attacking Lnet/minecraft/class_1309;
	FIELD field_6238 playerHitTimer I
	FIELD field_6239 roll I
	FIELD field_6240 POTION_SWIRLS_COLOR Lnet/minecraft/class_2940;
	FIELD field_6241 headYaw F
	FIELD field_6243 leaningPitch F
	FIELD field_6244 randomLargeSeed F
	FIELD field_6245 serverY D
	FIELD field_6246 absorptionAmount F
	FIELD field_6247 HEALTH Lnet/minecraft/class_2940;
	FIELD field_6248 syncedArmorStacks Lnet/minecraft/class_2371;
	FIELD field_6250 forwardSpeed F
	FIELD field_6251 handSwingProgress F
	FIELD field_6252 handSwinging Z
	FIELD field_6253 lastDamageTaken F
	FIELD field_6254 maxHurtTime I
	FIELD field_6255 lookDirection F
	FIELD field_6256 damageTracker Lnet/minecraft/class_1283;
	FIELD field_6257 LIVING_FLAGS Lnet/minecraft/class_2940;
	FIELD field_6258 attackingPlayer Lnet/minecraft/class_1657;
	FIELD field_6259 prevHeadYaw F
	FIELD field_6260 attributes Lnet/minecraft/class_5131;
	FIELD field_6261 riptideTicks I
	FIELD field_6262 randomSmallSeed F
	FIELD field_6263 serverZ D
	FIELD field_6264 lastLeaningPitch F
	FIELD field_6265 headTrackingIncrements I
	FIELD field_6266 preferredHand Lnet/minecraft/class_1268;
	FIELD field_6268 lastBlockPos Lnet/minecraft/class_2338;
	FIELD field_6269 defaultMaxHealth I
	FIELD field_6270 lastAttackTime I
	FIELD field_6272 dead Z
	FIELD field_6273 lastAttackedTicks I
	FIELD field_6274 attacker Lnet/minecraft/class_1309;
	FIELD field_6275 prevLookDirection F
	FIELD field_6276 lastDamageSource Lnet/minecraft/class_1282;
	FIELD field_6277 activeItemStack Lnet/minecraft/class_1799;
	FIELD field_6278 despawnCounter I
	FIELD field_6279 handSwingTicks I
	FIELD field_6280 activeStatusEffects Ljava/util/Map;
	FIELD field_6282 jumping Z
	FIELD field_6283 bodyYaw F
	FIELD field_6284 serverYaw D
	FIELD field_6285 effectsChanged Z
	FIELD field_6287 movementSpeed F
	METHOD method_16077 dropLoot (Lnet/minecraft/class_1282;Z)V
		ARG 1 damageSource
		ARG 2 causedByPlayer
	METHOD method_16078 dropInventory ()V
	METHOD method_16080 drop (Lnet/minecraft/class_1282;)V
		ARG 1 source
	METHOD method_16826 setDespawnCounter (I)V
		ARG 1 despawnCounter
	METHOD method_17825 getScaleFactor ()F
	METHOD method_18390 getAttackDistanceScalingFactor (Lnet/minecraft/class_1297;)D
		ARG 1 entity
	METHOD method_18391 isTarget (Lnet/minecraft/class_1309;Lnet/minecraft/class_4051;)Z
		ARG 1 entity
		ARG 2 predicate
	METHOD method_18392 setPositionInBed (Lnet/minecraft/class_2338;)V
		ARG 1 pos
	METHOD method_18393 (Lnet/minecraft/class_2487;Lnet/minecraft/class_2338;)V
		ARG 1 pos
	METHOD method_18394 getActiveEyeHeight (Lnet/minecraft/class_4050;Lnet/minecraft/class_4048;)F
		ARG 1 pose
		ARG 2 dimensions
	METHOD method_18395 canTarget (Lnet/minecraft/class_1309;)Z
		ARG 1 target
	METHOD method_18396 getArmorVisibility ()F
	METHOD method_18397 canEquip (Lnet/minecraft/class_1799;)Z
		ARG 1 stack
	METHOD method_18398 getSleepingPosition ()Ljava/util/Optional;
	METHOD method_18399 clearSleepingPosition ()V
	METHOD method_18400 wakeUp ()V
		COMMENT Wakes this entity up.
		COMMENT
		COMMENT @see net.minecraft.entity.player.PlayerEntity#wakeUp(boolean, boolean) a more specific overload for players
	METHOD method_18401 getSleepingDirection ()Lnet/minecraft/class_2350;
	METHOD method_18402 setSleepingPosition (Lnet/minecraft/class_2338;)V
		ARG 1 pos
	METHOD method_18403 sleep (Lnet/minecraft/class_2338;)V
		ARG 1 pos
	METHOD method_18404 (Lnet/minecraft/class_2338;)V
		ARG 1 pos
	METHOD method_18405 (Lnet/minecraft/class_2338;)Ljava/lang/Boolean;
		ARG 1 pos
	METHOD method_18406 isSleepingInBed ()Z
	METHOD method_18801 applyClimbingSpeed (Lnet/minecraft/class_243;)Lnet/minecraft/class_243;
		ARG 1 motion
	METHOD method_18802 getMovementSpeed (F)F
		ARG 1 slipperiness
	METHOD method_18807 getDrinkSound (Lnet/minecraft/class_1799;)Lnet/minecraft/class_3414;
		ARG 1 stack
	METHOD method_18808 getProjectileType (Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
		ARG 1 stack
	METHOD method_18865 applyFoodEffects (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 targetEntity
	METHOD method_18866 eatFood (Lnet/minecraft/class_1937;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
		ARG 1 world
		ARG 2 stack
	METHOD method_18867 deserializeBrain (Lcom/mojang/serialization/Dynamic;)Lnet/minecraft/class_4095;
		ARG 1 dynamic
	METHOD method_18868 getBrain ()Lnet/minecraft/class_4095;
	METHOD method_18869 getEatSound (Lnet/minecraft/class_1799;)Lnet/minecraft/class_3414;
		ARG 1 stack
	METHOD method_20235 sendEquipmentBreakStatus (Lnet/minecraft/class_1304;)V
		ARG 1 slot
	METHOD method_20236 sendToolBreakStatus (Lnet/minecraft/class_1268;)V
		ARG 1 hand
	METHOD method_20237 getEquipmentBreakStatus (Lnet/minecraft/class_1304;)B
		ARG 0 slot
	METHOD method_20238 (Lnet/minecraft/class_1309;)V
		ARG 0 player
	METHOD method_21753 getStingerCount ()I
	METHOD method_21754 isHoldingOntoLadder ()Z
		COMMENT @return {@code true} if this entity should not lose height while in a climbing state
		COMMENT @see net.minecraft.entity.LivingEntity
	METHOD method_21755 setStingerCount (I)V
		ARG 1 stingerCount
	METHOD method_22382 shouldSpawnConsumptionEffects ()Z
	METHOD method_23328 playBlockFallSound ()V
	METHOD method_23329 computeFallDamage (FF)I
		ARG 1 fallDistance
		ARG 2 damageMultiplier
	METHOD method_23667 swingHand (Lnet/minecraft/class_1268;Z)V
		ARG 1 hand
		ARG 2 fromServerPlayer
	METHOD method_23733 onKilledBy (Lnet/minecraft/class_1309;)V
		COMMENT Performs secondary effects after this mob has been killed.
		COMMENT
		COMMENT <p> The default behavior spawns a wither rose if {@code adversary} is a {@code WitherEntity}.
		ARG 1 adversary
			COMMENT the main adversary responsible for this entity's death
	METHOD method_23883 dropXp ()V
		COMMENT Drops experience when this entity is killed.
		COMMENT
		COMMENT <p>To control the details of experience dropping, consider overriding
		COMMENT {@link #shouldAlwaysDropXp()}, {@link #shouldDropXp()}, and
		COMMENT {@link #getXpToDrop()}.
	METHOD method_24518 isHolding (Lnet/minecraft/class_1792;)Z
		COMMENT Checks if this entity is holding a certain item.
		COMMENT
		COMMENT <p>This checks both the entity's main and off hand.
		ARG 1 item
	METHOD method_24519 (Lnet/minecraft/class_1792;Lnet/minecraft/class_1799;)Z
		ARG 1 stack
	METHOD method_24520 isHolding (Ljava/util/function/Predicate;)Z
		COMMENT Checks if this entity is holding a certain item.
		COMMENT
		COMMENT <p>This checks both the entity's main and off hand.
		ARG 1 predicate
	METHOD method_24831 getPoses ()Lcom/google/common/collect/ImmutableList;
	METHOD method_24832 getClimbingPos ()Ljava/util/Optional;
	METHOD method_24833 getBoundingBox (Lnet/minecraft/class_4050;)Lnet/minecraft/class_238;
		ARG 1 pose
	METHOD method_25937 displaySoulSpeedEffects ()V
	METHOD method_26082 setStatusEffect (Lnet/minecraft/class_1293;Lnet/minecraft/class_1297;)V
		COMMENT Sets a status effect in this entity.
		COMMENT
		COMMENT <p>The preexistent status effect of the same type on this entity, if there is one, is cleared.
		COMMENT To actually add a status effect and undergo effect combination logic, call
		COMMENT {@link #addStatusEffect(StatusEffectInstance, Entity)}.
		COMMENT
		COMMENT @apiNote In vanilla, this is exclusively used by the client to set a status
		COMMENT effect on the player upon {@linkplain
		COMMENT net.minecraft.client.network.ClientPlayNetworkHandler#onEntityStatusEffect
		COMMENT reception} of the status effect packet.
		ARG 1 effect
			COMMENT the effect to set
		ARG 2 source
			COMMENT the source entity or {@code null} for non-entity sources
	METHOD method_26084 (Lnet/minecraft/class_1309;)V
		ARG 0 player
	METHOD method_26317 applyFluidMovingSpeed (DZLnet/minecraft/class_243;)Lnet/minecraft/class_243;
		ARG 1 gravity
		ARG 3 falling
		ARG 4 motion
	METHOD method_26318 applyMovementInput (Lnet/minecraft/class_243;F)Lnet/minecraft/class_243;
		ARG 1 movementInput
		ARG 2 slipperiness
	METHOD method_26319 canWalkOnFluid (Lnet/minecraft/class_3610;)Z
		ARG 1 state
	METHOD method_26825 getAttributeValue (Lnet/minecraft/class_1320;)D
		ARG 1 attribute
	METHOD method_26826 getAttributeBaseValue (Lnet/minecraft/class_1320;)D
		ARG 1 attribute
	METHOD method_26827 createLivingAttributes ()Lnet/minecraft/class_5132$class_5133;
	METHOD method_27071 shouldDropLoot ()Z
	METHOD method_27302 shouldDisplaySoulSpeedEffects ()Z
	METHOD method_27303 isOnSoulSpeedBlock ()Z
	METHOD method_28305 (Lnet/minecraft/class_2487;Lnet/minecraft/class_2520;)V
		ARG 1 brain
	METHOD method_28306 createBrainProfile ()Lnet/minecraft/class_4095$class_5303;
	METHOD method_29242 updateLimbs (Z)V
		ARG 1 flutter
	METHOD method_29499 triggerItemPickedUpByEntityCriteria (Lnet/minecraft/class_1542;)V
		COMMENT Called to trigger advancement criteria when an entity picks up an item
		COMMENT thrown by a player.
		ARG 1 item
	METHOD method_29500 shouldRemoveSoulSpeedBoost (Lnet/minecraft/class_2680;)Z
		ARG 1 landingState
	METHOD method_29501 removeSoulSpeedBoost ()V
	METHOD method_29502 addSoulSpeedBoostIfNeeded ()V
	METHOD method_29503 hurtByWater ()Z
	METHOD method_29504 isDead ()Z
	METHOD method_29505 setAttacking (Lnet/minecraft/class_1657;)V
		ARG 1 attacking
	METHOD method_29920 shouldSwimInFluids ()Z
	METHOD method_30120 (Ljava/util/List;Lnet/minecraft/class_1304;Lnet/minecraft/class_1799;)V
		ARG 2 slot
		ARG 3 stack
	METHOD method_30121 checkHandStackSwap (Ljava/util/Map;)V
		COMMENT Notifies nearby players if the stacks in the hands have been swapped.
		ARG 1 equipmentChanges
	METHOD method_30122 setSyncedArmorStack (Lnet/minecraft/class_1304;Lnet/minecraft/class_1799;)V
		ARG 1 slot
		ARG 2 armor
	METHOD method_30123 sendEquipmentChanges (Ljava/util/Map;)V
		COMMENT Sends equipment changes to nearby players.
		COMMENT
		COMMENT @see #sendEquipmentChanges()
		ARG 1 equipmentChanges
	METHOD method_30124 setSyncedHandStack (Lnet/minecraft/class_1304;Lnet/minecraft/class_1799;)V
		ARG 1 slot
		ARG 2 stack
	METHOD method_30125 getSyncedArmorStack (Lnet/minecraft/class_1304;)Lnet/minecraft/class_1799;
		ARG 1 slot
	METHOD method_30126 getSyncedHandStack (Lnet/minecraft/class_1304;)Lnet/minecraft/class_1799;
		ARG 1 slot
	METHOD method_30127 swapHandStacks ()V
	METHOD method_30128 sendEquipmentChanges ()V
		COMMENT Sends equipment changes to nearby players.
	METHOD method_30129 getEquipmentChanges ()Ljava/util/Map;
		COMMENT {@return the difference between the last sent equipment set and the
		COMMENT current one}
	METHOD method_31079 positionInPortal (Lnet/minecraft/class_243;)Lnet/minecraft/class_243;
		ARG 0 pos
	METHOD method_32321 getStackReference (Lnet/minecraft/class_1309;Lnet/minecraft/class_1304;)Lnet/minecraft/class_5630;
		ARG 0 entity
		ARG 1 slot
	METHOD method_32322 getEquipmentSlot (I)Lnet/minecraft/class_1304;
		ARG 0 slotId
	METHOD method_32323 (Lnet/minecraft/class_1304;Lnet/minecraft/class_1799;)Z
		ARG 1 stack
	METHOD method_32324 removePowderSnowSlow ()V
	METHOD method_32325 addPowderSnowSlowIfNeeded ()V
	METHOD method_32326 getPreferredEquipmentSlot (Lnet/minecraft/class_1799;)Lnet/minecraft/class_1304;
		ARG 0 stack
	METHOD method_33190 canTakeDamage ()Z
	METHOD method_35053 hasNoDrag ()Z
	METHOD method_35054 setNoDrag (Z)V
		ARG 1 noDrag
	METHOD method_36362 updateGlowing ()V
	METHOD method_36549 addDeathParticles ()V
	METHOD method_36608 isPartOfGame ()Z
	METHOD method_36977 damageHelmet (Lnet/minecraft/class_1282;F)V
		ARG 1 source
		ARG 2 amount
	METHOD method_37119 tickItemStackUsage (Lnet/minecraft/class_1799;)V
		ARG 1 stack
	METHOD method_37222 addStatusEffect (Lnet/minecraft/class_1293;Lnet/minecraft/class_1297;)Z
		COMMENT Adds a status effect to this entity.
		COMMENT
		COMMENT @implNote A status effect may fail to be added due to getting overridden by
		COMMENT existing effects or the effect being incompatible with this entity.
		COMMENT
		COMMENT @return whether the active status effects of this entity has been modified
		ARG 1 effect
			COMMENT the effect to add
		ARG 2 source
			COMMENT the source entity or {@code null} for non-entity sources
	METHOD method_37410 processEquippedStack (Lnet/minecraft/class_1799;)V
		ARG 1 stack
	METHOD method_37416 getJumpBoostVelocityModifier ()F
	METHOD method_39760 getFallSounds ()Lnet/minecraft/class_1309$class_6823;
	METHOD method_41329 disableExperienceDropping ()V
	METHOD method_41330 isExperienceDroppingDisabled ()Z
	METHOD method_42149 disablesShield ()Z
	METHOD method_44201 isArmorSlot (Lnet/minecraft/class_1304;)Z
		ARG 1 slot
	METHOD method_45324 areItemsDifferent (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z
		ARG 1 stack
		ARG 2 stack2
	METHOD method_45325 getAttributeValue (Lnet/minecraft/class_6880;)D
		ARG 1 attribute
	METHOD method_45326 getAttributeBaseValue (Lnet/minecraft/class_6880;)D
		ARG 1 attribute
	METHOD method_47921 getAttackPos ()Lnet/minecraft/class_243;
		COMMENT {@return this entity's attack position} Used to determine if a mob can perform a melee attack on this entity. May be offset by a mount.
		COMMENT @see net.minecraft.entity.AttackPosOffsettingMount#getPassengerAttackYOffset
	METHOD method_48157 getDamageTiltYaw ()F
	METHOD method_48565 updateLimbs (F)V
		ARG 1 posDelta
	METHOD method_48761 tiltScreen (DD)V
		ARG 1 deltaX
		ARG 3 deltaZ
	METHOD method_49481 tickControlled (Lnet/minecraft/class_1657;Lnet/minecraft/class_243;)V
		ARG 1 controllingPlayer
		ARG 2 movementInput
	METHOD method_49482 getControlledMovementInput (Lnet/minecraft/class_1657;Lnet/minecraft/class_243;)Lnet/minecraft/class_243;
		ARG 1 controllingPlayer
		ARG 2 movementInput
	METHOD method_49483 travelControlled (Lnet/minecraft/class_1657;Lnet/minecraft/class_243;)V
		ARG 1 controllingPlayer
		ARG 2 movementInput
	METHOD method_49484 getOffGroundSpeed ()F
	METHOD method_49485 getSaddledSpeed (Lnet/minecraft/class_1657;)F
		ARG 1 controllingPlayer
	METHOD method_51851 getLootTableSeed ()J
	METHOD method_52197 sendEffectToControllingPlayer (Lnet/minecraft/class_1293;)V
		ARG 1 effect
	METHOD method_5973 canTarget (Lnet/minecraft/class_1299;)Z
		ARG 1 type
	METHOD method_5989 getLootTable ()Lnet/minecraft/class_2960;
	METHOD method_5996 getAttributeInstance (Lnet/minecraft/class_1320;)Lnet/minecraft/class_1324;
		ARG 1 attribute
	METHOD method_5997 attackLivingEntity (Lnet/minecraft/class_1309;)V
		ARG 1 target
	METHOD method_5998 getStackInHand (Lnet/minecraft/class_1268;)Lnet/minecraft/class_1799;
		ARG 1 hand
	METHOD method_5999 isUndead ()Z
	METHOD method_6000 enterCombat ()V
	METHOD method_6002 getDeathSound ()Lnet/minecraft/class_3414;
	METHOD method_6003 getRoll ()I
	METHOD method_6005 takeKnockback (DDD)V
		ARG 1 strength
		ARG 3 x
		ARG 5 z
	METHOD method_6006 setNearbySongPlaying (Lnet/minecraft/class_2338;Z)V
		ARG 1 songPosition
		ARG 2 playing
	METHOD method_6007 tickMovement ()V
	METHOD method_6008 markEffectsDirty ()V
	METHOD method_6009 onStatusEffectUpgraded (Lnet/minecraft/class_1293;ZLnet/minecraft/class_1297;)V
		ARG 1 effect
		ARG 2 reapplyEffect
		ARG 3 source
	METHOD method_6010 swimUpward (Lnet/minecraft/class_6862;)V
		ARG 1 fluid
	METHOD method_6011 getHurtSound (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
		ARG 1 source
	METHOD method_6012 clearStatusEffects ()Z
	METHOD method_6013 playHurtSound (Lnet/minecraft/class_1282;)V
		ARG 1 source
	METHOD method_6014 getItemUseTimeLeft ()I
	METHOD method_6015 setAttacker (Lnet/minecraft/class_1309;)V
		ARG 1 attacker
	METHOD method_6016 removeStatusEffect (Lnet/minecraft/class_1291;)Z
		COMMENT Removes a status effect from this entity.
		COMMENT
		COMMENT <p>Calling this method will call cleanup methods on the status effect and trigger synchronization of effect particles with watching clients. If this entity is a player,
		COMMENT the change in the list of effects will also be synchronized with the corresponding client.
		COMMENT
		COMMENT @return whether the active status effects on this entity has been changed by
		COMMENT this call
		ARG 1 type
	METHOD method_6017 getSoundPitch ()F
	METHOD method_6019 setCurrentHand (Lnet/minecraft/class_1268;)V
		ARG 1 hand
	METHOD method_6020 onStatusEffectApplied (Lnet/minecraft/class_1293;Lnet/minecraft/class_1297;)V
		ARG 1 effect
		ARG 2 source
	METHOD method_6021 clearActiveItem ()V
	METHOD method_6022 getStuckArrowCount ()I
	METHOD method_6023 tickNewAi ()V
	METHOD method_6024 getLeaningPitch (F)F
		ARG 1 tickDelta
	METHOD method_6025 heal (F)V
		COMMENT Heals this entity by the given {@code amount} of half-hearts.
		COMMENT
		COMMENT <p>A dead entity cannot be healed.
		COMMENT
		COMMENT @see #isDead()
		ARG 1 amount
	METHOD method_6026 getStatusEffects ()Ljava/util/Collection;
	METHOD method_6027 updatePotionVisibility ()V
	METHOD method_6028 getHandSwingDuration ()I
	METHOD method_6029 getMovementSpeed ()F
	METHOD method_6030 getActiveItem ()Lnet/minecraft/class_1799;
	METHOD method_6031 turnHead (FF)F
		ARG 1 bodyRotation
		ARG 2 headRotation
	METHOD method_6032 getHealth ()F
	METHOD method_6033 setHealth (F)V
		ARG 1 health
	METHOD method_6035 tickRiptide (Lnet/minecraft/class_238;Lnet/minecraft/class_238;)V
		ARG 1 a
		ARG 2 b
	METHOD method_6036 modifyAppliedDamage (Lnet/minecraft/class_1282;F)F
		COMMENT {@return the modified damage value for the applied {@code damage}}
		COMMENT
		COMMENT @apiNote Subclasses should override this to make the entity take reduced damage.
		COMMENT
		COMMENT @implNote This applies various {@linkplain net.minecraft.enchantment.ProtectionEnchantment
		COMMENT protection enchantments} and the resistance effect. {@link
		COMMENT net.minecraft.entity.mob.WitchEntity} uses this to negate their own damage and reduce the
		COMMENT applied status effect damage.
		ARG 1 source
		ARG 2 amount
	METHOD method_6037 spawnItemParticles (Lnet/minecraft/class_1799;I)V
		ARG 1 stack
		ARG 2 count
	METHOD method_6038 onDismounted (Lnet/minecraft/class_1297;)V
		ARG 1 vehicle
	METHOD method_6039 isBlocking ()Z
	METHOD method_6040 consumeItem ()V
	METHOD method_6041 getFallSound (I)Lnet/minecraft/class_3414;
		ARG 1 distance
	METHOD method_6043 jump ()V
	METHOD method_6044 endCombat ()V
	METHOD method_6045 playEquipmentBreakEffects (Lnet/minecraft/class_1799;)V
		ARG 1 stack
	METHOD method_6046 getGroup ()Lnet/minecraft/class_1310;
	METHOD method_6047 getMainHandStack ()Lnet/minecraft/class_1799;
	METHOD method_6048 getItemUseTime ()I
	METHOD method_6049 canHaveStatusEffect (Lnet/minecraft/class_1293;)Z
		ARG 1 effect
	METHOD method_6050 tickStatusEffects ()V
	METHOD method_6051 getRandom ()Lnet/minecraft/class_5819;
	METHOD method_6052 getAttacking ()Lnet/minecraft/class_1309;
	METHOD method_6053 tickFallFlying ()V
	METHOD method_6054 shouldDropXp ()Z
		COMMENT Returns if this entity should drop experience on death when the {@linkplain
		COMMENT net.minecraft.world.GameRules#DO_MOB_LOOT doMobLoot} game rule is
		COMMENT enabled and has been attacked by a player.
		COMMENT
		COMMENT <p>If {@link #shouldAlwaysDropXp() shouldAlwaysDropXp()} returns {@code
		COMMENT true}, this check is disregarded.
		COMMENT
		COMMENT @see #dropXp()
		COMMENT @see #shouldAlwaysDropXp()
		COMMENT @see #getXpToDrop()
	METHOD method_6055 getHandSwingProgress (F)F
		ARG 1 tickDelta
	METHOD method_6056 damageShield (F)V
		ARG 1 amount
	METHOD method_6057 canSee (Lnet/minecraft/class_1297;)Z
		ARG 1 entity
	METHOD method_6058 getActiveHand ()Lnet/minecraft/class_1268;
	METHOD method_6059 hasStatusEffect (Lnet/minecraft/class_1291;)Z
		ARG 1 effect
	METHOD method_6060 knockback (Lnet/minecraft/class_1309;)V
		ARG 1 target
	METHOD method_6061 blockedByShield (Lnet/minecraft/class_1282;)Z
		ARG 1 source
	METHOD method_6062 isImmobile ()Z
	METHOD method_6063 getMaxHealth ()F
	METHOD method_6064 getNextAirOnLand (I)I
		ARG 1 air
	METHOD method_6065 getAttacker ()Lnet/minecraft/class_1309;
	METHOD method_6066 getDamageTracker ()Lnet/minecraft/class_1283;
	METHOD method_6067 getAbsorptionAmount ()F
	METHOD method_6068 getMainArm ()Lnet/minecraft/class_1306;
	METHOD method_6069 clearPotionSwirls ()V
	METHOD method_6070 tickCramming ()V
	METHOD method_6071 shouldAlwaysDropXp ()Z
		COMMENT Returns if this entity may always drop experience, skipping any
		COMMENT other checks.
		COMMENT
		COMMENT @see #dropXp()
		COMMENT @see #getXpToDrop()
	METHOD method_6072 updateLeaningPitch ()V
	METHOD method_6073 setAbsorptionAmount (F)V
		ARG 1 amount
	METHOD method_6074 applyDamage (Lnet/minecraft/class_1282;F)V
		ARG 1 source
		ARG 2 amount
	METHOD method_6075 stopUsingItem ()V
	METHOD method_6076 tickActiveItemStack ()V
	METHOD method_6077 canEnterTrapdoor (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Z
		ARG 1 pos
		ARG 2 state
	METHOD method_6078 onDeath (Lnet/minecraft/class_1282;)V
		ARG 1 damageSource
	METHOD method_6079 getOffHandStack ()Lnet/minecraft/class_1799;
	METHOD method_6081 getRecentDamageSource ()Lnet/minecraft/class_1282;
	METHOD method_6082 teleport (DDDZ)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 particleEffects
	METHOD method_6083 getLastAttackTime ()I
	METHOD method_6084 hasStackEquipped (Lnet/minecraft/class_1304;)Z
		ARG 1 slot
	METHOD method_6085 setLivingFlag (IZ)V
		ARG 1 mask
		ARG 2 value
	METHOD method_6086 isAffectedBySplashPotions ()Z
	METHOD method_6087 pushAway (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_6088 getActiveStatusEffects ()Ljava/util/Map;
	METHOD method_6089 containsOnlyAmbientEffects (Ljava/util/Collection;)Z
		ARG 0 effects
	METHOD method_6090 takeShieldHit (Lnet/minecraft/class_1309;)V
		ARG 1 attacker
	METHOD method_6091 travel (Lnet/minecraft/class_243;)V
		COMMENT Allows you to do certain speed and velocity calculations. This is useful for custom vehicle behavior, or custom entity movement. This is not to be confused with AI.
		COMMENT
		COMMENT <p>See vanilla examples of {@linkplain net.minecraft.entity.passive.AbstractHorseEntity#travel
		COMMENT custom horse vehicle} and {@linkplain net.minecraft.entity.mob.FlyingEntity#travel
		COMMENT flying entities}.
		ARG 1 movementInput
			COMMENT represents the sidewaysSpeed, upwardSpeed, and forwardSpeed of the entity in that order
	METHOD method_6092 addStatusEffect (Lnet/minecraft/class_1293;)Z
		COMMENT Adds a status effect to this entity without specifying a source entity.
		COMMENT
		COMMENT <p>Consider calling {@link #addStatusEffect(StatusEffectInstance, Entity)}
		COMMENT if the {@code effect} is caused by or from an entity.
		COMMENT
		COMMENT @return whether the active status effects of this entity has been modified
		COMMENT @see #addStatusEffect(StatusEffectInstance, Entity)
		ARG 1 effect
			COMMENT the effect to add
	METHOD method_6093 knockDownwards ()V
	METHOD method_6094 canBreatheInWater ()Z
	METHOD method_6095 tryUseTotem (Lnet/minecraft/class_1282;)Z
		ARG 1 source
	METHOD method_6096 getArmor ()I
	METHOD method_6097 setStuckArrowCount (I)V
		ARG 1 stuckArrowCount
	METHOD method_6098 spawnConsumptionEffects (Lnet/minecraft/class_1799;I)V
		ARG 1 stack
		ARG 2 particleCount
	METHOD method_6099 dropEquipment (Lnet/minecraft/class_1282;IZ)V
		ARG 1 source
		ARG 2 lootingMultiplier
		ARG 3 allowDrops
	METHOD method_6100 setJumping (Z)V
		ARG 1 jumping
	METHOD method_6101 isClimbing ()Z
	METHOD method_6102 isMobOrPlayer ()Z
	METHOD method_6103 sendPickup (Lnet/minecraft/class_1297;I)V
		ARG 1 item
		ARG 2 count
	METHOD method_6104 swingHand (Lnet/minecraft/class_1268;)V
		ARG 1 hand
	METHOD method_6105 damageArmor (Lnet/minecraft/class_1282;F)V
		ARG 1 source
		ARG 2 amount
	METHOD method_6106 getJumpVelocity ()F
	METHOD method_6107 getSoundVolume ()F
	METHOD method_6108 updatePostDeath ()V
	METHOD method_6109 isBaby ()Z
	METHOD method_6110 getXpToDrop ()I
		COMMENT Called when this entity is killed and returns the amount of experience
		COMMENT to drop.
		COMMENT
		COMMENT @see #dropXp()
		COMMENT @see #shouldAlwaysDropXp()
		COMMENT @see #shouldDropXp()
	METHOD method_6111 removeStatusEffectInternal (Lnet/minecraft/class_1291;)Lnet/minecraft/class_1293;
		COMMENT Removes a status effect from this entity without calling any listener.
		COMMENT
		COMMENT <p>This method does not perform any cleanup or synchronization operation.
		COMMENT Under most circumstances, calling {@link #removeStatusEffect(StatusEffect)} is highly preferable.
		COMMENT
		COMMENT @return the status effect removed
		ARG 1 type
	METHOD method_6112 getStatusEffect (Lnet/minecraft/class_1291;)Lnet/minecraft/class_1293;
		ARG 1 effect
	METHOD method_6113 isSleeping ()Z
	METHOD method_6114 onAttacking (Lnet/minecraft/class_1297;)V
		ARG 1 target
	METHOD method_6115 isUsingItem ()Z
	METHOD method_6116 onEquipStack (Lnet/minecraft/class_1304;Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)V
		ARG 1 slot
		ARG 2 oldStack
		ARG 3 newStack
	METHOD method_6117 getLastAttackedTime ()I
	METHOD method_6118 getEquippedStack (Lnet/minecraft/class_1304;)Lnet/minecraft/class_1799;
		ARG 1 slot
	METHOD method_6119 tickHandSwing ()V
	METHOD method_6120 getBaseMovementSpeedMultiplier ()F
	METHOD method_6121 tryAttack (Lnet/minecraft/class_1297;)Z
		ARG 1 target
	METHOD method_6122 setStackInHand (Lnet/minecraft/class_1268;Lnet/minecraft/class_1799;)V
		ARG 1 hand
		ARG 2 stack
	METHOD method_6123 isUsingRiptide ()Z
	METHOD method_6124 getPrimeAdversary ()Lnet/minecraft/class_1309;
	METHOD method_6125 setMovementSpeed (F)V
		ARG 1 movementSpeed
	METHOD method_6126 applyMovementEffects (Lnet/minecraft/class_2338;)V
		ARG 1 pos
	METHOD method_6127 getAttributes ()Lnet/minecraft/class_5131;
	METHOD method_6128 isFallFlying ()Z
	METHOD method_6129 onStatusEffectRemoved (Lnet/minecraft/class_1293;)V
		ARG 1 effect
	METHOD method_6130 getNextAirUnderwater (I)I
		ARG 1 air
	METHOD method_6131 getDespawnCounter ()I
	METHOD method_6132 applyArmorToDamage (Lnet/minecraft/class_1282;F)F
		ARG 1 source
		ARG 2 amount
	CLASS class_6823 FallSounds
