CLASS aii net/minecraft/entity/LivingEntity
	FIELD aM headYaw F
	FIELD aN prevHeadYaw F
	FIELD aP attackingPlayer Lavn;
	FIELD aQ playerHitTimer I
	FIELD aR dead Z
	FIELD aS despawnCounter I
	FIELD ap LIVING_FLAGS Lqg;
	FIELD aq SLEEPING_SIZE Laia;
	FIELD as preferredHand Lagt;
	FIELD au stuckArrowTimer I
	FIELD av hurtTime I
	FIELD ay deathCounter I
	FIELD bA lastAttackedTime I
	FIELD bB attacking Laii;
	FIELD bC lastAttackTime I
	FIELD bD movementSpeed F
	FIELD bF absorptionAmount F
	FIELD b ATTR_SPRINTING_SPEED_BOOST_ID Ljava/util/UUID;
	FIELD ba jumping Z
	FIELD bb movementInputSideways F
	FIELD bc movementInputUp F
	FIELD bd movementInputForward F
	FIELD bn activeItemStack Lbbq;
	FIELD br brain Laix;
	FIELD bs SLEEPING_POSITION Lqg;
	FIELD bt attributeContainer Lajc;
	FIELD bu damageTracker Lahh;
	FIELD bv activePotionEffects Ljava/util/Map;
	FIELD bw equippedHand Lfj;
	FIELD bx equippedArmor Lfj;
	FIELD bz attacker Laii;
	FIELD c ATTR_SPRINTING_SPEED_BOOST Laja;
	FIELD d HEALTH Lqg;
	FIELD e POTION_SWIRLS_COLOR Lqg;
	FIELD f POTION_SWIRLS_AMBIENT Lqg;
	FIELD g STUCK_ARROWS Lqg;
	METHOD <init> (Laid;Lbgw;)V
		ARG 1 type
	METHOD A getAttackDistanceScalingFactor (Lahz;)D
	METHOD C updatePotionVisibility ()V
	METHOD C attack (Lahz;)Z
	METHOD D pushAway (Lahz;)V
	METHOD E canSee (Lahz;)Z
	METHOD a teleport (DDDZ)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 particleEffects
	METHOD a swingHand (Lagt;)V
	METHOD a setStackInHand (Lagt;Lbbq;)V
		ARG 1 hand
	METHOD a onDeath (Lahi;)V
	METHOD a dropEquipment (Lahi;IZ)V
		ARG 2 addedDropChance
		ARG 3 dropAllowed
	METHOD a dropLoot (Lahi;Z)V
		ARG 1 source
		ARG 2 killedByPlayer
	METHOD a hasPotionEffect (Lahr;)Z
	METHOD a pickUpEntity (Lahz;I)V
		ARG 2 count
	METHOD a canTarget (Laid;)Z
	METHOD a isEquippedStackValid (Laie;)Z
	METHOD a setAttacker (Laii;)V
	METHOD a getAttributeInstance (Laiy;)Laiz;
	METHOD a applyFoodEffects (Lbbq;Lbgw;Laii;)V
	METHOD a eatFood (Lbgw;Lbbq;)Lbbq;
	METHOD a createBrain (Lcom/mojang/datafixers/Dynamic;)Laix;
	METHOD a setNearbySongPlaying (Lev;Z)V
		ARG 1 songSource
		ARG 2 playing
	METHOD a getLootContextBuilder (ZLahi;)Lcny$a;
		ARG 1 killedByPlayer
	METHOD a_ doJump (Z)V
	METHOD b heal (F)V
		ARG 1 amount
	METHOD b getStackInHand (Lagt;)Lbbq;
	METHOD b getPotionEffect (Lahr;)Laht;
	METHOD b getEquippedStack (Laie;)Lbbq;
	METHOD b getActiveEyeHeight (Lais;Laia;)F
	METHOD b onEquipStack (Lbbq;)V
		ARG 1 stack
	METHOD c setHealth (F)V
	METHOD c setCurrentHand (Lagt;)V
	METHOD c playHurtSound (Lahi;)V
	METHOD c removePotionEffect (Lahr;)Laht;
	METHOD c addPotionEffect (Laht;)Z
	METHOD c canTarget (Laii;)Z
	METHOD c getDrinkSound (Lbbq;)Lyh;
	METHOD c containsOnlyAmbientEffects (Ljava/util/Collection;)Z
		ARG 0 effects
	METHOD cA getHealth ()F
	METHOD cB getRecentDamageSource ()Lahi;
	METHOD cC dropInventory ()V
	METHOD cD getLootTable ()Lqr;
	METHOD cE getDeathSound ()Lyh;
	METHOD cH getDamageTracker ()Lahh;
	METHOD cJ getHealthMaximum ()F
	METHOD cK getStuckArrows ()I
	METHOD cM getAttributeContainer ()Lajc;
	METHOD cN getGroup ()Laim;
	METHOD cO getMainHandStack ()Lbbq;
	METHOD cP getOffHandStack ()Lbbq;
	METHOD cR getSoundVolume ()F
	METHOD cS getSoundPitch ()F
	METHOD cT cannotMove ()Z
	METHOD cU getJumpVelocity ()F
	METHOD cV jump ()V
	METHOD cY getMovementSpeed ()F
	METHOD cZ tickNewAi ()V
	METHOD ch getBrain ()Laix;
	METHOD ci initAttributes ()V
	METHOD cj canBreatheInWater ()Z
	METHOD cl updatePostDeath ()V
	METHOD cm canDropLootAndXp ()Z
	METHOD cn shouldAlwaysDropXp ()Z
	METHOD co getRand ()Ljava/util/Random;
	METHOD cp getAttacker ()Laii;
	METHOD cq getLastAttackedTime ()I
	METHOD cr getAttacking ()Laii;
	METHOD cs getLastAttackTime ()I
	METHOD ct getDespawnCounter ()I
	METHOD cv clearPotionSwirls ()V
	METHOD cw clearPotionEffects ()Z
	METHOD cx getPotionEffects ()Ljava/util/Collection;
	METHOD cz isUndead ()Z
	METHOD d drop (Lahi;)V
	METHOD d applyDamage (Lahi;F)V
		ARG 1 damageSource
	METHOD d removeStatusEffect (Lahr;)Z
	METHOD d isPotionEffective (Laht;)Z
	METHOD d getCurrentExperience (Lavn;)I
	METHOD d getEatSound (Lbbq;)Lyh;
	METHOD d setSleepingPosition (Lev;)V
	METHOD da doPushLogic ()V
	METHOD db isUsingRiptide ()Z
	METHOD dd getAbsorptionAmount ()F
	METHOD df getMainHand ()Laih;
	METHOD dg isUsingItem ()Z
	METHOD dh getActiveHand ()Lagt;
	METHOD dj getActiveItem ()Lbbq;
	METHOD dp isFallFlying ()Z
	METHOD dt getSleepingPosition ()Ljava/util/Optional;
	METHOD du clearSleepingPosition ()V
	METHOD dv isSleeping ()Z
	METHOD dw wakeUp ()V
	METHOD e (FF)F
		ARG 1 yaw
	METHOD e getHurtSound (Lahi;)Lyh;
		ARG 1 source
	METHOD e canPickUp (Lbbq;)Z
	METHOD e travel (Lcri;)V
		ARG 1 movementInput
	METHOD e sleep (Lev;)V
	METHOD f attackLivingEntity (Laii;)V
	METHOD f getArrowType (Lbbq;)Lbbq;
	METHOD k updateMovement ()V
	METHOD l getHandSwingDuration ()I
	METHOD m setDespawnCounter (I)V
		ARG 1 despawnCounter
	METHOD n initAi ()V
	METHOD n damageShield (F)V
	METHOD n getFallSound (I)Lyh;
	METHOD o setMovementSpeed (F)V
		ARG 1 movementSpeed
	METHOD o setStuckArrows (I)V
	METHOD p isSleepingInBed ()Z
	METHOD q setAbsorptionAmount (F)V
	METHOD v_ isChild ()Z
	METHOD w_ canClimb ()Z
	METHOD z onAttacking (Lahz;)V
