CLASS ahl net/minecraft/entity/LivingEntity
	FIELD aC deathCounter I
	FIELD aQ headYaw F
	FIELD aR prevHeadYaw F
	FIELD aU playerHitTimer I
	FIELD aV dead Z
	FIELD aW despawnCounter I
	FIELD au LIVING_FLAGS Lps;
	FIELD aw preferredHand Lafw;
	FIELD ay stuckArrowTimer I
	FIELD az hurtTime I
	FIELD bA equippedHand Lfh;
	FIELD bB equippedArmor Lfh;
	FIELD bD attacker Lahl;
	FIELD bE lastAttackedTime I
	FIELD bJ absorptionAmount F
	FIELD b LOGGER_LIVING Lorg/apache/logging/log4j/Logger;
	FIELD br activeItemStack Laxd;
	FIELD bv POTION_SWIRLS_AMBIENT Lps;
	FIELD bw STUCK_ARROWS Lps;
	FIELD bx attributeContainer Laid;
	FIELD by damageTracker Lagk;
	FIELD bz activePotionEffects Ljava/util/Map;
	FIELD c ATTR_SPRINTING_SPEED_BOOST_ID Ljava/util/UUID;
	FIELD d ATTR_SPRINTING_SPEED_BOOST Laib;
	FIELD f HEALTH Lps;
	FIELD g POTION_SWIRLS_COLOR Lps;
	METHOD <init> (Lahg;Lbcl;)V
		ARG 1 type
	METHOD C updatePotionVisibility ()V
	METHOD C pushAway (Lahc;)V
	METHOD D canSee (Lahc;)Z
	METHOD a swingHand (Lafw;)V
	METHOD a setStackInHand (Lafw;Laxd;)V
		ARG 1 hand
	METHOD a onDeath (Lagl;)V
	METHOD a dropEquipment (Lagl;IZ)V
	METHOD a hasPotionEffect (Lagu;)Z
	METHOD a isEquippedStackValid (Lahh;)Z
	METHOD a setAttacker (Lahl;)V
	METHOD a getAttributeInstance (Lahz;)Laia;
	METHOD a_ doJump (Z)V
	METHOD b heal (F)V
	METHOD b getStackInHand (Lafw;)Laxd;
	METHOD b getPotionEffect (Lagu;)Lagv;
	METHOD b getEquippedStack (Lahh;)Laxd;
	METHOD b onEquipStack (Laxd;)V
	METHOD c setHealth (F)V
	METHOD c setCurrentHand (Lafw;)V
	METHOD c removePotionEffect (Lagu;)Lagv;
	METHOD c addPotionEffect (Lagv;)Z
	METHOD c containsOnlyAmbientEffects (Ljava/util/Collection;)Z
		ARG 0 effects
	METHOD cB getDamageTracker ()Lagk;
	METHOD cD getHealthMaximum ()F
	METHOD cE getStuckArrows ()I
	METHOD cG getAttributeContainer ()Laid;
	METHOD cH getGroup ()Lahp;
	METHOD cI getMainHandStack ()Laxd;
	METHOD cJ getOffHandStack ()Laxd;
	METHOD cK getSoundVolume ()F
	METHOD cL getSoundPitch ()F
	METHOD cS isSleeping ()Z
	METHOD cU doPushLogic ()V
	METHOD cV isUsingRiptide ()Z
	METHOD cX getAbsorptionAmount ()F
	METHOD cZ getMainHand ()Lahk;
	METHOD cc initAttributes ()V
	METHOD cf updatePostDeath ()V
	METHOD cg canDropLootAndXp ()Z
	METHOD ci getRand ()Ljava/util/Random;
	METHOD cj getAttacker ()Lahl;
	METHOD ck getLastAttackedTime ()I
	METHOD cn getDespawnCounter ()I
	METHOD cp clearPotionSwirls ()V
	METHOD cq clearPotionEffects ()Z
	METHOD cr getPotionEffects ()Ljava/util/Collection;
	METHOD ct isUndead ()Z
	METHOD cu getHealth ()F
	METHOD cw dropInventory ()V
	METHOD cy getDeathSound ()Lxr;
	METHOD d applyDamage (Lagl;F)V
		ARG 1 damageSource
	METHOD d removeStatusEffect (Lagu;)Z
	METHOD d isPotionEffective (Lagv;)Z
	METHOD d getCurrentExperience (Larj;)I
	METHOD db getActiveHand ()Lafw;
	METHOD dd getActiveItem ()Laxd;
	METHOD dj isFallFlying ()Z
	METHOD e (FF)F
		ARG 1 yaw
	METHOD e getHurtSound (Lagl;)Lxr;
	METHOD k updateMovement ()V
	METHOD m setDespawnCounter (I)V
	METHOD n getFallSound (I)Lxr;
	METHOD o initAi ()V
	METHOD o setStuckArrows (I)V
	METHOD p setAbsorptionAmount (F)V
	METHOD v_ isChild ()Z
	METHOD w_ canClimb ()Z
