CLASS air net/minecraft/entity/LivingEntity
	FIELD aA deathTime I
	FIELD aB lastHandSwingProgress F
	FIELD aC handSwingProgress F
	FIELD aD lastAttackedTicks I
	FIELD aE lastLimbDistance F
	FIELD aF limbDistance F
	FIELD aG limbAngle F
	FIELD aM headYaw F
	FIELD aN prevHeadYaw F
	FIELD aP attackingPlayer Lavy;
	FIELD aQ playerHitTimer I
	FIELD aR dead Z
	FIELD aS despawnCounter I
	FIELD ar LIVING_FLAGS Lqh;
	FIELD as SLEEPING_SIZE Laij;
	FIELD at isHandSwinging Z
	FIELD au preferredHand Lahc;
	FIELD av handSwingTicks I
	FIELD aw stuckArrowTimer I
	FIELD ax hurtTime I
	FIELD bA lastAttackedTime I
	FIELD bB attacking Lair;
	FIELD bC lastAttackTime I
	FIELD bD movementSpeed F
	FIELD bF absorptionAmount F
	FIELD bG lastBlockPos Lev;
	FIELD b ATTR_SPRINTING_SPEED_BOOST_ID Ljava/util/UUID;
	FIELD ba jumping Z
	FIELD bb sidewaysSpeed F
	FIELD bc upwardSpeed F
	FIELD bd forwardSpeed F
	FIELD bn activeItemStack Lbcb;
	FIELD bo itemUseTimeLeft I
	FIELD br brain Lajg;
	FIELD bs SLEEPING_POSITION Lqh;
	FIELD bt attributeContainer Lajl;
	FIELD bu damageTracker Lahq;
	FIELD bv activeStatusEffects Ljava/util/Map;
	FIELD bw equippedHand Lfj;
	FIELD bx equippedArmor Lfj;
	FIELD bz attacker Lair;
	FIELD c ATTR_SPRINTING_SPEED_BOOST Lajj;
	FIELD d HEALTH Lqh;
	FIELD e POTION_SWIRLS_COLOR Lqh;
	FIELD f POTION_SWIRLS_AMBIENT Lqh;
	FIELD g STUCK_ARROWS Lqh;
	METHOD <init> (Laim;Lbhi;)V
		ARG 1 type
	METHOD A getAttackDistanceScalingFactor (Laii;)D
	METHOD C updatePotionVisibility ()V
	METHOD C tryAttack (Laii;)Z
		ARG 1 target
	METHOD D pushAway (Laii;)V
	METHOD E canSee (Laii;)Z
		ARG 1 entity
	METHOD a teleport (DDDZ)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 particleEffects
	METHOD a swingHand (Lahc;)V
	METHOD a setStackInHand (Lahc;Lbcb;)V
		ARG 1 hand
	METHOD a onDeath (Lahr;)V
		ARG 1 damageSource
	METHOD a dropEquipment (Lahr;IZ)V
		ARG 1 damageSource
		ARG 2 addedDropChance
		ARG 3 dropAllowed
	METHOD a dropLoot (Lahr;Z)V
		ARG 1 source
		ARG 2 killedByPlayer
	METHOD a hasStatusEffect (Laia;)Z
	METHOD a takeKnockback (Laii;FDD)V
		ARG 1 source
		ARG 2 scale
		ARG 3 x
		ARG 5 z
	METHOD a sendPickup (Laii;I)V
		ARG 1 item
		ARG 2 count
	METHOD a canTarget (Laim;)Z
		ARG 1 type
	METHOD a isEquippedStackValid (Lain;)Z
	METHOD a setAttacker (Lair;)V
		ARG 1 attacker
	METHOD a isTarget (Lair;Laqa;)Z
		ARG 1 target
		ARG 2 targetPredicate
	METHOD a getAttributeInstance (Lajh;)Laji;
	METHOD a spawnItemParticles (Lbcb;I)V
		ARG 1 item
		ARG 2 count
	METHOD a applyFoodEffects (Lbcb;Lbhi;Lair;)V
	METHOD a eatFood (Lbhi;Lbcb;)Lbcb;
	METHOD a deserializeBrain (Lcom/mojang/datafixers/Dynamic;)Lajg;
	METHOD a setPositionInBed (Lev;)V
		ARG 1 pos
	METHOD a setNearbySongPlaying (Lev;Z)V
		ARG 1 songSource
		ARG 2 playing
	METHOD a getLootContextBuilder (ZLahr;)Lcoo$a;
		ARG 1 killedByPlayer
	METHOD a_ setJumping (Z)V
		ARG 1 jumping
	METHOD b heal (F)V
		ARG 1 amount
	METHOD b getStackInHand (Lahc;)Lbcb;
	METHOD b applyArmorToDamage (Lahr;F)F
		ARG 1 source
		ARG 2 damage
	METHOD b getStatusEffect (Laia;)Laic;
	METHOD b getEquippedStack (Lain;)Lbcb;
		ARG 1 slot
	METHOD b getActiveEyeHeight (Lajb;Laij;)F
		ARG 1 pose
		ARG 2 size
	METHOD b onEquipStack (Lbcb;)V
		ARG 1 stack
	METHOD b spawnConsumptionEffects (Lbcb;I)V
		ARG 1 item
		ARG 2 particleCount
	METHOD b applyFrostWalker (Lev;)V
		ARG 1 pos
	METHOD c setHealth (F)V
	METHOD c setLivingFlag (IZ)V
		ARG 1 mask
		ARG 2 value
	METHOD c setCurrentHand (Lahc;)V
	METHOD c playHurtSound (Lahr;)V
		ARG 1 damageSource
	METHOD c applyEnchantmentsToDamage (Lahr;F)F
		ARG 1 source
		ARG 2 amount
	METHOD c removePotionEffect (Laia;)Laic;
	METHOD c addPotionEffect (Laic;)Z
		ARG 1 effect
	METHOD c sendEquipmentBreakStatus (Lain;)V
		ARG 1 slot
	METHOD c canTarget (Lair;)Z
		ARG 1 target
	METHOD c getDrinkSound (Lbcb;)Lyj;
		ARG 1 stack
	METHOD c containsOnlyAmbientEffects (Ljava/util/Collection;)Z
		ARG 0 effects
	METHOD c swimUpward (Lzb;)V
		ARG 1 fluid
	METHOD cA getActiveStatusEffects ()Ljava/util/Map;
	METHOD cB isUndead ()Z
	METHOD cC getHealth ()F
	METHOD cD getRecentDamageSource ()Lahr;
	METHOD cE dropInventory ()V
	METHOD cF getLootTable ()Lqs;
	METHOD cG getDeathSound ()Lyj;
	METHOD cI getArmor ()I
	METHOD cJ getDamageTracker ()Lahq;
	METHOD cL getHealthMaximum ()F
	METHOD cM getStuckArrows ()I
	METHOD cN tickHandSwing ()V
	METHOD cO getAttributeContainer ()Lajl;
	METHOD cP getGroup ()Laiv;
	METHOD cQ getMainHandStack ()Lbcb;
	METHOD cR getOffHandStack ()Lbcb;
	METHOD cT getSoundVolume ()F
	METHOD cU getSoundPitch ()F
	METHOD cV cannotMove ()Z
	METHOD cW getJumpVelocity ()F
	METHOD cX jump ()V
	METHOD cZ getBaseMovementSpeedMultiplier ()F
	METHOD cj getBrain ()Lajg;
	METHOD ck initAttributes ()V
	METHOD cl canBreatheInWater ()Z
	METHOD cm getScaleFactor ()F
	METHOD cn updatePostDeath ()V
	METHOD co canDropLootAndXp ()Z
	METHOD cp shouldAlwaysDropXp ()Z
	METHOD cq getRand ()Ljava/util/Random;
	METHOD cr getAttacker ()Lair;
	METHOD cs getLastAttackedTime ()I
	METHOD ct getAttacking ()Lair;
	METHOD cu getLastAttackTime ()I
	METHOD cv getDespawnCounter ()I
	METHOD cw spawnPotionParticles ()V
	METHOD cx clearPotionSwirls ()V
	METHOD cy clearPotionEffects ()Z
	METHOD cz getStatusEffects ()Ljava/util/Collection;
	METHOD d sendToolBreakStatus (Lahc;)V
	METHOD d drop (Lahr;)V
	METHOD d applyDamage (Lahr;F)V
		ARG 1 source
		ARG 2 damage
	METHOD d removeStatusEffect (Laia;)Z
	METHOD d isPotionEffective (Laic;)Z
		ARG 1 effect
	METHOD d getEquipmentBreakStatus (Lain;)B
	METHOD d takeShieldHit (Lair;)V
		ARG 1 source
	METHOD d getCurrentExperience (Lavy;)I
		ARG 1 player
	METHOD d getEatSound (Lbcb;)Lyj;
		ARG 1 stack
	METHOD d setSleepingPosition (Lev;)V
	METHOD da getMovementSpeed ()F
	METHOD db tickNewAi ()V
	METHOD dc tickPushing ()V
	METHOD dd isUsingRiptide ()Z
	METHOD de canMoveVoluntarily ()Z
	METHOD df getAbsorptionAmount ()F
	METHOD dh getMainHand ()Laiq;
	METHOD di isUsingItem ()Z
	METHOD dj getActiveHand ()Lahc;
	METHOD dl getActiveItem ()Lbcb;
	METHOD dm getItemUseTimeLeft ()I
	METHOD dn getItemUseTime ()I
	METHOD do stopUsingItem ()V
	METHOD dp clearActiveItem ()V
	METHOD dr isFallFlying ()Z
	METHOD dv getSleepingPosition ()Ljava/util/Optional;
	METHOD dw clearSleepingPosition ()V
	METHOD dx isSleeping ()Z
	METHOD dy wakeUp ()V
	METHOD dz getSleepingDirection ()Lfa;
	METHOD e (FF)F
		ARG 1 yaw
	METHOD e getHurtSound (Lahr;)Lyj;
		ARG 1 source
	METHOD e knockback (Lair;)V
		ARG 1 target
	METHOD e canPickUp (Lbcb;)Z
		ARG 1 stack
	METHOD e travel (Lcrx;)V
		ARG 1 movementInput
	METHOD e sleep (Lev;)V
		ARG 1 pos
	METHOD f attackLivingEntity (Lair;)V
		ARG 1 target
	METHOD f getArrowType (Lbcb;)Lbcb;
	METHOD g playEquipmentBreakEffects (Lbcb;)V
		ARG 1 item
	METHOD k tickMovement ()V
	METHOD k getNextBreathInWater (I)I
		ARG 1 breath
	METHOD l getHandSwingDuration ()I
	METHOD l getNextBreathInAir (I)I
		ARG 1 breath
	METHOD m damageArmor (F)V
		ARG 1 amount
	METHOD m setDespawnCounter (I)V
		ARG 1 despawnCounter
	METHOD n initAi ()V
	METHOD n damageShield (F)V
		ARG 1 amount
	METHOD n getFallSound (I)Lyj;
		ARG 1 fallDistance
	METHOD o setMovementSpeed (F)V
		ARG 1 movementSpeed
	METHOD o setStuckArrows (I)V
	METHOD p isSleepingInBed ()Z
	METHOD p getHandSwingProgress (F)F
		ARG 1 tickDelta
	METHOD q setAbsorptionAmount (F)V
		ARG 1 amount
	METHOD v_ isBaby ()Z
	METHOD w_ isClimbing ()Z
	METHOD z onAttacking (Laii;)V
