CLASS net/minecraft/class_9109 net/minecraft/entity/ProjectileDeflector
	FIELD field_48347 NONE Lnet/minecraft/class_9109;
	FIELD field_48348 SIMPLE Lnet/minecraft/class_9109;
	METHOD deflect (Lnet/minecraft/class_1676;Lnet/minecraft/class_1297;Lnet/minecraft/class_5819;)V
		ARG 1 projectile
		ARG 2 hitEntity
		ARG 3 random
	METHOD method_56095 (Lnet/minecraft/class_1676;Lnet/minecraft/class_1297;Lnet/minecraft/class_5819;)V
		ARG 0 projectile
		ARG 1 hitEntity
		ARG 2 random
	METHOD method_56096 (Lnet/minecraft/class_1676;Lnet/minecraft/class_1297;Lnet/minecraft/class_5819;)V
		ARG 0 projectile
		ARG 1 hitEntity
		ARG 2 random
