CLASS awr net/minecraft/entity/ProjectileUtil
	METHOD a getEntityAndRidingEntity (Lail;)Ljava/util/Set;
		ARG 0 entity
	METHOD a getCollision (Lail;Lcrv;Ljava/util/function/Predicate;Lbgz$a;Z)Lcry;
		ARG 0 entity
		ARG 1 box
		ARG 2 entityCollisionPredicate
		ARG 3 shapeType
	METHOD a rayTrace (Lail;Lcsa;Lcsa;Lcrv;Ljava/util/function/Predicate;D)Lcrx;
	METHOD a getCollision (Lail;ZZLail;Lbgz$a;)Lcry;
		ARG 0 entity
		ARG 4 shapeType
	METHOD a getCollision (Lail;ZZLail;Lbgz$a;ZLjava/util/function/Predicate;Lcrv;)Lcry;
		ARG 0 entity
		ARG 4 shapeType
		ARG 6 entityCollisionPredicate
		ARG 7 boz
	METHOD a getHandPossiblyHolding (Laiu;Lbbz;)Lahf;
		ARG 0 entity
		ARG 1 item
	METHOD a createArrowProjectile (Laiu;Lbce;F)Lawf;
	METHOD a getEntityCollision (Lbhl;Lail;Lcsa;Lcsa;Lcrv;Ljava/util/function/Predicate;)Lcrx;
	METHOD a getEntityCollision (Lbhl;Lail;Lcsa;Lcsa;Lcrv;Ljava/util/function/Predicate;D)Lcrx;
