CLASS net/minecraft/class_4980 net/minecraft/entity/SaddledComponent
	FIELD field_23215 boosted Z
	FIELD field_23216 boostedTime I
	FIELD field_23218 dataTracker Lnet/minecraft/class_2945;
	FIELD field_23219 boostTime Lnet/minecraft/class_2940;
	FIELD field_23220 saddled Lnet/minecraft/class_2940;
	FIELD field_30060 MIN_BOOST_TIME I
	METHOD <init> (Lnet/minecraft/class_2945;Lnet/minecraft/class_2940;Lnet/minecraft/class_2940;)V
		ARG 1 dataTracker
		ARG 2 boostTime
		ARG 3 saddled
	METHOD method_26307 boost ()V
	METHOD method_26308 boost (Lnet/minecraft/class_5819;)Z
	METHOD method_26309 writeNbt (Lnet/minecraft/class_2487;)V
		ARG 1 nbt
	METHOD method_26310 setSaddled (Z)V
		ARG 1 saddled
	METHOD method_26311 isSaddled ()Z
	METHOD method_26312 readNbt (Lnet/minecraft/class_2487;)V
		ARG 1 nbt
