CLASS net/minecraft/class_9169 net/minecraft/entity/SpawnLocationTypes
	FIELD field_48742 UNRESTRICTED Lnet/minecraft/class_9168;
	FIELD field_48743 IN_WATER Lnet/minecraft/class_9168;
	FIELD field_48744 IN_LAVA Lnet/minecraft/class_9168;
	FIELD field_48745 ON_GROUND Lnet/minecraft/class_9168;
	METHOD method_56554 (Lnet/minecraft/class_4538;Lnet/minecraft/class_2338;Lnet/minecraft/class_1299;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 entityType
	METHOD method_56555 (Lnet/minecraft/class_4538;Lnet/minecraft/class_2338;Lnet/minecraft/class_1299;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 entityType
	METHOD method_56556 (Lnet/minecraft/class_4538;Lnet/minecraft/class_2338;Lnet/minecraft/class_1299;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 entityType
	CLASS 1
		METHOD method_56557 isClearForSpawn (Lnet/minecraft/class_4538;Lnet/minecraft/class_2338;Lnet/minecraft/class_1299;)Z
			ARG 1 world
			ARG 2 pos
			ARG 3 entityType
