CLASS net/minecraft/class_5660 net/minecraft/loot/provider/number/ScoreLootNumberProvider
	FIELD field_27925 target Lnet/minecraft/class_5670;
	FIELD field_27926 score Ljava/lang/String;
	FIELD field_27927 scale F
	METHOD <init> (Lnet/minecraft/class_5670;Ljava/lang/String;F)V
		ARG 1 target
		ARG 2 score
		ARG 3 scale
	METHOD method_35569 create (Lnet/minecraft/class_47$class_50;Ljava/lang/String;)Lnet/minecraft/class_5660;
		ARG 0 target
		ARG 1 score
	METHOD method_35570 create (Lnet/minecraft/class_47$class_50;Ljava/lang/String;F)Lnet/minecraft/class_5660;
		ARG 0 target
		ARG 1 score
		ARG 2 scale
	CLASS class_5661 Serializer
