CLASS net/minecraft/class_5662 net/minecraft/loot/provider/number/UniformLootNumberProvider
	FIELD comp_1900 min Lnet/minecraft/class_5658;
	FIELD comp_1901 max Lnet/minecraft/class_5658;
	FIELD field_45891 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_5658;Lnet/minecraft/class_5658;)V
		ARG 1 min
		ARG 2 max
	METHOD comp_1900 min ()Lnet/minecraft/class_5658;
	METHOD comp_1901 max ()Lnet/minecraft/class_5658;
	METHOD method_32462 create (FF)Lnet/minecraft/class_5662;
		ARG 0 min
		ARG 1 max
