CLASS net/minecraft/class_4450 com/mojang/realmsclient/util/TextRenderingUtils
	METHOD method_21575 lineBreak (Ljava/lang/String;)Ljava/util/List;
		ARG 0 text
	METHOD method_21576 split (Ljava/lang/String;Ljava/lang/String;)Ljava/util/List;
		ARG 0 line
		ARG 1 delimiter
	METHOD method_21577 decompose (Ljava/lang/String;Ljava/util/List;)Ljava/util/List;
		ARG 0 text
		ARG 1 links
	METHOD method_21578 decompose (Ljava/lang/String;[Lnet/minecraft/class_4450$class_4452;)Ljava/util/List;
		ARG 0 text
		ARG 1 links
	METHOD method_21579 insertLinks (Ljava/util/List;Ljava/util/List;)Ljava/util/List;
		ARG 0 lines
		ARG 1 links
	CLASS class_4451 Line
		FIELD field_20266 segments Ljava/util/List;
		METHOD <init> (Ljava/util/List;)V
			ARG 1 segments
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
	CLASS class_4452 LineSegment
		FIELD field_20267 fullText Ljava/lang/String;
		FIELD field_20268 linkTitle Ljava/lang/String;
		FIELD field_20269 linkUrl Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 fullText
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
			ARG 1 fullText
			ARG 2 linkTitle
			ARG 3 linkUrl
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD method_21580 renderedText ()Ljava/lang/String;
		METHOD method_21581 text (Ljava/lang/String;)Lnet/minecraft/class_4450$class_4452;
			ARG 0 fullText
		METHOD method_21582 link (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/class_4450$class_4452;
			ARG 0 linkTitle
			ARG 1 linkUrl
		METHOD method_21583 isLink ()Z
		METHOD method_21584 getLinkUrl ()Ljava/lang/String;
