CLASS qb net/minecraft/Bootstrap
	CLASS qb$1
		METHOD a createProjectile (Lbaq;Lfi;Lavs;)Laqw;
			ARG 0 world
			ARG 1 position
			ARG 2 stack
	CLASS qb$2
		METHOD a playSound (Leu;)V
			ARG 0 block
		METHOD a doDispense (Leu;Lavs;)Lavs;
			ARG 0 location
			ARG 1 stack
	CLASS qb$3
		METHOD a playSound (Leu;)V
			ARG 0 block
		METHOD a doDispense (Leu;Lavs;)Lavs;
			ARG 0 location
			ARG 1 stack
	CLASS qb$4
		METHOD a doDispense (Leu;Lavs;)Lavs;
			ARG 0 location
			ARG 1 stack
	CLASS qb$5
		METHOD a doDispense (Leu;Lavs;)Lavs;
			ARG 0 location
			ARG 1 stack
	CLASS qb$6
		METHOD a doDispense (Leu;Lavs;)Lavs;
			ARG 0 location
			ARG 1 stack
	CLASS qb$7
		METHOD a doDispense (Leu;Lavs;)Lavs;
			ARG 0 location
			ARG 1 stack
	CLASS qb$8
		METHOD a doDispense (Leu;Lavs;)Lavs;
			ARG 0 location
			ARG 1 stack
	CLASS qb$9
		METHOD a doDispense (Leu;Lavs;)Lavs;
			ARG 0 location
			ARG 1 stack
	CLASS qb$a DispenseBoat
		FIELD a itemDropper Lew;
		FIELD b type Larp$b;
		METHOD <init> (Larp$b;)V
			ARG 0 type
		METHOD a playSound (Leu;)V
			ARG 0 block
		METHOD a doDispense (Leu;Lavs;)Lavs;
			ARG 0 location
			ARG 1 stack
	CLASS qb$b
		METHOD a getPos ()Let;
		METHOD b canPlace ()Z
		METHOD d getPlayerFacing ()Ley;
		METHOD e getPlacementFacings ()[Ley;
		METHOD f getPlayerHorizontalFacing ()Ley;
		METHOD g isPlayerSneaking ()Z
		METHOD h getPlayerYaw ()F
	CLASS qb$c
		METHOD a playSound (Leu;)V
			ARG 0 block
	CLASS qb$d
		METHOD a doDispense (Leu;Lavs;)Lavs;
			ARG 0 location
			ARG 1 stack
	CLASS qb$10
		METHOD a doDispense (Leu;Lavs;)Lavs;
			ARG 0 location
			ARG 1 stack
	CLASS qb$11
		METHOD a doDispense (Leu;Lavs;)Lavs;
			ARG 0 location
			ARG 1 stack
	CLASS qb$12
		METHOD a createProjectile (Lbaq;Lfi;Lavs;)Laqw;
			ARG 0 world
			ARG 1 position
			ARG 2 stack
	CLASS qb$13
		METHOD a doDispense (Leu;Lavs;)Lavs;
			ARG 0 location
			ARG 1 stack
	CLASS qb$15
		METHOD a createProjectile (Lbaq;Lfi;Lavs;)Laqw;
			ARG 0 world
			ARG 1 position
			ARG 2 stack
	CLASS qb$16
		METHOD a createProjectile (Lbaq;Lfi;Lavs;)Laqw;
			ARG 0 world
			ARG 1 position
			ARG 2 stack
	CLASS qb$17
		METHOD a createProjectile (Lbaq;Lfi;Lavs;)Laqw;
			ARG 0 world
			ARG 1 position
			ARG 2 stack
	CLASS qb$18
		METHOD a getVariation ()F
		METHOD a createProjectile (Lbaq;Lfi;Lavs;)Laqw;
			ARG 0 world
			ARG 1 position
			ARG 2 stack
		METHOD b getForce ()F
	CLASS qb$19
		CLASS qb$19$1
			METHOD a getVariation ()F
			METHOD a createProjectile (Lbaq;Lfi;Lavs;)Laqw;
				ARG 0 world
				ARG 1 position
				ARG 2 stack
			METHOD b getForce ()F
		METHOD dispense (Leu;Lavs;)Lavs;
			ARG 0 location
			ARG 1 stack
	CLASS qb$20
		CLASS qb$20$1
			METHOD a getVariation ()F
			METHOD a createProjectile (Lbaq;Lfi;Lavs;)Laqw;
				ARG 0 world
				ARG 1 position
				ARG 2 stack
			METHOD b getForce ()F
		METHOD dispense (Leu;Lavs;)Lavs;
			ARG 0 location
			ARG 1 stack
	CLASS qb$21
		METHOD a doDispense (Leu;Lavs;)Lavs;
			ARG 0 location
			ARG 1 stack
	FIELD a OUTPUT Ljava/io/PrintStream;
	FIELD b initialized Z
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a registerDispenserBehaviors ()V
	METHOD a println (Ljava/lang/String;)V
		ARG 0 str
	METHOD a checkTranslations (Ljava/lang/String;Lfk;Ljava/util/function/Function;)V
		ARG 0 prefix
		ARG 1 registry
		ARG 2 translationGetter
	METHOD b initialize ()V
	METHOD c setOutputStreams ()V
