CLASS px net/minecraft/Bootstrap
	CLASS px$1
		METHOD a createProjectile (Lazt;Lff;Lauv;)Laqe;
			ARG 0 world
			ARG 1 position
			ARG 2 stack
	CLASS px$2
		METHOD a playSound (Ler;)V
			ARG 0 block
		METHOD a doDispense (Ler;Lauv;)Lauv;
			ARG 0 location
			ARG 1 stack
	CLASS px$3
		METHOD a playSound (Ler;)V
			ARG 0 block
		METHOD a doDispense (Ler;Lauv;)Lauv;
			ARG 0 location
			ARG 1 stack
	CLASS px$4
		METHOD a doDispense (Ler;Lauv;)Lauv;
			ARG 0 location
			ARG 1 stack
	CLASS px$5
		METHOD a doDispense (Ler;Lauv;)Lauv;
			ARG 0 location
			ARG 1 stack
	CLASS px$6
		METHOD a doDispense (Ler;Lauv;)Lauv;
			ARG 0 location
			ARG 1 stack
	CLASS px$7
		METHOD a doDispense (Ler;Lauv;)Lauv;
			ARG 0 location
			ARG 1 stack
	CLASS px$8
		METHOD a doDispense (Ler;Lauv;)Lauv;
			ARG 0 location
			ARG 1 stack
	CLASS px$9
		METHOD a doDispense (Ler;Lauv;)Lauv;
			ARG 0 location
			ARG 1 stack
	CLASS px$a DispenseBoat
		FIELD a itemDropper Let;
		FIELD b type Laqu$b;
		METHOD <init> (Laqu$b;)V
			ARG 0 type
		METHOD a playSound (Ler;)V
			ARG 0 block
		METHOD a doDispense (Ler;Lauv;)Lauv;
			ARG 0 location
			ARG 1 stack
	CLASS px$b
		METHOD a getPos ()Leq;
		METHOD d getPlayerFacing ()Lev;
		METHOD e getPlacementFacings ()[Lev;
		METHOD f getPlayerHorizontalFacing ()Lev;
		METHOD g isPlayerSneaking ()Z
		METHOD h getPlayerYaw ()F
	CLASS px$c
		METHOD a playSound (Ler;)V
			ARG 0 block
	CLASS px$d
		METHOD a doDispense (Ler;Lauv;)Lauv;
			ARG 0 location
			ARG 1 stack
	CLASS px$10
		METHOD a doDispense (Ler;Lauv;)Lauv;
			ARG 0 location
			ARG 1 stack
	CLASS px$11
		METHOD a doDispense (Ler;Lauv;)Lauv;
			ARG 0 location
			ARG 1 stack
	CLASS px$12
		METHOD a createProjectile (Lazt;Lff;Lauv;)Laqe;
			ARG 0 world
			ARG 1 position
			ARG 2 stack
	CLASS px$13
		METHOD a doDispense (Ler;Lauv;)Lauv;
			ARG 0 location
			ARG 1 stack
	CLASS px$15
		METHOD a createProjectile (Lazt;Lff;Lauv;)Laqe;
			ARG 0 world
			ARG 1 position
			ARG 2 stack
	CLASS px$16
		METHOD a createProjectile (Lazt;Lff;Lauv;)Laqe;
			ARG 0 world
			ARG 1 position
			ARG 2 stack
	CLASS px$17
		METHOD a createProjectile (Lazt;Lff;Lauv;)Laqe;
			ARG 0 world
			ARG 1 position
			ARG 2 stack
	CLASS px$18
		METHOD a getVariation ()F
		METHOD a createProjectile (Lazt;Lff;Lauv;)Laqe;
			ARG 0 world
			ARG 1 position
			ARG 2 stack
		METHOD b getForce ()F
	CLASS px$19
		CLASS px$19$1
			METHOD a getVariation ()F
			METHOD a createProjectile (Lazt;Lff;Lauv;)Laqe;
				ARG 0 world
				ARG 1 position
				ARG 2 stack
			METHOD b getForce ()F
		METHOD dispense (Ler;Lauv;)Lauv;
			ARG 0 location
			ARG 1 stack
	CLASS px$20
		CLASS px$20$1
			METHOD a getVariation ()F
			METHOD a createProjectile (Lazt;Lff;Lauv;)Laqe;
				ARG 0 world
				ARG 1 position
				ARG 2 stack
			METHOD b getForce ()F
		METHOD dispense (Ler;Lauv;)Lauv;
			ARG 0 location
			ARG 1 stack
	CLASS px$21
		METHOD a doDispense (Ler;Lauv;)Lauv;
			ARG 0 location
			ARG 1 stack
	FIELD a OUTPUT Ljava/io/PrintStream;
	FIELD b initialized Z
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a registerDispenserBehaviors ()V
	METHOD a println (Ljava/lang/String;)V
		ARG 0 str
	METHOD a checkTranslations (Ljava/lang/String;Lfh;Ljava/util/function/Function;)V
		ARG 0 prefix
		ARG 1 registry
		ARG 2 translationGetter
	METHOD b initialize ()V
	METHOD c setOutputStreams ()V
