CLASS net/minecraft/class_8708
	CLASS class_4232 Brain
		FIELD comp_1659 uuid Ljava/util/UUID;
		FIELD comp_1660 entityId I
		FIELD comp_1661 name Ljava/lang/String;
		FIELD comp_1662 profession Ljava/lang/String;
		FIELD comp_1663 xp I
		FIELD comp_1664 health F
		FIELD comp_1665 maxHealth F
		FIELD comp_1666 pos Lnet/minecraft/class_243;
		FIELD comp_1667 inventory Ljava/lang/String;
		FIELD comp_1668 path Lnet/minecraft/class_11;
		FIELD comp_1669 wantsGolem Z
		FIELD comp_1670 angerLevel I
		FIELD comp_1671 possibleActivities Ljava/util/List;
		FIELD comp_1672 runningTasks Ljava/util/List;
		FIELD comp_1673 memories Ljava/util/List;
		FIELD comp_1674 gossips Ljava/util/List;
		FIELD comp_1675 pointsOfInterest Ljava/util/Set;
		FIELD comp_1676 potentialJobSites Ljava/util/Set;
		METHOD <init> (Ljava/util/UUID;ILjava/lang/String;Ljava/lang/String;IFFLnet/minecraft/class_243;Ljava/lang/String;Lnet/minecraft/class_11;ZILjava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/Set;Ljava/util/Set;)V
			ARG 1 uuid
			ARG 2 entityId
			ARG 3 name
			ARG 4 profession
			ARG 5 xp
			ARG 6 health
			ARG 7 maxHealth
			ARG 11 wantsGolem
			ARG 12 angerLevel
		METHOD comp_1659 uuid ()Ljava/util/UUID;
		METHOD comp_1660 entityId ()I
		METHOD comp_1661 name ()Ljava/lang/String;
		METHOD comp_1662 profession ()Ljava/lang/String;
		METHOD comp_1663 xp ()I
		METHOD comp_1664 health ()F
		METHOD comp_1665 maxHealth ()F
		METHOD comp_1666 pos ()Lnet/minecraft/class_243;
		METHOD comp_1667 inventory ()Ljava/lang/String;
		METHOD comp_1668 path ()Lnet/minecraft/class_11;
		METHOD comp_1669 wantsGolem ()Z
		METHOD comp_1670 angerLevel ()I
		METHOD comp_1671 possibleActivities ()Ljava/util/List;
		METHOD comp_1672 runningTasks ()Ljava/util/List;
		METHOD comp_1673 memories ()Ljava/util/List;
		METHOD comp_1674 gossips ()Ljava/util/List;
		METHOD comp_1675 pointsOfInterest ()Ljava/util/Set;
		METHOD comp_1676 potentialJobSites ()Ljava/util/Set;
		METHOD method_23151 isPointOfInterest (Lnet/minecraft/class_2338;)Z
			ARG 1 pos
		METHOD method_29388 isPotentialJobSite (Lnet/minecraft/class_2338;)Z
			ARG 1 pos
