CLASS net/minecraft/class_7516
	CLASS class_7480 Query
		COMMENT A query, or a request, to the server to send the chat message preview.
		FIELD comp_825 message Ljava/lang/String;
			COMMENT the queried message to preview
		METHOD comp_825 message ()Ljava/lang/String;
		METHOD method_44043 idEquals (I)Z
			ARG 1 id
		METHOD method_44044 messageEquals (Ljava/lang/String;)Z
			COMMENT {@return whether the query's queried message equals {@code message}}
			ARG 1 message
	CLASS class_7482 IdIncrementor
		COMMENT A utility class that increments the ID by a random number from 0 to 99.
		FIELD field_39335 MAX_INCREMENT I
		FIELD field_39336 random Lnet/minecraft/class_5819;
		FIELD field_39337 current I
		METHOD method_44046 next ()I
			COMMENT {@return the next ID}
