CLASS net/minecraft/class_5284
	FIELD field_24514 defaultBlock Lnet/minecraft/class_2680;
	FIELD field_24515 defaultFluid Lnet/minecraft/class_2680;
	FIELD field_24516 config Lnet/minecraft/class_2888;
	METHOD <init> (Lnet/minecraft/class_2888;)V
		ARG 1 config
	METHOD method_16400 getBedrockCeilingY ()I
	METHOD method_16401 getBedrockFloorY ()I
	METHOD method_28003 setDefaultBlock (Lnet/minecraft/class_2680;)V
		ARG 1 defaultBlock
	METHOD method_28004 setDefaultFluid (Lnet/minecraft/class_2680;)V
		ARG 1 defaultFluid
	METHOD method_28005 getDefaultBlock ()Lnet/minecraft/class_2680;
	METHOD method_28006 getDefaultFluid ()Lnet/minecraft/class_2680;
	METHOD method_28007 getConfig ()Lnet/minecraft/class_2888;
