CLASS net/minecraft/class_9663
	FIELD comp_2642 c Ljava/util/Optional;
	FIELD comp_2643 d Ljava/util/Optional;
	FIELD comp_2644 e Ljava/util/Optional;
	FIELD comp_2645 f Lnet/minecraft/class_2096$class_2100;
	FIELD comp_2646 g Ljava/util/Optional;
	METHOD comp_2642 c ()Ljava/util/Optional;
	METHOD comp_2643 d ()Ljava/util/Optional;
	METHOD comp_2644 e ()Ljava/util/Optional;
	METHOD comp_2645 f ()Lnet/minecraft/class_2096$class_2100;
	METHOD comp_2646 g ()Ljava/util/Optional;
	CLASS class_9664
		FIELD comp_2647 b Lnet/minecraft/class_2561;
		METHOD comp_2647 b ()Lnet/minecraft/class_2561;
