CLASS net/minecraft/class_4970
	METHOD method_16841 getOffsetType ()Lnet/minecraft/class_4970$class_2250;
	METHOD method_17454 createScreenHandlerFactory (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3908;
	METHOD method_19286 onProjectileHit (Lnet/minecraft/class_1937;Lnet/minecraft/class_2680;Lnet/minecraft/class_3965;Lnet/minecraft/class_1676;)V
	METHOD method_22358 canBucketPlace (Lnet/minecraft/class_2680;Lnet/minecraft/class_3611;)Z
	METHOD method_8389 asItem ()Lnet/minecraft/class_1792;
	METHOD method_9498 hasComparatorOutput (Lnet/minecraft/class_2680;)Z
	METHOD method_9505 getOpacity (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)I
	METHOD method_9506 emitsRedstonePower (Lnet/minecraft/class_2680;)Z
	METHOD method_9514 scheduledTick (Lnet/minecraft/class_2680;Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;Ljava/util/Random;)V
	METHOD method_9516 canPathfindThrough (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_10;)Z
	METHOD method_9522 isSideInvisible (Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;)Z
	METHOD method_9524 getWeakRedstonePower (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I
	METHOD method_9526 hasSidedTransparency (Lnet/minecraft/class_2680;)Z
	METHOD method_9527 getPistonBehavior (Lnet/minecraft/class_2680;)Lnet/minecraft/class_3619;
	METHOD method_9530 getOutlineShape (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_3726;)Lnet/minecraft/class_265;
	METHOD method_9534 onUse (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;Lnet/minecraft/class_3965;)Lnet/minecraft/class_1269;
	METHOD method_9535 getRenderingSeed (Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;)J
	METHOD method_9536 onBlockRemoved (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Z)V
	METHOD method_9545 getFluidState (Lnet/minecraft/class_2680;)Lnet/minecraft/class_3610;
	METHOD method_9548 onEntityCollision (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1297;)V
	METHOD method_9549 getCollisionShape (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_3726;)Lnet/minecraft/class_265;
	METHOD method_9558 canPlaceAt (Lnet/minecraft/class_2680;Lnet/minecraft/class_4538;Lnet/minecraft/class_2338;)Z
	METHOD method_9559 getStateForNeighborUpdate (Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;Lnet/minecraft/class_2680;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2680;
	METHOD method_9560 getDroppedStacks (Lnet/minecraft/class_2680;Lnet/minecraft/class_47$class_48;)Ljava/util/List;
	METHOD method_9565 onStacksDropped (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1799;)V
	METHOD method_9569 mirror (Lnet/minecraft/class_2680;Lnet/minecraft/class_2415;)Lnet/minecraft/class_2680;
	METHOD method_9571 getCullingShape (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;
	METHOD method_9572 getComparatorOutput (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)I
	METHOD method_9575 getAmbientOcclusionLightLevel (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)F
	METHOD method_9584 getRayTraceShape (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;
	METHOD method_9592 onBlockAction (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;II)Z
	METHOD method_9594 calcBlockBreakingDelta (Lnet/minecraft/class_2680;Lnet/minecraft/class_1657;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)F
	METHOD method_9598 rotate (Lnet/minecraft/class_2680;Lnet/minecraft/class_2470;)Lnet/minecraft/class_2680;
	METHOD method_9603 getStrongRedstonePower (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I
	METHOD method_9604 getRenderType (Lnet/minecraft/class_2680;)Lnet/minecraft/class_2464;
	METHOD method_9606 onBlockBreakStart (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;)V
	METHOD method_9612 neighborUpdate (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;Lnet/minecraft/class_2338;Z)V
	METHOD method_9615 onBlockAdded (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Z)V
	METHOD method_9616 canReplace (Lnet/minecraft/class_2680;Lnet/minecraft/class_1750;)Z
	CLASS class_2250 OffsetType
	CLASS class_2251 Settings
		FIELD field_10660 resistance F
		FIELD field_10661 randomTicks Z
		FIELD field_10662 materialColor Ljava/util/function/Function;
		FIELD field_10663 luminance Ljava/util/function/ToIntFunction;
		FIELD field_10664 collidable Z
		FIELD field_10665 soundGroup Lnet/minecraft/class_2498;
		FIELD field_10666 dropTableId Lnet/minecraft/class_2960;
		FIELD field_10667 slipperiness F
		FIELD field_10668 material Lnet/minecraft/class_3614;
		FIELD field_10669 hardness F
		FIELD field_10670 dynamicBounds Z
		FIELD field_20721 opaque Z
		FIELD field_21209 slowDownMultiplier F
		METHOD <init> (Lnet/minecraft/class_3614;Lnet/minecraft/class_3620;)V
			ARG 1 material
			ARG 2 materialColor
		METHOD method_16228 dropsLike (Lnet/minecraft/class_2248;)Lnet/minecraft/class_4970$class_2251;
			ARG 1 source
		METHOD method_16229 dropsNothing ()Lnet/minecraft/class_4970$class_2251;
		METHOD method_22488 nonOpaque ()Lnet/minecraft/class_4970$class_2251;
		METHOD method_23351 velocityMultiplier (F)Lnet/minecraft/class_4970$class_2251;
			ARG 1 velocityMultiplier
		METHOD method_23352 jumpVelocityMultiplier (F)Lnet/minecraft/class_4970$class_2251;
			ARG 1 jumpVelocityMultiplier
		METHOD method_9617 of (Lnet/minecraft/class_3614;Lnet/minecraft/class_1767;)Lnet/minecraft/class_4970$class_2251;
			ARG 0 material
			ARG 1 color
		METHOD method_9618 breakInstantly ()Lnet/minecraft/class_4970$class_2251;
		METHOD method_9624 hasDynamicBounds ()Lnet/minecraft/class_4970$class_2251;
		METHOD method_9626 sounds (Lnet/minecraft/class_2498;)Lnet/minecraft/class_4970$class_2251;
			ARG 1 soundGroup
		METHOD method_9628 slipperiness (F)Lnet/minecraft/class_4970$class_2251;
			ARG 1 slipperiness
		METHOD method_9629 strength (FF)Lnet/minecraft/class_4970$class_2251;
			ARG 1 hardness
			ARG 2 resistance
		METHOD method_9630 copy (Lnet/minecraft/class_4970;)Lnet/minecraft/class_4970$class_2251;
		METHOD method_9631 lightLevel (Ljava/util/function/ToIntFunction;)Lnet/minecraft/class_4970$class_2251;
		METHOD method_9632 strength (F)Lnet/minecraft/class_4970$class_2251;
			ARG 1 strength
		METHOD method_9634 noCollision ()Lnet/minecraft/class_4970$class_2251;
		METHOD method_9637 of (Lnet/minecraft/class_3614;)Lnet/minecraft/class_4970$class_2251;
			ARG 0 material
		METHOD method_9639 of (Lnet/minecraft/class_3614;Lnet/minecraft/class_3620;)Lnet/minecraft/class_4970$class_2251;
			ARG 0 material
			ARG 1 color
		METHOD method_9640 ticksRandomly ()Lnet/minecraft/class_4970$class_2251;
	CLASS class_4971
		CLASS class_3752 ShapeCache
			FIELD field_16555 lightSubtracted I
			FIELD field_16556 translucent Z
			FIELD field_16557 fullOpaque Z
			FIELD field_16559 DIRECTIONS [Lnet/minecraft/class_2350;
			FIELD field_16560 extrudedFaces [Lnet/minecraft/class_265;
			FIELD field_17651 exceedsCube Z
			FIELD field_19360 collisionShape Lnet/minecraft/class_265;
			FIELD field_19429 solidFullSquare [Z
			FIELD field_20337 isFullCube Z
			METHOD <init> (Lnet/minecraft/class_2680;)V
				ARG 1 state
