CLASS net/minecraft/class_5348
	METHOD method_27657 visit (Lnet/minecraft/class_5348$class_5245;)Ljava/util/Optional;
	METHOD method_27658 visit (Lnet/minecraft/class_5348$class_5246;Lnet/minecraft/class_2583;)Ljava/util/Optional;
	CLASS class_5245 Visitor
		COMMENT A visitor for text content.
		METHOD accept (Ljava/lang/String;)Ljava/util/Optional;
			COMMENT Visits a text's {@link Text#asString() asString result}.
			COMMENT
			COMMENT <p>When a {@link Optional#isPresent() present optional} is returned,
			COMMENT the visit is terminated before visiting all text. Can return {@link
			COMMENT Text#TERMINATE_VISIT} for convenience.</p>
			ARG 1 asString
	CLASS class_5246 StyledVisitor
		COMMENT A visitor for text content and a contextual {@link Style}.
		METHOD accept (Lnet/minecraft/class_2583;Ljava/lang/String;)Ljava/util/Optional;
			COMMENT Visits a text's contextual style and {@link Text#asString() asString
			COMMENT result}.
			COMMENT
			COMMENT <p>A contextual style is obtained by calling {@link Style#withParent(Style)}
			COMMENT on the current's text style, passing the previous contextual style or
			COMMENT the starting style if it is the beginning of a visit.</p>
			COMMENT
			COMMENT <p>When a {@link Optional#isPresent() present optional} is returned,
			COMMENT the visit is terminated before visiting all text. Can return {@link
			COMMENT Text#TERMINATE_VISIT} for convenience.</p>
			ARG 1 style
			ARG 2 asString
