CLASS net/minecraft/class_5268
	METHOD method_143 getScheduledEvents ()Lnet/minecraft/class_236;
	METHOD method_145 getThunderTime ()I
	METHOD method_147 setThundering (Z)V
		ARG 1 thundering
	METHOD method_150 getLevelName ()Ljava/lang/String;
	METHOD method_155 getClearWeatherTime ()I
	METHOD method_160 setWorldData (Lnet/minecraft/class_2487;)V
		ARG 1 tag
	METHOD method_164 setRainTime (I)V
		ARG 1 rainTime
	METHOD method_167 setClearWeatherTime (I)V
		ARG 1 clearWeatherTime
	METHOD method_170 getWorldData ()Lnet/minecraft/class_2487;
	METHOD method_173 setThunderTime (I)V
		ARG 1 thunderTime
	METHOD method_18038 getWanderingTraderSpawnDelay ()I
	METHOD method_18039 getWanderingTraderSpawnChance ()I
	METHOD method_18040 setWanderingTraderId (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD method_18041 setWanderingTraderSpawnDelay (I)V
		ARG 1 wanderingTraderSpawnDelay
	METHOD method_18042 setWanderingTraderSpawnChance (I)V
		ARG 1 wanderingTraderSpawnChance
	METHOD method_190 getRainTime ()I
	METHOD method_193 setGameMode (Lnet/minecraft/class_1934;)V
		ARG 1 gameMode
	METHOD method_194 areCommandsAllowed ()Z
	METHOD method_210 getGameMode ()Lnet/minecraft/class_1934;
	METHOD method_222 isInitialized ()Z
	METHOD method_223 setInitialized (Z)V
		ARG 1 initialized
