CLASS net/minecraft/class_7764
	CLASS class_4728 Interpolation
		FIELD field_21758 images [Lnet/minecraft/class_1011;
		METHOD method_24128 apply (IILnet/minecraft/class_7764$class_7765;)V
			COMMENT Linearly interpolate between the current and next frame on all mip levels
			COMMENT based on the tick position within the current frame,
			COMMENT and upload the results to the currently bound texture to the frame slot at position (0,0).
		METHOD method_24129 lerp (DII)I
			COMMENT Purely mathematical single-value linear interpolation.
			COMMENT {@code lerp(0, a, b) == b}, {@code lerp(1, a, b) == a}.
			ARG 1 delta
			ARG 3 to
			ARG 4 from
		METHOD method_24130 getPixelColor (Lnet/minecraft/class_7764$class_5790;IIII)I
			COMMENT {@return the pixel color at frame {@code frameIndex} within mipmap {@code layer} at sprite relative coordinates}
			ARG 1 animation
			ARG 2 frameIndex
			ARG 3 layer
			ARG 4 x
			ARG 5 y
	CLASS class_5790 Animation
		FIELD field_28472 frames Ljava/util/List;
		FIELD field_28473 frameCount I
		METHOD <init> (Lnet/minecraft/class_7764;Ljava/util/List;IZ)V
			ARG 2 frames
			ARG 3 frameCount
		METHOD method_33445 upload (II)V
		METHOD method_33446 getFrameX (I)I
			ARG 1 frame
		METHOD method_33449 (Lnet/minecraft/class_7764$class_5791;)I
			ARG 0 frame
		METHOD method_33450 getDistinctFrameCount ()Ljava/util/stream/IntStream;
		METHOD method_33451 getFrameY (I)I
			ARG 1 frame
		METHOD method_33455 upload (III)V
	CLASS class_5791 AnimationFrame
		FIELD field_28475 index I
		FIELD field_28476 time I
		METHOD <init> (II)V
			ARG 1 index
			ARG 2 time
