CLASS net/minecraft/class_8679
	CLASS class_762 ChunkInfo
		FIELD field_4122 propagationLevel I
		FIELD field_4124 chunk Lnet/minecraft/class_846$class_851;
		FIELD field_4125 direction B
		FIELD field_4126 cullingState B
		METHOD <init> (Lnet/minecraft/class_846$class_851;Lnet/minecraft/class_2350;I)V
			ARG 1 chunk
			ARG 2 direction
			ARG 3 propagationLevel
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD method_3298 canCull (Lnet/minecraft/class_2350;)Z
			ARG 1 from
		METHOD method_3299 updateCullingState (BLnet/minecraft/class_2350;)V
			ARG 1 parentCullingState
			ARG 2 from
		METHOD method_34813 hasAnyDirection ()Z
		METHOD method_34814 hasDirection (I)Z
			ARG 1 ordinal
		METHOD method_34816 addDirection (Lnet/minecraft/class_2350;)V
			ARG 1 direction
	CLASS class_5972 ChunkInfoList
		FIELD field_29620 current [Lnet/minecraft/class_8679$class_762;
		METHOD <init> (I)V
			ARG 1 size
		METHOD method_34820 getInfo (Lnet/minecraft/class_846$class_851;)Lnet/minecraft/class_8679$class_762;
			ARG 1 chunk
		METHOD method_34821 setInfo (Lnet/minecraft/class_846$class_851;Lnet/minecraft/class_8679$class_762;)V
			ARG 1 chunk
			ARG 2 info
	CLASS class_6600 RenderableChunks
		FIELD field_34819 chunks Ljava/util/LinkedHashSet;
		METHOD <init> (I)V
			ARG 1 chunkCount
