CLASS net/minecraft/class_4493
	CLASS class_1010 FBOMode
	CLASS class_1016 AlphaTestState
		FIELD field_5042 capState Lnet/minecraft/class_4493$class_1018;
		FIELD field_5043 ref F
		FIELD field_5044 func I
	CLASS class_1017 BlendFuncState
		FIELD field_5045 capState Lnet/minecraft/class_4493$class_1018;
		FIELD field_5046 dstAlpha I
		FIELD field_5047 srcAlpha I
		FIELD field_5048 dfactor I
		FIELD field_5049 sfactor I
	CLASS class_1018 CapabilityTracker
		FIELD field_5050 cap I
		FIELD field_5051 state Z
		METHOD method_4469 disable ()V
		METHOD method_4470 setState (Z)V
		METHOD method_4471 enable ()V
	CLASS class_1019 ClearState
		FIELD field_5052 clearColor Lnet/minecraft/class_4493$class_1020;
		FIELD field_5053 clearDepth D
	CLASS class_1020 Color4
		FIELD field_5054 alpha F
		FIELD field_5055 blue F
		FIELD field_5056 green F
		FIELD field_5057 red F
	CLASS class_1021 LogicOpState
		FIELD field_5058 capState Lnet/minecraft/class_4493$class_1018;
		FIELD field_5059 opcode I
	CLASS class_1022 ColorMask
		FIELD field_5060 alpha Z
		FIELD field_5061 blue Z
		FIELD field_5062 green Z
		FIELD field_5063 red Z
	CLASS class_1023 ColorMaterialState
		FIELD field_5064 capState Lnet/minecraft/class_4493$class_1018;
		FIELD field_5065 mode I
		FIELD field_5066 face I
	CLASS class_1024 FaceSides
		FIELD field_5069 glValue I
	CLASS class_1025 CullFaceState
		FIELD field_5072 capState Lnet/minecraft/class_4493$class_1018;
		FIELD field_5073 mode I
	CLASS class_1026 DepthTestState
		FIELD field_5074 capState Lnet/minecraft/class_4493$class_1018;
		FIELD field_5075 func I
		FIELD field_5076 mask Z
	CLASS class_1028 FogMode
		FIELD field_5093 glValue I
	CLASS class_1029 FogState
		FIELD field_5098 end F
		FIELD field_5099 start F
		FIELD field_5100 capState Lnet/minecraft/class_4493$class_1018;
		FIELD field_5101 density F
		FIELD field_5102 mode I
	CLASS class_1030 LogicOp
		FIELD field_5108 glValue I
	CLASS class_1031 PolygonOffsetState
		FIELD field_5121 capLine Lnet/minecraft/class_4493$class_1018;
		FIELD field_5122 units F
		FIELD field_5123 capFill Lnet/minecraft/class_4493$class_1018;
		FIELD field_5124 factor F
	CLASS class_1032 RenderMode
		METHOD method_4472 begin ()V
		METHOD method_4473 end ()V
	CLASS class_1034 StencilSubState
		FIELD field_5148 func I
	CLASS class_1035 StencilState
		FIELD field_5149 subState Lnet/minecraft/class_4493$class_1034;
	CLASS class_1036 TexCoord
	CLASS class_1037 TexGenCoordState
		FIELD field_5159 capState Lnet/minecraft/class_4493$class_1018;
		FIELD field_5160 mode I
		FIELD field_5161 coord I
	CLASS class_1038 TexGenState
		FIELD field_5162 s Lnet/minecraft/class_4493$class_1037;
		FIELD field_5163 t Lnet/minecraft/class_4493$class_1037;
		FIELD field_5164 r Lnet/minecraft/class_4493$class_1037;
		FIELD field_5165 q Lnet/minecraft/class_4493$class_1037;
	CLASS class_1039 Texture2DState
		FIELD field_5166 capState Lnet/minecraft/class_4493$class_1018;
		FIELD field_5167 boundTexture I
	CLASS class_1040 Viewport
		FIELD field_5168 height I
		FIELD field_5170 width I
		FIELD field_5171 y I
		FIELD field_5172 x I
