CLASS net/minecraft/class_5579
	FIELD field_27260 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_27261 entityUuids Ljava/util/Set;
	FIELD field_27262 entityLoader Lnet/minecraft/class_5576;
	FIELD field_27264 trackedEntities Lnet/minecraft/class_5570;
	FIELD field_27270 loadingQueue Ljava/util/Queue;
	METHOD <init> (Ljava/lang/Class;Lnet/minecraft/class_5576;Lnet/minecraft/class_5571;)V
		ARG 2 entityLoader
	METHOD method_31818 addEntity (Lnet/minecraft/class_5568;)Z
		ARG 1 entity
	METHOD method_31820 addEntity (Lnet/minecraft/class_5568;Z)Z
		ARG 1 entity
	METHOD method_31831 canAddEntity (Lnet/minecraft/class_5568;)Z
		ARG 1 entity
	METHOD method_31838 (Lnet/minecraft/class_5568;)V
		ARG 1 entity
	METHOD method_31843 (Lnet/minecraft/class_5568;)V
		ARG 1 entity
	METHOD method_31847 (Lnet/minecraft/class_5568;)V
		ARG 1 entity
	METHOD method_31850 (Lnet/minecraft/class_5568;)V
		ARG 1 entity
	METHOD method_31852 (Lnet/minecraft/class_5568;)V
		ARG 1 entity
	METHOD method_31863 (Lnet/minecraft/class_5568;)V
		ARG 1 entity
	METHOD method_31864 (Lnet/minecraft/class_5568;)V
		ARG 1 entity
	CLASS class_5580
		FIELD field_27272 entity Lnet/minecraft/class_5568;
		METHOD <init> (Lnet/minecraft/class_5579;Lnet/minecraft/class_5568;JLnet/minecraft/class_5572;)V
			ARG 2 entity
