CLASS net/minecraft/class_94
	METHOD method_245 getPropertyInt (Ljava/lang/String;I)I
	METHOD method_246 set (Ljava/lang/String;Ljava/lang/Object;)V
	METHOD method_247 getPropertyString (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_251 getPropertiesPath ()Ljava/lang/String;
	METHOD method_253 getServerIp ()Ljava/lang/String;
	METHOD method_255 getServerPort ()I
	METHOD method_256 getServerMotd ()Ljava/lang/String;
	METHOD method_257 getVersion ()Ljava/lang/String;
	METHOD method_259 getMaxPlayerCount ()I
	METHOD method_260 getPlayerNames ()[Ljava/lang/String;
	METHOD method_261 getLevelName ()Ljava/lang/String;
