CLASS net/minecraft/class_5001
	METHOD method_17560 getPageCount ()I
	METHOD method_17561 getPageUnchecked (I)Lnet/minecraft/class_2561;
	CLASS class_3932 WritableBookContents
		FIELD field_17419 pages Ljava/util/List;
		METHOD <init> (Lnet/minecraft/class_1799;)V
			ARG 1 stack
		METHOD method_17564 getPages (Lnet/minecraft/class_1799;)Ljava/util/List;
			ARG 0 stack
	CLASS class_3933 WrittenBookContents
		FIELD field_17420 pages Ljava/util/List;
		METHOD <init> (Lnet/minecraft/class_1799;)V
			ARG 1 stack
		METHOD method_17565 getPages (Lnet/minecraft/class_1799;)Ljava/util/List;
			ARG 0 stack
