CLASS net/minecraft/class_8755 net/minecraft/DebugGraph
	FIELD field_45915 textColor I
	FIELD field_45918 textRenderer Lnet/minecraft/class_327;
	FIELD field_45919 perfLog Lnet/minecraft/class_8743;
	METHOD <init> (Lnet/minecraft/class_327;Lnet/minecraft/class_8743;)V
		ARG 1 textRenderer
		ARG 2 perfLog
	METHOD method_53468 formatLabel (D)Ljava/lang/String;
	METHOD method_53469 (DDIDIDI)I
		ARG 1 value
	METHOD method_53472 drawGraph (Lnet/minecraft/class_332;II)V
		ARG 1 drawContext
	METHOD method_53473 drawMarks (Lnet/minecraft/class_332;III)V
		ARG 1 drawContext
		ARG 2 x
		ARG 3 width
		ARG 4 y
	METHOD method_53474 drawTextWithBackground (Lnet/minecraft/class_332;Ljava/lang/String;II)V
		ARG 1 drawContext
		ARG 2 string
		ARG 3 x
		ARG 4 y
