CLASS net/minecraft/class_5317 net/minecraft/Generator
	FIELD field_25050 DEFAULT_GENERATOR Lnet/minecraft/class_5317;
	FIELD field_25051 AMPLIFIED_GENERATOR Lnet/minecraft/class_5317;
	FIELD field_25052 GENERATORS Ljava/util/List;
	FIELD field_25053 CREATION_SCREENS Ljava/util/Map;
	FIELD field_25054 FLAT_GENERATOR Lnet/minecraft/class_5317;
	FIELD field_25055 LARGE_BIOMES_GENERATOR Lnet/minecraft/class_5317;
	FIELD field_25056 SINGLE_BIOME_SURFACE_GENERATOR Lnet/minecraft/class_5317;
	FIELD field_25057 SINGLE_BIOME_CAVES_GENERATOR Lnet/minecraft/class_5317;
	FIELD field_25058 SINGLE_BIOME_FLOATING_ISLANDS_GENERATOR Lnet/minecraft/class_5317;
	FIELD field_25059 DEBUG_GENERATOR Lnet/minecraft/class_5317;
	FIELD field_25060 generatorText Lnet/minecraft/class_2561;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 generatorName
	METHOD method_29076 getChunkGenerator (J)Lnet/minecraft/class_2794;
		ARG 1 seed
	CLASS class_5293 EditScreenCreator
