CLASS net/minecraft/class_8941 net/minecraft/NbtIoWriteUtils
	FIELD field_47218 output Ljava/io/DataOutput;
	METHOD <init> (Ljava/io/DataOutput;)V
		ARG 1 output
	METHOD write write (I)V
		ARG 1 i
	METHOD write write ([B)V
		ARG 1 arr
	METHOD write write ([BII)V
		ARG 1 arr
		ARG 2 off
		ARG 3 length
	METHOD writeBoolean writeBoolean (Z)V
		ARG 1 bl
	METHOD writeByte writeByte (I)V
		ARG 1 i
	METHOD writeBytes writeBytes (Ljava/lang/String;)V
		ARG 1 byteString
	METHOD writeChar writeChar (I)V
		ARG 1 ch
	METHOD writeChars writeChars (Ljava/lang/String;)V
		ARG 1 string
	METHOD writeDouble writeDouble (D)V
		ARG 1 d
	METHOD writeFloat writeFloat (F)V
		ARG 1 f
	METHOD writeInt writeInt (I)V
		ARG 1 i
	METHOD writeLong writeLong (J)V
		ARG 1 l
	METHOD writeShort writeShort (I)V
		ARG 1 shor
	METHOD writeUTF writeUTF (Ljava/lang/String;)V
		ARG 1 nbtString
