CLASS net/minecraft/class_6595 net/minecraft/SaveVersion
	COMMENT The version components of Minecraft that is used for identification in
	COMMENT save games.
	FIELD field_34768 MAIN_SERIES Ljava/lang/String;
		COMMENT The default series of a version, {@code main}, if a series is not specified.
	FIELD field_34769 id I
	FIELD field_34770 series Ljava/lang/String;
	METHOD <init> (I)V
		ARG 1 id
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 id
		ARG 2 series
	METHOD method_38490 isNotMainSeries ()Z
	METHOD method_38492 getSeries ()Ljava/lang/String;
		COMMENT {@return the series of this version}
		COMMENT
		COMMENT <p>This is stored in the {@code Series} field within {@code level.dat}.
		COMMENT
		COMMENT <p>Known values include:<ul>
		COMMENT <li>{@code main} for versions that are not experimental snapshots</li>
		COMMENT <li>{@code ccpreview} for the 1.18 Caves and Cliffs experimental snapshots</li>
		COMMENT <li>{@code deep_dark_preview} for 1.19 Deep Dark experimental snapshots</li>
		COMMENT </ul>
	METHOD method_38493 isAvailableTo (Lnet/minecraft/class_6595;)Z
		COMMENT {@return whether this save version can be loaded by the {@code other} version}
		ARG 1 other
	METHOD method_38494 getId ()I
		COMMENT {@return the integer data version of this save version}
