CLASS net/minecraft/class_155 net/minecraft/SharedConstants
	FIELD field_1124 RESOURCE_LEAK_DETECTOR_DISABLED Lio/netty/util/ResourceLeakDetector$Level;
	FIELD field_1125 isDevelopment Z
	FIELD field_1126 INVALID_CHARS_LEVEL_NAME [C
	FIELD field_16742 gameVersion Lnet/minecraft/class_6418;
	FIELD field_25135 useChoiceTypeRegistrations Z
		COMMENT Specifies whether Minecraft should use choice type registrations from the game's schema when entity types or block entity types are created.
	FIELD field_29702 TICKS_PER_SECOND I
	FIELD field_29703 TICKS_PER_MINUTE I
	FIELD field_29704 TICKS_PER_IN_GAME_DAY I
	FIELD field_29709 IS_DEVELOPMENT_VERSION Z
	FIELD field_29719 DEFAULT_PORT I
	FIELD field_29729 CHUNK_WIDTH I
	FIELD field_29730 DEFAULT_WORLD_HEIGHT I
	FIELD field_29731 COMMAND_MAX_LENGTH I
	FIELD field_29732 WORLD_VERSION I
	FIELD field_29733 VERSION_NAME Ljava/lang/String;
	FIELD field_29734 RELEASE_TARGET Ljava/lang/String;
	FIELD field_29735 RELEASE_TARGET_PROTOCOL_VERSION I
	FIELD field_29737 SNBT_TOO_OLD_THRESHOLD I
	FIELD field_29740 DATA_VERSION_KEY Ljava/lang/String;
	METHOD method_16673 getGameVersion ()Lnet/minecraft/class_6418;
	METHOD method_31372 getProtocolVersion ()I
	METHOD method_34872 setGameVersion (Lnet/minecraft/class_6418;)V
		ARG 0 gameVersion
	METHOD method_36208 createGameVersion ()V
	METHOD method_643 isValidChar (C)Z
		ARG 0 chr
	METHOD method_644 stripInvalidChars (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 s
