CLASS net/minecraft/class_155 net/minecraft/SharedConstants
	FIELD field_1124 RESOURCE_LEAK_DETECTOR_DISABLED Lio/netty/util/ResourceLeakDetector$Level;
	FIELD field_1125 isDevelopment Z
	FIELD field_1126 INVALID_CHARS_LEVEL_NAME [C
	FIELD field_16742 gameVersion Lcom/mojang/bridge/game/GameVersion;
	FIELD field_25135 useChoiceTypeRegistrations Z
		COMMENT Specifies whether Minecraft should use choice type registrations from the game's schema when entity types or block entity types are created.
	METHOD method_16673 getGameVersion ()Lcom/mojang/bridge/game/GameVersion;
	METHOD method_643 isValidChar (C)Z
		ARG 0 chr
	METHOD method_644 stripInvalidChars (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 s
