CLASS net/minecraft/class_5822 net/minecraft/util/math/noise/InterpolatedNoiseSampler
	FIELD field_28774 lowerInterpolatedNoise Lnet/minecraft/class_3537;
	FIELD field_28775 upperInterpolatedNoise Lnet/minecraft/class_3537;
	FIELD field_28776 interpolationNoise Lnet/minecraft/class_3537;
	FIELD field_34752 xzScale D
	FIELD field_34753 yScale D
	FIELD field_34754 xzMainScale D
	FIELD field_34755 yMainScale D
	FIELD field_34756 cellWidth I
	FIELD field_34757 cellHeight I
	METHOD <init> (Lnet/minecraft/class_3537;Lnet/minecraft/class_3537;Lnet/minecraft/class_3537;Lnet/minecraft/class_5308;II)V
		ARG 1 lowerInterpolatedNoise
		ARG 2 upperInterpolatedNoise
		ARG 3 interpolationNoise
		ARG 4 config
		ARG 5 cellWidth
		ARG 6 cellHeight
	METHOD <init> (Lnet/minecraft/class_5819;Lnet/minecraft/class_5308;II)V
		ARG 1 random
		ARG 2 config
		ARG 3 cellWidth
		ARG 4 cellHeight
	METHOD method_39117 addDebugInfo (Ljava/lang/StringBuilder;)V
		ARG 1 info
