CLASS net/minecraft/class_5822 net/minecraft/util/math/noise/InterpolatedNoiseSampler
	FIELD field_28774 lowerInterpolatedNoise Lnet/minecraft/class_3537;
	FIELD field_28775 upperInterpolatedNoise Lnet/minecraft/class_3537;
	FIELD field_28776 interpolationNoise Lnet/minecraft/class_3537;
	METHOD <init> (Lnet/minecraft/class_3537;Lnet/minecraft/class_3537;Lnet/minecraft/class_3537;Lnet/minecraft/class_5308;II)V
		ARG 1 lowerInterpolatedNoise
		ARG 2 upperInterpolatedNoise
		ARG 3 interpolationNoise
	METHOD <init> (Lnet/minecraft/class_5819;Lnet/minecraft/class_5308;II)V
		ARG 1 random
