CLASS net/minecraft/class_3537 net/minecraft/util/math/noise/OctavePerlinNoiseSampler
	FIELD field_15744 octaveSamplers [Lnet/minecraft/class_3756;
	METHOD <init> (Lnet/minecraft/class_2919;Lit/unimi/dsi/fastutil/ints/IntSortedSet;)V
		ARG 1 random
		ARG 2 octaves
	METHOD <init> (Lnet/minecraft/class_2919;Ljava/util/List;)V
		ARG 1 random
		ARG 2 octaves
	METHOD <init> (Lnet/minecraft/class_2919;Ljava/util/stream/IntStream;)V
		ARG 1 random
		ARG 2 octaves
	METHOD method_15416 sample (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_16452 maintainPrecision (D)D
		ARG 0 value
	METHOD method_16453 sample (DDDDDZ)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yScale
		ARG 9 yMax
		ARG 11 useOrigin
	METHOD method_16668 getOctave (I)Lnet/minecraft/class_3756;
		ARG 1 octave
