CLASS net/minecraft/class_3543 net/minecraft/util/math/noise/OctaveSimplexNoiseSampler
	FIELD field_15770 octaveSamplers [Lnet/minecraft/class_3541;
	FIELD field_20661 persistence D
	FIELD field_20662 lacunarity D
	METHOD <init> (Lnet/minecraft/class_2919;Lit/unimi/dsi/fastutil/ints/IntSortedSet;)V
		ARG 1 random
		ARG 2 octaves
	METHOD <init> (Lnet/minecraft/class_2919;Ljava/util/List;)V
		ARG 1 random
		ARG 2 octaves
	METHOD <init> (Lnet/minecraft/class_2919;Ljava/util/stream/IntStream;)V
		ARG 1 random
		ARG 2 octaves
	METHOD method_16451 sample (DDZ)D
		ARG 1 x
		ARG 3 y
		ARG 5 useOrigin
