CLASS net/minecraft/class_3537 net/minecraft/util/math/noise/OctavePerlinNoiseSampler
	FIELD field_15744 octaveSamplers [Lnet/minecraft/class_3756;
	FIELD field_20659 persistence D
	FIELD field_20660 lacunarity D
	FIELD field_26445 amplitudes Lit/unimi/dsi/fastutil/doubles/DoubleList;
	FIELD field_34758 firstOctave I
	METHOD <init> (Lnet/minecraft/class_5819;Lcom/mojang/datafixers/util/Pair;Z)V
		ARG 1 random
		ARG 3 xoroshiro
	METHOD method_15416 sample (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_16452 maintainPrecision (D)D
		ARG 0 value
	METHOD method_16453 sample (DDDDDZ)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yScale
		ARG 9 yMax
		ARG 11 useOrigin
	METHOD method_16668 getOctave (I)Lnet/minecraft/class_3756;
		ARG 1 octave
	METHOD method_30847 create (Lnet/minecraft/class_5819;ILit/unimi/dsi/fastutil/doubles/DoubleList;)Lnet/minecraft/class_3537;
		ARG 0 random
		ARG 1 offset
		ARG 2 amplitudes
	METHOD method_30848 calculateAmplitudes (Lit/unimi/dsi/fastutil/ints/IntSortedSet;)Lcom/mojang/datafixers/util/Pair;
		ARG 0 octaves
	METHOD method_34401 skipCalls (Lnet/minecraft/class_5819;)V
		ARG 0 random
	METHOD method_35480 create (Lnet/minecraft/class_5819;ID[D)Lnet/minecraft/class_3537;
		ARG 0 random
		ARG 1 offset
		ARG 2 firstAmplitude
		ARG 4 amplitudes
	METHOD method_38477 getFirstOctave ()I
	METHOD method_38478 getAmplitudes ()Lit/unimi/dsi/fastutil/doubles/DoubleList;
	METHOD method_39126 createLegacy (Lnet/minecraft/class_5819;ILit/unimi/dsi/fastutil/doubles/DoubleList;)Lnet/minecraft/class_3537;
		ARG 0 random
		ARG 1 offset
		ARG 2 amplitudes
	METHOD method_39127 create (Lnet/minecraft/class_5819;Ljava/util/List;)Lnet/minecraft/class_3537;
		ARG 0 random
	METHOD method_39128 create (Lnet/minecraft/class_5819;Ljava/util/stream/IntStream;)Lnet/minecraft/class_3537;
		ARG 0 random
	METHOD method_39130 addDebugInfo (Ljava/lang/StringBuilder;)V
		ARG 1 info
	METHOD method_39187 createLegacy (Lnet/minecraft/class_5819;Ljava/util/stream/IntStream;)Lnet/minecraft/class_3537;
		ARG 0 random
