CLASS net/minecraft/class_531 net/minecraft/client/gui/hud/spectator/SpectatorMenu
	FIELD field_26613 CLOSE_TEXT Lnet/minecraft/class_2561;
	FIELD field_26614 PREVIOUS_PAGE_TEXT Lnet/minecraft/class_2561;
	FIELD field_26615 NEXT_PAGE_TEXT Lnet/minecraft/class_2561;
	FIELD field_32443 CLOSE_SLOT I
	FIELD field_3254 selectedSlot I
	FIELD field_3255 closeCallback Lnet/minecraft/class_536;
	FIELD field_3256 NEXT_PAGE_COMMAND Lnet/minecraft/class_537;
	FIELD field_3258 currentGroup Lnet/minecraft/class_535;
	FIELD field_3259 DISABLED_NEXT_PAGE_COMMAND Lnet/minecraft/class_537;
	FIELD field_3260 BLANK_COMMAND Lnet/minecraft/class_537;
	FIELD field_3261 CLOSE_COMMAND Lnet/minecraft/class_537;
	FIELD field_3262 PREVIOUS_PAGE_COMMAND Lnet/minecraft/class_537;
	FIELD field_3263 page I
	METHOD <init> (Lnet/minecraft/class_536;)V
		ARG 1 closeCallback
	METHOD method_2770 getCommands ()Ljava/util/List;
	METHOD method_2771 useCommand (I)V
		ARG 1 slot
	METHOD method_2772 getCurrentState ()Lnet/minecraft/class_539;
	METHOD method_2773 getSelectedSlot ()I
	METHOD method_2774 getSelectedCommand ()Lnet/minecraft/class_537;
	METHOD method_2776 getCurrentGroup ()Lnet/minecraft/class_535;
	METHOD method_2777 getCommand (I)Lnet/minecraft/class_537;
		ARG 1 slot
	METHOD method_2778 selectElement (Lnet/minecraft/class_535;)V
		ARG 1 group
	METHOD method_2779 close ()V
	CLASS class_532 CloseSpectatorMenuCommand
	CLASS class_533 ChangePageSpectatorMenuCommand
		FIELD field_3264 direction I
		FIELD field_3265 enabled Z
		METHOD <init> (IZ)V
			ARG 1 direction
			ARG 2 enabled
