CLASS dde net/minecraft/client/gui/hud/spectator/SpectatorMenu
	CLASS dde$a CloseSpectatorMenuCommand
	CLASS dde$b ChangePageSpectatorMenuCommand
		FIELD a direction I
		FIELD b enabled Z
		METHOD <init> (IZ)V
			ARG 1 direction
			ARG 2 enabled
	FIELD a BLANK_COMMAND Lddg;
	FIELD b CLOSE_COMMAND Lddg;
	FIELD c PREVIOUS_PAGE_COMMAND Lddg;
	FIELD d NEXT_PAGE_COMMAND Lddg;
	FIELD e DISABLED_NEXT_PAGE_COMMAND Lddg;
	FIELD f closeCallback Lddh;
	FIELD g stateStack Ljava/util/List;
	FIELD h currentGroup Lddf;
	FIELD i selectedSlot I
	FIELD j page I
	METHOD <init> (Lddh;)V
		ARG 1 closeCallback
	METHOD a getCommands ()Ljava/util/List;
	METHOD a getCommand (I)Lddg;
		ARG 1 slot
	METHOD a selectElement (Lddf;)V
	METHOD b getSelectedCommand ()Lddg;
	METHOD b setSelectedSlot (I)V
	METHOD c getCurrentGroup ()Lddf;
	METHOD d close ()V
	METHOD e getSelectedSlot ()I
	METHOD f getCurrentState ()Lddi;
