CLASS czb net/minecraft/client/gui/hud/spectator/SpectatorMenu
	CLASS czb$a CloseSpectatorMenuCommand
	CLASS czb$b ChangePageSpectatorMenuCommand
		FIELD a direction I
		FIELD b enabled Z
		METHOD <init> (IZ)V
			ARG 1 direction
			ARG 2 enabled
	FIELD a BLANK_COMMAND Lczd;
	FIELD b CLOSE_COMMAND Lczd;
	FIELD c PREVIOUS_PAGE_COMMAND Lczd;
	FIELD d NEXT_PAGE_COMMAND Lczd;
	FIELD e DISABLED_NEXT_PAGE_COMMAND Lczd;
	FIELD f closeCallback Lcze;
	FIELD g stateStack Ljava/util/List;
	FIELD h currentGroup Lczc;
	FIELD i selectedSlot I
	FIELD j page I
	METHOD <init> (Lcze;)V
		ARG 1 closeCallback
	METHOD a getCommands ()Ljava/util/List;
	METHOD a getCommand (I)Lczd;
		ARG 1 slot
	METHOD a selectElement (Lczc;)V
	METHOD b getSelectedCommand ()Lczd;
	METHOD b setSelectedSlot (I)V
	METHOD c getCurrentGroup ()Lczc;
	METHOD d close ()V
	METHOD e getSelectedSlot ()I
	METHOD f getCurrentState ()Lczf;
