CLASS dcx net/minecraft/client/gui/hud/spectator/SpectatorMenu
	CLASS dcx$a CloseSpectatorMenuCommand
	CLASS dcx$b ChangePageSpectatorMenuCommand
		FIELD a direction I
		FIELD b enabled Z
		METHOD <init> (IZ)V
			ARG 1 direction
			ARG 2 enabled
	FIELD a BLANK_COMMAND Ldcz;
	FIELD b CLOSE_COMMAND Ldcz;
	FIELD c PREVIOUS_PAGE_COMMAND Ldcz;
	FIELD d NEXT_PAGE_COMMAND Ldcz;
	FIELD e DISABLED_NEXT_PAGE_COMMAND Ldcz;
	FIELD f closeCallback Ldda;
	FIELD g stateStack Ljava/util/List;
	FIELD h currentGroup Ldcy;
	FIELD i selectedSlot I
	FIELD j page I
	METHOD <init> (Ldda;)V
		ARG 1 closeCallback
	METHOD a getCommands ()Ljava/util/List;
	METHOD a getCommand (I)Ldcz;
		ARG 1 slot
	METHOD a selectElement (Ldcy;)V
	METHOD b getSelectedCommand ()Ldcz;
	METHOD b setSelectedSlot (I)V
	METHOD c getCurrentGroup ()Ldcy;
	METHOD d close ()V
	METHOD e getSelectedSlot ()I
	METHOD f getCurrentState ()Lddb;
