CLASS dcm net/minecraft/client/gui/hud/spectator/SpectatorMenu
	CLASS dcm$a CloseSpectatorMenuCommand
	CLASS dcm$b ChangePageSpectatorMenuCommand
		FIELD a direction I
		FIELD b enabled Z
		METHOD <init> (IZ)V
			ARG 1 direction
			ARG 2 enabled
	FIELD a BLANK_COMMAND Ldco;
	FIELD b CLOSE_COMMAND Ldco;
	FIELD c PREVIOUS_PAGE_COMMAND Ldco;
	FIELD d NEXT_PAGE_COMMAND Ldco;
	FIELD e DISABLED_NEXT_PAGE_COMMAND Ldco;
	FIELD f closeCallback Ldcp;
	FIELD g stateStack Ljava/util/List;
	FIELD h currentGroup Ldcn;
	FIELD i selectedSlot I
	FIELD j page I
	METHOD <init> (Ldcp;)V
		ARG 1 closeCallback
	METHOD a getCommands ()Ljava/util/List;
	METHOD a getCommand (I)Ldco;
		ARG 1 slot
	METHOD a selectElement (Ldcn;)V
	METHOD b getSelectedCommand ()Ldco;
	METHOD b setSelectedSlot (I)V
	METHOD c getCurrentGroup ()Ldcn;
	METHOD d close ()V
	METHOD e getSelectedSlot ()I
	METHOD f getCurrentState ()Ldcq;
