CLASS ddc net/minecraft/client/gui/hud/spectator/SpectatorMenu
	CLASS ddc$a CloseSpectatorMenuCommand
	CLASS ddc$b ChangePageSpectatorMenuCommand
		FIELD a direction I
		FIELD b enabled Z
		METHOD <init> (IZ)V
			ARG 1 direction
			ARG 2 enabled
	FIELD a BLANK_COMMAND Ldde;
	FIELD b CLOSE_COMMAND Ldde;
	FIELD c PREVIOUS_PAGE_COMMAND Ldde;
	FIELD d NEXT_PAGE_COMMAND Ldde;
	FIELD e DISABLED_NEXT_PAGE_COMMAND Ldde;
	FIELD f closeCallback Lddf;
	FIELD g stateStack Ljava/util/List;
	FIELD h currentGroup Lddd;
	FIELD i selectedSlot I
	FIELD j page I
	METHOD <init> (Lddf;)V
		ARG 1 closeCallback
	METHOD a getCommands ()Ljava/util/List;
	METHOD a getCommand (I)Ldde;
		ARG 1 slot
	METHOD a selectElement (Lddd;)V
	METHOD b getSelectedCommand ()Ldde;
	METHOD b setSelectedSlot (I)V
	METHOD c getCurrentGroup ()Lddd;
	METHOD d close ()V
	METHOD e getSelectedSlot ()I
	METHOD f getCurrentState ()Lddg;
