CLASS net/minecraft/class_540 net/minecraft/client/gui/hud/spectator/TeamTeleportSpectatorMenu
	FIELD field_26618 TEAM_TELEPORT_TEXT Lnet/minecraft/class_2561;
	FIELD field_26619 PROMPT_TEXT Lnet/minecraft/class_2561;
	FIELD field_3272 commands Ljava/util/List;
	CLASS class_541 TeleportToSpecificTeamCommand
		FIELD field_3274 scoreboardEntries Ljava/util/List;
		FIELD field_3275 team Lnet/minecraft/class_268;
		FIELD field_3276 skinId Lnet/minecraft/class_2960;
		METHOD <init> (Lnet/minecraft/class_540;Lnet/minecraft/class_268;)V
			ARG 2 team
