CLASS net/minecraft/class_5744 net/minecraft/particle/AbstractDustParticleEffect
	FIELD field_28273 color Lorg/joml/Vector3f;
	FIELD field_28274 scale F
	FIELD field_33114 MIN_SCALE F
	FIELD field_33115 MAX_SCALE F
	METHOD <init> (Lorg/joml/Vector3f;F)V
		ARG 1 color
		ARG 2 scale
	METHOD method_33118 readColor (Lcom/mojang/brigadier/StringReader;)Lorg/joml/Vector3f;
		ARG 0 reader
	METHOD method_33119 getColor ()Lorg/joml/Vector3f;
	METHOD method_33120 getScale ()F
	METHOD method_33466 readColor (Lnet/minecraft/class_2540;)Lorg/joml/Vector3f;
		ARG 0 buf
