CLASS net/minecraft/class_2388 net/minecraft/particle/BlockStateParticleEffect
	FIELD field_11182 blockState Lnet/minecraft/class_2680;
	FIELD field_11183 type Lnet/minecraft/class_2396;
	FIELD field_51463 BLOCK_STATE_CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_2396;Lnet/minecraft/class_2680;)V
		ARG 1 type
		ARG 2 blockState
	METHOD method_10278 getBlockState ()Lnet/minecraft/class_2680;
	METHOD method_29127 (Lnet/minecraft/class_2388;)Lnet/minecraft/class_2680;
		ARG 0 effect
	METHOD method_29128 createCodec (Lnet/minecraft/class_2396;)Lcom/mojang/serialization/MapCodec;
		ARG 0 type
	METHOD method_29129 (Lnet/minecraft/class_2396;Lnet/minecraft/class_2680;)Lnet/minecraft/class_2388;
		ARG 1 state
	METHOD method_56168 (Lnet/minecraft/class_2388;)Lnet/minecraft/class_2680;
		ARG 0 effect
	METHOD method_56169 (Lnet/minecraft/class_2396;Lnet/minecraft/class_2680;)Lnet/minecraft/class_2388;
		ARG 1 state
	METHOD method_56170 createPacketCodec (Lnet/minecraft/class_2396;)Lnet/minecraft/class_9139;
		ARG 0 type
