CLASS net/minecraft/class_5743 net/minecraft/particle/DustColorTransitionParticleEffect
	FIELD field_28267 SCULK_BLUE Lorg/joml/Vector3f;
	FIELD field_28268 DEFAULT Lnet/minecraft/class_5743;
	FIELD field_28269 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_28271 toColor Lorg/joml/Vector3f;
	FIELD field_48454 PACKET_CODEC Lnet/minecraft/class_9139;
	FIELD field_51491 fromColor Lorg/joml/Vector3f;
	METHOD <init> (Lorg/joml/Vector3f;Lorg/joml/Vector3f;F)V
		ARG 1 fromColor
		ARG 2 toColor
		ARG 3 scale
	METHOD method_33107 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_33109 (Lnet/minecraft/class_5743;)Lorg/joml/Vector3f;
		ARG 0 effect
	METHOD method_33110 getFromColor ()Lorg/joml/Vector3f;
	METHOD method_33111 (Lnet/minecraft/class_5743;)Lorg/joml/Vector3f;
		ARG 0 effect
	METHOD method_33112 getToColor ()Lorg/joml/Vector3f;
	METHOD method_56172 (Lnet/minecraft/class_5743;)Lorg/joml/Vector3f;
		ARG 0 effect
	METHOD method_56173 (Lnet/minecraft/class_5743;)Lorg/joml/Vector3f;
		ARG 0 effect
