CLASS net/minecraft/class_2390 net/minecraft/particle/DustParticleEffect
	FIELD field_11188 DEFAULT Lnet/minecraft/class_2390;
	FIELD field_25124 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_28272 RED I
	FIELD field_48455 PACKET_CODEC Lnet/minecraft/class_9139;
	FIELD field_51492 color I
	METHOD <init> (IF)V
		ARG 1 color
		ARG 2 scale
	METHOD method_33115 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_59843 getColor ()Lorg/joml/Vector3f;
	METHOD method_65034 (Lnet/minecraft/class_2390;)Ljava/lang/Integer;
		ARG 0 particle
	METHOD method_65035 (Lnet/minecraft/class_2390;)Ljava/lang/Integer;
		ARG 0 particle
