CLASS fv net/minecraft/particle/DustParticleParameters
	CLASS fv$1
		METHOD a read (Lfy;Lcom/mojang/brigadier/StringReader;)Lfv;
			ARG 1 type
			ARG 2 reader
		METHOD a read (Lfy;Liw;)Lfv;
			ARG 1 type
			ARG 2 buf
	FIELD a RED Lfv;
	FIELD b PARAMETERS_FACTORY Lfx$a;
	FIELD c red F
	FIELD d green F
	FIELD e blue F
	FIELD f alpha F
	METHOD <init> (FFFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD c getRed ()F
	METHOD d getGreen ()F
	METHOD e getBlue ()F
	METHOD f getAlpha ()F
