CLASS fr net/minecraft/particle/DustParticleParameters
	CLASS fr$1
		METHOD a read (Lfu;Lcom/mojang/brigadier/StringReader;)Lfr;
			ARG 1 type
			ARG 2 reader
		METHOD a read (Lfu;Lis;)Lfr;
			ARG 1 type
			ARG 2 buf
	FIELD a RED Lfr;
	FIELD b PARAMETERS_FACTORY Lft$a;
	FIELD c red F
	FIELD d green F
	FIELD e blue F
	FIELD f alpha F
	METHOD <init> (FFFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD c getRed ()F
	METHOD d getGreen ()F
	METHOD e getBlue ()F
	METHOD f getAlpha ()F
