CLASS net/minecraft/class_9381 net/minecraft/particle/EntityEffectParticleEffect
	FIELD field_49909 type Lnet/minecraft/class_2396;
	FIELD field_49910 color I
	METHOD <init> (Lnet/minecraft/class_2396;I)V
		ARG 1 type
		ARG 2 color
	METHOD method_58253 (Lnet/minecraft/class_9381;)Ljava/lang/Integer;
		ARG 0 particleEffect
	METHOD method_58254 createCodec (Lnet/minecraft/class_2396;)Lcom/mojang/serialization/MapCodec;
		ARG 0 type
	METHOD method_58255 create (Lnet/minecraft/class_2396;FFF)Lnet/minecraft/class_9381;
		ARG 0 type
		ARG 1 r
		ARG 2 g
		ARG 3 b
	METHOD method_58256 create (Lnet/minecraft/class_2396;I)Lnet/minecraft/class_9381;
		ARG 0 type
		ARG 1 color
	METHOD method_58258 (Lnet/minecraft/class_2396;Ljava/lang/Integer;)Lnet/minecraft/class_9381;
		ARG 1 color
	METHOD method_58259 getRed ()F
	METHOD method_58260 (Lnet/minecraft/class_9381;)Ljava/lang/Integer;
		ARG 0 effect
	METHOD method_58261 createPacketCodec (Lnet/minecraft/class_2396;)Lnet/minecraft/class_9139;
		ARG 0 type
	METHOD method_58262 (Lnet/minecraft/class_2396;Ljava/lang/Integer;)Lnet/minecraft/class_9381;
		ARG 1 color
	METHOD method_58263 getGreen ()F
	METHOD method_58264 getBlue ()F
	METHOD method_58265 getAlpha ()F
