CLASS fs net/minecraft/particle/ItemStackParticleParameters
	CLASS fs$1
		METHOD a read (Lfu;Lcom/mojang/brigadier/StringReader;)Lfs;
			ARG 1 type
			ARG 2 reader
		METHOD a read (Lfu;Lit;)Lfs;
			ARG 1 type
			ARG 2 buf
		METHOD b read (Lfu;Lcom/mojang/brigadier/StringReader;)Lft;
			ARG 1 type
			ARG 2 reader
		METHOD b read (Lfu;Lit;)Lft;
			ARG 1 type
			ARG 2 buf
	FIELD a PARAMETERS_FACTORY Lft$a;
	FIELD b particleType Lfu;
	FIELD c stack Lawo;
	METHOD <init> (Lfu;Lawo;)V
		ARG 1 particleType
		ARG 2 stack
	METHOD a asString ()Ljava/lang/String;
	METHOD a write (Lit;)V
		ARG 1 buf
	METHOD b getType ()Lfu;
	METHOD c getItemStack ()Lawo;
