CLASS net/minecraft/class_2394 net/minecraft/particle/ParticleEffect
	CLASS class_2395 Factory
		METHOD method_10296 read (Lnet/minecraft/class_2396;Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/class_2394;
			ARG 1 type
			ARG 2 reader
		METHOD method_10297 read (Lnet/minecraft/class_2396;Lnet/minecraft/class_2540;)Lnet/minecraft/class_2394;
			ARG 1 type
			ARG 2 buf
	METHOD method_10293 asString ()Ljava/lang/String;
	METHOD method_10294 write (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_10295 getType ()Lnet/minecraft/class_2396;
