CLASS net/minecraft/class_7290 net/minecraft/particle/ShriekParticleEffect
	FIELD field_38358 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_38359 FACTORY Lnet/minecraft/class_2394$class_2395;
	FIELD field_38360 delay I
	METHOD <init> (I)V
		ARG 1 delay
	METHOD method_42617 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_42618 (Lnet/minecraft/class_7290;)Ljava/lang/Integer;
		ARG 0 particleEffect
	METHOD method_42619 getDelay ()I
