CLASS net/minecraft/class_5745 net/minecraft/particle/VibrationParticleEffect
	FIELD field_28277 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_28278 PARAMETERS_FACTORY Lnet/minecraft/class_2394$class_2395;
	FIELD field_37021 destination Lnet/minecraft/class_5716;
	FIELD field_37022 arrivalInTicks I
	METHOD <init> (Lnet/minecraft/class_5716;I)V
		ARG 1 destination
		ARG 2 arrivalInTicks
	METHOD method_33124 (Lnet/minecraft/class_5745;)Lnet/minecraft/class_5716;
		ARG 0 effect
	METHOD method_40972 (Lnet/minecraft/class_5745;)Ljava/lang/Integer;
		ARG 0 effect
	METHOD method_40973 getDestination ()Lnet/minecraft/class_5716;
	METHOD method_40974 getArrivalInTicks ()I
