CLASS net/minecraft/class_42 net/minecraft/loot/operator/BoundedIntUnaryOperator
	FIELD field_27897 applier Lnet/minecraft/class_42$class_5639;
	FIELD field_27898 tester Lnet/minecraft/class_42$class_5638;
	FIELD field_920 max Lnet/minecraft/class_5658;
	FIELD field_921 min Lnet/minecraft/class_5658;
	METHOD <init> (Lnet/minecraft/class_5658;Lnet/minecraft/class_5658;)V
		ARG 1 min
		ARG 2 max
	METHOD method_277 createMax (I)Lnet/minecraft/class_42;
		ARG 0 max
	METHOD method_279 (Lnet/minecraft/class_47;I)I
		ARG 0 context
		ARG 1 value
	METHOD method_280 createMin (I)Lnet/minecraft/class_42;
		ARG 0 min
	METHOD method_282 create (II)Lnet/minecraft/class_42;
		ARG 0 min
		ARG 1 max
	METHOD method_32386 getRequiredParameters ()Ljava/util/Set;
	METHOD method_32387 create (I)Lnet/minecraft/class_42;
		ARG 0 value
	METHOD method_32389 apply (Lnet/minecraft/class_47;I)I
		ARG 1 context
		ARG 2 value
	METHOD method_32390 (Lnet/minecraft/class_5658;Lnet/minecraft/class_47;I)Z
		ARG 1 context
		ARG 2 value
	METHOD method_32391 (Lnet/minecraft/class_5658;Lnet/minecraft/class_5658;Lnet/minecraft/class_47;I)Z
		ARG 2 context
		ARG 3 value
	METHOD method_32393 test (Lnet/minecraft/class_47;I)Z
		ARG 1 context
		ARG 2 value
	METHOD method_32394 (Lnet/minecraft/class_5658;Lnet/minecraft/class_47;I)I
		ARG 1 context
		ARG 2 value
	METHOD method_32395 (Lnet/minecraft/class_5658;Lnet/minecraft/class_5658;Lnet/minecraft/class_47;I)I
		ARG 2 context
		ARG 3 value
	METHOD method_32396 (Lnet/minecraft/class_47;I)Z
		ARG 0 context
		ARG 1 value
	METHOD method_32397 (Lnet/minecraft/class_5658;Lnet/minecraft/class_47;I)Z
		ARG 1 context
		ARG 2 value
	METHOD method_32398 (Lnet/minecraft/class_5658;Lnet/minecraft/class_47;I)I
		ARG 1 context
		ARG 2 value
	CLASS class_5638 Tester
		METHOD test (Lnet/minecraft/class_47;I)Z
			ARG 1 context
			ARG 2 value
	CLASS class_5639 Applier
		METHOD apply (Lnet/minecraft/class_47;I)I
			ARG 1 context
			ARG 2 value
