CLASS none/auv net/minecraft/world/chunk/generator/impl/ChunkGeneratorNether
	FIELD a AIR Lnone/asl;
	FIELD b NETHERRACK Lnone/asl;
	FIELD c BEDROCK Lnone/asl;
	FIELD d LAVA Lnone/asl;
	FIELD e GRAVEL Lnone/asl;
	FIELD f SOUL_SAND Lnone/asl;
	FIELD n world Lnone/aiv;
	FIELD o generateStructures Z
	METHOD <init> (Lnone/aiv;ZJ)V
		ARG 1 mapFeatures
	METHOD a generateChunk (II)Lnone/ato;
		ARG 0 x
		ARG 1 y
	METHOD a getClosestStructureVector (Lnone/aiv;Ljava/lang/String;Lnone/cn;)Lnone/cn;
		ARG 0 world
		ARG 1 structureName
	METHOD a getSpawnableEntites (Lnone/sq;Lnone/cn;)Ljava/util/List;
	METHOD b (Lnone/ato;II)V
		ARG 0 chunk
