CLASS com/mojang/blaze3d/platform/GlStateManager
	FIELD SCISSOR SCISSOR_TEST Lcom/mojang/blaze3d/platform/GlStateManager$class_5518;
	METHOD _activeTexture activeTexture (I)V
		ARG 0 texture
	METHOD _bindTexture bindTexture (I)V
		ARG 0 texture
	METHOD _blendEquation blendEquation (I)V
		ARG 0 mode
	METHOD _blendFunc blendFunc (II)V
		ARG 0 srcFactor
		ARG 1 dstFactor
	METHOD _blendFuncSeparate blendFuncSeparate (IIII)V
		ARG 0 srcFactorRGB
		ARG 1 dstFactorRGB
		ARG 2 srcFactorAlpha
		ARG 3 dstFactorAlpha
	METHOD _clear clear (IZ)V
		ARG 0 mask
		ARG 1 getError
	METHOD _clearColor clearColor (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD _clearDepth clearDepth (D)V
		ARG 0 depth
	METHOD _clearStencil clearStencil (I)V
		ARG 0 stencil
	METHOD _colorMask colorMask (ZZZZ)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD _deleteTexture deleteTexture (I)V
		ARG 0 texture
	METHOD _deleteTextures deleteTextures ([I)V
	METHOD _depthFunc depthFunc (I)V
		ARG 0 func
	METHOD _depthMask depthMask (Z)V
		ARG 0 mask
	METHOD _disableBlend disableBlend ()V
	METHOD _disableColorLogicOp disableColorLogicOp ()V
	METHOD _disableCull disableCull ()V
	METHOD _disableDepthTest disableDepthTest ()V
	METHOD _disablePolygonOffset disablePolygonOffset ()V
	METHOD _disableScissorTest disableScissorTest ()V
	METHOD _disableTexture disableTexture ()V
	METHOD _disableVertexAttribArray disableVertexAttribArray (I)V
		ARG 0 index
	METHOD _drawElements drawElements (IIIJ)V
		ARG 0 mode
		ARG 1 first
		ARG 2 type
		ARG 3 indices
	METHOD _enableBlend enableBlend ()V
	METHOD _enableColorLogicOp enableColorLogicOp ()V
	METHOD _enableCull enableCull ()V
	METHOD _enableDepthTest enableDepthTest ()V
	METHOD _enablePolygonOffset enablePolygonOffset ()V
	METHOD _enableScissorTest enableScissorTest ()V
	METHOD _enableVertexAttribArray enableVertexAttribArray (I)V
		ARG 0 index
	METHOD _genTexture genTextures ()I
	METHOD _genTextures genTextures ([I)V
	METHOD _getError getError ()I
	METHOD _getInteger getInteger (I)I
		ARG 0 pname
	METHOD _getString getString (I)Ljava/lang/String;
		ARG 0 name
	METHOD _getTexImage getTexImage (IIIIJ)V
		ARG 0 target
		ARG 1 level
		ARG 2 format
		ARG 3 type
		ARG 4 pixels
	METHOD _getTexLevelParameter getTexLevelParameter (III)I
		ARG 0 target
		ARG 1 level
		ARG 2 pname
	METHOD _glBindAttribLocation bindAttribLocation (IILjava/lang/CharSequence;)V
		ARG 0 program
		ARG 1 index
		ARG 2 name
	METHOD _glBindBuffer bindBuffer (II)V
		ARG 0 target
		ARG 1 buffer
	METHOD _glBindFramebuffer bindFramebuffer (II)V
		ARG 0 target
		ARG 1 framebuffer
	METHOD _glBindVertexArray bindVertexArray (I)V
		ARG 0 array
	METHOD _glBlitFrameBuffer blitFramebuffer (IIIIIIIIII)V
		ARG 0 srcX0
		ARG 1 srcY0
		ARG 2 srcX1
		ARG 3 srcY1
		ARG 4 dstX0
		ARG 5 dstY0
		ARG 6 dstX1
		ARG 7 dstY1
		ARG 8 mask
		ARG 9 filter
	METHOD _glBufferData bufferData (IJI)V
		ARG 0 target
		ARG 1 size
		ARG 3 usage
	METHOD _glBufferData bufferData (ILjava/nio/ByteBuffer;I)V
		ARG 0 target
		ARG 1 data
		ARG 2 usage
	METHOD _glDeleteBuffers deleteBuffer (I)V
		ARG 0 buffer
	METHOD _glDeleteFramebuffers deleteFramebuffer (I)V
		ARG 0 framebuffer
	METHOD _glDeleteVertexArrays deleteVertexArray (I)V
		ARG 0 array
	METHOD _glFramebufferTexture2D framebufferTexture2D (IIIII)V
		ARG 0 target
		ARG 1 attachment
		ARG 2 textureTarget
		ARG 3 texture
		ARG 4 level
	METHOD _glGenBuffers genBuffer ()I
	METHOD _glGenVertexArrays genVertexArray ()I
	METHOD _glGetAttribLocation getAttribLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD _glGetUniformLocation getUniformLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD _glMapBuffer mapBuffer (II)Ljava/nio/ByteBuffer;
		ARG 0 target
		ARG 1 access
	METHOD _glUniform1 uniform1 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform1 uniform1 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform1i uniform1 (II)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform2 uniform2 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform2 uniform2 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform3 uniform3 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform3 uniform3 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform4 uniform4 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform4 uniform4 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniformMatrix2 uniformMatrix2 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD _glUniformMatrix3 uniformMatrix3 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD _glUniformMatrix4 uniformMatrix4 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD _glUnmapBuffer unmapBuffer (I)V
		ARG 0 target
	METHOD _glUseProgram useProgram (I)V
		ARG 0 program
	METHOD _logicOp logicOp (I)V
		ARG 0 op
	METHOD _pixelStore pixelStore (II)V
		ARG 0 pname
		ARG 1 param
	METHOD _polygonMode polygonMode (II)V
		ARG 0 face
		ARG 1 mode
	METHOD _polygonOffset polygonOffset (FF)V
		ARG 0 factor
		ARG 1 units
	METHOD _readPixels readPixels (IIIIIILjava/nio/ByteBuffer;)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
		ARG 4 format
		ARG 5 type
		ARG 6 pixels
	METHOD _scissorBox scissor (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
	METHOD _stencilFunc stencilFunc (III)V
		ARG 0 func
		ARG 1 ref
		ARG 2 mask
	METHOD _stencilMask stencilMask (I)V
		ARG 0 mask
	METHOD _stencilOp stencilOp (III)V
		ARG 0 sfail
		ARG 1 dpfail
		ARG 2 dppass
	METHOD _texImage2D texImage2D (IIIIIIIILjava/nio/IntBuffer;)V
		ARG 0 target
		ARG 1 level
		ARG 2 internalFormat
		ARG 3 width
		ARG 4 height
		ARG 5 border
		ARG 6 format
		ARG 7 type
		ARG 8 pixels
	METHOD _texParameter texParameter (IIF)V
		ARG 0 target
		ARG 1 pname
		ARG 2 param
	METHOD _texParameter texParameter (III)V
		ARG 0 target
		ARG 1 pname
		ARG 2 param
	METHOD _texSubImage2D texSubImage2D (IIIIIIIIJ)V
		ARG 0 target
		ARG 1 level
		ARG 2 offsetX
		ARG 3 offsetY
		ARG 4 width
		ARG 5 height
		ARG 6 format
		ARG 7 type
		ARG 8 pixels
	METHOD _vertexAttribIPointer vertexAttribIPointer (IIIIJ)V
		ARG 0 index
		ARG 1 size
		ARG 2 type
		ARG 3 stride
		ARG 4 pointer
	METHOD _vertexAttribPointer vertexAttribPointer (IIIZIJ)V
		ARG 0 index
		ARG 1 size
		ARG 2 type
		ARG 3 normalized
		ARG 4 stride
		ARG 5 pointer
	METHOD _viewport viewport (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
	METHOD glActiveTexture activeTextureUntracked (I)V
		ARG 0 texture
	METHOD glAttachShader attachShader (II)V
		ARG 0 program
		ARG 1 shader
	METHOD glBlendFuncSeparate blendFuncSeparateUntracked (IIII)V
		ARG 0 srcFactorRGB
		ARG 1 dstFactorRGB
		ARG 2 srcFactorAlpha
		ARG 3 dstFactorAlpha
	METHOD glCheckFramebufferStatus checkFramebufferStatus (I)I
		ARG 0 target
	METHOD glCompileShader compileShader (I)V
		ARG 0 shader
	METHOD glCreateProgram createProgram ()I
	METHOD glCreateShader createShader (I)I
		ARG 0 type
	METHOD glDeleteProgram deleteProgram (I)V
		ARG 0 program
	METHOD glDeleteShader deleteShader (I)V
		ARG 0 shader
	METHOD glGenFramebuffers genFramebuffer ()I
	METHOD glGetProgramInfoLog getProgramInfoLog (II)Ljava/lang/String;
		ARG 0 program
		ARG 1 maxLength
	METHOD glGetProgrami getProgram (II)I
		ARG 0 program
		ARG 1 pname
	METHOD glGetShaderInfoLog getShaderInfoLog (II)Ljava/lang/String;
		ARG 0 shader
		ARG 1 maxLength
	METHOD glGetShaderi getShader (II)I
		ARG 0 shader
		ARG 1 pname
	METHOD glLinkProgram linkProgram (I)V
		ARG 0 program
	METHOD glShaderSource shaderSource (ILjava/util/List;)V
		ARG 0 shader
		ARG 1 strings
	METHOD setupGui3DDiffuseLighting setupGui3dDiffuseLighting (Lnet/minecraft/class_1160;Lnet/minecraft/class_1160;)V
	CLASS class_1017 BlendFuncState
		FIELD field_5045 capState Lcom/mojang/blaze3d/platform/GlStateManager$class_1018;
		FIELD field_5046 dstFactorAlpha I
		FIELD field_5047 srcFactorAlpha I
		FIELD field_5048 dstFactorRGB I
		FIELD field_5049 srcFactorRGB I
	CLASS class_1018 CapabilityTracker
		FIELD field_5050 cap I
		FIELD field_5051 state Z
		METHOD <init> (I)V
			ARG 1 cap
		METHOD method_4469 disable ()V
		METHOD method_4470 setState (Z)V
			ARG 1 state
		METHOD method_4471 enable ()V
	CLASS class_1021 LogicOpState
		FIELD field_5058 capState Lcom/mojang/blaze3d/platform/GlStateManager$class_1018;
		FIELD field_5059 op I
	CLASS class_1022 ColorMask
		FIELD field_5060 alpha Z
		FIELD field_5061 blue Z
		FIELD field_5062 green Z
		FIELD field_5063 red Z
	CLASS class_1025 CullFaceState
		FIELD field_5072 capState Lcom/mojang/blaze3d/platform/GlStateManager$class_1018;
		FIELD field_5073 mode I
	CLASS class_1026 DepthTestState
		FIELD field_5074 capState Lcom/mojang/blaze3d/platform/GlStateManager$class_1018;
		FIELD field_5075 func I
		FIELD field_5076 mask Z
	CLASS class_1030 LogicOp
		FIELD field_5108 value I
	CLASS class_1031 PolygonOffsetState
		FIELD field_5121 capLine Lcom/mojang/blaze3d/platform/GlStateManager$class_1018;
		FIELD field_5122 units F
		FIELD field_5123 capFill Lcom/mojang/blaze3d/platform/GlStateManager$class_1018;
		FIELD field_5124 factor F
	CLASS class_1034 StencilSubState
		FIELD field_16203 ref I
		FIELD field_5147 mask I
		FIELD field_5148 func I
	CLASS class_1035 StencilState
		FIELD field_5149 subState Lcom/mojang/blaze3d/platform/GlStateManager$class_1034;
		FIELD field_5150 dppass I
		FIELD field_5151 dpfail I
		FIELD field_5152 sfail I
		FIELD field_5153 mask I
	CLASS class_1039 Texture2DState
		FIELD field_5166 capState Z
		FIELD field_5167 boundTexture I
	CLASS class_1040 Viewport
		FIELD field_5168 height I
		FIELD field_5170 width I
		FIELD field_5171 y I
		FIELD field_5172 x I
	CLASS class_4534 DstFactor
	CLASS class_4535 SrcFactor
	CLASS class_5518 ScissorTestState
		FIELD field_26840 capState Lcom/mojang/blaze3d/platform/GlStateManager$class_1018;
