CLASS v net/minecraft/advancement/AdvancementCriterion
	FIELD a conditions Ly;
	METHOD a getConditions ()Ly;
	METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 0 obj
		ARG 1 context
	METHOD a serialize (Ljava/util/Map;Ljd;)V
		ARG 0 criteria
		ARG 1 buf
	METHOD a serialize (Ljd;)V
	METHOD b toJson ()Lcom/google/gson/JsonElement;
	METHOD b fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ljava/util/Map;
		ARG 0 obj
		ARG 1 context
	METHOD b createNew (Ljd;)Lv;
		ARG 0 buf
	METHOD c fromPacket (Ljd;)Ljava/util/Map;
		ARG 0 buf
