CLASS q net/minecraft/advancement/AdvancementRewards
	CLASS q$a Builder
		FIELD a experience I
		FIELD b loot Ljava/util/List;
		FIELD c recipes Ljava/util/List;
		FIELD d function Lqc;
		METHOD a build ()Lq;
		METHOD a experience (I)Lq$a;
		METHOD b setExperience (I)Lq$a;
		METHOD c recipe (Lqc;)Lq$a;
		METHOD d addRecipe (Lqc;)Lq$a;
	CLASS q$b Deserializer
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lq;
			ARG 1 type
			ARG 2 context
	FIELD a NONE Lq;
	FIELD b experience I
	FIELD c loot [Lqc;
	FIELD d recipes [Lqc;
	FIELD e function Lbx$a;
	METHOD <init> (I[Lqc;[Lqc;Lbx$a;)V
		ARG 1 experience
		ARG 2 loot
		ARG 3 recipes
	METHOD a apply (Lus;)V
	METHOD b toJson ()Lcom/google/gson/JsonElement;
