CLASS net/minecraft/class_8782 net/minecraft/advancement/AdvancementRequirements
	FIELD field_46084 EMPTY Lnet/minecraft/class_8782;
	FIELD field_47184 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_53664 getLength ()I
	METHOD method_53668 allOf (Ljava/util/Collection;)Lnet/minecraft/class_8782;
		ARG 0 requirements
	METHOD method_53669 matches (Ljava/util/function/Predicate;)Z
		ARG 1 predicate
	METHOD method_53670 writeRequirements (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_53671 anyMatch (Ljava/util/List;Ljava/util/function/Predicate;)Z
		ARG 0 requirements
		ARG 1 predicate
	METHOD method_53674 anyOf (Ljava/util/Collection;)Lnet/minecraft/class_8782;
		ARG 0 requirements
	METHOD method_53675 countMatches (Ljava/util/function/Predicate;)I
		ARG 1 predicate
	METHOD method_53677 isEmpty ()Z
	METHOD method_53678 getNames ()Ljava/util/Set;
	METHOD method_54925 validate (Ljava/util/Set;)Lcom/mojang/serialization/DataResult;
		ARG 1 requirements
	METHOD method_54927 (Lnet/minecraft/class_2540;Ljava/util/List;)V
		ARG 0 bufx
		ARG 1 requirements
	METHOD method_54928 (Lnet/minecraft/class_2540;)Ljava/util/List;
		ARG 0 bufx
	CLASS class_8797 CriterionMerger
		FIELD field_1257 OR Lnet/minecraft/class_8782$class_8797;
		FIELD field_16882 AND Lnet/minecraft/class_8782$class_8797;
		METHOD create (Ljava/util/Collection;)Lnet/minecraft/class_8782;
			ARG 1 requirements
