CLASS o net/minecraft/advancement/AdvancementProgress
	CLASS o$a Serializer
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lo;
			ARG 0 el
			ARG 1 type
			ARG 2 context
		METHOD a serialize (Lo;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 0 obj
			ARG 1 type
			ARG 2 context
	FIELD a criteriaProgresses Ljava/util/Map;
	FIELD b requirements [[Ljava/lang/String;
	METHOD a isDone ()Z
	METHOD a serialize (Lip;)V
	METHOD a obtain (Ljava/lang/String;)Z
	METHOD a (Ljava/util/Map;[[Ljava/lang/String;)V
		ARG 1 criteria
	METHOD b isAnyObtained ()Z
	METHOD b deserialize (Lip;)Lo;
		ARG 0 buf
	METHOD b reset (Ljava/lang/String;)Z
	METHOD c getCriterionProgress (Ljava/lang/String;)Ls;
	METHOD e getAllUnobtained ()Ljava/lang/Iterable;
	METHOD f getAllObtained ()Ljava/lang/Iterable;
