CLASS w net/minecraft/advancement/AdvancementDisplay
	FIELD a title Ljb;
	FIELD b description Ljb;
	FIELD c icon Laxc;
	FIELD d background Lqc;
	FIELD e frame Lx;
	FIELD f showToast Z
	FIELD g announceToChat Z
	FIELD h hidden Z
	FIELD i xPos F
	FIELD j yPos F
	METHOD <init> (Laxc;Ljb;Ljb;Lqc;Lx;ZZZ)V
		ARG 3 title
		ARG 4 background
		ARG 5 frame
	METHOD a getTitle ()Ljb;
	METHOD a setPosition (FF)V
		ARG 1 xPos
	METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lw;
		ARG 0 obj
		ARG 1 context
	METHOD a toPacket (Lir;)V
	METHOD b getDescription ()Ljb;
	METHOD b fromPacket (Lir;)Lw;
		ARG 0 buf
	METHOD c getIcon ()Laxc;
	METHOD d getBackground ()Lqc;
	METHOD e getFrame ()Lx;
	METHOD f getX ()F
	METHOD g getY ()F
	METHOD h shouldShowToast ()Z
	METHOD i shouldAnnounceToChat ()Z
	METHOD j isHidden ()Z
	METHOD k toJson ()Lcom/google/gson/JsonElement;
	METHOD l iconToJson ()Lcom/google/gson/JsonObject;
