CLASS q net/minecraft/advancement/AdvancementManager
	CLASS q$a net/minecraft/advancement/AdvancementManager$Listener
		METHOD a onClear ()V
		METHOD a onRootAdded (Lp;)V
		METHOD b onRootRemoved (Lp;)V
		METHOD c onDependentAdded (Lp;)V
		METHOD d onDependentRemoved (Lp;)V
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b advancements Ljava/util/Map;
	FIELD c roots Ljava/util/Set;
	FIELD d dependents Ljava/util/Set;
	FIELD e listener Lq$a;
	METHOD a clear ()V
	METHOD a load (Ljava/util/Map;)V
	METHOD a removeAll (Ljava/util/Set;)V
	METHOD a remove (Lp;)V
	METHOD a setListener (Lq$a;)V
	METHOD a get (Lqp;)Lp;
	METHOD b getRoots ()Ljava/lang/Iterable;
	METHOD c getAdvancements ()Ljava/util/Collection;
