CLASS w net/minecraft/advancement/AdvancementDisplay
	FIELD a title Ljd;
	FIELD b description Ljd;
	FIELD c icon Laxd;
	FIELD d background Lqe;
	FIELD e frame Lx;
	FIELD f showToast Z
	FIELD g announceToChat Z
	FIELD h hidden Z
	FIELD i xPos F
	FIELD j yPos F
	METHOD <init> (Laxd;Ljd;Ljd;Lqe;Lx;ZZZ)V
		ARG 3 title
		ARG 4 background
		ARG 5 frame
	METHOD a getTitle ()Ljd;
	METHOD a setPosition (FF)V
		ARG 1 xPos
	METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lw;
		ARG 0 obj
		ARG 1 context
	METHOD a toPacket (Lit;)V
	METHOD b getDescription ()Ljd;
	METHOD b fromPacket (Lit;)Lw;
		ARG 0 buf
	METHOD c getIcon ()Laxd;
	METHOD d getBackground ()Lqe;
	METHOD e getFrame ()Lx;
	METHOD f getX ()F
	METHOD g getY ()F
	METHOD h shouldShowToast ()Z
	METHOD i shouldAnnounceToChat ()Z
	METHOD j isHidden ()Z
	METHOD k toJson ()Lcom/google/gson/JsonElement;
	METHOD l iconToJson ()Lcom/google/gson/JsonObject;
