CLASS q net/minecraft/advancement/Advancement
	CLASS a Task
		FIELD a parentId Lqt;
		FIELD b parentObj Lq;
		FIELD c display Lz;
		FIELD d rewards Lt;
		FIELD e criteria Ljava/util/Map;
		FIELD f requirements [[Ljava/lang/String;
		FIELD g merger Lab;
		METHOD a create ()Lq$a;
		METHOD a criteriaMerger (Lab;)Lq$a;
		METHOD a display (Lbce;Ljn;Ljn;Lqt;Laa;ZZZ)Lq$a;
			ARG 1 stack
			ARG 2 textComponent2
		METHOD a display (Lbhl;Ljn;Ljn;Lqt;Laa;ZZZ)Lq$a;
		METHOD a fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lq$a;
			ARG 0 obj
			ARG 1 context
		METHOD a criterion (Ljava/lang/String;Lv;)Lq$a;
			ARG 1 criterion
		METHOD a criterion (Ljava/lang/String;Ly;)Lq$a;
			ARG 1 conditions
		METHOD a build (Ljava/util/function/Consumer;Ljava/lang/String;)Lq;
		METHOD a findParent (Ljava/util/function/Function;)Z
		METHOD a toPacket (Ljd;)V
		METHOD a parent (Lq;)Lq$a;
		METHOD a parent (Lqt;)Lq$a;
		METHOD a rewards (Lt$a;)Lq$a;
		METHOD a rewards (Lt;)Lq$a;
		METHOD a display (Lz;)Lq$a;
		METHOD b toJson ()Lcom/google/gson/JsonObject;
		METHOD b fromPacket (Ljd;)Lq$a;
			ARG 0 buf
		METHOD b build (Lqt;)Lq;
		METHOD c getCriteria ()Ljava/util/Map;
	FIELD a parent Lq;
	FIELD b display Lz;
	FIELD c rewards Lt;
	FIELD d id Lqt;
	FIELD e criteria Ljava/util/Map;
	FIELD f requirements [[Ljava/lang/String;
	FIELD g children Ljava/util/Set;
	FIELD h text Ljn;
	METHOD a createTask ()Lq$a;
	METHOD a addChild (Lq;)V
	METHOD b getParent ()Lq;
	METHOD c getDisplay ()Lz;
	METHOD d getRewards ()Lt;
	METHOD e getChildren ()Ljava/lang/Iterable;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD f getCriteria ()Ljava/util/Map;
	METHOD g getRequirementCount ()I
	METHOD h getId ()Lqt;
	METHOD i getRequirements ()[[Ljava/lang/String;
	METHOD j toHoverableText ()Ljn;
