CLASS net/minecraft/class_8005 net/minecraft/advancement/AdvancementDisplays
	FIELD field_41737 DISPLAY_DEPTH I
	METHOD method_48030 shouldDisplay (Lnet/minecraft/class_161;Lit/unimi/dsi/fastutil/Stack;Ljava/util/function/Predicate;Lnet/minecraft/class_8005$class_8006;)Z
		ARG 0 advancement
		ARG 1 statuses
		ARG 2 donePredicate
		ARG 3 consumer
	METHOD method_48031 calculateDisplay (Lnet/minecraft/class_161;Ljava/util/function/Predicate;Lnet/minecraft/class_8005$class_8006;)V
		ARG 0 advancement
		ARG 1 donePredicate
		ARG 2 consumer
	METHOD method_48032 getStatus (Lnet/minecraft/class_161;Z)Lnet/minecraft/class_8005$class_8007;
		ARG 0 advancement
		ARG 1 force
	METHOD method_48033 shouldDisplay (Lit/unimi/dsi/fastutil/Stack;)Z
		ARG 0 statuses
	CLASS class_8006 ResultConsumer
		METHOD accept (Lnet/minecraft/class_161;Z)V
			ARG 1 advancement
			ARG 2 shouldDisplay
	CLASS class_8007 Status
