CLASS z net/minecraft/advancement/AdvancementPosition
	FIELD a advancement Ln;
	FIELD b parent Lz;
	FIELD c previousSibling Lz;
	FIELD d childrenSize I
	FIELD e children Ljava/util/List;
	FIELD f optionalLast Lz;
	FIELD g substituteChild Lz;
	FIELD h depth I
	FIELD i row F
	FIELD j relativeRowInSiblings F
	METHOD a initRecursively ()V
		ARG 2 rowAverage
	METHOD a increaseRow (F)V
		ARG 1 deltaRow
	METHOD a positMinRow (FIF)F
		ARG 1 deltaRow
		ARG 2 depth
		ARG 3 minRow
	METHOD a arrangeForRoot (Ln;)V
	METHOD a adjust (Ln;Lz;)Lz;
		ARG 2 childPosition
	METHOD a postInit (Lz;)Lz;
		ARG 1 last
		ARG 2 firstDescendent
		ARG 3 lastDescendent
		ARG 4 previousSiblingLastDescendent
		ARG 5 parentFirstDescendent
	METHOD a getLast (Lz;Lz;)Lz;
	METHOD c getFirstChild ()Lz;
	METHOD d getLastChild ()Lz;
	METHOD e apply ()V
