CLASS z net/minecraft/advancement/AdvancementDisplay
	FIELD a title Ljm;
	FIELD b description Ljm;
	FIELD c icon Lbcb;
	FIELD d background Lqs;
	FIELD e frame Laa;
	FIELD f showToast Z
	FIELD g announceToChat Z
	FIELD h hidden Z
	FIELD i xPos F
	FIELD j yPos F
	METHOD <init> (Lbcb;Ljm;Ljm;Lqs;Laa;ZZZ)V
		ARG 3 title
		ARG 4 background
		ARG 5 frame
	METHOD a getTitle ()Ljm;
	METHOD a setPosition (FF)V
		ARG 1 xPos
	METHOD a iconFromJson (Lcom/google/gson/JsonObject;)Lbcb;
	METHOD a fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lz;
		ARG 0 obj
		ARG 1 context
	METHOD a toPacket (Ljc;)V
	METHOD b getDescription ()Ljm;
	METHOD b fromPacket (Ljc;)Lz;
		ARG 0 buf
	METHOD c getIcon ()Lbcb;
	METHOD d getBackground ()Lqs;
	METHOD e getFrame ()Laa;
	METHOD f getX ()F
	METHOD g getY ()F
	METHOD h shouldShowToast ()Z
	METHOD i shouldAnnounceToChat ()Z
	METHOD j isHidden ()Z
	METHOD k toJson ()Lcom/google/gson/JsonElement;
	METHOD l iconToJson ()Lcom/google/gson/JsonObject;
