CLASS net/minecraft/class_167 net/minecraft/advancement/AdvancementProgress
	FIELD field_1160 criteriaProgresses Ljava/util/Map;
	FIELD field_1161 requirements Lnet/minecraft/class_8782;
	METHOD <init> (Ljava/util/Map;)V
		ARG 1 criteriaProgresses
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 other
	METHOD method_33895 (Lnet/minecraft/class_2540;Lnet/minecraft/class_178;)V
		ARG 0 bufx
		ARG 1 progresses
	METHOD method_727 init (Lnet/minecraft/class_8782;)V
	METHOD method_728 getProgressBarFraction ()Ljava/lang/String;
	METHOD method_729 reset (Ljava/lang/String;)Z
		ARG 1 name
	METHOD method_730 (Ljava/util/Set;Ljava/util/Map$Entry;)Z
		ARG 1 progress
	METHOD method_731 getUnobtainedCriteria ()Ljava/lang/Iterable;
	METHOD method_732 fromPacket (Lnet/minecraft/class_2540;)Lnet/minecraft/class_167;
		ARG 0 buf
	METHOD method_733 toPacket (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_734 getObtainedCriteria ()Ljava/lang/Iterable;
	METHOD method_735 getProgressBarPercentage ()F
	METHOD method_736 countObtainedRequirements ()I
	METHOD method_737 getCriterionProgress (Ljava/lang/String;)Lnet/minecraft/class_178;
		ARG 1 name
	METHOD method_740 isDone ()Z
	METHOD method_741 getEarliestProgressObtainDate ()Ljava/time/Instant;
	METHOD method_742 isAnyObtained ()Z
	METHOD method_743 obtain (Ljava/lang/String;)Z
		ARG 1 name
