CLASS o net/minecraft/advancement/AdvancementManager
	CLASS o$a Listener
		METHOD a onClear ()V
		METHOD a onRootAdded (Ln;)V
		METHOD b onRootRemoved (Ln;)V
		METHOD c onDependentAdded (Ln;)V
		METHOD d onDependentRemoved (Ln;)V
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b advancements Ljava/util/Map;
	FIELD c roots Ljava/util/Set;
	FIELD d dependents Ljava/util/Set;
	FIELD e listener Lo$a;
	METHOD a clear ()V
	METHOD a load (Ljava/util/Map;)V
	METHOD a removeAll (Ljava/util/Set;)V
	METHOD a remove (Ln;)V
	METHOD a setListener (Lo$a;)V
	METHOD a get (Lqh;)Ln;
	METHOD b getRoots ()Ljava/lang/Iterable;
	METHOD c getAdvancements ()Ljava/util/Collection;
