CLASS u net/minecraft/advancement/AdvancementDisplay
	FIELD a title Liw;
	FIELD b description Liw;
	FIELD c icon Lauc;
	FIELD d background Lpt;
	FIELD e frame Lv;
	FIELD f showToast Z
	FIELD g announceToChat Z
	FIELD h hidden Z
	METHOD <init> (Lauc;Liw;Liw;Lpt;Lv;ZZZ)V
		ARG 2 title
		ARG 3 background
		ARG 4 frame
	METHOD a getTitle ()Liw;
	METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lu;
		ARG 0 obj
		ARG 1 context
	METHOD a writeToBuffer (Lim;)V
		ARG 0 buf
	METHOD b getDescription ()Liw;
	METHOD b readFromBuffer (Lim;)Lu;
		ARG 0 buf
	METHOD c getIcon ()Lauc;
	METHOD d getBackground ()Lpt;
	METHOD e getFrame ()Lv;
	METHOD h shouldShowToast ()Z
	METHOD i shouldAnnounceToChat ()Z
	METHOD j isHidden ()Z
