CLASS r net/minecraft/advancement/AdvancementCriterion
	FIELD a conditions Lu;
	METHOD a getConditions ()Lu;
	METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lr;
		ARG 0 obj
		ARG 1 context
	METHOD a serialize (Lip;)V
	METHOD a serialize (Ljava/util/Map;Lip;)V
		ARG 0 criteria
		ARG 1 buf
	METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ljava/util/Map;
		ARG 0 obj
		ARG 1 context
	METHOD b createNew (Lip;)Lr;
		ARG 0 buf
	METHOD c deserialize (Lip;)Ljava/util/Map;
		ARG 0 buf
