CLASS k net/minecraft/advancement/AdvancementProgress
	CLASS k$a Serializer
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lk;
			ARG 0 el
			ARG 1 type
			ARG 2 context
		METHOD a serialize (Lk;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 0 obj
			ARG 1 type
			ARG 2 context
	FIELD a criteriaProgresses Ljava/util/Map;
	FIELD b requirements [[Ljava/lang/String;
	METHOD a isDone ()Z
	METHOD a serialize (Lgb;)V
		ARG 0 buf
	METHOD a obtain (Ljava/lang/String;)Z
		ARG 0 id
	METHOD a (Ljava/util/Map;[[Ljava/lang/String;)V
		ARG 0 criteria
		ARG 1 requirements
	METHOD b isAnyObtained ()Z
	METHOD b deserialize (Lgb;)Lk;
		ARG 0 buf
	METHOD b reset (Ljava/lang/String;)Z
		ARG 0 id
	METHOD c ()F
	METHOD c getCriterionProgress (Ljava/lang/String;)Lo;
		ARG 0 id
	METHOD d getAllUnobtained ()Ljava/lang/Iterable;
	METHOD e getAllObtained ()Ljava/lang/Iterable;
