CLASS w net/minecraft/advancement/AdvancementDisplay
	FIELD a title Lja;
	FIELD b description Lja;
	FIELD c icon Lavs;
	FIELD d background Lpy;
	FIELD e frame Lx;
	FIELD f showToast Z
	FIELD g announceToChat Z
	FIELD h hidden Z
	FIELD i xPos F
	FIELD j yPos F
	METHOD <init> (Lavs;Lja;Lja;Lpy;Lx;ZZZ)V
		ARG 3 title
		ARG 4 background
		ARG 5 frame
	METHOD a getTitle ()Lja;
	METHOD a setPosition (FF)V
		ARG 1 xPos
	METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lw;
		ARG 0 obj
		ARG 1 context
	METHOD a writeToBuffer (Liq;)V
	METHOD b getDescription ()Lja;
	METHOD b readFromBuffer (Liq;)Lw;
		ARG 0 buf
	METHOD c getIcon ()Lavs;
	METHOD d getBackground ()Lpy;
	METHOD e getFrame ()Lx;
	METHOD f getX ()F
	METHOD g getY ()F
	METHOD h shouldShowToast ()Z
	METHOD i shouldAnnounceToChat ()Z
	METHOD j isHidden ()Z
	METHOD k toJson ()Lcom/google/gson/JsonElement;
