CLASS qo net/minecraft/advancement/PlayerAdvancementTracker
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b GSON Lcom/google/gson/Gson;
	FIELD c JSON_TYPE Lcom/google/gson/reflect/TypeToken;
	FIELD d server Lnet/minecraft/server/MinecraftServer;
	FIELD e advancementFile Ljava/io/File;
	FIELD f advancementToProgress Ljava/util/Map;
	FIELD g visibleAdvancements Ljava/util/Set;
	FIELD h visibilityUpdates Ljava/util/Set;
	FIELD i progressUpdates Ljava/util/Set;
	FIELD j owner Luv;
	FIELD k currentDisplayTab Ln;
	FIELD l dirty Z
	METHOD a clearCriterions ()V
	METHOD a setDisplayTab (Ln;)V
	METHOD a grantCriterion (Ln;Ljava/lang/String;)Z
		ARG 2 criterion
	METHOD a initProgress (Ln;Lp;)V
	METHOD a setOwner (Luv;)V
	METHOD b reload ()V
	METHOD b getProgress (Ln;)Lp;
	METHOD b revokeCriterion (Ln;Ljava/lang/String;)Z
		ARG 2 criterion
	METHOD b sendUpdate (Luv;)V
	METHOD c save ()V
	METHOD c beginTracking (Ln;)V
	METHOD d beginTrackingAllAdvancements ()V
	METHOD d endTrackingCompleted (Ln;)V
	METHOD e updateCompleted ()V
	METHOD e updateDisplay (Ln;)V
	METHOD f rewardEmptyAdvancements ()V
	METHOD f canSee (Ln;)Z
	METHOD g load ()V
	METHOD g hasChildrenDone (Ln;)Z
