CLASS mn net/minecraft/advancement/PlayerAdvancementManager
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b GSON Lcom/google/gson/Gson;
	FIELD c PROGRESSES_TYPE Lcom/google/gson/reflect/TypeToken;
	FIELD d server Lnet/minecraft/server/MinecraftServer;
	FIELD e file Ljava/io/File;
	FIELD f progresses Ljava/util/Map;
	FIELD j player Lnn;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/io/File;Lnn;)V
		ARG 0 server
		ARG 1 file
		ARG 2 player
	METHOD a clearAllTriggers ()V
	METHOD a getProgress (Li;)Lk;
		ARG 0 advancement
	METHOD a apply (Li;Ljava/lang/String;)Z
		ARG 0 advancement
		ARG 1 id
	METHOD a setProgress (Li;Lk;)V
		ARG 0 advancement
		ARG 1 progress
	METHOD a setPlayer (Lnn;)V
		ARG 0 player
	METHOD b saveToFile ()V
	METHOD b complete (Li;)V
		ARG 0 advancement
	METHOD b sync (Lnn;)V
		ARG 0 player
	METHOD d isDone (Li;)Z
		ARG 0 advancement
	METHOD f loadFromFile ()V
