CLASS i net/minecraft/advancement/SimpleAdvancement
	CLASS i$a AdvancementTask
		FIELD a parent Lnd;
		FIELD b parentAdvancement Li;
		FIELD c display Lr;
		FIELD d rewards Ll;
		FIELD e criteria Ljava/util/Map;
		FIELD f requirements [[Ljava/lang/String;
		METHOD <init> (Lnd;Lr;Ll;Ljava/util/Map;[[Ljava/lang/String;)V
			ARG 0 parent
			ARG 1 display
			ARG 2 rewards
			ARG 3 criteria
			ARG 4 requirements
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Li$a;
			ARG 0 obj
			ARG 1 context
		METHOD a serialize (Lgy;)V
			ARG 0 buf
		METHOD a createAdvancement (Lnd;)Li;
			ARG 0 id
		METHOD b deserialize (Lgy;)Li$a;
			ARG 0 buf
	FIELD a parent Li;
	FIELD b display Lr;
	FIELD c rewards Ll;
	FIELD d id Lnd;
	FIELD e criteria Ljava/util/Map;
	FIELD f requirements [[Ljava/lang/String;
	FIELD g children Ljava/util/Set;
	METHOD <init> (Lnd;Li;Lr;Ll;Ljava/util/Map;[[Ljava/lang/String;)V
		ARG 0 id
		ARG 1 parent
		ARG 2 display
		ARG 3 rewards
		ARG 4 criteria
		ARG 5 requirements
	METHOD a createTask ()Li$a;
	METHOD a addChild (Li;)V
		ARG 0 child
	METHOD b getParent ()Li;
	METHOD c getDisplay ()Lr;
	METHOD d getRewards ()Ll;
	METHOD e getChildren ()Ljava/lang/Iterable;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 other
	METHOD f getCriteria ()Ljava/util/Map;
	METHOD h getId ()Lnd;
	METHOD i getRequirements ()[[Ljava/lang/String;
