CLASS n net/minecraft/advancement/SimpleAdvancement
	CLASS n$a Builder
		FIELD a parentId Lqi;
		FIELD b parentObj Ln;
		FIELD c display Lw;
		FIELD d rewards Lq;
		FIELD e criteria Ljava/util/Map;
		FIELD f requirements [[Ljava/lang/String;
		FIELD g merger Ly;
		METHOD a create ()Ln$a;
		METHOD a display (Lbdd;Lji;Lji;Lqi;Lx;ZZZ)Ln$a;
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ln$a;
			ARG 0 obj
			ARG 1 context
		METHOD a serialize (Liy;)V
		METHOD a criterion (Ljava/lang/String;Ls;)Ln$a;
			ARG 1 criterion
		METHOD a criterion (Ljava/lang/String;Lv;)Ln$a;
			ARG 1 conditions
		METHOD a build (Ljava/util/function/Consumer;Ljava/lang/String;)Ln;
		METHOD a findParent (Ljava/util/function/Function;)Z
		METHOD a parent (Ln;)Ln$a;
		METHOD a rewards (Lq$a;)Ln$a;
		METHOD a rewards (Lq;)Ln$a;
		METHOD a parent (Lqi;)Ln$a;
		METHOD a display (Lw;)Ln$a;
		METHOD a criteriaMerger (Ly;)Ln$a;
		METHOD b toJson ()Lcom/google/gson/JsonObject;
		METHOD b deserialize (Liy;)Ln$a;
			ARG 0 buf
		METHOD b build (Lqi;)Ln;
		METHOD c getCriteria ()Ljava/util/Map;
	FIELD a parent Ln;
	FIELD b display Lw;
	FIELD c rewards Lq;
	FIELD d id Lqi;
	FIELD e criteria Ljava/util/Map;
	FIELD f requirements [[Ljava/lang/String;
	FIELD g children Ljava/util/Set;
	FIELD h textComponent Lji;
	METHOD a createTask ()Ln$a;
	METHOD a addChild (Ln;)V
	METHOD b getParent ()Ln;
	METHOD c getDisplay ()Lw;
	METHOD d getRewards ()Lq;
	METHOD e getChildren ()Ljava/lang/Iterable;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD f getCriteria ()Ljava/util/Map;
	METHOD g getRequirementCount ()I
	METHOD h getId ()Lqi;
	METHOD i getRequirements ()[[Ljava/lang/String;
	METHOD j getTextComponent ()Lji;
