CLASS atg net/minecraft/container/AbstractFurnaceContainer
	FIELD a world Lbcf;
	FIELD d inventory Lafs;
	FIELD e propertyDelegate Lato;
	METHOD a canUse (Lark;)Z
	METHOD a populateRecipeFinder (Larm;)V
	METHOD a isSmeltable (Laxd;)Z
		ARG 1 itemStack
	METHOD a matches (Lazm;)Z
	METHOD b transferSlot (Lark;I)Laxd;
		ARG 1 player
		ARG 2 invSlot
	METHOD b isFuel (Laxd;)Z
		ARG 1 itemStack
	METHOD e clearCraftingSlots ()V
	METHOD f getCraftingResultSlotIndex ()I
	METHOD g getCraftingWidth ()I
	METHOD h getCraftingHeight ()I
	METHOD i getCraftingSlotCount ()I
	METHOD l isBurning ()Z
