CLASS asx net/minecraft/container/AbstractFurnaceContainer
	FIELD a world Lbbp;
	FIELD f inventory Lafi;
	FIELD g cookTime I
	FIELD h totalCookTime I
	FIELD i burnTime I
	FIELD j fuelTime I
	METHOD <init> (Lara;Lafi;)V
		ARG 1 playerInv
	METHOD a canUse (Larb;)Z
	METHOD a populateRecipeFinder (Lard;)V
	METHOD a addListener (Latf;)V
		ARG 1 listener
	METHOD a isSmeltable (Lawo;)Z
	METHOD a matches (Layw;)Z
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
		ARG 1 pos
	METHOD b transferSlot (Larb;I)Lawo;
		ARG 1 player
	METHOD b isFuel (Lawo;)Z
	METHOD d clearCraftingSlots ()V
	METHOD e getCraftingResultSlotIndex ()I
	METHOD f getCraftingWidth ()I
	METHOD g getCraftingHeight ()I
	METHOD h getCraftingSlotCount ()I
