CLASS ase net/minecraft/container/AnvilContainer
	CLASS ase$1
		METHOD h markDirty ()V
	CLASS ase$2
		METHOD a canTakeItems (Laql;)Z
			ARG 0 player
		METHOD a onTakeItem (Laql;Lavu;)Lavu;
			ARG 0 player
			ARG 1 stack
		METHOD a canInsert (Lavu;)Z
			ARG 0 stack
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g result Laex;
	FIELD h inventory Laex;
	FIELD i world Lbas;
	FIELD j pos Let;
	FIELD l newItemName Ljava/lang/String;
	FIELD m player Laql;
	METHOD <init> (Laqk;Lbas;Laql;)V
		ARG 1 playerInv
		ARG 2 world
	METHOD <init> (Laqk;Lbas;Let;Laql;)V
		ARG 1 playerInv
		ARG 2 world
		ARG 3 pos
	METHOD a onContentChanged (Laex;)V
	METHOD a canUse (Laql;)Z
		ARG 0 player
	METHOD a addListener (Lasl;)V
		ARG 1 listener
	METHOD a setNewItemName (Ljava/lang/String;)V
	METHOD b setProperty (II)V
		ARG 1 pos
	METHOD b close (Laql;)V
	METHOD b transferSlot (Laql;I)Lavu;
		ARG 0 player
		ARG 1 player
