CLASS awx net/minecraft/container/BrewingStandContainer
	CLASS awx$a SlotFuel
		METHOD <init> (Lagk;III)V
			ARG 1 invSlot
			ARG 2 xPosition
			ARG 3 <Position
		METHOD a_ matches (Lbar;)Z
	CLASS awx$b SlotIngredient
		METHOD <init> (Lagk;III)V
			ARG 1 invSlot
			ARG 2 xPosition
			ARG 3 <Position
	CLASS awx$c SlotPotion
		METHOD <init> (Lagk;III)V
			ARG 1 invSlot
			ARG 2 xPosition
			ARG 3 <Position
		METHOD b_ matches (Lbar;)Z
	FIELD c inventory Lagk;
	FIELD d propertyDelegate Laxb;
	FIELD e slotIngredient Layf;
	METHOD <init> (ILaum;)V
		ARG 1 syncId
