CLASS ayh net/minecraft/container/BrewingStandContainer
	CLASS ayh$a SlotFuel
		METHOD <init> (Lagw;III)V
			ARG 1 invSlot
			ARG 2 xPosition
			ARG 3 <Position
		METHOD a_ matches (Lbcb;)Z
	CLASS ayh$b SlotIngredient
		METHOD <init> (Lagw;III)V
			ARG 1 invSlot
			ARG 2 xPosition
			ARG 3 <Position
	CLASS ayh$c SlotPotion
		METHOD <init> (Lagw;III)V
			ARG 1 invSlot
			ARG 2 xPosition
			ARG 3 <Position
		METHOD b_ matches (Lbcb;)Z
	FIELD c inventory Lagw;
	FIELD d propertyDelegate Layl;
	FIELD e ingredientSlot Lazp;
	METHOD <init> (ILavx;)V
		ARG 1 syncId
	METHOD e getFuel ()I
	METHOD f getBrewTime ()I
