CLASS net/minecraft/class_1708 net/minecraft/container/BrewingStandContainer
	CLASS class_1709 SlotFuel
		METHOD <init> (Lnet/minecraft/class_1263;III)V
			ARG 1 invSlot
			ARG 2 xPosition
			ARG 3 <Position
		METHOD method_7630 matches (Lnet/minecraft/class_1799;)Z
	CLASS class_1710 SlotIngredient
		METHOD <init> (Lnet/minecraft/class_1263;III)V
			ARG 1 invSlot
			ARG 2 xPosition
			ARG 3 <Position
	CLASS class_1711 SlotPotion
		METHOD <init> (Lnet/minecraft/class_1263;III)V
			ARG 1 invSlot
			ARG 2 xPosition
			ARG 3 <Position
		METHOD method_7631 matches (Lnet/minecraft/class_1799;)Z
	FIELD field_17292 propertyDelegate Lnet/minecraft/class_3913;
	FIELD field_7787 ingredientSlot Lnet/minecraft/class_1735;
	FIELD field_7788 inventory Lnet/minecraft/class_1263;
	METHOD <init> (ILnet/minecraft/class_1661;)V
		ARG 1 syncId
	METHOD method_17377 getFuel ()I
	METHOD method_17378 getBrewTime ()I
