CLASS net/minecraft/class_3910 net/minecraft/container/CartographyTableContainer
	FIELD field_17293 inventory Lnet/minecraft/class_1263;
	FIELD field_17294 context Lnet/minecraft/class_3914;
	FIELD field_17295 currentlyTakingItem Z
	FIELD field_19272 resultSlot Lnet/minecraft/class_1731;
	METHOD <init> (ILawa;)V
		ARG 1 syncId
		ARG 2 inventory
	METHOD <init> (ILawa;Layp;)V
		ARG 1 syncId
		ARG 2 inventory
		ARG 3 context
	METHOD method_17381 updateResult (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)V
		ARG 1 map
		ARG 2 item
		ARG 3 oldResult
