CLASS awy net/minecraft/container/CartographyTableContainer
	CLASS awy$1
		METHOD e markDirty ()V
	CLASS awy$2
		METHOD a canInsert (Lbar;)Z
	CLASS awy$3
		METHOD a canInsert (Lbar;)Z
	CLASS awy$4
		METHOD a onTakeItem (Laun;Lbar;)Lbar;
		METHOD a canInsert (Lbar;)Z
	FIELD c inventory Lagk;
	FIELD d context Laxc;
	METHOD <init> (ILaum;)V
		ARG 1 syncId
	METHOD <init> (ILaum;Laxc;)V
		ARG 1 syncId
	METHOD a onContentChanged (Lagk;)V
	METHOD a canUse (Laun;)Z
	METHOD b close (Laun;)V
	METHOD b transferSlot (Laun;I)Lbar;
