CLASS agn net/minecraft/container/Container
	METHOD K_ getMaxStackSize ()I
	METHOD N_ getContainerSize ()I
	METHOD a getStack (I)Lbbp;
		ARG 1 slot
	METHOD a takeStack (II)Lbbp;
		ARG 1 slot
	METHOD a setStack (ILbbp;)V
		ARG 1 slot
		ARG 2 itemStack
	METHOD a canPlayerUse (Lavm;)Z
		ARG 1 player
	METHOD a getInvAmountOf (Lbbk;)I
	METHOD a containsAny (Ljava/util/Set;)Z
		ARG 1 items
	METHOD a_ onContainerOpen (Lavm;)V
		ARG 1 player
	METHOD b removeStack (I)Lbbp;
		ARG 1 slot
	METHOD b isValidForSlot (ILbbp;)Z
		ARG 1 slot
		ARG 2 stack
	METHOD b_ onContainerCloser (Lavm;)V
		ARG 1 player
	METHOD c isContainerEmpty ()Z
	METHOD e markDirty ()V
