CLASS none/acn net/minecraft/container/ContainerHorse
	CLASS none/acn$1
		METHOD a canInsert (Lnone/aes;)Z
			ARG 0 stack
	CLASS none/acn$2
		METHOD a canInsert (Lnone/aes;)Z
			ARG 0 stack
	FIELD a playerInv Lnone/qv;
	FIELD f entity Lnone/xd;
	METHOD <init> (Lnone/qv;Lnone/qv;Lnone/xd;Lnone/aam;)V
		ARG 0 playerInv
		ARG 1 inventory
		ARG 2 entity
		ARG 3 player
	METHOD a canUse (Lnone/aam;)Z
		ARG 0 player
	METHOD b close (Lnone/aam;)V
		ARG 0 player
	METHOD b getStack (Lnone/aam;I)Lnone/aes;
		ARG 0 player
		ARG 1 slot
