CLASS aco net/minecraft/container/ContainerPlayer
	CLASS aco$1
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Laes;)Z
			ARG 0 stack
		METHOD c getBackgroundSprite ()Ljava/lang/String;
	CLASS aco$2
		METHOD c getBackgroundSprite ()Ljava/lang/String;
	FIELD a invCrafting Lace;
	FIELD f invCraftingResult Lqv;
	FIELD g local Z
	FIELD h EQUIPMENT_SLOT_ORDER [Lsl;
	FIELD i owner Laam;
	METHOD <init> (Laal;ZLaam;)V
		ARG 0 inventory
		ARG 1 local
		ARG 2 player
	METHOD a canUse (Laam;)Z
		ARG 0 player
	METHOD a (Laes;Lacv;)Z
		ARG 0 stack
		ARG 1 slot
	METHOD a onContentChanged (Lqv;)V
		ARG 0 inventory
	METHOD b close (Laam;)V
		ARG 0 player
	METHOD b getStack (Laam;I)Laes;
		ARG 0 player
		ARG 1 slot
