CLASS ayf net/minecraft/container/Container
	FIELD a slotList Ljava/util/List;
	FIELD b syncId I
	FIELD c stackList Lfj;
	FIELD d properties Ljava/util/List;
	FIELD e type Lazg;
	FIELD f actionId S
	FIELD g quickCraftStage I
	FIELD h quickCraftButton I
	FIELD i quickCraftSlots Ljava/util/Set;
	FIELD j listeners Ljava/util/List;
	FIELD k restrictedPlayers Ljava/util/Set;
	METHOD <init> (Lazg;I)V
		ARG 1 type
		ARG 2 syncId
	METHOD a getType ()Lazg;
	METHOD a getSlot (I)Lazs;
	METHOD a setProperties (II)V
		ARG 1 pos
		ARG 2 propertyId
	METHOD a onSlotClick (IILayn;Lawb;)Lbce;
		ARG 1 slotId
		ARG 2 clickData
		ARG 3 actionType
	METHOD a shouldQuickCraftContinue (ILawb;)Z
	METHOD a setStackInSlot (ILbce;)V
		ARG 1 slot
	METHOD a onContentChanged (Lagz;)V
		ARG 1 inventory
	METHOD a checkContainerSize (Lagz;I)V
		ARG 1 expectedSize
	METHOD a getNextActionId (Lawa;)S
	METHOD a canUse (Lawb;)Z
		ARG 1 player
	METHOD a onButtonClick (Lawb;I)Z
		ARG 1 player
		ARG 2 id
	METHOD a dropInventory (Lawb;Lbhm;Lagz;)V
	METHOD a setPlayerRestriction (Lawb;Z)V
		ARG 2 unrestricted
	METHOD a addProperties (Layo;)V
	METHOD a checkContainerDataCount (Layo;I)V
		ARG 0 data
		ARG 1 expectedCount
	METHOD a canUse (Layp;Lawb;Lbmq;)Z
	METHOD a addListener (Layq;)V
		ARG 1 listener
	METHOD a addProperty (Layt;)Layt;
	METHOD a addSlot (Lazs;)Lazs;
		ARG 1 slot
	METHOD a canInsertItemIntoSlot (Lazs;Lbce;Z)Z
		ARG 0 slot
		ARG 1 stack
	METHOD a insertItem (Lbce;IIZ)Z
		ARG 1 stack
		ARG 2 startIndex
		ARG 3 endIndex
		ARG 4 fromLast
	METHOD a canInsertIntoSlot (Lbce;Lazs;)Z
		ARG 1 stack
		ARG 2 slot
	METHOD a canStacksCombine (Lbce;Lbce;)Z
	METHOD a calculateComparatorOutput (Lbtr;)I
		ARG 0 entity
	METHOD a updateSlotStacks (Ljava/util/List;)V
		ARG 1 stacks
	METHOD a calculateStackSize (Ljava/util/Set;ILbce;I)V
		ARG 0 slots
		ARG 1 rmode
		ARG 2 stack
		ARG 3 stackSize
	METHOD b getStacks ()Lfj;
	METHOD b unpackQuickCraftStage (I)I
		ARG 0 clickData
	METHOD b packClickData (II)I
		ARG 0 buttonId
		ARG 1 quickCraftStage
	METHOD b calculateComparatorOutput (Lagz;)I
		ARG 0 inventory
	METHOD b close (Lawb;)V
		ARG 1 player
	METHOD b transferSlot (Lawb;I)Lbce;
		ARG 1 player
		ARG 2 invSlot
	METHOD b removeListener (Layq;)V
		ARG 1 listener
	METHOD b canInsertIntoSlot (Lazs;)Z
	METHOD c sendContentUpdates ()V
	METHOD c unpackButtonId (I)I
		ARG 0 clickData
	METHOD c isRestricted (Lawb;)Z
	METHOD d endQuickCraft ()V
