CLASS arq net/minecraft/container/ContainerCraftingTable
	FIELD a craftingInv Larp;
	FIELD f resultInv Lash;
	FIELD g world Lazt;
	FIELD h pos Leq;
	METHOD <init> (Lapq;Lazt;Leq;)V
		ARG 0 playerInv
		ARG 1 world
		ARG 2 pos
	METHOD a onContentChanged (Laei;)V
		ARG 0 inventory
	METHOD a canUse (Lapr;)Z
		ARG 0 player
	METHOD a matches (Laxb;)Z
		ARG 0 recipe
	METHOD b close (Lapr;)V
		ARG 0 player
	METHOD b getStack (Lapr;I)Lauv;
		ARG 0 player
		ARG 1 slot
	METHOD f getCraftingWidth ()I
	METHOD g getCrafitngHeight ()I
