CLASS azb net/minecraft/container/ContainerType
	CLASS azb$a Factory
		METHOD create (ILavv;)Laya;
			ARG 1 syncId
			ARG 2 playerInventory
	FIELD c GENERIC_9X3 Lazb;
	FIELD f GENERIC_9X6 Lazb;
	FIELD g GENERIC_3X3 Lazb;
	FIELD h ANVIL Lazb;
	FIELD i BEACON Lazb;
	FIELD j BLAST_FURNACE Lazb;
	FIELD k BREWING_STAND Lazb;
	FIELD l CRAFTING Lazb;
	FIELD m ENCHANTMENT Lazb;
	FIELD n FURNACE Lazb;
	FIELD o GRINDSTONE Lazb;
	FIELD p HOPPER Lazb;
	FIELD q LECTERN Lazb;
	FIELD r LOOM Lazb;
	FIELD s MERCHANT Lazb;
	FIELD t SHULKER_BOX Lazb;
	FIELD u SMOKER Lazb;
	FIELD v CARTOGRAPHY Lazb;
	FIELD x factory Lazb$a;
	METHOD <init> (Lazb$a;)V
		ARG 1 factory
	METHOD a create (ILavv;)Laya;
		ARG 1 syncId
		ARG 2 playerInventory
	METHOD a register (Ljava/lang/String;Lazb$a;)Lazb;
		ARG 0 id
		ARG 1 factory
