CLASS afr net/minecraft/container/ContainerBeacon
	CLASS afr$a SlotPayment
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lain;)Z
			ARG 0 stack
	FIELD a inventory Ltt;
	FIELD f slotPayment Lafr$a;
	METHOD <init> (Ltt;Ltt;)V
		ARG 0 playerInv
		ARG 1 inventory
	METHOD a canUse (Laeb;)Z
		ARG 0 player
	METHOD a addListener (Lafv;)V
		ARG 0 listener
	METHOD b setProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b close (Laeb;)V
		ARG 0 player
	METHOD b getStack (Laeb;I)Lain;
		ARG 0 player
		ARG 1 slot
	METHOD e getInventory ()Ltt;
