CLASS ayc net/minecraft/container/Container
	FIELD a slotList Ljava/util/List;
	FIELD b syncId I
	FIELD c stackList Lfj;
	FIELD d properties Ljava/util/List;
	FIELD e type Lazd;
	FIELD f actionId S
	FIELD g quickCraftStage I
	FIELD h quickCraftButton I
	FIELD i quickCraftSlots Ljava/util/Set;
	FIELD j listeners Ljava/util/List;
	FIELD k restrictedPlayers Ljava/util/Set;
	METHOD <init> (Lazd;I)V
		ARG 1 type
		ARG 2 syncId
	METHOD a getType ()Lazd;
	METHOD a getSlot (I)Lazp;
	METHOD a setProperties (II)V
		ARG 1 pos
		ARG 2 propertyId
	METHOD a onSlotClick (IILayk;Lavy;)Lbcb;
		ARG 1 slotId
		ARG 2 clickData
		ARG 3 actionType
	METHOD a shouldQuickCraftContinue (ILavy;)Z
	METHOD a setStackInSlot (ILbcb;)V
		ARG 1 slot
	METHOD a onContentChanged (Lagw;)V
		ARG 1 inventory
	METHOD a checkContainerSize (Lagw;I)V
		ARG 1 expectedSize
	METHOD a getNextActionId (Lavx;)S
	METHOD a canUse (Lavy;)Z
		ARG 1 player
	METHOD a onButtonClick (Lavy;I)Z
		ARG 1 player
		ARG 2 id
	METHOD a dropInventory (Lavy;Lbhi;Lagw;)V
	METHOD a setPlayerRestriction (Lavy;Z)V
		ARG 2 unrestricted
	METHOD a addProperties (Layl;)V
	METHOD a checkContainerDataCount (Layl;I)V
		ARG 0 data
		ARG 1 expectedCount
	METHOD a canUse (Laym;Lavy;Lbmm;)Z
	METHOD a addListener (Layn;)V
		ARG 1 listener
	METHOD a addProperty (Layq;)Layq;
	METHOD a addSlot (Lazp;)Lazp;
		ARG 1 slot
	METHOD a canInsertItemIntoSlot (Lazp;Lbcb;Z)Z
		ARG 0 slot
		ARG 1 stack
	METHOD a insertItem (Lbcb;IIZ)Z
		ARG 1 stack
		ARG 2 startIndex
		ARG 3 endIndex
		ARG 4 fromLast
	METHOD a canInsertIntoSlot (Lbcb;Lazp;)Z
		ARG 1 stack
		ARG 2 slot
	METHOD a canStacksCombine (Lbcb;Lbcb;)Z
	METHOD a calculateComparatorOutput (Lbtn;)I
		ARG 0 entity
	METHOD a updateSlotStacks (Ljava/util/List;)V
		ARG 1 stacks
	METHOD a calculateStackSize (Ljava/util/Set;ILbcb;I)V
		ARG 0 slots
		ARG 1 rmode
		ARG 2 stack
		ARG 3 stackSize
	METHOD b getStacks ()Lfj;
	METHOD b unpackQuickCraftStage (I)I
		ARG 0 clickData
	METHOD b packClickData (II)I
		ARG 0 buttonId
		ARG 1 quickCraftStage
	METHOD b calculateComparatorOutput (Lagw;)I
		ARG 0 inventory
	METHOD b close (Lavy;)V
		ARG 1 player
	METHOD b transferSlot (Lavy;I)Lbcb;
		ARG 1 player
		ARG 2 invSlot
	METHOD b removeListener (Layn;)V
		ARG 1 listener
	METHOD b canInsertIntoSlot (Lazp;)Z
	METHOD c sendContentUpdates ()V
	METHOD c unpackButtonId (I)I
		ARG 0 clickData
	METHOD c isRestricted (Lavy;)Z
	METHOD d endQuickCraft ()V
