CLASS abz net/minecraft/container/ContainerBeacon
	CLASS abz$a SlotPayment
		METHOD <init> (Labz;Lqv;III)V
			ARG 0 inventory
			ARG 1 invSlot
			ARG 2 x
			ARG 3 y
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Laes;)Z
			ARG 0 stack
	FIELD a inventory Lqv;
	FIELD f slotPayment Labz$a;
	METHOD <init> (Lqv;Lqv;)V
		ARG 0 playerInv
		ARG 1 inventory
	METHOD a canUse (Laam;)Z
		ARG 0 player
	METHOD a addListener (Lacc;)V
		ARG 0 listener
	METHOD b setProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b close (Laam;)V
		ARG 0 player
	METHOD b getStack (Laam;I)Laes;
		ARG 0 player
		ARG 1 slot
	METHOD e getInventory ()Lqv;
