CLASS aca net/minecraft/container/ContainerBrewingStand
	CLASS aca$a SlotFuel
		METHOD <init> (Lqv;III)V
			ARG 2 x
			ARG 3 y
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Laes;)Z
			ARG 0 stack
		METHOD b_ matches (Laes;)Z
	CLASS aca$b SlotIngredient
		METHOD <init> (Lqv;III)V
			ARG 2 x
			ARG 3 y
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Laes;)Z
			ARG 0 stack
	CLASS aca$c SlotPotion
		FIELD a player Laam;
		METHOD <init> (Laam;Lqv;III)V
			ARG 0 player
			ARG 1 inventory
			ARG 2 invSlot
			ARG 3 x
			ARG 4 y
		METHOD a getMaxStackAmount ()I
		METHOD a onTakeItem (Laam;Laes;)Laes;
			ARG 0 player
			ARG 1 stack
		METHOD a canInsert (Laes;)Z
			ARG 0 stack
		METHOD c_ matches (Laes;)Z
	FIELD a inventory Lqv;
	FIELD f slotIngredient Lacv;
	METHOD <init> (Laal;Lqv;)V
		ARG 0 playerInv
		ARG 1 inventory
	METHOD a canUse (Laam;)Z
		ARG 0 player
	METHOD a addListener (Lacc;)V
		ARG 0 listener
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b getStack (Laam;I)Laes;
		ARG 0 player
		ARG 1 slot
