CLASS arg net/minecraft/container/Container
	FIELD a actionId S
	FIELD b stackList Lfe;
	FIELD c slotList Ljava/util/List;
	FIELD d guiId I
	FIELD e listeners Ljava/util/List;
	METHOD a getStacks ()Lfe;
	METHOD a getSlot (I)Lasl;
		ARG 0 slot
	METHOD a onSlotClick (IILarn;Lapr;)Lauv;
		ARG 0 invSlot
		ARG 1 buttonId
		ARG 2 actionType
		ARG 3 player
	METHOD a setStackInSlot (ILauv;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a onContentChanged (Laei;)V
		ARG 0 inventory
	METHOD a getMatchingSlot (Laei;I)Lasl;
		ARG 0 inv
		ARG 1 invSlot
	METHOD a getNextActionId (Lapq;)S
		ARG 0 playerInventory
	METHOD a canUse (Lapr;)Z
		ARG 0 player
	METHOD a onButtonClick (Lapr;I)Z
		ARG 0 player
		ARG 1 buttonId
	METHOD a addListener (Laro;)V
		ARG 0 listener
	METHOD a addSlot (Lasl;)Lasl;
		ARG 0 slot
	METHOD a canInsertItemIntoSlot (Lasl;Lauv;Z)Z
		ARG 0 slot
		ARG 1 stack
	METHOD a insertItem (Lauv;IIZ)Z
		ARG 0 stack
		ARG 1 startIndex
		ARG 2 endIndex
	METHOD a calculateComparatorOutput (Lbll;)I
		ARG 0 entity
	METHOD a updateSlotStacks (Ljava/util/List;)V
		ARG 0 stacks
	METHOD a calculateStackSize (Ljava/util/Set;ILauv;I)V
		ARG 0 slots
		ARG 1 rmode
		ARG 2 stack
		ARG 3 stackSize
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b calculateComparatorOutput (Laei;)I
		ARG 0 inventory
	METHOD b close (Lapr;)V
		ARG 0 player
	METHOD b getStack (Lapr;I)Lauv;
		ARG 0 player
		ARG 1 slot
	METHOD b removeListener (Laro;)V
		ARG 0 listener
