CLASS aby net/minecraft/container/ContainerAnvil
	CLASS aby$1
		METHOD v_ markDirty ()V
	CLASS aby$2
		METHOD a canTakeItems (Laam;)Z
			ARG 0 player
		METHOD a onTakeItem (Laam;Laes;)Laes;
			ARG 0 player
			ARG 1 stack
		METHOD a canInsert (Laes;)Z
			ARG 0 stack
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g result Lqv;
	FIELD h inventory Lqv;
	FIELD i world Laiw;
	FIELD j pos Lcn;
	FIELD l newItemName Ljava/lang/String;
	FIELD m player Laam;
	METHOD <init> (Laal;Laiw;Laam;)V
		ARG 0 playerInv
		ARG 1 world
		ARG 2 player
	METHOD <init> (Laal;Laiw;Lcn;Laam;)V
		ARG 0 playerInv
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD a canUse (Laam;)Z
		ARG 0 player
	METHOD a addListener (Lacc;)V
		ARG 0 listener
	METHOD a setNewItemName (Ljava/lang/String;)V
		ARG 0 value
	METHOD a onContentChanged (Lqv;)V
		ARG 0 inventory
	METHOD b setProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b close (Laam;)V
		ARG 0 player
	METHOD b getStack (Laam;I)Laes;
		ARG 0 player
		ARG 1 slot
