CLASS asb net/minecraft/container/ContainerEnchantingTable
	CLASS asb$1
		METHOD f getInvMaxStackAmount ()I
		METHOD g markDirty ()V
	CLASS asb$2
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lavf;)Z
			ARG 0 stack
	CLASS asb$3
		METHOD a canInsert (Lavf;)Z
			ARG 0 stack
	FIELD a inventory Laep;
	FIELD f enchantmentTableSeed I
	FIELD g experienceLevels [I
	FIELD h enchantmentIds [I
	FIELD i enchantmentLevels [I
	FIELD j world Lbae;
	FIELD k pos Les;
	FIELD l rand Ljava/util/Random;
	METHOD <init> (Lapz;Lbae;)V
		ARG 1 playerInv
	METHOD <init> (Lapz;Lbae;Les;)V
		ARG 1 playerInv
		ARG 2 world
	METHOD a onContentChanged (Laep;)V
	METHOD a canUse (Laqa;)Z
	METHOD a onButtonClick (Laqa;I)Z
		ARG 1 player
	METHOD a addListener (Larx;)V
	METHOD a getRandomEnchantments (Lavf;II)Ljava/util/List;
		ARG 1 stack
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
		ARG 1 pos
	METHOD b close (Laqa;)V
	METHOD b getStack (Laqa;I)Lavf;
		ARG 1 player
	METHOD c senDataToListener (Larx;)V
