CLASS none/acq net/minecraft/container/ContainerVillager
	FIELD a villager Lnone/aih;
	FIELD f villagerInventory Lnone/acp;
	FIELD g world Lnone/aiw;
	METHOD <init> (Lnone/aal;Lnone/aih;Lnone/aiw;)V
		ARG 0 playerInv
		ARG 1 villager
		ARG 2 world
	METHOD a canUse (Lnone/aam;)Z
		ARG 0 player
	METHOD a addListener (Lnone/acc;)V
		ARG 0 listener
	METHOD a onContentChanged (Lnone/qv;)V
		ARG 0 inventoy
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b close (Lnone/aam;)V
		ARG 0 player
	METHOD b getStack (Lnone/aam;I)Lnone/aes;
		ARG 0 player
		ARG 1 slot
