CLASS asd net/minecraft/container/Container
	FIELD a actionId S
	FIELD b stackList Lfh;
	FIELD c slotList Ljava/util/List;
	FIELD d syncId I
	FIELD e listeners Ljava/util/List;
	METHOD a getStacks ()Lfh;
		ARG 1 stacks
	METHOD a getSlot (I)Latj;
	METHOD a onSlotClick (IILask;Laql;)Lavu;
		ARG 1 slotId
		ARG 2 buttonId
		ARG 3 actionType
	METHOD a setStackInSlot (ILavu;)V
		ARG 1 slot
	METHOD a onContentChanged (Laex;)V
	METHOD a getMatchingSlot (Laex;I)Latj;
		ARG 1 inv
	METHOD a getNextActionId (Laqk;)S
	METHOD a canUse (Laql;)Z
		ARG 0 player
	METHOD a onButtonClick (Laql;I)Z
		ARG 1 player
		ARG 2 id
	METHOD a addListener (Lasl;)V
		ARG 1 listener
	METHOD a addSlot (Latj;)Latj;
		ARG 1 slot
	METHOD a canInsertItemIntoSlot (Latj;Lavu;Z)Z
		ARG 0 slot
		ARG 1 stack
	METHOD a insertItem (Lavu;IIZ)Z
		ARG 1 stack
		ARG 2 startIndex
		ARG 3 endIndex
	METHOD a calculateComparatorOutput (Lbmq;)I
		ARG 0 entity
	METHOD a updateSlotStacks (Ljava/util/List;)V
	METHOD a calculateStackSize (Ljava/util/Set;ILavu;I)V
		ARG 0 slots
		ARG 1 rmode
		ARG 2 stack
		ARG 3 stackSize
	METHOD b sendContentUpdates ()V
		ARG 2 slotStack
		ARG 3 stack
	METHOD b setProperty (II)V
		ARG 1 pos
	METHOD b calculateComparatorOutput (Laex;)I
		ARG 0 inventory
	METHOD b close (Laql;)V
	METHOD b transferSlot (Laql;I)Lavu;
	METHOD b removeListener (Lasl;)V
		ARG 1 listener
