CLASS aer net/minecraft/container/ContainerEnchantingTable
	CLASS aer$1
		METHOD y_ ()V
		METHOD z_ ()I
	CLASS aer$2
		METHOD a ()I
		METHOD a (Lahf;)Z
	CLASS aer$3
		METHOD a (Lahf;)Z
	FIELD a inventory Lsq;
	FIELD f enchantmentTableSeed I
	FIELD g experienceLevels [I
	FIELD h enchantmentIds [I
	FIELD i enchantmentLevels [I
	FIELD j world Lali;
	FIELD k pos Ldx;
	FIELD l rand Ljava/util/Random;
	METHOD a (Lacu;)Z
	METHOD a (Lacu;I)Z
	METHOD a (Laen;)V
	METHOD a getRandomEnchantments (Lahf;II)Ljava/util/List;
	METHOD a (Lsq;)V
	METHOD b ()V
	METHOD b (II)V
	METHOD b (Lacu;)V
	METHOD b (Lacu;I)Lahf;
	METHOD c senDataToListener (Laen;)V
