CLASS none/aca net/minecraft/container/ContainerBrewingStand
	CLASS none/aca$a SlotFuel
		METHOD <init> (Lnone/qv;III)V
			ARG 2 x
			ARG 3 y
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lnone/aes;)Z
			ARG 0 stack
		METHOD b_ matches (Lnone/aes;)Z
	CLASS none/aca$b SlotIngredient
		METHOD <init> (Lnone/qv;III)V
			ARG 2 x
			ARG 3 y
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lnone/aes;)Z
			ARG 0 stack
	CLASS none/aca$c SlotPotion
		FIELD a player Lnone/aam;
		METHOD <init> (Lnone/aam;Lnone/qv;III)V
			ARG 0 player
			ARG 1 inventory
			ARG 2 invSlot
			ARG 3 x
			ARG 4 y
		METHOD a getMaxStackAmount ()I
		METHOD a onTakeItem (Lnone/aam;Lnone/aes;)Lnone/aes;
			ARG 0 player
			ARG 1 stack
		METHOD a canInsert (Lnone/aes;)Z
			ARG 0 stack
		METHOD c_ matches (Lnone/aes;)Z
	FIELD a inventory Lnone/qv;
	FIELD f slotIngredient Lnone/acv;
	METHOD <init> (Lnone/aal;Lnone/qv;)V
		ARG 0 playerInv
		ARG 1 inventory
	METHOD a canUse (Lnone/aam;)Z
		ARG 0 player
	METHOD a addListener (Lnone/acc;)V
		ARG 0 listener
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b getStack (Lnone/aam;I)Lnone/aes;
		ARG 0 player
		ARG 1 slot
