CLASS axy net/minecraft/container/Container
	FIELD a slotList Ljava/util/List;
	FIELD b syncId I
	FIELD c stackList Lfj;
	FIELD d properties Ljava/util/List;
	FIELD e type Layz;
	FIELD f actionId S
	FIELD g quickCraftStage I
	FIELD h quickCraftButton I
	FIELD i quickCraftSlots Ljava/util/Set;
	FIELD j listeners Ljava/util/List;
	FIELD k restrictedPlayers Ljava/util/Set;
	METHOD <init> (Layz;I)V
		ARG 1 type
		ARG 2 syncId
	METHOD a getType ()Layz;
	METHOD a getSlot (I)Lazl;
	METHOD a setProperties (II)V
		ARG 1 pos
		ARG 2 propertyId
	METHOD a onSlotClick (IILayg;Lavu;)Lbbx;
		ARG 1 slotId
		ARG 2 clickData
		ARG 3 actionType
	METHOD a shouldQuickCraftContinue (ILavu;)Z
	METHOD a setStackInSlot (ILbbx;)V
		ARG 1 slot
	METHOD a onContentChanged (Lagr;)V
	METHOD a checkContainerSize (Lagr;I)V
		ARG 1 expectedSize
	METHOD a getNextActionId (Lavt;)S
	METHOD a canUse (Lavu;)Z
	METHOD a onButtonClick (Lavu;I)Z
		ARG 1 player
		ARG 2 id
	METHOD a dropInventory (Lavu;Lbhd;Lagr;)V
	METHOD a setPlayerRestriction (Lavu;Z)V
		ARG 2 unrestricted
	METHOD a addProperties (Layh;)V
	METHOD a checkContainerDataCount (Layh;I)V
		ARG 0 data
		ARG 1 expectedCount
	METHOD a canUse (Layi;Lavu;Lbmh;)Z
	METHOD a addListener (Layj;)V
		ARG 1 listener
	METHOD a addProperty (Laym;)Laym;
	METHOD a addSlot (Lazl;)Lazl;
		ARG 1 slot
	METHOD a canInsertItemIntoSlot (Lazl;Lbbx;Z)Z
		ARG 0 slot
		ARG 1 stack
	METHOD a insertItem (Lbbx;IIZ)Z
		ARG 1 stack
		ARG 2 startIndex
		ARG 3 endIndex
		ARG 4 fromLast
	METHOD a canInsertIntoSlot (Lbbx;Lazl;)Z
	METHOD a canStacksCombine (Lbbx;Lbbx;)Z
	METHOD a calculateComparatorOutput (Lbti;)I
		ARG 0 entity
	METHOD a updateSlotStacks (Ljava/util/List;)V
		ARG 1 stacks
	METHOD a calculateStackSize (Ljava/util/Set;ILbbx;I)V
		ARG 0 slots
		ARG 1 rmode
		ARG 2 stack
		ARG 3 stackSize
	METHOD b getStacks ()Lfj;
	METHOD b unpackQuickCraftStage (I)I
		ARG 0 clickData
	METHOD b packClickData (II)I
		ARG 0 buttonId
		ARG 1 quickCraftStage
	METHOD b calculateComparatorOutput (Lagr;)I
		ARG 0 inventory
	METHOD b close (Lavu;)V
	METHOD b transferSlot (Lavu;I)Lbbx;
		ARG 1 player
		ARG 2 invSlot
	METHOD b removeListener (Layj;)V
		ARG 1 listener
	METHOD b canInsertIntoSlot (Lazl;)Z
	METHOD c sendContentUpdates ()V
	METHOD c unpackButtonId (I)I
		ARG 0 clickData
	METHOD c isRestricted (Lavu;)Z
	METHOD d endQuickCraft ()V
