CLASS ark net/minecraft/container/Container
	FIELD a actionId S
	FIELD b stackList Lfg;
	FIELD c slotList Ljava/util/List;
	FIELD d guiId I
	FIELD e listeners Ljava/util/List;
	METHOD a getStacks ()Lfg;
	METHOD a getSlot (I)Lasp;
	METHOD a onSlotClick (IILarr;Lapv;)Lava;
		ARG 1 invSlot
		ARG 2 buttonId
		ARG 3 actionType
	METHOD a setStackInSlot (ILava;)V
		ARG 1 slot
	METHOD a onContentChanged (Lael;)V
	METHOD a getMatchingSlot (Lael;I)Lasp;
		ARG 1 inv
	METHOD a getNextActionId (Lapu;)S
	METHOD a canUse (Lapv;)Z
	METHOD a onButtonClick (Lapv;I)Z
		ARG 1 player
	METHOD a addListener (Lars;)V
	METHOD a addSlot (Lasp;)Lasp;
	METHOD a canInsertItemIntoSlot (Lasp;Lava;Z)Z
		ARG 0 slot
		ARG 1 stack
	METHOD a insertItem (Lava;IIZ)Z
		ARG 1 stack
		ARG 2 startIndex
		ARG 3 endIndex
	METHOD a calculateComparatorOutput (Lbls;)I
		ARG 0 entity
	METHOD a updateSlotStacks (Ljava/util/List;)V
	METHOD a calculateStackSize (Ljava/util/Set;ILava;I)V
		ARG 0 slots
		ARG 1 rmode
		ARG 2 stack
		ARG 3 stackSize
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
		ARG 1 pos
	METHOD b calculateComparatorOutput (Lael;)I
		ARG 0 inventory
	METHOD b close (Lapv;)V
	METHOD b getStack (Lapv;I)Lava;
	METHOD b removeListener (Lars;)V
