CLASS acm net/minecraft/container/ContainerBeacon
	CLASS acm$a SlotPayment
		METHOD <init> (Lacm;Lrb;III)V
			ARG 0 inventory
			ARG 1 invSlot
			ARG 2 x
			ARG 3 y
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lafi;)Z
			ARG 0 stack
	FIELD a inventory Lrb;
	FIELD f slotPayment Lacm$a;
	METHOD <init> (Lrb;Lrb;)V
		ARG 0 playerInv
		ARG 1 inventory
	METHOD a canUse (Laax;)Z
		ARG 0 player
	METHOD a addListener (Lacq;)V
		ARG 0 listener
	METHOD b setProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b close (Laax;)V
		ARG 0 player
	METHOD b getStack (Laax;I)Lafi;
		ARG 0 player
		ARG 1 slot
	METHOD e getInventory ()Lrb;
