CLASS arz net/minecraft/container/ContainerPlayer
	CLASS arz$1
		METHOD a getMaxStackAmount ()I
		METHOD a canTakeItems (Lapr;)Z
			ARG 0 player
		METHOD a canInsert (Lauv;)Z
			ARG 0 stack
		METHOD c getBackgroundSprite ()Ljava/lang/String;
	CLASS arz$2
		METHOD c getBackgroundSprite ()Ljava/lang/String;
	FIELD a invCrafting Larp;
	FIELD f invCraftingResult Lash;
	FIELD g local Z
	FIELD i EQUIPMENT_SLOT_ORDER [Laga;
	FIELD j owner Lapr;
	METHOD <init> (Lapq;ZLapr;)V
		ARG 0 inventory
		ARG 1 local
		ARG 2 player
	METHOD a onContentChanged (Laei;)V
		ARG 0 inventory
	METHOD a canUse (Lapr;)Z
		ARG 0 player
	METHOD a matches (Laxb;)Z
		ARG 0 recipe
	METHOD b close (Lapr;)V
		ARG 0 player
	METHOD b getStack (Lapr;I)Lauv;
		ARG 0 player
		ARG 1 slot
	METHOD f getCraftingWidth ()I
	METHOD g getCrafitngHeight ()I
