CLASS aeh net/minecraft/container/Container
	FIELD a actionId S
	FIELD b stackList Lem;
	FIELD c slotList Ljava/util/List;
	FIELD d guiId I
	FIELD e listeners Ljava/util/List;
	METHOD a getStacks ()Lem;
	METHOD a getSlot (I)Lafh;
		ARG 0 slot
	METHOD a onSlotClick (IILaem;Lacu;)Lahf;
		ARG 0 invSlot
		ARG 1 buttonId
		ARG 2 actionType
		ARG 3 player
	METHOD a setStackInSlot (ILahf;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a getNextActionId (Lact;)S
		ARG 0 playerInventory
	METHOD a canUse (Lacu;)Z
		ARG 0 player
	METHOD a onButtonClick (Lacu;I)Z
		ARG 0 player
		ARG 1 buttonId
	METHOD a addListener (Laen;)V
		ARG 0 listener
	METHOD a addSlot (Lafh;)Lafh;
		ARG 0 slot
	METHOD a canInsertItemIntoSlot (Lafh;Lahf;Z)Z
		ARG 0 slot
		ARG 1 stack
	METHOD a insertItem (Lahf;IIZ)Z
		ARG 0 stack
		ARG 1 startIndex
		ARG 2 endIndex
	METHOD a calculateComparatorOutput (Latu;)I
		ARG 0 entity
	METHOD a updateSlotStacks (Ljava/util/List;)V
		ARG 0 stacks
	METHOD a calculateStackSize (Ljava/util/Set;ILahf;I)V
		ARG 0 slots
		ARG 1 rmode
		ARG 2 stack
		ARG 3 stackSize
	METHOD a onContentChanged (Lsq;)V
		ARG 0 inventory
	METHOD a getMatchingSlot (Lsq;I)Lafh;
		ARG 0 inv
		ARG 1 invSlot
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b close (Lacu;)V
		ARG 0 player
	METHOD b getStack (Lacu;I)Lahf;
		ARG 0 player
		ARG 1 slot
	METHOD b removeListener (Laen;)V
		ARG 0 listener
	METHOD b calculateComparatorOutput (Lsq;)I
		ARG 0 inventory
