CLASS asw net/minecraft/container/Container
	FIELD a actionId S
	FIELD b stackList Lfh;
	FIELD c slotList Ljava/util/List;
	FIELD d syncId I
	FIELD e listeners Ljava/util/List;
	METHOD a getStacks ()Lfh;
	METHOD a getSlot (I)Laud;
	METHOD a onSlotClick (IILate;Larb;)Lawo;
		ARG 1 slotId
		ARG 2 buttonId
		ARG 3 actionType
	METHOD a setStackInSlot (ILawo;)V
		ARG 1 slot
	METHOD a onContentChanged (Lafi;)V
	METHOD a getNextActionId (Lara;)S
	METHOD a canUse (Larb;)Z
	METHOD a onButtonClick (Larb;I)Z
		ARG 1 player
		ARG 2 id
	METHOD a addListener (Latf;)V
		ARG 1 listener
	METHOD a addSlot (Laud;)Laud;
		ARG 1 slot
	METHOD a canInsertItemIntoSlot (Laud;Lawo;Z)Z
		ARG 0 slot
		ARG 1 stack
	METHOD a insertItem (Lawo;IIZ)Z
		ARG 1 stack
		ARG 2 startIndex
		ARG 3 endIndex
	METHOD a onCraftingContentChanged (Lbbp;Larb;Lafi;Latz;)V
		ARG 1 world
		ARG 2 player
		ARG 3 inventory
		ARG 4 resultInventory
	METHOD a calculateComparatorOutput (Lbnq;)I
		ARG 0 entity
	METHOD a updateSlotStacks (Ljava/util/List;)V
	METHOD a calculateStackSize (Ljava/util/Set;ILawo;I)V
		ARG 0 slots
		ARG 1 rmode
		ARG 2 stack
		ARG 3 stackSize
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
		ARG 1 pos
	METHOD b calculateComparatorOutput (Lafi;)I
		ARG 0 inventory
	METHOD b close (Larb;)V
	METHOD b transferSlot (Larb;I)Lawo;
	METHOD b removeListener (Latf;)V
		ARG 1 listener
	METHOD c (Larb;)Z
