CLASS asd net/minecraft/container/ContainerPlayer
	CLASS asd$1
		METHOD a getMaxStackAmount ()I
		METHOD a canTakeItems (Lapv;)Z
			ARG 0 player
		METHOD a canInsert (Lava;)Z
			ARG 0 stack
		METHOD c getBackgroundSprite ()Ljava/lang/String;
	CLASS asd$2
		METHOD c getBackgroundSprite ()Ljava/lang/String;
	FIELD a invCrafting Lart;
	FIELD f invCraftingResult Lasl;
	FIELD g local Z
	FIELD i EQUIPMENT_SLOT_ORDER [Lagd;
	FIELD j owner Lapv;
	METHOD <init> (Lapu;ZLapv;)V
		ARG 1 inventory
		ARG 2 local
	METHOD a onContentChanged (Lael;)V
	METHOD a canUse (Lapv;)Z
	METHOD a matches (Laxg;)Z
	METHOD b close (Lapv;)V
	METHOD b getStack (Lapv;I)Lava;
		ARG 1 player
	METHOD f getCraftingWidth ()I
	METHOD g getCrafitngHeight ()I
