CLASS none/ach net/minecraft/container/ContainerEnchantingTable
	CLASS none/ach$1
		METHOD v_ markDirty ()V
		METHOD w_ getInvMaxStackAmount ()I
	CLASS none/ach$2
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lnone/aes;)Z
			ARG 0 stack
	CLASS none/ach$3
		METHOD a canInsert (Lnone/aes;)Z
			ARG 0 stack
	FIELD a inventory Lnone/qv;
	FIELD j world Lnone/aiw;
	FIELD k pos Lnone/cn;
	FIELD l rand Ljava/util/Random;
	METHOD <init> (Lnone/aal;Lnone/aiw;)V
		ARG 0 playerInv
		ARG 1 world
	METHOD <init> (Lnone/aal;Lnone/aiw;Lnone/cn;)V
		ARG 0 playerInv
		ARG 1 world
		ARG 2 pos
	METHOD a canUse (Lnone/aam;)Z
		ARG 0 player
	METHOD a addListener (Lnone/acc;)V
		ARG 0 listener
	METHOD a (Lnone/qv;)V
		ARG 0 crafting
	METHOD b setProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b close (Lnone/aam;)V
		ARG 0 player
	METHOD b getStack (Lnone/aam;I)Lnone/aes;
		ARG 0 player
		ARG 1 slot
	METHOD c (Lnone/acc;)V
		ARG 0 listener
