CLASS asl net/minecraft/container/CraftingTableContainer
	FIELD a craftingInv Lask;
	FIELD f resultInv Latd;
	FIELD g world Lbaq;
	FIELD h pos Let;
	METHOD <init> (Laqi;Lbaq;Let;)V
		ARG 1 playerInv
		ARG 2 world
	METHOD a onContentChanged (Laev;)V
	METHOD a canUse (Laqj;)Z
	METHOD a matches (Laxy;)Z
	METHOD b close (Laqj;)V
	METHOD b transferSlot (Laqj;I)Lavs;
		ARG 1 player
		ARG 2 id
	METHOD d clearCraftingSlots ()V
	METHOD e getCraftingResultSlotIndex ()I
	METHOD f getCraftingWidth ()I
	METHOD g getCrafitngHeight ()I
