CLASS afh net/minecraft/container/DoubleLockableContainer
	FIELD a customName Ljd;
	FIELD b first Lafu;
	FIELD c second Lafu;
	METHOD <init> (Ljd;Lafu;Lafu;)V
		ARG 2 first
	METHOD R_ getName ()Ljd;
	METHOD S_ hasCustomName ()Z
	METHOD U_ onPasted ()V
	METHOD Z_ getSize ()I
	METHOD a getStack (I)Lawo;
		ARG 1 slot
	METHOD a takeStack (II)Lawo;
		ARG 1 slot
		ARG 2 amount
	METHOD a setStack (ILawo;)V
		ARG 1 slot
		ARG 2 stack
	METHOD a isPart (Lafi;)Z
	METHOD a setContainerLock (Laft;)V
	METHOD a createContainer (Lara;Larb;)Lasw;
		ARG 1 playerInv
	METHOD a canPlayerUse (Larb;)Z
		ARG 1 player
	METHOD aa_ getMaxStackAmount ()I
	METHOD ac_ hasContainerLock ()Z
	METHOD b removeStack (I)Lawo;
		ARG 1 slot
	METHOD b setProperty (II)V
		ARG 1 index
		ARG 2 value
	METHOD b isValidStack (ILawo;)Z
		ARG 1 slot
		ARG 2 stack
	METHOD b_ onOpened (Larb;)V
		ARG 1 player
	METHOD c isEmpty ()Z
	METHOD c getProperty (I)I
		ARG 1 index
	METHOD c_ onClosed (Larb;)V
		ARG 1 player
	METHOD f getCustomName ()Ljd;
	METHOD h markDirty ()V
	METHOD i getPropertyCount ()I
	METHOD k getContainerLock ()Laft;
	METHOD m getContainerId ()Ljava/lang/String;
