CLASS ask net/minecraft/container/EnchantingTableContainer
	CLASS ask$1
		METHOD f getInvMaxStackAmount ()I
		METHOD g markDirty ()V
	CLASS ask$2
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lavo;)Z
			ARG 0 stack
	CLASS ask$3
		METHOD a canInsert (Lavo;)Z
			ARG 0 stack
	FIELD a inventory Laes;
	FIELD f enchantmentTableSeed I
	FIELD g experienceLevels [I
	FIELD h enchantmentIds [I
	FIELD i enchantmentLevels [I
	FIELD j world Lban;
	FIELD k pos Let;
	FIELD l rand Ljava/util/Random;
	METHOD <init> (Laqf;Lban;)V
		ARG 1 playerInv
	METHOD <init> (Laqf;Lban;Let;)V
		ARG 1 playerInv
		ARG 2 world
	METHOD a onContentChanged (Laes;)V
	METHOD a canUse (Laqg;)Z
	METHOD a onButtonClick (Laqg;I)Z
		ARG 1 player
	METHOD a addListener (Lasg;)V
	METHOD a getRandomEnchantments (Lavo;II)Ljava/util/List;
		ARG 1 stack
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
		ARG 1 pos
	METHOD b close (Laqg;)V
	METHOD b getStack (Laqg;I)Lavo;
		ARG 1 player
	METHOD c senDataToListener (Lasg;)V
