CLASS asr net/minecraft/container/FurnaceContainer
	FIELD a inventory Laex;
	FIELD g cookTime I
	FIELD h totalCookTime I
	FIELD i burnTime I
	FIELD j fuelTime I
	METHOD <init> (Laqk;Laex;)V
		ARG 1 playerInv
	METHOD a canUse (Laql;)Z
		ARG 0 player
	METHOD a addListener (Lasl;)V
		ARG 1 listener
	METHOD a matches (Laya;)Z
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
		ARG 1 pos
	METHOD b transferSlot (Laql;I)Lavu;
		ARG 0 player
		ARG 1 player
	METHOD d clearCraftingSlots ()V
	METHOD e getCraftingResultSlotIndex ()I
	METHOD f getCraftingWidth ()I
	METHOD g getCrafitngHeight ()I
