CLASS awz net/minecraft/container/GenericContainer
	FIELD c inventory Lagk;
	FIELD d rows I
	METHOD <init> (Laxt;ILaum;Lagk;I)V
		ARG 2 syncId
		ARG 5 rows
	METHOD a generic9x1 (ILaum;)Lawz;
		ARG 0 syncId
	METHOD a generic9x3 (ILaum;Lagk;)Lawz;
		ARG 0 syncId
	METHOD b generic9x2 (ILaum;)Lawz;
		ARG 0 syncId
	METHOD b generic9x6 (ILaum;Lagk;)Lawz;
		ARG 0 syncId
	METHOD c generic9x3 (ILaum;)Lawz;
		ARG 0 syncId
	METHOD d generic9x4 (ILaum;)Lawz;
		ARG 0 syncId
	METHOD e getInventory ()Lagk;
	METHOD e generic9x5 (ILaum;)Lawz;
		ARG 0 syncId
	METHOD f getRows ()I
	METHOD f generic9x6 (ILaum;)Lawz;
		ARG 0 syncId
