CLASS atz net/minecraft/container/GrindstoneContainer
	CLASS atz$1
		METHOD e markDirty ()V
	CLASS atz$2
		METHOD a canInsert (Laxd;)Z
	CLASS atz$3
		METHOD a canInsert (Laxd;)Z
	CLASS atz$4
		METHOD a onTakeItem (Lark;Laxd;)Laxd;
			ARG 1 stack
		METHOD a canInsert (Laxd;)Z
	FIELD a resultInventory Lafs;
	FIELD d craftingInventory Lafs;
	FIELD e world Latp;
	METHOD a getType ()Laug;
	METHOD a onContentChanged (Lafs;)V
	METHOD a canUse (Lark;)Z
	METHOD b close (Lark;)V
	METHOD b transferSlot (Lark;I)Laxd;
		ARG 1 player
		ARG 2 invSlot
