CLASS aty net/minecraft/container/GrindstoneContainer
	CLASS aty$1
		METHOD e markDirty ()V
	CLASS aty$2
		METHOD a canInsert (Laxc;)Z
	CLASS aty$3
		METHOD a canInsert (Laxc;)Z
	CLASS aty$4
		METHOD a onTakeItem (Larj;Laxc;)Laxc;
			ARG 1 stack
		METHOD a canInsert (Laxc;)Z
	FIELD c resultInventory Lafq;
	FIELD d craftingInventory Lafq;
	FIELD e world Lato;
	METHOD a onContentChanged (Lafq;)V
	METHOD a canUse (Larj;)Z
	METHOD b close (Larj;)V
	METHOD b transferSlot (Larj;I)Laxc;
		ARG 1 player
		ARG 2 invSlot
