CLASS ast net/minecraft/container/GrindstoneContainer
	CLASS ast$1
		METHOD h markDirty ()V
	CLASS ast$2
		METHOD a canInsert (Lavu;)Z
			ARG 0 stack
	CLASS ast$3
		METHOD a canInsert (Lavu;)Z
			ARG 0 stack
	CLASS ast$4
		METHOD a onTakeItem (Laql;Lavu;)Lavu;
			ARG 0 player
			ARG 1 stack
		METHOD a canInsert (Lavu;)Z
			ARG 0 stack
	FIELD a resultInventory Laex;
	FIELD f craftingInventory Laex;
	FIELD g pos Let;
	FIELD h world Lbas;
	METHOD a onContentChanged (Laex;)V
	METHOD a canUse (Laql;)Z
		ARG 0 player
	METHOD b close (Laql;)V
	METHOD b transferSlot (Laql;I)Lavu;
		ARG 0 player
		ARG 1 player
