CLASS sp net/minecraft/container/LockableContainerDouble
	FIELD a customName Ljava/lang/String;
	FIELD b first Ltc;
	FIELD c second Ltc;
	METHOD A_ hasContainerLock ()Z
	METHOD a getInvStack (I)Lahf;
	METHOD a takeInvStack (II)Lahf;
	METHOD a setInvStack (ILahf;)V
	METHOD a createContainer (Lact;Lacu;)Laeh;
	METHOD a canPlayerUseInv (Lacu;)Z
	METHOD a isPart (Lsq;)Z
	METHOD a setContainerLock (Ltb;)V
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILahf;)Z
	METHOD b onInvOpen (Lacu;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lacu;)V
	METHOD c_ removeInvStack (I)Lahf;
	METHOD h getInvPropertyCount ()I
	METHOD h_ getName ()Ljava/lang/String;
	METHOD i_ getNameAsComponent ()Lgk;
	METHOD j getContainerLock ()Ltb;
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD n_ hasCustomName ()Z
	METHOD w_ getInvSize ()I
	METHOD x_ isInvEmpty ()Z
	METHOD y_ markDirty ()V
	METHOD z_ getInvMaxStackAmount ()I
