CLASS aeh net/minecraft/container/LockableContainerDouble
	FIELD a customName Lix;
	FIELD b first Laeu;
	FIELD c second Laeu;
	METHOD <init> (Lix;Laeu;Laeu;)V
		ARG 1 first
		ARG 2 second
	METHOD O_ getNameAsComponent ()Lix;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD W_ hasContainerLock ()Z
	METHOD a getInvStack (I)Lauv;
		ARG 0 slot
	METHOD a takeInvStack (II)Lauv;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILauv;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a isPart (Laei;)Z
		ARG 0 inv
	METHOD a setContainerLock (Laet;)V
		ARG 0 lock
	METHOD a createContainer (Lapq;Lapr;)Larg;
		ARG 0 playerInv
		ARG 1 player
	METHOD a canPlayerUseInv (Lapr;)Z
		ARG 0 player
	METHOD b removeInvStack (I)Lauv;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILauv;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Lapr;)V
		ARG 0 player
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c onInvClose (Lapr;)V
		ARG 0 player
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Laet;
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
