CLASS aeu net/minecraft/container/LockableContainerDouble
	FIELD a customName Lja;
	FIELD b first Lafh;
	FIELD c second Lafh;
	METHOD <init> (Lja;Lafh;Lafh;)V
		ARG 2 first
	METHOD Q_ getName ()Lja;
	METHOD R_ hasCustomName ()Z
	METHOD S_ isInvEmpty ()Z
	METHOD W_ getInvSize ()I
	METHOD Y_ hasContainerLock ()Z
	METHOD a getInvStack (I)Lavs;
	METHOD a takeInvStack (II)Lavs;
		ARG 1 slot
	METHOD a setInvStack (ILavs;)V
		ARG 1 slot
	METHOD a isPart (Laev;)Z
	METHOD a setContainerLock (Lafg;)V
	METHOD a createContainer (Laqi;Laqj;)Lasb;
		ARG 1 playerInv
	METHOD a canPlayerUseInv (Laqj;)Z
	METHOD b removeInvStack (I)Lavs;
	METHOD b setInvProperty (II)V
		ARG 1 pos
	METHOD b isValidInvStack (ILavs;)Z
		ARG 1 slot
	METHOD b onInvOpen (Laqj;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laqj;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Lafg;
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
