CLASS axr net/minecraft/container/LoomContainer
	CLASS axr$1
		METHOD e markDirty ()V
	CLASS axr$2
		METHOD e markDirty ()V
	CLASS axr$3
		METHOD a canInsert (Lbar;)Z
	CLASS axr$4
		METHOD a canInsert (Lbar;)Z
	CLASS axr$5
		METHOD a canInsert (Lbar;)Z
	CLASS axr$6
		METHOD a onTakeItem (Laun;Lbar;)Lbar;
		METHOD a canInsert (Lbar;)Z
	FIELD c context Laxc;
	FIELD d selectedPattern Laxg;
	FIELD e inventoryChangeListener Ljava/lang/Runnable;
	FIELD f bannerSlot Layf;
	FIELD g dyeSlot Layf;
	FIELD h patternSlot Layf;
	FIELD i outputSlot Layf;
	FIELD j inputInventory Lagk;
	FIELD k outputInventory Lagk;
	METHOD <init> (ILaum;)V
		ARG 1 syncId
	METHOD <init> (ILaum;Laxc;)V
		ARG 1 syncId
	METHOD a onContentChanged (Lagk;)V
	METHOD a canUse (Laun;)Z
	METHOD a onButtonClick (Laun;I)Z
	METHOD a setInventoryChangeListener (Ljava/lang/Runnable;)V
		ARG 1 inventoryChangeListener
	METHOD b close (Laun;)V
	METHOD b transferSlot (Laun;I)Lbar;
	METHOD e getSelectedPattern ()I
	METHOD f getBannerSlot ()Layf;
	METHOD g getDyeSlot ()Layf;
	METHOD h getPatternSlot ()Layf;
	METHOD i getOutputSlot ()Layf;
	METHOD j updateOutputSlot ()V
