CLASS azb net/minecraft/container/LoomContainer
	FIELD c context Laym;
	FIELD d selectedPattern Layq;
	FIELD e inventoryChangeListener Ljava/lang/Runnable;
	FIELD f bannerSlot Lazp;
	FIELD g dyeSlot Lazp;
	FIELD h patternSlot Lazp;
	FIELD i outputSlot Lazp;
	FIELD j inputInventory Lagw;
	FIELD k outputInventory Lagw;
	METHOD <init> (ILavx;)V
		ARG 1 syncId
	METHOD <init> (ILavx;Laym;)V
		ARG 1 syncId
	METHOD a setInventoryChangeListener (Ljava/lang/Runnable;)V
		ARG 1 inventoryChangeListener
	METHOD e getSelectedPattern ()I
	METHOD f getBannerSlot ()Lazp;
	METHOD g getDyeSlot ()Lazp;
	METHOD h getPatternSlot ()Lazp;
	METHOD i getOutputSlot ()Lazp;
	METHOD j updateOutputSlot ()V
