CLASS aze net/minecraft/container/LoomContainer
	FIELD c context Layp;
	FIELD d selectedPattern Layt;
	FIELD e inventoryChangeListener Ljava/lang/Runnable;
	FIELD f bannerSlot Lazs;
	FIELD g dyeSlot Lazs;
	FIELD h patternSlot Lazs;
	FIELD i outputSlot Lazs;
	FIELD j inputInventory Laha;
	FIELD k outputInventory Laha;
	METHOD <init> (ILawa;)V
		ARG 1 syncId
	METHOD <init> (ILawa;Layp;)V
		ARG 1 syncId
	METHOD a setInventoryChangeListener (Ljava/lang/Runnable;)V
		ARG 1 inventoryChangeListener
	METHOD e getSelectedPattern ()I
	METHOD f getBannerSlot ()Lazs;
	METHOD g getDyeSlot ()Lazs;
	METHOD h getPatternSlot ()Lazs;
	METHOD i getOutputSlot ()Lazs;
	METHOD j updateOutputSlot ()V
