CLASS axq net/minecraft/container/LoomContainer
	FIELD c context Laxb;
	FIELD d selectedPattern Laxf;
	FIELD e inventoryChangeListener Ljava/lang/Runnable;
	FIELD f bannerSlot Laye;
	FIELD g dyeSlot Laye;
	FIELD h patternSlot Laye;
	FIELD i outputSlot Laye;
	FIELD j inputInventory Lagk;
	FIELD k outputInventory Lagk;
	METHOD <init> (ILaul;)V
		ARG 1 syncId
	METHOD <init> (ILaul;Laxb;)V
		ARG 1 syncId
	METHOD a setInventoryChangeListener (Ljava/lang/Runnable;)V
		ARG 1 inventoryChangeListener
	METHOD e getSelectedPattern ()I
	METHOD f getBannerSlot ()Laye;
	METHOD g getDyeSlot ()Laye;
	METHOD h getPatternSlot ()Laye;
	METHOD i getOutputSlot ()Laye;
	METHOD j updateOutputSlot ()V
