CLASS ayx net/minecraft/container/LoomContainer
	FIELD c context Layi;
	FIELD d selectedPattern Laym;
	FIELD e inventoryChangeListener Ljava/lang/Runnable;
	FIELD f bannerSlot Lazl;
	FIELD g dyeSlot Lazl;
	FIELD h patternSlot Lazl;
	FIELD i outputSlot Lazl;
	FIELD j inputInventory Lagr;
	FIELD k outputInventory Lagr;
	METHOD <init> (ILavt;)V
		ARG 1 syncId
	METHOD <init> (ILavt;Layi;)V
		ARG 1 syncId
	METHOD a setInventoryChangeListener (Ljava/lang/Runnable;)V
		ARG 1 inventoryChangeListener
	METHOD e getSelectedPattern ()I
	METHOD f getBannerSlot ()Lazl;
	METHOD g getDyeSlot ()Lazl;
	METHOD h getPatternSlot ()Lazl;
	METHOD i getOutputSlot ()Lazl;
	METHOD j updateOutputSlot ()V
