CLASS atr net/minecraft/container/PlayerContainer
	CLASS atr$1
		METHOD a getMaxStackAmount ()I
		METHOD a canTakeItems (Larb;)Z
		METHOD a canInsert (Lawo;)Z
		METHOD c getBackgroundSprite ()Ljava/lang/String;
	CLASS atr$2
		METHOD c getBackgroundSprite ()Ljava/lang/String;
	FIELD a invCrafting Latg;
	FIELD f invCraftingResult Latz;
	FIELD g local Z
	FIELD i EQUIPMENT_SLOT_ORDER [Laha;
	FIELD j owner Larb;
	METHOD <init> (Lara;ZLarb;)V
		ARG 1 inventory
		ARG 2 local
	METHOD a onContentChanged (Lafi;)V
	METHOD a canUse (Larb;)Z
	METHOD a populateRecipeFinder (Lard;)V
	METHOD a matches (Layw;)Z
	METHOD b close (Larb;)V
	METHOD b transferSlot (Larb;I)Lawo;
		ARG 1 player
	METHOD d clearCraftingSlots ()V
	METHOD e getCraftingResultSlotIndex ()I
	METHOD f getCraftingWidth ()I
	METHOD g getCraftingHeight ()I
	METHOD h getCraftingSlotCount ()I
