CLASS axp net/minecraft/container/PlayerContainer
	CLASS axp$1
		METHOD a getMaxStackAmount ()I
		METHOD a canTakeItems (Laun;)Z
		METHOD a canInsert (Lbar;)Z
		METHOD c getBackgroundSprite ()Ljava/lang/String;
	CLASS axp$2
		METHOD c getBackgroundSprite ()Ljava/lang/String;
	FIELD c local Z
	FIELD d EMPTY_ARMOR_SLOT_IDS [Ljava/lang/String;
	FIELD e EQUIPMENT_SLOT_ORDER [Laib;
	FIELD f invCrafting Laxe;
	FIELD g invCraftingResult Laya;
	FIELD h owner Laun;
	METHOD <init> (Laum;ZLaun;)V
		ARG 1 inventory
		ARG 2 local
	METHOD a onContentChanged (Lagk;)V
	METHOD a canUse (Laun;)Z
	METHOD a populateRecipeFinder (Laup;)V
	METHOD a canInsertIntoSlot (Lbar;Layf;)Z
	METHOD a matches (Lbcz;)Z
	METHOD b close (Laun;)V
	METHOD b transferSlot (Laun;I)Lbar;
	METHOD e clearCraftingSlots ()V
	METHOD f getCraftingResultSlotIndex ()I
	METHOD g getCraftingWidth ()I
	METHOD h getCraftingHeight ()I
	METHOD i getCraftingSlotCount ()I
