CLASS net/minecraft/class_1723 net/minecraft/container/PlayerContainer
	FIELD field_7827 onServer Z
	FIELD field_7828 owner Lnet/minecraft/class_1657;
	FIELD field_7829 EMPTY_ARMOR_SLOT_IDS [Ljava/lang/String;
	FIELD field_7830 craftingResultInventory Lnet/minecraft/class_1731;
	FIELD field_7831 craftingInventory Lnet/minecraft/class_1715;
	FIELD field_7832 EQUIPMENT_SLOT_ORDER [Lnet/minecraft/class_1304;
	METHOD <init> (Lnet/minecraft/class_1661;ZLnet/minecraft/class_1657;)V
		ARG 1 inventory
		ARG 2 onServer
		ARG 3 owner
	METHOD method_7641 getEmptyArmorSlotIds ()[Ljava/lang/String;
