CLASS net/minecraft/class_560 net/minecraft/container/Slot
	FIELD field_2694 invSlot I
	FIELD field_2695 inventory Lnet/minecraft/class_125;
	FIELD field_2696 id I
	FIELD field_2697 xPosition I
	FIELD field_2698 yPosition I
	METHOD method_2128 getMaxStackCount ()I
	METHOD method_2123 takeStack (I)Lnet/minecraft/class_24;
	METHOD method_2124 canInsert (Lnet/minecraft/class_24;)Z
	METHOD method_2125 onCrafted (Lnet/minecraft/class_24;I)V
	METHOD method_2117 onStackChanged (Lnet/minecraft/class_24;Lnet/minecraft/class_24;)V
	METHOD method_2119 getStack ()Lnet/minecraft/class_24;
	METHOD method_2127 onCrafted (Lnet/minecraft/class_24;)V
	METHOD method_2120 hasStack ()Z
	METHOD method_2126 onTake (Lnet/minecraft/class_24;)V
	METHOD method_2121 markDirty ()V
	METHOD method_2122 setStack (Lnet/minecraft/class_24;)V
