CLASS atc net/minecraft/container/Slot
	FIELD a invSlot I
	FIELD d inventory Laer;
	FIELD e id I
	FIELD f xPosition I
	FIELD g yPosition I
	METHOD a getMaxStackAmount ()I
	METHOD a takeStack (I)Lavn;
	METHOD a matches (Laer;I)Z
	METHOD a canTakeItems (Laqf;)Z
	METHOD a onTakeItem (Laqf;Lavn;)Lavn;
	METHOD a canInsert (Lavn;)Z
	METHOD a onCrafted (Lavn;I)V
		ARG 1 stack
	METHOD a onStackChanged (Lavn;Lavn;)V
		ARG 1 originalItem
	METHOD b doDrawHoveringEffect ()Z
	METHOD b getMaxStackAmount (Lavn;)I
	METHOD c getBackgroundSprite ()Ljava/lang/String;
	METHOD c onCrafted (Lavn;)V
	METHOD d getStack ()Lavn;
	METHOD d setStack (Lavn;)V
	METHOD e hasStack ()Z
	METHOD f markDirty ()V
