CLASS azn net/minecraft/container/Slot
	FIELD a invSlot I
	FIELD c inventory Lags;
	FIELD d id I
	FIELD e xPosition I
	FIELD f yPosition I
	METHOD <init> (Lags;III)V
		ARG 2 invSlot
		ARG 3 xPosition
		ARG 4 yPosition
	METHOD a getMaxStackAmount ()I
	METHOD a takeStack (I)Lbbz;
		ARG 1 amount
	METHOD a canTakeItems (Lavw;)Z
	METHOD a onTakeItem (Lavw;Lbbz;)Lbbz;
		ARG 1 player
		ARG 2 stack
	METHOD a canInsert (Lbbz;)Z
		ARG 1 stack
	METHOD a onCrafted (Lbbz;I)V
		ARG 1 stack
		ARG 2 amount
	METHOD a onStackChanged (Lbbz;Lbbz;)V
		ARG 1 originalItem
	METHOD b doDrawHoveringEffect ()Z
	METHOD b onTake (I)V
		ARG 1 amount
	METHOD b getMaxStackAmount (Lbbz;)I
	METHOD c getBackgroundSprite ()Ljava/lang/String;
	METHOD c onCrafted (Lbbz;)V
		ARG 1 stack
	METHOD d markDirty ()V
	METHOD d setStack (Lbbz;)V
	METHOD e getStack ()Lbbz;
	METHOD f hasStack ()Z
