CLASS azq net/minecraft/container/Slot
	FIELD a invSlot I
	FIELD c inventory Lagx;
	FIELD d id I
	FIELD e xPosition I
	FIELD f yPosition I
	METHOD <init> (Lagx;III)V
		ARG 2 invSlot
		ARG 3 xPosition
		ARG 4 yPosition
	METHOD a getMaxStackAmount ()I
	METHOD a takeStack (I)Lbcc;
		ARG 1 amount
	METHOD a canTakeItems (Lavz;)Z
		ARG 1 playerEntity
	METHOD a onTakeItem (Lavz;Lbcc;)Lbcc;
		ARG 1 player
		ARG 2 stack
	METHOD a canInsert (Lbcc;)Z
		ARG 1 stack
	METHOD a onCrafted (Lbcc;I)V
		ARG 1 stack
		ARG 2 amount
	METHOD a onStackChanged (Lbcc;Lbcc;)V
		ARG 1 originalItem
	METHOD b doDrawHoveringEffect ()Z
	METHOD b onTake (I)V
		ARG 1 amount
	METHOD b getMaxStackAmount (Lbcc;)I
	METHOD c getBackgroundSprite ()Ljava/lang/String;
	METHOD c onCrafted (Lbcc;)V
		ARG 1 stack
	METHOD d markDirty ()V
	METHOD d setStack (Lbcc;)V
	METHOD e getStack ()Lbcc;
	METHOD f hasStack ()Z
