CLASS aud net/minecraft/container/Slot
	FIELD a invSlot I
	FIELD d inventory Lafi;
	FIELD e id I
	FIELD f xPosition I
	FIELD g yPosition I
	METHOD a getMaxStackAmount ()I
	METHOD a takeStack (I)Lawo;
	METHOD a canTakeItems (Larb;)Z
	METHOD a onTakeItem (Larb;Lawo;)Lawo;
		ARG 1 stack
	METHOD a canInsert (Lawo;)Z
	METHOD a onCrafted (Lawo;I)V
		ARG 1 stack
	METHOD a onStackChanged (Lawo;Lawo;)V
		ARG 1 originalItem
	METHOD b doDrawHoveringEffect ()Z
	METHOD b getMaxStackAmount (Lawo;)I
	METHOD c getBackgroundSprite ()Ljava/lang/String;
	METHOD c onCrafted (Lawo;)V
		ARG 1 stack
	METHOD d getStack ()Lawo;
	METHOD d setStack (Lawo;)V
	METHOD e hasStack ()Z
	METHOD f markDirty ()V
