CLASS aur net/minecraft/container/Slot
	FIELD a invSlot I
	FIELD d inventory Lafq;
	FIELD e id I
	FIELD f xPosition I
	FIELD g yPosition I
	METHOD a getMaxStackAmount ()I
	METHOD a takeStack (I)Laxc;
	METHOD a canTakeItems (Larj;)Z
	METHOD a onTakeItem (Larj;Laxc;)Laxc;
		ARG 1 stack
	METHOD a canInsert (Laxc;)Z
	METHOD a onCrafted (Laxc;I)V
		ARG 1 stack
	METHOD a onStackChanged (Laxc;Laxc;)V
		ARG 1 originalItem
	METHOD b doDrawHoveringEffect ()Z
	METHOD b getMaxStackAmount (Laxc;)I
	METHOD c getBackgroundSprite ()Ljava/lang/String;
	METHOD c onCrafted (Laxc;)V
		ARG 1 stack
	METHOD d markDirty ()V
	METHOD d setStack (Laxc;)V
	METHOD e getStack ()Laxc;
	METHOD f hasStack ()Z
