CLASS auw net/minecraft/container/Slot
	FIELD a invSlot I
	FIELD d inventory Laft;
	FIELD e id I
	FIELD f xPosition I
	FIELD g yPosition I
	METHOD <init> (Laft;III)V
		ARG 2 invSlot
		ARG 3 xPosition
		ARG 4 yPosition
	METHOD a getMaxStackAmount ()I
	METHOD a takeStack (I)Laxi;
		ARG 1 amount
	METHOD a canTakeItems (Laro;)Z
	METHOD a onTakeItem (Laro;Laxi;)Laxi;
		ARG 1 stack
	METHOD a canInsert (Laxi;)Z
	METHOD a onCrafted (Laxi;I)V
		ARG 1 stack
		ARG 2 amount
	METHOD a onStackChanged (Laxi;Laxi;)V
		ARG 1 originalItem
	METHOD b doDrawHoveringEffect ()Z
	METHOD b onTake (I)V
		ARG 1 amount
	METHOD b getMaxStackAmount (Laxi;)I
	METHOD c getBackgroundSprite ()Ljava/lang/String;
	METHOD c onCrafted (Laxi;)V
		ARG 1 stack
	METHOD d markDirty ()V
	METHOD d setStack (Laxi;)V
	METHOD e getStack ()Laxi;
	METHOD f hasStack ()Z
