CLASS azv net/minecraft/container/StonecutterContainer
	FIELD c INGREDIENTS Lcom/google/common/collect/ImmutableList;
	FIELD d inputSlot Lazs;
	FIELD e outputSlot Lazs;
	FIELD f inventory Lagz;
	FIELD g context Layp;
	FIELD h selectedRecipe Layt;
	FIELD i world Lbhm;
	FIELD j availableRecipes Ljava/util/List;
	FIELD k inputStack Lbce;
	FIELD l lastTakeTime J
	FIELD m contentsChangedListener Ljava/lang/Runnable;
	METHOD <init> (ILawa;)V
		ARG 1 syncId
	METHOD <init> (ILawa;Layp;)V
		ARG 1 syncId
	METHOD a updateInput (Lagz;Lbce;)V
	METHOD a setContentsChangedListener (Ljava/lang/Runnable;)V
	METHOD e getSelectedRecipe ()I
	METHOD f getAvailableRecipes ()Ljava/util/List;
	METHOD g getAvailableRecipeCount ()I
	METHOD h canCraft ()Z
	METHOD i populateResult ()V
