CLASS auu net/minecraft/container/StonecutterContainer
	FIELD d inputSlot Laur;
	FIELD e outputSlot Laur;
	FIELD f inventory Lafq;
	FIELD h selectedRecipe Lats;
	FIELD i world Lbcl;
	FIELD j availableRecipes Ljava/util/List;
	FIELD k inputStack Laxd;
	FIELD l lastTakeTime J
	FIELD m contentsChangedListener Ljava/lang/Runnable;
	METHOD <init> (ILari;)V
		ARG 1 syncId
	METHOD <init> (ILari;Lato;)V
		ARG 1 syncId
	METHOD a updateInput (Lafq;Laxd;)V
	METHOD a setContentsChangedListener (Ljava/lang/Runnable;)V
	METHOD f getAvailableRecipes ()Ljava/util/List;
	METHOD g getAvailableRecipeCount ()I
	METHOD h canCraft ()Z
	METHOD i populateResult ()V
