CLASS alf
	CLASS alf$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	METHOD D getSoundAmbient ()Lww;
	METHOD F getLootTableId ()Lpu;
	METHOD I mobTick ()V
	METHOD a damage (Lafe;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a createChild (Lafs;)Lafs;
		ARG 0 other
	METHOD a interactMob (Lapr;Laeo;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a (Lazu;Laen;Lagn;Lhm;)Lagn;
		ARG 1 difficulty
	METHOD a deserializeCustomData (Lhm;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lhm;)V
		ARG 0 tag
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lww;
	METHOD e getSoundHurt (Lafe;)Lww;
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
