CLASS anx
	CLASS anx$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lwv;
	CLASS anx$b
		METHOD a canStart ()Z
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lwv;
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD a attackDistant (Lafq;F)V
		ARG 0 target
	METHOD a (Lazb;Ladz;Lafz;Lhl;)Lafz;
		ARG 1 difficulty
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD r isTeammate (Lafh;)Z
		ARG 0 entity
	METHOD s setArmsRaised (Z)V
		ARG 0 value
	METHOD y_ initDataTracker ()V
