CLASS app
	CLASS app$b LookAtTargetAiGoal
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS app$c CastSpellAiGoal
		FIELD b spellCooldown I
		FIELD c startTime I
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lxd;
		METHOD m getInitialCooldown ()I
	METHOD <init> (Lagj;Lban;)V
		ARG 1 type
	METHOD H mobTick ()V
	METHOD V_ update ()V
	METHOD a deserializeCustomData (Lhp;)V
	METHOD b serializeCustomData (Lhp;)V
	METHOD y_ initDataTracker ()V
