CLASS bqi
	METHOD a addEntity (Lage;)V
	METHOD a remove (Lage;I)V
		ARG 1 entity
	METHOD a appendEntities (Lage;Lckc;Ljava/util/List;Ljava/util/function/Predicate;)V
		ARG 1 except
		ARG 2 box
		ARG 3 entityList
	METHOD a addBlockEntity (Lbmk;)V
	METHOD a setBlockEntity (Les;Lbmk;)V
		ARG 1 pos
	METHOD a getBlockEntity (Les;Lbqn$a;)Lbmk;
		ARG 1 pos
	METHOD a appendEntities (Ljava/lang/Class;Lckc;Ljava/util/List;Ljava/util/function/Predicate;)V
		ARG 1 entityClass
		ARG 2 box
		ARG 3 entityList
	METHOD b remove (Lage;)V
	METHOD b getBlockState (Les;)Lboh;
	METHOD d removeBlockEntity (Les;)V
	METHOD s loadToWorld ()V
	METHOD t unloadFromWorld ()V
	METHOD u markDirty ()V
