CLASS bqt
	METHOD a addEntity (Lagk;)V
		ARG 1 entity
	METHOD a sampleHeightmap (Lbrs$a;II)I
		ARG 1 type
		ARG 2 x
		ARG 3 z
	METHOD a setBlockEntity (Let;Lbmq;)V
		ARG 1 pos
		ARG 2 blockEntity
	METHOD a setBlockState (Let;Lbom;Z)Lbom;
		ARG 1 pos
		ARG 2 state
	METHOD a addPendingBlockEntityTag (Lhq;)V
	METHOD a joinBlockPos (SILbag;)Let;
		ARG 0 chunkSliceRel
		ARG 1 chunkY
		ARG 2 chunkPos
	METHOD a setBiomes ([Lbbr;)V
	METHOD b getHeightmap (Lbrs$a;)Lbrs;
		ARG 1 type
	METHOD b getBlockState (Let;)Lbom;
		ARG 1 pos
	METHOD c getFluidState (Let;)Lcdz;
		ARG 0 pos
	METHOD d getSectionArray ()[Lbqm;
	METHOD d removeBlockEntity (Let;)V
	METHOD e markBlockForPostProcessing (Let;)V
	METHOD f getBlockEntity (Let;)Lbmq;
		ARG 0 pos
	METHOD g getPos ()Lbag;
	METHOD i getBiomeArray ()[Lbbr;
	METHOD j getLuminance (Let;)I
		ARG 1 pos
	METHOD k getPackedChunkSliceRelative (Let;)S
		ARG 0 pos
	METHOD k getStatus ()Lbqe;
