CLASS bzg
	CLASS bzg$a
		METHOD a toNbt (Lhm;)V
			ARG 1 tag
		METHOD a fromNbt (Lhm;Lbzs;)V
			ARG 1 tag
	CLASS bzg$b
		METHOD a toNbt (Lhm;)V
			ARG 1 tag
		METHOD a fromNbt (Lhm;Lbzs;)V
			ARG 1 tag
	CLASS bzg$c
		METHOD a toNbt (Lhm;)V
			ARG 1 tag
		METHOD a fromNbt (Lhm;Lbzs;)V
			ARG 1 tag
	CLASS bzg$e
		METHOD a toNbt (Lhm;)V
			ARG 1 tag
		METHOD a fromNbt (Lhm;Lbzs;)V
			ARG 1 tag
	CLASS bzg$g
		METHOD a toNbt (Lhm;)V
			ARG 1 tag
		METHOD a fromNbt (Lhm;Lbzs;)V
			ARG 1 tag
	CLASS bzg$j
		METHOD a toNbt (Lhm;)V
			ARG 1 tag
		METHOD a fromNbt (Lhm;Lbzs;)V
			ARG 1 tag
	CLASS bzg$l
		METHOD a toNbt (Lhm;)V
			ARG 1 tag
		METHOD a fromNbt (Lhm;Lbzs;)V
			ARG 1 tag
	CLASS bzg$n
		METHOD a toNbt (Lhm;)V
			ARG 1 tag
		METHOD a fromNbt (Lhm;Lbzs;)V
			ARG 1 tag
	CLASS bzg$p
		METHOD a toNbt (Lhm;)V
			ARG 1 tag
		METHOD a fromNbt (Lhm;Lbzs;)V
			ARG 1 tag
