CLASS cau
	CLASS cau$a
		FIELD a block Lboh;
		METHOD a getBlock ()Lboh;
	FIELD a facing Ley;
	FIELD b mirror Lbix;
	FIELD c rotation Lbjx;
	FIELD m blockAir Lboh;
	FIELD n structureBounds Lcaa;
	METHOD a applyXTransform (II)I
	METHOD a translate (III)V
		ARG 1 x
		ARG 2 y
	METHOD a getBlockAt (Lazz;IIILcaa;)Lboh;
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a (Lbao;IIILcaa;)V
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a addBlock (Lbao;Lboh;IIILcaa;)V
		ARG 1 world
		ARG 2 block
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD a fillWithOutline (Lbao;Lcaa;IIIIIILboh;Lboh;Z)V
		ARG 1 world
		ARG 10 inside
	METHOD a (Lbao;Lcaa;IIIIIILboh;Z)V
		ARG 1 world
		ARG 2 bounds
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
		ARG 9 block
	METHOD a fillWithOutline (Lbao;Lcaa;IIIIIIZLjava/util/Random;Lcau$a;)V
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
		ARG 9 replaceBlocks
		ARG 10 rand
	METHOD a fillWithOutlineUnderSealevel (Lbao;Lcaa;Ljava/util/Random;FIIIIIILboh;Lboh;ZZ)V
		ARG 3 rand
	METHOD a addBlockWithRandomThreshold (Lbao;Lcaa;Ljava/util/Random;FIIILboh;)V
		ARG 1 world
		ARG 2 bounds
		ARG 3 rand
		ARG 4 threshold
		ARG 5 x
		ARG 6 y
		ARG 7 z
	METHOD a addDoor (Lbao;Lcaa;Ljava/util/Random;IIILey;Lbgx;)V
		ARG 1 world
		ARG 2 bounds
		ARG 3 rand
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 facing
	METHOD a addDispenser (Lbao;Lcaa;Ljava/util/Random;IIILey;Lpy;)Z
		ARG 3 rand
		ARG 4 x
		ARG 5 y
		ARG 6 z
	METHOD a (Lbao;Lcaa;Ljava/util/Random;IIILpy;)Z
		ARG 3 rand
	METHOD a addChest (Lbao;Lcaa;Ljava/util/Random;Let;Lpy;Lboh;)Z
		ARG 1 world
		ARG 3 rand
		ARG 4 pos
	METHOD a isUnderSeaLevel (Lbar;IIILcaa;)Z
		ARG 2 x
		ARG 3 z
		ARG 4 y
	METHOD a toNbt (Lhp;)V
	METHOD b applyZTransform (II)I
	METHOD b (Lbao;Lboh;IIILcaa;)V
		ARG 1 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD b fill (Lbao;Lcaa;IIIIII)V
		ARG 1 world
		ARG 2 bounds
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
	METHOD d applyYTransform (I)I
	METHOD f getTag ()Lhp;
	METHOD i getFacing ()Ley;
