CLASS cbb
	CLASS cbb$a
		FIELD a block Lboh;
		METHOD a getBlock ()Lboh;
	FIELD a facing Lex;
	FIELD b mirror Lbix;
	FIELD c rotation Lbjx;
	FIELD m blockAir Lboh;
	FIELD n structureBounds Lcah;
	METHOD a applyXTransform (II)I
	METHOD a translate (III)V
		ARG 1 x
		ARG 2 y
	METHOD a getBlockAt (Lazy;IIILcah;)Lboh;
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a (Lban;IIILcah;)V
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a addBlock (Lban;Lboh;IIILcah;)V
		ARG 1 world
		ARG 2 block
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD a fillWithOutline (Lban;Lcah;IIIIIILboh;Lboh;Z)V
		ARG 1 world
		ARG 10 inside
	METHOD a (Lban;Lcah;IIIIIILboh;Z)V
		ARG 1 world
		ARG 2 bounds
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
		ARG 9 block
	METHOD a fillWithOutline (Lban;Lcah;IIIIIIZLjava/util/Random;Lcbb$a;)V
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
		ARG 9 replaceBlocks
		ARG 10 rand
	METHOD a fillWithOutlineUnderSealevel (Lban;Lcah;Ljava/util/Random;FIIIIIILboh;Lboh;ZZ)V
		ARG 3 rand
	METHOD a addBlockWithRandomThreshold (Lban;Lcah;Ljava/util/Random;FIIILboh;)V
		ARG 1 world
		ARG 2 bounds
		ARG 3 rand
		ARG 4 threshold
		ARG 5 x
		ARG 6 y
		ARG 7 z
	METHOD a addDoor (Lban;Lcah;Ljava/util/Random;IIILex;Lbgx;)V
		ARG 1 world
		ARG 2 bounds
		ARG 3 rand
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 facing
	METHOD a addDispenser (Lban;Lcah;Ljava/util/Random;IIILex;Lpx;)Z
		ARG 3 rand
		ARG 4 x
		ARG 5 y
		ARG 6 z
	METHOD a (Lban;Lcah;Ljava/util/Random;IIILpx;)Z
		ARG 3 rand
	METHOD a addChest (Lban;Lcah;Ljava/util/Random;Les;Lpx;Lboh;)Z
		ARG 1 world
		ARG 3 rand
		ARG 4 pos
	METHOD a isUnderSeaLevel (Lbaq;IIILcah;)Z
		ARG 2 x
		ARG 3 z
		ARG 4 y
	METHOD a toNbt (Lho;)V
	METHOD b applyZTransform (II)I
	METHOD b (Lban;Lboh;IIILcah;)V
		ARG 1 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD b fill (Lban;Lcah;IIIIII)V
		ARG 1 world
		ARG 2 bounds
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
	METHOD d applyYTransform (I)I
	METHOD f getTag ()Lho;
	METHOD i getFacing ()Lex;
