CLASS ccw
	CLASS ccw$h
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
	CLASS ccw$j
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
	CLASS ccw$k
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
	CLASS ccw$l
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
	CLASS ccw$m
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
	CLASS ccw$n
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
	CLASS ccw$o
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
	CLASS ccw$p
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
	CLASS ccw$q
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
	CLASS ccw$r
		METHOD a toNbt (Lhq;)V
	CLASS ccw$s
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
	CLASS ccw$t
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
	CLASS ccw$u
		METHOD a (Lbcj;Ljava/util/Random;Lccn;Lbbv;)Z
			ARG 2 random
