CLASS cdl
	METHOD a getName ()Ljava/lang/String;
	METHOD a isConvertible (Ljava/lang/String;)Z
		ARG 0 levelName
	METHOD a rename (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 oldLevelName
		ARG 1 newLevelName
	METHOD a convert (Ljava/lang/String;Lyg;)Z
		ARG 0 levelName
		ARG 1 progress
	METHOD b getAvailableLevels ()Ljava/util/List;
	METHOD b requiresConversion (Ljava/lang/String;)Z
		ARG 0 levelName
	METHOD c getLevelProperties (Ljava/lang/String;)Lcdi;
		ARG 0 levelName
	METHOD d clearAll ()V
	METHOD d canCreate (Ljava/lang/String;)Z
		ARG 0 levelName
	METHOD e delete (Ljava/lang/String;)Z
		ARG 0 levelName
	METHOD f exists (Ljava/lang/String;)Z
