CLASS cfl
	CLASS cfl$a
		FIELD a world Lud;
		METHOD a getWorld ()Lud;
	CLASS cfl$c EntityTarget
		CLASS cfl$c$a DeSerializer
			METHOD a deserialize (Lcom/google/gson/stream/JsonReader;)Lcfl$c;
			METHOD a serialize (Lcom/google/gson/stream/JsonWriter;Lcfl$c;)V
		FIELD a THIS Lcfl$c;
		FIELD b KILLER Lcfl$c;
		FIELD c DIRECT_KILLER Lcfl$c;
		FIELD d KILLER_PLAYER Lcfl$c;
		FIELD e type Ljava/lang/String;
		METHOD a fromString (Ljava/lang/String;)Lcfl$c;
	FIELD a random Ljava/util/Random;
	FIELD c world Lud;
	METHOD b getRandom ()Ljava/util/Random;
	METHOD d getWorld ()Lud;
