CLASS cgz
	CLASS cgz$a
		FIELD a world Lug;
		METHOD a getWorld ()Lug;
	CLASS cgz$c EntityTarget
		CLASS cgz$c$a DeSerializer
			METHOD a deserialize (Lcom/google/gson/stream/JsonReader;)Lcgz$c;
			METHOD a serialize (Lcom/google/gson/stream/JsonWriter;Lcgz$c;)V
		FIELD a THIS Lcgz$c;
		FIELD b KILLER Lcgz$c;
		FIELD c DIRECT_KILLER Lcgz$c;
		FIELD d KILLER_PLAYER Lcgz$c;
		FIELD e type Ljava/lang/String;
		METHOD a fromString (Ljava/lang/String;)Lcgz$c;
	FIELD a random Ljava/util/Random;
	FIELD c world Lug;
	METHOD b getRandom ()Ljava/util/Random;
	METHOD d getWorld ()Lug;
