CLASS chi
	CLASS chi$a
		FIELD a world Luj;
		METHOD a getWorld ()Luj;
	CLASS chi$c EntityTarget
		CLASS chi$c$a DeSerializer
			METHOD a deserialize (Lcom/google/gson/stream/JsonReader;)Lchi$c;
			METHOD a serialize (Lcom/google/gson/stream/JsonWriter;Lchi$c;)V
		FIELD a THIS Lchi$c;
		FIELD b KILLER Lchi$c;
		FIELD c DIRECT_KILLER Lchi$c;
		FIELD d KILLER_PLAYER Lchi$c;
		FIELD e type Ljava/lang/String;
		METHOD a fromString (Ljava/lang/String;)Lchi$c;
	FIELD a random Ljava/util/Random;
	FIELD c world Luj;
	METHOD b getRandom ()Ljava/util/Random;
	METHOD d getWorld ()Luj;
