CLASS cqn
	CLASS cqn$1
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cqn$2
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cqn$3
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD b onScaleChanged (Lclp;II)V
		ARG 1 game
		ARG 2 width
		ARG 3 height
	METHOD c onInitialized ()V
	METHOD f update ()V
	METHOD g close ()V
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 keyCode
	METHOD n onClosed ()V
