CLASS crg
	METHOD a mouseScrolled (D)Z
		ARG 1 dY
	METHOD a mouseClicked (DDI)Z
		ARG 0 mouseX
		ARG 1 mouseX
		ARG 2 keyCode
		ARG 3 mouseY
		ARG 5 button
	METHOD a mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD a isSelected (I)Z
		ARG 0 index
	METHOD a drawEntries (IIIIF)V
	METHOD a drawEntry (IIIIIIF)V
		ARG 0 x
		ARG 1 x
		ARG 2 y
	METHOD b mouseReleased (DDI)Z
		ARG 0 mouseX
		ARG 1 mouseX
		ARG 2 keyCode
		ARG 3 mouseY
		ARG 5 button
	METHOD c width ()I
	METHOD d getEntryCount ()I
	METHOD f getScrollbarPosition ()I
	METHOD n getContentHeight ()I
