CLASS nq
	CLASS nq$a
		METHOD a read (Lir;)V
			ARG 0 buf
		METHOD a apply (Liu;)V
			ARG 0 handler
		METHOD b write (Lir;)V
			ARG 0 buf
	CLASS nq$b
		METHOD a read (Lir;)V
			ARG 0 buf
		METHOD a apply (Liu;)V
			ARG 0 handler
		METHOD b write (Lir;)V
			ARG 0 buf
	CLASS nq$c
		METHOD a read (Lir;)V
			ARG 0 buf
		METHOD a apply (Liu;)V
			ARG 0 handler
		METHOD b write (Lir;)V
			ARG 0 buf
	METHOD a read (Lir;)V
		ARG 0 buf
	METHOD a apply (Liu;)V
		ARG 0 handler
	METHOD a apply (Lna;)V
	METHOD b write (Lir;)V
		ARG 0 buf
