CLASS pw
	CLASS pw$2
		METHOD a playSound (Ler;)V
			ARG 0 block
		METHOD a doDispense (Ler;Lauc;)Lauc;
			ARG 0 block
			ARG 1 stack
	CLASS pw$3
		METHOD a playSound (Ler;)V
			ARG 0 block
		METHOD a doDispense (Ler;Lauc;)Lauc;
			ARG 0 block
			ARG 1 stack
	CLASS pw$4
		METHOD a doDispense (Ler;Lauc;)Lauc;
			ARG 0 block
			ARG 1 stack
	CLASS pw$5
		METHOD a doDispense (Ler;Lauc;)Lauc;
			ARG 0 block
			ARG 1 stack
	CLASS pw$6
		METHOD a doDispense (Ler;Lauc;)Lauc;
			ARG 0 block
			ARG 1 stack
	CLASS pw$7
		METHOD a doDispense (Ler;Lauc;)Lauc;
			ARG 0 block
			ARG 1 stack
	CLASS pw$8
		METHOD a doDispense (Ler;Lauc;)Lauc;
			ARG 0 block
			ARG 1 stack
	CLASS pw$9
		METHOD a doDispense (Ler;Lauc;)Lauc;
			ARG 0 block
			ARG 1 stack
	CLASS pw$a
		METHOD a playSound (Ler;)V
			ARG 0 block
		METHOD a doDispense (Ler;Lauc;)Lauc;
			ARG 0 block
			ARG 1 stack
	CLASS pw$c
		METHOD a playSound (Ler;)V
			ARG 0 block
	CLASS pw$d
		METHOD a doDispense (Ler;Lauc;)Lauc;
			ARG 0 block
			ARG 1 stack
	CLASS pw$10
		METHOD a doDispense (Ler;Lauc;)Lauc;
			ARG 0 block
			ARG 1 stack
	CLASS pw$11
		METHOD a doDispense (Ler;Lauc;)Lauc;
			ARG 0 block
			ARG 1 stack
	CLASS pw$13
		METHOD a doDispense (Ler;Lauc;)Lauc;
			ARG 0 block
			ARG 1 stack
	CLASS pw$19
		METHOD dispense (Ler;Lauc;)Lauc;
			ARG 0 location
			ARG 1 stack
	CLASS pw$20
		METHOD dispense (Ler;Lauc;)Lauc;
			ARG 0 location
			ARG 1 stack
	CLASS pw$21
		METHOD a doDispense (Ler;Lauc;)Lauc;
			ARG 0 block
			ARG 1 stack
