CLASS ud ud
	CLASS ud$a
		METHOD a (JILuc;I)Luc;
			ARG 1 index
			ARG 3 level
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b posToEntryMapSource Lit/unimi/dsi/fastutil/longs/Long2ObjectLinkedOpenHashMap;
	FIELD c world Lbbp;
	FIELD d serverLightingProvider Luu;
	FIELD g chunkGenerator Lbrb;
	FIELD i posToEntryMap Lit/unimi/dsi/fastutil/longs/Long2ObjectLinkedOpenHashMap;
	FIELD k posToEntryMapSourceDirty Z
	FIELD p chunkSaveHandler Lbrz;
	METHOD a getLightProvider ()Luu;
	METHOD a getEntry (J)Luc;
		ARG 1 pos
	METHOD a (JILuc;I)Luc;
		ARG 1 index
		ARG 3 level
	METHOD a save (Lbra;Z)V
		ARG 1 chunk
		ARG 2 unload
	METHOD a (Luc;Lbrf;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 entry
		ARG 2 status
	METHOD a save (Z)V
		ARG 1 flush
	METHOD b syncPosToEntryMap ()V
	METHOD e getTicketManager ()Lud$a;
