CLASS uh
	METHOD E getChunkProvider ()Lbnz;
	METHOD a spawnEntity (Lafh;)Z
		ARG 0 entity
	METHOD a getLightLevel (Lazj;Leq;)I
		ARG 0 type
		ARG 1 pos
	METHOD a getBlockState (Leq;)Lcac;
		ARG 0 pos
	METHOD a getEmittedStrongRedstonePower (Leq;Lev;)I
		ARG 0 pos
		ARG 1 facing
	METHOD c getBiome (Leq;)Lazx;
		ARG 0 pos
	METHOD d getBlockEntity (Leq;)Lbkf;
		ARG 0 pos
	METHOD f getLocalDifficulty (Leq;)Ladz;
	METHOD g getLevelProperties ()Lcdi;
	METHOD i getSaveHandler ()Lcdj;
	METHOD m getRandom ()Ljava/util/Random;
