CLASS ui
	METHOD E getChunkProvider ()Lbph;
	METHOD a getClosestPlayer (DDDDLjava/util/function/Predicate;)Lapr;
	METHOD a getBlockState (III)Lbnh;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a getChunk (IILbpi;)Lbpc;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD a isChunkLoaded (IIZ)Z
	METHOD a spawnEntity (Lafv;)Z
		ARG 1 entity
	METHOD a getLightLevel (Lbac;Leq;)I
		ARG 1 type
		ARG 2 pos
	METHOD a getTop (Lbqx$a;II)I
		ARG 1 type
		ARG 2 x
		ARG 3 z
	METHOD a getFluidState (Leq;)Lcbl;
		ARG 1 pos
	METHOD a updateNeighbors (Leq;Lbet;)V
	METHOD a getEmittedStrongRedstonePower (Leq;Lev;)I
		ARG 1 pos
		ARG 2 facing
	METHOD a getEntities (Ljava/lang/Class;Lcii;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 1 entityClass
	METHOD b isAir (Leq;)Z
		ARG 1 pos
	METHOD c getBiome (Leq;)Lbaq;
		ARG 1 pos
	METHOD d getWorldBorder ()Lbpa;
	METHOD d getBlockEntity (Leq;)Lbll;
		ARG 1 pos
	METHOD f getLocalDifficulty (Leq;)Laen;
		ARG 1 pos
	METHOD g getLevelProperties ()Lcer;
	METHOD i getSaveHandler ()Lces;
	METHOD m getRandom ()Ljava/util/Random;
	METHOD r_ getSeaLevel ()I
	METHOD s_ getSeed ()J
