CLASS uo
	FIELD f world Lbam;
	METHOD E getChunkProvider ()Lbqf;
	METHOD a getClosestPlayer (DDDDLjava/util/function/Predicate;)Laqf;
	METHOD a isChunkLoaded (II)Z
	METHOD a getChunk (IILbqg;)Lbqb;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD a spawnEntity (Lage;)Z
	METHOD a getLightLevel (Lbax;Les;)I
		ARG 1 type
	METHOD a getTop (Lbru$a;II)I
		ARG 1 type
		ARG 2 x
	METHOD a getTopPosition (Lbru$a;Les;)Les;
		ARG 1 type
	METHOD a clearBlockState (Les;)Z
	METHOD a updateNeighbors (Les;Lbfo;)V
	METHOD a setBlockState (Les;Lboh;I)Z
	METHOD a getEmittedStrongRedstonePower (Les;Lex;)I
		ARG 1 pos
	METHOD a breakBlock (Les;Z)Z
		ARG 1 pos
	METHOD a getEntities (Ljava/lang/Class;Lckc;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 1 entityClass
	METHOD b getBlockState (Les;)Lboh;
	METHOD c getFluidState (Les;)Lcdg;
	METHOD d getWorldBorder ()Lbpz;
	METHOD d isAir (Les;)Z
	METHOD e getBiome (Les;)Lbbl;
	METHOD f getBlockEntity (Les;)Lbmk;
	METHOD g getLevelProperties ()Lcgl;
	METHOD g getLocalDifficulty (Les;)Laew;
	METHOD i getSaveHandler ()Lcgm;
	METHOD m getRandom ()Ljava/util/Random;
	METHOD r_ getSeaLevel ()I
	METHOD s_ getSeed ()J
