CLASS ur
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f world Lbaq;
	FIELD g seed J
	FIELD h seaLevel I
	FIELD i levelProperties Lcgu;
	FIELD j random Ljava/util/Random;
	FIELD k dimension Lbrb;
	FIELD m blockTickScheduler Lbbh;
	FIELD n fluidTickScheduler Lbbh;
	METHOD E getChunkProvider ()Lbqa;
	METHOD F getFluidTickScheduler ()Lbbh;
	METHOD G getBlockTickScheduler ()Lbbh;
	METHOD a getClosestPlayer (DDDDLjava/util/function/Predicate;)Laqj;
	METHOD a isChunkLoaded (II)Z
	METHOD a getChunk (IILbqb;)Lbpw;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD a spawnEntity (Lagi;)Z
	METHOD a playSound (Laqj;Let;Lxf;Lxh;FF)V
	METHOD a getLightLevel (Lbbb;Let;)I
		ARG 1 type
	METHOD a getTop (Lbrp$a;II)I
		ARG 1 type
		ARG 2 x
	METHOD a getTopPosition (Lbrp$a;Let;)Let;
		ARG 1 type
	METHOD a clearBlockState (Let;)Z
	METHOD a updateNeighbors (Let;Lbfr;)V
	METHOD a setBlockState (Let;Lboj;I)Z
	METHOD a getEmittedStrongRedstonePower (Let;Ley;)I
		ARG 1 pos
	METHOD a breakBlock (Let;Z)Z
		ARG 1 pos
	METHOD a getEntities (Ljava/lang/Class;Lckl;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 1 entityClass
	METHOD b getBlockState (Let;)Lboj;
	METHOD c getFluidState (Let;)Lcdq;
	METHOD d getWorldBorder ()Lbpu;
	METHOD d isAir (Let;)Z
	METHOD e getBiome (Let;)Lbbp;
	METHOD f getBlockEntity (Let;)Lbmn;
	METHOD g getLevelProperties ()Lcgu;
	METHOD g getLocalDifficulty (Let;)Lafa;
	METHOD i getSaveHandler ()Lcgv;
	METHOD m getRandom ()Ljava/util/Random;
	METHOD o getDimension ()Lbrb;
	METHOD q_ getSeaLevel ()I
	METHOD r_ getSeed ()J
