CLASS net/minecraft/class_2790 net/minecraft/network/packet/s2c/common/SynchronizeTagsS2CPacket
	FIELD field_12757 groups Ljava/util/Map;
	FIELD field_48630 CODEC Lnet/minecraft/class_9139;
	METHOD <init> (Ljava/util/Map;)V
		ARG 1 groups
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_12000 getGroups ()Ljava/util/Map;
	METHOD method_34203 (Lnet/minecraft/class_2540;Lnet/minecraft/class_6864$class_5748;)V
		ARG 0 bufx
		ARG 1 serializedGroup
	METHOD method_56471 write (Lnet/minecraft/class_2540;)V
		ARG 1 buf
