CLASS bui net/minecraft/world/gen/carver/Carver
	FIELD a CAVE Lbui;
	FIELD b NETHER_CAVE Lbui;
	FIELD c RAVINE Lbui;
	FIELD d UNDERWATER_RAVINE Lbui;
	FIELD e UNDERWATER_CAVE Lbui;
	FIELD f AIR Lbqi;
	FIELD g CAVE_AIR Lbqi;
	FIELD h WATER Lcfw;
	FIELD i LAVA Lcfw;
	METHOD a carve (Lbrw;Ljava/util/Random;IIIIILjava/util/BitSet;Lbub;)Z
		ARG 1 chunk
		ARG 8 carvingMask
		ARG 9 config
	METHOD a register (Ljava/lang/String;Lbui;)Lbui;
	METHOD a shouldCarve (Ljava/util/Random;IILbub;)Z
		ARG 2 chunkX
		ARG 3 chunkZ
		ARG 4 config
