CLASS net/minecraft/class_5873 net/minecraft/world/gen/carver/CarverContext
	FIELD field_35298 chunkGenerator Lnet/minecraft/class_3754;
	FIELD field_35299 registryManager Lnet/minecraft/class_5455;
	METHOD <init> (Lnet/minecraft/class_3754;Lnet/minecraft/class_5455;Lnet/minecraft/class_5539;)V
		ARG 1 chunkGenerator
		ARG 2 registryManager
		ARG 3 heightLimitView
	METHOD method_39114 (Lnet/minecraft/class_1959;Lnet/minecraft/class_2791;Lnet/minecraft/class_2338;Z)Ljava/util/Optional;
		ARG 1 biome
		ARG 2 chunk
		ARG 3 pos
	METHOD method_39115 getRegistryManager ()Lnet/minecraft/class_5455;
