CLASS net/minecraft/class_5869 net/minecraft/world/gen/carver/RavineCarverConfig
	FIELD field_29041 RAVINE_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_29042 bottom Lnet/minecraft/class_5843;
	FIELD field_29043 top Lnet/minecraft/class_5843;
	FIELD field_29044 yScale Lnet/minecraft/class_5428;
	FIELD field_29045 distanceFactor Lnet/minecraft/class_5863;
	FIELD field_29046 verticalRotation Lnet/minecraft/class_5863;
	FIELD field_29047 thickness Lnet/minecraft/class_5863;
	FIELD field_29048 widthSmoothness I
	FIELD field_29049 horizontalRadiusFactor Lnet/minecraft/class_5863;
	FIELD field_29050 verticalRadiusDefaultFactor F
	FIELD field_29051 verticalRadiusCenterFactor F
	METHOD <init> (FLnet/minecraft/class_5872;Lnet/minecraft/class_5843;Lnet/minecraft/class_5843;Lnet/minecraft/class_5428;Lnet/minecraft/class_5863;Lnet/minecraft/class_5863;Lnet/minecraft/class_5863;ILnet/minecraft/class_5863;FF)V
		ARG 1 probability
		ARG 2 debugConfig
		ARG 3 bottom
		ARG 4 top
		ARG 5 yScale
		ARG 6 distanceFactor
		ARG 7 verticalRotation
		ARG 8 thickness
		ARG 9 widthSmoothness
		ARG 10 horizontalRadiusFactor
		ARG 11 verticalRadiusDefaultFactor
		ARG 12 verticalRadiusCenterFactor
	METHOD method_33947 getBottom ()Lnet/minecraft/class_5843;
	METHOD method_33950 getTop ()Lnet/minecraft/class_5843;
	METHOD method_33951 getYScale ()Lnet/minecraft/class_5428;
	METHOD method_33952 getDistanceFactor ()Lnet/minecraft/class_5863;
	METHOD method_33953 getVerticalRotation ()Lnet/minecraft/class_5863;
	METHOD method_33954 getThickness ()Lnet/minecraft/class_5863;
	METHOD method_33955 getWidthSmoothness ()I
	METHOD method_33956 getHorizontalRadiusFactor ()Lnet/minecraft/class_5863;
	METHOD method_33957 getVerticalRadiusDefaultFactor ()F
	METHOD method_33958 getVerticalRadiusCenterFactor ()F
