CLASS none/bmb net/minecraft/client/network/handler/impl/NetworkLoginHandlerClient
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b mc Lnone/bdo;
	FIELD d connection Lnone/eq;
	METHOD <init> (Lnone/eq;Lnone/bdo;Lnone/bgk;)V
		ARG 0 connection
		ARG 1 mc
	METHOD a onConnectionLost (Lnone/fa;)V
		ARG 0 reason
	METHOD a onLoginSuccess (Lnone/js;)V
		ARG 0 packet
	METHOD a onLoginEncryptionRequest (Lnone/jt;)V
		ARG 0 packet
	METHOD a onLoginCompression (Lnone/ju;)V
		ARG 0 packet
	METHOD a onLoginDisconnect (Lnone/jv;)V
		ARG 0 packet
	METHOD b getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
