CLASS net/minecraft/class_4844 net/minecraft/util/dynamic/DynamicSerializableUuid
	FIELD field_25122 CODEC Lcom/mojang/serialization/Codec;
	METHOD method_26274 toIntArray (JJ)[I
		ARG 0 uuidMost
		ARG 2 uuidLeast
	METHOD method_26275 toIntArray (Ljava/util/UUID;)[I
		ARG 0 uuid
	METHOD method_26276 toUuid ([I)Ljava/util/UUID;
		ARG 0 array
	METHOD method_29122 (Ljava/util/stream/IntStream;)Lcom/mojang/serialization/DataResult;
		ARG 0 uuidStream
	METHOD method_29727 (Ljava/util/UUID;)Ljava/util/stream/IntStream;
		ARG 0 uuid
