CLASS net/minecraft/class_5506 net/minecraft/util/dynamic/EntryLoader
	METHOD method_31154 resourceBacked (Lnet/minecraft/class_3300;)Lnet/minecraft/class_5506;
		ARG 0 resourceManager
	METHOD method_31156 getKnownEntryPaths (Lnet/minecraft/class_5321;)Ljava/util/Map;
		COMMENT @return A collection of file Identifiers of all known entries of the given registry.
		COMMENT Note that these are file Identifiers for use in a resource manager, not the logical names of the entries.
		ARG 1 key
	CLASS 1
		FIELD field_36186 JSON Ljava/lang/String;
		METHOD method_39746 createId (Lnet/minecraft/class_5321;)Lnet/minecraft/class_2960;
			ARG 0 rootKey
		METHOD method_39747 getPath (Lnet/minecraft/class_2960;)Ljava/lang/String;
	CLASS class_5507 Impl
		FIELD field_26741 values Ljava/util/Map;
		FIELD field_36187 LOGGER Lorg/slf4j/Logger;
		METHOD method_31159 add (Lnet/minecraft/class_5455;Lnet/minecraft/class_5321;Lcom/mojang/serialization/Encoder;ILjava/lang/Object;Lcom/mojang/serialization/Lifecycle;)V
			ARG 1 registryManager
			ARG 2 key
			ARG 3 encoder
			ARG 4 rawId
			ARG 5 entry
			ARG 6 lifecycle
		CLASS class_6821 Element
	CLASS class_6822 Entry
		METHOD method_39750 of (Ljava/lang/Object;)Lnet/minecraft/class_5506$class_6822;
			ARG 0 value
		METHOD method_39751 of (Ljava/lang/Object;I)Lnet/minecraft/class_5506$class_6822;
			ARG 0 value
			ARG 1 id
