CLASS net/minecraft/class_6903 net/minecraft/util/dynamic/RegistryOps
	FIELD field_40852 registryInfoGetter Lnet/minecraft/class_6903$class_7863;
	METHOD <init> (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_6903$class_7863;)V
		ARG 1 delegate
		ARG 2 registryInfoGetter
	METHOD method_40414 of (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_6903$class_7863;)Lnet/minecraft/class_6903;
		ARG 0 delegate
		ARG 1 registryInfoGetter
	METHOD method_46626 (Lnet/minecraft/class_6903$class_7862;)Lcom/mojang/serialization/DataResult;
		ARG 0 info
	METHOD method_46627 caching (Lnet/minecraft/class_6903$class_7863;)Lnet/minecraft/class_6903$class_7863;
		ARG 0 registryInfoGetter
	METHOD method_46628 getOwner (Lnet/minecraft/class_5321;)Ljava/util/Optional;
		ARG 1 registryRef
	METHOD method_46629 (Lnet/minecraft/class_5321;Lnet/minecraft/class_6903$class_7862;)Ljava/util/Optional;
		ARG 1 info
	METHOD method_46630 (Lnet/minecraft/class_5321;Lnet/minecraft/class_5321;Lcom/mojang/serialization/DynamicOps;)Lcom/mojang/serialization/DataResult;
		ARG 2 ops
	METHOD method_46631 (Lnet/minecraft/class_5321;Lcom/mojang/serialization/DynamicOps;)Lcom/mojang/serialization/DataResult;
		ARG 1 ops
	METHOD method_46632 of (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_7225$class_7874;)Lnet/minecraft/class_6903;
		ARG 0 delegate
		ARG 1 wrapperLookup
	METHOD method_46633 (Ljava/lang/Object;)Lnet/minecraft/class_6880$class_6883;
		ARG 0 object
	METHOD method_46634 getEntryLookup (Lnet/minecraft/class_5321;)Ljava/util/Optional;
		ARG 1 registryRef
	METHOD method_46635 (Ljava/lang/Object;)Lnet/minecraft/class_7871;
		ARG 0 object
	METHOD method_46636 getEntryLookupCodec (Lnet/minecraft/class_5321;)Lcom/mojang/serialization/codecs/RecordCodecBuilder;
		ARG 0 registryRef
	METHOD method_46637 getEntryCodec (Lnet/minecraft/class_5321;)Lcom/mojang/serialization/codecs/RecordCodecBuilder;
		ARG 0 key
	CLASS 1
		FIELD field_40854 registryRefToInfo Ljava/util/Map;
	CLASS 2
		METHOD method_46640 (Lnet/minecraft/class_7225$class_7226;)Lnet/minecraft/class_6903$class_7862;
			ARG 0 wrapper
	CLASS class_7862 RegistryInfo
		FIELD comp_1131 entryLookup Lnet/minecraft/class_7871;
		METHOD comp_1131 entryLookup ()Lnet/minecraft/class_7871;
	CLASS class_7863 RegistryInfoGetter
		METHOD method_46623 getRegistryInfo (Lnet/minecraft/class_5321;)Ljava/util/Optional;
			ARG 1 registryRef
