CLASS net/minecraft/class_4631 net/minecraft/world/gen/placer/ColumnPlacer
	FIELD field_21227 minSize I
	FIELD field_21228 extraSize I
	FIELD field_24867 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (II)V
		ARG 1 minSize
		ARG 2 extraSize
	METHOD method_28675 (Lnet/minecraft/class_4631;)Ljava/lang/Integer;
		ARG 0 placer
	METHOD method_28676 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_28677 (Lnet/minecraft/class_4631;)Ljava/lang/Integer;
		ARG 0 placer
