CLASS none/act net/minecraft/container/slot/Slot
	FIELD a invSlot I
	FIELD d inventory Lnone/qt;
	FIELD e id I
	METHOD <init> (Lnone/qt;III)V
		ARG 0 inventory
		ARG 1 invSlot
	METHOD a getMaxStackAmount ()I
	METHOD a (Lnone/aak;)Z
		ARG 0 player
	METHOD a canInsert (Lnone/aeq;)Z
		ARG 0 stack
	METHOD a matches (Lnone/qt;I)Z
		ARG 0 inventory
		ARG 1 invSlot
	METHOD b getMaxStackAmount (Lnone/aeq;)I
		ARG 0 stack
	METHOD c getBackgroundSprite ()Ljava/lang/String;
	METHOD d getStack ()Lnone/aeq;
	METHOD d setStack (Lnone/aeq;)V
		ARG 0 stack
	METHOD e hasStack ()Z
	METHOD f markDirty ()V
