CLASS asl net/minecraft/container/slot/Slot
	FIELD a invSlot I
	FIELD d inventory Laei;
	FIELD e id I
	FIELD f xPosition I
	FIELD g yPosition I
	METHOD <init> (Laei;III)V
		ARG 0 inventory
		ARG 1 invSlot
		ARG 2 xPosition
		ARG 3 <Position
	METHOD a getMaxStackAmount ()I
	METHOD a takeStack (I)Lauv;
		ARG 0 amount
	METHOD a matches (Laei;I)Z
		ARG 0 inventory
		ARG 1 invSlot
	METHOD a canTakeItems (Lapr;)Z
		ARG 0 player
	METHOD a onTakeItem (Lapr;Lauv;)Lauv;
		ARG 0 player
		ARG 1 stack
	METHOD a canInsert (Lauv;)Z
		ARG 0 stack
	METHOD a onCrafted (Lauv;I)V
		ARG 0 stack
		ARG 1 amount
	METHOD a onStackChanged (Lauv;Lauv;)V
		ARG 0 originalItem
		ARG 1 newItem
	METHOD b doDrawHoveringEffect ()Z
	METHOD b getMaxStackAmount (Lauv;)I
		ARG 0 stack
	METHOD c getBackgroundSprite ()Ljava/lang/String;
	METHOD c onCrafted (Lauv;)V
		ARG 0 stack
	METHOD d getStack ()Lauv;
	METHOD d setStack (Lauv;)V
		ARG 0 stack
	METHOD e hasStack ()Z
	METHOD f markDirty ()V
