CLASS none/acv net/minecraft/container/slot/Slot
	FIELD a invSlot I
	FIELD d inventory Lnone/qv;
	FIELD e id I
	METHOD <init> (Lnone/qv;III)V
		ARG 0 inventory
		ARG 1 invSlot
	METHOD a getMaxStackAmount ()I
	METHOD a takeStack (I)Lnone/aes;
		ARG 0 amount
	METHOD a (Lnone/aam;)Z
		ARG 0 player
	METHOD a canInsert (Lnone/aes;)Z
		ARG 0 stack
	METHOD a matches (Lnone/qv;I)Z
		ARG 0 inventory
		ARG 1 invSlot
	METHOD b getMaxStackAmount (Lnone/aes;)I
		ARG 0 stack
	METHOD c getBackgroundSprite ()Ljava/lang/String;
	METHOD d getStack ()Lnone/aes;
	METHOD d setStack (Lnone/aes;)V
		ARG 0 stack
	METHOD e hasStack ()Z
	METHOD f markDirty ()V
