CLASS net/minecraft/class_6954 net/minecraft/world/gen/densityfunction/DensityFunctions
	FIELD field_36618 TEN_FUNCTION Lnet/minecraft/class_6910;
	FIELD field_36619 ZERO_FUNCTION Lnet/minecraft/class_6910;
	METHOD method_41100 initAndGetDefault (Lnet/minecraft/class_2378;)Lnet/minecraft/class_6880;
		ARG 0 registry
	METHOD method_41103 createSurfaceNoiseRouter (Lnet/minecraft/class_2378;ZZ)Lnet/minecraft/class_6953;
	METHOD method_41109 of (Ljava/lang/String;)Lnet/minecraft/class_5321;
		ARG 0 id
	METHOD method_41111 getNoiseParametersEntry (Lnet/minecraft/class_5321;)Lnet/minecraft/class_6880;
		ARG 0 key
	METHOD method_41112 register (Lnet/minecraft/class_2378;Lnet/minecraft/class_5321;Lnet/minecraft/class_6910;)Lnet/minecraft/class_6880;
		ARG 0 registry
		ARG 1 key
		ARG 2 densityFunction
	METHOD method_41113 createCavesSpaghettiRoughnessOverworldFunction ()Lnet/minecraft/class_6910;
	METHOD method_41116 entryHolder (Lnet/minecraft/class_2378;Lnet/minecraft/class_5321;)Lnet/minecraft/class_6910;
		ARG 0 registry
		ARG 1 key
	METHOD method_41117 createCavesEntrancesOverworldFunction (Lnet/minecraft/class_2378;)Lnet/minecraft/class_6910;
		ARG 0 registry
	METHOD method_41118 createNetherNoiseRouter (Lnet/minecraft/class_2378;)Lnet/minecraft/class_6953;
	METHOD method_41119 createCavesNoodleOverworldFunction (Lnet/minecraft/class_2378;)Lnet/minecraft/class_6910;
		ARG 0 registry
	METHOD method_41120 createEndNoiseRouter (Lnet/minecraft/class_2378;)Lnet/minecraft/class_6953;
	METHOD method_41121 createCavePillarsOverworldFunction ()Lnet/minecraft/class_6910;
	METHOD method_41122 createCavesSpaghetti2dOverworldFunction (Lnet/minecraft/class_2378;)Lnet/minecraft/class_6910;
		ARG 0 registry
	METHOD method_41546 getPeaksValleysNoise (F)F
		ARG 0 weirdness
	METHOD method_41547 createRidgesFoldedOverworldFunction (Lnet/minecraft/class_6910;)Lnet/minecraft/class_6910;
		ARG 0 input
	METHOD method_41549 createCavesNoiseRouter (Lnet/minecraft/class_2378;)Lnet/minecraft/class_6953;
	METHOD method_41551 registerAndGetHolder (Lnet/minecraft/class_2378;Lnet/minecraft/class_5321;Lnet/minecraft/class_6910;)Lnet/minecraft/class_6910;
		ARG 0 registry
		ARG 1 key
		ARG 2 densityFunction
	METHOD method_41552 createFloatingIslandsNoiseRouter (Lnet/minecraft/class_2378;)Lnet/minecraft/class_6953;
	METHOD method_44324 createMissingNoiseRouter ()Lnet/minecraft/class_6953;
	CLASS class_5841 CaveScaler
		METHOD method_33835 scaleCaves (D)D
			ARG 0 value
		METHOD method_33836 scaleTunnels (D)D
			ARG 0 value
