CLASS net/minecraft/class_8647 net/minecraft/client/realms/RealmsAvailability
	FIELD field_45182 LOGGER Lorg/slf4j/Logger;
	FIELD field_45183 currentFuture Ljava/util/concurrent/CompletableFuture;
	METHOD method_52624 check ()Ljava/util/concurrent/CompletableFuture;
	METHOD method_52625 wasUnsuccessful (Ljava/util/concurrent/CompletableFuture;)Z
		ARG 0 future
	METHOD method_52626 checkInternal ()Ljava/util/concurrent/CompletableFuture;
	CLASS class_8648 Info
		METHOD <init> (Lnet/minecraft/class_4355;)V
			ARG 1 exception
		METHOD <init> (Lnet/minecraft/class_8647$class_8649;)V
			ARG 1 type
		METHOD method_52628 createScreen (Lnet/minecraft/class_437;)Lnet/minecraft/class_437;
			ARG 1 parent
	CLASS class_8649 Type
