CLASS net/minecraft/class_4345 net/minecraft/client/realms/RealmsError
	FIELD field_19593 LOGGER Lorg/slf4j/Logger;
	FIELD field_45233 NO_DETAILS_TEXT Lnet/minecraft/class_2561;
	METHOD method_21036 getErrorMessage ()Ljava/lang/String;
	METHOD method_21037 getErrorCode ()I
	METHOD method_30162 ofHttp (ILjava/lang/String;)Lnet/minecraft/class_4345;
		ARG 0 statusCode
		ARG 1 response
	METHOD method_52657 getText ()Lnet/minecraft/class_2561;
	CLASS class_8652 AuthenticationError
		FIELD field_45234 ERROR_CODE I
	CLASS class_8653 SimpleHttpError
		FIELD field_45235 SERVICE_BUSY Lnet/minecraft/class_4345$class_8653;
		FIELD field_45236 RETRY_TEXT Lnet/minecraft/class_2561;
		METHOD method_52658 retryable (I)Lnet/minecraft/class_4345$class_8653;
			ARG 0 statusCode
		METHOD method_52659 connectivity (Lnet/minecraft/class_4354;)Lnet/minecraft/class_4345$class_8653;
			ARG 0 exception
		METHOD method_52660 unknownCompatibility (Ljava/lang/String;)Lnet/minecraft/class_4345$class_8653;
			ARG 0 response
		METHOD method_52661 statusCodeOnly (I)Lnet/minecraft/class_4345$class_8653;
			ARG 0 statusCode
	CLASS class_8654 DetailedHttpError
	CLASS class_8655 RawHttpPayloadError
