CLASS net/minecraft/class_7578 net/minecraft/client/realms/RealmsPeriodicCheckers
	FIELD field_39682 runnerFactory Lnet/minecraft/class_7581;
	FIELD field_39683 serverList Lnet/minecraft/class_7581$class_7586;
	FIELD field_39685 pendingInvitesCount Lnet/minecraft/class_7581$class_7586;
	FIELD field_39686 trialAvailability Lnet/minecraft/class_7581$class_7586;
	FIELD field_39687 news Lnet/minecraft/class_7581$class_7586;
	FIELD field_39688 newsUpdater Lnet/minecraft/class_7579;
	FIELD field_43035 notifications Lnet/minecraft/class_7581$class_7586;
	FIELD field_46704 checkers Ljava/util/List;
	FIELD field_52122 onlinePlayers Lnet/minecraft/class_7581$class_7586;
	METHOD <init> (Lnet/minecraft/class_4341;)V
		ARG 1 client
	METHOD method_54369 getCheckers ()Ljava/util/List;
	CLASS class_8843 AvailableServers
