CLASS cpd net/minecraft/world/loot/function/ApplyBonusLootFunction
	CLASS cpd$a BinomialWithBonusCount
		FIELD a ID Lqs;
		FIELD b extra I
		FIELD c probability F
		METHOD <init> (IF)V
			ARG 1 extra
			ARG 2 probability
		METHOD a fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcpd$b;
			ARG 0 parametersJson
			ARG 1 context
	CLASS cpd$b Formula
		METHOD a getId ()Lqs;
		METHOD a toJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V
			ARG 1 parametersJson
			ARG 2 context
		METHOD a getValue (Ljava/util/Random;II)I
			ARG 1 random
			ARG 2 initialCount
			ARG 3 enchantmentLevel
	CLASS cpd$c FormulaFactory
		METHOD deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcpd$b;
			ARG 1 functionJson
			ARG 2 context
	CLASS cpd$d OreDrops
		FIELD a ID Lqs;
		METHOD a fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcpd$b;
			ARG 0 parametersJson
			ARG 1 context
	CLASS cpd$e Factory
	CLASS cpd$f UniformBonusCount
		FIELD a ID Lqs;
		FIELD b bonusMultiplier I
		METHOD <init> (I)V
			ARG 1 bonusMultiplier
		METHOD a fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcpd$b;
			ARG 0 parametersJson
			ARG 1 context
	FIELD a FACTORIES Ljava/util/Map;
	FIELD c enchantment Lbfc;
	FIELD d formula Lcpd$b;
	METHOD <init> ([Lcqr;Lbfc;Lcpd$b;)V
		ARG 1 conditions
		ARG 2 enchantment
		ARG 3 formula
	METHOD a oreDrops (Lbfc;)Lcpn$a;
		ARG 0 enchantment
	METHOD a binomialWithBonusCount (Lbfc;FI)Lcpn$a;
		ARG 0 enchantment
		ARG 1 probability
		ARG 2 extra
	METHOD a uniformBonusCount (Lbfc;I)Lcpn$a;
		ARG 0 enchantment
		ARG 1 bonusMultiplier
	METHOD a (Lbfc;IF[Lcqr;)Lcpo;
		ARG 3 conditions
	METHOD a (Lbfc;I[Lcqr;)Lcpo;
		ARG 2 conditions
	METHOD a (Lbfc;[Lcqr;)Lcpo;
		ARG 1 conditions
	METHOD b uniformBonusCount (Lbfc;)Lcpn$a;
		ARG 0 enchantment
	METHOD b (Lbfc;[Lcqr;)Lcpo;
		ARG 1 conditions
