CLASS cjt net/minecraft/world/loot/function/ApplyBonusLootFunction
	CLASS cjt$a BinomialWithBonusCount
		FIELD a ID Lqc;
		METHOD a getId ()Lqc;
		METHOD a fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcjt$b;
		METHOD a toJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a getValue (Ljava/util/Random;II)I
	CLASS cjt$b Formula
		METHOD a getId ()Lqc;
		METHOD a toJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a getValue (Ljava/util/Random;II)I
	CLASS cjt$c FormulaFactory
	CLASS cjt$d OreDrops
		FIELD a ID Lqc;
		METHOD a getId ()Lqc;
		METHOD a fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcjt$b;
		METHOD a toJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a getValue (Ljava/util/Random;II)I
	CLASS cjt$e Factory
		METHOD a toJson (Lcom/google/gson/JsonObject;Lckd;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a toJson (Lcom/google/gson/JsonObject;Lcke;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lclh;)Lckd;
	CLASS cjt$f UniformBonusCount
		FIELD a ID Lqc;
		METHOD a getId ()Lqc;
		METHOD a fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcjt$b;
		METHOD a toJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a getValue (Ljava/util/Random;II)I
	FIELD a FACTORIES Ljava/util/Map;
	FIELD c enchantment Lazs;
	FIELD d formula Lcjt$b;
	METHOD a getRequiredParameters ()Ljava/util/Set;
	METHOD a process (Lawo;Lciv;)Lawo;
		ARG 1 stack
	METHOD a oreDrops (Lazs;)Lckd$a;
	METHOD a binomialWithBonusCount (Lazs;FI)Lckd$a;
	METHOD a builder (Lazs;I)Lckd$a;
	METHOD b one (Lazs;)Lckd$a;
