CLASS cpn net/minecraft/world/loot/function/ConditionalLootFunction
	CLASS cpn$a Builder
		FIELD a conditionList Ljava/util/List;
		METHOD d getThisBuilder ()Lcpn$a;
		METHOD g getConditions ()[Lcqr;
	CLASS cpn$b Joiner
		FIELD a joiner Ljava/util/function/Function;
		METHOD <init> (Ljava/util/function/Function;)V
			ARG 1 joiner
	CLASS cpn$c Factory
		METHOD b fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcqr;)Lcpn;
			ARG 1 functionJson
			ARG 2 context
			ARG 3 conditions
	FIELD a predicate Ljava/util/function/Predicate;
	FIELD b conditions [Lcqr;
	METHOD <init> ([Lcqr;)V
		ARG 1 conditions
	METHOD a process (Lbbu;Lcoe;)Lbbu;
		ARG 1 stack
		ARG 2 context
	METHOD a builder (Ljava/util/function/Function;)Lcpn$a;
		ARG 0 joiner
	METHOD apply (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 itemStack
		ARG 2 context
