CLASS cps net/minecraft/world/loot/function/ConditionalLootFunction
	CLASS cps$a Builder
		FIELD a conditionList Ljava/util/List;
		METHOD d getThisBuilder ()Lcps$a;
		METHOD g getConditions ()[Lcqw;
	CLASS cps$b Joiner
		FIELD a joiner Ljava/util/function/Function;
		METHOD <init> (Ljava/util/function/Function;)V
			ARG 1 joiner
	CLASS cps$c Factory
		METHOD b fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcqw;)Lcps;
			ARG 1 json
			ARG 2 context
			ARG 3 conditions
	FIELD a predicate Ljava/util/function/Predicate;
	FIELD b conditions [Lcqw;
	METHOD <init> ([Lcqw;)V
		ARG 1 conditions
	METHOD a process (Lbbz;Lcoj;)Lbbz;
		ARG 1 stack
		ARG 2 context
	METHOD a builder (Ljava/util/function/Function;)Lcps$a;
		ARG 0 joiner
	METHOD apply (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 itemStack
		ARG 2 context
