CLASS cpk net/minecraft/world/loot/function/ConditionalLootFunction
	CLASS cpk$a Builder
		FIELD a conditionList Ljava/util/List;
		METHOD d getThisBuilder ()Lcpk$a;
		METHOD g getConditions ()[Lcqo;
	CLASS cpk$b Joiner
		FIELD a joiner Ljava/util/function/Function;
		METHOD <init> (Ljava/util/function/Function;)V
			ARG 1 joiner
	CLASS cpk$c Factory
		METHOD b fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcqo;)Lcpk;
			ARG 1 functionJson
			ARG 2 context
			ARG 3 conditions
	FIELD a predicate Ljava/util/function/Predicate;
	FIELD b conditions [Lcqo;
	METHOD <init> ([Lcqo;)V
		ARG 1 conditions
	METHOD a process (Lbbr;Lcob;)Lbbr;
		ARG 1 stack
		ARG 2 context
	METHOD a builder (Ljava/util/function/Function;)Lcpk$a;
		ARG 0 joiner
	METHOD apply (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 itemStack
		ARG 2 context
