CLASS cpt net/minecraft/world/loot/function/CopyNameLootFunction
	CLASS a Source
		FIELD e name Ljava/lang/String;
		FIELD f parameter Lcqr;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lcqr;)V
			ARG 3 name
			ARG 4 parameter
		METHOD a get (Ljava/lang/String;)Lcpt$a;
			ARG 0 name
	CLASS b Factory
	FIELD a source Lcpt$a;
	METHOD <init> ([Lcrf;Lcpt$a;)V
		ARG 1 conditions
		ARG 2 source
	METHOD a builder (Lcpt$a;)Lcqb$a;
		ARG 0 source
	METHOD a (Lcpt$a;[Lcrf;)Lcqc;
		ARG 1 conditions
