CLASS cnx net/minecraft/world/loot/function/CopyNbtLootFunction
	CLASS cnx$c Source
		FIELD e name Ljava/lang/String;
		FIELD f parameter Lcov;
		FIELD g getter Ljava/util/function/Function;
		METHOD a get (Ljava/lang/String;)Lcnx$c;
	CLASS cnx$d MergeStrategy
		FIELD a REPLACE Lcnx$d;
		FIELD b APPEND Lcnx$d;
		FIELD c MERGE Lcnx$d;
		FIELD d name Ljava/lang/String;
		METHOD a merge (Lir;Lcq$h;Ljava/util/List;)V
		METHOD a get (Ljava/lang/String;)Lcnx$d;
	CLASS cnx$e Factory
	FIELD a source Lcnx$c;
	FIELD d ENTITY_TAG_GETTER Ljava/util/function/Function;
	FIELD e BLOCK_ENTITY_TAG_GETTER Ljava/util/function/Function;
