CLASS cpi net/minecraft/world/loot/function/CopyNameLootFunction
	CLASS cpi$a Source
		FIELD a THIS Lcpi$a;
		FIELD b KILLER Lcpi$a;
		FIELD c KILLER_PLAYER Lcpi$a;
		FIELD d BLOCK_ENTITY Lcpi$a;
		FIELD e name Ljava/lang/String;
		FIELD f parameter Lcqg;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lcqg;)V
			ARG 3 name
			ARG 4 parameter
		METHOD a get (Ljava/lang/String;)Lcpi$a;
			ARG 0 name
	CLASS cpi$b Factory
	FIELD a source Lcpi$a;
	METHOD <init> ([Lcqu;Lcpi$a;)V
		ARG 1 conditions
		ARG 2 source
	METHOD a builder (Lcpi$a;)Lcpq$a;
		ARG 0 source
	METHOD a (Lcpi$a;[Lcqu;)Lcpr;
		ARG 1 conditions
