CLASS cpq net/minecraft/world/loot/function/CopyNbtLootFunction
	CLASS cpq$a Builder
		FIELD a source Lcpq$c;
		FIELD b operations Ljava/util/List;
		METHOD <init> (Lcpq$c;)V
			ARG 1 source
		METHOD a withOperation (Ljava/lang/String;Ljava/lang/String;)Lcpq$a;
			ARG 1 source
			ARG 2 target
		METHOD a withOperation (Ljava/lang/String;Ljava/lang/String;Lcpq$d;)Lcpq$a;
			ARG 1 source
			ARG 2 target
			ARG 3 operator
	CLASS cpq$b Operation
		FIELD a sourcePath Ljava/lang/String;
		FIELD b parsedSourcePath Lcr$h;
		FIELD c targetPath Ljava/lang/String;
		FIELD d parsedTargetPath Lcr$h;
		FIELD e operator Lcpq$d;
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;Lcpq$d;)V
			ARG 1 source
			ARG 2 target
			ARG 3 operator
		METHOD a toJson ()Lcom/google/gson/JsonObject;
		METHOD a fromJson (Lcom/google/gson/JsonObject;)Lcpq$b;
			ARG 0 json
		METHOD a execute (Ljava/util/function/Supplier;Lis;)V
			ARG 1 itemTagTagGetter
			ARG 2 sourceEntityTag
	CLASS cpq$c Source
		FIELD e name Ljava/lang/String;
		FIELD f parameter Lcqn;
		FIELD g getter Ljava/util/function/Function;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lcqn;Ljava/util/function/Function;)V
			ARG 3 name
			ARG 4 parameter
			ARG 5 operator
		METHOD a (Lcqn;Ljava/util/function/Function;Lcop;)Lis;
			ARG 2 context
		METHOD a get (Ljava/lang/String;)Lcpq$c;
			ARG 0 name
	CLASS cpq$d Operator
		CLASS cpq$d$2
			METHOD a (Lis;Lis;)V
				ARG 1 listTag
			METHOD a (Ljava/util/List;Lis;)V
				ARG 1 foundTag
		CLASS cpq$d$3
			METHOD a (Lis;Lis;)V
				ARG 1 compoundTag
			METHOD a (Ljava/util/List;Lis;)V
				ARG 1 foundTag
		FIELD a REPLACE Lcpq$d;
		FIELD b APPEND Lcpq$d;
		FIELD c MERGE Lcpq$d;
		FIELD d name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD a merge (Lis;Lcr$h;Ljava/util/List;)V
			ARG 1 itemTag
			ARG 2 tragetPath
			ARG 3 sourceTags
		METHOD a get (Ljava/lang/String;)Lcpq$d;
			ARG 0 name
	CLASS cpq$e Factory
	FIELD a source Lcpq$c;
	FIELD c operations Ljava/util/List;
	FIELD d ENTITY_TAG_GETTER Ljava/util/function/Function;
	FIELD e BLOCK_ENTITY_TAG_GETTER Ljava/util/function/Function;
	METHOD <init> ([Lcrb;Lcpq$c;Ljava/util/List;)V
		ARG 1 conditions
		ARG 2 source
		ARG 3 operations
	METHOD a (Lbcc;Lis;Lcpq$b;)V
		ARG 2 operation
	METHOD a (Lbto;)Lis;
		ARG 0 blockEntity
	METHOD a builder (Lcpq$c;)Lcpq$a;
		ARG 0 source
	METHOD b parseNbtPath (Ljava/lang/String;)Lcr$h;
		ARG 0 nbtPath
