CLASS clc net/minecraft/world/loot/function/CopyNbtLootFunction
	CLASS clc$c Source
		FIELD e name Ljava/lang/String;
		FIELD f parameter Lclz;
		FIELD g getter Ljava/util/function/Function;
		METHOD a get (Ljava/lang/String;)Lclc$c;
	CLASS clc$d MergeStrategy
		FIELD a REPLACE Lclc$d;
		FIELD b APPEND Lclc$d;
		FIELD c MERGE Lclc$d;
		FIELD d name Ljava/lang/String;
		METHOD a merge (Lio;Lco$h;Ljava/util/List;)V
		METHOD a get (Ljava/lang/String;)Lclc$d;
	CLASS clc$e Factory
	FIELD a source Lclc$c;
	FIELD d ENTITY_TAG_GETTER Ljava/util/function/Function;
	FIELD e BLOCK_ENTITY_TAG_GETTER Ljava/util/function/Function;
