CLASS cpa net/minecraft/world/loot/function/CopyNbtLootFunction
	CLASS cpa$c Source
		FIELD e name Ljava/lang/String;
		FIELD f parameter Lcpx;
		FIELD g getter Ljava/util/function/Function;
		METHOD a get (Ljava/lang/String;)Lcpa$c;
	CLASS cpa$d MergeStrategy
		FIELD a REPLACE Lcpa$d;
		FIELD b APPEND Lcpa$d;
		FIELD c MERGE Lcpa$d;
		FIELD d name Ljava/lang/String;
		METHOD a merge (Lis;Lcr$h;Ljava/util/List;)V
		METHOD a get (Ljava/lang/String;)Lcpa$d;
	CLASS cpa$e Factory
	FIELD a source Lcpa$c;
	FIELD d ENTITY_TAG_GETTER Ljava/util/function/Function;
	FIELD e BLOCK_ENTITY_TAG_GETTER Ljava/util/function/Function;
