CLASS cpk net/minecraft/world/loot/function/CopyNameLootFunction
	CLASS cpk$a Source
		FIELD a THIS Lcpk$a;
		FIELD b KILLER Lcpk$a;
		FIELD c KILLER_PLAYER Lcpk$a;
		FIELD d BLOCK_ENTITY Lcpk$a;
		FIELD e name Ljava/lang/String;
		FIELD f parameter Lcqi;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lcqi;)V
			ARG 3 name
			ARG 4 parameter
		METHOD a get (Ljava/lang/String;)Lcpk$a;
			ARG 0 name
	CLASS cpk$b Factory
	FIELD a source Lcpk$a;
	METHOD <init> ([Lcqw;Lcpk$a;)V
		ARG 1 conditions
		ARG 2 source
	METHOD a builder (Lcpk$a;)Lcps$a;
		ARG 0 source
	METHOD a (Lcpk$a;[Lcqw;)Lcpt;
		ARG 1 conditions
