CLASS cpx net/minecraft/world/loot/function/ExplorationMapLootFunction
	CLASS a Builder
		FIELD a destination Ljava/lang/String;
		FIELD b decoration Lcnz$a;
		FIELD c zoom B
		FIELD d searchRadius I
		FIELD e skipExistingChunks Z
		METHOD a withZoom (B)Lcpx$a;
			ARG 1 zoom
		METHOD a withDecoration (Lcnz$a;)Lcpx$a;
			ARG 1 decoration
		METHOD a withDestination (Ljava/lang/String;)Lcpx$a;
			ARG 1 destination
		METHOD a withSkipExistingChunks (Z)Lcpx$a;
			ARG 1 skipExistingChunks
	CLASS b Factory
	FIELD a DEFAULT_DECORATION Lcnz$a;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d destination Ljava/lang/String;
	FIELD e decoration Lcnz$a;
	FIELD f zoom B
	FIELD g searchRadius I
	FIELD h skipExistingChunks Z
	METHOD <init> ([Lcrf;Ljava/lang/String;Lcnz$a;BIZ)V
		ARG 1 conditions
		ARG 2 destination
		ARG 3 decoration
		ARG 4 zoom
		ARG 5 searchRadius
		ARG 6 skipExistingChunks
	METHOD b create ()Lcpx$a;
