CLASS civ net/minecraft/world/loot/function/ExplorationMapLootFunction
	CLASS civ$a Builder
		FIELD a destination Ljava/lang/String;
		FIELD b decoration Lcgs$a;
		FIELD c zoom B
		FIELD d searchRadius I
		FIELD e skipExistingChunks Z
		METHOD a create ()Lciv$a;
		METHOD a zoom (B)Lciv$a;
			ARG 0 value
		METHOD a decoration (Lcgs$a;)Lciv$a;
			ARG 0 value
		METHOD a destination (Ljava/lang/String;)Lciv$a;
			ARG 0 value
		METHOD a skipExistingChunks (Z)Lciv$a;
			ARG 0 value
		METHOD b build ()Lcja;
		METHOD d build ()Lciz$a;
	CLASS civ$b Factory
		METHOD a toJson (Lcom/google/gson/JsonObject;Lciz;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a toJson (Lcom/google/gson/JsonObject;Lcja;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lckd;)Lciz;
	FIELD a DEFAULT_DECORATION Lcgs$a;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d destination Ljava/lang/String;
	FIELD e decoration Lcgs$a;
	FIELD f zoom B
	FIELD g searchRadius I
	FIELD h skipExistingChunks Z
	METHOD a getRequiredParameters ()Ljava/util/Set;
	METHOD a process (Lavu;Lchr;)Lavu;
		ARG 1 stack
	METHOD b create ()Lciv$a;
