CLASS clb net/minecraft/world/loot/function/ExplorationMapLootFunction
	CLASS clb$a Builder
		FIELD a destination Ljava/lang/String;
		FIELD b decoration Lcje$a;
		FIELD c zoom B
		FIELD d searchRadius I
		FIELD e skipExistingChunks Z
		METHOD a create ()Lclb$a;
		METHOD a zoom (B)Lclb$a;
		METHOD a decoration (Lcje$a;)Lclb$a;
		METHOD a destination (Ljava/lang/String;)Lclb$a;
		METHOD a skipExistingChunks (Z)Lclb$a;
	CLASS clb$b Factory
	FIELD a DEFAULT_DECORATION Lcje$a;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d destination Ljava/lang/String;
	FIELD e decoration Lcje$a;
	FIELD f zoom B
	FIELD g searchRadius I
	FIELD h skipExistingChunks Z
	METHOD b create ()Lclb$a;
