CLASS bbx net/minecraft/world/loot/function/LootTableFunctionSetTag
	CLASS bbx$a DeSerializer
		METHOD a serialize (Lcom/google/gson/JsonObject;Lbbq;Lcom/google/gson/JsonSerializationContext;)V
			ARG 0 json
			ARG 1 functionClass
			ARG 2 context
		METHOD a serialize (Lcom/google/gson/JsonObject;Lbbx;Lcom/google/gson/JsonSerializationContext;)V
			ARG 0 json
			ARG 1 functionClass
			ARG 2 context
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lbcc;)Lbbx;
			ARG 0 json
			ARG 1 context
			ARG 2 conditions
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lbcc;)Lbbq;
			ARG 0 json
			ARG 1 context
			ARG 2 conditions
	FIELD a tag Ldt;
	METHOD <init> ([Lbcc;Ldt;)V
		ARG 0 conditions
		ARG 1 tag
	METHOD a apply (Laes;Ljava/util/Random;Lbbk;)Laes;
		ARG 0 stack
		ARG 1 rand
		ARG 2 context
