CLASS none/bbq net/minecraft/world/loot/function/LootTableFunction
	CLASS none/bbq$a Serializer
		FIELD a id Lnone/kp;
		FIELD b function Ljava/lang/Class;
		METHOD <init> (Lnone/kp;Ljava/lang/Class;)V
			ARG 0 id
			ARG 1 functionClass
		METHOD a getId ()Lnone/kp;
		METHOD a serialze (Lcom/google/gson/JsonObject;Lnone/bbq;Lcom/google/gson/JsonSerializationContext;)V
			ARG 0 json
			ARG 1 functionClass
			ARG 2 context
		METHOD b getClass ()Ljava/lang/Class;
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnone/bcc;)Lnone/bbq;
			ARG 0 json
			ARG 1 context
			ARG 2 conditions
	FIELD a conditions [Lnone/bcc;
	METHOD <init> ([Lnone/bcc;)V
		ARG 0 conditions
	METHOD a getConditions ()[Lnone/bcc;
	METHOD a apply (Lnone/aes;Ljava/util/Random;Lnone/bbk;)Lnone/aes;
		ARG 0 stack
		ARG 1 rand
		ARG 2 context
