CLASS cpo net/minecraft/world/loot/function/LootFunction
	CLASS cpo$a Builder
		METHOD b build ()Lcpo;
	CLASS cpo$b Factory
		FIELD a id Lqs;
		FIELD b functionClass Ljava/lang/Class;
		METHOD <init> (Lqs;Ljava/lang/Class;)V
			ARG 1 id
			ARG 2 functionClass
		METHOD a getId ()Lqs;
		METHOD a toJson (Lcom/google/gson/JsonObject;Lcpo;Lcom/google/gson/JsonSerializationContext;)V
			ARG 1 functionJson
			ARG 2 function
			ARG 3 context
		METHOD b getFunctionClass ()Ljava/lang/Class;
		METHOD b fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcpo;
			ARG 1 functionJson
			ARG 2 context
	METHOD a apply (Ljava/util/function/BiFunction;Ljava/util/function/Consumer;Lcoe;)Ljava/util/function/Consumer;
		ARG 0 itemApplier
		ARG 1 itemDropper
		ARG 2 context
	METHOD a (Ljava/util/function/Consumer;Ljava/util/function/BiFunction;Lcoe;Lbbu;)V
		ARG 3 stack
