CLASS bbr net/minecraft/world/loot/function/LootTableFunctionRegistry
	CLASS bbr$a DeSerializer
		METHOD a serialize (Lbbq;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 0 function
			ARG 1 type
			ARG 2 context
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lbbq;
			ARG 0 json
			ARG 1 type
			ARG 2 context
	FIELD a IDENTIFIER_TO_SERIALIZER Ljava/util/Map;
	FIELD b CLASS_TO_SERIALIZER Ljava/util/Map;
	METHOD a registerFunction (Lbbq$a;)V
		ARG 0 serializer
	METHOD a getSerializer (Lbbq;)Lbbq$a;
		ARG 0 functionClass
	METHOD a getSerializer (Lkp;)Lbbq$a;
		ARG 0 id
