CLASS bcn net/minecraft/world/loot/function/LootTableFunctionEnchantRandomly
	CLASS bcn$a DeSerializer
		METHOD a serialize (Lcom/google/gson/JsonObject;Lbcn;Lcom/google/gson/JsonSerializationContext;)V
			ARG 0 json
			ARG 1 functionClass
			ARG 2 context
		METHOD a serialize (Lcom/google/gson/JsonObject;Lbcp;Lcom/google/gson/JsonSerializationContext;)V
			ARG 0 json
			ARG 1 functionClass
			ARG 2 context
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lbdb;)Lbcn;
			ARG 0 json
			ARG 1 context
			ARG 2 conditions
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lbdb;)Lbcp;
			ARG 0 json
			ARG 1 context
			ARG 2 conditions
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b enchantments Ljava/util/List;
	METHOD <init> ([Lbdb;Ljava/util/List;)V
		ARG 0 conditions
		ARG 1 enchantments
	METHOD a apply (Lafi;Ljava/util/Random;Lbcj;)Lafi;
		ARG 0 stack
		ARG 1 rand
		ARG 2 context
