CLASS net/minecraft/class_131 net/minecraft/world/loot/function/LootFunctions
	CLASS class_132 Factory
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 unused
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 function
			ARG 2 unused
			ARG 3 context
	FIELD field_1100 byId Ljava/util/Map;
	FIELD field_1101 byClass Ljava/util/Map;
	FIELD field_1102 NOOP Ljava/util/function/BiFunction;
	METHOD a (Lbcg;Lcou;)Lbcg;
		ARG 0 stack
		ARG 1 context
	METHOD a (Ljava/util/function/BiFunction;Ljava/util/function/BiFunction;Lbcg;Lcou;)Lbcg;
		ARG 2 stack
		ARG 3 context
	METHOD a ([Ljava/util/function/BiFunction;Lbcg;Lcou;)Lbcg;
		ARG 1 stack
		ARG 2 context
	METHOD method_589 register (Lnet/minecraft/class_117$class_119;)V
		ARG 0 function
	METHOD method_590 getFactory (Lnet/minecraft/class_117;)Lnet/minecraft/class_117$class_119;
		ARG 0 function
	METHOD method_593 get (Lnet/minecraft/class_2960;)Lnet/minecraft/class_117$class_119;
		ARG 0 id
	METHOD method_594 join ([Ljava/util/function/BiFunction;)Ljava/util/function/BiFunction;
		ARG 0 lootFunctions
