CLASS ciq net/minecraft/world/loot/function/LootFunction
	CLASS ciq$a Builder
		METHOD b build ()Lciq;
	CLASS ciq$b Factory
		FIELD a id Lpy;
		FIELD b functionClass Ljava/lang/Class;
		METHOD a getId ()Lpy;
		METHOD a toJson (Lcom/google/gson/JsonObject;Lciq;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b getFunctionClass ()Ljava/lang/Class;
		METHOD b fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lciq;
	METHOD a apply (Ljava/util/function/BiFunction;Ljava/util/function/Consumer;Lchi;)Ljava/util/function/Consumer;
