CLASS net/minecraft/class_125 net/minecraft/world/loot/function/LootingEnchantLootFunction
	CLASS class_126 Builder
		FIELD field_1084 countRange Lnet/minecraft/class_61;
		FIELD field_1085 limit I
		METHOD <init> (Lcpc;)V
			ARG 1 countRange
		METHOD method_551 withLimit (I)Lnet/minecraft/class_125$class_126;
			ARG 1 limit
	CLASS class_127 Factory
	FIELD field_1082 countRange Lnet/minecraft/class_61;
	FIELD field_1083 limit I
	METHOD <init> ([Lcrg;Lcpc;I)V
		ARG 1 conditions
		ARG 2 countRange
		ARG 3 limit
	METHOD method_547 builder (Lnet/minecraft/class_61;)Lnet/minecraft/class_125$class_126;
		ARG 0 countRange
	METHOD method_549 hasLimit ()Z
