CLASS bcr net/minecraft/world/loot/function/LootTableFunctionLootingEnchant
	CLASS bcr$a DeSerializer
		METHOD a serialize (Lcom/google/gson/JsonObject;Lbcp;Lcom/google/gson/JsonSerializationContext;)V
			ARG 0 json
			ARG 1 functionClass
			ARG 2 context
		METHOD a serialize (Lcom/google/gson/JsonObject;Lbcr;Lcom/google/gson/JsonSerializationContext;)V
			ARG 0 json
			ARG 1 functionClass
			ARG 2 context
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lbdb;)Lbcr;
			ARG 0 json
			ARG 1 context
			ARG 2 conditions
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lbdb;)Lbcp;
			ARG 0 json
			ARG 1 context
			ARG 2 conditions
	FIELD a range Lbcm;
	FIELD b amount I
	METHOD <init> ([Lbdb;Lbcm;I)V
		ARG 0 conditions
		ARG 1 range
		ARG 2 amount
	METHOD a apply (Lafi;Ljava/util/Random;Lbcj;)Lafi;
		ARG 0 stack
		ARG 1 rand
		ARG 2 context
