CLASS none/bby net/minecraft/world/loot/function/LootTableFunctionFurnaceSmelt
	CLASS none/bby$a DeSerializer
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnone/bcc;)Lnone/bby;
			ARG 0 json
			ARG 1 context
			ARG 2 conditions
		METHOD a serialize (Lcom/google/gson/JsonObject;Lnone/bbq;Lcom/google/gson/JsonSerializationContext;)V
			ARG 0 json
			ARG 1 functionClass
			ARG 2 context
		METHOD a serialize (Lcom/google/gson/JsonObject;Lnone/bby;Lcom/google/gson/JsonSerializationContext;)V
			ARG 0 json
			ARG 1 functionClass
			ARG 2 context
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnone/bcc;)Lnone/bbq;
			ARG 0 json
			ARG 1 context
			ARG 2 conditions
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a apply (Lnone/aes;Ljava/util/Random;Lnone/bbk;)Lnone/aes;
		ARG 0 stack
		ARG 1 rand
		ARG 2 context
