CLASS bej net/minecraft/world/loot/function/LootTableFunction
	CLASS bej$a Serializer
		FIELD a id Lmd;
		FIELD b function Ljava/lang/Class;
		METHOD a getId ()Lmd;
		METHOD a serialize (Lcom/google/gson/JsonObject;Lbej;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b getFunctionClass ()Ljava/lang/Class;
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lbev;)Lbej;
	FIELD a conditions [Lbev;
	METHOD a getConditions ()[Lbev;
	METHOD a apply (Lahe;Ljava/util/Random;Lbed;)Lahe;
