CLASS cks net/minecraft/world/loot/function/LootFunctions
	CLASS cks$a Factory
		METHOD a serialize (Lckr;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lckr;
	FIELD a NOOP Ljava/util/function/BiFunction;
	FIELD b byId Ljava/util/Map;
	FIELD c byClass Ljava/util/Map;
	METHOD a register (Lckr$b;)V
	METHOD a getFactory (Lckr;)Lckr$b;
		ARG 0 function
	METHOD a get (Lqd;)Lckr$b;
		ARG 0 id
	METHOD a join ([Ljava/util/function/BiFunction;)Ljava/util/function/BiFunction;
