CLASS cho net/minecraft/world/loot/function/LootFunctionExplorationMap
	CLASS cho$a Builder
		FIELD a destination Ljava/lang/String;
		FIELD b decoration Lcfm$a;
		FIELD c zoom B
		FIELD d searchRadius I
		FIELD e skipExistingChunks Z
		METHOD a create ()Lcho$a;
		METHOD a zoom (B)Lcho$a;
			ARG 0 value
		METHOD a decoration (Lcfm$a;)Lcho$a;
			ARG 0 value
		METHOD a destination (Ljava/lang/String;)Lcho$a;
			ARG 0 value
		METHOD a skipExistingChunks (Z)Lcho$a;
			ARG 0 value
		METHOD b build ()Lcht;
		METHOD d build ()Lchs$a;
	CLASS cho$b Factory
		METHOD a toJson (Lcom/google/gson/JsonObject;Lchs;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a toJson (Lcom/google/gson/JsonObject;Lcht;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lciw;)Lchs;
	FIELD a DEFAULT_DECORATION Lcfm$a;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d destination Ljava/lang/String;
	FIELD e decoration Lcfm$a;
	FIELD f zoom B
	FIELD g searchRadius I
	FIELD h skipExistingChunks Z
	METHOD a process (Lavf;Lcgl;)Lavf;
		ARG 1 stack
	METHOD b create ()Lcho$a;
