CLASS cke net/minecraft/world/loot/function/LootFunction
	CLASS cke$a Builder
		METHOD b build ()Lcke;
	CLASS cke$b Factory
		FIELD a id Lqc;
		FIELD b functionClass Ljava/lang/Class;
		METHOD a getId ()Lqc;
		METHOD a toJson (Lcom/google/gson/JsonObject;Lcke;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b getFunctionClass ()Ljava/lang/Class;
		METHOD b fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcke;
	METHOD a apply (Ljava/util/function/BiFunction;Ljava/util/function/Consumer;Lciv;)Ljava/util/function/Consumer;
