CLASS cgu net/minecraft/world/loot/function/LootFunctions
	CLASS cgu$a Factory
		METHOD a serialize (Lcgt;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcgt;
	FIELD a NOOP Ljava/util/function/BiFunction;
	FIELD b byId Ljava/util/Map;
	FIELD c byClass Ljava/util/Map;
	METHOD a register (Lcgt$b;)V
	METHOD a getFactory (Lcgt;)Lcgt$b;
		ARG 0 function
	METHOD a get (Lpw;)Lcgt$b;
		ARG 0 id
	METHOD a join ([Ljava/util/function/BiFunction;)Ljava/util/function/BiFunction;
