CLASS cpi net/minecraft/world/loot/function/LootFunction
	CLASS cpi$a Builder
		METHOD b build ()Lcpi;
	CLASS cpi$b Factory
		FIELD a id Lqr;
		FIELD b functionClass Ljava/lang/Class;
		METHOD a getId ()Lqr;
		METHOD a toJson (Lcom/google/gson/JsonObject;Lcpi;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b getFunctionClass ()Ljava/lang/Class;
		METHOD b fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcpi;
	METHOD a apply (Ljava/util/function/BiFunction;Ljava/util/function/Consumer;Lcny;)Ljava/util/function/Consumer;
