CLASS cpg net/minecraft/world/loot/function/LootFunction
	CLASS cpg$a Builder
		METHOD b build ()Lcpg;
	CLASS cpg$b Factory
		FIELD a id Lqr;
		FIELD b functionClass Ljava/lang/Class;
		METHOD a getId ()Lqr;
		METHOD a toJson (Lcom/google/gson/JsonObject;Lcpg;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b getFunctionClass ()Ljava/lang/Class;
		METHOD b fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcpg;
	METHOD a apply (Ljava/util/function/BiFunction;Ljava/util/function/Consumer;Lcnw;)Ljava/util/function/Consumer;
