CLASS cht net/minecraft/world/loot/function/LootFunction
	CLASS cht$a Builder
		METHOD b build ()Lcht;
	CLASS cht$b Factory
		FIELD a id Lpx;
		FIELD b functionClass Ljava/lang/Class;
		METHOD a getId ()Lpx;
		METHOD a toJson (Lcom/google/gson/JsonObject;Lcht;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b getFunctionClass ()Ljava/lang/Class;
		METHOD b fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcht;
	METHOD a apply (Ljava/util/function/BiFunction;Ljava/util/function/Consumer;Lcgl;)Ljava/util/function/Consumer;
