CLASS cia net/minecraft/world/loot/function/LootFunctions
	CLASS cia$a Factory
		METHOD a serialize (Lchz;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lchz;
	FIELD a NOOP Ljava/util/function/BiFunction;
	FIELD b byId Ljava/util/Map;
	FIELD c byClass Ljava/util/Map;
	METHOD a register (Lchz$b;)V
	METHOD a getFactory (Lchz;)Lchz$b;
		ARG 0 function
	METHOD a get (Lpy;)Lchz$b;
		ARG 0 id
	METHOD a join ([Ljava/util/function/BiFunction;)Ljava/util/function/BiFunction;
