CLASS ckx net/minecraft/world/loot/function/LootFunctions
	CLASS ckx$a Factory
		METHOD a serialize (Lckw;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lckw;
	FIELD a NOOP Ljava/util/function/BiFunction;
	FIELD b byId Ljava/util/Map;
	FIELD c byClass Ljava/util/Map;
	METHOD a register (Lckw$b;)V
	METHOD a getFactory (Lckw;)Lckw$b;
		ARG 0 function
	METHOD a get (Lqd;)Lckw$b;
		ARG 0 id
	METHOD a join ([Ljava/util/function/BiFunction;)Ljava/util/function/BiFunction;
