CLASS cpr net/minecraft/world/loot/function/SetAttributesLootFunction
	CLASS cpr$b Attribute
		FIELD a name Ljava/lang/String;
		FIELD b attribute Ljava/lang/String;
		FIELD c operation Laje$a;
		FIELD d amountRange Lcom;
		FIELD e id Ljava/util/UUID;
		FIELD f slots [Laii;
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;Laje$a;Lcom;[Laii;Ljava/util/UUID;)V
			ARG 1 name
			ARG 2 attribute
			ARG 3 operation
			ARG 4 amountRange
			ARG 5 slots
			ARG 6 id
		METHOD a getName (Laje$a;)Ljava/lang/String;
			ARG 0 operation
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcpr$b;
			ARG 0 attributeJson
			ARG 1 context
		METHOD a serialize (Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonObject;
			ARG 1 context
		METHOD a fromName (Ljava/lang/String;)Laje$a;
			ARG 0 name
	CLASS cpr$d Factory
	FIELD a attributes Ljava/util/List;
	METHOD <init> ([Lcqr;Ljava/util/List;)V
		ARG 1 conditions
		ARG 2 attributes
