CLASS cqd net/minecraft/world/loot/function/SetAttributesLootFunction
	CLASS cqd$b Attribute
		FIELD a name Ljava/lang/String;
		FIELD b attribute Ljava/lang/String;
		FIELD c operation Lajm$a;
		FIELD d amountRange Lcoz;
		FIELD e id Ljava/util/UUID;
		FIELD f slots [Laiq;
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;Lajm$a;Lcoz;[Laiq;Ljava/util/UUID;)V
			ARG 1 name
			ARG 2 attribute
			ARG 3 operation
			ARG 4 amountRange
			ARG 5 slots
			ARG 6 id
		METHOD a getName (Lajm$a;)Ljava/lang/String;
			ARG 0 operation
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcqd$b;
			ARG 0 json
			ARG 1 context
		METHOD a serialize (Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonObject;
			ARG 1 context
		METHOD a fromName (Ljava/lang/String;)Lajm$a;
			ARG 0 name
	CLASS cqd$d Factory
	FIELD a attributes Ljava/util/List;
	METHOD <init> ([Lcrd;Ljava/util/List;)V
		ARG 1 conditions
		ARG 2 attributes
