CLASS cli net/minecraft/world/loot/function/SetStewEffectLootFunction
	CLASS cli$a Builder
		FIELD a map Ljava/util/Map;
		METHOD a create ()Lcli$a;
		METHOD a withEffect (Lagu;Lcjw;)Lcli$a;
		METHOD b build ()Lckx;
		METHOD d build ()Lckw$a;
	CLASS cli$b Factory
		METHOD a toJson (Lcom/google/gson/JsonObject;Lckw;Lcom/google/gson/JsonSerializationContext;)V
		METHOD a toJson (Lcom/google/gson/JsonObject;Lckx;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcma;)Lckw;
	FIELD a effects Ljava/util/Map;
	METHOD a process (Laxc;Lcjo;)Laxc;
		ARG 1 stack
	METHOD b create ()Lcli$a;
