CLASS net/minecraft/class_5829 net/minecraft/client/tutorial/BundleTutorial
	FIELD field_28798 manager Lnet/minecraft/class_1156;
	FIELD field_28799 options Lnet/minecraft/class_315;
	FIELD field_28800 toast Lnet/minecraft/class_372;
	METHOD <init> (Lnet/minecraft/class_1156;Lnet/minecraft/class_315;)V
		ARG 1 manager
		ARG 2 options
	METHOD method_33701 start ()V
	METHOD method_33702 onPickupSlotClick (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;Lnet/minecraft/class_5536;)V
		COMMENT A callback for starting the bundle tutorial.
		COMMENT
		COMMENT @see TutorialManager#onPickupSlotClick(ItemStack, ItemStack, ClickType)
		ARG 1 cursorStack
		ARG 2 slotStack
		ARG 3 clickType
	METHOD method_33703 end ()V
