CLASS net/minecraft/class_1151 net/minecraft/client/tutorial/MovementTutorialStepHandler
	FIELD field_5614 LOOK_DESCRIPTION Lnet/minecraft/class_2561;
	FIELD field_5615 movedTicks I
	FIELD field_5616 ticks I
	FIELD field_5617 MOVE_DESCRIPTION Lnet/minecraft/class_2561;
	FIELD field_5618 manager Lnet/minecraft/class_1156;
	FIELD field_5619 lookedAroundLastTick Z
	FIELD field_5620 movedLastTick Z
	FIELD field_5621 LOOK_TITLE Lnet/minecraft/class_2561;
	FIELD field_5622 moveToast Lnet/minecraft/class_372;
	FIELD field_5623 lookAroundToast Lnet/minecraft/class_372;
	FIELD field_5624 MOVE_TITLE Lnet/minecraft/class_2561;
	FIELD field_5625 lookAroundCompletionTicks I
	FIELD field_5626 moveAroundCompletionTicks I
	FIELD field_5627 lookedAroundTicks I
