CLASS dyi net/minecraft/client/tutorial/TutorialManager
	FIELD a client Lcvl;
	FIELD b currentHandler Ldyj;
	METHOD a onInventoryOpened ()V
	METHOD a onUpdateMouse (DD)V
		ARG 1 deltaX
		ARG 3 deltaY
	METHOD a onSlotUpdate (Lbcc;)V
	METHOD a tick (Ldho;Lcrw;)V
		ARG 1 world
		ARG 2 hitResult
	METHOD a onBlockAttacked (Ldho;Lev;Lbvl;F)V
	METHOD a onMovement (Ldjw;)V
		ARG 1 input
	METHOD a setStep (Ldyk;)V
	METHOD a getKeybindName (Ljava/lang/String;)Ljm;
	METHOD b destroyHandler ()V
	METHOD c createHandler ()V
	METHOD d tick ()V
	METHOD e getClient ()Lcvl;
	METHOD f getGameMode ()Lbhg;
