CLASS dyl net/minecraft/client/tutorial/TutorialManager
	FIELD a client Lcvo;
	FIELD b currentHandler Ldym;
	METHOD a onInventoryOpened ()V
	METHOD a onUpdateMouse (DD)V
		ARG 1 deltaX
		ARG 3 deltaY
	METHOD a onSlotUpdate (Lbce;)V
	METHOD a tick (Ldhr;Lcrz;)V
		ARG 1 world
		ARG 2 hitResult
	METHOD a onBlockAttacked (Ldhr;Lev;Lbvo;F)V
	METHOD a onMovement (Ldjz;)V
		ARG 1 input
	METHOD a setStep (Ldyn;)V
	METHOD a getKeybindName (Ljava/lang/String;)Ljn;
	METHOD b destroyHandler ()V
	METHOD c createHandler ()V
	METHOD d tick ()V
	METHOD e getClient ()Lcvo;
	METHOD f getGameMode ()Lbhj;
