CLASS dyc net/minecraft/client/tutorial/TutorialManager
	FIELD a client Lcvg;
	FIELD b currentHandler Ldyd;
	METHOD a onInventoryOpened ()V
	METHOD a onUpdateMouse (DD)V
		ARG 1 deltaX
		ARG 3 deltaY
	METHOD a onSlotUpdate (Lbbz;)V
	METHOD a tick (Ldhj;Lcrr;)V
		ARG 1 world
		ARG 2 hitResult
	METHOD a onBlockAttacked (Ldhj;Lev;Lbvh;F)V
	METHOD a onMovement (Ldjr;)V
		ARG 1 input
	METHOD a setStep (Ldye;)V
	METHOD a getKeybindName (Ljava/lang/String;)Ljm;
	METHOD b destroyHandler ()V
	METHOD c createHandler ()V
	METHOD d tick ()V
	METHOD e getClient ()Lcvg;
	METHOD f getGameMode ()Lbhc;
