CLASS net/minecraft/class_6746 net/minecraft/world/chunk/BelowZeroRetrogen
	FIELD field_35480 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_35481 EMPTY_MISSING_BEDROCK_BIT_SET Ljava/util/BitSet;
	FIELD field_35482 MISSING_BEDROCK_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_35483 STATUS_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_35484 targetStatus Lnet/minecraft/class_2806;
	FIELD field_35485 missingBedrock Ljava/util/BitSet;
	METHOD <init> (Lnet/minecraft/class_2806;Ljava/util/Optional;)V
		ARG 1 targetStatus
		ARG 2 missingBedrock
	METHOD method_39319 getTargetStatus ()Lnet/minecraft/class_2806;
	METHOD method_39320 hasBedrock (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_39326 fromNbt (Lnet/minecraft/class_2487;)Lnet/minecraft/class_6746;
		ARG 0 nbt
