CLASS net/minecraft/class_2814 net/minecraft/world/chunk/BiMapPalette
	FIELD field_12821 idList Lnet/minecraft/class_2361;
	FIELD field_12822 indexBits I
	FIELD field_12823 elementDeserializer Ljava/util/function/Function;
	FIELD field_12824 map Lnet/minecraft/class_3513;
	FIELD field_12825 resizeHandler Lnet/minecraft/class_2835;
	FIELD field_12826 elementSerializer Ljava/util/function/Function;
	METHOD <init> (Lnet/minecraft/class_2361;ILnet/minecraft/class_2835;Ljava/util/function/Function;Ljava/util/function/Function;)V
		ARG 1 idList
		ARG 2 indexBits
		ARG 3 resizeHandler
		ARG 4 elementDeserializer
		ARG 5 elementSerializer
	METHOD method_12196 writeNbt (Lnet/minecraft/class_2499;)V
		ARG 1 tag
	METHOD method_12197 getIndexBits ()I
