CLASS bsj net/minecraft/world/chunk/ChunkSection
	FIELD a palette Lbsn;
	FIELD b yOffset I
	FIELD c nonEmptyBlockCount S
	FIELD d randomTickableBlockCount S
	FIELD e nonEmptyFluidCount S
	FIELD f container Lbsp;
	METHOD <init> (I)V
		ARG 1 yOffset
	METHOD <init> (ISSS)V
		ARG 1 yOffset
		ARG 2 nonEmptyBlockCount
		ARG 3 randomTickableBlockCount
		ARG 4 nonEmptyFluidCount
	METHOD a lock ()V
	METHOD a getBlockState (III)Lbqi;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a setBlockState (IIILbqi;)Lbqi;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
	METHOD a setBlockState (IIILbqi;Z)Lbqi;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
		ARG 5 lock
	METHOD a fromPacket (Lir;)V
	METHOD b unlock ()V
	METHOD b getFluidState (III)Lcfw;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b toPacket (Lir;)V
	METHOD c isEmpty ()Z
	METHOD d hasRandomTicks ()Z
	METHOD e hasRandomBlockTicks ()Z
	METHOD f hasRandomFluidTicks ()Z
	METHOD g getYOffset ()I
	METHOD h calculateCounts ()V
	METHOD i getContainer ()Lbsp;
	METHOD j getPacketSize ()I
