CLASS net/minecraft/class_9768 net/minecraft/world/chunk/ChunkGenerationSteps
	FIELD field_51900 GENERATION Lnet/minecraft/class_9768;
	FIELD field_51901 LOADING Lnet/minecraft/class_9768;
	METHOD method_60518 get (Lnet/minecraft/class_2806;)Lnet/minecraft/class_9770;
		ARG 1 status
	METHOD method_60519 (Lnet/minecraft/class_9770$class_9771;)Lnet/minecraft/class_9770$class_9771;
		ARG 0 builder
	METHOD method_60520 (Lnet/minecraft/class_9770$class_9771;)Lnet/minecraft/class_9770$class_9771;
		ARG 0 builder
	METHOD method_60521 (Lnet/minecraft/class_9770$class_9771;)Lnet/minecraft/class_9770$class_9771;
		ARG 0 builder
	METHOD method_60522 (Lnet/minecraft/class_9770$class_9771;)Lnet/minecraft/class_9770$class_9771;
		ARG 0 builder
	METHOD method_60523 (Lnet/minecraft/class_9770$class_9771;)Lnet/minecraft/class_9770$class_9771;
		ARG 0 builder
	METHOD method_60524 (Lnet/minecraft/class_9770$class_9771;)Lnet/minecraft/class_9770$class_9771;
		ARG 0 builder
	METHOD method_60525 (Lnet/minecraft/class_9770$class_9771;)Lnet/minecraft/class_9770$class_9771;
		ARG 0 builder
	METHOD method_60526 (Lnet/minecraft/class_9770$class_9771;)Lnet/minecraft/class_9770$class_9771;
		ARG 0 builder
	METHOD method_60527 (Lnet/minecraft/class_9770$class_9771;)Lnet/minecraft/class_9770$class_9771;
		ARG 0 builder
	METHOD method_60528 (Lnet/minecraft/class_9770$class_9771;)Lnet/minecraft/class_9770$class_9771;
		ARG 0 builder
	METHOD method_60529 (Lnet/minecraft/class_9770$class_9771;)Lnet/minecraft/class_9770$class_9771;
		ARG 0 builder
	METHOD method_60530 (Lnet/minecraft/class_9770$class_9771;)Lnet/minecraft/class_9770$class_9771;
		ARG 0 builder
	METHOD method_60531 (Lnet/minecraft/class_9770$class_9771;)Lnet/minecraft/class_9770$class_9771;
		ARG 0 builder
	METHOD method_60532 (Lnet/minecraft/class_9770$class_9771;)Lnet/minecraft/class_9770$class_9771;
		ARG 0 builder
	METHOD method_60533 (Lnet/minecraft/class_9770$class_9771;)Lnet/minecraft/class_9770$class_9771;
		ARG 0 builder
	METHOD method_60534 (Lnet/minecraft/class_9770$class_9771;)Lnet/minecraft/class_9770$class_9771;
		ARG 0 builder
	METHOD method_60535 (Lnet/minecraft/class_9770$class_9771;)Lnet/minecraft/class_9770$class_9771;
		ARG 0 builder
	METHOD method_60536 (Lnet/minecraft/class_9770$class_9771;)Lnet/minecraft/class_9770$class_9771;
		ARG 0 builder
	METHOD method_60537 (Lnet/minecraft/class_9770$class_9771;)Lnet/minecraft/class_9770$class_9771;
		ARG 0 builder
	METHOD method_60538 (Lnet/minecraft/class_9770$class_9771;)Lnet/minecraft/class_9770$class_9771;
		ARG 0 builder
	METHOD method_60539 (Lnet/minecraft/class_9770$class_9771;)Lnet/minecraft/class_9770$class_9771;
		ARG 0 builder
	METHOD method_60540 (Lnet/minecraft/class_9770$class_9771;)Lnet/minecraft/class_9770$class_9771;
		ARG 0 builder
	METHOD method_60541 (Lnet/minecraft/class_9770$class_9771;)Lnet/minecraft/class_9770$class_9771;
		ARG 0 builder
	METHOD method_60542 (Lnet/minecraft/class_9770$class_9771;)Lnet/minecraft/class_9770$class_9771;
		ARG 0 builder
	CLASS class_9769 Builder
		FIELD field_51902 steps Ljava/util/List;
		METHOD method_60543 build ()Lnet/minecraft/class_9768;
		METHOD method_60544 then (Lnet/minecraft/class_2806;Ljava/util/function/UnaryOperator;)Lnet/minecraft/class_9768$class_9769;
			ARG 1 status
			ARG 2 stepFactory
