CLASS bwp net/minecraft/world/chunk/ChunkStatus
	CLASS bwp$a Task
		METHOD doWork (Lbwp;Lve;Lbwl;Lcip;Lvh;Ljava/util/function/Function;Ljava/util/List;Lbwk;)Ljava/util/concurrent/CompletableFuture;
			ARG 1 targetStatus
			ARG 3 generator
	CLASS bwp$b ChunkType
		FIELD a PROTOCHUNK Lbwp$b;
		FIELD b LEVELCHUNK Lbwp$b;
	CLASS bwp$c SimpleTask
		METHOD doWork (Lbwp;Lve;Lbwl;Lcip;Lvh;Ljava/util/function/Function;Ljava/util/List;Lbwk;)Ljava/util/concurrent/CompletableFuture;
			ARG 1 targetStatus
			ARG 3 generator
		METHOD doWork (Lve;Lbwl;Ljava/util/List;Lbwk;)V
			ARG 2 generator
			ARG 4 chunk
	FIELD a EMPTY Lbwp;
	FIELD b STRUCTURE_STARTS Lbwp;
	FIELD c STRUCTURE_REFERENCES Lbwp;
	FIELD d BIOMES Lbwp;
	FIELD e NOISE Lbwp;
	FIELD f SURFACE Lbwp;
	FIELD g CARVERS Lbwp;
	FIELD h LIQUID_CARVERS Lbwp;
	FIELD i FEATURES Lbwp;
	FIELD j LIGHT Lbwp;
	FIELD k SPAWN Lbwp;
	FIELD l HEIGHTMAPS Lbwp;
	FIELD m FULL Lbwp;
	FIELD n DISTANCE_TO_TARGET_GENERATION_STATUS Ljava/util/List;
	FIELD o STATUS_TO_TARGET_GENERATION_RADIUS Lit/unimi/dsi/fastutil/ints/IntList;
	FIELD p name Ljava/lang/String;
	FIELD q index I
	FIELD r previous Lbwp;
	FIELD s task Lbwp$a;
	FIELD t taskMargin I
	FIELD u chunkType Lbwp$b;
	FIELD v surfaceGenerated Z
	METHOD <init> (Ljava/lang/String;Lbwp;IZLbwp$b;Lbwp$a;)V
		ARG 1 name
		ARG 2 previous
		ARG 6 task
	METHOD a createOrderedList ()Ljava/util/List;
	METHOD a getTargetGenerationStatus (I)Lbwp;
		ARG 0 distance
	METHOD a getTargetGenerationRadius (Lbwp;)I
		ARG 0 status
	METHOD a get (Ljava/lang/String;)Lbwp;
		ARG 0 id
	METHOD a register (Ljava/lang/String;Lbwp;IZLbwp$b;Lbwp$a;)Lbwp;
		ARG 0 name
		ARG 1 status
		ARG 2 taskMargin
		ARG 5 task
	METHOD a register (Ljava/lang/String;Lbwp;IZLbwp$b;Lbwp$c;)Lbwp;
		ARG 0 name
		ARG 1 previousStatus
		ARG 2 taskMargin
		ARG 4 type
		ARG 5 task
	METHOD a runTask (Lve;Lbwl;Lcip;Lvh;Ljava/util/function/Function;Ljava/util/List;)Ljava/util/concurrent/CompletableFuture;
		ARG 2 chunkGenerator
	METHOD b getMaxTargetGenerationRadius ()I
	METHOD b isAfter (Lbwp;)Z
	METHOD c getIndex ()I
	METHOD d getName ()Ljava/lang/String;
	METHOD e getPrevious ()Lbwp;
	METHOD f getTaskMargin ()I
	METHOD g getChunkType ()Lbwp$b;
	METHOD h isSurfaceGenerated ()Z
	METHOD i getLightStatus ()Lbwp;
