CLASS bxi net/minecraft/world/chunk/ChunkStatus
	CLASS a ChunkType
	CLASS b Task
		METHOD doWork (Lbxi;Lvi;Lbxe;Lcjl;Lvl;Ljava/util/function/Function;Ljava/util/List;Lbxd;)Ljava/util/concurrent/CompletableFuture;
			ARG 1 targetStatus
			ARG 3 generator
	CLASS d SimpleTask
		METHOD doWork (Lbxi;Lvi;Lbxe;Lcjl;Lvl;Ljava/util/function/Function;Ljava/util/List;Lbxd;)Ljava/util/concurrent/CompletableFuture;
			ARG 1 targetStatus
			ARG 3 generator
		METHOD doWork (Lvi;Lbxe;Ljava/util/List;Lbxd;)V
			ARG 2 generator
			ARG 4 chunk
	FIELD n PRE_CARVER_HEIGHTMAPS Ljava/util/EnumSet;
	FIELD o POST_CARVER_HEIGHTMAPS Ljava/util/EnumSet;
	FIELD q DISTANCE_TO_TARGET_GENERATION_STATUS Ljava/util/List;
	FIELD r STATUS_TO_TARGET_GENERATION_RADIUS Lit/unimi/dsi/fastutil/ints/IntList;
	FIELD s name Ljava/lang/String;
	FIELD t index I
	FIELD u previous Lbxi;
	FIELD v task Lbxi$b;
	FIELD x taskMargin I
	FIELD y chunkType Lbxi$a;
	FIELD z surfaceGenerated Ljava/util/EnumSet;
	METHOD <init> (Ljava/lang/String;Lbxi;ILjava/util/EnumSet;Lbxi$a;Lbxi$b;Lbxi$c;)V
		ARG 1 name
		ARG 2 previous
		ARG 3 taskMargin
		ARG 4 surfaceGenerated
		ARG 5 type
		ARG 6 task
	METHOD a createOrderedList ()Ljava/util/List;
	METHOD a getTargetGenerationStatus (I)Lbxi;
		ARG 0 distance
	METHOD a getTargetGenerationRadius (Lbxi;)I
		ARG 0 status
	METHOD a get (Ljava/lang/String;)Lbxi;
		ARG 0 id
	METHOD a register (Ljava/lang/String;Lbxi;ILjava/util/EnumSet;Lbxi$a;Lbxi$b;)Lbxi;
	METHOD a register (Ljava/lang/String;Lbxi;ILjava/util/EnumSet;Lbxi$a;Lbxi$d;)Lbxi;
	METHOD a runTask (Lvi;Lbxe;Lcjl;Lvl;Ljava/util/function/Function;Ljava/util/List;)Ljava/util/concurrent/CompletableFuture;
		ARG 2 chunkGenerator
	METHOD b getMaxTargetGenerationRadius ()I
	METHOD b isAtLeast (Lbxi;)Z
		ARG 1 chunk
	METHOD c getIndex ()I
	METHOD d getName ()Ljava/lang/String;
	METHOD e getPrevious ()Lbxi;
	METHOD f getTaskMargin ()I
	METHOD g getChunkType ()Lbxi$a;
	METHOD h isSurfaceGenerated ()Ljava/util/EnumSet;
