CLASS bsv net/minecraft/world/chunk/ChunkManager
	METHOD a isChunkLoaded (II)Z
		ARG 1 x
		ARG 2 z
	METHOD a getChunkSync (IILbsw;Z)Lbsr;
		ARG 1 x
		ARG 2 z
		ARG 3 status
		ARG 4 create
	METHOD a getWorldChunk (IIZ)Lbtd;
	METHOD a isEntityInLoadedChunk (Lahl;)Z
	METHOD a setChunkForced (Lbcr;Z)V
		ARG 1 pos
		ARG 2 forced
	METHOD a tick (Ljava/util/function/BooleanSupplier;)V
	METHOD a setMobSpawnOptions (ZZ)V
		ARG 1 spawnMonsters
		ARG 2 spawnAnimals
	METHOD e getStatus ()Ljava/lang/String;
	METHOD f getChunkGenerator ()Lbss;
	METHOD i getLightingProvider ()Lcgg;
