CLASS bpv net/minecraft/world/chunk/Chunk
	CLASS bpv$a AccessType
		FIELD a CREATE Lbpv$a;
		FIELD c GET Lbpv$a;
	FIELD a EMPTY_SECTION Lbpw;
	FIELD b xPos I
	FIELD c zPos I
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD e sections [Lbpw;
	FIELD f biomeArray [Lbav;
	FIELD g pendingBlockEntityTags Ljava/util/Map;
	FIELD h loadedToWorld Z
	FIELD i world Lazy;
	FIELD l blockEntityMap Ljava/util/Map;
	FIELD m entitySections [Lxw;
	FIELD u dirty Z
	FIELD y pos Lazn;
	METHOD <init> (Lazy;II[Lbav;Lbqf;Lban;Lban;J[Lbpw;Ljava/util/function/Consumer;)V
		ARG 4 biomeArray
	METHOD B isLoadedToWorld ()Z
	METHOD C getWorld ()Lazy;
	METHOD D getBlockEntityMap ()Ljava/util/Map;
	METHOD E getEntitySectionArray ()[Lxw;
	METHOD a getBlockState (III)Lbno;
		ARG 1 x
		ARG 2 y
	METHOD a addEntity (Lafy;)V
	METHOD a remove (Lafy;I)V
		ARG 1 entity
	METHOD a appendEntities (Lafy;Lcio;Ljava/util/List;Ljava/util/function/Predicate;)V
		ARG 1 except
		ARG 2 box
		ARG 3 entityList
	METHOD a addBlockEntity (Lbls;)V
	METHOD a getFluidState (Les;)Lcbr;
	METHOD a setBlockEntity (Les;Lbls;)V
		ARG 1 pos
	METHOD a setBlockState (Les;Lbno;Z)Lbno;
		ARG 1 pos
		ARG 2 state
	METHOD a getBlockEntity (Les;Lbpv$a;)Lbls;
		ARG 1 pos
	METHOD a loadBlockEntity (Les;Lho;)Lbls;
		ARG 1 pos
	METHOD a addPendingBlockEntityTag (Lho;)V
	METHOD a appendEntities (Ljava/lang/Class;Lcio;Ljava/util/List;Ljava/util/function/Predicate;)V
		ARG 1 entityClass
		ARG 2 box
		ARG 3 entityList
	METHOD b remove (Lafy;)V
	METHOD b removeBlockEntity (Les;)V
	METHOD c (III)I
		ARG 1 x
		ARG 2 y
	METHOD c setLoadedToWorld (Z)V
	METHOD d getSectionArray ()[Lbpw;
	METHOD d getFluidState (III)Lcbr;
		ARG 1 x
		ARG 2 y
	METHOD d getBlockEntity (Les;)Lbls;
	METHOD f getBiome (Les;)Lbav;
	METHOD g getPos ()Lazn;
	METHOD g createBlockEntity (Les;)Lbls;
	METHOD i getBiomeArray ()[Lbav;
	METHOD v loadToWorld ()V
	METHOD w unloadFromWorld ()V
	METHOD x markDirty ()V
