CLASS brw net/minecraft/world/chunk/Chunk
	METHOD a setLastSaveTime (J)V
		ARG 1 lastSaveTime
	METHOD a addEntity (Lahc;)V
		ARG 1 entity
	METHOD a getCarvingMask (Lbto$a;)Ljava/util/BitSet;
		ARG 1 carver
	METHOD a sampleHeightmap (Lbtp$a;II)I
		ARG 1 type
		ARG 2 x
		ARG 3 z
	METHOD a setHeightmap (Lbtp$a;[J)V
		ARG 1 type
		ARG 2 heightmap
	METHOD a setLightingProvider (Lcfn;)V
		ARG 1 lightingProvider
	METHOD a getBiome (Let;)Lbdh;
		ARG 1 pos
	METHOD a setBlockEntity (Let;Lbom;)V
		ARG 1 pos
		ARG 2 blockEntity
	METHOD a setBlockState (Let;Lbqi;Z)Lbqi;
		ARG 1 pos
		ARG 2 state
	METHOD a addPendingBlockEntityTag (Lhq;)V
	METHOD a setStructureStarts (Ljava/util/Map;)V
	METHOD a markBlockForPostProcessing (SI)V
	METHOD a setShouldSave (Z)V
		ARG 1 shouldSave
	METHOD a setBiomeArray ([Lbdh;)V
		ARG 1 biomeArray
	METHOD a getListFromArray ([Lit/unimi/dsi/fastutil/shorts/ShortList;I)Lit/unimi/dsi/fastutil/shorts/ShortList;
		ARG 0 lists
		ARG 1 index
	METHOD b setInhabitedTime (J)V
		ARG 1 inhabitedTime
	METHOD b getHeightmap (Lbtp$a;)Lbtp;
		ARG 1 type
	METHOD b setLightOn (Z)V
		ARG 1 lightOn
	METHOD c getBlockEntityPositions ()Ljava/util/Set;
	METHOD d getSectionArray ()[Lbsj;
	METHOD d removeBlockEntity (Let;)V
	METHOD e getLightingProvider ()Lcfn;
	METHOD f getHeightmaps ()Ljava/util/Collection;
	METHOD f markBlockForPostProcessing (Let;)V
	METHOD g getPos ()Lbbv;
	METHOD g getBlockEntityTagAt (Let;)Lhq;
		ARG 1 pos
	METHOD h getStructureStarts ()Ljava/util/Map;
	METHOD i getBiomeArray ()[Lbdh;
	METHOD j needsSaving ()Z
	METHOD k getStatus ()Lbsb;
	METHOD l getPostProcessingLists ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD n getBlockTickScheduler ()Lbcz;
	METHOD o getFluidTickScheduler ()Lbcz;
	METHOD p getUpgradeData ()Lbss;
	METHOD q getInhabitedTime ()J
	METHOD r isLightOn ()Z
