CLASS bwq net/minecraft/world/chunk/ChunkManager
	METHOD a isChunkLoaded (II)Z
		ARG 1 x
		ARG 2 z
	METHOD a getChunk (IILbwr;Z)Lbwm;
		ARG 1 x
		ARG 2 z
		ARG 3 status
		ARG 4 create
	METHOD a getWorldChunk (IIZ)Lbwy;
	METHOD a shouldTickEntity (Lahz;)Z
	METHOD a setChunkForced (Lbgj;Z)V
		ARG 1 pos
		ARG 2 forced
	METHOD a tick (Ljava/util/function/BooleanSupplier;)V
	METHOD a setMobSpawnOptions (ZZ)V
		ARG 1 spawnMonsters
		ARG 2 spawnAnimals
	METHOD e getStatus ()Ljava/lang/String;
	METHOD f getChunkGenerator ()Lbwn;
	METHOD j getLightingProvider ()Lckd;
