CLASS bpz net/minecraft/world/chunk/Chunk
	METHOD a addEntity (Lagk;)V
		ARG 1 entity
	METHOD a sampleHeightmap (Lbrs$a;II)I
		ARG 1 type
		ARG 2 x
		ARG 3 z
	METHOD a getBiome (Let;)Lbbr;
		ARG 1 pos
	METHOD a setBlockEntity (Let;Lbmq;)V
		ARG 1 pos
		ARG 2 blockEntity
	METHOD a setBlockState (Let;Lbom;Z)Lbom;
		ARG 1 pos
		ARG 2 state
	METHOD a addPendingBlockEntityTag (Lhq;)V
	METHOD a getListFromArray ([Lit/unimi/dsi/fastutil/shorts/ShortList;I)Lit/unimi/dsi/fastutil/shorts/ShortList;
		ARG 0 lists
		ARG 1 index
	METHOD a setBiomes ([Lbbr;)V
	METHOD b getHeightmap (Lbrs$a;)Lbrs;
		ARG 1 type
	METHOD d getSectionArray ()[Lbqm;
	METHOD d removeBlockEntity (Let;)V
	METHOD e markBlockForPostProcessing (Let;)V
	METHOD g getPos ()Lbag;
	METHOD i getBiomeArray ()[Lbbr;
	METHOD k getStatus ()Lbqe;
