CLASS ajf net/minecraft/world/chunk/ChunkCache
	FIELD a minX I
	FIELD b minZ I
	FIELD c chunks [[Latp;
	FIELD d allChunksEmpty Z
	FIELD e world Laiw;
	METHOD <init> (Laiw;Lcn;Lcn;I)V
		ARG 0 world
		ARG 1 minPos
		ARG 2 maxPos
		ARG 3 offset
	METHOD L getWorldGenerator ()Lajb;
	METHOD a (Lajc;Lcn;)I
		ARG 0 lightType
		ARG 1 pos
	METHOD a getEmittedStrongRedstonePower (Lcn;Lcu;)I
		ARG 0 pos
		ARG 1 facing
	METHOD aa areAllChunksEmpty ()Z
	METHOD b getBiome (Lcn;)Lajj;
		ARG 0 pos
	METHOD b getCombinedLight (Lcn;I)I
		ARG 0 pos
		ARG 1 minBlockLight
	METHOD d isAir (Lcn;)Z
		ARG 0 pos
	METHOD o getBlockState (Lcn;)Lasm;
		ARG 0 pos
	METHOD r getBlockEntity (Lcn;)Lare;
		ARG 0 pos
