CLASS bmd net/minecraft/world/chunk/ChunkProviderClient
	CLASS bmd$1
		METHOD rehash rehash (I)V
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b emptyChunk Latp;
	FIELD c chunkByIdMap Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD d world Laiw;
	METHOD <init> (Laiw;)V
		ARG 0 world
	METHOD a getChunk (II)Latp;
		ARG 0 x
		ARG 1 z
	METHOD b (II)V
		ARG 0 x
		ARG 1 y
	METHOD c provideChunk (II)Latp;
		ARG 0 x
		ARG 1 z
	METHOD d update ()Z
	METHOD d (II)Latp;
		ARG 0 x
		ARG 1 z
	METHOD f getStatus ()Ljava/lang/String;
