CLASS none/atk net/minecraft/world/chunk/ChunkNibbleArray
	FIELD a nibbleData [B
	METHOD <init> ([B)V
		ARG 0 nibbleData
	METHOD a getNibbleData ()[B
	METHOD a getNibble (I)I
		ARG 0 index
	METHOD a setNibble (II)V
		ARG 0 nibblePos
		ARG 1 nibble
	METHOD a getNibble (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a setNibble (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 nibble
	METHOD b isEven (I)Z
		ARG 0 index
	METHOD b getNibbleIndex (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD c toArrayPos (I)I
		ARG 0 nibblePos
