CLASS bxb net/minecraft/world/chunk/Chunk
	METHOD a getHighestNonEmptySection ()Lbxo;
	METHOD a setLastSaveTime (J)V
		ARG 1 lastSaveTime
	METHOD a addEntity (Lail;)V
		ARG 1 entity
	METHOD a getCarvingMask (Lbyt$a;)Ljava/util/BitSet;
		ARG 1 carver
	METHOD a sampleHeightmap (Lbyu$a;II)I
		ARG 1 type
		ARG 2 x
		ARG 3 z
	METHOD a setHeightmap (Lbyu$a;[J)V
		ARG 1 type
		ARG 2 heightmap
	METHOD a setLightingProvider (Lckv;)V
		ARG 1 lightingProvider
	METHOD a getLightLevel (Lev;IZ)I
		ARG 1 pos
		ARG 2 darkness
		ARG 3 includeSkyLight
	METHOD a setBlockEntity (Lev;Lbtq;)V
		ARG 1 pos
		ARG 2 blockEntity
	METHOD a setBlockState (Lev;Lbvn;Z)Lbvn;
		ARG 1 pos
		ARG 2 state
	METHOD a addPendingBlockEntityTag (Lic;)V
	METHOD a setStructureStarts (Ljava/util/Map;)V
	METHOD a markBlockForPostProcessing (SI)V
	METHOD a setShouldSave (Z)V
		ARG 1 shouldSave
	METHOD a setBiomeArray ([Lbii;)V
		ARG 1 biomeArray
	METHOD a getList ([Lit/unimi/dsi/fastutil/shorts/ShortList;I)Lit/unimi/dsi/fastutil/shorts/ShortList;
		ARG 0 lists
		ARG 1 index
	METHOD b getHighestNonEmptySectionYOffset ()I
	METHOD b setInhabitedTime (J)V
		ARG 1 inhabitedTime
	METHOD b getHeightmap (Lbyu$a;)Lbyu;
		ARG 1 type
	METHOD b setLightOn (Z)V
		ARG 1 lightOn
	METHOD c getBlockEntityPositions ()Ljava/util/Set;
	METHOD c getBiome (Lev;)Lbii;
		ARG 1 pos
	METHOD d getSectionArray ()[Lbxo;
	METHOD e getLightingProvider ()Lckv;
	METHOD e removeBlockEntity (Lev;)V
	METHOD f getHeightmaps ()Ljava/util/Collection;
	METHOD f markBlockForPostProcessing (Lev;)V
	METHOD g getPos ()Lbgx;
	METHOD h getStructureStarts ()Ljava/util/Map;
	METHOD i getBiomeArray ()[Lbii;
	METHOD i getBlockEntityTagAt (Lev;)Lic;
		ARG 1 pos
	METHOD j needsSaving ()Z
	METHOD k getStatus ()Lbxg;
	METHOD l getPostProcessingLists ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD m getLightSourcesStream ()Ljava/util/stream/Stream;
	METHOD n getBlockTickScheduler ()Lbia;
	METHOD o getFluidTickScheduler ()Lbia;
	METHOD p getUpgradeData ()Lbxx;
	METHOD q getInhabitedTime ()J
	METHOD r isLightOn ()Z
