CLASS ol net/minecraft/world/chunk/ChunkProviderServer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b droppedChunks Ljava/util/Set;
	FIELD c generator Laxo;
	FIELD d saveHandler Layd;
	FIELD e chunkByIdMap Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f world Lom;
	METHOD <init> (Lom;Layd;Laxo;)V
		ARG 0 world
		ARG 1 saveHandler
		ARG 2 generator
	METHOD a getChunks ()Ljava/util/Collection;
	METHOD a getChunk (II)Laxu;
		ARG 0 x
		ARG 1 z
	METHOD a findClosestStructure (Lams;Ljava/lang/String;Let;Z)Let;
	METHOD a dropChunk (Laxu;)V
		ARG 0 chunk
	METHOD a getSpawnableEntities (Lvp;Let;)Ljava/util/List;
		ARG 0 type
		ARG 1 pos
	METHOD a saveChunks (Z)Z
		ARG 0 entities
	METHOD b dropAll ()V
	METHOD b getOrLoadChunk (II)Laxu;
		ARG 0 x
		ARG 1 z
	METHOD b saveEntities (Laxu;)V
		ARG 0 chunk
	METHOD c flushChunks ()V
	METHOD c provideChunk (II)Laxu;
		ARG 0 x
		ARG 1 z
	METHOD c saveChunk (Laxu;)V
		ARG 0 chunk
	METHOD d update ()Z
	METHOD d hasChunk (II)Z
		ARG 0 x
		ARG 1 z
	METHOD e canAutoSave ()Z
	METHOD f getStatus ()Ljava/lang/String;
	METHOD f loadChunk (II)Laxu;
		ARG 0 x
		ARG 1 z
	METHOD g getChunkCount ()I
