CLASS net/minecraft/class_9759 net/minecraft/world/chunk/ChunkLoader
	FIELD field_51850 targetStatus Lnet/minecraft/class_2806;
	FIELD field_51851 chunkLoadingManager Lnet/minecraft/class_9760;
	FIELD field_51852 pos Lnet/minecraft/class_1923;
	FIELD field_51853 currentlyLoadingStatus Lnet/minecraft/class_2806;
	FIELD field_51854 pendingDisposal Z
	FIELD field_51855 futures Ljava/util/List;
	FIELD field_51856 chunks Lnet/minecraft/class_9762;
	FIELD field_51857 allowGeneration Z
	METHOD <init> (Lnet/minecraft/class_9760;Lnet/minecraft/class_2806;Lnet/minecraft/class_1923;Lnet/minecraft/class_9762;)V
		ARG 1 chunkLoadingManager
		ARG 2 targetStatus
		ARG 3 pos
		ARG 4 chunks
	METHOD method_60424 run ()Ljava/util/concurrent/CompletableFuture;
	METHOD method_60425 (Lnet/minecraft/class_9760;II)Lnet/minecraft/class_9761;
		ARG 1 x
		ARG 2 z
	METHOD method_60426 create (Lnet/minecraft/class_9760;Lnet/minecraft/class_2806;Lnet/minecraft/class_1923;)Lnet/minecraft/class_9759;
		ARG 0 chunkLoadingManager
		ARG 1 targetStatus
		ARG 2 pos
	METHOD method_60427 loadAll (Lnet/minecraft/class_2806;Z)V
		ARG 1 targetStatus
		ARG 2 allowGeneration
	METHOD method_60428 load (Lnet/minecraft/class_2806;ZLnet/minecraft/class_9761;)Z
		ARG 1 targetStatus
		ARG 2 allowGeneration
		ARG 3 chunkHolder
	METHOD method_60429 markPendingDisposal ()V
	METHOD method_60430 getAdditionalLevel (Lnet/minecraft/class_2806;Z)I
		ARG 1 status
		ARG 2 generate
	METHOD method_60431 getHolder ()Lnet/minecraft/class_9761;
	METHOD method_60432 loadNextStatus ()V
	METHOD method_60433 dispose ()V
	METHOD method_60434 isGenerationUnnecessary ()Z
	METHOD method_60435 getLatestPendingFuture ()Ljava/util/concurrent/CompletableFuture;
