CLASS bxg net/minecraft/world/chunk/ChunkManager
	METHOD a isChunkLoaded (II)Z
		ARG 1 x
		ARG 2 z
	METHOD a getChunk (IILbxh;Z)Lbxc;
		ARG 1 x
		ARG 2 z
		ARG 3 leastStatus
		ARG 4 create
	METHOD a getWorldChunk (IIZ)Lbxo;
	METHOD a shouldTickEntity (Lail;)Z
	METHOD a shouldTickChunk (Lbgy;)Z
		ARG 1 pos
	METHOD a setChunkForced (Lbgy;Z)V
		ARG 1 pos
		ARG 2 forced
	METHOD a shouldTickBlock (Lev;)Z
		ARG 1 pos
	METHOD a tick (Ljava/util/function/BooleanSupplier;)V
	METHOD a setMobSpawnOptions (ZZ)V
		ARG 1 spawnMonsters
		ARG 2 spawnAnimals
	METHOD e getStatus ()Ljava/lang/String;
	METHOD f getChunkGenerator ()Lbxd;
	METHOD j getLightingProvider ()Lckw;
