CLASS bxc net/minecraft/world/chunk/ChunkManager
	METHOD a isChunkLoaded (II)Z
		ARG 1 x
		ARG 2 z
	METHOD a getChunk (IILbxd;Z)Lbwy;
		ARG 1 x
		ARG 2 z
		ARG 3 leastStatus
		ARG 4 create
	METHOD a getWorldChunk (IIZ)Lbxk;
	METHOD a shouldTickEntity (Laii;)Z
	METHOD a setChunkForced (Lbgu;Z)V
		ARG 1 pos
		ARG 2 forced
	METHOD a tick (Ljava/util/function/BooleanSupplier;)V
	METHOD a setMobSpawnOptions (ZZ)V
		ARG 1 spawnMonsters
		ARG 2 spawnAnimals
	METHOD e getStatus ()Ljava/lang/String;
	METHOD f getChunkGenerator ()Lbwz;
	METHOD j getLightingProvider ()Lcks;
