CLASS brx net/minecraft/world/chunk/ChunkStatus
	CLASS brx$a
		METHOD doWork (Lbrx;Lbcf;Lbrt;Lux;Ljava/util/function/Function;Ljava/util/List;Lbrs;)Ljava/util/concurrent/CompletableFuture;
			ARG 1 status
			ARG 2 world
			ARG 3 generator
			ARG 4 lightingProvider
	CLASS brx$b ChunkType
		FIELD a PROTOCHUNK Lbrx$b;
		FIELD b LEVELCHUNK Lbrx$b;
	CLASS brx$c
		METHOD doWork (Lbrx;Lbcf;Lbrt;Lux;Ljava/util/function/Function;Ljava/util/List;Lbrs;)Ljava/util/concurrent/CompletableFuture;
			ARG 1 status
			ARG 2 world
			ARG 3 generator
			ARG 4 lightingProvider
	FIELD a EMPTY Lbrx;
	FIELD b STRUCTURE_STARTS Lbrx;
	FIELD c STRUCTURE_REFERENCES Lbrx;
	FIELD d BIOMES Lbrx;
	FIELD e NOISE Lbrx;
	FIELD f SURFACE Lbrx;
	FIELD g CARVERS Lbrx;
	FIELD h LIQUID_CARVERS Lbrx;
	FIELD i FEATURES Lbrx;
	FIELD j LIGHT Lbrx;
	FIELD k SPAWN Lbrx;
	FIELD l HEIGHTMAPS Lbrx;
	FIELD m FULL Lbrx;
	FIELD n ORDERED Ljava/util/List;
	FIELD o STATUS_ORDER Lit/unimi/dsi/fastutil/ints/IntList;
	FIELD p name Ljava/lang/String;
	FIELD q index I
	FIELD r previous Lbrx;
	FIELD u chunkType Lbrx$b;
	METHOD a createOrderedList ()Ljava/util/List;
	METHOD a getByIndex (I)Lbrx;
		ARG 0 pos
	METHOD a getIndex (Lbrx;)I
		ARG 0 status
	METHOD a get (Ljava/lang/String;)Lbrx;
		ARG 0 id
	METHOD a register (Ljava/lang/String;Lbrx;IZLbrx$b;Lbrx$a;)Lbrx;
	METHOD a register (Ljava/lang/String;Lbrx;IZLbrx$b;Lbrx$c;)Lbrx;
		ARG 0 name
		ARG 1 previousStatus
	METHOD b getStatusCount ()I
	METHOD b isAfter (Lbrx;)Z
	METHOD c getIndex ()I
	METHOD d getName ()Ljava/lang/String;
	METHOD e getPrevious ()Lbrx;
	METHOD g getChunkType ()Lbrx$b;
