CLASS bsd net/minecraft/world/chunk/Chunk
	METHOD a setLastSaveTime (J)V
		ARG 1 lastSaveTime
	METHOD a addEntity (Lahe;)V
		ARG 1 entity
	METHOD a getCarvingMask (Lbtu$a;)Ljava/util/BitSet;
		ARG 1 carver
	METHOD a sampleHeightmap (Lbtv$a;II)I
		ARG 1 type
		ARG 2 x
		ARG 3 z
	METHOD a setHeightmap (Lbtv$a;[J)V
		ARG 1 type
		ARG 2 heightmap
	METHOD a setLightingProvider (Lcfs;)V
		ARG 1 lightingProvider
	METHOD a getBiome (Let;)Lbdo;
		ARG 1 pos
	METHOD a setBlockEntity (Let;Lbot;)V
		ARG 1 pos
		ARG 2 blockEntity
	METHOD a setBlockState (Let;Lbqp;Z)Lbqp;
		ARG 1 pos
		ARG 2 state
	METHOD a addPendingBlockEntityTag (Lhr;)V
	METHOD a setStructureStarts (Ljava/util/Map;)V
	METHOD a markBlockForPostProcessing (SI)V
	METHOD a setShouldSave (Z)V
		ARG 1 shouldSave
	METHOD a setBiomeArray ([Lbdo;)V
		ARG 1 biomeArray
	METHOD a getListFromArray ([Lit/unimi/dsi/fastutil/shorts/ShortList;I)Lit/unimi/dsi/fastutil/shorts/ShortList;
		ARG 0 lists
		ARG 1 index
	METHOD b setInhabitedTime (J)V
		ARG 1 inhabitedTime
	METHOD b getHeightmap (Lbtv$a;)Lbtv;
		ARG 1 type
	METHOD b setLightOn (Z)V
		ARG 1 lightOn
	METHOD c getBlockEntityPositions ()Ljava/util/Set;
	METHOD d getSectionArray ()[Lbsq;
	METHOD d removeBlockEntity (Let;)V
	METHOD e getLightingProvider ()Lcfs;
	METHOD f getHeightmaps ()Ljava/util/Collection;
	METHOD f markBlockForPostProcessing (Let;)V
	METHOD g getPos ()Lbcd;
	METHOD g getBlockEntityTagAt (Let;)Lhr;
		ARG 1 pos
	METHOD h getStructureStarts ()Ljava/util/Map;
	METHOD i getBiomeArray ()[Lbdo;
	METHOD j needsSaving ()Z
	METHOD k getStatus ()Lbsi;
	METHOD l getPostProcessingLists ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD n getBlockTickScheduler ()Lbdg;
	METHOD o getFluidTickScheduler ()Lbdg;
	METHOD p getUpgradeData ()Lbsz;
	METHOD q getInhabitedTime ()J
	METHOD r isLightOn ()Z
