CLASS lt net/minecraft/world/chunk/ChunkProviderServer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b droppedChunks Ljava/util/Set;
	FIELD c generator Latj;
	FIELD d saveHandler Latx;
	FIELD e chunkByIdMap Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f world Llu;
	METHOD <init> (Llu;Latx;Latj;)V
		ARG 0 world
		ARG 1 saveHandler
		ARG 2 generator
	METHOD a getChunks ()Ljava/util/Collection;
	METHOD a getChunk (II)Latp;
		ARG 0 x
		ARG 1 z
	METHOD a findClosestStructure (Laiw;Ljava/lang/String;Lcn;)Lcn;
		ARG 0 world
		ARG 1 structureName
		ARG 2 pos
	METHOD a dropChunk (Latp;)V
		ARG 0 chunk
	METHOD a getSpawnableEntities (Lsr;Lcn;)Ljava/util/List;
		ARG 0 type
		ARG 1 pos
	METHOD a saveChunks (Z)Z
		ARG 0 entities
	METHOD b dropAll ()V
	METHOD b getOrLoadChunk (II)Latp;
		ARG 0 x
		ARG 1 z
	METHOD b saveEntities (Latp;)V
		ARG 0 chunk
	METHOD c flushChunks ()V
	METHOD c provideChunk (II)Latp;
		ARG 0 x
		ARG 1 z
	METHOD c saveChunk (Latp;)V
		ARG 0 chunk
	METHOD d update ()Z
	METHOD d hasChunk (II)Z
		ARG 0 x
		ARG 1 z
	METHOD e canAutoSave ()Z
	METHOD e loadChunk (II)Latp;
		ARG 0 x
		ARG 1 z
	METHOD f getStatus ()Ljava/lang/String;
	METHOD g getChunkCount ()I
