CLASS net/minecraft/class_2826 net/minecraft/world/chunk/ChunkSection
	FIELD field_12877 nonEmptyBlockCount S
	FIELD field_12878 container Lnet/minecraft/class_2841;
	FIELD field_12879 PALETTE Lnet/minecraft/class_2837;
	FIELD field_12880 yOffset I
	FIELD field_12881 nonEmptyFluidCount S
	FIELD field_12882 randomTickableBlockCount S
	METHOD <init> (I)V
		ARG 1 yOffset
	METHOD <init> (ISSS)V
		ARG 1 yOffset
		ARG 2 nonEmptyBlockCount
		ARG 3 randomTickableBlockCount
		ARG 4 nonEmptyFluidCount
	METHOD method_12253 calculateCounts ()V
	METHOD method_12254 getBlockState (III)Lnet/minecraft/class_2680;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_12255 getFluidState (III)Lnet/minecraft/class_3610;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_12256 setBlockState (IIILnet/minecraft/class_2680;Z)Lnet/minecraft/class_2680;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
		ARG 5 lock
	METHOD method_12257 toPacket (Lnet/minecraft/class_2540;)V
	METHOD method_12258 fromPacket (Lnet/minecraft/class_2540;)V
	METHOD method_12259 getYOffset ()I
	METHOD method_12260 getPacketSize ()I
	METHOD method_12261 isEmpty ()Z
	METHOD method_12262 hasRandomTicks ()Z
	METHOD method_12263 hasRandomBlockTicks ()Z
	METHOD method_12264 hasRandomFluidTicks ()Z
	METHOD method_12265 getContainer ()Lnet/minecraft/class_2841;
	METHOD method_16675 setBlockState (IIILnet/minecraft/class_2680;)Lnet/minecraft/class_2680;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
	METHOD method_16676 lock ()V
	METHOD method_16677 unlock ()V
	METHOD method_18090 isEmpty (Lnet/minecraft/class_2826;)Z
		ARG 0 section
	METHOD method_19523 hasAny (Ljava/util/function/Predicate;)Z
	METHOD method_21731 (Lnet/minecraft/class_2680;I)V
		ARG 1 state
		ARG 2 count
