CLASS bnk net/minecraft/world/chunk/ChunkProviderClient
	CLASS bnk$1
		METHOD rehash rehash (I)V
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b emptyChunk Laum;
	FIELD c chunkByIdMap Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD d world Lajq;
	METHOD <init> (Lajq;)V
		ARG 0 world
	METHOD a getChunk (II)Laum;
		ARG 0 x
		ARG 1 z
	METHOD b (II)V
		ARG 0 x
		ARG 1 y
	METHOD c provideChunk (II)Laum;
		ARG 0 x
		ARG 1 z
	METHOD d update ()Z
	METHOD d (II)Laum;
		ARG 0 x
		ARG 1 z
	METHOD f getStatus ()Ljava/lang/String;
