CLASS bxd net/minecraft/world/chunk/Chunk
	METHOD a getHighestNonEmptySection ()Lbxq;
	METHOD a setLastSaveTime (J)V
		ARG 1 lastSaveTime
	METHOD a addEntity (Lail;)V
		ARG 1 entity
	METHOD a getCarvingMask (Lbyv$a;)Ljava/util/BitSet;
		ARG 1 carver
	METHOD a sampleHeightmap (Lbyw$a;II)I
		ARG 1 type
		ARG 2 x
		ARG 3 z
	METHOD a setHeightmap (Lbyw$a;[J)V
		ARG 1 type
		ARG 2 heightmap
	METHOD a setLightingProvider (Lckx;)V
		ARG 1 lightingProvider
	METHOD a getLightLevel (Lev;IZ)I
		ARG 1 pos
		ARG 2 darkness
		ARG 3 includeSkyLight
	METHOD a setBlockEntity (Lev;Lbts;)V
		ARG 1 pos
		ARG 2 blockEntity
	METHOD a setBlockState (Lev;Lbvp;Z)Lbvp;
		ARG 1 pos
		ARG 2 state
	METHOD a addPendingBlockEntityTag (Lic;)V
	METHOD a setStructureStarts (Ljava/util/Map;)V
	METHOD a markBlockForPostProcessing (SI)V
	METHOD a setShouldSave (Z)V
		ARG 1 shouldSave
	METHOD a setBiomeArray ([Lbik;)V
		ARG 1 biomeArray
	METHOD a getList ([Lit/unimi/dsi/fastutil/shorts/ShortList;I)Lit/unimi/dsi/fastutil/shorts/ShortList;
		ARG 0 lists
		ARG 1 index
	METHOD b getHighestNonEmptySectionYOffset ()I
	METHOD b setInhabitedTime (J)V
		ARG 1 inhabitedTime
	METHOD b getHeightmap (Lbyw$a;)Lbyw;
		ARG 1 type
	METHOD b setLightOn (Z)V
		ARG 1 lightOn
	METHOD c getBlockEntityPositions ()Ljava/util/Set;
	METHOD c getBiome (Lev;)Lbik;
		ARG 1 pos
	METHOD d getSectionArray ()[Lbxq;
	METHOD e getLightingProvider ()Lckx;
	METHOD e removeBlockEntity (Lev;)V
	METHOD f getHeightmaps ()Ljava/util/Collection;
	METHOD f markBlockForPostProcessing (Lev;)V
	METHOD g getPos ()Lbgz;
	METHOD h getStructureStarts ()Ljava/util/Map;
	METHOD i getBiomeArray ()[Lbik;
	METHOD i getBlockEntityTagAt (Lev;)Lic;
		ARG 1 pos
	METHOD j needsSaving ()Z
	METHOD k getStatus ()Lbxi;
	METHOD l getPostProcessingLists ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD m getLightSourcesStream ()Ljava/util/stream/Stream;
	METHOD n getBlockTickScheduler ()Lbic;
	METHOD o getFluidTickScheduler ()Lbic;
	METHOD p getUpgradeData ()Lbxz;
	METHOD q getInhabitedTime ()J
	METHOD r isLightOn ()Z
