CLASS baf net/minecraft/world/chunk/ChunkCache
	FIELD a minX I
	FIELD b minZ I
	FIELD c chunks [[Lbpp;
	FIELD e world Lazt;
	METHOD <init> (Lazt;Leq;Leq;I)V
		ARG 0 world
		ARG 1 minPos
		ARG 2 maxPos
		ARG 3 offset
	METHOD a getBlockState (III)Lbnh;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a getLightLevel (Lbac;Leq;)I
		ARG 0 type
		ARG 1 pos
	METHOD a getFluidState (Leq;)Lcbl;
		ARG 0 pos
	METHOD a getBlockEntity (Leq;Lbpp$a;)Lbll;
		ARG 0 pos
		ARG 1 accessType
	METHOD c getBiome (Leq;)Lbaq;
		ARG 0 pos
	METHOD d getBlockEntity (Leq;)Lbll;
		ARG 0 pos
