CLASS net/minecraft/class_2806 net/minecraft/world/chunk/ChunkStatus
	FIELD field_12787 chunkType Lnet/minecraft/class_2808;
	FIELD field_12793 heightMapTypes Ljava/util/EnumSet;
	FIELD field_16646 index I
	FIELD field_16647 previous Lnet/minecraft/class_2806;
	METHOD <init> (Lnet/minecraft/class_2806;Ljava/util/EnumSet;Lnet/minecraft/class_2808;)V
		ARG 1 previous
	METHOD method_12160 getHeightmapTypes ()Ljava/util/EnumSet;
	METHOD method_12164 getChunkType ()Lnet/minecraft/class_2808;
	METHOD method_12165 isAtLeast (Lnet/minecraft/class_2806;)Z
		ARG 1 chunkStatus
	METHOD method_12168 byId (Ljava/lang/String;)Lnet/minecraft/class_2806;
		ARG 0 id
	METHOD method_16558 createOrderedList ()Ljava/util/List;
	METHOD method_16559 getIndex ()I
	METHOD method_16560 getPrevious ()Lnet/minecraft/class_2806;
