CLASS nk net/minecraft/world/chunk/ChunkProviderServer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b droppedChunks Ljava/util/Set;
	FIELD c generator Lawb;
	FIELD d saveHandler Lawp;
	FIELD e chunkByIdMap Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f world Lnl;
	METHOD <init> (Lnl;Lawp;Lawb;)V
		ARG 0 world
		ARG 1 saveHandler
		ARG 2 generator
	METHOD a getChunks ()Ljava/util/Collection;
	METHOD a getChunk (II)Lawh;
		ARG 0 x
		ARG 1 z
	METHOD a findClosestStructure (Lali;Ljava/lang/String;Ldx;Z)Ldx;
	METHOD a dropChunk (Lawh;)V
		ARG 0 chunk
	METHOD a getSpawnableEntities (Lum;Ldx;)Ljava/util/List;
		ARG 0 type
		ARG 1 pos
	METHOD a saveChunks (Z)Z
		ARG 0 entities
	METHOD b dropAll ()V
	METHOD b getOrLoadChunk (II)Lawh;
		ARG 0 x
		ARG 1 z
	METHOD b saveEntities (Lawh;)V
		ARG 0 chunk
	METHOD c flushChunks ()V
	METHOD c provideChunk (II)Lawh;
		ARG 0 x
		ARG 1 z
	METHOD c saveChunk (Lawh;)V
		ARG 0 chunk
	METHOD d update ()Z
	METHOD d hasChunk (II)Z
		ARG 0 x
		ARG 1 z
	METHOD e canAutoSave ()Z
	METHOD f getStatus ()Ljava/lang/String;
	METHOD f loadChunk (II)Lawh;
		ARG 0 x
		ARG 1 z
	METHOD g getChunkCount ()I
