CLASS awv net/minecraft/world/chunk/ChunkSaveHandler
	CLASS awv$1
		METHOD a upgradeTag (Lqu;Lfc;I)Lfc;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b chunkData Ljava/util/Map;
	FIELD c dirtyChunks Ljava/util/Set;
	FIELD d regionFile Ljava/io/File;
	FIELD e migrationHandler Lqv;
	FIELD f saving Z
	METHOD <init> (Ljava/io/File;Lqv;)V
		ARG 0 regionFile
		ARG 1 migrationHandler
	METHOD a markChunkDirty (Lalb;Lfc;)V
		ARG 0 pos
		ARG 1 tag
	METHOD a loadChunk (Lali;II)Lawh;
		ARG 0 world
		ARG 1 x
		ARG 2 y
	METHOD a loadChunk (Lali;IILfc;)Lawh;
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 tag
	METHOD a saveChunk (Lali;Lawh;)V
		ARG 0 world
		ARG 1 chunk
	METHOD a deserializeChunk (Lali;Lfc;)Lawh;
		ARG 0 world
		ARG 1 tag
	METHOD a serializeChunk (Lawh;Lali;Lfc;)V
		ARG 0 chunk
		ARG 1 world
		ARG 2 tag
	METHOD a deserializeEntity (Lfc;Lali;)Lub;
		ARG 0 tag
		ARG 1 world
	METHOD a loadEntityAndPassengers (Lfc;Lali;DDDZ)Lub;
		ARG 0 tag
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 spawn
	METHOD a loadEntityAndPassengers (Lfc;Lali;Lawh;)Lub;
		ARG 0 tag
		ARG 1 world
		ARG 2 chunk
	METHOD a loadEntityAndPassengers (Lfc;Lali;Z)Lub;
		ARG 0 tag
		ARG 1 world
		ARG 2 spawn
	METHOD a registerTagUpgraders (Lqv;)V
	METHOD a loadPassenger (Lub;Lali;)V
		ARG 0 passenger
		ARG 1 world
	METHOD b flushChunks ()V
	METHOD b writeChunk (Lalb;Lfc;)V
		ARG 0 pos
		ARG 1 tag
	METHOD b saveEntities (Lali;Lawh;)V
		ARG 0 world
		ARG 1 chunk
	METHOD c run ()Z
