CLASS none/atp net/minecraft/world/chunk/ChunkSection
	FIELD a level I
	FIELD b blockCount I
	FIELD c tickableBlockCount I
	FIELD e metaNibbleArray Lnone/atk;
	METHOD <init> (IZ)V
		ARG 0 level
	METHOD a hasBlocks ()Z
	METHOD a getBlockState (III)Lnone/asl;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 value
	METHOD a setBlockState (IIILnone/asl;)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 state
	METHOD a setMetaDataArray (Lnone/atk;)V
		ARG 0 nibbleArray
	METHOD b hasTickableBlocks ()Z
	METHOD b (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b setMetaData (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 value
	METHOD c getMetaData (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD d getlevel ()I
	METHOD e calculateBlockCount ()V
	METHOD h getMetaDataArray ()Lnone/atk;
