CLASS none/ajf net/minecraft/world/chunk/ChunkCache
	FIELD a minX I
	FIELD b minZ I
	FIELD c chunks [[Lnone/atp;
	FIELD d allChunksEmpty Z
	FIELD e world Lnone/aiw;
	METHOD <init> (Lnone/aiw;Lnone/cn;Lnone/cn;I)V
		ARG 0 world
		ARG 1 minPos
		ARG 2 maxPos
		ARG 3 offset
	METHOD L getWorldGenerator ()Lnone/ajb;
	METHOD a (Lnone/ajc;Lnone/cn;)I
		ARG 0 lightType
		ARG 1 pos
	METHOD a getEmittedStrongRedstonePower (Lnone/cn;Lnone/cu;)I
		ARG 0 pos
		ARG 1 facing
	METHOD aa areAllChunksEmpty ()Z
	METHOD b getBiome (Lnone/cn;)Lnone/ajj;
		ARG 0 pos
	METHOD b getActualLight (Lnone/cn;I)I
	METHOD d isAir (Lnone/cn;)Z
		ARG 0 pos
	METHOD o getBlockState (Lnone/cn;)Lnone/asm;
		ARG 0 pos
	METHOD r getBlockEntity (Lnone/cn;)Lnone/are;
		ARG 0 pos
