CLASS none/aio net/minecraft/world/chunk/ChunkPos
	FIELD a x I
	FIELD b z I
	METHOD <init> (II)V
		ARG 0 x
		ARG 1 z
	METHOD <init> (Lnone/cn;)V
		ARG 0 pos
	METHOD a getXCenter ()I
	METHOD a toCenteredBlockPos (I)Lnone/cn;
		ARG 0 y
	METHOD a toLong (II)J
		ARG 0 chunkX
		ARG 1 chunkZ
	METHOD a toBlockPos (III)Lnone/cn;
		ARG 0 xOffset
		ARG 1 y
		ARG 2 zOffset
	METHOD a distanceFromCenter (Lnone/sf;)D
		ARG 0 entity
	METHOD b getZCenter ()I
	METHOD c getXStart ()I
	METHOD d getZStart ()I
	METHOD e getXEnd ()I
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 other
	METHOD f getZEnd ()I
