CLASS bra net/minecraft/world/chunk/Chunk
	METHOD a setLastSaveTime (J)V
		ARG 1 lastSaveTime
	METHOD a addEntity (Lagv;)V
		ARG 1 entity
	METHOD a getCarvingMask (Lbss$a;)Ljava/util/BitSet;
	METHOD a sampleHeightmap (Lbst$a;II)I
		ARG 1 type
		ARG 2 x
		ARG 3 z
	METHOD a setHeightmap (Lbst$a;[J)V
		ARG 1 type
		ARG 2 heightmap
	METHOD a setLightingProvider (Lceu;)V
		ARG 1 lightingProvider
	METHOD a getBiome (Let;)Lbco;
		ARG 1 pos
	METHOD a setBlockEntity (Let;Lbnq;)V
		ARG 1 pos
		ARG 2 blockEntity
	METHOD a setBlockState (Let;Lbpm;Z)Lbpm;
		ARG 1 pos
		ARG 2 state
	METHOD a addPendingBlockEntityTag (Lhs;)V
	METHOD a setStructureStarts (Ljava/util/Map;)V
	METHOD a markBlockForPostProcessing (SI)V
	METHOD a setShouldSave (Z)V
		ARG 1 shouldSave
	METHOD a setBiomeArray ([Lbco;)V
		ARG 1 biomeArray
	METHOD a getListFromArray ([Lit/unimi/dsi/fastutil/shorts/ShortList;I)Lit/unimi/dsi/fastutil/shorts/ShortList;
		ARG 0 lists
		ARG 1 index
	METHOD b setInhabitedTime (J)V
		ARG 1 inhabitedTime
	METHOD b getHeightmap (Lbst$a;)Lbst;
		ARG 1 type
	METHOD b setLightOn (Z)V
		ARG 1 lightOn
	METHOD c getBlockEntityPositions ()Ljava/util/Set;
	METHOD d getSectionArray ()[Lbrn;
	METHOD d removeBlockEntity (Let;)V
	METHOD e getLightingProvider ()Lceu;
	METHOD e markBlockForPostProcessing (Let;)V
	METHOD f getHeightmaps ()Ljava/util/Collection;
	METHOD g getPos ()Lbbd;
	METHOD g getBlockEntityTagAt (Let;)Lhs;
		ARG 1 pos
	METHOD h getStructureStarts ()Ljava/util/Map;
	METHOD i getBiomeArray ()[Lbco;
	METHOD j needsSaving ()Z
	METHOD k getStatus ()Lbrf;
	METHOD l getPostProcessingLists ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD n getBlockTickScheduler ()Lbcg;
	METHOD o getFluidTickScheduler ()Lbcg;
	METHOD p getUpgradeData ()Lbrw;
	METHOD q getInhabitedTime ()J
	METHOD r isLightOn ()Z
