CLASS bwy net/minecraft/world/chunk/Chunk
	METHOD a getHighestNonEmptySection ()Lbxl;
	METHOD a setLastSaveTime (J)V
		ARG 1 lastSaveTime
	METHOD a addEntity (Laii;)V
		ARG 1 entity
	METHOD a getCarvingMask (Lbyq$a;)Ljava/util/BitSet;
		ARG 1 carver
	METHOD a sampleHeightmap (Lbyr$a;II)I
		ARG 1 type
		ARG 2 x
		ARG 3 z
	METHOD a setHeightmap (Lbyr$a;[J)V
		ARG 1 type
		ARG 2 heightmap
	METHOD a setLightingProvider (Lcks;)V
		ARG 1 lightingProvider
	METHOD a getLightLevel (Lev;IZ)I
		ARG 1 pos
		ARG 2 darkness
		ARG 3 includeSkyLight
	METHOD a setBlockEntity (Lev;Lbtn;)V
		ARG 1 pos
		ARG 2 blockEntity
	METHOD a setBlockState (Lev;Lbvk;Z)Lbvk;
		ARG 1 pos
		ARG 2 state
	METHOD a addPendingBlockEntityTag (Lib;)V
	METHOD a setStructureStarts (Ljava/util/Map;)V
	METHOD a markBlockForPostProcessing (SI)V
	METHOD a setShouldSave (Z)V
		ARG 1 shouldSave
	METHOD a setBiomeArray ([Lbif;)V
		ARG 1 biomeArray
	METHOD a getList ([Lit/unimi/dsi/fastutil/shorts/ShortList;I)Lit/unimi/dsi/fastutil/shorts/ShortList;
		ARG 0 lists
		ARG 1 index
	METHOD b getHighestNonEmptySectionYOffset ()I
	METHOD b setInhabitedTime (J)V
		ARG 1 inhabitedTime
	METHOD b getHeightmap (Lbyr$a;)Lbyr;
		ARG 1 type
	METHOD b setLightOn (Z)V
		ARG 1 lightOn
	METHOD c getBlockEntityPositions ()Ljava/util/Set;
	METHOD c getBiome (Lev;)Lbif;
		ARG 1 pos
	METHOD d getSectionArray ()[Lbxl;
	METHOD e getLightingProvider ()Lcks;
	METHOD e removeBlockEntity (Lev;)V
	METHOD f getHeightmaps ()Ljava/util/Collection;
	METHOD f markBlockForPostProcessing (Lev;)V
	METHOD g getPos ()Lbgu;
	METHOD h getStructureStarts ()Ljava/util/Map;
	METHOD i getBiomeArray ()[Lbif;
	METHOD i getBlockEntityTagAt (Lev;)Lib;
		ARG 1 pos
	METHOD j needsSaving ()Z
	METHOD k getStatus ()Lbxd;
	METHOD l getPostProcessingLists ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD m getLightSourcesStream ()Ljava/util/stream/Stream;
	METHOD n getBlockTickScheduler ()Lbhx;
	METHOD o getFluidTickScheduler ()Lbhx;
	METHOD p getUpgradeData ()Lbxu;
	METHOD q getInhabitedTime ()J
	METHOD r isLightOn ()Z
