CLASS atp net/minecraft/world/chunk/Chunk
	CLASS atp$1
		METHOD a call ()Ljava/lang/String;
	CLASS atp$a CreationMode
		FIELD a IMMEDIATE Latp$a;
		FIELD b QUEUED Latp$a;
		FIELD c NEVER Latp$a;
	FIELD a NULL_CHUNK_SECTION Latq;
	FIELD b chunkX I
	FIELD c chunkZ I
	FIELD d dropped Z
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f sections [Latq;
	FIELD g biomeMap [B
	FIELD j entitiesLoaded Z
	FIELD k world Laiw;
	FIELD l heightMap [I
	FIELD n blockEntityMap Ljava/util/Map;
	FIELD o entities [Lod;
	FIELD p terrainPopulated Z
	FIELD q lightPopulated Z
	FIELD r didUpdate Z
	FIELD s dirty Z
	FIELD u lastSavedTime J
	FIELD w inhabitedTime J
	FIELD y blockEntityCreationQueue Ljava/util/concurrent/ConcurrentLinkedQueue;
	METHOD <init> (Laiw;II)V
		ARG 0 world
		ARG 1 x
		ARG 2 z
	METHOD <init> (Laiw;Laup;II)V
		ARG 0 world
		ARG 2 x
		ARG 3 z
	METHOD a matchesPos (II)Z
		ARG 0 chunkX
		ARG 1 chunkZ
	METHOD a getBlockState (III)Lasm;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a (Lajc;Lcn;)I
		ARG 0 lightType
		ARG 1 pos
	METHOD a (Lajc;Lcn;I)V
		ARG 0 lightType
		ARG 1 pos
	METHOD a addBlockEntity (Lare;)V
		ARG 0 blockEntity
	METHOD a populate (Latj;)V
		ARG 0 generator
	METHOD a populate (Latk;Latj;)V
		ARG 0 provider
		ARG 1 generator
	METHOD a getBlockState (Lcn;)Lasm;
		ARG 0 pos
	METHOD a getLightLevel (Lcn;I)I
		ARG 0 pos
		ARG 1 ambientDarkness
	METHOD a getBiome (Lcn;Lajn;)Lajj;
		ARG 0 pos
	METHOD a addBlockEntity (Lcn;Lare;)V
		ARG 0 pos
		ARG 1 blockEntity
	METHOD a setBlockState (Lcn;Lasm;)Lasm;
		ARG 0 pos
		ARG 1 state
	METHOD a getBlockEntity (Lcn;Latp$a;)Lare;
		ARG 0 pos
		ARG 1 mode
	METHOD a (Les;IZ)V
		ARG 0 buffer
	METHOD a collectEntitiesIn (Ljava/lang/Class;Lbcs;Ljava/util/List;Lcom/google/common/base/Predicate;)V
		ARG 0 clazz
		ARG 1 area
		ARG 2 resultList
		ARG 3 filter
	METHOD a addEntity (Lsg;)V
		ARG 0 entity
	METHOD a removeEntity (Lsg;I)V
		ARG 0 entity
		ARG 1 chunkY
	METHOD a collectEntitiesIn (Lsg;Lbcs;Ljava/util/List;Lcom/google/common/base/Predicate;)V
		ARG 0 except
		ARG 1 area
		ARG 2 resultList
		ARG 3 filter
	METHOD a setBiomeMap ([B)V
		ARG 0 biomeMap
	METHOD a setHeightMap ([I)V
		ARG 0 heightMap
	METHOD a replaceSections ([Latq;)V
		ARG 0 newSections
	METHOD b getHeightAt (II)I
		ARG 0 x
		ARG 1 z
	METHOD b setLastSavedTime (J)V
		ARG 0 worldTime
	METHOD b getBlockLightOpacityLevel (Lcn;)I
		ARG 0 pos
	METHOD b removeEntity (Lsg;)V
		ARG 0 entity
	METHOD b update (Z)V
	METHOD c addEntitiesToWorld ()V
	METHOD c areChunkSectionsEmpty (II)Z
		ARG 0 minY
		ARG 1 maxY
	METHOD c setInhabitedTime (J)V
		ARG 0 inhabitedTime
	METHOD c isSkyUnobstructed (Lcn;)Z
		ARG 0 pos
	METHOD c setEntitiesLoaded (Z)V
		ARG 0 value
	METHOD d unloadEntitiesFromWorld ()V
	METHOD d getBlockLightOpacityLevel (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD d invalidateBlockEntityAt (Lcn;)V
		ARG 0 pos
	METHOD d setTerrainPopulated (Z)V
		ARG 0 terrainPopulated
	METHOD e markDirty ()V
	METHOD e getHeightFromBlockPos (Lcn;)I
		ARG 0 pos
	METHOD e setLightPopulated (Z)V
		ARG 0 lightPopulated
	METHOD f isEmpty ()Z
	METHOD f setDirty (Z)V
		ARG 0 dirty
	METHOD g getLevelOfTopSection ()I
	METHOD g createBlockEntity (Lcn;)Lare;
		ARG 0 pos
	METHOD h getSections ()[Latq;
	METHOD i isReady ()Z
	METHOD j hadFirstUpdate ()Z
	METHOD k getPos ()Laip;
	METHOD l getBiomeMap ()[B
	METHOD n checkNextLight ()V
	METHOD p areEntitiesLoaded ()Z
	METHOD q getWorld ()Laiw;
	METHOD r getHeightMap ()[I
	METHOD s getBlockEntityMap ()Ljava/util/Map;
	METHOD t getEntitySets ()[Lod;
	METHOD u isTerrainPopulated ()Z
	METHOD v isLightPopulated ()Z
	METHOD x getInhabitedTime ()J
	METHOD y getTopSection ()Latq;
