CLASS bwx net/minecraft/world/chunk/ChunkManager
	METHOD a isChunkLoaded (II)Z
		ARG 1 x
		ARG 2 z
	METHOD a getChunk (IILbwy;Z)Lbwt;
		ARG 1 x
		ARG 2 z
		ARG 3 leastStatus
		ARG 4 create
	METHOD a getWorldChunk (IIZ)Lbxf;
	METHOD a shouldTickEntity (Laid;)Z
	METHOD a setChunkForced (Lbgq;Z)V
		ARG 1 pos
		ARG 2 forced
	METHOD a tick (Ljava/util/function/BooleanSupplier;)V
	METHOD a setMobSpawnOptions (ZZ)V
		ARG 1 spawnMonsters
		ARG 2 spawnAnimals
	METHOD e getStatus ()Ljava/lang/String;
	METHOD f getChunkGenerator ()Lbwu;
	METHOD j getLightingProvider ()Lckm;
