CLASS none/lt net/minecraft/world/chunk/ChunkProviderServer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b droppedChunks Ljava/util/Set;
	FIELD c generator Lnone/atj;
	FIELD d saveHandler Lnone/atx;
	FIELD e chunkByIdMap Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f world Lnone/lu;
	METHOD <init> (Lnone/lu;Lnone/atx;Lnone/atj;)V
		ARG 0 world
		ARG 1 saveHandler
		ARG 2 generator
	METHOD a getChunks ()Ljava/util/Collection;
	METHOD a getChunk (II)Lnone/atp;
		ARG 0 x
		ARG 1 z
	METHOD a dropChunk (Lnone/atp;)V
		ARG 0 chunk
	METHOD a saveChunks (Z)Z
		ARG 0 entities
	METHOD b dropAll ()V
	METHOD b getOrLoadChunk (II)Lnone/atp;
		ARG 0 x
		ARG 1 z
	METHOD b saveEntities (Lnone/atp;)V
		ARG 0 chunk
	METHOD c flushChunks ()V
	METHOD c provideChunk (II)Lnone/atp;
		ARG 0 x
		ARG 1 z
	METHOD c saveChunk (Lnone/atp;)V
		ARG 0 chunk
	METHOD d update ()Z
	METHOD d hasChunk (II)Z
		ARG 0 x
		ARG 1 z
	METHOD e canAutoSave ()Z
	METHOD e loadChunk (II)Lnone/atp;
		ARG 0 x
		ARG 1 z
	METHOD f getStatus ()Ljava/lang/String;
	METHOD g getChunkCount ()I
