CLASS bwn net/minecraft/world/chunk/Chunk
	METHOD a getHighestNonEmptySection ()Lbxa;
	METHOD a setLastSaveTime (J)V
		ARG 1 lastSaveTime
	METHOD a addEntity (Laia;)V
		ARG 1 entity
	METHOD a getCarvingMask (Lbyf$a;)Ljava/util/BitSet;
		ARG 1 carver
	METHOD a sampleHeightmap (Lbyg$a;II)I
		ARG 1 type
		ARG 2 x
		ARG 3 z
	METHOD a setHeightmap (Lbyg$a;[J)V
		ARG 1 type
		ARG 2 heightmap
	METHOD a setLightingProvider (Lckg;)V
		ARG 1 lightingProvider
	METHOD a getLightLevel (Lev;IZ)I
		ARG 1 pos
		ARG 2 darkness
		ARG 3 includeSkyLight
	METHOD a setBlockEntity (Lev;Lbtc;)V
		ARG 1 pos
		ARG 2 blockEntity
	METHOD a setBlockState (Lev;Lbuz;Z)Lbuz;
		ARG 1 pos
		ARG 2 state
	METHOD a addPendingBlockEntityTag (Lib;)V
	METHOD a setStructureStarts (Ljava/util/Map;)V
	METHOD a markBlockForPostProcessing (SI)V
	METHOD a setShouldSave (Z)V
		ARG 1 shouldSave
	METHOD a setBiomeArray ([Lbhu;)V
		ARG 1 biomeArray
	METHOD a getList ([Lit/unimi/dsi/fastutil/shorts/ShortList;I)Lit/unimi/dsi/fastutil/shorts/ShortList;
		ARG 0 lists
		ARG 1 index
	METHOD b getHighestNonEmptySectionYOffset ()I
	METHOD b setInhabitedTime (J)V
		ARG 1 inhabitedTime
	METHOD b getHeightmap (Lbyg$a;)Lbyg;
		ARG 1 type
	METHOD b setLightOn (Z)V
		ARG 1 lightOn
	METHOD c getBlockEntityPositions ()Ljava/util/Set;
	METHOD c getBiome (Lev;)Lbhu;
		ARG 1 pos
	METHOD d getSectionArray ()[Lbxa;
	METHOD e getLightingProvider ()Lckg;
	METHOD e removeBlockEntity (Lev;)V
	METHOD f getHeightmaps ()Ljava/util/Collection;
	METHOD f markBlockForPostProcessing (Lev;)V
	METHOD g getPos ()Lbgk;
	METHOD h getStructureStarts ()Ljava/util/Map;
	METHOD i getBiomeArray ()[Lbhu;
	METHOD i getBlockEntityTagAt (Lev;)Lib;
		ARG 1 pos
	METHOD j needsSaving ()Z
	METHOD k getStatus ()Lbws;
	METHOD l getPostProcessingLists ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD m getLightSourcesStream ()Ljava/util/stream/Stream;
	METHOD n getBlockTickScheduler ()Lbhm;
	METHOD o getFluidTickScheduler ()Lbhm;
	METHOD p getUpgradeData ()Lbxj;
	METHOD q getInhabitedTime ()J
	METHOD r isLightOn ()Z
