CLASS bqf net/minecraft/world/chunk/Chunk
	CLASS bqf$a AccessType
		FIELD a CREATE Lbqf$a;
		FIELD c GET Lbqf$a;
	FIELD a EMPTY_SECTION Lbqg;
	FIELD b xPos I
	FIELD c zPos I
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD e sections [Lbqg;
	FIELD f biomeArray [Lbbd;
	FIELD g pendingBlockEntityTags Ljava/util/Map;
	FIELD h loadedToWorld Z
	FIELD i world Lbae;
	FIELD l blockEntityMap Ljava/util/Map;
	FIELD m entitySections [Lxy;
	FIELD u dirty Z
	FIELD y pos Lazs;
	METHOD <init> (Lbae;II[Lbbd;Lbqp;Lbav;Lbav;J[Lbqg;Ljava/util/function/Consumer;)V
		ARG 4 biomeArray
	METHOD B isLoadedToWorld ()Z
	METHOD C getWorld ()Lbae;
	METHOD D getBlockEntityMap ()Ljava/util/Map;
	METHOD E getEntitySectionArray ()[Lxy;
	METHOD a getFluidState (III)Lccs;
		ARG 1 x
		ARG 2 y
	METHOD a addEntity (Lagc;)V
	METHOD a remove (Lagc;I)V
		ARG 1 entity
	METHOD a appendEntities (Lagc;Lcjo;Ljava/util/List;Ljava/util/function/Predicate;)V
		ARG 1 except
		ARG 2 box
		ARG 3 entityList
	METHOD a addBlockEntity (Lbmc;)V
	METHOD a removeBlockEntity (Les;)V
	METHOD a setBlockEntity (Les;Lbmc;)V
		ARG 1 pos
	METHOD a setBlockState (Les;Lbnz;Z)Lbnz;
		ARG 1 pos
		ARG 2 state
	METHOD a getBlockEntity (Les;Lbqf$a;)Lbmc;
		ARG 1 pos
	METHOD a loadBlockEntity (Les;Lho;)Lbmc;
		ARG 1 pos
	METHOD a addPendingBlockEntityTag (Lho;)V
	METHOD a appendEntities (Ljava/lang/Class;Lcjo;Ljava/util/List;Ljava/util/function/Predicate;)V
		ARG 1 entityClass
		ARG 2 box
		ARG 3 entityList
	METHOD b remove (Lagc;)V
	METHOD b getBlockState (Les;)Lbnz;
	METHOD c getFluidState (Les;)Lccs;
	METHOD c setLoadedToWorld (Z)V
	METHOD d getSectionArray ()[Lbqg;
	METHOD f getBlockEntity (Les;)Lbmc;
	METHOD g getPos ()Lazs;
	METHOD g getBiome (Les;)Lbbd;
	METHOD h createBlockEntity (Les;)Lbmc;
	METHOD i getBiomeArray ()[Lbbd;
	METHOD v loadToWorld ()V
	METHOD w unloadFromWorld ()V
	METHOD x markDirty ()V
