CLASS awe net/minecraft/world/chunk/EmptyChunk
	METHOD a matchesPos (II)Z
	METHOD a addBlockEntity (Latu;)V
	METHOD a getBlockState (Ldx;)Lave;
	METHOD a getLightLevel (Ldx;I)I
	METHOD a addBlockEntity (Ldx;Latu;)V
	METHOD a getBlockEntity (Ldx;Lawh$a;)Latu;
	METHOD a collectEntitiesIn (Ljava/lang/Class;Lbfm;Ljava/util/List;Lcom/google/common/base/Predicate;)V
	METHOD a addEntity (Lub;)V
	METHOD a removeEntity (Lub;I)V
	METHOD a collectEntitiesIn (Lub;Lbfm;Ljava/util/List;Lcom/google/common/base/Predicate;)V
	METHOD b getHeightAt (II)I
	METHOD b getBlockLightOpacityLevel (Ldx;)I
	METHOD b removeEntity (Lub;)V
	METHOD c addEntitiesToWorld ()V
	METHOD c areChunkSectionsEmpty (II)Z
	METHOD c isSkyUnobstructed (Ldx;)Z
	METHOD d unloadEntitiesFromWorld ()V
	METHOD d invalidateBlockEntityAt (Ldx;)V
	METHOD e markDirty ()V
	METHOD f isEmpty ()Z
