CLASS none/atj net/minecraft/world/chunk/EmptyChunk
	METHOD a matches (II)Z
		ARG 0 chunkX
		ARG 1 chunkZ
	METHOD a (Lnone/aja;Lnone/cn;)I
		ARG 1 pos
	METHOD a (Lnone/aja;Lnone/cn;I)V
		ARG 1 pos
	METHOD a addTileEntity (Lnone/arb;)V
		ARG 0 tileEntity
	METHOD a getBlockState (Lnone/cn;)Lnone/asj;
	METHOD a (Lnone/cn;I)I
		ARG 0 pos
	METHOD a addTileEntity (Lnone/cn;Lnone/arb;)V
		ARG 0 pos
		ARG 1 tileEntity
	METHOD a (Lnone/cn;Lnone/atm$a;)Lnone/arb;
		ARG 0 pos
	METHOD a addEntity (Lnone/se;)V
		ARG 0 entity
	METHOD b getHeightAt (II)I
		ARG 0 x
		ARG 1 z
	METHOD b (Lnone/cn;)I
		ARG 0 pos
	METHOD d (Lnone/cn;)V
		ARG 0 pos
	METHOD f isEmpty ()Z
