CLASS net/minecraft/class_9767 net/minecraft/world/chunk/GenerationDependencies
	FIELD field_51898 dependencies Lcom/google/common/collect/ImmutableList;
	FIELD field_51899 additionalLevelsByStatus [I
	METHOD <init> (Lcom/google/common/collect/ImmutableList;)V
		ARG 1 dependencies
	METHOD method_60513 getDependencies ()Lcom/google/common/collect/ImmutableList;
	METHOD method_60514 get (I)Lnet/minecraft/class_2806;
		ARG 1 index
	METHOD method_60515 getAdditionalLevel (Lnet/minecraft/class_2806;)I
		ARG 1 status
	METHOD method_60516 size ()I
	METHOD method_60517 getMaxLevel ()I
