CLASS net/minecraft/class_2841 net/minecraft/world/chunk/PalettedContainer
	FIELD field_12934 paletteSize I
	FIELD field_12935 defaultValue Ljava/lang/Object;
	FIELD field_12936 palette Lnet/minecraft/class_2837;
	FIELD field_12937 writeLock Ljava/util/concurrent/Semaphore;
	FIELD field_12938 idList Lnet/minecraft/class_2361;
	FIELD field_12939 elementSerializer Ljava/util/function/Function;
	FIELD field_12940 fallbackPalette Lnet/minecraft/class_2837;
	FIELD field_12941 data Lnet/minecraft/class_3508;
	FIELD field_12942 noOpPaletteResizeHandler Lnet/minecraft/class_2835;
	FIELD field_12943 elementDeserializer Ljava/util/function/Function;
	FIELD field_28812 lockStack Lnet/minecraft/class_5831;
	METHOD <init> (Lnet/minecraft/class_2837;Lnet/minecraft/class_2361;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)V
		ARG 2 idList
		ARG 3 elementDeserializer
		ARG 4 elementSerializer
		ARG 5 defaultElement
	METHOD method_12321 get (III)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_12322 set (ILjava/lang/Object;)V
		ARG 1 index
	METHOD method_12323 toIndex (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_12324 setPaletteSize (I)V
		ARG 1 size
	METHOD method_12325 toPacket (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_12326 fromPacket (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_12327 getPacketSize ()I
	METHOD method_12328 setSync (IIILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 value
	METHOD method_12329 read (Lnet/minecraft/class_2499;[J)V
		ARG 1 paletteNbt
		ARG 2 data
	METHOD method_12330 write (Lnet/minecraft/class_2487;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 nbt
		ARG 2 paletteKey
		ARG 3 dataKey
	METHOD method_12331 get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD method_12333 (ILjava/lang/Object;)I
		ARG 0 newSize
		ARG 1 added
	METHOD method_12334 lock ()V
	METHOD method_12335 unlock ()V
	METHOD method_12336 setAndGetOldValue (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
		ARG 2 value
	METHOD method_16678 set (IIILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 value
	METHOD method_19526 hasAny (Ljava/util/function/Predicate;)Z
	METHOD method_21732 count (Lnet/minecraft/class_2841$class_4464;)V
		ARG 1 consumer
	CLASS class_4464 CountConsumer
		METHOD accept (Ljava/lang/Object;I)V
			ARG 1 object
			ARG 2 count
