CLASS bxh net/minecraft/world/chunk/ProtoChunk
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b pos Lbgk;
	FIELD c shouldSave Z
	FIELD d biomeArray [Lbhu;
	FIELD e lightingProvider Lckg;
	FIELD f heightmaps Ljava/util/Map;
	FIELD g status Lbws;
	FIELD h blockEntities Ljava/util/Map;
	FIELD i blockEntityTags Ljava/util/Map;
	FIELD j sections [Lbxa;
	FIELD k entities Ljava/util/List;
	FIELD l lightSources Ljava/util/List;
	FIELD m postProcessingLists [Lit/unimi/dsi/fastutil/shorts/ShortList;
	FIELD n structureStarts Ljava/util/Map;
	FIELD o structureReferences Ljava/util/Map;
	FIELD p upgradeData Lbxj;
	FIELD q blockTickScheduler Lbxi;
	FIELD r fluidTickScheduler Lbxi;
	FIELD s inhabitedTime J
	FIELD t carvingMasks Ljava/util/Map;
	FIELD u isLightOn Z
	METHOD a getSection (I)Lbxa;
		ARG 1 y
	METHOD a setStatus (Lbws;)V
	METHOD a setCarvingMask (Lbyf$a;Ljava/util/BitSet;)V
		ARG 1 carver
		ARG 2 mask
	METHOD a joinBlockPos (SILbgk;)Lev;
		ARG 0 sectionRel
		ARG 1 sectionY
		ARG 2 chunkPos
	METHOD b addEntity (Lib;)V
		ARG 1 entityTag
	METHOD b addLightSource (SI)V
		ARG 1 chunkSliceRel
		ARG 2 sectionY
	METHOD j addLightSource (Lev;)V
		ARG 1 pos
	METHOD k getPackedSectionRelative (Lev;)S
		ARG 0 pos
	METHOD w getLightSourcesBySection ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD x getBlockEntities ()Ljava/util/Map;
	METHOD y getEntities ()Ljava/util/List;
	METHOD z getBlockEntityTags ()Ljava/util/Map;
