CLASS bwe net/minecraft/world/chunk/ProtoChunk
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b pos Lbfk;
	FIELD c shouldSave Z
	FIELD d biomeArray [Lbgu;
	FIELD e lightingProvider Lcjb;
	FIELD f heightmaps Ljava/util/Map;
	FIELD g status Lbvp;
	FIELD h blockEntities Ljava/util/Map;
	FIELD i blockEntityTags Ljava/util/Map;
	FIELD j sections [Lbvx;
	FIELD k entities Ljava/util/List;
	FIELD l lightSources Ljava/util/List;
	FIELD m postProcessingLists [Lit/unimi/dsi/fastutil/shorts/ShortList;
	FIELD n structureStarts Ljava/util/Map;
	FIELD o structureReferences Ljava/util/Map;
	FIELD p upgradeData Lbwg;
	FIELD q blockTickScheduler Lbwf;
	FIELD r fluidTickScheduler Lbwf;
	FIELD s inhabitedTime J
	FIELD t carvingMasks Ljava/util/Map;
	FIELD u isLightOn Z
	METHOD a getSection (I)Lbvx;
		ARG 1 y
	METHOD a setLastSaveTime (J)V
	METHOD a addEntity (Lahw;)V
	METHOD a setStatus (Lbvp;)V
	METHOD a getCarvingMask (Lbxc$a;)Ljava/util/BitSet;
	METHOD a setCarvingMask (Lbxc$a;Ljava/util/BitSet;)V
		ARG 1 carver
		ARG 2 mask
	METHOD a sampleHeightmap (Lbxd$a;II)I
	METHOD a setHeightmap (Lbxd$a;[J)V
	METHOD a setLightingProvider (Lcjb;)V
	METHOD a setBlockEntity (Leu;Lbrz;)V
	METHOD a setBlockState (Leu;Lbtw;Z)Lbtw;
	METHOD a addPendingBlockEntityTag (Lia;)V
	METHOD a getStructureStart (Ljava/lang/String;)Lcgw;
	METHOD a addStructureReference (Ljava/lang/String;J)V
	METHOD a setStructureStart (Ljava/lang/String;Lcgw;)V
	METHOD a setStructureStarts (Ljava/util/Map;)V
	METHOD a markBlockForPostProcessing (SI)V
	METHOD a joinBlockPos (SILbfk;)Leu;
		ARG 0 sectionRel
		ARG 1 sectionY
		ARG 2 chunkPos
	METHOD a setShouldSave (Z)V
	METHOD a setBiomeArray ([Lbgu;)V
	METHOD b setInhabitedTime (J)V
	METHOD b getHeightmap (Lbxd$a;)Lbxd;
	METHOD b addEntity (Lia;)V
		ARG 1 entityTag
	METHOD b getStructureReferences (Ljava/lang/String;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD b setStructureReferences (Ljava/util/Map;)V
	METHOD b addLightSource (SI)V
		ARG 1 chunkSliceRel
		ARG 2 sectionY
	METHOD b setLightOn (Z)V
	METHOD c getBlockEntityPositions ()Ljava/util/Set;
	METHOD c getFluidState (Leu;)Lcjk;
	METHOD d getSectionArray ()[Lbvx;
	METHOD d removeBlockEntity (Leu;)V
	METHOD e getLightingProvider ()Lcjb;
	METHOD e getBlockEntity (Leu;)Lbrz;
	METHOD e_ getBlockState (Leu;)Lbtw;
	METHOD f getHeightmaps ()Ljava/util/Collection;
	METHOD f markBlockForPostProcessing (Leu;)V
	METHOD g getPos ()Lbfk;
	METHOD g getBlockEntityTagAt (Leu;)Lia;
	METHOD h getStructureStarts ()Ljava/util/Map;
	METHOD i getBiomeArray ()[Lbgu;
	METHOD i getLuminance (Leu;)I
	METHOD j needsSaving ()Z
	METHOD j addLightSource (Leu;)V
		ARG 1 pos
	METHOD k getStatus ()Lbvp;
	METHOD k getPackedSectionRelative (Leu;)S
		ARG 0 pos
	METHOD l getPostProcessingLists ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD m getLightSourcesStream ()Ljava/util/stream/Stream;
	METHOD n getBlockTickScheduler ()Lbgm;
	METHOD o getFluidTickScheduler ()Lbgm;
	METHOD p getUpgradeData ()Lbwg;
	METHOD q getInhabitedTime ()J
	METHOD r isLightOn ()Z
	METHOD v getStructureReferences ()Ljava/util/Map;
	METHOD w getLightSourcesBySection ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD x getBlockEntities ()Ljava/util/Map;
	METHOD y getEntities ()Ljava/util/List;
	METHOD z getBlockEntityTags ()Ljava/util/Map;
