CLASS net/minecraft/class_2839 net/minecraft/world/chunk/ProtoChunk
	FIELD field_12909 sections [Lnet/minecraft/class_2826;
	FIELD field_12911 blockTickScheduler Lnet/minecraft/class_2850;
	FIELD field_12912 heightmaps Ljava/util/Map;
	FIELD field_12914 isLightOn Z
	FIELD field_12915 structureStarts Ljava/util/Map;
	FIELD field_12916 upgradeData Lnet/minecraft/class_2843;
	FIELD field_12917 blockEntities Ljava/util/Map;
	FIELD field_12918 status Lnet/minecraft/class_2806;
	FIELD field_12919 lightSources Ljava/util/List;
	FIELD field_12920 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_12921 postProcessingLists [Lit/unimi/dsi/fastutil/shorts/ShortList;
	FIELD field_12923 fluidTickScheduler Lnet/minecraft/class_2850;
	FIELD field_12924 shouldSave Z
	FIELD field_12925 inhabitedTime J
	FIELD field_12926 carvingMasks Ljava/util/Map;
	FIELD field_12927 blockEntityTags Ljava/util/Map;
	FIELD field_12928 pos Lnet/minecraft/class_1923;
	FIELD field_12929 entities Ljava/util/List;
	FIELD field_12930 structureReferences Ljava/util/Map;
	FIELD field_17105 lightingProvider Lnet/minecraft/class_3568;
	METHOD method_12023 getLightingProvider ()Lnet/minecraft/class_3568;
	METHOD method_12295 getEntities ()Ljava/util/List;
	METHOD method_12296 getLightSourcesBySection ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD method_12300 getPackedSectionRelative (Lnet/minecraft/class_2338;)S
		ARG 0 pos
	METHOD method_12302 addEntity (Lnet/minecraft/class_2487;)V
		ARG 1 entityTag
	METHOD method_12304 addLightSource (SI)V
		ARG 1 chunkSliceRel
		ARG 2 sectionY
	METHOD method_12307 setCarvingMask (Lnet/minecraft/class_2893$class_2894;Ljava/util/BitSet;)V
		ARG 1 carver
		ARG 2 mask
	METHOD method_12308 setStatus (Lnet/minecraft/class_2806;)V
	METHOD method_12309 getBlockEntities ()Ljava/util/Map;
	METHOD method_12314 joinBlockPos (SILnet/minecraft/class_1923;)Lnet/minecraft/class_2338;
		ARG 0 sectionRel
		ARG 1 sectionY
		ARG 2 chunkPos
	METHOD method_12315 addLightSource (Lnet/minecraft/class_2338;)V
		ARG 1 pos
	METHOD method_12316 getBlockEntityTags ()Ljava/util/Map;
	METHOD method_16679 getSection (I)Lnet/minecraft/class_2826;
		ARG 1 y
	METHOD method_17032 setLightingProvider (Lnet/minecraft/class_3568;)V
