CLASS net/minecraft/class_6564 net/minecraft/world/chunk/SingularPalette
	COMMENT A palette that only holds one type of item.
	FIELD field_34573 idList Lnet/minecraft/class_2359;
	FIELD field_34574 entry Ljava/lang/Object;
	FIELD field_34575 listener Lnet/minecraft/class_2835;
	METHOD <init> (Lnet/minecraft/class_2359;Lnet/minecraft/class_2835;)V
		ARG 1 idList
		ARG 2 listener
	METHOD method_38316 create (ILnet/minecraft/class_2359;Lnet/minecraft/class_2835;)Lnet/minecraft/class_2837;
		ARG 1 idList
		ARG 2 listener
