CLASS net/minecraft/class_2843 net/minecraft/world/chunk/UpgradeData
	CLASS class_2845
		FIELD field_12957 BLACKLIST Lnet/minecraft/class_2843$class_2845;
		FIELD field_12958 STEM_BLOCK Lnet/minecraft/class_2843$class_2845;
		FIELD field_12960 CHEST Lnet/minecraft/class_2843$class_2845;
		FIELD field_12962 DEFAULT Lnet/minecraft/class_2843$class_2845;
		FIELD field_12963 LEAVES Lnet/minecraft/class_2843$class_2845;
	FIELD field_12950 NO_UPGRADE_DATA Lnet/minecraft/class_2843;
	FIELD field_12951 sides Ljava/util/EnumSet;
	FIELD field_12955 indices [[I
	FIELD field_12956 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lic;)V
		ARG 1 tag
	METHOD method_12350 toTag ()Lnet/minecraft/class_2487;
