CLASS btd net/minecraft/world/chunk/WorldChunk
	CLASS btd$a CreationType
	FIELD a EMPTY_SECTION Lbte;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c sections [Lbte;
	FIELD d biomeArray [Lbeb;
	FIELD e pendingBlockEntityTags Ljava/util/Map;
	FIELD f loadedToWorld Z
	FIELD g world Lbde;
	FIELD h heightmaps Ljava/util/Map;
	FIELD i upgradeData Lbtn;
	FIELD j blockEntityMap Ljava/util/Map;
	FIELD k entitySections [Lyv;
	FIELD l structureStarts Ljava/util/Map;
	FIELD m structureReferences Ljava/util/Map;
	FIELD n postProcessingLists [Lit/unimi/dsi/fastutil/shorts/ShortList;
	FIELD o blockTickScheduler Lbdt;
	FIELD p fluidTickScheduler Lbdt;
	FIELD r lastSaveTime J
	FIELD s shouldSave Z
	FIELD t inhabitedTime J
	FIELD u levelTypeProvider Ljava/util/function/Supplier;
	FIELD v loadToWorldConsumer Ljava/util/function/Consumer;
	FIELD w pos Lbcr;
	FIELD x isLightOn Z
	METHOD <init> (Lbde;Lbtl;)V
		ARG 1 world
	METHOD A getEntitySectionArray ()[Lyv;
	METHOD B runPostProcessing ()V
	METHOD a getFluidState (III)Lcgp;
		ARG 1 x
		ARG 2 y
	METHOD a remove (Lahl;I)V
		ARG 1 entity
	METHOD a appendEntities (Lahl;Lcnf;Ljava/util/List;Ljava/util/function/Predicate;)V
		ARG 1 except
		ARG 2 box
		ARG 3 entityList
	METHOD a addBlockEntity (Lbpg;)V
	METHOD a getLightLevel (Les;I)I
	METHOD a getBlockEntity (Les;Lbtd$a;)Lbpg;
		ARG 1 pos
	METHOD a loadBlockEntity (Les;Lhx;)Lbpg;
		ARG 1 pos
	METHOD a loadFromPacket (Liy;Lhx;IZ)V
		ARG 1 data
		ARG 2 nbt
		ARG 3 updatedSectionsBits
		ARG 4 clearOld
	METHOD a appendEntities (Ljava/lang/Class;Lcnf;Ljava/util/List;Ljava/util/function/Predicate;)V
		ARG 1 entityClass
		ARG 2 box
		ARG 3 entityList
	METHOD a setLevelTypeProvider (Ljava/util/function/Supplier;)V
		ARG 1 levelTypeProvider
	METHOD b remove (Lahl;)V
	METHOD c setLoadedToWorld (Z)V
	METHOD j createBlockEntity (Les;)Lbpg;
	METHOD s markDirty ()V
	METHOD t isEmpty ()Z
	METHOD u getLevelType ()Luh$b;
	METHOD w loadToWorld ()V
	METHOD x isLoadedToWorld ()Z
	METHOD y getWorld ()Lbde;
	METHOD z getBlockEntityMap ()Ljava/util/Map;
