CLASS bvw net/minecraft/world/chunk/WorldChunk
	CLASS bvw$a net/minecraft/world/chunk/WorldChunk$net/minecraft/world/chunk/WorldChunk$CreationType
	FIELD a EMPTY_SECTION Lbvx;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c sections [Lbvx;
	FIELD d biomeArray [Lbgu;
	FIELD e pendingBlockEntityTags Ljava/util/Map;
	FIELD f loadedToWorld Z
	FIELD g world Lbfx;
	FIELD h heightmaps Ljava/util/Map;
	FIELD i upgradeData Lbwg;
	FIELD j blockEntityMap Ljava/util/Map;
	FIELD k entitySections [Lzc;
	FIELD l structureStarts Ljava/util/Map;
	FIELD m structureReferences Ljava/util/Map;
	FIELD n postProcessingLists [Lit/unimi/dsi/fastutil/shorts/ShortList;
	FIELD o blockTickScheduler Lbgm;
	FIELD p fluidTickScheduler Lbgm;
	FIELD r lastSaveTime J
	FIELD s shouldSave Z
	FIELD t inhabitedTime J
	FIELD u levelTypeProvider Ljava/util/function/Supplier;
	FIELD v loadToWorldConsumer Ljava/util/function/Consumer;
	FIELD w pos Lbfk;
	FIELD x isLightOn Z
	METHOD <init> (Lbfx;Lbwe;)V
		ARG 1 world
	METHOD A runPostProcessing ()V
	METHOD a getFluidState (III)Lcjk;
		ARG 1 x
		ARG 2 y
	METHOD a setLastSaveTime (J)V
	METHOD a addEntity (Lahw;)V
	METHOD a remove (Lahw;I)V
		ARG 1 entity
	METHOD a appendEntities (Lahw;Lcqb;Ljava/util/List;Ljava/util/function/Predicate;)V
		ARG 1 except
		ARG 2 box
		ARG 3 entityList
	METHOD a addBlockEntity (Lbrz;)V
	METHOD a sampleHeightmap (Lbxd$a;II)I
	METHOD a setHeightmap (Lbxd$a;[J)V
	METHOD a setLightingProvider (Lcjb;)V
	METHOD a getLightLevel (Leu;I)I
	METHOD a setBlockEntity (Leu;Lbrz;)V
	METHOD a setBlockState (Leu;Lbtw;Z)Lbtw;
	METHOD a getBlockEntity (Leu;Lbvw$a;)Lbrz;
		ARG 1 pos
	METHOD a loadBlockEntity (Leu;Lia;)Lbrz;
		ARG 1 pos
	METHOD a addPendingBlockEntityTag (Lia;)V
	METHOD a appendEntities (Ljava/lang/Class;Lcqb;Ljava/util/List;Ljava/util/function/Predicate;)V
		ARG 1 entityClass
		ARG 2 box
		ARG 3 entityList
	METHOD a getStructureStart (Ljava/lang/String;)Lcgw;
	METHOD a addStructureReference (Ljava/lang/String;J)V
	METHOD a setStructureStart (Ljava/lang/String;Lcgw;)V
	METHOD a setStructureStarts (Ljava/util/Map;)V
	METHOD a setLevelTypeProvider (Ljava/util/function/Supplier;)V
		ARG 1 levelTypeProvider
	METHOD a loadFromPacket (Ljb;Lia;IZ)V
		ARG 1 data
		ARG 2 nbt
		ARG 3 updatedSectionsBits
		ARG 4 clearOld
	METHOD a setShouldSave (Z)V
	METHOD b setInhabitedTime (J)V
	METHOD b remove (Lahw;)V
	METHOD b getHeightmap (Lbxd$a;)Lbxd;
	METHOD b getStructureReferences (Ljava/lang/String;)Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD b setStructureReferences (Ljava/util/Map;)V
	METHOD b setLightOn (Z)V
	METHOD c getBlockEntityPositions ()Ljava/util/Set;
	METHOD c getFluidState (Leu;)Lcjk;
	METHOD c setLoadedToWorld (Z)V
	METHOD d getSectionArray ()[Lbvx;
	METHOD d removeBlockEntity (Leu;)V
	METHOD e getLightingProvider ()Lcjb;
	METHOD e getBlockEntity (Leu;)Lbrz;
	METHOD e_ getBlockState (Leu;)Lbtw;
	METHOD f getHeightmaps ()Ljava/util/Collection;
	METHOD g getPos ()Lbfk;
	METHOD g getBlockEntityTagAt (Leu;)Lia;
	METHOD h getStructureStarts ()Ljava/util/Map;
	METHOD i getBiomeArray ()[Lbgu;
	METHOD i getLuminance (Leu;)I
	METHOD j needsSaving ()Z
	METHOD j createBlockEntity (Leu;)Lbrz;
	METHOD k getStatus ()Lbvp;
	METHOD l getPostProcessingLists ()[Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD m getLightSourcesStream ()Ljava/util/stream/Stream;
	METHOD n getBlockTickScheduler ()Lbgm;
	METHOD o getFluidTickScheduler ()Lbgm;
	METHOD p getUpgradeData ()Lbwg;
	METHOD q getInhabitedTime ()J
	METHOD r isLightOn ()Z
	METHOD s markDirty ()V
	METHOD t isEmpty ()Z
	METHOD u getLevelType ()Luo$b;
	METHOD v getStructureReferences ()Ljava/util/Map;
	METHOD w loadToWorld ()V
	METHOD x getWorld ()Lbfx;
	METHOD y getBlockEntityMap ()Ljava/util/Map;
	METHOD z getEntitySectionArray ()[Lzc;
