CLASS bxl net/minecraft/world/chunk/WorldChunk
	CLASS bxl$a CreationType
	FIELD a EMPTY_SECTION Lbxm;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c sections [Lbxm;
	FIELD d biomeArray [Lbig;
	FIELD e pendingBlockEntityTags Ljava/util/Map;
	FIELD f loadedToWorld Z
	FIELD g world Lbhj;
	FIELD h heightmaps Ljava/util/Map;
	FIELD i upgradeData Lbxv;
	FIELD j blockEntities Ljava/util/Map;
	FIELD k entitySections [Lzh;
	FIELD l structureStarts Ljava/util/Map;
	FIELD m structureReferences Ljava/util/Map;
	FIELD n postProcessingLists [Lit/unimi/dsi/fastutil/shorts/ShortList;
	FIELD o blockTickScheduler Lbhy;
	FIELD p fluidTickScheduler Lbhy;
	FIELD r lastSaveTime J
	FIELD s shouldSave Z
	FIELD t inhabitedTime J
	FIELD u levelTypeProvider Ljava/util/function/Supplier;
	FIELD v loadToWorldConsumer Ljava/util/function/Consumer;
	FIELD w pos Lbgv;
	FIELD x isLightOn Z
	METHOD <init> (Lbhj;Lbxt;)V
		ARG 1 world
	METHOD A runPostProcessing ()V
	METHOD a getFluidState (III)Lclc;
		ARG 1 x
		ARG 2 y
	METHOD a remove (Laij;I)V
		ARG 1 entity
	METHOD a appendEntities (Laij;Lcrt;Ljava/util/List;Ljava/util/function/Predicate;)V
		ARG 1 except
		ARG 2 box
		ARG 3 entityList
	METHOD a appendEntities (Lain;Lcrt;Ljava/util/List;Ljava/util/function/Predicate;)V
		ARG 1 type
		ARG 2 box
		ARG 3 list
		ARG 4 predicate
	METHOD a addBlockEntity (Lbto;)V
	METHOD a getLightLevel (Lev;I)I
	METHOD a getBlockEntity (Lev;Lbxl$a;)Lbto;
		ARG 1 pos
	METHOD a loadBlockEntity (Lev;Lib;)Lbto;
		ARG 1 pos
	METHOD a appendEntities (Ljava/lang/Class;Lcrt;Ljava/util/List;Ljava/util/function/Predicate;)V
		ARG 1 entityClass
		ARG 2 box
		ARG 3 entityList
	METHOD a setLevelTypeProvider (Ljava/util/function/Supplier;)V
		ARG 1 levelTypeProvider
	METHOD a loadFromPacket (Ljc;Lib;IZ)V
		ARG 1 data
		ARG 2 nbt
		ARG 3 updatedSectionsBits
		ARG 4 clearOld
	METHOD b remove (Laij;)V
	METHOD c setLoadedToWorld (Z)V
	METHOD k createBlockEntity (Lev;)Lbto;
	METHOD s markDirty ()V
	METHOD t isEmpty ()Z
	METHOD u getLevelType ()Lur$b;
	METHOD w loadToWorld ()V
	METHOD x getWorld ()Lbhj;
	METHOD y getBlockEntities ()Ljava/util/Map;
	METHOD z getEntitySectionArray ()[Lzh;
