CLASS bxn net/minecraft/world/chunk/WorldChunk
	CLASS bxn$a CreationType
	FIELD a EMPTY_SECTION Lbxo;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c sections [Lbxo;
	FIELD d biomeArray [Lbii;
	FIELD e pendingBlockEntityTags Ljava/util/Map;
	FIELD f loadedToWorld Z
	FIELD g world Lbhl;
	FIELD h heightmaps Ljava/util/Map;
	FIELD i upgradeData Lbxx;
	FIELD j blockEntities Ljava/util/Map;
	FIELD k entitySections [Lzj;
	FIELD l structureStarts Ljava/util/Map;
	FIELD m structureReferences Ljava/util/Map;
	FIELD n postProcessingLists [Lit/unimi/dsi/fastutil/shorts/ShortList;
	FIELD o blockTickScheduler Lbia;
	FIELD p fluidTickScheduler Lbia;
	FIELD q unsaved Z
	FIELD r lastSaveTime J
	FIELD s shouldSave Z
	FIELD t inhabitedTime J
	FIELD u levelTypeProvider Ljava/util/function/Supplier;
	FIELD v loadToWorldConsumer Ljava/util/function/Consumer;
	FIELD w pos Lbgx;
	FIELD x isLightOn Z
	METHOD <init> (Lbhl;Lbxv;)V
		ARG 1 world
	METHOD A runPostProcessing ()V
	METHOD a getFluidState (III)Lcle;
		ARG 1 x
		ARG 2 y
	METHOD a remove (Lail;I)V
		ARG 1 entity
	METHOD a appendEntities (Lail;Lcrv;Ljava/util/List;Ljava/util/function/Predicate;)V
		ARG 1 except
		ARG 2 box
		ARG 3 entityList
	METHOD a appendEntities (Laip;Lcrv;Ljava/util/List;Ljava/util/function/Predicate;)V
		ARG 1 type
		ARG 2 box
		ARG 3 list
		ARG 4 predicate
	METHOD a addBlockEntity (Lbtq;)V
	METHOD a getLightLevel (Lev;I)I
	METHOD a getBlockEntity (Lev;Lbxn$a;)Lbtq;
		ARG 1 pos
	METHOD a loadBlockEntity (Lev;Lic;)Lbtq;
		ARG 1 pos
	METHOD a appendEntities (Ljava/lang/Class;Lcrv;Ljava/util/List;Ljava/util/function/Predicate;)V
		ARG 1 entityClass
		ARG 2 box
		ARG 3 entityList
	METHOD a setLevelTypeProvider (Ljava/util/function/Supplier;)V
		ARG 1 levelTypeProvider
	METHOD a loadFromPacket (Ljd;Lic;IZ)V
		ARG 1 data
		ARG 2 nbt
		ARG 3 updatedSectionsBits
		ARG 4 clearOld
	METHOD b remove (Lail;)V
	METHOD c setLoadedToWorld (Z)V
	METHOD d setUnsaved (Z)V
		ARG 1 unsaved
	METHOD k createBlockEntity (Lev;)Lbtq;
	METHOD s markDirty ()V
	METHOD t isEmpty ()Z
	METHOD u getLevelType ()Lut$b;
	METHOD w loadToWorld ()V
	METHOD x getWorld ()Lbhl;
	METHOD y getBlockEntities ()Ljava/util/Map;
	METHOD z getEntitySectionArray ()[Lzj;
