CLASS ckd net/minecraft/world/chunk/WorldNibbleStorage
	FIELD a arraysByChunk Lit/unimi/dsi/fastutil/longs/Long2ObjectOpenHashMap;
	FIELD b cachedCoords [J
	FIELD c cachedData [Lbww;
	FIELD d hasCache Z
	METHOD <init> (Lit/unimi/dsi/fastutil/longs/Long2ObjectOpenHashMap;)V
		ARG 1 map
	METHOD a cloneChunkData (J)V
		ARG 1 chunkPos
	METHOD a addForChunk (JLbww;)V
		ARG 1 chunkPos
		ARG 3 data
	METHOD b copy ()Lckd;
	METHOD b hasChunk (J)Z
		ARG 1 chunkPos
	METHOD c clearCache ()V
	METHOD c getDataForChunk (J)Lbww;
		ARG 1 chunkPos
	METHOD d disableCache ()V
	METHOD d removeChunk (J)V
		ARG 1 chunkPos
