CLASS bxp net/minecraft/world/chunk/WorldChunk
	CLASS a CreationType
	FIELD a EMPTY_SECTION Lbxq;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c sections [Lbxq;
	FIELD d biomeArray [Lbik;
	FIELD e pendingBlockEntityTags Ljava/util/Map;
	FIELD f loadedToWorld Z
	FIELD g world Lbhn;
	FIELD h heightmaps Ljava/util/Map;
	FIELD i upgradeData Lbxz;
	FIELD j blockEntities Ljava/util/Map;
	FIELD k entitySections [Lzj;
	FIELD l structureStarts Ljava/util/Map;
	FIELD m structureReferences Ljava/util/Map;
	FIELD n postProcessingLists [Lit/unimi/dsi/fastutil/shorts/ShortList;
	FIELD o blockTickScheduler Lbic;
	FIELD p fluidTickScheduler Lbic;
	FIELD r lastSaveTime J
	FIELD s shouldSave Z
	FIELD t inhabitedTime J
	FIELD u levelTypeProvider Ljava/util/function/Supplier;
	FIELD v loadToWorldConsumer Ljava/util/function/Consumer;
	FIELD w pos Lbgz;
	FIELD x isLightOn Z
	METHOD <init> (Lbhn;Lbxx;)V
		ARG 1 world
	METHOD A runPostProcessing ()V
	METHOD a getFluidState (III)Lclg;
		ARG 1 x
		ARG 2 y
	METHOD a remove (Lail;I)V
		ARG 1 entity
	METHOD a appendEntities (Lail;Lcrx;Ljava/util/List;Ljava/util/function/Predicate;)V
		ARG 1 except
		ARG 2 box
		ARG 3 entityList
	METHOD a appendEntities (Laip;Lcrx;Ljava/util/List;Ljava/util/function/Predicate;)V
		ARG 1 type
		ARG 2 box
		ARG 3 list
		ARG 4 predicate
	METHOD a addBlockEntity (Lbts;)V
	METHOD a getLightLevel (Lev;I)I
	METHOD a getBlockEntity (Lev;Lbxp$a;)Lbts;
		ARG 1 pos
	METHOD a loadBlockEntity (Lev;Lic;)Lbts;
		ARG 1 pos
	METHOD a appendEntities (Ljava/lang/Class;Lcrx;Ljava/util/List;Ljava/util/function/Predicate;)V
		ARG 1 entityClass
		ARG 2 box
		ARG 3 entityList
	METHOD a setLevelTypeProvider (Ljava/util/function/Supplier;)V
		ARG 1 levelTypeProvider
	METHOD a loadFromPacket (Ljd;Lic;IZ)V
		ARG 1 data
		ARG 2 nbt
		ARG 3 updatedSectionsBits
		ARG 4 clearOld
	METHOD b remove (Lail;)V
	METHOD c setLoadedToWorld (Z)V
	METHOD k createBlockEntity (Lev;)Lbts;
	METHOD s markDirty ()V
	METHOD t isEmpty ()Z
	METHOD u getLevelType ()Lut$b;
	METHOD w loadToWorld ()V
	METHOD x getWorld ()Lbhn;
	METHOD y getBlockEntities ()Ljava/util/Map;
	METHOD z getEntitySectionArray ()[Lzj;
