CLASS net/minecraft/class_3483 net/minecraft/tag/EntityTypeTags
	CLASS class_3484 CachingTag
		FIELD field_15510 delegate Lnet/minecraft/class_3494;
		FIELD field_15511 version I
	FIELD field_15508 container Lnet/minecraft/class_3503;
	FIELD field_15509 latestVersion I
	METHOD method_15077 register (Ljava/lang/String;)Lnet/minecraft/class_3494;
		ARG 0 id
	METHOD method_15078 setContainer (Lnet/minecraft/class_3503;)V
		ARG 0 container
	METHOD method_15082 getContainer ()Lnet/minecraft/class_3503;
