CLASS za net/minecraft/tag/Tag
	CLASS za$a Builder
		FIELD a entries Ljava/util/Set;
		FIELD b ordered Z
		METHOD a create ()Lza$a;
		METHOD a add (Ljava/lang/Object;)Lza$a;
		METHOD a add (Ljava/util/Collection;)Lza$a;
		METHOD a applyTagGetter (Ljava/util/function/Function;)Z
		METHOD a fromJson (Ljava/util/function/Function;Lcom/google/gson/JsonObject;)Lza$a;
		METHOD a add (Lqs;)Lza$a;
		METHOD a add (Lza$b;)Lza$a;
		METHOD a add (Lza;)Lza$a;
		METHOD a ordered (Z)Lza$a;
		METHOD a add ([Ljava/lang/Object;)Lza$a;
		METHOD b build (Lqs;)Lza;
	CLASS za$b Entry
		METHOD a toJson (Lcom/google/gson/JsonArray;Ljava/util/function/Function;)V
		METHOD a build (Ljava/util/Collection;)V
		METHOD a applyTagGetter (Ljava/util/function/Function;)Z
	CLASS za$c TagEntry
		FIELD a id Lqs;
		FIELD b tag Lza;
		METHOD a getId ()Lqs;
	CLASS za$d CollectionEntry
		FIELD a values Ljava/util/Collection;
		METHOD a getValues ()Ljava/util/Collection;
	FIELD a id Lqs;
	FIELD b values Ljava/util/Set;
	FIELD c entries Ljava/util/Collection;
	METHOD <init> (Lqs;Ljava/util/Collection;Z)V
		ARG 1 id
		ARG 2 entries
	METHOD a values ()Ljava/util/Collection;
	METHOD a contains (Ljava/lang/Object;)Z
	METHOD a getRandom (Ljava/util/Random;)Ljava/lang/Object;
	METHOD a toJson (Ljava/util/function/Function;)Lcom/google/gson/JsonObject;
	METHOD b entries ()Ljava/util/Collection;
	METHOD c getId ()Lqs;
