CLASS xv net/minecraft/tag/Tag
	CLASS xv$a Builder
		FIELD a entries Ljava/util/Set;
		FIELD b ordered Z
		METHOD a create ()Lxv$a;
		METHOD a add (Ljava/lang/Object;)Lxv$a;
			ARG 0 value
		METHOD a add (Ljava/util/Collection;)Lxv$a;
			ARG 0 values
		METHOD a applyTagGetter (Ljava/util/function/Function;)Z
			ARG 0 function
		METHOD a fromJson (Ljava/util/function/Predicate;Ljava/util/function/Function;Lcom/google/gson/JsonObject;)Lxv$a;
		METHOD a add (Lpy;)Lxv$a;
			ARG 0 id
		METHOD a add (Lxv$b;)Lxv$a;
			ARG 0 entry
		METHOD a add (Lxv;)Lxv$a;
			ARG 0 tag
		METHOD a ordered (Z)Lxv$a;
			ARG 0 value
		METHOD a add ([Ljava/lang/Object;)Lxv$a;
			ARG 0 values
		METHOD b build (Lpy;)Lxv;
			ARG 0 id
	CLASS xv$b Entry
		METHOD a toJson (Lcom/google/gson/JsonArray;Ljava/util/function/Function;)V
		METHOD a build (Ljava/util/Collection;)V
			ARG 0 target
		METHOD a applyTagGetter (Ljava/util/function/Function;)Z
			ARG 0 tagGetter
	CLASS xv$c TagEntry
		FIELD a id Lpy;
		FIELD b tag Lxv;
		METHOD <init> (Lpy;)V
			ARG 0 id
		METHOD <init> (Lxv;)V
			ARG 0 tag
		METHOD a getId ()Lpy;
		METHOD a toJson (Lcom/google/gson/JsonArray;Ljava/util/function/Function;)V
		METHOD a build (Ljava/util/Collection;)V
			ARG 0 target
		METHOD a applyTagGetter (Ljava/util/function/Function;)Z
			ARG 0 tagGetter
	CLASS xv$d CollectionEntry
		FIELD a values Ljava/util/Collection;
		METHOD a toJson (Lcom/google/gson/JsonArray;Ljava/util/function/Function;)V
		METHOD a build (Ljava/util/Collection;)V
			ARG 0 target
	FIELD a id Lpy;
	FIELD b values Ljava/util/Set;
	FIELD c entries Ljava/util/Collection;
	METHOD <init> (Lpy;Ljava/util/Collection;Z)V
		ARG 1 id
		ARG 2 entries
	METHOD a values ()Ljava/util/Collection;
	METHOD a contains (Ljava/lang/Object;)Z
	METHOD a getRandom (Ljava/util/Random;)Ljava/lang/Object;
	METHOD a toJson (Ljava/util/function/Function;)Lcom/google/gson/JsonObject;
	METHOD b entries ()Ljava/util/Collection;
	METHOD c getId ()Lpy;
