CLASS zb net/minecraft/tag/Tag
	CLASS zb$a Builder
		FIELD a entries Ljava/util/Set;
		FIELD b ordered Z
		METHOD a create ()Lzb$a;
		METHOD a add (Ljava/lang/Object;)Lzb$a;
		METHOD a add (Ljava/util/Collection;)Lzb$a;
		METHOD a applyTagGetter (Ljava/util/function/Function;)Z
		METHOD a fromJson (Ljava/util/function/Function;Lcom/google/gson/JsonObject;)Lzb$a;
		METHOD a add (Lzb$b;)Lzb$a;
		METHOD a add (Lzb;)Lzb$a;
		METHOD a ordered (Z)Lzb$a;
		METHOD a add ([Ljava/lang/Object;)Lzb$a;
		METHOD b build (Lqs;)Lzb;
	CLASS zb$b Entry
		METHOD a toJson (Lcom/google/gson/JsonArray;Ljava/util/function/Function;)V
		METHOD a build (Ljava/util/Collection;)V
		METHOD a applyTagGetter (Ljava/util/function/Function;)Z
	CLASS zb$c TagEntry
		FIELD a id Lqs;
		FIELD b tag Lzb;
		METHOD a getId ()Lqs;
	CLASS zb$d CollectionEntry
		FIELD a values Ljava/util/Collection;
		METHOD a getValues ()Ljava/util/Collection;
	FIELD a id Lqs;
	FIELD b values Ljava/util/Set;
	FIELD c entries Ljava/util/Collection;
	METHOD <init> (Lqs;)V
		ARG 1 id
	METHOD <init> (Lqs;Ljava/util/Collection;Z)V
		ARG 1 id
		ARG 2 entries
		ARG 3 ordered
	METHOD a values ()Ljava/util/Collection;
	METHOD a contains (Ljava/lang/Object;)Z
		ARG 1 entry
	METHOD a getRandom (Ljava/util/Random;)Ljava/lang/Object;
	METHOD a toJson (Ljava/util/function/Function;)Lcom/google/gson/JsonObject;
	METHOD b entries ()Ljava/util/Collection;
	METHOD c getId ()Lqs;
