CLASS yy net/minecraft/tag/Tag
	CLASS yy$a Builder
		FIELD a entries Ljava/util/Set;
		FIELD b ordered Z
		METHOD a create ()Lyy$a;
		METHOD a add (Ljava/lang/Object;)Lyy$a;
		METHOD a add (Ljava/util/Collection;)Lyy$a;
		METHOD a applyTagGetter (Ljava/util/function/Function;)Z
		METHOD a fromJson (Ljava/util/function/Function;Lcom/google/gson/JsonObject;)Lyy$a;
		METHOD a add (Lqq;)Lyy$a;
		METHOD a add (Lyy$b;)Lyy$a;
		METHOD a add (Lyy;)Lyy$a;
		METHOD a ordered (Z)Lyy$a;
		METHOD a add ([Ljava/lang/Object;)Lyy$a;
		METHOD b build (Lqq;)Lyy;
	CLASS yy$b Entry
		METHOD a toJson (Lcom/google/gson/JsonArray;Ljava/util/function/Function;)V
		METHOD a build (Ljava/util/Collection;)V
		METHOD a applyTagGetter (Ljava/util/function/Function;)Z
	CLASS yy$c TagEntry
		FIELD a id Lqq;
		FIELD b tag Lyy;
		METHOD a getId ()Lqq;
	CLASS yy$d CollectionEntry
		FIELD a values Ljava/util/Collection;
	FIELD a id Lqq;
	FIELD b values Ljava/util/Set;
	FIELD c entries Ljava/util/Collection;
	METHOD <init> (Lqq;Ljava/util/Collection;Z)V
		ARG 1 id
		ARG 2 entries
	METHOD a values ()Ljava/util/Collection;
	METHOD a contains (Ljava/lang/Object;)Z
	METHOD a getRandom (Ljava/util/Random;)Ljava/lang/Object;
	METHOD a toJson (Ljava/util/function/Function;)Lcom/google/gson/JsonObject;
	METHOD b entries ()Ljava/util/Collection;
	METHOD c getId ()Lqq;
