CLASS net/minecraft/class_5323 net/minecraft/tag/TagContainers
	FIELD field_25149 instance Lnet/minecraft/class_5323;
	FIELD field_25150 blocks Lnet/minecraft/class_3503;
	FIELD field_25151 items Lnet/minecraft/class_3503;
	FIELD field_25152 fluids Lnet/minecraft/class_3503;
	FIELD field_25153 entityTypes Lnet/minecraft/class_3503;
	METHOD <init> (Lnet/minecraft/class_3503;Lnet/minecraft/class_3503;Lnet/minecraft/class_3503;Lnet/minecraft/class_3503;)V
		ARG 1 blocks
		ARG 2 items
		ARG 3 fluids
		ARG 4 entityTypes
	METHOD method_29218 blocks ()Lnet/minecraft/class_3503;
	METHOD method_29220 items ()Lnet/minecraft/class_3503;
	METHOD method_29221 fluids ()Lnet/minecraft/class_3503;
	METHOD method_29222 entityTypes ()Lnet/minecraft/class_3503;
	METHOD method_29223 instance ()Lnet/minecraft/class_5323;
