CLASS xp net/minecraft/tag/TagContainer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b GSON Lcom/google/gson/Gson;
	FIELD c JSON_EXTENSION_LENGTH I
	FIELD d idMap Ljava/util/Map;
	FIELD e getFunction Ljava/util/function/Function;
	FIELD f existsPredicate Ljava/util/function/Predicate;
	METHOD a getKeys ()Ljava/util/Collection;
	METHOD a getTagsFor (Ljava/lang/Object;)Ljava/util/Collection;
		ARG 1 object
	METHOD a get (Lpu;)Lxo;
		ARG 1 id
	METHOD a load (Lvt;)V
	METHOD a add (Lxo;)V
		ARG 1 tag
	METHOD b clear ()V
	METHOD b getOrCreate (Lpu;)Lxo;
		ARG 1 id
	METHOD c getEntries ()Ljava/util/Map;
