CLASS xv net/minecraft/tag/TagContainer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b GSON Lcom/google/gson/Gson;
	FIELD c JSON_EXTENSION_LENGTH I
	FIELD d idMap Ljava/util/Map;
	FIELD e getFunction Ljava/util/function/Function;
	FIELD f existsPredicate Ljava/util/function/Predicate;
	METHOD a getKeys ()Ljava/util/Collection;
	METHOD a getTagsFor (Ljava/lang/Object;)Ljava/util/Collection;
	METHOD a get (Lpx;)Lxu;
	METHOD a load (Lvz;)V
	METHOD a add (Lxu;)V
	METHOD b clear ()V
	METHOD b getOrCreate (Lpx;)Lxu;
	METHOD c getEntries ()Ljava/util/Map;
