CLASS zb net/minecraft/tag/TagContainer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b GSON Lcom/google/gson/Gson;
	FIELD c JSON_EXTENSION_LENGTH I
	FIELD d idMap Ljava/util/Map;
	FIELD e getter Ljava/util/function/Function;
	FIELD f path Ljava/lang/String;
	FIELD g ordered Z
	FIELD h type Ljava/lang/String;
	METHOD a getKeys ()Ljava/util/Collection;
	METHOD a getTagsFor (Ljava/lang/Object;)Ljava/util/Collection;
		ARG 1 object
	METHOD a applyReload (Ljava/util/Map;)V
	METHOD a get (Lqs;)Lza;
		ARG 1 id
	METHOD a prepareReload (Lxd;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
	METHOD a add (Lza;)V
		ARG 1 tag
	METHOD b clear ()V
	METHOD b getOrCreate (Lqs;)Lza;
		ARG 1 id
	METHOD c getEntries ()Ljava/util/Map;
