CLASS net/minecraft/class_3503 net/minecraft/tag/TagGroupLoader
	FIELD field_15603 JSON_EXTENSION_LENGTH I
	FIELD field_15605 dataType Ljava/lang/String;
	FIELD field_15607 LOGGER Lorg/slf4j/Logger;
	FIELD field_15609 registryGetter Ljava/util/function/Function;
	FIELD field_29827 JSON_EXTENSION Ljava/lang/String;
	METHOD <init> (Ljava/util/function/Function;Ljava/lang/String;)V
		ARG 1 registryGetter
		ARG 2 dataType
	METHOD method_15194 (Lnet/minecraft/class_2960;)Z
		ARG 0 id
	METHOD method_18242 buildGroup (Ljava/util/Map;)Ljava/util/Map;
		ARG 1 tags
	METHOD method_32835 (Lcom/google/common/collect/Multimap;Lnet/minecraft/class_2960;Ljava/util/List;)V
		ARG 1 tagId
		ARG 2 entries
	METHOD method_32836 hasCircularDependency (Lcom/google/common/collect/Multimap;Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;)Z
		ARG 0 referencedTagIdsByTagId
		ARG 1 tagId
		ARG 2 referencedTagId
	METHOD method_32837 (Ljava/util/Map;Lcom/google/common/collect/Multimap;Ljava/util/Set;Ljava/util/function/BiConsumer;Lnet/minecraft/class_2960;)V
		ARG 4 resolvedTagId
	METHOD method_32838 (Ljava/util/Map;Lcom/google/common/collect/Multimap;Ljava/util/Set;Lnet/minecraft/class_3497$class_7474;Ljava/util/Map;Lnet/minecraft/class_2960;)V
		ARG 6 tagId
	METHOD method_32839 resolveAll (Ljava/util/Map;Lcom/google/common/collect/Multimap;Ljava/util/Set;Lnet/minecraft/class_2960;Ljava/util/function/BiConsumer;)V
		ARG 0 tags
		ARG 1 referencedTagIdsByTagId
		ARG 2 alreadyResolved
		ARG 3 tagId
		ARG 4 resolver
	METHOD method_32840 (Ljava/util/Map;Lnet/minecraft/class_2960;Ljava/util/Collection;)V
		ARG 2 resolvedEntries
	METHOD method_32841 (Lnet/minecraft/class_3497$class_7474;Ljava/util/Map;Lnet/minecraft/class_2960;Ljava/util/List;)V
		ARG 3 tagId2
		ARG 4 entries
	METHOD method_32843 (Lcom/google/common/collect/Multimap;Lnet/minecraft/class_2960;Ljava/util/List;)V
		ARG 1 tagId
		ARG 2 entries
	METHOD method_32844 addReference (Lcom/google/common/collect/Multimap;Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;)V
		ARG 0 referencedTagIdsByTagId
		ARG 1 tagId
		ARG 2 referencedTagId
	METHOD method_32847 (Lcom/google/common/collect/Multimap;Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;)Z
		ARG 2 id
	METHOD method_33174 loadTags (Lnet/minecraft/class_3300;)Ljava/util/Map;
		ARG 1 manager
	METHOD method_33175 (Lnet/minecraft/class_2960;Ljava/util/Collection;)V
		ARG 1 missingReferences
	METHOD method_33176 load (Lnet/minecraft/class_3300;)Ljava/util/Map;
		ARG 1 manager
	METHOD method_43951 (Lnet/minecraft/class_2960;)Ljava/util/List;
		ARG 0 id
	METHOD method_43952 resolveAll (Lnet/minecraft/class_3497$class_7474;Ljava/util/List;)Lcom/mojang/datafixers/util/Either;
		ARG 1 valueGetter
		ARG 2 entries
	METHOD method_43953 (Lcom/google/common/collect/Multimap;Lnet/minecraft/class_2960;Lnet/minecraft/class_3503$class_5145;)V
		ARG 2 entry
	METHOD method_43954 (Ljava/util/List;Ljava/lang/String;Lnet/minecraft/class_3497;)V
		ARG 2 entry
	METHOD method_43955 (Lcom/google/common/collect/Multimap;Lnet/minecraft/class_2960;Lnet/minecraft/class_3503$class_5145;)V
		ARG 2 entry
	METHOD method_43956 (Lcom/google/common/collect/Multimap;Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;)V
		ARG 2 referencedTagId
	METHOD method_43957 (Lcom/google/common/collect/Multimap;Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;)V
		ARG 2 referencedTagId
	CLASS class_5145 TrackedEntry
		FIELD comp_324 entry Lnet/minecraft/class_3497;
		FIELD comp_325 source Ljava/lang/String;
		METHOD <init> (Lnet/minecraft/class_3497;Ljava/lang/String;)V
			ARG 2 source
		METHOD comp_324 entry ()Lnet/minecraft/class_3497;
		METHOD comp_325 source ()Ljava/lang/String;
