CLASS ys net/minecraft/tag/TagManager
	FIELD a blocks Lyp;
	FIELD b items Lyp;
	FIELD c fluids Lyp;
	FIELD d entities Lyp;
	METHOD a blocks ()Lyp;
	METHOD a toPacket (Liy;)V
		ARG 1 buf
	METHOD a (Lwo$a;Lwt;Lafm;Lafm;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 arg1
		ARG 3 arg3
		ARG 4 arg4
		ARG 5 arg5
		ARG 6 arg6
	METHOD b items ()Lyp;
	METHOD b fromPacket (Liy;)Lys;
		ARG 0 buf
	METHOD c fluids ()Lyp;
	METHOD d entities ()Lyp;
	METHOD e clear ()V
