CLASS net/minecraft/class_6880 net/minecraft/tag/TagsHolder
	METHOD method_40220 contains (Lnet/minecraft/class_6862;)Z
		ARG 1 tagKey
	METHOD method_40222 areRegistriesEqual (Lnet/minecraft/class_2378;)Z
		ARG 1 registry
	METHOD method_40223 createDirect (Ljava/lang/Object;)Lnet/minecraft/class_6880;
		ARG 0 value
	METHOD method_40224 testHolder (Ljava/util/function/Predicate;)Z
		ARG 1 predicate
	METHOD method_40225 isHeldBy (Lnet/minecraft/class_5321;)Z
		ARG 1 holderRegistryKey
	METHOD method_40226 areHolderIdsEqual (Lnet/minecraft/class_2960;)Z
		ARG 1 id
	METHOD method_40227 isBootstrapped ()Z
	METHOD method_40228 stream ()Ljava/util/stream/Stream;
	METHOD method_40229 toEither ()Lcom/mojang/datafixers/util/Either;
	METHOD method_40230 toOptional ()Ljava/util/Optional;
	METHOD method_40231 getType ()Lnet/minecraft/class_6880$class_6882;
	CLASS class_6881 Direct
	CLASS class_6882 Type
	CLASS class_6883 Reference
		FIELD field_36449 registry Lnet/minecraft/class_2378;
		FIELD field_36450 tagKeys Ljava/util/Set;
		FIELD field_36451 holdType Lnet/minecraft/class_6880$class_6883$class_6884;
		FIELD field_36452 holderRegistryKey Lnet/minecraft/class_5321;
		FIELD field_36453 holderHolder Ljava/lang/Object;
		METHOD <init> (Lnet/minecraft/class_6880$class_6883$class_6884;Lnet/minecraft/class_2378;Lnet/minecraft/class_5321;Ljava/lang/Object;)V
			ARG 1 holdType
			ARG 2 registry
			ARG 3 holderRegistryKey
			ARG 4 holderHolder
		METHOD method_40233 createIntrusive (Lnet/minecraft/class_2378;Ljava/lang/Object;)Lnet/minecraft/class_6880$class_6883;
			ARG 0 registry
			ARG 1 holderHolder
		METHOD method_40234 createStandalone (Lnet/minecraft/class_2378;Lnet/minecraft/class_5321;)Lnet/minecraft/class_6880$class_6883;
			ARG 0 registry
			ARG 1 holderRegistryKey
		METHOD method_40235 setTagKeys (Ljava/util/Collection;)V
			ARG 1 tagKeys
		METHOD method_40236 setHolder (Lnet/minecraft/class_5321;Ljava/lang/Object;)V
			ARG 1 holderRegistryKey
			ARG 2 holderHolder
		METHOD method_40237 getHolderRegistryKey ()Lnet/minecraft/class_5321;
		CLASS class_6884 HoldType
			FIELD field_36454 Lnet/minecraft/class_6880$class_6883$class_6884;
				COMMENT The holder is held by a {@link RegistryKey}.
			FIELD field_36455 Lnet/minecraft/class_6880$class_6883$class_6884;
				COMMENT The holder is held by an arbitrary instance registered in a registry,
				COMMENT such as a {@link net.minecraft.block.Block} instance.
