CLASS net/minecraft/class_1123 net/minecraft/client/search/ReloadableSearchProvider
	COMMENT A functional interface that provides searching and can be reloaded.
	METHOD method_43797 (Ljava/lang/String;)Ljava/util/List;
		ARG 0 text
	METHOD method_43798 empty ()Lnet/minecraft/class_1123;
		COMMENT {@return a search provider that always returns no results}
	METHOD method_4799 reload ()V
		COMMENT Reloads the search provider.
		COMMENT
		COMMENT @apiNote Implementations must supply the context (e.g. the new data) separately,
		COMMENT for example by having a getter as a field on an implementing class.
