CLASS hz net/minecraft/datafixers/NBTOps
	FIELD a INSTANCE Lhz;
	METHOD a empty ()Lie;
	METHOD a createByte (B)Lie;
	METHOD a createDouble (D)Lie;
	METHOD a createFloat (F)Lie;
	METHOD a createInt (I)Lie;
	METHOD a createLong (J)Lie;
	METHOD a getType (Lie;)Lcom/mojang/datafixers/types/Type;
	METHOD a mergeInfo (Lie;Lie;)Lie;
	METHOD a mergeInto (Lie;Lie;Lie;)Lie;
	METHOD a remove (Lie;Ljava/lang/String;)Lie;
	METHOD a createNumeric (Ljava/lang/Number;)Lie;
	METHOD a createString (Ljava/lang/String;)Lie;
	METHOD a createByteList (Ljava/nio/ByteBuffer;)Lie;
	METHOD a createMap (Ljava/util/Map;)Lie;
	METHOD a createIntList (Ljava/util/stream/IntStream;)Lie;
	METHOD a createLongList (Ljava/util/stream/LongStream;)Lie;
	METHOD a createList (Ljava/util/stream/Stream;)Lie;
	METHOD a createShort (S)Lie;
	METHOD b getNumberValue (Lie;)Ljava/util/Optional;
	METHOD b merge (Lie;Lie;)Lie;
	METHOD c getStringValue (Lie;)Ljava/util/Optional;
	METHOD d getMapValues (Lie;)Ljava/util/Optional;
	METHOD e getStream (Lie;)Ljava/util/Optional;
	METHOD f getByteBuffer (Lie;)Ljava/util/Optional;
	METHOD g createIntList (Lie;)Ljava/util/Optional;
	METHOD h getLongStream (Lie;)Ljava/util/Optional;
