CLASS zy net/minecraft/datafixers/Schemas
	CLASS zy$1
		METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;ZLjava/lang/String;Lcom/mojang/datafixers/DSL$TypeReference;Ljava/lang/String;)V
			ARG 1 outputSchema
			ARG 2 changesType
			ARG 3 name
			ARG 4 type
	CLASS zy$2
		METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;ZLjava/lang/String;Lcom/mojang/datafixers/DSL$TypeReference;Ljava/lang/String;)V
			ARG 1 outputSchema
			ARG 2 changesType
			ARG 3 name
			ARG 4 type
	FIELD a empty Ljava/util/function/BiFunction;
	FIELD b identNormalize Ljava/util/function/BiFunction;
	FIELD c fixer Lcom/mojang/datafixers/DataFixer;
	METHOD a getFixer ()Lcom/mojang/datafixers/DataFixer;
	METHOD a build (Lcom/mojang/datafixers/DataFixerBuilder;)V
		ARG 0 builder
	METHOD b create ()Lcom/mojang/datafixers/DataFixer;
