CLASS net/minecraft/class_3551 net/minecraft/datafixers/Schemas
	FIELD field_15775 EMPTY_IDENTIFIER_NORMALIZE Ljava/util/function/BiFunction;
	FIELD field_15776 EMPTY Ljava/util/function/BiFunction;
	FIELD field_15777 fixer Lcom/mojang/datafixers/DataFixer;
	METHOD method_15450 getFixer ()Lcom/mojang/datafixers/DataFixer;
	METHOD method_15451 build (Lcom/mojang/datafixers/DataFixerBuilder;)V
		ARG 0 builder
	METHOD method_15471 create ()Lcom/mojang/datafixers/DataFixer;
	CLASS 1
		METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;ZLjava/lang/String;Lcom/mojang/datafixers/DSL$TypeReference;Ljava/lang/String;)V
			ARG 1 outputSchema
			ARG 2 changesType
			ARG 3 name
			ARG 4 type
	CLASS 2
		METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;ZLjava/lang/String;Lcom/mojang/datafixers/DSL$TypeReference;Ljava/lang/String;)V
			ARG 1 outputSchema
			ARG 2 changesType
			ARG 3 name
			ARG 4 type
