CLASS net/minecraft/class_8564 net/minecraft/util/math/random/RandomSequence
	FIELD field_44859 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_44860 source Lnet/minecraft/class_6677;
	METHOD <init> (JLnet/minecraft/class_2960;)V
		ARG 1 seed
		ARG 3 id
	METHOD <init> (Lnet/minecraft/class_6677;)V
		ARG 1 source
	METHOD method_51839 getSource ()Lnet/minecraft/class_5819;
	METHOD method_51840 (Lnet/minecraft/class_8564;)Lnet/minecraft/class_6677;
		ARG 0 sequence
	METHOD method_51841 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_52171 createSeed (Lnet/minecraft/class_2960;)Lnet/minecraft/class_6673$class_6674;
		ARG 0 id
	METHOD method_52189 createSource (JLjava/util/Optional;)Lnet/minecraft/class_6677;
		ARG 0 seed
