CLASS net/minecraft/class_6673 net/minecraft/util/math/random/RandomSeed
	FIELD field_35133 GOLDEN_RATIO_64 J
		COMMENT @see jdk.internal.util.random.RandomSupport#GOLDEN_RATIO_64
	FIELD field_35134 SILVER_RATIO_64 J
		COMMENT @see jdk.internal.util.random.RandomSupport#SILVER_RATIO_64
	FIELD field_35135 SEED_UNIQUIFIER Ljava/util/concurrent/atomic/AtomicLong;
	METHOD method_39001 getSeed ()J
		COMMENT {@return the seed calculated using {@link SEED_UNIQUIFIER} and the system time}
	METHOD method_39002 mixStafford13 (J)J
		COMMENT @see jdk.internal.util.random.RandomSupport#mixStafford13(long)
		ARG 0 seed
	METHOD method_39003 createXoroshiroSeed (J)Lnet/minecraft/class_6673$class_6674;
		COMMENT @see jdk.random.Xoroshiro128PlusPlus#Xoroshiro128PlusPlus(long)
		ARG 0 seed
	METHOD method_39004 (J)J
		ARG 0 seedUniquifier
	CLASS class_6674 XoroshiroSeed
