CLASS net/minecraft/class_517 net/minecraft/client/gui/screen/recipebook/AbstractFurnaceRecipeBookWidget
	FIELD field_3149 fuels Ljava/util/List;
	FIELD field_45540 TEXTURES Lnet/minecraft/class_8666;
	FIELD field_52826 toggleCraftableButtonText Lnet/minecraft/class_2561;
	METHOD <init> (Lnet/minecraft/class_1720;Lnet/minecraft/class_2561;)V
		ARG 1 screenHandler
		ARG 2 toggleCraftableButtonText
	METHOD method_17065 getAllowedFuels (Lnet/minecraft/class_9895;)Ljava/util/SequencedSet;
		ARG 1 fuelRegistry
	METHOD method_62027 (Lnet/minecraft/class_9934;Lnet/minecraft/class_1735;Lnet/minecraft/class_9887$class_9888;)V
		ARG 2 slot
	METHOD method_62028 (Lnet/minecraft/class_9934;Lnet/minecraft/class_9887$class_9888;)V
		ARG 2 slot
