CLASS dck net/minecraft/client/gui/screen/recipebook/AnimatedResultButton
	FIELD a BG_TEX Lqs;
	FIELD b craftingContainer Lazj;
	FIELD c recipeBook Lyo;
	FIELD d results Ldcl;
	FIELD e time F
	FIELD f bounce F
	FIELD g currentResultIndex I
	METHOD a getResultCollection ()Ldcl;
	METHOD a setPos (II)V
		ARG 1 x
		ARG 2 y
	METHOD a showResultCollection (Ldcl;Ldci;)V
	METHOD b hasResults ()Z
	METHOD c currentRecipe ()Lbek;
	METHOD d getResults ()Ljava/util/List;
	METHOD renderButton (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
