CLASS net/minecraft/class_514 net/minecraft/client/gui/screen/recipebook/AnimatedResultButton
	FIELD field_26595 MORE_RECIPES_TEXT Lnet/minecraft/class_2561;
	FIELD field_3139 bounce F
	FIELD field_3142 resultCollection Lnet/minecraft/class_516;
	FIELD field_45555 SLOT_MANY_CRAFTABLE_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_45556 SLOT_CRAFTABLE_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_45557 SLOT_MANY_UNCRAFTABLE_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_45558 SLOT_UNCRAFTABLE_TEXTURE Lnet/minecraft/class_2960;
	METHOD method_2640 showResultCollection (Lnet/minecraft/class_516;ZLnet/minecraft/class_513;)V
		ARG 1 resultCollection
	METHOD method_2642 hasResults ()Z
	METHOD method_2643 currentRecipe ()Lnet/minecraft/class_8786;
	METHOD method_2644 getTooltip ()Ljava/util/List;
	METHOD method_2645 getResultCollection ()Lnet/minecraft/class_516;
