CLASS dci net/minecraft/client/gui/screen/recipebook/RecipeBookGhostSlots
	CLASS dci$a GhostInputSlot
		FIELD b ingredient Lbej;
		FIELD c x I
		FIELD d y I
		METHOD <init> (Ldci;Lbej;II)V
			ARG 2 ingredient
			ARG 3 x
			ARG 4 y
		METHOD a getX ()I
		METHOD b getY ()I
		METHOD c getCurrentItemStack ()Lbce;
	FIELD a recipe Lbem;
	FIELD b slots Ljava/util/List;
	FIELD c time F
	METHOD a reset ()V
	METHOD a getSlot (I)Ldci$a;
		ARG 1 index
	METHOD a addSlot (Lbej;II)V
		ARG 1 ingredient
		ARG 2 x
		ARG 3 y
	METHOD a setRecipe (Lbem;)V
		ARG 1 recipe
	METHOD a draw (Lcvo;IIZF)V
		ARG 1 client
		ARG 2 x
		ARG 3 y
		ARG 5 lastFrameDuration
	METHOD b getSlotCount ()I
	METHOD c getRecipe ()Lbem;
