CLASS dcg net/minecraft/client/gui/screen/recipebook/RecipeAlternatesWidget
	CLASS dcg$a AlternateButtonWidget
		CLASS dcg$a$a InputSlot
		FIELD a slots Ljava/util/List;
		FIELD c recipe Lbek;
		FIELD d isCraftable Z
		METHOD <init> (Ldcg;IILbek;Z)V
			ARG 2 x
			ARG 3 y
			ARG 4 recipe
			ARG 5 isCraftable
		METHOD a alignRecipe (Lbek;)V
		METHOD renderButton (IIF)V
			ARG 1 mouseX
			ARG 2 mouseY
			ARG 3 delta
	CLASS dcg$b
		METHOD <init> (Ldcg;IILbek;Z)V
			ARG 2 x
			ARG 3 y
			ARG 4 recipe
			ARG 5 isCraftable
	FIELD a BG_TEX Lqs;
	FIELD b alternateButtons Ljava/util/List;
	FIELD c visible Z
	FIELD d buttonX I
	FIELD e buttonY I
	FIELD f client Lcvl;
	FIELD g resultCollection Ldcl;
	FIELD h lastClickedRecipe Lbek;
	FIELD i time F
	FIELD j furnace Z
	METHOD a getResults ()Ldcl;
	METHOD a showAlternatesForResult (Lcvl;Ldcl;IIIIF)V
		ARG 3 buttonX
		ARG 4 buttonY
		ARG 5 areaCenterX
		ARG 6 areaCenterY
		ARG 7 delta
	METHOD a setVisible (Z)V
	METHOD b getLastClickedRecipe ()Lbek;
	METHOD c isVisible ()Z
	METHOD isMouseOver (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
