CLASS net/minecraft/class_512 net/minecraft/client/gui/screen/recipebook/RecipeGroupButtonWidget
	FIELD field_3122 bounce F
	FIELD field_3123 category Lnet/minecraft/class_314;
	METHOD method_2621 renderIcons (Lnet/minecraft/class_918;)V
		ARG 1 itemRenderer
	METHOD method_2622 checkForNewRecipes (Lnet/minecraft/class_310;)V
	METHOD method_2623 getCategory ()Lnet/minecraft/class_314;
	METHOD method_2624 hasKnownRecipes (Lnet/minecraft/class_299;)Z
	METHOD renderButton (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
