CLASS net/minecraft/class_10352 net/minecraft/util/context/ContextParameterMap
	FIELD field_54893 map Ljava/util/Map;
	METHOD <init> (Ljava/util/Map;)V
		ARG 1 map
	METHOD method_64965 contains (Lnet/minecraft/class_169;)Z
		ARG 1 parameter
	METHOD method_64966 getOrDefault (Lnet/minecraft/class_169;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 parameter
		ARG 2 defaultValue
	METHOD method_64967 getOrThrow (Lnet/minecraft/class_169;)Ljava/lang/Object;
		ARG 1 parameter
	METHOD method_64968 getNullable (Lnet/minecraft/class_169;)Ljava/lang/Object;
		ARG 1 parameter
	CLASS class_10353 Builder
		FIELD field_54894 map Ljava/util/Map;
		METHOD method_64969 getOrThrow (Lnet/minecraft/class_169;)Ljava/lang/Object;
			ARG 1 parameter
		METHOD method_64970 add (Lnet/minecraft/class_169;Ljava/lang/Object;)Lnet/minecraft/class_10352$class_10353;
			ARG 1 parameter
			ARG 2 value
		METHOD method_64971 build (Lnet/minecraft/class_176;)Lnet/minecraft/class_10352;
			ARG 1 type
		METHOD method_64972 getNullable (Lnet/minecraft/class_169;)Ljava/lang/Object;
			ARG 1 parameter
		METHOD method_64973 addNullable (Lnet/minecraft/class_169;Ljava/lang/Object;)Lnet/minecraft/class_10352$class_10353;
			ARG 1 parameter
			ARG 2 value
