CLASS jb net/minecraft/text/event/ClickEvent
	CLASS jb$a Action
		FIELD a OPEN_URL Ljb$a;
		FIELD b OPEN_FILE Ljb$a;
		FIELD c RUN_COMMAND Ljb$a;
		FIELD d SUGGEST_COMMAND Ljb$a;
		FIELD e CHANGE_PAGE Ljb$a;
		FIELD h name Ljava/lang/String;
		METHOD a get (Ljava/lang/String;)Ljb$a;
		METHOD b getName ()Ljava/lang/String;
	FIELD a action Ljb$a;
	FIELD b value Ljava/lang/String;
	METHOD <init> (Ljb$a;Ljava/lang/String;)V
		ARG 1 action
	METHOD a getAction ()Ljb$a;
	METHOD b getValue ()Ljava/lang/String;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
