CLASS jf net/minecraft/text/event/ClickEvent
	CLASS jf$a Action
		FIELD a OPEN_URL Ljf$a;
		FIELD b OPEN_FILE Ljf$a;
		FIELD c RUN_COMMAND Ljf$a;
		FIELD d SUGGEST_COMMAND Ljf$a;
		FIELD e CHANGE_PAGE Ljf$a;
		FIELD h name Ljava/lang/String;
		METHOD a get (Ljava/lang/String;)Ljf$a;
		METHOD b getName ()Ljava/lang/String;
	FIELD a action Ljf$a;
	FIELD b value Ljava/lang/String;
	METHOD <init> (Ljf$a;Ljava/lang/String;)V
		ARG 1 action
	METHOD a getAction ()Ljf$a;
	METHOD b getValue ()Ljava/lang/String;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
