CLASS iz net/minecraft/text/event/ClickEvent
	CLASS iz$a Action
		FIELD a OPEN_URL Liz$a;
		FIELD b OPEN_FILE Liz$a;
		FIELD c RUN_COMMAND Liz$a;
		FIELD d SUGGEST_COMMAND Liz$a;
		FIELD e CHANGE_PAGE Liz$a;
		FIELD h name Ljava/lang/String;
		METHOD a get (Ljava/lang/String;)Liz$a;
		METHOD b getName ()Ljava/lang/String;
	FIELD a action Liz$a;
	FIELD b value Ljava/lang/String;
	METHOD <init> (Liz$a;Ljava/lang/String;)V
		ARG 1 action
	METHOD a getAction ()Liz$a;
	METHOD b getValue ()Ljava/lang/String;
