CLASS iw net/minecraft/text/event/ClickEvent
	CLASS iw$a Action
		FIELD a OPEN_URL Liw$a;
		FIELD b OPEN_FILE Liw$a;
		FIELD c RUN_COMMAND Liw$a;
		FIELD d SUGGEST_COMMAND Liw$a;
		FIELD e CHANGE_PAGE Liw$a;
		FIELD h name Ljava/lang/String;
		METHOD a get (Ljava/lang/String;)Liw$a;
		METHOD b getName ()Ljava/lang/String;
	FIELD a action Liw$a;
	FIELD b value Ljava/lang/String;
	METHOD <init> (Liw$a;Ljava/lang/String;)V
		ARG 1 action
		ARG 2 value
	METHOD a getAction ()Liw$a;
	METHOD b getValue ()Ljava/lang/String;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
