CLASS hj net/minecraft/text/event/HoverEvent
	CLASS hj$a Action
		FIELD a SHOW_TEXT Lhj$a;
		FIELD b SHOW_ITEM Lhj$a;
		FIELD c SHOW_ENTITY Lhj$a;
		FIELD d ACTIONS Ljava/util/Map;
		FIELD f name Ljava/lang/String;
		METHOD a get (Ljava/lang/String;)Lhj$a;
		METHOD b getName ()Ljava/lang/String;
	FIELD a action Lhj$a;
	FIELD b value Lhh;
	METHOD <init> (Lhj$a;Lhh;)V
		ARG 0 action
		ARG 1 component
	METHOD a getAction ()Lhj$a;
	METHOD b getValue ()Lhh;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
