CLASS none/fc net/minecraft/text/event/HoverEvent
	CLASS none/fc$a Action
		FIELD a SHOW_TEXT Lnone/fc$a;
		FIELD b SHOW_ACHIEVEMENT Lnone/fc$a;
		FIELD c SHOW_ITEM Lnone/fc$a;
		FIELD d SHOW_ENTITY Lnone/fc$a;
		FIELD e ACTIONS Ljava/util/Map;
		FIELD g name Ljava/lang/String;
		METHOD a get (Ljava/lang/String;)Lnone/fc$a;
			ARG 0 name
		METHOD b getName ()Ljava/lang/String;
		METHOD values values ()[Lnone/fc$a;
	FIELD a action Lnone/fc$a;
	FIELD b value Lnone/fa;
	METHOD <init> (Lnone/fc$a;Lnone/fa;)V
		ARG 0 action
		ARG 1 component
	METHOD a getAction ()Lnone/fc$a;
	METHOD b getValue ()Lnone/fa;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 other
