CLASS net/minecraft/class_3857 net/minecraft/entity/projectile/thrown/ThrownItemEntity
	FIELD field_17082 ITEM Lnet/minecraft/class_2940;
	METHOD <init> (Lnet/minecraft/class_1299;DDDLnet/minecraft/class_1937;Lnet/minecraft/class_1799;)V
		ARG 1 type
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 world
		ARG 9 stack
	METHOD <init> (Lnet/minecraft/class_1299;Lnet/minecraft/class_1309;Lnet/minecraft/class_1937;Lnet/minecraft/class_1799;)V
		ARG 1 type
		ARG 2 owner
		ARG 3 world
		ARG 4 stack
	METHOD method_16940 setItem (Lnet/minecraft/class_1799;)V
		ARG 1 stack
	METHOD method_16942 getDefaultItem ()Lnet/minecraft/class_1792;
