CLASS cra net/minecraft/world/loot/condition/BlockStatePropertyLootCondition
	CLASS cra$a Builder
		FIELD a block Lbmn;
		FIELD b availableProperties Ljava/util/Set;
		FIELD c propertyValues Ljava/util/Map;
		METHOD <init> (Lbmn;)V
			ARG 1 block
		METHOD a withBlockStateProperty (Lbwo;Ljava/lang/Comparable;)Lcra$a;
			ARG 1 property
			ARG 2 value
	CLASS cra$b Factory
		METHOD a getPropertyValueString (Lbwo;Ljava/lang/Object;)Ljava/lang/String;
			ARG 0 property
			ARG 1 value
		METHOD a (Lcom/google/gson/JsonObject;Lbwo;Ljava/lang/Object;)V
			ARG 1 property
			ARG 2 value
	FIELD a block Lbmn;
	FIELD b properties Ljava/util/Map;
	FIELD c predicate Ljava/util/function/Predicate;
	METHOD <init> (Lbmn;Ljava/util/Map;)V
		ARG 1 block
		ARG 2 properties
	METHOD a builder (Lbmn;)Lcra$a;
		ARG 0 block
	METHOD a (Lbmn;Ljava/lang/Object;Lbwo;Lbvl;)Z
		ARG 3 blockState
	METHOD a getBlockState (Lbmn;Ljava/util/Map;)Ljava/util/function/Predicate;
		ARG 0 block
		ARG 1 properties
	METHOD a (Ljava/lang/Object;Lbwo;Lbvl;)Z
		ARG 2 blockState
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 context
