CLASS cqt net/minecraft/world/loot/condition/BlockStatePropertyLootCondition
	CLASS cqt$a Builder
		FIELD a block Lbmh;
		FIELD b availableProperties Ljava/util/Set;
		FIELD c propertyValues Ljava/util/Map;
		METHOD <init> (Lbmh;)V
			ARG 1 block
		METHOD a withBlockStateProperty (Lbwi;Ljava/lang/Comparable;)Lcqt$a;
			ARG 1 property
			ARG 2 value
	CLASS cqt$b Factory
		METHOD a getPropertyValueString (Lbwi;Ljava/lang/Object;)Ljava/lang/String;
			ARG 0 property
			ARG 1 value
		METHOD a (Lcom/google/gson/JsonObject;Lbwi;Ljava/lang/Object;)V
			ARG 1 property
			ARG 2 value
	FIELD a block Lbmh;
	FIELD b properties Ljava/util/Map;
	FIELD c predicate Ljava/util/function/Predicate;
	METHOD <init> (Lbmh;Ljava/util/Map;)V
		ARG 1 block
		ARG 2 properties
	METHOD a builder (Lbmh;)Lcqt$a;
		ARG 0 block
	METHOD a (Lbmh;Ljava/lang/Object;Lbwi;Lbvf;)Z
		ARG 3 blockState
	METHOD a getBlockState (Lbmh;Ljava/util/Map;)Ljava/util/function/Predicate;
		ARG 0 block
		ARG 1 properties
	METHOD a (Ljava/lang/Object;Lbwi;Lbvf;)Z
		ARG 2 blockState
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 context
