CLASS crc net/minecraft/world/loot/condition/BlockStatePropertyLootCondition
	CLASS crc$a Builder
		FIELD a block Lbmp;
		FIELD b availableProperties Ljava/util/Set;
		FIELD c propertyValues Ljava/util/Map;
		METHOD <init> (Lbmp;)V
			ARG 1 block
		METHOD a withBlockStateProperty (Lbwq;Ljava/lang/Comparable;)Lcrc$a;
			ARG 1 property
			ARG 2 value
	CLASS crc$b Factory
		METHOD a getPropertyValueString (Lbwq;Ljava/lang/Object;)Ljava/lang/String;
			ARG 0 property
			ARG 1 value
		METHOD a (Lcom/google/gson/JsonObject;Lbwq;Ljava/lang/Object;)V
			ARG 1 property
			ARG 2 value
	FIELD a block Lbmp;
	FIELD b properties Ljava/util/Map;
	FIELD c predicate Ljava/util/function/Predicate;
	METHOD <init> (Lbmp;Ljava/util/Map;)V
		ARG 1 block
		ARG 2 properties
	METHOD a builder (Lbmp;)Lcrc$a;
		ARG 0 block
	METHOD a (Lbmp;Ljava/lang/Object;Lbwq;Lbvn;)Z
		ARG 3 blockState
	METHOD a getBlockState (Lbmp;Ljava/util/Map;)Ljava/util/function/Predicate;
		ARG 0 block
		ARG 1 properties
	METHOD a (Ljava/lang/Object;Lbwq;Lbvn;)Z
		ARG 2 blockState
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 context
