CLASS cqy net/minecraft/world/loot/condition/LootCondition
	CLASS cqy$a Builder
		METHOD a invert ()Lcqy$a;
		METHOD a withCondition (Lcqy$a;)Lcqp$a;
			ARG 1 condition
	CLASS cqy$b Factory
		FIELD a id Lqs;
		FIELD b conditionClass Ljava/lang/Class;
		METHOD <init> (Lqs;Ljava/lang/Class;)V
			ARG 1 id
			ARG 2 clazz
		METHOD a getId ()Lqs;
		METHOD a toJson (Lcom/google/gson/JsonObject;Lcqy;Lcom/google/gson/JsonSerializationContext;)V
			ARG 1 json
			ARG 2 condition
			ARG 3 context
		METHOD b getConditionClass ()Ljava/lang/Class;
		METHOD b fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcqy;
			ARG 1 json
			ARG 2 context
