CLASS cmp net/minecraft/world/loot/condition/LootConditions
	CLASS cmp$a Factory
		METHOD a toJson (Lcmo;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a fromJson (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcmo;
	FIELD a byId Ljava/util/Map;
	FIELD b byClass Ljava/util/Map;
	METHOD a register (Lcmo$b;)V
	METHOD a getFactory (Lcmo;)Lcmo$b;
	METHOD a get (Lqi;)Lcmo$b;
	METHOD a joinAnd ([Ljava/util/function/Predicate;)Ljava/util/function/Predicate;
	METHOD b joinOr ([Ljava/util/function/Predicate;)Ljava/util/function/Predicate;
