CLASS bdd net/minecraft/world/loot/condition/LootTableConditionEntityProperties
	CLASS bdd$a Provider
		METHOD a serialize (Lcom/google/gson/JsonObject;Lbdb;Lcom/google/gson/JsonSerializationContext;)V
			ARG 0 json
			ARG 1 condition
			ARG 2 context
		METHOD a serialize (Lcom/google/gson/JsonObject;Lbdd;Lcom/google/gson/JsonSerializationContext;)V
			ARG 0 json
			ARG 1 condition
			ARG 2 context
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbdd;
			ARG 0 json
			ARG 1 context
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbdb;
			ARG 0 json
			ARG 1 context
	FIELD a properties [Lbdj;
	FIELD b target Lbcj$b;
	METHOD <init> ([Lbdj;Lbcj$b;)V
		ARG 0 properties
		ARG 1 target
	METHOD a matches (Ljava/util/Random;Lbcj;)Z
		ARG 0 rand
		ARG 1 context
