CLASS none/bce net/minecraft/world/loot/condition/LootTableConditionKilledByPlayer
	CLASS none/bce$a Provider
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnone/bce;
			ARG 0 json
			ARG 1 context
		METHOD a serialize (Lcom/google/gson/JsonObject;Lnone/bcb;Lcom/google/gson/JsonSerializationContext;)V
			ARG 0 json
			ARG 1 condition
			ARG 2 context
		METHOD a serialize (Lcom/google/gson/JsonObject;Lnone/bce;Lcom/google/gson/JsonSerializationContext;)V
			ARG 0 json
			ARG 1 condition
			ARG 2 context
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnone/bcb;
			ARG 0 json
			ARG 1 context
	FIELD a inverse Z
	METHOD <init> (Z)V
		ARG 0 inverse
	METHOD a matches (Ljava/util/Random;Lnone/bbj;)Z
		ARG 0 rand
		ARG 1 context
