CLASS bch net/minecraft/world/loot/condition/LootTableConditionRandomChanceWithLooting
	CLASS bch$a Provider
		METHOD a serialize (Lcom/google/gson/JsonObject;Lbcc;Lcom/google/gson/JsonSerializationContext;)V
			ARG 0 json
			ARG 1 condition
			ARG 2 context
		METHOD a serialize (Lcom/google/gson/JsonObject;Lbch;Lcom/google/gson/JsonSerializationContext;)V
			ARG 0 json
			ARG 1 condition
			ARG 2 context
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbch;
			ARG 0 json
			ARG 1 context
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbcc;
			ARG 0 json
			ARG 1 context
	FIELD a chance F
	FIELD b lootingMultiplier F
	METHOD <init> (FF)V
		ARG 0 chance
		ARG 1 lootingMultiplier
	METHOD a matches (Ljava/util/Random;Lbbk;)Z
		ARG 0 rand
		ARG 1 context
