CLASS crb net/minecraft/world/loot/condition/LootCondition
	CLASS crb$a Builder
		METHOD a invert ()Lcrb$a;
		METHOD a withCondition (Lcrb$a;)Lcqs$a;
			ARG 1 condition
	CLASS crb$b Factory
		FIELD a id Lqs;
		FIELD b conditionClass Ljava/lang/Class;
		METHOD <init> (Lqs;Ljava/lang/Class;)V
			ARG 1 id
			ARG 2 clazz
		METHOD a getId ()Lqs;
		METHOD a toJson (Lcom/google/gson/JsonObject;Lcrb;Lcom/google/gson/JsonSerializationContext;)V
			ARG 1 json
			ARG 2 condition
			ARG 3 context
		METHOD b getConditionClass ()Ljava/lang/Class;
		METHOD b fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcrb;
			ARG 1 json
			ARG 2 context
