CLASS cjl net/minecraft/world/loot/condition/LootConditions
	CLASS cjl$a Factory
		METHOD a toJson (Lcjk;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a fromJson (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcjk;
	FIELD a byId Ljava/util/Map;
	FIELD b byClass Ljava/util/Map;
	METHOD a register (Lcjk$b;)V
	METHOD a getFactory (Lcjk;)Lcjk$b;
	METHOD a get (Lpx;)Lcjk$b;
	METHOD a joinAnd ([Ljava/util/function/Predicate;)Ljava/util/function/Predicate;
	METHOD b joinOr ([Ljava/util/function/Predicate;)Ljava/util/function/Predicate;
