CLASS cqr net/minecraft/world/loot/condition/LootCondition
	CLASS cqr$a Builder
		METHOD a invert ()Lcqr$a;
		METHOD a withCondition (Lcqr$a;)Lcqi$a;
			ARG 1 conditionBuilder
	CLASS cqr$b Factory
		FIELD a id Lqs;
		FIELD b conditionClass Ljava/lang/Class;
		METHOD <init> (Lqs;Ljava/lang/Class;)V
			ARG 1 id
			ARG 2 conditionClass
		METHOD a getId ()Lqs;
		METHOD a toJson (Lcom/google/gson/JsonObject;Lcqr;Lcom/google/gson/JsonSerializationContext;)V
			ARG 1 conditionJson
			ARG 2 condition
			ARG 3 context
		METHOD b getConditionClass ()Ljava/lang/Class;
		METHOD b fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcqr;
			ARG 1 conditionJson
			ARG 2 context
