CLASS bdg net/minecraft/world/loot/condition/LootTableConditionRandomChanceWithLooting
	CLASS bdg$a Provider
		METHOD a serialize (Lcom/google/gson/JsonObject;Lbdb;Lcom/google/gson/JsonSerializationContext;)V
			ARG 0 json
			ARG 1 condition
			ARG 2 context
		METHOD a serialize (Lcom/google/gson/JsonObject;Lbdg;Lcom/google/gson/JsonSerializationContext;)V
			ARG 0 json
			ARG 1 condition
			ARG 2 context
		METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbdg;
			ARG 0 json
			ARG 1 context
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbdb;
			ARG 0 json
			ARG 1 context
	FIELD a chance F
	FIELD b lootingMultiplier F
	METHOD <init> (FF)V
		ARG 0 chance
		ARG 1 lootingMultiplier
	METHOD a matches (Ljava/util/Random;Lbcj;)Z
		ARG 0 rand
		ARG 1 context
