CLASS crd net/minecraft/world/loot/condition/LootCondition
	CLASS crd$a Builder
		METHOD a invert ()Lcrd$a;
		METHOD a withCondition (Lcrd$a;)Lcqu$a;
			ARG 1 condition
	CLASS crd$b Factory
		FIELD a id Lqt;
		FIELD b conditionClass Ljava/lang/Class;
		METHOD <init> (Lqt;Ljava/lang/Class;)V
			ARG 1 id
			ARG 2 clazz
		METHOD a getId ()Lqt;
		METHOD a toJson (Lcom/google/gson/JsonObject;Lcrd;Lcom/google/gson/JsonSerializationContext;)V
			ARG 1 json
			ARG 2 condition
			ARG 3 context
		METHOD b getConditionClass ()Ljava/lang/Class;
		METHOD b fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lcrd;
			ARG 1 json
			ARG 2 context
