CLASS crc net/minecraft/world/loot/condition/LootConditions
	CLASS crc$a Factory
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 unused
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 condition
			ARG 2 unused
			ARG 3 context
	FIELD a byId Ljava/util/Map;
	FIELD b byClass Ljava/util/Map;
	METHOD a register (Lcrb$b;)V
		ARG 0 condition
	METHOD a getFactory (Lcrb;)Lcrb$b;
		ARG 0 condition
	METHOD a (Ljava/lang/Object;)Z
		ARG 0 predicates
	METHOD a get (Lqs;)Lcrb$b;
		ARG 0 id
	METHOD a joinAnd ([Ljava/util/function/Predicate;)Ljava/util/function/Predicate;
		ARG 0 predicates
	METHOD a ([Ljava/util/function/Predicate;Ljava/lang/Object;)Z
		ARG 1 operand
	METHOD b (Ljava/lang/Object;)Z
		ARG 0 predicates
	METHOD b joinOr ([Ljava/util/function/Predicate;)Ljava/util/function/Predicate;
		ARG 0 predicates
	METHOD b ([Ljava/util/function/Predicate;Ljava/lang/Object;)Z
		ARG 1 operand
