CLASS net/minecraft/class_371 net/minecraft/client/screen/hud/InGameHud
	FIELD field_1127 itemRenderer Lnet/minecraft/class_20;
	FIELD field_1130 random Ljava/util/Random;
	FIELD field_1131 minecraft Lnet/minecraft/client/Minecraft;
	FIELD field_1133 overlayMessage Ljava/lang/String;
	FIELD field_1134 overlayTimeRemaining I
	FIELD field_1135 overlayTinted Z
	METHOD method_883 tick ()V
	METHOD method_884 renderVignetteOverlay (FII)V
		ARG 2 scaledWidth
		ARG 3 scaledHeight
	METHOD method_885 draw (FZII)V
	METHOD method_888 renderHotbarItem (IIIF)V
	METHOD method_891 clear ()V
	METHOD method_892 renderPortalOverlay (FII)V
	METHOD method_893 renderPumpkinOverlay (II)V
	METHOD method_894 setOverlayMessage (Ljava/lang/String;)V
	METHOD method_898 isChatOpen ()Z
	METHOD method_899 draw ()V
