CLASS dxf net/minecraft/client/audio/Channel
	CLASS dxf$a SourceManager
		FIELD b source Lcsv;
		FIELD c stopped Z
		METHOD a isStopped ()Z
		METHOD a run (Ljava/util/function/Consumer;)V
			ARG 1 action
		METHOD b close ()V
	FIELD a sourceLists Ljava/util/Set;
	FIELD b soundEngine Lcsw;
	FIELD c executor Ljava/util/concurrent/Executor;
	METHOD <init> (Lcsw;Ljava/util/concurrent/Executor;)V
		ARG 1 soundEngine
		ARG 2 executor
	METHOD a tick ()V
	METHOD a execute (Ljava/util/function/Consumer;)V
	METHOD b close ()V
