CLASS cah net/minecraft/client/audio/ISoundEvent
	CLASS cah$a AttenuationType
		FIELD a NONE Lcah$a;
		FIELD b LINEAR Lcah$a;
		FIELD c TYPE I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 0 type
		METHOD a getType ()I
	METHOD a getId ()Lkp;
	METHOD a getAccess (Lcax;)Lcaz;
		ARG 0 loader
	METHOD b getSound ()Lcae;
	METHOD c getCategory ()Lnm;
	METHOD d isRepeatable ()Z
	METHOD e getRepeatDelay ()I
	METHOD f getVolume ()F
	METHOD g getPitch ()F
	METHOD h getX ()F
	METHOD i getY ()F
	METHOD j getZ ()F
	METHOD k getAttenuationType ()Lcah$a;
