CLASS none/cah net/minecraft/client/audio/ISoundEvent
	CLASS none/cah$a AttenuationType
		FIELD a NONE Lnone/cah$a;
		FIELD b LINEAR Lnone/cah$a;
		FIELD c TYPE I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 0 type
		METHOD a getType ()I
	METHOD a getId ()Lnone/kp;
	METHOD a getAccess (Lnone/cax;)Lnone/caz;
		ARG 0 loader
	METHOD b getSound ()Lnone/cae;
	METHOD c getCategory ()Lnone/nm;
	METHOD d isRepeatable ()Z
	METHOD e getRepeatDelay ()I
	METHOD f getVolume ()F
	METHOD g getPitch ()F
	METHOD h getX ()F
	METHOD i getY ()F
	METHOD j getZ ()F
	METHOD k getAttenuationType ()Lnone/cah$a;
