CLASS dmm net/minecraft/client/audio/MusicTracker
	CLASS dmm$a MusicType
		FIELD a MENU Ldmm$a;
		FIELD b GAME Ldmm$a;
		FIELD c CREATIVE Ldmm$a;
		FIELD d CREDITS Ldmm$a;
		FIELD e NETHER Ldmm$a;
		FIELD f DRAGON Ldmm$a;
		FIELD g END Ldmm$a;
		FIELD i sound Lwz;
		FIELD j minDelay I
		FIELD k maxDelay I
		METHOD a getSound ()Lwz;
		METHOD b getMinDelay ()I
		METHOD c getMaxDelay ()I
	FIELD a rand Ljava/util/Random;
	FIELD b game Lclx;
	FIELD c current Ldls;
	FIELD d timeUntilNextSong I
	METHOD Z_ tick ()V
	METHOD a play (Ldmm$a;)V
