CLASS dww net/minecraft/client/audio/MusicTracker
	CLASS dww$a MusicType
		FIELD i sound Lyh;
		FIELD j minDelay I
		FIELD k maxDelay I
		METHOD <init> (Ljava/lang/String;ILyh;II)V
			ARG 3 soundEvent
			ARG 4 minDelay
			ARG 5 maxDelay
		METHOD a getSound ()Lyh;
		METHOD b getMinDelay ()I
		METHOD c getMaxDelay ()I
	FIELD a random Ljava/util/Random;
	FIELD b client Lcus;
	FIELD c current Ldwb;
	FIELD d timeUntilNextSong I
	METHOD <init> (Lcus;)V
		ARG 1 client
	METHOD a tick ()V
	METHOD a play (Ldww$a;)V
	METHOD b stop ()V
	METHOD b isPlayingType (Ldww$a;)Z
