CLASS dob net/minecraft/client/audio/MusicTracker
	CLASS dob$a MusicType
		FIELD a MENU Ldob$a;
		FIELD b GAME Ldob$a;
		FIELD c CREATIVE Ldob$a;
		FIELD d CREDITS Ldob$a;
		FIELD e NETHER Ldob$a;
		FIELD f DRAGON Ldob$a;
		FIELD g END Ldob$a;
		FIELD i sound Lxc;
		FIELD j minDelay I
		FIELD k maxDelay I
		METHOD a getSound ()Lxc;
		METHOD b getMinDelay ()I
		METHOD c getMaxDelay ()I
	FIELD a rand Ljava/util/Random;
	FIELD b game Lcnl;
	FIELD c current Ldnh;
	FIELD d timeUntilNextSong I
	METHOD a play (Ldob$a;)V
	METHOD ac_ tick ()V
