CLASS none/cau net/minecraft/client/audio/MusicTracker
	CLASS none/cau$a MusicType
		FIELD a MENU Lnone/cau$a;
		FIELD b GAME Lnone/cau$a;
		FIELD c CREATIVE Lnone/cau$a;
		FIELD d CREDITS Lnone/cau$a;
		FIELD e NETHER Lnone/cau$a;
		FIELD f DRAGON Lnone/cau$a;
		FIELD g END Lnone/cau$a;
		FIELD h sound Lnone/nk;
		FIELD i minDelay I
		FIELD j maxDelay I
		METHOD <init> (Ljava/lang/String;ILnone/nk;II)V
			ARG 0 sound
			ARG 1 minDelay
			ARG 2 maxDelay
		METHOD a getSound ()Lnone/nk;
		METHOD b getMinDelay ()I
		METHOD c getMaxDelay ()I
	FIELD a rand Ljava/util/Random;
	FIELD b game Lnone/bdr;
	FIELD c current Lnone/cah;
	FIELD d timeUntilNextSong I
	METHOD <init> (Lnone/bdr;)V
		ARG 0 minecraft
	METHOD D_ update ()V
	METHOD a play (Lnone/cau$a;)V
		ARG 0 type
