CLASS dsg net/minecraft/client/audio/MusicTracker
	CLASS dsg$a MusicType
		FIELD a MENU Ldsg$a;
		FIELD b GAME Ldsg$a;
		FIELD c CREATIVE Ldsg$a;
		FIELD d CREDITS Ldsg$a;
		FIELD e NETHER Ldsg$a;
		FIELD f DRAGON Ldsg$a;
		FIELD g END Ldsg$a;
		FIELD i sound Lxv;
		FIELD j minDelay I
		FIELD k maxDelay I
		METHOD a getSound ()Lxv;
		METHOD b getMinDelay ()I
		METHOD c getMaxDelay ()I
	FIELD a random Ljava/util/Random;
	FIELD b client Lcqg;
	FIELD c current Ldrn;
	FIELD d timeUntilNextSong I
	METHOD a play (Ldsg$a;)V
