CLASS dqp net/minecraft/client/audio/PositionedSoundInstance
	METHOD <init> (Lqe;Lxv;FFZILdqt$a;FFF)V
		ARG 1 id
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 repeat
		ARG 6 repeatDelay
		ARG 7 attenuationType
		ARG 8 x
		ARG 9 y
		ARG 10 z
	METHOD <init> (Lxt;Lxv;FFFFF)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 x
		ARG 6 y
	METHOD <init> (Lxt;Lxv;FFLet;)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
	METHOD <init> (Lxt;Lxv;FFZILdqt$a;FFF)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 repeat
		ARG 6 repeatDelay
		ARG 7 attenuationType
		ARG 8 x
		ARG 9 y
	METHOD a music (Lxt;)Ldqp;
		ARG 0 sound
	METHOD a master (Lxt;F)Ldqp;
	METHOD a master (Lxt;FF)Ldqp;
		ARG 0 sound
		ARG 2 pitch
	METHOD a record (Lxt;FFF)Ldqp;
		ARG 0 sound
		ARG 1 x
		ARG 2 y
		ARG 3 z
