CLASS dwn net/minecraft/client/audio/PositionedSoundInstance
	METHOD <init> (Lqr;Lyj;FFZILdwr$a;FFFZ)V
		ARG 1 id
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 repeat
		ARG 6 repeatDelay
		ARG 7 attenuationType
		ARG 8 x
		ARG 9 y
		ARG 10 z
	METHOD <init> (Lyh;Lyj;FFFFF)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 x
		ARG 6 y
	METHOD <init> (Lyh;Lyj;FFLev;)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
	METHOD <init> (Lyh;Lyj;FFZILdwr$a;FFF)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 repeat
		ARG 6 repeatDelay
		ARG 7 attenuationType
		ARG 8 x
		ARG 9 y
	METHOD a music (Lyh;)Ldwn;
		ARG 0 sound
	METHOD a master (Lyh;F)Ldwn;
	METHOD a master (Lyh;FF)Ldwn;
		ARG 0 sound
		ARG 2 pitch
	METHOD a record (Lyh;FFF)Ldwn;
		ARG 0 sound
		ARG 1 x
		ARG 2 y
		ARG 3 z
