CLASS dwm net/minecraft/client/audio/PositionedSoundInstance
	METHOD <init> (Lqs;Lyk;FFZILdwq$a;FFFZ)V
		ARG 1 id
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 repeat
		ARG 6 repeatDelay
		ARG 7 attenuationType
		ARG 8 x
		ARG 9 y
		ARG 10 z
	METHOD <init> (Lyi;Lyk;FFFFF)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 x
		ARG 6 y
	METHOD <init> (Lyi;Lyk;FFLev;)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
	METHOD <init> (Lyi;Lyk;FFZILdwq$a;FFF)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 repeat
		ARG 6 repeatDelay
		ARG 7 attenuationType
		ARG 8 x
		ARG 9 y
	METHOD a music (Lyi;)Ldwm;
		ARG 0 sound
	METHOD a master (Lyi;F)Ldwm;
	METHOD a master (Lyi;FF)Ldwm;
		ARG 0 sound
		ARG 2 pitch
	METHOD a record (Lyi;FFF)Ldwm;
		ARG 0 sound
		ARG 1 x
		ARG 2 y
		ARG 3 z
