CLASS dxo net/minecraft/client/audio/SoundSystem
	FIELD a MARKER Lorg/apache/logging/log4j/Marker;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c unknownSounds Ljava/util/Set;
	FIELD d loader Ldxr;
	FIELD e settings Lcvb;
	FIELD f initialized Z
	FIELD g soundEngine Lcst;
	FIELD h listener Lcsu;
	FIELD i soundLoader Ldxn;
	FIELD j taskQueue Ldxp;
	FIELD k channel Ldxl;
	FIELD l ticks I
	FIELD n lastPlayedSounds Lcom/google/common/collect/Multimap;
	FIELD o tickingSounds Ljava/util/List;
	FIELD r listeners Ljava/util/List;
	FIELD s streamedSounds Ljava/util/List;
	METHOD <init> (Ldxr;Lcvb;Lxc;)V
		ARG 1 loader
	METHOD a reloadSounds ()V
	METHOD a updateListenerPosition (Lcun;)V
	METHOD a addStreamedSound (Ldwo;)V
	METHOD a stop (Ldwr;)V
	METHOD a play (Ldwr;I)V
		ARG 1 sound
		ARG 2 volume
	METHOD a registerListener (Ldxq;)V
	METHOD a stopSounds (Lqr;Lyj;)V
	METHOD a getSoundVolume (Lyj;)F
	METHOD a updateSoundVolume (Lyj;F)V
	METHOD b close ()V
	METHOD b isPlaying (Ldwr;)Z
	METHOD b unregisterListener (Ldxq;)V
	METHOD c stopAll ()V
	METHOD c play (Ldwr;)V
	METHOD d pauseAll ()V
	METHOD d getAdjustedPitch (Ldwr;)F
	METHOD e playAll ()V
	METHOD e getAdjustedVolume (Ldwr;)F
	METHOD f initializeSystem ()V
	METHOD g tick ()V
