CLASS dnd net/minecraft/client/audio/SoundEventPositioned
	METHOD <init> (Lpx;Lxe;FFZILdnh$a;FFF)V
		ARG 1 id
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 repeat
		ARG 6 repeatDelay
		ARG 7 attenuationType
		ARG 8 x
		ARG 9 y
	METHOD <init> (Lxc;Lxe;FFFFF)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 x
		ARG 6 y
	METHOD <init> (Lxc;Lxe;FFLes;)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
	METHOD <init> (Lxc;Lxe;FFZILdnh$a;FFF)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 repeat
		ARG 6 repeatDelay
		ARG 7 attenuationType
		ARG 8 x
		ARG 9 y
	METHOD a create (Lxc;)Ldnd;
		ARG 0 sound
	METHOD a create (Lxc;FF)Ldnd;
		ARG 0 sound
		ARG 2 pitch
	METHOD a create (Lxc;FFF)Ldnd;
		ARG 0 sound
		ARG 1 x
		ARG 2 y
		ARG 3 z
