CLASS doq net/minecraft/client/audio/SoundLoader
	CLASS doq$2
		METHOD a getSound ()Ldnq;
		METHOD e getWeight ()I
		METHOD k getSound ()Ljava/lang/Object;
	FIELD a SOUND_MISSING Ldnq;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD e sounds Ljava/util/Map;
	FIELD f soundManager Ldoo;
	FIELD g resourceManager Lwc;
	METHOD <init> (Lwc;Lcnx;)V
		ARG 1 manager
	METHOD a getKeys ()Ljava/util/Collection;
	METHOD a updateListenerPosition (Laqj;F)V
		ARG 1 listener
	METHOD a isSoundResourcePresent (Ldnq;Lpy;)Z
	METHOD a play (Ldnt;)V
	METHOD a registerListener (Ldop;)V
	METHOD a readSounds (Ljava/io/InputStream;)Ljava/util/Map;
	METHOD a get (Lpy;)Ldor;
	METHOD a stopSounds (Lpy;Lxh;)V
	METHOD a onResourceReload (Lwc;)V
	METHOD a updateSoundVolume (Lxh;F)V
		ARG 1 category
	METHOD ab_ tick ()V
	METHOD b pause ()V
	METHOD b stop (Ldnt;)V
	METHOD b unregisterListener (Ldop;)V
	METHOD c stopAll ()V
	METHOD c isPlaying (Ldnt;)Z
	METHOD d deinitialize ()V
	METHOD e resume ()V
