CLASS dvp net/minecraft/client/audio/SoundInstance
	CLASS dvp$a net/minecraft/client/audio/SoundInstance$AttenuationType
		FIELD a NONE Ldvp$a;
		FIELD b LINEAR Ldvp$a;
		FIELD c TYPE I
		METHOD a getType ()I
	METHOD a getId ()Lqp;
	METHOD a getAccess (Ldwl;)Ldwm;
	METHOD b getSound ()Ldvm;
	METHOD c getCategory ()Lyh;
	METHOD d isRepeatable ()Z
	METHOD e getRepeatDelay ()I
	METHOD f getVolume ()F
	METHOD g getPitch ()F
	METHOD h getX ()F
	METHOD i getY ()F
	METHOD j getZ ()F
	METHOD k getAttenuationType ()Ldvp$a;
