CLASS none/cab net/minecraft/client/audio/Sound
	CLASS none/cab$a SoundRegistrationType
		FIELD a FILE Lnone/cab$a;
		FIELD b EVENT Lnone/cab$a;
		FIELD c name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 0 name
		METHOD a getByName (Ljava/lang/String;)Lnone/cab$a;
			ARG 0 name
	FIELD a identifier Lnone/kp;
	FIELD b volume F
	FIELD c pitch F
	FIELD d weight I
	FIELD e soundRegistrationType Lnone/cab$a;
	FIELD f stream Z
	METHOD <init> (Ljava/lang/String;FFILnone/cab$a;Z)V
		ARG 0 identifier
		ARG 1 volume
		ARG 2 pitch
		ARG 3 weight
		ARG 4 soundRegistrationType
		ARG 5 stream
	METHOD a getIdentifier ()Lnone/kp;
	METHOD b getSoundLocation ()Lnone/kp;
	METHOD c getVolume ()F
	METHOD d getPitch ()F
	METHOD e getWeight ()I
	METHOD f getCopy ()Lnone/cab;
	METHOD g getSoundRegistrationType ()Lnone/cab$a;
	METHOD h isStreamed ()Z
	METHOD i getCopy ()Ljava/lang/Object;
