CLASS dru net/minecraft/client/audio/SoundManager
	CLASS dru$a SoundSystemMinecraft
	FIELD a MARKER Lorg/apache/logging/log4j/Marker;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c unknownSounds Ljava/util/Set;
	FIELD d loader Ldrw;
	FIELD e settings Lcqg;
	FIELD g initialized Z
	FIELD h ticks I
	FIELD i playingSounds Ljava/util/Map;
	FIELD j playingSoundIds Ljava/util/Map;
	FIELD k playingSoundsByCategory Lcom/google/common/collect/Multimap;
	FIELD l tickingSounds Ljava/util/List;
	FIELD o listeners Ljava/util/List;
	FIELD p pausedSoundIds Ljava/util/List;
	METHOD <init> (Ldrw;Lcqg;)V
		ARG 1 loader
	METHOD a reloadSounds ()V
	METHOD a updateListenerPosition (Larj;F)V
		ARG 1 player
	METHOD a isPlaying (Ldra;)Z
	METHOD a play (Ldra;I)V
		ARG 1 sound
		ARG 2 volume
	METHOD a registerListener (Ldrv;)V
	METHOD a getSoundURL (Lqc;)Ljava/net/URL;
		ARG 0 identifier
	METHOD a stopSounds (Lqc;Lxt;)V
	METHOD a getSoundVolume (Lxt;)F
	METHOD a updateSoundVolume (Lxt;F)V
		ARG 1 category
	METHOD b deinitialize ()V
	METHOD b stop (Ldra;)V
	METHOD b unregisterListener (Ldrv;)V
	METHOD c stopAll ()V
	METHOD c play (Ldra;)V
	METHOD d update ()V
	METHOD d getAdjustedPitch (Ldra;)F
	METHOD e pause ()V
	METHOD e getAdjustedVolume (Ldra;)F
	METHOD f resume ()V
	METHOD h initializeSystem ()V
