CLASS dqx net/minecraft/client/audio/Sound
	CLASS dqx$a RegistrationType
		FIELD a FILE Ldqx$a;
		FIELD b EVENT Ldqx$a;
		FIELD c name Ljava/lang/String;
		METHOD a getByName (Ljava/lang/String;)Ldqx$a;
	FIELD a id Lqc;
	FIELD b volume F
	FIELD c pitch F
	FIELD d weight I
	FIELD e registrationType Ldqx$a;
	FIELD f stream Z
	METHOD <init> (Ljava/lang/String;FFILdqx$a;ZZI)V
		ARG 1 id
		ARG 2 volume
		ARG 3 pitch
		ARG 4 weight
		ARG 5 soundRegistrationType
		ARG 7 stream
	METHOD a getIdentifier ()Lqc;
	METHOD b getLocation ()Lqc;
	METHOD c getVolume ()F
	METHOD d getPitch ()F
	METHOD e getWeight ()I
	METHOD f getSound ()Ldqx;
	METHOD g getRegistrationType ()Ldqx$a;
	METHOD h isStreamed ()Z
	METHOD k getSound ()Ljava/lang/Object;
