CLASS dvl net/minecraft/client/audio/Sound
	CLASS dvl$a RegistrationType
		FIELD a FILE Ldvl$a;
		FIELD b EVENT Ldvl$a;
		FIELD c name Ljava/lang/String;
		METHOD a getByName (Ljava/lang/String;)Ldvl$a;
	FIELD a id Lqp;
	FIELD b volume F
	FIELD c pitch F
	FIELD d weight I
	FIELD e registrationType Ldvl$a;
	FIELD f stream Z
	METHOD <init> (Ljava/lang/String;FFILdvl$a;ZZI)V
		ARG 1 id
		ARG 2 volume
		ARG 3 pitch
		ARG 4 weight
		ARG 5 soundRegistrationType
		ARG 7 stream
	METHOD a getIdentifier ()Lqp;
	METHOD b getLocation ()Lqp;
	METHOD c getVolume ()F
	METHOD d getPitch ()F
	METHOD g getRegistrationType ()Ldvl$a;
	METHOD h isStreamed ()Z
