CLASS cfm net/minecraft/client/audio/SoundManager
	CLASS cfm$a SoundSystemMinecraft
	FIELD a MARKER Lorg/apache/logging/log4j/Marker;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c unknownSounds Ljava/util/Set;
	FIELD d loader Lcfo;
	FIELD e settings Lbgn;
	FIELD f system Lcfm$a;
	FIELD g initialized Z
	FIELD h ticks I
	FIELD i playingSounds Ljava/util/Map;
	FIELD j playingSoundIds Ljava/util/Map;
	FIELD k playingSoundsByCategory Lcom/google/common/collect/Multimap;
	FIELD l tickingSounds Ljava/util/List;
	FIELD o listeners Ljava/util/List;
	FIELD p pausedSoundIds Ljava/util/List;
	METHOD a reloadSounds ()V
	METHOD a updateListenerPosition (Lact;F)V
	METHOD a isPlaying (Lcey;)Z
	METHOD a registerListener (Lcfn;)V
	METHOD a getSoundURL (Lmd;)Ljava/net/URL;
	METHOD a getSoundVolume (Lpd;)F
	METHOD a updateSoundVolume (Lpd;F)V
	METHOD b deinitialize ()V
	METHOD b stop (Lcey;)V
	METHOD b unregisterListener (Lcfn;)V
	METHOD c stopAll ()V
	METHOD c play (Lcey;)V
	METHOD d update ()V
	METHOD d getAdjustedPitch (Lcey;)F
	METHOD e pause ()V
	METHOD e getAdjustedVolume (Lcey;)F
	METHOD f resume ()V
	METHOD i initializeSystem ()V
