CLASS dnq net/minecraft/client/audio/Sound
	CLASS dnq$a RegistrationType
		FIELD a FILE Ldnq$a;
		FIELD b EVENT Ldnq$a;
		FIELD c name Ljava/lang/String;
		METHOD a getByName (Ljava/lang/String;)Ldnq$a;
	FIELD a id Lpy;
	FIELD b volume F
	FIELD c pitch F
	FIELD d weight I
	FIELD e registrationType Ldnq$a;
	FIELD f stream Z
	METHOD <init> (Ljava/lang/String;FFILdnq$a;ZZI)V
		ARG 1 id
		ARG 2 volume
		ARG 3 pitch
		ARG 4 weight
		ARG 5 soundRegistrationType
		ARG 7 stream
	METHOD a getIdentifier ()Lpy;
	METHOD b getLocation ()Lpy;
	METHOD c getVolume ()F
	METHOD d getPitch ()F
	METHOD e getWeight ()I
	METHOD f getSound ()Ldnq;
	METHOD g getRegistrationType ()Ldnq$a;
	METHOD h isStreamed ()Z
	METHOD k getSound ()Ljava/lang/Object;
