CLASS dxq net/minecraft/client/audio/SoundManager
	CLASS dxq$a SoundList
		FIELD a loadedSounds Ljava/util/Map;
		METHOD a addTo (Ljava/util/Map;Ldxn;)V
		METHOD a register (Lqs;Ldwo;Lxd;)V
			ARG 1 id
			ARG 2 entry
			ARG 3 resourceManager
	FIELD a SOUND_MISSING Ldwn;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD e sounds Ljava/util/Map;
	FIELD f soundSystem Ldxn;
	METHOD a getKeys ()Ljava/util/Collection;
	METHOD a updateListenerPosition (Lcut;)V
	METHOD a play (Ldwq;)V
	METHOD a play (Ldwq;I)V
		ARG 1 sound
		ARG 2 delay
	METHOD a registerListener (Ldxp;)V
	METHOD a readSounds (Ljava/io/InputStream;)Ljava/util/Map;
	METHOD a get (Lqs;)Ldxr;
	METHOD a stopSounds (Lqs;Lyk;)V
	METHOD a updateSoundVolume (Lyk;F)V
		ARG 1 category
		ARG 2 volume
	METHOD a tick (Z)V
	METHOD b pauseAll ()V
	METHOD b isSoundResourcePresent (Ldwn;Lqs;Lxd;)Z
	METHOD b stop (Ldwq;)V
	METHOD b unregisterListener (Ldxp;)V
	METHOD c stopAll ()V
	METHOD c isPlaying (Ldwq;)Z
	METHOD d close ()V
	METHOD e resumeAll ()V
	METHOD f getDebugString ()Ljava/lang/String;
