CLASS dkd net/minecraft/client/audio/SoundLoader
	CLASS dkd$2
		METHOD a getSound ()Ldjb;
		METHOD e getWeight ()I
		METHOD k getSound ()Ljava/lang/Object;
	FIELD a SOUND_MISSING Ldjb;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD f soundManager Ldkb;
	FIELD g resourceManager Lvs;
	METHOD <init> (Lvs;Lcjm;)V
		ARG 0 manager
		ARG 1 settings
	METHOD Z_ update ()V
	METHOD a updateListenerPosition (Lapb;F)V
		ARG 0 listener
	METHOD a play (Ldje;)V
		ARG 0 sound
	METHOD a registerListener (Ldkc;)V
		ARG 0 listener
	METHOD a readSounds (Ljava/io/InputStream;)Ljava/util/Map;
		ARG 0 input
	METHOD a stopSounds (Lpt;Lwx;)V
		ARG 1 category
	METHOD a onResourceReload (Lvs;)V
		ARG 0 container
	METHOD a updateSoundVolume (Lwx;F)V
		ARG 0 category
		ARG 1 volume
	METHOD b pause ()V
	METHOD b stop (Ldje;)V
		ARG 0 sound
	METHOD b unregisterListener (Ldkc;)V
		ARG 0 listener
	METHOD c stopAll ()V
	METHOD c isPlaying (Ldje;)Z
		ARG 0 sound
	METHOD d deinitialize ()V
	METHOD e resume ()V
