CLASS dqs net/minecraft/client/audio/Sound
	CLASS dqs$a RegistrationType
		FIELD a FILE Ldqs$a;
		FIELD b EVENT Ldqs$a;
		FIELD c name Ljava/lang/String;
		METHOD a getByName (Ljava/lang/String;)Ldqs$a;
	FIELD a id Lqd;
	FIELD b volume F
	FIELD c pitch F
	FIELD d weight I
	FIELD e registrationType Ldqs$a;
	FIELD f stream Z
	METHOD <init> (Ljava/lang/String;FFILdqs$a;ZZI)V
		ARG 1 id
		ARG 2 volume
		ARG 3 pitch
		ARG 4 weight
		ARG 5 soundRegistrationType
		ARG 7 stream
	METHOD a getIdentifier ()Lqd;
	METHOD b getLocation ()Lqd;
	METHOD c getVolume ()F
	METHOD d getPitch ()F
	METHOD f getSound ()Ldqs;
	METHOD g getRegistrationType ()Ldqs$a;
	METHOD h isStreamed ()Z
