CLASS dqt net/minecraft/client/audio/SoundLoader
	CLASS dqt$2
		METHOD a getSound ()Ldpu;
		METHOD e getWeight ()I
		METHOD k getSound ()Ljava/lang/Object;
	FIELD a SOUND_MISSING Ldpu;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD e sounds Ljava/util/Map;
	FIELD f soundManager Ldqr;
	FIELD g resourceManager Lwj;
	METHOD <init> (Lwj;Lcpm;)V
		ARG 1 manager
	METHOD a getKeys ()Ljava/util/Collection;
	METHOD a updateListenerPosition (Larb;F)V
		ARG 1 listener
	METHOD a isSoundResourcePresent (Ldpu;Lqc;)Z
	METHOD a play (Ldpx;)V
	METHOD a registerListener (Ldqs;)V
	METHOD a readSounds (Ljava/io/InputStream;)Ljava/util/Map;
	METHOD a get (Lqc;)Ldqu;
	METHOD a stopSounds (Lqc;Lxo;)V
	METHOD a onResourceReload (Lwj;)V
		ARG 1 manager
	METHOD a updateSoundVolume (Lxo;F)V
		ARG 1 category
	METHOD b pause ()V
	METHOD b stop (Ldpx;)V
	METHOD b unregisterListener (Ldqs;)V
	METHOD c stopAll ()V
	METHOD c isPlaying (Ldpx;)Z
	METHOD d deinitialize ()V
	METHOD e tick ()V
	METHOD f resume ()V
