CLASS nm net/minecraft/client/audio/SoundCategory
	FIELD a MASTER Lnm;
	FIELD b MUSIC Lnm;
	FIELD c RECORD Lnm;
	FIELD d WEATHER Lnm;
	FIELD e BLOCK Lnm;
	FIELD f HOSTILE Lnm;
	FIELD g NEUTRAL Lnm;
	FIELD h PLAYER Lnm;
	FIELD i AMBIENT Lnm;
	FIELD j VOICE Lnm;
	FIELD k REGISTRY Ljava/util/Map;
	FIELD l name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
		ARG 0 name
	METHOD a getName ()Ljava/lang/String;
	METHOD a getCategoryByName (Ljava/lang/String;)Lnm;
		ARG 0 name
	METHOD b getCategoryNames ()Ljava/util/Set;
