CLASS dxr net/minecraft/client/audio/SoundSystem
	FIELD a MARKER Lorg/apache/logging/log4j/Marker;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c unknownSounds Ljava/util/Set;
	FIELD d loader Ldxu;
	FIELD e settings Lcvm;
	FIELD f started Z
	FIELD g soundEngine Lctd;
	FIELD h listener Lcte;
	FIELD i soundLoader Ldxq;
	FIELD j taskQueue Ldxs;
	FIELD k channel Ldxo;
	FIELD l ticks I
	FIELD m sources Ljava/util/Map;
	FIELD n sounds Lcom/google/common/collect/Multimap;
	FIELD o tickingSounds Ljava/util/List;
	FIELD p startTicks Ljava/util/Map;
	FIELD q soundEndTicks Ljava/util/Map;
	FIELD r listeners Ljava/util/List;
	FIELD s preloadedSounds Ljava/util/List;
	METHOD <init> (Ldxu;Lcvm;Lxe;)V
		ARG 1 loader
	METHOD a reloadSounds ()V
	METHOD a updateListenerPosition (Lcux;)V
	METHOD a addPreloadedSound (Ldwr;)V
		ARG 1 sound
	METHOD a stop (Ldwu;)V
	METHOD a play (Ldwu;I)V
		ARG 1 sound
		ARG 2 delay
	METHOD a registerListener (Ldxt;)V
	METHOD a stopSounds (Lqs;Lyl;)V
	METHOD a getSoundVolume (Lyl;)F
	METHOD a updateSoundVolume (Lyl;F)V
		ARG 2 volume
	METHOD a tick (Z)V
	METHOD b stop ()V
	METHOD b isPlaying (Ldwu;)Z
	METHOD b unregisterListener (Ldxt;)V
	METHOD c stopAll ()V
	METHOD c play (Ldwu;)V
	METHOD d pauseAll ()V
	METHOD d getAdjustedPitch (Ldwu;)F
	METHOD e resumeAll ()V
	METHOD e getAdjustedVolume (Ldwu;)F
	METHOD f getDebugString ()Ljava/lang/String;
	METHOD g start ()V
	METHOD h tick ()V
