CLASS dnq net/minecraft/client/audio/SoundLoader
	CLASS dnq$2
		METHOD a getSound ()Ldmq;
		METHOD e getWeight ()I
		METHOD k getSound ()Ljava/lang/Object;
	FIELD a SOUND_MISSING Ldmq;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD e sounds Ljava/util/Map;
	FIELD f soundManager Ldno;
	FIELD g resourceManager Lvy;
	METHOD <init> (Lvy;Lcmz;)V
		ARG 1 manager
	METHOD Z_ tick ()V
	METHOD a getKeys ()Ljava/util/Collection;
	METHOD a updateListenerPosition (Laqa;F)V
		ARG 1 listener
	METHOD a isSoundResourcePresent (Ldmq;Lpx;)Z
	METHOD a play (Ldmt;)V
	METHOD a registerListener (Ldnp;)V
	METHOD a readSounds (Ljava/io/InputStream;)Ljava/util/Map;
	METHOD a get (Lpx;)Ldnr;
	METHOD a stopSounds (Lpx;Lxd;)V
	METHOD a onResourceReload (Lvy;)V
	METHOD a updateSoundVolume (Lxd;F)V
		ARG 1 category
	METHOD b pause ()V
	METHOD b stop (Ldmt;)V
	METHOD b unregisterListener (Ldnp;)V
	METHOD c stopAll ()V
	METHOD c isPlaying (Ldmt;)Z
	METHOD d deinitialize ()V
	METHOD e resume ()V
