CLASS dxi net/minecraft/client/audio/SoundSystem
	FIELD a MARKER Lorg/apache/logging/log4j/Marker;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c unknownSounds Ljava/util/Set;
	FIELD d loader Ldxl;
	FIELD e settings Lcve;
	FIELD f initialized Z
	FIELD g soundEngine Lcsw;
	FIELD h listener Lcsx;
	FIELD i soundLoader Ldxh;
	FIELD j taskQueue Ldxj;
	FIELD k channel Ldxf;
	FIELD l ticks I
	FIELD n lastPlayedSounds Lcom/google/common/collect/Multimap;
	FIELD o tickingSounds Ljava/util/List;
	FIELD r listeners Ljava/util/List;
	FIELD s streamedSounds Ljava/util/List;
	METHOD <init> (Ldxl;Lcve;Lxd;)V
		ARG 1 loader
	METHOD a reloadSounds ()V
	METHOD a updateListenerPosition (Lcuq;)V
	METHOD a addStreamedSound (Ldwi;)V
	METHOD a stop (Ldwl;)V
	METHOD a play (Ldwl;I)V
		ARG 1 sound
		ARG 2 volume
	METHOD a registerListener (Ldxk;)V
	METHOD a stopSounds (Lqs;Lyk;)V
	METHOD a getSoundVolume (Lyk;)F
	METHOD a updateSoundVolume (Lyk;F)V
	METHOD b close ()V
	METHOD b isPlaying (Ldwl;)Z
	METHOD b unregisterListener (Ldxk;)V
	METHOD c stopAll ()V
	METHOD c play (Ldwl;)V
	METHOD d pauseAll ()V
	METHOD d getAdjustedPitch (Ldwl;)F
	METHOD e playAll ()V
	METHOD e getAdjustedVolume (Ldwl;)F
	METHOD g initializeSystem ()V
	METHOD h tick ()V
