CLASS drp net/minecraft/client/audio/SoundLoader
	CLASS drp$2
		METHOD a getSound ()Ldqq;
		METHOD e getWeight ()I
		METHOD k getSound ()Ljava/lang/Object;
	FIELD a SOUND_MISSING Ldqq;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD e sounds Ljava/util/Map;
	FIELD f soundManager Ldrn;
	FIELD g resourceManager Lwq;
	METHOD <init> (Lwq;Lcqb;)V
		ARG 1 manager
	METHOD a getKeys ()Ljava/util/Collection;
	METHOD a updateListenerPosition (Lark;F)V
		ARG 1 listener
	METHOD a isSoundResourcePresent (Ldqq;Lqe;)Z
	METHOD a play (Ldqt;)V
	METHOD a registerListener (Ldro;)V
	METHOD a readSounds (Ljava/io/InputStream;)Ljava/util/Map;
	METHOD a get (Lqe;)Ldrq;
	METHOD a stopSounds (Lqe;Lxv;)V
	METHOD a onResourceReload (Lwq;)V
		ARG 1 manager
	METHOD a updateSoundVolume (Lxv;F)V
		ARG 1 category
	METHOD aa_ tick ()V
	METHOD b pause ()V
	METHOD b stop (Ldqt;)V
	METHOD b unregisterListener (Ldro;)V
	METHOD c stopAll ()V
	METHOD c isPlaying (Ldqt;)Z
	METHOD d deinitialize ()V
	METHOD e resume ()V
