CLASS dmf net/minecraft/client/audio/SoundLoader
	CLASS dmf$2
		METHOD a getSound ()Ldlf;
		METHOD e getWeight ()I
		METHOD k getSound ()Ljava/lang/Object;
	FIELD a SOUND_MISSING Ldlf;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD f soundManager Ldmd;
	FIELD g resourceManager Lvt;
	METHOD <init> (Lvt;Lclr;)V
		ARG 0 manager
		ARG 1 settings
	METHOD Z_ tick ()V
	METHOD a updateListenerPosition (Lapr;F)V
		ARG 0 listener
	METHOD a play (Ldli;)V
		ARG 0 sound
	METHOD a registerListener (Ldme;)V
		ARG 0 listener
	METHOD a readSounds (Ljava/io/InputStream;)Ljava/util/Map;
		ARG 0 input
	METHOD a stopSounds (Lpu;Lwy;)V
		ARG 1 category
	METHOD a onResourceReload (Lvt;)V
		ARG 0 manager
	METHOD a updateSoundVolume (Lwy;F)V
		ARG 0 category
		ARG 1 volume
	METHOD b pause ()V
	METHOD b stop (Ldli;)V
		ARG 0 sound
	METHOD b unregisterListener (Ldme;)V
		ARG 0 listener
	METHOD c stopAll ()V
	METHOD c isPlaying (Ldli;)Z
		ARG 0 sound
	METHOD d deinitialize ()V
	METHOD e resume ()V
