CLASS dle net/minecraft/client/audio/SoundEventPositioned
	METHOD <init> (Lpu;Lwy;FFZILdli$a;FFF)V
		ARG 1 id
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 repeat
		ARG 6 repeatDelay
		ARG 7 attenuationType
		ARG 8 x
		ARG 9 y
		ARG 10 z
	METHOD <init> (Lww;Lwy;FFFFF)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 x
		ARG 6 y
		ARG 7 z
	METHOD <init> (Lww;Lwy;FFLeq;)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 pos
	METHOD <init> (Lww;Lwy;FFZILdli$a;FFF)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 repeat
		ARG 6 repeatDelay
		ARG 7 attenuationType
		ARG 8 x
		ARG 9 y
		ARG 10 z
	METHOD a create (Lww;)Ldle;
		ARG 0 sound
	METHOD a create (Lww;FF)Ldle;
		ARG 0 sound
		ARG 2 pitch
	METHOD a create (Lww;FFF)Ldle;
		ARG 0 sound
		ARG 1 x
		ARG 2 y
		ARG 3 z
