CLASS dis net/minecraft/client/audio/SoundEvent
	FIELD a sound Ldjb;
	FIELD b category Lwx;
	FIELD c id Lpt;
	FIELD d volume F
	FIELD e pitch F
	FIELD f x F
	FIELD g y F
	FIELD h z F
	FIELD i repeat Z
	FIELD j repeatDelay I
	FIELD k attenuationType Ldje$a;
	FIELD m accessor Ldkf;
	METHOD <init> (Lpt;Lwx;)V
		ARG 0 soundId
		ARG 1 category
	METHOD <init> (Lwv;Lwx;)V
		ARG 0 sound
		ARG 1 category
	METHOD a getId ()Lpt;
	METHOD a getAccess (Ldkd;)Ldkf;
		ARG 0 loader
	METHOD b getSound ()Ldjb;
	METHOD c getCategory ()Lwx;
	METHOD d isRepeatable ()Z
	METHOD e getRepeatDelay ()I
	METHOD f getVolume ()F
	METHOD g getPitch ()F
	METHOD h getX ()F
	METHOD i getY ()F
	METHOD j getZ ()F
	METHOD k getAttenuationType ()Ldje$a;
