CLASS drn net/minecraft/client/audio/SoundManager
	CLASS drn$a SoundSystemMinecraft
	FIELD a MARKER Lorg/apache/logging/log4j/Marker;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c unknownSounds Ljava/util/Set;
	FIELD d loader Ldrp;
	FIELD e settings Lcqb;
	FIELD g initialized Z
	FIELD h ticks I
	FIELD i playingSounds Ljava/util/Map;
	FIELD j playingSoundIds Ljava/util/Map;
	FIELD k playingSoundsByCategory Lcom/google/common/collect/Multimap;
	FIELD l tickingSounds Ljava/util/List;
	FIELD o listeners Ljava/util/List;
	FIELD p pausedSoundIds Ljava/util/List;
	METHOD <init> (Ldrp;Lcqb;)V
		ARG 1 loader
	METHOD a reloadSounds ()V
	METHOD a updateListenerPosition (Lark;F)V
		ARG 1 player
	METHOD a isPlaying (Ldqt;)Z
	METHOD a registerListener (Ldro;)V
	METHOD a getSoundURL (Lqe;)Ljava/net/URL;
		ARG 0 identifier
	METHOD a stopSounds (Lqe;Lxv;)V
	METHOD a getSoundVolume (Lxv;)F
	METHOD a updateSoundVolume (Lxv;F)V
		ARG 1 category
	METHOD b deinitialize ()V
	METHOD b stop (Ldqt;)V
	METHOD b unregisterListener (Ldro;)V
	METHOD c stopAll ()V
	METHOD c play (Ldqt;)V
	METHOD d update ()V
	METHOD d getAdjustedPitch (Ldqt;)F
	METHOD e pause ()V
	METHOD e getAdjustedVolume (Ldqt;)F
	METHOD f resume ()V
	METHOD h initializeSystem ()V
