CLASS none/cau net/minecraft/client/audio/SoundManager
	CLASS none/cau$a SoundSystemMinecraft
	FIELD a MARKER Lorg/apache/logging/log4j/Marker;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c unknownSounds Ljava/util/Set;
	FIELD d loader Lnone/caw;
	FIELD e settings Lnone/bds;
	FIELD f system Lnone/cau$a;
	FIELD g initialized Z
	FIELD h ticks I
	FIELD i playingSounds Ljava/util/Map;
	FIELD j playingSoundIds Ljava/util/Map;
	FIELD k playingSoundsByCategory Lcom/google/common/collect/Multimap;
	FIELD l tickingSounds Ljava/util/List;
	FIELD o listeners Ljava/util/List;
	FIELD p pausedSoundIds Ljava/util/List;
	METHOD <init> (Lnone/caw;Lnone/bds;)V
		ARG 0 loader
		ARG 1 settings
	METHOD a reloadSounds ()V
	METHOD a updateListenerPosition (Lnone/aal;F)V
		ARG 0 player
	METHOD a isPlaying (Lnone/cag;)Z
	METHOD a registerListener (Lnone/cav;)V
	METHOD a getSoundURL (Lnone/kp;)Ljava/net/URL;
		ARG 0 identifier
	METHOD a getSoundVolume (Lnone/nm;)F
		ARG 0 category
	METHOD a updateSoundVolume (Lnone/nm;F)V
		ARG 0 category
		ARG 1 value
	METHOD b deinitialize ()V
	METHOD b stop (Lnone/cag;)V
	METHOD b unregisterListener (Lnone/cav;)V
	METHOD c stopAll ()V
	METHOD c play (Lnone/cag;)V
		ARG 0 sound
	METHOD d update ()V
	METHOD d getAdjustedPitch (Lnone/cag;)F
		ARG 0 sound
	METHOD e pause ()V
	METHOD e getAdjustedVolume (Lnone/cag;)F
		ARG 0 sound
	METHOD f resume ()V
	METHOD i initializeSystem ()V
