CLASS dwk net/minecraft/client/audio/SoundLoader
	CLASS dwk$a Result
		FIELD a loadedSounds Ljava/util/Map;
		METHOD a addTo (Ljava/util/Map;Ldwi;)V
	FIELD a SOUND_MISSING Ldvl;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c GSON Lcom/google/gson/Gson;
	FIELD d TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD e sounds Ljava/util/Map;
	FIELD f soundManager Ldwi;
	METHOD a getKeys ()Ljava/util/Collection;
	METHOD a updateListenerPosition (Lctf;)V
	METHOD a play (Ldvo;)V
	METHOD a play (Ldvo;I)V
		ARG 1 sound
		ARG 2 volume
	METHOD a registerListener (Ldwj;)V
	METHOD a readSounds (Ljava/io/InputStream;)Ljava/util/Map;
	METHOD a get (Lqp;)Ldwl;
	METHOD a stopSounds (Lqp;Lyh;)V
	METHOD a updateSoundVolume (Lyh;F)V
		ARG 1 category
	METHOD b pause ()V
	METHOD b isSoundResourcePresent (Ldvl;Lqp;Lxa;)Z
	METHOD b stop (Ldvo;)V
	METHOD b unregisterListener (Ldwj;)V
	METHOD c stopAll ()V
	METHOD c isPlaying (Ldvo;)Z
	METHOD d deinitialize ()V
	METHOD e update ()V
	METHOD f resume ()V
