CLASS dnu net/minecraft/client/audio/SoundManager
	CLASS dnu$a SoundSystemMinecraft
	FIELD a MARKER Lorg/apache/logging/log4j/Marker;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c unknownSounds Ljava/util/Set;
	FIELD d loader Ldnw;
	FIELD e settings Lcnf;
	FIELD g initialized Z
	FIELD h ticks I
	FIELD i playingSounds Ljava/util/Map;
	FIELD j playingSoundIds Ljava/util/Map;
	FIELD k playingSoundsByCategory Lcom/google/common/collect/Multimap;
	FIELD l tickingSounds Ljava/util/List;
	FIELD o listeners Ljava/util/List;
	FIELD p pausedSoundIds Ljava/util/List;
	METHOD <init> (Ldnw;Lcnf;)V
		ARG 1 loader
	METHOD a reloadSounds ()V
	METHOD a updateListenerPosition (Laqg;F)V
		ARG 1 player
	METHOD a isPlaying (Ldmz;)Z
	METHOD a registerListener (Ldnv;)V
	METHOD a getSoundURL (Lpy;)Ljava/net/URL;
		ARG 0 identifier
	METHOD a stopSounds (Lpy;Lxf;)V
	METHOD a getSoundVolume (Lxf;)F
	METHOD a updateSoundVolume (Lxf;F)V
		ARG 1 category
	METHOD b deinitialize ()V
	METHOD b stop (Ldmz;)V
	METHOD b unregisterListener (Ldnv;)V
	METHOD c stopAll ()V
	METHOD c play (Ldmz;)V
	METHOD d update ()V
	METHOD d getAdjustedPitch (Ldmz;)F
	METHOD e pause ()V
	METHOD e getAdjustedVolume (Ldmz;)F
	METHOD f resume ()V
	METHOD h initializeSystem ()V
