CLASS dle net/minecraft/client/audio/SoundEventPositioned
	METHOD <init> (Lpu;Lwy;FFZILdli$a;FFF)V
		ARG 0 id
		ARG 1 category
		ARG 2 volume
		ARG 3 pitch
		ARG 4 repeat
		ARG 5 repeatDelay
		ARG 6 attenuationType
		ARG 7 x
		ARG 8 y
		ARG 9 z
	METHOD <init> (Lww;Lwy;FFFFF)V
		ARG 0 sound
		ARG 1 category
		ARG 2 volume
		ARG 3 pitch
		ARG 4 x
		ARG 5 y
		ARG 6 z
	METHOD <init> (Lww;Lwy;FFLeq;)V
		ARG 0 sound
		ARG 1 category
		ARG 2 volume
		ARG 3 pitch
		ARG 4 pos
	METHOD <init> (Lww;Lwy;FFZILdli$a;FFF)V
		ARG 0 sound
		ARG 1 category
		ARG 2 volume
		ARG 3 pitch
		ARG 4 repeat
		ARG 5 repeatDelay
		ARG 6 attenuationType
		ARG 7 x
		ARG 8 y
		ARG 9 z
	METHOD a create (Lww;)Ldle;
		ARG 0 sound
	METHOD a create (Lww;FF)Ldle;
		ARG 0 sound
		ARG 2 pitch
	METHOD a create (Lww;FFF)Ldle;
		ARG 0 sound
		ARG 1 x
		ARG 2 y
		ARG 3 z
