CLASS none/nm net/minecraft/client/audio/SoundCategory
	FIELD a MASTER Lnone/nm;
	FIELD b MUSIC Lnone/nm;
	FIELD c RECORD Lnone/nm;
	FIELD d WEATHER Lnone/nm;
	FIELD e BLOCK Lnone/nm;
	FIELD f HOSTILE Lnone/nm;
	FIELD g NEUTRAL Lnone/nm;
	FIELD h PLAYER Lnone/nm;
	FIELD i AMBIENT Lnone/nm;
	FIELD j VOICE Lnone/nm;
	FIELD k REGISTRY Ljava/util/Map;
	FIELD l name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
		ARG 0 name
	METHOD a getName ()Ljava/lang/String;
	METHOD a getCategoryByName (Ljava/lang/String;)Lnone/nm;
		ARG 0 name
	METHOD b getCategoryNames ()Ljava/util/Set;
