CLASS none/cae net/minecraft/client/audio/Sound
	CLASS none/cae$a RegistrationType
		FIELD a FILE Lnone/cae$a;
		FIELD b EVENT Lnone/cae$a;
		FIELD c name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 0 name
		METHOD a getByName (Ljava/lang/String;)Lnone/cae$a;
			ARG 0 name
	FIELD a id Lnone/kp;
	FIELD b volume F
	FIELD c pitch F
	FIELD d weight I
	FIELD e registrationType Lnone/cae$a;
	FIELD f stream Z
	METHOD <init> (Ljava/lang/String;FFILnone/cae$a;Z)V
		ARG 0 id
		ARG 1 volume
		ARG 2 pitch
		ARG 3 weight
		ARG 4 soundRegistrationType
		ARG 5 stream
	METHOD a getIdentifier ()Lnone/kp;
	METHOD b getLocation ()Lnone/kp;
	METHOD c getVolume ()F
	METHOD d getPitch ()F
	METHOD e getWeight ()I
	METHOD f getSound ()Lnone/cae;
	METHOD g getRegistrationType ()Lnone/cae$a;
	METHOD h isStreamed ()Z
	METHOD i getSound ()Ljava/lang/Object;
