CLASS cta net/minecraft/client/audio/Source
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b pointer I
	FIELD c playing Ljava/util/concurrent/atomic/AtomicBoolean;
	FIELD d bufferSize I
	FIELD e stream Ldxl;
	METHOD <init> (I)V
		ARG 1 pointer
	METHOD a create ()Lcta;
	METHOD a setPitch (F)V
	METHOD a setPosition (Lcrt;)V
	METHOD a setBuffer (Lctf;)V
	METHOD a setStream (Ldxl;)V
		ARG 1 stream
	METHOD a getBufferSize (Ljavax/sound/sampled/AudioFormat;I)I
		ARG 0 format
		ARG 1 time
	METHOD a setLooping (Z)V
	METHOD b close ()V
	METHOD b setVolume (F)V
	METHOD b setRelative (Z)V
	METHOD c play ()V
	METHOD c setAttenuation (F)V
	METHOD d pause ()V
	METHOD e resume ()V
	METHOD f stop ()V
	METHOD g isStopped ()Z
	METHOD h disableAttenuation ()V
	METHOD i tick ()V
	METHOD j getSourceState ()I
	METHOD k removeProcessedBuffers ()I
