CLASS dc net/minecraft/command/arguments/BlockPredicateArgumentType
	CLASS dc$a BlockStatePredicate
		FIELD a state Lboj;
		FIELD b properties Ljava/util/Set;
		FIELD c compound Lhp;
	CLASS dc$b BlockPredicateFactory
		METHOD create (Lxz;)Ljava/util/function/Predicate;
	CLASS dc$c TagPredicate
		FIELD a tag Lxx;
		FIELD b compound Lhp;
		FIELD c properties Ljava/util/Map;
	FIELD a EXAMPLES Ljava/util/Collection;
	FIELD b UNKNOWN_TAG_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	METHOD a create ()Ldc;
	METHOD a getPredicateArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/function/Predicate;
