CLASS dq net/minecraft/command/arguments/DefaultPosArgument
	FIELD a x Ldp;
	FIELD b y Ldp;
	FIELD c z Ldp;
	METHOD <init> (Ldp;Ldp;Ldp;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a isXRelative ()Z
	METHOD a toAbsolutePos (Lca;)Lcms;
		ARG 1 source
	METHOD a parse (Lcom/mojang/brigadier/StringReader;)Ldq;
		ARG 0 reader
	METHOD a parse (Lcom/mojang/brigadier/StringReader;Z)Ldq;
		ARG 0 reader
		ARG 1 centerHorizontally
	METHOD b isYRelative ()Z
	METHOD b toAbsoluteRotation (Lca;)Lcmr;
		ARG 1 source
	METHOD c isZRelative ()Z
	METHOD d zero ()Ldq;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
