CLASS net/minecraft/class_2196 net/minecraft/command/arguments/MessageArgumentType
	CLASS class_2197 MessageFormat
		FIELD field_9877 contents Ljava/lang/String;
		FIELD field_9878 selectors [Lnet/minecraft/class_2196$class_2198;
		METHOD method_9341 format (Lnet/minecraft/class_2168;Z)Lnet/minecraft/class_2561;
		METHOD method_9342 parse (Lcom/mojang/brigadier/StringReader;Z)Lnet/minecraft/class_2196$class_2197;
	CLASS class_2198 MessageSelector
		FIELD field_9879 end I
		FIELD field_9880 start I
		FIELD field_9881 selector Lnet/minecraft/class_2300;
		METHOD method_9343 getStart ()I
		METHOD method_9344 getEnd ()I
		METHOD method_9345 format (Lnet/minecraft/class_2168;)Lnet/minecraft/class_2561;
	FIELD field_9876 EXAMPLES Ljava/util/Collection;
	METHOD method_9339 getMessage (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_2561;
		ARG 0 command
		ARG 1 name
	METHOD method_9340 message ()Lnet/minecraft/class_2196;
