CLASS cze net/minecraft/client/gui/screen/AddServerScreen
	FIELD a buttonAdd Lcwr;
	FIELD b callback Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;
	FIELD c serverEntry Ldhr;
	FIELD d addressField Lcwx;
	FIELD e serverNameField Lcwx;
	FIELD f resourcePackOptionButton Lcwr;
	METHOD <init> (Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;Ldhr;)V
		ARG 1 callback
		ARG 2 serverEntry
	METHOD a addAndClose ()V
	METHOD a onClose (Ljava/lang/String;)V
		ARG 1 text
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD resize (Lcvl;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
