CLASS net/minecraft/class_408 net/minecraft/client/gui/screen/ChatScreen
	CLASS class_409 SuggestionWindow
		FIELD field_2390 suggestions Lcom/mojang/brigadier/suggestion/Suggestions;
		FIELD field_2391 completed Z
		FIELD field_2392 selection I
		FIELD field_2393 mouse Lnet/minecraft/class_241;
		FIELD field_2394 input Ljava/lang/String;
		FIELD field_2395 inWindowIndex I
		FIELD field_2396 area Lnet/minecraft/class_768;
		METHOD <init> (Ldbh;IIILcom/mojang/brigadier/suggestion/Suggestions;)V
			ARG 2 x
			ARG 3 y
			ARG 4 width
			ARG 5 suggestions
		METHOD method_2117 mouseScrolled (D)Z
			ARG 1 amount
		METHOD method_2118 scroll (I)V
			ARG 1 offset
		METHOD method_2119 mouseClicked (III)Z
			ARG 1 x
			ARG 2 y
			ARG 3 button
		METHOD method_2120 draw (II)V
			ARG 1 mouseX
			ARG 2 mouseY
		METHOD method_2121 select (I)V
			ARG 1 index
		METHOD method_2122 complete ()V
		METHOD method_2123 close ()V
		METHOD method_2124 keyPressed (III)Z
			ARG 1 keyCode
			ARG 2 scanCode
			ARG 3 modifiers
	FIELD field_18972 commandExceptions Ljava/util/List;
	FIELD field_18973 originalChatText Ljava/lang/String;
	FIELD field_2377 WHITESPACE_PATTERN Ljava/util/regex/Pattern;
	FIELD field_2378 completingSuggestion Z
	FIELD field_2379 commandExceptionsWidth I
	FIELD field_2381 commandExceptionsX I
	FIELD field_2382 chatField Lnet/minecraft/class_342;
	FIELD field_2385 suggestionsWindow Lnet/minecraft/class_408$class_409;
	FIELD field_2386 suggestionsFuture Ljava/util/concurrent/CompletableFuture;
	FIELD field_2387 messageHistorySize I
	FIELD field_2388 parseResults Lcom/mojang/brigadier/ParseResults;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 originalChatText
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD method_2102 getRenderText (Ljava/lang/String;I)Ljava/lang/String;
		ARG 1 string
		ARG 2 cursorPosition
	METHOD method_2103 suggestSuffix (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 typed
		ARG 1 suggestion
	METHOD method_2104 getLastWhitespaceIndex (Ljava/lang/String;)I
		ARG 0 string
	METHOD method_2105 getRenderText (Lcom/mojang/brigadier/ParseResults;Ljava/lang/String;I)Ljava/lang/String;
		ARG 0 parseResults
		ARG 1 typedText
		ARG 2 cursorPosition
	METHOD method_2108 setText (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_2110 updateCommand ()V
	METHOD method_2111 onChatFieldChanged (Ljava/lang/String;)V
	METHOD method_2112 showSuggestions ()V
	METHOD method_2114 setChatFromHistory (I)V
	METHOD method_2116 updateCommandFeedback ()V
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseScrolled (DDD)Z
		ARG 5 amount
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD resize (Lcxy;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
