CLASS net/minecraft/class_408 net/minecraft/client/gui/screen/ChatScreen
	FIELD field_18973 originalChatText Ljava/lang/String;
	FIELD field_21616 commandSuggestor Lnet/minecraft/class_4717;
	FIELD field_2382 chatField Lnet/minecraft/class_342;
	FIELD field_2387 messageHistorySize I
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 originalChatText
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD method_2108 setText (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_2114 setChatFromHistory (I)V
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseScrolled (DDD)Z
		ARG 5 amount
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD resize (Lnet/minecraft/class_310;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
