CLASS net/minecraft/class_407 net/minecraft/client/gui/screen/ConfirmLinkScreen
	FIELD field_2370 drawWarning Z
	FIELD field_2371 link Ljava/lang/String;
	FIELD field_2372 WARNING Lnet/minecraft/class_2561;
	FIELD field_2373 COPY Lnet/minecraft/class_2561;
	METHOD <init> (Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;Ljava/lang/String;Z)V
		ARG 1 callback
		ARG 2 link
		ARG 3 trusted
	METHOD <init> (Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;Lnet/minecraft/class_2561;Ljava/lang/String;Lnet/minecraft/class_2561;Z)V
		ARG 1 callback
		ARG 2 title
		ARG 3 link
		ARG 4 noText
		ARG 5 linkTrusted
	METHOD <init> (Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;Lnet/minecraft/class_2561;Ljava/lang/String;Z)V
		ARG 1 callback
		ARG 2 title
		ARG 3 link
		ARG 4 linkTrusted
	METHOD <init> (Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Ljava/lang/String;Lnet/minecraft/class_2561;Z)V
		ARG 1 callback
		ARG 2 title
		ARG 3 message
		ARG 4 link
		ARG 5 noText
		ARG 6 linkTrusted
	METHOD method_19795 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_19796 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_19797 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_2100 copyToClipboard ()V
	METHOD method_44658 getConfirmText (ZLjava/lang/String;)Lnet/minecraft/class_5250;
		ARG 0 linkTrusted
		ARG 1 link
	METHOD method_44659 getConfirmText (Z)Lnet/minecraft/class_5250;
		ARG 0 linkTrusted
