CLASS net/minecraft/class_410 net/minecraft/client/gui/screen/ConfirmScreen
	FIELD field_2399 noText Lnet/minecraft/class_2561;
	FIELD field_2400 buttonEnableTimer I
	FIELD field_2401 message Lnet/minecraft/class_2561;
	FIELD field_2402 yesText Lnet/minecraft/class_2561;
	FIELD field_2403 callback Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;
	FIELD field_2404 messageSplit Lnet/minecraft/class_5489;
	FIELD field_33808 buttons Ljava/util/List;
	FIELD field_39722 TITLE_BOTTOM_MARGIN I
	METHOD <init> (Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V
		ARG 1 callback
		ARG 2 title
		ARG 3 message
	METHOD <init> (Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V
		ARG 1 callback
		ARG 2 title
		ARG 3 message
		ARG 4 yesText
		ARG 5 noText
	METHOD method_2125 disableButtons (I)V
		ARG 1 ticks
	METHOD method_37051 addButtons (I)V
		ARG 1 y
	METHOD method_37052 addButton (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_37053 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_37054 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_44660 getTitleY ()I
	METHOD method_44661 getMessageY ()I
	METHOD method_44662 getMessagesHeight ()I
