CLASS cza net/minecraft/client/gui/screen/ConnectScreen
	FIELD a CONNECTOR_THREADS_COUNT Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c connection Ljb;
	FIELD d connectingCancelled Z
	FIELD e parent Lczx;
	FIELD f status Ljn;
	METHOD <init> (Lczx;Lcvo;Ldhu;)V
		ARG 1 parent
		ARG 2 client
		ARG 3 entry
	METHOD <init> (Lczx;Lcvo;Ljava/lang/String;I)V
		ARG 1 parent
		ARG 2 client
		ARG 3 address
		ARG 4 port
	METHOD a connect (Ljava/lang/String;I)V
		ARG 1 address
		ARG 2 port
	METHOD a setStatus (Ljn;)V
		ARG 1 status
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
