CLASS czp net/minecraft/client/gui/screen/ContainerScreenRegistry
	CLASS a GuiFactory
		METHOD a openScreen (Ljn;Lazg;Lcvp;I)V
			ARG 1 name
			ARG 2 containerType
			ARG 3 client
			ARG 4 syncId
		METHOD create (Layf;Lawa;Ljn;)Lczy;
			ARG 1 container
			ARG 2 playerInventory
			ARG 3 name
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b GUI_FACTORIES Ljava/util/Map;
	METHOD a checkData ()Z
	METHOD a getFactory (Lazg;)Lczp$a;
	METHOD a openScreen (Lazg;Lcvp;ILjn;)V
		ARG 0 containerType
		ARG 1 client
		ARG 2 syncId
		ARG 3 name
	METHOD a registerGui (Lazg;Lczp$a;)V
