CLASS net/minecraft/class_445 net/minecraft/client/gui/screen/CreditsScreen
	FIELD field_24260 OBFUSCATION_PLACEHOLDER Ljava/lang/String;
	FIELD field_24261 centeredLines Lit/unimi/dsi/fastutil/ints/IntSet;
	FIELD field_2626 MINECRAFT_TITLE_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_2627 endCredits Z
	FIELD field_2628 time F
	FIELD field_2629 creditsHeight I
	FIELD field_2630 finishAction Ljava/lang/Runnable;
	FIELD field_2631 EDITION_TITLE_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_2632 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_2633 VIGNETTE_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_2634 credits Ljava/util/List;
	FIELD field_2635 speed F
	FIELD field_32273 CENTERED_LINE_PREFIX Ljava/lang/String;
	METHOD <init> (ZLjava/lang/Runnable;)V
		ARG 1 endCredits
		ARG 2 finishAction
	METHOD method_2257 close ()V
	METHOD method_2258 renderBackground ()V
