CLASS net/minecraft/class_415 net/minecraft/client/gui/screen/CustomizeBuffetLevelScreen
	FIELD field_2438 confirmButton Lnet/minecraft/class_4185;
	FIELD field_2441 biomeSelectionList Lnet/minecraft/class_415$class_4190;
	FIELD field_24562 parent Lnet/minecraft/class_437;
	FIELD field_24563 onDone Ljava/util/function/Consumer;
	FIELD field_25040 biome Lnet/minecraft/class_6880;
	FIELD field_25888 biomeRegistry Lnet/minecraft/class_2378;
	FIELD field_26535 BUFFET_BIOME_TEXT Lnet/minecraft/class_2561;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_5455;Ljava/util/function/Consumer;Lnet/minecraft/class_6880;)V
		ARG 1 parent
		ARG 2 registryManager
		ARG 3 onDone
	METHOD method_19801 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_2151 refreshConfirmButton ()V
	METHOD method_28059 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_29051 (Lnet/minecraft/class_415$class_4190$class_4191;)Z
		ARG 1 entry
	CLASS class_4190 BuffetBiomesListWidget
		FIELD field_18736 screen Lnet/minecraft/class_415;
		METHOD method_40075 (Lnet/minecraft/class_415$class_4190;Lnet/minecraft/class_350$class_351;)V
			ARG 1 entry
		METHOD method_40076 (Lnet/minecraft/class_415$class_4190$class_4191;)Ljava/lang/String;
			ARG 0 biome
		CLASS class_4191 BuffetBiomeItem
			FIELD field_24564 biome Lnet/minecraft/class_6880$class_6883;
			FIELD field_26536 text Lnet/minecraft/class_2561;
