CLASS net/minecraft/class_413 net/minecraft/client/gui/screen/CustomizeFlatLevelScreen
	FIELD field_2418 tileText Lnet/minecraft/class_2561;
	FIELD field_2419 config Lnet/minecraft/class_3232;
	FIELD field_2421 widgetButtonRemoveLayer Lnet/minecraft/class_4185;
	FIELD field_2422 parent Lnet/minecraft/class_525;
	FIELD field_2424 layers Lnet/minecraft/class_413$class_4192;
	FIELD field_2425 heightText Lnet/minecraft/class_2561;
	FIELD field_24565 configConsumer Ljava/util/function/Consumer;
	FIELD field_32239 ICON_TEXTURE_SIZE I
	FIELD field_32240 ICON_SIZE I
	FIELD field_32241 BUTTON_HEIGHT I
	FIELD field_32242 ICON_BACKGROUND_OFFSET_X I
	FIELD field_32243 ICON_BACKGROUND_OFFSET_Y I
	FIELD field_32244 ICON_OFFSET_X I
	FIELD field_32245 ICON_OFFSET_Y I
	METHOD <init> (Lnet/minecraft/class_525;Ljava/util/function/Consumer;Lnet/minecraft/class_3232;)V
		ARG 1 parent
		ARG 2 configConsumer
		ARG 3 config
	METHOD method_19804 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_19805 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_19806 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_20093 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_2145 updateRemoveLayerButton ()V
	METHOD method_2147 hasLayerSelected ()Z
	METHOD method_29054 setConfig (Lnet/minecraft/class_3232;)V
		ARG 1 config
	METHOD method_29055 getConfig ()Lnet/minecraft/class_3232;
	CLASS class_4192 SuperflatLayersListWidget
		FIELD field_44667 STATS_ICONS_TEXTURE Lnet/minecraft/class_2960;
		METHOD method_19372 updateLayers ()V
		CLASS class_4193 SuperflatLayerEntry
			METHOD method_19373 renderIconBackgroundTexture (Lnet/minecraft/class_332;II)V
				ARG 1 context
				ARG 2 x
				ARG 3 y
			METHOD method_19375 renderIcon (Lnet/minecraft/class_332;IILnet/minecraft/class_1799;)V
				ARG 1 context
				ARG 2 x
				ARG 3 y
				ARG 4 iconItem
			METHOD method_37055 createItemStackFor (Lnet/minecraft/class_2680;)Lnet/minecraft/class_1799;
				ARG 1 state
