CLASS cyy net/minecraft/client/gui/screen/CustomizeBuffetLevelScreen
	CLASS cyy$a BuffetBiomesListWidget
		CLASS cyy$a$a BuffetBiomeItem
			FIELD b biome Lqs;
			METHOD <init> (Lcyy$a;Lqs;)V
				ARG 2 biome
			METHOD mouseClicked (DDI)Z
				ARG 1 mouseX
				ARG 3 mouseY
				ARG 5 button
	FIELD a CHUNK_GENERATOR_TYPES Ljava/util/List;
	FIELD b parent Ldcz;
	FIELD c generatorOptionsTag Lib;
	FIELD d biomeSelectionList Lcyy$a;
	FIELD e biomeListLength I
	FIELD f confirmButton Lcwr;
	METHOD <init> (Ldcz;Lib;)V
		ARG 1 parent
		ARG 2 generatorOptionsTag
	METHOD a refreshConfirmButton ()V
	METHOD b initListSelectLogic ()V
	METHOD c getGeneratorTag ()Lib;
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
