CLASS net/minecraft/class_418 net/minecraft/client/gui/screen/DeathScreen
	FIELD field_18974 isHardcore Z
	FIELD field_2450 message Lnet/minecraft/class_2561;
	FIELD field_2451 ticksSinceDeath I
	METHOD <init> (Lnet/minecraft/class_2561;Z)V
		ARG 1 message
		ARG 2 isHardcore
	METHOD method_20373 onConfirmQuit (Z)V
		ARG 1 quit
	METHOD method_2164 getTextComponentUnderMouse (I)Lnet/minecraft/class_2561;
		ARG 1 mouseX
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
