CLASS net/minecraft/class_419 net/minecraft/client/gui/screen/DisconnectedScreen
	FIELD field_2456 parent Lnet/minecraft/class_437;
	FIELD field_2457 reason Lnet/minecraft/class_2561;
	FIELD field_44549 TO_MENU_TEXT Lnet/minecraft/class_2561;
	FIELD field_44550 TO_TITLE_TEXT Lnet/minecraft/class_2561;
	FIELD field_44551 buttonLabel Lnet/minecraft/class_2561;
	FIELD field_44552 grid Lnet/minecraft/class_8667;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V
		ARG 1 parent
		ARG 2 title
		ARG 3 reason
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V
		ARG 1 parent
		ARG 2 title
		ARG 3 reason
		ARG 4 buttonLabel
	METHOD method_19814 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_51256 (Lnet/minecraft/class_4185;)V
		ARG 1 button
