CLASS net/minecraft/class_5289 net/minecraft/client/gui/screen/GameModeSelectionScreen
	FIELD field_24566 TEXTURE Lnet/minecraft/class_2960;
	FIELD field_24567 UI_WIDTH I
	FIELD field_24568 currentGameMode Lnet/minecraft/class_5289$class_5290;
	FIELD field_24569 gameMode Lnet/minecraft/class_5289$class_5290;
	FIELD field_24570 lastMouseX I
	FIELD field_24571 lastMouseY I
	FIELD field_24572 mouseUsedForSelection Z
	FIELD field_24573 gameModeButtons Ljava/util/List;
	FIELD field_25454 SELECT_NEXT_TEXT Lnet/minecraft/class_2561;
	FIELD field_32310 TEXTURE_WIDTH I
	FIELD field_32311 TEXTURE_HEIGHT I
	FIELD field_32312 BUTTON_SIZE I
	FIELD field_32313 ICON_OFFSET I
	FIELD field_45432 SLOT_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_45433 SELECTION_TEXTURE Lnet/minecraft/class_2960;
	METHOD method_28064 apply (Lnet/minecraft/class_310;Lnet/minecraft/class_5289$class_5290;)V
		ARG 0 client
		ARG 1 gameModeSelection
	METHOD method_28068 apply ()V
	METHOD method_28069 checkForClose ()Z
	METHOD method_30106 getPreviousGameMode ()Lnet/minecraft/class_1934;
	CLASS class_5290 GameModeSelection
		FIELD field_24580 VALUES [Lnet/minecraft/class_5289$class_5290;
		FIELD field_24581 text Lnet/minecraft/class_2561;
		FIELD field_24582 command Ljava/lang/String;
		FIELD field_24583 icon Lnet/minecraft/class_1799;
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_2561;Ljava/lang/String;Lnet/minecraft/class_1799;)V
			ARG 3 text
			ARG 4 command
			ARG 5 icon
		METHOD method_28070 getText ()Lnet/minecraft/class_2561;
		METHOD method_28074 renderIcon (Lnet/minecraft/class_332;II)V
			ARG 1 context
			ARG 2 x
			ARG 3 y
		METHOD method_28075 getCommand ()Ljava/lang/String;
		METHOD method_28076 of (Lnet/minecraft/class_1934;)Lnet/minecraft/class_5289$class_5290;
			ARG 0 gameMode
		METHOD method_28078 next ()Lnet/minecraft/class_5289$class_5290;
	CLASS class_5291 ButtonWidget
		FIELD field_24586 gameMode Lnet/minecraft/class_5289$class_5290;
		FIELD field_24587 selected Z
		METHOD <init> (Lnet/minecraft/class_5289;Lnet/minecraft/class_5289$class_5290;II)V
			ARG 2 gameMode
			ARG 3 x
			ARG 4 y
		METHOD method_28080 drawBackground (Lnet/minecraft/class_332;)V
			ARG 1 context
		METHOD method_28082 drawSelectionBox (Lnet/minecraft/class_332;)V
			ARG 1 context
		METHOD method_28083 setSelected (Z)V
			ARG 1 selected
