CLASS net/minecraft/class_5405 net/minecraft/client/gui/screen/GraphicsConfirmationScreen
	FIELD field_25675 message Lnet/minecraft/class_5348;
	FIELD field_25676 choiceButtons Lcom/google/common/collect/ImmutableList;
	FIELD field_25677 lines Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_2561;Ljava/util/List;Lcom/google/common/collect/ImmutableList;)V
		ARG 1 title
		ARG 2 messageParts
		ARG 3 choiceButtons
	CLASS class_5406 ChoiceButton
		FIELD field_25680 message Lnet/minecraft/class_2561;
		FIELD field_25681 pressAction Lnet/minecraft/class_4185$class_4241;
		METHOD <init> (Lnet/minecraft/class_2561;Lnet/minecraft/class_4185$class_4241;)V
			ARG 1 message
			ARG 2 pressAction
