CLASS czk net/minecraft/client/gui/screen/LanguageOptionsScreen
	CLASS czk$a LanguageSelectionListWidget
		CLASS czk$a$a LanguageItem
			FIELD b languageDefinition Ldvj;
			METHOD <init> (Lczk$a;Ldvj;)V
				ARG 2 languageDefinition
			METHOD a onPressed ()V
			METHOD mouseClicked (DDI)Z
				ARG 1 mouseX
				ARG 3 mouseY
				ARG 5 button
		METHOD <init> (Lczk;Lcvn;)V
			ARG 2 client
	FIELD a parent Lczw;
	FIELD b languageSelectionList Lczk$a;
	FIELD c options Lcvr;
	FIELD d languageManager Ldvk;
	FIELD e forceUnicodeButton Lcxe;
	FIELD f doneButton Lcwt;
	METHOD <init> (Lczw;Lcvr;Ldvk;)V
		ARG 1 parent
		ARG 2 options
		ARG 3 languageManager
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
