CLASS net/minecraft/class_9604 net/minecraft/client/gui/screen/PotatoCreditsScreen
	FIELD field_51081 baseSpeed F
	FIELD field_51082 speedMultiplier I
	FIELD field_51083 logoDrawer Lnet/minecraft/class_8020;
	FIELD field_51084 VIGNETTE_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_51085 OBFUSCATION_PLACEHOLDER Ljava/lang/String;
	FIELD field_51086 SPACE_BAR_SPEED_MULTIPLIER F
	FIELD field_51087 CTRL_KEY_SPEED_MULTIPLIER F
	FIELD field_51088 finishAction Ljava/lang/Runnable;
	FIELD field_51089 time F
	FIELD field_51090 credits Ljava/util/List;
	FIELD field_51091 centeredLines Lit/unimi/dsi/fastutil/ints/IntSet;
	FIELD field_51092 creditsHeight I
	FIELD field_51093 spaceKeyPressed Z
	FIELD field_51094 pressedCtrlKeys Lit/unimi/dsi/fastutil/ints/IntSet;
	FIELD field_51095 speed F
	METHOD <init> (Ljava/lang/Runnable;)V
		ARG 1 finishAction
	METHOD method_59328 getSpeed ()F
	METHOD method_59329 closeScreen ()V
	METHOD method_59330 addEmptyLine ()V
	METHOD method_59331 readPotato (Ljava/io/Reader;)V
		ARG 1 reader
	METHOD method_59332 addText (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_59333 load (Ljava/lang/String;Lnet/minecraft/class_9604$class_9605;)V
		ARG 1 id
		ARG 2 reader
	METHOD method_59334 renderVignette (Lnet/minecraft/class_332;)V
		ARG 1 context
	CLASS class_9605 CreditsReader
		METHOD read (Ljava/io/Reader;)V
			ARG 1 reader
