CLASS czu net/minecraft/client/gui/screen/PresetsScreen
	CLASS czu$a SuperflatPreset
	CLASS czu$b SuperflatPresetsListWidget
		CLASS czu$b$a SuperflatPresetItem
			METHOD mouseClicked (DDI)Z
				ARG 1 mouseX
				ARG 3 mouseY
				ARG 5 button
		METHOD keyPressed (III)Z
			ARG 1 keyCode
			ARG 2 scanCode
			ARG 3 modifiers
	FIELD a presets Ljava/util/List;
	FIELD b parent Lczc;
	FIELD c shareText Ljava/lang/String;
	FIELD d listText Ljava/lang/String;
	FIELD g customPresetField Lcxa;
	METHOD <init> (Lczc;)V
		ARG 1 parent
	METHOD a addPreset (Ljava/lang/String;Lbhl;Lbij;Ljava/util/List;[Lcfr;)V
	METHOD mouseScrolled (DDD)Z
		ARG 5 amount
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD resize (Lcvo;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
