CLASS net/minecraft/class_8671 net/minecraft/client/gui/screen/ReconfiguringScreen
	FIELD field_45509 connection Lnet/minecraft/class_2535;
	FIELD field_45510 disconnectButton Lnet/minecraft/class_4185;
	FIELD field_45511 tick I
	FIELD field_45512 layout Lnet/minecraft/class_8667;
	METHOD <init> (Lnet/minecraft/class_2561;Lnet/minecraft/class_2535;)V
		ARG 1 title
		ARG 2 connection
	METHOD method_52757 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_52758 (Lnet/minecraft/class_8671;Lnet/minecraft/class_364;)V
		ARG 1 child
