CLASS net/minecraft/class_7534 net/minecraft/client/gui/screen/RunningTaskScreen
	COMMENT A screen that can be displayed while running a certain task. The task can be
	COMMENT cancelled, and the display can be changed by calling {@code setDisplay} methods after the
	COMMENT task succeeded or failed.
	FIELD field_39541 TITLE_TEXT_Y I
	FIELD field_39542 DESCRIPTION_TEXT_Y I
	FIELD field_39543 DESCRIPTION_TEXT_WIDTH I
	FIELD field_39544 cancelButtonText Lnet/minecraft/class_2561;
	FIELD field_39545 buttonCallback Ljava/lang/Runnable;
	FIELD field_39546 description Lnet/minecraft/class_5489;
	FIELD field_39547 button Lnet/minecraft/class_4185;
	METHOD <init> (Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Ljava/lang/Runnable;I)V
		ARG 1 title
		ARG 2 cancelButtonText
