CLASS net/minecraft/class_429 net/minecraft/client/gui/screen/SettingsScreen
	FIELD field_18745 difficulty Lnet/minecraft/class_1267;
	FIELD field_2500 difficultyButton Lnet/minecraft/class_4185;
	FIELD field_2501 parent Lnet/minecraft/class_437;
	FIELD field_2502 settings Lnet/minecraft/class_315;
	FIELD field_2503 lockDifficultyButton Lnet/minecraft/class_347;
	FIELD field_2504 OPTIONS [Lnet/minecraft/class_316;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_315;)V
		ARG 1 parent
		ARG 2 gameOptions
	METHOD method_20374 lockDifficulty (Z)V
		ARG 1 difficultyLocked
	METHOD method_2189 getDifficultyButtonText (Lnet/minecraft/class_1267;)Lnet/minecraft/class_2561;
		ARG 1 difficulty
