CLASS net/minecraft/class_425 net/minecraft/client/gui/screen/SplashScreen
	FIELD field_17767 reloadMonitor Lnet/minecraft/class_4011;
	FIELD field_17770 progress F
	FIELD field_17771 applyCompleteTime J
	FIELD field_18217 client Lnet/minecraft/class_310;
	FIELD field_18218 exceptionHandler Ljava/util/function/Consumer;
	FIELD field_18219 reloading Z
	FIELD field_18220 prepareCompleteTime J
	FIELD field_2483 LOGO Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_310;Lnet/minecraft/class_4011;Ljava/util/function/Consumer;Z)V
		ARG 1 client
		ARG 2 monitor
		ARG 3 exceptionHandler
		ARG 4 reloading
	METHOD method_18103 renderProgressBar (IIIIF)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 maxX
		ARG 4 maxY
		ARG 5 progress
	METHOD method_18819 init (Lnet/minecraft/class_310;)V
		ARG 0 client
	CLASS class_4070 LogoTexture
