CLASS net/minecraft/class_447 net/minecraft/client/gui/screen/StatsScreen
	CLASS class_4198 CustomStatsListWidget
		CLASS class_4197 CustomStatItem
	CLASS class_4200 ItemStatsListWidget
		CLASS class_4199 ItemStatItem
		METHOD renderDecorations (II)V
			ARG 1 mouseX
			ARG 2 mouseY
	CLASS class_4202 EntityStatsListWidget
		CLASS class_4201 EntityStatItem
	FIELD field_2642 itemsButton Lnet/minecraft/class_447$class_4200;
	FIELD field_2643 listWidget Lnet/minecraft/class_4280;
	FIELD field_2644 generalButton Lnet/minecraft/class_447$class_4198;
	FIELD field_2646 mobsButton Lnet/minecraft/class_447$class_4202;
	FIELD field_2647 statHandler Lnet/minecraft/class_3469;
	FIELD field_2648 parent Lnet/minecraft/class_437;
	METHOD <init> (Lczx;Lyx;)V
		ARG 1 parent
		ARG 2 statHandler
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
