CLASS czy net/minecraft/client/gui/screen/TitleScreen
	CLASS czy$a Warning
		FIELD b line2Width I
		FIELD c startX I
		FIELD d startY I
		FIELD e endX I
		FIELD f endY I
		FIELD g line1 Ljm;
		FIELD h line2 Ljm;
		FIELD i helpUrl Ljava/lang/String;
		METHOD <init> (Lczy;Ljm;Ljm;Ljava/lang/String;)V
			ARG 2 line1
			ARG 3 line2
			ARG 4 helpUrl
		METHOD a onClick (DD)Z
			ARG 1 mouseX
			ARG 3 mouseY
		METHOD a init (I)V
			ARG 1 bottomY
		METHOD b render (I)V
			ARG 1 aplphaChannel
	FIELD a PANORAMA_CUBE_MAP Ldkg;
	FIELD b PANORAMA_OVERLAY Lqs;
	FIELD c ACCESSIBILITY_ICON_TEXTURE Lqs;
	FIELD e splashText Ljava/lang/String;
	FIELD f buttonResetDemo Lcwr;
	FIELD g warning Lczy$a;
	FIELD h MINECRAFT_TITLE_TEXTURE Lqs;
	FIELD i EDITION_TITLE_TEXTURE Lqs;
	FIELD j realmsNotificationsInitialized Z
	FIELD k realmsNotificationGui Lczu;
	FIELD l copyrightTextWidth I
	FIELD m copyrightTextX I
	FIELD n backgroundRenderer Ldkt;
	FIELD o doBackgroundFade Z
	FIELD p backgroundFadeStart J
	METHOD <init> (Z)V
		ARG 1 doBackgroundFade
	METHOD a areRealmsNotificationsEnabled ()Z
	METHOD a initWidgetsNormal (II)V
		ARG 1 y
		ARG 2 spacingY
	METHOD a loadTexturesAsync (Ldul;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
	METHOD b switchToRealms ()V
	METHOD b initWidgetsDemo (II)V
		ARG 1 y
		ARG 2 spacingY
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
