CLASS net/minecraft/class_7919 net/minecraft/client/gui/screen/Tooltip
	FIELD field_41101 ROW_LENGTH I
	FIELD field_41102 content Lnet/minecraft/class_2561;
	FIELD field_41103 lines Ljava/util/List;
	FIELD field_41104 narration Lnet/minecraft/class_2561;
	METHOD <init> (Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V
		ARG 1 content
		ARG 2 narration
	METHOD method_47405 getLines (Lnet/minecraft/class_310;)Ljava/util/List;
		ARG 1 client
	METHOD method_47406 wrapLines (Lnet/minecraft/class_310;Lnet/minecraft/class_2561;)Ljava/util/List;
		ARG 0 client
		ARG 1 text
	METHOD method_47407 of (Lnet/minecraft/class_2561;)Lnet/minecraft/class_7919;
		ARG 0 content
	METHOD method_47408 of (Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)Lnet/minecraft/class_7919;
		ARG 0 content
		ARG 1 narration
