CLASS net/minecraft/class_7065 net/minecraft/client/gui/screen/WarningScreen
	FIELD field_37217 checkbox Lnet/minecraft/class_4286;
	FIELD field_37218 header Lnet/minecraft/class_2561;
	FIELD field_37219 message Lnet/minecraft/class_2561;
	FIELD field_37220 checkMessage Lnet/minecraft/class_2561;
	FIELD field_37221 narratedText Lnet/minecraft/class_2561;
	FIELD field_37222 messageText Lnet/minecraft/class_5489;
	METHOD <init> (Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V
		ARG 1 header
		ARG 2 message
		ARG 3 checkMessage
		ARG 4 narratedText
	METHOD method_41160 initButtons (I)V
		ARG 1 yOffset
	METHOD method_44068 getLineHeight ()I
