CLASS net/minecraft/class_10107 net/minecraft/data/report/DataPackStructureProvider
	FIELD field_53697 output Lnet/minecraft/class_7784;
	FIELD field_53698 RELOADABLE_REGISTRY Lnet/minecraft/class_10107$class_10109;
	FIELD field_53699 RELOADABLE_REGISTRY_WITH_TAGS Lnet/minecraft/class_10107$class_10109;
	FIELD field_53700 DYNAMIC_REGISTRY Lnet/minecraft/class_10107$class_10109;
	FIELD field_53701 STATIC_REGISTRY Lnet/minecraft/class_10107$class_10109;
	FIELD field_53702 RELOADABLE_REGISTRIES Ljava/util/Map;
	FIELD field_53703 FAKE_REGISTRIES Ljava/util/Map;
	FIELD field_53704 REGISTRY_KEY_CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_7784;)V
		ARG 1 output
	METHOD method_62717 (Ljava/util/Map;Lnet/minecraft/class_7655$class_7657;)V
		ARG 2 registry
	METHOD method_62718 addEntry (Ljava/util/Map;Lnet/minecraft/class_5321;Lnet/minecraft/class_10107$class_10109;)V
		ARG 1 map
		ARG 2 key
		ARG 3 entry
	METHOD method_62719 (Ljava/util/Map;Lnet/minecraft/class_2378;)V
		ARG 2 registry
	METHOD method_62720 buildEntries ()Ljava/util/Map;
	METHOD method_62721 (Ljava/util/Map;Lnet/minecraft/class_7655$class_7657;)V
		ARG 2 registry
	METHOD method_62722 (Ljava/util/Map;Lnet/minecraft/class_5321;Lnet/minecraft/class_10107$class_10109;)V
		ARG 2 key
		ARG 3 entry
	CLASS class_10108 FakeRegistry
		FIELD field_53705 CODEC Lcom/mojang/serialization/Codec;
		METHOD method_62723 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
	CLASS class_10109 Entry
		FIELD field_53706 MAP_CODEC Lcom/mojang/serialization/MapCodec;
		FIELD field_53707 CODEC Lcom/mojang/serialization/Codec;
		METHOD method_62724 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
	CLASS class_10110 Format
		FIELD field_53710 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_53711 id Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 id
	CLASS class_10111 Registries
		FIELD field_53713 CODEC Lcom/mojang/serialization/Codec;
		METHOD method_62726 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
