CLASS net/minecraft/class_9338 net/minecraft/data/report/ItemListProvider
	FIELD field_49661 output Lnet/minecraft/class_7784;
	FIELD field_49662 registriesFuture Ljava/util/concurrent/CompletableFuture;
	METHOD <init> (Lnet/minecraft/class_7784;Ljava/util/concurrent/CompletableFuture;)V
		ARG 1 output
		ARG 2 registriesFuture
	METHOD method_57955 (Lnet/minecraft/class_6903;Lcom/google/gson/JsonObject;Lnet/minecraft/class_6880$class_6883;)V
		ARG 2 entry
	METHOD method_57959 (Lnet/minecraft/class_7403;Ljava/nio/file/Path;Lnet/minecraft/class_7225$class_7874;)Ljava/util/concurrent/CompletionStage;
		ARG 2 registries
	METHOD method_60581 (Ljava/lang/String;)Ljava/lang/IllegalStateException;
		ARG 0 components
