CLASS net/minecraft/class_5475 net/minecraft/data/report/WorldgenProvider
	FIELD field_26377 LOGGER Lorg/slf4j/Logger;
	FIELD field_26378 GSON Lcom/google/gson/Gson;
	FIELD field_26379 generator Lnet/minecraft/class_2403;
	METHOD <init> (Lnet/minecraft/class_2403;)V
		ARG 1 generator
	METHOD method_30682 getPath (Ljava/nio/file/Path;Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;)Ljava/nio/file/Path;
		ARG 0 root
		ARG 1 rootId
		ARG 2 id
	METHOD method_39678 writeRegistryEntries (Lnet/minecraft/class_7403;Ljava/nio/file/Path;Lnet/minecraft/class_5455;Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_5455$class_5456;)V
		ARG 0 cache
		ARG 1 path
		ARG 2 registryManager
		ARG 3 json
		ARG 4 info
	METHOD method_39679 getRootPath (Ljava/nio/file/Path;)Ljava/nio/file/Path;
		ARG 0 path
	METHOD method_39680 writeToPath (Ljava/nio/file/Path;Lnet/minecraft/class_7403;Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/Encoder;Ljava/lang/Object;)V
		ARG 0 path
		ARG 1 cache
		ARG 2 json
		ARG 3 encoder
		ARG 4 value
	METHOD method_39681 writeRegistryEntries (Ljava/nio/file/Path;Lnet/minecraft/class_7403;Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_5321;Lnet/minecraft/class_2378;Lcom/mojang/serialization/Encoder;)V
		ARG 0 path
		ARG 1 cache
		ARG 2 json
		ARG 3 registryKey
		ARG 4 registry
		ARG 5 encoder
	METHOD method_39682 (Lnet/minecraft/class_7403;Ljava/nio/file/Path;Lnet/minecraft/class_5455;Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_5455$class_5456;)V
		ARG 4 info
