CLASS net/minecraft/class_5861 net/minecraft/util/math/floatprovider/ClampedNormalFloatProvider
	FIELD field_28998 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_28999 mean F
	FIELD field_29000 deviation F
	FIELD field_29001 min F
	FIELD field_29002 max F
	METHOD <init> (FFFF)V
		ARG 1 mean
		ARG 2 deviation
		ARG 3 min
		ARG 4 max
	METHOD method_33900 create (FFFF)Lnet/minecraft/class_5861;
		ARG 0 mean
		ARG 1 deviation
		ARG 2 min
		ARG 3 max
	METHOD method_33902 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_33903 get (Ljava/util/Random;FFFF)F
		ARG 0 random
		ARG 1 mean
		ARG 2 deviation
		ARG 3 min
		ARG 4 max
