CLASS arp net/minecraft/entity/vehicle/AbstractMinecartEntity
	CLASS arp$a Type
		FIELD h VALUES [Larp$a;
		FIELD i id I
		METHOD a getId ()I
		METHOD a byId (I)Larp$a;
			ARG 0 id
	FIELD d CUSTOM_BLOCK_ID Lpo;
	FIELD e CUSTOM_BLOCK_OFFSET Lpo;
	FIELD f CUSTOM_BLOCK_PRESENT Lpo;
	METHOD <init> (Lago;Lbas;)V
		ARG 1 type
	METHOD <init> (Lago;Lbas;DDD)V
		ARG 1 world
		ARG 3 x
	METHOD A getBlockOffset ()I
	METHOD B getDefaultBlockOffset ()I
	METHOD C hasCustomBlock ()Z
	METHOD T_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a onActivatorRail (IIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a dropItems (Laft;)V
	METHOD a damage (Laft;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD a create (Lbas;DDDLarp$a;)Larp;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 type
	METHOD a readCustomDataFromTag (Lhq;)V
	METHOD a setCustomBlockPresent (Z)V
	METHOD aD doesCollide ()Z
	METHOD aL getMountedHeightOffset ()D
	METHOD b setPosition (DDD)V
		ARG 1 x
	METHOD b setCustomBlock (Lbom;)V
	METHOD b writeCustomDataToTag (Lhq;)V
	METHOD h setVelocityClient (DDD)V
		ARG 1 x
	METHOD i pushAwayFrom (Lagk;)V
	METHOD l setCustomBlockOffset (I)V
	METHOD v getMinecartType ()Larp$a;
	METHOD w getContainedBlock ()Lbom;
	METHOD y_ initDataTracker ()V
	METHOD z getDefaultContainedBlock ()Lbom;
