CLASS atf net/minecraft/entity/vehicle/AbstractMinecartEntity
	CLASS atf$a Type
	FIELD e CUSTOM_BLOCK_ID Lpw;
	FIELD f CUSTOM_BLOCK_OFFSET Lpw;
	FIELD g CUSTOM_BLOCK_PRESENT Lpw;
	METHOD <init> (Lahp;Lbdb;)V
		ARG 1 type
	METHOD <init> (Lahp;Lbdb;DDD)V
		ARG 1 world
		ARG 3 x
	METHOD a onActivatorRail (IIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a dropItems (Lagv;)V
	METHOD a create (Lbdb;DDDLatf$a;)Latf;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 type
	METHOD a setCustomBlockPresent (Z)V
	METHOD b setCustomBlock (Lbqz;)V
	METHOD k setCustomBlockOffset (I)V
	METHOD o getMinecartType ()Latf$a;
	METHOD p getContainedBlock ()Lbqz;
	METHOD q getDefaultContainedBlock ()Lbqz;
	METHOD r getBlockOffset ()I
	METHOD s getDefaultBlockOffset ()I
	METHOD u hasCustomBlock ()Z
