CLASS asv net/minecraft/entity/vehicle/AbstractMinecartEntity
	CLASS asv$a Type
	FIELD e CUSTOM_BLOCK_ID Lps;
	FIELD f CUSTOM_BLOCK_OFFSET Lps;
	FIELD g CUSTOM_BLOCK_PRESENT Lps;
	METHOD <init> (Lahi;Lbcq;)V
		ARG 1 type
	METHOD <init> (Lahi;Lbcq;DDD)V
		ARG 1 world
		ARG 3 x
	METHOD a onActivatorRail (IIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a dropItems (Lago;)V
	METHOD a create (Lbcq;DDDLasv$a;)Lasv;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 type
	METHOD a setCustomBlockPresent (Z)V
	METHOD b setCustomBlock (Lbqp;)V
	METHOD k setCustomBlockOffset (I)V
	METHOD o getMinecartType ()Lasv$a;
	METHOD p getContainedBlock ()Lbqp;
	METHOD q getDefaultContainedBlock ()Lbqp;
	METHOD r getBlockOffset ()I
	METHOD s getDefaultBlockOffset ()I
	METHOD t hasCustomBlock ()Z
