CLASS axa net/minecraft/entity/vehicle/AbstractMinecartEntity
	CLASS axa$a Type
	FIELD e CUSTOM_BLOCK_ID Lqg;
	FIELD f CUSTOM_BLOCK_OFFSET Lqg;
	FIELD g CUSTOM_BLOCK_PRESENT Lqg;
	METHOD <init> (Laid;Lbgv;)V
		ARG 1 type
	METHOD <init> (Laid;Lbgv;DDD)V
		ARG 1 world
		ARG 3 x
	METHOD a onActivatorRail (IIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a dropItems (Lahi;)V
	METHOD a create (Lbgv;DDDLaxa$a;)Laxa;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 type
	METHOD a setCustomBlockPresent (Z)V
	METHOD b setCustomBlock (Lbuw;)V
	METHOD k setCustomBlockOffset (I)V
	METHOD o getMinecartType ()Laxa$a;
	METHOD p getContainedBlock ()Lbuw;
	METHOD q getDefaultContainedBlock ()Lbuw;
	METHOD r getBlockOffset ()I
	METHOD s getDefaultBlockOffset ()I
	METHOD u hasCustomBlock ()Z
