CLASS asr net/minecraft/entity/vehicle/AbstractMinecartEntity
	CLASS asr$a Type
		FIELD h VALUES [Lasr$a;
		FIELD i id I
		METHOD a getId ()I
		METHOD a byId (I)Lasr$a;
			ARG 0 id
	FIELD e CUSTOM_BLOCK_ID Lpt;
	FIELD f CUSTOM_BLOCK_OFFSET Lpt;
	FIELD g CUSTOM_BLOCK_PRESENT Lpt;
	METHOD <init> (Lahh;Lbcf;)V
		ARG 1 type
	METHOD <init> (Lahh;Lbcf;DDD)V
		ARG 1 world
		ARG 3 x
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a onActivatorRail (IIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a dropItems (Lagm;)V
	METHOD a damage (Lagm;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD a create (Lbcf;DDDLasr$a;)Lasr;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 type
	METHOD a readCustomDataFromTag (Lhs;)V
	METHOD a setCustomBlockPresent (Z)V
	METHOD aE doesCollide ()Z
	METHOD aF isPushable ()Z
	METHOD aM getMountedHeightOffset ()D
	METHOD b setPosition (DDD)V
		ARG 1 x
	METHOD b setCustomBlock (Lbqe;)V
	METHOD b writeCustomDataToTag (Lhs;)V
	METHOD h update ()V
	METHOD h setVelocityClient (DDD)V
		ARG 1 x
	METHOD i pushAwayFrom (Lahd;)V
	METHOD k setCustomBlockOffset (I)V
	METHOD o getMinecartType ()Lasr$a;
	METHOD p getContainedBlock ()Lbqe;
	METHOD q getDefaultContainedBlock ()Lbqe;
	METHOD r getBlockOffset ()I
	METHOD s getDefaultBlockOffset ()I
	METHOD t hasCustomBlock ()Z
	METHOD w_ initDataTracker ()V
