CLASS awc net/minecraft/entity/vehicle/AbstractMinecartEntity
	CLASS awc$a net/minecraft/entity/vehicle/AbstractMinecartEntity$net/minecraft/entity/vehicle/AbstractMinecartEntity$Type
	FIELD e CUSTOM_BLOCK_ID Lqe;
	FIELD f CUSTOM_BLOCK_OFFSET Lqe;
	FIELD g CUSTOM_BLOCK_PRESENT Lqe;
	METHOD <init> (Laia;Lbfx;)V
		ARG 1 type
	METHOD <init> (Laia;Lbfx;DDD)V
		ARG 1 world
		ARG 3 x
	METHOD N createSpawnPacket ()Ljz;
	METHOD a setPositionAndRotations (DDDFFIZ)V
	METHOD a onActivatorRail (IIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a dropItems (Lahf;)V
	METHOD a damage (Lahf;F)Z
	METHOD a create (Lbfx;DDDLawc$a;)Lawc;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 type
	METHOD a readCustomDataFromTag (Lia;)V
	METHOD a setCustomBlockPresent (Z)V
	METHOD aF doesCollide ()Z
	METHOD aG isPushable ()Z
	METHOD aN getMountedHeightOffset ()D
	METHOD b setCustomBlock (Lbtw;)V
	METHOD b writeCustomDataToTag (Lia;)V
	METHOD bE getMovementDirection ()Lez;
	METHOD h update ()V
	METHOD i setVelocityClient (DDD)V
	METHOD i pushAwayFrom (Lahw;)V
	METHOD k setCustomBlockOffset (I)V
	METHOD o getMinecartType ()Lawc$a;
	METHOD p getContainedBlock ()Lbtw;
	METHOD q getDefaultContainedBlock ()Lbtw;
	METHOD r getBlockOffset ()I
	METHOD s getDefaultBlockOffset ()I
	METHOD u hasCustomBlock ()Z
	METHOD u_ initDataTracker ()V
