CLASS asq net/minecraft/entity/vehicle/AbstractMinecartEntity
	CLASS asq$a Type
		FIELD h VALUES [Lasq$a;
		FIELD i id I
		METHOD a getId ()I
		METHOD a byId (I)Lasq$a;
			ARG 0 id
	FIELD e CUSTOM_BLOCK_ID Lps;
	FIELD f CUSTOM_BLOCK_OFFSET Lps;
	FIELD g CUSTOM_BLOCK_PRESENT Lps;
	METHOD <init> (Lahg;Lbcl;)V
		ARG 1 type
	METHOD <init> (Lahg;Lbcl;DDD)V
		ARG 1 world
		ARG 3 x
	METHOD a onActivatorRail (IIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a dropItems (Lagl;)V
	METHOD a create (Lbcl;DDDLasq$a;)Lasq;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 type
	METHOD a setCustomBlockPresent (Z)V
	METHOD b setCustomBlock (Lbqk;)V
	METHOD k setCustomBlockOffset (I)V
	METHOD o getMinecartType ()Lasq$a;
	METHOD p getContainedBlock ()Lbqk;
	METHOD q getDefaultContainedBlock ()Lbqk;
	METHOD r getBlockOffset ()I
	METHOD s getDefaultBlockOffset ()I
	METHOD t hasCustomBlock ()Z
