CLASS awm net/minecraft/entity/vehicle/BoatEntity
	CLASS awm$a Location
	CLASS awm$b Type
		FIELD a OAK Lawm$b;
		FIELD b SPRUCE Lawm$b;
		FIELD c BIRCH Lawm$b;
		FIELD d JUNGLE Lawm$b;
		FIELD e ACACIA Lawm$b;
		FIELD f DARK_OAK Lawm$b;
		FIELD g name Ljava/lang/String;
		FIELD h baseBlock Lblg;
		METHOD a getName ()Ljava/lang/String;
		METHOD a getType (I)Lawm$b;
		METHOD a getType (Ljava/lang/String;)Lawm$b;
		METHOD b getBaseBlock ()Lblg;
	FIELD aH location Lawm$a;
	FIELD aI lastLocation Lawm$a;
	FIELD e BOAT_TYPE Lqf;
	FIELD f LEFT_PADDLE_MOVING Lqf;
	FIELD g RIGHT_PADDLE_MOVING Lqf;
	METHOD <init> (Lbgf;DDD)V
		ARG 1 world
		ARG 2 x
	METHOD a getPaddleState (I)Z
		ARG 1 paddle
	METHOD a copyEntityData (Lahy;)V
	METHOD a setBoatType (Lawm$b;)V
	METHOD a setPaddleState (ZZ)V
	METHOD f asItem ()Lbau;
	METHOD i getPaddleSoundEvent ()Lyg;
	METHOD p getBoatType ()Lawm$b;
	METHOD s checkLocation ()Lawm$a;
	METHOD u checKBoatInWater ()Z
	METHOD v getUnderWaterLocation ()Lawm$a;
