CLASS asx net/minecraft/entity/vehicle/BoatEntity
	CLASS asx$b Type
		FIELD a OAK Lasx$b;
		FIELD b SPRUCE Lasx$b;
		FIELD c BIRCH Lasx$b;
		FIELD d JUNGLE Lasx$b;
		FIELD e ACACIA Lasx$b;
		FIELD f DARK_OAK Lasx$b;
		FIELD g name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
		METHOD a getType (I)Lasx$b;
		METHOD a getType (Ljava/lang/String;)Lasx$b;
	FIELD e BOAT_TYPE Lps;
	FIELD f LEFT_PADDLE_MOVING Lps;
	FIELD g RIGHT_PADDLE_MOVING Lps;
	METHOD <init> (Lbcq;DDD)V
		ARG 1 world
		ARG 2 x
	METHOD a getPaddleState (I)Z
		ARG 1 paddle
	METHOD a copyEntityData (Lahe;)V
	METHOD a setBoatType (Lasx$b;)V
	METHOD a setPaddleState (ZZ)V
	METHOD e asItem ()Laxd;
	METHOD o getBoatType ()Lasx$b;
