CLASS axr net/minecraft/entity/vehicle/BoatEntity
	CLASS axr$a Location
	CLASS axr$b Type
		FIELD g name Ljava/lang/String;
		FIELD h baseBlock Lbmp;
		METHOD a getName ()Ljava/lang/String;
		METHOD a getType (I)Laxr$b;
		METHOD a getType (Ljava/lang/String;)Laxr$b;
		METHOD b getBaseBlock ()Lbmp;
	FIELD aC pressingLeft Z
	FIELD aD pressingRight Z
	FIELD aE pressingForward Z
	FIELD aF pressingBack Z
	FIELD aG waterLevel D
	FIELD aI location Laxr$a;
	FIELD aJ lastLocation Laxr$a;
	FIELD aK fallVelocity D
	FIELD aL onBubbleColumnSurface Z
	FIELD aM bubbleColumnIsDrag Z
	FIELD aN bubbleWobbleStrength F
	FIELD aO bubbleWobble F
	FIELD aP lastBubbleWobble F
	FIELD ar BUBBLE_WOBBLE_TICKS Lqi;
	FIELD as paddlePhases [F
	FIELD at velocityDecay F
	FIELD au ticksUnderwater F
	FIELD av yawVelocity F
	FIELD b DAMAGE_WOBBLE_TICKS Lqi;
	FIELD c DAMAGE_WOBBLE_SIDE Lqi;
	FIELD d DAMAGE_WOBBLE_STRENGTH Lqi;
	FIELD e BOAT_TYPE Lqi;
	FIELD f LEFT_PADDLE_MOVING Lqi;
	FIELD g RIGHT_PADDLE_MOVING Lqi;
	METHOD <init> (Lbhl;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD A getBubbleWobbleTicks ()I
	METHOD a setDamageWobbleStrength (F)V
		ARG 1 wobbleStrength
	METHOD a isPaddleMoving (I)Z
		ARG 1 paddle
	METHOD a interpolatePaddlePhase (IF)F
		ARG 1 paddle
		ARG 2 tickDelta
	METHOD a copyEntityData (Lail;)V
		ARG 1 entity
	METHOD a setBoatType (Laxr$b;)V
		ARG 1 type
	METHOD a setPaddleMovings (ZZ)V
		ARG 1 leftMoving
		ARG 2 rightMoving
	METHOD a setInputs (ZZZZ)V
		ARG 1 pressingLeft
		ARG 2 pressingRight
		ARG 3 pressingForward
		ARG 4 pressingBack
	METHOD b interpolateBubbleWobble (F)F
		ARG 1 tickDelta
	METHOD b setDamageWobbleTicks (I)V
		ARG 1 wobbleTicks
	METHOD c setDamageWobbleSide (I)V
		ARG 1 side
	METHOD d setBubbleWobbleTicks (I)V
		ARG 1 wobbleTicks
	METHOD f asItem ()Lbbz;
	METHOD i getPaddleSoundEvent ()Lym;
	METHOD m getDamageWobbleStrength ()F
	METHOD n getDamageWobbleTicks ()I
	METHOD o getDamageWobbleSide ()I
	METHOD p getBoatType ()Laxr$b;
	METHOD q handleBubbleColumn ()V
	METHOD s checkLocation ()Laxr$a;
	METHOD u checKBoatInWater ()Z
	METHOD v getUnderWaterLocation ()Laxr$a;
	METHOD w updateVelocity ()V
	METHOD z updatePaddles ()V
