CLASS arl net/minecraft/entity/vehicle/BoatEntity
	CLASS arl$b BoatType
		FIELD a OAK Larl$b;
		FIELD b SPRUCE Larl$b;
		FIELD c BIRCH Larl$b;
		FIELD d JUNGLE Larl$b;
		FIELD e ACACIA Larl$b;
		FIELD f DARK_OAK Larl$b;
		FIELD g name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
		METHOD a getType (I)Larl$b;
		METHOD a getType (Ljava/lang/String;)Larl$b;
	FIELD d BOAT_TYPE Lpm;
	METHOD <init> (Lbam;DDD)V
		ARG 1 world
		ARG 2 x
	METHOD V_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a damage (Lafn;F)Z
		ARG 1 source
	METHOD a copyEntityData (Lage;)V
	METHOD a setBoatType (Larl$b;)V
	METHOD a deserializeCustomData (Lho;)V
	METHOD aD doesCollide ()Z
	METHOD aL getMountedHeightOffset ()D
	METHOD b interact (Laqf;Laex;)Z
		ARG 1 player
	METHOD b serializeCustomData (Lho;)V
	METHOD f asItem ()Lavi;
	METHOD i pushAwayFrom (Lage;)V
	METHOD p getBoatType ()Larl$b;
	METHOD q canAddPassenger (Lage;)Z
	METHOD y_ initDataTracker ()V
