CLASS axh net/minecraft/entity/vehicle/BoatEntity
	CLASS axh$a Location
	CLASS axh$b Type
		FIELD a OAK Laxh$b;
		FIELD b SPRUCE Laxh$b;
		FIELD c BIRCH Laxh$b;
		FIELD d JUNGLE Laxh$b;
		FIELD e ACACIA Laxh$b;
		FIELD f DARK_OAK Laxh$b;
		FIELD g name Ljava/lang/String;
		FIELD h baseBlock Lbme;
		METHOD a getName ()Ljava/lang/String;
		METHOD a getType (I)Laxh$b;
		METHOD a getType (Ljava/lang/String;)Laxh$b;
		METHOD b getBaseBlock ()Lbme;
	FIELD aH location Laxh$a;
	FIELD aI lastLocation Laxh$a;
	FIELD e BOAT_TYPE Lqh;
	FIELD f LEFT_PADDLE_MOVING Lqh;
	FIELD g RIGHT_PADDLE_MOVING Lqh;
	METHOD <init> (Lbha;DDD)V
		ARG 1 world
		ARG 2 x
	METHOD a getPaddleState (I)Z
		ARG 1 paddle
	METHOD a copyEntityData (Laid;)V
	METHOD a setBoatType (Laxh$b;)V
	METHOD a setPaddleState (ZZ)V
	METHOD f asItem ()Lbbp;
	METHOD i getPaddleSoundEvent ()Lyi;
	METHOD p getBoatType ()Laxh$b;
	METHOD s checkLocation ()Laxh$a;
	METHOD u checKBoatInWater ()Z
	METHOD v getUnderWaterLocation ()Laxh$a;
