CLASS ass net/minecraft/entity/vehicle/BoatEntity
	CLASS ass$b Type
		FIELD a OAK Lass$b;
		FIELD b SPRUCE Lass$b;
		FIELD c BIRCH Lass$b;
		FIELD d JUNGLE Lass$b;
		FIELD e ACACIA Lass$b;
		FIELD f DARK_OAK Lass$b;
		FIELD g name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
		METHOD a getType (I)Lass$b;
		METHOD a getType (Ljava/lang/String;)Lass$b;
	FIELD e BOAT_TYPE Lps;
	FIELD f LEFT_PADDLE_MOVING Lps;
	FIELD g RIGHT_PADDLE_MOVING Lps;
	METHOD <init> (Lbcl;DDD)V
		ARG 1 world
		ARG 2 x
	METHOD a getPaddleState (I)Z
		ARG 1 paddle
	METHOD a copyEntityData (Lahc;)V
	METHOD a setBoatType (Lass$b;)V
	METHOD a setPaddleState (ZZ)V
	METHOD e asItem ()Lawy;
	METHOD o getBoatType ()Lass$b;
