CLASS asn net/minecraft/entity/vehicle/CommandBlockMinecartEntity
	CLASS asn$a
		METHOD d getWorld ()Luq;
		METHOD f getPos ()Lcmd;
	FIELD a COMMAND Lpr;
	FIELD b LAST_OUTPUT Lpr;
	FIELD c commandExecutor Lbax;
	METHOD a onActivatorRail (IIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a readCustomDataFromTag (Lhs;)V
	METHOD a onTrackedDataSet (Lpr;)V
	METHOD b interact (Larb;Lafo;)Z
		ARG 1 player
	METHOD b writeCustomDataToTag (Lhs;)V
	METHOD i getCommandExecutor ()Lbax;
	METHOD t getMinecartType ()Lasi$a;
	METHOD v getDefaultContainedBlock ()Lbpm;
	METHOD y_ initDataTracker ()V
