CLASS awh net/minecraft/entity/vehicle/CommandBlockMinecartEntity
	CLASS awh$a
		METHOD d getWorld ()Lvc;
		METHOD f getPos ()Lcqg;
	FIELD b COMMAND Lqe;
	FIELD c LAST_OUTPUT Lqe;
	FIELD d commandExecutor Lbfe;
	METHOD a onActivatorRail (IIIZ)V
	METHOD a readCustomDataFromTag (Lia;)V
	METHOD a onTrackedDataSet (Lqe;)V
	METHOD b interact (Laun;Lagq;)Z
	METHOD b writeCustomDataToTag (Lia;)V
	METHOD o getMinecartType ()Lawc$a;
	METHOD q getDefaultContainedBlock ()Lbtw;
	METHOD u_ initDataTracker ()V
	METHOD v getCommandExecutor ()Lbfe;
