CLASS arq net/minecraft/entity/vehicle/EntityHopperMinecart
	FIELD d enabled Z
	FIELD e transferCooldown I
	FIELD f currentBlockPos Les;
	METHOD B getDefaultBlockOffset ()I
	METHOD D isEnabled ()Z
	METHOD F getHopperWorld ()Lbam;
	METHOD G getHopperX ()D
	METHOD H getHopperY ()D
	METHOD I getHopperZ ()D
	METHOD J updateLogic ()Z
	METHOD K isCoolingDown ()Z
	METHOD V_ update ()V
	METHOD X_ getInvSize ()I
	METHOD a onActivatorRail (IIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a dropItems (Lafn;)V
	METHOD a createContainer (Laqe;Laqf;)Larx;
		ARG 1 playerInv
	METHOD a deserializeCustomData (Lho;)V
	METHOD b interact (Laqf;Laex;)Z
		ARG 1 player
	METHOD b serializeCustomData (Lho;)V
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m setTransferCooldown (I)V
	METHOD o setEnabled (Z)V
	METHOD v getMinecartType ()Larj$a;
	METHOD z getDefaultContainedBlock ()Lboh;
