CLASS abm net/minecraft/entity/vehicle/EntityCommandBlockMinecart
	CLASS abm$1
		METHOD c getBlockPos ()Lcn;
		METHOD d getPos ()Lbcv;
		METHOD e getWorld ()Laiw;
		METHOD f getEntity ()Lsg;
		METHOD z_ getServer ()Lnet/minecraft/server/MinecraftServer;
	CLASS abm$2
		METHOD a upgradeTag (Lpe;Ldt;I)Ldt;
			ARG 0 handler
			ARG 1 tag
			ARG 2 version
	FIELD a COMMAND Lkj;
	FIELD b LAST_OUTPUT Lkj;
	FIELD c commandExecutor Lail;
	METHOD a onActivatorRail (IIIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 powered
	METHOD a deserializeCustomData (Ldt;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lkj;)V
		ARG 0 data
	METHOD b interact (Laam;Lrb;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b serializeCustomData (Ldt;)V
		ARG 0 tag
	METHOD b registerTagUpgraders (Lpf;)V
		ARG 0 handler
	METHOD i initDataTracker ()V
	METHOD j getCommandExecutor ()Lail;
	METHOD v getMinecartType ()Labk$a;
	METHOD x getDefaultContainedBlock ()Lasm;
