CLASS afg net/minecraft/entity/vehicle/EntityFurnaceMinecart
	FIELD a pushX D
	FIELD b pushZ D
	FIELD c LIT Lmx;
	FIELD d fuel I
	METHOD B_ update ()V
	METHOD a deserializeCustomData (Lfy;)V
		ARG 0 tag
	METHOD a registerTagUpgraders (Lrw;)V
		ARG 0 handler
	METHOD a dropItems (Lup;)V
		ARG 0 source
	METHOD b interact (Laeb;Ltz;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b serializeCustomData (Lfy;)V
		ARG 0 tag
	METHOD i initDataTracker ()V
	METHOD j isLit ()Z
	METHOD l setLit (Z)V
		ARG 0 value
	METHOD v getMinecartType ()Lafc$a;
	METHOD x getDefaultContainedBlock ()Lawr;
