CLASS abr net/minecraft/entity/vehicle/EntityMobSpawnerMinecart
	CLASS abr$1
		METHOD a getWorld ()Laiw;
		METHOD b getPos ()Lcn;
	CLASS abr$2
		METHOD a upgradeTag (Lpe;Ldt;I)Ldt;
			ARG 0 handler
			ARG 1 tag
			ARG 2 version
	FIELD a logic Laim;
	METHOD a deserializeCustomData (Ldt;)V
		ARG 0 tag
	METHOD b serializeCustomData (Ldt;)V
		ARG 0 tag
	METHOD b registerTagUpgraders (Lpf;)V
		ARG 0 handler
	METHOD v getMinecartType ()Labk$a;
	METHOD x getDefaultContainedBlock ()Lasm;
	METHOD y_ update ()V
