CLASS ady net/minecraft/entity/vehicle/EntityFurnaceMinecart
	FIELD a pushX D
	FIELD b pushZ D
	FIELD c LIT Llx;
	FIELD d fuel I
	METHOD B_ update ()V
	METHOD a deserializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD a registerTagUpgraders (Lqv;)V
	METHOD a dropItems (Ltm;)V
	METHOD b interact (Lacu;Lsw;)Z
	METHOD b serializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD i initDataTracker ()V
	METHOD j isLit ()Z
	METHOD l setLit (Z)V
	METHOD v getMinecartType ()Ladu$a;
	METHOD x getDefaultContainedBlock ()Lave;
