CLASS aqx net/minecraft/entity/vehicle/EntityCommandBlockMinecart
	CLASS aqx$a
		METHOD d getWorld ()Lua;
		METHOD f getPos ()Lcim;
	FIELD a COMMAND Lpj;
	FIELD b LAST_OUTPUT Lpj;
	FIELD c commandExecutor Lazc;
	METHOD a onActivatorRail (IIIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 powered
	METHOD a deserializeCustomData (Lhm;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lpj;)V
		ARG 0 data
	METHOD b interact (Lapr;Laeo;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b serializeCustomData (Lhm;)V
		ARG 0 tag
	METHOD f getCommandExecutor ()Lazc;
	METHOD v getMinecartType ()Laqs$a;
	METHOD y_ initDataTracker ()V
	METHOD z getDefaultContainedBlock ()Lbnh;
