CLASS adw net/minecraft/entity/vehicle/EntityCommandBlockMinecart
	CLASS adw$1
		METHOD C_ ()Lnet/minecraft/server/MinecraftServer;
		METHOD c getBlockPos ()Ldx;
		METHOD d ()Lbfp;
		METHOD e ()Lali;
		METHOD f getEntity ()Lub;
	CLASS adw$2
		METHOD a (Lqu;Lfc;I)Lfc;
	FIELD a COMMAND Llx;
	FIELD b LAST_OUTPUT Llx;
	FIELD c commandExecutor Lakx;
	METHOD a onActivatorRail (IIIZ)V
	METHOD a (Lfc;)V
	METHOD a (Llx;)V
	METHOD a (Lqv;)V
	METHOD b (Lacu;Lsw;)Z
	METHOD b (Lfc;)V
	METHOD i ()V
	METHOD j ()Lakx;
	METHOD v getMinecartType ()Ladu$a;
	METHOD x getDefaultContainedBlock ()Lave;
