CLASS abo net/minecraft/entity/vehicle/EntityFurnaceMinecart
	FIELD a pushX D
	FIELD b pushZ D
	FIELD c LIT Lkj;
	FIELD d fuel I
	METHOD a deserializeCustomData (Ldt;)V
		ARG 0 tag
	METHOD a dropItems (Lrr;)V
		ARG 0 source
	METHOD b interact (Laam;Lrb;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b serializeCustomData (Ldt;)V
		ARG 0 tag
	METHOD b registerTagUpgraders (Lpf;)V
		ARG 0 handler
	METHOD i initDataTracker ()V
	METHOD j isLit ()Z
	METHOD l setLit (Z)V
		ARG 0 value
	METHOD v getMinecartType ()Labk$a;
	METHOD x getDefaultContainedBlock ()Lasm;
	METHOD y_ update ()V
