CLASS abj net/minecraft/entity/vehicle/EntityBoat
	CLASS abj$b BoatType
		FIELD a OAK Labj$b;
		FIELD b SPRUCE Labj$b;
		FIELD c BIRCH Labj$b;
		FIELD d JUNGLE Labj$b;
		FIELD e ACACIA Labj$b;
		FIELD f DARK_OAK Labj$b;
		FIELD g name Ljava/lang/String;
		FIELD h id I
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 0 id
			ARG 1 name
		METHOD a getName ()Ljava/lang/String;
		METHOD a getType (I)Labj$b;
			ARG 0 id
		METHOD a getType (Ljava/lang/String;)Labj$b;
			ARG 0 name
		METHOD b getId ()I
		METHOD values values ()[Labj$b;
	FIELD d BOAT_TYPE Lkj;
	METHOD <init> (Laiw;DDD)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 yaw
		ARG 4 pitch
	METHOD a setBoatType (Labj$b;)V
		ARG 0 value
	METHOD a deserializeCustomData (Ldt;)V
		ARG 0 tag
	METHOD a damage (Lrr;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a (Lsg;)V
		ARG 0 entity
	METHOD aq doesCollide ()Z
	METHOD b interact (Laam;Lrb;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b serializeCustomData (Ldt;)V
		ARG 0 tag
	METHOD i initDataTracker ()V
	METHOD i pushAwayFrom (Lsg;)V
		ARG 0 other
	METHOD j asItem ()Laeq;
	METHOD q canAddPassenger (Lsg;)Z
		ARG 0 entity
	METHOD r getBoatType ()Labj$b;
	METHOD y_ update ()V
