CLASS none/abk net/minecraft/entity/vehicle/EntityMinecartBase
	CLASS none/abk$a MinecartType
		FIELD a RIDEABLE Lnone/abk$a;
		FIELD b CHEST Lnone/abk$a;
		FIELD c FURNACE Lnone/abk$a;
		FIELD d TNT Lnone/abk$a;
		FIELD e SPAWNER Lnone/abk$a;
		FIELD f HOPPER Lnone/abk$a;
		FIELD g COMMAND_BLOCK Lnone/abk$a;
		FIELD h VALUES Ljava/util/Map;
		FIELD i id I
		FIELD j entityId Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 id
		METHOD a getId ()I
		METHOD a byId (I)Lnone/abk$a;
			ARG 0 id
		METHOD b getEntityId ()Ljava/lang/String;
	FIELD d CUSTOM_BLOCK_ID Lnone/kj;
	FIELD e CUSTOM_BLOCK_OFFSET Lnone/kj;
	FIELD f CUSTOM_BLOCK_PRESENT Lnone/kj;
	METHOD <init> (Lnone/aiw;)V
		ARG 0 world
	METHOD <init> (Lnone/aiw;DDD)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD A hasCustomBlock ()Z
	METHOD T invalidate ()V
	METHOD a (DDDFFIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 yaw
		ARG 4 pitch
	METHOD a onActivatorRail (IIIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 powered
	METHOD a create (Lnone/aiw;DDDLnone/abk$a;)Lnone/abk;
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 type
	METHOD a setCustomBlock (Lnone/asm;)V
		ARG 0 value
	METHOD a deserializeCustomData (Lnone/dt;)V
		ARG 0 tag
	METHOD a registerTagUpgradersFor (Lnone/pf;Ljava/lang/Class;)V
		ARG 0 handler
		ARG 1 minecartClass
	METHOD a (Lnone/rr;)V
		ARG 0 source
	METHOD a damage (Lnone/rr;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a setCustomBlockPresent (Z)V
		ARG 0 value
	METHOD b setPosition (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b serializeCustomData (Lnone/dt;)V
		ARG 0 tag
	METHOD f setCustomBlockOffset (I)V
		ARG 0 value
	METHOD i initDataTracker ()V
	METHOD i setVelocityClient (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD v getMinecartType ()Lnone/abk$a;
	METHOD w getContainedBlock ()Lnone/asm;
	METHOD x getDefaultContainedBlock ()Lnone/asm;
	METHOD y getBlockOffset ()I
	METHOD y_ update ()V
	METHOD z getDefaultBlockOffset ()I
