CLASS arc net/minecraft/entity/vehicle/EntityStorageMinecart
	FIELD a inventory Lfg;
	FIELD c lootTableId Lpx;
	FIELD d lootSeed J
	METHOD Q_ isInvEmpty ()Z
	METHOD R_ getLootTableId ()Lpx;
	METHOD W_ hasContainerLock ()Z
	METHOD X invalidate ()V
	METHOD a getInvStack (I)Lavf;
	METHOD a takeInvStack (II)Lavf;
		ARG 1 slot
	METHOD a setInvStack (ILavf;)V
		ARG 1 slot
	METHOD a setContainerLock (Lafa;)V
	METHOD a dropItems (Lafl;)V
	METHOD a canPlayerUseInv (Laqa;)Z
	METHOD a changeDimension (Lbqz;)Lagc;
	METHOD a deserializeCustomData (Lho;)V
	METHOD a setLootTable (Lpx;J)V
		ARG 1 id
	METHOD b removeInvStack (I)Lavf;
	METHOD b setInvProperty (II)V
		ARG 1 pos
	METHOD b isValidInvStack (ILavf;)Z
		ARG 1 slot
	METHOD b onInvOpen (Laqa;)V
	METHOD b interact (Laqa;Laev;)Z
		ARG 1 player
	METHOD b serializeCustomData (Lho;)V
	METHOD b setInWorld (Z)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laqa;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Lafa;
	METHOD m clearInv ()V
