CLASS adu net/minecraft/entity/vehicle/EntityMinecartBase
	CLASS adu$a MinecartType
		FIELD a RIDEABLE Ladu$a;
		FIELD b CHEST Ladu$a;
		FIELD c FURNACE Ladu$a;
		FIELD d TNT Ladu$a;
		FIELD e SPAWNER Ladu$a;
		FIELD f HOPPER Ladu$a;
		FIELD g COMMAND_BLOCK Ladu$a;
		FIELD h VALUES Ljava/util/Map;
		FIELD i id I
		FIELD j entityId Ljava/lang/String;
		METHOD a getId ()I
		METHOD a byId (I)Ladu$a;
		METHOD b getEntityId ()Ljava/lang/String;
	FIELD d CUSTOM_BLOCK_ID Llx;
	FIELD e CUSTOM_BLOCK_OFFSET Llx;
	FIELD f CUSTOM_BLOCK_PRESENT Llx;
	METHOD <init> (Lali;)V
		ARG 0 world
	METHOD <init> (Lali;DDD)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD A hasCustomBlock ()Z
	METHOD B_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 yaw
		ARG 4 pitch
	METHOD a onActivatorRail (IIIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 powered
	METHOD a create (Lali;DDDLadu$a;)Ladu;
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 type
	METHOD a deserializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD a registerTagUpgradersForStorage (Lqv;Ljava/lang/Class;)V
		ARG 0 handler
		ARG 1 minecartClass
	METHOD a dropItems (Ltm;)V
		ARG 0 source
	METHOD a damage (Ltm;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a setCustomBlockPresent (Z)V
		ARG 0 value
	METHOD aB getMountedHeightOffset ()D
	METHOD at doesCollide ()Z
	METHOD b setPosition (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b setCustomBlock (Lave;)V
		ARG 0 value
	METHOD b serializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD f setCustomBlockOffset (I)V
		ARG 0 value
	METHOD h setVelocityClient (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD i initDataTracker ()V
	METHOD i pushAwayFrom (Lub;)V
		ARG 0 other
	METHOD v getMinecartType ()Ladu$a;
	METHOD w getContainedBlock ()Lave;
	METHOD x getDefaultContainedBlock ()Lave;
	METHOD y getBlockOffset ()I
	METHOD z getDefaultBlockOffset ()I
