CLASS abx net/minecraft/entity/vehicle/EntityMinecartBase
	CLASS abx$a MinecartType
		FIELD a RIDEABLE Labx$a;
		FIELD b CHEST Labx$a;
		FIELD c FURNACE Labx$a;
		FIELD d TNT Labx$a;
		FIELD e SPAWNER Labx$a;
		FIELD f HOPPER Labx$a;
		FIELD g COMMAND_BLOCK Labx$a;
		FIELD h VALUES Ljava/util/Map;
		FIELD i id I
		FIELD j entityId Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 0 ordinal
			ARG 1 entityId
			ARG 3 id
		METHOD a getId ()I
		METHOD a byId (I)Labx$a;
			ARG 0 id
		METHOD b getEntityId ()Ljava/lang/String;
		METHOD values values ()[Labx$a;
	FIELD d CUSTOM_BLOCK_ID Lkk;
	FIELD e CUSTOM_BLOCK_OFFSET Lkk;
	FIELD f CUSTOM_BLOCK_PRESENT Lkk;
	METHOD <init> (Lajq;)V
		ARG 0 world
	METHOD <init> (Lajq;DDD)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD A hasCustomBlock ()Z
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 yaw
		ARG 4 pitch
	METHOD a onActivatorRail (IIIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 powered
	METHOD a create (Lajq;DDDLabx$a;)Labx;
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 type
	METHOD a setCustomBlock (Latj;)V
		ARG 0 value
	METHOD a deserializeCustomData (Ldu;)V
		ARG 0 tag
	METHOD a registerTagUpgradersForStorage (Lph;Ljava/lang/Class;)V
		ARG 0 handler
		ARG 1 minecartClass
	METHOD a dropItems (Lrx;)V
		ARG 0 source
	METHOD a damage (Lrx;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a setCustomBlockPresent (Z)V
		ARG 0 value
	METHOD aq doesCollide ()Z
	METHOD b setPosition (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b serializeCustomData (Ldu;)V
		ARG 0 tag
	METHOD f setCustomBlockOffset (I)V
		ARG 0 value
	METHOD h setVelocityClient (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD i initDataTracker ()V
	METHOD i pushAwayFrom (Lsm;)V
		ARG 0 other
	METHOD v getMinecartType ()Labx$a;
	METHOD w getContainedBlock ()Latj;
	METHOD x getDefaultContainedBlock ()Latj;
	METHOD y getBlockOffset ()I
	METHOD z getDefaultBlockOffset ()I
