CLASS none/abm net/minecraft/entity/vehicle/EntityStorageMinecart
	METHOD T invalidate ()V
	METHOD a getInvStack (I)Lnone/aer;
		ARG 0 slot
	METHOD a takeInvStack (II)Lnone/aer;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILnone/aer;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canPlayerUseInv (Lnone/aal;)Z
		ARG 0 player
	METHOD a deserializeCustomData (Lnone/dt;)V
		ARG 0 tag
	METHOD a setContainerLock (Lnone/rf;)V
		ARG 0 lock
	METHOD a (Lnone/rq;)V
		ARG 0 source
	METHOD b getLootTable ()Lnone/kp;
	METHOD b removeInvStack (I)Lnone/aer;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILnone/aer;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Lnone/aal;)V
		ARG 0 player
	METHOD b interact (Lnone/aal;Lnone/ra;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b serializeCustomData (Lnone/dt;)V
		ARG 0 tag
	METHOD c changeDimension (I)Lnone/sf;
		ARG 0 dimensionId
	METHOD c onInvClose (Lnone/aal;)V
		ARG 0 player
	METHOD c_ getInvProperty (I)I
		ARG 0 pos
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Lnone/rf;
	METHOD m clearInv ()V
	METHOD u_ isInvEmpty ()Z
	METHOD v_ markDirty ()V
	METHOD w_ getInvMaxStackAmount ()I
	METHOD x_ hasContainerLock ()Z
