CLASS arr net/minecraft/entity/vehicle/HopperMinecartEntity
	FIELD d enabled Z
	FIELD e transferCooldown I
	FIELD f currentBlockPos Let;
	METHOD B getDefaultBlockOffset ()I
	METHOD D isEnabled ()Z
	METHOD F getHopperWorld ()Lban;
	METHOD G getHopperX ()D
	METHOD H getHopperY ()D
	METHOD I getHopperZ ()D
	METHOD J updateLogic ()Z
	METHOD K isCoolingDown ()Z
	METHOD V_ update ()V
	METHOD X_ getInvSize ()I
	METHOD a onActivatorRail (IIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a dropItems (Lafo;)V
	METHOD a createContainer (Laqf;Laqg;)Lary;
		ARG 1 playerInv
	METHOD a deserializeCustomData (Lhp;)V
	METHOD b interact (Laqg;Laey;)Z
		ARG 1 player
	METHOD b serializeCustomData (Lhp;)V
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m setTransferCooldown (I)V
	METHOD o setEnabled (Z)V
	METHOD v getMinecartType ()Lark$a;
	METHOD z getDefaultContainedBlock ()Lboh;
