CLASS asp net/minecraft/entity/vehicle/HopperMinecartEntity
	FIELD d enabled Z
	FIELD e transferCooldown I
	FIELD f currentBlockPos Let;
	METHOD B isEnabled ()Z
	METHOD C getWorld ()Lbbp;
	METHOD D getHopperX ()D
	METHOD F getHopperY ()D
	METHOD G getHopperZ ()D
	METHOD H canOperate ()Z
	METHOD I isCoolingDown ()Z
	METHOD W_ update ()V
	METHOD Z_ getInvSize ()I
	METHOD a onActivatorRail (IIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a dropItems (Lage;)V
	METHOD a createContainer (Lara;Larb;)Lasw;
		ARG 1 playerInv
	METHOD a readCustomDataFromTag (Lhs;)V
	METHOD b interact (Larb;Lafo;)Z
		ARG 1 player
	METHOD b writeCustomDataToTag (Lhs;)V
	METHOD l setTransferCooldown (I)V
	METHOD m getContainerId ()Ljava/lang/String;
	METHOD o setEnabled (Z)V
	METHOD t getMinecartType ()Lasi$a;
	METHOD v getDefaultContainedBlock ()Lbpm;
	METHOD z getDefaultBlockOffset ()I
