CLASS ark net/minecraft/entity/vehicle/MinecartBaseEntity
	CLASS ark$a Type
		FIELD h VALUES [Lark$a;
		FIELD i id I
		METHOD a getId ()I
		METHOD a byId (I)Lark$a;
			ARG 0 id
	FIELD d CUSTOM_BLOCK_ID Lpn;
	FIELD e CUSTOM_BLOCK_OFFSET Lpn;
	FIELD f CUSTOM_BLOCK_PRESENT Lpn;
	METHOD <init> (Lagj;Lban;)V
		ARG 1 type
	METHOD <init> (Lagj;Lban;DDD)V
		ARG 1 world
		ARG 3 x
	METHOD A getBlockOffset ()I
	METHOD B getDefaultBlockOffset ()I
	METHOD C hasCustomBlock ()Z
	METHOD V_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a onActivatorRail (IIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a dropItems (Lafo;)V
	METHOD a damage (Lafo;F)Z
		ARG 1 source
	METHOD a create (Lban;DDDLark$a;)Lark;
		ARG 0 world
		ARG 1 x
		ARG 3 y
	METHOD a deserializeCustomData (Lhp;)V
	METHOD a setCustomBlockPresent (Z)V
	METHOD aD doesCollide ()Z
	METHOD aL getMountedHeightOffset ()D
	METHOD b setPosition (DDD)V
		ARG 1 x
	METHOD b setCustomBlock (Lboh;)V
	METHOD b serializeCustomData (Lhp;)V
	METHOD h setVelocityClient (DDD)V
		ARG 1 x
	METHOD i pushAwayFrom (Lagf;)V
	METHOD l setCustomBlockOffset (I)V
	METHOD v getMinecartType ()Lark$a;
	METHOD x getContainedBlock ()Lboh;
	METHOD y_ initDataTracker ()V
	METHOD z getDefaultContainedBlock ()Lboh;
