CLASS asj net/minecraft/entity/vehicle/StorageMinecartEntity
	FIELD a inventory Lfh;
	FIELD c lootTableId Lqc;
	FIELD d lootSeed J
	METHOD <init> (Lagz;Lbbp;)V
		ARG 1 type
	METHOD U_ onPasted ()V
	METHOD X invalidate ()V
	METHOD a getStack (I)Lawo;
		ARG 1 slot
	METHOD a takeStack (II)Lawo;
		ARG 1 slot
		ARG 2 amount
	METHOD a setStack (ILawo;)V
		ARG 1 slot
		ARG 2 stack
	METHOD a setContainerLock (Laft;)V
	METHOD a dropItems (Lage;)V
	METHOD a canPlayerUse (Larb;)Z
		ARG 1 player
	METHOD a changeDimension (Lbsg;)Lagv;
	METHOD a readCustomDataFromTag (Lhs;)V
	METHOD a setLootTable (Lqc;J)V
		ARG 1 id
	METHOD ac_ hasContainerLock ()Z
	METHOD b removeStack (I)Lawo;
		ARG 1 slot
	METHOD b interact (Larb;Lafo;)Z
		ARG 1 player
	METHOD b writeCustomDataToTag (Lhs;)V
	METHOD b setInWorld (Z)V
	METHOD c isEmpty ()Z
	METHOD g getLootTableId ()Lqc;
	METHOD h markDirty ()V
	METHOD k getContainerLock ()Laft;
