CLASS ary net/minecraft/entity/vehicle/TNTMinecartEntity
	FIELD a fuseTicks I
	METHOD T_ update ()V
	METHOD a onActivatorRail (IIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a dropItems (Laft;)V
	METHOD a damage (Laft;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD a canExplosionDestroyBlock (Lbal;Lbae;Let;Lbom;F)Z
		ARG 1 explosion
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a getEffectiveExplosionResistance (Lbal;Lbae;Let;Lbom;Lcdz;F)F
		ARG 1 explosion
		ARG 2 world
		ARG 3 pos
		ARG 5 state
	METHOD a readCustomDataFromTag (Lhq;)V
	METHOD b writeCustomDataToTag (Lhq;)V
	METHOD c explode (D)V
	METHOD c handleFallDamage (FF)V
		ARG 1 fallDistance
	METHOD i prime ()V
	METHOD k getFuseTicks ()I
	METHOD l isPrimed ()Z
	METHOD v getMinecartType ()Larp$a;
	METHOD z getDefaultContainedBlock ()Lbom;
