CLASS net/minecraft/class_9204 net/minecraft/block/vault/VaultServerData
	FIELD field_48884 SERVER_DATA_KEY Ljava/lang/String;
	FIELD field_48885 codec Lcom/mojang/serialization/Codec;
	FIELD field_48886 dirty Z
	FIELD field_48887 MAX_STORED_REWARDED_PLAYERS I
	FIELD field_48888 rewardedPlayers Ljava/util/Set;
	FIELD field_48889 stateUpdatingResumesAt J
	FIELD field_48890 itemsToEject Ljava/util/List;
	FIELD field_48891 lastFailedUnlockTime J
	FIELD field_48892 totalEjectionsNeeded I
	METHOD <init> (Ljava/util/Set;JLjava/util/List;I)V
		ARG 1 rewardedPlayers
		ARG 2 stateUpdatingResumesAt
		ARG 4 itemsToEject
		ARG 5 totalEjectionsNeeded
	METHOD method_56767 getLastFailedUnlockTime ()J
	METHOD method_56768 setLastFailedUnlockTime (J)V
		ARG 1 lastFailedUnlockTime
	METHOD method_56769 hasRewardedPlayer (Lnet/minecraft/class_1657;)Z
		ARG 1 player
	METHOD method_56770 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_56771 copyFrom (Lnet/minecraft/class_9204;)V
		ARG 1 data
	METHOD method_56772 setItemsToEject (Ljava/util/List;)V
		ARG 1 itemsToEject
	METHOD method_56773 getRewardedPlayers ()Ljava/util/Set;
	METHOD method_56774 setStateUpdatingResumeTime (J)V
		ARG 1 stateUpdatingResumesAt
	METHOD method_56775 markPlayerAsRewarded (Lnet/minecraft/class_1657;)V
		ARG 1 player
	METHOD method_56776 (Lnet/minecraft/class_9204;)Ljava/lang/Integer;
		ARG 0 data
	METHOD method_56777 getStateUpdatingResumeTime ()J
	METHOD method_56778 (Lnet/minecraft/class_9204;)Ljava/util/List;
		ARG 0 data
	METHOD method_56779 getItemsToEject ()Ljava/util/List;
	METHOD method_56780 (Lnet/minecraft/class_9204;)Ljava/lang/Long;
		ARG 0 data
	METHOD method_56781 finishEjecting ()V
	METHOD method_56782 (Lnet/minecraft/class_9204;)Ljava/util/Set;
		ARG 0 data
	METHOD method_56783 getItemToDisplay ()Lnet/minecraft/class_1799;
	METHOD method_56784 getItemToEject ()Lnet/minecraft/class_1799;
	METHOD method_56785 getEjectSoundPitchModifier ()F
	METHOD method_56786 markDirty ()V
