CLASS net/minecraft/class_9203 net/minecraft/block/vault/VaultConfig
	FIELD field_48881 CONFIG_KEY Ljava/lang/String;
	FIELD field_48882 DEFAULT Lnet/minecraft/class_9203;
	FIELD field_48883 codec Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_2960;DDLnet/minecraft/class_1799;Ljava/util/Optional;)V
		ARG 1 lootTable
		ARG 2 activationRange
		ARG 4 deactivationRange
		ARG 6 keyItem
		ARG 7 overrideLootTableToDisplay
	METHOD method_56765 validate ()Lcom/mojang/serialization/DataResult;
