CLASS no net/minecraft/stat/achievement/Achievement
	FIELD a displayY I
	FIELD b displayX I
	FIELD c parent Lno;
	FIELD d displayStack Laes;
	FIELD k description Ljava/lang/String;
	FIELD l formatter Lnq;
	FIELD m isSpecial Z
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;IILaeq;Lno;)V
		ARG 0 id
		ARG 1 name
		ARG 2 displayY
		ARG 3 displayX
		ARG 4 displayItem
		ARG 5 parent
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;IILaes;Lno;)V
		ARG 0 id
		ARG 1 name
		ARG 2 displayY
		ARG 3 displayX
		ARG 4 displayStack
		ARG 5 parent
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;IILaky;Lno;)V
		ARG 0 id
		ARG 1 name
		ARG 2 displayY
		ARG 3 displayX
		ARG 4 displayBlock
		ARG 5 parent
	METHOD a awardStatLocallyOnly ()Lno;
	METHOD a setExtraDataLoader (Ljava/lang/Class;)Lno;
		ARG 0 value
	METHOD a setFormatter (Lnq;)Lno;
		ARG 0 formatter
	METHOD b setSpecial ()Lno;
	METHOD b setExtraDataLoader (Ljava/lang/Class;)Lnu;
		ARG 0 value
	METHOD c register ()Lno;
	METHOD d isAchievement ()Z
	METHOD e getName ()Lfa;
	METHOD f getDescription ()Ljava/lang/String;
	METHOD g isSpecial ()Z
	METHOD h register ()Lnu;
	METHOD i awardStatLocallyOnly ()Lnu;
