CLASS net/minecraft/class_4958 net/minecraft/datafixer/fix/AbstractUuidFix
	FIELD field_23120 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_23121 typeReference Lcom/mojang/datafixers/DSL$TypeReference;
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Lcom/mojang/datafixers/DSL$TypeReference;)V
		ARG 1 outputSchema
		ARG 2 typeReference
	METHOD method_26002 createArrayFromCompoundUuid (Lcom/mojang/datafixers/Dynamic;)Ljava/util/Optional;
		ARG 0 uuidCompound
	METHOD method_26003 createArray (Lcom/mojang/datafixers/Dynamic;JJ)Ljava/util/Optional;
		ARG 0 parent
		ARG 1 mostBits
		ARG 3 leastBits
	METHOD method_26005 createArrayFromStringUuid (Lcom/mojang/datafixers/Dynamic;Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 parent
		ARG 1 key
	METHOD method_26006 updateStringUuid (Lcom/mojang/datafixers/Dynamic;Ljava/lang/String;Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 parent
		ARG 1 oldKey
		ARG 2 newKey
	METHOD method_26009 updateTyped (Lcom/mojang/datafixers/Typed;Ljava/lang/String;Ljava/util/function/Function;)Lcom/mojang/datafixers/Typed;
		ARG 1 typed
		ARG 2 name
		ARG 3 updater
	METHOD method_26011 updateCompoundUuid (Lcom/mojang/datafixers/Dynamic;Ljava/lang/String;Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 parent
		ARG 1 oldKey
		ARG 2 newKey
	METHOD method_26013 updateRegularMostLeast (Lcom/mojang/datafixers/Dynamic;Ljava/lang/String;Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 parent
		ARG 1 oldKey
		ARG 2 newKey
	METHOD method_26014 createArrayFromMostLeastTags (Lcom/mojang/datafixers/Dynamic;Ljava/lang/String;Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 parent
		ARG 1 mostBitsKey
		ARG 2 leastBitsKey
