CLASS net/minecraft/class_3579 net/minecraft/datafixer/fix/BlockNameFix
	FIELD field_15828 name Ljava/lang/String;
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Ljava/lang/String;)V
		ARG 1 outputSchema
		ARG 2 name
	METHOD method_15588 fixBlockState (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/Dynamic;
		ARG 1 blockStateDynamic
	METHOD method_15589 create (Lcom/mojang/datafixers/schemas/Schema;Ljava/lang/String;Ljava/util/function/Function;)Lcom/mojang/datafixers/DataFix;
		ARG 0 outputSchema
		ARG 1 name
		ARG 2 rename
	METHOD method_15593 rename (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 oldName
	METHOD method_55639 fixFlatBlockState (Ljava/lang/String;)Ljava/lang/String;
		COMMENT @implNote Replaces the part of {@code flatBlockState} before the first [ or {.
		ARG 1 flatBlockState
