CLASS net/minecraft/class_3582 net/minecraft/datafixer/fix/ChunkPalettedStorageFix
	FIELD field_15834 GRASS_UPPER Lcom/mojang/serialization/Dynamic;
	FIELD field_15835 ROSE_UPPER Lcom/mojang/serialization/Dynamic;
	FIELD field_15836 DOOR Ljava/util/Map;
	FIELD field_15837 COLORS Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD field_15838 SNOWY_GRASS Lcom/mojang/serialization/Dynamic;
	FIELD field_15839 SUNFLOWER_UPPER Lcom/mojang/serialization/Dynamic;
	FIELD field_15840 PUMPKIN Lcom/mojang/serialization/Dynamic;
	FIELD field_15841 FLOWER_POT Ljava/util/Map;
	FIELD field_15842 BLOCKS_NEEDING_SIDE_UPDATE Ljava/util/BitSet;
	FIELD field_15843 AIR Lcom/mojang/serialization/Dynamic;
	FIELD field_15844 LOGGER Lorg/slf4j/Logger;
	FIELD field_15845 FERN_UPPER Lcom/mojang/serialization/Dynamic;
	FIELD field_15846 NOTE_BLOCK Ljava/util/Map;
	FIELD field_15847 PEONY_UPPER Lcom/mojang/serialization/Dynamic;
	FIELD field_15848 LILAC_UPPER Lcom/mojang/serialization/Dynamic;
	FIELD field_15849 BED Ljava/util/Map;
	FIELD field_15850 SNOWY_MYCELIUM Lcom/mojang/serialization/Dynamic;
	FIELD field_15851 BANNER Ljava/util/Map;
	FIELD field_15852 PODZOL Lcom/mojang/serialization/Dynamic;
	FIELD field_15853 SKULL Ljava/util/Map;
	FIELD field_15854 BLOCKS_NEEDING_IN_PLACE_UPDATE Ljava/util/BitSet;
	FIELD field_29870 SIZE I
	FIELD field_29871 NORTH_WEST_MASK I
	FIELD field_29872 WEST_MASK I
	FIELD field_29873 SOUTH_WEST_MASK I
	FIELD field_29874 SOUTH_MASK I
	FIELD field_29875 SOUTH_EAST_MASK I
	FIELD field_29876 EAST_MASK I
	FIELD field_29877 NORTH_EAST_MASK I
	FIELD field_29878 NORTH_MASK I
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Z)V
		ARG 1 outputSchema
		ARG 2 changesType
	METHOD method_15603 (Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;)V
		ARG 0 map
	METHOD method_15605 buildBanner (Ljava/util/Map;ILjava/lang/String;)V
		ARG 0 out
		ARG 2 color
	METHOD method_15607 (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD method_15608 (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD method_15610 buildSkull (Ljava/util/Map;ILjava/lang/String;Ljava/lang/String;)V
		ARG 0 out
		ARG 2 mob
		ARG 3 block
	METHOD method_15611 buildDoor (Ljava/util/Map;Ljava/lang/String;I)V
		ARG 0 out
		ARG 1 name
		ARG 2 doorId
	METHOD method_15613 (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD method_15615 getSideToUpgradeFlag (ZZZZ)I
		ARG 0 west
		ARG 1 east
		ARG 2 north
		ARG 3 south
	METHOD method_15616 addTo (Lnet/minecraft/class_3513;Lcom/mojang/serialization/Dynamic;)I
	METHOD method_15626 (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD method_15631 (Ljava/util/HashMap;)V
		ARG 0 map
	METHOD method_15633 fixChunk (Lcom/mojang/serialization/Dynamic;)Lcom/mojang/serialization/Dynamic;
	METHOD method_15636 buildBed (Ljava/util/Map;ILjava/lang/String;)V
		ARG 0 out
		ARG 2 color
	METHOD method_15637 getName (Lcom/mojang/serialization/Dynamic;)Ljava/lang/String;
	METHOD method_15638 getProperty (Lcom/mojang/serialization/Dynamic;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_15639 (Ljava/util/HashMap;)V
		ARG 0 map
	CLASS class_3583 ChunkNibbleArray
		FIELD field_15855 contents [B
		METHOD method_15640 get (III)I
			ARG 1 x
			ARG 2 y
		METHOD method_15641 usesLowNibble (I)Z
			ARG 1 index
		METHOD method_15642 getRawIndex (I)I
			ARG 1 index
	CLASS class_3584 Facing
		FIELD field_15861 direction Lnet/minecraft/class_3582$class_3584$class_3586;
		FIELD field_15864 axis Lnet/minecraft/class_3582$class_3584$class_3585;
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_3582$class_3584$class_3586;Lnet/minecraft/class_3582$class_3584$class_3585;)V
			ARG 3 direction
		METHOD method_15643 getDirection ()Lnet/minecraft/class_3582$class_3584$class_3586;
		METHOD method_15644 getAxis ()Lnet/minecraft/class_3582$class_3584$class_3585;
		CLASS class_3585 Axis
		CLASS class_3586 Direction
			FIELD field_15872 offset I
			METHOD method_15645 getOffset ()I
	CLASS class_3587 Section
		FIELD field_15874 innerPositions Lit/unimi/dsi/fastutil/ints/IntList;
		FIELD field_15875 seenStates Ljava/util/Set;
		FIELD field_15876 hasBlocks Z
		FIELD field_15877 states [I
		FIELD field_15878 section Lcom/mojang/serialization/Dynamic;
		FIELD field_15879 y I
		FIELD field_15880 paletteData Ljava/util/List;
		FIELD field_15881 inPlaceUpdates Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
		FIELD field_15882 paletteMap Lnet/minecraft/class_3513;
		METHOD method_15647 setBlock (ILcom/mojang/serialization/Dynamic;)V
			ARG 1 pos
		METHOD method_15649 getBlock (I)Lcom/mojang/serialization/Dynamic;
			ARG 1 index
		METHOD method_15650 addInPlaceUpdate (II)V
			ARG 1 section
			ARG 2 index
		METHOD method_15651 transform ()Lcom/mojang/serialization/Dynamic;
		METHOD method_15652 visit (I)I
			ARG 1 sidesToUpgrade
	CLASS class_3588 Level
		FIELD field_15883 z I
		FIELD field_15884 x I
		FIELD field_15885 sidesToUpgrade I
		FIELD field_15886 level Lcom/mojang/serialization/Dynamic;
		FIELD field_15887 blockEntities Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
		FIELD field_15888 sections [Lnet/minecraft/class_3582$class_3587;
		METHOD method_15655 getBlockEntity (I)Lcom/mojang/serialization/Dynamic;
		METHOD method_15657 setBlock (ILcom/mojang/serialization/Dynamic;)V
		METHOD method_15658 getSection (I)Lnet/minecraft/class_3582$class_3587;
		METHOD method_15660 removeBlockEntity (I)Lcom/mojang/serialization/Dynamic;
		METHOD method_15662 getBlock (I)Lcom/mojang/serialization/Dynamic;
		METHOD method_15663 adjacentTo (ILnet/minecraft/class_3582$class_3584;)I
			ARG 1 direction
		METHOD method_15664 transform ()Lcom/mojang/serialization/Dynamic;
