CLASS net/minecraft/class_1191 net/minecraft/datafixer/fix/LeavesFix
	FIELD field_5686 LOG_IDS Ljava/util/Set;
	FIELD field_5687 AXIS_OFFSETS [[I
	FIELD field_5688 TARGET_IDS Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Z)V
		ARG 1 outputSchema
	CLASS class_1192
		METHOD method_5072 makeBlockStateRootTag (Lcom/mojang/datafixers/Dynamic;Ljava/lang/String;ZI)Lcom/mojang/datafixers/Dynamic;
			ARG 3 persistent
			ARG 4 distance
	CLASS class_1193 ListFixer
		FIELD field_5692 data Ljava/util/List;
		METHOD method_5076 needsFix ()Z
