CLASS net/minecraft/class_1213 net/minecraft/datafixer/fix/StatsRenameFix
	FIELD field_33560 name Ljava/lang/String;
	FIELD field_33561 replacements Ljava/util/Map;
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;Ljava/lang/String;Ljava/util/Map;)V
		ARG 1 outputSchema
		ARG 2 name
		ARG 3 replacements
	METHOD method_37378 renameObjectives ()Lcom/mojang/datafixers/TypeRewriteRule;
	METHOD method_37382 (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 old
	METHOD method_37383 renameStats ()Lcom/mojang/datafixers/TypeRewriteRule;
	METHOD method_37387 (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 old
