CLASS net/minecraft/class_5299 net/minecraft/datafixer/fix/StructureSeparationDataFix
	FIELD field_24647 STRUCTURE_SPACING Lcom/google/common/collect/ImmutableMap;
	FIELD field_29915 VILLAGE_STRUCTURE_ID Ljava/lang/String;
	FIELD field_29916 DESERT_PYRAMID_STRUCTURE_ID Ljava/lang/String;
	FIELD field_29917 IGLOO_STRUCTURE_ID Ljava/lang/String;
	FIELD field_29918 JUNGLE_PYRAMID_STRUCTURE_ID Ljava/lang/String;
	FIELD field_29919 SWAMP_HUT_STRUCTURE_ID Ljava/lang/String;
	FIELD field_29920 PILLAGER_OUTPOST_STRUCTURE_ID Ljava/lang/String;
	FIELD field_29921 END_CITY_STRUCTURE_ID Ljava/lang/String;
	FIELD field_29922 MANSION_STRUCTURE_ID Ljava/lang/String;
	FIELD field_29923 MONUMENT_STRUCTURE_ID Ljava/lang/String;
	METHOD <init> (Lcom/mojang/datafixers/schemas/Schema;)V
		ARG 1 outputSchema
	CLASS class_5300 Information
		FIELD field_24648 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_24649 spacing I
		FIELD field_24650 separation I
		FIELD field_24651 salt I
		METHOD <init> (III)V
			ARG 1 spacing
			ARG 2 separation
			ARG 3 salt
		METHOD method_28289 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
