CLASS cnx net/minecraft/world/loot/BinomialLootTableRange
	CLASS cnx$a Serializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 valueJson
			ARG 2 unused
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 range
			ARG 2 unused
			ARG 3 context
	FIELD d n I
	FIELD e p F
	METHOD <init> (IF)V
		ARG 1 n
		ARG 2 p
	METHOD a create (IF)Lcnx;
		ARG 0 n
		ARG 1 p
