CLASS cjz net/minecraft/world/loot/LootPool
	CLASS cjz$a Builder
		FIELD a entries Ljava/util/List;
		FIELD b conditions Ljava/util/List;
		FIELD c functions Ljava/util/List;
		FIELD d rolls Lckd;
		FIELD e range Lckf;
		METHOD a withRolls (Lckd;)Lcjz$a;
		METHOD a withEntry (Lckp$a;)Lcjz$a;
		METHOD a withFunction (Lclg$a;)Lcjz$a;
		METHOD a withCondition (Lcmj$a;)Lcjz$a;
		METHOD b build ()Lcjz;
	CLASS cjz$b Serializer
		METHOD a serialize (Lcjz;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a desearialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcjz;
	FIELD a entries [Lckp;
	FIELD b conditions [Lcmj;
	FIELD c predicate Ljava/util/function/Predicate;
	FIELD d functions [Lclg;
	FIELD e javaFunctions Ljava/util/function/BiFunction;
	FIELD f rolls Lckd;
	FIELD g bonusRolls Lckf;
	METHOD a create ()Lcjz$a;
	METHOD a check (Lckb;Ljava/util/function/Function;Ljava/util/Set;Lclw;)V
	METHOD a drop (Ljava/util/function/Consumer;Lcjx;)V
	METHOD b supplyOnce (Ljava/util/function/Consumer;Lcjx;)V
