CLASS cop net/minecraft/world/loot/LootTables
	FIELD L WHITE_SHEEP_ENTITY Lqt;
	FIELD M ORANGE_SHEEP_ENTITY Lqt;
	FIELD N MAGENTA_SHEEP_ENTITY Lqt;
	FIELD O LIGHT_BLUE_SHEEP_ENTITY Lqt;
	FIELD P YELLOW_SHEEP_ENTITY Lqt;
	FIELD Q LIME_SHEEP_ENTITY Lqt;
	FIELD R PINK_SHEEP_ENTITY Lqt;
	FIELD S GRAY_SHEEP_ENTITY Lqt;
	FIELD T LIGHT_GRAY_SHEEP_ENTITY Lqt;
	FIELD U CYAN_SHEEP_ENTITY Lqt;
	FIELD V PURPLE_SHEEP_ENTITY Lqt;
	FIELD W BLUE_SHEEP_ENTITY Lqt;
	FIELD X BROWN_SHEEP_ENTITY Lqt;
	FIELD Y GREEN_SHEEP_ENTITY Lqt;
	FIELD Z RED_SHEEP_ENTITY Lqt;
	FIELD a EMPTY Lqt;
	FIELD aa BLACK_SHEEP_ENTITY Lqt;
	FIELD at LOOT_TABLES Ljava/util/Set;
	FIELD au LOOT_TABLES_READ_ONLY Ljava/util/Set;
	FIELD b SPAWN_BONUS_CHEST Lqt;
	FIELD e VILLAGE_WEAPONSMITH_CHEST Lqt;
	FIELD f VILLAGE_TOOLSMITH_CHEST Lqt;
	FIELD g VILLAGE_ARMORER_CHEST Lqt;
	FIELD h VILLAGE_CARTOGRAPHER_CHEST Lqt;
	FIELD i VILLAGE_MASON_CHEST Lqt;
	FIELD j VILLAGE_SHEPARD_CHEST Lqt;
	FIELD k VILLAGE_BUTCHER_CHEST Lqt;
	FIELD l VILLAGE_FLETCHER_CHEST Lqt;
	FIELD m VILLAGE_FISHER_CHEST Lqt;
	FIELD n VILLAGE_TANNERY_CHEST Lqt;
	FIELD o VILLAGE_TEMPLE_CHEST Lqt;
	FIELD p VILLAGE_DESERT_HOUSE_CHEST Lqt;
	FIELD q VILLAGE_PLAINS_CHEST Lqt;
	FIELD r VILLAGE_TAIGA_HOUSE_CHEST Lqt;
	FIELD s VILLAGE_SNOWY_HOUSE_CHEST Lqt;
	FIELD t VILLAGE_SAVANNA_HOUSE_CHEST Lqt;
	METHOD a getAll ()Ljava/util/Set;
	METHOD a register (Ljava/lang/String;)Lqt;
		ARG 0 id
	METHOD a registerLootTable (Lqt;)Lqt;
		ARG 0 id
