CLASS cob net/minecraft/world/loot/LootSupplier
	CLASS cob$a Builder
		FIELD a pools Ljava/util/List;
		FIELD b functions Ljava/util/List;
		FIELD c type Lcpy;
		METHOD a withPool (Lcoa$a;)Lcob$a;
		METHOD a withType (Lcpy;)Lcob$a;
		METHOD b create ()Lcob;
	CLASS cob$b Serializer
	FIELD a EMPTY Lcob;
	FIELD b GENERIC Lcpy;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d type Lcpy;
	FIELD e pools [Lcoa;
	FIELD f functions [Lcpi;
	FIELD g combinedFunction Ljava/util/function/BiFunction;
	METHOD a getType ()Lcpy;
	METHOD a supplyInventory (Lagn;Lcny;)V
	METHOD a getFreeSlots (Lagn;Ljava/util/Random;)Ljava/util/List;
	METHOD a getDrops (Lcny;)Ljava/util/List;
	METHOD a drop (Lcny;Ljava/util/function/Consumer;)V
	METHOD a check (Lcoc;Ljava/util/function/Function;Ljava/util/Set;Lcpy;)V
	METHOD a limitedConsumer (Ljava/util/function/Consumer;)Ljava/util/function/Consumer;
	METHOD b create ()Lcob$a;
	METHOD b dropLimited (Lcny;Ljava/util/function/Consumer;)V
