CLASS chh net/minecraft/world/loot/LootTableRangeUniform
	CLASS chh$a DeSerializer
		METHOD a serialize (Lchh;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lchh;
	FIELD d min F
	FIELD e max F
	METHOD <init> (FF)V
		ARG 1 min
	METHOD a getType ()Lpx;
	METHOD a contains (I)Z
	METHOD a next (Ljava/util/Random;)I
	METHOD b getMinValue ()F
	METHOD b nextFloat (Ljava/util/Random;)F
	METHOD c getMaxValue ()F
