CLASS col net/minecraft/world/loot/LootChoiceProvider
	FIELD a ALWAYS_FALSE Lcol;
	FIELD b ALWAYS_TRUE Lcol;
	METHOD a doExpand (Lcob;Ljava/util/function/Consumer;)Z
	METHOD a and (Lcol;)Lcol;
		ARG 1 other
	METHOD a (Lcol;Lcob;Ljava/util/function/Consumer;)Z
		ARG 2 context
		ARG 3 lootChoiceExpander
	METHOD b or (Lcol;)Lcol;
		ARG 1 other
	METHOD b (Lcol;Lcob;Ljava/util/function/Consumer;)Z
		ARG 2 context
		ARG 3 lootChoiceExpander
	METHOD expand (Lcob;Ljava/util/function/Consumer;)Z
		ARG 1 context
		ARG 2 lootChoiceExpander
