CLASS cow net/minecraft/world/loot/LootManager
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b GSON Lcom/google/gson/Gson;
	FIELD c suppliers Ljava/util/Map;
	METHOD a getSupplierNames ()Ljava/util/Set;
	METHOD a toJson (Lcou;)Lcom/google/gson/JsonElement;
		ARG 0 supplier
	METHOD a (Lcov;Lcom/google/common/collect/ImmutableMap;Lqt;Lcou;)V
		ARG 2 id
		ARG 3 supplier
	METHOD a check (Lcov;Lqt;Lcou;Ljava/util/function/Function;)V
		ARG 0 reporter
		ARG 1 id
		ARG 2 supplier
		ARG 3 supplierGetter
	METHOD a (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 key
		ARG 1 value
	METHOD a getSupplier (Lqt;)Lcou;
		ARG 1 id
