CLASS cht net/minecraft/world/loot/LootPool
	CLASS cht$a Builder
		FIELD a entries Ljava/util/List;
		FIELD b conditions Ljava/util/List;
		FIELD c functions Ljava/util/List;
		FIELD d rolls Lchx;
		FIELD e range Lchz;
		METHOD a withRolls (Lchx;)Lcht$a;
		METHOD a withFunction (Lcja$a;)Lcht$a;
		METHOD a withCondition (Lckd$a;)Lcht$a;
		METHOD b build ()Lcht;
		METHOD b withFunction (Lcja$a;)Ljava/lang/Object;
		METHOD b withCondition (Lckd$a;)Ljava/lang/Object;
		METHOD c getThis ()Ljava/lang/Object;
	CLASS cht$b Serializer
	FIELD a entries [Lcij;
	FIELD b conditions [Lckd;
	FIELD c predicate Ljava/util/function/Predicate;
	FIELD d functions [Lcja;
	FIELD e javaFunctions Ljava/util/function/BiFunction;
	FIELD f rolls Lchx;
	FIELD g bonusRolls Lchz;
	METHOD a create ()Lcht$a;
	METHOD a check (Lchv;Ljava/util/function/Function;Ljava/util/Set;Lcjq;)V
	METHOD a drop (Ljava/util/function/Consumer;Lchr;)V
	METHOD b supplyOnce (Ljava/util/function/Consumer;Lchr;)V
