CLASS cfn net/minecraft/world/loot/LootTableRangeUniform
	CLASS cfn$a DeSerializer
		METHOD a serialize (Lcfn;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcfn;
	FIELD d min F
	FIELD e max F
	METHOD <init> (F)V
		ARG 0 value
	METHOD <init> (FF)V
		ARG 0 min
		ARG 1 max
	METHOD a getType ()Lpu;
	METHOD a contains (I)Z
		ARG 0 value
	METHOD a next (Ljava/util/Random;)I
		ARG 0 rand
	METHOD b getMinValue ()F
	METHOD b nextFloat (Ljava/util/Random;)F
		ARG 0 rand
	METHOD c getMaxValue ()F
