CLASS bfr net/minecraft/world/loot/LootTableContext
	CLASS bfr$a Builder
		FIELD a world Lom;
		FIELD b luck F
		FIELD c lootedEntity Lve;
		FIELD d player Laeb;
		FIELD e damageSource Lup;
		METHOD a build ()Lbfr;
		METHOD a setLuck (F)Lbfr$a;
		METHOD a setPlayer (Laeb;)Lbfr$a;
		METHOD a setDamageSource (Lup;)Lbfr$a;
		METHOD a setLootedEntity (Lve;)Lbfr$a;
	CLASS bfr$b Target
		CLASS bfr$b$a DeSerializer
			METHOD a deserialize (Lcom/google/gson/stream/JsonReader;)Lbfr$b;
			METHOD a serialize (Lcom/google/gson/stream/JsonWriter;Lbfr$b;)V
		FIELD a THIS Lbfr$b;
		FIELD b KILLER Lbfr$b;
		FIELD c PLAYER Lbfr$b;
		FIELD d type Ljava/lang/String;
		METHOD a fromString (Ljava/lang/String;)Lbfr$b;
	FIELD a luck F
	FIELD b world Lom;
	FIELD c lootTableHandler Lbft;
	FIELD d lootedEntity Lve;
	FIELD e player Laeb;
	FIELD f source Lup;
	FIELD g lootTables Ljava/util/Set;
	METHOD <init> (FLom;Lbft;Lve;Laeb;Lup;)V
		ARG 0 luck
		ARG 1 world
		ARG 2 tableHandler
		ARG 3 lootedEntity
		ARG 4 player
		ARG 5 source
	METHOD a getLootedEntity ()Lve;
	METHOD a addLootTable (Lbfq;)Z
		ARG 0 lootTable
	METHOD a getTargetEntity (Lbfr$b;)Lve;
		ARG 0 target
	METHOD b getKillerPlayer ()Lve;
	METHOD b removeLootTable (Lbfq;)V
		ARG 0 lootTable
	METHOD c getKiller ()Lve;
	METHOD e getLootTableHandler ()Lbft;
	METHOD f getLuck ()F
