CLASS cot net/minecraft/world/loot/LootPool
	CLASS cot$a Builder
		FIELD a entries Ljava/util/List;
		FIELD b conditions Ljava/util/List;
		FIELD c functions Ljava/util/List;
		FIELD d rollsRange Lcox;
		FIELD e bonusRollsRange Lcoz;
		METHOD a withRolls (Lcox;)Lcot$a;
			ARG 1 rollsRange
		METHOD a withEntry (Lcpj$a;)Lcot$a;
			ARG 1 entryBuilder
		METHOD b build ()Lcot;
	CLASS cot$b Serializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 unused
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 entry
			ARG 2 unused
			ARG 3 context
	FIELD a entries [Lcpj;
	FIELD b conditions [Lcrd;
	FIELD c predicate Ljava/util/function/Predicate;
	FIELD d functions [Lcqa;
	FIELD e javaFunctions Ljava/util/function/BiFunction;
	FIELD f rollsRange Lcox;
	FIELD g bonusRollsRange Lcoz;
	METHOD <init> ([Lcpj;[Lcrd;[Lcqa;Lcox;Lcoz;)V
		ARG 1 entries
		ARG 2 conditions
		ARG 3 functions
		ARG 4 rollsRange
		ARG 5 bonusRollsRange
	METHOD a builder ()Lcot$a;
	METHOD a (Lcor;Ljava/util/List;Lorg/apache/commons/lang3/mutable/MutableInt;Lcpi;)V
		ARG 3 choice
	METHOD a check (Lcov;Ljava/util/function/Function;Ljava/util/Set;Lcqq;)V
		ARG 1 reporter
		ARG 2 supplierGetter
		ARG 3 parentLootTables
		ARG 4 contextType
	METHOD a drop (Ljava/util/function/Consumer;Lcor;)V
		ARG 1 itemDropper
		ARG 2 context
	METHOD b supplyOnce (Ljava/util/function/Consumer;Lcor;)V
		ARG 1 itemDropper
		ARG 2 context
