CLASS cop net/minecraft/world/loot/LootChoiceProvider
	FIELD a ALWAYS_FALSE Lcop;
	FIELD b ALWAYS_TRUE Lcop;
	METHOD a doExpand (Lcoe;Ljava/util/function/Consumer;)Z
	METHOD a and (Lcop;)Lcop;
		ARG 1 other
	METHOD a (Lcop;Lcoe;Ljava/util/function/Consumer;)Z
		ARG 2 context
		ARG 3 lootChoiceExpander
	METHOD b or (Lcop;)Lcop;
		ARG 1 other
	METHOD b (Lcop;Lcoe;Ljava/util/function/Consumer;)Z
		ARG 2 context
		ARG 3 lootChoiceExpander
	METHOD grow (Lcoe;Ljava/util/function/Consumer;)Z
		ARG 1 context
		ARG 2 lootChoiceExpander
