CLASS cke net/minecraft/world/loot/LootPool
	CLASS cke$a Builder
		FIELD a entries Ljava/util/List;
		FIELD b conditions Ljava/util/List;
		FIELD c functions Ljava/util/List;
		FIELD d rolls Lcki;
		FIELD e range Lckk;
		METHOD a withRolls (Lcki;)Lcke$a;
		METHOD a withEntry (Lcku$a;)Lcke$a;
		METHOD b build ()Lcke;
	CLASS cke$b Serializer
	FIELD a entries [Lcku;
	FIELD b conditions [Lcmo;
	FIELD c predicate Ljava/util/function/Predicate;
	FIELD d functions [Lcll;
	FIELD e javaFunctions Ljava/util/function/BiFunction;
	FIELD f rolls Lcki;
	FIELD g bonusRolls Lckk;
	METHOD a create ()Lcke$a;
	METHOD a check (Lckg;Ljava/util/function/Function;Ljava/util/Set;Lcmb;)V
	METHOD a drop (Ljava/util/function/Consumer;Lckc;)V
	METHOD b supplyOnce (Ljava/util/function/Consumer;Lckc;)V
