CLASS bch net/minecraft/world/loot/LootTableEntry
	CLASS bch$a DeSerializer
		METHOD a serialize (Lbch;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 0 entry
			ARG 1 type
			ARG 2 context
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lbch;
			ARG 0 json
			ARG 1 type
			ARG 2 context
	FIELD c weight I
	FIELD d quality I
	FIELD e conditions [Lbdb;
	METHOD <init> (II[Lbdb;)V
		ARG 0 weight
		ARG 1 quality
		ARG 2 conditions
	METHOD a getModifiedWeight (F)I
		ARG 0 luck
	METHOD a serialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V
		ARG 0 json
		ARG 1 serializationContext
	METHOD a apply (Ljava/util/Collection;Ljava/util/Random;Lbcj;)V
		ARG 0 stacks
		ARG 1 rand
		ARG 2 context
