CLASS cov net/minecraft/world/loot/LootSupplier
	CLASS a Builder
		FIELD a pools Ljava/util/List;
		FIELD b functions Ljava/util/List;
		FIELD c type Lcqr;
		METHOD a withPool (Lcou$a;)Lcov$a;
			ARG 1 poolBuilder
		METHOD a withType (Lcqr;)Lcov$a;
			ARG 1 context
		METHOD b create ()Lcov;
	CLASS b Serializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 unused
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 supplier
			ARG 2 unused
			ARG 3 context
	FIELD a EMPTY Lcov;
	FIELD b GENERIC Lcqr;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d type Lcqr;
	FIELD e pools [Lcou;
	FIELD f functions [Lcqb;
	FIELD g combinedFunction Ljava/util/function/BiFunction;
	METHOD <init> (Lcqr;[Lcou;[Lcqb;)V
		ARG 1 contextType
		ARG 2 pools
		ARG 3 functions
	METHOD a getType ()Lcqr;
	METHOD a supplyInventory (Lagz;Lcos;)V
		ARG 1 inventory
		ARG 2 context
	METHOD a getFreeSlots (Lagz;Ljava/util/Random;)Ljava/util/List;
		ARG 1 inventory
		ARG 2 random
	METHOD a getDrops (Lcos;)Ljava/util/List;
		ARG 1 context
	METHOD a drop (Lcos;Ljava/util/function/Consumer;)V
		ARG 1 context
		ARG 2 itemDropper
	METHOD a check (Lcow;Ljava/util/function/Function;Ljava/util/Set;Lcqr;)V
		ARG 1 reporter
		ARG 2 supplierGetter
		ARG 3 parentLootTables
		ARG 4 contextType
	METHOD a shuffle (Ljava/util/List;ILjava/util/Random;)V
		ARG 1 drops
		ARG 2 freeSlots
		ARG 3 random
	METHOD a limitedConsumer (Ljava/util/function/Consumer;)Ljava/util/function/Consumer;
		ARG 0 itemDropper
	METHOD a (Ljava/util/function/Consumer;Lbce;)V
		ARG 1 stack
	METHOD b builder ()Lcov$a;
	METHOD b dropLimited (Lcos;Ljava/util/function/Consumer;)V
		ARG 1 context
		ARG 2 dropItemConsumer
