CLASS cor net/minecraft/world/loot/LootPool
	CLASS cor$a Builder
		FIELD a entries Ljava/util/List;
		FIELD b conditions Ljava/util/List;
		FIELD c functions Ljava/util/List;
		FIELD d rollsRange Lcov;
		FIELD e bonusRollsRange Lcox;
		METHOD a withRolls (Lcov;)Lcor$a;
			ARG 1 rollsRange
		METHOD a withEntry (Lcph$a;)Lcor$a;
			ARG 1 entryBuilder
		METHOD b build ()Lcor;
	CLASS cor$b Serializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 unused
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 entry
			ARG 2 unused
			ARG 3 context
	FIELD a entries [Lcph;
	FIELD b conditions [Lcrb;
	FIELD c predicate Ljava/util/function/Predicate;
	FIELD d functions [Lcpy;
	FIELD e javaFunctions Ljava/util/function/BiFunction;
	FIELD f rollsRange Lcov;
	FIELD g bonusRollsRange Lcox;
	METHOD <init> ([Lcph;[Lcrb;[Lcpy;Lcov;Lcox;)V
		ARG 1 entries
		ARG 2 conditions
		ARG 3 functions
		ARG 4 rollsRange
		ARG 5 bonusRollsRange
	METHOD a builder ()Lcor$a;
	METHOD a (Lcop;Ljava/util/List;Lorg/apache/commons/lang3/mutable/MutableInt;Lcpg;)V
		ARG 3 choice
	METHOD a check (Lcot;Ljava/util/function/Function;Ljava/util/Set;Lcqo;)V
		ARG 1 reporter
		ARG 2 supplierGetter
		ARG 3 parentLootTables
		ARG 4 contextType
	METHOD a drop (Ljava/util/function/Consumer;Lcop;)V
		ARG 1 itemDropper
		ARG 2 context
	METHOD b supplyOnce (Ljava/util/function/Consumer;Lcop;)V
		ARG 1 itemDropper
		ARG 2 context
