CLASS cju net/minecraft/world/loot/LootTables
	FIELD A CHEST_JUNGLE_TEMPLE Lqh;
	FIELD B DISPENSER_JUNGLE_TEMPLE Lqh;
	FIELD C CHEST_IGLOO Lqh;
	FIELD D CHEST_WOODLAND_MANSION Lqh;
	FIELD L ENTITY_SHEEP_WHITE Lqh;
	FIELD M ENTITY_SHEEP_ORANGE Lqh;
	FIELD N ENTITY_SHEEP_MAGENTA Lqh;
	FIELD O ENTITY_SHEEP_LIGHT_BLUE Lqh;
	FIELD P ENTITY_SHEEP_YELLOW Lqh;
	FIELD Q ENTITY_SHEEP_LIME Lqh;
	FIELD R ENTITY_SHEEP_PINK Lqh;
	FIELD S ENTITY_SHEEP_GRAY Lqh;
	FIELD T ENTITY_SHEEP_LIGHT_GRAY Lqh;
	FIELD U ENTITY_SHEEP_CYAN Lqh;
	FIELD V ENTITY_SHEEP_PURPLE Lqh;
	FIELD W ENTITY_SHEEP_BLUE Lqh;
	FIELD X ENTITY_SHEEP_BROWN Lqh;
	FIELD Y ENTITY_SHEEP_GREEN Lqh;
	FIELD Z ENTITY_SHEEP_RED Lqh;
	FIELD a EMPTY Lqh;
	FIELD aa ENTITY_SHEEP_BLACK Lqh;
	FIELD ab GAMEPLAY_FISHING Lqh;
	FIELD ac GAMEPLAY_FISHING_JUNK Lqh;
	FIELD ad GAMEPLAY_FISHING_TREASURE Lqh;
	FIELD ae GAMEPLAY_FISHING_FISH Lqh;
	FIELD af ENTITY_CAT_MORNING_GIFT Lqh;
	FIELD ag LOOT_TABLES Ljava/util/Set;
	FIELD ah LOOT_TABLES_READ_ONLY Ljava/util/Set;
	FIELD b CHEST_SPAWN_BONUS Lqh;
	FIELD c CHEST_END_CITY_TREASURE Lqh;
	FIELD d CHEST_SIMPLE_DUNGEON Lqh;
	FIELD e CHEST_VILLAGE_BLACKSMITH Lqh;
	FIELD u CHEST_ABANDONED_MINESHAFT Lqh;
	FIELD v CHEST_NETHER_BRIDGE Lqh;
	FIELD w CHEST_STRONGHOLD_LIBRARY Lqh;
	FIELD x CHEST_STRONGHOLD_CROSSING Lqh;
	FIELD y CHEST_STRONGHOLD_CORRIDOR Lqh;
	FIELD z CHEST_DESERT_PYRAMID Lqh;
	METHOD a getAll ()Ljava/util/Set;
	METHOD a registerLootTable (Ljava/lang/String;)Lqh;
		ARG 0 id
	METHOD a registerLootTable (Lqh;)Lqh;
		ARG 0 id
