CLASS coj net/minecraft/world/loot/LootManager
	FIELD a lootTablesLength I
	FIELD b jsonLength I
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d gson Lcom/google/gson/Gson;
	FIELD e suppliers Ljava/util/Map;
	FIELD f supplierNames Ljava/util/Set;
	METHOD a getSupplierNames ()Ljava/util/Set;
	METHOD a toJson (Lcoh;)Lcom/google/gson/JsonElement;
		ARG 0 supplier
	METHOD a (Lcoi;Lqs;Lcoh;)V
		ARG 2 id
		ARG 3 supplier
	METHOD a check (Lcoi;Lqs;Lcoh;Ljava/util/function/Function;)V
		ARG 0 reporter
		ARG 1 id
		ARG 2 supplier
		ARG 3 supplierGetter
	METHOD a (Ljava/lang/String;)Z
		ARG 0 ressourcePath
	METHOD a (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 key
		ARG 1 value
	METHOD a getSupplier (Lqs;)Lcoh;
		ARG 1 id
