CLASS cjy net/minecraft/world/loot/UniformLootTableRange
	CLASS cjy$a Serializer
		METHOD a serialize (Lcjy;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lcjy;
	FIELD d min F
	FIELD e max F
	METHOD <init> (FF)V
		ARG 1 min
	METHOD a between (FF)Lcjy;
	METHOD a contains (I)Z
	METHOD b getMinValue ()F
	METHOD b nextFloat (Ljava/util/Random;)F
	METHOD c getMaxValue ()F
