CLASS net/minecraft/class_5473 net/minecraft/command/argument/AngleArgumentType
	FIELD field_26368 INCOMPLETE_ANGLE_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_26369 EXAMPLES Ljava/util/Collection;
	FIELD field_27345 INVALID_ANGLE_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	METHOD method_30658 angle ()Lnet/minecraft/class_5473;
	METHOD method_30660 getAngle (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)F
		ARG 0 context
		ARG 1 name
	METHOD parse (Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
		ARG 1 reader
	CLASS class_5474 Angle
		FIELD field_26370 angle F
		FIELD field_26371 relative Z
		METHOD <init> (FZ)V
			ARG 1 angle
			ARG 2 relative
		METHOD method_30661 getAngle (Lnet/minecraft/class_2168;)F
			ARG 1 source
