CLASS net/minecraft/class_2316 net/minecraft/command/argument/ArgumentTypes
	FIELD field_10921 CLASS_MAP Ljava/util/Map;
	METHOD method_10015 register (Lnet/minecraft/class_2378;)Lnet/minecraft/class_2314;
		ARG 0 registry
	METHOD method_10017 register (Lnet/minecraft/class_2378;Ljava/lang/String;Ljava/lang/Class;Lnet/minecraft/class_2314;)Lnet/minecraft/class_2314;
		COMMENT Registers an argument type's serializer.
		ARG 0 registry
		ARG 1 id
		ARG 2 clazz
		ARG 3 serializer
	METHOD method_41181 upcast (Ljava/lang/Class;)Ljava/lang/Class;
		ARG 0 clazz
	METHOD method_41983 get (Lcom/mojang/brigadier/arguments/ArgumentType;)Lnet/minecraft/class_2314;
		ARG 0 argumentType
	METHOD method_41984 has (Ljava/lang/Class;)Z
		ARG 0 clazz
	METHOD method_41985 getArgumentTypeProperties (Lcom/mojang/brigadier/arguments/ArgumentType;)Lnet/minecraft/class_2314$class_7217;
		ARG 0 argumentType
