CLASS net/minecraft/class_2252 net/minecraft/command/argument/BlockPredicateArgumentType
	FIELD field_10672 EXAMPLES Ljava/util/Collection;
	METHOD listSuggestions (Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 context
	METHOD method_9644 getBlockPredicate (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/function/Predicate;
		ARG 0 context
		ARG 1 name
	METHOD method_9645 blockPredicate (Lnet/minecraft/class_7157;)Lnet/minecraft/class_2252;
	METHOD parse (Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
		ARG 1 reader
	CLASS class_2253 StatePredicate
		FIELD field_10673 properties Ljava/util/Set;
		FIELD field_10674 state Lnet/minecraft/class_2680;
		FIELD field_10675 nbt Lnet/minecraft/class_2487;
		METHOD <init> (Lnet/minecraft/class_2680;Ljava/util/Set;Lnet/minecraft/class_2487;)V
			ARG 1 state
			ARG 2 properties
			ARG 3 nbt
		METHOD test (Ljava/lang/Object;)Z
			ARG 1 context
	CLASS class_2254 BlockPredicate
		METHOD method_38559 hasNbt ()Z
	CLASS class_2255 TagPredicate
		FIELD field_10676 tag Lnet/minecraft/class_6885;
		FIELD field_10677 nbt Lnet/minecraft/class_2487;
		FIELD field_10678 properties Ljava/util/Map;
		METHOD <init> (Lnet/minecraft/class_6885;Ljava/util/Map;Lnet/minecraft/class_2487;)V
			ARG 2 properties
			ARG 3 nbt
		METHOD test (Ljava/lang/Object;)Z
			ARG 1 context
