CLASS net/minecraft/class_2280 net/minecraft/command/argument/DefaultPosArgument
	FIELD field_10764 y Lnet/minecraft/class_2278;
	FIELD field_10765 x Lnet/minecraft/class_2278;
	FIELD field_10766 z Lnet/minecraft/class_2278;
	METHOD <init> (Lnet/minecraft/class_2278;Lnet/minecraft/class_2278;Lnet/minecraft/class_2278;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_35810 absolute (DDD)Lnet/minecraft/class_2280;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD method_35811 absolute (Lnet/minecraft/class_241;)Lnet/minecraft/class_2280;
		ARG 0 vec
	METHOD method_9749 parse (Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/class_2280;
		ARG 0 reader
	METHOD method_9750 parse (Lcom/mojang/brigadier/StringReader;Z)Lnet/minecraft/class_2280;
		ARG 0 reader
		ARG 1 centerIntegers
	METHOD method_9751 zero ()Lnet/minecraft/class_2280;
