CLASS net/minecraft/class_2183 net/minecraft/command/argument/EntityAnchorArgumentType
	FIELD field_9846 INVALID_ANCHOR_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD field_9847 EXAMPLES Ljava/util/Collection;
	METHOD listSuggestions (Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 context
		ARG 2 builder
	METHOD method_9293 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 name
	METHOD method_9294 getEntityAnchor (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_2183$class_2184;
		ARG 0 context
		ARG 1 name
	METHOD method_9295 entityAnchor ()Lnet/minecraft/class_2183;
	METHOD parse (Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
		ARG 1 reader
	CLASS class_2184 EntityAnchor
		FIELD field_9848 offset Ljava/util/function/BiFunction;
		FIELD field_9849 id Ljava/lang/String;
		FIELD field_9852 ANCHORS Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/function/BiFunction;)V
			ARG 3 id
			ARG 4 offset
		METHOD method_9296 fromId (Ljava/lang/String;)Lnet/minecraft/class_2183$class_2184;
			ARG 0 id
		METHOD method_9297 (Ljava/util/HashMap;)V
			ARG 0 map
		METHOD method_9298 (Lnet/minecraft/class_243;Lnet/minecraft/class_1297;)Lnet/minecraft/class_243;
			ARG 0 pos
			ARG 1 entity
		METHOD method_9299 positionAt (Lnet/minecraft/class_2168;)Lnet/minecraft/class_243;
			ARG 1 source
		METHOD method_9300 (Lnet/minecraft/class_243;Lnet/minecraft/class_1297;)Lnet/minecraft/class_243;
			ARG 0 pos
			ARG 1 entity
		METHOD method_9302 positionAt (Lnet/minecraft/class_1297;)Lnet/minecraft/class_243;
			ARG 1 entity
