CLASS net/minecraft/class_2191 net/minecraft/command/argument/GameProfileArgumentType
	FIELD field_9868 EXAMPLES Ljava/util/Collection;
	FIELD field_9869 UNKNOWN_PLAYER_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	METHOD listSuggestions (Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 context
		ARG 2 builder
	METHOD method_9328 (Ljava/lang/String;Lnet/minecraft/class_2168;)Ljava/util/Collection;
		ARG 1 source
	METHOD method_9329 gameProfile ()Lnet/minecraft/class_2191;
	METHOD method_9330 getProfileArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/Collection;
		ARG 0 context
		ARG 1 name
	METHOD method_9331 parse (Lcom/mojang/brigadier/StringReader;Z)Lnet/minecraft/class_2191$class_2192;
		ARG 0 reader
		ARG 1 allowAtSelectors
	METHOD method_9332 (Lnet/minecraft/class_2172;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)V
		ARG 1 builder
	METHOD parse (Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
		ARG 1 reader
	METHOD parse (Lcom/mojang/brigadier/StringReader;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 reader
		ARG 2 source
	CLASS class_2192 GameProfileArgument
		METHOD getNames (Lnet/minecraft/class_2168;)Ljava/util/Collection;
			ARG 1 source
	CLASS class_2193 SelectorBacked
		FIELD field_9870 selector Lnet/minecraft/class_2300;
		METHOD <init> (Lnet/minecraft/class_2300;)V
			ARG 1 selector
