CLASS net/minecraft/class_2232 net/minecraft/command/argument/IdentifierArgumentType
	FIELD field_21506 UNKNOWN_PREDICATE_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD field_24267 UNKNOWN_ATTRIBUTE_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD field_28002 UNKNOWN_ITEM_MODIFIER_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD field_36371 UNKNOWN_FEATURE_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD field_9945 UNKNOWN_ADVANCEMENT_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD field_9946 EXAMPLES Ljava/util/Collection;
	FIELD field_9947 UNKNOWN_RECIPE_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	METHOD method_23727 getPredicateArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_5341;
		ARG 0 context
		ARG 1 argumentName
	METHOD method_27573 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 id
	METHOD method_27575 getAttributeArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_1320;
		ARG 0 context
		ARG 1 argumentName
	METHOD method_32687 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 id
	METHOD method_32688 getItemModifierArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_117;
		ARG 0 context
		ARG 1 argumentName
	METHOD method_40042 getFromRegistry (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;Lnet/minecraft/class_5321;Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;)Lnet/minecraft/class_2232$class_6855;
		ARG 0 context
		ARG 1 argumentName
		ARG 2 registryRef
		ARG 3 exceptionType
	METHOD method_40045 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 id
	METHOD method_40048 getConfiguredFeatureEntry (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_2232$class_6855;
		ARG 0 context
		ARG 1 argumentName
	METHOD method_9439 getAdvancementArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_161;
		ARG 0 context
		ARG 1 argumentName
	METHOD method_9440 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 id
	METHOD method_9441 identifier ()Lnet/minecraft/class_2232;
	METHOD method_9442 getRecipeArgument (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_1860;
		ARG 0 context
		ARG 1 argumentName
	METHOD method_9443 getIdentifier (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_2960;
		ARG 0 context
		ARG 1 name
	METHOD method_9444 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 id
	METHOD method_9445 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 id
	METHOD parse (Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
		ARG 1 reader
	CLASS class_6855 RegistryEntry
