CLASS net/minecraft/class_2293 net/minecraft/command/argument/ItemPredicateArgumentType
	FIELD field_10811 UNKNOWN_TAG_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD field_10812 EXAMPLES Ljava/util/Collection;
	METHOD listSuggestions (Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 context
		ARG 2 builder
	METHOD method_9801 itemPredicate ()Lnet/minecraft/class_2293;
	METHOD method_9804 getItemPredicate (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/function/Predicate;
		ARG 0 context
		ARG 1 name
	CLASS class_2294 ItemPredicate
		FIELD field_10813 item Lnet/minecraft/class_1792;
		FIELD field_10814 nbt Lnet/minecraft/class_2487;
		METHOD <init> (Lnet/minecraft/class_1792;Lnet/minecraft/class_2487;)V
			ARG 1 item
			ARG 2 nbt
		METHOD test (Ljava/lang/Object;)Z
			ARG 1 context
	CLASS class_2295 ItemPredicateArgument
	CLASS class_2296 TagPredicate
		FIELD field_10815 tag Lnet/minecraft/class_3494;
		FIELD field_10816 compound Lnet/minecraft/class_2487;
		METHOD <init> (Lnet/minecraft/class_3494;Lnet/minecraft/class_2487;)V
			ARG 1 tag
			ARG 2 nbt
		METHOD test (Ljava/lang/Object;)Z
			ARG 1 context
