CLASS net/minecraft/class_2196 net/minecraft/command/argument/MessageArgumentType
	FIELD field_39422 LOGGER Lorg/slf4j/Logger;
	FIELD field_9876 EXAMPLES Ljava/util/Collection;
	METHOD method_43770 getSignedMessage (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_2196$class_7515;
		ARG 0 context
		ARG 1 name
	METHOD method_44259 (Lnet/minecraft/class_2168;Ljava/lang/Throwable;)Ljava/lang/Object;
		ARG 1 throwable
	METHOD method_44260 handleResolvingFailure (Lnet/minecraft/class_2168;Ljava/util/concurrent/CompletableFuture;)V
		ARG 0 source
		ARG 1 future
	METHOD method_9339 getMessage (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_2561;
		ARG 0 context
		ARG 1 name
	METHOD method_9340 message ()Lnet/minecraft/class_2196;
	METHOD parse (Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
		ARG 1 reader
	CLASS class_2197 MessageFormat
		FIELD field_9877 contents Ljava/lang/String;
		FIELD field_9878 selectors [Lnet/minecraft/class_2196$class_2198;
		METHOD <init> (Ljava/lang/String;[Lnet/minecraft/class_2196$class_2198;)V
			ARG 1 contents
			ARG 2 selectors
		METHOD method_35691 getContents ()Ljava/lang/String;
		METHOD method_35692 getSelectors ()[Lnet/minecraft/class_2196$class_2198;
		METHOD method_44267 decorate (Lnet/minecraft/class_2168;)Ljava/util/concurrent/CompletableFuture;
			ARG 1 source
		METHOD method_44268 format (Lnet/minecraft/class_2168;)Lnet/minecraft/class_2561;
			ARG 1 source
		METHOD method_9341 format (Lnet/minecraft/class_2168;Z)Lnet/minecraft/class_2561;
			ARG 1 source
			ARG 2 canUseSelectors
		METHOD method_9342 parse (Lcom/mojang/brigadier/StringReader;Z)Lnet/minecraft/class_2196$class_2197;
			ARG 0 reader
			ARG 1 canUseSelectors
	CLASS class_2198 MessageSelector
		FIELD field_9879 end I
		FIELD field_9880 start I
		FIELD field_9881 selector Lnet/minecraft/class_2300;
		METHOD <init> (IILnet/minecraft/class_2300;)V
			ARG 1 start
			ARG 2 end
			ARG 3 selector
		METHOD method_35693 getSelector ()Lnet/minecraft/class_2300;
		METHOD method_9343 getStart ()I
		METHOD method_9344 getEnd ()I
		METHOD method_9345 format (Lnet/minecraft/class_2168;)Lnet/minecraft/class_2561;
			ARG 1 source
	CLASS class_7515 SignedMessage
		METHOD method_44262 decorate (Lnet/minecraft/class_2168;)Ljava/util/concurrent/CompletableFuture;
			ARG 1 source
		METHOD method_44263 logInvalidSignatureWarning (Lnet/minecraft/class_2168;Lnet/minecraft/class_7471;)V
			ARG 1 source
			ARG 2 message
		METHOD method_44264 filter (Lnet/minecraft/class_2168;Lnet/minecraft/class_2561;)Ljava/util/concurrent/CompletableFuture;
			ARG 1 source
			ARG 2 message
		METHOD method_44265 (Lnet/minecraft/class_2168;Lnet/minecraft/class_5837;)Lnet/minecraft/class_5837;
			ARG 2 decorated
		METHOD method_44266 (Lnet/minecraft/class_2168;Lnet/minecraft/class_5837;)Ljava/util/concurrent/CompletionStage;
			ARG 2 filtered
		METHOD method_44334 getVerifiable (Lnet/minecraft/class_5837;)Lnet/minecraft/class_7471;
			COMMENT {@return the verifiable part of {@code message}, or {@code null} when there is none}
			COMMENT
			COMMENT @implNote If the preview is signed, the decorated message will be returned, and
			COMMENT if it's unsigned or unpreviewed but {@linkplain ChatMessageSignature#canVerify
			COMMENT verifiable}, the plain, undecorated message will be returned. If neither is true,
			COMMENT this returns {@code null}, since the message cannot be verified in any way.
			ARG 1 decorated
