CLASS net/minecraft/class_2267 net/minecraft/command/argument/PosArgument
	METHOD method_9704 toAbsoluteBlockPos (Lnet/minecraft/class_2168;)Lnet/minecraft/class_2338;
		ARG 1 source
	METHOD method_9705 isXRelative ()Z
	METHOD method_9706 isYRelative ()Z
	METHOD method_9707 isZRelative ()Z
	METHOD method_9708 toAbsolutePos (Lnet/minecraft/class_2168;)Lnet/minecraft/class_243;
		ARG 1 source
	METHOD method_9709 toAbsoluteRotation (Lnet/minecraft/class_2168;)Lnet/minecraft/class_241;
		ARG 1 source
