CLASS net/minecraft/class_2233 net/minecraft/command/argument/ScoreHolderArgumentType
	FIELD field_32470 MULTIPLE_TYPE_MASK B
	FIELD field_9948 EXAMPLES Ljava/util/Collection;
	FIELD field_9949 multiple Z
	FIELD field_9950 EMPTY_SCORE_HOLDER_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_9951 SUGGESTION_PROVIDER Lcom/mojang/brigadier/suggestion/SuggestionProvider;
	METHOD <init> (Z)V
		ARG 1 multiple
	METHOD method_9447 scoreHolder ()Lnet/minecraft/class_2233;
	METHOD method_9448 (Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)V
		ARG 1 builder
	METHOD method_9449 getScoreboardScoreHolders (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/Collection;
		ARG 0 context
		ARG 1 name
	METHOD method_9450 getScoreHolders (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;Ljava/util/function/Supplier;)Ljava/util/Collection;
		ARG 0 context
		ARG 1 name
		ARG 2 players
	METHOD method_9451 scoreHolders ()Lnet/minecraft/class_2233;
	METHOD method_9452 getScoreHolder (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 context
		ARG 1 name
	METHOD method_9455 (Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 context
		ARG 1 builder
	METHOD method_9456 (Ljava/util/Collection;Lnet/minecraft/class_2168;Ljava/util/function/Supplier;)Ljava/util/Collection;
		ARG 1 source
		ARG 2 players
	METHOD method_9457 (Lnet/minecraft/class_2168;Ljava/util/function/Supplier;)Ljava/util/Collection;
		ARG 0 source
		ARG 1 players
	METHOD method_9458 getScoreHolders (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/Collection;
		ARG 0 context
		ARG 1 name
	METHOD parse (Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;
		ARG 1 reader
	CLASS class_2234 ScoreHolder
		METHOD getNames (Lnet/minecraft/class_2168;Ljava/util/function/Supplier;)Ljava/util/Collection;
			ARG 1 source
			ARG 2 players
	CLASS class_2235 SelectorScoreHolder
		FIELD field_9952 selector Lnet/minecraft/class_2300;
		METHOD <init> (Lnet/minecraft/class_2300;)V
			ARG 1 selector
	CLASS class_2236 Serializer
