CLASS net/minecraft/class_6334 net/minecraft/util/math/intprovider/ClampedIntProvider
	FIELD field_33446 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_33447 source Lnet/minecraft/class_6017;
	FIELD field_33448 min I
	FIELD field_33449 max I
	METHOD <init> (Lnet/minecraft/class_6017;II)V
		ARG 1 source
		ARG 2 min
		ARG 3 max
	METHOD method_36254 (Lnet/minecraft/class_6334;)Lcom/mojang/serialization/DataResult;
		ARG 0 provider
	METHOD method_36255 create (Lnet/minecraft/class_6017;II)Lnet/minecraft/class_6334;
		ARG 0 source
		ARG 1 min
		ARG 2 max
	METHOD method_36256 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_36257 (Lnet/minecraft/class_6334;)Ljava/lang/Integer;
		ARG 0 provider
	METHOD method_36258 (Lnet/minecraft/class_6334;)Ljava/lang/Integer;
		ARG 0 provider
	METHOD method_36259 (Lnet/minecraft/class_6334;)Lnet/minecraft/class_6017;
		ARG 0 provider
