CLASS net/minecraft/class_6642 net/minecraft/util/math/intprovider/WeightedListIntProvider
	FIELD field_35035 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_35036 weightedList Lnet/minecraft/class_6005;
	FIELD field_35037 min I
	FIELD field_35038 max I
	METHOD <init> (Lnet/minecraft/class_6005;)V
		ARG 1 weightedList
	METHOD method_38844 (Lnet/minecraft/class_6642;)Lnet/minecraft/class_6005;
		ARG 0 provider
	METHOD method_38845 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
