CLASS ava net/minecraft/entity/passive/AbstractTraderEntity
	FIELD bA offers Lbgf;
	FIELD bB customer Lavr;
	FIELD bC inventory Lahd;
	FIELD bD headRollingTimeLeft I
	METHOD a fillRecipesFromPool (Lbgf;[Lavi$f;I)V
		ARG 1 recipeList
		ARG 2 pool
		ARG 3 count
	METHOD a produceParticles (Lgd;)V
	METHOD b afterUsing (Lbge;)V
	METHOD dU hasCustomer ()Z
	METHOD dX getYesSound ()Lyi;
	METHOD dY playCelebrateSound ()V
	METHOD dZ getHeadRollingTimeLeft ()I
	METHOD ea getInventory ()Lahd;
	METHOD ec fillRecipes ()V
	METHOD r setHeadRollingTimeLeft (I)V
	METHOD r getTradingSound (Z)Lyi;
		ARG 1 sold
