CLASS avf net/minecraft/entity/passive/AbstractTraderEntity
	FIELD bA customer Lavw;
	FIELD bB inventory Lahe;
	FIELD bC headRollingTimeLeft I
	FIELD bz offers Lbgk;
	METHOD a fillRecipesFromPool (Lbgk;[Lavn$f;I)V
		ARG 1 recipeList
		ARG 2 pool
		ARG 3 count
	METHOD a produceParticles (Lgd;)V
	METHOD b afterUsing (Lbgj;)V
	METHOD dX hasCustomer ()Z
	METHOD ea getYesSound ()Lyi;
	METHOD eb playCelebrateSound ()V
	METHOD ec getHeadRollingTimeLeft ()I
	METHOD ed getInventory ()Lahe;
	METHOD ef fillRecipes ()V
	METHOD r setHeadRollingTimeLeft (I)V
	METHOD r getTradingSound (Z)Lyi;
		ARG 1 sold
