CLASS avk net/minecraft/entity/passive/AbstractTraderEntity
	FIELD bA HEAD_ROLLING_TIME_LEFT Lqi;
	FIELD bB customer Lawb;
	FIELD bC inventory Lahm;
	FIELD bz offers Lbgr;
	METHOD a fillRecipesFromPool (Lbgr;[Lavs$f;I)V
		ARG 1 recipeList
		ARG 2 pool
		ARG 3 count
	METHOD a produceParticles (Lge;)V
		ARG 1 parameters
	METHOD b afterUsing (Lbgq;)V
		ARG 1 offer
	METHOD dW getHeadRollingTimeLeft ()I
	METHOD dZ hasCustomer ()Z
	METHOD ed playCelebrateSound ()V
	METHOD ee resetCustomer ()V
	METHOD ef getInventory ()Lahm;
	METHOD ei fillRecipes ()V
	METHOD r setHeadRollingTimeLeft (I)V
		ARG 1 ticks
	METHOD r getTradingSound (Z)Lym;
		ARG 1 sold
