CLASS avd net/minecraft/entity/passive/AbstractTraderEntity
	FIELD bA inventory Lahd;
	FIELD bB headRollingTimeLeft I
	FIELD by offers Lbgi;
	FIELD bz customer Lavu;
	METHOD a fillRecipesFromPool (Lbgi;[Lavl$f;I)V
		ARG 1 recipeList
		ARG 2 pool
		ARG 3 count
	METHOD a produceParticles (Lgd;)V
	METHOD b afterUsing (Lbgh;)V
	METHOD dV hasCustomer ()Z
	METHOD dY getYesSound ()Lyi;
	METHOD dZ playCelebrateSound ()V
	METHOD ea getHeadRollingTimeLeft ()I
	METHOD eb getInventory ()Lahd;
	METHOD ed fillRecipes ()V
	METHOD r setHeadRollingTimeLeft (I)V
	METHOD r getTradingSound (Z)Lyi;
		ARG 1 sold
