CLASS amj net/minecraft/entity/passive/AnimalEntity
	FIELD bE loveTicks I
	FIELD bF lovingPlayer Ljava/util/UUID;
	FIELD bH spawningGround Lbhi;
	METHOD <init> (Lahh;Lbcf;)V
		ARG 1 type
	METHOD I mobTick ()V
	METHOD a damage (Lagm;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD a canBreedWith (Lamj;)Z
		ARG 1 other
	METHOD a interactMob (Lark;Lafy;)Z
		ARG 1 player
	METHOD a canSpawn (Lbcg;Lahp;)Z
	METHOD a readCustomDataFromTag (Lhs;)V
	METHOD aL getHeightOffset ()D
	METHOD b writeCustomDataToTag (Lhs;)V
	METHOD c canImmediatelyDespawn (D)Z
		ARG 1 distanceSquared
	METHOD d setLoveTicks (I)V
		ARG 1 loveTicks
	METHOD d getCurrentExperience (Lark;)I
	METHOD dH getLovingPlayer ()Luv;
	METHOD dI isInLove ()Z
	METHOD dJ resetLoveTicks ()V
	METHOD f isBreedingItem (Laxd;)Z
	METHOD k updateMovement ()V
