CLASS aql net/minecraft/entity/passive/AnimalEntity
	FIELD bB spawningGround Lbme;
	FIELD by loveTicks I
	FIELD bz lovingPlayer Ljava/util/UUID;
	METHOD <init> (Laih;Lbha;)V
		ARG 1 type
	METHOD a canBreedWith (Laql;)Z
		ARG 1 other
	METHOD a eat (Lavr;Lbbu;)V
		ARG 1 player
		ARG 2 stack
	METHOD dX canEat ()Z
	METHOD dY getLovingPlayer ()Lvg;
	METHOD dZ isInLove ()Z
	METHOD ea resetLoveTicks ()V
	METHOD f lovePlayer (Lavr;)V
		ARG 1 player
	METHOD i isBreedingItem (Lbbu;)Z
		ARG 1 stack
	METHOD q setLoveTicks (I)V
		ARG 1 loveTicks
