CLASS aqs net/minecraft/entity/passive/AnimalEntity
	FIELD bA lovingPlayer Ljava/util/UUID;
	FIELD bC spawningGround Lbmm;
	FIELD bz loveTicks I
	METHOD <init> (Laim;Lbhi;)V
		ARG 1 type
	METHOD a canBreedWith (Laqs;)Z
		ARG 1 other
	METHOD a eat (Lavy;Lbcb;)V
		ARG 1 player
		ARG 2 stack
	METHOD ea canEat ()Z
	METHOD eb getLovingPlayer ()Lvh;
	METHOD ec isInLove ()Z
	METHOD ed resetLoveTicks ()V
	METHOD f lovePlayer (Lavy;)V
		ARG 1 player
	METHOD i isBreedingItem (Lbcb;)Z
		ARG 1 stack
	METHOD q setLoveTicks (I)V
		ARG 1 loveTicks
