CLASS net/minecraft/class_9069 net/minecraft/entity/passive/ArmadilloEntity
	FIELD field_47780 scaredAnimationState Lnet/minecraft/class_7094;
	FIELD field_47781 rollingAnimationState Lnet/minecraft/class_7094;
	FIELD field_47785 STATE Lnet/minecraft/class_2940;
	FIELD field_47786 currentStateTicks J
	FIELD field_47787 nextScuteShedCooldown I
	METHOD method_55711 isRolledUp ()Z
	METHOD method_55713 setState (Lnet/minecraft/class_9069$class_9070;)V
		ARG 1 state
	METHOD method_55714 shouldSwitchToScaredState ()Z
	METHOD method_55715 startRolling ()V
	METHOD method_55716 brushScute ()V
	METHOD method_55717 canRollUp ()Z
	METHOD method_55718 getState ()Lnet/minecraft/class_9069$class_9070;
	METHOD method_55719 getNextScuteShedCooldown ()I
	METHOD method_55720 updateAnimationStates ()V
	METHOD method_55721 isEntityThreatening (Lnet/minecraft/class_1309;)Z
		ARG 1 entity
	METHOD method_55722 createArmadilloAttributes ()Lnet/minecraft/class_5132$class_5133;
	METHOD method_55723 isNotIdle ()Z
	METHOD method_55724 unroll ()V
	METHOD method_55725 setRolling (Z)V
		ARG 1 rolling
	CLASS class_9070 State
		FIELD field_47793 name Ljava/lang/String;
		FIELD field_47794 CODEC Lnet/minecraft/class_3542$class_7292;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
			ARG 3 name
		METHOD method_55727 fromName (Ljava/lang/String;)Lnet/minecraft/class_9069$class_9070;
			ARG 0 name
