CLASS net/minecraft/class_5768 net/minecraft/entity/passive/AxolotlBrain
	FIELD field_28351 WALK_TOWARD_ADULT_RANGE Lnet/minecraft/class_4801;
	METHOD method_33241 getTemptItems ()Lnet/minecraft/class_1856;
	METHOD method_33243 create (Lnet/minecraft/class_4095;)Lnet/minecraft/class_4095;
		ARG 0 brain
	METHOD method_33244 (Lnet/minecraft/class_5762;)V
		ARG 0 axolotl
	METHOD method_33246 addPlayDeadActivities (Lnet/minecraft/class_4095;)V
		ARG 0 brain
	METHOD method_33247 getAttackTarget (Lnet/minecraft/class_5762;)Ljava/util/Optional;
		ARG 0 axolotl
	METHOD method_33249 addFightActivities (Lnet/minecraft/class_4095;)V
		ARG 0 brain
	METHOD method_33250 hasBreedTarget (Lnet/minecraft/class_5762;)Z
		ARG 0 axolotl
	METHOD method_33251 addCoreActivities (Lnet/minecraft/class_4095;)V
		ARG 0 brain
	METHOD method_33252 addIdleActivities (Lnet/minecraft/class_4095;)V
		ARG 0 brain
