CLASS net/minecraft/class_5762 net/minecraft/entity/passive/AxolotlEntity
	FIELD field_28332 AXOLOTL_NOT_PLAYING_DEAD Ljava/util/function/Predicate;
	FIELD field_28333 SENSORS Lcom/google/common/collect/ImmutableList;
	FIELD field_28334 MEMORY_MODULES Lcom/google/common/collect/ImmutableList;
	FIELD field_28335 VARIANT Lnet/minecraft/class_2940;
	FIELD field_28336 PLAYING_DEAD Lnet/minecraft/class_2940;
	FIELD field_28337 FROM_BUCKET Lnet/minecraft/class_2940;
	FIELD field_30388 PLAY_DEAD_TICKS I
	FIELD field_30389 BUFF_RANGE D
	FIELD field_30390 BLUE_BABY_CHANCE I
	FIELD field_30391 VARIANT_KEY Ljava/lang/String;
	FIELD field_30392 MAX_AIR I
	FIELD field_30393 BUFF_DURATION I
	METHOD method_33219 setVariant (Lnet/minecraft/class_5762$class_5767;)V
		ARG 1 variant
	METHOD method_33221 shouldBabyBeDifferent (Ljava/util/Random;)Z
		ARG 0 random
	METHOD method_33223 buffPlayer (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD method_33225 getVariant ()Lnet/minecraft/class_5762$class_5767;
	METHOD method_33226 isPlayingDead ()Z
	METHOD method_33227 createAxolotlAttributes ()Lnet/minecraft/class_5132$class_5133;
	METHOD method_33229 (Lnet/minecraft/class_1309;)Z
		ARG 0 entity
	METHOD method_33230 tickAir (I)V
		ARG 1 air
	METHOD method_33231 setPlayingDead (Z)V
		ARG 1 playingDead
	METHOD method_35175 appreciatePlayer (Lnet/minecraft/class_5762;)V
		ARG 0 axolotl
	METHOD method_35176 isAirLessThanMax ()Z
	METHOD method_36282 hydrateFromPotion ()V
	CLASS class_5763 AxolotlData
		FIELD field_28338 variants [Lnet/minecraft/class_5762$class_5767;
		METHOD <init> ([Lnet/minecraft/class_5762$class_5767;)V
			ARG 1 variants
		METHOD method_33232 getRandomVariant (Ljava/util/Random;)Lnet/minecraft/class_5762$class_5767;
			ARG 1 random
	CLASS class_5764 AxolotlLookControl
		METHOD <init> (Lnet/minecraft/class_5762;Lnet/minecraft/class_5762;I)V
			ARG 2 axolotl
			ARG 3 maxYawDifference
	CLASS class_5765 AxolotlMoveControl
		FIELD field_28340 axolotl Lnet/minecraft/class_5762;
		METHOD <init> (Lnet/minecraft/class_5762;)V
			ARG 1 axolotl
	CLASS class_5766 AxolotlSwimNavigation
		METHOD <init> (Lnet/minecraft/class_5762;Lnet/minecraft/class_1937;)V
			ARG 1 axolotl
			ARG 2 world
	CLASS class_5767 Variant
		FIELD field_28346 VARIANTS [Lnet/minecraft/class_5762$class_5767;
		FIELD field_28347 id I
		FIELD field_28348 name Ljava/lang/String;
		FIELD field_28349 natural Z
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Z)V
			ARG 3 id
			ARG 4 name
			ARG 5 natural
		METHOD method_33233 getId ()I
		METHOD method_33235 getRandomAll (Ljava/util/Random;)Lnet/minecraft/class_5762$class_5767;
			ARG 0 random
		METHOD method_33236 getRandom (Ljava/util/Random;Z)Lnet/minecraft/class_5762$class_5767;
			ARG 0 random
			ARG 1 includeUnnatural
		METHOD method_33238 getName ()Ljava/lang/String;
		METHOD method_33240 getRandomNatural (Ljava/util/Random;)Lnet/minecraft/class_5762$class_5767;
			ARG 0 random
