CLASS ame net/minecraft/entity/passive/BatEntity
	FIELD b BAT_FLAGS Lpt;
	METHOD C pushAway (Lahd;)V
	METHOD D getAmbientSound ()Lxt;
	METHOD I mobTick ()V
	METHOD a damage (Lagm;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD a canSpawn (Lbcg;Lahp;)Z
	METHOD a readCustomDataFromTag (Lhs;)V
	METHOD a setRoosting (Z)V
	METHOD aF isPushable ()Z
	METHOD b writeCustomDataToTag (Lhs;)V
	METHOD bH getEyeHeight ()F
	METHOD bt canAvoidTraps ()Z
	METHOD c handleFallDamage (FF)V
		ARG 1 fallDistance
	METHOD cI getSoundVolume ()F
	METHOD cJ getSoundPitch ()F
	METHOD cS doPushLogic ()V
	METHOD cb initAttributes ()V
	METHOD cw getDeathSound ()Lxt;
	METHOD e getHurtSound (Lagm;)Lxt;
	METHOD h update ()V
	METHOD l isRoosting ()Z
	METHOD w_ initDataTracker ()V
