CLASS alf net/minecraft/entity/passive/BatEntity
	FIELD a BAT_FLAGS Lpn;
	METHOD C pushAway (Lagf;)V
	METHOD D getSoundAmbient ()Lxd;
	METHOD H mobTick ()V
	METHOD V_ update ()V
	METHOD a damage (Lafo;F)Z
		ARG 1 source
	METHOD a deserializeCustomData (Lhp;)V
	METHOD a setRoosting (Z)V
	METHOD b serializeCustomData (Lhp;)V
	METHOD bH getEyeHeight ()F
	METHOD bt canAvoidTraps ()Z
	METHOD c handleFallDamage (FF)V
		ARG 1 fallDistance
	METHOD cI getSoundVolume ()F
	METHOD cJ getSoundPitch ()F
	METHOD cS doPushLogic ()V
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lxd;
	METHOD e getSoundHurt (Lafo;)Lxd;
	METHOD l isRoosting ()Z
	METHOD y_ initDataTracker ()V
