CLASS all net/minecraft/entity/passive/CatEntity
	CLASS all$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS all$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS all$c
		METHOD e tick ()V
	FIELD bI OCELOT_TYPE Lpn;
	METHOD D getSoundAmbient ()Lxd;
	METHOD H mobTick ()V
	METHOD V_ update ()V
	METHOD a createChild (Lagc;)Lagc;
	METHOD a interactMob (Laqg;Laey;)Z
		ARG 1 player
	METHOD a (Lbao;Laex;Lagr;Lagz;Lhp;)Lagz;
		ARG 3 difficulty
	METHOD a deserializeCustomData (Lhp;)V
	METHOD b createChild (Lagc;)Lall;
	METHOD b serializeCustomData (Lhp;)V
	METHOD bH getEyeHeight ()F
	METHOD c handleFallDamage (FF)V
		ARG 1 fallDistance
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lxd;
	METHOD dA onTamedChanged ()V
	METHOD dJ getOcelotType ()I
	METHOD e getSoundHurt (Lafo;)Lxd;
	METHOD n initAi ()V
	METHOD p getOcelotType (I)V
	METHOD y_ initDataTracker ()V
