CLASS aqp net/minecraft/entity/passive/CatEntity
	CLASS aqp$a CatFleeGoal
		FIELD i entity Laqp;
	CLASS aqp$b SleepWithOwnerGoal
		FIELD a entity Laqp;
		FIELD b owner Lavu;
		FIELD c bedPos Lev;
		FIELD d ticksOnBed I
		METHOD h dropMorningGifts ()V
	CLASS aqp$c CatTemptGoal
		FIELD d cat Laqp;
	FIELD bC TEXTURES Ljava/util/Map;
	FIELD bD TAMING_INGREDIENT Lbec;
	FIELD bE CAT_TYPE Lqh;
	FIELD bF SLEEPING_WITH_OWNER Lqh;
	FIELD bG HEAD_DOWN Lqh;
	FIELD bH COLLAR_COLOR Lqh;
	FIELD bI fleeGoal Laqp$a;
	FIELD bJ temptGoal Laoc;
	FIELD bK sleepAnimation F
	FIELD bL prevSleepAnimation F
	FIELD bM tailCurlAnimation F
	FIELD bN prevTailCurlAnimation F
	FIELD bO headDownAnimation F
	FIELD bP prevHeadDownAniamtion F
	METHOD a setCollarColor (Lbau;)V
	METHOD ec getTexture ()Lqs;
	METHOD ed getCatType ()I
	METHOD ee isSleepingWithOwner ()Z
	METHOD ef isHeadDown ()Z
	METHOD eg getCollarColor ()Lbau;
	METHOD eh hiss ()V
	METHOD ei updateAnimations ()V
	METHOD ej updateSleepAnimation ()V
	METHOD ek updateHeadDownAnimation ()V
	METHOD r setCatType (I)V
		ARG 1 type
	METHOD u setSleepingWithOwner (Z)V
		ARG 1 sleeping
	METHOD v getSleepAnimation (F)F
		ARG 1 tickDelta
	METHOD v setHeadDown (Z)V
		ARG 1 headDown
	METHOD w getTailCurlAnimation (F)F
		ARG 1 tickDelta
	METHOD x getHeadDownAnimation (F)F
		ARG 1 tickDelta
