CLASS aqw net/minecraft/entity/passive/CatEntity
	CLASS aqw$a CatFleeGoal
		FIELD i cat Laqw;
		METHOD <init> (Laqw;Ljava/lang/Class;FDD)V
			ARG 1 cat
			ARG 2 fleeFromType
			ARG 3 distance
			ARG 4 slowSpeed
			ARG 6 fastSpeed
	CLASS aqw$b SleepWithOwnerGoal
		FIELD a cat Laqw;
		FIELD b owner Lawb;
		FIELD c bedPos Lev;
		FIELD d ticksOnBed I
		METHOD <init> (Laqw;)V
			ARG 1 cat
		METHOD h dropMorningGifts ()V
	CLASS aqw$c TemptGoal
		FIELD c player Lawb;
		FIELD d cat Laqw;
		METHOD <init> (Laqw;DLbej;Z)V
			ARG 1 cat
			ARG 2 speed
			ARG 4 food
			ARG 5 canBeScared
	FIELD bC TEXTURES Ljava/util/Map;
	FIELD bD TAMING_INGREDIENT Lbej;
	FIELD bE CAT_TYPE Lqi;
	FIELD bF SLEEPING_WITH_OWNER Lqi;
	FIELD bG HEAD_DOWN Lqi;
	FIELD bH COLLAR_COLOR Lqi;
	FIELD bI fleeGoal Laqw$a;
	FIELD bJ temptGoal Laoi;
	FIELD bK sleepAnimation F
	FIELD bL prevSleepAnimation F
	FIELD bM tailCurlAnimation F
	FIELD bN prevTailCurlAnimation F
	FIELD bO headDownAnimation F
	FIELD bP prevHeadDownAniamtion F
	METHOD a setCollarColor (Lbbb;)V
	METHOD ef getTexture ()Lqt;
	METHOD eg getCatType ()I
	METHOD eh isSleepingWithOwner ()Z
	METHOD ei isHeadDown ()Z
	METHOD ej getCollarColor ()Lbbb;
	METHOD ek hiss ()V
	METHOD el updateAnimations ()V
	METHOD em updateSleepAnimation ()V
	METHOD en updateHeadDownAnimation ()V
	METHOD s setCatType (I)V
		ARG 1 type
	METHOD u setSleepingWithOwner (Z)V
		ARG 1 sleeping
	METHOD v getSleepAnimation (F)F
		ARG 1 tickDelta
	METHOD v setHeadDown (Z)V
		ARG 1 headDown
	METHOD w getTailCurlAnimation (F)F
		ARG 1 tickDelta
	METHOD x getHeadDownAnimation (F)F
		ARG 1 tickDelta
