CLASS net/minecraft/class_1451 net/minecraft/entity/passive/CatEntity
	COMMENT Meow.
	FIELD field_16284 IN_SLEEPING_POSE Lnet/minecraft/class_2940;
	FIELD field_16285 COLLAR_COLOR Lnet/minecraft/class_2940;
	FIELD field_16286 headDownAnimation F
	FIELD field_16287 prevHeadDownAnimation F
	FIELD field_16288 tailCurlAnimation F
	FIELD field_16289 prevTailCurlAnimation F
	FIELD field_16290 sleepAnimation F
	FIELD field_16291 prevSleepAnimation F
	FIELD field_16292 HEAD_DOWN Lnet/minecraft/class_2940;
	FIELD field_30310 CROUCHING_SPEED D
	FIELD field_30311 NORMAL_SPEED D
	FIELD field_30312 SPRINTING_SPEED D
	FIELD field_6808 fleeGoal Lnet/minecraft/class_1451$class_3698;
	FIELD field_6809 TAMING_INGREDIENT Lnet/minecraft/class_1856;
	FIELD field_6810 temptGoal Lnet/minecraft/class_1391;
	FIELD field_6811 CAT_VARIANT Lnet/minecraft/class_2940;
	METHOD method_16082 getSleepAnimation (F)F
		ARG 1 tickDelta
	METHOD method_16084 updateHeadDownAnimation ()V
	METHOD method_16085 updateAnimations ()V
	METHOD method_16086 isInSleepingPose ()Z
		COMMENT {@return whether this cat is in a sleeping pose}
	METHOD method_16087 setHeadDown (Z)V
		ARG 1 headDown
	METHOD method_16088 setInSleepingPose (Z)V
		COMMENT Sets whether this cat is in a sleeping pose or not.
		ARG 1 sleeping
			COMMENT {@code true} if this cat is in a sleeping pose, otherwise {@code false}
	METHOD method_16089 hiss ()V
	METHOD method_16090 updateSleepAnimation ()V
	METHOD method_16091 getTailCurlAnimation (F)F
		ARG 1 tickDelta
	METHOD method_16092 getTexture ()Lnet/minecraft/class_2960;
	METHOD method_16093 isHeadDown ()Z
	METHOD method_16094 setCollarColor (Lnet/minecraft/class_1767;)V
		ARG 1 color
	METHOD method_16095 getHeadDownAnimation (F)F
		ARG 1 tickDelta
	METHOD method_16096 getCollarColor ()Lnet/minecraft/class_1767;
	METHOD method_22327 getAttackDamage ()F
	METHOD method_26881 createCatAttributes ()Lnet/minecraft/class_5132$class_5133;
	METHOD method_43088 (Lnet/minecraft/class_6880;)V
		ARG 1 variant
	METHOD method_43089 (Lnet/minecraft/class_5425;Lnet/minecraft/class_6885$class_6888;)Ljava/util/Optional;
		ARG 1 list
	CLASS class_3698 CatFleeGoal
		FIELD field_16293 cat Lnet/minecraft/class_1451;
		METHOD <init> (Lnet/minecraft/class_1451;Ljava/lang/Class;FDD)V
			ARG 1 cat
			ARG 2 fleeFromType
			ARG 3 distance
			ARG 4 slowSpeed
			ARG 6 fastSpeed
	CLASS class_3699 SleepWithOwnerGoal
		FIELD field_16294 bedPos Lnet/minecraft/class_2338;
		FIELD field_16295 owner Lnet/minecraft/class_1657;
		FIELD field_16296 ticksOnBed I
		FIELD field_16297 cat Lnet/minecraft/class_1451;
		METHOD <init> (Lnet/minecraft/class_1451;)V
			ARG 1 cat
		METHOD method_16097 dropMorningGifts ()V
		METHOD method_16098 cannotSleep ()Z
		METHOD method_27801 (Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2338;
			ARG 1 direction
	CLASS class_3700 TemptGoal
		FIELD field_16298 player Lnet/minecraft/class_1657;
		FIELD field_17948 cat Lnet/minecraft/class_1451;
		METHOD <init> (Lnet/minecraft/class_1451;DLnet/minecraft/class_1856;Z)V
			ARG 1 cat
			ARG 2 speed
			ARG 4 food
			ARG 5 canBeScared
