CLASS amb net/minecraft/entity/passive/CatEntity
	CLASS amb$a CatFleeGoal
		FIELD c entity Lamb;
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS amb$b SleepWithOwnerGoal
		FIELD a entity Lamb;
		FIELD b owner Larb;
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS amb$c CatTemptGoal
		METHOD e tick ()V
	FIELD bI TAMING_INGREDIENT Layt;
	FIELD bJ CAT_TYPE Lpr;
	FIELD bM COLLAR_COLOR Lpr;
	FIELD bN fleeGoal Lamb$a;
	METHOD D getAmbientSound ()Lxm;
	METHOD I mobTick ()V
	METHOD W_ update ()V
	METHOD a createChild (Lags;)Lags;
	METHOD a canBreedWith (Lama;)Z
		ARG 1 other
	METHOD a interactMob (Larb;Lafo;)Z
		ARG 1 player
	METHOD a setCollarColor (Lavl;)V
	METHOD a prepareEntityData (Lbbq;Lafn;Lahh;Lahp;Lhs;)Lahp;
		ARG 3 difficulty
	METHOD a readCustomDataFromTag (Lhs;)V
	METHOD b createChild (Lags;)Lamb;
	METHOD b writeCustomDataToTag (Lhs;)V
	METHOD bG getEyeHeight ()F
	METHOD c canImmediatelyDespawn (D)Z
		ARG 1 distanceSquared
	METHOD c handleFallDamage (FF)V
		ARG 1 fallDistance
	METHOD ca initAttributes ()V
	METHOD cv getDeathSound ()Lxm;
	METHOD dA onTamedChanged ()V
	METHOD dJ getOcelotType ()I
	METHOD dM getCollarColor ()Lavl;
	METHOD e getHurtSound (Lage;)Lxm;
	METHOD f isBreedingItem (Lawo;)Z
	METHOD n prepareGoals ()V
	METHOD q getOcelotType (I)V
	METHOD y_ initDataTracker ()V
