CLASS net/minecraft/class_1428 net/minecraft/entity/passive/ChickenEntity
	FIELD field_6736 prevFlapProgress F
	FIELD field_6737 flapSpeed F
	FIELD field_6738 prevMaxWingDeviation F
	FIELD field_6739 eggLayTime I
	FIELD field_6740 jockey Z
	FIELD field_6741 flapProgress F
	FIELD field_6742 BREEDING_INGREDIENT Lnet/minecraft/class_1856;
	FIELD field_6743 maxWingDeviation F
	METHOD method_26882 createChickenAttributes ()Lnet/minecraft/class_5132$class_5133;
	METHOD method_6472 hasJockey ()Z
	METHOD method_6473 setHasJockey (Z)V
		ARG 1 hasJockey
