CLASS alu net/minecraft/entity/passive/DolphinEntity
	CLASS alu$a DolphinMoveControl
		FIELD i dolphin Lalu;
		METHOD a tick ()V
	CLASS alu$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
		METHOD f canStop ()Z
	CLASS alu$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS alu$d
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	METHOD D getAmbientSound ()Lxg;
	METHOD T_ update ()V
	METHOD a canBeLeashedBy (Laql;)Z
	METHOD a interactMob (Laql;Lafd;)Z
		ARG 1 player
	METHOD a (Lbat;Lafc;Lagw;Lahe;Lhq;)Lahe;
		ARG 3 difficulty
	METHOD a readCustomDataFromTag (Lhq;)V
	METHOD af getSoundSwim ()Lxg;
	METHOD ag getSoundSplash ()Lxg;
	METHOD b createNavigation (Lbas;)Lakv;
	METHOD b writeCustomDataToTag (Lhq;)V
	METHOD bG getEyeHeight ()F
	METHOD bh getMaxBreath ()I
	METHOD ca initAttributes ()V
	METHOD cv getDeathSound ()Lxg;
	METHOD e getHurtSound (Laft;)Lxg;
	METHOD n initAi ()V
	METHOD n canStartRiding (Lagk;)Z
	METHOD y_ initDataTracker ()V
