CLASS ara net/minecraft/entity/passive/DolphinEntity
	CLASS ara$a DolphinMoveControl
		FIELD i dolphin Lara;
	CLASS ara$b LeadToNearbyTreasureGoal
		FIELD a dolphin Lara;
		METHOD <init> (Lara;)V
			ARG 1 dolphin
	CLASS ara$c SwimWithPlayerGoal
		FIELD a dolphin Lara;
		FIELD b speed D
		FIELD c closestPlayer Lawb;
		METHOD <init> (Lara;D)V
			ARG 1 dolphin
			ARG 2 speed
	CLASS ara$d PlayWithItemsGoal
		METHOD a spitOutItem (Lbce;)V
			ARG 1 stack
	FIELD bA CLOSE_PLAYER_PREDICATE Laqd;
	FIELD b CAN_TAKE Ljava/util/function/Predicate;
	FIELD bz MOISTNESS Lqi;
	FIELD c TREASURE_POS Lqi;
	FIELD d HAS_FISH Lqi;
	METHOD a spawnParticlesAround (Lge;)V
		ARG 1 parameters
	METHOD b setMoistness (I)V
		ARG 1 moistness
	METHOD dW hasFish ()Z
	METHOD dX getMoistness ()I
	METHOD dY isCloseToTarget ()Z
	METHOD g setTreasurePos (Lev;)V
		ARG 1 treasurePos
	METHOD l getTreasurePos ()Lev;
	METHOD r setHasFish (Z)V
		ARG 1 hasFish
