CLASS aqv net/minecraft/entity/passive/DolphinEntity
	CLASS aqv$a DolphinMoveControl
		FIELD i dolphin Laqv;
	CLASS aqv$c SwimWithPlayerGoal
		FIELD a dolphin Laqv;
		FIELD b speed D
		FIELD c closestPlayer Lavw;
		METHOD <init> (Laqv;D)V
			ARG 1 dolphin
			ARG 2 speed
	FIELD bA CLOSE_PLAYER_PREDICATE Lapy;
	FIELD b CAN_TAKE Ljava/util/function/Predicate;
	FIELD bz MOISTNESS Lqh;
	FIELD c TREASURE_POS Lqh;
	FIELD d HAS_FISH Lqh;
	METHOD a spawnParticlesAround (Lgd;)V
		ARG 1 parameters
	METHOD b setMoistness (I)V
		ARG 1 moistness
	METHOD dV hasFish ()Z
	METHOD dW getMoistness ()I
	METHOD dX isCloseToTarget ()Z
	METHOD g setTreasurePos (Lev;)V
		ARG 1 treasurePos
	METHOD l getTreasurePos ()Lev;
	METHOD r setHasFish (Z)V
		ARG 1 hasFish
