CLASS aqn net/minecraft/entity/passive/DolphinEntity
	CLASS aqn$a DolphinMoveControl
		FIELD i dolphin Laqn;
	CLASS aqn$c SwimWithPlayerGoal
		FIELD a dolphin Laqn;
		FIELD b speed D
		FIELD c closestPlayer Lavo;
		METHOD <init> (Laqn;D)V
			ARG 1 dolphin
			ARG 2 speed
	CLASS net/minecraft/entity/passive/DolphinEntity$b GoToTreasureGoal
		FIELD a dolphin Laqn;
	CLASS net/minecraft/entity/passive/DolphinEntity$d PlayGoal
		FIELD b nextPlayAge I
		METHOD a throwItem (Lbbr;)V
			ARG 1 item
	FIELD bA MOISTNESS Lqh;
	FIELD bB CLOSE_PLAYER_PREDICATE Lapq;
	FIELD b CAN_TAKE Ljava/util/function/Predicate;
	FIELD c TREASURE_POS Lqh;
	FIELD d HAS_FISH Lqh;
	METHOD a spawnParticlesAround (Lgd;)V
		ARG 1 parameters
	METHOD b setMoistness (I)V
		ARG 1 moistness
	METHOD dS hasFish ()Z
	METHOD dT getMoistness ()I
	METHOD dU isCloseToTarget ()Z
	METHOD g setTreasurePos (Lev;)V
		ARG 1 treasurePos
	METHOD l getTreasurePos ()Lev;
	METHOD r setHasFish (Z)V
		ARG 1 hasFish
