CLASS alq net/minecraft/entity/passive/EntitySquid
	CLASS alq$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS alq$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lww;
	METHOD F getLootTableId ()Lpu;
	METHOD a damage (Lafe;F)Z
		ARG 1 source
		ARG 2 damage
	METHOD bH getEyeHeight ()F
	METHOD cH getSoundVolume ()F
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lww;
	METHOD e getSoundHurt (Lafe;)Lww;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
