CLASS ama net/minecraft/entity/passive/EntityLlama
	CLASS ama$a
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS ama$c
		METHOD b shouldContinue ()Z
	FIELD bM ATTR_STRENGTH Lpj;
	FIELD bO ATTR_VARIANT Lpj;
	METHOD D getSoundAmbient ()Lww;
	METHOD F getLootTableId ()Lpu;
	METHOD a onInvChange (Laei;)V
		ARG 0 inventory
	METHOD a createChild (Lafs;)Lafs;
		ARG 0 other
	METHOD a attackDistant (Lage;F)V
		ARG 0 target
	METHOD a (Lazu;Laen;Lagn;Lhm;)Lagn;
		ARG 1 difficulty
	METHOD a playStepSound (Leq;Lbnh;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lhm;)V
		ARG 0 tag
	METHOD aL getMountedHeightOffset ()D
	METHOD b createChild (Lafs;)Lama;
		ARG 0 other
	METHOD b serializeCustomData (Lhm;)V
		ARG 0 tag
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lww;
	METHOD dB getInventorySize ()I
	METHOD e getSoundHurt (Lafe;)Lww;
	METHOD eh getStrength ()I
	METHOD ei getVariant ()I
	METHOD n initAi ()V
	METHOD s setVariant (I)V
	METHOD s setArmsRaised (Z)V
		ARG 0 value
	METHOD t setStrength (I)V
	METHOD y_ initDataTracker ()V
