CLASS none/wo net/minecraft/entity/passive/EntityChicken
	FIELD bD eggLayTime I
	METHOD G getSoundAmbient ()Lnone/nk;
	METHOD J ()Lnone/kp;
	METHOD a deserializeCustomData (Lnone/dt;)V
		ARG 0 tag
	METHOD a createChild (Lnone/sd;)Lnone/sd;
		ARG 0 other
	METHOD b serializeCustomData (Lnone/dt;)V
		ARG 0 tag
	METHOD b registerTagUpgraders (Lnone/pf;)V
		ARG 0 handler
	METHOD b createChild (Lnone/sd;)Lnone/wo;
		ARG 0 other
	METHOD bD initAttributes ()V
	METHOD bV getSoundHurt ()Lnone/nk;
	METHOD bW getSoundDeath ()Lnone/nk;
	METHOD de ()Z
	METHOD e handleFallDamage (FF)V
		ARG 0 fallDistance
