CLASS alq net/minecraft/entity/passive/EntityIronGolem
	FIELD a IRON_GOLEM_FLAGS Lpm;
	FIELD c villageProperties Lakz;
	METHOD C pushAway (Lage;)V
	METHOD H mobTick ()V
	METHOD a onDeath (Lafn;)V
	METHOD a playStepSound (Les;Lboh;)V
		ARG 1 pos
	METHOD a deserializeCustomData (Lho;)V
	METHOD b serializeCustomData (Lho;)V
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lxc;
	METHOD dB isPlayerCreated ()Z
	METHOD e getSoundHurt (Lafn;)Lxc;
	METHOD k updateMovement ()V
	METHOD l getVillageProperties ()Lakz;
	METHOD n initAi ()V
	METHOD s setPlayerCreated (Z)V
	METHOD y_ initDataTracker ()V
