CLASS vb net/minecraft/entity/passive/EntityPassive
	FIELD a breedingAge I
	FIELD bx CHILD Lmx;
	METHOD a setSize (FF)V
		ARG 0 width
		ARG 1 height
	METHOD a interactMob (Laeb;Ltz;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a deserializeCustomData (Lfy;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lmx;)V
		ARG 0 data
	METHOD a createChild (Lvb;)Lvb;
		ARG 0 other
	METHOD b serializeCustomData (Lfy;)V
		ARG 0 tag
	METHOD c setBreedingAge (I)V
		ARG 0 value
	METHOD i initDataTracker ()V
	METHOD l getBreedingAge ()I
	METHOD l_ isChild ()Z
	METHOD n updateMovement ()V
