CLASS yv net/minecraft/entity/passive/EntityOcelot
	FIELD bB OCELOT_TYPE Llx;
	METHOD G getSoundAmbient ()Lpb;
	METHOD J getLootTableId ()Lmd;
	METHOD M mobTick ()V
	METHOD a interactMob (Lacu;Lsw;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a deserializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD a registerTagUpgraders (Lqv;)V
		ARG 0 handler
	METHOD a (Lsv;Lun;)Lun;
		ARG 0 difficulty
	METHOD a damage (Ltm;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a createChild (Lty;)Lty;
		ARG 0 other
	METHOD b serializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD b createChild (Lty;)Lyv;
		ARG 0 other
	METHOD bH initAttributes ()V
	METHOD bZ getSoundHurt ()Lpb;
	METHOD cO canSpawn ()Z
	METHOD ca getSoundDeath ()Lpb;
	METHOD cl getSoundVolume ()F
	METHOD dk onTamedChanged ()V
	METHOD dr getOcelotType ()I
	METHOD e handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD g getOcelotType (I)V
		ARG 0 value
	METHOD h_ getName ()Ljava/lang/String;
	METHOD i initDataTracker ()V
	METHOD r initAi ()V
