CLASS none/aah net/minecraft/entity/passive/EntityVillager
	CLASS none/aah$1
		METHOD a upgradeTag (Lnone/pe;Lnone/dt;I)Lnone/dt;
			ARG 0 handler
			ARG 1 tag
			ARG 2 version
	FIELD by LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bz VILLAGER_TYPE Lnone/kj;
	METHOD G getSoundAmbient ()Lnone/nk;
	METHOD J getLootTableId ()Lnone/kp;
	METHOD a handleEntityStatus (B)V
		ARG 0 action
	METHOD a canBeLeashedBy (Lnone/aam;)Z
		ARG 0 player
	METHOD a interactMob (Lnone/aam;Lnone/rb;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a deserializeCustomData (Lnone/dt;)V
		ARG 0 tag
	METHOD a (Lnone/ra;Lnone/ss;)Lnone/ss;
		ARG 0 localDifficulty
	METHOD a onDeath (Lnone/rr;)V
		ARG 0 damageSource
	METHOD a createChild (Lnone/sd;)Lnone/sd;
		ARG 0 other
	METHOD a onStruckByLightning (Lnone/yx;)V
		ARG 0 lightning
	METHOD b serializeCustomData (Lnone/dt;)V
		ARG 0 tag
	METHOD b registerTagUpgraders (Lnone/pf;)V
		ARG 0 handler
	METHOD b createChild (Lnone/sd;)Lnone/aah;
		ARG 0 other
	METHOD bD initAttributes ()V
	METHOD bV getSoundHurt ()Lnone/nk;
	METHOD bW getSoundDeath ()Lnone/nk;
	METHOD bq getEyeHeight ()F
	METHOD de getVillagerType ()I
	METHOD g setVillagerType (I)V
		ARG 0 value
	METHOD i initDataTracker ()V
	METHOD i_ getNameComponent ()Lnone/fa;
