CLASS yx net/minecraft/entity/passive/EntityPig
	FIELD bx SADDLED Llx;
	METHOD G getSoundAmbient ()Lpb;
	METHOD J getLootTableId ()Lmd;
	METHOD a onStruckByLightning (Labc;)V
		ARG 0 lightning
	METHOD a interactMob (Lacu;Lsw;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a playStepSound (Ldx;Lank;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Llx;)V
	METHOD a registerTagUpgraders (Lqv;)V
		ARG 0 handler
	METHOD a onDeath (Ltm;)V
		ARG 0 damageSource
	METHOD a createChild (Lty;)Lty;
		ARG 0 other
	METHOD b serializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD b createChild (Lty;)Lyx;
		ARG 0 other
	METHOD bH initAttributes ()V
	METHOD bZ getSoundHurt ()Lpb;
	METHOD ca getSoundDeath ()Lpb;
	METHOD dj isSaddled ()Z
	METHOD i initDataTracker ()V
	METHOD p setSaddled (Z)V
		ARG 0 value
	METHOD r initAi ()V
