CLASS zr net/minecraft/entity/passive/EntityBat
	FIELD a BAT_FLAGS Lmx;
	METHOD B_ update ()V
	METHOD C pushAway (Lve;)V
		ARG 0 entity
	METHOD F getSoundAmbient ()Lqc;
	METHOD J getLootTableId ()Lnd;
	METHOD M mobTick ()V
	METHOD P canSpawn ()Z
	METHOD a deserializeCustomData (Lfy;)V
		ARG 0 tag
	METHOD a registerTagUpgraders (Lrw;)V
		ARG 0 handler
	METHOD a damage (Lup;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a setRoosting (Z)V
		ARG 0 value
	METHOD b serializeCustomData (Lfy;)V
		ARG 0 tag
	METHOD bM initAttributes ()V
	METHOD bk canAvoidTraps ()Z
	METHOD by getEyeHeight ()F
	METHOD cB doPushLogic ()V
	METHOD cf getSoundDeath ()Lqc;
	METHOD cq getSoundVolume ()F
	METHOD cr getSoundPitch ()F
	METHOD d getSoundHurt (Lup;)Lqc;
	METHOD e handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD i initDataTracker ()V
	METHOD p isRoosting ()Z
