CLASS zj net/minecraft/entity/passive/EntityHorse
	FIELD bI VARIANT Llx;
	FIELD bJ ARMOR_TYPE Llx;
	FIELD bO textureLocation Ljava/lang/String;
	FIELD bP textureLayers [Ljava/lang/String;
	METHOD a registerTagUpgraders (Lqv;)V
	METHOD dN getArmorType ()Lzk;
	METHOD dO clearTextureInfo ()V
	METHOD dP initTextureInfo ()V
	METHOD dj getVariant ()I
	METHOD dm getTextureLocation ()Ljava/lang/String;
	METHOD dn getTextureLayers ()[Ljava/lang/String;
	METHOD g setArmorTypeFromStack (Lahe;)V
	METHOD o setVariant (I)V
