CLASS alu net/minecraft/entity/passive/EntityParrot
	FIELD bL ATTR_VARIANT Lpm;
	METHOD C pushAway (Lage;)V
	METHOD D getSoundAmbient ()Lxc;
	METHOD a damage (Lafn;F)Z
		ARG 1 source
	METHOD a createChild (Lagb;)Lagb;
	METHOD a interactMob (Laqf;Laex;)Z
		ARG 1 player
	METHOD a (Lban;Laew;Lagq;Lagy;Lho;)Lagy;
		ARG 3 difficulty
	METHOD a playStepSound (Les;Lboh;)V
		ARG 1 pos
	METHOD a deserializeCustomData (Lho;)V
	METHOD b createNavigation (Lbam;)Lakp;
	METHOD b serializeCustomData (Lho;)V
	METHOD bH getEyeHeight ()F
	METHOD bX getSoundCategory ()Lxe;
	METHOD c handleFallDamage (FF)V
		ARG 1 fallDistance
	METHOD cJ getSoundPitch ()F
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lxc;
	METHOD dJ getVariant ()I
	METHOD e getSoundHurt (Lafn;)Lxc;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD p setVariant (I)V
	METHOD y_ initDataTracker ()V
