CLASS alf net/minecraft/entity/passive/EntityOcelot
	CLASS alf$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS alf$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS alf$c
		METHOD e tick ()V
	FIELD bI OCELOT_TYPE Lpm;
	METHOD D getSoundAmbient ()Lxb;
	METHOD H mobTick ()V
	METHOD S_ update ()V
	METHOD a createChild (Lafz;)Lafz;
	METHOD a interactMob (Laqa;Laev;)Z
		ARG 1 player
	METHOD a (Lbaf;Laeu;Lago;Lagv;Lho;)Lagv;
		ARG 3 difficulty
	METHOD a deserializeCustomData (Lho;)V
	METHOD b createChild (Lafz;)Lalf;
	METHOD b serializeCustomData (Lho;)V
	METHOD bH getEyeHeight ()F
	METHOD c handleFallDamage (FF)V
		ARG 1 fallDistance
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lxb;
	METHOD dA onTamedChanged ()V
	METHOD dJ getOcelotType ()I
	METHOD e getSoundHurt (Lafl;)Lxb;
	METHOD n initAi ()V
	METHOD p getOcelotType (I)V
	METHOD y_ initDataTracker ()V
