CLASS none/xf net/minecraft/entity/passive/EntityHorse
	FIELD bI VARIANT Lnone/kj;
	FIELD bJ ARMOR_TYPE Lnone/kj;
	FIELD bK HORSE_TEX [Ljava/lang/String;
	FIELD bL HORSE_TEX_ID [Ljava/lang/String;
	FIELD bM HORSE_MARKING_TEX [Ljava/lang/String;
	FIELD bN HORSE_MARKING_TEX_ID [Ljava/lang/String;
	FIELD bO textureLocation Ljava/lang/String;
	FIELD bP textureLayers [Ljava/lang/String;
	METHOD G getSoundAmbient ()Lnone/nk;
	METHOD J getLootTableId ()Lnone/kp;
	METHOD a interactMob (Lnone/aam;Lnone/rb;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a deserializeCustomData (Lnone/dt;)V
		ARG 0 tag
	METHOD a onInvChange (Lnone/qv;)V
		ARG 0 inventory
	METHOD a createChild (Lnone/sd;)Lnone/sd;
		ARG 0 other
	METHOD b serializeCustomData (Lnone/dt;)V
		ARG 0 tag
	METHOD b registerTagUpgraders (Lnone/pf;)V
		ARG 0 handler
	METHOD bD initAttributes ()V
	METHOD bV getSoundHurt ()Lnone/nk;
	METHOD bW getSoundDeath ()Lnone/nk;
	METHOD dD getTextureLocation ()Ljava/lang/String;
	METHOD dE getTextureLayers ()[Ljava/lang/String;
	METHOD dF getArmorType ()Lnone/xg;
	METHOD dG clearTextureInfo ()V
	METHOD dH initTextureInfo ()V
	METHOD de getVariant ()I
	METHOD f setArmorTypeFromStack (Lnone/aes;)V
		ARG 0 stack
	METHOD i initDataTracker ()V
	METHOD o setVariant (I)V
		ARG 0 value
	METHOD y_ update ()V
