CLASS none/xb net/minecraft/entity/passive/EntityHorseBase
	FIELD bD temper I
	FIELD bI HORSE_FLAGS Lnone/kj;
	FIELD bJ OWNER_UUID Lnone/kj;
	METHOD G getSoundAmbient ()Lnone/nk;
	METHOD a deserializeEntityTag (Lnone/dt;)V
	METHOD a damage (Lnone/rp;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a createChild (Lnone/sb;)Lnone/sb;
		ARG 0 other
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
		ARG 0 uuid
	METHOD b serializeEntityTag (Lnone/dt;)V
	METHOD bV getSoundHurt ()Lnone/nk;
	METHOD bW getSoundDeath ()Lnone/nk;
	METHOD c setHorseFlag (IZ)V
		ARG 0 index
		ARG 1 value
	METHOD dh isTame ()Z
	METHOD di getOwnerUuid ()Ljava/util/UUID;
	METHOD do isEating ()Z
	METHOD dq isBred ()Z
	METHOD dr getTemper ()I
	METHOD dv isSaddled ()Z
	METHOD e handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD g getHorseFlag (I)Z
		ARG 0 index
	METHOD i initDataTracker ()V
	METHOD m update ()V
	METHOD m setTemper (I)V
		ARG 0 value
	METHOD m_ canClimb ()Z
	METHOD q setTame (Z)V
		ARG 0 value
	METHOD s setBred (Z)V
		ARG 0 value
	METHOD t setSaddled (Z)V
		ARG 0 value
	METHOD u setEating (Z)V
		ARG 0 value
