CLASS none/ww net/minecraft/entity/passive/EntitySheep
	CLASS none/ww$1
		METHOD a canUse (Lnone/aam;)Z
			ARG 0 player
	FIELD bx COLOR Lnone/kj;
	FIELD bz DYE_COLORS_RGB Ljava/util/Map;
	METHOD <init> (Lnone/aiw;)V
		ARG 0 world
	METHOD G getSoundAmbient ()Lnone/nk;
	METHOD J getLootTableId ()Lnone/kp;
	METHOD M mobTick ()V
	METHOD a interactMob (Lnone/aam;Lnone/rb;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a getRgbColor (Lnone/adv;)[F
		ARG 0 dyeColor
	METHOD a playStepSound (Lnone/cn;Lnone/aky;)V
	METHOD a deserializeCustomData (Lnone/dt;)V
		ARG 0 tag
	METHOD a createChild (Lnone/sd;)Lnone/sd;
		ARG 0 other
	METHOD b setColor (Lnone/adv;)V
		ARG 0 value
	METHOD b serializeCustomData (Lnone/dt;)V
		ARG 0 tag
	METHOD b registerTagUpgraders (Lnone/pf;)V
		ARG 0 handler
	METHOD b createChild (Lnone/sd;)Lnone/ww;
		ARG 0 other
	METHOD bD initAttributes ()V
	METHOD bV getSoundHurt ()Lnone/nk;
	METHOD bW getSoundDeath ()Lnone/nk;
	METHOD bq getEyeHeight ()F
	METHOD de getColor ()Lnone/adv;
	METHOD df isSheared ()Z
	METHOD i initDataTracker ()V
	METHOD n updateMovement ()V
	METHOD p setSheared (Z)V
		ARG 0 value
