CLASS zg net/minecraft/entity/passive/EntityWolf
	CLASS zg$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	FIELD bB WOLF_HEALTH Llx;
	FIELD bD COLLAR_COLOR Llx;
	METHOD B_ update ()V
	METHOD G getSoundAmbient ()Lpb;
	METHOD J getLootTableId ()Lmd;
	METHOD M mobTick ()V
	METHOD a canBeLeashedBy (Lacu;)Z
	METHOD a interactMob (Lacu;Lsw;)Z
	METHOD a playStepSound (Ldx;Lank;)V
	METHOD a deserializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD a registerTagUpgraders (Lqv;)V
	METHOD a damage (Ltm;F)Z
	METHOD a createChild (Lty;)Lty;
	METHOD b serializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD b createChild (Lty;)Lzg;
	METHOD bH initAttributes ()V
	METHOD bZ getSoundHurt ()Lpb;
	METHOD bt getEyeHeight ()F
	METHOD cS getLimitPerChunk ()I
	METHOD ca getSoundDeath ()Lpb;
	METHOD cl getSoundVolume ()F
	METHOD d setTarget (Luk;)V
	METHOD dt isAngry ()Z
	METHOD i initDataTracker ()V
	METHOD n updateMovement ()V
	METHOD q setTamed (Z)V
	METHOD r initAi ()V
	METHOD s setAngry (Z)V
