CLASS zu net/minecraft/entity/passive/EntityChicken
	FIELD bD eggLayTime I
	METHOD F getSoundAmbient ()Lqc;
	METHOD J getLootTableId ()Lnd;
	METHOD a playStepSound (Let;Laou;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lfy;)V
		ARG 0 tag
	METHOD a registerTagUpgraders (Lrw;)V
		ARG 0 handler
	METHOD a createChild (Lvb;)Lvb;
		ARG 0 other
	METHOD b serializeCustomData (Lfy;)V
		ARG 0 tag
	METHOD b createChild (Lvb;)Lzu;
		ARG 0 other
	METHOD bM initAttributes ()V
	METHOD by getEyeHeight ()F
	METHOD cf getSoundDeath ()Lqc;
	METHOD d getSoundHurt (Lup;)Lqc;
	METHOD e handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD n updateMovement ()V
	METHOD r initAi ()V
