CLASS akz net/minecraft/entity/passive/EntitySnowman
	FIELD a SNOWMAN_FLAGS Lpi;
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD a attackDistant (Lafq;F)V
		ARG 0 target
	METHOD a interactMob (Lapb;Laea;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a deserializeCustomData (Lhl;)V
		ARG 0 tag
	METHOD a setHasPumpkin (Z)V
		ARG 0 value
	METHOD b serializeCustomData (Lhl;)V
		ARG 0 tag
	METHOD bH getEyeHeight ()F
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD k updateMovement ()V
	METHOD l hasPumpkin ()Z
	METHOD n initAi ()V
	METHOD s setArmsRaised (Z)V
		ARG 0 value
	METHOD y_ initDataTracker ()V
