CLASS xj net/minecraft/entity/passive/EntityWolf
	FIELD bB WOLF_HEALTH Lkk;
	METHOD G getSoundAmbient ()Lnm;
	METHOD J getLootTableId ()Lkq;
	METHOD M mobTick ()V
	METHOD a canBeLeashedBy (Laax;)Z
		ARG 0 player
	METHOD a interactMob (Laax;Lrh;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a playStepSound (Lco;Lals;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Ldu;)V
		ARG 0 tag
	METHOD a damage (Lrx;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a createChild (Lsj;)Lsj;
		ARG 0 other
	METHOD b serializeCustomData (Ldu;)V
		ARG 0 tag
	METHOD b registerTagUpgraders (Lph;)V
		ARG 0 handler
	METHOD b createChild (Lsj;)Lxj;
		ARG 0 other
	METHOD bW getSoundDeath ()Lnm;
	METHOD bX getSoundHurt ()Lnm;
	METHOD bq getEyeHeight ()F
	METHOD d setTarget (Lsv;)V
		ARG 0 value
	METHOD i initDataTracker ()V
	METHOD n updateMovement ()V
	METHOD q setTamed (Z)V
		ARG 0 value
	METHOD r initAi ()V
	METHOD s setAngry (Z)V
		ARG 0 value
