CLASS zv net/minecraft/entity/passive/EntityCow
	METHOD F getSoundAmbient ()Lqc;
	METHOD J getLootTableId ()Lnd;
	METHOD a interactMob (Laeb;Ltz;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a playStepSound (Let;Laou;)V
		ARG 0 pos
		ARG 1 block
	METHOD a registerTagUpgraders (Lrw;)V
		ARG 0 handler
	METHOD a createChild (Lvb;)Lvb;
		ARG 0 other
	METHOD b createChild (Lvb;)Lzv;
		ARG 0 other
	METHOD bM initAttributes ()V
	METHOD by getEyeHeight ()F
	METHOD cf getSoundDeath ()Lqc;
	METHOD cq getSoundVolume ()F
	METHOD d getSoundHurt (Lup;)Lqc;
	METHOD r initAi ()V
