CLASS ale net/minecraft/entity/passive/EntityWolf
	CLASS ale$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	FIELD bG WOLF_HEALTH Lpi;
	FIELD bI COLLAR_COLOR Lpi;
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD K mobTick ()V
	METHOD P getLimitPerChunk ()I
	METHOD S_ update ()V
	METHOD a damage (Laeq;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a createChild (Lafe;)Lafe;
		ARG 0 other
	METHOD a canBeLeashedBy (Lapb;)Z
		ARG 0 player
	METHOD a interactMob (Lapb;Laea;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a playStepSound (Leq;Lblz;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lhl;)V
		ARG 0 tag
	METHOD b createChild (Lafe;)Lale;
		ARG 0 other
	METHOD b serializeCustomData (Lhl;)V
		ARG 0 tag
	METHOD bH getEyeHeight ()F
	METHOD cF getSoundVolume ()F
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD dK isAngry ()Z
	METHOD f setTarget (Lafq;)V
		ARG 0 value
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD t setTamed (Z)V
		ARG 0 value
	METHOD v setAngry (Z)V
		ARG 0 value
	METHOD y_ initDataTracker ()V
