CLASS alt net/minecraft/entity/passive/EntitySnowman
	FIELD a SNOWMAN_FLAGS Lpl;
	METHOD D getSoundAmbient ()Lwz;
	METHOD F getLootTableId ()Lpw;
	METHOD a attackDistant (Lagh;F)V
		ARG 1 target
	METHOD a interactMob (Lapv;Laer;)Z
		ARG 1 player
	METHOD a deserializeCustomData (Lho;)V
	METHOD a setHasPumpkin (Z)V
	METHOD b serializeCustomData (Lho;)V
	METHOD bH getEyeHeight ()F
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lwz;
	METHOD e getSoundHurt (Lafh;)Lwz;
	METHOD k updateMovement ()V
	METHOD l hasPumpkin ()Z
	METHOD n initAi ()V
	METHOD s setArmsRaised (Z)V
	METHOD y_ initDataTracker ()V
