CLASS wu net/minecraft/entity/passive/EntityPolarBear
	CLASS wu$a
		METHOD a canStart ()Z
	CLASS wu$c
		METHOD c start ()V
	CLASS wu$d
		METHOD d onRemove ()V
	CLASS wu$e
		METHOD a canStart ()Z
	METHOD G getSoundAmbient ()Lnk;
	METHOD J getLootTableId ()Lkp;
	METHOD a playStepSound (Lcn;Laky;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Ldt;)V
		ARG 0 tag
	METHOD a (Lra;Lss;)Lss;
		ARG 0 localDifficulty
	METHOD a createChild (Lsd;)Lsd;
		ARG 0 other
	METHOD b serializeCustomData (Ldt;)V
		ARG 0 tag
	METHOD bD initAttributes ()V
	METHOD bV getSoundHurt ()Lnk;
	METHOD bW getSoundDeath ()Lnk;
	METHOD i initDataTracker ()V
	METHOD r initAi ()V
	METHOD y_ update ()V
