CLASS alh net/minecraft/entity/passive/EntityParrot
	FIELD bL ATTR_VARIANT Lpj;
	METHOD C pushAway (Lafv;)V
		ARG 0 entity
	METHOD D getSoundAmbient ()Lww;
	METHOD F getLootTableId ()Lpu;
	METHOD a damage (Lafe;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a createChild (Lafs;)Lafs;
		ARG 0 other
	METHOD a interactMob (Lapr;Laeo;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a (Lazu;Laen;Lagn;Lhm;)Lagn;
		ARG 1 difficulty
	METHOD a playStepSound (Leq;Lbnh;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lhm;)V
		ARG 0 tag
	METHOD b createNavigation (Lazt;)Lakc;
		ARG 0 world
	METHOD b serializeCustomData (Lhm;)V
		ARG 0 tag
	METHOD bH getEyeHeight ()F
	METHOD bX getSoundCategory ()Lwy;
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD cI getSoundPitch ()F
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lww;
	METHOD dJ getVariant ()I
	METHOD e getSoundHurt (Lafe;)Lww;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD p setVariant (I)V
	METHOD y_ initDataTracker ()V
