CLASS ama net/minecraft/entity/passive/EntityTurtle
	CLASS ama$a
		METHOD a canStart ()Z
	CLASS ama$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS ama$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS ama$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	CLASS ama$e
		METHOD a tick ()V
	CLASS ama$f
		METHOD a canStart ()Z
	CLASS ama$g
		METHOD a createPathNodeNavigator ()Lcfc;
		METHOD a isValidPosition (Les;)Z
			ARG 0 pos
		METHOD b isAtValidPosition ()Z
	CLASS ama$h
		METHOD a canStart ()Z
	CLASS ama$i
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS ama$j
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	METHOD D getSoundAmbient ()Lxb;
	METHOD a createChild (Lafz;)Lafz;
	METHOD a onStruckByLightning (Lanz;)V
	METHOD a canBeLeashedBy (Laqa;)Z
	METHOD a (Lbaf;Laeu;Lago;Lagv;Lho;)Lagv;
		ARG 3 difficulty
	METHOD a playStepSound (Les;Lbnz;)V
		ARG 1 pos
	METHOD a deserializeCustomData (Lho;)V
	METHOD af getSoundSwim ()Lxb;
	METHOD b createNavigation (Lbae;)Lakk;
	METHOD b serializeCustomData (Lho;)V
	METHOD by canFly ()Z
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lxb;
	METHOD e getSoundHurt (Lafl;)Lxb;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
