CLASS alh net/minecraft/entity/passive/EntityIronGolem
	FIELD a IRON_GOLEM_FLAGS Lpl;
	FIELD c villageProperties Lakq;
	METHOD C pushAway (Lafy;)V
	METHOD F getLootTableId ()Lpw;
	METHOD I mobTick ()V
	METHOD a onDeath (Lafh;)V
	METHOD a playStepSound (Les;Lbno;)V
		ARG 1 pos
	METHOD a deserializeCustomData (Lho;)V
	METHOD b serializeCustomData (Lho;)V
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lwz;
	METHOD dC isPlayerCreated ()Z
	METHOD e getSoundHurt (Lafh;)Lwz;
	METHOD k updateMovement ()V
	METHOD l getVillageProperties ()Lakq;
	METHOD n initAi ()V
	METHOD s setPlayerCreated (Z)V
	METHOD y_ initDataTracker ()V
