CLASS adw net/minecraft/entity/passive/EntityVillager
	CLASS adw$1
		METHOD a upgradeTag (Lrv;Lfy;I)Lfy;
			ARG 0 handler
			ARG 1 tag
			ARG 2 version
	FIELD bE recipeList Lamf;
	FIELD bO inventory Lui;
	FIELD bx properties Lzm;
	FIELD by LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bz VILLAGER_TYPE Lmx;
	METHOD <init> (Lams;I)V
		ARG 0 world
		ARG 1 type
	METHOD F getSoundAmbient ()Lqc;
	METHOD J getLootTableId ()Lnd;
	METHOD M mobTick ()V
	METHOD a onStruckByLightning (Lacg;)V
		ARG 0 lightning
	METHOD a canBeLeashedBy (Laeb;)Z
		ARG 0 player
	METHOD a interactMob (Laeb;Ltz;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a onSellingItem (Lain;)V
		ARG 0 stack
	METHOD a useRecipe (Lame;)V
		ARG 0 recipe
	METHOD a setRecipeList (Lamf;)V
		ARG 0 recipeLIst
	METHOD a deserializeCustomData (Lfy;)V
		ARG 0 tag
	METHOD a registerTagUpgraders (Lrw;)V
		ARG 0 handler
	METHOD a (Lty;Lvq;)Lvq;
		ARG 0 difficulty
	METHOD a onDeath (Lup;)V
		ARG 0 damageSource
	METHOD a createChild (Lvb;)Lvb;
		ARG 0 other
	METHOD a setAttacker (Lvn;)V
		ARG 0 value
	METHOD a_ setCurrentCustomer (Laeb;)V
		ARG 0 currentCustomer
	METHOD b serializeCustomData (Lfy;)V
		ARG 0 tag
	METHOD b createChild (Lvb;)Ladw;
		ARG 0 other
	METHOD bM initAttributes ()V
	METHOD b_ getRecipes (Laeb;)Lamf;
		ARG 0 player
	METHOD by getEyeHeight ()F
	METHOD cf getSoundDeath ()Lqc;
	METHOD d getSoundHurt (Lup;)Lqc;
	METHOD dl getVillagerType ()I
	METHOD dq getInventory ()Lui;
	METHOD g setVillagerType (I)V
		ARG 0 value
	METHOD i initDataTracker ()V
	METHOD i_ getNameComponent ()Lhh;
	METHOD r initAi ()V
	METHOD t_ getCurrentCustomer ()Laeb;
	METHOD u_ getWorld ()Lams;
	METHOD v_ getPos ()Let;
