CLASS zi net/minecraft/entity/passive/EntityHorseBase
	FIELD bC inventory Laew;
	FIELD bD temper I
	FIELD bI HORSE_FLAGS Llx;
	FIELD bJ OWNER_UUID Llx;
	FIELD bx ATTR_JUMP_STRENGTH Lux;
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
	METHOD c setHorseFlag (IZ)V
	METHOD dD isSaddled ()Z
	METHOD dk getInventorySize ()I
	METHOD dr isTame ()Z
	METHOD ds getOwnerUuid ()Ljava/util/UUID;
	METHOD dv isEating ()Z
	METHOD dx isBred ()Z
	METHOD dy getTemper ()I
	METHOD g getHorseFlag (I)Z
	METHOD m setTemper (I)V
	METHOD q setTame (Z)V
	METHOD s setBred (Z)V
	METHOD t setSaddled (Z)V
	METHOD u setEating (Z)V
