CLASS yn net/minecraft/entity/passive/EntityBat
	FIELD a BAT_FLAGS Llx;
	METHOD B_ update ()V
	METHOD C pushAway (Lub;)V
	METHOD G getSoundAmbient ()Lpb;
	METHOD J getLootTableId ()Lmd;
	METHOD M mobTick ()V
	METHOD a deserializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD a registerTagUpgraders (Lqv;)V
	METHOD a damage (Ltm;F)Z
	METHOD a setRoosting (Z)V
	METHOD b serializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD bH initAttributes ()V
	METHOD bZ getSoundHurt ()Lpb;
	METHOD bt getEyeHeight ()F
	METHOD cO canSpawn ()Z
	METHOD ca getSoundDeath ()Lpb;
	METHOD cl getSoundVolume ()F
	METHOD cm getSoundPitch ()F
	METHOD cw doPushLogic ()V
	METHOD e handleFallDamage (FF)V
	METHOD i initDataTracker ()V
	METHOD p isRoosting ()Z
