CLASS alg net/minecraft/entity/passive/EntityPanda
	CLASS alg$a
		METHOD a canStart ()Z
	CLASS alg$b
		METHOD a canStart ()Z
	CLASS alg$d
		METHOD b shouldContinue ()Z
	CLASS alg$e
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
	CLASS alg$f
		METHOD a tick ()V
	CLASS alg$g
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS alg$h
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD f canStop ()Z
	CLASS alg$i
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS alg$j
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	METHOD D getSoundAmbient ()Lww;
	METHOD F getLootTableId ()Lpu;
	METHOD S_ update ()V
	METHOD a damage (Lafe;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a createChild (Lafs;)Lafs;
		ARG 0 other
	METHOD a setAttacker (Lage;)V
		ARG 0 value
	METHOD a canBeLeashedBy (Lapr;)Z
		ARG 0 player
	METHOD a interactMob (Lapr;Laeo;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a (Lazu;Laen;Lagn;Lhm;)Lagn;
		ARG 1 difficulty
	METHOD a playStepSound (Leq;Lbnh;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lhm;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lhm;)V
		ARG 0 tag
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lww;
	METHOD e getSoundHurt (Lafe;)Lww;
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
