CLASS zi net/minecraft/entity/passive/EntityHorseBase
	FIELD bC inventory Laew;
	FIELD bD temper I
	FIELD bI HORSE_FLAGS Llx;
	FIELD bJ OWNER_UUID Llx;
	FIELD bx ATTR_JUMP_STRENGTH Lux;
	METHOD B_ ()V
	METHOD G getSoundAmbient ()Lpb;
	METHOD a ()Z
	METHOD a canBeLeashedBy (Lacu;)Z
	METHOD a (Ldx;Lank;)V
	METHOD a (Lfc;)V
	METHOD a (Lsq;)V
	METHOD a (Ltm;)V
	METHOD a (Ltm;F)Z
	METHOD a createChild (Lty;)Lty;
	METHOD a_ (I)V
	METHOD b (Lfc;)V
	METHOD b (Ljava/util/UUID;)V
	METHOD bH ()V
	METHOD bZ ()Lpb;
	METHOD b_ (I)V
	METHOD bt ()F
	METHOD c (IZ)V
	METHOD cS getLimitPerChunk ()I
	METHOD ca ()Lpb;
	METHOD cl ()F
	METHOD dD ()Z
	METHOD dk ()I
	METHOD dr ()Z
	METHOD ds ()Ljava/util/UUID;
	METHOD dv ()Z
	METHOD dx ()Z
	METHOD dy ()I
	METHOD e (FF)V
	METHOD g (I)Z
	METHOD i ()V
	METHOD m (I)V
	METHOD m_ ()Z
	METHOD n ()V
	METHOD q (Z)V
	METHOD r ()V
	METHOD r_ ()V
	METHOD s (Z)V
	METHOD t (Z)V
	METHOD u (Z)V
