CLASS zk net/minecraft/entity/passive/EntityHorse
	FIELD bI VARIANT Llx;
	FIELD bJ ARMOR_TYPE Llx;
	FIELD bK HORSE_TEX [Ljava/lang/String;
	FIELD bL HORSE_TEX_ID [Ljava/lang/String;
	FIELD bM HORSE_MARKING_TEX [Ljava/lang/String;
	FIELD bN HORSE_MARKING_TEX_ID [Ljava/lang/String;
	FIELD bO textureLocation Ljava/lang/String;
	FIELD bP textureLayers [Ljava/lang/String;
	METHOD a registerTagUpgraders (Lqv;)V
	METHOD dN getArmorType ()Lzl;
	METHOD dO clearTextureInfo ()V
	METHOD dP initTextureInfo ()V
	METHOD dj getVariant ()I
	METHOD dm getTextureLocation ()Ljava/lang/String;
	METHOD dn getTextureLayers ()[Ljava/lang/String;
	METHOD g setArmorTypeFromStack (Lahf;)V
	METHOD o setVariant (I)V
