CLASS alp net/minecraft/entity/passive/EntitySnowman
	FIELD a SNOWMAN_FLAGS Lpj;
	METHOD D getSoundAmbient ()Lww;
	METHOD F getLootTableId ()Lpu;
	METHOD a attackDistant (Lage;F)V
		ARG 1 target
	METHOD a interactMob (Lapr;Laeo;)Z
		ARG 1 player
		ARG 2 playerHand
	METHOD a deserializeCustomData (Lhm;)V
		ARG 1 tag
	METHOD a setHasPumpkin (Z)V
		ARG 1 value
	METHOD b serializeCustomData (Lhm;)V
		ARG 1 tag
	METHOD bH getEyeHeight ()F
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lww;
	METHOD e getSoundHurt (Lafe;)Lww;
	METHOD k updateMovement ()V
	METHOD l hasPumpkin ()Z
	METHOD n initAi ()V
	METHOD s setArmsRaised (Z)V
		ARG 1 value
	METHOD y_ initDataTracker ()V
