CLASS ale net/minecraft/entity/passive/EntityBat
	FIELD a BAT_FLAGS Lpm;
	METHOD C pushAway (Lage;)V
	METHOD D getSoundAmbient ()Lxc;
	METHOD H mobTick ()V
	METHOD V_ update ()V
	METHOD a damage (Lafn;F)Z
		ARG 1 source
	METHOD a deserializeCustomData (Lho;)V
	METHOD a setRoosting (Z)V
	METHOD b serializeCustomData (Lho;)V
	METHOD bH getEyeHeight ()F
	METHOD bt canAvoidTraps ()Z
	METHOD c handleFallDamage (FF)V
		ARG 1 fallDistance
	METHOD cI getSoundVolume ()F
	METHOD cJ getSoundPitch ()F
	METHOD cS doPushLogic ()V
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lxc;
	METHOD e getSoundHurt (Lafn;)Lxc;
	METHOD l isRoosting ()Z
	METHOD y_ initDataTracker ()V
