CLASS yv net/minecraft/entity/passive/EntityOcelot
	FIELD bB OCELOT_TYPE Llx;
	METHOD G getSoundAmbient ()Lpb;
	METHOD J getLootTableId ()Lmd;
	METHOD M mobTick ()V
	METHOD a interactMob (Lacu;Lsw;)Z
	METHOD a deserializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD a registerTagUpgraders (Lqv;)V
	METHOD a damage (Ltm;F)Z
	METHOD a createChild (Lty;)Lty;
	METHOD b serializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD b createChild (Lty;)Lyv;
	METHOD bH initAttributes ()V
	METHOD bZ getSoundHurt ()Lpb;
	METHOD cO canSpawn ()Z
	METHOD ca getSoundDeath ()Lpb;
	METHOD cl getSoundVolume ()F
	METHOD dk onTamedChanged ()V
	METHOD dr getOcelotType ()I
	METHOD e handleFallDamage (FF)V
	METHOD g getOcelotType (I)V
	METHOD h_ getName ()Ljava/lang/String;
	METHOD i initDataTracker ()V
	METHOD r initAi ()V
