CLASS alb net/minecraft/entity/passive/EntityTropicalFish
	CLASS alb$a
		FIELD a KOB Lalb$a;
		FIELD b SUNSTREAK Lalb$a;
		FIELD c SNOOPER Lalb$a;
		FIELD d DASHER Lalb$a;
		FIELD e BRINELY Lalb$a;
		FIELD f SPOTTY Lalb$a;
		FIELD g FLOPPER Lalb$a;
		FIELD h STRIPEY Lalb$a;
		FIELD i GLITTER Lalb$a;
		FIELD j BLOCKFISH Lalb$a;
		FIELD k BETTY Lalb$a;
		FIELD l CLAYFISH Lalb$a;
	METHOD D getSoundAmbient ()Lwv;
	METHOD G getLootTableId ()Lpt;
	METHOD a (Lazb;Ladz;Lafz;Lhl;)Lafz;
		ARG 1 difficulty
	METHOD a deserializeCustomData (Lhl;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lhl;)V
		ARG 0 tag
	METHOD cu getSoundDeath ()Lwv;
	METHOD d getSoundHurt (Laeq;)Lwv;
	METHOD y_ initDataTracker ()V
