CLASS aqo net/minecraft/entity/passive/FishEntity
	CLASS aqo$a FishMoveControl
		FIELD i fish Laqo;
		METHOD <init> (Laqo;)V
			ARG 1 owner
	CLASS aqo$b SwimToRandomPlaceGoal
		FIELD h fish Laqo;
		METHOD <init> (Laqo;)V
			ARG 1 fish
	FIELD b FROM_BUCKET Lqh;
	METHOD <init> (Laij;Lbhh;)V
		ARG 1 type
	METHOD dV hasSelfControl ()Z
	METHOD dW getFlopSound ()Lyj;
	METHOD dX isFromBucket ()Z
	METHOD i copyDataToStack (Lbca;)V
		ARG 1 stack
	METHOD l getFishBucketItem ()Lbca;
	METHOD r setFromBucket (Z)V
