CLASS apg net/minecraft/entity/passive/FishEntity
	CLASS apg$a net/minecraft/entity/passive/FishEntity$net/minecraft/entity/passive/FishEntity$FishMoveControl
		FIELD i fish Lapg;
		METHOD a tick ()V
	CLASS apg$b net/minecraft/entity/passive/FishEntity$net/minecraft/entity/passive/FishEntity$SwimToRandomPlaceGoal
		METHOD a canStart ()Z
	FIELD b FROM_BUCKET Lqe;
	METHOD <init> (Laia;Lbfx;)V
		ARG 1 type
	METHOD H cannotDespawn ()Z
	METHOD a interactMob (Laun;Lagq;)Z
	METHOD a canSpawn (Lbfy;Laii;)Z
	METHOD a readCustomDataFromTag (Lia;)V
	METHOD ah getSoundSwim ()Lyf;
	METHOD b getActiveEyeHeight (Laip;Lahx;)F
	METHOD b createNavigation (Lbfx;)Laoc;
	METHOD b writeCustomDataToTag (Lia;)V
	METHOD c canImmediatelyDespawn (D)Z
	METHOD cf initAttributes ()V
	METHOD dN hasSelfControl ()Z
	METHOD dO getFlopSound ()Lyf;
	METHOD dP isFromBucket ()Z
	METHOD dv getLimitPerChunk ()I
	METHOD e travel (Lcqg;)V
	METHOD j copyDataToStack (Lbar;)V
	METHOD k updateMovement ()V
	METHOD l getFishBucketItem ()Lbar;
	METHOD n initGoals ()V
	METHOD q setFromBucket (Z)V
	METHOD u_ initDataTracker ()V
