CLASS aqs net/minecraft/entity/passive/FishEntity
	CLASS aqs$a FishMoveControl
		FIELD i fish Laqs;
		METHOD <init> (Laqs;)V
			ARG 1 owner
	CLASS aqs$b SwimToRandomPlaceGoal
		FIELD h fish Laqs;
		METHOD <init> (Laqs;)V
			ARG 1 fish
	FIELD b FROM_BUCKET Lqi;
	METHOD <init> (Laip;Lbhl;)V
		ARG 1 type
	METHOD dV hasSelfControl ()Z
	METHOD dW getFlopSound ()Lym;
	METHOD dX isFromBucket ()Z
	METHOD i copyDataToStack (Lbce;)V
		ARG 1 stack
	METHOD l getFishBucketItem ()Lbce;
	METHOD r setFromBucket (Z)V
