CLASS alx net/minecraft/entity/passive/FishEntity
	CLASS alx$a FishMoveControl
		FIELD i fish Lalx;
		METHOD a tick ()V
	CLASS alx$b
		METHOD a canStart ()Z
	METHOD <init> (Lagz;Lbbp;)V
		ARG 1 type
	METHOD G ()Z
	METHOD N getLimitPerChunk ()I
	METHOD a interactMob (Larb;Lafo;)Z
		ARG 1 player
	METHOD a readCustomDataFromTag (Lhs;)V
	METHOD af getSoundSwim ()Lxm;
	METHOD b createNavigation (Lbbp;)Lalg;
	METHOD b writeCustomDataToTag (Lhs;)V
	METHOD bG getEyeHeight ()F
	METHOD ca initAttributes ()V
	METHOD dA getFlopSound ()Lxm;
	METHOD k updateMovement ()V
	METHOD n ()V
	METHOD y_ initDataTracker ()V
