CLASS net/minecraft/class_1422 net/minecraft/entity/passive/FishEntity
	FIELD field_6730 FROM_BUCKET Lnet/minecraft/class_2940;
	METHOD method_26879 createFishAttributes ()Lnet/minecraft/class_5132$class_5133;
	METHOD method_6456 hasSelfControl ()Z
	METHOD method_6457 getFlopSound ()Lnet/minecraft/class_3414;
	CLASS class_1423 FishMoveControl
		FIELD field_6731 fish Lnet/minecraft/class_1422;
		METHOD <init> (Lnet/minecraft/class_1422;)V
			ARG 1 owner
	CLASS class_1424 SwimToRandomPlaceGoal
		FIELD field_6732 fish Lnet/minecraft/class_1422;
		METHOD <init> (Lnet/minecraft/class_1422;)V
			ARG 1 fish
