CLASS alk net/minecraft/entity/passive/FishEntity
	CLASS alk$a
		METHOD a tick ()V
	CLASS alk$b
		METHOD a canStart ()Z
	METHOD <init> (Lagm;Lbaq;)V
		ARG 1 type
	METHOD M getLimitPerChunk ()I
	METHOD a interactMob (Laqj;Lafb;)Z
		ARG 1 player
	METHOD a deserializeCustomData (Lhp;)V
	METHOD af getSoundSwim ()Lxf;
	METHOD b createNavigation (Lbaq;)Lakt;
	METHOD b serializeCustomData (Lhp;)V
	METHOD bH getEyeHeight ()F
	METHOD cb initAttributes ()V
	METHOD dl isPersistent ()Z
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD x_ initDataTracker ()V
