CLASS anb net/minecraft/entity/passive/FoxEntity
	CLASS anb$a DefendFriendGoal
		FIELD j offender Lahu;
		FIELD k friend Lahu;
		FIELD l lastAttackedTime I
	CLASS anb$b StopWanderingGoal
		FIELD a timer I
	CLASS anb$c WorriableEntityFilter
		METHOD a test (Lahu;)Z
	CLASS anb$d CalmDownGoal
		METHOD g isAtFavoredLocation ()Z
		METHOD h canCalmDown ()Z
	CLASS anb$e MateGoal
	CLASS anb$f EatSweetBerriesGoal
		FIELD g timer I
		METHOD m eatSweetBerry ()V
	CLASS anb$g FoxSwimGoal
	CLASS anb$i FoxData
		FIELD a type Lanb$u;
		FIELD b uses I
	CLASS anb$j FoxLookControl
	CLASS anb$k AttackGoal
	CLASS anb$l FoxMoveControl
	CLASS anb$m GoToVillageGoal
		METHOD g canGoToVillage ()Z
	CLASS anb$n EscapeWhenNotAggresiveGoal
	CLASS anb$o JumpChasingGoal
	CLASS anb$p PickupItemGoal
	CLASS anb$q SitDownAndLookAroundGoal
		FIELD c lookX D
		FIELD d lookZ D
		FIELD e timer I
		FIELD f counter I
		METHOD j chooseNewAngle ()V
	CLASS anb$r AvoidDaylightGoal
		FIELD c timer I
	CLASS anb$s DelayedCalmDownGoal
		FIELD c timer I
	CLASS anb$t MoveToHuntGoal
	CLASS anb$u Type
		FIELD d byName Ljava/util/Map;
		FIELD e id I
		FIELD f key Ljava/lang/String;
		FIELD g biomes Ljava/util/List;
		METHOD a getKey ()Ljava/lang/String;
		METHOD a fromId (I)Lanb$u;
		METHOD a fromBiome (Lbeb;)Lanb$u;
		METHOD a byName (Ljava/lang/String;)Lanb$u;
		METHOD b getBiomes ()Ljava/util/List;
		METHOD c getId ()I
	FIELD bD TYPE Lpx;
	FIELD bE FLAGS Lpx;
	FIELD bF OWNER Lpx;
	FIELD bH OTHER_TRUSTED Lpx;
	FIELD bI PICKABLE_DROP_FILTER Ljava/util/function/Predicate;
	FIELD bJ JUST_ATTACKED_SOMETHING_FILTER Ljava/util/function/Predicate;
	FIELD bK CHICKEN_AND_RABBIT_FILTER Ljava/util/function/Predicate;
	FIELD bL NOTICEABLE_PLAYER_FILTER Ljava/util/function/Predicate;
	FIELD bM followChickenAndRabbitGoal Lajt;
	FIELD bN followBabyTurtleGoal Lajt;
	FIELD bO followFishGoal Lajt;
	FIELD bP headRollProgress F
	FIELD bQ lastHeadRollProgress F
	FIELD bR extraRollingHeight F
	FIELD bS lastExtraRollingHeight F
	FIELD bT eatingTime I
	METHOD a setType (Lanb$u;)V
	METHOD a canJumpChase (Lanb;Lahu;)Z
	METHOD b addTrustedUuid (Ljava/util/UUID;)V
	METHOD c canTrust (Ljava/util/UUID;)Z
	METHOD d setFlag (IZ)V
	METHOD dK getType ()Lanb$u;
	METHOD dL isSitting ()Z
	METHOD dM isWalking ()Z
	METHOD dN isChasing ()Z
	METHOD dT isFullyCrouched ()Z
	METHOD dU isCrouching ()Z
	METHOD dV isRollingHead ()Z
	METHOD dY addTypeSpecificGoals ()V
	METHOD dZ getTrustedUuids ()Ljava/util/List;
	METHOD ea isAggressive ()Z
	METHOD eb wakeUp ()V
	METHOD ec stopActions ()V
	METHOD ed wantsToPickupItem ()Z
	METHOD i spit (Laxw;)V
	METHOD j dropItem (Laxw;)V
	METHOD q getFlag (I)Z
	METHOD q setSitting (Z)V
	METHOD r setChasing (Z)V
	METHOD s setCrouching (Z)V
	METHOD t setRollingHead (Z)V
	METHOD u getHeadRoll (F)F
	METHOD u setWalking (Z)V
	METHOD v getBodyRotationHeightOffset (F)F
	METHOD v setAggressive (Z)V
	METHOD w setSleeping (Z)V
