CLASS aqs net/minecraft/entity/passive/FoxEntity
	CLASS aqs$a DefendFriendGoal
		FIELD j offender Laim;
		FIELD k friend Laim;
		FIELD l lastAttackedTime I
	CLASS aqs$b StopWanderingGoal
		FIELD a timer I
	CLASS aqs$c WorriableEntityFilter
	CLASS aqs$d CalmDownGoal
		FIELD b WORRIABLE_ENTITY_PREDICATE Lapt;
		METHOD g isAtFavoredLocation ()Z
		METHOD h canCalmDown ()Z
	CLASS aqs$e MateGoal
	CLASS aqs$f EatSweetBerriesGoal
		FIELD g timer I
		METHOD m eatSweetBerry ()V
	CLASS aqs$g FoxSwimGoal
	CLASS aqs$i FoxData
		FIELD a type Laqs$u;
		FIELD b uses I
	CLASS aqs$j FoxLookControl
	CLASS aqs$k AttackGoal
	CLASS aqs$l FoxMoveControl
	CLASS aqs$m EscapeWhenNotAggresiveGoal
	CLASS aqs$n JumpChasingGoal
	CLASS aqs$o PickupItemGoal
	CLASS aqs$p GoToVillageGoal
		METHOD g canGoToVillage ()Z
	CLASS aqs$q SitDownAndLookAroundGoal
		FIELD c lookX D
		FIELD d lookZ D
		FIELD e timer I
		FIELD f counter I
		METHOD j chooseNewAngle ()V
	CLASS aqs$r AvoidDaylightGoal
		FIELD c timer I
	CLASS aqs$s DelayedCalmDownGoal
		FIELD c timer I
	CLASS aqs$t MoveToHuntGoal
	CLASS aqs$u Type
		FIELD d byName Ljava/util/Map;
		FIELD e id I
		FIELD f key Ljava/lang/String;
		FIELD g biomes Ljava/util/List;
		METHOD a getKey ()Ljava/lang/String;
		METHOD a fromId (I)Laqs$u;
		METHOD a fromBiome (Lbhx;)Laqs$u;
		METHOD a byName (Ljava/lang/String;)Laqs$u;
		METHOD b getBiomes ()Ljava/util/List;
		METHOD c getId ()I
	FIELD bA TYPE Lqh;
	FIELD bB FOX_FLAGS Lqh;
	FIELD bC OWNER Lqh;
	FIELD bE OTHER_TRUSTED Lqh;
	FIELD bF PICKABLE_DROP_FILTER Ljava/util/function/Predicate;
	FIELD bG JUST_ATTACKED_SOMETHING_FILTER Ljava/util/function/Predicate;
	FIELD bH CHICKEN_AND_RABBIT_FILTER Ljava/util/function/Predicate;
	FIELD bI NOTICEABLE_PLAYER_FILTER Ljava/util/function/Predicate;
	FIELD bJ followChickenAndRabbitGoal Lamq;
	FIELD bK followBabyTurtleGoal Lamq;
	FIELD bL followFishGoal Lamq;
	FIELD bM headRollProgress F
	FIELD bN lastHeadRollProgress F
	FIELD bO extraRollingHeight F
	FIELD bP lastExtraRollingHeight F
	FIELD bQ eatingTime I
	METHOD a setType (Laqs$u;)V
	METHOD a canJumpChase (Laqs;Laim;)Z
	METHOD b addTrustedUuid (Ljava/util/UUID;)V
	METHOD c canTrust (Ljava/util/UUID;)Z
	METHOD d setFoxFlag (IZ)V
		ARG 1 mask
		ARG 2 value
	METHOD dS getFoxType ()Laqs$u;
	METHOD dT isSitting ()Z
	METHOD dU isWalking ()Z
	METHOD dV isChasing ()Z
	METHOD eb isFullyCrouched ()Z
	METHOD ec isCrouching ()Z
	METHOD ed isRollingHead ()Z
	METHOD eg addTypeSpecificGoals ()V
	METHOD eh getTrustedUuids ()Ljava/util/List;
	METHOD ei isAggressive ()Z
	METHOD ej wakeUp ()V
	METHOD ek stopActions ()V
	METHOD el wantsToPickupItem ()Z
	METHOD k spit (Lbbu;)V
	METHOD l dropItem (Lbbu;)V
	METHOD r getFoxFlag (I)Z
	METHOD r setSitting (Z)V
	METHOD s setChasing (Z)V
	METHOD t setCrouching (Z)V
	METHOD u setRollingHead (Z)V
	METHOD v getHeadRoll (F)F
	METHOD v setWalking (Z)V
	METHOD w getBodyRotationHeightOffset (F)F
	METHOD w setAggressive (Z)V
	METHOD x setSleeping (Z)V
