CLASS ara net/minecraft/entity/passive/FoxEntity
	CLASS ara$a DefendFriendGoal
		FIELD j offender Lais;
		FIELD k friend Lais;
		FIELD l lastAttackedTime I
		METHOD <init> (Lara;Ljava/lang/Class;ZZLjava/util/function/Predicate;)V
			ARG 2 targetEntityClass
			ARG 3 checkVisibility
			ARG 4 checkCanNavigate
			ARG 5 targetPredicate
	CLASS ara$b StopWanderingGoal
		FIELD a timer I
	CLASS ara$c WorriableEntityFilter
		METHOD test (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS ara$d CalmDownGoal
		FIELD b WORRIABLE_ENTITY_PREDICATE Laqb;
		METHOD g isAtFavoredLocation ()Z
		METHOD h canCalmDown ()Z
	CLASS ara$e MateGoal
		METHOD <init> (Lara;D)V
			ARG 2 chance
	CLASS ara$f EatSweetBerriesGoal
		FIELD g timer I
		METHOD <init> (Lara;DII)V
			ARG 2 speed
			ARG 4 rannge
			ARG 5 maxYDifference
		METHOD m eatSweetBerry ()V
	CLASS ara$g FoxSwimGoal
	CLASS ara$h FollowParentGoal
		FIELD b fox Lara;
		METHOD <init> (Lara;Lara;D)V
			ARG 2 fox
			ARG 3 speed
	CLASS ara$i FoxData
		FIELD a type Lara$v;
		FIELD b uses I
		METHOD <init> (Lara$v;)V
			ARG 1 type
	CLASS ara$j LookAtEntityGoal
		METHOD <init> (Lara;Lait;Ljava/lang/Class;F)V
			ARG 2 fox
			ARG 3 targetType
			ARG 4 range
	CLASS ara$k FoxLookControl
	CLASS ara$l AttackGoal
		METHOD <init> (Lara;DZ)V
			ARG 2 speed
	CLASS ara$m FoxMoveControl
	CLASS ara$n EscapeWhenNotAggresiveGoal
		METHOD <init> (Lara;D)V
			ARG 2 speed
	CLASS ara$o JumpChasingGoal
	CLASS ara$p PickupItemGoal
	CLASS ara$q GoToVillageGoal
		METHOD <init> (Lara;II)V
			ARG 2 unused
			ARG 3 searchRange
		METHOD g canGoToVillage ()Z
	CLASS ara$r SitDownAndLookAroundGoal
		FIELD c lookX D
		FIELD d lookZ D
		FIELD e timer I
		FIELD f counter I
		METHOD j chooseNewAngle ()V
	CLASS ara$s AvoidDaylightGoal
		FIELD c timer I
		METHOD <init> (Lara;D)V
			ARG 2 speed
	CLASS ara$t DelayedCalmDownGoal
		FIELD c timer I
		METHOD j canNotCalmDown ()Z
	CLASS ara$u MoveToHuntGoal
	CLASS ara$v Type
		FIELD c TYPES [Lara$v;
		FIELD d NAME_TYPE_MAP Ljava/util/Map;
		FIELD e id I
		FIELD f key Ljava/lang/String;
		FIELD g biomes Ljava/util/List;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;[Lbig;)V
			ARG 3 id
			ARG 4 key
			ARG 5 biomes
		METHOD a getKey ()Ljava/lang/String;
		METHOD a fromId (I)Lara$v;
			ARG 0 id
		METHOD a fromBiome (Lbig;)Lara$v;
			ARG 0 biome
		METHOD a byName (Ljava/lang/String;)Lara$v;
			ARG 0 name
		METHOD b getBiomes ()Ljava/util/List;
		METHOD c getId ()I
	FIELD bA FOX_FLAGS Lqh;
	FIELD bB OWNER Lqh;
	FIELD bC OTHER_TRUSTED Lqh;
	FIELD bD PICKABLE_DROP_FILTER Ljava/util/function/Predicate;
	FIELD bE JUST_ATTACKED_SOMETHING_FILTER Ljava/util/function/Predicate;
	FIELD bF CHICKEN_AND_RABBIT_FILTER Ljava/util/function/Predicate;
	FIELD bG NOTICEABLE_PLAYER_FILTER Ljava/util/function/Predicate;
	FIELD bH followChickenAndRabbitGoal Lamx;
	FIELD bI followBabyTurtleGoal Lamx;
	FIELD bJ followFishGoal Lamx;
	FIELD bK headRollProgress F
	FIELD bL lastHeadRollProgress F
	FIELD bM extraRollingHeight F
	FIELD bN lastExtraRollingHeight F
	FIELD bO eatingTime I
	FIELD bz TYPE Lqh;
	METHOD a setType (Lara$v;)V
		ARG 1 type
	METHOD a canJumpChase (Lara;Lais;)Z
	METHOD b addTrustedUuid (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD c canTrust (Ljava/util/UUID;)Z
	METHOD d setFoxFlag (IZ)V
		ARG 1 mask
		ARG 2 value
	METHOD dV getFoxType ()Lara$v;
	METHOD dW isSitting ()Z
	METHOD dX isWalking ()Z
	METHOD dY isChasing ()Z
	METHOD ee isFullyCrouched ()Z
	METHOD ef isCrouching ()Z
	METHOD eg isRollingHead ()Z
	METHOD ej addTypeSpecificGoals ()V
	METHOD ek getTrustedUuids ()Ljava/util/List;
	METHOD el isAggressive ()Z
	METHOD em wakeUp ()V
	METHOD en stopActions ()V
	METHOD eo wantsToPickupItem ()Z
	METHOD j canEat (Lbcc;)Z
		ARG 1 stack
	METHOD k spit (Lbcc;)V
	METHOD l dropItem (Lbcc;)V
	METHOD r getFoxFlag (I)Z
		ARG 1 bitmask
	METHOD r setSitting (Z)V
		ARG 1 sitting
	METHOD s setChasing (Z)V
	METHOD t setCrouching (Z)V
	METHOD u setRollingHead (Z)V
	METHOD v getHeadRoll (F)F
	METHOD v setWalking (Z)V
		ARG 1 walking
	METHOD w getBodyRotationHeightOffset (F)F
	METHOD w setAggressive (Z)V
		ARG 1 aggressive
	METHOD x setSleeping (Z)V
		ARG 1 sleeping
