CLASS app net/minecraft/entity/passive/FoxEntity
	CLASS app$a net/minecraft/entity/passive/FoxEntity$DefendFriendGoal
		FIELD j offender Laif;
		FIELD k friend Laif;
		FIELD l lastAttackedTime I
	CLASS app$b net/minecraft/entity/passive/FoxEntity$StopWanderingGoal
		FIELD a timer I
	CLASS app$c net/minecraft/entity/passive/FoxEntity$WorriableEntityFilter
	CLASS app$d net/minecraft/entity/passive/FoxEntity$CalmDownGoal
		METHOD g isAtFavoredLocation ()Z
		METHOD h canCalmDown ()Z
	CLASS app$e net/minecraft/entity/passive/FoxEntity$MateGoal
	CLASS app$f net/minecraft/entity/passive/FoxEntity$EatSweetBerriesGoal
		FIELD g timer I
		METHOD m eatSweetBerry ()V
	CLASS app$g net/minecraft/entity/passive/FoxEntity$FoxSwimGoal
	CLASS app$i net/minecraft/entity/passive/FoxEntity$FoxData
		FIELD a type Lapp$u;
		FIELD b uses I
	CLASS app$j net/minecraft/entity/passive/FoxEntity$FoxLookControl
	CLASS app$k net/minecraft/entity/passive/FoxEntity$AttackGoal
	CLASS app$l net/minecraft/entity/passive/FoxEntity$FoxMoveControl
	CLASS app$m net/minecraft/entity/passive/FoxEntity$EscapeWhenNotAggresiveGoal
	CLASS app$n net/minecraft/entity/passive/FoxEntity$JumpChasingGoal
	CLASS app$o net/minecraft/entity/passive/FoxEntity$PickupItemGoal
	CLASS app$p net/minecraft/entity/passive/FoxEntity$GoToVillageGoal
		METHOD g canGoToVillage ()Z
	CLASS app$q net/minecraft/entity/passive/FoxEntity$SitDownAndLookAroundGoal
		FIELD c lookX D
		FIELD d lookZ D
		FIELD e timer I
		FIELD f counter I
		METHOD j chooseNewAngle ()V
	CLASS app$r net/minecraft/entity/passive/FoxEntity$AvoidDaylightGoal
		FIELD c timer I
	CLASS app$s net/minecraft/entity/passive/FoxEntity$DelayedCalmDownGoal
		FIELD c timer I
	CLASS app$t net/minecraft/entity/passive/FoxEntity$MoveToHuntGoal
	CLASS app$u net/minecraft/entity/passive/FoxEntity$Type
		FIELD d byName Ljava/util/Map;
		FIELD e id I
		FIELD f key Ljava/lang/String;
		FIELD g biomes Ljava/util/List;
		METHOD a getKey ()Ljava/lang/String;
		METHOD a fromId (I)Lapp$u;
		METHOD a fromBiome (Lbgv;)Lapp$u;
		METHOD a byName (Ljava/lang/String;)Lapp$u;
		METHOD b getBiomes ()Ljava/util/List;
		METHOD c getId ()I
	FIELD bA TYPE Lqe;
	FIELD bB FLAGS Lqe;
	FIELD bC OWNER Lqe;
	FIELD bE OTHER_TRUSTED Lqe;
	FIELD bF PICKABLE_DROP_FILTER Ljava/util/function/Predicate;
	FIELD bG JUST_ATTACKED_SOMETHING_FILTER Ljava/util/function/Predicate;
	FIELD bH CHICKEN_AND_RABBIT_FILTER Ljava/util/function/Predicate;
	FIELD bI NOTICEABLE_PLAYER_FILTER Ljava/util/function/Predicate;
	FIELD bJ followChickenAndRabbitGoal Lalq;
	FIELD bK followBabyTurtleGoal Lalq;
	FIELD bL followFishGoal Lalq;
	FIELD bM headRollProgress F
	FIELD bN lastHeadRollProgress F
	FIELD bO extraRollingHeight F
	FIELD bP lastExtraRollingHeight F
	FIELD bQ eatingTime I
	METHOD a setType (Lapp$u;)V
	METHOD a canJumpChase (Lapp;Laif;)Z
	METHOD b addTrustedUuid (Ljava/util/UUID;)V
	METHOD c canTrust (Ljava/util/UUID;)Z
	METHOD d setFlag (IZ)V
	METHOD dN getType ()Lapp$u;
	METHOD dO isSitting ()Z
	METHOD dP isWalking ()Z
	METHOD dQ isChasing ()Z
	METHOD dW isFullyCrouched ()Z
	METHOD dX isCrouching ()Z
	METHOD dY isRollingHead ()Z
	METHOD eb addTypeSpecificGoals ()V
	METHOD ec getTrustedUuids ()Ljava/util/List;
	METHOD ed isAggressive ()Z
	METHOD ee wakeUp ()V
	METHOD ef stopActions ()V
	METHOD eg wantsToPickupItem ()Z
	METHOD l spit (Lbar;)V
	METHOD m dropItem (Lbar;)V
	METHOD q setSitting (Z)V
	METHOD r getFlag (I)Z
	METHOD r setChasing (Z)V
	METHOD s setCrouching (Z)V
	METHOD t setRollingHead (Z)V
	METHOD u setWalking (Z)V
	METHOD v getHeadRoll (F)F
	METHOD v setAggressive (Z)V
	METHOD w getBodyRotationHeightOffset (F)F
	METHOD w setSleeping (Z)V
