CLASS any net/minecraft/entity/passive/HorseEntity
	FIELD bK VARIANT Lpx;
	FIELD bL HORSE_TEX [Ljava/lang/String;
	FIELD bM HORSE_TEX_ID [Ljava/lang/String;
	FIELD bN HORSE_MARKING_TEX [Ljava/lang/String;
	FIELD bO HORSE_MARKING_TEX_ID [Ljava/lang/String;
	FIELD bP textureLocation Ljava/lang/String;
	FIELD bQ textureLayers [Ljava/lang/String;
	METHOD dL getArmorType ()Laxx;
	METHOD dM getVariant ()I
	METHOD dP getTextureLocation ()Ljava/lang/String;
	METHOD dU getTextureLayers ()[Ljava/lang/String;
	METHOD es clearTextureInfo ()V
	METHOD et initTextureInfo ()V
	METHOD j setArmorTypeFromStack (Laxx;)V
	METHOD t setVariant (I)V
