CLASS alz net/minecraft/entity/passive/HorseArmorType
	FIELD a NONE Lalz;
	FIELD b IRON Lalz;
	FIELD c GOLD Lalz;
	FIELD d DIAMOND Lalz;
	FIELD e texturePath Ljava/lang/String;
	FIELD f id Ljava/lang/String;
	FIELD g protection I
	METHOD <init> (Ljava/lang/String;II)V
		ARG 3 protection
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
		ARG 3 protection
		ARG 4 textureName
		ARG 5 id
	METHOD a getOrdinal ()I
	METHOD a getByOrdinal (I)Lalz;
		ARG 0 value
	METHOD a getByItem (Lauq;)Lalz;
		ARG 0 item
	METHOD a getByStack (Lauv;)Lalz;
		ARG 0 stack
	METHOD b getId ()Ljava/lang/String;
	METHOD b isHorseArmor (Lauq;)Z
		ARG 0 item
	METHOD c getProtectionAmount ()I
	METHOD d getTexturePath ()Ljava/lang/String;
