CLASS anl net/minecraft/entity/passive/HorseArmorType
	FIELD a NONE Lanl;
	FIELD b IRON Lanl;
	FIELD c GOLD Lanl;
	FIELD d DIAMOND Lanl;
	FIELD e texturePath Ljava/lang/String;
	FIELD f id Ljava/lang/String;
	FIELD g protection I
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
		ARG 3 protection
		ARG 4 textureName
	METHOD a getOrdinal ()I
	METHOD a getByOrdinal (I)Lanl;
		ARG 0 value
	METHOD a getByItem (Lawy;)Lanl;
		ARG 0 item
	METHOD a getByStack (Laxd;)Lanl;
		ARG 0 stack
	METHOD b getId ()Ljava/lang/String;
	METHOD b isHorseArmor (Lawy;)Z
		ARG 0 item
	METHOD c getProtectionAmount ()I
	METHOD d getTexturePath ()Ljava/lang/String;
