CLASS anm net/minecraft/entity/passive/HorseArmorType
	FIELD a NONE Lanm;
	FIELD b IRON Lanm;
	FIELD c GOLD Lanm;
	FIELD d DIAMOND Lanm;
	FIELD e texturePath Ljava/lang/String;
	FIELD f id Ljava/lang/String;
	FIELD g protection I
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
		ARG 3 protection
		ARG 4 textureName
	METHOD a getOrdinal ()I
	METHOD a getByOrdinal (I)Lanm;
		ARG 0 value
	METHOD a getByItem (Lawy;)Lanm;
		ARG 0 item
	METHOD a getByStack (Laxd;)Lanm;
		ARG 0 stack
	METHOD b getId ()Ljava/lang/String;
	METHOD b isHorseArmor (Lawy;)Z
		ARG 0 item
	METHOD c getProtectionAmount ()I
	METHOD d getTexturePath ()Ljava/lang/String;
