CLASS none/xg net/minecraft/entity/passive/HorseArmorType
	FIELD a NONE Lnone/xg;
	FIELD b IRON Lnone/xg;
	FIELD c GOLD Lnone/xg;
	FIELD d DIAMOND Lnone/xg;
	FIELD e texturePath Ljava/lang/String;
	FIELD f id Ljava/lang/String;
	FIELD g protection I
	METHOD <init> (Ljava/lang/String;II)V
		ARG 0 protection
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
		ARG 0 protection
		ARG 1 textureName
		ARG 2 id
	METHOD a getOrdinal ()I
	METHOD a getByOrdinal (I)Lnone/xg;
		ARG 0 value
	METHOD a getByItem (Lnone/aeq;)Lnone/xg;
		ARG 0 item
	METHOD a getByStack (Lnone/aes;)Lnone/xg;
		ARG 0 stack
	METHOD b getId ()Ljava/lang/String;
	METHOD b isHorseArmor (Lnone/aeq;)Z
		ARG 0 item
	METHOD c getProtectionAmount ()I
	METHOD d getTexturePath ()Ljava/lang/String;
