CLASS amp net/minecraft/entity/passive/HorseBaseEntity
	FIELD bF ATTR_JUMP_STRENGTH Lahh;
	FIELD bL temper I
	FIELD bQ HORSE_FLAGS Lpo;
	FIELD bR OWNER_UUID Lpo;
	METHOD <init> (Lago;Lbas;)V
		ARG 1 type
	METHOD A_ canClimb ()Z
	METHOD D getAmbientSound ()Lxg;
	METHOD H_ canJump ()Z
	METHOD M getLimitPerChunk ()I
	METHOD T_ update ()V
	METHOD a onInvChange (Laex;)V
	METHOD a damage (Laft;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD a createChild (Lagh;)Lagh;
	METHOD a canBeLeashedBy (Laql;)Z
	METHOD a (Lbat;Lafc;Lagw;Lahe;Lhq;)Lahe;
		ARG 3 difficulty
	METHOD a playStepSound (Let;Lbom;)V
		ARG 1 pos
	METHOD a readCustomDataFromTag (Lhq;)V
	METHOD a_ setJumpStrength (I)V
	METHOD b startJumping (I)V
	METHOD b writeCustomDataToTag (Lhq;)V
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
	METHOD bG getEyeHeight ()F
	METHOD c stopJumping ()V
	METHOD c handleFallDamage (FF)V
		ARG 1 fallDistance
	METHOD cH getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD cv getDeathSound ()Lxg;
	METHOD d setHorseFlag (IZ)V
		ARG 1 index
	METHOD dA getInventorySize ()I
	METHOD dJ isTame ()Z
	METHOD dK getOwnerUuid ()Ljava/util/UUID;
	METHOD dN isEating ()Z
	METHOD dP isBred ()Z
	METHOD dQ getTemper ()I
	METHOD dV isSaddled ()Z
	METHOD e getHurtSound (Laft;)Lxg;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD q getHorseFlag (I)Z
	METHOD r setTemper (I)V
	METHOD u setTame (Z)V
	METHOD w setBred (Z)V
	METHOD x setSaddled (Z)V
	METHOD y setEating (Z)V
	METHOD y_ initDataTracker ()V
