CLASS ari net/minecraft/entity/passive/HorseBaseEntity
	FIELD bD inAir Z
	FIELD bE items Lagz;
	FIELD bF temper I
	FIELD bG jumpStrength F
	FIELD bJ IS_BRED_HORSE Ljava/util/function/Predicate;
	FIELD bK PARENT_HORSE_PREDICATE Lapp;
	FIELD bL HORSE_FLAGS Lqg;
	FIELD bM OWNER_UUID Lqg;
	FIELD bP angryTicks I
	FIELD bQ jumping Z
	FIELD bz JUMP_STRENGTH Laiy;
	METHOD <init> (Laid;Lbgw;)V
		ARG 1 type
	METHOD a setChildAttributes (Lahx;Lari;)V
		ARG 1 mate
		ARG 2 child
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
	METHOD d setHorseFlag (IZ)V
		ARG 1 index
	METHOD dT getInventorySize ()I
	METHOD dU getAngrySound ()Lyh;
	METHOD eb initCustomGoals ()V
	METHOD ec isTame ()Z
	METHOD ed getOwnerUuid ()Ljava/util/UUID;
	METHOD ee isInAir ()Z
	METHOD ef isEating ()Z
	METHOD eg isAngry ()Z
	METHOD eh isBred ()Z
	METHOD ei getTemper ()I
	METHOD ek initializeSaddle ()V
	METHOD en isSaddled ()Z
	METHOD ep walkToParent ()V
	METHOD er playAngrySound ()V
	METHOD es playJumpSound ()V
	METHOD et canBreed ()Z
	METHOD eu getChildHealthBonus ()F
	METHOD ev getChildJumpStrengthBonus ()D
	METHOD ew getChildMovementSpeedBonus ()D
	METHOD ey updateAnger ()V
	METHOD g putPlayerOnBack (Lavn;)V
	METHOD r getHorseFlag (I)Z
	METHOD s setTemper (I)V
	METHOD s setTame (Z)V
	METHOD t setInAir (Z)V
		ARG 1 inAir
	METHOD u setBred (Z)V
	METHOD v setSaddled (Z)V
	METHOD w setEating (Z)V
	METHOD x setAngry (Z)V
		ARG 1 angry
