CLASS none/xe net/minecraft/entity/passive/HorseArmorType
	FIELD a NONE Lnone/xe;
	FIELD b IRON Lnone/xe;
	FIELD c GOLD Lnone/xe;
	FIELD d DIAMOND Lnone/xe;
	FIELD e texturePath Ljava/lang/String;
	FIELD f identifier Ljava/lang/String;
	FIELD g protection I
	METHOD <init> (Ljava/lang/String;II)V
		ARG 0 protection
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
		ARG 0 protection
		ARG 1 textureName
		ARG 2 identifier
	METHOD a getOrdinal ()I
	METHOD a getByOrdinal (I)Lnone/xe;
		ARG 0 ordinal
	METHOD a getByItem (Lnone/aeo;)Lnone/xe;
		ARG 0 item
	METHOD a getByStack (Lnone/aeq;)Lnone/xe;
		ARG 0 stack
	METHOD b getIdentifier ()Ljava/lang/String;
	METHOD b isHorseArmor (Lnone/aeo;)Z
		ARG 0 item
	METHOD c getProtectionAmount ()I
	METHOD d getTexturePath ()Ljava/lang/String;
