CLASS aro net/minecraft/entity/passive/HorseEntity
	FIELD bL VARIANT Lqh;
	FIELD bM HORSE_TEX [Ljava/lang/String;
	FIELD bN HORSE_TEX_ID [Ljava/lang/String;
	FIELD bO HORSE_MARKING_TEX [Ljava/lang/String;
	FIELD bP HORSE_MARKING_TEX_ID [Ljava/lang/String;
	FIELD bQ textureLocation Ljava/lang/String;
	FIELD bR textureLayers [Ljava/lang/String;
	METHOD dS getArmorType ()Lbbu;
	METHOD dV getVariant ()I
	METHOD dW getTextureLocation ()Ljava/lang/String;
	METHOD eA initTextureInfo ()V
	METHOD ey getTextureLayers ()[Ljava/lang/String;
	METHOD ez clearTextureInfo ()V
	METHOD l setArmorTypeFromStack (Lbbu;)V
	METHOD u setVariant (I)V
