CLASS arp net/minecraft/entity/passive/HorseBaseEntity
	FIELD bC inAir Z
	FIELD bD items Lahd;
	FIELD bE temper I
	FIELD bF jumpStrength F
	FIELD bH soundTicks I
	FIELD bI IS_BRED_HORSE Ljava/util/function/Predicate;
	FIELD bJ PARENT_HORSE_PREDICATE Lapw;
	FIELD bK HORSE_FLAGS Lqh;
	FIELD bL OWNER_UUID Lqh;
	FIELD bM eatingGrassTicks I
	FIELD bN eatingTicks I
	FIELD bO angryTicks I
	FIELD bP jumping Z
	FIELD bQ eatingGrassAnimationProgress F
	FIELD bR lastEatingGrassAnimationProgress F
	FIELD bS angryAnimationProgress F
	FIELD bT lastAngryAnimationProgress F
	FIELD bU eatingAnimationProgress F
	FIELD bV lastEatingAnimationProgress F
	FIELD by JUMP_STRENGTH Lajc;
	METHOD <init> (Laih;Lbhd;)V
		ARG 1 type
	METHOD a setChildAttributes (Laib;Larp;)V
		ARG 1 mate
		ARG 2 child
	METHOD a playWalkSound (Lbrk;)V
		ARG 1 group
	METHOD b receiveFood (Lavu;Lbbx;)Z
		ARG 1 player
		ARG 2 item
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
	METHOD d setHorseFlag (IZ)V
		ARG 1 index
	METHOD dT playEatingAnimation ()V
	METHOD dU getInventorySize ()I
	METHOD dV getAngrySound ()Lyi;
	METHOD dX setEating ()V
	METHOD e openInventory (Lavu;)V
		ARG 1 player
	METHOD ec initCustomGoals ()V
	METHOD ed isTame ()Z
	METHOD ee getOwnerUuid ()Ljava/util/UUID;
	METHOD ef isInAir ()Z
	METHOD eg isEatingGrass ()Z
	METHOD eh isAngry ()Z
	METHOD ei isBred ()Z
	METHOD ej getTemper ()I
	METHOD el updateSaddle ()V
	METHOD em getJumpStrength ()D
	METHOD en canBeSaddled ()Z
	METHOD eo isSaddled ()Z
	METHOD ep getMaxTemper ()I
	METHOD eq walkToParent ()V
	METHOD er eatsGrass ()Z
	METHOD es playAngrySound ()V
	METHOD et playJumpSound ()V
	METHOD eu canBreed ()Z
	METHOD ev getChildHealthBonus ()F
	METHOD ew getChildJumpStrengthBonus ()D
	METHOD ex getChildMovementSpeedBonus ()D
	METHOD ey canEquip ()Z
	METHOD ez updateAnger ()V
	METHOD g putPlayerOnBack (Lavu;)V
	METHOD h bondWithPlayer (Lavu;)Z
		ARG 1 player
	METHOD j canEquip (Lbbx;)Z
		ARG 1 item
	METHOD r getHorseFlag (I)Z
	METHOD s setTemper (I)V
		ARG 1 temper
	METHOD s setTame (Z)V
	METHOD t addTemper (I)I
		ARG 1 difference
	METHOD t setInAir (Z)V
		ARG 1 inAir
	METHOD u setBred (Z)V
	METHOD v getEatingGrassAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD v setSaddled (Z)V
	METHOD w getAngryAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD w setEatingGrass (Z)V
		ARG 1 eatingGrass
	METHOD x getEatingAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD x setAngry (Z)V
		ARG 1 angry
	METHOD y spawnPlayerReactionParticles (Z)V
		ARG 1 positive
