CLASS anw net/minecraft/entity/passive/HorseBaseEntity
	FIELD bE decorationItem Lagm;
	FIELD bF temper I
	FIELD bL HORSE_FLAGS Lpx;
	FIELD bM OWNER_UUID Lpx;
	FIELD bz ATTR_JUMP_STRENGTH Laik;
	METHOD <init> (Lahq;Lbdf;)V
		ARG 1 type
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
	METHOD d setHorseFlag (IZ)V
		ARG 1 index
	METHOD dO getInventorySize ()I
	METHOD dX isTame ()Z
	METHOD dY getOwnerUuid ()Ljava/util/UUID;
	METHOD ea isEating ()Z
	METHOD ec isBred ()Z
	METHOD ed getTemper ()I
	METHOD ei isSaddled ()Z
	METHOD r getHorseFlag (I)Z
	METHOD s setTemper (I)V
	METHOD s setTame (Z)V
	METHOD u setBred (Z)V
	METHOD v setSaddled (Z)V
	METHOD w setEating (Z)V
