CLASS anq net/minecraft/entity/passive/HorseEntity
	FIELD bN VARIANT Lps;
	FIELD bO ARMOR_TYPE Lps;
	FIELD bP HORSE_TEX [Ljava/lang/String;
	FIELD bQ HORSE_TEX_ID [Ljava/lang/String;
	FIELD bR HORSE_MARKING_TEX [Ljava/lang/String;
	FIELD bS HORSE_MARKING_TEX_ID [Ljava/lang/String;
	FIELD bT textureLocation Ljava/lang/String;
	FIELD bU textureLayers [Ljava/lang/String;
	METHOD dE getVariant ()I
	METHOD dH getTextureLocation ()Ljava/lang/String;
	METHOD dI getTextureLayers ()[Ljava/lang/String;
	METHOD ek getArmorType ()Lanr;
	METHOD el clearTextureInfo ()V
	METHOD em initTextureInfo ()V
	METHOD h setArmorTypeFromStack (Laxm;)V
	METHOD t setVariant (I)V
