CLASS anx net/minecraft/entity/passive/HorseEntity
	FIELD bO VARIANT Lpx;
	FIELD bP HORSE_TEX [Ljava/lang/String;
	FIELD bQ HORSE_TEX_ID [Ljava/lang/String;
	FIELD bR HORSE_MARKING_TEX [Ljava/lang/String;
	FIELD bS HORSE_MARKING_TEX_ID [Ljava/lang/String;
	FIELD bT textureLocation Ljava/lang/String;
	FIELD bU textureLayers [Ljava/lang/String;
	METHOD dK getArmorType ()Laxw;
	METHOD dL getVariant ()I
	METHOD dO getTextureLocation ()Ljava/lang/String;
	METHOD dT getTextureLayers ()[Ljava/lang/String;
	METHOD er clearTextureInfo ()V
	METHOD es initTextureInfo ()V
	METHOD j setArmorTypeFromStack (Laxw;)V
	METHOD t setVariant (I)V
