CLASS amr net/minecraft/entity/passive/HorseEntity
	FIELD bQ VARIANT Lpo;
	FIELD bR ARMOR_TYPE Lpo;
	FIELD bS HORSE_TEX [Ljava/lang/String;
	FIELD bT HORSE_TEX_ID [Ljava/lang/String;
	FIELD bU HORSE_MARKING_TEX [Ljava/lang/String;
	FIELD bV HORSE_MARKING_TEX_ID [Ljava/lang/String;
	FIELD bW textureLocation Ljava/lang/String;
	FIELD bX textureLayers [Ljava/lang/String;
	METHOD D getAmbientSound ()Lxg;
	METHOD T_ update ()V
	METHOD a onInvChange (Laex;)V
	METHOD a createChild (Lagh;)Lagh;
	METHOD a interactMob (Laql;Lafd;)Z
		ARG 1 player
	METHOD a (Lbat;Lafc;Lagw;Lahe;Lhq;)Lahe;
		ARG 3 difficulty
	METHOD a readCustomDataFromTag (Lhq;)V
	METHOD b writeCustomDataToTag (Lhq;)V
	METHOD ca initAttributes ()V
	METHOD cv getDeathSound ()Lxg;
	METHOD dC getTextureLayers ()[Ljava/lang/String;
	METHOD dH getArmorType ()Lams;
	METHOD dy getVariant ()I
	METHOD dz getTextureLocation ()Ljava/lang/String;
	METHOD e getHurtSound (Laft;)Lxg;
	METHOD eg clearTextureInfo ()V
	METHOD eh initTextureInfo ()V
	METHOD h setArmorTypeFromStack (Lavu;)V
	METHOD t setVariant (I)V
	METHOD y_ initDataTracker ()V
