CLASS net/minecraft/class_1501 net/minecraft/entity/passive/LlamaEntity
	FIELD field_25375 TAMING_INGREDIENT Lnet/minecraft/class_1856;
	FIELD field_6995 CARPET_COLOR Lnet/minecraft/class_2940;
	FIELD field_6996 VARIANT Lnet/minecraft/class_2940;
	FIELD field_6997 follower Lnet/minecraft/class_1501;
	FIELD field_6998 STRENGTH Lnet/minecraft/class_2940;
	FIELD field_6999 spit Z
	FIELD field_7000 following Lnet/minecraft/class_1501;
	METHOD method_18004 createChild ()Lnet/minecraft/class_1501;
	METHOD method_26900 createLlamaAttributes ()Lnet/minecraft/class_5132$class_5133;
	METHOD method_6791 follow (Lnet/minecraft/class_1501;)V
		ARG 1 llama
	METHOD method_6792 spitAt (Lnet/minecraft/class_1309;)V
		ARG 1 target
	METHOD method_6793 hasFollower ()Z
	METHOD method_6794 getColorFromCarpet (Lnet/minecraft/class_1799;)Lnet/minecraft/class_1767;
		ARG 0 color
	METHOD method_6796 initializeStrength ()V
	METHOD method_6797 stopFollowing ()V
	METHOD method_6798 setVariant (I)V
		ARG 1 variant
	METHOD method_6799 setCarpetColor (Lnet/minecraft/class_1767;)V
		ARG 1 color
	METHOD method_6800 getCarpetColor ()Lnet/minecraft/class_1767;
	METHOD method_6802 setStrength (I)V
		ARG 1 strength
	METHOD method_6803 getStrength ()I
	METHOD method_6805 isFollowing ()Z
	METHOD method_6806 getFollowing ()Lnet/minecraft/class_1501;
	METHOD method_6807 isTrader ()Z
	METHOD method_6808 setSpit (Z)V
		ARG 1 spit
	METHOD method_6809 getVariant ()I
	CLASS class_1502 ChaseWolvesGoal
		METHOD <init> (Lnet/minecraft/class_1501;)V
			ARG 1 llama
		METHOD method_18446 (Lnet/minecraft/class_1309;)Z
			ARG 0 wolf
	CLASS class_1503 LlamaData
		FIELD field_7001 variant I
		METHOD <init> (I)V
			ARG 1 variant
	CLASS class_1504 SpitRevengeGoal
		METHOD <init> (Lnet/minecraft/class_1501;)V
			ARG 1 llama
