CLASS aqn net/minecraft/entity/passive/LlamaEntity
	CLASS aqn$a
		METHOD k getFollowRange ()D
	CLASS aqn$c
		METHOD b shouldContinue ()Z
	FIELD bK ATTR_STRENGTH Lqe;
	FIELD bM ATTR_VARIANT Lqe;
	METHOD F getAmbientSound ()Lyf;
	METHOD a onInvChange (Lagk;)V
	METHOD a createChild (Lahu;)Lahu;
	METHOD a attack (Laif;F)V
	METHOD a canBreedWith (Lapj;)Z
	METHOD a prepareEntityData (Lbfy;Lagp;Laii;Lair;Lia;)Lair;
	METHOD a playStepSound (Leu;Lbtw;)V
	METHOD a readCustomDataFromTag (Lia;)V
	METHOD aN getMountedHeightOffset ()D
	METHOD b handleFallDamage (FF)V
	METHOD b writeCustomDataToTag (Lia;)V
	METHOD cB getDeathSound ()Lyf;
	METHOD cf initAttributes ()V
	METHOD dN hasArmsRaised ()Z
	METHOD dP getInventorySize ()I
	METHOD e getHurtSound (Lahf;)Lyf;
	METHOD eB isFollowing ()Z
	METHOD eC getFollowing ()Laqn;
	METHOD eu isTrader ()Z
	METHOD ev getStrength ()I
	METHOD ew getVariant ()I
	METHOD ey createChild ()Laqn;
	METHOD n initGoals ()V
	METHOD r setArmsRaised (Z)V
	METHOD u setVariant (I)V
	METHOD u_ initDataTracker ()V
	METHOD v setStrength (I)V
