CLASS amo net/minecraft/entity/passive/LlamaEntity
	CLASS amo$a
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS amo$c
		METHOD b shouldContinue ()Z
	FIELD bM ATTR_STRENGTH Lpn;
	FIELD bO ATTR_VARIANT Lpn;
	METHOD D getSoundAmbient ()Lxd;
	METHOD a onInvChange (Laes;)V
	METHOD a createChild (Lagc;)Lagc;
	METHOD a attackDistant (Lago;F)V
		ARG 1 target
	METHOD a (Lbao;Laex;Lagr;Lagz;Lhp;)Lagz;
		ARG 3 difficulty
	METHOD a playStepSound (Let;Lboh;)V
		ARG 1 pos
	METHOD a deserializeCustomData (Lhp;)V
	METHOD aL getMountedHeightOffset ()D
	METHOD b createChild (Lagc;)Lamo;
	METHOD b serializeCustomData (Lhp;)V
	METHOD c handleFallDamage (FF)V
		ARG 1 fallDistance
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lxd;
	METHOD dB getInventorySize ()I
	METHOD e getSoundHurt (Lafo;)Lxd;
	METHOD eh getStrength ()I
	METHOD ei getVariant ()I
	METHOD n initAi ()V
	METHOD s setVariant (I)V
	METHOD s setArmsRaised (Z)V
	METHOD t setStrength (I)V
	METHOD y_ initDataTracker ()V
