CLASS arp net/minecraft/entity/passive/LlamaEntity
	FIELD bI ATTR_STRENGTH Lqh;
	FIELD bJ CARPET_COLOR Lqh;
	FIELD bK ATTR_VARIANT Lqh;
	METHOD a setCarpetColor (Lbar;)V
		ARG 1 color
	METHOD eA getVariant ()I
	METHOD eB getCarpetColor ()Lbar;
	METHOD eC createChild ()Larp;
	METHOD eF isFollowing ()Z
	METHOD eG getFollowing ()Larp;
	METHOD eH initializeStrength ()V
	METHOD ey isTrader ()Z
	METHOD ez getStrength ()I
	METHOD k getColorFromCarpet (Lbbu;)Lbar;
		ARG 0 color
	METHOD u setVariant (I)V
	METHOD v setStrength (I)V
