CLASS net/minecraft/class_1501 net/minecraft/entity/passive/LlamaEntity
	FIELD field_25375 TAMING_INGREDIENT Lnet/minecraft/class_1856;
	FIELD field_30425 MAX_STRENGTH I
	FIELD field_6995 CARPET_COLOR Lnet/minecraft/class_2940;
	FIELD field_6996 VARIANT Lnet/minecraft/class_2940;
	FIELD field_6997 follower Lnet/minecraft/class_1501;
	FIELD field_6998 STRENGTH Lnet/minecraft/class_2940;
	FIELD field_6999 spit Z
	FIELD field_7000 following Lnet/minecraft/class_1501;
	METHOD method_18004 createChild ()Lnet/minecraft/class_1501;
	METHOD method_26900 createLlamaAttributes ()Lnet/minecraft/class_5132$class_5133;
	METHOD method_6791 follow (Lnet/minecraft/class_1501;)V
		ARG 1 llama
	METHOD method_6792 spitAt (Lnet/minecraft/class_1309;)V
		ARG 1 target
	METHOD method_6793 hasFollower ()Z
	METHOD method_6794 getColorFromCarpet (Lnet/minecraft/class_1799;)Lnet/minecraft/class_1767;
		ARG 0 color
	METHOD method_6796 initializeStrength (Lnet/minecraft/class_5819;)V
		ARG 1 random
	METHOD method_6797 stopFollowing ()V
	METHOD method_6799 setCarpetColor (Lnet/minecraft/class_1767;)V
		ARG 1 color
	METHOD method_6800 getCarpetColor ()Lnet/minecraft/class_1767;
	METHOD method_6802 setStrength (I)V
		ARG 1 strength
	METHOD method_6803 getStrength ()I
	METHOD method_6805 isFollowing ()Z
	METHOD method_6806 getFollowing ()Lnet/minecraft/class_1501;
	METHOD method_6807 isTrader ()Z
	METHOD method_6808 setSpit (Z)V
		ARG 1 spit
	METHOD method_6809 getVariant ()Lnet/minecraft/class_1501$class_7993;
	CLASS class_1502 ChaseWolvesGoal
		METHOD <init> (Lnet/minecraft/class_1501;)V
			ARG 1 llama
		METHOD method_18446 (Lnet/minecraft/class_1309;)Z
			ARG 0 wolf
	CLASS class_1503 LlamaData
		FIELD field_7001 variant Lnet/minecraft/class_1501$class_7993;
		METHOD <init> (Lnet/minecraft/class_1501$class_7993;)V
			ARG 1 variant
	CLASS class_1504 SpitRevengeGoal
		METHOD <init> (Lnet/minecraft/class_1501;)V
			ARG 1 llama
	CLASS class_7993 Variant
		FIELD field_41590 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_41591 BY_ID Ljava/util/function/IntFunction;
		FIELD field_41592 id I
		FIELD field_41593 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 id
			ARG 4 name
		METHOD method_47875 getIndex ()I
		METHOD method_47876 byId (I)Lnet/minecraft/class_1501$class_7993;
			ARG 0 id
