CLASS ane net/minecraft/entity/passive/MooshroomEntity
	CLASS ane$a Type
		FIELD c name Ljava/lang/String;
		FIELD d mushroomState Lbre;
		METHOD a getMushroomState ()Lbre;
		METHOD b fromName (Ljava/lang/String;)Lane$a;
	FIELD bA stewEffect Lahe;
	FIELD bB stewEffectDuration I
	FIELD bD lightningId Ljava/util/UUID;
	FIELD bz TYPE Lpx;
	METHOD a setType (Lane$a;)V
	METHOD a chooseBabyType (Lane;)Lane$a;
	METHOD dM getType ()Lane$a;
	METHOD i getStewEffectFrom (Laxx;)Lorg/apache/commons/lang3/tuple/Pair;
