CLASS ara net/minecraft/entity/passive/MooshroomEntity
	CLASS ara$a Type
		FIELD c name Ljava/lang/String;
		FIELD d mushroomState Lbvj;
		METHOD a getMushroomState ()Lbvj;
		METHOD b fromName (Ljava/lang/String;)Lara$a;
	FIELD bA stewEffect Lahx;
	FIELD bB stewEffectDuration I
	FIELD bD lightningId Ljava/util/UUID;
	FIELD bz TYPE Lqh;
	METHOD a setType (Lara$a;)V
	METHOD a chooseBabyType (Lara;)Lara$a;
	METHOD dV getMooshroomType ()Lara$a;
	METHOD j getStewEffectFrom (Lbca;)Lorg/apache/commons/lang3/tuple/Pair;
