CLASS net/minecraft/class_1438 net/minecraft/entity/passive/MooshroomEntity
	CLASS class_4053 Type
		FIELD field_18111 name Ljava/lang/String;
		FIELD field_18112 mushroom Lnet/minecraft/class_2680;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_2680;)V
			ARG 3 name
			ARG 4 mushroom
		METHOD method_18437 getMushroomState ()Lnet/minecraft/class_2680;
		METHOD method_18441 fromName (Ljava/lang/String;)Lnet/minecraft/class_1438$class_4053;
			ARG 0 name
	FIELD field_18105 TYPE Lnet/minecraft/class_2940;
	FIELD field_18106 stewEffect Lnet/minecraft/class_1291;
	FIELD field_18107 stewEffectDuration I
	FIELD field_18108 lightningId Ljava/util/UUID;
	METHOD method_18433 setType (Lnet/minecraft/class_1438$class_4053;)V
		ARG 1 type
	METHOD method_18434 chooseBabyType (Lnet/minecraft/class_1438;)Lnet/minecraft/class_1438$class_4053;
		ARG 1 mooshroom
	METHOD method_18435 getMooshroomType ()Lnet/minecraft/class_1438$class_4053;
	METHOD method_18436 getStewEffectFrom (Lnet/minecraft/class_1799;)Lorg/apache/commons/lang3/tuple/Pair;
		ARG 1 flower
	METHOD method_20665 canSpawn (Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z
		ARG 0 type
		ARG 1 world
		ARG 2 spawnType
		ARG 3 pos
		ARG 4 random
