CLASS net/minecraft/class_1438 net/minecraft/entity/passive/MooshroomEntity
	FIELD field_18105 TYPE Lnet/minecraft/class_2940;
	FIELD field_18108 lightningId Ljava/util/UUID;
	FIELD field_30339 MUTATION_CHANCE I
	FIELD field_45751 STEW_EFFECTS_NBT_KEY Ljava/lang/String;
	FIELD field_45752 stewEffects Lnet/minecraft/class_9298;
	METHOD method_18434 chooseBabyType (Lnet/minecraft/class_1438;)Lnet/minecraft/class_1438$class_4053;
		ARG 1 mooshroom
	METHOD method_18436 getStewEffectFrom (Lnet/minecraft/class_1799;)Ljava/util/Optional;
		ARG 1 flower
	METHOD method_20665 canSpawn (Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Lnet/minecraft/class_5819;)Z
		ARG 0 type
		ARG 1 world
		ARG 2 spawnReason
		ARG 3 pos
		ARG 4 random
	METHOD method_53154 (Lnet/minecraft/class_2487;Lnet/minecraft/class_2520;)V
		ARG 1 stewEffects
	METHOD method_53155 (Lnet/minecraft/class_9298;)V
		ARG 1 stewEffects
	METHOD method_61469 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;)V
		ARG 1 worldx
		ARG 2 stack
	METHOD method_63648 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lnet/minecraft/class_1430;)V
		ARG 3 cow
	CLASS class_4053 Type
		FIELD field_18111 name Ljava/lang/String;
		FIELD field_18112 mushroom Lnet/minecraft/class_2680;
		FIELD field_41549 CODEC Lnet/minecraft/class_3542$class_7292;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_2680;)V
			ARG 3 name
			ARG 4 mushroom
		METHOD method_18437 getMushroomState ()Lnet/minecraft/class_2680;
		METHOD method_18441 fromName (Ljava/lang/String;)Lnet/minecraft/class_1438$class_4053;
			ARG 0 name
