CLASS aqu net/minecraft/entity/passive/MooshroomEntity
	CLASS aqu$a Type
		FIELD c name Ljava/lang/String;
		FIELD d mushroomState Lbvc;
		METHOD a getMushroomState ()Lbvc;
		METHOD b fromName (Ljava/lang/String;)Laqu$a;
	FIELD bA stewEffectDuration I
	FIELD bC lightningId Ljava/util/UUID;
	FIELD by TYPE Lqh;
	FIELD bz stewEffect Lahv;
	METHOD a setType (Laqu$a;)V
	METHOD a chooseBabyType (Laqu;)Laqu$a;
	METHOD dS getMooshroomType ()Laqu$a;
	METHOD j getStewEffectFrom (Lbbu;)Lorg/apache/commons/lang3/tuple/Pair;
