CLASS alw net/minecraft/entity/passive/OcelotEntity
	CLASS alw$a OcelotFleeGoal
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	METHOD D getAmbientSound ()Lxf;
	METHOD H mobTick ()V
	METHOD a damage (Lafr;F)Z
		ARG 1 source
	METHOD a createChild (Lagf;)Lagf;
	METHOD a interactMob (Laqj;Lafb;)Z
		ARG 1 player
	METHOD a (Lbar;Lafa;Lagu;Lahc;Lhp;)Lahc;
		ARG 3 difficulty
	METHOD a readCustomDataFromTag (Lhp;)V
		ARG 1 tag
	METHOD b writeCustomDataToTag (Lhp;)V
		ARG 1 tag
	METHOD c handleFallDamage (FF)V
		ARG 1 fallDistance
	METHOD cb initAttributes ()V
	METHOD cw getDeathSound ()Lxf;
	METHOD e getHurtSound (Lafr;)Lxf;
	METHOD n initAi ()V
	METHOD x_ initDataTracker ()V
