CLASS alt net/minecraft/entity/passive/OcelotEntity
	CLASS alt$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	METHOD D getSoundAmbient ()Lxd;
	METHOD H mobTick ()V
	METHOD a damage (Lafo;F)Z
		ARG 1 source
	METHOD a createChild (Lagc;)Lagc;
	METHOD a interactMob (Laqg;Laey;)Z
		ARG 1 player
	METHOD a (Lbao;Laex;Lagr;Lagz;Lhp;)Lagz;
		ARG 3 difficulty
	METHOD a deserializeCustomData (Lhp;)V
	METHOD b serializeCustomData (Lhp;)V
	METHOD c handleFallDamage (FF)V
		ARG 1 fallDistance
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lxd;
	METHOD e getSoundHurt (Lafo;)Lxd;
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
