CLASS aqc net/minecraft/entity/passive/PandaEntity
	CLASS aqc$a Gene
		FIELD h VALUES [Laqc$a;
		FIELD i id I
		FIELD j name Ljava/lang/String;
		FIELD k recessive Z
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Z)V
			ARG 3 id
			ARG 4 name
			ARG 5 recessive
		METHOD a getId ()I
		METHOD a byId (I)Laqc$a;
		METHOD a byName (Ljava/lang/String;)Laqc$a;
		METHOD a createRandom (Ljava/util/Random;)Laqc$a;
		METHOD b getName ()Ljava/lang/String;
		METHOD b getProductGene (Laqc$a;Laqc$a;)Laqc$a;
			ARG 0 mainGene
			ARG 1 hiddenGene
		METHOD c isRecessive ()Z
	CLASS aqc$c PandaFleeGoal
	CLASS aqc$d PandaMateGoal
	CLASS aqc$e SpawnData
	CLASS aqc$i PandaMoveControl
		FIELD i panda Laqc;
	CLASS aqc$j ExtinguishFireGoal
	FIELD bF MAIN_GENE Lqf;
	FIELD bG HIDDEN_GENE Lqf;
	FIELD bH FLAGS Lqf;
	METHOD a setMainGene (Laqc$a;)V
	METHOD a initGenes (Laqc;Laqc;)V
	METHOD b setHiddenGene (Laqc$a;)V
	METHOD d setFlag (IZ)V
	METHOD dZ getMainGene ()Laqc$a;
	METHOD ea getHiddenGene ()Laqc$a;
	METHOD ec getProductGene ()Laqc$a;
	METHOD ed isLazy ()Z
	METHOD ee isWorried ()Z
	METHOD ef isPlayful ()Z
	METHOD eh isWeak ()Z
	METHOD ej resetAttributes ()V
	METHOD et sneeze ()V
	METHOD eu getRandomGene ()Laqc$a;
	METHOD u hasFlag (I)Z
