CLASS amy net/minecraft/entity/passive/PandaEntity
	CLASS amy$a Gene
		FIELD h VALUES [Lamy$a;
		FIELD i id I
		FIELD j name Ljava/lang/String;
		FIELD k recessive Z
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Z)V
			ARG 3 id
			ARG 4 name
			ARG 5 recessive
		METHOD a getId ()I
		METHOD a byId (I)Lamy$a;
		METHOD a byName (Ljava/lang/String;)Lamy$a;
		METHOD a createRandom (Ljava/util/Random;)Lamy$a;
		METHOD b getName ()Ljava/lang/String;
		METHOD b getProductGene (Lamy$a;Lamy$a;)Lamy$a;
			ARG 0 mainGene
			ARG 1 hiddenGene
		METHOD c isRecessive ()Z
	CLASS amy$b PandaFleeGoal
	CLASS amy$c PandaMateGoal
	CLASS amy$f PandaMoveControl
		FIELD i panda Lamy;
	FIELD bH MAIN_GENE Lps;
	FIELD bI HIDDEN_GENE Lps;
	METHOD a setMainGene (Lamy$a;)V
	METHOD b setHiddenGene (Lamy$a;)V
	METHOD dO getMainGene ()Lamy$a;
	METHOD dP getHiddenGene ()Lamy$a;
	METHOD dR getProductGene ()Lamy$a;
	METHOD dS isLazy ()Z
	METHOD dT isWorried ()Z
	METHOD dU isPlayful ()Z
	METHOD dW isWeak ()Z
	METHOD dX isAggressive ()Z
