CLASS alt net/minecraft/entity/passive/PandaEntity
	CLASS alt$a
		METHOD a canStart ()Z
	CLASS alt$b
		METHOD a canStart ()Z
	CLASS alt$d
		METHOD b shouldContinue ()Z
	CLASS alt$e
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
	CLASS alt$f
		METHOD a tick ()V
	CLASS alt$g
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS alt$h
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD f canStop ()Z
	CLASS alt$i
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS alt$j
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	METHOD D getSoundAmbient ()Lxc;
	METHOD V_ update ()V
	METHOD a damage (Lafn;F)Z
		ARG 1 source
	METHOD a createChild (Lagb;)Lagb;
	METHOD a setAttacker (Lagn;)V
	METHOD a canBeLeashedBy (Laqf;)Z
	METHOD a interactMob (Laqf;Laex;)Z
		ARG 1 player
	METHOD a (Lban;Laew;Lagq;Lagy;Lho;)Lagy;
		ARG 3 difficulty
	METHOD a playStepSound (Les;Lboh;)V
		ARG 1 pos
	METHOD a deserializeCustomData (Lho;)V
	METHOD b serializeCustomData (Lho;)V
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lxc;
	METHOD e getSoundHurt (Lafn;)Lxc;
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
