CLASS aqt net/minecraft/entity/passive/PandaEntity
	CLASS aqt$a Gene
		FIELD h VALUES [Laqt$a;
		FIELD i id I
		FIELD j name Ljava/lang/String;
		FIELD k recessive Z
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Z)V
			ARG 3 id
			ARG 4 name
			ARG 5 recessive
		METHOD a getId ()I
		METHOD a byId (I)Laqt$a;
		METHOD a byName (Ljava/lang/String;)Laqt$a;
		METHOD a createRandom (Ljava/util/Random;)Laqt$a;
		METHOD b getName ()Ljava/lang/String;
		METHOD b getProductGene (Laqt$a;Laqt$a;)Laqt$a;
			ARG 0 mainGene
			ARG 1 hiddenGene
		METHOD c isRecessive ()Z
	CLASS aqt$c PandaFleeGoal
	CLASS aqt$d PandaMateGoal
		FIELD d CLOSE_PLAYER_PREDICATE Lapq;
		FIELD e pandaEntity Laqt;
		METHOD <init> (Laqt;D)V
			ARG 1 pandaEntity
			ARG 2 chance
		METHOD h isBambooClose ()Z
	CLASS aqt$e SpawnData
	CLASS aqt$i PandaMoveControl
		FIELD i panda Laqt;
	CLASS aqt$j ExtinguishFireGoal
	FIELD bF MAIN_GENE Lqh;
	FIELD bG HIDDEN_GENE Lqh;
	FIELD bH PANDA_FLAGS Lqh;
	METHOD a setMainGene (Laqt$a;)V
	METHOD a initGenes (Laqt;Laqt;)V
	METHOD b setHiddenGene (Laqt$a;)V
	METHOD d setPandaFlag (IZ)V
		ARG 1 mask
		ARG 2 value
	METHOD ec getMainGene ()Laqt$a;
	METHOD ed getHiddenGene ()Laqt$a;
	METHOD ef getProductGene ()Laqt$a;
	METHOD eg isLazy ()Z
	METHOD eh isWorried ()Z
	METHOD ei isPlayful ()Z
	METHOD ek isWeak ()Z
	METHOD em resetAttributes ()V
	METHOD ew sneeze ()V
	METHOD ex getRandomGene ()Laqt$a;
	METHOD u hasPandaFlag (I)Z
