CLASS amk net/minecraft/entity/passive/PandaEntity
	CLASS amk$a PandaFleeGoal
		METHOD a canStart ()Z
	CLASS amk$b PandaMateGoal
		METHOD a canStart ()Z
	CLASS amk$d
		METHOD b shouldContinue ()Z
	CLASS amk$e
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
	CLASS amk$f PandaMoveControl
		FIELD i panda Lamk;
		METHOD a tick ()V
	CLASS amk$g
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS amk$h
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD f canStop ()Z
	CLASS amk$i
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS amk$j
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	METHOD D getAmbientSound ()Lxm;
	METHOD W_ update ()V
	METHOD a damage (Lage;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD a createChild (Lags;)Lags;
	METHOD a setAttacker (Lahe;)V
	METHOD a pickupItem (Laoy;)V
	METHOD a canBeLeashedBy (Larb;)Z
	METHOD a interactMob (Larb;Lafo;)Z
		ARG 1 player
	METHOD a prepareEntityData (Lbbq;Lafn;Lahh;Lahp;Lhs;)Lahp;
		ARG 3 difficulty
	METHOD a playStepSound (Let;Lbpm;)V
		ARG 1 pos
	METHOD a readCustomDataFromTag (Lhs;)V
	METHOD b writeCustomDataToTag (Lhs;)V
	METHOD ca initAttributes ()V
	METHOD cv getDeathSound ()Lxm;
	METHOD e getHurtSound (Lage;)Lxm;
	METHOD f isBreedingItem (Lawo;)Z
	METHOD n prepareGoals ()V
	METHOD y_ initDataTracker ()V
