CLASS are net/minecraft/entity/passive/PandaEntity
	CLASS are$a Gene
		FIELD h VALUES [Lare$a;
		FIELD i id I
		FIELD j name Ljava/lang/String;
		FIELD k recessive Z
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Z)V
			ARG 3 id
			ARG 4 name
			ARG 5 recessive
		METHOD a getId ()I
		METHOD a byId (I)Lare$a;
			ARG 0 id
		METHOD a byName (Ljava/lang/String;)Lare$a;
		METHOD a createRandom (Ljava/util/Random;)Lare$a;
			ARG 0 random
		METHOD b getName ()Ljava/lang/String;
		METHOD b getProductGene (Lare$a;Lare$a;)Lare$a;
			ARG 0 mainGene
			ARG 1 hiddenGene
		METHOD c isRecessive ()Z
	CLASS are$b AttackGoal
		FIELD d panda Lare;
		METHOD <init> (Lare;DZ)V
			ARG 1 panda
			ARG 2 speed
	CLASS are$c PandaFleeGoal
		FIELD i panda Lare;
		METHOD <init> (Lare;Ljava/lang/Class;FDD)V
			ARG 1 panda
			ARG 2 fleeFromType
			ARG 3 distance
			ARG 4 slowSpeed
			ARG 6 fastSpeed
	CLASS are$d PandaMateGoal
		FIELD d CLOSE_PLAYER_PREDICATE Laqb;
		FIELD e panda Lare;
		FIELD f nextAskPlayerForBambooAge I
		METHOD <init> (Lare;D)V
			ARG 1 panda
			ARG 2 chance
		METHOD h isBambooClose ()Z
	CLASS are$e SpawnData
	CLASS are$f PandaRevengeGoal
		FIELD a panda Lare;
		METHOD <init> (Lare;[Ljava/lang/Class;)V
			ARG 1 panda
			ARG 2 noRevengeTypes
	CLASS are$g LieOnBackGoal
		FIELD a panda Lare;
		FIELD b nextLieOnBackAge I
		METHOD <init> (Lare;)V
			ARG 1 panda
	CLASS are$h LookAtEntityGoal
		FIELD f panda Lare;
		METHOD <init> (Lare;Ljava/lang/Class;F)V
			ARG 1 panda
			ARG 2 targetType
			ARG 3 range
	CLASS are$i PandaMoveControl
		FIELD i panda Lare;
	CLASS are$j ExtinguishFireGoal
		FIELD f panda Lare;
		METHOD <init> (Lare;D)V
			ARG 1 panda
			ARG 2 speed
	CLASS are$k PlayGoal
		FIELD a panda Lare;
		METHOD <init> (Lare;)V
			ARG 1 panda
	CLASS are$l PickUpFoodGoal
		FIELD b startAge I
	CLASS are$m SneezeGoal
		FIELD a panda Lare;
		METHOD <init> (Lare;)V
			ARG 1 panda
	FIELD bA ASK_FOR_BAMBOO_TICKS Lqh;
	FIELD bB SNEEZE_PROGRESS Lqh;
	FIELD bC EATING_TICKS Lqh;
	FIELD bD MAIN_GENE Lqh;
	FIELD bE HIDDEN_GENE Lqh;
	FIELD bF PANDA_FLAGS Lqh;
	FIELD bG shouldGetRevenge Z
	FIELD bH shouldAttack Z
	FIELD bI playingJump Lcry;
	FIELD bJ scaredAnimationProgress F
	FIELD bK lastScaredAnimationProgress F
	FIELD bL lieOnBackAnimationProgress F
	FIELD bM lastLieOnBackAnimationProgress F
	FIELD bN rollOverAnimationProgress F
	FIELD bO lastRollOverAnimationProgress F
	FIELD bP IS_FOOD Ljava/util/function/Predicate;
	FIELD bz playingTicks I
	METHOD a setMainGene (Lare$a;)V
		ARG 1 gene
	METHOD a initGenes (Lare;Lare;)V
		ARG 1 mother
		ARG 2 father
	METHOD b setHiddenGene (Lare$a;)V
		ARG 1 gene
	METHOD d setPandaFlag (IZ)V
		ARG 1 mask
		ARG 2 value
	METHOD dV getAskForBambooTicks ()I
	METHOD dW isSneezing ()Z
	METHOD dX isScared ()Z
	METHOD dY isLyingOnBack ()Z
	METHOD dZ isEating ()Z
	METHOD eA getRandomGene ()Lare$a;
	METHOD eB stop ()V
	METHOD ee getSneezeProgress ()I
	METHOD ef getMainGene ()Lare$a;
	METHOD eg getHiddenGene ()Lare$a;
	METHOD eh isPlaying ()Z
	METHOD ei getProductGene ()Lare$a;
	METHOD ej isLazy ()Z
	METHOD ek isWorried ()Z
	METHOD el isPlayful ()Z
	METHOD en isWeak ()Z
	METHOD ep resetAttributes ()V
	METHOD es getEatingTicks ()I
	METHOD et updateEatingAnimation ()V
	METHOD eu playEatingAnimation ()V
	METHOD ev updateScaredAnimation ()V
	METHOD ew updateLieOnBackAnimation ()V
	METHOD ex updateRollOverAnimation ()V
	METHOD ey updatePlaying ()V
	METHOD ez sneeze ()V
	METHOD j canEat (Lbcc;)Z
		ARG 1 stack
	METHOD r setAskForBambooTicks (I)V
		ARG 1 askForBambooTicks
	METHOD r setScared (Z)V
		ARG 1 scared
	METHOD s setSneezeProgress (I)V
		ARG 1 sneezeProgress
	METHOD s setLyingOnBack (Z)V
		ARG 1 lyingOnBack
	METHOD t setEatingTicks (I)V
		ARG 1 eatingTicks
	METHOD t setEating (Z)V
		ARG 1 eating
	METHOD u hasPandaFlag (I)Z
		ARG 1 bitmask
	METHOD u setSneezing (Z)V
		ARG 1 sneezing
	METHOD v getScaredAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD v setPlaying (Z)V
		ARG 1 playing
	METHOD w getLieOnBackAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD x getRollOverAnimationProgress (F)F
		ARG 1 tickDelta
