CLASS alv net/minecraft/entity/passive/ParrotEntity
	FIELD bL ATTR_VARIANT Lpn;
	METHOD C pushAway (Lagf;)V
	METHOD D getSoundAmbient ()Lxd;
	METHOD a damage (Lafo;F)Z
		ARG 1 source
	METHOD a createChild (Lagc;)Lagc;
	METHOD a interactMob (Laqg;Laey;)Z
		ARG 1 player
	METHOD a (Lbao;Laex;Lagr;Lagz;Lhp;)Lagz;
		ARG 3 difficulty
	METHOD a playStepSound (Let;Lboh;)V
		ARG 1 pos
	METHOD a deserializeCustomData (Lhp;)V
	METHOD b createNavigation (Lban;)Lakq;
	METHOD b serializeCustomData (Lhp;)V
	METHOD bH getEyeHeight ()F
	METHOD bX getSoundCategory ()Lxf;
	METHOD c handleFallDamage (FF)V
		ARG 1 fallDistance
	METHOD cJ getSoundPitch ()F
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lxd;
	METHOD dJ getVariant ()I
	METHOD e getSoundHurt (Lafo;)Lxd;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD p setVariant (I)V
	METHOD y_ initDataTracker ()V
