CLASS ard net/minecraft/entity/passive/ParrotEntity
	FIELD bI ATTR_VARIANT Lqh;
	FIELD bJ CAN_IMITATE Ljava/util/function/Predicate;
	FIELD bK COOKIE Lbbv;
	FIELD bL TAMING_INGREDIENTS Ljava/util/Set;
	FIELD bM MOB_SOUNDS Ljava/util/Map;
	FIELD bN songPlaying Z
	FIELD bO songSource Lev;
	METHOD E_ isInAir ()Z
	METHOD a playMobSound (Lbhh;Laif;)V
		ARG 0 world
		ARG 1 parrot
	METHOD a getRandomSound (Ljava/util/Random;)Lyj;
		ARG 0 random
	METHOD b getSound (Laij;)Lyj;
		ARG 0 imitate
	METHOD b imitateNearbyMob (Lbhh;Laif;)Z
		ARG 0 world
		ARG 1 parrot
	METHOD b getSoundPitch (Ljava/util/Random;)F
		ARG 0 random
	METHOD ee getSongPlaying ()Z
	METHOD ef getVariant ()I
	METHOD r setVariant (I)V
