CLASS net/minecraft/class_1296 net/minecraft/entity/passive/PassiveEntity
	FIELD field_5947 happyTicksRemaining I
	FIELD field_5948 forcedAge I
	FIELD field_5949 CHILD Lnet/minecraft/class_2940;
	FIELD field_5950 breedingAge I
	METHOD method_19184 isReadyToBreed ()Z
	METHOD method_5613 createChild (Lnet/minecraft/class_3218;Lnet/minecraft/class_1296;)Lnet/minecraft/class_1296;
	METHOD method_5614 setBreedingAge (I)V
		ARG 1 age
	METHOD method_5615 growUp (I)V
		ARG 1 age
	METHOD method_5618 getBreedingAge ()I
	METHOD method_5619 onGrowUp ()V
	METHOD method_5620 growUp (IZ)V
		ARG 1 age
		ARG 2 overGrow
	CLASS class_4697 PassiveData
		FIELD field_20684 spawnCount I
		FIELD field_20685 babyAllowed Z
		FIELD field_20686 babyChance F
		METHOD method_22432 getSpawnedCount ()I
		METHOD method_22433 setBabyChance (F)V
			ARG 1 babyChance
		METHOD method_22434 setBabyAllowed (Z)V
			ARG 1 babyAllowed
		METHOD method_22435 countSpawned ()V
		METHOD method_22436 canSpawnBaby ()Z
		METHOD method_22437 getBabyChance ()F
