CLASS aha net/minecraft/entity/passive/PassiveEntity
	FIELD bE CHILD Lpt;
	FIELD bF lastWidth F
	FIELD bG lastHeight F
	FIELD b breedingAge I
	METHOD <init> (Lahh;Lbcf;)V
		ARG 1 type
	METHOD a setSize (F)V
		ARG 1 multiplier
	METHOD a setSize (FF)V
		ARG 1 width
		ARG 2 height
	METHOD a createChild (Laha;)Laha;
	METHOD a interactMob (Lark;Lafy;)Z
		ARG 1 player
	METHOD a readCustomDataFromTag (Lhs;)V
	METHOD a onTrackedDataSet (Lpt;)V
	METHOD a setSize (Z)V
		ARG 1 child
	METHOD b writeCustomDataToTag (Lhs;)V
	METHOD b_ setBreedingAge (I)V
	METHOD i getBreedingAge ()I
	METHOD k updateMovement ()V
	METHOD l ()V
	METHOD w_ initDataTracker ()V
	METHOD x_ isChild ()Z
