CLASS apw net/minecraft/entity/passive/PigEntity
	FIELD bA SADDLED Lqe;
	FIELD bC BREEDING_INGREDIENT Lbcw;
	METHOD F getAmbientSound ()Lyf;
	METHOD a createChild (Lahu;)Lahu;
	METHOD a onStruckByLightning (Lasd;)V
	METHOD a interactMob (Laun;Lagq;)Z
	METHOD a playStepSound (Leu;Lbtw;)V
	METHOD a readCustomDataFromTag (Lia;)V
	METHOD a onTrackedDataSet (Lqe;)V
	METHOD b writeCustomDataToTag (Lia;)V
	METHOD bQ getPrimaryPassenger ()Lahw;
	METHOD cB getDeathSound ()Lyf;
	METHOD cf initAttributes ()V
	METHOD cz dropInventory ()V
	METHOD dN isSaddled ()Z
	METHOD e getHurtSound (Lahf;)Lyf;
	METHOD e travel (Lcqg;)V
	METHOD j isBreedingItem (Lbar;)Z
	METHOD n initGoals ()V
	METHOD q setSaddled (Z)V
	METHOD u_ initDataTracker ()V
