CLASS amw net/minecraft/entity/passive/PolarBearEntity
	CLASS amw$a
		METHOD a canStart ()Z
		METHOD j getFollowRange ()D
	CLASS amw$c
		METHOD c start ()V
	CLASS amw$d
		METHOD d onRemove ()V
	CLASS amw$e
		METHOD a canStart ()Z
	METHOD D getAmbientSound ()Lxt;
	METHOD a createChild (Laha;)Laha;
	METHOD a prepareEntityData (Lbcg;Lafx;Lahp;Lahx;Lhs;)Lahx;
		ARG 3 difficulty
	METHOD a canSpawn (Lbcg;Lahp;)Z
	METHOD a playStepSound (Let;Lbqe;)V
		ARG 1 pos
	METHOD cb initAttributes ()V
	METHOD cw getDeathSound ()Lxt;
	METHOD e getHurtSound (Lagm;)Lxt;
	METHOD f isBreedingItem (Laxd;)Z
	METHOD h update ()V
	METHOD n prepareGoals ()V
	METHOD w_ initDataTracker ()V
