CLASS amc net/minecraft/entity/passive/PolarBearEntity
	CLASS amc$a
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS amc$c
		METHOD c start ()V
	CLASS amc$d
		METHOD d onRemove ()V
	CLASS amc$e
		METHOD a canStart ()Z
	METHOD D getAmbientSound ()Lxg;
	METHOD T_ update ()V
	METHOD a createChild (Lagh;)Lagh;
	METHOD a (Lbat;Lafc;Lagw;Lahe;Lhq;)Lahe;
		ARG 3 difficulty
	METHOD a playStepSound (Let;Lbom;)V
		ARG 1 pos
	METHOD ca initAttributes ()V
	METHOD cv getDeathSound ()Lxg;
	METHOD e getHurtSound (Laft;)Lxg;
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
