CLASS arc net/minecraft/entity/passive/PolarBearEntity
	CLASS arc$a FollowPlayersGoal
	CLASS arc$b PolarBearEntityData
	CLASS arc$c PolarBearRevengeGoal
	CLASS arc$d AttackGoal
	CLASS arc$e PolarBearEscapeDangerGoal
	FIELD bA warningAnimationProgress F
	FIELD bC warningSoundCooldown I
	FIELD by WARNING Lqh;
	FIELD bz lastWarningAnimationProgress F
	METHOD dT playWarningSound ()V
	METHOD dU isWarning ()Z
	METHOD r setWarning (Z)V
		ARG 1 warning
	METHOD v getWarningAnimationProgress (F)F
		ARG 1 tickDelta
