CLASS apx net/minecraft/entity/passive/PolarBearEntity
	CLASS apx$a
		METHOD a canStart ()Z
		METHOD k getFollowRange ()D
	CLASS apx$c
		METHOD c start ()V
	CLASS apx$d
		METHOD d onRemove ()V
	CLASS apx$e
		METHOD a canStart ()Z
	METHOD C attack (Lahw;)Z
	METHOD F getAmbientSound ()Lyf;
	METHOD a createChild (Lahu;)Lahu;
	METHOD a prepareEntityData (Lbfy;Lagp;Laii;Lair;Lia;)Lair;
	METHOD a canSpawn (Lbfy;Laii;)Z
	METHOD a playStepSound (Leu;Lbtw;)V
	METHOD cB getDeathSound ()Lyf;
	METHOD cf initAttributes ()V
	METHOD e getHurtSound (Lahf;)Lyf;
	METHOD h update ()V
	METHOD j isBreedingItem (Lbar;)Z
	METHOD n initGoals ()V
	METHOD u_ initDataTracker ()V
