CLASS amd net/minecraft/entity/passive/PufferfishEntity
	CLASS amd$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
	METHOD D getAmbientSound ()Lxg;
	METHOD T_ update ()V
	METHOD a setSize (FF)V
		ARG 1 width
	METHOD a readCustomDataFromTag (Lhq;)V
	METHOD a onTrackedDataSet (Lpo;)V
	METHOD b writeCustomDataToTag (Lhq;)V
	METHOD cv getDeathSound ()Lxg;
	METHOD e getHurtSound (Laft;)Lxg;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
