CLASS amw net/minecraft/entity/passive/PufferfishEntity
	CLASS amw$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
	METHOD F getAmbientSound ()Lxr;
	METHOD a readCustomDataFromTag (Lhq;)V
	METHOD a onTrackedDataSet (Lpr;)V
	METHOD b onPlayerCollision (Larj;)V
	METHOD b writeCustomDataToTag (Lhq;)V
	METHOD cz getDeathSound ()Lxr;
	METHOD dD getFlopSound ()Lxr;
	METHOD e getHurtSound (Lagl;)Lxr;
	METHOD h update ()V
	METHOD k updateMovement ()V
	METHOD l getFishBucketItem ()Laxc;
	METHOD w_ initDataTracker ()V
