CLASS alx net/minecraft/entity/passive/PufferfishEntity
	CLASS alx$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
	METHOD D getSoundAmbient ()Lxc;
	METHOD V_ update ()V
	METHOD a setSize (FF)V
		ARG 1 width
	METHOD a deserializeCustomData (Lho;)V
	METHOD a onTrackedDataSet (Lpm;)V
	METHOD b serializeCustomData (Lho;)V
	METHOD cw getSoundDeath ()Lxc;
	METHOD e getSoundHurt (Lafn;)Lxc;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
