CLASS amx net/minecraft/entity/passive/PufferfishEntity
	CLASS amx$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
	METHOD D getAmbientSound ()Lxt;
	METHOD a setSize (FF)V
		ARG 1 width
		ARG 2 height
	METHOD a readCustomDataFromTag (Lhs;)V
	METHOD a onTrackedDataSet (Lpt;)V
	METHOD b onPlayerCollision (Lark;)V
	METHOD b writeCustomDataToTag (Lhs;)V
	METHOD cw getDeathSound ()Lxt;
	METHOD dC getFlopSound ()Lxt;
	METHOD e getHurtSound (Lagm;)Lxt;
	METHOD h update ()V
	METHOD k updateMovement ()V
	METHOD l getFishBucketItem ()Laxd;
	METHOD n prepareGoals ()V
	METHOD w_ initDataTracker ()V
