CLASS arl net/minecraft/entity/passive/RabbitEntity
	CLASS arl$a RabbitAttackGoal
		METHOD <init> (Larl;)V
			ARG 1 rabbit
	CLASS arl$b FleeGoal
		FIELD i rabbit Larl;
		METHOD <init> (Larl;Ljava/lang/Class;FDD)V
			ARG 1 rabbit
			ARG 2 fleeFromType
			ARG 3 distance
			ARG 4 slowSpeed
			ARG 6 fastSpeed
	CLASS arl$c RabbitEntityData
		FIELD a type I
		METHOD <init> (I)V
			ARG 1 type
	CLASS arl$d RabbitJumpControl
		FIELD c rabbit Larl;
		METHOD <init> (Larl;Larl;)V
			ARG 2 owner
		METHOD c isActive ()Z
	CLASS arl$e RabbitMoveControl
		FIELD i rabbit Larl;
		METHOD <init> (Larl;)V
			ARG 1 owner
	CLASS arl$f EscapeDangerGoal
		FIELD f rabbit Larl;
		METHOD <init> (Larl;D)V
			ARG 1 rabbit
			ARG 2 speed
	CLASS arl$g EatCarrotCropGoal
		FIELD g rabbit Larl;
		FIELD h wantsCarrots Z
		METHOD <init> (Larl;)V
			ARG 1 rabbit
	FIELD bA KILLER_BUNNY Lqt;
	FIELD bB jumpTicks I
	FIELD bC jumpDuration I
	FIELD bD lastOnGround Z
	FIELD bE ticksUntilJump I
	FIELD bF moreCarrotTicks I
	FIELD bz RABBIT_TYPE Lqi;
	METHOD a chooseType (Lbhn;)I
		ARG 1 world
	METHOD b lookTowards (DD)V
		ARG 1 x
		ARG 3 z
	METHOD b isBreedingItem (Lbbz;)Z
	METHOD d setSpeed (D)V
		ARG 1 speed
	METHOD dW startJump ()V
	METHOD dX getJumpSound ()Lym;
	METHOD dY getRabbitType ()I
	METHOD ef scheduleJump ()V
	METHOD eh wantsCarrots ()Z
	METHOD s setRabbitType (I)V
		ARG 1 rabbitType
