CLASS aly net/minecraft/entity/passive/RabbitEntity
	CLASS aly$b
		METHOD a canStart ()Z
	CLASS aly$d
		METHOD b tick ()V
	CLASS aly$e
		METHOD a tick ()V
	CLASS aly$f
		METHOD e tick ()V
	CLASS aly$g
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	FIELD bC RABBIT_TYPE Lpm;
	METHOD D getSoundAmbient ()Lxc;
	METHOD H mobTick ()V
	METHOD a damage (Lafn;F)Z
		ARG 1 source
	METHOD a createChild (Lagb;)Lagb;
	METHOD a (Lban;Laew;Lagq;Lagy;Lho;)Lagy;
		ARG 3 difficulty
	METHOD a deserializeCustomData (Lho;)V
	METHOD ax attemptSprintingParticles ()V
	METHOD b createChild (Lagb;)Laly;
	METHOD b serializeCustomData (Lho;)V
	METHOD bX getSoundCategory ()Lxe;
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lxc;
	METHOD dB getRabbitType ()I
	METHOD e getSoundHurt (Lafn;)Lxc;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD o doJump (Z)V
	METHOD p setRabbitType (I)V
	METHOD y_ initDataTracker ()V
