CLASS amp net/minecraft/entity/passive/RabbitEntity
	CLASS amp$a
	CLASS amp$b RabbitFleeGoal
		METHOD a canStart ()Z
	CLASS amp$d RabbitJumpControl
		FIELD c rabbit Lamp;
		METHOD b tick ()V
		METHOD c isActive ()Z
	CLASS amp$e RabbitMoveControl
		FIELD i rabbit Lamp;
		METHOD a tick ()V
	CLASS amp$f
		METHOD e tick ()V
	CLASS amp$g
		METHOD a canStart ()Z
		METHOD a isTargetPos (Lbbt;Let;)Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	FIELD bD RABBIT_TYPE Lpr;
	FIELD bE KILLER_BUNNY Lqc;
	METHOD D getAmbientSound ()Lxm;
	METHOD I mobTick ()V
	METHOD a damage (Lage;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD a createChild (Lags;)Lags;
	METHOD a isBreedingItem (Lawj;)Z
	METHOD a prepareEntityData (Lbbq;Lafn;Lahh;Lahp;Lhs;)Lahp;
		ARG 3 difficulty
	METHOD a canSpawn (Lbbq;Lahh;)Z
	METHOD a readCustomDataFromTag (Lhs;)V
	METHOD ax attemptSprintingParticles ()V
	METHOD b createChild (Lags;)Lamp;
	METHOD b writeCustomDataToTag (Lhs;)V
	METHOD bW getSoundCategory ()Lxo;
	METHOD ca initAttributes ()V
	METHOD cv getDeathSound ()Lxm;
	METHOD dB getRabbitType ()I
	METHOD e getHurtSound (Lage;)Lxm;
	METHOD f isBreedingItem (Lawo;)Z
	METHOD k updateMovement ()V
	METHOD n prepareGoals ()V
	METHOD o doJump (Z)V
	METHOD q setRabbitType (I)V
	METHOD y_ initDataTracker ()V
