CLASS aqp net/minecraft/entity/passive/SchoolingFishEntity
	CLASS aqp$a Data
		FIELD a leader Laqp;
	FIELD b leader Laqp;
	FIELD c groupSize I
	METHOD <init> (Laii;Lbhf;)V
		ARG 1 type
	METHOD a joinGroupOf (Laqp;)Laqp;
	METHOD a pullInOtherFish (Ljava/util/stream/Stream;)V
	METHOD dX getMaxGroupSize ()I
	METHOD dY hasLeader ()Z
	METHOD dZ leaveGroup ()V
	METHOD ea canHaveMoreFishInGroup ()Z
	METHOD eb hasOtherFishInGroup ()Z
	METHOD ec isCloseEnoughToLeader ()Z
	METHOD ed moveTowardLeader ()V
	METHOD ee increaseGroupSize ()V
	METHOD ef decreaseGroupSize ()V
