CLASS aqg net/minecraft/entity/passive/SchoolingFishEntity
	CLASS aqg$a Data
		FIELD a leader Laqg;
	FIELD b leader Laqg;
	FIELD c groupSize I
	METHOD <init> (Laid;Lbgx;)V
		ARG 1 type
	METHOD a joinGroupOf (Laqg;)Laqg;
	METHOD a pullInOtherFish (Ljava/util/stream/Stream;)V
	METHOD dR getMaxGroupSize ()I
	METHOD dS hasLeader ()Z
	METHOD dT leaveGroup ()V
	METHOD dU canHaveMoreFishInGroup ()Z
	METHOD dV hasOtherFishInGroup ()Z
	METHOD dW isCloseEnoughToLeader ()Z
	METHOD dX moveTowardLeader ()V
	METHOD dY increaseGroupSize ()V
	METHOD dZ decreaseGroupSize ()V
