CLASS aqs net/minecraft/entity/passive/SchoolingFishEntity
	CLASS aqs$a Data
		FIELD a leader Laqs;
		METHOD <init> (Laqs;)V
			ARG 1 leader
	FIELD b leader Laqs;
	FIELD c groupSize I
	METHOD <init> (Lain;Lbhj;)V
		ARG 1 type
	METHOD a joinGroupOf (Laqs;)Laqs;
		ARG 1 groupLeader
	METHOD a pullInOtherFish (Ljava/util/stream/Stream;)V
		ARG 1 fish
	METHOD dX getMaxGroupSize ()I
	METHOD dY hasLeader ()Z
	METHOD dZ leaveGroup ()V
	METHOD ea canHaveMoreFishInGroup ()Z
	METHOD eb hasOtherFishInGroup ()Z
	METHOD ec isCloseEnoughToLeader ()Z
	METHOD ed moveTowardLeader ()V
	METHOD ee increaseGroupSize ()V
	METHOD ef decreaseGroupSize ()V
