CLASS amr net/minecraft/entity/passive/SheepEntity
	CLASS amr$1
		METHOD a canUse (Larb;)Z
	FIELD bD COLOR Lpr;
	METHOD D getAmbientSound ()Lxm;
	METHOD F getLootTableId ()Lqc;
	METHOD I mobTick ()V
	METHOD a createChild (Lags;)Lags;
	METHOD a interactMob (Larb;Lafo;)Z
		ARG 1 player
	METHOD a getRgbColor (Lavl;)[F
		ARG 0 dyeColor
	METHOD a (Lbbq;Lafn;Lahh;Lahp;Lhs;)Lahp;
		ARG 3 difficulty
	METHOD a playStepSound (Let;Lbpm;)V
		ARG 1 pos
	METHOD a readCustomDataFromTag (Lhs;)V
	METHOD b createChild (Lags;)Lamr;
	METHOD b setColor (Lavl;)V
	METHOD b writeCustomDataToTag (Lhs;)V
	METHOD bG getEyeHeight ()F
	METHOD ca initAttributes ()V
	METHOD cv getDeathSound ()Lxm;
	METHOD dA getColor ()Lavl;
	METHOD dB isSheared ()Z
	METHOD e getHurtSound (Lage;)Lxm;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD s setSheared (Z)V
	METHOD y_ initDataTracker ()V
