CLASS net/minecraft/class_8155 net/minecraft/entity/passive/SnifferBrain
	FIELD field_42673 SENSORS Ljava/util/List;
	FIELD field_42674 MEMORY_MODULES Ljava/util/List;
	FIELD field_42675 LOGGER Lorg/slf4j/Logger;
	FIELD field_42677 SNIFF_COOLDOWN_EXPIRY I
	FIELD field_42679 FLEE_SPEED F
	METHOD method_49152 create (Lnet/minecraft/class_4095;)Lnet/minecraft/class_4095;
		ARG 0 brain
	METHOD method_49153 updateActivities (Lnet/minecraft/class_8153;)V
		ARG 0 sniffer
	METHOD method_49154 addCoreActivities (Lnet/minecraft/class_4095;)V
		ARG 0 brain
	METHOD method_49155 addSniffActivities (Lnet/minecraft/class_4095;)V
		ARG 0 brain
	METHOD method_49156 addDigActivities (Lnet/minecraft/class_4095;)V
		ARG 0 brain
	METHOD method_49157 addIdleActivities (Lnet/minecraft/class_4095;)V
		ARG 0 brain
	METHOD method_51159 getTemptItems ()Lnet/minecraft/class_1856;
	METHOD method_51160 (Lnet/minecraft/class_1309;)Ljava/lang/Float;
		ARG 0 sniffer
	METHOD method_51161 stopDiggingOrSniffing (Lnet/minecraft/class_8153;)Lnet/minecraft/class_8153;
		ARG 0 sniffer
	CLASS class_8156 DiggingTask
		METHOD <init> (II)V
			ARG 1 minRunTime
			ARG 2 maxRunTime
	CLASS class_8157 FeelHappyTask
		METHOD <init> (II)V
			ARG 1 minRunTime
			ARG 2 maxRunTime
	CLASS class_8158 FinishDiggingTask
		METHOD <init> (I)V
			ARG 1 runTime
	CLASS class_8159 ScentingTask
		METHOD <init> (II)V
			ARG 1 minRunTime
			ARG 2 maxRunTime
	CLASS class_8160 SearchingTask
	CLASS class_8161 SniffingTask
		METHOD <init> (II)V
			ARG 1 minRunTime
			ARG 2 maxRunTime
		METHOD method_49178 (Lnet/minecraft/class_8153;Lnet/minecraft/class_2338;)V
			ARG 1 pos
