CLASS amd net/minecraft/entity/passive/SnowmanEntity
	FIELD a SNOWMAN_FLAGS Lpn;
	METHOD D getSoundAmbient ()Lxd;
	METHOD a attackDistant (Lago;F)V
		ARG 1 target
	METHOD a interactMob (Laqg;Laey;)Z
		ARG 1 player
	METHOD a deserializeCustomData (Lhp;)V
	METHOD a setHasPumpkin (Z)V
	METHOD b serializeCustomData (Lhp;)V
	METHOD bH getEyeHeight ()F
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lxd;
	METHOD e getSoundHurt (Lafo;)Lxd;
	METHOD k updateMovement ()V
	METHOD l hasPumpkin ()Z
	METHOD n initAi ()V
	METHOD s setArmsRaised (Z)V
	METHOD y_ initDataTracker ()V
