CLASS aqd net/minecraft/entity/passive/SnowmanEntity
	FIELD b SNOWMAN_FLAGS Lqe;
	METHOD F getAmbientSound ()Lyf;
	METHOD a attack (Laif;F)V
	METHOD a interactMob (Laun;Lagq;)Z
	METHOD a readCustomDataFromTag (Lia;)V
	METHOD b getActiveEyeHeight (Laip;Lahx;)F
	METHOD b writeCustomDataToTag (Lia;)V
	METHOD cB getDeathSound ()Lyf;
	METHOD cf initAttributes ()V
	METHOD dN hasArmsRaised ()Z
	METHOD e getHurtSound (Lahf;)Lyf;
	METHOD k updateMovement ()V
	METHOD l hasPumpkin ()Z
	METHOD n initGoals ()V
	METHOD q setHasPumpkin (Z)V
	METHOD r setArmsRaised (Z)V
	METHOD u_ initDataTracker ()V
