CLASS net/minecraft/class_1477 net/minecraft/entity/passive/SquidEntity
	FIELD field_6900 lastAnimationProgress F
	FIELD field_6901 constantVelocityRate F
	FIELD field_6902 lastRadianOrientation F
	FIELD field_6903 yRotation F
	FIELD field_6904 animationProgress F
	FIELD field_6905 lastXRotation F
	FIELD field_6906 lastYRotation F
	FIELD field_6907 xRotation F
	FIELD field_6908 radianOrientation F
	FIELD field_6909 constantVelocityZ F
	FIELD field_6910 constantVelocityX F
	FIELD field_6911 constantVelocityY F
	FIELD field_6912 radianOrientationGrowth F
	FIELD field_6913 yRotationIncrementRatio F
	METHOD method_20670 canSpawn (Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z
		ARG 0 type
		ARG 1 world
		ARG 2 spawnType
		ARG 3 pos
		ARG 4 random
	METHOD method_6669 squirt ()V
	METHOD method_6670 setConstantVelocity (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_6671 rotateVelocity (Lnet/minecraft/class_243;)Lnet/minecraft/class_243;
		ARG 1 velocity
	METHOD method_6672 hasConstantVelocity ()Z
	CLASS class_1478 EscapeAttackerGoal
		FIELD field_6915 timer I
	CLASS class_1479 SwimGoal
		FIELD field_6917 squid Lnet/minecraft/class_1477;
		METHOD <init> (Lnet/minecraft/class_1477;Lnet/minecraft/class_1477;)V
			ARG 2 squid
