CLASS net/minecraft/class_4985 net/minecraft/entity/passive/StriderEntity
	FIELD field_23240 saddledComponent Lnet/minecraft/class_4980;
	FIELD field_23241 temptGoal Lnet/minecraft/class_1391;
	FIELD field_23243 BREEDING_INGREDIENT Lnet/minecraft/class_1856;
	FIELD field_23244 ATTRACTING_INGREDIENT Lnet/minecraft/class_1856;
	FIELD field_23245 BOOST_TIME Lnet/minecraft/class_2940;
	FIELD field_23246 COLD Lnet/minecraft/class_2940;
	FIELD field_23247 SADDLED Lnet/minecraft/class_2940;
	FIELD field_30499 COLD_SADDLED_SPEED F
	FIELD field_30501 DEFAULT_SADDLED_SPEED F
	FIELD field_42981 SUFFOCATING_MODIFIER_ID Ljava/util/UUID;
	FIELD field_42982 SUFFOCATING_MODIFIER Lnet/minecraft/class_1322;
	METHOD method_26344 canSpawn (Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Lnet/minecraft/class_5819;)Z
		ARG 0 type
		ARG 1 world
		ARG 2 spawnReason
		ARG 3 pos
		ARG 4 random
	METHOD method_26347 updateFloating ()V
	METHOD method_26348 isCold ()Z
	METHOD method_26349 setCold (Z)V
		ARG 1 cold
	METHOD method_26924 createStriderAttributes ()Lnet/minecraft/class_5132$class_5133;
	METHOD method_30079 isBeingTempted ()Z
	METHOD method_30336 initializeRider (Lnet/minecraft/class_5425;Lnet/minecraft/class_1266;Lnet/minecraft/class_1308;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;
		ARG 1 world
		ARG 2 difficulty
		ARG 3 rider
		ARG 4 entityData
	CLASS class_4988 Navigation
		METHOD <init> (Lnet/minecraft/class_4985;Lnet/minecraft/class_1937;)V
			ARG 1 entity
			ARG 2 world
	CLASS class_5494 GoBackToLavaGoal
		FIELD field_26632 strider Lnet/minecraft/class_4985;
		METHOD <init> (Lnet/minecraft/class_4985;D)V
			ARG 1 strider
			ARG 2 speed
