CLASS net/minecraft/class_4985 net/minecraft/entity/passive/StriderEntity
	FIELD field_23240 saddledComponent Lnet/minecraft/class_4980;
	FIELD field_23243 BREEDING_INGREDIENT Lnet/minecraft/class_1856;
	FIELD field_23244 ATTRACTING_INGREDIENT Lnet/minecraft/class_1856;
	FIELD field_23247 SADDLED Lnet/minecraft/class_2940;
	METHOD method_26344 canSpawn (Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z
		ARG 0 type
		ARG 1 world
		ARG 2 spawnType
		ARG 3 pos
		ARG 4 random
	CLASS class_4986 StriderData
		FIELD field_23248 type Lnet/minecraft/class_4985$class_4986$class_4987;
		METHOD <init> (Lnet/minecraft/class_4985$class_4986$class_4987;)V
			ARG 1 type
		CLASS class_4987 RiderType
	CLASS class_4988 Navigation
		METHOD <init> (Lnet/minecraft/class_4985;Lnet/minecraft/class_1937;)V
			ARG 1 entity
			ARG 2 world
