CLASS ahy net/minecraft/entity/passive/TameableEntity
	FIELD bC TAMEABLE_FLAGS Lpr;
	FIELD bD OWNER_UUID Lpr;
	METHOD <init> (Lahg;Lbci;)V
		ARG 1 type
	METHOD B_ getOwnerUuid ()Ljava/util/UUID;
	METHOD C_ getOwner ()Lahc;
	METHOD a onDeath (Lagl;)V
	METHOD a canBeLeashedBy (Larj;)Z
	METHOD a readCustomDataFromTag (Lhq;)V
	METHOD b writeCustomDataToTag (Lhq;)V
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
	METHOD bh getScoreboardTeam ()Lcnz;
	METHOD dC isTamed ()Z
	METHOD dD onTamedChanged ()V
	METHOD dE isSitting ()Z
	METHOD dF getOwner ()Lahl;
	METHOD g isOwner (Lahl;)Z
	METHOD r isTeammate (Lahc;)Z
	METHOD t setTamed (Z)V
	METHOD u setSitting (Z)V
	METHOD w_ initDataTracker ()V
