CLASS ajb net/minecraft/entity/passive/TameableEntity
	FIELD bA OWNER_UUID Lqh;
	FIELD bB sitGoal Laoa;
	FIELD bz TAMEABLE_FLAGS Lqh;
	METHOD <init> (Laii;Lbhf;)V
		ARG 1 type
	METHOD A_ getOwnerUuid ()Ljava/util/UUID;
	METHOD a canAttackWithOwner (Lain;Lain;)Z
		ARG 1 target
		ARG 2 owner
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
	METHOD dV isTamed ()Z
	METHOD dW onTamedChanged ()V
	METHOD dX isSitting ()Z
	METHOD dY getOwner ()Lain;
	METHOD dZ getSitGoal ()Laoa;
	METHOD e setOwner (Lavw;)V
	METHOD h isOwner (Lain;)Z
	METHOD r showEmoteParticle (Z)V
		ARG 1 positive
	METHOD s setTamed (Z)V
	METHOD t setSitting (Z)V
