CLASS ahe net/minecraft/entity/passive/TameableEntity
	FIELD bC TAMEABLE_FLAGS Lpn;
	FIELD bD OWNER_UUID Lpn;
	METHOD <init> (Lagm;Lbaq;)V
		ARG 1 type
		ARG 2 world
	METHOD C_ getOwnerUuid ()Ljava/util/UUID;
	METHOD D_ getOwner ()Lagi;
	METHOD a onDeath (Lafr;)V
	METHOD a canBeLeashedBy (Laqj;)Z
	METHOD a deserializeCustomData (Lhp;)V
		ARG 1 tag
	METHOD b serializeCustomData (Lhp;)V
		ARG 1 tag
	METHOD b setOwnerUuid (Ljava/util/UUID;)V
	METHOD bg getScoreboardTeam ()Lclr;
	METHOD dA onTamedChanged ()V
	METHOD dB isSitting ()Z
	METHOD dC getOwner ()Lagr;
	METHOD dz isTamed ()Z
	METHOD g isOwner (Lagr;)Z
	METHOD r isTeammate (Lagi;)Z
	METHOD t setTamed (Z)V
	METHOD u setSitting (Z)V
	METHOD x_ initDataTracker ()V
