CLASS arr net/minecraft/entity/passive/TropicalFishEntity
	CLASS arr$a Variety
		FIELD m shape I
		FIELD n pattern I
		FIELD o VALUES [Larr$a;
		METHOD <init> (Ljava/lang/String;III)V
			ARG 3 shape
			ARG 4 pattern
		METHOD a getShape ()I
		METHOD a getTranslateKey (II)Ljava/lang/String;
			ARG 0 shape
			ARG 1 pattern
		METHOD b getPattern ()I
		METHOD c getTranslationKey ()Ljava/lang/String;
	CLASS arr$b Data
		FIELD b shape I
		FIELD c pattern I
		FIELD d baseColor I
		FIELD e patternColor I
		METHOD <init> (Larr;IIII)V
			ARG 1 leader
			ARG 2 shape
			ARG 3 pattern
			ARG 4 baseColor
			ARG 5 patternColor
	FIELD bA LARGE_FISH_VARIETY_IDS [Lqt;
	FIELD bB commonSpawn Z
	FIELD b COMMON_VARIANTS [I
	FIELD bz SMALL_FISH_VARIETY_IDS [Lqt;
	FIELD c VARIANT Lqi;
	FIELD d SHAPE_IDS [Lqt;
	METHOD a toVariant (Larr$a;Lbbb;Lbbb;)I
		ARG 0 variety
		ARG 1 baseColor
		ARG 2 patternColor
	METHOD b getToolTipForVariant (I)Ljava/lang/String;
		ARG 0 variant
	METHOD ee getVariant ()I
	METHOD ef getBaseColorComponents ()[F
	METHOD eg getPatternColorComponents ()[F
	METHOD eh getShape ()I
	METHOD ei getVarietyId ()Lqt;
	METHOD ej getShapeId ()Lqt;
	METHOD q getBaseDyeColor (I)Lbbb;
		ARG 0 variant
	METHOD r getPatternDyeColor (I)Lbbb;
		ARG 0 variant
	METHOD s getTranslationKey (I)Ljava/lang/String;
		ARG 0 variant
	METHOD t setVariant (I)V
		ARG 1 variant
	METHOD u getShape (I)I
		ARG 0 variant
	METHOD v getBaseDyeColorIndex (I)I
		ARG 0 variant
	METHOD w getPatternDyeColorIndex (I)I
		ARG 0 variant
	METHOD x getPattern (I)I
		ARG 0 variant
