CLASS aqf net/minecraft/entity/passive/TropicalFishEntity
	CLASS aqf$a Variety
		FIELD m shape I
		FIELD n pattern I
		METHOD <init> (Ljava/lang/String;III)V
			ARG 3 shape
			ARG 4 pattern
		METHOD a getShape ()I
		METHOD a getTranslateKey (II)Ljava/lang/String;
			ARG 0 shape
			ARG 1 pattern
		METHOD b getPattern ()I
		METHOD c getTranslationKey ()Ljava/lang/String;
	CLASS aqf$b Data
		FIELD b shape I
		FIELD c pattern I
		FIELD d baseColor I
		FIELD e patternColor I
	FIELD bA SMALL_FISH_VARIETY_IDS [Lqp;
	FIELD bB LARGE_FISH_VARIETY_IDS [Lqp;
	FIELD bC commonSpawn Z
	FIELD b COMMON_VARIANTS [I
	FIELD c VARIANT Lqe;
	FIELD d SHAPE_IDS [Lqp;
	METHOD a toVariant (Laqf$a;Lazo;Lazo;)I
		ARG 0 variety
		ARG 1 baseColor
		ARG 2 patternColor
	METHOD b getToolTipForVariant (I)Ljava/lang/String;
		ARG 0 variant
	METHOD dW getVariant ()I
	METHOD dX getBaseColorComponents ()[F
	METHOD dY getPatternColorComponents ()[F
	METHOD dZ getShape ()I
	METHOD ea getVarietyId ()Lqp;
	METHOD eb getShapeId ()Lqp;
	METHOD q getBaseDyeColor (I)Lazo;
		ARG 0 variant
	METHOD r getPatternDyeColor (I)Lazo;
		ARG 0 variant
	METHOD s getTranslationKey (I)Ljava/lang/String;
		ARG 0 variant
	METHOD t setVariant (I)V
	METHOD u getShape (I)I
		ARG 0 variant
	METHOD v getBaseDyeColorIndex (I)I
		ARG 0 variant
	METHOD w getPatternDyeColorIndex (I)I
		ARG 0 variant
	METHOD x getPattern (I)I
		ARG 0 variant
