CLASS arn net/minecraft/entity/passive/TropicalFishEntity
	CLASS arn$a Variety
		FIELD m shape I
		FIELD n pattern I
		FIELD o VALUES [Larn$a;
		METHOD <init> (Ljava/lang/String;III)V
			ARG 3 shape
			ARG 4 pattern
		METHOD a getShape ()I
		METHOD a getTranslateKey (II)Ljava/lang/String;
			ARG 0 shape
			ARG 1 pattern
		METHOD b getPattern ()I
		METHOD c getTranslationKey ()Ljava/lang/String;
	CLASS arn$b Data
		FIELD b shape I
		FIELD c pattern I
		FIELD d baseColor I
		FIELD e patternColor I
	FIELD bA LARGE_FISH_VARIETY_IDS [Lqs;
	FIELD bB commonSpawn Z
	FIELD b COMMON_VARIANTS [I
	FIELD bz SMALL_FISH_VARIETY_IDS [Lqs;
	FIELD c VARIANT Lqh;
	FIELD d SHAPE_IDS [Lqs;
	METHOD a toVariant (Larn$a;Lbax;Lbax;)I
		ARG 0 variety
		ARG 1 baseColor
		ARG 2 patternColor
	METHOD b getToolTipForVariant (I)Ljava/lang/String;
		ARG 0 variant
	METHOD ee getVariant ()I
	METHOD ef getBaseColorComponents ()[F
	METHOD eg getPatternColorComponents ()[F
	METHOD eh getShape ()I
	METHOD ei getVarietyId ()Lqs;
	METHOD ej getShapeId ()Lqs;
	METHOD q getBaseDyeColor (I)Lbax;
		ARG 0 variant
	METHOD r getPatternDyeColor (I)Lbax;
		ARG 0 variant
	METHOD s getTranslationKey (I)Ljava/lang/String;
		ARG 0 variant
	METHOD t setVariant (I)V
	METHOD u getShape (I)I
		ARG 0 variant
	METHOD v getBaseDyeColorIndex (I)I
		ARG 0 variant
	METHOD w getPatternDyeColorIndex (I)I
		ARG 0 variant
	METHOD x getPattern (I)I
		ARG 0 variant
