CLASS anf net/minecraft/entity/passive/TropicalFishEntity
	CLASS anf$a Variety
		FIELD m shape I
		FIELD n pattern I
		METHOD <init> (Ljava/lang/String;III)V
			ARG 3 shape
			ARG 4 pattern
		METHOD a getShape ()I
		METHOD a getTranslateKey (II)Ljava/lang/String;
			ARG 0 shape
			ARG 1 pattern
		METHOD b getPattern ()I
		METHOD c getTranslationKey ()Ljava/lang/String;
	CLASS anf$b Data
		FIELD b shape I
		FIELD c pattern I
		FIELD d baseColor I
		FIELD e patternColor I
	FIELD bC SMALL_FISH_VARIETY_IDS [Lqd;
	FIELD bD LARGE_FISH_VARIETY_IDS [Lqd;
	FIELD bE commonSpawn Z
	FIELD b COMMON_VARIANTS [I
	FIELD c VARIANT Lps;
	FIELD d SHAPE_IDS [Lqd;
	METHOD a toVariant (Lanf$a;Lawf;Lawf;)I
		ARG 0 variety
		ARG 1 baseColor
		ARG 2 patternColor
	METHOD b getToolTipForVariant (I)Ljava/lang/String;
		ARG 0 variant
	METHOD d getBaseDyeColor (I)Lawf;
		ARG 0 variant
	METHOD dL getVariant ()I
	METHOD dM getBaseColorComponents ()[F
	METHOD dN getPatternColorComponents ()[F
	METHOD dO getShape ()I
	METHOD dP getVarietyId ()Lqd;
	METHOD dQ getShapeId ()Lqd;
	METHOD q getPatternDyeColor (I)Lawf;
		ARG 0 variant
	METHOD r getTranslationKey (I)Ljava/lang/String;
		ARG 0 variant
	METHOD s setVariant (I)V
	METHOD t getShape (I)I
		ARG 0 variant
	METHOD u getBaseDyeColorIndex (I)I
		ARG 0 variant
	METHOD v getPatternDyeColorIndex (I)I
		ARG 0 variant
	METHOD w getPattern (I)I
		ARG 0 variant
