CLASS aqn net/minecraft/entity/passive/TropicalFishEntity
	CLASS aqn$a Variety
		FIELD m shape I
		FIELD n pattern I
		METHOD <init> (Ljava/lang/String;III)V
			ARG 3 shape
			ARG 4 pattern
		METHOD a getShape ()I
		METHOD a getTranslateKey (II)Ljava/lang/String;
			ARG 0 shape
			ARG 1 pattern
		METHOD b getPattern ()I
		METHOD c getTranslationKey ()Ljava/lang/String;
	CLASS aqn$b Data
		FIELD b shape I
		FIELD c pattern I
		FIELD d baseColor I
		FIELD e patternColor I
	FIELD bA SMALL_FISH_VARIETY_IDS [Lqq;
	FIELD bB LARGE_FISH_VARIETY_IDS [Lqq;
	FIELD bC commonSpawn Z
	FIELD b COMMON_VARIANTS [I
	FIELD c VARIANT Lqf;
	FIELD d SHAPE_IDS [Lqq;
	METHOD a toVariant (Laqn$a;Lazw;Lazw;)I
		ARG 0 variety
		ARG 1 baseColor
		ARG 2 patternColor
	METHOD b getToolTipForVariant (I)Ljava/lang/String;
		ARG 0 variant
	METHOD dY getVariant ()I
	METHOD dZ getBaseColorComponents ()[F
	METHOD ea getPatternColorComponents ()[F
	METHOD eb getShape ()I
	METHOD ec getVarietyId ()Lqq;
	METHOD ed getShapeId ()Lqq;
	METHOD q getBaseDyeColor (I)Lazw;
		ARG 0 variant
	METHOD r getPatternDyeColor (I)Lazw;
		ARG 0 variant
	METHOD s getTranslationKey (I)Ljava/lang/String;
		ARG 0 variant
	METHOD t setVariant (I)V
	METHOD u getShape (I)I
		ARG 0 variant
	METHOD v getBaseDyeColorIndex (I)I
		ARG 0 variant
	METHOD w getPatternDyeColorIndex (I)I
		ARG 0 variant
	METHOD x getPattern (I)I
		ARG 0 variant
