CLASS ars net/minecraft/entity/passive/TurtleEntity
	CLASS ars$a MateGoal
		FIELD d turtle Lars;
		METHOD <init> (Lars;D)V
			ARG 1 turtle
			ARG 2 speed
	CLASS ars$b GoHomeGoal
		FIELD a turtle Lars;
		FIELD b speed D
		FIELD c noPath Z
		FIELD d homeReachingTryTicks I
		METHOD <init> (Lars;D)V
			ARG 1 turtle
			ARG 2 speed
	CLASS ars$c WanderInWaterGoal
		FIELD g turtle Lars;
		METHOD <init> (Lars;D)V
			ARG 1 turtle
			ARG 2 speed
	CLASS ars$d LayEggGoal
		FIELD g turtle Lars;
		METHOD <init> (Lars;D)V
			ARG 1 turtle
			ARG 2 speed
	CLASS ars$e TurtleMoveControl
		FIELD i turtle Lars;
		METHOD <init> (Lars;)V
			ARG 1 turtle
		METHOD g updateVelocity ()V
	CLASS ars$f TurtleEscapeDangerGoal
		METHOD <init> (Lars;D)V
			ARG 1 turtle
			ARG 2 speed
	CLASS ars$g TurtleSwimNavigation
		METHOD <init> (Lars;Lbhl;)V
			ARG 1 owner
			ARG 2 world
	CLASS ars$h WanderOnLandGoal
		FIELD h turtle Lars;
		METHOD <init> (Lars;DI)V
			ARG 1 turtle
			ARG 2 speed
			ARG 4 chance
	CLASS ars$i ApproachFoodHoldingPlayerGoal
		FIELD a CLOSE_ENTITY_PREDICATE Laqd;
		FIELD b turtle Lars;
		FIELD c speed D
		FIELD d targetPlayer Lawb;
		FIELD e cooldown I
		FIELD f attractiveItems Ljava/util/Set;
		METHOD <init> (Lars;DLbbz;)V
			ARG 1 turtle
			ARG 2 speed
			ARG 4 attractiveItem
		METHOD a isAttractive (Lbce;)Z
			ARG 1 stack
	CLASS ars$j TravelGoal
		FIELD a turtle Lars;
		FIELD b speed D
		FIELD c noPath Z
		METHOD <init> (Lars;D)V
			ARG 1 turtle
			ARG 2 speed
	FIELD bA HOME_POS Lqi;
	FIELD bB HAS_EGG Lqi;
	FIELD bC DIGGING_SAND Lqi;
	FIELD bD TRAVEL_POS Lqi;
	FIELD bE LAND_BOUND Lqi;
	FIELD bF ACTIVELY_TRAVELLING Lqi;
	FIELD bG sandDiggingCounter I
	FIELD bz BABY_TURTLE_ON_LAND_FILTER Ljava/util/function/Predicate;
	METHOD dV hasEgg ()Z
	METHOD dW isDiggingSand ()Z
	METHOD dX getHomePos ()Lev;
	METHOD dY getTravelPos ()Lev;
	METHOD dZ isLandBound ()Z
	METHOD ee isActivelyTravelling ()Z
	METHOD g setHomePos (Lev;)V
		ARG 1 pos
	METHOD h setTravelPos (Lev;)V
		ARG 1 pos
	METHOD r setHasEgg (Z)V
		ARG 1 hasEgg
	METHOD s setDiggingSand (Z)V
		ARG 1 diggingSand
	METHOD t setLandBound (Z)V
		ARG 1 landBound
	METHOD u setActivelyTravelling (Z)V
		ARG 1 travelling
