CLASS amj net/minecraft/entity/passive/TurtleEntity
	CLASS amj$a TurtleMateGoal
		METHOD a canStart ()Z
	CLASS amj$b
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS amj$c
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS amj$d
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	CLASS amj$e TurtleMoveControl
		FIELD i turtle Lamj;
		METHOD <init> (Lamj;)V
			ARG 1 turtle
		METHOD a tick ()V
	CLASS amj$f
		METHOD a canStart ()Z
	CLASS amj$g TurtleSwimNavigation
		METHOD a createPathNodeNavigator ()Lcfz;
		METHOD a isValidPosition (Let;)Z
			ARG 0 pos
		METHOD b isAtValidPosition ()Z
	CLASS amj$h
		METHOD a canStart ()Z
	CLASS amj$i
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS amj$j
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	METHOD D getAmbientSound ()Lxf;
	METHOD a createChild (Lagf;)Lagf;
	METHOD a onStruckByLightning (Laoi;)V
	METHOD a canBeLeashedBy (Laqj;)Z
	METHOD a (Lbar;Lafa;Lagu;Lahc;Lhp;)Lahc;
		ARG 3 difficulty
	METHOD a playStepSound (Let;Lboj;)V
		ARG 1 pos
	METHOD a readCustomDataFromTag (Lhp;)V
		ARG 1 tag
	METHOD af getSoundSwim ()Lxf;
	METHOD b createNavigation (Lbaq;)Lakt;
	METHOD b writeCustomDataToTag (Lhp;)V
		ARG 1 tag
	METHOD by canFly ()Z
	METHOD cb initAttributes ()V
	METHOD cw getDeathSound ()Lxf;
	METHOD e getHurtSound (Lafr;)Lxf;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD x_ initDataTracker ()V
