CLASS arp net/minecraft/entity/passive/TurtleEntity
	CLASS arp$a MateGoal
		FIELD d turtle Larp;
		METHOD <init> (Larp;D)V
			ARG 1 turtle
			ARG 2 speed
	CLASS arp$b GoHomeGoal
		FIELD a turtle Larp;
		FIELD b speed D
		FIELD c noPath Z
		FIELD d homeReachingTryTicks I
		METHOD <init> (Larp;D)V
			ARG 1 turtle
			ARG 2 speed
	CLASS arp$c WanderInWaterGoal
		FIELD g turtle Larp;
		METHOD <init> (Larp;D)V
			ARG 1 turtle
			ARG 2 speed
	CLASS arp$d LayEggGoal
		FIELD g turtle Larp;
		METHOD <init> (Larp;D)V
			ARG 1 turtle
			ARG 2 speed
	CLASS arp$e TurtleMoveControl
		FIELD i turtle Larp;
		METHOD <init> (Larp;)V
			ARG 1 turtle
		METHOD g updateVelocity ()V
	CLASS arp$f TurtleEscapeDangerGoal
		METHOD <init> (Larp;D)V
			ARG 1 turtle
			ARG 2 speed
	CLASS arp$g TurtleSwimNavigation
		METHOD <init> (Larp;Lbhi;)V
			ARG 1 owner
			ARG 2 world
	CLASS arp$h WanderOnLandGoal
		FIELD h turtle Larp;
		METHOD <init> (Larp;DI)V
			ARG 1 turtle
			ARG 2 speed
			ARG 4 chance
	CLASS arp$i ApproachFoodHoldingPlayerGoal
		FIELD a CLOSE_ENTITY_PREDICATE Laqa;
		FIELD b turtle Larp;
		FIELD c speed D
		FIELD d targetPlayer Lavy;
		FIELD e cooldown I
		FIELD f attractiveItems Ljava/util/Set;
		METHOD <init> (Larp;DLbbw;)V
			ARG 1 turtle
			ARG 2 speed
			ARG 4 attractiveItem
		METHOD a isAttractive (Lbcb;)Z
			ARG 1 stack
	CLASS arp$j TravelGoal
		FIELD a turtle Larp;
		FIELD b speed D
		FIELD c noPath Z
		METHOD <init> (Larp;D)V
			ARG 1 turtle
			ARG 2 speed
	FIELD bA HOME_POS Lqh;
	FIELD bB HAS_EGG Lqh;
	FIELD bD DIGGING_SAND Lqh;
	FIELD bE TRAVEL_POS Lqh;
	FIELD bF LAND_BOUND Lqh;
	FIELD bG ACTIVELY_TRAVELLING Lqh;
	FIELD bH sandDiggingCounter I
	FIELD bz BABY_TURTLE_ON_LAND_FILTER Ljava/util/function/Predicate;
	METHOD dV hasEgg ()Z
	METHOD dW isDiggingSand ()Z
	METHOD dX getHomePos ()Lev;
	METHOD dY getTravelPos ()Lev;
	METHOD dZ isLandBound ()Z
	METHOD ee isActivelyTravelling ()Z
	METHOD g setHomePos (Lev;)V
		ARG 1 pos
	METHOD h setTravelPos (Lev;)V
		ARG 1 pos
	METHOD r setHasEgg (Z)V
		ARG 1 hasEgg
	METHOD s setDiggingSand (Z)V
		ARG 1 diggingSand
	METHOD t setLandBound (Z)V
		ARG 1 landBound
	METHOD u setActivelyTravelling (Z)V
		ARG 1 travelling
