CLASS avb net/minecraft/entity/passive/VillagerEntity
	CLASS avb$a GolemSpawnCondition
		FIELD a lastWorked J
		FIELD b lastSlept J
		METHOD a setLastWorked (J)V
			ARG 1 lastWorked
		METHOD b setLastSlept (J)V
			ARG 1 lastSlept
		METHOD c canSpawn (J)Z
			ARG 1 time
	FIELD bB ITEM_FOOD_VALUES Ljava/util/Map;
	FIELD bC POINTS_OF_INTEREST Ljava/util/Map;
	FIELD bD VILLAGER_DATA Lqh;
	FIELD bE GATHERABLE_ITEMS Ljava/util/Set;
	FIELD bF levelUpTimer I
	FIELD bG levellingUp Z
	FIELD bH lastCustomer Lavo;
	FIELD bI buddyGolemId Ljava/util/UUID;
	FIELD bJ oneMinAfterLastGolemCheckTimestamp J
	FIELD bM foodLevel B
	FIELD bN gossip Laop;
	FIELD bO gossipStartTime J
	FIELD bP experience I
	FIELD bQ lastRestock J
	FIELD bR MEMORY_MODULES Lcom/google/common/collect/ImmutableList;
	FIELD bS SENSORS Lcom/google/common/collect/ImmutableList;
	METHOD a isLackingBuddyGolem (J)Z
		ARG 1 time
	METHOD a wantsGolem (Laia;)Z
	METHOD a initBrain (Laiy;)V
	METHOD a releaseTicketFor (Laos;)V
	METHOD a talkWithVillager (Lavb;J)V
		ARG 1 villager
		ARG 2 time
	METHOD a setVillagerData (Lavc;)V
		ARG 1 villagerData
	METHOD a reinitializeBrain (Lvf;)V
	METHOD b setRecipes (Lbgc;)V
	METHOD ed resetCustomer ()V
	METHOD ef restock ()V
	METHOD eg playWorkSound ()V
	METHOD ej isReadyToBreed ()Z
	METHOD ek consumeAvailableFood ()V
	METHOD el wantsToStartBreeding ()Z
	METHOD em canBreed ()Z
	METHOD en hasSeedToPlant ()Z
	METHOD eo getLastRestock ()J
	METHOD ep sayNo ()V
	METHOD eq clearCurrentBonus ()V
	METHOD er canLevelUp ()Z
	METHOD es levelUp ()V
	METHOD et getAvailableFood ()I
	METHOD eu trySpawnGolem ()V
	METHOD ev spawnIronGolem ()Laqq;
	METHOD f beginTradeWith (Lavo;)V
		ARG 1 customer
	METHOD g prepareRecipesFor (Lavo;)V
		ARG 1 player
	METHOD s depleteFood (I)V
		ARG 1 amount
	METHOD t setExperience (I)V
