CLASS aui net/minecraft/entity/passive/VillagerEntity
	CLASS aui$a GolemSpawnCondition
		FIELD a lastWorked J
		FIELD b lastSlept J
		METHOD a setLastWorked (J)V
			ARG 1 lastWorked
		METHOD b setLastSlept (J)V
			ARG 1 lastSlept
		METHOD c canSpawn (J)Z
			ARG 1 time
	FIELD bB ITEM_FOOD_VALUES Ljava/util/Map;
	FIELD bD VILLAGER_DATA Lqf;
	FIELD bE GATHERABLE_ITEMS Ljava/util/Set;
	FIELD bF levelUpTimer I
	FIELD bG levellingUp Z
	FIELD bH lastCustomer Lauv;
	FIELD bI buddyGolemId Ljava/util/UUID;
	FIELD bM foodLevel B
	FIELD bN gossip Laoa;
	FIELD bO gossipStartTime J
	FIELD bP experience I
	FIELD bQ lastRestock J
	FIELD bR MEMORY_MODULES Lcom/google/common/collect/ImmutableList;
	FIELD bS SENSORS Lcom/google/common/collect/ImmutableList;
	METHOD a initBrain (Laiw;)V
	METHOD a releaseTicketFor (Laod;)V
	METHOD a talkWithVillager (Laui;J)V
		ARG 1 villager
		ARG 2 time
	METHOD a setVillagerData (Lauj;)V
	METHOD a reinitializeBrain (Lvd;)V
	METHOD b setRecipes (Lbfk;)V
	METHOD dY resetCustomer ()V
	METHOD ea playWorkSound ()V
	METHOD ee isReadyToBreed ()Z
	METHOD ef consumeAvailableFood ()V
	METHOD eg wantsToStartBreeding ()Z
	METHOD eh canBreed ()Z
	METHOD ej getLastRestock ()J
	METHOD el canLevelUp ()Z
	METHOD em levelUp ()V
	METHOD en getAvailableFood ()I
	METHOD ep spawnIronGolem ()Lapz;
	METHOD f beginTradeWith (Lauv;)V
		ARG 1 customer
	METHOD r depleteFood (I)V
		ARG 1 amount
