CLASS aqa net/minecraft/entity/passive/VillagerEntity
	FIELD bC LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bD VILLAGER_TYPE Lpm;
	FIELD bH properties Lakz;
	FIELD bJ recipeList Lazs;
	FIELD bT inventory Lafg;
	METHOD <init> (Lbam;I)V
		ARG 1 world
	METHOD D getSoundAmbient ()Lxc;
	METHOD H mobTick ()V
	METHOD P_ getCurrentCustomer ()Laqf;
	METHOD Q getDisplayedName ()Liz;
	METHOD a onDeath (Lafn;)V
	METHOD a createChild (Lagb;)Lagb;
	METHOD a setAttacker (Lagn;)V
	METHOD a onStruckByLightning (Laoe;)V
	METHOD a canBeLeashedBy (Laqf;)Z
	METHOD a interactMob (Laqf;Laex;)Z
		ARG 1 player
	METHOD a onSellingItem (Lavn;)V
	METHOD a useRecipe (Lazr;)V
	METHOD a setRecipeList (Lazs;)V
	METHOD a (Lban;Laew;Lagq;Lagy;Lho;)Lagy;
		ARG 3 difficulty
	METHOD a deserializeCustomData (Lho;)V
	METHOD a_ setCurrentCustomer (Laqf;)V
	METHOD b createChild (Lagb;)Laqa;
	METHOD b serializeCustomData (Lho;)V
	METHOD bH getEyeHeight ()F
	METHOD b_ getRecipes (Laqf;)Lazs;
	METHOD c getWorld ()Lbam;
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lxc;
	METHOD d getPos ()Les;
	METHOD d setVillagerType (I)V
	METHOD dE getInventory ()Lafg;
	METHOD dz getVillagerType ()I
	METHOD e getSoundHurt (Lafn;)Lxc;
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
