CLASS aqz net/minecraft/entity/passive/VillagerEntity
	FIELD bC VILLAGER_DATA Lpr;
	FIELD bD findVillageCountdown I
	FIELD bE inMating Z
	FIELD bF staring Z
	FIELD bG village Laly;
	FIELD bH currentCustomer Larj;
	FIELD bI recipeList Lbbn;
	FIELD bJ unlockTradeCountdown I
	FIELD bK unlockTrade Z
	FIELD bL willingToMate Z
	FIELD bM customerName Ljava/lang/String;
	FIELD bN recentlyRescued Z
	FIELD bO goalsSet Z
	FIELD bP inventory Lagc;
	METHOD <init> (Lbci;Lare;)V
		ARG 1 world
	METHOD F getAmbientSound ()Lxr;
	METHOD J mobTick ()V
	METHOD N_ getVillage ()Laly;
	METHOD O_ getCurrentCustomer ()Larj;
	METHOD P_ getVillagerWorld ()Lbci;
	METHOD Q_ getRaid ()Lasn;
	METHOD a onDeath (Lagl;)V
	METHOD a createChild (Lagz;)Lagz;
	METHOD a setAttacker (Lahl;)V
	METHOD a onStruckByLightning (Lapd;)V
	METHOD a pickupItem (Lapg;)V
	METHOD a setVillagerData (Lara;)V
	METHOD a canBeLeashedBy (Larj;)Z
	METHOD a interactMob (Larj;Lafw;)Z
		ARG 1 player
	METHOD a canPickUp (Lawx;)Z
	METHOD a onSellingItem (Laxc;)V
	METHOD a useRecipe (Lbbm;)V
	METHOD a setServerRecipes (Lbbn;)V
	METHOD a prepareEntityData (Lbcj;Lafv;Laho;Lahw;Lhq;)Lahw;
		ARG 3 difficulty
	METHOD a readCustomDataFromTag (Lhq;)V
	METHOD a_ setCurrentCustomer (Larj;)V
	METHOD b createChild (Lagz;)Laqz;
	METHOD b setRecipes (Lbbn;)V
	METHOD b writeCustomDataToTag (Lhq;)V
	METHOD bH getEyeHeight ()F
	METHOD c getRecipes ()Lbbn;
	METHOD c canImmediatelyDespawn (D)Z
		ARG 1 distanceSquared
	METHOD cd initAttributes ()V
	METHOD cz getDeathSound ()Lxr;
	METHOD d getDisplayName ()Ljb;
	METHOD d hasEnoughFood (I)Z
	METHOD dD isInMating ()Z
	METHOD dE isStaring ()Z
	METHOD dF isTrading ()Z
	METHOD dG setRecentlyRescued ()V
	METHOD dH getInventory ()Lagc;
	METHOD dI hasFoodForWilling ()Z
	METHOD dK canBreed ()Z
	METHOD dL hasSeed ()Z
	METHOD dM setSpecificGoals ()V
	METHOD dN levelUp ()V
	METHOD dO addTrades ()V
	METHOD dP getVillagerData ()Lara;
	METHOD e getVillagerPos ()Let;
	METHOD e getHurtSound (Lagl;)Lxr;
	METHOD r setInMating (Z)V
	METHOD s setStaring (Z)V
	METHOD t isWillingToMate (Z)Z
		ARG 1 update
	METHOD u setWillingToMate (Z)V
	METHOD w_ initDataTracker ()V
