CLASS aqz net/minecraft/entity/passive/VillagerEntity
	FIELD bC VILLAGER_DATA Lpr;
	FIELD bD findVillageCountdown I
	FIELD bE inMating Z
	FIELD bF staring Z
	FIELD bG village Laly;
	FIELD bH currentCustomer Larj;
	FIELD bI recipeList Lbbn;
	FIELD bJ unlockTradeCountdown I
	FIELD bK unlockTrade Z
	FIELD bL willingToMate Z
	FIELD bM customerName Ljava/lang/String;
	FIELD bN recentlyRescued Z
	FIELD bO goalsSet Z
	FIELD bP inventory Lagc;
	METHOD <init> (Lbci;Lare;)V
		ARG 1 world
	METHOD D getAmbientSound ()Lxr;
	METHOD I mobTick ()V
	METHOD M_ getVillage ()Laly;
	METHOD N_ getCurrentCustomer ()Larj;
	METHOD O_ getVillagerWorld ()Lbci;
	METHOD P_ getRaid ()Lasn;
	METHOD a onDeath (Lagl;)V
	METHOD a createChild (Lagz;)Lagz;
	METHOD a setAttacker (Lahl;)V
	METHOD a onStruckByLightning (Lapd;)V
	METHOD a pickupItem (Lapg;)V
	METHOD a setVillagerData (Lara;)V
	METHOD a canBeLeashedBy (Larj;)Z
	METHOD a interactMob (Larj;Lafw;)Z
		ARG 1 player
	METHOD a canPickUp (Lawx;)Z
	METHOD a onSellingItem (Laxc;)V
	METHOD a useRecipe (Lbbm;)V
	METHOD a setServerRecipes (Lbbn;)V
	METHOD a prepareEntityData (Lbcj;Lafv;Laho;Lahw;Lhq;)Lahw;
		ARG 3 difficulty
	METHOD a readCustomDataFromTag (Lhq;)V
	METHOD a_ setCurrentCustomer (Larj;)V
	METHOD b createChild (Lagz;)Laqz;
	METHOD b setRecipes (Lbbn;)V
	METHOD b writeCustomDataToTag (Lhq;)V
	METHOD bH getEyeHeight ()F
	METHOD c getRecipes ()Lbbn;
	METHOD c canImmediatelyDespawn (D)Z
		ARG 1 distanceSquared
	METHOD cd initAttributes ()V
	METHOD cy getDeathSound ()Lxr;
	METHOD d getDisplayName ()Ljb;
	METHOD d hasEnoughFood (I)Z
	METHOD dC isInMating ()Z
	METHOD dD isStaring ()Z
	METHOD dE isTrading ()Z
	METHOD dF setRecentlyRescued ()V
	METHOD dG getInventory ()Lagc;
	METHOD dH hasFoodForWilling ()Z
	METHOD dJ canBreed ()Z
	METHOD dK hasSeed ()Z
	METHOD dL setSpecificGoals ()V
	METHOD dM levelUp ()V
	METHOD dN addTrades ()V
	METHOD dP getVillagerData ()Lara;
	METHOD e getVillagerPos ()Let;
	METHOD e getHurtSound (Lagl;)Lxr;
	METHOD n ()V
	METHOD s setInMating (Z)V
	METHOD t setStaring (Z)V
	METHOD u isWillingToMate (Z)Z
		ARG 1 update
	METHOD v setWillingToMate (Z)V
	METHOD w_ initDataTracker ()V
