CLASS avu net/minecraft/entity/passive/WanderingTraderEntity
	CLASS avu$a WanderToTargetGoal
		FIELD a trader Lavu;
		FIELD b proximityDistance D
		FIELD c speed D
		METHOD <init> (Lavu;Lavu;DD)V
			ARG 2 trader
			ARG 3 proximityDistance
			ARG 5 speed
		METHOD a isTooFarFrom (Lev;D)Z
			ARG 1 pos
			ARG 2 proximityDistance
	FIELD bA wanderTarget Lev;
	FIELD bB despawnDelay I
	METHOD eg getDespawnDelay ()I
	METHOD ei tickDespawnDelay ()V
	METHOD ej getWanderTarget ()Lev;
	METHOD g setWanderTarget (Lev;)V
		ARG 1 pos
	METHOD s setDespawnDelay (I)V
		ARG 1 delay
