CLASS ami net/minecraft/entity/passive/WolfEntity
	CLASS ami$a
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	FIELD bG WOLF_HEALTH Lpn;
	FIELD bI COLLAR_COLOR Lpn;
	METHOD D getSoundAmbient ()Lxd;
	METHOD H mobTick ()V
	METHOD M getLimitPerChunk ()I
	METHOD V_ update ()V
	METHOD a damage (Lafo;F)Z
		ARG 1 source
	METHOD a createChild (Lagc;)Lagc;
	METHOD a canBeLeashedBy (Laqg;)Z
	METHOD a interactMob (Laqg;Laey;)Z
		ARG 1 player
	METHOD a playStepSound (Let;Lboh;)V
		ARG 1 pos
	METHOD a deserializeCustomData (Lhp;)V
	METHOD b createChild (Lagc;)Lami;
	METHOD b serializeCustomData (Lhp;)V
	METHOD bH getEyeHeight ()F
	METHOD cI getSoundVolume ()F
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lxd;
	METHOD dK isAngry ()Z
	METHOD e getSoundHurt (Lafo;)Lxd;
	METHOD f setTarget (Lago;)V
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD t setTamed (Z)V
	METHOD v setAngry (Z)V
	METHOD y_ initDataTracker ()V
