CLASS amy net/minecraft/entity/passive/WolfEntity
	CLASS amy$a WolfFleeGoal
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
	FIELD bH WOLF_HEALTH Lpr;
	FIELD bJ COLLAR_COLOR Lpr;
	METHOD D getAmbientSound ()Lxm;
	METHOD I mobTick ()V
	METHOD N getLimitPerChunk ()I
	METHOD W_ update ()V
	METHOD a damage (Lage;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD a createChild (Lags;)Lags;
	METHOD a canBreedWith (Lama;)Z
		ARG 1 other
	METHOD a canBeLeashedBy (Larb;)Z
	METHOD a interactMob (Larb;Lafo;)Z
		ARG 1 player
	METHOD a playStepSound (Let;Lbpm;)V
		ARG 1 pos
	METHOD a readCustomDataFromTag (Lhs;)V
	METHOD b createChild (Lags;)Lamy;
	METHOD b writeCustomDataToTag (Lhs;)V
	METHOD bG getEyeHeight ()F
	METHOD cH getSoundVolume ()F
	METHOD ca initAttributes ()V
	METHOD cv getDeathSound ()Lxm;
	METHOD dK isAngry ()Z
	METHOD e getHurtSound (Lage;)Lxm;
	METHOD f setTarget (Lahe;)V
	METHOD f isBreedingItem (Lawo;)Z
	METHOD k updateMovement ()V
	METHOD n prepareGoals ()V
	METHOD t setTamed (Z)V
	METHOD v setAngry (Z)V
	METHOD y_ initDataTracker ()V
