CLASS net/minecraft/class_458 net/minecraft/client/gui/screen/option/ControlsOptionsScreen
	FIELD field_2723 time J
	FIELD field_2725 resetButton Lnet/minecraft/class_4185;
	FIELD field_2727 focusedBinding Lnet/minecraft/class_304;
	FIELD field_2728 keyBindingListWidget Lnet/minecraft/class_459;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_315;)V
		ARG 1 parent
		ARG 2 options
	METHOD method_19872 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_19873 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_20412 (Lnet/minecraft/class_4185;)V
		ARG 1 button
