CLASS net/minecraft/class_4667 net/minecraft/client/gui/screen/option/GameOptionsScreen
	FIELD field_21335 parent Lnet/minecraft/class_437;
	FIELD field_21336 gameOptions Lnet/minecraft/class_315;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_315;Lnet/minecraft/class_2561;)V
		ARG 1 parent
		ARG 2 gameOptions
		ARG 3 title
	METHOD method_31048 getHoveredButtonTooltip (Lnet/minecraft/class_353;II)Ljava/util/List;
		ARG 0 buttonList
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD method_45626 render (Lnet/minecraft/class_4587;Lnet/minecraft/class_353;IIF)V
		ARG 1 matrices
		ARG 2 optionButtons
		ARG 3 mouseX
		ARG 4 mouseY
		ARG 5 tickDelta
