CLASS net/minecraft/class_6599 net/minecraft/client/gui/screen/option/KeybindsScreen
	FIELD field_34799 selectedKeyBinding Lnet/minecraft/class_304;
	FIELD field_34800 lastKeyCodeUpdateTime J
	FIELD field_34801 controlsList Lnet/minecraft/class_459;
	FIELD field_34802 resetAllButton Lnet/minecraft/class_4185;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_315;)V
		ARG 1 parent
		ARG 2 gameOptions
	METHOD method_38531 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_38532 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_48270 update ()V
