CLASS net/minecraft/class_429 net/minecraft/client/gui/screen/option/OptionsScreen
	FIELD field_2500 difficultyButton Lnet/minecraft/class_5676;
	FIELD field_2501 parent Lnet/minecraft/class_437;
	FIELD field_2502 settings Lnet/minecraft/class_315;
	FIELD field_2503 lockDifficultyButton Lnet/minecraft/class_347;
	FIELD field_41345 SKIN_CUSTOMIZATION_TEXT Lnet/minecraft/class_2561;
	FIELD field_41346 SOUNDS_TEXT Lnet/minecraft/class_2561;
	FIELD field_41347 VIDEO_TEXT Lnet/minecraft/class_2561;
	FIELD field_41348 CONTROL_TEXT Lnet/minecraft/class_2561;
	FIELD field_41349 LANGUAGE_TEXT Lnet/minecraft/class_2561;
	FIELD field_41350 CHAT_TEXT Lnet/minecraft/class_2561;
	FIELD field_41351 RESOURCE_PACK_TEXT Lnet/minecraft/class_2561;
	FIELD field_41352 ACCESSIBILITY_TEXT Lnet/minecraft/class_2561;
	FIELD field_41353 TELEMETRY_TEXT Lnet/minecraft/class_2561;
	FIELD field_41354 COLUMNS I
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_315;)V
		ARG 1 parent
		ARG 2 gameOptions
	METHOD method_20374 lockDifficulty (Z)V
		ARG 1 difficultyLocked
	METHOD method_29975 refreshResourcePacks (Lnet/minecraft/class_3283;)V
		ARG 1 resourcePackManager
	METHOD method_39486 createDifficultyButtonWidget (IILjava/lang/String;Lnet/minecraft/class_310;)Lnet/minecraft/class_5676;
		ARG 0 x
		ARG 1 y
		ARG 2 translationKey
		ARG 3 client
	METHOD method_39487 (Lnet/minecraft/class_310;Lnet/minecraft/class_5676;Lnet/minecraft/class_1267;)V
		ARG 1 button
		ARG 2 difficulty
	METHOD method_47623 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_47624 (Ljava/util/function/Supplier;Lnet/minecraft/class_4185;)V
		ARG 2 button
	METHOD method_47625 createButton (Lnet/minecraft/class_2561;Ljava/util/function/Supplier;)Lnet/minecraft/class_4185;
		ARG 1 message
		ARG 2 screenSupplier
	METHOD method_47626 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_47627 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_47628 createTopRightButton ()Lnet/minecraft/class_339;
