CLASS net/minecraft/class_7944 net/minecraft/client/gui/screen/option/TelemetryInfoScreen
	FIELD field_41367 MARGIN I
	FIELD field_41369 TITLE_TEXT Lnet/minecraft/class_2561;
	FIELD field_41370 DESCRIPTION_TEXT Lnet/minecraft/class_2561;
	FIELD field_41371 GIVE_FEEDBACK_TEXT Lnet/minecraft/class_2561;
	FIELD field_41372 SHOW_DATA_TEXT Lnet/minecraft/class_2561;
	FIELD field_41373 parent Lnet/minecraft/class_437;
	FIELD field_41374 options Lnet/minecraft/class_315;
	FIELD field_41375 telemetryEventWidget Lnet/minecraft/class_7941;
	FIELD field_41376 scroll D
	FIELD field_45567 PRIVACY_STATEMENT_TEXT Lnet/minecraft/class_2561;
	FIELD field_47126 OPT_IN_DESCRIPTION_TEXT Lnet/minecraft/class_2561;
	FIELD field_49552 OPTIONAL_TELEMETRY_ENABLED_BY_API Z
	FIELD field_49553 layout Lnet/minecraft/class_8132;
	FIELD field_49554 textWidget Lnet/minecraft/class_7940;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_315;)V
		ARG 1 parent
		ARG 2 options
	METHOD method_47646 (D)V
		ARG 1 scroll
	METHOD method_47650 openFeedbackPage (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_47651 openLogDirectory (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_48286 (Lnet/minecraft/class_7944;Lnet/minecraft/class_364;)V
		ARG 1 child
	METHOD method_52765 openPrivacyStatementPage (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_54802 createOptInCheckbox ()Lnet/minecraft/class_339;
	METHOD method_54803 updateOptIn (Lnet/minecraft/class_339;Z)V
		ARG 1 checkbox
		ARG 2 checked
	METHOD method_57768 (Lnet/minecraft/class_4185;)V
		ARG 1 button
