CLASS net/minecraft/class_337 net/minecraft/client/gui/hud/BossBarHud
	FIELD field_2058 client Lnet/minecraft/class_310;
	FIELD field_2059 BAR_TEX Lnet/minecraft/class_2960;
	FIELD field_2060 bossBars Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 1 client
	METHOD method_1795 handlePacket (Lnet/minecraft/class_2629;)V
		ARG 1 packet
	METHOD method_1796 render (Lnet/minecraft/class_4587;)V
	METHOD method_1797 shouldDarkenSky ()Z
	METHOD method_1798 shouldPlayDragonMusic ()Z
	METHOD method_1799 renderBossBar (Lnet/minecraft/class_4587;IILnet/minecraft/class_1259;)V
	METHOD method_1800 shouldThickenFog ()Z
	METHOD method_1801 clear ()V
