CLASS csb net/minecraft/client/gui/hud/ChatHud
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b client Lcqx;
	FIELD h messages Ljava/util/List;
	FIELD i visibleMessages Ljava/util/List;
	METHOD a reset ()V
	METHOD a getTextComponentAt (DD)Lji;
		ARG 1 x
		ARG 3 y
	METHOD a draw (I)V
	METHOD a addMessage (Lji;)V
	METHOD a addMessage (Lji;I)V
		ARG 1 message
	METHOD a addMessage (Lji;IIZ)V
	METHOD a clear (Z)V
	METHOD b getWidth (D)I
		ARG 0 widthOption
	METHOD b removeMessage (I)V
	METHOD c getHeight (D)I
		ARG 0 heightOption
	METHOD d isChatFocused ()Z
	METHOD e getWidth ()I
	METHOD f getHeight ()I
	METHOD g getScale ()D
	METHOD h getVisibleLineCount ()I
