CLASS cql net/minecraft/client/gui/hud/DebugHud
	FIELD a client Lcpk;
	FIELD f fontRenderer Lcpy;
	FIELD g blockHit Lcma;
	FIELD h fluidHit Lcma;
	FIELD i pos Lbbd;
	FIELD j chunk Lbrm;
	FIELD k chunkFuture Ljava/util/concurrent/CompletableFuture;
	METHOD <init> (Lcpk;)V
		ARG 1 client
	METHOD a resetChunk ()V
	METHOD a interpolateColor (IIF)I
		ARG 1 color1
		ARG 2 color2
		ARG 3 dt
	METHOD a propertyToString (Ljava/util/Map$Entry;)Ljava/lang/String;
		ARG 1 propEntry
	METHOD a drawMetricsData (Lyo;IIZ)V
		ARG 2 startY
		ARG 3 firstSample
		ARG 4 isClient
	METHOD b draw ()V
	METHOD c drawLeftText ()V
	METHOD d drawRightText ()V
	METHOD e getLeftText ()Ljava/util/List;
	METHOD f getRightText ()Ljava/util/List;
	METHOD g getWorld ()Lbbp;
	METHOD h getChunk ()Lbrm;
	METHOD i getClientChunk ()Lbrm;
