CLASS cre net/minecraft/client/gui/hud/DebugHud
	FIELD a client Lcqd;
	FIELD f fontRenderer Lcqr;
	FIELD g blockHit Lcmu;
	FIELD h fluidHit Lcmu;
	FIELD i pos Lbcd;
	FIELD j chunk Lbsp;
	FIELD k chunkFuture Ljava/util/concurrent/CompletableFuture;
	METHOD <init> (Lcqd;)V
		ARG 1 client
	METHOD a resetChunk ()V
	METHOD a interpolateColor (IIF)I
		ARG 1 color1
		ARG 2 color2
		ARG 3 dt
	METHOD a propertyToString (Ljava/util/Map$Entry;)Ljava/lang/String;
		ARG 1 propEntry
	METHOD a drawMetricsData (Lyt;IIZ)V
		ARG 2 startY
		ARG 3 firstSample
		ARG 4 isClient
	METHOD b draw ()V
	METHOD c drawLeftText ()V
	METHOD d drawRightText ()V
	METHOD e getLeftText ()Ljava/util/List;
	METHOD f getRightText ()Ljava/util/List;
	METHOD g getWorld ()Lbcq;
	METHOD h getChunk ()Lbsp;
	METHOD i getClientChunk ()Lbsp;
