CLASS cwb net/minecraft/client/gui/hud/DebugHud
	FIELD a client Lcus;
	FIELD b fontRenderer Lcvk;
	FIELD c blockHit Lcre;
	FIELD d fluidHit Lcre;
	FIELD e pos Lbgi;
	FIELD f chunk Lbww;
	FIELD g chunkFuture Ljava/util/concurrent/CompletableFuture;
	METHOD <init> (Lcus;)V
		ARG 1 client
	METHOD a resetChunk ()V
	METHOD a interpolateColor (IIF)I
		ARG 1 color1
		ARG 2 color2
		ARG 3 dt
	METHOD a propertyToString (Ljava/util/Map$Entry;)Ljava/lang/String;
		ARG 1 propEntry
	METHOD a drawMetricsData (Lzj;IIZ)V
		ARG 2 startY
		ARG 3 firstSample
		ARG 4 isClient
	METHOD b draw ()V
	METHOD c drawLeftText ()V
	METHOD d drawRightText ()V
	METHOD e getLeftText ()Ljava/util/List;
	METHOD f getRightText ()Ljava/util/List;
	METHOD g getWorld ()Lbgv;
	METHOD h getChunk ()Lbww;
	METHOD i getClientChunk ()Lbww;
