CLASS cra net/minecraft/client/gui/hud/DebugHud
	FIELD a client Lcpz;
	FIELD f fontRenderer Lcqn;
	FIELD g blockHit Lcmp;
	FIELD h fluidHit Lcmp;
	FIELD i pos Lbbt;
	FIELD j chunk Lbse;
	FIELD k chunkFuture Ljava/util/concurrent/CompletableFuture;
	METHOD <init> (Lcpz;)V
		ARG 1 client
	METHOD a resetChunk ()V
	METHOD a interpolateColor (IIF)I
		ARG 1 color1
		ARG 2 color2
		ARG 3 dt
	METHOD a propertyToString (Ljava/util/Map$Entry;)Ljava/lang/String;
		ARG 1 propEntry
	METHOD a drawMetricsData (Lyv;IIZ)V
		ARG 2 startY
		ARG 3 firstSample
		ARG 4 isClient
	METHOD b draw ()V
	METHOD c drawLeftText ()V
	METHOD d drawRightText ()V
	METHOD e getLeftText ()Ljava/util/List;
	METHOD f getRightText ()Ljava/util/List;
	METHOD g getWorld ()Lbcf;
	METHOD h getChunk ()Lbse;
	METHOD i getClientChunk ()Lbse;
