CLASS none/bej net/minecraft/client/gui/hud/HudChat
	FIELD a LINE_SPLITTER Lcom/google/common/base/Splitter;
	FIELD f NEWLINE_JOINER Lcom/google/common/base/Joiner;
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD h mc Lnone/bdo;
	METHOD <init> (Lnone/bdo;)V
		ARG 0 mc
	METHOD a clear ()V
	METHOD a clampWidth (F)I
		ARG 0 width
	METHOD a (Lnone/fa;)V
	METHOD b clampHeight (F)I
		ARG 0 height
	METHOD e isChatFocused ()Z
	METHOD f getWidth ()I
	METHOD g getHeight ()I
	METHOD h getScale ()F
