CLASS cmd net/minecraft/client/gui/hud/HudInGame
	FIELD f VIGNETTE_TEX Lpu;
	FIELD g WIDGETS_TEX Lpu;
	FIELD h PUMPKIN_BLUR Lpu;
	FIELD i rand Ljava/util/Random;
	FIELD j game Lclp;
	FIELD k itemRenderer Ldfc;
	FIELD l hudChat Lcmn;
	FIELD r currentStack Lauv;
	FIELD s hudDebug Lcmp;
	FIELD t hudSubtitles Lcng;
	FIELD u hudSpectator Lcnn;
	FIELD v hudScoreboard Lcnc;
	FIELD w hudBossBar Lcml;
	METHOD <init> (Lclp;)V
		ARG 1 game
	METHOD a draw (F)V
		ARG 1 deltaTicks
	METHOD e ()V
	METHOD f getHudChat ()Lcmn;
	METHOD h getFontRenderer ()Lcmc;
	METHOD i getSpectatorWidget ()Lcnn;
	METHOD j getScoreboardWidget ()Lcnc;
	METHOD l getHudBossBar ()Lcml;
	METHOD n getCameraPlayer ()Lapr;
