CLASS bio net/minecraft/client/gui/hud/HudInGame
	FIELD f VIGNETTE_TEX Lnd;
	FIELD g WIDGETS_TEX Lnd;
	FIELD h PUMPKIN_BLUR Lnd;
	FIELD i rand Ljava/util/Random;
	FIELD j game Lbhz;
	FIELD k itemRenderer Lbzu;
	FIELD l hudChat Lbiz;
	FIELD r currentStack Lain;
	FIELD s hudDebug Lbjb;
	FIELD t hudSubtitles Lbjs;
	FIELD u hudSpectator Lbju;
	FIELD v hudScoreboard Lbjo;
	FIELD w hudBossBar Lbix;
	METHOD <init> (Lbhz;)V
		ARG 0 game
	METHOD a draw (F)V
		ARG 0 deltaTicks
	METHOD a (FLbir;)V
		ARG 0 deltaTicks
		ARG 1 displayScale
	METHOD a (Lbir;)V
		ARG 0 displayScale
	METHOD a (Lbir;F)V
		ARG 0 displayScale
		ARG 1 deltaTicks
	METHOD d getHudChat ()Lbiz;
	METHOD f getFontRenderer ()Lbin;
	METHOD g getSpectatorWidget ()Lbju;
	METHOD h getScoreboardWidget ()Lbjo;
	METHOD j getHudBossBar ()Lbix;
