CLASS cml net/minecraft/client/gui/hud/HudInGame
	FIELD f VIGNETTE_TEX Lpw;
	FIELD g WIDGETS_TEX Lpw;
	FIELD h PUMPKIN_BLUR Lpw;
	FIELD i rand Ljava/util/Random;
	FIELD j game Lclx;
	FIELD k itemRenderer Ldfm;
	FIELD l hudChat Lcmv;
	FIELD r currentStack Lava;
	FIELD s hudDebug Lcmx;
	FIELD t hudSubtitles Lcno;
	FIELD u hudSpectator Lcnv;
	FIELD v hudScoreboard Lcnk;
	FIELD w hudBossBar Lcmt;
	METHOD a draw (F)V
	METHOD f getHudChat ()Lcmv;
	METHOD h getFontRenderer ()Lcmk;
	METHOD i getSpectatorWidget ()Lcnv;
	METHOD j getScoreboardWidget ()Lcnk;
	METHOD l getHudBossBar ()Lcmt;
	METHOD n getCameraPlayer ()Lapv;
