CLASS bhb net/minecraft/client/gui/hud/HudInGame
	FIELD f VIGNETTE_TEX Lmd;
	FIELD g WIDGETS_TEX Lmd;
	FIELD h PUMPKIN_BLUR Lmd;
	FIELD i rand Ljava/util/Random;
	FIELD j game Lbgm;
	FIELD k itemRenderer Lbyc;
	FIELD l hudChat Lbhl;
	FIELD r currentStack Lahf;
	FIELD s hudDebug Lbhn;
	FIELD t hudSubtitles Lbie;
	FIELD u hudSpectator Lbig;
	FIELD v hudScoreboard Lbia;
	FIELD w hudBossBar Lbhj;
	METHOD <init> (Lbgm;)V
		ARG 0 game
	METHOD a draw (F)V
		ARG 0 deltaTicks
	METHOD a (FLbhe;)V
		ARG 0 deltaTicks
		ARG 1 displayScale
	METHOD a (Lbhe;)V
		ARG 0 displayScale
	METHOD a (Lbhe;F)V
		ARG 0 displayScale
		ARG 1 deltaTicks
	METHOD d getHudChat ()Lbhl;
	METHOD f getFontRenderer ()Lbha;
	METHOD g getSpectatorWidget ()Lbig;
	METHOD h getScoreboardWidget ()Lbia;
	METHOD i ()V
	METHOD j getHudBossBar ()Lbhj;
