CLASS none/bfb net/minecraft/client/gui/hud/HudSubtitles
	CLASS none/bfb$a SubtitleEntry
		FIELD b text Ljava/lang/String;
		FIELD c time J
		FIELD d pos Lnone/bcs;
		METHOD <init> (Lnone/bfb;Ljava/lang/String;Lnone/bcs;)V
			ARG 0 text
			ARG 1 pos
		METHOD a getText ()Ljava/lang/String;
		METHOD a reset (Lnone/bcs;)V
			ARG 0 pos
		METHOD b getTime ()J
		METHOD c getPosition ()Lnone/bcs;
	FIELD a mc Lnone/bdo;
	FIELD f entries Ljava/util/List;
	METHOD <init> (Lnone/bdo;)V
		ARG 0 mc
	METHOD a draw (Lnone/beg;)V
		ARG 0 displayScale
	METHOD a onSoundPlayed (Lnone/cae;Lnone/caw;)V
		ARG 0 sound
		ARG 1 accessor
