CLASS bfe net/minecraft/client/gui/hud/HudSubtitles
	CLASS bfe$a SubtitleEntry
		FIELD b text Ljava/lang/String;
		FIELD c time J
		FIELD d pos Lbcv;
		METHOD <init> (Lbfe;Ljava/lang/String;Lbcv;)V
			ARG 0 text
			ARG 1 pos
		METHOD a getText ()Ljava/lang/String;
		METHOD a reset (Lbcv;)V
			ARG 0 pos
		METHOD b getTime ()J
		METHOD c getPosition ()Lbcv;
	FIELD a game Lbdr;
	FIELD f entries Ljava/util/List;
	FIELD g enabled Z
	METHOD <init> (Lbdr;)V
		ARG 0 game
	METHOD a draw (Lbej;)V
		ARG 0 displayScale
	METHOD a onSoundPlayed (Lcah;Lcaz;)V
		ARG 0 sound
		ARG 1 accessor
