CLASS net/minecraft/class_4603 net/minecraft/client/gui/hud/InGameOverlayRenderer
	FIELD field_20986 UNDERWATER_TEXTURE Lnet/minecraft/class_2960;
	METHOD method_23067 renderOverlays (Lnet/minecraft/class_310;Lnet/minecraft/class_4587;)V
		ARG 0 client
		ARG 1 matrices
	METHOD method_23068 renderInWallOverlay (Lnet/minecraft/class_310;Lnet/minecraft/class_1058;Lnet/minecraft/class_4587;)V
		ARG 0 client
		ARG 1 sprite
		ARG 2 matrices
	METHOD method_23069 renderUnderwaterOverlay (Lnet/minecraft/class_310;Lnet/minecraft/class_4587;)V
	METHOD method_23070 renderFireOverlay (Lnet/minecraft/class_310;Lnet/minecraft/class_4587;)V
		ARG 0 client
		ARG 1 matrices
	METHOD method_24225 getInWallBlockState (Lnet/minecraft/class_1657;)Lnet/minecraft/class_2680;
		ARG 0 player
