CLASS cqt net/minecraft/client/gui/hud/InGameHud
	FIELD H scaledWidth I
	FIELD I scaledHeight I
	FIELD J listeners Ljava/util/Map;
	FIELD f VIGNETTE_TEX Lqc;
	FIELD g WIDGETS_TEX Lqc;
	FIELD h PUMPKIN_BLUR Lqc;
	FIELD i random Ljava/util/Random;
	FIELD j client Lcqe;
	FIELD k itemRenderer Ldkr;
	FIELD l hudChat Lcrd;
	FIELD m ticks I
	FIELD n overlayMessage Ljava/lang/String;
	FIELD o overlayRemaining I
	FIELD p overlayTinted Z
	FIELD r currentStack Laxc;
	FIELD s hudDebug Lcrf;
	FIELD t hudSubtitles Lcrw;
	FIELD u hudSpectator Lcsd;
	FIELD v hudScoreboard Lcrs;
	FIELD w hudBossBar Lcrb;
	METHOD a draw (F)V
	METHOD a addChatMessage (Liz;Ljb;)V
	METHOD a setRecordPlayingOverlay (Ljava/lang/String;)V
	METHOD a setOverlayMessage (Ljava/lang/String;Z)V
	METHOD a setOverlayMessage (Ljb;Z)V
	METHOD d renderDemoTimer ()V
	METHOD e tick ()V
	METHOD f getHudChat ()Lcrd;
	METHOD g getTicks ()I
	METHOD h getFontRenderer ()Lcqs;
	METHOD i getSpectatorWidget ()Lcsd;
	METHOD j getScoreboardWidget ()Lcrs;
	METHOD k clear ()V
	METHOD l getHudBossBar ()Lcrb;
	METHOD n getCameraPlayer ()Larj;
