CLASS cok net/minecraft/client/gui/hud/InGameHud
	FIELD H scaledWidth I
	FIELD I scaledHeight I
	FIELD J listeners Ljava/util/Map;
	FIELD f VIGNETTE_TEX Lpy;
	FIELD g WIDGETS_TEX Lpy;
	FIELD h PUMPKIN_BLUR Lpy;
	FIELD i random Ljava/util/Random;
	FIELD j client Lcnv;
	FIELD k itemRenderer Ldhn;
	FIELD l hudChat Lcov;
	FIELD m ticks I
	FIELD n overlayMessage Ljava/lang/String;
	FIELD o overlayRemaining I
	FIELD p overlayTinted Z
	FIELD r currentStack Lavs;
	FIELD s hudDebug Lcox;
	FIELD t hudSubtitles Lcpo;
	FIELD u hudSpectator Lcpv;
	FIELD v hudScoreboard Lcpk;
	FIELD w hudBossBar Lcot;
	METHOD <init> (Lcnv;)V
		ARG 1 client
	METHOD a draw (F)V
	METHOD a addChatMessage (Liy;Lja;)V
	METHOD a setOverlayMessage (Lja;Z)V
	METHOD a setRecordPlayingOverlay (Ljava/lang/String;)V
	METHOD a setOverlayMessage (Ljava/lang/String;Z)V
	METHOD d renderDemoTimer ()V
	METHOD e tick ()V
	METHOD f getHudChat ()Lcov;
	METHOD g getTicks ()I
	METHOD h getFontRenderer ()Lcoj;
	METHOD i getSpectatorWidget ()Lcpv;
	METHOD j getScoreboardWidget ()Lcpk;
	METHOD k clear ()V
	METHOD l getHudBossBar ()Lcot;
	METHOD n getCameraPlayer ()Laqj;
