CLASS crq net/minecraft/client/gui/hud/InGameHud
	FIELD A titleFadeInTicks I
	FIELD B titleRemainTicks I
	FIELD C titleFadeOutTicks I
	FIELD H scaledWidth I
	FIELD I scaledHeight I
	FIELD J listeners Ljava/util/Map;
	FIELD b VIGNETTE_TEX Lqi;
	FIELD g WIDGETS_TEX Lqi;
	FIELD h PUMPKIN_BLUR Lqi;
	FIELD i random Ljava/util/Random;
	FIELD j client Lcqx;
	FIELD k itemRenderer Ldlx;
	FIELD l chatHud Lcsb;
	FIELD m ticks I
	FIELD n overlayMessage Ljava/lang/String;
	FIELD o overlayRemaining I
	FIELD p overlayTinted Z
	FIELD q heldItemTooltipFade I
	FIELD r currentStack Laxx;
	FIELD s debugHud Lcsd;
	FIELD t subtitlesHud Lcsr;
	FIELD u spectatorHud Lcta;
	FIELD v scoreboardHud Lcsn;
	FIELD w bossBarHud Lcrz;
	FIELD x titleTotalTicks I
	FIELD y title Ljava/lang/String;
	FIELD z subtitle Ljava/lang/String;
	METHOD a setDefaultTitleFade ()V
	METHOD a draw (F)V
	METHOD a renderMountJumpBar (I)V
	METHOD a renderHotbarItem (IIFLarz;Laxx;)V
	METHOD a shouldRenderSpectatorCrosshair (Lcnj;)Z
	METHOD a renderScoreboardSidebar (Lcoi;)V
	METHOD a setRecordPlayingOverlay (Ljava/lang/String;)V
	METHOD a setTitles (Ljava/lang/String;Ljava/lang/String;III)V
	METHOD a setOverlayMessage (Ljava/lang/String;Z)V
	METHOD a addChatMessage (Ljg;Lji;)V
	METHOD a setOverlayMessage (Lji;Z)V
	METHOD b renderStatusEffectOverlay ()V
	METHOD b renderHotbar (F)V
	METHOD b renderExperienceBar (I)V
	METHOD b renderVignetteOverlay (Lahm;)V
	METHOD c renderHeldItemTooltip ()V
	METHOD c renderCrosshair (F)V
	METHOD d renderDemoTimer ()V
	METHOD d renderPortalOverlay (F)V
	METHOD e tick ()V
	METHOD f getChatHud ()Lcsb;
	METHOD g getTicks ()I
	METHOD h getFontRenderer ()Lcrp;
	METHOD i getSpectatorWidget ()Lcta;
	METHOD j getScoreboardWidget ()Lcsn;
	METHOD k clear ()V
	METHOD l getBossBarHud ()Lcrz;
	METHOD m resetDebugHudChunk ()V
	METHOD n getCameraPlayer ()Larz;
	METHOD o getRiddenEntity ()Lahv;
	METHOD p renderStatusBars ()V
	METHOD q drawMountHealth ()V
	METHOD r renderPumpkinOverlay ()V
