CLASS cwb net/minecraft/client/gui/hud/InGameHud
	FIELD D scaledWidth I
	FIELD E scaledHeight I
	FIELD F listeners Ljava/util/Map;
	FIELD b VIGNETTE_TEX Lqs;
	FIELD c WIDGETS_TEX Lqs;
	FIELD d PUMPKIN_BLUR Lqs;
	FIELD e random Ljava/util/Random;
	FIELD f client Lcvi;
	FIELD g itemRenderer Ldqa;
	FIELD h chatHud Lcwp;
	FIELD i ticks I
	FIELD j overlayMessage Ljava/lang/String;
	FIELD k overlayRemaining I
	FIELD l overlayTinted Z
	FIELD m heldItemTooltipFade I
	FIELD n currentStack Lbca;
	FIELD o debugHud Lcwt;
	FIELD p subtitlesHud Lcxf;
	FIELD q spectatorHud Lcxn;
	FIELD r playerListHud Lcxb;
	FIELD s bossBarHud Lcwn;
	FIELD t titleTotalTicks I
	FIELD u title Ljava/lang/String;
	FIELD v subtitle Ljava/lang/String;
	FIELD w titleFadeInTicks I
	FIELD x titleRemainTicks I
	FIELD y titleFadeOutTicks I
	METHOD <init> (Lcvi;)V
		ARG 1 client
	METHOD a setDefaultTitleFade ()V
	METHOD a draw (F)V
	METHOD a renderMountJumpBar (I)V
	METHOD a renderHotbarItem (IIFLavx;Lbca;)V
	METHOD a shouldRenderSpectatorCrosshair (Lcrt;)Z
	METHOD a renderScoreboardSidebar (Lcss;)V
	METHOD a setRecordPlayingOverlay (Ljava/lang/String;)V
	METHOD a setTitles (Ljava/lang/String;Ljava/lang/String;III)V
	METHOD a setOverlayMessage (Ljava/lang/String;Z)V
	METHOD a addChatMessage (Ljk;Ljm;)V
	METHOD a setOverlayMessage (Ljm;Z)V
	METHOD b renderStatusEffectOverlay ()V
	METHOD b renderHotbar (F)V
	METHOD b renderExperienceBar (I)V
	METHOD b renderVignetteOverlay (Laif;)V
	METHOD c renderHeldItemTooltip ()V
	METHOD c renderPortalOverlay (F)V
	METHOD d renderDemoTimer ()V
	METHOD e tick ()V
	METHOD f getChatHud ()Lcwp;
	METHOD g getTicks ()I
	METHOD h getFontRenderer ()Lcwa;
	METHOD i getSpectatorWidget ()Lcxn;
	METHOD j getPlayerListWidget ()Lcxb;
	METHOD k clear ()V
	METHOD l getBossBarHud ()Lcwn;
	METHOD m resetDebugHudChunk ()V
	METHOD n renderCrosshair ()V
	METHOD o getCameraPlayer ()Lavx;
	METHOD p getRiddenEntity ()Laio;
	METHOD q renderStatusBars ()V
	METHOD r drawMountHealth ()V
	METHOD s renderPumpkinOverlay ()V
