CLASS cwg net/minecraft/client/gui/hud/InGameHud
	FIELD D scaledWidth I
	FIELD E scaledHeight I
	FIELD F listeners Ljava/util/Map;
	FIELD b VIGNETTE_TEX Lqt;
	FIELD c WIDGETS_TEX Lqt;
	FIELD d PUMPKIN_BLUR Lqt;
	FIELD e random Ljava/util/Random;
	FIELD f client Lcvn;
	FIELD g itemRenderer Ldqg;
	FIELD h chatHud Lcwu;
	FIELD i ticks I
	FIELD j overlayMessage Ljava/lang/String;
	FIELD k overlayRemaining I
	FIELD l overlayTinted Z
	FIELD m heldItemTooltipFade I
	FIELD n currentStack Lbce;
	FIELD o debugHud Lcwy;
	FIELD p subtitlesHud Lcxk;
	FIELD q spectatorHud Lcxs;
	FIELD r playerListHud Lcxg;
	FIELD s bossBarHud Lcws;
	FIELD t titleTotalTicks I
	FIELD u title Ljava/lang/String;
	FIELD v subtitle Ljava/lang/String;
	FIELD w titleFadeInTicks I
	FIELD x titleRemainTicks I
	FIELD y titleFadeOutTicks I
	METHOD <init> (Lcvn;)V
		ARG 1 client
	METHOD a setDefaultTitleFade ()V
	METHOD a draw (F)V
	METHOD a renderMountJumpBar (I)V
	METHOD a renderHotbarItem (IIFLawb;Lbce;)V
	METHOD a shouldRenderSpectatorCrosshair (Lcry;)Z
	METHOD a renderScoreboardSidebar (Lcsx;)V
	METHOD a setRecordPlayingOverlay (Ljava/lang/String;)V
	METHOD a setTitles (Ljava/lang/String;Ljava/lang/String;III)V
	METHOD a setOverlayMessage (Ljava/lang/String;Z)V
	METHOD a addChatMessage (Ljl;Ljn;)V
	METHOD a setOverlayMessage (Ljn;Z)V
	METHOD b renderStatusEffectOverlay ()V
	METHOD b renderHotbar (F)V
	METHOD b renderExperienceBar (I)V
	METHOD b renderVignetteOverlay (Lail;)V
	METHOD c renderHeldItemTooltip ()V
	METHOD c renderPortalOverlay (F)V
	METHOD d renderDemoTimer ()V
	METHOD e tick ()V
	METHOD f getChatHud ()Lcwu;
	METHOD g getTicks ()I
	METHOD h getFontRenderer ()Lcwf;
	METHOD i getSpectatorWidget ()Lcxs;
	METHOD j getPlayerListWidget ()Lcxg;
	METHOD k clear ()V
	METHOD l getBossBarHud ()Lcws;
	METHOD m resetDebugHudChunk ()V
	METHOD n renderCrosshair ()V
	METHOD o getCameraPlayer ()Lawb;
	METHOD p getRiddenEntity ()Laiu;
	METHOD q renderStatusBars ()V
	METHOD r drawMountHealth ()V
	METHOD s renderPumpkinOverlay ()V
