CLASS net/minecraft/class_355 net/minecraft/client/gui/hud/PlayerListHud
	COMMENT Responsible for rendering the player list while the {@linkplain
	COMMENT net.minecraft.client.option.GameOptions#playerListKey player list
	COMMENT key} is pressed.
	COMMENT
	COMMENT <p>The current instance used by the client can be obtained by {@code
	COMMENT MinecraftClient.getInstance().inGameHud.getPlayerListHud()}.
	FIELD field_2153 header Lnet/minecraft/class_2561;
	FIELD field_2154 footer Lnet/minecraft/class_2561;
	FIELD field_2155 client Lnet/minecraft/class_310;
	FIELD field_2156 ENTRY_ORDERING Ljava/util/Comparator;
	FIELD field_2157 inGameHud Lnet/minecraft/class_329;
	FIELD field_2158 visible Z
	FIELD field_32205 MAX_ROWS I
	FIELD field_32206 HEART_OUTLINE_U I
	FIELD field_32207 BLINKING_HEART_OUTLINE_U I
	FIELD field_32208 HEART_U I
	FIELD field_32209 HALF_HEART_U I
	FIELD field_32210 GOLDEN_HEART_U I
	FIELD field_32211 HALF_GOLDEN_HEART_U I
	FIELD field_32212 BLINKING_HEART_U I
	FIELD field_32213 BLINKING_HALF_HEART_U I
	FIELD field_40393 hearts Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_310;Lnet/minecraft/class_329;)V
		ARG 1 client
		ARG 2 inGameHud
	METHOD method_1918 getPlayerName (Lnet/minecraft/class_640;)Lnet/minecraft/class_2561;
		COMMENT {@return the player name rendered by this HUD}
		ARG 1 entry
	METHOD method_1919 render (Lnet/minecraft/class_4587;ILnet/minecraft/class_269;Lnet/minecraft/class_266;)V
		ARG 1 matrices
		ARG 2 scaledWindowWidth
		ARG 3 scoreboard
		ARG 4 objective
	METHOD method_1920 clear ()V
	METHOD method_1921 setVisible (Z)V
		ARG 1 visible
	METHOD method_1922 renderScoreboardObjective (Lnet/minecraft/class_266;ILjava/lang/String;IILjava/util/UUID;Lnet/minecraft/class_4587;)V
		ARG 1 objective
		ARG 2 y
		ARG 3 player
		ARG 4 left
		ARG 5 right
		ARG 6 uuid
		ARG 7 matrices
	METHOD method_1923 renderLatencyIcon (Lnet/minecraft/class_4587;IIILnet/minecraft/class_640;)V
		ARG 1 matrices
		ARG 2 width
		ARG 3 x
		ARG 4 y
		ARG 5 entry
	METHOD method_1924 setFooter (Lnet/minecraft/class_2561;)V
		ARG 1 footer
	METHOD method_1925 setHeader (Lnet/minecraft/class_2561;)V
		ARG 1 header
	METHOD method_27538 applyGameModeFormatting (Lnet/minecraft/class_640;Lnet/minecraft/class_5250;)Lnet/minecraft/class_2561;
		COMMENT {@linkplain net.minecraft.util.Formatting#ITALIC Italicizes} the given text if
		COMMENT the given player is in {@linkplain net.minecraft.world.GameMode#SPECTATOR spectator mode}.
		ARG 1 entry
		ARG 2 name
	METHOD method_45590 renderHearts (IIILjava/util/UUID;Lnet/minecraft/class_4587;I)V
		ARG 1 y
		ARG 2 left
		ARG 3 right
		ARG 4 uuid
		ARG 5 matrices
		ARG 6 score
	METHOD method_45591 (ILjava/util/UUID;)Lnet/minecraft/class_355$class_7732;
		ARG 1 uuid2
	METHOD method_45592 (Lnet/minecraft/class_640;)I
		ARG 0 entry
	METHOD method_45593 (Ljava/util/Set;Ljava/util/UUID;)Z
		ARG 1 uuid
	METHOD method_45594 (Lnet/minecraft/class_640;)Ljava/util/UUID;
		ARG 0 playerEntry
	METHOD method_45595 (Lnet/minecraft/class_640;)Ljava/lang/String;
		ARG 0 entry
	METHOD method_46511 (Lnet/minecraft/class_640;)Ljava/lang/String;
		ARG 0 entry
	METHOD method_48213 collectPlayerEntries ()Ljava/util/List;
	CLASS class_7732 Heart
		FIELD field_40394 COOLDOWN_TICKS J
		FIELD field_40395 SCORE_DECREASE_HIGHLIGHT_TICKS J
		FIELD field_40396 SCORE_INCREASE_HIGHLIGHT_TICKS J
		FIELD field_40397 score I
		FIELD field_40398 prevScore I
		FIELD field_40399 lastScoreChangeTick J
		FIELD field_40400 highlightEndTick J
		METHOD <init> (I)V
			ARG 1 score
		METHOD method_45596 getPrevScore ()I
		METHOD method_45597 tick (IJ)V
			ARG 1 score
			ARG 2 currentTick
		METHOD method_45598 useHighlighted (J)Z
			ARG 1 currentTick
