CLASS cwu net/minecraft/client/gui/hud/PlayerListHud
	CLASS cwu$a EntryOrderComparator
	FIELD a ENTRY_ORDERING Lcom/google/common/collect/Ordering;
	FIELD b client Lcvb;
	FIELD c inGameHud Lcvu;
	FIELD d footer Ljm;
	FIELD e header Ljm;
	FIELD f showTime J
	FIELD g visible Z
	METHOD <init> (Lcvb;Lcvu;)V
		ARG 1 client
	METHOD a clear ()V
	METHOD a draw (ILcso;Lcsl;)V
		ARG 2 scoreboard
		ARG 3 playerListScoreboardObjective
	METHOD a setFooter (Ljm;)V
		ARG 1 footer
	METHOD a tick (Z)V
		ARG 1 visible
	METHOD b setHeader (Ljm;)V
		ARG 1 header
