CLASS cxg net/minecraft/client/gui/hud/SpectatorHud
	FIELD a SPECTATOR_TEX Lqs;
	FIELD b WIDGETS_TEX Lqs;
	FIELD c client Lcvb;
	FIELD d lastKeyPressTime J
	FIELD e spectatorMenu Ldcx;
	METHOD <init> (Lcvb;)V
		ARG 1 client
	METHOD a draw ()V
	METHOD a draw (F)V
	METHOD a drawSpectatorMenu (FIILddb;)V
		ARG 1 height
		ARG 2 x
		ARG 4 state
	METHOD a onHotbarKeyPress (I)V
		ARG 1 slot
	METHOD a drawSpectatorCommand (IIFFLdcz;)V
		ARG 1 slot
		ARG 2 x
		ARG 3 y
		ARG 4 alpha
		ARG 5 command
	METHOD d getSpectatorMenuHeight ()F
