CLASS cxq net/minecraft/client/gui/hud/SpectatorHud
	FIELD a SPECTATOR_TEX Lqs;
	FIELD b WIDGETS_TEX Lqs;
	FIELD c client Lcvl;
	FIELD d lastKeyPressTime J
	FIELD e spectatorMenu Lddh;
	METHOD <init> (Lcvl;)V
		ARG 1 client
	METHOD a draw ()V
	METHOD a draw (F)V
	METHOD a drawSpectatorMenu (FIILddl;)V
		ARG 1 height
		ARG 2 x
		ARG 4 state
	METHOD a onHotbarKeyPress (I)V
		ARG 1 slot
	METHOD a drawSpectatorCommand (IIFFLddj;)V
		ARG 1 slot
		ARG 2 x
		ARG 3 y
		ARG 4 alpha
		ARG 5 command
	METHOD d getSpectatorMenuHeight ()F
