CLASS net/minecraft/class_365 net/minecraft/client/gui/hud/SpectatorHud
	FIELD field_2197 WIDGETS_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_2198 lastInteractionTime J
	FIELD field_2199 SPECTATOR_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_2200 spectatorMenu Lnet/minecraft/class_531;
	FIELD field_2201 client Lnet/minecraft/class_310;
	FIELD field_32215 FADE_OUT_DELAY J
	FIELD field_32216 FADE_OUT_DURATION J
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 1 client
	METHOD method_1975 renderSpectatorMenu (Lnet/minecraft/class_4587;FIILnet/minecraft/class_539;)V
		ARG 1 matrices
		ARG 2 height
		ARG 3 x
		ARG 4 y
		ARG 5 state
	METHOD method_1976 cycleSlot (D)V
		ARG 1 offset
	METHOD method_1977 selectSlot (I)V
		ARG 1 slot
	METHOD method_1978 renderSpectatorMenu (Lnet/minecraft/class_4587;)V
		ARG 1 matrices
	METHOD method_1979 render (Lnet/minecraft/class_4587;)V
		ARG 1 matrices
	METHOD method_1980 isOpen ()Z
	METHOD method_1981 getSpectatorMenuHeight ()F
	METHOD method_1982 renderSpectatorCommand (Lnet/minecraft/class_4587;IIFFLnet/minecraft/class_537;)V
		ARG 1 matrices
		ARG 2 slot
		ARG 3 x
		ARG 4 y
		ARG 5 height
		ARG 6 command
	METHOD method_1983 useSelectedCommand ()V
