CLASS net/minecraft/class_359 net/minecraft/client/gui/hud/SubtitlesHud
	FIELD field_2182 client Lnet/minecraft/class_310;
	FIELD field_2183 entries Ljava/util/List;
	FIELD field_2184 enabled Z
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 1 client
	METHOD method_1957 render (Lnet/minecraft/class_4587;)V
		ARG 1 matrices
	CLASS class_360 SubtitleEntry
		FIELD field_2185 time J
		FIELD field_2186 pos Lnet/minecraft/class_243;
		FIELD field_2188 text Lnet/minecraft/class_2561;
		METHOD <init> (Lnet/minecraft/class_359;Lnet/minecraft/class_2561;Lnet/minecraft/class_243;)V
			ARG 3 pos
		METHOD method_1958 reset (Lnet/minecraft/class_243;)V
			ARG 1 pos
		METHOD method_1959 getPosition ()Lnet/minecraft/class_243;
		METHOD method_1960 getText ()Lnet/minecraft/class_2561;
		METHOD method_1961 getTime ()J
