CLASS net/minecraft/class_5459 net/minecraft/world/BlockHelper
	METHOD method_30574 findContainingBox (Lnet/minecraft/class_2338;Lnet/minecraft/class_2350$class_2351;ILnet/minecraft/class_2350$class_2351;ILjava/util/function/Predicate;)Lnet/minecraft/class_5459$class_5460;
	METHOD method_30575 getMaxDistance (Ljava/util/function/Predicate;Lnet/minecraft/class_2338$class_2339;Lnet/minecraft/class_2350;I)I
	CLASS class_5460 BoxResult
		FIELD field_25936 corner Lnet/minecraft/class_2338;
		FIELD field_25937 xSize I
		FIELD field_25938 zSize I
		METHOD <init> (Lnet/minecraft/class_2338;II)V
			ARG 1 corner
			ARG 2 xSize
			ARG 3 zSize
	CLASS class_5461 IntBounds
		FIELD field_25939 min I
		FIELD field_25940 max I
		METHOD <init> (II)V
			ARG 1 min
			ARG 2 max
