CLASS net/minecraft/class_5329 net/minecraft/world/BlockCollisionSpliterator
	FIELD field_25168 entity Lnet/minecraft/class_1297;
	FIELD field_25169 box Lnet/minecraft/class_238;
	FIELD field_25170 context Lnet/minecraft/class_3726;
	FIELD field_25171 blockIterator Lnet/minecraft/class_3980;
	FIELD field_25172 pos Lnet/minecraft/class_2338$class_2339;
	FIELD field_25173 boxShape Lnet/minecraft/class_265;
	FIELD field_25174 world Lnet/minecraft/class_1941;
	FIELD field_25175 checkWorldBorder Z
	FIELD field_25669 blockPredicate Ljava/util/function/BiPredicate;
	METHOD <init> (Lnet/minecraft/class_1941;Lnet/minecraft/class_1297;Lnet/minecraft/class_238;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 box
	METHOD <init> (Lnet/minecraft/class_1941;Lnet/minecraft/class_1297;Lnet/minecraft/class_238;Ljava/util/function/BiPredicate;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 box
		ARG 4 blockPredicate
	METHOD method_29283 getChunk (II)Lnet/minecraft/class_1922;
		ARG 1 x
		ARG 2 z
	METHOD method_29284 isIn (Lnet/minecraft/class_2784;Lnet/minecraft/class_238;)Z
		ARG 0 border
		ARG 1 box
	METHOD method_29285 offerBlockShape (Ljava/util/function/Consumer;)Z
		ARG 1 action
	METHOD method_29286 offerWorldBorderShape (Ljava/util/function/Consumer;)Z
		ARG 1 action
	METHOD method_30031 (Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;)Z
		ARG 0 state
		ARG 1 pos
	METHOD method_30130 collidesSlightlyLarger (Lnet/minecraft/class_265;Lnet/minecraft/class_238;)Z
		COMMENT {@return whether the world border collides with the slightly expanded entity bounding box}
		ARG 0 worldBorderShape
		ARG 1 entityBox
	METHOD method_30131 collidesSlightlySmaller (Lnet/minecraft/class_265;Lnet/minecraft/class_238;)Z
		COMMENT {@return whether the world border collides with the slightly shrinked entity bounding box}
		ARG 0 worldBorderShape
		ARG 1 entityBox
	METHOD tryAdvance (Ljava/util/function/Consumer;)Z
		ARG 1 action
