CLASS net/minecraft/class_1922 net/minecraft/world/BlockView
	COMMENT Represents a scoped, read-only view of block states, fluid states and block entities.
	METHOD method_17742 raycast (Lnet/minecraft/class_3959;)Lnet/minecraft/class_3965;
		ARG 1 context
	METHOD method_17743 (Lnet/minecraft/class_3959;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3965;
		ARG 1 context
		ARG 2 pos
	METHOD method_17744 raycast (Lnet/minecraft/class_243;Lnet/minecraft/class_243;Ljava/lang/Object;Ljava/util/function/BiFunction;Ljava/util/function/Function;)Ljava/lang/Object;
		ARG 0 start
		ARG 1 end
		ARG 2 context
		ARG 3 blockHitFactory
		ARG 4 missFactory
	METHOD method_17745 raycastBlock (Lnet/minecraft/class_243;Lnet/minecraft/class_243;Lnet/minecraft/class_2338;Lnet/minecraft/class_265;Lnet/minecraft/class_2680;)Lnet/minecraft/class_3965;
		ARG 1 start
		ARG 2 end
		ARG 3 pos
		ARG 4 shape
		ARG 5 state
	METHOD method_17746 (Lnet/minecraft/class_3959;)Lnet/minecraft/class_3965;
		ARG 0 context
	METHOD method_29546 getStatesInBox (Lnet/minecraft/class_238;)Ljava/util/stream/Stream;
		ARG 1 box
	METHOD method_30346 getDismountHeight (Lnet/minecraft/class_265;Ljava/util/function/Supplier;)D
		ARG 1 blockCollisionShape
		ARG 2 belowBlockCollisionShapeGetter
	METHOD method_30347 getDismountHeight (Lnet/minecraft/class_2338;)D
		ARG 1 pos
	METHOD method_32880 raycast (Lnet/minecraft/class_5702;)Lnet/minecraft/class_3965;
		ARG 1 context
	METHOD method_32881 (Lnet/minecraft/class_5702;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3965;
		ARG 1 context
		ARG 2 pos
	METHOD method_32882 (Lnet/minecraft/class_5702;)Lnet/minecraft/class_3965;
		ARG 0 context
	METHOD method_8315 getMaxLightLevel ()I
	METHOD method_8316 getFluidState (Lnet/minecraft/class_2338;)Lnet/minecraft/class_3610;
		ARG 1 pos
	METHOD method_8317 getLuminance (Lnet/minecraft/class_2338;)I
		ARG 1 pos
	METHOD method_8320 getBlockState (Lnet/minecraft/class_2338;)Lnet/minecraft/class_2680;
		ARG 1 pos
	METHOD method_8321 getBlockEntity (Lnet/minecraft/class_2338;)Lnet/minecraft/class_2586;
		ARG 1 pos
