CLASS uy net/minecraft/world/ChunkRegion
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b chunks Ljava/util/List;
	FIELD c centerChunkX I
	FIELD d centerChunkZ I
	FIELD e width I
	FIELD f world Lbcu;
	FIELD g seed J
	FIELD h seaLevel I
	FIELD i levelProperties Lcjf;
	FIELD j random Ljava/util/Random;
	FIELD k dimension Lbtk;
	FIELD l generatorSettings Lbtt;
	FIELD m blockTickScheduler Lbdj;
	FIELD n fluidTickScheduler Lbdj;
	METHOD <init> (Lbcu;Ljava/util/List;)V
		ARG 2 chunks
	METHOD a getCenterChunkX ()I
	METHOD b getCenterChunkZ ()I
	METHOD j markBlockForPostProcessing (Let;)V
