CLASS net/minecraft/class_2852 net/minecraft/world/ChunkSerializer
	FIELD field_13001 LOGGER Lorg/slf4j/Logger;
	FIELD field_31413 UPGRADE_DATA_KEY Ljava/lang/String;
	FIELD field_34576 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_35476 BLOCK_TICKS Ljava/lang/String;
	FIELD field_35477 FLUID_TICKS Ljava/lang/String;
	METHOD method_12377 getChunkType (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2806$class_2808;
		ARG 0 nbt
	METHOD method_12385 writeStructures (Lnet/minecraft/class_6625;Lnet/minecraft/class_1923;Ljava/util/Map;Ljava/util/Map;)Lnet/minecraft/class_2487;
		ARG 0 context
		ARG 1 pos
		ARG 2 starts
		ARG 3 references
	METHOD method_12386 getEntityLoadingCallback (Lnet/minecraft/class_3218;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2818$class_6829;
		ARG 0 world
		ARG 1 nbt
	METHOD method_12387 readStructureReferences (Lnet/minecraft/class_1923;Lnet/minecraft/class_2487;)Ljava/util/Map;
		ARG 0 pos
		ARG 1 nbt
	METHOD method_12392 readStructureStarts (Lnet/minecraft/class_6625;Lnet/minecraft/class_2487;J)Ljava/util/Map;
		ARG 0 context
		ARG 1 nbt
		ARG 2 worldSeed
	METHOD method_12393 toNbt ([Lit/unimi/dsi/fastutil/shorts/ShortList;)Lnet/minecraft/class_2499;
		ARG 0 lists
	METHOD method_12395 deserialize (Lnet/minecraft/class_3218;Lnet/minecraft/class_4153;Lnet/minecraft/class_1923;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2839;
		ARG 0 world
		ARG 1 poiStorage
		ARG 2 chunkPos
		ARG 3 nbt
	METHOD method_12410 serialize (Lnet/minecraft/class_3218;Lnet/minecraft/class_2791;)Lnet/minecraft/class_2487;
		ARG 0 world
		ARG 1 chunk
	METHOD method_24029 (Lnet/minecraft/class_1923;Ljava/lang/String;J)Z
		ARG 2 packedPos
	METHOD method_39035 logRecoverableError (Lnet/minecraft/class_1923;ILjava/lang/String;)V
		ARG 0 chunkPos
		ARG 1 y
		ARG 2 message
	METHOD method_39036 createCodec (Lnet/minecraft/class_2378;)Lcom/mojang/serialization/Codec;
		ARG 0 biomeRegistry
	METHOD method_39037 (Lnet/minecraft/class_1923;ILjava/lang/String;)V
		ARG 2 errorMessage
	METHOD method_39038 (Lnet/minecraft/class_1923;ILjava/lang/String;)V
		ARG 2 errorMessage
	METHOD method_39311 serializeTicks (Lnet/minecraft/class_3218;Lnet/minecraft/class_2487;Lnet/minecraft/class_2791$class_6745;)V
		ARG 0 world
		ARG 1 nbt
		ARG 2 tickSchedulers
	METHOD method_39312 (Lnet/minecraft/class_2248;)Ljava/lang/String;
		ARG 0 block
	METHOD method_39313 (Lnet/minecraft/class_3611;)Ljava/lang/String;
		ARG 0 fluid
	METHOD method_39314 (Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 id
	METHOD method_39316 (Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 id
	METHOD method_39317 (Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 id
	METHOD method_39318 (Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 id
	METHOD method_39796 getList (Lnet/minecraft/class_2487;Ljava/lang/String;)Lnet/minecraft/class_2499;
		ARG 0 nbt
		ARG 1 key
	METHOD method_39797 (Lnet/minecraft/class_2499;Lnet/minecraft/class_3218;Lnet/minecraft/class_2499;Lnet/minecraft/class_2818;)V
		ARG 3 chunk
