CLASS btl net/minecraft/world/ChunkSerializer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a writeStructures (Lbco;Ljava/util/Map;Ljava/util/Map;)Lhv;
		ARG 0 pos
		ARG 1 structureStarts
		ARG 2 structureReferences
	METHOD a serialize (Lbdb;Lbsn;)Lhv;
		ARG 0 world
		ARG 1 chunk
	METHOD a deserialize (Lbdb;Lceq;Lbco;Lhv;)Lbth;
		ARG 0 world
		ARG 1 structureManager
		ARG 2 pos
		ARG 3 tag
	METHOD a readStructureStarts (Lbso;Lceq;Lbea;Lhv;)Ljava/util/Map;
		ARG 0 chunkGenerator
		ARG 1 structureManager
		ARG 2 biomeSource
		ARG 3 tag
	METHOD a getChunkType (Lhv;)Lbss$b;
		ARG 0 tag
	METHOD a writeEntities (Lhv;Lbsz;)V
		ARG 0 tag
		ARG 1 chunk
	METHOD a toNbt ([Lit/unimi/dsi/fastutil/shorts/ShortList;)Lib;
		ARG 0 lists
	METHOD b readStructureReferences (Lhv;)Ljava/util/Map;
		ARG 0 tag
