CLASS bxr net/minecraft/world/ChunkSerializer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a writeStructures (Lbgq;Ljava/util/Map;Ljava/util/Map;)Lib;
		ARG 0 pos
		ARG 1 structureStarts
		ARG 2 structureReferences
	METHOD a serialize (Lbhd;Lbwt;)Lib;
		ARG 0 world
		ARG 1 chunk
	METHOD a deserialize (Lbhd;Lcja;Laqd;Lbgq;Lib;)Lbxn;
		ARG 0 world
		ARG 1 structureManager
	METHOD a readStructureStarts (Lbwu;Lcja;Lbic;Lib;)Ljava/util/Map;
		ARG 0 chunkGenerator
		ARG 1 structureManager
		ARG 2 biomeSource
		ARG 3 tag
	METHOD a getChunkType (Lib;)Lbwy$b;
		ARG 0 tag
	METHOD a writeEntities (Lib;Lbxf;)V
		ARG 0 tag
		ARG 1 chunk
	METHOD a toNbt ([Lit/unimi/dsi/fastutil/shorts/ShortList;)Lii;
		ARG 0 lists
	METHOD b readStructureReferences (Lib;)Ljava/util/Map;
		ARG 0 tag
