CLASS net/minecraft/class_2850 net/minecraft/world/ChunkTickScheduler
	FIELD field_12990 scheduledPositions [Lit/unimi/dsi/fastutil/shorts/ShortList;
	FIELD field_12991 shouldExclude Ljava/util/function/Predicate;
	FIELD field_12993 pos Lnet/minecraft/class_1923;
	FIELD field_27230 world Lnet/minecraft/class_5539;
	METHOD <init> (Ljava/util/function/Predicate;Lnet/minecraft/class_1923;Lnet/minecraft/class_2499;Lnet/minecraft/class_5539;)V
		ARG 1 shouldExclude
		ARG 2 pos
		ARG 3 tag
		ARG 4 world
	METHOD <init> (Ljava/util/function/Predicate;Lnet/minecraft/class_1923;Lnet/minecraft/class_5539;)V
		ARG 1 shouldExclude
		ARG 2 pos
		ARG 3 world
	METHOD method_12367 toNbt ()Lnet/minecraft/class_2499;
	METHOD method_12368 tick (Lnet/minecraft/class_1951;Ljava/util/function/Function;)V
		ARG 1 scheduler
		ARG 2 dataMapper
