CLASS net/minecraft/class_3233 net/minecraft/world/ChunkRegion
	FIELD field_14087 seed J
	FIELD field_14088 width I
	FIELD field_14091 random Ljava/util/Random;
	FIELD field_14092 LOGGER Lorg/slf4j/Logger;
	FIELD field_14093 world Lnet/minecraft/class_3218;
	FIELD field_14094 fluidTickScheduler Lnet/minecraft/class_3235;
	FIELD field_14096 dimension Lnet/minecraft/class_2874;
	FIELD field_14097 levelProperties Lnet/minecraft/class_5217;
	FIELD field_14098 chunks Ljava/util/List;
	FIELD field_14099 blockTickScheduler Lnet/minecraft/class_3235;
	FIELD field_20668 biomeAccess Lnet/minecraft/class_4543;
	FIELD field_23788 lowerCorner Lnet/minecraft/class_1923;
	FIELD field_23789 upperCorner Lnet/minecraft/class_1923;
	FIELD field_26822 structureAccessor Lnet/minecraft/class_5138;
	FIELD field_28557 centerPos Lnet/minecraft/class_2791;
	FIELD field_33754 status Lnet/minecraft/class_2806;
	FIELD field_33755 placementRadius I
		COMMENT The number of neighboring chunks which can be accessed for block
		COMMENT placement.
		COMMENT
		COMMENT <p>A value of {@code 0} means that only this chunk is accessible. A
		COMMENT positive value means that the given amount of neighbors are accessible
		COMMENT in each direction. A negative value means that this region shouldn't be
		COMMENT used for block placement.
	FIELD field_33756 currentlyGeneratingStructureName Ljava/util/function/Supplier;
	FIELD field_35442 tickOrder Ljava/util/concurrent/atomic/AtomicLong;
	METHOD <init> (Lnet/minecraft/class_3218;Ljava/util/List;Lnet/minecraft/class_2806;I)V
		ARG 1 world
		ARG 2 chunks
		ARG 3 status
		ARG 4 placementRadius
	METHOD method_14337 (Lnet/minecraft/class_2338;)Lnet/minecraft/class_6763;
		ARG 1 pos
	METHOD method_14338 markBlockForPostProcessing (Lnet/minecraft/class_2338;)V
		ARG 1 pos
	METHOD method_14340 (Lnet/minecraft/class_2338;)Lnet/minecraft/class_6763;
		ARG 1 pos
	METHOD method_33561 getCenterPos ()Lnet/minecraft/class_1923;
