CLASS os net/minecraft/world/ChunkPlayerTrackerMap
	FIELD b CHUNK_GENERATING_PLAYERS Lcom/google/common/base/Predicate;
	FIELD c world Lom;
	FIELD d players Ljava/util/List;
	FIELD e chunkManagerMap Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD f dirtyTrackers Ljava/util/Set;
	FIELD j chunkDistance I
	METHOD <init> (Lom;)V
		ARG 0 world
	METHOD a getWorld ()Lom;
	METHOD a setChunkDistance (I)V
		ARG 0 chunkDistance
	METHOD a contains (II)Z
		ARG 0 chunkX
		ARG 1 chunkZ
	METHOD a markBlockDirty (Let;)V
		ARG 0 pos
	METHOD a registerPlayer (Loo;)V
		ARG 0 player
	METHOD a isObservingChunk (Loo;II)Z
		ARG 0 player
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD a markTrackerDirty (Lor;)V
		ARG 0 chunkManager
	METHOD b get (II)Lor;
		ARG 0 chunkX
		ARG 1 chunkZ
	METHOD b unregisterPlayer (Loo;)V
		ARG 0 player
	METHOD b remove (Lor;)V
		ARG 0 object
	METHOD c update ()V
	METHOD c getOrCreate (II)Lor;
		ARG 0 chunkX
		ARG 1 chunkZ
	METHOD d chunkPosAsLong (II)J
		ARG 0 chunkX
		ARG 1 chunkZ
	METHOD e markMapDirty ()V
