CLASS vo net/minecraft/world/ChunkRegion
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b chunks Ljava/util/List;
	FIELD c centerChunkX I
	FIELD d centerChunkZ I
	FIELD e width I
	FIELD f world Lvi;
	FIELD g seed J
	FIELD h seaLevel I
	FIELD i levelProperties Lcoh;
	FIELD j random Ljava/util/Random;
	FIELD k dimension Lbyi;
	FIELD l generatorSettings Lbyr;
	FIELD m blockTickScheduler Lbic;
	FIELD n fluidTickScheduler Lbic;
	METHOD <init> (Lvi;Ljava/util/List;)V
		ARG 2 chunks
	METHOD a getCenterChunkX ()I
	METHOD b getCenterChunkZ ()I
	METHOD i markBlockForPostProcessing (Lev;)V
