CLASS net/minecraft/class_2852 net/minecraft/world/ChunkSerializer
	FIELD field_13001 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_31413 UPGRADE_DATA_KEY Ljava/lang/String;
	METHOD method_12376 (ILnet/minecraft/class_2826;)Z
		ARG 1 chunkSection
	METHOD method_12377 getChunkType (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2806$class_2808;
		ARG 0 nbt
	METHOD method_12385 writeStructures (Lnet/minecraft/class_3218;Lnet/minecraft/class_1923;Ljava/util/Map;Ljava/util/Map;)Lnet/minecraft/class_2487;
		ARG 0 world
		ARG 1 pos
		ARG 2 starts
		ARG 3 references
	METHOD method_12386 loadEntities (Lnet/minecraft/class_3218;Lnet/minecraft/class_2487;Lnet/minecraft/class_2818;)V
		ARG 0 world
		ARG 1 nbt
		ARG 2 chunk
	METHOD method_12387 readStructureReferences (Lnet/minecraft/class_1923;Lnet/minecraft/class_2487;)Ljava/util/Map;
		ARG 0 pos
		ARG 1 nbt
	METHOD method_12391 (Lnet/minecraft/class_3611;)Z
		ARG 0 fluid
	METHOD method_12392 readStructureStarts (Lnet/minecraft/class_3218;Lnet/minecraft/class_2487;J)Ljava/util/Map;
		ARG 0 world
		ARG 1 nbt
		ARG 2 worldSeed
	METHOD method_12393 toNbt ([Lit/unimi/dsi/fastutil/shorts/ShortList;)Lnet/minecraft/class_2499;
		ARG 0 lists
	METHOD method_12395 deserialize (Lnet/minecraft/class_3218;Lnet/minecraft/class_3485;Lnet/minecraft/class_4153;Lnet/minecraft/class_1923;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2839;
		ARG 0 world
		ARG 1 structureManager
		ARG 2 poiStorage
		ARG 3 pos
		ARG 4 nbt
	METHOD method_12396 (Lnet/minecraft/class_2248;)Z
		ARG 0 block
	METHOD method_12410 serialize (Lnet/minecraft/class_3218;Lnet/minecraft/class_2791;)Lnet/minecraft/class_2487;
		ARG 0 world
		ARG 1 chunk
	METHOD method_24029 (Lnet/minecraft/class_1923;Ljava/lang/String;J)Z
		ARG 2 packedPos
