CLASS bti net/minecraft/world/ChunkTickScheduler
	FIELD a shouldExclude Ljava/util/function/Predicate;
	FIELD b idToName Ljava/util/function/Function;
	FIELD c nameToId Ljava/util/function/Function;
	FIELD d pos Lbco;
	FIELD e scheduledPositions [Lit/unimi/dsi/fastutil/shorts/ShortList;
	METHOD <init> (Ljava/util/function/Predicate;Ljava/util/function/Function;Ljava/util/function/Function;Lbco;)V
		ARG 1 shouldExclude
		ARG 2 idToName
		ARG 3 nameToId
		ARG 4 pos
	METHOD <init> (Ljava/util/function/Predicate;Ljava/util/function/Function;Ljava/util/function/Function;Lbco;Lib;)V
		ARG 1 shouldExclude
		ARG 2 idToName
		ARG 3 nameToId
		ARG 4 pos
		ARG 5 data
	METHOD a toNbt ()Lib;
	METHOD a tick (Lbdq;Ljava/util/function/Function;)V
		ARG 1 scheduler
		ARG 2 dataMapper
