CLASS vm net/minecraft/world/ChunkRegion
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b chunks Ljava/util/List;
	FIELD c centerChunkX I
	FIELD d centerChunkZ I
	FIELD e width I
	FIELD f world Lvg;
	FIELD g seed J
	FIELD h seaLevel I
	FIELD i levelProperties Lcoc;
	FIELD j random Ljava/util/Random;
	FIELD k dimension Lbyd;
	FIELD l generatorSettings Lbym;
	FIELD m blockTickScheduler Lbhx;
	FIELD n fluidTickScheduler Lbhx;
	METHOD <init> (Lvg;Ljava/util/List;)V
		ARG 2 chunks
	METHOD a getCenterChunkX ()I
	METHOD b getCenterChunkZ ()I
	METHOD i markBlockForPostProcessing (Lev;)V
