CLASS lz net/minecraft/world/ChunkPlayerTracker
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b owner Lma;
	FIELD c players Ljava/util/List;
	FIELD d pos Laip;
	FIELD e pendingUpdatePosCache [S
	FIELD f chunk Latp;
	FIELD g pendingUpdates I
	FIELD h pendingUpdateStrips I
	FIELD j initialized Z
	METHOD <init> (Lma;II)V
		ARG 0 owner
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD a getChunkPos ()Laip;
	METHOD a matches (DLcom/google/common/base/Predicate;)Z
		ARG 0 maxDistance
		ARG 1 playerPredicate
	METHOD a markBlockDirty (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a sendBlockEntityUpdate (Lare;)V
		ARG 0 blockEntity
	METHOD a matches (Lcom/google/common/base/Predicate;)Z
		ARG 0 playerPredicate
	METHOD a sendPacket (Lfl;)V
		ARG 0 packet
	METHOD a addPlayer (Llw;)V
		ARG 0 player
	METHOD a loadChunk (Z)Z
		ARG 0 generate
	METHOD b initialize ()Z
	METHOD b removePlayer (Llw;)V
		ARG 0 player
	METHOD c sendChunkData (Llw;)V
		ARG 0 player
	METHOD d sendPendingUpdates ()V
	METHOD d contains (Llw;)Z
		ARG 0 player
	METHOD e isInitialized ()Z
	METHOD f getChunk ()Latp;
	METHOD g getClosestDistanceToCenter ()D
