CLASS vb net/minecraft/world/ChunkRegion
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b chunks Ljava/util/List;
	FIELD c centerChunkX I
	FIELD d centerChunkZ I
	FIELD e width I
	FIELD f world Lbdb;
	FIELD g seed J
	FIELD h seaLevel I
	FIELD i levelProperties Lcjm;
	FIELD j random Ljava/util/Random;
	FIELD k dimension Lbtr;
	FIELD l generatorSettings Lbua;
	FIELD m blockTickScheduler Lbdq;
	FIELD n fluidTickScheduler Lbdq;
	METHOD <init> (Lbdb;Ljava/util/List;)V
		ARG 2 chunks
	METHOD a getCenterChunkX ()I
	METHOD b getCenterChunkZ ()I
	METHOD j markBlockForPostProcessing (Les;)V
