CLASS bte net/minecraft/world/ChunkSerializer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a writeStructures (Lbch;Ljava/util/Map;Ljava/util/Map;)Lhr;
		ARG 0 pos
		ARG 1 structureStarts
		ARG 2 structureReferences
	METHOD a serialize (Lbcu;Lbsg;)Lhr;
		ARG 0 world
		ARG 1 chunk
	METHOD a deserialize (Lbcu;Lcej;Lbch;Lhr;)Lbta;
		ARG 0 world
		ARG 1 structureManager
		ARG 2 pos
		ARG 3 tag
	METHOD a readStructureStarts (Lbsh;Lcej;Lbdt;Lhr;)Ljava/util/Map;
		ARG 0 chunkGenerator
		ARG 1 structureManager
		ARG 2 biomeSource
		ARG 3 tag
	METHOD a getChunkType (Lhr;)Lbsl$b;
		ARG 0 tag
	METHOD a writeEntities (Lhr;Lbss;)V
		ARG 0 tag
		ARG 1 chunk
	METHOD a toNbt ([Lit/unimi/dsi/fastutil/shorts/ShortList;)Lhx;
		ARG 0 lists
	METHOD b readStructureReferences (Lhr;)Ljava/util/Map;
		ARG 0 tag
