CLASS agw net/minecraft/world/Difficulty
	FIELD a PEACEFUL Lagw;
	FIELD b EASY Lagw;
	FIELD c NORMAL Lagw;
	FIELD d HARD Lagw;
	FIELD e DIFFICULTIES [Lagw;
	FIELD f id I
	FIELD g translationKey Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 id
	METHOD a getId ()I
	METHOD a getDifficulty (I)Lagw;
		ARG 0 difficulty
	METHOD a getDifficulty (Ljava/lang/String;)Lagw;
		ARG 0 translationKey
	METHOD b toTextComponent ()Ljm;
	METHOD c getTranslationKey ()Ljava/lang/String;
