CLASS agb net/minecraft/world/Difficulty
	FIELD a PEACEFUL Lagb;
	FIELD b EASY Lagb;
	FIELD c NORMAL Lagb;
	FIELD d HARD Lagb;
	FIELD e DIFFICULTIES [Lagb;
	FIELD f id I
	FIELD g translationKey Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 id
	METHOD a getId ()I
	METHOD a getDifficulty (I)Lagb;
		ARG 0 difficulty
	METHOD a getDifficulty (Ljava/lang/String;)Lagb;
		ARG 0 translationKey
	METHOD b toTextComponent ()Ljc;
	METHOD c getTranslationKey ()Ljava/lang/String;
