CLASS none/aud net/minecraft/world/DimensionType
	FIELD a OVERWORLD Lnone/aud;
	FIELD b NETHER Lnone/aud;
	FIELD c END Lnone/aud;
	FIELD d id I
	FIELD e name Ljava/lang/String;
	FIELD f worldName Ljava/lang/String;
	FIELD g providerClass Ljava/lang/Class;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V
		ARG 0 id
		ARG 1 name
		ARG 2 worldName
		ARG 3 providerClass
	METHOD a getID ()I
	METHOD a getDimensionByID (I)Lnone/aud;
		ARG 0 id
	METHOD b getName ()Ljava/lang/String;
	METHOD c getWorldName ()Ljava/lang/String;
	METHOD d constructDimension ()Lnone/auc;
