CLASS bra net/minecraft/world/Dimension
	FIELD a OVERWORLD Lbra;
	FIELD b NETHER Lbra;
	FIELD c END Lbra;
	FIELD d id I
	FIELD e suffix Ljava/lang/String;
	FIELD f saveDir Ljava/lang/String;
	METHOD <init> (ILjava/lang/String;Ljava/lang/String;Ljava/util/function/BiFunction;Z)V
		ARG 1 dimensionId
		ARG 2 suffix
		ARG 3 saveDir
	METHOD a getRegistry ()Ljava/lang/Iterable;
	METHOD a byRawId (I)Lbra;
	METHOD a getId (Lbra;)Lpy;
	METHOD a getFile (Ljava/io/File;)Ljava/io/File;
	METHOD a register (Ljava/lang/String;Lbra;)Lbra;
		ARG 0 id
		ARG 1 dimension
	METHOD a byId (Lpy;)Lbra;
	METHOD b getRawId ()I
	METHOD c getSuffix ()Ljava/lang/String;
