CLASS net/minecraft/class_5574 net/minecraft/world/EntityList
	FIELD field_27254 entities Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD field_27256 cachedEntityList Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	METHOD method_31790 addEntity (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_31791 forEachEntity (Ljava/util/function/Consumer;)V
		COMMENT Runs an action on every single entity.
		COMMENT
		COMMENT @throws UnsupportedOperationException if there is an attempt to have more than one concurrent iteration
		ARG 1 action
	METHOD method_31792 removeEntity (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_31793 hasEntity (Lnet/minecraft/class_1297;)Z
		ARG 1 entity
