CLASS net/minecraft/class_1924 net/minecraft/world/EntityView
	METHOD method_18020 (Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;)Z
		ARG 1 e
	METHOD method_18456 getPlayers ()Ljava/util/List;
	METHOD method_18458 isPlayerInRange (DDDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 range
	METHOD method_18459 getClosestPlayer (DDDDZ)Lnet/minecraft/class_1657;
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 maxDistance
		ARG 9 ignoreCreative
	METHOD method_18460 getClosestPlayer (Lnet/minecraft/class_1297;D)Lnet/minecraft/class_1657;
		ARG 1 entity
		ARG 2 maxDistance
	METHOD method_18461 getClosestPlayer (Lnet/minecraft/class_4051;DDD)Lnet/minecraft/class_1657;
		ARG 1 targetPredicate
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_18462 getClosestPlayer (Lnet/minecraft/class_4051;Lnet/minecraft/class_1309;)Lnet/minecraft/class_1657;
		ARG 1 targetPredicate
		ARG 2 entity
	METHOD method_18463 getClosestPlayer (Lnet/minecraft/class_4051;Lnet/minecraft/class_1309;DDD)Lnet/minecraft/class_1657;
		ARG 1 targetPredicate
		ARG 2 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD method_18464 getPlayers (Lnet/minecraft/class_4051;Lnet/minecraft/class_1309;Lnet/minecraft/class_238;)Ljava/util/List;
		ARG 1 targetPredicate
		ARG 2 entity
		ARG 3 box
	METHOD method_18466 getTargets (Ljava/lang/Class;Lnet/minecraft/class_4051;Lnet/minecraft/class_1309;Lnet/minecraft/class_238;)Ljava/util/List;
		ARG 1 entityClass
		ARG 2 targetPredicate
		ARG 3 targettingEntity
		ARG 4 box
	METHOD method_18467 getNonSpectatingEntities (Ljava/lang/Class;Lnet/minecraft/class_238;)Ljava/util/List;
		ARG 1 entityClass
		ARG 2 box
	METHOD method_18468 getClosestEntity (Ljava/util/List;Lnet/minecraft/class_4051;Lnet/minecraft/class_1309;DDD)Lnet/minecraft/class_1309;
		ARG 1 entityList
		ARG 2 targetPredicate
		ARG 3 entity
		ARG 4 x
		ARG 6 y
		ARG 8 z
	METHOD method_18470 getPlayerByUuid (Ljava/util/UUID;)Lnet/minecraft/class_1657;
		ARG 1 uuid
	METHOD method_20743 getEntityCollisions (Lnet/minecraft/class_1297;Lnet/minecraft/class_238;Ljava/util/function/Predicate;)Ljava/util/stream/Stream;
	METHOD method_21726 getClosestEntity (Ljava/lang/Class;Lnet/minecraft/class_4051;Lnet/minecraft/class_1309;DDDLnet/minecraft/class_238;)Lnet/minecraft/class_1309;
		ARG 1 entityClass
		ARG 2 targetPredicate
		ARG 3 entity
		ARG 4 x
		ARG 6 y
		ARG 8 z
		ARG 10 box
	METHOD method_21727 getClosestEntityIncludingUngeneratedChunks (Ljava/lang/Class;Lnet/minecraft/class_4051;Lnet/minecraft/class_1309;DDDLnet/minecraft/class_238;)Lnet/minecraft/class_1309;
		ARG 1 entityClass
		ARG 2 targetPredicate
		ARG 3 entity
		ARG 4 x
		ARG 6 y
		ARG 8 z
		ARG 10 box
	METHOD method_21728 getEntitiesIncludingUngeneratedChunks (Ljava/lang/Class;Lnet/minecraft/class_238;)Ljava/util/List;
		ARG 1 entityClass
		ARG 2 box
	METHOD method_21729 getEntitiesIncludingUngeneratedChunks (Ljava/lang/Class;Lnet/minecraft/class_238;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 1 entityClass
		ARG 2 box
		ARG 3 predicate
	METHOD method_8333 getEntities (Lnet/minecraft/class_1297;Lnet/minecraft/class_238;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 1 except
		ARG 2 box
		ARG 3 predicate
	METHOD method_8335 getEntities (Lnet/minecraft/class_1297;Lnet/minecraft/class_238;)Ljava/util/List;
		ARG 1 except
		ARG 2 box
	METHOD method_8336 (Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;)Ljava/util/stream/Stream;
		ARG 1 e
	METHOD method_8338 (Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;)Z
		ARG 1 e
	METHOD method_8390 getEntities (Ljava/lang/Class;Lnet/minecraft/class_238;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 1 entityClass
		ARG 2 box
		ARG 3 predicate
	METHOD method_8604 getClosestPlayer (DDDDLjava/util/function/Predicate;)Lnet/minecraft/class_1657;
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 maxDistance
		ARG 9 targetPredicate
	METHOD method_8611 intersectsEntities (Lnet/minecraft/class_1297;Lnet/minecraft/class_265;)Z
		ARG 1 except
		ARG 2 shape
