CLASS bgv net/minecraft/world/EntityView
	METHOD A getPlayers ()Ljava/util/List;
	METHOD a getClosestPlayer (DDD)Lavu;
		ARG 1 x
		ARG 3 z
		ARG 5 maxDistance
	METHOD a isPlayerInRange (DDDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 range
	METHOD a getClosestPlayer (DDDDLjava/util/function/Predicate;)Lavu;
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 maxDistance
		ARG 9 targetPredicate
	METHOD a getClosestPlayer (DDDDZ)Lavu;
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 maxDistance
		ARG 9 ignoreCreative
	METHOD a getClosestPlayer (Laid;D)Lavu;
		ARG 1 entity
		ARG 2 maxDistance
	METHOD a getEntities (Laid;Lcrm;)Ljava/util/List;
		ARG 1 except
		ARG 2 box
	METHOD a getEntities (Laid;Lcrm;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 1 except
		ARG 2 box
		ARG 3 predicate
	METHOD a intersectsEntities (Laid;Lcsl;)Z
		ARG 1 except
		ARG 2 shape
	METHOD a getCollisionShapes (Laid;Lcsl;Ljava/util/Set;)Ljava/util/stream/Stream;
		ARG 1 entity
		ARG 2 entityBoundingBox
		ARG 3 otherEntities
	METHOD a getClosestPlayer (Lapw;DDD)Lavu;
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a getClosestPlayer (Lapw;Laim;)Lavu;
	METHOD a getClosestPlayer (Lapw;Laim;DDD)Lavu;
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD a getPlayersInBox (Lapw;Laim;Lcrm;)Ljava/util/List;
	METHOD a getClosestEntity (Ljava/lang/Class;Lapw;Laim;DDDLcrm;)Laim;
		ARG 1 entityClass
		ARG 4 x
		ARG 6 y
		ARG 8 z
	METHOD a getTargets (Ljava/lang/Class;Lapw;Laim;Lcrm;)Ljava/util/List;
		ARG 1 entityClass
		ARG 2 targetPredicate
		ARG 3 targettingEntity
		ARG 4 box
	METHOD a getEntities (Ljava/lang/Class;Lcrm;)Ljava/util/List;
		ARG 1 entityClass
		ARG 2 box
	METHOD a getEntities (Ljava/lang/Class;Lcrm;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 1 entityClass
		ARG 2 box
		ARG 3 predicate
	METHOD a getClosestEntity (Ljava/util/List;Lapw;Laim;DDD)Laim;
		ARG 1 entityList
		ARG 4 x
		ARG 6 y
		ARG 8 z
	METHOD b getPlayerByUuid (Ljava/util/UUID;)Lavu;
		ARG 1 uuid
