CLASS bhb net/minecraft/world/EntityView
	METHOD A getPlayers ()Ljava/util/List;
	METHOD a getClosestPlayer (DDD)Lavz;
		ARG 1 x
		ARG 3 z
		ARG 5 maxDistance
	METHOD a isPlayerInRange (DDDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 range
	METHOD a getClosestPlayer (DDDDLjava/util/function/Predicate;)Lavz;
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 maxDistance
		ARG 9 targetPredicate
	METHOD a getClosestPlayer (DDDDZ)Lavz;
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 maxDistance
		ARG 9 ignoreCreative
	METHOD a getClosestPlayer (Laij;D)Lavz;
		ARG 1 entity
		ARG 2 maxDistance
	METHOD a getEntities (Laij;Lcrt;)Ljava/util/List;
		ARG 1 except
		ARG 2 box
	METHOD a getEntities (Laij;Lcrt;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 1 except
		ARG 2 box
		ARG 3 predicate
	METHOD a intersectsEntities (Laij;Lcss;)Z
		ARG 1 except
		ARG 2 shape
	METHOD a getCollisionShapes (Laij;Lcss;Ljava/util/Set;)Ljava/util/stream/Stream;
		ARG 1 entity
		ARG 2 entityBoundingBox
		ARG 3 otherEntities
	METHOD a getClosestPlayer (Laqb;DDD)Lavz;
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a getClosestPlayer (Laqb;Lais;)Lavz;
	METHOD a getClosestPlayer (Laqb;Lais;DDD)Lavz;
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD a getPlayersInBox (Laqb;Lais;Lcrt;)Ljava/util/List;
	METHOD a getClosestEntity (Ljava/lang/Class;Laqb;Lais;DDDLcrt;)Lais;
		ARG 1 entityClass
		ARG 4 x
		ARG 6 y
		ARG 8 z
	METHOD a getTargets (Ljava/lang/Class;Laqb;Lais;Lcrt;)Ljava/util/List;
		ARG 1 entityClass
		ARG 2 targetPredicate
		ARG 3 targettingEntity
		ARG 4 box
	METHOD a getEntities (Ljava/lang/Class;Lcrt;)Ljava/util/List;
		ARG 1 entityClass
		ARG 2 box
	METHOD a getEntities (Ljava/lang/Class;Lcrt;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 1 entityClass
		ARG 2 box
		ARG 3 predicate
	METHOD a getClosestEntity (Ljava/util/List;Laqb;Lais;DDD)Lais;
		ARG 1 entityList
		ARG 4 x
		ARG 6 y
		ARG 8 z
	METHOD b getPlayerByUuid (Ljava/util/UUID;)Lavz;
		ARG 1 uuid
