CLASS cbz net/minecraft/world/FeatureUpdater
	CLASS cbz$a TheNether
		FIELD a NAMES [Ljava/lang/String;
		METHOD <init> (Lciq;)V
			ARG 2 oldName
		METHOD a getNewNames ()[Ljava/lang/String;
		METHOD b getOldNames ()[Ljava/lang/String;
	CLASS cbz$b Overworld
		FIELD a NEW_NAMES [Ljava/lang/String;
		FIELD b OLD_NAMES [Ljava/lang/String;
		METHOD <init> (Lciq;)V
			ARG 2 oldName
		METHOD a getNewNames ()[Ljava/lang/String;
		METHOD b getOldNames ()[Ljava/lang/String;
	CLASS cbz$c TheEnd
		FIELD a NAMES [Ljava/lang/String;
		METHOD <init> (Lciq;)V
			ARG 2 oldName
		METHOD a getNewNames ()[Ljava/lang/String;
		METHOD b getOldNames ()[Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b OLD_TO_NEW Ljava/util/Map;
	FIELD c ANCIENT_TO_OLD Ljava/util/Map;
	FIELD d needsUpdate Z
	FIELD e featureIdToChunkTag Ljava/util/Map;
	FIELD f updateStates Ljava/util/Map;
	METHOD <init> (Lciq;)V
		ARG 2 oldName
	METHOD a getNewNames ()[Ljava/lang/String;
	METHOD a needsUpdate (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD a needsUpdate (IILjava/lang/String;)Z
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 id
	METHOD a markResolved (J)V
		ARG 1 chunk
	METHOD a create (Lbsg;Lciq;)Lcbz;
	METHOD a init (Lciq;)V
		ARG 6 updatedFeatures
		ARG 10 chunk
		ARG 12 children
	METHOD a getUpdatedReferences (Lhs;)Lhs;
	METHOD a getUpdatedStarts (Lhs;Lbbd;)Lhs;
	METHOD b getOldNames ()[Ljava/lang/String;
