CLASS baj net/minecraft/world/GameMode
	FIELD a INVALID Lbaj;
	FIELD b SURVIVAL Lbaj;
	FIELD c CREATIVE Lbaj;
	FIELD d ADVENTURE Lbaj;
	FIELD e SPECTATOR Lbaj;
	FIELD f id I
	FIELD g name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 id
	METHOD a getId ()I
	METHOD a byId (I)Lbaj;
		ARG 0 id
	METHOD a byId (ILbaj;)Lbaj;
		ARG 0 id
		ARG 1 defaultMode
	METHOD a setAbilitites (Laqd;)V
	METHOD a byName (Ljava/lang/String;)Lbaj;
		ARG 0 name
	METHOD a byName (Ljava/lang/String;Lbaj;)Lbaj;
		ARG 0 name
		ARG 1 defaultMode
	METHOD b getName ()Ljava/lang/String;
	METHOD d shouldLimitWorldModification ()Z
	METHOD e isCreative ()Z
	METHOD f isSurvivalLike ()Z
