CLASS bhf net/minecraft/world/GameRules
	CLASS bhf$a Value
		FIELD a asString Ljava/lang/String;
		FIELD b asBoolean Z
		FIELD c asInteger I
		FIELD d asDouble D
		FIELD e type Lbhf$c;
		FIELD f applyConsumer Ljava/util/function/BiConsumer;
		METHOD a getString ()Ljava/lang/String;
		METHOD a set (Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V
		METHOD b getBoolean ()Z
		METHOD c getInteger ()I
		METHOD e getType ()Lbhf$c;
	CLASS bhf$b Key
		FIELD a type Lbhf$c;
		FIELD b defaultValue Ljava/lang/String;
		METHOD a createValue ()Lbhf$a;
		METHOD b getType ()Lbhf$c;
	CLASS bhf$c Type
		FIELD d argumentType Ljava/util/function/Supplier;
		FIELD e argumentProvider Ljava/util/function/BiFunction;
		METHOD a set (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;Lbhf$a;)V
			ARG 1 context
			ARG 2 name
			ARG 3 value
		METHOD a argument (Ljava/lang/String;)Lcom/mojang/brigadier/builder/RequiredArgumentBuilder;
			ARG 1 name
	FIELD a KEYS Ljava/util/TreeMap;
	FIELD b rules Ljava/util/TreeMap;
	METHOD a serialize ()Lib;
	METHOD a deserialize (Lib;)V
	METHOD a put (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 key
		ARG 2 value
	METHOD b getKeys ()Ljava/util/TreeMap;
	METHOD b getBoolean (Ljava/lang/String;)Z
	METHOD c getInteger (Ljava/lang/String;)I
	METHOD f get (Ljava/lang/String;)Lbhf$a;
