CLASS bfv net/minecraft/world/GameMode
	FIELD a INVALID Lbfv;
	FIELD f id I
	FIELD g name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 id
		ARG 4 name
	METHOD a getId ()I
	METHOD a byId (I)Lbfv;
		ARG 0 id
	METHOD a byId (ILbfv;)Lbfv;
		ARG 0 id
		ARG 1 defaultMode
	METHOD a setAbilitites (Lauj;)V
		ARG 1 abilities
	METHOD a byName (Ljava/lang/String;)Lbfv;
		ARG 0 name
	METHOD a byName (Ljava/lang/String;Lbfv;)Lbfv;
		ARG 0 name
		ARG 1 defaultMode
	METHOD b getName ()Ljava/lang/String;
	METHOD c getTextComponent ()Ljl;
	METHOD d shouldLimitWorldModification ()Z
	METHOD e isCreative ()Z
	METHOD f isSurvivalLike ()Z
