CLASS none/aiu net/minecraft/world/GameMode
	FIELD a INVALID Lnone/aiu;
	FIELD b SURVIVAL Lnone/aiu;
	FIELD c CREATIVE Lnone/aiu;
	FIELD d ADVENTURE Lnone/aiu;
	FIELD e SPECTATOR Lnone/aiu;
	FIELD f id I
	FIELD g name Ljava/lang/String;
	FIELD h prefix Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
		ARG 0 id
		ARG 1 name
		ARG 2 prefix
	METHOD a getId ()I
	METHOD a byId (I)Lnone/aiu;
		ARG 0 id
	METHOD a byId (ILnone/aiu;)Lnone/aiu;
		ARG 0 id
		ARG 1 defaultMode
	METHOD a byName (Ljava/lang/String;)Lnone/aiu;
		ARG 0 name
	METHOD a byName (Ljava/lang/String;Lnone/aiu;)Lnone/aiu;
		ARG 0 name
		ARG 1 defaultMode
	METHOD a setAbilitites (Lnone/aak;)V
		ARG 0 abilities
	METHOD b getName ()Ljava/lang/String;
	METHOD c shouldLimitWorldModification ()Z
	METHOD d isCreative ()Z
	METHOD e isSurvivalLike ()Z
