CLASS azp net/minecraft/world/GameRules
	CLASS azp$a Value
		FIELD a asString Ljava/lang/String;
		FIELD b asBoolean Z
		FIELD c asInteger I
		FIELD d asDouble D
		FIELD e type Lazp$c;
		FIELD f applyConsumer Ljava/util/function/BiConsumer;
		METHOD a getString ()Ljava/lang/String;
		METHOD a set (Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V
		METHOD b getBoolean ()Z
		METHOD c getInteger ()I
		METHOD e getType ()Lazp$c;
	CLASS azp$b Key
		FIELD a type Lazp$c;
		FIELD b defaultValue Ljava/lang/String;
		METHOD a createValue ()Lazp$a;
		METHOD b getType ()Lazp$c;
	CLASS azp$c Type
		FIELD a STRING Lazp$c;
		FIELD b BOOLEAN Lazp$c;
		FIELD c INTEGER Lazp$c;
	FIELD a KEYS Ljava/util/TreeMap;
	FIELD b rules Ljava/util/TreeMap;
	METHOD a serialize ()Lhm;
	METHOD a deserialize (Lhm;)V
		ARG 1 tag
	METHOD a put (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 key
		ARG 2 value
		ARG 3 server
	METHOD b getKeys ()Ljava/util/TreeMap;
	METHOD b getBoolean (Ljava/lang/String;)Z
		ARG 1 name
	METHOD c getInteger (Ljava/lang/String;)I
		ARG 1 name
	METHOD f get (Ljava/lang/String;)Lazp$a;
		ARG 1 id
