CLASS alg net/minecraft/world/GameMode
	FIELD a INVALID Lalg;
	FIELD b SURVIVAL Lalg;
	FIELD c CREATIVE Lalg;
	FIELD d ADVENTURE Lalg;
	FIELD e SPECTATOR Lalg;
	FIELD f id I
	FIELD g name Ljava/lang/String;
	FIELD h prefix Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
		ARG 0 id
		ARG 1 name
		ARG 2 prefix
	METHOD a getId ()I
	METHOD a byId (I)Lalg;
		ARG 0 id
	METHOD a byId (ILalg;)Lalg;
		ARG 0 id
		ARG 1 defaultMode
	METHOD a setAbilitites (Lacs;)V
		ARG 0 abilities
	METHOD a byName (Ljava/lang/String;)Lalg;
		ARG 0 name
	METHOD a byName (Ljava/lang/String;Lalg;)Lalg;
		ARG 0 name
		ARG 1 defaultMode
	METHOD b getName ()Ljava/lang/String;
	METHOD c shouldLimitWorldModification ()Z
	METHOD d isCreative ()Z
	METHOD e isSurvivalLike ()Z
