CLASS bhg net/minecraft/world/GameMode
	FIELD f id I
	FIELD g name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 id
		ARG 4 name
	METHOD a getId ()I
	METHOD a byId (I)Lbhg;
		ARG 0 id
	METHOD a byId (ILbhg;)Lbhg;
		ARG 0 id
		ARG 1 defaultMode
	METHOD a setAbilitites (Lavw;)V
		ARG 1 abilities
	METHOD a byName (Ljava/lang/String;)Lbhg;
		ARG 0 name
	METHOD a byName (Ljava/lang/String;Lbhg;)Lbhg;
		ARG 0 name
		ARG 1 defaultMode
	METHOD b getName ()Ljava/lang/String;
	METHOD c getTranslatableName ()Ljm;
	METHOD d shouldLimitWorldModification ()Z
	METHOD e isCreative ()Z
	METHOD f isSurvivalLike ()Z
