CLASS bha net/minecraft/world/GameMode
	FIELD a INVALID Lbha;
	FIELD f id I
	FIELD g name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 id
		ARG 4 name
	METHOD a getId ()I
	METHOD a byId (I)Lbha;
		ARG 0 id
	METHOD a byId (ILbha;)Lbha;
		ARG 0 id
		ARG 1 defaultMode
	METHOD a setAbilitites (Lavr;)V
		ARG 1 abilities
	METHOD a byName (Ljava/lang/String;)Lbha;
		ARG 0 name
	METHOD a byName (Ljava/lang/String;Lbha;)Lbha;
		ARG 0 name
		ARG 1 defaultMode
	METHOD b getName ()Ljava/lang/String;
	METHOD c getTextComponent ()Ljm;
	METHOD d shouldLimitWorldModification ()Z
	METHOD e isCreative ()Z
	METHOD f isSurvivalLike ()Z
