CLASS none/ais net/minecraft/world/GameMode
	FIELD a INVALID Lnone/ais;
	FIELD b SURVIVAL Lnone/ais;
	FIELD c CREATIVE Lnone/ais;
	FIELD d ADVENTURE Lnone/ais;
	FIELD e SPECTATOR Lnone/ais;
	FIELD f id I
	FIELD g name Ljava/lang/String;
	FIELD h prefix Ljava/lang/String;
	METHOD a getId ()I
	METHOD a byId (I)Lnone/ais;
		ARG 0 id
	METHOD a byId (ILnone/ais;)Lnone/ais;
		ARG 0 id
		ARG 1 defaultMode
	METHOD a byName (Ljava/lang/String;)Lnone/ais;
		ARG 0 name
	METHOD a byName (Ljava/lang/String;Lnone/ais;)Lnone/ais;
		ARG 0 name
		ARG 1 defaultMode
	METHOD a setAbilitites (Lnone/aai;)V
		ARG 0 abilities
	METHOD b getName ()Ljava/lang/String;
	METHOD d isCreative ()Z
