CLASS net/minecraft/class_2902 net/minecraft/world/Heightmap
	FIELD field_13191 chunk Lnet/minecraft/class_2791;
	FIELD field_13192 storage Lnet/minecraft/class_3508;
	FIELD field_13193 blockPredicate Ljava/util/function/Predicate;
	FIELD field_16744 NOT_AIR Ljava/util/function/Predicate;
	FIELD field_16745 SUFFOCATES Ljava/util/function/Predicate;
	FIELD field_33770 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_34236 NOT_SNOW Ljava/util/function/Predicate;
	METHOD <init> (Lnet/minecraft/class_2791;Lnet/minecraft/class_2902$class_2903;)V
		ARG 1 chunk
		ARG 2 type
	METHOD method_12595 toIndex (II)I
		ARG 0 x
		ARG 1 z
	METHOD method_12597 trackUpdate (IIILnet/minecraft/class_2680;)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
	METHOD method_12598 asLongArray ()[J
	METHOD method_12600 setTo (Lnet/minecraft/class_2791;Lnet/minecraft/class_2902$class_2903;[J)V
	METHOD method_12601 get (I)I
		ARG 1 index
	METHOD method_12602 set (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 height
	METHOD method_12603 get (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_16680 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_16682 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_16684 populateHeightmaps (Lnet/minecraft/class_2791;Ljava/util/Set;)V
		ARG 0 chunk
		ARG 1 types
	METHOD method_37761 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	CLASS class_2903 Type
		FIELD field_13198 purpose Lnet/minecraft/class_2902$class_2904;
		FIELD field_13204 name Ljava/lang/String;
		FIELD field_13205 BY_NAME Ljava/util/Map;
		FIELD field_16568 blockPredicate Ljava/util/function/Predicate;
		FIELD field_24772 CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_2902$class_2904;Ljava/util/function/Predicate;)V
			ARG 3 name
			ARG 4 purpose
			ARG 5 blockPredicate
		METHOD method_12605 getName ()Ljava/lang/String;
		METHOD method_12609 byName (Ljava/lang/String;)Lnet/minecraft/class_2902$class_2903;
			ARG 0 name
		METHOD method_16137 shouldSendToClient ()Z
		METHOD method_16402 getBlockPredicate ()Ljava/util/function/Predicate;
		METHOD method_20454 isStoredServerSide ()Z
	CLASS class_2904 Purpose
