CLASS net/minecraft/class_5539 net/minecraft/world/HeightLimitView
	METHOD method_31597 getTopSectionLimit ()I
	METHOD method_31600 getTopHeightLimit ()I
	METHOD method_31601 isOutOfHeightLimit (I)Z
		ARG 1 y
	METHOD method_31602 getSectionIndex (I)I
		ARG 1 y
	METHOD method_31603 getSectionIndexFromSection (I)I
		ARG 1 section
	METHOD method_31604 getSection (I)I
		ARG 1 sectionIndex
	METHOD method_31605 getSectionCount ()I
	METHOD method_31606 isOutOfHeightLimit (Lnet/minecraft/class_2338;)Z
		ARG 1 pos
	METHOD method_31607 getBottomSectionLimit ()I
	METHOD method_32890 getSections ()I
	METHOD method_32891 getMinimumSection ()I
