CLASS bym net/minecraft/world/Heightmap
	CLASS bym$a Type
		FIELD a WORLD_SURFACE_WG Lbym$a;
		FIELD b WORLD_SURFACE Lbym$a;
		FIELD c OCEAN_FLOOR_WG Lbym$a;
		FIELD d OCEAN_FLOOR Lbym$a;
		FIELD e MOTION_BLOCKING Lbym$a;
		FIELD f MOTION_BLOCKING_NO_LEAVES Lbym$a;
		FIELD g name Ljava/lang/String;
		FIELD h purpose Lbym$b;
		FIELD i blockPredicate Ljava/util/function/Predicate;
		FIELD j BY_NAME Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lbym$b;Ljava/util/function/Predicate;)V
			ARG 3 name
		METHOD a getName ()Ljava/lang/String;
		METHOD a byName (Ljava/lang/String;)Lbym$a;
			ARG 0 name
		METHOD b shouldSendToClient ()Z
		METHOD c getBlockPredicate ()Ljava/util/function/Predicate;
	CLASS bym$b Purpose
	FIELD a ALWAYS_TRUE Ljava/util/function/Predicate;
	FIELD b SUFFOCATES Ljava/util/function/Predicate;
	FIELD c storage Lze;
	FIELD d blockPredicate Ljava/util/function/Predicate;
	FIELD e chunk Lbwt;
	METHOD <init> (Lbwt;Lbym$a;)V
		ARG 2 type
	METHOD a asLongArray ()[J
	METHOD a get (I)I
		ARG 1 index
	METHOD a get (II)I
		ARG 1 x
		ARG 2 z
	METHOD a set (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 height
	METHOD a trackUpdate (IIILbvf;)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
	METHOD a populateHeightmaps (Lbwt;Ljava/util/Set;)V
		ARG 1 types
	METHOD a setTo ([J)V
		ARG 1 heightmap
	METHOD c toIndex (II)I
		ARG 0 x
		ARG 1 z
