CLASS byo net/minecraft/world/Heightmap
	CLASS byo$a Type
		FIELD g name Ljava/lang/String;
		FIELD h purpose Lbyo$b;
		FIELD i blockPredicate Ljava/util/function/Predicate;
		FIELD j BY_NAME Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lbyo$b;Ljava/util/function/Predicate;)V
			ARG 3 name
			ARG 4 purpose
			ARG 5 blockPredicate
		METHOD a getName ()Ljava/lang/String;
		METHOD a byName (Ljava/lang/String;)Lbyo$a;
			ARG 0 name
		METHOD b shouldSendToClient ()Z
		METHOD c isStoredServerSide ()Z
		METHOD d getBlockPredicate ()Ljava/util/function/Predicate;
	CLASS byo$b Purpose
	FIELD a ALWAYS_TRUE Ljava/util/function/Predicate;
	FIELD b SUFFOCATES Ljava/util/function/Predicate;
	FIELD c storage Lze;
	FIELD d blockPredicate Ljava/util/function/Predicate;
	FIELD e chunk Lbwv;
	METHOD <init> (Lbwv;Lbyo$a;)V
		ARG 2 type
	METHOD a asLongArray ()[J
	METHOD a get (I)I
		ARG 1 index
	METHOD a get (II)I
		ARG 1 x
		ARG 2 z
	METHOD a set (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 height
	METHOD a trackUpdate (IIILbvh;)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
	METHOD a populateHeightmaps (Lbwv;Ljava/util/Set;)V
		ARG 1 types
	METHOD a setTo ([J)V
		ARG 1 heightmap
	METHOD c toIndex (II)I
		ARG 0 x
		ARG 1 z
