CLASS bcj net/minecraft/world/IWorld
	METHOD E getChunkManager ()Lbsa;
	METHOD F getFluidTickScheduler ()Lbcz;
	METHOD G getBlockTickScheduler ()Lbcz;
	METHOD a playSound (Larj;Let;Lxr;Lxt;FF)V
	METHOD a updateNeighbors (Let;Lbhl;)V
	METHOD a addParticle (Lft;DDDDDD)V
		ARG 1 parameters
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD a getVisibleEntities (Ljava/lang/Class;Lcms;)Ljava/util/List;
		ARG 1 entityClass
	METHOD a getEntities (Ljava/lang/Class;Lcms;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 1 entityClass
	METHOD aj getDifficulty ()Lafu;
	METHOD b isChunkLoaded (II)Z
	METHOD f getWorld ()Lbci;
	METHOD f getLocalDifficulty (Let;)Lafv;
		ARG 1 pos
	METHOD g getLevelProperties ()Lcja;
	METHOD i getSaveHandler ()Lcjb;
	METHOD k getSkyAngle (F)F
		ARG 1 delta
	METHOD m getRandom ()Ljava/util/Random;
	METHOD n getSpawnPos ()Let;
	METHOD r_ getSeed ()J
