CLASS bbq net/minecraft/world/IWorld
	METHOD E getChunkManager ()Lbre;
	METHOD F getFluidTickScheduler ()Lbcg;
	METHOD G getBlockTickScheduler ()Lbcg;
	METHOD a playSound (Larb;Let;Lxm;Lxo;FF)V
	METHOD a updateNeighbors (Let;Lbgs;)V
	METHOD a getVisibleEntities (Ljava/lang/Class;Lclz;)Ljava/util/List;
		ARG 1 entityClass
	METHOD a getEntities (Ljava/lang/Class;Lclz;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 1 entityClass
	METHOD ai getDifficulty ()Lafm;
	METHOD b isChunkLoaded (II)Z
	METHOD g getLevelProperties ()Lcih;
	METHOD g getLocalDifficulty (Let;)Lafn;
	METHOD i getSaveHandler ()Lcii;
	METHOD m getRandom ()Ljava/util/Random;
	METHOD r_ getSeed ()J
