CLASS bho net/minecraft/world/IWorld
	METHOD E getChunkManager ()Lbxh;
	METHOD F getFluidTickScheduler ()Lbic;
	METHOD G getBlockTickScheduler ()Lbic;
	METHOD a playLevelEvent (Lawb;ILev;I)V
		ARG 2 eventId
		ARG 4 data
	METHOD a playSound (Lawb;Lev;Lym;Lyo;FF)V
	METHOD a updateNeighbors (Lev;Lbmr;)V
	METHOD a addParticle (Lge;DDDDDD)V
		ARG 1 parameters
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD aa getMoonSize ()F
	METHOD ab getMoonPhase ()I
	METHOD ac getDifficulty ()Lahe;
	METHOD c playLevelEvent (ILev;I)V
	METHOD e getLocalDifficulty (Lev;)Lahf;
		ARG 1 pos
	METHOD j getSkyAngle (F)F
		ARG 1 delta
	METHOD k getRandom ()Ljava/util/Random;
	METHOD m_ getWorld ()Lbhn;
	METHOD n_ getSeed ()J
	METHOD o_ getSpawnPos ()Lev;
	METHOD p_ getLevelProperties ()Lcoh;
