CLASS bar net/minecraft/world/IWorld
	METHOD E getChunkProvider ()Lbqa;
	METHOD F getFluidTickScheduler ()Lbbh;
	METHOD G getBlockTickScheduler ()Lbbh;
	METHOD a getChunk (IILbqb;)Lbpw;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD a playSound (Laqj;Let;Lxf;Lxh;FF)V
	METHOD a updateNeighbors (Let;Lbfr;)V
	METHOD a getVisibleEntities (Ljava/lang/Class;Lckl;)Ljava/util/List;
		ARG 1 entityClass
	METHOD a getEntities (Ljava/lang/Class;Lckl;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 1 entityClass
	METHOD ai getDifficulty ()Laez;
	METHOD g getLevelProperties ()Lcgu;
	METHOD g getLocalDifficulty (Let;)Lafa;
	METHOD i getSaveHandler ()Lcgv;
	METHOD m getRandom ()Ljava/util/Random;
	METHOD r_ getSeed ()J
