CLASS bbq net/minecraft/world/IWorld
	METHOD E getChunkManager ()Lbre;
	METHOD F getFluidTickScheduler ()Lbcg;
	METHOD G getBlockTickScheduler ()Lbcg;
	METHOD a playSound (Larb;Let;Lxm;Lxo;FF)V
	METHOD a updateNeighbors (Let;Lbgs;)V
	METHOD a addParticle (Lft;DDDDDD)V
		ARG 1 parameters
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD a getVisibleEntities (Ljava/lang/Class;Lclz;)Ljava/util/List;
		ARG 1 entityClass
	METHOD a getEntities (Ljava/lang/Class;Lclz;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 1 entityClass
	METHOD ai getDifficulty ()Lafm;
	METHOD b isChunkLoaded (II)Z
	METHOD f getWorld ()Lbbp;
	METHOD g getLevelProperties ()Lcih;
	METHOD g getLocalDifficulty (Let;)Lafn;
	METHOD i getSaveHandler ()Lcii;
	METHOD k getSkyAngle (F)F
		ARG 1 delta
	METHOD m getRandom ()Ljava/util/Random;
	METHOD n getSpawnPos ()Let;
	METHOD r_ getSeed ()J
