CLASS none/atd net/minecraft/world/IWorldBorderListener
	METHOD a onSetSize (Lnone/atf;D)V
		ARG 0 border
		ARG 1 size
	METHOD a onSetCenter (Lnone/atf;DD)V
		ARG 0 border
		ARG 1 centerX
		ARG 2 centerZ
	METHOD a onInterpolateSize (Lnone/atf;DDJ)V
		ARG 0 border
		ARG 1 oldSize
		ARG 2 newSize
		ARG 3 duration
	METHOD a onSetWarningTime (Lnone/atf;I)V
		ARG 0 border
		ARG 1 warningTime
	METHOD b onSetDamagePerBlock (Lnone/atf;D)V
		ARG 0 border
		ARG 1 damagePerBlock
	METHOD b onSetWarningBlocks (Lnone/atf;I)V
		ARG 0 border
		ARG 1 warningBlocks
	METHOD c onSetSafeZone (Lnone/atf;D)V
		ARG 0 border
		ARG 1 safeZone
