CLASS bgp net/minecraft/world/MobSpawnerLogic
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b spawnDelay I
	FIELD c spawnPotentials Ljava/util/List;
	FIELD d spawnEntry Lbhw;
	FIELD g minSpawnDelay I
	FIELD h maxSpawnDelay I
	FIELD i spawnCount I
	FIELD j renderedEntity Laii;
	FIELD k maxNearbyEntities I
	FIELD l requiredPlayerRange I
	FIELD m spawnRange I
	METHOD a getWorld ()Lbhi;
	METHOD a sendStatus (I)V
		ARG 1 status
	METHOD a spawnEntity (Laii;)V
	METHOD a setEntityId (Laim;)V
	METHOD a setSpawnEntry (Lbhw;)V
	METHOD a deserialize (Lib;)V
	METHOD b getPos ()Lev;
	METHOD b serialize (Lib;)Lib;
	METHOD c update ()V
	METHOD d getRenderedEntity ()Laii;
	METHOD g getEntityId ()Lqs;
	METHOD h isPlayerInRange ()Z
	METHOD i updateSpawns ()V
