CLASS ciy net/minecraft/world/OldWorldSaveHandler
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c worldDir Ljava/io/File;
	FIELD d playerDataDir Ljava/io/File;
	FIELD e saveStartTime J
	FIELD f worldName Ljava/lang/String;
	METHOD a getWorldDir ()Ljava/io/File;
	METHOD a savePlayerData (Larj;)V
	METHOD a createChunkSaveHandler (Lbtb;)Lbsv;
	METHOD a getDataFile (Lbtc;Ljava/lang/String;)Ljava/io/File;
	METHOD a saveWorld (Lcja;)V
		ARG 1 properties
	METHOD a saveWorld (Lcja;Lhq;)V
		ARG 1 properties
		ARG 2 tag
	METHOD b checkSessionLock ()V
	METHOD b loadPlayerData (Larj;)Lhq;
	METHOD c readProperties ()Lcja;
	METHOD d getPlayerSaveHandler ()Lcjh;
	METHOD e getSavedPlayerIds ()[Ljava/lang/String;
	METHOD g getStructureManager ()Lceb;
	METHOD h getDataFixer ()Lcom/mojang/datafixers/DataFixer;
	METHOD i writeSessionLock ()V
