CLASS chb net/minecraft/world/OldWorldSaveHandler
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c worldDir Ljava/io/File;
	FIELD d playerDataDir Ljava/io/File;
	FIELD e saveStartTime J
	FIELD f worldName Ljava/lang/String;
	METHOD a getWorldDir ()Ljava/io/File;
	METHOD a savePlayerData (Laql;)V
	METHOD a createChunkSaveHandler (Lbre;)Lbqy;
	METHOD a getDataFile (Lbrf;Ljava/lang/String;)Ljava/io/File;
	METHOD a saveWorld (Lchd;)V
	METHOD a saveWorld (Lchd;Lhq;)V
		ARG 1 properties
	METHOD b checkSessionLock ()V
	METHOD b loadPlayerData (Laql;)Lhq;
	METHOD c readProperties ()Lchd;
	METHOD d getPlayerSaveHandler ()Lchk;
	METHOD e getSavedPlayerIds ()[Ljava/lang/String;
	METHOD i writeSessionLock ()V
