CLASS net/minecraft/class_26 net/minecraft/world/PersistentStateManager
	FIELD field_134 loadedStates Ljava/util/Map;
	FIELD field_136 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_17663 dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD field_17664 directory Ljava/io/File;
	METHOD <init> (Ljava/io/File;Lcom/mojang/datafixers/DataFixer;)V
		ARG 1 directory
		ARG 2 dataFixer
	METHOD method_120 get (Ljava/util/function/Supplier;Ljava/lang/String;)Lnet/minecraft/class_18;
		ARG 1 factory
		ARG 2 id
	METHOD method_123 set (Lnet/minecraft/class_18;)V
	METHOD method_125 save ()V
	METHOD method_17922 getFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 id
	METHOD method_17924 getOrCreate (Ljava/util/function/Supplier;Ljava/lang/String;)Lnet/minecraft/class_18;
		ARG 1 factory
