CLASS net/minecraft/class_1946 net/minecraft/world/PortalForcer
	FIELD field_9286 world Lnet/minecraft/class_3218;
	FIELD field_9289 random Ljava/util/Random;
	METHOD <init> (Lnet/minecraft/class_3218;)V
		ARG 1 world
	METHOD method_18475 getPortal (Lnet/minecraft/class_2338;Lnet/minecraft/class_243;Lnet/minecraft/class_2350;DDZ)Lnet/minecraft/class_2700$class_4297;
		ARG 1 pos
		ARG 3 direction
		ARG 4 x
		ARG 6 y
		ARG 8 canActivate
	METHOD method_8653 usePortal (Lnet/minecraft/class_1297;F)Z
		ARG 1 entity
		ARG 2 yawOffset
	METHOD method_8654 createPortal (Lnet/minecraft/class_1297;)Z
		ARG 1 entity
