CLASS bhy net/minecraft/world/PortalForcer
	CLASS a TicketInfo
		FIELD a pos Lev;
		FIELD b lastUsedTime J
		METHOD <init> (Lev;J)V
			ARG 1 pos
			ARG 2 lastUsedTime
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b PORTAL_BLOCK Lbqe;
	FIELD c world Lvi;
	FIELD d random Ljava/util/Random;
	FIELD e ticketInfos Ljava/util/Map;
	FIELD f activePortals Lit/unimi/dsi/fastutil/objects/Object2LongMap;
	METHOD <init> (Lvi;)V
		ARG 1 world
	METHOD a tick (J)V
		ARG 1 time
	METHOD a createPortal (Lail;)Z
		ARG 1 entity
	METHOD a usePortal (Lail;F)Z
	METHOD a getPortal (Lev;Lcsb;Lfa;DDZ)Lbvt$c;
		ARG 1 pos
		ARG 4 x
		ARG 6 y
		ARG 8 canActivate
	METHOD b removeOldActivePortals (J)V
		ARG 1 time
	METHOD c removeOldTickets (J)V
		ARG 1 time
