CLASS net/minecraft/class_1946 net/minecraft/world/PortalForcer
	CLASS class_1947 TicketInfo
		FIELD field_19279 pos Lnet/minecraft/class_2338;
		FIELD field_9290 lastUsedTime J
		METHOD <init> (Lnet/minecraft/class_2338;J)V
			ARG 1 pos
			ARG 2 lastUsedTime
	FIELD field_19277 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_19278 ticketInfos Ljava/util/Map;
	FIELD field_9286 world Lnet/minecraft/class_3218;
	FIELD field_9287 activePortals Lit/unimi/dsi/fastutil/objects/Object2LongMap;
	FIELD field_9288 PORTAL_BLOCK Lnet/minecraft/class_2423;
	FIELD field_9289 random Ljava/util/Random;
	METHOD <init> (Lnet/minecraft/class_3218;)V
		ARG 1 world
	METHOD method_18475 getPortal (Lnet/minecraft/class_2338;Lnet/minecraft/class_243;Lnet/minecraft/class_2350;DDZ)Lnet/minecraft/class_2700$class_4297;
		ARG 1 pos
		ARG 4 x
		ARG 6 y
		ARG 8 canActivate
	METHOD method_20464 tick (J)V
		ARG 1 time
	METHOD method_20467 removeOldTickets (J)V
		ARG 1 time
	METHOD method_8653 usePortal (Lnet/minecraft/class_1297;F)Z
	METHOD method_8654 createPortal (Lnet/minecraft/class_1297;)Z
		ARG 1 entity
	METHOD method_8656 removeOldActivePortals (J)V
		ARG 1 time
