CLASS bcs net/minecraft/world/RayTraceContext
	CLASS bcs$a ShapeType
		FIELD c provider Lbcs$c;
	CLASS bcs$b FluidHandling
		FIELD a NONE Lbcs$b;
		FIELD d predicate Ljava/util/function/Predicate;
		METHOD a handled (Lcgp;)Z
	CLASS bcs$c ShapeProvider
	FIELD a start Lcnk;
	FIELD b end Lcnk;
	FIELD c shapeType Lbcs$a;
	FIELD d fluid Lbcs$b;
	FIELD e entityPosition Lcnp;
	METHOD a getEnd ()Lcnk;
	METHOD a getBlockShape (Lbrd;Lbcp;Les;)Lcoe;
	METHOD a getFluidShape (Lcgp;Lbcp;Les;)Lcoe;
	METHOD b getStart ()Lcnk;
