CLASS bcp net/minecraft/world/RayTraceContext
	CLASS bcp$a ShapeType
		FIELD c provider Lbcp$c;
	CLASS bcp$b FluidHandling
		FIELD a NONE Lbcp$b;
		FIELD d predicate Ljava/util/function/Predicate;
		METHOD a handled (Lcgl;)Z
	CLASS bcp$c ShapeProvider
	FIELD a start Lcng;
	FIELD b end Lcng;
	FIELD c shapeType Lbcp$a;
	FIELD d fluid Lbcp$b;
	FIELD e entityPosition Lcnl;
	METHOD a getEnd ()Lcng;
	METHOD a getBlockShape (Lbqz;Lbcm;Les;)Lcoa;
	METHOD a getFluidShape (Lcgl;Lbcm;Les;)Lcoa;
	METHOD b getStart ()Lcng;
