CLASS net/minecraft/class_6609 net/minecraft/world/SimulationDistanceLevelPropagator
	FIELD field_34888 levels Lit/unimi/dsi/fastutil/longs/Long2ByteMap;
	FIELD field_34890 tickets Lit/unimi/dsi/fastutil/longs/Long2ObjectOpenHashMap;
	METHOD method_38635 updateLevels ()V
	METHOD method_38636 updatePlayerTickets (I)V
		ARG 1 level
	METHOD method_38637 add (JLnet/minecraft/class_3228;)V
		ARG 1 pos
		ARG 3 ticket
	METHOD method_38638 add (Lnet/minecraft/class_3230;Lnet/minecraft/class_1923;ILjava/lang/Object;)V
		ARG 1 type
		ARG 2 pos
		ARG 3 level
		ARG 4 argument
	METHOD method_38639 getLevel (Lnet/minecraft/class_4706;)I
		ARG 1 ticket
	METHOD method_38640 getLevel (Lnet/minecraft/class_1923;)I
		ARG 1 pos
	METHOD method_38641 remove (JLnet/minecraft/class_3228;)V
		ARG 1 pos
		ARG 3 ticket
	METHOD method_38642 remove (Lnet/minecraft/class_3230;Lnet/minecraft/class_1923;ILjava/lang/Object;)V
		ARG 1 type
		ARG 2 pos
		ARG 3 level
		ARG 4 argument
	METHOD method_38643 getTickingTicket (J)Ljava/lang/String;
		ARG 1 pos
	METHOD method_38644 getTickets (J)Lnet/minecraft/class_4706;
		ARG 1 pos
	METHOD method_38645 (J)Lnet/minecraft/class_4706;
		ARG 0 p
