CLASS net/minecraft/class_1948 net/minecraft/world/SpawnHelper
	FIELD field_24392 CHUNK_AREA I
	FIELD field_24393 SPAWNABLE_GROUPS [Lnet/minecraft/class_1311;
	FIELD field_30974 MIN_SPAWN_DISTANCE I
	FIELD field_9292 LOGGER Lorg/slf4j/Logger;
	METHOD method_24930 spawnEntitiesInChunk (Lnet/minecraft/class_1311;Lnet/minecraft/class_3218;Lnet/minecraft/class_2791;Lnet/minecraft/class_2338;Lnet/minecraft/class_1948$class_5261;Lnet/minecraft/class_1948$class_5259;)V
		ARG 0 group
		ARG 1 world
		ARG 2 chunk
		ARG 3 pos
		ARG 4 checker
		ARG 5 runner
	METHOD method_24931 createMob (Lnet/minecraft/class_3218;Lnet/minecraft/class_1299;)Lnet/minecraft/class_1308;
		ARG 0 world
		ARG 1 type
	METHOD method_24932 isValidSpawn (Lnet/minecraft/class_3218;Lnet/minecraft/class_1308;D)Z
		ARG 0 world
		ARG 1 entity
		ARG 2 squaredDistance
	METHOD method_24933 isAcceptableSpawnPosition (Lnet/minecraft/class_3218;Lnet/minecraft/class_2791;Lnet/minecraft/class_2338$class_2339;D)Z
		ARG 0 world
		ARG 1 chunk
		ARG 2 pos
		ARG 3 squaredDistance
	METHOD method_24934 canSpawn (Lnet/minecraft/class_3218;Lnet/minecraft/class_1311;Lnet/minecraft/class_5138;Lnet/minecraft/class_2794;Lnet/minecraft/class_5483$class_1964;Lnet/minecraft/class_2338$class_2339;D)Z
		ARG 0 world
		ARG 1 group
		ARG 2 structureAccessor
		ARG 3 chunkGenerator
		ARG 4 spawnEntry
		ARG 5 pos
		ARG 6 squaredDistance
	METHOD method_27815 setupSpawn (ILjava/lang/Iterable;Lnet/minecraft/class_1948$class_5260;Lnet/minecraft/class_6540;)Lnet/minecraft/class_1948$class_5262;
		ARG 0 spawningChunkCount
		ARG 1 entities
		ARG 2 chunkSource
	METHOD method_27816 (Lnet/minecraft/class_1311;)Z
		ARG 0 spawnGroup
	METHOD method_27821 spawn (Lnet/minecraft/class_3218;Lnet/minecraft/class_2818;Lnet/minecraft/class_1948$class_5262;ZZZ)V
		ARG 0 world
		ARG 1 chunk
		ARG 2 info
		ARG 3 spawnAnimals
		ARG 4 spawnMonsters
		ARG 5 rareSpawn
	METHOD method_27822 getBiomeDirectly (Lnet/minecraft/class_2338;Lnet/minecraft/class_2791;)Lnet/minecraft/class_1959;
		ARG 0 pos
		ARG 1 chunk
	METHOD method_29950 getSpawnEntries (Lnet/minecraft/class_3218;Lnet/minecraft/class_5138;Lnet/minecraft/class_2794;Lnet/minecraft/class_1311;Lnet/minecraft/class_2338;Lnet/minecraft/class_1959;)Lnet/minecraft/class_6012;
		ARG 0 world
		ARG 1 structureAccessor
		ARG 2 chunkGenerator
		ARG 3 spawnGroup
		ARG 4 pos
		ARG 5 biome
	METHOD method_35238 (Lnet/minecraft/class_1299;Lnet/minecraft/class_2338;Lnet/minecraft/class_2791;)Z
		ARG 0 type
		ARG 1 pos
		ARG 2 chunk
	METHOD method_35239 (Lnet/minecraft/class_1308;Lnet/minecraft/class_2791;)V
		ARG 0 entity
		ARG 1 chunk
	METHOD method_35240 spawnEntitiesInChunk (Lnet/minecraft/class_1311;Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)V
		ARG 0 group
		ARG 1 world
		ARG 2 pos
	METHOD method_38091 shouldUseNetherFortressSpawns (Lnet/minecraft/class_2338;Lnet/minecraft/class_3218;Lnet/minecraft/class_1311;Lnet/minecraft/class_5138;)Z
		ARG 0 pos
		ARG 1 world
		ARG 2 spawnGroup
		ARG 3 structureAccessor
	METHOD method_8657 getRandomPosInChunkSection (Lnet/minecraft/class_1937;Lnet/minecraft/class_2818;)Lnet/minecraft/class_2338;
		ARG 0 world
		ARG 1 chunk
	METHOD method_8658 getEntitySpawnPos (Lnet/minecraft/class_4538;Lnet/minecraft/class_1299;II)Lnet/minecraft/class_2338;
		ARG 0 world
		ARG 1 entityType
		ARG 2 x
		ARG 3 z
	METHOD method_8659 containsSpawnEntry (Lnet/minecraft/class_3218;Lnet/minecraft/class_5138;Lnet/minecraft/class_2794;Lnet/minecraft/class_1311;Lnet/minecraft/class_5483$class_1964;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 structureAccessor
		ARG 2 chunkGenerator
		ARG 3 spawnGroup
		ARG 4 spawnEntry
		ARG 5 pos
	METHOD method_8660 canSpawn (Lnet/minecraft/class_1317$class_1319;Lnet/minecraft/class_4538;Lnet/minecraft/class_2338;Lnet/minecraft/class_1299;)Z
		ARG 0 location
		ARG 1 world
		ARG 2 pos
		ARG 3 entityType
	METHOD method_8661 populateEntities (Lnet/minecraft/class_5425;Lnet/minecraft/class_1959;Lnet/minecraft/class_1923;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 biome
		ARG 2 chunkPos
		ARG 3 random
	METHOD method_8662 isClearForSpawn (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3610;Lnet/minecraft/class_1299;)Z
		ARG 0 blockView
		ARG 1 pos
		ARG 2 state
		ARG 3 fluidState
		ARG 4 entityType
	METHOD method_8663 spawnEntitiesInChunk (Lnet/minecraft/class_1311;Lnet/minecraft/class_3218;Lnet/minecraft/class_2818;Lnet/minecraft/class_1948$class_5261;Lnet/minecraft/class_1948$class_5259;)V
		ARG 0 group
		ARG 1 world
		ARG 2 chunk
		ARG 3 checker
		ARG 4 runner
	METHOD method_8664 pickRandomSpawnEntry (Lnet/minecraft/class_3218;Lnet/minecraft/class_5138;Lnet/minecraft/class_2794;Lnet/minecraft/class_1311;Ljava/util/Random;Lnet/minecraft/class_2338;)Ljava/util/Optional;
		ARG 0 world
		ARG 1 structureAccessor
		ARG 2 chunkGenerator
		ARG 3 spawnGroup
		ARG 4 random
		ARG 5 pos
	CLASS class_5259 Runner
		METHOD run (Lnet/minecraft/class_1308;Lnet/minecraft/class_2791;)V
			ARG 1 entity
			ARG 2 chunk
	CLASS class_5260 ChunkSource
		METHOD query (JLjava/util/function/Consumer;)V
			ARG 1 pos
			ARG 3 chunkConsumer
	CLASS class_5261 Checker
		METHOD test (Lnet/minecraft/class_1299;Lnet/minecraft/class_2338;Lnet/minecraft/class_2791;)Z
			ARG 1 type
			ARG 2 pos
			ARG 3 chunk
	CLASS class_5262 Info
		FIELD field_24394 spawningChunkCount I
		FIELD field_24395 groupToCount Lit/unimi/dsi/fastutil/objects/Object2IntOpenHashMap;
		FIELD field_24396 densityField Lnet/minecraft/class_5263;
		FIELD field_24397 groupToCountView Lit/unimi/dsi/fastutil/objects/Object2IntMap;
		FIELD field_24398 cachedPos Lnet/minecraft/class_2338;
		FIELD field_24399 cachedEntityType Lnet/minecraft/class_1299;
		FIELD field_24400 cachedDensityMass D
		FIELD field_34459 densityCapper Lnet/minecraft/class_6540;
		METHOD <init> (ILit/unimi/dsi/fastutil/objects/Object2IntOpenHashMap;Lnet/minecraft/class_5263;Lnet/minecraft/class_6540;)V
			ARG 1 spawningChunkCount
			ARG 2 groupToCount
			ARG 3 densityField
			ARG 4 densityCapper
		METHOD method_27823 getSpawningChunkCount ()I
		METHOD method_27824 test (Lnet/minecraft/class_1299;Lnet/minecraft/class_2338;Lnet/minecraft/class_2791;)Z
			COMMENT @see SpawnHelper.Checker#test(EntityType, BlockPos, Chunk)
			ARG 1 type
			ARG 2 pos
			ARG 3 chunk
		METHOD method_27825 run (Lnet/minecraft/class_1308;Lnet/minecraft/class_2791;)V
			COMMENT @see SpawnHelper.Runner#run(MobEntity, Chunk)
			ARG 1 entity
			ARG 2 chunk
		METHOD method_27826 isBelowCap (Lnet/minecraft/class_1311;Lnet/minecraft/class_1923;)Z
			ARG 1 group
			ARG 2 chunkPos
		METHOD method_27830 getGroupToCount ()Lit/unimi/dsi/fastutil/objects/Object2IntMap;
