CLASS bgy net/minecraft/world/ViewableWorld
	METHOD A isBlockLoaded (Lev;)Z
	METHOD a getChunk (II)Lbwk;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD a isAreaLoaded (IIIIII)Z
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
	METHOD a getChunk (IILbwp;)Lbwk;
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 requiredState
	METHOD a getChunk (IILbwp;Z)Lbwk;
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 status
		ARG 4 create
	METHOD a doesNotCollide (Lahz;Lcrb;Ljava/util/Set;)Z
		ARG 1 entity
		ARG 2 entityBoundingBox
		ARG 3 other
	METHOD a intersectsEntities (Lahz;Lcsa;)Z
		ARG 1 except
		ARG 2 shape
	METHOD a getCollisionShapes (Lahz;Lcsa;Ljava/util/Set;)Ljava/util/stream/Stream;
		ARG 1 entity
		ARG 2 shape
		ARG 3 otherEntities
	METHOD a canPlace (Lbuw;Lev;Lcrl;)Z
		ARG 1 state
		ARG 2 pos
	METHOD a getTop (Lbyd$a;II)I
		ARG 1 type
		ARG 2 x
	METHOD a getTopPosition (Lbyd$a;Lev;)Lev;
		ARG 1 type
	METHOD a isAreaLoaded (Lev;Lev;)Z
		ARG 1 min
		ARG 2 max
	METHOD a getEmittedStrongRedstonePower (Lev;Lfa;)I
		ARG 1 pos
	METHOD a_ doesNotCollide (Lahz;Lcrb;)Z
		ARG 1 entity
		ARG 2 entityBoundingBox
	METHOD a_ getLightLevel (Lev;I)I
	METHOD b isChunkLoaded (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD b getCollisionShapes (Lahz;Lcrb;Ljava/util/Set;)Ljava/util/stream/Stream;
		ARG 1 entity
		ARG 2 boundingBox
		ARG 3 otherEntities
	METHOD c getAmbientDarkness ()I
	METHOD c doesNotCollide (Lcrb;)Z
	METHOD d intersectsFluid (Lcrb;)Z
	METHOD d (Lev;I)I
		ARG 2 darkness
	METHOD e isClient ()Z
	METHOD i getSeaLevel ()I
	METHOD i intersectsEntities (Lahz;)Z
		ARG 1 entity
	METHOD j doesNotCollide (Lahz;)Z
	METHOD q_ getWorldBorder ()Lbwi;
	METHOD r_ getDimension ()Lbxp;
	METHOD u isAir (Lev;)Z
		ARG 1 pos
	METHOD w getBrightness (Lev;)F
	METHOD x getChunk (Lev;)Lbwk;
		ARG 1 pos
	METHOD y isWaterAt (Lev;)Z
		ARG 1 pos
	METHOD z getLightLevel (Lev;)I
