CLASS bhg net/minecraft/world/ViewableWorld
	METHOD A isBlockLoaded (Lev;)Z
	METHOD O getLeastChunkStatusForCollisionCalculation ()Lbwy;
	METHOD a getChunk (II)Lbwt;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD a isAreaLoaded (IIIIII)Z
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
	METHOD a getChunk (IILbwy;)Lbwt;
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 requiredState
	METHOD a getChunk (IILbwy;Z)Lbwt;
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 leastStatus
		ARG 4 create
	METHOD a doesNotCollide (Laid;Lcrm;Ljava/util/Set;)Z
		ARG 1 entity
		ARG 2 entityBoundingBox
		ARG 3 otherEntities
	METHOD a intersectsEntities (Laid;Lcsl;)Z
		ARG 1 except
		ARG 2 shape
	METHOD a getCollisionShapes (Laid;Lcsl;Ljava/util/Set;)Ljava/util/stream/Stream;
		ARG 1 entity
		ARG 2 shape
		ARG 3 otherEntities
	METHOD a canPlace (Lbvf;Lev;Lcrw;)Z
		ARG 1 state
		ARG 2 pos
	METHOD a getTop (Lbym$a;II)I
		ARG 1 type
		ARG 2 x
	METHOD a getTopPosition (Lbym$a;Lev;)Lev;
		ARG 1 type
	METHOD a isAreaLoaded (Lev;Lev;)Z
		ARG 1 min
		ARG 2 max
	METHOD a getEmittedStrongRedstonePower (Lev;Lfa;)I
		ARG 1 pos
	METHOD a_ doesNotCollide (Laid;Lcrm;)Z
		ARG 1 entity
		ARG 2 entityBoundingBox
	METHOD a_ getLightLevel (Lev;I)I
	METHOD b isChunkLoaded (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD b getCollisionShapes (Laid;Lcrm;Ljava/util/Set;)Ljava/util/stream/Stream;
		ARG 1 entity
		ARG 2 boundingBox
		ARG 3 otherEntities
	METHOD c getAmbientDarkness ()I
	METHOD c doesNotCollide (Lcrm;)Z
	METHOD d intersectsFluid (Lcrm;)Z
	METHOD d (Lev;I)I
		ARG 2 darkness
	METHOD e isClient ()Z
	METHOD i getSeaLevel ()I
	METHOD i intersectsEntities (Laid;)Z
		ARG 1 entity
	METHOD j doesNotCollide (Laid;)Z
	METHOD q_ getWorldBorder ()Lbwr;
	METHOD r_ getDimension ()Lbxy;
	METHOD u isAir (Lev;)Z
		ARG 1 pos
	METHOD w getBrightness (Lev;)F
	METHOD x getChunk (Lev;)Lbwt;
		ARG 1 pos
	METHOD y isWaterAt (Lev;)Z
		ARG 1 pos
	METHOD z getLightLevel (Lev;)I
