CLASS bau net/minecraft/world/ViewableWorld
	METHOD G isBlockLoaded (Let;)Z
	METHOD a getClosestPlayer (DDDDLjava/util/function/Predicate;)Laqj;
	METHOD a getClosestPlayer (DDDDZ)Laqj;
	METHOD a isChunkLoaded (II)Z
	METHOD a isAreaLoaded (IIIIII)Z
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
	METHOD a getClosestPlayer (Lagi;D)Laqj;
	METHOD a getTop (Lbrp$a;II)I
		ARG 1 type
		ARG 2 x
	METHOD a getTopPosition (Lbrp$a;Let;)Let;
		ARG 1 type
	METHOD a isAreaLoaded (Let;Let;)Z
		ARG 1 min
	METHOD a getEmittedStrongRedstonePower (Let;Ley;)I
		ARG 1 pos
	METHOD b getClosestSurvivalPlayer (Lagi;D)Laqj;
	METHOD d getWorldBorder ()Lbpu;
	METHOD d isAir (Let;)Z
	METHOD o getDimension ()Lbrb;
	METHOD q_ getSeaLevel ()I
