CLASS net/minecraft/class_3990 net/minecraft/world/WanderingTraderManager
	FIELD field_17726 random Ljava/util/Random;
	FIELD field_17727 world Lnet/minecraft/class_3218;
	FIELD field_17728 ticksUntilNextSpawn I
	FIELD field_17729 spawnDelay I
	FIELD field_17730 spawnChance I
	METHOD <init> (Lnet/minecraft/class_3218;)V
		ARG 1 world
	METHOD method_18015 tick ()V
	METHOD method_18016 (Lnet/minecraft/class_3989;I)V
		ARG 1 entity
	METHOD method_18017 (Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;
		ARG 1 pos
	METHOD method_23279 canSpawnAt (Lnet/minecraft/class_2338;)Z
		ARG 1 pos
