CLASS bhi net/minecraft/world/World
	FIELD a DIRECTIONS [Lfa;
	FIELD b unusedWhite J
	FIELD c thread Ljava/lang/Thread;
	FIELD d ambientDarkness I
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f blockEntities Ljava/util/List;
	FIELD g tickingBlockEntities Ljava/util/List;
	FIELD h pendingBlockEntities Ljava/util/List;
	FIELD i unloadedBlockEntities Ljava/util/List;
	FIELD j lcgBlockSeed I
	FIELD k unusedIncrement I
	FIELD l rainGradientPrev F
	FIELD m rainGradient F
	FIELD n thunderGradientPrev F
	FIELD o thunderGradient F
	FIELD p random Ljava/util/Random;
	FIELD q dimension Lbyd;
	FIELD r chunkManager Lbxc;
	FIELD s properties Lcoc;
	FIELD t isClient Z
	FIELD u iteratingTickingBlockEntities Z
	FIELD v ticksSinceLightning I
	FIELD w profiler Lagh;
	FIELD x border Lbww;
	METHOD <init> (Lcoc;Lbye;Ljava/util/function/BiFunction;Lagh;Z)V
		ARG 1 levelProperties
		ARG 2 dimensionType
		ARG 3 chunkManagerProvider
		ARG 4 profiler
		ARG 5 isClient
	METHOD B getPendingBlockEntity (Lev;)Lbtn;
	METHOD D getScoreboard ()Lcsx;
	METHOD J isDaylight ()Z
	METHOD K tickBlockEntities ()V
	METHOD L getChunkProviderStatus ()Ljava/lang/String;
	METHOD M calculateAmbientDarkness ()V
	METHOD N initWeatherGradients ()V
	METHOD P getGeneratorType ()Lbhp;
	METHOD Q disconnect ()V
	METHOD R getTime ()J
	METHOD S getTimeOfDay ()J
	METHOD T getGameRules ()Lbhe;
	METHOD U isThundering ()Z
	METHOD V isRaining ()Z
	METHOD W getEffectiveHeight ()I
	METHOD X getHorizonHeight ()D
	METHOD Y getTicksSinceLightning ()I
	METHOD Z getProfiler ()Lagh;
	METHOD a tickTime ()V
	METHOD a addFireworkParticle (DDDDDDLib;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 velocityX
		ARG 9 velocityY
		ARG 11 velocityZ
		ARG 13 tag
	METHOD a playSound (DDDLyj;Lyl;FFZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 sound
	METHOD a getAmbientLight (F)F
		ARG 1 delta
	METHOD a getEntityById (I)Laii;
		ARG 1 id
	METHOD a getRandomPosInChunk (IIII)Lev;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a setBlockBreakingProgress (ILev;I)V
		ARG 1 entityId
		ARG 2 pos
		ARG 3 progress
	METHOD a setTime (J)V
		ARG 1 time
	METHOD a sendEntityStatus (Laii;B)V
		ARG 1 entity
		ARG 2 status
	METHOD a createExplosion (Laii;DDDFLbhb$a;)Lbhb;
		ARG 1 entity
		ARG 2 x
		ARG 4 y
	METHOD a createExplosion (Laii;DDDFZLbhb$a;)Lbhb;
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a createExplosion (Laii;Lahr;DDDFZLbhb$a;)Lbhb;
		ARG 1 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD a getEntities (Laim;Lcrs;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 1 type
		ARG 2 box
		ARG 3 predicate
	METHOD a playSound (Lavy;DDDLyj;Lyl;FF)V
		ARG 1 player
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 sound
		ARG 9 category
		ARG 10 volume
		ARG 11 pitch
	METHOD a playSoundFromEntity (Lavy;Laii;Lyj;Lyl;FF)V
		ARG 5 volume
		ARG 6 pitch
	METHOD a canPlayerModifyAt (Lavy;Lev;)Z
		ARG 1 player
		ARG 2 pos
	METHOD a addBlockEntity (Lbtn;)Z
	METHOD a putMapState (Lcnx;)V
		ARG 1 mapState
	METHOD a isAreaNotEmpty (Lcrs;)Z
	METHOD a getBlockState (Lcrs;Lbmm;)Lbvk;
		ARG 1 area
		ARG 2 block
	METHOD a containsBlockWithMaterial (Lcrs;Lclf;)Z
		ARG 1 area
		ARG 2 material
	METHOD a addDetailsToCrashReport (Ld;)Le;
		ARG 1 report
	METHOD a getSkyColor (Lev;F)Lcrx;
	METHOD a doesBlockHaveSolidTopSurface (Lev;Laii;)Z
	METHOD a addBlockAction (Lev;Lbmm;II)V
		ARG 1 pos
		ARG 2 block
		ARG 3 type
		ARG 4 data
	METHOD a updateNeighbor (Lev;Lbmm;Lev;)V
		ARG 1 pos
		ARG 2 sourceBlock
	METHOD a updateNeighborsExcept (Lev;Lbmm;Lfa;)V
		ARG 1 pos
		ARG 2 sourceBlock
	METHOD a setBlockEntity (Lev;Lbtn;)V
		ARG 1 pos
	METHOD a setBlockState (Lev;Lbvk;)Z
		ARG 1 pos
	METHOD a onBlockChanged (Lev;Lbvk;Lbvk;)V
		ARG 1 pos
		ARG 2 oldBlock
		ARG 3 newBlock
	METHOD a updateListeners (Lev;Lbvk;Lbvk;I)V
	METHOD a isEmittingRedstonePower (Lev;Lfa;)Z
		ARG 1 pos
	METHOD a addParticle (Lgd;ZDDDDDD)V
		ARG 1 parameters
		ARG 2 alwaysSpawn
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 velocityX
		ARG 11 velocityY
		ARG 13 velocityZ
	METHOD a getMapState (Ljava/lang/String;)Lcnx;
		ARG 1 id
	METHOD a locateStructure (Ljava/lang/String;Lev;IZ)Lev;
		ARG 1 id
		ARG 2 center
		ARG 3 radius
		ARG 4 skipExistingChunks
	METHOD a addBlockEntities (Ljava/util/Collection;)V
	METHOD a tickEntity (Ljava/util/function/Consumer;Laii;)V
	METHOD a sendPacket (Lka;)V
		ARG 1 packet
	METHOD a setMobSpawnOptions (ZZ)V
		ARG 1 spawnMonsters
		ARG 2 spawnAnimals
	METHOD a_ setSpawnPos (Lev;)V
		ARG 1 pos
	METHOD b getSkyAngleRadians (F)F
	METHOD b isHeightInvalid (I)Z
		ARG 0 y
	METHOD b playGlobalEvent (ILev;I)V
		ARG 1 type
		ARG 2 pos
		ARG 3 data
	METHOD b setTimeOfDay (J)V
	METHOD b doesAreaContainFireSource (Lcrs;)Z
	METHOD b updateNeighborsAlways (Lev;Lbmm;)V
		ARG 1 pos
	METHOD b markDirty (Lev;Lbtn;)V
		ARG 1 pos
	METHOD b getEmittedRedstonePower (Lev;Lfa;)I
		ARG 1 pos
	METHOD b addImportantParticle (Lgd;DDDDDD)V
		ARG 1 parameters
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD b addImportantParticle (Lgd;ZDDDDDD)V
		ARG 1 parameters
		ARG 2 alwaysSpawn
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 velocityX
		ARG 11 velocityY
		ARG 13 velocityZ
	METHOD c getCloudColor (F)Lcrx;
	METHOD c setTicksSinceLightning (I)V
		ARG 1 ticksSinceLightning
	METHOD c updateHorizontalAdjacent (Lev;Lbmm;)V
		ARG 1 pos
	METHOD d getFogColor (F)Lcrx;
	METHOD e getStarsBrightness (F)F
	METHOD f getThunderGradient (F)F
	METHOD g setThunderGradient (F)V
	METHOD h getRainGradient (F)F
	METHOD i setRainGradient (F)V
	METHOD i getTopNonAirState (Lev;)Lbvk;
	METHOD j isValid (Lev;)Z
		ARG 0 pos
	METHOD j_ setDefaultSpawnClient ()V
	METHOD k isHeightInvalid (Lev;)Z
		ARG 0 pos
	METHOD l getWorldChunk (Lev;)Lbxk;
	METHOD m scheduleBlockRender (Lev;)V
	METHOD n removeBlockEntity (Lev;)V
	METHOD o isHeightValidAndBlockLoaded (Lev;)Z
	METHOD p getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD p getReceivedStrongRedstonePower (Lev;)I
	METHOD q isReceivingRedstonePower (Lev;)Z
	METHOD r getReceivedRedstonePower (Lev;)I
	METHOD s getRecipeManager ()Lbek;
	METHOD s hasRain (Lev;)Z
		ARG 1 pos
	METHOD t getTagManager ()Lzd;
	METHOD t hasHighHumidity (Lev;)Z
	METHOD u isSavingDisabled ()Z
	METHOD y getNextMapId ()I
