CLASS none/aiv net/minecraft/world/World
	FIELD B lootTableHandler Lnone/bbl;
	FIELD C profiler Lnone/os;
	FIELD E isRemote Z
	FIELD L calendar Ljava/util/Calendar;
	FIELD M tickingBlockEntities Z
	FIELD N border Lnone/atf;
	FIELD a seaLevel I
	FIELD b pendingBlockEntities Ljava/util/List;
	FIELD c droppedBlockEntities Ljava/util/List;
	FIELD e entities Ljava/util/List;
	FIELD f droppedEntities Ljava/util/List;
	FIELD g blockEntities Ljava/util/List;
	FIELD h tickingBlockEntities Ljava/util/List;
	FIELD i players Ljava/util/List;
	FIELD r rand Ljava/util/Random;
	FIELD s provider Lnone/aue;
	FIELD u listeners Ljava/util/List;
	FIELD v chunkProvider Lnone/atj;
	FIELD w saveHandler Lnone/bau;
	FIELD x properties Lnone/bat;
	METHOD <init> (Lnone/bau;Lnone/bat;Lnone/aue;Lnone/os;Z)V
		ARG 0 saveHandler
		ARG 1 properties
		ARG 2 provider
		ARG 3 profiler
		ARG 4 remote
	METHOD A getBiomeProvider ()Lnone/ajm;
	METHOD A setSpawnPos (Lnone/cn;)V
		ARG 0 pos
	METHOD D getLocalDifficulty (Lnone/cn;)Lnone/qz;
		ARG 0 pos
	METHOD E isInvalidHeight (Lnone/cn;)Z
		ARG 0 pos
	METHOD G getChunkProviderStatus ()Ljava/lang/String;
	METHOD J getEntitiesToRender ()Ljava/util/List;
	METHOD K getSeaLevel ()I
	METHOD L getWorldGenerator ()Lnone/aja;
	METHOD N checkSessionLock ()V
	METHOD O getSeed ()J
	METHOD P getTime ()J
	METHOD Q getTimeOfDay ()J
	METHOD R getSpawnPos ()Lnone/cn;
	METHOD S getSaveHandler ()Lnone/bau;
	METHOD T getProperties ()Lnone/bat;
	METHOD U getGameRules ()Lnone/ais;
	METHOD a getEntityById (I)Lnone/sf;
		ARG 0 id
	METHOD a getChunk (II)Lnone/ato;
		ARG 0 chunkX
		ARG 1 chunkZ
	METHOD a isAreaLoaded (IIIIIIZ)Z
		ARG 0 minX
		ARG 1 minY
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxY
		ARG 5 maxZ
	METHOD a isChunkLoaded (IIZ)Z
		ARG 0 chunkX
		ARG 1 chunkZ
	METHOD a spawnParticle (IZDDDDDD[I)V
		ARG 0 typeId
		ARG 1 ignoreRange
	METHOD a setTime (J)V
		ARG 0 value
	METHOD a getEntitiesIn (Ljava/lang/Class;Lnone/bcr;)Ljava/util/List;
	METHOD a getEntitiesIn (Ljava/lang/Class;Lnone/bcr;Lcom/google/common/base/Predicate;)Ljava/util/List;
	METHOD a getPlayerByName (Ljava/lang/String;)Lnone/aal;
		ARG 0 name
	METHOD a addEntities (Ljava/util/Collection;)V
		ARG 0 entities
	METHOD a playSound (Lnone/aal;DDDLnone/nk;Lnone/nm;FF)V
		ARG 0 player
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sound
		ARG 5 category
		ARG 6 volume
		ARG 7 pitch
	METHOD a playSound (Lnone/aal;Lnone/cn;Lnone/nk;Lnone/nm;FF)V
		ARG 0 player
		ARG 1 pos
		ARG 2 sound
		ARG 3 category
		ARG 4 volume
		ARG 5 pitch
	METHOD a registerListener (Lnone/aix;)V
		ARG 0 listener
	METHOD a init (Lnone/aiy;)V
		ARG 0 info
	METHOD a addBlockEntity (Lnone/ard;)Z
		ARG 0 blockEntity
	METHOD a isAreaLoaded (Lnone/awz;)Z
		ARG 0 area
	METHOD a isValidPos (Lnone/cn;)Z
		ARG 0 pos
	METHOD a (Lnone/cn;Lnone/asl;)Z
	METHOD a setBlockState (Lnone/cn;Lnone/asl;I)Z
		ARG 0 pos
		ARG 1 state
		ARG 2 flags
	METHOD a isAreaLoaded (Lnone/cn;Lnone/cn;)Z
		ARG 0 min
		ARG 1 max
	METHOD a isAreaLoaded (Lnone/cn;Lnone/cn;Z)Z
		ARG 0 min
		ARG 1 max
	METHOD a getEmittedStrongRedstonePower (Lnone/cn;Lnone/cu;)I
		ARG 0 pos
		ARG 1 facing
	METHOD a isBlockLoaded (Lnone/cn;Z)Z
		ARG 0 pos
	METHOD a spawnParticle (Lnone/dd;DDDDDD[I)V
		ARG 0 type
	METHOD a spawnParticle (Lnone/dd;ZDDDDDD[I)V
		ARG 0 type
		ARG 1 ignoreRange
	METHOD a sendPacket (Lnone/fl;)V
		ARG 0 packet
	METHOD a spawnEntity (Lnone/sf;)Z
		ARG 0 entity
	METHOD a createExplosion (Lnone/sf;DDDFZ)Lnone/aiq;
		ARG 0 entity
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 power
		ARG 5 destroyBlocks
	METHOD a createExplosion (Lnone/sf;DDDFZZ)Lnone/aiq;
		ARG 0 entity
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 power
		ARG 5 createFire
		ARG 6 destroyBlocks
	METHOD a (Lnone/sf;Lnone/bcr;Lcom/google/common/base/Predicate;)Ljava/util/List;
	METHOD ac ()Ljava/util/Calendar;
	METHOD ae getDifficulty ()Lnone/qy;
	METHOD aj getWorldBorder ()Lnone/atf;
	METHOD ak getLootTableHandler ()Lnone/bbl;
	METHOD b ()Lnone/aiv;
	METHOD b setSeaLevel (I)V
		ARG 0 seaLevel
	METHOD b setTimeOfDay (J)V
		ARG 0 value
	METHOD b getPlayers (Ljava/lang/Class;Lcom/google/common/base/Predicate;)Ljava/util/List;
		ARG 0 playerClass
		ARG 1 predicate
	METHOD b addBlockEntities (Ljava/util/Collection;)V
		ARG 0 blockEntities
	METHOD b getPlayerByUuid (Ljava/util/UUID;)Lnone/aal;
		ARG 0 uuid
	METHOD b unregisterListener (Lnone/aix;)V
		ARG 0 listener
	METHOD b dropBlockEntity (Lnone/ard;)V
		ARG 0 blockEntity
	METHOD b isAreaLoaded (Lnone/awz;Z)Z
		ARG 0 area
	METHOD b getBiome (Lnone/cn;)Lnone/aji;
		ARG 0 pos
	METHOD b markDirty (Lnone/cn;Lnone/ard;)V
		ARG 0 pos
		ARG 1 entity
	METHOD b isEmittingRedstonePower (Lnone/cn;Lnone/cu;)Z
		ARG 0 pos
		ARG 1 facingFrom
	METHOD b (Lnone/cn;Z)Z
	METHOD b onSpawnEntity (Lnone/sf;)V
		ARG 0 entity
	METHOD c setBlockDestroyProgress (ILnone/cn;I)V
		ARG 0 entityId
		ARG 1 pos
		ARG 2 progress
	METHOD c dropEntities (Ljava/util/Collection;)V
		ARG 0 entities
	METHOD c (Lnone/cn;)Lnone/asl;
	METHOD c getEmittedRedstonePower (Lnone/cn;Lnone/cu;)I
		ARG 0 pos
		ARG 1 facingFrom
	METHOD c onDespawnEntity (Lnone/sf;)V
		ARG 0 entity
	METHOD d update ()V
	METHOD d isSpawnChunk (II)Z
		ARG 0 chunkX
		ARG 1 chunkY
	METHOD d isAir (Lnone/cn;)Z
		ARG 0 pos
	METHOD e updateSleepingStatus ()V
	METHOD e isBlockLoaded (Lnone/cn;)Z
		ARG 0 pos
	METHOD f getChunk (Lnone/cn;)Lnone/ato;
		ARG 0 pos
	METHOD f (Lnone/sf;)V
	METHOD g setBlockToAir (Lnone/cn;)Z
		ARG 0 pos
	METHOD h setDefaultSpawnClient ()V
	METHOD k updateEntities ()V
	METHOD n createChunkProvider ()Lnone/atj;
	METHOD o getBlockState (Lnone/cn;)Lnone/asl;
		ARG 0 pos
	METHOD r getBlockEntity (Lnone/cn;)Lnone/ard;
		ARG 0 pos
	METHOD t updateWeather ()V
	METHOD u getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD x getReceivedStrongRedstonePower (Lnone/cn;)I
		ARG 0 pos
	METHOD y isReceivingRedstonePower (Lnone/cn;)Z
		ARG 0 pos
	METHOD z getReceivedRedstonePower (Lnone/cn;)I
		ARG 0 pos
