CLASS net/minecraft/class_1937 net/minecraft/world/World
	FIELD field_16316 profiler Ljava/util/function/Supplier;
	FIELD field_17086 thread Ljava/lang/Thread;
	FIELD field_20639 biomeAccess Lnet/minecraft/class_4543;
	FIELD field_24496 debugWorld Z
	FIELD field_25176 registryKey Lnet/minecraft/class_5321;
	FIELD field_25178 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_25179 OVERWORLD Lnet/minecraft/class_5321;
	FIELD field_25180 NETHER Lnet/minecraft/class_5321;
	FIELD field_25181 END Lnet/minecraft/class_5321;
	FIELD field_27081 pendingBlockEntityTickers Ljava/util/List;
	FIELD field_27082 blockEntityTickers Ljava/util/List;
	FIELD field_30965 HORIZONTAL_LIMIT I
	FIELD field_30966 MAX_UPDATE_DEPTH I
	FIELD field_30970 MAX_Y I
	FIELD field_30971 MIN_Y I
	FIELD field_35455 tickOrder J
	FIELD field_36402 dimensionEntry Lnet/minecraft/class_6880;
	FIELD field_38226 neighborUpdater Lnet/minecraft/class_7165;
	FIELD field_38861 threadSafeRandom Lnet/minecraft/class_5819;
	FIELD field_42475 registryManager Lnet/minecraft/class_5455;
	FIELD field_42476 damageSources Lnet/minecraft/class_8109;
	FIELD field_9223 border Lnet/minecraft/class_2784;
	FIELD field_9226 ambientDarkness I
	FIELD field_9229 random Lnet/minecraft/class_5819;
	FIELD field_9232 properties Lnet/minecraft/class_5269;
	FIELD field_9234 thunderGradient F
	FIELD field_9235 rainGradient F
	FIELD field_9236 isClient Z
	FIELD field_9238 lcgBlockSeedIncrement I
	FIELD field_9247 dimension Lnet/minecraft/class_5321;
	FIELD field_9249 iteratingTickingBlockEntities Z
	FIELD field_9251 thunderGradientPrev F
	FIELD field_9253 rainGradientPrev F
	FIELD field_9256 lcgBlockSeed I
	METHOD <init> (Lnet/minecraft/class_5269;Lnet/minecraft/class_5321;Lnet/minecraft/class_5455;Lnet/minecraft/class_6880;Ljava/util/function/Supplier;ZZJI)V
		ARG 1 properties
		ARG 2 registryRef
		ARG 3 registryManager
		ARG 6 isClient
		ARG 7 debugWorld
		ARG 8 biomeAccess
		ARG 10 maxChainedNeighborUpdates
	METHOD method_16107 getProfiler ()Lnet/minecraft/class_3695;
	METHOD method_16109 scheduleBlockRerenderIfNeeded (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;)V
		ARG 1 pos
		ARG 2 old
		ARG 3 updated
	METHOD method_17452 addImportantParticle (Lnet/minecraft/class_2394;ZDDDDDD)V
		ARG 1 parameters
		ARG 2 alwaysSpawn
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 velocityX
		ARG 11 velocityY
		ARG 13 velocityZ
	METHOD method_17889 getNextMapId ()I
	METHOD method_17890 putMapState (Ljava/lang/String;Lnet/minecraft/class_22;)V
		ARG 1 id
		ARG 2 state
	METHOD method_17891 getMapState (Ljava/lang/String;)Lnet/minecraft/class_22;
		ARG 1 id
	METHOD method_18471 tickBlockEntities ()V
	METHOD method_18472 tickEntity (Ljava/util/function/Consumer;Lnet/minecraft/class_1297;)V
		ARG 1 tickConsumer
		ARG 2 entity
	METHOD method_19282 onBlockChanged (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;)V
		COMMENT Called when a block state changed.
		COMMENT
		COMMENT @apiNote To implement logic for specific type of blocks, override
		COMMENT {@link net.minecraft.block.AbstractBlock#onStateReplaced} instead.
		ARG 1 pos
		ARG 2 oldBlock
		ARG 3 newBlock
	METHOD method_23886 isNight ()Z
	METHOD method_24367 getProfilerSupplier ()Ljava/util/function/Supplier;
	METHOD method_24368 isDirectionSolid (Lnet/minecraft/class_2338;Lnet/minecraft/class_1297;Lnet/minecraft/class_2350;)Z
		ARG 1 pos
		ARG 2 entity
		ARG 3 direction
	METHOD method_24794 isInBuildLimit (Lnet/minecraft/class_2338;)Z
		COMMENT {@return whether the position is inside the build limit}
		COMMENT
		COMMENT @implNote In addition to the height limit, the position's X and Z
		COMMENT coordinates must be greater than or equal to {@code -30_000_000}
		COMMENT and less than {@code 30_000_000}.
		COMMENT
		COMMENT @apiNote This method should be used for block placement. If the
		COMMENT action involves a player interaction, additionally check for
		COMMENT {@link #canPlayerModifyAt} (which checks the spawn protection and world border).
		COMMENT
		COMMENT @see #isValid
		COMMENT @see #canPlayerModifyAt
		ARG 1 pos
	METHOD method_25952 isInvalidVertically (I)Z
		ARG 0 y
	METHOD method_25953 isValid (Lnet/minecraft/class_2338;)Z
		COMMENT {@return whether the position is valid}
		COMMENT
		COMMENT @implNote The position is considered valid if the X and Z
		COMMENT coordinates are greater than or equal to {@code -30_000_000} and less than
		COMMENT {@code 30_000_000}, and the Y coordinate is greater or equal to
		COMMENT {@code -20_000_000} and less than {@code 20_000_000}.
		COMMENT
		COMMENT @apiNote This method should be used for teleportation. To test for
		COMMENT block positions, use {@link #isInBuildLimit} (which checks the height
		COMMENT limit), and if the action involves a player interaction, additionally
		COMMENT check for {@link #canPlayerModifyAt} (which checks the spawn protection and world border).
		COMMENT
		COMMENT @see #isInBuildLimit
		COMMENT @see #canPlayerModifyAt
		ARG 0 pos
	METHOD method_27982 isDebugWorld ()Z
		COMMENT Checks if this world is a debug world.
		COMMENT
		COMMENT <p>Debug worlds are not modifiable. They have a barrier layer at y=60,
		COMMENT and lists all possible block states in game at y=70, helpful for finding
		COMMENT block rendering and model errors.
		COMMENT
		COMMENT @see net.minecraft.world.gen.chunk.DebugChunkGenerator
	METHOD method_27983 getRegistryKey ()Lnet/minecraft/class_5321;
	METHOD method_31419 asString ()Ljava/lang/String;
	METHOD method_31592 getEntityLookup ()Lnet/minecraft/class_5577;
	METHOD method_31593 (Lnet/minecraft/class_1297;Ljava/util/function/Predicate;Ljava/util/List;Lnet/minecraft/class_1297;)V
		ARG 3 entity
	METHOD method_31594 addBlockEntityTicker (Lnet/minecraft/class_5562;)V
		ARG 1 ticker
	METHOD method_31595 addBlockBreakParticles (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 1 pos
		ARG 2 state
	METHOD method_38989 shouldUpdatePostDeath (Lnet/minecraft/class_1297;)Z
		ARG 1 entity
	METHOD method_39425 shouldTickBlocksInChunk (J)Z
		COMMENT {@return whether the blocks in the specified chunk should get ticked}
		ARG 1 chunkPos
	METHOD method_40134 getDimensionEntry ()Lnet/minecraft/class_6880;
	METHOD method_41410 updateNeighbor (Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;Lnet/minecraft/class_2338;Z)V
		ARG 1 state
		ARG 2 pos
		ARG 3 sourceBlock
		ARG 4 sourcePos
		ARG 5 notify
	METHOD method_41411 shouldTickBlockPos (Lnet/minecraft/class_2338;)Z
		ARG 1 pos
	METHOD method_43126 getSpawnPos ()Lnet/minecraft/class_2338;
	METHOD method_43127 getSpawnAngle ()F
	METHOD method_43128 playSound (Lnet/minecraft/class_1657;DDDLnet/minecraft/class_3414;Lnet/minecraft/class_3419;FF)V
		ARG 1 except
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 sound
		ARG 9 category
		ARG 10 volume
		ARG 11 pitch
	METHOD method_43129 playSoundFromEntity (Lnet/minecraft/class_1657;Lnet/minecraft/class_1297;Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;FF)V
		ARG 1 except
		ARG 2 entity
		ARG 3 sound
		ARG 4 category
		ARG 5 volume
		ARG 6 pitch
	METHOD method_44013 getDimensionKey ()Lnet/minecraft/class_5321;
	METHOD method_45445 playSound (Lnet/minecraft/class_1297;Lnet/minecraft/class_2338;Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;FF)V
		ARG 1 except
		ARG 2 pos
		ARG 3 sound
		ARG 4 category
		ARG 5 volume
		ARG 6 pitch
	METHOD method_45446 playSoundAtBlockCenter (Lnet/minecraft/class_2338;Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;FFZ)V
		ARG 1 pos
		ARG 2 sound
		ARG 3 category
		ARG 4 volume
		ARG 5 pitch
		ARG 6 useDistance
	METHOD method_46407 createExplosion (Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;Lnet/minecraft/class_5362;Lnet/minecraft/class_243;FZLnet/minecraft/class_1937$class_7867;)Lnet/minecraft/class_1927;
		COMMENT Creates an explosion.
		COMMENT
		COMMENT @see #createExplosion(Entity, DamageSource, ExplosionBehavior, double, double, double, float, boolean, World.ExplosionSourceType)
		ARG 1 entity
		ARG 2 damageSource
		ARG 3 behavior
		ARG 4 pos
		ARG 5 power
		ARG 6 createFire
		ARG 7 explosionSourceType
	METHOD method_46668 createExplosion (Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;Lnet/minecraft/class_5362;DDDFZLnet/minecraft/class_1937$class_7867;Z)Lnet/minecraft/class_1927;
		ARG 1 entity
		ARG 2 damageSource
		ARG 3 behavior
		ARG 4 x
		ARG 6 y
		ARG 8 z
		ARG 10 power
		ARG 11 createFire
		ARG 12 explosionSourceType
		ARG 13 particles
	METHOD method_46669 getDestructionType (Lnet/minecraft/class_1928$class_4313;)Lnet/minecraft/class_1927$class_4179;
		ARG 1 gameRuleKey
	METHOD method_47574 collectEntitiesByType (Lnet/minecraft/class_5575;Lnet/minecraft/class_238;Ljava/util/function/Predicate;Ljava/util/List;)V
		ARG 1 filter
		ARG 2 box
		ARG 3 predicate
		ARG 4 result
	METHOD method_47575 collectEntitiesByType (Lnet/minecraft/class_5575;Lnet/minecraft/class_238;Ljava/util/function/Predicate;Ljava/util/List;I)V
		COMMENT Collects entities of the given type in {@code box}, up to {@code limit}. Using this can
		COMMENT improve performance, especially if {@code limit} is small.
		COMMENT
		COMMENT @see #getEntitiesByType
		ARG 1 filter
		ARG 2 box
		ARG 3 predicate
		ARG 4 result
		ARG 5 limit
	METHOD method_47576 (Ljava/util/function/Predicate;Ljava/util/List;ILnet/minecraft/class_5575;Lnet/minecraft/class_1297;)Lnet/minecraft/class_7927$class_7928;
		ARG 4 entity
	METHOD method_47967 playSound (Lnet/minecraft/class_1657;DDDLnet/minecraft/class_3414;Lnet/minecraft/class_3419;FFJ)V
		ARG 1 except
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 sound
		ARG 9 category
		ARG 10 volume
		ARG 11 pitch
		ARG 12 seed
	METHOD method_48760 sendEntityDamage (Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;)V
		ARG 1 entity
		ARG 2 damageSource
	METHOD method_48963 getDamageSources ()Lnet/minecraft/class_8109;
	METHOD method_8413 updateListeners (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;I)V
		ARG 1 pos
		ARG 2 oldState
		ARG 3 newState
		ARG 4 flags
	METHOD method_8419 isRaining ()Z
		COMMENT {@return whether it is raining}
		COMMENT
		COMMENT @see #hasRain
	METHOD method_8421 sendEntityStatus (Lnet/minecraft/class_1297;B)V
		COMMENT Sends the entity status to nearby players.
		COMMENT
		COMMENT @see net.minecraft.entity.EntityStatuses
		ARG 1 entity
		ARG 2 status
	METHOD method_8424 setMobSpawnOptions (ZZ)V
		COMMENT Sets whether monsters or animals can spawn.
		ARG 1 spawnMonsters
		ARG 2 spawnAnimals
	METHOD method_8427 addSyncedBlockEvent (Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;II)V
		ARG 1 pos
		ARG 2 block
		ARG 3 type
		ARG 4 data
	METHOD method_8428 getScoreboard ()Lnet/minecraft/class_269;
	METHOD method_8430 getRainGradient (F)F
		ARG 1 delta
	METHOD method_8433 getRecipeManager ()Lnet/minecraft/class_1863;
	METHOD method_8437 createExplosion (Lnet/minecraft/class_1297;DDDFLnet/minecraft/class_1937$class_7867;)Lnet/minecraft/class_1927;
		COMMENT Creates an explosion without creating fire.
		COMMENT
		COMMENT @see #createExplosion(Entity, DamageSource, ExplosionBehavior, double, double, double, float, boolean, World.ExplosionSourceType)
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 power
		ARG 9 explosionSourceType
	METHOD method_8438 addBlockEntity (Lnet/minecraft/class_2586;)V
		ARG 1 blockEntity
	METHOD method_8442 getSkyAngleRadians (F)F
		ARG 1 tickDelta
	METHOD method_8449 playSoundFromEntity (Lnet/minecraft/class_1657;Lnet/minecraft/class_1297;Lnet/minecraft/class_6880;Lnet/minecraft/class_3419;FFJ)V
		ARG 1 except
			COMMENT the player that should not receive the sound, or {@code null}
		ARG 2 entity
		ARG 3 sound
		ARG 4 category
		ARG 5 volume
		ARG 6 pitch
		ARG 7 seed
	METHOD method_8450 getGameRules ()Lnet/minecraft/class_1928;
	METHOD method_8452 updateNeighborsAlways (Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V
		COMMENT Emits a neighbor update to all 6 neighboring blocks of {@code pos}.
		COMMENT
		COMMENT @see #updateNeighborsExcept(BlockPos, Block, Direction)
		ARG 1 pos
		ARG 2 sourceBlock
	METHOD method_8454 createExplosion (Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;Lnet/minecraft/class_5362;DDDFZLnet/minecraft/class_1937$class_7867;)Lnet/minecraft/class_1927;
		COMMENT Creates an explosion.
		ARG 1 entity
			COMMENT the entity that exploded (like TNT) or {@code null} to indicate no entity exploded
		ARG 2 damageSource
			COMMENT the custom damage source, or {@code null} to use the default
			COMMENT ({@link net.minecraft.entity.damage.DamageSources#explosion(Explosion)})
		ARG 3 behavior
			COMMENT the explosion behavior, or {@code null} to use the default
		ARG 4 x
		ARG 6 y
		ARG 8 z
		ARG 10 power
		ARG 11 createFire
			COMMENT whether the explosion should create fire
		ARG 12 explosionSourceType
	METHOD method_8455 updateComparators (Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V
		ARG 1 pos
		ARG 2 block
	METHOD method_8458 isSavingDisabled ()Z
	METHOD method_8465 playSound (Lnet/minecraft/class_1657;DDDLnet/minecraft/class_6880;Lnet/minecraft/class_3419;FFJ)V
		ARG 1 except
			COMMENT the player that should not receive the sound, or {@code null}
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 sound
		ARG 9 category
		ARG 10 volume
		ARG 11 pitch
		ARG 12 seed
	METHOD method_8466 addParticle (Lnet/minecraft/class_2394;ZDDDDDD)V
		ARG 1 parameters
		ARG 2 alwaysSpawn
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 velocityX
		ARG 11 velocityY
		ARG 13 velocityZ
	METHOD method_8469 getEntityById (I)Lnet/minecraft/class_1297;
		COMMENT {@return the entity using the entity ID, or {@code null} if none was found}
		COMMENT
		COMMENT <p>Entity ID is ephemeral and changes after server restart. Use the UUID
		COMMENT for persistent storage instead.
		COMMENT
		COMMENT @see net.minecraft.server.world.ServerWorld#getEntity
		ARG 1 id
	METHOD method_8474 syncGlobalEvent (ILnet/minecraft/class_2338;I)V
		ARG 1 eventId
		ARG 2 pos
		ARG 3 data
	METHOD method_8477 canSetBlock (Lnet/minecraft/class_2338;)Z
		ARG 1 pos
	METHOD method_8478 getThunderGradient (F)F
		ARG 1 delta
	METHOD method_8486 playSound (DDDLnet/minecraft/class_3414;Lnet/minecraft/class_3419;FFZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 sound
		ARG 8 category
		ARG 9 volume
		ARG 10 pitch
		ARG 11 useDistance
	METHOD method_8492 updateNeighbor (Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;Lnet/minecraft/class_2338;)V
		COMMENT Triggers a neighbor update originating from {@code sourcePos} at
		COMMENT {@code pos}.
		COMMENT
		COMMENT @see #updateNeighborsAlways(BlockPos, Block)
		ARG 1 pos
		ARG 2 sourceBlock
		ARG 3 sourcePos
	METHOD method_8494 addImportantParticle (Lnet/minecraft/class_2394;DDDDDD)V
		ARG 1 parameters
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD method_8496 setThunderGradient (F)V
		ARG 1 thunderGradient
	METHOD method_8500 getWorldChunk (Lnet/minecraft/class_2338;)Lnet/minecraft/class_2818;
		COMMENT {@return the chunk that contains {@code pos}}
		ARG 1 pos
	METHOD method_8501 setBlockState (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Z
		ARG 1 pos
		ARG 2 state
	METHOD method_8505 canPlayerModifyAt (Lnet/minecraft/class_1657;Lnet/minecraft/class_2338;)Z
		COMMENT {@return whether {@code player} can modify blocks at {@code pos}}
		COMMENT
		COMMENT @implNote This checks the spawn protection and the world border.
		COMMENT
		COMMENT @see #isInBuildLimit
		COMMENT @see #isValid
		ARG 1 player
		ARG 2 pos
	METHOD method_8508 updateNeighborsExcept (Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;Lnet/minecraft/class_2350;)V
		COMMENT Emits a neighbor update to neighboring blocks of {@code pos}, except
		COMMENT for the one in {@code direction} direction.
		COMMENT
		COMMENT @see #updateNeighborsAlways(BlockPos, Block)
		ARG 1 pos
		ARG 2 sourceBlock
		ARG 3 direction
	METHOD method_8509 setLightningTicksLeft (I)V
		ARG 1 lightningTicksLeft
	METHOD method_8510 getTime ()J
		COMMENT {@return the time}
		COMMENT
		COMMENT <p>Time is used to track scheduled ticks and cannot be modified or frozen.
		COMMENT
		COMMENT @see WorldProperties#getTime
	METHOD method_8515 isTopSolid (Lnet/minecraft/class_2338;Lnet/minecraft/class_1297;)Z
		ARG 1 pos
		ARG 2 entity
	METHOD method_8517 setBlockBreakingInfo (ILnet/minecraft/class_2338;I)V
		ARG 1 entityId
		ARG 2 pos
		ARG 3 progress
	METHOD method_8519 setRainGradient (F)V
		ARG 1 rainGradient
	METHOD method_8520 hasRain (Lnet/minecraft/class_2338;)Z
		COMMENT {@return whether it can rain at {@code pos}}
		COMMENT
		COMMENT @implNote This returns {@code true} if a rain is ongoing, the biome
		COMMENT and the position allows it to rain, and there are no blocks above the position.
		COMMENT
		COMMENT @see #isRaining
		ARG 1 pos
	METHOD method_8522 sendPacket (Lnet/minecraft/class_2596;)V
		ARG 1 packet
	METHOD method_8524 markDirty (Lnet/minecraft/class_2338;)V
		ARG 1 pos
	METHOD method_8525 disconnect ()V
	METHOD method_8530 isDay ()Z
	METHOD method_8532 getTimeOfDay ()J
		COMMENT {@return the time of day}
		COMMENT
		COMMENT <p>Time of day is different to "time", which is incremented on every tick and
		COMMENT cannot be modified; Time of day affects the day-night cycle, can be changed using
		COMMENT {@link net.minecraft.server.command.TimeCommand /time command}, and can be frozen
		COMMENT if {@link GameRules#DO_DAYLIGHT_CYCLE doDaylightCycle} gamerule is turned off.
		COMMENT Time is used to track scheduled ticks and cannot be modified or frozen.
		COMMENT
		COMMENT @see WorldProperties#getTimeOfDay
		COMMENT @see net.minecraft.server.world.ServerWorld#setTimeOfDay
	METHOD method_8533 calculateAmbientDarkness ()V
	METHOD method_8536 getRandomPosInChunk (IIII)Lnet/minecraft/class_2338;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8537 createExplosion (Lnet/minecraft/class_1297;DDDFZLnet/minecraft/class_1937$class_7867;)Lnet/minecraft/class_1927;
		COMMENT Creates an explosion.
		COMMENT
		COMMENT @see #createExplosion(Entity, DamageSource, ExplosionBehavior, double, double, double, float, boolean, World.ExplosionSourceType)
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 power
		ARG 9 createFire
		ARG 10 explosionSourceType
	METHOD method_8538 addDetailsToCrashReport (Lnet/minecraft/class_128;)Lnet/minecraft/class_129;
		ARG 1 report
	METHOD method_8543 initWeatherGradients ()V
	METHOD method_8544 removeBlockEntity (Lnet/minecraft/class_2338;)V
		ARG 1 pos
	METHOD method_8546 isThundering ()Z
	METHOD method_8547 addFireworkParticle (DDDDDDLnet/minecraft/class_2487;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 velocityX
		ARG 9 velocityY
		ARG 11 velocityZ
		ARG 13 nbt
	METHOD method_8558 isValidHorizontally (Lnet/minecraft/class_2338;)Z
		ARG 0 pos
	CLASS class_7867 ExplosionSourceType
