CLASS ud net/minecraft/world/WorldServer
	FIELD B server Lnet/minecraft/server/MinecraftServer;
	FIELD C entityTracker Ltz;
	FIELD D entitiesByUuid Ljava/util/Map;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD A getRecipeManager ()Laxh;
	METHOD B getTagManager ()Lxt;
	METHOD D getScoreboard ()Lcjs;
	METHOD E getChunkProvider ()Lbpn;
	METHOD a isChunkLoaded (IIZ)Z
	METHOD a setTime (J)V
	METHOD a spawnEntity (Lafy;)Z
	METHOD a createExplosion (Lafy;Lafh;DDDFZZ)Lazr;
		ARG 1 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD a init (Lbad;)V
	METHOD a addBlockAction (Les;Lbey;II)V
		ARG 1 pos
		ARG 2 block
		ARG 3 first
	METHOD a getEntityByUuid (Ljava/util/UUID;)Lafy;
	METHOD a loadEntities (Ljava/util/stream/Stream;)V
	METHOD b onEntityAdded (Lafy;)V
	METHOD c onEntityRemoved (Lafy;)V
	METHOD d addGlobalEntity (Lafy;)Z
	METHOD l setDefaultSpawnClient ()V
	METHOD l_ updateSleepingStatus ()V
	METHOD n_ updateEntities ()V
	METHOD r getForcedSpawnPoint ()Les;
	METHOD s getChunkProvider ()Luc;
	METHOD t updateWeather ()V
	METHOD w getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD x getEntityTracker ()Ltz;
