CLASS ave net/minecraft/world/WorldType
	FIELD a OVERWORLD Lave;
	FIELD b NETHER Lave;
	FIELD c END Lave;
	FIELD d id I
	FIELD e name Ljava/lang/String;
	FIELD f suffix Ljava/lang/String;
	FIELD g providerClass Ljava/lang/Class;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V
		ARG 0 id
		ARG 1 name
		ARG 2 suffix
		ARG 3 providerClass
	METHOD a getID ()I
	METHOD a getById (I)Lave;
		ARG 0 id
	METHOD b getName ()Ljava/lang/String;
	METHOD c getSuffix ()Ljava/lang/String;
	METHOD d createProvider ()Lavd;
	METHOD values values ()[Lave;
