CLASS net/minecraft/class_5217 net/minecraft/world/WorldProperties
	METHOD method_144 getSpawnY ()I
	METHOD method_146 getGameRules ()Lnet/minecraft/class_1928;
	METHOD method_151 populateCrashReport (Lnet/minecraft/class_129;Lnet/minecraft/class_5539;)V
		ARG 1 reportSection
		ARG 2 world
	METHOD method_152 isHardcore ()Z
	METHOD method_156 isRaining ()Z
	METHOD method_157 setRaining (Z)V
		ARG 1 raining
	METHOD method_166 getSpawnZ ()I
	METHOD method_188 getTime ()J
	METHOD method_197 isDifficultyLocked ()Z
	METHOD method_203 isThundering ()Z
	METHOD method_207 getDifficulty ()Lnet/minecraft/class_1267;
	METHOD method_215 getSpawnX ()I
	METHOD method_217 getTimeOfDay ()J
	METHOD method_30656 getSpawnAngle ()F
