CLASS baq net/minecraft/world/World
	FIELD A raidState Larm;
	FIELD B isRemote Z
	FIELD C ambientDarkness I
	FIELD D ticksSinceLightningClient I
	FIELD F profiler Laek;
	FIELD G tickingBlockEntities Z
	FIELD H border Lbpu;
	FIELD a FACING_VALUES [Ley;
	FIELD b pendingBlockEntities Ljava/util/List;
	FIELD c unloadedBlockEntities Ljava/util/List;
	FIELD d unusedWhite J
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f entities Ljava/util/List;
	FIELD g unloadedEntities Ljava/util/List;
	FIELD h blockEntities Ljava/util/List;
	FIELD i tickingBlockEntities Ljava/util/List;
	FIELD j players Ljava/util/List;
	FIELD k globalEntities Ljava/util/List;
	FIELD l entitiesById Lyl;
	FIELD n unusedIncrement I
	FIELD o rainGradientPrev F
	FIELD p rainGradient F
	FIELD q thunderGradientPrev F
	FIELD r thunderGradient F
	FIELD s random Ljava/util/Random;
	FIELD t dimension Lbrb;
	FIELD u pathingCoordinator Laku;
	FIELD v listeners Ljava/util/List;
	FIELD w chunkProvider Lbqa;
	FIELD x saveHandler Lcgv;
	FIELD y properties Lcgu;
	FIELD z villageManager Lalf;
	METHOD <init> (Lcgv;Lchd;Lcgu;Lbrc;Ljava/util/function/BiFunction;Laek;Z)V
		ARG 1 serializer
		ARG 3 properties
		ARG 4 dimension
		ARG 6 profiler
	METHOD A getRecipeManager ()Laxz;
	METHOD A hasHighHumidity (Let;)Z
	METHOD B getTagManager ()Lxz;
	METHOD D getScoreboard ()Lclp;
	METHOD E getChunkProvider ()Lbqa;
	METHOD H getPendingBlockEntity (Let;)Lbmn;
	METHOD J isDaylight ()Z
	METHOD L getEntityCountAsString ()Ljava/lang/String;
	METHOD M getChunkProviderStatus ()Ljava/lang/String;
	METHOD N updateAmbientDarkness ()V
	METHOD O initWeatherGradients ()V
	METHOD P getEntityCount ()I
	METHOD Q getGeneratorType ()Lbaz;
	METHOD S checkSessionLock ()V
	METHOD T getTime ()J
	METHOD U getTimeOfDay ()J
	METHOD V getGameRules ()Lbam;
	METHOD W isThundering ()Z
	METHOD X isRaining ()Z
	METHOD a isPlayerVisible (DDDD)Z
		ARG 1 x
		ARG 3 y
	METHOD a getClosestPlayer (DDDDLjava/util/function/Predicate;)Laqj;
		ARG 1 x
	METHOD a playSound (DDDLxf;Lxh;FFZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 sound
	METHOD a calculateAmbientDarkness (F)I
	METHOD a isHeightInvalid (I)Z
		ARG 0 y
	METHOD a getChunk (IILbqb;)Lbpw;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD a fireGlobalWorldEvent (ILet;I)V
		ARG 1 eventId
		ARG 2 pos
	METHOD a setTime (J)V
	METHOD a spawnEntity (Lagi;)Z
	METHOD a createExplosion (Lagi;DDDFZ)Lbaj;
		ARG 1 entity
		ARG 2 x
		ARG 4 y
	METHOD a (Lagi;F)Lckp;
		ARG 1 entity
	METHOD a createExplosion (Lagi;Lafr;DDDFZZ)Lbaj;
		ARG 1 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD a getEntities (Lagi;Lckl;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 1 entity
		ARG 2 boundingBox
	METHOD a playSound (Laqj;DDDLxf;Lxh;FF)V
		ARG 1 player
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a fireWorldEvent (Laqj;ILet;I)V
		ARG 1 player
		ARG 2 eventId
		ARG 3 pos
	METHOD a playSound (Laqj;Let;Lxf;Lxh;FF)V
	METHOD a toCrashReportElement (Lb;)Lc;
	METHOD a registerListener (Lbat;)V
	METHOD a init (Lbav;)V
	METHOD a getLightLevel (Lbbb;Let;)I
		ARG 1 type
	METHOD a addBlockEntity (Lbmn;)Z
	METHOD a getTop (Lbrp$a;II)I
		ARG 1 type
		ARG 2 x
	METHOD a getTopPosition (Lbrp$a;Let;)Let;
		ARG 1 type
	METHOD a isAreaNotEmpty (Lckl;)Z
	METHOD a rayTrace (Lckp;Lckp;)Lckm;
		ARG 1 begin
	METHOD a rayTrace (Lckp;Lckp;Lckn;)Lckm;
		ARG 1 begin
		ARG 2 end
	METHOD a rayTrace (Lckp;Lckp;Lckn;ZZ)Lckm;
		ARG 1 begin
		ARG 2 end
	METHOD a clearBlockState (Let;)Z
	METHOD a updateNeighbors (Let;Lbfr;)V
	METHOD a addBlockAction (Let;Lbfr;II)V
		ARG 1 pos
		ARG 2 block
		ARG 3 first
	METHOD a updateNeighbor (Let;Lbfr;Let;)V
		ARG 1 pos
		ARG 2 sourceBlock
	METHOD a updateNeighborsExcept (Let;Lbfr;Ley;)V
		ARG 1 pos
		ARG 2 sourceBlock
	METHOD a setBlockEntity (Let;Lbmn;)V
		ARG 1 pos
	METHOD a setBlockState (Let;Lboj;)Z
		ARG 1 pos
	METHOD a setBlockState (Let;Lboj;I)Z
		ARG 1 pos
		ARG 2 state
	METHOD a updateListeners (Let;Lboj;Lboj;I)V
		ARG 1 pos
		ARG 2 oldState
		ARG 3 newState
	METHOD a getEmittedStrongRedstonePower (Let;Ley;)I
		ARG 1 pos
	METHOD a playRecord (Let;Lxf;)V
	METHOD a breakBlock (Let;Z)Z
		ARG 1 pos
	METHOD a countTransientEntities (Ljava/lang/Class;I)I
	METHOD a getClosestVisibleEntityTo (Ljava/lang/Class;Lckl;Lagi;)Lagi;
		ARG 1 clazz
		ARG 2 area
	METHOD a getEntities (Ljava/lang/Class;Lckl;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 1 entityClass
	METHOD a getEntities (Ljava/lang/Class;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 1 entityClass
	METHOD a getPlayerByName (Ljava/lang/String;)Laqj;
	METHOD a addBlockEntities (Ljava/util/Collection;)V
	METHOD a loadEntities (Ljava/util/stream/Stream;)V
	METHOD a sendPacket (Ljo;)V
	METHOD aa getTicksSinceLightningClient ()I
	METHOD ab getVillageManager ()Lalf;
	METHOD ac getRaidState ()Larm;
	METHOD af getProfiler ()Laek;
	METHOD b tickTime ()V
	METHOD b getEntityById (I)Lagi;
	METHOD b fireWorldEvent (ILet;I)V
		ARG 1 eventId
		ARG 2 pos
	METHOD b setTimeOfDay (J)V
	METHOD b onEntityAdded (Lagi;)V
	METHOD b unregisterListener (Lbat;)V
	METHOD b unloadBlockEntity (Lbmn;)V
	METHOD b doesAreaContainFireSource (Lckl;)Z
	METHOD b getBlockState (Let;)Lboj;
	METHOD b updateNeighborsAlways (Let;Lbfr;)V
		ARG 1 pos
	METHOD b markDirty (Let;Lbmn;)V
		ARG 1 pos
	METHOD b isEmittingRedstonePower (Let;Ley;)Z
		ARG 1 pos
	METHOD b getPlayers (Ljava/lang/Class;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 1 playerClass
	METHOD b unloadEntities (Ljava/util/Collection;)V
	METHOD b getPlayerByUuid (Ljava/util/UUID;)Laqj;
	METHOD c getAmbientDarkness ()I
	METHOD c setAmbientDarkness (I)V
	METHOD c setBlockBreakingProgress (ILet;I)V
		ARG 1 entityId
		ARG 2 pos
	METHOD c onEntityRemoved (Lagi;)V
	METHOD c getFluidState (Let;)Lcdq;
	METHOD c updateHorizontalAdjacent (Let;Lbfr;)V
		ARG 1 pos
	METHOD c getEmittedRedstonePower (Let;Ley;)I
		ARG 1 pos
	METHOD d getWorldBorder ()Lbpu;
	METHOD d setTicksSinceLightningClient (I)V
	METHOD d getChunk (II)Lbqi;
		ARG 1 chunkX
	METHOD d addGlobalEntity (Lagi;)Z
	METHOD d isAir (Let;)Z
	METHOD e getFogColor (F)Lckp;
	METHOD e getBiome (Let;)Lbbp;
	METHOD f getBlockEntity (Let;)Lbmn;
	METHOD g getLevelProperties ()Lcgu;
	METHOD g getThunderGradient (F)F
	METHOD g getLocalDifficulty (Let;)Lafa;
	METHOD h setThunderGradient (F)V
	METHOD i getSaveHandler ()Lcgv;
	METHOD i getRainGradient (F)F
	METHOD j setRainGradient (F)V
	METHOD k getTopNonAirState (Let;)Lboj;
	METHOD k_ updateSleepingStatus ()V
	METHOD l setDefaultSpawnClient ()V
	METHOD l isValid (Let;)Z
		ARG 0 pos
	METHOD m getRandom ()Ljava/util/Random;
	METHOD m isHeightInvaid (Let;)Z
		ARG 0 pos
	METHOD m_ updateEntities ()V
	METHOD n getChunk (Let;)Lbqi;
	METHOD o getDimension ()Lbrb;
	METHOD q removeBlockEntity (Let;)V
	METHOD q_ getSeaLevel ()I
	METHOD r_ getSeed ()J
	METHOD t updateWeather ()V
	METHOD v getReceivedStrongRedstonePower (Let;)I
	METHOD w getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD w isReceivingRedstonePower (Let;)Z
	METHOD x getReceivedRedstonePower (Let;)I
	METHOD y setSpawnPos (Let;)V
