CLASS bdf net/minecraft/world/World
	FIELD a DIRECTIONS [Lex;
	FIELD b unusedWhite J
	FIELD c thread Ljava/lang/Thread;
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD e blockEntities Ljava/util/List;
	FIELD f tickingBlockEntities Ljava/util/List;
	FIELD g pendingBlockEntities Ljava/util/List;
	FIELD i lcgBlockSeed I
	FIELD j unusedIncrement I
	FIELD k rainGradientPrev F
	FIELD l rainGradient F
	FIELD m thunderGradientPrev F
	FIELD n thunderGradient F
	FIELD o random Ljava/util/Random;
	FIELD p dimension Lbtw;
	FIELD q chunkManager Lbsw;
	FIELD r properties Lcjr;
	FIELD s villageManager Lamn;
	FIELD t raidManager Latf;
	FIELD u isClient Z
	FIELD v iteratingTickingBlockEntities Z
	FIELD w ambientDarkness I
	FIELD x ticksSinceLightning I
	FIELD y profiler Lafm;
	FIELD z border Lbsq;
	METHOD <init> (Lcjr;Lbtx;Ljava/util/function/BiFunction;Lafm;Z)V
		ARG 1 levelProperties
		ARG 2 dimensionType
		ARG 3 chunkManagerProvider
		ARG 4 profiler
		ARG 5 isClient
	METHOD B getScoreboard ()Lcol;
	METHOD D getPendingBlockEntity (Les;)Lbph;
	METHOD H isDaylight ()Z
	METHOD J getChunkProviderStatus ()Ljava/lang/String;
	METHOD K updateAmbientDarkness ()V
	METHOD L initWeatherGradients ()V
	METHOD M getGeneratorType ()Lbdm;
	METHOD N disconnect ()V
	METHOD O getTime ()J
	METHOD P getTimeOfDay ()J
	METHOD Q getGameRules ()Lbdb;
	METHOD R isThundering ()Z
	METHOD S isRaining ()Z
	METHOD T getEffectiveHeight ()I
	METHOD U getHorizonHeight ()D
	METHOD V getTicksSinceLightning ()I
	METHOD W getVillageManager ()Lamn;
	METHOD X getRaidManager ()Latf;
	METHOD Y getProfiler ()Lafm;
	METHOD a tickTime ()V
	METHOD a addFireworkParticle (DDDDDDLhx;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 velocityX
		ARG 9 velocityY
		ARG 11 velocityZ
		ARG 13 tag
	METHOD a playSound (DDDLxy;Lya;FFZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 sound
	METHOD a calculateAmbientDarkness (F)I
	METHOD a getEntityById (I)Lahm;
	METHOD a getRandomPosInChunk (IIII)Les;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a setBlockBreakingProgress (ILes;I)V
	METHOD a setTime (J)V
	METHOD a summonParticle (Lahm;B)V
	METHOD a createExplosion (Lahm;DDDFZ)Lbcy;
		ARG 1 entity
		ARG 2 x
		ARG 4 y
	METHOD a createExplosion (Lahm;DDDFZZ)Lbcy;
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a getSkyColor (Lahm;F)Lcnl;
		ARG 1 entity
	METHOD a createExplosion (Lahm;Lagv;DDDFZZ)Lbcy;
		ARG 1 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD a playSound (Larz;DDDLxy;Lya;FF)V
		ARG 1 player
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a playEvent (Larz;ILes;I)V
		ARG 1 source
		ARG 2 type
		ARG 3 pos
		ARG 4 data
	METHOD a playSoundFromEntity (Larz;Lahm;Lxy;Lya;FF)V
	METHOD a canPlayerModifyAt (Larz;Les;)Z
		ARG 1 player
	METHOD a addDetailsToCrashReport (Lb;)Lc;
		ARG 1 report
	METHOD a addBlockEntity (Lbph;)Z
	METHOD a putMapState (Lcjm;)V
		ARG 1 mapState
	METHOD a isAreaNotEmpty (Lcng;)Z
	METHOD a getBlockState (Lcng;Lbig;)Lbre;
		ARG 1 area
		ARG 2 block
	METHOD a containsBlockWithMaterial (Lcng;Lcgu;)Z
		ARG 1 area
		ARG 2 material
	METHOD a addBlockAction (Les;Lbig;II)V
		ARG 1 pos
		ARG 2 block
		ARG 3 type
		ARG 4 data
	METHOD a updateNeighbor (Les;Lbig;Les;)V
		ARG 1 pos
		ARG 2 sourceBlock
	METHOD a updateNeighborsExcept (Les;Lbig;Lex;)V
		ARG 1 pos
		ARG 2 sourceBlock
	METHOD a setBlockEntity (Les;Lbph;)V
		ARG 1 pos
	METHOD a setBlockState (Les;Lbre;)Z
		ARG 1 pos
	METHOD a updateListeners (Les;Lbre;Lbre;I)V
	METHOD a addParticle (Lfz;ZDDDDDD)V
		ARG 1 parameters
		ARG 2 alwaysSpawn
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 velocityX
		ARG 11 velocityY
		ARG 13 velocityZ
	METHOD a getMapState (Ljava/lang/String;)Lcjm;
		ARG 1 id
	METHOD a locateStructure (Ljava/lang/String;Les;IZ)Les;
		ARG 1 id
		ARG 2 center
		ARG 3 radius
		ARG 4 skipExistingChunks
	METHOD a addBlockEntities (Ljava/util/Collection;)V
	METHOD a sendPacket (Ljw;)V
		ARG 1 packet
	METHOD a setMobSpawnOptions (ZZ)V
		ARG 1 spawnMonsters
		ARG 2 spawnAnimals
	METHOD a_ setSpawnPos (Les;)V
	METHOD b getAmbientLight (F)F
		ARG 1 delta
	METHOD b isHeightInvalid (I)Z
		ARG 0 y
	METHOD b playGlobalEvent (ILes;I)V
		ARG 1 type
		ARG 2 pos
		ARG 3 data
	METHOD b setTimeOfDay (J)V
	METHOD b doesAreaContainFireSource (Lcng;)Z
	METHOD b updateNeighborsAlways (Les;Lbig;)V
		ARG 1 pos
	METHOD b markDirty (Les;Lbph;)V
		ARG 1 pos
	METHOD b isEmittingRedstonePower (Les;Lex;)Z
		ARG 1 pos
	METHOD b addImportantParticle (Lfz;DDDDDD)V
		ARG 1 parameters
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD b addImportantParticle (Lfz;ZDDDDDD)V
		ARG 1 parameters
		ARG 2 alwaysSpawn
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 velocityX
		ARG 11 velocityY
		ARG 13 velocityZ
	METHOD c setAmbientDarkness (I)V
	METHOD c playEvent (ILes;I)V
		ARG 1 type
		ARG 2 pos
		ARG 3 data
	METHOD c updateHorizontalAdjacent (Les;Lbig;)V
		ARG 1 pos
	METHOD c getEmittedRedstonePower (Les;Lex;)I
		ARG 1 pos
	METHOD d getCloudColor (F)Lcnl;
	METHOD d setTicksSinceLightning (I)V
		ARG 1 ticksSinceLightning
	METHOD e getFogColor (F)Lcnl;
	METHOD f getStarsBrightness (F)F
	METHOD g getThunderGradient (F)F
	METHOD h setThunderGradient (F)V
	METHOD i getRainGradient (F)F
	METHOD j setRainGradient (F)V
	METHOD j getTopNonAirState (Les;)Lbre;
	METHOD j_ setDefaultSpawnClient ()V
	METHOD k isValid (Les;)Z
		ARG 0 pos
	METHOD l isHeightInvalid (Les;)Z
		ARG 0 pos
	METHOD m getWorldChunk (Les;)Lbte;
	METHOD n scheduleBlockRender (Les;)V
	METHOD o removeBlockEntity (Les;)V
	METHOD p getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD p isHeightValidAndBlockLoaded (Les;)Z
	METHOD q doesBlockHaveSolidTopSurface (Les;)Z
	METHOD r getReceivedStrongRedstonePower (Les;)I
	METHOD s getRecipeManager ()Lbai;
	METHOD s isReceivingRedstonePower (Les;)Z
	METHOD t getTagManager ()Lys;
	METHOD t getReceivedRedstonePower (Les;)I
	METHOD u isSavingDisabled ()Z
	METHOD u hasRain (Les;)Z
		ARG 1 pos
	METHOD v hasHighHumidity (Les;)Z
	METHOD y getNextMapId ()I
