CLASS bdm net/minecraft/world/WorldSaveHandlerOld
	FIELD a migrationHandler Lqv;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c worldDir Ljava/io/File;
	FIELD d playerDataDir Ljava/io/File;
	FIELD e worldDataDir Ljava/io/File;
	FIELD f saveStartTime J
	FIELD g worldName Ljava/lang/String;
	METHOD a saveRegions ()V
	METHOD a savePlayerData (Lacu;)V
		ARG 0 player
	METHOD a createChunkSaveHandler (Lawx;)Lawp;
		ARG 0 worldProvider
	METHOD a saveWorld (Lbdo;)V
		ARG 0 properties
	METHOD a saveWorld (Lbdo;Lfc;)V
		ARG 0 properties
		ARG 1 playerTag
	METHOD a getDataFile (Ljava/lang/String;)Ljava/io/File;
		ARG 0 name
	METHOD b getWorldDir ()Ljava/io/File;
	METHOD b loadPlayerData (Lacu;)Lfc;
		ARG 0 player
	METHOD c checkSessionLock ()V
	METHOD d readProperties ()Lbdo;
	METHOD e getPlayerSaveHandler ()Lbdv;
	METHOD f getSavedPlayerIds ()[Ljava/lang/String;
	METHOD i writeSessionLock ()V
