CLASS cjg net/minecraft/world/WorldSaveHandler
	FIELD a dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c worldDir Ljava/io/File;
	FIELD d playerDataDir Ljava/io/File;
	FIELD e saveStartTime J
	FIELD f worldName Ljava/lang/String;
	FIELD g structureManager Lcej;
	METHOD <init> (Ljava/io/File;Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;Lcom/mojang/datafixers/DataFixer;)V
		ARG 1 worldsDirectory
		ARG 2 worldName
		ARG 3 server
		ARG 4 dataFixer
	METHOD a getWorldDir ()Ljava/io/File;
	METHOD a saveWorld (Lcjf;)V
	METHOD a saveWorld (Lcjf;Lhr;)V
	METHOD b checkSessionLock ()V
	METHOD c readProperties ()Lcjf;
	METHOD d getSavedPlayerIds ()[Ljava/lang/String;
	METHOD f getStructureManager ()Lcej;
	METHOD g getDataFixer ()Lcom/mojang/datafixers/DataFixer;
	METHOD h writeSessionLock ()V
