CLASS om net/minecraft/world/WorldServer
	FIELD K server Lnet/minecraft/server/MinecraftServer;
	FIELD L entityTrackingManager Loj;
	FIELD M chunkPlayerTrackerMap Los;
	FIELD N blockTicksScheduled Ljava/util/Set;
	FIELD O blockTicksScheduledTreeSet Ljava/util/TreeSet;
	FIELD W blockTicksPending Ljava/util/List;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b autoSaveDisabled Z
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lbfc;Lbfb;ILrj;)V
		ARG 0 server
		ARG 1 saveHandler
		ARG 2 levelProperties
		ARG 3 worldTypeId
		ARG 4 profiler
	METHOD B getChunkProvider ()Laxp;
	METHOD a saveLevel ()V
	METHOD a isChunkLoaded (IIZ)Z
		ARG 0 chunkX
		ARG 1 chunkZ
		ARG 2 ignoreRemote
	METHOD a init (Lamv;)V
		ARG 0 info
	METHOD a getScheduledBlockTicks (Laxu;Z)Ljava/util/List;
		ARG 0 chunk
		ARG 1 remove
	METHOD a getScheduledBlockTicks (Lbbe;Z)Ljava/util/List;
		ARG 0 region
		ARG 1 remove
	METHOD a hasBlockTickPending (Let;Laou;)Z
		ARG 0 pos
		ARG 1 block
	METHOD a scheduleBlockTick (Let;Laou;I)V
		ARG 0 pos
		ARG 1 block
		ARG 2 delay
	METHOD a scheduleBlockTick (Let;Laou;II)V
		ARG 0 pos
		ARG 1 block
		ARG 2 delay
		ARG 3 priority
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
		ARG 0 runnable
	METHOD a addEntities (Ljava/util/Collection;)V
		ARG 0 entities
	METHOD a getEntityByUuid (Ljava/util/UUID;)Lve;
	METHOD a spawnEntity (Lve;)Z
		ARG 0 entity
	METHOD a createExplosion (Lve;DDDFZZ)Lamn;
		ARG 0 entity
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 power
		ARG 5 createFire
		ARG 6 destroyBlocks
	METHOD a tickScheduledBlocks (Z)Z
		ARG 0 tickAllNow
	METHOD a save (ZLrk;)V
		ARG 0 entities
		ARG 1 progress
	METHOD aF isMainThread ()Z
	METHOD an shouldSpawnNpcs ()Z
	METHOD ao shouldSpawnAnimals ()Z
	METHOD ap initDebugWorldProperties ()V
	METHOD b getWorld ()Lams;
	METHOD b createSpawn (Lamv;)V
		ARG 0 info
	METHOD b hasBlockTickScheduled (Let;Laou;)Z
		ARG 0 pos
		ARG 1 block
	METHOD b scheduleBlockTickGuaranteedDelay (Let;Laou;II)V
		ARG 0 pos
		ARG 1 block
		ARG 2 delay
		ARG 3 priority
	METHOD b onEntityAdded (Lve;)V
		ARG 0 entity
	METHOD c addBlockAction (Let;Laou;II)V
		ARG 0 pos
		ARG 1 block
		ARG 2 first
		ARG 3 second
	METHOD c onEntityRemoved (Lve;)V
		ARG 0 entity
	METHOD d update ()V
	METHOD d addGlobalEntity (Lve;)Z
		ARG 0 entity
	METHOD e updateSleepingStatus ()V
	METHOD h setDefaultSpawnClient ()V
	METHOD j tickRandomBlocks ()V
	METHOD j addEntity (Lve;)Z
		ARG 0 entity
	METHOD k updateEntities ()V
	METHOD n createChunkProvider ()Laxp;
	METHOD o generateBonusChest ()V
	METHOD q flushChunks ()V
	METHOD r getChunkProvider ()Lol;
	METHOD s saveRegions ()V
	METHOD t updateWeather ()V
	METHOD u getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD v getEntityTrackingManager ()Loj;
	METHOD w getChunkPlayerTrackerMap ()Los;
	METHOD z getServerAdvancementManager ()Lnq;
