CLASS uy net/minecraft/world/WorldRegion
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c chunkX I
	FIELD d chunkZ I
	FIELD f world Lbbp;
	FIELD g seed J
	FIELD h seaLevel I
	FIELD i levelProperties Lcih;
	FIELD j random Ljava/util/Random;
	FIELD k dimension Lbsf;
	FIELD m blockTickScheduler Lbcg;
	FIELD n fluidTickScheduler Lbcg;
	METHOD E getChunkManager ()Lbre;
	METHOD F getFluidTickScheduler ()Lbcg;
	METHOD G getBlockTickScheduler ()Lbcg;
	METHOD a getClosestPlayer (DDDDLjava/util/function/Predicate;)Larb;
		ARG 1 x
		ARG 3 y
	METHOD a getChunk (II)Lbra;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD a getChunk (IILbrf;Z)Lbra;
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 requiredState
	METHOD a spawnEntity (Lagv;)Z
	METHOD a playSound (Larb;Let;Lxm;Lxo;FF)V
	METHOD a getLightLevel (Lbca;Let;)I
		ARG 1 type
	METHOD a getTop (Lbst$a;II)I
		ARG 1 type
		ARG 2 x
	METHOD a getTopPosition (Lbst$a;Let;)Let;
		ARG 1 type
	METHOD a clearBlockState (Let;)Z
	METHOD a getLightLevel (Let;I)I
	METHOD a updateNeighbors (Let;Lbgs;)V
	METHOD a setBlockState (Let;Lbpm;I)Z
		ARG 1 pos
		ARG 2 state
	METHOD a getEmittedStrongRedstonePower (Let;Ley;)I
		ARG 1 pos
	METHOD a test (Let;Ljava/util/function/Predicate;)Z
	METHOD a breakBlock (Let;Z)Z
		ARG 1 pos
	METHOD a addParticle (Lft;DDDDDD)V
		ARG 1 parameters
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD a getEntities (Ljava/lang/Class;Lclz;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 1 entityClass
	METHOD b isChunkLoaded (II)Z
	METHOD b getBlockState (Let;)Lbpm;
		ARG 1 pos
	METHOD c getAmbientDarkness ()I
	METHOD c getFluidState (Let;)Lcfd;
		ARG 1 pos
	METHOD d getWorldBorder ()Lbqy;
	METHOD d isAir (Let;)Z
	METHOD e isClient ()Z
	METHOD e getBiome (Let;)Lbco;
	METHOD f getWorld ()Lbbp;
	METHOD f getBlockEntity (Let;)Lbnq;
		ARG 1 pos
	METHOD g getLevelProperties ()Lcih;
	METHOD g getLocalDifficulty (Let;)Lafn;
		ARG 1 pos
	METHOD h getPersistentStateManager ()Lciq;
	METHOD i getSaveHandler ()Lcii;
	METHOD k markBlockForPostProcessing (Let;)V
	METHOD m getRandom ()Ljava/util/Random;
	METHOD o getDimension ()Lbsf;
	METHOD q_ getSeaLevel ()I
	METHOD r_ getSeed ()J
