CLASS amc net/minecraft/world/WorldVillageManager
	FIELD a world Lbcq;
	FIELD b recentVillagerPositions Ljava/util/List;
	FIELD c recentlySeenDoors Ljava/util/List;
	FIELD d villages Ljava/util/List;
	FIELD e tick I
	METHOD a tick ()V
	METHOD a getBaseTag (Lbth;)Ljava/lang/String;
		ARG 0 provider
	METHOD a addRecentVillagerPosition (Let;)V
	METHOD a getNearestVillage (Let;I)Lama;
		ARG 1 pos
	METHOD a isDoorLeadingOutside (Let;Ley;I)I
		ARG 1 pos
		ARG 2 facing
	METHOD b getVillages ()Ljava/util/List;
	METHOD b updateDoorsSeenByVillager (Let;)V
	METHOD c getRecentlySeenDoor (Let;)Lalz;
	METHOD d isRecentVillagerPosition (Let;)Z
	METHOD g validateVillageProperties ()V
	METHOD h updateDoorsSeenByVillagers ()V
	METHOD i addDoorsToVillages ()V
