CLASS ug net/minecraft/world/WorldServer
	FIELD C server Lnet/minecraft/server/MinecraftServer;
	FIELD D entityTracker Lub;
	FIELD E entitiesByUuid Ljava/util/Map;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD A getRecipeManager ()Laxu;
	METHOD B getTagManager ()Lxw;
	METHOD D getScoreboard ()Lclg;
	METHOD E getChunkProvider ()Lbqf;
	METHOD a isChunkLoaded (II)Z
	METHOD a setTime (J)V
	METHOD a spawnEntity (Lage;)Z
	METHOD a createExplosion (Lage;Lafn;DDDFZZ)Lbaf;
		ARG 1 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD a init (Lbar;)V
	METHOD a addBlockAction (Les;Lbfo;II)V
		ARG 1 pos
		ARG 2 block
		ARG 3 first
	METHOD a getEntityByUuid (Ljava/util/UUID;)Lage;
	METHOD a loadEntities (Ljava/util/stream/Stream;)V
	METHOD b onEntityAdded (Lage;)V
	METHOD c onEntityRemoved (Lage;)V
	METHOD d addGlobalEntity (Lage;)Z
	METHOD l setDefaultSpawnClient ()V
	METHOD l_ updateSleepingStatus ()V
	METHOD n_ updateEntities ()V
	METHOD r getForcedSpawnPoint ()Les;
	METHOD s getChunkProvider ()Luf;
	METHOD t updateWeather ()V
	METHOD w getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD x getEntityTracker ()Lub;
