CLASS none/auf net/minecraft/world/WorldType
	FIELD a OVERWORLD Lnone/auf;
	FIELD b NETHER Lnone/auf;
	FIELD c END Lnone/auf;
	FIELD d id I
	FIELD e name Ljava/lang/String;
	FIELD f suffix Ljava/lang/String;
	FIELD g providerClass Ljava/lang/Class;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V
		ARG 0 id
		ARG 1 name
		ARG 2 suffix
		ARG 3 providerClass
	METHOD a getID ()I
	METHOD a getById (I)Lnone/auf;
		ARG 0 id
	METHOD b getName ()Ljava/lang/String;
	METHOD c getSuffix ()Ljava/lang/String;
	METHOD d createProvider ()Lnone/aue;
	METHOD values values ()[Lnone/auf;
