CLASS cii net/minecraft/world/WorldSaveHandler
	METHOD a getWorldDir ()Ljava/io/File;
	METHOD a createChunkSaveHandler (Lbsf;)Lbrz;
	METHOD a getDataFile (Lbsg;Ljava/lang/String;)Ljava/io/File;
	METHOD a saveWorld (Lcih;)V
		ARG 1 properties
	METHOD a saveWorld (Lcih;Lhs;)V
		ARG 1 properties
		ARG 2 tag
	METHOD b checkSessionLock ()V
	METHOD c readProperties ()Lcih;
	METHOD d getPlayerSaveHandler ()Lcio;
	METHOD g getStructureManager ()Lcdi;
	METHOD h getDataFixer ()Lcom/mojang/datafixers/DataFixer;
