CLASS none/aiu net/minecraft/world/World
	FIELD C profiler Lnone/os;
	FIELD E isRemote Z
	FIELD N border Lnone/atd;
	FIELD i playerList Ljava/util/List;
	FIELD r rand Ljava/util/Random;
	FIELD v chunkProvider Lnone/ath;
	FIELD x info Lnone/bar;
	METHOD E isValidHeight (Lnone/cn;)Z
		ARG 0 pos
	METHOD U getGameRules ()Lnone/air;
	METHOD a getEntityById (I)Lnone/se;
		ARG 0 id
	METHOD a getChunk (II)Lnone/atm;
		ARG 0 chunkX
		ARG 1 chunkZ
	METHOD a getEntitiesIn (Ljava/lang/Class;Lnone/bcp;)Ljava/util/List;
	METHOD a (Ljava/lang/Class;Lnone/bcp;Lcom/google/common/base/Predicate;)Ljava/util/List;
	METHOD a playSound (Lnone/aak;DDDLnone/nk;Lnone/nm;FF)V
		ARG 0 player
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sound
		ARG 5 category
		ARG 6 volume
		ARG 7 pitch
	METHOD a playSound (Lnone/aak;Lnone/cn;Lnone/nk;Lnone/nm;FF)V
		ARG 0 player
		ARG 1 pos
		ARG 2 sound
		ARG 3 category
		ARG 4 volume
		ARG 5 pitch
	METHOD a isValidPos (Lnone/cn;)Z
		ARG 0 pos
	METHOD a setBlockState (Lnone/cn;Lnone/asj;I)Z
		ARG 0 pos
		ARG 1 state
		ARG 2 flags
	METHOD a sendPacket (Lnone/fl;)V
		ARG 0 packet
	METHOD a spawnParticle (Lnone/dd;DDDDDD[I)V
	METHOD a createEntity (Lnone/se;)Z
		ARG 0 entity
	METHOD ae getDifficulty ()Lnone/qx;
	METHOD aj getWorldBorder ()Lnone/atd;
	METHOD b getBiome (Lnone/cn;)Lnone/ajh;
	METHOD d isAir (Lnone/cn;)Z
	METHOD f (Lnone/cn;)Lnone/atm;
		ARG 0 pos
	METHOD f (Lnone/se;)V
	METHOD g setBlockToAir (Lnone/cn;)Z
		ARG 0 pos
	METHOD k updateEntities ()V
	METHOD n createChunkProvider ()Lnone/ath;
	METHOD o getBlockState (Lnone/cn;)Lnone/asj;
		ARG 0 pos
	METHOD r getTileEntity (Lnone/cn;)Lnone/arb;
	METHOD u getServer ()Lnet/minecraft/server/MinecraftServer;
