CLASS atg net/minecraft/world/WorldBorder
	FIELD a listeners Ljava/util/List;
	FIELD b centerX D
	FIELD c centerZ D
	FIELD d oldSize D
	FIELD e size D
	FIELD f interpolationEnd J
	FIELD g interpolationStart J
	FIELD h portalTeleportPosLimit I
	FIELD i damagePerBlock D
	FIELD j safeZone D
	FIELD k warningTime I
	FIELD l warningBlocks I
	METHOD a setSize (D)V
		ARG 0 size
	METHOD a interpolateSize (DDJ)V
		ARG 0 oldSize
		ARG 1 newSize
		ARG 2 duration
	METHOD a setPortalTeleportPosLimit (I)V
		ARG 0 value
	METHOD a containsFully (Laip;)Z
		ARG 0 pos
	METHOD a registerListener (Late;)V
		ARG 0 listener
	METHOD a containsFully (Lbcs;)Z
		ARG 0 box
	METHOD a containsFully (Lcn;)Z
		ARG 0 pos
	METHOD a distanceFromBorder (Lsg;)D
		ARG 0 entity
	METHOD b getXMin ()D
	METHOD b setSafeZone (D)V
		ARG 0 value
	METHOD b distanceFromBorder (DD)D
		ARG 0 x
		ARG 1 z
	METHOD b setWarningTime (I)V
		ARG 0 value
	METHOD c getZMin ()D
	METHOD c setDamagePerBlock (D)V
		ARG 0 value
	METHOD c setCenter (DD)V
		ARG 0 centerX
		ARG 1 centerZ
	METHOD c setWarningBlocks (I)V
		ARG 0 value
	METHOD d getXMax ()D
	METHOD e getZMax ()D
	METHOD f getCenterX ()D
	METHOD g getCenterZ ()D
	METHOD h getOldSize ()D
	METHOD i getInterpolationDuration ()J
	METHOD j getSize ()D
	METHOD k getListeners ()Ljava/util/List;
	METHOD l getPortalTeleportPosLimit ()I
	METHOD m getSafeZone ()D
	METHOD n getDamagePerBlock ()D
	METHOD p getWarningTime ()I
	METHOD q getWarningBlocks ()I
