CLASS akw net/minecraft/world/WorldVillageManager
	FIELD a world Lbae;
	FIELD b recentVillagerPositions Ljava/util/List;
	FIELD c recentlySeenDoors Ljava/util/List;
	FIELD d villages Ljava/util/List;
	FIELD e tick I
	METHOD a update ()V
	METHOD a setWorld (Lbae;)V
	METHOD a getBaseTag (Lbqy;)Ljava/lang/String;
		ARG 0 provider
	METHOD a addRecentVillagerPosition (Les;)V
	METHOD a getNearestVillage (Les;I)Laku;
		ARG 1 pos
	METHOD a isDoorLeadingOutside (Les;Lex;I)I
		ARG 1 pos
		ARG 2 facing
	METHOD a deserialize (Lho;)V
	METHOD b getVillages ()Ljava/util/List;
	METHOD b updateDoorsSeenByVillager (Les;)V
	METHOD b serialize (Lho;)Lho;
	METHOD c getRecentlySeenDoor (Les;)Lakt;
	METHOD d isRecentVillagerPosition (Les;)Z
	METHOD f validateVillageProperties ()V
	METHOD g updateDoorsSeenByVillagers ()V
	METHOD h addDoorsToVillages ()V
