CLASS none/aiu net/minecraft/world/World
	FIELD B lootTableHandler Lnone/bbj;
	FIELD C profiler Lnone/os;
	FIELD E isRemote Z
	FIELD L calendar Ljava/util/Calendar;
	FIELD N border Lnone/atd;
	FIELD a seaLevel I
	FIELD e entities Ljava/util/List;
	FIELD g tileEntities Ljava/util/List;
	FIELD h tickingTileEntities Ljava/util/List;
	FIELD i players Ljava/util/List;
	FIELD r rand Ljava/util/Random;
	FIELD s dimensionProvider Lnone/auc;
	FIELD u listeners Ljava/util/List;
	FIELD v chunkProvider Lnone/ath;
	FIELD w saveHandler Lnone/bas;
	FIELD x properties Lnone/bar;
	METHOD <init> (Lnone/bas;Lnone/bar;Lnone/auc;Lnone/os;Z)V
		ARG 0 saveHandler
		ARG 1 properties
		ARG 2 dimensionProvider
		ARG 3 profiler
		ARG 4 isClient
	METHOD A ()Lnone/ajl;
	METHOD A setSpawnPos (Lnone/cn;)V
		ARG 0 pos
	METHOD D getLocalDifficulty (Lnone/cn;)Lnone/qy;
		ARG 0 pos
	METHOD E isInvalidHeight (Lnone/cn;)Z
		ARG 0 pos
	METHOD G getChunkProviderStatus ()Ljava/lang/String;
	METHOD K getSeaLevel ()I
	METHOD L getWorldGenerator ()Lnone/aiz;
	METHOD N checkSessionLock ()V
	METHOD O getSeed ()J
	METHOD P getTime ()J
	METHOD Q getTimeOfDay ()J
	METHOD R getSpawnPos ()Lnone/cn;
	METHOD S getSaveHandler ()Lnone/bas;
	METHOD T getProperties ()Lnone/bar;
	METHOD U getGameRules ()Lnone/air;
	METHOD a getEntityById (I)Lnone/se;
		ARG 0 id
	METHOD a getChunk (II)Lnone/atm;
		ARG 0 chunkX
		ARG 1 chunkZ
	METHOD a isAreaLoaded (IIIIIIZ)Z
		ARG 0 minX
		ARG 1 minY
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxY
		ARG 5 maxZ
	METHOD a isChunkLoaded (IIZ)Z
		ARG 0 chunkX
		ARG 1 chunkZ
	METHOD a spawnParticle (IZDDDDDD[I)V
		ARG 0 typeId
		ARG 1 shouldIgnoreRange
	METHOD a setTime (J)V
		ARG 0 value
	METHOD a getEntitiesIn (Ljava/lang/Class;Lnone/bcp;)Ljava/util/List;
	METHOD a getEntitiesIn (Ljava/lang/Class;Lnone/bcp;Lcom/google/common/base/Predicate;)Ljava/util/List;
	METHOD a getPlayerByName (Ljava/lang/String;)Lnone/aak;
		ARG 0 name
	METHOD a playSound (Lnone/aak;DDDLnone/nk;Lnone/nm;FF)V
		ARG 0 player
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sound
		ARG 5 category
		ARG 6 volume
		ARG 7 pitch
	METHOD a playSound (Lnone/aak;Lnone/cn;Lnone/nk;Lnone/nm;FF)V
		ARG 0 player
		ARG 1 pos
		ARG 2 sound
		ARG 3 category
		ARG 4 volume
		ARG 5 pitch
	METHOD a registerWorldListener (Lnone/aiw;)V
		ARG 0 listener
	METHOD a init (Lnone/aix;)V
		ARG 0 info
	METHOD a (Lnone/arb;)Z
		ARG 0 tileEntity
	METHOD a isAreaLoaded (Lnone/awx;)Z
		ARG 0 area
	METHOD a isValidPos (Lnone/cn;)Z
		ARG 0 pos
	METHOD a (Lnone/cn;Lnone/asj;)Z
	METHOD a setBlockState (Lnone/cn;Lnone/asj;I)Z
		ARG 0 pos
		ARG 1 state
		ARG 2 flags
	METHOD a isAreaLoaded (Lnone/cn;Lnone/cn;)Z
		ARG 0 min
		ARG 1 max
	METHOD a isAreaLoaded (Lnone/cn;Lnone/cn;Z)Z
		ARG 0 min
		ARG 1 max
	METHOD a getEmittedStrongRedstonePower (Lnone/cn;Lnone/cu;)I
		ARG 0 pos
		ARG 1 facing
	METHOD a isBlockLoaded (Lnone/cn;Z)Z
		ARG 0 pos
	METHOD a spawnParticle (Lnone/dd;DDDDDD[I)V
		ARG 0 type
	METHOD a spawnParticle (Lnone/dd;ZDDDDDD[I)V
		ARG 0 type
		ARG 1 shouldIgnoreRange
	METHOD a sendPacket (Lnone/fl;)V
		ARG 0 packet
	METHOD a spawnEntity (Lnone/se;)Z
		ARG 0 entity
	METHOD a createExplosion (Lnone/se;DDDFZ)Lnone/aip;
		ARG 0 entity
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 power
		ARG 5 destroyBlocks
	METHOD a createExplosion (Lnone/se;DDDFZZ)Lnone/aip;
		ARG 0 entity
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 power
		ARG 5 createFire
		ARG 6 destroyBlocks
	METHOD ac ()Ljava/util/Calendar;
	METHOD ae getDifficulty ()Lnone/qx;
	METHOD aj getWorldBorder ()Lnone/atd;
	METHOD ak getLootTableHandler ()Lnone/bbj;
	METHOD b getWorld ()Lnone/aiu;
	METHOD b setSeaLevel (I)V
		ARG 0 seaLevel
	METHOD b setTimeOfDay (J)V
		ARG 0 value
	METHOD b getPlayers (Ljava/lang/Class;Lcom/google/common/base/Predicate;)Ljava/util/List;
		ARG 0 playerClass
		ARG 1 predicate
	METHOD b getPlayerByUuid (Ljava/util/UUID;)Lnone/aak;
		ARG 0 uuid
	METHOD b unregisterWorldListener (Lnone/aiw;)V
		ARG 0 listener
	METHOD b isAreaLoaded (Lnone/awx;Z)Z
		ARG 0 area
	METHOD b getBiome (Lnone/cn;)Lnone/ajh;
		ARG 0 pos
	METHOD b isEmittingRedstonePower (Lnone/cn;Lnone/cu;)Z
		ARG 0 pos
		ARG 1 facingFrom
	METHOD b sendBlockUpdate (Lnone/cn;Z)Z
	METHOD b onEntitySpawn (Lnone/se;)V
		ARG 0 entity
	METHOD c (Lnone/cn;)Lnone/asj;
	METHOD c getEmittedRedstonePower (Lnone/cn;Lnone/cu;)I
		ARG 0 pos
		ARG 1 facingFrom
	METHOD d isSpawnChunk (II)Z
		ARG 0 chunkX
		ARG 1 chunkY
	METHOD d isAir (Lnone/cn;)Z
		ARG 0 pos
	METHOD e updateSleepingStatus ()V
	METHOD e isBlockLoaded (Lnone/cn;)Z
		ARG 0 pos
	METHOD f getChunk (Lnone/cn;)Lnone/atm;
		ARG 0 pos
	METHOD f (Lnone/se;)V
	METHOD g setBlockToAir (Lnone/cn;)Z
		ARG 0 pos
	METHOD k updateEntities ()V
	METHOD n createChunkProvider ()Lnone/ath;
	METHOD o getBlockState (Lnone/cn;)Lnone/asj;
		ARG 0 pos
	METHOD r getTileEntity (Lnone/cn;)Lnone/arb;
		ARG 0 pos
	METHOD t updateWeather ()V
	METHOD u getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD x getReceivedStrongRedstonePower (Lnone/cn;)I
		ARG 0 pos
	METHOD y isReceivingRedstonePower (Lnone/cn;)Z
		ARG 0 pos
	METHOD z getReceivedRedstonePower (Lnone/cn;)I
		ARG 0 pos
