CLASS arw net/minecraft/entity/boss/dragon/EnderDragonEntity
	FIELD bA partHead Laru;
	FIELD bB partNeck Laru;
	FIELD bC partBody Laru;
	FIELD bD partTail1 Laru;
	FIELD bE partTail2 Laru;
	FIELD bF partTail3 Laru;
	FIELD bG partWingRight Laru;
	FIELD bH partWingLeft Laru;
	FIELD b PHASE_TYPE Lqg;
	FIELD bN LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bP fight Lbxu;
	FIELD bQ phaseManager Lasn;
	FIELD bz parts [Laru;
	METHOD a damagePart (Laru;Lahi;F)Z
	METHOD a crystalDestroyed (Larv;Lev;Lahi;)V
		ARG 1 crystal
		ARG 2 pos
		ARG 3 source
	METHOD dO getPhaseManager ()Lasn;
	METHOD dP getFight ()Lbxu;
