CLASS aqy net/minecraft/entity/boss/dragon/EnderDragonEntity
	FIELD bA parts [Laqw;
	FIELD bB partHead Laqw;
	FIELD bC partNeck Laqw;
	FIELD bD partBody Laqw;
	FIELD bE partTail1 Laqw;
	FIELD bF partTail2 Laqw;
	FIELD bG partTail3 Laqw;
	FIELD bH partWingRight Laqw;
	FIELD bI partWingLeft Laqw;
	FIELD b PHASE_TYPE Lqe;
	FIELD bO LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bQ fight Lbwu;
	FIELD bR phaseManager Larp;
	METHOD F getAmbientSound ()Lyf;
	METHOD I checkDespawn ()V
	METHOD V kill ()V
	METHOD a damage (Lahf;F)Z
	METHOD a damagePart (Laqw;Lahf;F)Z
	METHOD a crystalDestroyed (Laqx;Leu;Lahf;)V
		ARG 1 crystal
		ARG 2 pos
		ARG 3 source
	METHOD a readCustomDataFromTag (Lia;)V
	METHOD a onTrackedDataSet (Lqe;)V
	METHOD aF doesCollide ()Z
	METHOD b writeCustomDataToTag (Lia;)V
	METHOD bX getSoundCategory ()Lyh;
	METHOD bp canUsePortals ()Z
	METHOD c addPotionEffect (Lahq;)Z
	METHOD cO getSoundVolume ()F
	METHOD cf initAttributes ()V
	METHOD ci updatePostDeath ()V
	METHOD dM getPhaseManager ()Larp;
	METHOD dN getFight ()Lbwu;
	METHOD e getHurtSound (Lahf;)Lyf;
	METHOD k updateMovement ()V
	METHOD n canStartRiding (Lahw;)Z
	METHOD u_ initDataTracker ()V
