CLASS byl net/minecraft/entity/boss/dragon/EnderDragonFight
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b VALID_ENTITY Ljava/util/function/Predicate;
	FIELD c bossBar Lvf;
	FIELD d world Lvi;
	FIELD e gateways Ljava/util/List;
	FIELD f endPortalPattern Lbvs;
	FIELD g dragonSeenTimer I
	FIELD h endCrystalsAlive I
	FIELD i crystalCountTimer I
	FIELD j playerUpdateTimer I
	FIELD k dragonKilled Z
	FIELD l previouslyKilled Z
	FIELD m dragonUuid Ljava/util/UUID;
	FIELD n doLegacyCheck Z
	FIELD o exitPortalLocation Lev;
	FIELD p dragonSpawnState Lbyk;
	FIELD q spawnStateTimer I
	FIELD r crystals Ljava/util/List;
	METHOD <init> (Lvi;Lic;)V
		ARG 1 world
	METHOD a toTag ()Lic;
	METHOD a crystalDestroyed (Lasj;Lahu;)V
		ARG 1 enderCrystal
		ARG 2 source
	METHOD a dragonKilled (Lask;)V
		ARG 1 dragon
	METHOD a setSpawnState (Lbyk;)V
	METHOD a generateEndGateway (Lev;)V
	METHOD a respawnDragon (Ljava/util/List;)V
	METHOD a generateEndPortal (Z)V
		ARG 1 previouslyKilled
	METHOD b tick ()V
	METHOD b updateFight (Lask;)V
		ARG 1 dragon
	METHOD c getAliveEndCrystals ()I
	METHOD d hasPreviouslyKilled ()Z
	METHOD e respawnDragon ()V
	METHOD f resetEndCrystals ()V
	METHOD g convertFromLegacy ()V
	METHOD h checkDragonSeen ()V
	METHOD i worldContainsEndPortal ()Z
	METHOD j findEndPortal ()Lbvs$b;
	METHOD k loadChunks ()Z
	METHOD l updatePlayers ()V
	METHOD m countAliveCrystals ()V
	METHOD n generateNewEndGateway ()V
	METHOD o createDragon ()Lask;
