CLASS btf net/minecraft/entity/boss/dragon/EnderDragonSpawnState
	CLASS btf$1
		METHOD a run (Lur;Lbtg;Ljava/util/List;ILet;)V
	CLASS btf$2
		METHOD a run (Lur;Lbtg;Ljava/util/List;ILet;)V
	CLASS btf$3
		METHOD a run (Lur;Lbtg;Ljava/util/List;ILet;)V
	CLASS btf$4
		METHOD a run (Lur;Lbtg;Ljava/util/List;ILet;)V
	CLASS btf$5
		METHOD a run (Lur;Lbtg;Ljava/util/List;ILet;)V
	FIELD a START Lbtf;
	FIELD b PREPARE_CREATE_SPIKES Lbtf;
	FIELD c CREATE_SPIKES Lbtf;
	FIELD d SPAWN_DRAGON Lbtf;
	FIELD e END Lbtf;
	METHOD a run (Lur;Lbtg;Ljava/util/List;ILet;)V
