CLASS asa net/minecraft/entity/boss/dragon/EnderDragonEntity
	FIELD bA partNeck Lary;
	FIELD bB partBody Lary;
	FIELD bC partTail1 Lary;
	FIELD bD partTail2 Lary;
	FIELD bE partTail3 Lary;
	FIELD bF partWingRight Lary;
	FIELD bG partWingLeft Lary;
	FIELD b PHASE_TYPE Lqh;
	FIELD bM LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bN CLOSE_PLAYER_PREDICATE Lapt;
	FIELD bO fight Lbya;
	FIELD bP phaseManager Lasr;
	FIELD by parts [Lary;
	FIELD bz partHead Lary;
	METHOD a damagePart (Lary;Lahm;F)Z
	METHOD a crystalDestroyed (Larz;Lev;Lahm;)V
		ARG 1 crystal
		ARG 2 pos
		ARG 3 source
	METHOD dR getPhaseManager ()Lasr;
	METHOD dS getFight ()Lbya;
