CLASS anx net/minecraft/entity/boss/dragon/EnderDragonEntity
	FIELD bC parts [Lanv;
	FIELD bD partHead Lanv;
	FIELD bE partNeck Lanv;
	FIELD bF partBody Lanv;
	FIELD bG partTail1 Lanv;
	FIELD bH partTail2 Lanv;
	FIELD bI partTail3 Lanv;
	FIELD bJ partWingRight Lanv;
	FIELD bK partWingLeft Lanv;
	FIELD b PHASE_TYPE Lpr;
	FIELD bQ LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bR fight Lbtg;
	FIELD bS phaseManager Laoo;
	METHOD F getAmbientSound ()Lxr;
	METHOD I checkDespawn ()V
	METHOD K_ getPartDamageWorld ()Lbci;
	METHOD V kill ()V
	METHOD a damage (Lagl;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD a damage (Lanv;Lagl;F)Z
		ARG 1 part
		ARG 2 source
		ARG 3 amount
	METHOD a crystalDestroyed (Lanw;Let;Lagl;)V
		ARG 1 crystal
		ARG 2 pos
		ARG 3 source
	METHOD a readCustomDataFromTag (Lhq;)V
	METHOD a onTrackedDataSet (Lpr;)V
	METHOD aE doesCollide ()Z
	METHOD b writeCustomDataToTag (Lhq;)V
	METHOD bX getSoundCategory ()Lxt;
	METHOD bk getParts ()[Lahc;
	METHOD bo canUsePortals ()Z
	METHOD c addPotionEffect (Lagv;)Z
	METHOD cL getSoundVolume ()F
	METHOD cd initAttributes ()V
	METHOD cg updatePostDeath ()V
	METHOD dw getFight ()Lbtg;
	METHOD e getHurtSound (Lagl;)Lxr;
	METHOD k updateMovement ()V
	METHOD n getPhaseManager ()Laoo;
	METHOD n canStartRiding (Lahc;)Z
	METHOD w_ initDataTracker ()V
