CLASS aqy net/minecraft/entity/boss/dragon/EnderDragonEntity
	FIELD bA parts [Laqw;
	FIELD bB partHead Laqw;
	FIELD bC partNeck Laqw;
	FIELD bD partBody Laqw;
	FIELD bE partTail1 Laqw;
	FIELD bF partTail2 Laqw;
	FIELD bG partTail3 Laqw;
	FIELD bH partWingRight Laqw;
	FIELD bI partWingLeft Laqw;
	FIELD b PHASE_TYPE Lqe;
	FIELD bO LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bQ fight Lbwu;
	FIELD bR phaseManager Larp;
	METHOD a damagePart (Laqw;Lahf;F)Z
	METHOD a crystalDestroyed (Laqx;Leu;Lahf;)V
		ARG 1 crystal
		ARG 2 pos
		ARG 3 source
	METHOD dM getPhaseManager ()Larp;
	METHOD dN getFight ()Lbwu;
