CLASS net/minecraft/class_1510 net/minecraft/entity/boss/dragon/EnderDragonEntity
	FIELD field_18120 CLOSE_PLAYER_PREDICATE Lnet/minecraft/class_4051;
	FIELD field_7009 partTail2 Lnet/minecraft/class_1508;
	FIELD field_7011 partNeck Lnet/minecraft/class_1508;
	FIELD field_7013 PHASE_TYPE Lnet/minecraft/class_2940;
	FIELD field_7014 partWingLeft Lnet/minecraft/class_1508;
	FIELD field_7015 partWingRight Lnet/minecraft/class_1508;
	FIELD field_7016 fight Lnet/minecraft/class_2881;
	FIELD field_7017 partHead Lnet/minecraft/class_1508;
	FIELD field_7020 partTail1 Lnet/minecraft/class_1508;
	FIELD field_7021 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_7022 partTail3 Lnet/minecraft/class_1508;
	FIELD field_7023 partBody Lnet/minecraft/class_1508;
	FIELD field_7024 connectedCrystal Lnet/minecraft/class_1511;
	FIELD field_7028 phaseManager Lnet/minecraft/class_1526;
	FIELD field_7032 parts [Lnet/minecraft/class_1508;
	METHOD method_5690 getBodyParts ()[Lnet/minecraft/class_1508;
	METHOD method_6816 damagePart (Lnet/minecraft/class_1508;Lnet/minecraft/class_1282;F)Z
	METHOD method_6828 crystalDestroyed (Lnet/minecraft/class_1511;Lnet/minecraft/class_2338;Lnet/minecraft/class_1282;)V
		ARG 1 crystal
		ARG 2 pos
		ARG 3 source
	METHOD method_6829 getFight ()Lnet/minecraft/class_2881;
	METHOD method_6831 getPhaseManager ()Lnet/minecraft/class_1526;
