CLASS net/minecraft/class_1510 net/minecraft/entity/boss/dragon/EnderDragonEntity
	FIELD field_18120 CLOSE_PLAYER_PREDICATE Lnet/minecraft/class_4051;
	FIELD field_7008 pathHeap Lnet/minecraft/class_5;
	FIELD field_7009 partTail2 Lnet/minecraft/class_1508;
	FIELD field_7010 latestSegment I
	FIELD field_7011 partNeck Lnet/minecraft/class_1508;
	FIELD field_7012 pathNodes [Lnet/minecraft/class_9;
		COMMENT The first 12 path nodes are used for end crystals; the others are not tied to them.
	FIELD field_7013 PHASE_TYPE Lnet/minecraft/class_2940;
	FIELD field_7014 partWingLeft Lnet/minecraft/class_1508;
	FIELD field_7015 partWingRight Lnet/minecraft/class_1508;
	FIELD field_7016 fight Lnet/minecraft/class_2881;
	FIELD field_7017 partHead Lnet/minecraft/class_1508;
	FIELD field_7018 ticksUntilNextGrowl I
	FIELD field_7019 prevWingPosition F
	FIELD field_7020 partTail1 Lnet/minecraft/class_1508;
	FIELD field_7021 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_7022 partTail3 Lnet/minecraft/class_1508;
	FIELD field_7023 partBody Lnet/minecraft/class_1508;
	FIELD field_7024 connectedCrystal Lnet/minecraft/class_1511;
	FIELD field_7025 pathNodeConnections [I
		COMMENT An array of 24 bitflags, where node #i leads to #j if and only if
		COMMENT {@code (pathNodeConnections[i] & (1 << j)) != 0}.
	FIELD field_7026 segmentCircularBuffer [[D
		COMMENT (yaw, y, ?)
	FIELD field_7027 slowedDownByBlock Z
	FIELD field_7028 phaseManager Lnet/minecraft/class_1526;
	FIELD field_7030 wingPosition F
	FIELD field_7031 ticksSinceDeath I
	FIELD field_7032 parts [Lnet/minecraft/class_1508;
	METHOD method_22863 movePart (Lnet/minecraft/class_1508;DDD)V
		ARG 2 dx
		ARG 4 dy
		ARG 6 dz
	METHOD method_26903 createEnderDragonAttributes ()Lnet/minecraft/class_5132$class_5133;
	METHOD method_5690 getBodyParts ()[Lnet/minecraft/class_1508;
	METHOD method_6816 damagePart (Lnet/minecraft/class_1508;Lnet/minecraft/class_1282;F)Z
		ARG 1 part
		ARG 2 source
		ARG 3 amount
	METHOD method_6817 getSegmentProperties (IF)[D
		ARG 1 segmentNumber
		ARG 2 tickDelta
	METHOD method_6818 getNearestPathNodeIndex ()I
	METHOD method_6819 parentDamage (Lnet/minecraft/class_1282;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD method_6821 destroyBlocks (Lnet/minecraft/class_238;)Z
	METHOD method_6822 getNearestPathNodeIndex (DDD)I
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_6823 (I[D[D)F
		ARG 1 segmentOffset
		ARG 2 segment1
		ARG 3 segment2
	METHOD method_6824 awardExperience (I)V
		ARG 1 amount
	METHOD method_6825 launchLivingEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD method_6826 getPathOfAllPredecessors (Lnet/minecraft/class_9;Lnet/minecraft/class_9;)Lnet/minecraft/class_11;
		ARG 1 unused
		ARG 2 node
	METHOD method_6827 damageLivingEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD method_6828 crystalDestroyed (Lnet/minecraft/class_1511;Lnet/minecraft/class_2338;Lnet/minecraft/class_1282;)V
		ARG 1 crystal
		ARG 2 pos
		ARG 3 source
	METHOD method_6829 getFight ()Lnet/minecraft/class_2881;
	METHOD method_6830 tickWithEndCrystals ()V
		COMMENT Things to do every tick related to end crystals. The Ender Dragon:
		COMMENT
		COMMENT * Disconnects from its crystal if it is removed
		COMMENT * If it is connected to a crystal, then heals every 10 ticks
		COMMENT * With a 1 in 10 chance each tick, searches for the nearest crystal and connects to it if present
	METHOD method_6831 getPhaseManager ()Lnet/minecraft/class_1526;
	METHOD method_6832 wrapYawChange (D)F
		ARG 1 yawDegrees
	METHOD method_6833 findPath (IILnet/minecraft/class_9;)Lnet/minecraft/class_11;
		ARG 1 from
		ARG 2 to
	METHOD method_6834 (F)Lnet/minecraft/class_243;
		ARG 1 tickDelta
