CLASS hj net/minecraft/data/server/recipe/ComplexRecipeJsonFactory
	CLASS hj$1
		METHOD a serialize (Lcom/google/gson/JsonObject;)V
		METHOD b getRecipeId ()Lqp;
		METHOD c getSerializer ()Lbdb;
		METHOD d toAdvancementJson ()Lcom/google/gson/JsonObject;
		METHOD e getAdvancementId ()Lqp;
	FIELD a serializer Lbdi;
	METHOD <init> (Lbdi;)V
		ARG 1 serializer
	METHOD a create (Lbdi;)Lhj;
		ARG 0 serializer
	METHOD a offerTo (Ljava/util/function/Consumer;Ljava/lang/String;)V
		ARG 1 exporter
		ARG 2 recipeId
