CLASS gy net/minecraft/data/server/recipe/CookingRecipeJsonFactory
	CLASS gy$a CookingRecipeJsonProvider
		FIELD a recipeId Lqd;
		FIELD b group Ljava/lang/String;
		FIELD c ingredient Lazt;
		FIELD d result Laxh;
		FIELD e experience F
		FIELD f cookingTime I
		FIELD g builder Ln$a;
		FIELD h advancementId Lqd;
		FIELD i cookingRecipeSerializer Lazy;
		METHOD <init> (Lqd;Ljava/lang/String;Lazt;Laxh;FILn$a;Lqd;Lazy;)V
			ARG 1 recipeId
			ARG 2 group
			ARG 3 input
			ARG 4 output
			ARG 5 exp
			ARG 6 time
			ARG 7 builder
			ARG 8 advancementId
			ARG 9 serializer
		METHOD a (Lcom/google/gson/JsonObject;)V
			ARG 1 arg1
			ARG 2 var2
			ARG 3 var4
			ARG 4 var6
	FIELD a output Laxh;
	FIELD b input Lazt;
	FIELD c exp F
	FIELD d time I
	FIELD e builder Ln$a;
	FIELD f group Ljava/lang/String;
	FIELD g serializer Lbae;
	METHOD <init> (Lbct;Lazt;FILbae;)V
		ARG 1 ouptut
		ARG 2 input
		ARG 3 exp
		ARG 4 time
		ARG 5 serializer
	METHOD a create (Lazt;Lbct;FILbae;)Lgy;
		ARG 0 input
		ARG 1 output
		ARG 2 exp
		ARG 3 time
		ARG 4 serializer
	METHOD a criterion (Ljava/lang/String;Lv;)Lgy;
		ARG 1 criterionName
		ARG 2 conditions
	METHOD a offerTo (Ljava/util/function/Consumer;)V
		ARG 1 exporter
	METHOD a offerTo (Ljava/util/function/Consumer;Ljava/lang/String;)V
		ARG 1 exporter
		ARG 2 recipeIdStr
		ARG 3 outputId
		ARG 4 recipeId
	METHOD a offerTo (Ljava/util/function/Consumer;Lqd;)V
		ARG 1 exporter
		ARG 2 recipeId
	METHOD a validate (Lqd;)V
		ARG 1 recipeId
	METHOD b createBlasting (Lazt;Lbct;FI)Lgy;
		ARG 0 input
		ARG 1 output
		ARG 2 exp
		ARG 3 time
	METHOD c createSmelting (Lazt;Lbct;FI)Lgy;
		ARG 0 input
		ARG 1 output
		ARG 2 exp
		ARG 3 time
