CLASS hi net/minecraft/data/server/recipe/CookingRecipeJsonFactory
	CLASS hi$a CookingRecipeJsonProvider
		FIELD a recipeId Lqs;
		FIELD b group Ljava/lang/String;
		FIELD c ingredient Lbeh;
		FIELD d result Lbbx;
		FIELD e experience F
		FIELD f cookingTime I
		FIELD g builder Lq$a;
		FIELD h advancementId Lqs;
		FIELD i cookingRecipeSerializer Lbem;
		METHOD <init> (Lqs;Ljava/lang/String;Lbeh;Lbbx;FILq$a;Lqs;Lbem;)V
			ARG 1 recipeId
			ARG 2 group
			ARG 3 input
			ARG 4 output
			ARG 5 exp
			ARG 6 time
			ARG 7 builder
			ARG 8 advancementId
			ARG 9 serializer
	FIELD a output Lbbx;
	FIELD b input Lbeh;
	FIELD c exp F
	FIELD d time I
	FIELD e builder Lq$a;
	FIELD f group Ljava/lang/String;
	FIELD g serializer Lbes;
	METHOD <init> (Lbhi;Lbeh;FILbes;)V
		ARG 1 ouptut
		ARG 2 input
		ARG 3 exp
		ARG 4 time
		ARG 5 serializer
	METHOD a create (Lbeh;Lbhi;FILbes;)Lhi;
		ARG 0 input
		ARG 1 output
		ARG 2 exp
		ARG 3 time
		ARG 4 serializer
	METHOD a criterion (Ljava/lang/String;Ly;)Lhi;
		ARG 1 criterionName
		ARG 2 conditions
	METHOD a offerTo (Ljava/util/function/Consumer;)V
		ARG 1 exporter
	METHOD a offerTo (Ljava/util/function/Consumer;Ljava/lang/String;)V
		ARG 1 exporter
		ARG 2 recipeIdStr
	METHOD a offerTo (Ljava/util/function/Consumer;Lqs;)V
		ARG 1 exporter
		ARG 2 recipeId
	METHOD a validate (Lqs;)V
		ARG 1 recipeId
	METHOD b createBlasting (Lbeh;Lbhi;FI)Lhi;
		ARG 0 input
		ARG 1 output
		ARG 2 exp
		ARG 3 time
	METHOD c createSmelting (Lbeh;Lbhi;FI)Lhi;
		ARG 0 input
		ARG 1 output
		ARG 2 exp
		ARG 3 time
