CLASS hj net/minecraft/data/server/recipe/CookingRecipeJsonFactory
	CLASS hj$a CookingRecipeJsonProvider
		FIELD a recipeId Lqt;
		FIELD b group Ljava/lang/String;
		FIELD c ingredient Lbej;
		FIELD d result Lbbz;
		FIELD e experience F
		FIELD f cookingTime I
		FIELD g builder Lq$a;
		FIELD h advancementId Lqt;
		FIELD i cookingRecipeSerializer Lbeo;
		METHOD <init> (Lqt;Ljava/lang/String;Lbej;Lbbz;FILq$a;Lqt;Lbeo;)V
			ARG 1 recipeId
			ARG 2 group
			ARG 3 input
			ARG 4 output
			ARG 5 exp
			ARG 6 time
			ARG 7 builder
			ARG 8 advancementId
			ARG 9 serializer
	FIELD a output Lbbz;
	FIELD b input Lbej;
	FIELD c exp F
	FIELD d time I
	FIELD e builder Lq$a;
	FIELD f group Ljava/lang/String;
	FIELD g serializer Lbeu;
	METHOD <init> (Lbhk;Lbej;FILbeu;)V
		ARG 1 ouptut
		ARG 2 input
		ARG 3 exp
		ARG 4 time
		ARG 5 serializer
	METHOD a create (Lbej;Lbhk;FILbeu;)Lhj;
		ARG 0 input
		ARG 1 output
		ARG 2 exp
		ARG 3 time
		ARG 4 serializer
	METHOD a criterion (Ljava/lang/String;Ly;)Lhj;
		ARG 1 criterionName
		ARG 2 conditions
	METHOD a offerTo (Ljava/util/function/Consumer;)V
		ARG 1 exporter
	METHOD a offerTo (Ljava/util/function/Consumer;Ljava/lang/String;)V
		ARG 1 exporter
		ARG 2 recipeIdStr
	METHOD a offerTo (Ljava/util/function/Consumer;Lqt;)V
		ARG 1 exporter
		ARG 2 recipeId
	METHOD a validate (Lqt;)V
		ARG 1 recipeId
	METHOD b createBlasting (Lbej;Lbhk;FI)Lhj;
		ARG 0 input
		ARG 1 output
		ARG 2 exp
		ARG 3 time
	METHOD c createSmelting (Lbej;Lbhk;FI)Lhj;
		ARG 0 input
		ARG 1 output
		ARG 2 exp
		ARG 3 time
