CLASS net/minecraft/class_2446 net/minecraft/data/server/recipe/RecipeProvider
	FIELD field_28555 VARIANT_FACTORIES Ljava/util/Map;
	FIELD field_39378 recipesPathResolver Lnet/minecraft/class_7784$class_7489;
	FIELD field_39379 advancementsPathResolver Lnet/minecraft/class_7784$class_7489;
	METHOD <init> (Lnet/minecraft/class_7784;)V
		ARG 1 output
	METHOD method_10419 generate (Lnet/minecraft/class_8790;)V
	METHOD method_10420 conditionsFromTag (Lnet/minecraft/class_6862;)Lnet/minecraft/class_175;
		ARG 0 tag
	METHOD method_10422 requireEnteringFluid (Lnet/minecraft/class_2248;)Lnet/minecraft/class_175;
		ARG 0 block
	METHOD method_10423 conditionsFromItemPredicates ([Lnet/minecraft/class_2073;)Lnet/minecraft/class_175;
		ARG 0 predicates
	METHOD method_10426 conditionsFromItem (Lnet/minecraft/class_1935;)Lnet/minecraft/class_175;
		ARG 0 item
	METHOD method_17585 generateCookingRecipes (Lnet/minecraft/class_8790;Ljava/lang/String;Lnet/minecraft/class_1865;I)V
		ARG 1 cooker
		ARG 2 serializer
		ARG 3 cookingTime
	METHOD method_24475 offerPlanksRecipe2 (Lnet/minecraft/class_8790;Lnet/minecraft/class_1935;Lnet/minecraft/class_6862;I)V
		ARG 1 output
		ARG 2 input
		ARG 3 count
	METHOD method_24476 offerBarkBlockRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 output
		ARG 2 input
	METHOD method_24477 offerPlanksRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_1935;Lnet/minecraft/class_6862;I)V
		ARG 1 output
		ARG 2 input
		ARG 3 count
	METHOD method_24478 offerBoatRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 output
		ARG 2 input
	METHOD method_24885 offerCarpetRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 output
		ARG 2 input
	METHOD method_24887 offerBedRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 output
		ARG 2 input
	METHOD method_24889 offerBannerRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 output
		ARG 2 input
	METHOD method_24890 offerStainedGlassDyeingRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 output
		ARG 2 input
	METHOD method_24891 offerStainedGlassPaneRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 output
		ARG 2 input
	METHOD method_24892 offerStainedGlassPaneDyeingRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 output
		ARG 2 input
	METHOD method_24893 offerTerracottaDyeingRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 output
		ARG 2 input
	METHOD method_24894 offerConcretePowderDyeingRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 output
		ARG 2 input
	METHOD method_29728 offerNetheriteUpgradeRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_1792;Lnet/minecraft/class_7800;Lnet/minecraft/class_1792;)V
		ARG 1 input
		ARG 2 category
		ARG 3 result
	METHOD method_32233 offerCandleDyeingRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 output
		ARG 2 input
	METHOD method_32804 createSlabRecipe (Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1856;)Lnet/minecraft/class_5797;
		ARG 0 category
		ARG 1 output
		ARG 2 input
	METHOD method_32805 createChiseledBlockRecipe (Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1856;)Lnet/minecraft/class_2447;
		ARG 0 category
		ARG 1 output
		ARG 2 input
	METHOD method_32806 createPressurePlateRecipe (Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1856;)Lnet/minecraft/class_5797;
		ARG 0 category
		ARG 1 output
		ARG 2 input
	METHOD method_32807 hasItem (Lnet/minecraft/class_1935;)Ljava/lang/String;
		ARG 0 item
	METHOD method_32808 createStairsRecipe (Lnet/minecraft/class_1935;Lnet/minecraft/class_1856;)Lnet/minecraft/class_5797;
		ARG 0 output
		ARG 1 input
	METHOD method_32809 offerWallRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 category
		ARG 2 output
		ARG 3 input
	METHOD method_32810 offerPolishedStoneRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 category
		ARG 2 output
		ARG 3 input
	METHOD method_32811 offerCutCopperRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 category
		ARG 2 output
		ARG 3 input
	METHOD method_32812 offerChiseledBlockRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 category
		ARG 2 output
		ARG 3 input
	METHOD method_32813 offerPressurePlateRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 output
		ARG 2 input
	METHOD method_32814 offerSlabRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 category
		ARG 2 output
		ARG 3 input
	METHOD method_33531 getWallRecipe (Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1856;)Lnet/minecraft/class_5797;
		ARG 0 category
		ARG 1 output
		ARG 2 input
	METHOD method_33532 (Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)Lnet/minecraft/class_5797;
		ARG 0 output
		ARG 1 input
	METHOD method_33533 getVariantRecipeInput (Lnet/minecraft/class_5794;Lnet/minecraft/class_5794$class_5796;)Lnet/minecraft/class_2248;
		COMMENT Gets the block used to craft a certain {@linkplain net.minecraft.data.family.BlockFamily.Variant variant} of a base block.
		COMMENT
		COMMENT <p>Normally, the block used to craft a variant is the base block.
		COMMENT For chiseled variants, this is the slab variant of that block.
		COMMENT
		COMMENT <p>Purpur is handled separately because both purpur and purpur pillars can be used to craft purpur slabs and stairs.
		ARG 0 family
		ARG 1 variant
	METHOD method_33534 (Lnet/minecraft/class_5794;Lnet/minecraft/class_8790;Lnet/minecraft/class_5794$class_5796;Lnet/minecraft/class_2248;)V
		ARG 2 variant
		ARG 3 block
	METHOD method_33535 generateFamily (Lnet/minecraft/class_8790;Lnet/minecraft/class_5794;)V
		ARG 1 family
	METHOD method_33536 (Lnet/minecraft/class_5797;Lnet/minecraft/class_5794$class_5796;Ljava/lang/String;)V
		ARG 2 group
	METHOD method_33537 createCondensingRecipe (Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1856;)Lnet/minecraft/class_5797;
		ARG 0 category
		ARG 1 output
		ARG 2 input
	METHOD method_33538 (Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)Lnet/minecraft/class_5797;
		ARG 0 output
		ARG 1 input
	METHOD method_33541 (Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)Lnet/minecraft/class_5797;
		ARG 0 output
		ARG 1 input
	METHOD method_33542 createTransmutationRecipe (Lnet/minecraft/class_1935;Lnet/minecraft/class_1856;)Lnet/minecraft/class_5797;
		ARG 0 output
		ARG 1 input
	METHOD method_33543 (Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)Lnet/minecraft/class_5797;
		ARG 0 output
		ARG 1 input
	METHOD method_33544 createDoorRecipe (Lnet/minecraft/class_1935;Lnet/minecraft/class_1856;)Lnet/minecraft/class_5797;
		ARG 0 output
		ARG 1 input
	METHOD method_33545 (Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)Lnet/minecraft/class_5797;
		ARG 0 output
		ARG 1 input
	METHOD method_33546 createFenceRecipe (Lnet/minecraft/class_1935;Lnet/minecraft/class_1856;)Lnet/minecraft/class_5797;
		ARG 0 output
		ARG 1 input
	METHOD method_33547 (Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)Lnet/minecraft/class_5797;
		ARG 0 output
		ARG 1 input
	METHOD method_33548 createFenceGateRecipe (Lnet/minecraft/class_1935;Lnet/minecraft/class_1856;)Lnet/minecraft/class_5797;
		ARG 0 output
		ARG 1 input
	METHOD method_33549 (Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)Lnet/minecraft/class_5797;
		ARG 0 output
		ARG 1 input
	METHOD method_33550 (Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)Lnet/minecraft/class_5797;
		ARG 0 output
		ARG 1 input
	METHOD method_33551 (Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)Lnet/minecraft/class_5797;
		ARG 0 output
		ARG 1 input
	METHOD method_33552 (Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)Lnet/minecraft/class_5797;
		ARG 0 output
		ARG 1 input
	METHOD method_33553 createTrapdoorRecipe (Lnet/minecraft/class_1935;Lnet/minecraft/class_1856;)Lnet/minecraft/class_5797;
		ARG 0 output
		ARG 1 input
	METHOD method_33554 (Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)Lnet/minecraft/class_5797;
		ARG 0 output
		ARG 1 input
	METHOD method_33555 createSignRecipe (Lnet/minecraft/class_1935;Lnet/minecraft/class_1856;)Lnet/minecraft/class_5797;
		ARG 0 output
		ARG 1 input
	METHOD method_33556 (Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)Lnet/minecraft/class_5797;
		ARG 0 output
		ARG 1 input
	METHOD method_33714 convertBetween (Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)Ljava/lang/String;
		ARG 0 to
		ARG 1 from
	METHOD method_33715 offerStonecuttingRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;I)V
		ARG 1 category
		ARG 2 output
		ARG 3 input
		ARG 4 count
	METHOD method_33716 getItemPath (Lnet/minecraft/class_1935;)Ljava/lang/String;
		ARG 0 item
	METHOD method_33717 offerStonecuttingRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 category
		ARG 2 output
		ARG 3 input
	METHOD method_34662 offerCrackingRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		COMMENT Offers a smelting recipe to the exporter that is used to convert the main block of a block family to its cracked variant.
		ARG 1 output
		ARG 2 input
	METHOD method_34853 (Lnet/minecraft/class_8790;Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V
		ARG 1 input
		ARG 2 output
	METHOD method_34854 offerWaxingRecipes (Lnet/minecraft/class_8790;)V
	METHOD method_35914 conditionsFromItem (Lnet/minecraft/class_2096$class_2100;Lnet/minecraft/class_1935;)Lnet/minecraft/class_175;
		ARG 0 count
		ARG 1 item
	METHOD method_36232 offerMultipleOptions (Lnet/minecraft/class_8790;Lnet/minecraft/class_1865;Ljava/util/List;Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;FILjava/lang/String;Ljava/lang/String;)V
		ARG 1 serializer
		ARG 2 inputs
		ARG 3 category
		ARG 4 output
		ARG 5 experience
		ARG 6 cookingTime
		ARG 7 group
		ARG 8 method
	METHOD method_36233 offerSmelting (Lnet/minecraft/class_8790;Ljava/util/List;Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;FILjava/lang/String;)V
		ARG 1 inputs
		ARG 2 category
		ARG 3 output
		ARG 4 experience
		ARG 5 cookingTime
		ARG 6 group
	METHOD method_36234 offerBlasting (Lnet/minecraft/class_8790;Ljava/util/List;Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;FILjava/lang/String;)V
		ARG 1 inputs
		ARG 2 category
		ARG 3 output
		ARG 4 experience
		ARG 5 cookingTime
		ARG 6 group
	METHOD method_36325 offerReversibleCompactingRecipes (Lnet/minecraft/class_8790;Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;)V
		COMMENT Offers two recipes to convert between a normal and compacted form of an item.
		COMMENT
		COMMENT <p>The shaped recipe converts 9 items in a square to a compacted form of the item.
		COMMENT <p>The shapeless recipe converts the compacted form to 9 of the normal form.
		ARG 1 reverseCategory
		ARG 2 baseItem
		ARG 3 compactingCategory
		ARG 4 compactItem
	METHOD method_36444 offerSingleOutputShapelessRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;Ljava/lang/String;)V
		ARG 1 output
		ARG 2 input
		ARG 3 group
	METHOD method_36445 offerShapelessRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;Ljava/lang/String;I)V
		ARG 1 output
		ARG 2 input
		ARG 3 group
		ARG 4 outputCount
	METHOD method_36446 offerReversibleCompactingRecipesWithCompactingRecipeGroup (Lnet/minecraft/class_8790;Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 reverseCategory
		ARG 2 baseItem
		ARG 3 compactingCategory
		ARG 4 compactItem
		ARG 5 compactingId
		ARG 6 compactingGroup
	METHOD method_36447 offerReversibleCompactingRecipes (Lnet/minecraft/class_8790;Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 reverseCategory
		ARG 2 baseItem
		ARG 3 compactingCategory
		ARG 4 compactItem
		ARG 5 compactingId
		ARG 6 compactingGroup
		ARG 7 reverseId
		ARG 8 reverseGroup
	METHOD method_36448 offerFoodCookingRecipe (Lnet/minecraft/class_8790;Ljava/lang/String;Lnet/minecraft/class_1865;ILnet/minecraft/class_1935;Lnet/minecraft/class_1935;F)V
		ARG 1 cooker
		ARG 2 serializer
		ARG 3 cookingTime
		ARG 4 input
		ARG 5 output
		ARG 6 experience
	METHOD method_36449 offerReversibleCompactingRecipesWithReverseRecipeGroup (Lnet/minecraft/class_8790;Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 reverseCategory
		ARG 2 baseItem
		ARG 3 compactingCategory
		ARG 4 compactItem
		ARG 5 reverseId
		ARG 6 reverseGroup
	METHOD method_36450 getRecipeName (Lnet/minecraft/class_1935;)Ljava/lang/String;
		ARG 0 item
	METHOD method_36451 getSmeltingItemPath (Lnet/minecraft/class_1935;)Ljava/lang/String;
		ARG 0 item
	METHOD method_36452 getBlastingItemPath (Lnet/minecraft/class_1935;)Ljava/lang/String;
		ARG 0 item
	METHOD method_36546 (Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)Lnet/minecraft/class_5797;
		ARG 0 output
		ARG 1 input
	METHOD method_36547 createCutCopperRecipe (Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1856;)Lnet/minecraft/class_2447;
		ARG 0 category
		ARG 1 output
		ARG 2 input
	METHOD method_42754 offerChestBoatRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 output
		ARG 2 input
	METHOD method_46205 (Lnet/minecraft/class_7699;Lnet/minecraft/class_5794;)Z
		ARG 1 family
	METHOD method_46206 saveRecipeAdvancement (Lnet/minecraft/class_7403;Lnet/minecraft/class_8779;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 cache
	METHOD method_46207 generateFamilies (Lnet/minecraft/class_8790;Lnet/minecraft/class_7699;)V
		ARG 1 enabledFeatures
	METHOD method_46208 offerHangingSignRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 output
		ARG 2 input
	METHOD method_46209 offer2x2CompactingRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 category
		ARG 2 output
		ARG 3 input
	METHOD method_46210 (Lnet/minecraft/class_8790;Lnet/minecraft/class_5794;)V
		ARG 1 family
	METHOD method_46212 offerMosaicRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 category
		ARG 2 output
		ARG 3 input
	METHOD method_47521 offerCompactingRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;Ljava/lang/String;)V
		ARG 1 category
		ARG 2 output
		ARG 3 input
		ARG 4 criterionName
	METHOD method_47522 offerCompactingRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_7800;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 category
		ARG 2 output
		ARG 3 input
	METHOD method_48530 offerSmithingTrimRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_1792;Lnet/minecraft/class_2960;)V
		ARG 1 template
		ARG 2 recipeId
	METHOD method_48532 offerSmithingTemplateCopyingRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_1935;Lnet/minecraft/class_6862;)V
		ARG 1 template
		ARG 2 resource
	METHOD method_48533 offerSmithingTemplateCopyingRecipe (Lnet/minecraft/class_8790;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 template
		ARG 2 resource
	METHOD method_51890 offerDyeableRecipes (Lnet/minecraft/class_8790;Ljava/util/List;Ljava/util/List;Ljava/lang/String;)V
		ARG 1 dyes
		ARG 2 dyeables
		ARG 3 group
	METHOD method_52186 (Lnet/minecraft/class_1792;Lnet/minecraft/class_1792;)Z
		ARG 1 dyeable
	METHOD method_53499 conditionsFromPredicates ([Lnet/minecraft/class_2073$class_2074;)Lnet/minecraft/class_175;
		ARG 0 predicates
