CLASS hd net/minecraft/data/server/recipe/ShapelessRecipeJsonFactory
	CLASS hd$a ShapelessRecipeJsonProvider
		FIELD a recipeId Lqi;
		FIELD b output Laxs;
		FIELD c count I
		FIELD d group Ljava/lang/String;
		FIELD e inputs Ljava/util/List;
		FIELD f builder Ln$a;
		FIELD g advancementId Lqi;
		METHOD <init> (Lqi;Laxs;ILjava/lang/String;Ljava/util/List;Ln$a;Lqi;)V
			ARG 1 recipeId
			ARG 2 output
			ARG 3 outputCount
			ARG 4 group
			ARG 5 inputs
			ARG 6 builder
			ARG 7 advancementId
		METHOD a (Lcom/google/gson/JsonObject;)V
			ARG 1 arg1
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b output Laxs;
	FIELD c outputCount I
	FIELD d inputs Ljava/util/List;
	FIELD e builder Ln$a;
	FIELD f group Ljava/lang/String;
	METHOD <init> (Lbde;I)V
		ARG 1 itemProvider
		ARG 2 outputCount
	METHOD a input (Lbae;)Lhd;
		ARG 1 ingredient
	METHOD a input (Lbae;I)Lhd;
		ARG 1 ingredient
		ARG 2 size
	METHOD a create (Lbde;)Lhd;
		ARG 0 output
	METHOD a create (Lbde;I)Lhd;
		ARG 0 output
		ARG 1 outputCount
	METHOD a group (Ljava/lang/String;)Lhd;
		ARG 1 group
	METHOD a criterion (Ljava/lang/String;Lv;)Lhd;
		ARG 1 criterionName
		ARG 2 conditions
	METHOD a offerTo (Ljava/util/function/Consumer;)V
		ARG 1 exporter
	METHOD a offerTo (Ljava/util/function/Consumer;Ljava/lang/String;)V
		ARG 1 exporter
		ARG 2 recipeIdStr
	METHOD a offerTo (Ljava/util/function/Consumer;Lqi;)V
		ARG 1 exporter
		ARG 2 recipeId
	METHOD a validate (Lqi;)V
		ARG 1 recipeId
	METHOD a input (Lyq;)Lhd;
		ARG 1 tag
	METHOD b input (Lbde;)Lhd;
		ARG 1 itemProvider
	METHOD b input (Lbde;I)Lhd;
		ARG 1 itemProvider
		ARG 2 size
