CLASS hf net/minecraft/data/server/recipe/ShapedRecipeJsonFactory
	CLASS hf$a ShapedRecipeJsonProvider
		FIELD b recipeId Lqp;
		FIELD c output Lbam;
		FIELD d resultCount I
		FIELD e group Ljava/lang/String;
		FIELD f pattern Ljava/util/List;
		FIELD g inputs Ljava/util/Map;
		FIELD h builder Lp$a;
		FIELD i advancementId Lqp;
		METHOD <init> (Lhf;Lqp;Lbam;ILjava/lang/String;Ljava/util/List;Ljava/util/Map;Lp$a;Lqp;)V
			ARG 2 recipeId
			ARG 3 output
			ARG 4 outputCount
			ARG 5 group
			ARG 6 pattern
			ARG 7 inputs
			ARG 8 builder
			ARG 9 advancementId
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b output Lbam;
	FIELD c outputCount I
	FIELD d pattern Ljava/util/List;
	FIELD e inputs Ljava/util/Map;
	FIELD f builder Lp$a;
	FIELD g group Ljava/lang/String;
	METHOD <init> (Lbfw;I)V
		ARG 1 output
		ARG 2 outputCount
	METHOD a create (Lbfw;)Lhf;
		ARG 0 output
	METHOD a create (Lbfw;I)Lhf;
		ARG 0 output
		ARG 1 outputCount
	METHOD a input (Ljava/lang/Character;Lbcw;)Lhf;
		ARG 1 c
		ARG 2 ingredient
	METHOD a input (Ljava/lang/Character;Lbfw;)Lhf;
		ARG 1 c
		ARG 2 itemProvider
	METHOD a input (Ljava/lang/Character;Lyx;)Lhf;
		ARG 1 c
		ARG 2 tag
	METHOD a pattern (Ljava/lang/String;)Lhf;
		ARG 1 patternStr
	METHOD a criterion (Ljava/lang/String;Lx;)Lhf;
		ARG 1 criterionName
		ARG 2 conditions
	METHOD a offerTo (Ljava/util/function/Consumer;)V
		ARG 1 exporter
	METHOD a offerTo (Ljava/util/function/Consumer;Ljava/lang/String;)V
		ARG 1 exporter
		ARG 2 recipeIdStr
	METHOD a offerTo (Ljava/util/function/Consumer;Lqp;)V
		ARG 1 exporter
		ARG 2 recipeId
	METHOD a validate (Lqp;)V
		ARG 1 recipeId
	METHOD b group (Ljava/lang/String;)Lhf;
		ARG 1 group
