CLASS hb net/minecraft/data/server/recipe/ShapelessRecipeJsonFactory
	CLASS hb$a ShapelessRecipeJsonProvider
		FIELD a recipeId Lqh;
		FIELD b output Laxo;
		FIELD c count I
		FIELD d group Ljava/lang/String;
		FIELD e inputs Ljava/util/List;
		FIELD f builder Ln$a;
		FIELD g advancementId Lqh;
		METHOD <init> (Lqh;Laxo;ILjava/lang/String;Ljava/util/List;Ln$a;Lqh;)V
			ARG 1 recipeId
			ARG 2 output
			ARG 3 outputCount
			ARG 4 group
			ARG 5 inputs
			ARG 6 builder
			ARG 7 advancementId
		METHOD a (Lcom/google/gson/JsonObject;)V
			ARG 1 arg1
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b output Laxo;
	FIELD c outputCount I
	FIELD d inputs Ljava/util/List;
	FIELD e builder Ln$a;
	FIELD f group Ljava/lang/String;
	METHOD <init> (Lbda;I)V
		ARG 1 itemProvider
		ARG 2 outputCount
	METHOD a input (Lbaa;)Lhb;
		ARG 1 ingredient
	METHOD a input (Lbaa;I)Lhb;
		ARG 1 ingredient
		ARG 2 size
	METHOD a create (Lbda;)Lhb;
		ARG 0 output
	METHOD a create (Lbda;I)Lhb;
		ARG 0 output
		ARG 1 outputCount
	METHOD a group (Ljava/lang/String;)Lhb;
		ARG 1 group
	METHOD a criterion (Ljava/lang/String;Lv;)Lhb;
		ARG 1 criterionName
		ARG 2 conditions
	METHOD a offerTo (Ljava/util/function/Consumer;)V
		ARG 1 exporter
	METHOD a offerTo (Ljava/util/function/Consumer;Ljava/lang/String;)V
		ARG 1 exporter
		ARG 2 recipeIdStr
	METHOD a offerTo (Ljava/util/function/Consumer;Lqh;)V
		ARG 1 exporter
		ARG 2 recipeId
	METHOD a validate (Lqh;)V
		ARG 1 recipeId
	METHOD a input (Lyp;)Lhb;
		ARG 1 tag
	METHOD b input (Lbda;)Lhb;
		ARG 1 itemProvider
	METHOD b input (Lbda;I)Lhb;
		ARG 1 itemProvider
		ARG 2 size
