CLASS hc net/minecraft/data/server/recipe/ShapedRecipeJsonFactory
	CLASS hc$a ShapedRecipeJsonProvider
		FIELD b recipeId Lqi;
		FIELD c output Laxs;
		FIELD d resultCount I
		FIELD e group Ljava/lang/String;
		FIELD f pattern Ljava/util/List;
		FIELD g inputs Ljava/util/Map;
		FIELD h builder Ln$a;
		FIELD i advancementId Lqi;
		METHOD <init> (Lhc;Lqi;Laxs;ILjava/lang/String;Ljava/util/List;Ljava/util/Map;Ln$a;Lqi;)V
			ARG 2 recipeId
			ARG 3 output
			ARG 4 outputCount
			ARG 5 group
			ARG 6 pattern
			ARG 7 inputs
			ARG 8 builder
			ARG 9 advancementId
		METHOD a (Lcom/google/gson/JsonObject;)V
			ARG 1 arg1
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b output Laxs;
	FIELD c outputCount I
	FIELD d pattern Ljava/util/List;
	FIELD e inputs Ljava/util/Map;
	FIELD f builder Ln$a;
	FIELD g group Ljava/lang/String;
	METHOD <init> (Lbde;I)V
		ARG 1 output
		ARG 2 outputCount
	METHOD a create (Lbde;)Lhc;
		ARG 0 output
	METHOD a create (Lbde;I)Lhc;
		ARG 0 output
		ARG 1 outputCount
	METHOD a input (Ljava/lang/Character;Lbae;)Lhc;
		ARG 1 c
		ARG 2 ingredient
	METHOD a input (Ljava/lang/Character;Lbde;)Lhc;
		ARG 1 c
		ARG 2 itemProvider
	METHOD a input (Ljava/lang/Character;Lyq;)Lhc;
		ARG 1 c
		ARG 2 tag
	METHOD a pattern (Ljava/lang/String;)Lhc;
		ARG 1 patternStr
	METHOD a criterion (Ljava/lang/String;Lv;)Lhc;
		ARG 1 criterionName
		ARG 2 conditions
	METHOD a offerTo (Ljava/util/function/Consumer;)V
		ARG 1 exporter
	METHOD a offerTo (Ljava/util/function/Consumer;Ljava/lang/String;)V
		ARG 1 exporter
		ARG 2 recipeIdStr
	METHOD a offerTo (Ljava/util/function/Consumer;Lqi;)V
		ARG 1 exporter
		ARG 2 recipeId
	METHOD a validate (Lqi;)V
		ARG 1 recipeId
	METHOD b group (Ljava/lang/String;)Lhc;
		ARG 1 group
