CLASS net/minecraft/class_3981 net/minecraft/data/server/recipe/SingleItemRecipeJsonFactory
	CLASS class_3982 SingleItemRecipeJsonProvider
		FIELD field_17696 recipeId Lnet/minecraft/class_2960;
		FIELD field_17697 group Ljava/lang/String;
		FIELD field_17698 input Lnet/minecraft/class_1856;
		FIELD field_17699 output Lnet/minecraft/class_1792;
		FIELD field_17700 count I
		FIELD field_17701 builder Lnet/minecraft/class_161$class_162;
		FIELD field_17702 advancementId Lnet/minecraft/class_2960;
		FIELD field_17703 serializer Lnet/minecraft/class_1865;
		METHOD <init> (Lqt;Lbeq;Ljava/lang/String;Lbel;Lbcb;ILq$a;Lqt;)V
			ARG 1 recipeId
			ARG 2 serializer
			ARG 3 group
			ARG 4 input
			ARG 5 output
			ARG 6 outputCount
			ARG 7 builder
			ARG 8 advancementId
	FIELD field_17690 output Lnet/minecraft/class_1792;
	FIELD field_17691 input Lnet/minecraft/class_1856;
	FIELD field_17692 count I
	FIELD field_17693 builder Lnet/minecraft/class_161$class_162;
	FIELD field_17694 group Ljava/lang/String;
	FIELD field_17695 serializer Lnet/minecraft/class_1865;
	METHOD <init> (Lbeq;Lbel;Lbhn;I)V
		ARG 1 serializer
		ARG 2 input
		ARG 3 output
		ARG 4 outputCount
	METHOD method_17968 create (Lnet/minecraft/class_1856;Lnet/minecraft/class_1935;)Lnet/minecraft/class_3981;
		ARG 0 input
		ARG 1 output
	METHOD method_17969 create (Lnet/minecraft/class_1856;Lnet/minecraft/class_1935;I)Lnet/minecraft/class_3981;
		ARG 0 input
		ARG 1 output
		ARG 2 outputCount
	METHOD method_17970 create (Ljava/lang/String;Lnet/minecraft/class_184;)Lnet/minecraft/class_3981;
		ARG 1 criterionName
		ARG 2 conditions
	METHOD method_17971 offerTo (Ljava/util/function/Consumer;Ljava/lang/String;)V
		ARG 1 exporter
		ARG 2 recipeIdStr
	METHOD method_17972 offerTo (Ljava/util/function/Consumer;Lnet/minecraft/class_2960;)V
		ARG 1 exporter
		ARG 2 recipeId
	METHOD method_17973 validate (Lnet/minecraft/class_2960;)V
		ARG 1 recipeId
