CLASS hi net/minecraft/data/server/recipe/SingleItemRecipeJsonFactory
	CLASS hi$a SingleItemRecipeJsonProvider
		FIELD a recipeId Lqp;
		FIELD b group Ljava/lang/String;
		FIELD c input Lbcw;
		FIELD d output Lbam;
		FIELD e count I
		FIELD f builder Lp$a;
		FIELD g advancementId Lqp;
		FIELD h serializer Lbdb;
		METHOD <init> (Lqp;Lbdb;Ljava/lang/String;Lbcw;Lbam;ILp$a;Lqp;)V
			ARG 1 recipeId
			ARG 2 serializer
			ARG 3 group
			ARG 4 input
			ARG 5 output
			ARG 6 outputCount
			ARG 7 builder
			ARG 8 advancementId
	FIELD a output Lbam;
	FIELD b input Lbcw;
	FIELD c count I
	FIELD d builder Lp$a;
	FIELD e group Ljava/lang/String;
	FIELD f serializer Lbdb;
	METHOD <init> (Lbdb;Lbcw;Lbfw;I)V
		ARG 1 serializer
		ARG 2 input
		ARG 3 output
		ARG 4 outputCount
	METHOD a create (Lbcw;Lbfw;)Lhi;
		ARG 0 input
		ARG 1 output
	METHOD a create (Lbcw;Lbfw;I)Lhi;
		ARG 0 input
		ARG 1 output
		ARG 2 outputCount
	METHOD a create (Ljava/lang/String;Lx;)Lhi;
		ARG 1 criterionName
		ARG 2 conditions
	METHOD a offerTo (Ljava/util/function/Consumer;Ljava/lang/String;)V
		ARG 1 exporter
		ARG 2 recipeIdStr
	METHOD a offerTo (Ljava/util/function/Consumer;Lqp;)V
		ARG 1 exporter
		ARG 2 recipeId
	METHOD a validate (Lqp;)V
		ARG 1 recipeId
