CLASS hk net/minecraft/data/server/recipe/SingleItemRecipeJsonFactory
	CLASS hk$a SingleItemRecipeJsonProvider
		FIELD a recipeId Lqt;
		FIELD b group Ljava/lang/String;
		FIELD c input Lbej;
		FIELD d output Lbbz;
		FIELD e count I
		FIELD f builder Lq$a;
		FIELD g advancementId Lqt;
		FIELD h serializer Lbeo;
		METHOD <init> (Lqt;Lbeo;Ljava/lang/String;Lbej;Lbbz;ILq$a;Lqt;)V
			ARG 1 recipeId
			ARG 2 serializer
			ARG 3 group
			ARG 4 input
			ARG 5 output
			ARG 6 outputCount
			ARG 7 builder
			ARG 8 advancementId
	FIELD a output Lbbz;
	FIELD b input Lbej;
	FIELD c count I
	FIELD d builder Lq$a;
	FIELD e group Ljava/lang/String;
	FIELD f serializer Lbeo;
	METHOD <init> (Lbeo;Lbej;Lbhl;I)V
		ARG 1 serializer
		ARG 2 input
		ARG 3 output
		ARG 4 outputCount
	METHOD a create (Lbej;Lbhl;)Lhk;
		ARG 0 input
		ARG 1 output
	METHOD a create (Lbej;Lbhl;I)Lhk;
		ARG 0 input
		ARG 1 output
		ARG 2 outputCount
	METHOD a create (Ljava/lang/String;Ly;)Lhk;
		ARG 1 criterionName
		ARG 2 conditions
	METHOD a offerTo (Ljava/util/function/Consumer;Ljava/lang/String;)V
		ARG 1 exporter
		ARG 2 recipeIdStr
	METHOD a offerTo (Ljava/util/function/Consumer;Lqt;)V
		ARG 1 exporter
		ARG 2 recipeId
	METHOD a validate (Lqt;)V
		ARG 1 recipeId
