CLASS net/minecraft/class_8076 net/minecraft/data/server/recipe/SmithingTrimRecipeJsonBuilder
	FIELD field_42097 category Lnet/minecraft/class_7800;
	FIELD field_42098 template Lnet/minecraft/class_1856;
	FIELD field_42099 base Lnet/minecraft/class_1856;
	FIELD field_42100 addition Lnet/minecraft/class_1856;
	FIELD field_42102 serializer Lnet/minecraft/class_1865;
	METHOD <init> (Lnet/minecraft/class_1865;Lnet/minecraft/class_7800;Lnet/minecraft/class_1856;Lnet/minecraft/class_1856;Lnet/minecraft/class_1856;)V
		ARG 1 serializer
		ARG 2 category
		ARG 3 template
		ARG 4 base
		ARG 5 addition
	METHOD method_48539 validate (Lnet/minecraft/class_2960;)V
		ARG 1 recipeId
	METHOD method_48540 create (Lnet/minecraft/class_1856;Lnet/minecraft/class_1856;Lnet/minecraft/class_1856;Lnet/minecraft/class_7800;)Lnet/minecraft/class_8076;
		ARG 0 template
		ARG 1 base
		ARG 2 addition
		ARG 3 category
	METHOD method_48541 criterion (Ljava/lang/String;Lnet/minecraft/class_175;)Lnet/minecraft/class_8076;
		ARG 1 name
	METHOD method_48542 offerTo (Lnet/minecraft/class_8790;Lnet/minecraft/class_2960;)V
		ARG 2 recipeId
	CLASS class_8077 SmithingTrimRecipeJsonProvider
		FIELD comp_1230 recipeId Lnet/minecraft/class_2960;
		FIELD comp_1231 serializer Lnet/minecraft/class_1865;
		FIELD comp_1235 advancementBuilder Lnet/minecraft/class_8779;
