CLASS net/minecraft/class_87 net/minecraft/packet/Packet
	FIELD field_3691 CLASS_TO_ID Ljava/util/Map;
	FIELD field_3694 ID_TO_CLASS Lnet/minecraft/class_85;
	METHOD method_3005 read (Ljava/io/DataInputStream;)V
		ARG 1 data
	METHOD method_3006 write (Ljava/io/DataOutputStream;)V
		ARG 1 data
	METHOD method_3008 getFromId (I)Lnet/minecraft/class_87;
		ARG 0 id
	METHOD method_3009 register (IZZLjava/lang/Class;)V
		ARG 0 packetId
		ARG 3 packetClass
	METHOD method_3010 writeItemStack (Lnet/minecraft/class_24;Ljava/io/DataOutputStream;)V
	METHOD method_3013 readString (Ljava/io/DataInputStream;I)Ljava/lang/String;
	METHOD method_3014 decode (Ljava/io/DataInputStream;Z)Lnet/minecraft/class_87;
	METHOD method_3015 writeString (Ljava/lang/String;Ljava/io/DataOutputStream;)V
