CLASS bqy net/minecraft/world/chunk/storage/RegionFile
	CLASS bqy$a ChunkBuffer
		FIELD b x I
		FIELD c z I
		METHOD <init> (Lbqy;II)V
			ARG 2 x
	FIELD a EMPTY_SECTOR [B
	FIELD b fileName Ljava/io/File;
	FIELD c file Ljava/io/RandomAccessFile;
	FIELD d offsets [I
	FIELD e chunkTimestamps [I
	FIELD f sectorFree Ljava/util/List;
	FIELD g sizeDelta I
	FIELD h lastModified J
	METHOD a getChunkDataInputStream (II)Ljava/io/DataInputStream;
		ARG 1 x
		ARG 2 z
	METHOD a setOffset (III)V
		ARG 1 x
		ARG 2 z
	METHOD a write (II[BI)V
		ARG 1 x
		ARG 2 z
		ARG 3 data
	METHOD a write (I[BI)V
		ARG 1 sectorNumber
		ARG 2 data
	METHOD b (II)Z
		ARG 1 x
		ARG 2 z
	METHOD b setTimestamp (III)V
		ARG 1 x
		ARG 2 z
	METHOD c close ()V
	METHOD c getChunkDataOutputStream (II)Ljava/io/DataOutputStream;
		ARG 1 x
		ARG 2 z
	METHOD d hasChunk (II)Z
		ARG 1 x
	METHOD e outOfBounds (II)Z
		ARG 1 x
		ARG 2 z
	METHOD f getOffset (II)I
		ARG 1 x
		ARG 2 z
