CLASS net/minecraft/class_58 net/minecraft/loot/LootTableReporter
	FIELD field_964 name Ljava/lang/String;
	FIELD field_965 messages Lcom/google/common/collect/Multimap;
	FIELD field_966 nameFactory Ljava/util/function/Supplier;
	METHOD <init> (Lcom/google/common/collect/Multimap;Ljava/util/function/Supplier;)V
		ARG 1 messages
		ARG 2 nameFactory
	METHOD method_359 getContext ()Ljava/lang/String;
	METHOD method_360 report (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_361 getMessages ()Lcom/google/common/collect/Multimap;
	METHOD method_364 makeChild (Ljava/lang/String;)Lnet/minecraft/class_58;
		ARG 1 name
