CLASS net/minecraft/class_55 net/minecraft/loot/LootPool
	FIELD field_952 javaFunctions Ljava/util/function/BiFunction;
	FIELD field_953 entries [Lnet/minecraft/class_79;
	FIELD field_954 conditions [Lnet/minecraft/class_5341;
	FIELD field_955 predicate Ljava/util/function/Predicate;
	FIELD field_956 functions [Lnet/minecraft/class_117;
	FIELD field_957 rolls Lnet/minecraft/class_5658;
	FIELD field_958 bonusRolls Lnet/minecraft/class_5658;
	METHOD <init> ([Lnet/minecraft/class_79;[Lnet/minecraft/class_5341;[Lnet/minecraft/class_117;Lnet/minecraft/class_5658;Lnet/minecraft/class_5658;)V
		ARG 1 entries
		ARG 2 conditions
		ARG 3 functions
		ARG 4 rolls
		ARG 5 bonusRolls
	METHOD method_341 addGeneratedLoot (Ljava/util/function/Consumer;Lnet/minecraft/class_47;)V
		ARG 1 lootConsumer
		ARG 2 context
	METHOD method_342 (Lnet/minecraft/class_47;Ljava/util/List;Lorg/apache/commons/lang3/mutable/MutableInt;Lnet/minecraft/class_82;)V
		ARG 3 choice
	METHOD method_345 supplyOnce (Ljava/util/function/Consumer;Lnet/minecraft/class_47;)V
		ARG 1 lootConsumer
		ARG 2 context
	METHOD method_347 builder ()Lnet/minecraft/class_55$class_56;
	METHOD method_349 validate (Lnet/minecraft/class_58;)V
		ARG 1 reporter
	CLASS class_56 Builder
		FIELD field_959 rolls Lnet/minecraft/class_5658;
		FIELD field_960 entries Ljava/util/List;
		FIELD field_961 functions Ljava/util/List;
		FIELD field_962 bonusRollsRange Lnet/minecraft/class_5658;
		FIELD field_963 conditions Ljava/util/List;
		METHOD method_351 with (Lnet/minecraft/class_79$class_80;)Lnet/minecraft/class_55$class_56;
			ARG 1 entry
		METHOD method_352 rolls (Lnet/minecraft/class_5658;)Lnet/minecraft/class_55$class_56;
			ARG 1 rolls
		METHOD method_355 build ()Lnet/minecraft/class_55;
	CLASS class_57 Serializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 unused
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 entry
			ARG 2 unused
			ARG 3 context
