CLASS net/minecraft/class_8490 net/minecraft/loot/LootDataType
	FIELD field_44499 LOGGER Lorg/slf4j/Logger;
	FIELD field_44502 id Ljava/lang/String;
	FIELD field_44503 validator Lnet/minecraft/class_8490$class_8491;
	METHOD method_51204 parse (Lnet/minecraft/class_2960;Lcom/google/gson/JsonElement;)Ljava/util/Optional;
		ARG 1 id
		ARG 2 json
	METHOD method_51207 (Lnet/minecraft/class_58;Lnet/minecraft/class_8488;Lnet/minecraft/class_46;)V
		ARG 0 reporter
		ARG 1 key
		ARG 2 value
	METHOD method_51208 (Lnet/minecraft/class_58;Lnet/minecraft/class_8488;Lnet/minecraft/class_52;)V
		ARG 0 reporter
		ARG 1 key
		ARG 2 value
	METHOD method_51209 validate (Lnet/minecraft/class_58;Lnet/minecraft/class_8488;Ljava/lang/Object;)V
		ARG 1 reporter
		ARG 2 key
		ARG 3 value
	METHOD method_51214 getId ()Ljava/lang/String;
	METHOD method_51215 stream ()Ljava/util/stream/Stream;
	METHOD method_51216 validator ()Lnet/minecraft/class_8490$class_8491;
	METHOD method_51217 tableValidator ()Lnet/minecraft/class_8490$class_8491;
	CLASS class_8491 Validator
		METHOD run (Lnet/minecraft/class_58;Lnet/minecraft/class_8488;Ljava/lang/Object;)V
			ARG 1 reporter
			ARG 2 key
			ARG 3 value
