CLASS net/minecraft/class_65 net/minecraft/loot/entry/AlternativeEntry
	FIELD field_45797 CODEC Lcom/mojang/serialization/Codec;
	METHOD method_386 builder ([Lnet/minecraft/class_79$class_80;)Lnet/minecraft/class_65$class_66;
		ARG 0 children
	METHOD method_387 (Ljava/util/List;Lnet/minecraft/class_47;Ljava/util/function/Consumer;)Z
		ARG 1 context
		ARG 2 lootChoiceExpander
	METHOD method_43734 builder (Ljava/util/Collection;Ljava/util/function/Function;)Lnet/minecraft/class_65$class_66;
		ARG 0 children
		ARG 1 toBuilderFunction
	CLASS class_66 Builder
		FIELD field_979 children Lcom/google/common/collect/ImmutableList$Builder;
		METHOD <init> ([Lnet/minecraft/class_79$class_80;)V
			ARG 1 children
