CLASS net/minecraft/class_64 net/minecraft/loot/entry/EntryCombiner
	FIELD field_16883 ALWAYS_FALSE Lnet/minecraft/class_64;
	FIELD field_16884 ALWAYS_TRUE Lnet/minecraft/class_64;
	METHOD expand (Lnet/minecraft/class_47;Ljava/util/function/Consumer;)Z
		ARG 1 context
		ARG 2 choiceConsumer
	METHOD method_16775 (Lnet/minecraft/class_47;Ljava/util/function/Consumer;)Z
		ARG 0 context
		ARG 1 choiceConsumer
	METHOD method_16776 doExpand (Lnet/minecraft/class_47;Ljava/util/function/Consumer;)Z
		ARG 0 context
		ARG 1 choiceConsumer
	METHOD method_16777 (Lnet/minecraft/class_64;Lnet/minecraft/class_47;Ljava/util/function/Consumer;)Z
		ARG 2 context
		ARG 3 lootChoiceExpander
	METHOD method_16778 and (Lnet/minecraft/class_64;)Lnet/minecraft/class_64;
		ARG 1 other
	METHOD method_16779 (Lnet/minecraft/class_64;Lnet/minecraft/class_47;Ljava/util/function/Consumer;)Z
		ARG 2 context
		ARG 3 lootChoiceExpander
	METHOD method_385 or (Lnet/minecraft/class_64;)Lnet/minecraft/class_64;
		ARG 1 other
