CLASS net/minecraft/class_85 net/minecraft/loot/entry/LeafEntry
	CLASS class_86 Builder
		FIELD field_1000 quality I
		FIELD field_1001 weight I
		FIELD field_999 functions Ljava/util/List;
		METHOD method_436 setQuality (I)Lnet/minecraft/class_85$class_86;
			ARG 1 quality
		METHOD method_437 setWeight (I)Lnet/minecraft/class_85$class_86;
			ARG 1 weight
		METHOD method_439 getFunctions ()[Lnet/minecraft/class_117;
	CLASS class_87 BasicBuilder
		FIELD field_1003 factory Lnet/minecraft/class_85$class_89;
		METHOD <init> (Lnet/minecraft/class_85$class_89;)V
			ARG 1 factory
	CLASS class_88 Choice
	CLASS class_89 Factory
		METHOD build (II[Lnet/minecraft/class_209;[Lnet/minecraft/class_117;)Lnet/minecraft/class_85;
			ARG 1 weight
			ARG 2 quality
			ARG 3 conditions
			ARG 4 functions
	CLASS class_90 Serializer
		METHOD method_443 fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;II[Lnet/minecraft/class_209;[Lnet/minecraft/class_117;)Lnet/minecraft/class_85;
			ARG 1 entryJson
			ARG 2 context
			ARG 3 weight
			ARG 4 quality
			ARG 5 conditions
			ARG 6 functions
	FIELD field_994 quality I
	FIELD field_995 weight I
	FIELD field_996 functions [Lnet/minecraft/class_117;
	FIELD field_997 compiledFunctions Ljava/util/function/BiFunction;
	FIELD field_998 choice Lnet/minecraft/class_82;
	METHOD <init> (II[Lnet/minecraft/class_209;[Lnet/minecraft/class_117;)V
		ARG 1 weight
		ARG 2 quality
		ARG 3 conditions
		ARG 4 functions
	METHOD method_433 drop (Ljava/util/function/Consumer;Lnet/minecraft/class_47;)V
		ARG 1 itemDropper
		ARG 2 context
	METHOD method_434 builder (Lnet/minecraft/class_85$class_89;)Lnet/minecraft/class_85$class_86;
		ARG 0 factory
