CLASS net/minecraft/class_83 net/minecraft/loot/entry/LootTableEntry
	CLASS class_84 Serializer
	FIELD field_993 id Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_2960;II[Lnet/minecraft/class_209;[Lnet/minecraft/class_117;)V
		ARG 1 id
		ARG 2 weight
		ARG 3 quality
		ARG 4 conditions
		ARG 5 functions
	METHOD method_428 builder (Lnet/minecraft/class_2960;)Lnet/minecraft/class_85$class_86;
		ARG 0 id
	METHOD method_430 (Lnet/minecraft/class_2960;II[Lnet/minecraft/class_209;[Lnet/minecraft/class_117;)Lnet/minecraft/class_85;
		ARG 1 weight
		ARG 2 quality
		ARG 3 conditions
		ARG 4 functions
