CLASS net/minecraft/class_83 net/minecraft/loot/entry/LootTableEntry
	FIELD field_993 id Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_2960;IILjava/util/List;Ljava/util/List;)V
		ARG 1 id
		ARG 2 weight
		ARG 3 quality
	METHOD method_428 builder (Lnet/minecraft/class_2960;)Lnet/minecraft/class_85$class_86;
		ARG 0 id
	METHOD method_430 (Lnet/minecraft/class_2960;IILjava/util/List;Ljava/util/List;)Lnet/minecraft/class_85;
		ARG 1 weight
		ARG 2 quality
	METHOD method_51222 (Lnet/minecraft/class_58;Lnet/minecraft/class_8488;Lnet/minecraft/class_52;)V
		ARG 3 table
