CLASS cuw net/minecraft/client/gui/ingame/CreativePlayerInventoryGui
	CLASS cuw$a
		METHOD <init> (Lafi;III)V
			ARG 1 invSlot
			ARG 2 xPosition
			ARG 3 <Position
		METHOD a canTakeItems (Larb;)Z
	CLASS cuw$b CreativeContainer
		FIELD a itemList Lfh;
		METHOD a canUse (Larb;)Z
		METHOD b transferSlot (Larb;I)Lawo;
			ARG 1 slot
	CLASS cuw$c CreativeSlot
		FIELD b slot Laud;
		METHOD a getMaxStackAmount ()I
		METHOD a takeStack (I)Lawo;
		METHOD a canTakeItems (Larb;)Z
		METHOD a onTakeItem (Larb;Lawo;)Lawo;
			ARG 1 stack
		METHOD a canInsert (Lawo;)Z
		METHOD b doDrawHoveringEffect ()Z
		METHOD b getMaxStackAmount (Lawo;)I
		METHOD c getBackgroundSprite ()Ljava/lang/String;
		METHOD d getStack ()Lawo;
		METHOD d setStack (Lawo;)V
		METHOD e hasStack ()Z
		METHOD f markDirty ()V
	FIELD A scrollPosition F
	FIELD C searchBox Lcqm;
	FIELD D slots Ljava/util/List;
	FIELD E deleteItemSlot Laud;
	FIELD x TEXTURE Lqc;
	FIELD y inventory Lafx;
	FIELD z selectedTab I
	METHOD a charTyped (CI)Z
		ARG 1 chr
		ARG 2 keyCode
	METHOD a mouseScrolled (D)Z
		ARG 1 dY
	METHOD a mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD a mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 deltaX
		ARG 8 deltaY
	METHOD a isClickOutsideBounds (DDIII)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 left
		ARG 6 top
	METHOD a drawBackground (FII)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD a onMouseClick (Laud;IILate;)V
		ARG 1 slot
		ARG 2 invSlot
		ARG 3 button
	METHOD a isClickInTab (Lavg;DD)Z
	METHOD a drawStackTooltip (Lawo;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD b mouseReleased (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD b setSelectedTab (Lavg;)V
	METHOD b onScaleChanged (Lcpk;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	METHOD c onInitialized ()V
	METHOD c drawForeground (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD c keyReleased (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD f update ()V
	METHOD h ()V
	METHOD m doRenderScrollBar ()Z
	METHOD n onClosed ()V
