CLASS cvt net/minecraft/client/gui/ingame/CreativePlayerInventoryGui
	CLASS cvt$a
		METHOD <init> (Lafq;III)V
			ARG 1 invSlot
			ARG 2 xPosition
			ARG 3 <Position
		METHOD a canTakeItems (Larj;)Z
	CLASS cvt$b CreativeContainer
		FIELD c itemList Lfh;
		METHOD a canUse (Larj;)Z
		METHOD b transferSlot (Larj;I)Laxc;
			ARG 1 player
			ARG 2 invSlot
	CLASS cvt$c CreativeSlot
		FIELD b slot Laur;
		METHOD a getMaxStackAmount ()I
		METHOD a takeStack (I)Laxc;
		METHOD a canTakeItems (Larj;)Z
		METHOD a onTakeItem (Larj;Laxc;)Laxc;
			ARG 1 stack
		METHOD a canInsert (Laxc;)Z
		METHOD b doDrawHoveringEffect ()Z
		METHOD b getMaxStackAmount (Laxc;)I
		METHOD c getBackgroundSprite ()Ljava/lang/String;
		METHOD d markDirty ()V
		METHOD d setStack (Laxc;)V
		METHOD e getStack ()Laxc;
		METHOD f hasStack ()Z
	FIELD A inventory Lagc;
	FIELD B selectedTab I
	FIELD C scrollPosition F
	FIELD E searchBox Lcrg;
	FIELD F slots Ljava/util/List;
	FIELD G deleteItemSlot Laur;
	FIELD z TEXTURE Lqc;
	METHOD a charTyped (CI)Z
		ARG 1 chr
		ARG 2 keyCode
	METHOD a mouseScrolled (D)Z
		ARG 1 dY
	METHOD a mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD a mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 deltaX
		ARG 8 deltaY
	METHOD a isClickOutsideBounds (DDIII)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 left
		ARG 6 top
	METHOD a drawBackground (FII)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD a onMouseClick (Laur;IILatm;)V
		ARG 1 slot
		ARG 2 invSlot
		ARG 3 button
	METHOD a isClickInTab (Lavu;DD)Z
	METHOD a drawStackTooltip (Laxc;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD b mouseReleased (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD b setSelectedTab (Lavu;)V
	METHOD b onScaleChanged (Lcqe;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	METHOD c onInitialized ()V
	METHOD c drawForeground (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD c keyReleased (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD f update ()V
	METHOD n onClosed ()V
	METHOD o doRenderScrollBar ()Z
