CLASS cvo net/minecraft/client/gui/ingame/CreativePlayerInventoryGui
	CLASS cvo$a
		METHOD <init> (Lafs;III)V
			ARG 1 invSlot
			ARG 2 xPosition
			ARG 3 <Position
		METHOD a canTakeItems (Lark;)Z
	CLASS cvo$b CreativeContainer
		FIELD a itemList Lfh;
		METHOD a getType ()Laug;
		METHOD a canUse (Lark;)Z
		METHOD b transferSlot (Lark;I)Laxd;
			ARG 1 player
			ARG 2 invSlot
	CLASS cvo$c CreativeSlot
		FIELD b slot Laus;
		METHOD a getMaxStackAmount ()I
		METHOD a takeStack (I)Laxd;
		METHOD a canTakeItems (Lark;)Z
		METHOD a onTakeItem (Lark;Laxd;)Laxd;
			ARG 1 stack
		METHOD a canInsert (Laxd;)Z
		METHOD b doDrawHoveringEffect ()Z
		METHOD b getMaxStackAmount (Laxd;)I
		METHOD c getBackgroundSprite ()Ljava/lang/String;
		METHOD d markDirty ()V
		METHOD d setStack (Laxd;)V
		METHOD e getStack ()Laxd;
		METHOD f hasStack ()Z
	FIELD A inventory Lage;
	FIELD B selectedTab I
	FIELD C scrollPosition F
	FIELD E searchBox Lcrb;
	FIELD F slots Ljava/util/List;
	FIELD G deleteItemSlot Laus;
	FIELD z TEXTURE Lqe;
	METHOD a charTyped (CI)Z
		ARG 1 chr
		ARG 2 keyCode
	METHOD a mouseScrolled (D)Z
		ARG 1 dY
	METHOD a mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD a mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 deltaX
		ARG 8 deltaY
	METHOD a isClickOutsideBounds (DDIII)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 left
		ARG 6 top
	METHOD a drawBackground (FII)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD a onMouseClick (Laus;IILatn;)V
		ARG 1 slot
		ARG 2 invSlot
		ARG 3 button
	METHOD a isClickInTab (Lavv;DD)Z
	METHOD a drawStackTooltip (Laxd;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD b mouseReleased (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD b setSelectedTab (Lavv;)V
	METHOD b onScaleChanged (Lcpz;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	METHOD c onInitialized ()V
	METHOD c drawForeground (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD c keyReleased (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD f update ()V
	METHOD n onClosed ()V
	METHOD o doRenderScrollBar ()Z
