CLASS dag net/minecraft/client/gui/ingame/CreativePlayerInventoryScreen
	CLASS dag$a
		METHOD <init> (Lagn;III)V
			ARG 1 invSlot
			ARG 2 xPosition
			ARG 3 <Position
	CLASS dag$b CreativePlayerInventoryMenu
		FIELD c itemList Lfj;
		METHOD <init> (Lavm;)V
			ARG 1 player
	CLASS dag$c CreativeSlot
		FIELD b slot Lazd;
	FIELD l TEXTURE Lqr;
	FIELD m inventory Lagz;
	FIELD n selectedTab I
	FIELD o scrollPosition F
	FIELD q searchBox Lcwc;
	FIELD r slots Ljava/util/List;
	FIELD s deleteItemSlot Lazd;
	METHOD a isClickInTab (Lbag;DD)Z
	METHOD a onHotbarKeyPress (Lcus;IZZ)V
	METHOD b setSelectedTab (Lbag;)V
	METHOD f doRenderScrollBar ()Z
