CLASS crv net/minecraft/client/gui/ingame/DeathGui
	CLASS crv$1
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS crv$2
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	FIELD a ticksSinceDeath I
	FIELD f msg Ljb;
	METHOD a mouseClicked (DDI)Z
		ARG 0 mouseX
		ARG 1 mouseX
		ARG 2 keyCode
		ARG 3 mouseY
		ARG 5 button
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD ai_ canClose ()Z
	METHOD c onInitialized ()V
	METHOD confirmResult handle (ZI)V
		ARG 1 result
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
