CLASS cto net/minecraft/client/gui/ingame/DeathGui
	CLASS cto$1
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cto$2
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	FIELD a ticksSinceDeath I
	FIELD f msg Ljd;
	METHOD a mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD ah_ doesEscapeKeyClose ()Z
	METHOD c onInitialized ()V
	METHOD confirmResult handle (ZI)V
		ARG 1 result
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
