CLASS cvg net/minecraft/client/gui/ingame/EditBookGui
	CLASS cvg$1
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cvg$2
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cvg$3
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cvg$4
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cvg$5
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
		METHOD a playPressedSound (Ldrp;)V
	CLASS cvg$6
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
		METHOD a playPressedSound (Ldrp;)V
	FIELD a player Lark;
	FIELD f stack Laxd;
	FIELD u title Ljava/lang/String;
	METHOD <init> (Lark;Laxd;Lafy;)V
		ARG 1 player
		ARG 2 stack
	METHOD a charTyped (CI)Z
		ARG 1 chr
		ARG 2 keyCode
	METHOD a mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD a mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 deltaX
		ARG 8 deltaY
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD c onInitialized ()V
	METHOD f update ()V
	METHOD n onClosed ()V
