CLASS czh net/minecraft/client/gui/ingame/EditBookScreen
	CLASS czh$a Position
		FIELD b x I
		FIELD c y I
	FIELD a player Lauv;
	FIELD b itemStack Lbaz;
	FIELD c dirty Z
	FIELD d signing Z
	FIELD e tickCounter I
	FIELD f currentPage I
	FIELD g pages Ljava/util/List;
	FIELD h title Ljava/lang/String;
	FIELD i cursorIndex I
	FIELD j highlightTo I
	FIELD k lastClickTime J
	FIELD l lastClickIndex I
	FIELD m buttonPreviousPage Ldaf;
	FIELD n buttonNextPage Ldaf;
	FIELD o buttonDone Lcve;
	FIELD p buttonSign Lcve;
	FIELD q buttonFinalize Lcve;
	FIELD r buttonCancel Lcve;
	FIELD s hand Lags;
	METHOD <init> (Lauv;Lbaz;Lags;)V
		ARG 1 playerEntity
		ARG 2 itemStack
		ARG 3 hand
	METHOD a countPages ()I
	METHOD a keyPressedEditMode (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD a localizePosition (Lczh$a;)V
		ARG 1 position
	METHOD a drawHighlightRect (Lczh$a;Lczh$a;)V
		ARG 1 position1
		ARG 2 position2
	METHOD a stripFromatting (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 string
	METHOD a getCharWidthInString (Ljava/lang/String;I)I
		ARG 1 string
		ARG 2 index
	METHOD a getCharacterCountInFrontOfCursor (Ljava/lang/String;Lczh$a;)I
		ARG 1 content
		ARG 2 cursorPosition
	METHOD a finalizeBook (Z)V
		ARG 1 signBook
	METHOD b translateGlPositionToRelativePosition (Lczh$a;)V
		ARG 1 position
	METHOD b applyBackspaceKey (Ljava/lang/String;)V
		ARG 1 content
	METHOD b getCharacterCountForWidth (Ljava/lang/String;I)I
		ARG 1 string
		ARG 2 width
	METHOD c keyPressedSignMode (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD c translateRelativePositionToGlPosition (Lczh$a;)V
		ARG 1 position
	METHOD c applyDeleteKey (Ljava/lang/String;)V
		ARG 1 content
	METHOD c getCursorPositionForIndex (Ljava/lang/String;I)Lczh$a;
		ARG 1 content
		ARG 2 index
	METHOD d openPreviousPage ()V
	METHOD d applyLeftArrowKey (Ljava/lang/String;)V
		ARG 1 content
	METHOD d getCharacterCountForStringWidth (Ljava/lang/String;I)I
		ARG 1 string
		ARG 2 width
	METHOD e openNextPage ()V
	METHOD e applyRightArrowKey (Ljava/lang/String;)V
		ARG 1 content
	METHOD f updateButtons ()V
	METHOD f applyUpArrowKey (Ljava/lang/String;)V
		ARG 1 content
	METHOD g removeEmptyPages ()V
	METHOD g applyDownArrowKey (Ljava/lang/String;)V
		ARG 1 content
	METHOD h appendNewPage ()V
	METHOD h moveCursorToTop (Ljava/lang/String;)V
		ARG 1 content
	METHOD i removeHighlightedText ()V
	METHOD i moveCursorToBottom (Ljava/lang/String;)V
		ARG 1 content
	METHOD j getCurrentPageContent ()Ljava/lang/String;
	METHOD j setPageContent (Ljava/lang/String;)V
		ARG 1 newContent
	METHOD k getHighlightedText ()Ljava/lang/String;
	METHOD k writeString (Ljava/lang/String;)V
		ARG 1 string
	METHOD l getStringWidth (Ljava/lang/String;)I
		ARG 1 string
	METHOD m drawHighlight (Ljava/lang/String;)V
		ARG 1 content
