CLASS dae net/minecraft/client/gui/ingame/EditBookScreen
	CLASS dae$a Position
		FIELD b x I
		FIELD c y I
	FIELD a player Lavo;
	FIELD b itemStack Lbbr;
	FIELD c dirty Z
	FIELD d signing Z
	FIELD e tickCounter I
	FIELD f currentPage I
	FIELD g pages Ljava/util/List;
	FIELD h title Ljava/lang/String;
	FIELD i cursorIndex I
	FIELD j highlightTo I
	FIELD k lastClickTime J
	FIELD l lastClickIndex I
	FIELD m buttonPreviousPage Ldbc;
	FIELD n buttonNextPage Ldbc;
	FIELD o buttonDone Lcwd;
	FIELD p buttonSign Lcwd;
	FIELD q buttonFinalize Lcwd;
	FIELD r buttonCancel Lcwd;
	FIELD s hand Lagu;
	METHOD <init> (Lavo;Lbbr;Lagu;)V
		ARG 1 playerEntity
		ARG 2 itemStack
		ARG 3 hand
	METHOD a countPages ()I
	METHOD a localizePosition (Ldae$a;)V
		ARG 1 position
	METHOD a drawHighlightRect (Ldae$a;Ldae$a;)V
		ARG 1 position1
		ARG 2 position2
	METHOD a stripFromatting (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 string
	METHOD a getCharWidthInString (Ljava/lang/String;I)I
		ARG 1 string
		ARG 2 index
	METHOD a getCharacterCountInFrontOfCursor (Ljava/lang/String;Ldae$a;)I
		ARG 1 content
		ARG 2 cursorPosition
	METHOD a finalizeBook (Z)V
		ARG 1 signBook
	METHOD b openPreviousPage ()V
	METHOD b keyPressedEditMode (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD b translateGlPositionToRelativePosition (Ldae$a;)V
		ARG 1 position
	METHOD b applyBackspaceKey (Ljava/lang/String;)V
		ARG 1 content
	METHOD b getCharacterCountForWidth (Ljava/lang/String;I)I
		ARG 1 string
		ARG 2 width
	METHOD c openNextPage ()V
	METHOD c keyPressedSignMode (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD c translateRelativePositionToGlPosition (Ldae$a;)V
		ARG 1 position
	METHOD c applyDeleteKey (Ljava/lang/String;)V
		ARG 1 content
	METHOD c getCursorPositionForIndex (Ljava/lang/String;I)Ldae$a;
		ARG 1 content
		ARG 2 index
	METHOD d updateButtons ()V
	METHOD d applyLeftArrowKey (Ljava/lang/String;)V
		ARG 1 content
	METHOD d getCharacterCountForStringWidth (Ljava/lang/String;I)I
		ARG 1 string
		ARG 2 width
	METHOD e removeEmptyPages ()V
	METHOD e applyRightArrowKey (Ljava/lang/String;)V
		ARG 1 content
	METHOD f appendNewPage ()V
	METHOD f applyUpArrowKey (Ljava/lang/String;)V
		ARG 1 content
	METHOD g removeHighlightedText ()V
	METHOD g applyDownArrowKey (Ljava/lang/String;)V
		ARG 1 content
	METHOD h getCurrentPageContent ()Ljava/lang/String;
	METHOD h moveCursorToTop (Ljava/lang/String;)V
		ARG 1 content
	METHOD i getHighlightedText ()Ljava/lang/String;
	METHOD i moveCursorToBottom (Ljava/lang/String;)V
		ARG 1 content
	METHOD j setPageContent (Ljava/lang/String;)V
		ARG 1 newContent
	METHOD k writeString (Ljava/lang/String;)V
		ARG 1 string
	METHOD l getStringWidth (Ljava/lang/String;)I
		ARG 1 string
	METHOD m drawHighlight (Ljava/lang/String;)V
		ARG 1 content
