CLASS none/bhy net/minecraft/client/gui/ingame/GuiCommandBlockMinecart
	FIELD h buttonDone Lnone/bel;
	FIELD i buttonCancel Lnone/bel;
	FIELD r buttonToggleOutput Lnone/bel;
	METHOD a onKeyPressed (CI)V
		ARG 0 keyChar
		ARG 1 keyCode
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a onMousePressed (III)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 mouseButton
	METHOD a onWidgetPressed (Lnone/bel;)V
		ARG 0 widget
	METHOD a completeString ([Ljava/lang/String;)V
		ARG 0 completions
	METHOD b init ()V
	METHOD e update ()V
	METHOD m onClosed ()V
