CLASS cox net/minecraft/client/gui/ingame/GuiConfirmChatLink
	CLASS cox$1
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cox$2
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cox$3
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	FIELD s warning Ljava/lang/String;
	FIELD t copy Ljava/lang/String;
	FIELD u link Ljava/lang/String;
	FIELD v drawWarning Z
	METHOD <init> (Lcoy;Ljava/lang/String;IZ)V
		ARG 1 callback
		ARG 2 link
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD c onInitialized ()V
