CLASS bmn net/minecraft/client/gui/ingame/GuiCreativeInventory
	CLASS bmn$a
		METHOD a canTakeItems (Laeb;)Z
			ARG 0 player
	CLASS bmn$b ContainerCreative
		FIELD a itemList Lfi;
		METHOD a canUse (Laeb;)Z
			ARG 0 player
		METHOD b getStack (Laeb;I)Lain;
			ARG 0 player
			ARG 1 slot
	CLASS bmn$c CreativeSlot
		FIELD b slot Lagp;
		METHOD a getMaxStackAmount ()I
		METHOD a takeStack (I)Lain;
			ARG 0 amount
		METHOD a canTakeItems (Laeb;)Z
			ARG 0 player
		METHOD a onTakeItem (Laeb;Lain;)Lain;
			ARG 0 player
			ARG 1 stack
		METHOD a canInsert (Lain;)Z
			ARG 0 stack
		METHOD a matches (Ltt;I)Z
			ARG 0 inventory
			ARG 1 invSlot
		METHOD b doDrawHoveringEffect ()Z
		METHOD b getMaxStackAmount (Lain;)I
			ARG 0 stack
		METHOD c getBackgroundSprite ()Ljava/lang/String;
		METHOD d getStack ()Lain;
		METHOD d setStack (Lain;)V
			ARG 0 stack
		METHOD e hasStack ()Z
		METHOD f markDirty ()V
	FIELD A isScrolling Z
	FIELD C searchBox Lbjc;
	FIELD D slots Ljava/util/List;
	FIELD E deleteItemSlot Lagp;
	FIELD F clearText Z
	FIELD w BG_TEX Lnd;
	FIELD x inventory Lui;
	FIELD y selectedTab I
	FIELD z scrollPosition F
	METHOD <init> (Laeb;)V
		ARG 0 player
	METHOD a calculateOffset ()V
	METHOD a onKeyPressed (CI)V
		ARG 0 keyChar
		ARG 1 keyCode
	METHOD a drawBackground (FII)V
		ARG 0 delta
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a onMousePressed (III)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 mouseButton
	METHOD a onMouseClick (Lagp;IILafu;)V
		ARG 0 slot
		ARG 1 invSlot
		ARG 2 button
		ARG 3 type
	METHOD a drawStackTooltip (Lain;II)V
		ARG 0 stack
		ARG 1 x
		ARG 2 y
	METHOD a onWidgetPressed (Lbiy;)V
		ARG 0 widget
	METHOD b init ()V
	METHOD b onMouseReleased (III)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 mouseButton
	METHOD b setSelectedTab (Lahn;)V
		ARG 0 tab
	METHOD c drawForeground (II)V
		ARG 0 mouseX
		ARG 1 mouseY
	METHOD e update ()V
	METHOD i doRenderScrollBar ()Z
	METHOD k handleMouseEvent ()V
	METHOD m onClosed ()V
