CLASS bks net/minecraft/client/gui/ingame/GuiCreativeInventory
	CLASS bks$a
		METHOD a canTakeItems (Lacu;)Z
	CLASS bks$b ContainerCreative
		FIELD a itemList Lem;
		METHOD a canUse (Lacu;)Z
		METHOD b getStack (Lacu;I)Lahf;
	CLASS bks$c CreativeSlot
		FIELD b slot Lafh;
		METHOD a getMaxStackAmount ()I
		METHOD a takeStack (I)Lahf;
		METHOD a canTakeItems (Lacu;)Z
		METHOD a onTakeItem (Lacu;Lahf;)Lahf;
		METHOD a canInsert (Lahf;)Z
		METHOD a matches (Lsq;I)Z
		METHOD b doDrawHoveringEffect ()Z
		METHOD b getMaxStackAmount (Lahf;)I
		METHOD c getBackgroundSprite ()Ljava/lang/String;
		METHOD d getStack ()Lahf;
		METHOD d setStack (Lahf;)V
		METHOD e hasStack ()Z
		METHOD f markDirty ()V
	FIELD B searchBox Lbho;
	FIELD C slots Ljava/util/List;
	FIELD D deleteItemSlot Lafh;
	FIELD E clearText Z
	FIELD v BG_TEX Lmd;
	FIELD w inventory Ltf;
	FIELD x selectedTab I
	FIELD y scrollPosition F
	FIELD z isScrolling Z
	METHOD a calculateOffset ()V
	METHOD a onKeyPressed (CI)V
	METHOD a drawBackground (FII)V
	METHOD a draw (IIF)V
	METHOD a onMousePressed (III)V
	METHOD a onMouseClick (Lafh;IILaem;)V
	METHOD a drawStackTooltip (Lahf;II)V
	METHOD a onWidgetPressed (Lbhk;)V
	METHOD b init ()V
	METHOD b drawForeground (II)V
	METHOD b onMouseReleased (III)V
	METHOD b setSelectedTab (Lagf;)V
	METHOD e update ()V
	METHOD i doRenderScrollBar ()Z
	METHOD k handleMouseEvent ()V
	METHOD m onClosed ()V
