CLASS cpd net/minecraft/client/gui/ingame/GuiDeath
	CLASS cpd$1
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cpd$2
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	FIELD a ticksSinceDeath I
	FIELD f msg Lix;
	METHOD <init> (Lix;)V
		ARG 1 deathMessage
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD ah_ canClose ()Z
	METHOD c onInitialized ()V
	METHOD confirmResult handle (ZI)V
		ARG 1 result
		ARG 2 callbackId
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 keyCode
