CLASS cqr net/minecraft/client/gui/ingame/GuiEditBook
	CLASS cqr$1
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cqr$2
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cqr$3
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cqr$4
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cqr$5
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cqr$6
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cqr$7
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cqr$a
		METHOD a draw (IIF)V
			ARG 0 mouseX
			ARG 1 mouseY
			ARG 2 delta
			ARG 4 mc
			ARG 5 u
			ARG 6 v
	FIELD a BG_TEX Lpu;
	FIELD f player Lapr;
	FIELD g stack Lauv;
	FIELD w pageTag Lhs;
	FIELD x title Ljava/lang/String;
	METHOD <init> (Lapr;Lauv;ZLaeo;)V
		ARG 1 player
		ARG 2 stack
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD c onInitialized ()V
	METHOD d handleTextComponentClick (Lix;)Z
		ARG 1 component
	METHOD f update ()V
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 keyCode
	METHOD n onClosed ()V
