CLASS cqr net/minecraft/client/gui/ingame/GuiEditBook
	CLASS cqr$a
		METHOD a draw (IIF)V
			ARG 1 mouseY
			ARG 2 delta
	FIELD a BG_TEX Lpu;
	FIELD f player Lapr;
	FIELD g stack Lauv;
	METHOD <init> (Lapr;Lauv;ZLaeo;)V
		ARG 0 player
		ARG 1 stack
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD c init ()V
	METHOD d handleTextComponentClick (Lix;)Z
		ARG 0 component
	METHOD f update ()V
	METHOD keyPressed (III)Z
		ARG 0 keyCode
		ARG 1 scanCode
	METHOD mouseClicked (DDI)Z
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 keyCode
	METHOD n onClosed ()V
