CLASS cso net/minecraft/client/gui/ingame/GuiEditBook
	CLASS cso$1
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cso$2
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cso$3
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cso$4
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cso$5
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cso$6
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cso$7
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS cso$a
		METHOD a draw (IIF)V
			ARG 0 mouseX
			ARG 1 mouseY
			ARG 2 delta
	FIELD a BG_TEX Lpx;
	FIELD f player Laqf;
	FIELD g stack Lavn;
	FIELD w pageTag Lhu;
	FIELD x title Ljava/lang/String;
	METHOD <init> (Laqf;Lavn;ZLaex;)V
		ARG 1 player
		ARG 2 stack
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD c onInitialized ()V
	METHOD charTyped (CI)Z
		ARG 1 chr
		ARG 2 modifiers
	METHOD d handleTextComponentClick (Liz;)Z
	METHOD f update ()V
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 modifiers
	METHOD n onClosed ()V
