CLASS ctc net/minecraft/client/gui/ingame/GuiInventory
	CLASS ctc$1
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	FIELD x TEXTURE Lpx;
	METHOD a isClickInContainerBounds (DDIII)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD a drawBackground (FII)V
		ARG 1 delta
		ARG 2 mouseX
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a drawEntity (IIIFFLagn;)V
		ARG 5 entity
	METHOD a isPointWithinBounds (IIIIDD)Z
		ARG 1 xPosition
		ARG 2 yPosition
		ARG 3 width
		ARG 4 height
		ARG 5 pointX
	METHOD a onMouseClick (Latc;IILase;)V
		ARG 1 slot
		ARG 2 invSlot
		ARG 3 button
	METHOD c onInitialized ()V
	METHOD c drawForeground (II)V
		ARG 1 mouseX
	METHOD f update ()V
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 modifiers
	METHOD mouseReleased (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 modifiers
	METHOD n onClosed ()V
