CLASS bmv net/minecraft/client/gui/ingame/GuiInventory
	METHOD <init> (Laeb;)V
		ARG 0 player
	METHOD a onKeyPressed (CI)V
		ARG 0 keyChar
		ARG 1 keyCode
	METHOD a drawBackground (FII)V
		ARG 0 delta
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a onMousePressed (III)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 mouseButton
	METHOD a drawEntity (IIIFFLvn;)V
		ARG 5 entity
	METHOD a onMouseClick (Lagp;IILafu;)V
		ARG 0 slot
		ARG 1 invSlot
		ARG 2 button
		ARG 3 type
	METHOD a onWidgetPressed (Lbiy;)V
		ARG 0 widget
	METHOD b init ()V
	METHOD b onMouseReleased (III)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 mouseButton
	METHOD c drawForeground (II)V
		ARG 0 mouseX
		ARG 1 mouseY
	METHOD e update ()V
	METHOD m onClosed ()V
