CLASS cpl net/minecraft/client/gui/ingame/GuiStructureBlock
	FIELD A inputSizeY Lckn;
	FIELD B inputSizeZ Lckn;
	FIELD C inputIntegrity Lckn;
	FIELD D inputSeed Lckn;
	FIELD E inputMetadata Lckn;
	FIELD H buttonSave Lckj;
	FIELD I buttonLoad Lckj;
	FIELD J buttonRotate0 Lckj;
	FIELD K buttonRotate90 Lckj;
	FIELD L buttonRotate180 Lckj;
	FIELD M buttonRotate270 Lckj;
	FIELD N buttonMode Lckj;
	FIELD O buttonDetect Lckj;
	FIELD P buttonEntities Lckj;
	FIELD Q buttonMirror Lckj;
	FIELD R buttonShowAir Lckj;
	FIELD S buttonShowBoundingBox Lckj;
	FIELD T textFields Ljava/util/List;
	FIELD U decimalFormat Ljava/text/DecimalFormat;
	FIELD f structureBlock Lblc;
	FIELD g mirror Lbha;
	FIELD h rotation Lbia;
	FIELD i mode Lbno;
	FIELD v inputName Lckn;
	FIELD w inputPosX Lckn;
	FIELD x inputPosY Lckn;
	FIELD y inputPosZ Lckn;
	FIELD z inputSizeX Lckn;
	METHOD <init> (Lblc;)V
		ARG 0 structureBlock
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a parseLong (Ljava/lang/String;)J
		ARG 0 s
	METHOD b onMousePressed (Lcjj;II)V
		ARG 1 mouseY
		ARG 2 mouseButton
	METHOD b parseFloat (Ljava/lang/String;)F
		ARG 0 s
	METHOD c init ()V
	METHOD c parseInt (Ljava/lang/String;)I
		ARG 0 s
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
	METHOD j updateIgnoreEntitiesButton ()V
	METHOD k updateShowAirButton ()V
	METHOD m updateShowBoundingBoxButton ()V
	METHOD n onClosed ()V
	METHOD o updateMirrorButton ()V
	METHOD s updateRotationButton ()V
	METHOD u updateMode ()V
