CLASS crl net/minecraft/client/gui/ingame/GuiStructureBlock
	FIELD A inputSizeY Lcmq;
	FIELD B inputSizeZ Lcmq;
	FIELD C inputIntegrity Lcmq;
	FIELD D inputSeed Lcmq;
	FIELD E inputMetadata Lcmq;
	FIELD H buttonSave Lcmm;
	FIELD I buttonLoad Lcmm;
	FIELD J buttonRotate0 Lcmm;
	FIELD K buttonRotate90 Lcmm;
	FIELD L buttonRotate180 Lcmm;
	FIELD M buttonRotate270 Lcmm;
	FIELD N buttonMode Lcmm;
	FIELD O buttonDetect Lcmm;
	FIELD P buttonEntities Lcmm;
	FIELD Q buttonMirror Lcmm;
	FIELD R buttonShowAir Lcmm;
	FIELD S buttonShowBoundingBox Lcmm;
	FIELD T textFields Ljava/util/List;
	FIELD U decimalFormat Ljava/text/DecimalFormat;
	FIELD f structureBlock Lbmk;
	FIELD g mirror Lbia;
	FIELD h rotation Lbja;
	FIELD i mode Lbow;
	FIELD v inputName Lcmq;
	FIELD w inputPosX Lcmq;
	FIELD x inputPosY Lcmq;
	FIELD y inputPosZ Lcmq;
	FIELD z inputSizeX Lcmq;
	METHOD <init> (Lbmk;)V
		ARG 0 structureBlock
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a parseLong (Ljava/lang/String;)J
		ARG 0 s
	METHOD b onMousePressed (Lclp;II)V
		ARG 1 mouseY
		ARG 2 mouseButton
	METHOD b parseFloat (Ljava/lang/String;)F
		ARG 0 s
	METHOD c init ()V
	METHOD c parseInt (Ljava/lang/String;)I
		ARG 0 s
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
	METHOD g close ()V
	METHOD j updateIgnoreEntitiesButton ()V
	METHOD k updateShowAirButton ()V
	METHOD keyPressed (III)Z
		ARG 0 keyCode
		ARG 1 scanCode
	METHOD m updateShowBoundingBoxButton ()V
	METHOD mouseClicked (DDI)Z
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 keyCode
	METHOD n onClosed ()V
	METHOD o updateMirrorButton ()V
	METHOD s updateRotationButton ()V
	METHOD u updateMode ()V
