CLASS none/bia net/minecraft/client/gui/ingame/GuiStructureBlock
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g te Lnone/ary;
	METHOD <init> (Lnone/ary;)V
		ARG 0 te
	METHOD a handleKeyPress (CI)V
		ARG 0 keyChar
		ARG 1 keyCode
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a handleMouseClick (III)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 mouseButton
	METHOD a handleButtonPressed (Lnone/bel;)V
		ARG 0 button
	METHOD b init ()V
	METHOD e update ()V
	METHOD m onClosed ()V
