CLASS bna net/minecraft/client/gui/ingame/GuiStructureBlock
	FIELD A inputSizeX Lbjc;
	FIELD B inputSizeY Lbjc;
	FIELD C inputSizeZ Lbjc;
	FIELD D inputIntegrity Lbjc;
	FIELD E inputSeed Lbjc;
	FIELD F inputMetadata Lbjc;
	FIELD G buttonDone Lbiy;
	FIELD H buttonCancel Lbiy;
	FIELD I buttonSave Lbiy;
	FIELD J buttonLoad Lbiy;
	FIELD K buttonRotate0 Lbiy;
	FIELD L buttonRotate90 Lbiy;
	FIELD M buttonRotate180 Lbiy;
	FIELD N buttonRotate270 Lbiy;
	FIELD O buttonMode Lbiy;
	FIELD P buttonDetect Lbiy;
	FIELD Q buttonEntities Lbiy;
	FIELD R buttonMirror Lbiy;
	FIELD S buttonShowAir Lbiy;
	FIELD T buttonShowBoundingBox Lbiy;
	FIELD U textFields Ljava/util/List;
	FIELD V decimalFormat Ljava/text/DecimalFormat;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g structureBlock Lawc;
	FIELD h mirror Larw;
	FIELD i rotation Latk;
	FIELD s mode Lawc$a;
	FIELD t ignoreEntities Z
	FIELD u showAir Z
	FIELD v showBoundingBox Z
	FIELD w inputName Lbjc;
	FIELD x inputPosX Lbjc;
	FIELD y inputPosY Lbjc;
	FIELD z inputPosZ Lbjc;
	METHOD <init> (Lawc;)V
		ARG 0 structureBlock
	METHOD a updateIgnoreEntitiesButton ()V
	METHOD a onKeyPressed (CI)V
		ARG 0 keyChar
		ARG 1 keyCode
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a onMousePressed (III)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 mouseButton
	METHOD a onWidgetPressed (Lbiy;)V
		ARG 0 widget
	METHOD a parseLong (Ljava/lang/String;)J
		ARG 0 s
	METHOD b init ()V
	METHOD b sendUpdate (I)Z
		ARG 0 type
	METHOD b parseFloat (Ljava/lang/String;)F
		ARG 0 s
	METHOD c parseInt (Ljava/lang/String;)I
		ARG 0 s
	METHOD e update ()V
	METHOD f updateShowAirButton ()V
	METHOD g updateShowBoundingBoxButton ()V
	METHOD h updateMirrorButton ()V
	METHOD i updateRotationButton ()V
	METHOD j updateMode ()V
	METHOD m onClosed ()V
