CLASS blf net/minecraft/client/gui/ingame/GuiStructureBlock
	FIELD A inputSizeX Lbho;
	FIELD B inputSizeY Lbho;
	FIELD C inputSizeZ Lbho;
	FIELD D inputIntegrity Lbho;
	FIELD E inputSeed Lbho;
	FIELD F inputMetadata Lbho;
	FIELD G buttonDone Lbhk;
	FIELD H buttonCancel Lbhk;
	FIELD I buttonSave Lbhk;
	FIELD J buttonLoad Lbhk;
	FIELD K buttonRotate0 Lbhk;
	FIELD L buttonRotate90 Lbhk;
	FIELD M buttonRotate180 Lbhk;
	FIELD N buttonRotate270 Lbhk;
	FIELD O buttonMode Lbhk;
	FIELD P buttonDetect Lbhk;
	FIELD Q buttonEntities Lbhk;
	FIELD R buttonMirror Lbhk;
	FIELD S buttonShowAir Lbhk;
	FIELD T buttonShowBoundingBox Lbhk;
	FIELD U textFields Ljava/util/List;
	FIELD V decimalFormat Ljava/text/DecimalFormat;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g structureBlock Laup;
	FIELD h mirror Laqm;
	FIELD i rotation Lasa;
	FIELD s mode Laup$a;
	FIELD t ignoreEntities Z
	FIELD u showAir Z
	FIELD v showBoundingBox Z
	FIELD w inputName Lbho;
	FIELD x inputPosX Lbho;
	FIELD y inputPosY Lbho;
	FIELD z inputPosZ Lbho;
	METHOD a updateIgnoreEntitiesButton ()V
	METHOD a onKeyPressed (CI)V
	METHOD a draw (IIF)V
	METHOD a onMousePressed (III)V
	METHOD a onWidgetPressed (Lbhk;)V
	METHOD a parseLong (Ljava/lang/String;)J
	METHOD b init ()V
	METHOD b sendUpdate (I)Z
	METHOD b parseFloat (Ljava/lang/String;)F
	METHOD c parseInt (Ljava/lang/String;)I
	METHOD e update ()V
	METHOD f updateShowAirButton ()V
	METHOD g updateShowBoundingBoxButton ()V
	METHOD h updateMirrorButton ()V
	METHOD i updateRotationButton ()V
	METHOD j updateMode ()V
	METHOD m onClosed ()V
