CLASS cty net/minecraft/client/gui/ingame/InventoryGui
	CLASS cty$1
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	FIELD A recipeBook Lcur;
	FIELD x TEXTURE Lpz;
	METHOD a mouseClicked (DDI)Z
		ARG 0 mouseX
		ARG 1 mouseX
		ARG 2 keyCode
		ARG 3 mouseY
		ARG 5 button
	METHOD a isClickInContainerBounds (DDIII)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD a drawBackground (FII)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a drawEntity (IIIFFLagt;)V
		ARG 5 entity
	METHOD a isPointWithinBounds (IIIIDD)Z
		ARG 1 xPosition
		ARG 2 yPosition
		ARG 3 width
		ARG 4 height
		ARG 5 pointX
	METHOD a onMouseClick (Latj;IILask;)V
		ARG 1 slot
		ARG 2 invSlot
		ARG 3 button
	METHOD b mouseReleased (DDI)Z
		ARG 0 mouseX
		ARG 1 mouseX
		ARG 2 keyCode
		ARG 3 mouseY
		ARG 5 button
	METHOD c onInitialized ()V
	METHOD c drawForeground (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD f update ()V
	METHOD getFocused ()Lcqb;
	METHOD i getRecipeBookGui ()Lcur;
	METHOD n onClosed ()V
