CLASS cvy net/minecraft/client/gui/ingame/JigsawBlockGui
	CLASS cvy$1
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cvy$2
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	FIELD a jigsaw Lboy;
	FIELD f attachmentTypeField Lcrb;
	FIELD g targetPoolField Lcrb;
	FIELD h finalStateField Lcrb;
	FIELD i textFields Ljava/util/List;
	METHOD <init> (Lboy;)V
		ARG 1 jigsaw
	METHOD a mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD b onScaleChanged (Lcpz;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	METHOD c onInitialized ()V
	METHOD f update ()V
	METHOD g close ()V
	METHOD h onDone ()V
	METHOD i onCancel ()V
	METHOD j updateServer ()V
	METHOD n onClosed ()V
