CLASS cwi net/minecraft/client/gui/ingame/StructureBlockGui
	CLASS cwi$1
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cwi$2
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cwi$3
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cwi$4
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cwi$5
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cwi$6
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cwi$7
		METHOD a charTyped (CI)Z
			ARG 1 chr
			ARG 2 keyCode
	CLASS cwi$9
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cwi$10
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cwi$11
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cwi$12
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cwi$13
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cwi$14
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cwi$15
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cwi$16
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	FIELD A inputSizeY Lcrb;
	FIELD B inputSizeZ Lcrb;
	FIELD C inputIntegrity Lcrb;
	FIELD D inputSeed Lcrb;
	FIELD E inputMetadata Lcrb;
	FIELD F doneButton Lcqx;
	FIELD G cancelButton Lcqx;
	FIELD H buttonSave Lcqx;
	FIELD I buttonLoad Lcqx;
	FIELD J buttonRotate0 Lcqx;
	FIELD K buttonRotate90 Lcqx;
	FIELD L buttonRotate180 Lcqx;
	FIELD M buttonRotate270 Lcqx;
	FIELD N buttonMode Lcqx;
	FIELD O buttonDetect Lcqx;
	FIELD P buttonEntities Lcqx;
	FIELD Q buttonMirror Lcqx;
	FIELD R buttonShowAir Lcqx;
	FIELD S buttonShowBoundingBox Lcqx;
	FIELD T textFields Ljava/util/List;
	FIELD U decimalFormat Ljava/text/DecimalFormat;
	FIELD f structureBlock Lbpi;
	FIELD g mirror Lbks;
	FIELD h rotation Lbls;
	FIELD i mode Lbrm;
	FIELD v inputName Lcrb;
	FIELD w inputPosX Lcrb;
	FIELD x inputPosY Lcrb;
	FIELD y inputPosZ Lcrb;
	FIELD z inputSizeX Lcrb;
	METHOD a mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD a parseLong (Ljava/lang/String;)J
	METHOD b onScaleChanged (Lcpz;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	METHOD b parseFloat (Ljava/lang/String;)F
	METHOD c onInitialized ()V
	METHOD c parseInt (Ljava/lang/String;)I
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
	METHOD g close ()V
	METHOD j updateIgnoreEntitiesButton ()V
	METHOD k updateShowAirButton ()V
	METHOD m updateShowBoundingBoxButton ()V
	METHOD n onClosed ()V
	METHOD o updateMirrorButton ()V
	METHOD s updateRotationButton ()V
	METHOD u updateMode ()V
