CLASS net/minecraft/class_3648 net/minecraft/world/biome/layer/AddHillsLayer
	FIELD field_16123 FOREST_ID I
	FIELD field_16124 MOUNTAINS_ID I
	FIELD field_16125 DESERT_ID I
	FIELD field_16126 BIRCH_FOREST_ID I
	FIELD field_16127 TAIGA_HILLS_ID I
	FIELD field_16128 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_16129 SNOWY_TAIGA_ID I
	FIELD field_16130 SAVANNA_PLATEAU_ID I
	FIELD field_16131 DARK_FOREST_ID I
	FIELD field_16132 GIANT_TREE_TAIGA_ID I
	FIELD field_16133 WOODED_BADLANDS_PLATEAU_ID I
	FIELD field_16135 BAMBOO_JUNGLE_HILLS_ID I
	FIELD field_16136 JUNGLE_HILLS_ID I
	FIELD field_16137 SNOWY_MOUNTAINS_ID I
	FIELD field_16138 WOODED_HILLS_ID I
	FIELD field_16139 WOODED_MOUNTAINS_ID I
	FIELD field_16140 DESERT_HILLS_ID I
	FIELD field_16142 BIRCH_FOREST_HILLS_ID I
	FIELD field_16143 SNOWY_TAIGA_HILLS_ID I
	FIELD field_16144 TAIGA_ID I
	FIELD field_16145 SAVANNA_ID I
	FIELD field_16146 GIANT_TREE_TAIGA_HILLS_ID I
	FIELD field_16147 PLAINS_ID I
	FIELD field_16148 BADLANDS_ID I
	FIELD field_16149 BAMBOO_JUNGLE_ID I
	FIELD field_16150 JUNGLE_ID I
	FIELD field_16151 SNOWY_TUNDRA_ID I
