CLASS none/ayx net/minecraft/world/biome/layer/BiomeLayerDiversify
	CLASS none/ayx$a Mode
		FIELD a DESERT Lnone/ayx$a;
		FIELD b EXTREME_HILLS Lnone/ayx$a;
		FIELD c RANDOM_RARE Lnone/ayx$a;
	FIELD c mode Lnone/ayx$a;
	METHOD <init> (JLnone/azi;Lnone/ayx$a;)V
		ARG 0 seed
		ARG 1 previous
		ARG 2 mode
	METHOD a getBiomes (IIII)[I
		ARG 0 chunkX
		ARG 1 chunkZ
		ARG 2 sizeX
		ARG 3 sizeZ
	METHOD c getBiomesCreateDesert (IIII)[I
		ARG 0 chunkX
		ARG 1 chunkZ
		ARG 2 sizeX
		ARG 3 sizeZ
	METHOD d getBiomesCreateExtremeHills (IIII)[I
		ARG 0 chunkX
		ARG 1 chunkZ
		ARG 2 sizeX
		ARG 3 sizeZ
	METHOD e getBiomesCreateRandomRare (IIII)[I
		ARG 0 chunkX
		ARG 1 chunkZ
		ARG 2 sizeX
		ARG 3 sizeZ
