CLASS ayx net/minecraft/world/biome/layer/BiomeLayerDiversify
	CLASS ayx$a Mode
		FIELD a DESERT Layx$a;
		FIELD b EXTREME_HILLS Layx$a;
		FIELD c RANDOM_RARE Layx$a;
	FIELD c mode Layx$a;
	METHOD <init> (JLazi;Layx$a;)V
		ARG 0 seed
		ARG 1 previous
		ARG 2 mode
	METHOD a getBiomes (IIII)[I
		ARG 0 chunkX
		ARG 1 chunkZ
		ARG 2 sizeX
		ARG 3 sizeZ
	METHOD c getBiomesCreateDesert (IIII)[I
		ARG 0 chunkX
		ARG 1 chunkZ
		ARG 2 sizeX
		ARG 3 sizeZ
	METHOD d getBiomesCreateExtremeHills (IIII)[I
		ARG 0 chunkX
		ARG 1 chunkZ
		ARG 2 sizeX
		ARG 3 sizeZ
	METHOD e getBiomesCreateRandomRare (IIII)[I
		ARG 0 chunkX
		ARG 1 chunkZ
		ARG 2 sizeX
		ARG 3 sizeZ
