CLASS net/minecraft/class_758 net/minecraft/client/render/BackgroundRenderer
	FIELD field_38338 FOG_MODIFIERS Ljava/util/List;
	FIELD field_4031 waterFogColor I
	FIELD field_4032 blue F
	FIELD field_4033 green F
	FIELD field_4034 red F
	FIELD field_4041 nextWaterFogColor I
	FIELD field_4042 lastWaterFogColorUpdateTime J
	METHOD method_23792 clearFog ()V
	METHOD method_24873 (Lnet/minecraft/class_638;Lnet/minecraft/class_4543;FIII)Lnet/minecraft/class_243;
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD method_3210 render (Lnet/minecraft/class_4184;FLnet/minecraft/class_638;IF)V
		ARG 0 camera
		ARG 1 tickDelta
		ARG 2 world
		ARG 3 viewDistance
		ARG 4 skyDarkness
	METHOD method_3211 applyFog (Lnet/minecraft/class_4184;Lnet/minecraft/class_758$class_4596;FZF)V
		ARG 0 camera
		ARG 1 fogType
		ARG 2 viewDistance
		ARG 3 thickFog
		ARG 4 tickDelta
	METHOD method_3212 setFogBlack ()V
	METHOD method_42588 getFogModifier (Lnet/minecraft/class_1297;F)Lnet/minecraft/class_758$class_7286;
		ARG 0 entity
		ARG 1 tickDelta
	METHOD method_42589 (Lnet/minecraft/class_1309;FLnet/minecraft/class_758$class_7286;)Z
		ARG 2 modifier
	CLASS class_4596 FogType
	CLASS class_7283 BlindnessFogModifier
	CLASS class_7284 DarknessFogModifier
	CLASS class_7285 FogData
		FIELD field_38339 fogType Lnet/minecraft/class_758$class_4596;
		FIELD field_38340 fogStart F
		FIELD field_38341 fogEnd F
		FIELD field_38342 fogShape Lnet/minecraft/class_6854;
		METHOD <init> (Lnet/minecraft/class_758$class_4596;)V
			ARG 1 fogType
	CLASS class_7286 StatusEffectFogModifier
		METHOD method_42590 getStatusEffect ()Lnet/minecraft/class_1291;
		METHOD method_42591 applyStartEndModifier (Lnet/minecraft/class_758$class_7285;Lnet/minecraft/class_1309;Lnet/minecraft/class_1293;FF)V
			ARG 1 fogData
			ARG 2 entity
			ARG 3 effect
			ARG 4 viewDistance
			ARG 5 tickDelta
		METHOD method_42592 applyColorModifier (Lnet/minecraft/class_1309;Lnet/minecraft/class_1293;FF)F
			ARG 1 entity
			ARG 2 effect
			ARG 4 tickDelta
		METHOD method_42593 shouldApply (Lnet/minecraft/class_1309;F)Z
			ARG 1 entity
			ARG 2 tickDelta
