CLASS net/minecraft/class_758 net/minecraft/client/render/BackgroundRenderer
	FIELD field_4031 waterFogColor I
	FIELD field_4032 blue F
	FIELD field_4033 green F
	FIELD field_4034 red F
	FIELD field_4036 blackColorBuffer Ljava/nio/FloatBuffer;
	FIELD field_4038 colorBuffer Ljava/nio/FloatBuffer;
	FIELD field_4041 nextWaterFogColor I
	FIELD field_4042 lastWaterFogColorUpdateTime J
	METHOD method_3210 renderBackground (Lnet/minecraft/class_4184;FLnet/minecraft/class_1937;IF)V
	METHOD method_3211 applyFog (Lnet/minecraft/class_4184;Lnet/minecraft/class_758$class_4596;FZ)V
	METHOD method_3212 setFogBlack (Z)V
