CLASS net/minecraft/class_3191 net/minecraft/client/render/BlockBreakingInfo
	FIELD field_13857 lastUpdateTick I
	FIELD field_13858 stage I
	FIELD field_13859 actorNetworkId I
	FIELD field_13860 pos Lnet/minecraft/class_2338;
	METHOD <init> (ILnet/minecraft/class_2338;)V
		ARG 1 breakingEntityId
		ARG 2 pos
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_13987 setStage (I)V
		ARG 1 stage
	METHOD method_13988 getStage ()I
	METHOD method_13989 setLastUpdateTick (I)V
		ARG 1 lastUpdateTick
	METHOD method_13990 getLastUpdateTick ()I
	METHOD method_13991 getPos ()Lnet/minecraft/class_2338;
