CLASS net/minecraft/class_286 net/minecraft/client/render/BufferRenderer
	COMMENT Containing methods for immediately drawing a buffer built with {@link
	COMMENT BufferBuilder}.
	FIELD field_38982 currentVertexBuffer Lnet/minecraft/class_291;
	METHOD method_34420 reset ()V
	METHOD method_43433 drawWithShader (Lnet/minecraft/class_287$class_7433;)V
		COMMENT Draws {@code buffer} using the shader specified with {@link
		COMMENT com.mojang.blaze3d.systems.RenderSystem#setShader
		COMMENT RenderSystem#setShader}
		ARG 0 buffer
	METHOD method_43434 bind (Lnet/minecraft/class_291;)V
		ARG 0 vertexBuffer
	METHOD method_43435 bind (Lnet/minecraft/class_293;)Lnet/minecraft/class_291;
		ARG 0 vertexFormat
	METHOD method_43436 resetCurrentVertexBuffer ()V
	METHOD method_43437 draw (Lnet/minecraft/class_287$class_7433;)V
		COMMENT Draws {@code buffer}.
		COMMENT
		COMMENT <p>Unlike {@link #drawWithShader}, the shader cannot be specified with
		COMMENT {@link com.mojang.blaze3d.systems.RenderSystem#setShader
		COMMENT RenderSystem#setShader}. The caller of this method must manually bind a
		COMMENT shader before calling this method.
		ARG 0 buffer
	METHOD method_43438 drawWithShaderInternal (Lnet/minecraft/class_287$class_7433;)V
		ARG 0 buffer
	METHOD method_43439 upload (Lnet/minecraft/class_287$class_7433;)Lnet/minecraft/class_291;
		ARG 0 buffer
