CLASS net/minecraft/class_287 net/minecraft/client/render/BufferBuilder
	FIELD field_1553 currentElementId I
	FIELD field_1554 vertexCount I
	FIELD field_1555 buffer Ljava/nio/ByteBuffer;
	FIELD field_1556 building Z
	FIELD field_1557 LOGGER Lorg/slf4j/Logger;
	FIELD field_1558 currentElement Lnet/minecraft/class_296;
	FIELD field_1565 format Lnet/minecraft/class_293;
	FIELD field_1567 drawMode Lnet/minecraft/class_293$class_5596;
	FIELD field_20774 parameters Ljava/util/List;
	FIELD field_20775 lastParameterIndex I
	FIELD field_20776 buildStart I
	FIELD field_20777 nextDrawStart I
	FIELD field_20884 elementOffset I
	FIELD field_21594 textured Z
	FIELD field_21595 hasOverlay Z
	FIELD field_27348 sortingPrimitiveCenters [Lnet/minecraft/class_1160;
	FIELD field_27349 sortingCameraX F
	FIELD field_27350 sortingCameraY F
	FIELD field_27351 sortingCameraZ F
	FIELD field_27352 hasNoVertexBuffer Z
	FIELD field_32050 MAX_BUFFER_SIZE I
	METHOD <init> (I)V
		ARG 1 initialCapacity
	METHOD method_1324 restoreState (Lnet/minecraft/class_287$class_5594;)V
		ARG 1 state
	METHOD method_1326 end ()V
	METHOD method_1328 begin (Lnet/minecraft/class_293$class_5596;Lnet/minecraft/class_293;)V
		ARG 1 drawMode
		ARG 2 format
	METHOD method_1334 popState ()Lnet/minecraft/class_287$class_5594;
	METHOD method_1335 grow (I)V
		ARG 1 size
	METHOD method_1343 clear ()V
	METHOD method_16005 roundBufferSize (I)I
		ARG 0 amount
	METHOD method_22625 ([FII)I
		ARG 1 a
		ARG 2 b
	METHOD method_22632 popData ()Lcom/mojang/datafixers/util/Pair;
	METHOD method_22892 grow ()V
	METHOD method_22893 isBuilding ()Z
	METHOD method_23477 reset ()V
	METHOD method_23918 setFormat (Lnet/minecraft/class_293;)V
		ARG 1 format
	METHOD method_31948 sortFrom (FFF)V
		ARG 1 cameraX
		ARG 2 cameraY
		ARG 3 cameraZ
	METHOD method_31949 createIndexWriter (Lnet/minecraft/class_293$class_5595;)Lit/unimi/dsi/fastutil/ints/IntConsumer;
		ARG 1 elementFormat
	METHOD method_31950 writeSortedIndices (Lnet/minecraft/class_293$class_5595;)V
		ARG 1 elementFormat
	METHOD method_31951 (I)V
		ARG 1 value
	METHOD method_31952 (I)V
		ARG 1 value
	METHOD method_31953 (I)V
		ARG 1 value
	METHOD method_31954 buildPrimitiveCenters ()[Lnet/minecraft/class_1160;
	CLASS class_4574 DrawArrayParameters
		FIELD field_20779 vertexFormat Lnet/minecraft/class_293;
		FIELD field_20780 count I
		FIELD field_20781 mode Lnet/minecraft/class_293$class_5596;
		FIELD field_27354 vertexCount I
		FIELD field_27355 elementFormat Lnet/minecraft/class_293$class_5595;
		FIELD field_27356 hasNoVertexBuffer Z
		FIELD field_27357 hasNoIndexBuffer Z
		METHOD <init> (Lnet/minecraft/class_293;IILnet/minecraft/class_293$class_5596;Lnet/minecraft/class_293$class_5595;ZZ)V
			ARG 1 vertexFormat
			ARG 2 count
			ARG 3 vertexCount
			ARG 4 mode
			ARG 5 elementFormat
			ARG 6 hasNoVertexBuffer
			ARG 7 hasNoIndexBuffer
		METHOD method_22634 getVertexFormat ()Lnet/minecraft/class_293;
		METHOD method_22635 getCount ()I
		METHOD method_22636 getMode ()Lnet/minecraft/class_293$class_5596;
		METHOD method_31955 getVertexCount ()I
		METHOD method_31956 getElementFormat ()Lnet/minecraft/class_293$class_5595;
		METHOD method_31957 getIndexBufferStart ()I
		METHOD method_31958 getIndexBufferEnd ()I
		METHOD method_31959 hasNoVertexBuffer ()Z
		METHOD method_31960 hasNoIndexBuffer ()Z
		METHOD method_31961 getIndexBufferLength ()I
		METHOD method_43429 getVertexBufferPosition ()I
		METHOD method_43430 getVertexBufferLimit ()I
		METHOD method_43431 getIndexBufferPosition ()I
		METHOD method_43432 getIndexBufferLimit ()I
	CLASS class_5594 State
		FIELD field_27358 drawMode Lnet/minecraft/class_293$class_5596;
		FIELD field_27359 vertexCount I
		FIELD field_27360 sortingPrimitiveCenters [Lnet/minecraft/class_1160;
		FIELD field_27361 sortingCameraX F
		FIELD field_27362 sortingCameraY F
		FIELD field_27363 sortingCameraZ F
		METHOD <init> (Lnet/minecraft/class_293$class_5596;I[Lnet/minecraft/class_1160;FFF)V
			ARG 1 drawMode
			ARG 2 vertexCount
			ARG 3 currentParameters
			ARG 4 cameraX
			ARG 5 cameraY
			ARG 6 cameraZ
