CLASS net/minecraft/class_4184 net/minecraft/client/render/Camera
	FIELD field_18709 ready Z
	FIELD field_18710 area Lnet/minecraft/class_1922;
	FIELD field_18711 focusedEntity Lnet/minecraft/class_1297;
	FIELD field_18712 pos Lnet/minecraft/class_243;
	FIELD field_18713 blockPos Lnet/minecraft/class_2338$class_2339;
	FIELD field_18714 horizontalPlane Lorg/joml/Vector3f;
	FIELD field_18715 verticalPlane Lorg/joml/Vector3f;
	FIELD field_18716 diagonalPlane Lorg/joml/Vector3f;
	FIELD field_18717 pitch F
	FIELD field_18718 yaw F
	FIELD field_18719 thirdPerson Z
	FIELD field_18721 cameraY F
	FIELD field_18722 lastCameraY F
	FIELD field_21518 rotation Lorg/joml/Quaternionf;
	METHOD method_19317 updateEyeHeight ()V
	METHOD method_19318 clipToSpace (D)D
		ARG 1 desiredCameraDistance
	METHOD method_19321 update (Lnet/minecraft/class_1922;Lnet/minecraft/class_1297;ZZF)V
		ARG 1 area
		ARG 2 focusedEntity
		ARG 3 thirdPerson
		ARG 4 inverseView
		ARG 5 tickDelta
	METHOD method_19322 setPos (Lnet/minecraft/class_243;)V
		ARG 1 pos
	METHOD method_19324 moveBy (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_19325 setRotation (FF)V
		ARG 1 yaw
		ARG 2 pitch
	METHOD method_19326 getPos ()Lnet/minecraft/class_243;
	METHOD method_19327 setPos (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_19328 getBlockPos ()Lnet/minecraft/class_2338;
	METHOD method_19329 getPitch ()F
	METHOD method_19330 getYaw ()F
	METHOD method_19331 getFocusedEntity ()Lnet/minecraft/class_1297;
	METHOD method_19332 isReady ()Z
	METHOD method_19333 isThirdPerson ()Z
	METHOD method_19334 getSubmersionType ()Lnet/minecraft/class_5636;
	METHOD method_19335 getHorizontalPlane ()Lorg/joml/Vector3f;
	METHOD method_19336 getVerticalPlane ()Lorg/joml/Vector3f;
	METHOD method_19337 reset ()V
	METHOD method_23767 getRotation ()Lorg/joml/Quaternionf;
	METHOD method_35689 getDiagonalPlane ()Lorg/joml/Vector3f;
	METHOD method_36425 getProjection ()Lnet/minecraft/class_4184$class_6355;
		COMMENT {@return the field of vision of this camera}
		COMMENT
		COMMENT @see GameRenderer#CAMERA_DEPTH
	CLASS class_6355 Projection
		COMMENT A projection of a camera. It is a 2-D rectangle in a 3-D volume.
		COMMENT
		COMMENT @see Camera#getProjection()
		FIELD field_33622 center Lnet/minecraft/class_243;
		FIELD field_33623 x Lnet/minecraft/class_243;
			COMMENT Half of the width (x) of the rectangle.
		FIELD field_33624 y Lnet/minecraft/class_243;
			COMMENT Half of the height (y) of the rectangle.
		METHOD <init> (Lnet/minecraft/class_243;Lnet/minecraft/class_243;Lnet/minecraft/class_243;)V
			ARG 1 center
			ARG 2 x
			ARG 3 y
		METHOD method_36426 getBottomRight ()Lnet/minecraft/class_243;
		METHOD method_36427 getPosition (FF)Lnet/minecraft/class_243;
			ARG 1 factorX
			ARG 2 factorY
		METHOD method_36429 getTopRight ()Lnet/minecraft/class_243;
		METHOD method_36430 getBottomLeft ()Lnet/minecraft/class_243;
		METHOD method_36431 getTopLeft ()Lnet/minecraft/class_243;
