CLASS net/minecraft/class_4184 net/minecraft/client/render/Camera
	FIELD field_18709 ready Z
	FIELD field_18710 area Lnet/minecraft/class_1922;
	FIELD field_18711 focusedEntity Lnet/minecraft/class_1297;
	FIELD field_18712 pos Lnet/minecraft/class_243;
	FIELD field_18713 blockPos Lnet/minecraft/class_2338$class_2339;
	FIELD field_18714 horizontalPlane Lnet/minecraft/class_1160;
	FIELD field_18715 verticalPlane Lnet/minecraft/class_1160;
	FIELD field_18716 diagonalPlane Lnet/minecraft/class_1160;
	FIELD field_18717 pitch F
	FIELD field_18718 yaw F
	FIELD field_18719 thirdPerson Z
	FIELD field_18720 inverseView Z
	FIELD field_18721 cameraY F
	FIELD field_18722 lastCameraY F
	FIELD field_21518 rotation Lnet/minecraft/class_1158;
	METHOD method_19317 updateEyeHeight ()V
	METHOD method_19318 clipToSpace (D)D
		ARG 1 desiredCameraDistance
	METHOD method_19321 update (Lnet/minecraft/class_1922;Lnet/minecraft/class_1297;ZZF)V
		ARG 1 area
		ARG 2 focusedEntity
		ARG 3 thirdPerson
		ARG 4 inverseView
		ARG 5 tickDelta
	METHOD method_19322 setPos (Lnet/minecraft/class_243;)V
		ARG 1 pos
	METHOD method_19324 moveBy (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_19325 setRotation (FF)V
		ARG 1 yaw
		ARG 2 pitch
	METHOD method_19326 getPos ()Lnet/minecraft/class_243;
	METHOD method_19327 setPos (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_19328 getBlockPos ()Lnet/minecraft/class_2338;
	METHOD method_19329 getPitch ()F
	METHOD method_19330 getYaw ()F
	METHOD method_19331 getFocusedEntity ()Lnet/minecraft/class_1297;
	METHOD method_19332 isReady ()Z
	METHOD method_19333 isThirdPerson ()Z
	METHOD method_19334 getSubmergedFluidState ()Lnet/minecraft/class_3610;
	METHOD method_19335 getHorizontalPlane ()Lnet/minecraft/class_1160;
	METHOD method_19336 getVerticalPlane ()Lnet/minecraft/class_1160;
	METHOD method_19337 reset ()V
	METHOD method_23767 getRotation ()Lnet/minecraft/class_1158;
