CLASS cut net/minecraft/client/render/Camera
	FIELD a ready Z
	FIELD b area Lbgo;
	FIELD c focusedEntity Laid;
	FIELD d pos Lcrr;
	FIELD e blockPos Lev$a;
	FIELD i pitch F
	FIELD j yaw F
	FIELD k thirdPerson Z
	FIELD l inverseView Z
	METHOD a updateEyeHeight ()V
	METHOD a moveBy (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a setRotation (FF)V
		ARG 1 yaw
		ARG 2 pitch
	METHOD a update (Lbgo;Laid;ZZF)V
		ARG 1 area
		ARG 2 focusedEntity
		ARG 3 thirdPerson
		ARG 4 inverseView
		ARG 5 tickDelta
	METHOD a setPos (Lcrr;)V
		ARG 1 pos
	METHOD b updateRotation ()V
	METHOD b setPos (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD c getPos ()Lcrr;
	METHOD d getBlockPos ()Lev;
	METHOD e getPitch ()F
	METHOD f getYaw ()F
	METHOD g getFocusedEntity ()Laid;
	METHOD h isReady ()Z
	METHOD i isThirdPerson ()Z
	METHOD k getSubmergedFluidState ()Lckv;
	METHOD o reset ()V
