CLASS net/minecraft/class_8679 net/minecraft/client/render/ChunkRenderingDataPreparer
	FIELD field_45617 LOGGER Lorg/slf4j/Logger;
	FIELD field_45618 DIRECTIONS [Lnet/minecraft/class_2350;
	FIELD field_45623 builtChunkStorage Lnet/minecraft/class_769;
	METHOD method_52817 scheduleTerrainUpdate ()V
	METHOD method_52819 (Lnet/minecraft/class_1923;)V
		ARG 1 chunkPos
	METHOD method_52821 (Lnet/minecraft/class_4184;Ljava/util/Queue;)V
		ARG 1 camera
	METHOD method_52822 addNeighbors (Lnet/minecraft/class_8679$class_8680;Lnet/minecraft/class_1923;)V
		ARG 2 chunkPos
	METHOD method_52825 (Lnet/minecraft/class_8679$class_6600;Lnet/minecraft/class_243;Ljava/util/Queue;ZLjava/util/function/Consumer;Lit/unimi/dsi/fastutil/longs/LongOpenHashSet;)V
		ARG 2 pos
	METHOD method_52827 (Lnet/minecraft/class_846$class_851;)V
		ARG 1 builtChunk
	METHOD method_52828 (Lnet/minecraft/class_4604;Ljava/util/List;)V
		ARG 1 frustum
		ARG 2 builtChunks
	METHOD method_52832 isWithinViewDistance (JJ)Z
	METHOD method_52833 (ZLnet/minecraft/class_4184;Lnet/minecraft/class_243;Lit/unimi/dsi/fastutil/longs/LongOpenHashSet;)V
		ARG 2 camera
	METHOD method_52834 (ZLnet/minecraft/class_4184;Lnet/minecraft/class_4604;Ljava/util/List;Lit/unimi/dsi/fastutil/longs/LongOpenHashSet;)V
		ARG 2 camera
		ARG 3 frustum
		ARG 4 builtChunk
	METHOD method_52835 (ZLnet/minecraft/class_4604;Ljava/util/List;Lnet/minecraft/class_243;Lit/unimi/dsi/fastutil/longs/LongOpenHashSet;)V
		ARG 2 frustum
		ARG 3 builtChunks
	CLASS class_5972 ChunkInfoList
		FIELD field_29620 current [Lnet/minecraft/class_8679$class_762;
		METHOD <init> (I)V
			ARG 1 size
		METHOD method_34820 getInfo (Lnet/minecraft/class_846$class_851;)Lnet/minecraft/class_8679$class_762;
			ARG 1 chunk
		METHOD method_34821 setInfo (Lnet/minecraft/class_846$class_851;Lnet/minecraft/class_8679$class_762;)V
			ARG 1 chunk
			ARG 2 info
	CLASS class_6600 RenderableChunks
	CLASS class_762 ChunkInfo
		FIELD field_4122 propagationLevel I
		FIELD field_4124 chunk Lnet/minecraft/class_846$class_851;
		FIELD field_4125 direction B
		FIELD field_4126 cullingState B
		METHOD <init> (Lnet/minecraft/class_846$class_851;Lnet/minecraft/class_2350;I)V
			ARG 1 chunk
			ARG 2 direction
			ARG 3 propagationLevel
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD method_3298 canCull (Lnet/minecraft/class_2350;)Z
			ARG 1 from
		METHOD method_3299 updateCullingState (BLnet/minecraft/class_2350;)V
			ARG 1 parentCullingState
			ARG 2 from
		METHOD method_34813 hasAnyDirection ()Z
		METHOD method_34814 hasDirection (I)Z
			ARG 1 ordinal
		METHOD method_34816 addDirection (Lnet/minecraft/class_2350;)V
			ARG 1 direction
