CLASS net/minecraft/class_9955 net/minecraft/client/render/CloudRenderer
	FIELD field_53041 LOGGER Lorg/slf4j/Logger;
	FIELD field_53042 CLOUD_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_53053 centerX I
	FIELD field_53054 centerZ I
	FIELD field_53055 viewMode Lnet/minecraft/class_9955$class_9956;
	FIELD field_53056 renderMode Lnet/minecraft/class_4063;
	FIELD field_53057 cells Lnet/minecraft/class_9955$class_9957;
	FIELD field_53058 buffer Lnet/minecraft/class_291;
	FIELD field_53059 renderClouds Z
	METHOD method_62166 scheduleTerrainUpdate ()V
	METHOD method_62167 isEmpty (I)Z
		ARG 0 color
	METHOD method_62168 renderClouds (ILnet/minecraft/class_4063;FLorg/joml/Matrix4f;Lorg/joml/Matrix4f;Lnet/minecraft/class_243;F)V
		ARG 1 color
		ARG 2 cloudRenderMode
		ARG 3 cloudHeight
		ARG 4 positionMatrix
		ARG 5 projectionMatrix
		ARG 6 cameraPos
		ARG 7 ticks
	METHOD method_62169 packCloudCell (IZZZZ)J
		ARG 0 color
		ARG 1 borderNorth
		ARG 2 borderEast
		ARG 3 borderSouth
		ARG 4 borderWest
	METHOD method_62170 unpackColor (J)I
		ARG 0 packed
	METHOD method_62172 buildCloudCellFast (Lnet/minecraft/class_287;III)V
		ARG 1 builder
		ARG 2 color
		ARG 3 x
		ARG 4 z
	METHOD method_62173 tessellateClouds (Lnet/minecraft/class_289;IILnet/minecraft/class_4063;Lnet/minecraft/class_9955$class_9956;Lnet/minecraft/class_1921;)Lnet/minecraft/class_9801;
		ARG 1 tessellator
		ARG 2 x
		ARG 3 z
		ARG 4 renderMode
		ARG 5 viewMode
		ARG 6 layer
	METHOD method_62174 buildCloudCellFancy (Lnet/minecraft/class_9955$class_9956;Lnet/minecraft/class_287;IIIIIIJ)V
		ARG 1 viewMode
		ARG 2 builder
		ARG 3 bottomColor
		ARG 4 topColor
		ARG 5 northSouthColor
		ARG 6 eastWestColor
		ARG 7 x
		ARG 8 z
		ARG 9 cell
	METHOD method_62175 buildCloudCells (Lnet/minecraft/class_9955$class_9956;Lnet/minecraft/class_287;IIIIIIZ)V
		ARG 1 viewMode
		ARG 2 builder
		ARG 3 x
		ARG 4 z
		ARG 5 bottomColor
		ARG 6 topColor
		ARG 7 northSouthColor
		ARG 8 eastWestColor
		ARG 9 fancy
	METHOD method_62176 renderClouds (Lnet/minecraft/class_1921;Lorg/joml/Matrix4f;Lorg/joml/Matrix4f;FFF)V
		ARG 1 layer
		ARG 2 positionMatrix
		ARG 3 projectionMatrix
		ARG 4 x
		ARG 5 y
		ARG 6 z
	METHOD method_62178 hasBorderNorth (J)Z
		ARG 0 packed
	METHOD method_62179 hasBorderEast (J)Z
		ARG 0 packed
	METHOD method_62180 hasBorderSouth (J)Z
		ARG 0 packed
	METHOD method_62181 hasBorderWest (J)Z
		ARG 0 packed
	CLASS class_9956 ViewMode
	CLASS class_9957 CloudCells
