CLASS net/minecraft/class_9960 net/minecraft/client/render/DefaultFramebufferSet
	FIELD field_53083 MAIN Lnet/minecraft/class_2960;
	FIELD field_53084 TRANSLUCENT Lnet/minecraft/class_2960;
	FIELD field_53085 ITEM_ENTITY Lnet/minecraft/class_2960;
	FIELD field_53086 PARTICLES Lnet/minecraft/class_2960;
	FIELD field_53087 WEATHER Lnet/minecraft/class_2960;
	FIELD field_53088 CLOUDS Lnet/minecraft/class_2960;
	FIELD field_53089 ENTITY_OUTLINE Lnet/minecraft/class_2960;
	FIELD field_53090 STAGES Ljava/util/Set;
	FIELD field_53091 mainFramebuffer Lnet/minecraft/class_9925;
	FIELD field_53092 translucentFramebuffer Lnet/minecraft/class_9925;
	FIELD field_53093 itemEntityFramebuffer Lnet/minecraft/class_9925;
	FIELD field_53094 particlesFramebuffer Lnet/minecraft/class_9925;
	FIELD field_53095 weatherFramebuffer Lnet/minecraft/class_9925;
	FIELD field_53096 cloudsFramebuffer Lnet/minecraft/class_9925;
	FIELD field_53097 entityOutlineFramebuffer Lnet/minecraft/class_9925;
	FIELD field_53902 MAIN_ONLY Ljava/util/Set;
	FIELD field_53903 MAIN_AND_ENTITY_OUTLINE Ljava/util/Set;
	METHOD method_62223 clear ()V
