CLASS net/minecraft/class_759 net/minecraft/client/render/FirstPersonRenderer
	FIELD field_4043 equipProgressMainHand F
	FIELD field_4044 itemRenderer Lnet/minecraft/class_918;
	FIELD field_4046 renderManager Lnet/minecraft/class_898;
	FIELD field_4047 mainHand Lnet/minecraft/class_1799;
	FIELD field_4048 offHand Lnet/minecraft/class_1799;
	FIELD field_4050 client Lnet/minecraft/class_310;
	FIELD field_4051 prevEquipProgressOffHand F
	FIELD field_4052 equipProgressOffHand F
	FIELD field_4053 prevEquipProgressMainHand F
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 1 client
	METHOD method_3215 resetEquipProgress (Lnet/minecraft/class_1268;)V
	METHOD method_3216 renderArm (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;ILnet/minecraft/class_1306;)V
	METHOD method_3218 applyEatOrDrinkTransformation (Lnet/minecraft/class_4587;FLnet/minecraft/class_1306;Lnet/minecraft/class_1799;)V
	METHOD method_3219 renderArmHoldingItem (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;IFFLnet/minecraft/class_1306;)V
	METHOD method_3220 updateHeldItems ()V
	METHOD method_3222 renderMapInOneHand (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;IFLnet/minecraft/class_1306;FLnet/minecraft/class_1799;)V
	METHOD method_3223 renderFirstPersonMap (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;ILnet/minecraft/class_1799;)V
	METHOD method_3224 applyHandOffset (Lnet/minecraft/class_4587;Lnet/minecraft/class_1306;F)V
	METHOD method_3227 getMapAngle (F)F
	METHOD method_3228 renderFirstPersonItem (Lnet/minecraft/class_742;FFLnet/minecraft/class_1268;FLnet/minecraft/class_1799;FLnet/minecraft/class_4587;Lnet/minecraft/class_4597;I)V
		ARG 1 player
		ARG 2 tickDelta
		ARG 3 pitch
		ARG 4 hand
		ARG 6 item
		ARG 7 equipProgress
	METHOD method_3231 renderMapInBothHands (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;IFFF)V
	METHOD method_3233 renderItem (Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;Lnet/minecraft/class_809$class_811;ZLnet/minecraft/class_4587;Lnet/minecraft/class_4597;I)V
