CLASS dfd net/minecraft/client/render/FirstPersonRenderer
	FIELD a MAP_BACKGROUND_TEX Lqc;
	FIELD b UNDERWATER_TEX Lqc;
	FIELD c client Lcqe;
	FIELD d mainHand Laxc;
	FIELD e offHand Laxc;
	FIELD f equipProgressMainHand F
	FIELD g prevEquipProgressMainHand F
	FIELD h equipProgressOffHand F
	FIELD i prevEquipProgressOffHand F
	FIELD j renderManager Ldjw;
	FIELD k itemRenderer Ldkr;
	METHOD a updateHeldItems ()V
	METHOD a renderFirstPersonItem (F)V
	METHOD a rotate (FF)V
		ARG 1 degreeX
	METHOD a renderFirstPersonMap (FFF)V
	METHOD a resetEquipProgress (Lafw;)V
	METHOD a renderArm (Lahk;)V
	METHOD a renderItem (Lahl;Laxc;Ldgl$b;)V
		ARG 1 holder
		ARG 2 stack
	METHOD a renderItemFromSide (Lahl;Laxc;Ldgl$b;Z)V
		ARG 1 holder
		ARG 2 stack
		ARG 3 transformation
	METHOD a renderFirstPersonMap (Laxc;)V
	METHOD a renderFirstPersonItem (Ldel;FFLafw;FLaxc;F)V
		ARG 1 player
		ARG 4 hand
		ARG 6 item
	METHOD a renderBlock (Ldor;)V
	METHOD b renderOverlays (F)V
	METHOD c renderArms ()V
	METHOD e renderWaterOverlay (F)V
