CLASS dju net/minecraft/client/render/FirstPersonRenderer
	FIELD a MAP_BACKGROUND_TEX Lqr;
	FIELD b UNDERWATER_TEX Lqr;
	FIELD c client Lcuu;
	FIELD d mainHand Lbbq;
	FIELD e offHand Lbbq;
	FIELD f equipProgressMainHand F
	FIELD g prevEquipProgressMainHand F
	FIELD h equipProgressOffHand F
	FIELD i prevEquipProgressOffHand F
	FIELD j renderManager Ldop;
	FIELD k itemRenderer Ldpk;
	METHOD a updateHeldItems ()V
	METHOD a renderFirstPersonItem (F)V
		ARG 1 tickDelta
	METHOD a rotate (FF)V
		ARG 1 pitch
		ARG 2 yaw
	METHOD a renderMapInBothHands (FFF)V
		ARG 1 pitch
		ARG 2 equipProgress
	METHOD a renderArmHoldingItem (FFLaih;)V
		ARG 3 arm
	METHOD a renderMapInOneHand (FLaih;FLbbq;)V
		ARG 1 equipProgress
		ARG 2 hand
		ARG 4 item
	METHOD a applyEatOrDrinkTransformation (FLaih;Lbbq;)V
		ARG 1 tickDelta
		ARG 2 hand
		ARG 3 item
	METHOD a resetEquipProgress (Lagt;)V
	METHOD a renderArm (Laih;)V
	METHOD a renderItem (Laii;Lbbq;Ldlc$b;)V
		ARG 1 holder
		ARG 2 stack
	METHOD a renderItemFromSide (Laii;Lbbq;Ldlc$b;Z)V
		ARG 1 holder
		ARG 2 stack
		ARG 3 transformation
	METHOD a renderFirstPersonMap (Lbbq;)V
		ARG 1 map
	METHOD a renderFirstPersonItem (Ldjc;FFLagt;FLbbq;F)V
		ARG 1 player
		ARG 2 tickDelta
		ARG 3 pitch
		ARG 4 hand
		ARG 6 item
		ARG 7 equipProgress
	METHOD a renderBlock (Ldtq;)V
	METHOD b applyLightmap ()V
	METHOD b renderOverlays (F)V
	METHOD b applyHandOffset (Laih;F)V
		ARG 1 hand
	METHOD c renderArms ()V
	METHOD c applyCameraAngles (F)V
		ARG 1 tickDelta
	METHOD d renderFireOverlay ()V
	METHOD d getMapAngle (F)F
	METHOD e renderWaterOverlay (F)V
