CLASS cxs net/minecraft/client/render/FirstPersonRenderer
	FIELD a MAP_BACKGROUND_TEX Lpt;
	FIELD b UNDERWATER_TEX Lpt;
	FIELD c game Lcjk;
	FIELD d mainHand Lauc;
	FIELD e offHand Lauc;
	FIELD f equipProgressMainHand F
	FIELD g prevEquipProgressMainHand F
	FIELD h equipProgressOffHand F
	FIELD i prevEquipProgressOffHand F
	FIELD j renderManager Ldcb;
	FIELD k itemRenderer Ldcv;
	METHOD <init> (Lcjk;)V
		ARG 0 minecraft
	METHOD a updateHeldItems ()V
	METHOD a renderFirstPersonItem (F)V
		ARG 0 deltaTicks
	METHOD a rotate (FF)V
		ARG 0 degreeX
		ARG 1 degreeY
	METHOD a renderFirstPersonMap (FFF)V
	METHOD a resetEquipProgress (Laea;)V
		ARG 0 hand
	METHOD a renderArm (Lafp;)V
		ARG 0 hand
	METHOD a renderItem (Lafq;Lauc;Lcyw$b;)V
		ARG 0 holder
		ARG 1 stack
		ARG 2 transformation
	METHOD a renderItemFromSide (Lafq;Lauc;Lcyw$b;Z)V
		ARG 0 holder
		ARG 1 stack
		ARG 2 transformation
		ARG 3 leftHanded
	METHOD a renderFirstPersonMap (Lauc;)V
		ARG 0 map
	METHOD a renderFirstPersonItem (Lcxa;FFLaea;FLauc;F)V
		ARG 0 player
		ARG 3 hand
		ARG 5 item
	METHOD a renderBlock (Ldgx;)V
	METHOD b renderOverlays (F)V
		ARG 0 deltaTicks
	METHOD c renderArms ()V
	METHOD e renderWaterOverlay (F)V
		ARG 0 deltaTicks
