CLASS czu net/minecraft/client/render/FirstPersonRenderer
	FIELD a MAP_BACKGROUND_TEX Lpu;
	FIELD b UNDERWATER_TEX Lpu;
	FIELD c game Lclp;
	FIELD d mainHand Lauv;
	FIELD e offHand Lauv;
	FIELD f equipProgressMainHand F
	FIELD g prevEquipProgressMainHand F
	FIELD h equipProgressOffHand F
	FIELD i prevEquipProgressOffHand F
	FIELD j renderManager Ldei;
	FIELD k itemRenderer Ldfc;
	METHOD <init> (Lclp;)V
		ARG 1 minecraft
	METHOD a updateHeldItems ()V
	METHOD a renderFirstPersonItem (F)V
		ARG 1 deltaTicks
	METHOD a rotate (FF)V
		ARG 1 degreeX
		ARG 2 degreeY
	METHOD a renderFirstPersonMap (FFF)V
	METHOD a resetEquipProgress (Laeo;)V
		ARG 1 hand
	METHOD a renderArm (Lagd;)V
		ARG 1 hand
	METHOD a renderItem (Lage;Lauv;Ldbc$b;)V
		ARG 1 holder
		ARG 2 stack
		ARG 3 transformation
	METHOD a renderItemFromSide (Lage;Lauv;Ldbc$b;Z)V
		ARG 1 holder
		ARG 2 stack
		ARG 3 transformation
		ARG 4 leftHanded
	METHOD a renderFirstPersonMap (Lauv;)V
		ARG 1 map
	METHOD a renderFirstPersonItem (Lcza;FFLaeo;FLauv;F)V
		ARG 1 player
		ARG 4 hand
		ARG 6 item
	METHOD a renderBlock (Ldjb;)V
	METHOD b renderOverlays (F)V
		ARG 1 deltaTicks
	METHOD c renderArms ()V
	METHOD e renderWaterOverlay (F)V
		ARG 1 deltaTicks
