CLASS czu net/minecraft/client/render/FirstPersonRenderer
	FIELD a MAP_BACKGROUND_TEX Lpu;
	FIELD b UNDERWATER_TEX Lpu;
	FIELD c game Lclp;
	FIELD d mainHand Lauv;
	FIELD e offHand Lauv;
	FIELD f equipProgressMainHand F
	FIELD g prevEquipProgressMainHand F
	FIELD h equipProgressOffHand F
	FIELD i prevEquipProgressOffHand F
	FIELD j renderManager Ldei;
	FIELD k itemRenderer Ldfc;
	METHOD <init> (Lclp;)V
		ARG 0 minecraft
	METHOD a updateHeldItems ()V
	METHOD a renderFirstPersonItem (F)V
		ARG 0 deltaTicks
	METHOD a rotate (FF)V
		ARG 0 degreeX
		ARG 1 degreeY
	METHOD a renderFirstPersonMap (FFF)V
	METHOD a resetEquipProgress (Laeo;)V
		ARG 0 hand
	METHOD a renderArm (Lagd;)V
		ARG 0 hand
	METHOD a renderItem (Lage;Lauv;Ldbc$b;)V
		ARG 0 holder
		ARG 1 stack
		ARG 2 transformation
	METHOD a renderItemFromSide (Lage;Lauv;Ldbc$b;Z)V
		ARG 0 holder
		ARG 1 stack
		ARG 2 transformation
		ARG 3 leftHanded
	METHOD a renderFirstPersonMap (Lauv;)V
		ARG 0 map
	METHOD a renderFirstPersonItem (Lcza;FFLaeo;FLauv;F)V
		ARG 0 player
		ARG 3 hand
		ARG 5 item
	METHOD a renderBlock (Ldjb;)V
	METHOD b renderOverlays (F)V
		ARG 0 deltaTicks
	METHOD c renderArms ()V
	METHOD e renderWaterOverlay (F)V
		ARG 0 deltaTicks
