CLASS dgj net/minecraft/client/render/FirstPersonRenderer
	FIELD a MAP_BACKGROUND_TEX Lqi;
	FIELD b UNDERWATER_TEX Lqi;
	FIELD c client Lcqx;
	FIELD d mainHand Laxx;
	FIELD e offHand Laxx;
	FIELD f equipProgressMainHand F
	FIELD g prevEquipProgressMainHand F
	FIELD h equipProgressOffHand F
	FIELD i prevEquipProgressOffHand F
	FIELD j renderManager Ldlc;
	FIELD k itemRenderer Ldlx;
	METHOD a updateHeldItems ()V
	METHOD a renderFirstPersonItem (F)V
	METHOD a rotate (FF)V
		ARG 1 degreeX
	METHOD a renderFirstPersonMap (FFF)V
	METHOD a resetEquipProgress (Lagg;)V
	METHOD a renderArm (Lahu;)V
	METHOD a renderItem (Lahv;Laxx;Ldhr$b;)V
		ARG 1 holder
		ARG 2 stack
	METHOD a renderItemFromSide (Lahv;Laxx;Ldhr$b;Z)V
		ARG 1 holder
		ARG 2 stack
		ARG 3 transformation
	METHOD a renderFirstPersonMap (Laxx;)V
	METHOD a renderFirstPersonItem (Ldfr;FFLagg;FLaxx;F)V
		ARG 1 player
		ARG 4 hand
		ARG 6 item
	METHOD a renderBlock (Ldqd;)V
	METHOD b renderOverlays (F)V
	METHOD c renderArms ()V
	METHOD e renderWaterOverlay (F)V
