CLASS djg net/minecraft/client/render/FirstPersonRenderer
	FIELD a MAP_BACKGROUND_TEX Lqq;
	FIELD b UNDERWATER_TEX Lqq;
	FIELD c client Lcua;
	FIELD d mainHand Lbaz;
	FIELD e offHand Lbaz;
	FIELD f equipProgressMainHand F
	FIELD g prevEquipProgressMainHand F
	FIELD h equipProgressOffHand F
	FIELD i prevEquipProgressOffHand F
	FIELD j renderManager Ldob;
	FIELD k itemRenderer Ldow;
	METHOD a updateHeldItems ()V
	METHOD a renderFirstPersonItem (F)V
	METHOD a rotate (FF)V
		ARG 1 degreeX
	METHOD a renderFirstPersonMap (FFF)V
	METHOD a resetEquipProgress (Lags;)V
	METHOD a renderArm (Laig;)V
	METHOD a renderItem (Laih;Lbaz;Ldko$b;)V
		ARG 1 holder
		ARG 2 stack
	METHOD a renderItemFromSide (Laih;Lbaz;Ldko$b;Z)V
		ARG 1 holder
		ARG 2 stack
		ARG 3 transformation
	METHOD a renderFirstPersonMap (Lbaz;)V
	METHOD a renderFirstPersonItem (Ldio;FFLags;FLbaz;F)V
		ARG 1 player
		ARG 4 hand
		ARG 6 item
	METHOD a renderBlock (Ldtc;)V
	METHOD b renderOverlays (F)V
	METHOD c renderArms ()V
	METHOD e renderWaterOverlay (F)V
