CLASS dbs net/minecraft/client/render/FirstPersonRenderer
	FIELD a MAP_BACKGROUND_TEX Lpx;
	FIELD b UNDERWATER_TEX Lpx;
	FIELD c game Lcnl;
	FIELD d mainHand Lavn;
	FIELD e offHand Lavn;
	FIELD f equipProgressMainHand F
	FIELD g prevEquipProgressMainHand F
	FIELD h equipProgressOffHand F
	FIELD i prevEquipProgressOffHand F
	FIELD j renderManager Ldgg;
	FIELD k itemRenderer Ldhb;
	METHOD a updateHeldItems ()V
	METHOD a renderFirstPersonItem (F)V
	METHOD a rotate (FF)V
		ARG 1 degreeX
	METHOD a renderFirstPersonMap (FFF)V
	METHOD a resetEquipProgress (Laex;)V
	METHOD a renderArm (Lagm;)V
	METHOD a renderItem (Lagn;Lavn;Ldda$b;)V
		ARG 1 holder
		ARG 2 stack
	METHOD a renderItemFromSide (Lagn;Lavn;Ldda$b;Z)V
		ARG 1 holder
		ARG 2 stack
		ARG 3 transformation
	METHOD a renderFirstPersonMap (Lavn;)V
	METHOD a renderFirstPersonItem (Lday;FFLaex;FLavn;F)V
		ARG 1 player
		ARG 4 hand
		ARG 6 item
	METHOD a renderBlock (Ldla;)V
	METHOD b renderOverlays (F)V
	METHOD c renderArms ()V
	METHOD e renderWaterOverlay (F)V
