CLASS bin net/minecraft/client/render/FontRenderer
	FIELD a FONT_HEIGHT I
	FIELD b rand Ljava/util/Random;
	FIELD c UNICODE_PAGE_TEX [Lnd;
	FIELD d charWidths [I
	FIELD e glyphWidths [B
	FIELD f chatColors [I
	FIELD g fontTextureLoc Lnd;
	FIELD h textureManager Lcdp;
	FIELD i renderX F
	FIELD j renderY F
	FIELD k useUnicodeFont Z
	FIELD l rightToLeft Z
	FIELD m colorRed F
	FIELD n colorGreen F
	FIELD o colorBlue F
	FIELD p colorAlpha F
	FIELD q chatColor I
	FIELD r chatObfuscated Z
	FIELD s chatBold Z
	FIELD t chatItalic Z
	FIELD u chatUnderline Z
	FIELD v chatStrikethrough Z
	METHOD <init> (Lbib;Lnd;Lcdp;Z)V
		ARG 0 settings
		ARG 1 fontTextureLoc
		ARG 2 textureManager
		ARG 3 useUnicodeFont
	METHOD a usesUnicodeFont ()Z
	METHOD a getCharWidth (C)I
		ARG 0 c
	METHOD a renderChar (CZ)F
		ARG 0 c
		ARG 1 shadow
	METHOD a getUnicodeTexture (I)Lnd;
		ARG 0 page
	METHOD a renderNormalChar (IZ)F
		ARG 0 index
		ARG 1 shadow
	METHOD a onResourceReload (Lcen;)V
		ARG 0 container
	METHOD a getStringWidth (Ljava/lang/String;)I
		ARG 0 str
	METHOD a drawString (Ljava/lang/String;FFI)I
		ARG 0 str
		ARG 1 x
		ARG 2 y
		ARG 3 color
	METHOD a drawString (Ljava/lang/String;FFIZ)I
		ARG 0 str
		ARG 1 x
		ARG 2 y
		ARG 3 color
		ARG 4 shadow
	METHOD a drawStringWithoutShadow (Ljava/lang/String;III)I
		ARG 0 str
		ARG 1 x
		ARG 2 y
		ARG 3 color
	METHOD a drawStringBounded (Ljava/lang/String;IIII)V
		ARG 0 str
		ARG 1 x
		ARG 2 y
		ARG 3 maxWidth
		ARG 4 color
	METHOD a renderString (Ljava/lang/String;IIIIZ)I
		ARG 0 s
		ARG 1 x
		ARG 2 y
		ARG 3 maxWidth
		ARG 4 color
		ARG 5 shadow
	METHOD a renderStringBounded (Ljava/lang/String;IIIZ)V
		ARG 0 str
		ARG 1 x
		ARG 2 y
		ARG 3 maxWidth
		ARG 4 shadow
	METHOD a renderText (Ljava/lang/String;Z)V
		ARG 0 str
		ARG 1 shadow
	METHOD a setUnicodeFont (Z)V
		ARG 0 value
	METHOD b isRightToLeft ()Z
	METHOD b getChatColor (C)I
		ARG 0 chr
	METHOD b renderUnicodeChar (CZ)F
		ARG 0 c
		ARG 1 shadow
	METHOD b bindUnicodeTexture (I)V
		ARG 0 page
	METHOD b renderString (Ljava/lang/String;FFIZ)I
		ARG 0 str
		ARG 1 x
		ARG 2 y
		ARG 3 color
		ARG 4 shadow
	METHOD b getStringBoundedHeight (Ljava/lang/String;I)I
		ARG 0 str
		ARG 1 maxWidth
	METHOD b setRightToLeft (Z)V
		ARG 0 value
	METHOD c reloadFontTexture ()V
	METHOD c isChatColorModifier (C)Z
		ARG 0 chr
	METHOD c mirror (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 s
	METHOD c wrapStringToList (Ljava/lang/String;I)Ljava/util/List;
	METHOD d reloadGlyphSizes ()V
	METHOD d isChatFormattingModifier (C)Z
		ARG 0 chr
	METHOD d trimEndNewlines (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 str
	METHOD e resetChatFormatting ()V
