CLASS net/minecraft/class_9909 net/minecraft/client/render/FrameGraphBuilder
	FIELD field_52698 resourceNodes Ljava/util/List;
	FIELD field_52699 objectNodes Ljava/util/List;
	FIELD field_52700 stageNodes Ljava/util/List;
	METHOD method_61907 visit (Lnet/minecraft/class_9909$class_9914;Ljava/util/BitSet;Ljava/util/BitSet;Ljava/util/List;)V
		ARG 1 node
		ARG 2 unvisited
		ARG 3 visiting
		ARG 4 topologicalOrderOut
	METHOD method_61909 (Lnet/minecraft/class_9922;)V
		ARG 1 allocator
	METHOD method_61910 (Lnet/minecraft/class_9922;Lnet/minecraft/class_9909$class_9912;)V
		ARG 1 allocator
	METHOD method_61911 createStageNode (Ljava/lang/String;)Lnet/minecraft/class_9916;
		ARG 1 name
	METHOD method_61912 (Ljava/lang/String;Lnet/minecraft/class_9924;)Lnet/minecraft/class_9925;
		ARG 1 name
		ARG 2 factory
	METHOD method_61913 createResourceNode (Ljava/lang/String;Lnet/minecraft/class_9924;Lnet/minecraft/class_9909$class_9914;)Lnet/minecraft/class_9909$class_9913;
		ARG 1 name
		ARG 2 factory
	METHOD method_61914 createObjectNode (Ljava/lang/String;Ljava/lang/Object;)Lnet/minecraft/class_9925;
		ARG 1 name
	CLASS class_9910 ObjectNode
		FIELD field_52701 value Ljava/lang/Object;
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_9909$class_9914;Ljava/lang/Object;)V
			ARG 2 parent
			ARG 3 value
	CLASS class_9911 Handle
		FIELD field_52702 parent Lnet/minecraft/class_9909$class_9915;
		FIELD field_52703 id I
		FIELD field_52704 from Lnet/minecraft/class_9909$class_9914;
		FIELD field_52706 movedTo Lnet/minecraft/class_9909$class_9911;
		METHOD <init> (Lnet/minecraft/class_9909$class_9915;ILnet/minecraft/class_9909$class_9914;)V
			ARG 1 parent
			ARG 2 id
			ARG 3 from
	CLASS class_9912
		METHOD method_61920 push (Ljava/lang/String;)V
		METHOD method_61921 pop (Ljava/lang/String;)V
	CLASS class_9913 ResourceNode
		FIELD field_52708 id I
		FIELD field_52709 factory Lnet/minecraft/class_9924;
		FIELD field_52710 resource Ljava/lang/Object;
		METHOD <init> (ILjava/lang/String;Lnet/minecraft/class_9909$class_9914;Lnet/minecraft/class_9924;)V
			ARG 1 id
			ARG 2 name
			ARG 4 factory
		METHOD method_61922 acquire (Lnet/minecraft/class_9922;)V
			ARG 1 allocator
		METHOD method_61923 release (Lnet/minecraft/class_9922;)V
			ARG 1 allocator
	CLASS class_9914 StageNode
		FIELD field_52712 id I
		FIELD field_52713 name Ljava/lang/String;
		FIELD field_52715 childResourceIds Ljava/util/BitSet;
		FIELD field_52716 childStageIds Ljava/util/BitSet;
		METHOD <init> (Lnet/minecraft/class_9909;ILjava/lang/String;)V
			ARG 2 id
			ARG 3 name
		METHOD method_61925 addChild (Lnet/minecraft/class_9909$class_9911;)V
			ARG 1 handle
		METHOD method_61926 addChild (Lnet/minecraft/class_9909$class_9914;)V
			ARG 1 child
	CLASS class_9915 Node
		FIELD field_52721 name Ljava/lang/String;
		FIELD field_52722 handle Lnet/minecraft/class_9909$class_9911;
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_9909$class_9914;)V
			ARG 1 name
		METHOD method_61916 get ()Ljava/lang/Object;
