CLASS net/minecraft/class_9909 net/minecraft/client/render/FrameGraphBuilder
	METHOD method_61909 (Lnet/minecraft/class_9922;)V
		ARG 1 allocator
	METHOD method_61910 (Lnet/minecraft/class_9922;Lnet/minecraft/class_9909$class_9912;)V
		ARG 1 allocator
	METHOD method_61911 (Ljava/lang/String;)Lnet/minecraft/class_9916;
		ARG 1 name
	METHOD method_61912 (Ljava/lang/String;Lnet/minecraft/class_9924;)Lnet/minecraft/class_9925;
		ARG 1 name
		ARG 2 factory
	METHOD method_61913 (Ljava/lang/String;Lnet/minecraft/class_9924;Lnet/minecraft/class_9909$class_9914;)Lnet/minecraft/class_9909$class_9913;
		ARG 1 name
		ARG 2 factory
	METHOD method_61914 (Ljava/lang/String;Ljava/lang/Object;)Lnet/minecraft/class_9925;
		ARG 1 name
	CLASS class_9910
		FIELD field_52701 value Ljava/lang/Object;
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_9909$class_9914;Ljava/lang/Object;)V
			ARG 3 value
	CLASS class_9911
		FIELD field_52703 id I
		FIELD field_52704 from Lnet/minecraft/class_9909$class_9914;
		FIELD field_52706 movedTo Lnet/minecraft/class_9909$class_9911;
		METHOD <init> (Lnet/minecraft/class_9909$class_9915;ILnet/minecraft/class_9909$class_9914;)V
			ARG 2 id
			ARG 3 from
	CLASS class_9913
		FIELD field_52708 id I
		FIELD field_52709 factory Lnet/minecraft/class_9924;
		FIELD field_52710 resource Ljava/lang/Object;
		METHOD <init> (ILjava/lang/String;Lnet/minecraft/class_9909$class_9914;Lnet/minecraft/class_9924;)V
			ARG 1 id
			ARG 2 name
			ARG 4 factory
		METHOD method_61922 acquire (Lnet/minecraft/class_9922;)V
			ARG 1 allocator
		METHOD method_61923 release (Lnet/minecraft/class_9922;)V
			ARG 1 allocator
	CLASS class_9914
		FIELD field_52712 id I
		FIELD field_52713 name Ljava/lang/String;
		METHOD <init> (Lnet/minecraft/class_9909;ILjava/lang/String;)V
			ARG 2 id
			ARG 3 name
	CLASS class_9915
		FIELD field_52721 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_9909$class_9914;)V
			ARG 1 name
		METHOD method_61916 get ()Ljava/lang/Object;
