CLASS net/minecraft/class_757 net/minecraft/client/render/GameRenderer
	FIELD field_18765 camera Lnet/minecraft/class_4184;
	FIELD field_20948 buffers Lnet/minecraft/class_4599;
	FIELD field_20949 overlayTexture Lnet/minecraft/class_4608;
	FIELD field_32686 CAMERA_DEPTH F
		COMMENT Since the camera is conceptualized as a single point, a depth of {@value}
		COMMENT blocks is used to define a rectangular area to be rendered.
		COMMENT
		COMMENT @see Camera#getProjection()
	FIELD field_34055 hasWorldIcon Z
	FIELD field_3988 zoomX F
	FIELD field_3992 renderHand Z
	FIELD field_3993 LOGGER Lorg/slf4j/Logger;
	FIELD field_3994 random Lnet/minecraft/class_5819;
	FIELD field_3997 lastSkyDarkness F
	FIELD field_3998 lastWindowFocusedTime J
	FIELD field_3999 lastFovMultiplier F
	FIELD field_4001 renderingPanorama Z
	FIELD field_4002 skyDarkness F
	FIELD field_4003 floatingItemHeight F
	FIELD field_4004 zoomY F
	FIELD field_4005 zoom F
	FIELD field_4006 floatingItem Lnet/minecraft/class_1799;
	FIELD field_4007 floatingItemTimeLeft I
	FIELD field_4009 blockOutlineEnabled Z
	FIELD field_4012 firstPersonRenderer Lnet/minecraft/class_759;
	FIELD field_4013 postProcessorEnabled Z
	FIELD field_4015 client Lnet/minecraft/class_310;
	FIELD field_4017 lastWorldIconUpdate J
	FIELD field_4018 resourceManager Lnet/minecraft/class_3300;
	FIELD field_4019 fovMultiplier F
	FIELD field_4025 viewDistance F
	FIELD field_4028 lightmapTextureManager Lnet/minecraft/class_765;
	FIELD field_4029 floatingItemWidth F
	FIELD field_47130 ticks I
	FIELD field_53066 pool Lnet/minecraft/class_9920;
	FIELD field_53898 postProcessorId Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_310;Lnet/minecraft/class_759;Lnet/minecraft/class_3300;Lnet/minecraft/class_4599;)V
		ARG 1 client
		ARG 2 heldItemRenderer
		ARG 3 resourceManager
		ARG 4 buffers
	METHOD method_19418 getCamera ()Lnet/minecraft/class_4184;
	METHOD method_22973 getBasicProjectionMatrix (F)Lorg/joml/Matrix4f;
		ARG 1 fovDegrees
	METHOD method_22974 getLightmapTextureManager ()Lnet/minecraft/class_765;
	METHOD method_22975 getOverlayTexture ()Lnet/minecraft/class_4608;
	METHOD method_3167 onCameraEntitySet (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_3169 onResized (II)V
		ARG 1 width
		ARG 2 height
	METHOD method_3171 renderFloatingItem (Lnet/minecraft/class_332;F)V
		ARG 1 context
		ARG 2 tickDelta
	METHOD method_3172 renderHand (Lnet/minecraft/class_4184;FLorg/joml/Matrix4f;)V
		ARG 1 camera
		ARG 2 tickDelta
	METHOD method_3174 getNightVisionStrength (Lnet/minecraft/class_1309;F)F
		ARG 0 entity
		ARG 1 tickDelta
	METHOD method_3176 updateWorldIcon (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD method_3182 tick ()V
	METHOD method_3184 togglePostProcessorEnabled ()V
	METHOD method_3186 bobView (Lnet/minecraft/class_4587;F)V
		ARG 1 matrices
		ARG 2 tickDelta
	METHOD method_3188 renderWorld (Lnet/minecraft/class_9779;)V
		ARG 1 renderTickCounter
	METHOD method_3189 showFloatingItem (Lnet/minecraft/class_1799;)V
		ARG 1 floatingItem
	METHOD method_3190 updateCrosshairTarget (F)V
		ARG 1 tickDelta
	METHOD method_3192 render (Lnet/minecraft/class_9779;Z)V
		ARG 1 tickCounter
		ARG 2 tick
	METHOD method_3193 getViewDistance ()F
	METHOD method_3195 getSkyDarkness (F)F
		ARG 1 tickDelta
	METHOD method_3196 getFov (Lnet/minecraft/class_4184;FZ)F
		ARG 2 tickDelta
		ARG 3 changingFov
	METHOD method_3198 tiltViewWhenHurt (Lnet/minecraft/class_4587;F)V
		ARG 1 matrices
		ARG 2 tickDelta
	METHOD method_3199 updateFovMultiplier ()V
	METHOD method_3202 shouldRenderBlockOutline ()Z
	METHOD method_3203 reset ()V
	METHOD method_32796 getFarPlaneDistance ()F
	METHOD method_34521 preloadPrograms (Lnet/minecraft/class_5912;)V
		ARG 1 factory
	METHOD method_35765 isRenderingPanorama ()Z
	METHOD method_35766 renderWithZoom (FFF)V
		ARG 1 zoom
		ARG 2 zoomX
		ARG 3 zoomY
	METHOD method_35768 setRenderHand (Z)V
		ARG 1 renderHand
	METHOD method_35769 setBlockOutlineEnabled (Z)V
		ARG 1 blockOutlineEnabled
	METHOD method_35770 setRenderingPanorama (Z)V
		ARG 1 renderingPanorama
	METHOD method_35772 getClient ()Lnet/minecraft/class_310;
	METHOD method_37473 updateWorldIcon ()V
	METHOD method_37474 (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD method_56153 findCrosshairTarget (Lnet/minecraft/class_1297;DDF)Lnet/minecraft/class_239;
		ARG 1 camera
		ARG 2 blockInteractionRange
		ARG 4 entityInteractionRange
		ARG 6 tickDelta
	METHOD method_56154 ensureTargetInRange (Lnet/minecraft/class_239;Lnet/minecraft/class_243;D)Lnet/minecraft/class_239;
		ARG 0 hitResult
		ARG 1 cameraPos
		ARG 2 interactionRange
	METHOD method_57796 renderBlur ()V
	METHOD method_62904 setPostProcessor (Lnet/minecraft/class_2960;)V
		ARG 1 id
	METHOD method_62905 clearPostProcessor ()V
	METHOD method_62906 getPostProcessorId ()Lnet/minecraft/class_2960;
	METHOD method_64055 (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;)V
		ARG 2 vertexConsumers
