CLASS dkl net/minecraft/client/render/GameRenderer
	FIELD C floatingItem Lbcc;
	FIELD D floatingItemTimeLeft I
	FIELD E floatingItemWidth F
	FIELD F floatingItemHeight F
	FIELD G shader Ldku;
	FIELD H SHADERS_LOCATIONS [Lqs;
	FIELD I forcedShaderIndex I
	FIELD J shadersEnabled Z
	FIELD L camera Lcva;
	FIELD a firstPersonRenderer Ldkn;
	FIELD b SHADER_COUNT I
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d RAIN_LOC Lqs;
	FIELD e SNOW_LOC Lqs;
	FIELD f client Lcvl;
	FIELD g resourceContainer Lxe;
	FIELD h random Ljava/util/Random;
	FIELD i viewDistance F
	FIELD j mapRenderer Lcwg;
	FIELD k ticks I
	FIELD l movementFovMultiplier F
	FIELD m lastMovementFovMultiplier F
	FIELD n skyDarkness F
	FIELD o lastSkyDarkness F
	FIELD p renderHand Z
	FIELD q blockOutlineEnabled Z
	FIELD r lastWorldIconUpdate J
	FIELD s lastWindowFocusedTime J
	FIELD t lightmapTextureManager Ldkq;
	FIELD x backgroundRenderer Ldkk;
	METHOD <init> (Lcvl;Lxe;)V
		ARG 1 client
	METHOD a isShaderEnabled ()Z
	METHOD a updateTargetedEntity (F)V
		ARG 1 tickDelta
	METHOD a renderWorld (FJ)V
		ARG 1 tickDelta
		ARG 2 endTime
	METHOD a render (FJZ)V
		ARG 1 tickDelta
		ARG 2 startTime
		ARG 4 fullRender
	METHOD a onResized (II)V
	METHOD a renderFloatingItem (IIF)V
		ARG 1 scaledWidth
		ARG 2 scaledHeight
		ARG 3 tickDelta
	METHOD a onCameraEntitySet (Laij;)V
	METHOD a getNightVisionStrength (Lais;F)F
		ARG 1 entity
		ARG 2 tickDelta
	METHOD a showFloatingItem (Lbcc;)V
		ARG 1 floatingItem
	METHOD a renderHand (Lcva;F)V
		ARG 1 camera
		ARG 2 tickDelta
	METHOD a getFov (Lcva;FZ)D
		ARG 2 tickDelta
	METHOD a renderAboveClouds (Lcva;Ldkp;FDDD)V
		ARG 1 camera
		ARG 2 worldRenderer
		ARG 3 tickDelta
		ARG 4 cameraX
		ARG 6 cameraY
		ARG 8 cameraZ
	METHOD a renderFloatingText (Lcwd;Ljava/lang/String;FFFIFFZ)V
		ARG 0 textRenderer
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 verticalOffset
		ARG 6 yaw
		ARG 7 pitch
		ARG 8 translucent
	METHOD a loadShader (Lqs;)V
	METHOD b disableShader ()V
	METHOD b renderWeather (F)V
	METHOD b renderCenter (FJ)V
		ARG 1 tickDelta
		ARG 2 endTime
	METHOD c toggleShadersEnabled ()V
	METHOD c getSkyDarkness (F)F
		ARG 1 tickDelta
	METHOD d bobViewWhenHurt (F)V
		ARG 1 tickDelta
	METHOD d setFogBlack (Z)V
		ARG 1 fogBlack
	METHOD e tick ()V
	METHOD e bobView (F)V
		ARG 1 tickDelta
	METHOD f getShader ()Ldku;
	METHOD f applyCameraTransformations (F)V
		ARG 1 tickDelta
	METHOD h disableLightmap ()V
	METHOD i enableLightmap ()V
	METHOD j reset ()V
	METHOD k getMapRenderer ()Lcwg;
	METHOD l getClient ()Lcvl;
	METHOD m getViewDistance ()F
	METHOD n getCamera ()Lcva;
	METHOD o updateMovementFovMultiplier ()V
	METHOD p updateWorldIcon ()V
	METHOD q shouldRenderBlockOutline ()Z
	METHOD r renderRain ()V
