CLASS deu net/minecraft/client/render/GameRenderer
	FIELD A backgroundRenderer Ldet;
	FIELD F floatingItem Laxd;
	FIELD G floatingItemTimeLeft I
	FIELD H floatingItemWidth F
	FIELD I floatingItemHeight F
	FIELD J shader Ldfd;
	FIELD M SHADERS_LOCATIONS [Lqe;
	FIELD N forcedShaderIndex I
	FIELD O shadersEnabled Z
	FIELD a firstPersonRenderer Ldew;
	FIELD b SHADER_COUNT I
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d RAIN_LOC Lqe;
	FIELD e SNOW_LOC Lqe;
	FIELD f client Lcpz;
	FIELD g resourceContainer Lwq;
	FIELD h random Ljava/util/Random;
	FIELD i viewDistance F
	FIELD j mapRenderer Lcqq;
	FIELD l targetedEntity Lahd;
	FIELD q tickEndSkyDarkness F
	FIELD r tickStartSkyDarkness F
	FIELD t blockOutlineEnabled Z
	FIELD u lastWorldIconUpdate J
	FIELD v lastRenderTime J
	FIELD w lightmapTextureManager Ldez;
	METHOD <init> (Lcpz;Lwq;)V
		ARG 1 client
	METHOD a updateTargettedEntity (F)V
		ARG 1 tickDelta
	METHOD a renderWorld (FJ)V
		ARG 1 tickDelta
	METHOD a render (FJZ)V
		ARG 1 tickDelta
		ARG 2 startTime
		ARG 4 fullRender
	METHOD a renderFloatingItem (IIF)V
		ARG 1 scaledWidth
		ARG 2 scaledHeight
		ARG 3 tickDelta
	METHOD a onCameraEntitySet (Lahd;)V
	METHOD a showFloatingItem (Laxd;)V
		ARG 1 item
	METHOD a loadShader (Lqe;)V
	METHOD a onResourceReload (Lwq;)V
		ARG 1 manager
	METHOD b disableShader ()V
	METHOD b renderCenter (FJ)V
		ARG 1 tickDelta
	METHOD c toggleShadersEnabled ()V
	METHOD d getSkyDarkness (F)F
		ARG 1 tickDelta
	METHOD e tick ()V
	METHOD f getShader ()Ldfd;
	METHOD h disableLightmap ()V
	METHOD i enableLightmap ()V
	METHOD k getMapRenderer ()Lcqq;
	METHOD l getClient ()Lcpz;
	METHOD m getViewDistance ()F
	METHOD o updateWorldIcon ()V
	METHOD p shouldRenderBlockOutline ()Z
