CLASS deu net/minecraft/client/render/GameRenderer
	FIELD a firstPersonRenderer Ldew;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d RAIN_LOC Lqe;
	FIELD e SNOW_LOC Lqe;
	FIELD f client Lcpz;
	FIELD g resourceContainer Lwq;
	FIELD h random Ljava/util/Random;
	FIELD w lightmapTextureManager Ldez;
	METHOD <init> (Lcpz;Lwq;)V
		ARG 1 client
	METHOD a onSetCameraEntity (Lahd;)V
	METHOD a loadShader (Lqe;)V
	METHOD a onResourceReload (Lwq;)V
		ARG 1 manager
	METHOD b renderWorld (FJ)V
	METHOD d (F)F
		ARG 1 delta
	METHOD e tick ()V
	METHOD f getShader ()Ldfd;
	METHOD h disableLightmap ()V
	METHOD i enableLightmap ()V
	METHOD l getGame ()Lcpz;
