CLASS net/minecraft/class_4599 net/minecraft/client/render/LayeredBufferBuilderStorage
	FIELD field_20956 blockBufferBuilders Lnet/minecraft/class_750;
	FIELD field_20957 bufferBuilders Ljava/util/SortedMap;
	FIELD field_20958 generalDrawer Lnet/minecraft/class_4597$class_4598;
	FIELD field_20959 blockBreakingProgressDrawer Lnet/minecraft/class_4597$class_4598;
	FIELD field_20961 teamColorAwareOutlineDrawer Lnet/minecraft/class_4618;
	METHOD method_22997 getBlockBufferBuilders ()Lnet/minecraft/class_750;
	METHOD method_23000 getGeneralDrawer ()Lnet/minecraft/class_4597$class_4598;
	METHOD method_23001 getBlockBreakingProgressDrawer ()Lnet/minecraft/class_4597$class_4598;
	METHOD method_23003 getTeamColorAwareOutlineDrawer ()Lnet/minecraft/class_4618;
