CLASS net/minecraft/class_765 net/minecraft/client/render/LightmapTextureManager
	FIELD field_4133 image Lnet/minecraft/class_1011;
	FIELD field_4134 renderer Lnet/minecraft/class_757;
	FIELD field_4135 dirty Z
	FIELD field_4136 textureIdentifier Lnet/minecraft/class_2960;
	FIELD field_4137 client Lnet/minecraft/class_310;
	FIELD field_4138 texture Lnet/minecraft/class_1043;
	METHOD <init> (Lnet/minecraft/class_757;Lnet/minecraft/class_310;)V
		ARG 1 renderer
		ARG 2 client
	METHOD method_23284 getBrightness (Lnet/minecraft/class_1937;I)F
		ARG 1 world
		ARG 2 lightLevel
	METHOD method_23687 pack (II)I
		ARG 0 block
		ARG 1 sky
	METHOD method_24186 getBlockLightCoordinates (I)I
		ARG 0 light
	METHOD method_24187 getSkyLightCoordinates (I)I
		ARG 0 light
	METHOD method_3313 update (F)V
		ARG 1 delta
	METHOD method_3314 tick ()V
	METHOD method_3315 disable ()V
	METHOD method_3316 enable ()V
