CLASS net/minecraft/class_330 net/minecraft/client/render/MapRenderer
	FIELD field_2043 textureManager Lnet/minecraft/class_10093;
	FIELD field_32173 DEFAULT_IMAGE_WIDTH I
	FIELD field_32174 DEFAULT_IMAGE_HEIGHT I
	FIELD field_50036 decorationsAtlasManager Lnet/minecraft/class_9443;
	METHOD <init> (Lnet/minecraft/class_9443;Lnet/minecraft/class_10093;)V
		ARG 1 decorationsAtlasManager
		ARG 2 textureManager
	METHOD method_1773 draw (Lnet/minecraft/class_10090;Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;ZI)V
		ARG 1 state
		ARG 2 matrices
		ARG 3 vertexConsumers
		ARG 5 light
	METHOD method_62229 createDecoration (Lnet/minecraft/class_20;)Lnet/minecraft/class_10090$class_10091;
		ARG 1 decoration
	METHOD method_62230 update (Lnet/minecraft/class_9209;Lnet/minecraft/class_22;Lnet/minecraft/class_10090;)V
		ARG 1 mapId
		ARG 2 mapState
		ARG 3 renderState
