CLASS net/minecraft/class_4618 net/minecraft/client/render/OutlineVertexConsumerProvider
	FIELD field_21058 parent Lnet/minecraft/class_4597$class_4598;
	FIELD field_21059 plainDrawer Lnet/minecraft/class_4597$class_4598;
	FIELD field_21060 red I
	FIELD field_21061 green I
	FIELD field_21062 blue I
	FIELD field_21063 alpha I
	METHOD <init> (Lnet/minecraft/class_4597$class_4598;)V
		ARG 1 parent
	METHOD method_23285 draw ()V
	METHOD method_23286 setColor (IIII)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	CLASS class_4586 OutlineVertexConsumer
		FIELD field_20897 delegate Lnet/minecraft/class_4588;
		FIELD field_21064 x D
		FIELD field_21065 y D
		FIELD field_21066 z D
		FIELD field_21067 textureU F
		FIELD field_21068 textureV F
		METHOD <init> (Lnet/minecraft/class_4588;IIII)V
			ARG 1 delegate
			ARG 2 red
			ARG 3 green
			ARG 4 blue
			ARG 5 alpha
