CLASS net/minecraft/class_1921 net/minecraft/client/render/RenderLayer
	FIELD field_20805 name Ljava/lang/String;
	FIELD field_20806 expectedBufferSize I
	FIELD field_20807 beginAction Ljava/lang/Runnable;
	FIELD field_20808 endAction Ljava/lang/Runnable;
	FIELD field_20972 vertexFormat Lnet/minecraft/class_293;
	FIELD field_20973 drawMode I
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_293;IIZLjava/lang/Runnable;Ljava/lang/Runnable;)V
		ARG 1 name
		ARG 2 vertexFormat
		ARG 3 drawMode
		ARG 4 expectedBufferSize
		ARG 6 beginAction
		ARG 7 endAction
	METHOD method_22720 getBlockLayers ()Ljava/util/List;
	METHOD method_22722 getExpectedBufferSize ()I
	METHOD method_22723 begin ()V
	METHOD method_22724 end ()V
	METHOD method_23031 getVertexFormat ()Lnet/minecraft/class_293;
	METHOD method_23033 getDrawMode ()I
