CLASS net/minecraft/class_1921 net/minecraft/client/render/RenderLayer
	FIELD field_20806 expectedBufferSize I
	FIELD field_20972 vertexFormat Lnet/minecraft/class_293;
	FIELD field_20973 drawMode Lnet/minecraft/class_293$class_5596;
	FIELD field_20975 hasCrumbling Z
	FIELD field_21402 translucent Z
	FIELD field_21850 optionalThis Ljava/util/Optional;
	FIELD field_25487 DIRECT_GLINT Lnet/minecraft/class_1921;
	FIELD field_25488 DIRECT_ENTITY_GLINT Lnet/minecraft/class_1921;
	FIELD field_29622 ARMOR_CUTOUT_NO_CULL Ljava/util/function/Function;
	FIELD field_29623 ENTITY_SOLID Ljava/util/function/Function;
	FIELD field_29624 ENTITY_CUTOUT Ljava/util/function/Function;
	FIELD field_29625 ENTITY_CUTOUT_NO_CULL Ljava/util/function/BiFunction;
	FIELD field_29626 ENTITY_CUTOUT_NO_CULL_Z_OFFSET Ljava/util/function/BiFunction;
	FIELD field_29627 ITEM_ENTITY_TRANSLUCENT_CULL Ljava/util/function/Function;
	FIELD field_29628 ENTITY_TRANSLUCENT_CULL Ljava/util/function/Function;
	FIELD field_29629 ENTITY_TRANSLUCENT Ljava/util/function/BiFunction;
	FIELD field_29630 ENTITY_SMOOTH_CUTOUT Ljava/util/function/Function;
	FIELD field_29631 BEACON_BEAM Ljava/util/function/BiFunction;
	FIELD field_29632 ENTITY_DECAL Ljava/util/function/Function;
	FIELD field_29633 ENTITY_NO_OUTLINE Ljava/util/function/Function;
	FIELD field_29634 ENTITY_SHADOW Ljava/util/function/Function;
	FIELD field_29635 ENTITY_ALPHA Ljava/util/function/Function;
	FIELD field_29636 EYES Ljava/util/function/Function;
	FIELD field_29637 CRUMBLING Ljava/util/function/Function;
	FIELD field_29638 TEXT Ljava/util/function/Function;
	FIELD field_29639 TEXT_SEE_THROUGH Ljava/util/function/Function;
	FIELD field_32772 SOLID_BUFFER_SIZE I
	FIELD field_32773 TRANSLUCENT_BUFFER_SIZE I
	FIELD field_32774 CUTOUT_BUFFER_SIZE I
	FIELD field_32775 DEFAULT_BUFFER_SIZE I
	FIELD field_33630 TEXT_INTENSITY Ljava/util/function/Function;
	FIELD field_33631 TEXT_INTENSITY_SEE_THROUGH Ljava/util/function/Function;
	FIELD field_34002 TEXT_POLYGON_OFFSET Ljava/util/function/Function;
	FIELD field_34003 TEXT_INTENSITY_POLYGON_OFFSET Ljava/util/function/Function;
	FIELD field_38345 ENTITY_TRANSLUCENT_EMISSIVE Ljava/util/function/BiFunction;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_293;Lnet/minecraft/class_293$class_5596;IZZLjava/lang/Runnable;Ljava/lang/Runnable;)V
		ARG 1 name
		ARG 2 vertexFormat
		ARG 3 drawMode
		ARG 4 expectedBufferSize
		ARG 5 hasCrumbling
		ARG 6 translucent
		ARG 7 startAction
		ARG 8 endAction
	METHOD method_22720 getBlockLayers ()Ljava/util/List;
	METHOD method_22722 getExpectedBufferSize ()I
	METHOD method_23012 draw (Lnet/minecraft/class_287;III)V
		ARG 1 buffer
		ARG 2 cameraX
		ARG 3 cameraY
		ARG 4 cameraZ
	METHOD method_23018 getEnergySwirl (Lnet/minecraft/class_2960;FF)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 x
		ARG 2 y
	METHOD method_23026 getEyes (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_23028 getText (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_23030 getTextSeeThrough (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_23031 getVertexFormat ()Lnet/minecraft/class_293;
	METHOD method_23033 getDrawMode ()Lnet/minecraft/class_293$class_5596;
	METHOD method_23037 hasCrumbling ()Z
	METHOD method_23287 getOutline (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_23289 getAffectedOutline ()Ljava/util/Optional;
	METHOD method_23570 getBlockBreaking (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_23572 getEntitySolid (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_23573 getEntityAlpha (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_23574 getEndPortal ()Lnet/minecraft/class_1921;
	METHOD method_23576 getEntityCutout (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_23577 getSolid ()Lnet/minecraft/class_1921;
	METHOD method_23578 getEntityCutoutNoCull (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_23579 getCutoutMipped ()Lnet/minecraft/class_1921;
	METHOD method_23580 getEntityTranslucent (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_23581 getCutout ()Lnet/minecraft/class_1921;
	METHOD method_23583 getTranslucent ()Lnet/minecraft/class_1921;
	METHOD method_23584 getEntitySmoothCutout (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_23585 getTranslucentNoCrumbling ()Lnet/minecraft/class_1921;
	METHOD method_23586 getEntityDecal (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_23587 getLeash ()Lnet/minecraft/class_1921;
	METHOD method_23588 getEntityNoOutline (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_23589 getWaterMask ()Lnet/minecraft/class_1921;
	METHOD method_23590 getGlint ()Lnet/minecraft/class_1921;
	METHOD method_23591 getEntityGlint ()Lnet/minecraft/class_1921;
	METHOD method_23592 getBeaconBeam (Lnet/minecraft/class_2960;Z)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 translucent
	METHOD method_23593 getLightning ()Lnet/minecraft/class_1921;
	METHOD method_23594 getLines ()Lnet/minecraft/class_1921;
	METHOD method_23689 getEntityTranslucentCull (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_24048 of (Ljava/lang/String;Lnet/minecraft/class_293;Lnet/minecraft/class_293$class_5596;ILnet/minecraft/class_1921$class_4688;)Lnet/minecraft/class_1921$class_4687;
		ARG 0 name
		ARG 1 vertexFormat
		ARG 2 drawMode
		ARG 3 expectedBufferSize
		ARG 4 phaseData
	METHOD method_24049 of (Ljava/lang/String;Lnet/minecraft/class_293;Lnet/minecraft/class_293$class_5596;IZZLnet/minecraft/class_1921$class_4688;)Lnet/minecraft/class_1921$class_4687;
		ARG 0 name
		ARG 1 vertexFormat
		ARG 2 drawMode
		ARG 3 expectedBufferSize
		ARG 4 hasCrumbling
		ARG 5 translucent
		ARG 6 phases
	METHOD method_24293 getEntityCutoutNoCull (Lnet/minecraft/class_2960;Z)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 affectsOutline
	METHOD method_24294 getEntityTranslucent (Lnet/minecraft/class_2960;Z)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 affectsOutline
	METHOD method_24295 isOutline ()Z
	METHOD method_24296 asOptional ()Ljava/util/Optional;
	METHOD method_24469 getEntityShadow (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_25448 getArmorCutoutNoCull (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_27948 getArmorGlint ()Lnet/minecraft/class_1921;
	METHOD method_27949 getArmorEntityGlint ()Lnet/minecraft/class_1921;
	METHOD method_28115 getEntityCutoutNoCullZOffset (Lnet/minecraft/class_2960;Z)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 affectsOutline
	METHOD method_28116 getEntityCutoutNoCullZOffset (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_29379 getItemEntityTranslucentCull (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_29380 getTranslucentMovingBlock ()Lnet/minecraft/class_1921;
	METHOD method_29381 getItemPhaseData ()Lnet/minecraft/class_1921$class_4688;
	METHOD method_29706 getDirectGlint ()Lnet/minecraft/class_1921;
	METHOD method_29707 getDirectEntityGlint ()Lnet/minecraft/class_1921;
	METHOD method_29996 getTripwirePhaseData ()Lnet/minecraft/class_1921$class_4688;
	METHOD method_29997 getTripwire ()Lnet/minecraft/class_1921;
	METHOD method_30676 getGlintTranslucent ()Lnet/minecraft/class_1921;
	METHOD method_34569 of (Lnet/minecraft/class_4668$class_5942;)Lnet/minecraft/class_1921$class_4688;
		ARG 0 shader
	METHOD method_34571 getEndGateway ()Lnet/minecraft/class_1921;
	METHOD method_34572 getLineStrip ()Lnet/minecraft/class_1921;
	METHOD method_34822 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_34823 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_34824 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_34825 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_34826 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_34827 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_34829 (Lnet/minecraft/class_2960;Ljava/lang/Boolean;)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 affectsOutline
	METHOD method_34830 (Lnet/minecraft/class_2960;Ljava/lang/Boolean;)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 affectsOutline
	METHOD method_34831 (Lnet/minecraft/class_2960;Ljava/lang/Boolean;)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 affectsOutline
	METHOD method_34832 (Lnet/minecraft/class_2960;Ljava/lang/Boolean;)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 affectsOutline
	METHOD method_34833 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_34834 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_34835 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_34836 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_34837 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_34838 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_34839 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_34840 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_36434 getTextIntensity (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_36435 getTextIntensitySeeThrough (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_36436 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_36437 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_37345 getTextPolygonOffset (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_37346 getTextIntensityPolygonOffset (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_37347 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_37348 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	METHOD method_42598 (Lnet/minecraft/class_2960;Ljava/lang/Boolean;)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 affectsOutline
	METHOD method_42599 getEntityTranslucentEmissive (Lnet/minecraft/class_2960;Z)Lnet/minecraft/class_1921;
		ARG 0 texture
		ARG 1 affectsOutline
	METHOD method_42600 getEntityTranslucentEmissive (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		ARG 0 texture
	CLASS class_4687 MultiPhase
		FIELD field_21403 phases Lnet/minecraft/class_1921$class_4688;
		FIELD field_21697 affectedOutline Ljava/util/Optional;
		FIELD field_21851 outline Z
		FIELD field_29640 CULLING_LAYERS Ljava/util/function/BiFunction;
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_293;Lnet/minecraft/class_293$class_5596;IZZLnet/minecraft/class_1921$class_4688;)V
			ARG 1 name
			ARG 2 vertexFormat
			ARG 3 drawMode
			ARG 4 expectedBufferSize
			ARG 5 hasCrumbling
			ARG 6 translucent
			ARG 7 phases
		METHOD method_34843 (Lnet/minecraft/class_1921$class_4688;Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
			ARG 1 texture
		METHOD method_34844 (Lnet/minecraft/class_2960;Lnet/minecraft/class_4668$class_4671;)Lnet/minecraft/class_1921;
			ARG 0 texture
			ARG 1 culling
		METHOD method_35784 getPhases ()Lnet/minecraft/class_1921$class_4688;
	CLASS class_4688 MultiPhaseParameters
		FIELD field_21406 texture Lnet/minecraft/class_4668$class_5939;
		FIELD field_21407 transparency Lnet/minecraft/class_4668$class_4685;
		FIELD field_21411 depthTest Lnet/minecraft/class_4668$class_4672;
		FIELD field_21412 cull Lnet/minecraft/class_4668$class_4671;
		FIELD field_21413 lightmap Lnet/minecraft/class_4668$class_4676;
		FIELD field_21414 overlay Lnet/minecraft/class_4668$class_4679;
		FIELD field_21416 layering Lnet/minecraft/class_4668$class_4675;
		FIELD field_21417 target Lnet/minecraft/class_4668$class_4678;
		FIELD field_21418 texturing Lnet/minecraft/class_4668$class_4684;
		FIELD field_21419 writeMaskState Lnet/minecraft/class_4668$class_4686;
		FIELD field_21420 lineWidth Lnet/minecraft/class_4668$class_4677;
		FIELD field_21422 phases Lcom/google/common/collect/ImmutableList;
		FIELD field_21852 outlineMode Lnet/minecraft/class_1921$class_4750;
		FIELD field_29461 shader Lnet/minecraft/class_4668$class_5942;
		METHOD <init> (Lnet/minecraft/class_4668$class_5939;Lnet/minecraft/class_4668$class_5942;Lnet/minecraft/class_4668$class_4685;Lnet/minecraft/class_4668$class_4672;Lnet/minecraft/class_4668$class_4671;Lnet/minecraft/class_4668$class_4676;Lnet/minecraft/class_4668$class_4679;Lnet/minecraft/class_4668$class_4675;Lnet/minecraft/class_4668$class_4678;Lnet/minecraft/class_4668$class_4684;Lnet/minecraft/class_4668$class_4686;Lnet/minecraft/class_4668$class_4677;Lnet/minecraft/class_1921$class_4750;)V
			ARG 1 texture
			ARG 2 shader
			ARG 3 transparency
			ARG 4 depthTest
			ARG 5 cull
			ARG 6 lightmap
			ARG 7 overlay
			ARG 8 layering
			ARG 9 target
			ARG 10 texturing
			ARG 11 writeMaskState
			ARG 12 lineWidth
			ARG 13 outlineMode
		METHOD method_23598 builder ()Lnet/minecraft/class_1921$class_4688$class_4689;
		CLASS class_4689 Builder
			FIELD field_21424 transparency Lnet/minecraft/class_4668$class_4685;
			FIELD field_21428 depthTest Lnet/minecraft/class_4668$class_4672;
			FIELD field_21429 cull Lnet/minecraft/class_4668$class_4671;
			FIELD field_21430 lightmap Lnet/minecraft/class_4668$class_4676;
			FIELD field_21431 overlay Lnet/minecraft/class_4668$class_4679;
			FIELD field_21433 layering Lnet/minecraft/class_4668$class_4675;
			FIELD field_21434 target Lnet/minecraft/class_4668$class_4678;
			FIELD field_21435 texturing Lnet/minecraft/class_4668$class_4684;
			FIELD field_21436 writeMaskState Lnet/minecraft/class_4668$class_4686;
			FIELD field_21437 lineWidth Lnet/minecraft/class_4668$class_4677;
			FIELD field_29462 texture Lnet/minecraft/class_4668$class_5939;
			FIELD field_29463 shader Lnet/minecraft/class_4668$class_5942;
			METHOD method_23603 cull (Lnet/minecraft/class_4668$class_4671;)Lnet/minecraft/class_1921$class_4688$class_4689;
				ARG 1 cull
			METHOD method_23604 depthTest (Lnet/minecraft/class_4668$class_4672;)Lnet/minecraft/class_1921$class_4688$class_4689;
				ARG 1 depthTest
			METHOD method_23607 layering (Lnet/minecraft/class_4668$class_4675;)Lnet/minecraft/class_1921$class_4688$class_4689;
				ARG 1 layering
			METHOD method_23608 lightmap (Lnet/minecraft/class_4668$class_4676;)Lnet/minecraft/class_1921$class_4688$class_4689;
				ARG 1 lightmap
			METHOD method_23609 lineWidth (Lnet/minecraft/class_4668$class_4677;)Lnet/minecraft/class_1921$class_4688$class_4689;
				ARG 1 lineWidth
			METHOD method_23610 target (Lnet/minecraft/class_4668$class_4678;)Lnet/minecraft/class_1921$class_4688$class_4689;
				ARG 1 target
			METHOD method_23611 overlay (Lnet/minecraft/class_4668$class_4679;)Lnet/minecraft/class_1921$class_4688$class_4689;
				ARG 1 overlay
			METHOD method_23614 texturing (Lnet/minecraft/class_4668$class_4684;)Lnet/minecraft/class_1921$class_4688$class_4689;
				ARG 1 texturing
			METHOD method_23615 transparency (Lnet/minecraft/class_4668$class_4685;)Lnet/minecraft/class_1921$class_4688$class_4689;
				ARG 1 transparency
			METHOD method_23616 writeMaskState (Lnet/minecraft/class_4668$class_4686;)Lnet/minecraft/class_1921$class_4688$class_4689;
				ARG 1 writeMaskState
			METHOD method_23617 build (Z)Lnet/minecraft/class_1921$class_4688;
				ARG 1 affectsOutline
			METHOD method_24297 build (Lnet/minecraft/class_1921$class_4750;)Lnet/minecraft/class_1921$class_4688;
				ARG 1 outlineMode
			METHOD method_34577 texture (Lnet/minecraft/class_4668$class_5939;)Lnet/minecraft/class_1921$class_4688$class_4689;
				ARG 1 texture
			METHOD method_34578 shader (Lnet/minecraft/class_4668$class_5942;)Lnet/minecraft/class_1921$class_4688$class_4689;
				ARG 1 shader
	CLASS class_4750 OutlineMode
		FIELD field_22243 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
