CLASS dbg net/minecraft/client/render/Renderer
	FIELD A ticks I
	FIELD B partiallyBrokenBlocks Ljava/util/Map;
	FIELD D destroyStages [Ldkm;
	FIELD E framebuffer Lclg;
	FIELD W chunkBatcher Lddr;
	FIELD Y renderDistance I
	FIELD aa totalEntities I
	FIELD ab renderedEntities I
	FIELD ah vertexBufferObjectsEnabled Z
	FIELD ai chunkRendererFactory Lddw;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c MOON_PHASES_TEX Lpx;
	FIELD d SUN_TEX Lpx;
	FIELD e CLOUDS_TEX Lpx;
	FIELD f END_SKY_TEX Lpx;
	FIELD g FORCEFIELD_TEX Lpx;
	FIELD h game Lcmx;
	FIELD i textureManager Ldkn;
	FIELD j entityRenderManager Ldfs;
	FIELD k world Lcyk;
	METHOD a renderSky (F)V
	METHOD a markRegionForRenderUpdate (IIIZ)V
	METHOD a onGlobalWorldEvent (ILes;I)V
		ARG 1 eventId
		ARG 2 pos
	METHOD a onEntityAdded (Lagc;)V
	METHOD a renderWorldBorder (Lagc;F)V
		ARG 1 camera
	METHOD a renderEntities (Lagc;Ldeb;F)V
		ARG 1 cameraEntity
	METHOD a onWorldEvent (Laqa;ILes;I)V
		ARG 1 player
		ARG 2 eventId
		ARG 3 pos
	METHOD a onSound (Laqa;Lxb;Lxd;DDDFF)V
		ARG 1 player
		ARG 2 sound
		ARG 3 category
		ARG 4 x
		ARG 6 y
	METHOD a onBlockUpdate (Lazq;Les;Lbnz;Lbnz;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 oldState
		ARG 4 newState
	METHOD a renderPartiallyBrokenBlocks (Lcml;Lcmi;Lagc;F)V
		ARG 1 tesselator
		ARG 2 buffer
		ARG 3 cameraEntity
	METHOD a setWorld (Lcyk;)V
	METHOD a (Lfs;DDDDDD)V
		ARG 1 type
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a addParticle (Lfs;ZDDDDDD)V
		ARG 2 ignoreCameraBounds
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD a addParticle (Lfs;ZZDDDDDD)V
	METHOD a onResourceReload (Lvy;)V
	METHOD b onBlockBreakingStage (ILes;I)V
		ARG 1 entityId
		ARG 2 pos
	METHOD b onEntityRemoved (Lagc;)V
	METHOD b spawnParticle (Lfs;ZDDDDDD)Lczq;
		ARG 2 ignoreCameraBounds
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD b spawnParticle (Lfs;ZZDDDDDD)Lczq;
	METHOD c drawFramebuffer ()V
	METHOD g getChunkNumber ()I
	METHOD h getEntitiesDebugString ()Ljava/lang/String;
	METHOD k tick ()V
	METHOD o loadDestroyStageTextures ()V
	METHOD s renderEndSky ()V
