CLASS none/bpb net/minecraft/client/render/Renderer
	CLASS none/bpb$1
		METHOD a call ()Ljava/lang/String;
	FIELD P renderDistance I
	FIELD R totalEntities I
	FIELD S renderedEntities I
	FIELD Y vertexBufferObjectsEnabled Z
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c MOON_PHASES_TEX Lnone/kp;
	FIELD d SUN_TEX Lnone/kp;
	FIELD e CLOUDS_TEX Lnone/kp;
	FIELD f END_SKY_TEX Lnone/kp;
	FIELD g FORCEFIELD_TEX Lnone/kp;
	FIELD h game Lnone/bdr;
	FIELD i textureManager Lnone/bxf;
	FIELD j entityRenderManager Lnone/btd;
	FIELD k world Lnone/bmh;
	FIELD z destroyStages [Lnone/bxe;
	METHOD <init> (Lnone/bdr;)V
		ARG 0 game
	METHOD a captureFrustum (DDD)V
	METHOD a onGlobalWorldEvent (ILnone/cn;I)V
		ARG 0 eventId
		ARG 1 pos
		ARG 2 data
	METHOD a onParticle (IZDDDDDD[I)V
		ARG 0 typeId
		ARG 1 ignoreRange
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 velocityX
		ARG 6 velocityY
		ARG 7 velocityZ
		ARG 8 data
	METHOD a onWorldEvent (Lnone/aam;ILnone/cn;I)V
		ARG 0 player
		ARG 1 eventId
		ARG 2 pos
		ARG 3 data
	METHOD a onSound (Lnone/aam;Lnone/nk;Lnone/nm;DDDFF)V
		ARG 0 player
		ARG 1 sound
		ARG 2 category
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 volume
		ARG 7 pitch
	METHOD a (Lnone/aio;DILnone/sg;)I
		ARG 0 renderLayer
	METHOD a onBlockUpdate (Lnone/aiw;Lnone/cn;Lnone/asm;Lnone/asm;I)V
		ARG 0 world
		ARG 1 pos
		ARG 2 oldState
		ARG 3 newState
		ARG 4 flags
	METHOD a onResourceReload (Lnone/byd;)V
		ARG 0 container
	METHOD a onEntityAdded (Lnone/sg;)V
		ARG 0 entity
	METHOD a (Lnone/sg;DLnone/brz;IZ)V
		ARG 0 entity
	METHOD b renderClouds (FI)V
		ARG 1 anaglyphMode
	METHOD b onSetBlockDestroyProgress (ILnone/cn;I)V
		ARG 0 entityId
		ARG 1 pos
		ARG 2 progress
	METHOD b onEntityRemoved (Lnone/sg;)V
		ARG 0 entity
	METHOD c renderCloudsFancy (FI)V
		ARG 1 anaglyphMode
	METHOD g getChunkNumber ()I
	METHOD h getEntitiesDebugString ()Ljava/lang/String;
	METHOD p loadDestroyStageTextures ()V
