CLASS net/minecraft/class_9975 net/minecraft/client/render/SkyRendering
	FIELD field_53141 SUN_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_53142 MOON_PHASES_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_53143 END_SKY_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_53145 starBuffer Lnet/minecraft/class_291;
	FIELD field_53146 skyBuffer Lnet/minecraft/class_291;
	FIELD field_53147 darkSkyBuffer Lnet/minecraft/class_291;
	METHOD method_62301 createStarBuffer ()Lnet/minecraft/class_291;
	METHOD method_62302 renderSky (FFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
	METHOD method_62303 renderSun (FLnet/minecraft/class_289;Lnet/minecraft/class_4587;)V
		ARG 1 alpha
		ARG 2 tesselator
		ARG 3 matrices
	METHOD method_62304 renderMoon (IFLnet/minecraft/class_289;Lnet/minecraft/class_4587;)V
		ARG 1 phase
		ARG 2 alpha
		ARG 3 tesselator
		ARG 4 matrices
	METHOD method_62305 renderSkyDark (Lnet/minecraft/class_4587;)V
		ARG 1 matrices
	METHOD method_62306 renderGlowingSky (Lnet/minecraft/class_4587;Lnet/minecraft/class_289;FI)V
		ARG 1 matrices
		ARG 2 tesselator
		ARG 3 angleRadians
		ARG 4 color
	METHOD method_62307 renderCelestialBodies (Lnet/minecraft/class_4587;Lnet/minecraft/class_289;FIFFLnet/minecraft/class_9958;)V
		ARG 1 matrices
		ARG 2 tesselator
		ARG 3 rot
		ARG 4 phase
		ARG 5 alpha
		ARG 6 starBrightness
		ARG 7 fog
	METHOD method_62308 tessellateStars (Lnet/minecraft/class_289;)Lnet/minecraft/class_9801;
		ARG 1 tesselator
	METHOD method_62309 tessellateSky (Lnet/minecraft/class_289;F)Lnet/minecraft/class_9801;
		ARG 1 tesselator
		ARG 2 height
	METHOD method_62310 renderStars (Lnet/minecraft/class_9958;FLnet/minecraft/class_4587;)V
		ARG 1 fog
		ARG 2 color
		ARG 3 matrices
	METHOD method_62311 createSkyBuffer ()Lnet/minecraft/class_291;
	METHOD method_62312 renderEndSky (Lnet/minecraft/class_4587;)V
		ARG 1 matrices
	METHOD method_62313 createDarkSkyBuffer ()Lnet/minecraft/class_291;
