CLASS net/minecraft/class_4597 net/minecraft/client/render/VertexConsumerProvider
	METHOD getBuffer (Lnet/minecraft/class_1921;)Lnet/minecraft/class_4588;
		ARG 1 layer
	METHOD method_22991 immediate (Lnet/minecraft/class_287;)Lnet/minecraft/class_4597$class_4598;
		ARG 0 builder
		ARG 1 buffer
	METHOD method_22992 immediate (Ljava/util/Map;Lnet/minecraft/class_287;)Lnet/minecraft/class_4597$class_4598;
		ARG 1 layerBuffers
		ARG 2 fallbackBuffer
	CLASS class_4598 Immediate
		FIELD field_20952 fallbackBuffer Lnet/minecraft/class_287;
		FIELD field_20953 layerBuffers Ljava/util/Map;
		FIELD field_20954 currentLayer Ljava/util/Optional;
		FIELD field_20955 activeConsumers Ljava/util/Set;
		METHOD <init> (Lnet/minecraft/class_287;Ljava/util/Map;)V
			ARG 0 fallbackBuffer
			ARG 1 layerBuffers
		METHOD method_22993 draw ()V
		METHOD method_22994 draw (Lnet/minecraft/class_1921;)V
			ARG 1 layer
		METHOD method_22995 getBufferInternal (Lnet/minecraft/class_1921;)Lnet/minecraft/class_287;
			ARG 1 layer
