CLASS bss net/minecraft/client/render/VertexBuffer
	CLASS bss$a BufferState
		FIELD b rawBuffer [I
		FIELD c format Lccf;
		METHOD a getRawBuffer ()[I
		METHOD b getVertexCount ()I
		METHOD c getFormat ()Lccf;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b bufByte Ljava/nio/ByteBuffer;
	FIELD c bufInt Ljava/nio/IntBuffer;
	FIELD d bufShort Ljava/nio/ShortBuffer;
	FIELD e bufFloat Ljava/nio/FloatBuffer;
	FIELD f vertexes I
	FIELD g currentElement Lccg;
	FIELD h currentElementId I
	FIELD i drawNoColor Z
	FIELD j drawMode I
	FIELD n format Lccf;
	FIELD o building Z
	METHOD a getState ()Lbss$a;
	METHOD a texture (DD)Lbss;
	METHOD a putPosition (DDD)V
	METHOD a color (FFFF)Lbss;
	METHOD a putColorMultipliers (FFFI)V
	METHOD a putColor (I)V
	METHOD a texture (II)Lbss;
	METHOD a putColor (IIF)V
	METHOD a putBrightness (IIII)V
	METHOD a putColor (IIIII)V
	METHOD a begin (ILccf;)V
	METHOD a restoreState (Lbss$a;)V
	METHOD a getDistanceSq (Ljava/nio/FloatBuffer;FFFII)F
	METHOD a putVertexData ([I)V
	METHOD b clear ()V
	METHOD b pos (DDD)Lbss;
	METHOD b putNormal (FFF)V
	METHOD b putColor (FFFI)V
	METHOD b growBuffer (I)V
	METHOD b color (IIII)Lbss;
	METHOD c drawNoColor ()V
	METHOD c setOffset (DDD)V
	METHOD c normal (FFF)Lbss;
	METHOD c getColorIndex (I)I
	METHOD d endVertex ()V
	METHOD d putColor (FFF)V
	METHOD e end ()V
	METHOD f getByteBuffer ()Ljava/nio/ByteBuffer;
	METHOD g getVertexFormat ()Lccf;
	METHOD h getVertexCount ()I
	METHOD i getDrawMode ()I
	METHOD j getCurrentSize ()I
	METHOD k nextElement ()V
