CLASS cqe net/minecraft/client/render/VertexFormatElement
	CLASS cqe$a Format
		FIELD a FLOAT Lcqe$a;
		FIELD b UNSIGNED_BYTE Lcqe$a;
		FIELD c BYTE Lcqe$a;
		FIELD d UNSIGNED_SHORT Lcqe$a;
		FIELD e SHORT Lcqe$a;
		FIELD f UNSIGNED_INT Lcqe$a;
		FIELD g INT Lcqe$a;
		FIELD h size I
		FIELD i name Ljava/lang/String;
		FIELD j glId I
		METHOD a getSize ()I
		METHOD b getName ()Ljava/lang/String;
		METHOD c getGlId ()I
	CLASS cqe$b Type
		FIELD a POSITION Lcqe$b;
		FIELD b NORMAL Lcqe$b;
		FIELD c COLOR Lcqe$b;
		FIELD d UV Lcqe$b;
		FIELD e BONE_MATRIX Lcqe$b;
		FIELD f BLEND_WEIGHT Lcqe$b;
		FIELD g PADDING Lcqe$b;
		FIELD h name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b format Lcqe$a;
	FIELD c type Lcqe$b;
	FIELD d index I
	FIELD e count I
	METHOD <init> (ILcqe$a;Lcqe$b;I)V
		ARG 1 index
		ARG 2 format
		ARG 3 type
	METHOD a getFormat ()Lcqe$a;
	METHOD a isValidType (ILcqe$b;)Z
		ARG 1 index
	METHOD b getType ()Lcqe$b;
	METHOD c getCount ()I
	METHOD d getIndex ()I
	METHOD e getSize ()I
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD f isPosition ()Z
