CLASS net/minecraft/class_290 net/minecraft/client/render/VertexFormats
	FIELD field_1575 POSITION_UV_COLOR Lnet/minecraft/class_293;
	FIELD field_1576 POSITION_COLOR Lnet/minecraft/class_293;
	FIELD field_1577 POSITION_UV_COLOR_NORMAL Lnet/minecraft/class_293;
	FIELD field_1578 PADDING_ELEMENT Lnet/minecraft/class_296;
	FIELD field_1579 NORMAL_ELEMENT Lnet/minecraft/class_296;
	FIELD field_1580 POSITION_UV_NORMAL_2 Lnet/minecraft/class_293;
	FIELD field_1581 COLOR_ELEMENT Lnet/minecraft/class_296;
	FIELD field_1583 LMAP_ELEMENT Lnet/minecraft/class_296;
	FIELD field_1584 POSITION_UV_COLOR_LMAP Lnet/minecraft/class_293;
	FIELD field_1585 POSITION_UV Lnet/minecraft/class_293;
	FIELD field_1586 POSITION_UV_LMAP_COLOR Lnet/minecraft/class_293;
	FIELD field_1587 POSITION_ELEMENT Lnet/minecraft/class_296;
	FIELD field_1590 POSITION_COLOR_UV_NORMAL Lnet/minecraft/class_293;
	FIELD field_1591 UV_ELEMENT Lnet/minecraft/class_296;
	FIELD field_1592 POSITION Lnet/minecraft/class_293;
	FIELD field_20887 POSITION_COLOR_UV Lnet/minecraft/class_293;
