CLASS none/bon net/minecraft/client/render/VertexBuffer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b bufByte Ljava/nio/ByteBuffer;
	FIELD c bufInt Ljava/nio/IntBuffer;
	FIELD d bufShort Ljava/nio/ShortBuffer;
	FIELD e bufFloat Ljava/nio/FloatBuffer;
	FIELD f vertexes I
	FIELD g currentElement Lnone/bxp;
	FIELD h currentElementId I
	FIELD j drawMode I
	FIELD k offsetX D
	FIELD l offsetY D
	FIELD m offsetZ D
	FIELD n format Lnone/bxo;
	FIELD o building Z
	METHOD <init> (I)V
		ARG 0 initialSize
	METHOD a texture (DD)Lnone/bon;
		ARG 0 u
		ARG 1 v
	METHOD a (FFF)V
	METHOD a color (FFFF)Lnone/bon;
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD a texture (II)Lnone/bon;
		ARG 0 u
		ARG 1 v
	METHOD a begin (ILnone/bxo;)V
		ARG 0 drawMode
		ARG 1 format
	METHOD a restoreState (Lnone/bon$a;)V
	METHOD b clear ()V
	METHOD b pos (DDD)Lnone/bon;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b growBuffer (I)V
		ARG 0 amount
	METHOD b color (IIII)Lnone/bon;
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD c setOffset (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD c normal (FFF)Lnone/bon;
	METHOD d endVertex ()V
	METHOD e end ()V
	METHOD f getByteBuffer ()Ljava/nio/ByteBuffer;
	METHOD g getVertexFormat ()Lnone/bxo;
	METHOD h getVertexCount ()I
	METHOD i getDrawMode ()I
	METHOD j getCurrentSize ()I
	METHOD k nextElement ()V
