CLASS net/minecraft/class_4597 net/minecraft/client/render/VertexConsumerProvider
	CLASS class_4598 Drawer
		FIELD field_20952 defaultBuilder Lnet/minecraft/class_287;
		FIELD field_20953 layerBuilders Ljava/util/Map;
		FIELD field_20954 currentLayer Ljava/util/Optional;
		FIELD field_20955 activeConsumers Ljava/util/Set;
		METHOD <init> (Lnet/minecraft/class_287;Ljava/util/Map;)V
			ARG 1 defaultBuilder
			ARG 2 layerBuilders
		METHOD method_22993 draw ()V
		METHOD method_22994 draw (Lnet/minecraft/class_1921;)V
			ARG 1 layer
		METHOD method_22995 getConsumer (Lnet/minecraft/class_1921;)Lnet/minecraft/class_287;
			ARG 1 layer
	METHOD getBuffer (Lnet/minecraft/class_1921;)Lnet/minecraft/class_4588;
		ARG 1 layer
	METHOD method_22991 createSimple (Lnet/minecraft/class_287;)Lnet/minecraft/class_4597$class_4598;
		ARG 0 vertexConsumer
	METHOD method_22992 createLayered (Ljava/util/Map;Lnet/minecraft/class_287;)Lnet/minecraft/class_4597$class_4598;
		ARG 0 layerSpecificConsumers
		ARG 1 vertexConsumer
