CLASS cpq net/minecraft/client/render/VertexFormatElement
	CLASS cpq$a Format
		FIELD a FLOAT Lcpq$a;
		FIELD b UNSIGNED_BYTE Lcpq$a;
		FIELD c BYTE Lcpq$a;
		FIELD d UNSIGNED_SHORT Lcpq$a;
		FIELD e SHORT Lcpq$a;
		FIELD f UNSIGNED_INT Lcpq$a;
		FIELD g INT Lcpq$a;
		FIELD h size I
		FIELD i name Ljava/lang/String;
		FIELD j glId I
		METHOD a getSize ()I
		METHOD b getName ()Ljava/lang/String;
		METHOD c getGlId ()I
	CLASS cpq$b Type
		FIELD a POSITION Lcpq$b;
		FIELD b NORMAL Lcpq$b;
		FIELD c COLOR Lcpq$b;
		FIELD d UV Lcpq$b;
		FIELD e BONE_MATRIX Lcpq$b;
		FIELD f BLEND_WEIGHT Lcpq$b;
		FIELD g PADDING Lcpq$b;
		FIELD h name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b format Lcpq$a;
	FIELD c type Lcpq$b;
	FIELD d index I
	FIELD e count I
	METHOD <init> (ILcpq$a;Lcpq$b;I)V
		ARG 1 index
		ARG 2 format
		ARG 3 type
	METHOD a getFormat ()Lcpq$a;
	METHOD a isValidType (ILcpq$b;)Z
		ARG 1 index
	METHOD b getType ()Lcpq$b;
	METHOD c getCount ()I
	METHOD d getIndex ()I
	METHOD e getSize ()I
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD f isPosition ()Z
