CLASS cur net/minecraft/client/render/VertexFormats
	FIELD a POSITION_ELEMENT Lcuw;
	FIELD b COLOR_ELEMENT Lcuw;
	FIELD c UV_ELEMENT Lcuw;
	FIELD d LMAP_ELEMENT Lcuw;
	FIELD e NORMAL_ELEMENT Lcuw;
	FIELD f PADDING_ELEMENT Lcuw;
	FIELD g POSITION_COLOR_UV_LMAP Lcuv;
	FIELD h POSITION_COLOR_UV_NORMAL Lcuv;
	FIELD i POSITION_UV_NORMAL_2 Lcuv;
	FIELD j POSITION_UV_COLOR_LMAP Lcuv;
	FIELD k POSITION Lcuv;
	FIELD l POSITION_COLOR Lcuv;
	FIELD m POSITION_UV Lcuv;
	FIELD n POSITION_NORMAL Lcuv;
	FIELD o POSITION_UV_COLOR Lcuv;
	FIELD p POSITION_UV_NORMAL Lcuv;
	FIELD q POSITION_UV_LMAP_COLOR Lcuv;
	FIELD r POSITION_UV_COLOR_NORMAL Lcuv;
