CLASS cux net/minecraft/client/render/VertexFormatElement
	CLASS a Format
		FIELD b UBYTE Lcux$a;
		FIELD d USHORT Lcux$a;
		FIELD f UINT Lcux$a;
		FIELD h size I
		FIELD i name Ljava/lang/String;
		FIELD j glId I
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;I)V
			ARG 3 size
			ARG 4 name
			ARG 5 glId
		METHOD a getSize ()I
		METHOD b getName ()Ljava/lang/String;
		METHOD c getGlId ()I
	CLASS b Type
		FIELD c COLOR Lcux$b;
		FIELD e MATRIX Lcux$b;
		FIELD h name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD a getName ()Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b format Lcux$a;
	FIELD c type Lcux$b;
	FIELD d index I
	FIELD e count I
	METHOD <init> (ILcux$a;Lcux$b;I)V
		ARG 1 index
		ARG 2 format
		ARG 3 type
		ARG 4 count
	METHOD a getFormat ()Lcux$a;
	METHOD a isValidType (ILcux$b;)Z
		ARG 1 index
	METHOD b getType ()Lcux$b;
	METHOD c getCount ()I
	METHOD d getIndex ()I
	METHOD e getSize ()I
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD f isPosition ()Z
