CLASS csz net/minecraft/client/render/VertexFormatElement
	CLASS csz$a net/minecraft/client/render/VertexFormatElement$Format
		FIELD a FLOAT Lcsz$a;
		FIELD b UNSIGNED_BYTE Lcsz$a;
		FIELD c BYTE Lcsz$a;
		FIELD d UNSIGNED_SHORT Lcsz$a;
		FIELD e SHORT Lcsz$a;
		FIELD f UNSIGNED_INT Lcsz$a;
		FIELD g INT Lcsz$a;
		FIELD h size I
		FIELD i name Ljava/lang/String;
		FIELD j glId I
		METHOD a getSize ()I
		METHOD b getName ()Ljava/lang/String;
		METHOD c getGlId ()I
	CLASS csz$b net/minecraft/client/render/VertexFormatElement$Type
		FIELD a POSITION Lcsz$b;
		FIELD b NORMAL Lcsz$b;
		FIELD c COLOR Lcsz$b;
		FIELD d UV Lcsz$b;
		FIELD e BONE_MATRIX Lcsz$b;
		FIELD f BLEND_WEIGHT Lcsz$b;
		FIELD g PADDING Lcsz$b;
		FIELD h name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b format Lcsz$a;
	FIELD c type Lcsz$b;
	FIELD d index I
	FIELD e count I
	METHOD <init> (ILcsz$a;Lcsz$b;I)V
		ARG 1 index
		ARG 2 format
		ARG 3 type
	METHOD a getFormat ()Lcsz$a;
	METHOD a isValidType (ILcsz$b;)Z
		ARG 1 index
	METHOD b getType ()Lcsz$b;
	METHOD c getCount ()I
	METHOD d getIndex ()I
	METHOD e getSize ()I
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD f isPosition ()Z
