CLASS net/minecraft/class_296 net/minecraft/client/render/VertexFormatElement
	COMMENT Represents a singular field within a larger vertex format.
	COMMENT <p>
	COMMENT This element comprises a data type, a field length,
	COMMENT and the corresponding GL element type to which this field corresponds.
	FIELD field_1612 length I
	FIELD field_1613 textureIndex I
	FIELD field_1614 type Lnet/minecraft/class_296$class_298;
	FIELD field_1615 dataType Lnet/minecraft/class_296$class_297;
	FIELD field_1616 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_21329 byteLength I
		COMMENT The total length of this element (in bytes).
	METHOD <init> (ILnet/minecraft/class_296$class_297;Lnet/minecraft/class_296$class_298;I)V
		ARG 1 textureIndex
		ARG 2 dataType
		ARG 3 type
		ARG 4 length
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_1382 getType ()Lnet/minecraft/class_296$class_298;
	METHOD method_1383 isValidType (ILnet/minecraft/class_296$class_298;)Z
		ARG 1 index
		ARG 2 type
	METHOD method_1385 getTextureIndex ()I
	METHOD method_1386 getDataType ()Lnet/minecraft/class_296$class_297;
	METHOD method_1387 getByteLength ()I
	METHOD method_22652 startDrawing (JI)V
		ARG 1 pointer
		ARG 3 stride
	METHOD method_22653 endDrawing ()V
	CLASS class_297 Format
		FIELD field_1618 size I
		FIELD field_1626 name Ljava/lang/String;
		FIELD field_1627 glId I
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;I)V
			ARG 3 size
			ARG 4 name
			ARG 5 glId
		METHOD method_1389 getName ()Ljava/lang/String;
		METHOD method_1390 getGlId ()I
		METHOD method_1391 getSize ()I
	CLASS class_298 Type
		FIELD field_1630 name Ljava/lang/String;
		FIELD field_20783 starter Lnet/minecraft/class_296$class_298$class_4575;
		FIELD field_20784 finisher Ljava/util/function/IntConsumer;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_296$class_298$class_4575;Ljava/util/function/IntConsumer;)V
			ARG 3 name
		METHOD method_1392 getName ()Ljava/lang/String;
		METHOD method_22654 endDrawing (I)V
			ARG 1 elementIndex
		METHOD method_22655 startDrawing (IIIJI)V
			ARG 1 count
			ARG 2 glId
			ARG 3 stride
			ARG 4 pointer
			ARG 6 elementIndex
		CLASS class_4575 Starter
			METHOD setupBufferState (IIIJI)V
				ARG 1 count
				ARG 2 glId
				ARG 3 stride
				ARG 4 pointer
				ARG 6 elementIndex
