CLASS none/bok net/minecraft/client/render/VertexBuffer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b bufByte Ljava/nio/ByteBuffer;
	FIELD c bufInt Ljava/nio/IntBuffer;
	FIELD d bufShort Ljava/nio/ShortBuffer;
	FIELD e bufFloat Ljava/nio/FloatBuffer;
	FIELD f vertexes I
	FIELD g currentElement Lnone/bxm;
	FIELD h currentElementId I
	FIELD k offsetX D
	FIELD l offsetY D
	FIELD m offsetZ D
	FIELD n format Lnone/bxl;
	FIELD o building Z
	METHOD a texture (DD)Lnone/bok;
	METHOD a (FFF)V
	METHOD a color (FFFF)Lnone/bok;
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD a begin (ILnone/bxl;)V
		ARG 1 format
	METHOD a restoreState (Lnone/bok$a;)V
	METHOD b clear ()V
	METHOD b pos (DDD)Lnone/bok;
	METHOD b growBuffer (I)V
		ARG 0 amount
	METHOD b color (IIII)Lnone/bok;
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD c setOffset (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD c normal (FFF)Lnone/bok;
	METHOD d endVertex ()V
	METHOD e end ()V
	METHOD f getByteBuffer ()Ljava/nio/ByteBuffer;
	METHOD g getVertexFormat ()Lnone/bxl;
	METHOD h getVertexCount ()I
	METHOD i getDrawMode ()I
	METHOD k nextElement ()V
