CLASS net/minecraft/class_4588 net/minecraft/client/render/VertexConsumer
	FIELD field_21055 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_1336 color (IIII)Lnet/minecraft/class_4588;
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD method_1344 next ()V
	METHOD method_22912 vertex (DDD)Lnet/minecraft/class_4588;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_22913 texture (FF)Lnet/minecraft/class_4588;
		ARG 1 u
		ARG 2 v
	METHOD method_22914 normal (FFF)Lnet/minecraft/class_4588;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_22915 color (FFFF)Lnet/minecraft/class_4588;
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD method_22916 light (I)Lnet/minecraft/class_4588;
		ARG 1 uv
	METHOD method_22917 overlay (II)Lnet/minecraft/class_4588;
		ARG 1 u
		ARG 2 v
	METHOD method_22918 vertex (Lnet/minecraft/class_1159;FFF)Lnet/minecraft/class_4588;
		ARG 1 matrix
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_22919 quad (Lnet/minecraft/class_4587$class_4665;Lnet/minecraft/class_777;FFFII)V
	METHOD method_22920 quad (Lnet/minecraft/class_4587$class_4665;Lnet/minecraft/class_777;[FFFF[IIZ)V
	METHOD method_22921 light (II)Lnet/minecraft/class_4588;
		ARG 1 u
		ARG 2 v
	METHOD method_22922 overlay (I)Lnet/minecraft/class_4588;
		ARG 1 uv
