CLASS cuo net/minecraft/client/render/VertexFormats
	FIELD a POSITION_ELEMENT Lcut;
	FIELD b COLOR_ELEMENT Lcut;
	FIELD c UV_ELEMENT Lcut;
	FIELD d LMAP_ELEMENT Lcut;
	FIELD e NORMAL_ELEMENT Lcut;
	FIELD f PADDING_ELEMENT Lcut;
	FIELD g POSITION_COLOR_UV_LMAP Lcus;
	FIELD h POSITION_COLOR_UV_NORMAL Lcus;
	FIELD i POSITION_UV_NORMAL_2 Lcus;
	FIELD j POSITION_UV_COLOR_LMAP Lcus;
	FIELD k POSITION Lcus;
	FIELD l POSITION_COLOR Lcus;
	FIELD m POSITION_UV Lcus;
	FIELD n POSITION_NORMAL Lcus;
	FIELD o POSITION_UV_COLOR Lcus;
	FIELD p POSITION_UV_NORMAL Lcus;
	FIELD q POSITION_UV_LMAP_COLOR Lcus;
	FIELD r POSITION_UV_COLOR_NORMAL Lcus;
