CLASS cuq net/minecraft/client/render/VertexFormatElement
	CLASS cuq$a Format
		FIELD b UBYTE Lcuq$a;
		FIELD d USHORT Lcuq$a;
		FIELD f UINT Lcuq$a;
		FIELD h size I
		FIELD i name Ljava/lang/String;
		FIELD j glId I
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;I)V
			ARG 3 size
			ARG 4 name
			ARG 5 glId
		METHOD a getSize ()I
		METHOD b getName ()Ljava/lang/String;
		METHOD c getGlId ()I
	CLASS cuq$b Type
		FIELD c COLOR Lcuq$b;
		FIELD e MATRIX Lcuq$b;
		FIELD h name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD a getName ()Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b format Lcuq$a;
	FIELD c type Lcuq$b;
	FIELD d index I
	FIELD e count I
	METHOD <init> (ILcuq$a;Lcuq$b;I)V
		ARG 1 index
		ARG 2 format
		ARG 3 type
		ARG 4 count
	METHOD a getFormat ()Lcuq$a;
	METHOD a isValidType (ILcuq$b;)Z
		ARG 1 index
	METHOD b getType ()Lcuq$b;
	METHOD c getCount ()I
	METHOD d getIndex ()I
	METHOD e getSize ()I
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD f isPosition ()Z
