CLASS net/minecraft/class_293 net/minecraft/client/render/VertexFormat
	FIELD field_1597 offsets Lit/unimi/dsi/fastutil/ints/IntList;
	FIELD field_1600 size I
	FIELD field_1601 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_1602 elements Ljava/util/List;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_1357 getElements ()Ljava/util/List;
	METHOD method_1359 getVertexSizeInteger ()I
	METHOD method_1361 add (Lnet/minecraft/class_296;)Lnet/minecraft/class_293;
	METHOD method_1362 getVertexSize ()I
	METHOD method_1363 getElementCount ()I
	METHOD method_1364 getElement (I)Lnet/minecraft/class_296;
		ARG 1 index
	METHOD method_1366 clear ()V
	METHOD method_1371 hasPositionElement ()Z
