CLASS cub net/minecraft/client/render/VertexFormatElement
	CLASS cub$a Format
		FIELD a FLOAT Lcub$a;
		FIELD b UNSIGNED_BYTE Lcub$a;
		FIELD c BYTE Lcub$a;
		FIELD d UNSIGNED_SHORT Lcub$a;
		FIELD e SHORT Lcub$a;
		FIELD f UNSIGNED_INT Lcub$a;
		FIELD g INT Lcub$a;
		FIELD h size I
		FIELD i name Ljava/lang/String;
		FIELD j glId I
		METHOD a getSize ()I
		METHOD b getName ()Ljava/lang/String;
		METHOD c getGlId ()I
	CLASS cub$b Type
		FIELD a POSITION Lcub$b;
		FIELD b NORMAL Lcub$b;
		FIELD c COLOR Lcub$b;
		FIELD d UV Lcub$b;
		FIELD e BONE_MATRIX Lcub$b;
		FIELD f BLEND_WEIGHT Lcub$b;
		FIELD g PADDING Lcub$b;
		FIELD h name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b format Lcub$a;
	FIELD c type Lcub$b;
	FIELD d index I
	FIELD e count I
	METHOD <init> (ILcub$a;Lcub$b;I)V
		ARG 1 index
		ARG 2 format
		ARG 3 type
	METHOD a getFormat ()Lcub$a;
	METHOD a isValidType (ILcub$b;)Z
		ARG 1 index
	METHOD b getType ()Lcub$b;
	METHOD c getCount ()I
	METHOD d getIndex ()I
	METHOD e getSize ()I
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD f isPosition ()Z
