CLASS net/minecraft/class_296 net/minecraft/client/render/VertexFormatElement
	COMMENT Represents a singular field within a larger vertex format.
	COMMENT <p>
	COMMENT This element comprises a data type, a field length,
	COMMENT and the corresponding GL element type to which this field corresponds.
	FIELD field_1612 length I
	FIELD field_1613 textureIndex I
	FIELD field_1614 type Lnet/minecraft/class_296$class_298;
	FIELD field_1615 dataType Lnet/minecraft/class_296$class_297;
	FIELD field_21329 byteLength I
		COMMENT The total length of this element (in bytes).
	METHOD <init> (ILnet/minecraft/class_296$class_297;Lnet/minecraft/class_296$class_298;I)V
		ARG 1 textureIndex
		ARG 2 dataType
		ARG 3 type
		ARG 4 length
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_1382 getType ()Lnet/minecraft/class_296$class_298;
	METHOD method_1383 isValidType (ILnet/minecraft/class_296$class_298;)Z
		ARG 1 index
		ARG 2 type
	METHOD method_1385 getTextureIndex ()I
	METHOD method_1386 getDataType ()Lnet/minecraft/class_296$class_297;
	METHOD method_1387 getByteLength ()I
	METHOD method_22652 startDrawing (IJI)V
		ARG 1 elementIndex
		ARG 2 pointer
		ARG 4 stride
	METHOD method_22653 endDrawing (I)V
		ARG 1 elementIndex
	METHOD method_34451 getLength ()I
	METHOD method_35667 isPosition ()Z
	CLASS class_297 DataType
		FIELD field_1618 byteLength I
		FIELD field_1626 name Ljava/lang/String;
		FIELD field_1627 id I
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;I)V
			ARG 3 byteCount
			ARG 4 name
			ARG 5 id
		METHOD method_1389 getName ()Ljava/lang/String;
		METHOD method_1390 getId ()I
		METHOD method_1391 getByteLength ()I
	CLASS class_298 Type
		FIELD field_1630 name Ljava/lang/String;
		FIELD field_20783 starter Lnet/minecraft/class_296$class_298$class_4575;
		FIELD field_20784 finisher Lnet/minecraft/class_296$class_298$class_5938;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_296$class_298$class_4575;Lnet/minecraft/class_296$class_298$class_5938;)V
			ARG 3 name
			ARG 4 starter
			ARG 5 finisher
		METHOD method_1392 getName ()Ljava/lang/String;
		METHOD method_22654 endDrawing (II)V
			ARG 1 textureIndex
			ARG 2 elementIndex
		METHOD method_22655 startDrawing (IIIJII)V
			ARG 1 size
			ARG 2 type
			ARG 3 stride
			ARG 4 pointer
			ARG 6 textureIndex
			ARG 7 elementIndex
		METHOD method_22657 (II)V
			ARG 0 textureIndex
			ARG 1 elementIndex
		METHOD method_22658 (IIIJII)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
			ARG 6 elementIndex
		METHOD method_22659 (II)V
			ARG 0 textureIndex
			ARG 1 elementIndex
		METHOD method_22660 (IIIJII)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
			ARG 6 elementIndex
		METHOD method_22661 (II)V
			ARG 0 textureIndex
			ARG 1 elementIndex
		METHOD method_22662 (IIIJII)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
			ARG 6 elementIndex
		METHOD method_22663 (II)V
			ARG 0 textureIndex
			ARG 1 elementIndex
		METHOD method_22664 (IIIJII)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
			ARG 6 elementIndex
		METHOD method_22665 (II)V
			ARG 0 textureIndex
			ARG 1 elementIndex
		METHOD method_22666 (IIIJII)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
			ARG 6 elementIndex
		METHOD method_22667 (IIIJII)V
			ARG 0 size
			ARG 1 type
			ARG 2 stride
			ARG 3 pointer
			ARG 5 textureIndex
			ARG 6 elementIndex
		METHOD method_34452 (II)V
			ARG 0 textureIndex
			ARG 1 elementIndex
		CLASS class_4575 Starter
			METHOD setupBufferState (IIIJII)V
				ARG 1 size
				ARG 2 type
				ARG 3 stride
				ARG 4 pointer
				ARG 6 textureIndex
				ARG 7 elementIndex
		CLASS class_5938 Finisher
			METHOD clearBufferState (II)V
				ARG 1 textureIndex
				ARG 2 elementIndex
