CLASS cpl net/minecraft/client/render/VertexFormats
	FIELD a POSITION_ELEMENT Lcpq;
	FIELD b COLOR_ELEMENT Lcpq;
	FIELD c UV_ELEMENT Lcpq;
	FIELD d LMAP_ELEMENT Lcpq;
	FIELD e NORMAL_ELEMENT Lcpq;
	FIELD f PADDING_ELEMENT Lcpq;
	FIELD g POSITION_COLOR_UV_LMAP Lcpp;
	FIELD h POSITION_COLOR_UV_NORMAL Lcpp;
	FIELD i POSITION_UV_NORMAL_2 Lcpp;
	FIELD j POSITION_UV_COLOR_LMAP Lcpp;
	FIELD k POSITION Lcpp;
	FIELD l POSITION_COLOR Lcpp;
	FIELD m POSITION_UV Lcpp;
	FIELD n POSITION_NORMAL Lcpp;
	FIELD o POSITION_UV_COLOR Lcpp;
	FIELD p POSITION_UV_NORMAL Lcpp;
	FIELD q POSITION_UV_LMAP_COLOR Lcpp;
	FIELD r POSITION_UV_COLOR_NORMAL Lcpp;
