CLASS none/bos net/minecraft/client/render/WorldRenderer
	FIELD a anaglyphEnabled Z
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f RAIN_LOC Lnone/kp;
	FIELD g SNOW_LOC Lnone/kp;
	FIELD h game Lnone/bdq;
	FIELD i resourceContainer Lnone/byc;
	FIELD j rand Ljava/util/Random;
	METHOD <init> (Lnone/bdq;Lnone/byc;)V
		ARG 0 game
		ARG 1 resourceContainer
	METHOD a (FJ)V
		ARG 0 deltaTicks
	METHOD a onResourceReload (Lnone/byc;)V
		ARG 0 container
	METHOD a (Lnone/kp;)V
		ARG 0 shader
	METHOD a onSetCameraEntity (Lnone/sf;)V
		ARG 0 entity
