CLASS dkd net/minecraft/client/render/WorldRenderer
	CLASS dkd$a ChunkInfo
		FIELD b renderer Ldmv;
		METHOD <init> (Ldkd;Ldmv;Lfa;I)V
			ARG 1 renderer
	FIELD A ticks I
	FIELD B partiallyBrokenBlocks Ljava/util/Map;
	FIELD C playingSongs Ljava/util/Map;
	FIELD D destroyStages [Ldtx;
	FIELD E entityOutlinesFramebuffer Lctf;
	FIELD F entityOutlineShader Ldki;
	FIELD G lastCameraChunkUpdateX D
	FIELD H lastCameraChunkUpdateY D
	FIELD I lastCameraChunkUpdateZ D
	FIELD J cameraChunkX I
	FIELD K cameraChunkY I
	FIELD L cameraChunkZ I
	FIELD M lastCameraX D
	FIELD N lastCameraY D
	FIELD O lastCameraZ D
	FIELD P lastCameraPitch D
	FIELD Q lastCameraYaw D
	FIELD W chunkBatcher Ldmr;
	FIELD X chunkRendererList Ldjt;
	FIELD Y renderDistance I
	FIELD a DIRECTIONS [Lfa;
	FIELD aa renderedEntities I
	FIELD ad forcedFrustum Ldne;
	FIELD af forcedFrustumPosition Lcul;
	FIELD ag vertexBufferObjectsEnabled Z
	FIELD ah chunkRendererFactory Ldmw;
	FIELD ai lastTranslucentSortX D
	FIELD aj lastTranslucentSortY D
	FIELD ak lastTranslucentSortZ D
	FIELD al terrainUpdateNecessary Z
	FIELD am entityOutlinesUpdateNecessary Z
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c MOON_PHASES_TEX Lqs;
	FIELD d SUN_TEX Lqs;
	FIELD e CLOUDS_TEX Lqs;
	FIELD f END_SKY_TEX Lqs;
	FIELD g FORCEFIELD_TEX Lqs;
	FIELD h client Lcva;
	FIELD i textureManager Ldty;
	FIELD j entityRenderDispatcher Ldow;
	FIELD k world Ldhc;
	FIELD l chunkRenderers Ljava/util/Set;
	FIELD m chunkInfos Ljava/util/List;
	FIELD n blockEntities Ljava/util/Set;
	FIELD o chunkRenderDispatcher Ldkn;
	FIELD p starsDisplayList I
	FIELD t starsBuffer Lcug;
	FIELD x cloudsDirty Z
	FIELD y cloudsDisplayList I
	FIELD z cloudsBuffer Lcug;
	METHOD a loadEntityOutlineShader ()V
	METHOD a drawBoxOutline (DDDDDDFFFF)V
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
		ARG 12 red
		ARG 13 green
		ARG 14 blue
		ARG 15 alpha
	METHOD a renderSky (F)V
		ARG 1 tickDelta
	METHOD a renderClouds (FDDD)V
		ARG 1 tickDelta
	METHOD a onResized (II)V
	METHOD a scheduleBlockRenders (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a scheduleBlockRenders (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD a scheduleChunkRender (IIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a playGlobalEvent (ILev;I)V
	METHOD a updateChunks (J)V
	METHOD a playLevelEvent (Lavr;ILev;I)V
		ARG 1 source
		ARG 2 type
		ARG 3 pos
		ARG 4 data
	METHOD a updateBlock (Lbgl;Lev;Lbvc;Lbvc;I)V
		ARG 2 pos
	METHOD a renderLayer (Lbgm;)V
		ARG 1 layer
	METHOD a renderLayer (Lbgm;Lcuq;)I
		ARG 1 layer
	METHOD a updateEntitiesForSong (Lbha;Lev;Z)V
		ARG 1 world
		ARG 2 pos
		ARG 3 playing
	METHOD a drawBoxOutline (Lcrj;FFFF)V
		ARG 0 box
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD a drawDebugShapeOutline (Lcsi;DDDFFFF)V
		ARG 0 shape
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 red
		ARG 8 green
		ARG 9 blue
		ARG 10 alpha
	METHOD a renderStars (Lcuc;)V
	METHOD a buildBoxOutline (Lcuc;DDDDDDFFFF)V
		ARG 0 buffer
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
		ARG 13 red
		ARG 14 green
		ARG 15 blue
		ARG 16 alpha
	METHOD a renderClouds (Lcuc;DDDLcro;)V
		ARG 8 color
	METHOD a renderPartiallyBrokenBlocks (Lcuf;Lcuc;Lcuq;)V
		ARG 1 tesselator
		ARG 2 builder
	METHOD a renderWorldBorder (Lcuq;F)V
		ARG 2 delta
	METHOD a drawHighlightedBlockOutline (Lcuq;Lcrm;I)V
		ARG 2 hit
		ARG 3 renderPass
	METHOD a renderEntities (Lcuq;Ldnb;F)V
		ARG 3 tickDelta
	METHOD a setUpTerrain (Lcuq;Ldnb;IZ)V
	METHOD a setWorld (Ldhc;)V
	METHOD a getOpenChunkFaces (Lev;)Ljava/util/Set;
		ARG 1 pos
	METHOD a getChunkRenderer (Lev;Ldmv;Lfa;)Ldmv;
		ARG 1 pos
	METHOD a scheduleSectionRender (Lev;Z)V
		ARG 1 pos
	METHOD a addParticle (Lgd;DDDDDD)V
		ARG 1 parameters
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD a addParticle (Lgd;ZDDDDDD)V
		ARG 1 parameters
		ARG 2 shouldAlwaysSpawn
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 velocityX
		ARG 11 velocityY
		ARG 13 velocityZ
	METHOD a addParticle (Lgd;ZZDDDDDD)V
		ARG 1 parameters
		ARG 2 shouldAlwaysSpawn
		ARG 3 isImportant
		ARG 4 x
		ARG 6 y
		ARG 8 z
		ARG 10 velocityX
		ARG 12 velocityY
		ARG 14 velocityY
	METHOD a updateBlockEntities (Ljava/util/Collection;Ljava/util/Collection;)V
		ARG 1 removed
		ARG 2 added
	METHOD a removeOutdatedPartiallyBrokenBlocks (Ljava/util/Iterator;)V
		ARG 1 partiallyBrokenBlocks
	METHOD a playSong (Lyi;Lev;)V
		ARG 1 song
		ARG 2 pos
	METHOD a getRandomParticleSpawnChance (Z)Lcvf;
		ARG 1 canSpawnOnMinimal
	METHOD b drawEntityOutlinesFramebuffer ()V
	METHOD b scheduleBlockRender (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b setBlockBreakingProgress (ILev;I)V
	METHOD b drawShapeOutline (Lcsi;DDDFFFF)V
		ARG 0 shape
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 red
		ARG 8 green
		ARG 9 blue
		ARG 10 alpha
	METHOD b buildBox (Lcuc;DDDDDDFFFF)V
		ARG 0 builder
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
		ARG 13 red
		ARG 14 green
		ARG 15 blue
		ARG 16 alpha
	METHOD b spawnParticle (Lgd;ZDDDDDD)Ldik;
		ARG 1 parameters
		ARG 2 alwaysSpawn
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 velocityX
		ARG 11 velocityY
		ARG 13 velocityZ
	METHOD b spawnParticle (Lgd;ZZDDDDDD)Ldik;
		ARG 1 parameters
		ARG 2 alwaysSpawn
		ARG 3 canSpawnOnMinimal
		ARG 4 x
		ARG 6 y
		ARG 8 z
		ARG 10 velocityX
		ARG 12 velocityY
		ARG 14 velocityZ
	METHOD c canDrawEntityOutlines ()Z
	METHOD d reload ()V
	METHOD f getChunksDebugString ()Ljava/lang/String;
	METHOD g getChunkNumber ()I
	METHOD h getEntitiesDebugString ()Ljava/lang/String;
	METHOD k tick ()V
	METHOD m isTerrainRenderComplete ()Z
	METHOD n scheduleTerrainUpdate ()V
	METHOD o loadDestroyStageTextures ()V
	METHOD r setupStarRendering ()V
	METHOD s renderEndSky ()V
	METHOD t enableBlockOverlayRendering ()V
	METHOD u disableBlockOverlayRendering ()V
