CLASS dfo net/minecraft/client/render/WorldRenderer
	FIELD A ticks I
	FIELD B partiallyBrokenBlocks Ljava/util/Map;
	FIELD D destroyStages [Ldpd;
	FIELD E entityOutlinesFramebuffer Lcoo;
	FIELD F entityOutlineShader Ldft;
	FIELD G lastCameraChunkUpdateX D
	FIELD H lastCameraChunkUpdateY D
	FIELD I lastCameraChunkUpdateZ D
	FIELD J cameraChunkX I
	FIELD K cameraChunkY I
	FIELD L cameraChunkZ I
	FIELD M lastCameraX D
	FIELD N lastCameraY D
	FIELD O lastCameraZ D
	FIELD P lastCameraPitch D
	FIELD Q lastCameraYaw D
	FIELD W chunkBatcher Ldic;
	FIELD X chunkRendererList Ldfe;
	FIELD Y renderDistance I
	FIELD a DIRECTIONS [Ley;
	FIELD aa renderedEntities I
	FIELD ad forcedFrustum Ldip;
	FIELD af forcedFrustumPosition Lcpn;
	FIELD ag vertexBufferObjectsEnabled Z
	FIELD ah chunkRendererFactory Ldih;
	FIELD ai lastTranslucentSortX D
	FIELD aj lastTranslucentSortY D
	FIELD ak lastTranslucentSortZ D
	FIELD al terrainUpdateNecessary Z
	FIELD am entityOutlinesUpdateNecessary Z
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c MOON_PHASES_TEX Lqd;
	FIELD d SUN_TEX Lqd;
	FIELD e CLOUDS_TEX Lqd;
	FIELD f END_SKY_TEX Lqd;
	FIELD g FORCEFIELD_TEX Lqd;
	FIELD h client Lcqg;
	FIELD i textureManager Ldpe;
	FIELD j entityRenderDispatcher Ldkf;
	FIELD k world Ldcm;
	FIELD l chunkRenderers Ljava/util/Set;
	FIELD o chunkRenderDispatcher Ldfy;
	FIELD p starsDisplayList I
	FIELD t starsBuffer Lcpu;
	FIELD x cloudsDirty Z
	FIELD y cloudsDisplayList I
	FIELD z cloudsBuffer Lcpu;
	METHOD a loadEntityOutlineShader ()V
	METHOD a drawBoxOutline (DDDDDDFFFF)V
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
		ARG 12 red
		ARG 13 green
		ARG 14 blue
		ARG 15 alpha
	METHOD a renderSky (F)V
		ARG 1 tickDelta
	METHOD a renderClouds (FDDD)V
		ARG 1 tickDelta
	METHOD a scheduleBlockRender (IIIIII)V
	METHOD a scheduleChunkRender (IIIZ)V
	METHOD a playGlobalEvent (ILet;I)V
	METHOD a updateChunks (J)V
	METHOD a renderWorldBorder (Lahi;F)V
		ARG 1 camera
		ARG 2 delta
	METHOD a setUpTerrain (Lahi;FLdim;IZ)V
		ARG 1 camera
		ARG 2 tickDelta
	METHOD a drawHighlightedBlockOutline (Lahi;Lcmx;IF)V
		ARG 2 hit
		ARG 3 renderPass
		ARG 4 delta
	METHOD a renderEntities (Lahi;Ldim;F)V
		ARG 1 cameraEntity
		ARG 3 tickDelta
	METHOD a playLevelEvent (Lars;ILet;I)V
		ARG 1 source
		ARG 2 type
		ARG 3 pos
		ARG 4 data
	METHOD a renderLayer (Lbcg;)V
		ARG 1 layer
	METHOD a renderLayer (Lbcg;DLahi;)I
		ARG 1 layer
		ARG 2 tickDelta
		ARG 4 camera
	METHOD a drawBoxOutline (Lcmu;FFFF)V
		ARG 0 box
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD a drawDebugShapeOutline (Lcnt;DDDFFFF)V
		ARG 0 shape
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 red
		ARG 8 green
		ARG 9 blue
		ARG 10 alpha
	METHOD a renderStars (Lcpq;)V
	METHOD a buildBoxOutline (Lcpq;DDDDDDFFFF)V
		ARG 0 buffer
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
		ARG 13 red
		ARG 14 green
		ARG 15 blue
		ARG 16 alpha
	METHOD a renderClouds (Lcpq;DDDLcmz;)V
		ARG 8 color
	METHOD a renderPartiallyBrokenBlocks (Lcpt;Lcpq;Lahi;F)V
		ARG 1 tesselator
		ARG 2 builder
		ARG 3 cameraEntity
		ARG 4 delta
	METHOD a setWorld (Ldcm;)V
	METHOD a (Lft;DDDDDD)V
		ARG 1 parameters
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD a addParticle (Lft;ZDDDDDD)V
		ARG 1 parameters
		ARG 2 shouldAlwaysSpawn
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 velocityX
		ARG 11 velocityY
		ARG 13 velocityZ
	METHOD a addParticle (Lft;ZZDDDDDD)V
		ARG 1 parameters
		ARG 2 shouldAlwaysSpawn
		ARG 3 isImportant
		ARG 4 x
		ARG 6 y
		ARG 8 z
		ARG 10 velocityX
		ARG 12 velocityY
		ARG 14 velocityY
	METHOD a getRandomParticleSpawnChance (Z)I
		ARG 1 canSpawnOnMinimal
	METHOD b drawEntityOutlinesFramebuffer ()V
	METHOD b drawBox (DDDDDDFFFF)V
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
		ARG 12 red
		ARG 13 green
		ARG 14 blue
		ARG 15 alpha
	METHOD b setBlockBreakingProgress (ILet;I)V
	METHOD b drawBox (Lcmu;FFFF)V
		ARG 0 box
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD b drawShapeOutline (Lcnt;DDDFFFF)V
		ARG 0 shape
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 red
		ARG 8 green
		ARG 9 blue
		ARG 10 alpha
	METHOD b buildBox (Lcpq;DDDDDDFFFF)V
		ARG 0 builder
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
		ARG 13 red
		ARG 14 green
		ARG 15 blue
		ARG 16 alpha
	METHOD b spawnParticle (Lft;ZDDDDDD)Lddu;
		ARG 1 parameters
		ARG 2 alwaysSpawn
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 velocityX
		ARG 11 velocityY
		ARG 13 velocityZ
	METHOD b spawnParticle (Lft;ZZDDDDDD)Lddu;
		ARG 1 parameters
		ARG 2 alwaysSpawn
		ARG 3 canSpawnOnMinimal
		ARG 4 x
		ARG 6 y
		ARG 8 z
		ARG 10 velocityX
		ARG 12 velocityY
		ARG 14 velocityZ
	METHOD c canDrawEntityOutlines ()Z
	METHOD d reload ()V
	METHOD f getChunksDebugString ()Ljava/lang/String;
	METHOD g getChunkNumber ()I
	METHOD h getEntitiesDebugString ()Ljava/lang/String;
	METHOD k tick ()V
	METHOD o loadDestroyStageTextures ()V
	METHOD r setupStarRendering ()V
	METHOD s renderEndSky ()V
