CLASS none/boq net/minecraft/client/render/WorldRenderer
	FIELD a anaglyphEnabled Z
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f RAIN_LOC Lnone/kp;
	FIELD g SNOW_LOC Lnone/kp;
	FIELD h mc Lnone/bdo;
	FIELD i resourceContainer Lnone/bya;
	FIELD j rand Ljava/util/Random;
	METHOD <init> (Lnone/bdo;Lnone/bya;)V
		ARG 0 mc
		ARG 1 resourceContainer
	METHOD a (FJ)V
		ARG 0 deltaTicks
	METHOD a onResourceReload (Lnone/bya;)V
		ARG 0 container
	METHOD a (Lnone/kp;)V
		ARG 0 shader
	METHOD a onSetCameraEntity (Lnone/se;)V
		ARG 0 entity
