CLASS net/minecraft/class_426 net/minecraft/client/gui/screen/options/LanguageOptionsScreen
	FIELD field_2486 languageSelectionList Lnet/minecraft/class_426$class_4195;
	FIELD field_2487 forceUnicodeButton Lnet/minecraft/class_349;
	FIELD field_2488 languageManager Lnet/minecraft/class_1076;
	FIELD field_2491 doneButton Lnet/minecraft/class_4185;
	FIELD field_26543 WARNING_TEXT Lnet/minecraft/class_2561;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_315;Lnet/minecraft/class_1076;)V
		ARG 1 parent
		ARG 2 options
		ARG 3 languageManager
	METHOD method_19820 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_19821 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	CLASS class_4195 LanguageSelectionListWidget
		METHOD <init> (Lnet/minecraft/class_426;Lnet/minecraft/class_310;)V
			ARG 2 client
		CLASS class_4194 LanguageEntry
			FIELD field_18743 languageDefinition Lnet/minecraft/class_1077;
			METHOD <init> (Lnet/minecraft/class_426$class_4195;Lnet/minecraft/class_1077;)V
				ARG 2 languageDefinition
			METHOD method_19381 onPressed ()V
