CLASS net/minecraft/class_5712 net/minecraft/world/event/GameEvent
	FIELD field_28154 range I
	FIELD field_31449 DEFAULT_RANGE I
	FIELD field_36412 registryEntry Lnet/minecraft/class_6880$class_6883;
	METHOD <init> (I)V
		ARG 1 range
	METHOD method_32939 register (Ljava/lang/String;)Lnet/minecraft/class_5712;
		ARG 0 id
	METHOD method_32940 register (Ljava/lang/String;I)Lnet/minecraft/class_5712;
		ARG 0 id
		ARG 1 range
	METHOD method_32941 getRange ()I
	METHOD method_40156 isIn (Lnet/minecraft/class_6862;)Z
		ARG 1 tag
	METHOD method_40157 getRegistryEntry ()Lnet/minecraft/class_6880$class_6883;
	CLASS class_7397 Emitter
		METHOD method_43285 of (Lnet/minecraft/class_1297;)Lnet/minecraft/class_5712$class_7397;
			ARG 0 sourceEntity
		METHOD method_43286 of (Lnet/minecraft/class_1297;Lnet/minecraft/class_2680;)Lnet/minecraft/class_5712$class_7397;
			ARG 0 sourceEntity
			ARG 1 affectedState
		METHOD method_43287 of (Lnet/minecraft/class_2680;)Lnet/minecraft/class_5712$class_7397;
			ARG 0 affectedState
	CLASS class_7447 Message
		FIELD field_39177 event Lnet/minecraft/class_5712;
		FIELD field_39178 emitterPos Lnet/minecraft/class_243;
		FIELD field_39179 emitter Lnet/minecraft/class_5712$class_7397;
		FIELD field_39180 listener Lnet/minecraft/class_5714;
		FIELD field_39181 distanceTraveled D
		METHOD <init> (Lnet/minecraft/class_5712;Lnet/minecraft/class_243;Lnet/minecraft/class_5712$class_7397;Lnet/minecraft/class_5714;Lnet/minecraft/class_243;)V
			ARG 1 event
			ARG 2 emitterPos
			ARG 3 emitter
			ARG 4 listener
			ARG 5 listenerPos
		METHOD compareTo (Ljava/lang/Object;)I
			ARG 1 other
		METHOD method_43724 getEvent ()Lnet/minecraft/class_5712;
		METHOD method_43726 getEmitterPos ()Lnet/minecraft/class_243;
		METHOD method_43727 getEmitter ()Lnet/minecraft/class_5712$class_7397;
		METHOD method_43728 getListener ()Lnet/minecraft/class_5714;
