CLASS net/minecraft/class_8656 net/minecraft/client/realms/gui/screen/BuyRealmsScreen
	FIELD field_45267 realmsImages Ljava/util/List;
	FIELD field_45268 parent Lnet/minecraft/class_437;
	FIELD field_45269 trialAvailable Z
	FIELD field_45270 trialButton Lnet/minecraft/class_4185;
	FIELD field_45271 realmsImageIndex I
	FIELD field_45272 realmsImageDisplayTime I
	FIELD field_45273 POPUP_TEXT Lnet/minecraft/class_2561;
	FIELD field_45274 CLOSE_TEXT Lnet/minecraft/class_2561;
	FIELD field_45275 POPUP_BACKGROUND_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_45276 TRIAL_AVAILABLE_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_45277 CROSS_BUTTON_TEXTURES Lnet/minecraft/class_8666;
	METHOD <init> (Lnet/minecraft/class_437;Z)V
		ARG 1 parent
		ARG 2 trialAvailable
	METHOD method_52680 getLeft ()I
	METHOD method_52681 getTop ()I
	METHOD method_52682 getRight ()I
	METHOD method_52683 getBottom ()I
	METHOD method_52684 (Lnet/minecraft/class_2960;)Z
		ARG 0 id
	METHOD method_52685 refreshImages (Lnet/minecraft/class_3300;)V
		ARG 0 resourceManager
	METHOD method_52686 drawTrialAvailableTexture (Lnet/minecraft/class_332;Lnet/minecraft/class_4185;)V
		ARG 0 context
		ARG 1 button
	METHOD method_52687 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_52688 (Lnet/minecraft/class_2960;)Z
		ARG 0 id
	METHOD method_52689 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_52690 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_52691 (Z)V
		ARG 1 confirmed
	METHOD method_52692 (Z)V
		ARG 1 confirmed
