CLASS net/minecraft/class_4401 net/minecraft/client/realms/gui/screen/RealmsPendingInvitesScreen
	FIELD field_19935 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_19936 parent Lnet/minecraft/class_437;
	FIELD field_19937 toolTip Lnet/minecraft/class_2561;
	FIELD field_19938 loaded Z
	FIELD field_19939 pendingInvitationSelectionList Lnet/minecraft/class_4401$class_4402;
	FIELD field_19940 titleLabel Lnet/minecraft/class_4903;
	FIELD field_19941 selectedInvite I
	FIELD field_19942 acceptButton Lnet/minecraft/class_4185;
	FIELD field_19943 rejectButton Lnet/minecraft/class_4185;
	FIELD field_22702 ACCEPT_ICON Lnet/minecraft/class_2960;
	FIELD field_22703 REJECT_ICON Lnet/minecraft/class_2960;
	FIELD field_26493 NO_PENDING_TEXT Lnet/minecraft/class_2561;
	FIELD field_26494 ACCEPT_TEXT Lnet/minecraft/class_2561;
	FIELD field_26495 REJECT_TEXT Lnet/minecraft/class_2561;
	METHOD <init> (Lnet/minecraft/class_437;)V
		ARG 1 parent
	METHOD method_21300 updateList (I)V
		ARG 1 slot
	METHOD method_21306 renderMousehoverTooltip (Lnet/minecraft/class_4587;Lnet/minecraft/class_2561;II)V
	METHOD method_21307 updateButtonStates ()V
	METHOD method_21308 reject (I)V
		ARG 1 slot
	METHOD method_21311 accept (I)V
		ARG 1 slot
	METHOD method_21314 shouldAcceptAndRejectButtonBeVisible (I)Z
		ARG 1 invite
	CLASS class_4402 PendingInvitationSelectionList
		METHOD method_21321 removeAtIndex (I)V
			ARG 1 index
		METHOD method_21322 selectInviteListItem (I)V
			ARG 1 item
	CLASS class_4403 PendingInvitationSelectionListEntry
		FIELD field_19953 mPendingInvite Lnet/minecraft/class_4871;
		FIELD field_19955 buttons Ljava/util/List;
		METHOD <init> (Lnet/minecraft/class_4401;Lnet/minecraft/class_4871;)V
			ARG 2 pendingInvite
		METHOD method_21324 renderPendingInvitationItem (Lnet/minecraft/class_4587;Lnet/minecraft/class_4871;IIII)V
		CLASS class_4404 AcceptButton
		CLASS class_4405 RejectButton
