CLASS net/minecraft/class_4427 net/minecraft/client/realms/gui/screen/RealmsUploadScreen
	FIELD field_20175 parent Lnet/minecraft/class_4410;
	FIELD field_20176 selectedLevel Lnet/minecraft/class_34;
	FIELD field_20177 worldId J
	FIELD field_20178 slotId I
	FIELD field_20179 uploadProgress Lnet/minecraft/class_4351;
	FIELD field_20180 narrationRateLimiter Lcom/google/common/util/concurrent/RateLimiter;
	FIELD field_20182 status Lnet/minecraft/class_2561;
	FIELD field_20183 progress Ljava/lang/String;
	FIELD field_20184 cancelled Z
	FIELD field_20185 uploadFinished Z
	FIELD field_20186 showDots Z
	FIELD field_20187 uploadStarted Z
	FIELD field_20188 backButton Lnet/minecraft/class_4185;
	FIELD field_20189 cancelButton Lnet/minecraft/class_4185;
	FIELD field_20190 animTick I
	FIELD field_20191 DOTS [Ljava/lang/String;
	FIELD field_20503 statusTexts [Lnet/minecraft/class_2561;
	FIELD field_26526 VERIFYING_TEXT Lnet/minecraft/class_2561;
	FIELD field_48388 creationTask Lnet/minecraft/class_4445;
	FIELD field_48389 layout Lnet/minecraft/class_8132;
	FIELD field_54387 uploader Ljava/util/concurrent/atomic/AtomicReference;
	METHOD <init> (Lnet/minecraft/class_4445;JILnet/minecraft/class_4410;Lnet/minecraft/class_34;)V
		ARG 1 creationTask
		ARG 2 worldId
		ARG 4 slotId
		ARG 5 parent
		ARG 6 selectedLevel
	METHOD method_21525 onBack ()V
	METHOD method_21526 drawUploadSpeed0 (Lnet/minecraft/class_332;J)V
		ARG 1 context
		ARG 2 bytesPerSecond
	METHOD method_21528 onCancel ()V
	METHOD method_21532 drawProgressBar (Lnet/minecraft/class_332;)V
		ARG 1 context
	METHOD method_21534 drawUploadSpeed (Lnet/minecraft/class_332;)V
		ARG 1 context
	METHOD method_21536 upload ()V
	METHOD method_25276 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25277 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_27460 setStatusTexts ([Lnet/minecraft/class_2561;)V
		ARG 1 statusTexts
	METHOD method_37014 getNarration ()Lnet/minecraft/class_2561;
	METHOD method_56133 (Lnet/minecraft/class_4427;Lnet/minecraft/class_364;)V
		ARG 1 child
	METHOD method_64364 (Ljava/lang/Object;Ljava/lang/Throwable;)Ljava/lang/Object;
		ARG 1 v
		ARG 2 throwable
