CLASS net/minecraft/class_4381 net/minecraft/client/realms/gui/screen/RealmsBackupScreen
	FIELD field_19741 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_19742 lastScrollPosition I
	FIELD field_19743 parent Lnet/minecraft/class_4388;
	FIELD field_19744 backups Ljava/util/List;
	FIELD field_19745 toolTip Lnet/minecraft/class_2561;
	FIELD field_19746 backupObjectSelectionList Lnet/minecraft/class_4381$class_4382;
	FIELD field_19747 selectedBackup I
	FIELD field_19748 slotId I
	FIELD field_19749 downloadButton Lnet/minecraft/class_4185;
	FIELD field_19750 restoreButton Lnet/minecraft/class_4185;
	FIELD field_19751 changesButton Lnet/minecraft/class_4185;
	FIELD field_19752 noBackups Ljava/lang/Boolean;
	FIELD field_19753 serverData Lnet/minecraft/class_4877;
	FIELD field_19754 titleLabel Lnet/minecraft/class_4903;
	FIELD field_26471 RESTORE_TEXT Lnet/minecraft/class_2561;
	FIELD field_26472 CHANGES_TOOLTIP Lnet/minecraft/class_2561;
	FIELD field_26473 BACKUPS_TEXT Lnet/minecraft/class_2561;
	FIELD field_26474 NO_BACKUPS_TEXT Lnet/minecraft/class_2561;
	METHOD <init> (Lnet/minecraft/class_4388;Lnet/minecraft/class_4877;I)V
		ARG 1 parent
		ARG 2 serverData
		ARG 3 slotId
	METHOD method_21147 addToChangeList (Lnet/minecraft/class_4867;Ljava/lang/String;)V
		ARG 1 backup
		ARG 2 key
	METHOD method_21153 renderMousehoverTooltip (Lnet/minecraft/class_4587;Lnet/minecraft/class_2561;II)V
	METHOD method_21154 generateChangeList ()V
	METHOD method_21155 restoreClicked (I)V
		ARG 1 selectedBackup
	METHOD method_21160 updateButtonStates ()V
	METHOD method_21162 shouldChangesButtonBeVisible ()Z
	METHOD method_21164 shouldRestoreButtonBeVisible ()Z
	METHOD method_21166 downloadClicked ()V
	METHOD method_21168 downloadWorldData ()V
	METHOD method_21170 restore ()V
	CLASS class_4382 BackupObjectSelectionList
		METHOD method_21172 selectInviteListItem (I)V
			ARG 1 item
		METHOD method_21173 addEntry (Lnet/minecraft/class_4867;)V
			ARG 1 backup
	CLASS class_4383 BackupObjectSelectionListEntry
		FIELD field_19761 mBackup Lnet/minecraft/class_4867;
		METHOD <init> (Lnet/minecraft/class_4381;Lnet/minecraft/class_4867;)V
			ARG 2 backup
		METHOD method_21174 drawRestore (Lnet/minecraft/class_4587;IIII)V
		METHOD method_21175 renderBackupItem (Lnet/minecraft/class_4587;Lnet/minecraft/class_4867;IIII)V
		METHOD method_21176 getMediumDatePresentation (Ljava/util/Date;)Ljava/lang/String;
			ARG 1 lastModifiedDate
		METHOD method_21177 drawInfo (Lnet/minecraft/class_4587;IIII)V
