CLASS net/minecraft/class_4423 net/minecraft/client/realms/gui/screen/RealmsSlotOptionsScreen
	FIELD field_20109 parent Lnet/minecraft/class_4388;
	FIELD field_20113 nameEdit Lnet/minecraft/class_342;
	FIELD field_20114 column1_x I
	FIELD field_20116 column2_x I
	FIELD field_20117 options Lnet/minecraft/class_4883;
	FIELD field_20118 worldType Lnet/minecraft/class_4877$class_4321;
	FIELD field_20120 spawnProtection I
	FIELD field_20121 gameMode Lnet/minecraft/class_1934;
	FIELD field_20122 pvp Z
	FIELD field_20123 spawnNpcs Z
	FIELD field_20124 spawnAnimals Z
	FIELD field_20125 spawnMonsters Z
	FIELD field_20127 commandBlocks Z
	FIELD field_20128 forceGameMode Z
	FIELD field_20133 spawnProtectionButton Lnet/minecraft/class_4423$class_4424;
	FIELD field_22723 DIFFICULTIES Ljava/util/List;
	FIELD field_22724 GAME_MODES Ljava/util/List;
	FIELD field_26516 EDIT_SLOT_NAME Lnet/minecraft/class_2561;
	FIELD field_27942 SPAWN_PROTECTION Lnet/minecraft/class_2561;
	FIELD field_27943 difficulty Lnet/minecraft/class_1267;
	FIELD field_39186 SPAWN_TOGGLE_TITLE Lnet/minecraft/class_2561;
	METHOD <init> (Lnet/minecraft/class_4388;Lnet/minecraft/class_4883;Lnet/minecraft/class_4877$class_4321;I)V
		ARG 1 parent
		ARG 2 options
		ARG 3 worldType
		ARG 4 activeSlot
	METHOD method_21486 saveSettings ()V
	METHOD method_25255 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25256 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_32495 (Lnet/minecraft/class_5676;Lnet/minecraft/class_5676;Lnet/minecraft/class_1267;)V
		ARG 2 button
		ARG 3 difficulty
	METHOD method_32496 (Lnet/minecraft/class_5676;Lnet/minecraft/class_1934;)V
		ARG 1 button
		ARG 2 gameModeIndex
	METHOD method_32497 (Lnet/minecraft/class_5676;Ljava/lang/Boolean;)V
		ARG 1 button
		ARG 2 commandBlocks
	METHOD method_32498 get (Ljava/util/List;II)Ljava/lang/Object;
		ARG 0 list
		ARG 1 index
		ARG 2 fallbackIndex
	METHOD method_32499 indexOf (Ljava/util/List;Ljava/lang/Object;I)I
		ARG 0 list
		ARG 1 value
		ARG 2 fallbackIndex
	METHOD method_32500 (Lnet/minecraft/class_5676;Ljava/lang/Boolean;)V
		ARG 1 button
		ARG 2 forceGameMode
	METHOD method_32502 (Ljava/lang/Boolean;)V
		ARG 1 spawnNpcs
	METHOD method_32503 (Ljava/lang/Boolean;)V
		ARG 1 spawnMonsters
	METHOD method_32504 (Ljava/lang/Boolean;)V
		ARG 1 spawnAnimals
	METHOD method_32505 (Lnet/minecraft/class_5676;Ljava/lang/Boolean;)V
		ARG 1 button
		ARG 2 pvp
	METHOD method_43756 getSpawnToggleButtonCallback (Lnet/minecraft/class_2561;Ljava/util/function/Consumer;)Lnet/minecraft/class_5676$class_5678;
		ARG 1 text
	CLASS class_4424 SettingsSlider
		FIELD field_22725 min D
		FIELD field_22726 max D
		METHOD <init> (Lnet/minecraft/class_4423;IIIIFF)V
			ARG 2 x
			ARG 3 y
			ARG 4 width
			ARG 5 value
			ARG 6 min
			ARG 7 max
