CLASS net/minecraft/class_4400 net/minecraft/client/realms/gui/screen/RealmsParentalConsentScreen
	FIELD field_26491 PRIVACY_INFO_TEXT Lnet/minecraft/class_2561;
	FIELD field_46851 layout Lnet/minecraft/class_8667;
	FIELD field_46852 parent Lnet/minecraft/class_437;
	FIELD field_46853 privacyInfoWidget Lnet/minecraft/class_7940;
	METHOD <init> (Lnet/minecraft/class_437;)V
		ARG 1 parent
	METHOD method_54573 (Lnet/minecraft/class_4400;Lnet/minecraft/class_364;)V
		ARG 1 child
	METHOD method_54574 (Lnet/minecraft/class_4185;)V
		ARG 1 button
