CLASS net/minecraft/class_4390 net/minecraft/client/realms/gui/screen/RealmsCreateRealmScreen
	FIELD field_19830 parent Lnet/minecraft/class_4325;
	FIELD field_19831 nameBox Lnet/minecraft/class_342;
	FIELD field_19832 descriptionBox Lnet/minecraft/class_342;
	FIELD field_26487 WORLD_NAME_TEXT Lnet/minecraft/class_2561;
	FIELD field_26488 WORLD_DESCRIPTION_TEXT Lnet/minecraft/class_2561;
	FIELD field_45242 layout Lnet/minecraft/class_8132;
	FIELD field_46705 worldCreator Ljava/lang/Runnable;
	FIELD field_46706 TITLE_TEXT Lnet/minecraft/class_2561;
	METHOD <init> (Lnet/minecraft/class_4325;Lnet/minecraft/class_4877;Z)V
		ARG 1 parent
		ARG 2 server
		ARG 3 prerelease
	METHOD method_21245 createWorld (Lnet/minecraft/class_4877;Z)V
		ARG 1 realmsServer
		ARG 2 prerelease
	METHOD method_52665 (Lnet/minecraft/class_4390;Lnet/minecraft/class_364;)V
		ARG 1 child
	METHOD method_52666 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_52667 (Lnet/minecraft/class_4185;Ljava/lang/String;)V
		ARG 1 name
	METHOD method_54374 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_64357 createPrereleaseServer (Lnet/minecraft/class_4877;)Lnet/minecraft/class_4877;
		ARG 0 parent
	METHOD method_64358 (Ljava/lang/Throwable;)Ljava/lang/Void;
		ARG 1 throwable
	METHOD method_64360 (Ljava/util/concurrent/atomic/AtomicBoolean;Lnet/minecraft/class_4877;)V
		ARG 2 prereleaseServer
	METHOD method_64361 createWorld (Lnet/minecraft/class_4877;)V
		ARG 1 server
