CLASS net/minecraft/class_4401 net/minecraft/client/realms/gui/screen/RealmsPendingInvitesScreen
	FIELD field_19935 LOGGER Lorg/slf4j/Logger;
	FIELD field_19936 parent Lnet/minecraft/class_437;
	FIELD field_19937 tooltip Lnet/minecraft/class_2561;
	FIELD field_19939 pendingInvitationSelectionList Lnet/minecraft/class_4401$class_4402;
	FIELD field_19941 selectedInvite I
	FIELD field_19942 acceptButton Lnet/minecraft/class_4185;
	FIELD field_19943 rejectButton Lnet/minecraft/class_4185;
	FIELD field_22702 ACCEPT_ICON_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_22703 REJECT_ICON_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_26493 NO_PENDING_TEXT Lnet/minecraft/class_2561;
	FIELD field_26494 ACCEPT_TEXT Lnet/minecraft/class_2561;
	FIELD field_26495 REJECT_TEXT Lnet/minecraft/class_2561;
	FIELD field_45249 pendingInvites Ljava/util/concurrent/CompletableFuture;
	FIELD field_45250 ACCEPT_HIGHLIGHTED_ICON_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_45251 REJECT_HIGHLIGHTED_ICON_TEXTURE Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_2561;)V
		ARG 1 parent
		ARG 2 title
	METHOD method_21307 updateButtonStates ()V
	METHOD method_21314 shouldAcceptAndRejectButtonBeVisible (I)Z
		ARG 1 invite
	METHOD method_25175 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25177 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25179 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_52672 handle (IZ)V
		ARG 1 index
		ARG 2 accepted
	METHOD method_52673 (IZLjava/lang/Boolean;)V
		ARG 3 result
	METHOD method_52674 (Lnet/minecraft/class_4871;)Lnet/minecraft/class_4401$class_4403;
		ARG 1 invite
	METHOD method_52679 (Ljava/util/List;)V
		ARG 1 pendingInvites
	CLASS class_4402 PendingInvitationSelectionList
		METHOD method_21321 removeAtIndex (I)V
			ARG 1 index
		METHOD method_21322 selectInviteListItem (I)V
			ARG 1 item
	CLASS class_4403 PendingInvitationSelectionListEntry
		FIELD field_19953 mPendingInvite Lnet/minecraft/class_4871;
		FIELD field_19955 buttons Ljava/util/List;
		METHOD <init> (Lnet/minecraft/class_4401;Lnet/minecraft/class_4871;)V
			ARG 2 pendingInvite
		METHOD method_21324 renderPendingInvitationItem (Lnet/minecraft/class_332;Lnet/minecraft/class_4871;IIII)V
			ARG 1 context
			ARG 2 invite
			ARG 3 x
			ARG 4 y
			ARG 5 mouseX
			ARG 6 mouseY
		CLASS class_4404 AcceptButton
		CLASS class_4405 RejectButton
