CLASS net/minecraft/class_4395 net/minecraft/client/realms/gui/screen/RealmsInviteScreen
	FIELD field_19878 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_19880 serverData Lnet/minecraft/class_4877;
	FIELD field_19881 configureScreen Lnet/minecraft/class_4388;
	FIELD field_19882 parent Lnet/minecraft/class_437;
	FIELD field_19887 errorMessage Lnet/minecraft/class_2561;
	FIELD field_26489 INVITE_PROFILE_NAME_TEXT Lnet/minecraft/class_2561;
	FIELD field_26490 PLAYER_ERROR_TEXT Lnet/minecraft/class_2561;
	METHOD <init> (Lnet/minecraft/class_4388;Lnet/minecraft/class_437;Lnet/minecraft/class_4877;)V
		ARG 1 configureScreen
		ARG 2 parent
		ARG 3 serverData
	METHOD method_21284 onInvite ()V
	METHOD method_21286 showError (Lnet/minecraft/class_2561;)V
		ARG 1 errorMessage
	METHOD method_25161 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25162 (Lnet/minecraft/class_4185;)V
		ARG 1 button
