CLASS net/minecraft/class_4399 net/minecraft/client/realms/gui/screen/RealmsNotificationsScreen
	FIELD field_19923 REALMS_DATA_FETCHER Lnet/minecraft/class_4360;
	FIELD field_19924 numberOfPendingInvites I
	FIELD field_19925 checkedMcoAvailability Z
	FIELD field_19926 trialAvailable Z
	FIELD field_19927 validClient Z
	FIELD field_19928 hasUnreadNews Z
	FIELD field_22698 INVITE_ICON Lnet/minecraft/class_2960;
	FIELD field_22699 TRIAL_ICON Lnet/minecraft/class_2960;
	FIELD field_22700 NEWS_NOTIFICATION Lnet/minecraft/class_2960;
	METHOD method_21294 checkIfMcoEnabled ()V
	METHOD method_21295 drawIcons (Lnet/minecraft/class_4587;II)V
		ARG 1 matrices
		ARG 2 mouseX
		ARG 3 mouseY
