CLASS net/minecraft/class_4394 net/minecraft/client/realms/gui/screen/RealmsGenericErrorScreen
	FIELD field_22695 parent Lnet/minecraft/class_437;
	METHOD <init> (Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_437;)V
		ARG 1 line1
		ARG 2 line2
	METHOD <init> (Lnet/minecraft/class_2561;Lnet/minecraft/class_437;)V
		ARG 1 line2
	METHOD <init> (Lnet/minecraft/class_4355;Lnet/minecraft/class_437;)V
		ARG 1 realmsServiceException
	METHOD method_21282 errorMessage (Lnet/minecraft/class_2561;)Lcom/mojang/datafixers/util/Pair;
	METHOD method_21283 errorMessage (Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)Lcom/mojang/datafixers/util/Pair;
	METHOD method_25160 (Lnet/minecraft/class_4185;)V
		ARG 1 button
