CLASS net/minecraft/class_4410 net/minecraft/client/realms/gui/screen/RealmsResetWorldScreen
	FIELD field_19998 slot I
	FIELD field_19999 LOGGER Lorg/slf4j/Logger;
	FIELD field_20000 parent Lnet/minecraft/class_437;
	FIELD field_20001 serverData Lnet/minecraft/class_4877;
	FIELD field_20006 subtitle Lnet/minecraft/class_2561;
	FIELD field_20007 buttonTitle Lnet/minecraft/class_2561;
	FIELD field_20008 subtitleColor I
	FIELD field_20495 normalWorldTemplates Lnet/minecraft/class_4891;
	FIELD field_20496 adventureWorldTemplates Lnet/minecraft/class_4891;
	FIELD field_20497 experienceWorldTemplates Lnet/minecraft/class_4891;
	FIELD field_20498 inspirationWorldTemplates Lnet/minecraft/class_4891;
	FIELD field_20501 resetTitle Lnet/minecraft/class_2561;
	FIELD field_22708 NEW_WORLD_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_22709 EXPERIENCE_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_22710 INSPIRATION_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_22711 resetCallback Ljava/lang/Runnable;
	FIELD field_22712 selectFileUploadCallback Ljava/lang/Runnable;
	FIELD field_22713 SLOT_FRAME_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_22714 UPLOAD_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_22715 ADVENTURE_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_22716 SURVIVAL_SPAWN_TEXTURE Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_4877;Ljava/lang/Runnable;Ljava/lang/Runnable;)V
		ARG 1 parent
		ARG 2 serverData
		ARG 3 resetCallback
		ARG 4 selectFileUploadCallback
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_4877;Lnet/minecraft/class_2561;Ljava/lang/Runnable;Ljava/lang/Runnable;)V
		ARG 1 parent
		ARG 2 server
		ARG 3 title
		ARG 4 resetCallback
		ARG 5 selectFileUploadCallback
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_4877;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;ILnet/minecraft/class_2561;Ljava/lang/Runnable;Ljava/lang/Runnable;)V
		ARG 1 parent
		ARG 2 server
		ARG 3 title
		ARG 4 subtitle
		ARG 5 subtitleColor
		ARG 6 buttonTitle
		ARG 7 resetCallback
		ARG 8 selectFileUploadCallback
	METHOD method_21370 drawFrame (Lnet/minecraft/class_332;IILnet/minecraft/class_2561;Lnet/minecraft/class_2960;ZZ)V
		ARG 1 context
		ARG 2 x
		ARG 3 y
		ARG 4 text
		ARG 5 texture
		ARG 6 hovered
		ARG 7 mouseOver
	METHOD method_21376 setResetTitle (Lnet/minecraft/class_2561;)V
		ARG 1 resetTitle
	METHOD method_21377 switchSlot (Ljava/lang/Runnable;)V
		ARG 1 callback
	METHOD method_21379 setSlot (I)V
		ARG 1 slot
	METHOD method_21384 frame (I)I
		ARG 1 i
	METHOD method_25206 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25208 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25209 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25210 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25211 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25212 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25213 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_32488 onSelectWorldTemplate (Lnet/minecraft/class_4890;)V
		ARG 1 template
	METHOD method_32489 onResetNormalWorld (Lnet/minecraft/class_4413;)V
		ARG 1 info
	METHOD method_32490 executeLongRunningTask (Lnet/minecraft/class_4358;)V
		ARG 1 task
	METHOD method_32493 switchSlotAndResetWorld (Ljava/lang/Runnable;)V
		ARG 1 resetter
	CLASS class_4411 FrameButton
		FIELD field_20032 image Lnet/minecraft/class_2960;
		METHOD <init> (Lnet/minecraft/class_4410;IILnet/minecraft/class_2561;Lnet/minecraft/class_2960;Lnet/minecraft/class_4185$class_4241;)V
			ARG 2 x
			ARG 3 y
			ARG 4 message
			ARG 5 image
			ARG 6 onPress
