CLASS net/minecraft/class_4399 net/minecraft/client/realms/gui/screen/RealmsNotificationsScreen
	FIELD field_19924 pendingInvitesCount I
	FIELD field_19925 checkedMcoAvailability Z
	FIELD field_19926 trialAvailable Z
	FIELD field_19927 validClient Z
	FIELD field_19928 hasUnreadNews Z
	FIELD field_22698 INVITE_ICON Lnet/minecraft/class_2960;
	FIELD field_22699 TRIAL_ICON Lnet/minecraft/class_2960;
	FIELD field_22700 NEWS_NOTIFICATION Lnet/minecraft/class_2960;
	FIELD field_39695 periodicRunnersManager Lnet/minecraft/class_7581$class_7584;
	METHOD method_21294 checkIfMcoEnabled ()V
	METHOD method_21295 drawIcons (Lnet/minecraft/class_4587;II)V
		ARG 1 matrices
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD method_25169 shouldShowNotifications ()Z
	METHOD method_25170 isTitleScreen ()Z
	METHOD method_44624 createPeriodicRunnersManager (Lnet/minecraft/class_7578;)Lnet/minecraft/class_7581$class_7584;
		ARG 1 periodicCheckers
	METHOD method_44625 (Lnet/minecraft/class_7578;Lnet/minecraft/class_4876;)V
		ARG 1 news
	METHOD method_44626 (Ljava/lang/Boolean;)V
		ARG 0 trialAvailable
	METHOD method_44627 (Ljava/lang/Integer;)V
		ARG 1 pendingInvitesCount
