CLASS net/minecraft/class_4409 net/minecraft/client/realms/gui/screen/RealmsResetNormalWorldScreen
	FIELD field_19983 titleLabel Lnet/minecraft/class_4903;
	FIELD field_19984 seedEdit Lnet/minecraft/class_342;
	FIELD field_24206 parentTitle Lnet/minecraft/class_2561;
	FIELD field_26506 RESET_SEED_TEXT Lnet/minecraft/class_2561;
	FIELD field_27938 callback Ljava/util/function/Consumer;
	FIELD field_27939 generatorType Lnet/minecraft/class_5672;
	FIELD field_27940 mapFeatures Z
	METHOD <init> (Ljava/util/function/Consumer;Lnet/minecraft/class_2561;)V
		ARG 1 callback
		ARG 2 parentTitle
	METHOD method_32486 (Lnet/minecraft/class_5676;Lnet/minecraft/class_5672;)V
		ARG 2 generatorType
	METHOD method_32487 (Lnet/minecraft/class_5676;Ljava/lang/Boolean;)V
		ARG 2 mapFeatures
