CLASS net/minecraft/class_4381 net/minecraft/client/realms/gui/screen/RealmsBackupScreen
	FIELD field_19741 LOGGER Lorg/slf4j/Logger;
	FIELD field_19743 parent Lnet/minecraft/class_4388;
	FIELD field_19744 backups Ljava/util/List;
	FIELD field_19746 backupObjectSelectionList Lnet/minecraft/class_4381$class_4382;
	FIELD field_19747 selectedBackup I
	FIELD field_19748 slotId I
	FIELD field_19749 downloadButton Lnet/minecraft/class_4185;
	FIELD field_19750 restoreButton Lnet/minecraft/class_4185;
	FIELD field_19751 changesButton Lnet/minecraft/class_4185;
	FIELD field_19752 noBackups Ljava/lang/Boolean;
	FIELD field_19753 serverData Lnet/minecraft/class_4877;
	FIELD field_26471 RESTORE_TEXT Lnet/minecraft/class_2561;
	FIELD field_26472 CHANGES_TOOLTIP Lnet/minecraft/class_2561;
	FIELD field_26473 BACKUPS_TEXT Lnet/minecraft/class_2561;
	FIELD field_26474 NO_BACKUPS_TEXT Lnet/minecraft/class_2561;
	FIELD field_32119 UPLOADED Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_4388;Lnet/minecraft/class_4877;I)V
		ARG 1 parent
		ARG 2 serverData
		ARG 3 slotId
	METHOD method_21155 restoreClicked (I)V
		ARG 1 selectedBackup
	METHOD method_21160 updateButtonStates ()V
	METHOD method_21162 shouldChangesButtonBeVisible ()Z
	METHOD method_21164 shouldRestoreButtonBeVisible ()Z
	METHOD method_21166 downloadClicked ()V
	METHOD method_21168 downloadWorldData ()V
	METHOD method_21170 restore ()V
	METHOD method_25106 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25109 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25110 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25111 (Z)V
		ARG 1 confirmed
	METHOD method_25113 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25114 (Z)V
		ARG 1 confirmed
	CLASS class_4382 BackupObjectSelectionList
		METHOD method_21172 selectInviteListItem (I)V
			ARG 1 item
		METHOD method_21173 addEntry (Lnet/minecraft/class_4867;)V
			ARG 1 backup
	CLASS class_4383 BackupObjectSelectionListEntry
		FIELD field_19761 mBackup Lnet/minecraft/class_4867;
		FIELD field_44527 buttons Ljava/util/List;
		FIELD field_44528 restoreButton Lnet/minecraft/class_344;
		FIELD field_44529 infoButton Lnet/minecraft/class_344;
		METHOD <init> (Lnet/minecraft/class_4381;Lnet/minecraft/class_4867;)V
			ARG 2 backup
		METHOD method_21176 getMediumDatePresentation (Ljava/util/Date;)Ljava/lang/String;
			ARG 1 lastModifiedDate
		METHOD method_51238 (ILnet/minecraft/class_332;IIFLnet/minecraft/class_339;)V
			ARG 5 button
		METHOD method_51239 updateChangeList (Lnet/minecraft/class_4867;)V
			ARG 1 backup
		METHOD method_51240 (Lnet/minecraft/class_4185;)V
			ARG 1 button
		METHOD method_51241 addChange (Ljava/lang/String;)V
			ARG 1 metadataKey
		METHOD method_51242 addInfoButton ()V
		METHOD method_51243 (Lnet/minecraft/class_4185;)V
			ARG 1 button
		METHOD method_51244 addRestoreButton ()V
