CLASS net/minecraft/class_4423 net/minecraft/client/realms/gui/screen/RealmsSlotOptionsScreen
	FIELD field_20107 titleLabel Lnet/minecraft/class_4903;
	FIELD field_20109 parent Lnet/minecraft/class_4388;
	FIELD field_20113 nameEdit Lnet/minecraft/class_342;
	FIELD field_20114 column1_x I
	FIELD field_20116 column2_x I
	FIELD field_20117 options Lnet/minecraft/class_4883;
	FIELD field_20118 worldType Lnet/minecraft/class_4877$class_4321;
	FIELD field_20119 activeSlot I
	FIELD field_20120 difficultyIndex I
	FIELD field_20121 gameModeIndex Lnet/minecraft/class_1934;
	FIELD field_20122 pvp Z
	FIELD field_20123 spawnNPCs Z
	FIELD field_20124 spawnAnimals Z
	FIELD field_20125 spawnMonsters Z
	FIELD field_20127 commandBlocks Z
	FIELD field_20128 forceGameMode Z
	FIELD field_20133 spawnProtectionButton Lnet/minecraft/class_4423$class_4424;
	FIELD field_20502 toastMessage Lnet/minecraft/class_4903;
	FIELD field_22723 DIFFICULTIES Ljava/util/List;
	FIELD field_22724 GAME_MODES Ljava/util/List;
	FIELD field_26516 EDIT_SLOT_NAME Lnet/minecraft/class_2561;
	FIELD field_27942 SPAWN_PROTECTION Lnet/minecraft/class_2561;
	METHOD <init> (Lnet/minecraft/class_4388;Lnet/minecraft/class_4883;Lnet/minecraft/class_4877$class_4321;I)V
		ARG 1 parent
		ARG 2 options
		ARG 3 worldType
		ARG 4 activeSlot
	METHOD method_21484 getSlotName ()Ljava/lang/String;
	METHOD method_21486 saveSettings ()V
	CLASS class_4424 SettingsSlider
		FIELD field_22725 min D
		FIELD field_22726 max D
		METHOD <init> (Lnet/minecraft/class_4423;IIIIFF)V
			ARG 2 x
			ARG 3 y
			ARG 4 width
			ARG 5 value
			ARG 6 min
			ARG 7 max
