CLASS net/minecraft/class_1890 net/minecraft/enchantment/EnchantmentHelper
	METHOD method_57529 canHaveEnchantments (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD method_57530 set (Lnet/minecraft/class_1799;Lnet/minecraft/class_9304;)V
		ARG 0 stack
		ARG 1 enchantments
	METHOD method_57531 apply (Lnet/minecraft/class_1799;Ljava/util/function/Consumer;)Lnet/minecraft/class_9304;
		ARG 0 stack
		ARG 1 applier
	METHOD method_57532 getEnchantments (Lnet/minecraft/class_1799;)Lnet/minecraft/class_9304;
		ARG 0 stack
	METHOD method_57533 getEnchantmentsComponentType (Lnet/minecraft/class_1799;)Lnet/minecraft/class_9331;
		ARG 0 stack
	METHOD method_58117 hasEnchantments (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD method_60106 (ILjava/util/List;Lnet/minecraft/class_6880;)V
		ARG 2 enchantmentx
	METHOD method_60107 onTargetDamaged (Lnet/minecraft/class_3218;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;)V
		ARG 0 world
		ARG 1 target
		ARG 2 damageSource
	METHOD method_60109 getMobExperience (Lnet/minecraft/class_3218;Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;I)I
		ARG 0 world
		ARG 1 attacker
		ARG 2 mob
		ARG 3 baseMobExperience
	METHOD method_60110 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1297;Lorg/apache/commons/lang3/mutable/MutableFloat;Lnet/minecraft/class_6880;ILnet/minecraft/class_9699;)V
		ARG 3 enchantment
		ARG 4 level
		ARG 5 context
	METHOD method_60111 applyLocationBasedEffects (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;)V
		ARG 0 world
		ARG 1 user
	METHOD method_60112 isInvulnerableTo (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;Lnet/minecraft/class_1282;)Z
		ARG 0 world
		ARG 1 user
		ARG 2 damageSource
	METHOD method_60113 getEquipmentDropChance (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;Lnet/minecraft/class_1282;F)F
		ARG 0 world
		ARG 1 attacker
		ARG 2 damageSource
		ARG 3 baseEquipmentDropChance
	METHOD method_60114 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;Lnet/minecraft/class_1282;Lorg/apache/commons/lang3/mutable/MutableFloat;Lnet/minecraft/class_5819;Lnet/minecraft/class_6880;ILnet/minecraft/class_9699;)V
		ARG 5 enchantment
		ARG 6 level
		ARG 7 context
	METHOD method_60115 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;Lnet/minecraft/class_1282;Lorg/apache/commons/lang3/mutable/MutableFloat;Lnet/minecraft/class_6880;ILnet/minecraft/class_9699;)V
		ARG 4 enchantment
		ARG 5 level
		ARG 6 context
	METHOD method_60116 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;Lnet/minecraft/class_6880;ILnet/minecraft/class_9699;)V
		ARG 2 enchantment
		ARG 3 level
		ARG 4 context
	METHOD method_60117 getItemDamage (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;I)I
		ARG 0 world
		ARG 1 stack
		ARG 2 baseItemDamage
	METHOD method_60118 getProjectileSpread (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lnet/minecraft/class_1297;F)F
		ARG 0 world
		ARG 1 stack
		ARG 2 user
		ARG 3 baseProjectileSpread
	METHOD method_60119 getProjectileCount (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lnet/minecraft/class_1297;I)I
		ARG 0 world
		ARG 1 stack
		ARG 2 user
		ARG 3 baseProjectileCount
	METHOD method_60120 getDamage (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;F)F
		ARG 0 world
		ARG 1 stack
		ARG 2 target
		ARG 3 damageSource
		ARG 4 baseDamage
	METHOD method_60121 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;Lorg/apache/commons/lang3/mutable/MutableFloat;Lnet/minecraft/class_6880;I)V
		ARG 5 enchantment
		ARG 6 level
	METHOD method_60122 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lnet/minecraft/class_1297;Lorg/apache/commons/lang3/mutable/MutableFloat;Lnet/minecraft/class_6880;I)V
		ARG 4 enchantment
		ARG 5 level
	METHOD method_60123 getTridentSpinAttackStrength (Lnet/minecraft/class_1799;Lnet/minecraft/class_1309;)F
		ARG 0 stack
		ARG 1 user
	METHOD method_60124 onHitBlock (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lnet/minecraft/class_1309;Lnet/minecraft/class_1297;Lnet/minecraft/class_1304;Lnet/minecraft/class_243;Lnet/minecraft/class_2680;Ljava/util/function/Consumer;)V
		ARG 0 world
		ARG 1 stack
		ARG 2 user
		ARG 3 enchantedEntity
		ARG 4 slot
		ARG 5 pos
		ARG 6 state
		ARG 7 onBreak
	METHOD method_60125 applyLocationBasedEffects (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lnet/minecraft/class_1309;Lnet/minecraft/class_1304;)V
		ARG 0 world
		ARG 1 stack
		ARG 2 user
		ARG 3 slot
	METHOD method_60126 (Lnet/minecraft/class_1309;Lorg/apache/commons/lang3/mutable/MutableFloat;Lnet/minecraft/class_6880;I)V
		ARG 2 enchantment
		ARG 3 level
	METHOD method_60127 onProjectileSpawned (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lnet/minecraft/class_1676;Ljava/util/function/Consumer;)V
		ARG 0 world
		ARG 1 weaponStack
		ARG 2 projectile
		ARG 3 onBreak
	METHOD method_60128 getProjectilePiercing (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)I
		ARG 0 world
		ARG 1 weaponStack
		ARG 2 projectileStack
	METHOD method_60129 getAmmoUse (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;I)I
		ARG 0 world
		ARG 1 rangedWeaponStack
		ARG 2 projectileStack
		ARG 3 baseAmmoUse
	METHOD method_60130 (Lnet/minecraft/class_1309;Lorg/apache/commons/lang3/mutable/MutableFloat;Lnet/minecraft/class_6880;I)V
		ARG 2 enchantment
		ARG 3 level
	METHOD method_60131 (Lnet/minecraft/class_3218;Lnet/minecraft/class_9699;Lnet/minecraft/class_1297;Lnet/minecraft/class_243;Lnet/minecraft/class_2680;Lnet/minecraft/class_6880;I)V
		ARG 5 enchantment
		ARG 6 level
	METHOD method_60132 (Lnet/minecraft/class_3218;Lnet/minecraft/class_9699;Lnet/minecraft/class_1676;Lnet/minecraft/class_6880;I)V
		ARG 3 enchantment
		ARG 4 level
	METHOD method_60133 enchant (Lnet/minecraft/class_5819;Lnet/minecraft/class_1799;ILnet/minecraft/class_5455;Ljava/util/Optional;)Lnet/minecraft/class_1799;
		ARG 0 random
		ARG 1 stack
		ARG 2 level
		ARG 3 dynamicRegistryManager
		ARG 4 enchantments
	METHOD method_60134 (Lnet/minecraft/class_1304;Ljava/util/function/BiConsumer;Lnet/minecraft/class_6880;I)V
		ARG 2 enchantment
		ARG 3 level
	METHOD method_60135 removeLocationBasedEffects (Lnet/minecraft/class_1309;)V
		ARG 0 user
	METHOD method_60136 (Lnet/minecraft/class_1309;Lnet/minecraft/class_6880;ILnet/minecraft/class_9699;)V
		ARG 1 enchantment
		ARG 2 level
		ARG 3 context
	METHOD method_60137 applyEnchantmentProvider (Lnet/minecraft/class_1799;Lnet/minecraft/class_5455;Lnet/minecraft/class_5321;Lnet/minecraft/class_1266;Lnet/minecraft/class_5819;)V
		ARG 0 stack
		ARG 1 registryManager
		ARG 2 providerKey
		ARG 3 localDifficulty
		ARG 4 random
	METHOD method_60138 hasAnyEnchantmentsIn (Lnet/minecraft/class_1799;Lnet/minecraft/class_6862;)Z
		ARG 0 stack
		ARG 1 tag
	METHOD method_60139 forEachEnchantment (Lnet/minecraft/class_1799;Lnet/minecraft/class_1304;Lnet/minecraft/class_1309;Lnet/minecraft/class_1890$class_9702;)V
		ARG 0 stack
		ARG 1 slot
		ARG 2 entity
		ARG 3 contextAwareConsumer
	METHOD method_60140 applyAttributeModifiers (Lnet/minecraft/class_1799;Lnet/minecraft/class_1304;Ljava/util/function/BiConsumer;)V
		ARG 0 stack
		ARG 1 slot
		ARG 2 attributeModifierConsumer
	METHOD method_60141 removeLocationBasedEffects (Lnet/minecraft/class_1799;Lnet/minecraft/class_1309;Lnet/minecraft/class_1304;)V
		ARG 0 stack
		ARG 1 user
		ARG 2 slot
	METHOD method_60142 hasAnyEnchantmentsWith (Lnet/minecraft/class_1799;Lnet/minecraft/class_9331;)Z
		ARG 0 stack
		ARG 1 componentType
	METHOD method_60143 (Lnet/minecraft/class_1799;ZLnet/minecraft/class_6880;)Z
		ARG 2 enchantment
	METHOD method_60144 (Lnet/minecraft/class_1889;Lnet/minecraft/class_1889;)Z
		ARG 1 entry
	METHOD method_60145 (Lnet/minecraft/class_9741;Lnet/minecraft/class_1799;Lnet/minecraft/class_5819;Lnet/minecraft/class_1266;Lnet/minecraft/class_9304$class_9305;)V
		ARG 4 componentBuilder
	METHOD method_60146 (Lnet/minecraft/class_47;Lorg/apache/commons/lang3/mutable/MutableFloat;ILnet/minecraft/class_5819;Lnet/minecraft/class_9710;)V
		ARG 4 effect
	METHOD method_60148 (Lnet/minecraft/class_6880;Lnet/minecraft/class_1304;Ljava/util/function/BiConsumer;ILnet/minecraft/class_9720;)V
		ARG 4 effect
	METHOD method_60150 (Lnet/minecraft/class_9331;Lorg/apache/commons/lang3/mutable/MutableBoolean;Lnet/minecraft/class_6880;I)V
		ARG 2 enchantment
		ARG 3 level
	METHOD method_60151 (Lorg/apache/commons/lang3/mutable/MutableBoolean;Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;Lnet/minecraft/class_1282;Lnet/minecraft/class_6880;ILnet/minecraft/class_9699;)V
		ARG 4 enchantment
		ARG 5 level
		ARG 6 context
	METHOD method_60152 (Lorg/apache/commons/lang3/mutable/MutableObject;Lnet/minecraft/class_9331;Lnet/minecraft/class_6880;I)V
		ARG 2 enchantment
		ARG 3 level
	METHOD method_60154 onTick (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;)V
		ARG 0 world
		ARG 1 user
	METHOD method_60155 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;Lnet/minecraft/class_1282;Lorg/apache/commons/lang3/mutable/MutableFloat;Lnet/minecraft/class_5819;Lnet/minecraft/class_6880;ILnet/minecraft/class_9699;)V
		ARG 5 enchantment
		ARG 6 level
		ARG 7 context
	METHOD method_60156 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;Lnet/minecraft/class_6880;ILnet/minecraft/class_9699;)V
		ARG 2 enchantment
		ARG 3 level
		ARG 4 context
	METHOD method_60157 getBlockExperience (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;I)I
		ARG 0 world
		ARG 1 stack
		ARG 2 baseBlockExperience
	METHOD method_60158 getFishingTimeReduction (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lnet/minecraft/class_1297;)F
		ARG 0 world
		ARG 1 stack
		ARG 2 user
	METHOD method_60159 getCrossbowChargeTime (Lnet/minecraft/class_1799;Lnet/minecraft/class_1309;F)F
		ARG 0 stack
		ARG 1 user
		ARG 2 baseCrossbowChargeTime
	METHOD method_60160 getSmashDamagePerFallenBlock (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;F)F
		ARG 0 world
		ARG 1 stack
		ARG 2 target
		ARG 3 damageSource
		ARG 4 baseSmashDamagePerFallenBlock
	METHOD method_60161 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;Lorg/apache/commons/lang3/mutable/MutableFloat;Lnet/minecraft/class_6880;I)V
		ARG 5 enchantment
		ARG 6 level
	METHOD method_60162 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lnet/minecraft/class_1297;Lorg/apache/commons/lang3/mutable/MutableFloat;Lnet/minecraft/class_6880;I)V
		ARG 4 enchantment
		ARG 5 level
	METHOD method_60163 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lorg/apache/commons/lang3/mutable/MutableFloat;Lnet/minecraft/class_6880;I)V
		ARG 3 enchantment
		ARG 4 level
	METHOD method_60164 (Lnet/minecraft/class_1309;Lnet/minecraft/class_6880;ILnet/minecraft/class_9699;)V
		ARG 1 enchantment
		ARG 2 level
		ARG 3 context
	METHOD method_60165 getEffect (Lnet/minecraft/class_1799;Lnet/minecraft/class_9331;)Ljava/util/Optional;
		ARG 0 stack
		ARG 1 componentType
	METHOD method_60166 (Lnet/minecraft/class_47;Lorg/apache/commons/lang3/mutable/MutableFloat;ILnet/minecraft/class_5819;Lnet/minecraft/class_9710;)V
		ARG 4 effect
	METHOD method_60167 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;Lnet/minecraft/class_6880;ILnet/minecraft/class_9699;)V
		ARG 2 enchantment
		ARG 3 level
		ARG 4 context
	METHOD method_60168 getRepairWithExperience (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;I)I
		ARG 0 world
		ARG 1 stack
		ARG 2 baseRepairWithExperience
	METHOD method_60169 getTridentReturnAcceleration (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lnet/minecraft/class_1297;)I
		ARG 0 world
		ARG 1 stack
		ARG 2 user
	METHOD method_60170 getArmorEffectiveness (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;F)F
		ARG 0 world
		ARG 1 stack
		ARG 2 user
		ARG 3 damageSource
		ARG 4 baseArmorEffectiveness
	METHOD method_60171 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;Lorg/apache/commons/lang3/mutable/MutableFloat;Lnet/minecraft/class_6880;I)V
		ARG 5 enchantment
		ARG 6 level
	METHOD method_60172 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lnet/minecraft/class_1297;Lorg/apache/commons/lang3/mutable/MutableFloat;Lnet/minecraft/class_6880;I)V
		ARG 4 enchantment
		ARG 5 level
	METHOD method_60173 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lorg/apache/commons/lang3/mutable/MutableFloat;Lnet/minecraft/class_6880;I)V
		ARG 3 enchantment
		ARG 4 level
	METHOD method_60174 getHighestLevelEffect (Lnet/minecraft/class_1799;Lnet/minecraft/class_9331;)Lcom/mojang/datafixers/util/Pair;
		ARG 0 stack
		ARG 1 componentType
	METHOD method_60175 modifyKnockback (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;F)F
		ARG 0 world
		ARG 1 stack
		ARG 2 target
		ARG 3 damageSource
		ARG 4 baseKnockback
	METHOD method_60176 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;Lorg/apache/commons/lang3/mutable/MutableFloat;Lnet/minecraft/class_6880;I)V
		ARG 5 enchantment
		ARG 6 level
	METHOD method_60177 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lnet/minecraft/class_1297;Lorg/apache/commons/lang3/mutable/MutableFloat;Lnet/minecraft/class_6880;I)V
		ARG 4 enchantment
		ARG 5 level
	METHOD method_60178 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lorg/apache/commons/lang3/mutable/MutableFloat;Lnet/minecraft/class_6880;I)V
		ARG 3 enchantment
		ARG 4 level
	METHOD method_60179 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lnet/minecraft/class_1297;Lorg/apache/commons/lang3/mutable/MutableFloat;Lnet/minecraft/class_6880;I)V
		ARG 4 enchantment
		ARG 5 level
	METHOD method_60180 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lorg/apache/commons/lang3/mutable/MutableFloat;Lnet/minecraft/class_6880;I)V
		ARG 3 enchantment
		ARG 4 level
	METHOD method_60181 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lorg/apache/commons/lang3/mutable/MutableFloat;Lnet/minecraft/class_6880;I)V
		ARG 3 enchantment
		ARG 4 level
	METHOD method_60619 onTargetDamaged (Lnet/minecraft/class_3218;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;Lnet/minecraft/class_1799;)V
		ARG 0 world
		ARG 1 target
		ARG 2 damageSource
		ARG 3 weapon
	METHOD method_60621 (Lnet/minecraft/class_9274;Ljava/util/function/BiConsumer;Lnet/minecraft/class_6880;I)V
		ARG 2 enchantment
		ARG 3 level
	METHOD method_60622 applyAttributeModifiers (Lnet/minecraft/class_1799;Lnet/minecraft/class_9274;Ljava/util/function/BiConsumer;)V
		ARG 0 stack
		ARG 1 slot
		ARG 2 attributeModifierConsumer
	METHOD method_60623 (Lnet/minecraft/class_6880;Lnet/minecraft/class_9274;Ljava/util/function/BiConsumer;ILnet/minecraft/class_9720;)V
		ARG 4 effect
	METHOD method_61711 getEnchantedBookWith (Lnet/minecraft/class_1889;)Lnet/minecraft/class_1799;
		ARG 0 entry
	METHOD method_63016 onTargetDamaged (Lnet/minecraft/class_3218;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;Lnet/minecraft/class_1799;Ljava/util/function/Consumer;)V
		ARG 0 world
		ARG 1 target
		ARG 2 damageSource
		ARG 3 weapon
		ARG 4 breakCallback
	METHOD method_63017 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;Lnet/minecraft/class_6880;ILnet/minecraft/class_9699;)V
		ARG 3 enchantment
		ARG 4 level
		ARG 5 context
	METHOD method_63018 (Lnet/minecraft/class_3218;Lnet/minecraft/class_9699;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;Lnet/minecraft/class_6880;I)V
		ARG 4 enchantment
		ARG 5 level
	METHOD method_63019 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;Lnet/minecraft/class_6880;ILnet/minecraft/class_9699;)V
		ARG 3 enchantment
		ARG 4 level
		ARG 5 context
	METHOD method_8201 isCompatible (Ljava/util/Collection;Lnet/minecraft/class_6880;)Z
		COMMENT {@return whether the {@code candidate} enchantment is compatible with the
		COMMENT {@code existing} enchantments}
		ARG 0 existing
		ARG 1 candidate
	METHOD method_8203 getEquipmentLevel (Lnet/minecraft/class_6880;Lnet/minecraft/class_1309;)I
		COMMENT {@return the highest level of the passed enchantment in the enchantment's
		COMMENT applicable equipment slots' item stacks}
		ARG 0 enchantment
		ARG 1 entity
			COMMENT the entity whose equipment slots are checked
	METHOD method_8204 chooseEquipmentWith (Lnet/minecraft/class_9331;Lnet/minecraft/class_1309;Ljava/util/function/Predicate;)Ljava/util/Optional;
		COMMENT {@return a pair of an equipment slot and the item stack in the supplied
		COMMENT entity's slot} It indicates the item stack has the enchantment supplied.
		COMMENT
		COMMENT <p>If multiple equipment slots' item stacks are valid, a random pair is
		COMMENT returned.
		ARG 0 componentType
		ARG 1 entity
		ARG 2 stackPredicate
	METHOD method_8209 forEachEnchantment (Lnet/minecraft/class_1309;Lnet/minecraft/class_1890$class_9702;)V
		ARG 0 entity
		ARG 1 contextAwareConsumer
	METHOD method_8219 getProtectionAmount (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;Lnet/minecraft/class_1282;)F
		ARG 0 world
		ARG 1 user
		ARG 2 damageSource
	METHOD method_8220 forEachEnchantment (Lnet/minecraft/class_1799;Lnet/minecraft/class_1890$class_1891;)V
		ARG 0 stack
		ARG 1 consumer
	METHOD method_8223 getFishingLuckBonus (Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;Lnet/minecraft/class_1297;)I
		ARG 0 world
		ARG 1 stack
		ARG 2 user
	METHOD method_8225 getLevel (Lnet/minecraft/class_6880;Lnet/minecraft/class_1799;)I
		COMMENT Gets the level of an enchantment on an item stack.
		ARG 0 enchantment
		ARG 1 stack
	METHOD method_8227 calculateRequiredExperienceLevel (Lnet/minecraft/class_5819;IILnet/minecraft/class_1799;)I
		COMMENT {@return the required experience level for an enchanting option in the
		COMMENT enchanting table's screen, or the enchantment screen}
		ARG 0 random
			COMMENT the random, which guarantees consistent results with the same seed
		ARG 1 slotIndex
			COMMENT the index of the enchanting option
		ARG 2 bookshelfCount
			COMMENT the number of bookshelves
		ARG 3 stack
			COMMENT the item stack to enchant
	METHOD method_8229 getPossibleEntries (ILnet/minecraft/class_1799;Ljava/util/stream/Stream;)Ljava/util/List;
		COMMENT Gets all the possible entries for enchanting the {@code stack} at the
		COMMENT given {@code power}.
		ARG 0 level
		ARG 1 stack
		ARG 2 possibleEnchantments
	METHOD method_8230 generateEnchantments (Lnet/minecraft/class_5819;Lnet/minecraft/class_1799;ILjava/util/stream/Stream;)Ljava/util/List;
		COMMENT Generate the enchantments for enchanting the {@code stack}.
		ARG 0 random
		ARG 1 stack
		ARG 2 level
		ARG 3 possibleEnchantments
	METHOD method_8231 removeConflicts (Ljava/util/List;Lnet/minecraft/class_1889;)V
		COMMENT Remove entries conflicting with the picked entry from the possible
		COMMENT entries.
		ARG 0 possibleEntries
			COMMENT the possible entries
		ARG 1 pickedEntry
			COMMENT the picked entry
	METHOD method_8233 enchant (Lnet/minecraft/class_5819;Lnet/minecraft/class_1799;ILjava/util/stream/Stream;)Lnet/minecraft/class_1799;
		COMMENT Enchants the {@code target} item stack and returns it.
		ARG 0 random
		ARG 1 stack
		ARG 2 level
		ARG 3 possibleEnchantments
	CLASS class_1891 Consumer
		METHOD accept (Lnet/minecraft/class_6880;I)V
			ARG 1 enchantment
			ARG 2 level
	CLASS class_9702 ContextAwareConsumer
		METHOD accept (Lnet/minecraft/class_6880;ILnet/minecraft/class_9699;)V
			ARG 1 enchantment
			ARG 2 level
			ARG 3 context
