CLASS ayq net/minecraft/enchantment/Enchantment
	CLASS ayq$a Weight
		FIELD a COMMON Layq$a;
		FIELD b UNCOMMON Layq$a;
		FIELD c RARE Layq$a;
		FIELD d LEGENDARY Layq$a;
		FIELD e weight I
		METHOD a getWeight ()I
	FIELD a slotTypes [Lagk;
	FIELD b type Layr;
	FIELD c translationName Ljava/lang/String;
	FIELD d weight Layq$a;
	METHOD <init> (Layq$a;Layr;[Lagk;)V
		ARG 1 weight
		ARG 2 type
	METHOD a getHighestLevel ()I
	METHOD a getProtectionAmount (ILafo;)I
		ARG 1 level
	METHOD a getAdditionalDamge (ILags;)F
		ARG 1 level
	METHOD a getEquipment (Lago;)Ljava/util/List;
	METHOD a onTargetDamaged (Lago;Lagf;I)V
		ARG 1 user
		ARG 2 target
	METHOD a isAcceptableItem (Lavo;)Z
	METHOD a differs (Layq;)Z
	METHOD b isLootOnly ()Z
	METHOD b onUserDamaged (Lago;Lagf;I)V
		ARG 1 user
		ARG 2 attacker
	METHOD b isDifferent (Layq;)Z
	METHOD c isCursed ()Z
	METHOD d getWeight ()Layq$a;
	METHOD d getTextComponent (I)Lja;
	METHOD e getLowestLevel ()I
	METHOD f getOrCreateTranslationKey ()Ljava/lang/String;
	METHOD g getTranslationKey ()Ljava/lang/String;
