CLASS azs net/minecraft/enchantment/Enchantment
	CLASS azs$a Weight
		FIELD a COMMON Lazs$a;
		FIELD b UNCOMMON Lazs$a;
		FIELD c RARE Lazs$a;
		FIELD d LEGENDARY Lazs$a;
		FIELD e weight I
		METHOD a getWeight ()I
	FIELD a slotTypes [Laha;
	FIELD b type Lazt;
	FIELD c translationName Ljava/lang/String;
	FIELD d weight Lazs$a;
	METHOD <init> (Lazs$a;Lazt;[Laha;)V
		ARG 1 weight
		ARG 2 type
	METHOD a getMaximumLevel ()I
	METHOD a getMinimumPower (I)I
	METHOD a getProtectionAmount (ILage;)I
		ARG 1 level
	METHOD a getAttackDamage (ILahi;)F
		ARG 1 level
	METHOD a getEquipment (Lahe;)Ljava/util/List;
	METHOD a onTargetDamaged (Lahe;Lagv;I)V
		ARG 1 user
		ARG 2 target
	METHOD a isAcceptableItem (Lawo;)Z
	METHOD a differs (Lazs;)Z
	METHOD b isLootOnly ()Z
	METHOD b getMaximumPower (I)I
	METHOD b onUserDamaged (Lahe;Lagv;I)V
		ARG 1 user
		ARG 2 attacker
	METHOD b isDifferent (Lazs;)Z
	METHOD c isCursed ()Z
	METHOD c byRawId (I)Lazs;
	METHOD d getWeight ()Lazs$a;
	METHOD d getTextComponent (I)Ljd;
	METHOD e getMinimumLevel ()I
	METHOD f getOrCreateTranslationKey ()Ljava/lang/String;
	METHOD g getTranslationKey ()Ljava/lang/String;
