CLASS bal net/minecraft/enchantment/EnchantmentTarget
	CLASS bal$1
		METHOD a isAcceptableItem (Lawx;)Z
			ARG 1 item
	CLASS bal$2
		METHOD a isAcceptableItem (Lawx;)Z
			ARG 1 item
	CLASS bal$3
		METHOD a isAcceptableItem (Lawx;)Z
			ARG 1 item
	CLASS bal$4
		METHOD a isAcceptableItem (Lawx;)Z
			ARG 1 item
	CLASS bal$5
		METHOD a isAcceptableItem (Lawx;)Z
			ARG 1 item
	CLASS bal$6
		METHOD a isAcceptableItem (Lawx;)Z
			ARG 1 item
	CLASS bal$7
		METHOD a isAcceptableItem (Lawx;)Z
			ARG 1 item
	CLASS bal$8
		METHOD a isAcceptableItem (Lawx;)Z
			ARG 1 item
	CLASS bal$9
		METHOD a isAcceptableItem (Lawx;)Z
			ARG 1 item
	CLASS bal$10
		METHOD a isAcceptableItem (Lawx;)Z
			ARG 1 item
	CLASS bal$11
		METHOD a isAcceptableItem (Lawx;)Z
			ARG 1 item
	CLASS bal$12
		METHOD a isAcceptableItem (Lawx;)Z
			ARG 1 item
	CLASS bal$13
		METHOD a isAcceptableItem (Lawx;)Z
			ARG 1 item
	CLASS bal$14
		METHOD a isAcceptableItem (Lawx;)Z
			ARG 1 item
	FIELD a ALL Lbal;
	FIELD b ARMOR Lbal;
	FIELD c FEET Lbal;
	FIELD d LEGS Lbal;
	FIELD e CHEST Lbal;
	FIELD f HELM Lbal;
	FIELD g WEAPON Lbal;
	FIELD h BREAKER Lbal;
	FIELD i FISHING Lbal;
	FIELD j TRIDENT Lbal;
	FIELD k TOOL Lbal;
	FIELD l BOW Lbal;
	FIELD m WEARABLE Lbal;
	FIELD n CROSSBOW Lbal;
	METHOD a isAcceptableItem (Lawx;)Z
		ARG 1 item
