CLASS azs net/minecraft/enchantment/Enchantment
	CLASS azs$a Weight
		FIELD a COMMON Lazs$a;
		FIELD b UNCOMMON Lazs$a;
		FIELD c RARE Lazs$a;
		FIELD d LEGENDARY Lazs$a;
		FIELD e weight I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 weight
		METHOD a getWeight ()I
	FIELD a slotTypes [Laha;
	FIELD b type Lazt;
	FIELD c translationName Ljava/lang/String;
	FIELD d weight Lazs$a;
	METHOD <init> (Lazs$a;Lazt;[Laha;)V
		ARG 1 weight
		ARG 2 type
		ARG 3 slotTypes
	METHOD a getMaximumLevel ()I
	METHOD a getMinimumPower (I)I
	METHOD a getProtectionAmount (ILage;)I
		ARG 1 level
		ARG 2 source
	METHOD a getAttackDamage (ILahi;)F
		ARG 1 level
		ARG 2 group
	METHOD a getEquipment (Lahe;)Ljava/util/List;
		ARG 1 entity
		ARG 2 equipment
		ARG 7 equipmentStack
	METHOD a onTargetDamaged (Lahe;Lagv;I)V
		ARG 1 user
		ARG 2 target
		ARG 3 level
	METHOD a isAcceptableItem (Lawo;)Z
		ARG 1 stack
	METHOD a differs (Lazs;)Z
		ARG 1 other
	METHOD b isLootOnly ()Z
	METHOD b getMaximumPower (I)I
	METHOD b onUserDamaged (Lahe;Lagv;I)V
		ARG 1 user
		ARG 2 attacker
	METHOD b isDifferent (Lazs;)Z
		ARG 1 other
	METHOD c isCursed ()Z
	METHOD c byRawId (I)Lazs;
		ARG 0 id
	METHOD d getWeight ()Lazs$a;
	METHOD d getTextComponent (I)Ljd;
		ARG 1 level
		ARG 2 text
	METHOD e getMinimumLevel ()I
	METHOD f getOrCreateTranslationKey ()Ljava/lang/String;
	METHOD g getTranslationKey ()Ljava/lang/String;
