CLASS alj net/minecraft/enchantment/EnchantmentType
	CLASS alj$1
		METHOD a isAcceptableItem (Lail;)Z
			ARG 0 item
	CLASS alj$2
		METHOD a isAcceptableItem (Lail;)Z
			ARG 0 item
	CLASS alj$3
		METHOD a isAcceptableItem (Lail;)Z
			ARG 0 item
	CLASS alj$4
		METHOD a isAcceptableItem (Lail;)Z
			ARG 0 item
	CLASS alj$5
		METHOD a isAcceptableItem (Lail;)Z
			ARG 0 item
	CLASS alj$6
		METHOD a isAcceptableItem (Lail;)Z
			ARG 0 item
	CLASS alj$7
		METHOD a isAcceptableItem (Lail;)Z
			ARG 0 item
	CLASS alj$8
		METHOD a isAcceptableItem (Lail;)Z
			ARG 0 item
	CLASS alj$9
		METHOD a isAcceptableItem (Lail;)Z
			ARG 0 item
	CLASS alj$10
		METHOD a isAcceptableItem (Lail;)Z
			ARG 0 item
	CLASS alj$11
		METHOD a isAcceptableItem (Lail;)Z
			ARG 0 item
	CLASS alj$12
		METHOD a isAcceptableItem (Lail;)Z
			ARG 0 item
	FIELD a ALL Lalj;
	FIELD b ARMOR Lalj;
	FIELD c FEET Lalj;
	FIELD d LEGS Lalj;
	FIELD e CHEST Lalj;
	FIELD f HELM Lalj;
	FIELD g WEAPON Lalj;
	FIELD h BREAKER Lalj;
	FIELD i FISHING Lalj;
	FIELD j TOOL Lalj;
	FIELD k BOW Lalj;
	METHOD a isAcceptableItem (Lail;)Z
		ARG 0 item
