CLASS net/minecraft/class_1887 net/minecraft/enchantment/Enchantment
	FIELD field_51643 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_51644 ENTRY_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_51949 MAX_LEVEL I
	FIELD field_51950 ENTRY_PACKET_CODEC Lnet/minecraft/class_9139;
	METHOD method_20742 getMaxPower (I)I
		ARG 1 level
	METHOD method_56109 getApplicableItems ()Lnet/minecraft/class_6885;
	METHOD method_58440 constantCost (I)Lnet/minecraft/class_1887$class_9426;
		ARG 0 base
	METHOD method_58441 leveledCost (II)Lnet/minecraft/class_1887$class_9426;
		ARG 0 base
		ARG 1 perLevel
	METHOD method_58442 definition (Lnet/minecraft/class_6885;IILnet/minecraft/class_1887$class_9426;Lnet/minecraft/class_1887$class_9426;I[Lnet/minecraft/class_9274;)Lnet/minecraft/class_1887$class_9427;
		ARG 0 supportedItems
		ARG 1 weight
		ARG 2 maxLevel
		ARG 3 minCost
		ARG 4 maxCost
		ARG 5 anvilCost
		ARG 6 slots
	METHOD method_58443 definition (Lnet/minecraft/class_6885;Lnet/minecraft/class_6885;IILnet/minecraft/class_1887$class_9426;Lnet/minecraft/class_1887$class_9426;I[Lnet/minecraft/class_9274;)Lnet/minecraft/class_1887$class_9427;
		ARG 0 supportedItems
		ARG 1 primaryItems
		ARG 2 weight
		ARG 3 maxLevel
		ARG 4 minCost
		ARG 5 maxCost
		ARG 6 anvilCost
		ARG 7 slots
	METHOD method_58444 isPrimaryItem (Lnet/minecraft/class_1799;)Z
		ARG 1 stack
	METHOD method_58445 getWeight ()I
	METHOD method_58446 getAnvilCost ()I
	METHOD method_60013 removeLocationBasedEffects (ILnet/minecraft/class_9699;Lnet/minecraft/class_1309;)V
		ARG 1 level
		ARG 2 context
		ARG 3 user
	METHOD method_60014 hasDamageImmunityTo (Lnet/minecraft/class_3218;ILnet/minecraft/class_1297;Lnet/minecraft/class_1282;)Z
		ARG 1 world
		ARG 2 level
		ARG 3 user
		ARG 4 damageSource
	METHOD method_60015 createEnchantedEntityLootContext (Lnet/minecraft/class_3218;ILnet/minecraft/class_1297;Lnet/minecraft/class_243;)Lnet/minecraft/class_47;
		ARG 0 world
		ARG 1 level
		ARG 2 entity
		ARG 3 pos
	METHOD method_60016 createEnchantedLocationLootContext (Lnet/minecraft/class_3218;ILnet/minecraft/class_1297;Z)Lnet/minecraft/class_47;
		ARG 0 world
		ARG 1 level
		ARG 2 entity
		ARG 3 enchantmentActive
	METHOD method_60017 createEnchantedItemLootContext (Lnet/minecraft/class_3218;ILnet/minecraft/class_1799;)Lnet/minecraft/class_47;
		ARG 0 world
		ARG 1 level
		ARG 2 stack
	METHOD method_60018 modifyDamageProtection (Lnet/minecraft/class_3218;ILnet/minecraft/class_1799;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;Lorg/apache/commons/lang3/mutable/MutableFloat;)V
		ARG 1 world
		ARG 2 level
		ARG 3 stack
		ARG 4 user
		ARG 5 damageSource
		ARG 6 damageProtection
	METHOD method_60019 modifyMobExperience (Lnet/minecraft/class_3218;ILnet/minecraft/class_1799;Lnet/minecraft/class_1297;Lorg/apache/commons/lang3/mutable/MutableFloat;)V
		ARG 1 world
		ARG 2 level
		ARG 3 stack
		ARG 4 user
		ARG 5 mobExperience
	METHOD method_60020 modifyItemDamage (Lnet/minecraft/class_3218;ILnet/minecraft/class_1799;Lorg/apache/commons/lang3/mutable/MutableFloat;)V
		ARG 1 world
		ARG 2 level
		ARG 3 stack
		ARG 4 itemDamage
	METHOD method_60021 onTick (Lnet/minecraft/class_3218;ILnet/minecraft/class_9699;Lnet/minecraft/class_1297;)V
		ARG 1 world
		ARG 2 level
		ARG 3 context
		ARG 4 user
	METHOD method_60022 (Lnet/minecraft/class_3218;ILnet/minecraft/class_9699;Lnet/minecraft/class_1297;Lnet/minecraft/class_9721;)V
		ARG 4 effect
	METHOD method_60023 onHitBlock (Lnet/minecraft/class_3218;ILnet/minecraft/class_9699;Lnet/minecraft/class_1297;Lnet/minecraft/class_243;Lnet/minecraft/class_2680;)V
		ARG 1 world
		ARG 2 level
		ARG 3 context
		ARG 4 enchantedEntity
		ARG 5 pos
		ARG 6 state
	METHOD method_60024 (Lnet/minecraft/class_3218;ILnet/minecraft/class_9699;Lnet/minecraft/class_1297;Lnet/minecraft/class_243;Lnet/minecraft/class_9721;)V
		ARG 5 effect
	METHOD method_60025 applyLocationBasedEffects (Lnet/minecraft/class_3218;ILnet/minecraft/class_9699;Lnet/minecraft/class_1309;)V
		ARG 1 world
		ARG 2 level
		ARG 3 context
		ARG 4 user
	METHOD method_60026 slotMatches (Lnet/minecraft/class_1304;)Z
		ARG 1 slot
	METHOD method_60027 (Lnet/minecraft/class_1304;Lnet/minecraft/class_9274;)Z
		ARG 1 slotx
	METHOD method_60028 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_60029 (Lnet/minecraft/class_9699;Lnet/minecraft/class_1309;ILnet/minecraft/class_9722;)V
		ARG 3 effect
	METHOD method_60030 builder (Lnet/minecraft/class_1887$class_9427;)Lnet/minecraft/class_1887$class_9700;
		ARG 0 definition
	METHOD method_60031 applyTargetedEffect (Lnet/minecraft/class_9710;Lnet/minecraft/class_3218;ILnet/minecraft/class_9699;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;)V
		ARG 0 effect
		ARG 1 world
		ARG 2 level
		ARG 3 context
		ARG 4 user
		ARG 5 damageSource
	METHOD method_60032 applyEffects (Ljava/util/List;Lnet/minecraft/class_47;Ljava/util/function/Consumer;)V
		ARG 0 entries
		ARG 1 lootContext
		ARG 2 effectConsumer
	METHOD method_60033 canBeCombined (Lnet/minecraft/class_6880;Lnet/minecraft/class_6880;)Z
		ARG 0 first
		ARG 1 second
	METHOD method_60034 getEffect (Lnet/minecraft/class_9331;)Ljava/util/List;
		ARG 1 type
	METHOD method_60035 modifyValue (Lnet/minecraft/class_9331;Lnet/minecraft/class_3218;ILnet/minecraft/class_1799;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;Lorg/apache/commons/lang3/mutable/MutableFloat;)V
		ARG 1 type
		ARG 2 world
		ARG 3 level
		ARG 4 stack
		ARG 5 user
		ARG 6 damageSource
		ARG 7 value
	METHOD method_60036 modifyValue (Lnet/minecraft/class_9331;Lnet/minecraft/class_3218;ILnet/minecraft/class_1799;Lnet/minecraft/class_1297;Lorg/apache/commons/lang3/mutable/MutableFloat;)V
		ARG 1 type
		ARG 2 world
		ARG 3 level
		ARG 4 stack
		ARG 5 user
		ARG 6 value
	METHOD method_60037 modifyValue (Lnet/minecraft/class_9331;Lnet/minecraft/class_3218;ILnet/minecraft/class_1799;Lorg/apache/commons/lang3/mutable/MutableFloat;)V
		ARG 1 type
		ARG 2 world
		ARG 3 level
		ARG 4 stack
		ARG 5 value
	METHOD method_60038 (Lorg/apache/commons/lang3/mutable/MutableFloat;ILnet/minecraft/class_3218;Lnet/minecraft/class_9723;)V
		ARG 3 effect
	METHOD method_60039 (Lorg/apache/commons/lang3/mutable/MutableFloat;ILnet/minecraft/class_1297;Lnet/minecraft/class_9723;)V
		ARG 3 effect
	METHOD method_60040 createEnchantedDamageLootContext (Lnet/minecraft/class_3218;ILnet/minecraft/class_1297;Lnet/minecraft/class_1282;)Lnet/minecraft/class_47;
		ARG 0 world
		ARG 1 level
		ARG 2 entity
		ARG 3 damageSource
	METHOD method_60041 modifyDamage (Lnet/minecraft/class_3218;ILnet/minecraft/class_1799;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;Lorg/apache/commons/lang3/mutable/MutableFloat;)V
		ARG 1 world
		ARG 2 level
		ARG 3 stack
		ARG 4 user
		ARG 5 damageSource
		ARG 6 damage
	METHOD method_60042 modifyTridentReturnAcceleration (Lnet/minecraft/class_3218;ILnet/minecraft/class_1799;Lnet/minecraft/class_1297;Lorg/apache/commons/lang3/mutable/MutableFloat;)V
		ARG 1 world
		ARG 2 level
		ARG 3 stack
		ARG 4 user
		ARG 5 tridentReturnAcceleration
	METHOD method_60043 modifyAmmoUse (Lnet/minecraft/class_3218;ILnet/minecraft/class_1799;Lorg/apache/commons/lang3/mutable/MutableFloat;)V
		ARG 1 world
		ARG 2 level
		ARG 3 projectileStack
		ARG 4 ammoUse
	METHOD method_60044 onProjectileSpawned (Lnet/minecraft/class_3218;ILnet/minecraft/class_9699;Lnet/minecraft/class_1297;)V
		ARG 1 world
		ARG 2 level
		ARG 3 context
		ARG 4 user
	METHOD method_60045 (Lnet/minecraft/class_3218;ILnet/minecraft/class_9699;Lnet/minecraft/class_1297;Lnet/minecraft/class_9721;)V
		ARG 4 effect
	METHOD method_60046 isSupportedItem (Lnet/minecraft/class_1799;)Z
		ARG 1 stack
	METHOD method_60047 (Lorg/apache/commons/lang3/mutable/MutableFloat;ILnet/minecraft/class_1297;Lnet/minecraft/class_9723;)V
		ARG 3 effect
	METHOD method_60048 modifySmashDamagePerFallenBlock (Lnet/minecraft/class_3218;ILnet/minecraft/class_1799;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;Lorg/apache/commons/lang3/mutable/MutableFloat;)V
		ARG 1 world
		ARG 2 level
		ARG 3 stack
		ARG 4 user
		ARG 5 damageSource
		ARG 6 smashDamagePerFallenBlock
	METHOD method_60049 modifyTridentSpinAttackStrength (Lnet/minecraft/class_5819;ILorg/apache/commons/lang3/mutable/MutableFloat;)V
		ARG 1 random
		ARG 2 level
		ARG 3 tridentSpinAttackStrength
	METHOD method_60050 modifyProjectilePiercing (Lnet/minecraft/class_3218;ILnet/minecraft/class_1799;Lorg/apache/commons/lang3/mutable/MutableFloat;)V
		ARG 1 world
		ARG 2 level
		ARG 3 stack
		ARG 4 projectilePiercing
	METHOD method_60051 modifyKnockback (Lnet/minecraft/class_3218;ILnet/minecraft/class_1799;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;Lorg/apache/commons/lang3/mutable/MutableFloat;)V
		ARG 1 world
		ARG 2 level
		ARG 3 stack
		ARG 4 user
		ARG 5 damageSource
		ARG 6 knockback
	METHOD method_60052 modifyFishingTimeReduction (Lnet/minecraft/class_3218;ILnet/minecraft/class_1799;Lnet/minecraft/class_1297;Lorg/apache/commons/lang3/mutable/MutableFloat;)V
		ARG 1 world
		ARG 2 level
		ARG 3 stack
		ARG 4 user
		ARG 5 fishingTimeReduction
	METHOD method_60053 modifyBlockExperience (Lnet/minecraft/class_3218;ILnet/minecraft/class_1799;Lorg/apache/commons/lang3/mutable/MutableFloat;)V
		ARG 1 world
		ARG 2 level
		ARG 3 stack
		ARG 4 blockExperience
	METHOD method_60054 modifyArmorEffectiveness (Lnet/minecraft/class_3218;ILnet/minecraft/class_1799;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;Lorg/apache/commons/lang3/mutable/MutableFloat;)V
		ARG 1 world
		ARG 2 level
		ARG 3 stack
		ARG 4 user
		ARG 5 damageSource
		ARG 6 armorEffectiveness
	METHOD method_60055 modifyFishingLuckBonus (Lnet/minecraft/class_3218;ILnet/minecraft/class_1799;Lnet/minecraft/class_1297;Lorg/apache/commons/lang3/mutable/MutableFloat;)V
		ARG 1 world
		ARG 2 level
		ARG 3 stack
		ARG 4 user
		ARG 5 fishingLuckBonus
	METHOD method_60056 modifyRepairWithExperience (Lnet/minecraft/class_3218;ILnet/minecraft/class_1799;Lorg/apache/commons/lang3/mutable/MutableFloat;)V
		ARG 1 world
		ARG 2 level
		ARG 3 stack
		ARG 4 repairWithExperience
	METHOD method_60057 modifyProjectileCount (Lnet/minecraft/class_3218;ILnet/minecraft/class_1799;Lnet/minecraft/class_1297;Lorg/apache/commons/lang3/mutable/MutableFloat;)V
		ARG 1 world
		ARG 2 level
		ARG 3 stack
		ARG 4 user
		ARG 5 projectileCount
	METHOD method_60058 modifyCrossbowChargeTime (Lnet/minecraft/class_5819;ILorg/apache/commons/lang3/mutable/MutableFloat;)V
		ARG 1 random
		ARG 2 level
		ARG 3 crossbowChargeTime
	METHOD method_60059 modifyProjectileSpread (Lnet/minecraft/class_3218;ILnet/minecraft/class_1799;Lnet/minecraft/class_1297;Lorg/apache/commons/lang3/mutable/MutableFloat;)V
		ARG 1 world
		ARG 2 level
		ARG 3 stack
		ARG 4 user
		ARG 5 projectileSpread
	METHOD method_60506 modifyValue (Lnet/minecraft/class_9331;Lnet/minecraft/class_5819;ILorg/apache/commons/lang3/mutable/MutableFloat;)V
		ARG 1 type
		ARG 2 random
		ARG 3 level
		ARG 4 value
	METHOD method_60768 createHitBlockLootContext (Lnet/minecraft/class_3218;ILnet/minecraft/class_1297;Lnet/minecraft/class_243;Lnet/minecraft/class_2680;)Lnet/minecraft/class_47;
		ARG 0 world
		ARG 1 level
		ARG 2 entity
		ARG 3 pos
		ARG 4 state
	METHOD method_8179 getName (Lnet/minecraft/class_6880;I)Lnet/minecraft/class_2561;
		ARG 0 enchantment
		ARG 1 level
	METHOD method_8182 getMinPower (I)I
		ARG 1 level
	METHOD method_8183 getMaxLevel ()I
	METHOD method_8185 getEquipment (Lnet/minecraft/class_1309;)Ljava/util/Map;
		ARG 1 entity
	METHOD method_8187 getMinLevel ()I
	METHOD method_8189 onTargetDamaged (Lnet/minecraft/class_3218;ILnet/minecraft/class_9699;Lnet/minecraft/class_9703;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;)V
		ARG 1 world
		ARG 2 level
		ARG 3 context
		ARG 4 target
		ARG 5 user
		ARG 6 damageSource
	METHOD method_8192 isAcceptableItem (Lnet/minecraft/class_1799;)Z
		ARG 1 stack
	CLASS class_9426 Cost
		FIELD field_51649 CODEC Lcom/mojang/serialization/Codec;
		METHOD method_58447 forLevel (I)I
			ARG 1 level
		METHOD method_60071 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
	CLASS class_9427 Definition
		FIELD field_51650 CODEC Lcom/mojang/serialization/MapCodec;
		METHOD method_60072 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
	CLASS class_9700 Builder
		FIELD field_51645 definition Lnet/minecraft/class_1887$class_9427;
		FIELD field_51646 exclusiveSet Lnet/minecraft/class_6885;
		FIELD field_51647 effectLists Ljava/util/Map;
		FIELD field_51648 effectMap Lnet/minecraft/class_9323$class_9324;
		METHOD <init> (Lnet/minecraft/class_1887$class_9427;)V
			ARG 1 properties
		METHOD method_60060 build (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1887;
			ARG 1 id
		METHOD method_60061 exclusiveSet (Lnet/minecraft/class_6885;)Lnet/minecraft/class_1887$class_9700;
			ARG 1 exclusiveSet
		METHOD method_60062 addEffect (Lnet/minecraft/class_9331;)Lnet/minecraft/class_1887$class_9700;
			ARG 1 type
		METHOD method_60063 addEffect (Lnet/minecraft/class_9331;Lnet/minecraft/class_9703;Lnet/minecraft/class_9703;Ljava/lang/Object;)Lnet/minecraft/class_1887$class_9700;
			ARG 1 type
			ARG 2 enchanted
			ARG 3 affected
			ARG 4 effect
		METHOD method_60064 addEffect (Lnet/minecraft/class_9331;Lnet/minecraft/class_9703;Lnet/minecraft/class_9703;Ljava/lang/Object;Lnet/minecraft/class_5341$class_210;)Lnet/minecraft/class_1887$class_9700;
			ARG 1 type
			ARG 2 enchanted
			ARG 3 affected
			ARG 4 effect
			ARG 5 requirements
		METHOD method_60065 addEffect (Lnet/minecraft/class_9331;Lnet/minecraft/class_9720;)Lnet/minecraft/class_1887$class_9700;
			ARG 1 type
			ARG 2 effect
		METHOD method_60066 addEffect (Lnet/minecraft/class_9331;Ljava/lang/Object;)Lnet/minecraft/class_1887$class_9700;
			ARG 1 effectType
			ARG 2 effect
		METHOD method_60067 addEffect (Lnet/minecraft/class_9331;Ljava/lang/Object;Lnet/minecraft/class_5341$class_210;)Lnet/minecraft/class_1887$class_9700;
			ARG 1 effectType
			ARG 2 effect
			ARG 3 requirements
		METHOD method_60068 (Lnet/minecraft/class_9331;Lnet/minecraft/class_9331;)Ljava/util/List;
			ARG 2 type
		METHOD method_60069 getEffectsList (Lnet/minecraft/class_9331;)Ljava/util/List;
			ARG 1 type
		METHOD method_60070 addNonListEffect (Lnet/minecraft/class_9331;Ljava/lang/Object;)Lnet/minecraft/class_1887$class_9700;
			ARG 1 type
			ARG 2 effect
