CLASS none/ahq net/minecraft/enchantment/EnchantmentHelper
	FIELD a rand Ljava/util/Random;
	METHOD a setEnchantments (Ljava/util/Map;Lnone/aes;)V
		ARG 0 enchantmentMap
		ARG 1 stack
	METHOD a getEnchantments (Lnone/aes;)Ljava/util/Map;
		ARG 0 stack
	METHOD a getLevel (Lnone/aho;Lnone/aes;)I
		ARG 0 enchantment
		ARG 1 stack
	METHOD a getEquipmentLevel (Lnone/aho;Lnone/sp;)I
		ARG 0 ench
		ARG 1 entity
	METHOD a getKnockback (Lnone/sp;)I
		ARG 0 entity
	METHOD b getFireAspect (Lnone/sp;)I
		ARG 0 entity
	METHOD c getRespiration (Lnone/sp;)I
		ARG 0 entity
	METHOD d getDepthStrider (Lnone/sp;)I
		ARG 0 entity
	METHOD e getEfficiency (Lnone/sp;)I
		ARG 0 entity
	METHOD f getLuckOfTheSea (Lnone/sp;)I
		ARG 0 entity
	METHOD g getLure (Lnone/sp;)I
		ARG 0 entity
	METHOD h getLooting (Lnone/sp;)I
		ARG 0 entity
	METHOD i hasAquaAffinity (Lnone/sp;)Z
		ARG 0 entity
	METHOD j hasFrostWalker (Lnone/sp;)Z
		ARG 0 entity
