CLASS beh net/minecraft/enchantment/Enchantment
	CLASS beh$a Weight
		FIELD a COMMON Lbeh$a;
		FIELD b UNCOMMON Lbeh$a;
		FIELD c RARE Lbeh$a;
		FIELD d LEGENDARY Lbeh$a;
		FIELD e weight I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 weight
		METHOD a getWeight ()I
	FIELD a slotTypes [Laid;
	FIELD b type Lbei;
	FIELD c translationName Ljava/lang/String;
	FIELD d weight Lbeh$a;
	METHOD <init> (Lbeh$a;Lbei;[Laid;)V
		ARG 1 weight
		ARG 2 type
		ARG 3 slotTypes
	METHOD a getMaximumLevel ()I
	METHOD a getMinimumPower (I)I
	METHOD a getProtectionAmount (ILahh;)I
		ARG 1 level
		ARG 2 source
	METHOD a getAttackDamage (ILail;)F
		ARG 1 level
		ARG 2 group
	METHOD a getEquipment (Laih;)Ljava/util/List;
		ARG 1 entity
	METHOD a onTargetDamaged (Laih;Lahy;I)V
		ARG 1 user
		ARG 2 target
		ARG 3 level
	METHOD a isAcceptableItem (Lbaz;)Z
		ARG 1 stack
	METHOD a differs (Lbeh;)Z
		ARG 1 other
	METHOD b isLootOnly ()Z
	METHOD b onUserDamaged (Laih;Lahy;I)V
		ARG 1 user
		ARG 2 attacker
	METHOD b isDifferent (Lbeh;)Z
		ARG 1 other
	METHOD c isCursed ()Z
	METHOD c byRawId (I)Lbeh;
		ARG 0 id
	METHOD d getWeight ()Lbeh$a;
	METHOD d getTextComponent (I)Ljm;
		ARG 1 level
	METHOD e getMinimumLevel ()I
	METHOD f getOrCreateTranslationKey ()Ljava/lang/String;
	METHOD g getTranslationKey ()Ljava/lang/String;
