CLASS bfj net/minecraft/enchantment/Enchantment
	CLASS bfj$a Weight
		FIELD e weight I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 weight
		METHOD a getWeight ()I
	FIELD a slotTypes [Lain;
	FIELD b type Lbfk;
	FIELD c translationName Ljava/lang/String;
	FIELD d weight Lbfj$a;
	METHOD <init> (Lbfj$a;Lbfk;[Lain;)V
		ARG 1 weight
		ARG 2 type
		ARG 3 slotTypes
	METHOD a getMaximumLevel ()I
	METHOD a getMinimumPower (I)I
		ARG 1 level
	METHOD a getProtectionAmount (ILahr;)I
		ARG 1 level
		ARG 2 source
	METHOD a getAttackDamage (ILaiv;)F
		ARG 1 level
		ARG 2 group
	METHOD a getEquipment (Lair;)Ljava/util/Map;
	METHOD a onTargetDamaged (Lair;Laii;I)V
		ARG 1 user
		ARG 2 target
		ARG 3 level
	METHOD a isAcceptableItem (Lbcb;)Z
		ARG 1 stack
	METHOD a differs (Lbfj;)Z
		ARG 1 other
	METHOD b isTreasure ()Z
	METHOD b onUserDamaged (Lair;Laii;I)V
		ARG 1 user
		ARG 2 attacker
		ARG 3 level
	METHOD b isDifferent (Lbfj;)Z
		ARG 1 other
	METHOD c isCursed ()Z
	METHOD c byRawId (I)Lbfj;
		ARG 0 id
	METHOD d getWeight ()Lbfj$a;
	METHOD d getTextComponent (I)Ljm;
		ARG 1 level
	METHOD e getMinimumLevel ()I
	METHOD f getOrCreateTranslationKey ()Ljava/lang/String;
	METHOD g getTranslationKey ()Ljava/lang/String;
