CLASS bak net/minecraft/enchantment/EnchantmentHelper
	CLASS bak$a Consumer
		METHOD accept handle (Lbai;I)V
			ARG 1 enchantment
			ARG 2 level
	METHOD a getHighestApplicableEnchantmentsAtPower (ILaxd;Z)Ljava/util/List;
		ARG 0 power
		ARG 1 stack
	METHOD a getSweepingMultiplier (Lahm;)F
		ARG 0 entity
	METHOD a onUserDamaged (Lahm;Lahd;)V
		ARG 0 user
		ARG 1 attacker
	METHOD a getEnchantments (Laxd;)Ljava/util/Map;
		ARG 0 stack
	METHOD a getAttackDamage (Laxd;Lahq;)F
		ARG 0 stack
		ARG 1 group
	METHOD a getEquipmentLevel (Lbai;Lahm;)I
		ARG 0 ench
		ARG 1 entity
	METHOD a getLevel (Lbai;Laxd;)I
		ARG 0 enchantment
		ARG 1 stack
	METHOD a accept (Lbak$a;Laxd;)V
		ARG 0 enchantmentHandler
		ARG 1 stack
	METHOD a accept (Lbak$a;Ljava/lang/Iterable;)V
		ARG 0 enchantmentHandler
		ARG 1 stacks
	METHOD a getProtectionAmount (Ljava/lang/Iterable;Lagm;)I
		ARG 0 equipment
		ARG 1 source
	METHOD a contains (Ljava/util/Collection;Lbai;)Z
		ARG 0 collection
		ARG 1 enchantment
	METHOD a remove (Ljava/util/List;Lbal;)V
		ARG 0 infos
		ARG 1 info
	METHOD a set (Ljava/util/Map;Laxd;)V
		ARG 0 enchantments
		ARG 1 stack
	METHOD a calculateEnchantmentPower (Ljava/util/Random;IILaxd;)I
		ARG 0 random
		ARG 1 num
		ARG 2 enchantmentPower
		ARG 3 rstack
	METHOD a enchant (Ljava/util/Random;Laxd;IZ)Laxd;
		ARG 0 random
		ARG 1 target
		ARG 2 level
		ARG 3 hasTreasure
	METHOD b getKnockback (Lahm;)I
		ARG 0 entity
	METHOD b onTargetDamaged (Lahm;Lahd;)V
		ARG 0 user
		ARG 1 target
	METHOD b getLuckOfTheSea (Laxd;)I
		ARG 0 stack
	METHOD b getRandomEnchantedEquipment (Lbai;Lahm;)Laxd;
		ARG 0 enchantment
		ARG 1 entity
	METHOD b getEnchantments (Ljava/util/Random;Laxd;IZ)Ljava/util/List;
		ARG 0 random
		ARG 1 stack
		ARG 2 level
		ARG 3 hasTreasure
	METHOD c getFireAspect (Lahm;)I
		ARG 0 entity
	METHOD c getLure (Laxd;)I
		ARG 0 stack
	METHOD d getRespiration (Lahm;)I
		ARG 0 entity
	METHOD d hasBindingCurse (Laxd;)Z
		ARG 0 stack
	METHOD e getDepthStrider (Lahm;)I
		ARG 0 entity
	METHOD e hasVanishingCurse (Laxd;)Z
		ARG 0 stack
	METHOD f getEfficiency (Lahm;)I
		ARG 0 entity
	METHOD f getLoyalty (Laxd;)I
		ARG 0 stack
	METHOD g getLooting (Lahm;)I
		ARG 0 entity
	METHOD g getRiptide (Laxd;)I
		ARG 0 stack
	METHOD h hasAquaAffinity (Lahm;)Z
		ARG 0 entity
	METHOD h hasChanneling (Laxd;)Z
		ARG 0 stack
	METHOD i hasFrostWalker (Lahm;)Z
		ARG 0 entity
