CLASS aka net/minecraft/enchantment/EnchantmentHelper
	CLASS aka$a DamageTargetHandler
		FIELD a user Luk;
		FIELD b target Lub;
		METHOD a handleEnchantment (Lajy;I)V
	CLASS aka$b DamageUserHandler
		FIELD a user Luk;
		FIELD b attacker Lub;
		METHOD a handleEnchantment (Lajy;I)V
	CLASS aka$c EnchantmentHandler
		METHOD a handleEnchantment (Lajy;I)V
	CLASS aka$d AdditionalDamgeHandler
		FIELD a additionalDamge F
		FIELD b entityType Lup;
		METHOD a handleEnchantment (Lajy;I)V
	CLASS aka$e ProtectionHandler
		FIELD a protectionAmount I
		FIELD b source Ltm;
		METHOD a handleEnchantment (Lajy;I)V
	FIELD a rand Ljava/util/Random;
	FIELD b protectionHandler Laka$e;
	FIELD c additionalDamgeHandler Laka$d;
	FIELD d damageUserHandler Laka$b;
	FIELD e damageTargetHandler Laka$a;
	METHOD a getEnchantments (Lahf;)Ljava/util/Map;
		ARG 0 stack
	METHOD a getAdditionalDamge (Lahf;Lup;)F
		ARG 0 rstack
		ARG 1 attribute
	METHOD a getLevel (Lajy;Lahf;)I
		ARG 0 enchantment
		ARG 1 stack
	METHOD a getEquipmentLevel (Lajy;Luk;)I
		ARG 0 ench
		ARG 1 entity
	METHOD a handleEnchantments (Laka$c;Lahf;)V
		ARG 0 enchantmentHandler
		ARG 1 stack
	METHOD a handleEnchantmentArray (Laka$c;Ljava/lang/Iterable;)V
		ARG 0 EnchantmentHandler
		ARG 1 stacks
	METHOD a getProtectionAmount (Ljava/lang/Iterable;Ltm;)I
		ARG 0 stacks
		ARG 1 source
	METHOD a removeInvalidEnchantments (Ljava/util/List;Lakb;)V
		ARG 0 infos
		ARG 1 info
	METHOD a setEnchantments (Ljava/util/Map;Lahf;)V
		ARG 0 enchantmentMap
		ARG 1 stack
	METHOD a geExperienceLevel (Ljava/util/Random;IILahf;)I
		ARG 0 rand
		ARG 1 num
		ARG 2 enchantmentPower
		ARG 3 rstack
	METHOD a handleDamageUser (Luk;Lub;)V
		ARG 0 attackingEntity
		ARG 1 attackedEntity
	METHOD b getLuckOfTheSea (Lahf;)I
	METHOD b getHighestEnchantmentLevel (Lajy;Luk;)Lahf;
		ARG 0 enchantment
		ARG 1 entity
	METHOD b getEnchantmentList (Ljava/util/Random;Lahf;IZ)Ljava/util/List;
		ARG 0 rand
		ARG 1 stack
	METHOD b getKnockback (Luk;)I
		ARG 0 entity
	METHOD b handleDamageTarget (Luk;Lub;)V
		ARG 0 attackingEntity
		ARG 1 attackedEntity
	METHOD c getLure (Lahf;)I
	METHOD c getFireAspect (Luk;)I
		ARG 0 entity
	METHOD d getRespiration (Luk;)I
		ARG 0 entity
	METHOD e getDepthStrider (Luk;)I
		ARG 0 entity
	METHOD f getEfficiency (Luk;)I
		ARG 0 entity
	METHOD g getLooting (Luk;)I
		ARG 0 entity
	METHOD h hasAquaAffinity (Luk;)Z
		ARG 0 entity
	METHOD i hasFrostWalker (Luk;)Z
		ARG 0 entity
