CLASS akk net/minecraft/enchantment/EnchantmentProtection
	CLASS akk$a Type
		FIELD a ALL Lakk$a;
		FIELD b FIRE Lakk$a;
		FIELD c FALL Lakk$a;
		FIELD d EXPLOSION Lakk$a;
		FIELD e PROJECTILE Lakk$a;
		FIELD f name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a type Lakk$a;
	METHOD <init> (Lajy$a;Lakk$a;[Lug;)V
		ARG 0 weight
		ARG 1 type
		ARG 2 slotTypes
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a getProtectionAmount (ILtm;)I
		ARG 0 level
		ARG 1 source
	METHOD a isEqual (Lajy;)Z
		ARG 0 other
	METHOD b getHighestLevel ()I
