CLASS ayv net/minecraft/enchantment/EnchantmentHelper
	CLASS ayv$a Consumer
		METHOD accept handle (Layt;I)V
			ARG 0 enchantment
			ARG 1 level
	METHOD a getEnchantments (Lavs;)Ljava/util/Map;
		ARG 0 stack
	METHOD a getEquipmentLevel (Layt;Lagr;)I
		ARG 0 ench
		ARG 1 entity
	METHOD a getLevel (Layt;Lavs;)I
	METHOD a accept (Layv$a;Lavs;)V
	METHOD a accept (Layv$a;Ljava/lang/Iterable;)V
		ARG 0 EnchantmentHandler
		ARG 1 stacks
	METHOD a removeInvalidEnchantments (Ljava/util/List;Layw;)V
		ARG 0 infos
		ARG 1 info
	METHOD a set (Ljava/util/Map;Lavs;)V
	METHOD a geExperienceLevel (Ljava/util/Random;IILavs;)I
		ARG 0 random
		ARG 1 num
		ARG 2 enchantmentPower
		ARG 3 rstack
	METHOD a (Ljava/util/Random;Lavs;IZ)Lavs;
		ARG 0 random
	METHOD b getKnockback (Lagr;)I
		ARG 0 entity
	METHOD b getLuckOfTheSea (Lavs;)I
		ARG 0 stack
	METHOD b getHighestEnchantmentLevel (Layt;Lagr;)Lavs;
		ARG 0 enchantment
		ARG 1 entity
	METHOD b getEnchantmentList (Ljava/util/Random;Lavs;IZ)Ljava/util/List;
		ARG 0 random
		ARG 1 stack
	METHOD c getFireAspect (Lagr;)I
		ARG 0 entity
	METHOD c getLure (Lavs;)I
		ARG 0 stack
	METHOD d getRespiration (Lagr;)I
		ARG 0 entity
	METHOD d hasBindingCurse (Lavs;)Z
		ARG 0 stack
	METHOD e getDepthStrider (Lagr;)I
		ARG 0 entity
	METHOD e (Lavs;)Z
		ARG 0 stack
	METHOD f getEfficiency (Lagr;)I
		ARG 0 entity
	METHOD f getLoyalty (Lavs;)I
		ARG 0 stack
	METHOD g getLooting (Lagr;)I
		ARG 0 entity
	METHOD g getRiptide (Lavs;)I
		ARG 0 stack
	METHOD h hasAquaAffinity (Lagr;)Z
		ARG 0 entity
	METHOD h hasChanneling (Lavs;)Z
		ARG 0 stack
	METHOD i hasFrostWalker (Lagr;)Z
		ARG 0 entity
