CLASS azu net/minecraft/enchantment/EnchantmentHelper
	CLASS azu$a Consumer
		METHOD accept handle (Lazs;I)V
			ARG 1 level
	METHOD a getHighestApplicableEnchantmentsAtPower (ILawo;Z)Ljava/util/List;
		ARG 0 power
		ARG 1 stack
	METHOD a getSweepingMultiplier (Lahe;)F
		ARG 0 entity
	METHOD a onUserDamaged (Lahe;Lagv;)V
	METHOD a getEnchantments (Lawo;)Ljava/util/Map;
		ARG 0 stack
	METHOD a getAttackDamage (Lawo;Lahi;)F
	METHOD a getEquipmentLevel (Lazs;Lahe;)I
		ARG 0 ench
		ARG 1 entity
	METHOD a getLevel (Lazs;Lawo;)I
	METHOD a accept (Lazu$a;Lawo;)V
	METHOD a accept (Lazu$a;Ljava/lang/Iterable;)V
		ARG 0 EnchantmentHandler
		ARG 1 stacks
	METHOD a getProtectionAmount (Ljava/lang/Iterable;Lage;)I
	METHOD a contains (Ljava/util/Collection;Lazs;)Z
		ARG 0 collection
		ARG 1 enchantment
	METHOD a remove (Ljava/util/List;Lazv;)V
		ARG 0 infos
		ARG 1 info
	METHOD a set (Ljava/util/Map;Lawo;)V
	METHOD a calculateEnchantmentPower (Ljava/util/Random;IILawo;)I
		ARG 0 random
		ARG 1 num
		ARG 2 enchantmentPower
		ARG 3 rstack
	METHOD a (Ljava/util/Random;Lawo;IZ)Lawo;
		ARG 0 random
	METHOD b getKnockback (Lahe;)I
		ARG 0 entity
	METHOD b onTargetDamaged (Lahe;Lagv;)V
	METHOD b getLuckOfTheSea (Lawo;)I
		ARG 0 stack
	METHOD b getRandomEnchantedEquipment (Lazs;Lahe;)Lawo;
		ARG 0 enchantment
		ARG 1 entity
	METHOD b (Ljava/util/Random;Lawo;IZ)Ljava/util/List;
		ARG 0 random
		ARG 1 stack
	METHOD c getFireAspect (Lahe;)I
		ARG 0 entity
	METHOD c getLure (Lawo;)I
		ARG 0 stack
	METHOD d getRespiration (Lahe;)I
		ARG 0 entity
	METHOD d hasBindingCurse (Lawo;)Z
		ARG 0 stack
	METHOD e getDepthStrider (Lahe;)I
		ARG 0 entity
	METHOD e hasVanishingCurse (Lawo;)Z
		ARG 0 stack
	METHOD f getEfficiency (Lahe;)I
		ARG 0 entity
	METHOD f getLoyalty (Lawo;)I
		ARG 0 stack
	METHOD g getLooting (Lahe;)I
		ARG 0 entity
	METHOD g getRiptide (Lawo;)I
		ARG 0 stack
	METHOD h hasAquaAffinity (Lahe;)Z
		ARG 0 entity
	METHOD h hasChanneling (Lawo;)Z
		ARG 0 stack
	METHOD i hasFrostWalker (Lahe;)Z
		ARG 0 entity
