CLASS bff net/minecraft/enchantment/Enchantment
	CLASS bff$a Weight
		FIELD a COMMON Lbff$a;
		FIELD b UNCOMMON Lbff$a;
		FIELD c RARE Lbff$a;
		FIELD d LEGENDARY Lbff$a;
		FIELD e weight I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 weight
		METHOD a getWeight ()I
	FIELD a slotTypes [Laii;
	FIELD b type Lbfg;
	FIELD c translationName Ljava/lang/String;
	FIELD d weight Lbff$a;
	METHOD <init> (Lbff$a;Lbfg;[Laii;)V
		ARG 1 weight
		ARG 2 type
		ARG 3 slotTypes
	METHOD a getMaximumLevel ()I
	METHOD a getMinimumPower (I)I
	METHOD a getProtectionAmount (ILahm;)I
		ARG 1 level
		ARG 2 source
	METHOD a getAttackDamage (ILaiq;)F
		ARG 1 level
		ARG 2 group
	METHOD a getEquipment (Laim;)Ljava/util/Map;
	METHOD a onTargetDamaged (Laim;Laid;I)V
		ARG 1 user
		ARG 2 target
		ARG 3 level
	METHOD a isAcceptableItem (Lbbx;)Z
		ARG 1 stack
	METHOD a differs (Lbff;)Z
		ARG 1 other
	METHOD b isTreasure ()Z
	METHOD b onUserDamaged (Laim;Laid;I)V
		ARG 1 user
		ARG 2 attacker
		ARG 3 level
	METHOD b isDifferent (Lbff;)Z
		ARG 1 other
	METHOD c isCursed ()Z
	METHOD c byRawId (I)Lbff;
		ARG 0 id
	METHOD d getWeight ()Lbff$a;
	METHOD d getTextComponent (I)Ljm;
		ARG 1 level
	METHOD e getMinimumLevel ()I
	METHOD f getOrCreateTranslationKey ()Ljava/lang/String;
	METHOD g getTranslationKey ()Ljava/lang/String;
