CLASS azt net/minecraft/enchantment/EnchantmentTarget
	CLASS azt$1
		METHOD a isAcceptableItem (Lawj;)Z
	CLASS azt$2
		METHOD a isAcceptableItem (Lawj;)Z
	CLASS azt$3
		METHOD a isAcceptableItem (Lawj;)Z
	CLASS azt$4
		METHOD a isAcceptableItem (Lawj;)Z
	CLASS azt$5
		METHOD a isAcceptableItem (Lawj;)Z
	CLASS azt$6
		METHOD a isAcceptableItem (Lawj;)Z
	CLASS azt$7
		METHOD a isAcceptableItem (Lawj;)Z
	CLASS azt$8
		METHOD a isAcceptableItem (Lawj;)Z
	CLASS azt$9
		METHOD a isAcceptableItem (Lawj;)Z
	CLASS azt$10
		METHOD a isAcceptableItem (Lawj;)Z
	CLASS azt$11
		METHOD a isAcceptableItem (Lawj;)Z
	CLASS azt$12
		METHOD a isAcceptableItem (Lawj;)Z
	CLASS azt$13
		METHOD a isAcceptableItem (Lawj;)Z
	CLASS azt$14
		METHOD a isAcceptableItem (Lawj;)Z
	FIELD a ALL Lazt;
	FIELD b ARMOR Lazt;
	FIELD c FEET Lazt;
	FIELD d LEGS Lazt;
	FIELD e CHEST Lazt;
	FIELD f HELM Lazt;
	FIELD g WEAPON Lazt;
	FIELD h BREAKER Lazt;
	FIELD i FISHING Lazt;
	FIELD k TOOL Lazt;
	FIELD l BOW Lazt;
	METHOD a isAcceptableItem (Lawj;)Z
