CLASS bfu net/minecraft/enchantment/ProtectionEnchantment
	CLASS bfu$a Type
		FIELD a ALL Lbfu$a;
		FIELD b FIRE Lbfu$a;
		FIELD c FALL Lbfu$a;
		FIELD d EXPLOSION Lbfu$a;
		FIELD e PROJECTILE Lbfu$a;
		FIELD f name Ljava/lang/String;
		FIELD g basePower I
		FIELD h powerPerLevel I
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;II)V
			ARG 3 name
		METHOD b getBasePower ()I
		METHOD c getPowerPerLevel ()I
	FIELD a type Lbfu$a;
	METHOD <init> (Lbfh$a;Lbfu$a;[Laij;)V
		ARG 1 weight
		ARG 2 type
		ARG 3 slotTypes
	METHOD a transformExplosionKnockback (Lain;D)D
		ARG 0 entity
		ARG 1 velocity
	METHOD a transformFireDuration (Lain;I)I
		ARG 0 entity
		ARG 1 duration
