CLASS net/minecraft/class_2596 net/minecraft/network/packet/Packet
	METHOD method_11051 isWritingErrorSkippable ()Z
		COMMENT {@return whether a throwable in writing of this packet allows the
		COMMENT connection to simply skip the packet's sending than disconnecting}
	METHOD method_11052 write (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_11054 apply (Lnet/minecraft/class_2547;)V
		ARG 1 listener
	METHOD method_52273 getNewNetworkState ()Lnet/minecraft/class_2539;
		COMMENT {@return a new network state to transition to, or {@code null}
		COMMENT to indicate no state change}
