CLASS net/minecraft/class_4967 net/minecraft/sound/BiomeAdditionsSound
	COMMENT Represents an "additions sound" for a biome.
	FIELD field_23144 sound Lnet/minecraft/class_6880;
	FIELD field_23145 chance D
	FIELD field_24673 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_6880;D)V
		ARG 1 sound
		ARG 2 chance
	METHOD method_26098 getSound ()Lnet/minecraft/class_6880;
	METHOD method_26099 getChance ()D
		COMMENT Returns the chance of this addition sound to play at any tick.
	METHOD method_28390 (Lnet/minecraft/class_4967;)Ljava/lang/Double;
		ARG 0 sound
	METHOD method_28391 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_28392 (Lnet/minecraft/class_4967;)Lnet/minecraft/class_6880;
		ARG 0 sound
