CLASS bqc net/minecraft/sound/BlockSoundGroup
	FIELD A hitSound Lyf;
	FIELD B fallSound Lyf;
	FIELD a WOOD Lbqc;
	FIELD b GRAVEL Lbqc;
	FIELD c GRASS Lbqc;
	FIELD d STONE Lbqc;
	FIELD e METAL Lbqc;
	FIELD f GLASS Lbqc;
	FIELD g WOOL Lbqc;
	FIELD h SAND Lbqc;
	FIELD i SNOW Lbqc;
	FIELD j LADDER Lbqc;
	FIELD k ANVIL Lbqc;
	FIELD l SLIME Lbqc;
	FIELD m WET_GRASS Lbqc;
	FIELD n CORAL Lbqc;
	FIELD o BAMBOO Lbqc;
	FIELD p BAMBOO_SAPLING Lbqc;
	FIELD q SCAFFOLDING Lbqc;
	FIELD r SWEET_BERRY_BUSH Lbqc;
	FIELD s CROP Lbqc;
	FIELD t NETHER_WART Lbqc;
	FIELD u LANTERN Lbqc;
	FIELD v volume F
	FIELD w pitch F
	FIELD x breakSound Lyf;
	FIELD y stepSound Lyf;
	FIELD z placeSound Lyf;
	METHOD a getVolume ()F
	METHOD b getPitch ()F
	METHOD c getBreakSound ()Lyf;
	METHOD d getStepSound ()Lyf;
	METHOD e getPlaceSound ()Lyf;
	METHOD f getHitSound ()Lyf;
	METHOD g getFallSound ()Lyf;
