CLASS brt net/minecraft/sound/BlockSoundGroup
	FIELD A placeSound Lym;
	FIELD B hitSound Lym;
	FIELD C fallSound Lym;
	FIELD a WOOD Lbrt;
	FIELD b GRAVEL Lbrt;
	FIELD c GRASS Lbrt;
	FIELD d STONE Lbrt;
	FIELD e METAL Lbrt;
	FIELD f GLASS Lbrt;
	FIELD g WOOL Lbrt;
	FIELD h SAND Lbrt;
	FIELD i SNOW Lbrt;
	FIELD j LADDER Lbrt;
	FIELD k ANVIL Lbrt;
	FIELD l SLIME Lbrt;
	FIELD m WET_GRASS Lbrt;
	FIELD n CORAL Lbrt;
	FIELD o BAMBOO Lbrt;
	FIELD p BAMBOO_SAPLING Lbrt;
	FIELD q SCAFFOLDING Lbrt;
	FIELD r SWEET_BERRY_BUSH Lbrt;
	FIELD s CROP Lbrt;
	FIELD t STEM Lbrt;
	FIELD u NETHER_WART Lbrt;
	FIELD v LANTERN Lbrt;
	FIELD w volume F
	FIELD x pitch F
	FIELD y breakSound Lym;
	FIELD z stepSound Lym;
	METHOD a getVolume ()F
	METHOD b getPitch ()F
	METHOD c getBreakSound ()Lym;
	METHOD d getStepSound ()Lym;
	METHOD e getPlaceSound ()Lym;
	METHOD f getHitSound ()Lym;
	METHOD g getFallSound ()Lym;
