CLASS brk net/minecraft/sound/BlockSoundGroup
	FIELD A placeSound Lyi;
	FIELD B hitSound Lyi;
	FIELD C fallSound Lyi;
	FIELD a WOOD Lbrk;
	FIELD b GRAVEL Lbrk;
	FIELD c GRASS Lbrk;
	FIELD d STONE Lbrk;
	FIELD e METAL Lbrk;
	FIELD f GLASS Lbrk;
	FIELD g WOOL Lbrk;
	FIELD h SAND Lbrk;
	FIELD i SNOW Lbrk;
	FIELD j LADDER Lbrk;
	FIELD k ANVIL Lbrk;
	FIELD l SLIME Lbrk;
	FIELD m WET_GRASS Lbrk;
	FIELD n CORAL Lbrk;
	FIELD o BAMBOO Lbrk;
	FIELD p BAMBOO_SAPLING Lbrk;
	FIELD q SCAFFOLDING Lbrk;
	FIELD r SWEET_BERRY_BUSH Lbrk;
	FIELD s CROP Lbrk;
	FIELD u NETHER_WART Lbrk;
	FIELD v LANTERN Lbrk;
	FIELD w volume F
	FIELD x pitch F
	FIELD y breakSound Lyi;
	FIELD z stepSound Lyi;
	METHOD a getVolume ()F
	METHOD b getPitch ()F
	METHOD c getBreakSound ()Lyi;
	METHOD d getStepSound ()Lyi;
	METHOD e getPlaceSound ()Lyi;
	METHOD f getHitSound ()Lyi;
	METHOD g getFallSound ()Lyi;
