CLASS bks net/minecraft/sound/BlockSoundGroup
	FIELD a WOOD Lbks;
	FIELD b GRAVEL Lbks;
	FIELD c GRASS Lbks;
	FIELD d STONE Lbks;
	FIELD e METAL Lbks;
	FIELD f GLASS Lbks;
	FIELD g WOOL Lbks;
	FIELD h SAND Lbks;
	FIELD r volume F
	FIELD s pitch F
	FIELD t breakSound Lxf;
	FIELD u stepSound Lxf;
	FIELD v placeSound Lxf;
	FIELD w hitSound Lxf;
	FIELD x fallSound Lxf;
	METHOD a getVolume ()F
	METHOD b getPitch ()F
	METHOD c getBreakSound ()Lxf;
	METHOD d getStepSound ()Lxf;
	METHOD e getPlaceSound ()Lxf;
	METHOD f getHitSound ()Lxf;
	METHOD g getFallSound ()Lxf;
