CLASS net/minecraft/class_2498 net/minecraft/sound/BlockSoundGroup
	FIELD field_11526 SAND Lnet/minecraft/class_2498;
	FIELD field_11527 stepSound Lnet/minecraft/class_3414;
	FIELD field_11528 CORAL Lnet/minecraft/class_2498;
	FIELD field_11529 GRAVEL Lnet/minecraft/class_2498;
	FIELD field_11530 hitSound Lnet/minecraft/class_3414;
	FIELD field_11531 ANVIL Lnet/minecraft/class_2498;
	FIELD field_11532 LADDER Lnet/minecraft/class_2498;
	FIELD field_11533 METAL Lnet/minecraft/class_2498;
	FIELD field_11534 WET_GRASS Lnet/minecraft/class_2498;
	FIELD field_11535 GRASS Lnet/minecraft/class_2498;
	FIELD field_11536 placeSound Lnet/minecraft/class_3414;
	FIELD field_11537 GLASS Lnet/minecraft/class_2498;
	FIELD field_11538 BAMBOO_SAPLING Lnet/minecraft/class_2498;
	FIELD field_11539 pitch F
	FIELD field_11540 volume F
	FIELD field_11541 fallSound Lnet/minecraft/class_3414;
	FIELD field_11542 BAMBOO Lnet/minecraft/class_2498;
	FIELD field_11543 WOOL Lnet/minecraft/class_2498;
	FIELD field_11544 STONE Lnet/minecraft/class_2498;
	FIELD field_11545 SLIME Lnet/minecraft/class_2498;
	FIELD field_11546 breakSound Lnet/minecraft/class_3414;
	FIELD field_11547 WOOD Lnet/minecraft/class_2498;
	FIELD field_11548 SNOW Lnet/minecraft/class_2498;
	FIELD field_16498 SCAFFOLDING Lnet/minecraft/class_2498;
	FIELD field_17579 SWEET_BERRY_BUSH Lnet/minecraft/class_2498;
	FIELD field_17580 CROP Lnet/minecraft/class_2498;
	FIELD field_17581 NETHER_WART Lnet/minecraft/class_2498;
	FIELD field_17734 LANTERN Lnet/minecraft/class_2498;
	FIELD field_18852 STEM Lnet/minecraft/class_2498;
	METHOD <init> (FFLnet/minecraft/class_3414;Lnet/minecraft/class_3414;Lnet/minecraft/class_3414;Lnet/minecraft/class_3414;Lnet/minecraft/class_3414;)V
		ARG 1 volume
		ARG 2 pitch
		ARG 3 breakSound
		ARG 4 stepSound
		ARG 5 placeSound
		ARG 6 hitSound
		ARG 7 fallSound
	METHOD method_10593 getFallSound ()Lnet/minecraft/class_3414;
	METHOD method_10594 getStepSound ()Lnet/minecraft/class_3414;
	METHOD method_10595 getBreakSound ()Lnet/minecraft/class_3414;
	METHOD method_10596 getHitSound ()Lnet/minecraft/class_3414;
	METHOD method_10597 getVolume ()F
	METHOD method_10598 getPlaceSound ()Lnet/minecraft/class_3414;
	METHOD method_10599 getPitch ()F
