CLASS bro net/minecraft/sound/BlockSoundGroup
	FIELD A placeSound Lyj;
	FIELD B hitSound Lyj;
	FIELD C fallSound Lyj;
	FIELD a WOOD Lbro;
	FIELD b GRAVEL Lbro;
	FIELD c GRASS Lbro;
	FIELD d STONE Lbro;
	FIELD e METAL Lbro;
	FIELD f GLASS Lbro;
	FIELD g WOOL Lbro;
	FIELD h SAND Lbro;
	FIELD i SNOW Lbro;
	FIELD j LADDER Lbro;
	FIELD k ANVIL Lbro;
	FIELD l SLIME Lbro;
	FIELD m WET_GRASS Lbro;
	FIELD n CORAL Lbro;
	FIELD o BAMBOO Lbro;
	FIELD p BAMBOO_SAPLING Lbro;
	FIELD q SCAFFOLDING Lbro;
	FIELD r SWEET_BERRY_BUSH Lbro;
	FIELD s CROP Lbro;
	FIELD u NETHER_WART Lbro;
	FIELD v LANTERN Lbro;
	FIELD w volume F
	FIELD x pitch F
	FIELD y breakSound Lyj;
	FIELD z stepSound Lyj;
	METHOD a getVolume ()F
	METHOD b getPitch ()F
	METHOD c getBreakSound ()Lyj;
	METHOD d getStepSound ()Lyj;
	METHOD e getPlaceSound ()Lyj;
	METHOD f getHitSound ()Lyj;
	METHOD g getFallSound ()Lyj;
