CLASS bru net/minecraft/sound/BlockSoundGroup
	FIELD A placeSound Lym;
	FIELD B hitSound Lym;
	FIELD C fallSound Lym;
	FIELD a WOOD Lbru;
	FIELD b GRAVEL Lbru;
	FIELD c GRASS Lbru;
	FIELD d STONE Lbru;
	FIELD e METAL Lbru;
	FIELD f GLASS Lbru;
	FIELD g WOOL Lbru;
	FIELD h SAND Lbru;
	FIELD i SNOW Lbru;
	FIELD j LADDER Lbru;
	FIELD k ANVIL Lbru;
	FIELD l SLIME Lbru;
	FIELD m WET_GRASS Lbru;
	FIELD n CORAL Lbru;
	FIELD o BAMBOO Lbru;
	FIELD p BAMBOO_SAPLING Lbru;
	FIELD q SCAFFOLDING Lbru;
	FIELD r SWEET_BERRY_BUSH Lbru;
	FIELD s CROP Lbru;
	FIELD t STEM Lbru;
	FIELD u NETHER_WART Lbru;
	FIELD v LANTERN Lbru;
	FIELD w volume F
	FIELD x pitch F
	FIELD y breakSound Lym;
	FIELD z stepSound Lym;
	METHOD a getVolume ()F
	METHOD b getPitch ()F
	METHOD c getBreakSound ()Lym;
	METHOD d getStepSound ()Lym;
	METHOD e getPlaceSound ()Lym;
	METHOD f getHitSound ()Lym;
	METHOD g getFallSound ()Lym;
