CLASS apw net/minecraft/sound/BlockSoundGroup
	FIELD a WOOD Lapw;
	FIELD b GRAVEL Lapw;
	FIELD c GRASS Lapw;
	FIELD d STONE Lapw;
	FIELD e METAL Lapw;
	FIELD f GLASS Lapw;
	FIELD g CLOTH Lapw;
	FIELD h SAND Lapw;
	FIELD i SNOW Lapw;
	FIELD j LADDER Lapw;
	FIELD k ANVIL Lapw;
	FIELD l SLIME Lapw;
	FIELD m volume F
	FIELD n pitch F
	FIELD o breakSound Lnk;
	FIELD p stepSound Lnk;
	FIELD q placeSound Lnk;
	FIELD r hitSound Lnk;
	FIELD s fallSound Lnk;
	METHOD <init> (FFLnk;Lnk;Lnk;Lnk;Lnk;)V
		ARG 0 volume
		ARG 1 pitch
		ARG 2 breakSound
		ARG 3 stepSound
		ARG 4 placeSound
		ARG 5 hitSound
		ARG 6 fallSound
	METHOD a getVolume ()F
	METHOD b getPitch ()F
	METHOD c getBreakSound ()Lnk;
	METHOD d getStepSound ()Lnk;
	METHOD e getPlaceSound ()Lnk;
	METHOD f getHitSound ()Lnk;
	METHOD g getFallSound ()Lnk;
