CLASS blt net/minecraft/sound/BlockSoundGroup
	FIELD a WOOD Lblt;
	FIELD b GRAVEL Lblt;
	FIELD c GRASS Lblt;
	FIELD d STONE Lblt;
	FIELD e METAL Lblt;
	FIELD f GLASS Lblt;
	FIELD g WOOL Lblt;
	FIELD h SAND Lblt;
	FIELD i SNOW Lblt;
	FIELD j LADDER Lblt;
	FIELD k ANVIL Lblt;
	FIELD l SLIME Lblt;
	FIELD m WET_GRASS Lblt;
	FIELD n CORAL Lblt;
	FIELD o BAMBOO Lblt;
	FIELD p BAMBOO_SAPLING Lblt;
	FIELD q SCAFFOLDING Lblt;
	FIELD r volume F
	FIELD s pitch F
	FIELD t breakSound Lxm;
	FIELD u stepSound Lxm;
	FIELD v placeSound Lxm;
	FIELD w hitSound Lxm;
	FIELD x fallSound Lxm;
	METHOD a getVolume ()F
	METHOD b getPitch ()F
	METHOD c getBreakSound ()Lxm;
	METHOD d getStepSound ()Lxm;
	METHOD e getPlaceSound ()Lxm;
	METHOD f getHitSound ()Lxm;
	METHOD g getFallSound ()Lxm;
