CLASS bni net/minecraft/sound/BlockSoundGroup
	FIELD A hitSound Lxy;
	FIELD B fallSound Lxy;
	FIELD a WOOD Lbni;
	FIELD b GRAVEL Lbni;
	FIELD c GRASS Lbni;
	FIELD d STONE Lbni;
	FIELD e METAL Lbni;
	FIELD f GLASS Lbni;
	FIELD g WOOL Lbni;
	FIELD h SAND Lbni;
	FIELD i SNOW Lbni;
	FIELD j LADDER Lbni;
	FIELD k ANVIL Lbni;
	FIELD l SLIME Lbni;
	FIELD m WET_GRASS Lbni;
	FIELD n CORAL Lbni;
	FIELD o BAMBOO Lbni;
	FIELD p BAMBOO_SAPLING Lbni;
	FIELD q SCAFFOLDING Lbni;
	FIELD r SWEET_BERRY_BUSH Lbni;
	FIELD s CROP Lbni;
	FIELD t NETHER_WART Lbni;
	FIELD u LANTERN Lbni;
	FIELD v volume F
	FIELD w pitch F
	FIELD x breakSound Lxy;
	FIELD y stepSound Lxy;
	FIELD z placeSound Lxy;
	METHOD a getVolume ()F
	METHOD b getPitch ()F
	METHOD c getBreakSound ()Lxy;
	METHOD d getStepSound ()Lxy;
	METHOD e getPlaceSound ()Lxy;
	METHOD f getHitSound ()Lxy;
	METHOD g getFallSound ()Lxy;
