CLASS brq net/minecraft/sound/BlockSoundGroup
	FIELD A placeSound Lyk;
	FIELD B hitSound Lyk;
	FIELD C fallSound Lyk;
	FIELD a WOOD Lbrq;
	FIELD b GRAVEL Lbrq;
	FIELD c GRASS Lbrq;
	FIELD d STONE Lbrq;
	FIELD e METAL Lbrq;
	FIELD f GLASS Lbrq;
	FIELD g WOOL Lbrq;
	FIELD h SAND Lbrq;
	FIELD i SNOW Lbrq;
	FIELD j LADDER Lbrq;
	FIELD k ANVIL Lbrq;
	FIELD l SLIME Lbrq;
	FIELD m WET_GRASS Lbrq;
	FIELD n CORAL Lbrq;
	FIELD o BAMBOO Lbrq;
	FIELD p BAMBOO_SAPLING Lbrq;
	FIELD q SCAFFOLDING Lbrq;
	FIELD r SWEET_BERRY_BUSH Lbrq;
	FIELD s CROP Lbrq;
	FIELD t STEM Lbrq;
	FIELD u NETHER_WART Lbrq;
	FIELD v LANTERN Lbrq;
	FIELD w volume F
	FIELD x pitch F
	FIELD y breakSound Lyk;
	FIELD z stepSound Lyk;
	METHOD a getVolume ()F
	METHOD b getPitch ()F
	METHOD c getBreakSound ()Lyk;
	METHOD d getStepSound ()Lyk;
	METHOD e getPlaceSound ()Lyk;
	METHOD f getHitSound ()Lyk;
	METHOD g getFallSound ()Lyk;
