CLASS net/minecraft/class_3417 net/minecraft/sound/SoundEvents
	FIELD field_39027 GOAT_HORN_SOUND_COUNT I
	FIELD field_39028 GOAT_HORN_SOUNDS Lcom/google/common/collect/ImmutableList;
	METHOD method_14838 register (Ljava/lang/String;)Lnet/minecraft/class_3414;
		ARG 0 id
	METHOD method_43045 register (Ljava/lang/String;F)Lnet/minecraft/class_3414;
		ARG 0 registryId
		ARG 1 eventId
	METHOD method_43516 registerGoatHornSounds ()Lcom/google/common/collect/ImmutableList;
	METHOD method_43517 (I)Lnet/minecraft/class_3414;
		ARG 0 variant
