CLASS net/minecraft/class_3414 net/minecraft/sound/SoundEvent
	FIELD field_14533 id Lnet/minecraft/class_2960;
	FIELD field_38690 distanceToTravel F
	FIELD field_38691 staticDistance Z
	FIELD field_41661 DEFAULT_DISTANCE_TO_TRAVEL F
	FIELD field_41698 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_41699 ENTRY_CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_2960;FZ)V
		ARG 1 id
		ARG 2 distanceToTravel
		ARG 3 useStaticDistance
	METHOD method_14833 getId ()Lnet/minecraft/class_2960;
	METHOD method_43044 getDistanceToTravel (F)F
		ARG 1 volume
	METHOD method_47908 of (Lnet/minecraft/class_2960;)Lnet/minecraft/class_3414;
		ARG 0 id
	METHOD method_47909 of (Lnet/minecraft/class_2960;F)Lnet/minecraft/class_3414;
		ARG 0 id
		ARG 1 distanceToTravel
	METHOD method_47956 of (Lnet/minecraft/class_2960;Ljava/util/Optional;)Lnet/minecraft/class_3414;
		ARG 0 id
		ARG 1 distanceToTravel
	METHOD method_47958 writeBuf (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_47959 getStaticDistanceToTravel ()Ljava/util/Optional;
	METHOD method_47961 fromBuf (Lnet/minecraft/class_2540;)Lnet/minecraft/class_3414;
		ARG 0 buf
