CLASS net/minecraft/class_6736 net/minecraft/world/gen/noise/BuiltinNoiseParameters
	METHOD method_39216 init ()Lnet/minecraft/class_6880;
	METHOD method_39217 register (Lnet/minecraft/class_5321;ID[D)V
		ARG 0 noise
		ARG 1 firstOctave
		ARG 2 firstAmplitude
		ARG 4 amplitudes
	METHOD method_39493 register (ILnet/minecraft/class_5321;Lnet/minecraft/class_5321;Lnet/minecraft/class_5321;Lnet/minecraft/class_5321;)V
		ARG 0 firstOctaveOffset
		ARG 1 temperature
		ARG 2 vegetation
		ARG 3 continentalness
		ARG 4 erosion
