CLASS net/minecraft/class_7138 net/minecraft/world/gen/noise/NoiseConfig
	FIELD field_38255 legacyWorldSeed J
	FIELD field_38256 noiseParametersRegistry Lnet/minecraft/class_2378;
	FIELD field_38259 surfaceBuilder Lnet/minecraft/class_6724;
	FIELD field_38263 randomDerivers Ljava/util/Map;
	METHOD method_41556 create (Lnet/minecraft/class_5284;Lnet/minecraft/class_2378;J)Lnet/minecraft/class_7138;
		ARG 0 chunkGeneratorSettings
		ARG 1 noiseParametersRegistry
		ARG 2 legacyWorldSeed
	METHOD method_41557 create (Lnet/minecraft/class_5455;Lnet/minecraft/class_5321;J)Lnet/minecraft/class_7138;
		ARG 0 dynamicRegistryManager
		ARG 1 chunkGeneratorSettingsKey
		ARG 2 legacyWorldSeed
	METHOD method_41558 getOrCreateSampler (Lnet/minecraft/class_5321;)Lnet/minecraft/class_5216;
		ARG 1 noiseParametersKey
	METHOD method_41559 (Lnet/minecraft/class_5321;Lnet/minecraft/class_5321;)Lnet/minecraft/class_5216;
		ARG 2 key
	METHOD method_41560 getOrCreateRandomDeriver (Lnet/minecraft/class_2960;)Lnet/minecraft/class_6574;
		ARG 1 id
	METHOD method_41561 (Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;)Lnet/minecraft/class_6574;
		ARG 2 id2
	METHOD method_42369 legacyWorldSeed ()J
	METHOD method_42372 surfaceBuilder ()Lnet/minecraft/class_6724;
