CLASS none/abh net/minecraft/entity/projectile/impl/EntityExplodingWitherSkull
	FIELD e CHARGED Lnone/kj;
	METHOD <init> (Lnone/aiw;DDDDDD)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD <init> (Lnone/aiw;Lnone/sp;DDD)V
		ARG 0 world
		ARG 1 owner
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a getEffectiveExplosionResistance (Lnone/air;Lnone/aiw;Lnone/cn;Lnone/asm;)F
		ARG 0 explosion
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a onCollision (Lnone/bct;)V
		ARG 0 hit
	METHOD a damage (Lnone/rr;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a setCharged (Z)V
		ARG 0 value
	METHOD aJ isOnFire ()Z
	METHOD b registerTagUpgraders (Lnone/pf;)V
		ARG 0 handler
	METHOD i initDataTracker ()V
	METHOD n isCharged ()Z
