CLASS cdl net/minecraft/structure/generator/EndCityGenerator
	CLASS cdl$a Piece
		FIELD d template Ljava/lang/String;
		FIELD e rotation Lbmr;
		METHOD <init> (Lcev;Ljava/lang/String;Les;Lbmr;Z)V
			ARG 1 structureManager
			ARG 2 template
			ARG 3 pos
			ARG 4 rotation
	METHOD a addPieces (Lcev;Les;Lbmr;Ljava/util/List;Ljava/util/Random;)V
		ARG 0 structureManager
		ARG 1 pos
		ARG 2 rotation
		ARG 3 pieces
		ARG 4 random
	METHOD b createPiece (Lcev;Lcdl$a;Les;Ljava/lang/String;Lbmr;Z)Lcdl$a;
		ARG 0 structureManager
		ARG 1 lastPiece
		ARG 2 relativePosition
		ARG 3 template
		ARG 4 rotation
	METHOD b addPiece (Ljava/util/List;Lcdl$a;)Lcdl$a;
		ARG 0 pieces
		ARG 1 piece
