CLASS ccr net/minecraft/structure/generator/EndCityGenerator
	CLASS ccr$a Piece
		FIELD d template Ljava/lang/String;
		FIELD e rotation Lbly;
		METHOD <init> (Lceb;Ljava/lang/String;Let;Lbly;Z)V
			ARG 1 structureManager
			ARG 2 template
			ARG 3 pos
			ARG 4 rotation
	METHOD a addPieces (Lceb;Let;Lbly;Ljava/util/List;Ljava/util/Random;)V
		ARG 0 structureManager
		ARG 1 pos
		ARG 2 rotation
		ARG 3 pieces
		ARG 4 random
	METHOD b createPiece (Lceb;Lccr$a;Let;Ljava/lang/String;Lbly;Z)Lccr$a;
		ARG 0 structureManager
		ARG 1 lastPiece
		ARG 2 relativePosition
		ARG 3 template
		ARG 4 rotation
	METHOD b addPiece (Ljava/util/List;Lccr$a;)Lccr$a;
		ARG 0 pieces
		ARG 1 piece
