CLASS chi net/minecraft/structure/generator/EndCityGenerator
	CLASS chi$a Piece
		FIELD d template Ljava/lang/String;
		FIELD e rotation Lbql;
		METHOD <init> (Lcis;Ljava/lang/String;Lev;Lbql;Z)V
			ARG 1 structureManager
			ARG 2 template
			ARG 3 pos
			ARG 4 rotation
	METHOD a addPieces (Lcis;Lev;Lbql;Ljava/util/List;Ljava/util/Random;)V
		ARG 0 structureManager
		ARG 1 pos
		ARG 2 rotation
		ARG 3 pieces
		ARG 4 random
	METHOD b createPiece (Lcis;Lchi$a;Lev;Ljava/lang/String;Lbql;Z)Lchi$a;
		ARG 0 structureManager
		ARG 1 lastPiece
		ARG 2 relativePosition
		ARG 3 template
		ARG 4 rotation
	METHOD b addPiece (Ljava/util/List;Lchi$a;)Lchi$a;
		ARG 0 pieces
		ARG 1 piece
