CLASS cgf net/minecraft/structure/generator/EndCityGenerator
	CLASS cgf$a Piece
		FIELD d template Ljava/lang/String;
		FIELD e rotation Lbpj;
		METHOD <init> (Lchp;Ljava/lang/String;Leu;Lbpj;Z)V
			ARG 1 structureManager
			ARG 2 template
			ARG 3 pos
			ARG 4 rotation
	METHOD a addPieces (Lchp;Leu;Lbpj;Ljava/util/List;Ljava/util/Random;)V
		ARG 0 structureManager
		ARG 1 pos
		ARG 2 rotation
		ARG 3 pieces
		ARG 4 random
	METHOD b createPiece (Lchp;Lcgf$a;Leu;Ljava/lang/String;Lbpj;Z)Lcgf$a;
		ARG 0 structureManager
		ARG 1 lastPiece
		ARG 2 relativePosition
		ARG 3 template
		ARG 4 rotation
	METHOD b addPiece (Ljava/util/List;Lcgf$a;)Lcgf$a;
		ARG 0 pieces
		ARG 1 piece
