CLASS cgr net/minecraft/structure/generator/MineshaftGenerator
	CLASS cgr$a MineshaftCorridor
		FIELD b hasRails Z
		FIELD c hasCobwebs Z
		FIELD d hasSpawner Z
		FIELD e length I
		METHOD a (Lbgg;Lcgk;Ljava/util/Random;IIILqq;)Z
			ARG 3 random
	CLASS cgr$b MineshaftCrossing
		FIELD b direction Lfa;
		FIELD c twoFloors Z
		METHOD a (Ljava/util/List;Ljava/util/Random;IIILfa;)Lcgk;
			ARG 5 facing
	CLASS cgr$c MineshaftPart
		FIELD a mineshaftType Lcbg$b;
	CLASS cgr$d MineshaftRoom
		FIELD b entrances Ljava/util/List;
		METHOD <init> (ILjava/util/Random;IILcbg$b;)V
			ARG 2 random
	CLASS cgr$e MineshaftStairs
		METHOD a (Ljava/util/List;Ljava/util/Random;IIILfa;)Lcgk;
			ARG 1 random
	METHOD a (Ljava/util/List;Ljava/util/Random;IIILfa;ILcbg$b;)Lcgr$c;
		ARG 1 random
	METHOD b (Lchd;Ljava/util/List;Ljava/util/Random;IIILfa;I)Lcgr$c;
		ARG 2 random
