CLASS chl net/minecraft/structure/generator/MineshaftGenerator
	CLASS chl$a MineshaftCorridor
		FIELD b hasRails Z
		FIELD c hasCobwebs Z
		FIELD d hasSpawner Z
		FIELD e length I
		METHOD a (Lbgx;Lche;Ljava/util/Random;IIILqr;)Z
			ARG 3 random
	CLASS chl$b MineshaftCrossing
		FIELD b direction Lfa;
		FIELD c twoFloors Z
		METHOD a (Ljava/util/List;Ljava/util/Random;IIILfa;)Lche;
			ARG 5 facing
	CLASS chl$c MineshaftPart
		FIELD a mineshaftType Lcca$b;
	CLASS chl$d MineshaftRoom
		FIELD b entrances Ljava/util/List;
		METHOD <init> (ILjava/util/Random;IILcca$b;)V
			ARG 2 random
	CLASS chl$e MineshaftStairs
		METHOD a (Ljava/util/List;Ljava/util/Random;IIILfa;)Lche;
			ARG 1 random
	METHOD a (Ljava/util/List;Ljava/util/Random;IIILfa;ILcca$b;)Lchl$c;
		ARG 1 random
	METHOD b (Lchx;Ljava/util/List;Ljava/util/Random;IIILfa;I)Lchl$c;
		ARG 2 random
