CLASS cda net/minecraft/structure/generator/MineshaftGenerator
	CLASS cda$a MineshaftCorridor
		FIELD b hasRails Z
		FIELD c hasCobwebs Z
		FIELD d hasSpawner Z
		FIELD e length I
		METHOD a (Lbcr;Lcct;Ljava/util/Random;IIILqd;)Z
			ARG 3 random
		METHOD a (Lbcr;Ljava/util/Random;Lcct;Lbcd;)Z
			ARG 2 random
	CLASS cda$b MineshaftCrossing
		FIELD b direction Ley;
		FIELD c twoFloors Z
		METHOD a (Lbcr;Ljava/util/Random;Lcct;Lbcd;)Z
			ARG 2 random
		METHOD a (Ljava/util/List;Ljava/util/Random;IIILey;)Lcct;
			ARG 5 facing
	CLASS cda$c MineshaftPart
		FIELD a mineshaftType Lbxq$b;
	CLASS cda$d MineshaftRoom
		FIELD b entrances Ljava/util/List;
		METHOD <init> (ILjava/util/Random;IILbxq$b;)V
			ARG 2 random
		METHOD a (Lbcr;Ljava/util/Random;Lcct;Lbcd;)Z
			ARG 2 random
	CLASS cda$e MineshaftStairs
		METHOD a (Lbcr;Ljava/util/Random;Lcct;Lbcd;)Z
			ARG 2 random
		METHOD a (Ljava/util/List;Ljava/util/Random;IIILey;)Lcct;
			ARG 1 random
	METHOD a (Ljava/util/List;Ljava/util/Random;IIILey;ILbxq$b;)Lcda$c;
		ARG 1 random
	METHOD b (Lcdm;Ljava/util/List;Ljava/util/Random;IIILey;I)Lcda$c;
		ARG 2 random
