CLASS cgk net/minecraft/structure/generator/NetherFortressGenerator
	CLASS cgk$a
		METHOD a generate (Lbfy;Ljava/util/Random;Lcgc;Lbfk;)Z
	CLASS cgk$b
		METHOD a generate (Lbfy;Ljava/util/Random;Lcgc;Lbfk;)Z
		METHOD a toNbt (Lia;)V
	CLASS cgk$c
		METHOD a generate (Lbfy;Ljava/util/Random;Lcgc;Lbfk;)Z
	CLASS cgk$d
		METHOD a generate (Lbfy;Ljava/util/Random;Lcgc;Lbfk;)Z
	CLASS cgk$e
		METHOD a generate (Lbfy;Ljava/util/Random;Lcgc;Lbfk;)Z
	CLASS cgk$f
		METHOD a generate (Lbfy;Ljava/util/Random;Lcgc;Lbfk;)Z
	CLASS cgk$g
		METHOD a generate (Lbfy;Ljava/util/Random;Lcgc;Lbfk;)Z
	CLASS cgk$h
		METHOD a generate (Lbfy;Ljava/util/Random;Lcgc;Lbfk;)Z
		METHOD a toNbt (Lia;)V
	CLASS cgk$i
		METHOD a generate (Lbfy;Ljava/util/Random;Lcgc;Lbfk;)Z
	CLASS cgk$j
		METHOD a generate (Lbfy;Ljava/util/Random;Lcgc;Lbfk;)Z
		METHOD a toNbt (Lia;)V
	CLASS cgk$k
		METHOD a generate (Lbfy;Ljava/util/Random;Lcgc;Lbfk;)Z
	CLASS cgk$l
		METHOD a generate (Lbfy;Ljava/util/Random;Lcgc;Lbfk;)Z
		METHOD a toNbt (Lia;)V
	CLASS cgk$m
		METHOD a toNbt (Lia;)V
	CLASS cgk$o
		METHOD a generate (Lbfy;Ljava/util/Random;Lcgc;Lbfk;)Z
	CLASS cgk$p
		METHOD a generate (Lbfy;Ljava/util/Random;Lcgc;Lbfk;)Z
	CLASS cgk$q net/minecraft/structure/generator/NetherFortressGenerator$net/minecraft/structure/generator/NetherFortressGenerator$Start
