CLASS ccx net/minecraft/structure/generator/OceanMonumentGenerator
	CLASS ccx$h
		METHOD a (Lbcm;Ljava/util/Random;Lcco;Lbby;)Z
			ARG 2 random
	CLASS ccx$j
		METHOD a (Lbcm;Ljava/util/Random;Lcco;Lbby;)Z
			ARG 2 random
	CLASS ccx$k
		METHOD a (Lbcm;Ljava/util/Random;Lcco;Lbby;)Z
			ARG 2 random
	CLASS ccx$l
		METHOD a (Lbcm;Ljava/util/Random;Lcco;Lbby;)Z
			ARG 2 random
	CLASS ccx$m
		METHOD a (Lbcm;Ljava/util/Random;Lcco;Lbby;)Z
			ARG 2 random
	CLASS ccx$n
		METHOD a (Lbcm;Ljava/util/Random;Lcco;Lbby;)Z
			ARG 2 random
	CLASS ccx$o
		METHOD a (Lbcm;Ljava/util/Random;Lcco;Lbby;)Z
			ARG 2 random
	CLASS ccx$p Entry
		METHOD a (Lbcm;Ljava/util/Random;Lcco;Lbby;)Z
			ARG 2 random
	CLASS ccx$q Penthouse
		METHOD a (Lbcm;Ljava/util/Random;Lcco;Lbby;)Z
			ARG 2 random
	CLASS ccx$s SimpleRoom
		METHOD a (Lbcm;Ljava/util/Random;Lcco;Lbby;)Z
			ARG 2 random
	CLASS ccx$t SimpleRoomTop
		METHOD a (Lbcm;Ljava/util/Random;Lcco;Lbby;)Z
			ARG 2 random
	CLASS ccx$u
		METHOD a (Lbcm;Ljava/util/Random;Lcco;Lbby;)Z
			ARG 2 random
