CLASS chp net/minecraft/structure/generator/OceanTempleGenerator
	CLASS chp$a Piece
		FIELD d biomeType Lcho$b;
		FIELD e integrity F
		FIELD f template Lqr;
		FIELD g rotation Lbql;
		FIELD h large Z
		METHOD <init> (Lcir;Lqr;Lev;Lbql;FLcho$b;Z)V
			ARG 1 structureManager
			ARG 2 template
			ARG 3 pos
			ARG 4 rotation
			ARG 5 integrity
			ARG 6 biomeType
			ARG 7 large
		METHOD a initialize (Lcir;)V
			ARG 1 structureManager
	FIELD a WARM_RUINS [Lqr;
	FIELD b BRICK_RUINS [Lqr;
	FIELD c CRACKED_RUINS [Lqr;
	FIELD d MOSSY_RUINS [Lqr;
	FIELD e BIG_BRICK_RUINS [Lqr;
	FIELD f BIG_MOSSY_RUINS [Lqr;
	FIELD g BIG_CRACKED_RUINS [Lqr;
	FIELD h BIG_WARM_RUINS [Lqr;
	METHOD a (Lcir;Lev;Lbql;Ljava/util/List;Ljava/util/Random;Lcch;ZF)V
		ARG 1 pos
		ARG 2 rotation
		ARG 5 config
		ARG 6 large
		ARG 7 integrity
	METHOD a getRandomWarmRuin (Ljava/util/Random;)Lqr;
		ARG 0 random
	METHOD b getRandomBigWarmRuin (Ljava/util/Random;)Lqr;
		ARG 0 random
