CLASS cdh net/minecraft/structure/generator/OceanTempleGenerator
	CLASS cdh$a Piece
		FIELD d biomeType Lcdg$b;
		FIELD e integrity F
		FIELD f template Lqd;
		FIELD g rotation Lbmg;
		FIELD h large Z
		METHOD <init> (Lcej;Lqd;Let;Lbmg;FLcdg$b;Z)V
			ARG 1 structureManager
			ARG 2 template
			ARG 3 pos
			ARG 4 rotation
			ARG 5 integrity
			ARG 6 biomeType
			ARG 7 large
		METHOD a (Lbcv;Ljava/util/Random;Lccw;Lbch;)Z
			ARG 2 random
		METHOD a initialize (Lcej;)V
			ARG 1 structureManager
	FIELD a WARM_RUINS [Lqd;
	FIELD b BRICK_RUINS [Lqd;
	FIELD c CRACKED_RUINS [Lqd;
	FIELD d MOSSY_RUINS [Lqd;
	FIELD e BIG_BRICK_RUINS [Lqd;
	FIELD f BIG_MOSSY_RUINS [Lqd;
	FIELD g BIG_CRACKED_RUINS [Lqd;
	FIELD h BIG_WARM_RUINS [Lqd;
	METHOD a (Lcej;Let;Lbmg;Ljava/util/List;Ljava/util/Random;Lbya;ZF)V
		ARG 1 pos
		ARG 2 rotation
		ARG 5 config
		ARG 6 large
		ARG 7 integrity
	METHOD a getRandomWarmRuin (Ljava/util/Random;)Lqd;
		ARG 0 random
	METHOD b getRandomBigWarmRuin (Ljava/util/Random;)Lqd;
		ARG 0 random
