CLASS net/minecraft/class_366 net/minecraft/client/toast/RecipeToast
	FIELD field_2202 recipes Ljava/util/List;
	FIELD field_2203 justUpdated Z
	FIELD field_2204 startTime J
	FIELD field_26533 TITLE Lnet/minecraft/class_2561;
	FIELD field_26534 DESCRIPTION Lnet/minecraft/class_2561;
	FIELD field_32217 DEFAULT_DURATION_MS J
	METHOD <init> (Lnet/minecraft/class_1860;)V
		ARG 1 recipes
	METHOD method_1984 addRecipes (Lnet/minecraft/class_1860;)V
		ARG 1 recipes
	METHOD method_1985 show (Lnet/minecraft/class_374;Lnet/minecraft/class_1860;)V
		ARG 0 manager
		ARG 1 recipes
