CLASS net/minecraft/class_366 net/minecraft/client/toast/RecipeToast
	FIELD field_2203 justUpdated Z
	FIELD field_2204 startTime J
	FIELD field_26533 TITLE Lnet/minecraft/class_2561;
	FIELD field_26534 DESCRIPTION Lnet/minecraft/class_2561;
	FIELD field_32217 DEFAULT_DURATION_MS J
	FIELD field_45395 TEXTURE Lnet/minecraft/class_2960;
	FIELD field_52781 displayItems Ljava/util/List;
	FIELD field_52782 visibility Lnet/minecraft/class_368$class_369;
	FIELD field_52783 currentItemsDisplayed I
	METHOD method_1984 addRecipes (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)V
		ARG 1 categoryItem
		ARG 2 unlockedItem
	METHOD method_1985 show (Lnet/minecraft/class_374;Lnet/minecraft/class_10295;)V
		ARG 0 toastManager
		ARG 1 display
	CLASS class_9932 DisplayItems
