CLASS cxy net/minecraft/client/toast/ToastManager
	CLASS cxy$a Entry
		FIELD b instance Lcxx;
		METHOD <init> (Lcxy;Lcxx;)V
			ARG 1 instance
		METHOD a getInstance ()Lcxx;
		METHOD a draw (II)Z
		METHOD a getDissapearProgress (J)F
			ARG 1 time
	FIELD a client Lcvn;
	FIELD b visibleEntries [Lcxy$a;
	FIELD c toastQueue Ljava/util/Deque;
	METHOD a draw ()V
	METHOD a add (Lcxx;)V
	METHOD a getToast (Ljava/lang/Class;Ljava/lang/Object;)Lcxx;
		ARG 1 toastClass
		ARG 2 type
	METHOD b clear ()V
	METHOD c getGame ()Lcvn;
