CLASS cxm net/minecraft/client/toast/ToastManager
	CLASS cxm$a Entry
		FIELD b instance Lcxl;
		METHOD <init> (Lcxm;Lcxl;)V
			ARG 1 instance
		METHOD a getInstance ()Lcxl;
		METHOD a draw (II)Z
		METHOD a getDissapearProgress (J)F
			ARG 1 time
	FIELD a client Lcvb;
	FIELD b visibleEntries [Lcxm$a;
	FIELD c toastQueue Ljava/util/Deque;
	METHOD a draw ()V
	METHOD a add (Lcxl;)V
	METHOD a getToast (Ljava/lang/Class;Ljava/lang/Object;)Lcxl;
		ARG 1 toastClass
		ARG 2 type
	METHOD b clear ()V
	METHOD c getGame ()Lcvb;
