CLASS cxp net/minecraft/client/toast/ToastManager
	CLASS cxp$a Entry
		FIELD b instance Lcxo;
		METHOD <init> (Lcxp;Lcxo;)V
			ARG 1 instance
		METHOD a getInstance ()Lcxo;
		METHOD a draw (II)Z
		METHOD a getDissapearProgress (J)F
			ARG 1 time
	FIELD a client Lcve;
	FIELD b visibleEntries [Lcxp$a;
	FIELD c toastQueue Ljava/util/Deque;
	METHOD a draw ()V
	METHOD a add (Lcxo;)V
	METHOD a getToast (Ljava/lang/Class;Ljava/lang/Object;)Lcxo;
		ARG 1 toastClass
		ARG 2 type
	METHOD b clear ()V
	METHOD c getGame ()Lcve;
