CLASS net/minecraft/class_372 net/minecraft/client/toast/TutorialToast
	FIELD field_2222 hasProgressBar Z
	FIELD field_2223 lastTime J
	FIELD field_2224 title Lnet/minecraft/class_2561;
	FIELD field_2225 type Lnet/minecraft/class_372$class_373;
	FIELD field_2226 description Lnet/minecraft/class_2561;
	FIELD field_2227 visibility Lnet/minecraft/class_368$class_369;
	FIELD field_2228 progress F
	FIELD field_2229 lastProgress F
	FIELD field_32222 PROGRESS_BAR_WIDTH I
	FIELD field_32223 PROGRESS_BAR_HEIGHT I
	FIELD field_32224 PROGRESS_BAR_X I
	FIELD field_32225 PROGRESS_BAR_Y I
	METHOD <init> (Lnet/minecraft/class_372$class_373;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Z)V
		ARG 1 type
		ARG 2 title
		ARG 3 description
		ARG 4 hasProgressBar
	METHOD method_1992 setProgress (F)V
		ARG 1 progress
	METHOD method_1993 hide ()V
	CLASS class_373 Type
		METHOD method_1994 drawIcon (Lnet/minecraft/class_332;II)V
			ARG 1 context
			ARG 2 x
			ARG 3 y
