CLASS net/minecraft/class_8438 net/minecraft/client/toast/VoteToast
	FIELD field_44287 VOTING_KEY Lnet/minecraft/class_2561;
	FIELD field_44291 TITLE Lnet/minecraft/class_2561;
	FIELD field_44292 concernLevel Lnet/minecraft/class_8438$class_8439;
	FIELD field_44293 title Lnet/minecraft/class_2561;
	FIELD field_44294 message Ljava/util/List;
	FIELD field_44295 width I
	FIELD field_44296 MESSAGES Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_8438$class_8439;Lnet/minecraft/class_2561;Ljava/util/List;I)V
		ARG 1 concernLevel
		ARG 2 title
		ARG 3 message
		ARG 4 width
	METHOD method_50938 (Lnet/minecraft/class_4587;Lnet/minecraft/class_374;IIII)V
		ARG 1 matrices
		ARG 2 manager
		ARG 5 y
		ARG 6 height
	METHOD method_50939 createToast (Lnet/minecraft/class_310;Lnet/minecraft/class_5819;Lnet/minecraft/class_8438$class_8439;)Ljava/util/Optional;
		ARG 0 client
		ARG 1 random
		ARG 2 concernLevel
	METHOD method_50941 asOrderedTextList (Lnet/minecraft/class_2561;)Lcom/google/common/collect/ImmutableList;
		ARG 0 text
	CLASS class_8439 ConcernLevel
		FIELD field_44301 cooldown I
		FIELD field_44302 levelTickLength I
		FIELD field_44303 toastDuration I
		METHOD <init> (Ljava/lang/String;IIII)V
			ARG 3 cooldown
			ARG 4 levelTickLength
			ARG 5 toastDuration
		METHOD method_50944 getOptionalConcernLevel (I)Ljava/util/Optional;
			ARG 0 ticksSinceOpenedVoteScreen
		METHOD method_50945 getConcernLevel (I)Lnet/minecraft/class_8438$class_8439;
			ARG 0 ticksSinceOpenedVoteScreen
