CLASS net/minecraft/class_5718 net/minecraft/world/event/listener/SculkSensorListener
	FIELD field_28187 positionSource Lnet/minecraft/class_5716;
	FIELD field_28188 range I
	FIELD field_28189 callback Lnet/minecraft/class_5718$class_5719;
	FIELD field_28190 vibration Lnet/minecraft/class_5718$class_7269;
	FIELD field_28191 distance I
	FIELD field_28192 delay I
	METHOD <init> (Lnet/minecraft/class_5716;ILnet/minecraft/class_5718$class_5719;Lnet/minecraft/class_5718$class_7269;II)V
		ARG 1 positionSource
		ARG 2 range
		ARG 3 callback
		ARG 4 vibration
		ARG 5 distance
		ARG 6 delay
	METHOD method_32964 tick (Lnet/minecraft/class_1937;)V
		ARG 1 world
	METHOD method_32966 isOccluded (Lnet/minecraft/class_1937;Lnet/minecraft/class_243;Lnet/minecraft/class_243;)Z
		ARG 0 world
		ARG 1 start
		ARG 2 end
	METHOD method_32967 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_42339 listen (Lnet/minecraft/class_3218;Lnet/minecraft/class_5712;Lnet/minecraft/class_1297;Lnet/minecraft/class_243;Lnet/minecraft/class_243;)V
		ARG 1 world
		ARG 2 gameEvent
		ARG 3 entity
		ARG 4 start
		ARG 5 end
	METHOD method_42340 createCodec (Lnet/minecraft/class_5718$class_5719;)Lcom/mojang/serialization/Codec;
		ARG 0 callback
	METHOD method_42341 (Lnet/minecraft/class_5718$class_5719;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 1 instance
	METHOD method_42342 (Lnet/minecraft/class_5718$class_5719;Lnet/minecraft/class_5716;Ljava/lang/Integer;Ljava/util/Optional;Ljava/lang/Integer;Ljava/lang/Integer;)Lnet/minecraft/class_5718;
		ARG 1 positionSource
		ARG 2 range
		ARG 3 vibration
		ARG 4 distance
		ARG 5 delay
	METHOD method_42343 (Lnet/minecraft/class_5718;)Ljava/lang/Integer;
		ARG 0 listener
	METHOD method_42344 (Lnet/minecraft/class_5718;)Ljava/lang/Integer;
		ARG 0 listener
	METHOD method_42345 (Lnet/minecraft/class_5718;)Ljava/util/Optional;
		ARG 0 listener
	METHOD method_42346 (Lnet/minecraft/class_5718;)Ljava/lang/Integer;
		ARG 0 listener
	METHOD method_42347 (Lnet/minecraft/class_5718;)Lnet/minecraft/class_5716;
		ARG 0 listener
	CLASS class_5719 Callback
		METHOD method_32969 accept (Lnet/minecraft/class_3218;Lnet/minecraft/class_5714;Lnet/minecraft/class_2338;Lnet/minecraft/class_5712;Lnet/minecraft/class_1297;I)V
			COMMENT Accepts a game event after delay.
			ARG 1 world
			ARG 2 listener
			ARG 3 pos
			ARG 4 event
			ARG 5 entity
			ARG 6 delay
		METHOD method_32970 accepts (Lnet/minecraft/class_3218;Lnet/minecraft/class_5714;Lnet/minecraft/class_2338;Lnet/minecraft/class_5712;Lnet/minecraft/class_1297;)Z
			COMMENT Returns whether the callback wants to accept this event.
			ARG 1 world
			ARG 2 listener
			ARG 3 pos
			ARG 4 event
			ARG 5 entity
		METHOD method_42210 getTag ()Lnet/minecraft/class_6862;
		METHOD method_42324 canAccept (Lnet/minecraft/class_5712;Lnet/minecraft/class_1297;)Z
			ARG 1 gameEvent
			ARG 2 entity
	CLASS class_7269 Vibration
		FIELD field_38245 CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (Lnet/minecraft/class_5712;ILnet/minecraft/class_243;Ljava/util/UUID;)V
			ARG 1 gameEvent
			ARG 2 distance
			ARG 3 pos
			ARG 4 uuid
		METHOD <init> (Lnet/minecraft/class_5712;ILnet/minecraft/class_243;Lnet/minecraft/class_1297;)V
			ARG 1 gameEvent
			ARG 2 distance
			ARG 3 pos
			ARG 4 entity
		METHOD method_42348 getEntity (Lnet/minecraft/class_3218;)Ljava/util/Optional;
			ARG 1 world
		METHOD method_42349 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
    