CLASS net/minecraft/class_4651 net/minecraft/world/gen/stateprovider/BlockStateProvider
	FIELD field_24937 TYPE_CODEC Lcom/mojang/serialization/Codec;
	METHOD method_23455 getBlockState (Ljava/util/Random;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2680;
		ARG 1 random
		ARG 2 pos
	METHOD method_28862 getType ()Lnet/minecraft/class_4652;
	METHOD method_38432 of (Lnet/minecraft/class_2248;)Lnet/minecraft/class_4656;
		ARG 0 block
	METHOD method_38433 of (Lnet/minecraft/class_2680;)Lnet/minecraft/class_4656;
		ARG 0 state
