CLASS net/minecraft/class_4651 net/minecraft/world/gen/stateprovider/BlockStateProvider
	COMMENT A provider for {@linkplain BlockState block states}. Results may be random or based on a block position.
	FIELD field_24937 TYPE_CODEC Lcom/mojang/serialization/Codec;
	METHOD method_23455 get (Lnet/minecraft/class_5819;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2680;
		COMMENT {@return a provided block state}
		ARG 1 random
		ARG 2 pos
	METHOD method_28862 getType ()Lnet/minecraft/class_4652;
		COMMENT {@return the type of this block state provider}
		COMMENT
		COMMENT @implNote The returned block state provider type should be registered so that the {@code type} field is properly serialized.
	METHOD method_38432 of (Lnet/minecraft/class_2248;)Lnet/minecraft/class_4656;
		COMMENT {@return a block state provider that always returns the {@linkplain Block#getDefaultState() default state} for the given block}
		ARG 0 block
			COMMENT the block of the default state that the block state provider should return
	METHOD method_38433 of (Lnet/minecraft/class_2680;)Lnet/minecraft/class_4656;
		COMMENT {@return a block state provider that always returns the given state}
		ARG 0 state
			COMMENT the block state that the block state provider should return
