CLASS net/minecraft/class_7400 net/minecraft/world/gen/stateprovider/PredicatedStateProvider
	FIELD field_38870 CODEC Lcom/mojang/serialization/Codec;
	METHOD method_43311 getBlockState (Lnet/minecraft/class_5281;Lnet/minecraft/class_5819;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2680;
		ARG 1 world
		ARG 2 random
		ARG 3 pos
	METHOD method_43312 of (Lnet/minecraft/class_2248;)Lnet/minecraft/class_7400;
		ARG 0 block
	METHOD method_43314 of (Lnet/minecraft/class_4651;)Lnet/minecraft/class_7400;
		ARG 0 stateProvider
	CLASS class_7401 Rule
		FIELD field_38871 CODEC Lcom/mojang/serialization/Codec;
