CLASS al net/minecraft/predicate/DamagePredicate
	CLASS a Builder
		FIELD a dealt Lbi$c;
		FIELD b taken Lbi$c;
		FIELD c sourceEntity Lav;
		FIELD d blocked Ljava/lang/Boolean;
		FIELD e type Lam;
		METHOD a create ()Lal$a;
		METHOD a type (Lam$a;)Lal$a;
		METHOD a blocked (Ljava/lang/Boolean;)Lal$a;
		METHOD b build ()Lal;
	FIELD a ANY Lal;
	FIELD b dealt Lbi$c;
	FIELD c taken Lbi$c;
	FIELD d sourceEntity Lav;
	FIELD e blocked Ljava/lang/Boolean;
	FIELD f type Lam;
	METHOD <init> (Lbi$c;Lbi$c;Lav;Ljava/lang/Boolean;Lam;)V
		ARG 1 dealt
		ARG 2 taken
		ARG 3 sourceEntity
		ARG 4 blocked
	METHOD a serialize ()Lcom/google/gson/JsonElement;
	METHOD a deserialize (Lcom/google/gson/JsonElement;)Lal;
	METHOD a test (Lvj;Lahu;FFZ)Z
