CLASS net/minecraft/class_2019 net/minecraft/predicate/DamagePredicate
	FIELD comp_1735 dealt Lnet/minecraft/class_2096$class_2099;
	FIELD comp_1736 taken Lnet/minecraft/class_2096$class_2099;
	FIELD comp_1737 sourceEntity Ljava/util/Optional;
	FIELD comp_1738 blocked Ljava/util/Optional;
	FIELD comp_1739 type Ljava/util/Optional;
	METHOD <init> (Lnet/minecraft/class_2096$class_2099;Lnet/minecraft/class_2096$class_2099;Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;)V
		ARG 1 dealt
		ARG 2 taken
	METHOD comp_1735 dealt ()Lnet/minecraft/class_2096$class_2099;
	METHOD comp_1736 taken ()Lnet/minecraft/class_2096$class_2099;
	METHOD comp_1737 sourceEntity ()Ljava/util/Optional;
	METHOD comp_1738 blocked ()Ljava/util/Optional;
	METHOD comp_1739 type ()Ljava/util/Optional;
	METHOD method_8838 test (Lnet/minecraft/class_3222;Lnet/minecraft/class_1282;FFZ)Z
		ARG 3 dealt
		ARG 4 taken
		ARG 5 blocked
	METHOD method_8839 fromJson (Lcom/google/gson/JsonElement;)Ljava/util/Optional;
		ARG 0 json
	METHOD method_8840 toJson ()Lcom/google/gson/JsonElement;
	CLASS class_2020 Builder
		FIELD field_9526 blocked Ljava/util/Optional;
		FIELD field_9527 taken Lnet/minecraft/class_2096$class_2099;
		FIELD field_9528 sourceEntity Ljava/util/Optional;
		FIELD field_9529 type Ljava/util/Optional;
		FIELD field_9530 dealt Lnet/minecraft/class_2096$class_2099;
		METHOD method_35116 type (Lnet/minecraft/class_2022;)Lnet/minecraft/class_2019$class_2020;
			ARG 1 type
		METHOD method_35117 sourceEntity (Lnet/minecraft/class_2048;)Lnet/minecraft/class_2019$class_2020;
			ARG 1 sourceEntity
		METHOD method_35118 dealt (Lnet/minecraft/class_2096$class_2099;)Lnet/minecraft/class_2019$class_2020;
			ARG 1 dealt
		METHOD method_35119 taken (Lnet/minecraft/class_2096$class_2099;)Lnet/minecraft/class_2019$class_2020;
			ARG 1 taken
		METHOD method_8841 blocked (Ljava/lang/Boolean;)Lnet/minecraft/class_2019$class_2020;
			ARG 1 blocked
		METHOD method_8842 type (Lnet/minecraft/class_2022$class_2023;)Lnet/minecraft/class_2019$class_2020;
			ARG 1 builder
		METHOD method_8843 build ()Ljava/util/Optional;
		METHOD method_8844 create ()Lnet/minecraft/class_2019$class_2020;
