CLASS net/minecraft/class_4552 net/minecraft/predicate/LightPredicate
	FIELD field_20712 ANY Lnet/minecraft/class_4552;
	FIELD field_20713 range Lnet/minecraft/class_2096$class_2100;
	METHOD method_22481 toJson ()Lcom/google/gson/JsonElement;
	METHOD method_22482 fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_4552;
		ARG 0 json
	METHOD method_22483 test (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)Z
		ARG 1 world
		ARG 2 pos
	CLASS class_6087 Builder
		FIELD field_31078 light Lnet/minecraft/class_2096$class_2100;
		METHOD method_35271 create ()Lnet/minecraft/class_4552$class_6087;
		METHOD method_35272 light (Lnet/minecraft/class_2096$class_2100;)Lnet/minecraft/class_4552$class_6087;
			ARG 1 light
		METHOD method_35273 build ()Lnet/minecraft/class_4552;
