CLASS net/minecraft/class_2105 net/minecraft/predicate/NbtPredicate
	FIELD field_9715 nbt Lnet/minecraft/class_2487;
	FIELD field_9716 ANY Lnet/minecraft/class_2105;
	METHOD <init> (Lnet/minecraft/class_2487;)V
		ARG 1 nbt
	METHOD method_9072 test (Lnet/minecraft/class_1297;)Z
		ARG 1 entity
	METHOD method_9073 fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_2105;
		ARG 0 json
	METHOD method_9074 test (Lnet/minecraft/class_1799;)Z
		ARG 1 stack
	METHOD method_9075 toJson ()Lcom/google/gson/JsonElement;
	METHOD method_9076 entityToNbt (Lnet/minecraft/class_1297;)Lnet/minecraft/class_2487;
		ARG 0 entity
	METHOD method_9077 test (Lnet/minecraft/class_2520;)Z
		ARG 1 element
