CLASS net/minecraft/class_7016 net/minecraft/client/render/entity/animation/Animation
	CLASS class_7017 Builder
		FIELD field_36954 lengthInSeconds F
		FIELD field_36955 transformations Ljava/util/Map;
		FIELD field_36956 looping Z
		METHOD <init> (F)V
			ARG 1 lengthInSeconds
		METHOD method_40897 looping ()Lnet/minecraft/class_7016$class_7017;
		METHOD method_40898 create (F)Lnet/minecraft/class_7016$class_7017;
			ARG 0 lengthInSeconds
		METHOD method_40899 (Ljava/lang/String;)Ljava/util/List;
			ARG 0 name
		METHOD method_40900 addBoneAnimation (Ljava/lang/String;Lnet/minecraft/class_7011;)Lnet/minecraft/class_7016$class_7017;
			ARG 1 name
			ARG 2 transformation
		METHOD method_40901 build ()Lnet/minecraft/class_7016;
