CLASS net/minecraft/class_7184 net/minecraft/client/render/entity/animation/Animation
	CLASS class_7185 Builder
		FIELD field_37889 lengthInSeconds F
		FIELD field_37890 transformations Ljava/util/Map;
		FIELD field_37891 looping Z
		METHOD <init> (F)V
			ARG 1 lengthInSeconds
		METHOD method_41817 looping ()Lnet/minecraft/class_7184$class_7185;
		METHOD method_41818 create (F)Lnet/minecraft/class_7184$class_7185;
			ARG 0 lengthInSeconds
		METHOD method_41819 (Ljava/lang/String;)Ljava/util/List;
			ARG 0 name
		METHOD method_41820 addBoneAnimation (Ljava/lang/String;Lnet/minecraft/class_7179;)Lnet/minecraft/class_7184$class_7185;
			ARG 1 name
			ARG 2 transformation
		METHOD method_41821 build ()Lnet/minecraft/class_7184;
