CLASS net/minecraft/class_7011 net/minecraft/client/render/entity/animation/Transformation
	CLASS class_7012 Interpolation
		METHOD apply (Lnet/minecraft/class_1160;F[Lnet/minecraft/class_7018;IIF)Lnet/minecraft/class_1160;
			ARG 2 delta
			ARG 3 keyframes
			ARG 4 start
			ARG 5 end
	CLASS class_7013 Interpolations
		METHOD method_40895 (Lnet/minecraft/class_1160;F[Lnet/minecraft/class_7018;IIF)Lnet/minecraft/class_1160;
			ARG 1 delta
			ARG 2 keyframes
			ARG 3 start
			ARG 4 end
		METHOD method_40896 (Lnet/minecraft/class_1160;F[Lnet/minecraft/class_7018;IIF)Lnet/minecraft/class_1160;
			ARG 1 delta
			ARG 2 keyframes
			ARG 3 start
			ARG 4 end
	CLASS class_7014 Target
		METHOD apply (Lnet/minecraft/class_630;Lnet/minecraft/class_1160;)V
			ARG 1 modelPart
	CLASS class_7015 Targets
		FIELD field_36951 TRANSLATE Lnet/minecraft/class_7011$class_7014;
		FIELD field_36952 ROTATE Lnet/minecraft/class_7011$class_7014;
		FIELD field_36953 SCALE Lnet/minecraft/class_7011$class_7014;
