CLASS net/minecraft/class_302 net/minecraft/client/option/HotbarStorage
	FIELD field_1644 entries [Lnet/minecraft/class_748;
	FIELD field_1645 loaded Z
	FIELD field_1646 file Ljava/nio/file/Path;
	FIELD field_1647 LOGGER Lorg/slf4j/Logger;
	FIELD field_1648 dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD field_32135 STORAGE_ENTRY_COUNT I
	METHOD <init> (Ljava/nio/file/Path;Lcom/mojang/datafixers/DataFixer;)V
		ARG 1 directory
		ARG 2 dataFixer
	METHOD method_1409 save ()V
	METHOD method_1410 getSavedHotbar (I)Lnet/minecraft/class_748;
		ARG 1 i
	METHOD method_1411 load ()V
	METHOD method_56825 (Ljava/lang/String;)V
		ARG 0 error
