CLASS net/minecraft/class_4065 net/minecraft/client/option/NarratorMode
	COMMENT Contains the different narrator modes that control
	COMMENT which messages the narrator narrates.
	FIELD field_18176 Lnet/minecraft/class_4065;
		COMMENT The narrator is disabled and narrates nothing.
	FIELD field_18177 Lnet/minecraft/class_4065;
		COMMENT The narrator narrates everything narrated in the {@link #CHAT} and {@link #SYSTEM} modes.
	FIELD field_18178 Lnet/minecraft/class_4065;
		COMMENT The narrator narrates chat messages.
	FIELD field_18179 Lnet/minecraft/class_4065;
		COMMENT The narrator narrates system text, including screens.
	FIELD field_18180 VALUES [Lnet/minecraft/class_4065;
	FIELD field_18181 id I
	FIELD field_24212 name Lnet/minecraft/class_2561;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 id
		ARG 4 name
	METHOD method_18509 getId ()I
		COMMENT {@return the unique int ID of this mode}
		COMMENT @see #byId(int)
	METHOD method_18510 byId (I)Lnet/minecraft/class_4065;
		COMMENT {@return the narrator mode matching the specified ID with wraparound}
		COMMENT @see #getId
		ARG 0 id
	METHOD method_18511 getName ()Lnet/minecraft/class_2561;
		COMMENT {@return the human-readable name of this mode}
	METHOD method_44715 shouldNarrateChat ()Z
		COMMENT Checks if this mode narrates chat messages.
		COMMENT
		COMMENT @return {@code true} if chat messages are narrated, {@code false} otherwise
		COMMENT @see #CHAT
	METHOD method_44716 shouldNarrateSystem ()Z
		COMMENT Checks if this mode narrates system text.
		COMMENT
		COMMENT @return {@code true} if system text is narrated, {@code false} otherwise
		COMMENT @see #SYSTEM
