CLASS none/wz net/minecraft/entity/passive/impl/EntityIronGolem
	FIELD a IRON_GOLEM_FLAGS Lnone/kj;
	METHOD J ()Lnone/kp;
	METHOD a deserializeCustomData (Lnone/dt;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lnone/dt;)V
		ARG 0 tag
	METHOD b registerTagUpgraders (Lnone/pf;)V
		ARG 0 handler
	METHOD bD initAttributes ()V
	METHOD bV getSoundHurt ()Lnone/nk;
	METHOD bW getSoundDeath ()Lnone/nk;
	METHOD dg isPlayerCreated ()Z
	METHOD i initDataTracker ()V
	METHOD p setPlayerCreated (Z)V
		ARG 0 value
