CLASS none/wr net/minecraft/entity/passive/impl/EntityPig
	FIELD bx SADDLED Lnone/kj;
	METHOD G getSoundAmbient ()Lnone/nk;
	METHOD a interactMob (Lnone/aak;Lnone/qz;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a deserializeEntityTag (Lnone/dt;)V
	METHOD a registerTagUpgraders (Lnone/pf;)V
	METHOD a createChild (Lnone/sb;)Lnone/sb;
		ARG 0 other
	METHOD a onStruckByLightning (Lnone/yv;)V
		ARG 0 lightning
	METHOD b serializeEntityTag (Lnone/dt;)V
	METHOD b createChild (Lnone/sb;)Lnone/wr;
		ARG 0 other
	METHOD bV getSoundHurt ()Lnone/nk;
	METHOD bW getSoundDeath ()Lnone/nk;
	METHOD de isSaddled ()Z
	METHOD e handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD i initDataTracker ()V
	METHOD p setSaddled (Z)V
		ARG 0 value
