CLASS none/wu net/minecraft/entity/passive/impl/EntitySheep
	CLASS none/wu$1
		METHOD a canUse (Lnone/aak;)Z
			ARG 0 player
	FIELD bx COLOR Lnone/kj;
	FIELD bz DYE_COLORS_RGB Ljava/util/Map;
	METHOD <init> (Lnone/aiu;)V
		ARG 0 world
	METHOD G getSoundAmbient ()Lnone/nk;
	METHOD a interactMob (Lnone/aak;Lnone/qz;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a getRgbColor (Lnone/adt;)[F
		ARG 0 dyeColor
	METHOD a deserializeEntityTag (Lnone/dt;)V
	METHOD a registerTagUpgraders (Lnone/pf;)V
	METHOD a createChild (Lnone/sb;)Lnone/sb;
		ARG 0 other
	METHOD b setColor (Lnone/adt;)V
		ARG 0 value
	METHOD b serializeEntityTag (Lnone/dt;)V
	METHOD b createChild (Lnone/sb;)Lnone/wu;
		ARG 0 other
	METHOD bV getSoundHurt ()Lnone/nk;
	METHOD bW getSoundDeath ()Lnone/nk;
	METHOD de getColor ()Lnone/adt;
	METHOD df isSheared ()Z
	METHOD i initDataTracker ()V
	METHOD p setSheared (Z)V
		ARG 0 value
