CLASS none/aaf net/minecraft/entity/passive/impl/EntityVillager
	FIELD by LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bz VILLAGER_TYPE Lnone/kj;
	METHOD G getSoundAmbient ()Lnone/nk;
	METHOD a interactMob (Lnone/aak;Lnone/qz;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a deserializeEntityTag (Lnone/dt;)V
	METHOD a createChild (Lnone/sb;)Lnone/sb;
		ARG 0 other
	METHOD a onStruckByLightning (Lnone/yv;)V
		ARG 0 lightning
	METHOD b serializeEntityTag (Lnone/dt;)V
	METHOD b createChild (Lnone/sb;)Lnone/aaf;
		ARG 0 other
	METHOD bV getSoundHurt ()Lnone/nk;
	METHOD bW getSoundDeath ()Lnone/nk;
	METHOD de getVillagerType ()I
	METHOD g setVillagerType (I)V
		ARG 0 value
	METHOD i initDataTracker ()V
	METHOD i_ getNameComponent ()Lnone/fa;
