CLASS none/wv net/minecraft/entity/passive/impl/EntitySnowman
	FIELD a SNOWMAN_FLAGS Lnone/kj;
	METHOD G getSoundAmbient ()Lnone/nk;
	METHOD a interactMob (Lnone/aak;Lnone/qz;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a deserializeEntityTag (Lnone/dt;)V
	METHOD a registerTagUpgraders (Lnone/pf;)V
	METHOD a setHasPumpkin (Z)V
		ARG 0 value
	METHOD a attackDistant (Lnone/sn;F)V
		ARG 0 target
	METHOD b serializeEntityTag (Lnone/dt;)V
	METHOD bV getSoundHurt ()Lnone/nk;
	METHOD bW getSoundDeath ()Lnone/nk;
	METHOD i initDataTracker ()V
	METHOD o hasPumpkin ()Z
