CLASS none/aaf net/minecraft/entity/passive/impl/EntityVillager
	CLASS none/aaf$1
		METHOD a upgradeTag (Lnone/pe;Lnone/dt;I)Lnone/dt;
			ARG 0 handler
			ARG 1 tag
			ARG 2 version
	FIELD by LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bz VILLAGER_TYPE Lnone/kj;
	METHOD G getSoundAmbient ()Lnone/nk;
	METHOD a interactMob (Lnone/aak;Lnone/qz;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a deserializeEntityTag (Lnone/dt;)V
	METHOD a registerTagUpgraders (Lnone/pf;)V
	METHOD a createChild (Lnone/sb;)Lnone/sb;
		ARG 0 other
	METHOD a onStruckByLightning (Lnone/yv;)V
		ARG 0 lightning
	METHOD b serializeEntityTag (Lnone/dt;)V
	METHOD b createChild (Lnone/sb;)Lnone/aaf;
		ARG 0 other
	METHOD bV getSoundHurt ()Lnone/nk;
	METHOD bW getSoundDeath ()Lnone/nk;
	METHOD de getVillagerType ()I
	METHOD g setVillagerType (I)V
		ARG 0 value
	METHOD i initDataTracker ()V
	METHOD i_ getNameComponent ()Lnone/fa;
