CLASS net/minecraft/class_17 net/minecraft/item/map/MapBannerMarker
	COMMENT Represents a banner marker in world.
	COMMENT <p>
	COMMENT Used to track banners in a map state.
	FIELD comp_2312 pos Lnet/minecraft/class_2338;
	FIELD comp_2313 color Lnet/minecraft/class_1767;
	FIELD comp_2314 name Ljava/util/Optional;
	METHOD <init> (Lnet/minecraft/class_2338;Lnet/minecraft/class_1767;Ljava/util/Optional;)V
		ARG 1 pos
		ARG 2 dyeColor
	METHOD comp_2312 pos ()Lnet/minecraft/class_2338;
	METHOD comp_2313 color ()Lnet/minecraft/class_1767;
	METHOD comp_2314 name ()Ljava/util/Optional;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_71 getKey ()Ljava/lang/String;
	METHOD method_72 getIconType ()Lnet/minecraft/class_20$class_21;
	METHOD method_73 fromWorldBlock (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_17;
		ARG 0 blockView
		ARG 1 blockPos
