CLASS cnx net/minecraft/item/map/MapIcon
	CLASS cnx$a Type
		FIELD B id B
		FIELD C alwaysRender Z
		FIELD D tintColor I
		METHOD <init> (Ljava/lang/String;IZ)V
			ARG 3 renderNotHeld
		METHOD <init> (Ljava/lang/String;IZI)V
			ARG 3 alwaysRender
			ARG 4 tintColor
		METHOD a getId ()B
		METHOD a byId (B)Lcnx$a;
			ARG 0 id
		METHOD b isAlwaysRendered ()Z
		METHOD c hasTintColor ()Z
		METHOD d getTintColor ()I
	FIELD a type Lcnx$a;
	FIELD b x B
	FIELD c z B
	FIELD d rotation B
	FIELD e text Ljn;
	METHOD <init> (Lcnx$a;BBBLjn;)V
		ARG 1 type
		ARG 2 x
		ARG 3 z
		ARG 4 rotation
		ARG 5 text
	METHOD a getTypeId ()B
	METHOD b getType ()Lcnx$a;
	METHOD c getX ()B
	METHOD d getZ ()B
	METHOD e getRotation ()B
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD f isAlwaysRendered ()Z
	METHOD g getText ()Ljn;
