CLASS cnl net/minecraft/item/map/MapIcon
	CLASS cnl$a Type
		FIELD B id B
		FIELD C renderNotHeld Z
		FIELD D tintColor I
		METHOD <init> (Ljava/lang/String;IZ)V
			ARG 3 renderNotHeld
		METHOD <init> (Ljava/lang/String;IZI)V
			ARG 3 renderNotHeld
			ARG 4 tintColor
		METHOD a getId ()B
		METHOD a byId (B)Lcnl$a;
			ARG 0 id
		METHOD b renderIfNotHeld ()Z
		METHOD c hasTintColor ()Z
		METHOD d getTintColor ()I
	FIELD a type Lcnl$a;
	FIELD b x B
	FIELD c z B
	FIELD d angle B
	FIELD e text Ljm;
	METHOD <init> (Lcnl$a;BBBLjm;)V
		ARG 1 direction
	METHOD a getTypeId ()B
	METHOD b getType ()Lcnl$a;
	METHOD c getX ()B
	METHOD d getZ ()B
	METHOD e getAngle ()B
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD f renderIfNotHeld ()Z
	METHOD g getText ()Ljm;
