CLASS net/minecraft/class_22 net/minecraft/item/map/MapState
	FIELD field_112 updateTrackers Ljava/util/List;
	FIELD field_113 unlimitedTracking Z
	FIELD field_114 showIcons Z
	FIELD field_115 zCenter I
	FIELD field_116 xCenter I
	FIELD field_117 icons Ljava/util/Map;
	FIELD field_118 dimension Lnet/minecraft/class_5321;
	FIELD field_119 scale B
	FIELD field_120 updateTrackersByPlayer Ljava/util/Map;
	FIELD field_121 frames Ljava/util/Map;
	FIELD field_122 colors [B
	FIELD field_123 banners Ljava/util/Map;
	FIELD field_17403 locked Z
	METHOD <init> (IIBZZZLnet/minecraft/class_5321;)V
		ARG 1 xCenter
		ARG 2 zCenter
		ARG 3 scale
		ARG 4 showIcons
		ARG 5 unlimitedTracking
		ARG 6 locked
		ARG 7 dimension
	METHOD method_100 getPlayerMarkerPacket (ILnet/minecraft/class_1657;)Lnet/minecraft/class_2596;
	METHOD method_101 getPlayerSyncData (Lnet/minecraft/class_1657;)Lnet/minecraft/class_22$class_23;
		ARG 1 player
	METHOD method_102 update (Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;)V
		ARG 1 player
		ARG 2 stack
	METHOD method_103 markDirty (II)V
		ARG 1 x
		ARG 2 z
	METHOD method_104 removeFrame (Lnet/minecraft/class_2338;I)V
		ARG 1 pos
		ARG 2 id
	METHOD method_107 addIcon (Lnet/minecraft/class_20$class_21;Lnet/minecraft/class_1936;Ljava/lang/String;DDDLnet/minecraft/class_2561;)V
		ARG 1 type
		ARG 2 world
		ARG 3 key
		ARG 4 x
		ARG 6 z
		ARG 8 rotation
		ARG 10 text
	METHOD method_108 addBanner (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_109 removeBanner (Lnet/minecraft/class_1922;II)V
		ARG 1 world
		ARG 2 x
		ARG 3 z
	METHOD method_110 addDecorationsTag (Lnet/minecraft/class_1799;Lnet/minecraft/class_2338;Ljava/lang/String;Lnet/minecraft/class_20$class_21;)V
		ARG 0 stack
		ARG 1 pos
		ARG 2 id
		ARG 3 type
	CLASS class_23 PlayerUpdateTracker
		FIELD field_124 emptyPacketsRequested I
		FIELD field_125 player Lnet/minecraft/class_1657;
		FIELD field_126 endZ I
		FIELD field_127 endX I
		FIELD field_128 startZ I
		FIELD field_129 startX I
		FIELD field_130 dirty Z
		METHOD <init> (Lnet/minecraft/class_22;Lnet/minecraft/class_1657;)V
			ARG 1 player
		METHOD method_111 markDirty (II)V
			ARG 1 x
			ARG 2 z
		METHOD method_112 getPacket (I)Lnet/minecraft/class_2596;
