CLASS net/minecraft/class_325 net/minecraft/client/color/item/ItemColors
	FIELD field_1996 providers Lnet/minecraft/class_2361;
	METHOD a (Lbdf;Lbch;I)I
		ARG 1 stack
		ARG 2 tintIndex
	METHOD a (Lcym;Lbch;I)I
		ARG 1 stack
		ARG 2 tintIndex
	METHOD b (Lbch;I)I
		ARG 0 stack
		ARG 1 tintIndex
	METHOD c (Lbch;I)I
		ARG 0 stack
		ARG 1 tintIndex
	METHOD d (Lbch;I)I
		ARG 0 stack
		ARG 1 tintIndex
	METHOD e (Lbch;I)I
		ARG 0 stack
		ARG 1 tintIndex
	METHOD f (Lbch;I)I
		ARG 0 stack
		ARG 1 tintIndex
	METHOD g (Lbch;I)I
		ARG 0 stack
		ARG 1 tintIndex
	METHOD method_1704 getColorMultiplier (Lnet/minecraft/class_1799;I)I
		ARG 1 item
		ARG 2 tintIndex
	METHOD method_1706 create (Lnet/minecraft/class_324;)Lnet/minecraft/class_325;
		ARG 0 blockColors
	METHOD method_1708 register (Lnet/minecraft/class_326;[Lnet/minecraft/class_1935;)V
		ARG 1 mapper
		ARG 2 items
