CLASS cwe net/minecraft/client/color/item/ItemColors
	FIELD a providers Lfe;
	METHOD a getColorMultiplier (Lbce;I)I
		ARG 1 item
		ARG 2 tintIndex
	METHOD a (Lbdc;Lbce;I)I
		ARG 1 stack
		ARG 2 tintIndex
	METHOD a create (Lcwb;)Lcwe;
		ARG 0 blockColors
	METHOD a (Lcwb;Lbce;I)I
		ARG 1 stack
		ARG 2 tintIndex
	METHOD a register (Lcwd;[Lbhl;)V
		ARG 1 mapper
		ARG 2 items
	METHOD b (Lbce;I)I
		ARG 0 stack
		ARG 1 tintIndex
	METHOD c (Lbce;I)I
		ARG 0 stack
		ARG 1 tintIndex
	METHOD d (Lbce;I)I
		ARG 0 stack
		ARG 1 tintIndex
	METHOD e (Lbce;I)I
		ARG 0 stack
		ARG 1 tintIndex
	METHOD f (Lbce;I)I
		ARG 0 stack
		ARG 1 tintIndex
	METHOD g (Lbce;I)I
		ARG 0 stack
		ARG 1 tintIndex
