CLASS net/minecraft/class_324 net/minecraft/client/color/block/BlockColors
	FIELD field_1995 providers Lnet/minecraft/class_2361;
	METHOD b (Lbvo;Lbgu;Lev;I)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 tintIndex
	METHOD c (Lbvo;Lbgu;Lev;I)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 tintIndex
	METHOD d (Lbvo;Lbgu;Lev;I)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 tintIndex
	METHOD e (Lbvo;Lbgu;Lev;I)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 tintIndex
	METHOD f (Lbvo;Lbgu;Lev;I)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 tintIndex
	METHOD g (Lbvo;Lbgu;Lev;I)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 tintIndex
	METHOD h (Lbvo;Lbgu;Lev;I)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 tintIndex
	METHOD i (Lbvo;Lbgu;Lev;I)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 tintIndex
	METHOD j (Lbvo;Lbgu;Lev;I)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 tintIndex
	METHOD k (Lbvo;Lbgu;Lev;I)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 tintIndex
	METHOD l (Lbvo;Lbgu;Lev;I)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 tintIndex
	METHOD method_1689 create ()Lnet/minecraft/class_324;
	METHOD method_1690 register (Lnet/minecraft/class_322;[Lnet/minecraft/class_2248;)V
		ARG 1 provider
		ARG 2 blocks
	METHOD method_1691 getColor (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)I
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD method_1697 getColorMultiplier (Lnet/minecraft/class_2680;Lnet/minecraft/class_1920;Lnet/minecraft/class_2338;I)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 tint
