CLASS vb net/minecraft/resource/AbstractFilenameResourcePack
	FIELD a base Ljava/io/File;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getName ()Ljava/lang/String;
	METHOD a relativize (Ljava/io/File;Ljava/io/File;)Ljava/lang/String;
	METHOD a openFilename (Ljava/lang/String;)Ljava/io/InputStream;
	METHOD a open (Lvf;Lpx;)Ljava/io/InputStream;
		ARG 1 type
	METHOD a parseMetadata (Lvi;Ljava/io/InputStream;)Ljava/lang/Object;
	METHOD b openRoot (Ljava/lang/String;)Ljava/io/InputStream;
	METHOD b contains (Lvf;Lpx;)Z
		ARG 1 type
	METHOD c containsFilename (Ljava/lang/String;)Z
	METHOD c getFilename (Lvf;Lpx;)Ljava/lang/String;
		ARG 0 type
		ARG 1 id
	METHOD d warnNonLowercaseNamespace (Ljava/lang/String;)V
