CLASS vc net/minecraft/resource/DefaultResourcePack
	FIELD a RESOURCE_PATH Ljava/nio/file/Path;
	FIELD b RESOURCE_CLASS Ljava/lang/Class;
	FIELD c namespaces Ljava/util/Set;
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getName ()Ljava/lang/String;
	METHOD a getNamespaces (Lva;)Ljava/util/Set;
		ARG 1 type
	METHOD a findResources (Lva;Ljava/lang/String;ILjava/util/function/Predicate;)Ljava/util/Collection;
		ARG 1 type
		ARG 2 namespace
	METHOD a open (Lva;Lpu;)Ljava/io/InputStream;
		ARG 1 type
		ARG 2 id
	METHOD a (Lvd;)Ljava/lang/Object;
	METHOD b openRoot (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 1 filename
	METHOD b contains (Lva;Lpu;)Z
		ARG 1 type
		ARG 2 id
	METHOD c findInputStream (Lva;Lpu;)Ljava/io/InputStream;
		ARG 1 type
		ARG 2 id
