CLASS wg net/minecraft/resource/DefaultResourcePack
	FIELD a RESOURCE_PATH Ljava/nio/file/Path;
	FIELD b RESOURCE_CLASS Ljava/lang/Class;
	FIELD c namespaces Ljava/util/Set;
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getName ()Ljava/lang/String;
	METHOD a getInputStream (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 1 path
	METHOD a getNamespaces (Lwe;)Ljava/util/Set;
	METHOD a findResources (Lwe;Ljava/lang/String;ILjava/util/function/Predicate;)Ljava/util/Collection;
	METHOD a open (Lwe;Lqp;)Ljava/io/InputStream;
	METHOD a parseMetadata (Lwh;)Ljava/lang/Object;
	METHOD b openRoot (Ljava/lang/String;)Ljava/io/InputStream;
	METHOD b contains (Lwe;Lqp;)Z
	METHOD c findInputStream (Lwe;Lqp;)Ljava/io/InputStream;
		ARG 1 type
		ARG 2 id
