CLASS vj net/minecraft/resource/DefaultResourcePack
	FIELD a RESOURCE_PATH Ljava/nio/file/Path;
	FIELD b RESOURCE_CLASS Ljava/lang/Class;
	FIELD c namespaces Ljava/util/Set;
	FIELD d LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getName ()Ljava/lang/String;
	METHOD a getNamespaces (Lvh;)Ljava/util/Set;
	METHOD a findResources (Lvh;Ljava/lang/String;ILjava/util/function/Predicate;)Ljava/util/Collection;
		ARG 1 type
		ARG 2 namespace
	METHOD a open (Lvh;Lpy;)Ljava/io/InputStream;
		ARG 1 type
	METHOD b openRoot (Ljava/lang/String;)Ljava/io/InputStream;
	METHOD b contains (Lvh;Lpy;)Z
		ARG 1 type
	METHOD c findInputStream (Lvh;Lpy;)Ljava/io/InputStream;
		ARG 1 type
