CLASS net/minecraft/class_3268 net/minecraft/resource/DefaultResourcePack
	FIELD field_14193 namespaces Ljava/util/Set;
	FIELD field_14194 resourceClass Ljava/lang/Class;
	FIELD field_14195 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_14196 resourcePath Ljava/nio/file/Path;
	FIELD field_17917 TYPE_TO_FILE_SYSTEM Ljava/util/Map;
	FIELD field_26938 metadata Lnet/minecraft/class_3272;
	METHOD <init> (Lnet/minecraft/class_3272;[Ljava/lang/String;)V
		ARG 1 metadata
		ARG 2 namespaces
	METHOD method_14416 findInputStream (Lnet/minecraft/class_3264;Lnet/minecraft/class_2960;)Ljava/io/InputStream;
		ARG 1 type
		ARG 2 id
	METHOD method_14417 getInputStream (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 1 path
	METHOD method_14418 getIdentifiers (Ljava/util/Collection;ILjava/lang/String;Ljava/nio/file/Path;Ljava/lang/String;Ljava/util/function/Predicate;)V
		ARG 0 results
		ARG 1 maxDepth
		ARG 2 namespace
		ARG 3 root
		ARG 4 prefix
		ARG 5 pathFilter
	METHOD method_20728 isValidUrl (Ljava/lang/String;Ljava/net/URL;)Z
		ARG 0 fileName
		ARG 1 url
	METHOD method_20729 getPath (Lnet/minecraft/class_3264;Lnet/minecraft/class_2960;)Ljava/lang/String;
		ARG 0 type
		ARG 1 id
	METHOD method_23857 (Ljava/lang/String;Ljava/nio/file/Path;Ljava/nio/file/Path;)Lnet/minecraft/class_2960;
		ARG 2 path
	METHOD method_23858 (Ljava/util/function/Predicate;Ljava/nio/file/Path;)Z
		ARG 1 path
	METHOD method_37454 getPath (Ljava/net/URI;)Ljava/nio/file/Path;
		ARG 0 uri
	CLASS 1
		FIELD field_29185 stream Ljava/io/InputStream;
