CLASS net/minecraft/class_3279 net/minecraft/resource/FileResourcePackProvider
	FIELD field_14218 packsDir Ljava/nio/file/Path;
	FIELD field_25345 source Lnet/minecraft/class_5352;
	FIELD field_40044 LOGGER Lorg/slf4j/Logger;
	FIELD field_40045 type Lnet/minecraft/class_3264;
	METHOD <init> (Ljava/nio/file/Path;Lnet/minecraft/class_3264;Lnet/minecraft/class_5352;)V
		ARG 1 packsDir
		ARG 2 type
		ARG 3 source
	METHOD method_45268 (Ljava/io/File;Ljava/lang/String;)Lnet/minecraft/class_3262;
		ARG 1 name
	METHOD method_45269 getFactory (Ljava/nio/file/Path;)Lnet/minecraft/class_3288$class_7680;
		ARG 0 path
	METHOD method_45270 (Ljava/nio/file/Path;Ljava/lang/String;)Lnet/minecraft/class_3262;
		ARG 1 name
	METHOD method_45271 forEachProfile (Ljava/nio/file/Path;Ljava/util/function/BiConsumer;)V
		ARG 0 packsDir
		ARG 1 consumer
	METHOD method_45272 (Ljava/util/function/Consumer;Ljava/nio/file/Path;Lnet/minecraft/class_3288$class_7680;)V
		ARG 2 path
		ARG 3 packFactory
	METHOD method_45273 getFileName (Ljava/nio/file/Path;)Ljava/lang/String;
		ARG 0 path
