CLASS wa net/minecraft/resource/NamespaceResourceManager
	CLASS wa$a DebugInputStream
		FIELD a parent Ljava/io/InputStream;
		FIELD b leakMessage Ljava/lang/String;
		FIELD c closed Z
	FIELD a packList Ljava/util/List;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c type Lvk;
	METHOD a getAllNamespaces ()Ljava/util/Set;
	METHOD a findResources (Ljava/lang/String;Ljava/util/function/Predicate;)Ljava/util/Collection;
		ARG 1 namespace
	METHOD a getResource (Lpz;)Lwc;
	METHOD a open (Lpz;Lvj;)Ljava/io/InputStream;
	METHOD a add (Lvj;)V
	METHOD b getAllResources (Lpz;)Ljava/util/List;
	METHOD c getMetadataPath (Lpz;)Lpz;
	METHOD d validate (Lpz;)V
