CLASS vv net/minecraft/resource/NamespaceResourceManager
	CLASS vv$a DebugInputStream
		FIELD a parent Ljava/io/InputStream;
		FIELD b leakMessage Ljava/lang/String;
		FIELD c closed Z
	FIELD a packList Ljava/util/List;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c type Lvf;
	METHOD a getAllNamespaces ()Ljava/util/Set;
	METHOD a findResources (Ljava/lang/String;Ljava/util/function/Predicate;)Ljava/util/Collection;
		ARG 1 namespace
	METHOD a getResource (Lpx;)Lvx;
	METHOD a open (Lpx;Lve;)Ljava/io/InputStream;
	METHOD a add (Lve;)V
	METHOD b getAllResources (Lpx;)Ljava/util/List;
	METHOD c getMetadataPath (Lpx;)Lpx;
	METHOD d validate (Lpx;)V
