CLASS xl net/minecraft/resource/ReloadableResourceManagerImpl
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b namespaceManagers Ljava/util/Map;
	FIELD c listeners Ljava/util/List;
	FIELD d initialListeners Ljava/util/List;
	FIELD e namespaces Ljava/util/Set;
	FIELD f type Lwk;
	FIELD g mainThread Ljava/lang/Thread;
	METHOD <init> (Lwk;Ljava/lang/Thread;)V
		ARG 1 type
		ARG 2 mainThread
	METHOD b clear ()V
	METHOD b beginReloadInner (Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Ljava/util/List;Ljava/util/concurrent/CompletableFuture;)Lxd;
		ARG 1 prepareExecutor
		ARG 2 applyExecutor
		ARG 3 listeners
		ARG 4 initialStage
