CLASS we net/minecraft/resource/ReloadableResourceManagerImpl
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b namespaceManagers Ljava/util/Map;
	FIELD c listeners Ljava/util/List;
	FIELD d namespaces Ljava/util/Set;
	FIELD e type Lvj;
	METHOD a getAllNamespaces ()Ljava/util/Set;
	METHOD a findResources (Ljava/lang/String;Ljava/util/function/Predicate;)Ljava/util/Collection;
		ARG 1 namespace
	METHOD a reload (Ljava/util/List;)V
	METHOD a getResource (Lpy;)Lwb;
	METHOD a load (Lvi;)V
	METHOD a addListener (Lwd;)V
	METHOD b clear ()V
	METHOD b getAllResources (Lpy;)Ljava/util/List;
	METHOD b emitReloadTimed (Lwd;)Ljava/lang/String;
	METHOD c emitReloadAll ()V
	METHOD d reloadAll ()V
