CLASS net/minecraft/class_3296 net/minecraft/resource/ReloadableResourceManager
	METHOD method_14477 registerListener (Lnet/minecraft/class_3302;)V
		ARG 1 listener
	METHOD method_14478 beginReload (Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Ljava/util/List;Ljava/util/concurrent/CompletableFuture;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 prepareExecutor
		ARG 2 applyExecutor
		ARG 3 packs
		ARG 4 initialStage
	METHOD method_18232 beginMonitoredReload (Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Ljava/util/concurrent/CompletableFuture;Ljava/util/List;)Lnet/minecraft/class_4011;
		ARG 1 prepareExecutor
		ARG 2 applyExecutor
		ARG 3 initialStage
		ARG 4 packs
