CLASS net/minecraft/class_3281 net/minecraft/resource/ResourcePackCompatibility
	FIELD field_14219 notification Lnet/minecraft/class_2561;
	FIELD field_14220 TOO_NEW Lnet/minecraft/class_3281;
	FIELD field_14222 confirmMessage Lnet/minecraft/class_2561;
	FIELD field_14223 TOO_OLD Lnet/minecraft/class_3281;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
		ARG 3 translationSuffix
	METHOD method_14436 from (I)Lnet/minecraft/class_3281;
		ARG 0 packVersion
	METHOD method_14437 isCompatible ()Z
	METHOD method_14438 getConfirmMessage ()Lnet/minecraft/class_2561;
	METHOD method_14439 getNotification ()Lnet/minecraft/class_2561;
