CLASS wi net/minecraft/resource/ResourcePackContainer
	CLASS wi$a SortingDirection
		METHOD a inverse ()Lwi$a;
		METHOD a locate (Ljava/util/List;Ljava/lang/Object;Ljava/util/function/Function;Z)I
			ARG 3 converter
			ARG 4 inverse
	CLASS wi$b Factory
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b BROKEN_PACK_META Lvy;
	FIELD c name Ljava/lang/String;
	FIELD d packCreator Ljava/util/function/Supplier;
	FIELD e displayName Ljc;
	FIELD f description Ljc;
	FIELD g compatibility Lwe;
	FIELD h direction Lwi$a;
	FIELD i notSorting Z
	FIELD j tillEnd Z
	METHOD <init> (Ljava/lang/String;ZLjava/util/function/Supplier;Ljc;Ljc;Lwe;Lwi$a;Z)V
		ARG 1 name
		ARG 2 notSorting
		ARG 3 packCreator
		ARG 4 displayName
		ARG 5 description
		ARG 6 compatibility
		ARG 7 direction
		ARG 8 tillEnd
	METHOD <init> (Ljava/lang/String;ZLjava/util/function/Supplier;Lvt;Lvy;Lwi$a;)V
		ARG 1 name
		ARG 2 notSorting
		ARG 3 packCreator
		ARG 4 pack
		ARG 5 metadata
		ARG 6 direction
	METHOD a displayName ()Ljc;
	METHOD a of (Ljava/lang/String;ZLjava/util/function/Supplier;Lwi$b;Lwi$a;)Lwi;
		ARG 0 name
	METHOD a getInformationText (Z)Ljc;
	METHOD b getDescription ()Ljc;
	METHOD c getCompatibility ()Lwe;
	METHOD d createResourcePack ()Lvt;
	METHOD e getName ()Ljava/lang/String;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD f canBeSorted ()Z
	METHOD g sortsTillEnd ()Z
	METHOD h getSortingDirection ()Lwi$a;
