CLASS net/minecraft/class_3285 net/minecraft/resource/ResourcePackProvider
	COMMENT A resource pack provider provides {@link ResourcePackProfile}s, usually to
	COMMENT {@link ResourcePackManager}s.
	METHOD method_14453 register (Ljava/util/function/Consumer;Lnet/minecraft/class_3288$class_5351;)V
		COMMENT Register resource pack profiles created with the {@code factory} to the
		COMMENT {@code profileAdder}.
		COMMENT
		COMMENT @see ResourcePackProfile#of
		ARG 1 profileAdder
			COMMENT the profile adder that accepts created resource pack profiles
		ARG 2 factory
			COMMENT the factory that creates the resource pack profiles
