CLASS vv net/minecraft/resource/ResourcePackContainerManager
	FIELD a creators Ljava/util/Set;
	FIELD b nameToContainer Ljava/util/Map;
	FIELD c enabledContainers Ljava/util/List;
	FIELD d factory Lvy$b;
	METHOD a callCreators ()V
		ARG 1 names
	METHOD a getContainer (Ljava/lang/String;)Lvy;
		ARG 1 name
	METHOD a resetEnabled (Ljava/util/Collection;)V
		ARG 1 enabled
	METHOD a addCreator (Lvw;)V
		ARG 1 creator
	METHOD b getAlphabeticallyOrderedContainers ()Ljava/util/Collection;
	METHOD c getDisabledContainers ()Ljava/util/Collection;
	METHOD d getEnabledContainers ()Ljava/util/Collection;
	METHOD e sortMapByName ()V
