CLASS net/minecraft/class_3262 net/minecraft/resource/ResourcePack
	COMMENT A resource pack, providing resources to resource managers.
	COMMENT
	COMMENT <p>They are single-use in the lifecycle of a {@linkplain LifecycledResourceManagerImpl
	COMMENT lifecycled resource manager}. A {@link ResourcePackProfile} is a persistent
	COMMENT representation of the resource packs, and can be used to recreate the packs
	COMMENT on demand.
	FIELD field_29780 METADATA_PATH_SUFFIX Ljava/lang/String;
	FIELD field_29781 PACK_METADATA_NAME Ljava/lang/String;
	METHOD method_14405 open (Lnet/minecraft/class_3264;Lnet/minecraft/class_2960;)Lnet/minecraft/class_7367;
		ARG 1 type
		ARG 2 id
	METHOD method_14406 getNamespaces (Lnet/minecraft/class_3264;)Ljava/util/Set;
		ARG 1 type
	METHOD method_14407 parseMetadata (Lnet/minecraft/class_3270;)Ljava/lang/Object;
		ARG 1 metaReader
	METHOD method_14408 findResources (Lnet/minecraft/class_3264;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_3262$class_7664;)V
		ARG 1 type
		ARG 2 namespace
		ARG 3 prefix
	METHOD method_14409 getName ()Ljava/lang/String;
	METHOD method_14410 openRoot ([Ljava/lang/String;)Lnet/minecraft/class_7367;
