CLASS net/minecraft/class_3283 net/minecraft/resource/ResourcePackContainerManager
	FIELD field_14225 enabledContainers Ljava/util/List;
	FIELD field_14226 nameToContainer Ljava/util/Map;
	FIELD field_14227 creators Ljava/util/Set;
	FIELD field_14228 factory Lnet/minecraft/class_3288$class_3290;
	METHOD <init> (Lnet/minecraft/class_3288$class_3290;)V
		ARG 1 factory
	METHOD method_14441 getAlphabeticallyOrderedContainers ()Ljava/util/Collection;
	METHOD method_14442 getDisabledContainers ()Ljava/util/Collection;
	METHOD method_14443 addCreator (Lnet/minecraft/class_3285;)V
		ARG 1 creator
	METHOD method_14444 getEnabledContainers ()Ljava/util/Collection;
	METHOD method_14445 callCreators ()V
	METHOD method_14447 setEnabled (Ljava/util/Collection;)V
		ARG 1 enabled
	METHOD method_14448 sortMapByName ()V
	METHOD method_14449 getContainer (Ljava/lang/String;)Lnet/minecraft/class_3288;
		ARG 1 name
