CLASS xh net/minecraft/resource/ResourceReloadHandler
	CLASS xh$a Creator
		METHOD create (Lwz$a;Lxe;Lwz;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
			ARG 1 helper
			ARG 2 manager
			ARG 3 listener
			ARG 4 prepareExecutor
			ARG 5 applyExecutor
	FIELD a resourceManager Lxe;
	FIELD b loadStageFuture Ljava/util/concurrent/CompletableFuture;
	FIELD c applyStageFuture Ljava/util/concurrent/CompletableFuture;
	FIELD d loadStageLoaders Ljava/util/Set;
	FIELD e listenerCount I
	FIELD f applyingCount I
	FIELD g appliedCount I
	FIELD h preparingCount Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD i preparedCount Ljava/util/concurrent/atomic/AtomicInteger;
	METHOD <init> (Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Lxe;Ljava/util/List;Lxh$a;Ljava/util/concurrent/CompletableFuture;)V
		ARG 1 prepareExecutor
		ARG 2 applyExecutor
		ARG 3 manager
		ARG 4 listeners
		ARG 5 creator
	METHOD a create (Lxe;Ljava/util/List;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Ljava/util/concurrent/CompletableFuture;)Lxh;
		ARG 0 manager
		ARG 1 listeners
		ARG 2 prepareExecutor
		ARG 3 applyExecutor
