CLASS net/minecraft/class_3262 net/minecraft/resource/ResourcePack
	METHOD method_14405 open (Lnet/minecraft/class_3264;Lnet/minecraft/class_2960;)Ljava/io/InputStream;
		ARG 1 type
		ARG 2 id
	METHOD method_14406 getNamespaces (Lnet/minecraft/class_3264;)Ljava/util/Set;
		ARG 1 type
	METHOD method_14407 parseMetadata (Lnet/minecraft/class_3270;)Ljava/lang/Object;
		ARG 1 metaReader
	METHOD method_14408 findResources (Lnet/minecraft/class_3264;Ljava/lang/String;Ljava/lang/String;ILjava/util/function/Predicate;)Ljava/util/Collection;
		ARG 1 type
		ARG 2 namespace
	METHOD method_14409 getName ()Ljava/lang/String;
	METHOD method_14410 openRoot (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 1 fileName
	METHOD method_14411 contains (Lnet/minecraft/class_3264;Lnet/minecraft/class_2960;)Z
		ARG 1 type
		ARG 2 id
