CLASS vv net/minecraft/resource/ResourceManager
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b namespacedMap Ljava/util/Map;
	FIELD c listeners Ljava/util/List;
	FIELD d namespaces Ljava/util/Set;
	FIELD e type Lva;
	METHOD <init> (Lva;)V
		ARG 0 type
	METHOD a getAllNamespaces ()Ljava/util/Set;
	METHOD a reload (Ljava/util/List;)V
		ARG 0 list
	METHOD a getResource (Lpu;)Lvs;
		ARG 0 id
	METHOD a load (Luz;)V
		ARG 0 pack
	METHOD a addListener (Lvu;)V
		ARG 0 listener
	METHOD b clear ()V
	METHOD b getAllResources (Lpu;)Ljava/util/List;
		ARG 0 id
	METHOD b emitReloadTimed (Lvu;)Ljava/lang/String;
		ARG 0 listeners
	METHOD c emitReloadAll ()V
	METHOD d reloadAll ()V
