CLASS net/minecraft/class_3288 net/minecraft/resource/ResourcePackContainer
	CLASS class_3289 InsertionPosition
		METHOD method_14467 inverse ()Lnet/minecraft/class_3288$class_3289;
		METHOD method_14468 insert (Ljava/util/List;Ljava/lang/Object;Ljava/util/function/Function;Z)I
			ARG 1 items
			ARG 2 item
			ARG 3 converter
			ARG 4 inverse
	CLASS class_3290 Factory
		METHOD create (Ljava/lang/String;ZLjava/util/function/Supplier;Lnet/minecraft/class_3262;Lnet/minecraft/class_3272;Lnet/minecraft/class_3288$class_3289;)Lnet/minecraft/class_3288;
			ARG 1 name
			ARG 2 alwaysCreatePack
			ARG 3 packFactory
			ARG 4 pack
			ARG 5 meta
			ARG 6 insertionPosition
	FIELD field_14270 positionFixed Z
	FIELD field_14271 notSorting Z
	FIELD field_14272 name Ljava/lang/String;
	FIELD field_14273 packCreator Ljava/util/function/Supplier;
	FIELD field_14274 displayName Lnet/minecraft/class_2561;
	FIELD field_14275 description Lnet/minecraft/class_2561;
	FIELD field_14276 BROKEN_PACK_META Lnet/minecraft/class_3272;
	FIELD field_14277 position Lnet/minecraft/class_3288$class_3289;
	FIELD field_14278 compatibility Lnet/minecraft/class_3281;
	FIELD field_14279 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/lang/String;ZLjava/util/function/Supplier;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_3281;Lnet/minecraft/class_3288$class_3289;Z)V
		ARG 1 name
		ARG 2 notSorting
		ARG 3 packCreator
		ARG 4 displayName
		ARG 5 description
		ARG 6 compatibility
		ARG 7 direction
		ARG 8 tillEnd
	METHOD <init> (Ljava/lang/String;ZLjava/util/function/Supplier;Lnet/minecraft/class_3262;Lnet/minecraft/class_3272;Lnet/minecraft/class_3288$class_3289;)V
		ARG 1 name
		ARG 2 notSorting
		ARG 3 packCreator
		ARG 4 pack
		ARG 5 metadata
		ARG 6 direction
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_14456 of (Ljava/lang/String;ZLjava/util/function/Supplier;Lnet/minecraft/class_3288$class_3290;Lnet/minecraft/class_3288$class_3289;)Lnet/minecraft/class_3288;
		ARG 0 name
		ARG 1 alwaysCreatePack
		ARG 2 packFactory
		ARG 3 containerFactory
		ARG 4 insertionPosition
	METHOD method_14457 getDisplayName ()Lnet/minecraft/class_2561;
	METHOD method_14458 createResourcePack ()Lnet/minecraft/class_3262;
	METHOD method_14459 getDescription ()Lnet/minecraft/class_2561;
	METHOD method_14460 getCompatibility ()Lnet/minecraft/class_3281;
	METHOD method_14461 getInformationText (Z)Lnet/minecraft/class_2561;
	METHOD method_14463 getName ()Ljava/lang/String;
	METHOD method_14464 canBeSorted ()Z
	METHOD method_14465 isPositionFixed ()Z
	METHOD method_14466 getInitialPosition ()Lnet/minecraft/class_3288$class_3289;
