CLASS net/minecraft/class_3306 net/minecraft/resource/ResourceImpl
	FIELD field_14296 packName Ljava/lang/String;
	FIELD field_14297 readMetadata Z
	FIELD field_14298 inputStream Ljava/io/InputStream;
	FIELD field_14299 id Lnet/minecraft/class_2960;
	FIELD field_14300 metaInputStream Ljava/io/InputStream;
	FIELD field_14302 metadata Lcom/google/gson/JsonObject;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_2960;Ljava/io/InputStream;Ljava/io/InputStream;)V
		ARG 1 packName
		ARG 2 id
		ARG 3 inputStream
		ARG 4 metaInputStream
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
