CLASS net/minecraft/class_5350 net/minecraft/resource/ServerResourceManager
	FIELD field_25334 COMPLETED_UNIT Ljava/util/concurrent/CompletableFuture;
	FIELD field_25336 commandManager Lnet/minecraft/class_2170;
	FIELD field_25337 recipeManager Lnet/minecraft/class_1863;
	FIELD field_25338 registryTagManager Lnet/minecraft/class_3505;
	FIELD field_25339 lootConditionManager Lnet/minecraft/class_4567;
	FIELD field_25340 lootManager Lnet/minecraft/class_60;
	FIELD field_25341 serverAdvancementLoader Lnet/minecraft/class_2989;
	FIELD field_25342 functionLoader Lnet/minecraft/class_5349;
	FIELD field_28017 lootFunctionManager Lnet/minecraft/class_5640;
	FIELD field_36491 LOGGER Lorg/slf4j/Logger;
	METHOD <init> (Lnet/minecraft/class_5455$class_6890;Lnet/minecraft/class_2170$class_5364;I)V
		ARG 2 commandEnvironment
		ARG 3 functionPermissionLevel
	METHOD method_29465 getFunctionLoader ()Lnet/minecraft/class_5349;
	METHOD method_29466 reload (Lnet/minecraft/class_3300;Lnet/minecraft/class_5455$class_6890;Lnet/minecraft/class_2170$class_5364;ILjava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 manager
		ARG 2 commandEnvironment
		ARG 3 functionPermissionLevel
		ARG 4 prepareExecutor
		ARG 5 applyExecutor
	METHOD method_29468 getLootConditionManager ()Lnet/minecraft/class_4567;
	METHOD method_29469 getLootManager ()Lnet/minecraft/class_60;
	METHOD method_29471 getRecipeManager ()Lnet/minecraft/class_1863;
	METHOD method_29472 getCommandManager ()Lnet/minecraft/class_2170;
	METHOD method_29473 getServerAdvancementLoader ()Lnet/minecraft/class_2989;
	METHOD method_32703 getLootFunctionManager ()Lnet/minecraft/class_5640;
	METHOD method_40427 getResourceReloaders ()Ljava/util/List;
