CLASS net/minecraft/class_7678 net/minecraft/resource/VanillaResourcePackProvider
	FIELD field_40039 VANILLA_KEY Ljava/lang/String;
	FIELD field_40040 LOGGER Lorg/slf4j/Logger;
	FIELD field_40041 type Lnet/minecraft/class_3264;
	FIELD field_40042 resourcePack Lnet/minecraft/class_3268;
	FIELD field_40043 id Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_3264;Lnet/minecraft/class_3268;Lnet/minecraft/class_2960;)V
		ARG 1 type
		ARG 2 resourcePack
		ARG 3 id
	METHOD method_45256 getResourcePack ()Lnet/minecraft/class_3268;
	METHOD method_45257 createDefault (Lnet/minecraft/class_3262;)Lnet/minecraft/class_3288;
		ARG 1 pack
	METHOD method_45258 (Lnet/minecraft/class_3288$class_7680;Ljava/lang/String;)Lnet/minecraft/class_3288;
		ARG 2 name
	METHOD method_45259 getProfileName (Ljava/lang/String;)Lnet/minecraft/class_2561;
		ARG 1 id
	METHOD method_45260 create (Ljava/lang/String;Lnet/minecraft/class_3288$class_7680;Lnet/minecraft/class_2561;)Lnet/minecraft/class_3288;
		ARG 1 name
		ARG 2 packFactory
		ARG 3 displayName
	METHOD method_45261 getFileName (Ljava/nio/file/Path;)Ljava/lang/String;
		ARG 0 path
	METHOD method_45262 forEachProfile (Ljava/nio/file/Path;Ljava/util/function/BiConsumer;)V
		ARG 1 namespacedPath
		ARG 2 consumer
	METHOD method_45263 forEachProfile (Ljava/util/function/BiConsumer;)V
		ARG 1 consumer
	METHOD method_45264 (Ljava/util/function/BiConsumer;Ljava/nio/file/Path;)V
		ARG 2 namespacedPath
	METHOD method_45265 (Ljava/util/function/BiConsumer;Ljava/nio/file/Path;Lnet/minecraft/class_3288$class_7680;)V
		ARG 2 profilePath
		ARG 3 factory
	METHOD method_45266 (Ljava/util/function/Consumer;Ljava/lang/String;Ljava/util/function/Function;)V
		ARG 1 fileName
		ARG 2 packFactory
	METHOD method_45267 forEachProfile (Ljava/util/function/Consumer;)V
		ARG 1 consumer
