CLASS net/minecraft/class_3258 net/minecraft/resource/ZipResourcePack
	FIELD field_14183 TYPE_NAMESPACE_SPLITTER Lcom/google/common/base/Splitter;
	FIELD field_14184 file Ljava/util/zip/ZipFile;
	FIELD field_39998 backingZipFile Ljava/io/File;
	FIELD field_39999 failedToOpen Z
	METHOD <init> (Ljava/lang/String;Ljava/io/File;Z)V
		ARG 1 name
		ARG 2 backingZipFile
		ARG 3 alwaysStable
	METHOD method_14391 openFile (Ljava/lang/String;)Lnet/minecraft/class_7367;
		ARG 1 path
	METHOD method_14399 getZipFile ()Ljava/util/zip/ZipFile;
	METHOD method_45177 toPath (Lnet/minecraft/class_3264;Lnet/minecraft/class_2960;)Ljava/lang/String;
		ARG 0 type
		ARG 1 id
