CLASS ub net/minecraft/entity/player/EntityPlayerServer
	FIELD b server Lnet/minecraft/server/MinecraftServer;
	FIELD ca LOGGER_PLAYER Lorg/apache/logging/log4j/Logger;
	FIELD cv seenCredits Z
	METHOD C updatePotionVisibility ()V
	METHOD E updatePortalCooldown ()V
	METHOD S_ update ()V
	METHOD T_ stopRiding ()V
	METHOD a openInventory (Ladu;)V
		ARG 0 inv
	METHOD a swingHand (Laea;)V
		ARG 0 hand
	METHOD a openContainer (Laeb;)V
	METHOD a onDeath (Laeq;)V
		ARG 0 damageSource
	METHOD a damage (Laeq;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a copyEntityData (Lafh;)V
		ARG 0 entity
	METHOD a startRiding (Lafh;Z)Z
		ARG 0 entity
		ARG 1 ignoreRequirements
	METHOD a openHorseInventory (Lalg;Ladu;)V
	METHOD a shouldDamagePlayer (Lapb;)Z
		ARG 0 target
	METHOD a onContainerPropertyUpdate (Laqq;II)V
		ARG 0 container
		ARG 1 propertyId
		ARG 2 newValue
	METHOD a onContainerSlotUpdate (Laqq;ILauc;)V
		ARG 0 container
		ARG 1 slotId
		ARG 2 newStack
	METHOD a onContainerInvRegistered (Laqq;Ladu;)V
		ARG 0 container
		ARG 1 inventory
	METHOD a onContainerRegistered (Laqq;Lfe;)V
		ARG 0 container
		ARG 1 stacks
	METHOD a openBookEditor (Lauc;Laea;)V
	METHOD a openVillagerGui (Layf;)V
	METHOD a setGameMode (Layx;)V
		ARG 0 value
	METHOD a openCommandBlock (Lbkj;)V
	METHOD a openSignEditor (Lbkz;)V
		ARG 0 sign
	METHOD a onBlockCollision (Lblz;)V
		ARG 0 state
	METHOD a trySleep (Leq;)Lapb$a;
		ARG 0 pos
	METHOD a deserializeCustomData (Lhl;)V
		ARG 0 tag
	METHOD a appendCommandFeedback (Liw;)V
		ARG 0 feedback
	METHOD a addChatMessage (Liw;Z)V
		ARG 0 message
	METHOD a resetStat (Lxc;)V
		ARG 0 stat
	METHOD a incrementStat (Lxc;I)V
		ARG 0 stat
		ARG 1 amount
	METHOD b isInvulnerableTo (Laeq;)Z
		ARG 0 source
	METHOD b serializeCustomData (Lhl;)V
		ARG 0 tag
	METHOD d addExperience (I)V
		ARG 0 experience
	METHOD f attack (Lafh;)V
		ARG 0 entity
	METHOD g createCooldownManager ()Laty;
	METHOD n initAi ()V
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
