CLASS nn net/minecraft/entity/player/EntityPlayerServer
	CLASS nn$1
		METHOD a upgradeTag (Lqu;Lfc;I)Lfc;
	FIELD a networkHandler Lnx;
	FIELD b server Lnet/minecraft/server/MinecraftServer;
	FIELD bU LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bV language Ljava/lang/String;
	FIELD bX advancementManager Lmn;
	FIELD bY stats Lpk;
	FIELD bZ lastScoreHealth F
	FIELD c properties Lno;
	FIELD ca lastScoreFood I
	FIELD cb lastScoreBreath I
	FIELD cc lastScoreArmor I
	FIELD cd lastScoreExperience I
	FIELD ce lastScoreExperienceLevel I
	FIELD cf lastSyncedHealth F
	FIELD cg lastSyncedFoodLevel I
	FIELD ch lastSyncedSaturationLevel Z
	FIELD ci lastSyncedExperienceLevel I
	FIELD ck chatVisibility Lacu$b;
	FIELD cl chatColorsEnabled Z
	FIELD cm lastActionTime J
	FIELD cn cameraEntity Lub;
	FIELD cq recipeBook Lpj;
	FIELD h changingWorlds Z
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnl;Lcom/mojang/authlib/GameProfile;Lno;)V
		ARG 0 server
		ARG 1 world
		ARG 2 gameProfile
		ARG 3 properties
	METHOD B getChatVisibility ()Lacu$b;
	METHOD B_ update ()V
	METHOD C updateLastActionTime ()V
	METHOD D getStatManager ()Lpk;
	METHOD E getRecipeBook ()Lpj;
	METHOD F updatePotionVisibility ()V
	METHOD G getCameraEntity ()Lub;
	METHOD H updatePortalCooldown ()V
	METHOD I getLastActionTime ()J
	METHOD O getAdvancementManager ()Lmn;
	METHOD a hasPermission (ILjava/lang/String;)Z
		ARG 0 permissionLevel
		ARG 1 commandName
	METHOD a shouldDamagePlayer (Lacu;)Z
		ARG 0 target
	METHOD a respawn (Lacu;Z)V
		ARG 0 player
		ARG 1 changedWorlds
	METHOD a onContainerPropertyUpdate (Laeh;II)V
		ARG 0 container
		ARG 1 propertyId
		ARG 2 newValue
	METHOD a onContainerSlotUpdate (Laeh;ILahf;)V
		ARG 0 container
		ARG 1 slotId
		ARG 2 newStack
	METHOD a onContainerRegistered (Laeh;Lem;)V
		ARG 0 container
		ARG 1 stacks
	METHOD a onContainerInvRegistered (Laeh;Lsq;)V
		ARG 0 container
		ARG 1 inventory
	METHOD a openBookEditor (Lahf;Lsw;)V
	METHOD a openVillagerGui (Lakt;)V
	METHOD a setGameMode (Lalg;)V
		ARG 0 value
	METHOD a openCommandBlock (Latx;)V
	METHOD a openSignEditor (Laun;)V
		ARG 0 sign
	METHOD a onBlockCollision (Lave;)V
		ARG 0 state
	METHOD a setScore (Lbgb;I)V
		ARG 0 criterion
		ARG 1 value
	METHOD a trySleep (Ldx;)Lacu$a;
		ARG 0 pos
	METHOD a deserializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD a appendCommandFeedback (Lgk;)V
		ARG 0 feedback
	METHOD a addChatMessage (Lgk;Z)V
		ARG 0 message
	METHOD a sendResourcePackInfo (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 url
		ARG 1 hash
	METHOD a unlockRecipeBookRecipes (Ljava/util/List;)V
		ARG 0 recipes
	METHOD a setClientSettings (Lkd;)V
		ARG 0 clientSettings
	METHOD a resetStat (Lpl;)V
		ARG 0 stat
	METHOD a incrementStat (Lpl;I)V
		ARG 0 stat
		ARG 1 amount
	METHOD a registerTagUpgraders (Lqv;)V
	METHOD a openInventory (Lsq;)V
		ARG 0 inv
	METHOD a swingHand (Lsw;)V
		ARG 0 hand
	METHOD a openContainer (Lsx;)V
	METHOD a onDeath (Ltm;)V
		ARG 0 damageSource
	METHOD a damage (Ltm;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a copyEntityData (Lub;)V
		ARG 0 entity
	METHOD a startRiding (Lub;Z)Z
		ARG 0 entity
		ARG 1 ignoreRequirements
	METHOD a openHorseInventory (Lzi;Lsq;)V
	METHOD b changeWorld (I)Lub;
		ARG 0 worldId
	METHOD b serializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD b isInvulnerableTo (Ltm;)Z
		ARG 0 source
	METHOD c getBlockPos ()Ldx;
	METHOD dr isPvpEnabled ()Z
	METHOD e setCameraEntity (Lub;)V
		ARG 0 entity
	METHOD f attack (Lub;)V
		ARG 0 entity
	METHOD k_ updateNetwork ()V
	METHOD l createCooldownManager ()Lahe;
	METHOD o stopRiding ()V
	METHOD r initAi ()V
	METHOD w getWorldServer ()Lnl;
	METHOD x isSpectator ()Z
	METHOD y isCreative ()Z
	METHOD z getIpAddress ()Ljava/lang/String;
