CLASS none/aak net/minecraft/entity/player/EntityPlayer
	CLASS none/aak$1
		METHOD a upgradeTag (Lnone/pe;Lnone/dt;I)Lnone/dt;
			ARG 0 handler
			ARG 1 tag
			ARG 2 version
	CLASS none/aak$a SleepResult
		FIELD a SUCCESS Lnone/aak$a;
		FIELD b WRONG_DIMENSION Lnone/aak$a;
		FIELD c WRONG_TIME Lnone/aak$a;
		FIELD d TOO_FAR_AWAY Lnone/aak$a;
		FIELD f NOT_SAFE Lnone/aak$a;
	CLASS none/aak$b ChatVisibility
		FIELD a FULL Lnone/aak$b;
		FIELD b COMMANDS Lnone/aak$b;
		FIELD c HIDDEN Lnone/aak$b;
		FIELD e id I
		FIELD f key Ljava/lang/String;
		METHOD a getId ()I
		METHOD b getTranslationKey ()Ljava/lang/String;
	FIELD bH sleeping Z
	FIELD bI sleepingPos Lnone/cn;
	FIELD bL abilities Lnone/aai;
	FIELD b SCORE Lnone/kj;
	FIELD bM experience I
	FIELD bN experienceLevel I
	FIELD bO experienceBarProgress F
	FIELD bT gameProfile Lcom/mojang/authlib/GameProfile;
	FIELD bU reducedDebugInfo Z
	FIELD br SKIN_CUSTOMIZATION Lnone/kj;
	FIELD bs MAIN_HAND Lnone/kj;
	FIELD bt inventory Lnone/aaj;
	FIELD bu containerPlayer Lnone/abv;
	FIELD bv container Lnone/abv;
	FIELD d sleepTimer I
	FIELD e spawnPosition Lnone/cn;
	FIELD f spawnForced Z
	FIELD h xpSeed I
	METHOD T invalidate ()V
	METHOD a getUuidFromProfile (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
		ARG 0 profile
	METHOD a isSkinOverlayVisible (Lnone/aal;)Z
		ARG 0 part
	METHOD a dropItem (Lnone/aeq;Z)Lnone/yy;
		ARG 0 stack
	METHOD a dropItem (Lnone/aeq;ZZ)Lnone/yy;
		ARG 0 stack
	METHOD a trySleep (Lnone/cn;)Lnone/aak$a;
		ARG 0 pos
	METHOD a canPlaceBlock (Lnone/cn;Lnone/cu;Lnone/aeq;)Z
		ARG 0 pos
		ARG 1 side
		ARG 2 stack
	METHOD a deserializeEntityTag (Lnone/dt;)V
	METHOD a addChatMsg (Lnone/fa;Z)V
	METHOD a playSoundAtEntity (Lnone/nk;FF)V
		ARG 0 sound
		ARG 1 volume
		ARG 2 pitch
	METHOD a increaseStat (Lnone/nu;I)V
		ARG 0 stat
		ARG 1 points
	METHOD a registerTagUpgraders (Lnone/pf;)V
	METHOD a (Lnone/qt;)V
		ARG 0 inv
	METHOD a openContainer (Lnone/ra;)V
	METHOD a damage (Lnone/rp;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a setEquippedStack (Lnone/sj;Lnone/aeq;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a setMainHand (Lnone/sm;)V
		ARG 0 hand
	METHOD a spawnEntityItem (Lnone/yy;)Lnone/aeq;
	METHOD a dropSelectedItem (Z)Lnone/yy;
	METHOD aG getItemsHand ()Ljava/lang/Iterable;
	METHOD aH getItemsArmor ()Ljava/lang/Iterable;
	METHOD aa getSoundSwim ()Lnone/nk;
	METHOD ab getSoundSplash ()Lnone/nk;
	METHOD b serializeEntityTag (Lnone/dt;)V
	METHOD b increaseStat (Lnone/nu;)V
		ARG 0 stat
	METHOD b getEquippedStack (Lnone/sj;)Lnone/aeq;
		ARG 0 slot
	METHOD bC getSoundCategory ()Lnone/nm;
	METHOD bV getSoundHurt ()Lnone/nk;
	METHOD bW getSoundDeath ()Lnone/nk;
	METHOD cK getScore ()I
	METHOD cP getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD cZ canModifyWorld ()Z
	METHOD cw getMainHand ()Lnone/sm;
	METHOD d getOfflinePlayerUuid (Ljava/lang/String;)Ljava/util/UUID;
		ARG 0 nickname
	METHOD dc getReducedDebugInfo ()Z
	METHOD e handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD g setScore (I)V
		ARG 0 value
	METHOD h_ getName ()Ljava/lang/String;
	METHOD i initDataTracker ()V
	METHOD i_ getNameComponent ()Lnone/fa;
	METHOD m update ()V
	METHOD m addScore (I)V
		ARG 0 amount
	METHOD n setReducedDebugInfo (Z)V
		ARG 0 value
	METHOD p dismountVehicle ()V
	METHOD y isSpectator ()Z
	METHOD y_ shouldEchoCommandFeedback ()Z
	METHOD z isCreative ()Z
