CLASS uc net/minecraft/entity/player/EntityPlayerServer
	FIELD a networkHandler Luq;
	FIELD b server Lnet/minecraft/server/MinecraftServer;
	FIELD cA enteredNetherPos Lcim;
	FIELD ca LOGGER_PLAYER Lorg/apache/logging/log4j/Logger;
	FIELD cv seenCredits Z
	FIELD cw recipeBook Lxb;
	METHOD B getRecipeBook ()Lxb;
	METHOD C updatePotionVisibility ()V
	METHOD E updatePortalCooldown ()V
	METHOD S_ update ()V
	METHOD T_ stopRiding ()V
	METHOD a openInventory (Laei;)V
		ARG 1 inv
	METHOD a swingHand (Laeo;)V
		ARG 1 hand
	METHOD a openContainer (Laep;)V
	METHOD a onDeath (Lafe;)V
		ARG 1 damageSource
	METHOD a damage (Lafe;F)Z
		ARG 1 source
		ARG 2 damage
	METHOD a copyEntityData (Lafv;)V
		ARG 1 entity
	METHOD a startRiding (Lafv;Z)Z
		ARG 1 entity
		ARG 2 ignoreRequirements
	METHOD a openHorseInventory (Lalw;Laei;)V
	METHOD a shouldDamagePlayer (Lapr;)Z
		ARG 1 target
	METHOD a onContainerPropertyUpdate (Larg;II)V
		ARG 1 container
		ARG 2 propertyId
		ARG 3 newValue
	METHOD a onContainerSlotUpdate (Larg;ILauv;)V
		ARG 1 container
		ARG 2 slotId
		ARG 3 newStack
	METHOD a onContainerInvRegistered (Larg;Laei;)V
		ARG 1 container
		ARG 2 inventory
	METHOD a onContainerRegistered (Larg;Lfe;)V
		ARG 1 container
		ARG 2 stacks
	METHOD a openBookEditor (Lauv;Laeo;)V
	METHOD a openVillagerGui (Layy;)V
	METHOD a setGameMode (Lazq;)V
		ARG 1 value
	METHOD a openCommandBlock (Lblp;)V
	METHOD a openSignEditor (Lbmg;)V
		ARG 1 sign
	METHOD a onBlockCollision (Lbnh;)V
		ARG 1 state
	METHOD a changeDimension (Lbqj;)Lafv;
		ARG 1 dimension
	METHOD a trySleep (Leq;)Lapr$a;
		ARG 1 pos
	METHOD a deserializeCustomData (Lhm;)V
		ARG 1 tag
	METHOD a appendCommandFeedback (Lix;)V
		ARG 1 feedback
	METHOD a sendChatMessage (Lix;Liv;)V
	METHOD a addChatMessage (Lix;Z)V
		ARG 1 message
	METHOD a resetStat (Lxd;)V
		ARG 1 stat
	METHOD a incrementStat (Lxd;I)V
		ARG 1 stat
		ARG 2 amount
	METHOD b isInvulnerableTo (Lafe;)Z
		ARG 1 source
	METHOD b serializeCustomData (Lhm;)V
		ARG 1 tag
	METHOD d addExperience (I)V
		ARG 1 experience
	METHOD f attack (Lafv;)V
		ARG 1 entity
	METHOD g createCooldownManager ()Laur;
	METHOD n initAi ()V
	METHOD s getServerWorld ()Lua;
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
	METHOD y getPermissionLevel ()I
