CLASS apr net/minecraft/entity/player/EntityPlayer
	CLASS apr$a SleepResult
		FIELD a SUCCESS Lapr$a;
		FIELD b INVALID_WORLD Lapr$a;
		FIELD c WRONG_TIME Lapr$a;
		FIELD d TOO_FAR_AWAY Lapr$a;
		FIELD e INVALID_ATTEMPT Lapr$a;
		FIELD f NOT_SAFE Lapr$a;
	CLASS apr$b ChatVisibility
		FIELD a FULL Lapr$b;
		FIELD b COMMANDS Lapr$b;
		FIELD c HIDDEN Lapr$b;
		FIELD e id I
		FIELD f key Ljava/lang/String;
		METHOD a getId ()I
		METHOD a byId (I)Lapr$b;
		METHOD b getTranslationKey ()Ljava/lang/String;
	FIELD a ABSORPTION_AMOUNT Lpj;
	FIELD bA enderChestInventory Lase;
	FIELD bB containerPlayer Larg;
	FIELD bC container Larg;
	FIELD bD hungerManager Lare;
	FIELD b SCORE Lpj;
	FIELD bO sleeping Z
	FIELD bP sleepingPos Leq;
	FIELD bT abilities Lapp;
	FIELD bU experience I
	FIELD bV experienceLevel I
	FIELD bW experienceBarProgress F
	FIELD bX enchantmentTableSeed I
	FIELD bZ fishHook Lano;
	FIELD bv SKIN_CUSTOMIZATION Lpj;
	FIELD bw MAIN_HAND Lpj;
	FIELD by SHOULDER_ENTITY_RIGHT Lpj;
	FIELD bz inventory Lapq;
	FIELD cE renderOffsetY F
	FIELD c sleepTimer I
	FIELD cb gameProfile Lcom/mojang/authlib/GameProfile;
	FIELD cc reducedDebugInfo Z
	FIELD ce itemCooldownManager Laur;
	FIELD e spawnPosition Leq;
	FIELD f spawnForced Z
	METHOD O_ getName ()Lix;
	METHOD Q getDisplayedName ()Lix;
	METHOD S_ update ()V
	METHOD T_ stopRiding ()V
	METHOD X invalidate ()V
	METHOD Z getMaxPortalTime ()I
	METHOD a addExhaustion (F)V
		ARG 1 value
	METHOD a openInventory (Laei;)V
		ARG 1 inv
	METHOD a openContainer (Laep;)V
	METHOD a canUnlock (Laet;)Z
		ARG 1 lock
	METHOD a onDeath (Lafe;)V
		ARG 1 damageSource
	METHOD a damage (Lafe;F)Z
		ARG 1 source
		ARG 2 damage
	METHOD a copyEntityData (Lafv;)V
		ARG 1 entity
	METHOD a interact (Lafv;Laeo;)Laeq;
		ARG 1 entity
		ARG 2 hand
	METHOD a setEquippedStack (Laga;Lauv;)V
		ARG 1 slot
		ARG 2 stack
	METHOD a setMainHand (Lagd;)V
		ARG 1 hand
	METHOD a openHorseInventory (Lalw;Laei;)V
	METHOD a spawnEntityItem (Lanu;)Lauv;
		ARG 1 entityItem
	METHOD a shouldDamagePlayer (Lapr;)Z
		ARG 1 target
	METHOD a isSkinOverlayVisible (Laps;)Z
		ARG 1 part
	METHOD a openBookEditor (Lauv;Laeo;)V
	METHOD a dropItem (Lauv;Z)Lanu;
		ARG 1 stack
	METHOD a dropItem (Lauv;ZZ)Lanu;
		ARG 1 stack
	METHOD a openVillagerGui (Layy;)V
	METHOD a openCommandBlockMinecart (Lazc;)V
	METHOD a setGameMode (Lazq;)V
		ARG 1 value
	METHOD a openCommandBlock (Lblp;)V
	METHOD a openSignEditor (Lbmg;)V
		ARG 1 sign
	METHOD a openStructureBlock (Lbmk;)V
	METHOD a getUuidFromProfile (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
		ARG 0 profile
	METHOD a trySleep (Leq;)Lapr$a;
		ARG 1 pos
	METHOD a isWithinSleepingRange (Leq;Lev;)Z
		ARG 1 sleepPos
		ARG 2 sleepFacing
	METHOD a canPlaceBlock (Leq;Lev;Lauv;)Z
		ARG 1 pos
		ARG 2 side
		ARG 3 stack
	METHOD a deserializeCustomData (Lhm;)V
		ARG 1 tag
	METHOD a addChatMessage (Lix;Z)V
		ARG 1 message
	METHOD a playSoundAtEntity (Lww;FF)V
		ARG 1 sound
		ARG 2 volume
		ARG 3 pitch
	METHOD a resetStat (Lxd;)V
		ARG 1 stat
	METHOD a incrementStat (Lxd;I)V
		ARG 1 stat
		ARG 2 amount
	METHOD a dropSelectedItem (Z)Lanu;
	METHOD aI isInsideWall ()Z
	METHOD aK getHeightOffset ()D
	METHOD aS getDefaultPortalCooldown ()I
	METHOD aU getItemsHand ()Ljava/lang/Iterable;
	METHOD aV getItemsArmor ()Ljava/lang/Iterable;
	METHOD af getSoundSwim ()Lww;
	METHOD ag getSoundSplash ()Lww;
	METHOD aw onSwimmingStart ()V
	METHOD b getEquippedStack (Laga;)Lauv;
		ARG 1 slot
	METHOD b getBlockBreakingSpeed (Lbnh;)F
		ARG 1 state
	METHOD b setPlayerSpawn (Leq;Z)V
		ARG 1 pos
		ARG 2 forced
	METHOD b serializeCustomData (Lhm;)V
		ARG 1 tag
	METHOD b incrementStat (Lxd;)V
		ARG 1 stat
	METHOD bB shouldRenderName ()Z
	METHOD bH getEyeHeight ()F
	METHOD bX getSoundCategory ()Lwy;
	METHOD bd isSwimming ()Z
	METHOD bj stickInWeb ()V
	METHOD bx getName ()Ljava/lang/String;
	METHOD by canFly ()Z
	METHOD c handleFallDamage (FF)V
		ARG 1 fallDistance
	METHOD c isUsingEffectiveTool (Lbnh;)Z
		ARG 1 state
	METHOD c getOfflinePlayerUuid (Ljava/lang/String;)Ljava/util/UUID;
		ARG 0 nickname
	METHOD cP isSleeping ()Z
	METHOD cU getAbsorptionAmount ()F
	METHOD cW getMainHand ()Lagd;
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lww;
	METHOD d addExperience (I)V
		ARG 1 experience
	METHOD d damage (Lafe;F)V
		ARG 1 damageSource
		ARG 2 damage
	METHOD dA getHungerManager ()Lare;
	METHOD dB canFoodHeal ()Z
	METHOD dC canModifyWorld ()Z
	METHOD dD getEnderChestInventory ()Lase;
	METHOD dF getScoreboard ()Lcjk;
	METHOD dH getReducedDebugInfo ()Z
	METHOD dI getShoulderEntityLeft ()Lhm;
	METHOD dJ getShoulderEntityRight ()Lhm;
	METHOD dM getItemCooldownManager ()Laur;
	METHOD dN getLuck ()F
	METHOD dm getScore ()I
	METHOD ds getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD dv getSleepTimer ()I
	METHOD dw getSpawnPosition ()Leq;
	METHOD dx isSpawnForced ()Z
	METHOD dy getEnchantmentTableSeed ()I
	METHOD e getSoundHurt (Lafe;)Lww;
	METHOD e canSeePlayer (Lapr;)Z
		ARG 1 player
	METHOD f attack (Lafv;)V
		ARG 1 entity
	METHOD g createCooldownManager ()Laur;
	METHOD h setShoulderEntityLeft (Lhm;)V
		ARG 1 tag
	METHOD i pushAwayFrom (Lafv;)V
		ARG 1 other
	METHOD i setShoulderEntityRight (Lhm;)V
		ARG 1 tag
	METHOD k updateMovement ()V
	METHOD m getSoundFall (I)Lww;
		ARG 1 height
	METHOD n initAi ()V
	METHOD p isShotFromCrossbow ()Z
	METHOD p setScore (I)V
		ARG 1 value
	METHOD q setAbsorptionAmount (F)V
		ARG 1 value
	METHOD q addScore (I)V
		ARG 1 amount
	METHOD q canConsume (Z)Z
	METHOD r setReducedDebugInfo (Z)V
		ARG 1 value
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
	METHOD y_ initDataTracker ()V
