CLASS none/aak net/minecraft/entity/player/EntityPlayer
	CLASS none/aak$a SleepResult
		FIELD a SUCCESS Lnone/aak$a;
		FIELD b WRONG_DIMENSION Lnone/aak$a;
		FIELD c WRONG_TIME Lnone/aak$a;
		FIELD d TOO_FAR_AWAY Lnone/aak$a;
		FIELD f NOT_SAFE Lnone/aak$a;
	CLASS none/aak$b ChatVisibility
		FIELD a FULL Lnone/aak$b;
		FIELD b COMMANDS Lnone/aak$b;
		FIELD c HIDDEN Lnone/aak$b;
		FIELD e id I
		FIELD f key Ljava/lang/String;
		METHOD a getId ()I
		METHOD b getTranslationKey ()Ljava/lang/String;
	FIELD bH sleeping Z
	FIELD bI sleepingPos Lnone/cn;
	FIELD bL abilities Lnone/aai;
	FIELD b SCORE_TRACKER Lnone/kj;
	FIELD bM experience I
	FIELD bN experienceLevel I
	FIELD bO experienceBarProgress F
	FIELD bT gameProfile Lcom/mojang/authlib/GameProfile;
	FIELD bt inventory Lnone/aaj;
	FIELD bu containerPlayer Lnone/abv;
	FIELD bv container Lnone/abv;
	FIELD d sleepTimer I
	FIELD e spawnPosition Lnone/cn;
	FIELD f spawnForced Z
	FIELD h xpSeed I
	METHOD T invalidate ()V
	METHOD a getUuidFromProfile (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
		ARG 0 profile
	METHOD a dropItem (Lnone/aeq;Z)Lnone/yy;
		ARG 0 stack
	METHOD a dropItem (Lnone/aeq;ZZ)Lnone/yy;
		ARG 0 stack
	METHOD a trySleep (Lnone/cn;)Lnone/aak$a;
		ARG 0 pos
	METHOD a deserializeEntityTag (Lnone/dt;)V
	METHOD a addChatMsg (Lnone/fa;Z)V
	METHOD a (Lnone/qt;)V
		ARG 0 inv
	METHOD a spawnEntityItem (Lnone/yy;)Lnone/aeq;
	METHOD a dropSelectedItem (Z)Lnone/yy;
	METHOD aG getItemsHand ()Ljava/lang/Iterable;
	METHOD aH getItemsArmor ()Ljava/lang/Iterable;
	METHOD ab getSoundSwim ()Lnone/nk;
	METHOD b serializeEntityTag (Lnone/dt;)V
	METHOD b getStackInSlot (Lnone/sj;)Lnone/aeq;
	METHOD bC getSoundCategory ()Lnone/nm;
	METHOD cK getScore ()I
	METHOD cP getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD d getOfflinePlayerUuid (Ljava/lang/String;)Ljava/util/UUID;
		ARG 0 nickname
	METHOD g setScore (I)V
	METHOD h_ getName ()Ljava/lang/String;
	METHOD i_ getNameComponent ()Lnone/fa;
	METHOD m update ()V
	METHOD p dismountVehicle ()V
	METHOD y_ shouldEchoCommandFeedback ()Z
