CLASS none/lw net/minecraft/entity/player/EntityPlayerServer
	FIELD a networkHandler Lnone/mg;
	FIELD b server Lnet/minecraft/server/MinecraftServer;
	FIELD bS LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bV statManager Lnone/nt;
	FIELD ch chatVisibility Lnone/aal$b;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnone/lu;Lcom/mojang/authlib/GameProfile;Lnone/lx;)V
		ARG 0 server
		ARG 1 world
	METHOD C getChatVisibility ()Lnone/aal$b;
	METHOD F updatePotionVisibility ()V
	METHOD a hasPermission (ILjava/lang/String;)Z
		ARG 0 permissionLevel
		ARG 1 commandName
	METHOD a trySleep (Lnone/cn;)Lnone/aal$a;
		ARG 0 pos
	METHOD a deserializeEntityTag (Lnone/dt;)V
		ARG 0 tag
	METHOD a appendCommandFeedback (Lnone/fa;)V
		ARG 0 component
	METHOD a addChatMsg (Lnone/fa;Z)V
	METHOD a increaseStat (Lnone/nu;I)V
		ARG 0 stat
		ARG 1 points
	METHOD a (Lnone/qu;)V
		ARG 0 inv
	METHOD a swingHand (Lnone/ra;)V
		ARG 0 hand
	METHOD a openContainer (Lnone/rb;)V
	METHOD a damage (Lnone/rq;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD b serializeEntityTag (Lnone/dt;)V
		ARG 0 tag
	METHOD b isInvulnerableTo (Lnone/rq;)Z
		ARG 0 source
	METHOD c getBlockPos ()Lnone/cn;
	METHOD c changeDimension (I)Lnone/sf;
		ARG 0 dimensionId
	METHOD p dismountVehicle ()V
	METHOD s closeGui ()V
	METHOD x getWorldServer ()Lnone/lu;
	METHOD y isSpectator ()Z
	METHOD y_ update ()V
	METHOD z isCreative ()Z
