CLASS ath net/minecraft/entity/player/HungerManager
	FIELD a foodLevel I
	FIELD b foodSaturationLevel F
	FIELD c exhaustion F
	FIELD d foodStarvationTimer I
	FIELD e prevFoodLevel I
	METHOD a getFoodLevel ()I
	METHOD a addExhaustion (F)V
	METHOD a setFoodLevel (I)V
	METHOD a add (IF)V
		ARG 1 food
	METHOD a update (Laro;)V
	METHOD a eat (Lawy;Laxi;)V
		ARG 1 item
	METHOD a deserialize (Lhr;)V
	METHOD b setSaturationLevelClient (F)V
	METHOD b serialize (Lhr;)V
	METHOD c isNotFull ()Z
	METHOD e getSaturationLevel ()F
