CLASS are net/minecraft/entity/player/HungerManager
	FIELD a foodLevel I
	FIELD b foodSaturationLevel F
	FIELD c exhaustion F
	FIELD d foodStarvationTimer I
	FIELD e prevFoodLevel I
	METHOD a getFoodLevel ()I
	METHOD a addExhaustion (F)V
		ARG 1 value
	METHOD a setFoodLevel (I)V
		ARG 1 value
	METHOD a add (IF)V
		ARG 1 food
		ARG 2 saturation
	METHOD a update (Lapr;)V
		ARG 1 player
	METHOD a eat (Laul;Lauv;)V
		ARG 1 item
		ARG 2 stack
	METHOD a deserialize (Lhm;)V
		ARG 1 tag
	METHOD b setSaturationLevelClient (F)V
		ARG 1 value
	METHOD b serialize (Lhm;)V
		ARG 1 tag
	METHOD c isNotFull ()Z
	METHOD e getSaturationLevel ()F
