CLASS aea net/minecraft/entity/player/InventoryPlayer
	FIELD a main Lfi;
	FIELD b armor Lfi;
	FIELD c offHand Lfi;
	FIELD d selectedSlot I
	FIELD e player Laeb;
	FIELD f allStacks Ljava/util/List;
	FIELD g cursorStack Lain;
	METHOD <init> (Laeb;)V
		ARG 0 player
	METHOD a getInvStack (I)Lain;
		ARG 0 slot
	METHOD a takeInvStack (II)Lain;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILain;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a clone (Laea;)V
	METHOD a canPlayerUseInv (Laeb;)Z
		ARG 0 player
	METHOD a clear (Lail;IILfy;)I
		ARG 0 item
		ARG 1 meta
		ARG 2 amount
		ARG 3 tag
	METHOD a addPickBlock (Lain;)V
		ARG 0 stack
	METHOD a canStackAddMore (Lain;Lain;)Z
		ARG 0 existingStack
		ARG 1 stackToAdd
	METHOD a getBlockBreakingSpeed (Lawr;)F
		ARG 0 state
	METHOD a serialize (Lge;)Lge;
		ARG 0 tag
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILain;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Laeb;)V
		ARG 0 player
	METHOD b getSlotWithStack (Lain;)I
		ARG 0 stack
	METHOD b areItemsEqual (Lain;Lain;)Z
		ARG 0 stack1
		ARG 1 stack2
	METHOD b isUsingEffectiveTool (Lawr;)Z
		ARG 0 state
	METHOD b deserialize (Lge;)V
		ARG 0 list
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c insertStack (ILain;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD c onInvClose (Laeb;)V
		ARG 0 player
	METHOD c_ removeInvStack (I)Lain;
		ARG 0 slot
	METHOD d swapSlotWithHotbar (I)V
		ARG 0 slot
	METHOD d getOccupiedSlotWithRoomForStack (Lain;)I
		ARG 0 stack
	METHOD e isValidHotbarIndex (I)Z
		ARG 0 slot
	METHOD e insertStack (Lain;)Z
		ARG 0 stack
	METHOD f scrollSelectedSlot (I)V
		ARG 0 amount
	METHOD f removeOne (Lain;)V
		ARG 0 item
	METHOD g getArmorStack (I)Lain;
		ARG 0 slot
	METHOD g setCursorStack (Lain;)V
		ARG 0 stack
	METHOD h getInvPropertyCount ()I
	METHOD h_ getName ()Ljava/lang/String;
	METHOD i getMainHandStack ()Lain;
	METHOD i addStack (Lain;)I
		ARG 0 stack
	METHOD i_ getNameAsComponent ()Lhh;
	METHOD j getHotbarSize ()I
	METHOD k getEmptySlot ()I
	METHOD l getSwappableHotbarSlot ()I
	METHOD m clearInv ()V
	METHOD n updateItems ()V
	METHOD n_ hasCustomName ()Z
	METHOD o dropAll ()V
	METHOD q getCursorStack ()Lain;
	METHOD w_ getInvSize ()I
	METHOD x_ isInvEmpty ()Z
	METHOD y_ markDirty ()V
	METHOD z_ getInvMaxStackAmount ()I
