CLASS none/aal net/minecraft/entity/player/InventoryPlayer
	FIELD a main Lnone/dc;
	FIELD b armor Lnone/dc;
	FIELD c offHand Lnone/dc;
	FIELD d selectedSlot I
	FIELD e player Lnone/aam;
	FIELD f dirty Z
	FIELD g allStacks Ljava/util/List;
	FIELD h cursorStack Lnone/aes;
	METHOD <init> (Lnone/aam;)V
		ARG 0 player
	METHOD a getInvStack (I)Lnone/aes;
		ARG 0 slot
	METHOD a takeInvStack (II)Lnone/aes;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILnone/aes;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canPlayerUseInv (Lnone/aam;)Z
		ARG 0 player
	METHOD a serialize (Lnone/dz;)Lnone/dz;
		ARG 0 tag
	METHOD b removeInvStack (I)Lnone/aes;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILnone/aes;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Lnone/aam;)V
		ARG 0 player
	METHOD b deserialize (Lnone/dz;)V
		ARG 0 list
	METHOD c onInvClose (Lnone/aam;)V
		ARG 0 player
	METHOD c insertStack (Lnone/aes;)Z
		ARG 0 stack
	METHOD c_ getInvProperty (I)I
		ARG 0 pos
	METHOD e setCursorStack (Lnone/aes;)V
		ARG 0 stack
	METHOD g getArmorStack (I)Lnone/aes;
		ARG 0 slot
	METHOD h getInvPropertyCount ()I
	METHOD h_ getName ()Ljava/lang/String;
	METHOD i getMainHandStack ()Lnone/aes;
	METHOD i_ getNameAsComponent ()Lnone/fa;
	METHOD m clearInv ()V
	METHOD n updateItems ()V
	METHOD n_ hasCustomName ()Z
	METHOD p getCursorStack ()Lnone/aes;
	METHOD t_ getInvSize ()I
	METHOD u_ isInvEmpty ()Z
	METHOD v_ markDirty ()V
	METHOD w_ getInvMaxStackAmount ()I
