CLASS aaw net/minecraft/entity/player/InventoryPlayer
	CLASS aaw$1
		METHOD a call ()Ljava/lang/String;
	FIELD a main Ldd;
	FIELD b armor Ldd;
	FIELD c offHand Ldd;
	FIELD d selectedSlot I
	FIELD e player Laax;
	FIELD f dirty Z
	FIELD g allStacks Ljava/util/List;
	FIELD h cursorStack Lafi;
	METHOD <init> (Laax;)V
		ARG 0 player
	METHOD a getInvStack (I)Lafi;
		ARG 0 slot
	METHOD a takeInvStack (II)Lafi;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILafi;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a clone (Laaw;)V
	METHOD a canPlayerUseInv (Laax;)Z
		ARG 0 player
	METHOD a clear (Lafg;IILdu;)I
		ARG 0 item
		ARG 1 meta
		ARG 2 amount
		ARG 3 tag
	METHOD a addPickBlock (Lafi;)V
		ARG 0 stack
	METHOD a canStackAddMore (Lafi;Lafi;)Z
		ARG 0 existingStack
		ARG 1 stackToAdd
	METHOD a getBlockBreakingSpeed (Latj;)F
		ARG 0 state
	METHOD a serialize (Lea;)Lea;
		ARG 0 tag
	METHOD b removeInvStack (I)Lafi;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILafi;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Laax;)V
		ARG 0 player
	METHOD b getSlotWithStack (Lafi;)I
		ARG 0 stack
	METHOD b areItemsEqual (Lafi;Lafi;)Z
		ARG 0 stack1
		ARG 1 stack2
	METHOD b isUsingEffectiveTool (Latj;)Z
		ARG 0 state
	METHOD b deserialize (Lea;)V
		ARG 0 list
	METHOD c onInvClose (Laax;)V
		ARG 0 player
	METHOD c insertStack (Lafi;)Z
		ARG 0 stack
	METHOD c_ getInvProperty (I)I
		ARG 0 pos
	METHOD d swapSlotWithHotbar (I)V
		ARG 0 slot
	METHOD d removeOne (Lafi;)V
		ARG 0 item
	METHOD e isValidHotbarIndex (I)Z
		ARG 0 slot
	METHOD e setCursorStack (Lafi;)V
		ARG 0 stack
	METHOD f scrollSelectedSlot (I)V
		ARG 0 amount
	METHOD g getArmorStack (I)Lafi;
		ARG 0 slot
	METHOD g addStack (Lafi;)I
		ARG 0 stack
	METHOD h getInvPropertyCount ()I
	METHOD h getOccupiedSlotWithRoomForStack (Lafi;)I
		ARG 0 stack
	METHOD h_ getName ()Ljava/lang/String;
	METHOD i getMainHandStack ()Lafi;
	METHOD i_ getNameAsComponent ()Lfb;
	METHOD j getHotbarSize ()I
	METHOD k getEmptySlot ()I
	METHOD l getSwappableHotbarSlot ()I
	METHOD m clearInv ()V
	METHOD n updateItems ()V
	METHOD n_ hasCustomName ()Z
	METHOD o dropAll ()V
	METHOD p getCursorStack ()Lafi;
	METHOD w_ isInvEmpty ()Z
	METHOD x_ markDirty ()V
