CLASS bbv net/minecraft/entity/player/ItemCooldownManager
	CLASS bbv$a Entry
		FIELD b startTick I
		FIELD c endTick I
		METHOD <init> (Lbbv;II)V
			ARG 2 startTick
			ARG 3 endTick
	FIELD a entries Ljava/util/Map;
	FIELD b tick I
	METHOD a update ()V
	METHOD a isCooldown (Lbbu;)Z
	METHOD a getCooldownProgress (Lbbu;F)F
		ARG 2 partialTicks
	METHOD a set (Lbbu;I)V
		ARG 1 item
		ARG 2 duration
	METHOD b remove (Lbbu;)V
		ARG 1 item
	METHOD b onCooldownUpdate (Lbbu;I)V
		ARG 1 item
	METHOD c onCooldownUpdate (Lbbu;)V
