CLASS bbl net/minecraft/entity/player/ItemCooldownManager
	CLASS bbl$a Entry
		FIELD b startTick I
		FIELD c endTick I
		METHOD <init> (Lbbl;II)V
			ARG 2 startTick
			ARG 3 endTick
	FIELD a entries Ljava/util/Map;
	FIELD b tick I
	METHOD a update ()V
	METHOD a isCooldown (Lbbk;)Z
	METHOD a getCooldownProgress (Lbbk;F)F
		ARG 2 partialTicks
	METHOD a set (Lbbk;I)V
		ARG 1 item
		ARG 2 duration
	METHOD b remove (Lbbk;)V
		ARG 1 item
	METHOD b onCooldownUpdate (Lbbk;I)V
		ARG 1 item
	METHOD c onCooldownUpdate (Lbbk;)V
