CLASS bav net/minecraft/entity/player/ItemCooldownManager
	CLASS bav$a Entry
		FIELD b startTick I
		FIELD c endTick I
		METHOD <init> (Lbav;II)V
			ARG 2 startTick
			ARG 3 endTick
	FIELD a entries Ljava/util/Map;
	FIELD b tick I
	METHOD a update ()V
	METHOD a isCooldown (Lbau;)Z
	METHOD a getCooldownProgress (Lbau;F)F
		ARG 2 partialTicks
	METHOD a set (Lbau;I)V
		ARG 1 item
		ARG 2 duration
	METHOD b remove (Lbau;)V
		ARG 1 item
	METHOD b onCooldownUpdate (Lbau;I)V
		ARG 1 item
	METHOD c onCooldownUpdate (Lbau;)V
