CLASS aqi net/minecraft/entity/player/PlayerInventory
	FIELD a main Lfh;
	FIELD b armor Lfh;
	FIELD c offHand Lfh;
	FIELD d selectedSlot I
	FIELD e player Laqj;
	FIELD g cursorStack Lavs;
	FIELD h changeCount I
	METHOD Q_ getName ()Lja;
	METHOD R_ hasCustomName ()Z
	METHOD S_ isInvEmpty ()Z
	METHOD W_ getInvSize ()I
	METHOD a getInvStack (I)Lavs;
	METHOD a takeInvStack (II)Lavs;
		ARG 1 slot
	METHOD a setInvStack (ILavs;)V
		ARG 1 slot
	METHOD a clone (Laqi;)V
	METHOD a canPlayerUseInv (Laqj;)Z
	METHOD a addPickBlock (Lavs;)V
	METHOD a canStackAddMore (Lavs;Lavs;)Z
		ARG 1 existingStack
	METHOD a getBlockBreakingSpeed (Lboj;)F
	METHOD a serialize (Lhv;)Lhv;
	METHOD b removeInvStack (I)Lavs;
	METHOD b setInvProperty (II)V
		ARG 1 pos
	METHOD b isValidInvStack (ILavs;)Z
		ARG 1 slot
	METHOD b onInvOpen (Laqj;)V
	METHOD b getSlotWithStack (Lavs;)I
	METHOD b areItemsEqual (Lavs;Lavs;)Z
		ARG 1 stack1
	METHOD b isUsingEffectiveTool (Lboj;)Z
	METHOD b deserialize (Lhv;)V
	METHOD c getInvProperty (I)I
	METHOD c insertStack (ILavs;)Z
		ARG 1 slot
	METHOD c onInvClose (Laqj;)V
	METHOD d swapSlotWithHotbar (I)V
	METHOD d getOccupiedSlotWithRoomForStack (Lavs;)I
	METHOD e isValidHotbarIndex (I)Z
		ARG 0 slot
	METHOD e insertStack (Lavs;)Z
	METHOD f getInvMaxStackAmount ()I
	METHOD f getArmorStack (I)Lavs;
	METHOD f removeOne (Lavs;)V
	METHOD g markDirty ()V
	METHOD g setCursorStack (Lavs;)V
	METHOD h getInvPropertyCount ()I
	METHOD i getMainHandStack ()Lavs;
	METHOD i addStack (Lavs;)I
	METHOD j getHotbarSize ()I
	METHOD k getEmptySlot ()I
	METHOD l getSwappableHotbarSlot ()I
	METHOD m clearInv ()V
	METHOD p updateItems ()V
	METHOD q dropAll ()V
	METHOD r getChangeCount ()I
	METHOD s getCursorStack ()Lavs;
