CLASS aum net/minecraft/entity/player/PlayerInventory
	FIELD a main Lfi;
	FIELD b armor Lfi;
	FIELD c offHand Lfi;
	FIELD d selectedSlot I
	FIELD e player Laun;
	FIELD g cursorStack Lbar;
	FIELD h changeCount I
	METHOD a clone (Laum;)V
	METHOD a populateRecipeFinder (Laup;)V
	METHOD a addPickBlock (Lbar;)V
	METHOD a canStackAddMore (Lbar;Lbar;)Z
		ARG 1 existingStack
	METHOD a getBlockBreakingSpeed (Lbtw;)F
	METHOD a serialize (Lih;)Lih;
	METHOD b getSlotWithStack (Lbar;)I
	METHOD b areItemsEqual (Lbar;Lbar;)Z
		ARG 1 stack1
	METHOD b isUsingEffectiveTool (Lbtw;)Z
	METHOD b deserialize (Lih;)V
	METHOD c swapSlotWithHotbar (I)V
	METHOD c insertStack (ILbar;)Z
		ARG 1 slot
	METHOD d isValidHotbarIndex (I)Z
		ARG 0 slot
	METHOD d getOccupiedSlotWithRoomForStack (Lbar;)I
	METHOD e getArmorStack (I)Lbar;
	METHOD e insertStack (Lbar;)Z
	METHOD f getMainHandStack ()Lbar;
	METHOD f removeOne (Lbar;)V
	METHOD g getHotbarSize ()I
	METHOD g setCursorStack (Lbar;)V
	METHOD h getEmptySlot ()I
	METHOD h containsStack (Lbar;)Z
	METHOD i getSwappableHotbarSlot ()I
	METHOD i addStack (Lbar;)I
	METHOD j updateItems ()V
	METHOD k dropAll ()V
	METHOD l getChangeCount ()I
	METHOD m getCursorStack ()Lbar;
