CLASS avv net/minecraft/entity/player/PlayerInventory
	FIELD a main Lfj;
	FIELD b armor Lfj;
	FIELD c offHand Lfj;
	FIELD d selectedSlot I
	FIELD e player Lavw;
	FIELD f combinedInventory Ljava/util/List;
	FIELD g cursorStack Lbbz;
	FIELD h changeCount I
	METHOD a damageArmor (F)V
		ARG 1 armor
	METHOD a clone (Lavv;)V
	METHOD a populateRecipeFinder (Lavy;)V
	METHOD a addPickBlock (Lbbz;)V
	METHOD a canStackAddMore (Lbbz;Lbbz;)Z
		ARG 1 existingStack
	METHOD a offerOrDrop (Lbhf;Lbbz;)V
	METHOD a getBlockBreakingSpeed (Lbvh;)F
	METHOD a serialize (Lii;)Lii;
	METHOD a contains (Lza;)Z
		ARG 1 tag
	METHOD b getSlotWithStack (Lbbz;)I
	METHOD b areItemsEqual (Lbbz;Lbbz;)Z
		ARG 1 stack1
	METHOD b isUsingEffectiveTool (Lbvh;)Z
	METHOD b deserialize (Lii;)V
	METHOD c swapSlotWithHotbar (I)V
	METHOD c insertStack (ILbbz;)Z
		ARG 1 slot
	METHOD d isValidHotbarIndex (I)Z
		ARG 0 slot
	METHOD d getOccupiedSlotWithRoomForStack (Lbbz;)I
	METHOD e getArmorStack (I)Lbbz;
	METHOD e insertStack (Lbbz;)Z
	METHOD f getMainHandStack ()Lbbz;
	METHOD f removeOne (Lbbz;)V
	METHOD g getHotbarSize ()I
	METHOD g setCursorStack (Lbbz;)V
	METHOD h getEmptySlot ()I
	METHOD h contains (Lbbz;)Z
		ARG 1 stack
	METHOD i getSwappableHotbarSlot ()I
	METHOD i addStack (Lbbz;)I
	METHOD j updateItems ()V
	METHOD k dropAll ()V
	METHOD l getChangeCount ()I
	METHOD m getCursorStack ()Lbbz;
