CLASS net/minecraft/class_75 net/minecraft/entity/player/PlayerEntity
	FIELD field_2703 sleeping Z
	FIELD field_2704 sleepPosition Lnet/minecraft/class_159;
	FIELD field_2707 portalCooldown I
	FIELD field_2708 inPortal Z
	FIELD field_2710 abilities Lnet/minecraft/class_747;
	FIELD field_2711 experienceLevel I
	FIELD field_2712 experienceTotal I
	FIELD field_2713 experienceLevelProgress F
	FIELD field_2716 fishHook Lnet/minecraft/class_168;
	FIELD field_2717 sleepTimer I
	FIELD field_2718 spawnPosition Lnet/minecraft/class_159;
	FIELD field_2720 activeItemStack Lnet/minecraft/class_24;
	FIELD field_2721 itemUseTimeLeft I
	FIELD field_2722 inventory Lnet/minecraft/class_324;
	FIELD field_2723 playerContainer Lnet/minecraft/class_186;
	FIELD field_2724 container Lnet/minecraft/class_186;
	FIELD field_2725 hungerManager Lnet/minecraft/class_748;
	FIELD field_2728 score I
	FIELD field_2731 handSwinging Z
	FIELD field_2732 handSwingTicks I
	FIELD field_2733 name Ljava/lang/String;
	FIELD field_2734 dimension I
	FIELD field_2735 experiencePickupDelay I
	FIELD field_2738 cape Ljava/lang/String;
	METHOD method_2130 increaseStat (Lnet/minecraft/class_339;I)V
	METHOD method_2131 spawnItem (Lnet/minecraft/class_22;)V
	METHOD method_2132 sendAbilitiesUpdate ()V
	METHOD method_2133 closeContainer ()V
	METHOD method_2135 dropSelectedItem ()Lnet/minecraft/class_22;
	METHOD method_2136 swingHand ()V
	METHOD method_2137 updateEyeHeight ()V
	METHOD method_2138 isPvpEnabled ()Z
	METHOD method_2140 trySleep (III)Lnet/minecraft/class_519;
		ARG 1 bedX
		ARG 2 bedY
		ARG 3 bedZ
	METHOD method_2141 openBrewingStandScreen (Lnet/minecraft/class_442;)V
	METHOD method_2142 openDispenserScreen (Lnet/minecraft/class_319;)V
	METHOD method_2143 addChatMessage (Ljava/lang/String;)V
	METHOD method_2144 updateCursorStack (Lnet/minecraft/class_24;)V
	METHOD method_2146 openChestScreen (Lnet/minecraft/class_125;)V
	METHOD method_2147 openFurnaceScreen (Lnet/minecraft/class_320;)V
	METHOD method_2148 sendPickup (Lnet/minecraft/class_37;I)V
	METHOD method_2149 wakeUp (ZZZ)V
	METHOD method_2150 openCraftingTableScreen (III)V
	METHOD method_2151 openEnchantingTableScreen (III)V
	METHOD method_2154 changeDimension (I)V
		ARG 1 targetDimension
	METHOD method_2155 takeExperience (I)V
	METHOD method_2156 getHandSwingDuration ()I
	METHOD method_2158 incrementExperienceLevel ()V
	METHOD method_2159 isUsingItem ()Z
	METHOD method_2160 stopUsingItem ()V
	METHOD method_2161 clearActiveItem ()V
	METHOD method_2162 getStackInHand ()Lnet/minecraft/class_24;
	METHOD method_2164 openSignScreen (Lnet/minecraft/class_456;)V
	METHOD method_2165 setPlayerSpawn (Lnet/minecraft/class_159;)V
	METHOD method_2167 dropStack (Lnet/minecraft/class_24;Z)Lnet/minecraft/class_22;
	METHOD method_2169 getBlockBreakingSpeed (Lnet/minecraft/class_38;)F
	METHOD method_2170 incrementStat (Lnet/minecraft/class_339;)V
	METHOD method_2171 hasSleptEnough ()Z
	METHOD method_2172 getSpawnPosition ()Lnet/minecraft/class_159;
	METHOD method_2173 getNextLevelExperience ()I
	METHOD method_2174 getHungerManager ()Lnet/minecraft/class_748;
	METHOD method_2175 canHeal ()Z
	METHOD method_2177 dropItem (Lnet/minecraft/class_24;)Lnet/minecraft/class_22;
	METHOD method_2178 consumeItem (Lnet/minecraft/class_24;I)V
		ARG 1 item
		ARG 2 integer
	METHOD method_2179 isUsingEffectiveTool (Lnet/minecraft/class_38;)Z
	METHOD method_2180 canConsume (Z)Z
	METHOD method_2181 addExhaustion (F)V
	METHOD method_2183 copyFrom (Lnet/minecraft/class_75;)V
		ARG 1 players
	METHOD method_2185 interactWith (Lnet/minecraft/class_37;)V
	METHOD method_2186 attack (Lnet/minecraft/class_37;)V
	METHOD method_2187 addExperience (I)V
	METHOD method_2189 onCollideWith (Lnet/minecraft/class_37;)V
	METHOD method_2191 getSleepTimer ()I
	METHOD method_2192 getActiveItem ()Lnet/minecraft/class_24;
	METHOD method_2193 getItemUseTimeLeft ()I
	METHOD method_2194 getItemUseTime ()I
	METHOD method_2195 getScore ()I
