CLASS avy net/minecraft/entity/player/PlayerInventory
	FIELD a main Lfj;
	FIELD b armor Lfj;
	FIELD c offHand Lfj;
	FIELD d selectedSlot I
	FIELD e player Lavz;
	FIELD f combinedInventory Ljava/util/List;
	FIELD g cursorStack Lbcc;
	FIELD h changeCount I
	METHOD <init> (Lavz;)V
		ARG 1 player
	METHOD a scrollInHotbar (D)V
		ARG 1 scrollAmount
	METHOD a damageArmor (F)V
		ARG 1 armor
	METHOD a clone (Lavy;)V
		ARG 1 other
	METHOD a populateRecipeFinder (Lawb;)V
		ARG 1 finder
	METHOD a addPickBlock (Lbcc;)V
	METHOD a canStackAddMore (Lbcc;Lbcc;)Z
		ARG 1 existingStack
		ARG 2 stack
	METHOD a offerOrDrop (Lbhj;Lbcc;)V
		ARG 1 world
		ARG 2 stack
	METHOD a getBlockBreakingSpeed (Lbvl;)F
		ARG 1 block
	METHOD a serialize (Lii;)Lii;
		ARG 1 tag
	METHOD a contains (Lzc;)Z
		ARG 1 tag
	METHOD b getSlotWithStack (Lbcc;)I
		ARG 1 stack
	METHOD b areItemsEqual (Lbcc;Lbcc;)Z
		ARG 1 stack1
		ARG 2 stack2
	METHOD b isUsingEffectiveTool (Lbvl;)Z
	METHOD b deserialize (Lii;)V
		ARG 1 tag
	METHOD c swapSlotWithHotbar (I)V
		ARG 1 hotbarSlot
	METHOD c insertStack (ILbcc;)Z
		ARG 1 slot
		ARG 2 stack
	METHOD d isValidHotbarIndex (I)Z
		ARG 0 slot
	METHOD d addStack (ILbcc;)I
		ARG 1 slot
		ARG 2 stack
	METHOD d getOccupiedSlotWithRoomForStack (Lbcc;)I
		ARG 1 stack
	METHOD e getArmorStack (I)Lbcc;
		ARG 1 slot
	METHOD e insertStack (Lbcc;)Z
		ARG 1 stack
	METHOD f getMainHandStack ()Lbcc;
	METHOD f removeOne (Lbcc;)V
		ARG 1 stack
	METHOD g getHotbarSize ()I
	METHOD g setCursorStack (Lbcc;)V
		ARG 1 stack
	METHOD h getEmptySlot ()I
	METHOD h contains (Lbcc;)Z
		ARG 1 stack
	METHOD i getSwappableHotbarSlot ()I
	METHOD i addStack (Lbcc;)I
		ARG 1 stack
	METHOD j updateItems ()V
	METHOD k dropAll ()V
	METHOD l getChangeCount ()I
	METHOD m getCursorStack ()Lbcc;
