CLASS aqk net/minecraft/entity/player/PlayerInventory
	FIELD a main Lfh;
	FIELD b armor Lfh;
	FIELD c offHand Lfh;
	FIELD d selectedSlot I
	FIELD e player Laql;
	FIELD g cursorStack Lavu;
	FIELD h changeCount I
	METHOD R_ clearInv ()V
	METHOD V_ getInvSize ()I
	METHOD a getInvStack (I)Lavu;
	METHOD a takeInvStack (II)Lavu;
		ARG 1 slot
	METHOD a setInvStack (ILavu;)V
		ARG 1 slot
	METHOD a clone (Laqk;)V
	METHOD a canPlayerUseInv (Laql;)Z
	METHOD a addPickBlock (Lavu;)V
	METHOD a canStackAddMore (Lavu;Lavu;)Z
		ARG 1 existingStack
	METHOD a getBlockBreakingSpeed (Lbom;)F
	METHOD a serialize (Lhw;)Lhw;
	METHOD b removeInvStack (I)Lavu;
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 pos
	METHOD b isValidInvStack (ILavu;)Z
		ARG 1 slot
	METHOD b onInvOpen (Laql;)V
	METHOD b getSlotWithStack (Lavu;)I
	METHOD b areItemsEqual (Lavu;Lavu;)Z
		ARG 1 stack1
	METHOD b isUsingEffectiveTool (Lbom;)Z
	METHOD b deserialize (Lhw;)V
	METHOD c isInvEmpty ()Z
	METHOD c getInvProperty (I)I
	METHOD c insertStack (ILavu;)Z
		ARG 1 slot
	METHOD c onInvClose (Laql;)V
	METHOD d getName ()Ljb;
	METHOD d swapSlotWithHotbar (I)V
	METHOD d getOccupiedSlotWithRoomForStack (Lavu;)I
	METHOD e hasCustomName ()Z
	METHOD e isValidHotbarIndex (I)Z
		ARG 0 slot
	METHOD e insertStack (Lavu;)Z
	METHOD f getArmorStack (I)Lavu;
	METHOD f removeOne (Lavu;)V
	METHOD g getInvMaxStackAmount ()I
	METHOD g setCursorStack (Lavu;)V
	METHOD h markDirty ()V
	METHOD i getInvPropertyCount ()I
	METHOD i addStack (Lavu;)I
	METHOD j getMainHandStack ()Lavu;
	METHOD k getHotbarSize ()I
	METHOD l getEmptySlot ()I
	METHOD m getSwappableHotbarSlot ()I
	METHOD p updateItems ()V
	METHOD q dropAll ()V
	METHOD r getChangeCount ()I
	METHOD s getCursorStack ()Lavu;
