CLASS net/minecraft/class_1657 net/minecraft/entity/player/PlayerEntity
	FIELD field_18134 POSE_DIMENSIONS Ljava/util/Map;
	FIELD field_18135 STANDING_DIMENSIONS Lnet/minecraft/class_4048;
	FIELD field_19428 shoulderEntityAddedTime J
	FIELD field_38198 sculkShriekerWarningManager Lnet/minecraft/class_7262;
	FIELD field_39118 publicKey Lnet/minecraft/class_7428;
	FIELD field_39445 lastDeathPos Ljava/util/Optional;
	FIELD field_7483 strideDistance F
	FIELD field_7484 itemCooldownManager Lnet/minecraft/class_1796;
	FIELD field_7486 enderChestInventory Lnet/minecraft/class_1730;
	FIELD field_7487 sleepTimer I
	FIELD field_7488 MAIN_ARM Lnet/minecraft/class_2940;
	FIELD field_7489 abilityResyncCountdown I
	FIELD field_7490 isSubmergedInWater Z
	FIELD field_7491 ABSORPTION_AMOUNT Lnet/minecraft/class_2940;
	FIELD field_7493 hungerManager Lnet/minecraft/class_1702;
	FIELD field_7494 enchantmentTableSeed I
	FIELD field_7495 totalExperience I
	FIELD field_7496 LEFT_SHOULDER_ENTITY Lnet/minecraft/class_2940;
	FIELD field_7498 playerScreenHandler Lnet/minecraft/class_1723;
	FIELD field_7499 capeZ D
	FIELD field_7500 capeX D
	FIELD field_7502 prevCapeY D
	FIELD field_7503 abilities Lnet/minecraft/class_1656;
	FIELD field_7504 experiencePickUpDelay I
	FIELD field_7505 prevStrideDistance F
	FIELD field_7506 RIGHT_SHOULDER_ENTITY Lnet/minecraft/class_2940;
	FIELD field_7507 gameProfile Lcom/mojang/authlib/GameProfile;
	FIELD field_7508 lastPlayedLevelUpSoundTime I
	FIELD field_7510 experienceProgress F
	FIELD field_7511 SCORE Lnet/minecraft/class_2940;
	FIELD field_7512 currentScreenHandler Lnet/minecraft/class_1703;
	FIELD field_7513 fishHook Lnet/minecraft/class_1536;
	FIELD field_7514 inventory Lnet/minecraft/class_1661;
	FIELD field_7518 PLAYER_MODEL_PARTS Lnet/minecraft/class_2940;
	FIELD field_7520 experienceLevel I
	FIELD field_7521 capeY D
	FIELD field_7522 prevCapeZ D
	FIELD field_7523 reducedDebugInfo Z
	FIELD field_7524 prevCapeX D
	FIELD field_7525 selectedItem Lnet/minecraft/class_1799;
	METHOD <init> (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;FLcom/mojang/authlib/GameProfile;Lnet/minecraft/class_7428;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 yaw
		ARG 4 gameProfile
		ARG 5 publicKey
	METHOD method_16354 openJigsawScreen (Lnet/minecraft/class_3751;)V
		ARG 1 jigsaw
	METHOD method_16475 spawnParticles (Lnet/minecraft/class_2394;)V
		ARG 1 parameters
	METHOD method_17354 sendTradeOffers (ILnet/minecraft/class_1916;IIZZ)V
		ARG 1 syncId
		ARG 2 offers
		ARG 3 levelProgress
		ARG 4 experience
		ARG 5 leveled
		ARG 6 refreshable
	METHOD method_17355 openHandledScreen (Lnet/minecraft/class_3908;)Ljava/util/OptionalInt;
		ARG 1 factory
	METHOD method_17356 playSound (Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;FF)V
		ARG 1 event
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
	METHOD method_17852 (Lnet/minecraft/class_1299;)Z
		ARG 0 entityType
	METHOD method_17853 (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_20266 (Lnet/minecraft/class_1268;Lnet/minecraft/class_1657;)V
		ARG 1 player
	METHOD method_21701 isBlockBreakingRestricted (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1934;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 gameMode
	METHOD method_21823 shouldCancelInteraction ()Z
	METHOD method_21824 shouldDismount ()Z
	METHOD method_21825 clipAtLedge ()Z
	METHOD method_23668 checkFallFlying ()Z
	METHOD method_23669 startFallFlying ()V
	METHOD method_23670 stopFallFlying ()V
	METHOD method_26091 findRespawnPosition (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;FZZ)Ljava/util/Optional;
		COMMENT Finds the precise respawn position from a {@link BlockPos} in a world.
		COMMENT Also applies respawning effects on the spawn point blocks
		COMMENT such as decreasing respawn anchor charges.
		COMMENT
		COMMENT <p>If {@code forced} is {@code false}, this method will only apply to
		COMMENT respawn anchors and beds. If it's {@code true}, a respawn point can be anywhere
		COMMENT as long as the player can spawn inside the necessary blocks.
		ARG 0 world
			COMMENT the world where the spawn point is located
		ARG 1 pos
			COMMENT the spawn point as a {@link BlockPos}
		ARG 2 angle
		ARG 3 forced
			COMMENT {@code true} if the spawn point is forced, {@code false} otherwise
		ARG 4 alive
			COMMENT if {@code true}, the player is alive, otherwise respawning after a death
	METHOD method_26956 createPlayerAttributes ()Lnet/minecraft/class_5132$class_5133;
	METHOD method_31548 getInventory ()Lnet/minecraft/class_1661;
	METHOD method_31549 getAbilities ()Lnet/minecraft/class_1656;
	METHOD method_31550 isUsingSpyglass ()Z
	METHOD method_33592 onPickupSlotClick (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;Lnet/minecraft/class_5536;)V
		COMMENT Called when a player performs a {@link net.minecraft.screen.slot.SlotActionType#PICKUP
		COMMENT pickup slot action} in a screen handler.
		COMMENT
		COMMENT @implNote This is used by the client player to trigger bundle tutorials.
		ARG 1 cursorStack
			COMMENT the item stack on the player's cursor
		ARG 2 slotStack
			COMMENT the item stack in the clicked slot
		ARG 3 clickType
			COMMENT the click type (mouse button used)
	METHOD method_40126 useRiptide (I)V
		ARG 1 riptideTicks
	METHOD method_42272 getSculkShriekerWarningManager ()Lnet/minecraft/class_7262;
	METHOD method_43120 setLastDeathPos (Ljava/util/Optional;)V
		ARG 1 lastDeathPos
	METHOD method_43122 getLastDeathPos ()Ljava/util/Optional;
	METHOD method_43696 getPublicKey ()Lnet/minecraft/class_7428;
	METHOD method_7254 unlockRecipes (Ljava/util/Collection;)I
		ARG 1 recipes
	METHOD method_7255 addExperience (I)V
		ARG 1 experience
	METHOD method_7256 shouldDamagePlayer (Lnet/minecraft/class_1657;)Z
		ARG 1 player
	METHOD method_7257 openCommandBlockMinecartScreen (Lnet/minecraft/class_1918;)V
		ARG 1 commandBlockExecutor
	METHOD method_7259 incrementStat (Lnet/minecraft/class_3445;)V
		ARG 1 stat
	METHOD method_7260 increaseRidingMotionStats (DDD)V
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD method_7261 getAttackCooldownProgress (F)F
		ARG 1 baseTime
	METHOD method_7262 dropShoulderEntities ()V
	METHOD method_7263 spawnSweepAttackParticles ()V
	METHOD method_7265 createCooldownManager ()Lnet/minecraft/class_1796;
	METHOD method_7266 resetStat (Lnet/minecraft/class_3445;)V
		ARG 1 stat
	METHOD method_7267 updateShoulderEntity (Lnet/minecraft/class_2487;)V
		ARG 1 entityNbt
	METHOD method_7268 setReducedDebugInfo (Z)V
		ARG 1 reducedDebugInfo
	METHOD method_7269 trySleep (Lnet/minecraft/class_2338;)Lcom/mojang/datafixers/util/Either;
		COMMENT Tries to start sleeping on a block.
		COMMENT
		COMMENT @return an {@link com.mojang.datafixers.util.Either.Right Either.Right}
		COMMENT if successful, otherwise an {@link com.mojang.datafixers.util.Either.Left
		COMMENT Either.Left} containing the failure reason
		ARG 1 pos
			COMMENT the position of the bed block
	METHOD method_7270 giveItemStack (Lnet/minecraft/class_1799;)Z
		ARG 1 stack
	METHOD method_7272 getScore ()I
	METHOD method_7273 setShoulderEntityLeft (Lnet/minecraft/class_2487;)V
		ARG 1 entityNbt
	METHOD method_7274 getEnderChestInventory ()Lnet/minecraft/class_1730;
	METHOD method_7276 canResetTimeBySleeping ()Z
		COMMENT {@return whether this player has been sleeping long enough to count towards
		COMMENT resetting the time of day and weather of the server}
	METHOD method_7277 addCritParticles (Lnet/minecraft/class_1297;)V
		ARG 1 target
	METHOD method_7278 getEnchantmentTableSeed ()I
	METHOD method_7279 getAttackCooldownProgressPerTick ()F
	METHOD method_7281 incrementStat (Lnet/minecraft/class_2960;)V
		ARG 1 stat
	METHOD method_7282 increaseTravelMotionStats (DDD)V
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD method_7283 setMainArm (Lnet/minecraft/class_1306;)V
		ARG 1 arm
	METHOD method_7284 disableShield (Z)V
		ARG 1 sprinting
	METHOD method_7285 addScore (I)V
		ARG 1 score
	METHOD method_7286 applyEnchantmentCosts (Lnet/minecraft/class_1799;I)V
		ARG 1 enchantedItem
		ARG 2 experienceLevels
	METHOD method_7287 interact (Lnet/minecraft/class_1297;Lnet/minecraft/class_1268;)Lnet/minecraft/class_1269;
		ARG 1 entity
		ARG 2 hand
	METHOD method_7291 openHorseInventory (Lnet/minecraft/class_1496;Lnet/minecraft/class_1263;)V
		ARG 1 horse
		ARG 2 inventory
	METHOD method_7292 getLuck ()F
	METHOD method_7293 vanishCursedItems ()V
	METHOD method_7294 canModifyBlocks ()Z
	METHOD method_7295 updateWaterSubmersionState ()Z
	METHOD method_7296 dropShoulderEntity (Lnet/minecraft/class_2487;)V
		ARG 1 entityNbt
	METHOD method_7297 getSleepTimer ()I
	METHOD method_7298 addShoulderEntity (Lnet/minecraft/class_2487;)Z
		ARG 1 entityNbt
	METHOD method_7299 addTellClickEvent (Lnet/minecraft/class_5250;)Lnet/minecraft/class_5250;
		ARG 1 component
	METHOD method_7302 hasReducedDebugInfo ()Z
	METHOD method_7303 openStructureBlockScreen (Lnet/minecraft/class_2633;)V
		ARG 1 structureBlock
	METHOD method_7304 addEnchantedHitParticles (Lnet/minecraft/class_1297;)V
		ARG 1 target
	METHOD method_7305 canHarvest (Lnet/minecraft/class_2680;)Z
		COMMENT Determines whether the player is able to harvest drops from the specified block state.
		COMMENT If a block requires a special tool, it will check
		COMMENT whether the held item is effective for that block, otherwise
		COMMENT it returns {@code true}.
		COMMENT
		COMMENT @see net.minecraft.item.Item#isSuitableFor(BlockState)
		ARG 1 state
	METHOD method_7308 getShoulderEntityRight ()Lnet/minecraft/class_2487;
	METHOD method_7311 openEditSignScreen (Lnet/minecraft/class_2625;)V
		ARG 1 sign
	METHOD method_7313 updateCapeAngles ()V
	METHOD method_7315 useBook (Lnet/minecraft/class_1799;Lnet/minecraft/class_1268;)V
		COMMENT Called when the player uses (defaults to right click) a writable or written
		COMMENT book item.
		COMMENT
		COMMENT <p>This can be called either on the client or the server player. Check {@code
		COMMENT book} for whether this is a written or a writable book.
		COMMENT
		COMMENT @implNote The writing of a writable book in vanilla is totally controlled by
		COMMENT the client; the server cannot make the client open a book edit screen by
		COMMENT making a server player use a writable book. Only when the client finishes
		COMMENT writing a book it will send a {@linkplain net.minecraft.network.packet.c2s.play.BookUpdateC2SPacket book update C2S packet}.
		COMMENT
		COMMENT <p>Meanwhile, the reading of a written book is totally controlled and initiated
		COMMENT by the server.
		ARG 1 book
			COMMENT the book
		ARG 2 hand
			COMMENT the hand holding the book
	METHOD method_7316 addExperienceLevels (I)V
		ARG 1 levels
	METHOD method_7317 canFoodHeal ()Z
	METHOD method_7318 updatePose ()V
	METHOD method_7320 setScore (I)V
		ARG 1 score
	METHOD method_7321 (Ljava/lang/String;Lnet/minecraft/class_2583;)Lnet/minecraft/class_2583;
		ARG 2 style
	METHOD method_7322 addExhaustion (F)V
		ARG 1 exhaustion
	METHOD method_7323 openCommandBlockScreen (Lnet/minecraft/class_2593;)V
		ARG 1 commandBlock
	METHOD method_7324 attack (Lnet/minecraft/class_1297;)V
		ARG 1 target
	METHOD method_7326 doesNotSuffocate (Lnet/minecraft/class_2338;)Z
		ARG 1 pos
	METHOD method_7327 getScoreboard ()Lnet/minecraft/class_269;
	METHOD method_7328 dropItem (Lnet/minecraft/class_1799;Z)Lnet/minecraft/class_1542;
		ARG 1 stack
		ARG 2 retainOwnership
	METHOD method_7329 dropItem (Lnet/minecraft/class_1799;ZZ)Lnet/minecraft/class_1542;
		ARG 1 stack
		ARG 2 throwRandomly
			COMMENT if true, the item will be thrown in a random direction from the entity regardless of which direction the entity is facing
		ARG 3 retainOwnership
	METHOD method_7330 updateTurtleHelmet ()V
	METHOD method_7331 requestRespawn ()V
	METHOD method_7332 canConsume (Z)Z
		ARG 1 ignoreHunger
	METHOD method_7333 lockRecipes (Ljava/util/Collection;)I
		ARG 1 recipes
	METHOD method_7334 getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD method_7335 unlockRecipes ([Lnet/minecraft/class_2960;)V
		ARG 1 ids
	METHOD method_7337 isCreative ()Z
		COMMENT Returns whether this player is in creative mode.
	METHOD method_7338 isCreativeLevelTwoOp ()Z
	METHOD method_7339 increaseStat (Lnet/minecraft/class_2960;I)V
		ARG 1 stat
		ARG 2 amount
	METHOD method_7340 isMainPlayer ()Z
	METHOD method_7341 collideWithEntity (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_7342 increaseStat (Lnet/minecraft/class_3445;I)V
		ARG 1 stat
		ARG 2 amount
	METHOD method_7343 canPlaceOn (Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Lnet/minecraft/class_1799;)Z
		ARG 1 pos
		ARG 2 facing
		ARG 3 stack
	METHOD method_7344 getHungerManager ()Lnet/minecraft/class_1702;
	METHOD method_7345 setShoulderEntityRight (Lnet/minecraft/class_2487;)V
		ARG 1 entityNbt
	METHOD method_7346 closeHandledScreen ()V
	METHOD method_7348 isPartVisible (Lnet/minecraft/class_1664;)Z
		ARG 1 modelPart
	METHOD method_7349 getNextLevelExperience ()I
	METHOD method_7350 resetLastAttackedTicks ()V
	METHOD method_7351 getBlockBreakingSpeed (Lnet/minecraft/class_2680;)F
		ARG 1 block
	METHOD method_7353 sendMessage (Lnet/minecraft/class_2561;Z)V
		COMMENT Adds a message to this player's HUD.
		COMMENT
		COMMENT <p>If it's called on {@link net.minecraft.server.network.ServerPlayerEntity
		COMMENT ServerPlayerEntity}, it sends a message to the client corresponding to
		COMMENT this player so that the client can add a message to their HUD. If it's
		COMMENT called on {@link net.minecraft.client.network.ClientPlayerEntity
		COMMENT ClientPlayerEntity}, it just adds a message to their HUD.
		COMMENT
		COMMENT @see net.minecraft.server.network.ServerPlayerEntity#sendMessage(Text, boolean)
		COMMENT @see net.minecraft.client.network.ClientPlayerEntity#sendMessage(Text, boolean)
		COMMENT @see net.minecraft.client.gui.hud.ChatHud#addMessage(Text)
		COMMENT @see net.minecraft.client.gui.hud.InGameHud#setOverlayMessage
		ARG 1 message
			COMMENT the message to add
		ARG 2 overlay
	METHOD method_7355 sendAbilitiesUpdate ()V
	METHOD method_7356 getShoulderEntityLeft ()Lnet/minecraft/class_2487;
	METHOD method_7357 getItemCooldownManager ()Lnet/minecraft/class_1796;
	METHOD method_7358 wakeUp (ZZ)V
		COMMENT Wakes this player up.
		ARG 1 skipSleepTimer
			COMMENT if {@code true}, the {@linkplain #sleepTimer sleep timer} will be set straight to 0 instead of 100
		ARG 2 updateSleepingPlayers
			COMMENT if {@code true} and called on the logical server, sends sleeping status updates to all players
	CLASS class_1658 SleepFailureReason
		COMMENT A reason why a player cannot start sleeping.
		FIELD field_18593 message Lnet/minecraft/class_2561;
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_2561;)V
			ARG 3 message
		METHOD method_19206 getMessage ()Lnet/minecraft/class_2561;
			COMMENT Returns the action bar message that is sent to the player
			COMMENT when sleeping fails with this reason.
			COMMENT
			COMMENT @return the message, or null if none is sent for this reason
