CLASS ari net/minecraft/entity/player/PlayerInventory
	FIELD a main Lfh;
	FIELD b armor Lfh;
	FIELD c offHand Lfh;
	FIELD d selectedSlot I
	FIELD e player Larj;
	FIELD g cursorStack Laxc;
	FIELD h changeCount I
	METHOD P getName ()Ljb;
	METHOD T_ clearInv ()V
	METHOD U_ getInvSize ()I
	METHOD a getInvStack (I)Laxc;
		ARG 1 slot
	METHOD a takeInvStack (II)Laxc;
		ARG 1 slot
	METHOD a setInvStack (ILaxc;)V
		ARG 1 slot
		ARG 2 itemStack
	METHOD a clone (Lari;)V
	METHOD a canPlayerUseInv (Larj;)Z
		ARG 1 playerEntity
	METHOD a populateRecipeFinder (Larl;)V
	METHOD a addPickBlock (Laxc;)V
	METHOD a canStackAddMore (Laxc;Laxc;)Z
		ARG 1 existingStack
	METHOD a getBlockBreakingSpeed (Lbqi;)F
	METHOD a serialize (Lhw;)Lhw;
	METHOD b removeInvStack (I)Laxc;
		ARG 1 slot
	METHOD b getSlotWithStack (Laxc;)I
	METHOD b areItemsEqual (Laxc;Laxc;)Z
		ARG 1 stack1
	METHOD b isUsingEffectiveTool (Lbqi;)Z
	METHOD b deserialize (Lhw;)V
	METHOD c isInvEmpty ()Z
	METHOD c swapSlotWithHotbar (I)V
	METHOD c insertStack (ILaxc;)Z
		ARG 1 slot
	METHOD d isValidHotbarIndex (I)Z
		ARG 0 slot
	METHOD d getOccupiedSlotWithRoomForStack (Laxc;)I
	METHOD e markDirty ()V
	METHOD e getArmorStack (I)Laxc;
	METHOD e insertStack (Laxc;)Z
	METHOD f getMainHandStack ()Laxc;
	METHOD f removeOne (Laxc;)V
	METHOD g getHotbarSize ()I
	METHOD g setCursorStack (Laxc;)V
	METHOD h getEmptySlot ()I
	METHOD i getSwappableHotbarSlot ()I
	METHOD i addStack (Laxc;)I
	METHOD j updateItems ()V
	METHOD k dropAll ()V
	METHOD l getChangeCount ()I
	METHOD m getCursorStack ()Laxc;
