CLASS avo net/minecraft/entity/player/PlayerEntity
	CLASS avo$a SleepFailureReason
		FIELD a INVALID_WORLD Lavo$a;
		FIELD b WRONG_TIME Lavo$a;
		FIELD c TOO_FAR_AWAY Lavo$a;
		FIELD e INVALID_ATTEMPT Lavo$a;
		FIELD f NOT_SAFE Lavo$a;
		FIELD g text Ljm;
		METHOD a getText ()Ljm;
	FIELD bA playerContainer Layp;
	FIELD bB container Laxs;
	FIELD bC hungerManager Laxo;
	FIELD b SIZES Ljava/util/Map;
	FIELD bN isInWater Z
	FIELD bO abilities Lavl;
	FIELD bP experience I
	FIELD bQ experienceLevel I
	FIELD bR experienceBarProgress F
	FIELD bS enchantmentTableSeed I
	FIELD bU fishHook Lata;
	FIELD bW gameProfile Lcom/mojang/authlib/GameProfile;
	FIELD bX reducedDebugInfo Z
	FIELD bZ itemCooldownManager Lbbn;
	FIELD bt STANDING_SIZE Laib;
	FIELD bu PLAYER_MODEL_BIT_MASK Lqh;
	FIELD bv MAIN_HAND Lqh;
	FIELD bw LEFT_SHOULDER_ENTITY Lqh;
	FIELD bx RIGHT_SHOULDER_ENTITY Lqh;
	FIELD by inventory Lavn;
	FIELD bz enderChestInventory Layx;
	FIELD c ABSORPTION_AMOUNT Lqh;
	FIELD d SCORE Lqh;
	FIELD e sleepTimer I
	FIELD f spawnPosition Lev;
	FIELD g spawnForced Z
	METHOD a sendVillagerRecipes (ILbgc;IIZ)V
		ARG 1 syncId
	METHOD a openContainer (Lagy;)Ljava/util/OptionalInt;
	METHOD a addCritParticles (Laia;)V
	METHOD a interact (Laia;Lagu;)Lagv;
		ARG 1 entity
	METHOD a setMainHand (Laii;)V
	METHOD a openHorseInventory (Larj;Lago;)V
	METHOD a shouldDamagePlayer (Lavo;)Z
	METHOD a isSkinOverlayVisible (Lavp;)Z
	METHOD a openEditBookScreen (Lbbr;Lagu;)V
	METHOD a dropItem (Lbbr;Z)Latf;
		ARG 1 stack
	METHOD a dropItem (Lbbr;ZZ)Latf;
		ARG 1 stack
	METHOD a openCommandBlockMinecartScreen (Lbge;)V
	METHOD a setGameMode (Lbgu;)V
	METHOD a openCommandBlockScreen (Lbth;)V
	METHOD a openJigsawScreen (Lbts;)V
	METHOD a openEditSignScreen (Lbty;)V
	METHOD a openStructureBlockScreen (Lbuc;)V
	METHOD a getUuidFromProfile (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
		ARG 0 profile
	METHOD a trySleep (Lev;)Lcom/mojang/datafixers/util/Either;
	METHOD a isWithinSleepingRange (Lev;Lfa;)Z
		ARG 1 sleepPos
	METHOD a canPlaceBlock (Lev;Lfa;Lbbr;)Z
		ARG 1 pos
		ARG 2 side
	METHOD a spawnParticles (Lgd;)V
	METHOD a unlockRecipes (Ljava/util/Collection;)I
		ARG 1 recipes
	METHOD a addChatMessage (Ljm;Z)V
		ARG 1 message
	METHOD a incrementStat (Lqs;)V
		ARG 1 stat
	METHOD a increaseStat (Lqs;I)V
		ARG 1 stat
		ARG 2 amount
	METHOD a playSound (Lyi;Lyk;FF)V
	METHOD a resetStat (Lyp;)V
		ARG 1 stat
	METHOD a increaseStat (Lyp;I)V
		ARG 1 stat
		ARG 2 amount
	METHOD a wakeUp (ZZZ)V
	METHOD a unlockRecipes ([Lqs;)V
		ARG 1 ids
	METHOD b addEnchantedHitParticles (Laia;)V
	METHOD b getBlockBreakingSpeed (Lbuz;)F
	METHOD b isBedObstructed (Lev;Lfa;)Z
		ARG 1 pos
		ARG 2 direction
	METHOD b setPlayerSpawn (Lev;Z)V
		ARG 1 pos
	METHOD b lockRecipes (Ljava/util/Collection;)I
		ARG 1 recipes
	METHOD b incrementStat (Lyp;)V
		ARG 1 stat
	METHOD c collideWithEntity (Laia;)V
	METHOD c isUsingEffectiveTool (Lbuz;)Z
	METHOD c getOfflinePlayerUuid (Ljava/lang/String;)Ljava/util/UUID;
		ARG 0 nickname
	METHOD d addExperience (I)V
	METHOD dA getScore ()I
	METHOD dB vanishCursedItems ()V
	METHOD dD requestRespawn ()V
	METHOD dE isMainPlayer ()Z
	METHOD dF getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD dG isSleepingLongEnough ()Z
	METHOD dH getSleepTimer ()I
	METHOD dI getSpawnPosition ()Lev;
	METHOD dJ isSpawnForced ()Z
	METHOD dK getEnchantmentTableSeed ()I
	METHOD dM getHungerManager ()Laxo;
	METHOD dN canFoodHeal ()Z
	METHOD dO canModifyWorld ()Z
	METHOD dP getEnderChestInventory ()Layx;
	METHOD dQ dropShoulderEntities ()V
	METHOD dR getScoreboard ()Lcsl;
	METHOD dT getReducedDebugInfo ()Z
	METHOD dU getShoulderEntityLeft ()Lib;
	METHOD dV getShoulderEntityRight ()Lib;
	METHOD dY getItemCooldownManager ()Lbbn;
	METHOD dZ getLuck ()F
	METHOD dy updateInWater ()Z
	METHOD dz updateSize ()V
	METHOD ea isCreativeLevelTwoOp ()Z
	METHOD f attack (Laia;)V
	METHOD f doesNotSuffocate (Lev;)Z
		ARG 1 pos
	METHOD g createCooldownManager ()Lbbn;
	METHOD g giveItemStack (Lbbr;)Z
		ARG 1 stack
	METHOD g addShoulderEntity (Lib;)Z
		ARG 1 tag
	METHOD h setShoulderEntityLeft (Lib;)V
	METHOD i setShoulderEntityRight (Lib;)V
	METHOD j updateShoulderEntity (Lib;)V
	METHOD l updateTurtleHelmet ()V
	METHOD n dropSelectedItem (Z)Latf;
	METHOD o disableShield (Z)V
		ARG 1 sprinting
	METHOD p canConsume (Z)Z
	METHOD q setScore (I)V
	METHOD q setReducedDebugInfo (Z)V
	METHOD r sendAbilitiesUpdate ()V
	METHOD r addExhaustion (F)V
	METHOD r addScore (I)V
	METHOD t_ closeGui ()V
	METHOD u isCreative ()Z
