CLASS arr net/minecraft/entity/player/PlayerInventory
	FIELD a main Lfh;
	FIELD b armor Lfh;
	FIELD c offHand Lfh;
	FIELD d selectedSlot I
	FIELD e player Lars;
	FIELD g cursorStack Laxm;
	FIELD h changeCount I
	METHOD a clone (Larr;)V
	METHOD a populateRecipeFinder (Laru;)V
	METHOD a addPickBlock (Laxm;)V
	METHOD a canStackAddMore (Laxm;Laxm;)Z
		ARG 1 existingStack
	METHOD a getBlockBreakingSpeed (Lbqs;)F
	METHOD a serialize (Lhx;)Lhx;
	METHOD b getSlotWithStack (Laxm;)I
	METHOD b areItemsEqual (Laxm;Laxm;)Z
		ARG 1 stack1
	METHOD b isUsingEffectiveTool (Lbqs;)Z
	METHOD b deserialize (Lhx;)V
	METHOD c swapSlotWithHotbar (I)V
	METHOD c insertStack (ILaxm;)Z
		ARG 1 slot
	METHOD d isValidHotbarIndex (I)Z
		ARG 0 slot
	METHOD d getOccupiedSlotWithRoomForStack (Laxm;)I
	METHOD e getArmorStack (I)Laxm;
	METHOD e insertStack (Laxm;)Z
	METHOD f getMainHandStack ()Laxm;
	METHOD f removeOne (Laxm;)V
	METHOD g getHotbarSize ()I
	METHOD g setCursorStack (Laxm;)V
	METHOD h getEmptySlot ()I
	METHOD h containsStack (Laxm;)Z
	METHOD i getSwappableHotbarSlot ()I
	METHOD i addStack (Laxm;)I
	METHOD j updateItems ()V
	METHOD k dropAll ()V
	METHOD l getChangeCount ()I
	METHOD m getCursorStack ()Laxm;
