CLASS ajh net/minecraft/entity/attribute/AbstractEntityAttributeContainer
	FIELD a instancesByKey Ljava/util/Map;
	FIELD b instancesById Ljava/util/Map;
	FIELD c attributeHierarchy Lcom/google/common/collect/Multimap;
	METHOD a values ()Ljava/util/Collection;
	METHOD a get (Lajd;)Laje;
		ARG 1 attribute
	METHOD a add (Laje;)V
		ARG 1 instance
	METHOD a get (Ljava/lang/String;)Laje;
		ARG 1 name
	METHOD b register (Lajd;)Laje;
		ARG 1 attribute
	METHOD c createInstance (Lajd;)Laje;
		ARG 1 attribute
