CLASS ajg net/minecraft/entity/attribute/AbstractEntityAttributeContainer
	FIELD a instancesByKey Ljava/util/Map;
	FIELD b instancesById Ljava/util/Map;
	FIELD c attributeHierarchy Lcom/google/common/collect/Multimap;
	METHOD a values ()Ljava/util/Collection;
	METHOD a get (Lajc;)Lajd;
		ARG 1 attribute
	METHOD a add (Lajd;)V
		ARG 1 instance
	METHOD a get (Ljava/lang/String;)Lajd;
		ARG 1 name
	METHOD b register (Lajc;)Lajd;
		ARG 1 attribute
	METHOD c createInstance (Lajc;)Lajd;
		ARG 1 attribute
