CLASS ajo net/minecraft/entity/attribute/AbstractEntityAttributeContainer
	FIELD a instancesByKey Ljava/util/Map;
	FIELD b instancesById Ljava/util/Map;
	FIELD c attributeHierarchy Lcom/google/common/collect/Multimap;
	METHOD a values ()Ljava/util/Collection;
	METHOD a get (Lajk;)Lajl;
		ARG 1 attribute
	METHOD a add (Lajl;)V
		ARG 1 instance
	METHOD a removeAll (Lcom/google/common/collect/Multimap;)V
		ARG 1 modifiers
	METHOD a get (Ljava/lang/String;)Lajl;
		ARG 1 name
	METHOD b register (Lajk;)Lajl;
		ARG 1 attribute
	METHOD b replaceAll (Lcom/google/common/collect/Multimap;)V
		ARG 1 modifiers
	METHOD c createInstance (Lajk;)Lajl;
		ARG 1 attribute
