CLASS zt net/minecraft/entity/attribute/AttributeManager
	FIELD a MAX_HEALTH Ltb;
	FIELD b FOLLOW_RANGE Ltb;
	FIELD c KNOCKBACK_RESISTANCE Ltb;
	FIELD d MOVEMENT_SPEED Ltb;
	FIELD e ATTACK_DAMAGE Ltb;
	FIELD f ATTACK_SPEED Ltb;
	FIELD g ARMOR Ltb;
	FIELD h ARMOR_TOUGHNESS Ltb;
	FIELD i LUCK Ltb;
	FIELD j LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a deserializeFromTag (Ldt;)Ltd;
		ARG 0 tag
	METHOD a serializeToTag (Ltc;)Ldt;
		ARG 0 instance
	METHOD a (Ltc;Ldt;)V
	METHOD a serializeToTag (Ltd;)Ldt;
		ARG 0 modifier
	METHOD a serializeToTag (Ltf;)Ldz;
		ARG 0 container
	METHOD a (Ltf;Ldz;)V
