CLASS none/tf net/minecraft/entity/attribute/AttributeInstance
	FIELD b attribute Lnone/ta;
	FIELD f baseValue D
	METHOD a getAttribute ()Lnone/ta;
	METHOD a setBaseValue (D)V
		ARG 0 baseValue
	METHOD a getOperationalModifiers (I)Ljava/util/Collection;
		ARG 0 operation
	METHOD a getModifier (Ljava/util/UUID;)Lnone/tc;
		ARG 0 uuid
	METHOD a hasModifier (Lnone/tc;)Z
		ARG 0 modifier
	METHOD b getBaseValue ()D
	METHOD b removeModifier (Ljava/util/UUID;)V
		ARG 0 id
	METHOD b addModifier (Lnone/tc;)V
		ARG 0 modifier
	METHOD c getModifiers ()Ljava/util/Collection;
	METHOD c removeModifier (Lnone/tc;)V
		ARG 0 modifier
	METHOD d clearModifiers ()V
	METHOD e getValue ()D
