CLASS aac net/minecraft/entity/attribute/AttributeManager
	FIELD a MAX_HEALTH Lti;
	FIELD b FOLLOW_RANGE Lti;
	FIELD c KNOCKBACK_RESISTANCE Lti;
	FIELD d MOVEMENT_SPEED Lti;
	FIELD e ATTACK_DAMAGE Lti;
	FIELD f ATTACK_SPEED Lti;
	FIELD g ARMOR Lti;
	FIELD h ARMOR_TOUGHNESS Lti;
	FIELD i LUCK Lti;
	FIELD j LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a deserializeFromTag (Ldu;)Ltk;
		ARG 0 tag
	METHOD a serializeToTag (Ltj;)Ldu;
		ARG 0 instance
	METHOD a (Ltj;Ldu;)V
	METHOD a serializeToTag (Ltk;)Ldu;
		ARG 0 modifier
	METHOD a serializeToTag (Ltm;)Lea;
		ARG 0 container
	METHOD a (Ltm;Lea;)V
