CLASS aid net/minecraft/entity/attribute/EntityAttributeModifier
	CLASS aid$a Operation
		FIELD d VALUES [Laid$a;
		FIELD e id I
		METHOD a getId ()I
	FIELD a amount D
	FIELD b operation Laid$a;
	FIELD c nameGetter Ljava/util/function/Supplier;
	FIELD d uuid Ljava/util/UUID;
	FIELD e serialize Z
	METHOD <init> (Ljava/lang/String;DLaid$a;)V
		ARG 1 name
		ARG 2 amount
	METHOD a getId ()Ljava/util/UUID;
	METHOD a setSerialize (Z)Laid;
	METHOD b getName ()Ljava/lang/String;
	METHOD c getOperation ()Laid$a;
	METHOD d getAmount ()D
	METHOD e shouldSerialize ()Z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
