CLASS atq net/minecraft/entity/attribute/EntityAttributes
	FIELD a MAX_HEALTH Laix;
	FIELD b FOLLOW_RANGE Laix;
	FIELD c KNOCKBACK_RESISTANCE Laix;
	FIELD d MOVEMENT_SPEED Laix;
	FIELD e FLYING_SPEED Laix;
	FIELD f ATTACK_DAMAGE Laix;
	FIELD g ATTACK_KNOCKBACK Laix;
	FIELD h ATTACK_SPEED Laix;
	FIELD i ARMOR Laix;
	FIELD j ARMOR_TOUGHNESS Laix;
	FIELD k LUCK Laix;
	FIELD l LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a toTag (Laiy;)Lib;
		ARG 0 instance
	METHOD a fromTag (Laiy;Lib;)V
		ARG 0 instance
	METHOD a toTag (Laiz;)Lib;
		ARG 0 modifier
	METHOD a toTag (Lajb;)Lii;
		ARG 0 container
	METHOD a fromTag (Lajb;Lii;)V
		ARG 0 container
	METHOD a createFromTag (Lib;)Laiz;
		ARG 0 tag
