CLASS ajj net/minecraft/entity/attribute/EntityAttributeModifier
	CLASS ajj$a Operation
		FIELD d VALUES [Lajj$a;
		FIELD e id I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 id
		METHOD a getId ()I
		METHOD a fromId (I)Lajj$a;
			ARG 0 id
	FIELD a amount D
	FIELD b operation Lajj$a;
	FIELD c nameGetter Ljava/util/function/Supplier;
	FIELD d uuid Ljava/util/UUID;
	FIELD e serialize Z
	METHOD <init> (Ljava/lang/String;DLajj$a;)V
		ARG 1 name
		ARG 2 amount
		ARG 4 operation
	METHOD <init> (Ljava/util/UUID;Ljava/lang/String;DLajj$a;)V
		ARG 1 uuid
		ARG 2 name
		ARG 3 amount
		ARG 5 operation
	METHOD <init> (Ljava/util/UUID;Ljava/util/function/Supplier;DLajj$a;)V
		ARG 1 uuid
		ARG 2 nameGetter
		ARG 3 amount
		ARG 5 operation
	METHOD a getId ()Ljava/util/UUID;
	METHOD a setSerialize (Z)Lajj;
		ARG 1 serialize
	METHOD b getName ()Ljava/lang/String;
	METHOD c getOperation ()Lajj$a;
	METHOD d getAmount ()D
	METHOD e shouldSerialize ()Z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
