CLASS aoz net/minecraft/entity/attribute/EntityAttributes
	FIELD a MAX_HEALTH Lagu;
	FIELD b FOLLOW_RANGE Lagu;
	FIELD c KNOCKBACK_RESISTANCE Lagu;
	FIELD d MOVEMENT_SPEED Lagu;
	FIELD e FLYING_SPEED Lagu;
	FIELD f ATTACK_DAMAGE Lagu;
	FIELD g ATTACK_KNOCKBACK Lagu;
	FIELD h ATTACK_SPEED Lagu;
	FIELD i ARMOR Lagu;
	FIELD j ARMOR_TOUGHNESS Lagu;
	FIELD k LUCK Lagu;
	FIELD l LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a fromTag (Lagv;)Lho;
		ARG 0 instance
	METHOD a serializeToTag (Lagw;)Lho;
		ARG 0 modifier
	METHOD a toTag (Lagy;)Lhu;
		ARG 0 container
	METHOD a deserializeFromTag (Lho;)Lagw;
		ARG 0 tag
