CLASS ajm net/minecraft/entity/attribute/EntityAttributeInstanceImpl
	FIELD a container Lajl;
	FIELD b attribute Lajh;
	FIELD c modifiersByOperation Ljava/util/Map;
	FIELD d modifiersByName Ljava/util/Map;
	FIELD e modifiersByUuid Ljava/util/Map;
	FIELD f baseValue D
	FIELD g needsRefresh Z
	FIELD h cachedValue D
	METHOD <init> (Lajl;Lajh;)V
		ARG 1 container
		ARG 2 attribute
	METHOD b getAllModifiers (Lajj$a;)Ljava/util/Collection;
		ARG 1 operation
	METHOD f invalidateCache ()V
	METHOD g computeValue ()D
