CLASS aus net/minecraft/entity/attribute/EntityAttributes
	FIELD a MAX_HEALTH Laji;
	FIELD b FOLLOW_RANGE Laji;
	FIELD c KNOCKBACK_RESISTANCE Laji;
	FIELD d MOVEMENT_SPEED Laji;
	FIELD e FLYING_SPEED Laji;
	FIELD f ATTACK_DAMAGE Laji;
	FIELD g ATTACK_KNOCKBACK Laji;
	FIELD h ATTACK_SPEED Laji;
	FIELD i ARMOR Laji;
	FIELD j ARMOR_TOUGHNESS Laji;
	FIELD k LUCK Laji;
	FIELD l LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a toTag (Lajj;)Lib;
		ARG 0 instance
	METHOD a fromTag (Lajj;Lib;)V
		ARG 0 instance
		ARG 1 tag
	METHOD a toTag (Lajk;)Lib;
		ARG 0 modifier
	METHOD a toTag (Lajm;)Lii;
		ARG 0 container
	METHOD a fromTag (Lajm;Lii;)V
		ARG 0 container
		ARG 1 tag
	METHOD a createFromTag (Lib;)Lajk;
		ARG 0 tag
