CLASS aje net/minecraft/entity/attribute/EntityAttributeModifier
	CLASS aje$a Operation
		FIELD d VALUES [Laje$a;
		FIELD e id I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 id
		METHOD a getId ()I
		METHOD a fromId (I)Laje$a;
			ARG 0 id
	FIELD a amount D
	FIELD b operation Laje$a;
	FIELD c nameGetter Ljava/util/function/Supplier;
	FIELD d uuid Ljava/util/UUID;
	FIELD e serialize Z
	METHOD <init> (Ljava/lang/String;DLaje$a;)V
		ARG 1 name
		ARG 2 amount
	METHOD <init> (Ljava/util/UUID;Ljava/lang/String;DLaje$a;)V
		ARG 1 uuid
		ARG 2 name
		ARG 3 amount
	METHOD <init> (Ljava/util/UUID;Ljava/util/function/Supplier;DLaje$a;)V
		ARG 1 uuid
		ARG 2 nameGetter
		ARG 3 amount
	METHOD a getId ()Ljava/util/UUID;
	METHOD a setSerialize (Z)Laje;
		ARG 1 serialize
	METHOD b getName ()Ljava/lang/String;
	METHOD c getOperation ()Laje$a;
	METHOD d getAmount ()D
	METHOD e shouldSerialize ()Z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
