CLASS auh net/minecraft/entity/attribute/EntityAttributes
	FIELD a MAX_HEALTH Laiz;
	FIELD b FOLLOW_RANGE Laiz;
	FIELD c KNOCKBACK_RESISTANCE Laiz;
	FIELD d MOVEMENT_SPEED Laiz;
	FIELD e FLYING_SPEED Laiz;
	FIELD f ATTACK_DAMAGE Laiz;
	FIELD g ATTACK_KNOCKBACK Laiz;
	FIELD h ATTACK_SPEED Laiz;
	FIELD i ARMOR Laiz;
	FIELD j ARMOR_TOUGHNESS Laiz;
	FIELD k LUCK Laiz;
	FIELD l LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a toTag (Laja;)Lib;
		ARG 0 instance
	METHOD a fromTag (Laja;Lib;)V
		ARG 0 instance
	METHOD a toTag (Lajb;)Lib;
		ARG 0 modifier
	METHOD a toTag (Lajd;)Lii;
		ARG 0 container
	METHOD a fromTag (Lajd;Lii;)V
		ARG 0 container
	METHOD a createFromTag (Lib;)Lajb;
		ARG 0 tag
