CLASS aqa net/minecraft/entity/attribute/EntityAttributes
	FIELD a MAX_HEALTH Lahs;
	FIELD b FOLLOW_RANGE Lahs;
	FIELD c KNOCKBACK_RESISTANCE Lahs;
	FIELD d MOVEMENT_SPEED Lahs;
	FIELD e FLYING_SPEED Lahs;
	FIELD f ATTACK_DAMAGE Lahs;
	FIELD g ATTACK_KNOCKBACK Lahs;
	FIELD h ATTACK_SPEED Lahs;
	FIELD i ARMOR Lahs;
	FIELD j ARMOR_TOUGHNESS Lahs;
	FIELD k LUCK Lahs;
	FIELD l LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a toTag (Laht;)Lhs;
		ARG 0 instance
	METHOD a toTag (Lahu;)Lhs;
		ARG 0 modifier
	METHOD a toTag (Lahw;)Lhy;
		ARG 0 container
	METHOD a createFromTag (Lhs;)Lahu;
		ARG 0 tag
