CLASS net/minecraft/class_1324 net/minecraft/entity/attribute/EntityAttributeInstance
	FIELD field_23700 type Lnet/minecraft/class_1320;
	FIELD field_23701 operationToModifiers Ljava/util/Map;
	FIELD field_23702 byId Ljava/util/Map;
	FIELD field_23703 persistentModifiers Ljava/util/Set;
	FIELD field_23704 baseValue D
	FIELD field_23705 dirty Z
	FIELD field_23706 value D
	FIELD field_23707 updateCallback Ljava/util/function/Consumer;
	METHOD <init> (Lnet/minecraft/class_1320;Ljava/util/function/Consumer;)V
		ARG 1 type
		ARG 2 updateCallback
	METHOD method_26831 setFrom (Lnet/minecraft/class_1324;)V
		ARG 1 other
	METHOD method_26833 fromTag (Lnet/minecraft/class_2487;)V
		ARG 1 tag
	METHOD method_26834 getModifiersByOperation (Lnet/minecraft/class_1322$class_1323;)Ljava/util/Collection;
	METHOD method_26835 addTemporaryModifier (Lnet/minecraft/class_1322;)V
		ARG 1 modifier
	METHOD method_26837 addPersistentModifier (Lnet/minecraft/class_1322;)V
		ARG 1 modifier
	METHOD method_26838 onUpdate ()V
	METHOD method_26839 toTag ()Lnet/minecraft/class_2487;
	METHOD method_26840 computeValue ()D
	METHOD method_6192 setBaseValue (D)V
		ARG 1 baseValue
	METHOD method_6193 getModifiers (Lnet/minecraft/class_1322$class_1323;)Ljava/util/Set;
		ARG 1 operation
	METHOD method_6194 getValue ()D
	METHOD method_6195 getModifiers ()Ljava/util/Set;
	METHOD method_6196 hasModifier (Lnet/minecraft/class_1322;)Z
		ARG 1 modifier
	METHOD method_6197 addModifier (Lnet/minecraft/class_1322;)V
		ARG 1 modifier
	METHOD method_6198 getAttribute ()Lnet/minecraft/class_1320;
	METHOD method_6199 getModifier (Ljava/util/UUID;)Lnet/minecraft/class_1322;
		ARG 1 uuid
	METHOD method_6200 removeModifier (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD method_6201 getBaseValue ()D
	METHOD method_6202 removeModifier (Lnet/minecraft/class_1322;)V
		ARG 1 modifier
	METHOD method_6203 clearModifiers ()V
