CLASS ajf net/minecraft/entity/attribute/EntityAttributeInstance
	METHOD a getAttribute ()Laje;
	METHOD a setBaseValue (D)V
		ARG 1 baseValue
	METHOD a getModifiers (Lajg$a;)Ljava/util/Collection;
	METHOD a hasModifier (Lajg;)Z
		ARG 1 modifier
	METHOD a getModifier (Ljava/util/UUID;)Lajg;
		ARG 1 uuid
	METHOD b getBaseValue ()D
	METHOD b addModifier (Lajg;)V
		ARG 1 modifier
	METHOD b removeModifier (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD c getModifiers ()Ljava/util/Collection;
	METHOD c removeModifier (Lajg;)V
		ARG 1 modifier
	METHOD d clearModifiers ()V
	METHOD e getValue ()D
