CLASS aqu net/minecraft/entity/attribute/EntityAttributes
	FIELD a MAX_HEALTH Laii;
	FIELD b FOLLOW_RANGE Laii;
	FIELD c KNOCKBACK_RESISTANCE Laii;
	FIELD d MOVEMENT_SPEED Laii;
	FIELD e FLYING_SPEED Laii;
	FIELD f ATTACK_DAMAGE Laii;
	FIELD g ATTACK_KNOCKBACK Laii;
	FIELD h ATTACK_SPEED Laii;
	FIELD i ARMOR Laii;
	FIELD j ARMOR_TOUGHNESS Laii;
	FIELD k LUCK Laii;
	FIELD l LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a toTag (Laij;)Lhv;
		ARG 0 instance
	METHOD a toTag (Laik;)Lhv;
		ARG 0 modifier
	METHOD a toTag (Laim;)Lib;
		ARG 0 container
	METHOD a createFromTag (Lhv;)Laik;
		ARG 0 tag
