CLASS agv net/minecraft/entity/attribute/EntityAttributeInstanceImpl
	FIELD a container Lagu;
	FIELD b attribute Lagq;
	FIELD f baseValue D
	METHOD a getAttribute ()Lagq;
	METHOD a setBaseValue (D)V
		ARG 1 baseValue
	METHOD a hasModifier (Lags;)Z
		ARG 1 modifier
	METHOD a getModifier (Ljava/util/UUID;)Lags;
		ARG 1 uuid
	METHOD b getBaseValue ()D
	METHOD b addModifier (Lags;)V
		ARG 1 modifier
	METHOD b removeModifier (Ljava/util/UUID;)V
		ARG 1 id
	METHOD c getModifiers ()Ljava/util/Collection;
	METHOD c removeModifier (Lags;)V
		ARG 1 modifier
	METHOD d clearModifiers ()V
	METHOD e getValue ()D
