CLASS none/ta net/minecraft/entity/attribute/IAttributeInstance
	METHOD a getAttribute ()Lnone/sz;
	METHOD a setBaseValue (D)V
		ARG 0 baseValue
	METHOD a getOperationalModifiers (I)Ljava/util/Collection;
		ARG 0 operation
	METHOD a getModifier (Ljava/util/UUID;)Lnone/tb;
		ARG 0 uuid
	METHOD a hasModifier (Lnone/tb;)Z
		ARG 0 modifier
	METHOD b getBaseValue ()D
	METHOD b removeModifier (Ljava/util/UUID;)V
		ARG 0 id
	METHOD b addModifier (Lnone/tb;)V
		ARG 0 modifier
	METHOD c getModifiers ()Ljava/util/Collection;
	METHOD c removeModifier (Lnone/tb;)V
		ARG 0 modifier
	METHOD d clearModifiers ()V
	METHOD e getValue ()D
