CLASS aw net/minecraft/command/selector/TargetSelectorParser
	FIELD a TARGET_SELECTOR_PATTERN Ljava/util/regex/Pattern;
	FIELD z POSITIONAL_ARGUMENTS Ljava/util/Set;
	METHOD a onePlayerOrNull (Lau;Ljava/lang/String;)Lnn;
	METHOD a oneOrNull (Lau;Ljava/lang/String;Ljava/lang/Class;)Lub;
	METHOD a extractWorld (Lau;Ljava/util/Map;)Ljava/util/List;
	METHOD a createBoundingBox (Ldx;III)Lbfl;
	METHOD a canReturnMultiple (Ljava/lang/String;)Z
	METHOD a sortAndLimit (Ljava/util/List;Ljava/util/Map;Lau;Ljava/lang/Class;Ljava/lang/String;Lbfo;)Ljava/util/List;
	METHOD a extractScoreArguments (Ljava/util/Map;)Ljava/util/Map;
	METHOD a extractRadiusPredicate (Ljava/util/Map;Lbfo;)Ljava/util/List;
	METHOD a extractCoordinate (Ljava/util/Map;Ldx;)Ldx;
	METHOD a getTargetsInWorld (Ljava/util/Map;Ljava/lang/Class;Ljava/util/List;Ljava/lang/String;Lalh;Ldx;)Ljava/util/List;
	METHOD a extractEntityTypePredicate (Ljava/util/Map;Ljava/lang/String;)Ljava/util/List;
	METHOD a extractAxis (Ljava/util/Map;Ljava/lang/String;DZ)D
	METHOD a getInt (Ljava/util/Map;Ljava/lang/String;I)I
	METHOD b targetsAsText (Lau;Ljava/lang/String;)Lgk;
	METHOD b calculateTargets (Lau;Ljava/lang/String;Ljava/lang/Class;)Ljava/util/List;
	METHOD b validateType (Lau;Ljava/util/Map;)Z
	METHOD b isTargetSelector (Ljava/lang/String;)Z
	METHOD b extractCoordinate (Ljava/util/Map;Lbfo;)Lbfo;
	METHOD b getString (Ljava/util/Map;Ljava/lang/String;)Ljava/lang/String;
	METHOD c extractScoreArgsPredicate (Lau;Ljava/util/Map;)Ljava/util/List;
	METHOD d extractArguments (Ljava/lang/String;)Ljava/util/Map;
	METHOD h isPositional (Ljava/util/Map;)Z
