CLASS net/minecraft/class_2602 net/minecraft/network/listener/ClientPlayPacketListener
	COMMENT A client side packet listener where play stage packets from the server are processed.
	METHOD method_11077 onParticle (Lnet/minecraft/class_2675;)V
		ARG 1 packet
	METHOD method_11078 onBossBar (Lnet/minecraft/class_2629;)V
		ARG 1 packet
	METHOD method_11079 onWorldTimeUpdate (Lnet/minecraft/class_2761;)V
		ARG 1 packet
	METHOD method_11080 onEntityPassengersSet (Lnet/minecraft/class_2752;)V
		ARG 1 packet
	METHOD method_11081 onCommandSuggestions (Lnet/minecraft/class_2639;)V
		ARG 1 packet
	METHOD method_11082 onStopSound (Lnet/minecraft/class_2770;)V
		ARG 1 packet
	METHOD method_11083 onDisconnect (Lnet/minecraft/class_2661;)V
		ARG 1 packet
	METHOD method_11084 onEntityPotionEffect (Lnet/minecraft/class_2783;)V
		ARG 1 packet
	METHOD method_11085 onGameStateChange (Lnet/minecraft/class_2668;)V
		ARG 1 packet
	METHOD method_11086 onEntityPosition (Lnet/minecraft/class_2777;)V
		ARG 1 packet
	METHOD method_11087 onCooldownUpdate (Lnet/minecraft/class_2656;)V
		ARG 1 packet
	METHOD method_11088 onMapUpdate (Lnet/minecraft/class_2683;)V
		ARG 1 packet
	METHOD method_11089 onOpenHorseScreen (Lnet/minecraft/class_2648;)V
		ARG 1 packet
	METHOD method_11090 onCraftFailedResponse (Lnet/minecraft/class_2695;)V
		ARG 1 packet
	METHOD method_11091 onExperienceOrbSpawn (Lnet/minecraft/class_2606;)V
		ARG 1 packet
	METHOD method_11092 onLookAt (Lnet/minecraft/class_2707;)V
		ARG 1 packet
	METHOD method_11093 onEntityTrackerUpdate (Lnet/minecraft/class_2739;)V
		ARG 1 packet
	METHOD method_11094 onBlockEntityUpdate (Lnet/minecraft/class_2622;)V
		ARG 1 packet
	METHOD method_11095 onEntitiesDestroy (Lnet/minecraft/class_2716;)V
		ARG 1 packet
	METHOD method_11097 onPlayerSpawn (Lnet/minecraft/class_2613;)V
		ARG 1 packet
	METHOD method_11098 onWorldEvent (Lnet/minecraft/class_2673;)V
		ARG 1 packet
	METHOD method_11099 onTeam (Lnet/minecraft/class_5900;)V
		ARG 1 packet
	METHOD method_11100 onChunkDeltaUpdate (Lnet/minecraft/class_2637;)V
		ARG 1 packet
	METHOD method_11101 onExperienceBarUpdate (Lnet/minecraft/class_2748;)V
		ARG 1 packet
	METHOD method_11102 onCloseScreen (Lnet/minecraft/class_2645;)V
		ARG 1 packet
	METHOD method_11104 onPlaySoundId (Lnet/minecraft/class_2660;)V
		ARG 1 packet
	METHOD method_11105 onPlayerListHeader (Lnet/minecraft/class_2772;)V
		ARG 1 packet
	METHOD method_11106 onSynchronizeRecipes (Lnet/minecraft/class_2788;)V
		ARG 1 packet
	METHOD method_11107 onUnloadChunk (Lnet/minecraft/class_2666;)V
		ARG 1 packet
	METHOD method_11108 onSignEditorOpen (Lnet/minecraft/class_2693;)V
		ARG 1 packet
	METHOD method_11109 onScreenHandlerSlotUpdate (Lnet/minecraft/class_2653;)V
		ARG 1 packet
	METHOD method_11110 onEntityAttach (Lnet/minecraft/class_2740;)V
		ARG 1 packet
	METHOD method_11111 onSetCameraEntity (Lnet/minecraft/class_2734;)V
		ARG 1 packet
	METHOD method_11112 onEntitySpawn (Lnet/minecraft/class_2604;)V
		COMMENT Handles the spawning of non-living entities.
		ARG 1 packet
	METHOD method_11113 onPlayerList (Lnet/minecraft/class_2703;)V
		ARG 1 packet
	METHOD method_11114 onPaintingSpawn (Lnet/minecraft/class_2612;)V
		ARG 1 packet
	METHOD method_11115 onUnlockRecipes (Lnet/minecraft/class_2713;)V
		ARG 1 packet
	METHOD method_11116 onBlockDestroyProgress (Lnet/minecraft/class_2620;)V
		ARG 1 packet
	METHOD method_11117 onPlayerRespawn (Lnet/minecraft/class_2724;)V
		ARG 1 packet
	METHOD method_11118 onScoreboardPlayerUpdate (Lnet/minecraft/class_2757;)V
		ARG 1 packet
	METHOD method_11119 onRemoveEntityEffect (Lnet/minecraft/class_2718;)V
		ARG 1 packet
	METHOD method_11120 onGameJoin (Lnet/minecraft/class_2678;)V
		ARG 1 packet
	METHOD method_11121 onGameMessage (Lnet/minecraft/class_2635;)V
		ARG 1 packet
	METHOD method_11122 onHealthUpdate (Lnet/minecraft/class_2749;)V
		ARG 1 packet
	METHOD method_11123 onConfirmScreenAction (Lnet/minecraft/class_2644;)V
		ARG 1 packet
	METHOD method_11124 onExplosion (Lnet/minecraft/class_2664;)V
		ARG 1 packet
	METHOD method_11125 onPlaySoundFromEntity (Lnet/minecraft/class_2765;)V
		ARG 1 packet
	METHOD method_11126 onSynchronizeTags (Lnet/minecraft/class_2790;)V
		ARG 1 packet
	METHOD method_11127 onTagQuery (Lnet/minecraft/class_2774;)V
		ARG 1 packet
	METHOD method_11128 onChunkData (Lnet/minecraft/class_2672;)V
		ARG 1 packet
	METHOD method_11129 onStatistics (Lnet/minecraft/class_2617;)V
		ARG 1 packet
	METHOD method_11130 onAdvancements (Lnet/minecraft/class_2779;)V
		ARG 1 packet
	METHOD method_11131 onScreenHandlerPropertyUpdate (Lnet/minecraft/class_2651;)V
		ARG 1 packet
	METHOD method_11132 onVelocityUpdate (Lnet/minecraft/class_2743;)V
		ARG 1 packet
	METHOD method_11134 onVehicleMove (Lnet/minecraft/class_2692;)V
		ARG 1 packet
	METHOD method_11135 onHeldItemChange (Lnet/minecraft/class_2735;)V
		ARG 1 packet
	METHOD method_11136 onBlockUpdate (Lnet/minecraft/class_2626;)V
		ARG 1 packet
	METHOD method_11138 onMobSpawn (Lnet/minecraft/class_2610;)V
		ARG 1 packet
	METHOD method_11139 onEntitySetHeadYaw (Lnet/minecraft/class_2726;)V
		ARG 1 packet
	METHOD method_11140 onDifficulty (Lnet/minecraft/class_2632;)V
		ARG 1 packet
	METHOD method_11141 onResourcePackSend (Lnet/minecraft/class_2720;)V
		ARG 1 packet
	METHOD method_11142 onPlayerSpawnPosition (Lnet/minecraft/class_2759;)V
		ARG 1 packet
	METHOD method_11143 onLightUpdate (Lnet/minecraft/class_2676;)V
		ARG 1 packet
	METHOD method_11144 onScoreboardObjectiveUpdate (Lnet/minecraft/class_2751;)V
		ARG 1 packet
	METHOD method_11145 onCommandTree (Lnet/minecraft/class_2641;)V
		ARG 1 packet
	METHOD method_11146 onPlaySound (Lnet/minecraft/class_2767;)V
		ARG 1 packet
	METHOD method_11147 onKeepAlive (Lnet/minecraft/class_2670;)V
		ARG 1 packet
	METHOD method_11148 onEntityStatus (Lnet/minecraft/class_2663;)V
		ARG 1 packet
	METHOD method_11149 onEntityAttributes (Lnet/minecraft/class_2781;)V
		ARG 1 packet
	METHOD method_11150 onItemPickupAnimation (Lnet/minecraft/class_2775;)V
		ARG 1 packet
	METHOD method_11151 onEquipmentUpdate (Lnet/minecraft/class_2744;)V
		ARG 1 packet
	METHOD method_11152 onCustomPayload (Lnet/minecraft/class_2658;)V
		ARG 1 packet
	METHOD method_11153 onInventory (Lnet/minecraft/class_2649;)V
		ARG 1 packet
	METHOD method_11154 onPlayerAbilities (Lnet/minecraft/class_2696;)V
		ARG 1 packet
	METHOD method_11155 onEntityUpdate (Lnet/minecraft/class_2684;)V
		ARG 1 packet
	METHOD method_11157 onPlayerPositionLook (Lnet/minecraft/class_2708;)V
		ARG 1 packet
	METHOD method_11158 onBlockEvent (Lnet/minecraft/class_2623;)V
		ARG 1 packet
	METHOD method_11159 onScoreboardDisplay (Lnet/minecraft/class_2736;)V
		ARG 1 packet
	METHOD method_11160 onEntityAnimation (Lnet/minecraft/class_2616;)V
		ARG 1 packet
	METHOD method_11161 onSelectAdvancementTab (Lnet/minecraft/class_2729;)V
		ARG 1 packet
	METHOD method_17186 onOpenWrittenBook (Lnet/minecraft/class_3895;)V
		ARG 1 packet
	METHOD method_17586 onSetTradeOffers (Lnet/minecraft/class_3943;)V
		ARG 1 packet
	METHOD method_17587 onOpenScreen (Lnet/minecraft/class_3944;)V
		ARG 1 packet
	METHOD method_20203 onChunkLoadDistance (Lnet/minecraft/class_4273;)V
		ARG 1 packet
	METHOD method_20320 onChunkRenderDistanceCenter (Lnet/minecraft/class_4282;)V
		ARG 1 packet
	METHOD method_21707 onPlayerActionResponse (Lnet/minecraft/class_4463;)V
		ARG 1 packet
	METHOD method_33135 onVibration (Lnet/minecraft/class_5747;)V
		ARG 1 packet
