CLASS net/minecraft/class_2547 net/minecraft/network/listener/PacketListener
	COMMENT A packet listener listens to packets on a {@linkplain
	COMMENT net.minecraft.network.ClientConnection connection}.
	COMMENT
	COMMENT <p>Its listener methods will be called on the netty event loop than the
	COMMENT client or server game engine threads.
	METHOD method_10839 onDisconnected (Lnet/minecraft/class_9812;)V
		COMMENT Called when the connection this listener listens to has disconnected.
		COMMENT Can be used to display the disconnection reason.
		ARG 1 info
	METHOD method_48106 isConnectionOpen ()Z
	METHOD method_52280 getPhase ()Lnet/minecraft/class_2539;
	METHOD method_52413 accepts (Lnet/minecraft/class_2596;)Z
		ARG 1 packet
	METHOD method_52895 getSide ()Lnet/minecraft/class_2598;
	METHOD method_55597 addCustomCrashReportInfo (Lnet/minecraft/class_128;Lnet/minecraft/class_129;)V
		ARG 1 report
		ARG 2 section
	METHOD method_55622 fillCrashReport (Lnet/minecraft/class_128;)V
		ARG 1 report
	METHOD method_59807 onPacketException (Lnet/minecraft/class_2596;Ljava/lang/Exception;)V
		ARG 1 packet
		ARG 2 exception
	METHOD method_60881 createDisconnectionInfo (Lnet/minecraft/class_2561;Ljava/lang/Throwable;)Lnet/minecraft/class_9812;
		ARG 1 reason
		ARG 2 exception
