CLASS nd net/minecraft/network/listener/ServerPlayPacketListener
	METHOD a onTeleportConfirm (Lne;)V
	METHOD a onChatMessage (Lng;)V
	METHOD a onClientStatus (Lnh;)V
	METHOD a onClientSettings (Lni;)V
	METHOD a (Lnl;)V
		ARG 1 packet
	METHOD a onGuiClose (Lnn;)V
	METHOD a onCustomPayload (Lno;)V
	METHOD a onBookUpdate (Lnp;)V
	METHOD a onPlayerInteractEntity (Lnr;)V
	METHOD a onKeepAlive (Lns;)V
	METHOD a onVehicleMove (Lnu;)V
	METHOD a onPlayerAction (Lnz;)V
	METHOD a onResourcePackStatus (Loe;)V
	METHOD a onVillagerTradeSelect (Log;)V
	METHOD a onUpdateCommandBlock (Loj;)V
	METHOD a onJigsawUpdate (Lom;)V
	METHOD a onStructureBlockUpdate (Lon;)V
	METHOD a onSignUpdate (Loo;)V
	METHOD a onPlayerInteractBlock (Lor;)V
	METHOD a onPlayerInteractItem (Los;)V
