CLASS net/minecraft/class_2991 net/minecraft/server/function/CommandFunctionManager
	FIELD field_13411 executing Z
	FIELD field_13412 LOAD_FUNCTION Lnet/minecraft/class_2960;
	FIELD field_13413 chain Ljava/util/ArrayDeque;
	FIELD field_13417 TICK_FUNCTION Lnet/minecraft/class_2960;
	FIELD field_13418 tickFunctions Ljava/util/List;
	FIELD field_13419 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_13422 needToRunLoadFunctions Z
	FIELD field_19332 pending Ljava/util/List;
	FIELD field_25333 loader Lnet/minecraft/class_5349;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_5349;)V
		ARG 1 server
		ARG 2 loader
	METHOD method_12899 getTaggedFunctionSource ()Lnet/minecraft/class_2168;
	METHOD method_12900 getDispatcher ()Lcom/mojang/brigadier/CommandDispatcher;
	METHOD method_12902 getMaxCommandChainLength ()I
	METHOD method_12904 execute (Lnet/minecraft/class_2158;Lnet/minecraft/class_2168;)I
		ARG 1 function
		ARG 2 source
	METHOD method_12905 getFunction (Lnet/minecraft/class_2960;)Ljava/util/Optional;
		ARG 1 id
	METHOD method_18699 tick ()V
	METHOD method_29460 executeAll (Ljava/util/Collection;Lnet/minecraft/class_2960;)V
		ARG 1 functions
		ARG 2 label
	METHOD method_29461 update (Lnet/minecraft/class_5349;)V
		COMMENT Called to update the loaded functions on datapack reload.
		ARG 1 loader
			COMMENT the new loader functions will be taken from
	METHOD method_29462 getTaggedFunctions (Lnet/minecraft/class_2960;)Lnet/minecraft/class_3494;
		ARG 1 tag
	METHOD method_29463 getAllFunctions ()Ljava/lang/Iterable;
	METHOD method_29464 getFunctionTags ()Ljava/lang/Iterable;
	METHOD method_29773 initialize (Lnet/minecraft/class_5349;)V
		ARG 1 loader
	CLASS class_2992 Entry
		FIELD field_13423 manager Lnet/minecraft/class_2991;
		FIELD field_13424 source Lnet/minecraft/class_2168;
		FIELD field_13425 element Lnet/minecraft/class_2158$class_2161;
		METHOD <init> (Lnet/minecraft/class_2991;Lnet/minecraft/class_2168;Lnet/minecraft/class_2158$class_2161;)V
			ARG 1 manager
			ARG 2 source
			ARG 3 element
		METHOD method_12914 execute (Ljava/util/ArrayDeque;I)V
			ARG 1 stack
			ARG 2 maxChainLength
