CLASS qj net/minecraft/server/function/CommandFunctionManager
	CLASS qj$a
		FIELD a manager Lqj;
	FIELD a PATH_PREFIX_LENGTH I
	FIELD b EXTENSION_LENGTH I
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d TICK_FUNCTION Lpw;
	FIELD e LOAD_FUNCTION Lpw;
	FIELD f server Lnet/minecraft/server/MinecraftServer;
	FIELD g idMap Ljava/util/Map;
	FIELD k tickFunctions Ljava/util/List;
	METHOD Z_ tick ()V
	METHOD a getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD a load (Lbw;Ljava/lang/Throwable;Lpw;)Lbw;
		ARG 1 function
		ARG 2 exception
	METHOD a getFunction (Lpw;)Lbw;
	METHOD a onResourceReload (Lvw;)V
	METHOD b getMaxCommandChainLength ()I
	METHOD c getFunctions ()Ljava/util/Map;
	METHOD d getDispatcher ()Lcom/mojang/brigadier/CommandDispatcher;
