CLASS rc net/minecraft/server/function/CommandFunctionManager
	CLASS rc$a Entry
		FIELD a manager Lrc;
		FIELD b source Lcd;
		FIELD c element Lca$c;
		METHOD a execute (Ljava/util/ArrayDeque;I)V
	FIELD a PATH_PREFIX_LENGTH I
	FIELD b EXTENSION_LENGTH I
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d TICK_FUNCTION Lqq;
	FIELD e LOAD_FUNCTION Lqq;
	FIELD f server Lnet/minecraft/server/MinecraftServer;
	FIELD g idMap Ljava/util/Map;
	FIELD h chain Ljava/util/ArrayDeque;
	FIELD j tags Lyz;
	FIELD k tickFunctions Ljava/util/List;
	FIELD l justLoaded Z
	METHOD a getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD a execute (Lca;Lcd;)I
	METHOD a load (Lca;Ljava/lang/Throwable;Lqq;)Lca;
		ARG 1 function
		ARG 2 exception
	METHOD a getFunction (Lqq;)Ljava/util/Optional;
	METHOD a readLines (Lxb;Lqq;)Ljava/util/List;
	METHOD b getMaxCommandChainLength ()I
	METHOD c getFunctions ()Ljava/util/Map;
	METHOD d getDispatcher ()Lcom/mojang/brigadier/CommandDispatcher;
	METHOD f getFunctionCommandSource ()Lcd;
	METHOD g getTags ()Lyz;
