CLASS qp net/minecraft/server/function/CommandFunctionManager
	CLASS qp$a Entry
		FIELD a manager Lqp;
		FIELD c element Lbx$c;
		METHOD a execute (Ljava/util/ArrayDeque;I)V
	FIELD a PATH_PREFIX_LENGTH I
	FIELD b EXTENSION_LENGTH I
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d TICK_FUNCTION Lqc;
	FIELD e LOAD_FUNCTION Lqc;
	FIELD f server Lnet/minecraft/server/MinecraftServer;
	FIELD g idMap Ljava/util/Map;
	FIELD h chain Ljava/util/ArrayDeque;
	FIELD j tags Lyf;
	FIELD k tickFunctions Ljava/util/List;
	FIELD l justLoaded Z
	METHOD a getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD a execute (Lbx;Lca;)I
	METHOD a load (Lbx;Ljava/lang/Throwable;Lqc;)Lbx;
		ARG 1 function
		ARG 2 exception
	METHOD a getFunction (Lqc;)Lbx;
	METHOD a onResourceReload (Lwj;)V
		ARG 1 manager
	METHOD a readLines (Lwj;Lqc;)Ljava/util/List;
	METHOD b getMaxCommandChainLength ()I
	METHOD c getFunctions ()Ljava/util/Map;
	METHOD d getDispatcher ()Lcom/mojang/brigadier/CommandDispatcher;
	METHOD e tick ()V
	METHOD f getFunctionCommandSource ()Lca;
	METHOD g getTags ()Lyf;
