CLASS bx net/minecraft/server/function/CommandFunction
	CLASS bx$a LazyContainer
		FIELD a EMPTY Lbx$a;
		FIELD b id Lqe;
		FIELD c initialized Z
		FIELD d function Lbx;
		METHOD a getId ()Lqe;
		METHOD a get (Lqr;)Lbx;
	CLASS bx$b CommandElement
		FIELD a parsed Lcom/mojang/brigadier/ParseResults;
		METHOD a execute (Lqr;Lca;Ljava/util/ArrayDeque;I)V
	CLASS bx$c Element
		METHOD a execute (Lqr;Lca;Ljava/util/ArrayDeque;I)V
	CLASS bx$d FunctionElement
		FIELD a function Lbx$a;
		METHOD a execute (Lqr;Lca;Ljava/util/ArrayDeque;I)V
	FIELD a elements [Lbx$c;
	FIELD b id Lqe;
	METHOD a getId ()Lqe;
	METHOD a create (Lqe;Lqr;Ljava/util/List;)Lbx;
		ARG 2 fileLines
	METHOD b getElements ()[Lbx$c;
