CLASS bx net/minecraft/server/function/CommandFunction
	CLASS bx$a LazyContainer
		FIELD a EMPTY Lbx$a;
		FIELD b id Lqc;
		FIELD c initialized Z
		FIELD d function Lbx;
		METHOD a getId ()Lqc;
		METHOD a get (Lqp;)Lbx;
	CLASS bx$b CommandElement
		FIELD a parsed Lcom/mojang/brigadier/ParseResults;
		METHOD a execute (Lqp;Lca;Ljava/util/ArrayDeque;I)V
	CLASS bx$c Element
		METHOD a execute (Lqp;Lca;Ljava/util/ArrayDeque;I)V
	CLASS bx$d FunctionElement
		FIELD a function Lbx$a;
		METHOD a execute (Lqp;Lca;Ljava/util/ArrayDeque;I)V
	FIELD a elements [Lbx$c;
	FIELD b id Lqc;
	METHOD a getId ()Lqc;
	METHOD a create (Lqc;Lqp;Ljava/util/List;)Lbx;
		ARG 2 fileLines
	METHOD b getElements ()[Lbx$c;
