CLASS net/minecraft/class_2159 net/minecraft/server/function/LazyContainer
	COMMENT A lazy reference to another command function that may or may not exist.
	COMMENT
	COMMENT <p>Notice that such an instance does not refresh upon reloads and may become
	COMMENT invalid.
	FIELD field_9807 id Lnet/minecraft/class_2960;
	FIELD field_9808 function Ljava/util/Optional;
	FIELD field_9809 EMPTY Lnet/minecraft/class_2159;
	FIELD field_9810 initialized Z
	METHOD method_9196 get (Lnet/minecraft/class_2991;)Ljava/util/Optional;
		ARG 1 manager
	METHOD method_9197 getId ()Lnet/minecraft/class_2960;
