CLASS net/minecraft/class_7743 net/minecraft/client/gui/screen/ingame/AbstractSignEditScreen
	FIELD field_40424 blockEntity Lnet/minecraft/class_2625;
	FIELD field_40425 text [Ljava/lang/String;
	FIELD field_40426 signType Lnet/minecraft/class_4719;
	FIELD field_40427 ticksSinceOpened I
	FIELD field_40428 currentRow I
	FIELD field_40429 selectionManager Lnet/minecraft/class_3728;
	METHOD <init> (Lnet/minecraft/class_2625;ZZ)V
		ARG 1 blockEntity
		ARG 2 filtered
	METHOD method_45654 translateForRender (Lnet/minecraft/class_4587;Lnet/minecraft/class_2680;)V
		ARG 1 matrices
		ARG 2 state
	METHOD method_45655 renderSignText (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597$class_4598;)V
		ARG 1 matrices
		ARG 2 vertexConsumers
	METHOD method_45656 renderSignBackground (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597$class_4598;Lnet/minecraft/class_2680;)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 state
	METHOD method_45657 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_45659 renderSign (Lnet/minecraft/class_4587;)V
		ARG 1 matrices
	METHOD method_45661 getTextScale ()Lorg/joml/Vector3f;
	METHOD method_45662 finishEditing ()V
