CLASS net/minecraft/class_485 net/minecraft/client/gui/screen/ingame/AbstractInventoryScreen
	FIELD field_2900 drawStatusEffects Z
	METHOD method_18642 drawStatusEffectBackgrounds (Lnet/minecraft/class_4587;IILjava/lang/Iterable;)V
		ARG 1 matrices
		ARG 4 statusEffects
	METHOD method_18643 drawStatusEffectSprites (Lnet/minecraft/class_4587;IILjava/lang/Iterable;)V
		ARG 1 matrices
		ARG 4 statusEffects
	METHOD method_18644 drawStatusEffectDescriptions (Lnet/minecraft/class_4587;IILjava/lang/Iterable;)V
		ARG 1 matrices
		ARG 4 statusEffects
	METHOD method_2476 applyStatusEffectOffset ()V
	METHOD method_2477 drawStatusEffects (Lnet/minecraft/class_4587;)V
		ARG 1 matrices
