CLASS net/minecraft/class_489 net/minecraft/client/gui/screen/ingame/AbstractFurnaceScreen
	FIELD field_2924 recipeBook Lnet/minecraft/class_517;
	FIELD field_2925 narrow Z
	FIELD field_2926 RECIPE_BUTTON_TEXTURE Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_1720;Lnet/minecraft/class_517;Lnet/minecraft/class_1661;Lnet/minecraft/class_2561;Lnet/minecraft/class_2960;)V
		ARG 1 container
		ARG 2 recipeBook
		ARG 3 inventory
		ARG 4 title
	METHOD charTyped (CI)Z
		ARG 1 chr
		ARG 2 keyCode
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD method_19877 (Lnet/minecraft/class_4185;)V
		ARG 1 buttonWidget
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
