CLASS dan net/minecraft/client/gui/screen/ingame/AbstractContainerScreen
	FIELD A lastClickedButton I
	FIELD B isDoubleClicking Z
	FIELD C quickMovingStack Lbcb;
	FIELD a BACKGROUND_TEXTURE Lqs;
	FIELD b containerWidth I
	FIELD c containerHeight I
	FIELD d container Layc;
	FIELD e playerInventory Lavx;
	FIELD f left I
	FIELD g top I
	FIELD h focusedSlot Lazp;
	FIELD i cursorDragSlots Ljava/util/Set;
	FIELD j isCursorDragging Z
	FIELD k touchDragSlotStart Lazp;
	FIELD l touchIsRightClickDrag Z
	FIELD m touchDragStack Lbcb;
	FIELD n touchDropX I
	FIELD o touchDropY I
	FIELD p touchDropOriginSlot Lazp;
	FIELD q touchDropTime J
	FIELD r touchDropReturningStack Lbcb;
	FIELD s touchHoveredSlot Lazp;
	FIELD t touchDropTimer J
	FIELD u heldButtonType I
	FIELD v heldButtonCode I
	FIELD w cancelNextRelease Z
	FIELD x draggedStackRemainder I
	FIELD y lastButtonClickTime J
	FIELD z lastClickedSlot Lazp;
	METHOD <init> (Layc;Lavx;Ljm;)V
		ARG 1 container
		ARG 2 playerInventory
		ARG 3 name
	METHOD a isClickOutsideBounds (DDIII)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 left
		ARG 6 top
		ARG 7 button
	METHOD a drawBackground (FII)V
		ARG 1 delta
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD a drawMouseoverTooltip (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a isPointWithinBounds (IIIIDD)Z
		ARG 1 xPosition
		ARG 2 yPosition
		ARG 3 width
		ARG 4 height
		ARG 5 pointX
		ARG 7 pointY
	METHOD a drawSlot (Lazp;)V
	METHOD a isPointOverSlot (Lazp;DD)Z
		ARG 1 slot
		ARG 2 pointX
		ARG 4 pointY
	METHOD a onMouseClick (Lazp;IILayk;)V
		ARG 1 slot
		ARG 2 invSlot
		ARG 3 button
	METHOD a drawItem (Lbcb;IILjava/lang/String;)V
		ARG 1 stack
		ARG 2 xPosition
		ARG 3 yPosition
		ARG 4 amountText
	METHOD b drawForeground (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD c getSlotAt (DD)Lazp;
		ARG 1 xPosition
		ARG 3 yPosition
	METHOD c handleHotbarKeyPressed (II)Z
		ARG 1 keyCode
		ARG 2 scanCode
	METHOD d calculateOffset ()V
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 deltaX
		ARG 8 deltaY
	METHOD mouseReleased (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
