CLASS net/minecraft/class_471 net/minecraft/client/gui/screen/ingame/AnvilScreen
	FIELD field_26559 TOO_EXPENSIVE_TEXT Lnet/minecraft/class_2561;
	FIELD field_2819 TEXTURE Lnet/minecraft/class_2960;
	FIELD field_2821 nameField Lnet/minecraft/class_342;
	FIELD field_29348 player Lnet/minecraft/class_1657;
	METHOD <init> (Lnet/minecraft/class_1706;Lnet/minecraft/class_1661;Lnet/minecraft/class_2561;)V
		ARG 1 handler
		ARG 2 inventory
		ARG 3 title
	METHOD method_2403 onRenamed (Ljava/lang/String;)V
