CLASS net/minecraft/class_466 net/minecraft/client/gui/screen/ingame/BeaconScreen
	FIELD field_17412 primaryEffect Lnet/minecraft/class_1291;
	FIELD field_17413 secondaryEffect Lnet/minecraft/class_1291;
	FIELD field_26560 PRIMARY_POWER_TEXT Lnet/minecraft/class_2561;
	FIELD field_26561 SECONDARY_POWER_TEXT Lnet/minecraft/class_2561;
	FIELD field_2804 doneButton Lnet/minecraft/class_466$class_468;
	FIELD field_2805 consumeGem Z
	FIELD field_2808 TEXTURE Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_1704;Lnet/minecraft/class_1661;Lnet/minecraft/class_2561;)V
		ARG 1 handler
		ARG 2 inventory
		ARG 3 title
	CLASS class_467 CancelButtonWidget
		METHOD <init> (Lnet/minecraft/class_466;II)V
			ARG 2 x
			ARG 3 y
	CLASS class_468 DoneButtonWidget
		METHOD <init> (Lnet/minecraft/class_466;II)V
			ARG 2 x
			ARG 3 y
	CLASS class_469 EffectButtonWidget
		FIELD field_17416 primary Z
		FIELD field_18223 sprite Lnet/minecraft/class_1058;
		FIELD field_2813 effect Lnet/minecraft/class_1291;
		METHOD <init> (Lnet/minecraft/class_466;IILnet/minecraft/class_1291;Z)V
			ARG 2 x
			ARG 3 y
			ARG 4 statusEffect
			ARG 5 primary
	CLASS class_470 BaseButtonWidget
		FIELD field_2815 disabled Z
		METHOD <init> (II)V
			ARG 1 x
			ARG 2 y
		METHOD method_18641 renderExtra (Lnet/minecraft/class_4587;)V
		METHOD method_2401 setDisabled (Z)V
			ARG 1 disabled
		METHOD method_2402 isDisabled ()Z
	CLASS class_4072 IconButtonWidget
		FIELD field_18224 u I
		FIELD field_18225 v I
		METHOD <init> (IIII)V
			ARG 1 x
			ARG 2 y
			ARG 3 u
			ARG 4 v
