CLASS dav net/minecraft/client/gui/screen/ingame/BookEditScreen
	CLASS dav$a Position
		FIELD b x I
		FIELD c y I
	FIELD a player Lawb;
	FIELD b itemStack Lbce;
	FIELD c dirty Z
	FIELD d signing Z
	FIELD e tickCounter I
	FIELD f currentPage I
	FIELD g pages Ljava/util/List;
	FIELD h title Ljava/lang/String;
	FIELD i cursorIndex I
	FIELD j highlightTo I
	FIELD k lastClickTime J
	FIELD l lastClickIndex I
	FIELD m buttonPreviousPage Ldbt;
	FIELD n buttonNextPage Ldbt;
	FIELD o buttonDone Lcwt;
	FIELD p buttonSign Lcwt;
	FIELD q buttonFinalize Lcwt;
	FIELD r buttonCancel Lcwt;
	FIELD s hand Lahf;
	METHOD <init> (Lawb;Lbce;Lahf;)V
		ARG 1 playerEntity
		ARG 2 itemStack
		ARG 3 hand
	METHOD a countPages ()I
	METHOD a localizePosition (Ldav$a;)V
		ARG 1 position
	METHOD a drawHighlightRect (Ldav$a;Ldav$a;)V
		ARG 1 position1
		ARG 2 position2
	METHOD a stripFromatting (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 string
	METHOD a getCharWidthInString (Ljava/lang/String;I)I
		ARG 1 string
		ARG 2 index
	METHOD a getCharacterCountInFrontOfCursor (Ljava/lang/String;Ldav$a;)I
		ARG 1 content
		ARG 2 cursorPosition
	METHOD a finalizeBook (Z)V
		ARG 1 signBook
	METHOD b openPreviousPage ()V
	METHOD b keyPressedEditMode (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD b translateGlPositionToRelativePosition (Ldav$a;)V
		ARG 1 position
	METHOD b applyBackspaceKey (Ljava/lang/String;)V
		ARG 1 content
	METHOD b getCharacterCountForWidth (Ljava/lang/String;I)I
		ARG 1 string
		ARG 2 width
	METHOD c openNextPage ()V
	METHOD c keyPressedSignMode (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD c translateRelativePositionToGlPosition (Ldav$a;)V
		ARG 1 position
	METHOD c applyDeleteKey (Ljava/lang/String;)V
		ARG 1 content
	METHOD c getCursorPositionForIndex (Ljava/lang/String;I)Ldav$a;
		ARG 1 content
		ARG 2 index
	METHOD charTyped (CI)Z
		ARG 1 chr
		ARG 2 keyCode
	METHOD d updateButtons ()V
	METHOD d applyLeftArrowKey (Ljava/lang/String;)V
		ARG 1 content
	METHOD d getCharacterCountForStringWidth (Ljava/lang/String;I)I
		ARG 1 string
		ARG 2 width
	METHOD e removeEmptyPages ()V
	METHOD e applyRightArrowKey (Ljava/lang/String;)V
		ARG 1 content
	METHOD f appendNewPage ()V
	METHOD f applyUpArrowKey (Ljava/lang/String;)V
		ARG 1 content
	METHOD g removeHighlightedText ()V
	METHOD g applyDownArrowKey (Ljava/lang/String;)V
		ARG 1 content
	METHOD h getCurrentPageContent ()Ljava/lang/String;
	METHOD h moveCursorToTop (Ljava/lang/String;)V
		ARG 1 content
	METHOD i getHighlightedText ()Ljava/lang/String;
	METHOD i moveCursorToBottom (Ljava/lang/String;)V
		ARG 1 content
	METHOD j setPageContent (Ljava/lang/String;)V
		ARG 1 newContent
	METHOD k writeString (Ljava/lang/String;)V
		ARG 1 string
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD l getStringWidth (Ljava/lang/String;)I
		ARG 1 string
	METHOD m drawHighlight (Ljava/lang/String;)V
		ARG 1 content
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 deltaX
		ARG 8 deltaY
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
