CLASS net/minecraft/class_473 net/minecraft/client/gui/screen/ingame/BookEditScreen
	FIELD field_17116 pages Ljava/util/List;
	FIELD field_24268 pageContent Lnet/minecraft/class_473$class_5233;
	FIELD field_25893 EDIT_TITLE_TEXT Lnet/minecraft/class_2561;
	FIELD field_25894 FINALIZE_WARNING_TEXT Lnet/minecraft/class_2561;
	FIELD field_25895 BLACK_CURSOR_TEXT Lnet/minecraft/class_5481;
	FIELD field_25896 GRAY_CURSOR_TEXT Lnet/minecraft/class_5481;
	FIELD field_2826 player Lnet/minecraft/class_1657;
	FIELD field_2827 lastClickIndex I
	FIELD field_2828 signing Z
	FIELD field_2830 lastClickTime J
	FIELD field_2831 signButton Lnet/minecraft/class_4185;
	FIELD field_2832 hand Lnet/minecraft/class_1268;
	FIELD field_2835 itemStack Lnet/minecraft/class_1799;
	FIELD field_2837 dirty Z
	FIELD field_2839 previousPageButton Lnet/minecraft/class_474;
	FIELD field_2840 currentPage I
	FIELD field_2841 finalizeButton Lnet/minecraft/class_4185;
	FIELD field_2843 nextPageButton Lnet/minecraft/class_474;
	FIELD field_2844 tickCounter I
	FIELD field_2847 title Ljava/lang/String;
	FIELD field_2848 doneButton Lnet/minecraft/class_4185;
	FIELD field_2849 cancelButton Lnet/minecraft/class_4185;
	METHOD <init> (Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;Lnet/minecraft/class_1268;)V
		ARG 2 itemStack
		ARG 3 hand
	METHOD method_17046 countPages ()I
	METHOD method_17047 removeEmptyPages ()V
	METHOD method_2407 finalizeBook (Z)V
		ARG 1 signBook
	METHOD method_2413 updateButtons ()V
	METHOD method_2414 moveCursorToBottom ()V
	METHOD method_2421 moveCursorToTop ()V
	METHOD method_2427 getCurrentPageContent ()Ljava/lang/String;
	METHOD method_2436 appendNewPage ()V
	METHOD method_2437 openPreviousPage ()V
	METHOD method_2439 setPageContent (Ljava/lang/String;)V
		ARG 1 newContent
	METHOD method_2444 openNextPage ()V
	METHOD method_2446 keyPressedSignMode (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD method_27576 getPageContent ()Lnet/minecraft/class_473$class_5233;
	METHOD method_27577 invalidatePageContent ()V
	METHOD method_27578 createPageContent ()Lnet/minecraft/class_473$class_5233;
	CLASS class_475 Line
		FIELD field_24278 style Lnet/minecraft/class_2583;
		FIELD field_24279 content Ljava/lang/String;
		FIELD field_24280 text Lnet/minecraft/class_2561;
		FIELD field_2853 y I
		FIELD field_2854 x I
		METHOD <init> (Lnet/minecraft/class_2583;Ljava/lang/String;II)V
			ARG 2 content
			ARG 3 x
			ARG 4 y
	CLASS class_5233 PageContent
		FIELD field_24271 EMPTY Lnet/minecraft/class_473$class_5233;
		FIELD field_24272 pageContent Ljava/lang/String;
		FIELD field_24273 position Lnet/minecraft/class_473$class_5234;
		FIELD field_24276 lines [Lnet/minecraft/class_473$class_475;
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_473$class_5234;Z[I[Lnet/minecraft/class_473$class_475;[Lnet/minecraft/class_768;)V
			ARG 1 pageContent
			ARG 5 lines
	CLASS class_5234 Position
		FIELD field_24281 x I
		FIELD field_24282 y I
		METHOD <init> (II)V
			ARG 1 x
			ARG 2 y
