CLASS net/minecraft/class_477 net/minecraft/client/gui/screen/ingame/CommandBlockScreen
	FIELD field_2865 blockEntity Lnet/minecraft/class_2593;
	FIELD field_2866 redstoneTriggerButton Lnet/minecraft/class_4185;
	FIELD field_2867 autoActivate Z
	FIELD field_2868 conditional Z
	FIELD field_2869 modeButton Lnet/minecraft/class_4185;
	FIELD field_2870 mode Lnet/minecraft/class_2593$class_2594;
	FIELD field_2871 conditionalModeButton Lnet/minecraft/class_4185;
	METHOD <init> (Lbtz;)V
		ARG 1 blockEntity
	METHOD method_2450 cycleType ()V
	METHOD method_2451 updateMode ()V
	METHOD method_2452 updateConditionalMode ()V
	METHOD method_2454 updateActivationMode ()V
	METHOD resize (Lcxz;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
