CLASS dba net/minecraft/client/gui/screen/ingame/CreativeInventoryScreen
	CLASS dba$a
		METHOD <init> (Lagw;III)V
			ARG 1 invSlot
			ARG 2 xPosition
			ARG 3 <Position
	CLASS dba$b CreativeContainer
		FIELD c itemList Lfj;
	CLASS dba$c CreativeSlot
		FIELD b slot Lazp;
	FIELD l TEXTURE Lqs;
	FIELD m inventory Lahi;
	FIELD n selectedTab I
	FIELD o scrollPosition F
	FIELD q searchBox Lcww;
	FIELD r slots Ljava/util/List;
	FIELD s deleteItemSlot Lazp;
	METHOD a isClickInTab (Lbas;DD)Z
	METHOD a onHotbarKeyPress (Lcvk;IZZ)V
	METHOD b setSelectedTab (Lbas;)V
	METHOD charTyped (CI)Z
		ARG 1 chr
		ARG 2 keyCode
	METHOD f doRenderScrollBar ()Z
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 deltaX
		ARG 8 deltaY
	METHOD mouseReleased (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseScrolled (DDD)Z
		ARG 5 amount
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD renderTooltip (Lbcb;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD resize (Lcvk;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
