CLASS dbd net/minecraft/client/gui/screen/ingame/CreativeInventoryScreen
	CLASS dbd$a
		METHOD <init> (Lagz;III)V
			ARG 1 invSlot
			ARG 2 xPosition
			ARG 3 <Position
	CLASS dbd$b CreativeContainer
		FIELD c itemList Lfj;
	CLASS dbd$c CreativeSlot
		FIELD b slot Lazs;
	FIELD l TEXTURE Lqt;
	FIELD m inventory Lahl;
	FIELD n selectedTab I
	FIELD o scrollPosition F
	FIELD q searchBox Lcwz;
	FIELD r slots Ljava/util/List;
	FIELD s deleteItemSlot Lazs;
	METHOD a isClickInTab (Lbav;DD)Z
	METHOD a onHotbarKeyPress (Lcvn;IZZ)V
	METHOD b setSelectedTab (Lbav;)V
	METHOD charTyped (CI)Z
		ARG 1 chr
		ARG 2 keyCode
	METHOD f doRenderScrollBar ()Z
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 deltaX
		ARG 8 deltaY
	METHOD mouseReleased (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseScrolled (DDD)Z
		ARG 5 amount
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD renderTooltip (Lbce;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD resize (Lcvn;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
