CLASS net/minecraft/class_486 net/minecraft/client/gui/screen/ingame/EnchantingScreen
	FIELD field_2901 BOOK_TEXURE Lnet/minecraft/class_2960;
	FIELD field_2904 pageTurningSpeed F
	FIELD field_2905 nextPageTurningSpeed F
	FIELD field_2908 bookModel Lnet/minecraft/class_557;
	FIELD field_2910 TEXTURE Lnet/minecraft/class_2960;
	FIELD field_2911 random Ljava/util/Random;
	FIELD field_2912 nextPageAngle F
	FIELD field_2914 pageAngle F
	METHOD <init> (Layx;Lawc;Ljn;)V
		ARG 1 container
		ARG 2 inventory
		ARG 3 title
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
