CLASS net/minecraft/class_9607 net/minecraft/client/gui/screen/ingame/FletchingScreen
	FIELD field_51100 PROGRESS_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_51101 TEXTURE Lnet/minecraft/class_2960;
	FIELD field_51102 processTime I
	FIELD field_51103 openTime J
	FIELD field_51104 fletchingTitle Lnet/minecraft/class_2561;
	FIELD field_51105 explored Z
	METHOD <init> (Lnet/minecraft/class_9519;Lnet/minecraft/class_1661;Lnet/minecraft/class_2561;)V
		ARG 1 handler
		ARG 2 playerInventory
		ARG 3 title
	METHOD method_59337 getTitleText (CCCZ)Lnet/minecraft/class_2561;
		ARG 1 impurities
		ARG 2 nextLevelImpurities
		ARG 3 quality
		ARG 4 explored
