CLASS net/minecraft/class_491 net/minecraft/client/gui/screen/ingame/HorseScreen
	FIELD field_2937 TEXTURE Lnet/minecraft/class_2960;
	FIELD field_2938 mouseY F
	FIELD field_2939 mouseX F
	FIELD field_2941 entity Lnet/minecraft/class_1496;
	FIELD field_45472 ARMOR_SLOT_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_45473 CHEST_SLOTS_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_45474 SADDLE_SLOT_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_45475 LLAMA_ARMOR_SLOT_TEXTURE Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_1724;Lnet/minecraft/class_1661;Lnet/minecraft/class_1496;)V
		ARG 1 handler
		ARG 2 inventory
		ARG 3 entity
