CLASS net/minecraft/class_490 net/minecraft/client/gui/screen/ingame/InventoryScreen
	FIELD field_2929 recipeBook Lnet/minecraft/class_507;
	FIELD field_2930 mouseDown Z
	FIELD field_2931 narrow Z
	FIELD field_2932 open Z
	FIELD field_2933 RECIPE_BUTTON_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_2934 mouseY F
	FIELD field_2935 mouseX F
	METHOD <init> (Lnet/minecraft/class_1657;)V
		ARG 1 player
	METHOD method_2486 drawEntity (IIIFFLnet/minecraft/class_1309;)V
		ARG 0 x
		ARG 1 y
		ARG 2 size
		ARG 3 mouseX
		ARG 4 mouseY
		ARG 5 entity
