CLASS net/minecraft/class_490 net/minecraft/client/gui/screen/ingame/InventoryScreen
	FIELD field_2930 mouseDown Z
	FIELD field_2934 mouseY F
	FIELD field_2935 mouseX F
	FIELD field_54479 statusEffectsDisplay Lnet/minecraft/class_485;
	METHOD <init> (Lnet/minecraft/class_1657;)V
		ARG 1 player
	METHOD method_2486 drawEntity (Lnet/minecraft/class_332;IIIIIFFFLnet/minecraft/class_1309;)V
		ARG 0 context
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
		ARG 5 size
		ARG 7 mouseX
		ARG 8 mouseY
		ARG 9 entity
	METHOD method_48472 drawEntity (Lnet/minecraft/class_332;FFFLorg/joml/Vector3f;Lorg/joml/Quaternionf;Lorg/joml/Quaternionf;Lnet/minecraft/class_1309;)V
		ARG 0 context
		ARG 1 x
		ARG 2 y
		ARG 3 size
		ARG 7 entity
	METHOD method_64045 (Lnet/minecraft/class_898;Lnet/minecraft/class_1309;Lnet/minecraft/class_332;Lnet/minecraft/class_4597;)V
		ARG 3 vertexConsumers
