CLASS net/minecraft/class_494 net/minecraft/client/gui/screen/ingame/LoomScreen
	FIELD field_2954 dye Lnet/minecraft/class_1799;
	FIELD field_2955 banner Lnet/minecraft/class_1799;
	FIELD field_2958 scrollbarClicked Z
	FIELD field_2961 hasTooManyPatterns Z
	FIELD field_2962 canApplySpecialPattern Z
	FIELD field_2963 PATTERN_BUTTON_ROW_COUNT I
	FIELD field_2965 canApplyDyePattern Z
	FIELD field_2966 TEXTURE Lnet/minecraft/class_2960;
	FIELD field_2967 pattern Lnet/minecraft/class_1799;
	FIELD field_2968 scrollPosition F
	FIELD field_2970 firstPatternButtonId I
	METHOD <init> (Lnet/minecraft/class_1726;Lnet/minecraft/class_1661;Lnet/minecraft/class_2561;)V
		ARG 1 handler
		ARG 2 inventory
		ARG 3 title
	METHOD method_17576 onInventoryChanged ()V
