CLASS net/minecraft/class_492 net/minecraft/client/gui/screen/ingame/MerchantScreen
	FIELD field_19161 selectedIndex I
	FIELD field_19162 offers [Lnet/minecraft/class_492$class_493;
	FIELD field_19163 indexStartOffset I
	FIELD field_19164 scrolling Z
	FIELD field_2950 TEXTURE Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_1728;Lnet/minecraft/class_1661;Lnet/minecraft/class_2561;)V
		ARG 1 handler
		ARG 2 inventory
		ARG 3 title
	METHOD method_19413 drawLevelInfo (IILnet/minecraft/class_1914;)V
	METHOD method_20220 canScroll (I)Z
		ARG 1 listSize
	METHOD method_2496 syncRecipeIndex ()V
	CLASS class_493 WidgetButtonPage
		FIELD field_19165 index I
		METHOD method_20228 getIndex ()I
