CLASS dby net/minecraft/client/gui/screen/ingame/StructureBlockScreen
	CLASS dby$1
		METHOD charTyped (CI)Z
			ARG 1 chr
			ARG 2 keyCode
	FIELD A buttonDetect Lcwt;
	FIELD B buttonEntities Lcwt;
	FIELD C buttonMirror Lcwt;
	FIELD D buttonShowAir Lcwt;
	FIELD E buttonShowBoundingBox Lcwt;
	FIELD F decimalFormat Ljava/text/DecimalFormat;
	FIELD a structureBlock Lbuq;
	FIELD b mirror Lbqa;
	FIELD c rotation Lbra;
	FIELD d mode Lbwv;
	FIELD e ignoreEntities Z
	FIELD f showAir Z
	FIELD g showBoundingBox Z
	FIELD h inputName Lcwz;
	FIELD i inputPosX Lcwz;
	FIELD j inputPosY Lcwz;
	FIELD k inputPosZ Lcwz;
	FIELD l inputSizeX Lcwz;
	FIELD m inputSizeY Lcwz;
	FIELD n inputSizeZ Lcwz;
	FIELD o inputIntegrity Lcwz;
	FIELD p inputSeed Lcwz;
	FIELD q inputMetadata Lcwz;
	FIELD r buttonDone Lcwt;
	FIELD s buttonCancel Lcwt;
	FIELD t buttonSave Lcwt;
	FIELD u buttonLoad Lcwt;
	FIELD v buttonRotate0 Lcwt;
	FIELD w buttonRotate90 Lcwt;
	FIELD x buttonRotate180 Lcwt;
	FIELD y buttonRotate270 Lcwt;
	FIELD z buttonMode Lcwt;
	METHOD <init> (Lbuq;)V
		ARG 1 structureBlock
	METHOD a done ()V
	METHOD a parseLong (Ljava/lang/String;)J
	METHOD b cancel ()V
	METHOD b parseFloat (Ljava/lang/String;)F
	METHOD c updateIgnoreEntitiesButton ()V
	METHOD c parseInt (Ljava/lang/String;)I
	METHOD d updateShowAirButton ()V
	METHOD e updateShowBoundingBoxButton ()V
	METHOD f updateMirrorButton ()V
	METHOD g updateRotationButton ()V
	METHOD h updateMode ()V
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD resize (Lcvn;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
