CLASS dbv net/minecraft/client/gui/screen/ingame/StructureBlockScreen
	CLASS dbv$1
		METHOD charTyped (CI)Z
			ARG 1 chr
			ARG 2 keyCode
	FIELD A buttonDetect Lcwq;
	FIELD B buttonEntities Lcwq;
	FIELD C buttonMirror Lcwq;
	FIELD D buttonShowAir Lcwq;
	FIELD E buttonShowBoundingBox Lcwq;
	FIELD F decimalFormat Ljava/text/DecimalFormat;
	FIELD a structureBlock Lbun;
	FIELD b mirror Lbpx;
	FIELD c rotation Lbqx;
	FIELD d mode Lbws;
	FIELD e ignoreEntities Z
	FIELD f showAir Z
	FIELD g showBoundingBox Z
	FIELD h inputName Lcww;
	FIELD i inputPosX Lcww;
	FIELD j inputPosY Lcww;
	FIELD k inputPosZ Lcww;
	FIELD l inputSizeX Lcww;
	FIELD m inputSizeY Lcww;
	FIELD n inputSizeZ Lcww;
	FIELD o inputIntegrity Lcww;
	FIELD p inputSeed Lcww;
	FIELD q inputMetadata Lcww;
	FIELD r buttonDone Lcwq;
	FIELD s buttonCancel Lcwq;
	FIELD t buttonSave Lcwq;
	FIELD u buttonLoad Lcwq;
	FIELD v buttonRotate0 Lcwq;
	FIELD w buttonRotate90 Lcwq;
	FIELD x buttonRotate180 Lcwq;
	FIELD y buttonRotate270 Lcwq;
	FIELD z buttonMode Lcwq;
	METHOD <init> (Lbun;)V
		ARG 1 structureBlock
	METHOD a done ()V
	METHOD a parseLong (Ljava/lang/String;)J
	METHOD b cancel ()V
	METHOD b parseFloat (Ljava/lang/String;)F
	METHOD c updateIgnoreEntitiesButton ()V
	METHOD c parseInt (Ljava/lang/String;)I
	METHOD d updateShowAirButton ()V
	METHOD e updateShowBoundingBoxButton ()V
	METHOD f updateMirrorButton ()V
	METHOD g updateRotationButton ()V
	METHOD h updateMode ()V
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD resize (Lcvk;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
