CLASS cfg net/minecraft/world/chunk/light/ChunkLightProvider
	FIELD a chunkProvider Lbsg;
	FIELD b type Lbcq;
	FIELD c lightStorage Lcfi;
	FIELD d DIRECTIONS [Ley;
	FIELD f srcMutablePos Let$a;
	FIELD g destMutablePos Let$a;
	FIELD h mutablePosGetLightBlockedBetween Let$a;
	METHOD <init> (Lbsg;Lbcq;Lcfi;)V
		ARG 1 chunkProvider
		ARG 2 type
		ARG 3 lightStorage
	METHOD a getChunkLightArray (III)Lbry;
	METHOD a setSection (IIILbry;)V
		ARG 1 chunkX
		ARG 2 sectionY
		ARG 3 sectionZ
		ARG 4 data
	METHOD a scheduleChunkLightUpdate (IIIZ)V
		ARG 1 chunkX
		ARG 2 chunkY
		ARG 3 chunkZ
		ARG 4 isEmpty
	METHOD a doLightUpdates (IZZ)I
		ARG 1 stepCount
	METHOD a setLevelFor (JI)V
		ARG 1 index
		ARG 3 level
	METHOD a getLightBlockedBetween (JJ)I
		ARG 1 src
		ARG 3 dest
	METHOD a getMergedLevel (JJI)I
		ARG 1 position
		ARG 3 source
		ARG 5 newLevel
	METHOD a getCurrentLevelFromArray (Lbry;J)I
		ARG 1 array
		ARG 2 blockPos
	METHOD a queueLightCheck (Let;)V
	METHOD b getBaseLevelFor (JJI)I
		ARG 1 source
		ARG 3 position
		ARG 5 previousLevel
	METHOD b getLightLevel (Let;)I
	METHOD c isInvalidIndex (J)Z
		ARG 1 index
	METHOD e getCurrentLevelFor (J)I
		ARG 1 index
	METHOD h scheduleNewUpdate (J)V
		ARG 1 idx
