CLASS ckn net/minecraft/world/chunk/light/ChunkLightProvider
	FIELD a chunkProvider Lbxl;
	FIELD b type Lbhq;
	FIELD c lightStorage Lckp;
	FIELD d DIRECTIONS [Lfa;
	FIELD f srcMutablePos Lev$a;
	FIELD g destMutablePos Lev$a;
	FIELD h mutablePosGetLightBlockedBetween Lev$a;
	METHOD <init> (Lbxl;Lbhq;Lckp;)V
		ARG 1 chunkProvider
		ARG 2 type
		ARG 3 lightStorage
	METHOD a hasUpdates ()Z
	METHOD a (II)Lbgr;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD a doLightUpdates (IZZ)I
		ARG 1 stepCount
	METHOD a getLightBlockedBetween (JJ)I
		ARG 1 src
		ARG 3 dest
	METHOD a setSection (JLbxd;)V
	METHOD a getCurrentLevelFromArray (Lbxd;J)I
		ARG 1 array
		ARG 2 blockPos
	METHOD a queueLightCheck (Lev;)V
