CLASS ciy net/minecraft/world/chunk/light/ChunkLightProvider
	FIELD a chunkProvider Lbvy;
	FIELD b type Lbgg;
	FIELD c lightStorage Lcja;
	FIELD d DIRECTIONS [Lez;
	FIELD f srcMutablePos Leu$a;
	FIELD g destMutablePos Leu$a;
	FIELD h mutablePosGetLightBlockedBetween Leu$a;
	METHOD <init> (Lbvy;Lbgg;Lcja;)V
		ARG 1 chunkProvider
		ARG 2 type
		ARG 3 lightStorage
	METHOD a hasUpdates ()Z
	METHOD a (II)Lbfi;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD a doLightUpdates (IZZ)I
		ARG 1 stepCount
	METHOD a isInvalidIndex (J)Z
	METHOD a setLevelFor (JI)V
	METHOD a getLightBlockedBetween (JJ)I
		ARG 1 src
		ARG 3 dest
	METHOD a getMergedLevel (JJI)I
	METHOD a setSection (JLbvq;)V
	METHOD a getCurrentLevelFromArray (Lbvq;J)I
		ARG 1 array
		ARG 2 blockPos
	METHOD a queueLightCheck (Leu;)V
	METHOD a getChunkLightArray (Lfn;)Lbvq;
	METHOD a scheduleChunkLightUpdate (Lfn;Z)V
	METHOD b getBaseLevelFor (JJI)I
	METHOD b getLightLevel (Leu;)I
	METHOD c getCurrentLevelFor (J)I
	METHOD f scheduleNewUpdate (J)V
