CLASS net/minecraft/class_3558 net/minecraft/world/chunk/light/ChunkLightProvider
	FIELD field_15793 lightStorage Lnet/minecraft/class_3560;
	FIELD field_15795 chunkProvider Lnet/minecraft/class_2823;
	FIELD field_16513 DIRECTIONS [Lnet/minecraft/class_2350;
	FIELD field_17397 cachedChunkPositions [J
	FIELD field_17398 cachedChunks [Lnet/minecraft/class_1922;
	FIELD field_19284 reusableBlockPos Lnet/minecraft/class_2338$class_2339;
	METHOD <init> (Lnet/minecraft/class_2823;Lnet/minecraft/class_3560;)V
		ARG 1 chunkProvider
		ARG 2 lightStorage
	METHOD method_15515 enqueueSectionData (JLnet/minecraft/class_2804;Z)V
		ARG 1 sectionPos
		ARG 3 lightArray
		ARG 4 nonEdge
	METHOD method_15517 getCurrentLevelFromSection (Lnet/minecraft/class_2804;J)I
		ARG 1 section
		ARG 2 blockPos
	METHOD method_17529 getChunk (II)Lnet/minecraft/class_1922;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_17530 clearChunkCache ()V
	METHOD method_20049 getRealisticOpacity (Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;I)I
		ARG 0 world
		ARG 1 state1
		ARG 2 pos1
		ARG 3 state2
		ARG 4 pos2
		ARG 5 direction
		ARG 6 opacity2
	METHOD method_20599 setRetainColumn (Lnet/minecraft/class_1923;Z)V
		ARG 1 pos
		ARG 2 retainData
	METHOD method_20710 getOpaqueShape (Lnet/minecraft/class_2680;JLnet/minecraft/class_2350;)Lnet/minecraft/class_265;
		ARG 1 world
		ARG 2 pos
		ARG 4 facing
	METHOD method_22875 displaySectionLevel (J)Ljava/lang/String;
		ARG 1 sectionPos
	METHOD method_50015 getDirection (JJ)Lnet/minecraft/class_2350;
		ARG 0 source
		ARG 2 target
	METHOD method_50016 shapesCoverFullCube (JLnet/minecraft/class_2680;JLnet/minecraft/class_2680;Lnet/minecraft/class_2350;)Z
		ARG 1 sourceId
		ARG 3 sourceState
		ARG 4 targetId
		ARG 6 targetState
		ARG 7 direction
	METHOD method_50017 getOpacity (Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;)I
		ARG 1 state
		ARG 2 pos
	METHOD method_50018 getStateForLighting (Lnet/minecraft/class_2338;)Lnet/minecraft/class_2680;
		ARG 1 pos
