CLASS net/minecraft/class_3558 net/minecraft/world/chunk/light/ChunkLightProvider
	FIELD field_15792 type Lnet/minecraft/class_1944;
	FIELD field_15793 lightStorage Lnet/minecraft/class_3560;
	FIELD field_15795 chunkProvider Lnet/minecraft/class_2823;
	FIELD field_16513 DIRECTIONS [Lnet/minecraft/class_2350;
	METHOD <init> (Lbxq;Lbhv;Lckv;)V
		ARG 1 chunkProvider
		ARG 2 type
		ARG 3 lightStorage
	METHOD a (II)Lbgw;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_15513 queueLightCheck (Lnet/minecraft/class_2338;)V
	METHOD method_15515 setSection (JLnet/minecraft/class_2804;)V
	METHOD method_15516 doLightUpdates (IZZ)I
		ARG 1 stepCount
	METHOD method_15517 getCurrentLevelFromArray (Lnet/minecraft/class_2804;J)I
		ARG 1 array
		ARG 2 blockPos
	METHOD method_15518 hasUpdates ()Z
