CLASS cfz net/minecraft/world/chunk/light/ChunkLightProvider
	FIELD a chunkProvider Lbtb;
	FIELD b type Lbdk;
	FIELD c lightStorage Lcgb;
	FIELD d DIRECTIONS [Lew;
	FIELD f srcMutablePos Les$b;
	FIELD g destMutablePos Les$b;
	FIELD h mutablePosGetLightBlockedBetween Les$b;
	METHOD <init> (Lbtb;Lbdk;Lcgb;)V
		ARG 1 chunkProvider
		ARG 2 type
		ARG 3 lightStorage
	METHOD a setSection (IIILbst;)V
		ARG 1 chunkX
		ARG 2 sectionY
		ARG 3 sectionZ
		ARG 4 data
	METHOD a doLightUpdates (IZZ)I
		ARG 1 stepCount
	METHOD a getLightBlockedBetween (JJ)I
		ARG 1 src
		ARG 3 dest
	METHOD a getCurrentLevelFromArray (Lbst;J)I
		ARG 1 array
		ARG 2 blockPos
	METHOD a queueLightCheck (Les;)V
