CLASS net/minecraft/class_3554 net/minecraft/world/chunk/light/LevelPropagator
	FIELD field_15782 hasPendingUpdates Z
	FIELD field_15783 levelCount I
	FIELD field_15784 pendingUpdates Lit/unimi/dsi/fastutil/longs/Long2ByteMap;
	FIELD field_31706 MAX_LEVEL I
	METHOD <init> (III)V
		ARG 1 levelCount
		ARG 2 expectedLevelSize
		ARG 3 expectedTotalSize
	METHOD method_15478 updateLevel (JJIZ)V
		ARG 1 sourceId
		ARG 3 id
		ARG 5 level
		ARG 6 decrease
	METHOD method_15480 getLevel (J)I
		ARG 1 id
	METHOD method_15482 updateLevel (JJIIIZ)V
		ARG 1 sourceId
		ARG 3 id
		ARG 5 level
		ARG 6 currentLevel
		ARG 8 decrease
	METHOD method_15483 removePendingUpdate (J)V
		ARG 1 id
	METHOD method_15484 propagateLevel (JJIZ)V
		ARG 1 sourceId
		ARG 3 targetId
		ARG 5 level
		ARG 6 decrease
	METHOD method_15485 setLevel (JI)V
		ARG 1 id
		ARG 3 level
	METHOD method_15486 recalculateLevel (JJI)I
		ARG 1 id
		ARG 3 excludedId
		ARG 5 maxLevel
	METHOD method_15487 propagateLevel (JIZ)V
		ARG 1 id
		ARG 3 level
		ARG 4 decrease
	METHOD method_15488 getPropagatedLevel (JJI)I
		ARG 1 sourceId
		ARG 3 targetId
		ARG 5 level
	METHOD method_15489 hasPendingUpdates ()Z
	METHOD method_15491 resetLevel (J)V
		ARG 1 id
	METHOD method_15492 applyPendingUpdates (I)I
		ARG 1 maxSteps
	METHOD method_15494 isMarker (J)Z
		ARG 1 id
	METHOD method_24206 removePendingUpdateIf (Ljava/util/function/LongPredicate;)V
		ARG 1 predicate
	METHOD method_24208 getPendingUpdateCount ()I
	CLASS 1
		METHOD rehash (I)V
			ARG 1 newN
