CLASS cgb net/minecraft/world/chunk/light/LightStorage
	FIELD a EMPTY Lbst;
	FIELD e dataStorageUncached Lcfw;
	FIELD f dataStorage Lcfw;
	FIELD h toNotify Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD i toUpdate Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD j hasLightUpdates Z
	FIELD k DIRECTIONS [Lew;
	FIELD l lightType Lbdk;
	FIELD m chunkProvider Lbtb;
	FIELD n toRemove Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD <init> (Lbdk;Lbtb;Lcfw;)V
		ARG 1 lightType
		ARG 2 chunkProvider
		ARG 3 lightData
	METHOD a hasLightUpdates ()Z
	METHOD a getLight (J)I
		ARG 1 blockPos
	METHOD a scheduleToUpdate (JLbst;)V
		ARG 1 blockChunkPos
		ARG 3 array
	METHOD a getDataForChunk (JZ)Lbst;
		ARG 1 chunkPos
		ARG 3 cached
	METHOD a getDataForChunk (Lcfw;J)Lbst;
		ARG 1 storage
		ARG 2 chunkPos
	METHOD a removeChunkData (Lcfz;J)V
		ARG 1 storage
		ARG 2 blockChunkPos
	METHOD a processUpdates (Lcfz;ZZ)V
		ARG 1 lightProvider
		ARG 2 doSkylight
		ARG 3 doEdgeLightPropagation
	METHOD b updateAll ()V
	METHOD b hasChunk (J)Z
		ARG 1 chunkPos
	METHOD b set (JI)V
		ARG 1 blockPos
		ARG 3 value
	METHOD c notifyChunkProvider ()V
	METHOD c scheduleChunkLightUpdate (JZ)V
		ARG 1 chunkBlockPos
		ARG 3 isEmpty
	METHOD d get (J)I
		ARG 1 blockPos
	METHOD f (J)V
		ARG 1 blockPos
	METHOD i onChunkRemoved (J)V
	METHOD j getDataForChunk (J)Lbst;
