CLASS ckp net/minecraft/world/chunk/light/LightStorage
	FIELD a EMPTY Lbxd;
	FIELD e dataStorageUncached Lckk;
	FIELD f dataStorage Lckk;
	FIELD h toNotify Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD i toUpdate Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD j hasLightUpdates Z
	FIELD k DIRECTIONS [Lfa;
	FIELD l lightType Lbhq;
	FIELD m chunkProvider Lbxl;
	FIELD n toRemove Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD <init> (Lbhq;Lbxl;Lckk;)V
		ARG 1 lightType
		ARG 2 chunkProvider
		ARG 3 lightData
	METHOD a hasLightUpdates ()Z
	METHOD a scheduleToUpdate (JLbxd;)V
		ARG 1 blockChunkPos
		ARG 3 array
	METHOD a getDataForChunk (JZ)Lbxd;
		ARG 1 chunkPos
		ARG 3 cached
	METHOD a getDataForChunk (Lckk;J)Lbxd;
		ARG 1 storage
		ARG 2 chunkPos
	METHOD a removeChunkData (Lckn;J)V
		ARG 1 storage
		ARG 2 blockChunkPos
	METHOD a processUpdates (Lckn;ZZ)V
		ARG 1 lightProvider
		ARG 2 doSkylight
		ARG 3 doEdgeLightPropagation
	METHOD b set (JI)V
		ARG 1 blockPos
		ARG 3 value
	METHOD c updateAll ()V
	METHOD c scheduleChunkLightUpdate (JZ)V
		ARG 1 chunkBlockPos
		ARG 3 isEmpty
	METHOD d notifyChunkProvider ()V
	METHOD d getLight (J)I
		ARG 1 blockPos
	METHOD g hasChunk (J)Z
		ARG 1 chunkPos
	METHOD h get (J)I
		ARG 1 blockPos
	METHOD i getDataForChunk (J)Lbxd;
	METHOD j (J)V
		ARG 1 blockPos
	METHOD k onChunkRemoved (J)V
