CLASS ckd net/minecraft/world/chunk/light/LightStorage
	FIELD a EMPTY Lbws;
	FIELD e dataStorageUncached Lcjy;
	FIELD f dataStorage Lcjy;
	FIELD h toNotify Lit/unimi/dsi/fastutil/longs/LongSet;
	FIELD i toUpdate Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD j hasLightUpdates Z
	FIELD k DIRECTIONS [Lfa;
	FIELD l lightType Lbhg;
	FIELD m chunkProvider Lbxa;
	FIELD n toRemove Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD <init> (Lbhg;Lbxa;Lcjy;)V
		ARG 1 lightType
		ARG 2 chunkProvider
		ARG 3 lightData
	METHOD a hasLightUpdates ()Z
	METHOD a scheduleToUpdate (JLbws;)V
		ARG 1 blockChunkPos
		ARG 3 array
	METHOD a getDataForChunk (JZ)Lbws;
		ARG 1 chunkPos
		ARG 3 cached
	METHOD a getDataForChunk (Lcjy;J)Lbws;
		ARG 1 storage
		ARG 2 chunkPos
	METHOD a removeChunkData (Lckb;J)V
		ARG 1 storage
		ARG 2 blockChunkPos
	METHOD a processUpdates (Lckb;ZZ)V
		ARG 1 lightProvider
		ARG 2 doSkylight
		ARG 3 doEdgeLightPropagation
	METHOD b set (JI)V
		ARG 1 blockPos
		ARG 3 value
	METHOD c updateAll ()V
	METHOD c scheduleChunkLightUpdate (JZ)V
		ARG 1 chunkBlockPos
		ARG 3 isEmpty
	METHOD d notifyChunkProvider ()V
	METHOD d getLight (J)I
		ARG 1 blockPos
	METHOD g hasChunk (J)Z
		ARG 1 chunkPos
	METHOD h get (J)I
		ARG 1 blockPos
	METHOD i (J)V
		ARG 1 blockPos
	METHOD j onChunkRemoved (J)V
	METHOD k getDataForChunk (J)Lbws;
