CLASS net/minecraft/class_3568 net/minecraft/world/chunk/light/LightingProvider
	FIELD field_15813 skyLightProvider Lnet/minecraft/class_3558;
	FIELD field_15814 blockLightProvider Lnet/minecraft/class_3558;
	FIELD field_27339 world Lnet/minecraft/class_5539;
	METHOD <init> (Lnet/minecraft/class_2823;ZZ)V
		ARG 1 chunkProvider
		ARG 2 hasBlockLight
		ARG 3 hasSkyLight
	METHOD method_15558 enqueueSectionData (Lnet/minecraft/class_1944;Lnet/minecraft/class_4076;Lnet/minecraft/class_2804;Z)V
		ARG 1 lightType
		ARG 2 pos
		ARG 3 nibbles
		ARG 4 nonEdge
	METHOD method_15562 get (Lnet/minecraft/class_1944;)Lnet/minecraft/class_3562;
		ARG 1 lightType
	METHOD method_20601 setRetainData (Lnet/minecraft/class_1923;Z)V
		ARG 1 pos
		ARG 2 retainData
	METHOD method_22363 getLight (Lnet/minecraft/class_2338;I)I
		ARG 1 pos
		ARG 2 ambientDarkness
	METHOD method_22876 displaySectionLevel (Lnet/minecraft/class_1944;Lnet/minecraft/class_4076;)Ljava/lang/String;
		ARG 1 lightType
		ARG 2 pos
	METHOD method_31928 getHeight ()I
	METHOD method_31929 getBottomY ()I
	METHOD method_31930 getTopY ()I
