CLASS net/minecraft/class_3569 net/minecraft/world/chunk/light/SkyLightStorage
	METHOD <init> (Lnet/minecraft/class_2823;)V
		ARG 1 chunkProvider
	METHOD method_15567 isAboveMinHeight (I)Z
		ARG 1 sectionY
	METHOD method_15568 isAtOrAboveTopmostSection (J)Z
		ARG 1 sectionPos
	METHOD method_31931 getLight (JZ)I
		ARG 1 blockPos
		ARG 3 cached
	METHOD method_37460 copy (Lnet/minecraft/class_2804;)Lnet/minecraft/class_2804;
		ARG 0 source
	METHOD method_51593 getMinSectionY ()I
	METHOD method_51594 getTopSectionForColumn (J)I
		ARG 1 columnPos
	CLASS class_3570 Data
		FIELD field_15821 columnToTopSection Lit/unimi/dsi/fastutil/longs/Long2IntOpenHashMap;
		FIELD field_15822 minSectionY I
		METHOD <init> (Lit/unimi/dsi/fastutil/longs/Long2ObjectOpenHashMap;Lit/unimi/dsi/fastutil/longs/Long2IntOpenHashMap;I)V
			ARG 1 arrays
			ARG 2 columnToTopSection
			ARG 3 minSectionY
