CLASS djc net/minecraft/client/render/entity/EntityRendererShoulderParrot
	CLASS djc$a ParrotData
		FIELD a uuid Ljava/util/UUID;
		FIELD b renderer Ldgr;
		FIELD c model Lcwe;
		FIELD d variant Lpx;
		METHOD <init> (Ldjc;Ljava/util/UUID;Ldgr;Lcwe;Lpx;Lagg;)V
			ARG 0 uuid
			ARG 1 renderer
			ARG 2 model
			ARG 3 variant
			ARG 4 entityClass
	FIELD c renderManager Ldfs;
	METHOD a shouldMergeTextures ()Z
	METHOD a render (Lagl;FFFFFFF)V
	METHOD a render (Laqa;FFFFFFF)V
	METHOD a renderShoulderParrot (Laqa;Ljava/util/UUID;Lho;Ldgr;Lcwe;Lpx;Lagg;FFFFFFFZ)Ldjc$a;
		ARG 1 player
		ARG 2 uuid
		ARG 3 dataTag
		ARG 4 renderer
		ARG 5 model
		ARG 6 variant
