CLASS net/minecraft/class_897 net/minecraft/client/render/entity/EntityRenderer
	FIELD field_4672 shadowDarkness F
	FIELD field_4673 shadowSize F
	FIELD field_4676 renderManager Lnet/minecraft/class_898;
	METHOD method_23169 getPositionOffset (Lnet/minecraft/class_1297;F)Lnet/minecraft/class_243;
		ARG 1 entity
		ARG 2 tickDelta
	METHOD method_24087 getBlockLight (Lnet/minecraft/class_1297;F)I
		ARG 1 entity
		ARG 2 tickDelta
	METHOD method_24088 getLight (Lnet/minecraft/class_1297;F)I
		ARG 1 entity
		ARG 2 tickDelta
	METHOD method_3921 hasLabel (Lnet/minecraft/class_1297;)Z
		ARG 1 entity
	METHOD method_3926 renderLabelIfPresent (Lnet/minecraft/class_1297;Ljava/lang/String;Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;I)V
		ARG 1 entity
	METHOD method_3931 getTexture (Lnet/minecraft/class_1297;)Lnet/minecraft/class_2960;
		ARG 1 entity
	METHOD method_3932 getFontRenderer ()Lnet/minecraft/class_327;
	METHOD method_3933 shouldRender (Lnet/minecraft/class_1297;Lnet/minecraft/class_4604;DDD)Z
		ARG 1 entity
		ARG 2 visibleRegion
		ARG 3 cameraX
		ARG 5 cameraY
		ARG 7 cameraZ
	METHOD method_3936 render (Lnet/minecraft/class_1297;FFLnet/minecraft/class_4587;Lnet/minecraft/class_4597;I)V
		ARG 1 entity
		ARG 2 yaw
		ARG 3 tickDelta
		ARG 4 matrices
		ARG 5 vertexConsumers
		ARG 6 light
	METHOD method_3940 getRenderManager ()Lnet/minecraft/class_898;
