CLASS dpb net/minecraft/client/render/entity/EntityRenderDispatcher
	FIELD a textureManager Ldud;
	FIELD b world Lbhd;
	FIELD c camera Lcut;
	FIELD d targetedEntity Laid;
	FIELD e cameraYaw F
	FIELD f cameraPitch F
	FIELD g gameOptions Lcvi;
	FIELD h renderers Ljava/util/Map;
	FIELD i modelRenderers Ljava/util/Map;
	FIELD j playerRenderer Ldto;
	FIELD k textRenderer Lcvw;
	FIELD l renderPosX D
	FIELD m renderPosY D
	FIELD n renderPosZ D
	FIELD o renderOutlines Z
	FIELD q showHitboxes Z
	METHOD <init> (Ldud;Ldpw;Lxb;)V
		ARG 1 textureManager
	METHOD a setRenderPosition (DDD)V
		ARG 1 x
	METHOD a getRenderer (Laid;)Ldpc;
	METHOD a renderHitbox (Laid;DDDFF)V
	METHOD a render (Laid;DDDFFZ)V
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 9 tickDelta
		ARG 10 forceHideHitbox
	METHOD a renderSecondPass (Laid;F)V
	METHOD a render (Laid;FZ)V
		ARG 2 tickDelta
	METHOD a configure (Lbhd;Lcvw;Lcut;Laid;Lcvi;)V
		ARG 1 world
		ARG 2 textRenderer
		ARG 3 camera
		ARG 4 targetedEntity
		ARG 5 gameOptions
	METHOD a getRenderer (Ljava/lang/Class;)Ldpc;
	METHOD b showsHitboxes ()Z
	METHOD b hasSecondPass (Laid;)Z
	METHOD b setShowHitboxes (Z)V
		ARG 1 showHitboxes
	METHOD c getTextRenderer ()Lcvw;
	METHOD c setRenderOutlines (Z)V
		ARG 1 renderOutlines
