CLASS none/bvz net/minecraft/client/render/entity/EntityRendererStrayOverlay
	FIELD a SKIN Lnone/kp;
	FIELD b renderer Lnone/btv;
	FIELD c model Lnone/ble;
	METHOD <init> (Lnone/btv;)V
		ARG 0 renderer
	METHOD a shouldMergeTextures ()Z
	METHOD a render (Lnone/sp;FFFFFFF)V
		ARG 0 entity
		ARG 2 limbSwingAmount
		ARG 3 deltaTicks
		ARG 4 age
		ARG 5 yaw
		ARG 6 pitch
		ARG 7 scale
	METHOD a render (Lnone/zz;FFFFFFF)V
		ARG 0 entity
		ARG 2 limbSwingAmount
		ARG 3 deltaTicks
		ARG 4 age
		ARG 5 yaw
		ARG 6 pitch
		ARG 7 scale
