CLASS dit net/minecraft/client/render/entity/EntityRenderDispatcher
	FIELD a textureManager Ldnp;
	FIELD b world Lbbp;
	FIELD g settings Lcpm;
	FIELD k renderers Ljava/util/Map;
	FIELD l skinMap Ljava/util/Map;
	FIELD m playerRenderer Ldnb;
	FIELD n fontRenderer Lcpy;
	FIELD o renderPosX D
	FIELD p renderPosY D
	FIELD q renderPosZ D
	FIELD r renderOutlines Z
	METHOD <init> (Ldnp;Ldjo;Lwh;)V
		ARG 1 textureManager
	METHOD a setRenderPosition (DDD)V
		ARG 1 x
	METHOD a getRenderer (Lagv;)Ldiu;
	METHOD a renderHitbox (Lagv;DDDFF)V
	METHOD a render (Lagv;DDDFFZ)V
	METHOD a renderSecondPass (Lagv;F)V
	METHOD a render (Lagv;FZ)V
	METHOD a getRenderer (Ljava/lang/Class;)Ldiu;
	METHOD b hasSecondPass (Lagv;)Z
	METHOD c getFontRenderer ()Lcpy;
	METHOD c setRenderOutlines (Z)V
