CLASS dob net/minecraft/client/render/entity/EntityRenderDispatcher
	FIELD a textureManager Ldtd;
	FIELD b world Lbgf;
	FIELD g settings Lcue;
	FIELD h renderers Ljava/util/Map;
	FIELD i skinMap Ljava/util/Map;
	FIELD j playerRenderer Ldso;
	FIELD k fontRenderer Lcus;
	FIELD l renderPosX D
	FIELD m renderPosY D
	FIELD n renderPosZ D
	FIELD o renderOutlines Z
	METHOD <init> (Ldtd;Ldow;Lwz;)V
		ARG 1 textureManager
	METHOD a setRenderPosition (DDD)V
		ARG 1 x
	METHOD a getRenderer (Lahy;)Ldoc;
	METHOD a renderHitbox (Lahy;DDDFF)V
	METHOD a render (Lahy;DDDFFZ)V
	METHOD a renderSecondPass (Lahy;F)V
	METHOD a render (Lahy;FZ)V
	METHOD a getRenderer (Ljava/lang/Class;)Ldoc;
	METHOD b hasSecondPass (Lahy;)Z
	METHOD c getFontRenderer ()Lcus;
	METHOD c setRenderOutlines (Z)V
