CLASS djp net/minecraft/client/render/entity/EntityRenderDispatcher
	FIELD a textureManager Ldol;
	FIELD b world Lbcf;
	FIELD g settings Lcqb;
	FIELD k renderers Ljava/util/Map;
	FIELD l skinMap Ljava/util/Map;
	FIELD m playerRenderer Ldnx;
	FIELD n fontRenderer Lcqn;
	FIELD o renderPosX D
	FIELD p renderPosY D
	FIELD q renderPosZ D
	FIELD r renderOutlines Z
	METHOD <init> (Ldol;Ldkk;Lwo;)V
		ARG 1 textureManager
	METHOD a setRenderPosition (DDD)V
		ARG 1 x
	METHOD a getRenderer (Lahd;)Ldjq;
	METHOD a renderHitbox (Lahd;DDDFF)V
	METHOD a render (Lahd;DDDFFZ)V
	METHOD a renderSecondPass (Lahd;F)V
	METHOD a render (Lahd;FZ)V
	METHOD a getRenderer (Ljava/lang/Class;)Ldjq;
	METHOD b hasSecondPass (Lahd;)Z
	METHOD c getFontRenderer ()Lcqn;
	METHOD c setRenderOutlines (Z)V
