CLASS dhr net/minecraft/client/render/entity/EntityRendererShoulderParrot
	CLASS dhr$a ParrotData
		FIELD a uuid Ljava/util/UUID;
		FIELD b renderer Ldfg;
		FIELD c model Lcuu;
		FIELD d variant Lpu;
		METHOD <init> (Ldhr;Ljava/util/UUID;Ldfg;Lcuu;Lpu;Lafz;)V
			ARG 0 uuid
			ARG 1 renderer
			ARG 2 model
			ARG 3 variant
			ARG 4 entityClass
	FIELD c renderManager Ldei;
	METHOD <init> (Ldei;)V
		ARG 1 renderManager
	METHOD a shouldMergeTextures ()Z
	METHOD a render (Lage;FFFFFFF)V
		ARG 1 entity
	METHOD a render (Lapr;FFFFFFF)V
		ARG 1 player
	METHOD a renderShoulderParrot (Lapr;Ljava/util/UUID;Lhm;Ldfg;Lcuu;Lpu;Lafz;FFFFFFFZ)Ldhr$a;
		ARG 1 player
		ARG 2 uuid
		ARG 3 dataTag
		ARG 4 renderer
		ARG 5 model
		ARG 6 variant
