CLASS dpf net/minecraft/client/render/entity/EntityRenderDispatcher
	FIELD a textureManager Lduh;
	FIELD b world Lbhh;
	FIELD c camera Lcux;
	FIELD d targetedEntity Laif;
	FIELD e cameraYaw F
	FIELD f cameraPitch F
	FIELD g gameOptions Lcvm;
	FIELD h renderers Ljava/util/Map;
	FIELD i modelRenderers Ljava/util/Map;
	FIELD j playerRenderer Ldts;
	FIELD k textRenderer Lcwa;
	FIELD l renderPosX D
	FIELD m renderPosY D
	FIELD n renderPosZ D
	FIELD o renderOutlines Z
	FIELD p renderShadows Z
	FIELD q renderHitboxes Z
	METHOD <init> (Lduh;Ldqa;Lxc;)V
		ARG 1 textureManager
	METHOD a shouldRenderShadows ()Z
	METHOD a setRenderPosition (DDD)V
		ARG 1 x
	METHOD a getRenderer (Laif;)Ldpg;
	METHOD a renderHitbox (Laif;DDDFF)V
	METHOD a render (Laif;DDDFFZ)V
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 9 tickDelta
		ARG 10 forceHideHitbox
	METHOD a renderSecondPass (Laif;F)V
	METHOD a render (Laif;FZ)V
		ARG 2 tickDelta
	METHOD a shouldRender (Laif;Ldnk;DDD)Z
	METHOD a setWorld (Lbhh;)V
	METHOD a configure (Lbhh;Lcwa;Lcux;Laif;Lcvm;)V
		ARG 1 world
		ARG 2 textRenderer
		ARG 3 camera
		ARG 4 targetedEntity
		ARG 5 gameOptions
	METHOD a getRenderer (Ljava/lang/Class;)Ldpg;
	METHOD a register (Ljava/lang/Class;Ldpg;)V
	METHOD a setRenderShadows (Z)V
		ARG 1 value
	METHOD b shouldRenderHitboxes ()Z
	METHOD b squaredDistanceToCamera (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD b hasSecondPass (Laif;)Z
	METHOD b setRenderHitboxes (Z)V
		ARG 1 value
	METHOD c getTextRenderer ()Lcwa;
	METHOD c setRenderOutlines (Z)V
		ARG 1 renderOutlines
