CLASS none/bly net/minecraft/client/render/entity/EntityModelBox
	FIELD a textureWidth F
	FIELD b textureHeight F
	FIELD c rotationPointX F
	FIELD d rotationPointY F
	FIELD e rotationPointZ F
	FIELD f pitch F
	FIELD g yaw F
	FIELD h roll F
	FIELD i mirror Z
	FIELD m children Ljava/util/List;
	FIELD v owner Lnone/bkn;
	METHOD <init> (Lnone/bkn;)V
		ARG 0 owner
	METHOD <init> (Lnone/bkn;II)V
		ARG 0 owner
	METHOD <init> (Lnone/bkn;Ljava/lang/String;)V
		ARG 0 owner
	METHOD a render (F)V
		ARG 0 delta
	METHOD a setRotationPoint (FFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a add (Ljava/lang/String;FFFIII)Lnone/bly;
	METHOD a addChild (Lnone/bly;)V
		ARG 0 box
	METHOD b (F)V
		ARG 0 delta
	METHOD b setTextureSize (II)Lnone/bly;
		ARG 0 width
		ARG 1 height
	METHOD c (F)V
		ARG 0 delta
