CLASS dei net/minecraft/client/render/entity/EntityRenderManager
	FIELD a textureManager Ldjc;
	FIELD b world Lazt;
	FIELD g settings Lclr;
	FIELD k RENDER_MAP Ljava/util/Map;
	FIELD l SKIN_MAP Ljava/util/Map;
	FIELD m PLAYER_RENDERER Ldio;
	FIELD n fontRenderer Lcmc;
	FIELD o renderPosX D
	FIELD p renderPosY D
	FIELD q renderPosZ D
	METHOD <init> (Ldjc;Ldfc;)V
		ARG 0 textureManager
		ARG 1 itemRenderer
	METHOD a setRenderPosition (DDD)V
		ARG 0 posX
		ARG 1 posY
		ARG 2 posZ
	METHOD c getFontRenderer ()Lcmc;
