CLASS none/btc net/minecraft/client/render/entity/EntityRenderManager
	FIELD a textureManager Lnone/bxe;
	FIELD b world Lnone/aiv;
	FIELD g settings Lnone/bds;
	FIELD k RENDER_MAP Ljava/util/Map;
	FIELD l SKIN_MAP Ljava/util/Map;
	FIELD m PLAYER_RENDERER Lnone/bwg;
	FIELD n fontRenderer Lnone/bee;
	FIELD o renderPosX D
	FIELD p renderPosY D
	FIELD q renderPosZ D
	METHOD <init> (Lnone/bxe;Lnone/btq;)V
		ARG 0 textureManager
		ARG 1 itemRenderer
	METHOD a setRenderPosition (DDD)V
		ARG 0 posX
		ARG 1 posY
		ARG 2 posZ
	METHOD c getFontRenderer ()Lnone/bee;
