CLASS dkg net/minecraft/client/render/entity/EntityRenderer
	FIELD a SHADOW_TEX Lqd;
	FIELD b renderManager Ldkf;
	FIELD e renderOutlines Z
	METHOD a hasSecondPass ()Z
	METHOD a getTexture (Lahi;)Lqd;
	METHOD a renderEntityOnFire (Lahi;DDDF)V
		ARG 2 x
		ARG 4 y
	METHOD a render (Lahi;DDDFF)V
	METHOD a renderEntityLabel (Lahi;Ljava/lang/String;DDDI)V
		ARG 1 entity
		ARG 2 text
	METHOD a projectShadow (Lbqs;Lbcx;Let;DDDLet;FFDDD)V
	METHOD a renderBox (Lcmu;DDD)V
	METHOD a bindTexture (Lqd;)V
	METHOD a setRenderOutlines (Z)V
	METHOD b getFontRenderer ()Lcqu;
	METHOD b renderSecondPass (Lahi;DDDFF)V
	METHOD c getRenderManager ()Ldkf;
	METHOD c getOutlineColor (Lahi;)I
	METHOD c postRender (Lahi;DDDFF)V
	METHOD d bindEntityTexture (Lahi;)Z
	METHOD d renderShadow (Lahi;DDDFF)V
	METHOD e applyLightmapCoordinates (Lahi;)V
