CLASS dkf net/minecraft/client/render/entity/EntityRenderDispatcher
	FIELD a textureManager Ldpe;
	FIELD b world Lbcu;
	FIELD g settings Lcqi;
	FIELD k renderers Ljava/util/Map;
	FIELD l skinMap Ljava/util/Map;
	FIELD m playerRenderer Ldop;
	FIELD n fontRenderer Lcqu;
	FIELD o renderPosX D
	FIELD p renderPosY D
	FIELD q renderPosZ D
	FIELD r renderOutlines Z
	METHOD <init> (Ldpe;Ldkz;Lwp;)V
		ARG 1 textureManager
	METHOD a setRenderPosition (DDD)V
		ARG 1 x
	METHOD a getRenderer (Lahi;)Ldkg;
	METHOD a renderHitbox (Lahi;DDDFF)V
	METHOD a render (Lahi;DDDFFZ)V
	METHOD a renderSecondPass (Lahi;F)V
	METHOD a render (Lahi;FZ)V
	METHOD a getRenderer (Ljava/lang/Class;)Ldkg;
	METHOD b hasSecondPass (Lahi;)Z
	METHOD c getFontRenderer ()Lcqu;
	METHOD c setRenderOutlines (Z)V
