CLASS net/minecraft/class_5617 net/minecraft/client/render/entity/EntityRendererFactory
	METHOD create (Lnet/minecraft/class_5617$class_5618;)Lnet/minecraft/class_897;
		ARG 1 ctx
	CLASS class_5618 Context
		FIELD field_27762 renderDispatcher Lnet/minecraft/class_898;
		FIELD field_27763 itemRenderer Lnet/minecraft/class_918;
		FIELD field_27764 resourceManager Lnet/minecraft/class_3300;
		FIELD field_27765 modelLoader Lnet/minecraft/class_5599;
		FIELD field_27766 textRenderer Lnet/minecraft/class_327;
		METHOD <init> (Lnet/minecraft/class_898;Lnet/minecraft/class_918;Lnet/minecraft/class_3300;Lnet/minecraft/class_5599;Lnet/minecraft/class_327;)V
			ARG 1 renderDispatcher
			ARG 2 itemRenderer
			ARG 3 resourceManager
			ARG 4 modelLoader
			ARG 5 textRenderer
		METHOD method_32166 getRenderDispatcher ()Lnet/minecraft/class_898;
		METHOD method_32167 getPart (Lnet/minecraft/class_5601;)Lnet/minecraft/class_630;
			ARG 1 layer
		METHOD method_32168 getItemRenderer ()Lnet/minecraft/class_918;
		METHOD method_32169 getResourceManager ()Lnet/minecraft/class_3300;
		METHOD method_32170 getModelLoader ()Lnet/minecraft/class_5599;
		METHOD method_32171 getTextRenderer ()Lnet/minecraft/class_327;
