CLASS dlc net/minecraft/client/render/entity/EntityRenderer
	FIELD a SHADOW_TEX Lqi;
	FIELD b renderManager Ldlb;
	FIELD e renderOutlines Z
	METHOD a hasSecondPass ()Z
	METHOD a getTexture (Lahm;)Lqi;
	METHOD a renderEntityOnFire (Lahm;DDDF)V
		ARG 2 x
		ARG 4 y
	METHOD a render (Lahm;DDDFF)V
	METHOD a isVisible (Lahm;Ldji;DDD)Z
	METHOD a renderEntityLabel (Lahm;Ljava/lang/String;DDDI)V
		ARG 1 entity
		ARG 2 text
	METHOD a projectShadow (Lbre;Lbdi;Les;DDDLes;FFDDD)V
	METHOD a renderBox (Lcng;DDD)V
	METHOD a bindTexture (Lqi;)V
	METHOD a setRenderOutlines (Z)V
	METHOD b getFontRenderer ()Lcrp;
	METHOD b renderSecondPass (Lahm;DDDFF)V
	METHOD c getRenderManager ()Ldlb;
	METHOD c getOutlineColor (Lahm;)I
	METHOD c postRender (Lahm;DDDFF)V
	METHOD d bindEntityTexture (Lahm;)Z
	METHOD d renderShadow (Lahm;DDDFF)V
	METHOD e applyLightmapCoordinates (Lahm;)V
