CLASS dpj net/minecraft/client/render/entity/EntityRenderDispatcher
	FIELD a textureManager Ldul;
	FIELD b world Lbhj;
	FIELD c camera Lcva;
	FIELD d targetedEntity Laij;
	FIELD e cameraYaw F
	FIELD f cameraPitch F
	FIELD g gameOptions Lcvp;
	FIELD h renderers Ljava/util/Map;
	FIELD i modelRenderers Ljava/util/Map;
	FIELD j playerRenderer Ldtw;
	FIELD k textRenderer Lcwd;
	FIELD l renderPosX D
	FIELD m renderPosY D
	FIELD n renderPosZ D
	FIELD o renderOutlines Z
	FIELD p renderShadows Z
	FIELD q renderHitboxes Z
	METHOD <init> (Ldul;Ldqe;Lxc;)V
		ARG 1 textureManager
	METHOD a shouldRenderShadows ()Z
	METHOD a setRenderPosition (DDD)V
		ARG 1 x
	METHOD a getRenderer (Laij;)Ldpk;
	METHOD a renderHitbox (Laij;DDDFF)V
	METHOD a render (Laij;DDDFFZ)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 9 tickDelta
		ARG 10 forceHideHitbox
	METHOD a renderSecondPass (Laij;F)V
	METHOD a render (Laij;FZ)V
		ARG 1 entity
		ARG 2 tickDelta
	METHOD a shouldRender (Laij;Ldnn;DDD)Z
	METHOD a setWorld (Lbhj;)V
	METHOD a configure (Lbhj;Lcwd;Lcva;Laij;Lcvp;)V
		ARG 1 world
		ARG 2 textRenderer
		ARG 3 camera
		ARG 4 targetedEntity
		ARG 5 gameOptions
	METHOD a getRenderer (Ljava/lang/Class;)Ldpk;
	METHOD a register (Ljava/lang/Class;Ldpk;)V
	METHOD a setRenderShadows (Z)V
		ARG 1 value
	METHOD b shouldRenderHitboxes ()Z
	METHOD b squaredDistanceToCamera (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD b hasSecondPass (Laij;)Z
	METHOD b setRenderHitboxes (Z)V
		ARG 1 value
	METHOD c getTextRenderer ()Lcwd;
	METHOD c setRenderOutlines (Z)V
		ARG 1 renderOutlines
