CLASS dgg net/minecraft/client/render/entity/EntityRenderManager
	FIELD a textureManager Ldlb;
	FIELD b world Lbam;
	FIELD g settings Lcnn;
	FIELD k RENDER_MAP Ljava/util/Map;
	FIELD l SKIN_MAP Ljava/util/Map;
	FIELD m PLAYER_RENDERER Ldkn;
	FIELD n fontRenderer Lcny;
	FIELD o renderPosX D
	FIELD p renderPosY D
	FIELD q renderPosZ D
	METHOD <init> (Ldlb;Ldhb;)V
		ARG 1 textureManager
	METHOD a setRenderPosition (DDD)V
		ARG 1 posX
	METHOD a getRenderer (Lage;)Ldgh;
	METHOD a getRenderer (Ljava/lang/Class;)Ldgh;
	METHOD b hasSecondPass (Lage;)Z
	METHOD c getFontRenderer ()Lcny;
