CLASS net/minecraft/class_897 net/minecraft/client/render/entity/EntityRenderer
	FIELD field_4674 renderOutlines Z
	FIELD field_4675 SHADOW_TEX Lnet/minecraft/class_2960;
	FIELD field_4676 renderManager Lnet/minecraft/class_898;
	METHOD method_16894 hasSecondPass ()Z
	METHOD method_17146 applyLightmapCoordinates (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_3921 hasLabel (Lnet/minecraft/class_1297;)Z
		COMMENT Determines whether the passed entity should render with a nameplate above its head.
		COMMENT
		COMMENT <p>Checks for a custom nametag on living entities, and for teams/team visibilities for players.</p>
		ARG 1 entity
	METHOD method_3922 renderBox (Lnet/minecraft/class_238;DDD)V
		ARG 0 box
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_3923 renderLabel (Lnet/minecraft/class_1297;Ljava/lang/String;DDDI)V
		ARG 1 entity
		ARG 2 text
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 maxDistance
	METHOD method_3924 bindTexture (Lnet/minecraft/class_2960;)V
		ARG 1 textureId
	METHOD method_3925 bindEntityTexture (Lnet/minecraft/class_1297;)Z
		ARG 1 entity
	METHOD method_3926 renderLabelIfPresent (Lnet/minecraft/class_1297;DDD)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_3927 setRenderOutlines (Z)V
		ARG 1 renderOutlines
	METHOD method_3928 projectShadow (Lnet/minecraft/class_2680;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;DDDLnet/minecraft/class_2338;FFDDD)V
	METHOD method_3929 getOutlineColor (Lnet/minecraft/class_1297;)I
		ARG 1 entity
	METHOD method_3930 renderLabel (Lnet/minecraft/class_1297;DDDLjava/lang/String;D)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 text
	METHOD method_3931 getTexture (Lnet/minecraft/class_1297;)Lnet/minecraft/class_2960;
		ARG 1 entity
	METHOD method_3932 getFontRenderer ()Lnet/minecraft/class_327;
	METHOD method_3933 isVisible (Lnet/minecraft/class_1297;Lnet/minecraft/class_856;DDD)Z
		ARG 1 entity
		ARG 2 visibleRegion
	METHOD method_3934 renderShadow (Lnet/minecraft/class_1297;DDDFF)V
	METHOD method_3935 getWorld ()Lnet/minecraft/class_1941;
	METHOD method_3936 render (Lnet/minecraft/class_1297;DDDFF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 9 tickDelta
	METHOD method_3937 renderSecondPass (Lnet/minecraft/class_1297;DDDFF)V
		ARG 1 boat
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 9 tickDelta
	METHOD method_3938 renderEntityOnFire (Lnet/minecraft/class_1297;DDDF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_3939 postRender (Lnet/minecraft/class_1297;DDDFF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 9 tickDelta
	METHOD method_3940 getRenderManager ()Lnet/minecraft/class_898;
