CLASS dfy net/minecraft/client/render/entity/EntityRenderManager
	FIELD a textureManager Ldkt;
	FIELD b world Lban;
	FIELD g settings Lcnf;
	FIELD k RENDER_MAP Ljava/util/Map;
	FIELD l SKIN_MAP Ljava/util/Map;
	FIELD m PLAYER_RENDERER Ldkf;
	FIELD n fontRenderer Lcnq;
	FIELD o renderPosX D
	FIELD p renderPosY D
	FIELD q renderPosZ D
	METHOD <init> (Ldkt;Ldgt;)V
		ARG 1 textureManager
	METHOD a setRenderPosition (DDD)V
		ARG 1 posX
	METHOD a getRenderer (Lagf;)Ldfz;
	METHOD a getRenderer (Ljava/lang/Class;)Ldfz;
	METHOD b hasSecondPass (Lagf;)Z
	METHOD c getFontRenderer ()Lcnq;
