CLASS dlb net/minecraft/client/render/entity/EntityRenderDispatcher
	FIELD a textureManager Ldqd;
	FIELD b world Lbde;
	FIELD g settings Lcra;
	FIELD k renderers Ljava/util/Map;
	FIELD l skinMap Ljava/util/Map;
	FIELD m playerRenderer Ldpo;
	FIELD n fontRenderer Lcro;
	FIELD o renderPosX D
	FIELD p renderPosY D
	FIELD q renderPosZ D
	FIELD r renderOutlines Z
	METHOD <init> (Ldqd;Ldlw;Lwr;)V
		ARG 1 textureManager
	METHOD a setRenderPosition (DDD)V
		ARG 1 x
	METHOD a getRenderer (Lahl;)Ldlc;
	METHOD a renderHitbox (Lahl;DDDFF)V
	METHOD a render (Lahl;DDDFFZ)V
	METHOD a renderSecondPass (Lahl;F)V
	METHOD a render (Lahl;FZ)V
	METHOD a getRenderer (Ljava/lang/Class;)Ldlc;
	METHOD b hasSecondPass (Lahl;)Z
	METHOD c getFontRenderer ()Lcro;
	METHOD c setRenderOutlines (Z)V
