CLASS net/minecraft/class_906 net/minecraft/client/render/entity/FishingBobberEntityRenderer
	FIELD field_21742 LAYER Lnet/minecraft/class_1921;
	FIELD field_4707 TEXTURE Lnet/minecraft/class_2960;
	METHOD method_23172 (FFFLnet/minecraft/class_4588;Lnet/minecraft/class_4587$class_4665;FF)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 buffer
		ARG 4 normal
	METHOD method_23840 vertex (Lnet/minecraft/class_4588;Lnet/minecraft/class_1159;Lnet/minecraft/class_4581;IFIII)V
		ARG 0 buffer
		ARG 1 matrix
		ARG 2 normalMatrix
		ARG 3 light
		ARG 4 x
		ARG 5 y
		ARG 6 u
		ARG 7 v
	METHOD method_23954 percentage (II)F
		ARG 0 value
		ARG 1 max
