CLASS net/minecraft/class_915 net/minecraft/client/render/entity/ItemFrameEntityRenderer
	FIELD field_32932 GLOW_FRAME_BLOCK_LIGHT I
	FIELD field_38891 blockRenderManager Lnet/minecraft/class_776;
	FIELD field_4720 itemRenderer Lnet/minecraft/class_918;
	FIELD field_53191 mapRenderer Lnet/minecraft/class_330;
	METHOD method_33433 getLight (ZII)I
		ARG 1 glow
		ARG 2 glowLight
		ARG 3 regularLight
	METHOD method_33434 getModelId (ZLnet/minecraft/class_1799;)Lnet/minecraft/class_1091;
		ARG 1 glow
		ARG 2 stack
