CLASS net/minecraft/class_916 net/minecraft/client/render/entity/ItemEntityRenderer
	FIELD field_4725 random Lnet/minecraft/class_5819;
	FIELD field_4726 itemRenderer Lnet/minecraft/class_918;
	METHOD method_56855 getRenderedAmount (I)I
		ARG 0 stackSize
	METHOD method_56856 getSeed (Lnet/minecraft/class_1799;)I
		ARG 0 stack
	METHOD method_56857 renderStack (Lnet/minecraft/class_918;Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;ILnet/minecraft/class_1799;Lnet/minecraft/class_5819;Lnet/minecraft/class_1937;)V
		ARG 0 itemRenderer
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 light
		ARG 4 stack
		ARG 5 random
		ARG 6 world
	METHOD method_56858 renderStack (Lnet/minecraft/class_918;Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;ILnet/minecraft/class_1799;Lnet/minecraft/class_1087;ZLnet/minecraft/class_5819;)V
		ARG 0 itemRenderer
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 light
		ARG 4 stack
		ARG 5 model
		ARG 6 depth
		ARG 7 random
