CLASS dpo net/minecraft/client/render/entity/LivingEntityRenderer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f model Lddx;
	FIELD g colorOverlayBuffer Ljava/nio/FloatBuffer;
	FIELD h features Ljava/util/List;
	FIELD i disableOutlineRender Z
	FIELD j colorOverlayTexture Ldtg;
	METHOD a scale (Laii;F)V
		ARG 1 entity
		ARG 2 tickDelta
	METHOD a getOverlayColor (Laii;FF)I
	METHOD a setupTransforms (Laii;FFF)V
		ARG 1 entity
		ARG 2 pitch
		ARG 3 yaw
		ARG 4 delta
	METHOD a render (Laii;FFFFFF)V
		ARG 1 entity
		ARG 2 limbAngle
		ARG 3 limbDistance
		ARG 4 age
		ARG 5 headYaw
		ARG 6 headPitch
		ARG 7 scale
	METHOD a renderFeatures (Laii;FFFFFFF)V
		ARG 1 entity
		ARG 2 limbAngle
		ARG 3 limbDistance
		ARG 4 tickDelta
		ARG 5 age
		ARG 6 headYaw
		ARG 7 headPitch
		ARG 8 scale
	METHOD a applyOverlayColor (Laii;FZ)Z
		ARG 1 entity
		ARG 2 tickDelta
		ARG 3 hasHurtOverlay
	METHOD a addFeature (Ldsn;)Z
	METHOD b getLyingAngle (Laii;)F
	METHOD b getAge (Laii;F)F
		ARG 1 entity
		ARG 2 tickDelta
	METHOD c renderLeftArmOverlay (Laii;)Z
	METHOD c scaleAndTranslate (Laii;F)F
		ARG 1 entity
		ARG 2 tickDelta
	METHOD d beforeOutlineRender (Laii;)Z
	METHOD d applyOverlayColor (Laii;F)Z
	METHOD e afterOutlineRender ()V
	METHOD e getHandSwingProgress (Laii;F)F
		ARG 1 entity
		ARG 2 tickDelta
	METHOD f disableOverlayColor ()V
