CLASS dkv net/minecraft/client/render/entity/LivingEntityRenderer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f model Lczm;
	FIELD g colorOverlayBuffer Ljava/nio/FloatBuffer;
	FIELD h features Ljava/util/List;
	FIELD i disableOutlineRender Z
	FIELD j colorOverlayTexture Ldoi;
	METHOD a render (Lahc;DDDFF)V
	METHOD a shouldRenderName (Lahl;)Z
	METHOD a render (Lahl;DDDFF)V
		ARG 9 delta
	METHOD a getOverlayColor (Lahl;FF)I
	METHOD a setupTransforms (Lahl;FFF)V
		ARG 1 entity
		ARG 2 pitch
		ARG 3 yaw
		ARG 4 delta
	METHOD a render (Lahl;FFFFFF)V
		ARG 1 entity
		ARG 2 limbMoveAngle
		ARG 3 limbMoveAmount
		ARG 5 headYaw
		ARG 6 headPitch
	METHOD a renderFeatures (Lahl;FFFFFFF)V
		ARG 1 entity
		ARG 4 delta
	METHOD a tryApplyOverlayColor (Lahl;FZ)Z
		ARG 1 entity
		ARG 2 delta
	METHOD a addFeature (Ldnq;)Z
	METHOD b getLyingAngle (Lahl;)F
	METHOD c (Lahl;F)F
		ARG 1 entity
	METHOD d getModel ()Lczm;
	METHOD d beforeOutlineRender (Lahl;)Z
	METHOD d tryApplyOverlayColor (Lahl;F)Z
	METHOD e afterOutlineRender ()V
	METHOD f disableOverlayColor ()V
