CLASS dqh net/minecraft/client/render/entity/LivingEntityRenderer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f model Ldep;
	FIELD g colorOverlayBuffer Ljava/nio/FloatBuffer;
	FIELD h features Ljava/util/List;
	FIELD i disableOutlineRender Z
	FIELD j colorOverlayTexture Ldtz;
	METHOD a scale (Lair;F)V
		ARG 1 entity
		ARG 2 tickDelta
	METHOD a getOverlayColor (Lair;FF)I
	METHOD a setupTransforms (Lair;FFF)V
		ARG 1 entity
		ARG 2 pitch
		ARG 3 yaw
		ARG 4 delta
	METHOD a render (Lair;FFFFFF)V
		ARG 1 entity
		ARG 2 limbAngle
		ARG 3 limbDistance
		ARG 4 age
		ARG 5 headYaw
		ARG 6 headPitch
		ARG 7 scale
	METHOD a renderFeatures (Lair;FFFFFFF)V
		ARG 1 entity
		ARG 2 limbAngle
		ARG 3 limbDistance
		ARG 4 tickDelta
		ARG 5 age
		ARG 6 headYaw
		ARG 7 headPitch
		ARG 8 scale
	METHOD a applyOverlayColor (Lair;FZ)Z
		ARG 1 entity
		ARG 2 tickDelta
		ARG 3 hasHurtOverlay
	METHOD a addFeature (Ldtg;)Z
	METHOD b getLyingAngle (Lair;)F
	METHOD b getAge (Lair;F)F
		ARG 1 entity
		ARG 2 tickDelta
	METHOD c scaleAndTranslate (Lair;F)F
		ARG 1 entity
		ARG 2 tickDelta
	METHOD d beforeOutlineRender (Lair;)Z
	METHOD d applyOverlayColor (Lair;F)Z
	METHOD e afterOutlineRender ()V
	METHOD e getHandSwingProgress (Lair;F)F
		ARG 1 entity
		ARG 2 tickDelta
	METHOD f disableOverlayColor ()V
