CLASS djs net/minecraft/client/render/entity/LivingEntityRenderer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f model Lcym;
	FIELD h layers Ljava/util/List;
	FIELD j texture Ldnf;
	METHOD a linearRotationInterpolation (FFF)F
		ARG 1 min
		ARG 2 max
	METHOD a render (Lahe;DDDFF)V
	METHOD a render (Lahe;FFFFFF)V
		ARG 1 entity
		ARG 2 limbMoveAngle
		ARG 3 limbMoveAmount
		ARG 5 headYaw
		ARG 6 headPitch
	METHOD a addLayer (Ldmn;)Z
	METHOD c (Lahe;F)F
		ARG 1 entity
	METHOD d getModel ()Lcym;
