CLASS net/minecraft/class_1007 net/minecraft/client/render/entity/PlayerEntityRenderer
	METHOD method_23205 renderArm (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;ILnet/minecraft/class_742;Lnet/minecraft/class_630;Lnet/minecraft/class_630;)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 light
		ARG 4 player
		ARG 5 arm
		ARG 6 sleeve
	METHOD method_4210 getArmPose (Lnet/minecraft/class_742;Lnet/minecraft/class_1268;)Lnet/minecraft/class_572$class_573;
	METHOD method_4218 setModelPose (Lnet/minecraft/class_742;)V
	METHOD method_4220 renderRightArm (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;ILnet/minecraft/class_742;)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 light
		ARG 4 player
	METHOD method_4221 renderLeftArm (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;ILnet/minecraft/class_742;)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 light
		ARG 4 player
