CLASS dkm net/minecraft/client/render/entity/ShoulderParrotEntityRenderer
	CLASS dkm$a ParrotData
		FIELD a uuid Ljava/util/UUID;
		FIELD b renderer Ldib;
		FIELD c model Lcxo;
		FIELD d variant Lpz;
		METHOD <init> (Ldkm;Ljava/util/UUID;Ldib;Lcxo;Lpz;Lago;)V
			ARG 0 uuid
			ARG 1 renderer
			ARG 2 model
			ARG 3 variant
			ARG 4 entityClass
	FIELD c renderManager Ldhc;
	METHOD a shouldMergeTextures ()Z
	METHOD a render (Lagt;FFFFFFF)V
		ARG 0 entity
	METHOD a render (Laql;FFFFFFF)V
	METHOD a renderShoulderParrot (Laql;Ljava/util/UUID;Lhq;Ldib;Lcxo;Lpz;Lago;FFFFFFFZ)Ldkm$a;
		ARG 1 player
		ARG 2 uuid
		ARG 3 dataTag
		ARG 4 renderer
		ARG 5 model
		ARG 6 variant
