CLASS none/agm net/minecraft/recipe/impl/RecipeBanner
	CLASS none/agm$a AddPattern
		METHOD a getSize ()I
		METHOD a craft (Lnone/acd;)Lnone/aer;
			ARG 0 craftingInv
		METHOD a matches (Lnone/acd;Lnone/aiv;)Z
			ARG 0 craftingInv
			ARG 1 world
		METHOD b getOutput ()Lnone/aer;
		METHOD b getRemainingStacks (Lnone/acd;)Lnone/dc;
			ARG 0 craftingInv
		METHOD c getPattern (Lnone/acd;)Lnone/arb;
			ARG 0 inventory
	CLASS none/agm$b Clone
		METHOD a getSize ()I
		METHOD a craft (Lnone/acd;)Lnone/aer;
			ARG 0 craftingInv
		METHOD a matches (Lnone/acd;Lnone/aiv;)Z
			ARG 0 craftingInv
			ARG 1 world
		METHOD b getOutput ()Lnone/aer;
		METHOD b getRemainingStacks (Lnone/acd;)Lnone/dc;
			ARG 0 craftingInv
	METHOD a register (Lnone/agw;)V
		ARG 0 registry
