CLASS avq net/minecraft/item/block/BlockItem
	FIELD a block Lbhv;
	METHOD a place (Lavr;)Lage;
	METHOD a setBlockState (Lavr;Lbqs;)Z
	METHOD a copyItemTagToBlockEntity (Lbcu;Lars;Let;Laxm;)Z
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 3 stack
	METHOD a afterBlockPlaced (Let;Lbcu;Lars;Laxm;Lbqs;)Z
	METHOD a registerBlockItemMap (Ljava/util/Map;Laxh;)V
		ARG 1 map
	METHOD b getPlacementContext (Lavr;)Lavr;
	METHOD b canPlace (Lavr;Lbqs;)Z
	METHOD c getBlockState (Lavr;)Lbqs;
	METHOD d getBlock ()Lbhv;
