CLASS azu net/minecraft/item/block/BlockItem
	FIELD a block Lbmb;
	METHOD a place (Lazv;)Lagv;
	METHOD a setBlockState (Lazv;Lbuz;)Z
	METHOD a copyItemTagToBlockEntity (Lbgx;Lavo;Lev;Lbbr;)Z
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 3 stack
	METHOD a afterBlockPlaced (Lev;Lbgx;Lavo;Lbbr;Lbuz;)Z
	METHOD a registerBlockItemMap (Ljava/util/Map;Lbbm;)V
		ARG 1 map
	METHOD b getPlacementContext (Lazv;)Lazv;
	METHOD b canPlace (Lazv;Lbuz;)Z
	METHOD c getBlockState (Lazv;)Lbuz;
	METHOD d getBlock ()Lbmb;
