CLASS azx net/minecraft/item/block/BlockItem
	FIELD a block Lbme;
	METHOD a place (Lazy;)Lagy;
	METHOD a setBlockState (Lazy;Lbvc;)Z
	METHOD a copyItemTagToBlockEntity (Lbha;Lavr;Lev;Lbbu;)Z
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 3 stack
	METHOD a afterBlockPlaced (Lev;Lbha;Lavr;Lbbu;Lbvc;)Z
	METHOD a registerBlockItemMap (Ljava/util/Map;Lbbp;)V
		ARG 1 map
	METHOD b getPlacementContext (Lazy;)Lazy;
	METHOD b canPlace (Lazy;Lbvc;)Z
	METHOD c getBlockState (Lazy;)Lbvc;
	METHOD e getBlock ()Lbme;
