CLASS avh net/minecraft/item/block/BlockItem
	FIELD a block Lbhn;
	METHOD a place (Lavi;)Lafx;
	METHOD a setBlockState (Lavi;Lbqk;)Z
	METHOD a copyItemTagToBlockEntity (Lbcl;Larj;Let;Laxd;)Z
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 3 stack
	METHOD a afterBlockPlaced (Let;Lbcl;Larj;Laxd;Lbqk;)Z
	METHOD a registerBlockItemMap (Ljava/util/Map;Lawy;)V
		ARG 1 map
	METHOD b getPlacementContext (Lavi;)Lavi;
	METHOD b canPlace (Lavi;Lbqk;)Z
	METHOD c getBlockState (Lavi;)Lbqk;
	METHOD d getBlock ()Lbhn;
