CLASS azs net/minecraft/item/block/BlockItem
	FIELD a block Lbly;
	METHOD a place (Lazt;)Lagu;
	METHOD a setBlockState (Lazt;Lbuw;)Z
	METHOD a copyItemTagToBlockEntity (Lbgv;Lavm;Lev;Lbbp;)Z
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 3 stack
	METHOD a afterBlockPlaced (Lev;Lbgv;Lavm;Lbbp;Lbuw;)Z
	METHOD a registerBlockItemMap (Ljava/util/Map;Lbbk;)V
		ARG 1 map
	METHOD b getPlacementContext (Lazt;)Lazt;
	METHOD b canPlace (Lazt;Lbuw;)Z
	METHOD c getBlockState (Lazt;)Lbuw;
	METHOD d getBlock ()Lbly;
