CLASS aix net/minecraft/item/block/ItemBlockMulti
	CLASS aix$1
		METHOD a apply (Lain;)Ljava/lang/String;
	CLASS aix$a VariantNameProvider
		METHOD a apply (Lain;)Ljava/lang/String;
	FIELD b block2 Laou;
	FIELD c variantNameProvider Laix$a;
	METHOD <init> (Laou;Laou;Laix$a;)V
		ARG 0 block
		ARG 1 block2
		ARG 2 variantNameProvider
	METHOD <init> (Laou;Laou;[Ljava/lang/String;)V
		ARG 0 block
		ARG 1 block2
		ARG 2 variantNames
	METHOD a getPlacementMetadata (I)I
		ARG 0 meta
	METHOD a getTranslationKey (Lain;)Ljava/lang/String;
		ARG 0 stack
