CLASS aii net/minecraft/item/block/ItemBlockSlab
	FIELD b blockSingle Lapt;
	FIELD c blockDouble Lapt;
	METHOD <init> (Lank;Lapt;Lapt;)V
		ARG 0 block
		ARG 1 blockSingle
		ARG 2 blockDouble
	METHOD a getPlacementMetadata (I)I
		ARG 0 meta
	METHOD a activate (Lacu;Lali;Ldx;Lsw;Lee;FFF)Lsy;
		ARG 0 player
		ARG 1 world
		ARG 2 pos
		ARG 3 hand
		ARG 4 side
		ARG 5 posX
		ARG 6 posY
		ARG 7 posZ
	METHOD a getTranslationKey (Lahf;)Ljava/lang/String;
		ARG 0 stack
	METHOD a canPlaceAt (Lali;Ldx;Lee;Lacu;Lahf;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 player
		ARG 4 stack
