CLASS adu net/minecraft/item/block/ItemBlock
	FIELD a block Lals;
	METHOD <init> (Lals;)V
		ARG 0 block
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a activate (Laax;Lajq;Lco;Lrh;Lcv;FFF)Lrj;
		ARG 0 player
		ARG 1 world
		ARG 2 pos
		ARG 3 hand
		ARG 4 facing
		ARG 5 hitX
		ARG 6 hitY
		ARG 7 hitZ
	METHOD a addStacksForDisplay (Lafg;Laei;Ldd;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 list
	METHOD a getTranslationKey (Lafi;)Ljava/lang/String;
		ARG 0 stack
	METHOD a deserializeBlockEntityTag (Lajq;Laax;Lco;Lafi;)Z
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 3 stack
	METHOD a canPlaceAt (Lajq;Lco;Lcv;Laax;Lafi;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 player
		ARG 4 stack
	METHOD b getCreativeTab ()Laei;
	METHOD d getBlock ()Lals;
