CLASS none/adc net/minecraft/item/block/ItemBanner
	METHOD a activate (Lnone/aam;Lnone/aiw;Lnone/cn;Lnone/rb;Lnone/cu;FFF)Lnone/rd;
		ARG 0 player
		ARG 1 world
		ARG 2 pos
		ARG 3 hand
		ARG 4 facing
		ARG 5 hitX
		ARG 6 hitY
		ARG 7 hitZ
	METHOD a createStack (Lnone/adv;Lnone/dz;)Lnone/aes;
		ARG 0 baseColor
		ARG 1 patternList
	METHOD a addStacksForDisplay (Lnone/aeq;Lnone/ads;Lnone/dc;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 list
	METHOD a getTranslatedNameTrimmed (Lnone/aes;)Ljava/lang/String;
		ARG 0 stack
	METHOD a addBannerInformation (Lnone/aes;Ljava/util/List;)V
		ARG 0 stack
		ARG 1 list
	METHOD a addInformation (Lnone/aes;Lnone/aam;Ljava/util/List;Z)V
		ARG 0 stack
		ARG 1 player
		ARG 2 list
		ARG 3 advancedTooltips
	METHOD b getCreativeTab ()Lnone/ads;
	METHOD b getBaseColor (Lnone/aes;)Lnone/adv;
		ARG 0 stack
