CLASS agx net/minecraft/item/block/ItemBanner
	METHOD a activate (Laeb;Lams;Let;Ltz;Lfa;FFF)Lub;
		ARG 0 player
		ARG 1 world
		ARG 2 pos
		ARG 3 hand
		ARG 4 side
		ARG 5 posX
		ARG 6 posY
		ARG 7 posZ
	METHOD a addStacksForDisplay (Lahn;Lfi;)V
		ARG 1 items
	METHOD a createStack (Lahq;Lge;)Lain;
		ARG 0 baseColor
		ARG 1 patternList
	METHOD a addInformation (Lain;Lams;Ljava/util/List;Lajz;)V
		ARG 0 stack
		ARG 2 tooltip
	METHOD a addBannerInformation (Lain;Ljava/util/List;)V
		ARG 0 stack
		ARG 1 list
	METHOD b getCreativeTab ()Lahn;
	METHOD b getTranslatedNameTrimmed (Lain;)Ljava/lang/String;
		ARG 0 stack
	METHOD c getBaseColor (Lain;)Lahq;
		ARG 0 stack
