CLASS afp net/minecraft/item/block/ItemBanner
	METHOD a activate (Lacu;Lali;Ldx;Lsw;Lee;FFF)Lsy;
		ARG 0 player
		ARG 1 world
		ARG 2 pos
		ARG 3 hand
		ARG 4 side
		ARG 5 posX
		ARG 6 posY
		ARG 7 posZ
	METHOD a createStack (Lagi;Lfi;)Lahf;
		ARG 0 baseColor
		ARG 1 patternList
	METHOD a addStacksForDisplay (Lahd;Lagf;Lem;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 items
	METHOD a addInformation (Lahf;Lacu;Ljava/util/List;Z)V
		ARG 0 stack
		ARG 1 player
		ARG 2 tooltip
		ARG 3 debugEnabled
	METHOD a addBannerInformation (Lahf;Ljava/util/List;)V
		ARG 0 stack
		ARG 1 list
	METHOD b getCreativeTab ()Lagf;
	METHOD b getTranslatedNameTrimmed (Lahf;)Ljava/lang/String;
		ARG 0 stack
	METHOD c getBaseColor (Lahf;)Lagi;
		ARG 0 stack
