CLASS net/minecraft/class_2667 net/minecraft/worldlyItem/PistonExtensionWorldlyItem
	FIELD field_12196 FACING Lnet/minecraft/class_2753;
	FIELD field_12197 TYPE Lnet/minecraft/class_2754;
	METHOD method_11488 getPistonWorldlyItemEntity (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2669;
		ARG 1 world
		ARG 2 pos
	METHOD method_11489 createWorldlyItemEntityPiston (Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;ZZ)Lnet/minecraft/class_2586;
		ARG 0 pushedWorldlyItem
		ARG 1 dir
		ARG 2 extending
