CLASS cjo net/minecraft/world/loot/context/LootContext
	CLASS cjo$a Builder
		FIELD a world Lur;
		FIELD b parameters Ljava/util/Map;
		FIELD c drops Ljava/util/Map;
		FIELD d random Ljava/util/Random;
		FIELD e luck F
		METHOD a getWorld ()Lur;
		METHOD a setLuck (F)Lcjo$a;
		METHOD a setRandom (J)Lcjo$a;
		METHOD a setRandom (JLjava/util/Random;)Lcjo$a;
		METHOD a get (Lclm;)Ljava/lang/Object;
		METHOD a put (Lclm;Ljava/lang/Object;)Lcjo$a;
		METHOD a build (Lcln;)Lcjo;
		METHOD a setRandom (Ljava/util/Random;)Lcjo$a;
		METHOD a putDrop (Lqc;Lcjo$b;)Lcjo$a;
		METHOD b getNullable (Lclm;)Ljava/lang/Object;
		METHOD b putNullable (Lclm;Ljava/lang/Object;)Lcjo$a;
	CLASS cjo$b Dropper
	CLASS cjo$c EntityTarget
		CLASS cjo$c$a Serializer
			METHOD a deserialize (Lcom/google/gson/stream/JsonReader;)Lcjo$c;
			METHOD a serialize (Lcom/google/gson/stream/JsonWriter;Lcjo$c;)V
		FIELD a THIS Lcjo$c;
		FIELD b KILLER Lcjo$c;
		FIELD c DIRECT_KILLER Lcjo$c;
		FIELD d KILLER_PLAYER Lcjo$c;
		FIELD e type Ljava/lang/String;
		FIELD f identifier Lclm;
		METHOD a getIdentifier ()Lclm;
		METHOD a fromString (Ljava/lang/String;)Lcjo$c;
	FIELD a random Ljava/util/Random;
	FIELD b luck F
	FIELD c world Lur;
	FIELD d manager Lcjt;
	FIELD e suppliers Ljava/util/Set;
	FIELD f parameters Ljava/util/Map;
	FIELD g drops Ljava/util/Map;
	METHOD a getLootManager ()Lcjt;
	METHOD a addDrop (Lcjr;)Z
	METHOD a hasParameter (Lclm;)Z
	METHOD a drop (Lqc;Ljava/util/function/Consumer;)V
	METHOD b getRandom ()Ljava/util/Random;
	METHOD b removeDrop (Lcjr;)V
	METHOD c getLuck ()F
	METHOD c get (Lclm;)Ljava/lang/Object;
	METHOD d getWorld ()Lur;
