CLASS cqe net/minecraft/world/loot/context/LootContextType
	CLASS cqe$a Builder
		FIELD a required Ljava/util/Set;
		FIELD b allowed Ljava/util/Set;
		METHOD a build ()Lcqe;
		METHOD a require (Lcqd;)Lcqe$a;
			ARG 1 parameter
		METHOD b allow (Lcqd;)Lcqe$a;
			ARG 1 parameter
	FIELD a required Ljava/util/Set;
	FIELD b allowed Ljava/util/Set;
	METHOD <init> (Ljava/util/Set;Ljava/util/Set;)V
		ARG 1 required
		ARG 2 allowed
	METHOD a getRequired ()Ljava/util/Set;
	METHOD a check (Lcoi;Lcof;)V
		ARG 1 reporter
		ARG 2 parameterConsumer
	METHOD b getAllowed ()Ljava/util/Set;
	METHOD b (Lcqd;)Ljava/lang/String;
		ARG 1 parameter
