CLASS cos net/minecraft/world/loot/context/LootContext
	CLASS cos$a Builder
		FIELD a world Lvi;
		FIELD b parameters Ljava/util/Map;
		FIELD c drops Ljava/util/Map;
		FIELD d random Ljava/util/Random;
		FIELD e luck F
		METHOD <init> (Lvi;)V
			ARG 1 world
		METHOD a getWorld ()Lvi;
		METHOD a setLuck (F)Lcos$a;
			ARG 1 luck
		METHOD a setRandom (J)Lcos$a;
			ARG 1 seed
		METHOD a setRandom (JLjava/util/Random;)Lcos$a;
			ARG 1 seed
			ARG 3 random
		METHOD a get (Lcqq;)Ljava/lang/Object;
			ARG 1 parameter
		METHOD a put (Lcqq;Ljava/lang/Object;)Lcos$a;
			ARG 1 key
			ARG 2 value
		METHOD a build (Lcqr;)Lcos;
			ARG 1 type
		METHOD a setRandom (Ljava/util/Random;)Lcos$a;
			ARG 1 random
		METHOD a putDrop (Lqt;Lcos$b;)Lcos$a;
			ARG 1 id
			ARG 2 value
		METHOD b getNullable (Lcqq;)Ljava/lang/Object;
			ARG 1 parameter
		METHOD b putNullable (Lcqq;Ljava/lang/Object;)Lcos$a;
			ARG 1 key
			ARG 2 value
	CLASS cos$b Dropper
		METHOD add (Lcos;Ljava/util/function/Consumer;)V
			ARG 1 context
	CLASS cos$c EntityTarget
		CLASS cos$c$a Serializer
			METHOD read (Lcom/google/gson/stream/JsonReader;)Ljava/lang/Object;
				ARG 1 reader
			METHOD write (Lcom/google/gson/stream/JsonWriter;Ljava/lang/Object;)V
				ARG 1 writer
				ARG 2 entity
		FIELD e type Ljava/lang/String;
		FIELD f identifier Lcqq;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lcqq;)V
			ARG 3 type
			ARG 4 parameter
		METHOD a getIdentifier ()Lcqq;
		METHOD a fromString (Ljava/lang/String;)Lcos$c;
			ARG 0 type
	FIELD a random Ljava/util/Random;
	FIELD b luck F
	FIELD c world Lvi;
	FIELD d manager Lcox;
	FIELD e suppliers Ljava/util/Set;
	FIELD f parameters Ljava/util/Map;
	FIELD g drops Ljava/util/Map;
	METHOD <init> (Ljava/util/Random;FLvi;Lcox;Ljava/util/Map;Ljava/util/Map;)V
		ARG 1 random
		ARG 2 luck
		ARG 3 world
		ARG 4 manager
		ARG 5 parameters
		ARG 6 drops
	METHOD a getLootManager ()Lcox;
	METHOD a addDrop (Lcov;)Z
		ARG 1 supplier
	METHOD a hasParameter (Lcqq;)Z
		ARG 1 parameter
	METHOD a drop (Lqt;Ljava/util/function/Consumer;)V
		ARG 1 id
		ARG 2 itemDropper
	METHOD b getRandom ()Ljava/util/Random;
	METHOD b removeDrop (Lcov;)V
		ARG 1 supplier
	METHOD c getLuck ()F
	METHOD c get (Lcqq;)Ljava/lang/Object;
		ARG 1 parameter
	METHOD d getWorld ()Lvi;
