CLASS cqr net/minecraft/world/loot/context/LootContextTypes
	FIELD i MAP Lcom/google/common/collect/BiMap;
	METHOD a (Lcqq$a;)V
		ARG 0 builder
	METHOD a getId (Lcqq;)Lqt;
		ARG 0 type
	METHOD a register (Ljava/lang/String;Ljava/util/function/Consumer;)Lcqq;
		ARG 0 name
		ARG 1 type
	METHOD a get (Lqt;)Lcqq;
		ARG 0 id
	METHOD b (Lcqq$a;)V
		ARG 0 builder
	METHOD c (Lcqq$a;)V
		ARG 0 builder
	METHOD d (Lcqq$a;)V
		ARG 0 builder
	METHOD e (Lcqq$a;)V
		ARG 0 builder
	METHOD f (Lcqq$a;)V
		ARG 0 builder
	METHOD g (Lcqq$a;)V
		ARG 0 builder
	METHOD h (Lcqq$a;)V
		ARG 0 builder
