CLASS cmx net/minecraft/world/loot/context/LootContext
	CLASS cmx$a net/minecraft/world/loot/context/LootContext$Builder
		FIELD a world Lvc;
		FIELD b parameters Ljava/util/Map;
		FIELD c drops Ljava/util/Map;
		FIELD d random Ljava/util/Random;
		FIELD e luck F
		METHOD a getWorld ()Lvc;
		METHOD a setLuck (F)Lcmx$a;
		METHOD a setRandom (J)Lcmx$a;
		METHOD a setRandom (JLjava/util/Random;)Lcmx$a;
		METHOD a get (Lcow;)Ljava/lang/Object;
		METHOD a put (Lcow;Ljava/lang/Object;)Lcmx$a;
		METHOD a build (Lcox;)Lcmx;
		METHOD a setRandom (Ljava/util/Random;)Lcmx$a;
		METHOD a putDrop (Lqp;Lcmx$b;)Lcmx$a;
		METHOD b getNullable (Lcow;)Ljava/lang/Object;
		METHOD b putNullable (Lcow;Ljava/lang/Object;)Lcmx$a;
	CLASS cmx$b net/minecraft/world/loot/context/LootContext$Dropper
	CLASS cmx$c net/minecraft/world/loot/context/LootContext$EntityTarget
		CLASS cmx$c$a net/minecraft/world/loot/context/LootContext$EntityTarget$Serializer
		FIELD a THIS Lcmx$c;
		FIELD b KILLER Lcmx$c;
		FIELD c DIRECT_KILLER Lcmx$c;
		FIELD d KILLER_PLAYER Lcmx$c;
		FIELD e type Ljava/lang/String;
		FIELD f identifier Lcow;
		METHOD a getIdentifier ()Lcow;
		METHOD a fromString (Ljava/lang/String;)Lcmx$c;
	FIELD a random Ljava/util/Random;
	FIELD b luck F
	FIELD c world Lvc;
	FIELD d manager Lcnc;
	FIELD e suppliers Ljava/util/Set;
	FIELD f parameters Ljava/util/Map;
	FIELD g drops Ljava/util/Map;
	METHOD a getLootManager ()Lcnc;
	METHOD a addDrop (Lcna;)Z
	METHOD a hasParameter (Lcow;)Z
	METHOD a drop (Lqp;Ljava/util/function/Consumer;)V
	METHOD b getRandom ()Ljava/util/Random;
	METHOD b removeDrop (Lcna;)V
	METHOD c getLuck ()F
	METHOD c get (Lcow;)Ljava/lang/Object;
	METHOD d getWorld ()Lvc;
