CLASS civ net/minecraft/world/loot/context/LootContext
	CLASS civ$a Builder
		FIELD a world Luq;
		FIELD b parameters Ljava/util/Map;
		FIELD c drops Ljava/util/Map;
		FIELD d random Ljava/util/Random;
		FIELD e luck F
		METHOD a getWorld ()Luq;
		METHOD a setLuck (F)Lciv$a;
		METHOD a setRandom (J)Lciv$a;
		METHOD a setRandom (JLjava/util/Random;)Lciv$a;
		METHOD a get (Lckt;)Ljava/lang/Object;
		METHOD a put (Lckt;Ljava/lang/Object;)Lciv$a;
		METHOD a build (Lcku;)Lciv;
		METHOD a setRandom (Ljava/util/Random;)Lciv$a;
		METHOD a putDrop (Lqc;Lciv$b;)Lciv$a;
		METHOD b getNullable (Lckt;)Ljava/lang/Object;
		METHOD b putNullable (Lckt;Ljava/lang/Object;)Lciv$a;
	CLASS civ$b Dropper
	CLASS civ$c EntityTarget
		CLASS civ$c$a Serializer
			METHOD a deserialize (Lcom/google/gson/stream/JsonReader;)Lciv$c;
			METHOD a serialize (Lcom/google/gson/stream/JsonWriter;Lciv$c;)V
		FIELD a THIS Lciv$c;
		FIELD b KILLER Lciv$c;
		FIELD c DIRECT_KILLER Lciv$c;
		FIELD d KILLER_PLAYER Lciv$c;
		FIELD e type Ljava/lang/String;
		FIELD f identifier Lckt;
		METHOD a getIdentifier ()Lckt;
		METHOD a fromString (Ljava/lang/String;)Lciv$c;
	FIELD a random Ljava/util/Random;
	FIELD b luck F
	FIELD c world Luq;
	FIELD d manager Lcja;
	FIELD e suppliers Ljava/util/Set;
	FIELD f parameters Ljava/util/Map;
	FIELD g drops Ljava/util/Map;
	METHOD a getLootManager ()Lcja;
	METHOD a addDrop (Lciy;)Z
	METHOD a hasParameter (Lckt;)Z
	METHOD a drop (Lqc;Ljava/util/function/Consumer;)V
	METHOD b getRandom ()Ljava/util/Random;
	METHOD b removeDrop (Lciy;)V
	METHOD c getLuck ()F
	METHOD c get (Lckt;)Ljava/lang/Object;
	METHOD d getWorld ()Luq;
