CLASS cqt net/minecraft/world/loot/context/LootContextTypes
	FIELD i MAP Lcom/google/common/collect/BiMap;
	METHOD a (Lcqs$a;)V
		ARG 0 builder
	METHOD a getId (Lcqs;)Lqt;
		ARG 0 type
	METHOD a register (Ljava/lang/String;Ljava/util/function/Consumer;)Lcqs;
		ARG 0 name
		ARG 1 type
	METHOD a get (Lqt;)Lcqs;
		ARG 0 id
	METHOD b (Lcqs$a;)V
		ARG 0 builder
	METHOD c (Lcqs$a;)V
		ARG 0 builder
	METHOD d (Lcqs$a;)V
		ARG 0 builder
	METHOD e (Lcqs$a;)V
		ARG 0 builder
	METHOD f (Lcqs$a;)V
		ARG 0 builder
	METHOD g (Lcqs$a;)V
		ARG 0 builder
	METHOD h (Lcqs$a;)V
		ARG 0 builder
