CLASS dpk net/minecraft/client/render/item/ItemRenderer
	FIELD a ENCHANTMENT_GLINT_TEX Lqr;
	FIELD b zOffset F
	FIELD c WITHOUT_MODELS Ljava/util/Set;
	FIELD d models Ldjv;
	FIELD e textureManager Ldtr;
	FIELD f colorMap Lcvk;
	METHOD a getModels ()Ldjv;
	METHOD a prepareGuiItemRender (IIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 depth
	METHOD a renderGuiItem (Laii;Lbbq;II)V
		ARG 2 itemStack
		ARG 3 x
		ARG 4 y
	METHOD a hasDepthInGui (Lbbq;)Z
	METHOD a renderGuiItemIcon (Lbbq;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD a renderGuiItemModel (Lbbq;IILdve;)V
		ARG 1 itemStack
		ARG 2 x
		ARG 3 y
	METHOD a renderHeldItem (Lbbq;Laii;Ldlc$b;Z)V
		ARG 1 stack
		ARG 2 entity
		ARG 3 type
	METHOD a getModel (Lbbq;Lbgw;Laii;)Ldve;
	METHOD a renderItem (Lbbq;Ldlc$b;)V
		ARG 1 stack
	METHOD a renderItemAndGlow (Lbbq;Ldve;)V
	METHOD a renderItem (Lbbq;Ldve;Ldlc$b;Z)V
		ARG 1 stack
		ARG 2 model
		ARG 3 type
	METHOD a renderGuiQuad (Lctw;IIIIIIII)V
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 red
		ARG 7 green
		ARG 8 blue
		ARG 9 alpha
	METHOD a postNormalQuad (Lctw;Ldkp;)V
		ARG 1 buffer
	METHOD a renderQuad (Lctw;Ldkp;I)V
		ARG 3 color
	METHOD a renderQuads (Lctw;Ljava/util/List;ILbbq;)V
		ARG 2 quads
		ARG 3 forcedColor
		ARG 4 stack
	METHOD a renderGuiItemOverlay (Lcvm;Lbbq;II)V
		ARG 1 fontRenderer
		ARG 2 stack
		ARG 3 x
		ARG 4 y
	METHOD a renderGuiItemOverlay (Lcvm;Lbbq;IILjava/lang/String;)V
		ARG 1 fontRenderer
		ARG 2 stack
		ARG 3 x
		ARG 4 y
		ARG 5 amountText
	METHOD a areFacesFlippedBy (Ldlb;)Z
	METHOD a renderGlint (Ldtr;Ljava/lang/Runnable;I)V
		ARG 1 renderer
	METHOD a renderModelWithTint (Ldve;I)V
	METHOD a renderModel (Ldve;ILbbq;)V
	METHOD a renderItemModel (Ldve;Lbbq;)V
	METHOD a getOverriddenModel (Ldve;Lbbq;Lbgw;Laii;)Ldve;
	METHOD b getModel (Lbbq;)Ldve;
	METHOD b renderGuiItem (Lbbq;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD b getHeldItemModel (Lbbq;Lbgw;Laii;)Ldve;
