CLASS none/bto net/minecraft/client/render/item/ItemRenderer
	CLASS none/bto$5
		METHOD a getModel (Lnone/aeq;)Lnone/bzo;
			ARG 0 stack
	CLASS none/bto$6
		METHOD a getModel (Lnone/aeq;)Lnone/bzo;
			ARG 0 stack
	CLASS none/bto$7
		METHOD a getModel (Lnone/aeq;)Lnone/bzo;
			ARG 0 stack
	CLASS none/bto$8
		METHOD a getModel (Lnone/aeq;)Lnone/bzo;
			ARG 0 stack
	CLASS none/bto$9
		METHOD a getModel (Lnone/aeq;)Lnone/bzo;
			ARG 0 stack
	FIELD b ENCHANTMENT_GLINT_TEX Lnone/kp;
	FIELD d modelMap Lnone/bov;
	FIELD e textureManager Lnone/bxc;
	FIELD f colorMap Lnone/bea;
	METHOD <init> (Lnone/bxc;Lnone/bzn;Lnone/bea;)V
		ARG 0 textureManager
		ARG 1 blockModelManager
		ARG 2 itemColorMap
	METHOD a getModelMap ()Lnone/bov;
	METHOD a registerItemModel (Lnone/aeo;ILjava/lang/String;)V
		ARG 0 item
		ARG 1 metadata
		ARG 2 name
	METHOD a registerItemModel (Lnone/aeo;Ljava/lang/String;)V
		ARG 0 item
		ARG 1 name
	METHOD a isThreeDimensionalInGUI (Lnone/aeq;)Z
		ARG 0 stack
	METHOD a registerItemModel (Lnone/akw;ILjava/lang/String;)V
		ARG 0 block
		ARG 1 metadata
		ARG 2 name
	METHOD a registerItemModel (Lnone/akw;Ljava/lang/String;)V
		ARG 0 block
		ARG 1 name
	METHOD a renderItemInGUI (Lnone/bec;Lnone/aeq;II)V
		ARG 0 fontRenderer
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD a renderItemInGUI (Lnone/bec;Lnone/aeq;IILjava/lang/String;)V
		ARG 0 fontRenderer
		ARG 1 stack
		ARG 2 x
		ARG 3 y
		ARG 4 text
	METHOD a drawQuad (Lnone/bok;IIIIIIII)V
		ARG 0 buffer
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 red
		ARG 6 green
		ARG 7 blue
		ARG 8 alpha
	METHOD a (Lnone/bok;Ljava/util/List;ILnone/aeq;)V
		ARG 0 buffer
		ARG 1 quads
		ARG 3 stack
	METHOD a (Lnone/bok;Lnone/bpp;I)V
	METHOD a onResourceReload (Lnone/bya;)V
		ARG 0 container
	METHOD a (Lnone/sn;Lnone/aeq;II)V
		ARG 0 entity
		ARG 1 stack
