CLASS boy net/minecraft/client/render/item/ItemModelMap
	FIELD a modelIds Ljava/util/Map;
	FIELD b models Ljava/util/Map;
	FIELD c modelMappers Ljava/util/Map;
	FIELD d blockModelManager Lbzq;
	METHOD <init> (Lbzq;)V
		ARG 0 blockModelManager
	METHOD a getBlockModelManager ()Lbzq;
	METHOD a getSprite (Laeq;)Lbxe;
		ARG 0 item
	METHOD a getSprite (Laeq;I)Lbxe;
		ARG 0 item
		ARG 1 meta
	METHOD a addModel (Laeq;ILbzr;)V
		ARG 0 item
		ARG 1 meta
		ARG 2 id
	METHOD a addMapper (Laeq;Lboz;)V
		ARG 0 item
		ARG 1 mapper
	METHOD a getModel (Laes;)Lbzm;
		ARG 0 stack
	METHOD b reloadModels ()V
	METHOD b getModel (Laeq;I)Lbzm;
		ARG 0 item
		ARG 1 metadata
	METHOD b getMetadata (Laes;)I
		ARG 0 stack
	METHOD c getItemMetaPair (Laeq;I)I
		ARG 0 item
		ARG 1 metadata
