CLASS bfc net/minecraft/client/render/item/ItemColorMap
	CLASS bfc$1
		METHOD a getColor (Lafi;I)I
			ARG 0 stack
			ARG 1 tintIndex
	CLASS bfc$2
		METHOD a getColor (Lafi;I)I
			ARG 0 stack
			ARG 1 tintIndex
	CLASS bfc$3
		METHOD a getColor (Lafi;I)I
			ARG 0 stack
			ARG 1 tintIndex
	CLASS bfc$4
		METHOD a getColor (Lafi;I)I
			ARG 0 stack
			ARG 1 tintIndex
	CLASS bfc$5
		METHOD a getColor (Lafi;I)I
			ARG 0 stack
			ARG 1 tintIndex
	CLASS bfc$6
		METHOD a getColor (Lafi;I)I
			ARG 0 stack
			ARG 1 tintIndex
	CLASS bfc$7
		METHOD a getColor (Lafi;I)I
			ARG 0 stack
			ARG 1 tintIndex
	FIELD a mappers Lcy;
	METHOD a getRenderColor (Lafi;I)I
		ARG 0 stack
		ARG 1 tintIndex
	METHOD a create (Lbez;)Lbfc;
		ARG 0 blockColors
	METHOD a register (Lbfb;[Lafg;)V
		ARG 0 mapper
		ARG 1 items
	METHOD a register (Lbfb;[Lals;)V
		ARG 0 mapper
		ARG 1 blocks
