CLASS dcu net/minecraft/client/render/item/ItemRenderer
	FIELD a ENCHANTMENT_GLINT_TEX Lpt;
	FIELD b zOffset F
	FIELD d modelMap Lcxs;
	FIELD e textureManager Ldha;
	FIELD f colorMap Lcjx;
	METHOD a getModelMap ()Lcxs;
	METHOD a renderItemModel (IIZ)V
		ARG 0 xPosition
		ARG 1 yPosition
		ARG 2 hasDepthInGui
	METHOD a renderItemInGui (Lafq;Lauc;II)V
		ARG 1 itemStack
		ARG 2 x
	METHOD a hasDepthInGui (Lauc;)Z
		ARG 0 stack
	METHOD a renderItemWithPropertyOverrides (Lauc;II)V
		ARG 0 stack
		ARG 1 xPosition
		ARG 2 yPosition
	METHOD a renderItem (Lauc;IILdig;)V
		ARG 0 itemStack
		ARG 1 x
		ARG 2 y
	METHOD a renderItemAmountAndDamageInGUI (Lauc;Lafq;Lcyv$b;Z)V
		ARG 0 stack
		ARG 1 entity
		ARG 2 type
		ARG 3 leftHanded
	METHOD a renderItemWithTransformation (Lauc;Lcyv$b;)V
		ARG 0 stack
		ARG 1 type
	METHOD a renderItemAndGlow (Lauc;Ldig;)V
	METHOD a renderItemModel (Lauc;Ldig;Lcyv$b;Z)V
		ARG 0 stack
		ARG 1 model
		ARG 2 type
		ARG 3 leftHanded
	METHOD a renderQuad (Lcip;IIIIIIII)V
		ARG 0 buffer
	METHOD a renderQuad (Lcip;Lcyi;)V
		ARG 0 buffer
		ARG 1 quad
	METHOD a renderQuadColored (Lcip;Lcyi;I)V
	METHOD a renderModelColored (Lcip;Ljava/util/List;ILauc;)V
	METHOD a renderItemOverlaysInGUI (Lcjz;Lauc;II)V
		ARG 0 fontRenderer
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD a renderItemOverlaysInGUIWithText (Lcjz;Lauc;IILjava/lang/String;)V
		ARG 0 fontRenderer
		ARG 1 stack
		ARG 2 x
		ARG 3 y
		ARG 4 text
	METHOD a renderModelColored (Ldig;I)V
	METHOD a renderItemModelColored (Ldig;ILauc;)V
	METHOD a renderItemModel (Ldig;Lauc;)V
	METHOD a onResourceReload (Lvs;)V
		ARG 0 container
	METHOD b renderItemAndGlowInGui (Lauc;II)V
		ARG 0 stack
		ARG 1 xPosition
		ARG 2 yPosition
