CLASS net/minecraft/class_756 net/minecraft/client/render/item/ItemDynamicRenderer
	FIELD field_3976 renderChestNormal Lnet/minecraft/class_2595;
	FIELD field_3977 renderChestEnder Lnet/minecraft/class_2611;
	FIELD field_3978 renderChestTrapped Lnet/minecraft/class_2595;
	FIELD field_3979 renderConduit Lnet/minecraft/class_2597;
	FIELD field_3980 modelShield Lnet/minecraft/class_600;
	FIELD field_3981 RENDER_SHULKER_BOX_DYED [Lnet/minecraft/class_2627;
	FIELD field_3982 renderBed Lnet/minecraft/class_2587;
	FIELD field_3983 renderBanner Lnet/minecraft/class_2573;
	FIELD field_3984 RENDER_SHULKER_BOX Lnet/minecraft/class_2627;
	FIELD field_3985 modelTrident Lnet/minecraft/class_613;
	FIELD field_3986 INSTANCE Lnet/minecraft/class_756;
	FIELD field_3987 renderSkull Lnet/minecraft/class_2631;
	METHOD method_3164 renderEnchantmentGlint (Ljava/lang/Runnable;)V
	METHOD method_3166 render (Lnet/minecraft/class_1799;)V
