CLASS det net/minecraft/client/render/item/ItemDynamicRenderer
	FIELD a INSTANCE Ldet;
	FIELD b RENDER_SHULKER_BOX_DYED [Lbpj;
	FIELD c RENDER_SHULKER_BOX Lbpj;
	FIELD d renderChestNormal Lbos;
	FIELD e renderChestTrapped Lbos;
	FIELD f renderChestEnder Lbpa;
	FIELD g renderBanner Lbog;
	FIELD h renderBed Lbol;
	FIELD i renderSkull Lbpl;
	FIELD j renderConduit Lbov;
	FIELD k modelShield Ldaq;
	FIELD l modelTrident Ldbb;
	METHOD a render (Laxd;)V
	METHOD a renderEnchantmentGlint (Ljava/lang/Runnable;)V
