CLASS byc net/minecraft/client/render/item/ItemRenderer
	CLASS byc$5
		METHOD a (Lahf;)Lcej;
	CLASS byc$6
		METHOD a (Lahf;)Lcej;
	CLASS byc$7
		METHOD a (Lahf;)Lcej;
	CLASS byc$8
		METHOD a (Lahf;)Lcej;
	CLASS byc$9
		METHOD a (Lahf;)Lcej;
	FIELD a zOffset F
	FIELD b ENCHANTMENT_GLINT_TEX Lmd;
	FIELD d modelMap Lbte;
	FIELD e textureManager Lcbx;
	FIELD f colorMap Lbgy;
	METHOD a ()Lbte;
	METHOD a (IIZ)V
	METHOD a (Lahd;ILjava/lang/String;)V
	METHOD a (Lahd;Ljava/lang/String;)V
	METHOD a (Lahf;)Z
	METHOD a (Lahf;II)V
	METHOD a (Lahf;IILcee;F)V
	METHOD a (Lahf;Lali;Luk;)Lcee;
	METHOD a (Lahf;Lbul$b;)V
	METHOD a (Lahf;Lcee;F)V
	METHOD a (Lahf;Lcee;Lbul$b;Z)V
	METHOD a (Lahf;Luk;Lbul$b;Z)V
	METHOD a (Lank;ILjava/lang/String;)V
	METHOD a (Lank;Ljava/lang/String;)V
	METHOD a (Lbha;Lahf;II)V
	METHOD a (Lbha;Lahf;IILjava/lang/String;)V
	METHOD a (Lbst;IIIIIIII)V
	METHOD a (Lbst;Lbty;)V
	METHOD a (Lbst;Lbty;IF)V
	METHOD a (Lbst;Ljava/util/List;ILahf;F)V
	METHOD a (Lccv;)V
	METHOD a (Lcee;F)V
	METHOD a (Lcee;IF)V
	METHOD a (Lcee;ILahf;F)V
	METHOD a (Lcee;Lahf;F)V
	METHOD a (Luk;Lahf;IIF)V
	METHOD b ()V
	METHOD b (Lahf;II)V
