CLASS dki net/minecraft/client/render/item/ItemDynamicRenderer
	FIELD a INSTANCE Ldki;
	FIELD b RENDER_SHULKER_BOX_DYED [Lbuj;
	FIELD c RENDER_SHULKER_BOX Lbuj;
	FIELD d renderChestNormal Lbts;
	FIELD e renderChestTrapped Lbts;
	FIELD f renderChestEnder Lbua;
	FIELD g renderBanner Lbtg;
	FIELD h renderBed Lbtl;
	FIELD i renderSkull Lbul;
	FIELD j renderConduit Lbtv;
	FIELD k modelShield Ldga;
	FIELD l modelTrident Ldgl;
	METHOD a render (Lbcc;)V
	METHOD a renderEnchantmentGlint (Ljava/lang/Runnable;)V
