CLASS dkb net/minecraft/client/render/item/ItemDynamicRenderer
	FIELD a INSTANCE Ldkb;
	FIELD b RENDER_SHULKER_BOX_DYED [Lbtw;
	FIELD c RENDER_SHULKER_BOX Lbtw;
	FIELD d renderChestNormal Lbtf;
	FIELD e renderChestTrapped Lbtf;
	FIELD f renderChestEnder Lbtn;
	FIELD g renderBanner Lbst;
	FIELD h renderBed Lbsy;
	FIELD i renderSkull Lbty;
	FIELD j renderConduit Lbti;
	FIELD k modelShield Ldft;
	FIELD l modelTrident Ldge;
	METHOD a render (Lbbp;)V
	METHOD a renderEnchantmentGlint (Ljava/lang/Runnable;)V
