CLASS none/bec net/minecraft/client/render/item/ItemColorMap
	CLASS none/bec$1
		METHOD a getColor (Lnone/aer;I)I
			ARG 0 stack
			ARG 1 tintIndex
	CLASS none/bec$2
		METHOD a getColor (Lnone/aer;I)I
			ARG 0 stack
			ARG 1 tintIndex
	CLASS none/bec$3
		METHOD a getColor (Lnone/aer;I)I
			ARG 0 stack
			ARG 1 tintIndex
	CLASS none/bec$4
		METHOD a getColor (Lnone/aer;I)I
			ARG 0 stack
			ARG 1 tintIndex
	CLASS none/bec$5
		METHOD a getColor (Lnone/aer;I)I
			ARG 0 stack
			ARG 1 tintIndex
	CLASS none/bec$6
		METHOD a getColor (Lnone/aer;I)I
			ARG 0 stack
			ARG 1 tintIndex
	CLASS none/bec$7
		METHOD a getColor (Lnone/aer;I)I
			ARG 0 stack
			ARG 1 tintIndex
	FIELD a mappers Lnone/cx;
	METHOD a getRenderColor (Lnone/aer;I)I
		ARG 0 stack
		ARG 1 tintIndex
	METHOD a create (Lnone/bdz;)Lnone/bec;
		ARG 0 blockColors
	METHOD a register (Lnone/beb;[Lnone/aep;)V
		ARG 0 mapper
		ARG 1 items
	METHOD a register (Lnone/beb;[Lnone/akx;)V
		ARG 0 mapper
		ARG 1 blocks
