CLASS net/minecraft/class_918 net/minecraft/client/render/item/ItemRenderer
	FIELD field_27770 builtinModelItemRenderer Lnet/minecraft/class_756;
	FIELD field_32935 COMPASS_WITH_GLINT_GUI_MODEL_MULTIPLIER F
	FIELD field_32936 COMPASS_WITH_GLINT_FIRST_PERSON_MODEL_MULTIPLIER F
	FIELD field_40532 TRIDENT Lnet/minecraft/class_1091;
	FIELD field_40533 SPYGLASS Lnet/minecraft/class_1091;
	FIELD field_43086 ENTITY_ENCHANTMENT_GLINT Lnet/minecraft/class_2960;
	FIELD field_43087 ITEM_ENCHANTMENT_GLINT Lnet/minecraft/class_2960;
	FIELD field_4732 models Lnet/minecraft/class_763;
	FIELD field_4733 colors Lnet/minecraft/class_325;
	FIELD field_54176 bakedModelManager Lnet/minecraft/class_1092;
	METHOD <init> (Lnet/minecraft/class_1092;Lnet/minecraft/class_325;Lnet/minecraft/class_756;)V
		ARG 1 bakedModelManager
		ARG 2 colors
		ARG 3 builtinModelItemRenderer
	METHOD method_23177 renderItem (Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;Lnet/minecraft/class_811;ZLnet/minecraft/class_4587;Lnet/minecraft/class_4597;Lnet/minecraft/class_1937;III)V
		ARG 1 entity
		ARG 2 item
		ARG 3 transformationMode
		ARG 4 leftHanded
		ARG 5 matrices
		ARG 6 vertexConsumers
		ARG 7 world
		ARG 8 light
		ARG 9 overlay
		ARG 10 seed
	METHOD method_23178 renderItem (Lnet/minecraft/class_1799;Lnet/minecraft/class_811;IILnet/minecraft/class_4587;Lnet/minecraft/class_4597;Lnet/minecraft/class_1937;I)V
		ARG 1 stack
		ARG 2 transformationMode
		ARG 3 light
		ARG 4 overlay
		ARG 5 matrices
		ARG 6 vertexConsumers
		ARG 7 world
		ARG 8 seed
	METHOD method_23179 renderItem (Lnet/minecraft/class_1799;Lnet/minecraft/class_811;ZLnet/minecraft/class_4587;Lnet/minecraft/class_4597;IILnet/minecraft/class_1087;)V
		ARG 1 stack
		ARG 2 transformationMode
		ARG 3 leftHanded
		ARG 4 matrices
		ARG 5 vertexConsumers
		ARG 6 light
		ARG 7 overlay
		ARG 8 model
	METHOD method_23180 renderBakedItemQuads (Lnet/minecraft/class_4587;Lnet/minecraft/class_4588;Ljava/util/List;Lnet/minecraft/class_1799;II)V
		ARG 1 matrices
		ARG 2 vertices
		ARG 3 quads
		ARG 4 stack
		ARG 5 light
		ARG 6 overlay
	METHOD method_23181 getItemGlintConsumer (Lnet/minecraft/class_4597;Lnet/minecraft/class_1921;ZZ)Lnet/minecraft/class_4588;
		ARG 0 vertexConsumers
		ARG 1 layer
		ARG 2 solid
		ARG 3 glint
	METHOD method_23182 renderBakedItemModel (Lnet/minecraft/class_1087;Lnet/minecraft/class_1799;IILnet/minecraft/class_4587;Lnet/minecraft/class_4588;)V
		ARG 1 model
		ARG 2 stack
		ARG 3 light
		ARG 4 overlay
		ARG 5 matrices
		ARG 6 vertices
	METHOD method_27952 getArmorGlintConsumer (Lnet/minecraft/class_4597;Lnet/minecraft/class_1921;Z)Lnet/minecraft/class_4588;
		ARG 0 provider
		ARG 1 layer
		ARG 2 glint
	METHOD method_30114 getDynamicDisplayGlintConsumer (Lnet/minecraft/class_4597;Lnet/minecraft/class_1921;Lnet/minecraft/class_4587$class_4665;)Lnet/minecraft/class_4588;
		ARG 0 provider
		ARG 1 layer
		ARG 2 entry
	METHOD method_4019 getModel (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;I)Lnet/minecraft/class_1087;
		ARG 1 stack
		ARG 2 world
		ARG 3 entity
		ARG 4 seed
	METHOD method_51795 usesDynamicDisplay (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD method_62475 getModel (Lnet/minecraft/class_1799;Lnet/minecraft/class_1309;Lnet/minecraft/class_811;)Lnet/minecraft/class_1087;
		ARG 1 stack
		ARG 2 entity
		ARG 3 transformationMode
	METHOD method_62476 renderItem (Lnet/minecraft/class_1799;Lnet/minecraft/class_811;Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;IILnet/minecraft/class_1087;Z)V
		ARG 1 stack
		ARG 2 transformationMode
		ARG 3 matrices
		ARG 4 vertexConsumers
		ARG 5 light
		ARG 6 overlay
		ARG 7 model
		ARG 8 useInventoryModel
	METHOD method_62477 renderBundle (Lnet/minecraft/class_1799;Lnet/minecraft/class_811;ZLnet/minecraft/class_4587;Lnet/minecraft/class_4597;IILnet/minecraft/class_1087;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;I)V
		ARG 1 stack
		ARG 2 transformationMode
		ARG 3 leftHanded
		ARG 4 matrices
		ARG 5 vertexConsumers
		ARG 6 light
		ARG 7 overlay
		ARG 8 model
		ARG 9 world
		ARG 10 entity
		ARG 11 seed
	METHOD method_64073 renderItem (Lnet/minecraft/class_1799;Lnet/minecraft/class_811;ZLnet/minecraft/class_4587;Lnet/minecraft/class_4597;IILnet/minecraft/class_1087;Z)V
		ARG 1 stack
		ARG 2 transformationMode
		ARG 3 leftHanded
		ARG 4 matrices
		ARG 5 vertexConsumers
		ARG 6 light
		ARG 7 overlay
		ARG 8 model
		ARG 9 useInventoryModel
	METHOD method_64074 renderItem (Lnet/minecraft/class_1799;Lnet/minecraft/class_811;ZLnet/minecraft/class_4587;Lnet/minecraft/class_4597;IILnet/minecraft/class_1087;ZF)V
		ARG 1 stack
		ARG 2 transformationMode
		ARG 3 leftHanded
		ARG 4 matrices
		ARG 5 vertexConsumers
		ARG 6 light
		ARG 7 overlay
		ARG 8 model
		ARG 9 useInventoryModel
		ARG 10 z
	METHOD method_64255 shouldUseInventoryModel (Lnet/minecraft/class_811;)Z
		ARG 0 transformationMode
	METHOD method_64256 getModelOrOverride (Lnet/minecraft/class_1087;Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;I)Lnet/minecraft/class_1087;
		ARG 1 model
		ARG 2 stack
		ARG 3 world
		ARG 4 entity
		ARG 5 seed
