CLASS dow net/minecraft/client/render/item/ItemRenderer
	FIELD a ENCHANTMENT_GLINT_TEX Lqq;
	FIELD b zOffset F
	FIELD c WITHOUT_MODELS Ljava/util/Set;
	FIELD d models Ldjh;
	FIELD e textureManager Ldtd;
	FIELD f colorMap Lcuq;
	METHOD a getModels ()Ldjh;
	METHOD a prepareGuiItemRender (IIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 depth
	METHOD a renderGuiItem (Laih;Lbaz;II)V
		ARG 2 itemStack
		ARG 3 x
		ARG 4 y
	METHOD a hasDepthInGui (Lbaz;)Z
	METHOD a renderGuiItemIcon (Lbaz;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD a renderGuiItemModel (Lbaz;IILduq;)V
		ARG 1 itemStack
		ARG 2 x
		ARG 3 y
	METHOD a renderHeldItem (Lbaz;Laih;Ldko$b;Z)V
		ARG 1 stack
		ARG 2 entity
		ARG 3 type
	METHOD a getModel (Lbaz;Lbgf;Laih;)Lduq;
	METHOD a renderItem (Lbaz;Ldko$b;)V
		ARG 1 stack
	METHOD a renderItemAndGlow (Lbaz;Lduq;)V
	METHOD a renderItem (Lbaz;Lduq;Ldko$b;Z)V
		ARG 1 stack
		ARG 2 model
		ARG 3 type
	METHOD a renderGuiQuad (Lctc;IIIIIIII)V
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 red
		ARG 7 green
		ARG 8 blue
		ARG 9 alpha
	METHOD a postNormalQuad (Lctc;Ldkb;)V
		ARG 1 buffer
	METHOD a renderQuad (Lctc;Ldkb;I)V
		ARG 3 color
	METHOD a renderQuads (Lctc;Ljava/util/List;ILbaz;)V
		ARG 2 quads
		ARG 3 forcedColor
		ARG 4 stack
	METHOD a renderGuiItemOverlay (Lcus;Lbaz;II)V
		ARG 1 fontRenderer
		ARG 2 stack
		ARG 3 x
		ARG 4 y
	METHOD a renderGuiItemOverlay (Lcus;Lbaz;IILjava/lang/String;)V
		ARG 1 fontRenderer
		ARG 2 stack
		ARG 3 x
		ARG 4 y
		ARG 5 amountText
	METHOD a areFacesFlippedBy (Ldkn;)Z
	METHOD a renderGlint (Ldtd;Ljava/lang/Runnable;I)V
		ARG 1 renderer
	METHOD a renderModelWithTint (Lduq;I)V
	METHOD a renderModel (Lduq;ILbaz;)V
	METHOD a renderItemModel (Lduq;Lbaz;)V
	METHOD a getOverriddenModel (Lduq;Lbaz;Lbgf;Laih;)Lduq;
	METHOD b getModel (Lbaz;)Lduq;
	METHOD b renderGuiItem (Lbaz;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD b getHeldItemModel (Lbaz;Lbgf;Laih;)Lduq;
