CLASS dlx net/minecraft/client/render/item/ItemRenderer
	FIELD a ENCHANTMENT_GLINT_TEX Lqi;
	FIELD b zOffset F
	FIELD c WITHOUT_MODELS Ljava/util/Set;
	FIELD d models Ldgk;
	FIELD e textureManager Ldqe;
	FIELD f colorMap Lcrn;
	METHOD a getModels ()Ldgk;
	METHOD a prepareGuiItemRender (IIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 depth
	METHOD a renderGuiItem (Lahv;Laxx;II)V
		ARG 2 itemStack
		ARG 3 x
		ARG 4 y
	METHOD a hasDepthInGui (Laxx;)Z
	METHOD a renderGuiItemIcon (Laxx;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD a renderGuiItemModel (Laxx;IILdrr;)V
		ARG 1 itemStack
		ARG 2 x
		ARG 3 y
	METHOD a renderHeldItem (Laxx;Lahv;Ldhr$b;Z)V
		ARG 1 stack
		ARG 2 entity
		ARG 3 type
	METHOD a getModel (Laxx;Lbdf;Lahv;)Ldrr;
	METHOD a renderItem (Laxx;Ldhr$b;)V
		ARG 1 stack
	METHOD a renderItemAndGlow (Laxx;Ldrr;)V
	METHOD a renderItem (Laxx;Ldrr;Ldhr$b;Z)V
		ARG 1 stack
		ARG 2 model
		ARG 3 type
	METHOD a renderGuiQuad (Lcqc;IIIIIIII)V
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 red
		ARG 7 green
		ARG 8 blue
		ARG 9 alpha
	METHOD a postNormalQuad (Lcqc;Ldhe;)V
		ARG 1 buffer
	METHOD a renderQuad (Lcqc;Ldhe;I)V
		ARG 3 color
	METHOD a renderQuads (Lcqc;Ljava/util/List;ILaxx;)V
		ARG 2 quads
		ARG 3 forcedColor
		ARG 4 stack
	METHOD a renderGuiItemOverlay (Lcrp;Laxx;II)V
		ARG 1 fontRenderer
		ARG 2 stack
		ARG 3 x
	METHOD a renderGuiItemOverlay (Lcrp;Laxx;IILjava/lang/String;)V
		ARG 1 fontRenderer
		ARG 2 stack
		ARG 3 x
		ARG 4 y
	METHOD a areFacesFlippedBy (Ldhq;)Z
	METHOD a renderGlint (Ldqe;Ljava/lang/Runnable;I)V
		ARG 1 renderer
	METHOD a renderModelWithTint (Ldrr;I)V
	METHOD a renderModel (Ldrr;ILaxx;)V
	METHOD a renderItemModel (Ldrr;Laxx;)V
	METHOD a getOverriddenModel (Ldrr;Laxx;Lbdf;Lahv;)Ldrr;
	METHOD a (Lwt;)V
		ARG 1 arg1
	METHOD b getModel (Laxx;)Ldrr;
	METHOD b renderGuiItem (Laxx;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD b getHeldItemModel (Laxx;Lbdf;Lahv;)Ldrr;
