CLASS btr net/minecraft/client/render/item/ItemRenderer
	CLASS btr$1
		METHOD a call ()Ljava/lang/String;
	CLASS btr$2
		METHOD a call ()Ljava/lang/String;
	CLASS btr$3
		METHOD a call ()Ljava/lang/String;
	CLASS btr$4
		METHOD a call ()Ljava/lang/String;
	CLASS btr$5
		METHOD a getModel (Laes;)Lbzr;
			ARG 0 stack
	CLASS btr$6
		METHOD a getModel (Laes;)Lbzr;
			ARG 0 stack
	CLASS btr$7
		METHOD a getModel (Laes;)Lbzr;
			ARG 0 stack
	CLASS btr$8
		METHOD a getModel (Laes;)Lbzr;
			ARG 0 stack
	CLASS btr$9
		METHOD a getModel (Laes;)Lbzr;
			ARG 0 stack
	FIELD a zOffset F
	FIELD b ENCHANTMENT_GLINT_TEX Lkp;
	FIELD d modelMap Lboy;
	FIELD e textureManager Lbxf;
	FIELD f colorMap Lbed;
	METHOD <init> (Lbxf;Lbzq;Lbed;)V
		ARG 0 textureManager
		ARG 1 blockModelManager
		ARG 2 itemColorMap
	METHOD a getModelMap ()Lboy;
	METHOD a renderItemModel (IIZ)V
		ARG 0 xPosition
		ARG 1 yPosition
		ARG 2 hasDepthInGui
	METHOD a registerItemModel (Laeq;ILjava/lang/String;)V
		ARG 0 item
		ARG 1 metadata
		ARG 2 modelId
	METHOD a registerItemModel (Laeq;Ljava/lang/String;)V
		ARG 0 item
		ARG 1 modelId
	METHOD a hasDepthInGui (Laes;)Z
		ARG 0 stack
	METHOD a renderItemWithPropertyOverrides (Laes;II)V
		ARG 0 stack
		ARG 1 xPosition
		ARG 2 yPosition
	METHOD a renderItem (Laes;IILbzm;)V
		ARG 0 stack
		ARG 1 xPosition
		ARG 2 yPosition
		ARG 3 bakedModel
	METHOD a getPropertyOverrideModel (Laes;Laiw;Lsp;)Lbzm;
		ARG 0 stack
		ARG 1 world
		ARG 2 entity
	METHOD a renderItemWithTransformation (Laes;Lbqf$b;)V
		ARG 0 stack
		ARG 1 type
	METHOD a renderItemAndGlow (Laes;Lbzm;)V
		ARG 0 stack
		ARG 1 model
	METHOD a renderItemModel (Laes;Lbzm;Lbqf$b;Z)V
		ARG 0 stack
		ARG 1 model
		ARG 2 type
		ARG 3 leftHanded
	METHOD a renderItemAmountAndDamageInGUI (Laes;Lsp;Lbqf$b;Z)V
		ARG 0 stack
		ARG 1 entity
		ARG 2 type
		ARG 3 leftHanded
	METHOD a registerItemModel (Laky;ILjava/lang/String;)V
		ARG 0 block
		ARG 1 metadata
		ARG 2 modelId
	METHOD a registerItemModel (Laky;Ljava/lang/String;)V
		ARG 0 block
		ARG 1 modelId
	METHOD a renderItemOverlaysInGUI (Lbef;Laes;II)V
		ARG 0 fontRenderer
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD a renderItemOverlaysInGUIWithText (Lbef;Laes;IILjava/lang/String;)V
		ARG 0 fontRenderer
		ARG 1 stack
		ARG 2 x
		ARG 3 y
		ARG 4 text
	METHOD a renderQuad (Lbon;IIIIIIII)V
		ARG 0 buffer
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 red
		ARG 6 green
		ARG 7 blue
		ARG 8 alpha
	METHOD a renderQuad (Lbon;Lbps;)V
		ARG 0 buffer
		ARG 1 quad
	METHOD a renderQuadColored (Lbon;Lbps;I)V
		ARG 0 buffer
		ARG 1 model
		ARG 2 colorIndex
	METHOD a renderModelColored (Lbon;Ljava/util/List;ILaes;)V
		ARG 0 buffer
		ARG 1 quads
		ARG 2 color
		ARG 3 stack
	METHOD a (Lbqe;)Z
		ARG 0 transformation
	METHOD a onResourceReload (Lbyd;)V
		ARG 0 container
	METHOD a renderEnchantmentGlow (Lbzm;)V
		ARG 0 model
	METHOD a renderModelColored (Lbzm;I)V
		ARG 0 model
		ARG 1 color
	METHOD a renderItemModelColored (Lbzm;ILaes;)V
		ARG 0 model
		ARG 1 color
		ARG 2 stack
	METHOD a renderItemModel (Lbzm;Laes;)V
		ARG 0 model
		ARG 1 stack
	METHOD a renderItemInGui (Lsp;Laes;II)V
		ARG 0 entity
		ARG 1 stack
		ARG 2 xPosition
		ARG 3 yPosition
	METHOD b registerItemModels ()V
	METHOD b renderItemAndGlowInGui (Laes;II)V
		ARG 0 stack
		ARG 1 xPosition
		ARG 2 yPosition
