CLASS eu net/minecraft/util/registry/DefaultMappedRegistry
	FIELD B defaultId Lpu;
	FIELD C defaultValue Ljava/lang/Object;
	METHOD <init> (Ljava/lang/String;)V
		ARG 0 defaultId
	METHOD a getDefaultId ()Lpu;
	METHOD a getInt (I)Ljava/lang/Object;
		ARG 0 index
	METHOD a set (ILpu;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 rawId
		ARG 1 id
		ARG 2 value
	METHOD a getRawId (Ljava/lang/Object;)I
		ARG 0 value
	METHOD a getRandom (Ljava/util/Random;)Ljava/lang/Object;
		ARG 0 rand
	METHOD a get (Lpu;)Ljava/lang/Object;
		ARG 0 id
	METHOD b getId (Ljava/lang/Object;)Lpu;
		ARG 0 value
