CLASS net/minecraft/class_5455 net/minecraft/util/registry/DynamicRegistryManager
	FIELD field_25918 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_25919 INFOS Ljava/util/Map;
	METHOD method_30518 getDimensionType ()Lnet/minecraft/class_2378;
	METHOD method_30519 load (Lnet/minecraft/class_3300;)Lnet/minecraft/class_5455$class_5457;
		ARG 0 resourceManager
	METHOD method_30520 register (Lcom/google/common/collect/ImmutableMap$Builder;Lnet/minecraft/class_5321;Lcom/mojang/serialization/MapCodec;Z)Lcom/google/common/collect/ImmutableMap$Builder;
		ARG 0 infosBuilder
		ARG 1 registryRef
		ARG 2 elementCodec
		ARG 3 synced
	METHOD method_30524 addBuiltinEntries (Lnet/minecraft/class_5455$class_5457;Lnet/minecraft/class_2378;)V
		ARG 0 manager
		ARG 1 registry
	METHOD method_30525 setupBuiltin (Lnet/minecraft/class_5455$class_5457;Lnet/minecraft/class_5321;)V
		ARG 0 manager
		ARG 1 registryRef
	METHOD method_30526 load (Lnet/minecraft/class_5382;Lnet/minecraft/class_5455$class_5457;Lnet/minecraft/class_5455$class_5456;)V
		ARG 0 ops
		ARG 1 manager
		ARG 2 info
	METHOD method_30527 getOptional (Lnet/minecraft/class_5321;)Ljava/util/Optional;
		ARG 1 key
	METHOD method_30528 create ()Lnet/minecraft/class_5455$class_5457;
	METHOD method_30530 get (Lnet/minecraft/class_5321;)Lnet/minecraft/class_2385;
		ARG 1 key
	CLASS class_5456 Info
		FIELD field_25920 registryRef Lnet/minecraft/class_5321;
		FIELD field_25921 elementCodec Lcom/mojang/serialization/MapCodec;
		FIELD field_25922 synced Z
		METHOD <init> (Lnet/minecraft/class_5321;Lcom/mojang/serialization/MapCodec;Z)V
			ARG 1 registry
			ARG 2 elementCodec
			ARG 3 synced
		METHOD method_30535 getRegistry ()Lnet/minecraft/class_5321;
		METHOD method_30536 getElementCodec ()Lcom/mojang/serialization/MapCodec;
		METHOD method_30537 isSynced ()Z
	CLASS class_5457 Impl
		FIELD field_25923 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_25924 registries Ljava/util/Map;
		METHOD <init> (Ljava/util/Map;)V
			ARG 1 registries
		METHOD method_30538 fromRegistryCodecs (Lcom/mojang/serialization/codecs/UnboundedMapCodec;)Lcom/mojang/serialization/Codec;
		METHOD method_30546 setupCodec ()Lcom/mojang/serialization/Codec;
		METHOD method_30547 getDataResultForCodec (Lnet/minecraft/class_5321;)Lcom/mojang/serialization/DataResult;
			ARG 0 registryRef
		METHOD method_30548 createRegistry (Lnet/minecraft/class_5321;)Lnet/minecraft/class_2370;
			ARG 0 registryRef
