CLASS dc net/minecraft/util/registry/IdRegistry
	FIELD a idStore Loh;
	FIELD b valueKeyMap Ljava/util/Map;
	METHOD a get (I)Ljava/lang/Object;
		ARG 0 id
	METHOD a register (ILjava/lang/Object;Ljava/lang/Object;)V
		ARG 0 id
		ARG 1 key
		ARG 2 value
	METHOD a getId (Ljava/lang/Object;)I
		ARG 0 value
	METHOD b createMap ()Ljava/util/Map;
	METHOD b getKey (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 value
	METHOD c get (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 key
	METHOD d containsKey (Ljava/lang/Object;)Z
		ARG 0 key
	METHOD iterator iterator ()Ljava/util/Iterator;
