CLASS fd net/minecraft/util/registry/IdRegistry
	FIELD b idStore Lxv;
	METHOD a getInt (I)Ljava/lang/Object;
		ARG 0 index
	METHOD a set (ILpu;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 rawId
		ARG 1 id
		ARG 2 value
	METHOD a getRawId (Ljava/lang/Object;)I
		ARG 0 value
	METHOD a getRandom (Ljava/util/Random;)Ljava/lang/Object;
		ARG 0 rand
	METHOD a get (Lpu;)Ljava/lang/Object;
		ARG 0 id
	METHOD a add (Lpu;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 id
		ARG 1 value
	METHOD b keys ()Ljava/util/Set;
	METHOD b getId (Ljava/lang/Object;)Lpu;
		ARG 0 value
	METHOD b contains (Lpu;)Z
		ARG 0 id
	METHOD c isEmpty ()Z
