CLASS ff net/minecraft/util/registry/IdRegistry
	FIELD b idStore Lxy;
	METHOD a getInt (I)Ljava/lang/Object;
	METHOD a set (ILpw;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 rawId
		ARG 2 id
	METHOD a getRawId (Ljava/lang/Object;)I
	METHOD a getRandom (Ljava/util/Random;)Ljava/lang/Object;
	METHOD a get (Lpw;)Ljava/lang/Object;
	METHOD a register (Lpw;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 id
	METHOD b keys ()Ljava/util/Set;
	METHOD b getId (Ljava/lang/Object;)Lpw;
	METHOD b contains (Lpw;)Z
	METHOD c isEmpty ()Z
