CLASS fj net/minecraft/util/registry/Registry
	FIELD A STAT_TYPES Lfj;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f REGISTRIES Lfn;
	FIELD g SOUNDS Lfj;
	FIELD h FLUIDS Lew;
	FIELD i POTION_EFFECT_TYPES Lfj;
	FIELD j BLOCKS Lew;
	FIELD k ENCHANTMENTS Lfj;
	FIELD l ENTITY_FACTORIES Lfj;
	FIELD m ITEMS Lew;
	FIELD n POTIONS Lfj;
	FIELD o CARVERS Lfj;
	FIELD p SURFACE_BUILDERS Lfj;
	FIELD q FEATURES Lfj;
	FIELD r DECORATORS Lfj;
	FIELD s BIOMES Lfj;
	FIELD t PARTICLE_TYPES Lfj;
	FIELD u BIOME_SOURCE_TYPES Lfj;
	FIELD v BLOCK_ENTITIES Lfj;
	FIELD w CHUNK_GENERATOR_TYPES Lfj;
	FIELD x DIMENSIONS Lfj;
	FIELD y MOTIVES Lew;
	FIELD z CUSTOM_STATS Lfj;
	METHOD a getDefaultId ()Lpw;
	METHOD a set (Lfj;ILjava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD a register (Lfj;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD a register (Lfj;Lpw;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD a getRawId (Ljava/lang/Object;)I
	METHOD a registerRegistry (Ljava/lang/String;Lfn;)Lfj;
		ARG 0 id
		ARG 1 registry
	METHOD a getRandom (Ljava/util/Random;)Ljava/lang/Object;
	METHOD a get (Lpw;)Ljava/lang/Object;
	METHOD b keys ()Ljava/util/Set;
	METHOD b getId (Ljava/lang/Object;)Lpw;
	METHOD b contains (Lpw;)Z
	METHOD d stream ()Ljava/util/stream/Stream;
