CLASS net/minecraft/class_7923 net/minecraft/util/registry/Registries
	FIELD field_41128 POINT_OF_INTEREST_TYPE Lnet/minecraft/class_2378;
	FIELD field_41129 MEMORY_MODULE_TYPE Lnet/minecraft/class_7922;
	FIELD field_41130 SENSOR_TYPE Lnet/minecraft/class_7922;
	FIELD field_41131 SCHEDULE Lnet/minecraft/class_2378;
	FIELD field_41132 ACTIVITY Lnet/minecraft/class_2378;
	FIELD field_41133 LOOT_POOL_ENTRY_TYPE Lnet/minecraft/class_2378;
	FIELD field_41134 LOOT_FUNCTION_TYPE Lnet/minecraft/class_2378;
	FIELD field_41135 LOOT_CONDITION_TYPE Lnet/minecraft/class_2378;
	FIELD field_41136 LOOT_NUMBER_PROVIDER_TYPE Lnet/minecraft/class_2378;
	FIELD field_41137 LOOT_NBT_PROVIDER_TYPE Lnet/minecraft/class_2378;
	FIELD field_41138 LOOT_SCORE_PROVIDER_TYPE Lnet/minecraft/class_2378;
	FIELD field_41139 FLOAT_PROIDER_TYPE Lnet/minecraft/class_2378;
	FIELD field_41140 INT_PROVIDER_TYPE Lnet/minecraft/class_2378;
	FIELD field_41141 HEIGHT_PROVIDER_TYPE Lnet/minecraft/class_2378;
	FIELD field_41142 BLOCK_PREDICATE_TYPE Lnet/minecraft/class_2378;
	FIELD field_41143 CARVER Lnet/minecraft/class_2378;
	FIELD field_41144 FEATURE Lnet/minecraft/class_2378;
	FIELD field_41145 STRUCTURE_PLACEMENT Lnet/minecraft/class_2378;
	FIELD field_41146 STRUCTURE_PIECE Lnet/minecraft/class_2378;
	FIELD field_41147 STRUCTURE_TYPE Lnet/minecraft/class_2378;
	FIELD field_41148 PLACEMENT_MODIFIER_TYPE Lnet/minecraft/class_2378;
	FIELD field_41149 BLOCK_STATE_PROVIDER_TYPE Lnet/minecraft/class_2378;
	FIELD field_41150 FOLIAGE_PLACER_TYPE Lnet/minecraft/class_2378;
	FIELD field_41151 TRUNK_PLACER_TYPE Lnet/minecraft/class_2378;
	FIELD field_41152 ROOT_PLAYER_TYPE Lnet/minecraft/class_2378;
	FIELD field_41153 TREE_DECORATOR_TYPE Lnet/minecraft/class_2378;
	FIELD field_41154 ROOT_KEY Lnet/minecraft/class_2960;
	FIELD field_41155 FEATURE_SIZE_TYPE Lnet/minecraft/class_2378;
	FIELD field_41156 BIOME_SOURCE Lnet/minecraft/class_2378;
	FIELD field_41157 CHUNK_GENERATOR Lnet/minecraft/class_2378;
	FIELD field_41158 MATERIAL_CONDITION Lnet/minecraft/class_2378;
	FIELD field_41159 MATERIAL_RULE Lnet/minecraft/class_2378;
	FIELD field_41160 DENSITY_FUNCTION_TYPE Lnet/minecraft/class_2378;
	FIELD field_41161 STRUCTURE_PROCESSOR Lnet/minecraft/class_2378;
	FIELD field_41162 STRUCTURE_POOL_ELEMENT Lnet/minecraft/class_2378;
	FIELD field_41163 CAT_VARIANT Lnet/minecraft/class_2378;
	FIELD field_41164 FROG_VARIANT Lnet/minecraft/class_2378;
	FIELD field_41165 BANNER_PATTERN Lnet/minecraft/class_2378;
	FIELD field_41166 INSTRUMENT Lnet/minecraft/class_2378;
	FIELD field_41167 REGISTRIES Lnet/minecraft/class_2378;
	FIELD field_41168 LOGGER Lorg/slf4j/Logger;
	FIELD field_41169 DEFAULT_ENTRIES Ljava/util/Map;
	FIELD field_41170 ROOT Lnet/minecraft/class_2385;
	FIELD field_41171 GAME_EVENT Lnet/minecraft/class_7922;
	FIELD field_41172 SOUND_EVENT Lnet/minecraft/class_2378;
	FIELD field_41173 FLUID Lnet/minecraft/class_7922;
	FIELD field_41174 STATUS_EFFECT Lnet/minecraft/class_2378;
	FIELD field_41175 BLOCK Lnet/minecraft/class_7922;
	FIELD field_41176 ENCHANTMENT Lnet/minecraft/class_2378;
	FIELD field_41177 ENTITY_TYPE Lnet/minecraft/class_7922;
	FIELD field_41178 ITEM Lnet/minecraft/class_7922;
	FIELD field_41179 POTION Lnet/minecraft/class_7922;
	FIELD field_41180 PARTICLE_TYPE Lnet/minecraft/class_2378;
	FIELD field_41181 BLOCK_ENTITY_TYPE Lnet/minecraft/class_2378;
	FIELD field_41182 PAINTING_VARIANT Lnet/minecraft/class_7922;
	FIELD field_41183 CUSTOM_STAT Lnet/minecraft/class_2378;
	FIELD field_41184 CHUNK_STATUS Lnet/minecraft/class_7922;
	FIELD field_41185 RULE_TEST Lnet/minecraft/class_2378;
	FIELD field_41186 POS_RULE_TEST Lnet/minecraft/class_2378;
	FIELD field_41187 SCREEN_HANDLER Lnet/minecraft/class_2378;
	FIELD field_41188 RECIPE_TYPE Lnet/minecraft/class_2378;
	FIELD field_41189 RECIPE_SERIALIZER Lnet/minecraft/class_2378;
	FIELD field_41190 ATTRIBUTE Lnet/minecraft/class_2378;
	FIELD field_41191 POSITION_SOURCE_TYPE Lnet/minecraft/class_2378;
	FIELD field_41192 COMMAND_ARGUMENT_TYPE Lnet/minecraft/class_2378;
	FIELD field_41193 STAT_TYPE Lnet/minecraft/class_2378;
	FIELD field_41194 VILLAGER_TYPE Lnet/minecraft/class_7922;
	FIELD field_41195 VILLAGER_PROFESSION Lnet/minecraft/class_7922;
