CLASS net/minecraft/class_2378 net/minecraft/util/registry/Registry
	FIELD field_11139 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11140 DEFAULT_ENTRIES Ljava/util/Map;
	FIELD field_11144 REGISTRIES Lnet/minecraft/class_2385;
	FIELD field_11150 PAINTING_MOTIVE Lnet/minecraft/class_2348;
		COMMENT The painting motive (theme, motif) registry
	FIELD field_11159 STATUS_EFFECT Lnet/minecraft/class_2378;
	FIELD field_17429 SCREEN_HANDLER Lnet/minecraft/class_2378;
	METHOD method_10220 stream ()Ljava/util/stream/Stream;
	METHOD method_10221 getId (Ljava/lang/Object;)Lnet/minecraft/class_2960;
		ARG 1 entry
	METHOD method_10223 get (Lnet/minecraft/class_2960;)Ljava/lang/Object;
		ARG 1 id
	METHOD method_10224 create (Ljava/lang/String;Ljava/lang/String;Ljava/util/function/Supplier;)Lnet/minecraft/class_2348;
		ARG 2 defaultEntry
	METHOD method_10226 register (Lnet/minecraft/class_2378;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 registry
		ARG 1 id
		ARG 2 entry
	METHOD method_10227 create (Ljava/lang/String;Lnet/minecraft/class_2385;Ljava/util/function/Supplier;)Lnet/minecraft/class_2385;
		ARG 0 id
	METHOD method_10230 register (Lnet/minecraft/class_2378;Lnet/minecraft/class_2960;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 registry
		ARG 1 id
		ARG 2 entry
	METHOD method_10231 register (Lnet/minecraft/class_2378;ILjava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 0 registry
		ARG 1 rawId
		ARG 2 id
		ARG 3 entry
	METHOD method_10235 getIds ()Ljava/util/Set;
	METHOD method_10240 getRandom (Ljava/util/Random;)Ljava/lang/Object;
	METHOD method_10247 create (Ljava/lang/String;Ljava/util/function/Supplier;)Lnet/minecraft/class_2378;
		ARG 0 id
	METHOD method_10249 getRawId (Ljava/lang/Object;)I
		ARG 1 entry
	METHOD method_10250 containsId (Lnet/minecraft/class_2960;)Z
		ARG 1 id
	METHOD method_17966 getOrEmpty (Lnet/minecraft/class_2960;)Ljava/util/Optional;
		ARG 1 id
