CLASS net/minecraft/class_7782 net/minecraft/util/registry/SerializableRegistries
	FIELD field_40587 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_40588 REGISTRIES Ljava/util/Map;
	METHOD method_45948 createCodec ()Lcom/mojang/serialization/Codec;
	METHOD method_45949 getNetworkCodec (Lnet/minecraft/class_5321;)Lcom/mojang/serialization/DataResult;
		ARG 0 registryRef
	METHOD method_45950 (Lnet/minecraft/class_5321;Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 1 codec
	METHOD method_45951 add (Lcom/google/common/collect/ImmutableMap$Builder;Lnet/minecraft/class_5321;Lcom/mojang/serialization/Codec;)V
		ARG 0 builder
		ARG 1 key
		ARG 2 networkCodec
	METHOD method_45952 createDynamicRegistryManagerCodec (Lcom/mojang/serialization/codecs/UnboundedMapCodec;)Lcom/mojang/serialization/Codec;
		ARG 0 networkCodec
	METHOD method_45953 streamRegistryManagerEntries (Lnet/minecraft/class_7780;)Ljava/util/stream/Stream;
		ARG 0 combinedRegistries
	METHOD method_45954 (Lnet/minecraft/class_2378;)Lcom/mojang/serialization/DataResult;
		ARG 0 registry
	METHOD method_45955 (Lnet/minecraft/class_5455$class_6892;)Lnet/minecraft/class_2378;
		ARG 0 entry
	METHOD method_45956 stream (Lnet/minecraft/class_5455;)Ljava/util/stream/Stream;
		ARG 0 dynamicRegistryManager
	METHOD method_45957 (Lnet/minecraft/class_7782$class_7783;)Lcom/mojang/serialization/Codec;
		ARG 0 info
	METHOD method_45959 (Lnet/minecraft/class_5321;)Lcom/mojang/serialization/DataResult;
		ARG 0 registryRef
	METHOD method_45960 (Lnet/minecraft/class_5455$class_6892;)Lnet/minecraft/class_5321;
		ARG 0 entry
	METHOD method_45961 (Lnet/minecraft/class_5455;)Ljava/util/Map;
		ARG 0 registryManager
	METHOD method_45963 (Lnet/minecraft/class_5455$class_6892;)Z
		ARG 0 entry
	CLASS class_7783 Info
