CLASS net/minecraft/class_2370 net/minecraft/util/registry/SimpleRegistry
	FIELD field_11107 idToEntry Ljava/util/Map;
	FIELD field_11109 nextId I
	FIELD field_25067 keyToEntry Ljava/util/Map;
	FIELD field_26682 rawIdToEntry Lit/unimi/dsi/fastutil/objects/ObjectList;
	FIELD field_26683 entryToRawId Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	FIELD field_26731 entryToLifecycle Ljava/util/Map;
	FIELD field_26732 lifecycle Lcom/mojang/serialization/Lifecycle;
	FIELD field_36461 valueToEntry Ljava/util/Map;
	FIELD field_36462 tagToEntryList Ljava/util/Map;
	FIELD field_36463 frozen Z
	FIELD field_36464 valueToEntryFunction Ljava/util/function/Function;
	FIELD field_36465 unfrozenValueToEntry Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_5321;Lcom/mojang/serialization/Lifecycle;Ljava/util/function/Function;)V
		ARG 1 key
		ARG 2 lifecycle
		ARG 3 valueToEntryFunction
	METHOD method_31051 set (ILnet/minecraft/class_5321;Ljava/lang/Object;Lcom/mojang/serialization/Lifecycle;Z)Lnet/minecraft/class_6880;
		ARG 1 rawId
		ARG 2 key
		ARG 3 value
		ARG 4 lifecycle
		ARG 5 checkDuplicateKeys
	METHOD method_40253 getValue (Lnet/minecraft/class_6880$class_6883;)Ljava/lang/Object;
		ARG 0 entry
	METHOD method_40255 (Lnet/minecraft/class_6885$class_6888;)V
		ARG 0 entryList
	METHOD method_40256 (Ljava/util/Map$Entry;)Z
		ARG 0 entry
	METHOD method_40259 (Ljava/util/Map;Lnet/minecraft/class_6880$class_6883;)V
		ARG 1 entry
	METHOD method_40261 (Lnet/minecraft/class_6880$class_6883;)V
		ARG 0 entry
	METHOD method_40262 (Ljava/util/Map$Entry;)Lcom/mojang/datafixers/util/Pair;
		ARG 0 entry
	METHOD method_40263 (Ljava/util/Map;Lnet/minecraft/class_6862;Ljava/util/List;)V
		ARG 2 tag
		ARG 3 entries
	METHOD method_40267 (Lnet/minecraft/class_6880$class_6883;)Z
		ARG 0 entry
	METHOD method_40271 (Ljava/lang/Object;)Lnet/minecraft/class_6880$class_6883;
		ARG 1 key
	METHOD method_40274 assertNotFrozen (Lnet/minecraft/class_5321;)V
		ARG 1 key
	METHOD method_40275 (Lnet/minecraft/class_5321;)Lnet/minecraft/class_6880$class_6883;
		ARG 1 key
	METHOD method_40277 (Lnet/minecraft/class_5321;)Lnet/minecraft/class_6880$class_6883;
		ARG 1 key
