CLASS net/minecraft/class_8130 net/minecraft/client/gui/widget/AbstractTextWidget
	FIELD field_42483 textRenderer Lnet/minecraft/class_327;
	FIELD field_42484 textColor I
	METHOD <init> (IIIILnet/minecraft/class_2561;Lnet/minecraft/class_327;)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 message
		ARG 6 textRenderer
	METHOD method_48977 getTextRenderer ()Lnet/minecraft/class_327;
	METHOD method_48978 setTextColor (I)Lnet/minecraft/class_8130;
		ARG 1 textColor
	METHOD method_48979 getTextColor ()I
