CLASS net/minecraft/class_339 net/minecraft/client/gui/widget/AbstractButtonWidget
	METHOD <init> (IIIILjava/lang/String;)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 message
	METHOD method_25348 (DD)V
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD method_25349 (DDDD)V
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 deltaX
		ARG 7 deltaY
	METHOD method_25350 (F)V
		ARG 1 value
	METHOD method_25352 (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD method_25353 (Lnet/minecraft/class_310;II)V
		ARG 1 client
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD method_25354 (Lnet/minecraft/class_1144;)V
		ARG 1 soundManager
	METHOD method_25355 (Ljava/lang/String;)V
		ARG 1 value
	METHOD method_25356 (Z)I
		ARG 1 isHovered
	METHOD method_25357 (DD)V
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD method_25358 (I)V
		ARG 1 value
	METHOD method_25359 (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD method_25361 (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD method_25365 (Z)V
		ARG 1 focused
