CLASS cvs net/minecraft/client/gui/widget/AbstractListWidget
	FIELD itemHeight entryHeight I
	FIELD minecraft client Lcua;
	FIELD x0 x I
	FIELD x1 right I
	FIELD y0 y I
	FIELD y1 bottom I
	FIELD yo scrollY D
	METHOD <init> (Lcua;IIIII)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
		ARG 4 y
		ARG 5 bottom
		ARG 6 entryHeight
	METHOD capYPosition clampScrollY ()V
	METHOD getItemAtPosition getSelectedEntry (DD)I
	METHOD getItemCount getEntryCount ()I
	METHOD getItemHeight getEntryHeight ()I
	METHOD getMaxPosition getMaxScrollPosition ()I
	METHOD getMaxScroll getMaxScrollY ()I
	METHOD getRowWidth getEntryWidth ()I
	METHOD getScroll getScrollY ()I
	METHOD isMouseInList isSelected (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD isSelectedItem isSelectedEntry (I)Z
		ARG 1 index
	METHOD renderBackground drawBackground ()V
	METHOD renderHoleBackground renderCoverBackground (IIII)V
	METHOD renderItem drawEntry (IIIIIIF)V
		ARG 1 index
		ARG 2 y
	METHOD renderList drawEntries (IIIIF)V
		ARG 1 x
		ARG 2 y
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD scroll (I)V
		ARG 1 amount
	METHOD selectItem selectEntry (IIDD)Z
		ARG 1 index
		ARG 2 button
		ARG 3 mouseX
		ARG 5 mouseY
	METHOD setLeftPos setX (I)V
	METHOD updateItemPosition (IIIF)V
		ARG 1 index
	METHOD updateSize (IIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 y
		ARG 4 bottom
