CLASS cwf net/minecraft/client/gui/widget/AbstractButtonWidget
	METHOD <init> (IIIILjava/lang/String;)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 message
	METHOD <init> (IILjava/lang/String;)V
		ARG 1 x
		ARG 2 y
		ARG 3 text
	METHOD clicked (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD getYImage (Z)I
		ARG 1 isHovered
	METHOD onClick (DD)V
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD onDrag (DDDD)V
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 deltaX
		ARG 7 deltaY
	METHOD onRelease (DD)V
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD renderBg (Lcvb;II)V
		ARG 1 client
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD renderButton (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD renderToolTip (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD setAlpha (F)V
		ARG 1 value
	METHOD setMessage (Ljava/lang/String;)V
		ARG 1 value
	METHOD setWidth (I)V
		ARG 1 value
