CLASS crm net/minecraft/client/gui/widget/ButtonWidget
	FIELD a text Ljava/lang/String;
	FIELD f hovered Z
	FIELD g WIDGET_TEX Lqh;
	FIELD h width I
	FIELD i height I
	FIELD j x I
	FIELD k y I
	FIELD l id I
	FIELD m enabled Z
	FIELD n visible Z
	FIELD o opacity F
	FIELD p nextNarrationTime J
	FIELD q pressed Z
	METHOD <init> (IIIIILjava/lang/String;)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 text
	METHOD <init> (IIILjava/lang/String;)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 text
	METHOD a getNarrationString ()Ljava/lang/String;
	METHOD a onPressed (DD)V
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD a onDragged (DDDD)V
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 deltaX
		ARG 7 deltaY
	METHOD a setOpacity (F)V
		ARG 1 value
	METHOD a setWidth (I)V
		ARG 1 value
	METHOD a onHover (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a onHoveredChanged (IIZ)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 hovered
	METHOD a drawBackground (Lcqn;II)V
		ARG 1 client
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD a playPressedSound (Ldst;)V
	METHOD a setText (Ljava/lang/String;)V
		ARG 1 value
	METHOD a getTextureId (Z)I
		ARG 1 hovered
	METHOD b onReleased (DD)V
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD b draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD c isSelected (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD d narrateIfNecessary ()V
	METHOD e isHovered ()Z
	METHOD f getWidth ()I
	METHOD g getText ()Ljava/lang/String;
