CLASS cxf net/minecraft/client/gui/widget/ButtonListWidget
	CLASS cxf$a ButtonEntry
		FIELD a buttons Ljava/util/List;
		METHOD <init> (Ljava/util/List;)V
			ARG 1 buttons
		METHOD a (IIIFLcwr;)V
			ARG 4 button
		METHOD a create (Lcvr;ILcvq;)Lcxf$a;
			ARG 0 options
			ARG 1 width
			ARG 2 option
		METHOD a create (Lcvr;ILcvq;Lcvq;)Lcxf$a;
			ARG 0 options
			ARG 1 width
			ARG 2 firstOption
			ARG 3 secondOption
	METHOD <init> (Lcvn;IIIII)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
		ARG 4 top
		ARG 5 bottom
		ARG 6 itemHeight
	METHOD a addSingleOptionEntry (Lcvq;)I
		ARG 1 option
	METHOD a addOptionEntry (Lcvq;Lcvq;)V
		ARG 1 firstOption
		ARG 2 secondOption
	METHOD a addAll ([Lcvq;)V
		ARG 1 options
