CLASS net/minecraft/class_4185 net/minecraft/client/gui/widget/ButtonWidget
	FIELD field_22767 onPress Lnet/minecraft/class_4185$class_4241;
	FIELD field_25035 EMPTY Lnet/minecraft/class_4185$class_5316;
	FIELD field_25036 tooltipSupplier Lnet/minecraft/class_4185$class_5316;
	METHOD <init> (IIIILnet/minecraft/class_2561;Lnet/minecraft/class_4185$class_4241;Lnet/minecraft/class_4185$class_5316;Lnet/minecraft/class_4185$class_7841;)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 message
		ARG 6 onPress
		ARG 7 tooltipSupplier
	METHOD method_29045 (Lnet/minecraft/class_4185;Lnet/minecraft/class_4587;II)V
		ARG 0 button
		ARG 1 matrices
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD method_37022 (Lnet/minecraft/class_6382;Lnet/minecraft/class_2561;)V
		ARG 1 text
	CLASS class_4241 PressAction
		METHOD onPress (Lnet/minecraft/class_4185;)V
			ARG 1 button
	CLASS class_5316 TooltipSupplier
		METHOD method_37023 supply (Ljava/util/function/Consumer;)V
			ARG 1 consumer
		METHOD onTooltip (Lnet/minecraft/class_4185;Lnet/minecraft/class_4587;II)V
			ARG 1 button
			ARG 2 matrices
			ARG 3 mouseX
			ARG 4 mouseY
