CLASS net/minecraft/class_4286 net/minecraft/client/gui/widget/CheckboxWidget
	FIELD field_19230 checked Z
	FIELD field_32181 TEXT_COLOR I
	FIELD field_45348 SELECTED_HIGHLIGHTED_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_45349 SELECTED_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_45350 HIGHLIGHTED_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_45351 TEXTURE Lnet/minecraft/class_2960;
	METHOD <init> (IILnet/minecraft/class_2561;Lnet/minecraft/class_327;ZLnet/minecraft/class_4286$class_8930;)V
		ARG 1 x
		ARG 2 y
	METHOD method_20372 isChecked ()Z
