CLASS cve net/minecraft/client/gui/widget/EntryListWidget
	CLASS cve$a net/minecraft/client/gui/widget/EntryListWidget$Entry
		FIELD a parent Lcve;
		METHOD a getParent ()Lcve;
		METHOD a draw (IIIIZF)V
			ARG 1 width
			ARG 5 selected
		METHOD d getY ()I
		METHOD f getX ()I
	CLASS cve$b net/minecraft/client/gui/widget/EntryListWidget$Entries
		METHOD add (ILjava/lang/Object;)V
			ARG 1 value
		METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
			ARG 1 value
	FIELD t entries Ljava/util/List;
	METHOD <init> (Lctq;IIIII)V
		ARG 1 client
	METHOD a (IIIF)V
		ARG 1 index
	METHOD b addEntry (Lcve$a;)I
		ARG 1 entry
	METHOD c clearEntries ()V
	METHOD h getEntry (I)Lcve$a;
		ARG 1 index
