CLASS cpg net/minecraft/client/gui/widget/EntryListWidget
	CLASS cpg$a Entry
		METHOD a drawEntry (IIIIZF)V
	CLASS cpg$b
		METHOD add (ILjava/lang/Object;)V
			ARG 0 index
			ARG 1 value
		METHOD get (I)Ljava/lang/Object;
			ARG 0 index
		METHOD remove (I)Ljava/lang/Object;
			ARG 0 index
		METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
			ARG 0 index
			ARG 1 value
	METHOD <init> (Lcnv;IIIII)V
		ARG 1 client
	METHOD a isSelected (I)Z
	METHOD a drawEntry (IIIIIIF)V
		ARG 1 x
		ARG 2 y
	METHOD b getListeners ()Ljava/util/List;
	METHOD d getEntryCount ()I
