CLASS csj net/minecraft/client/gui/widget/EntryListWidget
	CLASS csj$a Entry
		FIELD a parent Lcsj;
		METHOD a getParent ()Lcsj;
		METHOD a draw (IIIIZF)V
			ARG 1 width
			ARG 5 selected
		METHOD d getY ()I
		METHOD e getX ()I
	CLASS csj$b Entries
		METHOD add (ILjava/lang/Object;)V
			ARG 1 value
		METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
			ARG 1 value
	FIELD t entries Ljava/util/List;
	METHOD <init> (Lcqw;IIIII)V
		ARG 1 client
	METHOD a (IIIF)V
		ARG 1 index
	METHOD a addEntry (Lcsj$a;)V
		ARG 1 entry
	METHOD c clearEntries ()V
	METHOD e getEntry (I)Lcsj$a;
		ARG 1 index
