CLASS cvo net/minecraft/client/gui/widget/EntryListWidget
	CLASS cvo$a Entry
		FIELD a parent Lcvo;
		METHOD Y_ getY ()I
		METHOD a getParent ()Lcvo;
		METHOD a draw (IIIIZF)V
			ARG 1 width
			ARG 5 selected
		METHOD d getX ()I
	CLASS cvo$b Entries
		METHOD add (ILjava/lang/Object;)V
			ARG 1 value
		METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
			ARG 1 value
	FIELD a entries Ljava/util/List;
	METHOD <init> (Lcua;IIIII)V
		ARG 1 client
	METHOD a clearEntries ()V
	METHOD a getEntry (I)Lcvo$a;
		ARG 1 index
	METHOD b addEntry (Lcvo$a;)I
		ARG 1 entry
	METHOD updateItemPosition (IIIF)V
		ARG 1 index
