CLASS cqu net/minecraft/client/gui/widget/EntryListWidget
	CLASS cqu$a Entry
		FIELD a parent Lcqu;
		METHOD a getParent ()Lcqu;
		METHOD a draw (IIIIZF)V
			ARG 1 width
			ARG 5 selected
		METHOD c getY ()I
		METHOD d getX ()I
	CLASS cqu$b Entries
		METHOD add (ILjava/lang/Object;)V
			ARG 1 value
		METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
			ARG 1 value
	FIELD v entries Ljava/util/List;
	METHOD <init> (Lcpk;IIIII)V
		ARG 1 client
	METHOD a drawBackground ()V
	METHOD a isSelectedEntry (I)Z
		ARG 1 index
	METHOD a selectEntry (IIDD)Z
		ARG 1 index
		ARG 2 button
		ARG 3 mouseX
		ARG 5 mouseY
	METHOD a (IIIF)V
		ARG 1 index
	METHOD a drawEntry (IIIIIIF)V
		ARG 1 index
	METHOD a addEntry (Lcqu$a;)V
		ARG 1 entry
	METHOD b getEntries ()Ljava/util/List;
	METHOD c clearEntries ()V
	METHOD c getEntry (I)Lcqu$a;
		ARG 1 index
	METHOD d getEntryCount ()I
