CLASS net/minecraft/class_350 net/minecraft/client/gui/widget/EntryListWidget
	FIELD field_19085 top I
	FIELD field_19086 bottom I
	FIELD field_19087 right I
	FIELD field_19088 left I
	METHOD <init> (Lnet/minecraft/class_310;IIIII)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
		ARG 4 top
		ARG 5 bottom
		ARG 6 itemHeight
	METHOD method_25307 (D)V
		ARG 1 amount
	METHOD method_25308 (DD)Lnet/minecraft/class_350$class_351;
		ARG 1 x
		ARG 3 y
	METHOD method_25309 (I)V
		ARG 1 amount
	METHOD method_25310 (II)V
		ARG 1 x
		ARG 2 y
	METHOD method_25311 (IIIIF)V
		ARG 1 x
		ARG 2 y
		ARG 3 mouseX
		ARG 4 mouseY
		ARG 5 delta
	METHOD method_25312 (IILnet/minecraft/class_289;)V
		ARG 1 x
		ARG 2 y
		ARG 3 tessellator
	METHOD method_25313 (Lnet/minecraft/class_350$class_351;)V
		ARG 1 entry
	METHOD method_25314 (Ljava/util/Collection;)V
		ARG 1 newEntries
	METHOD method_25315 (ZI)V
		ARG 1 renderHeader
		ARG 2 headerHeight
	METHOD method_25320 (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD method_25321 (Lnet/minecraft/class_350$class_351;)I
		ARG 1 entry
	METHOD method_25323 (IIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 top
		ARG 4 bottom
	METHOD method_25324 (Lnet/minecraft/class_350$class_351;)V
		ARG 1 entry
	METHOD method_25326 (I)Lnet/minecraft/class_350$class_351;
		ARG 1 index
	METHOD method_25327 (IIII)V
		ARG 1 top
		ARG 2 bottom
		ARG 3 alphaTop
		ARG 4 alphaBottom
	METHOD method_25328 (Lnet/minecraft/class_350$class_351;)V
		ARG 1 entry
	METHOD method_25330 (Lnet/minecraft/class_350$class_351;)Z
		ARG 1 entry
	METHOD method_25332 (I)Z
		ARG 1 index
	METHOD method_25333 (I)V
		ARG 1 left
	METHOD method_25335 (I)V
		ARG 1 amount
	METHOD method_25337 (I)I
		ARG 1 index
	METHOD method_25338 (I)Lnet/minecraft/class_350$class_351;
		ARG 1 index
	CLASS class_351 Entry
		METHOD method_25343 (IIIIIIIZF)V
			ARG 1 index
			ARG 2 y
			ARG 3 x
			ARG 4 width
			ARG 5 height
			ARG 6 mouseX
			ARG 7 mouseY
			ARG 8 hovering
			ARG 9 delta
	CLASS class_352 Entries
		FIELD field_2146 entries Ljava/util/List;
		METHOD add (ILjava/lang/Object;)V
			ARG 1 index
			ARG 2 entry
		METHOD get (I)Ljava/lang/Object;
			ARG 1 index
		METHOD remove (I)Ljava/lang/Object;
			ARG 1 index
		METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
			ARG 1 index
			ARG 2 entry
