CLASS net/minecraft/class_8208 net/minecraft/client/gui/widget/IconWidget
	METHOD <init> (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
	METHOD method_52720 create (IILnet/minecraft/class_2960;)Lnet/minecraft/class_8208;
		ARG 0 width
		ARG 1 height
		ARG 2 texture
	METHOD method_52721 create (IILnet/minecraft/class_2960;II)Lnet/minecraft/class_8208;
		ARG 0 width
		ARG 1 height
		ARG 2 texture
		ARG 3 textureWidth
		ARG 4 textureHeight
	CLASS class_8659 Simple
		FIELD field_45357 texture Lnet/minecraft/class_2960;
		METHOD <init> (IIIILnet/minecraft/class_2960;)V
			ARG 1 x
			ARG 2 y
			ARG 3 width
			ARG 4 height
			ARG 5 texture
	CLASS class_8660 Texture
		FIELD field_45358 texture Lnet/minecraft/class_2960;
		FIELD field_45359 textureWidth I
		FIELD field_45360 textureHeight I
		METHOD <init> (IIIILnet/minecraft/class_2960;II)V
			ARG 1 x
			ARG 2 y
			ARG 3 width
			ARG 4 height
			ARG 5 texture
			ARG 6 textureWidth
			ARG 7 textureHeight
