CLASS cug net/minecraft/client/gui/widget/KeyBindingListWidget
	CLASS cug$a
		METHOD a draw (IIIIZF)V
			ARG 1 width
			ARG 5 selected
	CLASS cug$b Entry
	CLASS cug$c
		CLASS cug$c$1
			METHOD a onPressed (DD)V
				ARG 1 mouseX
				ARG 3 mouseY
		CLASS cug$c$2
			METHOD a onPressed (DD)V
				ARG 1 mouseX
				ARG 3 mouseY
		METHOD a mouseClicked (DDI)Z
			ARG 1 mouseX
			ARG 3 mouseY
			ARG 5 button
		METHOD a draw (IIIIZF)V
			ARG 1 width
			ARG 5 selected
		METHOD b mouseReleased (DDI)Z
			ARG 1 mouseX
			ARG 3 mouseY
			ARG 5 button
	FIELD v gui Lcuh;
	FIELD w client Lcpk;
	METHOD <init> (Lcuh;Lcpk;)V
		ARG 1 gui
	METHOD e getEntryWidth ()I
	METHOD f getScrollbarPosition ()I
