CLASS css net/minecraft/client/gui/widget/KeyBindingListWidget
	CLASS css$a
		METHOD a drawEntry (IIIIZF)V
	CLASS css$b Entry
	CLASS css$c
		CLASS css$c$1
			METHOD a onPressed (DD)V
				ARG 0 mouseX
		CLASS css$c$2
			METHOD a onPressed (DD)V
				ARG 0 mouseX
		METHOD a drawEntry (IIIIZF)V
		METHOD mouseClicked (DDI)Z
			ARG 0 mouseX
			ARG 1 mouseX
			ARG 2 keyCode
		METHOD mouseReleased (DDI)Z
			ARG 0 mouseX
			ARG 1 mouseX
			ARG 2 keyCode
	FIELD v gui Lcst;
	FIELD w client Lcnv;
	METHOD <init> (Lcst;Lcnv;)V
		ARG 1 gui
	METHOD e getEntryWidth ()I
	METHOD f getScrollbarPosition ()I
