CLASS cyx net/minecraft/client/gui/widget/LevelSelectEntryWidget
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d DATE_FORMAT Ljava/text/DateFormat;
	FIELD e UNKNOWN_SERVER_TEX Lqi;
	FIELD f WORLD_SELECTION_TEX Lqi;
	FIELD g client Lcqx;
	FIELD h guiLevelSelect Lcyw;
	FIELD i levelSummary Lcjv;
	FIELD j iconLocation Lqi;
	FIELD k levelList Lcyy;
	FIELD l iconFile Ljava/io/File;
	FIELD m levelIcon Ldps;
	METHOD b loadLevel ()V
	METHOD i loadLevelInternal ()V
	METHOD j getLevelIcon ()Ldps;
