CLASS net/minecraft/class_358 net/minecraft/client/gui/widget/ListWidget
	METHOD <init> (Lnet/minecraft/class_310;IIIII)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
		ARG 4 top
		ARG 5 bottom
		ARG 6 itemHeight
	METHOD charTyped (CI)Z
		ARG 1 chr
		ARG 2 keyCode
	METHOD isMouseInList (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD isMouseOver (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD isSelectedItem (I)Z
		ARG 1 index
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 deltaX
		ARG 8 deltaY
	METHOD mouseReleased (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseScrolled (DDD)Z
		ARG 5 amount
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD renderItem (IIIIIIF)V
		ARG 1 index
		ARG 2 y
	METHOD renderList (IIIIF)V
		ARG 1 x
		ARG 2 y
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD scroll (I)V
		ARG 1 amount
	METHOD selectItem (IIDD)Z
		ARG 1 index
		ARG 2 button
		ARG 3 mouseX
		ARG 5 mouseY
	METHOD setLeftPos (I)V
		ARG 1 x
	METHOD updateItemPosition (IIIF)V
		ARG 1 index
	METHOD updateSize (IIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 y
		ARG 4 bottom
