CLASS cwt net/minecraft/client/gui/widget/LockButtonWidget
	CLASS cwt$a IconLocation
		FIELD a LOCKED Lcwt$a;
		FIELD b LOCKED_HOVERED Lcwt$a;
		FIELD c LOCKED_DISABLED Lcwt$a;
		FIELD d UNLOCKED Lcwt$a;
		FIELD e UNLOCKED_HOVERED Lcwt$a;
		FIELD f UNLOCKED_DISABLED Lcwt$a;
		FIELD g u I
		FIELD h v I
		METHOD <init> (Ljava/lang/String;III)V
			ARG 1 v
		METHOD a getU ()I
		METHOD b getV ()I
	FIELD a locked Z
	METHOD <init> (IILcwk$a;)V
		ARG 1 x
		ARG 2 y
	METHOD a isLocked ()Z
	METHOD a setLocked (Z)V
	METHOD renderButton (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
