CLASS cpp net/minecraft/client/gui/widget/LockButtonWidget
	CLASS cpp$a IconLocation
		FIELD a LOCKED Lcpp$a;
		FIELD b LOCKED_HOVERED Lcpp$a;
		FIELD c LOCKED_DISABLED Lcpp$a;
		FIELD d UNLOCKED Lcpp$a;
		FIELD e UNLOCKED_HOVERED Lcpp$a;
		FIELD f UNLOCKED_DISABLED Lcpp$a;
		FIELD g u I
		FIELD h v I
		METHOD <init> (Ljava/lang/String;III)V
			ARG 0 u
			ARG 1 v
		METHOD a getU ()I
		METHOD b getV ()I
	FIELD o locked Z
	METHOD <init> (III)V
		ARG 1 id
		ARG 2 x
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD c isLocked ()Z
	METHOD c setLocked (Z)V
