CLASS dbl net/minecraft/client/gui/widget/MultiplayerServerListWidget
	CLASS dbl$a Entry
	CLASS dbl$c LanServerListEntry
		FIELD a client Lcux;
		FIELD b server Ldww;
		FIELD c screen Ldbk;
		FIELD d time J
		METHOD a getLanServerEntry ()Ldww;
	CLASS dbl$d ServerItem
		FIELD b screen Ldbk;
		FIELD c client Lcux;
		FIELD d server Ldhc;
		FIELD e iconLocation Lqs;
		FIELD g iconTexture Ldtk;
		FIELD h time J
		METHOD <init> (Ldbl;Ldbk;Ldhc;)V
			ARG 2 screen
			ARG 3 server
		METHOD a getServer ()Ldhc;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
