CLASS net/minecraft/class_8019 net/minecraft/client/gui/widget/NarratedMultilineTextWidget
	FIELD field_41802 DEFAULT_MARGIN I
	FIELD field_45355 alwaysShowBorders Z
	FIELD field_49480 margin I
	METHOD <init> (ILnet/minecraft/class_2561;Lnet/minecraft/class_327;)V
		ARG 1 maxWidth
		ARG 2 message
		ARG 3 textRenderer
	METHOD <init> (ILnet/minecraft/class_2561;Lnet/minecraft/class_327;I)V
		ARG 1 maxWidth
		ARG 2 message
		ARG 3 textRenderer
		ARG 4 margin
	METHOD <init> (ILnet/minecraft/class_2561;Lnet/minecraft/class_327;ZI)V
		ARG 1 maxWidth
		ARG 2 message
		ARG 3 textRenderer
		ARG 4 alwaysShowBorders
		ARG 5 margin
	METHOD method_57721 initMaxWidth (I)V
		ARG 1 baseWidth
