CLASS net/minecraft/class_353 net/minecraft/client/gui/widget/OptionListWidget
	FIELD field_49483 optionsScreen Lnet/minecraft/class_4667;
	METHOD <init> (Lnet/minecraft/class_310;ILnet/minecraft/class_4667;)V
		ARG 1 client
		ARG 2 width
		ARG 3 optionsScreen
	METHOD method_20406 addSingleOptionEntry (Lnet/minecraft/class_7172;)V
		ARG 1 option
	METHOD method_20407 addWidgetEntry (Lnet/minecraft/class_339;Lnet/minecraft/class_339;)V
		ARG 1 firstWidget
		ARG 2 secondWidget
	METHOD method_20408 addAll ([Lnet/minecraft/class_7172;)V
		ARG 1 options
	METHOD method_29624 getHoveredWidget (DD)Ljava/util/Optional;
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD method_31046 getWidgetFor (Lnet/minecraft/class_7172;)Lnet/minecraft/class_339;
		ARG 1 option
	METHOD method_58227 addAll (Ljava/util/List;)V
		ARG 1 widgets
	METHOD method_59869 applyAllPendingValues ()V
	CLASS class_354 WidgetEntry
		FIELD field_18214 widgets Ljava/util/List;
		FIELD field_49484 WIDGET_X_SPACING I
		FIELD field_49485 screen Lnet/minecraft/class_437;
		METHOD <init> (Ljava/util/List;Lnet/minecraft/class_437;)V
			ARG 1 widgets
			ARG 2 screen
		METHOD method_20409 create (Ljava/util/List;Lnet/minecraft/class_437;)Lnet/minecraft/class_353$class_354;
			ARG 0 widgets
			ARG 1 screen
		METHOD method_20410 create (Lnet/minecraft/class_339;Lnet/minecraft/class_339;Lnet/minecraft/class_437;)Lnet/minecraft/class_353$class_354;
			ARG 0 firstWidget
			ARG 1 secondWidget
			ARG 2 screen
	CLASS class_9379 OptionWidgetEntry
		FIELD field_49893 optionWidgets Ljava/util/Map;
		METHOD <init> (Ljava/util/Map;Lnet/minecraft/class_4667;)V
			ARG 1 widgets
			ARG 2 optionsScreen
		METHOD method_58228 create (Lnet/minecraft/class_315;Lnet/minecraft/class_7172;Lnet/minecraft/class_7172;Lnet/minecraft/class_4667;)Lnet/minecraft/class_353$class_9379;
			ARG 0 gameOptions
			ARG 1 firstOption
			ARG 2 secondOption
			ARG 3 optionsScreen
		METHOD method_58229 create (Lnet/minecraft/class_315;Lnet/minecraft/class_7172;Lnet/minecraft/class_4667;)Lnet/minecraft/class_353$class_9379;
			ARG 0 gameOptions
			ARG 1 option
			ARG 2 optionsScreen
