CLASS net/minecraft/class_353 net/minecraft/client/gui/widget/OptionListWidget
	FIELD field_49483 optionsScreen Lnet/minecraft/class_4667;
	METHOD <init> (Lnet/minecraft/class_310;IILnet/minecraft/class_4667;)V
		ARG 1 client
		ARG 2 width
		ARG 4 optionsScreen
	METHOD method_20406 addSingleOptionEntry (Lnet/minecraft/class_7172;)V
		ARG 1 option
	METHOD method_20407 addOptionEntry (Lnet/minecraft/class_7172;Lnet/minecraft/class_7172;)V
		ARG 1 firstOption
		ARG 2 secondOption
	METHOD method_20408 addAll ([Lnet/minecraft/class_7172;)V
		ARG 1 options
	METHOD method_29624 getHoveredWidget (DD)Ljava/util/Optional;
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD method_31046 getWidgetFor (Lnet/minecraft/class_7172;)Lnet/minecraft/class_339;
		ARG 1 option
	CLASS class_354 WidgetEntry
		FIELD field_18214 widgets Ljava/util/List;
		FIELD field_27983 optionsToWidgets Ljava/util/Map;
		FIELD field_49485 optionsScreen Lnet/minecraft/class_4667;
		METHOD <init> (Ljava/util/Map;Lnet/minecraft/class_4667;)V
			ARG 1 optionsToWidgets
			ARG 2 optionsScreen
		METHOD method_20409 create (Lnet/minecraft/class_315;Lnet/minecraft/class_7172;Lnet/minecraft/class_4667;)Lnet/minecraft/class_353$class_354;
			ARG 0 options
			ARG 1 option
			ARG 2 optionsSCreen
		METHOD method_20410 create (Lnet/minecraft/class_315;Lnet/minecraft/class_7172;Lnet/minecraft/class_7172;Lnet/minecraft/class_4667;)Lnet/minecraft/class_353$class_354;
			ARG 0 options
			ARG 1 firstOption
			ARG 2 secondOption
			ARG 3 optionsScreen
