CLASS ctc net/minecraft/client/gui/widget/RealmsButtonWidget
	FIELD o realmsButton Lnet/minecraft/realms/RealmsButton;
	METHOD <init> (Lnet/minecraft/realms/RealmsButton;IIILjava/lang/String;)V
		ARG 1 button
		ARG 2 id
		ARG 3 x
		ARG 4 y
	METHOD <init> (Lnet/minecraft/realms/RealmsButton;IIILjava/lang/String;II)V
		ARG 1 button
		ARG 2 id
		ARG 3 x
		ARG 4 y
		ARG 5 text
		ARG 6 width
	METHOD a setText (Ljava/lang/String;)V
	METHOD c getId ()I
	METHOD c setEnabled (Z)V
	METHOD d getEnabled ()Z
	METHOD d getTexId (Z)I
	METHOD e getY ()I
	METHOD f getRealmsButton ()Lnet/minecraft/realms/RealmsButton;
	METHOD g getHeight ()I
