CLASS dbk net/minecraft/client/gui/widget/RecipeBookGhostSlots
	CLASS dbk$a GhostInputSlot
		FIELD b ingredient Lbdu;
		FIELD c x I
		FIELD d y I
		METHOD <init> (Ldbk;Lbdu;II)V
			ARG 3 x
			ARG 4 y
		METHOD a getX ()I
		METHOD b getY ()I
		METHOD c getCurrentItemStack ()Lbbp;
	FIELD a recipe Lbdx;
	FIELD b slots Ljava/util/List;
	FIELD c time F
	METHOD a reset ()V
	METHOD a getSlot (I)Ldbk$a;
	METHOD a addSlot (Lbdu;II)V
		ARG 2 x
		ARG 3 y
	METHOD a setRecipe (Lbdx;)V
	METHOD a draw (Lcus;IIZF)V
		ARG 5 lastFrameDuration
	METHOD b getSlotCount ()I
	METHOD c getRecipe ()Lbdx;
