CLASS cxi net/minecraft/client/gui/widget/RecipeBookGhostSlots
	CLASS cxi$a GhostInputSlot
		FIELD b ingredient Lbaa;
		FIELD c x I
		FIELD d y I
		METHOD <init> (Lcxi;Lbaa;II)V
			ARG 3 x
			ARG 4 y
		METHOD a getX ()I
		METHOD b getY ()I
		METHOD c getCurrentItemStack ()Laxt;
	FIELD a recipe Lbad;
	FIELD b slots Ljava/util/List;
	FIELD c time F
	METHOD a reset ()V
	METHOD a getSlot (I)Lcxi$a;
	METHOD a addSlot (Lbaa;II)V
		ARG 2 x
		ARG 3 y
	METHOD a setRecipe (Lbad;)V
	METHOD a draw (Lcqn;IIZF)V
		ARG 5 lastFrameDuration
	METHOD b getSlotCount ()I
	METHOD c getRecipe ()Lbad;
