CLASS cwd net/minecraft/client/gui/widget/RecipeBookButton
	FIELD a texture Lqr;
	FIELD b u I
	FIELD c v I
	FIELD d hoverVOffset I
	FIELD e textureWidth I
	FIELD f textureHeight I
	METHOD <init> (IIIIIIILqr;IILcvx$a;)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 u
		ARG 6 v
		ARG 7 hoverVOffset
		ARG 8 texture
		ARG 9 textureWidth
		ARG 10 textureHeight
		ARG 11 pressAction
	METHOD <init> (IIIIIIILqr;IILcvx$a;Ljava/lang/String;)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 u
		ARG 6 v
		ARG 7 hoverVOffset
		ARG 8 texture
		ARG 9 textureWidth
		ARG 10 textureHeight
		ARG 11 pressAction
		ARG 12 message
	METHOD <init> (IIIIIIILqr;Lcvx$a;)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 u
		ARG 6 v
		ARG 7 hoverVOffset
		ARG 8 texture
		ARG 9 pressAction
	METHOD a setPos (II)V
		ARG 1 x
		ARG 2 y
