CLASS cum net/minecraft/client/gui/widget/ServerListWidget
	FIELD v guiMultiplayer Lcui;
	FIELD w userServers Ljava/util/List;
	FIELD x localScanWidget Lcum$a;
	FIELD y lanServers Ljava/util/List;
	FIELD z selectedIndex I
	METHOD <init> (Lcui;Lcof;IIIII)V
		ARG 1 gui
		ARG 2 client
		ARG 3 width
		ARG 4 height
		ARG 5 y1
		ARG 6 y2
	METHOD a isSelected (I)Z
		ARG 0 index
	METHOD a setUserServers (Lczy;)V
	METHOD a setLanServers (Ljava/util/List;)V
	METHOD c setIndex (I)V
	METHOD e getEntryWidth ()I
	METHOD f getScrollbarPosition ()I
	METHOD g getIndex ()I
