CLASS net/minecraft/class_7843 net/minecraft/client/gui/widget/SimplePositioningWidget
	COMMENT A widget that positions its children relative to the widget's position.
	COMMENT This does not attempt to prevent widgets overlapping with each other;
	COMMENT if this is necessary, consider {@link GridWidget}.
	FIELD field_40766 elements Ljava/util/List;
	FIELD field_40768 minHeight I
	FIELD field_40769 minWidth I
	FIELD field_40770 mainPositioner Lnet/minecraft/class_7847;
	METHOD <init> (II)V
		ARG 1 width
		ARG 2 height
	METHOD method_46440 setPos (IIILjava/util/function/Consumer;F)V
		ARG 0 low
		ARG 1 high
		ARG 2 length
		ARG 3 setter
		ARG 4 relative
	METHOD method_46441 add (Lnet/minecraft/class_8021;)Lnet/minecraft/class_8021;
		ARG 1 widget
	METHOD method_46442 setPos (Lnet/minecraft/class_8021;IIII)V
		ARG 0 widget
		ARG 1 left
		ARG 2 top
		ARG 3 right
		ARG 4 bottom
	METHOD method_46443 setPos (Lnet/minecraft/class_8021;IIIIFF)V
		ARG 0 widget
		ARG 1 left
		ARG 2 top
		ARG 3 right
		ARG 4 bottom
		ARG 5 relativeX
		ARG 6 relativeY
	METHOD method_46444 add (Lnet/minecraft/class_8021;Lnet/minecraft/class_7847;)Lnet/minecraft/class_8021;
		ARG 1 widget
		ARG 2 positioner
	METHOD method_46446 setDimensions (II)Lnet/minecraft/class_7843;
		ARG 1 minWidth
		ARG 2 minHeight
	METHOD method_46447 setMinHeight (I)Lnet/minecraft/class_7843;
		ARG 1 minWidth
	METHOD method_46448 copyPositioner ()Lnet/minecraft/class_7847;
	METHOD method_46449 setMinWidth (I)Lnet/minecraft/class_7843;
		ARG 1 minHeight
	METHOD method_46450 getMainPositioner ()Lnet/minecraft/class_7847;
	METHOD method_48228 (Ljava/util/function/Consumer;Lnet/minecraft/class_7843$class_7844;)V
		ARG 1 element
	METHOD method_48634 setPos (Lnet/minecraft/class_8021;Lnet/minecraft/class_8030;)V
		ARG 0 widget
		ARG 1 rect
	METHOD method_49617 setPos (Lnet/minecraft/class_8021;Lnet/minecraft/class_8030;FF)V
		ARG 0 widget
		ARG 1 rect
		ARG 2 relativeX
		ARG 3 relativeY
	METHOD method_52732 add (Lnet/minecraft/class_8021;Ljava/util/function/Consumer;)Lnet/minecraft/class_8021;
		ARG 1 widget
		ARG 2 callback
	CLASS class_7844 Element
