CLASS net/minecraft/class_357 net/minecraft/client/gui/widget/SliderWidget
	FIELD field_22753 value D
	FIELD field_41796 sliderFocused Z
	FIELD field_45340 TEXTURE Lnet/minecraft/class_2960;
	FIELD field_45341 HIGHLIGHTED_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_45342 HANDLE_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_45343 HANDLE_HIGHLIGHTED_TEXTURE Lnet/minecraft/class_2960;
	METHOD <init> (IIIILnet/minecraft/class_2561;D)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 text
		ARG 6 value
	METHOD method_25344 applyValue ()V
	METHOD method_25345 setValueFromMouse (D)V
		COMMENT Sets the value from mouse position.
		COMMENT
		COMMENT <p>The value will be calculated from the position and the width of this
		COMMENT slider.
		COMMENT
		COMMENT @see #setValue
		ARG 1 mouseX
	METHOD method_25346 updateMessage ()V
	METHOD method_25347 setValue (D)V
		ARG 1 value
			COMMENT the new value; will be clamped to {@code [0, 1]}
	METHOD method_52716 getTexture ()Lnet/minecraft/class_2960;
	METHOD method_52717 getHandleTexture ()Lnet/minecraft/class_2960;
