CLASS net/minecraft/class_8209 net/minecraft/client/gui/widget/TabButtonWidget
	FIELD field_43058 TEXTURE Lnet/minecraft/class_2960;
	FIELD field_43068 tabManager Lnet/minecraft/class_8088;
	FIELD field_43069 tab Lnet/minecraft/class_8087;
	METHOD <init> (Lnet/minecraft/class_8088;Lnet/minecraft/class_8087;II)V
		ARG 1 tabManager
		ARG 2 tab
		ARG 3 width
		ARG 4 height
	METHOD method_49607 getTextureV ()I
	METHOD method_49608 drawMessage (Lnet/minecraft/class_4587;Lnet/minecraft/class_327;I)V
		ARG 1 matrices
		ARG 2 textRenderer
		ARG 3 color
	METHOD method_49609 getTab ()Lnet/minecraft/class_8087;
	METHOD method_49610 renderCurrentTabLine (Lnet/minecraft/class_4587;Lnet/minecraft/class_327;I)V
		ARG 1 matrices
		ARG 2 textRenderer
		ARG 3 color
	METHOD method_49611 isCurrentTab ()Z
