CLASS cra net/minecraft/client/gui/widget/TextFieldWidget
	FIELD A textPredicate Ljava/util/function/Predicate;
	FIELD a id I
	FIELD f fontRenderer Lcqm;
	FIELD g x I
	FIELD h y I
	FIELD i width I
	FIELD j height I
	FIELD k text Ljava/lang/String;
	FIELD l maxLength I
	FIELD m focusedTicks I
	FIELD n hasBorder Z
	FIELD p focused Z
	FIELD q editable Z
	FIELD t cursorMax I
	FIELD u cursorMin I
	FIELD x visible Z
	FIELD y suggestion Ljava/lang/String;
	FIELD z changedListener Ljava/util/function/BiConsumer;
	METHOD <init> (ILcqm;IIII)V
		ARG 1 id
		ARG 2 fontRenderer
		ARG 3 x
		ARG 4 y
		ARG 5 width
		ARG 6 height
	METHOD <init> (ILcqm;IIIILcra;)V
		ARG 1 id
		ARG 2 fontRenderer
		ARG 3 x
		ARG 4 y
		ARG 5 width
		ARG 6 height
	METHOD a tick ()V
	METHOD a render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a onChanged (ILjava/lang/String;)V
		ARG 1 id
		ARG 2 text
	METHOD a setText (Ljava/lang/String;)V
		ARG 1 text
	METHOD a setChangedListener (Ljava/util/function/BiConsumer;)V
	METHOD a setHasBorder (Z)V
		ARG 1 hasBorder
	METHOD b getText ()Ljava/lang/String;
	METHOD b addText (Ljava/lang/String;)V
	METHOD c getSelectedText ()Ljava/lang/String;
	METHOD c setSuggestion (Ljava/lang/String;)V
		ARG 1 suggestion
	METHOD c setFocused (Z)V
	METHOD d moveCursor (I)V
	METHOD d setIsEditable (Z)V
		ARG 1 editable
	METHOD f setCursor (I)V
		ARG 1 cursor
	METHOD f setVisible (Z)V
		ARG 1 visible
	METHOD g getMaxLength ()I
	METHOD g setMaxLength (I)V
	METHOD h getCursor ()I
	METHOD i hasBorder ()Z
	METHOD l setX (I)V
		ARG 1 x
	METHOD m isFocused ()Z
	METHOD r isVisible ()Z
