CLASS cpi net/minecraft/client/gui/widget/TextFieldWidget
	FIELD a id I
	FIELD f fontRenderer Lcou;
	FIELD g x I
	FIELD h y I
	FIELD i width I
	FIELD j height I
	FIELD k text Ljava/lang/String;
	FIELD l maxLength I
	FIELD m focusedTicks I
	FIELD p focused Z
	FIELD x visible Z
	METHOD a tick ()V
	METHOD a charTyped (CI)Z
		ARG 1 chr
		ARG 2 keyCode
	METHOD a mouseClicked (DDI)Z
		ARG 0 mouseX
		ARG 1 mouseX
		ARG 2 keyCode
		ARG 3 mouseY
		ARG 5 button
	METHOD a render (IIF)V
	METHOD a keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
	METHOD a setText (Ljava/lang/String;)V
	METHOD b getText ()Ljava/lang/String;
	METHOD b addText (Ljava/lang/String;)V
	METHOD b setHasFocus (Z)V
	METHOD c getSelectedText ()Ljava/lang/String;
	METHOD d setIsEditable (Z)V
	METHOD f setVisible (Z)V
	METHOD g getMaxLength ()I
	METHOD g setMaxLength (I)V
	METHOD h getId ()I
	METHOD l hasFocus ()Z
	METHOD m isFocused ()Z
	METHOD r getVisible ()Z
