CLASS net/minecraft/class_8662 net/minecraft/client/gui/widget/TextIconButtonWidget
	COMMENT A button with an icon and an optional text.
	COMMENT
	COMMENT @see ButtonWidget
	FIELD field_45379 texture Lnet/minecraft/class_2960;
	FIELD field_45380 textureWidth I
	FIELD field_45381 textureHeight I
	METHOD <init> (IILnet/minecraft/class_2561;IILnet/minecraft/class_2960;Lnet/minecraft/class_4185$class_4241;)V
		ARG 1 width
		ARG 2 height
		ARG 3 message
		ARG 4 textureWidth
		ARG 5 textureHeight
		ARG 6 texture
		ARG 7 onPress
	METHOD method_52723 builder (Lnet/minecraft/class_2561;Lnet/minecraft/class_4185$class_4241;Z)Lnet/minecraft/class_8662$class_8663;
		ARG 0 text
		ARG 1 onPress
		ARG 2 hideLabel
	CLASS class_8663 Builder
		FIELD field_45382 text Lnet/minecraft/class_2561;
		FIELD field_45383 onPress Lnet/minecraft/class_4185$class_4241;
		FIELD field_45384 hideText Z
		FIELD field_45385 width I
		FIELD field_45386 height I
		FIELD field_45387 texture Lnet/minecraft/class_2960;
		FIELD field_45388 textureWidth I
		FIELD field_45389 textureHeight I
		METHOD <init> (Lnet/minecraft/class_2561;Lnet/minecraft/class_4185$class_4241;Z)V
			ARG 1 text
			ARG 2 onPress
			ARG 3 hideText
		METHOD method_52724 build ()Lnet/minecraft/class_8662;
		METHOD method_52725 width (I)Lnet/minecraft/class_8662$class_8663;
			ARG 1 width
		METHOD method_52726 dimension (II)Lnet/minecraft/class_8662$class_8663;
			ARG 1 width
			ARG 2 height
		METHOD method_52727 texture (Lnet/minecraft/class_2960;II)Lnet/minecraft/class_8662$class_8663;
			ARG 1 texture
			ARG 2 width
			ARG 3 height
	CLASS class_8664 IconOnly
	CLASS class_8665 WithText
