CLASS net/minecraft/class_344 net/minecraft/client/gui/widget/TexturedButtonWidget
	FIELD field_19079 hoveredVOffset I
	FIELD field_19080 textureHeight I
	FIELD field_2124 textureWidth I
	FIELD field_2125 v I
	FIELD field_2126 u I
	FIELD field_2127 texture Lnet/minecraft/class_2960;
	METHOD <init> (IIIIIIILnet/minecraft/class_2960;IILnet/minecraft/class_4185$class_4241;)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 u
		ARG 6 v
		ARG 7 hoveredVOffset
		ARG 8 texture
		ARG 9 textureWidth
		ARG 10 textureHeight
		ARG 11 pressAction
	METHOD <init> (IIIIIIILnet/minecraft/class_2960;IILnet/minecraft/class_4185$class_4241;Ljava/lang/String;)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 u
		ARG 6 v
		ARG 7 hoveredVOffset
		ARG 8 texture
		ARG 9 textureWidth
		ARG 10 textureHeight
		ARG 11 pressAction
		ARG 12 text
	METHOD <init> (IIIIIIILnet/minecraft/class_2960;Lnet/minecraft/class_4185$class_4241;)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 u
		ARG 6 v
		ARG 7 hoveredVOffset
		ARG 8 texture
		ARG 9 pressAction
	METHOD method_1893 setPos (II)V
		ARG 1 x
		ARG 2 y
	METHOD renderButton (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
