CLASS cux net/minecraft/client/gui/widget/TextFieldWidget
	FIELD A renderTextProvider Ljava/util/function/BiFunction;
	FIELD a textRenderer Lcuh;
	FIELD b x I
	FIELD g y I
	FIELD h width I
	FIELD i height I
	FIELD j text Ljava/lang/String;
	FIELD k maxLength I
	FIELD l focusedTicks I
	FIELD m hasBorder Z
	FIELD o focused Z
	FIELD p editable Z
	FIELD s cursorMax I
	FIELD t cursorMin I
	FIELD w visible Z
	FIELD x suggestion Ljava/lang/String;
	FIELD y changedListener Ljava/util/function/Consumer;
	FIELD z textPredicate Ljava/util/function/Predicate;
	METHOD <init> (Lcuh;IIII)V
		ARG 1 textRenderer
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
	METHOD <init> (Lcuh;IIIILcux;)V
		ARG 1 textRenderer
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
	METHOD a tick ()V
	METHOD a setText (Ljava/lang/String;)V
		ARG 1 text
	METHOD a setRenderTextProvider (Ljava/util/function/BiFunction;)V
		ARG 1 renderTextProvider
	METHOD a setChangedListener (Ljava/util/function/Consumer;)V
	METHOD a setHasBorder (Z)V
		ARG 1 hasBorder
	METHOD b getText ()Ljava/lang/String;
	METHOD b addText (Ljava/lang/String;)V
	METHOD c getSelectedText ()Ljava/lang/String;
	METHOD c onChanged (Ljava/lang/String;)V
	METHOD c setFocused (Z)V
	METHOD d moveCursor (I)V
	METHOD d setSuggestion (Ljava/lang/String;)V
		ARG 1 suggestion
	METHOD d setIsEditable (Z)V
		ARG 1 editable
	METHOD f setCursor (I)V
		ARG 1 cursor
	METHOD f setVisible (Z)V
		ARG 1 visible
	METHOD g getMaxLength ()I
	METHOD g setMaxLength (I)V
	METHOD h getCursor ()I
	METHOD i hasBorder ()Z
	METHOD l isFocused ()Z
	METHOD l setX (I)V
		ARG 1 x
	METHOD q isVisible ()Z
