CLASS net/minecraft/class_8132 net/minecraft/client/gui/widget/ThreePartsLayoutWidget
	FIELD field_42490 DEFAULT_HEADER_FOOTER_HEIGHT I
	FIELD field_42491 header Lnet/minecraft/class_7843;
	FIELD field_42492 footer Lnet/minecraft/class_7843;
	FIELD field_42493 body Lnet/minecraft/class_7843;
	FIELD field_42494 screen Lnet/minecraft/class_437;
	FIELD field_42495 headerHeight I
	FIELD field_42496 footerHeight I
	FIELD field_43136 FOOTER_MARGIN_TOP I
	METHOD <init> (Lnet/minecraft/class_437;)V
		ARG 1 screen
	METHOD <init> (Lnet/minecraft/class_437;I)V
		ARG 1 screen
		ARG 2 headerFooterHeight
	METHOD <init> (Lnet/minecraft/class_437;II)V
		ARG 1 screen
		ARG 2 headerHeight
		ARG 3 footerHeight
	METHOD method_48991 setFooterHeight (I)V
		ARG 1 footerHeight
	METHOD method_48992 addHeader (Lnet/minecraft/class_8021;)Lnet/minecraft/class_8021;
		ARG 1 widget
	METHOD method_48993 addHeader (Lnet/minecraft/class_8021;Ljava/util/function/Consumer;)Lnet/minecraft/class_8021;
		ARG 1 widget
	METHOD method_48994 getFooterHeight ()I
	METHOD method_48995 setHeaderHeight (I)V
		ARG 1 headerHeight
	METHOD method_48996 addFooter (Lnet/minecraft/class_8021;)Lnet/minecraft/class_8021;
		ARG 1 widget
	METHOD method_48997 addFooter (Lnet/minecraft/class_8021;Ljava/util/function/Consumer;)Lnet/minecraft/class_8021;
		ARG 1 widget
	METHOD method_48998 getHeaderHeight ()I
	METHOD method_48999 addBody (Lnet/minecraft/class_8021;)Lnet/minecraft/class_8021;
		ARG 1 widget
	METHOD method_49000 addBody (Lnet/minecraft/class_8021;Ljava/util/function/Consumer;)Lnet/minecraft/class_8021;
		ARG 1 widget
