CLASS cwo net/minecraft/client/gui/widget/VideoSettingsListWidget
	CLASS cwo$a ButtonItem
		FIELD a buttons Ljava/util/List;
		METHOD <init> (Lcvb;ILcva;)V
			ARG 1 options
			ARG 2 width
			ARG 3 option
		METHOD <init> (Lcvb;ILcva;Lcva;)V
			ARG 1 options
			ARG 2 width
			ARG 3 option1
			ARG 4 option2
		METHOD <init> (Ljava/util/List;)V
			ARG 1 buttons
	METHOD <init> (Lcux;IIIII[Lcva;)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
		ARG 4 top
		ARG 5 bottom
		ARG 6 itemHeight
		ARG 7 options
