CLASS coe net/minecraft/client/gui/widget/WidgetAdvancementTree
	FIELD a mc Lcjk;
	FIELD g tabType Lcof;
	FIELD i rootAdvancement Ll;
	FIELD n widgets Ljava/util/Map;
	METHOD <init> (Lcjk;Lcoi;Lcof;ILl;Lu;)V
		ARG 0 mc
		ARG 4 rootAdvancement
	METHOD a drawIcon (IILdcv;)V
		ARG 0 x
		ARG 1 y
		ARG 2 itemRenderer
	METHOD a drawBackground (IIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 selected
	METHOD a create (Lcjk;Lcoi;ILl;)Lcoe;
		ARG 0 minecraft
	METHOD b getWidgetForAdvancement (Ll;)Lcog;
		ARG 0 advancement
