CLASS bjc net/minecraft/client/gui/widget/WidgetTextField
	FIELD a x I
	FIELD f y I
	FIELD g id I
	FIELD h fontRenderer Lbin;
	FIELD i width I
	FIELD j height I
	FIELD k text Ljava/lang/String;
	FIELD l maxLength I
	FIELD m focusedTicks I
	FIELD p focused Z
	FIELD w visible Z
	FIELD x parent Lbjn$b;
	METHOD <init> (ILbin;IIII)V
		ARG 0 id
		ARG 1 fontRenderer
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
	METHOD a tick ()V
	METHOD a handleKeyPress (CI)Z
		ARG 0 keyChar
		ARG 1 keyCode
	METHOD a handleMouseClick (III)Z
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 mouseButton
	METHOD a (ILjava/lang/String;)V
		ARG 0 id
		ARG 1 text
	METHOD a setParent (Lbjn$b;)V
		ARG 0 value
	METHOD a setPredicate (Lcom/google/common/base/Predicate;)V
	METHOD a setText (Ljava/lang/String;)V
		ARG 0 text
	METHOD b getText ()Ljava/lang/String;
	METHOD b addText (Ljava/lang/String;)V
		ARG 0 text
	METHOD b setFocused (Z)V
		ARG 0 value
	METHOD c getSelectedText ()Ljava/lang/String;
	METHOD d getId ()I
	METHOD e setVisible (Z)V
		ARG 0 value
	METHOD f setMaxLength (I)V
		ARG 0 value
	METHOD g draw ()V
	METHOD h getMaxLength ()I
	METHOD m isFocused ()Z
	METHOD r getVisible ()Z
