CLASS cqe net/minecraft/client/gui/widget/WidgetAdvancementTree
	FIELD a mc Lclp;
	FIELD g tabType Lcqf;
	FIELD i rootAdvancement Ll;
	FIELD n widgets Ljava/util/Map;
	METHOD <init> (Lclp;Lcqi;Lcqf;ILl;Lu;)V
		ARG 1 mc
		ARG 5 rootAdvancement
	METHOD a drawIcon (IILdfc;)V
		ARG 1 x
		ARG 2 y
		ARG 3 itemRenderer
	METHOD a drawBackground (IIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 selected
	METHOD a create (Lclp;Lcqi;ILl;)Lcqe;
		ARG 0 minecraft
	METHOD b getWidgetForAdvancement (Ll;)Lcqg;
		ARG 1 advancement
