CLASS bho net/minecraft/client/gui/widget/WidgetTextField
	FIELD a x I
	FIELD f y I
	FIELD g id I
	FIELD h fontRenderer Lbha;
	FIELD i width I
	FIELD j height I
	FIELD k text Ljava/lang/String;
	FIELD l maxLength I
	FIELD m focusedTicks I
	FIELD p focused Z
	FIELD w visible Z
	FIELD x parent Lbhz$b;
	METHOD a tick ()V
	METHOD a handleKeyPress (CI)Z
	METHOD a handleMouseClick (III)V
	METHOD a setParent (Lbhz$b;)V
	METHOD a setPredicate (Lcom/google/common/base/Predicate;)V
	METHOD a setText (Ljava/lang/String;)V
	METHOD b getText ()Ljava/lang/String;
	METHOD b addText (Ljava/lang/String;)V
	METHOD b setFocused (Z)V
	METHOD c getSelectedText ()Ljava/lang/String;
	METHOD d getId ()I
	METHOD e setVisible (Z)V
	METHOD f setMaxLength (I)V
	METHOD g draw ()V
	METHOD h getMaxLength ()I
	METHOD m isFocused ()Z
	METHOD r getVisible ()Z
