CLASS bew net/minecraft/client/gui/widget/WidgetButtonLock
	CLASS bew$a IconLocation
		FIELD a LOCKED Lbew$a;
		FIELD b LOCKED_HOVERED Lbew$a;
		FIELD c LOCKED_DISABLED Lbew$a;
		FIELD d UNLOCKED Lbew$a;
		FIELD e UNLOCKED_HOVERED Lbew$a;
		FIELD f UNLOCKED_DISABLED Lbew$a;
		FIELD g u I
		FIELD h v I
		METHOD <init> (Ljava/lang/String;III)V
			ARG 0 u
			ARG 1 v
		METHOD a getU ()I
		METHOD b getV ()I
	FIELD o locked Z
	METHOD <init> (III)V
		ARG 0 id
		ARG 1 x
		ARG 2 y
	METHOD a draw (Lbdr;II)V
		ARG 0 game
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD b setLocked (Z)V
		ARG 0 value
	METHOD c isLocked ()Z
