CLASS bho net/minecraft/client/gui/widget/WidgetTextField
	FIELD a x I
	FIELD f y I
	FIELD g id I
	FIELD h fontRenderer Lbha;
	FIELD i width I
	FIELD j height I
	FIELD k text Ljava/lang/String;
	FIELD l maxLength I
	FIELD m focusedTicks I
	FIELD p focused Z
	FIELD w visible Z
	FIELD x parent Lbhz$b;
	METHOD a ()V
	METHOD a (CI)Z
	METHOD a (III)V
	METHOD a (Lbhz$b;)V
	METHOD a (Lcom/google/common/base/Predicate;)V
	METHOD a (Ljava/lang/String;)V
	METHOD b ()Ljava/lang/String;
	METHOD b (Ljava/lang/String;)V
	METHOD b (Z)V
	METHOD c ()Ljava/lang/String;
	METHOD d ()I
	METHOD e (Z)V
	METHOD f (I)V
	METHOD g ()V
	METHOD h ()I
	METHOD m ()Z
	METHOD r ()Z
