CLASS bhp net/minecraft/client/gui/widget/WidgetSlider
	CLASS bhp$a IFormatter
		METHOD a formatValue (ILjava/lang/String;F)Ljava/lang/String;
	FIELD o dragging Z
	FIELD p caretPosition F
	FIELD q text Ljava/lang/String;
	FIELD r minValue F
	FIELD s maxValue F
	FIELD t parent Lbhz$b;
	FIELD u formatter Lbhp$a;
	METHOD <init> (Lbhz$b;IIILjava/lang/String;FFFLbhp$a;)V
		ARG 0 parent
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 text
		ARG 5 minValue
		ARG 6 maxValue
		ARG 7 initialValue
		ARG 8 formatter
	METHOD a setCaretPosition (F)V
		ARG 0 value
	METHOD a setValue (FZ)V
		ARG 0 value
		ARG 1 updateParent
	METHOD a onReleased (II)V
		ARG 0 mouseX
		ARG 1 mouseY
	METHOD a drawBackground (Lbgm;II)V
		ARG 0 game
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a getTextureId (Z)I
		ARG 0 pressed
	METHOD b isWithinBounds (Lbgm;II)Z
		ARG 0 game
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD c getValue ()F
	METHOD d getCaretPosition ()F
	METHOD e getDisplayString ()Ljava/lang/String;
