CLASS bij net/minecraft/client/gui/widget/WidgetRealmsButton
	FIELD o realmsButton Lnet/minecraft/realms/RealmsButton;
	METHOD a onReleased (II)V
	METHOD a drawBackground (Lbgm;II)V
	METHOD a setText (Ljava/lang/String;)V
	METHOD a getTextureId (Z)I
	METHOD b getWidth ()I
	METHOD b isWithinBounds (Lbgm;II)Z
	METHOD b setEnabled (Z)V
	METHOD c getId ()I
	METHOD c getTexId (Z)I
	METHOD d getEnabled ()Z
	METHOD e getY ()I
	METHOD f getRealmsButton ()Lnet/minecraft/realms/RealmsButton;
	METHOD g getHeight ()I
