CLASS cmx net/minecraft/client/gui/widget/WidgetButtonLock
	CLASS cmx$a IconLocation
		FIELD a LOCKED Lcmx$a;
		FIELD b LOCKED_HOVERED Lcmx$a;
		FIELD c LOCKED_DISABLED Lcmx$a;
		FIELD d UNLOCKED Lcmx$a;
		FIELD e UNLOCKED_HOVERED Lcmx$a;
		FIELD f UNLOCKED_DISABLED Lcmx$a;
		FIELD g u I
		FIELD h v I
		METHOD <init> (Ljava/lang/String;III)V
			ARG 0 u
			ARG 1 v
		METHOD a getU ()I
		METHOD b getV ()I
	FIELD o locked Z
	METHOD <init> (III)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
		ARG 4 mc
		ARG 5 u
		ARG 6 v
	METHOD c isLocked ()Z
	METHOD c setLocked (Z)V
		ARG 1 value
