CLASS bka net/minecraft/client/gui/widget/WidgetAdvancementTree
	FIELD a mc Lbgm;
	FIELD f tabType Lbkb;
	FIELD h rootAdvancement Li;
	FIELD m widgets Ljava/util/Map;
	METHOD <init> (Lbgm;Lbkb;ILi;Lr;)V
		ARG 0 mc
		ARG 3 rootAdvancement
	METHOD a draw (II)V
		ARG 0 mouseX
		ARG 1 mouseY
	METHOD a drawIcon (IILbyc;)V
		ARG 0 x
		ARG 1 y
		ARG 2 itemRenderer
	METHOD a drawBackground (IIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 selected
	METHOD a create (Lbgm;ILi;)Lbka;
		ARG 0 minecraft
	METHOD a add (Li;)V
		ARG 0 advancement
	METHOD b getWidgetForAdvancement (Li;)Lbkc;
		ARG 0 advancement
