CLASS net/minecraft/class_7838 net/minecraft/client/gui/widget/WrapperWidget
	FIELD field_41813 width I
	FIELD field_41814 height I
	FIELD field_41815 x I
	FIELD field_41816 y I
	METHOD <init> (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
	METHOD method_48222 refreshPositions ()V
	METHOD method_48223 (ILnet/minecraft/class_8021;)V
		ARG 2 element
	METHOD method_48224 (Lnet/minecraft/class_8021;)V
		ARG 0 element
	METHOD method_48225 (Ljava/util/function/Consumer;Lnet/minecraft/class_8021;)V
		ARG 1 element
	METHOD method_48226 (ILnet/minecraft/class_8021;)V
		ARG 2 element
	METHOD method_48227 forEachElement (Ljava/util/function/Consumer;)V
		ARG 1 consumer
	CLASS class_7839 WrappedElement
		FIELD field_40752 widget Lnet/minecraft/class_8021;
		FIELD field_40753 positioner Lnet/minecraft/class_7847$class_7848;
		METHOD <init> (Lnet/minecraft/class_8021;Lnet/minecraft/class_7847;)V
			ARG 1 widget
			ARG 2 positioner
		METHOD method_46422 getHeight ()I
		METHOD method_46423 setX (II)V
			ARG 1 left
			ARG 2 right
		METHOD method_46424 getWidth ()I
		METHOD method_46425 setY (II)V
			ARG 1 top
			ARG 2 bottom
