CLASS net/minecraft/class_3765 net/minecraft/village/raid/Raid
	FIELD field_16605 ticksActive J
	FIELD field_16606 active Z
	FIELD field_16607 bar Lnet/minecraft/class_3213;
	FIELD field_16608 random Ljava/util/Random;
	FIELD field_16611 started Z
	FIELD field_16613 center Lnet/minecraft/class_2338;
	FIELD field_16614 preRaidTicks I
	FIELD field_16615 waveToCaptain Ljava/util/Map;
	FIELD field_16616 postRaidTicks I
	FIELD field_16618 waveToRaiders Ljava/util/Map;
	FIELD field_16619 world Lnet/minecraft/class_3218;
	FIELD field_16620 totalHealth F
	FIELD field_16621 wavesSpawned I
	FIELD field_16623 badOmenLevel I
	FIELD field_16625 id I
	FIELD field_19016 EVENT_TEXT Lnet/minecraft/class_2561;
	FIELD field_19017 VICTORY_SUFFIX_TEXT Lnet/minecraft/class_2561;
	FIELD field_19018 DEFEAT_SUFFIX_TEXT Lnet/minecraft/class_2561;
	FIELD field_19019 VICTORY_TITLE Lnet/minecraft/class_2561;
	FIELD field_19020 DEFEAT_TITLE Lnet/minecraft/class_2561;
	FIELD field_19021 heroesOfTheVillage Ljava/util/Set;
	FIELD field_19022 waveCount I
	FIELD field_19023 status Lnet/minecraft/class_3765$class_4259;
	FIELD field_19024 finishCooldown I
	FIELD field_19172 preCalculatedRavagerSpawnLocation Ljava/util/Optional;
	METHOD <init> (ILnet/minecraft/class_3218;Lnet/minecraft/class_2338;)V
		ARG 1 id
		ARG 2 world
		ARG 3 pos
	METHOD <init> (Lnet/minecraft/class_3218;Lnet/minecraft/class_2487;)V
		ARG 1 world
		ARG 2 tag
	METHOD method_16487 addToWave (ILnet/minecraft/class_3763;Z)Z
		ARG 1 wave
		ARG 2 entity
		ARG 3 countHealth
	METHOD method_16490 getGroupsSpawned ()I
	METHOD method_16491 setWaveCaptain (ILnet/minecraft/class_3763;)V
		ARG 1 wave
		ARG 2 entity
	METHOD method_16493 getBadOmenLevel ()I
	METHOD method_16494 getRaidId ()I
	METHOD method_16495 getCenter ()Lnet/minecraft/class_2338;
	METHOD method_16496 getCaptain (I)Lnet/minecraft/class_3763;
		ARG 1 wave
	METHOD method_16499 updateBarToPlayers ()V
	METHOD method_16500 removeLeader (I)V
		ARG 1 wave
	METHOD method_16501 isInRaidDistance ()Ljava/util/function/Predicate;
	METHOD method_16502 toTag (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 1 tag
	METHOD method_16504 isActive ()Z
	METHOD method_16505 addToWave (ILnet/minecraft/class_3763;)Z
		ARG 1 wave
		ARG 2 entity
	METHOD method_16506 invalidate ()V
	METHOD method_16509 tick ()V
	METHOD method_16510 removeFromWave (Lnet/minecraft/class_3763;Z)V
		ARG 1 entity
		ARG 2 countHealth
	METHOD method_16513 getCurrentRaiderHealth ()F
	METHOD method_16514 getMaxAcceptableBadOmenLevel ()I
	METHOD method_16515 getOminousBanner ()Lnet/minecraft/class_1799;
	METHOD method_16516 addRaider (ILnet/minecraft/class_3763;Lnet/minecraft/class_2338;Z)V
		ARG 1 wave
		ARG 2 raider
		ARG 3 pos
		ARG 4 existing
	METHOD method_16517 getRaiderCount ()I
	METHOD method_16518 start (Lnet/minecraft/class_1657;)V
		ARG 1 player
	METHOD method_16519 canSpawnRaiders ()Z
	METHOD method_16520 markDirty ()V
	METHOD method_16521 playRaidHorn (Lnet/minecraft/class_2338;)V
		ARG 1 pos
	METHOD method_16522 spawnNextWave (Lnet/minecraft/class_2338;)V
		ARG 1 pos
	METHOD method_16523 updateBar ()V
	METHOD method_16524 hasStarted ()Z
	METHOD method_16525 getRavagerSpawnLocation (II)Lnet/minecraft/class_2338;
		ARG 1 proximity
		ARG 2 tries
	METHOD method_16831 getWorld ()Lnet/minecraft/class_1937;
	METHOD method_16832 isFinished ()Z
	METHOD method_16833 shouldSpawnMoreGroups ()Z
	METHOD method_16834 removeObsoleteRaiders ()V
	METHOD method_19208 (Lnet/minecraft/class_3222;)Z
		ARG 1 player
	METHOD method_20012 hasSpawnedFinalWave ()Z
	METHOD method_20013 hasExtraWave ()Z
	METHOD method_20014 hasSpawnedExtraWave ()Z
	METHOD method_20015 isSpawningExtraWave ()Z
	METHOD method_20016 getMaxWaves (Lnet/minecraft/class_1267;)I
		ARG 1 difficulty
	METHOD method_20017 addHero (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_20018 getCount (Lnet/minecraft/class_3765$class_3766;IZ)I
		ARG 1 member
		ARG 2 wave
		ARG 3 extra
	METHOD method_20019 getBonusCount (Lnet/minecraft/class_3765$class_3766;Ljava/util/Random;ILnet/minecraft/class_1266;Z)I
		ARG 1 member
		ARG 2 random
		ARG 3 wave
		ARG 4 localDifficulty
		ARG 5 extra
	METHOD method_20020 isPreRaid ()Z
	METHOD method_20021 hasSpawned ()Z
	METHOD method_20022 hasStopped ()Z
	METHOD method_20023 hasWon ()Z
	METHOD method_20024 hasLost ()Z
	METHOD method_20025 getEnchantmentChance ()F
	METHOD method_20267 preCalculateRavagerSpawnLocation (I)Ljava/util/Optional;
		ARG 1 proximity
	METHOD method_20509 setCenter (Lnet/minecraft/class_2338;)V
		ARG 1 center
	METHOD method_20511 moveRaidCenter ()V
	CLASS class_3766 Member
		FIELD field_16628 countInWave [I
		FIELD field_16629 type Lnet/minecraft/class_1299;
		FIELD field_16636 VALUES [Lnet/minecraft/class_3765$class_3766;
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_1299;[I)V
			ARG 3 type
			ARG 4 countInWave
	CLASS class_4259 Status
		FIELD field_19030 VALUES [Lnet/minecraft/class_3765$class_4259;
		METHOD method_20026 getName ()Ljava/lang/String;
		METHOD method_20028 fromName (Ljava/lang/String;)Lnet/minecraft/class_3765$class_4259;
