CLASS net/minecraft/class_4558 net/minecraft/advancement/criterion/AbstractCriterion
	FIELD field_20735 progressions Ljava/util/Map;
	METHOD method_22510 trigger (Lnet/minecraft/class_3222;Ljava/util/function/Predicate;)V
		ARG 1 player
		ARG 2 predicate
	METHOD method_22512 (Lnet/minecraft/class_2985;)Ljava/util/Set;
		ARG 0 manager
	METHOD method_27854 conditionsFromJson (Lcom/google/gson/JsonObject;Lnet/minecraft/class_5258;Lnet/minecraft/class_5257;)Lnet/minecraft/class_195;
		ARG 1 obj
		ARG 2 playerPredicate
		ARG 3 predicateDeserializer
