CLASS n net/minecraft/advancement/criterion/AdvancementCriterion
	FIELD a conditions Lq;
	METHOD <init> (Lq;)V
		ARG 0 conditions
	METHOD a getConditions ()Lq;
	METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ln;
		ARG 0 obj
		ARG 1 context
	METHOD a serialize (Lgb;)V
		ARG 0 buf
	METHOD a serialize (Ljava/util/Map;Lgb;)V
		ARG 0 criteria
		ARG 1 buf
	METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ljava/util/Map;
		ARG 0 obj
		ARG 1 context
	METHOD b createNew (Lgb;)Ln;
		ARG 0 buf
	METHOD c deserialize (Lgb;)Ljava/util/Map;
		ARG 0 buf
