CLASS net/minecraft/class_9104 net/minecraft/advancement/criterion/AnyBlockUseCriterion
	METHOD method_56049 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_2338;Lnet/minecraft/class_1799;)V
		ARG 1 player
		ARG 2 pos
		ARG 3 stack
	METHOD method_56050 (Lnet/minecraft/class_47;Lnet/minecraft/class_9104$class_9105;)Z
		ARG 1 conditions
	CLASS class_9105 Conditions
		FIELD comp_2029 player Ljava/util/Optional;
		FIELD field_48277 CODEC Lcom/mojang/serialization/Codec;
		METHOD method_56051 (Lnet/minecraft/class_8944;Lnet/minecraft/class_5258;)V
			ARG 1 location
		METHOD method_56052 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD method_56053 test (Lnet/minecraft/class_47;)Z
			ARG 1 location
