CLASS net/minecraft/class_4711 net/minecraft/advancement/criterion/BlockUsedCriterion
	FIELD field_21576 id Lnet/minecraft/class_2960;
	METHOD method_23888 (Lnet/minecraft/class_2680;Lnet/minecraft/class_3222;Lnet/minecraft/class_2338;Lnet/minecraft/class_1799;Lnet/minecraft/class_4711$class_4712;)Z
		ARG 4 conditions
	METHOD method_23889 test (Lnet/minecraft/class_3222;Lnet/minecraft/class_2338;Lnet/minecraft/class_1799;)V
		ARG 1 player
		ARG 2 pos
		ARG 3 stack
	CLASS class_4712 Conditions
		FIELD field_21579 item Lnet/minecraft/class_2073;
		METHOD method_23892 test (Lnet/minecraft/class_2680;Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;Lnet/minecraft/class_1799;)Z
			ARG 1 state
			ARG 2 world
			ARG 3 pos
			ARG 4 stack
