CLASS net/minecraft/class_4711 net/minecraft/advancement/criterion/BlockUsedCriterion
	FIELD field_21576 id Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_2960;)V
		ARG 1 id
	METHOD method_23888 (Lnet/minecraft/class_2680;Lnet/minecraft/class_3222;Lnet/minecraft/class_2338;Lnet/minecraft/class_1799;Lnet/minecraft/class_4711$class_4712;)Z
		ARG 4 conditions
	METHOD method_23889 test (Lnet/minecraft/class_3222;Lnet/minecraft/class_2338;Lnet/minecraft/class_1799;)V
		ARG 1 player
		ARG 2 pos
		ARG 3 stack
	CLASS class_4712 Conditions
		FIELD field_21577 block Lnet/minecraft/class_4550;
		FIELD field_21578 state Lnet/minecraft/class_4559;
		FIELD field_21579 item Lnet/minecraft/class_2073;
		METHOD <init> (Lnet/minecraft/class_2960;Lnet/minecraft/class_4550;Lnet/minecraft/class_4559;Lnet/minecraft/class_2073;)V
			ARG 1 id
			ARG 2 block
			ARG 3 state
			ARG 4 item
		METHOD method_23891 create (Lnet/minecraft/class_4550$class_4710;Lnet/minecraft/class_2073$class_2074;)Lnet/minecraft/class_4711$class_4712;
			ARG 0 blockPredicateBuilder
			ARG 1 itemPredicateBuilder
		METHOD method_23892 test (Lnet/minecraft/class_2680;Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;Lnet/minecraft/class_1799;)Z
			ARG 1 state
			ARG 2 world
			ARG 3 pos
			ARG 4 stack
