CLASS ab net/minecraft/advancement/criterion/BredAnimalsCriterion
	CLASS ab$a Handler
		FIELD a manager Lqo;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Lu$a;)V
		METHOD a handle (Luv;Lamj;Lamj;Laha;)V
			ARG 1 parent1
			ARG 2 parent2
			ARG 3 child
		METHOD b removeCondition (Lu$a;)V
	CLASS ab$b Conditions
		FIELD a parent Las;
		FIELD b partner Las;
		FIELD c child Las;
		METHOD a matches (Luv;Lamj;Lamj;Laha;)Z
		METHOD b toJson ()Lcom/google/gson/JsonElement;
		METHOD c any ()Lab$b;
	FIELD a ID Lqe;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lqe;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a endTracking (Lqo;)V
	METHOD a beginTrackingCondition (Lqo;Lu$a;)V
		ARG 1 manager
	METHOD a handle (Luv;Lamj;Lamj;Laha;)V
		ARG 1 player
		ARG 2 parent1
		ARG 3 parent2
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lab$b;
		ARG 1 obj
	METHOD b endTrackingCondition (Lqo;Lu$a;)V
		ARG 1 manager
