CLASS net/minecraft/class_196 net/minecraft/advancement/criterion/BredAnimalsCriterion
	CLASS class_197 Handler
		FIELD field_1273 conditions Ljava/util/Set;
		FIELD field_1274 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 1 manager
		METHOD method_856 addCondition (Lnet/minecraft/class_179$class_180;)V
		METHOD method_857 isEmpty ()Z
		METHOD method_858 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_1429;Lnet/minecraft/class_1429;Lnet/minecraft/class_1296;)V
			ARG 1 parent1
			ARG 2 parent2
			ARG 3 child
		METHOD method_859 removeCondition (Lnet/minecraft/class_179$class_180;)V
	CLASS class_198 Conditions
		FIELD field_1275 child Lnet/minecraft/class_2048;
		FIELD field_1276 parent Lnet/minecraft/class_2048;
		FIELD field_1277 partner Lnet/minecraft/class_2048;
		METHOD <init> (Lnet/minecraft/class_2048;Lnet/minecraft/class_2048;Lnet/minecraft/class_2048;)V
			ARG 1 parent
			ARG 2 partner
			ARG 3 child
		METHOD method_860 any ()Lnet/minecraft/class_196$class_198;
		METHOD method_861 create (Lnet/minecraft/class_2048$class_2049;)Lnet/minecraft/class_196$class_198;
		METHOD method_862 matches (Lnet/minecraft/class_3222;Lnet/minecraft/class_1429;Lnet/minecraft/class_1429;Lnet/minecraft/class_1296;)Z
			ARG 1 child
			ARG 2 parent
			ARG 3 partner
	FIELD field_1271 ID Lnet/minecraft/class_2960;
	FIELD field_1272 handlers Ljava/util/Map;
	METHOD method_855 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_1429;Lnet/minecraft/class_1429;Lnet/minecraft/class_1296;)V
		ARG 1 player
		ARG 2 parent1
		ARG 3 parent2
