CLASS ab net/minecraft/advancement/criterion/BredAnimalsCriterion
	CLASS ab$a Handler
		FIELD a manager Lqr;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Lu$a;)V
		METHOD a handle (Luw;Lamv;Lamv;Lahk;)V
			ARG 1 parent1
			ARG 2 parent2
			ARG 3 child
		METHOD b removeCondition (Lu$a;)V
	CLASS ab$b Conditions
		FIELD a parent Las;
		FIELD b partner Las;
		FIELD c child Las;
		METHOD a matches (Luw;Lamv;Lamv;Lahk;)Z
		METHOD c any ()Lab$b;
	FIELD a ID Lqi;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Luw;Lamv;Lamv;Lahk;)V
		ARG 1 player
		ARG 2 parent1
		ARG 3 parent2
