CLASS ac net/minecraft/advancement/criterion/BrewedPotionCriterion
	CLASS ac$a Handler
		FIELD a manager Lqm;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Layt;)V
		METHOD a addCondition (Lu$a;)V
		METHOD b removeCondition (Lu$a;)V
	CLASS ac$b Conditions
		FIELD a potion Layt;
		METHOD a matches (Layt;)Z
		METHOD b toJson ()Lcom/google/gson/JsonElement;
		METHOD c any ()Lac$b;
	FIELD a ID Lqc;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lqc;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a endTracking (Lqm;)V
	METHOD a beginTrackingCondition (Lqm;Lu$a;)V
		ARG 1 manager
	METHOD a handle (Lut;Layt;)V
		ARG 1 player
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lac$b;
		ARG 1 obj
	METHOD b endTrackingCondition (Lqm;Lu$a;)V
		ARG 1 manager
