CLASS ad net/minecraft/advancement/criterion/ChangedDimensionCriterion
	CLASS ad$a Handler
		FIELD a manager Lqi;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lqi;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a handle (Lbrc;Lbrc;)V
		METHOD a addCondition (Lu$a;)V
			ARG 0 condition
		METHOD b removeCondition (Lu$a;)V
			ARG 0 condition
	CLASS ad$b Conditions
		FIELD a from Lbrc;
		FIELD b to Lbrc;
		METHOD a to (Lbrc;)Lad$b;
		METHOD b matches (Lbrc;Lbrc;)Z
	FIELD a ID Lpy;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpy;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a removePlayer (Lqi;)V
	METHOD a addCondition (Lqi;Lu$a;)V
		ARG 1 manager
	METHOD a handle (Lul;Lbrc;Lbrc;)V
		ARG 1 player
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lad$b;
		ARG 1 obj
	METHOD b removeCondition (Lqi;Lu$a;)V
		ARG 1 manager
