CLASS ah net/minecraft/advancement/criterion/ChanneledLightningCriterion
	CLASS ah$a Handler
		FIELD a manager Lrb;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lvg;Ljava/util/Collection;)V
		METHOD a addCondition (Lx$a;)V
		METHOD b removeCondition (Lx$a;)V
	CLASS ah$b Conditions
		FIELD a victims [Lav;
		METHOD a matches (Lvg;Ljava/util/Collection;)Z
		METHOD a create ([Lav;)Lah$b;
			ARG 0 victims
	FIELD a ID Lqs;
	METHOD a handle (Lvg;Ljava/util/Collection;)V
