CLASS ag net/minecraft/advancement/criterion/ChangedDimensionCriterion
	CLASS ag$a Handler
		FIELD a manager Lrb;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lbyd;Lbyd;)V
		METHOD a addCondition (Lx$a;)V
		METHOD b removeCondition (Lx$a;)V
	CLASS ag$b Conditions
		FIELD a from Lbyd;
		FIELD b to Lbyd;
		METHOD a to (Lbyd;)Lag$b;
		METHOD b matches (Lbyd;Lbyd;)Z
	FIELD a ID Lqs;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Lvh;Lbyd;Lbyd;)V
		ARG 1 player
