CLASS net/minecraft/class_2002 net/minecraft/advancement/criterion/ChanneledLightningCriterion
	FIELD field_9499 ID Lnet/minecraft/class_2960;
	METHOD method_8803 trigger (Lnet/minecraft/class_3222;Ljava/util/Collection;)V
		ARG 1 player
		ARG 2 victims
	CLASS class_2004 Conditions
		FIELD field_9503 victims [Lnet/minecraft/class_2048$class_5258;
		METHOD <init> (Lnet/minecraft/class_2048$class_5258;[Lnet/minecraft/class_2048$class_5258;)V
			ARG 1 player
			ARG 2 victims
		METHOD method_8808 matches (Ljava/util/Collection;)Z
			ARG 1 victims
		METHOD method_8809 create ([Lnet/minecraft/class_2048;)Lnet/minecraft/class_2002$class_2004;
			ARG 0 victims
