CLASS ag net/minecraft/advancement/criterion/ChangedDimensionCriterion
	CLASS ag$a Handler
		FIELD a manager Lrb;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lbxw;Lbxw;)V
		METHOD a addCondition (Lx$a;)V
		METHOD b removeCondition (Lx$a;)V
	CLASS ag$b Conditions
		FIELD a from Lbxw;
		FIELD b to Lbxw;
		METHOD a to (Lbxw;)Lag$b;
		METHOD b matches (Lbxw;Lbxw;)Z
	FIELD a ID Lqs;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Lvg;Lbxw;Lbxw;)V
		ARG 1 player
