CLASS ad net/minecraft/advancement/criterion/ChangedDimensionCriterion
	CLASS ad$a Handler
		FIELD a manager Lqj;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lqj;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a handle (Lbrf;Lbrf;)V
		METHOD a addCondition (Lu$a;)V
			ARG 0 condition
		METHOD b removeCondition (Lu$a;)V
			ARG 0 condition
	CLASS ad$b Conditions
		FIELD a from Lbrf;
		FIELD b to Lbrf;
		METHOD a to (Lbrf;)Lad$b;
		METHOD b matches (Lbrf;Lbrf;)Z
	FIELD a ID Lpz;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpz;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a removePlayer (Lqj;)V
	METHOD a addCondition (Lqj;Lu$a;)V
		ARG 1 manager
	METHOD a handle (Lum;Lbrf;Lbrf;)V
		ARG 1 player
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lad$b;
		ARG 1 obj
	METHOD b removeCondition (Lqj;Lu$a;)V
		ARG 1 manager
