CLASS ad net/minecraft/advancement/criterion/ChanneledLightningCriterion
	CLASS ad$b Conditions
		FIELD a victims [Lar;
		METHOD a matches (Lui;Ljava/util/Collection;)Z
		METHOD a create ([Lar;)Lad$b;
			ARG 0 victims
	FIELD a ID Lpx;
	METHOD a getId ()Lpx;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lu;
		ARG 1 obj
	METHOD a removePlayer (Lqh;)V
	METHOD a addCondition (Lqh;Lt$a;)V
		ARG 1 manager
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lad$b;
		ARG 1 obj
	METHOD b removeCondition (Lqh;Lt$a;)V
		ARG 1 manager
