CLASS ag net/minecraft/advancement/criterion/ChangedDimensionCriterion
	CLASS ag$a Handler
		FIELD a manager Lrb;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lbyb;Lbyb;)V
		METHOD a addCondition (Lx$a;)V
		METHOD b removeCondition (Lx$a;)V
	CLASS ag$b Conditions
		FIELD a from Lbyb;
		FIELD b to Lbyb;
		METHOD a to (Lbyb;)Lag$b;
		METHOD b matches (Lbyb;Lbyb;)Z
	FIELD a ID Lqs;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Lvg;Lbyb;Lbyb;)V
		ARG 1 player
