CLASS ag net/minecraft/advancement/criterion/ChangedDimensionCriterion
	CLASS ag$a Handler
		FIELD a manager Lrc;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lbyi;Lbyi;)V
		METHOD a addCondition (Lx$a;)V
		METHOD b removeCondition (Lx$a;)V
	CLASS ag$b Conditions
		FIELD a from Lbyi;
		FIELD b to Lbyi;
		METHOD a to (Lbyi;)Lag$b;
		METHOD b matches (Lbyi;Lbyi;)Z
	FIELD a ID Lqt;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Lvj;Lbyi;Lbyi;)V
		ARG 1 player
