CLASS ag net/minecraft/advancement/criterion/ChangedDimensionCriterion
	CLASS ag$a Handler
		FIELD a manager Lra;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lbxq;Lbxq;)V
		METHOD a addCondition (Lx$a;)V
		METHOD b removeCondition (Lx$a;)V
	CLASS ag$b Conditions
		FIELD a from Lbxq;
		FIELD b to Lbxq;
		METHOD a to (Lbxq;)Lag$b;
		METHOD b matches (Lbxq;Lbxq;)Z
	FIELD a ID Lqr;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Lvf;Lbxq;Lbxq;)V
		ARG 1 player
