CLASS net/minecraft/class_2006 net/minecraft/advancement/criterion/ConstructBeaconCriterion
	CLASS class_2007 Handler
		FIELD field_9506 conditions Ljava/util/Set;
		FIELD field_9507 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 1 manager
		METHOD method_8813 addCondition (Lnet/minecraft/class_179$class_180;)V
		METHOD method_8814 handle (Lnet/minecraft/class_2580;)V
		METHOD method_8815 isEmpty ()Z
		METHOD method_8816 removeCondition (Lnet/minecraft/class_179$class_180;)V
	CLASS class_2008 Conditions
		FIELD field_9508 level Lnet/minecraft/class_2096$class_2100;
		METHOD method_8817 matches (Lnet/minecraft/class_2580;)Z
		METHOD method_8818 level (Lnet/minecraft/class_2096$class_2100;)Lnet/minecraft/class_2006$class_2008;
	FIELD field_9504 ID Lnet/minecraft/class_2960;
	FIELD field_9505 handlers Ljava/util/Map;
	METHOD method_8812 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_2580;)V
		ARG 1 player
