CLASS net/minecraft/class_2010 net/minecraft/advancement/criterion/ConsumeItemCriterion
	FIELD field_9509 ID Lnet/minecraft/class_2960;
	METHOD method_22460 (Lnet/minecraft/class_1799;Lnet/minecraft/class_2010$class_2012;)Z
		ARG 1 conditions
	METHOD method_8821 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_1799;)V
		ARG 1 player
		ARG 2 stack
	CLASS class_2012 Conditions
		FIELD field_9513 item Lnet/minecraft/class_2073;
		METHOD <init> (Lnet/minecraft/class_5258;Lnet/minecraft/class_2073;)V
			ARG 1 player
			ARG 2 item
		METHOD method_35112 predicate (Lnet/minecraft/class_2073;)Lnet/minecraft/class_2010$class_2012;
			ARG 0 predicate
		METHOD method_8826 matches (Lnet/minecraft/class_1799;)Z
			ARG 1 stack
		METHOD method_8827 any ()Lnet/minecraft/class_2010$class_2012;
		METHOD method_8828 item (Lnet/minecraft/class_1935;)Lnet/minecraft/class_2010$class_2012;
			ARG 0 item
