CLASS net/minecraft/class_2006 net/minecraft/advancement/criterion/ConstructBeaconCriterion
	FIELD field_9504 ID Lnet/minecraft/class_2960;
	METHOD method_8812 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_2580;)V
		ARG 1 player
		ARG 2 beacon
	CLASS class_2008 Conditions
		FIELD field_9508 level Lnet/minecraft/class_2096$class_2100;
		METHOD method_8817 matches (Lnet/minecraft/class_2580;)Z
			ARG 1 beacon
		METHOD method_8818 level (Lnet/minecraft/class_2096$class_2100;)Lnet/minecraft/class_2006$class_2008;
