CLASS x net/minecraft/advancement/criterion/Criterion
	CLASS x$a ConditionsContainer
		FIELD a conditions Ly;
		FIELD b advancement Lq;
		FIELD c id Ljava/lang/String;
		METHOD a getConditions ()Ly;
		METHOD a apply (Lrb;)V
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
	METHOD a getId ()Lqs;
	METHOD a conditionsFromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ly;
		ARG 1 obj
	METHOD a endTracking (Lrb;)V
	METHOD a beginTrackingCondition (Lrb;Lx$a;)V
		ARG 1 manager
	METHOD b endTrackingCondition (Lrb;Lx$a;)V
		ARG 1 manager
