CLASS net/minecraft/class_179 net/minecraft/advancement/criterion/Criterion
	CLASS class_180 ConditionsContainer
		FIELD field_1221 id Ljava/lang/String;
		FIELD field_1222 advancement Lnet/minecraft/class_161;
		FIELD field_1223 conditions Lnet/minecraft/class_184;
		METHOD <init> (Lnet/minecraft/class_184;Lnet/minecraft/class_161;Ljava/lang/String;)V
			ARG 1 conditions
			ARG 3 id
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD method_796 apply (Lnet/minecraft/class_2985;)V
		METHOD method_797 getConditions ()Lnet/minecraft/class_184;
	METHOD method_791 endTracking (Lnet/minecraft/class_2985;)V
		ARG 1 tracker
	METHOD method_792 beginTrackingCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 1 manager
	METHOD method_793 endTrackingCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 1 manager
	METHOD method_794 getId ()Lnet/minecraft/class_2960;
	METHOD method_795 conditionsFromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;
		ARG 1 obj
		ARG 2 context
