CLASS q net/minecraft/advancement/criterion/CriterionTriggers
	FIELD A EFFECTS_CHANGED Lak;
	FIELD B USED_TOTEM Lbr;
	FIELD C NETHER_TRAVEL Lbh;
	FIELD H TRIGGERS Ljava/util/Map;
	FIELD a IMPOSSIBLE Lav;
	FIELD b PLAYER_KILLED_ENTITY Lba;
	FIELD c ENTITY_KILLED_PLAYER Lba;
	FIELD d ENTER_BLOCK Lan;
	FIELD e INVENTORY_CHANGED Law;
	FIELD f RECIPE_UNLOCKED Lbk;
	FIELD g PLAYER_HURT_ENTITY Lbj;
	FIELD h ENTITY_HURT_PLAYER Laq;
	FIELD i ENCHANTED_ITEM Lal;
	FIELD k BREWED_POTION Lab;
	FIELD l CONSTRUCT_BEACON Lae;
	FIELD m USED_ENDER_EYE Lbq;
	FIELD n SUMMONED_ENTITY Lbm;
	FIELD o BRED_ANIMALS Laa;
	FIELD p LOCATION Lbd;
	FIELD q SLEPT_IN_BED Lbd;
	FIELD r CURED_ZOMBIE_VILLAGER Lag;
	FIELD s VILLAGER_TRADE Lbp;
	FIELD t ITEM_DURABILITY_CHANGED Lax;
	FIELD u LEVITATION Lbb;
	FIELD v CHANGED_DIMENSION Lac;
	FIELD w TICK Lbo;
	FIELD x TAME_ANIMAL Lbn;
	FIELD y PLACED_BLOCK Lbi;
	FIELD z CONSUME_ITEM Laf;
	METHOD a getAllTriggers ()Ljava/lang/Iterable;
	METHOD a getById (Lpw;)Lt;
		ARG 0 id
	METHOD a register (Lt;)Lt;
		ARG 0 trigger
