CLASS p net/minecraft/advancement/criterion/CriterionTrigger
	CLASS p$a ConditionsContainer
		FIELD a conditions Lq;
		FIELD b advancement Li;
		FIELD c id Ljava/lang/String;
		METHOD a getConditions ()Lq;
		METHOD a apply (Lnn;)V
			ARG 0 manager
		METHOD equals (Ljava/lang/Object;)Z
			ARG 0 other
	METHOD a getId ()Lnd;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lq;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lnn;)V
		ARG 0 manager
	METHOD a addCondition (Lnn;Lp$a;)V
		ARG 0 manager
		ARG 1 condition
	METHOD b removeCondition (Lnn;Lp$a;)V
		ARG 0 manager
		ARG 1 condition
