CLASS aj net/minecraft/advancement/criterion/CuredZombieVillagerCriterion
	CLASS aj$a Handler
		FIELD a manager Lqy;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lvd;Latu;Laua;)V
		METHOD a addCondition (Lw$a;)V
		METHOD b removeCondition (Lw$a;)V
	CLASS aj$b Conditions
		FIELD a zombie Lau;
		FIELD b villager Lau;
		METHOD a matches (Lvd;Latu;Laua;)Z
		METHOD c any ()Laj$b;
	FIELD a ID Lqp;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Lvd;Latu;Laua;)V
		ARG 1 player
		ARG 2 zombie
