CLASS ah net/minecraft/advancement/criterion/CuredZombieVillagerCriterion
	CLASS ah$a Handler
		FIELD a manager Lqn;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Lu$a;)V
		METHOD a handle (Lut;Laqw;Larc;)V
		METHOD b removeCondition (Lu$a;)V
	CLASS ah$b Conditions
		FIELD a zombie Las;
		FIELD b villager Las;
		METHOD a matches (Lut;Laqw;Larc;)Z
		METHOD c any ()Lah$b;
	FIELD a ID Lqd;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Lut;Laqw;Larc;)V
		ARG 1 player
		ARG 2 zombie
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lah$b;
		ARG 1 obj
