CLASS ak net/minecraft/advancement/criterion/CuredZombieVillagerCriterion
	CLASS ak$a Handler
		FIELD a manager Lqz;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lve;Lauc;Laui;)V
		METHOD a addCondition (Lx$a;)V
		METHOD b removeCondition (Lx$a;)V
	CLASS ak$b Conditions
		FIELD a zombie Lav;
		FIELD b villager Lav;
		METHOD a matches (Lve;Lauc;Laui;)Z
		METHOD c any ()Lak$b;
	FIELD a ID Lqq;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Lve;Lauc;Laui;)V
		ARG 1 player
		ARG 2 zombie
