CLASS net/minecraft/class_9107 net/minecraft/advancement/criterion/DefaultBlockUseCriterion
	METHOD method_56066 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_2338;)V
		ARG 1 player
		ARG 2 pos
	METHOD method_56067 (Lnet/minecraft/class_47;Lnet/minecraft/class_9107$class_9108;)Z
		ARG 1 conditions
	CLASS class_9108 Conditions
		FIELD comp_2029 player Ljava/util/Optional;
		FIELD field_48317 CODEC Lcom/mojang/serialization/Codec;
		METHOD method_56068 (Lnet/minecraft/class_8944;Lnet/minecraft/class_5258;)V
			ARG 1 location
		METHOD method_56069 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD method_56070 test (Lnet/minecraft/class_47;)Z
			ARG 1 location
