CLASS net/minecraft/class_2027 net/minecraft/advancement/criterion/EffectsChangedCriterion
	CLASS class_2029 Conditions
		FIELD field_9562 effects Lnet/minecraft/class_2102;
		METHOD <init> (Lnet/minecraft/class_2102;)V
			ARG 1 effects
		METHOD method_8868 matches (Lnet/minecraft/class_3222;)Z
		METHOD method_8869 create (Lnet/minecraft/class_2102;)Lnet/minecraft/class_2027$class_2029;
			ARG 0 effects
	FIELD field_9558 ID Lnet/minecraft/class_2960;
	METHOD method_8863 handle (Lnet/minecraft/class_3222;)V
		ARG 1 player
