CLASS al net/minecraft/advancement/criterion/EffectsChangedCriterion
	CLASS al$a Handler
		FIELD a manager Lqm;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Lu$a;)V
		METHOD a handle (Lut;)V
		METHOD b removeCondition (Lu$a;)V
	CLASS al$b Conditions
		FIELD a effects Lbg;
		METHOD a matches (Lut;)Z
		METHOD b toJson ()Lcom/google/gson/JsonElement;
	FIELD a ID Lqc;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lqc;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a endTracking (Lqm;)V
	METHOD a beginTrackingCondition (Lqm;Lu$a;)V
		ARG 1 manager
	METHOD a handle (Lut;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lal$b;
		ARG 1 obj
	METHOD b endTrackingCondition (Lqm;Lu$a;)V
		ARG 1 manager
