CLASS al net/minecraft/advancement/criterion/EffectsChangedCriterion
	CLASS al$a Handler
		FIELD a manager Lqi;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lqi;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a addCondition (Lu$a;)V
			ARG 0 condition
		METHOD a handle (Lul;)V
			ARG 0 player
		METHOD b removeCondition (Lu$a;)V
			ARG 0 condition
	CLASS al$b Conditions
		FIELD a effects Lbg;
		METHOD a matches (Lul;)Z
	FIELD a ID Lpy;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpy;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a removePlayer (Lqi;)V
	METHOD a addCondition (Lqi;Lu$a;)V
		ARG 1 manager
	METHOD a handle (Lul;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lal$b;
		ARG 1 obj
	METHOD b removeCondition (Lqi;Lu$a;)V
		ARG 1 manager
