CLASS am net/minecraft/advancement/criterion/EnchantedItemCriterion
	CLASS am$a Handler
		FIELD a manager Lqo;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Laxd;I)V
			ARG 1 level
		METHOD a addCondition (Lu$a;)V
		METHOD b removeCondition (Lu$a;)V
	CLASS am$b Conditions
		FIELD a item Laz;
		FIELD b levels Lbf$d;
		METHOD a matches (Laxd;I)Z
		METHOD b toJson ()Lcom/google/gson/JsonElement;
		METHOD c any ()Lam$b;
	FIELD a ID Lqe;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lqe;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a endTracking (Lqo;)V
	METHOD a beginTrackingCondition (Lqo;Lu$a;)V
		ARG 1 manager
	METHOD a handle (Luv;Laxd;I)V
		ARG 1 player
		ARG 2 stack
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lam$b;
		ARG 1 obj
	METHOD b endTrackingCondition (Lqo;Lu$a;)V
		ARG 1 manager
