CLASS am net/minecraft/advancement/criterion/EnchantedItemCriterion
	CLASS am$a Handler
		FIELD a manager Lqm;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lawo;I)V
			ARG 1 level
		METHOD a addCondition (Lu$a;)V
		METHOD b removeCondition (Lu$a;)V
	CLASS am$b Conditions
		FIELD a item Laz;
		FIELD b levels Lbf$d;
		METHOD a matches (Lawo;I)Z
		METHOD c any ()Lam$b;
	FIELD a ID Lqc;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lqc;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a removePlayer (Lqm;)V
	METHOD a addCondition (Lqm;Lu$a;)V
		ARG 1 manager
	METHOD a handle (Lus;Lawo;I)V
		ARG 1 player
		ARG 2 stack
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lam$b;
		ARG 1 obj
	METHOD b removeCondition (Lqm;Lu$a;)V
		ARG 1 manager
