CLASS am net/minecraft/advancement/criterion/EnchantedItemCriterion
	CLASS am$a Handler
		FIELD a manager Lqn;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Laxm;I)V
			ARG 1 level
		METHOD a addCondition (Lu$a;)V
		METHOD b removeCondition (Lu$a;)V
	CLASS am$b Conditions
		FIELD a item Laz;
		FIELD b levels Lbf$d;
		METHOD a matches (Laxm;I)Z
		METHOD c any ()Lam$b;
	FIELD a ID Lqd;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Lus;Laxm;I)V
		ARG 1 player
		ARG 2 stack
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lam$b;
		ARG 1 obj
