CLASS am net/minecraft/advancement/criterion/EnchantedItemCriterion
	CLASS am$a Handler
		FIELD a manager Lqi;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lqi;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a handle (Lavs;I)V
			ARG 0 stack
			ARG 1 level
		METHOD a addCondition (Lu$a;)V
			ARG 0 condition
		METHOD b removeCondition (Lu$a;)V
			ARG 0 condition
	CLASS am$b Conditions
		FIELD a item Laz;
		FIELD b levels Lbf$d;
		METHOD a matches (Lavs;I)Z
		METHOD c any ()Lam$b;
	FIELD a ID Lpy;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpy;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a removePlayer (Lqi;)V
	METHOD a addCondition (Lqi;Lu$a;)V
		ARG 1 manager
	METHOD a handle (Lul;Lavs;I)V
		ARG 1 player
		ARG 2 stack
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lam$b;
		ARG 1 obj
	METHOD b removeCondition (Lqi;Lu$a;)V
		ARG 1 manager
