CLASS ao net/minecraft/advancement/criterion/EnterBlockCriterion
	CLASS ao$a Handler
		FIELD a manager Lqn;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lbqk;)V
		METHOD a addConditon (Lu$a;)V
		METHOD b removeCondition (Lu$a;)V
	CLASS ao$b Conditions
		FIELD a block Lbhn;
		FIELD b state Ljava/util/Map;
		METHOD a block (Lbhn;)Lao$b;
		METHOD a matches (Lbqk;)Z
	FIELD a ID Lqd;
	FIELD b handlers Ljava/util/Map;
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lao$b;
		ARG 1 obj
