CLASS net/minecraft/class_2037 net/minecraft/advancement/criterion/EnterBlockCriterion
	FIELD field_9572 ID Lnet/minecraft/class_2960;
	METHOD method_22464 (Lnet/minecraft/class_2248;Ljava/lang/String;)V
		ARG 1 name
	METHOD method_22465 (Lnet/minecraft/class_2680;Lnet/minecraft/class_2037$class_2039;)Z
		ARG 1 conditions
	METHOD method_22466 getBlock (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_2248;
		ARG 0 obj
	METHOD method_8885 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_2680;)V
		ARG 1 player
		ARG 2 state
	CLASS class_2039 Conditions
		FIELD field_9576 block Lnet/minecraft/class_2248;
		FIELD field_9577 state Lnet/minecraft/class_4559;
		METHOD <init> (Lnet/minecraft/class_5258;Lnet/minecraft/class_2248;Lnet/minecraft/class_4559;)V
			ARG 1 player
			ARG 2 block
			ARG 3 state
		METHOD method_8890 block (Lnet/minecraft/class_2248;)Lnet/minecraft/class_2037$class_2039;
			ARG 0 block
		METHOD method_8891 matches (Lnet/minecraft/class_2680;)Z
			ARG 1 state
