CLASS ao net/minecraft/advancement/criterion/EnterBlockCriterion
	CLASS ao$a Handler
		FIELD a manager Lqo;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lbqe;)V
		METHOD a addConditon (Lu$a;)V
		METHOD b removeCondition (Lu$a;)V
	CLASS ao$b Conditions
		FIELD a block Lbhi;
		FIELD b state Ljava/util/Map;
		METHOD a block (Lbhi;)Lao$b;
		METHOD a matches (Lbqe;)Z
		METHOD b toJson ()Lcom/google/gson/JsonElement;
	FIELD a ID Lqe;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lqe;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a endTracking (Lqo;)V
	METHOD a beginTrackingCondition (Lqo;Lu$a;)V
		ARG 1 manager
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lao$b;
		ARG 1 obj
	METHOD b endTrackingCondition (Lqo;Lu$a;)V
		ARG 1 manager
