CLASS ar net/minecraft/advancement/criterion/EntityHurtPlayerCriterion
	CLASS ar$a Handler
		FIELD a manager Lqi;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lqi;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a addCondition (Lu$a;)V
		METHOD a handle (Lul;Lafr;FFZ)V
			ARG 0 player
			ARG 1 source
			ARG 2 dealt
			ARG 3 taken
			ARG 4 blocked
		METHOD b removeCondition (Lu$a;)V
	CLASS ar$b Conditions
		FIELD a damage Lai;
		METHOD a matches (Lul;Lafr;FFZ)Z
	FIELD a ID Lpy;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpy;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a removePlayer (Lqi;)V
	METHOD a addCondition (Lqi;Lu$a;)V
		ARG 1 manager
	METHOD a handle (Lul;Lafr;FFZ)V
		ARG 1 player
		ARG 2 source
		ARG 3 dealt
		ARG 4 taken
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lar$b;
		ARG 1 obj
	METHOD b removeCondition (Lqi;Lu$a;)V
		ARG 1 manager
