CLASS net/minecraft/class_9421 net/minecraft/advancement/criterion/FallAfterExplosionCriterion
	METHOD method_58358 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_243;Lnet/minecraft/class_1297;)V
		ARG 1 player
		ARG 2 startPosition
		ARG 3 cause
	METHOD method_58359 (Lnet/minecraft/class_3222;Lnet/minecraft/class_243;Lnet/minecraft/class_243;Lnet/minecraft/class_47;Lnet/minecraft/class_9421$class_9422;)Z
		ARG 4 conditions
	CLASS class_9422 Conditions
		FIELD comp_2029 player Ljava/util/Optional;
		FIELD field_49978 CODEC Lcom/mojang/serialization/Codec;
		METHOD method_58360 matches (Lnet/minecraft/class_3218;Lnet/minecraft/class_243;Lnet/minecraft/class_243;Lnet/minecraft/class_47;)Z
			ARG 1 world
			ARG 2 startPosition
			ARG 3 endPosition
			ARG 4 cause
		METHOD method_58361 create (Lnet/minecraft/class_2025;Lnet/minecraft/class_2048$class_2049;)Lnet/minecraft/class_175;
			ARG 0 distance
			ARG 1 cause
		METHOD method_58362 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
