CLASS au net/minecraft/advancement/criterion/FilledBucketCriterion
	CLASS au$b Conditions
		FIELD a item Laz;
		METHOD a matches (Lawo;)Z
		METHOD a create (Laz;)Lau$b;
	FIELD a ID Lqc;
	METHOD a getId ()Lqc;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a removePlayer (Lqm;)V
	METHOD a addCondition (Lqm;Lu$a;)V
		ARG 1 manager
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lau$b;
		ARG 1 obj
	METHOD b removeCondition (Lqm;Lu$a;)V
		ARG 1 manager
