CLASS au net/minecraft/advancement/criterion/FilledBucketCriterion
	CLASS au$b Conditions
		FIELD a item Laz;
		METHOD a matches (Lavu;)Z
		METHOD a create (Laz;)Lau$b;
	FIELD a ID Lpz;
	METHOD a getId ()Lpz;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a removePlayer (Lqj;)V
	METHOD a addCondition (Lqj;Lu$a;)V
		ARG 1 manager
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lau$b;
		ARG 1 obj
	METHOD b removeCondition (Lqj;Lu$a;)V
		ARG 1 manager
