CLASS ay net/minecraft/advancement/criterion/FishingRodHookedCriterion
	CLASS ay$a Handler
		FIELD a manager Lrb;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lrb;)V
			ARG 1 manager
		METHOD a isEmpty ()Z
		METHOD a handle (Lvh;Lbcc;Latl;Ljava/util/Collection;)V
		METHOD a addCondition (Lx$a;)V
		METHOD b removeCondition (Lx$a;)V
	CLASS ay$b Conditions
		FIELD a rod Lbc;
		FIELD b entity Lav;
		FIELD c item Lbc;
		METHOD <init> (Lbc;Lav;Lbc;)V
			ARG 1 entity
			ARG 2 item
		METHOD a create (Lbc;Lav;Lbc;)Lay$b;
		METHOD a matches (Lvh;Lbcc;Latl;Ljava/util/Collection;)Z
	FIELD a ID Lqs;
	METHOD a handle (Lvh;Lbcc;Latl;Ljava/util/Collection;)V
