CLASS net/minecraft/class_2058 net/minecraft/advancement/criterion/FishingRodHookedCriterion
	CLASS class_2060 Conditions
		FIELD field_9621 rod Lnet/minecraft/class_2073;
		FIELD field_9622 hookedEntity Lnet/minecraft/class_2048;
		FIELD field_9623 caughtItem Lnet/minecraft/class_2073;
		METHOD <init> (Lnet/minecraft/class_2073;Lnet/minecraft/class_2048;Lnet/minecraft/class_2073;)V
			ARG 1 rod
			ARG 2 bobber
			ARG 3 item
		METHOD method_8946 matches (Lnet/minecraft/class_3222;Lnet/minecraft/class_1799;Lnet/minecraft/class_1536;Ljava/util/Collection;)Z
			ARG 1 player
			ARG 2 rodStack
			ARG 3 bobber
			ARG 4 fishingLoots
		METHOD method_8947 create (Lnet/minecraft/class_2073;Lnet/minecraft/class_2048;Lnet/minecraft/class_2073;)Lnet/minecraft/class_2058$class_2060;
			ARG 0 rod
			ARG 1 bobber
			ARG 2 item
	FIELD field_9617 ID Lnet/minecraft/class_2960;
	METHOD method_8939 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_1799;Lnet/minecraft/class_1536;Ljava/util/Collection;)V
		ARG 1 player
		ARG 2 rodStack
		ARG 3 bobber
		ARG 4 fishingLoots
