CLASS ax net/minecraft/advancement/criterion/FishingRodHookedCriterion
	CLASS ax$b net/minecraft/advancement/criterion/FishingRodHookedCriterion$net/minecraft/advancement/criterion/FishingRodHookedCriterion$Conditions
		FIELD a rod Lbb;
		FIELD b entity Lau;
		FIELD c item Lbb;
		METHOD <init> (Lbb;Lau;Lbb;)V
			ARG 1 entity
			ARG 2 item
		METHOD a create (Lbb;Lau;Lbb;)Lax$b;
		METHOD a matches (Lvd;Lbar;Lasb;Ljava/util/Collection;)Z
		METHOD b toJson ()Lcom/google/gson/JsonElement;
	FIELD a ID Lqp;
	METHOD a getId ()Lqp;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lx;
	METHOD a endTracking (Lqy;)V
	METHOD a beginTrackingCondition (Lqy;Lw$a;)V
	METHOD b endTrackingCondition (Lqy;Lw$a;)V
