CLASS aw net/minecraft/advancement/criterion/ImpossibleCriterion
	CLASS aw$a Conditions
	FIELD a ID Lpz;
	METHOD a getId ()Lpz;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a removePlayer (Lqj;)V
	METHOD a addCondition (Lqj;Lu$a;)V
		ARG 1 manager
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Law$a;
		ARG 1 obj
	METHOD b removeCondition (Lqj;Lu$a;)V
		ARG 1 manager
