CLASS aw net/minecraft/advancement/criterion/ImpossibleCriterion
	CLASS aw$a Conditions
	FIELD a ID Lqc;
	METHOD a getId ()Lqc;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a removePlayer (Lqm;)V
	METHOD a addCondition (Lqm;Lu$a;)V
		ARG 1 manager
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Law$a;
		ARG 1 obj
	METHOD b removeCondition (Lqm;Lu$a;)V
		ARG 1 manager
