CLASS aw net/minecraft/advancement/criterion/ImpossibleCriterion
	CLASS aw$a Conditions
	FIELD a ID Lpy;
	METHOD a getId ()Lpy;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a removePlayer (Lqi;)V
	METHOD a addCondition (Lqi;Lu$a;)V
		ARG 1 manager
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Law$a;
		ARG 1 obj
	METHOD b removeCondition (Lqi;Lu$a;)V
		ARG 1 manager
