CLASS net/minecraft/class_2066 net/minecraft/advancement/criterion/InventoryChangedCriterion
	FIELD field_9625 ID Lnet/minecraft/class_2960;
	METHOD method_24362 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_1661;Lnet/minecraft/class_1799;III)V
		ARG 4 occupied
		ARG 5 full
		ARG 6 empty
	METHOD method_8950 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_1661;Lnet/minecraft/class_1799;)V
	CLASS class_2068 Conditions
		FIELD field_9629 occupied Lnet/minecraft/class_2096$class_2100;
		FIELD field_9630 full Lnet/minecraft/class_2096$class_2100;
		FIELD field_9631 empty Lnet/minecraft/class_2096$class_2100;
		FIELD field_9632 items [Lnet/minecraft/class_2073;
		METHOD <init> (Lnet/minecraft/class_2096$class_2100;Lnet/minecraft/class_2096$class_2100;Lnet/minecraft/class_2096$class_2100;[Lnet/minecraft/class_2073;)V
			ARG 1 occupied
			ARG 2 full
			ARG 3 empty
			ARG 4 items
		METHOD method_8957 items ([Lnet/minecraft/class_2073;)Lnet/minecraft/class_2066$class_2068;
			ARG 0 items
		METHOD method_8958 matches (Lnet/minecraft/class_1661;Lnet/minecraft/class_1799;III)Z
			ARG 3 occupied
			ARG 4 full
			ARG 5 empty
		METHOD method_8959 items ([Lnet/minecraft/class_1935;)Lnet/minecraft/class_2066$class_2068;
			ARG 0 items
