CLASS ba net/minecraft/advancement/criterion/InventoryChangedCriterion
	CLASS ba$a Handler
		FIELD a manager Lra;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lavm;)V
		METHOD a addCondition (Lx$a;)V
		METHOD b removeCondition (Lx$a;)V
	CLASS ba$b Conditions
		FIELD a occupied Lbi$d;
		FIELD b full Lbi$d;
		FIELD c empty Lbi$d;
		FIELD d items [Lbc;
		METHOD a matches (Lavm;)Z
		METHOD a items ([Lbc;)Lba$b;
		METHOD a items ([Lbgv;)Lba$b;
	FIELD a ID Lqr;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Lvf;Lavm;)V
		ARG 1 player
