CLASS net/minecraft/class_2069 net/minecraft/advancement/criterion/ItemDurabilityChangedCriterion
	CLASS class_2070 Handler
		FIELD field_9635 conditions Ljava/util/Set;
		FIELD field_9636 manager Lnet/minecraft/class_2985;
		METHOD method_8963 addCondition (Lnet/minecraft/class_179$class_180;)V
		METHOD method_8964 isEmpty ()Z
		METHOD method_8965 handle (Lnet/minecraft/class_1799;I)V
		METHOD method_8966 removeCondition (Lnet/minecraft/class_179$class_180;)V
	CLASS class_2071 Conditions
		FIELD field_9637 item Lnet/minecraft/class_2073;
		FIELD field_9638 durability Lnet/minecraft/class_2096$class_2100;
		FIELD field_9639 delta Lnet/minecraft/class_2096$class_2100;
		METHOD method_8967 create (Lnet/minecraft/class_2073;Lnet/minecraft/class_2096$class_2100;)Lnet/minecraft/class_2069$class_2071;
		METHOD method_8968 matches (Lnet/minecraft/class_1799;I)Z
	FIELD field_9633 ID Lnet/minecraft/class_2960;
	FIELD field_9634 handlers Ljava/util/Map;
	METHOD method_8960 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_1799;I)V
		ARG 1 player
		ARG 2 item
