CLASS net/minecraft/class_4711 net/minecraft/advancement/criterion/ItemCriterion
	METHOD method_23888 (Lnet/minecraft/class_47;Lnet/minecraft/class_4711$class_4712;)Z
		ARG 1 conditions
	METHOD method_23889 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_2338;Lnet/minecraft/class_1799;)V
		ARG 1 player
		ARG 2 pos
		ARG 3 stack
	CLASS class_4712 Conditions
		FIELD field_24495 location Ljava/util/Optional;
		METHOD <init> (Ljava/util/Optional;Ljava/util/Optional;)V
			ARG 2 playerPredicate
		METHOD method_27981 createItemUsedOnBlock (Lnet/minecraft/class_2090$class_2091;Lnet/minecraft/class_2073$class_2074;)Lnet/minecraft/class_175;
			ARG 0 location
			ARG 1 item
		METHOD method_43125 createAllayDropItemOnBlock (Lnet/minecraft/class_2090$class_2091;Lnet/minecraft/class_2073$class_2074;)Lnet/minecraft/class_175;
			ARG 0 location
			ARG 1 item
		METHOD method_51709 create (Lnet/minecraft/class_2090$class_2091;Lnet/minecraft/class_2073$class_2074;)Lnet/minecraft/class_4711$class_4712;
			ARG 0 location
			ARG 1 item
		METHOD method_51710 createPlacedBlock (Lnet/minecraft/class_2248;)Lnet/minecraft/class_175;
			ARG 0 block
		METHOD method_51711 test (Lnet/minecraft/class_47;)Z
			ARG 1 location
		METHOD method_51712 createPlacedBlock ([Lnet/minecraft/class_5341$class_210;)Lnet/minecraft/class_175;
			ARG 0 locationConditions
