CLASS ay net/minecraft/advancement/criterion/ItemDurabilityChangedCriterion
	CLASS ay$a Handler
		FIELD a manager Lqj;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lqj;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a handle (Lavu;I)V
			ARG 0 item
		METHOD a addCondition (Lu$a;)V
			ARG 0 condition
		METHOD b removeCondition (Lu$a;)V
			ARG 0 condition
	CLASS ay$b Conditions
		FIELD a item Laz;
		FIELD b durability Lbf$d;
		FIELD c delta Lbf$d;
		METHOD a matches (Lavu;I)Z
	FIELD a ID Lpz;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpz;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a removePlayer (Lqj;)V
	METHOD a addCondition (Lqj;Lu$a;)V
		ARG 1 manager
	METHOD a handle (Lum;Lavu;I)V
		ARG 1 player
		ARG 2 item
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lay$b;
		ARG 1 obj
	METHOD b removeCondition (Lqj;Lu$a;)V
		ARG 1 manager
