CLASS bb net/minecraft/advancement/criterion/ItemDurabilityChangedCriterion
	CLASS bb$a Handler
		FIELD a manager Lrb;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lbbx;I)V
		METHOD a addCondition (Lx$a;)V
		METHOD b removeCondition (Lx$a;)V
	CLASS bb$b Conditions
		FIELD a item Lbc;
		FIELD b durability Lbi$d;
		FIELD c delta Lbi$d;
		METHOD a matches (Lbbx;I)Z
		METHOD a create (Lbc;Lbi$d;)Lbb$b;
	FIELD a ID Lqs;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Lvg;Lbbx;I)V
		ARG 1 player
		ARG 2 item
