CLASS net/minecraft/class_2069 net/minecraft/advancement/criterion/ItemDurabilityChangedCriterion
	METHOD method_22477 (Lnet/minecraft/class_1799;ILnet/minecraft/class_2069$class_2071;)Z
		ARG 2 conditions
	METHOD method_8960 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_1799;I)V
		ARG 1 player
		ARG 2 stack
		ARG 3 durability
	CLASS class_2071 Conditions
		FIELD field_9637 item Ljava/util/Optional;
		FIELD field_9638 durability Lnet/minecraft/class_2096$class_2100;
		FIELD field_9639 delta Lnet/minecraft/class_2096$class_2100;
		METHOD <init> (Ljava/util/Optional;Ljava/util/Optional;Lnet/minecraft/class_2096$class_2100;Lnet/minecraft/class_2096$class_2100;)V
			ARG 1 playerPredicate
			ARG 2 item
			ARG 3 durability
			ARG 4 delta
		METHOD method_35229 create (Ljava/util/Optional;Lnet/minecraft/class_2096$class_2100;)Lnet/minecraft/class_175;
			ARG 0 item
			ARG 1 durability
		METHOD method_8967 create (Ljava/util/Optional;Ljava/util/Optional;Lnet/minecraft/class_2096$class_2100;)Lnet/minecraft/class_175;
			ARG 0 playerPredicate
			ARG 1 item
			ARG 2 durability
		METHOD method_8968 matches (Lnet/minecraft/class_1799;I)Z
			ARG 1 stack
			ARG 2 durability
