CLASS net/minecraft/class_2076 net/minecraft/advancement/criterion/KilledByCrossbowCriterion
	METHOD method_8980 trigger (Lnet/minecraft/class_3222;Ljava/util/Collection;Lnet/minecraft/class_1799;)V
		ARG 1 player
		ARG 2 piercingKilledEntities
	CLASS class_2078 Conditions
		FIELD comp_2029 player Ljava/util/Optional;
		FIELD field_47268 CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (Ljava/util/Optional;Ljava/util/List;Lnet/minecraft/class_2096$class_2100;Ljava/util/Optional;)V
			ARG 1 playerPredicate
			ARG 2 victims
			ARG 3 uniqueEntityTypes
		METHOD method_55005 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD method_8986 create (Lnet/minecraft/class_7871;[Lnet/minecraft/class_2048$class_2049;)Lnet/minecraft/class_175;
		METHOD method_8987 create (Lnet/minecraft/class_7871;Lnet/minecraft/class_2096$class_2100;)Lnet/minecraft/class_175;
		METHOD method_8988 matches (Ljava/util/Collection;ILnet/minecraft/class_1799;)Z
			ARG 1 victimContexts
			ARG 2 uniqueEntityTypeCount
