CLASS net/minecraft/class_2076 net/minecraft/advancement/criterion/KilledByCrossbowCriterion
	FIELD field_9655 ID Lnet/minecraft/class_2960;
	METHOD method_8980 trigger (Lnet/minecraft/class_3222;Ljava/util/Collection;)V
	CLASS class_2078 Conditions
		FIELD field_9659 uniqueEntityTypes Lnet/minecraft/class_2096$class_2100;
		FIELD field_9660 victims [Lnet/minecraft/class_2048$class_5258;
		METHOD method_8986 create ([Lnet/minecraft/class_2048$class_2049;)Lnet/minecraft/class_2076$class_2078;
		METHOD method_8987 create (Lnet/minecraft/class_2096$class_2100;)Lnet/minecraft/class_2076$class_2078;
			ARG 0 uniqueEntityTypes
		METHOD method_8988 matches (Ljava/util/Collection;I)Z
