CLASS ba net/minecraft/advancement/criterion/KilledByCrossbowCriterion
	CLASS ba$b Conditions
		FIELD a victims [Las;
		FIELD b uniqueEntityTypes Lbf$d;
		METHOD a matches (Lus;Ljava/util/Collection;I)Z
		METHOD b toJson ()Lcom/google/gson/JsonElement;
	FIELD a ID Lqc;
	METHOD a getId ()Lqc;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a endTracking (Lqm;)V
	METHOD a beginTrackingCondition (Lqm;Lu$a;)V
		ARG 1 manager
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lba$b;
		ARG 1 obj
	METHOD b endTrackingCondition (Lqm;Lu$a;)V
		ARG 1 manager
