CLASS bf net/minecraft/advancement/criterion/LevitationCriterion
	CLASS bf$a Handler
		FIELD a manager Lrb;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lvh;Lcrv;I)V
			ARG 1 coord
			ARG 2 duration
		METHOD a addCondition (Lx$a;)V
		METHOD b removeCondition (Lx$a;)V
	CLASS bf$b Conditions
		FIELD a distance Lan;
		FIELD b duration Lbi$d;
		METHOD a create (Lan;)Lbf$b;
		METHOD a matches (Lvh;Lcrv;I)Z
	FIELD a ID Lqs;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Lvh;Lcrv;I)V
		ARG 1 player
		ARG 2 coord
