CLASS bc net/minecraft/advancement/criterion/LevitationCriterion
	CLASS bc$a Handler
		FIELD a manager Lqr;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Lu$a;)V
		METHOD a handle (Luw;Lcnl;I)V
			ARG 1 coord
			ARG 2 duration
		METHOD b removeCondition (Lu$a;)V
	CLASS bc$b Conditions
		FIELD a distance Lak;
		FIELD b duration Lbf$d;
		METHOD a matches (Luw;Lcnl;I)Z
	FIELD a ID Lqi;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Luw;Lcnl;I)V
		ARG 1 player
		ARG 2 coord
