CLASS be net/minecraft/advancement/criterion/LocationArrivalCriterion
	CLASS be$a Handler
		FIELD a manager Lqi;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lqi;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a addCondition (Lu$a;)V
			ARG 0 condition
		METHOD a handle (Luh;DDD)V
			ARG 0 world
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD b removeCondition (Lu$a;)V
			ARG 0 condition
	CLASS be$b Conditions
		FIELD a location Lbd;
		METHOD a matches (Luh;DDD)Z
	FIELD a id Lpy;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpy;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a removePlayer (Lqi;)V
	METHOD a addCondition (Lqi;Lu$a;)V
		ARG 1 manager
	METHOD a handle (Luj;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbe$b;
		ARG 1 obj
	METHOD b removeCondition (Lqi;Lu$a;)V
		ARG 1 manager
