CLASS be net/minecraft/advancement/criterion/LocationArrivalCriterion
	CLASS be$a Handler
		FIELD a manager Lqo;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Lu$a;)V
		METHOD a handle (Lut;DDD)V
			ARG 1 x
			ARG 2 y
		METHOD b removeCondition (Lu$a;)V
	CLASS be$b Conditions
		FIELD a location Lbd;
		METHOD a matches (Lut;DDD)Z
		METHOD b toJson ()Lcom/google/gson/JsonElement;
	FIELD a id Lqe;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lqe;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a endTracking (Lqo;)V
	METHOD a beginTrackingCondition (Lqo;Lu$a;)V
		ARG 1 manager
	METHOD a handle (Luv;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbe$b;
		ARG 1 obj
	METHOD b endTrackingCondition (Lqo;Lu$a;)V
		ARG 1 manager
