CLASS be net/minecraft/advancement/criterion/LocationArrivalCriterion
	CLASS be$a Handler
		FIELD a manager Lqn;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Lu$a;)V
		METHOD a handle (Lur;DDD)V
			ARG 1 x
			ARG 2 y
		METHOD b removeCondition (Lu$a;)V
	CLASS be$b Conditions
		FIELD a location Lbd;
		METHOD a matches (Lur;DDD)Z
	FIELD a id Lqd;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Lus;)V
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbe$b;
		ARG 1 obj
