CLASS bi net/minecraft/advancement/criterion/NetherTravelCriterion
	CLASS bi$a Handler
		FIELD a manager Lqj;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lqj;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a addCondition (Lu$a;)V
			ARG 0 condition
		METHOD a handle (Luk;Lckz;DDD)V
			ARG 0 world
			ARG 1 enteredCoord
			ARG 2 exitedX
			ARG 3 exitedY
			ARG 4 exitedZ
		METHOD b removeCondition (Lu$a;)V
			ARG 0 condition
	CLASS bi$b Conditions
		FIELD a entered Lbd;
		FIELD b exited Lbd;
		FIELD c distance Lak;
		METHOD a distance (Lak;)Lbi$b;
		METHOD a matches (Luk;Lckz;DDD)Z
	FIELD a ID Lpz;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpz;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a removePlayer (Lqj;)V
	METHOD a addCondition (Lqj;Lu$a;)V
		ARG 1 manager
	METHOD a handle (Lum;Lckz;)V
		ARG 1 player
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbi$b;
		ARG 1 obj
	METHOD b removeCondition (Lqj;Lu$a;)V
		ARG 1 manager
