CLASS bk net/minecraft/advancement/criterion/NetherTravelCriterion
	CLASS bk$a net/minecraft/advancement/criterion/NetherTravelCriterion$Handler
		FIELD a manager Lqy;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lvc;Lcqh;DDD)V
			ARG 1 enteredCoord
			ARG 2 exitedX
			ARG 3 exitedY
		METHOD a addCondition (Lw$a;)V
		METHOD b removeCondition (Lw$a;)V
	CLASS bk$b net/minecraft/advancement/criterion/NetherTravelCriterion$Conditions
		FIELD a entered Lbf;
		FIELD b exited Lbf;
		FIELD c distance Lam;
		METHOD a distance (Lam;)Lbk$b;
		METHOD a matches (Lvc;Lcqh;DDD)Z
	FIELD a ID Lqp;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Lvd;Lcqh;)V
		ARG 1 player
