CLASS bb net/minecraft/advancement/criterion/OnKilledCriterion
	CLASS bb$a
		FIELD a entity Las;
		FIELD b killingBlow Laj;
	CLASS bb$b Handler
		FIELD a manager Lqm;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Lu$a;)V
		METHOD a handle (Lus;Lagv;Lage;)V
		METHOD b removeCondition (Lu$a;)V
	CLASS bb$c
		FIELD a entity Las;
		FIELD b killingBlow Laj;
	FIELD a handlers Ljava/util/Map;
	FIELD b id Lqc;
	METHOD a getId ()Lqc;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a removePlayer (Lqm;)V
	METHOD a addCondition (Lqm;Lu$a;)V
		ARG 1 manager
	METHOD a handle (Lus;Lagv;Lage;)V
		ARG 1 player
		ARG 2 entity
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbb$c;
		ARG 1 obj
	METHOD b removeCondition (Lqm;Lu$a;)V
		ARG 1 manager
