CLASS net/minecraft/class_2080 net/minecraft/advancement/criterion/OnKilledCriterion
	METHOD method_22479 (Lnet/minecraft/class_3222;Lnet/minecraft/class_47;Lnet/minecraft/class_1282;Lnet/minecraft/class_2080$class_2083;)Z
		ARG 3 conditions
	METHOD method_8990 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;)V
		ARG 1 player
		ARG 2 entity
		ARG 3 killingDamage
	CLASS class_2083 Conditions
		FIELD field_9667 killingBlow Ljava/util/Optional;
		FIELD field_9668 entity Ljava/util/Optional;
		METHOD <init> (Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;)V
			ARG 2 playerPredicate
			ARG 3 entity
		METHOD method_35247 createPlayerKilledEntity (Lnet/minecraft/class_2048$class_2049;Ljava/util/Optional;)Lnet/minecraft/class_175;
			ARG 0 killedEntityPredicateBuilder
			ARG 1 killingBlow
		METHOD method_35248 createPlayerKilledEntity (Ljava/util/Optional;)Lnet/minecraft/class_175;
			ARG 0 entity
		METHOD method_35249 createPlayerKilledEntity (Ljava/util/Optional;Lnet/minecraft/class_2022$class_2023;)Lnet/minecraft/class_175;
			ARG 0 entity
			ARG 1 damageSourcePredicateBuilder
		METHOD method_35250 createPlayerKilledEntity (Ljava/util/Optional;Ljava/util/Optional;)Lnet/minecraft/class_175;
			ARG 0 entity
			ARG 1 killingBlow
		METHOD method_35251 createEntityKilledPlayer (Lnet/minecraft/class_2048$class_2049;)Lnet/minecraft/class_175;
			ARG 0 killerEntityPredicateBuilder
		METHOD method_35252 createEntityKilledPlayer (Lnet/minecraft/class_2048$class_2049;Lnet/minecraft/class_2022$class_2023;)Lnet/minecraft/class_175;
			ARG 0 killerEntityPredicateBuilder
			ARG 1 damageSourcePredicateBuilder
		METHOD method_35253 createEntityKilledPlayer (Lnet/minecraft/class_2048$class_2049;Ljava/util/Optional;)Lnet/minecraft/class_175;
			ARG 0 killerEntityPredicateBuilder
			ARG 1 killingBlow
		METHOD method_35254 createEntityKilledPlayer (Ljava/util/Optional;)Lnet/minecraft/class_175;
			ARG 0 entity
		METHOD method_35255 createEntityKilledPlayer (Ljava/util/Optional;Lnet/minecraft/class_2022$class_2023;)Lnet/minecraft/class_175;
			ARG 0 entity
			ARG 1 damageSourcePredicateBuilder
		METHOD method_35256 createEntityKilledPlayer (Ljava/util/Optional;Ljava/util/Optional;)Lnet/minecraft/class_175;
			ARG 0 entity
			ARG 1 killingBlow
		METHOD method_42671 createKillMobNearSculkCatalyst ()Lnet/minecraft/class_175;
		METHOD method_8997 createPlayerKilledEntity (Lnet/minecraft/class_2048$class_2049;)Lnet/minecraft/class_175;
			ARG 0 killedEntityPredicateBuilder
		METHOD method_8998 createEntityKilledPlayer ()Lnet/minecraft/class_175;
		METHOD method_8999 createPlayerKilledEntity ()Lnet/minecraft/class_175;
		METHOD method_9000 test (Lnet/minecraft/class_3222;Lnet/minecraft/class_47;Lnet/minecraft/class_1282;)Z
			ARG 1 player
			ARG 2 entity
			ARG 3 killingBlow
		METHOD method_9001 createPlayerKilledEntity (Lnet/minecraft/class_2048$class_2049;Lnet/minecraft/class_2022$class_2023;)Lnet/minecraft/class_175;
			ARG 0 killedEntityPredicateBuilder
			ARG 1 killingBlowBuilder
