CLASS bd net/minecraft/advancement/criterion/OnKilledCriterion
	CLASS bd$a net/minecraft/advancement/criterion/OnKilledCriterion$net/minecraft/advancement/criterion/OnKilledCriterion$Handler
		FIELD a manager Lqy;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lvd;Lahw;Lahf;)V
		METHOD a addCondition (Lw$a;)V
		METHOD b removeCondition (Lw$a;)V
	CLASS bd$b net/minecraft/advancement/criterion/OnKilledCriterion$net/minecraft/advancement/criterion/OnKilledCriterion$Conditions
		FIELD a entity Lau;
		FIELD b killingBlow Lal;
		METHOD a createKill (Lau$a;)Lbd$b;
		METHOD a test (Lvd;Lahw;Lahf;)Z
		METHOD b toJson ()Lcom/google/gson/JsonElement;
	FIELD a handlers Ljava/util/Map;
	FIELD b id Lqp;
	METHOD a getId ()Lqp;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lx;
	METHOD a endTracking (Lqy;)V
	METHOD a beginTrackingCondition (Lqy;Lw$a;)V
	METHOD a handle (Lvd;Lahw;Lahf;)V
		ARG 1 player
		ARG 2 entity
	METHOD b endTrackingCondition (Lqy;Lw$a;)V
