CLASS bb net/minecraft/advancement/criterion/OnKilledCriterion
	CLASS bb$a InCodeConditions
		FIELD a entity Las;
		FIELD b killingBlow Laj;
		METHOD a createKill (Las$a;Laj$a;)Lbb$a;
		METHOD b toJson ()Lcom/google/gson/JsonElement;
	CLASS bb$b Handler
		FIELD a manager Lqm;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Lu$a;)V
		METHOD a handle (Lus;Lagv;Lage;)V
		METHOD b removeCondition (Lu$a;)V
	CLASS bb$c Conditions
		FIELD a entity Las;
		FIELD b killingBlow Laj;
		METHOD a createKill (Las$a;)Lbb$c;
		METHOD a test (Lus;Lagv;Lage;)Z
		METHOD b toJson ()Lcom/google/gson/JsonElement;
	FIELD a handlers Ljava/util/Map;
	FIELD b id Lqc;
	METHOD a getId ()Lqc;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a endTracking (Lqm;)V
	METHOD a beginTrackingCondition (Lqm;Lu$a;)V
		ARG 1 manager
	METHOD a handle (Lus;Lagv;Lage;)V
		ARG 1 player
		ARG 2 entity
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbb$c;
		ARG 1 obj
	METHOD b endTrackingCondition (Lqm;Lu$a;)V
		ARG 1 manager
