CLASS bm net/minecraft/advancement/criterion/PlacedBlockCriterion
	CLASS bm$a Handler
		FIELD a manager Lra;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lbuw;Lev;Lve;Lbbp;)V
			ARG 1 pos
			ARG 2 world
			ARG 3 item
		METHOD a addCondition (Lx$a;)V
		METHOD b removeCondition (Lx$a;)V
	CLASS bm$b Conditions
		FIELD a block Lbly;
		FIELD b state Ljava/util/Map;
		FIELD c location Lbg;
		FIELD d item Lbc;
		METHOD a block (Lbly;)Lbm$b;
			ARG 0 block
		METHOD a matches (Lbuw;Lev;Lve;Lbbp;)Z
	FIELD a ID Lqr;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Lvf;Lev;Lbbp;)V
		ARG 1 player
		ARG 2 blockPos
