CLASS bj net/minecraft/advancement/criterion/PlacedBlockCriterion
	CLASS bj$a Handler
		FIELD a manager Lqm;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lbpm;Let;Luq;Lawo;)V
			ARG 1 pos
			ARG 2 world
			ARG 3 item
		METHOD a addCondition (Lu$a;)V
		METHOD b removeCondition (Lu$a;)V
	CLASS bj$b Conditions
		FIELD a block Lbgs;
		FIELD b state Ljava/util/Map;
		FIELD c location Lbd;
		FIELD d item Laz;
		METHOD a block (Lbgs;)Lbj$b;
			ARG 0 block
		METHOD a matches (Lbpm;Let;Luq;Lawo;)Z
		METHOD b toJson ()Lcom/google/gson/JsonElement;
	FIELD a ID Lqc;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lqc;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a endTracking (Lqm;)V
	METHOD a beginTrackingCondition (Lqm;Lu$a;)V
		ARG 1 manager
	METHOD a handle (Lus;Let;Lawo;)V
		ARG 1 player
		ARG 2 blockPos
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbj$b;
		ARG 1 obj
	METHOD b endTrackingCondition (Lqm;Lu$a;)V
		ARG 1 manager
