CLASS bj net/minecraft/advancement/criterion/PlacedBlockCriterion
	CLASS bj$a Handler
		FIELD a manager Lqn;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lbqp;Let;Lur;Laxi;)V
			ARG 1 pos
			ARG 2 world
			ARG 3 item
		METHOD a addCondition (Lu$a;)V
		METHOD b removeCondition (Lu$a;)V
	CLASS bj$b Conditions
		FIELD a block Lbhs;
		FIELD b state Ljava/util/Map;
		FIELD c location Lbd;
		FIELD d item Laz;
		METHOD a block (Lbhs;)Lbj$b;
			ARG 0 block
		METHOD a matches (Lbqp;Let;Lur;Laxi;)Z
	FIELD a ID Lqd;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Lut;Let;Laxi;)V
		ARG 1 player
		ARG 2 blockPos
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbj$b;
		ARG 1 obj
