CLASS bj net/minecraft/advancement/criterion/PlacedBlockCriterion
	CLASS bj$a Handler
		FIELD a manager Lqr;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lbrd;Les;Luv;Laxw;)V
			ARG 1 pos
			ARG 2 world
			ARG 3 item
		METHOD a addCondition (Lu$a;)V
		METHOD b removeCondition (Lu$a;)V
	CLASS bj$b Conditions
		FIELD a block Lbif;
		FIELD b state Ljava/util/Map;
		FIELD c location Lbd;
		FIELD d item Laz;
		METHOD a block (Lbif;)Lbj$b;
			ARG 0 block
		METHOD a matches (Lbrd;Les;Luv;Laxw;)Z
	FIELD a ID Lqi;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Luw;Les;Laxw;)V
		ARG 1 player
		ARG 2 blockPos
