CLASS bm net/minecraft/advancement/criterion/PlacedBlockCriterion
	CLASS bm$a Handler
		FIELD a manager Lrb;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lbvf;Lev;Lvf;Lbbx;)V
			ARG 1 pos
			ARG 2 world
			ARG 3 item
		METHOD a addCondition (Lx$a;)V
		METHOD b removeCondition (Lx$a;)V
	CLASS bm$b Conditions
		FIELD a block Lbmh;
		FIELD b state Ljava/util/Map;
		FIELD c location Lbg;
		FIELD d item Lbc;
		METHOD a block (Lbmh;)Lbm$b;
			ARG 0 block
		METHOD a matches (Lbvf;Lev;Lvf;Lbbx;)Z
	FIELD a ID Lqs;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Lvg;Lev;Lbbx;)V
		ARG 1 player
		ARG 2 blockPos
