CLASS bn net/minecraft/advancement/criterion/PlayerHurtEntityCriterion
	CLASS bn$a Handler
		FIELD a manager Lra;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lvf;Lahz;Lahi;FFZ)V
			ARG 1 entity
		METHOD a addCondition (Lx$a;)V
		METHOD b removeCondition (Lx$a;)V
	CLASS bn$b Conditions
		FIELD a damage Lal;
		FIELD b entity Lav;
		METHOD a matches (Lvf;Lahz;Lahi;FFZ)Z
	FIELD a ID Lqr;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Lvf;Lahz;Lahi;FFZ)V
		ARG 1 player
