CLASS net/minecraft/class_5409 net/minecraft/advancement/criterion/PlayerInteractedWithEntityCriterion
	FIELD field_25699 ID Lnet/minecraft/class_2960;
	METHOD method_30095 (Lnet/minecraft/class_1799;Lnet/minecraft/class_47;Lnet/minecraft/class_5409$class_5410;)Z
		ARG 2 conditions
	METHOD method_30097 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_1799;Lnet/minecraft/class_1297;)V
		ARG 1 player
		ARG 2 stack
		ARG 3 entity
	CLASS class_5410 Conditions
		FIELD field_25700 item Lnet/minecraft/class_2073;
		FIELD field_25701 entity Lnet/minecraft/class_2048$class_5258;
		METHOD <init> (Lnet/minecraft/class_2048$class_5258;Lnet/minecraft/class_2073;Lnet/minecraft/class_2048$class_5258;)V
			ARG 1 player
			ARG 2 item
			ARG 3 entity
		METHOD method_30099 create (Lnet/minecraft/class_2048$class_5258;Lnet/minecraft/class_2073$class_2074;Lnet/minecraft/class_2048$class_5258;)Lnet/minecraft/class_5409$class_5410;
			ARG 0 player
			ARG 1 itemBuilder
			ARG 2 entity
		METHOD method_30100 test (Lnet/minecraft/class_1799;Lnet/minecraft/class_47;)Z
			ARG 1 stack
			ARG 2 context
		METHOD method_43278 create (Lnet/minecraft/class_2073$class_2074;Lnet/minecraft/class_2048$class_5258;)Lnet/minecraft/class_5409$class_5410;
			ARG 0 itemBuilder
			ARG 1 entity
