CLASS bm net/minecraft/advancement/criterion/PlayerHurtEntityCriterion
	CLASS bm$a Handler
		FIELD a manager Lqy;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lvd;Lahw;Lahf;FFZ)V
			ARG 1 entity
		METHOD a addCondition (Lw$a;)V
		METHOD b removeCondition (Lw$a;)V
	CLASS bm$b Conditions
		FIELD a damage Lak;
		FIELD b entity Lau;
		METHOD a matches (Lvd;Lahw;Lahf;FFZ)Z
	FIELD a ID Lqp;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Lvd;Lahw;Lahf;FFZ)V
		ARG 1 player
