CLASS net/minecraft/class_2115 net/minecraft/advancement/criterion/PlayerHurtEntityCriterion
	CLASS class_2116 Handler
		FIELD field_9734 conditions Ljava/util/Set;
		FIELD field_9735 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 1 manager
		METHOD method_9099 addCondition (Lnet/minecraft/class_179$class_180;)V
		METHOD method_9100 isEmpty ()Z
		METHOD method_9101 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;FFZ)V
			ARG 1 player
			ARG 3 source
			ARG 4 dealt
			ARG 5 taken
			ARG 6 blocked
		METHOD method_9102 removeCondition (Lnet/minecraft/class_179$class_180;)V
	CLASS class_2117 Conditions
		FIELD field_9736 damage Lnet/minecraft/class_2019;
		FIELD field_9737 entity Lnet/minecraft/class_2048;
		METHOD <init> (Lnet/minecraft/class_2019;Lnet/minecraft/class_2048;)V
			ARG 1 damage
			ARG 2 entity
		METHOD method_9103 create (Lnet/minecraft/class_2019$class_2020;)Lnet/minecraft/class_2115$class_2117;
		METHOD method_9104 matches (Lnet/minecraft/class_3222;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;FFZ)Z
			ARG 1 player
			ARG 3 source
			ARG 4 dealt
			ARG 5 taken
			ARG 6 blocked
	FIELD field_9732 ID Lnet/minecraft/class_2960;
	FIELD field_9733 handlers Ljava/util/Map;
	METHOD method_9097 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;FFZ)V
		ARG 1 player
		ARG 2 entity
		ARG 3 source
		ARG 4 dealt
		ARG 5 taken
		ARG 6 blocked
