CLASS net/minecraft/class_8508 net/minecraft/advancement/criterion/RecipeCraftedCriterion
	METHOD method_51349 (Lnet/minecraft/class_2960;Ljava/util/List;Lnet/minecraft/class_8508$class_8509;)Z
		ARG 2 conditions
	METHOD method_51350 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_2960;Ljava/util/List;)V
		ARG 1 player
		ARG 2 recipeId
		ARG 3 ingredients
	CLASS class_8509 Conditions
		FIELD field_44605 recipeId Lnet/minecraft/class_2960;
		FIELD field_44606 ingredients Ljava/util/List;
		METHOD <init> (Ljava/util/Optional;Lnet/minecraft/class_2960;Ljava/util/List;)V
			ARG 1 playerPredicate
			ARG 2 recipeId
			ARG 3 ingredients
		METHOD method_51352 create (Lnet/minecraft/class_2960;)Lnet/minecraft/class_175;
			ARG 0 recipeId
		METHOD method_51353 create (Lnet/minecraft/class_2960;Ljava/util/List;)Lnet/minecraft/class_175;
			ARG 0 recipeId
			ARG 1 ingredients
		METHOD method_51354 matches (Lnet/minecraft/class_2960;Ljava/util/List;)Z
			ARG 1 recipeId
			ARG 2 ingredients
