CLASS net/minecraft/class_2119 net/minecraft/advancement/criterion/RecipeUnlockedCriterion
	FIELD field_9738 ID Lnet/minecraft/class_2960;
	METHOD method_27847 create (Lnet/minecraft/class_2960;)Lnet/minecraft/class_2119$class_2121;
		ARG 0 id
	METHOD method_9107 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_1860;)V
		ARG 1 player
		ARG 2 recipe
	CLASS class_2121 Conditions
		FIELD field_9742 recipe Lnet/minecraft/class_2960;
		METHOD <init> (Lnet/minecraft/class_2048$class_5258;Lnet/minecraft/class_2960;)V
			ARG 1 player
			ARG 2 recipe
		METHOD method_9112 matches (Lnet/minecraft/class_1860;)Z
			ARG 1 recipe
