CLASS bl net/minecraft/advancement/criterion/RecipeUnlockedCriterion
	CLASS bl$a Handler
		FIELD a manager Lqn;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lazs;)V
		METHOD a addCondition (Lu$a;)V
		METHOD b removeCondition (Lu$a;)V
	CLASS bl$b Conditions
		FIELD a recipe Lqd;
		METHOD a matches (Lazs;)Z
	FIELD a ID Lqd;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Lut;Lazs;)V
		ARG 1 player
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbl$b;
		ARG 1 obj
