CLASS bl net/minecraft/advancement/criterion/RecipeUnlockedCriterion
	CLASS bl$a Handler
		FIELD a manager Lqo;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lazm;)V
		METHOD a addCondition (Lu$a;)V
		METHOD b removeCondition (Lu$a;)V
	CLASS bl$b Conditions
		FIELD a recipe Lqe;
		METHOD a matches (Lazm;)Z
		METHOD b toJson ()Lcom/google/gson/JsonElement;
	FIELD a ID Lqe;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lqe;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a endTracking (Lqo;)V
	METHOD a beginTrackingCondition (Lqo;Lu$a;)V
		ARG 1 manager
	METHOD a handle (Luv;Lazm;)V
		ARG 1 player
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbl$b;
		ARG 1 obj
	METHOD b endTrackingCondition (Lqo;Lu$a;)V
		ARG 1 manager
