CLASS net/minecraft/class_2119 net/minecraft/advancement/criterion/RecipeUnlockedCriterion
	METHOD method_22508 (Lnet/minecraft/class_8786;Lnet/minecraft/class_2119$class_2121;)Z
		ARG 1 conditions
	METHOD method_27847 create (Lnet/minecraft/class_2960;)Lnet/minecraft/class_175;
		ARG 0 id
	METHOD method_9107 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_8786;)V
		ARG 1 player
		ARG 2 recipe
	CLASS class_2121 Conditions
		FIELD comp_2029 getPlayerPredicate Ljava/util/Optional;
		FIELD comp_2089 recipe Lnet/minecraft/class_2960;
		FIELD field_47333 CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (Ljava/util/Optional;Lnet/minecraft/class_2960;)V
			ARG 1 playerPredicate
			ARG 2 recipe
		METHOD comp_2089 recipe ()Lnet/minecraft/class_2960;
		METHOD method_9112 matches (Lnet/minecraft/class_8786;)Z
			ARG 1 recipe
