CLASS bl net/minecraft/advancement/criterion/RecipeUnlockedCriterion
	CLASS bl$a Handler
		FIELD a manager Lqj;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lqj;)V
			ARG 0 manage
		METHOD a isEmpty ()Z
		METHOD a handle (Laya;)V
		METHOD a addCondition (Lu$a;)V
			ARG 0 condition
		METHOD b removeCondition (Lu$a;)V
			ARG 0 condition
	CLASS bl$b Conditions
		FIELD a recipe Lpz;
		METHOD <init> (Lpz;)V
			ARG 0 id
		METHOD a matches (Laya;)Z
			ARG 0 recipe
	FIELD a ID Lpz;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpz;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a removePlayer (Lqj;)V
	METHOD a addCondition (Lqj;Lu$a;)V
		ARG 1 manager
	METHOD a handle (Lum;Laya;)V
		ARG 1 player
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbl$b;
		ARG 1 obj
	METHOD b removeCondition (Lqj;Lu$a;)V
		ARG 1 manager
