CLASS net/minecraft/class_2123 net/minecraft/advancement/criterion/ShotCrossbowCriterion
	CLASS class_2124 Handler
		FIELD field_9745 conditions Ljava/util/Set;
		FIELD field_9746 tracker Lnet/minecraft/class_2985;
		METHOD method_9116 add (Lnet/minecraft/class_179$class_180;)V
		METHOD method_9117 isEmpty ()Z
		METHOD method_9118 trigger (Lnet/minecraft/class_1799;)V
		METHOD method_9119 remove (Lnet/minecraft/class_179$class_180;)V
	CLASS class_2125 Conditions
		FIELD field_9747 item Lnet/minecraft/class_2073;
		METHOD method_9120 create (Lnet/minecraft/class_1935;)Lnet/minecraft/class_2123$class_2125;
		METHOD method_9121 matches (Lnet/minecraft/class_1799;)Z
	FIELD field_9743 ID Lnet/minecraft/class_2960;
	FIELD field_9744 handlers Ljava/util/Map;
	METHOD method_9115 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_1799;)V
		ARG 1 player
		ARG 2 stack
