CLASS net/minecraft/class_2123 net/minecraft/advancement/criterion/ShotCrossbowCriterion
	FIELD field_9743 ID Lnet/minecraft/class_2960;
	METHOD method_22509 (Lnet/minecraft/class_1799;Lnet/minecraft/class_2123$class_2125;)Z
		ARG 1 conditions
	METHOD method_9115 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_1799;)V
		ARG 1 player
		ARG 2 stack
	CLASS class_2125 Conditions
		FIELD field_9747 item Lnet/minecraft/class_2073;
		METHOD <init> (Lnet/minecraft/class_2048$class_5258;Lnet/minecraft/class_2073;)V
			ARG 1 player
			ARG 2 item
		METHOD method_35323 create (Lnet/minecraft/class_2073;)Lnet/minecraft/class_2123$class_2125;
			ARG 0 itemPredicate
		METHOD method_9120 create (Lnet/minecraft/class_1935;)Lnet/minecraft/class_2123$class_2125;
			ARG 0 item
		METHOD method_9121 matches (Lnet/minecraft/class_1799;)Z
			ARG 1 stack
