CLASS net/minecraft/class_4713 net/minecraft/advancement/criterion/SlideDownBlockCriterion
	METHOD method_23906 (Lnet/minecraft/class_2680;Lnet/minecraft/class_4713$class_4714;)Z
		ARG 1 conditions
	METHOD method_23909 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_2680;)V
		ARG 1 player
		ARG 2 state
	CLASS class_4714 Conditions
		FIELD comp_2029 getPlayerPredicate Ljava/util/Optional;
		FIELD comp_2091 block Ljava/util/Optional;
		FIELD comp_2092 state Ljava/util/Optional;
		FIELD field_47335 CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (Ljava/util/Optional;Ljava/util/Optional;Ljava/util/Optional;)V
			ARG 1 playerPredicate
			ARG 3 state
		METHOD comp_2091 block ()Ljava/util/Optional;
		METHOD comp_2092 state ()Ljava/util/Optional;
		METHOD method_23912 create (Lnet/minecraft/class_2248;)Lnet/minecraft/class_175;
			ARG 0 block
		METHOD method_23913 test (Lnet/minecraft/class_2680;)Z
			ARG 1 state
		METHOD method_55126 validate (Lnet/minecraft/class_4713$class_4714;)Lcom/mojang/serialization/DataResult;
			ARG 0 conditions
