CLASS net/minecraft/class_2128 net/minecraft/advancement/criterion/SummonedEntityCriterion
	METHOD method_22537 (Lnet/minecraft/class_47;Lnet/minecraft/class_2128$class_2130;)Z
		ARG 1 conditions
	METHOD method_9124 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_1297;)V
		ARG 1 player
		ARG 2 entity
	CLASS class_2130 Conditions
		FIELD comp_2029 getPlayerPredicate Ljava/util/Optional;
		FIELD comp_2093 entity Ljava/util/Optional;
		FIELD field_47338 CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (Ljava/util/Optional;Ljava/util/Optional;)V
			ARG 1 playerPredicate
			ARG 2 entity
		METHOD comp_2093 entity ()Ljava/util/Optional;
		METHOD method_9129 create (Lnet/minecraft/class_2048$class_2049;)Lnet/minecraft/class_175;
			ARG 0 summonedEntityPredicateBuilder
		METHOD method_9130 matches (Lnet/minecraft/class_47;)Z
			ARG 1 entity
