CLASS bn net/minecraft/advancement/criterion/SummonedEntityCriterion
	CLASS bn$a Handler
		FIELD a manager Lqi;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lqi;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a addCondition (Lu$a;)V
			ARG 0 condition
		METHOD a handle (Lul;Lagi;)V
		METHOD b removeCondition (Lu$a;)V
			ARG 0 condition
	CLASS bn$b Conditions
		FIELD a entity Las;
		METHOD a matches (Lul;Lagi;)Z
	FIELD a ID Lpy;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpy;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a removePlayer (Lqi;)V
	METHOD a addCondition (Lqi;Lu$a;)V
		ARG 1 manager
	METHOD a handle (Lul;Lagi;)V
		ARG 1 player
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbn$b;
		ARG 1 obj
	METHOD b removeCondition (Lqi;Lu$a;)V
		ARG 1 manager
