CLASS bo net/minecraft/advancement/criterion/TameAnimalCriterion
	CLASS bo$a Handler
		FIELD a manager Lqi;
		FIELD b Conditions Ljava/util/Set;
		METHOD <init> (Lqi;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a addCondition (Lu$a;)V
			ARG 0 condition
		METHOD a handle (Luj;Lalk;)V
			ARG 0 player
			ARG 1 entity
		METHOD b removeCondition (Lu$a;)V
			ARG 0 condition
	CLASS bo$b Conditions
		FIELD a entity Las;
		METHOD a matches (Luj;Lalk;)Z
		METHOD c any ()Lbo$b;
	FIELD a ID Lpy;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpy;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a removePlayer (Lqi;)V
	METHOD a addCondition (Lqi;Lu$a;)V
		ARG 1 manager
	METHOD a handle (Luj;Lalk;)V
		ARG 1 player
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbo$b;
		ARG 1 obj
	METHOD b removeCondition (Lqi;Lu$a;)V
		ARG 1 manager
