CLASS br net/minecraft/advancement/criterion/TameAnimalCriterion
	CLASS a Handler
		FIELD a manager Lrc;
		FIELD b Conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lvj;Laqv;)V
			ARG 1 entity
		METHOD a addCondition (Lx$a;)V
		METHOD b removeCondition (Lx$a;)V
	CLASS b Conditions
		FIELD a entity Lav;
		METHOD a create (Lav;)Lbr$b;
		METHOD a matches (Lvj;Laqv;)Z
		METHOD c any ()Lbr$b;
	FIELD a ID Lqt;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Lvj;Laqv;)V
		ARG 1 player
