CLASS net/minecraft/class_2131 net/minecraft/advancement/criterion/TameAnimalCriterion
	FIELD field_9753 ID Lnet/minecraft/class_2960;
	METHOD method_22538 (Lnet/minecraft/class_47;Lnet/minecraft/class_2131$class_2133;)Z
		ARG 1 conditions
	METHOD method_9132 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_1429;)V
		ARG 1 player
		ARG 2 entity
	CLASS class_2133 Conditions
		FIELD field_9757 entity Ljava/util/Optional;
		METHOD method_16114 create (Ljava/util/Optional;)Lnet/minecraft/class_2131$class_2133;
		METHOD method_9138 any ()Lnet/minecraft/class_2131$class_2133;
		METHOD method_9139 matches (Lnet/minecraft/class_47;)Z
