CLASS bo net/minecraft/advancement/criterion/TameAnimalCriterion
	CLASS bo$a Handler
		FIELD a manager Lqo;
		FIELD b Conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Lu$a;)V
		METHOD a handle (Luv;Lamj;)V
			ARG 1 entity
		METHOD b removeCondition (Lu$a;)V
	CLASS bo$b Conditions
		FIELD a entity Las;
		METHOD a matches (Luv;Lamj;)Z
		METHOD b toJson ()Lcom/google/gson/JsonElement;
		METHOD c any ()Lbo$b;
	FIELD a ID Lqe;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lqe;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a endTracking (Lqo;)V
	METHOD a beginTrackingCondition (Lqo;Lu$a;)V
		ARG 1 manager
	METHOD a handle (Luv;Lamj;)V
		ARG 1 player
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbo$b;
		ARG 1 obj
	METHOD b endTrackingCondition (Lqo;Lu$a;)V
		ARG 1 manager
