CLASS net/minecraft/class_4851 net/minecraft/advancement/criterion/TargetHitCriterion
	FIELD field_22429 ID Lnet/minecraft/class_2960;
	METHOD method_24861 trigger (Lnet/minecraft/class_3222;I)V
		ARG 1 player
		ARG 2 signalStrength
	CLASS class_4852 Conditions
		FIELD field_22430 signalStrength Lnet/minecraft/class_2096$class_2100;
		METHOD <init> (Lnet/minecraft/class_2096$class_2100;)V
			ARG 1 signalStrength
		METHOD method_24864 test (I)Z
			ARG 1 signalStrength
		METHOD method_24865 create (Lnet/minecraft/class_2096$class_2100;)Lnet/minecraft/class_4851$class_4852;
			ARG 0 signalStrength
