CLASS net/minecraft/class_4851 net/minecraft/advancement/criterion/TargetHitCriterion
	METHOD method_24861 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_1297;Lnet/minecraft/class_243;I)V
		ARG 1 player
		ARG 2 projectile
		ARG 3 hitPos
		ARG 4 signalStrength
	METHOD method_24951 (Lnet/minecraft/class_47;Lnet/minecraft/class_243;ILnet/minecraft/class_4851$class_4852;)Z
		ARG 3 conditions
	CLASS class_4852 Conditions
		FIELD field_22430 signalStrength Lnet/minecraft/class_2096$class_2100;
		FIELD field_22512 projectile Ljava/util/Optional;
		METHOD <init> (Ljava/util/Optional;Lnet/minecraft/class_2096$class_2100;Ljava/util/Optional;)V
			ARG 1 playerPredicate
			ARG 2 signalStrength
			ARG 3 projectile
		METHOD method_24865 create (Lnet/minecraft/class_2096$class_2100;Ljava/util/Optional;)Lnet/minecraft/class_175;
			ARG 0 signalStrength
			ARG 1 projectile
		METHOD method_24952 test (Lnet/minecraft/class_47;Lnet/minecraft/class_243;I)Z
			ARG 1 projectile
			ARG 2 hitPos
			ARG 3 signalStrength
