CLASS net/minecraft/class_9583 net/minecraft/advancement/criterion/ThrowLubricatedCriterion
	METHOD method_59210 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_1799;)V
		ARG 1 player
		ARG 2 stack
	METHOD method_59211 (Lnet/minecraft/class_1799;Lnet/minecraft/class_9583$class_9584;)Z
		ARG 1 conditions
	CLASS class_9584 Conditions
		FIELD comp_2029 player Ljava/util/Optional;
		FIELD field_50986 CODEC Lcom/mojang/serialization/Codec;
		METHOD method_59212 create (I)Lnet/minecraft/class_175;
			ARG 0 minLubrication
		METHOD method_59213 create (Lnet/minecraft/class_2073;I)Lnet/minecraft/class_175;
			ARG 0 itemPredicate
			ARG 1 minLubrication
		METHOD method_59214 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD method_59215 test (Lnet/minecraft/class_1799;)Z
			ARG 1 stack
