CLASS net/minecraft/class_5279 net/minecraft/advancement/criterion/ThrownItemPickedUpByEntityCriterion
	FIELD field_24492 id Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_2960;)V
		ARG 1 id
	METHOD method_27975 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_1799;Lnet/minecraft/class_1297;)V
		ARG 1 player
		ARG 2 stack
		ARG 3 entity
	METHOD method_27976 (Lnet/minecraft/class_3222;Lnet/minecraft/class_1799;Lnet/minecraft/class_47;Lnet/minecraft/class_5279$class_5280;)Z
		ARG 3 conditions
	CLASS class_5280 Conditions
		FIELD field_24493 item Lnet/minecraft/class_2073;
		FIELD field_24494 entity Lnet/minecraft/class_2048$class_5258;
		METHOD <init> (Lnet/minecraft/class_2960;Lnet/minecraft/class_2048$class_5258;Lnet/minecraft/class_2073;Lnet/minecraft/class_2048$class_5258;)V
			ARG 1 id
			ARG 2 player
			ARG 3 item
			ARG 4 entity
		METHOD method_27978 createThrownItemPickedUpByEntity (Lnet/minecraft/class_2048$class_5258;Lnet/minecraft/class_2073;Lnet/minecraft/class_2048$class_5258;)Lnet/minecraft/class_5279$class_5280;
			ARG 0 player
			ARG 1 item
			ARG 2 entity
		METHOD method_27979 test (Lnet/minecraft/class_3222;Lnet/minecraft/class_1799;Lnet/minecraft/class_47;)Z
			ARG 1 player
			ARG 2 stack
			ARG 3 entityContext
		METHOD method_43277 createThrownItemPickedUpByPlayer (Lnet/minecraft/class_2048$class_5258;Lnet/minecraft/class_2073;Lnet/minecraft/class_2048$class_5258;)Lnet/minecraft/class_5279$class_5280;
			ARG 0 player
			ARG 1 item
			ARG 2 entity
