CLASS ao net/minecraft/advancement/criterion/TriggerEntityHurtPlayer
	CLASS ao$a Handler
		FIELD a manager Lqd;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lqd;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a addCondition (Ls$a;)V
		METHOD a handle (Lub;Laeq;FFZ)V
			ARG 0 player
			ARG 1 source
			ARG 2 dealt
			ARG 3 taken
			ARG 4 blocked
		METHOD b removeCondition (Ls$a;)V
	CLASS ao$b Conditions
		FIELD a damage Lag;
		METHOD a matches (Lub;Laeq;FFZ)Z
	FIELD a ID Lpt;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpt;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lqd;)V
		ARG 0 manager
	METHOD a addCondition (Lqd;Ls$a;)V
		ARG 0 manager
		ARG 1 condition
	METHOD a handle (Lub;Laeq;FFZ)V
		ARG 0 player
		ARG 1 source
		ARG 2 dealt
		ARG 3 taken
		ARG 4 blocked
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lao$b;
		ARG 0 obj
		ARG 1 context
	METHOD b removeCondition (Lqd;Ls$a;)V
		ARG 0 manager
		ARG 1 condition
