CLASS au net/minecraft/advancement/criterion/TriggerInventoryChanged
	CLASS au$a Handler
		FIELD a manager Lqe;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lqe;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a handle (Lapq;)V
			ARG 0 inv
		METHOD a addCondition (Ls$a;)V
			ARG 0 condition
		METHOD b removeCondition (Ls$a;)V
			ARG 0 condition
	CLASS au$b Conditions
		FIELD a occupied Lbc$d;
		FIELD b full Lbc$d;
		FIELD c empty Lbc$d;
		FIELD d items [Law;
		METHOD a matches (Lapq;)Z
		METHOD a items ([Law;)Lau$b;
		METHOD a items ([Lazs;)Lau$b;
	FIELD a ID Lpu;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpu;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lqe;)V
		ARG 0 manager
	METHOD a addCondition (Lqe;Ls$a;)V
		ARG 0 manager
		ARG 1 condition
	METHOD a handle (Luc;Lapq;)V
		ARG 0 player
		ARG 1 inv
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lau$b;
		ARG 0 obj
		ARG 1 context
	METHOD b removeCondition (Lqe;Ls$a;)V
		ARG 0 manager
		ARG 1 condition
