CLASS bb net/minecraft/advancement/criterion/TriggerLevitation
	CLASS bb$a Handler
		FIELD a manager Lqg;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lqg;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a addCondition (Lt$a;)V
			ARG 0 condition
		METHOD a handle (Luf;Lcis;I)V
			ARG 0 player
			ARG 1 coord
			ARG 2 duration
		METHOD b removeCondition (Lt$a;)V
			ARG 0 condition
	CLASS bb$b Conditions
		FIELD a distance Laj;
		FIELD b duration Lbe$d;
		METHOD a matches (Luf;Lcis;I)Z
	FIELD a ID Lpw;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpw;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lu;
		ARG 1 obj
	METHOD a removePlayer (Lqg;)V
	METHOD a addCondition (Lqg;Lt$a;)V
		ARG 1 manager
	METHOD a handle (Luf;Lcis;I)V
		ARG 1 player
		ARG 2 coord
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbb$b;
		ARG 1 obj
	METHOD b removeCondition (Lqg;Lt$a;)V
		ARG 1 manager
