CLASS bc net/minecraft/advancement/criterion/TriggerVillagerTrade
	CLASS bc$a Handler
		FIELD a manager Lnn;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lnn;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a handle (Loo;Ladw;Lain;)V
			ARG 0 player
			ARG 1 villager
			ARG 2 item
		METHOD a addCondition (Lp$a;)V
			ARG 0 condition
		METHOD b removeCondition (Lp$a;)V
			ARG 0 condition
	CLASS bc$b Conditions
		FIELD a villager Laj;
		FIELD b item Lan;
		METHOD <init> (Laj;Lan;)V
			ARG 0 villager
			ARG 1 item
		METHOD a matches (Loo;Ladw;Lain;)Z
			ARG 0 player
			ARG 1 villager
			ARG 2 item
	FIELD a ID Lnd;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lnd;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lq;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lnn;)V
		ARG 0 manager
	METHOD a addCondition (Lnn;Lp$a;)V
		ARG 0 manager
		ARG 1 condition
	METHOD a handle (Loo;Ladw;Lain;)V
		ARG 0 player
		ARG 1 villager
		ARG 2 item
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbc$b;
		ARG 0 obj
		ARG 1 context
	METHOD b removeCondition (Lnn;Lp$a;)V
		ARG 0 manager
		ARG 1 condition
