CLASS w net/minecraft/advancement/criterion/TriggerBrewedPotion
	CLASS w$b Conditions
		FIELD a potion Laiv;
		METHOD <init> (Laiv;)V
			ARG 0 potion
		METHOD a matches (Laiv;)Z
			ARG 0 potion
	FIELD a ID Lmd;
	METHOD a getId ()Lmd;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lq;
		ARG 0 obj
		ARG 1 context
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lw$b;
		ARG 0 obj
		ARG 1 context
