CLASS bo net/minecraft/advancement/criterion/TriggerUsedEnderEye
	CLASS bo$a Handler
		FIELD a manager Lqe;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lqe;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a handle (D)V
			ARG 0 distance
		METHOD a addCondition (Ls$a;)V
			ARG 0 condition
		METHOD b removeCondition (Ls$a;)V
			ARG 0 condition
	CLASS bo$b Conditions
		FIELD a distance Lbc$c;
		METHOD <init> (Lbc$c;)V
			ARG 0 distance
		METHOD a matches (D)Z
			ARG 0 disatnce
	FIELD a id Lpu;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpu;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lqe;)V
		ARG 0 manager
	METHOD a addCondition (Lqe;Ls$a;)V
		ARG 0 manager
		ARG 1 condition
	METHOD a handle (Luc;Leq;)V
		ARG 0 player
		ARG 1 dest
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbo$b;
		ARG 0 obj
		ARG 1 context
	METHOD b removeCondition (Lqe;Ls$a;)V
		ARG 0 manager
		ARG 1 condition
