CLASS x net/minecraft/advancement/criterion/TriggerConstructBeacon
	CLASS x$a Handler
		FIELD a manager Lmn;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lmn;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a handle (Latt;)V
			ARG 0 beacon
		METHOD a addCondition (Lp$a;)V
			ARG 0 condition
		METHOD b removeCondition (Lp$a;)V
			ARG 0 condition
	CLASS x$b Conditions
		FIELD a level Lah;
		METHOD <init> (Lah;)V
			ARG 0 level
		METHOD a matches (Latt;)Z
			ARG 0 beacon
	FIELD a ID Lmd;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lmd;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lq;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lmn;)V
		ARG 0 manager
	METHOD a addCondition (Lmn;Lp$a;)V
		ARG 0 manager
		ARG 1 condition
	METHOD a handle (Lnn;Latt;)V
		ARG 0 player
		ARG 1 beacon
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lx$b;
		ARG 0 obj
		ARG 1 context
	METHOD b removeCondition (Lmn;Lp$a;)V
		ARG 0 manager
		ARG 1 condition
