CLASS af net/minecraft/advancement/criterion/TriggerConsumeItem
	CLASS af$a Handler
		FIELD a manager Lqh;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lqh;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a handle (Lavf;)V
		METHOD a addCondition (Lt$a;)V
			ARG 0 condition
		METHOD b removeCondition (Lt$a;)V
			ARG 0 condition
	CLASS af$b Conditions
		FIELD a item Lay;
		METHOD a matches (Lavf;)Z
		METHOD a item (Lbad;)Laf$b;
		METHOD c any ()Laf$b;
	FIELD a ID Lpx;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpx;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lu;
		ARG 1 obj
	METHOD a removePlayer (Lqh;)V
	METHOD a addCondition (Lqh;Lt$a;)V
		ARG 1 manager
	METHOD a handle (Luh;Lavf;)V
		ARG 1 player
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Laf$b;
		ARG 1 obj
	METHOD b removeCondition (Lqh;Lt$a;)V
		ARG 1 manager
