CLASS ak net/minecraft/advancement/criterion/TriggerEnchantedItem
	CLASS ak$a Handler
		FIELD a manager Lqd;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lqd;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a handle (Lauc;I)V
			ARG 0 stack
			ARG 1 level
		METHOD a addCondition (Ls$a;)V
			ARG 0 condition
		METHOD b removeCondition (Ls$a;)V
			ARG 0 condition
	CLASS ak$b Conditions
		FIELD a item Law;
		FIELD b levels Lbc$d;
		METHOD a matches (Lauc;I)Z
		METHOD c any ()Lak$b;
	FIELD a ID Lpt;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpt;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lqd;)V
		ARG 0 manager
	METHOD a addCondition (Lqd;Ls$a;)V
		ARG 0 manager
		ARG 1 condition
	METHOD a handle (Lub;Lauc;I)V
		ARG 0 player
		ARG 1 stack
		ARG 2 level
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lak$b;
		ARG 0 obj
		ARG 1 context
	METHOD b removeCondition (Lqd;Ls$a;)V
		ARG 0 manager
		ARG 1 condition
