CLASS ao net/minecraft/advancement/criterion/TriggerOnKilled
	CLASS ao$a Handler
		FIELD a manager Lnn;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lnn;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a handle (Loo;Lve;Lup;)V
			ARG 0 player
		METHOD a addCondition (Lp$a;)V
			ARG 0 condition
		METHOD b removeCondition (Lp$a;)V
			ARG 0 condition
	CLASS ao$b Conditions
		FIELD a entity Laj;
		METHOD <init> (Lnd;Laj;Lac;)V
			ARG 0 id
			ARG 1 entity
		METHOD a matches (Loo;Lve;Lup;)Z
	FIELD a handlers Ljava/util/Map;
	FIELD b id Lnd;
	METHOD <init> (Lnd;)V
		ARG 0 id
	METHOD a getId ()Lnd;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lq;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lnn;)V
		ARG 0 manager
	METHOD a addCondition (Lnn;Lp$a;)V
		ARG 0 manager
		ARG 1 condition
	METHOD a handle (Loo;Lve;Lup;)V
		ARG 0 player
		ARG 1 entity
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lao$b;
		ARG 0 obj
		ARG 1 context
	METHOD b removeCondition (Lnn;Lp$a;)V
		ARG 0 manager
		ARG 1 condition
