CLASS ae net/minecraft/advancement/criterion/TriggerConstructBeacon
	CLASS ae$a Handler
		FIELD a manager Lqh;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lqh;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a handle (Lbly;)V
			ARG 0 beacon
		METHOD a addCondition (Lt$a;)V
			ARG 0 condition
		METHOD b removeCondition (Lt$a;)V
			ARG 0 condition
	CLASS ae$b Conditions
		FIELD a level Lbe$d;
		METHOD a level (Lbe$d;)Lae$b;
		METHOD a matches (Lbly;)Z
	FIELD a ID Lpx;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpx;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lu;
		ARG 1 obj
	METHOD a removePlayer (Lqh;)V
	METHOD a addCondition (Lqh;Lt$a;)V
		ARG 1 manager
	METHOD a handle (Luh;Lbly;)V
		ARG 1 player
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lae$b;
		ARG 1 obj
	METHOD b removeCondition (Lqh;Lt$a;)V
		ARG 1 manager
