CLASS bh net/minecraft/advancement/criterion/TriggerNetherTravel
	CLASS bh$a Handler
		FIELD a manager Lqh;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lqh;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a addCondition (Lt$a;)V
			ARG 0 condition
		METHOD a handle (Lug;Lckg;DDD)V
			ARG 0 world
			ARG 1 enteredCoord
			ARG 2 exitedX
			ARG 3 exitedY
			ARG 4 exitedZ
		METHOD b removeCondition (Lt$a;)V
			ARG 0 condition
	CLASS bh$b Conditions
		FIELD a entered Lbc;
		FIELD b exited Lbc;
		FIELD c distance Laj;
		METHOD a distance (Laj;)Lbh$b;
		METHOD a matches (Lug;Lckg;DDD)Z
	FIELD a ID Lpx;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpx;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lu;
		ARG 1 obj
	METHOD a removePlayer (Lqh;)V
	METHOD a addCondition (Lqh;Lt$a;)V
		ARG 1 manager
	METHOD a handle (Lui;Lckg;)V
		ARG 1 player
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbh$b;
		ARG 1 obj
	METHOD b removeCondition (Lqh;Lt$a;)V
		ARG 1 manager
