CLASS y net/minecraft/advancement/criterion/TriggerConstructBeacon
	CLASS y$a Handler
		FIELD a manager Lnn;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lnn;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a handle (Lavf;)V
			ARG 0 beacon
		METHOD a addCondition (Lp$a;)V
			ARG 0 condition
		METHOD b removeCondition (Lp$a;)V
			ARG 0 condition
	CLASS y$b Conditions
		FIELD a level Las;
		METHOD <init> (Las;)V
			ARG 0 level
		METHOD a matches (Lavf;)Z
			ARG 0 beacon
	FIELD a ID Lnd;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lnd;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lq;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lnn;)V
		ARG 0 manager
	METHOD a addCondition (Lnn;Lp$a;)V
		ARG 0 manager
		ARG 1 condition
	METHOD a handle (Loo;Lavf;)V
		ARG 0 player
		ARG 1 beacon
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ly$b;
		ARG 0 obj
		ARG 1 context
	METHOD b removeCondition (Lnn;Lp$a;)V
		ARG 0 manager
		ARG 1 condition
