CLASS ag net/minecraft/advancement/criterion/TriggerLocation
	CLASS ag$a Handler
		FIELD a manager Lmn;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lmn;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a handle (Ldx;Lalv;)V
			ARG 0 pos
			ARG 1 biome
		METHOD a addCondition (Lp$a;)V
			ARG 0 condition
		METHOD b removeCondition (Lp$a;)V
			ARG 0 condition
	CLASS ag$b Conditions
		FIELD a x Lah;
		FIELD b y Lah;
		FIELD c z Lah;
		FIELD d biome Lalv;
		METHOD <init> (Lah;Lah;Lah;Lalv;)V
			ARG 0 x
			ARG 1 y
			ARG 2 z
			ARG 3 biome
		METHOD a matches (Ldx;Lalv;)Z
			ARG 0 pos
			ARG 1 biome
	FIELD a ID Lmd;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lmd;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lq;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lmn;)V
		ARG 0 manager
	METHOD a addCondition (Lmn;Lp$a;)V
		ARG 0 manager
		ARG 1 condition
	METHOD a handle (Lnn;)V
		ARG 0 player
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lag$b;
		ARG 0 obj
		ARG 1 context
	METHOD b removeCondition (Lmn;Lp$a;)V
		ARG 0 manager
		ARG 1 condition
