CLASS bi net/minecraft/advancement/criterion/TriggerPlacedBlock
	CLASS bi$a Handler
		FIELD a manager Lqh;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lqh;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a handle (Lbnz;Les;Luf;Lavf;)V
			ARG 0 state
			ARG 1 pos
			ARG 2 world
			ARG 3 item
		METHOD a addCondition (Lt$a;)V
			ARG 0 condition
		METHOD b removeCondition (Lt$a;)V
			ARG 0 condition
	CLASS bi$b Conditions
		FIELD a block Lbfg;
		FIELD b state Ljava/util/Map;
		FIELD c location Lbc;
		FIELD d item Lay;
		METHOD a block (Lbfg;)Lbi$b;
			ARG 0 block
		METHOD a matches (Lbnz;Les;Luf;Lavf;)Z
	FIELD a ID Lpx;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpx;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lu;
		ARG 1 obj
	METHOD a removePlayer (Lqh;)V
	METHOD a addCondition (Lqh;Lt$a;)V
		ARG 1 manager
	METHOD a handle (Luh;Les;Lavf;)V
		ARG 1 player
		ARG 2 blockPos
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbi$b;
		ARG 1 obj
	METHOD b removeCondition (Lqh;Lt$a;)V
		ARG 1 manager
