CLASS bj net/minecraft/advancement/criterion/TriggerPlayerHurtEntity
	CLASS bj$a Handler
		FIELD a manager Lqh;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lqh;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a addCondition (Lt$a;)V
			ARG 0 condition
		METHOD a handle (Lui;Lage;Lafn;FFZ)V
			ARG 0 player
			ARG 1 entity
		METHOD b removeCondition (Lt$a;)V
			ARG 0 condition
	CLASS bj$b Conditions
		FIELD a damage Lah;
		FIELD b entity Lar;
		METHOD a matches (Lui;Lage;Lafn;FFZ)Z
	FIELD a ID Lpx;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpx;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lu;
		ARG 1 obj
	METHOD a removePlayer (Lqh;)V
	METHOD a addCondition (Lqh;Lt$a;)V
		ARG 1 manager
	METHOD a handle (Lui;Lage;Lafn;FFZ)V
		ARG 1 player
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbj$b;
		ARG 1 obj
	METHOD b removeCondition (Lqh;Lt$a;)V
		ARG 1 manager
