CLASS bb net/minecraft/advancement/criterion/TriggerTick
	CLASS bb$a Handler
		FIELD a manager Lnn;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lnn;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a addCondition (Lp$a;)V
			ARG 0 condition
		METHOD b handle ()V
		METHOD b removeCondition (Lp$a;)V
			ARG 0 condition
	CLASS bb$b Conditions
	FIELD a ID Lnd;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lnd;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lq;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lnn;)V
		ARG 0 manager
	METHOD a addCondition (Lnn;Lp$a;)V
		ARG 0 manager
		ARG 1 condition
	METHOD a handle (Loo;)V
		ARG 0 player
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbb$b;
		ARG 0 obj
		ARG 1 context
	METHOD b removeCondition (Lnn;Lp$a;)V
		ARG 0 manager
		ARG 1 condition
