CLASS ab net/minecraft/advancement/criterion/TriggerBrewedPotion
	CLASS ab$a Handler
		FIELD a manager Lqh;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lqh;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a handle (Laww;)V
			ARG 0 potion
		METHOD a addCondition (Lt$a;)V
			ARG 0 condition
		METHOD b removeCondition (Lt$a;)V
			ARG 0 condition
	CLASS ab$b Conditions
		FIELD a potion Laww;
		METHOD a matches (Laww;)Z
		METHOD c any ()Lab$b;
	FIELD a ID Lpx;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpx;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lu;
		ARG 1 obj
	METHOD a removePlayer (Lqh;)V
	METHOD a addCondition (Lqh;Lt$a;)V
		ARG 1 manager
	METHOD a handle (Luh;Laww;)V
		ARG 1 player
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lab$b;
		ARG 1 obj
	METHOD b removeCondition (Lqh;Lt$a;)V
		ARG 1 manager
