CLASS ae net/minecraft/advancement/criterion/TriggerConsumeItem
	CLASS ae$a Handler
		FIELD a manager Lqe;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lqe;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a handle (Lauv;)V
		METHOD a addCondition (Ls$a;)V
			ARG 0 condition
		METHOD b removeCondition (Ls$a;)V
			ARG 0 condition
	CLASS ae$b Conditions
		FIELD a item Law;
		METHOD a matches (Lauv;)Z
		METHOD a item (Lazs;)Lae$b;
		METHOD c any ()Lae$b;
	FIELD a ID Lpu;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpu;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lt;
		ARG 1 obj
		ARG 2 context
	METHOD a removePlayer (Lqe;)V
		ARG 1 manager
	METHOD a addCondition (Lqe;Ls$a;)V
		ARG 1 manager
		ARG 2 condition
	METHOD a handle (Luc;Lauv;)V
		ARG 1 player
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lae$b;
		ARG 1 obj
		ARG 2 context
	METHOD b removeCondition (Lqe;Ls$a;)V
		ARG 1 manager
		ARG 2 condition
