CLASS bn net/minecraft/advancement/criterion/TriggerTameAnimal
	CLASS bn$a Handler
		FIELD a manager Lqh;
		FIELD b Conditions Ljava/util/Set;
		METHOD <init> (Lqh;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a addCondition (Lt$a;)V
			ARG 0 condition
		METHOD a handle (Luh;Lale;)V
			ARG 0 player
			ARG 1 entity
		METHOD b removeCondition (Lt$a;)V
			ARG 0 condition
	CLASS bn$b Conditions
		FIELD a entity Lar;
		METHOD a matches (Luh;Lale;)Z
		METHOD c any ()Lbn$b;
	FIELD a ID Lpx;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpx;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lu;
		ARG 1 obj
	METHOD a removePlayer (Lqh;)V
	METHOD a addCondition (Lqh;Lt$a;)V
		ARG 1 manager
	METHOD a handle (Luh;Lale;)V
		ARG 1 player
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbn$b;
		ARG 1 obj
	METHOD b removeCondition (Lqh;Lt$a;)V
		ARG 1 manager
