CLASS bp net/minecraft/advancement/criterion/TriggerVillagerTrade
	CLASS bp$a Handler
		FIELD a manager Lqg;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lqg;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a addCondition (Lt$a;)V
			ARG 0 condition
		METHOD a handle (Luf;Lapq;Lava;)V
			ARG 0 player
			ARG 1 villager
			ARG 2 item
		METHOD b removeCondition (Lt$a;)V
			ARG 0 condition
	CLASS bp$b Conditions
		FIELD a item Lar;
		FIELD b villager Lay;
		METHOD a matches (Luf;Lapq;Lava;)Z
		METHOD c any ()Lbp$b;
	FIELD a ID Lpw;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpw;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lu;
		ARG 1 obj
	METHOD a removePlayer (Lqg;)V
	METHOD a addCondition (Lqg;Lt$a;)V
		ARG 1 manager
	METHOD a handle (Luf;Lapq;Lava;)V
		ARG 1 player
		ARG 2 villager
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbp$b;
		ARG 1 obj
	METHOD b removeCondition (Lqg;Lt$a;)V
		ARG 1 manager
