CLASS aq net/minecraft/advancement/criterion/TriggerEntityHurtPlayer
	CLASS aq$a Handler
		FIELD a manager Lqg;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lqg;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a addCondition (Lt$a;)V
		METHOD a handle (Luf;Lafh;FFZ)V
			ARG 0 player
			ARG 1 source
			ARG 2 dealt
			ARG 3 taken
			ARG 4 blocked
		METHOD b removeCondition (Lt$a;)V
	CLASS aq$b Conditions
		FIELD a damage Lah;
		METHOD a matches (Luf;Lafh;FFZ)Z
	FIELD a ID Lpw;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpw;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lu;
		ARG 1 obj
	METHOD a removePlayer (Lqg;)V
	METHOD a addCondition (Lqg;Lt$a;)V
		ARG 1 manager
	METHOD a handle (Luf;Lafh;FFZ)V
		ARG 1 player
		ARG 2 source
		ARG 3 dealt
		ARG 4 taken
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Laq$b;
		ARG 1 obj
	METHOD b removeCondition (Lqg;Lt$a;)V
		ARG 1 manager
