CLASS al net/minecraft/advancement/criterion/TriggerEnchantedItem
	CLASS al$a Handler
		FIELD a manager Lqh;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lqh;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a handle (Lavn;I)V
			ARG 0 stack
			ARG 1 level
		METHOD a addCondition (Lt$a;)V
			ARG 0 condition
		METHOD b removeCondition (Lt$a;)V
			ARG 0 condition
	CLASS al$b Conditions
		FIELD a item Lay;
		FIELD b levels Lbe$d;
		METHOD a matches (Lavn;I)Z
		METHOD c any ()Lal$b;
	FIELD a ID Lpx;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpx;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lu;
		ARG 1 obj
	METHOD a removePlayer (Lqh;)V
	METHOD a addCondition (Lqh;Lt$a;)V
		ARG 1 manager
	METHOD a handle (Lui;Lavn;I)V
		ARG 1 player
		ARG 2 stack
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lal$b;
		ARG 1 obj
	METHOD b removeCondition (Lqh;Lt$a;)V
		ARG 1 manager
