CLASS au net/minecraft/advancement/criterion/TriggerFishingRodHooked
	CLASS au$b Conditions
		FIELD a rod Lay;
		FIELD b entity Lar;
		FIELD c item Lay;
		METHOD <init> (Lay;Lar;Lay;)V
			ARG 0 rod
			ARG 1 entity
			ARG 2 item
		METHOD a create (Lay;Lar;Lay;)Lau$b;
		METHOD a matches (Luf;Lava;Lans;Ljava/util/Collection;)Z
	FIELD a ID Lpw;
	METHOD a getId ()Lpw;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lu;
		ARG 1 obj
	METHOD a removePlayer (Lqg;)V
	METHOD a addCondition (Lqg;Lt$a;)V
		ARG 1 manager
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lau$b;
		ARG 1 obj
	METHOD b removeCondition (Lqg;Lt$a;)V
		ARG 1 manager
