CLASS br net/minecraft/advancement/criterion/UsedEnderEyeCriterion
	CLASS br$a Handler
		FIELD a manager Lqq;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (D)V
		METHOD a addCondition (Lu$a;)V
		METHOD b removeCondition (Lu$a;)V
	CLASS br$b Conditions
		FIELD a distance Lbf$c;
		METHOD a matches (D)Z
	FIELD a id Lqh;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Luv;Les;)V
		ARG 1 player
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbr$b;
		ARG 1 obj
