CLASS net/minecraft/class_2143 net/minecraft/advancement/criterion/UsedEnderEyeCriterion
	FIELD field_9768 ID Lnet/minecraft/class_2960;
	METHOD method_22540 (DLnet/minecraft/class_2143$class_2145;)Z
		ARG 2 conditions
	METHOD method_9157 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_2338;)V
		ARG 1 player
		ARG 2 strongholdPos
	CLASS class_2145 Conditions
		FIELD field_9772 distance Lnet/minecraft/class_2096$class_2099;
		METHOD <init> (Lnet/minecraft/class_2048$class_5258;Lnet/minecraft/class_2096$class_2099;)V
			ARG 1 player
			ARG 2 distance
		METHOD method_9162 matches (D)Z
			ARG 1 distance
