CLASS br net/minecraft/advancement/criterion/UsedEnderEyeCriterion
	CLASS br$a Handler
		FIELD a manager Lqo;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (D)V
		METHOD a addCondition (Lu$a;)V
		METHOD b removeCondition (Lu$a;)V
	CLASS br$b Conditions
		FIELD a distance Lbf$c;
		METHOD a matches (D)Z
	FIELD a id Lqe;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lqe;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a endTracking (Lqo;)V
	METHOD a beginTrackingCondition (Lqo;Lu$a;)V
		ARG 1 manager
	METHOD a handle (Luv;Let;)V
		ARG 1 player
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbr$b;
		ARG 1 obj
	METHOD b endTrackingCondition (Lqo;Lu$a;)V
		ARG 1 manager
