CLASS bq net/minecraft/advancement/criterion/VillagerTradeCriterion
	CLASS bq$a Handler
		FIELD a manager Lqq;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Lu$a;)V
		METHOD a handle (Luv;Larj;Laxt;)V
			ARG 1 villager
		METHOD b removeCondition (Lu$a;)V
	CLASS bq$b Conditions
		FIELD a item Las;
		FIELD b villager Laz;
		METHOD a matches (Luv;Larj;Laxt;)Z
		METHOD c any ()Lbq$b;
	FIELD a ID Lqh;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Luv;Larj;Laxt;)V
		ARG 1 player
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbq$b;
		ARG 1 obj
