CLASS bt net/minecraft/advancement/criterion/VillagerTradeCriterion
	CLASS bt$a Handler
		FIELD a manager Lrc;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a handle (Lvj;Lavk;Lbce;)V
			ARG 1 villager
		METHOD a addCondition (Lx$a;)V
		METHOD b removeCondition (Lx$a;)V
	CLASS bt$b Conditions
		FIELD a item Lav;
		FIELD b villager Lbc;
		METHOD a matches (Lvj;Lavk;Lbce;)Z
		METHOD c any ()Lbt$b;
	FIELD a ID Lqt;
	FIELD b handlers Ljava/util/Map;
	METHOD a handle (Lvj;Lavk;Lbce;)V
		ARG 1 player
