CLASS bp net/minecraft/advancement/criterion/VillagerTradeCriterion
	CLASS bp$a Handler
		FIELD a manager Lqh;
		FIELD b conditions Ljava/util/Set;
		METHOD <init> (Lqh;)V
			ARG 0 manager
		METHOD a isEmpty ()Z
		METHOD a addCondition (Lt$a;)V
			ARG 0 condition
		METHOD a handle (Lui;Laqa;Lavn;)V
			ARG 0 player
			ARG 1 villager
			ARG 2 item
		METHOD b removeCondition (Lt$a;)V
			ARG 0 condition
	CLASS bp$b Conditions
		FIELD a item Lar;
		FIELD b villager Lay;
		METHOD a matches (Lui;Laqa;Lavn;)Z
		METHOD c any ()Lbp$b;
	FIELD a ID Lpx;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lpx;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lu;
		ARG 1 obj
	METHOD a removePlayer (Lqh;)V
	METHOD a addCondition (Lqh;Lt$a;)V
		ARG 1 manager
	METHOD a handle (Lui;Laqa;Lavn;)V
		ARG 1 player
		ARG 2 villager
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbp$b;
		ARG 1 obj
	METHOD b removeCondition (Lqh;Lt$a;)V
		ARG 1 manager
