CLASS bq net/minecraft/advancement/criterion/VillagerTradeCriterion
	CLASS bq$a Handler
		FIELD a manager Lqm;
		FIELD b conditions Ljava/util/Set;
		METHOD a isEmpty ()Z
		METHOD a addCondition (Lu$a;)V
		METHOD a handle (Lus;Laqr;Lawo;)V
			ARG 1 villager
			ARG 2 item
		METHOD b removeCondition (Lu$a;)V
	CLASS bq$b Conditions
		FIELD a item Las;
		FIELD b villager Laz;
		METHOD a matches (Lus;Laqr;Lawo;)Z
		METHOD b toJson ()Lcom/google/gson/JsonElement;
		METHOD c any ()Lbq$b;
	FIELD a ID Lqc;
	FIELD b handlers Ljava/util/Map;
	METHOD a getId ()Lqc;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lv;
		ARG 1 obj
	METHOD a endTracking (Lqm;)V
	METHOD a beginTrackingCondition (Lqm;Lu$a;)V
		ARG 1 manager
	METHOD a handle (Lus;Laqr;Lawo;)V
		ARG 1 player
		ARG 2 villager
	METHOD b deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lbq$b;
		ARG 1 obj
	METHOD b endTrackingCondition (Lqm;Lu$a;)V
		ARG 1 manager
