CLASS ajo net/minecraft/reference/Biomes
	FIELD A STONE_BEACH Lajj;
	FIELD B COLD_BEACH Lajj;
	FIELD C BIRCH_FOREST Lajj;
	FIELD D BIRCH_FOREST_HILLS Lajj;
	FIELD E ROOFED_FOREST Lajj;
	FIELD F TAIGA_COLD Lajj;
	FIELD G TAIGA_COLD_HILLS Lajj;
	FIELD H REDWOOD_TAIGA Lajj;
	FIELD I REDWOOD_TAIGA_HILLS Lajj;
	FIELD J EXTREME_HILLS_WITH_TREES Lajj;
	FIELD K SAVANA Lajj;
	FIELD L SAVANA_ROCK Lajj;
	FIELD M MESA Lajj;
	FIELD N MESA_ROCK Lajj;
	FIELD O MESA_CLEAR_ROCK Lajj;
	FIELD P VOID Lajj;
	FIELD Q MUTATED_PLAINS Lajj;
	FIELD R MUTATED_DESERT Lajj;
	FIELD S MUTATED_EXTREME_HILLS Lajj;
	FIELD T MUTATED_FOREST Lajj;
	FIELD U MUTATED_TAIGA Lajj;
	FIELD V MUTATED_SWAMPLAND Lajj;
	FIELD W MUTATED_ICE_FLATS Lajj;
	FIELD X MUTATE_JUNGLE Lajj;
	FIELD Y MUTATED_JUNGLE_EDGE Lajj;
	FIELD Z MUTATED_BIRCH_FOREST Lajj;
	FIELD a OCEAN Lajj;
	FIELD aa MUTATED_BIRCH_FOREST_HILLS Lajj;
	FIELD ab MUTATED_ROOFED_FOREST Lajj;
	FIELD ac MUTATED_TAIGA_COLD Lajj;
	FIELD ad MUTATED_REDWOOD_TAIGA Lajj;
	FIELD ae MUTATED_REDWOOD_TAIGA_HILLS Lajj;
	FIELD af MUTATED_EXTREME_HILLS_WITH_TREES Lajj;
	FIELD ag MUTATED_SAVANA Lajj;
	FIELD ah MUTATED_SAVANA_ROCK Lajj;
	FIELD ai MUTATED_MESA Lajj;
	FIELD aj MUTATED_MESA_ROCK Lajj;
	FIELD ak MUTATED_MESA_CLEAR_ROCK Lajj;
	FIELD b DEFAULT Lajj;
	FIELD c PLAINS Lajj;
	FIELD d DESERT Lajj;
	FIELD e EXTREME_HILLS Lajj;
	FIELD f FOREST Lajj;
	FIELD g TAIGA Lajj;
	FIELD h SWAMPLAND Lajj;
	FIELD i RIVER Lajj;
	FIELD j HELL Lajj;
	FIELD k SKY Lajj;
	FIELD l FROZEN_OCEAN Lajj;
	FIELD m FROZEN_RIVER Lajj;
	FIELD n ICE_FLATS Lajj;
	FIELD o ICE_MOUNTAINS Lajj;
	FIELD p MUSHROOM_ISLAND Lajj;
	FIELD q MUSHROOM_ISLAND_SHORE Lajj;
	FIELD r BEACHES Lajj;
	FIELD s DESERT_HILLS Lajj;
	FIELD t FOREST_HILLS Lajj;
	FIELD u TAIGA_HILLS Lajj;
	FIELD v SMALLER_EXTREME_HILLS Lajj;
	FIELD w JUNGLE Lajj;
	FIELD x JUNGLE_HILLS Lajj;
	FIELD y JUNGLE_EDGE Lajj;
	FIELD z DEEP_OCEAN Lajj;
	METHOD a get (Ljava/lang/String;)Lajj;
		ARG 0 id
