CLASS none/ks net/minecraft/reference/Bootstrap
	CLASS none/ks$1
		METHOD a createProjectile (Lnone/aiw;Lnone/de;Lnone/aes;)Lnone/aav;
			ARG 0 world
			ARG 1 pos
			ARG 2 stack
	CLASS none/ks$2
		METHOD a playSound (Lnone/co;)V
			ARG 0 block
		METHOD b dispenseInternal (Lnone/co;Lnone/aes;)Lnone/aes;
			ARG 0 block
			ARG 1 stack
	CLASS none/ks$3
		METHOD a playSound (Lnone/co;)V
			ARG 0 block
		METHOD b dispenseInternal (Lnone/co;Lnone/aes;)Lnone/aes;
			ARG 0 block
			ARG 1 stack
	CLASS none/ks$4
		METHOD b dispenseInternal (Lnone/co;Lnone/aes;)Lnone/aes;
			ARG 0 block
			ARG 1 stack
	CLASS none/ks$5
		FIELD b DEFAULT_BEHAVIOR Lnone/cr;
		METHOD b dispenseInternal (Lnone/co;Lnone/aes;)Lnone/aes;
			ARG 0 block
			ARG 1 stack
	CLASS none/ks$6
		FIELD b success Z
		METHOD a playSound (Lnone/co;)V
			ARG 0 block
		METHOD b dispenseInternal (Lnone/co;Lnone/aes;)Lnone/aes;
			ARG 0 block
			ARG 1 stack
	CLASS none/ks$7
		FIELD b success Z
		METHOD a playSound (Lnone/co;)V
			ARG 0 block
		METHOD b dispenseInternal (Lnone/co;Lnone/aes;)Lnone/aes;
			ARG 0 block
			ARG 1 stack
	CLASS none/ks$8
		METHOD b dispenseInternal (Lnone/co;Lnone/aes;)Lnone/aes;
			ARG 0 block
			ARG 1 stack
	CLASS none/ks$9
		FIELD b success Z
		METHOD a playSound (Lnone/co;)V
			ARG 0 block
		METHOD b dispenseInternal (Lnone/co;Lnone/aes;)Lnone/aes;
			ARG 0 block
			ARG 1 stack
	CLASS none/ks$a DispenseBehaviorBoat
		FIELD b itemBehavior Lnone/cr;
		FIELD c boatType Lnone/abj$b;
		METHOD <init> (Lnone/abj$b;)V
			ARG 0 boatType
		METHOD a playSound (Lnone/co;)V
			ARG 0 block
		METHOD b dispenseInternal (Lnone/co;Lnone/aes;)Lnone/aes;
			ARG 0 block
			ARG 1 stack
	CLASS none/ks$10
		FIELD b success Z
		METHOD a playSound (Lnone/co;)V
			ARG 0 block
		METHOD b dispenseInternal (Lnone/co;Lnone/aes;)Lnone/aes;
			ARG 0 block
			ARG 1 stack
	CLASS none/ks$11
		METHOD a createProjectile (Lnone/aiw;Lnone/de;Lnone/aes;)Lnone/aav;
			ARG 0 world
			ARG 1 pos
			ARG 2 stack
	CLASS none/ks$12
		METHOD a createProjectile (Lnone/aiw;Lnone/de;Lnone/aes;)Lnone/aav;
			ARG 0 world
			ARG 1 pos
			ARG 2 stack
	CLASS none/ks$13
		METHOD a createProjectile (Lnone/aiw;Lnone/de;Lnone/aes;)Lnone/aav;
			ARG 0 world
			ARG 1 pos
			ARG 2 stack
	CLASS none/ks$14
		METHOD a createProjectile (Lnone/aiw;Lnone/de;Lnone/aes;)Lnone/aav;
			ARG 0 world
			ARG 1 pos
			ARG 2 stack
	CLASS none/ks$15
		METHOD a getProjectileForce ()F
		METHOD a createProjectile (Lnone/aiw;Lnone/de;Lnone/aes;)Lnone/aav;
			ARG 0 world
			ARG 1 pos
			ARG 2 stack
		METHOD b getProjectileVariation ()F
	CLASS none/ks$16
		CLASS none/ks$16$1
			METHOD a getProjectileForce ()F
			METHOD a createProjectile (Lnone/aiw;Lnone/de;Lnone/aes;)Lnone/aav;
				ARG 0 world
				ARG 1 pos
				ARG 2 stack
			METHOD b getProjectileVariation ()F
		METHOD a dispense (Lnone/co;Lnone/aes;)Lnone/aes;
			ARG 0 location
			ARG 1 stack
	CLASS none/ks$17
		CLASS none/ks$17$1
			METHOD a getProjectileForce ()F
			METHOD a createProjectile (Lnone/aiw;Lnone/de;Lnone/aes;)Lnone/aav;
				ARG 0 world
				ARG 1 pos
				ARG 2 stack
			METHOD b getProjectileVariation ()F
		METHOD a dispense (Lnone/co;Lnone/aes;)Lnone/aes;
			ARG 0 location
			ARG 1 stack
	CLASS none/ks$18
		METHOD b dispenseInternal (Lnone/co;Lnone/aes;)Lnone/aes;
			ARG 0 block
			ARG 1 stack
	FIELD a OUTPUT Ljava/io/PrintStream;
	FIELD b initialized Z
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a isInitialized ()Z
	METHOD a printStdout (Ljava/lang/String;)V
		ARG 0 message
	METHOD b registerDefaultDispenserBehaviors ()V
	METHOD c init ()V
	METHOD d redirectOutputStreams ()V
