CLASS mg net/minecraft/reference/Bootstrap
	CLASS mg$1
		METHOD a (Lali;Leo;Lahf;)Ladf;
	CLASS mg$2
		METHOD a (Ldy;)V
		METHOD b (Ldy;Lahf;)Lahf;
	CLASS mg$3
		METHOD a (Ldy;)V
		METHOD b (Ldy;Lahf;)Lahf;
	CLASS mg$4
		METHOD b (Ldy;Lahf;)Lahf;
	CLASS mg$5
		METHOD b (Ldy;Lahf;)Lahf;
	CLASS mg$6
		METHOD b (Ldy;Lahf;)Lahf;
	CLASS mg$7
		METHOD b (Ldy;Lahf;)Lahf;
	CLASS mg$8
		METHOD b (Ldy;Lahf;)Lahf;
	CLASS mg$9
		METHOD b (Ldy;Lahf;)Lahf;
	CLASS mg$a DispenseBehaviorBoat
		FIELD b itemBehavior Leb;
		FIELD c boatType Ladt$b;
		METHOD a (Ldy;)V
		METHOD b (Ldy;Lahf;)Lahf;
	CLASS mg$b
		METHOD a (Ldy;)V
	CLASS mg$c
		METHOD b (Ldy;Lahf;)Lahf;
	CLASS mg$10
		METHOD b (Ldy;Lahf;)Lahf;
	CLASS mg$11
		METHOD a (Lali;Leo;Lahf;)Ladf;
	CLASS mg$12
		METHOD a (Lali;Leo;Lahf;)Ladf;
	CLASS mg$13
		METHOD a (Lali;Leo;Lahf;)Ladf;
	CLASS mg$14
		METHOD a (Lali;Leo;Lahf;)Ladf;
	CLASS mg$15
		METHOD a ()F
		METHOD a (Lali;Leo;Lahf;)Ladf;
		METHOD b ()F
	CLASS mg$16
		CLASS mg$16$1
			METHOD a ()F
			METHOD a (Lali;Leo;Lahf;)Ladf;
			METHOD b ()F
		METHOD a dispense (Ldy;Lahf;)Lahf;
	CLASS mg$17
		CLASS mg$17$1
			METHOD a ()F
			METHOD a (Lali;Leo;Lahf;)Ladf;
			METHOD b ()F
		METHOD a dispense (Ldy;Lahf;)Lahf;
	CLASS mg$18
		METHOD b (Ldy;Lahf;)Lahf;
	FIELD a OUTPUT Ljava/io/PrintStream;
	FIELD b initialized Z
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a ()Z
	METHOD a (Ljava/lang/String;)V
	METHOD b ()V
	METHOD c ()V
	METHOD d ()V
