CLASS m net/minecraft/reference/CriterionTriggers
	FIELD A USED_TOTEM Lbe;
	FIELD B NETHER_TRAVEL Lav;
	FIELD C TRIGGERS Ljava/util/Map;
	FIELD a IMPOSSIBLE Lak;
	FIELD b PLAYER_KILLED_ENTITY Lao;
	FIELD c ENTITY_KILLED_PLAYER Lao;
	FIELD d ENTER_BLOCK Lah;
	FIELD e INVENTORY_CHANGED Lal;
	FIELD f RECIPE_UNLOCKED Lay;
	FIELD g PLAYER_HURT_ENTITY Lax;
	FIELD h ENTITY_HURT_PLAYER Lai;
	FIELD i ENCHANTED_ITEM Laf;
	FIELD j BREWED_POTION Lw;
	FIELD k CONSTRUCT_BEACON Ly;
	FIELD l USED_ENDER_EYE Lbd;
	FIELD m SUMMONED_ENTITY Laz;
	FIELD n BRED_ANIMALS Lv;
	FIELD o LOCATION Lar;
	FIELD p SLEPT_IN_BED Lar;
	FIELD q CURED_ZOMBIE_VILLAGER Laa;
	FIELD r VILLAGER_TRADE Lbc;
	FIELD s ITEM_DURABILITY_CHANGED Lam;
	FIELD t LEVITATION Lap;
	FIELD u CHANGED_DIMENSION Lx;
	FIELD v TICK Lbb;
	FIELD w TAME_ANIMAL Lba;
	FIELD x PLACED_BLOCK Law;
	FIELD y CONSUME_ITEM Lz;
	FIELD z EFFECTS_CHANGED Lae;
	METHOD a getAllTriggers ()Ljava/lang/Iterable;
	METHOD a getById (Lnd;)Lp;
		ARG 0 id
	METHOD a register (Lp;)Lp;
		ARG 0 trigger
