CLASS pw net/minecraft/reference/DispenserBehaviors
	CLASS pw$1
		METHOD a createProjectile (Laza;Lff;Lauc;)Lapo;
			ARG 0 world
			ARG 1 position
			ARG 2 stack
	CLASS pw$2
		METHOD a playSound (Ler;)V
			ARG 0 block
		METHOD a doDispense (Ler;Lauc;)Lauc;
			ARG 0 location
			ARG 1 stack
			ARG 5 projectile
	CLASS pw$3
		METHOD a playSound (Ler;)V
			ARG 0 block
		METHOD a doDispense (Ler;Lauc;)Lauc;
			ARG 0 location
			ARG 1 stack
			ARG 5 projectile
	CLASS pw$4
		METHOD a doDispense (Ler;Lauc;)Lauc;
			ARG 0 location
			ARG 1 stack
			ARG 5 projectile
	CLASS pw$5
		METHOD a doDispense (Ler;Lauc;)Lauc;
			ARG 0 location
			ARG 1 stack
			ARG 5 projectile
	CLASS pw$6
		METHOD a doDispense (Ler;Lauc;)Lauc;
			ARG 0 location
			ARG 1 stack
			ARG 5 projectile
	CLASS pw$7
		METHOD a doDispense (Ler;Lauc;)Lauc;
			ARG 0 location
			ARG 1 stack
			ARG 5 projectile
	CLASS pw$8
		METHOD a doDispense (Ler;Lauc;)Lauc;
			ARG 0 location
			ARG 1 stack
			ARG 5 projectile
	CLASS pw$9
		METHOD a doDispense (Ler;Lauc;)Lauc;
			ARG 0 location
			ARG 1 stack
			ARG 5 projectile
	CLASS pw$a
		METHOD a playSound (Ler;)V
			ARG 0 block
		METHOD a doDispense (Ler;Lauc;)Lauc;
			ARG 0 location
			ARG 1 stack
			ARG 5 projectile
	CLASS pw$c
		METHOD a playSound (Ler;)V
			ARG 0 block
	CLASS pw$d
		METHOD a doDispense (Ler;Lauc;)Lauc;
			ARG 0 location
			ARG 1 stack
			ARG 5 projectile
	CLASS pw$10
		METHOD a doDispense (Ler;Lauc;)Lauc;
			ARG 0 location
			ARG 1 stack
			ARG 5 projectile
	CLASS pw$11
		METHOD a doDispense (Ler;Lauc;)Lauc;
			ARG 0 location
			ARG 1 stack
			ARG 5 projectile
	CLASS pw$12
		METHOD a createProjectile (Laza;Lff;Lauc;)Lapo;
			ARG 0 world
			ARG 1 position
			ARG 2 stack
	CLASS pw$13
		METHOD a doDispense (Ler;Lauc;)Lauc;
			ARG 0 location
			ARG 1 stack
			ARG 5 projectile
	CLASS pw$15
		METHOD a createProjectile (Laza;Lff;Lauc;)Lapo;
			ARG 0 world
			ARG 1 position
			ARG 2 stack
	CLASS pw$16
		METHOD a createProjectile (Laza;Lff;Lauc;)Lapo;
			ARG 0 world
			ARG 1 position
			ARG 2 stack
	CLASS pw$17
		METHOD a createProjectile (Laza;Lff;Lauc;)Lapo;
			ARG 0 world
			ARG 1 position
			ARG 2 stack
	CLASS pw$18
		METHOD a getVariation ()F
		METHOD a createProjectile (Laza;Lff;Lauc;)Lapo;
			ARG 0 world
			ARG 1 position
			ARG 2 stack
		METHOD b getForce ()F
	CLASS pw$19
		CLASS pw$19$1
			METHOD a getVariation ()F
			METHOD a createProjectile (Laza;Lff;Lauc;)Lapo;
				ARG 0 world
				ARG 1 position
				ARG 2 stack
			METHOD b getForce ()F
		METHOD dispense (Ler;Lauc;)Lauc;
			ARG 0 location
			ARG 1 stack
	CLASS pw$20
		CLASS pw$20$1
			METHOD a getVariation ()F
			METHOD a createProjectile (Laza;Lff;Lauc;)Lapo;
				ARG 0 world
				ARG 1 position
				ARG 2 stack
			METHOD b getForce ()F
		METHOD dispense (Ler;Lauc;)Lauc;
			ARG 0 location
			ARG 1 stack
	CLASS pw$21
		METHOD a doDispense (Ler;Lauc;)Lauc;
			ARG 0 location
			ARG 1 stack
			ARG 5 projectile
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
