CLASS afk net/minecraft/reference/Items
	FIELD A DIAMOND_AXE Lafg;
	FIELD B STICK Lafg;
	FIELD C BOWL Lafg;
	FIELD D MUSHROOM_STEW Lafg;
	FIELD E GOLDEN_SWORD Lafg;
	FIELD F GOLDEN_SHOVEL Lafg;
	FIELD G GOLDEN_PICKAXE Lafg;
	FIELD H GOLDEN_AXE Lafg;
	FIELD I STRING Lafg;
	FIELD J FEATHER Lafg;
	FIELD K GUNPOWDER Lafg;
	FIELD L WOODEN_HOE Lafg;
	FIELD M STONE_HOE Lafg;
	FIELD N IRON_HOE Lafg;
	FIELD O DIAMOND_HOE Lafg;
	FIELD P GOLDEN_HOE Lafg;
	FIELD Q WHEAT_SEEDS Lafg;
	FIELD R WHEAT Lafg;
	FIELD S BREAD Lafg;
	FIELD T LEATHER_HELMET Lado;
	FIELD U LEATHER_CHESTPLATE Lado;
	FIELD V LEATHER_LEGGINGS Lado;
	FIELD W LEATHER_BOOTS Lado;
	FIELD X CHAINMAIL_HELMET Lado;
	FIELD Y CHAINMAIL_CHESTPLATE Lado;
	FIELD Z CHAINMAIL_LEGGINGS Lado;
	FIELD aA WATER_BUCKET Lafg;
	FIELD aB LAVA_BUCKET Lafg;
	FIELD aC MINECART Lafg;
	FIELD aD SADDLE Lafg;
	FIELD aE IRON_DOOR Lafg;
	FIELD aF REDSTONE Lafg;
	FIELD aG SNOWBALL Lafg;
	FIELD aH OAK_BOAT Lafg;
	FIELD aI SPRUCE_BOAT Lafg;
	FIELD aJ BIRCH_BOAT Lafg;
	FIELD aK JUNGLE_BOAT Lafg;
	FIELD aL ACACIA_BOAT Lafg;
	FIELD a AIR Lafg;
	FIELD aM DARK_OAK_BOAT Lafg;
	FIELD aN LEATHER Lafg;
	FIELD aO MILK_BUCKET Lafg;
	FIELD aP BRICK Lafg;
	FIELD aQ CLAY_BALL Lafg;
	FIELD aR REEDS Lafg;
	FIELD aS PAPER Lafg;
	FIELD aT BOOK Lafg;
	FIELD aU SLIME_BALL Lafg;
	FIELD aV CHEST_MINECART Lafg;
	FIELD aW FURNACE_MINECART Lafg;
	FIELD aX EGG Lafg;
	FIELD aY COMPASS Lafg;
	FIELD aZ FISHING_ROD Lafa;
	FIELD aa CHAINMAIL_BOOTS Lado;
	FIELD ab IRON_HELMET Lado;
	FIELD ac IRON_CHESTPLATE Lado;
	FIELD ad IRON_LEGGINGS Lado;
	FIELD ae IRON_BOOTS Lado;
	FIELD af DIAMOND_HELMET Lado;
	FIELD ag DIAMOND_CHESTPLATE Lado;
	FIELD ah DIAMOND_LEGGINGS Lado;
	FIELD ai DIAMOND_BOOTS Lado;
	FIELD aj GOLDEN_HELMET Lado;
	FIELD ak GOLDEN_CHESTPLATE Lado;
	FIELD al GOLDEN_LEGGINGS Lado;
	FIELD am GOLDEN_BOOTS Lado;
	FIELD an FLINT Lafg;
	FIELD ao PORKCHOP Lafg;
	FIELD ap COOKED_PORKCHOP Lafg;
	FIELD aq PAINTING Lafg;
	FIELD ar GOLDEN_APPLE Lafg;
	FIELD as SIGN Lafg;
	FIELD at OAK_DOOR Lafg;
	FIELD au SPRUCE_DOOR Lafg;
	FIELD av BIRCH_DOOR Lafg;
	FIELD aw JUNGLE_DOOR Lafg;
	FIELD ax ACACIA_DOOR Lafg;
	FIELD ay DARK_OAK_DOOR Lafg;
	FIELD az BUCKET Lafg;
	FIELD bA RABBIT_HIDE Lafg;
	FIELD bB ROTTEN_FLESH Lafg;
	FIELD bC ENDER_PEARL Lafg;
	FIELD bD BLAZE_ROD Lafg;
	FIELD bE GHAST_TEAR Lafg;
	FIELD bF GOLD_NUGGET Lafg;
	FIELD bG NETHER_WART Lafg;
	FIELD bH POTION Lafv;
	FIELD bI SPLASH_POTION Lafv;
	FIELD bJ LINGERING_POTION Lafv;
	FIELD bK GLASS_BOTTLE Lafg;
	FIELD bL DRAGON_BREATH Lafg;
	FIELD b IRON_SHOVEL Lafg;
	FIELD bM SPIDER_EYE Lafg;
	FIELD bN FERMENTED_SPIDER_EYE Lafg;
	FIELD bO BLAZE_POWDER Lafg;
	FIELD bP MAGMA_CREAM Lafg;
	FIELD bQ BREWING_STAND Lafg;
	FIELD bR CAULDRON Lafg;
	FIELD bS ENDER_EYE Lafg;
	FIELD bT SPECKLED_MELON Lafg;
	FIELD bU SPAWN_EGG Lafg;
	FIELD bV EXPERIERNCE_BOTTLE Lafg;
	FIELD bW FIRE_CHARGE Lafg;
	FIELD bX WRITABLE_BOOK Lafg;
	FIELD bY WRITTEN_BOOK Lafg;
	FIELD bZ EMERALD Lafg;
	FIELD ba CLOCK Lafg;
	FIELD bb GLOWSTONE_DUST Lafg;
	FIELD bc FISH Lafg;
	FIELD bd COOKED_FISH Lafg;
	FIELD be DYE Lafg;
	FIELD bf BONE Lafg;
	FIELD bg SUGAR Lafg;
	FIELD bh CAKE Lafg;
	FIELD bi BED Lafg;
	FIELD bj REPEATER Lafg;
	FIELD bk COOKIE Lafg;
	FIELD bl FILLED_MAP Lafo;
	FIELD bm SHEARS Lagd;
	FIELD bn MELON Lafg;
	FIELD bo PUMPKIN_SEEDS Lafg;
	FIELD bp MELON_SEEDS Lafg;
	FIELD bq BEEF Lafg;
	FIELD br COOKED_BEEF Lafg;
	FIELD bs CHICKEN Lafg;
	FIELD bt COOKED_CHICKEN Lafg;
	FIELD bu MUTTON Lafg;
	FIELD bv COOKED_MUTTON Lafg;
	FIELD bw RABBIT Lafg;
	FIELD bx COOKED_RABBIT Lafg;
	FIELD by RABBIT_STEW Lafg;
	FIELD bz RABBIT_FOOT Lafg;
	FIELD cA COMMAND_BLOCK_MINECART Lafg;
	FIELD cB RECORD_13 Lafg;
	FIELD cC RECORD_CART Lafg;
	FIELD cD RECORD_BLOCKS Lafg;
	FIELD cE RECORD_CHIRP Lafg;
	FIELD cF RECORD_FAR Lafg;
	FIELD cG RECORD_MALL Lafg;
	FIELD cH RECORD_MELLOHI Lafg;
	FIELD cI RECORD_STAL Lafg;
	FIELD cJ RECORD_STRAD Lafg;
	FIELD cK RECORD_WARD Lafg;
	FIELD cL RECORD_11 Lafg;
	FIELD c IRON_PICKAXE Lafg;
	FIELD cM RECORD_WAIT Lafg;
	FIELD cN PRISMARINE_SHARD Lafg;
	FIELD cO PRISMARINE_CRYSTALS Lafg;
	FIELD cP BANNER Lafg;
	FIELD cQ END_CRYSTAL Lafg;
	FIELD cR SHIELD Lafg;
	FIELD cS ELYTRA Lafg;
	FIELD cT CHORUS_FRUIT Lafg;
	FIELD cU CHORUS_FRUIT_POPPED Lafg;
	FIELD cV BEETROOT_SEEDS Lafg;
	FIELD cW BEETROOT Lafg;
	FIELD cX BEETROOT_SOUP Lafg;
	FIELD cY TOTEM Lafg;
	FIELD cZ SHULKER_SHELL Lafg;
	FIELD ca ITEM_FRAME Lafg;
	FIELD cb FLOWER_POT Lafg;
	FIELD cc CARROT Lafg;
	FIELD cd POTATO Lafg;
	FIELD ce BAKED_POTATO Lafg;
	FIELD cf POISONOUS_POTATO Lafg;
	FIELD cg MAP Laeq;
	FIELD ch GOLDEN_CARROT Lafg;
	FIELD ci SKULL Lafg;
	FIELD cj CARROT_ON_A_STICK Lafg;
	FIELD ck NETHER_STAR Lafg;
	FIELD cl PUMPKIN_PIE Lafg;
	FIELD cm FIREWORK Lafg;
	FIELD cn FIREWORK_CHARGE Lafg;
	FIELD co ENCHANTED_BOOK Laer;
	FIELD cp COMPARATOR Lafg;
	FIELD cq NETHER_BRICK Lafg;
	FIELD cr QUARTZ Lafg;
	FIELD cs TNT_MINECART Lafg;
	FIELD ct HOPPER_MINECART Lafg;
	FIELD cu ARMOR_STAND Ladp;
	FIELD cv IRON_HORSE_ARMOR Lafg;
	FIELD cw GOLDEN_HORSE_ARMOR Lafg;
	FIELD cx DIAMOND_HORDSE_ARMOR Lafg;
	FIELD cy LEAD Lafg;
	FIELD cz NAME_TG Lafg;
	FIELD d IRON_AXE Lafg;
	FIELD e FLINT_AND_STEEL Lafg;
	FIELD f APPLE Lafg;
	FIELD g BOW Ladz;
	FIELD h ARROW Lafg;
	FIELD i SPECTRAL_ARROW Lafg;
	FIELD j TIPPED_ARROW Lafg;
	FIELD k COAL Lafg;
	FIELD l DIAMOND Lafg;
	FIELD m IRON_INGOT Lafg;
	FIELD n GOLD_INGOT Lafg;
	FIELD o IRON_SWORD Lafg;
	FIELD p WOODEN_SWORD Lafg;
	FIELD q WOODEN_SHOVEL Lafg;
	FIELD r WOODEN_PICKAXE Lafg;
	FIELD s WOODEN_AXE Lafg;
	FIELD t STONE_SWORD Lafg;
	FIELD u STONE_SHOVEL Lafg;
	FIELD v STONE_PICKAXE Lafg;
	FIELD w STONE_AXE Lafg;
	FIELD x DIAMOND_SWORD Lafg;
	FIELD y DIAMOND_SHOVEL Lafg;
	FIELD z DIAMOND_PICKAXE Lafg;
	METHOD a getItemFromId (Ljava/lang/String;)Lafg;
		ARG 0 id
