CLASS aeu net/minecraft/reference/Items
	FIELD A DIAMOND_AXE Laeq;
	FIELD B STICK Laeq;
	FIELD C BOWL Laeq;
	FIELD D MUSHROOM_STEW Laeq;
	FIELD E GOLDEN_SWORD Laeq;
	FIELD F GOLDEN_SHOVEL Laeq;
	FIELD G GOLDEN_PICKAXE Laeq;
	FIELD H GOLDEN_AXE Laeq;
	FIELD I STRING Laeq;
	FIELD J FEATHER Laeq;
	FIELD K GUNPOWDER Laeq;
	FIELD L WOODEN_HOE Laeq;
	FIELD M STONE_HOE Laeq;
	FIELD N IRON_HOE Laeq;
	FIELD O DIAMOND_HOE Laeq;
	FIELD P GOLDEN_HOE Laeq;
	FIELD Q WHEAT_SEEDS Laeq;
	FIELD R WHEAT Laeq;
	FIELD S BREAD Laeq;
	FIELD T LEATHER_HELMET Lacy;
	FIELD U LEATHER_CHESTPLATE Lacy;
	FIELD V LEATHER_LEGGINGS Lacy;
	FIELD W LEATHER_BOOTS Lacy;
	FIELD X CHAINMAIL_HELMET Lacy;
	FIELD Y CHAINMAIL_CHESTPLATE Lacy;
	FIELD Z CHAINMAIL_LEGGINGS Lacy;
	FIELD aA WATER_BUCKET Laeq;
	FIELD aB LAVA_BUCKET Laeq;
	FIELD aC MINECART Laeq;
	FIELD aD SADDLE Laeq;
	FIELD aE IRON_DOOR Laeq;
	FIELD aF REDSTONE Laeq;
	FIELD aG SNOWBALL Laeq;
	FIELD aH OAK_BOAT Laeq;
	FIELD aI SPRUCE_BOAT Laeq;
	FIELD aJ BIRCH_BOAT Laeq;
	FIELD aK JUNGLE_BOAT Laeq;
	FIELD aL ACACIA_BOAT Laeq;
	FIELD a AIR Laeq;
	FIELD aM DARK_OAK_BOAT Laeq;
	FIELD aN LEATHER Laeq;
	FIELD aO MILK_BUCKET Laeq;
	FIELD aP BRICK Laeq;
	FIELD aQ CLAY_BALL Laeq;
	FIELD aR REEDS Laeq;
	FIELD aS PAPER Laeq;
	FIELD aT BOOK Laeq;
	FIELD aU SLIME_BALL Laeq;
	FIELD aV CHEST_MINECART Laeq;
	FIELD aW FURNACE_MINECART Laeq;
	FIELD aX EGG Laeq;
	FIELD aY COMPASS Laeq;
	FIELD aZ FISHING_ROD Laek;
	FIELD aa CHAINMAIL_BOOTS Lacy;
	FIELD ab IRON_HELMET Lacy;
	FIELD ac IRON_CHESTPLATE Lacy;
	FIELD ad IRON_LEGGINGS Lacy;
	FIELD ae IRON_BOOTS Lacy;
	FIELD af DIAMOND_HELMET Lacy;
	FIELD ag DIAMOND_CHESTPLATE Lacy;
	FIELD ah DIAMOND_LEGGINGS Lacy;
	FIELD ai DIAMOND_BOOTS Lacy;
	FIELD aj GOLDEN_HELMET Lacy;
	FIELD ak GOLDEN_CHESTPLATE Lacy;
	FIELD al GOLDEN_LEGGINGS Lacy;
	FIELD am GOLDEN_BOOTS Lacy;
	FIELD an FLINT Laeq;
	FIELD ao PORKCHOP Laeq;
	FIELD ap COOKED_PORKCHOP Laeq;
	FIELD aq PAINTING Laeq;
	FIELD ar GOLDEN_APPLE Laeq;
	FIELD as SIGN Laeq;
	FIELD at OAK_DOOR Laeq;
	FIELD au SPRUCE_DOOR Laeq;
	FIELD av BIRCH_DOOR Laeq;
	FIELD aw JUNGLE_DOOR Laeq;
	FIELD ax ACACIA_DOOR Laeq;
	FIELD ay DARK_OAK_DOOR Laeq;
	FIELD az BUCKET Laeq;
	FIELD bA RABBIT_HIDE Laeq;
	FIELD bB ROTTEN_FLESH Laeq;
	FIELD bC ENDER_PEARL Laeq;
	FIELD bD BLAZE_ROD Laeq;
	FIELD bE GHAST_TEAR Laeq;
	FIELD bF GOLD_NUGGET Laeq;
	FIELD bG NETHER_WART Laeq;
	FIELD bH POTION Laff;
	FIELD bI SPLASH_POTION Laff;
	FIELD bJ LINGERING_POTION Laff;
	FIELD bK GLASS_BOTTLE Laeq;
	FIELD bL DRAGON_BREATH Laeq;
	FIELD b IRON_SHOVEL Laeq;
	FIELD bM SPIDER_EYE Laeq;
	FIELD bN FERMENTED_SPIDER_EYE Laeq;
	FIELD bO BLAZE_POWDER Laeq;
	FIELD bP MAGMA_CREAM Laeq;
	FIELD bQ BREWING_STAND Laeq;
	FIELD bR CAULDRON Laeq;
	FIELD bS ENDER_EYE Laeq;
	FIELD bT SPECKLED_MELON Laeq;
	FIELD bU SPAWN_EGG Laeq;
	FIELD bV EXPERIERNCE_BOTTLE Laeq;
	FIELD bW FIRE_CHARGE Laeq;
	FIELD bX WRITABLE_BOOK Laeq;
	FIELD bY WRITTEN_BOOK Laeq;
	FIELD bZ EMERALD Laeq;
	FIELD ba CLOCK Laeq;
	FIELD bb GLOWSTONE_DUST Laeq;
	FIELD bc FISH Laeq;
	FIELD bd COOKED_FISH Laeq;
	FIELD be DYE Laeq;
	FIELD bf BONE Laeq;
	FIELD bg SUGAR Laeq;
	FIELD bh CAKE Laeq;
	FIELD bi BED Laeq;
	FIELD bj REPEATER Laeq;
	FIELD bk COOKIE Laeq;
	FIELD bl FILLED_MAP Laey;
	FIELD bm SHEARS Lafn;
	FIELD bn MELON Laeq;
	FIELD bo PUMPKIN_SEEDS Laeq;
	FIELD bp MELON_SEEDS Laeq;
	FIELD bq BEEF Laeq;
	FIELD br COOKED_BEEF Laeq;
	FIELD bs CHICKEN Laeq;
	FIELD bt COOKED_CHICKEN Laeq;
	FIELD bu MUTTON Laeq;
	FIELD bv COOKED_MUTTON Laeq;
	FIELD bw RABBIT Laeq;
	FIELD bx COOKED_RABBIT Laeq;
	FIELD by RABBIT_STEW Laeq;
	FIELD bz RABBIT_FOOT Laeq;
	FIELD cA COMMAND_BLOCK_MINECART Laeq;
	FIELD cB RECORD_13 Laeq;
	FIELD cC RECORD_CART Laeq;
	FIELD cD RECORD_BLOCKS Laeq;
	FIELD cE RECORD_CHIRP Laeq;
	FIELD cF RECORD_FAR Laeq;
	FIELD cG RECORD_MALL Laeq;
	FIELD cH RECORD_MELLOHI Laeq;
	FIELD cI RECORD_STAL Laeq;
	FIELD cJ RECORD_STRAD Laeq;
	FIELD cK RECORD_WARD Laeq;
	FIELD cL RECORD_11 Laeq;
	FIELD c IRON_PICKAXE Laeq;
	FIELD cM RECORD_WAIT Laeq;
	FIELD cN PRISMARINE_SHARD Laeq;
	FIELD cO PRISMARINE_CRYSTALS Laeq;
	FIELD cP BANNER Laeq;
	FIELD cQ END_CRYSTAL Laeq;
	FIELD cR SHIELD Laeq;
	FIELD cS ELYTRA Laeq;
	FIELD cT CHORUS_FRUIT Laeq;
	FIELD cU CHORUS_FRUIT_POPPED Laeq;
	FIELD cV BEETROOT_SEEDS Laeq;
	FIELD cW BEETROOT Laeq;
	FIELD cX BEETROOT_SOUP Laeq;
	FIELD ca ITEM_FRAME Laeq;
	FIELD cb FLOWER_POT Laeq;
	FIELD cc CARROT Laeq;
	FIELD cd POTATO Laeq;
	FIELD ce BAKED_POTATO Laeq;
	FIELD cf POISONOUS_POTATO Laeq;
	FIELD cg MAP Laea;
	FIELD ch GOLDEN_CARROT Laeq;
	FIELD ci SKULL Laeq;
	FIELD cj CARROT_ON_A_STICK Laeq;
	FIELD ck NETHER_STAR Laeq;
	FIELD cl PUMPKIN_PIE Laeq;
	FIELD cm FIREWORK Laeq;
	FIELD cn FIREWORK_CHARGE Laeq;
	FIELD co ENCHANTED_BOOK Laeb;
	FIELD cp COMPARATOR Laeq;
	FIELD cq NETHER_BRICK Laeq;
	FIELD cr QUARTZ Laeq;
	FIELD cs TNT_MINECART Laeq;
	FIELD ct HOPPER_MINECART Laeq;
	FIELD cu ARMOR_STAND Lacz;
	FIELD cv IRON_HORSE_ARMOR Laeq;
	FIELD cw GOLDEN_HORSE_ARMOR Laeq;
	FIELD cx DIAMOND_HORDSE_ARMOR Laeq;
	FIELD cy LEAD Laeq;
	FIELD cz NAME_TG Laeq;
	FIELD d IRON_AXE Laeq;
	FIELD e FLINT_AND_STEEL Laeq;
	FIELD f APPLE Laeq;
	FIELD g BOW Ladj;
	FIELD h ARROW Laeq;
	FIELD i SPECTRAL_ARROW Laeq;
	FIELD j TIPPED_ARROW Laeq;
	FIELD k COAL Laeq;
	FIELD l DIAMOND Laeq;
	FIELD m IRON_INGOT Laeq;
	FIELD n GOLD_INGOT Laeq;
	FIELD o IRON_SWORD Laeq;
	FIELD p WOODEN_SWORD Laeq;
	FIELD q WOODEN_SHOVEL Laeq;
	FIELD r WOODEN_PICKAXE Laeq;
	FIELD s WOODEN_AXE Laeq;
	FIELD t STONE_SWORD Laeq;
	FIELD u STONE_SHOVEL Laeq;
	FIELD v STONE_PICKAXE Laeq;
	FIELD w STONE_AXE Laeq;
	FIELD x DIAMOND_SWORD Laeq;
	FIELD y DIAMOND_SHOVEL Laeq;
	FIELD z DIAMOND_PICKAXE Laeq;
	METHOD a getItemFromId (Ljava/lang/String;)Laeq;
		ARG 0 id
