CLASS none/aet net/minecraft/reference/Items
	FIELD A DIAMOND_AXE Lnone/aep;
	FIELD B STICK Lnone/aep;
	FIELD C BOWL Lnone/aep;
	FIELD D MUSHROOM_STEW Lnone/aep;
	FIELD E GOLDEN_SWORD Lnone/aep;
	FIELD F GOLDEN_SHOVEL Lnone/aep;
	FIELD G GOLDEN_PICKAXE Lnone/aep;
	FIELD H GOLDEN_AXE Lnone/aep;
	FIELD I STRING Lnone/aep;
	FIELD J FEATHER Lnone/aep;
	FIELD K GUNPOWDER Lnone/aep;
	FIELD L WOODEN_HOE Lnone/aep;
	FIELD M STONE_HOE Lnone/aep;
	FIELD N IRON_HOE Lnone/aep;
	FIELD O DIAMOND_HOE Lnone/aep;
	FIELD P GOLDEN_HOE Lnone/aep;
	FIELD Q WHEAT_SEEDS Lnone/aep;
	FIELD R WHEAT Lnone/aep;
	FIELD S BREAD Lnone/aep;
	FIELD T LEATHER_HELMET Lnone/acx;
	FIELD U LEATHER_CHESTPLATE Lnone/acx;
	FIELD V LEATHER_LEGGINGS Lnone/acx;
	FIELD W LEATHER_BOOTS Lnone/acx;
	FIELD X CHAINMAIL_HELMET Lnone/acx;
	FIELD Y CHAINMAIL_CHESTPLATE Lnone/acx;
	FIELD Z CHAINMAIL_LEGGINGS Lnone/acx;
	FIELD aA WATER_BUCKET Lnone/aep;
	FIELD aB LAVA_BUCKET Lnone/aep;
	FIELD aC MINECART Lnone/aep;
	FIELD aD SADDLE Lnone/aep;
	FIELD aE IRON_DOOR Lnone/aep;
	FIELD aF REDSTONE Lnone/aep;
	FIELD aG SNOWBALL Lnone/aep;
	FIELD aH OAK_BOAT Lnone/aep;
	FIELD aI SPRUCE_BOAT Lnone/aep;
	FIELD aJ BIRCH_BOAT Lnone/aep;
	FIELD aK JUNGLE_BOAT Lnone/aep;
	FIELD aL ACACIA_BOAT Lnone/aep;
	FIELD a AIR Lnone/aep;
	FIELD aM DARK_OAK_BOAT Lnone/aep;
	FIELD aN LEATHER Lnone/aep;
	FIELD aO MILK_BUCKET Lnone/aep;
	FIELD aP BRICK Lnone/aep;
	FIELD aQ CLAY_BALL Lnone/aep;
	FIELD aR REEDS Lnone/aep;
	FIELD aS PAPER Lnone/aep;
	FIELD aT BOOK Lnone/aep;
	FIELD aU SLIME_BALL Lnone/aep;
	FIELD aV CHEST_MINECART Lnone/aep;
	FIELD aW FURNACE_MINECART Lnone/aep;
	FIELD aX EGG Lnone/aep;
	FIELD aY COMPASS Lnone/aep;
	FIELD aZ FISHING_ROD Lnone/aej;
	FIELD aa CHAINMAIL_BOOTS Lnone/acx;
	FIELD ab IRON_HELMET Lnone/acx;
	FIELD ac IRON_CHESTPLATE Lnone/acx;
	FIELD ad IRON_LEGGINGS Lnone/acx;
	FIELD ae IRON_BOOTS Lnone/acx;
	FIELD af DIAMOND_HELMET Lnone/acx;
	FIELD ag DIAMOND_CHESTPLATE Lnone/acx;
	FIELD ah DIAMOND_LEGGINGS Lnone/acx;
	FIELD ai DIAMOND_BOOTS Lnone/acx;
	FIELD aj GOLDEN_HELMET Lnone/acx;
	FIELD ak GOLDEN_CHESTPLATE Lnone/acx;
	FIELD al GOLDEN_LEGGINGS Lnone/acx;
	FIELD am GOLDEN_BOOTS Lnone/acx;
	FIELD an FLINT Lnone/aep;
	FIELD ao PORKCHOP Lnone/aep;
	FIELD ap COOKED_PORKCHOP Lnone/aep;
	FIELD aq PAINTING Lnone/aep;
	FIELD ar GOLDEN_APPLE Lnone/aep;
	FIELD as SIGN Lnone/aep;
	FIELD at OAK_DOOR Lnone/aep;
	FIELD au SPRUCE_DOOR Lnone/aep;
	FIELD av BIRCH_DOOR Lnone/aep;
	FIELD aw JUNGLE_DOOR Lnone/aep;
	FIELD ax ACACIA_DOOR Lnone/aep;
	FIELD ay DARK_OAK_DOOR Lnone/aep;
	FIELD az BUCKET Lnone/aep;
	FIELD bA RABBIT_HIDE Lnone/aep;
	FIELD bB ROTTEN_FLESH Lnone/aep;
	FIELD bC ENDER_PEARL Lnone/aep;
	FIELD bD BLAZE_ROD Lnone/aep;
	FIELD bE GHAST_TEAR Lnone/aep;
	FIELD bF GOLD_NUGGET Lnone/aep;
	FIELD bG NETHER_WART Lnone/aep;
	FIELD bH POTION Lnone/afe;
	FIELD bI SPLASH_POTION Lnone/afe;
	FIELD bJ LINGERING_POTION Lnone/afe;
	FIELD bK GLASS_BOTTLE Lnone/aep;
	FIELD bL DRAGON_BREATH Lnone/aep;
	FIELD b IRON_SHOVEL Lnone/aep;
	FIELD bM SPIDER_EYE Lnone/aep;
	FIELD bN FERMENTED_SPIDER_EYE Lnone/aep;
	FIELD bO BLAZE_POWDER Lnone/aep;
	FIELD bP MAGMA_CREAM Lnone/aep;
	FIELD bQ BREWING_STAND Lnone/aep;
	FIELD bR CAULDRON Lnone/aep;
	FIELD bS ENDER_EYE Lnone/aep;
	FIELD bT SPECKLED_MELON Lnone/aep;
	FIELD bU SPAWN_EGG Lnone/aep;
	FIELD bV EXPERIERNCE_BOTTLE Lnone/aep;
	FIELD bW FIRE_CHARGE Lnone/aep;
	FIELD bX WRITABLE_BOOK Lnone/aep;
	FIELD bY WRITTEN_BOOK Lnone/aep;
	FIELD bZ EMERALD Lnone/aep;
	FIELD ba CLOCK Lnone/aep;
	FIELD bb GLOWSTONE_DUST Lnone/aep;
	FIELD bc FISH Lnone/aep;
	FIELD bd COOKED_FISH Lnone/aep;
	FIELD be DYE Lnone/aep;
	FIELD bf BONE Lnone/aep;
	FIELD bg SUGAR Lnone/aep;
	FIELD bh CAKE Lnone/aep;
	FIELD bi BED Lnone/aep;
	FIELD bj REPEATER Lnone/aep;
	FIELD bk COOKIE Lnone/aep;
	FIELD bl FILLED_MAP Lnone/aex;
	FIELD bm SHEARS Lnone/afm;
	FIELD bn MELON Lnone/aep;
	FIELD bo PUMPKIN_SEEDS Lnone/aep;
	FIELD bp MELON_SEEDS Lnone/aep;
	FIELD bq BEEF Lnone/aep;
	FIELD br COOKED_BEEF Lnone/aep;
	FIELD bs CHICKEN Lnone/aep;
	FIELD bt COOKED_CHICKEN Lnone/aep;
	FIELD bu MUTTON Lnone/aep;
	FIELD bv COOKED_MUTTON Lnone/aep;
	FIELD bw RABBIT Lnone/aep;
	FIELD bx COOKED_RABBIT Lnone/aep;
	FIELD by RABBIT_STEW Lnone/aep;
	FIELD bz RABBIT_FOOT Lnone/aep;
	FIELD cA COMMAND_BLOCK_MINECART Lnone/aep;
	FIELD cB RECORD_13 Lnone/aep;
	FIELD cC RECORD_CART Lnone/aep;
	FIELD cD RECORD_BLOCKS Lnone/aep;
	FIELD cE RECORD_CHIRP Lnone/aep;
	FIELD cF RECORD_FAR Lnone/aep;
	FIELD cG RECORD_MALL Lnone/aep;
	FIELD cH RECORD_MELLOHI Lnone/aep;
	FIELD cI RECORD_STAL Lnone/aep;
	FIELD cJ RECORD_STRAD Lnone/aep;
	FIELD cK RECORD_WARD Lnone/aep;
	FIELD cL RECORD_11 Lnone/aep;
	FIELD c IRON_PICKAXE Lnone/aep;
	FIELD cM RECORD_WAIT Lnone/aep;
	FIELD cN PRISMARINE_SHARD Lnone/aep;
	FIELD cO PRISMARINE_CRYSTALS Lnone/aep;
	FIELD cP BANNER Lnone/aep;
	FIELD cQ END_CRYSTAL Lnone/aep;
	FIELD cR SHIELD Lnone/aep;
	FIELD cS ELYTRA Lnone/aep;
	FIELD cT CHORUS_FRUIT Lnone/aep;
	FIELD cU CHORUS_FRUIT_POPPED Lnone/aep;
	FIELD cV BEETROOT_SEEDS Lnone/aep;
	FIELD cW BEETROOT Lnone/aep;
	FIELD cX BEETROOT_SOUP Lnone/aep;
	FIELD ca ITEM_FRAME Lnone/aep;
	FIELD cb FLOWER_POT Lnone/aep;
	FIELD cc CARROT Lnone/aep;
	FIELD cd POTATO Lnone/aep;
	FIELD ce BAKED_POTATO Lnone/aep;
	FIELD cf POISONOUS_POTATO Lnone/aep;
	FIELD cg MAP Lnone/adz;
	FIELD ch GOLDEN_CARROT Lnone/aep;
	FIELD ci SKULL Lnone/aep;
	FIELD cj CARROT_ON_A_STICK Lnone/aep;
	FIELD ck NETHER_STAR Lnone/aep;
	FIELD cl PUMPKIN_PIE Lnone/aep;
	FIELD cm FIREWORK Lnone/aep;
	FIELD cn FIREWORK_CHARGE Lnone/aep;
	FIELD co ENCHANTED_BOOK Lnone/aea;
	FIELD cp COMPARATOR Lnone/aep;
	FIELD cq NETHER_BRICK Lnone/aep;
	FIELD cr QUARTZ Lnone/aep;
	FIELD cs TNT_MINECART Lnone/aep;
	FIELD ct HOPPER_MINECART Lnone/aep;
	FIELD cu ARMOR_STAND Lnone/acy;
	FIELD cv IRON_HORSE_ARMOR Lnone/aep;
	FIELD cw GOLDEN_HORSE_ARMOR Lnone/aep;
	FIELD cx DIAMOND_HORDSE_ARMOR Lnone/aep;
	FIELD cy LEAD Lnone/aep;
	FIELD cz NAME_TG Lnone/aep;
	FIELD d IRON_AXE Lnone/aep;
	FIELD e FLINT_AND_STEEL Lnone/aep;
	FIELD f APPLE Lnone/aep;
	FIELD g BOW Lnone/adi;
	FIELD h ARROW Lnone/aep;
	FIELD i SPECTRAL_ARROW Lnone/aep;
	FIELD j TIPPED_ARROW Lnone/aep;
	FIELD k COAL Lnone/aep;
	FIELD l DIAMOND Lnone/aep;
	FIELD m IRON_INGOT Lnone/aep;
	FIELD n GOLD_INGOT Lnone/aep;
	FIELD o IRON_SWORD Lnone/aep;
	FIELD p WOODEN_SWORD Lnone/aep;
	FIELD q WOODEN_SHOVEL Lnone/aep;
	FIELD r WOODEN_PICKAXE Lnone/aep;
	FIELD s WOODEN_AXE Lnone/aep;
	FIELD t STONE_SWORD Lnone/aep;
	FIELD u STONE_SHOVEL Lnone/aep;
	FIELD v STONE_PICKAXE Lnone/aep;
	FIELD w STONE_AXE Lnone/aep;
	FIELD x DIAMOND_SWORD Lnone/aep;
	FIELD y DIAMOND_SHOVEL Lnone/aep;
	FIELD z DIAMOND_PICKAXE Lnone/aep;
	METHOD a getItemFromId (Ljava/lang/String;)Lnone/aep;
		ARG 0 id
