CLASS bbe net/minecraft/reference/LootTables
	FIELD A ENTITY_SNOWMAN Lkp;
	FIELD B ENTITY_RABBIT Lkp;
	FIELD C ENTITY_CHICKEN Lkp;
	FIELD D ENTITY_PIG Lkp;
	FIELD E ENTITY_POLAR_BEAR Lkp;
	FIELD F ENTITY_HORSE Lkp;
	FIELD G ENTITY_DONKEY Lkp;
	FIELD H ENTITY_MULE Lkp;
	FIELD I ENTITY_ZOMBIE_HORSE Lkp;
	FIELD J ENTITY_SKELETON_HORSE Lkp;
	FIELD K ENTITY_COW Lkp;
	FIELD L ENTITY_MUSHROOM_COW Lkp;
	FIELD M ENTITY_WOLF Lkp;
	FIELD N ENTITY_OCELOT Lkp;
	FIELD O ENTITY_SHEEP Lkp;
	FIELD P ENTITY_SHEEP_WHITE Lkp;
	FIELD Q ENTITY_SHEEP_ORANGE Lkp;
	FIELD R ENTITY_SHEEP_MAGENTA Lkp;
	FIELD S ENTITY_SHEEP_LIGHT_BLUE Lkp;
	FIELD T ENTITY_SHEEP_YELLOW Lkp;
	FIELD U ENTITY_SHEEP_LIME Lkp;
	FIELD V ENTITY_SHEEP_PINK Lkp;
	FIELD W ENTITY_SHEEP_GRAY Lkp;
	FIELD X ENTITY_SHEEP_SILVER Lkp;
	FIELD Y ENTITY_SHEEP_CYAN Lkp;
	FIELD Z ENTITY_SHEEP_PURPLE Lkp;
	FIELD a EMPTY Lkp;
	FIELD aa ENTITY_SHEEP_BLUE Lkp;
	FIELD ab ENTITY_SHEEP_BROWN Lkp;
	FIELD ac ENTITY_SHEEP_GREEN Lkp;
	FIELD ad ENTITY_SHEEP_RED Lkp;
	FIELD ae ENTITY_SHEEP_BLACK Lkp;
	FIELD af ENTITY_BAT Lkp;
	FIELD ag ENTITY_SLIME Lkp;
	FIELD ah ENTITY_MAGMA_CUBE Lkp;
	FIELD ai ENTITY_GHAST Lkp;
	FIELD aj ENTITY_SQUID Lkp;
	FIELD ak ENTITY_ENDERMITE Lkp;
	FIELD al ENTITY_ZOMBIE Lkp;
	FIELD am ENTITY_ZOMBIE_PIGMAN Lkp;
	FIELD an ENTITY_SKELETON Lkp;
	FIELD ao ENTITY_WITHER_SKELETON Lkp;
	FIELD ap ENTITY_STRAY Lkp;
	FIELD aq ENTITY_HUSK Lkp;
	FIELD ar ENTITY_ZOMBIE_VILLAGER Lkp;
	FIELD as ENTITY_VILLAGER Lkp;
	FIELD at GAMEPLAY_FISHING Lkp;
	FIELD au GAMEPLAY_FISHING_JUNK Lkp;
	FIELD av GAMEPLAY_FISHING_TREASURE Lkp;
	FIELD aw GAMEPLAY_FISHING_FISH Lkp;
	FIELD ax LOOT_TABLES Ljava/util/Set;
	FIELD ay LOOT_TABLES_READ_ONLY Ljava/util/Set;
	FIELD b CHEST_SPAWN_BONUS Lkp;
	FIELD c CHEST_END_CITY_TREASURE Lkp;
	FIELD d CHEST_SIMPLE_DUNGEON Lkp;
	FIELD e CHEST_VILLAGE_BLACKSMITH Lkp;
	FIELD f CHEST_ABANDONED_MINESHAFT Lkp;
	FIELD g CHEST_NETHER_BRIDGE Lkp;
	FIELD h CHEST_STRONGHOLD_LIBRARY Lkp;
	FIELD i CHEST_STRONGHOLD_CROSSING Lkp;
	FIELD j CHEST_STRONGHOLD_CORRIDOR Lkp;
	FIELD k CHEST_DESERT_PYRAMID Lkp;
	FIELD l CHEST_JUNGLE_TEMPLE Lkp;
	FIELD m DISPENSER_JUNGLE_TEMPLE Lkp;
	FIELD n CHEST_IGLOO Lkp;
	FIELD o ENTITY_WITCH Lkp;
	FIELD p ENTITY_BLAZE Lkp;
	FIELD q ENTITY_CREEPER Lkp;
	FIELD r ENTITY_SPIDER Lkp;
	FIELD s ENTITY_CAVE_SPIDER Lkp;
	FIELD t ENTITY_GIANT Lkp;
	FIELD u ENTITY_SILVERFISH Lkp;
	FIELD v ENTITY_ENDERMAN Lkp;
	FIELD w ENTITY_GUARDIAN Lkp;
	FIELD x ENTITY_ELDER_GUARDIAN Lkp;
	FIELD y ENTITY_SHULKER Lkp;
	FIELD z ENTITY_IRON_GOLEM Lkp;
	METHOD a getAll ()Ljava/util/Set;
	METHOD a registerMinecraftLootTable (Ljava/lang/String;)Lkp;
		ARG 0 id
	METHOD a registerLootTable (Lkp;)Lkp;
		ARG 0 id
