CLASS sh net/minecraft/reference/PotionEffectTypes
	FIELD A UNLUCK Lsf;
	FIELD a SPEED Lsf;
	FIELD b SLOWNESS Lsf;
	FIELD c HASTE Lsf;
	FIELD d MINING_FATIGUE Lsf;
	FIELD e STRENGTH Lsf;
	FIELD f INSTANT_HEALTH Lsf;
	FIELD g INSTANT_DAMAGE Lsf;
	FIELD h JUMP_BOOST Lsf;
	FIELD i NAUSEA Lsf;
	FIELD j REGENERATION Lsf;
	FIELD k RESISTANCE Lsf;
	FIELD l FIRE_RESISTANCE Lsf;
	FIELD m WATER_BREATHING Lsf;
	FIELD n INVISIBILITY Lsf;
	FIELD o BLINDNESS Lsf;
	FIELD p NIGHT_VISION Lsf;
	FIELD q HUNGER Lsf;
	FIELD r WEAKNESS Lsf;
	FIELD s POISON Lsf;
	FIELD t WITHER Lsf;
	FIELD u HEALTH_BOOST Lsf;
	FIELD v ABSORPTION Lsf;
	FIELD w SATURATION Lsf;
	FIELD x GLOWING Lsf;
	FIELD y LEVITATION Lsf;
	FIELD z LUCK Lsf;
	METHOD a getPotionEffectFromId (Ljava/lang/String;)Lsf;
		ARG 0 id
