CLASS pc net/minecraft/reference/Sounds
	FIELD D ENTITY_BLAZE_BURN Lpb;
	FIELD I ENTITY_BOBBER_THROW Lpb;
	FIELD S ENTITY_CAT_DEATH Lpb;
	FIELD U ENTITY_CAT_HURT Lpb;
	FIELD Y BLOCK_CHEST_LOCKED Lpb;
	FIELD aA ENTITY_DONKEY_ANGRY Lpb;
	FIELD a AMBIENT_CAVE Lpb;
	FIELD aN ITEM_ELYTRA_FLYING Lpb;
	FIELD aO BLOCK_ENCHANTMENT_TABLE_USE Lpb;
	FIELD aR ENTITY_ENDERDRAGON_AMBIENT Lpb;
	FIELD aU ENTITY_ENDERDRAGON_FLAP Lpb;
	FIELD aW ENTITY_ENDERDRAGON_HURT Lpb;
	FIELD aZ ENTITY_ENDERMEN_AMBIENT Lpb;
	FIELD ac ENTITY_CHICKEN_EGG Lpb;
	FIELD ae ENTITY_CHICKEN_STEP Lpb;
	FIELD ah ITEM_CHORUS_FRUIT_TELEPORT Lpb;
	FIELD an BLOCK_COMPARATOR_CLICK Lpb;
	FIELD ar ENTITY_COW_MILK Lpb;
	FIELD as ENTITY_COW_STEP Lpb;
	FIELD at ENTITY_CREEPER_DEATH Lpb;
	FIELD au ENTITY_CREEPER_HURT Lpb;
	FIELD av ENTITY_CREEPER_PRIMED Lpb;
	FIELD bC ENTITY_FIREWORK_LAUNCH Lpb;
	FIELD bG BLOCK_FIRE_AMBIENT Lpb;
	FIELD bJ BLOCK_FURNACE_FIRE_CRACKLE Lpb;
	FIELD bL ENTITY_GENERIC_BURN Lpb;
	FIELD bM ENTITY_GENERIC_DEATH Lpb;
	FIELD bP ENTITY_GENERIC_EXPLODE Lpb;
	FIELD bQ ENTITY_GENERIC_EXTINGUISH_FIRE Lpb;
	FIELD bR ENTITY_GENERIC_HURT Lpb;
	FIELD bT ENTITY_GENERIC_SPLASH Lpb;
	FIELD bU ENTITY_GENERIC_SWIM Lpb;
	FIELD ba ENTITY_ENDERMEN_DEATH Lpb;
	FIELD bb ENTITY_ENDERMEN_HURT Lpb;
	FIELD bc ENTITY_ENDERMEN_SCREAM Lpb;
	FIELD bd ENTITY_ENDERMEN_STARE Lpb;
	FIELD be ENTITY_ENDERMEN_TELEPORT Lpb;
	FIELD bi ENTITY_ENDERMITE_STEP Lpb;
	FIELD cA ENTITY_HORSE_ANGRY Lpb;
	FIELD cB ENTITY_HORSE_ARMOR Lpb;
	FIELD cC ENTITY_HORSE_BREATHE Lpb;
	FIELD cD ENTITY_HORSE_DEATH Lpb;
	FIELD cE ENTITY_HORSE_EAT Lpb;
	FIELD cF ENTITY_HORSE_GALLOP Lpb;
	FIELD cG ENTITY_HORSE_HURT Lpb;
	FIELD cH ENTITY_HORSE_JUMP Lpb;
	FIELD cI ENTITY_HORSE_LAND Lpb;
	FIELD cJ ENTITY_HORSE_SADDLE Lpb;
	FIELD cN ENTITY_HOSTILE_DEATH Lpb;
	FIELD cO ENTITY_HOSTILE_HURT Lpb;
	FIELD cQ ENTITY_HOSTILE_SPLASH Lpb;
	FIELD cR ENTITY_HOSTILE_SWIM Lpb;
	FIELD cW ENTITY_IRONGOLEM_ATTACK Lpb;
	FIELD cX ENTITY_IRONGOLEM_DEATH Lpb;
	FIELD cY ENTITY_IRONGOLEM_HURT Lpb;
	FIELD cZ ENTITY_IRONGOLEM_STEP Lpb;
	FIELD cs ENTITY_GUARDIAN_ATTACK Lpb;
	FIELD cy ITEM_HOE_TILL Lpb;
	FIELD cz ENTITY_HORSE_AMBIENT Lpb;
	FIELD dK ENTITY_MAGMACUBE_JUMP Lpb;
	FIELD dT ENTITY_MINECART_INSIDE Lpb;
	FIELD dU ENTITY_MINECART_RIDING Lpb;
	FIELD dV ENTITY_MOOSHROOM_SHEAR Lpb;
	FIELD de ENTITY_ITEMFRAME_ADD_ITEM Lpb;
	FIELD df ENTITY_ITEMFRAME_BREAK Lpb;
	FIELD dg ENTITY_ITEMFRAME_PLACE Lpb;
	FIELD dh ENTITY_ITEMFRAME_REMOVE_ITEM Lpb;
	FIELD di ENTITY_ITEMFRAME_ROTATE_ITEM Lpb;
	FIELD dj ENTITY_ITEM_BREAK Lpb;
	FIELD dr BLOCK_LAVA_EXTINGUISH Lpb;
	FIELD dt ENTITY_LEASHKNOT_BREAK Lpb;
	FIELD du ENTITY_LEASHKNOT_PLACE Lpb;
	FIELD dv BLOCK_LEVER_CLICK Lpb;
	FIELD dy ENTITY_LINGERINGPOTION_THROW Lpb;
	FIELD eK ENTITY_PLAYER_BURP Lpb;
	FIELD eN ENTITY_PLAYER_LEVELUP Lpb;
	FIELD eT ENTITY_POLAR_BEAR_DEATH Lpb;
	FIELD eU ENTITY_POLAR_BEAR_HURT Lpb;
	FIELD eV ENTITY_POLAR_BEAR_STEP Lpb;
	FIELD eW ENTITY_POLAR_BEAR_WARNING Lpb;
	FIELD eX BLOCK_PORTAL_AMBIENT Lpb;
	FIELD eZ BLOCK_PORTAL_TRIGGER Lpb;
	FIELD en ENTITY_PAINTING_BREAK Lpb;
	FIELD eo ENTITY_PAINTING_PLACE Lpb;
	FIELD ez ENTITY_PIG_STEP Lpb;
	FIELD fA ENTITY_SHEEP_SHEAR Lpb;
	FIELD fB ENTITY_SHEEP_STEP Lpb;
	FIELD fF ENTITY_SHULKER_DEATH Lpb;
	FIELD fI ENTITY_SHULKER_BULLET_HIT Lpb;
	FIELD fJ ENTITY_SHULKER_BULLET_HURT Lpb;
	FIELD fL ENTITY_SHULKER_AMBIENT Lpb;
	FIELD fP ENTITY_SHULKER_SHOOT Lpb;
	FIELD fQ ENTITY_SHULKER_TELEPORT Lpb;
	FIELD fU ENTITY_SILVERFISH_STEP Lpb;
	FIELD fX ENTITY_SKELETON_HORSE_AMBIENT Lpb;
	FIELD fY ENTITY_SKELETON_HORSE_DEATH Lpb;
	FIELD fZ ENTITY_SKELETON_HORSE_HURT Lpb;
	FIELD fb ENTITY_RABBIT_ATTACK Lpb;
	FIELD fe ENTITY_RABBIT_JUMP Lpb;
	FIELD fr BLOCK_REDSTONE_TORCH_BURNOUT Lpb;
	FIELD gH ENTITY_SPIDER_STEP Lpb;
	FIELD gJ ENTITY_SPLASH_POTION_THROW Lpb;
	FIELD gb ENTITY_SKELETON_SHOOT Lpb;
	FIELD gd ENTITY_SLIME_ATTACK Lpb;
	FIELD gl ENTITY_SLIME_SQUISH Lpb;
	FIELD gt ENTITY_SMALL_SLIME_SQUISH Lpb;
	FIELD gy ENTITY_SNOWMAN_SHOOT Lpb;
	FIELD hB ENTITY_WITCH_DRINK Lpb;
	FIELD hD ENTITY_WITCH_THROW Lpb;
	FIELD hP ENTITY_WOLF_DEATH Lpb;
	FIELD hS ENTITY_WOLF_HURT Lpb;
	FIELD hU ENTITY_WOLF_SHAKE Lpb;
	FIELD hV ENTITY_WOLF_STEP Lpb;
	FIELD hh UI_BUTTON_CLICK Lpb;
	FIELD hn ENTITY_VILLAGER_DEATH Lpb;
	FIELD ho ENTITY_VILLAGER_HURT Lpb;
	FIELD hp ENTITY_VILLAGER_NO Lpb;
	FIELD hr ENTITY_VILLAGER_YES Lpb;
	FIELD hv BLOCK_WATERLILY_PLACE Lpb;
	FIELD iB ENTITY_ZOMBIE_VILLAGER_CURE Lpb;
	FIELD ip ENTITY_ZOMBIE_HORSE_AMBIENT Lpb;
	FIELD iq ENTITY_ZOMBIE_HORSE_DEATH Lpb;
	FIELD ir ENTITY_ZOMBIE_HORSE_HURT Lpb;
	FIELD iv ENTITY_ZOMBIE_PIG_ANGRY Lpb;
	FIELD iy ENTITY_ZOMBIE_STEP Lpb;
	FIELD j ENTITY_ARMORSTAND_BREAK Lpb;
	FIELD k ENTITY_ARMORSTAND_FALL Lpb;
	FIELD l ENTITY_ARMORSTAND_HIT Lpb;
	FIELD m ENTITY_ARMORSTAND_PLACE Lpb;
	FIELD u ENTITY_ARROW_HIT Lpb;
	FIELD w ENTITY_ARROW_SHOOT Lpb;
	FIELD x ENTITY_BAT_AMBIENT Lpb;
	METHOD a getSoundFromRegistry (Ljava/lang/String;)Lpb;
