CLASS net/minecraft/class_10219 net/minecraft/client/util/tracy/TracyFrameCapturer
	FIELD field_54252 MAX_WIDTH I
	FIELD field_54253 MAX_HEIGHT I
	FIELD field_54255 framebufferWidth I
	FIELD field_54256 framebufferHeight I
	FIELD field_54257 width I
	FIELD field_54258 height I
	FIELD field_54259 framebuffer Lnet/minecraft/class_276;
	FIELD field_54260 buffer Lnet/minecraft/class_10227;
	FIELD field_54261 fenceSync Lnet/minecraft/class_10229;
	FIELD field_54263 offset I
	FIELD field_54264 captured Z
	METHOD method_64230 upload ()V
	METHOD method_64231 resize (II)V
		ARG 1 framebufferWidth
		ARG 2 framebufferHeight
	METHOD method_64232 capture (Lnet/minecraft/class_276;)V
		ARG 1 framebuffer
	METHOD method_64233 markFrame ()V
