CLASS net/minecraft/class_3012 net/minecraft/server/dedicated/command/BanIpCommand
	FIELD field_13466 PATTERN Ljava/util/regex/Pattern;
	FIELD field_13467 ALREADY_BANNED_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_13468 INVALID_IP_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	METHOD method_13007 banIp (Lnet/minecraft/class_2168;Ljava/lang/String;Lnet/minecraft/class_2561;)I
		ARG 0 source
		ARG 1 targetIp
		ARG 2 reason
	METHOD method_13008 register (Lcom/mojang/brigadier/CommandDispatcher;)V
		ARG 0 dispatcher
	METHOD method_13009 checkIp (Lnet/minecraft/class_2168;Ljava/lang/String;Lnet/minecraft/class_2561;)I
		ARG 0 source
		ARG 1 target
		ARG 2 reason
