CLASS net/minecraft/class_3156 net/minecraft/server/dedicated/command/WhitelistCommand
	FIELD field_13767 ALREADY_ON_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_13768 ADD_FAILED_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_13769 REMOVE_FAILED_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_13770 ALREADY_OFF_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	METHOD method_13836 register (Lcom/mojang/brigadier/CommandDispatcher;)V
	METHOD method_13837 executeOff (Lnet/minecraft/class_2168;)I
		ARG 0 source
	METHOD method_13838 executeAdd (Lnet/minecraft/class_2168;Ljava/util/Collection;)I
		ARG 0 source
		ARG 1 targets
	METHOD method_13839 executeOn (Lnet/minecraft/class_2168;)I
		ARG 0 source
	METHOD method_13840 executeList (Lnet/minecraft/class_2168;)I
		ARG 0 source
	METHOD method_13845 executeRemove (Lnet/minecraft/class_2168;Ljava/util/Collection;)I
		ARG 0 source
		ARG 1 targets
	METHOD method_13850 executeReload (Lnet/minecraft/class_2168;)I
		ARG 0 source
