CLASS afx net/minecraft/inventory/BasicInventory
	FIELD a name Ljd;
	FIELD b size I
	FIELD c stackList Lfh;
	FIELD d listeners Ljava/util/List;
	FIELD e customName Ljd;
	METHOD R_ getName ()Ljd;
	METHOD U_ onPasted ()V
	METHOD Z_ getSize ()I
	METHOD a getStack (I)Lawo;
		ARG 1 slot
	METHOD a takeStack (II)Lawo;
		ARG 1 slot
		ARG 2 amount
	METHOD a setStack (ILawo;)V
		ARG 1 slot
		ARG 2 stack
	METHOD a addListener (Lafk;)V
	METHOD a canPlayerUse (Larb;)Z
		ARG 1 player
	METHOD a provideRecipeInputs (Lard;)V
	METHOD a setCustomName (Ljd;)V
	METHOD b removeStack (I)Lawo;
		ARG 1 slot
	METHOD b removeListener (Lafk;)V
	METHOD c isEmpty ()Z
	METHOD f getCustomName ()Ljd;
	METHOD h markDirty ()V
