CLASS atg net/minecraft/inventory/CraftingInventory
	FIELD a stacks Lfh;
	FIELD b width I
	FIELD c height I
	FIELD d container Lasw;
	METHOD <init> (Lasw;II)V
		ARG 1 container
		ARG 2 width
	METHOD R_ getName ()Ljd;
	METHOD U_ onPasted ()V
	METHOD Z_ getSize ()I
	METHOD a getStack (I)Lawo;
		ARG 1 slot
	METHOD a takeStack (II)Lawo;
		ARG 1 slot
		ARG 2 amount
	METHOD a setStack (ILawo;)V
		ARG 1 slot
		ARG 2 stack
	METHOD a canPlayerUse (Larb;)Z
		ARG 1 player
	METHOD a provideRecipeInputs (Lard;)V
	METHOD ab_ getWidth ()I
	METHOD b removeStack (I)Lawo;
		ARG 1 slot
	METHOD c isEmpty ()Z
	METHOD h markDirty ()V
	METHOD n getHeight ()I
