CLASS atd net/minecraft/inventory/CraftingResultInventory
	FIELD a stack Lfh;
	METHOD Q_ getName ()Lja;
	METHOD R_ hasCustomName ()Z
	METHOD S_ isInvEmpty ()Z
	METHOD W_ getInvSize ()I
	METHOD a getInvStack (I)Lavs;
	METHOD a takeInvStack (II)Lavs;
		ARG 1 slot
	METHOD a setInvStack (ILavs;)V
		ARG 1 slot
	METHOD a canPlayerUseInv (Laqj;)Z
	METHOD b removeInvStack (I)Lavs;
	METHOD b setInvProperty (II)V
		ARG 1 pos
	METHOD b isValidInvStack (ILavs;)Z
		ARG 1 slot
	METHOD b onInvOpen (Laqj;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laqj;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
