CLASS qv net/minecraft/inventory/IInventory
	METHOD a getInvStack (I)Laes;
		ARG 0 slot
	METHOD a takeInvStack (II)Laes;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILaes;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canPlayerUseInv (Laam;)Z
		ARG 0 player
	METHOD b removeInvStack (I)Laes;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILaes;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Laam;)V
		ARG 0 player
	METHOD c onInvClose (Laam;)V
		ARG 0 player
	METHOD c_ getInvProperty (I)I
		ARG 0 pos
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
	METHOD t_ getInvSize ()I
	METHOD u_ isInvEmpty ()Z
	METHOD v_ markDirty ()V
	METHOD w_ getInvMaxStackAmount ()I
