CLASS adu net/minecraft/inventory/IInventory
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD a getInvStack (I)Lauc;
		ARG 0 slot
	METHOD a takeInvStack (II)Lauc;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILauc;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canPlayerUseInv (Lapb;)Z
		ARG 0 player
	METHOD b removeInvStack (I)Lauc;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILauc;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Lapb;)V
		ARG 0 player
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c onInvClose (Lapb;)V
		ARG 0 player
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
