CLASS afa net/minecraft/inventory/InventoryImpl
	FIELD a name Liz;
	FIELD b size I
	FIELD c stackList Lfg;
	FIELD d listeners Ljava/util/List;
	FIELD e customName Liz;
	METHOD O_ getName ()Liz;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD a getInvStack (I)Lava;
	METHOD a takeInvStack (II)Lava;
		ARG 1 slot
	METHOD a setInvStack (ILava;)V
		ARG 1 slot
	METHOD a addListener (Laen;)V
	METHOD a canPlayerUseInv (Lapv;)Z
	METHOD a setCustomName (Liz;)V
	METHOD b removeInvStack (I)Lava;
	METHOD b setInvProperty (II)V
		ARG 1 pos
	METHOD b isValidInvStack (ILava;)Z
		ARG 1 slot
	METHOD b removeListener (Laen;)V
	METHOD b onInvOpen (Lapv;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lapv;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
