CLASS agr net/minecraft/inventory/Inventory
	METHOD K_ getInvMaxStackAmount ()I
	METHOD N_ getInvSize ()I
	METHOD a getInvStack (I)Lbbu;
		ARG 1 slot
	METHOD a takeInvStack (II)Lbbu;
		ARG 1 slot
	METHOD a setInvStack (ILbbu;)V
		ARG 1 slot
		ARG 2 itemStack
	METHOD a canPlayerUseInv (Lavr;)Z
		ARG 1 playerEntity
	METHOD a getInvAmountOf (Lbbp;)I
	METHOD a containsAnyInInv (Ljava/util/Set;)Z
	METHOD a_ onInvOpen (Lavr;)V
	METHOD b removeInvStack (I)Lbbu;
		ARG 1 slot
	METHOD b isValidInvStack (ILbbu;)Z
		ARG 1 slot
	METHOD b_ onInvClose (Lavr;)V
	METHOD c isInvEmpty ()Z
	METHOD e markDirty ()V
