CLASS rk net/minecraft/inventory/Inventory
	FIELD a name Ljava/lang/String;
	FIELD b size I
	FIELD c stackList Ldc;
	FIELD d listeners Ljava/util/List;
	FIELD e customNamed Z
	METHOD <init> (Lfa;I)V
		ARG 0 customName
		ARG 1 size
	METHOD <init> (Ljava/lang/String;ZI)V
		ARG 0 name
		ARG 1 customNamed
		ARG 2 size
	METHOD a getInvStack (I)Laes;
		ARG 0 slot
	METHOD a takeInvStack (II)Laes;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILaes;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canPlayerUseInv (Laam;)Z
		ARG 0 player
	METHOD a setName (Ljava/lang/String;)V
		ARG 0 name
	METHOD a addListener (Lqx;)V
		ARG 0 listener
	METHOD b removeInvStack (I)Laes;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILaes;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Laam;)V
		ARG 0 player
	METHOD b removeListener (Lqx;)V
		ARG 0 listener
	METHOD c onInvClose (Laam;)V
		ARG 0 player
	METHOD c_ getInvProperty (I)I
		ARG 0 pos
	METHOD h getInvPropertyCount ()I
	METHOD h_ getName ()Ljava/lang/String;
	METHOD i_ getNameAsComponent ()Lfa;
	METHOD m clearInv ()V
	METHOD n_ hasCustomName ()Z
	METHOD t_ getInvSize ()I
	METHOD u_ isInvEmpty ()Z
	METHOD v_ markDirty ()V
	METHOD w_ getInvMaxStackAmount ()I
