CLASS aei net/minecraft/inventory/Inventory
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD V_ getInvWidth ()I
	METHOD a getInvStack (I)Lauv;
		ARG 1 slot
	METHOD a takeInvStack (II)Lauv;
		ARG 1 slot
		ARG 2 amount
	METHOD a setInvStack (ILauv;)V
		ARG 1 slot
		ARG 2 stack
	METHOD a canPlayerUseInv (Lapr;)Z
		ARG 1 player
	METHOD b removeInvStack (I)Lauv;
		ARG 1 slot
	METHOD b setInvProperty (II)V
		ARG 1 pos
		ARG 2 value
	METHOD b isValidInvStack (ILauv;)Z
		ARG 1 slot
		ARG 2 stack
	METHOD b onInvOpen (Lapr;)V
		ARG 1 player
	METHOD c getInvProperty (I)I
		ARG 1 pos
	METHOD c onInvClose (Lapr;)V
		ARG 1 player
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
	METHOD n getInvHeight ()I
