CLASS aer net/minecraft/inventory/Inventory
	METHOD T_ isInvEmpty ()Z
	METHOD X_ getInvSize ()I
	METHOD Y_ getInvWidth ()I
	METHOD a getInvStack (I)Lavn;
	METHOD a takeInvStack (II)Lavn;
		ARG 1 slot
	METHOD a setInvStack (ILavn;)V
		ARG 1 slot
	METHOD a canPlayerUseInv (Laqf;)Z
	METHOD b removeInvStack (I)Lavn;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILavn;)Z
		ARG 1 slot
	METHOD b onInvOpen (Laqf;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Laqf;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
	METHOD n getInvHeight ()I
