CLASS ael net/minecraft/inventory/Inventory
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD V_ getInvWidth ()I
	METHOD a getInvStack (I)Lava;
	METHOD a takeInvStack (II)Lava;
		ARG 1 slot
	METHOD a setInvStack (ILava;)V
		ARG 1 slot
	METHOD a canPlayerUseInv (Lapv;)Z
	METHOD b removeInvStack (I)Lava;
	METHOD b setInvProperty (II)V
	METHOD b isValidInvStack (ILava;)Z
		ARG 1 slot
	METHOD b onInvOpen (Lapv;)V
	METHOD c getInvProperty (I)I
	METHOD c onInvClose (Lapv;)V
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
	METHOD n getInvHeight ()I
