CLASS agn net/minecraft/inventory/Inventory
	METHOD K_ getInvMaxStackAmount ()I
	METHOD N_ getInvSize ()I
	METHOD a getInvStack (I)Lbbp;
		ARG 1 slot
	METHOD a takeInvStack (II)Lbbp;
		ARG 1 slot
	METHOD a setInvStack (ILbbp;)V
		ARG 1 slot
		ARG 2 itemStack
	METHOD a canPlayerUseInv (Lavm;)Z
		ARG 1 playerEntity
	METHOD a getInvAmountOf (Lbbk;)I
	METHOD a containsAnyInInv (Ljava/util/Set;)Z
	METHOD a_ onInvOpen (Lavm;)V
	METHOD b removeInvStack (I)Lbbp;
		ARG 1 slot
	METHOD b isValidInvStack (ILbbp;)Z
		ARG 1 slot
	METHOD b_ onInvClose (Lavm;)V
	METHOD c isInvEmpty ()Z
	METHOD e markDirty ()V
