CLASS none/acc net/minecraft/inventory/InventoryCrafting
	FIELD a stacks Lnone/dc;
	FIELD b width I
	FIELD c height I
	FIELD d container Lnone/abv;
	METHOD <init> (Lnone/abv;II)V
		ARG 0 container
		ARG 1 width
		ARG 2 height
	METHOD a getInventoryStack (I)Lnone/aeq;
		ARG 0 slot
	METHOD a setStack (ILnone/aeq;)V
	METHOD b (I)Lnone/aeq;
	METHOD b isValidStack (ILnone/aeq;)Z
	METHOD c getInventoryStack (II)Lnone/aeq;
		ARG 0 x
		ARG 1 y
	METHOD h_ getName ()Ljava/lang/String;
	METHOD i_ getNameComponent ()Lnone/fa;
	METHOD n_ hasCustomNam ()Z
	METHOD t_ getInventorySize ()I
