CLASS none/rj net/minecraft/inventory/Inventory
	FIELD a name Ljava/lang/String;
	FIELD b size I
	FIELD c stackList Lnone/dc;
	FIELD d listeners Ljava/util/List;
	FIELD e customNamed Z
	METHOD <init> (Ljava/lang/String;ZI)V
		ARG 0 name
		ARG 1 customNamed
		ARG 2 size
	METHOD <init> (Lnone/fa;I)V
		ARG 0 customName
		ARG 1 size
	METHOD a getInvStack (I)Lnone/aer;
		ARG 0 slot
	METHOD a takeInvStack (II)Lnone/aer;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILnone/aer;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a setName (Ljava/lang/String;)V
		ARG 0 name
	METHOD a canPlayerUseInv (Lnone/aal;)Z
		ARG 0 player
	METHOD a addListener (Lnone/qw;)V
		ARG 0 listener
	METHOD b removeInvStack (I)Lnone/aer;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILnone/aer;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Lnone/aal;)V
		ARG 0 player
	METHOD b removeListener (Lnone/qw;)V
		ARG 0 listener
	METHOD c onInvClose (Lnone/aal;)V
		ARG 0 player
	METHOD c_ getInvProperty (I)I
		ARG 0 pos
	METHOD h getInvPropertyCount ()I
	METHOD h_ getName ()Ljava/lang/String;
	METHOD i_ getNameAsComponent ()Lnone/fa;
	METHOD m clearInv ()V
	METHOD n_ hasCustomName ()Z
	METHOD t_ getInvSize ()I
	METHOD u_ isInvEmpty ()Z
	METHOD v_ markDirty ()V
	METHOD w_ getInvMaxStackAmount ()I
