CLASS aeo net/minecraft/inventory/InventoryCrafting
	FIELD a stacks Lem;
	FIELD b width I
	FIELD c height I
	FIELD d container Laeh;
	METHOD a (I)Lahf;
	METHOD a (II)Lahf;
	METHOD a (ILahf;)V
	METHOD a (Lacu;)Z
	METHOD b (II)V
	METHOD b (ILahf;)Z
	METHOD b (Lacu;)V
	METHOD c (I)I
	METHOD c getInventoryStack (II)Lahf;
	METHOD c (Lacu;)V
	METHOD c_ (I)Lahf;
	METHOD h ()I
	METHOD h_ getName ()Ljava/lang/String;
	METHOD i getHeight ()I
	METHOD i_ getNameAsComponent ()Lgk;
	METHOD j getWidth ()I
	METHOD m ()V
	METHOD n_ hasCustomName ()Z
	METHOD w_ ()I
	METHOD x_ ()Z
	METHOD y_ ()V
	METHOD z_ ()I
