CLASS ash net/minecraft/inventory/InventoryResult
	FIELD a stack Lfe;
	METHOD O_ getName ()Lix;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD a getInvStack (I)Lauv;
		ARG 0 slot
	METHOD a takeInvStack (II)Lauv;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILauv;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canPlayerUseInv (Lapr;)Z
		ARG 0 player
	METHOD b removeInvStack (I)Lauv;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILauv;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Lapr;)V
		ARG 0 player
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c onInvClose (Lapr;)V
		ARG 0 player
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
