CLASS arp net/minecraft/inventory/InventoryCrafting
	FIELD a stacks Lfe;
	FIELD b width I
	FIELD c height I
	FIELD d container Larg;
	METHOD <init> (Larg;II)V
		ARG 0 container
		ARG 1 width
		ARG 2 height
	METHOD O_ getNameAsComponent ()Lix;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD V_ getInvWidth ()I
	METHOD a getInvStack (I)Lauv;
		ARG 0 slot
	METHOD a takeInvStack (II)Lauv;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILauv;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canPlayerUseInv (Lapr;)Z
		ARG 0 player
	METHOD b removeInvStack (I)Lauv;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILauv;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Lapr;)V
		ARG 0 player
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c onInvClose (Lapr;)V
		ARG 0 player
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
	METHOD n getInvHeight ()I
