CLASS ags net/minecraft/inventory/Inventory
	METHOD K_ getInvMaxStackAmount ()I
	METHOD N_ getInvSize ()I
	METHOD a getInvStack (I)Lbbz;
		ARG 1 slot
	METHOD a takeInvStack (II)Lbbz;
		ARG 1 slot
	METHOD a setInvStack (ILbbz;)V
		ARG 1 slot
		ARG 2 itemStack
	METHOD a canPlayerUseInv (Lavw;)Z
		ARG 1 playerEntity
	METHOD a getInvAmountOf (Lbbu;)I
	METHOD a containsAnyInInv (Ljava/util/Set;)Z
	METHOD a_ onInvOpen (Lavw;)V
	METHOD b removeInvStack (I)Lbbz;
		ARG 1 slot
	METHOD b isValidInvStack (ILbbz;)Z
		ARG 1 slot
	METHOD b_ onInvClose (Lavw;)V
	METHOD c isInvEmpty ()Z
	METHOD e markDirty ()V
