CLASS net/minecraft/class_1278 net/minecraft/inventory/SidedInventory
	COMMENT A special inventory interface for inventories that expose different slots for different sides, such as furnaces.
	METHOD method_5492 canInsert (ILnet/minecraft/class_1799;Lnet/minecraft/class_2350;)Z
		COMMENT {@return whether the given stack can be inserted into this inventory
		COMMENT at the specified slot position from the given direction}
		ARG 1 slot
		ARG 2 stack
		ARG 3 dir
	METHOD method_5493 canExtract (ILnet/minecraft/class_1799;Lnet/minecraft/class_2350;)Z
		COMMENT {@return whether the given stack can be removed from this inventory at the
		COMMENT specified slot position from the given direction}
		ARG 1 slot
		ARG 2 stack
		ARG 3 dir
	METHOD method_5494 getAvailableSlots (Lnet/minecraft/class_2350;)[I
		COMMENT {@return the available slot positions that are reachable from a given side}
		ARG 1 side
