CLASS dao net/minecraft/client/gui/container/AbstractFurnaceScreen
	FIELD k recipeBook Ldcc;
	FIELD l RECIPE_BUTTON_TEXTURE Lqs;
	FIELD m narrow Z
	METHOD <init> (Layd;Ldcc;Lavx;Ljm;Lqs;)V
		ARG 1 container
		ARG 2 recipeBook
		ARG 3 inventory
		ARG 4 title
	METHOD a (Lcwq;)V
		ARG 1 buttonWidget
	METHOD charTyped (CI)Z
		ARG 1 chr
		ARG 2 keyCode
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
