CLASS das net/minecraft/client/gui/container/AbstractFurnaceRecipeBookScreen
	FIELD o outputSlot Layf;
	METHOD a toggleFilteringCraftable ()Z
	METHOD a drawGhostSlots (IIZF)V
	METHOD a slotClicked (Layf;)V
	METHOD a showGhostRecipe (Lbcz;Ljava/util/List;)V
	METHOD a setFilteringCraftable (Z)V
	METHOD b isFilteringCraftable ()Z
	METHOD c isOpen ()Z
	METHOD c setOpen (Z)V
	METHOD d isGuiOpen ()Z
	METHOD d setGuiOpen (Z)V
	METHOD f setBookButtonTexture ()V
	METHOD g getCraftableButtonText ()Ljava/lang/String;
	METHOD h getToggleCraftableButtonText ()Ljava/lang/String;
	METHOD i getAllowedFuels ()Ljava/util/Set;
