CLASS cvy net/minecraft/client/gui/container/AbstractFurnaceRecipeBookGui
	FIELD o outputSlot Laud;
	METHOD a toggleFilteringCraftable ()Z
	METHOD a drawGhostSlots (IIZF)V
	METHOD a slotClicked (Laud;)V
	METHOD a showGhostRecipe (Layw;Ljava/util/List;)V
	METHOD a setFilteringCraftable (Z)V
	METHOD b isFilteringCraftable ()Z
	METHOD c isOpen ()Z
	METHOD c setOpen (Z)V
	METHOD d isGuiOpen ()Z
	METHOD d setGuiOpen (Z)V
	METHOD e setBookButtonTexture ()V
	METHOD f getCraftableButtonText ()Ljava/lang/String;
	METHOD g getToggleCraftableButtonText ()Ljava/lang/String;
	METHOD h getAllowedFuels ()Ljava/util/Set;
