CLASS cvr net/minecraft/client/gui/container/BeaconScreen
	CLASS cvr$a WidgetButtonIconCancel
	CLASS cvr$b WidgetButtonIconDone
	CLASS cvr$c WidgetButtonIconEffect
		FIELD f effect Lahe;
		FIELD q primary Z
		METHOD <init> (Lcvr;IIILahe;Z)V
			ARG 5 primary
	CLASS cvr$d WidgetButtonIcon
		FIELD a iconTexture Lqh;
		FIELD f iconU I
		FIELD q iconV I
		FIELD r disabled Z
		METHOD b isDisabled ()Z
		METHOD c setDisabled (Z)V
	FIELD A canConsumeGem Z
	FIELD B primaryEffect Lahe;
	FIELD C secondaryEffect Lahe;
	FIELD y BG_TEX Lqh;
	FIELD z doneButton Lcvr$b;
