CLASS daq net/minecraft/client/gui/container/BeaconScreen
	CLASS daq$a WidgetButtonIconCancel
		METHOD renderToolTip (II)V
			ARG 1 mouseX
			ARG 2 mouseY
	CLASS daq$b WidgetButtonIconDone
		METHOD renderToolTip (II)V
			ARG 1 mouseX
			ARG 2 mouseY
	CLASS daq$c WidgetButtonIconEffect
		FIELD b effect Laia;
		FIELD d primary Z
		METHOD renderToolTip (II)V
			ARG 1 mouseX
			ARG 2 mouseY
	CLASS daq$d WidgetButtonIcon
		FIELD a disabled Z
		METHOD a setDisabled (Z)V
		METHOD b isDisabled ()Z
		METHOD renderButton (IIF)V
			ARG 1 mouseX
			ARG 2 mouseY
			ARG 3 delta
	FIELD k BG_TEX Lqs;
	FIELD l doneButton Ldaq$b;
	FIELD m canConsumeGem Z
	FIELD n primaryEffect Laia;
	FIELD o secondaryEffect Laia;
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
