CLASS ctl net/minecraft/client/gui/container/GrindstoneGui
	FIELD w GRINDSTONE_TEX Lpy;
	FIELD x grindstone Lasr;
	FIELD y playerInventory Laqi;
	METHOD a drawBackground (FII)V
		ARG 1 delta
		ARG 2 mouseX
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a onContainerPropertyUpdate (Lasb;II)V
		ARG 1 container
		ARG 2 propertyId
	METHOD a onContainerSlotUpdate (Lasb;ILavs;)V
		ARG 1 container
		ARG 2 slotId
	METHOD a onContainerInvRegistered (Lasb;Laev;)V
		ARG 1 container
	METHOD a onContainerRegistered (Lasb;Lfh;)V
		ARG 1 container
	METHOD c drawForeground (II)V
		ARG 1 mouseX
