CLASS coq net/minecraft/client/gui/container/GuiAnvil
	FIELD w BG_TEX Lpt;
	FIELD x anvilContainer Laqr;
	FIELD y nameField Lcko;
	FIELD z playerInv Lapa;
	METHOD <init> (Lapa;Laza;)V
		ARG 0 playerInv
		ARG 1 world
	METHOD a drawBackground (FII)V
		ARG 0 delta
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a onContainerPropertyUpdate (Laqq;II)V
		ARG 0 container
		ARG 1 propertyId
		ARG 2 newValue
	METHOD a onContainerSlotUpdate (Laqq;ILauc;)V
		ARG 0 container
		ARG 1 slotId
		ARG 2 newStack
	METHOD a onContainerInvRegistered (Laqq;Ladu;)V
		ARG 0 container
		ARG 1 inventory
	METHOD a onContainerRegistered (Laqq;Lfe;)V
		ARG 0 container
		ARG 1 stacks
	METHOD b onMousePressed (Lcjk;II)V
		ARG 1 mouseY
		ARG 2 mouseButton
	METHOD c init ()V
	METHOD c drawForeground (II)V
		ARG 0 mouseX
		ARG 1 mouseY
	METHOD n onClosed ()V
