CLASS cqp net/minecraft/client/gui/container/GuiAnvil
	FIELD w BG_TEX Lpu;
	FIELD x anvilContainer Larh;
	FIELD y nameField Lcmq;
	FIELD z playerInv Lapq;
	METHOD <init> (Lapq;Lazt;)V
		ARG 0 playerInv
		ARG 1 world
	METHOD a drawBackground (FII)V
		ARG 0 delta
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a onContainerPropertyUpdate (Larg;II)V
		ARG 0 container
		ARG 1 propertyId
		ARG 2 newValue
	METHOD a onContainerSlotUpdate (Larg;ILauv;)V
		ARG 0 container
		ARG 1 slotId
		ARG 2 newStack
	METHOD a onContainerInvRegistered (Larg;Laei;)V
		ARG 0 container
		ARG 1 inventory
	METHOD a onContainerRegistered (Larg;Lfe;)V
		ARG 0 container
		ARG 1 stacks
	METHOD b onScaleChanged (Lclp;II)V
		ARG 0 game
		ARG 1 windowWidth
		ARG 2 windowHeight
	METHOD c onInitialized ()V
	METHOD c drawForeground (II)V
		ARG 0 mouseX
		ARG 1 mouseY
	METHOD n onClosed ()V
