CLASS bif net/minecraft/client/gui/container/GuiAnvil
	FIELD u BG_TEX Lkq;
	FIELD v anvilContainer Lacl;
	FIELD w nameField Lbfo;
	FIELD x playerInv Laaw;
	METHOD <init> (Laaw;Lajq;)V
		ARG 0 playerInv
		ARG 1 world
	METHOD a calculateOffset ()V
	METHOD a onKeyPressed (CI)V
		ARG 0 keyChar
		ARG 1 keyCode
	METHOD a drawBackground (FII)V
		ARG 0 delta
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a onMousePressed (III)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 mouseButton
	METHOD a onContainerPropertyUpdate (Lack;II)V
		ARG 0 container
		ARG 1 propertyId
		ARG 2 newValue
	METHOD a onContainerSlotUpdate (Lack;ILafi;)V
		ARG 0 container
		ARG 1 slotId
		ARG 2 newStack
	METHOD a onContainerRegistered (Lack;Ldd;)V
		ARG 0 container
		ARG 1 stacks
	METHOD a onContainerInvRegistered (Lack;Lrb;)V
		ARG 0 container
		ARG 1 inventory
	METHOD b init ()V
	METHOD b drawForeground (II)V
		ARG 0 mouseX
		ARG 1 mouseY
	METHOD m onClosed ()V
