CLASS bmg net/minecraft/client/gui/container/GuiBeacon
	CLASS bmg$a WidgetButtonIconCancel
		METHOD b onHover (II)V
	CLASS bmg$b WidgetButtonIconDone
		METHOD b onHover (II)V
	CLASS bmg$c WidgetButtonIconEffect
		FIELD p effect Lux;
		FIELD q level I
		METHOD b onHover (II)V
	CLASS bmg$d WidgetButtonIcon
		FIELD o iconTexture Lnd;
		FIELD p iconU I
		FIELD q iconV I
		FIELD r disabled Z
		METHOD a draw (Lbhz;IIF)V
		METHOD b setDisabled (Z)V
		METHOD c isDisabled ()Z
	FIELD v LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD w BG_TEX Lnd;
	FIELD x inventory Ltt;
	FIELD y doneButton Lbmg$b;
	FIELD z canConsumeGem Z
	METHOD <init> (Laea;Ltt;)V
		ARG 0 playerInv
		ARG 1 inventory
	METHOD a drawBackground (FII)V
		ARG 0 delta
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a onWidgetPressed (Lbiy;)V
		ARG 0 widget
	METHOD b init ()V
	METHOD c drawForeground (II)V
		ARG 0 mouseX
		ARG 1 mouseY
	METHOD e update ()V
