CLASS bkq net/minecraft/client/gui/container/GuiCraftingTable
	FIELD v BG_TEX Lmd;
	METHOD <init> (Lact;Lali;)V
		ARG 0 playerInv
		ARG 1 world
	METHOD <init> (Lact;Lali;Ldx;)V
		ARG 0 playerInv
		ARG 1 world
		ARG 2 craftingTablePos
	METHOD a onKeyPressed (CI)V
	METHOD a drawBackground (FII)V
		ARG 0 delta
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a draw (IIF)V
	METHOD a onMousePressed (III)V
	METHOD a onMouseClick (Lafh;IILaem;)V
	METHOD a onWidgetPressed (Lbhk;)V
	METHOD b init ()V
	METHOD b drawForeground (II)V
		ARG 0 mouseX
		ARG 1 mouseY
	METHOD b onMouseReleased (III)V
