CLASS none/bhv net/minecraft/client/gui/container/GuiHorse
	FIELD u BG_TEX Lnone/kp;
	FIELD v playerInv Lnone/qv;
	FIELD w inventory Lnone/qv;
	FIELD x entity Lnone/xd;
	FIELD y mouseX F
	FIELD z mouseY F
	METHOD <init> (Lnone/qv;Lnone/qv;Lnone/xd;)V
		ARG 0 playerInv
		ARG 1 inventory
		ARG 2 entity
	METHOD a drawBackground (FII)V
		ARG 0 delta
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD b drawForeground (II)V
		ARG 0 mouseX
		ARG 1 mouseY
