CLASS bhx net/minecraft/client/gui/container/GuiVillager
	CLASS bhx$a WidgetButtonPage
		FIELD o next Z
		METHOD <init> (IIIZ)V
			ARG 0 invSlot
			ARG 1 x
			ARG 2 y
			ARG 3 next
		METHOD a draw (Lbdr;II)V
			ARG 0 game
			ARG 1 mouseX
			ARG 2 mouseY
	FIELD u LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD v BG_TEX Lkp;
	FIELD x buttonPageNext Lbhx$a;
	FIELD y buttonPagePrevious Lbhx$a;
	METHOD <init> (Laal;Laih;Laiw;)V
		ARG 0 playerInv
		ARG 2 world
	METHOD a drawBackground (FII)V
		ARG 0 delta
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a onWidgetPressed (Lbel;)V
		ARG 0 widget
	METHOD b init ()V
	METHOD b drawForeground (II)V
		ARG 0 mouseX
		ARG 1 mouseY
	METHOD e update ()V
