CLASS blb net/minecraft/client/gui/container/GuiVillager
	CLASS blb$a WidgetButtonPage
		FIELD o next Z
		METHOD <init> (IIIZ)V
			ARG 0 id
			ARG 1 x
			ARG 2 y
			ARG 3 next
		METHOD a draw (Lbgm;IIF)V
			ARG 0 minecraftGame
			ARG 1 mouseX
			ARG 2 mouseY
			ARG 3 delta
	FIELD B villagerName Lgk;
	FIELD v LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD w BG_TEX Lmd;
	FIELD x villager Lakt;
	FIELD y buttonPageNext Lblb$a;
	FIELD z buttonPagePrevious Lblb$a;
	METHOD <init> (Lact;Lakt;Lali;)V
		ARG 0 playerInv
		ARG 1 villager
		ARG 2 world
	METHOD a drawBackground (FII)V
		ARG 0 delta
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a onWidgetPressed (Lbhk;)V
		ARG 0 widget
	METHOD b init ()V
	METHOD b drawForeground (II)V
		ARG 0 mouseX
		ARG 1 mouseY
	METHOD e update ()V
