CLASS czy net/minecraft/client/gui/container/LecternScreen
	CLASS czy$1
		METHOD a onContainerPropertyUpdate (Laws;II)V
		METHOD a onContainerSlotUpdate (Laws;ILbar;)V
		METHOD a onContainerRegistered (Laws;Lfi;)V
	FIELD g lecternContainer Laxq;
	FIELD h listener Laxd;
	METHOD ag_ close ()V
	METHOD c onInitialized ()V
	METHOD f isPauseScreen ()Z
	METHOD j jumpToPage (I)Z
	METHOD k getContainer ()Laws;
	METHOD k sendButtonPressPacket (I)V
		ARG 1 id
	METHOD l addCloseButton ()V
	METHOD n goToPreviousPage ()V
	METHOD o goToNextPage ()V
	METHOD p onClosed ()V
	METHOD s playPageTurnSound ()V
	METHOD x updatePageProvider ()V
	METHOD y updatePage ()V
