CLASS cua net/minecraft/client/gui/container/LoomGui
	FIELD w TEXTURE Lpz;
	METHOD a mouseScrolled (D)Z
		ARG 1 dY
	METHOD a mouseClicked (DDI)Z
		ARG 0 mouseX
		ARG 1 mouseX
		ARG 2 keyCode
		ARG 3 mouseY
		ARG 5 button
	METHOD a mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD a isClickInContainerBounds (DDIII)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD a drawBackground (FII)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a onInvChange (Laex;)V
	METHOD c drawForeground (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD f update ()V
