CLASS cur net/minecraft/client/gui/container/RecipeBookGui
	FIELD a TEXTURE Lpz;
	FIELD i client Lcof;
	FIELD j recipeBook Lcny;
	FIELD r searchField Lcpi;
	FIELD t cachedInvChangeCount I
	METHOD a charTyped (CI)Z
		ARG 1 chr
		ARG 2 keyCode
	METHOD a mouseClicked (DDI)Z
		ARG 0 mouseX
		ARG 1 mouseX
		ARG 2 keyCode
		ARG 3 mouseY
		ARG 5 button
		ARG 6 recipe
	METHOD a keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
	METHOD a (IILcof;ZLatd;)V
		ARG 3 client
	METHOD a triggerPirateSpeakEasterEgg (Ljava/lang/String;)V
	METHOD b close ()V
	METHOD c keyReleased (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
	METHOD d isOpen ()Z
	METHOD e update ()V
