CLASS net/minecraft/class_556 net/minecraft/client/screen/EntryListWidget
	FIELD field_2674 minecraft Lnet/minecraft/client/Minecraft;
	FIELD field_2675 width I
	FIELD field_2676 height I
	FIELD field_2677 right I
	FIELD field_2678 left I
	FIELD field_2681 top I
	FIELD field_2682 bottom I
	FIELD field_2683 itemHeight I
	FIELD field_2686 yDrag F
	FIELD field_2688 scrollAmount F
	FIELD field_2692 renderHeader Z
	METHOD method_2109 renderList (IIF)V
	METHOD method_2110 renderHoleBackground (IIII)V
	METHOD method_2100 render (IIIILnet/minecraft/class_21;)V
	METHOD method_2101 renderHeader (IILnet/minecraft/class_21;)V
	METHOD method_2108 renderDecorations (II)V
	METHOD method_2116 validateScrollAmount ()V
