CLASS net/minecraft/class_8839 net/minecraft/server/command/AbstractServerCommandSource
	METHOD method_54306 consumeResult (ZI)V
		ARG 1 success
		ARG 2 result
	METHOD method_54307 withResultStorer (Lnet/minecraft/class_8838;)Lnet/minecraft/class_8839;
		ARG 1 resultStorer
	METHOD method_54308 withReturnValueConsumer (Ljava/util/function/IntConsumer;)Lnet/minecraft/class_8839;
		ARG 1 returnValueConsumer
	METHOD method_54309 consumeResult (I)V
		ARG 1 result
	METHOD method_54310 getDispatcher ()Lcom/mojang/brigadier/CommandDispatcher;
	METHOD method_54311 withDummyResultStorer ()Lnet/minecraft/class_8839;
	METHOD method_54316 (Lcom/mojang/brigadier/context/CommandContext;ZI)V
		ARG 0 context
		ARG 1 success
		ARG 2 result
	METHOD method_54317 asResultConsumer ()Lcom/mojang/brigadier/ResultConsumer;
	METHOD method_54491 handleException (Lcom/mojang/brigadier/exceptions/CommandExceptionType;Lcom/mojang/brigadier/Message;ZLnet/minecraft/class_6346;)V
		ARG 1 type
		ARG 2 message
		ARG 3 silent
		ARG 4 tracer
	METHOD method_54495 handleException (Lcom/mojang/brigadier/exceptions/CommandSyntaxException;ZLnet/minecraft/class_6346;)V
		ARG 1 exception
		ARG 2 silent
		ARG 3 tracer
	METHOD method_9259 hasPermissionLevel (I)Z
		ARG 1 level
