CLASS rj net/minecraft/server/command/AdvancementCommand
	CLASS rj$a Operation
		FIELD a GRANT Lrj$a;
		FIELD b REVOKE Lrj$a;
		FIELD c commandPrefix Ljava/lang/String;
		METHOD a getCommandPrefix ()Ljava/lang/String;
		METHOD a processAll (Lve;Ljava/lang/Iterable;)I
		METHOD a processEach (Lve;Lq;)Z
		METHOD a processEachCriterion (Lve;Lq;Ljava/lang/String;)Z
			ARG 3 criterion
	CLASS rj$b Selection
		FIELD f before Z
		FIELD g after Z
	FIELD a SUGGESTION_PROVIDER Lcom/mojang/brigadier/suggestion/SuggestionProvider;
	METHOD a executeAdvancement (Lcd;Ljava/util/Collection;Lrj$a;Ljava/util/Collection;)I
	METHOD a executeCriterion (Lcd;Ljava/util/Collection;Lrj$a;Lq;Ljava/lang/String;)I
		ARG 4 criterion
	METHOD a register (Lcom/mojang/brigadier/CommandDispatcher;)V
	METHOD a searchAndAdd (Lq;Ljava/util/List;)V
	METHOD a select (Lq;Lrj$b;)Ljava/util/List;
