CLASS net/minecraft/class_5252 net/minecraft/server/command/AttributeCommand
	FIELD field_24376 ENTITY_FAILED_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD field_24377 NO_ATTRIBUTE_EXCEPTION Lcom/mojang/brigadier/exceptions/Dynamic2CommandExceptionType;
	FIELD field_24378 NO_MODIFIER_EXCEPTION Lcom/mojang/brigadier/exceptions/Dynamic3CommandExceptionType;
	FIELD field_24379 MODIFIER_ALREADY_PRESENT_EXCEPTION Lcom/mojang/brigadier/exceptions/Dynamic3CommandExceptionType;
	METHOD method_27733 getLivingEntity (Lnet/minecraft/class_1297;)Lnet/minecraft/class_1309;
		ARG 0 entity
	METHOD method_27734 getAttributeInstance (Lnet/minecraft/class_1297;Lnet/minecraft/class_1320;)Lnet/minecraft/class_1324;
		ARG 0 entity
		ARG 1 attribute
	METHOD method_27735 register (Lcom/mojang/brigadier/CommandDispatcher;)V
		ARG 0 dispatcher
	METHOD method_27736 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_27738 (Lnet/minecraft/class_2168;)Z
		ARG 0 source
	METHOD method_27739 executeValueGet (Lnet/minecraft/class_2168;Lnet/minecraft/class_1297;Lnet/minecraft/class_1320;D)I
		ARG 0 source
		ARG 1 target
		ARG 2 attribute
		ARG 3 multiplier
	METHOD method_27740 executeModifierRemove (Lnet/minecraft/class_2168;Lnet/minecraft/class_1297;Lnet/minecraft/class_1320;Ljava/util/UUID;)I
		ARG 0 source
		ARG 1 target
		ARG 2 attribute
		ARG 3 uuid
	METHOD method_27741 executeModifierValueGet (Lnet/minecraft/class_2168;Lnet/minecraft/class_1297;Lnet/minecraft/class_1320;Ljava/util/UUID;D)I
		ARG 0 source
		ARG 1 target
		ARG 2 attribute
		ARG 3 uuid
		ARG 4 multiplier
	METHOD method_27742 executeModifierAdd (Lnet/minecraft/class_2168;Lnet/minecraft/class_1297;Lnet/minecraft/class_1320;Ljava/util/UUID;Ljava/lang/String;DLnet/minecraft/class_1322$class_1323;)I
		ARG 0 source
		ARG 1 target
		ARG 2 attribute
		ARG 3 uuid
		ARG 4 name
		ARG 5 value
		ARG 7 operation
	METHOD method_27743 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 name
	METHOD method_27744 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 entityName
		ARG 1 attributeName
	METHOD method_27745 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 entityName
		ARG 1 attributeName
		ARG 2 uuid
	METHOD method_27746 getLivingEntityWithAttribute (Lnet/minecraft/class_1297;Lnet/minecraft/class_1320;)Lnet/minecraft/class_1309;
		ARG 0 entity
		ARG 1 attribute
	METHOD method_27747 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_27748 executeBaseValueGet (Lnet/minecraft/class_2168;Lnet/minecraft/class_1297;Lnet/minecraft/class_1320;D)I
		ARG 0 source
		ARG 1 target
		ARG 2 attribute
		ARG 3 multiplier
	METHOD method_27749 (Ljava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 entityName
		ARG 1 attributeName
		ARG 2 uuid
	METHOD method_27750 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_27751 executeBaseValueSet (Lnet/minecraft/class_2168;Lnet/minecraft/class_1297;Lnet/minecraft/class_1320;D)I
		ARG 0 source
		ARG 1 target
		ARG 2 attribute
		ARG 3 value
	METHOD method_27752 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_27753 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_27754 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_27755 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_27756 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_27757 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_27758 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_27759 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
