CLASS net/minecraft/class_5252 net/minecraft/server/command/AttributeCommand
	FIELD field_24375 suggestionProvider Lcom/mojang/brigadier/suggestion/SuggestionProvider;
	FIELD field_24376 entityFaulure Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD field_24377 noAttributeFailure Lcom/mojang/brigadier/exceptions/Dynamic2CommandExceptionType;
	FIELD field_24378 noModifierFailure Lcom/mojang/brigadier/exceptions/Dynamic3CommandExceptionType;
	FIELD field_24379 modifierAlreadyPresentFailure Lcom/mojang/brigadier/exceptions/Dynamic3CommandExceptionType;
	METHOD method_27735 register (Lcom/mojang/brigadier/CommandDispatcher;)V
		ARG 0 dispatcher
	METHOD method_27739 getValue (Lnet/minecraft/class_2168;Lnet/minecraft/class_1297;Lnet/minecraft/class_1320;D)I
	METHOD method_27740 removeModifier (Lnet/minecraft/class_2168;Lnet/minecraft/class_1297;Lnet/minecraft/class_1320;Ljava/util/UUID;)I
	METHOD method_27741 getModifierValue (Lnet/minecraft/class_2168;Lnet/minecraft/class_1297;Lnet/minecraft/class_1320;Ljava/util/UUID;D)I
	METHOD method_27742 addModifier (Lnet/minecraft/class_2168;Lnet/minecraft/class_1297;Lnet/minecraft/class_1320;Ljava/util/UUID;Ljava/lang/String;DLnet/minecraft/class_1322$class_1323;)I
	METHOD method_27746 modifyAttribute (Lnet/minecraft/class_1297;Lnet/minecraft/class_1320;)Lnet/minecraft/class_1309;
	METHOD method_27748 getBaseValue (Lnet/minecraft/class_2168;Lnet/minecraft/class_1297;Lnet/minecraft/class_1320;D)I
	METHOD method_27751 setBaseValue (Lnet/minecraft/class_2168;Lnet/minecraft/class_1297;Lnet/minecraft/class_1320;D)I
