CLASS net/minecraft/class_3023 net/minecraft/server/command/CloneCommand
	FIELD field_13490 IS_AIR_PREDICATE Ljava/util/function/Predicate;
	FIELD field_13491 TOO_BIG_EXCEPTION Lcom/mojang/brigadier/exceptions/Dynamic2CommandExceptionType;
	FIELD field_13492 FAILED_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_13493 OVERLAP_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	METHOD method_13089 register (Lcom/mojang/brigadier/CommandDispatcher;Lnet/minecraft/class_7157;)V
		ARG 0 dispatcher
		ARG 1 commandRegistryAccess
	METHOD method_13090 execute (Lnet/minecraft/class_2168;Lnet/minecraft/class_3023$class_8010;Lnet/minecraft/class_3023$class_8010;Lnet/minecraft/class_3023$class_8010;Ljava/util/function/Predicate;Lnet/minecraft/class_3023$class_3025;)I
		ARG 0 source
		ARG 4 filter
	METHOD method_13094 (Lnet/minecraft/class_2168;)Z
		ARG 0 source
	METHOD method_13096 (Lnet/minecraft/class_2694;)Z
		ARG 0 pos
	METHOD method_13099 (Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 maxCount
		ARG 1 count
	CLASS class_3024 BlockInfo
		FIELD field_13494 blockEntityNbt Lnet/minecraft/class_2487;
		FIELD field_13495 state Lnet/minecraft/class_2680;
		FIELD field_13496 pos Lnet/minecraft/class_2338;
		METHOD <init> (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2487;)V
			ARG 1 pos
			ARG 2 state
			ARG 3 blockEntityNbt
	CLASS class_3025 Mode
		FIELD field_13498 allowsOverlap Z
		METHOD <init> (Ljava/lang/String;IZ)V
			ARG 3 allowsOverlap
		METHOD method_13109 allowsOverlap ()Z
