CLASS net/minecraft/class_2170 net/minecraft/server/command/CommandManager
	FIELD field_9832 dispatcher Lcom/mojang/brigadier/CommandDispatcher;
	FIELD field_9833 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/class_2170$class_5364;)V
		ARG 1 environment
	METHOD method_23917 getException (Lcom/mojang/brigadier/ParseResults;)Lcom/mojang/brigadier/exceptions/CommandSyntaxException;
		ARG 0 parse
	METHOD method_9235 getDispatcher ()Lcom/mojang/brigadier/CommandDispatcher;
	METHOD method_9238 getCommandValidator (Lnet/minecraft/class_2170$class_2171;)Ljava/util/function/Predicate;
		ARG 0 parser
	METHOD method_9239 makeTreeForSource (Lcom/mojang/brigadier/tree/CommandNode;Lcom/mojang/brigadier/tree/CommandNode;Lnet/minecraft/class_2168;Ljava/util/Map;)V
		ARG 1 tree
		ARG 2 result
		ARG 3 source
		ARG 4 resultNodes
	METHOD method_9241 sendCommandTree (Lnet/minecraft/class_3222;)V
		ARG 1 player
	METHOD method_9244 argument (Ljava/lang/String;Lcom/mojang/brigadier/arguments/ArgumentType;)Lcom/mojang/brigadier/builder/RequiredArgumentBuilder;
		ARG 0 name
		ARG 1 type
	METHOD method_9247 literal (Ljava/lang/String;)Lcom/mojang/brigadier/builder/LiteralArgumentBuilder;
		ARG 0 literal
	METHOD method_9249 execute (Lnet/minecraft/class_2168;Ljava/lang/String;)I
		ARG 1 commandSource
		ARG 2 command
	CLASS class_2171 CommandParser
	CLASS class_5364 RegistrationEnvironment
		COMMENT Describes the environment in which commands are registered.
		FIELD field_25422 integrated Z
		FIELD field_25423 dedicated Z
		METHOD <init> (Ljava/lang/String;IZZ)V
			ARG 3 integrated
			ARG 4 dedicated
		METHOD method_29576 isDedicated (Lnet/minecraft/class_2170$class_5364;)Z
			ARG 0 rule
		METHOD method_29577 isIntegrated (Lnet/minecraft/class_2170$class_5364;)Z
			ARG 0 rule
