CLASS sd net/minecraft/server/command/ExperienceCommand
	CLASS a Component
		FIELD c adder Ljava/util/function/BiConsumer;
		FIELD d setter Ljava/util/function/BiPredicate;
		FIELD e name Ljava/lang/String;
		FIELD f getter Ljava/util/function/ToIntFunction;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/function/BiConsumer;Ljava/util/function/BiPredicate;Ljava/util/function/ToIntFunction;)V
			ARG 3 name
			ARG 4 adder
			ARG 5 setter
			ARG 6 getter
	FIELD a SET_POINT_INVALID_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	METHOD a executeAdd (Lcd;Ljava/util/Collection;ILsd$a;)I
		ARG 0 source
		ARG 1 targets
		ARG 2 amount
		ARG 3 component
	METHOD a executeQuery (Lcd;Lvj;Lsd$a;)I
		ARG 0 source
		ARG 1 player
		ARG 2 component
	METHOD a register (Lcom/mojang/brigadier/CommandDispatcher;)V
		ARG 0 dispatcher
	METHOD b executeSet (Lcd;Ljava/util/Collection;ILsd$a;)I
		ARG 0 source
		ARG 1 targets
		ARG 2 amount
		ARG 3 component
