CLASS net/minecraft/class_3065 net/minecraft/server/command/GameRuleCommand
	CLASS 1
		METHOD method_20797 (Lnet/minecraft/class_1928$class_4313;Lcom/mojang/brigadier/context/CommandContext;)I
			ARG 1 context
		METHOD method_20798 (Lnet/minecraft/class_1928$class_4313;Lcom/mojang/brigadier/context/CommandContext;)I
			ARG 1 context
	METHOD method_13392 register (Lcom/mojang/brigadier/CommandDispatcher;)V
		ARG 0 dispatcher
	METHOD method_13393 (Lnet/minecraft/class_2168;)Z
		ARG 0 source
	METHOD method_13394 executeSet (Lcom/mojang/brigadier/context/CommandContext;Lnet/minecraft/class_1928$class_4313;)I
		ARG 0 context
		ARG 1 key
	METHOD method_13397 executeQuery (Lnet/minecraft/class_2168;Lnet/minecraft/class_1928$class_4313;)I
		ARG 0 source
		ARG 1 key
