CLASS net/minecraft/class_6607 net/minecraft/server/command/JfrCommand
	FIELD field_34880 JFR_START_FAILED_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_34881 JFR_DUMP_FAILED_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	METHOD method_38612 register (Lcom/mojang/brigadier/CommandDispatcher;)V
		ARG 0 dispatcher
	METHOD method_38613 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_38614 executeStart (Lnet/minecraft/class_2168;)I
		ARG 0 source
	METHOD method_38615 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 message
	METHOD method_38616 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_38617 executeStop (Lnet/minecraft/class_2168;)I
		ARG 0 source
	METHOD method_38618 (Lnet/minecraft/class_2168;)Z
		ARG 0 source
	METHOD method_39499 (Ljava/nio/file/Path;Lnet/minecraft/class_2583;)Lnet/minecraft/class_2583;
		ARG 1 style
