CLASS net/minecraft/class_6478 net/minecraft/server/command/JfrCommand
	FIELD field_34279 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_37810 register (Lcom/mojang/brigadier/CommandDispatcher;)V
		ARG 0 dispatcher
	METHOD method_37811 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_37812 executeStart (Lnet/minecraft/class_2168;)I
		ARG 0 source
	METHOD method_37813 (Lnet/minecraft/class_2168;Ljava/lang/IllegalStateException;)Ljava/lang/Integer;
		ARG 1 exception
	METHOD method_37814 (Lnet/minecraft/class_2168;Ljava/nio/file/Path;)Ljava/lang/Integer;
		ARG 1 path
	METHOD method_37815 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_37816 executeStop (Lnet/minecraft/class_2168;)I
		ARG 0 source
	METHOD method_37817 (Lnet/minecraft/class_2168;)Z
		ARG 0 source
