CLASS net/minecraft/class_3079 net/minecraft/server/command/LocateCommand
	FIELD field_13666 FAILED_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD field_37038 INVALID_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	METHOD method_13439 getDistance (IIII)F
		ARG 0 x1
		ARG 1 y1
		ARG 2 x2
		ARG 3 y2
	METHOD method_13443 register (Lcom/mojang/brigadier/CommandDispatcher;)V
		ARG 0 dispatcher
	METHOD method_13447 (Lnet/minecraft/class_2338;Lnet/minecraft/class_2583;)Lnet/minecraft/class_2583;
		ARG 1 style
	METHOD method_13448 (Lnet/minecraft/class_2168;)Z
		ARG 0 source
	METHOD method_13457 execute (Lnet/minecraft/class_2168;Lnet/minecraft/class_7066$class_7068;)I
		ARG 0 source
		ARG 1 structureFeature
	METHOD method_24499 sendCoordinates (Lnet/minecraft/class_2168;Lnet/minecraft/class_7066$class_7068;Lnet/minecraft/class_2338;Lcom/mojang/datafixers/util/Pair;Ljava/lang/String;)I
		ARG 0 source
		ARG 1 structureFeature
		ARG 2 currentPos
		ARG 3 structurePosAndEntry
		ARG 4 successMessage
	METHOD method_39984 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_39985 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 id
	METHOD method_40998 (Lcom/mojang/datafixers/util/Pair;Lnet/minecraft/class_6862;)Ljava/lang/String;
		ARG 1 key
	METHOD method_41000 (Lnet/minecraft/class_6880;)Lnet/minecraft/class_6885$class_6886;
		ARG 0 entry
	METHOD method_41001 (Lnet/minecraft/class_2378;Lnet/minecraft/class_5321;)Ljava/util/Optional;
		ARG 1 key
	METHOD method_41002 (Ljava/lang/Object;)Lcom/mojang/brigadier/Message;
		ARG 0 id
	METHOD method_41003 (Lnet/minecraft/class_5321;)Ljava/lang/String;
		ARG 0 key
	METHOD method_41004 (Lnet/minecraft/class_5321;)Ljava/lang/String;
		ARG 0 key
