CLASS net/minecraft/class_3039 net/minecraft/server/command/LootCommand
	FIELD field_13604 NO_HELD_ITEMS_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD field_13605 SUGGESTION_PROVIDER Lcom/mojang/brigadier/suggestion/SuggestionProvider;
	FIELD field_13606 NO_LOOT_TABLE_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	METHOD method_13178 getHeldItem (Lnet/minecraft/class_2168;Lnet/minecraft/class_1304;)Lnet/minecraft/class_1799;
		ARG 0 source
		ARG 1 slot
	METHOD method_13180 getFeedbackMessageSingle (Lcom/mojang/brigadier/context/CommandContext;Lnet/minecraft/class_2960;Lnet/minecraft/class_47;Lnet/minecraft/class_3039$class_3041;)I
		ARG 0 context
		ARG 1 lootTable
		ARG 2 lootContext
		ARG 3 constructor
	METHOD method_13183 executeSpawn (Lnet/minecraft/class_2168;Lnet/minecraft/class_243;Ljava/util/List;Lnet/minecraft/class_3039$class_3040;)I
		ARG 0 source
		ARG 1 pos
		ARG 2 stacks
		ARG 3 messageSender
	METHOD method_13187 executeReplace (Ljava/util/Collection;IILjava/util/List;Lnet/minecraft/class_3039$class_3040;)I
		ARG 0 targets
		ARG 1 slot
		ARG 2 stackCount
		ARG 3 stacks
		ARG 4 messageSender
	METHOD method_13189 executeKill (Lcom/mojang/brigadier/context/CommandContext;Lnet/minecraft/class_1297;Lnet/minecraft/class_3039$class_3041;)I
		ARG 0 context
		ARG 1 entity
		ARG 2 constructor
	METHOD method_13193 register (Lcom/mojang/brigadier/CommandDispatcher;)V
		ARG 0 dispatcher
	METHOD method_13196 executeInsert (Lnet/minecraft/class_2168;Lnet/minecraft/class_2338;Ljava/util/List;Lnet/minecraft/class_3039$class_3040;)I
		ARG 0 source
		ARG 1 targetPos
		ARG 2 stacks
		ARG 3 messageSender
	METHOD method_13197 executeLoot (Lcom/mojang/brigadier/context/CommandContext;Lnet/minecraft/class_2960;Lnet/minecraft/class_3039$class_3041;)I
		ARG 0 context
		ARG 1 lootTable
		ARG 2 constructor
	METHOD method_13199 executeFish (Lcom/mojang/brigadier/context/CommandContext;Lnet/minecraft/class_2960;Lnet/minecraft/class_2338;Lnet/minecraft/class_1799;Lnet/minecraft/class_3039$class_3041;)I
		ARG 0 context
		ARG 1 lootTable
		ARG 2 pos
		ARG 3 stack
		ARG 4 constructor
	METHOD method_13201 executeGive (Ljava/util/Collection;Ljava/util/List;Lnet/minecraft/class_3039$class_3040;)I
		ARG 0 players
		ARG 1 stacks
		ARG 2 messageSender
	METHOD method_13206 addTargetArguments (Lcom/mojang/brigadier/builder/ArgumentBuilder;Lnet/minecraft/class_3039$class_3042;)Lcom/mojang/brigadier/builder/ArgumentBuilder;
		ARG 0 rootArgument
		ARG 1 sourceConstructor
	METHOD method_13207 getBlockInventory (Lnet/minecraft/class_2168;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1263;
		ARG 0 source
		ARG 1 pos
	METHOD method_13209 executeBlock (Lnet/minecraft/class_2168;Lnet/minecraft/class_2338;IILjava/util/List;Lnet/minecraft/class_3039$class_3040;)I
		ARG 0 source
		ARG 1 targetPos
		ARG 2 slot
		ARG 3 stackCount
		ARG 4 stacks
		ARG 5 messageSender
	METHOD method_13212 sendDroppedFeedback (Lnet/minecraft/class_2168;Ljava/util/List;Lnet/minecraft/class_2960;)V
		ARG 0 source
		ARG 1 stacks
		ARG 2 lootTable
	METHOD method_13213 sendDroppedFeedback (Lnet/minecraft/class_2168;Ljava/util/List;)V
		ARG 0 source
		ARG 1 stacks
	METHOD method_13218 itemsMatch (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z
		ARG 0 first
		ARG 1 second
	METHOD method_13219 executeMine (Lcom/mojang/brigadier/context/CommandContext;Lnet/minecraft/class_2338;Lnet/minecraft/class_1799;Lnet/minecraft/class_3039$class_3041;)I
		ARG 0 context
		ARG 1 pos
		ARG 2 stack
		ARG 3 constructor
	METHOD method_13223 insert (Lnet/minecraft/class_1263;Lnet/minecraft/class_1799;)Z
		ARG 0 inventory
		ARG 1 stack
	METHOD method_16139 replace (Lnet/minecraft/class_1297;Ljava/util/List;IILjava/util/List;)V
		ARG 0 entity
		ARG 1 stacks
		ARG 2 slot
		ARG 3 stackCount
		ARG 4 addedStacks
	CLASS class_3040 FeedbackMessage
		METHOD accept (Ljava/util/List;)V
			ARG 1 items
	CLASS class_3041 Target
		METHOD accept (Lcom/mojang/brigadier/context/CommandContext;Ljava/util/List;Lnet/minecraft/class_3039$class_3040;)I
			ARG 1 context
			ARG 2 items
			ARG 3 messageSender
	CLASS class_3042 SourceConstructor
		METHOD construct (Lcom/mojang/brigadier/builder/ArgumentBuilder;Lnet/minecraft/class_3039$class_3041;)Lcom/mojang/brigadier/builder/ArgumentBuilder;
			ARG 1 builder
			ARG 2 target
