CLASS tg net/minecraft/server/command/ScoreboardCommand
	FIELD a OBJECTIVES_ADD_DUPLICATE_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD b OBJECTIVES_DISPLAY_ALREADYEMPTY_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD c OBJECTIVES_DISPLAY_ALREADYSET_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD d PLAYERS_ENABLE_FAILED_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD e PLAYERS_ENABLE_INVALID_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD f PLAYERS_GET_NULL_EXCEPTION Lcom/mojang/brigadier/exceptions/Dynamic2CommandExceptionType;
	METHOD a makeRenderTypeArguments ()Lcom/mojang/brigadier/builder/LiteralArgumentBuilder;
	METHOD a executeListPlayers (Lcd;)I
		ARG 0 source
	METHOD a executeClearDisplay (Lcd;I)I
		ARG 0 source
		ARG 1 slot
	METHOD a executeSetDisplay (Lcd;ILcsy;)I
		ARG 0 source
		ARG 1 slot
		ARG 2 objective
	METHOD a executeRemoveObjective (Lcd;Lcsy;)I
		ARG 0 source
		ARG 1 objective
	METHOD a executeModifyRenderType (Lcd;Lcsy;Lcte$a;)I
		ARG 0 source
		ARG 1 objective
		ARG 2 type
	METHOD a executeModifyObjective (Lcd;Lcsy;Ljn;)I
		ARG 0 source
		ARG 1 objective
		ARG 2 displayName
	METHOD a executeListScores (Lcd;Ljava/lang/String;)I
		ARG 0 source
		ARG 1 target
	METHOD a executeGet (Lcd;Ljava/lang/String;Lcsy;)I
		ARG 0 source
		ARG 1 target
		ARG 2 objective
	METHOD a executeAddObjective (Lcd;Ljava/lang/String;Lcte;Ljn;)I
		ARG 0 source
		ARG 1 objective
		ARG 2 criteria
		ARG 3 displayName
	METHOD a executeReset (Lcd;Ljava/util/Collection;)I
		ARG 0 source
		ARG 1 targets
	METHOD a suggestDisabled (Lcd;Ljava/util/Collection;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 source
		ARG 1 targets
		ARG 2 suggestionsBuilder
	METHOD a executeEnable (Lcd;Ljava/util/Collection;Lcsy;)I
		ARG 0 source
		ARG 1 targets
		ARG 2 objective
	METHOD a executeSet (Lcd;Ljava/util/Collection;Lcsy;I)I
		ARG 0 source
		ARG 1 targets
		ARG 2 objective
		ARG 3 score
	METHOD a executeOperation (Lcd;Ljava/util/Collection;Lcsy;Lcv$a;Ljava/util/Collection;Lcsy;)I
		ARG 0 source
		ARG 1 targets
		ARG 2 targetObjective
		ARG 3 operation
		ARG 4 sources
		ARG 5 sourceObjectives
	METHOD a register (Lcom/mojang/brigadier/CommandDispatcher;)V
		ARG 0 dispatcher
	METHOD b executeListObjectives (Lcd;)I
		ARG 0 source
	METHOD b executeReset (Lcd;Ljava/util/Collection;Lcsy;)I
		ARG 0 source
		ARG 1 targets
		ARG 2 objective
	METHOD b executeAdd (Lcd;Ljava/util/Collection;Lcsy;I)I
		ARG 0 source
		ARG 1 targets
		ARG 2 objective
		ARG 3 score
	METHOD c executeRemove (Lcd;Ljava/util/Collection;Lcsy;I)I
		ARG 0 source
		ARG 1 targets
		ARG 2 objective
		ARG 3 score
