CLASS ca net/minecraft/server/command/ServerCommandSource
	FIELD a REQUIRES_PLAYER_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD b REQUIRES_ENTITY_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD c output Lbz;
	FIELD d position Lckp;
	FIELD e world Luj;
	FIELD g name Ljava/lang/String;
	FIELD h textComponent Lja;
	FIELD i minecraftServer Lnet/minecraft/server/MinecraftServer;
	FIELD k entity Lagi;
	FIELD l resultConsumer Lcom/mojang/brigadier/ResultConsumer;
	METHOD a withEntity (Lagi;)Lca;
	METHOD a withPosition (Lckp;)Lca;
	METHOD a withConsumer (Lcom/mojang/brigadier/ResultConsumer;)Lca;
	METHOD a sendFeedback (Lja;)V
	METHOD a withWorld (Luj;)Lca;
	METHOD c getName ()Ljava/lang/String;
	METHOD d getPosition ()Lckp;
	METHOD e getWorld ()Luj;
	METHOD f getEntity ()Lagi;
	METHOD g getEntityOrThrow ()Lagi;
	METHOD h getPlayer ()Lul;
	METHOD j getMinecraftServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD m getTeamNames ()Ljava/util/Collection;
	METHOD n getSoundIds ()Ljava/util/Collection;
	METHOD o getRecipeIds ()Ljava/util/Collection;
