CLASS ca net/minecraft/server/command/ServerCommandSource
	FIELD a REQUIRES_PLAYER_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD b REQUIRES_ENTITY_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD c output Lbz;
	FIELD d position Lcng;
	FIELD e world Luu;
	FIELD f level I
	FIELD g name Ljava/lang/String;
	FIELD h textComponent Ljg;
	FIELD i minecraftServer Lnet/minecraft/server/MinecraftServer;
	FIELD j silent Z
	FIELD k entity Lahl;
	FIELD l resultConsumer Lcom/mojang/brigadier/ResultConsumer;
	FIELD m entityAnchor Lch$a;
	FIELD n rotation Lcnf;
	METHOD a withSilent ()Lca;
	METHOD a withLevel (I)Lca;
	METHOD a withEntity (Lahl;)Lca;
	METHOD a withLookingAt (Lahl;Lch$a;)Lca;
	METHOD a withEntityAnchor (Lch$a;)Lca;
	METHOD a withRotation (Lcnf;)Lca;
	METHOD a withPosition (Lcng;)Lca;
	METHOD a withConsumer (Lcom/mojang/brigadier/ResultConsumer;)Lca;
	METHOD a mergeConsumers (Lcom/mojang/brigadier/ResultConsumer;Ljava/util/function/BinaryOperator;)Lca;
	METHOD a sendError (Ljg;)V
	METHOD a sendFeedback (Ljg;Z)V
		ARG 1 message
	METHOD a withWorld (Luu;)Lca;
	METHOD b getDisplayName ()Ljg;
	METHOD b withMaxLevel (I)Lca;
	METHOD b withLookingAt (Lcng;)Lca;
	METHOD b sendToOps (Ljg;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD d getPosition ()Lcng;
	METHOD e getWorld ()Luu;
	METHOD f getEntity ()Lahl;
	METHOD g getEntityOrThrow ()Lahl;
	METHOD h getPlayer ()Luv;
	METHOD i getRotation ()Lcnf;
	METHOD j getMinecraftServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD k getEntityAnchor ()Lch$a;
