CLASS cd net/minecraft/server/command/ServerCommandSource
	FIELD a REQUIRES_PLAYER_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD b REQUIRES_ENTITY_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD c output Lcc;
	FIELD d position Lcrv;
	FIELD e world Lvg;
	FIELD f level I
	FIELD g simpleName Ljava/lang/String;
	FIELD h name Ljm;
	FIELD i minecraftServer Lnet/minecraft/server/MinecraftServer;
	FIELD j silent Z
	FIELD k entity Laif;
	FIELD l resultConsumer Lcom/mojang/brigadier/ResultConsumer;
	FIELD m entityAnchor Lck$a;
	FIELD n rotation Lcru;
	METHOD <init> (Lcc;Lcrv;Lcru;Lvg;ILjava/lang/String;Ljm;Lnet/minecraft/server/MinecraftServer;Laif;)V
		ARG 1 output
		ARG 2 pos
		ARG 3 rot
		ARG 4 world
		ARG 5 level
		ARG 6 simpleName
		ARG 7 name
		ARG 8 server
		ARG 9 entity
	METHOD <init> (Lcc;Lcrv;Lcru;Lvg;ILjava/lang/String;Ljm;Lnet/minecraft/server/MinecraftServer;Laif;ZLcom/mojang/brigadier/ResultConsumer;Lck$a;)V
		ARG 1 output
		ARG 2 pos
		ARG 3 rot
		ARG 4 world
		ARG 5 level
		ARG 6 simpleName
		ARG 7 name
		ARG 8 server
		ARG 9 entity
		ARG 10 silent
		ARG 11 resultConsumer
		ARG 12 entityAnchor
	METHOD a withSilent ()Lcd;
	METHOD a withLevel (I)Lcd;
		ARG 1 level
	METHOD a withEntity (Laif;)Lcd;
		ARG 1 entity
	METHOD a withLookingAt (Laif;Lck$a;)Lcd;
		ARG 1 entity
		ARG 2 anchor
	METHOD a withEntityAnchor (Lck$a;)Lcd;
		ARG 1 anchor
	METHOD a withConsumer (Lcom/mojang/brigadier/ResultConsumer;)Lcd;
		ARG 1 resultConsumer
	METHOD a mergeConsumers (Lcom/mojang/brigadier/ResultConsumer;Ljava/util/function/BinaryOperator;)Lcd;
	METHOD a onCommandComplete (Lcom/mojang/brigadier/context/CommandContext;ZI)V
		ARG 1 context
		ARG 2 success
		ARG 3 result
	METHOD a withRotation (Lcru;)Lcd;
		ARG 1 rotation
	METHOD a withPosition (Lcrv;)Lcd;
		ARG 1 position
	METHOD a sendError (Ljm;)V
		ARG 1 message
	METHOD a sendFeedback (Ljm;Z)V
		ARG 1 message
		ARG 2 broadcastToOps
	METHOD a withWorld (Lvg;)Lcd;
		ARG 1 world
	METHOD b getDisplayName ()Ljm;
	METHOD b withMaxLevel (I)Lcd;
		ARG 1 level
	METHOD b withLookingAt (Lcrv;)Lcd;
		ARG 1 position
	METHOD b sendToOps (Ljm;)V
		ARG 1 message
	METHOD c getName ()Ljava/lang/String;
	METHOD d getPosition ()Lcrv;
	METHOD e getWorld ()Lvg;
	METHOD f getEntity ()Laif;
	METHOD g getEntityOrThrow ()Laif;
	METHOD h getPlayer ()Lvh;
	METHOD i getRotation ()Lcru;
	METHOD j getMinecraftServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD k getEntityAnchor ()Lck$a;
