CLASS ca net/minecraft/server/command/ServerCommandSource
	FIELD a REQUIRES_PLAYER_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD b REQUIRES_ENTITY_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD c output Lbz;
	FIELD d position Lcnk;
	FIELD e world Luv;
	FIELD f level I
	FIELD g name Ljava/lang/String;
	FIELD h textComponent Lji;
	FIELD i minecraftServer Lnet/minecraft/server/MinecraftServer;
	FIELD j silent Z
	FIELD k entity Lahl;
	FIELD l resultConsumer Lcom/mojang/brigadier/ResultConsumer;
	FIELD m entityAnchor Lch$a;
	FIELD n rotation Lcnj;
	METHOD a withSilent ()Lca;
	METHOD a withLevel (I)Lca;
	METHOD a withEntity (Lahl;)Lca;
	METHOD a withLookingAt (Lahl;Lch$a;)Lca;
	METHOD a withEntityAnchor (Lch$a;)Lca;
	METHOD a withRotation (Lcnj;)Lca;
	METHOD a withPosition (Lcnk;)Lca;
	METHOD a withConsumer (Lcom/mojang/brigadier/ResultConsumer;)Lca;
	METHOD a mergeConsumers (Lcom/mojang/brigadier/ResultConsumer;Ljava/util/function/BinaryOperator;)Lca;
	METHOD a sendError (Lji;)V
	METHOD a sendFeedback (Lji;Z)V
		ARG 1 message
	METHOD a withWorld (Luv;)Lca;
	METHOD b getDisplayName ()Lji;
	METHOD b withMaxLevel (I)Lca;
	METHOD b withLookingAt (Lcnk;)Lca;
	METHOD b sendToOps (Lji;)V
	METHOD c getName ()Ljava/lang/String;
	METHOD d getPosition ()Lcnk;
	METHOD e getWorld ()Luv;
	METHOD f getEntity ()Lahl;
	METHOD g getEntityOrThrow ()Lahl;
	METHOD h getPlayer ()Luw;
	METHOD i getRotation ()Lcnj;
	METHOD j getMinecraftServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD k getEntityAnchor ()Lch$a;
