CLASS net/minecraft/class_3119 net/minecraft/server/command/SetBlockCommand
	CLASS class_3120 Filter
		METHOD filter (Lcia;Lev;Lde;Lvi;)Lde;
			ARG 1 box
			ARG 2 pos
			ARG 3 block
			ARG 4 world
	CLASS class_3121 Mode
	FIELD field_13719 FAILED_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	METHOD method_13620 execute (Lnet/minecraft/class_2168;Lnet/minecraft/class_2338;Lnet/minecraft/class_2247;Lnet/minecraft/class_3119$class_3121;Ljava/util/function/Predicate;)I
		ARG 0 source
		ARG 1 pos
		ARG 2 block
		ARG 3 mode
		ARG 4 condition
	METHOD method_13623 register (Lcom/mojang/brigadier/CommandDispatcher;)V
		ARG 0 dispatcher
