CLASS net/minecraft/class_3119 net/minecraft/server/command/SetBlockCommand
	FIELD field_13719 FAILED_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	METHOD method_13620 execute (Lnet/minecraft/class_2168;Lnet/minecraft/class_2338;Lnet/minecraft/class_2247;Lnet/minecraft/class_3119$class_3121;Ljava/util/function/Predicate;)I
		ARG 0 source
		ARG 1 pos
		ARG 2 block
		ARG 3 mode
		ARG 4 condition
	METHOD method_13621 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_13622 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_13623 register (Lcom/mojang/brigadier/CommandDispatcher;)V
		ARG 0 dispatcher
	METHOD method_13624 (Lnet/minecraft/class_2694;)Z
		ARG 0 pos
	METHOD method_13625 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_13626 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_13627 (Lnet/minecraft/class_2168;)Z
		ARG 0 source
	CLASS class_3120 Filter
		METHOD filter (Lnet/minecraft/class_3341;Lnet/minecraft/class_2338;Lnet/minecraft/class_2247;Lnet/minecraft/class_3218;)Lnet/minecraft/class_2247;
			ARG 1 box
			ARG 2 pos
			ARG 3 block
			ARG 4 world
	CLASS class_3121 Mode
