CLASS net/minecraft/class_8044 net/minecraft/server/command/SpawnArmorTrimsCommand
	FIELD field_41885 ARMOR_PIECES Ljava/util/Map;
	FIELD field_41886 PATTERNS Ljava/util/List;
	FIELD field_41887 MATERIALS Ljava/util/List;
	FIELD field_41888 PATTERN_INDEX_GETTER Ljava/util/function/ToIntFunction;
	FIELD field_41889 MATERIAL_INDEX_GETTER Ljava/util/function/ToIntFunction;
	METHOD method_48333 register (Lcom/mojang/brigadier/CommandDispatcher;)V
		ARG 0 dispatcher
	METHOD method_48334 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_48335 (Lnet/minecraft/class_2168;)Z
		ARG 0 source
	METHOD method_48336 execute (Lnet/minecraft/class_2168;Lnet/minecraft/class_1657;)I
		ARG 0 source
		ARG 1 player
	METHOD method_48337 (Lnet/minecraft/class_2371;Lnet/minecraft/class_2378;Lnet/minecraft/class_2378;Lnet/minecraft/class_8056;Lnet/minecraft/class_8054;)V
		ARG 4 material
	METHOD method_48338 (Lnet/minecraft/class_2378;Lnet/minecraft/class_8054;)Ljava/lang/Integer;
		ARG 1 material
	METHOD method_48339 (Lnet/minecraft/class_2378;Lnet/minecraft/class_8056;)Ljava/lang/Integer;
		ARG 1 pattern
	METHOD method_48340 (Lnet/minecraft/class_2378;Lnet/minecraft/class_2371;Lnet/minecraft/class_2378;Lnet/minecraft/class_8056;)V
		ARG 3 pattern
	METHOD method_48341 (Ljava/util/HashMap;)V
		ARG 0 map
