CLASS net/minecraft/class_4527 net/minecraft/server/command/TestCommand
	FIELD field_45665 LOGGER Lorg/slf4j/Logger;
	FIELD field_48504 BLOCK_ENTITY_NOT_FOUND_TEXT Ljava/lang/String;
	FIELD field_48505 RUNNERS Lnet/minecraft/class_9123$class_9124;
	METHOD method_22263 (Ljava/lang/String;Lnet/minecraft/class_124;Lnet/minecraft/class_3222;)V
		ARG 2 player
	METHOD method_22264 executePos (Lnet/minecraft/class_2168;Ljava/lang/String;)I
		ARG 0 source
		ARG 1 variableName
	METHOD method_22268 executeCreate (Lnet/minecraft/class_2168;Ljava/lang/String;III)I
		ARG 0 source
		ARG 1 testName
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_22270 register (Lcom/mojang/brigadier/CommandDispatcher;)V
		ARG 0 dispatcher
	METHOD method_22275 sendMessage (Lnet/minecraft/class_3218;Ljava/lang/String;Lnet/minecraft/class_124;)V
		ARG 0 world
		ARG 1 message
		ARG 2 formatting
	METHOD method_22276 (Lnet/minecraft/class_3222;)Z
		ARG 0 player
	METHOD method_22278 sendMessage (Lnet/minecraft/class_2168;Ljava/lang/String;)V
		ARG 0 source
		ARG 1 message
	METHOD method_22282 executeExport (Lnet/minecraft/class_2168;Ljava/lang/String;)I
		ARG 0 source
		ARG 1 testName
	METHOD method_22283 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_22285 executeImport (Lnet/minecraft/class_2168;Ljava/lang/String;)I
		ARG 0 source
		ARG 1 testName
	METHOD method_22286 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_22287 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_22288 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_22289 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_22290 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_23648 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_54850 getStructurePos (Lnet/minecraft/class_2168;)Lnet/minecraft/class_2338;
		ARG 0 source
	METHOD method_54904 checkStructure (Lnet/minecraft/class_3218;Ljava/lang/String;)Z
		ARG 0 world
		ARG 1 templateId
	METHOD method_54905 export (Lnet/minecraft/class_2168;Lnet/minecraft/class_2633;)I
		ARG 0 source
		ARG 1 blockEntity
	METHOD method_56254 stop ()I
	METHOD method_56255 (ILnet/minecraft/class_2168;Lnet/minecraft/class_9118;Lnet/minecraft/class_4529;)Lnet/minecraft/class_4517;
		ARG 3 testFunction
	METHOD method_56256 (Lcom/mojang/brigadier/builder/ArgumentBuilder;)Lcom/mojang/brigadier/builder/ArgumentBuilder;
		ARG 0 extraConfigAdder
	METHOD method_56257 testAttemptConfig (Lcom/mojang/brigadier/builder/ArgumentBuilder;Ljava/util/function/Function;)Lcom/mojang/brigadier/builder/ArgumentBuilder;
		ARG 0 builder
		ARG 1 callback
	METHOD method_56258 testAttemptConfig (Lcom/mojang/brigadier/builder/ArgumentBuilder;Ljava/util/function/Function;Ljava/util/function/Function;)Lcom/mojang/brigadier/builder/ArgumentBuilder;
		ARG 0 builder
		ARG 1 callback
		ARG 2 extraConfigAdder
	METHOD method_56259 start (Lnet/minecraft/class_2168;Lnet/minecraft/class_3218;Lnet/minecraft/class_4520;)I
		ARG 0 source
		ARG 1 world
		ARG 2 context
	METHOD method_56260 (Lnet/minecraft/class_2168;Lnet/minecraft/class_9118;Lnet/minecraft/class_2338;)Ljava/util/Optional;
		ARG 2 pos
	METHOD method_56261 stream (Lnet/minecraft/class_2168;Lnet/minecraft/class_9118;Lnet/minecraft/class_9119;)Ljava/util/stream/Stream;
		ARG 0 source
		ARG 1 config
		ARG 2 finder
	METHOD method_56262 stream (Lnet/minecraft/class_2168;Lnet/minecraft/class_9118;Lnet/minecraft/class_9125;I)Ljava/util/stream/Stream;
		ARG 0 source
		ARG 1 config
		ARG 2 finder
		ARG 3 rotationSteps
	METHOD method_56263 (Lnet/minecraft/class_2168;Lnet/minecraft/class_4529;)Z
		ARG 1 testFunction
	METHOD method_56264 find (Lnet/minecraft/class_2338;Lnet/minecraft/class_3218;Lnet/minecraft/class_9118;)Ljava/util/Optional;
		ARG 0 pos
		ARG 1 world
		ARG 2 config
	METHOD method_56265 (Ljava/util/function/Function;Lcom/mojang/brigadier/builder/ArgumentBuilder;)Lcom/mojang/brigadier/builder/ArgumentBuilder;
		ARG 1 extraConfigAdder
	METHOD method_56266 (Ljava/util/function/Function;Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 1 context
	METHOD method_56267 reset (Lnet/minecraft/class_4517;)I
		ARG 0 state
	METHOD method_56268 testAttemptAndPlacementConfig (Lcom/mojang/brigadier/builder/ArgumentBuilder;Ljava/util/function/Function;)Lcom/mojang/brigadier/builder/ArgumentBuilder;
		ARG 0 builder
		ARG 1 callback
	METHOD method_56269 (Ljava/util/function/Function;Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 1 context
	METHOD method_56270 (Lnet/minecraft/class_4517;)V
		ARG 0 state
	METHOD method_56271 (Ljava/util/function/Function;Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 1 context
	METHOD method_56272 (Ljava/util/function/Function;Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 1 context
	METHOD method_56273 (Ljava/util/function/Function;Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 1 context
	METHOD method_56274 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_56275 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_56276 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_56277 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_56278 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_56279 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_56280 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_56281 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_56282 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_56283 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_56284 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_56285 (Lcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_4527$class_9121;
		ARG 0 context
	METHOD method_56286 (Lcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_4527$class_9121;
		ARG 0 context
	METHOD method_56287 (Lcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_4527$class_9121;
		ARG 0 context
	METHOD method_57105 (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)V
		ARG 1 pos
	METHOD method_57106 (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	METHOD method_57963 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_57964 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_59786 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_61102 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_61103 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	CLASS class_4528 Listener
		FIELD comp_2216 world Lnet/minecraft/class_3218;
		FIELD comp_2217 tests Lnet/minecraft/class_4524;
		METHOD <init> (Lnet/minecraft/class_3218;Lnet/minecraft/class_4524;)V
			ARG 1 world
			ARG 2 tests
		METHOD comp_2216 world ()Lnet/minecraft/class_3218;
		METHOD comp_2217 tests ()Lnet/minecraft/class_4524;
		METHOD method_56304 onFinished (Lnet/minecraft/class_3218;Lnet/minecraft/class_4524;)V
			ARG 0 world
			ARG 1 tests
	CLASS class_9121 Runner
		FIELD field_48506 finder Lnet/minecraft/class_9123;
		METHOD <init> (Lnet/minecraft/class_9123;)V
			ARG 1 finder
		METHOD method_56288 reset ()I
		METHOD method_56289 runOnce (I)I
			ARG 1 rotationSteps
		METHOD method_56290 runOnce (II)I
			ARG 1 rotationSteps
			ARG 2 testsPerRow
		METHOD method_56292 (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)I
			ARG 1 pos
		METHOD method_56293 (Lnet/minecraft/class_3218;Lorg/apache/commons/lang3/mutable/MutableBoolean;Lnet/minecraft/class_2168;Lnet/minecraft/class_2338;)I
			ARG 3 pos
		METHOD method_56294 (Lnet/minecraft/class_2168;Ljava/lang/Integer;)V
			ARG 1 count
		METHOD method_56295 forEach (Ljava/util/stream/Stream;Ljava/util/function/ToIntFunction;Ljava/lang/Runnable;Ljava/util/function/Consumer;)V
			ARG 1 finder
			ARG 2 consumer
			ARG 3 emptyCallback
			ARG 4 finishCallback
		METHOD method_56296 run (Lnet/minecraft/class_9118;)I
			ARG 1 config
		METHOD method_56297 run (Lnet/minecraft/class_9118;I)I
			ARG 1 config
			ARG 2 rotationSteps
		METHOD method_56298 start (Lnet/minecraft/class_9118;II)I
			ARG 1 config
			ARG 2 rotationSteps
			ARG 3 testsPerRow
		METHOD method_56299 clear ()I
		METHOD method_56301 (Lnet/minecraft/class_2168;Ljava/lang/Integer;)V
			ARG 1 count
		METHOD method_56302 export ()I
		METHOD method_56303 runOnce ()I
		METHOD method_59787 (Lnet/minecraft/class_2338;Lorg/apache/commons/lang3/mutable/MutableInt;Lnet/minecraft/class_2338;)V
			ARG 3 pos
		METHOD method_59788 (Ljava/lang/String;Lnet/minecraft/class_2583;)Lnet/minecraft/class_2583;
			ARG 1 style
		METHOD method_59790 locate ()I
		METHOD method_61104 verify ()I
	CLASS class_9122 ReportingBatchListener
