CLASS net/minecraft/class_4527 net/minecraft/server/command/TestCommand
	METHOD method_22263 (Lnet/minecraft/class_124;Ljava/lang/String;Lnet/minecraft/class_3222;)V
		ARG 2 player
	METHOD method_22264 executePos (Lnet/minecraft/class_2168;Ljava/lang/String;)I
		ARG 0 source
		ARG 1 variableName
	METHOD method_22265 executeClearAll (Lnet/minecraft/class_2168;I)I
		ARG 0 source
		ARG 1 radius
	METHOD method_22266 executeRun (Lnet/minecraft/class_2168;Lnet/minecraft/class_4529;I)I
		ARG 0 source
		ARG 1 testFunction
	METHOD method_22267 executeRunAll (Lnet/minecraft/class_2168;Ljava/lang/String;II)I
		ARG 0 source
		ARG 1 testClass
		ARG 2 rotationSteps
	METHOD method_22268 executeCreate (Lnet/minecraft/class_2168;Ljava/lang/String;III)I
		ARG 0 source
		ARG 1 structure
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_22269 run (Lnet/minecraft/class_2168;Ljava/util/Collection;II)V
		ARG 0 source
		ARG 1 testFunctions
		ARG 2 rotationSteps
	METHOD method_22270 register (Lcom/mojang/brigadier/CommandDispatcher;)V
		ARG 0 dispatcher
	METHOD method_22272 run (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;Lnet/minecraft/class_4524;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 tests
	METHOD method_22274 (Lnet/minecraft/class_3218;Lnet/minecraft/class_4524;Lnet/minecraft/class_2338;)V
		ARG 2 pos
	METHOD method_22275 sendMessage (Lnet/minecraft/class_3218;Ljava/lang/String;Lnet/minecraft/class_124;)V
		ARG 0 world
		ARG 1 message
		ARG 2 formatting
	METHOD method_22276 (Lnet/minecraft/class_3222;)Z
		ARG 0 player
	METHOD method_22277 executeRunThis (Lnet/minecraft/class_2168;)I
		ARG 0 source
	METHOD method_22278 sendMessage (Lnet/minecraft/class_2168;Ljava/lang/String;)V
		ARG 0 source
		ARG 1 message
	METHOD method_22280 onCompletion (Lnet/minecraft/class_3218;Lnet/minecraft/class_4524;)V
		ARG 0 world
		ARG 1 tests
	METHOD method_22281 executeRunThese (Lnet/minecraft/class_2168;)I
		ARG 0 source
	METHOD method_22282 executeExport (Lnet/minecraft/class_2168;Ljava/lang/String;)I
		ARG 0 source
		ARG 1 structure
	METHOD method_22284 executeRunAll (Lnet/minecraft/class_2168;II)I
		ARG 0 source
		ARG 1 rotationSteps
	METHOD method_22285 executeImport (Lnet/minecraft/class_2168;Ljava/lang/String;)I
		ARG 0 source
		ARG 1 structure
	METHOD method_23647 setWorld (Lnet/minecraft/class_4529;Lnet/minecraft/class_3218;)V
		ARG 0 testFunction
		ARG 1 world
	METHOD method_29411 executeRerunFailed (Lnet/minecraft/class_2168;ZII)I
		ARG 0 source
		ARG 1 requiredOnly
		ARG 2 rotationSteps
	METHOD method_29412 (Lnet/minecraft/class_4517;)V
		ARG 0 test
	METHOD method_29413 executeExport (Lnet/minecraft/class_2168;)I
		ARG 0 source
	CLASS class_4528 Listener
		FIELD field_20581 world Lnet/minecraft/class_3218;
		FIELD field_20582 tests Lnet/minecraft/class_4524;
		METHOD <init> (Lnet/minecraft/class_3218;Lnet/minecraft/class_4524;)V
			ARG 1 world
			ARG 2 tests
