CLASS tw net/minecraft/server/command/TitleCommand
	METHOD a executeClear (Lcd;Ljava/util/Collection;)I
	METHOD a executeTimes (Lcd;Ljava/util/Collection;III)I
		ARG 0 source
		ARG 1 targets
		ARG 2 fadeIn
		ARG 3 stay
		ARG 4 fadeOut
	METHOD a executeTitle (Lcd;Ljava/util/Collection;Ljn;Lnd$a;)I
		ARG 0 source
		ARG 1 targets
		ARG 2 title
		ARG 3 type
	METHOD a register (Lcom/mojang/brigadier/CommandDispatcher;)V
		ARG 0 dispatcher
	METHOD b executeReset (Lcd;Ljava/util/Collection;)I
		ARG 0 source
		ARG 1 targets
