CLASS net/minecraft/class_3151 net/minecraft/server/command/TitleCommand
	METHOD method_13799 executeReset (Lnet/minecraft/class_2168;Ljava/util/Collection;)I
		ARG 0 source
		ARG 1 targets
	METHOD method_13800 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_13801 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_13802 executeTitle (Lnet/minecraft/class_2168;Ljava/util/Collection;Lnet/minecraft/class_2561;Ljava/lang/String;Ljava/util/function/Function;)I
		ARG 0 source
		ARG 1 targets
		ARG 2 title
		ARG 3 titleType
		ARG 4 constructor
	METHOD method_13803 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_13804 register (Lcom/mojang/brigadier/CommandDispatcher;)V
		ARG 0 dispatcher
	METHOD method_13805 executeClear (Lnet/minecraft/class_2168;Ljava/util/Collection;)I
		ARG 0 source
		ARG 1 targets
	METHOD method_13806 executeTimes (Lnet/minecraft/class_2168;Ljava/util/Collection;III)I
		ARG 0 source
		ARG 1 targets
		ARG 2 fadeIn
		ARG 3 stay
		ARG 4 fadeOut
	METHOD method_13807 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_13808 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_13809 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_13810 (Lnet/minecraft/class_2168;)Z
		ARG 0 source
