CLASS net/minecraft/class_7240 net/minecraft/server/command/WardenSpawnTrackerCommand
	METHOD method_42100 register (Lcom/mojang/brigadier/CommandDispatcher;)V
		ARG 0 dispatcher
	METHOD method_42101 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_42102 (Lnet/minecraft/class_2168;)Z
		ARG 0 source
	METHOD method_42103 clearTracker (Lnet/minecraft/class_2168;Ljava/util/Collection;)I
		ARG 0 source
		ARG 1 players
	METHOD method_42104 setWarningLevel (Lnet/minecraft/class_2168;Ljava/util/Collection;I)I
		ARG 0 source
		ARG 1 players
		ARG 2 warningCount
	METHOD method_42105 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
