CLASS net/minecraft/class_6958 net/minecraft/server/command/WardenSpawnTrackerCommand
	METHOD method_40567 register (Lcom/mojang/brigadier/CommandDispatcher;)V
		ARG 0 dispatcher
	METHOD method_40568 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_40569 (Lnet/minecraft/class_2168;)Z
		ARG 0 source
	METHOD method_40570 clearTracker (Lnet/minecraft/class_2168;Ljava/util/Collection;)I
		ARG 0 source
		ARG 1 players
	METHOD method_40571 setWarningLevel (Lnet/minecraft/class_2168;Ljava/util/Collection;I)I
		ARG 0 source
		ARG 1 players
		ARG 2 warningLevel
	METHOD method_40572 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
