CLASS none/cam net/minecraft/server/IntegratedServer
	CLASS none/cam$1
		METHOD a call ()Ljava/lang/String;
	CLASS none/cam$2
		METHOD a call ()Ljava/lang/String;
	FIELD k LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD l game Lnone/bdr;
	FIELD m levelInfo Lnone/aiz;
	FIELD o openedToLan Z
	FIELD p lanPinger Lnone/caq;
	METHOD <init> (Lnone/bdr;Ljava/lang/String;Ljava/lang/String;Lnone/aiz;Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lnone/mn;)V
		ARG 0 game
		ARG 1 levelName
		ARG 2 displayName
		ARG 3 levelInfo
		ARG 4 authService
		ARG 5 sessionService
		ARG 6 profileRepo
		ARG 7 userCache
	METHOD A getRunDirectory ()Ljava/io/File;
	METHOD C doServerTick ()V
	METHOD Z isSnooperEnabled ()Z
	METHOD a isOpenToLan ()Z
	METHOD a loadSave (Ljava/lang/String;Ljava/lang/String;JLnone/ajb;Ljava/lang/String;)V
		ARG 0 oldLevelName
		ARG 1 levelName
		ARG 2 seed
		ARG 3 generatorType
		ARG 4 generatorOptions
	METHOD a setGameMode (Lnone/aiu;)V
		ARG 0 gameMode
	METHOD a openToLan (Lnone/aiu;Z)Ljava/lang/String;
		ARG 0 gameMode
		ARG 1 cheatsAllowed
	METHOD a setDifficulty (Lnone/qz;)V
		ARG 0 difficulty
	METHOD a addSnooperInfo (Lnone/rl;)V
		ARG 0 snooper
	METHOD a saveWorlds (Z)V
		ARG 0 dontLog
	METHOD aa isDedicated ()Z
	METHOD af isUsingNativeTransport ()Z
	METHOD ai areCommandBlocksEnabled ()Z
	METHOD b reloadResources ()V
	METHOD b addServerInfoToCrashReport (Lnone/b;)Lnone/b;
		ARG 0 report
	METHOD i createCommandManager ()Lnone/bc;
	METHOD j setupServer ()Z
	METHOD m shouldGenerateStructures ()Z
	METHOD n getGameMode ()Lnone/aiu;
	METHOD o getDifficulty ()Lnone/qz;
	METHOD p isHardcore ()Z
	METHOD q getOpPermissionLevel ()I
	METHOD r shouldBroadcastRconToOps ()Z
	METHOD s shouldBroadcastConsoleToOps ()Z
	METHOD u shutdown ()V
	METHOD x stop ()V
