CLASS none/cai net/minecraft/server/IntegratedServerConfigurationManager
	FIELD f userData Lnone/dt;
	METHOD <init> (Lnone/caj;)V
		ARG 0 integratedServer
	METHOD a getLoginRejectionReason (Ljava/net/SocketAddress;Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;
		ARG 0 connectingAddress
		ARG 1 gameProfile
	METHOD b getServer ()Lnone/caj;
	METHOD b savePlayerData (Lnone/lw;)V
		ARG 0 entityPlayerServer
	METHOD c getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD t getUserData ()Lnone/dt;
