CLASS net/minecraft/server/Main
	FIELD field_24625 LOGGER Lorg/slf4j/Logger;
	METHOD main ([Ljava/lang/String;)V
		ARG 0 args
	METHOD method_29173 forceUpgradeWorld (Lnet/minecraft/class_32$class_5143;Lcom/mojang/datafixers/DataFixer;ZLjava/util/function/BooleanSupplier;Lnet/minecraft/class_5285;)V
		ARG 0 session
		ARG 1 dataFixer
		ARG 2 eraseCache
		ARG 3 continueCheck
		ARG 4 generatorOptions
	METHOD method_29734 (Lnet/minecraft/class_32$class_5143;Lnet/minecraft/class_3283;Lnet/minecraft/class_6904;Lnet/minecraft/class_3807;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lnet/minecraft/class_3312;Ljoptsimple/OptionSet;Ljoptsimple/OptionSpec;Ljoptsimple/OptionSpec;Ljoptsimple/OptionSpec;Ljoptsimple/OptionSpec;Ljoptsimple/OptionSpec;Ljoptsimple/OptionSpec;Ljava/lang/Thread;)Lnet/minecraft/class_3176;
		ARG 14 thread
	METHOD method_40373 (Lnet/minecraft/class_32$class_5143;Ljoptsimple/OptionSet;Ljoptsimple/OptionSpec;Lnet/minecraft/class_3807;Ljoptsimple/OptionSpec;Lnet/minecraft/class_3300;Lnet/minecraft/class_5359;)Lcom/mojang/datafixers/util/Pair;
		ARG 5 resourceManager
		ARG 6 dataPackSettings
