CLASS net/minecraft/server/Main
	FIELD field_24625 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD main ([Ljava/lang/String;)V
		ARG 0 args
	METHOD method_29173 forceUpgradeWorld (Lnet/minecraft/class_32$class_5143;Lcom/mojang/datafixers/DataFixer;ZLjava/util/function/BooleanSupplier;Lnet/minecraft/class_5285;)V
		ARG 0 session
		ARG 1 dataFixer
		ARG 2 eraseCache
		ARG 3 continueCheck
		ARG 4 generatorOptions
	METHOD method_29734 (Lnet/minecraft/class_5455$class_5457;Lnet/minecraft/class_32$class_5143;Lnet/minecraft/class_3283;Lnet/minecraft/class_5350;Lnet/minecraft/class_5219;Lnet/minecraft/class_3807;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lnet/minecraft/class_3312;Ljoptsimple/OptionSet;Ljoptsimple/OptionSpec;Ljoptsimple/OptionSpec;Ljoptsimple/OptionSpec;Ljoptsimple/OptionSpec;Ljoptsimple/OptionSpec;Ljoptsimple/OptionSpec;Ljava/lang/Thread;)Lnet/minecraft/class_3176;
		ARG 0 registryTracker
		ARG 1 session
		ARG 2 resourcePackManager
		ARG 3 serverResourceManager
		ARG 4 saveProperties
		ARG 5 propertiesLoader
		ARG 6 sessionService
		ARG 7 profileRepository
		ARG 8 userCache
		ARG 9 optionSet
		ARG 10 singleplayer
		ARG 11 serverPort
		ARG 12 demo
		ARG 13 serverId
		ARG 14 noGui
		ARG 15 nonOptions
		ARG 16 serverThread
