CLASS net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
	FIELD a userCacheFile Ljava/io/File;
	FIELD k LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD A getRunDirectory ()Ljava/io/File;
	METHOD G getVersion ()Ljava/lang/String;
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a loadServerIcon (Lnone/ke;)V
	METHOD aE isMainThread ()Z
	METHOD b addServerInfoToCrashReport (Lnone/b;)Lnone/b;
		ARG 0 report
	METHOD d getFile (Ljava/lang/String;)Ljava/io/File;
		ARG 0 name
	METHOD f warn (Ljava/lang/String;)V
		ARG 0 msg
	METHOD getServerModName getServerModName ()Ljava/lang/String;
	METHOD h getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD run run ()V
	METHOD u stop ()V
