CLASS net/minecraft/server/MinecraftServer
	CLASS net/minecraft/server/MinecraftServer$2
		FIELD b lastProgressUpdate J
	FIELD A onlineMode Z
	FIELD B preventProxyConnections Z
	FIELD C spawnAnimals Z
	FIELD D spawnNpcs Z
	FIELD E pvpEnabled Z
	FIELD F flightEnabled Z
	FIELD G motd Ljava/lang/String;
	FIELD H worldHeight I
	FIELD I playerIdleTimeout I
	FIELD J keyPair Ljava/security/KeyPair;
	FIELD K userName Ljava/lang/String;
	FIELD L levelName Ljava/lang/String;
	FIELD M displayName Ljava/lang/String;
	FIELD N demo Z
	FIELD O bonusChest Z
	FIELD P resourcePackUrl Ljava/lang/String;
	FIELD Q resourcePackHash Ljava/lang/String;
	FIELD V forceGameMode Z
	FIELD W authService Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;
	FIELD X sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD Y gameProfileRepo Lcom/mojang/authlib/GameProfileRepository;
	FIELD Z userCache Lwu;
	FIELD ab timeReference J
	FIELD ac iconFilePresent Z
	FIELD ad dataManager Lwm;
	FIELD ag commandManager Lcb;
	FIELD ah recipeManager Lazo;
	FIELD ai tagManager Lyl;
	FIELD aj scoreboard Lqs;
	FIELD ak bossBarManager Lqw;
	FIELD al lootManager Lcjn;
	FIELD am advancementManager Lqp;
	FIELD an commandFunctionManager Lqq;
	FIELD aq forceWorldUpgrade Z
	FIELD ar tickTime F
	FIELD b USER_CACHE_FILE Ljava/io/File;
	FIELD d worldGenerationProgressListenerFactory Lvd;
	FIELD f lastTickLengths [J
	FIELD h serverThread Ljava/lang/Thread;
	FIELD i LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD j serverWorkerThreadCounter Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD k levelStorage Lcja;
	FIELD l snooper Lage;
	FIELD m gameDir Ljava/io/File;
	FIELD n tickables Ljava/util/List;
	FIELD o profiler Laey;
	FIELD p networkIO Lvk;
	FIELD q metadata Lpn;
	FIELD r random Ljava/util/Random;
	FIELD s dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD t serverIp Ljava/lang/String;
	FIELD u serverPort I
	FIELD v worlds Ljava/util/Map;
	FIELD w playerManager Lwy;
	FIELD x running Z
	FIELD y stopped Z
	FIELD z ticks I
	METHOD A getMaxPlayerCount ()I
	METHOD B getPlayerNames ()[Ljava/lang/String;
	METHOD D isDebuggingEnabled ()Z
	METHOD F getKeyPair ()Ljava/security/KeyPair;
	METHOD G getServerPort ()I
	METHOD H getUserName ()Ljava/lang/String;
	METHOD I isSinglePlayer ()Z
	METHOD J getLevelName ()Ljava/lang/String;
	METHOD K getServerName ()Ljava/lang/String;
	METHOD L isMonsterSpawningEnabled ()Z
	METHOD M isDemo ()Z
	METHOD N getLevelStorage ()Lcja;
	METHOD O getResourcePackUrl ()Ljava/lang/String;
	METHOD P getResourcePackHash ()Ljava/lang/String;
	METHOD R isDedicated ()Z
	METHOD S isOnlineMode ()Z
	METHOD T shouldPreventProxyConnections ()Z
	METHOD U shouldSpawnAnimals ()Z
	METHOD V shouldSpawnNpcs ()Z
	METHOD W isUsingNativeTransport ()Z
	METHOD X isPvpEnabled ()Z
	METHOD Y isFlightEnabled ()Z
	METHOD Z areCommandBlocksEnabled ()Z
	METHOD a setServerPort (I)V
	METHOD a setDifficulty (Lafu;)V
	METHOD a setCrashReport (Lb;)V
	METHOD a setDefaultGameMode (Lbci;)V
	METHOD a openToLan (Lbci;ZI)Z
	METHOD a isSpawnProtected (Lbcl;Let;Larj;)Z
	METHOD a getWorld (Lbtd;)Lur;
	METHOD a createWorlds (Lciy;Lcix;Lbcq;Lvc;)V
	METHOD a getPermissionLevel (Lcom/mojang/authlib/GameProfile;)I
	METHOD a setResourcePack (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 url
	METHOD a setKeyPair (Ljava/security/KeyPair;)V
	METHOD a registerTickable (Lqu;)V
	METHOD a getSpawnRadius (Lur;)I
	METHOD a prepareStartRegion (Lvc;)V
	METHOD a setPlayerManager (Lwy;)V
	METHOD a stop (Z)V
	METHOD a save (ZZZ)Z
	METHOD aA getMainThread ()Ljava/lang/Thread;
	METHOD aB getDataFixer ()Lcom/mojang/datafixers/DataFixer;
	METHOD aC getAdvancementManager ()Lqp;
	METHOD aD getCommandFunctionManager ()Lqq;
	METHOD aE reload ()V
	METHOD aF getDataManager ()Lwm;
	METHOD aI getCommandManager ()Lcb;
	METHOD aJ getCommandSource ()Lca;
	METHOD aK getRecipeManager ()Lazo;
	METHOD aL getTagManager ()Lyl;
	METHOD aM getScoreboard ()Lqs;
	METHOD aN getLootManager ()Lcjn;
	METHOD aO getGameRules ()Lbch;
	METHOD aP getBossBarManager ()Lqw;
	METHOD aR getTickTime ()F
	METHOD aS getMetricsData ()Lyt;
	METHOD aT getProfiler ()Laey;
	METHOD aW shouldKeepTicking ()Z
	METHOD aa getServerMotd ()Ljava/lang/String;
	METHOD ab getWorldHeight ()I
	METHOD ac isStopped ()Z
	METHOD ad getPlayerManager ()Lwy;
	METHOD ae isRemote ()Z
	METHOD af getNetworkIO ()Lvk;
	METHOD ah hasGui ()Z
	METHOD ai getTicks ()I
	METHOD ak getSnooper ()Lage;
	METHOD am getSpawnProtectionRadius ()I
	METHOD an shouldForceGameMode ()Z
	METHOD ap getPlayerIdleTimeout ()I
	METHOD aq getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD ar getGameProfileRepo ()Lcom/mojang/authlib/GameProfileRepository;
	METHOD as getUserCache ()Lwu;
	METHOD at getServerMetadata ()Lpn;
	METHOD av getMaxWorldBorderRadius ()I
	METHOD ay getNetworkCompressionThreshold ()I
	METHOD az getServerStartTime ()J
	METHOD b setWorldHeight (I)V
	METHOD b populateCrashReport (Lb;)Lb;
	METHOD b reloadDataPacks (Lcix;)V
	METHOD b setServerIp (Ljava/lang/String;)V
	METHOD b tick (Ljava/util/function/BooleanSupplier;)V
	METHOD b setForceWorldUpgrade (Z)V
	METHOD c setPlayerIdleTimeout (I)V
	METHOD c setDemo (Z)V
	METHOD d setupServer ()Z
	METHOD d getFile (Ljava/lang/String;)Ljava/io/File;
	METHOD d setBonusChest (Z)V
	METHOD e info (Ljava/lang/String;)V
	METHOD e setOnlineMode (Z)V
	METHOD f shouldGenerateStructures ()Z
	METHOD f warn (Ljava/lang/String;)V
	METHOD f setPreventProxyConnections (Z)V
	METHOD g getDefaultGameMode ()Lbci;
	METHOD g logError (Ljava/lang/String;)V
	METHOD g setSpawnAnimals (Z)V
	METHOD h getDefaultDifficulty ()Lafu;
	METHOD h log (Ljava/lang/String;)V
	METHOD h setSpawnNpcs (Z)V
	METHOD h_ shutdown ()V
	METHOD i isHardcore ()Z
	METHOD i setUserName (Ljava/lang/String;)V
	METHOD i setPvpEnabled (Z)V
	METHOD j getOpPermissionLevel ()I
	METHOD j setServerName (Ljava/lang/String;)V
	METHOD j setFlightEnabled (Z)V
	METHOD k shouldBroadcastRconToOps ()Z
	METHOD k setMotd (Ljava/lang/String;)V
	METHOD k setForceGameMode (Z)V
	METHOD m getServerIp ()Ljava/lang/String;
	METHOD main ([Ljava/lang/String;)V
		ARG 0 args
	METHOD n isRunning ()Z
	METHOD q hasIconFile ()Z
	METHOD r getIconFile ()Ljava/io/File;
	METHOD s getRunDirectory ()Ljava/io/File;
	METHOD t exit ()V
	METHOD u isNetherAllowed ()Z
	METHOD v start ()V
	METHOD w isServerThreadAlive ()Z
	METHOD x getWorlds ()Ljava/lang/Iterable;
	METHOD y getVersion ()Ljava/lang/String;
	METHOD z getCurrentPlayerCount ()I
