CLASS net/minecraft/server/MinecraftServer
	FIELD field_16205 metricsData Lnet/minecraft/class_3517;
	FIELD field_16257 serverThread Ljava/lang/Thread;
	FIELD field_16258 profiler Lnet/minecraft/class_3695;
	FIELD field_17200 workerExecutor Ljava/util/concurrent/Executor;
	FIELD field_17439 worldGenerationProgressListenerFactory Lnet/minecraft/class_3950;
	FIELD field_17601 serverId Ljava/lang/String;
	FIELD field_17704 DEMO_LEVEL_INFO Lnet/minecraft/class_1940;
	FIELD field_19249 waitingForNextTick Z
	FIELD field_20850 dataCommandStorage Lnet/minecraft/class_4565;
	FIELD field_22250 tickTimeTracker Lnet/minecraft/class_4757;
	FIELD field_23784 session Lnet/minecraft/class_32$class_5143;
	FIELD field_24370 structureManager Lnet/minecraft/class_3485;
	FIELD field_24371 saveHandler Lnet/minecraft/class_29;
	FIELD field_24372 saveProperties Lnet/minecraft/class_5219;
	FIELD field_25132 registryManager Lnet/minecraft/class_5455$class_5457;
	FIELD field_25318 serverResourceManager Lnet/minecraft/class_5350;
	FIELD field_4543 onlineMode Z
	FIELD field_4544 running Z
	FIELD field_4546 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_4547 loading Z
	FIELD field_4548 bossBarManager Lnet/minecraft/class_3004;
	FIELD field_4549 demo Z
	FIELD field_4550 playerManager Lnet/minecraft/class_3324;
	FIELD field_4551 lastPlayerSampleUpdate J
	FIELD field_4552 keyPair Ljava/security/KeyPair;
	FIELD field_4554 flightEnabled Z
	FIELD field_4555 serverPort I
	FIELD field_4556 userCache Lnet/minecraft/class_3312;
	FIELD field_4557 lastTimeReference J
	FIELD field_4558 scoreboard Lnet/minecraft/class_2995;
	FIELD field_4560 preventProxyConnections Z
	FIELD field_4561 stopped Z
	FIELD field_4563 networkIo Lnet/minecraft/class_3242;
	FIELD field_4564 motd Ljava/lang/String;
	FIELD field_4568 serverGuiTickables Ljava/util/List;
	FIELD field_4570 enforceWhitelist Z
	FIELD field_4571 timeReference J
	FIELD field_4572 ticks I
	FIELD field_4573 lastTickLengths [J
	FIELD field_4577 iconFilePresent Z
	FIELD field_4578 userName Ljava/lang/String;
	FIELD field_4579 worldHeight I
	FIELD field_4582 snooper Lnet/minecraft/class_1276;
	FIELD field_4584 resourcePackHash Ljava/lang/String;
	FIELD field_4585 serverIp Ljava/lang/String;
	FIELD field_4587 dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD field_4588 USER_CACHE_FILE Ljava/io/File;
	FIELD field_4589 worlds Ljava/util/Map;
	FIELD field_4591 commandFunctionManager Lnet/minecraft/class_2991;
	FIELD field_4592 tickTime F
	FIELD field_4593 metadata Lnet/minecraft/class_2926;
	FIELD field_4595 dataPackManager Lnet/minecraft/class_3283;
	FIELD field_4596 playerIdleTimeout I
	FIELD field_4597 profilerStartQueued Z
	FIELD field_4599 proxy Ljava/net/Proxy;
	FIELD field_4602 random Ljava/util/Random;
	FIELD field_4603 sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD field_4604 pvpEnabled Z
	FIELD field_4607 resourcePackUrl Ljava/lang/String;
	FIELD field_4608 gameProfileRepo Lcom/mojang/authlib/GameProfileRepository;
	METHOD method_15876 getMetricsData ()Lnet/minecraft/class_3517;
	METHOD method_16043 isStopping ()Z
	METHOD method_16044 getProfiler ()Lnet/minecraft/class_3695;
	METHOD method_17819 setServerId (Ljava/lang/String;)V
		ARG 1 serverId
	METHOD method_17976 initScoreboard (Lnet/minecraft/class_26;)V
		ARG 1 persistentStateManager
	METHOD method_17977 setToDebugWorldProperties (Lnet/minecraft/class_5219;)V
		ARG 1 properties
	METHOD method_19465 sendDifficulty (Lnet/minecraft/class_3222;)V
		ARG 1 player
	METHOD method_19466 isHost (Lcom/mojang/authlib/GameProfile;)Z
		ARG 1 profile
	METHOD method_19467 setDifficultyLocked (Z)V
		ARG 1 locked
	METHOD method_21613 dump (Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD method_21614 dumpExampleCrash (Ljava/nio/file/Path;)V
	METHOD method_21615 dumpGamerules (Ljava/nio/file/Path;)V
	METHOD method_21616 dumpClasspath (Ljava/nio/file/Path;)V
	METHOD method_21692 dumpStats (Ljava/nio/file/Path;)V
	METHOD method_21713 dumpThreads (Ljava/nio/file/Path;)V
	METHOD method_21714 getFunctionPermissionLevel ()I
	METHOD method_22827 getDataCommandStorage ()Lnet/minecraft/class_4565;
	METHOD method_22828 getPredicateManager ()Lnet/minecraft/class_4567;
	METHOD method_24307 getModdedStatusMessage ()Ljava/util/Optional;
	METHOD method_24487 startMonitor (Lnet/minecraft/class_4758;)V
		ARG 1 monitor
	METHOD method_24488 isDebugRunning ()Z
	METHOD method_24489 stopDebug ()Lnet/minecraft/class_3696;
	METHOD method_24490 endMonitor (Lnet/minecraft/class_4758;)V
		ARG 1 monitor
	METHOD method_27050 getSavePath (Lnet/minecraft/class_5218;)Ljava/nio/file/Path;
	METHOD method_27051 syncChunkWrites ()Z
	METHOD method_27725 convertLevel (Lnet/minecraft/class_32$class_5143;)V
	METHOD method_27727 getStructureManager ()Lnet/minecraft/class_3485;
	METHOD method_27728 getSaveProperties ()Lnet/minecraft/class_5219;
	METHOD method_27729 updateMobSpawnOptions ()V
	METHOD method_27901 setupSpawn (Lnet/minecraft/class_3218;Lnet/minecraft/class_5268;ZZZ)V
		ARG 0 world
		ARG 2 bonusChest
		ARG 3 debugWorld
	METHOD method_27902 acceptsStatusQuery ()Z
	METHOD method_27903 adjustTrackingDistance (I)I
		ARG 1 initialDistance
	METHOD method_29435 getWorldRegistryKeys ()Ljava/util/Set;
	METHOD method_29439 reloadResources (Ljava/util/Collection;)Ljava/util/concurrent/CompletableFuture;
		COMMENT Reloads this server's datapacks.
		COMMENT
		COMMENT @return a completable future which specifies whether the reload was successful
		COMMENT A reload has failed when the future is exceptionally completed.
		COMMENT @see CompletableFuture
		ARG 1 datapacks
			COMMENT a collection of datapacks to reload with
	METHOD method_29736 loadDataPacks (Lnet/minecraft/class_3283;Lnet/minecraft/class_5359;Z)Lnet/minecraft/class_5359;
		ARG 0 resourcePackManager
		ARG 2 safeMode
	METHOD method_29740 startServer (Ljava/util/function/Function;)Lnet/minecraft/server/MinecraftServer;
		ARG 0 serverFactory
	METHOD method_29741 runServer ()V
	METHOD method_30002 getOverworld ()Lnet/minecraft/class_3218;
	METHOD method_30611 getRegistryManager ()Lnet/minecraft/class_5455;
	METHOD method_30612 getRateLimit ()I
	METHOD method_31371 createFilterer (Lnet/minecraft/class_3222;)Lnet/minecraft/class_5513;
		ARG 1 player
	METHOD method_32303 requireResourcePack ()Z
	METHOD method_32699 getItemModifierManager ()Lnet/minecraft/class_5640;
	METHOD method_3716 getKeyPair ()Ljava/security/KeyPair;
	METHOD method_3718 isFlightEnabled ()Z
	METHOD method_3719 getGameProfileRepo ()Lcom/mojang/authlib/GameProfileRepository;
	METHOD method_3723 save (ZZZ)Z
		ARG 1 suppressLogs
	METHOD method_3724 isSinglePlayer ()Z
	METHOD method_3725 getIconFile ()Ljava/io/File;
	METHOD method_3727 hasGui ()Z
	METHOD method_3728 kickNonWhitelistedPlayers (Lnet/minecraft/class_2168;)V
		ARG 1 source
	METHOD method_3729 isEnforceWhitelist ()Z
	METHOD method_3730 setDemo (Z)V
		ARG 1 demo
	METHOD method_3731 setEnforceWhitelist (Z)V
		ARG 1 whitelistEnabled
	METHOD method_3732 shouldBroadcastRconToOps ()Z
	METHOD method_3734 getCommandManager ()Lnet/minecraft/class_2170;
		COMMENT Gets the server's command manager.
		COMMENT The command manager is responsible for parsing and dispatching commands.
	METHOD method_3735 loadWorld ()V
	METHOD method_3736 shouldSpawnNpcs ()Z
	METHOD method_3738 getWorlds ()Ljava/lang/Iterable;
	METHOD method_3739 getCommandSource ()Lnet/minecraft/class_2168;
		COMMENT Creates a command source which represents this Minecraft server instance.
	METHOD method_3740 getCommandFunctionManager ()Lnet/minecraft/class_2991;
	METHOD method_3742 addServerGuiTickable (Ljava/lang/Runnable;)V
		ARG 1 tickable
	METHOD method_3744 setCrashReport (Lnet/minecraft/class_128;)V
		ARG 1 report
	METHOD method_3745 setFlightEnabled (Z)V
		ARG 1 flightEnabled
	METHOD method_3747 stop (Z)V
	METHOD method_3748 tick (Ljava/util/function/BooleanSupplier;)V
		ARG 1 shouldKeepTicking
	METHOD method_3749 getMaxWorldBorderRadius ()I
	METHOD method_3750 isStopped ()Z
	METHOD method_3754 isHardcore ()Z
	METHOD method_3756 getServerPort ()I
	METHOD method_3758 getFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 path
			COMMENT relative path from the run directory
	METHOD method_3759 isUsingNativeTransport ()Z
	METHOD method_3760 getPlayerManager ()Lnet/minecraft/class_3324;
	METHOD method_3761 getForcedGameMode ()Lnet/minecraft/class_1934;
		COMMENT Returns the game mode a player should be set to when connecting to the server, or {@code null} if none is set.
	METHOD method_3763 openToLan (Lnet/minecraft/class_1934;ZI)Z
		COMMENT Opens a server for LAN connections.
		COMMENT This is only supported on an integrated server, a dedicated server will always fail to open to LAN.
		COMMENT
		COMMENT @return whether the server was successfully opened to LAN
		ARG 1 gameMode
			COMMENT the game mode connecting players will have set by default
		ARG 2 cheatsAllowed
			COMMENT whether players on the server have operator permissions
		ARG 3 port
			COMMENT the port to open up to LAN connections
	METHOD method_3764 setPreventProxyConnections (Z)V
		ARG 1 preventProxyConnections
	METHOD method_3765 getServerMetadata ()Lnet/minecraft/class_2926;
	METHOD method_3767 getGameRules ()Lnet/minecraft/class_1928;
	METHOD method_3771 hasIconFile ()Z
	METHOD method_3772 getRecipeManager ()Lnet/minecraft/class_1863;
	METHOD method_3773 getNetworkCompressionThreshold ()I
	METHOD method_3774 prepareStartRegion (Lnet/minecraft/class_3949;)V
	METHOD method_3775 shouldPreventProxyConnections ()Z
	METHOD method_3776 setDifficulty (Lnet/minecraft/class_1267;Z)V
		ARG 2 forceUpdate
	METHOD method_3779 setServerPort (I)V
		ARG 1 serverPort
	METHOD method_3780 getTicks ()I
		COMMENT Gets the amount of ticks the server has been running for.
	METHOD method_3782 shutdown ()V
	METHOD method_3783 isMonsterSpawningEnabled ()Z
	METHOD method_3784 getResourcePackUrl ()Ljava/lang/String;
	METHOD method_3785 isSpawnProtected (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD method_3786 createWorlds (Lnet/minecraft/class_3949;)V
	METHOD method_3787 getNetworkIo ()Lnet/minecraft/class_3242;
	METHOD method_3788 getCurrentPlayerCount ()I
	METHOD method_3790 getDefaultGameMode ()Lnet/minecraft/class_1934;
	METHOD method_3791 setFavicon (Lnet/minecraft/class_2926;)V
		ARG 1 metadata
	METHOD method_3793 getUserCache ()Lnet/minecraft/class_3312;
	METHOD method_3795 getSnooper ()Lnet/minecraft/class_1276;
	METHOD method_3796 shouldSpawnAnimals ()Z
	METHOD method_3798 getOpPermissionLevel ()I
	METHOD method_3799 isDemo ()Z
	METHOD method_3801 getTagManager ()Lnet/minecraft/class_5415;
	METHOD method_3802 getMaxPlayerCount ()I
	METHOD method_3803 setPlayerIdleTimeout (I)V
		ARG 1 playerIdleTimeout
	METHOD method_3805 getResourcePackHash ()Ljava/lang/String;
	METHOD method_3806 isRunning ()Z
	METHOD method_3811 getUserName ()Ljava/lang/String;
	METHOD method_3812 areCommandBlocksEnabled ()Z
		COMMENT Specifies whether command blocks can execute commands on the server.
	METHOD method_3813 tickWorlds (Ljava/util/function/BooleanSupplier;)V
		ARG 1 shouldKeepTicking
	METHOD method_3815 setPvpEnabled (Z)V
		ARG 1 pvpEnabled
	METHOD method_3816 isDedicated ()Z
	METHOD method_3818 getServerMotd ()Ljava/lang/String;
	METHOD method_3819 getServerIp ()Ljava/lang/String;
	METHOD method_3820 isLoading ()Z
	METHOD method_3821 exit ()V
	METHOD method_3823 setupServer ()Z
	METHOD method_3826 getServerStartTime ()J
	METHOD method_3827 getVersion ()Ljava/lang/String;
	METHOD method_3828 isOnlineMode ()Z
	METHOD method_3829 getSpawnRadius (Lnet/minecraft/class_3218;)I
		ARG 1 world
	METHOD method_3830 getTickTime ()F
	METHOD method_3831 getRunDirectory ()Ljava/io/File;
	METHOD method_3832 enableProfiler ()V
	METHOD method_3833 getWorldHeight ()I
	METHOD method_3834 setMotd (Ljava/lang/String;)V
		ARG 1 motd
	METHOD method_3835 getPermissionLevel (Lcom/mojang/authlib/GameProfile;)I
		ARG 1 profile
	METHOD method_3836 getDataPackManager ()Lnet/minecraft/class_3283;
	METHOD method_3837 getBossBarManager ()Lnet/minecraft/class_3004;
	METHOD method_3838 setDefaultGameMode (Lnet/minecraft/class_1934;)V
		ARG 1 gameMode
	METHOD method_3839 isNetherAllowed ()Z
	METHOD method_3841 getSpawnProtectionRadius ()I
	METHOD method_3842 setServerIp (Ljava/lang/String;)V
		ARG 1 serverIp
	METHOD method_3843 setResourcePack (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 url
		ARG 2 hash
	METHOD method_3844 getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD method_3845 getScoreboard ()Lnet/minecraft/class_2995;
	METHOD method_3846 setPlayerManager (Lnet/minecraft/class_3324;)V
		ARG 1 playerManager
	METHOD method_3847 getWorld (Lnet/minecraft/class_5321;)Lnet/minecraft/class_3218;
		ARG 1 key
	METHOD method_3849 setServerName (Ljava/lang/String;)V
		ARG 1 serverName
	METHOD method_3850 setWorldHeight (I)V
		ARG 1 worldHeight
	METHOD method_3851 getAdvancementLoader ()Lnet/minecraft/class_2989;
	METHOD method_3852 isPvpEnabled ()Z
	METHOD method_3855 getDataFixer ()Lcom/mojang/datafixers/DataFixer;
	METHOD method_3856 forcePlayerSampleUpdate ()V
	METHOD method_3857 getLootManager ()Lnet/minecraft/class_60;
	METHOD method_3858 getPlayerNames ()[Ljava/lang/String;
	METHOD method_3859 populateCrashReport (Lnet/minecraft/class_128;)Lnet/minecraft/class_128;
		ARG 1 report
	METHOD method_3860 isRemote ()Z
	METHOD method_3861 loadWorldResourcePack ()V
	METHOD method_3862 getPlayerIdleTimeout ()I
	METHOD method_3864 setOnlineMode (Z)V
		ARG 1 onlineMode
	METHOD method_3866 shouldKeepTicking ()Z
	METHOD method_5387 isMainThread ()Z
	CLASS 1
		FIELD field_4609 lastProgressUpdate J
