CLASS net/minecraft/server/MinecraftServer
	CLASS net/minecraft/server/MinecraftServer$1
		FIELD b lastProgressUpdate J
	FIELD A preventProxyConnections Z
	FIELD B spawnAnimals Z
	FIELD C spawnNpcs Z
	FIELD D pvpEnabled Z
	FIELD E flightEnabled Z
	FIELD F motd Ljava/lang/String;
	FIELD G worldHeight I
	FIELD H playerIdleTimeout I
	FIELD I keyPair Ljava/security/KeyPair;
	FIELD J userName Ljava/lang/String;
	FIELD K levelName Ljava/lang/String;
	FIELD L displayName Ljava/lang/String;
	FIELD M demo Z
	FIELD N bonusChest Z
	FIELD O resourcePackUrl Ljava/lang/String;
	FIELD P resourcePackHash Ljava/lang/String;
	FIELD Q loading Z
	FIELD S loadingStage Ljm;
	FIELD T profilerStartQueued Z
	FIELD U forceGameMode Z
	FIELD V authService Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;
	FIELD W sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD X gameProfileRepo Lcom/mojang/authlib/GameProfileRepository;
	FIELD Y userCache Lxm;
	FIELD Z lastPlayerSampleUpdate J
	FIELD aa timeReference J
	FIELD ad iconFilePresent Z
	FIELD ae dataManager Lxc;
	FIELD af resourcePackContainerManager Lwt;
	FIELD ag dataPackCreator Lwr;
	FIELD ah commandManager Lce;
	FIELD ai recipeManager Lbej;
	FIELD aj tagManager Lzd;
	FIELD ak scoreboard Lrg;
	FIELD al bossBarManager Lrj;
	FIELD am lootManager Lcor;
	FIELD an advancementManager Lrd;
	FIELD ao commandFunctionManager Lre;
	FIELD ap metricsData Lzl;
	FIELD aq whitelistEnabled Z
	FIELD ar forceWorldUpgrade Z
	FIELD as eraseCache Z
	FIELD at tickTime F
	FIELD au workerExecutor Ljava/util/concurrent/Executor;
	FIELD av serverId Ljava/lang/String;
	FIELD b USER_CACHE_FILE Ljava/io/File;
	FIELD c WORLD_INFO Lbhl;
	FIELD d worldGenerationProgressListenerFactory Lvq;
	FIELD f lastTickLengths [J
	FIELD h serverThread Ljava/lang/Thread;
	FIELD i LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD j levelStorage Lcod;
	FIELD k snooper Lahh;
	FIELD l gameDir Ljava/io/File;
	FIELD m serverGuiTickables Ljava/util/List;
	FIELD n profiler Laga;
	FIELD o networkIo Lvx;
	FIELD p metadata Lqc;
	FIELD q random Ljava/util/Random;
	FIELD r dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD s serverIp Ljava/lang/String;
	FIELD t serverPort I
	FIELD u worlds Ljava/util/Map;
	FIELD v playerManager Lxq;
	FIELD w running Z
	FIELD x stopped Z
	FIELD y ticks I
	FIELD z onlineMode Z
	METHOD A getMaxPlayerCount ()I
	METHOD B getPlayerNames ()[Ljava/lang/String;
	METHOD D isDebuggingEnabled ()Z
	METHOD F getKeyPair ()Ljava/security/KeyPair;
	METHOD G getServerPort ()I
	METHOD H getUserName ()Ljava/lang/String;
	METHOD I isSinglePlayer ()Z
	METHOD J getLevelName ()Ljava/lang/String;
	METHOD K getServerName ()Ljava/lang/String;
	METHOD L isMonsterSpawningEnabled ()Z
	METHOD M isDemo ()Z
	METHOD N getLevelStorage ()Lcod;
	METHOD O getResourcePackUrl ()Ljava/lang/String;
	METHOD P getResourcePackHash ()Ljava/lang/String;
	METHOD R isDedicated ()Z
	METHOD S isOnlineMode ()Z
	METHOD T shouldPreventProxyConnections ()Z
	METHOD U shouldSpawnAnimals ()Z
	METHOD V shouldSpawnNpcs ()Z
	METHOD W isUsingNativeTransport ()Z
	METHOD X isPvpEnabled ()Z
	METHOD Y isFlightEnabled ()Z
	METHOD Z areCommandBlocksEnabled ()Z
	METHOD a setServerPort (I)V
	METHOD a setDifficulty (Lagx;Z)V
	METHOD a setDefaultGameMode (Lbhe;)V
	METHOD a openToLan (Lbhe;ZI)Z
		ARG 2 cheatsAllowed
		ARG 3 port
	METHOD a isSpawnProtected (Lbhh;Lev;Lavx;)Z
	METHOD a getWorld (Lbyd;)Lvg;
	METHOD a kickNonWhitelistedPlayers (Lcd;)V
		ARG 1 source
	METHOD a initScoreboard (Lcnz;)V
		ARG 1 persistentStateManager
	METHOD a setToDebugWorldProperties (Lcoa;)V
		ARG 1 properties
	METHOD a createWorlds (Lcob;Lcoa;Lbhl;Lvp;)V
		ARG 2 properties
	METHOD a getPermissionLevel (Lcom/mojang/authlib/GameProfile;)I
		ARG 1 profile
	METHOD a setCrashReport (Ld;)V
	METHOD a loadWorldDataPacks (Ljava/io/File;Lcoa;)V
		ARG 1 worldDir
	METHOD a upgradeWorld (Ljava/lang/String;)V
	METHOD a loadWorldResourcePack (Ljava/lang/String;Lcob;)V
		ARG 1 worldName
		ARG 2 worldSaveHandler
	METHOD a setResourcePack (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 url
	METHOD a loadWorld (Ljava/lang/String;Ljava/lang/String;JLbho;Lcom/google/gson/JsonElement;)V
		ARG 1 name
		ARG 2 serverName
		ARG 3 seed
		ARG 5 generatorType
		ARG 6 generatorSettings
	METHOD a setKeyPair (Ljava/security/KeyPair;)V
	METHOD a tick (Ljava/util/function/BooleanSupplier;)V
	METHOD a setFavicon (Lqc;)V
		ARG 1 metadata
	METHOD a getSpawnRadius (Lvg;)I
	METHOD a sendDifficulty (Lvh;)V
		ARG 1 player
	METHOD a prepareStartRegion (Lvp;)V
	METHOD a setPlayerManager (Lxq;)V
	METHOD a stop (Z)V
	METHOD a save (ZZZ)Z
	METHOD aA getDataFixer ()Lcom/mojang/datafixers/DataFixer;
	METHOD aB getAdvancementManager ()Lrd;
	METHOD aC getCommandFunctionManager ()Lre;
	METHOD aD reload ()V
	METHOD aE getDataManager ()Lxc;
	METHOD aF getResourcePackContainerManager ()Lwt;
	METHOD aH getCommandManager ()Lce;
	METHOD aI getCommandSource ()Lcd;
	METHOD aJ getRecipeManager ()Lbej;
	METHOD aK getTagManager ()Lzd;
	METHOD aL getScoreboard ()Lrg;
	METHOD aM getLootManager ()Lcor;
	METHOD aN getGameRules ()Lbhd;
	METHOD aO getBossBarManager ()Lrj;
	METHOD aP isWhitelistEnabled ()Z
	METHOD aQ getTickTime ()F
	METHOD aR getMetricsData ()Lzl;
	METHOD aS getProfiler ()Laga;
	METHOD aT getWorkerExecutor ()Ljava/util/concurrent/Executor;
	METHOD aV shouldKeepTicking ()Z
	METHOD aa getServerMotd ()Ljava/lang/String;
	METHOD ab getWorldHeight ()I
	METHOD ac isStopped ()Z
	METHOD ad getPlayerManager ()Lxq;
	METHOD ae isRemote ()Z
	METHOD af getNetworkIo ()Lvx;
	METHOD ag isLoading ()Z
	METHOD ah hasGui ()Z
	METHOD ai getTicks ()I
	METHOD aj enableProfiler ()V
	METHOD ak getSnooper ()Lahh;
	METHOD am getSpawnProtectionRadius ()I
	METHOD an shouldForceGameMode ()Z
	METHOD ap getPlayerIdleTimeout ()I
	METHOD aq getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD ar getGameProfileRepo ()Lcom/mojang/authlib/GameProfileRepository;
	METHOD as getUserCache ()Lxm;
	METHOD at getServerMetadata ()Lqc;
	METHOD au forcePlayerSampleUpdate ()V
	METHOD av getMaxWorldBorderRadius ()I
	METHOD ay getNetworkCompressionThreshold ()I
	METHOD az getServerStartTime ()J
	METHOD b setWorldHeight (I)V
	METHOD b reloadDataPacks (Lcoa;)V
	METHOD b isOwner (Lcom/mojang/authlib/GameProfile;)Z
		ARG 1 profile
	METHOD b populateCrashReport (Ld;)Ld;
	METHOD b addServerGuiTickable (Ljava/lang/Runnable;)V
		ARG 1 tickable
	METHOD b setServerIp (Ljava/lang/String;)V
	METHOD b tickWorlds (Ljava/util/function/BooleanSupplier;)V
	METHOD b setLoadingStage (Ljm;)V
		ARG 1 loadingStage
	METHOD b setForceWorldUpgrade (Z)V
	METHOD ba isMainThread ()Z
	METHOD c setPlayerIdleTimeout (I)V
	METHOD c setServerId (Ljava/lang/String;)V
		ARG 1 serverId
	METHOD c setEraseCache (Z)V
		ARG 1 eraseCache
	METHOD d setupServer ()Z
	METHOD d getFile (Ljava/lang/String;)Ljava/io/File;
	METHOD d setDifficultyLocked (Z)V
		ARG 1 locked
	METHOD e info (Ljava/lang/String;)V
	METHOD e setDemo (Z)V
	METHOD f shouldGenerateStructures ()Z
	METHOD f warn (Ljava/lang/String;)V
	METHOD f setBonusChest (Z)V
	METHOD g getDefaultGameMode ()Lbhe;
	METHOD g logError (Ljava/lang/String;)V
	METHOD g setOnlineMode (Z)V
	METHOD h getDefaultDifficulty ()Lagx;
	METHOD h log (Ljava/lang/String;)V
	METHOD h setPreventProxyConnections (Z)V
	METHOD h_ isRunning ()Z
	METHOD i isHardcore ()Z
	METHOD i setUserName (Ljava/lang/String;)V
	METHOD i setSpawnAnimals (Z)V
	METHOD j getOpPermissionLevel ()I
	METHOD j setServerName (Ljava/lang/String;)V
	METHOD j setSpawnNpcs (Z)V
	METHOD k shouldBroadcastRconToOps ()Z
	METHOD k setMotd (Ljava/lang/String;)V
	METHOD k setPvpEnabled (Z)V
	METHOD l shutdown ()V
	METHOD l setFlightEnabled (Z)V
	METHOD m getServerIp ()Ljava/lang/String;
	METHOD m setForceGameMode (Z)V
	METHOD main ([Ljava/lang/String;)V
		ARG 0 args
	METHOD n setWhitelistEnabled (Z)V
		ARG 1 whitelistEnabled
	METHOD q hasIconFile ()Z
	METHOD r getIconFile ()Ljava/io/File;
	METHOD s getRunDirectory ()Ljava/io/File;
	METHOD t exit ()V
	METHOD u isNetherAllowed ()Z
	METHOD v start ()V
	METHOD w isServerThreadAlive ()Z
	METHOD x getWorlds ()Ljava/lang/Iterable;
	METHOD y getVersion ()Ljava/lang/String;
	METHOD z getCurrentPlayerCount ()I
