CLASS net/minecraft/server/MinecraftServer
	CLASS net/minecraft/server/MinecraftServer$2
		FIELD b lastProgressUpdate J
		METHOD a setDone ()V
		METHOD a progressStagePercentage (I)V
	FIELD A preventProxyConnections Z
	FIELD B spawnAnimals Z
	FIELD C spawnNpcs Z
	FIELD D pvpEnabled Z
	FIELD E flightEnabled Z
	FIELD F motd Ljava/lang/String;
	FIELD G worldHeight I
	FIELD H playerIdleTimeout I
	FIELD I keyPair Ljava/security/KeyPair;
	FIELD J userName Ljava/lang/String;
	FIELD K levelName Ljava/lang/String;
	FIELD L displayName Ljava/lang/String;
	FIELD M demo Z
	FIELD N bonusChest Z
	FIELD O resourcePackUrl Ljava/lang/String;
	FIELD P resourcePackHash Ljava/lang/String;
	FIELD U forceGameMode Z
	FIELD V authService Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;
	FIELD W sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD X gameProfileRepo Lcom/mojang/authlib/GameProfileRepository;
	FIELD Y userCache Lww;
	FIELD aa timeReference J
	FIELD ab iconFilePresent Z
	FIELD ac dataManager Lwo;
	FIELD af commandManager Lcb;
	FIELD ag recipeManager Lazn;
	FIELD ah tagManager Lyn;
	FIELD ai scoreboard Lqt;
	FIELD ak lootManager Lcjp;
	FIELD al advancementManager Lqq;
	FIELD am commandFunctionManager Lqr;
	FIELD aq forceWorldUpgrade Z
	FIELD ar tickTime F
	FIELD b USER_CACHE_FILE Ljava/io/File;
	FIELD c worldGenerationProgressListenerFactory Lvf;
	FIELD e lastTickLengths [J
	FIELD g serverThread Ljava/lang/Thread;
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i serverWorkerThreadCounter Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD j levelStorage Lciz;
	FIELD k snooper Lagg;
	FIELD l gameDir Ljava/io/File;
	FIELD m tickables Ljava/util/List;
	FIELD n profiler Laez;
	FIELD o networkIO Lvm;
	FIELD p metadata Lpo;
	FIELD q random Ljava/util/Random;
	FIELD r dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD s serverIp Ljava/lang/String;
	FIELD t serverPort I
	FIELD u worlds Ljava/util/Map;
	FIELD v playerManager Lxa;
	FIELD w running Z
	FIELD x stopped Z
	FIELD y ticks I
	FIELD z onlineMode Z
	METHOD A getMaxPlayerCount ()I
	METHOD B getPlayerNames ()[Ljava/lang/String;
	METHOD D isDebuggingEnabled ()Z
	METHOD F getKeyPair ()Ljava/security/KeyPair;
	METHOD G getServerPort ()I
	METHOD H getUserName ()Ljava/lang/String;
	METHOD I isSinglePlayer ()Z
	METHOD J getLevelName ()Ljava/lang/String;
	METHOD K getServerName ()Ljava/lang/String;
	METHOD L isMonsterSpawningEnabled ()Z
	METHOD M isDemo ()Z
	METHOD N getLevelStorage ()Lciz;
	METHOD O getResourcePackUrl ()Ljava/lang/String;
	METHOD P getResourcePackHash ()Ljava/lang/String;
	METHOD R isDedicated ()Z
	METHOD S isOnlineMode ()Z
	METHOD T shouldPreventProxyConnections ()Z
	METHOD U shouldSpawnAnimals ()Z
	METHOD V shouldSpawnNpcs ()Z
	METHOD W isUsingNativeTransport ()Z
	METHOD X isPvpEnabled ()Z
	METHOD Y isFlightEnabled ()Z
	METHOD Z areCommandBlocksEnabled ()Z
	METHOD a sendCommandFeedback ()Z
	METHOD a setServerPort (I)V
	METHOD a setDifficulty (Lafw;)V
	METHOD a addSnooperInfo (Lagg;)V
	METHOD a setCrashReport (Lb;)V
	METHOD a setDefaultGameMode (Lbcc;)V
	METHOD a openToLan (Lbcc;ZI)Z
	METHOD a isSpawnProtected (Lbcf;Let;Lark;)Z
	METHOD a getWorld (Lbsy;)Lut;
	METHOD a reloadDataPacks (Lciw;)V
	METHOD a createWorlds (Lcix;Lcjf;Lciw;Lbck;Lve;)V
	METHOD a prepareStartRegion (Lcjf;Lve;)V
		ARG 1 persistentStateManager
		ARG 2 progressListener
	METHOD a getPermissionLevel (Lcom/mojang/authlib/GameProfile;)I
	METHOD a setResourcePack (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 url
	METHOD a setKeyPair (Ljava/security/KeyPair;)V
	METHOD a appendCommandFeedback (Ljd;)V
	METHOD a registerTickable (Lqv;)V
	METHOD a getSpawnRadius (Lut;)I
	METHOD a setPlayerManager (Lxa;)V
	METHOD a stop (Z)V
	METHOD a save (ZZ)V
		ARG 1 silent
	METHOD aA getMainThread ()Ljava/lang/Thread;
	METHOD aB getDataFixer ()Lcom/mojang/datafixers/DataFixer;
	METHOD aC getAdvancementManager ()Lqq;
	METHOD aD getCommandFunctionManager ()Lqr;
	METHOD aE reload ()V
	METHOD aF getDataManager ()Lwo;
	METHOD aI getCommandManager ()Lcb;
	METHOD aJ getCommandSource ()Lca;
	METHOD aK getRecipeManager ()Lazn;
	METHOD aL getTagManager ()Lyn;
	METHOD aM getScoreboard ()Lqt;
	METHOD aN getLootManager ()Lcjp;
	METHOD aO getGameRules ()Lbcb;
	METHOD aR getTickTime ()F
	METHOD aS getMetricsData ()Lyv;
	METHOD aT getProfiler ()Laez;
	METHOD aW shouldKeepTicking ()Z
	METHOD aa getServerMotd ()Ljava/lang/String;
	METHOD ab getWorldHeight ()I
	METHOD ac isStopped ()Z
	METHOD ad getPlayerManager ()Lxa;
	METHOD ae isRemote ()Z
	METHOD af getNetworkIO ()Lvm;
	METHOD ah hasGui ()Z
	METHOD ai getTicks ()I
	METHOD ak getSnooper ()Lagg;
	METHOD am getSpawnProtectionRadius ()I
	METHOD an shouldForceGameMode ()Z
	METHOD ap getPlayerIdleTimeout ()I
	METHOD aq getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD ar getGameProfileRepo ()Lcom/mojang/authlib/GameProfileRepository;
	METHOD as getUserCache ()Lww;
	METHOD at getServerMetadata ()Lpo;
	METHOD av getMaxWorldBorderRadius ()I
	METHOD aw isOffThread ()Z
	METHOD ax isMainThread ()Z
	METHOD ay getNetworkCompressionThreshold ()I
	METHOD az getServerStartTime ()J
	METHOD b shouldTrackOutput ()Z
	METHOD b setWorldHeight (I)V
	METHOD b populateCrashReport (Lb;)Lb;
	METHOD b setServerIp (Ljava/lang/String;)V
	METHOD b tick (Ljava/util/function/BooleanSupplier;)V
	METHOD b setForceWorldUpgrade (Z)V
	METHOD c setPlayerIdleTimeout (I)V
	METHOD c getFile (Ljava/lang/String;)Ljava/io/File;
	METHOD c setDemo (Z)V
	METHOD d setupServer ()Z
	METHOD d info (Ljava/lang/String;)V
	METHOD d setBonusChest (Z)V
	METHOD e warn (Ljava/lang/String;)V
	METHOD e setOnlineMode (Z)V
	METHOD f shouldGenerateStructures ()Z
	METHOD f logError (Ljava/lang/String;)V
	METHOD f setPreventProxyConnections (Z)V
	METHOD g getDefaultGameMode ()Lbcc;
	METHOD g log (Ljava/lang/String;)V
	METHOD g setSpawnAnimals (Z)V
	METHOD h getDefaultDifficulty ()Lafw;
	METHOD h setUserName (Ljava/lang/String;)V
	METHOD h setSpawnNpcs (Z)V
	METHOD h_ shutdown ()V
	METHOD i isHardcore ()Z
	METHOD i setLevelName (Ljava/lang/String;)V
	METHOD i setPvpEnabled (Z)V
	METHOD j getOpPermissionLevel ()I
	METHOD j setServerName (Ljava/lang/String;)V
	METHOD j setFlightEnabled (Z)V
	METHOD k shouldBroadcastRconToOps ()Z
	METHOD k setMotd (Ljava/lang/String;)V
	METHOD k setForceGameMode (Z)V
	METHOD m getServerIp ()Ljava/lang/String;
	METHOD main ([Ljava/lang/String;)V
		ARG 0 args
	METHOD n isRunning ()Z
	METHOD p executeQueuedTask ()Z
	METHOD q hasIconFile ()Z
	METHOD r getIconFile ()Ljava/io/File;
	METHOD s getRunDirectory ()Ljava/io/File;
	METHOD t exit ()V
	METHOD u isNetherAllowed ()Z
	METHOD v start ()V
	METHOD w isServerThreadAlive ()Z
	METHOD x getWorlds ()Ljava/lang/Iterable;
	METHOD y getVersion ()Ljava/lang/String;
	METHOD z getCurrentPlayerCount ()I
