CLASS net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
	CLASS net/minecraft/server/MinecraftServer$1
		FIELD b lastProgressUpdate J
		METHOD a progressStagePercentage (I)V
			ARG 0 percentage
	FIELD A spawnAnimals Z
	FIELD B spawnNpcs Z
	FIELD C pvpEnabled Z
	FIELD D flightEnabled Z
	FIELD E motd Ljava/lang/String;
	FIELD F worldHeight I
	FIELD G playerIdleTimeout I
	FIELD H keyPair Ljava/security/KeyPair;
	FIELD I userName Ljava/lang/String;
	FIELD J levelName Ljava/lang/String;
	FIELD K displayName Ljava/lang/String;
	FIELD L demo Z
	FIELD M bonusChest Z
	FIELD N resourcePackUrl Ljava/lang/String;
	FIELD O resourcePackHash Ljava/lang/String;
	FIELD T forceGameMode Z
	FIELD U authService Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;
	FIELD V sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD W gameProfileRepo Lcom/mojang/authlib/GameProfileRepository;
	FIELD X userCache Lwi;
	FIELD Z serverStartTime J
	FIELD a USER_CACHE_FILE Ljava/io/File;
	FIELD aa iconFilePresent Z
	FIELD ab dataManager Lwa;
	FIELD ae commandManager Lcb;
	FIELD af recipeManager Laxz;
	FIELD ag tagManager Lxz;
	FIELD ak advancementManager Lqk;
	FIELD al commandFunctionManager Lql;
	FIELD ap forceWorldUpgrade Z
	FIELD c lastTickLengths [J
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD h levelStorage Lcgx;
	FIELD i snooper Lafl;
	FIELD j gameDir Ljava/io/File;
	FIELD k tickables Ljava/util/List;
	FIELD l profiler Laeg;
	FIELD m networkIO Luy;
	FIELD n metadata Lpi;
	FIELD o random Ljava/util/Random;
	FIELD q serverIp Ljava/lang/String;
	FIELD r serverPort I
	FIELD s worlds Ljava/util/Map;
	FIELD t serverConfigurationManager Lwm;
	FIELD u running Z
	FIELD v stopped Z
	FIELD w ticks I
	FIELD y onlineMode Z
	FIELD z preventProxyConnections Z
	METHOD A getCurrentPlayerCount ()I
	METHOD B getMaxPlayerCount ()I
	METHOD C getPlayerNames ()[Ljava/lang/String;
	METHOD E isDebuggingEnabled ()Z
	METHOD G getKeyPair ()Ljava/security/KeyPair;
	METHOD H getServerPort ()I
	METHOD I getUserName ()Ljava/lang/String;
	METHOD J isSinglePlayer ()Z
	METHOD K getLevelName ()Ljava/lang/String;
	METHOD L getServerName ()Ljava/lang/String;
	METHOD M isMonsterSpawningEnabled ()Z
	METHOD N isDemo ()Z
	METHOD O getLevelStorage ()Lcgx;
	METHOD P getResourcePackUrl ()Ljava/lang/String;
	METHOD Q getResourcePackHash ()Ljava/lang/String;
	METHOD S isDedicated ()Z
	METHOD T isOnlineMode ()Z
	METHOD U shouldPreventProxyConnections ()Z
	METHOD V shouldSpawnAnimals ()Z
	METHOD W shouldSpawnNpcs ()Z
	METHOD X isUsingNativeTransport ()Z
	METHOD Y isPvpEnabled ()Z
	METHOD Z isFlightEnabled ()Z
	METHOD a sendCommandFeedback ()Z
	METHOD a setServerPort (I)V
	METHOD a setDifficulty (Laez;)V
	METHOD a addSnooperInfo (Lafl;)V
	METHOD a setCrashReport (Lb;)V
	METHOD a setDefaultGameMode (Lban;)V
	METHOD a isSpawnProtected (Lbaq;Let;Laqj;)Z
	METHOD a getWorld (Lbrc;)Luj;
	METHOD a reloadDataPacks (Lcgu;)V
	METHOD a getPermissionLevel (Lcom/mojang/authlib/GameProfile;)I
	METHOD a appendCommandFeedback (Lja;)V
	METHOD a setResourcePack (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 url
	METHOD a setKeyPair (Ljava/security/KeyPair;)V
	METHOD a registerTickable (Lqp;)V
	METHOD a getSpawnRadius (Luj;)I
	METHOD a setConfigurationManager (Lwm;)V
	METHOD a stop (Z)V
	METHOD aA getServerStartTime ()J
	METHOD aB getMainThread ()Ljava/lang/Thread;
	METHOD aE getCommandFunctionManager ()Lql;
	METHOD aG getDataManager ()Lwa;
	METHOD aK getCommandManager ()Lcb;
	METHOD aM getRecipeManager ()Laxz;
	METHOD aN getTagManager ()Lxz;
	METHOD aQ getGameRules ()Lbam;
	METHOD aV getProfiler ()Laeg;
	METHOD aa areCommandBlocksEnabled ()Z
	METHOD ab getServerMotd ()Ljava/lang/String;
	METHOD ac getWorldHeight ()I
	METHOD ad isStopped ()Z
	METHOD ae getConfigurationManager ()Lwm;
	METHOD af isRemote ()Z
	METHOD ag getNetworkIO ()Luy;
	METHOD ai hasGui ()Z
	METHOD aj getTicks ()I
	METHOD al getSnooper ()Lafl;
	METHOD an getSpawnProtectionRadius ()I
	METHOD ao shouldForceGameMode ()Z
	METHOD aq getPlayerIdleTimeout ()I
	METHOD ar getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD as getGameProfileRepo ()Lcom/mojang/authlib/GameProfileRepository;
	METHOD at getUserCache ()Lwi;
	METHOD au getServerMetadata ()Lpi;
	METHOD aw getMaxWorldBorderRadius ()I
	METHOD ax isOffThread ()Z
	METHOD ay isMainThread ()Z
	METHOD az getNetworkCompressionThreshold ()I
	METHOD b shouldTrackOutput ()Z
	METHOD b setWorldHeight (I)V
	METHOD b addServerInfoToCrashReport (Lb;)Lb;
	METHOD b setServerIp (Ljava/lang/String;)V
	METHOD b setForceWorldUpgrade (Z)V
	METHOD c setPlayerIdleTimeout (I)V
	METHOD c getFile (Ljava/lang/String;)Ljava/io/File;
	METHOD c setDemo (Z)V
	METHOD d setupServer ()Z
	METHOD d info (Ljava/lang/String;)V
	METHOD d setBonusChest (Z)V
	METHOD e warn (Ljava/lang/String;)V
	METHOD e setOnlineMode (Z)V
	METHOD f shouldGenerateStructures ()Z
	METHOD f logError (Ljava/lang/String;)V
	METHOD f setPreventProxyConnections (Z)V
	METHOD g getDefaultGameMode ()Lban;
	METHOD g log (Ljava/lang/String;)V
	METHOD g setSpawnAnimals (Z)V
	METHOD h getDefaultDifficulty ()Laez;
	METHOD h setUserName (Ljava/lang/String;)V
	METHOD h setSpawnNpcs (Z)V
	METHOD h_ shutdown ()V
	METHOD i isHardcore ()Z
	METHOD i setLevelName (Ljava/lang/String;)V
	METHOD i setPvpEnabled (Z)V
	METHOD j getOpPermissionLevel ()I
	METHOD j setServerName (Ljava/lang/String;)V
	METHOD j setFlightEnabled (Z)V
	METHOD k shouldBroadcastRconToOps ()Z
	METHOD k setMotd (Ljava/lang/String;)V
	METHOD k setForceGameMode (Z)V
	METHOD l clearSpawnAreaProgress ()V
	METHOD main ([Ljava/lang/String;)V
		ARG 0 args
	METHOD n getServerIp ()Ljava/lang/String;
	METHOD o isRunning ()Z
	METHOD q executeQueuedTask ()Z
	METHOD r hasIconFile ()Z
	METHOD s getIconFile ()Ljava/io/File;
	METHOD t getRunDirectory ()Ljava/io/File;
	METHOD u exit ()V
	METHOD v isNetherAllowed ()Z
	METHOD w start ()V
	METHOD y getWorlds ()Ljava/lang/Iterable;
	METHOD z getVersion ()Ljava/lang/String;
