CLASS net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
	CLASS net/minecraft/server/MinecraftServer$1
		FIELD b lastProgressUpdate J
		METHOD a (I)V
			ARG 0 percentage
	FIELD A spawnAnimals Z
	FIELD B spawnNpcs Z
	FIELD C pvpEnabled Z
	FIELD D flightEnabled Z
	FIELD E motd Ljava/lang/String;
	FIELD F worldHeight I
	FIELD G playerIdleTimeout I
	FIELD H keyPair Ljava/security/KeyPair;
	FIELD I userName Ljava/lang/String;
	FIELD J levelName Ljava/lang/String;
	FIELD K displayName Ljava/lang/String;
	FIELD L demo Z
	FIELD M bonusChest Z
	FIELD N resourcePackUrl Ljava/lang/String;
	FIELD O resourcePackHash Ljava/lang/String;
	FIELD T forceGameMode Z
	FIELD U authService Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;
	FIELD V sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD W gameProfileRepo Lcom/mojang/authlib/GameProfileRepository;
	FIELD X userCache Lvz;
	FIELD Z serverStartTime J
	FIELD a USER_CACHE_FILE Ljava/io/File;
	FIELD aa iconFilePresent Z
	FIELD ab dataManager Lvr;
	FIELD ae commandManager Lby;
	FIELD af recipeManager Laxc;
	FIELD ap forceWorldUpgrade Z
	FIELD c lastTickLengths [J
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD h levelStorage Lceu;
	FIELD i snooper Laey;
	FIELD j gameDir Ljava/io/File;
	FIELD k tickables Ljava/util/List;
	FIELD m networkIO Lup;
	FIELD n metadata Lpe;
	FIELD o rand Ljava/util/Random;
	FIELD q serverIp Ljava/lang/String;
	FIELD r serverPort I
	FIELD s worlds Ljava/util/Map;
	FIELD t serverConfigurationManager Lwd;
	FIELD u running Z
	FIELD v stopped Z
	FIELD w ticks I
	FIELD y onlineMode Z
	FIELD z preventProxyConnections Z
	METHOD A getVersion ()Ljava/lang/String;
	METHOD B getCurrentPlayerCount ()I
	METHOD C getMaxPlayerCount ()I
	METHOD D getPlayerNames ()[Ljava/lang/String;
	METHOD F isDebuggingEnabled ()Z
	METHOD H getKeyPair ()Ljava/security/KeyPair;
	METHOD I getServerPort ()I
	METHOD J getUserName ()Ljava/lang/String;
	METHOD K isSinglePlayer ()Z
	METHOD L getLevelName ()Ljava/lang/String;
	METHOD M getServerName ()Ljava/lang/String;
	METHOD N isMonsterSpawningEnabled ()Z
	METHOD O isDemo ()Z
	METHOD P getLevelStorage ()Lceu;
	METHOD Q getResourcePackUrl ()Ljava/lang/String;
	METHOD R getResourcePackHash ()Ljava/lang/String;
	METHOD S isSnooperEnabled ()Z
	METHOD T isDedicated ()Z
	METHOD U isOnlineMode ()Z
	METHOD V shouldPreventProxyConnections ()Z
	METHOD W shouldSpawnAnimals ()Z
	METHOD X shouldSpawnNpcs ()Z
	METHOD Y isUsingNativeTransport ()Z
	METHOD Z isPvpEnabled ()Z
	METHOD a sendCommandFeedback ()Z
	METHOD a setServerPort (I)V
		ARG 0 value
	METHOD a setDifficulty (Laem;)V
		ARG 0 difficulty
	METHOD a addSnooperInfo (Laey;)V
		ARG 0 snooper
	METHOD a setDefaultGameMode (Lazq;)V
		ARG 0 gameMode
	METHOD a setCrashReport (Lb;)V
		ARG 0 value
	METHOD a getWorld (Lbqj;)Lua;
		ARG 0 type
	METHOD a getPermissionLevel (Lcom/mojang/authlib/GameProfile;)I
		ARG 0 profile
	METHOD a appendCommandFeedback (Lix;)V
		ARG 0 feedback
	METHOD a setKeyPair (Ljava/security/KeyPair;)V
		ARG 0 value
	METHOD a registerTickable (Lql;)V
	METHOD a getSpawnRadius (Lua;)I
		ARG 0 world
	METHOD a setConfigurationManager (Lwd;)V
	METHOD a setForceWorldUpgrade (Z)V
	METHOD aA getNetworkCompressionThreshold ()I
	METHOD aB getServerStartTime ()J
	METHOD aC getMainThread ()Ljava/lang/Thread;
	METHOD aH getDataManager ()Lvr;
	METHOD aL getCommandManager ()Lby;
	METHOD aN getRecipeManager ()Laxc;
	METHOD aR getGameRules ()Lazp;
	METHOD a_ setResourcePack (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 url
		ARG 1 hash
	METHOD aa isFlightEnabled ()Z
	METHOD ab areCommandBlocksEnabled ()Z
	METHOD ac getServerMotd ()Ljava/lang/String;
	METHOD ad getWorldHeight ()I
	METHOD ae isStopped ()Z
	METHOD af getConfigurationManager ()Lwd;
	METHOD ag isRemote ()Z
	METHOD ah getNetworkIO ()Lup;
	METHOD aj hasGui ()Z
	METHOD ak getTicks ()I
	METHOD am getSnooper ()Laey;
	METHOD ao getSpawnProtectionRadius ()I
	METHOD ap shouldForceGameMode ()Z
	METHOD ar getPlayerIdleTimeout ()I
	METHOD as getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD at getGameProfileRepo ()Lcom/mojang/authlib/GameProfileRepository;
	METHOD au getUserCache ()Lvz;
	METHOD av getServerMetadata ()Lpe;
	METHOD ax getMaxWorldBorderRadius ()I
	METHOD ay isOffThread ()Z
	METHOD az isMainThread ()Z
	METHOD b shouldTrackOutput ()Z
	METHOD b setWorldHeight (I)V
		ARG 0 value
	METHOD b addServerInfoToCrashReport (Lb;)Lb;
		ARG 0 report
	METHOD b setServerIp (Ljava/lang/String;)V
		ARG 0 serverIp
	METHOD b setDemo (Z)V
		ARG 0 value
	METHOD c setPlayerIdleTimeout (I)V
		ARG 0 value
	METHOD c getFile (Ljava/lang/String;)Ljava/io/File;
		ARG 0 name
	METHOD c setBonusChest (Z)V
		ARG 0 value
	METHOD d setupServer ()Z
	METHOD d info (Ljava/lang/String;)V
		ARG 0 msg
	METHOD d setOnlineMode (Z)V
		ARG 0 value
	METHOD e warn (Ljava/lang/String;)V
		ARG 0 msg
	METHOD e setPreventProxyConnections (Z)V
		ARG 0 value
	METHOD f shouldGenerateStructures ()Z
	METHOD f logError (Ljava/lang/String;)V
		ARG 0 message
	METHOD f setSpawnAnimals (Z)V
		ARG 0 value
	METHOD g getDefaultGameMode ()Lazq;
	METHOD g log (Ljava/lang/String;)V
		ARG 0 message
	METHOD g setSpawnNpcs (Z)V
		ARG 0 value
	METHOD h getDefaultDifficulty ()Laem;
	METHOD h setUserName (Ljava/lang/String;)V
		ARG 0 value
	METHOD h setPvpEnabled (Z)V
		ARG 0 value
	METHOD i isHardcore ()Z
	METHOD i setLevelName (Ljava/lang/String;)V
		ARG 0 value
	METHOD i setFlightEnabled (Z)V
		ARG 0 value
	METHOD i_ shutdown ()V
	METHOD j getOpPermissionLevel ()I
	METHOD j setServerName (Ljava/lang/String;)V
		ARG 0 value
	METHOD j setForceGameMode (Z)V
		ARG 0 value
	METHOD k shouldBroadcastRconToOps ()Z
	METHOD k setMotd (Ljava/lang/String;)V
		ARG 0 value
	METHOD l clearSpawnAreaProgress ()V
	METHOD main ([Ljava/lang/String;)V
		ARG 0 args
	METHOD n getServerIp ()Ljava/lang/String;
	METHOD o isRunning ()Z
	METHOD p stop ()V
	METHOD q getTaskQueueSize ()I
	METHOD r executeQueuedTask ()Z
	METHOD s hasIconFile ()Z
	METHOD t getIconFile ()Ljava/io/File;
	METHOD u getRunDirectory ()Ljava/io/File;
	METHOD v exit ()V
	METHOD w isNetherAllowed ()Z
	METHOD x start ()V
	METHOD z getWorlds ()Ljava/lang/Iterable;
