CLASS wy net/minecraft/server/PlayerManager
	CLASS wy$1
		METHOD a onSizeChange (Lbru;D)V
			ARG 1 size
			ARG 2 size
		METHOD a onCenterChanged (Lbru;DD)V
			ARG 1 centerX
			ARG 2 centerZ
		METHOD a (Lbru;DDJ)V
			ARG 1 oldSize
			ARG 2 newSize
			ARG 4 newSize
		METHOD a onWarningTimeChanged (Lbru;I)V
			ARG 1 warningTime
		METHOD b onDamagePerBlockChanged (Lbru;D)V
			ARG 1 damagePerBlock
		METHOD b onWarningBlocksChanged (Lbru;I)V
			ARG 1 warningBlocks
		METHOD c onSafeZoneChanged (Lbru;D)V
			ARG 1 safeZoneRadius
	FIELD a BANNED_PLAYERS_FILE Ljava/io/File;
	FIELD b BANNED_IPS_FILE Ljava/io/File;
	FIELD c OPS_FILE Ljava/io/File;
	FIELD d WHITELIST_FILE Ljava/io/File;
	FIELD e maxPlayers I
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g DATE_FORMATTER Ljava/text/SimpleDateFormat;
	FIELD h server Lnet/minecraft/server/MinecraftServer;
	FIELD i players Ljava/util/List;
	FIELD j playerMap Ljava/util/Map;
	FIELD k bannedProfiles Lxd;
	FIELD l bannedIps Lwv;
	FIELD m ops Lwz;
	FIELD n whitelist Lxf;
	FIELD o statisticsMap Ljava/util/Map;
	FIELD p advancementManagerMap Ljava/util/Map;
	FIELD r whitelistEnabled Z
	FIELD s viewDistance I
	FIELD t gameMode Lbcf;
	FIELD u cheatsAllowed Z
	FIELD v latencyUpdateTimer I
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;I)V
		ARG 1 server
	METHOD a reloadWhitelist ()V
	METHOD a setViewDistance (I)V
	METHOD a sendToAround (Larj;DDDDLbtc;Ljp;)V
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a sendToTeam (Larj;Ljb;)V
		ARG 1 source
	METHOD a setGameMode (Lbcf;)V
	METHOD a addToOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD a onPlayerConnect (Lip;Lut;)V
		ARG 1 connection
	METHOD a getPlayer (Ljava/lang/String;)Lut;
	METHOD a getPlayer (Ljava/util/UUID;)Lut;
	METHOD a sendToAll (Ljb;)V
	METHOD a broadcastChatMessage (Ljb;Z)V
	METHOD a sendToAll (Ljp;)V
	METHOD a sendToDimension (Ljp;Lbtc;)V
		ARG 1 packet
	METHOD a setWhitelistEnabled (Z)V
	METHOD b sendToOtherTeams (Larj;Ljb;)V
		ARG 1 source
	METHOD b removeFromOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD b getPlayersByIp (Ljava/lang/String;)Ljava/util/List;
	METHOD b savePlayerData (Lut;)V
	METHOD c getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD c setCheatsAllowed (Z)V
	METHOD d updatePlayerLatency ()V
	METHOD e getPlayerNames ()[Ljava/lang/String;
	METHOD e isWhitelisted (Lcom/mojang/authlib/GameProfile;)Z
	METHOD f canBypassPlayerLimit (Lcom/mojang/authlib/GameProfile;)Z
	METHOD g getUserBanList ()Lxd;
	METHOD h getIpBanList ()Lwv;
	METHOD h isOperator (Lcom/mojang/authlib/GameProfile;)Z
	METHOD h getAdvancementManager (Lut;)Lqm;
	METHOD i saveAllPlayerData ()V
	METHOD j getWhitelist ()Lxf;
	METHOD k getWhitelistedNames ()[Ljava/lang/String;
	METHOD l getOpList ()Lwz;
	METHOD m getOpNames ()[Ljava/lang/String;
	METHOD n getCurrentPlayerCount ()I
	METHOD o getMaxPlayerCount ()I
	METHOD p getSavedPlayerIds ()[Ljava/lang/String;
	METHOD q isWhitelistEnabled ()Z
	METHOD r getViewDistance ()I
	METHOD s getUserData ()Lhq;
	METHOD t disconnectAllPlayers ()V
	METHOD u getPlayerList ()Ljava/util/List;
	METHOD v onDataPacksReloaded ()V
	METHOD w areCheatsAllowed ()Z
