CLASS xq net/minecraft/server/PlayerManager
	FIELD a BANNED_PLAYERS_FILE Ljava/io/File;
	FIELD b BANNED_IPS_FILE Ljava/io/File;
	FIELD c OPERATORS_FILE Ljava/io/File;
	FIELD d WHITELIST_FILE Ljava/io/File;
	FIELD e maxPlayers I
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g DATE_FORMATTER Ljava/text/SimpleDateFormat;
	FIELD h server Lnet/minecraft/server/MinecraftServer;
	FIELD i players Ljava/util/List;
	FIELD j playerMap Ljava/util/Map;
	FIELD k bannedProfiles Lxv;
	FIELD l bannedIps Lxn;
	FIELD m ops Lxr;
	FIELD n whitelist Lxx;
	FIELD o statisticsMap Ljava/util/Map;
	FIELD p advancementManagerMap Ljava/util/Map;
	FIELD q saveHandler Lcog;
	FIELD r whitelistEnabled Z
	FIELD s viewDistance I
	FIELD t gameMode Lbhe;
	FIELD u cheatsAllowed Z
	FIELD v latencyUpdateTimer I
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;I)V
		ARG 1 server
	METHOD a reloadWhitelist ()V
	METHOD a setViewDistance (II)V
	METHOD a createStatHandler (Lavx;)Lyp;
		ARG 1 player
	METHOD a sendToAround (Lavx;DDDDLbyd;Lka;)V
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a sendToTeam (Lavx;Ljm;)V
		ARG 1 source
	METHOD a setGameMode (Lbhe;)V
	METHOD a addToOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD a onPlayerConnect (Lja;Lvh;)V
		ARG 1 connection
	METHOD a getPlayer (Ljava/lang/String;)Lvh;
	METHOD a checkCanJoin (Ljava/net/SocketAddress;Lcom/mojang/authlib/GameProfile;)Ljm;
	METHOD a getPlayer (Ljava/util/UUID;)Lvh;
	METHOD a sendToAll (Ljm;)V
	METHOD a broadcastChatMessage (Ljm;Z)V
	METHOD a sendToAll (Lka;)V
	METHOD a sendToDimension (Lka;Lbyd;)V
		ARG 1 packet
	METHOD a sendScoreboard (Lrg;Lvh;)V
		ARG 1 scoreboard
		ARG 2 player
	METHOD a setMainWorld (Lvg;)V
		ARG 1 world
	METHOD a loadPlayerData (Lvh;)Lib;
		ARG 1 player
	METHOD a sendCommandTree (Lvh;I)V
		ARG 1 player
		ARG 2 permissionLevel
	METHOD a respawnPlayer (Lvh;Lbyd;Z)Lvh;
		ARG 3 alive
	METHOD a sendWorldInfo (Lvh;Lvg;)V
		ARG 1 player
		ARG 2 world
	METHOD a setGameMode (Lvh;Lvh;Lbhi;)V
		ARG 1 player
		ARG 2 oldPlayer
		ARG 3 world
	METHOD a setWhitelistEnabled (Z)V
	METHOD b sendToOtherTeams (Lavx;Ljm;)V
		ARG 1 source
	METHOD b removeFromOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD b getPlayersByIp (Ljava/lang/String;)Ljava/util/List;
	METHOD b savePlayerData (Lvh;)V
		ARG 1 player
	METHOD c getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD c remove (Lvh;)V
		ARG 1 player
	METHOD c setCheatsAllowed (Z)V
	METHOD d updatePlayerLatency ()V
	METHOD d sendCommandTree (Lvh;)V
		ARG 1 player
	METHOD e getPlayerNames ()[Ljava/lang/String;
	METHOD e isWhitelisted (Lcom/mojang/authlib/GameProfile;)Z
	METHOD e (Lvh;)V
		ARG 1 player
	METHOD f canBypassPlayerLimit (Lcom/mojang/authlib/GameProfile;)Z
	METHOD f getAdvancementManager (Lvh;)Lrb;
	METHOD g getUserBanList ()Lxv;
	METHOD g createPlayer (Lcom/mojang/authlib/GameProfile;)Lvh;
		ARG 1 profile
	METHOD h getIpBanList ()Lxn;
	METHOD h isOperator (Lcom/mojang/authlib/GameProfile;)Z
	METHOD i saveAllPlayerData ()V
	METHOD j getWhitelist ()Lxx;
	METHOD k getWhitelistedNames ()[Ljava/lang/String;
	METHOD l getOpList ()Lxr;
	METHOD m getOpNames ()[Ljava/lang/String;
	METHOD n getCurrentPlayerCount ()I
	METHOD o getMaxPlayerCount ()I
	METHOD p isWhitelistEnabled ()Z
	METHOD q getViewDistance ()I
	METHOD r getUserData ()Lib;
	METHOD s disconnectAllPlayers ()V
	METHOD t getPlayerList ()Ljava/util/List;
	METHOD u onDataPacksReloaded ()V
	METHOD v areCheatsAllowed ()Z
