CLASS wm net/minecraft/server/PlayerManager
	CLASS wm$1
		METHOD a (Lbpu;D)V
			ARG 0 border
			ARG 1 size
		METHOD a onCenterChanged (Lbpu;DD)V
			ARG 0 border
			ARG 1 centerX
			ARG 2 centerZ
		METHOD a (Lbpu;DDJ)V
			ARG 0 border
			ARG 1 oldSize
			ARG 2 newSize
		METHOD a onWarningTimeChanged (Lbpu;I)V
			ARG 0 border
			ARG 1 warningTime
		METHOD b onDamagePerBlockChanged (Lbpu;D)V
			ARG 0 border
			ARG 1 damagePerBlock
		METHOD b onWarningBlocksChanged (Lbpu;I)V
			ARG 0 border
			ARG 1 warningBlocks
		METHOD c onSafeZoneChanged (Lbpu;D)V
			ARG 0 border
			ARG 1 safeZoneRadius
	FIELD a BANNED_PLAYERS_FILE Ljava/io/File;
	FIELD b BANNED_IPS_FILE Ljava/io/File;
	FIELD c OPS_FILE Ljava/io/File;
	FIELD d WHITELIST_FILE Ljava/io/File;
	FIELD e maxPlayers I
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g DATE_FORMATTER Ljava/text/SimpleDateFormat;
	FIELD h server Lnet/minecraft/server/MinecraftServer;
	FIELD i players Ljava/util/List;
	FIELD j playerMap Ljava/util/Map;
	FIELD k bannedProfiles Lwr;
	FIELD l bannedIps Lwj;
	FIELD m ops Lwn;
	FIELD n whitelist Lwt;
	FIELD o statisticsMap Ljava/util/Map;
	FIELD p advancementManagerMap Ljava/util/Map;
	FIELD r whitelistEnabled Z
	FIELD s viewDistance I
	FIELD t gameMode Lban;
	FIELD u cheatsAllowed Z
	FIELD v latencyUpdateTimer I
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;I)V
		ARG 1 server
	METHOD a reloadWhitelist ()V
	METHOD a setViewDistance (I)V
	METHOD a sendToAround (Laqj;DDDDLbrc;Ljo;)V
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a sendToTeam (Laqj;Lja;)V
		ARG 1 source
	METHOD a setGameMode (Lban;)V
	METHOD a addToOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD a onPlayerConnect (Lio;Lul;)V
		ARG 1 connection
	METHOD a sendToAll (Lja;)V
	METHOD a broadcastChatMessage (Lja;Z)V
	METHOD a getPlayer (Ljava/lang/String;)Lul;
	METHOD a getPlayer (Ljava/util/UUID;)Lul;
	METHOD a sendToAll (Ljo;)V
	METHOD a sendToDimension (Ljo;Lbrc;)V
		ARG 1 packet
	METHOD a setWhitelistEnabled (Z)V
	METHOD b sendToOtherTeams (Laqj;Lja;)V
		ARG 1 source
	METHOD b removeFromOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD b getPlayersByIp (Ljava/lang/String;)Ljava/util/List;
	METHOD b savePlayerData (Lul;)V
	METHOD c getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD c setCheatsAllowed (Z)V
	METHOD d updatePlayerLatency ()V
	METHOD e getPlayerNames ()[Ljava/lang/String;
	METHOD e isWhitelisted (Lcom/mojang/authlib/GameProfile;)Z
	METHOD f canBypassPlayerLimit (Lcom/mojang/authlib/GameProfile;)Z
	METHOD g getUserBanList ()Lwr;
	METHOD h getIpBanList ()Lwj;
	METHOD h isOperator (Lcom/mojang/authlib/GameProfile;)Z
	METHOD h getAdvancementManager (Lul;)Lqi;
	METHOD i saveAllPlayerData ()V
	METHOD j getWhitelist ()Lwt;
	METHOD k getWhitelistedNames ()[Ljava/lang/String;
	METHOD l getOpList ()Lwn;
	METHOD m getOpNames ()[Ljava/lang/String;
	METHOD n getCurrentPlayerCount ()I
	METHOD o getMaxPlayerCount ()I
	METHOD p getSavedPlayerIds ()[Ljava/lang/String;
	METHOD q isWhitelistEnabled ()Z
	METHOD r getViewDistance ()I
	METHOD s getUserData ()Lhp;
	METHOD t disconnectAllPlayers ()V
	METHOD u getPlayerList ()Ljava/util/List;
	METHOD v onDataPacksReloaded ()V
	METHOD w areCheatsAllowed ()Z
