CLASS net/minecraft/class_9188 net/minecraft/server/SampleManager
	FIELD field_48810 playerManager Lnet/minecraft/class_3324;
	FIELD field_48811 sampleMap Ljava/util/EnumMap;
	FIELD field_48812 pendingQueue Ljava/util/Queue;
	METHOD <init> (Lnet/minecraft/class_3324;)V
		ARG 1 playermanager
	METHOD method_56652 sync (I)V
		ARG 1 tick
	METHOD method_56654 update (JI)V
		ARG 1 time
		ARG 3 tick
	METHOD method_56655 sendPacket (Lnet/minecraft/class_9178;)V
		ARG 1 packet
	METHOD method_56656 addPlayer (Lnet/minecraft/class_3222;Lnet/minecraft/class_9192;)V
		ARG 1 player
		ARG 2 type
	METHOD method_56657 shouldPush (Lnet/minecraft/class_9192;)Z
		ARG 1 type
	METHOD method_56658 cleanup (JI)V
		ARG 1 measuringTimeMs
		ARG 3 tick
	CLASS class_9189 PlayerSubscriptionData
	CLASS class_9190 MeasureTimeTick
