CLASS qa net/minecraft/server/ServerMetadata
	CLASS qa$a Players
		CLASS qa$a$a Deserializer
		FIELD a max I
		FIELD b online I
		FIELD c sample [Lcom/mojang/authlib/GameProfile;
		METHOD <init> (II)V
			ARG 1 max
		METHOD a getPlayerLimit ()I
		METHOD a setSample ([Lcom/mojang/authlib/GameProfile;)V
		METHOD b getOnlinePlayerCount ()I
		METHOD c getSample ()[Lcom/mojang/authlib/GameProfile;
	CLASS qa$b Deserializer
	CLASS qa$c Version
		CLASS qa$c$a Serializer
		FIELD a gameVersion Ljava/lang/String;
		FIELD b protocolVersion I
		METHOD a getGameVersion ()Ljava/lang/String;
		METHOD b getProtocolVersion ()I
	FIELD a description Ljm;
	FIELD b players Lqa$a;
	FIELD c version Lqa$c;
	FIELD d favicon Ljava/lang/String;
	METHOD a getDescription ()Ljm;
	METHOD a setFavicon (Ljava/lang/String;)V
	METHOD a setDescription (Ljm;)V
	METHOD a setPlayers (Lqa$a;)V
	METHOD a setVersion (Lqa$c;)V
	METHOD b getPlayers ()Lqa$a;
	METHOD c getVersion ()Lqa$c;
	METHOD d getFavicon ()Ljava/lang/String;
