CLASS pm net/minecraft/server/ServerMetadata
	CLASS pm$a Players
		FIELD a max I
		FIELD b online I
		FIELD c sample [Lcom/mojang/authlib/GameProfile;
		METHOD <init> (II)V
			ARG 1 max
		METHOD a getPlayerLimit ()I
		METHOD a setSample ([Lcom/mojang/authlib/GameProfile;)V
		METHOD b getOnlinePlayerCount ()I
		METHOD c getSample ()[Lcom/mojang/authlib/GameProfile;
	CLASS pm$c Version
		FIELD a gameVersion Ljava/lang/String;
		FIELD b protocolVersion I
		METHOD a getGameVersion ()Ljava/lang/String;
		METHOD b getProtocolVersion ()I
	FIELD a description Ljb;
	FIELD b players Lpm$a;
	FIELD c version Lpm$c;
	FIELD d favicon Ljava/lang/String;
	METHOD a getDescription ()Ljb;
	METHOD a setFavicon (Ljava/lang/String;)V
	METHOD a setDescription (Ljb;)V
	METHOD a setPlayers (Lpm$a;)V
	METHOD a setVersion (Lpm$c;)V
	METHOD b getPlayers ()Lpm$a;
	METHOD c getVersion ()Lpm$c;
	METHOD d getFavicon ()Ljava/lang/String;
