CLASS xu net/minecraft/server/ServerConfigList
	CLASS xu$a DeSerializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 entry
			ARG 2 unused
			ARG 3 context
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b GSON Lcom/google/gson/Gson;
	FIELD c file Ljava/io/File;
	FIELD d map Ljava/util/Map;
	FIELD e enabled Z
	METHOD a getNames ()[Ljava/lang/String;
	METHOD a fromJson (Lcom/google/gson/JsonObject;)Lxt;
	METHOD a toString (Ljava/lang/Object;)Ljava/lang/String;
	METHOD a add (Lxt;)V
	METHOD a setEnabled (Z)V
	METHOD b isEnabled ()Z
	METHOD b get (Ljava/lang/Object;)Lxt;
	METHOD b removeEntry (Lxt;)V
	METHOD c getFile ()Ljava/io/File;
	METHOD c remove (Ljava/lang/Object;)V
	METHOD d isEmpty ()Z
	METHOD d contains (Ljava/lang/Object;)Z
	METHOD e values ()Ljava/util/Collection;
	METHOD f save ()V
	METHOD g load ()V
	METHOD h removeInvalidEntries ()V
