CLASS net/minecraft/class_2926 net/minecraft/server/ServerMetadata
	COMMENT Represents metadata sent to the client. This describes the server's message of the day, online players and the protocol version.
	FIELD comp_1277 secureChatEnforced Z
	FIELD field_42535 CODEC Lcom/mojang/serialization/Codec;
	METHOD comp_1277 secureChatEnforced ()Z
	METHOD method_49092 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	CLASS class_2927 Players
		FIELD comp_1279 max I
		FIELD comp_1280 online I
		FIELD comp_1281 sample Ljava/util/List;
		FIELD field_42540 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_42541 GAME_PROFILE_CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (IILjava/util/List;)V
			ARG 1 max
			ARG 2 online
		METHOD comp_1279 max ()I
		METHOD comp_1280 online ()I
		METHOD comp_1281 sample ()Ljava/util/List;
		METHOD method_49095 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD method_49096 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
	CLASS class_2930 Version
		FIELD comp_1282 gameVersion Ljava/lang/String;
		FIELD comp_1283 protocolVersion I
		FIELD field_42542 CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (Ljava/lang/String;I)V
			ARG 1 gameVersion
			ARG 2 protocolVersion
		METHOD comp_1282 gameVersion ()Ljava/lang/String;
		METHOD comp_1283 protocolVersion ()I
		METHOD method_49097 create ()Lnet/minecraft/class_2926$class_2930;
		METHOD method_49098 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
	CLASS class_8145 Favicon
		FIELD field_42536 HEIGHT I
		FIELD field_42537 WIDTH I
		FIELD field_42538 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_42539 DATA_URI_PREFIX Ljava/lang/String;
		METHOD method_49093 (Lnet/minecraft/class_2926$class_8145;)Ljava/lang/String;
			ARG 0 iconBytes
		METHOD method_49094 (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
			ARG 0 uri
