CLASS net/minecraft/class_2926 net/minecraft/server/ServerMetadata
	COMMENT Represents metadata sent to the client. This describes the server's message of the day, online players and the protocol version.
	FIELD comp_1273 description Lnet/minecraft/class_2561;
	FIELD comp_1274 players Ljava/util/Optional;
	FIELD comp_1275 version Ljava/util/Optional;
	FIELD comp_1276 favicon Ljava/util/Optional;
	FIELD comp_1277 secureChatEnforced Z
	METHOD comp_1273 description ()Lnet/minecraft/class_2561;
	METHOD comp_1274 players ()Ljava/util/Optional;
	METHOD comp_1275 version ()Ljava/util/Optional;
	METHOD comp_1276 favicon ()Ljava/util/Optional;
	METHOD comp_1277 secureChatEnforced ()Z
	CLASS class_2927 Players
		FIELD comp_1279 max I
		FIELD comp_1280 online I
		FIELD comp_1281 sample Ljava/util/List;
		METHOD <init> (IILjava/util/List;)V
			ARG 1 max
			ARG 2 online
		METHOD comp_1279 max ()I
		METHOD comp_1280 online ()I
		METHOD comp_1281 sample ()Ljava/util/List;
	CLASS class_2930 Version
		FIELD comp_1282 gameVersion Ljava/lang/String;
		FIELD comp_1283 protocolVersion I
		METHOD <init> (Ljava/lang/String;I)V
			ARG 1 gameVersion
			ARG 2 protocolVersion
		METHOD comp_1282 gameVersion ()Ljava/lang/String;
		METHOD comp_1283 protocolVersion ()I
