CLASS ph net/minecraft/server/ServerMetadata
	CLASS ph$a Players
		FIELD a max I
		FIELD b online I
		FIELD c sample [Lcom/mojang/authlib/GameProfile;
		METHOD <init> (II)V
			ARG 1 max
		METHOD a getPlayerLimit ()I
		METHOD a setSample ([Lcom/mojang/authlib/GameProfile;)V
		METHOD b getOnlinePlayerCount ()I
		METHOD c getSample ()[Lcom/mojang/authlib/GameProfile;
	CLASS ph$c Version
		FIELD a gameVersion Ljava/lang/String;
		FIELD b protocolVersion I
		METHOD a getGameVersion ()Ljava/lang/String;
		METHOD b getProtocolVersion ()I
	FIELD a description Liz;
	FIELD b players Lph$a;
	FIELD c version Lph$c;
	FIELD d favicon Ljava/lang/String;
	METHOD a getDescription ()Liz;
	METHOD a setDescription (Liz;)V
	METHOD a setFavicon (Ljava/lang/String;)V
	METHOD a setPlayers (Lph$a;)V
	METHOD a setVersion (Lph$c;)V
	METHOD b getPlayers ()Lph$a;
	METHOD c getVersion ()Lph$c;
	METHOD d getFavicon ()Ljava/lang/String;
