CLASS nw net/minecraft/server/ServerNetworkManager
	FIELD a nioEventLoop Lqe;
	FIELD b epollEventLoop Lqe;
	FIELD c localEventLoop Lqe;
	FIELD d running Z
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f server Lnet/minecraft/server/MinecraftServer;
	FIELD g channels Ljava/util/List;
	FIELD h clientConnections Ljava/util/List;
	METHOD a setupLocalChannel ()Ljava/net/SocketAddress;
	METHOD a setupServerChannel (Ljava/net/InetAddress;I)V
	METHOD b stop ()V
	METHOD b getServer (Lnw;)Lnet/minecraft/server/MinecraftServer;
	METHOD c tick ()V
	METHOD d getServer ()Lnet/minecraft/server/MinecraftServer;
