CLASS pi net/minecraft/server/ServerMetadata
	CLASS pi$a Players
		FIELD a max I
		FIELD b online I
		FIELD c sample [Lcom/mojang/authlib/GameProfile;
		METHOD <init> (II)V
			ARG 1 max
		METHOD a getPlayerLimit ()I
		METHOD a setSample ([Lcom/mojang/authlib/GameProfile;)V
		METHOD b getOnlinePlayerCount ()I
		METHOD c getSample ()[Lcom/mojang/authlib/GameProfile;
	CLASS pi$c Version
		FIELD a gameVersion Ljava/lang/String;
		FIELD b protocolVersion I
		METHOD a getGameVersion ()Ljava/lang/String;
		METHOD b getProtocolVersion ()I
	FIELD a description Lja;
	FIELD b players Lpi$a;
	FIELD c version Lpi$c;
	FIELD d favicon Ljava/lang/String;
	METHOD a getDescription ()Lja;
	METHOD a setDescription (Lja;)V
	METHOD a setFavicon (Ljava/lang/String;)V
	METHOD a setPlayers (Lpi$a;)V
	METHOD a setVersion (Lpi$c;)V
	METHOD b getPlayers ()Lpi$a;
	METHOD c getVersion ()Lpi$c;
	METHOD d getFavicon ()Ljava/lang/String;
