CLASS ms net/minecraft/server/ServerMetadata
	CLASS ms$a PlayerInfo
		FIELD a maxPlayers I
		FIELD b onlinePlayers I
		METHOD a getMaxPlayers ()I
		METHOD b getOnlinePlayers ()I
	CLASS ms$c VersionInfo
		FIELD a name Ljava/lang/String;
		FIELD b protocolVersion I
		METHOD a getName ()Ljava/lang/String;
		METHOD b getProtocolVersion ()I
	FIELD a description Lhh;
	FIELD b playerInfo Lms$a;
	FIELD c versionInfo Lms$c;
	FIELD d iconData Ljava/lang/String;
	METHOD a getDescription ()Lhh;
	METHOD a setDescription (Lhh;)V
		ARG 0 value
	METHOD a setIconData (Ljava/lang/String;)V
		ARG 0 value
	METHOD a setPlayerInfo (Lms$a;)V
		ARG 0 value
	METHOD a setVersionInfo (Lms$c;)V
		ARG 0 value
	METHOD b getPlayerInfo ()Lms$a;
	METHOD c getVersionInfo ()Lms$c;
	METHOD d getIconData ()Ljava/lang/String;
