CLASS net/minecraft/class_3951 net/minecraft/server/WorldGenerationProgressLogger
	FIELD field_17467 LOGGER Lorg/slf4j/Logger;
	FIELD field_17468 totalCount I
	FIELD field_17469 generatedCount I
	FIELD field_17470 startTime J
	FIELD field_17471 nextMessageTime J
	METHOD <init> (I)V
		ARG 1 radius
	METHOD method_17672 getProgressPercentage ()I
	METHOD method_56042 create (I)Lnet/minecraft/class_3951;
		ARG 0 spawnChunkRadius
	METHOD method_56043 noSpawnChunks ()Lnet/minecraft/class_3951;
	METHOD method_56044 forSpawnChunks (I)Lnet/minecraft/class_3951;
		ARG 0 spawnChunkRadius
