CLASS net/minecraft/class_186 net/minecraft/loot/condition/AlternativeLootCondition
	FIELD field_1246 terms [Lnet/minecraft/class_5341;
	FIELD field_1247 predicate Ljava/util/function/Predicate;
	METHOD <init> ([Lnet/minecraft/class_5341;Ljava/util/function/Predicate;)V
		ARG 1 terms
		ARG 2 predicate
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 context
	CLASS class_187 Builder
		FIELD field_1248 terms Ljava/util/List;
		METHOD <init> ([Lnet/minecraft/class_5341$class_210;)V
			ARG 1 terms
		METHOD method_51724 build ([Lnet/minecraft/class_5341;)Lnet/minecraft/class_5341;
			ARG 1 terms
		METHOD method_51730 add (Lnet/minecraft/class_5341$class_210;)V
			ARG 1 builder
	CLASS class_188 Serializer
		METHOD method_51726 fromTerms ([Lnet/minecraft/class_5341;)Lnet/minecraft/class_186;
			ARG 1 terms
