CLASS net/minecraft/class_212 net/minecraft/loot/condition/BlockStatePropertyLootCondition
	FIELD field_1286 block Lnet/minecraft/class_2248;
	FIELD field_1288 properties Lnet/minecraft/class_4559;
	METHOD <init> (Lnet/minecraft/class_2248;Lnet/minecraft/class_4559;)V
		ARG 1 block
		ARG 2 properties
	METHOD method_900 builder (Lnet/minecraft/class_2248;)Lnet/minecraft/class_212$class_213;
		ARG 0 block
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 context
	CLASS class_213 Builder
		FIELD field_1290 block Lnet/minecraft/class_2248;
		FIELD field_1291 propertyValues Lnet/minecraft/class_4559;
		METHOD <init> (Lnet/minecraft/class_2248;)V
			ARG 1 block
		METHOD method_22584 properties (Lnet/minecraft/class_4559$class_4560;)Lnet/minecraft/class_212$class_213;
	CLASS class_214 Factory
