CLASS net/minecraft/class_205 net/minecraft/loot/condition/LocationCheckLootCondition
	CLASS class_206 Factory
	FIELD field_1282 predicate Lnet/minecraft/class_2090;
	FIELD field_20765 offset Lnet/minecraft/class_2338;
	METHOD <init> (Lnet/minecraft/class_2090;Lnet/minecraft/class_2338;)V
		ARG 1 predicate
		ARG 2 offset
	METHOD method_884 builder (Lnet/minecraft/class_2090$class_2091;)Lnet/minecraft/class_4570$class_210;
		ARG 0 predicateBuilder
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 context
