CLASS net/minecraft/class_4567 net/minecraft/world/loot/condition/LootConditionManager
	FIELD field_20753 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_20754 GSON Lcom/google/gson/Gson;
	FIELD field_20755 conditions Ljava/util/Map;
	METHOD method_22559 getIds ()Ljava/util/Set;
	METHOD method_22564 get (Lnet/minecraft/class_2960;)Lnet/minecraft/class_4570;
		ARG 1 id
	METHOD method_22565 get (Lnet/minecraft/class_2960;Lnet/minecraft/class_4570;)Lnet/minecraft/class_4570;
		ARG 1 id
		ARG 2 fallback
