CLASS net/minecraft/class_4568 net/minecraft/loot/condition/ReferenceLootCondition
	FIELD comp_1869 id Lnet/minecraft/class_2960;
	FIELD field_20763 LOGGER Lorg/slf4j/Logger;
	METHOD <init> (Lnet/minecraft/class_2960;)V
		ARG 1 id
	METHOD comp_1869 id ()Lnet/minecraft/class_2960;
	METHOD method_35555 builder (Lnet/minecraft/class_2960;)Lnet/minecraft/class_5341$class_210;
		ARG 0 id
	METHOD method_51230 (Lnet/minecraft/class_58;Lnet/minecraft/class_8488;Lnet/minecraft/class_5341;)V
		ARG 3 predicate
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 context
