CLASS net/minecraft/class_4571 net/minecraft/loot/condition/TimeCheckLootCondition
	FIELD field_45876 CODEC Lcom/mojang/serialization/MapCodec;
	METHOD <init> (Ljava/util/Optional;Lnet/minecraft/class_42;)V
		ARG 2 value
	METHOD method_35559 create (Lnet/minecraft/class_42;)Lnet/minecraft/class_4571$class_6164;
		ARG 0 value
	METHOD method_53427 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 context
	CLASS class_6164 Builder
		FIELD field_31871 period Ljava/util/Optional;
		FIELD field_31872 value Lnet/minecraft/class_42;
		METHOD <init> (Lnet/minecraft/class_42;)V
			ARG 1 value
		METHOD method_35560 period (J)Lnet/minecraft/class_4571$class_6164;
			ARG 1 period
