CLASS net/minecraft/class_1874 net/minecraft/recipe/AbstractCookingRecipe
	FIELD field_17544 type Lnet/minecraft/class_3956;
	FIELD field_40241 category Lnet/minecraft/class_7709;
	FIELD field_9057 experience F
	FIELD field_9058 cookTime I
	FIELD field_9059 output Lnet/minecraft/class_1799;
	FIELD field_9061 input Lnet/minecraft/class_1856;
	FIELD field_9062 group Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_3956;Ljava/lang/String;Lnet/minecraft/class_7709;Lnet/minecraft/class_1856;Lnet/minecraft/class_1799;FI)V
		ARG 1 type
	METHOD method_45438 getCategory ()Lnet/minecraft/class_7709;
	METHOD method_8167 getCookTime ()I
	METHOD method_8171 getExperience ()F
