CLASS agh net/minecraft/recipe/BrewingRecipeRegistry
	CLASS agh$1
		METHOD a (Laes;)Z
			ARG 0 stack
	CLASS agh$a ItemMatcher
		FIELD a item Laeq;
		FIELD b metadata I
		METHOD <init> (Laeq;)V
			ARG 0 item
		METHOD <init> (Laeq;I)V
			ARG 0 item
			ARG 1 metadata
	CLASS agh$b Recipe
		FIELD a input Ljava/lang/Object;
		FIELD b ingredient Lcom/google/common/base/Predicate;
		FIELD c output Ljava/lang/Object;
		METHOD <init> (Ljava/lang/Object;Lcom/google/common/base/Predicate;Ljava/lang/Object;)V
			ARG 0 input
			ARG 1 output
	FIELD a POTION_RECIPES Ljava/util/List;
	FIELD b ITEM_RECIPES Ljava/util/List;
	FIELD c POTION_TYPES Ljava/util/List;
	FIELD d POTION_TYPE_MATCHER Lcom/google/common/base/Predicate;
	METHOD a registerDefaults ()V
	METHOD a isValidIngredient (Laes;)Z
		ARG 0 stack
	METHOD a hasRecipe (Laes;Laes;)Z
		ARG 0 input
		ARG 1 ingredient
	METHOD a registerItemRecipe (Laff;Lagh$a;Laff;)V
		ARG 0 input
		ARG 1 ingredient
		ARG 2 output
	METHOD a registerPotionRecipe (Lagg;Lcom/google/common/base/Predicate;Lagg;)V
		ARG 0 input
		ARG 1 ingredient
		ARG 2 output
	METHOD a registerPotionType (Lagh$a;)V
		ARG 0 matcher
	METHOD b isItemRecipeIngredient (Laes;)Z
		ARG 0 stack
	METHOD b hasItemRecipe (Laes;Laes;)Z
		ARG 0 input
		ARG 1 ingredien
	METHOD c isPotionRecipeIngredient (Laes;)Z
		ARG 0 stack
	METHOD c hasPotionRecipe (Laes;Laes;)Z
		ARG 0 input
		ARG 1 ingredient
	METHOD d craft (Laes;Laes;)Laes;
		ARG 0 input
		ARG 1 ingredient
