CLASS azl net/minecraft/recipe/BrewingRecipeRegistry
	CLASS azl$a Recipe
		FIELD a input Ljava/lang/Object;
		FIELD b ingredient Lbaa;
		FIELD c output Ljava/lang/Object;
	FIELD a POTION_RECIPES Ljava/util/List;
	FIELD b ITEM_RECIPES Ljava/util/List;
	FIELD c POTION_TYPES Ljava/util/List;
	FIELD d POTION_TYPE_PREDICATE Ljava/util/function/Predicate;
	METHOD a registerDefaults ()V
	METHOD a registerPotionType (Laxo;)V
		ARG 0 item
	METHOD a registerItemRecipe (Laxo;Laxo;Laxo;)V
		ARG 0 input
		ARG 1 ingredient
		ARG 2 output
	METHOD a isValidIngredient (Laxt;)Z
		ARG 0 stack
	METHOD a hasRecipe (Laxt;Laxt;)Z
		ARG 0 input
		ARG 1 ingredient
	METHOD a registerPotionRecipe (Lazk;Laxo;Lazk;)V
		ARG 0 input
		ARG 2 output
	METHOD b isItemRecipeIngredient (Laxt;)Z
		ARG 0 stack
	METHOD b hasItemRecipe (Laxt;Laxt;)Z
		ARG 0 input
		ARG 1 ingredien
	METHOD c isPotionRecipeIngredient (Laxt;)Z
		ARG 0 stack
	METHOD c hasPotionRecipe (Laxt;Laxt;)Z
		ARG 0 input
		ARG 1 ingredient
	METHOD d craft (Laxt;Laxt;)Laxt;
		ARG 0 input
		ARG 1 ingredient
