CLASS ayg net/minecraft/recipe/BrewingRecipeRegistry
	CLASS ayg$a Recipe
		FIELD a input Ljava/lang/Object;
		FIELD b ingredient Layt;
		FIELD c output Ljava/lang/Object;
	FIELD a POTION_RECIPES Ljava/util/List;
	FIELD b ITEM_RECIPES Ljava/util/List;
	FIELD c POTION_TYPES Ljava/util/List;
	METHOD a registerDefaults ()V
	METHOD a isValidIngredient (Lawo;)Z
		ARG 0 stack
	METHOD a hasRecipe (Lawo;Lawo;)Z
		ARG 0 input
		ARG 1 ingredient
	METHOD a registerPotionRecipe (Layf;Lawj;Layf;)V
		ARG 0 input
		ARG 2 output
	METHOD b isItemRecipeIngredient (Lawo;)Z
		ARG 0 stack
	METHOD b hasItemRecipe (Lawo;Lawo;)Z
		ARG 0 input
		ARG 1 ingredien
	METHOD c isPotionRecipeIngredient (Lawo;)Z
		ARG 0 stack
	METHOD c hasPotionRecipe (Lawo;Lawo;)Z
		ARG 0 input
		ARG 1 ingredient
	METHOD d craft (Lawo;Lawo;)Lawo;
		ARG 0 input
		ARG 1 ingredient
