CLASS net/minecraft/class_1845 net/minecraft/recipe/BrewingRecipeRegistry
	METHOD method_20361 isBrewable (Lnet/minecraft/class_6880;)Z
	METHOD method_8069 isPotionRecipeIngredient (Lnet/minecraft/class_1799;)Z
	METHOD method_8070 hasItemRecipe (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z
	METHOD method_8072 hasRecipe (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z
	METHOD method_8075 hasPotionRecipe (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z
	METHOD method_8076 registerDefaults (Lnet/minecraft/class_7699;)Lnet/minecraft/class_1845;
	METHOD method_8077 isValidIngredient (Lnet/minecraft/class_1799;)Z
	METHOD method_8078 craft (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
	METHOD method_8079 isItemRecipeIngredient (Lnet/minecraft/class_1799;)Z
	CLASS class_1846 Recipe
		METHOD <init> (Lnet/minecraft/class_6880;Lnet/minecraft/class_1856;Lnet/minecraft/class_6880;)V
			ARG 2 ingredient
