CLASS aws net/minecraft/recipe/BrewingRecipeRegistry
	CLASS aws$a Recipe
		FIELD a input Ljava/lang/Object;
		FIELD b ingredient Laxd;
		FIELD c output Ljava/lang/Object;
	FIELD a POTION_RECIPES Ljava/util/List;
	FIELD b ITEM_RECIPES Ljava/util/List;
	FIELD c POTION_TYPES Ljava/util/List;
	METHOD a registerDefaults ()V
	METHOD a isValidIngredient (Lava;)Z
		ARG 0 stack
	METHOD a hasRecipe (Lava;Lava;)Z
		ARG 0 input
		ARG 1 ingredient
	METHOD a registerPotionRecipe (Lawr;Lauu;Lawr;)V
		ARG 0 input
		ARG 2 output
	METHOD b isItemRecipeIngredient (Lava;)Z
		ARG 0 stack
	METHOD b hasItemRecipe (Lava;Lava;)Z
		ARG 0 input
		ARG 1 ingredien
	METHOD c isPotionRecipeIngredient (Lava;)Z
		ARG 0 stack
	METHOD c hasPotionRecipe (Lava;Lava;)Z
		ARG 0 input
		ARG 1 ingredient
	METHOD d craft (Lava;Lava;)Lava;
		ARG 0 input
		ARG 1 ingredient
