CLASS avu net/minecraft/recipe/BrewingRecipeRegistry
	CLASS avu$a Recipe
		FIELD a input Ljava/lang/Object;
		FIELD b ingredient Lawf;
		FIELD c output Ljava/lang/Object;
	FIELD a POTION_RECIPES Ljava/util/List;
	FIELD b ITEM_RECIPES Ljava/util/List;
	FIELD c POTION_TYPES Ljava/util/List;
	METHOD a registerDefaults ()V
	METHOD a isValidIngredient (Lauc;)Z
		ARG 0 stack
	METHOD a hasRecipe (Lauc;Lauc;)Z
		ARG 0 input
		ARG 1 ingredient
	METHOD a registerPotionRecipe (Lavt;Latx;Lavt;)V
		ARG 0 input
		ARG 2 output
	METHOD b isItemRecipeIngredient (Lauc;)Z
		ARG 0 stack
	METHOD b hasItemRecipe (Lauc;Lauc;)Z
		ARG 0 input
		ARG 1 ingredien
	METHOD c isPotionRecipeIngredient (Lauc;)Z
		ARG 0 stack
	METHOD c hasPotionRecipe (Lauc;Lauc;)Z
		ARG 0 input
		ARG 1 ingredient
	METHOD d craft (Lauc;Lauc;)Lauc;
		ARG 0 input
		ARG 1 ingredient
