CLASS akf net/minecraft/recipe/BrewingRecipeRegistry
	CLASS akf$a Recipe
		FIELD a input Ljava/lang/Object;
		FIELD b ingredient Lako;
		FIELD c output Ljava/lang/Object;
	FIELD a POTION_RECIPES Ljava/util/List;
	FIELD b ITEM_RECIPES Ljava/util/List;
	FIELD c POTION_TYPES Ljava/util/List;
	FIELD d POTION_TYPE_MATCHER Lcom/google/common/base/Predicate;
	METHOD a registerDefaults ()V
	METHOD a isValidIngredient (Lain;)Z
		ARG 0 stack
	METHOD a hasRecipe (Lain;Lain;)Z
		ARG 0 input
		ARG 1 ingredient
	METHOD a registerItemRecipe (Lajb;Lail;Lajb;)V
		ARG 0 input
		ARG 2 output
	METHOD a registerPotionRecipe (Lake;Lako;Lake;)V
		ARG 0 input
		ARG 2 output
	METHOD b isItemRecipeIngredient (Lain;)Z
		ARG 0 stack
	METHOD b hasItemRecipe (Lain;Lain;)Z
		ARG 0 input
		ARG 1 ingredien
	METHOD c isPotionRecipeIngredient (Lain;)Z
		ARG 0 stack
	METHOD c hasPotionRecipe (Lain;Lain;)Z
		ARG 0 input
		ARG 1 ingredient
	METHOD d craft (Lain;Lain;)Lain;
		ARG 0 input
		ARG 1 ingredient
