CLASS net/minecraft/class_3957 net/minecraft/recipe/CookingRecipeSerializer
	FIELD field_17552 recipeFactory Lnet/minecraft/class_1874$class_3958;
	FIELD field_46105 codec Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_1874$class_3958;I)V
		ARG 1 recipeFactory
		ARG 2 cookingTime
	METHOD method_53766 (ILnet/minecraft/class_1874$class_3958;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 2 instance
	METHOD method_53767 (Lnet/minecraft/class_1874;)Ljava/lang/Integer;
		ARG 0 recipe
	METHOD method_53768 (Lnet/minecraft/class_1874;)Ljava/lang/Float;
		ARG 0 recipe
	METHOD method_53769 (Lnet/minecraft/class_1874;)Lnet/minecraft/class_1799;
		ARG 0 recipe
	METHOD method_53770 (Lnet/minecraft/class_1874;)Lnet/minecraft/class_1856;
		ARG 0 recipe
	METHOD method_53771 (Lnet/minecraft/class_1874;)Lnet/minecraft/class_7709;
		ARG 0 recipe
	METHOD method_53772 (Lnet/minecraft/class_1874;)Ljava/lang/String;
		ARG 0 recipe
