CLASS net/minecraft/class_3972 net/minecraft/recipe/CuttingRecipe
	COMMENT A recipe that has only one input ingredient. It can be used by any type
	COMMENT of recipe as long as its subclass implements the proper interface.
	FIELD field_17642 input Lnet/minecraft/class_1856;
	FIELD field_17643 output Lnet/minecraft/class_1799;
	FIELD field_17645 group Ljava/lang/String;
	FIELD field_17646 type Lnet/minecraft/class_3956;
	FIELD field_17647 serializer Lnet/minecraft/class_1865;
	METHOD <init> (Lnet/minecraft/class_3956;Lnet/minecraft/class_1865;Ljava/lang/String;Lnet/minecraft/class_1856;Lnet/minecraft/class_1799;)V
		ARG 1 type
		ARG 2 serializer
	CLASS class_3973 Serializer
		FIELD field_17648 recipeFactory Lnet/minecraft/class_3972$class_3973$class_3974;
		METHOD <init> (Lnet/minecraft/class_3972$class_3973$class_3974;)V
			ARG 1 recipeFactory
		CLASS class_3974 RecipeFactory
