CLASS net/minecraft/class_3972 net/minecraft/recipe/CuttingRecipe
	CLASS class_3973 Serializer
		CLASS class_3974 RecipeFactory
		FIELD field_17648 recipeFactory Lnet/minecraft/class_3972$class_3973$class_3974;
	FIELD field_17642 input Lnet/minecraft/class_1856;
	FIELD field_17643 output Lnet/minecraft/class_1799;
	FIELD field_17644 id Lnet/minecraft/class_2960;
	FIELD field_17645 group Ljava/lang/String;
	FIELD field_17646 type Lnet/minecraft/class_3956;
	FIELD field_17647 serializer Lnet/minecraft/class_1865;
	METHOD <init> (Lnet/minecraft/class_3956;Lnet/minecraft/class_1865;Lnet/minecraft/class_2960;Ljava/lang/String;Lnet/minecraft/class_1856;Lnet/minecraft/class_1799;)V
		ARG 1 type
		ARG 2 serializer
		ARG 3 id
		ARG 4 group
		ARG 5 input
		ARG 6 output
