CLASS bde net/minecraft/recipe/Ingredient
	CLASS bde$a StackEntry
		FIELD a stack Lbaz;
	CLASS bde$b TagEntry
		FIELD a tag Lyy;
	CLASS bde$c Entry
		METHOD a getStacks ()Ljava/util/Collection;
		METHOD b toJson ()Lcom/google/gson/JsonObject;
	FIELD a EMPTY Lbde;
	FIELD b NON_EMPTY Ljava/util/function/Predicate;
	FIELD c entries [Lbde$c;
	FIELD d stackArray [Lbaz;
	FIELD e ids Lit/unimi/dsi/fastutil/ints/IntList;
	METHOD <init> (Ljava/util/stream/Stream;)V
		ARG 1 entries
	METHOD a getStackArray ()[Lbaz;
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Lbde;
		ARG 0 element
	METHOD a entryFromJson (Lcom/google/gson/JsonObject;)Lbde$c;
	METHOD a ofEntries (Ljava/util/stream/Stream;)Lbde;
	METHOD a write (Ljc;)V
		ARG 1 buf
	METHOD a fromTag (Lyy;)Lbde;
	METHOD a ofStacks ([Lbaz;)Lbde;
	METHOD a ofItems ([Lbge;)Lbde;
	METHOD b getIds ()Lit/unimi/dsi/fastutil/ints/IntList;
	METHOD b fromPacket (Ljc;)Lbde;
		ARG 0 buf
	METHOD c toJson ()Lcom/google/gson/JsonElement;
	METHOD d isEmpty ()Z
	METHOD f createStackArray ()V
