CLASS axd net/minecraft/recipe/Ingredient
	CLASS axd$a StackEntry
		FIELD a stack Lava;
		METHOD a getStacks ()Ljava/util/Collection;
		METHOD b toJson ()Lcom/google/gson/JsonObject;
	CLASS axd$b TagEntry
		FIELD a tag Lxr;
		METHOD a getStacks ()Ljava/util/Collection;
		METHOD b toJson ()Lcom/google/gson/JsonObject;
	CLASS axd$c Entry
		METHOD a getStacks ()Ljava/util/Collection;
		METHOD b toJson ()Lcom/google/gson/JsonObject;
	FIELD a EMPTY Laxd;
	FIELD c entries [Laxd$c;
	FIELD d stackArray [Lava;
	METHOD a getStackArray ()[Lava;
	METHOD a matches (Lava;)Z
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Laxd;
		ARG 0 element
	METHOD a entryFromJson (Lcom/google/gson/JsonObject;)Laxd$c;
	METHOD a write (Lip;)V
	METHOD a ofEntries (Ljava/util/stream/Stream;)Laxd;
	METHOD a fromTag (Lxr;)Laxd;
	METHOD a ofStacks ([Lava;)Laxd;
	METHOD a ofItems ([Lazx;)Laxd;
	METHOD b fromPacket (Lip;)Laxd;
		ARG 0 buf
	METHOD c toJson ()Lcom/google/gson/JsonElement;
	METHOD f createStackArray ()V
