CLASS bej net/minecraft/recipe/Ingredient
	CLASS a StackEntry
		FIELD a stack Lbce;
	CLASS b TagEntry
		FIELD a tag Lze;
	CLASS c Entry
		METHOD a getStacks ()Ljava/util/Collection;
		METHOD b toJson ()Lcom/google/gson/JsonObject;
	FIELD a EMPTY Lbej;
	FIELD b NON_EMPTY Ljava/util/function/Predicate;
	FIELD c entries [Lbej$c;
	FIELD d stackArray [Lbce;
	FIELD e ids Lit/unimi/dsi/fastutil/ints/IntList;
	METHOD <init> (Ljava/util/stream/Stream;)V
		ARG 1 entries
	METHOD a getStackArray ()[Lbce;
	METHOD a fromJson (Lcom/google/gson/JsonElement;)Lbej;
		ARG 0 element
	METHOD a entryFromJson (Lcom/google/gson/JsonObject;)Lbej$c;
	METHOD a ofEntries (Ljava/util/stream/Stream;)Lbej;
	METHOD a write (Ljd;)V
		ARG 1 buf
	METHOD a fromTag (Lze;)Lbej;
	METHOD a ofStacks ([Lbce;)Lbej;
	METHOD a ofItems ([Lbhl;)Lbej;
	METHOD b getIds ()Lit/unimi/dsi/fastutil/ints/IntList;
	METHOD b fromPacket (Ljd;)Lbej;
		ARG 0 buf
	METHOD c toJson ()Lcom/google/gson/JsonElement;
	METHOD d isEmpty ()Z
	METHOD f createStackArray ()V
