CLASS net/minecraft/class_9887 net/minecraft/recipe/IngredientPlacement
	FIELD field_52597 NONE Lnet/minecraft/class_9887;
	FIELD field_52598 rawIngredients Ljava/util/List;
	FIELD field_52599 placementSlots Ljava/util/List;
	METHOD <init> (Ljava/util/List;Ljava/util/List;)V
		ARG 1 rawIngredients
		ARG 2 placementSlots
	METHOD method_61681 getPlacementSlots ()Ljava/util/List;
	METHOD method_61682 forSingleSlot (Lnet/minecraft/class_1856;)Lnet/minecraft/class_9887;
		ARG 0 ingredient
	METHOD method_61683 forMultipleSlots (Ljava/util/List;)Lnet/minecraft/class_9887;
		ARG 0 ingredients
	METHOD method_61684 getRawIngredients ()Ljava/util/List;
	METHOD method_61685 getMatchingStacks (Lnet/minecraft/class_1856;)Ljava/util/List;
		ARG 0 ingredient
	METHOD method_61686 forShapeless (Ljava/util/List;)Lnet/minecraft/class_9887;
		ARG 0 ingredients
	METHOD method_61687 hasNoPlacement ()Z
	METHOD method_61688 toRawIngredient (Ljava/util/List;)Lnet/minecraft/class_1662$class_9873;
		ARG 0 stacks
	CLASS class_9888 PlacementSlot
