CLASS qp net/minecraft/recipe/InputSlotFiller
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b recipeFinder Lawb;
	FIELD c inventory Lavy;
	FIELD d craftingContainer Lazj;
	METHOD a returnInputs ()V
	METHOD a returnSlot (I)V
	METHOD a fillInputSlot (Lazq;Lbcc;)V
	METHOD a fillInputSlots (Lbek;Z)V
		ARG 2 craftAll
	METHOD a fillInputSlots (Lvh;Lbek;Z)V
		ARG 1 entity
		ARG 2 recipe
		ARG 3 craftAll
	METHOD a getAmountToFill (ZIZ)I
		ARG 1 craftAll
		ARG 2 limit
		ARG 3 recipeInCraftingSlots
	METHOD b canReturnInputs ()Z
	METHOD c getFreeInventorySlots ()I
