CLASS net/minecraft/class_2955 net/minecraft/recipe/InputSlotFiller
	FIELD field_13347 recipeFinder Lnet/minecraft/class_1662;
	FIELD field_13348 craftingMenuHandler Lnet/minecraft/class_1729;
	FIELD field_13349 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_13350 chestLikeObject Lnet/minecraft/class_1661;
	METHOD method_12819 getAmountToFill (ZIZ)I
		ARG 1 craftAll
		ARG 2 limit
		ARG 3 recipeInCraftingSlots
	METHOD method_12820 returnSlot (I)V
	METHOD method_12821 fillInputSlots (Lnet/minecraft/class_1860;Z)V
		ARG 2 craftAll
	METHOD method_12822 returnInputs ()V
	METHOD method_12823 getFreeChestLikeObjectSlots ()I
	METHOD method_12824 fillInputSlot (Lnet/minecraft/class_1735;Lnet/minecraft/class_1799;)V
	METHOD method_12825 canReturnInputs ()Z
	METHOD method_12826 fillInputSlots (Lnet/minecraft/class_3222;Lnet/minecraft/class_1860;Z)V
		ARG 1 entity
		ARG 2 recipe
		ARG 3 craftAll
