CLASS qa net/minecraft/recipe/InputSlotFiller
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b recipeFinder Larl;
	FIELD c inventory Lari;
	FIELD d craftingContainer Lauk;
	METHOD a returnInputs ()V
	METHOD a returnSlot (I)V
	METHOD a fillInputSlot (Laur;Laxd;)V
	METHOD a fillInputSlots (Lazn;Z)V
		ARG 2 craftAll
	METHOD a fillInputSlots (Lut;Lazn;Z)V
		ARG 1 entity
		ARG 2 recipe
		ARG 3 craftAll
	METHOD a getAmountToFill (ZIZ)I
		ARG 1 craftAll
		ARG 2 limit
		ARG 3 recipeInCraftingSlots
	METHOD b canReturnInputs ()Z
	METHOD c getFreeInventorySlots ()I
