CLASS net/minecraft/class_9542 net/minecraft/recipe/PotatoRefinementRecipe
	FIELD field_50718 refinementTime I
	FIELD field_50719 TYPE Lnet/minecraft/class_3956;
	FIELD field_50721 category Lnet/minecraft/class_7709;
	FIELD field_50722 ingredient Lnet/minecraft/class_1856;
	FIELD field_50723 bottleIngredient Lnet/minecraft/class_1856;
	FIELD field_50724 result Lnet/minecraft/class_1799;
	FIELD field_50725 experience F
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_7709;Lnet/minecraft/class_1856;Lnet/minecraft/class_1856;Lnet/minecraft/class_1799;FI)V
		ARG 2 category
		ARG 3 ingredient
		ARG 4 bottleIngredient
		ARG 5 result
		ARG 6 experience
		ARG 7 refinementTime
	METHOD <init> (Lnet/minecraft/class_1856;Lnet/minecraft/class_1856;Lnet/minecraft/class_1799;FI)V
		ARG 1 ingredient
		ARG 2 bottleIngredient
		ARG 3 result
		ARG 4 experience
		ARG 5 refinementTime
	METHOD method_59069 getRefinementTime ()I
	CLASS class_9543 Serializer
		FIELD field_50726 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_50727 PACKET_CODEC Lnet/minecraft/class_9139;
		METHOD method_59070 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD method_59072 fromPacket (Lnet/minecraft/class_9129;)Lnet/minecraft/class_9542;
			ARG 0 buf
		METHOD method_59073 toPacket (Lnet/minecraft/class_9129;Lnet/minecraft/class_9542;)V
			ARG 1 buf
