CLASS net/minecraft/class_8957 net/minecraft/recipe/RawShapedRecipe
	FIELD field_47321 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_47322 MAX_WIDTH_AND_HEIGHT I
	FIELD field_48359 PACKET_CODEC Lnet/minecraft/class_9139;
	FIELD field_51637 width I
	FIELD field_51638 height I
	FIELD field_51639 ingredients Ljava/util/List;
	FIELD field_51640 data Ljava/util/Optional;
	FIELD field_51641 ingredientCount I
	FIELD field_51642 symmetrical Z
	FIELD field_52602 SPACE C
	METHOD <init> (IILjava/util/List;Ljava/util/Optional;)V
		ARG 1 width
		ARG 2 height
		ARG 3 ingredients
		ARG 4 data
	METHOD method_55078 matches (Lnet/minecraft/class_9694;)Z
		ARG 1 input
	METHOD method_55079 matches (Lnet/minecraft/class_9694;Z)Z
		ARG 1 input
		ARG 2 mirrored
	METHOD method_55080 fromData (Lnet/minecraft/class_8957$class_8958;)Lcom/mojang/serialization/DataResult;
		ARG 0 data
	METHOD method_55081 (Lnet/minecraft/class_8957;)Lcom/mojang/serialization/DataResult;
		ARG 0 recipe
	METHOD method_55083 findFirstSymbol (Ljava/lang/String;)I
		ARG 0 line
	METHOD method_55084 removePadding (Ljava/util/List;)[Ljava/lang/String;
		COMMENT Removes empty space from around the recipe pattern.
		COMMENT
		COMMENT <p>Turns patterns such as:
		COMMENT <pre>
		COMMENT {@code
		COMMENT "   o"
		COMMENT "   a"
		COMMENT "    "
		COMMENT }
		COMMENT </pre>
		COMMENT Into:
		COMMENT <pre>
		COMMENT {@code
		COMMENT "o"
		COMMENT "a"
		COMMENT }
		COMMENT </pre>
		COMMENT
		COMMENT @return a new recipe pattern with all leading and trailing empty rows/columns removed
		ARG 0 pattern
	METHOD method_55085 create (Ljava/util/Map;Ljava/util/List;)Lnet/minecraft/class_8957;
		ARG 0 key
		ARG 1 pattern
	METHOD method_55086 create (Ljava/util/Map;[Ljava/lang/String;)Lnet/minecraft/class_8957;
		ARG 0 key
		ARG 1 pattern
	METHOD method_55089 findLastSymbol (Ljava/lang/String;)I
		ARG 0 line
	METHOD method_59995 getWidth ()I
	METHOD method_59996 getHeight ()I
	METHOD method_59997 getIngredients ()Ljava/util/List;
	METHOD method_61694 (Lnet/minecraft/class_8957;)Ljava/util/List;
		ARG 0 recipe
	METHOD method_61695 create (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/util/List;)Lnet/minecraft/class_8957;
		ARG 0 width
		ARG 1 height
		ARG 2 ingredients
	METHOD method_61696 (Lnet/minecraft/class_8957;)Ljava/lang/Integer;
		ARG 0 recipe
	METHOD method_61697 (Lnet/minecraft/class_8957;)Ljava/lang/Integer;
		ARG 0 recipe
	CLASS class_8958 Data
		FIELD field_47323 CODEC Lcom/mojang/serialization/MapCodec;
		FIELD field_47324 PATTERN_CODEC Lcom/mojang/serialization/Codec;
		FIELD field_47325 KEY_ENTRY_CODEC Lcom/mojang/serialization/Codec;
		METHOD method_55093 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD method_55094 (Lnet/minecraft/class_8957$class_8958;)Ljava/util/List;
			ARG 0 data
		METHOD method_55095 (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
			ARG 0 keyEntry
		METHOD method_55096 (Ljava/util/List;)Lcom/mojang/serialization/DataResult;
			ARG 0 pattern
		METHOD method_55097 (Lnet/minecraft/class_8957$class_8958;)Ljava/util/Map;
			ARG 0 data
