CLASS net/minecraft/class_1863 net/minecraft/recipe/RecipeManager
	FIELD field_19359 GSON Lcom/google/gson/Gson;
	FIELD field_9023 recipes Ljava/util/Map;
	FIELD field_9024 errored Z
	FIELD field_9027 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_17717 getAllOfType (Lnet/minecraft/class_3956;)Ljava/util/Map;
		ARG 1 type
	METHOD method_17720 deserialize (Lnet/minecraft/class_2960;Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1860;
		ARG 0 id
		ARG 1 json
	METHOD method_17877 getAllMatches (Lnet/minecraft/class_3956;Lnet/minecraft/class_1263;Lnet/minecraft/class_1937;)Ljava/util/List;
		ARG 1 type
		ARG 2 inventory
		ARG 3 world
	METHOD method_8126 values ()Ljava/util/Collection;
	METHOD method_8127 keys ()Ljava/util/stream/Stream;
	METHOD method_8128 getRemainingStacks (Lnet/minecraft/class_3956;Lnet/minecraft/class_1263;Lnet/minecraft/class_1937;)Lnet/minecraft/class_2371;
	METHOD method_8130 get (Lnet/minecraft/class_2960;)Ljava/util/Optional;
		ARG 1 id
	METHOD method_8132 getFirstMatch (Lnet/minecraft/class_3956;Lnet/minecraft/class_1263;Lnet/minecraft/class_1937;)Ljava/util/Optional;
		ARG 1 type
		ARG 2 inventory
		ARG 3 world
