CLASS net/minecraft/class_8884 net/minecraft/recipe/RecipeCache
	FIELD field_46792 cache [Lnet/minecraft/class_8884$class_8885;
	FIELD field_46793 recipeManagerRef Ljava/lang/ref/WeakReference;
	METHOD <init> (I)V
		ARG 1 size
	METHOD method_54467 sendToFront (I)V
		ARG 1 index
	METHOD method_54468 getAndCacheRecipe (Lnet/minecraft/class_9694;Lnet/minecraft/class_3218;)Ljava/util/Optional;
		ARG 1 input
		ARG 2 world
	METHOD method_54469 validateRecipeManager (Lnet/minecraft/class_3218;)V
		ARG 1 world
	METHOD method_54470 getRecipe (Lnet/minecraft/class_3218;Lnet/minecraft/class_9694;)Ljava/util/Optional;
		ARG 1 world
		ARG 2 input
	METHOD method_54471 cache (Lnet/minecraft/class_9694;Lnet/minecraft/class_8786;)V
		ARG 1 input
		ARG 2 recipe
	CLASS class_8885 CachedRecipe
		METHOD method_54472 matches (Lnet/minecraft/class_9694;)Z
			ARG 1 input
