CLASS agn net/minecraft/recipe/RecipeBanner
	CLASS agn$a AddPattern
		METHOD a getSize ()I
		METHOD a craft (Lace;)Laes;
			ARG 0 craftingInv
		METHOD a matches (Lace;Laiw;)Z
			ARG 0 craftingInv
			ARG 1 world
		METHOD b getOutput ()Laes;
		METHOD b getRemainingStacks (Lace;)Ldc;
			ARG 0 craftingInv
		METHOD c getPattern (Lace;)Larc;
			ARG 0 inventory
	CLASS agn$b Clone
		METHOD a getSize ()I
		METHOD a craft (Lace;)Laes;
			ARG 0 craftingInv
		METHOD a matches (Lace;Laiw;)Z
			ARG 0 craftingInv
			ARG 1 world
		METHOD b getOutput ()Laes;
		METHOD b getRemainingStacks (Lace;)Ldc;
			ARG 0 craftingInv
	METHOD a register (Lagx;)V
		ARG 0 registry
