CLASS ajl net/minecraft/recipe/RecipeShapeless
	FIELD b output Lahf;
	FIELD c inputs Ljava/util/List;
	METHOD <init> (Lmd;Lahf;Ljava/util/List;)V
		ARG 0 id
		ARG 1 reslut
		ARG 2 inputs
	METHOD a getSize ()I
	METHOD a craft (Laeo;)Lahf;
		ARG 0 inv
	METHOD a matches (Laeo;Lali;)Z
		ARG 0 inv
		ARG 1 world
	METHOD a deserializeStackList (Lcom/google/gson/JsonArray;)Ljava/util/List;
		ARG 0 arr
	METHOD a deserialize (Lmd;Lcom/google/gson/JsonObject;)Lajl;
		ARG 0 id
		ARG 1 obj
	METHOD b getOutput ()Lahf;
	METHOD b getRemainingStacks (Laeo;)Lem;
		ARG 0 inv
	METHOD c getPreviewInputs ()Ljava/util/List;
