CLASS bej net/minecraft/recipe/RecipeManager
	FIELD a PREFIX_LENGTH I
	FIELD b SUFFIX_LENGTH I
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d recipeMap Ljava/util/Map;
	FIELD e hadErrors Z
	METHOD a add (Lbei;)V
	METHOD a getAllForType (Lbel;)Ljava/util/Map;
	METHOD a getFirstMatch (Lbel;Lagt;Lbhh;)Ljava/util/Optional;
	METHOD a clear (Ljava/util/Map;)V
	METHOD a get (Lqs;)Ljava/util/Optional;
	METHOD a deserialize (Lqs;Lcom/google/gson/JsonObject;)Lbei;
		ARG 0 id
		ARG 1 json
	METHOD b values ()Ljava/util/Collection;
	METHOD b getAllMatches (Lbel;Lagt;Lbhh;)Ljava/util/List;
	METHOD c keys ()Ljava/util/stream/Stream;
	METHOD c getRemainingStacks (Lbel;Lagt;Lbhh;)Lfj;
	METHOD d clear ()V
