CLASS net/minecraft/class_9838 net/minecraft/recipe/RecipeGridAligner
	METHOD method_61229 alignRecipeToGrid (IIIILjava/lang/Iterable;Lnet/minecraft/class_9838$class_9839;)V
		ARG 0 width
		ARG 1 height
		ARG 2 recipeWidth
		ARG 3 recipeHeight
		ARG 4 slots
		ARG 5 filter
	METHOD method_64566 alignRecipeToGrid (IILnet/minecraft/class_1860;Ljava/lang/Iterable;Lnet/minecraft/class_9838$class_9839;)V
		ARG 0 width
		ARG 1 height
		ARG 2 recipe
		ARG 3 slots
		ARG 4 filter
	CLASS class_9839 Filler
		METHOD addItemToSlot (Ljava/lang/Object;III)V
			ARG 1 slot
			ARG 2 index
			ARG 3 x
			ARG 4 y
