CLASS bdb net/minecraft/recipe/RecipeSerializer
	FIELD a SHAPED Lbdb;
	FIELD b SHAPELESS Lbdb;
	FIELD c ARMOR_DYE Lbdi;
	FIELD d BOOK_CLONING Lbdi;
	FIELD e MAP_CLONING Lbdi;
	FIELD f MAP_EXTENDING Lbdi;
	FIELD g FIREWORK_ROCKET Lbdi;
	FIELD h FIREWORK_STAR Lbdi;
	FIELD i FIREWORK_STAR_FADE Lbdi;
	FIELD j TIPPED_ARROW Lbdi;
	FIELD k BANNER_DUPLICATE Lbdi;
	FIELD l SHIELD_DECORATION Lbdi;
	FIELD m SHULKER_BOX Lbdi;
	FIELD n SUSPICIOUS_STEW Lbdi;
	FIELD o SMELTING Lbdh;
	FIELD p BLASTING Lbdh;
	FIELD q SMOKING Lbdh;
	FIELD r CAMPFIRE_COOKING Lbdh;
	METHOD a register (Ljava/lang/String;Lbdb;)Lbdb;
		ARG 0 id
		ARG 1 serializer
	METHOD a write (Ljb;Lbcz;)V
		ARG 1 buf
		ARG 2 recipe
	METHOD a read (Lqp;Lcom/google/gson/JsonObject;)Lbcz;
		ARG 1 id
		ARG 2 json
	METHOD a read (Lqp;Ljb;)Lbcz;
		ARG 1 id
		ARG 2 buf
