CLASS awa net/minecraft/recipe/RecipeFinder
	CLASS awa$a Filter
		FIELD b recipe Lbej;
		FIELD c ingredients Ljava/util/List;
		FIELD d ingredientCount I
		METHOD <init> (Lawa;Lbej;)V
			ARG 1 recipe
		METHOD a find (ILit/unimi/dsi/fastutil/ints/IntList;)Z
			ARG 1 amount
			ARG 2 outMatchingInputIds
		METHOD b countCrafts (ILit/unimi/dsi/fastutil/ints/IntList;)I
			ARG 1 limit
			ARG 2 outMatchingInputIds
	FIELD a idToAmountMap Lit/unimi/dsi/fastutil/ints/Int2IntMap;
	METHOD a clear ()V
	METHOD a getStackFromId (I)Lbcb;
	METHOD a take (II)I
		ARG 1 id
		ARG 2 amount
	METHOD a addNormalItem (Lbcb;)V
		ARG 1 stack
	METHOD a countRecipeCrafts (Lbej;ILit/unimi/dsi/fastutil/ints/IntList;)I
		ARG 2 limit
		ARG 3 outMatchingInputIds
	METHOD a findRecipe (Lbej;Lit/unimi/dsi/fastutil/ints/IntList;)Z
		ARG 2 outMatchingInputIds
	METHOD a findRecipe (Lbej;Lit/unimi/dsi/fastutil/ints/IntList;I)Z
		ARG 2 outMatchingInputIds
		ARG 3 amount
	METHOD b contains (I)Z
	METHOD b addItem (II)V
		ARG 1 id
		ARG 2 amount
	METHOD b addItem (Lbcb;)V
	METHOD b countRecipeCrafts (Lbej;Lit/unimi/dsi/fastutil/ints/IntList;)I
		ARG 2 outMatchingInputIds
	METHOD c getItemId (Lbcb;)I
