CLASS axx net/minecraft/recipe/RecipeSerializers
	CLASS axx$a Dummy
		FIELD a id Ljava/lang/String;
		FIELD b supplier Ljava/util/function/Function;
		METHOD <init> (Ljava/lang/String;Ljava/util/function/Function;)V
			ARG 0 id
			ARG 1 supplier
		METHOD a getId ()Ljava/lang/String;
		METHOD a write (Liq;Laxu;)V
			ARG 0 buf
			ARG 1 recipe
		METHOD a read (Lpy;Lcom/google/gson/JsonObject;)Laxu;
			ARG 0 id
			ARG 1 json
		METHOD a read (Lpy;Liq;)Laxu;
			ARG 0 id
			ARG 1 buf
	METHOD a toPacket (Laxu;Liq;)V
	METHOD a register (Laxw;)Laxw;
	METHOD a fromPacket (Liq;)Laxu;
	METHOD a fromJson (Lpy;Lcom/google/gson/JsonObject;)Laxu;
