CLASS net/minecraft/class_10290 net/minecraft/recipe/RecipePropertySet
	FIELD field_54646 REGISTRY Lnet/minecraft/class_5321;
	FIELD field_54654 PACKET_CODEC Lnet/minecraft/class_9139;
	FIELD field_54655 EMPTY Lnet/minecraft/class_10290;
	FIELD field_54656 usableItems Ljava/util/Set;
	METHOD <init> (Ljava/util/Set;)V
		ARG 1 usableItems
	METHOD method_64701 canUse (Lnet/minecraft/class_1799;)Z
		ARG 1 stack
	METHOD method_64702 (Lnet/minecraft/class_1856;)Ljava/util/stream/Stream;
		ARG 0 ingredient
	METHOD method_64703 (Lnet/minecraft/class_10290;)Ljava/util/List;
		ARG 0 set
	METHOD method_64704 register (Ljava/lang/String;)Lnet/minecraft/class_5321;
		ARG 0 id
	METHOD method_64705 of (Ljava/util/Collection;)Lnet/minecraft/class_10290;
		ARG 0 ingredients
	METHOD method_64706 (Ljava/util/List;)Lnet/minecraft/class_10290;
		ARG 0 items
