CLASS ajb net/minecraft/recipe/RecipeBanners
	CLASS ajb$a AddPattern
		METHOD a getSize ()I
		METHOD a craft (Laeo;)Lahf;
			ARG 0 inv
		METHOD a matches (Laeo;Lali;)Z
			ARG 0 inv
			ARG 1 world
		METHOD b getOutput ()Lahf;
		METHOD b getRemainingStacks (Laeo;)Lem;
			ARG 0 inv
		METHOD c getInputs ()Ljava/util/List;
		METHOD c getPattern (Laeo;)Lats;
			ARG 0 inv
	CLASS ajb$b Duplicate
		METHOD a getSize ()I
		METHOD a craft (Laeo;)Lahf;
			ARG 0 inv
		METHOD a matches (Laeo;Lali;)Z
			ARG 0 inv
			ARG 1 world
		METHOD b getOutput ()Lahf;
		METHOD b getRemainingStacks (Laeo;)Lem;
			ARG 0 inv
		METHOD c getInputs ()Ljava/util/List;
	METHOD a register (Laji;)V
		ARG 0 registry
