CLASS asa net/minecraft/recipe/RecipeFinder
	CLASS asa$a MatchableRecipe
		METHOD a match (ILit/unimi/dsi/fastutil/ints/IntList;)Z
			ARG 1 amount
			ARG 2 outMatchingInputIds
		METHOD b countCrafts (ILit/unimi/dsi/fastutil/ints/IntList;)I
			ARG 1 limit
			ARG 2 outMatchingInputIds
	FIELD a idToAmountMap Lit/unimi/dsi/fastutil/ints/Int2IntMap;
	METHOD a clear ()V
	METHOD a getStackFromId (I)Laxw;
	METHOD a take (II)I
		ARG 1 id
		ARG 2 amount
	METHOD a addNormalItem (Laxw;)V
		ARG 1 stack
	METHOD a countRecipeCrafts (Lbag;ILit/unimi/dsi/fastutil/ints/IntList;)I
		ARG 2 limit
		ARG 3 outMatchingInputIds
	METHOD a findRecipe (Lbag;Lit/unimi/dsi/fastutil/ints/IntList;)Z
		ARG 2 outMatchingInputIds
	METHOD a findRecipe (Lbag;Lit/unimi/dsi/fastutil/ints/IntList;I)Z
		ARG 2 outMatchingInputIds
		ARG 3 amount
	METHOD b contains (I)Z
	METHOD b addItem (II)V
		ARG 1 id
		ARG 2 amount
	METHOD b addItem (Laxw;)V
		ARG 1 stack
	METHOD b countRecipeCrafts (Lbag;Lit/unimi/dsi/fastutil/ints/IntList;)I
		ARG 2 outMatchingInputIds
	METHOD c getItemId (Laxw;)I
