CLASS ayd net/minecraft/recipe/RecipeSerializers
	CLASS ayd$a Dummy
		FIELD a id Ljava/lang/String;
		FIELD b supplier Ljava/util/function/Function;
		METHOD <init> (Ljava/lang/String;Ljava/util/function/Function;)V
			ARG 0 id
			ARG 1 supplier
		METHOD a getId ()Ljava/lang/String;
		METHOD a write (Lir;Laya;)V
			ARG 0 buf
			ARG 1 recipe
		METHOD a read (Lpz;Lcom/google/gson/JsonObject;)Laya;
			ARG 0 id
			ARG 1 json
		METHOD a read (Lpz;Lir;)Laya;
			ARG 0 id
			ARG 1 buf
	FIELD a SHAPED Layc;
	FIELD b SHAPELESS Layc;
	FIELD c ARMOR_DYE Layd$a;
	FIELD d BOOK_CLONING Layd$a;
	FIELD e MAP_CLONING Layd$a;
	FIELD f MAP_EXTEND Layd$a;
	FIELD g FIREWORK_ROCKET Layd$a;
	FIELD h FIREWORK_STAR Layd$a;
	FIELD i FIREWORK_STAR_FADE Layd$a;
	FIELD j TIPPED_ARROW Layd$a;
	FIELD k BANNER_DUPLICATE Layd$a;
	FIELD l SHIELD_DECORATION Layd$a;
	FIELD m SHULKER_BOX Layd$a;
	FIELD n SUSPICIOUS_STEW Layd$a;
	FIELD o SMELTING Layc;
	FIELD p serializers Ljava/util/Map;
	METHOD a toPacket (Laya;Lir;)V
	METHOD a register (Layc;)Layc;
	METHOD a fromPacket (Lir;)Laya;
	METHOD a fromJson (Lpz;Lcom/google/gson/JsonObject;)Laya;
