CLASS aho net/minecraft/recipe/RecipeRegistry
	FIELD a INSTANCE Laho;
	FIELD b recipes Ljava/util/List;
	METHOD a getInstance ()Laho;
	METHOD a craft (Lacr;Lajq;)Lafi;
		ARG 0 craftingInv
		ARG 1 world
	METHOD a addShapedRecipe (Lafi;[Ljava/lang/Object;)Lahq;
		ARG 0 stack
		ARG 1 inputs
	METHOD a addRecipe (Lahn;)V
		ARG 0 recipe
	METHOD b getRecipeList ()Ljava/util/List;
	METHOD b getRemainingStacks (Lacr;Lajq;)Ldd;
		ARG 0 craftingInv
		ARG 1 world
	METHOD b addShapelessRecipe (Lafi;[Ljava/lang/Object;)V
		ARG 0 stack
		ARG 1 inputs
