CLASS bei net/minecraft/recipe/RecipeManager
	FIELD a PREFIX_LENGTH I
	FIELD b SUFFIX_LENGTH I
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d recipeMap Ljava/util/Map;
	FIELD e hadErrors Z
	METHOD a add (Lbeh;)V
	METHOD a getAllForType (Lbek;)Ljava/util/Map;
	METHOD a getFirstMatch (Lbek;Lags;Lbhf;)Ljava/util/Optional;
	METHOD a clear (Ljava/util/Map;)V
	METHOD a get (Lqs;)Ljava/util/Optional;
	METHOD a deserialize (Lqs;Lcom/google/gson/JsonObject;)Lbeh;
		ARG 0 id
		ARG 1 json
	METHOD b values ()Ljava/util/Collection;
	METHOD b getAllMatches (Lbek;Lags;Lbhf;)Ljava/util/List;
	METHOD c keys ()Ljava/util/stream/Stream;
	METHOD c getRemainingStacks (Lbek;Lags;Lbhf;)Lfj;
	METHOD d clear ()V
