CLASS none/agz net/minecraft/recipe/RecipeShaped
	FIELD a width I
	FIELD b height I
	FIELD c inputs [Lnone/aes;
	FIELD d output Lnone/aes;
	FIELD e cloneTags Z
	METHOD <init> (II[Lnone/aes;Lnone/aes;)V
		ARG 0 width
		ARG 1 height
		ARG 2 inputs
		ARG 3 output
	METHOD a getSize ()I
	METHOD a craft (Lnone/ace;)Lnone/aes;
		ARG 0 craftingInv
	METHOD a matches (Lnone/ace;IIZ)Z
		ARG 0 craftingInv
		ARG 1 offsetX
		ARG 2 offsetY
		ARG 3 mirrored
	METHOD a matches (Lnone/ace;Lnone/aiw;)Z
		ARG 0 craftingInv
		ARG 1 world
	METHOD b getOutput ()Lnone/aes;
	METHOD b getRemainingStacks (Lnone/ace;)Lnone/dc;
		ARG 0 craftingInv
