CLASS net/minecraft/class_3956 net/minecraft/recipe/RecipeType
	COMMENT The recipe type allows matching recipes more efficiently by only checking
	COMMENT recipes under a given type.
	COMMENT
	COMMENT @param <T> the common supertype of recipes within a recipe type
	METHOD method_17725 match (Lnet/minecraft/class_1860;Lnet/minecraft/class_1937;Lnet/minecraft/class_1263;)Ljava/util/Optional;
		COMMENT {@return the given {@code recipe} if it matches, otherwise empty}
		COMMENT
		COMMENT <p>This utility method casts the {@code recipe} from {@code Recipe<C>} to
		COMMENT {@code T} conveniently.
		ARG 1 recipe
			COMMENT the recipe to match and cast
		ARG 2 world
			COMMENT the input world
		ARG 3 inventory
			COMMENT the input inventory
	METHOD method_17726 register (Ljava/lang/String;)Lnet/minecraft/class_3956;
		ARG 0 id
