CLASS net/minecraft/class_4317 net/minecraft/recipe/RepairItemRecipe
	METHOD method_24364 (Lnet/minecraft/class_9304;Lnet/minecraft/class_9304;Lnet/minecraft/class_9304$class_9305;Lnet/minecraft/class_1887;)V
		ARG 3 enchantment
	METHOD method_57528 (Lnet/minecraft/class_7225$class_7874;Lnet/minecraft/class_9304;Lnet/minecraft/class_9304;Lnet/minecraft/class_9304$class_9305;)V
		ARG 3 builder
	METHOD method_58438 findPair (Lnet/minecraft/class_8566;)Lcom/mojang/datafixers/util/Pair;
		ARG 1 inventory
	METHOD method_58439 canCombineStacks (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z
		ARG 0 first
		ARG 1 second
