CLASS net/minecraft/class_4317 net/minecraft/recipe/RepairItemRecipe
	METHOD method_24364 (Lnet/minecraft/class_9304;Lnet/minecraft/class_9304;Lnet/minecraft/class_9304$class_9305;Lnet/minecraft/class_6880$class_6883;)V
		ARG 3 enchantment
	METHOD method_57528 (Lnet/minecraft/class_7225$class_7874;Lnet/minecraft/class_9304;Lnet/minecraft/class_9304;Lnet/minecraft/class_9304$class_9305;)V
		ARG 3 builder
	METHOD method_58438 findPair (Lnet/minecraft/class_9694;)Lcom/mojang/datafixers/util/Pair;
	METHOD method_58439 canCombineStacks (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z
		ARG 0 first
		ARG 1 second
	METHOD method_59994 (Lnet/minecraft/class_6880$class_6883;)Z
		ARG 0 enchantment
