CLASS net/minecraft/class_1867 net/minecraft/recipe/ShapelessRecipe
	CLASS class_1868 Serializer
		METHOD method_8144 getIngredients (Lcom/google/gson/JsonArray;)Lnet/minecraft/class_2371;
			ARG 0 json
	FIELD field_9047 input Lnet/minecraft/class_2371;
	FIELD field_9048 id Lnet/minecraft/class_2960;
	FIELD field_9049 group Ljava/lang/String;
	FIELD field_9050 output Lnet/minecraft/class_1799;
	METHOD <init> (Lqt;Ljava/lang/String;Lbcg;Lfj;)V
		ARG 1 id
		ARG 2 group
		ARG 3 output
		ARG 4 input
