CLASS none/agq net/minecraft/recipe/SmeltingRegistry
	FIELD a REGISTRY Lnone/agq;
	FIELD b inputOutputMap Ljava/util/Map;
	FIELD c itemExperienceMap Ljava/util/Map;
	METHOD a getRegistry ()Lnone/agq;
	METHOD a registerSmeltingRecipe (Lnone/aeo;Lnone/aeq;F)V
		ARG 0 input
		ARG 1 output
		ARG 2 exp
	METHOD a getSmeltingResult (Lnone/aeq;)Lnone/aeq;
		ARG 0 input
	METHOD a matches (Lnone/aeq;Lnone/aeq;)Z
		ARG 0 compareStack
		ARG 1 baseStack
	METHOD a registerSmeltingRecipe (Lnone/aeq;Lnone/aeq;F)V
		ARG 0 input
		ARG 1 output
		ARG 2 exp
	METHOD a registerSmeltingRecipe (Lnone/akw;Lnone/aeq;F)V
		ARG 0 input
		ARG 1 output
		ARG 2 exp
	METHOD b getInputOutputMap ()Ljava/util/Map;
	METHOD b getSmeltingExperience (Lnone/aeq;)F
		ARG 0 stack
