CLASS ahj net/minecraft/recipe/SmeltingRegistry
	FIELD a REGISTRY Lahj;
	FIELD b inputOutputMap Ljava/util/Map;
	FIELD c itemExperienceMap Ljava/util/Map;
	METHOD a getRegistry ()Lahj;
	METHOD a registerSmeltingRecipe (Lafg;Lafi;F)V
		ARG 0 input
		ARG 1 output
		ARG 2 exp
	METHOD a getSmeltingResult (Lafi;)Lafi;
		ARG 0 input
	METHOD a matches (Lafi;Lafi;)Z
		ARG 0 compareStack
		ARG 1 baseStack
	METHOD a registerSmeltingRecipe (Lafi;Lafi;F)V
		ARG 0 input
		ARG 1 output
		ARG 2 exp
	METHOD a registerSmeltingRecipe (Lals;Lafi;F)V
		ARG 0 input
		ARG 1 output
		ARG 2 exp
	METHOD b getInputOutputMap ()Ljava/util/Map;
	METHOD b getSmeltingExperience (Lafi;)F
		ARG 0 stack
