CLASS net/minecraft/class_8062 net/minecraft/recipe/SmithingTrimRecipe
	FIELD field_42035 template Lnet/minecraft/class_1856;
	FIELD field_42036 base Lnet/minecraft/class_1856;
	FIELD field_42037 addition Lnet/minecraft/class_1856;
	METHOD <init> (Lnet/minecraft/class_1856;Lnet/minecraft/class_1856;Lnet/minecraft/class_1856;)V
		ARG 1 template
		ARG 2 base
		ARG 3 addition
	CLASS class_8063 Serializer
		FIELD field_46109 CODEC Lcom/mojang/serialization/Codec;
		METHOD method_53784 (Lnet/minecraft/class_8062;)Lnet/minecraft/class_1856;
			ARG 0 recipe
		METHOD method_53785 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD method_53786 (Lnet/minecraft/class_8062;)Lnet/minecraft/class_1856;
			ARG 0 recipe
		METHOD method_53787 (Lnet/minecraft/class_8062;)Lnet/minecraft/class_1856;
			ARG 0 recipe
