CLASS net/minecraft/class_1852 net/minecraft/recipe/SpecialCraftingRecipe
	FIELD field_40255 category Lnet/minecraft/class_7710;
	METHOD <init> (Lnet/minecraft/class_7710;)V
		ARG 1 category
	CLASS class_1866 SpecialRecipeSerializer
		COMMENT A serializer for hardcoded recipes. The recipes with this serializer don't
		COMMENT transport any extra data besides their ID when read from JSON or synchronized
		COMMENT over network.
		COMMENT
		COMMENT <p>The name "special" comes from the fact that in vanilla, recipes using this
		COMMENT serializer have IDs starting with {@code crafting_special_}. All of their logic and ingredients
		COMMENT are also defined in code, which distinguishes them from "non-special" recipes.
		FIELD field_46106 codec Lcom/mojang/serialization/MapCodec;
		FIELD field_48362 packetCodec Lnet/minecraft/class_9139;
		METHOD <init> (Lnet/minecraft/class_1852$class_1866$class_7711;)V
			ARG 1 factory
		METHOD method_53773 (Lnet/minecraft/class_1852$class_1866$class_7711;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 1 instance
		CLASS class_7711 Factory
			METHOD create (Lnet/minecraft/class_7710;)Lnet/minecraft/class_3955;
				ARG 1 category
