CLASS net/minecraft/class_1866 net/minecraft/recipe/SpecialRecipeSerializer
	COMMENT A serializer for hardcoded recipes. The recipes with this serializer don't
	COMMENT transport any extra data besides their ID when read from JSON or synchronized
	COMMENT over network.
	COMMENT
	COMMENT <p>The name "special" comes from the fact that in vanilla, recipes using this
	COMMENT serializer have IDs starting with {@code crafting_special_}. All of their logic and ingredients
	COMMENT are also defined in code, which distinguishes them from "non-special" recipes.
	FIELD field_9046 factory Lnet/minecraft/class_1866$class_7711;
	METHOD <init> (Lnet/minecraft/class_1866$class_7711;)V
		ARG 1 factory
	CLASS class_7711 Factory
		METHOD create (Lnet/minecraft/class_2960;Lnet/minecraft/class_7710;)Lnet/minecraft/class_3955;
			ARG 1 id
			ARG 2 category
