CLASS net/minecraft/class_69 net/minecraft/world/loot/entry/CombinedEntry
	CLASS class_70 Factory
		METHOD create ([Lcpo;[Lcri;)Lcph;
			ARG 1 children
			ARG 2 conditions
	CLASS class_71 Serializer
		METHOD method_398 fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_79;[Lnet/minecraft/class_209;)Lnet/minecraft/class_69;
			ARG 1 json
			ARG 2 context
			ARG 3 children
			ARG 4 conditions
	FIELD field_982 children [Lnet/minecraft/class_79;
	FIELD field_983 predicate Lnet/minecraft/class_64;
	METHOD <init> ([Lcpo;[Lcri;)V
		ARG 1 children
		ARG 2 conditions
	METHOD method_394 combine ([Lnet/minecraft/class_64;)Lnet/minecraft/class_64;
		ARG 1 children
	METHOD method_395 createSerializer (Lnet/minecraft/class_2960;Ljava/lang/Class;Lnet/minecraft/class_69$class_70;)Lnet/minecraft/class_69$class_71;
		ARG 0 id
		ARG 1 type
		ARG 2 entry
