CLASS cpe net/minecraft/world/loot/entry/CombinedEntry
	CLASS a Factory
		METHOD create ([Lcpl;[Lcrf;)Lcpe;
			ARG 1 children
			ARG 2 conditions
	CLASS b Serializer
		METHOD a fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcpl;[Lcrf;)Lcpe;
			ARG 1 json
			ARG 2 context
			ARG 3 children
			ARG 4 conditions
	FIELD c children [Lcpl;
	FIELD e predicate Lcpd;
	METHOD <init> ([Lcpl;[Lcrf;)V
		ARG 1 children
		ARG 2 conditions
	METHOD a createSerializer (Lqt;Ljava/lang/Class;Lcpe$a;)Lcpe$b;
		ARG 0 id
		ARG 1 type
		ARG 2 entry
	METHOD a combine ([Lcpd;)Lcpd;
		ARG 1 children
