CLASS ckp net/minecraft/world/loot/entry/LootEntry
	CLASS ckp$a Builder
		FIELD a children Ljava/util/List;
		METHOD a withChild (Lckp$a;)Lckg$a;
		METHOD a withCondition (Lcmj$a;)Lckp$a;
		METHOD b build ()Lckp;
		METHOD d getThisBuilder ()Lckp$a;
		METHOD e getThis ()Lckp$a;
		METHOD f getConditions ()[Lcmj;
	CLASS ckp$b Serializer
		FIELD a id Lqh;
		FIELD b type Ljava/lang/Class;
		METHOD a getIdentifier ()Lqh;
		METHOD a toJson (Lcom/google/gson/JsonObject;Lckp;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b getType ()Ljava/lang/Class;
		METHOD b fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcmj;)Lckp;
	FIELD c conditionPredicate Ljava/util/function/Predicate;
	FIELD d conditions [Lcmj;
	METHOD a test (Lcjx;)Z
	METHOD a check (Lckb;Ljava/util/function/Function;Ljava/util/Set;Lclw;)V
