CLASS cpk net/minecraft/world/loot/entry/LootEntry
	CLASS cpk$a Builder
		FIELD a children Ljava/util/List;
		METHOD a withChild (Lcpk$a;)Lcpb$a;
			ARG 1 builder
		METHOD b build ()Lcpk;
		METHOD d getThisBuilder ()Lcpk$a;
		METHOD f getConditions ()[Lcre;
	CLASS cpk$b Serializer
		FIELD a id Lqt;
		FIELD b type Ljava/lang/Class;
		METHOD <init> (Lqt;Ljava/lang/Class;)V
			ARG 1 id
			ARG 2 type
		METHOD a getIdentifier ()Lqt;
		METHOD a toJson (Lcom/google/gson/JsonObject;Lcpk;Lcom/google/gson/JsonSerializationContext;)V
			ARG 1 json
			ARG 2 entry
			ARG 3 context
		METHOD b getType ()Ljava/lang/Class;
		METHOD b fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcre;)Lcpk;
			ARG 1 json
			ARG 2 context
			ARG 3 conditions
	FIELD c conditionPredicate Ljava/util/function/Predicate;
	FIELD d conditions [Lcre;
	METHOD <init> ([Lcre;)V
		ARG 1 conditions
	METHOD a test (Lcos;)Z
		ARG 1 context
	METHOD a check (Lcow;Ljava/util/function/Function;Ljava/util/Set;Lcqr;)V
		ARG 1 reporter
		ARG 2 supplierGetter
		ARG 3 parentLootTables
		ARG 4 contextType
