CLASS none/bbl net/minecraft/world/loot/entry/LootTableEntryTable
	FIELD a tableId Lnone/kp;
	METHOD <init> (Lnone/kp;II[Lnone/bcc;)V
		ARG 0 tableId
	METHOD a deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;II[Lnone/bcc;)Lnone/bbl;
	METHOD a serialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V
		ARG 0 json
		ARG 1 serializationContext
	METHOD a apply (Ljava/util/Collection;Ljava/util/Random;Lnone/bbk;)V
		ARG 0 stacks
		ARG 1 rand
		ARG 2 context
