CLASS cpa net/minecraft/world/loot/entry/LootEntry
	CLASS cpa$a Builder
		FIELD a children Ljava/util/List;
		METHOD a withChild (Lcpa$a;)Lcor$a;
			ARG 1 builder
		METHOD b build ()Lcpa;
		METHOD d getThisBuilder ()Lcpa$a;
		METHOD f getConditions ()[Lcqu;
	CLASS cpa$b Serializer
		FIELD a id Lqs;
		FIELD b type Ljava/lang/Class;
		METHOD <init> (Lqs;Ljava/lang/Class;)V
			ARG 1 id
			ARG 2 type
		METHOD a getIdentifier ()Lqs;
		METHOD a toJson (Lcom/google/gson/JsonObject;Lcpa;Lcom/google/gson/JsonSerializationContext;)V
			ARG 1 entryJson
			ARG 2 entry
			ARG 3 context
		METHOD b getType ()Ljava/lang/Class;
		METHOD b fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcqu;)Lcpa;
			ARG 1 entryJson
			ARG 2 context
			ARG 3 conditions
	FIELD c conditionPredicate Ljava/util/function/Predicate;
	FIELD d conditions [Lcqu;
	METHOD <init> ([Lcqu;)V
		ARG 1 conditions
	METHOD a test (Lcoh;)Z
		ARG 1 context
	METHOD a check (Lcol;Ljava/util/function/Function;Ljava/util/Set;Lcqh;)V
		ARG 1 reporter
		ARG 2 supplierGetter
		ARG 3 parentLootTables
		ARG 4 contextType
