CLASS cpl net/minecraft/world/loot/entry/LootEntry
	CLASS a Builder
		FIELD a children Ljava/util/List;
		METHOD a withChild (Lcpl$a;)Lcpc$a;
			ARG 1 builder
		METHOD b build ()Lcpl;
		METHOD d getThisBuilder ()Lcpl$a;
		METHOD f getConditions ()[Lcrf;
	CLASS b Serializer
		FIELD a id Lqt;
		FIELD b type Ljava/lang/Class;
		METHOD <init> (Lqt;Ljava/lang/Class;)V
			ARG 1 id
			ARG 2 type
		METHOD a getIdentifier ()Lqt;
		METHOD a toJson (Lcom/google/gson/JsonObject;Lcpl;Lcom/google/gson/JsonSerializationContext;)V
			ARG 1 json
			ARG 2 entry
			ARG 3 context
		METHOD b getType ()Ljava/lang/Class;
		METHOD b fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcrf;)Lcpl;
			ARG 1 json
			ARG 2 context
			ARG 3 conditions
	FIELD c conditionPredicate Ljava/util/function/Predicate;
	FIELD d conditions [Lcrf;
	METHOD <init> ([Lcrf;)V
		ARG 1 conditions
	METHOD a test (Lcot;)Z
		ARG 1 context
	METHOD a check (Lcox;Ljava/util/function/Function;Ljava/util/Set;Lcqs;)V
		ARG 1 reporter
		ARG 2 supplierGetter
		ARG 3 parentLootTables
		ARG 4 contextType
