CLASS cia net/minecraft/world/loot/entry/LootEntry
	CLASS cia$a Builder
		FIELD a children Ljava/util/List;
		METHOD a withChild (Lcia$a;)Lchr$a;
		METHOD a withCondition (Lcjt$a;)Lcia$a;
		METHOD b build ()Lcia;
		METHOD b withCondition (Lcjt$a;)Ljava/lang/Object;
		METHOD e getThis ()Lcia$a;
		METHOD f getConditions ()[Lcjt;
	CLASS cia$b Serializer
		FIELD a id Lpy;
		FIELD b type Ljava/lang/Class;
		METHOD a getIdentifier ()Lpy;
		METHOD a toJson (Lcom/google/gson/JsonObject;Lcia;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b getType ()Ljava/lang/Class;
		METHOD b fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcjt;)Lcia;
	FIELD c conditionPredicate Ljava/util/function/Predicate;
	FIELD e conditions [Lcjt;
	METHOD a test (Lchi;)Z
	METHOD a check (Lchm;Ljava/util/function/Function;Ljava/util/Set;Lcjg;)V
