CLASS cou net/minecraft/world/loot/entry/LootEntry
	CLASS cou$a Builder
		FIELD a children Ljava/util/List;
		METHOD a withChild (Lcou$a;)Lcok$a;
			ARG 1 builder
		METHOD b build ()Lcou;
		METHOD d getThisBuilder ()Lcou$a;
		METHOD f getConditions ()[Lcqo;
	CLASS cou$b Serializer
		FIELD a id Lqs;
		FIELD b type Ljava/lang/Class;
		METHOD <init> (Lqs;Ljava/lang/Class;)V
			ARG 1 id
			ARG 2 type
		METHOD a getIdentifier ()Lqs;
		METHOD a toJson (Lcom/google/gson/JsonObject;Lcou;Lcom/google/gson/JsonSerializationContext;)V
			ARG 1 entryJson
			ARG 2 entry
			ARG 3 context
		METHOD b getType ()Ljava/lang/Class;
		METHOD b fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcqo;)Lcou;
			ARG 1 entryJson
			ARG 2 context
			ARG 3 conditions
	FIELD c conditionPredicate Ljava/util/function/Predicate;
	FIELD d conditions [Lcqo;
	METHOD <init> ([Lcqo;)V
		ARG 1 conditions
	METHOD a test (Lcob;)Z
		ARG 1 context
	METHOD a check (Lcof;Ljava/util/function/Function;Ljava/util/Set;Lcqb;)V
		ARG 1 reporter
		ARG 2 supplierGetter
		ARG 3 parentLootTables
		ARG 4 contextType
