CLASS cno net/minecraft/world/loot/entry/LootEntry
	CLASS cno$a net/minecraft/world/loot/entry/LootEntry$net/minecraft/world/loot/entry/LootEntry$Builder
		FIELD a children Ljava/util/List;
		METHOD a withChild (Lcno$a;)Lcnf$a;
		METHOD b build ()Lcno;
		METHOD b withCondition (Lcpj$a;)Ljava/lang/Object;
		METHOD c getThis ()Ljava/lang/Object;
		METHOD d getThisBuilder ()Lcno$a;
		METHOD f getConditions ()[Lcpj;
	CLASS cno$b net/minecraft/world/loot/entry/LootEntry$net/minecraft/world/loot/entry/LootEntry$Serializer
		FIELD a id Lqp;
		FIELD b type Ljava/lang/Class;
		METHOD a getIdentifier ()Lqp;
		METHOD a toJson (Lcom/google/gson/JsonObject;Lcno;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b getType ()Ljava/lang/Class;
		METHOD b fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lcpj;)Lcno;
	FIELD c conditionPredicate Ljava/util/function/Predicate;
	FIELD d conditions [Lcpj;
	METHOD a test (Lcmw;)Z
	METHOD a check (Lcna;Ljava/util/function/Function;Ljava/util/Set;Lcow;)V
