CLASS cjn net/minecraft/world/loot/entry/LootEntry
	CLASS cjn$a Builder
		FIELD a children Ljava/util/List;
		METHOD a withChild (Lcjn$a;)Lcje$a;
		METHOD a withCondition (Lclh$a;)Lcjn$a;
		METHOD b build ()Lcjn;
		METHOD b withCondition (Lclh$a;)Ljava/lang/Object;
		METHOD c getThis ()Ljava/lang/Object;
		METHOD d getThisBuilder ()Lcjn$a;
		METHOD e getThis ()Lcjn$a;
		METHOD f getConditions ()[Lclh;
	CLASS cjn$b Serializer
		FIELD a id Lqc;
		FIELD b type Ljava/lang/Class;
		METHOD a getIdentifier ()Lqc;
		METHOD a toJson (Lcom/google/gson/JsonObject;Lcjn;Lcom/google/gson/JsonSerializationContext;)V
		METHOD b getType ()Ljava/lang/Class;
		METHOD b fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lclh;)Lcjn;
	FIELD c conditionPredicate Ljava/util/function/Predicate;
	FIELD e conditions [Lclh;
	METHOD a test (Lciv;)Z
	METHOD a check (Lciz;Ljava/util/function/Function;Ljava/util/Set;Lcku;)V
