CLASS net/minecraft/class_75 net/minecraft/world/loot/entry/LootEntries
	CLASS class_76 Serializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 unused
			ARG 3 context
		METHOD method_406 getSerializer (Ljava/lang/Class;)Lnet/minecraft/class_79$class_81;
			ARG 0 clazz
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 entry
			ARG 2 unused
			ARG 3 context
	FIELD field_985 idSerializers Ljava/util/Map;
	FIELD field_986 classSerializers Ljava/util/Map;
	METHOD method_403 register (Lnet/minecraft/class_79$class_81;)V
		ARG 0 serializer
