CLASS ys net/minecraft/stat/ServerStatHandler
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c server Lnet/minecraft/server/MinecraftServer;
	FIELD d file Ljava/io/File;
	FIELD e pendingStats Ljava/util/Set;
	FIELD f lastStatsUpdate I
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/io/File;)V
		ARG 1 server
	METHOD a save ()V
	METHOD a jsonToCompound (Lcom/google/gson/JsonObject;)Lic;
	METHOD a parse (Lcom/mojang/datafixers/DataFixer;Ljava/lang/String;)V
		ARG 1 dataFixer
		ARG 2 json
	METHOD a sendStats (Lvj;)V
		ARG 1 player
	METHOD a createStat (Lyv;Ljava/lang/String;)Ljava/util/Optional;
		ARG 1 type
		ARG 2 id
	METHOD b asString ()Ljava/lang/String;
	METHOD b getStatId (Lyt;)Lqt;
	METHOD c updateStatSet ()V
	METHOD d takePendingStats ()Ljava/util/Set;
