CLASS net/minecraft/class_696 net/minecraft/stat/Stats
	FIELD field_2207 PLAYER_KILLS Lnet/minecraft/class_339;
	FIELD field_2208 FISH_CAUGHT Lnet/minecraft/class_339;
	FIELD field_2209 MINE_BLOCK [Lnet/minecraft/class_339;
	FIELD field_2210 CRAFTED [Lnet/minecraft/class_339;
	FIELD field_2211 USE_ITEM [Lnet/minecraft/class_339;
	FIELD field_2212 TOOLS_BROKEN [Lnet/minecraft/class_339;
	FIELD field_2213 BLOCKS_READY Z
	FIELD field_2214 ITEMS_READY Z
	FIELD field_2215 STATS_BY_ID Ljava/util/Map;
	FIELD field_2216 STATS Ljava/util/List;
	FIELD field_2220 TIMES_PLAYED Lnet/minecraft/class_339;
	FIELD field_2221 WORLDS_CREATED Lnet/minecraft/class_339;
	FIELD field_2222 WORLDS_LOADED Lnet/minecraft/class_339;
	FIELD field_2223 MULTIPLAYER_JOINS Lnet/minecraft/class_339;
	FIELD field_2224 GAMES_QUIT Lnet/minecraft/class_339;
	FIELD field_2225 PLAY_ONE_MINUTE Lnet/minecraft/class_339;
	FIELD field_2226 DISTANCE_WALKED Lnet/minecraft/class_339;
	FIELD field_2227 DISTANCE_SWUM Lnet/minecraft/class_339;
	FIELD field_2228 FALL_ONE_CM Lnet/minecraft/class_339;
	FIELD field_2229 DISTANCE_CLIMBED Lnet/minecraft/class_339;
	FIELD field_2230 DISTANCE_FLOWN Lnet/minecraft/class_339;
	FIELD field_2231 DISTANCE_DOVE Lnet/minecraft/class_339;
	FIELD field_2232 MINECART_ONE_CM Lnet/minecraft/class_339;
	FIELD field_2233 BOAT_ONE_CM Lnet/minecraft/class_339;
	FIELD field_2234 PIG_ONE_CM Lnet/minecraft/class_339;
	FIELD field_2235 JUMP Lnet/minecraft/class_339;
	FIELD field_2236 ITEMS_DROPPED Lnet/minecraft/class_339;
	FIELD field_2237 DAMAGE_DEALT Lnet/minecraft/class_339;
	FIELD field_2238 DAMAGE_TAKEN Lnet/minecraft/class_339;
	FIELD field_2239 DEATHS Lnet/minecraft/class_339;
	FIELD field_2240 MOB_KILLS Lnet/minecraft/class_339;
	METHOD method_1917 ([Lnet/minecraft/class_339;Ljava/lang/String;III)[Lnet/minecraft/class_339;
		ARG 0 stats
		ARG 3 minId
		ARG 4 maxId
	METHOD method_1918 onBlocksRegistered ()V
	METHOD method_1919 ([Lnet/minecraft/class_339;Ljava/lang/String;III)[Lnet/minecraft/class_339;
		ARG 0 stats
		ARG 3 minId
		ARG 4 maxId
	METHOD method_1920 onItemsRegistered ()V
	METHOD method_1921 updateStats ()V
