CLASS qm net/minecraft/stat/Stat
	CLASS qm$1
		METHOD a format (I)Ljava/lang/String;
			ARG 0 value
	CLASS qm$2
		METHOD a format (I)Ljava/lang/String;
			ARG 0 value
	CLASS qm$3
		METHOD a format (I)Ljava/lang/String;
			ARG 0 value
	CLASS qm$4
		METHOD a format (I)Ljava/lang/String;
			ARG 0 value
	FIELD a id Ljava/lang/String;
	FIELD b awardLocallyOnly Z
	FIELD c FORMATTER_INTEGER Lqn;
	FIELD d FORMATTER_TIME Lqn;
	FIELD e FORMATTER_DISTANCE Lqn;
	FIELD f FORMATTER_INTEGER_FACTOR_TEN Lqn;
	FIELD g name Lhh;
	FIELD h formatter Lqn;
	FIELD i objectiveCriteria Lbho;
	FIELD j extraDataLoader Ljava/lang/Class;
	FIELD k FORMAT_NUMBER Ljava/text/NumberFormat;
	FIELD l FORMAT_DECIMAL Ljava/text/DecimalFormat;
	METHOD <init> (Ljava/lang/String;Lhh;)V
		ARG 0 id
		ARG 1 name
	METHOD <init> (Ljava/lang/String;Lhh;Lqn;)V
		ARG 0 id
		ARG 1 name
		ARG 2 statFormatter
	METHOD a register ()Lqm;
	METHOD a format (I)Ljava/lang/String;
		ARG 0 statValue
	METHOD c awardStatLocallyOnly ()Lqm;
	METHOD d getName ()Lhh;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD f getObjectiveCriteria ()Lbho;
	METHOD g getExtraDataLoader ()Ljava/lang/Class;
	METHOD h getNumberFormat ()Ljava/text/NumberFormat;
	METHOD i getDecimalFormat ()Ljava/text/DecimalFormat;
