CLASS qq net/minecraft/stat/Stats
	FIELD A DEATHS Lqm;
	FIELD B MOB_KILLS Lqm;
	FIELD C ANIMALS_BRED Lqm;
	FIELD D PLAYER_KILLS Lqm;
	FIELD E FISH_CAUGHT Lqm;
	FIELD F TALKED_TO_VILLAGER Lqm;
	FIELD G TRADED_WITH_VILLAGER Lqm;
	FIELD H CAKE_SLICES_EATEN Lqm;
	FIELD I CAULDRON_FILLED Lqm;
	FIELD J CAULDRON_USED Lqm;
	FIELD K ARMOR_CLEANED Lqm;
	FIELD L BANNER_CLEANED Lqm;
	FIELD M BREWINGSTAND_INTERACTION Lqm;
	FIELD N BEACON_INTERACTION Lqm;
	FIELD O DROPPER_INSPECTED Lqm;
	FIELD P HOPPER_INSPECTED Lqm;
	FIELD Q DISPENSER_INSPECTED Lqm;
	FIELD R NOTEBLOCK_PLAYED Lqm;
	FIELD S NOTEBLOCK_TUNED Lqm;
	FIELD T FLOWER_POTTED Lqm;
	FIELD U TRAPPED_CHEST_TRIGGERED Lqm;
	FIELD V ENDERCHEST_OPENED Lqm;
	FIELD W ITEM_ENCHANTED Lqm;
	FIELD X RECORD_PLAYED Lqm;
	FIELD Y FURNACE_INTERACTION Lqm;
	FIELD Z CRAFTING_TABLE_INTERACTION Lqm;
	FIELD a STATS_BY_ID Ljava/util/Map;
	FIELD aa CHEST_OPENED Lqm;
	FIELD ab SLEEP_IN_BED Lqm;
	FIELD ad MINE_BLOCK [Lqm;
	FIELD ae CRAFT_ITEM [Lqm;
	FIELD af USE_ITEM [Lqm;
	FIELD ag BREAK_ITEM [Lqm;
	FIELD ah PICKUP [Lqm;
	FIELD ai DROP [Lqm;
	FIELD b STATS Ljava/util/List;
	FIELD c BASE_STATS Ljava/util/List;
	FIELD d ITEM_STATS Ljava/util/List;
	FIELD e BLOCK_STATS Ljava/util/List;
	FIELD f LEAVE_GAME Lqm;
	FIELD g PLAY_ONE_MINUTE Lqm;
	FIELD h TIME_SINCE_DEATH Lqm;
	FIELD i SNEAK_TIME Lqm;
	FIELD j WALK_ONE_CM Lqm;
	FIELD k CROUCH_ONE_CM Lqm;
	FIELD l SPRINT_ONE_CM Lqm;
	FIELD m SWIM_ONE_CM Lqm;
	FIELD n FALL_ONE_CM Lqm;
	FIELD o CLIMB_ONE_CM Lqm;
	FIELD p FLY_ONE_CM Lqm;
	FIELD q DIVE_ONE_CM Lqm;
	FIELD r MINECART_ONE_CM Lqm;
	FIELD s BOAT_ONE_CM Lqm;
	FIELD t PIG_ONE_CM Lqm;
	FIELD u HORSE_ONE_CM Lqm;
	FIELD v AVIATE_ONE_CM Lqm;
	FIELD w JUMP Lqm;
	FIELD x DROP Lqm;
	FIELD y DAMAGE_DEALT Lqm;
	FIELD z DAMAGE_TAKEN Lqm;
	METHOD a registerDefaults ()V
	METHOD a getCraftingStat (Lail;)Lqm;
		ARG 0 item
	METHOD a getMiningStat (Laou;)Lqm;
		ARG 0 block
	METHOD a getStatById (Ljava/lang/String;)Lqm;
		ARG 0 id
	METHOD a createEntityKillStat (Lvg$a;)Lqm;
	METHOD a createBlockPointers ([Lqm;)V
		ARG 0 stats
	METHOD a createBlockPointer ([Lqm;Laou;Laou;)V
		ARG 0 stats
		ARG 1 source
		ARG 2 destination
	METHOD b registerCraftingStats ()V
	METHOD b getItemUseStat (Lail;)Lqm;
		ARG 0 item
	METHOD b createEntityKilledByStat (Lvg$a;)Lqm;
	METHOD c registerMiningStats ()V
	METHOD c getItemBreakStat (Lail;)Lqm;
		ARG 0 item
	METHOD d registerItemUseStats ()V
	METHOD d getPickupStat (Lail;)Lqm;
		ARG 0 item
	METHOD e registerItemBreakStats ()V
	METHOD e getDropStat (Lail;)Lqm;
		ARG 0 item
	METHOD f registerPickupDropStats ()V
	METHOD f getItemStatKey (Lail;)Ljava/lang/String;
		ARG 0 item
