CLASS none/nz net/minecraft/stat/StatManager
	FIELD a stats Ljava/util/Map;
	METHOD a set (Lnone/aam;Lnone/nu;I)V
		ARG 0 player
		ARG 1 stat
		ARG 2 value
	METHOD a isAchievementUnlocked (Lnone/no;)Z
		ARG 0 achievement
	METHOD a get (Lnone/nu;)I
		ARG 0 stat
	METHOD a setExtraData (Lnone/nu;Lnone/nx;)Lnone/nx;
		ARG 0 stat
		ARG 1 value
	METHOD b increase (Lnone/aam;Lnone/nu;I)V
		ARG 0 player
		ARG 1 stat
		ARG 2 amount
	METHOD b isAchievementUnlockable (Lnone/no;)Z
		ARG 0 achievement
	METHOD b getExtraData (Lnone/nu;)Lnone/nx;
		ARG 0 stat
	METHOD c getStepsUntilAvailable (Lnone/no;)I
		ARG 0 achievement
