v2

constant biome_ids net/minecraft/class_6142 field_31731
constant biome_ids net/minecraft/class_6142 field_31732
constant biome_ids net/minecraft/class_6142 field_31733
constant biome_ids net/minecraft/class_6142 field_31734
constant biome_ids net/minecraft/class_6142 field_31735
constant biome_ids net/minecraft/class_6142 field_31736
constant biome_ids net/minecraft/class_6142 field_31737
constant biome_ids net/minecraft/class_6142 field_31738
constant biome_ids net/minecraft/class_6142 field_31739
constant biome_ids net/minecraft/class_6142 field_31740
constant biome_ids net/minecraft/class_6142 field_31741
constant biome_ids net/minecraft/class_6142 field_31742
constant biome_ids net/minecraft/class_6142 field_31743
constant biome_ids net/minecraft/class_6142 field_31744
constant biome_ids net/minecraft/class_6142 field_31745
constant biome_ids net/minecraft/class_6142 field_31746
constant biome_ids net/minecraft/class_6142 field_31747
constant biome_ids net/minecraft/class_6142 field_31748
constant biome_ids net/minecraft/class_6142 field_31749
constant biome_ids net/minecraft/class_6142 field_31750
constant biome_ids net/minecraft/class_6142 field_31751
constant biome_ids net/minecraft/class_6142 field_31752
constant biome_ids net/minecraft/class_6142 field_31753
constant biome_ids net/minecraft/class_6142 field_31754
constant biome_ids net/minecraft/class_6142 field_31755
constant biome_ids net/minecraft/class_6142 field_31756
constant biome_ids net/minecraft/class_6142 field_31757
constant biome_ids net/minecraft/class_6142 field_31758
constant biome_ids net/minecraft/class_6142 field_31759
constant biome_ids net/minecraft/class_6142 field_31760
constant biome_ids net/minecraft/class_6142 field_31761
constant biome_ids net/minecraft/class_6142 field_31762
constant biome_ids net/minecraft/class_6142 field_31763
constant biome_ids net/minecraft/class_6142 field_31764
constant biome_ids net/minecraft/class_6142 field_31765
constant biome_ids net/minecraft/class_6142 field_31766
constant biome_ids net/minecraft/class_6142 field_31767
constant biome_ids net/minecraft/class_6142 field_31768
constant biome_ids net/minecraft/class_6142 field_31769
constant biome_ids net/minecraft/class_6142 field_31770
constant biome_ids net/minecraft/class_6142 field_31771
constant biome_ids net/minecraft/class_6142 field_31772
constant biome_ids net/minecraft/class_6142 field_31773
constant biome_ids net/minecraft/class_6142 field_31774
constant biome_ids net/minecraft/class_6142 field_31775
constant biome_ids net/minecraft/class_6142 field_31776
constant biome_ids net/minecraft/class_6142 field_31777
constant biome_ids net/minecraft/class_6142 field_31778
constant biome_ids net/minecraft/class_6142 field_31779
constant biome_ids net/minecraft/class_6142 field_31780
constant biome_ids net/minecraft/class_6142 field_31781
constant biome_ids net/minecraft/class_6142 field_31782
constant biome_ids net/minecraft/class_6142 field_31783
constant biome_ids net/minecraft/class_6142 field_31784
constant biome_ids net/minecraft/class_6142 field_31785
constant biome_ids net/minecraft/class_6142 field_31786
constant biome_ids net/minecraft/class_6142 field_31787
constant biome_ids net/minecraft/class_6142 field_31788
constant biome_ids net/minecraft/class_6142 field_31789
constant biome_ids net/minecraft/class_6142 field_31790
constant biome_ids net/minecraft/class_6142 field_31791
constant biome_ids net/minecraft/class_6142 field_31792
constant biome_ids net/minecraft/class_6142 field_31793
constant biome_ids net/minecraft/class_6142 field_31794
constant biome_ids net/minecraft/class_6142 field_31795
constant biome_ids net/minecraft/class_6142 field_31796
constant biome_ids net/minecraft/class_6142 field_31797
constant biome_ids net/minecraft/class_6142 field_31798

# Registration
target_method net/minecraft/class_5504 method_31145 (ILnet/minecraft/class_5321;Lnet/minecraft/class_1959;)Lnet/minecraft/class_1959;
	param 0 biome_ids
target_method net/minecraft/class_5504 method_31144 (I)Lnet/minecraft/class_5321;
	param 0 biome_ids

# Biome layers
target_method net/minecraft/class_3663 method_15868 (Lnet/minecraft/class_3630;IIIII)I
	param 1 biome_ids
	param 2 biome_ids
	param 3 biome_ids
	param 4 biome_ids
	param 5 biome_ids
	return biome_ids
target_method net/minecraft/class_3662 method_15867 (Lnet/minecraft/class_3630;IIIII)I
	param 1 biome_ids
	param 2 biome_ids
   	param 3 biome_ids
   	param 4 biome_ids
	param 5 biome_ids
	return biome_ids
target_method net/minecraft/class_3661 method_15866 (Lnet/minecraft/class_3630;I)I
	param 1 biome_ids
	return biome_ids
target_method net/minecraft/class_3658 method_15855 (Lnet/minecraft/class_3630;II)I
	return biome_ids
target_method net/minecraft/class_3659 method_15861 (Lnet/minecraft/class_3630;Lnet/minecraft/class_3625;Lnet/minecraft/class_3625;II)I
	return biome_ids
target_method net/minecraft/class_3660 sample (Lnet/minecraft/class_3630;Lnet/minecraft/class_3625;II)I
	return biome_ids
target_method net/minecraft/class_3664 method_15869 (Lnet/minecraft/class_3630;I)I
	param 1 biome_ids
	return biome_ids
target_method net/minecraft/class_3625 method_15825 (II)I
	return biome_ids
target_method net/minecraft/class_3645 method_15844 (II)Z
	param 0 biome_ids
	param 1 biome_ids
target_method net/minecraft/class_3645 method_31117 (Lit/unimi/dsi/fastutil/ints/Int2IntOpenHashMap;Lnet/minecraft/class_3645$class_5503;I)V
	param 2 biome_ids
target_method net/minecraft/class_3645 method_15845 (I)Z
	param 0 biome_ids
target_method net/minecraft/class_3645 method_15846 (I)Z
	param 0 biome_ids
