v2

constant entity_model_parts net/minecraft/class_6230 field_32609
constant entity_model_parts net/minecraft/class_6230 field_32615
constant entity_model_parts net/minecraft/class_6230 field_32616
constant entity_model_parts net/minecraft/class_6230 field_32617
constant entity_model_parts net/minecraft/class_6230 field_32618
constant entity_model_parts net/minecraft/class_6230 field_32619
constant entity_model_parts net/minecraft/class_6230 field_32620
constant entity_model_parts net/minecraft/class_6230 field_32621
constant entity_model_parts net/minecraft/class_6230 field_32622
constant entity_model_parts net/minecraft/class_6230 field_32623
constant entity_model_parts net/minecraft/class_6230 field_32624
constant entity_model_parts net/minecraft/class_6230 field_32625
constant entity_model_parts net/minecraft/class_6230 field_32626
constant entity_model_parts net/minecraft/class_6230 field_32627
constant entity_model_parts net/minecraft/class_6230 field_32628
constant entity_model_parts net/minecraft/class_6230 field_32629
constant entity_model_parts net/minecraft/class_6230 field_32630
constant entity_model_parts net/minecraft/class_6230 field_32631
constant entity_model_parts net/minecraft/class_6230 field_32632
constant entity_model_parts net/minecraft/class_6230 field_32633
constant entity_model_parts net/minecraft/class_6230 field_32634
constant entity_model_parts net/minecraft/class_6230 field_32635
constant entity_model_parts net/minecraft/class_6230 field_32636
constant entity_model_parts net/minecraft/class_6230 field_32637
constant entity_model_parts net/minecraft/class_6230 field_32638
constant entity_model_parts net/minecraft/class_6230 field_32639
constant entity_model_parts net/minecraft/class_6230 field_32583
constant entity_model_parts net/minecraft/class_6230 field_32584
constant entity_model_parts net/minecraft/class_6230 field_32585
constant entity_model_parts net/minecraft/class_6230 field_32586
constant entity_model_parts net/minecraft/class_6230 field_32587
constant entity_model_parts net/minecraft/class_6230 field_32588
constant entity_model_parts net/minecraft/class_6230 field_32589
constant entity_model_parts net/minecraft/class_6230 field_32590
constant entity_model_parts net/minecraft/class_6230 field_32591
constant entity_model_parts net/minecraft/class_6230 field_32592
constant entity_model_parts net/minecraft/class_6230 field_32593
constant entity_model_parts net/minecraft/class_6230 field_32594
constant entity_model_parts net/minecraft/class_6230 field_32595
constant entity_model_parts net/minecraft/class_6230 field_32596
constant entity_model_parts net/minecraft/class_6230 field_32597
constant entity_model_parts net/minecraft/class_6230 field_32598
constant entity_model_parts net/minecraft/class_6230 field_32599
constant entity_model_parts net/minecraft/class_6230 field_32600
constant entity_model_parts net/minecraft/class_6230 field_32601
constant entity_model_parts net/minecraft/class_6230 field_32602
constant entity_model_parts net/minecraft/class_6230 field_32603
constant entity_model_parts net/minecraft/class_6230 field_32604
constant entity_model_parts net/minecraft/class_6230 field_32605
constant entity_model_parts net/minecraft/class_6230 field_32606
constant entity_model_parts net/minecraft/class_6230 field_32607
constant entity_model_parts net/minecraft/class_6230 field_32608
constant entity_model_parts net/minecraft/class_6230 field_32610
constant entity_model_parts net/minecraft/class_6230 field_32611
constant entity_model_parts net/minecraft/class_6230 field_32612
constant entity_model_parts net/minecraft/class_6230 field_32613
constant entity_model_parts net/minecraft/class_6230 field_32614

target_method net/minecraft/class_630 method_32086 (Ljava/lang/String;)Lnet/minecraft/class_630;
	param 0 entity_model_parts
target_method net/minecraft/class_5606 method_32105 (Ljava/lang/String;FFFIIILnet/minecraft/class_5605;II)Lnet/minecraft/class_5606;
	param 0 entity_model_parts
target_method net/minecraft/class_5606 method_32104 (Ljava/lang/String;FFFIIIII)Lnet/minecraft/class_5606;
	param 0 entity_model_parts
target_method net/minecraft/class_5606 method_32102 (Ljava/lang/String;FFFFFF)Lnet/minecraft/class_5606;
	param 0 entity_model_parts
target_method net/minecraft/class_5606 method_32103 (Ljava/lang/String;FFFFFFLnet/minecraft/class_5605;)Lnet/minecraft/class_5606;
	param 0 entity_model_parts
target_method net/minecraft/class_5610 method_32116 (Ljava/lang/String;)Lnet/minecraft/class_5610;
	param 0 entity_model_parts
target_method net/minecraft/class_5610 method_32117 (Ljava/lang/String;Lnet/minecraft/class_5606;Lnet/minecraft/class_5603;)Lnet/minecraft/class_5610;
	param 0 entity_model_parts
