v2

# InputUtil
constant glfw_input_mode net/minecraft/client/util/InputUtil GLFW_CURSOR

constant glfw_input_mode_value net/minecraft/client/util/InputUtil GLFW_CURSOR_DISABLED
constant glfw_input_mode_value net/minecraft/client/util/InputUtil GLFW_CURSOR_NORMAL

# MonitorTracker
constant glfw_monitor_event org/lwjgl/glfw/GLFW GLFW_CONNECTED
constant glfw_monitor_event org/lwjgl/glfw/GLFW GLFW_DISCONNECTED

# Window
constant glfw_window_hint org/lwjgl/glfw/GLFW GLFW_CLIENT_API
constant glfw_window_hint org/lwjgl/glfw/GLFW GLFW_CONTEXT_CREATION_API
constant glfw_window_hint org/lwjgl/glfw/GLFW GLFW_CONTEXT_VERSION_MAJOR
constant glfw_window_hint org/lwjgl/glfw/GLFW GLFW_CONTEXT_VERSION_MINOR
constant glfw_window_hint org/lwjgl/glfw/GLFW GLFW_OPENGL_FORWARD_COMPAT
constant glfw_window_hint org/lwjgl/glfw/GLFW GLFW_OPENGL_PROFILE

constant glfw_window_hint_value org/lwjgl/glfw/GLFW GLFW_OPENGL_API
constant glfw_window_hint_value org/lwjgl/glfw/GLFW GLFW_NATIVE_CONTEXT_API
constant glfw_window_hint_value org/lwjgl/glfw/GLFW GLFW_OPENGL_CORE_PROFILE

target_method org/lwjgl/glfw/GLFW glfwSetInputMode (JII)V
	param 1 glfw_input_mode

target_method net/minecraft/client/util/InputUtil setCursorParameters (JIDD)V
	param 1 glfw_input_mode_value

target_method net/minecraft/client/util/MonitorTracker handleMonitorEvent (JI)V
	param 1 glfw_monitor_event

target_method org/lwjgl/glfw/GLFW glfwWindowHint (II)V
	param 0 glfw_window_hint
	param 1 glfw_window_hint_value
