v2

flag spliterator_characteristics java/util/Spliterator ORDERED
flag spliterator_characteristics java/util/Spliterator DISTINCT
flag spliterator_characteristics java/util/Spliterator SORTED
flag spliterator_characteristics java/util/Spliterator SIZED
flag spliterator_characteristics java/util/Spliterator NONNULL
flag spliterator_characteristics java/util/Spliterator IMMUTABLE
flag spliterator_characteristics java/util/Spliterator CONCURRENT
flag spliterator_characteristics java/util/Spliterator SUBSIZED

target_method java/util/Spliterator characteristics ()I
	return spliterator_characteristics
target_method java/util/Spliterator hasCharacteristics (I)Z
	param 0 spliterator_characteristics
target_method java/util/Spliterators$AbstractSpliterator <init> (JI)V
	param 1 spliterator_characteristics
