v2

constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_UNKNOWN
constant key_codes org/lwjgl/glfw/GLFW GLFW_MOUSE_BUTTON_LEFT
constant key_codes org/lwjgl/glfw/GLFW GLFW_MOUSE_BUTTON_RIGHT
constant key_codes org/lwjgl/glfw/GLFW GLFW_MOUSE_BUTTON_MIDDLE
constant key_codes org/lwjgl/glfw/GLFW GLFW_MOUSE_BUTTON_4
constant key_codes org/lwjgl/glfw/GLFW GLFW_MOUSE_BUTTON_5
constant key_codes org/lwjgl/glfw/GLFW GLFW_MOUSE_BUTTON_6
constant key_codes org/lwjgl/glfw/GLFW GLFW_MOUSE_BUTTON_7
constant key_codes org/lwjgl/glfw/GLFW GLFW_MOUSE_BUTTON_8
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_0
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_1
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_2
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_3
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_4
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_5
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_6
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_7
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_8
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_9
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_A
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_B
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_C
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_D
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_E
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_G
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_H
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_I
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_J
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_K
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_L
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_M
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_N
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_O
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_P
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_Q
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_R
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_S
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_T
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_U
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_V
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_W
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_X
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_Y
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_Z
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F1
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F2
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F3
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F4
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F5
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F6
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F7
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F8
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F9
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F10
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F11
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F12
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F13
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F14
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F15
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F16
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F17
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F18
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F19
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F20
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F21
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F22
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F23
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F24
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_F25
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_NUM_LOCK
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_0
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_1
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_2
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_3
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_4
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_5
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_6
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_7
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_8
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_9
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_ADD
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_DECIMAL
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_ENTER
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_EQUAL
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_MULTIPLY
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_DIVIDE
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_KP_SUBTRACT
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_DOWN
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_LEFT
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_RIGHT
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_UP
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_APOSTROPHE
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_BACKSLASH
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_COMMA
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_EQUAL
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_GRAVE_ACCENT
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_LEFT_BRACKET
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_MINUS
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_PERIOD
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_RIGHT_BRACKET
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_SEMICOLON
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_SLASH
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_SPACE
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_TAB
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_LEFT_ALT
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_LEFT_CONTROL
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_LEFT_SHIFT
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_LEFT_SUPER
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_RIGHT_ALT
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_RIGHT_CONTROL
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_RIGHT_SHIFT
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_RIGHT_SUPER
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_ENTER
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_ESCAPE
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_BACKSPACE
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_DELETE
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_END
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_HOME
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_INSERT
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_PAGE_DOWN
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_PAGE_UP
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_CAPS_LOCK
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_PAUSE
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_SCROLL_LOCK
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_MENU
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_PRINT_SCREEN
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_WORLD_1
constant key_codes org/lwjgl/glfw/GLFW GLFW_KEY_WORLD_2

constant key_categories net/minecraft/client/option/KeyBinding MOVEMENT_CATEGORY
constant key_categories net/minecraft/client/option/KeyBinding MISC_CATEGORY
constant key_categories net/minecraft/client/option/KeyBinding MULTIPLAYER_CATEGORY
constant key_categories net/minecraft/client/option/KeyBinding GAMEPLAY_CATEGORY
constant key_categories net/minecraft/client/option/KeyBinding INVENTORY_CATEGORY
constant key_categories net/minecraft/client/option/KeyBinding UI_CATEGORY
constant key_categories net/minecraft/client/option/KeyBinding CREATIVE_CATEGORY

target_method net/minecraft/client/util/InputUtil$Type mapKey (Lnet/minecraft/client/util/InputUtil$Type;Ljava/lang/String;I)V
	param 2 key_codes
target_method net/minecraft/client/util/InputUtil$Type createFromCode (I)Lnet/minecraft/client/util/InputUtil$Key;
	param 0 key_codes
target_method net/minecraft/client/util/InputUtil$Key <init> (Ljava/lang/String;Lnet/minecraft/client/util/InputUtil$Type;I)V
	param 2 key_codes
target_method net/minecraft/client/util/InputUtil$Key getCode ()I
	return key_codes
target_method net/minecraft/client/util/InputUtil isKeyPressed (JI)Z
	param 1 key_codes
target_method net/minecraft/client/util/InputUtil fromKeyCode (II)Lnet/minecraft/client/util/InputUtil$Key;
	param 0 key_codes
target_method net/minecraft/client/option/KeyBinding <init> (Ljava/lang/String;ILjava/lang/String;)V
	param 1 key_codes
	param 2 key_categories
target_method net/minecraft/client/option/KeyBinding <init> (Ljava/lang/String;Lnet/minecraft/client/util/InputUtil$Type;ILjava/lang/String;)V
	param 2 key_codes
	param 3 key_categories
target_method net/minecraft/client/option/KeyBinding matchesKey (II)Z
	param 0 key_codes
target_method net/minecraft/client/option/KeyBinding matchesMouse (I)Z
	param 0 key_codes
target_method net/minecraft/client/option/KeyBinding getCategory ()Ljava/lang/String;
	return key_categories
target_method net/minecraft/client/option/StickyKeyBinding <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/function/BooleanSupplier;)V
	param 1 key_codes
	param 2 key_categories
target_method net/minecraft/client/gui/Element keyPressed (III)Z
	param 0 key_codes
target_method net/minecraft/client/gui/Element keyReleased (III)Z
	param 0 key_codes
target_method net/minecraft/client/Keyboard onKey (JIIII)V
	param 1 key_codes
target_method net/minecraft/client/Keyboard processF3 (I)Z
	param 0 key_codes