v2

constant nbt_type_ids net/minecraft/nbt/NbtElement NULL_ID
constant nbt_type_ids net/minecraft/nbt/NbtElement BYTE_ID
constant nbt_type_ids net/minecraft/nbt/NbtElement SHORT_ID
constant nbt_type_ids net/minecraft/nbt/NbtElement INT_ID
constant nbt_type_ids net/minecraft/nbt/NbtElement LONG_ID
constant nbt_type_ids net/minecraft/nbt/NbtElement FLOAT_ID
constant nbt_type_ids net/minecraft/nbt/NbtElement DOUBLE_ID
constant nbt_type_ids net/minecraft/nbt/NbtElement BYTE_ARRAY_ID
constant nbt_type_ids net/minecraft/nbt/NbtElement STRING_ID
constant nbt_type_ids net/minecraft/nbt/NbtElement LIST_ID
constant nbt_type_ids net/minecraft/nbt/NbtElement COMPOUND_ID
constant nbt_type_ids net/minecraft/nbt/NbtElement INT_ARRAY_ID
constant nbt_type_ids net/minecraft/nbt/NbtElement LONG_ARRAY_ID
constant nbt_type_ids net/minecraft/nbt/NbtElement NUMBER_ID

target_method net/minecraft/nbt/NbtElement getType ()B
	return nbt_type_ids
target_method net/minecraft/nbt/NbtOps method_29144 (BB)Lnet/minecraft/nbt/AbstractNbtList;
	param 0 nbt_type_ids
	param 1 nbt_type_ids
target_method net/minecraft/nbt/NbtOps method_29145 (BBB)Z
	param 0 nbt_type_ids
	param 1 nbt_type_ids
	param 2 nbt_type_ids
target_method net/minecraft/nbt/NbtCompound getType (Ljava/lang/String;)B
	return nbt_type_ids
target_method net/minecraft/nbt/NbtCompound contains (Ljava/lang/String;I)Z
	param 1 nbt_type_ids
target_method net/minecraft/nbt/NbtCompound getList (Ljava/lang/String;I)Lnet/minecraft/nbt/NbtList;
	param 1 nbt_type_ids
target_method net/minecraft/nbt/AbstractNbtList getHeldType ()B
	return nbt_type_ids
target_method net/minecraft/nbt/NbtList <init> (Ljava/util/List;B)V
	param 1 nbt_type_ids
target_method net/minecraft/nbt/NbtTypes byId (I)Lnet/minecraft/nbt/NbtType;
	param 0 nbt_type_ids
