v2

constant nbt_type_ids net/minecraft/nbt/NbtElement NULL_TYPE_ID
constant nbt_type_ids net/minecraft/nbt/NbtElement BYTE_TYPE_ID
constant nbt_type_ids net/minecraft/nbt/NbtElement SHORT_TYPE_ID
constant nbt_type_ids net/minecraft/nbt/NbtElement INT_TYPE_ID
constant nbt_type_ids net/minecraft/nbt/NbtElement LONG_TYPE_ID
constant nbt_type_ids net/minecraft/nbt/NbtElement FLOAT_TYPE_ID
constant nbt_type_ids net/minecraft/nbt/NbtElement DOUBLE_TYPE_ID
constant nbt_type_ids net/minecraft/nbt/NbtElement BYTE_ARRAY_TYPE_ID
constant nbt_type_ids net/minecraft/nbt/NbtElement STRING_TYPE_ID
constant nbt_type_ids net/minecraft/nbt/NbtElement LIST_TYPE_ID
constant nbt_type_ids net/minecraft/nbt/NbtElement COMPOUND_TYPE_ID
constant nbt_type_ids net/minecraft/nbt/NbtElement INT_ARRAY_TYPE_ID
constant nbt_type_ids net/minecraft/nbt/NbtElement LONG_ARRAY_TYPE_ID
constant nbt_type_ids net/minecraft/nbt/NbtElement NUMBER_TYPE_ID

target_method net/minecraft/nbt/NbtElement getType ()B
	return nbt_type_ids
target_method net/minecraft/nbt/NbtOps method_29144 (BB)Lnet/minecraft/nbt/AbstractNbtList;
	param 0 nbt_type_ids
	param 1 nbt_type_ids
target_method net/minecraft/nbt/NbtOps method_29145 (BBB)Z
	param 0 nbt_type_ids
	param 1 nbt_type_ids
	param 2 nbt_type_ids
target_method net/minecraft/nbt/NbtCompound getType (Ljava/lang/String;)B
	return nbt_type_ids
target_method net/minecraft/nbt/NbtCompound contains (Ljava/lang/String;I)Z
	param 1 nbt_type_ids
target_method net/minecraft/nbt/NbtCompound getList (Ljava/lang/String;I)Lnet/minecraft/nbt/NbtList;
	param 1 nbt_type_ids
target_method net/minecraft/nbt/AbstractNbtList getHeldType ()B
	return nbt_type_ids
target_method net/minecraft/nbt/NbtList <init> (Ljava/util/List;B)V
	param 1 nbt_type_ids
target_method net/minecraft/nbt/NbtTypes byId (I)Lnet/minecraft/nbt/NbtType;
	param 0 nbt_type_ids
