v2

constant nbt_type_ids net/minecraft/class_2520 field_33250
constant nbt_type_ids net/minecraft/class_2520 field_33251
constant nbt_type_ids net/minecraft/class_2520 field_33252
constant nbt_type_ids net/minecraft/class_2520 field_33253
constant nbt_type_ids net/minecraft/class_2520 field_33254
constant nbt_type_ids net/minecraft/class_2520 field_33255
constant nbt_type_ids net/minecraft/class_2520 field_33256
constant nbt_type_ids net/minecraft/class_2520 field_33257
constant nbt_type_ids net/minecraft/class_2520 field_33258
constant nbt_type_ids net/minecraft/class_2520 field_33259
constant nbt_type_ids net/minecraft/class_2520 field_33260
constant nbt_type_ids net/minecraft/class_2520 field_33261
constant nbt_type_ids net/minecraft/class_2520 field_33262
constant nbt_type_ids net/minecraft/class_2520 field_33263

target_method net/minecraft/class_2520 method_10711 ()B
	return nbt_type_ids
target_method net/minecraft/class_2509 method_29144 (BB)Lnet/minecraft/class_2483;
	param 0 nbt_type_ids
	param 1 nbt_type_ids
target_method net/minecraft/class_2509 method_29145 (BBB)Z
	param 0 nbt_type_ids
	param 1 nbt_type_ids
	param 2 nbt_type_ids
target_method net/minecraft/class_2487 method_10540 (Ljava/lang/String;)B
	return nbt_type_ids
target_method net/minecraft/class_2487 method_10573 (Ljava/lang/String;I)Z
	param 1 nbt_type_ids
target_method net/minecraft/class_2487 method_10554 (Ljava/lang/String;I)Lnet/minecraft/class_2499;
	param 1 nbt_type_ids
target_method net/minecraft/class_2483 method_10601 ()B
	return nbt_type_ids
target_method net/minecraft/class_2499 <init> (Ljava/util/List;B)V
	param 1 nbt_type_ids
target_method net/minecraft/class_4615 method_23265 (I)Lnet/minecraft/class_4614;
	param 0 nbt_type_ids
