v2

constant s2c_block_entity_type net/minecraft/class_2622 field_33301
constant s2c_block_entity_type net/minecraft/class_2622 field_33302
constant s2c_block_entity_type net/minecraft/class_2622 field_33303
constant s2c_block_entity_type net/minecraft/class_2622 field_33304
constant s2c_block_entity_type net/minecraft/class_2622 field_33305
constant s2c_block_entity_type net/minecraft/class_2622 field_33306
constant s2c_block_entity_type net/minecraft/class_2622 field_33307
constant s2c_block_entity_type net/minecraft/class_2622 field_33308
constant s2c_block_entity_type net/minecraft/class_2622 field_33309
constant s2c_block_entity_type net/minecraft/class_2622 field_33310
constant s2c_block_entity_type net/minecraft/class_2622 field_33311
constant s2c_block_entity_type net/minecraft/class_2622 field_33312
constant s2c_block_entity_type net/minecraft/class_2622 field_33313

target_method net/minecraft/class_2622 <init> (Lnet/minecraft/class_2338;ILnet/minecraft/class_2487;)V
	param 1 s2c_block_entity_type
target_method net/minecraft/class_2622 method_11291 ()I
	return s2c_block_entity_type

constant s2c_animation_id net/minecraft/class_2616 field_33295
constant s2c_animation_id net/minecraft/class_2616 field_33296
constant s2c_animation_id net/minecraft/class_2616 field_33297
constant s2c_animation_id net/minecraft/class_2616 field_33298
constant s2c_animation_id net/minecraft/class_2616 field_33299
constant s2c_animation_id net/minecraft/class_2616 field_33300

target_method net/minecraft/class_2616 <init> (Lnet/minecraft/class_1297;I)V
	param 1 s2c_animation_id
target_method net/minecraft/class_2616 method_11267 ()I
	return s2c_animation_id

# specify to be float as the values are got as floats but the fields are ints
constant s2c_game_state_demo_value net/minecraft/class_2668 field_33328 0 F
constant s2c_game_state_demo_value net/minecraft/class_2668 field_33329 101 F
constant s2c_game_state_demo_value net/minecraft/class_2668 field_33330 102 F
constant s2c_game_state_demo_value net/minecraft/class_2668 field_33331 103 F
constant s2c_game_state_demo_value net/minecraft/class_2668 field_33332 104 F

target_method net/minecraft/class_2668 <init> (Lnet/minecraft/class_2668$class_5402;F)V
	param 1 s2c_game_state_demo_value
target_method net/minecraft/class_2668 method_11492 ()F
	return s2c_game_state_demo_value

constant s2c_scoreboard_objective_update_mode net/minecraft/class_2751 field_33343
constant s2c_scoreboard_objective_update_mode net/minecraft/class_2751 field_33344
constant s2c_scoreboard_objective_update_mode net/minecraft/class_2751 field_33345

target_method net/minecraft/class_2751 <init> (Lnet/minecraft/class_266;I)V
	param 1 s2c_scoreboard_objective_update_mode
target_method net/minecraft/class_2751 method_11837 ()I
	return s2c_scoreboard_objective_update_mode

constant s2c_screen_handler_slot_sync_id net/minecraft/class_2653 field_33324
constant s2c_screen_handler_slot_sync_id net/minecraft/class_2653 field_33325

target_method net/minecraft/class_2653 <init> (IILnet/minecraft/class_1799;)V
	param 0 s2c_screen_handler_slot_sync_id
target_method net/minecraft/class_2653 method_11452 ()I
	return s2c_screen_handler_slot_sync_id

constant s2c_team_packet_type net/minecraft/class_5900 field_33346
constant s2c_team_packet_type net/minecraft/class_5900 field_33347
constant s2c_team_packet_type net/minecraft/class_5900 field_33348
constant s2c_team_packet_type net/minecraft/class_5900 field_33349
constant s2c_team_packet_type net/minecraft/class_5900 field_33350

target_method net/minecraft/class_5900 <init> (Ljava/lang/String;ILjava/util/Optional;Ljava/util/Collection;)V
	param 1 s2c_team_packet_type
target_method net/minecraft/class_5900 method_34169 (I)Z
	param 0 s2c_team_packet_type
target_method net/minecraft/class_5900 method_34175 (I)Z
	param 0 s2c_team_packet_type
