v2

constant max_string_length net/minecraft/class_2540 field_33283 32767 I
constant max_string_length net/minecraft/class_2540 field_33284
constant max_var_int_length net/minecraft/class_2540 field_33285
constant max_var_long_length net/minecraft/class_2540 field_33286

target_method net/minecraft/class_2540 method_10800 (I)Ljava/lang/String;
	param 0 max_string_length
target_method net/minecraft/class_2540 method_10788 (Ljava/lang/String;I)Lnet/minecraft/class_2540;
	param 1 max_string_length
target_method net/minecraft/class_2540 method_10815 (I)I
	return max_var_int_length
target_method net/minecraft/class_2540 method_36129 (J)I
	return max_var_long_length
