v2

flag set_block_state_flags net/minecraft/class_2248 field_31036
flag set_block_state_flags net/minecraft/class_2248 field_31027
flag set_block_state_flags net/minecraft/class_2248 field_31028
flag set_block_state_flags net/minecraft/class_2248 field_31029
flag set_block_state_flags net/minecraft/class_2248 field_31030
flag set_block_state_flags net/minecraft/class_2248 field_31031
flag set_block_state_flags net/minecraft/class_2248 field_31032
flag set_block_state_flags net/minecraft/class_2248 field_31033
flag set_block_state_flags net/minecraft/class_2248 field_31034

target_method net/minecraft/class_1945 method_8652 (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;I)Z
	param 2 set_block_state_flags
target_method net/minecraft/class_1945 method_30092 (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;II)Z
	param 2 set_block_state_flags
target_method net/minecraft/class_1937 method_8413 (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;I)V
	param 3 set_block_state_flags
target_method net/minecraft/class_4970$class_4971 method_26198 (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;II)V
	param 2 set_block_state_flags
target_method net/minecraft/class_4970$class_4971 method_30101 (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;I)V
	param 2 set_block_state_flags
target_method net/minecraft/class_4970$class_4971 method_26183 (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;II)V
	param 2 set_block_state_flags
target_method net/minecraft/class_2248 method_9611 (Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;II)V
	param 4 set_block_state_flags
target_method net/minecraft/class_4970 method_9517 (Lnet/minecraft/class_2680;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;II)V
	param 3 set_block_state_flags
target_method net/minecraft/class_2320 method_10021 (Lnet/minecraft/class_1936;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;I)V
	param 2 set_block_state_flags
target_method net/minecraft/class_634 method_34007 (ILnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
	param 0 set_block_state_flags
target_method net/minecraft/class_2247 method_9495 (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;I)Z
	param 2 set_block_state_flags
target_method net/minecraft/class_3499 method_15172 (Lnet/minecraft/class_5425;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Lnet/minecraft/class_3492;Ljava/util/Random;I)Z
	param 5 set_block_state_flags
target_method net/minecraft/class_3499 method_20532 (Lnet/minecraft/class_1936;ILnet/minecraft/class_251;III)V
	param 1 set_block_state_flags
