v2

constant world_events net/minecraft/class_6088 field_31140
constant world_events net/minecraft/class_6088 field_31159
constant world_events net/minecraft/class_6088 field_31160
constant world_events net/minecraft/class_6088 field_31161
constant world_events net/minecraft/class_6088 field_31162
constant world_events net/minecraft/class_6088 field_31163
constant world_events net/minecraft/class_6088 field_31164
constant world_events net/minecraft/class_6088 field_31165
constant world_events net/minecraft/class_6088 field_31166
constant world_events net/minecraft/class_6088 field_31167
constant world_events net/minecraft/class_6088 field_31168
constant world_events net/minecraft/class_6088 field_31169
constant world_events net/minecraft/class_6088 field_31170
constant world_events net/minecraft/class_6088 field_31171
constant world_events net/minecraft/class_6088 field_31172
constant world_events net/minecraft/class_6088 field_31173
constant world_events net/minecraft/class_6088 field_31174
constant world_events net/minecraft/class_6088 field_31175
constant world_events net/minecraft/class_6088 field_31176
constant world_events net/minecraft/class_6088 field_31177
constant world_events net/minecraft/class_6088 field_31178
constant world_events net/minecraft/class_6088 field_31179
constant world_events net/minecraft/class_6088 field_31180
constant world_events net/minecraft/class_6088 field_31181
constant world_events net/minecraft/class_6088 field_31182
constant world_events net/minecraft/class_6088 field_31183
constant world_events net/minecraft/class_6088 field_31114
constant world_events net/minecraft/class_6088 field_31115
constant world_events net/minecraft/class_6088 field_31116
constant world_events net/minecraft/class_6088 field_31117
constant world_events net/minecraft/class_6088 field_31118
constant world_events net/minecraft/class_6088 field_31119
constant world_events net/minecraft/class_6088 field_31120
constant world_events net/minecraft/class_6088 field_31121
constant world_events net/minecraft/class_6088 field_31122
constant world_events net/minecraft/class_6088 field_31123
constant world_events net/minecraft/class_6088 field_31124
constant world_events net/minecraft/class_6088 field_31125
constant world_events net/minecraft/class_6088 field_31126
constant world_events net/minecraft/class_6088 field_31127
constant world_events net/minecraft/class_6088 field_31128
constant world_events net/minecraft/class_6088 field_31129
constant world_events net/minecraft/class_6088 field_31130
constant world_events net/minecraft/class_6088 field_31131
constant world_events net/minecraft/class_6088 field_31132
constant world_events net/minecraft/class_6088 field_31133
constant world_events net/minecraft/class_6088 field_31134
constant world_events net/minecraft/class_6088 field_31135
constant world_events net/minecraft/class_6088 field_31136
constant world_events net/minecraft/class_6088 field_31137
constant world_events net/minecraft/class_6088 field_31138
constant world_events net/minecraft/class_6088 field_31139
constant world_events net/minecraft/class_6088 field_31141
constant world_events net/minecraft/class_6088 field_31142
constant world_events net/minecraft/class_6088 field_31143
constant world_events net/minecraft/class_6088 field_31144
constant world_events net/minecraft/class_6088 field_31145
constant world_events net/minecraft/class_6088 field_31146
constant world_events net/minecraft/class_6088 field_31147
constant world_events net/minecraft/class_6088 field_31148
constant world_events net/minecraft/class_6088 field_31149
constant world_events net/minecraft/class_6088 field_31150
constant world_events net/minecraft/class_6088 field_31151
constant world_events net/minecraft/class_6088 field_31152
constant world_events net/minecraft/class_6088 field_31153
constant world_events net/minecraft/class_6088 field_31154
constant world_events net/minecraft/class_6088 field_31155
constant world_events net/minecraft/class_6088 field_31156
constant world_events net/minecraft/class_6088 field_31157
constant world_events net/minecraft/class_6088 field_31158

target_method net/minecraft/class_1936 method_8444 (Lnet/minecraft/class_1657;ILnet/minecraft/class_2338;I)V
	param 1 world_events
target_method net/minecraft/class_1936 method_20290 (ILnet/minecraft/class_2338;I)V
	param 0 world_events
target_method net/minecraft/class_761 method_8567 (Lnet/minecraft/class_1657;ILnet/minecraft/class_2338;I)V
	param 1 world_events
target_method net/minecraft/class_1937 method_8474 (ILnet/minecraft/class_2338;I)V
	param 0 world_events
target_method net/minecraft/class_761 method_8564 (ILnet/minecraft/class_2338;I)V
	param 0 world_events
target_method net/minecraft/class_2673 <init> (ILnet/minecraft/class_2338;IZ)V
	param 0 world_events
target_method net/minecraft/class_2673 method_11532 ()I
	return world_events
target_method net/minecraft/class_2323 method_10034 ()I
	return world_events
target_method net/minecraft/class_2323 method_10032 ()I
	return world_events