v2

constant world_events net/minecraft/world/WorldEvents DISPENSER_DISPENSES
constant world_events net/minecraft/world/WorldEvents DISPENSER_FAILS
constant world_events net/minecraft/world/WorldEvents DISPENSER_LAUNCHES_PROJECTILE
constant world_events net/minecraft/world/WorldEvents EYE_OF_ENDER_LAUNCHES
constant world_events net/minecraft/world/WorldEvents FIREWORK_ROCKET_SHOOTS
constant world_events net/minecraft/world/WorldEvents IRON_DOOR_OPENS
constant world_events net/minecraft/world/WorldEvents WOODEN_DOOR_OPENS
constant world_events net/minecraft/world/WorldEvents WOODEN_TRAPDOOR_OPENS
constant world_events net/minecraft/world/WorldEvents FENCE_GATE_OPENS
constant world_events net/minecraft/world/WorldEvents FIRE_EXTINGUISHED
constant world_events net/minecraft/world/WorldEvents MUSIC_DISC_PLAYED
constant world_events net/minecraft/world/WorldEvents IRON_DOOR_CLOSES
constant world_events net/minecraft/world/WorldEvents WOODEN_DOOR_CLOSES
constant world_events net/minecraft/world/WorldEvents WOODEN_TRAPDOOR_CLOSES
constant world_events net/minecraft/world/WorldEvents FENCE_GATE_CLOSES
constant world_events net/minecraft/world/WorldEvents GHAST_WARNS
constant world_events net/minecraft/world/WorldEvents GHAST_SHOOTS
constant world_events net/minecraft/world/WorldEvents ENDER_DRAGON_SHOOTS
constant world_events net/minecraft/world/WorldEvents BLAZE_SHOOTS
constant world_events net/minecraft/world/WorldEvents ZOMBIE_ATTACKS_WOODEN_DOOR
constant world_events net/minecraft/world/WorldEvents ZOMBIE_ATTACKS_IRON_DOOR
constant world_events net/minecraft/world/WorldEvents ZOMBIE_BREAKS_WOODEN_DOOR
constant world_events net/minecraft/world/WorldEvents WITHER_BREAKS_BLOCK
constant world_events net/minecraft/world/WorldEvents WITHER_SPAWNS
constant world_events net/minecraft/world/WorldEvents WITHER_SHOOTS
constant world_events net/minecraft/world/WorldEvents BAT_TAKES_OFF
constant world_events net/minecraft/world/WorldEvents ZOMBIE_INFECTS_VILLAGER
constant world_events net/minecraft/world/WorldEvents ZOMBIE_VILLAGER_CURED
constant world_events net/minecraft/world/WorldEvents ENDER_DRAGON_DIES
constant world_events net/minecraft/world/WorldEvents ANVIL_DESTROYED
constant world_events net/minecraft/world/WorldEvents ANVIL_USED
constant world_events net/minecraft/world/WorldEvents ANVIL_LANDS
constant world_events net/minecraft/world/WorldEvents TRAVEL_THROUGH_PORTAL
constant world_events net/minecraft/world/WorldEvents CHORUS_FLOWER_GROWS
constant world_events net/minecraft/world/WorldEvents CHORUS_FLOWER_DIES
constant world_events net/minecraft/world/WorldEvents BREWING_STAND_BREWS
constant world_events net/minecraft/world/WorldEvents IRON_TRAPDOOR_CLOSES
constant world_events net/minecraft/world/WorldEvents IRON_TRAPDOOR_OPENS
constant world_events net/minecraft/world/WorldEvents END_PORTAL_OPENED
constant world_events net/minecraft/world/WorldEvents PHANTOM_BITES
constant world_events net/minecraft/world/WorldEvents ZOMBIE_CONVERTS_TO_DROWNED
constant world_events net/minecraft/world/WorldEvents HUSK_CONVERTS_TO_ZOMBIE
constant world_events net/minecraft/world/WorldEvents GRINDSTONE_USED
constant world_events net/minecraft/world/WorldEvents LECTERN_BOOK_PAGE_TURNED
constant world_events net/minecraft/world/WorldEvents SMITHING_TABLE_USED
constant world_events net/minecraft/world/WorldEvents POINTED_DRIPSTONE_LANDS
constant world_events net/minecraft/world/WorldEvents POINTED_DRIPSTONE_DRIPS_LAVA_INTO_CAULDRON
constant world_events net/minecraft/world/WorldEvents POINTED_DRIPSTONE_DRIPS_WATER_INTO_CAULDRON
constant world_events net/minecraft/world/WorldEvents SKELETON_CONVERTS_TO_STRAY
constant world_events net/minecraft/world/WorldEvents COMPOSTER_USED
constant world_events net/minecraft/world/WorldEvents LAVA_EXTINGUISHED
constant world_events net/minecraft/world/WorldEvents REDSTONE_TORCH_BURNS_OUT
constant world_events net/minecraft/world/WorldEvents END_PORTAL_FRAME_FILLED
constant world_events net/minecraft/world/WorldEvents POINTED_DRIPSTONE_DRIPS
constant world_events net/minecraft/world/WorldEvents DISPENSER_ACTIVATED
constant world_events net/minecraft/world/WorldEvents BLOCK_BROKEN
constant world_events net/minecraft/world/WorldEvents SPLASH_POTION_SPLASHED
constant world_events net/minecraft/world/WorldEvents EYE_OF_ENDER_BREAKS
constant world_events net/minecraft/world/WorldEvents SPAWNER_SPAWNS_MOB
constant world_events net/minecraft/world/WorldEvents PLANT_FERTILIZED
constant world_events net/minecraft/world/WorldEvents DRAGON_BREATH_CLOUD_SPAWNS
constant world_events net/minecraft/world/WorldEvents INSTANT_SPLASH_POTION_SPLASHED
constant world_events net/minecraft/world/WorldEvents ENDER_DRAGON_BREAKS_BLOCK
constant world_events net/minecraft/world/WorldEvents WET_SPONGE_DRIES_OUT
constant world_events net/minecraft/world/WorldEvents END_GATEWAY_SPAWNS
constant world_events net/minecraft/world/WorldEvents ENDER_DRAGON_RESURRECTED
constant world_events net/minecraft/world/WorldEvents ELECTRICITY_SPARKS
constant world_events net/minecraft/world/WorldEvents BLOCK_WAXED
constant world_events net/minecraft/world/WorldEvents WAX_REMOVED
constant world_events net/minecraft/world/WorldEvents BLOCK_SCRAPED
constant world_events net/minecraft/world/WorldEvents BONE_MEAL_USED
constant world_events net/minecraft/world/WorldEvents SCULK_CHARGE
constant world_events net/minecraft/world/WorldEvents SCULK_SHRIEKS

target_method net/minecraft/world/WorldAccess syncWorldEvent (Lnet/minecraft/entity/player/PlayerEntity;ILnet/minecraft/util/math/BlockPos;I)V
	param 1 world_events
target_method net/minecraft/world/WorldAccess syncWorldEvent (ILnet/minecraft/util/math/BlockPos;I)V
	param 0 world_events
target_method net/minecraft/client/render/WorldRenderer processWorldEvent (Lnet/minecraft/entity/player/PlayerEntity;ILnet/minecraft/util/math/BlockPos;I)V
	param 1 world_events
target_method net/minecraft/world/World syncGlobalEvent (ILnet/minecraft/util/math/BlockPos;I)V
	param 0 world_events
target_method net/minecraft/client/render/WorldRenderer processGlobalEvent (ILnet/minecraft/util/math/BlockPos;I)V
	param 0 world_events
target_method net/minecraft/network/packet/s2c/play/WorldEventS2CPacket <init> (ILnet/minecraft/util/math/BlockPos;IZ)V
	param 0 world_events
target_method net/minecraft/network/packet/s2c/play/WorldEventS2CPacket getEventId ()I
	return world_events
target_method net/minecraft/block/DoorBlock getOpenSoundEventId ()I
	return world_events
target_method net/minecraft/block/DoorBlock getCloseSoundEventId ()I
	return world_events
