CLASS net/minecraft/class_2629 net/minecraft/network/packet/s2c/play/BossBarS2CPacket
	FIELD field_12074 uuid Ljava/util/UUID;
	FIELD field_12075 type Lnet/minecraft/class_2629$class_5882;
	FIELD field_29099 REMOVE_PLAYER Lnet/minecraft/class_2629$class_5882;
	METHOD <init> (Ljava/util/UUID;Lnet/minecraft/class_2629$class_5882;)V
		ARG 1 uuid
		ARG 2 type
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_34089 addPlayer (Lnet/minecraft/class_1259;)Lnet/minecraft/class_2629;
		ARG 0 bossBar
	METHOD method_34090 removePlayer (Ljava/util/UUID;)Lnet/minecraft/class_2629;
		ARG 0 uuid
	METHOD method_34091 handle (Lnet/minecraft/class_2629$class_5881;)V
		ARG 1 handler
	METHOD method_34094 setPercent (Lnet/minecraft/class_1259;)Lnet/minecraft/class_2629;
		ARG 0 bossBar
	METHOD method_34095 compressMiscSettings (ZZZ)I
		ARG 0 darkenSky
		ARG 1 dragonMusic
		ARG 2 thickenFog
	METHOD method_34096 setName (Lnet/minecraft/class_1259;)Lnet/minecraft/class_2629;
		ARG 0 bossBar
	METHOD method_34097 setAppearanceSettings (Lnet/minecraft/class_1259;)Lnet/minecraft/class_2629;
		ARG 0 bossBar
	METHOD method_34098 setMiscSettings (Lnet/minecraft/class_1259;)Lnet/minecraft/class_2629;
		ARG 0 bossBar
	CLASS class_5880 AddPlayer
		FIELD field_29100 name Lnet/minecraft/class_2561;
		FIELD field_29101 percent F
		FIELD field_29102 color Lnet/minecraft/class_1259$class_1260;
		FIELD field_29103 overlay Lnet/minecraft/class_1259$class_1261;
		FIELD field_29104 darkenSky Z
		FIELD field_29105 dragonMusic Z
		FIELD field_29106 thickenFog Z
		METHOD <init> (Lnet/minecraft/class_1259;)V
			ARG 1 bossBar
		METHOD <init> (Lnet/minecraft/class_2540;)V
			ARG 1 buf
	CLASS class_5881 Handler
		METHOD method_34099 removePlayer (Ljava/util/UUID;)V
			ARG 1 uuid
		METHOD method_34100 setPercent (Ljava/util/UUID;F)V
			ARG 1 uuid
			ARG 2 percent
		METHOD method_34101 setAppearanceSettings (Ljava/util/UUID;Lnet/minecraft/class_1259$class_1260;Lnet/minecraft/class_1259$class_1261;)V
			ARG 1 uuid
			ARG 2 color
			ARG 3 style
		METHOD method_34102 setName (Ljava/util/UUID;Lnet/minecraft/class_2561;)V
			ARG 1 uuid
			ARG 2 name
		METHOD method_34103 addPlayer (Ljava/util/UUID;Lnet/minecraft/class_2561;FLnet/minecraft/class_1259$class_1260;Lnet/minecraft/class_1259$class_1261;ZZZ)V
			ARG 1 uuid
			ARG 2 name
			ARG 3 percent
			ARG 4 color
			ARG 5 style
			ARG 6 darkenSky
			ARG 7 dragonMusic
			ARG 8 thickenFog
		METHOD method_34104 setMiscSettings (Ljava/util/UUID;ZZZ)V
			ARG 1 uuid
			ARG 2 darkenSky
			ARG 3 dragonMusic
			ARG 4 thickenFog
	CLASS class_5882 PacketTypeHandler
		METHOD method_34105 getPacketType ()Lnet/minecraft/class_2629$class_5883;
		METHOD method_34106 handle (Ljava/util/UUID;Lnet/minecraft/class_2629$class_5881;)V
			ARG 1 uuid
			ARG 2 handler
		METHOD method_34107 write (Lnet/minecraft/class_2540;)V
			ARG 1 buf
	CLASS class_5883 PacketType
		FIELD field_29113 handlerGetter Ljava/util/function/Function;
		METHOD <init> (Ljava/lang/String;ILjava/util/function/Function;)V
			ARG 3 handlerGetter
	CLASS class_5884 SetName
		FIELD field_29115 name Lnet/minecraft/class_2561;
		METHOD <init> (Lnet/minecraft/class_2540;)V
			ARG 1 buf
		METHOD <init> (Lnet/minecraft/class_2561;)V
			ARG 1 name
	CLASS class_5885 SetPercent
		FIELD field_29116 percent F
		METHOD <init> (F)V
			ARG 1 percent
		METHOD <init> (Lnet/minecraft/class_2540;)V
			ARG 1 buf
	CLASS class_5886 SetMiscSettings
		FIELD field_29117 darkenSky Z
		FIELD field_29118 dragonMusic Z
		FIELD field_29119 thickenFog Z
		METHOD <init> (Lnet/minecraft/class_2540;)V
			ARG 1 buf
		METHOD <init> (ZZZ)V
			ARG 1 darkenSky
			ARG 2 dragonMusic
			ARG 3 thickenFog
	CLASS class_5887 SetAppearanceSettings
		FIELD field_29120 color Lnet/minecraft/class_1259$class_1260;
		FIELD field_29121 style Lnet/minecraft/class_1259$class_1261;
		METHOD <init> (Lnet/minecraft/class_1259$class_1260;Lnet/minecraft/class_1259$class_1261;)V
			ARG 1 color
			ARG 2 style
		METHOD <init> (Lnet/minecraft/class_2540;)V
			ARG 1 buf
