CLASS net/minecraft/class_2726 net/minecraft/network/packet/s2c/play/EntitySetHeadYawS2CPacket
	FIELD field_12436 headYaw B
	FIELD field_12437 entityId I
	FIELD field_47963 CODEC Lnet/minecraft/class_9139;
	METHOD <init> (Lnet/minecraft/class_1297;B)V
		ARG 1 entity
		ARG 2 headYaw
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_11786 getEntity (Lnet/minecraft/class_1937;)Lnet/minecraft/class_1297;
		ARG 1 world
	METHOD method_11787 getHeadYaw ()F
	METHOD method_55910 write (Lnet/minecraft/class_2540;)V
		ARG 1 buf
