CLASS net/minecraft/class_2616 net/minecraft/network/packet/s2c/play/EntityAnimationS2CPacket
	FIELD field_12028 animationId I
	FIELD field_12029 entityId I
	FIELD field_33295 SWING_MAIN_HAND I
	FIELD field_33297 WAKE_UP I
	FIELD field_33298 SWING_OFF_HAND I
	FIELD field_33299 CRIT I
	FIELD field_33300 ENCHANTED_HIT I
	FIELD field_47898 CODEC Lnet/minecraft/class_9139;
	METHOD <init> (Lnet/minecraft/class_1297;I)V
		ARG 1 entity
		ARG 2 animationId
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_11267 getAnimationId ()I
	METHOD method_11269 getEntityId ()I
	METHOD method_55857 write (Lnet/minecraft/class_2540;)V
		ARG 1 buf
