CLASS net/minecraft/class_2664 net/minecraft/network/packet/s2c/play/ExplosionS2CPacket
	COMMENT Sent when an explosion occurs in the world.
	COMMENT
	COMMENT <p>The client will update {@linkplain
	COMMENT net.minecraft.client.MinecraftClient#player the player}'s velocity as
	COMMENT well as performing an explosion.
	COMMENT
	COMMENT @see net.minecraft.network.packet.s2c.play.EntityVelocityUpdateS2CPacket
	FIELD field_12176 playerVelocityX F
	FIELD field_12177 z D
	FIELD field_12178 y D
	FIELD field_12179 radius F
	FIELD field_12180 x D
	FIELD field_12181 affectedBlocks Ljava/util/List;
	FIELD field_12182 playerVelocityZ F
	FIELD field_12183 playerVelocityY F
	METHOD <init> (DDDFLjava/util/List;Lnet/minecraft/class_243;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 radius
		ARG 8 affectedBlocks
		ARG 9 playerVelocity
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_11472 getPlayerVelocityX ()F
	METHOD method_11473 getPlayerVelocityY ()F
	METHOD method_11474 getPlayerVelocityZ ()F
	METHOD method_11475 getX ()D
	METHOD method_11476 getRadius ()F
	METHOD method_11477 getY ()D
	METHOD method_11478 getZ ()D
	METHOD method_11479 getAffectedBlocks ()Ljava/util/List;
	METHOD method_34122 (IIILnet/minecraft/class_2540;Lnet/minecraft/class_2338;)V
		ARG 3 buf
		ARG 4 pos
