CLASS net/minecraft/class_2649 net/minecraft/network/packet/s2c/play/InventoryS2CPacket
	COMMENT Represents the contents of a block or entity inventory being synchronized
	COMMENT from the server to the client.
	FIELD field_12146 syncId I
		COMMENT The {@link net.minecraft.screen.ScreenHandler#syncId} of a screen handler.
	FIELD field_12147 contents Ljava/util/List;
	FIELD field_34034 revision I
	FIELD field_34035 cursorStack Lnet/minecraft/class_1799;
	METHOD <init> (IILnet/minecraft/class_2371;Lnet/minecraft/class_1799;)V
		ARG 1 syncId
		ARG 2 revision
		ARG 3 contents
		ARG 4 cursorStack
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_11440 getSyncId ()I
	METHOD method_11441 getContents ()Ljava/util/List;
	METHOD method_37437 getCursorStack ()Lnet/minecraft/class_1799;
	METHOD method_37438 getRevision ()I
