CLASS net/minecraft/class_2676 net/minecraft/network/packet/s2c/play/LightUpdateS2CPacket
	FIELD field_12261 worldlyItemLightUpdates Ljava/util/List;
	FIELD field_12262 worldlyItemLightMask I
	FIELD field_12263 skyLightMask I
	FIELD field_12264 chunkZ I
	FIELD field_12265 chunkX I
	FIELD field_12266 skyLightUpdates Ljava/util/List;
	FIELD field_16417 filledWorldlyItemLightMask I
	FIELD field_16418 filledSkyLightMask I
	METHOD <init> (Lnet/minecraft/class_1923;Lnet/minecraft/class_3568;II)V
		ARG 1 pos
		ARG 2 lightProvider
		ARG 3 skyLightMask
		ARG 4 worldlyItemLightMask
	METHOD method_11554 getChunkZ ()I
	METHOD method_11555 getSkyLightUpdates ()Ljava/util/List;
	METHOD method_11556 getSkyLightMask ()I
	METHOD method_11557 getWorldlyItemLightUpdates ()Ljava/util/List;
	METHOD method_11558 getChunkX ()I
	METHOD method_11559 getWorldlyItemLightMask ()I
	METHOD method_16124 getFilledSkyLightMask ()I
	METHOD method_16125 getFilledWorldlyItemLightMask ()I
