CLASS net/minecraft/class_6606 net/minecraft/network/packet/s2c/play/LightData
	FIELD field_34873 initedSky Ljava/util/BitSet;
	FIELD field_34874 initedBlock Ljava/util/BitSet;
	FIELD field_34875 uninitedSky Ljava/util/BitSet;
	FIELD field_34876 uninitedBlock Ljava/util/BitSet;
	FIELD field_34877 skyNibbles Ljava/util/List;
	FIELD field_34878 blockNibbles Ljava/util/List;
	FIELD field_34879 nonEdge Z
	METHOD <init> (Lnet/minecraft/class_1923;Lnet/minecraft/class_3568;Ljava/util/BitSet;Ljava/util/BitSet;Z)V
		ARG 1 pos
		ARG 2 lightProvider
		ARG 3 skyBits
		ARG 4 blockBits
		ARG 5 nonEdge
	METHOD <init> (Lnet/minecraft/class_2540;II)V
		ARG 1 buf
		ARG 2 x
		ARG 3 y
	METHOD method_38601 getInitedSky ()Ljava/util/BitSet;
	METHOD method_38602 putChunk (Lnet/minecraft/class_1923;Lnet/minecraft/class_3568;Lnet/minecraft/class_1944;ILjava/util/BitSet;Ljava/util/BitSet;Ljava/util/List;)V
		ARG 1 pos
		ARG 2 lightProvider
		ARG 3 type
		ARG 4 y
		ARG 5 initialized
		ARG 6 uninitialized
		ARG 7 nibbles
	METHOD method_38603 write (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_38604 getUninitedSky ()Ljava/util/BitSet;
	METHOD method_38605 (Lnet/minecraft/class_2540;)[B
		ARG 0 b
	METHOD method_38606 getSkyNibbles ()Ljava/util/List;
	METHOD method_38607 (Lnet/minecraft/class_2540;)[B
		ARG 0 b
	METHOD method_38608 getInitedBlock ()Ljava/util/BitSet;
	METHOD method_38609 getUninitedBlock ()Ljava/util/BitSet;
	METHOD method_38610 getBlockNibbles ()Ljava/util/List;
	METHOD method_38611 isNonEdge ()Z
