CLASS net/minecraft/class_2676 net/minecraft/network/packet/s2c/play/LightUpdateS2CPacket
	FIELD field_12264 chunkZ I
	FIELD field_12265 chunkX I
	FIELD field_34872 data Lnet/minecraft/class_6606;
	METHOD <init> (Lnet/minecraft/class_1923;Lnet/minecraft/class_3568;Ljava/util/BitSet;Ljava/util/BitSet;Z)V
		ARG 1 chunkPos
		ARG 2 lightProvider
		ARG 3 skyBits
		ARG 4 blockBits
		ARG 5 nonEdge
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_11554 getChunkZ ()I
	METHOD method_11558 getChunkX ()I
	METHOD method_38600 getData ()Lnet/minecraft/class_6606;
