CLASS net/minecraft/class_2707 net/minecraft/network/packet/s2c/play/LookAtS2CPacket
	FIELD field_12383 targetZ D
	FIELD field_12384 targetY D
	FIELD field_12385 selfAnchor Lnet/minecraft/class_2183$class_2184;
	FIELD field_12386 targetX D
	FIELD field_12387 lookAtEntity Z
	FIELD field_12388 entityId I
	FIELD field_12389 targetAnchor Lnet/minecraft/class_2183$class_2184;
	METHOD <init> (Lnet/minecraft/class_2183$class_2184;DDD)V
		ARG 0 undefined
		ARG 1 undefined
		ARG 2 targetX
		ARG 3 undefined
		ARG 4 targetY
		ARG 5 undefined
		ARG 6 targetZ
	METHOD <init> (Lnet/minecraft/class_2183$class_2184;Lnet/minecraft/class_1297;Lnet/minecraft/class_2183$class_2184;)V
		ARG 0 selfAnchor
		ARG 1 entity
		ARG 2 targetAnchor
	METHOD method_11730 getSelfAnchor ()Lnet/minecraft/class_2183$class_2184;
	METHOD method_11732 getTargetPosition (Lnet/minecraft/class_1937;)Lnet/minecraft/class_243;
		ARG 0 undefined
		ARG 1 world
