CLASS net/minecraft/class_2683 net/minecraft/network/packet/s2c/play/MapUpdateS2CPacket
	FIELD comp_2274 updateData Ljava/util/Optional;
	FIELD field_47938 CODEC Lnet/minecraft/class_9139;
	METHOD <init> (Lnet/minecraft/class_9209;BZLjava/util/Collection;Lnet/minecraft/class_22$class_5637;)V
		ARG 1 mapId
		ARG 2 scale
		ARG 3 locked
		ARG 4 decorations
		ARG 5 updateData
	METHOD comp_2274 updateData ()Ljava/util/Optional;
	METHOD method_11642 apply (Lnet/minecraft/class_22;)V
		ARG 1 mapState
	METHOD method_56618 (Lnet/minecraft/class_22;Lnet/minecraft/class_22$class_5637;)V
		ARG 1 updateData
