CLASS net/minecraft/class_2683 net/minecraft/network/packet/s2c/play/MapUpdateS2CPacket
	FIELD field_12296 scale B
	FIELD field_12303 id I
	FIELD field_12304 icons [Lnet/minecraft/class_20;
	FIELD field_17433 locked Z
	METHOD <init> (IBZLjava/util/Collection;Lnet/minecraft/class_22$class_5637;)V
		ARG 1 id
		ARG 2 scale
		ARG 3 showIcons
	METHOD method_11642 apply (Lnet/minecraft/class_22;)V
		ARG 1 mapState
	METHOD method_11644 getId ()I
	METHOD method_32701 getScale ()B
	METHOD method_32702 getLocked ()Z
