CLASS net/minecraft/class_2724 net/minecraft/network/packet/s2c/play/PlayerRespawnS2CPacket
	FIELD field_12431 dimension Lnet/minecraft/class_2874;
	FIELD field_12432 generatorType Lnet/minecraft/class_1942;
	FIELD field_12434 gameMode Lnet/minecraft/class_1934;
	FIELD field_20667 sha256Seed J
	METHOD <init> (Lnet/minecraft/class_2874;JLnet/minecraft/class_1942;Lnet/minecraft/class_1934;Z)V
		ARG 1 dimension
		ARG 2 sha256Seed
		ARG 4 generatorType
		ARG 5 gameMode
	METHOD method_11779 getDimension ()Lnet/minecraft/class_2874;
	METHOD method_11780 getGameMode ()Lnet/minecraft/class_1934;
	METHOD method_11781 getGeneratorType ()Lnet/minecraft/class_1942;
	METHOD method_22425 getSha256Seed ()J
