CLASS net/minecraft/class_2757 net/minecraft/network/packet/s2c/play/ScoreboardPlayerUpdateS2CPacket
	FIELD field_12610 playerName Ljava/lang/String;
	FIELD field_12611 score I
	FIELD field_12612 updateMode Lnet/minecraft/class_2995$class_2996;
	FIELD field_12613 objectiveName Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD <init> (Lnet/minecraft/class_2995$class_2996;Ljava/lang/String;Ljava/lang/String;I)V
		ARG 1 updateMode
		ARG 2 objectiveName
		ARG 3 playerName
		ARG 4 score
	METHOD method_11862 getPlayerName ()Ljava/lang/String;
	METHOD method_11863 getUpdateMode ()Lnet/minecraft/class_2995$class_2996;
	METHOD method_11864 getObjectiveName ()Ljava/lang/String;
	METHOD method_11865 getScore ()I
