CLASS net/minecraft/class_2653 net/minecraft/network/packet/s2c/play/ScreenHandlerSlotUpdateS2CPacket
	FIELD field_12151 slot I
	FIELD field_12152 syncId I
	FIELD field_12153 stack Lnet/minecraft/class_1799;
	FIELD field_34036 revision I
	FIELD field_47918 CODEC Lnet/minecraft/class_9139;
	METHOD <init> (IIILnet/minecraft/class_1799;)V
		ARG 1 syncId
		ARG 2 revision
		ARG 3 slot
		ARG 4 stack
	METHOD <init> (Lnet/minecraft/class_9129;)V
		ARG 1 buf
	METHOD method_11449 getStack ()Lnet/minecraft/class_1799;
	METHOD method_11450 getSlot ()I
	METHOD method_11452 getSyncId ()I
	METHOD method_37439 getRevision ()I
	METHOD method_55871 write (Lnet/minecraft/class_9129;)V
		ARG 1 buf
