CLASS net/minecraft/class_5900 net/minecraft/network/packet/s2c/play/TeamS2CPacket
	FIELD field_29151 packetType I
	FIELD field_29152 teamName Ljava/lang/String;
	FIELD field_29153 playerNames Ljava/util/Collection;
	FIELD field_29154 team Ljava/util/Optional;
	METHOD <init> (Ljava/lang/String;ILjava/util/Optional;Ljava/util/Collection;)V
		ARG 1 teamName
		ARG 2 packetType
		ARG 3 team
		ARG 4 playerNames
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_34170 updateRemovedTeam (Lnet/minecraft/class_268;)Lnet/minecraft/class_5900;
		ARG 0 team
	METHOD method_34171 changePlayerTeam (Lnet/minecraft/class_268;Ljava/lang/String;Lnet/minecraft/class_5900$class_5901;)Lnet/minecraft/class_5900;
		ARG 0 team
		ARG 1 playerName
		ARG 2 operation
	METHOD method_34172 updateTeam (Lnet/minecraft/class_268;Z)Lnet/minecraft/class_5900;
		ARG 0 team
		ARG 1 updatePlayers
	METHOD method_34177 getTeamName ()Ljava/lang/String;
	METHOD method_34178 getPlayerNames ()Ljava/util/Collection;
	METHOD method_34179 getTeam ()Ljava/util/Optional;
	CLASS class_5901 Operation
	CLASS class_5902 SerializableTeam
		FIELD field_29158 displayName Lnet/minecraft/class_2561;
		FIELD field_29159 prefix Lnet/minecraft/class_2561;
		FIELD field_29160 suffix Lnet/minecraft/class_2561;
		FIELD field_29161 nameTagVisibilityRule Ljava/lang/String;
		FIELD field_29162 collisionRule Ljava/lang/String;
		FIELD field_29163 color Lnet/minecraft/class_124;
		FIELD field_29164 friendlyFlags I
		METHOD <init> (Lnet/minecraft/class_2540;)V
			ARG 1 buf
		METHOD <init> (Lnet/minecraft/class_268;)V
			ARG 1 team
		METHOD method_34181 getDisplayName ()Lnet/minecraft/class_2561;
		METHOD method_34182 write (Lnet/minecraft/class_2540;)V
			ARG 1 buf
		METHOD method_34183 getFriendlyFlagsBitwise ()I
		METHOD method_34184 getColor ()Lnet/minecraft/class_124;
		METHOD method_34185 getNameTagVisibilityRule ()Ljava/lang/String;
		METHOD method_34186 getCollisionRule ()Ljava/lang/String;
		METHOD method_34187 getPrefix ()Lnet/minecraft/class_2561;
		METHOD method_34188 getSuffix ()Lnet/minecraft/class_2561;
