CLASS net/minecraft/class_2713 net/minecraft/network/packet/s2c/play/UnlockRecipesS2CPacket
	FIELD field_12408 action Lnet/minecraft/class_2713$class_2714;
	FIELD field_12409 recipeIdsToInit Ljava/util/List;
	FIELD field_12414 recipeIdsToChange Ljava/util/List;
	FIELD field_25797 options Lnet/minecraft/class_5411;
	METHOD <init> (Lnet/minecraft/class_2713$class_2714;Ljava/util/Collection;Ljava/util/Collection;Lnet/minecraft/class_5411;)V
		ARG 4 options
	METHOD method_11750 getRecipeIdsToChange ()Ljava/util/List;
	METHOD method_11751 getAction ()Lnet/minecraft/class_2713$class_2714;
	METHOD method_11756 getOptions ()Lnet/minecraft/class_5411;
	METHOD method_11757 getRecipeIdsToInit ()Ljava/util/List;
	CLASS class_2714 Action
