CLASS net/minecraft/class_2622 net/minecraft/network/packet/s2c/play/WorldlyItemEntityUpdateS2CPacket
	FIELD field_12038 worldlyItemEntityType I
	FIELD field_12039 tag Lnet/minecraft/class_2487;
	FIELD field_12040 pos Lnet/minecraft/class_2338;
	METHOD <init> (Lnet/minecraft/class_2338;ILnet/minecraft/class_2487;)V
		ARG 1 pos
		ARG 2 worldlyItemEntityType
		ARG 3 tag
	METHOD method_11290 getCompoundTag ()Lnet/minecraft/class_2487;
	METHOD method_11291 getWorldlyItemEntityType ()I
	METHOD method_11293 getPos ()Lnet/minecraft/class_2338;
