CLASS net/minecraft/class_7699 net/minecraft/resource/featuretoggle/FeatureSet
	FIELD field_40172 MAX_FEATURE_FLAGS I
	FIELD field_40173 EMPTY Lnet/minecraft/class_7699;
	FIELD field_40174 universe Lnet/minecraft/class_7700;
	FIELD field_40175 featuresMask J
	METHOD <init> (Lnet/minecraft/class_7700;J)V
		ARG 1 universe
		ARG 2 featuresMask
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_45397 empty ()Lnet/minecraft/class_7699;
	METHOD method_45398 of (Lnet/minecraft/class_7696;)Lnet/minecraft/class_7699;
		ARG 0 feature
	METHOD method_45399 of (Lnet/minecraft/class_7696;[Lnet/minecraft/class_7696;)Lnet/minecraft/class_7699;
		ARG 0 feature1
		ARG 1 features
	METHOD method_45400 isSubsetOf (Lnet/minecraft/class_7699;)Z
		ARG 1 features
	METHOD method_45401 combineMask (Lnet/minecraft/class_7700;JLjava/lang/Iterable;)J
		ARG 0 universe
		ARG 1 featuresMask
		ARG 3 newFeatures
	METHOD method_45402 of (Lnet/minecraft/class_7700;Ljava/util/Collection;)Lnet/minecraft/class_7699;
		ARG 0 universe
		ARG 1 features
	METHOD method_45403 contains (Lnet/minecraft/class_7696;)Z
		ARG 1 feature
	METHOD method_45404 combine (Lnet/minecraft/class_7699;)Lnet/minecraft/class_7699;
		ARG 1 features
