CLASS net/minecraft/class_7701 net/minecraft/resource/featuretoggle/FeatureFlags
	FIELD field_40177 VANILLA Lnet/minecraft/class_7696;
	FIELD field_40178 BUNDLE Lnet/minecraft/class_7696;
	FIELD field_40179 UPDATE_1_20 Lnet/minecraft/class_7696;
	FIELD field_40180 FEATURE_MANAGER Lnet/minecraft/class_7697;
	FIELD field_40181 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_40182 VANILLA_FEATURES Lnet/minecraft/class_7699;
	FIELD field_40183 DEFAULT_ENABLED_FEATURES Lnet/minecraft/class_7699;
	METHOD method_45405 printMissingFlags (Lnet/minecraft/class_7697;Lnet/minecraft/class_7699;Lnet/minecraft/class_7699;)Ljava/lang/String;
		ARG 0 featureManager
		ARG 1 featuresToCheck
		ARG 2 features
	METHOD method_45406 isNotVanilla (Lnet/minecraft/class_7699;)Z
		ARG 0 features
	METHOD method_45407 printMissingFlags (Lnet/minecraft/class_7699;Lnet/minecraft/class_7699;)Ljava/lang/String;
		ARG 0 featuresToCheck
		ARG 1 features
	METHOD method_45408 (Ljava/util/Set;Lnet/minecraft/class_2960;)Z
		ARG 1 id
