CLASS net/minecraft/class_860 net/minecraft/client/render/debug/ChunkLoadingDebugRenderer
	FIELD field_20998 loadingData Lnet/minecraft/class_860$class_4605;
	FIELD field_4509 client Lnet/minecraft/class_310;
	FIELD field_4510 lastUpdateTime D
	FIELD field_4511 LOADING_DATA_CHUNK_RANGE I
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 1 client
	CLASS class_4605 ChunkLoadingStatus
		FIELD field_21000 clientStates Ljava/util/Map;
		FIELD field_21001 serverStates Ljava/util/concurrent/CompletableFuture;
		METHOD <init> (Lnet/minecraft/class_860;Lnet/minecraft/class_1132;DD)V
			ARG 2 server
			ARG 3 x
			ARG 5 z
