CLASS net/minecraft/class_9986 net/minecraft/client/render/debug/ChunkDebugRenderer
	FIELD field_53170 DIRECTIONS [Lnet/minecraft/class_2350;
	FIELD field_53171 client Lnet/minecraft/class_310;
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 1 client
	METHOD method_62346 addEndpoint (Lnet/minecraft/class_4588;Lorg/joml/Matrix4f;Lorg/joml/Vector4f;)V
		ARG 1 vertexConsumer
		ARG 2 positionMatrix
		ARG 3 vertex
	METHOD method_62347 addFace (Lnet/minecraft/class_4588;Lorg/joml/Matrix4f;[Lorg/joml/Vector4f;IIIIIII)V
		ARG 1 vertexConsumer
		ARG 2 positionMatrix
		ARG 3 vertices
		ARG 4 i1
		ARG 5 i2
		ARG 6 i3
		ARG 7 i4
		ARG 8 r
		ARG 9 g
		ARG 10 b
