CLASS djs net/minecraft/client/render/debug/DebugRenderer
	CLASS djs$a DebugRenderer
		METHOD a render (FJ)V
			ARG 1 deltaTime
	FIELD a pathfindingDebugRenderer Ldjw;
	FIELD b waterDebugRenderer Ldjs$a;
	FIELD c chunkBorderDebugRenderer Ldjs$a;
	FIELD d heightmapDebugRenderer Ldjs$a;
	FIELD e voxelDebugRenderer Ldjs$a;
	FIELD f neighborUpdateDebugRenderer Ldjs$a;
	FIELD g caveDebugRenderer Ldjo;
	FIELD h structureDebugRenderer Ldjy;
	FIELD i skyLightDebugRenderer Ldjs$a;
	FIELD j worldGenAttemptDebugRenderer Ldjs$a;
	FIELD m showChunkBorder Z
	FIELD n showPathfinding Z
	FIELD o showWater Z
	FIELD p showHeightmap Z
	FIELD q showVoxels Z
	FIELD r showNeighborUpdates Z
	FIELD s showCaves Z
	FIELD t showStructures Z
	FIELD u showSkyLight Z
	FIELD v showWorldGenAttempts Z
	METHOD a shouldRender ()Z
	METHOD a renderDebuggers (FJ)V
	METHOD b toggleShowChunkBorder ()Z
