CLASS dmo net/minecraft/client/render/debug/DebugRenderer
	CLASS dmo$a Renderer
		METHOD a render (J)V
	FIELD a pathfindingDebugRenderer Ldmt;
	FIELD b waterDebugRenderer Ldmo$a;
	FIELD c chunkBorderDebugRenderer Ldmo$a;
	FIELD d heightmapDebugRenderer Ldmo$a;
	FIELD e voxelDebugRenderer Ldmo$a;
	FIELD f neighborUpdateDebugRenderer Ldmo$a;
	FIELD g caveDebugRenderer Ldmk;
	FIELD h structureDebugRenderer Ldmw;
	FIELD i skyLightDebugRenderer Ldmo$a;
	FIELD j worldGenAttemptDebugRenderer Ldmo$a;
	FIELD m pointsOfInterestDebugRenderer Ldmu;
	FIELD n goalSelectorDebugRenderer Ldmp;
	FIELD o brainDebugRenderer Ldmj;
	FIELD p showChunkBorder Z
	FIELD q showPathfinding Z
	FIELD r showWater Z
	FIELD s showHeightmap Z
	FIELD t showVoxels Z
	FIELD u showNeighborUpdates Z
	FIELD v showCaves Z
	FIELD w showStructures Z
	FIELD x showSkyLight Z
	FIELD y showWorldGenAttempts Z
	METHOD a shouldRender ()Z
	METHOD a renderDebuggers (J)V
	METHOD b toggleShowChunkBorder ()Z
