CLASS net/minecraft/class_863 net/minecraft/client/render/debug/DebugRenderer
	FIELD field_18777 villageDebugRenderer Lnet/minecraft/class_4207;
	FIELD field_18778 goalSelectorDebugRenderer Lnet/minecraft/class_4205;
	FIELD field_19325 raidCenterDebugRenderer Lnet/minecraft/class_4304;
	FIELD field_20519 gameTestDebugRenderer Lnet/minecraft/class_4503;
	FIELD field_21547 beeDebugRenderer Lnet/minecraft/class_4703;
	FIELD field_22408 villageSectionsDebugRenderer Lnet/minecraft/class_4841;
	FIELD field_28254 gameEventDebugRenderer Lnet/minecraft/class_5739;
	FIELD field_44674 lightDebugRenderer Lnet/minecraft/class_8520;
	FIELD field_4517 blockOutlineDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4523 pathfindingDebugRenderer Lnet/minecraft/class_868;
	FIELD field_4528 waterDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4531 showChunkBorder Z
	FIELD field_4532 chunkBorderDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4533 chunkLoadingDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4534 collisionDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4535 neighborUpdateDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4536 skyLightDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4537 worldGenAttemptDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4538 heightmapDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4539 structureDebugRenderer Lnet/minecraft/class_870;
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 1 client
	METHOD method_20413 reset ()V
	METHOD method_23098 drawBox (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;DDDDDDFFFF)V
		ARG 0 matrices
		ARG 1 vertexConsumers
		ARG 2 minX
		ARG 4 minY
		ARG 6 minZ
		ARG 8 maxX
		ARG 10 maxY
		ARG 12 maxZ
		ARG 14 red
		ARG 15 green
		ARG 16 blue
		ARG 17 alpha
	METHOD method_23099 render (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597$class_4598;DDD)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 cameraX
		ARG 5 cameraY
		ARG 7 cameraZ
	METHOD method_23101 getTargetedEntity (Lnet/minecraft/class_1297;I)Ljava/util/Optional;
		ARG 0 entity
		ARG 1 maxDistance
	METHOD method_23102 drawBox (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;Lnet/minecraft/class_238;FFFF)V
		ARG 0 matrices
		ARG 1 vertexConsumers
		ARG 2 box
		ARG 3 red
		ARG 4 green
		ARG 5 blue
		ARG 6 alpha
	METHOD method_23103 drawBox (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;Lnet/minecraft/class_2338;FFFFF)V
		ARG 0 matrices
		ARG 1 vertexConsumers
		ARG 2 pos
		ARG 3 expand
		ARG 4 red
		ARG 5 green
		ARG 6 blue
		ARG 7 alpha
	METHOD method_23104 drawBox (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;FFFF)V
		ARG 0 matrices
		ARG 1 vertexConsumers
		ARG 2 pos1
		ARG 3 pos2
		ARG 4 red
		ARG 5 green
		ARG 6 blue
		ARG 7 alpha
	METHOD method_23105 drawString (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;Ljava/lang/String;DDDI)V
		ARG 0 matrices
		ARG 1 vertexConsumers
		ARG 2 string
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 color
	METHOD method_23106 drawString (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;Ljava/lang/String;DDDIF)V
		ARG 0 matrices
		ARG 1 vertexConsumers
		ARG 2 string
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 color
		ARG 10 size
	METHOD method_23107 drawString (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;Ljava/lang/String;DDDIFZFZ)V
		ARG 0 matrices
		ARG 1 vertexConsumers
		ARG 2 string
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 color
		ARG 10 size
		ARG 11 center
		ARG 12 offset
		ARG 13 visibleThroughObjects
	METHOD method_23108 drawString (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;Ljava/lang/String;IIII)V
		ARG 0 matrices
		ARG 1 vertexConsumers
		ARG 2 string
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 color
	METHOD method_3713 toggleShowChunkBorder ()Z
	CLASS class_864 Renderer
		METHOD method_20414 clear ()V
		METHOD method_23109 render (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;DDD)V
			ARG 1 matrices
			ARG 2 vertexConsumers
			ARG 3 cameraX
			ARG 5 cameraY
			ARG 7 cameraZ
