CLASS net/minecraft/class_863 net/minecraft/client/render/debug/DebugRenderer
	FIELD field_18777 villageDebugRenderer Lnet/minecraft/class_4207;
	FIELD field_18778 goalSelectorDebugRenderer Lnet/minecraft/class_4205;
	FIELD field_19325 raidCenterDebugRenderer Lnet/minecraft/class_4304;
	FIELD field_20519 gameTestDebugRenderer Lnet/minecraft/class_4503;
	FIELD field_21547 beeDebugRenderer Lnet/minecraft/class_4703;
	FIELD field_22408 villageSectionsDebugRenderer Lnet/minecraft/class_4841;
	FIELD field_4517 blockOutlineDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4523 pathfindingDebugRenderer Lnet/minecraft/class_868;
	FIELD field_4528 waterDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4529 caveDebugRenderer Lnet/minecraft/class_859;
	FIELD field_4531 showChunkBorder Z
	FIELD field_4532 chunkBorderDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4533 chunkLoadingDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4534 collisionDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4535 neighborUpdateDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4536 skyLightDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4537 worldGenAttemptDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4538 heightmapDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4539 structureDebugRenderer Lnet/minecraft/class_870;
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 1 client
	METHOD method_20413 reset ()V
	METHOD method_23098 drawBox (DDDDDDFFFF)V
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
		ARG 12 red
		ARG 13 green
		ARG 14 blue
		ARG 15 alpha
	METHOD method_23099 render (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597$class_4598;DDD)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 cameraX
		ARG 5 cameraY
		ARG 7 cameraZ
	METHOD method_23101 getTargetedEntity (Lnet/minecraft/class_1297;I)Ljava/util/Optional;
		ARG 0 entity
		ARG 1 maxDistance
	METHOD method_23102 drawBox (Lnet/minecraft/class_238;FFFF)V
		ARG 0 box
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD method_23103 drawBox (Lnet/minecraft/class_2338;FFFFF)V
		ARG 0 pos
		ARG 1 expand
		ARG 2 red
		ARG 3 green
		ARG 4 blue
		ARG 5 alpha
	METHOD method_23104 drawBox (Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;FFFF)V
		ARG 0 pos1
		ARG 1 pos2
		ARG 2 red
		ARG 3 green
		ARG 4 blue
		ARG 5 alpha
	METHOD method_23105 drawString (Ljava/lang/String;DDDI)V
		ARG 0 string
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 color
	METHOD method_23106 drawString (Ljava/lang/String;DDDIF)V
		ARG 0 string
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 color
		ARG 8 size
	METHOD method_23107 drawString (Ljava/lang/String;DDDIFZFZ)V
		ARG 0 string
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 color
		ARG 8 size
		ARG 9 center
		ARG 10 offset
		ARG 11 visibleThroughObjects
	METHOD method_23108 drawString (Ljava/lang/String;IIII)V
		ARG 0 string
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 color
	METHOD method_3713 toggleShowChunkBorder ()Z
	CLASS class_864 Renderer
		METHOD method_20414 clear ()V
		METHOD method_23109 render (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;DDD)V
			ARG 1 matrices
			ARG 2 vertexConsumers
			ARG 3 cameraX
			ARG 5 cameraY
			ARG 7 cameraZ
