CLASS dnt net/minecraft/client/render/debug/DebugRenderer
	CLASS dnt$a Renderer
		METHOD a render (J)V
	FIELD A showGoalSelectors Z
	FIELD a pathfindingDebugRenderer Ldny;
	FIELD b waterDebugRenderer Ldnt$a;
	FIELD c chunkBorderDebugRenderer Ldnt$a;
	FIELD d heightmapDebugRenderer Ldnt$a;
	FIELD e voxelDebugRenderer Ldnt$a;
	FIELD f neighborUpdateDebugRenderer Ldnt$a;
	FIELD g caveDebugRenderer Ldnp;
	FIELD h structureDebugRenderer Ldoa;
	FIELD i skyLightDebugRenderer Ldnt$a;
	FIELD j worldGenAttemptDebugRenderer Ldnt$a;
	FIELD k blockOutlineDebugRenderer Ldnt$a;
	FIELD l chunkLoadingDebugRenderer Ldnt$a;
	FIELD m pointsOfInterestDebugRenderer Ldob;
	FIELD n goalSelectorDebugRenderer Ldnu;
	FIELD o showChunkBorder Z
	FIELD p showPathfinding Z
	FIELD q showWater Z
	FIELD r showHeightmap Z
	FIELD s showVoxels Z
	FIELD t showNeighborUpdates Z
	FIELD u showCaves Z
	FIELD v showStructures Z
	FIELD w showSkyLight Z
	FIELD x showWorldGenAttempts Z
	FIELD y showBlockOutlines Z
	METHOD a renderDebuggers (J)V
	METHOD b shouldRender ()Z
	METHOD c toggleShowChunkBorder ()Z
