CLASS net/minecraft/class_863 net/minecraft/client/render/debug/DebugRenderer
	CLASS class_864 Renderer
		METHOD method_20414 clear ()V
		METHOD method_3715 render (J)V
			ARG 1 limitTime
	FIELD field_18777 pointsOfInterestDebugRenderer Lnet/minecraft/class_4207;
	FIELD field_18778 goalSelectorDebugRenderer Lnet/minecraft/class_4205;
	FIELD field_19325 raidCenterDebugRenderer Lnet/minecraft/class_4304;
	FIELD field_20519 gameTestDebugRenderer Lnet/minecraft/class_4503;
	FIELD field_4517 blockOutlineDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4523 pathfindingDebugRenderer Lnet/minecraft/class_868;
	FIELD field_4528 waterDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4529 caveDebugRenderer Lnet/minecraft/class_859;
	FIELD field_4531 showChunkBorder Z
	FIELD field_4532 chunkBorderDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4533 chunkLoadingDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4534 voxelDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4535 neighborUpdateDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4536 skyLightDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4537 worldGenAttemptDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4538 heightmapDebugRenderer Lnet/minecraft/class_863$class_864;
	FIELD field_4539 structureDebugRenderer Lnet/minecraft/class_870;
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 1 client
	METHOD method_19429 drawFloatingText (Ljava/lang/String;DDDIF)V
		ARG 0 string
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 color
		ARG 8 size
	METHOD method_20413 reset ()V
	METHOD method_3709 render (J)V
		ARG 1 limitTime
	METHOD method_3711 drawBlockFloatingText (Ljava/lang/String;IIII)V
		ARG 0 string
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 color
	METHOD method_3712 drawFloatingText (Ljava/lang/String;DDDIFZFZ)V
		ARG 0 string
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 color
		ARG 8 size
		ARG 9 centered
		ARG 10 boldness
		ARG 11 noDepthTest
	METHOD method_3713 toggleShowChunkBorder ()Z
	METHOD method_3714 drawFloatingText (Ljava/lang/String;DDDI)V
		ARG 0 string
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 color
