CLASS net/minecraft/class_4304 net/minecraft/client/render/debug/RaidCenterDebugRenderer
	FIELD field_19326 client Lnet/minecraft/class_310;
	FIELD field_19327 raidCenters Ljava/util/Collection;
	FIELD field_32914 RANGE I
	FIELD field_32915 DRAWN_STRING_SIZE F
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 1 client
	METHOD method_20561 setRaidCenters (Ljava/util/Collection;)V
		ARG 1 raidCenters
	METHOD method_23122 drawRaidCenter (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;Lnet/minecraft/class_2338;)V
	METHOD method_23123 drawString (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;Ljava/lang/String;Lnet/minecraft/class_2338;I)V
	METHOD method_23125 getCamera ()Lnet/minecraft/class_4184;
