CLASS net/minecraft/class_870 net/minecraft/client/render/debug/StructureDebugRenderer
	FIELD field_4624 client Lnet/minecraft/class_310;
	FIELD field_4625 structureAlliances Ljava/util/Map;
	FIELD field_4626 structures Ljava/util/Map;
	FIELD field_4627 structureBoxes Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 1 client
	METHOD method_3871 addStructureData (Lnet/minecraft/class_3341;Ljava/util/List;Ljava/util/List;Lnet/minecraft/class_2874;)V
		ARG 1 structure
		ARG 2 boxes
		ARG 3 alliances
		ARG 4 dim
