CLASS net/minecraft/class_8560 net/minecraft/client/render/debug/SupportingBlockDebugRenderer
	FIELD field_44828 client Lnet/minecraft/class_310;
	FIELD field_44829 lastEntityCheckTime D
	FIELD field_44830 entities Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 1 client
	METHOD method_51789 getAdditionalDilation (Lnet/minecraft/class_1297;)D
		ARG 1 entity
	METHOD method_51790 renderBlockHighlights (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;DDDLnet/minecraft/class_1297;Ljava/util/function/DoubleSupplier;FFF)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 cameraX
		ARG 5 cameraY
		ARG 7 cameraZ
		ARG 9 entity
		ARG 10 extraDilation
		ARG 11 red
		ARG 12 green
		ARG 13 blue
	METHOD method_51791 renderBlockHighlight (Lnet/minecraft/class_2338;Lnet/minecraft/class_4587;DDDLnet/minecraft/class_4597;DFFF)V
		ARG 1 pos
		ARG 2 matrices
		ARG 3 cameraX
		ARG 5 cameraY
		ARG 7 cameraZ
		ARG 9 vertexConsumers
		ARG 10 dilation
		ARG 12 red
		ARG 13 green
		ARG 14 blue
	METHOD method_51792 (Ljava/util/function/DoubleSupplier;Lnet/minecraft/class_1297;Lnet/minecraft/class_4587;DDDLnet/minecraft/class_4597;FFFLnet/minecraft/class_2338;)V
		ARG 14 pos
