CLASS net/minecraft/class_4207 net/minecraft/client/render/debug/VillageDebugRenderer
	CLASS class_4232 Brain
		FIELD field_18923 entityUuid Ljava/util/UUID;
		FIELD field_18924 entityId I
		FIELD field_18925 profession Ljava/lang/String;
		FIELD field_18926 pos Lnet/minecraft/class_2374;
		FIELD field_18927 mediumPriorityTasks Ljava/util/List;
		FIELD field_18928 highPriorityTasks Ljava/util/List;
		FIELD field_18930 pointsOfInterest Ljava/util/Set;
		FIELD field_19328 affiliation Ljava/lang/String;
		FIELD field_19329 experience I
		FIELD field_19330 aiPath Lnet/minecraft/class_11;
		FIELD field_19372 alias Ljava/lang/String;
		FIELD field_19373 wantsGolem Z
		FIELD field_19374 lowPriorityTasks Ljava/util/List;
		FIELD field_19375 relatives Ljava/util/List;
		METHOD <init> (Ljava/util/UUID;ILjava/lang/String;Ljava/lang/String;ILnet/minecraft/class_2374;Ljava/lang/String;Lnet/minecraft/class_11;Z)V
			ARG 1 uuid
			ARG 2 entityId
			ARG 3 name
			ARG 4 profession
			ARG 5 xp
			ARG 6 pos
			ARG 7 alias
			ARG 8 aiPath
			ARG 9 wantsGolem
		METHOD method_23149 getEntityUuid ()Ljava/util/UUID;
		METHOD method_23151 isAtPosition (Lnet/minecraft/class_2338;)Z
			ARG 1 pos
	CLASS class_4233 Poi
		FIELD field_18931 pos Lnet/minecraft/class_2338;
		FIELD field_18932 name Ljava/lang/String;
		FIELD field_18933 freeTickets I
		METHOD <init> (Lnet/minecraft/class_2338;Ljava/lang/String;I)V
			ARG 1 pos
			ARG 2 name
			ARG 3 tickets
	FIELD field_18786 client Lnet/minecraft/class_310;
	FIELD field_18787 pointsOfInterest Ljava/util/Map;
	FIELD field_18788 sections Ljava/util/Set;
	FIELD field_18920 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_18921 villagers Ljava/util/Map;
	FIELD field_18922 targettedEntity Ljava/util/UUID;
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 1 client
	METHOD method_19432 addBrain (Lnet/minecraft/class_4207$class_4232;)V
		ARG 1 brain
	METHOD method_19433 addSection (Lnet/minecraft/class_4076;)V
		ARG 1 pos
	METHOD method_19434 removePointOfInterest (Lnet/minecraft/class_2338;)V
		ARG 1 pos
	METHOD method_19435 removeSection (Lnet/minecraft/class_4076;)V
		ARG 1 pos
	METHOD method_19701 addPointOfInterest (Lnet/minecraft/class_4207$class_4233;)V
		ARG 1 poi
	METHOD method_19702 setFreeTicketCount (Lnet/minecraft/class_2338;I)V
		ARG 1 pos
		ARG 2 freeTicketCount
	METHOD method_23131 drawGhostPointOfInterest (Lnet/minecraft/class_2338;Ljava/util/List;)V
		ARG 1 pos
		ARG 2 details
	METHOD method_23132 drawString (Lnet/minecraft/class_2374;ILjava/lang/String;IF)V
		ARG 0 pos
		ARG 1 offsetY
		ARG 2 label
		ARG 3 color
		ARG 4 size
	METHOD method_23133 drawString (Ljava/lang/String;Lnet/minecraft/class_4207$class_4233;II)V
		ARG 0 label
		ARG 1 pointOfInterest
		ARG 2 offsetY
		ARG 3 color
	METHOD method_23134 drawString (Ljava/lang/String;Lnet/minecraft/class_2338;II)V
		ARG 0 label
		ARG 1 pos
		ARG 2 offsetY
		ARG 3 color
	METHOD method_23135 renderVillageAndResidents (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_23136 drawPath (Lnet/minecraft/class_4207$class_4232;DDD)V
		ARG 1 brain
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_23137 drawPointOfInterest (Lnet/minecraft/class_4207$class_4233;)V
		ARG 1 poi
	METHOD method_23138 drawBox (Lnet/minecraft/class_2338;)V
		ARG 0 pos
	METHOD method_23140 renderVillager (Lnet/minecraft/class_4207$class_4232;DDD)V
		ARG 1 brain
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_23141 getVillagerNames (Lnet/minecraft/class_4207$class_4233;)Ljava/util/Set;
		ARG 1 pointOfInterest
	METHOD method_23142 getNearbyVillagers (Lnet/minecraft/class_2338;)Ljava/util/Collection;
		ARG 1 pos
	METHOD method_23143 renderVillageBoundary (Lnet/minecraft/class_4076;)V
		ARG 0 section
	METHOD method_23144 getGhostPointsOfInterest ()Ljava/util/Map;
	METHOD method_23145 isTargetted (Lnet/minecraft/class_4207$class_4232;)Z
		ARG 1 brain
	METHOD method_23146 updateTargettedEntity ()V
	METHOD method_23147 isWithinDistance (Lnet/minecraft/class_4207$class_4232;)Z
		ARG 1 brain
