CLASS net/minecraft/class_4841 net/minecraft/client/render/debug/VillageSectionsDebugRenderer
	FIELD field_22409 sections Ljava/util/Set;
	FIELD field_32917 RANGE I
	METHOD method_24806 drawSections (DDD)V
		ARG 1 cameraX
		ARG 3 cameraY
		ARG 5 cameraZ
	METHOD method_24807 (Lnet/minecraft/class_2338;Lnet/minecraft/class_4076;)V
		ARG 1 section
	METHOD method_24808 addSection (Lnet/minecraft/class_4076;)V
		ARG 1 pos
	METHOD method_24809 removeSection (Lnet/minecraft/class_4076;)V
		ARG 1 pos
	METHOD method_24810 drawBoxAtCenterOf (Lnet/minecraft/class_4076;)V
		ARG 0 pos
