CLASS net/minecraft/class_3504 net/minecraft/world/gen/surfacebuilder/ConfiguredSurfaceBuilder
	FIELD field_15610 surfaceBuilder Lnet/minecraft/class_3523;
	FIELD field_15611 config Lnet/minecraft/class_3531;
	FIELD field_25015 REGISTRY_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_25878 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_3523;Lnet/minecraft/class_3531;)V
		ARG 1 surfaceBuilder
		ARG 2 config
	METHOD method_15197 getConfig ()Lnet/minecraft/class_3531;
	METHOD method_15198 generate (Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDLnet/minecraft/class_2680;Lnet/minecraft/class_2680;IJ)V
		ARG 1 random
		ARG 2 chunk
		ARG 3 biome
		ARG 9 defaultBlock
		ARG 10 defaultFluid
		ARG 12 seed
	METHOD method_15199 initSeed (J)V
		ARG 1 seed
