CLASS ccw net/minecraft/world/gen/surfacebuilder/SurfaceBuilder
	FIELD A GRASS_SAND_UNDERWATER_CONFIG Lccx;
	FIELD B SAND_SAND_UNDERWATER_CONFIG Lccx;
	FIELD C BADLANDS_CONFIG Lccx;
	FIELD D MYCELIUM_CONFIG Lccx;
	FIELD E NETHER_CONFIG Lccx;
	FIELD F END_CONFIG Lccx;
	FIELD G DEFAULT Lccw;
	FIELD H MOUNTAIN Lccw;
	FIELD I SHATTERED_SAVANNA Lccw;
	FIELD J GRAVELLY_MOUNTAIN Lccw;
	FIELD K GIANT_TREE_TAIGA Lccw;
	FIELD L SWAMP Lccw;
	FIELD M BADLANDS Lccw;
	FIELD N WOODED_BADLANDS Lccw;
	FIELD O ERODED_BADLANDS Lccw;
	FIELD P FROZEN_OCEAN Lccw;
	FIELD Q NETHER Lccw;
	FIELD R NOPE Lccw;
	FIELD a factory Ljava/util/function/Function;
	FIELD f AIR Lbom;
	FIELD g DIRT Lbom;
	FIELD h GRASS_BLOCK Lbom;
	FIELD i PODZOL Lbom;
	FIELD j GRAVEL Lbom;
	FIELD k STONE Lbom;
	FIELD l COARSE_DIRT Lbom;
	FIELD m SAND Lbom;
	FIELD n RED_SAND Lbom;
	FIELD o WHITE_TERRACOTTA Lbom;
	FIELD p MYCELIUM Lbom;
	FIELD q NETHERRACK Lbom;
	FIELD r END_STONE Lbom;
	FIELD s AIR_CONFIG Lccx;
	FIELD t PODZOL_CONFIG Lccx;
	FIELD u GRAVEL_CONFIG Lccx;
	FIELD v GRASS_CONFIG Lccx;
	FIELD w DIRT_CONFIG Lccx;
	FIELD x STONE_CONFIG Lccx;
	FIELD y COARSE_DIRT_CONFIG Lccx;
	FIELD z SAND_CONFIG Lccx;
	METHOD a register (Ljava/lang/String;Lccw;)Lccw;
	METHOD a generate (Ljava/util/Random;Lbpz;Lbbr;IIIDLbom;Lbom;IJLccy;)V
