CLASS cao net/minecraft/world/gen/surfacebuilder/SurfaceBuilder
	FIELD G DEFAULT Lcao;
	FIELD H MOUNTAIN Lcao;
	FIELD I SHATTERED_SAVANNA Lcao;
	FIELD J GRAVELLY_MOUNTAIN Lcao;
	FIELD K GIANT_TREE_TAIGA Lcao;
	FIELD L SWAMP Lcao;
	FIELD M BADLANDS Lcao;
	FIELD N WOODED_BADLANDS Lcao;
	FIELD O ERODED_BADLANDS Lcao;
	FIELD P FROZEN_OCEAN Lcao;
	FIELD Q NETHER Lcao;
	FIELD R NONE Lcao;
	FIELD f AIR Lbno;
	FIELD s AIR_PALETTE Lcap;
	METHOD a register (Ljava/lang/String;Lcao;)Lcao;
	METHOD a generate (Ljava/util/Random;Lbpi;Lbav;IIIDLbno;Lbno;IJLcaq;)V
