CLASS cih net/minecraft/world/gen/surfacebuilder/SurfaceBuilder
	FIELD A GRASS_SAND_UNDERWATER_CONFIG Lcii;
	FIELD B SAND_SAND_UNDERWATER_CONFIG Lcii;
	FIELD C BADLANDS_CONFIG Lcii;
	FIELD D MYCELIUM_CONFIG Lcii;
	FIELD E NETHER_CONFIG Lcii;
	FIELD F END_CONFIG Lcii;
	FIELD G DEFAULT Lcih;
	FIELD H MOUNTAIN Lcih;
	FIELD I SHATTERED_SAVANNA Lcih;
	FIELD J GRAVELLY_MOUNTAIN Lcih;
	FIELD K GIANT_TREE_TAIGA Lcih;
	FIELD L SWAMP Lcih;
	FIELD M BADLANDS Lcih;
	FIELD N WOODED_BADLANDS Lcih;
	FIELD O ERODED_BADLANDS Lcih;
	FIELD P FROZEN_OCEAN Lcih;
	FIELD Q NETHER Lcih;
	FIELD R NOPE Lcih;
	FIELD a factory Ljava/util/function/Function;
	FIELD f AIR Lbtw;
	FIELD g DIRT Lbtw;
	FIELD h GRASS_BLOCK Lbtw;
	FIELD i PODZOL Lbtw;
	FIELD j GRAVEL Lbtw;
	FIELD k STONE Lbtw;
	FIELD l COARSE_DIRT Lbtw;
	FIELD m SAND Lbtw;
	FIELD n RED_SAND Lbtw;
	FIELD o WHITE_TERRACOTTA Lbtw;
	FIELD p MYCELIUM Lbtw;
	FIELD q NETHERRACK Lbtw;
	FIELD r END_STONE Lbtw;
	FIELD s AIR_CONFIG Lcii;
	FIELD t PODZOL_CONFIG Lcii;
	FIELD u GRAVEL_CONFIG Lcii;
	FIELD v GRASS_CONFIG Lcii;
	FIELD w DIRT_CONFIG Lcii;
	FIELD x STONE_CONFIG Lcii;
	FIELD y COARSE_DIRT_CONFIG Lcii;
	FIELD z SAND_CONFIG Lcii;
	METHOD a initSeed (J)V
		ARG 1 seed
	METHOD a register (Ljava/lang/String;Lcih;)Lcih;
	METHOD a generate (Ljava/util/Random;Lbvk;Lbgu;IIIDLbtw;Lbtw;IJLcij;)V
		ARG 1 random
		ARG 2 chunk
		ARG 3 biome
