CLASS cju net/minecraft/world/gen/surfacebuilder/SurfaceBuilder
	FIELD A GRASS_SAND_UNDERWATER_CONFIG Lcjv;
	FIELD B SAND_SAND_UNDERWATER_CONFIG Lcjv;
	FIELD C BADLANDS_CONFIG Lcjv;
	FIELD D MYCELIUM_CONFIG Lcjv;
	FIELD E NETHER_CONFIG Lcjv;
	FIELD F END_CONFIG Lcjv;
	FIELD G DEFAULT Lcju;
	FIELD H MOUNTAIN Lcju;
	FIELD I SHATTERED_SAVANNA Lcju;
	FIELD J GRAVELLY_MOUNTAIN Lcju;
	FIELD K GIANT_TREE_TAIGA Lcju;
	FIELD L SWAMP Lcju;
	FIELD M BADLANDS Lcju;
	FIELD N WOODED_BADLANDS Lcju;
	FIELD O ERODED_BADLANDS Lcju;
	FIELD P FROZEN_OCEAN Lcju;
	FIELD Q NETHER Lcju;
	FIELD R NOPE Lcju;
	FIELD a factory Ljava/util/function/Function;
	FIELD f AIR Lbvh;
	FIELD g DIRT Lbvh;
	FIELD h GRASS_BLOCK Lbvh;
	FIELD i PODZOL Lbvh;
	FIELD j GRAVEL Lbvh;
	FIELD k STONE Lbvh;
	FIELD l COARSE_DIRT Lbvh;
	FIELD m SAND Lbvh;
	FIELD n RED_SAND Lbvh;
	FIELD o WHITE_TERRACOTTA Lbvh;
	FIELD p MYCELIUM Lbvh;
	FIELD q NETHERRACK Lbvh;
	FIELD r END_STONE Lbvh;
	FIELD s AIR_CONFIG Lcjv;
	FIELD t PODZOL_CONFIG Lcjv;
	FIELD u GRAVEL_CONFIG Lcjv;
	FIELD v GRASS_CONFIG Lcjv;
	FIELD w DIRT_CONFIG Lcjv;
	FIELD x STONE_CONFIG Lcjv;
	FIELD y COARSE_DIRT_CONFIG Lcjv;
	FIELD z SAND_CONFIG Lcjv;
	METHOD a initSeed (J)V
		ARG 1 seed
	METHOD a register (Ljava/lang/String;Lcju;)Lcju;
	METHOD a generate (Ljava/util/Random;Lbwv;Lbic;IIIDLbvh;Lbvh;IJLcjw;)V
		ARG 1 random
		ARG 2 chunk
		ARG 3 biome
		ARG 4 x
		ARG 5 z
		ARG 6 worldHeight
		ARG 7 noise
		ARG 9 defaultBlock
		ARG 10 defaultFluid
		ARG 11 seaLevel
		ARG 12 seed
		ARG 14 surfaceBlocks
