CLASS cea net/minecraft/world/gen/surfacebuilder/SurfaceBuilder
	FIELD A GRASS_SAND_UNDERWATER_CONFIG Lceb;
	FIELD B SAND_SAND_UNDERWATER_CONFIG Lceb;
	FIELD C BADLANDS_CONFIG Lceb;
	FIELD D MYCELIUM_CONFIG Lceb;
	FIELD E NETHER_CONFIG Lceb;
	FIELD F END_CONFIG Lceb;
	FIELD G DEFAULT Lcea;
	FIELD H MOUNTAIN Lcea;
	FIELD I SHATTERED_SAVANNA Lcea;
	FIELD J GRAVELLY_MOUNTAIN Lcea;
	FIELD K GIANT_TREE_TAIGA Lcea;
	FIELD L SWAMP Lcea;
	FIELD M BADLANDS Lcea;
	FIELD N WOODED_BADLANDS Lcea;
	FIELD O ERODED_BADLANDS Lcea;
	FIELD P FROZEN_OCEAN Lcea;
	FIELD Q NETHER Lcea;
	FIELD R NOPE Lcea;
	FIELD a factory Ljava/util/function/Function;
	FIELD f AIR Lbpm;
	FIELD g DIRT Lbpm;
	FIELD h GRASS_BLOCK Lbpm;
	FIELD i PODZOL Lbpm;
	FIELD j GRAVEL Lbpm;
	FIELD k STONE Lbpm;
	FIELD l COARSE_DIRT Lbpm;
	FIELD m SAND Lbpm;
	FIELD n RED_SAND Lbpm;
	FIELD o WHITE_TERRACOTTA Lbpm;
	FIELD p MYCELIUM Lbpm;
	FIELD q NETHERRACK Lbpm;
	FIELD r END_STONE Lbpm;
	FIELD s AIR_CONFIG Lceb;
	FIELD t PODZOL_CONFIG Lceb;
	FIELD u GRAVEL_CONFIG Lceb;
	FIELD v GRASS_CONFIG Lceb;
	FIELD w DIRT_CONFIG Lceb;
	FIELD x STONE_CONFIG Lceb;
	FIELD y COARSE_DIRT_CONFIG Lceb;
	FIELD z SAND_CONFIG Lceb;
	METHOD a register (Ljava/lang/String;Lcea;)Lcea;
	METHOD a generate (Ljava/util/Random;Lbra;Lbco;IIIDLbpm;Lbpm;IJLcec;)V
