CLASS cjh net/minecraft/world/gen/surfacebuilder/SurfaceBuilder
	FIELD A GRASS_SAND_UNDERWATER_CONFIG Lcji;
	FIELD B SAND_SAND_UNDERWATER_CONFIG Lcji;
	FIELD C BADLANDS_CONFIG Lcji;
	FIELD D MYCELIUM_CONFIG Lcji;
	FIELD E NETHER_CONFIG Lcji;
	FIELD F END_CONFIG Lcji;
	FIELD G DEFAULT Lcjh;
	FIELD H MOUNTAIN Lcjh;
	FIELD I SHATTERED_SAVANNA Lcjh;
	FIELD J GRAVELLY_MOUNTAIN Lcjh;
	FIELD K GIANT_TREE_TAIGA Lcjh;
	FIELD L SWAMP Lcjh;
	FIELD M BADLANDS Lcjh;
	FIELD N WOODED_BADLANDS Lcjh;
	FIELD O ERODED_BADLANDS Lcjh;
	FIELD P FROZEN_OCEAN Lcjh;
	FIELD Q NETHER Lcjh;
	FIELD R NOPE Lcjh;
	FIELD a factory Ljava/util/function/Function;
	FIELD f AIR Lbuw;
	FIELD g DIRT Lbuw;
	FIELD h GRASS_BLOCK Lbuw;
	FIELD i PODZOL Lbuw;
	FIELD j GRAVEL Lbuw;
	FIELD k STONE Lbuw;
	FIELD l COARSE_DIRT Lbuw;
	FIELD m SAND Lbuw;
	FIELD n RED_SAND Lbuw;
	FIELD o WHITE_TERRACOTTA Lbuw;
	FIELD p MYCELIUM Lbuw;
	FIELD q NETHERRACK Lbuw;
	FIELD r END_STONE Lbuw;
	FIELD s AIR_CONFIG Lcji;
	FIELD t PODZOL_CONFIG Lcji;
	FIELD u GRAVEL_CONFIG Lcji;
	FIELD v GRASS_CONFIG Lcji;
	FIELD w DIRT_CONFIG Lcji;
	FIELD x STONE_CONFIG Lcji;
	FIELD y COARSE_DIRT_CONFIG Lcji;
	FIELD z SAND_CONFIG Lcji;
	METHOD a initSeed (J)V
		ARG 1 seed
	METHOD a register (Ljava/lang/String;Lcjh;)Lcjh;
	METHOD a generate (Ljava/util/Random;Lbwk;Lbhs;IIIDLbuw;Lbuw;IJLcjj;)V
		ARG 1 random
		ARG 2 chunk
		ARG 3 biome
