CLASS cfb net/minecraft/world/gen/surfacebuilder/SurfaceBuilder
	FIELD A GRASS_SAND_UNDERWATER_CONFIG Lcfc;
	FIELD B SAND_SAND_UNDERWATER_CONFIG Lcfc;
	FIELD C BADLANDS_CONFIG Lcfc;
	FIELD D MYCELIUM_CONFIG Lcfc;
	FIELD E NETHER_CONFIG Lcfc;
	FIELD F END_CONFIG Lcfc;
	FIELD G DEFAULT Lcfb;
	FIELD H MOUNTAIN Lcfb;
	FIELD I SHATTERED_SAVANNA Lcfb;
	FIELD J GRAVELLY_MOUNTAIN Lcfb;
	FIELD K GIANT_TREE_TAIGA Lcfb;
	FIELD L SWAMP Lcfb;
	FIELD M BADLANDS Lcfb;
	FIELD N WOODED_BADLANDS Lcfb;
	FIELD O ERODED_BADLANDS Lcfb;
	FIELD P FROZEN_OCEAN Lcfb;
	FIELD Q NETHER Lcfb;
	FIELD R NOPE Lcfb;
	FIELD a factory Ljava/util/function/Function;
	FIELD f AIR Lbqs;
	FIELD g DIRT Lbqs;
	FIELD h GRASS_BLOCK Lbqs;
	FIELD i PODZOL Lbqs;
	FIELD j GRAVEL Lbqs;
	FIELD k STONE Lbqs;
	FIELD l COARSE_DIRT Lbqs;
	FIELD m SAND Lbqs;
	FIELD n RED_SAND Lbqs;
	FIELD o WHITE_TERRACOTTA Lbqs;
	FIELD p MYCELIUM Lbqs;
	FIELD q NETHERRACK Lbqs;
	FIELD r END_STONE Lbqs;
	FIELD s AIR_CONFIG Lcfc;
	FIELD t PODZOL_CONFIG Lcfc;
	FIELD u GRAVEL_CONFIG Lcfc;
	FIELD v GRASS_CONFIG Lcfc;
	FIELD w DIRT_CONFIG Lcfc;
	FIELD x STONE_CONFIG Lcfc;
	FIELD y COARSE_DIRT_CONFIG Lcfc;
	FIELD z SAND_CONFIG Lcfc;
	METHOD a initSeed (J)V
		ARG 1 seed
	METHOD a register (Ljava/lang/String;Lcfb;)Lcfb;
	METHOD a generate (Ljava/util/Random;Lbsg;Lbdr;IIIDLbqs;Lbqs;IJLcfd;)V
		ARG 1 random
		ARG 2 chunk
		ARG 3 biome
