CLASS net/minecraft/class_6724 net/minecraft/world/gen/surfacebuilder/SurfaceBuilder
	FIELD field_35275 WHITE_TERRACOTTA Lnet/minecraft/class_2680;
	FIELD field_35276 ORANGE_TERRACOTTA Lnet/minecraft/class_2680;
	FIELD field_35277 TERRACOTTA Lnet/minecraft/class_2680;
	FIELD field_35278 YELLOW_TERRACOTTA Lnet/minecraft/class_2680;
	FIELD field_35279 BROWN_TERRACOTTA Lnet/minecraft/class_2680;
	FIELD field_35280 RED_TERRACOTTA Lnet/minecraft/class_2680;
	FIELD field_35281 LIGHT_GRAY_TERRACOTTA Lnet/minecraft/class_2680;
	FIELD field_35282 PACKED_ICE Lnet/minecraft/class_2680;
	FIELD field_35283 SNOW_BLOCK Lnet/minecraft/class_2680;
	FIELD field_35285 defaultState Lnet/minecraft/class_2680;
	FIELD field_35286 seaLevel I
	FIELD field_35287 terracottaBands [Lnet/minecraft/class_2680;
	FIELD field_35288 terracottaBandsOffsetNoise Lnet/minecraft/class_5216;
	FIELD field_35292 randomDeriver Lnet/minecraft/class_6574;
	FIELD field_35293 surfaceNoise Lnet/minecraft/class_5216;
	FIELD field_35495 badlandsPillarNoise Lnet/minecraft/class_5216;
	FIELD field_35496 badlandsPillarRoofNoise Lnet/minecraft/class_5216;
	FIELD field_35497 badlandsSurfaceNoise Lnet/minecraft/class_5216;
	FIELD field_35498 icebergPillarNoise Lnet/minecraft/class_5216;
	FIELD field_35499 icebergPillarRoofNoise Lnet/minecraft/class_5216;
	FIELD field_35500 icebergSurfaceNoise Lnet/minecraft/class_5216;
	FIELD field_35680 surfaceSecondaryNoise Lnet/minecraft/class_5216;
	METHOD <init> (Lnet/minecraft/class_7138;Lnet/minecraft/class_2680;ILnet/minecraft/class_6574;)V
		ARG 1 noiseConfig
		ARG 2 defaultState
		ARG 3 seaLevel
		ARG 4 randomDeriver
	METHOD method_39102 placeBadlandsPillar (Lnet/minecraft/class_6557;IIILnet/minecraft/class_5539;)V
		ARG 1 column
		ARG 2 x
		ARG 3 z
		ARG 4 surfaceY
		ARG 5 chunk
	METHOD method_39103 getTerracottaBlock (III)Lnet/minecraft/class_2680;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_39104 placeIceberg (ILnet/minecraft/class_1959;Lnet/minecraft/class_6557;Lnet/minecraft/class_2338$class_2339;III)V
		ARG 1 minY
		ARG 2 biome
		ARG 3 column
		ARG 4 mutablePos
		ARG 5 x
		ARG 6 z
		ARG 7 surfaceY
	METHOD method_39106 buildSurface (Lnet/minecraft/class_7138;Lnet/minecraft/class_4543;Lnet/minecraft/class_2378;ZLnet/minecraft/class_5868;Lnet/minecraft/class_2791;Lnet/minecraft/class_6568;Lnet/minecraft/class_6686$class_6708;)V
		ARG 1 noiseConfig
		ARG 2 biomeAccess
		ARG 3 biomeRegistry
		ARG 4 useLegacyRandom
		ARG 5 heightContext
		ARG 6 chunk
		ARG 7 chunkNoiseSampler
		ARG 8 materialRule
	METHOD method_39108 createTerracottaBands (Lnet/minecraft/class_5819;)[Lnet/minecraft/class_2680;
		ARG 0 random
	METHOD method_39109 addTerracottaBands (Lnet/minecraft/class_5819;[Lnet/minecraft/class_2680;ILnet/minecraft/class_2680;)V
		ARG 0 random
		ARG 1 terracottaBands
		ARG 2 minBandSize
		ARG 3 state
	METHOD method_39110 applyMaterialRule (Lnet/minecraft/class_6686$class_6708;Lnet/minecraft/class_5873;Ljava/util/function/Function;Lnet/minecraft/class_2791;Lnet/minecraft/class_6568;Lnet/minecraft/class_2338;Z)Ljava/util/Optional;
		ARG 1 rule
		ARG 2 context
		ARG 3 posToBiome
		ARG 4 chunk
		ARG 5 chunkNoiseSampler
		ARG 6 pos
		ARG 7 hasFluid
	METHOD method_39333 isDefaultBlock (Lnet/minecraft/class_2680;)Z
		ARG 1 state
	METHOD method_39552 sampleRunDepth (II)I
		ARG 1 blockX
		ARG 2 blockZ
	METHOD method_39555 sampleSecondaryDepth (II)D
		ARG 1 blockX
		ARG 2 blockZ
