CLASS net/minecraft/class_5961 net/minecraft/client/util/profiler/DebugRecorder
	FIELD field_29579 globalPathConsumer Ljava/util/function/Consumer;
	FIELD field_29581 timeTracker Lnet/minecraft/class_4757;
	FIELD field_29582 executor Ljava/util/concurrent/Executor;
	FIELD field_29583 dumper Lnet/minecraft/class_5971;
	FIELD field_29584 readAction Ljava/util/function/Consumer;
	FIELD field_29585 pathConsumer Ljava/util/function/Consumer;
	FIELD field_29586 timeGetter Ljava/util/function/LongSupplier;
	FIELD field_29588 nanoStartTime J
	FIELD field_29589 ticks I
	FIELD field_29590 profiler Lnet/minecraft/class_3693;
	FIELD field_29591 pendingRead Z
	METHOD method_34762 checkState ()V
	METHOD method_34763 execute (Lnet/minecraft/class_3696;)V
	METHOD method_35762 setGlobalPathConsumer (Ljava/util/function/Consumer;)V
		ARG 0 globalPathConsumer
