CLASS net/minecraft/class_5970 net/minecraft/client/util/profiler/SamplerFactory
	FIELD field_29614 metric Lnet/minecraft/class_5951;
	FIELD field_29615 profilerGetter Ljava/util/function/Supplier;
	METHOD <init> (Ljava/lang/String;Ljava/util/function/Supplier;)V
		ARG 1 name
		ARG 2 profilerGetter
	METHOD <init> (Lnet/minecraft/class_5951;Ljava/util/function/Supplier;)V
		ARG 1 metric
		ARG 2 profilerGetter
	METHOD method_34799 createSampler ([Ljava/lang/String;)Lnet/minecraft/class_5965;
		ARG 1 pathNodes
