CLASS dcs net/minecraft/client/particle/BarrierParticle
	CLASS dcs$a Factory
		METHOD a createParticle (Lft;Lbci;DDDDDD)Lddr;
			ARG 1 parameters
			ARG 2 world
			ARG 3 x
			ARG 5 y
			ARG 7 z
			ARG 9 velocityX
			ARG 11 velocityY
			ARG 13 velocityZ
		METHOD a createParticle (Lfw;Lbci;DDDDDD)Lddr;
			ARG 1 parameters
			ARG 2 world
			ARG 3 x
			ARG 5 y
			ARG 7 z
			ARG 9 velocityX
			ARG 11 velocityY
			ARG 13 velocityZ
	METHOD <init> (Lbci;DDDLbch;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
	METHOD a buildGeometry (Lcpo;Lahc;FFFFFF)V
		ARG 1 vertexBuffer
		ARG 2 entity
		ARG 3 delta
	METHOD b getParticleGroup ()I
