CLASS dad net/minecraft/client/particle/BarrierParticle
	CLASS dad$a Factory
		METHOD a createParticle (Lft;Lbas;DDDDDD)Ldba;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lfw;Lbas;DDDDDD)Ldba;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	METHOD <init> (Lbas;DDDLbar;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
	METHOD a buildGeometry (Lcnp;Lagk;FFFFFF)V
		ARG 0 vertexBuffer
		ARG 1 vertexBuffer
		ARG 2 entity
		ARG 3 deltaTicks
	METHOD b getParticleGroup ()I
