CLASS cyz net/minecraft/client/particle/BarrierParticle
	CLASS cyz$a Factory
		METHOD a createParticle (Lft;Lban;DDDDDD)Lczw;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lfw;Lban;DDDDDD)Lczw;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	METHOD <init> (Lban;DDDLbam;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
	METHOD a buildGeometry (Lcmo;Lagf;FFFFFF)V
		ARG 1 vertexBuffer
		ARG 2 entity
		ARG 3 deltaTicks
	METHOD b getParticleGroup ()I
