CLASS daa net/minecraft/client/particle/BlockLeakParticle
	CLASS daa$a FactoryWater
		METHOD a createParticle (Lft;Lbaq;DDDDDD)Ldaq;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lfw;Lbaq;DDDDDD)Ldaq;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	CLASS daa$b
		METHOD a createParticle (Lft;Lbaq;DDDDDD)Ldaq;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lfw;Lbaq;DDDDDD)Ldaq;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	FIELD K slowedTimer I
	METHOD a update ()V
	METHOD a getColorMultiplier (F)I
