CLASS net/minecraft/class_663 net/minecraft/client/particle/BlockLeakParticle
	FIELD field_22437 obsidianTear Z
	FIELD field_3789 fluid Lnet/minecraft/class_3611;
	METHOD <init> (Lnet/minecraft/class_638;DDDLnet/minecraft/class_3611;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 fluid
	METHOD method_18821 updateAge ()V
	METHOD method_18822 updateVelocity ()V
	METHOD method_32791 getFluid ()Lnet/minecraft/class_3611;
	CLASS class_664 DrippingLavaFactory
		FIELD field_18295 spriteProvider Lnet/minecraft/class_4002;
		METHOD <init> (Lnet/minecraft/class_4002;)V
			ARG 1 spriteProvider
	CLASS class_665 FallingWaterFactory
		FIELD field_18297 spriteProvider Lnet/minecraft/class_4002;
		METHOD <init> (Lnet/minecraft/class_4002;)V
			ARG 1 spriteProvider
	CLASS class_4082 DrippingLava
		METHOD <init> (Lnet/minecraft/class_638;DDDLnet/minecraft/class_3611;Lnet/minecraft/class_2394;)V
			ARG 1 world
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 fluid
			ARG 9 nextParticle
	CLASS class_4083 ContinuousFalling
		FIELD field_18292 nextParticle Lnet/minecraft/class_2394;
		METHOD <init> (Lnet/minecraft/class_638;DDDLnet/minecraft/class_3611;Lnet/minecraft/class_2394;)V
			ARG 1 world
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 fluid
			ARG 9 nextParticle
	CLASS class_4084 Dripping
		FIELD field_18293 nextParticle Lnet/minecraft/class_2394;
		METHOD <init> (Lnet/minecraft/class_638;DDDLnet/minecraft/class_3611;Lnet/minecraft/class_2394;)V
			ARG 1 world
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 fluid
			ARG 9 nextParticle
	CLASS class_4085 Landing
		METHOD <init> (Lnet/minecraft/class_638;DDDLnet/minecraft/class_3611;)V
			ARG 1 world
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 fluid
	CLASS class_4086 FallingLavaFactory
		FIELD field_18294 spriteProvider Lnet/minecraft/class_4002;
		METHOD <init> (Lnet/minecraft/class_4002;)V
			ARG 1 spriteProvider
	CLASS class_4087 LandingLavaFactory
		FIELD field_18296 spriteProvider Lnet/minecraft/class_4002;
		METHOD <init> (Lnet/minecraft/class_4002;)V
			ARG 1 spriteProvider
	CLASS class_4088 DrippingWaterFactory
		FIELD field_18298 spriteProvider Lnet/minecraft/class_4002;
		METHOD <init> (Lnet/minecraft/class_4002;)V
			ARG 1 spriteProvider
	CLASS class_4497 Falling
		METHOD <init> (Lnet/minecraft/class_638;DDDLnet/minecraft/class_3611;)V
			ARG 1 world
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 fluid
	CLASS class_4498 FallingHoney
		METHOD <init> (Lnet/minecraft/class_638;DDDLnet/minecraft/class_3611;Lnet/minecraft/class_2394;)V
			ARG 1 world
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 fluid
			ARG 9 particleEffect
	CLASS class_4499 FallingHoneyFactory
		FIELD field_20515 spriteProvider Lnet/minecraft/class_4002;
		METHOD <init> (Lnet/minecraft/class_4002;)V
			ARG 1 spriteProvider
	CLASS class_4500 DrippingHoneyFactory
		FIELD field_20516 spriteProvider Lnet/minecraft/class_4002;
		METHOD <init> (Lnet/minecraft/class_4002;)V
			ARG 1 spriteProvider
	CLASS class_4501 LandingHoneyFactory
		FIELD field_20517 spriteProvider Lnet/minecraft/class_4002;
		METHOD <init> (Lnet/minecraft/class_4002;)V
			ARG 1 spriteProvider
	CLASS class_4502 FallingNectarFactory
		FIELD field_20518 spriteProvider Lnet/minecraft/class_4002;
		METHOD <init> (Lnet/minecraft/class_4002;)V
			ARG 1 spriteProvider
	CLASS class_4853 FallingObsidianTearFactory
		FIELD field_22438 spriteProvider Lnet/minecraft/class_4002;
		METHOD <init> (Lnet/minecraft/class_4002;)V
			ARG 1 spriteProvider
	CLASS class_4854 DrippingObsidianTearFactory
		FIELD field_22439 spriteProvider Lnet/minecraft/class_4002;
		METHOD <init> (Lnet/minecraft/class_4002;)V
			ARG 1 spriteProvider
	CLASS class_4855 LandingObsidianTearFactory
		FIELD field_22440 spriteProvider Lnet/minecraft/class_4002;
		METHOD <init> (Lnet/minecraft/class_4002;)V
			ARG 1 spriteProvider
	CLASS class_5692 DripstoneLavaDrip
		METHOD <init> (Lnet/minecraft/class_638;DDDLnet/minecraft/class_3611;Lnet/minecraft/class_2394;)V
			ARG 1 world
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 fluid
			ARG 9 particleEffect
	CLASS class_5693 LandingDripstoneLavaFactory
		FIELD field_28071 spriteProvider Lnet/minecraft/class_4002;
		METHOD <init> (Lnet/minecraft/class_4002;)V
			ARG 1 spriteProvider
	CLASS class_5694 FallingDripstoneLavaFactory
		FIELD field_28072 spriteProvider Lnet/minecraft/class_4002;
		METHOD <init> (Lnet/minecraft/class_4002;)V
			ARG 1 spriteProvider
	CLASS class_5695 DripstoneLavaSplashFactory
		FIELD field_28073 spriteProvider Lnet/minecraft/class_4002;
		METHOD <init> (Lnet/minecraft/class_4002;)V
			ARG 1 spriteProvider
	CLASS class_5696 FallingDripstoneWaterFactory
		FIELD field_28074 spriteProvider Lnet/minecraft/class_4002;
		METHOD <init> (Lnet/minecraft/class_4002;)V
			ARG 1 spriteProvider
	CLASS class_5824 FallingSporeBlossomFactory
		FIELD field_28784 spriteProvider Lnet/minecraft/class_4002;
		FIELD field_28785 random Ljava/util/Random;
		METHOD <init> (Lnet/minecraft/class_4002;)V
			ARG 1 spriteProvider
