CLASS net/minecraft/class_663 net/minecraft/client/particle/BlockLeakParticle
	CLASS class_664 DrippingLavaFactory
		FIELD field_18295 spriteProvider Lnet/minecraft/class_4002;
		METHOD <init> (Lnet/minecraft/class_4002;)V
			ARG 1 spriteProvider
	CLASS class_665 FallingWaterFactory
		FIELD field_18297 spriteProvider Lnet/minecraft/class_4002;
		METHOD <init> (Lnet/minecraft/class_4002;)V
			ARG 1 spriteProvider
	CLASS class_4082 DrippingLavaParticle
		METHOD <init> (Lnet/minecraft/class_1937;DDDLnet/minecraft/class_3611;Lnet/minecraft/class_2394;)V
			ARG 1 world
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 fluid
			ARG 9 nextParticle
	CLASS class_4083 FallingParticle
		FIELD field_18292 nextParticle Lnet/minecraft/class_2394;
		METHOD <init> (Lnet/minecraft/class_1937;DDDLnet/minecraft/class_3611;Lnet/minecraft/class_2394;)V
			ARG 1 world
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 fluid
			ARG 9 nextParticle
	CLASS class_4084 DrippingParticle
		FIELD field_18293 nextParticle Lnet/minecraft/class_2394;
		METHOD <init> (Lnet/minecraft/class_1937;DDDLnet/minecraft/class_3611;Lnet/minecraft/class_2394;)V
			ARG 1 world
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 fluid
			ARG 9 nextParticle
	CLASS class_4085 LandingParticle
	CLASS class_4086 FallingLavaFactory
		FIELD field_18294 spriteProvider Lnet/minecraft/class_4002;
		METHOD <init> (Lnet/minecraft/class_4002;)V
			ARG 1 spriteProvider
	CLASS class_4087 LandingLavaFactory
		FIELD field_18296 spriteProvider Lnet/minecraft/class_4002;
	CLASS class_4088 DrippingWaterFactory
		FIELD field_18298 spriteProvider Lnet/minecraft/class_4002;
	FIELD field_3789 fluid Lnet/minecraft/class_3611;
	METHOD <init> (Lnet/minecraft/class_1937;DDDLnet/minecraft/class_3611;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 fluid
	METHOD method_18821 updateAge ()V
	METHOD method_18822 updateVelocity ()V
