CLASS daj net/minecraft/client/particle/BlockCrackParticle
	CLASS daj$a Factory
		METHOD a createParticle (Lfq;Lban;DDDDDD)Lczw;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lft;Lban;DDDDDD)Lczw;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	FIELD J block Lboh;
	FIELD K blockPos Let;
	METHOD <init> (Lban;DDDDDDLboh;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a getColorMultiplier (F)I
	METHOD a buildGeometry (Lcmo;Lagf;FFFFFF)V
		ARG 1 vertexBuffer
		ARG 2 entity
		ARG 3 deltaTicks
	METHOD a setBlockPos (Let;)Ldaj;
	METHOD b getParticleGroup ()I
	METHOD b updateColor (Let;)V
	METHOD n setBlockPosFromPosition ()Ldaj;
