CLASS dih net/minecraft/client/particle/BlockLeakParticle
	CLASS dih$a DrippingLavaParticle
		METHOD <init> (Lbhl;DDDLcld;Lge;)V
			ARG 1 world
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 fluid
			ARG 9 nextParticle
	CLASS dih$b FallingParticle
		FIELD C nextParticle Lge;
		METHOD <init> (Lbhl;DDDLcld;Lge;)V
			ARG 1 world
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 fluid
			ARG 9 nextParticle
	CLASS dih$c DrippingParticle
		FIELD C nextParticle Lge;
		METHOD <init> (Lbhl;DDDLcld;Lge;)V
			ARG 1 world
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 fluid
			ARG 9 nextParticle
	CLASS dih$d LandingParticle
	CLASS dih$e FallingLavaFactory
		FIELD a spriteProvider Ldjl;
		METHOD <init> (Ldjl;)V
			ARG 1 spriteProvider
	CLASS dih$f DrippingLavaFactory
		FIELD a spriteProvider Ldjl;
		METHOD <init> (Ldjl;)V
			ARG 1 spriteProvider
	CLASS dih$g LandingLavaFactory
		FIELD a spriteProvider Ldjl;
	CLASS dih$h FallingWaterFactory
		FIELD a spriteProvider Ldjl;
		METHOD <init> (Ldjl;)V
			ARG 1 spriteProvider
	CLASS dih$i DrippingWaterFactory
		FIELD a spriteProvider Ldjl;
	FIELD C fluid Lcld;
	METHOD <init> (Lbhl;DDDLcld;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 fluid
	METHOD g updateAge ()V
	METHOD h updateVelocity ()V
