CLASS die net/minecraft/client/particle/BlockLeakParticle
	CLASS die$a DrippingLavaParticle
		METHOD <init> (Lbhi;DDDLcla;Lgd;)V
			ARG 1 world
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 fluid
			ARG 9 nextParticle
	CLASS die$b FallingParticle
		FIELD C nextParticle Lgd;
		METHOD <init> (Lbhi;DDDLcla;Lgd;)V
			ARG 1 world
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 fluid
			ARG 9 nextParticle
	CLASS die$c DrippingParticle
		FIELD C nextParticle Lgd;
		METHOD <init> (Lbhi;DDDLcla;Lgd;)V
			ARG 1 world
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 fluid
			ARG 9 nextParticle
	CLASS die$d LandingParticle
	CLASS die$e FallingLavaFactory
		FIELD a spriteProvider Ldji;
		METHOD <init> (Ldji;)V
			ARG 1 spriteProvider
	CLASS die$f DrippingLavaFactory
		FIELD a spriteProvider Ldji;
		METHOD <init> (Ldji;)V
			ARG 1 spriteProvider
	CLASS die$g LandingLavaFactory
		FIELD a spriteProvider Ldji;
	CLASS die$h FallingWaterFactory
		FIELD a spriteProvider Ldji;
		METHOD <init> (Ldji;)V
			ARG 1 spriteProvider
	CLASS die$i DrippingWaterFactory
		FIELD a spriteProvider Ldji;
	FIELD C fluid Lcla;
	METHOD <init> (Lbhi;DDDLcla;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 fluid
	METHOD g updateAge ()V
	METHOD h updateVelocity ()V
