CLASS dic net/minecraft/client/particle/BlockLeakParticle
	CLASS dic$a DrippingLavaParticle
		METHOD <init> (Lbhh;DDDLcky;Lgd;)V
			ARG 1 world
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 fluid
			ARG 9 nextParticle
	CLASS dic$b FallingParticle
		FIELD C nextParticle Lgd;
		METHOD <init> (Lbhh;DDDLcky;Lgd;)V
			ARG 1 world
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 fluid
			ARG 9 nextParticle
	CLASS dic$c DrippingParticle
		FIELD C nextParticle Lgd;
		METHOD <init> (Lbhh;DDDLcky;Lgd;)V
			ARG 1 world
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 fluid
			ARG 9 nextParticle
	CLASS dic$d LandingParticle
	CLASS dic$e FallingLavaFactory
		FIELD a spriteProvider Ldjg;
		METHOD <init> (Ldjg;)V
			ARG 1 spriteProvider
	CLASS dic$f DrippingLavaFactory
		FIELD a spriteProvider Ldjg;
		METHOD <init> (Ldjg;)V
			ARG 1 spriteProvider
	CLASS dic$g LandingLavaFactory
		FIELD a spriteProvider Ldjg;
	CLASS dic$h FallingWaterFactory
		FIELD a spriteProvider Ldjg;
		METHOD <init> (Ldjg;)V
			ARG 1 spriteProvider
	CLASS dic$i DrippingWaterFactory
		FIELD a spriteProvider Ldjg;
	FIELD C fluid Lcky;
	METHOD <init> (Lbhh;DDDLcky;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 fluid
	METHOD g updateAge ()V
	METHOD h updateVelocity ()V
