CLASS czi net/minecraft/client/particle/CrackParticle
	CLASS czi$a FactoryItem
		METHOD a createParticle (Lfr;Lbam;DDDDDD)Ldae;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lfs;Lbam;DDDDDD)Ldae;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	CLASS czi$b
		METHOD a createParticle (Lfs;Lbam;DDDDDD)Ldae;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lfv;Lbam;DDDDDD)Ldae;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	CLASS czi$c
		METHOD a createParticle (Lfs;Lbam;DDDDDD)Ldae;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lfv;Lbam;DDDDDD)Ldae;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	METHOD <init> (Lbam;DDDDDDLavn;)V
		ARG 1 world
	METHOD a buildGeometry (Lcmw;Lage;FFFFFF)V
		ARG 1 vertexBuffer
		ARG 2 entity
		ARG 3 deltaTicks
	METHOD b getParticleGroup ()I
