CLASS czy net/minecraft/client/particle/DamageParticle
	CLASS czy$a FactoryDefault
		METHOD a createParticle (Lft;Lbaq;DDDDDD)Ldaq;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lfw;Lbaq;DDDDDD)Ldaq;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	CLASS czy$b FactoryCritMagic
		METHOD a createParticle (Lft;Lbaq;DDDDDD)Ldaq;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lfw;Lbaq;DDDDDD)Ldaq;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	CLASS czy$c FactoryCrit
		METHOD a createParticle (Lft;Lbaq;DDDDDD)Ldaq;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lfw;Lbaq;DDDDDD)Ldaq;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	METHOD <init> (Lbaq;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lbaq;DDDDDDF)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a update ()V
	METHOD a buildGeometry (Lcnf;Lagi;FFFFFF)V
		ARG 1 vertexBuffer
		ARG 2 entity
		ARG 3 deltaTicks
