CLASS dbw net/minecraft/client/particle/DamageParticle
	CLASS dbw$a DefaultFactory
		METHOD a createParticle (Lft;Lbbp;DDDDDD)Ldco;
			ARG 1 parameters
			ARG 2 world
			ARG 3 x
			ARG 5 y
			ARG 7 z
			ARG 9 velocityX
			ARG 11 velocityY
			ARG 13 velocityZ
		METHOD a createParticle (Lfw;Lbbp;DDDDDD)Ldco;
			ARG 1 parameters
			ARG 2 world
			ARG 3 x
			ARG 5 y
			ARG 7 z
			ARG 9 velocityX
			ARG 11 velocityY
			ARG 13 velocityZ
	CLASS dbw$b EnchantedHitFactory
		METHOD a createParticle (Lft;Lbbp;DDDDDD)Ldco;
			ARG 1 parameters
			ARG 2 world
			ARG 3 x
			ARG 5 y
			ARG 7 z
			ARG 9 velocityX
			ARG 11 velocityY
			ARG 13 velocityZ
		METHOD a createParticle (Lfw;Lbbp;DDDDDD)Ldco;
			ARG 1 parameters
			ARG 2 world
			ARG 3 x
			ARG 5 y
			ARG 7 z
			ARG 9 velocityX
			ARG 11 velocityY
			ARG 13 velocityZ
	CLASS dbw$c CritFactory
		METHOD a createParticle (Lft;Lbbp;DDDDDD)Ldco;
			ARG 1 parameters
			ARG 2 world
			ARG 3 x
			ARG 5 y
			ARG 7 z
			ARG 9 velocityX
			ARG 11 velocityY
			ARG 13 velocityZ
		METHOD a createParticle (Lfw;Lbbp;DDDDDD)Ldco;
			ARG 1 parameters
			ARG 2 world
			ARG 3 x
			ARG 5 y
			ARG 7 z
			ARG 9 velocityX
			ARG 11 velocityY
			ARG 13 velocityZ
	METHOD <init> (Lbbp;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lbbp;DDDDDDF)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a update ()V
	METHOD a buildGeometry (Lcou;Lagv;FFFFFF)V
		ARG 1 vertexBuffer
		ARG 2 entity
		ARG 3 delta
