CLASS czu net/minecraft/client/particle/ElderGuardianAppearanceParticle
	CLASS czu$a Factory
		METHOD a createParticle (Lft;Lban;DDDDDD)Lczw;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lfw;Lban;DDDDDD)Lczw;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	FIELD J guardian Lago;
	METHOD <init> (Lban;DDD)V
		ARG 1 world
		ARG 2 x
	METHOD a update ()V
	METHOD a buildGeometry (Lcmo;Lagf;FFFFFF)V
		ARG 1 vertexBuffer
		ARG 2 entity
		ARG 3 deltaTicks
	METHOD b getParticleGroup ()I
