CLASS dca net/minecraft/client/particle/EnchantGlyphParticle
	CLASS dca$a NautilusFactory
		METHOD a createParticle (Lft;Lbbp;DDDDDD)Ldco;
			ARG 1 parameters
			ARG 2 world
			ARG 3 x
			ARG 5 y
			ARG 7 z
			ARG 9 velocityX
			ARG 11 velocityY
			ARG 13 velocityZ
		METHOD a createParticle (Lfw;Lbbp;DDDDDD)Ldco;
			ARG 1 parameters
			ARG 2 world
			ARG 3 x
			ARG 5 y
			ARG 7 z
			ARG 9 velocityX
			ARG 11 velocityY
			ARG 13 velocityZ
	CLASS dca$b EnchantFactory
		METHOD a createParticle (Lft;Lbbp;DDDDDD)Ldco;
			ARG 1 parameters
			ARG 2 world
			ARG 3 x
			ARG 5 y
			ARG 7 z
			ARG 9 velocityX
			ARG 11 velocityY
			ARG 13 velocityZ
		METHOD a createParticle (Lfw;Lbbp;DDDDDD)Ldco;
			ARG 1 parameters
			ARG 2 world
			ARG 3 x
			ARG 5 y
			ARG 7 z
			ARG 9 velocityX
			ARG 11 velocityY
			ARG 13 velocityZ
	FIELD J startX D
	FIELD K startY D
	FIELD L startZ D
	METHOD <init> (Lbbp;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a update ()V
	METHOD a move (DDD)V
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD a getColorMultiplier (F)I
