CLASS ddd net/minecraft/client/particle/ExplosionLargeParticle
	CLASS ddd$a Factory
		METHOD a createParticle (Lft;Lbcf;DDDDDD)Lddk;
			ARG 1 parameters
			ARG 2 world
			ARG 3 x
			ARG 5 y
			ARG 7 z
			ARG 9 velocityX
			ARG 11 velocityY
			ARG 13 velocityZ
		METHOD a createParticle (Lfw;Lbcf;DDDDDD)Lddk;
			ARG 1 parameters
			ARG 2 world
			ARG 3 x
			ARG 5 y
			ARG 7 z
			ARG 9 velocityX
			ARG 11 velocityY
			ARG 13 velocityZ
	FIELD J TEX Lqe;
	FIELD L age_ I
	FIELD M maxAge_ I
	FIELD N textureManager Ldol;
	METHOD <init> (Ldol;Lbcf;DDDDDD)V
		ARG 1 textureManager
		ARG 2 world
		ARG 3 x
		ARG 5 y
		ARG 7 rz
	METHOD a update ()V
	METHOD a getColorMultiplier (F)I
	METHOD a buildGeometry (Lcpj;Lahd;FFFFFF)V
		ARG 1 vertexBuffer
		ARG 2 entity
		ARG 3 delta
	METHOD b getParticleGroup ()I
