CLASS daq net/minecraft/client/particle/FireworksSparkParticle
	CLASS daq$a
		METHOD <init> (Lbas;DDD)V
			ARG 0 world
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD a buildGeometry (Lcnp;Lagk;FFFFFF)V
			ARG 0 vertexBuffer
			ARG 1 entity
			ARG 2 deltaTicks
			ARG 3 deltaTicks
	CLASS daq$b Factory
		METHOD a createParticle (Lft;Lbas;DDDDDD)Ldba;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	CLASS daq$c
		METHOD a update ()V
		METHOD a buildGeometry (Lcnp;Lagk;FFFFFF)V
			ARG 0 vertexBuffer
			ARG 1 entity
			ARG 2 deltaTicks
			ARG 3 deltaTicks
		METHOD c hasAlpha ()Z
	CLASS daq$d
		METHOD a update ()V
		METHOD a buildGeometry (Lcnp;Lagk;FFFFFF)V
			ARG 0 vertexBuffer
			ARG 1 entity
			ARG 2 deltaTicks
			ARG 3 deltaTicks
		METHOD b getParticleGroup ()I
