CLASS ddh net/minecraft/client/particle/FireworksSparkParticle
	CLASS ddh$a
		METHOD <init> (Lbci;DDD)V
			ARG 1 x
			ARG 2 y
		METHOD a buildGeometry (Lcpo;Lahc;FFFFFF)V
			ARG 1 vertexBuffer
			ARG 2 entity
			ARG 3 delta
	CLASS ddh$b Factory
		METHOD a createParticle (Lft;Lbci;DDDDDD)Lddr;
			ARG 1 parameters
			ARG 2 world
			ARG 3 x
			ARG 5 y
			ARG 7 z
			ARG 9 velocityX
			ARG 11 velocityY
			ARG 13 velocityZ
	CLASS ddh$c
		METHOD a update ()V
		METHOD a buildGeometry (Lcpo;Lahc;FFFFFF)V
			ARG 1 vertexBuffer
			ARG 2 entity
			ARG 3 delta
		METHOD c hasAlpha ()Z
	CLASS ddh$d
		METHOD a update ()V
		METHOD a buildGeometry (Lcpo;Lahc;FFFFFF)V
			ARG 1 vertexBuffer
			ARG 2 entity
			ARG 3 delta
		METHOD b getParticleGroup ()I
