CLASS net/minecraft/class_677 net/minecraft/client/particle/FireworksSparkParticle
	CLASS class_678 Flash
		METHOD <init> (Lnet/minecraft/class_638;DDD)V
			ARG 1 world
			ARG 2 x
			ARG 4 y
			ARG 6 z
	CLASS class_679 ExplosionFactory
		FIELD field_17811 spriteProvider Lnet/minecraft/class_4002;
		METHOD <init> (Lnet/minecraft/class_4002;)V
			ARG 1 spriteProvider
	CLASS class_680 Explosion
		FIELD field_3798 particleManager Lnet/minecraft/class_702;
		FIELD field_3803 flicker Z
		FIELD field_3804 trail Z
		METHOD <init> (Lnet/minecraft/class_638;DDDDDDLnet/minecraft/class_702;Lnet/minecraft/class_4002;)V
			ARG 1 world
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 velocityX
			ARG 10 velocityY
			ARG 12 velocityZ
			ARG 14 particleManager
			ARG 15 spriteProvider
		METHOD method_3026 setFlicker (Z)V
			ARG 1 flicker
		METHOD method_3027 setTrail (Z)V
			ARG 1 trail
	CLASS class_681 FireworkParticle
		FIELD field_3805 particleManager Lnet/minecraft/class_702;
		FIELD field_3806 explosions Lnet/minecraft/class_2499;
		FIELD field_3807 flicker Z
		FIELD field_3808 age I
		METHOD <init> (Lnet/minecraft/class_638;DDDDDDLnet/minecraft/class_702;Lnet/minecraft/class_2487;)V
			ARG 1 world
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 velocityX
			ARG 10 velocityY
			ARG 12 velocityZ
			ARG 14 particleManager
			ARG 15 tag
		METHOD method_3028 explodeStar (D[[D[I[IZZZ)V
			ARG 1 size
			ARG 3 pattern
			ARG 4 colors
			ARG 5 fadeColors
			ARG 6 trail
			ARG 7 flicker
			ARG 8 keepShape
		METHOD method_3029 isFar ()Z
		METHOD method_3030 addExplosionParticle (DDDDDD[I[IZZ)V
			ARG 1 x
			ARG 3 y
			ARG 5 z
			ARG 7 velocityX
			ARG 9 velocityY
			ARG 11 velocityZ
			ARG 13 colors
			ARG 14 fadeColors
			ARG 15 trail
			ARG 16 flicker
		METHOD method_3031 explodeBall (DI[I[IZZ)V
			ARG 1 size
			ARG 3 amount
			ARG 4 colors
			ARG 5 fadeColors
			ARG 6 trail
			ARG 7 flicker
		METHOD method_3032 explodeBurst ([I[IZZ)V
			ARG 1 colors
			ARG 2 fadeColors
			ARG 3 trail
			ARG 4 flocker
	CLASS class_3997 FlashFactory
		FIELD field_17810 spriteProvider Lnet/minecraft/class_4002;
		METHOD <init> (Lnet/minecraft/class_4002;)V
			ARG 1 spriteProvider
