CLASS ddh net/minecraft/client/particle/FireworksSparkParticle
	CLASS ddh$a
		METHOD <init> (Lbci;DDD)V
			ARG 1 x
			ARG 2 y
		METHOD a buildGeometry (Lcpo;Lahc;FFFFFF)V
			ARG 1 vertexBuffer
			ARG 2 entity
			ARG 3 delta
	CLASS ddh$b Factory
		METHOD a createParticle (Lft;Lbci;DDDDDD)Lddr;
			ARG 1 parameters
			ARG 2 world
			ARG 3 x
			ARG 5 y
			ARG 7 z
			ARG 9 velocityX
			ARG 11 velocityY
			ARG 13 velocityZ
	CLASS ddh$c
		METHOD a update ()V
		METHOD a buildGeometry (Lcpo;Lahc;FFFFFF)V
			ARG 1 vertexBuffer
			ARG 2 entity
			ARG 3 delta
		METHOD c hasAlpha ()Z
	CLASS ddh$d create
		FIELD J age I
		FIELD K particleManager Ldds;
		FIELD L explosions Lhw;
		FIELD M flicker Z
		METHOD <init> (Lbci;DDDDDDLdds;Lhq;)V
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 velocityX
			ARG 10 velocityY
			ARG 12 velocityZ
			ARG 14 particleManager
			ARG 15 tag
		METHOD a update ()V
		METHOD a buildGeometry (Lcpo;Lahc;FFFFFF)V
			ARG 1 vertexBuffer
			ARG 2 entity
			ARG 3 delta
		METHOD b getParticleGroup ()I
