CLASS net/minecraft/class_5786 net/minecraft/client/particle/GlowParticle
	FIELD field_28457 RANDOM Ljava/util/Random;
	FIELD field_28458 spriteProvider Lnet/minecraft/class_4002;
	CLASS class_5956 ElectricSparkFactory
		FIELD field_29571 spriteProvider Lnet/minecraft/class_4002;
		METHOD <init> (Lnet/minecraft/class_4002;)V
			ARG 1 spriteProvider
	CLASS class_5957 GlowFactory
		FIELD field_29572 spriteProvider Lnet/minecraft/class_4002;
		METHOD <init> (Lnet/minecraft/class_4002;)V
			ARG 1 spriteProvider
	CLASS class_5958 ScrapeFactory
		FIELD field_29574 spriteProvider Lnet/minecraft/class_4002;
		METHOD <init> (Lnet/minecraft/class_4002;)V
			ARG 1 spriteProvider
	CLASS class_5959 WaxOffFactory
		FIELD field_29576 spriteProvider Lnet/minecraft/class_4002;
		METHOD <init> (Lnet/minecraft/class_4002;)V
			ARG 1 spriteProvider
	CLASS class_5960 WaxOnFactory
		FIELD field_29578 spriteProvider Lnet/minecraft/class_4002;
		METHOD <init> (Lnet/minecraft/class_4002;)V
			ARG 1 spriteProvider
