CLASS dcl net/minecraft/client/particle/LavaEmberParticle
	CLASS dcl$a Factory
		METHOD a createParticle (Lft;Lbbp;DDDDDD)Ldco;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 5 velocityX
		METHOD a createParticle (Lfw;Lbbp;DDDDDD)Ldco;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 5 velocityX
	METHOD <init> <init> (Lbbp;DDD)V
		ARG 1 world
		ARG 2 x
	METHOD a update ()V
	METHOD a getColorMultiplier (F)I
	METHOD a buildGeometry (Lcou;Lagv;FFFFFF)V
		ARG 1 vertexBuffer
		ARG 2 entity
		ARG 3 deltaTicks
