CLASS ddj net/minecraft/client/particle/NoteParticle
	CLASS ddj$a Factory
		METHOD a createParticle (Lft;Lbcf;DDDDDD)Lddk;
			ARG 1 parameters
			ARG 2 world
			ARG 3 x
			ARG 5 y
			ARG 7 z
			ARG 9 velocityX
			ARG 11 velocityY
			ARG 13 velocityZ
		METHOD a createParticle (Lfw;Lbcf;DDDDDD)Lddk;
			ARG 1 parameters
			ARG 2 world
			ARG 3 x
			ARG 5 y
			ARG 7 z
			ARG 9 velocityX
			ARG 11 velocityY
			ARG 13 velocityZ
	METHOD <init> (Lbcf;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lbcf;DDDDDDF)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a update ()V
	METHOD a buildGeometry (Lcpj;Lahd;FFFFFF)V
		ARG 1 vertexBuffer
		ARG 2 entity
		ARG 3 delta
