CLASS czj net/minecraft/client/particle/ParticleExplosionLarge
	CLASS czj$a Factory
		METHOD a createParticle (Lfs;Lbae;DDDDDD)Lczq;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lfv;Lbae;DDDDDD)Lczq;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	FIELD J TEX Lpx;
	FIELD L age_ I
	FIELD M maxAge_ I
	FIELD N textureManager Ldkn;
	METHOD <init> (Ldkn;Lbae;DDDDDD)V
		ARG 1 textureManager
		ARG 2 world
		ARG 3 x
		ARG 5 y
		ARG 7 rz
	METHOD a update ()V
	METHOD a getColorMultiplier (F)I
	METHOD a buildGeometry (Lcmi;Lagc;FFFFFF)V
		ARG 1 vertexBuffer
		ARG 2 entity
		ARG 3 deltaTicks
	METHOD b getParticleGroup ()I
