CLASS none/bnl net/minecraft/client/particle/Particle
	FIELD A colorRed F
	FIELD B colorGreen F
	FIELD C colorBlue F
	FIELD D colorAlpha F
	FIELD E sprite Lnone/bxe;
	FIELD H lerpX D
	FIELD I lerpY D
	FIELD J lerpZ D
	FIELD a EMPTY_BOUNDING_BOX Lnone/bcs;
	FIELD b boundingBox Lnone/bcs;
	FIELD c world Lnone/aiw;
	FIELD d prevPosX D
	FIELD e prevPosY D
	FIELD f prevPosZ D
	FIELD g posX D
	FIELD h posY D
	FIELD i posZ D
	FIELD j velocityX D
	FIELD k velocityY D
	FIELD l velocityZ D
	FIELD n collidesWithWorld Z
	FIELD o dead Z
	FIELD r random Ljava/util/Random;
	FIELD s tileU I
	FIELD t tileV I
	FIELD w age I
	FIELD x maxAge I
	FIELD z gravityStrength F
	METHOD <init> (Lnone/aiw;DDD)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD <init> (Lnone/aiw;DDDDDD)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 velocityX
		ARG 5 velocityY
		ARG 6 velocityZ
	METHOD a tick ()V
	METHOD a addPos (DDD)V
		ARG 0 dx
		ARG 1 dy
		ARG 2 dz
	METHOD a setColor (FFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
	METHOD a setBoundingBox (Lnone/bcs;)V
		ARG 0 boundingBox
	METHOD a buildGeometry (Lnone/bon;Lnone/sg;FFFFFF)V
		ARG 0 vertexBuffer
		ARG 1 entity
	METHOD a setSprite (Lnone/bxe;)V
		ARG 0 sprite
	METHOD b getParticleGroup ()I
	METHOD b setPos (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD d getColorRed ()F
	METHOD e getColorGreen ()F
	METHOD e setAlpha (F)V
		ARG 0 alpha
	METHOD f getColorBlue ()F
	METHOD i markDead ()V
	METHOD k isAlive ()Z
	METHOD l getBoundingBox ()Lnone/bcs;
