CLASS dcp net/minecraft/client/particle/ParticleManager
	FIELD a world Lbbp;
	FIELD b PARTICLE_TEX Lqc;
	FIELD c particleQueues [[Ljava/util/ArrayDeque;
	FIELD e textureManager Ldnp;
	FIELD f random Ljava/util/Random;
	FIELD h newParticles Ljava/util/Queue;
	METHOD <init> <init> (Lbbp;Ldnp;)V
		ARG 1 world
	METHOD a tick ()V
	METHOD a setWorld (Lbbp;)V
	METHOD a addParticle (Ldco;)V
	METHOD a updateParticleQueue (Ljava/util/Queue;)V
	METHOD b updateParticle (Ldco;)V
	METHOD c registerDefaultFactories ()V
