CLASS bro net/minecraft/client/particle/Particle
	FIELD A colorRed F
	FIELD B colorGreen F
	FIELD C colorBlue F
	FIELD D colorAlpha F
	FIELD E sprite Lcbw;
	FIELD H lerpX D
	FIELD I lerpY D
	FIELD J lerpZ D
	FIELD K billboardNormal Lbfp;
	FIELD a EMPTY_BOUNDING_BOX Lbfm;
	FIELD b boundingBox Lbfm;
	FIELD c world Lali;
	FIELD d prevPosX D
	FIELD e prevPosY D
	FIELD f prevPosZ D
	FIELD g posX D
	FIELD h posY D
	FIELD i posZ D
	FIELD j velocityX D
	FIELD k velocityY D
	FIELD l velocityZ D
	FIELD m onGround Z
	FIELD n collidesWithWorld Z
	FIELD o dead Z
	FIELD p spacingXZ F
	FIELD q spacingY F
	FIELD r rand Ljava/util/Random;
	FIELD s tileU I
	FIELD t tileV I
	FIELD w age I
	FIELD x maxAge I
	FIELD y size F
	FIELD z gravityStrength F
	METHOD <init> (Lali;DDD)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD <init> (Lali;DDDDDD)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 velocityX
		ARG 5 velocityY
		ARG 6 velocityZ
	METHOD a update ()V
	METHOD a addPos (DDD)V
		ARG 0 dx
		ARG 1 dy
		ARG 2 dz
	METHOD a getColorMultiplier (F)I
	METHOD a setBoundingBoxSpacing (FF)V
		ARG 0 spacingXZ
		ARG 1 spacingY
	METHOD a setColor (FFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
	METHOD a setMaxAge (I)V
		ARG 0 value
	METHOD a setBoundingBox (Lbfm;)V
		ARG 0 boundingBox
	METHOD a buildGeometry (Lbst;Lub;FFFFFF)V
		ARG 0 vertexBuffer
		ARG 1 entity
		ARG 2 deltaTicks
	METHOD a setSprite (Lcbw;)V
		ARG 0 value
	METHOD b getParticleGroup ()I
	METHOD b setPos (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b setSpriteIndex (I)V
		ARG 0 value
	METHOD c hasAlpha ()Z
	METHOD d getColorRed ()F
	METHOD e getColorGreen ()F
	METHOD e setColorAlpha (F)V
		ARG 0 value
	METHOD f getColorBlue ()F
	METHOD h incSpriteIndex ()V
	METHOD i markDead ()V
	METHOD j repositionFromBoundingBox ()V
	METHOD k isAlive ()Z
	METHOD l getBoundingBox ()Lbfm;
