CLASS div net/minecraft/client/particle/ParticleManager
	CLASS div$a SimpleSpriteProvider
		FIELD b sprites Ljava/util/List;
		METHOD a setSprites (Ljava/util/List;)V
			ARG 1 sprites
	FIELD a world Lbhh;
	FIELD b PARTICLE_TEXTURE_SHEETS Ljava/util/List;
	FIELD c particles Ljava/util/Map;
	FIELD d newEmitterParticles Ljava/util/Queue;
	FIELD e textureManager Lduh;
	FIELD f random Ljava/util/Random;
	FIELD g factories Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD h newParticles Ljava/util/Queue;
	FIELD j particleAtlasTexture Lduf;
	METHOD <init> (Lbhh;Lduh;)V
		ARG 1 world
		ARG 2 textureManager
	METHOD a clearAtlas ()V
	METHOD a addEmitter (Laif;Lgd;)V
		ARG 1 entity
		ARG 2 parameters
	METHOD a addEmitter (Laif;Lgd;I)V
		ARG 1 entity
		ARG 2 parameters
		ARG 3 maxAge
	METHOD a setWorld (Lbhh;)V
	METHOD a renderParticles (Lcux;F)V
		ARG 1 camera
		ARG 2 tickDelta
	METHOD a addParticle (Ldit;)V
	METHOD a addBlockBreakParticles (Lev;Lbvj;)V
		ARG 1 pos
		ARG 2 state
	METHOD a addBlockBreakingParticles (Lev;Lfa;)V
	METHOD a addParticle (Lgd;DDDDDD)Ldit;
		ARG 1 parameters
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD a registerFactory (Lge;Ldiv$b;)V
	METHOD a registerFactory (Lge;Ldiw;)V
		ARG 1 type
		ARG 2 factory
	METHOD a tickParticles (Ljava/util/Collection;)V
	METHOD a (Lwz$a;Lxe;Lage;Lage;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 helper
		ARG 3 prepareProfiler
		ARG 4 applyProfiler
		ARG 5 prepareExecutor
		ARG 6 applyExecutor
	METHOD b tick ()V
	METHOD b tickParticle (Ldit;)V
	METHOD b createParticle (Lgd;DDDDDD)Ldit;
		ARG 1 parameters
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD c getDebugString ()Ljava/lang/String;
	METHOD d registerDefaultFactories ()V
