CLASS cxw net/minecraft/client/particle/ParticleFireworksSpark
	CLASS cxw$a
		METHOD <init> (Lazt;DDD)V
			ARG 0 world
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD a buildGeometry (Lcla;Lafv;FFFFFF)V
			ARG 0 vertexBuffer
			ARG 1 entity
			ARG 2 deltaTicks
	CLASS cxw$b Factory
		METHOD a createParticle (Lfq;Lazt;DDDDDD)Lcyg;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	CLASS cxw$c
		METHOD a update ()V
		METHOD a buildGeometry (Lcla;Lafv;FFFFFF)V
			ARG 0 vertexBuffer
			ARG 1 entity
			ARG 2 deltaTicks
		METHOD c hasAlpha ()Z
	CLASS cxw$d
		METHOD a update ()V
		METHOD a buildGeometry (Lcla;Lafv;FFFFFF)V
			ARG 0 vertexBuffer
			ARG 1 entity
			ARG 2 deltaTicks
		METHOD b getParticleGroup ()I
