CLASS cxj net/minecraft/client/particle/ParticleBarrier
	CLASS cxj$a Factory
		METHOD a createParticle (Lfq;Lazt;DDDDDD)Lcyg;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lft;Lazt;DDDDDD)Lcyg;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	METHOD <init> (Lazt;DDDLazs;)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 item
	METHOD a buildGeometry (Lcla;Lafv;FFFFFF)V
		ARG 0 vertexBuffer
		ARG 1 entity
		ARG 2 deltaTicks
	METHOD b getParticleGroup ()I
