CLASS cwm net/minecraft/client/particle/ParticleSpell
	CLASS cwm$a FactoryMobAmbient
		METHOD a createParticle (Lfq;Laza;DDDDDD)Lcwf;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	CLASS cwm$b FactoryInstant
		METHOD a createParticle (Lfq;Laza;DDDDDD)Lcwf;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	CLASS cwm$c FactoryMob
		METHOD a createParticle (Lfq;Laza;DDDDDD)Lcwf;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	CLASS cwm$d
		METHOD a createParticle (Lfq;Laza;DDDDDD)Lcwf;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	CLASS cwm$e FactoryWitch
		METHOD a createParticle (Lfq;Laza;DDDDDD)Lcwf;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	FIELD J RAND Ljava/util/Random;
	METHOD a update ()V
	METHOD c hasAlpha ()Z
