CLASS dho net/minecraft/client/particle/Particle
	FIELD A cameraY D
	FIELD B cameraZ D
	FIELD C EMPTY_BOUNDING_BOX Lcqc;
	FIELD D boundingBox Lcqc;
	FIELD a world Lbfy;
	FIELD b prevPosX D
	FIELD c prevPosY D
	FIELD d prevPosZ D
	FIELD e posX D
	FIELD f posY D
	FIELD g posZ D
	FIELD h velocityX D
	FIELD i velocityY D
	FIELD j velocityZ D
	FIELD k onGround Z
	FIELD l collidesWithWorld Z
	FIELD m dead Z
	FIELD n spacingXZ F
	FIELD o spacingY F
	FIELD p random Ljava/util/Random;
	FIELD q age I
	FIELD r maxAge I
	FIELD s gravityStrength F
	FIELD t colorRed F
	FIELD u colorGreen F
	FIELD v colorBlue F
	FIELD w colorAlpha F
	FIELD x angle F
	FIELD y prevAngle F
	FIELD z cameraX D
	METHOD <init> (Lbfy;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lbfy;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD a update ()V
	METHOD a move (DDD)V
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD a getColorMultiplier (F)I
	METHOD a setBoundingBoxSpacing (FF)V
		ARG 1 spacingXZ
	METHOD a setColor (FFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
	METHOD a setMaxAge (I)V
		ARG 1 maxAge
	METHOD a setBoundingBox (Lcqc;)V
	METHOD a buildGeometry (Lcss;Lctg;FFFFFF)V
		ARG 1 vertexBuffer
	METHOD b getTextureSheet ()Ldhs;
	METHOD b setPos (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD d move (F)Ldho;
		ARG 1 speed
	METHOD f setColorAlpha (F)V
		ARG 1 alpha
	METHOD i getMaxAge ()I
	METHOD j markDead ()V
	METHOD k repositionFromBoundingBox ()V
	METHOD l isAlive ()Z
	METHOD m getBoundingBox ()Lcqc;
