CLASS dar net/minecraft/client/particle/ParticleBlockCrack
	CLASS dar$a Factory
		METHOD a createParticle (Lfp;Lbam;DDDDDD)Ldae;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lfs;Lbam;DDDDDD)Ldae;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	FIELD J block Lboh;
	FIELD K blockPos Les;
	METHOD <init> (Lbam;DDDDDDLboh;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a getColorMultiplier (F)I
	METHOD a buildGeometry (Lcmw;Lage;FFFFFF)V
		ARG 1 vertexBuffer
		ARG 2 entity
		ARG 3 deltaTicks
	METHOD a setBlockPos (Les;)Ldar;
	METHOD b getParticleGroup ()I
	METHOD b updateColor (Les;)V
	METHOD n setBlockPosFromPosition ()Ldar;
