CLASS cvs net/minecraft/client/particle/ParticleEnchantGlyph
	CLASS cvs$a
		METHOD a createParticle (Lfq;Laza;DDDDDD)Lcwg;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lft;Laza;DDDDDD)Lcwg;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	CLASS cvs$b
		METHOD a createParticle (Lfq;Laza;DDDDDD)Lcwg;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lft;Laza;DDDDDD)Lcwg;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	FIELD J startX D
	FIELD K startY D
	FIELD L startZ D
	METHOD <init> (Laza;DDDDDD)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 velocityX
		ARG 5 velocityY
		ARG 6 velocityZ
	METHOD a update ()V
	METHOD a addPos (DDD)V
		ARG 0 dx
		ARG 1 dy
		ARG 2 dz
	METHOD a getColorMultiplier (F)I
