CLASS cxt net/minecraft/client/particle/ParticleEndRod
	CLASS cxt$a Factory
		METHOD a createParticle (Lfq;Lazt;DDDDDD)Lcyg;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lft;Lazt;DDDDDD)Lcyg;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	METHOD <init> (Lazt;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD a addPos (DDD)V
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
