CLASS net/minecraft/class_3999 net/minecraft/client/particle/ParticleTextureSheet
	COMMENT Defines rendering setup and draw logic for particles based on their requirements for depth checking, textures, and transparency.
	COMMENT
	COMMENT <p>
	COMMENT Each {@link Particle} returns a sheet in {@link Particle#getType()}.
	COMMENT When particles are rendered, each sheet will be drawn once.
	COMMENT {@link #begin(BufferBuilder, TextureManager)} is first called to set up render state, and after each particle has emitted geometry, {@link #draw(Tessellator)} is called to draw to a target buffer.
	FIELD field_17827 TERRAIN_SHEET Lnet/minecraft/class_3999;
	FIELD field_17828 PARTICLE_SHEET_OPAQUE Lnet/minecraft/class_3999;
	FIELD field_17829 PARTICLE_SHEET_TRANSLUCENT Lnet/minecraft/class_3999;
	FIELD field_17830 PARTICLE_SHEET_LIT Lnet/minecraft/class_3999;
	FIELD field_17831 CUSTOM Lnet/minecraft/class_3999;
	FIELD field_17832 NO_RENDER Lnet/minecraft/class_3999;
	METHOD method_18130 begin (Lnet/minecraft/class_287;Lnet/minecraft/class_1060;)V
		COMMENT Called to set up OpenGL render state for drawing particles of a given type.
		ARG 1 builder
			COMMENT the buffer particles will draw to in {@link Particle#buildGeometry(VertexConsumer, Camera, float)}
		ARG 2 textureManager
			COMMENT texture loading context
	METHOD method_18131 draw (Lnet/minecraft/class_289;)V
		COMMENT Called after all particles of a sheet have finished drawing.
		ARG 1 tessellator
			COMMENT the {@code Tessellator} all particles in this sheet drew to
