CLASS none/bmq net/minecraft/client/particle/ParticleBarrier
	CLASS none/bmq$a Factory
		METHOD a createParticle (ILnone/aiw;DDDDDD[I)Lnone/bnl;
			ARG 0 id
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
			ARG 8 extra
	METHOD <init> (Lnone/aiw;DDDLnone/aeq;)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 item
	METHOD a buildGeometry (Lnone/bon;Lnone/sg;FFFFFF)V
		ARG 0 vertexBuffer
		ARG 1 entity
		ARG 2 deltaTicks
	METHOD b getParticleGroup ()I
