CLASS cyt net/minecraft/client/particle/ParticleBlockCrack
	CLASS cyt$a Factory
		METHOD a createParticle (Lfn;Lazt;DDDDDD)Lcyg;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lfq;Lazt;DDDDDD)Lcyg;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	FIELD J block Lbnh;
	FIELD K blockPos Leq;
	METHOD <init> (Lazt;DDDDDDLbnh;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
		ARG 14 block
	METHOD a getColorMultiplier (F)I
	METHOD a buildGeometry (Lcla;Lafv;FFFFFF)V
		ARG 1 vertexBuffer
		ARG 2 entity
		ARG 3 deltaTicks
	METHOD a setBlockPos (Leq;)Lcyt;
		ARG 1 blockPos
	METHOD b getParticleGroup ()I
	METHOD b updateColor (Leq;)V
		ARG 1 blockPos
	METHOD n setBlockPosFromPosition ()Lcyt;
