CLASS net/minecraft/class_703 net/minecraft/client/particle/Particle
	FIELD field_3838 prevPosY D
	FIELD field_3839 angle F
	FIELD field_3840 random Ljava/util/Random;
	FIELD field_3841 colorAlpha F
	FIELD field_3842 colorGreen F
	FIELD field_3843 dead Z
	FIELD field_3844 gravityStrength F
	FIELD field_3845 onGround Z
	FIELD field_3847 maxAge I
	FIELD field_3849 spacingXZ F
	FIELD field_3850 velocityZ D
	FIELD field_3851 world Lnet/minecraft/class_1937;
	FIELD field_3852 velocityX D
	FIELD field_3853 cameraY D
	FIELD field_3854 y D
	FIELD field_3856 prevPosZ D
	FIELD field_3857 prevAngle F
	FIELD field_3858 prevPosX D
	FIELD field_3859 colorBlue F
	FIELD field_3860 EMPTY_BOUNDING_BOX Lnet/minecraft/class_238;
	FIELD field_3861 colorRed F
	FIELD field_3862 collidesWithWorld Z
	FIELD field_3866 age I
	FIELD field_3867 spacingY F
	FIELD field_3869 velocityY D
	FIELD field_3870 cameraZ D
	FIELD field_3871 z D
	FIELD field_3872 boundingBox Lnet/minecraft/class_238;
	FIELD field_3873 cameraX D
	FIELD field_3874 x D
	METHOD <init> (Lbhp;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lbhp;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD method_18122 getType ()Lnet/minecraft/class_3999;
	METHOD method_3063 setPos (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_3064 getBoundingBox ()Lnet/minecraft/class_238;
	METHOD method_3067 setBoundingBox (Lnet/minecraft/class_238;)V
	METHOD method_3068 getColorMultiplier (F)I
		ARG 1 tint
	METHOD method_3069 move (DDD)V
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD method_3070 tick ()V
	METHOD method_3072 repositionFromBoundingBox ()V
	METHOD method_3074 buildGeometry (Lnet/minecraft/class_287;Lnet/minecraft/class_4184;FFFFFF)V
		ARG 1 bufferBuilder
		ARG 2 camera
		ARG 3 tickDelta
	METHOD method_3075 move (F)Lnet/minecraft/class_703;
		ARG 1 speed
	METHOD method_3077 setMaxAge (I)V
		ARG 1 maxAge
	METHOD method_3080 setBoundingBoxSpacing (FF)V
		ARG 1 spacingXZ
		ARG 2 spacingY
	METHOD method_3082 getMaxAge ()I
	METHOD method_3083 setColorAlpha (F)V
		ARG 1 alpha
	METHOD method_3084 setColor (FFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
	METHOD method_3085 markDead ()V
	METHOD method_3086 isAlive ()Z
