CLASS cye net/minecraft/client/particle/ParticleElderGuardianAppearance
	CLASS cye$a Factory
		METHOD a createParticle (Lfq;Lazt;DDDDDD)Lcyg;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lft;Lazt;DDDDDD)Lcyg;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	FIELD J guardian Lage;
	METHOD <init> (Lazt;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a update ()V
	METHOD a buildGeometry (Lcla;Lafv;FFFFFF)V
		ARG 1 vertexBuffer
		ARG 2 entity
		ARG 3 deltaTicks
	METHOD b getParticleGroup ()I
