CLASS none/bna net/minecraft/client/particle/ParticleFireworksSpark
	CLASS none/bna$a
		METHOD a buildGeometry (Lnone/bon;Lnone/sg;FFFFFF)V
			ARG 0 vertexBuffer
			ARG 1 entity
			ARG 2 deltaTicks
	CLASS none/bna$b
		METHOD a update ()V
		METHOD a buildGeometry (Lnone/bon;Lnone/sg;FFFFFF)V
			ARG 0 vertexBuffer
			ARG 1 entity
			ARG 2 deltaTicks
	CLASS none/bna$c
		METHOD a update ()V
		METHOD a buildGeometry (Lnone/bon;Lnone/sg;FFFFFF)V
			ARG 0 vertexBuffer
			ARG 1 entity
			ARG 2 deltaTicks
		METHOD b getParticleGroup ()I
	CLASS none/bna$d Factory
		METHOD a createParticle (ILnone/aiw;DDDDDD[I)Lnone/bnl;
			ARG 0 id
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
			ARG 8 extra
