CLASS bts net/minecraft/client/particle/ParticleBlockCrack
	CLASS bts$a Factory
		METHOD a createParticle (ILams;DDDDDD[I)Lbtd;
			ARG 0 id
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
			ARG 8 extra
	FIELD a block Lawr;
	FIELD b blockPos Let;
	METHOD <init> (Lams;DDDDDDLawr;)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 velocityX
		ARG 5 velocityY
		ARG 6 velocityZ
		ARG 7 block
	METHOD a getColorMultiplier (F)I
	METHOD a buildGeometry (Lbui;Lve;FFFFFF)V
		ARG 0 vertexBuffer
		ARG 1 entity
		ARG 2 deltaTicks
	METHOD a setBlockPos (Let;)Lbts;
		ARG 0 blockPos
	METHOD b getParticleGroup ()I
	METHOD b updateColor (Let;)V
		ARG 0 blockPos
	METHOD m setBlockPosFromPosition ()Lbts;
