CLASS bsl net/minecraft/client/particle/ParticleDamage
	CLASS bsl$a FactoryDefault
		METHOD a createParticle (ILams;DDDDDD[I)Lbtd;
	CLASS bsl$b FactoryCritMagic
		METHOD a createParticle (ILams;DDDDDD[I)Lbtd;
	CLASS bsl$c FactoryCrit
		METHOD a createParticle (ILams;DDDDDD[I)Lbtd;
	METHOD <init> (Lams;DDDDDDF)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 velocityX
		ARG 5 velocityY
		ARG 6 velocityZ
	METHOD a update ()V
	METHOD a buildGeometry (Lbui;Lve;FFFFFF)V
		ARG 0 vertexBuffer
		ARG 1 entity
		ARG 2 deltaTicks
