CLASS net/minecraft/class_703 net/minecraft/client/particle/Particle
	COMMENT A client-side visual effect with position, velocity, collision, and additional render properties.
	COMMENT
	COMMENT <p>
	COMMENT Each particle is typically rendered as a camera-facing texture quad.
	COMMENT {@link net.minecraft.client.particle.SpriteBillboardParticle} provides this behavior, and most vanilla particles inherit from it.
	COMMENT
	COMMENT <p>
	COMMENT If you would like a particle with no direct rendering effects, inherit from {@link NoRenderParticle}.
	FIELD field_21507 stopped Z
	FIELD field_28786 velocityMultiplier F
	FIELD field_28787 ascending Z
	FIELD field_36193 MAX_SQUARED_COLLISION_CHECK_DISTANCE D
	FIELD field_3838 prevPosY D
	FIELD field_3839 angle F
	FIELD field_3840 random Lnet/minecraft/class_5819;
	FIELD field_3841 alpha F
	FIELD field_3842 green F
	FIELD field_3843 dead Z
	FIELD field_3844 gravityStrength F
	FIELD field_3845 onGround Z
	FIELD field_3847 maxAge I
	FIELD field_3849 spacingXZ F
	FIELD field_3850 velocityZ D
	FIELD field_3851 world Lnet/minecraft/class_638;
	FIELD field_3852 velocityX D
	FIELD field_3854 y D
	FIELD field_3856 prevPosZ D
	FIELD field_3857 prevAngle F
	FIELD field_3858 prevPosX D
	FIELD field_3859 blue F
	FIELD field_3860 EMPTY_BOUNDING_BOX Lnet/minecraft/class_238;
	FIELD field_3861 red F
	FIELD field_3862 collidesWithWorld Z
	FIELD field_3866 age I
	FIELD field_3867 spacingY F
	FIELD field_3869 velocityY D
	FIELD field_3871 z D
	FIELD field_3872 boundingBox Lnet/minecraft/class_238;
	FIELD field_3874 x D
	METHOD <init> (Lnet/minecraft/class_638;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/class_638;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD method_18122 getType ()Lnet/minecraft/class_3999;
		COMMENT {@return the rendering category this particle is rendered under}
		COMMENT
		COMMENT <p>
		COMMENT For more information on the properties and types available to each {@code Particle}, visit {@link ParticleTextureSheet}.
	METHOD method_3063 setPos (DDD)V
		COMMENT Updates the position and bounding box of this particle to the target {@code x}, {@code y}, {@code z} position.
		ARG 1 x
			COMMENT the x position to move this particle to
		ARG 3 y
			COMMENT the y position to move this particle to
		ARG 5 z
			COMMENT the z position to move this particle to
	METHOD method_3064 getBoundingBox ()Lnet/minecraft/class_238;
		COMMENT {@return the bounding {@link Box} of this particle used for collision and movement logic}
		COMMENT
		COMMENT <p>
		COMMENT By default, this bounding box is automatically repositioned when a particle moves in {@link Particle#tick()}.
		COMMENT To adjust the size of the returned box, visit {@link Particle#setBoundingBoxSpacing(float, float)}.
		COMMENT To directly update the current bounding box, visit {@link Particle#setBoundingBox(Box)};
	METHOD method_3067 setBoundingBox (Lnet/minecraft/class_238;)V
		ARG 1 boundingBox
	METHOD method_3068 getBrightness (F)I
		COMMENT {@return the packed light level this particle should render at}
		COMMENT
		COMMENT @see net.minecraft.client.render.LightmapTextureManager
		ARG 1 tint
	METHOD method_3069 move (DDD)V
		COMMENT Moves this particle by the specified delta amounts, re-positioning bounding boxes and adjusting movement for collision with the world.
		ARG 1 dx
			COMMENT the delta x to move this particle by
		ARG 3 dy
			COMMENT the delta y to move this particle by
		ARG 5 dz
			COMMENT the delta z to move this particle by
	METHOD method_3070 tick ()V
		COMMENT Called each game tick (20 times per second), and should be used to do core particle logic, such as movement and collision.
	METHOD method_3072 repositionFromBoundingBox ()V
	METHOD method_3074 buildGeometry (Lnet/minecraft/class_4588;Lnet/minecraft/class_4184;F)V
		COMMENT Renders this particle to the given {@link VertexConsumer} buffer.
		ARG 1 vertexConsumer
			COMMENT the buffer to render to
		ARG 2 camera
			COMMENT the current active game {@link Camera}
		ARG 3 tickDelta
			COMMENT frame tick delta amount
	METHOD method_3075 move (F)Lnet/minecraft/class_703;
		COMMENT Multiplies this particle's current velocity by the target {@code speed} amount.
		ARG 1 speed
			COMMENT the velocity multiplier to apply to this particle
	METHOD method_3077 setMaxAge (I)V
		COMMENT Sets the maximum age, in ticks, that this particle can exist for.
		ARG 1 maxAge
			COMMENT the new maximum age of this particle, in ticks
	METHOD method_3080 setBoundingBoxSpacing (FF)V
		ARG 1 spacingXZ
		ARG 2 spacingY
	METHOD method_3082 getMaxAge ()I
		COMMENT {@return the maximum age, in ticks, of this particle}
		COMMENT If this particle's age exceeds this value, it will be removed from the world.
	METHOD method_3083 setAlpha (F)V
		COMMENT Updates the alpha value of this particle to use while rendering.
		COMMENT
		COMMENT <p>
		COMMENT Note that a particle cannot render with transparency unless {@link Particle#getType()} is
		COMMENT {@link ParticleTextureSheet#PARTICLE_SHEET_TRANSLUCENT}, or another sheet that supports transparency.
		COMMENT
		COMMENT <p>
		COMMENT Also note that the default particle shader (core/particle.fsh) will discard all transparent pixels below 0.1 alpha.
		ARG 1 alpha
			COMMENT the new alpha value of this particle
	METHOD method_3084 setColor (FFF)V
		COMMENT Updates the rendering color of this particle.
		COMMENT Each value should be between 0.0 (no channel color) and 1.0 (full channel color).
		ARG 1 red
			COMMENT the target red color to use while rendering
		ARG 2 green
			COMMENT the target green color to use while rendering
		ARG 3 blue
			COMMENT the target blue color to use while rendering
	METHOD method_3085 markDead ()V
		COMMENT Marks this particle as ready to be removed from the containing {@link ClientWorld}.
	METHOD method_3086 isAlive ()Z
		COMMENT {@return {@code false} if this particle is finished and should be removed from the parent {@link ParticleManager}, otherwise {@code true} if the particle is still alive}
	METHOD method_3087 scale (F)Lnet/minecraft/class_703;
		COMMENT Scales the size of this particle by the given {@code scale} amount.
		COMMENT
		COMMENT @return this particle
		ARG 1 scale
			COMMENT the amount to scale this particle's size by
	METHOD method_34019 getGroup ()Ljava/util/Optional;
		COMMENT {@return the optional group that this particle belongs to}
		COMMENT
		COMMENT <p>A particle group restricts the number of particles from the group that
		COMMENT can be rendered in a client world. If the particle does not have a group,
		COMMENT it is not restricted.
	METHOD method_34753 setVelocity (DDD)V
		COMMENT Updates this particle's velocity to the target X, Y, and Z values.
		ARG 1 velocityX
			COMMENT the new x-velocity of this particle
		ARG 3 velocityY
			COMMENT the new y-velocity of this particle
		ARG 5 velocityZ
			COMMENT the new z-velocity of this particle
