CLASS brp net/minecraft/client/particle/ParticleManager
	FIELD a world Lali;
	FIELD b PARTICLE_TEX Lmd;
	FIELD c particleQueues [[Ljava/util/ArrayDeque;
	FIELD e textureManager Lcbx;
	FIELD f rand Ljava/util/Random;
	FIELD g factoryMap Ljava/util/Map;
	FIELD h newParticles Ljava/util/Queue;
	METHOD a updateParticles ()V
	METHOD a updateParticleGroup (I)V
	METHOD a createParticle (IDDDDDD[I)Lbro;
	METHOD a registerFactory (ILbrq;)V
	METHOD a setWorld (Lali;)V
	METHOD a addParticle (Lbro;)V
	METHOD a updateParticleQueue (Ljava/util/Queue;)V
	METHOD b getParticleCountAsString ()Ljava/lang/String;
	METHOD b updateParticle (Lbro;)V
	METHOD b buildGeometry (Lub;F)V
	METHOD c registerDefaultFactories ()V
