CLASS cyh net/minecraft/client/particle/ParticleManager
	FIELD a world Lazt;
	FIELD b PARTICLE_TEX Lpu;
	FIELD c particleQueues [[Ljava/util/ArrayDeque;
	FIELD e textureManager Ldjc;
	FIELD f rand Ljava/util/Random;
	FIELD h newParticles Ljava/util/Queue;
	METHOD <init> (Lazt;Ldjc;)V
		ARG 0 world
		ARG 1 textureManager
	METHOD a tick ()V
	METHOD a setWorld (Lazt;)V
		ARG 0 world
	METHOD a addParticle (Lcyg;)V
		ARG 0 particle
	METHOD a updateParticleQueue (Ljava/util/Queue;)V
		ARG 0 particleQueue
	METHOD b updateParticle (Lcyg;)V
		ARG 0 particle
	METHOD c registerDefaultFactories ()V
