CLASS cwt net/minecraft/client/particle/ParticleBlockCrack
	CLASS cwt$a Factory
		METHOD a createParticle (Lfn;Laza;DDDDDD)Lcwg;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lfq;Laza;DDDDDD)Lcwg;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	FIELD J block Lblz;
	FIELD K blockPos Leq;
	METHOD <init> (Laza;DDDDDDLblz;)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 velocityX
		ARG 5 velocityY
		ARG 6 velocityZ
		ARG 7 block
	METHOD a getColorMultiplier (F)I
	METHOD a buildGeometry (Lciq;Lafh;FFFFFF)V
		ARG 0 vertexBuffer
		ARG 1 entity
		ARG 2 deltaTicks
	METHOD a setBlockPos (Leq;)Lcwt;
		ARG 0 blockPos
	METHOD b getParticleGroup ()I
	METHOD b updateColor (Leq;)V
		ARG 0 blockPos
	METHOD n setBlockPosFromPosition ()Lcwt;
