CLASS cxt net/minecraft/client/particle/ParticleCrack
	CLASS cxt$a FactoryItem
		METHOD a createParticle (Lfr;Lazy;DDDDDD)Lcyp;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lfs;Lazy;DDDDDD)Lcyp;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	CLASS cxt$b
		METHOD a createParticle (Lfs;Lazy;DDDDDD)Lcyp;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lfv;Lazy;DDDDDD)Lcyp;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	CLASS cxt$c
		METHOD a createParticle (Lfs;Lazy;DDDDDD)Lcyp;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lfv;Lazy;DDDDDD)Lcyp;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	METHOD <init> (Lazy;DDDDDDLava;)V
		ARG 1 world
	METHOD a buildGeometry (Lcli;Lafy;FFFFFF)V
		ARG 1 vertexBuffer
		ARG 2 entity
		ARG 3 deltaTicks
	METHOD b getParticleGroup ()I
