CLASS cyb net/minecraft/client/particle/ParticleEnchantGlyph
	CLASS cyb$a
		METHOD a createParticle (Lfs;Lazy;DDDDDD)Lcyp;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lfv;Lazy;DDDDDD)Lcyp;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	CLASS cyb$b
		METHOD a createParticle (Lfs;Lazy;DDDDDD)Lcyp;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lfv;Lazy;DDDDDD)Lcyp;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	FIELD J startX D
	FIELD K startY D
	FIELD L startZ D
	METHOD <init> (Lazy;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a update ()V
	METHOD a addPos (DDD)V
		ARG 1 dx
	METHOD a getColorMultiplier (F)I
