CLASS cxv net/minecraft/client/particle/ParticleBlockFallingDust
	CLASS cxv$a Factory
		METHOD a createParticle (Lfn;Lazt;DDDDDD)Lcyg;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lfq;Lazt;DDDDDD)Lcyg;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	METHOD <init> (Lazt;DDDFFF)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 red
		ARG 9 green
		ARG 10 blue
	METHOD a update ()V
	METHOD a buildGeometry (Lcla;Lafv;FFFFFF)V
		ARG 1 vertexBuffer
		ARG 2 entity
		ARG 3 deltaTicks
