CLASS cvz net/minecraft/client/particle/ParticleExplosionHuge
	CLASS cvz$a Factory
		METHOD a createParticle (Lfq;Laza;DDDDDD)Lcwf;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lft;Laza;DDDDDD)Lcwf;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	FIELD J age_ I
	FIELD K maxAge_ I
	METHOD <init> (Laza;DDDDDD)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 velocityX
		ARG 5 velocityY
		ARG 6 velocityZ
	METHOD a update ()V
	METHOD a buildGeometry (Lcip;Lafh;FFFFFF)V
		ARG 0 vertexBuffer
		ARG 1 entity
		ARG 2 deltaTicks
	METHOD b getParticleGroup ()I
