CLASS dab net/minecraft/client/particle/ParticleLavaEmber
	CLASS dab$a Factory
		METHOD a createParticle (Lfs;Lbam;DDDDDD)Ldae;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lfv;Lbam;DDDDDD)Ldae;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	METHOD <init> (Lbam;DDD)V
		ARG 1 world
		ARG 2 x
	METHOD a update ()V
	METHOD a getColorMultiplier (F)I
	METHOD a buildGeometry (Lcmw;Lage;FFFFFF)V
		ARG 1 vertexBuffer
		ARG 2 entity
		ARG 3 deltaTicks
