CLASS dau net/minecraft/client/particle/PortalParticle
	CLASS dau$a Factory
		METHOD a createParticle (Lft;Lbaq;DDDDDD)Ldaq;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lfw;Lbaq;DDDDDD)Ldaq;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	FIELD K startX D
	FIELD L startY D
	FIELD M startZ D
	METHOD <init> (Lbaq;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a update ()V
	METHOD a addPos (DDD)V
		ARG 1 dx
	METHOD a getColorMultiplier (F)I
	METHOD a buildGeometry (Lcnf;Lagi;FFFFFF)V
		ARG 1 vertexBuffer
		ARG 2 entity
		ARG 3 deltaTicks
