CLASS ddo net/minecraft/client/particle/PortalParticle
	CLASS ddo$a Factory
		METHOD a createParticle (Lft;Lbcf;DDDDDD)Lddk;
			ARG 1 parameters
			ARG 2 world
			ARG 3 x
			ARG 5 y
			ARG 7 z
			ARG 9 velocityX
			ARG 11 velocityY
			ARG 13 velocityZ
		METHOD a createParticle (Lfw;Lbcf;DDDDDD)Lddk;
			ARG 1 parameters
			ARG 2 world
			ARG 3 x
			ARG 5 y
			ARG 7 z
			ARG 9 velocityX
			ARG 11 velocityY
			ARG 13 velocityZ
	FIELD K startX D
	FIELD L startY D
	FIELD M startZ D
	METHOD <init> (Lbcf;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a update ()V
	METHOD a move (DDD)V
		ARG 1 dx
		ARG 3 dy
		ARG 5 dz
	METHOD a getColorMultiplier (F)I
	METHOD a buildGeometry (Lcpj;Lahd;FFFFFF)V
		ARG 1 vertexBuffer
		ARG 2 entity
		ARG 3 delta
