CLASS net/minecraft/class_7281 net/minecraft/client/particle/ShriekParticle
	FIELD field_38332 X_ROTATION F
	FIELD field_38333 delay I
	METHOD <init> (Lnet/minecraft/class_638;DDDI)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 delay
	METHOD method_42583 buildGeometry (Lnet/minecraft/class_4588;Lnet/minecraft/class_4184;FLjava/util/function/Consumer;)V
		ARG 1 vertexConsumer
		ARG 2 camera
		ARG 3 tickDelta
		ARG 4 rotator
	METHOD method_42584 vertex (Lnet/minecraft/class_4588;Lnet/minecraft/class_1160;FFI)V
		ARG 1 vertexConsumer
		ARG 2 pos
		ARG 3 u
		ARG 4 v
		ARG 5 light
	METHOD method_42585 (Lnet/minecraft/class_1158;)V
		ARG 0 quaternion
	METHOD method_42586 (Lnet/minecraft/class_1158;)V
		ARG 0 quaternion
	CLASS class_7282 Factory
		FIELD field_38336 spriteProvider Lnet/minecraft/class_4002;
		METHOD <init> (Lnet/minecraft/class_4002;)V
			ARG 1 spriteProvider
