CLASS dbc net/minecraft/client/particle/SomethingParticle
	CLASS dbc$a
		METHOD a createParticle (Lft;Lbaq;DDDDDD)Ldaq;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lfw;Lbaq;DDDDDD)Ldaq;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	CLASS dbc$b FactoryHappy
		METHOD a createParticle (Lft;Lbaq;DDDDDD)Ldaq;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lfw;Lbaq;DDDDDD)Ldaq;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	CLASS dbc$c
		METHOD a createParticle (Lft;Lbaq;DDDDDD)Ldaq;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD a createParticle (Lfw;Lbaq;DDDDDD)Ldaq;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	METHOD <init> (Lbaq;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a update ()V
	METHOD a addPos (DDD)V
		ARG 1 dx
