CLASS czi net/minecraft/client/sortme/ClientCommandSource
	FIELD a networkHandler Lczh;
	FIELD b client Lcnv;
	FIELD c completionId I
	FIELD d pendingCompletion Ljava/util/concurrent/CompletableFuture;
	METHOD <init> (Lczh;Lcnv;)V
		ARG 1 client
	METHOD a formatDouble (D)Ljava/lang/String;
	METHOD a formatInt (I)Ljava/lang/String;
	METHOD a getCompletions (Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;
	METHOD c hasPermissionLevel (I)Z
		ARG 1 level
	METHOD l getPlayerNames ()Ljava/util/Collection;
	METHOD m getTeamNames ()Ljava/util/Collection;
	METHOD n getSoundIds ()Ljava/util/Collection;
	METHOD o getRecipeIds ()Ljava/util/Collection;
	METHOD p ()Ljava/util/Collection;
