CLASS net/minecraft/class_8204 net/minecraft/client/realms/dto/RealmsNotification
	FIELD field_43015 LOGGER Lorg/slf4j/Logger;
	FIELD field_43016 NOTIFICATION_UUID_KEY Ljava/lang/String;
	FIELD field_43017 DISMISSABLE_KEY Ljava/lang/String;
	FIELD field_43018 SEEN_KEY Ljava/lang/String;
	FIELD field_43019 TYPE_KEY Ljava/lang/String;
	FIELD field_43020 VISIT_URL_TYPE Ljava/lang/String;
	FIELD field_43021 uuid Ljava/util/UUID;
	FIELD field_43022 dismissable Z
	FIELD field_43023 seen Z
	FIELD field_43024 type Ljava/lang/String;
	METHOD <init> (Ljava/util/UUID;ZZLjava/lang/String;)V
		ARG 1 uuid
		ARG 2 dismissable
		ARG 3 seen
		ARG 4 type
	METHOD method_49574 isSeen ()Z
	METHOD method_49575 fromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_8204;
		ARG 0 json
	METHOD method_49576 parse (Ljava/lang/String;)Ljava/util/List;
		ARG 0 json
	METHOD method_49577 isDismissable ()Z
	METHOD method_49578 getUuid ()Ljava/util/UUID;
	CLASS class_8205 VisitUrl
		FIELD field_43025 URL_KEY Ljava/lang/String;
		FIELD field_43026 BUTTON_TEXT_KEY Ljava/lang/String;
		FIELD field_43027 MESSAGE_KEY Ljava/lang/String;
		FIELD field_43028 url Ljava/lang/String;
		FIELD field_43029 buttonText Lnet/minecraft/class_8206;
		FIELD field_43030 message Lnet/minecraft/class_8206;
		METHOD <init> (Lnet/minecraft/class_8204;Ljava/lang/String;Lnet/minecraft/class_8206;Lnet/minecraft/class_8206;)V
			ARG 1 parent
			ARG 2 url
			ARG 3 buttonText
			ARG 4 message
		METHOD method_49579 fromJson (Lnet/minecraft/class_8204;Lcom/google/gson/JsonObject;)Lnet/minecraft/class_8204$class_8205;
			ARG 0 parent
			ARG 1 json
		METHOD method_49580 createButton (Lnet/minecraft/class_437;)Lnet/minecraft/class_4185;
			ARG 1 currentScreen
		METHOD method_49581 getDefaultMessage ()Lnet/minecraft/class_2561;
