CLASS net/minecraft/class_4888 net/minecraft/client/realms/dto/UploadInfo
	FIELD field_22657 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_22658 worldClosed Z
	FIELD field_22659 token Ljava/lang/String;
	FIELD field_22660 uploadEndpoint Ljava/net/URI;
	METHOD <init> (ZLjava/lang/String;Ljava/net/URI;)V
		ARG 1 worldClosed
		ARG 2 token
		ARG 3 uploadEndpoint
	METHOD method_25087 getToken ()Ljava/lang/String;
	METHOD method_25088 parse (Ljava/lang/String;)Lnet/minecraft/class_4888;
		ARG 0 json
	METHOD method_25089 getUploadEndpoint ()Ljava/net/URI;
	METHOD method_25091 isWorldClosed ()Z
	METHOD method_30864 createRequestContent (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 token
