CLASS net/minecraft/class_1102 net/minecraft/client/sound/AbstractSoundInstance
	FIELD field_18936 looping Z
	FIELD field_5439 x F
	FIELD field_5440 attenuationType Lnet/minecraft/class_1113$class_1114;
	FIELD field_5441 pitch F
	FIELD field_5442 volume F
	FIELD field_5443 soundSet Lnet/minecraft/class_1146;
	FIELD field_5444 sound Lnet/minecraft/class_1111;
	FIELD field_5446 repeat Z
	FIELD field_5447 category Lnet/minecraft/class_3419;
	FIELD field_5448 id Lnet/minecraft/class_2960;
	FIELD field_5449 z F
	FIELD field_5450 y F
	FIELD field_5451 repeatDelay I
	METHOD <init> (Lqt;Lyo;)V
		ARG 1 soundId
		ARG 2 category
	METHOD <init> (Lym;Lyo;)V
		ARG 1 sound
		ARG 2 category
