CLASS net/minecraft/class_4235 net/minecraft/client/sound/Channel
	CLASS class_4236 SourceManager
		FIELD field_18941 source Lnet/minecraft/class_4224;
		FIELD field_18942 stopped Z
		METHOD method_19732 isStopped ()Z
		METHOD method_19735 run (Ljava/util/function/Consumer;)V
			ARG 1 action
		METHOD method_19736 close ()V
	FIELD field_18937 sources Ljava/util/Set;
	FIELD field_18938 soundEngine Lnet/minecraft/class_4225;
	FIELD field_18939 executor Ljava/util/concurrent/Executor;
	METHOD <init> (Lctn;Ljava/util/concurrent/Executor;)V
		ARG 1 soundEngine
		ARG 2 executor
	METHOD method_19722 tick ()V
	METHOD method_19723 createSource (Lnet/minecraft/class_4225$class_4105;)Lnet/minecraft/class_4235$class_4236;
		ARG 1 mode
	METHOD method_19727 execute (Ljava/util/function/Consumer;)V
	METHOD method_19728 close ()V
