CLASS dxw net/minecraft/client/sound/Channel
	CLASS a SourceManager
		FIELD b source Lctj;
		FIELD c stopped Z
		METHOD a isStopped ()Z
		METHOD a run (Ljava/util/function/Consumer;)V
			ARG 1 action
		METHOD b close ()V
	FIELD a sources Ljava/util/Set;
	FIELD b soundEngine Lctk;
	FIELD c executor Ljava/util/concurrent/Executor;
	METHOD <init> (Lctk;Ljava/util/concurrent/Executor;)V
		ARG 1 soundEngine
		ARG 2 executor
	METHOD a tick ()V
	METHOD a createSource (Lctk$c;)Ldxw$a;
		ARG 1 mode
	METHOD a execute (Ljava/util/function/Consumer;)V
	METHOD b close ()V
