CLASS dxx net/minecraft/client/sound/MusicTracker
	CLASS a MusicType
		FIELD i sound Lym;
		FIELD j minDelay I
		FIELD k maxDelay I
		METHOD <init> (Ljava/lang/String;ILym;II)V
			ARG 3 soundEvent
			ARG 4 minDelay
			ARG 5 maxDelay
		METHOD a getSound ()Lym;
		METHOD b getMinDelay ()I
		METHOD c getMaxDelay ()I
	FIELD a random Ljava/util/Random;
	FIELD b client Lcvp;
	FIELD c current Ldxc;
	FIELD d timeUntilNextSong I
	METHOD <init> (Lcvp;)V
		ARG 1 client
	METHOD a tick ()V
	METHOD a play (Ldxx$a;)V
	METHOD b stop ()V
	METHOD b isPlayingType (Ldxx$a;)Z
