CLASS net/minecraft/class_1142 net/minecraft/client/sound/MusicTracker
	FIELD field_33019 DEFAULT_TIME_UNTIL_NEXT_SONG I
	FIELD field_5571 random Lnet/minecraft/class_5819;
	FIELD field_5572 timeUntilNextSong I
	FIELD field_5574 current Lnet/minecraft/class_1113;
	FIELD field_5575 client Lnet/minecraft/class_310;
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 1 client
	METHOD method_18669 tick ()V
	METHOD method_4858 play (Lnet/minecraft/class_5195;)V
		ARG 1 type
	METHOD method_4859 stop ()V
	METHOD method_4860 isPlayingType (Lnet/minecraft/class_5195;)Z
		ARG 1 type
