CLASS net/minecraft/class_4228 net/minecraft/client/sound/OggAudioStream
	FIELD field_18908 format Ljavax/sound/sampled/AudioFormat;
	FIELD field_18909 inputStream Ljava/io/InputStream;
	FIELD field_51449 syncState Lcom/jcraft/jogg/SyncState;
	FIELD field_51450 page Lcom/jcraft/jogg/Page;
	FIELD field_51451 streamState Lcom/jcraft/jogg/StreamState;
	FIELD field_51452 packet Lcom/jcraft/jogg/Packet;
	FIELD field_51453 info Lcom/jcraft/jorbis/Info;
	FIELD field_51454 dspState Lcom/jcraft/jorbis/DspState;
	FIELD field_51455 block Lcom/jcraft/jorbis/Block;
	METHOD <init> (Ljava/io/InputStream;)V
		ARG 1 inputStream
	METHOD method_59759 readIdentificationPacket (Lcom/jcraft/jogg/Page;)Lcom/jcraft/jogg/Packet;
		ARG 1 page
	METHOD method_59763 isError (I)Z
		ARG 0 code
	METHOD method_59764 read ()Z
	METHOD method_59766 readPage ()Lcom/jcraft/jogg/Page;
	METHOD method_59767 readPacket ()Lcom/jcraft/jogg/Packet;
