CLASS ctl net/minecraft/client/sound/OggAudioStream
	CLASS a ChannelList
		FIELD a buffers Ljava/util/List;
		FIELD b size I
		FIELD d buffer Ljava/nio/ByteBuffer;
		METHOD a getBuffer ()Ljava/nio/ByteBuffer;
		METHOD a addChannel (F)V
		METHOD b init ()V
	FIELD a pointer J
	FIELD b format Ljavax/sound/sampled/AudioFormat;
	FIELD c inputStream Ljava/io/InputStream;
	FIELD d buffer Ljava/nio/ByteBuffer;
	METHOD <init> (Ljava/io/InputStream;)V
		ARG 1 inputStream
	METHOD a readOggFile (Lctl$a;)Z
	METHOD a readChannels (Ljava/nio/FloatBuffer;Lctl$a;)V
	METHOD a readChannels (Ljava/nio/FloatBuffer;Ljava/nio/FloatBuffer;Lctl$a;)V
	METHOD c readHeader ()Z
	METHOD d increaseBufferSize ()V
