CLASS dwx net/minecraft/client/sound/PositionedSoundInstance
	METHOD <init> (Lqt;Lyo;FFZILdxb$a;FFFZ)V
		ARG 1 id
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 repeat
		ARG 6 repeatDelay
		ARG 7 attenuationType
		ARG 8 x
		ARG 9 y
		ARG 10 z
	METHOD <init> (Lym;Lyo;FFFFF)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 x
		ARG 6 y
	METHOD <init> (Lym;Lyo;FFLev;)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
	METHOD <init> (Lym;Lyo;FFZILdxb$a;FFF)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 repeat
		ARG 6 repeatDelay
		ARG 7 attenuationType
		ARG 8 x
		ARG 9 y
	METHOD a music (Lym;)Ldwx;
		ARG 0 sound
	METHOD a master (Lym;F)Ldwx;
	METHOD a master (Lym;FF)Ldwx;
		ARG 0 sound
		ARG 2 pitch
	METHOD a record (Lym;FFF)Ldwx;
		ARG 0 sound
		ARG 1 x
		ARG 2 y
		ARG 3 z
