CLASS net/minecraft/class_1109 net/minecraft/client/sound/PositionedSoundInstance
	METHOD <init> (Lnet/minecraft/class_2960;Lnet/minecraft/class_3419;FFLnet/minecraft/class_5819;ZILnet/minecraft/class_1113$class_1114;DDDZ)V
		ARG 1 id
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 random
		ARG 6 repeat
		ARG 7 repeatDelay
		ARG 8 attenuationType
		ARG 9 x
		ARG 11 y
		ARG 13 z
		ARG 15 relative
	METHOD <init> (Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;FFLnet/minecraft/class_5819;DDD)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 random
		ARG 6 x
		ARG 8 y
		ARG 10 z
	METHOD <init> (Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;FFLnet/minecraft/class_5819;Lnet/minecraft/class_2338;)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 random
		ARG 6 pos
	METHOD <init> (Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;FFLnet/minecraft/class_5819;ZILnet/minecraft/class_1113$class_1114;DDD)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 random
		ARG 6 repeat
		ARG 7 repeatDelay
		ARG 8 attenuationType
		ARG 9 x
		ARG 11 y
		ARG 13 z
	METHOD method_24877 ambient (Lnet/minecraft/class_3414;FF)Lnet/minecraft/class_1109;
		ARG 0 sound
		ARG 1 pitch
		ARG 2 volume
	METHOD method_25466 ambient (Lnet/minecraft/class_3414;)Lnet/minecraft/class_1109;
		ARG 0 sound
	METHOD method_25467 ambient (Lnet/minecraft/class_3414;Lnet/minecraft/class_5819;DDD)Lnet/minecraft/class_1109;
		ARG 0 sound
		ARG 1 random
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_4757 master (Lnet/minecraft/class_3414;FF)Lnet/minecraft/class_1109;
		ARG 0 sound
		ARG 1 pitch
		ARG 2 volume
	METHOD method_4758 master (Lnet/minecraft/class_3414;F)Lnet/minecraft/class_1109;
		ARG 0 sound
		ARG 1 pitch
	METHOD method_4759 music (Lnet/minecraft/class_3414;)Lnet/minecraft/class_1109;
		ARG 0 sound
	METHOD method_4760 record (Lnet/minecraft/class_3414;Lnet/minecraft/class_243;)Lnet/minecraft/class_1109;
		ARG 0 sound
