CLASS dxv net/minecraft/client/sound/SoundSystem
	FIELD a MARKER Lorg/apache/logging/log4j/Marker;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c unknownSounds Ljava/util/Set;
	FIELD d loader Ldxy;
	FIELD e settings Lcvp;
	FIELD f started Z
	FIELD g soundEngine Lctg;
	FIELD h listener Lcth;
	FIELD i soundLoader Ldxu;
	FIELD j taskQueue Ldxw;
	FIELD k channel Ldxs;
	FIELD l ticks I
	FIELD m sources Ljava/util/Map;
	FIELD n sounds Lcom/google/common/collect/Multimap;
	FIELD o tickingSounds Ljava/util/List;
	FIELD p startTicks Ljava/util/Map;
	FIELD q soundEndTicks Ljava/util/Map;
	FIELD r listeners Ljava/util/List;
	FIELD s preloadedSounds Ljava/util/List;
	METHOD <init> (Ldxy;Lcvp;Lxe;)V
		ARG 1 loader
	METHOD a reloadSounds ()V
	METHOD a updateListenerPosition (Lcva;)V
	METHOD a addPreloadedSound (Ldwv;)V
		ARG 1 sound
	METHOD a stop (Ldwy;)V
	METHOD a play (Ldwy;I)V
		ARG 1 sound
		ARG 2 delay
	METHOD a registerListener (Ldxx;)V
	METHOD a stopSounds (Lqs;Lym;)V
	METHOD a getSoundVolume (Lym;)F
	METHOD a updateSoundVolume (Lym;F)V
		ARG 2 volume
	METHOD a tick (Z)V
	METHOD b stop ()V
	METHOD b isPlaying (Ldwy;)Z
	METHOD b unregisterListener (Ldxx;)V
	METHOD c stopAll ()V
	METHOD c play (Ldwy;)V
	METHOD d pauseAll ()V
	METHOD d getAdjustedPitch (Ldwy;)F
	METHOD e resumeAll ()V
	METHOD e getAdjustedVolume (Ldwy;)F
	METHOD f getDebugString ()Ljava/lang/String;
	METHOD g start ()V
	METHOD h tick ()V
