CLASS ctj net/minecraft/client/sound/SoundEngine
	CLASS a SourceSet
		METHOD a createSource ()Lcti;
		METHOD a release (Lcti;)Z
		METHOD b close ()V
		METHOD c getMaxSourceCount ()I
		METHOD d getSourceCount ()I
	CLASS b SourceSetImpl
		FIELD a maxSourceCount I
		FIELD b sources Ljava/util/Set;
		METHOD <init> (I)V
			ARG 1 maxSourceCount
	CLASS c RunMode
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b devicePointer J
	FIELD c contextPointer J
	FIELD d EMPTY_SOURCE_SET Lctj$a;
	FIELD e streamingSources Lctj$a;
	FIELD f staticSources Lctj$a;
	FIELD g listener Lctk;
	METHOD a init ()V
	METHOD a release (Lcti;)V
		ARG 1 source
	METHOD a createSource (Lctj$c;)Lcti;
		ARG 1 mode
	METHOD b close ()V
	METHOD c getListener ()Lctk;
	METHOD d getDebugString ()Ljava/lang/String;
	METHOD f openDevice ()J
