CLASS net/minecraft/class_4237 net/minecraft/client/sound/SoundLoader
	FIELD field_18943 resourceManager Lnet/minecraft/class_3300;
	FIELD field_18944 loadedSounds Ljava/util/Map;
	METHOD <init> (Lxg;)V
		ARG 1 resourceManager
	METHOD method_19738 close ()V
	METHOD method_19741 loadStatic (Ljava/util/Collection;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 sounds
	METHOD method_19743 loadStatic (Lnet/minecraft/class_2960;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 id
	METHOD method_19744 loadStreamed (Lnet/minecraft/class_2960;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 id
