CLASS ctd net/minecraft/client/sound/SoundEngine
	CLASS ctd$a SourceSet
		METHOD a createSource ()Lctc;
		METHOD a release (Lctc;)Z
		METHOD b close ()V
		METHOD c getMaxSourceCount ()I
		METHOD d getSourceCount ()I
	CLASS ctd$b SourceSetImpl
		FIELD a maxSourceCount I
		FIELD b sources Ljava/util/Set;
		METHOD <init> (I)V
			ARG 1 maxSourceCount
	CLASS ctd$c RunMode
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b devicePointer J
	FIELD c contextPointer J
	FIELD d EMPTY_SOURCE_SET Lctd$a;
	FIELD e streamingSources Lctd$a;
	FIELD f staticSources Lctd$a;
	FIELD g listener Lcte;
	METHOD a init ()V
	METHOD a release (Lctc;)V
		ARG 1 source
	METHOD a createSource (Lctd$c;)Lctc;
		ARG 1 mode
	METHOD b close ()V
	METHOD c getListener ()Lcte;
	METHOD d getDebugString ()Ljava/lang/String;
	METHOD f openDevice ()J
