CLASS net/minecraft/class_9674 net/minecraft/data/server/tag/EnchantmentTagProvider
	FIELD field_51467 enabledFeatures Lnet/minecraft/class_7699;
	METHOD <init> (Lnet/minecraft/class_7784;Ljava/util/concurrent/CompletableFuture;Lnet/minecraft/class_7699;)V
		ARG 1 output
		ARG 2 registryLookupFuture
		ARG 3 enabledFeatures
	METHOD method_59778 (Lnet/minecraft/class_1887;)Lnet/minecraft/class_5321;
		ARG 0 enchantment
	METHOD method_59779 (Ljava/util/Set;Lnet/minecraft/class_6880$class_6883;)Z
		ARG 1 entry
	METHOD method_59780 (Lnet/minecraft/class_6880$class_6883;)Z
		ARG 1 entry
	METHOD method_59781 createTooltipOrderTag (Lnet/minecraft/class_7225$class_7874;[Lnet/minecraft/class_1887;)V
		ARG 1 registryLookup
		ARG 2 enchantments
