CLASS net/minecraft/class_7805 net/minecraft/data/server/tag/ItemTagProvider
	FIELD field_40664 blockTags Ljava/util/concurrent/CompletableFuture;
	FIELD field_43092 blockTagsToCopy Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_7784;Ljava/util/concurrent/CompletableFuture;Ljava/util/concurrent/CompletableFuture;)V
		ARG 1 output
		ARG 2 registryLookupFuture
		ARG 3 blockTagLookupFuture
	METHOD <init> (Lnet/minecraft/class_7784;Ljava/util/concurrent/CompletableFuture;Ljava/util/concurrent/CompletableFuture;Ljava/util/concurrent/CompletableFuture;)V
		ARG 1 output
		ARG 2 registryLookupFuture
		ARG 3 parentTagLookupFuture
		ARG 4 blockTagLookupFuture
	METHOD method_46218 copy (Lnet/minecraft/class_6862;Lnet/minecraft/class_6862;)V
		ARG 1 blockTag
		ARG 2 itemTag
	METHOD method_46831 (Lnet/minecraft/class_1792;)Lnet/minecraft/class_5321;
		ARG 0 item
	METHOD method_49650 (Lnet/minecraft/class_2474$class_8211;Lnet/minecraft/class_6862;Lnet/minecraft/class_6862;)V
		ARG 2 blockTag
		ARG 3 itemTag
	METHOD method_49652 (Lnet/minecraft/class_1792;)Lnet/minecraft/class_5321;
		ARG 0 item
