CLASS none/aen net/minecraft/item/tool/ItemHoe
	FIELD a material Lnone/aeo$a;
	FIELD b swingSpeed F
	METHOD <init> (Lnone/aeo$a;)V
		ARG 0 material
	METHOD a activate (Lnone/aak;Lnone/aiu;Lnone/cn;Lnone/qz;Lnone/cu;FFF)Lnone/rb;
	METHOD a tillSoil (Lnone/aeq;Lnone/aak;Lnone/aiu;Lnone/cn;Lnone/asj;)V
		ARG 0 stack
		ARG 1 user
		ARG 2 world
		ARG 3 pos
		ARG 4 newState
	METHOD a onEntityDamaged (Lnone/aeq;Lnone/sn;Lnone/sn;)Z
		ARG 0 stack
		ARG 1 target
		ARG 2 user
	METHOD a getAttributeModifiers (Lnone/sj;)Lcom/google/common/collect/Multimap;
		ARG 0 slotType
	METHOD g getMaterial ()Ljava/lang/String;
	METHOD z_ shouldRender3D ()Z
