CLASS aoq net/minecraft/entity/boss/dragon/phase/PhaseType
	FIELD a HOLDING_PATTERN Laoq;
	FIELD b STRAFE_PLAYER Laoq;
	FIELD c LANDING_APPROACH Laoq;
	FIELD d LANDING Laoq;
	FIELD e TAKEOFF Laoq;
	FIELD f SITTING_FLAMING Laoq;
	FIELD g SITTING_SCANNING Laoq;
	FIELD h SITTING_ATTACKING Laoq;
	FIELD i CHARGING_PLAYER Laoq;
	FIELD j DYING Laoq;
	FIELD k HOVER Laoq;
	FIELD l types [Laoq;
	FIELD m phaseClass Ljava/lang/Class;
	FIELD n id I
	FIELD o name Ljava/lang/String;
	METHOD <init> (ILjava/lang/Class;Ljava/lang/String;)V
		ARG 1 id
		ARG 2 phaseClass
		ARG 3 name
	METHOD a getConstructor ()Ljava/lang/reflect/Constructor;
	METHOD a getFromId (I)Laoq;
		ARG 0 id
	METHOD a create (Laoa;)Laok;
		ARG 1 dragon
	METHOD a register (Ljava/lang/Class;Ljava/lang/String;)Laoq;
		ARG 0 phaseClass
		ARG 1 name
	METHOD b getTypeId ()I
	METHOD c count ()I
