CLASS asy net/minecraft/entity/boss/dragon/phase/PhaseType
	FIELD l types [Lasy;
	FIELD m phaseClass Ljava/lang/Class;
	FIELD n id I
	FIELD o name Ljava/lang/String;
	METHOD <init> (ILjava/lang/Class;Ljava/lang/String;)V
		ARG 1 id
		ARG 2 phaseClass
		ARG 3 name
	METHOD a getConstructor ()Ljava/lang/reflect/Constructor;
	METHOD a getFromId (I)Lasy;
		ARG 0 id
	METHOD a create (Lasi;)Lass;
		ARG 1 dragon
	METHOD a register (Ljava/lang/Class;Ljava/lang/String;)Lasy;
		ARG 0 phaseClass
		ARG 1 name
	METHOD b getTypeId ()I
	METHOD c count ()I
