CLASS aro net/minecraft/entity/boss/dragon/phase/PhaseType
	FIELD a HOLDING_PATTERN Laro;
	FIELD b STRAFE_PLAYER Laro;
	FIELD c LANDING_APPROACH Laro;
	FIELD d LANDING Laro;
	FIELD e TAKEOFF Laro;
	FIELD f SITTING_FLAMING Laro;
	FIELD g SITTING_SCANNING Laro;
	FIELD h SITTING_ATTACKING Laro;
	FIELD i CHARGING_PLAYER Laro;
	FIELD j DYING Laro;
	FIELD k HOVER Laro;
	FIELD l types [Laro;
	FIELD m phaseClass Ljava/lang/Class;
	FIELD n id I
	FIELD o name Ljava/lang/String;
	METHOD <init> (ILjava/lang/Class;Ljava/lang/String;)V
		ARG 1 id
		ARG 2 phaseClass
		ARG 3 name
	METHOD a getConstructor ()Ljava/lang/reflect/Constructor;
	METHOD a getFromId (I)Laro;
		ARG 0 id
	METHOD a create (Laqy;)Lari;
		ARG 1 dragon
	METHOD a register (Ljava/lang/Class;Ljava/lang/String;)Laro;
		ARG 0 phaseClass
		ARG 1 name
	METHOD b getTypeId ()I
	METHOD c count ()I
