CLASS apa net/minecraft/entity/boss/dragon/phase/PhaseType
	FIELD a HOLDING_PATTERN Lapa;
	FIELD b STRAFE_PLAYER Lapa;
	FIELD c LANDING_APPROACH Lapa;
	FIELD d LANDING Lapa;
	FIELD e TAKEOFF Lapa;
	FIELD f SITTING_FLAMING Lapa;
	FIELD g SITTING_SCANNING Lapa;
	FIELD h SITTING_ATTACKING Lapa;
	FIELD i CHARGING_PLAYER Lapa;
	FIELD j DYING Lapa;
	FIELD k HOVER Lapa;
	FIELD l types [Lapa;
	FIELD m phaseClass Ljava/lang/Class;
	FIELD n id I
	FIELD o name Ljava/lang/String;
	METHOD <init> (ILjava/lang/Class;Ljava/lang/String;)V
		ARG 1 id
		ARG 2 phaseClass
		ARG 3 name
	METHOD a getConstructor ()Ljava/lang/reflect/Constructor;
	METHOD a getFromId (I)Lapa;
		ARG 0 id
	METHOD a create (Laok;)Laou;
		ARG 1 dragon
	METHOD a register (Ljava/lang/Class;Ljava/lang/String;)Lapa;
		ARG 0 phaseClass
		ARG 1 name
	METHOD b getTypeId ()I
	METHOD c count ()I
