CLASS ast net/minecraft/entity/boss/dragon/phase/PhaseType
	FIELD a HOLDING_PATTERN Last;
	FIELD b STRAFE_PLAYER Last;
	FIELD c LANDING_APPROACH Last;
	FIELD d LANDING Last;
	FIELD e TAKEOFF Last;
	FIELD f SITTING_FLAMING Last;
	FIELD g SITTING_SCANNING Last;
	FIELD h SITTING_ATTACKING Last;
	FIELD i CHARGING_PLAYER Last;
	FIELD j DYING Last;
	FIELD k HOVER Last;
	FIELD l types [Last;
	FIELD m phaseClass Ljava/lang/Class;
	FIELD n id I
	FIELD o name Ljava/lang/String;
	METHOD <init> (ILjava/lang/Class;Ljava/lang/String;)V
		ARG 1 id
		ARG 2 phaseClass
		ARG 3 name
	METHOD a getConstructor ()Ljava/lang/reflect/Constructor;
	METHOD a getFromId (I)Last;
		ARG 0 id
	METHOD a create (Lasd;)Lasn;
		ARG 1 dragon
	METHOD a register (Ljava/lang/Class;Ljava/lang/String;)Last;
		ARG 0 phaseClass
		ARG 1 name
	METHOD b getTypeId ()I
	METHOD c count ()I
