CLASS net/minecraft/class_6519 net/minecraft/util/profiling/jfr/JfrJsonReport
	FIELD field_34437 gson Lcom/google/gson/Gson;
	FIELD field_34438 BYTES_PER_SECOND Ljava/lang/String;
	FIELD field_34439 COUNT Ljava/lang/String;
	FIELD field_34440 DURATION_NANOS_TOTAL Ljava/lang/String;
	FIELD field_34441 TOTAL_BYTES Ljava/lang/String;
	FIELD field_34442 COUNT_PER_SECOND Ljava/lang/String;
	METHOD method_38010 toString (Lnet/minecraft/class_6517;)Ljava/lang/String;
	METHOD method_38012 collectFileIoSection (Lnet/minecraft/class_6523$class_6524;)Lcom/google/gson/JsonElement;
		ARG 1 statistics
	METHOD method_38013 collectHeapSection (Lnet/minecraft/class_6525$class_6526;)Lcom/google/gson/JsonElement;
		ARG 1 statistics
	METHOD method_38014 collectPacketSection (Lnet/minecraft/class_6528$class_6529;)Lcom/google/gson/JsonElement;
		ARG 1 statistics
	METHOD method_38015 collectThreadAllocationSection (Lnet/minecraft/class_6530$class_6531;)Lcom/google/gson/JsonElement;
		ARG 1 allocationMap
	METHOD method_38023 collectChunkGenSection (Ljava/util/List;)Lcom/google/gson/JsonElement;
		ARG 1 statistics
	METHOD method_38025 collectFileIoSection (Lnet/minecraft/class_6517;)Lcom/google/gson/JsonElement;
		ARG 1 profile
	METHOD method_38028 collectServerTickSection (Ljava/util/List;)Lcom/google/gson/JsonElement;
		ARG 1 samples
	METHOD method_38029 collectNetworkSection (Lnet/minecraft/class_6517;)Lcom/google/gson/JsonElement;
		ARG 1 profile
	METHOD method_38030 collectCpuPercentSection (Ljava/util/List;)Lcom/google/gson/JsonElement;
		ARG 1 samples
