CLASS net/minecraft/class_6434 net/minecraft/util/profiling/jfr/JfrTextReport
	FIELD field_34110 LINE_SEPARATOR Ljava/lang/String;
	FIELD field_34111 MIN_AVERAGE_MAX_FORMAT Ljava/lang/String;
	METHOD method_37556 toMegabytes (D)D
		ARG 0 bytes
	METHOD method_37557 (ILnet/minecraft/class_6437;)D
		ARG 1 sample
	METHOD method_37558 toMegabytes (J)D
		ARG 0 bytes
	METHOD method_37559 format (Lnet/minecraft/class_6436;)Ljava/lang/String;
		ARG 1 sample
	METHOD method_37560 (Lnet/minecraft/class_6447;)D
		ARG 0 sample
	METHOD method_37561 format (Lnet/minecraft/class_6450;)Ljava/lang/String;
		ARG 1 statistics
	METHOD method_37562 (Lnet/minecraft/class_6450;I)Ljava/lang/String;
		ARG 1 quantile
	METHOD method_37563 (Lcom/mojang/datafixers/util/Pair;)I
		ARG 0 pair
	METHOD method_37564 addFileIoSections (Ljava/lang/StringBuilder;Lnet/minecraft/class_6438$class_6439;Lnet/minecraft/class_6438$class_6439;)V
		ARG 1 builder
		ARG 2 writeStatistics
		ARG 3 readStatistics
	METHOD method_37565 addGcSection (Ljava/lang/StringBuilder;Lnet/minecraft/class_6440$class_6441;)V
		ARG 1 builder
		ARG 2 statistics
	METHOD method_37566 addPacketSection (Ljava/lang/StringBuilder;Lnet/minecraft/class_6443$class_6444;Ljava/lang/String;)V
		ARG 1 builder
		ARG 2 statistics
		ARG 3 type
	METHOD method_37567 addThreadAllocationSection (Ljava/lang/StringBuilder;Lnet/minecraft/class_6445$class_6446;)V
		ARG 1 builder
		ARG 2 allocationMap
	METHOD method_37568 (Ljava/lang/StringBuilder;Ljava/lang/String;Ljava/lang/Long;)V
		ARG 1 threadName
		ARG 2 allocatedBytesPerSecond
	METHOD method_37569 (Ljava/lang/StringBuilder;Ljava/time/Duration;)V
		ARG 1 duration
	METHOD method_37570 addServerTicksSection (Ljava/lang/StringBuilder;Ljava/util/List;)V
		ARG 1 builder
		ARG 2 samples
	METHOD method_37571 (Ljava/lang/StringBuilder;Lorg/apache/commons/lang3/tuple/Pair;)V
		ARG 1 entry
	METHOD method_37572 toKilobytes (D)D
		ARG 0 bytes
	METHOD method_37573 (ILnet/minecraft/class_6437;)D
		ARG 1 sample
	METHOD method_37574 toKilobytes (J)D
		ARG 0 bytes
	METHOD method_37575 addCpuUsageSection (Ljava/lang/StringBuilder;Ljava/util/List;)V
		ARG 1 builder
		ARG 2 samples
	METHOD method_37576 (Ljava/lang/StringBuilder;Lorg/apache/commons/lang3/tuple/Pair;)V
		ARG 1 entry
	METHOD method_37577 (ILnet/minecraft/class_6437;)D
		ARG 1 sample
	METHOD method_37578 addChunkGenSection (Ljava/lang/StringBuilder;Ljava/util/List;)V
		ARG 1 builder
		ARG 2 statistics
