CLASS aws net/minecraft/block/state/BlockStateFactory
	CLASS aws$a BlockState
		FIELD a block Laou;
		FIELD b values Lcom/google/common/collect/ImmutableMap;
		FIELD c propertyDiffTable Lcom/google/common/collect/ImmutableTable;
		METHOD a getMaterial ()Lbcx;
		METHOD a calcBlockBreakingDelta (Laeb;Lams;Let;)F
			ARG 0 player
			ARG 1 world
			ARG 2 pos
		METHOD a getComparatorOutput (Lams;Let;)I
			ARG 0 world
			ARG 1 pos
		METHOD a onBlockAction (Lams;Let;II)Z
			ARG 0 world
			ARG 1 pos
			ARG 2 first
			ARG 3 second
		METHOD a update (Lams;Let;Laou;Let;)V
			ARG 0 world
		METHOD a addBoundingBox (Lams;Let;Lbgz;Ljava/util/List;Lve;Z)V
			ARG 0 world
			ARG 1 pos
			ARG 2 entityBounds
			ARG 3 blockBounds
			ARG 4 entity
		METHOD a rayTrace (Lams;Let;Lbhc;Lbhc;)Lbha;
			ARG 0 world
			ARG 1 pos
			ARG 2 startingPoint
			ARG 3 endPoint
		METHOD a getMapColor (Lamw;Let;)Lbcy;
		METHOD a getWeakRedstonePower (Lamw;Let;Lfa;)I
			ARG 0 view
			ARG 1 pos
			ARG 2 facingFrom
		METHOD a applyMirror (Larw;)Lawr;
			ARG 0 mirror
		METHOD a applyRotation (Latk;)Lawr;
			ARG 0 rotation
		METHOD a with (Laxh;Ljava/lang/Comparable;)Lawr;
		METHOD a createPropertyDiffTable (Ljava/util/Map;)V
		METHOD a allowsSpawning (Lve;)Z
			ARG 0 entity
		METHOD b isFullBoundsCube ()Z
		METHOD b getHardness (Lams;Let;)F
			ARG 0 world
			ARG 1 pos
		METHOD b getBlockBrightness (Lamw;Let;)I
			ARG 0 view
			ARG 1 pos
		METHOD b getStrongRedstonePower (Lamw;Let;Lfa;)I
			ARG 0 view
			ARG 1 pos
			ARG 2 facingFrom
		METHOD c getLightOpacityLevel ()I
		METHOD c getBoundingBoxClient (Lams;Let;)Lbgz;
			ARG 0 world
			ARG 1 pos
		METHOD c getRenderingState (Lamw;Let;)Lawr;
			ARG 0 view
			ARG 1 pos
		METHOD c shouldRenderSide (Lamw;Let;Lfa;)Z
			ARG 0 view
			ARG 1 pos
			ARG 2 side
		METHOD c get (Laxh;)Ljava/lang/Comparable;
			ARG 0 property
		METHOD d getLightEmissionLevel ()I
		METHOD d getCollisionBox (Lamw;Let;)Lbgz;
			ARG 0 view
			ARG 1 pos
		METHOD e allowsLightTransmission ()Z
		METHOD e getBoundingBox (Lamw;Let;)Lbgz;
			ARG 0 view
			ARG 1 pos
		METHOD equals (Ljava/lang/Object;)Z
			ARG 0 object
		METHOD f isTransparent ()Z
		METHOD f getOffsetPos (Lamw;Let;)Lbhc;
			ARG 0 view
			ARG 1 pos
		METHOD g canBeConnectedTo ()Z
		METHOD h hasBlockEntityBreakingRender ()Z
		METHOD i getRenderType ()Lath;
		METHOD j getAmbientOcclusionLightLevel ()F
		METHOD k isFullBoundsCubeForRendering ()Z
		METHOD l isSimpleFullBlock ()Z
		METHOD m emitsRedstonePower ()Z
		METHOD n hasComparatorOutput ()Z
		METHOD o getPistonBehavior ()Lbda;
		METHOD p isFullBoundsCubeForCulling ()Z
		METHOD q hasSolidTopSurface ()Z
		METHOD r canSuffocate ()Z
		METHOD s getProperties ()Ljava/util/Collection;
		METHOD t getValues ()Lcom/google/common/collect/ImmutableMap;
		METHOD u getBlock ()Laou;
	FIELD a PROPERTY_NAME_PATTERN Ljava/util/regex/Pattern;
	FIELD b PROPERTY_NAME_GETTER Lcom/google/common/base/Function;
	FIELD c block Laou;
	FIELD d properties Lcom/google/common/collect/ImmutableSortedMap;
	FIELD e states Lcom/google/common/collect/ImmutableList;
	METHOD <init> (Laou;[Laxh;)V
		ARG 0 block
		ARG 1 properties
	METHOD a getValidStates ()Lcom/google/common/collect/ImmutableList;
	METHOD a getProperty (Ljava/lang/String;)Laxh;
		ARG 0 name
	METHOD b getDefaultState ()Lawr;
	METHOD c getBlock ()Laou;
	METHOD d getProperties ()Ljava/util/Collection;
	METHOD e getValueIterators ()Ljava/util/List;
