CLASS avf net/minecraft/block/state/BlockStateFactory
	CLASS avf$a BlockState
		FIELD a block Lank;
		FIELD b values Lcom/google/common/collect/ImmutableMap;
		FIELD c propertyDiffTable Lcom/google/common/collect/ImmutableTable;
		METHOD a getMaterial ()Lbbk;
		METHOD a calcBlockBreakingDelta (Lacu;Lali;Ldx;)F
		METHOD a getComparatorOutput (Lali;Ldx;)I
		METHOD a update (Lali;Ldx;Lank;Ldx;)V
		METHOD a addBoundingBox (Lali;Ldx;Lbfm;Ljava/util/List;Lub;Z)V
		METHOD a rayTrace (Lali;Ldx;Lbfp;Lbfp;)Lbfn;
		METHOD a getBlockBrightness (Lalm;Ldx;)I
		METHOD a getWeakRedstonePower (Lalm;Ldx;Lee;)I
		METHOD a applyMirror (Laqm;)Lave;
		METHOD a applyRotation (Lasa;)Lave;
		METHOD a with (Lavu;Ljava/lang/Comparable;)Lave;
		METHOD a createPropertyDiffTable (Ljava/util/Map;)V
		METHOD a allowsSpawning (Lub;)Z
		METHOD b isFullBoundsCube ()Z
		METHOD b getHardness (Lali;Ldx;)F
		METHOD b getRenderingState (Lalm;Ldx;)Lave;
		METHOD b getStrongRedstonePower (Lalm;Ldx;Lee;)I
		METHOD c getLightOpacityLevel ()I
		METHOD c getBoundingBoxClient (Lali;Ldx;)Lbfm;
		METHOD c getCollisionBox (Lalm;Ldx;)Lbfm;
		METHOD c shouldRenderSide (Lalm;Ldx;Lee;)Z
		METHOD c get (Lavu;)Ljava/lang/Comparable;
		METHOD d getLightEmissionLevel ()I
		METHOD d getBoundingBox (Lalm;Ldx;)Lbfm;
		METHOD e allowsLightTransmission ()Z
		METHOD e getOffsetPos (Lalm;Ldx;)Lbfp;
		METHOD g getMapColor ()Lbbl;
		METHOD h canBeConnectedTo ()Z
		METHOD j getRenderType ()Larx;
		METHOD k getAmbientOcclusionLightLevel ()F
		METHOD l isFullBoundsCubeForRendering ()Z
		METHOD m isSimpleFullBlock ()Z
		METHOD n emitsRedstonePower ()Z
		METHOD o hasComparatorOutput ()Z
		METHOD p getPistonBehavior ()Lbbn;
		METHOD q isFullBoundsCubeForCulling ()Z
		METHOD r hasSolidTopSurface ()Z
		METHOD t getProperties ()Ljava/util/Collection;
		METHOD u getValues ()Lcom/google/common/collect/ImmutableMap;
		METHOD v getBlock ()Lank;
	FIELD a PROPERTY_NAME_PATTERN Ljava/util/regex/Pattern;
	FIELD b PROPERTY_NAME_GETTER Lcom/google/common/base/Function;
	FIELD c block Lank;
	FIELD d properties Lcom/google/common/collect/ImmutableSortedMap;
	FIELD e states Lcom/google/common/collect/ImmutableList;
	METHOD <init> (Lank;[Lavu;)V
		ARG 0 block
		ARG 1 properties
	METHOD a getValidStates ()Lcom/google/common/collect/ImmutableList;
	METHOD a getProperty (Ljava/lang/String;)Lavu;
		ARG 0 name
	METHOD b getDefaultState ()Lave;
	METHOD c getBlock ()Lank;
	METHOD d getProperties ()Ljava/util/Collection;
	METHOD e getValueIterators ()Ljava/util/List;
