CLASS awa net/minecraft/block/state/BlockStateDataExpander
	FIELD a BLOCK_AIR Lave;
	FIELD b packedData Lpt;
	FIELD c blockStateData Lawl;
	FIELD d BLOCK_STATE_DATA_COMPLETE Lawl;
	FIELD e sizeBits I
	METHOD a getSizeBytes ()I
	METHOD a getBlockState (I)Lave;
		ARG 0 index
	METHOD a getBlockState (III)Lave;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a setBlockState (IIILave;)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 state
	METHOD a expandDataAndGetStateId (ILave;)I
		ARG 0 expandedBitSize
		ARG 1 state
	METHOD a readData (Lgb;)V
		ARG 0 buffer
	METHOD b setSizeBits (I)V
		ARG 0 value
	METHOD b getIndex (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b setBlockState (ILave;)V
		ARG 0 index
		ARG 1 state
	METHOD b writeData (Lgb;)V
		ARG 0 buffer
