CLASS none/asn net/minecraft/block/state/BlockStateFactory
	CLASS none/asn$a BlockState
		FIELD a block Lnone/aky;
		FIELD b values Lcom/google/common/collect/ImmutableMap;
		FIELD c propertyDiffTable Lcom/google/common/collect/ImmutableTable;
		METHOD <init> (Lnone/aky;Lcom/google/common/collect/ImmutableMap;)V
			ARG 0 block
			ARG 1 values
		METHOD a getMaterial ()Lnone/ayr;
		METHOD a createPropertyDiffTable (Ljava/util/Map;)V
			ARG 0 propertiesStateMap
		METHOD a (Lnone/aam;Lnone/aiw;Lnone/cn;)F
			ARG 0 player
			ARG 1 world
			ARG 2 pos
		METHOD a (Lnone/aiw;Lnone/cn;)I
			ARG 0 world
			ARG 1 pos
		METHOD a update (Lnone/aiw;Lnone/cn;Lnone/aky;)V
			ARG 0 world
			ARG 1 pos
			ARG 2 changedBlock
		METHOD a addBoundingBox (Lnone/aiw;Lnone/cn;Lnone/bcs;Ljava/util/List;Lnone/sg;)V
			ARG 0 world
			ARG 1 pos
			ARG 2 mask
			ARG 3 boxes
			ARG 4 entity
		METHOD a rayTrace (Lnone/aiw;Lnone/cn;Lnone/bcv;Lnone/bcv;)Lnone/bct;
			ARG 0 world
			ARG 1 pos
			ARG 2 begin
			ARG 3 end
		METHOD a (Lnone/aja;Lnone/cn;)I
			ARG 0 view
			ARG 1 pos
		METHOD a getWeakRedstonePower (Lnone/aja;Lnone/cn;Lnone/cu;)I
			ARG 0 view
			ARG 1 pos
			ARG 2 facingFrom
		METHOD a applyMirror (Lnone/any;)Lnone/asm;
			ARG 0 mirror
		METHOD a applyRotation (Lnone/apl;)Lnone/asm;
			ARG 0 rotation
		METHOD a with (Lnone/atc;Ljava/lang/Comparable;)Lnone/asm;
		METHOD a allowsSpawning (Lnone/sg;)Z
			ARG 0 entity
		METHOD b isFullBoundsCube ()Z
		METHOD b getHardness (Lnone/aiw;Lnone/cn;)F
			ARG 0 world
			ARG 1 pos
		METHOD b getRenderingState (Lnone/aja;Lnone/cn;)Lnone/asm;
			ARG 0 view
			ARG 1 pos
		METHOD b getStrongRedstonePower (Lnone/aja;Lnone/cn;Lnone/cu;)I
			ARG 0 view
			ARG 1 pos
			ARG 2 facingFrom
		METHOD c getLightOpacityLevel ()I
		METHOD c getBoundingBoxClient (Lnone/aiw;Lnone/cn;)Lnone/bcs;
			ARG 0 world
			ARG 1 pos
		METHOD c getCollisionBox (Lnone/aja;Lnone/cn;)Lnone/bcs;
			ARG 0 view
			ARG 1 pos
		METHOD c shouldRenderSide (Lnone/aja;Lnone/cn;Lnone/cu;)Z
			ARG 0 view
			ARG 1 pos
			ARG 2 side
		METHOD c get (Lnone/atc;)Ljava/lang/Comparable;
			ARG 0 property
		METHOD d getLightEmissionLevel ()I
		METHOD d getBoundingBox (Lnone/aja;Lnone/cn;)Lnone/bcs;
			ARG 0 view
			ARG 1 pos
		METHOD e allowsLightTransmission ()Z
		METHOD equals (Ljava/lang/Object;)Z
			ARG 0 other
		METHOD g getMapColor ()Lnone/ays;
		METHOD h canBeConnectedTo ()Z
		METHOD i getRenderType ()Lnone/api;
		METHOD j getAmbientOcclusionLightLevel ()F
		METHOD k isFullBoundsCubeForRendering ()Z
		METHOD l isSimpleFullBlock ()Z
		METHOD m emitsRedstonePower ()Z
		METHOD n ()Z
		METHOD o getPistonBehavior ()Lnone/ayu;
		METHOD p isFullBoundsCubeForCulling ()Z
		METHOD q hasSolidTopSurface ()Z
		METHOD r getProperties ()Ljava/util/Collection;
		METHOD s getValues ()Lcom/google/common/collect/ImmutableMap;
		METHOD t getBlock ()Lnone/aky;
	FIELD a PROPERTY_NAME_PATTERN Ljava/util/regex/Pattern;
	FIELD b PROPERTY_NAME_GETTER Lcom/google/common/base/Function;
	FIELD c block Lnone/aky;
	FIELD d properties Lcom/google/common/collect/ImmutableSortedMap;
	FIELD e states Lcom/google/common/collect/ImmutableList;
	METHOD <init> (Lnone/aky;[Lnone/atc;)V
		ARG 0 block
		ARG 1 properties
	METHOD a getValidStates ()Lcom/google/common/collect/ImmutableList;
	METHOD a getProperty (Ljava/lang/String;)Lnone/atc;
		ARG 0 name
	METHOD b getDefaultState ()Lnone/asm;
	METHOD c getBlock ()Lnone/aky;
	METHOD d getProperties ()Ljava/util/Collection;
	METHOD e getValueIterators ()Ljava/util/List;
