CLASS none/asm net/minecraft/block/state/BlockStateFactory
	CLASS none/asm$a BlockState
		FIELD a block Lnone/akx;
		FIELD b values Lcom/google/common/collect/ImmutableMap;
		METHOD <init> (Lnone/akx;Lcom/google/common/collect/ImmutableMap;)V
			ARG 0 block
			ARG 1 values
		METHOD a getMaterial ()Lnone/ayq;
		METHOD a (Lnone/aal;Lnone/aiv;Lnone/cn;)F
			ARG 0 player
			ARG 1 world
			ARG 2 pos
		METHOD a (Lnone/aiv;Lnone/cn;)I
			ARG 0 world
			ARG 1 pos
		METHOD a addBoundingBox (Lnone/aiv;Lnone/cn;Lnone/bcr;Ljava/util/List;Lnone/sf;)V
			ARG 0 world
			ARG 1 pos
			ARG 2 mask
			ARG 3 boxes
			ARG 4 entity
		METHOD a (Lnone/aiv;Lnone/cn;Lnone/bcu;Lnone/bcu;)Lnone/bcs;
			ARG 0 world
			ARG 1 pos
		METHOD a (Lnone/aiz;Lnone/cn;)I
			ARG 0 view
			ARG 1 pos
		METHOD a getWeakRedstonePower (Lnone/aiz;Lnone/cn;Lnone/cu;)I
			ARG 0 view
			ARG 1 pos
			ARG 2 facingFrom
		METHOD a applyMirror (Lnone/anx;)Lnone/asl;
			ARG 0 mirror
		METHOD a applyRotation (Lnone/apk;)Lnone/asl;
			ARG 0 rotation
		METHOD a with (Lnone/atb;Ljava/lang/Comparable;)Lnone/asl;
		METHOD b getHardness (Lnone/aiv;Lnone/cn;)F
			ARG 0 world
			ARG 1 pos
		METHOD b getRenderingState (Lnone/aiz;Lnone/cn;)Lnone/asl;
			ARG 0 view
			ARG 1 pos
		METHOD b getStrongRedstonePower (Lnone/aiz;Lnone/cn;Lnone/cu;)I
			ARG 0 view
			ARG 1 pos
			ARG 2 facingFrom
		METHOD c getBoundingBoxClient (Lnone/aiv;Lnone/cn;)Lnone/bcr;
			ARG 0 world
			ARG 1 pos
		METHOD c getCollisionBox (Lnone/aiz;Lnone/cn;)Lnone/bcr;
			ARG 0 view
			ARG 1 pos
		METHOD c shouldRenderSide (Lnone/aiz;Lnone/cn;Lnone/cu;)Z
			ARG 0 view
			ARG 1 pos
			ARG 2 side
		METHOD c get (Lnone/atb;)Ljava/lang/Comparable;
		METHOD d getLightEmissionLevel ()I
		METHOD d getBoundingBox (Lnone/aiz;Lnone/cn;)Lnone/bcr;
			ARG 0 view
			ARG 1 pos
		METHOD equals (Ljava/lang/Object;)Z
			ARG 0 other
		METHOD g getMapColor ()Lnone/ayr;
		METHOD i getRenderType ()Lnone/aph;
		METHOD m emitsRedstonePower ()Z
		METHOD o getPistonBehavior ()Lnone/ayt;
		METHOD r getProperties ()Ljava/util/Collection;
		METHOD s getValues ()Lcom/google/common/collect/ImmutableMap;
		METHOD t getBlock ()Lnone/akx;
	FIELD a PROPERTY_NAME_PATTERN Ljava/util/regex/Pattern;
	FIELD b PROPERTY_NAME_GETTER Lcom/google/common/base/Function;
	FIELD c block Lnone/akx;
	FIELD d properties Lcom/google/common/collect/ImmutableSortedMap;
	FIELD e states Lcom/google/common/collect/ImmutableList;
	METHOD <init> (Lnone/akx;[Lnone/atb;)V
		ARG 0 block
		ARG 1 properties
	METHOD a getValidStates ()Lcom/google/common/collect/ImmutableList;
	METHOD a getProperty (Ljava/lang/String;)Lnone/atb;
		ARG 0 name
	METHOD b getDefaultState ()Lnone/asl;
	METHOD c getBlock ()Lnone/akx;
	METHOD d getProperties ()Ljava/util/Collection;
	METHOD e getValueIterators ()Ljava/util/List;
