CLASS atk net/minecraft/block/state/BlockStateFactory
	CLASS atk$a BlockState
		FIELD a block Lals;
		FIELD b values Lcom/google/common/collect/ImmutableMap;
		FIELD c propertyDiffTable Lcom/google/common/collect/ImmutableTable;
		METHOD <init> (Lals;Lcom/google/common/collect/ImmutableMap;)V
			ARG 0 block
			ARG 1 values
		METHOD a getMaterial ()Lazq;
		METHOD a (Laax;Lajq;Lco;)F
			ARG 0 player
			ARG 1 world
			ARG 2 pos
		METHOD a (Lajq;Lco;)I
			ARG 0 world
			ARG 1 pos
		METHOD a addBoundingBox (Lajq;Lco;Lbdr;Ljava/util/List;Lsm;)V
			ARG 0 world
			ARG 1 pos
			ARG 2 mask
			ARG 3 boxes
			ARG 4 entity
		METHOD a rayTrace (Lajq;Lco;Lbdu;Lbdu;)Lbds;
			ARG 0 world
			ARG 1 pos
			ARG 2 begin
			ARG 3 end
		METHOD a getBlockBrightness (Laju;Lco;)I
			ARG 0 view
			ARG 1 pos
		METHOD a getWeakRedstonePower (Laju;Lco;Lcv;)I
			ARG 0 view
			ARG 1 pos
			ARG 2 facingFrom
		METHOD a applyMirror (Laos;)Latj;
			ARG 0 mirror
		METHOD a applyRotation (Laqg;)Latj;
			ARG 0 rotation
		METHOD a with (Latz;Ljava/lang/Comparable;)Latj;
		METHOD a createPropertyDiffTable (Ljava/util/Map;)V
			ARG 0 propertiesStateMap
		METHOD a allowsSpawning (Lsm;)Z
			ARG 0 entity
		METHOD b isFullBoundsCube ()Z
		METHOD b getHardness (Lajq;Lco;)F
			ARG 0 world
			ARG 1 pos
		METHOD b getRenderingState (Laju;Lco;)Latj;
			ARG 0 view
			ARG 1 pos
		METHOD b getStrongRedstonePower (Laju;Lco;Lcv;)I
			ARG 0 view
			ARG 1 pos
			ARG 2 facingFrom
		METHOD c getLightOpacityLevel ()I
		METHOD c getBoundingBoxClient (Lajq;Lco;)Lbdr;
			ARG 0 world
			ARG 1 pos
		METHOD c getCollisionBox (Laju;Lco;)Lbdr;
			ARG 0 view
			ARG 1 pos
		METHOD c shouldRenderSide (Laju;Lco;Lcv;)Z
			ARG 0 view
			ARG 1 pos
			ARG 2 side
		METHOD c get (Latz;)Ljava/lang/Comparable;
			ARG 0 property
		METHOD d getLightEmissionLevel ()I
		METHOD d getBoundingBox (Laju;Lco;)Lbdr;
			ARG 0 view
			ARG 1 pos
		METHOD e allowsLightTransmission ()Z
		METHOD e getOffsetPos (Laju;Lco;)Lbdu;
		METHOD equals (Ljava/lang/Object;)Z
			ARG 0 other
		METHOD g getMapColor ()Lazr;
		METHOD h canBeConnectedTo ()Z
		METHOD j getRenderType ()Laqd;
		METHOD k getAmbientOcclusionLightLevel ()F
		METHOD l isSimpleFullBlock ()Z
		METHOD m emitsRedstonePower ()Z
		METHOD n ()Z
		METHOD p getPistonBehavior ()Lazt;
		METHOD q hasSolidTopSurface ()Z
		METHOD t getProperties ()Ljava/util/Collection;
		METHOD u getValues ()Lcom/google/common/collect/ImmutableMap;
		METHOD v getBlock ()Lals;
	FIELD a PROPERTY_NAME_PATTERN Ljava/util/regex/Pattern;
	FIELD b PROPERTY_NAME_GETTER Lcom/google/common/base/Function;
	FIELD c block Lals;
	FIELD d properties Lcom/google/common/collect/ImmutableSortedMap;
	FIELD e states Lcom/google/common/collect/ImmutableList;
	METHOD <init> (Lals;[Latz;)V
		ARG 0 block
		ARG 1 properties
	METHOD a getValidStates ()Lcom/google/common/collect/ImmutableList;
	METHOD a getProperty (Ljava/lang/String;)Latz;
		ARG 0 name
	METHOD b getDefaultState ()Latj;
	METHOD c getBlock ()Lals;
	METHOD d getProperties ()Ljava/util/Collection;
	METHOD e getValueIterators ()Ljava/util/List;
