CLASS net/minecraft/class_7483 net/minecraft/client/gui/screen/multiplayer/ChatPreviewWarningScreen
	FIELD field_39348 TITLE Lnet/minecraft/class_2561;
	FIELD field_39349 CONTENT Lnet/minecraft/class_2561;
	FIELD field_39350 CHECK_MESSAGE Lnet/minecraft/class_2561;
	FIELD field_39351 NARRATED_TEXT Lnet/minecraft/class_2561;
	FIELD field_39352 serverInfo Lnet/minecraft/class_642;
	METHOD <init> (Lnet/minecraft/class_642;)V
		ARG 1 serverInfo
	METHOD method_44066 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_44067 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_44069 acknowledge ()V
