CLASS dby net/minecraft/client/gui/screen/multiplayer/MultiplayerScreen
	FIELD a serverListWidget Ldbz;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d parent Lczt;
	FIELD e serverList Ldhr;
	FIELD f buttonEdit Lcwq;
	FIELD g buttonJoin Lcwq;
	FIELD h buttonDelete Lcwq;
	FIELD i tooltipText Ljava/lang/String;
	FIELD j selectedEntry Ldhq;
	FIELD k lanServers Ldxm$b;
	FIELD l lanServerDetector Ldxm$a;
	FIELD m initialized Z
	METHOD <init> (Lczt;)V
		ARG 1 parent
	METHOD a connect ()V
	METHOD a selectEntry (Ldbz$a;)V
		ARG 1 arg1
	METHOD a connect (Ldhq;)V
		ARG 1 entry
	METHOD a setTooltip (Ljava/lang/String;)V
		ARG 1 text
	METHOD a removeEntry (Z)V
		ARG 1 confirmedAction
	METHOD b updateButtonActivationStates ()V
	METHOD b editEntry (Z)V
		ARG 1 confirmedAction
	METHOD c addEntry (Z)V
		ARG 1 confirmedAction
	METHOD d getServerList ()Ldhr;
	METHOD d directConnect (Z)V
		ARG 1 confirmedAction
	METHOD e refresh ()V
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
