CLASS net/minecraft/class_5519 net/minecraft/client/gui/screen/multiplayer/SocialInteractionsPlayerListEntry
	FIELD field_26850 COLOR_BLACK I
	FIELD field_26851 COLOR_GRAY I
	FIELD field_26852 COLOR_DARK_GRAY I
	FIELD field_26853 COLOR_WHITE I
	FIELD field_26854 client Lnet/minecraft/class_310;
	FIELD field_26855 buttons Ljava/util/List;
	FIELD field_26856 uuid Ljava/util/UUID;
	FIELD field_26857 name Ljava/lang/String;
	FIELD field_26858 skinTexture Lnet/minecraft/class_2960;
	FIELD field_26859 playerMuted Z
	FIELD field_26860 hideButton Lnet/minecraft/class_4185;
	FIELD field_26861 showButton Lnet/minecraft/class_4185;
	FIELD field_26862 hideTooltip Ljava/util/List;
	FIELD field_26863 showTooltip Ljava/util/List;
	FIELD field_26864 timeCounter F
	METHOD <init> (Lnet/minecraft/class_310;Lnet/minecraft/class_5522;Ljava/util/UUID;Ljava/lang/String;Lnet/minecraft/class_2960;Lnet/minecraft/class_5522$class_5523;)V
		ARG 1 client
		ARG 2 parent
		ARG 3 uuid
		ARG 4 name
		ARG 5 skinTexture
		ARG 6 currentTab
	METHOD method_31328 renderSomethingInInteractionScreen (Lnet/minecraft/class_5522;Lnet/minecraft/class_4587;Ljava/util/List;II)V
	METHOD method_31329 updateShowHideButtonVisibility (ZLnet/minecraft/class_2561;)V
		ARG 1 setShowChatButtonVisible
	METHOD method_31330 getName ()Ljava/lang/String;
	METHOD method_31334 getUuid ()Ljava/util/UUID;
	METHOD method_31335 setPlayerMuted (Z)V
		ARG 1 playerMuted
