CLASS net/minecraft/class_5522 net/minecraft/client/gui/screen/multiplayer/SocialInteractionsScreen
	FIELD field_26871 playerCount I
	FIELD field_26872 onHiddenTabWithHiddenPlayers Z
	FIELD field_26874 extraRenderStep Ljava/lang/Runnable;
	FIELD field_26875 SOCIAL_INTERACTIONS_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_26876 ALL_TAB_TITLE Lnet/minecraft/class_2561;
	FIELD field_26877 HIDDEN_TAB_TITLE Lnet/minecraft/class_2561;
	FIELD field_26878 SELECTED_ALL_TAB_TITLE Lnet/minecraft/class_2561;
	FIELD field_26879 SELECTED_HIDDEN_TAB_TITLE Lnet/minecraft/class_2561;
	FIELD field_26880 SEARCH_TEXT Lnet/minecraft/class_2561;
	FIELD field_26881 EMPTY_HIDDEN_TEXT Lnet/minecraft/class_2561;
	FIELD field_26882 playerList Lnet/minecraft/class_5521;
	FIELD field_26883 searchBox Lnet/minecraft/class_342;
	FIELD field_26884 currentSearch Ljava/lang/String;
	FIELD field_26885 currentTab Lnet/minecraft/class_5522$class_5523;
	FIELD field_26886 allTabButton Lnet/minecraft/class_4185;
	FIELD field_26887 hiddenTabButton Lnet/minecraft/class_4185;
	FIELD field_26888 serverLabel Lnet/minecraft/class_2561;
	METHOD method_31350 updateServerInfo (Lnet/minecraft/class_310;)V
	METHOD method_31352 setCurrentTab (Lnet/minecraft/class_5522$class_5523;)V
		ARG 1 currentTab
	METHOD method_31353 unmutePlayer (Lnet/minecraft/class_640;)V
	METHOD method_31354 setExtraRenderStep (Ljava/lang/Runnable;)V
	METHOD method_31355 mutePlayer (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD method_31357 onSearchChange (Ljava/lang/String;)V
		ARG 1 currentSearch
	METHOD method_31358 checkOnHiddenTabWithHiddenPlayers ()V
	METHOD method_31359 getBottomOfServerLabel ()I
	METHOD method_31361 getStartOfPlayerWidgetsY ()I
	METHOD method_31362 getLeftPadding ()I
	CLASS class_5523 Tab
