CLASS net/minecraft/class_3244 net/minecraft/server/network/ServerPlayNetworkHandler
	FIELD field_14116 messageCooldown I
	FIELD field_14117 movePacketsCount I
	FIELD field_14118 ticks I
	FIELD field_14119 requestedTeleportPos Lnet/minecraft/class_243;
	FIELD field_14120 updatedRiddenZ D
	FIELD field_14121 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_14122 updatedRiddenX D
	FIELD field_14123 requestedTeleportId I
	FIELD field_14124 lastTickRiddenY D
	FIELD field_14125 waitingForKeepAlive Z
	FIELD field_14126 updatedY D
	FIELD field_14127 connection Lnet/minecraft/class_2535;
	FIELD field_14128 lastTickZ D
	FIELD field_14129 ridingEntity Z
	FIELD field_14130 lastTickX D
	FIELD field_14131 floating Z
	FIELD field_14132 transactions Lit/unimi/dsi/fastutil/ints/Int2ShortMap;
	FIELD field_14133 creativeItemDropThreshold I
	FIELD field_14134 keepAliveId J
	FIELD field_14135 lastTickMovePacketsCount I
	FIELD field_14136 lastKeepAliveTime J
	FIELD field_14137 vehicleFloatingTicks I
	FIELD field_14138 floatingTicks I
	FIELD field_14139 teleportRequestTick I
	FIELD field_14140 player Lnet/minecraft/class_3222;
	FIELD field_14141 updatedRiddenY D
	FIELD field_14142 lastTickRiddenZ D
	FIELD field_14143 lastTickRiddenX D
	FIELD field_14144 updatedZ D
	FIELD field_14145 updatedX D
	FIELD field_14146 lastTickY D
	FIELD field_14147 topmostRiddenEntity Lnet/minecraft/class_1297;
	FIELD field_14148 server Lnet/minecraft/server/MinecraftServer;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2535;Lnet/minecraft/class_3222;)V
		ARG 1 server
		ARG 2 connection
		ARG 3 player
	METHOD method_14360 teleportRequest (DDDFFLjava/util/Set;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_14362 validatePlayerMove (Lnet/minecraft/class_2828;)Z
		ARG 0 packet
	METHOD method_14363 requestTeleport (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_14364 sendPacket (Lnet/minecraft/class_2596;)V
		ARG 1 packet
	METHOD method_14367 disconnect (Lnet/minecraft/class_2561;)V
		ARG 1 reason
	METHOD method_14369 sendPacket (Lnet/minecraft/class_2596;Lio/netty/util/concurrent/GenericFutureListener;)V
		ARG 1 packet
		ARG 2 listener
	METHOD method_14370 executeCommand (Ljava/lang/String;)V
		ARG 1 input
	METHOD method_14371 validateVehicleMove (Lnet/minecraft/class_2833;)Z
		ARG 0 packet
	METHOD method_14372 syncWithPlayerPosition ()V
	METHOD method_18784 tick ()V
	METHOD method_19507 isHost ()Z
	METHOD method_20630 isPlayerNotCollidingWithBlocks (Lnet/minecraft/class_4538;Lnet/minecraft/class_238;)Z
	METHOD method_27913 canPlace (Lnet/minecraft/class_3222;Lnet/minecraft/class_1799;)Z
		COMMENT Checks if a player can place a block or fluid from a bucket.
		COMMENT
		COMMENT <p>For this to return true, the player must not be actively cooling down.
		ARG 0 player
		ARG 1 stack
	METHOD method_31275 filterText (Ljava/lang/Object;Ljava/util/function/Consumer;Ljava/util/function/BiFunction;)V
		ARG 1 text
		ARG 2 consumer
		ARG 3 backingFilterer
	METHOD method_31277 filterText (Ljava/lang/String;Ljava/util/function/Consumer;)V
		ARG 1 text
		ARG 2 consumer
	METHOD method_31279 filterTexts (Ljava/util/List;Ljava/util/function/Consumer;)V
		ARG 1 texts
		ARG 2 consumer
