CLASS ut net/minecraft/server/network/ServerPlayerEntity
	FIELD b networkHandler Lvl;
	FIELD cA enteredNetherPos Lcmw;
	FIELD cB chunkPos Lbcd;
	FIELD cC containerSyncId I
	FIELD c server Lnet/minecraft/server/MinecraftServer;
	FIELD ca LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD cb clientLanguage Ljava/lang/String;
	FIELD cd advancementManager Lqn;
	FIELD cq clientChatVisibility Laro$b;
	FIELD cs lastActionTime J
	FIELD cu inTeleportationState Z
	FIELD cv seenCredits Z
	FIELD cw recipeBook Lxw;
	FIELD d interactionManager Luu;
	FIELD g notInAnyWorld Z
	METHOD B getRecipeBook ()Lxw;
	METHOD F getLastActionTime ()J
	METHOD H isInTeleportationState ()Z
	METHOD I onTeleportationDone ()V
	METHOD L getAdvancementManager ()Lqn;
	METHOD M getEnteredNetherPosition ()Lcmw;
	METHOD O getChunkPos ()Lbcd;
	METHOD a sendUnloadChunkPacket (Lbcd;)V
	METHOD a sendInitialChunkPackets (Lbcd;Ljq;Ljq;)V
	METHOD a sendBlockEntityUpdate (Lbot;)V
	METHOD a sendChatMessage (Ljc;Lja;)V
	METHOD a setClientSettings (Lnj;)V
	METHOD b setChunkPos (Lbcd;)V
		ARG 1 chunkPos
	METHOD d onStartedTracking (Lahe;)V
	METHOD dU incrementContainerSyncId ()V
	METHOD s getServerWorld ()Lur;
	METHOD v getServerBrand ()Ljava/lang/String;
	METHOD x getClientChatVisibility ()Laro$b;
	METHOD z updateLastActionTime ()V
