CLASS um net/minecraft/server/network/ServerPlayerInteractionManager
	FIELD a world Lbaq;
	FIELD b player Lul;
	FIELD c gameMode Lban;
	METHOD <init> (Lbaq;)V
		ARG 1 world
	METHOD a update ()V
	METHOD a interactItem (Laqj;Lbaq;Lavs;Lafb;)Lafd;
	METHOD a interactBlock (Laqj;Lbaq;Lavs;Lafb;Let;Ley;FFF)Lafd;
		ARG 1 player
		ARG 2 world
		ARG 3 stack
		ARG 4 hand
		ARG 5 pos
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
		ARG 9 hitZ
		ARG 10 state
	METHOD a setGameMode (Lban;)V
	METHOD a setWorld (Luj;)V
		ARG 1 world
	METHOD b getGameMode ()Lban;
	METHOD b setGameModeIfNotPresent (Lban;)V
	METHOD b tryBreakBlock (Let;)Z
		ARG 1 pos
	METHOD c isSurvivalLike ()Z
	METHOD c destroyBlock (Let;)Z
		ARG 1 pos
	METHOD d isCreative ()Z
