CLASS net/minecraft/class_3222 net/minecraft/server/network/ServerPlayerEntity
	FIELD field_13963 lastHealthScore F
	FIELD field_13965 lastLevelScore I
	FIELD field_13966 statHandler Lnet/minecraft/class_3442;
	FIELD field_13967 pingMilliseconds I
	FIELD field_13968 lastAirScore I
	FIELD field_13969 seenCredits Z
	FIELD field_13970 advancementManager Lnet/minecraft/class_2985;
	FIELD field_13972 syncedSaturationIsZero Z
	FIELD field_13973 levitationStartTick I
	FIELD field_13974 interactionManager Lnet/minecraft/class_3225;
	FIELD field_13975 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_13976 lastActionTime J
	FIELD field_13978 syncedExperience I
	FIELD field_13979 syncedFoodLevel I
	FIELD field_13980 lastExperienceScore I
	FIELD field_13981 clientLanguage Ljava/lang/String;
	FIELD field_13982 lastArmorScore I
	FIELD field_13983 lastFoodScore I
	FIELD field_13984 cameraEntity Lnet/minecraft/class_1297;
	FIELD field_13985 inTeleportationState Z
	FIELD field_13986 containerSyncId I
	FIELD field_13987 networkHandler Lnet/minecraft/class_3244;
	FIELD field_13988 removedEntities Ljava/util/List;
	FIELD field_13989 notInAnyWorld Z
	FIELD field_13990 cameraPosition Lnet/minecraft/class_4076;
	FIELD field_13992 levitationStartPos Lnet/minecraft/class_243;
	FIELD field_13993 clientChatVisibility Lnet/minecraft/class_1659;
	FIELD field_13994 enteredNetherPos Lnet/minecraft/class_243;
	FIELD field_13995 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_13996 recipeBook Lnet/minecraft/class_3441;
	FIELD field_13997 syncedHealth F
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_3218;Lcom/mojang/authlib/GameProfile;Lnet/minecraft/class_3225;)V
		ARG 1 server
		ARG 2 world
		ARG 3 profile
		ARG 4 interactionManager
	METHOD method_14203 copyFrom (Lnet/minecraft/class_3222;Z)V
		ARG 1 oldPlayer
		ARG 2 alive
	METHOD method_14204 openContainer (Lnet/minecraft/class_1703;)V
		ARG 1 container
	METHOD method_14205 sendInitialChunkPackets (Lnet/minecraft/class_1923;Lnet/minecraft/class_2596;Lnet/minecraft/class_2596;)V
	METHOD method_14208 isInTeleportationState ()Z
	METHOD method_14209 getServerBrand ()Ljava/lang/String;
	METHOD method_14211 onStartedTracking (Lnet/minecraft/class_1297;)V
	METHOD method_14212 updateScores (Lnet/minecraft/class_274;I)V
		ARG 1 criterion
		ARG 2 score
	METHOD method_14213 setClientSettings (Lnet/minecraft/class_2803;)V
	METHOD method_14216 sendBlockEntityUpdate (Lnet/minecraft/class_2586;)V
	METHOD method_14217 markHealthDirty ()V
	METHOD method_14219 getLastActionTime ()J
	METHOD method_14220 getServerWorld ()Lnet/minecraft/class_3218;
	METHOD method_14224 setCameraEntity (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_14226 playerTick ()V
	METHOD method_14227 updateScoreboardScore (Ljava/lang/String;Ljava/lang/String;[Lnet/minecraft/class_274;)V
		ARG 1 playerName
		ARG 2 team
	METHOD method_14228 setExperiencePoints (I)V
	METHOD method_14230 isPvpEnabled ()Z
	METHOD method_14232 getCameraPosition ()Lnet/minecraft/class_4076;
	METHOD method_14234 updateLastActionTime ()V
	METHOD method_14236 getAdvancementManager ()Lnet/minecraft/class_2985;
	METHOD method_14237 incrementContainerSyncId ()V
	METHOD method_14238 getClientChatVisibility ()Lnet/minecraft/class_1659;
	METHOD method_14240 onTeleportationDone ()V
	METHOD method_14242 getCameraEntity ()Lnet/minecraft/class_1297;
	METHOD method_14245 moveToSpawn (Lnet/minecraft/class_3218;)V
		ARG 1 world
	METHOD method_14246 sendUnloadChunkPacket (Lnet/minecraft/class_1923;)V
	METHOD method_14248 getStatHandler ()Lnet/minecraft/class_3442;
	METHOD method_14249 onStoppedTracking (Lnet/minecraft/class_1297;)V
	METHOD method_14251 teleport (Lnet/minecraft/class_3218;DDDFF)V
		ARG 1 targetWorld
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 9 pitch
	METHOD method_14252 setExperienceLevel (I)V
		ARG 1 level
	METHOD method_14253 getRecipeBook ()Lnet/minecraft/class_3441;
	METHOD method_14254 sendChatMessage (Lnet/minecraft/class_2561;Lnet/minecraft/class_2556;)V
	METHOD method_14255 sendResourcePackUrl (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 url
		ARG 2 hash
	METHOD method_17668 setCameraPosition (Lnet/minecraft/class_4076;)V
		ARG 1 cameraPosition
	METHOD method_18783 dimensionChanged (Lnet/minecraft/class_3218;)V
		ARG 1 targetWorld
