CLASS ve net/minecraft/server/network/ServerPlayerInteractionManager
	FIELD a world Lvc;
	FIELD b player Lvd;
	FIELD c gameMode Lbfv;
	METHOD a update ()V
	METHOD a interactItem (Laum;Lbfy;Lbar;Lagq;)Lagr;
	METHOD a interactBlock (Laum;Lbfy;Lbar;Lagq;Lcqd;)Lagr;
		ARG 1 player
		ARG 2 world
		ARG 3 stack
		ARG 4 hand
	METHOD a setGameMode (Lbfv;)V
	METHOD a setWorld (Lvc;)V
	METHOD b getGameMode ()Lbfv;
	METHOD b setGameModeIfNotPresent (Lbfv;)V
	METHOD b tryBreakBlock (Leu;)Z
	METHOD c isSurvivalLike ()Z
	METHOD c destroyBlock (Leu;)Z
	METHOD d isCreative ()Z
