CLASS vc net/minecraft/server/network/ServerLoginNetworkHandler
	CLASS vc$a State
	FIELD a client Lip;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d RANDOM Ljava/util/Random;
	FIELD f server Lnet/minecraft/server/MinecraftServer;
	FIELD i profile Lcom/mojang/authlib/GameProfile;
	FIELD l clientEntity Lum;
	METHOD a toOfflineProfile (Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
	METHOD a onConnectionLost (Ljb;)V
		ARG 0 reason
	METHOD aa_ tick ()V
	METHOD b disconnect (Ljb;)V
		ARG 1 reason
