CLASS vn net/minecraft/server/network/ServerPlayNetworkHandler
	FIELD A teleportRequestTick I
	FIELD B floating Z
	FIELD C floatingTicks I
	FIELD D ridingEntity Z
	FIELD E vehicleFloatingTicks I
	FIELD F movePacketsCount I
	FIELD G lastTickMovePacketsCount I
	FIELD a client Liw;
	FIELD b player Luw;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d server Lnet/minecraft/server/MinecraftServer;
	FIELD e ticks I
	FIELD f lastKeepAliveTime J
	FIELD g waitingForKeepAlive Z
	FIELD h keepAliveId J
	FIELD i messageCooldown I
	FIELD j creativeItemDropThreshold I
	FIELD k transactions Lit/unimi/dsi/fastutil/ints/Int2ShortMap;
	FIELD l lastTickX D
	FIELD m lastTickY D
	FIELD n lastTickZ D
	FIELD o updatedX D
	FIELD p updatedY D
	FIELD q updatedZ D
	FIELD r topmostRiddenEntity Lahl;
	FIELD s lastTickRiddenX D
	FIELD t lastTickRiddenY D
	FIELD u lastTickRiddenZ D
	FIELD v updatedRiddenX D
	FIELD w updatedRiddenY D
	FIELD x updatedRiddenZ D
	FIELD y requestedTeleportPos Lcnk;
	FIELD z requestedTeleportId I
	METHOD a getConnection ()Liw;
	METHOD a teleportRequest (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD a teleportRequest (DDDFFLjava/util/Set;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD a sendPacket (Ljw;)V
	METHOD a sendPacket (Ljw;Lio/netty/util/concurrent/GenericFutureListener;)V
	METHOD b disconnect (Lji;)V
	METHOD b validatePlayerMove (Lnz;)Z
	METHOD b validateVehicleMove (Loa;)Z
	METHOD c syncWithPlayerPosition ()V
	METHOD c executeCommand (Ljava/lang/String;)V
