CLASS net/minecraft/class_3244 net/minecraft/server/network/ServerPlayNetworkHandler
	FIELD field_14116 messageCooldown I
	FIELD field_14117 movePacketsCount I
	FIELD field_14118 ticks I
	FIELD field_14119 requestedTeleportPos Lnet/minecraft/class_243;
	FIELD field_14120 updatedRiddenZ D
	FIELD field_14121 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_14122 updatedRiddenX D
	FIELD field_14123 requestedTeleportId I
	FIELD field_14124 lastTickRiddenY D
	FIELD field_14125 waitingForKeepAlive Z
	FIELD field_14126 updatedY D
	FIELD field_14127 client Lnet/minecraft/class_2535;
	FIELD field_14128 lastTickZ D
	FIELD field_14129 ridingEntity Z
	FIELD field_14130 lastTickX D
	FIELD field_14131 floating Z
	FIELD field_14132 transactions Lit/unimi/dsi/fastutil/ints/Int2ShortMap;
	FIELD field_14133 creativeItemDropThreshold I
	FIELD field_14134 keepAliveId J
	FIELD field_14135 lastTickMovePacketsCount I
	FIELD field_14136 lastKeepAliveTime J
	FIELD field_14137 vehicleFloatingTicks I
	FIELD field_14138 floatingTicks I
	FIELD field_14139 teleportRequestTick I
	FIELD field_14140 player Lnet/minecraft/class_3222;
	FIELD field_14141 updatedRiddenY D
	FIELD field_14142 lastTickRiddenZ D
	FIELD field_14143 lastTickRiddenX D
	FIELD field_14144 updatedZ D
	FIELD field_14145 updatedX D
	FIELD field_14146 lastTickY D
	FIELD field_14147 topmostRiddenEntity Lnet/minecraft/class_1297;
	FIELD field_14148 server Lnet/minecraft/server/MinecraftServer;
	METHOD method_14360 teleportRequest (DDDFFLjava/util/Set;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_14362 validatePlayerMove (Lnet/minecraft/class_2828;)Z
	METHOD method_14363 requestTeleport (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_14364 sendPacket (Lnet/minecraft/class_2596;)V
	METHOD method_14366 getConnection ()Lnet/minecraft/class_2535;
	METHOD method_14367 disconnect (Lnet/minecraft/class_2561;)V
	METHOD method_14369 sendPacket (Lnet/minecraft/class_2596;Lio/netty/util/concurrent/GenericFutureListener;)V
	METHOD method_14370 executeCommand (Ljava/lang/String;)V
	METHOD method_14371 validateVehicleMove (Lnet/minecraft/class_2833;)Z
	METHOD method_14372 syncWithPlayerPosition ()V
	METHOD method_18784 tick ()V
	METHOD method_19507 isServerOwner ()Z
