CLASS ve net/minecraft/server/network/ServerPlayerEntity
	FIELD b networkHandler Lvv;
	FIELD bV LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bW clientLanguage Ljava/lang/String;
	FIELD bX removedEntities Ljava/util/List;
	FIELD bY advancementManager Lqz;
	FIELD bZ statHandler Lym;
	FIELD c server Lnet/minecraft/server/MinecraftServer;
	FIELD cl clientChatVisibility Laut;
	FIELD cn lastActionTime J
	FIELD co cameraEntity Lahy;
	FIELD cp inTeleportationState Z
	FIELD cq seenCredits Z
	FIELD cr recipeBook Lyl;
	FIELD cv enteredNetherPos Lcqo;
	FIELD cw chunkPos Lfo;
	FIELD cx containerSyncId I
	FIELD d interactionManager Lvf;
	FIELD g notInAnyWorld Z
	METHOD A getStatHandler ()Lym;
	METHOD B getRecipeBook ()Lyl;
	METHOD D getCameraEntity ()Lahy;
	METHOD F getLastActionTime ()J
	METHOD H isInTeleportationState ()Z
	METHOD I onTeleportationDone ()V
	METHOD L getAdvancementManager ()Lqz;
	METHOD M getChunkPos ()Lfo;
	METHOD a sendUnloadChunkPacket (Lbfs;)V
	METHOD a sendInitialChunkPackets (Lbfs;Lka;Lka;)V
	METHOD a sendBlockEntityUpdate (Lbsh;)V
	METHOD a setChunkPos (Lfo;)V
	METHOD a sendChatMessage (Ljm;Ljk;)V
	METHOD a setClientSettings (Lnv;)V
	METHOD c onStoppedTracking (Lahy;)V
	METHOD d onStartedTracking (Lahy;)V
	METHOD e setCameraEntity (Lahy;)V
		ARG 1 entity
	METHOD ea incrementContainerSyncId ()V
	METHOD s getServerWorld ()Lvd;
	METHOD v getServerBrand ()Ljava/lang/String;
	METHOD x getClientChatVisibility ()Laut;
	METHOD z updateLastActionTime ()V
