CLASS ux net/minecraft/server/network/ServerPlayerInteractionManager
	FIELD a world Luv;
	FIELD b player Luw;
	FIELD c gameMode Lbdb;
	METHOD a update ()V
	METHOD a interactItem (Lary;Lbde;Laxw;Lagg;)Lagh;
	METHOD a interactBlock (Lary;Lbde;Laxw;Lagg;Lcng;)Lagh;
		ARG 1 player
		ARG 2 world
		ARG 3 stack
		ARG 4 hand
	METHOD a setGameMode (Lbdb;)V
	METHOD a setWorld (Luv;)V
	METHOD b getGameMode ()Lbdb;
	METHOD b setGameModeIfNotPresent (Lbdb;)V
	METHOD b tryBreakBlock (Les;)Z
	METHOD c isSurvivalLike ()Z
	METHOD c destroyBlock (Les;)Z
	METHOD d isCreative ()Z
