CLASS net/minecraft/class_3441 net/minecraft/server/network/ServerRecipeBook
	FIELD field_15303 LOGGER Lorg/slf4j/Logger;
	FIELD field_29820 RECIPE_BOOK_KEY Ljava/lang/String;
	METHOD method_14900 lockRecipes (Ljava/util/Collection;Lnet/minecraft/class_3222;)I
		ARG 1 recipes
		ARG 2 player
	METHOD method_14901 readNbt (Lnet/minecraft/class_2487;Ljava/util/function/Predicate;)V
		ARG 1 nbt
	METHOD method_14902 toNbt ()Lnet/minecraft/class_2487;
	METHOD method_14903 unlockRecipes (Ljava/util/Collection;Lnet/minecraft/class_3222;)I
		ARG 1 recipes
		ARG 2 player
	METHOD method_14904 sendInitRecipesPacket (Lnet/minecraft/class_3222;)V
		ARG 1 player
	METHOD method_20732 handleList (Lnet/minecraft/class_2499;Ljava/util/function/Consumer;Ljava/util/function/Predicate;)V
		ARG 1 list
		ARG 2 handler
