CLASS vi net/minecraft/server/network/ServerLoginNetworkHandler
	CLASS vi$a State
	FIELD a client Lir;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d RANDOM Ljava/util/Random;
	FIELD f server Lnet/minecraft/server/MinecraftServer;
	FIELD i profile Lcom/mojang/authlib/GameProfile;
	FIELD l clientEntity Lus;
	METHOD a toOfflineProfile (Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
	METHOD a onConnectionLost (Ljd;)V
	METHOD b disconnect (Ljd;)V
		ARG 1 reason
	METHOD e tick ()V
