CLASS vd net/minecraft/server/network/ServerPlayerEntity
	FIELD b networkHandler Lvu;
	FIELD bV LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bW clientLanguage Ljava/lang/String;
	FIELD bY advancementManager Lqy;
	FIELD c server Lnet/minecraft/server/MinecraftServer;
	FIELD cl clientChatVisibility Laul;
	FIELD cn lastActionTime J
	FIELD cp inTeleportationState Z
	FIELD cq seenCredits Z
	FIELD cr recipeBook Lyk;
	FIELD cv enteredNetherPos Lcqg;
	FIELD cw chunkPos Lfn;
	FIELD cx containerSyncId I
	FIELD d interactionManager Lve;
	FIELD g notInAnyWorld Z
	METHOD B getRecipeBook ()Lyk;
	METHOD F getLastActionTime ()J
	METHOD H isInTeleportationState ()Z
	METHOD I onTeleportationDone ()V
	METHOD L getAdvancementManager ()Lqy;
	METHOD M getChunkPos ()Lfn;
	METHOD a sendUnloadChunkPacket (Lbfk;)V
	METHOD a sendInitialChunkPackets (Lbfk;Ljz;Ljz;)V
	METHOD a sendBlockEntityUpdate (Lbrz;)V
	METHOD a setChunkPos (Lfn;)V
	METHOD a sendChatMessage (Ljl;Ljj;)V
	METHOD a setClientSettings (Lnu;)V
	METHOD d onStartedTracking (Lahw;)V
	METHOD dZ incrementContainerSyncId ()V
	METHOD s getServerWorld ()Lvc;
	METHOD v getServerBrand ()Ljava/lang/String;
	METHOD x getClientChatVisibility ()Laul;
	METHOD z updateLastActionTime ()V
