CLASS vg net/minecraft/server/network/ServerPlayerEntity
	FIELD b networkHandler Lvx;
	FIELD bU LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bV clientLanguage Ljava/lang/String;
	FIELD bW removedEntities Ljava/util/List;
	FIELD bX advancementManager Lrb;
	FIELD bY statHandler Lyo;
	FIELD c server Lnet/minecraft/server/MinecraftServer;
	FIELD ck clientChatVisibility Lavu;
	FIELD cm lastActionTime J
	FIELD cn cameraEntity Laie;
	FIELD co inTeleportationState Z
	FIELD cp seenCredits Z
	FIELD cq recipeBook Lyn;
	FIELD cu enteredNetherPos Lcrt;
	FIELD cv cameraPosition Lfo;
	FIELD cw containerSyncId I
	FIELD d interactionManager Lvh;
	FIELD g notInAnyWorld Z
	METHOD A getStatHandler ()Lyo;
	METHOD B getRecipeBook ()Lyn;
	METHOD D getCameraEntity ()Laie;
	METHOD F getLastActionTime ()J
	METHOD H isInTeleportationState ()Z
	METHOD I onTeleportationDone ()V
	METHOD L getAdvancementManager ()Lrb;
	METHOD M getCameraPosition ()Lfo;
	METHOD a setExperiencePoints (I)V
	METHOD a openContainer (Laya;)V
		ARG 1 container
	METHOD a sendUnloadChunkPacket (Lbgs;)V
	METHOD a sendInitialChunkPackets (Lbgs;Lka;Lka;)V
	METHOD a sendBlockEntityUpdate (Lbtk;)V
	METHOD a setCameraPosition (Lfo;)V
		ARG 1 cameraPosition
	METHOD a sendChatMessage (Ljm;Ljk;)V
	METHOD a setClientSettings (Lnx;)V
	METHOD a teleport (Lvf;DDDFF)V
	METHOD a copyFrom (Lvg;Z)V
		ARG 1 oldPlayer
		ARG 2 alive
	METHOD b setExperienceLevel (I)V
		ARG 1 level
	METHOD c onStoppedTracking (Laie;)V
	METHOD d onStartedTracking (Laie;)V
	METHOD e setCameraEntity (Laie;)V
		ARG 1 entity
	METHOD ee incrementContainerSyncId ()V
	METHOD s getServerWorld ()Lvf;
	METHOD v getServerBrand ()Ljava/lang/String;
	METHOD x getClientChatVisibility ()Lavu;
	METHOD z updateLastActionTime ()V
