CLASS vi net/minecraft/server/network/ServerPlayerInteractionManager
	FIELD a world Lvg;
	FIELD b player Lvh;
	FIELD c gameMode Lbhf;
	METHOD a update ()V
	METHOD a interactItem (Lavy;Lbhi;Lbcb;Lahc;)Lahd;
	METHOD a interactBlock (Lavy;Lbhi;Lbcb;Lahc;Lcrt;)Lahd;
		ARG 1 player
		ARG 2 world
		ARG 3 stack
		ARG 4 hand
	METHOD a setGameMode (Lbhf;)V
	METHOD a setWorld (Lvg;)V
	METHOD b getGameMode ()Lbhf;
	METHOD b setGameModeIfNotPresent (Lbhf;)V
	METHOD b tryBreakBlock (Lev;)Z
	METHOD c isSurvivalLike ()Z
	METHOD c destroyBlock (Lev;)Z
	METHOD d isCreative ()Z
