CLASS uz net/minecraft/server/network/ServerPlayNetworkHandler
	FIELD a connection Lio;
	FIELD b player Lul;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d server Lnet/minecraft/server/MinecraftServer;
	METHOD a getConnection ()Lio;
	METHOD a onConnectionLost (Lja;)V
	METHOD a sendPacket (Ljo;)V
	METHOD a sendPacket (Ljo;Lio/netty/util/concurrent/GenericFutureListener;)V
	METHOD a onChatMessage (Lnc;)V
	METHOD a onGuiClose (Lnj;)V
	METHOD a onCustomPayload (Lnk;)V
	METHOD a onBookUpdate (Lnl;)V
	METHOD a onPlayerInteractEntity (Lnn;)V
	METHOD a onPlayerAction (Lnv;)V
	METHOD a onPlayerInteractBlock (Lon;)V
		ARG 1 packet
		ARG 2 world
		ARG 3 hand
		ARG 4 stack
		ARG 5 pos
		ARG 6 facing
	METHOD a onPlayerInteractItem (Loo;)V
		ARG 1 packet
		ARG 2 world
		ARG 3 hand
		ARG 4 stack
	METHOD ab_ tick ()V
	METHOD c executeCommand (Ljava/lang/String;)V
