CLASS vh net/minecraft/server/network/ServerPlayerEntity
	FIELD b networkHandler Lvy;
	FIELD bU LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD bV clientLanguage Ljava/lang/String;
	FIELD bW removedEntities Ljava/util/List;
	FIELD bX advancementManager Lrb;
	FIELD bY statHandler Lyq;
	FIELD c server Lnet/minecraft/server/MinecraftServer;
	FIELD ck clientChatVisibility Lavx;
	FIELD cm lastActionTime J
	FIELD cn cameraEntity Laij;
	FIELD co inTeleportationState Z
	FIELD cp seenCredits Z
	FIELD cq recipeBook Lyp;
	FIELD cu enteredNetherPos Lcry;
	FIELD cv cameraPosition Lfo;
	FIELD cw containerSyncId I
	FIELD d interactionManager Lvi;
	FIELD g notInAnyWorld Z
	METHOD A getStatHandler ()Lyq;
	METHOD B getRecipeBook ()Lyp;
	METHOD D getCameraEntity ()Laij;
	METHOD F getLastActionTime ()J
	METHOD H isInTeleportationState ()Z
	METHOD I onTeleportationDone ()V
	METHOD L getAdvancementManager ()Lrb;
	METHOD M getCameraPosition ()Lfo;
	METHOD a setExperiencePoints (I)V
	METHOD a openContainer (Layd;)V
		ARG 1 container
	METHOD a sendUnloadChunkPacket (Lbgv;)V
	METHOD a sendInitialChunkPackets (Lbgv;Lka;Lka;)V
	METHOD a sendBlockEntityUpdate (Lbto;)V
	METHOD a setCameraPosition (Lfo;)V
		ARG 1 cameraPosition
	METHOD a sendChatMessage (Ljm;Ljk;)V
	METHOD a setClientSettings (Lnx;)V
	METHOD a teleport (Lvg;DDDFF)V
	METHOD a copyFrom (Lvh;Z)V
		ARG 1 oldPlayer
		ARG 2 alive
	METHOD b setExperienceLevel (I)V
		ARG 1 level
	METHOD c onStoppedTracking (Laij;)V
	METHOD d onStartedTracking (Laij;)V
	METHOD e setCameraEntity (Laij;)V
		ARG 1 entity
	METHOD ee incrementContainerSyncId ()V
	METHOD s getServerWorld ()Lvg;
	METHOD v getServerBrand ()Ljava/lang/String;
	METHOD x getClientChatVisibility ()Lavx;
	METHOD z updateLastActionTime ()V
