CLASS vg net/minecraft/server/network/ServerPlayerInteractionManager
	FIELD a world Lve;
	FIELD b player Lvf;
	FIELD c gameMode Lbgs;
	METHOD a update ()V
	METHOD a interactItem (Lavm;Lbgv;Lbbp;Lagt;)Lagu;
	METHOD a interactBlock (Lavm;Lbgv;Lbbp;Lagt;Lcrc;)Lagu;
		ARG 1 player
		ARG 2 world
		ARG 3 stack
		ARG 4 hand
	METHOD a setGameMode (Lbgs;)V
	METHOD a setWorld (Lve;)V
	METHOD b getGameMode ()Lbgs;
	METHOD b setGameModeIfNotPresent (Lbgs;)V
	METHOD b tryBreakBlock (Lev;)Z
	METHOD c isSurvivalLike ()Z
	METHOD c destroyBlock (Lev;)Z
	METHOD d isCreative ()Z
