CLASS net/minecraft/class_2357 net/minecraft/block/dispenser/DispenserBehavior
	FIELD field_16902 NOOP Lnet/minecraft/class_2357;
	FIELD field_34020 LOGGER Lorg/slf4j/Logger;
	METHOD dispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
		ARG 1 pointer
		ARG 2 stack
	METHOD method_16812 doDispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
		ARG 0 pointer
		ARG 1 stack
	METHOD method_18346 registerDefaults ()V
	CLASS 10
		METHOD method_58766 (Lnet/minecraft/class_1309;)Z
			ARG 0 entity
	CLASS 11
	CLASS 13
	CLASS 14
	CLASS 15
	CLASS 2
	CLASS 3
	CLASS 4
	CLASS 5
	CLASS 6
	CLASS 7
	CLASS 8
		FIELD field_49137 fallbackBehavior Lnet/minecraft/class_2347;
	CLASS 9
		METHOD method_58765 (Lnet/minecraft/class_2350;Lnet/minecraft/class_1531;)V
			ARG 1 armorStand
