CLASS net/minecraft/class_2357 net/minecraft/block/dispenser/DispenserBehavior
	FIELD field_16902 NOOP Lnet/minecraft/class_2357;
	FIELD field_34020 LOGGER Lorg/slf4j/Logger;
	METHOD dispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
		ARG 1 pointer
		ARG 2 stack
	METHOD method_16812 doDispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
		ARG 0 pointer
		ARG 1 stack
	METHOD method_18346 registerDefaults ()V
	METHOD method_27042 setEntityPosition (Lnet/minecraft/class_2342;Lnet/minecraft/class_1299;Lnet/minecraft/class_2350;)Lnet/minecraft/class_243;
		ARG 0 pointer
		ARG 1 entityType
		ARG 2 direction
	CLASS 2
		METHOD method_48306 (Lnet/minecraft/class_2350;Lnet/minecraft/class_1531;)V
			ARG 1 entity
	CLASS 3
		METHOD method_27159 (Lnet/minecraft/class_1309;)Z
			ARG 0 entity
	CLASS 4
		METHOD method_27160 (Lnet/minecraft/class_1496;)Z
			ARG 0 entity
	CLASS 5
		METHOD method_27161 (Lnet/minecraft/class_1492;)Z
			ARG 0 entity
	CLASS 7
		METHOD method_17204 (Lnet/minecraft/class_1799;Lnet/minecraft/class_1677;)V
			ARG 1 entity
	CLASS 9
		FIELD field_13368 fallbackBehavior Lnet/minecraft/class_2347;
	CLASS 10
		FIELD field_49137 fallbackBehavior Lnet/minecraft/class_2347;
	CLASS 17
	CLASS 18
		FIELD field_49138 fallbackBehavior Lnet/minecraft/class_2347;
		METHOD method_57069 (Lnet/minecraft/class_4970$class_4971;)Z
			ARG 0 state
		METHOD method_57070 tryPutFilledBottle (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
			ARG 1 pointer
			ARG 2 emptyBottleStack
			ARG 3 filledBottleStack
	CLASS 22
		FIELD field_38001 fallback Lnet/minecraft/class_2347;
	CLASS 24
		METHOD method_17199 (Lnet/minecraft/class_1799;Lnet/minecraft/class_1681;)V
			ARG 1 entity
	CLASS 25
		METHOD method_17200 (Lnet/minecraft/class_1799;Lnet/minecraft/class_1680;)V
			ARG 1 entity
	CLASS 26
		METHOD method_17201 (Lnet/minecraft/class_1799;Lnet/minecraft/class_1683;)V
			ARG 1 entity
	CLASS 27
		CLASS 1
			METHOD method_17203 (Lnet/minecraft/class_1799;Lnet/minecraft/class_1686;)V
				ARG 1 entity
	CLASS 28
		CLASS 1
			METHOD method_17202 (Lnet/minecraft/class_1799;Lnet/minecraft/class_1686;)V
				ARG 1 entity
