CLASS net/minecraft/class_2357 net/minecraft/block/dispenser/DispenserBehavior
	FIELD field_16902 NOOP Lnet/minecraft/class_2357;
	FIELD field_34020 LOGGER Lorg/slf4j/Logger;
	METHOD dispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
		ARG 1 pointer
		ARG 2 stack
	METHOD method_16812 doDispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
		ARG 0 pointer
		ARG 1 stack
	METHOD method_18346 registerDefaults ()V
	CLASS 10
		FIELD field_49137 fallbackBehavior Lnet/minecraft/class_2347;
	CLASS 12
		METHOD method_58766 (Lnet/minecraft/class_1309;)Z
			ARG 0 entity
	CLASS 15
		FIELD field_50240 fallbackBehavior Lnet/minecraft/class_2347;
	CLASS 16
		FIELD field_50241 fallbackBehavior Lnet/minecraft/class_2347;
	CLASS 2
	CLASS 3
	CLASS 4
	CLASS 5
	CLASS 6
		FIELD field_50242 fallbackBehavior Lnet/minecraft/class_2347;
		METHOD method_58770 (Lnet/minecraft/class_4970$class_4971;)Z
			ARG 0 state
		METHOD method_58771 replace (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
			ARG 1 pointer
			ARG 2 oldStack
			ARG 3 newStack
	CLASS 7
	CLASS 9
