CLASS net/minecraft/class_2357 net/minecraft/block/dispenser/DispenserBehavior
	FIELD field_16902 NOOP Lnet/minecraft/class_2357;
	FIELD field_34020 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD dispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
		ARG 1 pointer
		ARG 2 stack
	METHOD method_16812 doDispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
	METHOD method_18346 registerDefaults ()V
	METHOD method_27042 setEntityPosition (Lnet/minecraft/class_2342;Lnet/minecraft/class_1297;Lnet/minecraft/class_2350;)V
		ARG 0 pointer
		ARG 1 entity
		ARG 2 direction
	CLASS 3
		METHOD method_27159 (Lnet/minecraft/class_1309;)Z
			ARG 0 entity
	CLASS 8
		FIELD field_13367 fallbackBehavior Lnet/minecraft/class_2347;
	CLASS 9
		FIELD field_13368 fallbackBehavior Lnet/minecraft/class_2347;
	CLASS 17
		FIELD field_20533 fallbackBehavior Lnet/minecraft/class_2347;
		METHOD method_22141 tryPutFilledBottle (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
			ARG 1 pointer
			ARG 2 emptyBottleStack
			ARG 3 filledBottleStack
		METHOD method_27900 (Lnet/minecraft/class_4970$class_4971;)Z
			ARG 0 state
