CLASS none/cr net/minecraft/block/dispenser/DispenserBehaviorItem
	METHOD a dispenseItem (Lnone/aiw;Lnone/aes;ILnone/cu;Lnone/de;)V
		ARG 0 world
		ARG 1 stack
		ARG 2 force
		ARG 3 facing
		ARG 4 pos
	METHOD a playSound (Lnone/co;)V
		ARG 0 block
	METHOD a dispense (Lnone/co;Lnone/aes;)Lnone/aes;
		ARG 0 location
		ARG 1 stack
	METHOD a spawnParticles (Lnone/co;Lnone/cu;)V
		ARG 0 block
		ARG 1 facing
	METHOD a facingToEventData (Lnone/cu;)I
		ARG 0 facing
	METHOD b dispenseInternal (Lnone/co;Lnone/aes;)Lnone/aes;
		ARG 0 block
		ARG 1 stack
