CLASS anh net/minecraft/client/render/block/BiomeColorHandler
	CLASS anh$1
		METHOD a getColorForBiome (Lanf;Let;)I
	CLASS anh$2
		METHOD a getColorForBiome (Lanf;Let;)I
	CLASS anh$3
		METHOD a getColorForBiome (Lanf;Let;)I
	CLASS anh$a Proxy
		METHOD a getColorForBiome (Lanf;Let;)I
	FIELD a GRASS Lanh$a;
	FIELD b FOLIAGE Lanh$a;
	FIELD c WATER_MULTIPLIER Lanh$a;
	METHOD a getGrassColorAt (Lamw;Let;)I
		ARG 0 view
		ARG 1 pos
	METHOD a getColorAt (Lamw;Let;Lanh$a;)I
		ARG 0 view
		ARG 1 pos
		ARG 2 proxy
	METHOD b getFoliageColorAt (Lamw;Let;)I
		ARG 0 view
		ARG 1 pos
	METHOD c getWaterColorMultiplierAt (Lamw;Let;)I
		ARG 0 view
		ARG 1 pos
