CLASS none/bpl net/minecraft/client/render/block/BlockStateMaps
	FIELD a MODEL_CACHE Ljava/util/Map;
	FIELD b stateMap Lnone/bqp;
	FIELD c modelManager Lnone/bzn;
	METHOD <init> (Lnone/bzn;)V
		ARG 0 manager
	METHOD a getStateMap ()Lnone/bqp;
	METHOD a mapState (Lnone/akw;Lnone/bqs;)V
		ARG 0 block
		ARG 1 stateMap
	METHOD a getSprite (Lnone/asj;)Lnone/bxb;
		ARG 0 state
	METHOD a mapBuiltinStates ([Lnone/akw;)V
		ARG 0 blocks
	METHOD b getModelManager ()Lnone/bzn;
	METHOD b getModel (Lnone/asj;)Lnone/bzj;
		ARG 0 state
	METHOD c reload ()V
	METHOD d mapBlockStates ()V
