CLASS net/minecraft/class_773 net/minecraft/client/render/block/BlockModels
	FIELD field_4162 models Ljava/util/Map;
	FIELD field_4163 modelManager Lnet/minecraft/class_1092;
	METHOD <init> (Lnet/minecraft/class_1092;)V
		ARG 1 modelManager
	METHOD method_3333 getModelManager ()Lnet/minecraft/class_1092;
	METHOD method_3334 propertyValueToString (Lnet/minecraft/class_2769;Ljava/lang/Comparable;)Ljava/lang/String;
		ARG 0 property
		ARG 1 value
	METHOD method_3335 getModel (Lnet/minecraft/class_2680;)Lnet/minecraft/class_1087;
		ARG 1 state
	METHOD method_3336 getModelId (Lnet/minecraft/class_2960;Lnet/minecraft/class_2680;)Lnet/minecraft/class_1091;
		ARG 0 id
		ARG 1 state
	METHOD method_3337 (Lnet/minecraft/class_2680;)V
		ARG 1 state
	METHOD method_3338 propertyMapToString (Ljava/util/Map;)Ljava/lang/String;
		ARG 0 map
	METHOD method_3339 getModelParticleSprite (Lnet/minecraft/class_2680;)Lnet/minecraft/class_1058;
		ARG 1 state
	METHOD method_3340 getModelId (Lnet/minecraft/class_2680;)Lnet/minecraft/class_1091;
		ARG 0 state
	METHOD method_3341 reload ()V
