CLASS dky net/minecraft/client/render/block/BlockRenderManager
	FIELD a models Ldkx;
	FIELD b renderer Ldla;
	FIELD c dynamicRenderer Ldkw;
	FIELD d fluidRenderer Ldkz;
	FIELD e random Ljava/util/Random;
	METHOD <init> (Ldkx;Lcvk;)V
		ARG 1 models
	METHOD a getModels ()Ldkx;
	METHOD a getModel (Lbuy;)Ldvs;
		ARG 1 state
	METHOD a renderDynamic (Lbuy;F)V
		ARG 1 state
		ARG 2 delta
	METHOD a tesselateBlock (Lbuy;Lev;Lbgg;Lctz;Ljava/util/Random;)Z
	METHOD a tesselateDamage (Lbuy;Lev;Ldue;Lbgg;)V
		ARG 1 state
		ARG 2 pos
	METHOD a tesselateFluid (Lev;Lbgg;Lctz;Lckn;)Z
	METHOD b getModelRenderer ()Ldla;
