CLASS dgn net/minecraft/client/render/block/BlockModelRenderer
	CLASS dgn$a NeighborData
		FIELD a DOWN Ldgn$a;
		FIELD b UP Ldgn$a;
		FIELD c NORTH Ldgn$a;
		FIELD d SOUTH Ldgn$a;
		FIELD e WEST Ldgn$a;
		FIELD f EAST Ldgn$a;
		FIELD g faces [Lew;
		FIELD h nonCubicWeight Z
		METHOD a getData (Lew;)Ldgn$a;
	CLASS dgn$b AmbientOcclusionCalculator
		FIELD b colorMultiplier [F
		FIELD c brightness [I
		METHOD a getAmbientOcclusionBrightness (IIII)I
		METHOD a getBrightness (IIIIFFFF)I
		METHOD a apply (Lbck;Lbqz;Les;Lew;[FLjava/util/BitSet;)V
	CLASS dgn$c Translation
		FIELD a DOWN Ldgn$c;
		FIELD b UP Ldgn$c;
		FIELD c NORTH Ldgn$c;
		FIELD d SOUTH Ldgn$c;
		FIELD e WEST Ldgn$c;
		FIELD f EAST Ldgn$c;
		FIELD g firstCorner I
		FIELD h secondCorner I
		FIELD i thirdCorner I
		FIELD j fourthCorner I
		FIELD k VALUES [Ldgn$c;
		METHOD a getTranslations (Lew;)Ldgn$c;
	CLASS dgn$d NeighborOrientation
		FIELD a DOWN Ldgn$d;
		FIELD b UP Ldgn$d;
		FIELD c NORTH Ldgn$d;
		FIELD d SOUTH Ldgn$d;
		FIELD e WEST Ldgn$d;
		FIELD f EAST Ldgn$d;
		FIELD g FLIP_DOWN Ldgn$d;
		FIELD h FLIP_UP Ldgn$d;
		FIELD i FLIP_NORTH Ldgn$d;
		FIELD j FLIP_SOUTH Ldgn$d;
		FIELD k FLIP_WEST Ldgn$d;
		FIELD l FLIP_EAST Ldgn$d;
		FIELD m shape I
	FIELD a colorMap Lcqw;
	FIELD b brightnessCache Ljava/lang/ThreadLocal;
	FIELD c brightnessCacheEnabled Ljava/lang/ThreadLocal;
	METHOD a enableBrightnessCache ()V
	METHOD a renderQuad (FFFFLjava/util/List;)V
		ARG 1 colorMultiplier
		ARG 2 red
		ARG 3 green
		ARG 4 blue
	METHOD a tesselateQuadsFlat (Lbck;Lbqz;Les;IZLcpx;Ljava/util/List;Ljava/util/BitSet;)V
		ARG 1 view
		ARG 2 state
		ARG 3 pos
		ARG 4 brightness
		ARG 5 checkBrightness
		ARG 6 buffer
		ARG 7 quads
	METHOD a tesselateQuadsSmooth (Lbck;Lbqz;Les;Lcpx;Ljava/util/List;[FLjava/util/BitSet;Ldgn$b;)V
		ARG 1 view
		ARG 2 state
		ARG 3 pos
		ARG 4 buffer
		ARG 5 quads
		ARG 6 faceShape
		ARG 7 shapeState
	METHOD a updateShape (Lbck;Lbqz;Les;[ILew;[FLjava/util/BitSet;)V
		ARG 3 state
		ARG 4 vertexData
		ARG 5 facing
		ARG 6 faceShape
	METHOD a tesselate (Lbck;Ldqy;Lbqz;Les;Lcpx;ZLjava/util/Random;J)Z
		ARG 1 view
		ARG 2 model
		ARG 3 state
		ARG 4 pos
		ARG 5 buffer
		ARG 6 testSides
	METHOD a render (Lbqz;Ldqy;FFFF)V
		ARG 1 state
		ARG 2 model
		ARG 3 colorMultiplier
		ARG 4 red
		ARG 5 green
	METHOD a render (Ldqy;FFFF)V
		ARG 1 model
		ARG 2 colorMultiplier
		ARG 3 red
		ARG 4 green
	METHOD a render (Ldqy;Lbqz;FZ)V
		ARG 1 model
		ARG 2 state
		ARG 3 colorMultiplier
	METHOD b disableBrightnessCache ()V
	METHOD b tesselateSmooth (Lbck;Ldqy;Lbqz;Les;Lcpx;ZLjava/util/Random;J)Z
		ARG 1 view
		ARG 2 model
		ARG 3 state
		ARG 4 pos
		ARG 5 buffer
		ARG 6 testSides
	METHOD c tesselateFlat (Lbck;Ldqy;Lbqz;Les;Lcpx;ZLjava/util/Random;J)Z
		ARG 1 view
		ARG 2 model
		ARG 3 state
		ARG 4 pos
		ARG 5 buffer
		ARG 6 testSides
		ARG 8 seed
