CLASS dax net/minecraft/client/render/block/BlockRenderer
	CLASS dax$a NeighborData
		FIELD a DOWN Ldax$a;
		FIELD b UP Ldax$a;
		FIELD c NORTH Ldax$a;
		FIELD d SOUTH Ldax$a;
		FIELD e WEST Ldax$a;
		FIELD f EAST Ldax$a;
		FIELD g faces [Lex;
		FIELD h nonCubicWeight Z
		METHOD a getData (Lex;)Ldax$a;
	CLASS dax$b AmbientOcclusionCalculator
		FIELD b colorMultiplier [F
		FIELD c brightness [I
		METHOD a getAmbientOcclusionBrightness (IIII)I
		METHOD a getBrightness (IIIIFFFF)I
		METHOD a apply (Lazj;Lbno;Les;Lex;[FLjava/util/BitSet;)V
	CLASS dax$c Translation
		FIELD a DOWN Ldax$c;
		FIELD b UP Ldax$c;
		FIELD c NORTH Ldax$c;
		FIELD d SOUTH Ldax$c;
		FIELD e WEST Ldax$c;
		FIELD f EAST Ldax$c;
		FIELD g firstCorner I
		FIELD h secondCorner I
		FIELD i thirdCorner I
		FIELD j fourthCorner I
		FIELD k VALUES [Ldax$c;
		METHOD a getTranslations (Lex;)Ldax$c;
	CLASS dax$d NeighborOrientation
		FIELD a DOWN Ldax$d;
		FIELD b UP Ldax$d;
		FIELD c NORTH Ldax$d;
		FIELD d SOUTH Ldax$d;
		FIELD e WEST Ldax$d;
		FIELD f EAST Ldax$d;
		FIELD g FLIP_DOWN Ldax$d;
		FIELD h FLIP_UP Ldax$d;
		FIELD i FLIP_NORTH Ldax$d;
		FIELD j FLIP_SOUTH Ldax$d;
		FIELD k FLIP_WEST Ldax$d;
		FIELD l FLIP_EAST Ldax$d;
		FIELD m shape I
	FIELD a colorMap Lcmf;
	METHOD a renderQuad (FFFFLjava/util/List;)V
		ARG 1 colorMultiplier
		ARG 2 red
		ARG 3 green
		ARG 4 blue
	METHOD a tesselateQuadsFlat (Lazj;Lbno;Les;IZLcli;Ljava/util/List;Ljava/util/BitSet;)V
		ARG 1 view
		ARG 2 state
		ARG 3 pos
		ARG 4 brightness
		ARG 5 checkBrightness
		ARG 6 buffer
		ARG 7 quads
	METHOD a tesselateQuadsSmooth (Lazj;Lbno;Les;Lcli;Ljava/util/List;[FLjava/util/BitSet;Ldax$b;)V
		ARG 1 view
		ARG 2 state
		ARG 3 pos
		ARG 4 buffer
		ARG 5 quads
		ARG 6 faceShape
		ARG 7 shapeState
	METHOD a tesselate (Lazj;Ldkt;Lbno;Les;Lcli;ZLjava/util/Random;J)Z
		ARG 1 view
		ARG 2 model
		ARG 3 state
		ARG 4 pos
		ARG 5 buffer
		ARG 6 testSides
	METHOD a render (Lbno;Ldkt;FFFF)V
		ARG 1 state
		ARG 2 model
		ARG 3 colorMultiplier
		ARG 4 red
		ARG 5 green
	METHOD a updateShape (Lbno;[ILex;[FLjava/util/BitSet;)V
		ARG 1 state
		ARG 2 vertexData
		ARG 3 facing
		ARG 4 faceShape
	METHOD a render (Ldkt;FFFF)V
		ARG 1 model
		ARG 2 colorMultiplier
		ARG 3 red
		ARG 4 green
	METHOD a render (Ldkt;Lbno;FZ)V
		ARG 1 model
		ARG 2 state
		ARG 3 colorMultiplier
	METHOD b tesselateSmooth (Lazj;Ldkt;Lbno;Les;Lcli;ZLjava/util/Random;J)Z
		ARG 1 view
		ARG 2 model
		ARG 3 state
		ARG 4 pos
		ARG 5 buffer
		ARG 6 testSides
	METHOD c tesselateFlat (Lazj;Ldkt;Lbno;Les;Lcli;ZLjava/util/Random;J)Z
		ARG 1 view
		ARG 2 model
		ARG 3 state
		ARG 4 pos
		ARG 5 buffer
		ARG 6 testSides
