CLASS dfv net/minecraft/client/render/block/BlockRenderManager
	FIELD a models Ldfu;
	FIELD b renderer Ldfx;
	FIELD c dynamicRenderer Ldft;
	FIELD d fluidRenderer Ldfw;
	FIELD e random Ljava/util/Random;
	METHOD <init> (Ldfu;Lcqm;)V
		ARG 1 models
	METHOD a getModels ()Ldfu;
	METHOD a getModel (Lbqp;)Ldqc;
		ARG 1 state
	METHOD a renderDynamic (Lbqp;F)V
		ARG 1 state
		ARG 2 delta
	METHOD a tesselateBlock (Lbqp;Let;Lbbz;Lcpn;Ljava/util/Random;)Z
	METHOD a tesselateDamage (Lbqp;Let;Ldos;Lbbz;)V
		ARG 1 state
		ARG 2 pos
	METHOD a tesselateFluid (Let;Lbbz;Lcpn;Lcgb;)Z
	METHOD b getModelRenderer ()Ldfx;
