CLASS dao net/minecraft/client/render/block/BlockRenderer
	CLASS dao$a NeighborData
		FIELD a DOWN Ldao$a;
		FIELD b UP Ldao$a;
		FIELD c NORTH Ldao$a;
		FIELD d SOUTH Ldao$a;
		FIELD e WEST Ldao$a;
		FIELD f EAST Ldao$a;
		FIELD g faces [Lev;
		FIELD h nonCubicWeight Z
		METHOD a getData (Lev;)Ldao$a;
	CLASS dao$b AmbientOcclusionCalculator
		FIELD b colorMultiplier [F
		FIELD c brightness [I
		METHOD a getAmbientOcclusionBrightness (IIII)I
		METHOD a getBrightness (IIIIFFFF)I
		METHOD a apply (Laze;Lbnh;Leq;Lev;[FLjava/util/BitSet;)V
	CLASS dao$c Translation
		FIELD a DOWN Ldao$c;
		FIELD b UP Ldao$c;
		FIELD c NORTH Ldao$c;
		FIELD d SOUTH Ldao$c;
		FIELD e WEST Ldao$c;
		FIELD f EAST Ldao$c;
		FIELD g firstCorner I
		FIELD h secondCorner I
		FIELD i thirdCorner I
		FIELD j fourthCorner I
		FIELD k VALUES [Ldao$c;
		METHOD a getTranslations (Lev;)Ldao$c;
	CLASS dao$d NeighborOrientation
		FIELD a DOWN Ldao$d;
		FIELD b UP Ldao$d;
		FIELD c NORTH Ldao$d;
		FIELD d SOUTH Ldao$d;
		FIELD e WEST Ldao$d;
		FIELD f EAST Ldao$d;
		FIELD g FLIP_DOWN Ldao$d;
		FIELD h FLIP_UP Ldao$d;
		FIELD i FLIP_NORTH Ldao$d;
		FIELD j FLIP_SOUTH Ldao$d;
		FIELD k FLIP_WEST Ldao$d;
		FIELD l FLIP_EAST Ldao$d;
		FIELD m shape I
	FIELD a colorMap Lclx;
	METHOD <init> (Lclx;)V
		ARG 0 colorMap
	METHOD a renderQuad (FFFFLjava/util/List;)V
		ARG 0 colorMultiplier
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 quads
	METHOD a tesselateQuadsFlat (Laze;Lbnh;Leq;IZLcla;Ljava/util/List;Ljava/util/BitSet;)V
		ARG 0 view
		ARG 1 state
		ARG 2 pos
		ARG 3 brightness
		ARG 4 checkBrightness
		ARG 5 buffer
		ARG 6 quads
		ARG 7 shapeState
	METHOD a tesselateQuadsSmooth (Laze;Lbnh;Leq;Lcla;Ljava/util/List;[FLjava/util/BitSet;Ldao$b;)V
		ARG 0 view
		ARG 1 state
		ARG 2 pos
		ARG 3 buffer
		ARG 4 quads
		ARG 5 faceShape
		ARG 6 shapeState
		ARG 7 aoCalculator
	METHOD a tesselate (Laze;Ldkj;Lbnh;Leq;Lcla;ZLjava/util/Random;J)Z
		ARG 0 view
		ARG 1 model
		ARG 2 state
		ARG 3 pos
		ARG 4 buffer
		ARG 5 testSides
		ARG 7 variationSeed
	METHOD a render (Lbnh;Ldkj;FFFF)V
		ARG 0 state
		ARG 1 model
		ARG 2 colorMultiplier
		ARG 3 red
		ARG 4 green
		ARG 5 blue
	METHOD a updateShape (Lbnh;[ILev;[FLjava/util/BitSet;)V
		ARG 0 state
		ARG 1 vertexData
		ARG 2 facing
		ARG 3 faceShape
		ARG 4 shapeState
	METHOD a render (Ldkj;FFFF)V
		ARG 0 model
		ARG 1 colorMultiplier
		ARG 2 red
		ARG 3 green
		ARG 4 blue
	METHOD a render (Ldkj;Lbnh;FZ)V
		ARG 0 model
		ARG 1 state
		ARG 2 colorMultiplier
		ARG 3 notUseGlColor
	METHOD b tesselateSmooth (Laze;Ldkj;Lbnh;Leq;Lcla;ZLjava/util/Random;J)Z
		ARG 0 view
		ARG 1 model
		ARG 2 state
		ARG 3 pos
		ARG 4 buffer
		ARG 5 testSides
		ARG 7 variationSeed
	METHOD c tesselateFlat (Laze;Ldkj;Lbnh;Leq;Lcla;ZLjava/util/Random;J)Z
		ARG 0 view
		ARG 1 model
		ARG 2 state
		ARG 3 pos
		ARG 4 buffer
		ARG 5 testSides
		ARG 7 variationSeed
