CLASS dkq net/minecraft/client/render/block/BlockRenderManager
	FIELD a models Ldkp;
	FIELD b renderer Ldks;
	FIELD c dynamicRenderer Ldko;
	FIELD d fluidRenderer Ldkr;
	FIELD e random Ljava/util/Random;
	METHOD <init> (Ldkp;Lcvk;)V
		ARG 1 models
	METHOD a getModels ()Ldkp;
	METHOD a getModel (Lbuz;)Ldvi;
		ARG 1 state
	METHOD a renderDynamic (Lbuz;F)V
		ARG 1 state
		ARG 2 delta
	METHOD a tesselateBlock (Lbuz;Lev;Lbgg;Lctz;Ljava/util/Random;)Z
	METHOD a tesselateDamage (Lbuz;Lev;Ldtu;Lbgg;)V
		ARG 1 state
		ARG 2 pos
	METHOD a tesselateFluid (Lev;Lbgg;Lctz;Lckp;)Z
	METHOD b getModelRenderer ()Ldks;
