CLASS btx net/minecraft/client/render/block/BlockRenderer
	CLASS btx$a NeighborData
		FIELD a DOWN Lbtx$a;
		FIELD b UP Lbtx$a;
		FIELD c NORTH Lbtx$a;
		FIELD d SOUTH Lbtx$a;
		FIELD e WEST Lbtx$a;
		FIELD f EAST Lbtx$a;
		FIELD g faces [Lee;
		FIELD h weight F
		FIELD i nonCubicWeight Z
		FIELD n VALUES [Lbtx$a;
		METHOD a getData (Lee;)Lbtx$a;
	CLASS btx$b AmbientOcclusionCalculator
		FIELD b colorMultiplier [F
		FIELD c brightness [I
		METHOD a getAmbientOcclusionBrightness (IIII)I
		METHOD a getBrightness (IIIIFFFF)I
		METHOD a apply (Lalm;Lave;Ldx;Lee;[FLjava/util/BitSet;)V
	CLASS btx$c Translation
		FIELD a DOWN Lbtx$c;
		FIELD b UP Lbtx$c;
		FIELD c NORTH Lbtx$c;
		FIELD d SOUTH Lbtx$c;
		FIELD e WEST Lbtx$c;
		FIELD f EAST Lbtx$c;
		FIELD g firstCorner I
		FIELD h secondCorner I
		FIELD i thirdCorner I
		FIELD j fourthCorner I
		FIELD k VALUES [Lbtx$c;
		METHOD a getTranslations (Lee;)Lbtx$c;
	CLASS btx$d NeighborOrientation
		FIELD a DOWN Lbtx$d;
		FIELD b UP Lbtx$d;
		FIELD c NORTH Lbtx$d;
		FIELD d SOUTH Lbtx$d;
		FIELD e WEST Lbtx$d;
		FIELD f EAST Lbtx$d;
		FIELD g FLIP_DOWN Lbtx$d;
		FIELD h FLIP_UP Lbtx$d;
		FIELD i FLIP_NORTH Lbtx$d;
		FIELD j FLIP_SOUTH Lbtx$d;
		FIELD k FLIP_WEST Lbtx$d;
		FIELD l FLIP_EAST Lbtx$d;
		FIELD m shape I
	FIELD a colorMap Lbgv;
	METHOD <init> (Lbgv;)V
		ARG 0 colorMap
	METHOD a renderQuad (FFFFLjava/util/List;)V
		ARG 0 colorMultiplier
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 quads
	METHOD a tesselateQuadsFlat (Lalm;Lave;Ldx;IZLbst;Ljava/util/List;Ljava/util/BitSet;)V
		ARG 0 view
		ARG 1 state
		ARG 2 pos
		ARG 3 brightness
		ARG 4 checkBrightness
		ARG 5 buffer
		ARG 6 quads
		ARG 7 shapeState
	METHOD a tesselateQuadsSmooth (Lalm;Lave;Ldx;Lbst;Ljava/util/List;[FLjava/util/BitSet;Lbtx$b;)V
		ARG 0 view
		ARG 1 state
		ARG 2 pos
		ARG 3 buffer
		ARG 4 quads
		ARG 5 faceShape
		ARG 6 shapeState
		ARG 7 aoCalculator
	METHOD a tesselate (Lalm;Lcee;Lave;Ldx;Lbst;Z)Z
		ARG 0 view
		ARG 1 model
		ARG 2 state
		ARG 3 pos
		ARG 4 buffer
		ARG 5 testSides
	METHOD a tesselate (Lalm;Lcee;Lave;Ldx;Lbst;ZJ)Z
		ARG 0 view
		ARG 1 model
		ARG 2 state
		ARG 3 pos
		ARG 4 buffer
		ARG 5 testSides
		ARG 6 variationSeed
	METHOD a render (Lave;Lcee;FFFF)V
		ARG 0 state
		ARG 1 model
		ARG 2 colorMultiplier
		ARG 3 red
		ARG 4 green
		ARG 5 blue
	METHOD a updateShape (Lave;[ILee;[FLjava/util/BitSet;)V
		ARG 0 state
		ARG 1 vertexData
		ARG 2 facing
		ARG 3 faceShape
		ARG 4 shapeState
	METHOD a render (Lcee;FFFF)V
		ARG 0 model
		ARG 1 colorMultiplier
		ARG 2 red
		ARG 3 green
		ARG 4 blue
	METHOD a render (Lcee;Lave;FZ)V
		ARG 0 model
		ARG 1 state
		ARG 2 colorMultiplier
		ARG 3 notUseGlColor
	METHOD b tesselateSmooth (Lalm;Lcee;Lave;Ldx;Lbst;ZJ)Z
		ARG 0 view
		ARG 1 model
		ARG 2 state
		ARG 3 pos
		ARG 4 buffer
		ARG 5 testSides
		ARG 6 variationSeed
	METHOD c tesselateFlat (Lalm;Lcee;Lave;Ldx;Lbst;ZJ)Z
		ARG 0 view
		ARG 1 model
		ARG 2 state
		ARG 3 pos
		ARG 4 buffer
		ARG 5 testSides
		ARG 6 variationSeed
