CLASS dfq net/minecraft/client/render/block/BlockRenderManager
	FIELD a models Ldfp;
	FIELD b renderer Ldfs;
	FIELD c dynamicRenderer Ldfo;
	FIELD d fluidRenderer Ldfr;
	FIELD e random Ljava/util/Random;
	METHOD <init> (Ldfp;Lcqh;)V
		ARG 1 models
	METHOD a getModels ()Ldfp;
	METHOD a getModel (Lbqk;)Ldpw;
		ARG 1 state
	METHOD a renderDynamic (Lbqk;F)V
		ARG 1 state
		ARG 2 delta
	METHOD a tesselateBlock (Lbqk;Let;Lbbu;Lcpi;Ljava/util/Random;)Z
	METHOD a tesselateDamage (Lbqk;Let;Ldom;Lbbu;)V
		ARG 1 state
		ARG 2 pos
	METHOD a tesselateFluid (Let;Lbbu;Lcpi;Lcfw;)Z
	METHOD b getModelRenderer ()Ldfs;
