CLASS dfo net/minecraft/client/render/block/BlockRenderManager
	FIELD a models Ldfn;
	FIELD b renderer Ldfq;
	FIELD c dynamicRenderer Ldfm;
	FIELD d fluidRenderer Ldfp;
	FIELD e random Ljava/util/Random;
	METHOD <init> (Ldfn;Lcqi;)V
		ARG 1 models
	METHOD a getModels ()Ldfn;
	METHOD a getModel (Lbqe;)Ldpu;
		ARG 1 state
	METHOD a renderDynamic (Lbqe;F)V
		ARG 1 state
		ARG 2 delta
	METHOD a tesselateBlock (Lbqe;Let;Lbbp;Lcpj;Ljava/util/Random;)Z
	METHOD a tesselateDamage (Lbqe;Let;Ldok;Lbbp;)V
		ARG 1 state
		ARG 2 pos
	METHOD a tesselateFluid (Let;Lbbp;Lcpj;Lcfs;)Z
	METHOD a onResourceReload (Lwq;)V
		ARG 1 manager
	METHOD b getModelRenderer ()Ldfq;
