CLASS bgv net/minecraft/client/render/block/BlockColorMap
	CLASS bgv$1
		METHOD a getColor (Lave;Lalm;Ldx;I)I
	CLASS bgv$2
		METHOD a getColor (Lave;Lalm;Ldx;I)I
	CLASS bgv$3
		METHOD a getColor (Lave;Lalm;Ldx;I)I
	CLASS bgv$4
		METHOD a getColor (Lave;Lalm;Ldx;I)I
	CLASS bgv$5
		METHOD a getColor (Lave;Lalm;Ldx;I)I
	CLASS bgv$6
		METHOD a getColor (Lave;Lalm;Ldx;I)I
	CLASS bgv$7
		METHOD a getColor (Lave;Lalm;Ldx;I)I
	CLASS bgv$8
		METHOD a getColor (Lave;Lalm;Ldx;I)I
	CLASS bgv$9
		METHOD a getColor (Lave;Lalm;Ldx;I)I
	CLASS bgv$10
		METHOD a getColor (Lave;Lalm;Ldx;I)I
	CLASS bgv$11
		METHOD a getColor (Lave;Lalm;Ldx;I)I
	CLASS bgv$12
		METHOD a getColor (Lave;Lalm;Ldx;I)I
	FIELD a mappers Leh;
	METHOD a create ()Lbgv;
	METHOD a getMapColor (Lave;)I
		ARG 0 state
	METHOD a getRenderColor (Lave;Lalm;Ldx;I)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 tintIndex
	METHOD a register (Lbgu;[Lank;)V
		ARG 0 mapper
		ARG 1 blocks
