CLASS bvm net/minecraft/client/render/block/BlockRenderer
	CLASS bvm$a NeighborData
		FIELD a DOWN Lbvm$a;
		FIELD b UP Lbvm$a;
		FIELD c NORTH Lbvm$a;
		FIELD d SOUTH Lbvm$a;
		FIELD e WEST Lbvm$a;
		FIELD f EAST Lbvm$a;
		FIELD g faces [Lfa;
		FIELD h weight F
		FIELD i nonCubicWeight Z
		FIELD n VALUES [Lbvm$a;
		METHOD a getData (Lfa;)Lbvm$a;
	CLASS bvm$b AmbientOcclusionCalculator
		FIELD b colorMultiplier [F
		FIELD c brightness [I
		METHOD a getAmbientOcclusionBrightness (IIII)I
		METHOD a getBrightness (IIIIFFFF)I
		METHOD a apply (Lamw;Lawr;Let;Lfa;[FLjava/util/BitSet;)V
	CLASS bvm$c Translation
		FIELD a DOWN Lbvm$c;
		FIELD b UP Lbvm$c;
		FIELD c NORTH Lbvm$c;
		FIELD d SOUTH Lbvm$c;
		FIELD e WEST Lbvm$c;
		FIELD f EAST Lbvm$c;
		FIELD g firstCorner I
		FIELD h secondCorner I
		FIELD i thirdCorner I
		FIELD j fourthCorner I
		FIELD k VALUES [Lbvm$c;
		METHOD a getTranslations (Lfa;)Lbvm$c;
	CLASS bvm$d NeighborOrientation
		FIELD a DOWN Lbvm$d;
		FIELD b UP Lbvm$d;
		FIELD c NORTH Lbvm$d;
		FIELD d SOUTH Lbvm$d;
		FIELD e WEST Lbvm$d;
		FIELD f EAST Lbvm$d;
		FIELD g FLIP_DOWN Lbvm$d;
		FIELD h FLIP_UP Lbvm$d;
		FIELD i FLIP_NORTH Lbvm$d;
		FIELD j FLIP_SOUTH Lbvm$d;
		FIELD k FLIP_WEST Lbvm$d;
		FIELD l FLIP_EAST Lbvm$d;
		FIELD m shape I
	FIELD a colorMap Lbii;
	METHOD <init> (Lbii;)V
		ARG 0 colorMap
	METHOD a renderQuad (FFFFLjava/util/List;)V
		ARG 0 colorMultiplier
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 quads
	METHOD a tesselateQuadsFlat (Lamw;Lawr;Let;IZLbui;Ljava/util/List;Ljava/util/BitSet;)V
		ARG 0 view
		ARG 1 state
		ARG 2 pos
		ARG 3 brightness
		ARG 4 checkBrightness
		ARG 5 buffer
		ARG 6 quads
		ARG 7 shapeState
	METHOD a tesselateQuadsSmooth (Lamw;Lawr;Let;Lbui;Ljava/util/List;[FLjava/util/BitSet;Lbvm$b;)V
		ARG 0 view
		ARG 1 state
		ARG 2 pos
		ARG 3 buffer
		ARG 4 quads
		ARG 5 faceShape
		ARG 6 shapeState
		ARG 7 aoCalculator
	METHOD a tesselate (Lamw;Lcfw;Lawr;Let;Lbui;Z)Z
		ARG 0 view
		ARG 1 model
		ARG 2 state
		ARG 3 pos
		ARG 4 buffer
		ARG 5 testSides
	METHOD a tesselate (Lamw;Lcfw;Lawr;Let;Lbui;ZJ)Z
		ARG 0 view
		ARG 1 model
		ARG 2 state
		ARG 3 pos
		ARG 4 buffer
		ARG 5 testSides
		ARG 6 variationSeed
	METHOD a render (Lawr;Lcfw;FFFF)V
		ARG 0 state
		ARG 1 model
		ARG 2 colorMultiplier
		ARG 3 red
		ARG 4 green
		ARG 5 blue
	METHOD a updateShape (Lawr;[ILfa;[FLjava/util/BitSet;)V
		ARG 0 state
		ARG 1 vertexData
		ARG 2 facing
		ARG 3 faceShape
		ARG 4 shapeState
	METHOD a render (Lcfw;FFFF)V
		ARG 0 model
		ARG 1 colorMultiplier
		ARG 2 red
		ARG 3 green
		ARG 4 blue
	METHOD a render (Lcfw;Lawr;FZ)V
		ARG 0 model
		ARG 1 state
		ARG 2 colorMultiplier
		ARG 3 notUseGlColor
	METHOD b tesselateSmooth (Lamw;Lcfw;Lawr;Let;Lbui;ZJ)Z
		ARG 0 view
		ARG 1 model
		ARG 2 state
		ARG 3 pos
		ARG 4 buffer
		ARG 5 testSides
		ARG 6 variationSeed
	METHOD c tesselateFlat (Lamw;Lcfw;Lawr;Let;Lbui;ZJ)Z
		ARG 0 view
		ARG 1 model
		ARG 2 state
		ARG 3 pos
		ARG 4 buffer
		ARG 5 testSides
		ARG 6 variationSeed
