CLASS dks net/minecraft/client/render/block/BlockModelRenderer
	CLASS dks$a NeighborData
		FIELD a DOWN Ldks$a;
		FIELD b UP Ldks$a;
		FIELD c NORTH Ldks$a;
		FIELD d SOUTH Ldks$a;
		FIELD e WEST Ldks$a;
		FIELD f EAST Ldks$a;
		FIELD g faces [Lfa;
		FIELD h nonCubicWeight Z
		METHOD a getData (Lfa;)Ldks$a;
	CLASS dks$b AmbientOcclusionCalculator
		FIELD b colorMultiplier [F
		FIELD c brightness [I
		METHOD a getAmbientOcclusionBrightness (IIII)I
		METHOD a getBrightness (IIIIFFFF)I
		METHOD a apply (Lbgg;Lbuz;Lev;Lfa;[FLjava/util/BitSet;)V
	CLASS dks$c Translation
		FIELD a DOWN Ldks$c;
		FIELD b UP Ldks$c;
		FIELD c NORTH Ldks$c;
		FIELD d SOUTH Ldks$c;
		FIELD e WEST Ldks$c;
		FIELD f EAST Ldks$c;
		FIELD g firstCorner I
		FIELD h secondCorner I
		FIELD i thirdCorner I
		FIELD j fourthCorner I
		FIELD k VALUES [Ldks$c;
		METHOD a getTranslations (Lfa;)Ldks$c;
	CLASS dks$d NeighborOrientation
		FIELD a DOWN Ldks$d;
		FIELD b UP Ldks$d;
		FIELD c NORTH Ldks$d;
		FIELD d SOUTH Ldks$d;
		FIELD e WEST Ldks$d;
		FIELD f EAST Ldks$d;
		FIELD g FLIP_DOWN Ldks$d;
		FIELD h FLIP_UP Ldks$d;
		FIELD i FLIP_NORTH Ldks$d;
		FIELD j FLIP_SOUTH Ldks$d;
		FIELD k FLIP_WEST Ldks$d;
		FIELD l FLIP_EAST Ldks$d;
		FIELD m shape I
	FIELD a colorMap Lcvk;
	FIELD b brightnessCache Ljava/lang/ThreadLocal;
	FIELD c brightnessCacheEnabled Ljava/lang/ThreadLocal;
	METHOD a enableBrightnessCache ()V
	METHOD a renderQuad (FFFFLjava/util/List;)V
		ARG 1 colorMultiplier
		ARG 2 red
		ARG 3 green
		ARG 4 blue
	METHOD a tesselateQuadsFlat (Lbgg;Lbuz;Lev;IZLctz;Ljava/util/List;Ljava/util/BitSet;)V
		ARG 1 view
		ARG 2 state
		ARG 3 pos
		ARG 4 brightness
		ARG 5 checkBrightness
		ARG 6 buffer
		ARG 7 quads
	METHOD a tesselateQuadsSmooth (Lbgg;Lbuz;Lev;Lctz;Ljava/util/List;[FLjava/util/BitSet;Ldks$b;)V
		ARG 1 view
		ARG 2 state
		ARG 3 pos
		ARG 4 buffer
		ARG 5 quads
		ARG 6 faceShape
		ARG 7 shapeState
	METHOD a updateShape (Lbgg;Lbuz;Lev;[ILfa;[FLjava/util/BitSet;)V
		ARG 3 state
		ARG 4 vertexData
		ARG 5 facing
		ARG 6 faceShape
	METHOD a tesselate (Lbgg;Ldvi;Lbuz;Lev;Lctz;ZLjava/util/Random;J)Z
		ARG 1 view
		ARG 2 model
		ARG 3 state
		ARG 4 pos
		ARG 5 buffer
		ARG 6 testSides
	METHOD a render (Lbuz;Ldvi;FFFF)V
		ARG 1 state
		ARG 2 model
		ARG 3 colorMultiplier
		ARG 4 red
		ARG 5 green
	METHOD a render (Ldvi;FFFF)V
		ARG 1 model
		ARG 2 colorMultiplier
		ARG 3 red
		ARG 4 green
	METHOD a render (Ldvi;Lbuz;FZ)V
		ARG 1 model
		ARG 2 state
		ARG 3 colorMultiplier
	METHOD b disableBrightnessCache ()V
	METHOD b tesselateSmooth (Lbgg;Ldvi;Lbuz;Lev;Lctz;ZLjava/util/Random;J)Z
		ARG 1 view
		ARG 2 model
		ARG 3 state
		ARG 4 pos
		ARG 5 buffer
		ARG 6 testSides
	METHOD c tesselateFlat (Lbgg;Ldvi;Lbuz;Lev;Lctz;ZLjava/util/Random;J)Z
		ARG 1 view
		ARG 2 model
		ARG 3 state
		ARG 4 pos
		ARG 5 buffer
		ARG 6 testSides
		ARG 8 seed
