CLASS dfq net/minecraft/client/render/block/BlockModelRenderer
	CLASS dfq$a NeighborData
		FIELD a DOWN Ldfq$a;
		FIELD b UP Ldfq$a;
		FIELD c NORTH Ldfq$a;
		FIELD d SOUTH Ldfq$a;
		FIELD e WEST Ldfq$a;
		FIELD f EAST Ldfq$a;
		FIELD g faces [Ley;
		FIELD h nonCubicWeight Z
		METHOD a getData (Ley;)Ldfq$a;
	CLASS dfq$b AmbientOcclusionCalculator
		FIELD b colorMultiplier [F
		FIELD c brightness [I
		METHOD a getAmbientOcclusionBrightness (IIII)I
		METHOD a getBrightness (IIIIFFFF)I
		METHOD a apply (Lbbp;Lbqe;Let;Ley;[FLjava/util/BitSet;)V
	CLASS dfq$c Translation
		FIELD a DOWN Ldfq$c;
		FIELD b UP Ldfq$c;
		FIELD c NORTH Ldfq$c;
		FIELD d SOUTH Ldfq$c;
		FIELD e WEST Ldfq$c;
		FIELD f EAST Ldfq$c;
		FIELD g firstCorner I
		FIELD h secondCorner I
		FIELD i thirdCorner I
		FIELD j fourthCorner I
		FIELD k VALUES [Ldfq$c;
		METHOD a getTranslations (Ley;)Ldfq$c;
	CLASS dfq$d NeighborOrientation
		FIELD a DOWN Ldfq$d;
		FIELD b UP Ldfq$d;
		FIELD c NORTH Ldfq$d;
		FIELD d SOUTH Ldfq$d;
		FIELD e WEST Ldfq$d;
		FIELD f EAST Ldfq$d;
		FIELD g FLIP_DOWN Ldfq$d;
		FIELD h FLIP_UP Ldfq$d;
		FIELD i FLIP_NORTH Ldfq$d;
		FIELD j FLIP_SOUTH Ldfq$d;
		FIELD k FLIP_WEST Ldfq$d;
		FIELD l FLIP_EAST Ldfq$d;
		FIELD m shape I
	FIELD a colorMap Lcqi;
	FIELD b brightnessCache Ljava/lang/ThreadLocal;
	FIELD c brightnessCacheEnabled Ljava/lang/ThreadLocal;
	METHOD a enableBrightnessCache ()V
	METHOD a renderQuad (FFFFLjava/util/List;)V
		ARG 1 colorMultiplier
		ARG 2 red
		ARG 3 green
		ARG 4 blue
	METHOD a tesselateQuadsFlat (Lbbp;Lbqe;Let;IZLcpj;Ljava/util/List;Ljava/util/BitSet;)V
		ARG 1 view
		ARG 2 state
		ARG 3 pos
		ARG 4 brightness
		ARG 5 checkBrightness
		ARG 6 buffer
		ARG 7 quads
	METHOD a tesselateQuadsSmooth (Lbbp;Lbqe;Let;Lcpj;Ljava/util/List;[FLjava/util/BitSet;Ldfq$b;)V
		ARG 1 view
		ARG 2 state
		ARG 3 pos
		ARG 4 buffer
		ARG 5 quads
		ARG 6 faceShape
		ARG 7 shapeState
	METHOD a updateShape (Lbbp;Lbqe;Let;[ILey;[FLjava/util/BitSet;)V
		ARG 3 state
		ARG 4 vertexData
		ARG 5 facing
		ARG 6 faceShape
	METHOD a tesselate (Lbbp;Ldpu;Lbqe;Let;Lcpj;ZLjava/util/Random;J)Z
		ARG 1 view
		ARG 2 model
		ARG 3 state
		ARG 4 pos
		ARG 5 buffer
		ARG 6 testSides
	METHOD a render (Lbqe;Ldpu;FFFF)V
		ARG 1 state
		ARG 2 model
		ARG 3 colorMultiplier
		ARG 4 red
		ARG 5 green
	METHOD a render (Ldpu;FFFF)V
		ARG 1 model
		ARG 2 colorMultiplier
		ARG 3 red
		ARG 4 green
	METHOD a render (Ldpu;Lbqe;FZ)V
		ARG 1 model
		ARG 2 state
		ARG 3 colorMultiplier
	METHOD b disableBrightnessCache ()V
	METHOD b tesselateSmooth (Lbbp;Ldpu;Lbqe;Let;Lcpj;ZLjava/util/Random;J)Z
		ARG 1 view
		ARG 2 model
		ARG 3 state
		ARG 4 pos
		ARG 5 buffer
		ARG 6 testSides
	METHOD c tesselateFlat (Lbbp;Ldpu;Lbqe;Let;Lcpj;ZLjava/util/Random;J)Z
		ARG 1 view
		ARG 2 model
		ARG 3 state
		ARG 4 pos
		ARG 5 buffer
		ARG 6 testSides
		ARG 8 seed
