CLASS none/bdx net/minecraft/client/render/block/BlockColorMap
	CLASS none/bdx$1
		METHOD a getColor (Lnone/asj;Lnone/aiy;Lnone/cn;I)I
			ARG 0 state
			ARG 1 view
			ARG 2 pos
	CLASS none/bdx$2
		METHOD a getColor (Lnone/asj;Lnone/aiy;Lnone/cn;I)I
			ARG 0 state
			ARG 1 view
			ARG 2 pos
	CLASS none/bdx$3
		METHOD a getColor (Lnone/asj;Lnone/aiy;Lnone/cn;I)I
			ARG 0 state
			ARG 1 view
			ARG 2 pos
	CLASS none/bdx$4
		METHOD a getColor (Lnone/asj;Lnone/aiy;Lnone/cn;I)I
			ARG 0 state
			ARG 1 view
			ARG 2 pos
	CLASS none/bdx$5
		METHOD a getColor (Lnone/asj;Lnone/aiy;Lnone/cn;I)I
			ARG 0 state
			ARG 1 view
			ARG 2 pos
	CLASS none/bdx$6
		METHOD a getColor (Lnone/asj;Lnone/aiy;Lnone/cn;I)I
			ARG 0 state
			ARG 1 view
			ARG 2 pos
	CLASS none/bdx$7
		METHOD a getColor (Lnone/asj;Lnone/aiy;Lnone/cn;I)I
			ARG 0 state
			ARG 1 view
			ARG 2 pos
	CLASS none/bdx$8
		METHOD a getColor (Lnone/asj;Lnone/aiy;Lnone/cn;I)I
			ARG 0 state
			ARG 1 view
			ARG 2 pos
	CLASS none/bdx$9
		METHOD a getColor (Lnone/asj;Lnone/aiy;Lnone/cn;I)I
			ARG 0 state
			ARG 1 view
			ARG 2 pos
	CLASS none/bdx$10
		METHOD a getColor (Lnone/asj;Lnone/aiy;Lnone/cn;I)I
			ARG 0 state
			ARG 1 view
			ARG 2 pos
	CLASS none/bdx$11
		METHOD a getColor (Lnone/asj;Lnone/aiy;Lnone/cn;I)I
			ARG 0 state
			ARG 1 view
			ARG 2 pos
	CLASS none/bdx$12
		METHOD a getColor (Lnone/asj;Lnone/aiy;Lnone/cn;I)I
			ARG 0 state
			ARG 1 view
			ARG 2 pos
	FIELD a mappers Lnone/cx;
	METHOD a create ()Lnone/bdx;
	METHOD a getMapColor (Lnone/asj;)I
		ARG 0 state
	METHOD a getRenderColor (Lnone/asj;Lnone/aiy;Lnone/cn;I)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a register (Lnone/bdw;[Lnone/akw;)V
		ARG 0 mapper
		ARG 1 blocks
