CLASS dhc net/minecraft/client/render/block/BlockModelRenderer
	CLASS dhc$a NeighborData
		FIELD a DOWN Ldhc$a;
		FIELD b UP Ldhc$a;
		FIELD c NORTH Ldhc$a;
		FIELD d SOUTH Ldhc$a;
		FIELD e WEST Ldhc$a;
		FIELD f EAST Ldhc$a;
		FIELD g faces [Lex;
		FIELD h nonCubicWeight Z
		METHOD a getData (Lex;)Ldhc$a;
	CLASS dhc$b AmbientOcclusionCalculator
		FIELD b colorMultiplier [F
		FIELD c brightness [I
		METHOD a getAmbientOcclusionBrightness (IIII)I
		METHOD a getBrightness (IIIIFFFF)I
		METHOD a apply (Lbco;Lbre;Les;Lex;[FLjava/util/BitSet;)V
	CLASS dhc$c Translation
		FIELD a DOWN Ldhc$c;
		FIELD b UP Ldhc$c;
		FIELD c NORTH Ldhc$c;
		FIELD d SOUTH Ldhc$c;
		FIELD e WEST Ldhc$c;
		FIELD f EAST Ldhc$c;
		FIELD g firstCorner I
		FIELD h secondCorner I
		FIELD i thirdCorner I
		FIELD j fourthCorner I
		FIELD k VALUES [Ldhc$c;
		METHOD a getTranslations (Lex;)Ldhc$c;
	CLASS dhc$d NeighborOrientation
		FIELD a DOWN Ldhc$d;
		FIELD b UP Ldhc$d;
		FIELD c NORTH Ldhc$d;
		FIELD d SOUTH Ldhc$d;
		FIELD e WEST Ldhc$d;
		FIELD f EAST Ldhc$d;
		FIELD g FLIP_DOWN Ldhc$d;
		FIELD h FLIP_UP Ldhc$d;
		FIELD i FLIP_NORTH Ldhc$d;
		FIELD j FLIP_SOUTH Ldhc$d;
		FIELD k FLIP_WEST Ldhc$d;
		FIELD l FLIP_EAST Ldhc$d;
		FIELD m shape I
	FIELD a colorMap Lcrk;
	FIELD b brightnessCache Ljava/lang/ThreadLocal;
	FIELD c brightnessCacheEnabled Ljava/lang/ThreadLocal;
	METHOD a enableBrightnessCache ()V
	METHOD a renderQuad (FFFFLjava/util/List;)V
		ARG 1 colorMultiplier
		ARG 2 red
		ARG 3 green
		ARG 4 blue
	METHOD a tesselateQuadsFlat (Lbco;Lbre;Les;IZLcqc;Ljava/util/List;Ljava/util/BitSet;)V
		ARG 1 view
		ARG 2 state
		ARG 3 pos
		ARG 4 brightness
		ARG 5 checkBrightness
		ARG 6 buffer
		ARG 7 quads
	METHOD a tesselateQuadsSmooth (Lbco;Lbre;Les;Lcqc;Ljava/util/List;[FLjava/util/BitSet;Ldhc$b;)V
		ARG 1 view
		ARG 2 state
		ARG 3 pos
		ARG 4 buffer
		ARG 5 quads
		ARG 6 faceShape
		ARG 7 shapeState
	METHOD a updateShape (Lbco;Lbre;Les;[ILex;[FLjava/util/BitSet;)V
		ARG 3 state
		ARG 4 vertexData
		ARG 5 facing
		ARG 6 faceShape
	METHOD a tesselate (Lbco;Ldrq;Lbre;Les;Lcqc;ZLjava/util/Random;J)Z
		ARG 1 view
		ARG 2 model
		ARG 3 state
		ARG 4 pos
		ARG 5 buffer
		ARG 6 testSides
	METHOD a render (Lbre;Ldrq;FFFF)V
		ARG 1 state
		ARG 2 model
		ARG 3 colorMultiplier
		ARG 4 red
		ARG 5 green
	METHOD a render (Ldrq;FFFF)V
		ARG 1 model
		ARG 2 colorMultiplier
		ARG 3 red
		ARG 4 green
	METHOD a render (Ldrq;Lbre;FZ)V
		ARG 1 model
		ARG 2 state
		ARG 3 colorMultiplier
	METHOD b disableBrightnessCache ()V
	METHOD b tesselateSmooth (Lbco;Ldrq;Lbre;Les;Lcqc;ZLjava/util/Random;J)Z
		ARG 1 view
		ARG 2 model
		ARG 3 state
		ARG 4 pos
		ARG 5 buffer
		ARG 6 testSides
	METHOD c tesselateFlat (Lbco;Ldrq;Lbre;Les;Lcqc;ZLjava/util/Random;J)Z
		ARG 1 view
		ARG 2 model
		ARG 3 state
		ARG 4 pos
		ARG 5 buffer
		ARG 6 testSides
		ARG 8 seed
