CLASS dlj net/minecraft/client/render/block/BlockRenderManager
	FIELD a models Ldli;
	FIELD b renderer Ldll;
	FIELD c dynamicRenderer Ldlh;
	FIELD d fluidRenderer Ldlk;
	FIELD e random Ljava/util/Random;
	METHOD <init> (Ldli;Lcwc;)V
		ARG 1 models
	METHOD a getModels ()Ldli;
	METHOD a getModel (Lbvp;)Ldwc;
		ARG 1 state
	METHOD a renderDynamic (Lbvp;F)V
		ARG 1 state
		ARG 2 delta
	METHOD a tesselateBlock (Lbvp;Lev;Lbgv;Lcuq;Ljava/util/Random;)Z
	METHOD a tesselateDamage (Lbvp;Lev;Lduo;Lbgv;)V
		ARG 1 state
		ARG 2 pos
	METHOD a tesselateFluid (Lev;Lbgv;Lcuq;Lclg;)Z
	METHOD b getModelRenderer ()Ldll;
