CLASS dhd net/minecraft/client/render/block/BlockModelRenderer
	CLASS dhd$a NeighborData
		FIELD a DOWN Ldhd$a;
		FIELD b UP Ldhd$a;
		FIELD c NORTH Ldhd$a;
		FIELD d SOUTH Ldhd$a;
		FIELD e WEST Ldhd$a;
		FIELD f EAST Ldhd$a;
		FIELD g faces [Lex;
		FIELD h nonCubicWeight Z
		METHOD a getData (Lex;)Ldhd$a;
	CLASS dhd$b AmbientOcclusionCalculator
		FIELD b colorMultiplier [F
		FIELD c brightness [I
		METHOD a getAmbientOcclusionBrightness (IIII)I
		METHOD a getBrightness (IIIIFFFF)I
		METHOD a apply (Lbco;Lbre;Les;Lex;[FLjava/util/BitSet;)V
	CLASS dhd$c Translation
		FIELD a DOWN Ldhd$c;
		FIELD b UP Ldhd$c;
		FIELD c NORTH Ldhd$c;
		FIELD d SOUTH Ldhd$c;
		FIELD e WEST Ldhd$c;
		FIELD f EAST Ldhd$c;
		FIELD g firstCorner I
		FIELD h secondCorner I
		FIELD i thirdCorner I
		FIELD j fourthCorner I
		FIELD k VALUES [Ldhd$c;
		METHOD a getTranslations (Lex;)Ldhd$c;
	CLASS dhd$d NeighborOrientation
		FIELD a DOWN Ldhd$d;
		FIELD b UP Ldhd$d;
		FIELD c NORTH Ldhd$d;
		FIELD d SOUTH Ldhd$d;
		FIELD e WEST Ldhd$d;
		FIELD f EAST Ldhd$d;
		FIELD g FLIP_DOWN Ldhd$d;
		FIELD h FLIP_UP Ldhd$d;
		FIELD i FLIP_NORTH Ldhd$d;
		FIELD j FLIP_SOUTH Ldhd$d;
		FIELD k FLIP_WEST Ldhd$d;
		FIELD l FLIP_EAST Ldhd$d;
		FIELD m shape I
	FIELD a colorMap Lcrk;
	FIELD b brightnessCache Ljava/lang/ThreadLocal;
	FIELD c brightnessCacheEnabled Ljava/lang/ThreadLocal;
	METHOD a enableBrightnessCache ()V
	METHOD a renderQuad (FFFFLjava/util/List;)V
		ARG 1 colorMultiplier
		ARG 2 red
		ARG 3 green
		ARG 4 blue
	METHOD a tesselateQuadsFlat (Lbco;Lbre;Les;IZLcqc;Ljava/util/List;Ljava/util/BitSet;)V
		ARG 1 view
		ARG 2 state
		ARG 3 pos
		ARG 4 brightness
		ARG 5 checkBrightness
		ARG 6 buffer
		ARG 7 quads
	METHOD a tesselateQuadsSmooth (Lbco;Lbre;Les;Lcqc;Ljava/util/List;[FLjava/util/BitSet;Ldhd$b;)V
		ARG 1 view
		ARG 2 state
		ARG 3 pos
		ARG 4 buffer
		ARG 5 quads
		ARG 6 faceShape
		ARG 7 shapeState
	METHOD a updateShape (Lbco;Lbre;Les;[ILex;[FLjava/util/BitSet;)V
		ARG 3 state
		ARG 4 vertexData
		ARG 5 facing
		ARG 6 faceShape
	METHOD a tesselate (Lbco;Ldrr;Lbre;Les;Lcqc;ZLjava/util/Random;J)Z
		ARG 1 view
		ARG 2 model
		ARG 3 state
		ARG 4 pos
		ARG 5 buffer
		ARG 6 testSides
	METHOD a render (Lbre;Ldrr;FFFF)V
		ARG 1 state
		ARG 2 model
		ARG 3 colorMultiplier
		ARG 4 red
		ARG 5 green
	METHOD a render (Ldrr;FFFF)V
		ARG 1 model
		ARG 2 colorMultiplier
		ARG 3 red
		ARG 4 green
	METHOD a render (Ldrr;Lbre;FZ)V
		ARG 1 model
		ARG 2 state
		ARG 3 colorMultiplier
	METHOD b disableBrightnessCache ()V
	METHOD b tesselateSmooth (Lbco;Ldrr;Lbre;Les;Lcqc;ZLjava/util/Random;J)Z
		ARG 1 view
		ARG 2 model
		ARG 3 state
		ARG 4 pos
		ARG 5 buffer
		ARG 6 testSides
	METHOD c tesselateFlat (Lbco;Ldrr;Lbre;Les;Lcqc;ZLjava/util/Random;J)Z
		ARG 1 view
		ARG 2 model
		ARG 3 state
		ARG 4 pos
		ARG 5 buffer
		ARG 6 testSides
		ARG 8 seed
