CLASS dcm net/minecraft/client/render/block/BlockRenderer
	CLASS dcm$a NeighborData
		FIELD a DOWN Ldcm$a;
		FIELD b UP Ldcm$a;
		FIELD c NORTH Ldcm$a;
		FIELD d SOUTH Ldcm$a;
		FIELD e WEST Ldcm$a;
		FIELD f EAST Ldcm$a;
		FIELD g faces [Lex;
		FIELD h nonCubicWeight Z
		METHOD a getData (Lex;)Ldcm$a;
	CLASS dcm$b AmbientOcclusionCalculator
		FIELD b colorMultiplier [F
		FIELD c brightness [I
		METHOD a getAmbientOcclusionBrightness (IIII)I
		METHOD a getBrightness (IIIIFFFF)I
		METHOD a apply (Lazw;Lboh;Les;Lex;[FLjava/util/BitSet;)V
	CLASS dcm$c Translation
		FIELD a DOWN Ldcm$c;
		FIELD b UP Ldcm$c;
		FIELD c NORTH Ldcm$c;
		FIELD d SOUTH Ldcm$c;
		FIELD e WEST Ldcm$c;
		FIELD f EAST Ldcm$c;
		FIELD g firstCorner I
		FIELD h secondCorner I
		FIELD i thirdCorner I
		FIELD j fourthCorner I
		FIELD k VALUES [Ldcm$c;
		METHOD a getTranslations (Lex;)Ldcm$c;
	CLASS dcm$d NeighborOrientation
		FIELD a DOWN Ldcm$d;
		FIELD b UP Ldcm$d;
		FIELD c NORTH Ldcm$d;
		FIELD d SOUTH Ldcm$d;
		FIELD e WEST Ldcm$d;
		FIELD f EAST Ldcm$d;
		FIELD g FLIP_DOWN Ldcm$d;
		FIELD h FLIP_UP Ldcm$d;
		FIELD i FLIP_NORTH Ldcm$d;
		FIELD j FLIP_SOUTH Ldcm$d;
		FIELD k FLIP_WEST Ldcm$d;
		FIELD l FLIP_EAST Ldcm$d;
		FIELD m shape I
	FIELD a colorMap Lcnt;
	METHOD a renderQuad (FFFFLjava/util/List;)V
		ARG 1 colorMultiplier
		ARG 2 red
		ARG 3 green
		ARG 4 blue
	METHOD a tesselateQuadsFlat (Lazw;Lboh;Les;IZLcmw;Ljava/util/List;Ljava/util/BitSet;)V
		ARG 1 view
		ARG 2 state
		ARG 3 pos
		ARG 4 brightness
		ARG 5 checkBrightness
		ARG 6 buffer
		ARG 7 quads
	METHOD a tesselateQuadsSmooth (Lazw;Lboh;Les;Lcmw;Ljava/util/List;[FLjava/util/BitSet;Ldcm$b;)V
		ARG 1 view
		ARG 2 state
		ARG 3 pos
		ARG 4 buffer
		ARG 5 quads
		ARG 6 faceShape
		ARG 7 shapeState
	METHOD a updateShape (Lazw;Lboh;Les;[ILex;[FLjava/util/BitSet;)V
		ARG 3 state
		ARG 4 vertexData
		ARG 5 facing
		ARG 6 faceShape
	METHOD a tesselate (Lazw;Ldmi;Lboh;Les;Lcmw;ZLjava/util/Random;J)Z
		ARG 1 view
		ARG 2 model
		ARG 3 state
		ARG 4 pos
		ARG 5 buffer
		ARG 6 testSides
	METHOD a render (Lboh;Ldmi;FFFF)V
		ARG 1 state
		ARG 2 model
		ARG 3 colorMultiplier
		ARG 4 red
		ARG 5 green
	METHOD a render (Ldmi;FFFF)V
		ARG 1 model
		ARG 2 colorMultiplier
		ARG 3 red
		ARG 4 green
	METHOD a render (Ldmi;Lboh;FZ)V
		ARG 1 model
		ARG 2 state
		ARG 3 colorMultiplier
	METHOD b tesselateSmooth (Lazw;Ldmi;Lboh;Les;Lcmw;ZLjava/util/Random;J)Z
		ARG 1 view
		ARG 2 model
		ARG 3 state
		ARG 4 pos
		ARG 5 buffer
		ARG 6 testSides
	METHOD c tesselateFlat (Lazw;Ldmi;Lboh;Les;Lcmw;ZLjava/util/Random;J)Z
		ARG 1 view
		ARG 2 model
		ARG 3 state
		ARG 4 pos
		ARG 5 buffer
		ARG 6 testSides
