CLASS dlh net/minecraft/client/render/block/BlockModelRenderer
	CLASS dlh$a NeighborData
		FIELD g faces [Lfa;
		FIELD h nonCubicWeight Z
		METHOD a getData (Lfa;)Ldlh$a;
	CLASS dlh$b AmbientOcclusionCalculator
		FIELD b colorMultiplier [F
		FIELD c brightness [I
		METHOD a getAmbientOcclusionBrightness (IIII)I
		METHOD a getBrightness (IIIIFFFF)I
		METHOD a apply (Lbgr;Lbvl;Lev;Lfa;[FLjava/util/BitSet;)V
	CLASS dlh$c Translation
		FIELD g firstCorner I
		FIELD h secondCorner I
		FIELD i thirdCorner I
		FIELD j fourthCorner I
		FIELD k VALUES [Ldlh$c;
		METHOD a getTranslations (Lfa;)Ldlh$c;
	CLASS dlh$d BrightnessCache
		FIELD a enabled Z
		FIELD b intCache Lit/unimi/dsi/fastutil/objects/Object2IntLinkedOpenHashMap;
		FIELD c floatCache Lit/unimi/dsi/fastutil/objects/Object2FloatLinkedOpenHashMap;
		METHOD a enable ()V
		METHOD a getInt (Lbvl;Lbgr;Lev;)I
			ARG 1 state
			ARG 2 blockView
			ARG 3 pos
		METHOD b disable ()V
		METHOD b getFloat (Lbvl;Lbgr;Lev;)F
			ARG 1 state
			ARG 2 blockView
			ARG 3 pos
	CLASS dlh$e NeighborOrientation
		FIELD m shape I
	FIELD a colorMap Lcvy;
	FIELD b brightnessCache Ljava/lang/ThreadLocal;
	METHOD a enableBrightnessCache ()V
	METHOD a renderQuad (FFFFLjava/util/List;)V
		ARG 1 colorMultiplier
		ARG 2 red
		ARG 3 green
		ARG 4 blue
	METHOD a tesselateQuadsFlat (Lbgr;Lbvl;Lev;IZLcum;Ljava/util/List;Ljava/util/BitSet;)V
		ARG 1 view
		ARG 2 state
		ARG 3 pos
		ARG 4 brightness
		ARG 5 checkBrightness
		ARG 6 buffer
		ARG 7 quads
	METHOD a tesselateQuadsSmooth (Lbgr;Lbvl;Lev;Lcum;Ljava/util/List;[FLjava/util/BitSet;Ldlh$b;)V
		ARG 1 view
		ARG 2 state
		ARG 3 pos
		ARG 4 buffer
		ARG 5 quads
		ARG 6 faceShape
		ARG 7 shapeState
	METHOD a updateShape (Lbgr;Lbvl;Lev;[ILfa;[FLjava/util/BitSet;)V
		ARG 3 state
		ARG 4 vertexData
		ARG 5 facing
		ARG 6 faceShape
	METHOD a tesselate (Lbgr;Ldvy;Lbvl;Lev;Lcum;ZLjava/util/Random;J)Z
		ARG 1 view
		ARG 2 model
		ARG 3 state
		ARG 4 pos
		ARG 5 buffer
		ARG 6 testSides
	METHOD a render (Lbvl;Ldvy;FFFF)V
		ARG 1 state
		ARG 2 model
		ARG 3 colorMultiplier
		ARG 4 red
		ARG 5 green
	METHOD a render (Ldvy;FFFF)V
		ARG 1 model
		ARG 2 colorMultiplier
		ARG 3 red
		ARG 4 green
	METHOD a render (Ldvy;Lbvl;FZ)V
		ARG 1 model
		ARG 2 state
		ARG 3 colorMultiplier
	METHOD b disableBrightnessCache ()V
	METHOD b tesselateSmooth (Lbgr;Ldvy;Lbvl;Lev;Lcum;ZLjava/util/Random;J)Z
		ARG 1 view
		ARG 2 model
		ARG 3 state
		ARG 4 pos
		ARG 5 buffer
		ARG 6 testSides
	METHOD c tesselateFlat (Lbgr;Ldvy;Lbvl;Lev;Lcum;ZLjava/util/Random;J)Z
		ARG 1 view
		ARG 2 model
		ARG 3 state
		ARG 4 pos
		ARG 5 buffer
		ARG 6 testSides
		ARG 8 seed
