CLASS none/bpo net/minecraft/client/render/block/BlockRenderer
	FIELD a colorMap Lnone/bdx;
	METHOD <init> (Lnone/bdx;)V
		ARG 0 colorMap
	METHOD a renderQuad (FFFFLjava/util/List;)V
	METHOD a tesselate (Lnone/aiy;Lnone/bzj;Lnone/asj;Lnone/cn;Lnone/bok;Z)Z
		ARG 0 view
		ARG 1 model
		ARG 2 state
		ARG 3 pos
		ARG 4 buffer
	METHOD a tesselate (Lnone/aiy;Lnone/bzj;Lnone/asj;Lnone/cn;Lnone/bok;ZJ)Z
		ARG 0 view
		ARG 1 model
		ARG 2 state
		ARG 3 pos
		ARG 4 buffer
	METHOD a render (Lnone/asj;Lnone/bzj;FFFF)V
		ARG 0 state
		ARG 1 model
	METHOD a render (Lnone/bzj;FFFF)V
		ARG 0 model
	METHOD a render (Lnone/bzj;Lnone/asj;FZ)V
		ARG 0 model
		ARG 1 state
	METHOD b tesselateSmooth (Lnone/aiy;Lnone/bzj;Lnone/asj;Lnone/cn;Lnone/bok;ZJ)Z
		ARG 0 view
		ARG 1 model
		ARG 2 state
		ARG 3 pos
		ARG 4 buffer
	METHOD c tesselateFlat (Lnone/aiy;Lnone/bzj;Lnone/asj;Lnone/cn;Lnone/bok;ZJ)Z
		ARG 0 view
		ARG 1 model
		ARG 2 state
		ARG 3 pos
		ARG 4 buffer
