CLASS net/minecraft/class_775 net/minecraft/client/render/block/FluidRenderer
	FIELD field_4164 waterOverlaySprite Lnet/minecraft/class_1058;
	FIELD field_4165 lavaSprites [Lnet/minecraft/class_1058;
	FIELD field_4166 waterSprites [Lnet/minecraft/class_1058;
	METHOD method_3345 onResourceReload ()V
	METHOD method_3346 getNorthWestCornerFluidHeight (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_3611;)F
		ARG 1 world
		ARG 2 pos
		ARG 3 fluid
	METHOD method_3347 tesselate (Lnet/minecraft/class_1920;Lnet/minecraft/class_2338;Lnet/minecraft/class_287;Lnet/minecraft/class_3610;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 bufferBuilder
		ARG 4 state
	METHOD method_3348 isSameFluid (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Lnet/minecraft/class_3610;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 side
		ARG 3 state
