CLASS net/minecraft/class_775 net/minecraft/client/render/block/FluidRenderer
	FIELD field_4164 waterOverlaySprite Lnet/minecraft/class_1058;
	FIELD field_4165 lavaSprites [Lnet/minecraft/class_1058;
	FIELD field_4166 waterSprites [Lnet/minecraft/class_1058;
	METHOD method_23072 vertex (Lnet/minecraft/class_4588;DDDFFFFFI)V
		ARG 1 vertexConsumer
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 red
		ARG 9 green
		ARG 10 blue
		ARG 11 u
		ARG 12 v
		ARG 13 light
	METHOD method_29708 (Lnet/minecraft/class_1920;Lnet/minecraft/class_2338;Lnet/minecraft/class_3610;Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 blockState
	METHOD method_29709 isOppositeSideCovered (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 direction
	METHOD method_29710 isSideCovered (Lnet/minecraft/class_1922;Lnet/minecraft/class_2350;FLnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Z
		ARG 0 world
		ARG 1 direction
		ARG 3 pos
		ARG 4 state
	METHOD method_3343 getLight (Lnet/minecraft/class_1920;Lnet/minecraft/class_2338;)I
		ARG 1 world
		ARG 2 pos
	METHOD method_3344 isSideCovered (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;F)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 direction
		ARG 3 maxDeviation
	METHOD method_3345 onResourceReload ()V
	METHOD method_3346 getNorthWestCornerFluidHeight (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_3611;)F
		ARG 1 world
		ARG 2 pos
		ARG 3 fluid
	METHOD method_3347 render (Lnet/minecraft/class_1920;Lnet/minecraft/class_2338;Lnet/minecraft/class_4588;Lnet/minecraft/class_3610;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 vertexConsumer
		ARG 4 state
	METHOD method_3348 isSameFluid (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Lnet/minecraft/class_3610;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 side
		ARG 3 state
