CLASS net/minecraft/class_775 net/minecraft/client/render/block/FluidRenderer
	FIELD field_4164 waterOverlaySprite Lnet/minecraft/class_1058;
	FIELD field_4165 lavaSprites [Lnet/minecraft/class_1058;
	FIELD field_4166 waterSprites [Lnet/minecraft/class_1058;
	METHOD method_23072 vertex (Lnet/minecraft/class_4588;DDDFFFFFI)V
		ARG 1 vertexConsumer
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 red
		ARG 9 green
		ARG 10 blue
		ARG 11 u
		ARG 12 v
		ARG 13 light
	METHOD method_29708 shouldRenderSide (Lnet/minecraft/class_1920;Lnet/minecraft/class_2338;Lnet/minecraft/class_3610;Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;Lnet/minecraft/class_3610;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 fluidState
		ARG 3 blockState
		ARG 4 direction
		ARG 5 neighborFluidState
	METHOD method_29709 isOppositeSideCovered (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 direction
	METHOD method_29710 isSideCovered (Lnet/minecraft/class_1922;Lnet/minecraft/class_2350;FLnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Z
		ARG 0 world
		ARG 1 direction
		ARG 2 height
		ARG 3 pos
		ARG 4 state
	METHOD method_3343 getLight (Lnet/minecraft/class_1920;Lnet/minecraft/class_2338;)I
		ARG 1 world
		ARG 2 pos
	METHOD method_3344 isSideCovered (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;FLnet/minecraft/class_2680;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 direction
		ARG 3 maxDeviation
		ARG 4 state
	METHOD method_3345 onResourceReload ()V
	METHOD method_3347 render (Lnet/minecraft/class_1920;Lnet/minecraft/class_2338;Lnet/minecraft/class_4588;Lnet/minecraft/class_2680;Lnet/minecraft/class_3610;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 vertexConsumer
		ARG 4 blockState
		ARG 5 fluidState
	METHOD method_3348 isSameFluid (Lnet/minecraft/class_3610;Lnet/minecraft/class_3610;)Z
		ARG 0 a
		ARG 1 b
	METHOD method_40077 calculateFluidHeight (Lnet/minecraft/class_1920;Lnet/minecraft/class_3611;FFFLnet/minecraft/class_2338;)F
		ARG 1 world
		ARG 2 fluid
		ARG 3 originHeight
		ARG 4 northSouthHeight
		ARG 5 eastWestHeight
		ARG 6 pos
	METHOD method_40078 getFluidHeight (Lnet/minecraft/class_1920;Lnet/minecraft/class_3611;Lnet/minecraft/class_2338;)F
		ARG 1 world
		ARG 2 fluid
		ARG 3 pos
	METHOD method_40079 getFluidHeight (Lnet/minecraft/class_1920;Lnet/minecraft/class_3611;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3610;)F
		ARG 1 world
		ARG 2 fluid
		ARG 3 pos
		ARG 4 blockState
		ARG 5 fluidState
	METHOD method_40080 addHeight ([FF)V
		ARG 1 weightedAverageHeight
		ARG 2 height
