CLASS none/abd net/minecraft/entity/thrown/impl/EntityThrownPotion
	FIELD d ITEM_STACK Lnone/kj;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnone/aiu;DDDLnone/aeq;)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 stack
	METHOD <init> (Lnone/aiu;Lnone/sn;Lnone/aeq;)V
		ARG 0 world
		ARG 1 owner
		ARG 2 stack
	METHOD a setItemStack (Lnone/aeq;)V
		ARG 0 value
	METHOD a onCollision (Lnone/bcq;)V
		ARG 0 hit
	METHOD a deserializeEntityTag (Lnone/dt;)V
	METHOD a registerTagUpgraders (Lnone/pf;)V
	METHOD b serializeEntityTag (Lnone/dt;)V
	METHOD i initDataTracker ()V
	METHOD l getItemStack ()Lnone/aeq;
