CLASS bxl net/minecraft/world/storage/RegionFile
	CLASS bxl$a ChunkBuffer
		FIELD b pos Lbgi;
	FIELD a EMPTY_SECTOR [B
	FIELD b file Ljava/io/RandomAccessFile;
	FIELD c offsets [I
	FIELD d chunkTimestamps [I
	FIELD e sectorFree Ljava/util/List;
	METHOD a write (I[BI)V
		ARG 1 sectorNumber
		ARG 2 data
	METHOD a getChunkDataInputStream (Lbgi;)Ljava/io/DataInputStream;
		ARG 1 pos
	METHOD a setOffset (Lbgi;I)V
	METHOD a write (Lbgi;[BI)V
	METHOD b isChunkPresent (Lbgi;)Z
		ARG 1 pos
	METHOD b setTimestamp (Lbgi;I)V
	METHOD c getChunkDataOutputStream (Lbgi;)Ljava/io/DataOutputStream;
	METHOD d hasChunk (Lbgi;)Z
		ARG 1 pos
	METHOD e getOffset (Lbgi;)I
		ARG 1 pos
	METHOD f getPackedRegionRelativePosition (Lbgi;)I
		ARG 1 pos
