CLASS net/minecraft/class_4180 net/minecraft/world/storage/SerializingRegionBasedStorage
	FIELD field_18691 LOGGER Lorg/slf4j/Logger;
	FIELD field_18692 loadedElements Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD field_18693 unsavedElements Lit/unimi/dsi/fastutil/longs/LongLinkedOpenHashSet;
	FIELD field_18695 factory Ljava/util/function/Function;
	FIELD field_19228 dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD field_19229 dataFixTypes Lnet/minecraft/class_4284;
	FIELD field_21505 worker Lnet/minecraft/class_4698;
	FIELD field_24750 codecFactory Ljava/util/function/Function;
	FIELD field_27240 world Lnet/minecraft/class_5539;
	FIELD field_31427 SECTIONS_KEY Ljava/lang/String;
	METHOD <init> (Ljava/nio/file/Path;Ljava/util/function/Function;Ljava/util/function/Function;Lcom/mojang/datafixers/DataFixer;Lnet/minecraft/class_4284;ZLnet/minecraft/class_5539;)V
		ARG 1 path
		ARG 2 codecFactory
		ARG 3 factory
		ARG 4 dataFixer
		ARG 5 dataFixTypes
		ARG 6 dsync
		ARG 7 world
	METHOD method_19288 onUpdate (J)V
		ARG 1 pos
	METHOD method_19289 loadDataAt (Lnet/minecraft/class_1923;)V
		ARG 1 chunkPos
	METHOD method_19290 tick (Ljava/util/function/BooleanSupplier;)V
		ARG 1 shouldKeepTicking
	METHOD method_19291 onLoad (J)V
		ARG 1 pos
	METHOD method_19292 isPosInvalid (J)Z
		ARG 1 pos
	METHOD method_19293 getIfLoaded (J)Ljava/util/Optional;
		ARG 1 pos
	METHOD method_19294 get (J)Ljava/util/Optional;
		ARG 1 pos
	METHOD method_19295 getOrCreate (J)Ljava/lang/Object;
		ARG 1 pos
	METHOD method_20366 (JZLjava/lang/Object;)V
		ARG 4 sections
	METHOD method_20368 update (Lnet/minecraft/class_1923;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)V
		ARG 1 pos
		ARG 2 ops
		ARG 3 data
	METHOD method_20369 getDataVersion (Lcom/mojang/serialization/Dynamic;)I
		ARG 0 dynamic
	METHOD method_20370 save (Lnet/minecraft/class_1923;)V
		ARG 1 chunkPos
	METHOD method_20436 saveChunk (Lnet/minecraft/class_1923;)V
		ARG 1 pos
	METHOD method_20621 loadNbt (Lnet/minecraft/class_1923;)Lnet/minecraft/class_2487;
		ARG 1 pos
	METHOD method_28511 (JLcom/mojang/serialization/Dynamic;)Ljava/util/Optional;
		ARG 3 dynamic
	METHOD method_33637 chunkSectionPosAsLong (Lnet/minecraft/class_1923;I)J
		ARG 0 chunkPos
		ARG 1 y
	METHOD method_40020 hasUnsavedElements ()Z
