CLASS net/minecraft/class_4698 net/minecraft/world/storage/StorageIoWorker
	FIELD field_21495 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_21497 closed Ljava/util/concurrent/atomic/AtomicBoolean;
	FIELD field_21499 storage Lnet/minecraft/class_2867;
	FIELD field_21500 results Ljava/util/Map;
	FIELD field_24468 executor Lnet/minecraft/class_3846;
	METHOD <init> (Ljava/io/File;ZLjava/lang/String;)V
		ARG 1 directory
		ARG 2 dsync
		ARG 3 name
	METHOD method_23698 completeAll (Z)Ljava/util/concurrent/CompletableFuture;
		ARG 1 sync
	METHOD method_23700 getNbt (Lnet/minecraft/class_1923;)Lnet/minecraft/class_2487;
		ARG 1 pos
	METHOD method_23701 write (Lnet/minecraft/class_1923;Lnet/minecraft/class_4698$class_4699;)V
		ARG 1 pos
		ARG 2 result
	METHOD method_23703 setResult (Lnet/minecraft/class_1923;Lnet/minecraft/class_2487;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 pos
		ARG 2 nbt
	METHOD method_23709 run (Ljava/util/function/Supplier;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 task
	METHOD method_23719 writeResult ()V
	METHOD method_27945 writeRemainingResults ()V
	METHOD method_31738 readChunkData (Lnet/minecraft/class_1923;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 pos
	CLASS class_4699 Result
		FIELD field_21503 nbt Lnet/minecraft/class_2487;
		FIELD field_21504 future Ljava/util/concurrent/CompletableFuture;
		METHOD <init> (Lnet/minecraft/class_2487;)V
			ARG 1 nbt
	CLASS class_5276 Priority
