CLASS none/ban net/minecraft/world/storage/WorldStorageAnvil
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/io/File;Lnone/pf;)V
		ARG 0 saveDir
	METHOD a getName ()Ljava/lang/String;
	METHOD a isConvertible (Ljava/lang/String;)Z
	METHOD a convertLevel (Ljava/lang/String;Lnone/ot;)Z
	METHOD a getSaveWorldHandler (Ljava/lang/String;Z)Lnone/bas;
	METHOD b getAvailableWorlds ()Ljava/util/List;
	METHOD b requiresConversion (Ljava/lang/String;)Z
	METHOD c getVersion ()I
	METHOD d clearAll ()V
