CLASS net/minecraft/class_3551 net/minecraft/datafixer/Schemas
	FIELD field_15775 EMPTY_IDENTIFIER_NORMALIZE Ljava/util/function/BiFunction;
	FIELD field_15776 EMPTY Ljava/util/function/BiFunction;
	FIELD field_15777 FIXER Lcom/mojang/datafixers/DataFixer;
	METHOD method_15450 getFixer ()Lcom/mojang/datafixers/DataFixer;
	METHOD method_15451 build (Lcom/mojang/datafixers/DataFixerBuilder;)V
		ARG 0 builder
	METHOD method_15471 create ()Lcom/mojang/datafixers/DataFixer;
	METHOD method_30068 replacing (Ljava/lang/String;Ljava/lang/String;)Ljava/util/function/UnaryOperator;
		ARG 0 old
		ARG 1 current
	METHOD method_30069 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 2 string
	METHOD method_30070 replacing (Ljava/util/Map;)Ljava/util/function/UnaryOperator;
		ARG 0 replacements
	METHOD method_30071 (Ljava/util/Map;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 string
	METHOD method_43061 (Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;)V
		ARG 0 frogVariants
	METHOD method_43062 (Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;)V
		ARG 0 catVariants
