CLASS net/minecraft/class_1208 net/minecraft/datafixer/TypeReferences
	FIELD field_19224 POI_CHUNK Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD field_5710 LEVEL Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD field_5711 RECIPE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD field_5712 ITEM_STACK Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD field_5713 ITEM_NAME Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD field_5714 TEAM Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD field_5715 PLAYER Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD field_5716 STRUCTURE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD field_5717 OPTIONS Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD field_5718 UNTAGGED_SPAWNER Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD field_5719 ENTITY_NAME Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD field_5720 BLOCK_STATE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD field_5721 OBJECTIVE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD field_5722 HOTBAR Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD field_5723 ENTITY_TREE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD field_5724 STRUCTURE_FEATURE Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD field_5725 ADVANCEMENTS Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD field_5726 CHUNK Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD field_5727 BLOCK_ENTITY Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD field_5728 BIOME Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD field_5729 ENTITY Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD field_5730 STATS Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD field_5731 BLOCK_NAME Lcom/mojang/datafixers/DSL$TypeReference;
	FIELD field_5732 SAVED_DATA Lcom/mojang/datafixers/DSL$TypeReference;
