CLASS net/minecraft/class_6554 net/minecraft/world/biome/source/util/VanillaBiomeParameters
	FIELD field_34504 DEFAULT_PARAMETER Lnet/minecraft/class_6544$class_6546;
	FIELD field_34505 TEMPERATURE_PARAMETERS [Lnet/minecraft/class_6544$class_6546;
	FIELD field_34506 HUMIDITY_PARAMETERS [Lnet/minecraft/class_6544$class_6546;
	FIELD field_34507 EROSION_PARAMETERS [Lnet/minecraft/class_6544$class_6546;
	FIELD field_34508 FROZEN_TEMPERATURE Lnet/minecraft/class_6544$class_6546;
	FIELD field_34509 NON_FROZEN_TEMPERATURE_PARAMETERS Lnet/minecraft/class_6544$class_6546;
	FIELD field_34510 MUSHROOM_FIELDS_CONTINENTALNESS Lnet/minecraft/class_6544$class_6546;
	FIELD field_34511 DEEP_OCEAN_CONTINENTALNESS Lnet/minecraft/class_6544$class_6546;
	FIELD field_34512 OCEAN_CONTINENTALNESS Lnet/minecraft/class_6544$class_6546;
	FIELD field_34513 SHORE_CONTINENTALNESS Lnet/minecraft/class_6544$class_6546;
	FIELD field_34514 RIVER_CONTINENTALNESS Lnet/minecraft/class_6544$class_6546;
	FIELD field_34515 NEAR_INLAND_CONTINENTALNESS Lnet/minecraft/class_6544$class_6546;
	FIELD field_34516 MID_INLAND_CONTINENTALNESS Lnet/minecraft/class_6544$class_6546;
	FIELD field_34517 FAR_INLAND_CONTINENTALNESS Lnet/minecraft/class_6544$class_6546;
	FIELD field_34518 OCEAN_BIOMES [[Lnet/minecraft/class_5321;
	FIELD field_34519 COMMON_BIOMES [[Lnet/minecraft/class_5321;
	FIELD field_34520 UNCOMMON_BIOMES [[Lnet/minecraft/class_5321;
	FIELD field_34521 NEAR_MOUNTAIN_BIOMES [[Lnet/minecraft/class_5321;
	FIELD field_34522 SPECIAL_NEAR_MOUNTAIN_BIOMES [[Lnet/minecraft/class_5321;
	FIELD field_36339 WINDSWEPT_BIOMES [[Lnet/minecraft/class_5321;
	METHOD method_38179 getWeirdnessDescription (D)Ljava/lang/String;
		ARG 0 weirdness
	METHOD method_38180 getNoiseRangeIndex (D[Lnet/minecraft/class_6544$class_6546;)Ljava/lang/String;
		ARG 0 noisePoint
		ARG 2 noiseRanges
	METHOD method_38181 getShoreBiome (II)Lnet/minecraft/class_5321;
		ARG 1 temperature
		ARG 2 humidity
	METHOD method_38182 getRegularBiome (IILnet/minecraft/class_6544$class_6546;)Lnet/minecraft/class_5321;
		ARG 1 temperature
		ARG 2 humidity
		ARG 3 weirdness
	METHOD method_38183 getBiomeOrWindsweptSavanna (IILnet/minecraft/class_6544$class_6546;)Lnet/minecraft/class_5321;
		ARG 1 temperature
		ARG 2 humidity
		ARG 3 weirdness
	METHOD method_38184 getBadlandsBiome (ILnet/minecraft/class_6544$class_6546;)Lnet/minecraft/class_5321;
		ARG 1 humidity
		ARG 2 weirdness
	METHOD method_38185 writeVanillaBiomeParameters (Ljava/util/function/Consumer;)V
		ARG 1 parameters
	METHOD method_38186 writeMountainousBiomes (Ljava/util/function/Consumer;Lnet/minecraft/class_6544$class_6546;)V
		ARG 1 parameters
		ARG 2 weirdness
	METHOD method_38187 writeBiomeParameters (Ljava/util/function/Consumer;Lnet/minecraft/class_6544$class_6546;Lnet/minecraft/class_6544$class_6546;Lnet/minecraft/class_6544$class_6546;Lnet/minecraft/class_6544$class_6546;Lnet/minecraft/class_6544$class_6546;FLnet/minecraft/class_5321;)V
		ARG 1 parameters
		ARG 2 temperature
		ARG 3 humidity
		ARG 4 continentalness
		ARG 5 erosion
		ARG 6 weirdness
		ARG 7 offset
		ARG 8 biome
	METHOD method_38188 getContinentalnessDescription (D)Ljava/lang/String;
		ARG 1 continentalness
	METHOD method_38189 getBadlandsOrRegularBiome (IILnet/minecraft/class_6544$class_6546;)Lnet/minecraft/class_5321;
		ARG 1 temperature
		ARG 2 humidity
		ARG 3 weirdness
	METHOD method_38190 writeOceanBiomes (Ljava/util/function/Consumer;)V
		ARG 1 parameters
	METHOD method_38191 writePlainBiomes (Ljava/util/function/Consumer;Lnet/minecraft/class_6544$class_6546;)V
		ARG 1 parameters
		ARG 2 weirdness
	METHOD method_38192 writeCaveBiomeParameters (Ljava/util/function/Consumer;Lnet/minecraft/class_6544$class_6546;Lnet/minecraft/class_6544$class_6546;Lnet/minecraft/class_6544$class_6546;Lnet/minecraft/class_6544$class_6546;Lnet/minecraft/class_6544$class_6546;FLnet/minecraft/class_5321;)V
		ARG 1 parameters
		ARG 2 temperature
		ARG 3 humidity
		ARG 4 continentalness
		ARG 5 erosion
		ARG 6 weirdness
		ARG 7 offset
		ARG 8 biome
	METHOD method_38193 getErosionDescription (D)Ljava/lang/String;
		ARG 1 erosion
	METHOD method_38194 getMountainStartBiome (IILnet/minecraft/class_6544$class_6546;)Lnet/minecraft/class_5321;
		ARG 1 temperature
		ARG 2 humidity
		ARG 3 weirdness
	METHOD method_38195 writeLandBiomes (Ljava/util/function/Consumer;)V
		ARG 1 parameters
	METHOD method_38196 writeMixedBiomes (Ljava/util/function/Consumer;Lnet/minecraft/class_6544$class_6546;)V
		ARG 1 parameters
		ARG 2 weirdness
	METHOD method_38197 getTemperatureDescription (D)Ljava/lang/String;
		ARG 1 temperature
	METHOD method_38198 getFlatShoreBiome (IILnet/minecraft/class_6544$class_6546;)Lnet/minecraft/class_5321;
		ARG 1 temperature
		ARG 2 humidity
		ARG 3 weirdness
	METHOD method_38199 writeCaveBiomes (Ljava/util/function/Consumer;)V
		ARG 1 parameters
	METHOD method_38200 writeBiomesNearRivers (Ljava/util/function/Consumer;Lnet/minecraft/class_6544$class_6546;)V
		ARG 1 parameters
		ARG 2 weirdness
	METHOD method_38201 getHumidityDescription (D)Ljava/lang/String;
		ARG 1 humidity
	METHOD method_38202 getNearMountainBiome (IILnet/minecraft/class_6544$class_6546;)Lnet/minecraft/class_5321;
		ARG 1 temperature
		ARG 2 humidity
		ARG 3 weirdness
	METHOD method_38203 writeRiverBiomes (Ljava/util/function/Consumer;Lnet/minecraft/class_6544$class_6546;)V
		ARG 1 parameters
		ARG 2 weirdness
	METHOD method_38204 getPeakBiome (IILnet/minecraft/class_6544$class_6546;)Lnet/minecraft/class_5321;
		ARG 1 temperature
		ARG 2 humidity
		ARG 3 weirdness
	METHOD method_38205 getMountainSlopeBiome (IILnet/minecraft/class_6544$class_6546;)Lnet/minecraft/class_5321;
		ARG 1 temperature
		ARG 2 humidity
		ARG 3 weirdness
	METHOD method_39168 getSpawnSuitabilityNoises ()Ljava/util/List;
	METHOD method_40009 getBiomeOrWindsweptSavanna (IILnet/minecraft/class_6544$class_6546;Lnet/minecraft/class_5321;)Lnet/minecraft/class_5321;
		ARG 1 temperature
		ARG 2 humidity
		ARG 3 weirdness
		ARG 4 biomeKey
	METHOD method_40010 getTemperatureParameters ()[Lnet/minecraft/class_6544$class_6546;
	METHOD method_40011 getHumidityParameters ()[Lnet/minecraft/class_6544$class_6546;
	METHOD method_40012 getErosionParameters ()[Lnet/minecraft/class_6544$class_6546;
	METHOD method_40013 getContinentalnessParameters ()[Lnet/minecraft/class_6544$class_6546;
	METHOD method_40014 getWeirdnessParameters ()[Lnet/minecraft/class_6544$class_6546;
