CLASS net/minecraft/class_6765 net/minecraft/world/biome/source/util/VanillaTerrainParametersCreator
	FIELD field_38028 IDENTITY Lnet/minecraft/class_6501;
	FIELD field_38029 OFFSET_AMPLIFIER Lnet/minecraft/class_6501;
	FIELD field_38030 FACTOR_AMPLIFIER Lnet/minecraft/class_6501;
	FIELD field_38031 JAGGEDNESS_AMPLIFIER Lnet/minecraft/class_6501;
	METHOD method_42046 getOffsetValue (FFF)F
	METHOD method_42048 (Lnet/minecraft/class_6501;FFFFFFLnet/minecraft/class_6501;)Lnet/minecraft/class_6492;
		ARG 0 ridgesFolded
		ARG 1 continentalness
		ARG 7 amplifier
	METHOD method_42049 (Lnet/minecraft/class_6501;FLnet/minecraft/class_6501;)Lnet/minecraft/class_6492;
		ARG 0 ridges
		ARG 2 amplifier
	METHOD method_42050 (Lnet/minecraft/class_6501;FZLnet/minecraft/class_6501;)Lnet/minecraft/class_6492;
		ARG 0 ridgesFolded
		ARG 3 amplifier
	METHOD method_42051 createContinentalOffsetSpline (Lnet/minecraft/class_6501;Lnet/minecraft/class_6501;FFFFFFZZLnet/minecraft/class_6501;)Lnet/minecraft/class_6492;
		ARG 0 erosion
		ARG 1 ridgesFolded
		ARG 2 continentalness
		ARG 10 amplifier
	METHOD method_42052 (Lnet/minecraft/class_6501;Lnet/minecraft/class_6501;FFLnet/minecraft/class_6501;)Lnet/minecraft/class_6492;
		ARG 0 ridges
		ARG 1 ridgesFolded
		ARG 4 amplifier
	METHOD method_42053 (Lnet/minecraft/class_6501;Lnet/minecraft/class_6501;Lnet/minecraft/class_6501;FFFFLnet/minecraft/class_6501;)Lnet/minecraft/class_6492;
		ARG 0 erosion
		ARG 1 ridges
		ARG 2 ridgesFolded
		ARG 7 amplifier
	METHOD method_42054 (Lnet/minecraft/class_6501;Lnet/minecraft/class_6501;Lnet/minecraft/class_6501;FZLnet/minecraft/class_6501;)Lnet/minecraft/class_6492;
		ARG 0 erosion
		ARG 1 ridges
		ARG 2 ridgesFolded
		ARG 5 amplifier
	METHOD method_42055 createFactorSpline (Lnet/minecraft/class_6501;Lnet/minecraft/class_6501;Lnet/minecraft/class_6501;Lnet/minecraft/class_6501;Z)Lnet/minecraft/class_6492;
		COMMENT Creates the spline for terrain factor.
		COMMENT
		COMMENT Higher factor values generally result in flatter terrain,
		COMMENT while lower values generally result in more shattered terrain.
		ARG 0 continents
		ARG 1 erosion
		ARG 2 ridges
		ARG 3 ridgesFolded
		ARG 4 amplified
	METHOD method_42056 createOffsetSpline (Lnet/minecraft/class_6501;Lnet/minecraft/class_6501;Lnet/minecraft/class_6501;Z)Lnet/minecraft/class_6492;
		COMMENT Creates the spline for terrain offset.
		COMMENT
		COMMENT Offset roughly correlates to surface height.
		ARG 0 continents
		ARG 1 erosion
		ARG 2 ridgesFolded
		ARG 3 amplified
	METHOD method_42057 (F)F
		ARG 0 value
	METHOD method_42058 createJaggednessSpline (Lnet/minecraft/class_6501;Lnet/minecraft/class_6501;Lnet/minecraft/class_6501;Lnet/minecraft/class_6501;Z)Lnet/minecraft/class_6492;
		COMMENT Creates the spline for terrain jaggedness.
		COMMENT
		COMMENT This is used for the peaks in the jagged peaks biome, for example.
		ARG 0 continents
		ARG 1 erosion
		ARG 2 ridges
		ARG 3 ridgesFolded
		ARG 4 amplified
	METHOD method_42059 (F)F
		ARG 0 value
	METHOD method_42060 (F)F
		ARG 0 value
