CLASS net/minecraft/class_6555 net/minecraft/world/biome/source/util/VanillaTerrainParameters
	FIELD field_34528 offsetSpline Lnet/minecraft/class_6492;
	FIELD field_34529 factorSpline Lnet/minecraft/class_6492;
	FIELD field_34531 OFFSET_VALUE_OFFSET F
	METHOD method_38208 getNormalizedWeirdness (F)F
		ARG 0 weirdness
	METHOD method_38209 createTerrainNoisePoint (FFF)Lnet/minecraft/class_6555$class_6556;
		ARG 1 continentalnessNoise
		ARG 2 erosionNoise
		ARG 3 weirdnessNoise
	METHOD method_38211 createFlatOffsetSpline (FFFFFF)Lnet/minecraft/class_6492;
	METHOD method_38212 createLandSpline (FFFFFFZZ)Lnet/minecraft/class_6492;
	METHOD method_38213 buildErosionFactorSpline (FZ)Lnet/minecraft/class_6492;
	METHOD method_38214 getOffset (Lnet/minecraft/class_6555$class_6556;)F
		ARG 1 point
	METHOD method_38217 (F)F
		ARG 0 continentalness
	METHOD method_38218 getOffsetValue (FFF)F
		ARG 0 weirdness
		ARG 1 continentalness
		ARG 2 weirdnessThreshold
	METHOD method_38220 getFactor (Lnet/minecraft/class_6555$class_6556;)F
		ARG 1 point
	CLASS class_6556 TerrainNoisePoint
		FIELD field_34532 continentalnessNoise F
		FIELD field_34533 erosionNoise F
		FIELD field_34534 weirdnessNoise F
		METHOD <init> (FFFF)V
			ARG 1 continentalnessNoise
			ARG 2 erosionNoise
			ARG 3 weirdnessNoise
		METHOD method_38226 getContinentalnessNoise ()F
		METHOD method_38227 getErosionNoise ()F
		METHOD method_38228 getWeirdnessNoise ()F
