CLASS net/minecraft/class_1132 net/minecraft/server/integrated/IntegratedServer
	FIELD field_5518 client Lnet/minecraft/class_310;
	FIELD field_5519 lanPinger Lnet/minecraft/class_1133;
	FIELD field_5520 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5521 localPlayerUuid Ljava/util/UUID;
	FIELD field_5522 lanPort I
	FIELD field_5523 levelInfo Lnet/minecraft/class_1940;
	FIELD field_5524 paused Z
	METHOD <init> (Lnet/minecraft/class_310;Lnet/minecraft/class_32$class_5143;Ljava/lang/String;Lnet/minecraft/class_1940;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lnet/minecraft/class_3312;Lnet/minecraft/class_3950;)V
		ARG 1 client
		ARG 3 displayName
		ARG 4 levelInfo
	METHOD method_4817 setLocalPlayerUuid (Ljava/util/UUID;)V
		ARG 1 localPlayerUuid
