CLASS net/minecraft/class_7196 net/minecraft/server/integrated/IntegratedServerLoader
	FIELD field_37913 LOGGER Lorg/slf4j/Logger;
	FIELD field_37914 client Lnet/minecraft/class_310;
	FIELD field_37915 storage Lnet/minecraft/class_32;
	METHOD <init> (Lnet/minecraft/class_310;Lnet/minecraft/class_32;)V
		ARG 1 client
		ARG 2 storage
	METHOD method_41888 close (Lnet/minecraft/class_32$class_5143;Ljava/lang/String;)V
		ARG 0 session
		ARG 1 levelName
	METHOD method_41889 start (Lnet/minecraft/class_32$class_5143;Lnet/minecraft/class_5350;Lnet/minecraft/class_7780;Lnet/minecraft/class_5219;)V
		ARG 1 session
		ARG 2 dataPackContents
		ARG 3 dynamicRegistryManager
		ARG 4 saveProperties
	METHOD method_41890 createSaveLoader (Lnet/minecraft/class_32$class_5143;Z)Lnet/minecraft/class_6904;
		ARG 1 session
		ARG 2 safeMode
	METHOD method_41891 createSaveLoader (Lnet/minecraft/class_32$class_5143;ZLnet/minecraft/class_3283;)Lnet/minecraft/class_6904;
		ARG 2 safeMode
		ARG 3 dataPackManager
	METHOD method_41892 tryLoad (Lnet/minecraft/class_310;Lnet/minecraft/class_525;Lcom/mojang/serialization/Lifecycle;Ljava/lang/Runnable;)V
		ARG 0 client
		ARG 1 parent
		ARG 2 lifecycle
		ARG 3 loader
	METHOD method_41893 (Ljava/lang/Runnable;Lnet/minecraft/class_310;Lnet/minecraft/class_525;Z)V
		ARG 3 confirmed
	METHOD method_41894 start (Lnet/minecraft/class_437;Ljava/lang/String;)V
		ARG 1 parent
		ARG 2 levelName
	METHOD method_41895 createAndStart (Ljava/lang/String;Lnet/minecraft/class_1940;Lnet/minecraft/class_5285;Ljava/util/function/Function;)V
		ARG 1 levelName
		ARG 3 dynamicRegistryManager
	METHOD method_41896 (Ljava/lang/String;Ljava/lang/Runnable;ZZ)V
		ARG 3 backup
		ARG 4 eraseCache
	METHOD method_41898 showBackupPromptScreen (Lnet/minecraft/class_437;Ljava/lang/String;ZLjava/lang/Runnable;)V
		ARG 1 parent
		ARG 2 levelName
		ARG 3 customized
		ARG 4 callback
	METHOD method_41899 start (Lnet/minecraft/class_437;Ljava/lang/String;ZZ)V
		ARG 1 parent
		ARG 2 levelName
		ARG 3 safeMode
		ARG 4 canShowBackupPrompt
	METHOD method_41901 createSession (Ljava/lang/String;)Lnet/minecraft/class_32$class_5143;
		ARG 1 levelName
	METHOD method_43324 showPackLoadFailureScreen ()Ljava/util/concurrent/CompletableFuture;
	METHOD method_43326 (Ljava/lang/String;Lnet/minecraft/class_32$class_5143;Lnet/minecraft/class_3283;Lnet/minecraft/class_6904;Lnet/minecraft/class_437;Ljava/lang/Boolean;)V
		ARG 6 proceed
	METHOD method_43327 (Ljava/lang/Throwable;)Ljava/lang/Void;
		ARG 1 throwable
	METHOD method_43328 (Ljava/lang/Void;)Ljava/lang/Boolean;
		ARG 0 void_
	METHOD method_43330 (Ljava/lang/Throwable;)Ljava/util/concurrent/CompletionStage;
		ARG 1 throwable
