CLASS net/minecraft/class_1132 net/minecraft/server/integrated/IntegratedServer
	FIELD field_5518 client Lnet/minecraft/class_310;
	FIELD field_5519 lanPinger Lnet/minecraft/class_1133;
	FIELD field_5520 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5521 localPlayerUuid Ljava/util/UUID;
	FIELD field_5522 lanPort I
	FIELD field_5523 levelInfo Lnet/minecraft/class_1940;
	METHOD <init> (Lcxz;Ljava/lang/String;Ljava/lang/String;Lbht;Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lxp;Lvs;)V
		ARG 1 client
		ARG 2 levelName
		ARG 3 displayName
		ARG 4 levelInfo
		ARG 5 authService
		ARG 6 sessionService
		ARG 7 profileRepo
	METHOD method_4817 setLocalPlayerUuid (Ljava/util/UUID;)V
		ARG 1 localPlayerUuid
