CLASS doq net/minecraft/server/integrated/IntegratedServer
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD h client Lcof;
	FIELD i levelInfo Lbax;
	FIELD k lanPort I
	FIELD l lanPinger Ldot;
	METHOD <init> (Lcof;Ljava/lang/String;Ljava/lang/String;Lbax;Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lwj;)V
		ARG 1 client
		ARG 2 levelName
		ARG 3 displayName
		ARG 4 levelInfo
		ARG 5 authService
		ARG 6 sessionService
		ARG 7 profileRepo
	METHOD H getServerPort ()I
	METHOD J_ shouldBroadcastConsoleToOps ()Z
	METHOD S isDedicated ()Z
	METHOD X isUsingNativeTransport ()Z
	METHOD a setDifficulty (Lafb;)V
	METHOD a addSnooperInfo (Lafn;)V
	METHOD a setCrashReport (Lb;)V
	METHOD a setDefaultGameMode (Lbap;)V
	METHOD a stop (Z)V
	METHOD aa areCommandBlocksEnabled ()Z
	METHOD af isRemote ()Z
	METHOD b populateCrashReport (Lb;)Lb;
	METHOD d setupServer ()Z
	METHOD f shouldGenerateStructures ()Z
	METHOD g getDefaultGameMode ()Lbap;
	METHOD h getDefaultDifficulty ()Lafb;
	METHOD h_ shutdown ()V
	METHOD i isHardcore ()Z
	METHOD j getOpPermissionLevel ()I
	METHOD k shouldBroadcastRconToOps ()Z
	METHOD t getRunDirectory ()Ljava/io/File;
