CLASS drg net/minecraft/server/integrated/IntegratedServer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD h client Lcpz;
	FIELD i levelInfo Lbck;
	FIELD k lanPort I
	FIELD l lanPinger Ldrj;
	METHOD <init> (Lcpz;Ljava/lang/String;Ljava/lang/String;Lbck;Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lww;Lvf;)V
		ARG 1 client
		ARG 2 levelName
		ARG 3 displayName
		ARG 4 levelInfo
		ARG 5 authService
		ARG 6 sessionService
		ARG 7 profileRepo
	METHOD G getServerPort ()I
	METHOD I_ shouldBroadcastConsoleToOps ()Z
	METHOD R isDedicated ()Z
	METHOD W isUsingNativeTransport ()Z
	METHOD Z areCommandBlocksEnabled ()Z
	METHOD a setDifficulty (Lafw;)V
	METHOD a addSnooperInfo (Lagg;)V
	METHOD a setCrashReport (Lb;)V
	METHOD a setDefaultGameMode (Lbcc;)V
	METHOD a openToLan (Lbcc;ZI)Z
	METHOD a stop (Z)V
	METHOD ae isRemote ()Z
	METHOD b populateCrashReport (Lb;)Lb;
	METHOD d setupServer ()Z
	METHOD f shouldGenerateStructures ()Z
	METHOD g getDefaultGameMode ()Lbcc;
	METHOD h getDefaultDifficulty ()Lafw;
	METHOD h_ shutdown ()V
	METHOD i isHardcore ()Z
	METHOD j getOpPermissionLevel ()I
	METHOD k shouldBroadcastRconToOps ()Z
	METHOD s getRunDirectory ()Ljava/io/File;
