CLASS dwb net/minecraft/server/integrated/IntegratedServer
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i client Lctp;
	FIELD j levelInfo Lbgb;
	FIELD l lanPort I
	FIELD m lanPinger Ldwe;
	METHOD <init> (Lctp;Ljava/lang/String;Ljava/lang/String;Lbgb;Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lxi;Lvm;)V
		ARG 1 client
		ARG 2 levelName
		ARG 3 displayName
		ARG 4 levelInfo
		ARG 5 authService
		ARG 6 sessionService
		ARG 7 profileRepo
	METHOD G getServerPort ()I
	METHOD H_ shouldBroadcastConsoleToOps ()Z
	METHOD R isDedicated ()Z
	METHOD W isUsingNativeTransport ()Z
	METHOD Z areCommandBlocksEnabled ()Z
	METHOD a addSnooperInfo (Lagy;)V
	METHOD a setDefaultGameMode (Lbfu;)V
	METHOD a openToLan (Lbfu;ZI)Z
	METHOD a setCrashReport (Ld;)V
	METHOD a stop (Z)V
	METHOD ae isRemote ()Z
	METHOD b populateCrashReport (Ld;)Ld;
	METHOD d setupServer ()Z
	METHOD f shouldGenerateStructures ()Z
	METHOD g getDefaultGameMode ()Lbfu;
	METHOD h getDefaultDifficulty ()Lago;
	METHOD i isHardcore ()Z
	METHOD j getOpPermissionLevel ()I
	METHOD k shouldBroadcastRconToOps ()Z
	METHOD l shutdown ()V
	METHOD s getRunDirectory ()Ljava/io/File;
