CLASS net/minecraft/class_6521 net/minecraft/util/profiling/jfr/sample/ChunkGenerationSample
	FIELD comp_16 duration Ljava/time/Duration;
	FIELD comp_17 chunkPos Lnet/minecraft/class_1923;
	FIELD comp_18 centerPos Lnet/minecraft/class_2265;
	FIELD comp_19 chunkStatus Lnet/minecraft/class_2806;
	FIELD comp_20 successful Z
	FIELD comp_21 worldKey Ljava/lang/String;
	METHOD comp_17 chunkPos ()Lnet/minecraft/class_1923;
	METHOD comp_18 centerPos ()Lnet/minecraft/class_2265;
	METHOD comp_19 chunkStatus ()Lnet/minecraft/class_2806;
	METHOD comp_20 successful ()Z
	METHOD comp_21 worldKey ()Ljava/lang/String;
