CLASS net/minecraft/class_6438 net/minecraft/util/profiling/jfr/sample/FileIoSample
	FIELD field_34121 time Ljava/time/Instant;
	FIELD field_34122 duration Ljava/time/Duration;
	FIELD field_34123 path Ljava/lang/String;
	FIELD field_34124 bytes J
	METHOD <init> (Ljava/time/Instant;Ljava/time/Duration;Ljava/lang/String;J)V
		ARG 1 time
		ARG 2 duration
		ARG 3 path
		ARG 4 bytes
	CLASS class_6439 Statistics
		FIELD field_34125 totalBytes J
		FIELD field_34126 count I
		FIELD field_34127 duration Ljava/time/Duration;
		FIELD field_34128 samples Ljava/util/List;
		METHOD <init> (Ljava/time/Duration;Ljava/util/List;)V
			ARG 1 duration
			ARG 2 samples
		METHOD method_37580 getTotalBytes ()J
		METHOD method_37581 (Lnet/minecraft/class_6438;)J
			ARG 0 sample
		METHOD method_37582 (Ljava/util/Map$Entry;)Lorg/apache/commons/lang3/tuple/Pair;
			ARG 0 entry
		METHOD method_37583 getCount ()I
		METHOD method_37584 (Lnet/minecraft/class_6438;)Ljava/lang/String;
			ARG 0 sample
		METHOD method_37585 getBytesPerSecond ()D
		METHOD method_37586 (Lnet/minecraft/class_6438;)Z
			ARG 0 sample
		METHOD method_37587 getCountPerSecond ()D
		METHOD method_37588 (Lnet/minecraft/class_6438;)Ljava/time/Duration;
			ARG 0 sample
		METHOD method_37589 getTotalDuration ()Ljava/time/Duration;
		METHOD method_37590 (Lnet/minecraft/class_6438;)J
			ARG 0 sample
		METHOD method_37591 getTopContributors ()Ljava/util/stream/Stream;
