CLASS net/minecraft/class_2535 net/minecraft/network/ClientConnection
	COMMENT A connection backed by a netty channel. It can be one to a client on the
	COMMENT server or one to a server on a client.
	FIELD field_11639 NETWORK_PACKETS_MARKER Lorg/slf4j/Marker;
	FIELD field_11640 errored Z
	FIELD field_11641 NETWORK_MARKER Lorg/slf4j/Marker;
	FIELD field_11642 LOGGER Lorg/slf4j/Logger;
	FIELD field_11643 side Lnet/minecraft/class_2598;
		COMMENT The side this connection is to.
	FIELD field_11644 packetQueue Ljava/util/Queue;
	FIELD field_11645 address Ljava/net/SocketAddress;
	FIELD field_11646 disconnected Z
	FIELD field_11647 encrypted Z
	FIELD field_11648 PROTOCOL_ATTRIBUTE_KEY Lio/netty/util/AttributeKey;
		COMMENT The attribute key for the current network state of the backing netty
		COMMENT channel.
	FIELD field_11649 LOCAL_CLIENT_IO_GROUP Lnet/minecraft/class_3528;
	FIELD field_11650 CLIENT_IO_GROUP Lnet/minecraft/class_3528;
	FIELD field_11651 channel Lio/netty/channel/Channel;
	FIELD field_11652 packetListener Lnet/minecraft/class_2547;
	FIELD field_11653 averagePacketsSent F
	FIELD field_11654 averagePacketsReceived F
	FIELD field_11655 ticks I
	FIELD field_11656 packetsSentCounter I
	FIELD field_11657 EPOLL_CLIENT_IO_GROUP Lnet/minecraft/class_3528;
	FIELD field_11658 packetsReceivedCounter I
	FIELD field_11660 disconnectReason Lnet/minecraft/class_2561;
	FIELD field_33280 CURRENT_PACKET_COUNTER_WEIGHT F
		COMMENT Represents when the average packet counter is updated, what percent of the
		COMMENT value of the average counter is set from the current counter.
		COMMENT
		COMMENT <p>The formula is {@link #averagePacketsSent averagePacketsSent} = {@value}
		COMMENT &times; {@link #packetsSentCounter packetsSentCounter} + (1 - {@value}) &times;
		COMMENT {@code averagePacketsSent}.
	FIELD field_36379 PACKET_RECEIVED_MARKER Lorg/slf4j/Marker;
	FIELD field_36380 PACKET_SENT_MARKER Lorg/slf4j/Marker;
	METHOD <init> (Lnet/minecraft/class_2598;)V
		ARG 1 side
	METHOD channelActive (Lio/netty/channel/ChannelHandlerContext;)V
		ARG 1 context
	METHOD channelInactive (Lio/netty/channel/ChannelHandlerContext;)V
		ARG 1 context
	METHOD channelRead0 (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Object;)V
		ARG 1 context
		ARG 2 packet
	METHOD exceptionCaught (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Throwable;)V
		ARG 1 context
		ARG 2 ex
	METHOD method_10743 send (Lnet/minecraft/class_2596;)V
		ARG 1 packet
	METHOD method_10744 getPacketListener ()Lnet/minecraft/class_2547;
	METHOD method_10745 getAveragePacketsSent ()F
	METHOD method_10746 setupEncryption (Ljavax/crypto/Cipher;Ljavax/crypto/Cipher;)V
		ARG 1 decryptionCipher
		ARG 2 encryptionCipher
	METHOD method_10747 disconnect (Lnet/minecraft/class_2561;)V
		ARG 1 disconnectReason
	METHOD method_10748 getDisconnectReason ()Lnet/minecraft/class_2561;
	METHOD method_10750 setState (Lnet/minecraft/class_2539;)V
		ARG 1 state
	METHOD method_10751 sendQueuedPackets ()V
	METHOD method_10752 send (Lnet/minecraft/class_2596;Lnet/minecraft/class_7648;)V
		ARG 1 packet
		ARG 2 callbacks
	METHOD method_10753 connect (Ljava/net/InetSocketAddress;Z)Lnet/minecraft/class_2535;
		ARG 0 address
		ARG 1 useEpoll
	METHOD method_10754 tick ()V
	METHOD method_10755 getAddress ()Ljava/net/SocketAddress;
	METHOD method_10756 isLocal ()Z
	METHOD method_10757 disableAutoRead ()V
	METHOD method_10758 isOpen ()Z
	METHOD method_10759 handlePacket (Lnet/minecraft/class_2596;Lnet/minecraft/class_2547;)V
		ARG 0 packet
		ARG 1 listener
	METHOD method_10760 setCompressionThreshold (IZ)V
		COMMENT Sets the compression threshold of this connection.
		COMMENT
		COMMENT <p>Packets over the threshold in size will be written as a {@code 0}
		COMMENT byte followed by contents, while compressed ones will be written as
		COMMENT a var int for the decompressed size followed by the compressed contents.
		COMMENT
		COMMENT <p>The connections on the two sides must have the same compression
		COMMENT threshold, or compression errors may result.
		ARG 1 compressionThreshold
			COMMENT the compression threshold, in number of bytes
		ARG 2 rejectsBadPackets
			COMMENT whether this connection may abort if a compressed packet with a bad size is received
	METHOD method_10762 getAveragePacketsReceived ()F
	METHOD method_10763 setPacketListener (Lnet/minecraft/class_2547;)V
		COMMENT Sets the packet listener that will handle oncoming packets, including
		COMMENT ones that are not yet handled by the current packet listener.
		COMMENT
		COMMENT @apiNote This may be called from the {@linkplain #packetListener} stored
		COMMENT in this connection.
		ARG 1 listener
	METHOD method_10764 sendImmediately (Lnet/minecraft/class_2596;Lnet/minecraft/class_7648;)V
		ARG 1 packet
		ARG 2 callbacks
	METHOD method_10768 handleDisconnection ()V
	METHOD method_10769 connectLocal (Ljava/net/SocketAddress;)Lnet/minecraft/class_2535;
		ARG 0 address
	METHOD method_10771 isEncrypted ()Z
	METHOD method_10772 hasChannel ()Z
	METHOD method_30615 updateStats ()V
	METHOD method_32306 getState ()Lnet/minecraft/class_2539;
		COMMENT Returns the current network state of this connection.
	METHOD method_36121 getSide ()Lnet/minecraft/class_2598;
		COMMENT Returns the side of this connection, or the direction of the packets received
		COMMENT by this connection.
	METHOD method_36122 getOppositeSide ()Lnet/minecraft/class_2598;
		COMMENT Returns the opposite side of this connection, or the direction of the packets
		COMMENT sent by this connection.
	METHOD method_36942 sendInternal (Lnet/minecraft/class_2596;Lnet/minecraft/class_7648;Lnet/minecraft/class_2539;Lnet/minecraft/class_2539;)V
		ARG 1 packet
		ARG 2 callbacks
		ARG 3 packetState
		ARG 4 currentState
	METHOD method_40062 (Lorg/slf4j/Marker;)V
		ARG 0 marker
	METHOD method_40063 (Lorg/slf4j/Marker;)V
		ARG 0 marker
	METHOD method_40064 (Lorg/slf4j/Marker;)V
		ARG 0 marker
	METHOD method_45082 (Lnet/minecraft/class_7648;Lio/netty/util/concurrent/Future;)V
		ARG 2 future
	METHOD method_48311 addHandlers (Lio/netty/channel/ChannelPipeline;Lnet/minecraft/class_2598;)V
		ARG 0 pipeline
		ARG 1 side
	CLASS 1
		METHOD initChannel (Lio/netty/channel/Channel;)V
			ARG 1 channel
	CLASS 2
		METHOD initChannel (Lio/netty/channel/Channel;)V
			ARG 1 channel
	CLASS class_2536 QueuedPacket
		FIELD field_11661 packet Lnet/minecraft/class_2596;
		FIELD field_11662 callbacks Lnet/minecraft/class_7648;
		METHOD <init> (Lnet/minecraft/class_2596;Lnet/minecraft/class_7648;)V
			ARG 1 packet
			ARG 2 callbacks
