CLASS ja net/minecraft/network/ClientConnection
	CLASS ja$a PacketWrapper
		FIELD a packet Lka;
		FIELD b listener Lio/netty/util/concurrent/GenericFutureListener;
	FIELD a MARKER_NETWORK Lorg/apache/logging/log4j/Marker;
	FIELD b MARKER_NETWORK_PACKETS Lorg/apache/logging/log4j/Marker;
	FIELD c ATTR_KEY_PROTOCOL Lio/netty/util/AttributeKey;
	FIELD d CLIENT_IO_GROUP Lzo;
	FIELD e CLIENT_IO_GROUP_EPOLL Lzo;
	FIELD f CLIENT_IO_GROUP_LOCAL Lzo;
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD h side Lkb;
	FIELD i packetQueue Ljava/util/Queue;
	FIELD j lock Ljava/util/concurrent/locks/ReentrantReadWriteLock;
	FIELD k channel Lio/netty/channel/Channel;
	FIELD l address Ljava/net/SocketAddress;
	FIELD m packetListener Ljf;
	FIELD n disconnectReason Ljm;
	FIELD o encrypted Z
	FIELD p disconnected Z
	FIELD q packetsReceivedCounter I
	FIELD r packetsSentCounter I
	FIELD s avgPacketsReceived F
	FIELD t avgPacketsSent F
	FIELD u ticks I
	METHOD a tick ()V
	METHOD a setMinCompressedSize (I)V
	METHOD a connect (Ljava/net/InetAddress;IZ)Lja;
		ARG 0 address
		ARG 1 port
		ARG 2 shouldUseNativeTransport
	METHOD a connect (Ljava/net/SocketAddress;)Lja;
		ARG 0 address
	METHOD a setupEncryption (Ljavax/crypto/SecretKey;)V
	METHOD a setState (Ljb;)V
	METHOD a setPacketListener (Ljf;)V
	METHOD a disconnect (Ljm;)V
		ARG 1 disconnectReason
	METHOD a send (Lka;)V
		ARG 1 packet
	METHOD a send (Lka;Lio/netty/util/concurrent/GenericFutureListener;)V
		ARG 1 packet
		ARG 2 listener
	METHOD a handlePacket (Lka;Ljf;)V
		ARG 0 packet
		ARG 1 listener
	METHOD b getAddress ()Ljava/net/SocketAddress;
	METHOD b sendImmediately (Lka;Lio/netty/util/concurrent/GenericFutureListener;)V
		ARG 1 packet
		ARG 2 listener
	METHOD c isLocal ()Z
	METHOD f isEncrypted ()Z
	METHOD g isOpen ()Z
	METHOD h hasChannel ()Z
	METHOD i getPacketListener ()Ljf;
	METHOD j getDisconnectReason ()Ljm;
	METHOD k disableAutoRead ()V
	METHOD l handleDisconnection ()V
	METHOD m getAveragePacketsReceived ()F
	METHOD n getAveragePacketsSent ()F
	METHOD o sendQueuedPackets ()V
