CLASS none/eq net/minecraft/network/ClientConnection
	CLASS none/eq$5
		METHOD initChannel initChannel (Lio/netty/channel/Channel;)V
	CLASS none/eq$6
		METHOD initChannel initChannel (Lio/netty/channel/Channel;)V
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a connect (Ljava/net/InetAddress;IZ)Lnone/eq;
		ARG 0 address
		ARG 1 port
	METHOD a connect (Ljava/net/SocketAddress;)Lnone/eq;
	METHOD channelActive channelActive (Lio/netty/channel/ChannelHandlerContext;)V
	METHOD channelInactive channelInactive (Lio/netty/channel/ChannelHandlerContext;)V
	METHOD exceptionCaught exceptionCaught (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Throwable;)V
