CLASS jb net/minecraft/network/ClientConnection
	CLASS jb$a PacketWrapper
		FIELD a packet Lkb;
		FIELD b listener Lio/netty/util/concurrent/GenericFutureListener;
	FIELD a MARKER_NETWORK Lorg/apache/logging/log4j/Marker;
	FIELD b MARKER_NETWORK_PACKETS Lorg/apache/logging/log4j/Marker;
	FIELD c ATTR_KEY_PROTOCOL Lio/netty/util/AttributeKey;
	FIELD d CLIENT_IO_GROUP Lzs;
	FIELD e CLIENT_IO_GROUP_EPOLL Lzs;
	FIELD f CLIENT_IO_GROUP_LOCAL Lzs;
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD h side Lkc;
	FIELD i packetQueue Ljava/util/Queue;
	FIELD j lock Ljava/util/concurrent/locks/ReentrantReadWriteLock;
	FIELD k channel Lio/netty/channel/Channel;
	FIELD l address Ljava/net/SocketAddress;
	FIELD m packetListener Ljg;
	FIELD n disconnectReason Ljn;
	FIELD o encrypted Z
	FIELD p disconnected Z
	FIELD q packetsReceivedCounter I
	FIELD r packetsSentCounter I
	FIELD s avgPacketsReceived F
	FIELD t avgPacketsSent F
	FIELD u ticks I
	METHOD a tick ()V
	METHOD a setMinCompressedSize (I)V
	METHOD a connect (Ljava/net/InetAddress;IZ)Ljb;
		ARG 0 address
		ARG 1 port
		ARG 2 shouldUseNativeTransport
	METHOD a connect (Ljava/net/SocketAddress;)Ljb;
		ARG 0 address
	METHOD a setupEncryption (Ljavax/crypto/SecretKey;)V
	METHOD a setState (Ljc;)V
	METHOD a setPacketListener (Ljg;)V
	METHOD a disconnect (Ljn;)V
		ARG 1 disconnectReason
	METHOD a send (Lkb;)V
		ARG 1 packet
	METHOD a send (Lkb;Lio/netty/util/concurrent/GenericFutureListener;)V
		ARG 1 packet
		ARG 2 listener
	METHOD a handlePacket (Lkb;Ljg;)V
		ARG 0 packet
		ARG 1 listener
	METHOD b getAddress ()Ljava/net/SocketAddress;
	METHOD b sendImmediately (Lkb;Lio/netty/util/concurrent/GenericFutureListener;)V
		ARG 1 packet
		ARG 2 listener
	METHOD c isLocal ()Z
	METHOD f isEncrypted ()Z
	METHOD g isOpen ()Z
	METHOD h hasChannel ()Z
	METHOD i getPacketListener ()Ljg;
	METHOD j getDisconnectReason ()Ljn;
	METHOD k disableAutoRead ()V
	METHOD l handleDisconnection ()V
	METHOD m getAveragePacketsReceived ()F
	METHOD n getAveragePacketsSent ()F
	METHOD o sendQueuedPackets ()V
