CLASS none/eq net/minecraft/network/ClientConnection
	CLASS none/eq$5
		METHOD initChannel initChannel (Lio/netty/channel/Channel;)V
	CLASS none/eq$6
		METHOD initChannel initChannel (Lio/netty/channel/Channel;)V
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD h side Lnone/fm;
	FIELD k channel Lio/netty/channel/Channel;
	FIELD l address Ljava/net/SocketAddress;
	FIELD m packetListener Lnone/ev;
	FIELD n disconnectReason Lnone/fa;
	METHOD <init> (Lnone/fm;)V
		ARG 0 side
	METHOD a connect (Ljava/net/InetAddress;IZ)Lnone/eq;
		ARG 0 address
		ARG 1 port
	METHOD a connect (Ljava/net/SocketAddress;)Lnone/eq;
	METHOD a setPacketListener (Lnone/ev;)V
		ARG 0 packetListener
	METHOD a disconnect (Lnone/fa;)V
		ARG 0 reason
	METHOD b getAddress ()Ljava/net/SocketAddress;
	METHOD c isLocal ()Z
	METHOD channelActive channelActive (Lio/netty/channel/ChannelHandlerContext;)V
		ARG 0 context
	METHOD channelInactive channelInactive (Lio/netty/channel/ChannelHandlerContext;)V
	METHOD exceptionCaught exceptionCaught (Lio/netty/channel/ChannelHandlerContext;Ljava/lang/Throwable;)V
	METHOD g isOpen ()Z
	METHOD i getPacketListener ()Lnone/ev;
	METHOD j getDisconnectReason ()Lnone/fa;
