CLASS none/er net/minecraft/network/NetworkState
	FIELD a HANDSHAKE Lnone/er;
	FIELD b GAME Lnone/er;
	FIELD c QUERY Lnone/er;
	FIELD d LOGIN Lnone/er;
	FIELD e STATES [Lnone/er;
	FIELD f HANDLER_STATE_MAP Ljava/util/Map;
	FIELD g id I
	FIELD h packetHandlerMap Ljava/util/Map;
	METHOD a getId ()I
	METHOD a byId (I)Lnone/er;
		ARG 0 id
	METHOD a getPacketHandlerState (Lnone/fl;)Lnone/er;
		ARG 0 handler
	METHOD a getPacketHandler (Lnone/fm;I)Lnone/fl;
		ARG 0 side
		ARG 1 id
	METHOD a (Lnone/fm;Ljava/lang/Class;)Lnone/er;
	METHOD a getPacketId (Lnone/fm;Lnone/fl;)Ljava/lang/Integer;
		ARG 0 side
		ARG 1 handler
