CLASS net/minecraft/class_2539 net/minecraft/network/NetworkState
	FIELD field_20594 stateId Ljava/lang/String;
	FIELD field_20595 packetHandlers Ljava/util/Map;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_2539$class_4533;)V
		ARG 4 initializer
	METHOD method_10785 getId ()Ljava/lang/String;
	METHOD method_22308 createPacketHandlerInitializer ()Lnet/minecraft/class_2539$class_4533;
	METHOD method_39498 getPacketIdToPacketMap (Lnet/minecraft/class_2598;)Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
		ARG 1 side
	CLASS class_4532 PacketHandler
		FIELD field_20596 packetIds Lit/unimi/dsi/fastutil/objects/Object2IntMap;
		FIELD field_20597 packetFactories Ljava/util/List;
		FIELD field_36381 LOGGER Lorg/slf4j/Logger;
		FIELD field_41867 bundler Lnet/minecraft/class_8039;
		FIELD field_41868 bundlePacketTypes Ljava/util/Set;
		METHOD method_22310 createPacket (ILnet/minecraft/class_2540;)Lnet/minecraft/class_2596;
			ARG 1 id
			ARG 2 buf
		METHOD method_22311 (Lit/unimi/dsi/fastutil/objects/Object2IntOpenHashMap;)V
			ARG 0 map
		METHOD method_22312 getId (Ljava/lang/Class;)I
			ARG 1 packet
		METHOD method_22313 register (Ljava/lang/Class;Ljava/util/function/Function;)Lnet/minecraft/class_2539$class_4532;
			ARG 1 type
			ARG 2 packetFactory
		METHOD method_48313 getBundler ()Lnet/minecraft/class_8039;
		METHOD method_48315 (Lnet/minecraft/class_8037;Lnet/minecraft/class_2540;)Lnet/minecraft/class_8037;
			ARG 1 buf
		METHOD method_48317 registerBundlePacket (Ljava/lang/Class;Ljava/util/function/Function;)Lnet/minecraft/class_2539$class_4532;
			ARG 1 bundlePacketType
			ARG 2 bundleFunction
	CLASS class_4533 PacketHandlerInitializer
		FIELD field_20598 packetHandlers Ljava/util/Map;
		METHOD method_22315 setup (Lnet/minecraft/class_2598;Lnet/minecraft/class_2539$class_4532;)Lnet/minecraft/class_2539$class_4533;
			ARG 1 side
			ARG 2 handler
