CLASS jc net/minecraft/network/NetworkState
	FIELD a HANDSHAKING Ljc;
	FIELD b PLAY Ljc;
	FIELD c STATUS Ljc;
	FIELD d LOGIN Ljc;
	FIELD e STATES [Ljc;
	FIELD f HANDLER_STATE_MAP Ljava/util/Map;
	FIELD g id I
	FIELD h packetHandlerMap Ljava/util/Map;
	METHOD a getId ()I
	METHOD a byId (I)Ljc;
		ARG 0 id
	METHOD a getPacketHandlerState (Lkb;)Ljc;
		ARG 0 handler
	METHOD a getPacketHandler (Lkc;I)Lkb;
		ARG 1 side
	METHOD a addPacket (Lkc;Ljava/lang/Class;)Ljc;
		ARG 1 receivingSide
		ARG 2 packetClass
	METHOD a getPacketId (Lkc;Lkb;)Ljava/lang/Integer;
		ARG 1 side
