CLASS net/minecraft/class_9127 net/minecraft/network/NetworkState
	METHOD comp_2235 side ()Lnet/minecraft/class_2598;
	METHOD comp_2237 bundleHandler ()Lnet/minecraft/class_8039;
	CLASS class_9128 Factory
		METHOD method_61106 phase ()Lnet/minecraft/class_2539;
		METHOD method_61107 bind (Ljava/util/function/Function;)Lnet/minecraft/class_9127;
			ARG 1 registryBinder
		METHOD method_61108 forEachPacketType (Lnet/minecraft/class_9127$class_9128$class_9828;)V
			ARG 1 callback
		METHOD method_61109 side ()Lnet/minecraft/class_2598;
		CLASS class_9828 PacketTypeConsumer
			METHOD accept (Lnet/minecraft/class_9145;I)V
				ARG 1 type
				ARG 2 protocolId
