CLASS zm net/minecraft/network/NetworkEncryptionUtils
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a generateKey ()Ljavax/crypto/SecretKey;
	METHOD a crypt (ILjava/lang/String;Ljava/security/Key;)Ljavax/crypto/Cipher;
		ARG 0 opMode
		ARG 1 algorithm
		ARG 2 key
	METHOD a cipherFromKey (ILjava/security/Key;)Ljavax/crypto/Cipher;
		ARG 0 opMode
		ARG 1 key
	METHOD a crypt (ILjava/security/Key;[B)[B
		ARG 0 opMode
		ARG 1 key
		ARG 2 data
	METHOD a generateServerId (Ljava/lang/String;Ljava/security/PublicKey;Ljavax/crypto/SecretKey;)[B
		ARG 0 baseServerId
		ARG 1 publicKey
		ARG 2 secretKey
	METHOD a hash (Ljava/lang/String;[[B)[B
		ARG 0 algorithm
		ARG 1 data
	METHOD a encrypt (Ljava/security/Key;[B)[B
		ARG 0 key
		ARG 1 data
	METHOD a decryptSecretKey (Ljava/security/PrivateKey;[B)Ljavax/crypto/SecretKey;
		ARG 0 privateKey
		ARG 1 encryptedSecretKey
	METHOD a readEncodedPublicKey ([B)Ljava/security/PublicKey;
	METHOD b generateServerKeyPair ()Ljava/security/KeyPair;
	METHOD b decrypt (Ljava/security/Key;[B)[B
		ARG 0 key
		ARG 1 data
