CLASS net/minecraft/class_2540 net/minecraft/network/PacketByteBuf
	FIELD field_11695 parent Lio/netty/buffer/ByteBuf;
	METHOD <init> (Lio/netty/buffer/ByteBuf;)V
		ARG 1 parent
	METHOD method_10787 readIntArray ()[I
	METHOD method_10788 writeString (Ljava/lang/String;I)Lnet/minecraft/class_2540;
		ARG 1 string
		ARG 2 maxLength
	METHOD method_10789 writeLongArray ([J)Lnet/minecraft/class_2540;
		ARG 1 array
	METHOD method_10790 readUuid ()Ljava/util/UUID;
	METHOD method_10791 writeVarLong (J)Lnet/minecraft/class_2540;
	METHOD method_10792 readVarLong ()J
	METHOD method_10793 writeItemStack (Lnet/minecraft/class_1799;)Lnet/minecraft/class_2540;
		ARG 1 stack
	METHOD method_10794 writeCompoundTag (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2540;
		ARG 1 tag
	METHOD method_10795 readByteArray ()[B
	METHOD method_10796 writeDate (Ljava/util/Date;)Lnet/minecraft/class_2540;
		ARG 1 date
	METHOD method_10797 writeUuid (Ljava/util/UUID;)Lnet/minecraft/class_2540;
		ARG 1 uuid
	METHOD method_10798 readCompoundTag ()Lnet/minecraft/class_2487;
	METHOD method_10799 readIntArray (I)[I
		ARG 1 maxSize
	METHOD method_10800 readString (I)Ljava/lang/String;
		ARG 1 length
	METHOD method_10801 readLongArray ([J)[J
	METHOD method_10802 readDate ()Ljava/util/Date;
	METHOD method_10803 readByteArray (I)[B
		ARG 1 maxSize
	METHOD method_10804 writeVarInt (I)Lnet/minecraft/class_2540;
	METHOD method_10805 writeText (Lnet/minecraft/class_2561;)Lnet/minecraft/class_2540;
		ARG 1 text
	METHOD method_10806 writeIntArray ([I)Lnet/minecraft/class_2540;
		ARG 1 array
	METHOD method_10807 writeBlockPos (Lnet/minecraft/class_2338;)Lnet/minecraft/class_2540;
		ARG 1 pos
	METHOD method_10808 readText ()Lnet/minecraft/class_2561;
	METHOD method_10809 readLongArray ([JI)[J
		ARG 1 toArray
		ARG 2 maxSize
	METHOD method_10810 readIdentifier ()Lnet/minecraft/class_2960;
	METHOD method_10811 readBlockPos ()Lnet/minecraft/class_2338;
	METHOD method_10812 writeIdentifier (Lnet/minecraft/class_2960;)Lnet/minecraft/class_2540;
		ARG 1 identifier
	METHOD method_10813 writeByteArray ([B)Lnet/minecraft/class_2540;
	METHOD method_10814 writeString (Ljava/lang/String;)Lnet/minecraft/class_2540;
		ARG 1 string
	METHOD method_10815 getVarIntSizeBytes (I)I
	METHOD method_10816 readVarInt ()I
	METHOD method_10817 writeEnumConstant (Ljava/lang/Enum;)Lnet/minecraft/class_2540;
	METHOD method_10818 readEnumConstant (Ljava/lang/Class;)Ljava/lang/Enum;
	METHOD method_10819 readItemStack ()Lnet/minecraft/class_1799;
	METHOD method_17813 writeBlockHitResult (Lnet/minecraft/class_3965;)V
		ARG 1 blockHitResult
	METHOD method_17814 readBlockHitResult ()Lnet/minecraft/class_3965;
	METHOD method_19456 readChunkSectionPos ()Lnet/minecraft/class_4076;
	METHOD method_19772 readString ()Ljava/lang/String;
	METHOD method_29171 decode (Lcom/mojang/serialization/Codec;)Ljava/lang/Object;
	METHOD method_29172 encode (Lcom/mojang/serialization/Codec;Ljava/lang/Object;)V
	METHOD method_30616 readCompoundTag (Lnet/minecraft/class_2505;)Lnet/minecraft/class_2487;
		ARG 1 size
	METHOD method_30617 readEmptyCompoundTag ()Lnet/minecraft/class_2487;
	METHOD method_33134 readLongArray ()[J
	METHOD method_33557 writeBitSet (Ljava/util/BitSet;)V
		ARG 1 bitSet
	METHOD method_33558 readBitSet ()Ljava/util/BitSet;
	METHOD method_34059 readIntList ()Lit/unimi/dsi/fastutil/ints/IntList;
	METHOD method_34060 writeIntList (Lit/unimi/dsi/fastutil/ints/IntList;)V
		ARG 1 intList
