CLASS net/minecraft/class_7965 net/minecraft/client/session/telemetry/TelemetrySender
	FIELD field_41434 NOOP Lnet/minecraft/class_7965;
	METHOD decorate (Ljava/util/function/Consumer;)Lnet/minecraft/class_7965;
		ARG 1 decorationAdder
	METHOD method_47717 (Lnet/minecraft/class_7966;Ljava/util/function/Consumer;)V
		ARG 0 eventType
		ARG 1 propertyAdder
	METHOD method_47718 (Ljava/util/function/Consumer;Lnet/minecraft/class_7966;Ljava/util/function/Consumer;)V
		ARG 2 eventType
		ARG 3 propertyAdder
	METHOD method_47719 (Ljava/util/function/Consumer;Ljava/util/function/Consumer;Lnet/minecraft/class_7973$class_7974;)V
		ARG 2 builder
	METHOD send (Lnet/minecraft/class_7966;Ljava/util/function/Consumer;)V
		ARG 1 eventType
		ARG 2 propertyAdder
