CLASS net/minecraft/class_5584 net/minecraft/world/entity/EntityTrackingStatus
	COMMENT The status of entity tracking sections within entity managers.
	COMMENT
	COMMENT @see EntityTrackingSection
	FIELD field_27292 tracked Z
	FIELD field_27293 tick Z
	METHOD <init> (Ljava/lang/String;IZZ)V
		ARG 3 tracked
		ARG 4 tick
	METHOD method_31883 shouldTick ()Z
	METHOD method_31884 fromLevelType (Lnet/minecraft/class_3193$class_3194;)Lnet/minecraft/class_5584;
		ARG 0 levelType
	METHOD method_31885 shouldTrack ()Z
