CLASS net/minecraft/class_5570 net/minecraft/world/entity/EntityIndex
	COMMENT An index of entities by both their network IDs and UUIDs.
	FIELD field_27244 LOGGER Lorg/slf4j/Logger;
	FIELD field_27245 idToEntity Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD field_27246 uuidToEntity Ljava/util/Map;
	METHOD method_31751 iterate ()Ljava/lang/Iterable;
	METHOD method_31752 get (I)Lnet/minecraft/class_5568;
		ARG 1 id
	METHOD method_31753 add (Lnet/minecraft/class_5568;)V
		ARG 1 entity
	METHOD method_31754 forEach (Lnet/minecraft/class_5575;Lnet/minecraft/class_7927;)V
		ARG 1 filter
		ARG 2 consumer
	METHOD method_31755 get (Ljava/util/UUID;)Lnet/minecraft/class_5568;
		ARG 1 uuid
	METHOD method_31756 size ()I
	METHOD method_31757 remove (Lnet/minecraft/class_5568;)V
		ARG 1 entity
