CLASS net/minecraft/class_5576 net/minecraft/world/entity/EntityHandler
	COMMENT The entity handler exposes world's entity handling to entity managers.
	COMMENT
	COMMENT <p>Each handler is usually associated with a {@link net.minecraft.world.World}.
	COMMENT
	COMMENT @param <T> the type of entity handled
	METHOD method_31797 stopTracking (Ljava/lang/Object;)V
		COMMENT Unregisters an entity for tracking.
		ARG 1 entity
			COMMENT the tracked entity
	METHOD method_31798 startTracking (Ljava/lang/Object;)V
		COMMENT Registers an entity for tracking.
		ARG 1 entity
			COMMENT the entity to track
	METHOD method_31799 stopTicking (Ljava/lang/Object;)V
		COMMENT Unregisters an entity for ticking.
		ARG 1 entity
			COMMENT the ticked entity
	METHOD method_31800 startTicking (Ljava/lang/Object;)V
		COMMENT Registers an entity for ticking.
		ARG 1 entity
			COMMENT the entity to tick
	METHOD method_31801 destroy (Ljava/lang/Object;)V
		COMMENT Called when an entity is permanently destroyed.
		ARG 1 entity
			COMMENT the destroyed entity
	METHOD method_31802 create (Ljava/lang/Object;)V
		COMMENT Called when an entity is newly created.
		ARG 1 entity
			COMMENT the created entity
