CLASS net/minecraft/class_5577 net/minecraft/world/entity/EntityIdMap
	COMMENT An interface exposing access to stored entities.
	METHOD method_31803 entities ()Ljava/lang/Iterable;
	METHOD method_31804 getEntityById (I)Lnet/minecraft/class_5568;
		ARG 1 id
	METHOD method_31805 forEachIntersects (Lnet/minecraft/class_5575;Lnet/minecraft/class_238;Ljava/util/function/Consumer;)V
		ARG 1 filter
		ARG 2 box
		ARG 3 action
	METHOD method_31806 forEachEntity (Lnet/minecraft/class_5575;Ljava/util/function/Consumer;)V
		ARG 1 filter
		ARG 2 action
	METHOD method_31807 forEachIntersects (Lnet/minecraft/class_238;Ljava/util/function/Consumer;)V
		ARG 1 box
		ARG 2 action
	METHOD method_31808 getEntityByUuid (Ljava/util/UUID;)Lnet/minecraft/class_5568;
		ARG 1 uuid
