CLASS none/ly net/minecraft/world/entity/WorldEntityTracker
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d entity Lnone/se;
	FIELD e trackingRange I
	FIELD g updateInterval I
	METHOD <init> (Lnone/se;IIIZ)V
		ARG 0 entity
		ARG 1 trackingRange
		ARG 3 updateInterval
	METHOD a sendToAllTracking (Lnone/fl;)V
		ARG 0 packet
	METHOD b getEntity ()Lnone/se;
	METHOD b sendToAllTrackingAndSelf (Lnone/fl;)V
		ARG 0 packet
	METHOD e getSpawnPacket ()Lnone/fl;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 other
