CLASS none/lr net/minecraft/world/entity/WorldEntityTrackingManager
	CLASS none/lr$1
		METHOD a call ()Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b world Lnone/lu;
	FIELD c TRACKERS Ljava/util/Set;
	FIELD d TRACKERS_BY_ID Lnone/om;
	METHOD <init> (Lnone/lu;)V
		ARG 0 world
	METHOD a startTracking (Lnone/sg;)V
		ARG 0 entity
	METHOD a startTracking (Lnone/sg;II)V
		ARG 0 entity
		ARG 1 trackingRange
		ARG 2 updateInterval
	METHOD a startTracking (Lnone/sg;IIZ)V
		ARG 0 entity
		ARG 1 trackingRange
		ARG 2 updateInterval
		ARG 3 sendVelocityUpdates
	METHOD a sendToAllTracking (Lnone/sg;Lnone/fl;)V
		ARG 0 entity
		ARG 1 packet
	METHOD b stopTracking (Lnone/sg;)V
		ARG 0 entity
	METHOD b sendToAllTrackingAndSelf (Lnone/sg;Lnone/fl;)V
		ARG 0 entity
		ARG 1 packet
