CLASS net/minecraft/class_1332 net/minecraft/entity/ai/control/YawAdjustingLookControl
	COMMENT The yaw adjusting look control adjusts the entity's body yaw to be close to the
	COMMENT head yaw. In vanilla, this is used by entities that cannot rotate their heads
	COMMENT easily, such as axolotl and dolphin.
	FIELD field_30200 ADDED_PITCH I
	FIELD field_30201 ADDED_YAW I
	FIELD field_6357 yawAdjustThreshold I
	METHOD <init> (Lnet/minecraft/class_1308;I)V
		ARG 1 entity
		ARG 2 yawAdjustThreshold
	METHOD method_37357 (Ljava/lang/Float;)V
		ARG 1 pitch
	METHOD method_37358 (Ljava/lang/Float;)V
		ARG 1 yaw
