CLASS net/minecraft/class_8657 net/minecraft/client/util/CommandHistoryManager
	FIELD field_45287 LOGGER Lorg/slf4j/Logger;
	FIELD field_45288 MAX_SIZE I
	FIELD field_45289 FILENAME Ljava/lang/String;
	FIELD field_45290 path Ljava/nio/file/Path;
	FIELD field_45291 history Lnet/minecraft/class_8623;
	METHOD <init> (Ljava/nio/file/Path;)V
		ARG 1 directoryPath
	METHOD method_52696 getHistory ()Ljava/util/Collection;
	METHOD method_52697 add (Ljava/lang/String;)V
		ARG 1 command
	METHOD method_52698 write ()V
