CLASS csa net/minecraft/client/util/InputUtil
	CLASS csa$a net/minecraft/client/util/InputUtil$KeyCode
		FIELD a name Ljava/lang/String;
		FIELD b type Lcsa$b;
		FIELD c keyCode I
		FIELD d NAMES Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;Lcsa$b;I)V
			ARG 1 keyName
			ARG 2 type
		METHOD a getCategory ()Lcsa$b;
		METHOD b getKeyCode ()I
		METHOD c getName ()Ljava/lang/String;
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
	CLASS csa$b net/minecraft/client/util/InputUtil$Type
		FIELD d mouseButtons [Ljava/lang/String;
		FIELD e map Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
		FIELD f name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
		METHOD a createFromCode (I)Lcsa$a;
		METHOD a mapKey (Lcsa$b;Ljava/lang/String;I)V
			ARG 0 type
			ARG 1 name
			ARG 2 keyCode
	FIELD a UNKNOWN_KEYCODE Lcsa$a;
	METHOD a getKeycodeName (I)Ljava/lang/String;
	METHOD a getKeyCode (II)Lcsa$a;
	METHOD a isKeyPressed (JI)Z
		ARG 0 handle
	METHOD a setCursorParameters (JIDD)V
	METHOD a setMouseCallbacks (JLorg/lwjgl/glfw/GLFWCursorPosCallbackI;Lorg/lwjgl/glfw/GLFWMouseButtonCallbackI;Lorg/lwjgl/glfw/GLFWScrollCallbackI;)V
		ARG 0 handle
	METHOD a setKeyboardCallbacks (JLorg/lwjgl/glfw/GLFWKeyCallbackI;Lorg/lwjgl/glfw/GLFWCharModsCallbackI;)V
		ARG 0 handle
	METHOD a fromName (Ljava/lang/String;)Lcsa$a;
		ARG 0 s
	METHOD b getScancodeName (I)Ljava/lang/String;
