CLASS ckd net/minecraft/client/util/InputUtil
	CLASS ckd$a KeyCode
		FIELD a name Ljava/lang/String;
		FIELD b type Lckd$b;
		FIELD c keyCode I
		FIELD d NAMES Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;Lckd$b;I)V
			ARG 0 name
			ARG 1 keyName
			ARG 2 type
			ARG 3 keyCode
		METHOD a getCategory ()Lckd$b;
		METHOD b getKeyCode ()I
		METHOD c getName ()Ljava/lang/String;
		METHOD equals (Ljava/lang/Object;)Z
			ARG 0 object
	CLASS ckd$b KeyType
		FIELD a KEYBOARD Lckd$b;
		FIELD b SCANCODE Lckd$b;
		FIELD c MOUSE Lckd$b;
		FIELD d mouseButtons [Ljava/lang/String;
		FIELD e map Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
		FIELD f name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 0 name
		METHOD a getName ()Ljava/lang/String;
		METHOD a createFromCode (I)Lckd$a;
			ARG 0 code
		METHOD a mapKey (Lckd$b;Ljava/lang/String;I)V
			ARG 0 type
			ARG 1 name
			ARG 2 keyCode
	METHOD a getKeycodeName (I)Ljava/lang/String;
	METHOD a isKeyPressed (JI)Z
		ARG 0 handle
		ARG 2 code
	METHOD a setCursorParameters (JIDD)V
	METHOD a setMouseCallbacks (JLorg/lwjgl/glfw/GLFWCursorPosCallbackI;Lorg/lwjgl/glfw/GLFWMouseButtonCallbackI;Lorg/lwjgl/glfw/GLFWScrollCallbackI;)V
		ARG 0 handle
	METHOD a setKeyboardCallbacks (JLorg/lwjgl/glfw/GLFWKeyCallbackI;Lorg/lwjgl/glfw/GLFWCharModsCallbackI;)V
		ARG 0 handle
	METHOD a fromName (Ljava/lang/String;)Lckd$a;
		ARG 0 s
	METHOD b getScancodeName (I)Ljava/lang/String;
