CLASS cot net/minecraft/client/util/InputUtil
	CLASS cot$a KeyCode
		FIELD a name Ljava/lang/String;
		FIELD b type Lcot$b;
		FIELD c keyCode I
		FIELD d NAMES Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;Lcot$b;I)V
			ARG 1 keyName
			ARG 2 type
		METHOD a getCategory ()Lcot$b;
		METHOD b getKeyCode ()I
		METHOD c getName ()Ljava/lang/String;
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
	CLASS cot$b Type
		FIELD d mouseButtons [Ljava/lang/String;
		FIELD e map Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
		FIELD f name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
		METHOD a createFromCode (I)Lcot$a;
		METHOD a mapKey (Lcot$b;Ljava/lang/String;I)V
			ARG 0 type
			ARG 1 name
			ARG 2 keyCode
	FIELD a UNKNOWN_KEYCODE Lcot$a;
	METHOD a getKeycodeName (I)Ljava/lang/String;
	METHOD a getKeyCode (II)Lcot$a;
	METHOD a isKeyPressed (JI)Z
		ARG 0 handle
	METHOD a setCursorParameters (JIDD)V
	METHOD a setMouseCallbacks (JLorg/lwjgl/glfw/GLFWCursorPosCallbackI;Lorg/lwjgl/glfw/GLFWMouseButtonCallbackI;Lorg/lwjgl/glfw/GLFWScrollCallbackI;)V
		ARG 0 handle
	METHOD a setKeyboardCallbacks (JLorg/lwjgl/glfw/GLFWKeyCallbackI;Lorg/lwjgl/glfw/GLFWCharModsCallbackI;)V
		ARG 0 handle
	METHOD a fromName (Ljava/lang/String;)Lcot$a;
		ARG 0 s
	METHOD b getScancodeName (I)Ljava/lang/String;
