CLASS ckv net/minecraft/client/util/Matrix4f
	FIELD a elements [F
	METHOD a identity ()V
	METHOD a mul (F)V
		ARG 0 scalar
	METHOD a (FFFF)Lckv;
	METHOD a get (II)F
		ARG 0 row
		ARG 1 column
	METHOD a set (IIF)V
		ARG 0 row
		ARG 1 column
		ARG 2 value
	METHOD a mul (Lckv;)V
	METHOD a set (Ljava/nio/FloatBuffer;)V
	METHOD a set (Ljava/nio/FloatBuffer;Z)V
		ARG 1 transpose
	METHOD b getDiagonalSum ()F
	METHOD b add (Lckv;)V
	METHOD b get (Ljava/nio/FloatBuffer;)V
	METHOD b get (Ljava/nio/FloatBuffer;Z)V
		ARG 1 transpose
	METHOD c sub (Lckv;)V
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
