CLASS cub net/minecraft/client/util/Monitor
	FIELD a monitorTracker Lcuf;
	FIELD b handle J
	FIELD c videoModes Ljava/util/List;
	FIELD d currentVideoMode Lcuh;
	FIELD e x I
	FIELD f y I
	METHOD a populateVideoModes ()V
	METHOD a getVideoMode (I)Lcuh;
	METHOD a findClosestVideoMode (Ljava/util/Optional;)Lcuh;
	METHOD b getCurrentVideoMode ()Lcuh;
	METHOD b findClosestVideoModeIndex (Ljava/util/Optional;)I
	METHOD c getViewportX ()I
	METHOD d getViewportY ()I
	METHOD e getVideoModeCount ()I
	METHOD f getHandle ()J
