CLASS ctf net/minecraft/client/util/Monitor
	FIELD a monitorTracker Lctj;
	FIELD b handle J
	FIELD c videoModes Ljava/util/List;
	FIELD d currentVideoMode Lctl;
	FIELD e x I
	FIELD f y I
	METHOD a populateVideoModes ()V
	METHOD a getVideoMode (I)Lctl;
	METHOD a findClosestVideoMode (Ljava/util/Optional;)Lctl;
	METHOD b getCurrentVideoMode ()Lctl;
	METHOD b findClosestVideoModeIndex (Ljava/util/Optional;)I
	METHOD c getViewportX ()I
	METHOD d getViewportY ()I
	METHOD e getVideoModeCount ()I
	METHOD f getHandle ()J
