CLASS cot net/minecraft/client/util/Monitor
	FIELD a monitorTracker Lcox;
	FIELD b handle J
	FIELD c videoModes Ljava/util/List;
	FIELD d currentVideoMode Lcoz;
	FIELD e x I
	FIELD f y I
	METHOD a populateVideoModes ()V
	METHOD a getVideoMode (I)Lcoz;
	METHOD a findClosestVideoMode (Ljava/util/Optional;)Lcoz;
	METHOD b getCurrentVideoMode ()Lcoz;
	METHOD b findClosestVideoModeIndex (Ljava/util/Optional;)I
	METHOD c getViewportX ()I
	METHOD d getViewportY ()I
	METHOD e getVideoModeCount ()I
	METHOD f getHandle ()J
