CLASS cpi net/minecraft/client/util/Monitor
	FIELD a monitorTracker Lcpm;
	FIELD b handle J
	FIELD c videoModes Ljava/util/List;
	FIELD d currentVideoMode Lcpo;
	FIELD e x I
	FIELD f y I
	METHOD a populateVideoModes ()V
	METHOD a getVideoMode (I)Lcpo;
	METHOD a findClosestVideoMode (Ljava/util/Optional;)Lcpo;
	METHOD b getCurrentVideoMode ()Lcpo;
	METHOD b findClosestVideoModeIndex (Ljava/util/Optional;)I
	METHOD c getViewportX ()I
	METHOD d getViewportY ()I
	METHOD e getVideoModeCount ()I
	METHOD f getHandle ()J
