CLASS ctk net/minecraft/client/util/Monitor
	FIELD a monitorTracker Lcto;
	FIELD b handle J
	FIELD c videoModes Ljava/util/List;
	FIELD d currentVideoMode Lctq;
	FIELD e x I
	FIELD f y I
	METHOD a populateVideoModes ()V
	METHOD a getVideoMode (I)Lctq;
	METHOD a findClosestVideoMode (Ljava/util/Optional;)Lctq;
	METHOD b getCurrentVideoMode ()Lctq;
	METHOD b findClosestVideoModeIndex (Ljava/util/Optional;)I
	METHOD c getViewportX ()I
	METHOD d getViewportY ()I
	METHOD e getVideoModeCount ()I
	METHOD f getHandle ()J
