CLASS csd net/minecraft/client/util/Monitor
	FIELD a monitorTracker Lcsh;
	FIELD b handle J
	FIELD c videoModes Ljava/util/List;
	FIELD d currentVideoMode Lcsj;
	FIELD e x I
	FIELD f y I
	METHOD a populateVideoModes ()V
	METHOD a getVideoMode (I)Lcsj;
	METHOD a findClosestVideoMode (Ljava/util/Optional;)Lcsj;
	METHOD b getCurrentVideoMode ()Lcsj;
	METHOD b findClosestVideoModeIndex (Ljava/util/Optional;)I
	METHOD c getViewportX ()I
	METHOD d getViewportY ()I
	METHOD e getVideoModeCount ()I
	METHOD f getHandle ()J
