CLASS net/minecraft/class_318 net/minecraft/client/util/ScreenshotRecorder
	COMMENT A screenshot recorder takes screenshots and saves them into tga file format. It also
	COMMENT holds a few utility methods for other types of screenshots.
	FIELD field_1973 DATE_FORMAT Ljava/text/DateFormat;
	FIELD field_1974 LOGGER Lorg/slf4j/Logger;
	FIELD field_32157 unitHeight I
	FIELD field_32158 stream Ljava/io/DataOutputStream;
	FIELD field_32159 buffer [B
	FIELD field_32160 width I
	FIELD field_32161 height I
	FIELD field_32162 file Ljava/io/File;
	METHOD <init> (Ljava/io/File;III)V
		COMMENT Creates a screenshot recorder for huge screenshots.
		COMMENT
		COMMENT @see net.minecraft.client.MinecraftClient#takeHugeScreenshot
		ARG 1 gameDirectory
		ARG 2 width
		ARG 3 height
		ARG 4 unitHeight
	METHOD method_1659 saveScreenshot (Ljava/io/File;Lnet/minecraft/class_276;Ljava/util/function/Consumer;)V
		ARG 0 gameDirectory
		ARG 1 framebuffer
		ARG 2 messageReceiver
	METHOD method_1660 getScreenshotFilename (Ljava/io/File;)Ljava/io/File;
		ARG 0 directory
	METHOD method_1662 saveScreenshotInner (Ljava/io/File;Ljava/lang/String;Lnet/minecraft/class_276;Ljava/util/function/Consumer;)V
		ARG 0 gameDirectory
		ARG 1 fileName
		ARG 2 framebuffer
		ARG 3 messageReceiver
	METHOD method_1663 takeScreenshot (Lnet/minecraft/class_276;)Lnet/minecraft/class_1011;
		ARG 0 framebuffer
	METHOD method_22690 saveScreenshot (Ljava/io/File;Ljava/lang/String;Lnet/minecraft/class_276;Ljava/util/function/Consumer;)V
		ARG 0 gameDirectory
		ARG 1 fileName
		ARG 2 framebuffer
		ARG 3 messageReceiver
	METHOD method_35710 writeToStream ()V
		COMMENT Writes the contents in the {@link #buffer} into the {@link #stream}.
	METHOD method_35711 getIntoBuffer (Ljava/nio/ByteBuffer;IIII)V
		COMMENT Transports image data from {@code data} into {@link #buffer}.
		ARG 1 data
		ARG 2 startWidth
		ARG 3 startHeight
		ARG 4 unitWidth
		ARG 5 unitHeight
	METHOD method_35712 finish ()Ljava/io/File;
		COMMENT Finish taking the screenshot and return the complete tga file.
		COMMENT
		COMMENT @return the tga file
