CLASS bdv net/minecraft/client/util/ScreenshotUtils
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b DATE_FORMAT Ljava/text/DateFormat;
	FIELD c textureDataBuffer Ljava/nio/IntBuffer;
	FIELD d textureDataArray [I
	METHOD a takeScreenshot (IILbpg;)Ljava/awt/image/BufferedImage;
		ARG 0 width
		ARG 1 height
		ARG 2 fbo
	METHOD a getScreenshotFilename (Ljava/io/File;)Ljava/io/File;
		ARG 0 directory
	METHOD a saveScreenshot (Ljava/io/File;IILbpg;)Lfa;
		ARG 0 directory
		ARG 1 width
		ARG 2 height
		ARG 3 framebuffer
	METHOD a saveScreenshot (Ljava/io/File;Ljava/lang/String;IILbpg;)Lfa;
		ARG 0 directory
		ARG 1 filename
		ARG 2 width
		ARG 3 height
		ARG 4 framebuffer
