CLASS none/bxg net/minecraft/client/util/TextureUtils
	FIELD a TEXTURE_MISSING Lnone/bwt;
	FIELD b TEXTURE_MISSING_DATA [I
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a createTextureId ()I
	METHOD a destroyTextureId (I)V
		ARG 0 id
	METHOD a (II[[I)[[I
	METHOD a (ILjava/awt/image/BufferedImage;)I
		ARG 0 textureId
		ARG 1 image
	METHOD a (ILjava/awt/image/BufferedImage;IIZZ)I
		ARG 0 textureId
		ARG 1 image
		ARG 2 width
		ARG 3 height
		ARG 4 blur
		ARG 5 clamp
	METHOD a (ILjava/awt/image/BufferedImage;ZZ)I
		ARG 0 textureId
		ARG 1 image
		ARG 2 blur
		ARG 3 clamp
	METHOD a (I[III)V
		ARG 0 textureId
		ARG 1 data
		ARG 2 width
		ARG 3 height
	METHOD a (I[IIIIIZZZ)V
		ARG 0 textureId
		ARG 1 data
		ARG 2 width
		ARG 3 height
		ARG 4 x
		ARG 5 y
	METHOD a getBufferedImage (Ljava/io/InputStream;)Ljava/awt/image/BufferedImage;
		ARG 0 stream
	METHOD a getImagePixels (Lnone/byc;Lnone/kp;)[I
		ARG 0 resourceContainer
		ARG 1 location
	METHOD a ([[IIIIIZZ)V
	METHOD b bindTexture (I)V
		ARG 0 texId
	METHOD c getAnaglyphColor (I)I
		ARG 0 color
