CLASS net/minecraft/class_319 net/minecraft/client/util/VideoMode
	FIELD field_1975 refreshRate I
	FIELD field_1976 blueBits I
	FIELD field_1977 greenBits I
	FIELD field_1978 redBits I
	FIELD field_1979 height I
	FIELD field_1980 width I
	FIELD field_1981 PATTERN Ljava/util/regex/Pattern;
	METHOD <init> (IIIIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 redBits
		ARG 4 greenBits
		ARG 5 blueBits
		ARG 6 refreshRate
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_1665 fromString (Ljava/lang/String;)Ljava/util/Optional;
	METHOD method_1666 getRedBits ()I
	METHOD method_1667 getGreenBits ()I
	METHOD method_1668 getWidth ()I
	METHOD method_1669 getHeight ()I
	METHOD method_1670 asString ()Ljava/lang/String;
	METHOD method_1671 getRefreshRate ()I
	METHOD method_1672 getBlueBits ()I
