CLASS csj net/minecraft/client/util/Window
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b errorCallback Lorg/lwjgl/glfw/GLFWErrorCallback;
	FIELD c windowEventHandler Lcsk;
	FIELD d monitorTracker Lcsg;
	FIELD e monitor Lcsc;
	FIELD f handle J
	FIELD k videoMode Ljava/util/Optional;
	FIELD l fullscreen Z
	FIELD n positionX I
	FIELD o positionY I
	FIELD p width I
	FIELD q height I
	FIELD r framebufferWidth I
	FIELD s framebufferHeight I
	FIELD t scaledWidth I
	FIELD u scaledHeight I
	FIELD v scaleFactor D
	FIELD w phase Ljava/lang/String;
	FIELD z framerateLimit I
	METHOD a logOnGlError ()V
	METHOD a setScaleFactor (D)V
		ARG 1 scaleFactor
	METHOD a setFramerateLimit (I)V
	METHOD a logGlError (IJ)V
		ARG 1 error
		ARG 2 description
	METHOD a calculateScaleFactor (IZ)I
		ARG 1 guiScale
		ARG 2 forceUnicodeFont
	METHOD a onWindowPosChanged (JII)V
		ARG 1 window
		ARG 3 xpos
		ARG 4 ypos
	METHOD a onWindowFocusChanged (JZ)V
		ARG 1 window
		ARG 3 focused
	METHOD a setIcon (Ljava/io/InputStream;Ljava/io/InputStream;)V
		ARG 1 icon16
		ARG 2 icon32
	METHOD a setPhase (Ljava/lang/String;)V
		ARG 1 phase
	METHOD b getFramerateLimit ()I
	METHOD b throwExceptionForGlError (IJ)V
	METHOD b onFramebufferSizeChanged (JII)V
		ARG 1 window
		ARG 3 width
		ARG 4 height
	METHOD b setVsync (Z)V
	METHOD c waitForFramerateLimit ()V
	METHOD c onWindowSizeChanged (JII)V
		ARG 1 window
		ARG 3 width
		ARG 4 height
	METHOD c setFullscreen (Z)V
	METHOD d getVideoMode ()Ljava/util/Optional;
	METHOD g toggleFullscreen ()V
	METHOD h getHandle ()J
	METHOD i isFullscreen ()Z
	METHOD j getFramebufferWidth ()I
	METHOD k getFramebufferHeight ()I
	METHOD l pollEvents ()V
	METHOD m getWidth ()I
	METHOD n getHeight ()I
	METHOD o getScaledWidth ()I
	METHOD p getScaledHeight ()I
	METHOD q getPositionX ()I
	METHOD r getPositionY ()I
	METHOD s getScaleFactor ()D
	METHOD t throwExceptionOnGlError ()V
	METHOD u updateMonitor ()V
