CLASS cms net/minecraft/client/util/Window
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b errorCallback Lorg/lwjgl/glfw/GLFWErrorCallback;
	FIELD e monitor Lcml;
	FIELD f handle J
	FIELD k videoMode Ljava/util/Optional;
	FIELD l fullscreen Z
	FIELD r windowWidth I
	FIELD s windowHeight I
	FIELD t scaledWidth I
	FIELD u scaledHeight I
	FIELD z framerateLimit I
	METHOD a setFramerateLimit (I)V
	METHOD a setWindowIcon (Ljava/io/InputStream;Ljava/io/InputStream;)V
		ARG 1 icon16
	METHOD b getFramerateLimit ()I
	METHOD b onSizeChanged (JII)V
		ARG 1 handle
	METHOD b setVsync (Z)V
	METHOD d getVideoMode ()Ljava/util/Optional;
	METHOD g toggleFullscreen ()V
	METHOD h getHandle ()J
	METHOD i isFullscreen ()Z
	METHOD j getWindowWidth ()I
	METHOD k getWindowHeight ()I
	METHOD l pollEvents ()V
	METHOD o getScaledWidth ()I
	METHOD p getScaledHeight ()I
