CLASS net/minecraft/class_9980 net/minecraft/client/render/model/json/BlockPropertiesPredicate
	FIELD field_53163 COMMA_SPLITTER Lcom/google/common/base/Splitter;
	FIELD field_53164 EQUAL_SIGN_SPLITTER Lcom/google/common/base/Splitter;
	METHOD method_62334 parse (Lnet/minecraft/class_2689;Ljava/lang/String;)Ljava/util/function/Predicate;
		ARG 0 stateManager
		ARG 1 string
	METHOD method_62335 parse (Lnet/minecraft/class_2769;Ljava/lang/String;)Ljava/lang/Comparable;
		ARG 0 property
		ARG 1 value
	METHOD method_62336 (Ljava/util/Map;Lnet/minecraft/class_2688;)Z
		ARG 1 state
