CLASS dlr net/minecraft/client/render/model/json/JsonUnbakedModel
	CLASS a TextureResolutionContext
		FIELD a root Ldlr;
		FIELD b current Ldlr;
		METHOD <init> (Ldlr;)V
			ARG 1 root
	CLASS b Deserializer
		METHOD a deserializeOverrides (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/List;
			ARG 1 context
			ARG 2 object
		METHOD a (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ldlr;
			ARG 1 element
			ARG 2 type
			ARG 3 context
		METHOD a deserializeAmbientOcclusion (Lcom/google/gson/JsonObject;)Z
			ARG 1 object
		METHOD b deserializeElements (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/List;
			ARG 1 context
			ARG 2 object
		METHOD b deserializeTextures (Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 object
		METHOD c deserializeParent (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 1 object
	FIELD a GSON Lcom/google/gson/Gson;
	FIELD b id Ljava/lang/String;
	FIELD c textureMap Ljava/util/Map;
	FIELD d parent Ldlr;
	FIELD e parentId Lqt;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g QUAD_FACTORY Ldlu;
	FIELD h elements Ljava/util/List;
	FIELD i depthInGui Z
	FIELD j ambientOcclusion Z
	FIELD k transformations Ldlz;
	FIELD l overrides Ljava/util/List;
	METHOD <init> (Lqt;Ljava/util/List;Ljava/util/Map;ZZLdlz;Ljava/util/List;)V
		ARG 1 parentId
		ARG 2 elements
		ARG 3 textureMap
		ARG 4 ambientOcclusion
		ARG 5 depthInGui
		ARG 6 transformations
		ARG 7 overrides
	METHOD a getElements ()Ljava/util/List;
	METHOD a createQuad (Ldln;Ldlo;Lduo;Lfa;Ldwi;)Ldlm;
		ARG 0 element
		ARG 1 elementFace
		ARG 2 sprite
		ARG 3 side
		ARG 4 settings
	METHOD a getTransformation (Ldlz$b;)Ldly;
	METHOD a compileOverrides (Ldwf;Ldlr;)Ldlx;
		ARG 1 modelLoader
		ARG 2 parent
	METHOD a bake (Ldwf;Ldlr;Ljava/util/function/Function;Ldwi;)Ldwc;
		ARG 1 loader
		ARG 2 parent
		ARG 3 textureGetter
		ARG 4 settings
	METHOD a deserialize (Ljava/io/Reader;)Ldlr;
		ARG 0 reader
	METHOD a deserialize (Ljava/lang/String;)Ldlr;
		ARG 0 string
	METHOD a resolveTexture (Ljava/lang/String;Ldlr$a;)Ljava/lang/String;
		ARG 1 name
		ARG 2 context
	METHOD b useAmbientOcclusion ()Z
	METHOD b textureExists (Ljava/lang/String;)Z
		ARG 1 name
	METHOD c hasDepthInGui ()Z
	METHOD c resolveTexture (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 name
	METHOD d isTextureReference (Ljava/lang/String;)Z
		ARG 1 name
	METHOD e getOverrides ()Ljava/util/List;
	METHOD g getRootModel ()Ldlr;
	METHOD h getTransformations ()Ldlz;
