CLASS dlg net/minecraft/client/render/model/json/JsonUnbakedModel
	CLASS dlg$a TextureResolutionContext
		FIELD a root Ldlg;
		FIELD b current Ldlg;
		METHOD <init> (Ldlg;)V
			ARG 1 root
	CLASS dlg$b Deserializer
		METHOD a deserializeOverrides (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/List;
			ARG 1 context
			ARG 2 object
		METHOD a (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ldlg;
			ARG 1 element
			ARG 2 type
			ARG 3 context
		METHOD a deserializeAmbientOcclusion (Lcom/google/gson/JsonObject;)Z
			ARG 1 object
		METHOD b deserializeElements (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/List;
			ARG 1 context
			ARG 2 object
		METHOD b deserializeTextures (Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 object
		METHOD c deserializeParent (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 1 object
	FIELD a GSON Lcom/google/gson/Gson;
	FIELD b id Ljava/lang/String;
	FIELD c textureMap Ljava/util/Map;
	FIELD d parent Ldlg;
	FIELD e parentId Lqs;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g QUAD_FACTORY Ldlj;
	FIELD h elements Ljava/util/List;
	FIELD i depthInGui Z
	FIELD j ambientOcclusion Z
	FIELD k transformations Ldlo;
	FIELD l overrides Ljava/util/List;
	METHOD <init> (Lqs;Ljava/util/List;Ljava/util/Map;ZZLdlo;Ljava/util/List;)V
		ARG 1 parentId
		ARG 2 elements
		ARG 3 textureMap
		ARG 4 ambientOcclusion
		ARG 5 depthInGui
		ARG 6 transformations
		ARG 7 overrides
	METHOD a getElements ()Ljava/util/List;
	METHOD a createQuad (Ldlc;Ldld;Lduc;Lfa;Ldvw;)Ldlb;
		ARG 0 element
		ARG 1 elementFace
		ARG 2 sprite
		ARG 3 side
		ARG 4 settings
	METHOD a getTransformation (Ldlo$b;)Ldln;
	METHOD a compileOverrides (Ldvt;Ldlg;)Ldlm;
		ARG 1 modelLoader
		ARG 2 parent
	METHOD a bake (Ldvt;Ldlg;Ljava/util/function/Function;Ldvw;)Ldvq;
		ARG 1 loader
		ARG 2 parent
		ARG 3 textureGetter
		ARG 4 settings
	METHOD a deserialize (Ljava/io/Reader;)Ldlg;
		ARG 0 reader
	METHOD a deserialize (Ljava/lang/String;)Ldlg;
		ARG 0 string
	METHOD a resolveTexture (Ljava/lang/String;Ldlg$a;)Ljava/lang/String;
		ARG 1 name
		ARG 2 context
	METHOD b useAmbientOcclusion ()Z
	METHOD b textureExists (Ljava/lang/String;)Z
		ARG 1 name
	METHOD c hasDepthInGui ()Z
	METHOD c resolveTexture (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 name
	METHOD d isTextureReference (Ljava/lang/String;)Z
		ARG 1 name
	METHOD e getOverrides ()Ljava/util/List;
	METHOD g getRootModel ()Ldlg;
	METHOD h getTransformations ()Ldlo;
