CLASS dfy net/minecraft/client/render/model/json/JsonUnbakedModel
	CLASS dfy$a TextureResolutionContext
		FIELD a root Ldfy;
		FIELD b current Ldfy;
		METHOD <init> (Ldfy;)V
			ARG 1 root
	CLASS dfy$b Deserializer
		METHOD a deserializeOverrides (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/List;
			ARG 1 context
			ARG 2 object
		METHOD a (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ldfy;
			ARG 1 element
			ARG 2 type
			ARG 3 context
		METHOD a deserializeAmbientOcclusion (Lcom/google/gson/JsonObject;)Z
			ARG 1 object
		METHOD b deserializeElements (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/List;
			ARG 1 context
			ARG 2 object
		METHOD b deserializeTextures (Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 object
		METHOD c deserializeParent (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 1 object
	FIELD a GSON Lcom/google/gson/Gson;
	FIELD b id Ljava/lang/String;
	FIELD c textureMap Ljava/util/Map;
	FIELD d parent Ldfy;
	FIELD e parentId Lqd;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g QUAD_FACTORY Ldgb;
	FIELD h elements Ljava/util/List;
	FIELD i depthInGui Z
	FIELD j ambientOcclusion Z
	FIELD k transformations Ldgg;
	FIELD l overrides Ljava/util/List;
	METHOD <init> (Lqd;Ljava/util/List;Ljava/util/Map;ZZLdgg;Ljava/util/List;)V
		ARG 1 parentId
		ARG 2 elements
		ARG 3 textureMap
		ARG 4 ambientOcclusion
		ARG 5 depthInGui
		ARG 6 transformations
		ARG 7 overrides
	METHOD a getElements ()Ljava/util/List;
	METHOD a createQuad (Ldfu;Ldfv;Ldom;Ley;Ldqc;)Ldft;
		ARG 0 element
		ARG 1 elementFace
		ARG 2 sprite
		ARG 3 side
		ARG 4 rotationContainer
	METHOD a getTransformation (Ldgg$b;)Ldgf;
	METHOD a compileOverrides (Ldpz;Ldfy;)Ldge;
		ARG 1 modelLoader
		ARG 2 parent
	METHOD a bake (Ldpz;Ldfy;Ljava/util/function/Function;Ldqc;)Ldpw;
		ARG 1 loader
		ARG 2 parent
		ARG 3 textureGetter
		ARG 4 rotationContainer
	METHOD a deserialize (Ljava/io/Reader;)Ldfy;
		ARG 0 reader
	METHOD a deserialize (Ljava/lang/String;)Ldfy;
		ARG 0 string
	METHOD a resolveTexture (Ljava/lang/String;Ldfy$a;)Ljava/lang/String;
		ARG 1 name
		ARG 2 context
	METHOD b hasAmbientOcclusion ()Z
	METHOD b textureExists (Ljava/lang/String;)Z
		ARG 1 name
	METHOD c hasDepthInGui ()Z
	METHOD c resolveTexture (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 name
	METHOD d isTextureReference (Ljava/lang/String;)Z
		ARG 1 name
	METHOD e getOverrides ()Ljava/util/List;
	METHOD g getRootModel ()Ldfy;
	METHOD h getTransformations ()Ldgg;
