CLASS net/minecraft/class_783 net/minecraft/client/render/model/json/ModelElementFace
	FIELD comp_2867 cullFace Lnet/minecraft/class_2350;
	FIELD comp_2868 tintIndex I
	FIELD comp_2869 textureId Ljava/lang/String;
	FIELD comp_2870 textureData Lnet/minecraft/class_787;
	METHOD <init> (Lnet/minecraft/class_2350;ILjava/lang/String;Lnet/minecraft/class_787;)V
		ARG 1 cullFace
		ARG 2 tintIndex
		ARG 3 textureId
		ARG 4 textureData
	METHOD comp_2867 cullFace ()Lnet/minecraft/class_2350;
	METHOD comp_2868 tintIndex ()I
	METHOD comp_2869 textureId ()Ljava/lang/String;
	METHOD comp_2870 textureData ()Lnet/minecraft/class_787;
	CLASS class_784 Deserializer
		FIELD field_32790 DEFAULT_TINT_INDEX I
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD method_3398 deserializeCullFace (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_2350;
			ARG 1 object
		METHOD method_3399 deserializeTexture (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 1 object
		METHOD method_3400 deserializeTintIndex (Lcom/google/gson/JsonObject;)I
			ARG 1 object
