CLASS dle net/minecraft/client/render/model/json/ModelVariant
	CLASS dle$a Deserializer
		METHOD a deserializeRotation (Lcom/google/gson/JsonObject;)Ldvf;
			ARG 1 object
		METHOD b deserializeModel (Lcom/google/gson/JsonObject;)Lqr;
			ARG 1 object
		METHOD c deserializeWeight (Lcom/google/gson/JsonObject;)I
			ARG 1 object
		METHOD d deserializeUvLock (Lcom/google/gson/JsonObject;)Z
			ARG 1 object
	FIELD a location Lqr;
	FIELD b rotation Ldvf;
	FIELD c uvLock Z
	FIELD d weight I
	METHOD <init> (Lqr;Ldvf;ZI)V
		ARG 1 location
		ARG 2 rotation
		ARG 3 uvLock
		ARG 4 weight
	METHOD a getLocation ()Lqr;
	METHOD d getWeight ()I
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
