CLASS cyw net/minecraft/client/render/model/json/ModelTransformationList
	CLASS cyw$b Type
		FIELD a ORIGIN Lcyw$b;
		FIELD b THIRD_PERSON_LEFT_HAND Lcyw$b;
		FIELD c THIRD_PERSON_RIGHT_HAND Lcyw$b;
		FIELD d FIRST_PERSON_LEFT_HAND Lcyw$b;
		FIELD e FIRST_PERSON_RIGHT_HAND Lcyw$b;
		FIELD f HEAD Lcyw$b;
		FIELD g GUI Lcyw$b;
		FIELD h GROUND Lcyw$b;
		FIELD i FIXED Lcyw$b;
	FIELD a ORIGIN Lcyw;
	FIELD b globalTranslationX F
	FIELD c globalTranslationY F
	FIELD d globalTranslationZ F
	FIELD e globalRotationX F
	FIELD f globalRotationY F
	FIELD g globalRotationZ F
	FIELD h globalScaleOffsetX F
	FIELD i globalScaleOffsetY F
	FIELD j globalScaleOffsetZ F
	FIELD k thirdPersonLeftHand Lcyv;
	FIELD l thirdPersonRightHand Lcyv;
	FIELD m firstPersonLeftHand Lcyv;
	FIELD n firstPersonRightHand Lcyv;
	FIELD o head Lcyv;
	FIELD p gui Lcyv;
	FIELD q ground Lcyv;
	FIELD r fixed Lcyv;
	METHOD <init> (Lcyw;)V
		ARG 0 list
	METHOD a applyGl (Lcyv;Z)V
		ARG 0 transform
	METHOD a applyGl (Lcyw$b;)V
		ARG 0 type
	METHOD b getTransformation (Lcyw$b;)Lcyv;
		ARG 0 type
	METHOD c isTransformationDefined (Lcyw$b;)Z
		ARG 0 type
