CLASS dkk net/minecraft/client/render/model/json/ModelItemOverride
	CLASS dkk$a net/minecraft/client/render/model/json/ModelItemOverride$Deserializer
		METHOD a (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ldkk;
			ARG 1 element
			ARG 2 type
			ARG 3 context
		METHOD a deserializeMinPropertyValues (Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 object
	FIELD a modelId Lqp;
	FIELD b minPropertyValues Ljava/util/Map;
	METHOD <init> (Lqp;Ljava/util/Map;)V
		ARG 1 modelId
		ARG 2 minPropertyValues
	METHOD a getModelId ()Lqp;
	METHOD a matches (Lbar;Lbfy;Laif;)Z
		ARG 1 stack
		ARG 2 world
		ARG 3 entity
