CLASS net/minecraft/class_790 net/minecraft/client/render/model/json/ModelVariantMap
	FIELD field_4240 multipartModel Lnet/minecraft/class_816$class_9982;
	FIELD field_4241 variantMap Ljava/util/Map;
	FIELD field_53161 GSON Lcom/google/gson/Gson;
	FIELD field_53162 LOGGER Lorg/slf4j/Logger;
	METHOD <init> (Ljava/util/Map;Lnet/minecraft/class_816$class_9982;)V
		ARG 1 variantMap
		ARG 2 multipartModel
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_3421 getMultipartModel ()Lnet/minecraft/class_816$class_9982;
	METHOD method_3424 fromJson (Ljava/io/Reader;)Lnet/minecraft/class_790;
		ARG 0 reader
	METHOD method_35791 getAllModels ()Ljava/util/Set;
	METHOD method_35792 getVariant (Ljava/lang/String;)Lnet/minecraft/class_807;
		COMMENT Finds and returns the definition of the variant under the {@code key}. If the
		COMMENT {@code key} does not {@linkplain #containsVariant(String) exist}, this throws
		COMMENT an exception.
		COMMENT
		COMMENT @return the variant definition
		COMMENT @throws VariantAbsentException if no variant with the given {@code key} exists
		ARG 1 key
			COMMENT the variant's key
	METHOD method_45787 fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_790;
		ARG 0 json
	METHOD method_62327 parse (Lnet/minecraft/class_2689;Ljava/lang/String;)Ljava/util/Map;
		ARG 1 stateManager
		ARG 2 path
	METHOD method_62328 (Lnet/minecraft/class_1100;Ljava/util/Map$Entry;)Z
		ARG 1 entry
	METHOD method_62329 (Ljava/util/List;Lnet/minecraft/class_2689;Ljava/util/Map;Lnet/minecraft/class_816;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_807;)V
		ARG 6 key
		ARG 7 model
	METHOD method_62330 (Ljava/util/Map;Lnet/minecraft/class_807;Lnet/minecraft/class_816;Lnet/minecraft/class_2680;)V
		ARG 4 state
	METHOD method_62331 (Ljava/util/Map;Lnet/minecraft/class_816;Lnet/minecraft/class_2680;)V
		ARG 2 state
	CLASS class_6247 VariantAbsentException
		COMMENT An unchecked exception indicating a variant is not found with a string key.
	CLASS class_792 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD method_3427 multipartFromJson (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Lnet/minecraft/class_816$class_9982;
			ARG 1 context
			ARG 2 object
		METHOD method_3429 variantsFromJson (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 context
			ARG 2 object
