CLASS dfm net/minecraft/client/render/model/json/ModelVariant
	CLASS dfm$a Deserializer
		METHOD a (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ldfm;
			ARG 1 element
			ARG 2 type
			ARG 3 context
		METHOD a deserializeRotation (Lcom/google/gson/JsonObject;)Ldoz;
			ARG 1 object
		METHOD b deserializeModel (Lcom/google/gson/JsonObject;)Lqc;
			ARG 1 object
		METHOD c deserializeWeight (Lcom/google/gson/JsonObject;)I
			ARG 1 object
		METHOD d deserializeUvLock (Lcom/google/gson/JsonObject;)Z
			ARG 1 object
	FIELD a location Lqc;
	FIELD b rotation Ldoz;
	FIELD c uvLock Z
	FIELD d weight I
	METHOD <init> (Lqc;Ldoz;ZI)V
		ARG 1 location
		ARG 2 rotation
		ARG 3 uvLock
		ARG 4 weight
	METHOD a getLocation ()Lqc;
	METHOD b getRotation ()Ldoz;
	METHOD c isUvLocked ()Z
	METHOD d getWeight ()I
