CLASS bud net/minecraft/client/render/model/json/Model
	FIELD a GSON Lcom/google/gson/Gson;
	FIELD c textureMap Ljava/util/Map;
	FIELD d parentModel Lbud;
	FIELD e parentId Lmd;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g elements Ljava/util/List;
	FIELD i ambientOcclusion Z
	FIELD k overrides Ljava/util/List;
	METHOD <init> (Lmd;Ljava/util/List;Ljava/util/Map;ZZLbul;Ljava/util/List;)V
		ARG 0 parentId
		ARG 1 elements
		ARG 2 textureMap
		ARG 3 ambientOcclusion
		ARG 6 overrides
	METHOD a getElements ()Ljava/util/List;
	METHOD a getTransformation (Lbul$b;)Lbuk;
	METHOD a load (Ljava/io/Reader;)Lbud;
	METHOD a load (Ljava/lang/String;)Lbud;
	METHOD b hasAmbientOcclusion ()Z
	METHOD f getOverrides ()Ljava/util/List;
	METHOD g getOverrideList ()Lbuj;
	METHOD j getTransformationList ()Lbul;
	METHOD k hasParent ()Z
