CLASS dfx net/minecraft/client/render/model/json/ModelVariantMap
	CLASS dfx$a DeserializationContext
		FIELD a gson Lcom/google/gson/Gson;
		FIELD b stateFactory Lbqf;
		METHOD a getStateFactory ()Lbqf;
		METHOD a setStateFactory (Lbqf;)V
			ARG 1 stateFactory
	CLASS dfx$b Deserializer
		METHOD a deserializeVariants (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 context
			ARG 2 object
		METHOD a (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ldfx;
			ARG 1 element
			ARG 2 type
			ARG 3 context
		METHOD b deserializeMultipart (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ldgk;
			ARG 1 context
			ARG 2 object
	FIELD a variantMap Ljava/util/Map;
	FIELD b multipartModel Ldgk;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 variantMapList
	METHOD <init> (Ljava/util/Map;Ldgk;)V
		ARG 1 variantMap
		ARG 2 multipartModel
	METHOD a getVariantMap ()Ljava/util/Map;
	METHOD a deserialize (Ldfx$a;Ljava/io/Reader;)Ldfx;
		ARG 0 context
		ARG 1 reader
	METHOD c hasMultipartModel ()Z
	METHOD d getMultipartMdoel ()Ldgk;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
