CLASS dcs net/minecraft/client/render/model/json/ModelTransformationList
	CLASS dcs$b Type
		FIELD a ORIGIN Ldcs$b;
		FIELD b THIRD_PERSON_LEFT_HAND Ldcs$b;
		FIELD c THIRD_PERSON_RIGHT_HAND Ldcs$b;
		FIELD d FIRST_PERSON_LEFT_HAND Ldcs$b;
		FIELD e FIRST_PERSON_RIGHT_HAND Ldcs$b;
		FIELD f HEAD Ldcs$b;
		FIELD g GUI Ldcs$b;
		FIELD h GROUND Ldcs$b;
		FIELD i FIXED Ldcs$b;
	FIELD a ORIGIN Ldcs;
	FIELD b globalTranslationX F
	FIELD c globalTranslationY F
	FIELD d globalTranslationZ F
	FIELD e globalRotationX F
	FIELD f globalRotationY F
	FIELD g globalRotationZ F
	FIELD h globalScaleOffsetX F
	FIELD i globalScaleOffsetY F
	FIELD j globalScaleOffsetZ F
	FIELD k thirdPersonLeftHand Ldcr;
	FIELD l thirdPersonRightHand Ldcr;
	FIELD m firstPersonLeftHand Ldcr;
	FIELD n firstPersonRightHand Ldcr;
	FIELD o head Ldcr;
	FIELD p gui Ldcr;
	FIELD q ground Ldcr;
	FIELD r fixed Ldcr;
	METHOD a applyGl (Ldcr;Z)V
		ARG 0 transform
	METHOD a applyGl (Ldcs$b;)V
	METHOD b getTransformation (Ldcs$b;)Ldcr;
	METHOD c isTransformationDefined (Ldcs$b;)Z
