CLASS dda net/minecraft/client/render/model/json/ModelTransformationList
	CLASS dda$b Type
		FIELD a ORIGIN Ldda$b;
		FIELD b THIRD_PERSON_LEFT_HAND Ldda$b;
		FIELD c THIRD_PERSON_RIGHT_HAND Ldda$b;
		FIELD d FIRST_PERSON_LEFT_HAND Ldda$b;
		FIELD e FIRST_PERSON_RIGHT_HAND Ldda$b;
		FIELD f HEAD Ldda$b;
		FIELD g GUI Ldda$b;
		FIELD h GROUND Ldda$b;
		FIELD i FIXED Ldda$b;
	FIELD a ORIGIN Ldda;
	FIELD b globalTranslationX F
	FIELD c globalTranslationY F
	FIELD d globalTranslationZ F
	FIELD e globalRotationX F
	FIELD f globalRotationY F
	FIELD g globalRotationZ F
	FIELD h globalScaleOffsetX F
	FIELD i globalScaleOffsetY F
	FIELD j globalScaleOffsetZ F
	FIELD k thirdPersonLeftHand Ldcz;
	FIELD l thirdPersonRightHand Ldcz;
	FIELD m firstPersonLeftHand Ldcz;
	FIELD n firstPersonRightHand Ldcz;
	FIELD o head Ldcz;
	FIELD p gui Ldcz;
	FIELD q ground Ldcz;
	FIELD r fixed Ldcz;
	METHOD a applyGl (Ldcz;Z)V
		ARG 0 transform
	METHOD a applyGl (Ldda$b;)V
	METHOD b getTransformation (Ldda$b;)Ldcz;
	METHOD c isTransformationDefined (Ldda$b;)Z
