CLASS bvs net/minecraft/client/render/model/json/Model
	FIELD a GSON Lcom/google/gson/Gson;
	FIELD c textureMap Ljava/util/Map;
	FIELD d parentModel Lbvs;
	FIELD e parentId Lnd;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g elements Ljava/util/List;
	FIELD i ambientOcclusion Z
	FIELD k overrides Ljava/util/List;
	METHOD <init> (Lnd;Ljava/util/List;Ljava/util/Map;ZZLbwa;Ljava/util/List;)V
		ARG 0 parentId
		ARG 1 elements
		ARG 2 textureMap
		ARG 3 ambientOcclusion
		ARG 6 overrides
	METHOD a getElements ()Ljava/util/List;
	METHOD a getTransformation (Lbwa$b;)Lbvz;
	METHOD a load (Ljava/io/Reader;)Lbvs;
	METHOD a load (Ljava/lang/String;)Lbvs;
	METHOD b hasAmbientOcclusion ()Z
	METHOD f getOverrides ()Ljava/util/List;
	METHOD g getOverrideList ()Lbvy;
	METHOD j getTransformationList ()Lbwa;
	METHOD k hasParent ()Z
