CLASS dfv net/minecraft/client/render/model/json/ModelElementFace
	CLASS dfv$a Deserializer
		METHOD a (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ldfv;
			ARG 1 element
			ARG 2 type
			ARG 3 context
		METHOD a deserializeTintIndex (Lcom/google/gson/JsonObject;)I
			ARG 1 object
		METHOD b deserializeTexture (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 1 object
		METHOD c deserializeCullFace (Lcom/google/gson/JsonObject;)Ley;
			ARG 1 object
	FIELD a cullFace Ley;
	FIELD b tintIndex I
	FIELD c textureId Ljava/lang/String;
	FIELD d textureData Ldfx;
	METHOD <init> (Ley;ILjava/lang/String;Ldfx;)V
		ARG 1 cullFace
		ARG 2 tintIndex
		ARG 3 textureId
		ARG 4 textureData
