CLASS dfu net/minecraft/client/render/model/json/ModelElement
	CLASS dfu$a Deserializer
		METHOD a deserializeFacesValidating (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 context
			ARG 2 object
		METHOD a (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ldfu;
			ARG 1 element
			ARG 2 type
			ARG 3 context
		METHOD a deserializeRotation (Lcom/google/gson/JsonObject;)Ldfw;
			ARG 1 object
		METHOD a deserializeVec3f (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcpg;
			ARG 1 object
			ARG 2 name
		METHOD a getDirection (Ljava/lang/String;)Ley;
			ARG 1 name
		METHOD b deserializeFaces (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 context
			ARG 2 object
		METHOD b deserializeRotationAngle (Lcom/google/gson/JsonObject;)F
			ARG 1 object
		METHOD c deserializeAxis (Lcom/google/gson/JsonObject;)Ley$a;
			ARG 1 object
		METHOD d deserializeTo (Lcom/google/gson/JsonObject;)Lcpg;
			ARG 1 object
		METHOD e deserializeFrom (Lcom/google/gson/JsonObject;)Lcpg;
			ARG 1 object
	FIELD a from Lcpg;
	FIELD b to Lcpg;
	FIELD c faces Ljava/util/Map;
	FIELD d rotation Ldfw;
	FIELD e shade Z
	METHOD <init> (Lcpg;Lcpg;Ljava/util/Map;Ldfw;Z)V
		ARG 1 from
		ARG 2 to
		ARG 3 faces
		ARG 4 rotation
		ARG 5 shade
