CLASS dfb net/minecraft/client/render/model/json/ModelElementTexture
	CLASS dfb$a Deserializer
		METHOD a (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ldfb;
			ARG 1 element
			ARG 2 type
			ARG 3 context
		METHOD a deserializeRotation (Lcom/google/gson/JsonObject;)I
			ARG 1 object
		METHOD b deserializeUVs (Lcom/google/gson/JsonObject;)[F
			ARG 1 object
	FIELD a uvs [F
	FIELD b rotation I
	METHOD <init> ([FI)V
		ARG 1 uvs
		ARG 2 rotation
	METHOD a getU (I)F
		ARG 1 rotation
	METHOD a setUvs ([F)V
		ARG 1 uvs
	METHOD b getV (I)F
		ARG 1 rotation
	METHOD c (I)I
	METHOD d getRotatedUVIndex (I)I
		ARG 1 rotation
