CLASS none/bpw net/minecraft/client/render/model/json/Model
	FIELD a GSON Lcom/google/gson/Gson;
	FIELD c textureMap Ljava/util/Map;
	FIELD d parentModel Lnone/bpw;
	FIELD e parentId Lnone/kp;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g elements Ljava/util/List;
	FIELD i ambientOcclusion Z
	FIELD k overrides Ljava/util/List;
	METHOD <init> (Lnone/kp;Ljava/util/List;Ljava/util/Map;ZZLnone/bqe;Ljava/util/List;)V
		ARG 0 parentId
		ARG 1 elements
		ARG 2 textureMap
		ARG 3 ambientOcclusion
		ARG 6 overrides
	METHOD a getElements ()Ljava/util/List;
	METHOD a load (Ljava/io/Reader;)Lnone/bpw;
	METHOD a load (Ljava/lang/String;)Lnone/bpw;
	METHOD a getTransformation (Lnone/bqe$b;)Lnone/bqd;
	METHOD b hasAmbientOcclusion ()Z
	METHOD f getOverrides ()Ljava/util/List;
	METHOD g getOverrideList ()Lnone/bqc;
	METHOD j getTransformationList ()Lnone/bqe;
	METHOD k hasParent ()Z
