CLASS dlc net/minecraft/client/render/model/json/ModelTransformation
	CLASS dlc$a Deserializer
		METHOD a parseModelTransformation (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;Ljava/lang/String;)Ldlb;
			ARG 1 ctx
			ARG 2 json
			ARG 3 key
		METHOD a (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ldlc;
			ARG 1 element
			ARG 2 type
			ARG 3 context
	CLASS dlc$b Type
		FIELD i FIXED Ldlc$b;
	FIELD a NONE Ldlc;
	FIELD b globalTranslationX F
	FIELD c globalTranslationY F
	FIELD d globalTranslationZ F
	FIELD e globalRotationX F
	FIELD f globalRotationY F
	FIELD g globalRotationZ F
	FIELD h globalScaleOffsetX F
	FIELD i globalScaleOffsetY F
	FIELD j globalScaleOffsetZ F
	FIELD k thirdPersonLeftHand Ldlb;
	FIELD l thirdPersonRightHand Ldlb;
	FIELD m firstPersonLeftHand Ldlb;
	FIELD n firstPersonRightHand Ldlb;
	FIELD o head Ldlb;
	FIELD p gui Ldlb;
	FIELD q ground Ldlb;
	FIELD r fixed Ldlb;
	METHOD <init> (Ldlb;Ldlb;Ldlb;Ldlb;Ldlb;Ldlb;Ldlb;Ldlb;)V
		ARG 1 thirdPersonLeftHand
		ARG 2 thirdPersonRightHand
		ARG 3 firstPersonLeftHand
		ARG 4 firstPersonRightHand
		ARG 5 head
		ARG 6 gui
		ARG 7 ground
		ARG 8 fixed
	METHOD <init> (Ldlc;)V
		ARG 1 other
	METHOD a applyGl (Ldlb;Z)V
		ARG 0 transform
		ARG 1 leftyFlip
	METHOD a applyGl (Ldlc$b;)V
		ARG 1 type
	METHOD b getTransformation (Ldlc$b;)Ldlb;
		ARG 1 type
	METHOD c isTransformationDefined (Ldlc$b;)Z
		ARG 1 type
