CLASS dlc net/minecraft/client/render/model/json/ModelVariantMap
	CLASS dlc$a DeserializationContext
		FIELD a gson Lcom/google/gson/Gson;
		FIELD b stateFactory Lbvd;
		METHOD a getStateFactory ()Lbvd;
		METHOD a setStateFactory (Lbvd;)V
			ARG 1 stateFactory
	CLASS dlc$b Deserializer
		METHOD a deserializeVariants (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 context
			ARG 2 object
		METHOD a (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ldlc;
			ARG 1 element
			ARG 2 type
			ARG 3 context
		METHOD b deserializeMultipart (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ldlp;
			ARG 1 context
			ARG 2 object
	FIELD a variantMap Ljava/util/Map;
	FIELD b multipartModel Ldlp;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 variantMapList
	METHOD <init> (Ljava/util/Map;Ldlp;)V
		ARG 1 variantMap
		ARG 2 multipartModel
	METHOD a getVariantMap ()Ljava/util/Map;
	METHOD a deserialize (Ldlc$a;Ljava/io/Reader;)Ldlc;
		ARG 0 context
		ARG 1 reader
	METHOD c hasMultipartModel ()Z
	METHOD d getMultipartMdoel ()Ldlp;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
