CLASS dfk net/minecraft/client/render/model/json/ModelTransformation
	CLASS dfk$a Deserializer
		METHOD a parseModelTransformation (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;Ljava/lang/String;)Ldfj;
			ARG 1 ctx
			ARG 2 json
			ARG 3 key
		METHOD a (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ldfk;
			ARG 1 element
			ARG 2 type
			ARG 3 context
	CLASS dfk$b Type
		FIELD a ORIGIN Ldfk$b;
		FIELD b THIRD_PERSON_LEFT_HAND Ldfk$b;
		FIELD c THIRD_PERSON_RIGHT_HAND Ldfk$b;
		FIELD d FIRST_PERSON_LEFT_HAND Ldfk$b;
		FIELD e FIRST_PERSON_RIGHT_HAND Ldfk$b;
		FIELD f HEAD Ldfk$b;
		FIELD g GUI Ldfk$b;
		FIELD h GROUND Ldfk$b;
		FIELD i FIXED Ldfk$b;
	FIELD a ORIGIN Ldfk;
	FIELD b globalTranslationX F
	FIELD c globalTranslationY F
	FIELD d globalTranslationZ F
	FIELD e globalRotationX F
	FIELD f globalRotationY F
	FIELD g globalRotationZ F
	FIELD h globalScaleOffsetX F
	FIELD i globalScaleOffsetY F
	FIELD j globalScaleOffsetZ F
	FIELD k thirdPersonLeftHand Ldfj;
	FIELD l thirdPersonRightHand Ldfj;
	FIELD m firstPersonLeftHand Ldfj;
	FIELD n firstPersonRightHand Ldfj;
	FIELD o head Ldfj;
	FIELD p gui Ldfj;
	FIELD q ground Ldfj;
	FIELD r fixed Ldfj;
	METHOD <init> (Ldfj;Ldfj;Ldfj;Ldfj;Ldfj;Ldfj;Ldfj;Ldfj;)V
		ARG 1 thirdPersonLeftHand
		ARG 2 thirdPersonRightHand
		ARG 3 firstPersonLeftHand
		ARG 4 firstPersonRightHand
		ARG 5 head
		ARG 6 gui
		ARG 7 ground
		ARG 8 fixed
	METHOD <init> (Ldfk;)V
		ARG 1 other
	METHOD a applyGl (Ldfj;Z)V
		ARG 0 transform
		ARG 1 leftyFlip
	METHOD a applyGl (Ldfk$b;)V
		ARG 1 type
	METHOD b getTransformation (Ldfk$b;)Ldfj;
		ARG 1 type
	METHOD c isTransformationDefined (Ldfk$b;)Z
		ARG 1 type
