CLASS dgy net/minecraft/client/render/model/json/ModelItemOverride
	CLASS dgy$a Deserializer
		METHOD a (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ldgy;
			ARG 1 element
			ARG 2 type
			ARG 3 context
		METHOD a deserializeMinPropertyValues (Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 object
	FIELD a modelId Lqh;
	FIELD b minPropertyValues Ljava/util/Map;
	METHOD <init> (Lqh;Ljava/util/Map;)V
		ARG 1 modelId
		ARG 2 minPropertyValues
	METHOD a getModelId ()Lqh;
	METHOD a matches (Laxt;Lbdb;Lahu;)Z
		ARG 1 stack
		ARG 2 world
		ARG 3 entity
