CLASS dgr net/minecraft/client/render/model/json/ModelItemOverride
	CLASS dgr$a Deserializer
		METHOD a (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ldgr;
			ARG 1 element
			ARG 2 type
			ARG 3 context
		METHOD a deserializeMinPropertyValues (Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 object
	FIELD a modelId Lqd;
	FIELD b minPropertyValues Ljava/util/Map;
	METHOD <init> (Lqd;Ljava/util/Map;)V
		ARG 1 modelId
		ARG 2 minPropertyValues
	METHOD a getModelId ()Lqd;
	METHOD a matches (Laxm;Lbcu;Lahr;)Z
		ARG 1 stack
		ARG 2 world
		ARG 3 entity
