CLASS bpx net/minecraft/client/render/model/json/Model
	FIELD a GSON Lcom/google/gson/Gson;
	FIELD c textureMap Ljava/util/Map;
	FIELD d parentModel Lbpx;
	FIELD e parentId Lkp;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g elements Ljava/util/List;
	FIELD i ambientOcclusion Z
	FIELD k overrides Ljava/util/List;
	METHOD <init> (Lkp;Ljava/util/List;Ljava/util/Map;ZZLbqf;Ljava/util/List;)V
		ARG 0 parentId
		ARG 1 elements
		ARG 2 textureMap
		ARG 3 ambientOcclusion
		ARG 6 overrides
	METHOD a getElements ()Ljava/util/List;
	METHOD a getTransformation (Lbqf$b;)Lbqe;
	METHOD a load (Ljava/io/Reader;)Lbpx;
	METHOD a load (Ljava/lang/String;)Lbpx;
	METHOD b hasAmbientOcclusion ()Z
	METHOD f getOverrides ()Ljava/util/List;
	METHOD g getOverrideList ()Lbqd;
	METHOD j getTransformationList ()Lbqf;
	METHOD k hasParent ()Z
