CLASS net/minecraft/class_799 net/minecraft/client/render/model/json/ModelOverride
	FIELD comp_3193 modelId Lnet/minecraft/class_2960;
	FIELD comp_3194 conditions Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_2960;Ljava/util/List;)V
		ARG 1 modelId
	METHOD comp_3193 modelId ()Lnet/minecraft/class_2960;
	METHOD comp_3194 conditions ()Ljava/util/List;
	CLASS class_5826 Condition
		FIELD comp_3195 type Lnet/minecraft/class_2960;
		FIELD comp_3196 threshold F
		METHOD <init> (Lnet/minecraft/class_2960;F)V
			ARG 1 type
			ARG 2 threshold
		METHOD comp_3195 type ()Lnet/minecraft/class_2960;
		METHOD comp_3196 threshold ()F
	CLASS class_800 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD method_33691 (Ljava/util/Map$Entry;)Lnet/minecraft/class_799$class_5826;
			ARG 0 entry
		METHOD method_3474 deserializeMinPropertyValues (Lcom/google/gson/JsonObject;)Ljava/util/List;
			ARG 1 object
