CLASS dfd net/minecraft/client/render/model/json/ModelVariantMap
	CLASS dfd$a
		FIELD a gson Lcom/google/gson/Gson;
	CLASS dfd$b Deserializer
		METHOD a deserializeVariants (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 context
			ARG 2 object
		METHOD a (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ldfd;
			ARG 1 element
			ARG 2 type
			ARG 3 context
		METHOD b deserializeMultipart (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ldfq;
			ARG 1 context
			ARG 2 object
	FIELD a variantMap Ljava/util/Map;
	FIELD b multipartModel Ldfq;
	METHOD a deserialize (Ldfd$a;Ljava/io/Reader;)Ldfd;
		ARG 1 reader
