CLASS bul net/minecraft/client/render/model/json/ModelTransformationList
	CLASS bul$b Type
		FIELD a ORIGIN Lbul$b;
		FIELD b THIRD_PERSON_LEFT_HAND Lbul$b;
		FIELD c THIRD_PERSON_RIGHT_HAND Lbul$b;
		FIELD d FIRST_PERSON_LEFT_HAND Lbul$b;
		FIELD e FIRST_PERSON_RIGHT_HAND Lbul$b;
		FIELD f HEAD Lbul$b;
		FIELD g GUI Lbul$b;
		FIELD h GROUND Lbul$b;
		FIELD i FIXED Lbul$b;
	FIELD a ORIGIN Lbul;
	FIELD b globalTranslationX F
	FIELD c globalTranslationY F
	FIELD d globalTranslationZ F
	FIELD e globalRotationX F
	FIELD f globalRotationY F
	FIELD g globalRotationZ F
	FIELD h globalScaleOffsetX F
	FIELD i globalScaleOffsetY F
	FIELD j globalScaleOffsetZ F
	FIELD k thirdPersonLeftHand Lbuk;
	FIELD l thirdPersonRightHand Lbuk;
	FIELD m firstPersonLeftHand Lbuk;
	FIELD n firstPersonRightHand Lbuk;
	FIELD o head Lbuk;
	FIELD p gui Lbuk;
	FIELD q ground Lbuk;
	FIELD r fixed Lbuk;
	METHOD <init> (Lbuk;Lbuk;Lbuk;Lbuk;Lbuk;Lbuk;Lbuk;Lbuk;)V
		ARG 0 thirdPersonLeftHand
		ARG 1 thirdPersonRightHand
		ARG 2 firstPersonLeftHand
		ARG 3 firstPersonRightHand
		ARG 4 head
		ARG 5 gui
		ARG 6 ground
		ARG 7 fixed
	METHOD <init> (Lbul;)V
		ARG 0 list
	METHOD a getRotQuaternion (FFF)Lorg/lwjgl/util/vector/Quaternion;
		ARG 0 rotX
		ARG 1 rotY
		ARG 2 rotZ
	METHOD a applyGl (Lbuk;Z)V
		ARG 0 transform
	METHOD a applyGl (Lbul$b;)V
		ARG 0 type
	METHOD b getTransformation (Lbul$b;)Lbuk;
		ARG 0 type
	METHOD c isTransformationDefined (Lbul$b;)Z
		ARG 0 type
