CLASS dcm net/minecraft/client/render/model/json/ModelTransformationList
	CLASS dcm$b Type
		FIELD a ORIGIN Ldcm$b;
		FIELD b THIRD_PERSON_LEFT_HAND Ldcm$b;
		FIELD c THIRD_PERSON_RIGHT_HAND Ldcm$b;
		FIELD d FIRST_PERSON_LEFT_HAND Ldcm$b;
		FIELD e FIRST_PERSON_RIGHT_HAND Ldcm$b;
		FIELD f HEAD Ldcm$b;
		FIELD g GUI Ldcm$b;
		FIELD h GROUND Ldcm$b;
		FIELD i FIXED Ldcm$b;
	FIELD a ORIGIN Ldcm;
	FIELD b globalTranslationX F
	FIELD c globalTranslationY F
	FIELD d globalTranslationZ F
	FIELD e globalRotationX F
	FIELD f globalRotationY F
	FIELD g globalRotationZ F
	FIELD h globalScaleOffsetX F
	FIELD i globalScaleOffsetY F
	FIELD j globalScaleOffsetZ F
	FIELD k thirdPersonLeftHand Ldcl;
	FIELD l thirdPersonRightHand Ldcl;
	FIELD m firstPersonLeftHand Ldcl;
	FIELD n firstPersonRightHand Ldcl;
	FIELD o head Ldcl;
	FIELD p gui Ldcl;
	FIELD q ground Ldcl;
	FIELD r fixed Ldcl;
	METHOD a applyGl (Ldcl;Z)V
		ARG 0 transform
	METHOD a applyGl (Ldcm$b;)V
	METHOD b getTransformation (Ldcm$b;)Ldcl;
	METHOD c isTransformationDefined (Ldcm$b;)Z
