CLASS cyn net/minecraft/client/render/model/json/Model
	FIELD a GSON Lcom/google/gson/Gson;
	FIELD c textureMap Ljava/util/Map;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD h elements Ljava/util/List;
	FIELD j ambientOcclusion Z
	FIELD l overrides Ljava/util/List;
	METHOD <init> (Lpt;Ljava/util/List;Ljava/util/Map;ZZLcyv;Ljava/util/List;)V
		ARG 0 parentId
		ARG 1 elements
		ARG 2 textureMap
		ARG 3 ambientOcclusion
		ARG 6 overrides
	METHOD a getElements ()Ljava/util/List;
	METHOD a getTransformation (Lcyv$b;)Lcyu;
	METHOD a load (Ljava/io/Reader;)Lcyn;
	METHOD a load (Ljava/lang/String;)Lcyn;
	METHOD b hasAmbientOcclusion ()Z
	METHOD e getOverrides ()Ljava/util/List;
	METHOD h getTransformationList ()Lcyv;
