CLASS dmc net/minecraft/client/render/model/json/MultipartModelComponent
	CLASS dmc$a Deserializer
		METHOD a (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ldmc;
			ARG 1 element
			ARG 2 type
			ARG 3 context
		METHOD a deserializeSelector (Lcom/google/gson/JsonObject;)Ldly;
			ARG 0 object
		METHOD a createStatePropertySelector (Ljava/util/Map$Entry;)Ldly;
			ARG 0 entry
		METHOD b deserializeSelectorOrDefault (Lcom/google/gson/JsonObject;)Ldly;
			ARG 1 object
	FIELD a selector Ldly;
	FIELD b model Ldlv;
	METHOD <init> (Ldly;Ldlv;)V
		ARG 1 selector
		ARG 2 model
	METHOD a getModel ()Ldlv;
	METHOD a getPredicate (Lbvl;)Ljava/util/function/Predicate;
		ARG 1 stateFactory
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
