CLASS dly net/minecraft/client/render/model/json/MultipartModelComponent
	CLASS dly$a Deserializer
		METHOD a (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ldly;
			ARG 1 element
			ARG 2 type
			ARG 3 context
		METHOD a deserializeSelector (Lcom/google/gson/JsonObject;)Ldlu;
			ARG 0 object
		METHOD a createStatePropertySelector (Ljava/util/Map$Entry;)Ldlu;
			ARG 0 entry
		METHOD b deserializeSelectorOrDefault (Lcom/google/gson/JsonObject;)Ldlu;
			ARG 1 object
	FIELD a selector Ldlu;
	FIELD b model Ldlr;
	METHOD <init> (Ldlu;Ldlr;)V
		ARG 1 selector
		ARG 2 model
	METHOD a getModel ()Ldlr;
	METHOD a getPredicate (Lbvi;)Ljava/util/function/Predicate;
		ARG 1 stateFactory
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
