CLASS dku net/minecraft/client/render/model/json/MultipartModelComponent
	CLASS dku$a Deserializer
		METHOD a (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ldku;
			ARG 1 element
			ARG 2 type
			ARG 3 context
		METHOD a deserializeSelector (Lcom/google/gson/JsonObject;)Ldkq;
			ARG 0 object
		METHOD a createStatePropertySelector (Ljava/util/Map$Entry;)Ldkq;
			ARG 0 entry
		METHOD b deserializeSelectorOrDefault (Lcom/google/gson/JsonObject;)Ldkq;
			ARG 1 object
	FIELD a selector Ldkq;
	FIELD b model Ldkn;
	METHOD <init> (Ldkq;Ldkn;)V
		ARG 1 selector
		ARG 2 model
	METHOD a getModel ()Ldkn;
	METHOD a getPredicate (Lbtx;)Ljava/util/function/Predicate;
		ARG 1 stateFactory
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
