CLASS dma net/minecraft/client/render/model/json/MultipartModelComponent
	CLASS dma$a Deserializer
		METHOD a (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ldma;
			ARG 1 element
			ARG 2 type
			ARG 3 context
		METHOD a deserializeSelector (Lcom/google/gson/JsonObject;)Ldlw;
			ARG 0 object
		METHOD a createStatePropertySelector (Ljava/util/Map$Entry;)Ldlw;
			ARG 0 entry
		METHOD b deserializeSelectorOrDefault (Lcom/google/gson/JsonObject;)Ldlw;
			ARG 1 object
	FIELD a selector Ldlw;
	FIELD b model Ldlt;
	METHOD <init> (Ldlw;Ldlt;)V
		ARG 1 selector
		ARG 2 model
	METHOD a getModel ()Ldlt;
	METHOD a getPredicate (Lbvk;)Ljava/util/function/Predicate;
		ARG 1 stateFactory
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
