CLASS dlt net/minecraft/client/render/model/json/MultipartModelComponent
	CLASS dlt$a Deserializer
		METHOD a (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ldlt;
			ARG 1 element
			ARG 2 type
			ARG 3 context
		METHOD a deserializeSelector (Lcom/google/gson/JsonObject;)Ldlp;
			ARG 0 object
		METHOD a createStatePropertySelector (Ljava/util/Map$Entry;)Ldlp;
			ARG 0 entry
		METHOD b deserializeSelectorOrDefault (Lcom/google/gson/JsonObject;)Ldlp;
			ARG 1 object
	FIELD a selector Ldlp;
	FIELD b model Ldlm;
	METHOD <init> (Ldlp;Ldlm;)V
		ARG 1 selector
		ARG 2 model
	METHOD a getModel ()Ldlm;
	METHOD a getPredicate (Lbvd;)Ljava/util/function/Predicate;
		ARG 1 stateFactory
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
