CLASS dkw net/minecraft/client/render/model/json/MultipartModelComponent
	CLASS dkw$a Deserializer
		METHOD a (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ldkw;
			ARG 1 element
			ARG 2 type
			ARG 3 context
		METHOD a deserializeSelector (Lcom/google/gson/JsonObject;)Ldks;
			ARG 0 object
		METHOD a createStatePropertySelector (Ljava/util/Map$Entry;)Ldks;
			ARG 0 entry
		METHOD b deserializeSelectorOrDefault (Lcom/google/gson/JsonObject;)Ldks;
			ARG 1 object
	FIELD a selector Ldks;
	FIELD b model Ldkp;
	METHOD <init> (Ldks;Ldkp;)V
		ARG 1 selector
		ARG 2 model
	METHOD a getModel ()Ldkp;
	METHOD a getPredicate (Lbuf;)Ljava/util/function/Predicate;
		ARG 1 stateFactory
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
