CLASS dkt net/minecraft/client/render/model/json/SimpleMultipartModelSelector
	FIELD c VALUE_SPLITTER Lcom/google/common/base/Splitter;
	FIELD d key Ljava/lang/String;
	FIELD e valueString Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 valueString
	METHOD a createPredicate (Lbuf;Lbvh;Ljava/lang/String;)Ljava/util/function/Predicate;
		ARG 1 stateFactory
		ARG 2 property
		ARG 3 valueString
	METHOD getPredicate (Lbuf;)Ljava/util/function/Predicate;
		ARG 1 stateFactory
