CLASS net/minecraft/class_818 net/minecraft/client/render/model/json/SimpleMultipartModelSelector
	FIELD field_4332 valueString Ljava/lang/String;
	FIELD field_4333 key Ljava/lang/String;
	FIELD field_4334 VALUE_SPLITTER Lcom/google/common/base/Splitter;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 valueString
	METHOD method_3525 createPredicate (Lnet/minecraft/class_2689;Lnet/minecraft/class_2769;Ljava/lang/String;)Ljava/util/function/Predicate;
		ARG 1 stateFactory
		ARG 2 property
		ARG 3 valueString
