CLASS dlx net/minecraft/client/render/model/json/Transformation
	CLASS dlx$a Deserializer
		FIELD a DEFAULT_ROATATION Lb;
		FIELD b DEFAULT_TRANSLATION Lb;
		FIELD c DEFAULT_SCALE Lb;
		METHOD a parseVector3f (Lcom/google/gson/JsonObject;Ljava/lang/String;Lb;)Lb;
			ARG 1 json
			ARG 2 key
			ARG 3 default_
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
	FIELD a NONE Ldlx;
	FIELD b rotation Lb;
	FIELD c translation Lb;
	FIELD d scale Lb;
	METHOD <init> (Lb;Lb;Lb;)V
		ARG 1 rotation
		ARG 2 translation
		ARG 3 scale
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
