CLASS net/minecraft/class_807 net/minecraft/client/render/model/json/WeightedUnbakedModel
	FIELD comp_3049 variants Ljava/util/List;
	METHOD comp_3049 variants ()Ljava/util/List;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_62333 (Lnet/minecraft/class_1100$class_10103;Lnet/minecraft/class_813;)V
		ARG 1 variant
	CLASS class_808 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
