CLASS kk net/minecraft/client/network/packet/BossBarS2CPacket
	CLASS kk$a Type
		FIELD a ADD Lkk$a;
		FIELD b REMOVE Lkk$a;
		FIELD c UPDATE_PCT Lkk$a;
		FIELD d UPDATE_TITLE Lkk$a;
		FIELD e UPDATE_STYLE Lkk$a;
		FIELD f UPDATE_FLAGS Lkk$a;
	FIELD a uuid Ljava/util/UUID;
	FIELD b type Lkk$a;
	FIELD c name Ljg;
	FIELD d percent F
	FIELD e color Lafx$a;
	FIELD f overlay Lafx$b;
	FIELD g darkenSky Z
	FIELD h dragonMusic Z
	FIELD i thickenFog Z
	METHOD <init> (Lkk$a;Lafx;)V
		ARG 1 action
	METHOD a setFlagBitfield (I)V
	METHOD b getUuid ()Ljava/util/UUID;
	METHOD c getType ()Lkk$a;
	METHOD d getName ()Ljg;
	METHOD e getPercent ()F
	METHOD f getColor ()Lafx$a;
	METHOD g getOverlay ()Lafx$b;
	METHOD h shouldDarkenSky ()Z
	METHOD i hasDragonMusic ()Z
	METHOD j shouldThickenFog ()Z
	METHOD k getFlagBitfield ()I
