CLASS ju net/minecraft/client/network/packet/EntitySpawnS2CPacket
	FIELD a id I
	FIELD b uuid Ljava/util/UUID;
	FIELD c x D
	FIELD d y D
	FIELD e z D
	FIELD f velocityX I
	FIELD g velocityY I
	FIELD h velocityZ I
	FIELD i pitch I
	FIELD j yaw I
	FIELD k entityTypeId Lahm;
	FIELD l entityData I
	METHOD <init> (Lahi;I)V
		ARG 1 entity
	METHOD <init> (Lahi;Lahm;ILet;)V
		ARG 1 entity
		ARG 3 data
	METHOD b getId ()I
	METHOD c getUuid ()Ljava/util/UUID;
	METHOD d getX ()D
	METHOD e getY ()D
	METHOD f getZ ()D
	METHOD g getVelocityX ()D
	METHOD h getVelocityY ()D
	METHOD i getVelocityz ()D
	METHOD j getPitch ()I
	METHOD k getYaw ()I
	METHOD l getEntityTypeId ()Lahm;
	METHOD m getEntityData ()I
