CLASS net/minecraft/class_2684 net/minecraft/client/network/packet/EntityS2CPacket
	CLASS class_2685 MoveRelative
	CLASS class_2686 RotateAndMoveRelative
	CLASS class_2687 Rotate
	FIELD field_12305 rotate Z
	FIELD field_12306 onGround Z
	FIELD field_12307 deltaZ S
	FIELD field_12308 deltaY S
	FIELD field_12309 deltaX S
	FIELD field_12310 id I
	FIELD field_12311 pitch B
	FIELD field_12312 yaw B
	METHOD <init> (I)V
		ARG 1 entityId
	METHOD method_11645 getEntity (Lnet/minecraft/class_1937;)Lnet/minecraft/class_1297;
	METHOD method_11646 getDeltaYShort ()S
	METHOD method_11647 getDeltaZShort ()S
	METHOD method_11648 getDeltaXShort ()S
	METHOD method_11649 getYaw ()B
	METHOD method_11650 getPitch ()B
	METHOD method_11651 (Lnet/minecraft/class_2602;)V
		ARG 1 listener
	METHOD method_11652 hasRotation ()Z
	METHOD method_11653 isOnGround ()Z
	METHOD method_18047 encodePacketCoordinate (D)J
		ARG 0 coord
	METHOD method_18695 decodePacketCoordinates (JJJ)Lnet/minecraft/class_243;
		ARG 0 x
		ARG 2 y
		ARG 4 z
