CLASS lh net/minecraft/client/network/packet/EntityClientPacket
	CLASS lh$a MoveRelative
		METHOD a read (Lir;)V
			ARG 1 buf
		METHOD a apply (Liu;)V
			ARG 1 listener
		METHOD b write (Lir;)V
			ARG 1 buf
	CLASS lh$b RotateAndMoveRelative
		METHOD a read (Lir;)V
			ARG 1 buf
		METHOD a apply (Liu;)V
			ARG 1 listener
		METHOD b write (Lir;)V
			ARG 1 buf
	CLASS lh$c Rotate
		METHOD a read (Lir;)V
			ARG 1 buf
		METHOD a apply (Liu;)V
			ARG 1 listener
		METHOD b write (Lir;)V
			ARG 1 buf
	FIELD a id I
	FIELD b deltaX I
	FIELD c deltaY I
	FIELD d deltaZ I
	FIELD e yaw B
	FIELD f pitch B
	FIELD g onGround Z
	FIELD h rotate Z
	METHOD a getEntity (Lbci;)Lahc;
	METHOD a read (Lir;)V
		ARG 1 buf
	METHOD a apply (Liu;)V
		ARG 1 listener
	METHOD a apply (Ljs;)V
	METHOD b getDeltaXShort ()I
	METHOD b write (Lir;)V
		ARG 1 buf
	METHOD c getDeltaYShort ()I
	METHOD d getDeltaZShort ()I
	METHOD e getYaw ()B
	METHOD f getPitch ()B
	METHOD g hasRotation ()Z
	METHOD h isOnGround ()Z
