CLASS ju net/minecraft/client/network/packet/EntitySpawnClientPacket
	FIELD a id I
	FIELD b uuid Ljava/util/UUID;
	FIELD c x D
	FIELD d y D
	FIELD e z D
	FIELD f velocityX I
	FIELD g velocityY I
	FIELD h velocityZ I
	FIELD i pitch I
	FIELD j yaw I
	FIELD k entityTypeId I
	FIELD l entityData I
	METHOD <init> (Lahc;I)V
		ARG 1 entity
	METHOD <init> (Lahc;II)V
		ARG 1 entity
		ARG 2 typeId
	METHOD <init> (Lahc;IILet;)V
		ARG 1 entity
		ARG 2 typeId
		ARG 3 data
	METHOD a setVelocityX (I)V
	METHOD b getId ()I
	METHOD b setVelocityY (I)V
	METHOD c getUuid ()Ljava/util/UUID;
	METHOD c setVelocityZ (I)V
	METHOD d getX ()D
	METHOD d setEntityData (I)V
	METHOD e getY ()D
	METHOD f getZ ()D
	METHOD g getVelocityX ()I
	METHOD h getVelocityY ()I
	METHOD i getVelocityz ()I
	METHOD j getPitch ()I
	METHOD k getYaw ()I
	METHOD l getEntityTypeId ()I
	METHOD m getEntityData ()I
