CLASS lt net/minecraft/client/network/packet/EntityS2CPacket
	CLASS lt$a MoveRelative
	CLASS lt$b RotateAndMoveRelative
	CLASS lt$c Rotate
	FIELD a id I
	FIELD b deltaX S
	FIELD c deltaY S
	FIELD d deltaZ S
	FIELD e yaw B
	FIELD f pitch B
	FIELD g onGround Z
	FIELD h rotate Z
	METHOD <init> (I)V
		ARG 1 entityId
	METHOD a encodePacketCoordinate (D)J
		ARG 0 coord
	METHOD a decodePacketCoordinates (JJJ)Lcsa;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD a getEntity (Lbhl;)Lail;
	METHOD a (Lke;)V
		ARG 1 listener
	METHOD b getDeltaXShort ()S
	METHOD c getDeltaYShort ()S
	METHOD d getDeltaZShort ()S
	METHOD e getYaw ()B
	METHOD f getPitch ()B
	METHOD g hasRotation ()Z
	METHOD h isOnGround ()Z
