CLASS lg net/minecraft/client/network/packet/EntityClientPacket
	CLASS lg$a MoveRelative
		METHOD a read (Lir;)V
			ARG 0 buf
		METHOD a apply (Liu;)V
			ARG 0 handler
		METHOD b write (Lir;)V
			ARG 0 buf
	CLASS lg$b RotateAndMoveRelative
		METHOD a read (Lir;)V
			ARG 0 buf
		METHOD a apply (Liu;)V
			ARG 0 handler
		METHOD b write (Lir;)V
			ARG 0 buf
	CLASS lg$c Rotate
		METHOD a read (Lir;)V
			ARG 0 buf
		METHOD a apply (Liu;)V
			ARG 0 handler
		METHOD b write (Lir;)V
			ARG 0 buf
	FIELD a id I
	FIELD b deltaX I
	FIELD c deltaY I
	FIELD d deltaZ I
	FIELD e yaw B
	FIELD f pitch B
	FIELD g onGround Z
	FIELD h rotate Z
	METHOD a getEntity (Lbas;)Lagk;
	METHOD a read (Lir;)V
		ARG 0 buf
	METHOD a apply (Liu;)V
		ARG 0 handler
	METHOD a apply (Ljs;)V
	METHOD b getDeltaXShort ()I
	METHOD b write (Lir;)V
		ARG 0 buf
	METHOD c getDeltaYShort ()I
	METHOD d getDeltaZShort ()I
	METHOD e getYaw ()B
	METHOD f getPitch ()B
	METHOD g hasRotation ()Z
	METHOD h isOnGround ()Z
