CLASS lg net/minecraft/client/network/packet/ExplosionS2CPacket
	FIELD a x D
	FIELD b y D
	FIELD c z D
	FIELD d radius F
	FIELD e affectedBlocks Ljava/util/List;
	FIELD f playerVelocityX F
	FIELD g playerVelocityY F
	FIELD h playerVelocityZ F
	METHOD <init> (DDDFLjava/util/List;Lcrt;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD b getPlayerVelocityX ()F
	METHOD c getPlayerVelocityY ()F
	METHOD d getPlayerVelocityZ ()F
	METHOD e getX ()D
	METHOD f getY ()D
	METHOD g getZ ()D
	METHOD h getRadius ()F
	METHOD i getAffectedBlocks ()Ljava/util/List;
