CLASS net/minecraft/class_2678 net/minecraft/client/network/packet/GameJoinS2CPacket
	FIELD field_12277 generatorType Lnet/minecraft/class_1942;
	FIELD field_12278 reducedDebugInfo Z
	FIELD field_12279 maxPlayers I
	FIELD field_12280 playerEntityId I
	FIELD field_12281 hardcore Z
	FIELD field_12282 gameMode Lnet/minecraft/class_1934;
	FIELD field_12284 dimension Lnet/minecraft/class_2874;
	FIELD field_19145 chunkLoadDistance I
	METHOD <init> (ILnet/minecraft/class_1934;JZLnet/minecraft/class_2874;ILnet/minecraft/class_1942;IZZ)V
		ARG 1 playerEntityId
	METHOD method_11561 getGameMode ()Lnet/minecraft/class_1934;
	METHOD method_11562 hasReducedDebugInfo ()Z
	METHOD method_11563 getGeneratorType ()Lnet/minecraft/class_1942;
	METHOD method_11564 getEntityId ()I
	METHOD method_11565 getDimension ()Lnet/minecraft/class_2874;
	METHOD method_11568 isHardcore ()Z
	METHOD method_20204 getChunkLoadDistance ()I
