CLASS lf net/minecraft/client/network/packet/GameJoinClientPacket
	FIELD a playerEntityId I
	FIELD b hardcore Z
	FIELD c gameMode Lbci;
	FIELD e difficulty Lafu;
	FIELD f maxPlayers I
	FIELD g generatorType Lbct;
	FIELD h reducedDebugInfo Z
	METHOD <init> (ILbci;ZLbtd;Lafu;ILbct;Z)V
		ARG 1 playerEntityId
		ARG 2 gameMode
		ARG 3 hardcore
		ARG 5 difficulty
		ARG 6 maxPlayers
		ARG 7 generatorType
	METHOD b getEntityId ()I
	METHOD c isHardcore ()Z
	METHOD d getGameMode ()Lbci;
	METHOD e getDimension ()Lbtd;
	METHOD f getDifficulty ()Lafu;
	METHOD i hasReducedDebugInfo ()Z
