CLASS lq net/minecraft/client/network/packet/GameJoinS2CPacket
	FIELD a playerEntityId I
	FIELD b hardcore Z
	FIELD c gameMode Lbhi;
	FIELD d dimension Lbyh;
	FIELD e maxPlayers I
	FIELD f generatorType Lbhs;
	FIELD g chunkLoadDistance I
	FIELD h reducedDebugInfo Z
	METHOD <init> (ILbhi;ZLbyh;ILbhs;IZ)V
		ARG 1 playerEntityId
		ARG 2 gameMode
		ARG 3 hardcore
		ARG 4 dimension
		ARG 5 maxPlayers
		ARG 6 generatorType
		ARG 7 chunkLoadDistance
		ARG 8 reducedDebugInfo
	METHOD b getEntityId ()I
	METHOD c isHardcore ()Z
	METHOD d getGameMode ()Lbhi;
	METHOD e getDimension ()Lbyh;
	METHOD g getGeneratorType ()Lbhs;
	METHOD h getChunkLoadDistance ()I
	METHOD i hasReducedDebugInfo ()Z
