CLASS lj net/minecraft/client/network/packet/GameJoinS2CPacket
	FIELD a playerEntityId I
	FIELD b hardcore Z
	FIELD c gameMode Lbcy;
	FIELD e difficulty Lage;
	FIELD f maxPlayers I
	FIELD g generatorType Lbdi;
	FIELD h reducedDebugInfo Z
	METHOD <init> (ILbcy;ZLbts;Lage;ILbdi;Z)V
		ARG 1 playerEntityId
		ARG 2 gameMode
		ARG 3 hardcore
		ARG 5 difficulty
		ARG 6 maxPlayers
		ARG 7 generatorType
	METHOD b getEntityId ()I
	METHOD c isHardcore ()Z
	METHOD d getGameMode ()Lbcy;
	METHOD e getDimension ()Lbts;
	METHOD f getDifficulty ()Lage;
	METHOD i hasReducedDebugInfo ()Z
