CLASS lf net/minecraft/client/network/packet/MapUpdateClientPacket
	FIELD a id I
	FIELD b scale B
	FIELD c showIcons Z
	FIELD d icons [Lcgs;
	FIELD e updateLeft I
	FIELD f updateTop I
	FIELD g updateHeight I
	FIELD h updateWidth I
	FIELD i updateData [B
	METHOD <init> (IBZLjava/util/Collection;[BIIII)V
		ARG 1 id
		ARG 2 scale
		ARG 3 showIcons
		ARG 4 mapIcons
		ARG 5 updateData
		ARG 6 updateLeft
		ARG 7 updateTop
		ARG 8 updateHeight
	METHOD a apply (Lcgu;)V
	METHOD a read (Lir;)V
		ARG 0 buf
	METHOD a apply (Liu;)V
		ARG 0 handler
	METHOD a apply (Ljs;)V
	METHOD b getId ()I
	METHOD b write (Lir;)V
		ARG 0 buf
