CLASS net/minecraft/class_2683 net/minecraft/client/network/packet/MapUpdateS2CPacket
	FIELD field_12296 scale B
	FIELD field_12297 height I
	FIELD field_12298 colors [B
	FIELD field_12299 width I
	FIELD field_12300 startZ I
	FIELD field_12301 startX I
	FIELD field_12302 showIcons Z
	FIELD field_12303 id I
	FIELD field_12304 icons [Lnet/minecraft/class_20;
	FIELD field_17433 locked Z
	METHOD <init> (IBZZLjava/util/Collection;[BIIII)V
		ARG 1 id
		ARG 2 scale
		ARG 3 showIcons
		ARG 4 locked
		ARG 6 mapColors
		ARG 7 startX
		ARG 8 startZ
		ARG 9 width
		ARG 10 height
	METHOD method_11642 apply (Lnet/minecraft/class_22;)V
	METHOD method_11644 getId ()I
