CLASS jw net/minecraft/client/network/packet/MobSpawnClientPacket
	FIELD a id I
	FIELD b uuid Ljava/util/UUID;
	FIELD c entityTypeId I
	FIELD d x D
	FIELD e y D
	FIELD f z D
	FIELD g yaw I
	FIELD h pitch I
	FIELD i headPitch I
	FIELD j velocityX B
	FIELD k velocityY B
	FIELD l velocityZ B
	FIELD m dataTracker Lpr;
	FIELD n trackedValues Ljava/util/List;
	METHOD a read (Lir;)V
		ARG 0 buf
	METHOD a apply (Liu;)V
		ARG 0 handler
	METHOD a apply (Ljs;)V
	METHOD b getTrackedValues ()Ljava/util/List;
	METHOD b write (Lir;)V
		ARG 0 buf
	METHOD c getId ()I
	METHOD d getUuid ()Ljava/util/UUID;
	METHOD e getEntityTypeId ()I
	METHOD f getX ()D
	METHOD g getY ()D
	METHOD h getZ ()D
	METHOD i getYaw ()I
	METHOD j getPitch ()I
	METHOD k getHeadPitch ()I
	METHOD l getVelocityX ()B
	METHOD m getVelocityY ()B
	METHOD n getVelocityZ ()B
