CLASS net/minecraft/class_2612 net/minecraft/client/network/packet/PaintingSpawnS2CPacket
	FIELD field_12008 pos Lnet/minecraft/class_2338;
	FIELD field_12009 uuid Ljava/util/UUID;
	FIELD field_12010 motive I
	FIELD field_12011 facing Lnet/minecraft/class_2350;
	FIELD field_12012 id I
	METHOD <init> (Latl;)V
		ARG 1 entity
	METHOD method_11221 getMotive ()Lnet/minecraft/class_1535;
	METHOD method_11222 getPaintingUuid ()Ljava/util/UUID;
	METHOD method_11223 getFacing ()Lnet/minecraft/class_2350;
	METHOD method_11225 getId ()I
	METHOD method_11226 getPos ()Lnet/minecraft/class_2338;
