CLASS net/minecraft/class_2675 net/minecraft/client/network/packet/ParticleS2CPacket
	FIELD field_12251 offsetZ F
	FIELD field_12252 offsetY F
	FIELD field_12253 count I
	FIELD field_12254 longDistance Z
	FIELD field_12255 offsetX F
	FIELD field_12256 z D
	FIELD field_12257 y D
	FIELD field_12258 x D
	FIELD field_12259 parameters Lnet/minecraft/class_2394;
	FIELD field_12260 speed F
	METHOD <init> (Lnet/minecraft/class_2394;ZDDDFFFFI)V
		ARG 1 parameters
		ARG 2 longDistance
	METHOD method_11542 readParticleParameters (Lnet/minecraft/class_2540;Lnet/minecraft/class_2396;)Lnet/minecraft/class_2394;
		ARG 1 buf
		ARG 2 type
	METHOD method_11543 getSpeed ()F
	METHOD method_11544 getX ()D
	METHOD method_11545 getCount ()I
	METHOD method_11546 getZ ()D
	METHOD method_11547 getY ()D
	METHOD method_11548 getOffsetX ()F
	METHOD method_11549 getOffsetY ()F
	METHOD method_11550 getOffsetZ ()F
	METHOD method_11551 getParameters ()Lnet/minecraft/class_2394;
	METHOD method_11552 isLongDistance ()Z
