CLASS lo net/minecraft/client/network/packet/ParticleS2CPacket
	FIELD a x F
	FIELD b y F
	FIELD c z F
	FIELD d offsetX F
	FIELD e offsetY F
	FIELD f offsetZ F
	FIELD g speed F
	FIELD h count I
	FIELD i longDistance Z
	FIELD j parameters Lge;
	METHOD <init> (Lge;ZFFFFFFFI)V
		ARG 1 parameters
		ARG 2 longDistance
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 offsetX
		ARG 7 offsetY
		ARG 8 offsetZ
		ARG 9 speed
		ARG 10 count
	METHOD a readParticleParameters (Ljd;Lgf;)Lge;
		ARG 1 buf
		ARG 2 type
	METHOD b isLongDistance ()Z
	METHOD c getX ()D
	METHOD d getY ()D
	METHOD e getZ ()D
	METHOD f getOffsetX ()F
	METHOD g getOffsetY ()F
	METHOD h getOffsetZ ()F
	METHOD i getSpeed ()F
	METHOD j getCount ()I
	METHOD k getParameters ()Lge;
