CLASS lr net/minecraft/client/network/packet/PlayerPositionLookClientPacket
	CLASS lr$a Flag
		FIELD a X Llr$a;
		FIELD b Y Llr$a;
		FIELD c Z Llr$a;
		FIELD d Y_ROT Llr$a;
		FIELD e X_ROT Llr$a;
		FIELD f shift I
		METHOD a getMask ()I
		METHOD a getFlags (I)Ljava/util/Set;
		METHOD a getBitfield (Ljava/util/Set;)I
		METHOD b isSet (I)Z
	FIELD a x D
	FIELD b y D
	FIELD c z D
	FIELD d yaw F
	FIELD e pitch F
	FIELD f flags Ljava/util/Set;
	FIELD g teleportId I
	METHOD a read (Lir;)V
		ARG 1 buf
	METHOD a apply (Liu;)V
		ARG 1 listener
	METHOD a apply (Ljs;)V
	METHOD b getX ()D
	METHOD b write (Lir;)V
		ARG 1 buf
	METHOD c getY ()D
	METHOD d getZ ()D
	METHOD e getYaw ()F
	METHOD f getPitch ()F
	METHOD g getTeleportId ()I
	METHOD h getFlags ()Ljava/util/Set;
