CLASS ms net/minecraft/client/network/packet/PlaySoundClientPacket
	FIELD a sound Lxm;
	FIELD b category Lxo;
	FIELD c fixedX I
	FIELD d fixedY I
	FIELD e fixedZ I
	FIELD f volume F
	FIELD g pitch F
	METHOD <init> <init> (Lxm;Lxo;DDDFF)V
		ARG 1 sound
		ARG 2 category
		ARG 3 x
		ARG 5 y
	METHOD a read (Lit;)V
	METHOD a apply (Liw;)V
	METHOD a apply (Lju;)V
	METHOD b getSound ()Lxm;
	METHOD b write (Lit;)V
	METHOD c getCategory ()Lxo;
	METHOD d getX ()D
	METHOD e getY ()D
	METHOD f getZ ()D
	METHOD g getVolume ()F
	METHOD h getPitch ()F
