CLASS mp net/minecraft/client/network/packet/PlaySoundClientPacket
	FIELD a sound Lxg;
	FIELD b category Lxi;
	FIELD c fixedX I
	FIELD d fixedY I
	FIELD e fixedZ I
	FIELD f volume F
	FIELD g pitch F
	METHOD <init> (Lxg;Lxi;DDDFF)V
		ARG 1 sound
		ARG 2 category
		ARG 3 x
		ARG 5 y
	METHOD a read (Lir;)V
		ARG 0 buf
	METHOD a apply (Liu;)V
		ARG 0 handler
	METHOD a apply (Ljs;)V
	METHOD b getSound ()Lxg;
	METHOD b write (Lir;)V
		ARG 0 buf
	METHOD c getCategory ()Lxi;
	METHOD d getX ()D
	METHOD e getY ()D
	METHOD f getZ ()D
	METHOD g getVolume ()F
	METHOD h getPitch ()F
