CLASS jy net/minecraft/client/network/packet/PlayerSpawnClientPacket
	FIELD a id I
	FIELD b uuid Ljava/util/UUID;
	FIELD c x D
	FIELD d y D
	FIELD e z D
	FIELD f yaw B
	FIELD g pitch B
	FIELD h dataTracker Lpu;
	FIELD i trackedValues Ljava/util/List;
	METHOD a read (Lir;)V
		ARG 1 buf
	METHOD a apply (Liu;)V
		ARG 1 listener
	METHOD a apply (Ljs;)V
	METHOD b getTrackedValues ()Ljava/util/List;
	METHOD b write (Lir;)V
		ARG 1 buf
	METHOD c getId ()I
	METHOD d getPlayerUuid ()Ljava/util/UUID;
	METHOD e getX ()D
	METHOD f getY ()D
	METHOD g getZ ()D
	METHOD h getYaw ()B
	METHOD i getPitch ()B
