CLASS net/minecraft/class_2613 net/minecraft/client/network/packet/PlayerSpawnS2CPacket
	FIELD field_12013 y D
	FIELD field_12014 x D
	FIELD field_12015 uuid Ljava/util/UUID;
	FIELD field_12017 id I
	FIELD field_12019 pitch B
	FIELD field_12020 yaw B
	FIELD field_12021 z D
	METHOD <init> (Lnet/minecraft/class_1657;)V
		ARG 1 player
	METHOD method_11227 getId ()I
	METHOD method_11228 getPitch ()B
	METHOD method_11230 getPlayerUuid ()Ljava/util/UUID;
	METHOD method_11231 getX ()D
	METHOD method_11232 getY ()D
	METHOD method_11233 getZ ()D
	METHOD method_11234 getYaw ()B
