CLASS li net/minecraft/client/network/packet/PlayerAbilitiesClientPacket
	FIELD a invulnerable Z
	FIELD b flying Z
	FIELD c allowFlying Z
	FIELD d creativeMode Z
	FIELD e flySpeed F
	FIELD f fovModifier F
	METHOD a setFlySpeed (F)V
	METHOD a read (Lip;)V
	METHOD a apply (Lis;)V
	METHOD a apply (Ljq;)V
	METHOD a setInvulnerable (Z)V
	METHOD b isInvulnerable ()Z
	METHOD b setFovModifier (F)V
	METHOD b write (Lip;)V
	METHOD b setFlying (Z)V
	METHOD c isFlying ()Z
	METHOD c setAllowFlying (Z)V
	METHOD d allowFlying ()Z
	METHOD d setCreativeMode (Z)V
	METHOD e isCreativeMode ()Z
	METHOD f getFlySpeed ()F
	METHOD g getFovModifier ()F
