CLASS ln net/minecraft/client/network/packet/PlayerPositionLookClientPacket
	CLASS ln$a Flag
		FIELD a X Lln$a;
		FIELD b Y Lln$a;
		FIELD c Z Lln$a;
		FIELD d Y_ROT Lln$a;
		FIELD e X_ROT Lln$a;
		FIELD f shift I
		METHOD a getMask ()I
		METHOD a getFlags (I)Ljava/util/Set;
		METHOD a getBitfield (Ljava/util/Set;)I
		METHOD b isSet (I)Z
	FIELD a x D
	FIELD b y D
	FIELD c z D
	FIELD d yaw F
	FIELD e pitch F
	FIELD f flags Ljava/util/Set;
	FIELD g teleportId I
	METHOD a read (Liq;)V
	METHOD a apply (Lit;)V
	METHOD a apply (Ljr;)V
	METHOD b getX ()D
	METHOD b write (Liq;)V
	METHOD c getY ()D
	METHOD d getZ ()D
	METHOD e getYaw ()F
	METHOD f getPitch ()F
	METHOD g getTeleportId ()I
	METHOD h getFlags ()Ljava/util/Set;
