CLASS ms net/minecraft/client/network/packet/TeamS2CPacket
	FIELD a teamName Ljava/lang/String;
	FIELD e nameTagVisibilityRule Ljava/lang/String;
	FIELD f collisionRule Ljava/lang/String;
	FIELD h playerList Ljava/util/Collection;
	FIELD i mode I
	FIELD j flags I
	METHOD <init> (Lcoi;I)V
		ARG 1 team
	METHOD <init> (Lcoi;Ljava/util/Collection;I)V
		ARG 1 team
		ARG 2 playerList
	METHOD b getTeamName ()Ljava/lang/String;
	METHOD c getDisplayName ()Lji;
	METHOD d getPlayerList ()Ljava/util/Collection;
	METHOD e getMode ()I
	METHOD f getFlags ()I
	METHOD g getPlayerPrefix ()La;
	METHOD h getNameTagVisibilityRule ()Ljava/lang/String;
	METHOD i getCollisionRule ()Ljava/lang/String;
