CLASS mz net/minecraft/client/network/packet/TeamS2CPacket
	FIELD a teamName Ljava/lang/String;
	FIELD b displayName Ljn;
	FIELD c prefix Ljn;
	FIELD d suffix Ljn;
	FIELD e nameTagVisibilityRule Ljava/lang/String;
	FIELD f collisionRule Ljava/lang/String;
	FIELD g color Lc;
	FIELD h playerList Ljava/util/Collection;
	FIELD i mode I
	FIELD j flags I
	METHOD <init> (Lcsz;I)V
		ARG 1 team
		ARG 2 mode
	METHOD <init> (Lcsz;Ljava/util/Collection;I)V
		ARG 1 team
		ARG 2 playerList
	METHOD b getTeamName ()Ljava/lang/String;
	METHOD c getDisplayName ()Ljn;
	METHOD d getPlayerList ()Ljava/util/Collection;
	METHOD e getMode ()I
	METHOD f getFlags ()I
	METHOD g getPlayerPrefix ()Lc;
	METHOD h getNameTagVisibilityRule ()Ljava/lang/String;
	METHOD i getCollisionRule ()Ljava/lang/String;
	METHOD j getPrefix ()Ljn;
	METHOD k getSuffix ()Ljn;
