CLASS mj net/minecraft/client/network/packet/TeamClientPacket
	FIELD a teamName Ljava/lang/String;
	FIELD e nameTagVisibilityRule Ljava/lang/String;
	FIELD f collisionRule Ljava/lang/String;
	FIELD h playerList Ljava/util/Collection;
	FIELD i mode I
	FIELD j flags I
	METHOD <init> (Lclx;I)V
		ARG 1 team
	METHOD <init> (Lclx;Ljava/util/Collection;I)V
		ARG 1 team
		ARG 2 playerList
	METHOD a read (Lir;)V
		ARG 0 buf
	METHOD a apply (Liu;)V
		ARG 0 handler
	METHOD a apply (Ljs;)V
	METHOD b getTeamName ()Ljava/lang/String;
	METHOD b write (Lir;)V
		ARG 0 buf
	METHOD c getDisplayName ()Ljb;
	METHOD d getPlayerList ()Ljava/util/Collection;
	METHOD e getMode ()I
	METHOD f getFlags ()I
	METHOD g getPlayerPrefix ()La;
	METHOD h getNameTagVisibilityRule ()Ljava/lang/String;
	METHOD i getCollisionRule ()Ljava/lang/String;
