CLASS mm net/minecraft/client/network/packet/TitleClientPacket
	CLASS mm$a Action
		FIELD d DISPLAY Lmm$a;
		FIELD e HIDE Lmm$a;
		FIELD f RESET Lmm$a;
	FIELD a action Lmm$a;
	FIELD b text Lja;
	FIELD c ticksFadeIn I
	FIELD d ticksDisplay I
	FIELD e ticksFadeOut I
	METHOD <init> (III)V
		ARG 1 ticksFadeIn
		ARG 2 ticksDisplay
	METHOD <init> (Lmm$a;Lja;)V
		ARG 1 action
	METHOD <init> (Lmm$a;Lja;III)V
		ARG 1 action
		ARG 2 text
		ARG 3 ticksFadeIn
		ARG 4 ticksDisplay
	METHOD a read (Liq;)V
	METHOD a apply (Lit;)V
	METHOD a apply (Ljr;)V
	METHOD b getAction ()Lmm$a;
	METHOD b write (Liq;)V
	METHOD c getText ()Lja;
	METHOD d getTicksFadeIn ()I
	METHOD e getTicksDisplay ()I
	METHOD f getTicksFadeOut ()I
