CLASS mc net/minecraft/client/network/packet/UnlockRecipesS2CPacket
	CLASS mc$a net/minecraft/client/network/packet/UnlockRecipesS2CPacket$Action
	FIELD a action Lmc$a;
	FIELD b recipeIdsToChange Ljava/util/List;
	FIELD c recipeIdsToInit Ljava/util/List;
	FIELD d guiOpen Z
	FIELD e filteringCraftable Z
	FIELD f furnaceGuiOpen Z
	FIELD g furnaceFilteringCraftable Z
	METHOD b getRecipeIdsToChange ()Ljava/util/List;
	METHOD c getRecipeIdsToInit ()Ljava/util/List;
	METHOD d isGuiOpen ()Z
	METHOD e isFilteringCraftable ()Z
	METHOD f isFurnaceGuiOpen ()Z
	METHOD g isFurnaceFilteringCraftable ()Z
	METHOD h getAction ()Lmc$a;
