CLASS lt net/minecraft/client/network/packet/UnlockRecipesClientPacket
	CLASS lt$a Action
	FIELD a action Llt$a;
	FIELD b recipeIdsToChange Ljava/util/List;
	FIELD c recipeIdsToInit Ljava/util/List;
	FIELD d guiOpen Z
	FIELD e filteringCraftable Z
	FIELD f furnaceGuiOpen Z
	FIELD g furnaceFilteringCraftable Z
	METHOD a read (Lir;)V
		ARG 1 buf
	METHOD a apply (Liu;)V
		ARG 1 listener
	METHOD a apply (Ljs;)V
	METHOD b getRecipeIdsToChange ()Ljava/util/List;
	METHOD b write (Lir;)V
		ARG 1 buf
	METHOD c getRecipeIdsToInit ()Ljava/util/List;
	METHOD d isGuiOpen ()Z
	METHOD e isFilteringCraftable ()Z
	METHOD f isFurnaceGuiOpen ()Z
	METHOD g isFurnaceFilteringCraftable ()Z
	METHOD h getAction ()Llt$a;
