CLASS ma net/minecraft/client/network/packet/WorldBorderClientPacket
	CLASS ma$a Type
		FIELD a SET_SIZE Lma$a;
		FIELD b INTERPOLATE_SIZE Lma$a;
		FIELD c SET_CENTER Lma$a;
		FIELD d INITIALIZE Lma$a;
		FIELD e SET_WARNING_TIME Lma$a;
		FIELD f SET_WARNING_BLOCKS Lma$a;
	FIELD a type Lma$a;
	FIELD b portalTeleportPosLimit I
	FIELD c centerX D
	FIELD d centerZ D
	FIELD e size D
	FIELD f oldSize D
	FIELD g interpolationDuration J
	FIELD h warningTime I
	FIELD i warningBlocks I
	METHOD <init> (Lbru;Lma$a;)V
		ARG 1 border
	METHOD a apply (Lbru;)V
	METHOD a read (Lir;)V
		ARG 1 buf
	METHOD a apply (Liu;)V
		ARG 1 listener
	METHOD a apply (Ljs;)V
	METHOD b write (Lir;)V
		ARG 1 buf
