CLASS lv net/minecraft/client/network/packet/WorldBorderClientPacket
	CLASS lv$a Type
		FIELD a SET_SIZE Llv$a;
		FIELD b INTERPOLATE_SIZE Llv$a;
		FIELD c SET_CENTER Llv$a;
		FIELD d INITIALIZE Llv$a;
		FIELD e SET_WARNING_TIME Llv$a;
		FIELD f SET_WARNING_BLOCKS Llv$a;
	FIELD a type Llv$a;
	FIELD b portalTeleportPosLimit I
	FIELD c centerX D
	FIELD d centerZ D
	FIELD e size D
	FIELD f oldSize D
	FIELD g interpolationDuration J
	FIELD h warningTime I
	FIELD i warningBlocks I
	METHOD <init> (Lbpz;Llv$a;)V
		ARG 1 border
	METHOD a apply (Lbpz;)V
	METHOD a read (Lip;)V
	METHOD a apply (Lis;)V
	METHOD a apply (Ljq;)V
	METHOD b write (Lip;)V
