CLASS lx net/minecraft/client/network/packet/WorldBorderClientPacket
	CLASS lx$a Type
		FIELD a SET_SIZE Llx$a;
		FIELD b INTERPOLATE_SIZE Llx$a;
		FIELD c SET_CENTER Llx$a;
		FIELD d INITIALIZE Llx$a;
		FIELD e SET_WARNING_TIME Llx$a;
		FIELD f SET_WARNING_BLOCKS Llx$a;
	FIELD a type Llx$a;
	FIELD b portalTeleportPosLimit I
	FIELD c centerX D
	FIELD d centerZ D
	FIELD e size D
	FIELD f oldSize D
	FIELD g interpolationDuration J
	FIELD h warningTime I
	FIELD i warningBlocks I
	METHOD <init> (Lbpx;Llx$a;)V
		ARG 1 border
	METHOD a apply (Lbpx;)V
	METHOD a read (Lir;)V
		ARG 0 buf
	METHOD a apply (Liu;)V
		ARG 0 handler
	METHOD a apply (Ljs;)V
	METHOD b write (Lir;)V
		ARG 0 buf
