CLASS aiu net/minecraft/entity/ai/brain/Brain
	FIELD a memories Ljava/util/Map;
	FIELD b sensors Ljava/util/Map;
	FIELD d schedule Lavy;
	FIELD g activities Ljava/util/Set;
	FIELD h activity Lavw;
	METHOD a doActivity (J)V
	METHOD a forget (Lanw;)V
	METHOD a isMemoryInState (Lanw;Lanx;)Z
	METHOD a setMemory (Lanw;Ljava/lang/Object;)V
	METHOD a setMemory (Lanw;Ljava/util/Optional;)V
	METHOD a setTaskList (Lavw;Lcom/google/common/collect/ImmutableList;)V
	METHOD a setTaskList (Lavw;Lcom/google/common/collect/ImmutableList;Ljava/util/Set;)V
	METHOD a setSchedule (Lavy;)V
	METHOD a tick (Lvc;Laif;)V
	METHOD b getSchedule ()Lavy;
	METHOD b hasMemoryModule (Lanw;)Z
	METHOD b setActivity (Lavw;)V
	METHOD c getMemory (Lanw;)Ljava/util/Optional;
	METHOD c hasActivity (Lavw;)Z
