CLASS aiy net/minecraft/entity/ai/brain/Brain
	FIELD a memories Ljava/util/Map;
	FIELD b sensors Ljava/util/Map;
	FIELD c tasks Ljava/util/Map;
	FIELD d schedule Lawy;
	FIELD e requiredActivityMemories Ljava/util/Map;
	FIELD f coreActivities Ljava/util/Set;
	FIELD g possibleActivities Ljava/util/Set;
	FIELD h defaultActivity Laww;
	FIELD i activityStartTime J
	METHOD <init> (Ljava/util/Collection;Ljava/util/Collection;Lcom/mojang/datafixers/Dynamic;)V
		ARG 2 sensors
	METHOD a refreshActivities (JJ)V
		ARG 1 timeOfDay
		ARG 3 time
	METHOD a hasMemoryModule (Laos;)Z
	METHOD a isMemoryInState (Laos;Laot;)Z
		ARG 2 state
	METHOD a readMemory (Laos;Lcom/mojang/datafixers/Dynamic;)V
	METHOD a putMemory (Laos;Ljava/lang/Object;)V
		ARG 2 value
	METHOD a setMemory (Laos;Ljava/util/Optional;)V
		ARG 2 value
	METHOD a resetPossibleActivities (Laww;)V
	METHOD a setTaskList (Laww;Lcom/google/common/collect/ImmutableList;)V
	METHOD a setTaskList (Laww;Lcom/google/common/collect/ImmutableList;Ljava/util/Set;)V
	METHOD a setSchedule (Lawy;)V
	METHOD a isEmptyCollection (Ljava/lang/Object;)Z
		ARG 1 value
	METHOD a setCoreActivities (Ljava/util/Set;)V
	METHOD a tick (Lvf;Laij;)V
	METHOD b getSchedule ()Lawy;
	METHOD b forget (Laos;)V
	METHOD b setDefaultActivity (Laww;)V
	METHOD b stopAllTasks (Lvf;Laij;)V
	METHOD c getOptionalMemory (Laos;)Ljava/util/Optional;
	METHOD c hasActivity (Laww;)Z
	METHOD c updateSensors (Lvf;Laij;)V
	METHOD d streamRunningTasks ()Ljava/util/stream/Stream;
	METHOD d canDoActivity (Laww;)Z
	METHOD d startTasks (Lvf;Laij;)V
	METHOD e updateTasks (Lvf;Laij;)V
	METHOD f copy ()Laiy;
