CLASS ajg net/minecraft/entity/ai/brain/Brain
	FIELD a memories Ljava/util/Map;
	FIELD b sensors Ljava/util/Map;
	FIELD c tasks Ljava/util/Map;
	FIELD d schedule Laxi;
	FIELD e requiredActivityMemories Ljava/util/Map;
	FIELD f coreActivities Ljava/util/Set;
	FIELD g possibleActivities Ljava/util/Set;
	FIELD h defaultActivity Laxg;
	FIELD i activityStartTime J
	METHOD <init> (Ljava/util/Collection;Ljava/util/Collection;Lcom/mojang/datafixers/Dynamic;)V
		ARG 2 sensors
	METHOD a refreshActivities (JJ)V
		ARG 1 timeOfDay
		ARG 3 time
	METHOD a hasMemoryModule (Lapc;)Z
	METHOD a isMemoryInState (Lapc;Lapd;)Z
		ARG 2 state
	METHOD a readMemory (Lapc;Lcom/mojang/datafixers/Dynamic;)V
	METHOD a putMemory (Lapc;Ljava/lang/Object;)V
		ARG 2 value
	METHOD a setMemory (Lapc;Ljava/util/Optional;)V
		ARG 2 value
	METHOD a resetPossibleActivities (Laxg;)V
	METHOD a setTaskList (Laxg;Lcom/google/common/collect/ImmutableList;)V
	METHOD a setTaskList (Laxg;Lcom/google/common/collect/ImmutableList;Ljava/util/Set;)V
	METHOD a setSchedule (Laxi;)V
	METHOD a isEmptyCollection (Ljava/lang/Object;)Z
		ARG 1 value
	METHOD a setCoreActivities (Ljava/util/Set;)V
	METHOD a tick (Lvg;Lair;)V
	METHOD b getSchedule ()Laxi;
	METHOD b forget (Lapc;)V
	METHOD b setDefaultActivity (Laxg;)V
	METHOD b stopAllTasks (Lvg;Lair;)V
	METHOD c getOptionalMemory (Lapc;)Ljava/util/Optional;
	METHOD c hasActivity (Laxg;)Z
	METHOD c updateSensors (Lvg;Lair;)V
	METHOD d streamRunningTasks ()Ljava/util/stream/Stream;
	METHOD d canDoActivity (Laxg;)Z
	METHOD d startTasks (Lvg;Lair;)V
	METHOD e updateTasks (Lvg;Lair;)V
	METHOD f copy ()Lajg;
