CLASS ajb net/minecraft/entity/ai/brain/Brain
	FIELD a memories Ljava/util/Map;
	FIELD b sensors Ljava/util/Map;
	FIELD c tasks Ljava/util/Map;
	FIELD d schedule Laxe;
	FIELD e requiredActivityMemories Ljava/util/Map;
	FIELD f coreActivities Ljava/util/Set;
	FIELD g possibleActivities Ljava/util/Set;
	FIELD h defaultActivity Laxc;
	FIELD i activityStartTime J
	METHOD <init> (Ljava/util/Collection;Ljava/util/Collection;Lcom/mojang/datafixers/Dynamic;)V
		ARG 2 sensors
	METHOD a refreshActivities (JJ)V
		ARG 1 timeOfDay
		ARG 3 time
	METHOD a hasMemoryModule (Laoy;)Z
	METHOD a isMemoryInState (Laoy;Laoz;)Z
		ARG 2 state
	METHOD a readMemory (Laoy;Lcom/mojang/datafixers/Dynamic;)V
	METHOD a putMemory (Laoy;Ljava/lang/Object;)V
		ARG 2 value
	METHOD a setMemory (Laoy;Ljava/util/Optional;)V
		ARG 2 value
	METHOD a resetPossibleActivities (Laxc;)V
	METHOD a setTaskList (Laxc;Lcom/google/common/collect/ImmutableList;)V
	METHOD a setTaskList (Laxc;Lcom/google/common/collect/ImmutableList;Ljava/util/Set;)V
	METHOD a setSchedule (Laxe;)V
	METHOD a isEmptyCollection (Ljava/lang/Object;)Z
		ARG 1 value
	METHOD a setCoreActivities (Ljava/util/Set;)V
	METHOD a tick (Lvf;Laim;)V
	METHOD b getSchedule ()Laxe;
	METHOD b forget (Laoy;)V
	METHOD b setDefaultActivity (Laxc;)V
	METHOD b stopAllTasks (Lvf;Laim;)V
	METHOD c getOptionalMemory (Laoy;)Ljava/util/Optional;
	METHOD c hasActivity (Laxc;)Z
	METHOD c updateSensors (Lvf;Laim;)V
	METHOD d streamRunningTasks ()Ljava/util/stream/Stream;
	METHOD d canDoActivity (Laxc;)Z
	METHOD d startTasks (Lvf;Laim;)V
	METHOD e updateTasks (Lvf;Laim;)V
	METHOD f copy ()Lajb;
