CLASS net/minecraft/class_4140 net/minecraft/entity/ai/brain/MemoryModuleType
	COMMENT A memory module type represents a type of data stored in a brain. The memory
	COMMENT data can be shared by different tasks once they are updated by a sensor or
	COMMENT created by some task. This can avoid some redundant calculations.
	COMMENT
	COMMENT @see Brain#memories
	COMMENT @see Memory
	FIELD field_24668 codec Ljava/util/Optional;
	METHOD <init> (Ljava/util/Optional;)V
		ARG 1 codec
	METHOD method_19092 register (Ljava/lang/String;Lcom/mojang/serialization/Codec;)Lnet/minecraft/class_4140;
		ARG 0 id
		ARG 1 codec
	METHOD method_19093 getCodec ()Ljava/util/Optional;
	METHOD method_20738 register (Ljava/lang/String;)Lnet/minecraft/class_4140;
		ARG 0 id
