CLASS net/minecraft/class_4170 net/minecraft/entity/ai/brain/Schedule
	FIELD field_18603 EMPTY Lnet/minecraft/class_4170;
	FIELD field_18604 SIMPLE Lnet/minecraft/class_4170;
	FIELD field_18605 VILLAGER_BABY Lnet/minecraft/class_4170;
	FIELD field_18606 VILLAGER_DEFAULT Lnet/minecraft/class_4170;
	FIELD field_18607 scheduleRules Ljava/util/Map;
	FIELD field_30692 WORK_TIME I
	METHOD method_19213 getActivityForTime (I)Lnet/minecraft/class_4168;
		ARG 1 time
	METHOD method_19215 addActivity (Lnet/minecraft/class_4168;)V
		ARG 1 activity
	METHOD method_19217 register (Ljava/lang/String;)Lnet/minecraft/class_4171;
		ARG 0 id
	METHOD method_19218 getRule (Lnet/minecraft/class_4168;)Lnet/minecraft/class_4173;
		ARG 1 activity
	METHOD method_19219 getOtherRules (Lnet/minecraft/class_4168;)Ljava/util/List;
		ARG 1 activity
