CLASS net/minecraft/class_4171 net/minecraft/entity/ai/brain/ScheduleBuilder
	CLASS class_4172 ActivityEntry
		FIELD field_18610 startTime I
		FIELD field_18611 activity Lnet/minecraft/class_4168;
		METHOD <init> (ILaxm;)V
			ARG 1 startTime
		METHOD method_19224 getStartTime ()I
		METHOD method_19225 getActivity ()Lnet/minecraft/class_4168;
	FIELD field_18608 schedule Lnet/minecraft/class_4170;
	FIELD field_18609 activities Ljava/util/List;
	METHOD <init> (Laxo;)V
		ARG 1 schedule
	METHOD method_19220 build ()Lnet/minecraft/class_4170;
	METHOD method_19221 withActivity (ILnet/minecraft/class_4168;)Lnet/minecraft/class_4171;
		ARG 1 startTime
		ARG 2 activity
