CLASS net/minecraft/class_6670 net/minecraft/entity/ai/brain/SortedEntityList
	FIELD field_35104 EMPTY Lnet/minecraft/class_6670;
	FIELD field_35105 sortedNearby Ljava/util/List;
	FIELD field_35106 predicate Ljava/util/function/Predicate;
	METHOD <init> (Lnet/minecraft/class_1309;Ljava/util/List;)V
		ARG 1 entity
		ARG 2 sortedNearby
	METHOD method_38971 getEmpty ()Lnet/minecraft/class_6670;
	METHOD method_38972 isNearby (Lnet/minecraft/class_1309;)Z
		ARG 1 otherEntity
	METHOD method_38973 (Lnet/minecraft/class_1309;Lnet/minecraft/class_1309;)Z
		ARG 1 target
	METHOD method_38975 getOptionalNearby (Ljava/util/function/Predicate;)Ljava/util/Optional;
		ARG 1 additionalPredicate
	METHOD method_38978 iterateNearby (Ljava/util/function/Predicate;)Ljava/lang/Iterable;
		ARG 1 additionalPredicate
	METHOD method_38980 streamNearby (Ljava/util/function/Predicate;)Ljava/util/stream/Stream;
		ARG 1 otehrPredicate
	METHOD method_38981 getClosest (Ljava/util/function/Predicate;)Z
		ARG 1 additionalPredicate
