CLASS wf net/minecraft/villager/VillageDoor
	FIELD a position Lcn;
	FIELD c facing Lcu;
	FIELD d lastTickSeenByVillager I
	FIELD f entityInsideTicks I
	METHOD <init> (Lcn;III)V
		ARG 0 position
		ARG 1 insideDirectionX
		ARG 2 insideDirectionZ
		ARG 3 lastTickSeenByVillager
	METHOD <init> (Lcn;Lcu;I)V
		ARG 0 position
		ARG 1 facing
		ARG 2 lastTickSeenByVillager
	METHOD a clearEntityInsideTicks ()V
	METHOD a setSeenByVillager (I)V
		ARG 0 tick
	METHOD a getFacing (II)Lcu;
		ARG 0 insideDirectionX
		ARG 1 insideDirectionZ
	METHOD a squaredDistanceTo (Lcn;)I
		ARG 0 otherPosition
	METHOD b entityInsideTick ()V
	METHOD b squaredDistance (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b (Lcn;)I
		ARG 0 otherPosition
	METHOD c getEntityInsideTicks ()I
	METHOD c (Lcn;)Z
		ARG 0 otherPosition
	METHOD d getPosition ()Lcn;
	METHOD f insideDirectionX ()I
	METHOD g insideDirectionY ()I
	METHOD h getLastTickSeenByVillager ()I
	METHOD j getFacing ()Lcu;
