CLASS csn net/minecraft/client/font/FontStorage
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b EMPTY_GLYPH_RENDERER Lcsr;
	FIELD c SPACE Lcog;
	FIELD d RANDOM Ljava/util/Random;
	FIELD e textureManager Ldot;
	FIELD f id Lqd;
	FIELD g BLANK_GLYPH_RENDERER Lcsq;
	FIELD h fonts Ljava/util/List;
	FIELD i glyphRendererCache Lit/unimi/dsi/fastutil/chars/Char2ObjectMap;
	FIELD j glyphCache Lit/unimi/dsi/fastutil/chars/Char2ObjectMap;
	FIELD k charactersByWidth Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	METHOD <init> (Ldot;Lqd;)V
		ARG 1 textureManager
		ARG 2 id
	METHOD a getGlyph (C)Lcog;
		ARG 1 c
	METHOD a getObfuscatedGlyphRenderer (Lcog;)Lcsq;
		ARG 1 glyph
	METHOD a getGlyphRenderer (Lcoi;)Lcsq;
		ARG 1 c
	METHOD b getGlyphRenderer (C)Lcsq;
		ARG 1 c
	METHOD c getRenderableGlyph (C)Lcoi;
		ARG 1 c
