CLASS net/minecraft/class_378 net/minecraft/client/font/FontManager
	FIELD field_18215 resourceReloadListener Lnet/minecraft/class_3302;
	FIELD field_2259 fontStorages Ljava/util/Map;
	FIELD field_2260 textureManager Lnet/minecraft/class_1060;
	FIELD field_2261 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_24254 MISSING_STORAGE_ID Lnet/minecraft/class_2960;
	FIELD field_24255 missingStorage Lnet/minecraft/class_377;
	FIELD field_24256 idOverrides Ljava/util/Map;
	FIELD field_32226 FONTS_JSON Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_1060;)V
		ARG 1 manager
	METHOD method_18627 getResourceReloadListener ()Lnet/minecraft/class_3302;
	METHOD method_27539 createTextRenderer ()Lnet/minecraft/class_327;
	METHOD method_27540 (Lnet/minecraft/class_377;)V
		ARG 0 fontStorage
	METHOD method_27541 setIdOverrides (Ljava/util/Map;)V
		ARG 1 overrides
	METHOD method_27542 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_377;
		ARG 1 id
	CLASS 1
		METHOD method_18633 (Ljava/lang/String;)Z
			ARG 0 fileName
		METHOD method_18637 (Lnet/minecraft/class_2960;)Ljava/util/List;
			ARG 0 id
		METHOD method_27543 (Ljava/util/List;I)V
			ARG 1 codePoint
		METHOD method_27544 (Lnet/minecraft/class_2960;Ljava/util/List;)V
			ARG 1 id
			ARG 2 fonts
