CLASS cwp net/minecraft/client/font/FontStorage
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b EMPTY_GLYPH_RENDERER Lcwt;
	FIELD c SPACE Lcsb;
	FIELD d RANDOM Ljava/util/Random;
	FIELD e textureManager Ldtd;
	FIELD f id Lqq;
	FIELD g blankGlyphRenderer Lcws;
	FIELD h fonts Ljava/util/List;
	FIELD i glyphRendererCache Lit/unimi/dsi/fastutil/chars/Char2ObjectMap;
	FIELD j glyphCache Lit/unimi/dsi/fastutil/chars/Char2ObjectMap;
	FIELD k charactersByWidth Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD l glyphAtlases Ljava/util/List;
	METHOD <init> (Ldtd;Lqq;)V
		ARG 1 textureManager
		ARG 2 id
	METHOD a closeGlyphAtlases ()V
	METHOD a getGlyph (C)Lcsb;
		ARG 1 c
	METHOD a getObfuscatedGlyphRenderer (Lcsb;)Lcws;
		ARG 1 glyph
	METHOD a getGlyphRenderer (Lcsd;)Lcws;
		ARG 1 c
	METHOD a setFonts (Ljava/util/List;)V
		ARG 1 fonts
	METHOD b getGlyphRenderer (C)Lcws;
		ARG 1 c
	METHOD c getRenderableGlyph (C)Lcsd;
		ARG 1 c
