CLASS cxi net/minecraft/client/font/FontStorage
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b EMPTY_GLYPH_RENDERER Lcxm;
	FIELD c SPACE Lcsv;
	FIELD d RANDOM Ljava/util/Random;
	FIELD e textureManager Ldtr;
	FIELD f id Lqr;
	FIELD g blankGlyphRenderer Lcxl;
	FIELD h fonts Ljava/util/List;
	FIELD i glyphRendererCache Lit/unimi/dsi/fastutil/chars/Char2ObjectMap;
	FIELD j glyphCache Lit/unimi/dsi/fastutil/chars/Char2ObjectMap;
	FIELD k charactersByWidth Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD l glyphAtlases Ljava/util/List;
	METHOD <init> (Ldtr;Lqr;)V
		ARG 1 textureManager
		ARG 2 id
	METHOD a closeGlyphAtlases ()V
	METHOD a getGlyph (C)Lcsv;
		ARG 1 c
	METHOD a getObfuscatedGlyphRenderer (Lcsv;)Lcxl;
		ARG 1 glyph
	METHOD a getGlyphRenderer (Lcsx;)Lcxl;
		ARG 1 c
	METHOD a setFonts (Ljava/util/List;)V
		ARG 1 fonts
	METHOD b getGlyphRenderer (C)Lcxl;
		ARG 1 c
	METHOD c getRenderableGlyph (C)Lcsx;
		ARG 1 c
