CLASS cmc net/minecraft/client/font/FontRenderer
	CLASS cmc$a CharacterRenderInfo
		FIELD a xMin F
		FIELD b yMin F
		FIELD c xMax F
		FIELD d yMax F
		FIELD e red F
		FIELD f green F
		FIELD g blue F
		FIELD h alpha F
		METHOD a draw (Lcla;)V
			ARG 0 buffer
	FIELD a FONT_HEIGHT I
	FIELD b rand Ljava/util/Random;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d textureManager Ldjc;
	FIELD e font Lcny;
	FIELD f rightToLeft Z
	METHOD a isRightToLeft ()Z
	METHOD a getCharWidth (C)F
	METHOD a (Lcoa;ZZFFFLcla;FFFF)V
		ARG 1 bold
		ARG 2 strikethrough
		ARG 3 boldOffset
		ARG 4 x
		ARG 5 y
		ARG 6 buffer
		ARG 7 red
		ARG 8 green
		ARG 9 blue
		ARG 10 alpha
	METHOD a mirror (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 s
	METHOD a draw (Ljava/lang/String;FFI)I
		ARG 0 str
		ARG 1 x
		ARG 2 y
		ARG 3 color
	METHOD a renderInternal (Ljava/lang/String;FFIZ)I
		ARG 0 str
		ARG 1 x
		ARG 2 y
		ARG 3 color
		ARG 4 withShadow
	METHOD a (Ljava/lang/String;I)Ljava/lang/String;
		ARG 1 width
	METHOD a drawStringBounded (Ljava/lang/String;IIII)V
		ARG 0 str
		ARG 1 x
		ARG 2 y
		ARG 3 maxWidth
		ARG 4 color
	METHOD a (Ljava/lang/String;IZ)Ljava/lang/String;
		ARG 1 width
	METHOD a setRightToLeft (Z)V
		ARG 0 value
	METHOD b drawWithShadow (Ljava/lang/String;FFI)I
		ARG 0 str
		ARG 1 x
		ARG 2 y
		ARG 3 color
	METHOD b renderStringInternal (Ljava/lang/String;FFIZ)F
		ARG 0 str
		ARG 1 x
		ARG 2 y
		ARG 3 color
		ARG 4 shadow
		ARG 16 obfuscated
		ARG 17 bold
		ARG 18 strikethrough
		ARG 19 underline
		ARG 20 italic
	METHOD b getStringBoundedHeight (Ljava/lang/String;I)I
		ARG 0 str
		ARG 1 maxWidth
	METHOD b renderStringBounded (Ljava/lang/String;IIII)V
		ARG 0 str
		ARG 1 x
		ARG 2 y
		ARG 3 maxWidth
		ARG 4 color
	METHOD c trimEndNewlines (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 str
	METHOD c wrapStringToWidthAsList (Ljava/lang/String;I)Ljava/util/List;
		ARG 0 text
		ARG 1 width
	METHOD d wrapStringToWidth (Ljava/lang/String;I)Ljava/lang/String;
		ARG 0 text
		ARG 1 width
	METHOD e getCharacterCountForWidth (Ljava/lang/String;I)I
		ARG 0 text
		ARG 1 width
		ARG 2 maxWidth
		ARG 3 textLength
		ARG 4 currWidth
		ARG 5 textPos
