CLASS cya net/minecraft/client/font/FontStorage
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b EMPTY_GLYPH_RENDERER Lcye;
	FIELD c SPACE Lctk;
	FIELD d RANDOM Ljava/util/Random;
	FIELD e textureManager Lduk;
	FIELD f id Lqs;
	FIELD g blankGlyphRenderer Lcyd;
	FIELD h fonts Ljava/util/List;
	FIELD i glyphRendererCache Lit/unimi/dsi/fastutil/chars/Char2ObjectMap;
	FIELD j glyphCache Lit/unimi/dsi/fastutil/chars/Char2ObjectMap;
	FIELD k charactersByWidth Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD l glyphAtlases Ljava/util/List;
	METHOD <init> (Lduk;Lqs;)V
		ARG 1 textureManager
		ARG 2 id
	METHOD a closeGlyphAtlases ()V
	METHOD a getGlyph (C)Lctk;
		ARG 1 c
	METHOD a getObfuscatedGlyphRenderer (Lctk;)Lcyd;
		ARG 1 glyph
	METHOD a getGlyphRenderer (Lctm;)Lcyd;
		ARG 1 c
	METHOD a setFonts (Ljava/util/List;)V
		ARG 1 fonts
	METHOD b getGlyphRenderer (C)Lcyd;
		ARG 1 c
	METHOD c getRenderableGlyph (C)Lctm;
		ARG 1 c
