CLASS cwd net/minecraft/client/font/FontManager
	CLASS cwd$1
		METHOD a apply (Ljava/lang/Object;Lxa;Lafv;)V
		METHOD a load (Lxa;Lafv;)Ljava/lang/Object;
	CLASS cwd$2
		METHOD a waitForAll (Ljava/lang/Object;)Ljava/util/concurrent/CompletableFuture;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b textRenderers Ljava/util/Map;
	FIELD c fonts Ljava/util/Set;
	FIELD d textureManager Ldtc;
	FIELD e forceUnicodeFont Z
	METHOD a getTextRenderer (Lqp;)Lcuh;
	METHOD a setForceUnicodeFont (ZLjava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)V
