CLASS net/minecraft/class_9243 net/minecraft/client/font/FontFilterType
	FIELD field_49114 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_49115 id Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
		ARG 3 id
	CLASS class_9244 FilterMap
		FIELD field_49117 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_49118 NO_FILTER Lnet/minecraft/class_9243$class_9244;
		FIELD field_49119 activeFilters Ljava/util/Map;
		METHOD <init> (Ljava/util/Map;)V
			ARG 1 activeFilters
		METHOD method_57031 apply (Lnet/minecraft/class_9243$class_9244;)Lnet/minecraft/class_9243$class_9244;
			ARG 1 activeFilters
		METHOD method_57032 isAllowed (Ljava/util/Set;)Z
			ARG 1 activeFilters
