CLASS cru net/minecraft/client/font/FontStorage
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b EMPTY_GLYPH_RENDERER Lcry;
	FIELD c SPACE Lcnn;
	FIELD d RANDOM Ljava/util/Random;
	FIELD e textureManager Ldnp;
	FIELD f id Lqc;
	FIELD g BLANK_GLYPH_RENDERER Lcrx;
	FIELD h fonts Ljava/util/List;
	FIELD i glyphRendererCache Lit/unimi/dsi/fastutil/chars/Char2ObjectMap;
	FIELD j glyphCache Lit/unimi/dsi/fastutil/chars/Char2ObjectMap;
	FIELD k charactersByWidth Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	METHOD <init> (Ldnp;Lqc;)V
		ARG 1 textureManager
		ARG 2 id
	METHOD a getGlyph (C)Lcnn;
		ARG 1 c
	METHOD a getObfuscatedGlyphRenderer (Lcnn;)Lcrx;
		ARG 1 glyph
	METHOD a getGlyphRenderer (Lcnp;)Lcrx;
		ARG 1 c
	METHOD b getGlyphRenderer (C)Lcrx;
		ARG 1 c
	METHOD c getRenderableGlyph (C)Lcnp;
		ARG 1 c
