CLASS ctl net/minecraft/client/font/FontStorage
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b EMPTY_GLYPH_RENDERER Lctp;
	FIELD c SPACE Lcow;
	FIELD d RANDOM Ljava/util/Random;
	FIELD e textureManager Ldqe;
	FIELD f id Lqi;
	FIELD g blankGlyphRenderer Lcto;
	FIELD h fonts Ljava/util/List;
	FIELD i glyphRendererCache Lit/unimi/dsi/fastutil/chars/Char2ObjectMap;
	FIELD j glyphCache Lit/unimi/dsi/fastutil/chars/Char2ObjectMap;
	FIELD k charactersByWidth Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD l glyphAtlases Ljava/util/List;
	METHOD <init> (Ldqe;Lqi;)V
		ARG 1 textureManager
		ARG 2 id
	METHOD a closeGlyphAtlases ()V
	METHOD a getGlyph (C)Lcow;
		ARG 1 c
	METHOD a getObfuscatedGlyphRenderer (Lcow;)Lcto;
		ARG 1 glyph
	METHOD a getGlyphRenderer (Lcoy;)Lcto;
		ARG 1 c
	METHOD a setFonts (Ljava/util/List;)V
		ARG 1 fonts
	METHOD b getGlyphRenderer (C)Lcto;
		ARG 1 c
	METHOD c getRenderableGlyph (C)Lcoy;
		ARG 1 c
