CLASS cxl net/minecraft/client/font/FontStorage
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b EMPTY_GLYPH_RENDERER Lcxp;
	FIELD c SPACE Lcsy;
	FIELD d RANDOM Ljava/util/Random;
	FIELD e textureManager Lduf;
	FIELD f id Lqr;
	FIELD g blankGlyphRenderer Lcxo;
	FIELD h fonts Ljava/util/List;
	FIELD i glyphRendererCache Lit/unimi/dsi/fastutil/chars/Char2ObjectMap;
	FIELD j glyphCache Lit/unimi/dsi/fastutil/chars/Char2ObjectMap;
	FIELD k charactersByWidth Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD l glyphAtlases Ljava/util/List;
	METHOD <init> (Lduf;Lqr;)V
		ARG 1 textureManager
		ARG 2 id
	METHOD a closeGlyphAtlases ()V
	METHOD a getGlyph (C)Lcsy;
		ARG 1 c
	METHOD a getObfuscatedGlyphRenderer (Lcsy;)Lcxo;
		ARG 1 glyph
	METHOD a getGlyphRenderer (Lcta;)Lcxo;
		ARG 1 c
	METHOD a setFonts (Ljava/util/List;)V
		ARG 1 fonts
	METHOD b getGlyphRenderer (C)Lcxo;
		ARG 1 c
	METHOD c getRenderableGlyph (C)Lcta;
		ARG 1 c
