CLASS csj net/minecraft/client/font/FontStorage
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b EMPTY_GLYPH_RENDERER Lcsn;
	FIELD c SPACE Lcoc;
	FIELD d RANDOM Ljava/util/Random;
	FIELD e textureManager Ldol;
	FIELD f id Lqe;
	FIELD g BLANK_GLYPH_RENDERER Lcsm;
	FIELD h fonts Ljava/util/List;
	FIELD i glyphRendererCache Lit/unimi/dsi/fastutil/chars/Char2ObjectMap;
	FIELD j glyphCache Lit/unimi/dsi/fastutil/chars/Char2ObjectMap;
	FIELD k charactersByWidth Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	METHOD <init> (Ldol;Lqe;)V
		ARG 1 textureManager
		ARG 2 id
	METHOD a getGlyph (C)Lcoc;
		ARG 1 c
	METHOD a getObfuscatedGlyphRenderer (Lcoc;)Lcsm;
		ARG 1 glyph
	METHOD a getGlyphRenderer (Lcoe;)Lcsm;
		ARG 1 c
	METHOD b getGlyphRenderer (C)Lcsm;
		ARG 1 c
	METHOD c getRenderableGlyph (C)Lcoe;
		ARG 1 c
