CLASS cyd net/minecraft/client/font/FontStorage
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b EMPTY_GLYPH_RENDERER Lcyh;
	FIELD c SPACE Lctn;
	FIELD d RANDOM Ljava/util/Random;
	FIELD e textureManager Ldun;
	FIELD f id Lqt;
	FIELD g blankGlyphRenderer Lcyg;
	FIELD h fonts Ljava/util/List;
	FIELD i glyphRendererCache Lit/unimi/dsi/fastutil/chars/Char2ObjectMap;
	FIELD j glyphCache Lit/unimi/dsi/fastutil/chars/Char2ObjectMap;
	FIELD k charactersByWidth Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD l glyphAtlases Ljava/util/List;
	METHOD <init> (Ldun;Lqt;)V
		ARG 1 textureManager
		ARG 2 id
	METHOD a closeGlyphAtlases ()V
	METHOD a getGlyph (C)Lctn;
		ARG 1 c
	METHOD a getObfuscatedGlyphRenderer (Lctn;)Lcyg;
		ARG 1 glyph
	METHOD a getGlyphRenderer (Lctp;)Lcyg;
		ARG 1 c
	METHOD a setFonts (Ljava/util/List;)V
		ARG 1 fonts
	METHOD b getGlyphRenderer (C)Lcyg;
		ARG 1 c
	METHOD c getRenderableGlyph (C)Lctp;
		ARG 1 c
