CLASS net/minecraft/class_382 net/minecraft/client/font/GlyphRenderer
	FIELD field_2272 xMin F
	FIELD field_2273 vMax F
	FIELD field_2274 vMin F
	FIELD field_2275 uMax F
	FIELD field_2276 uMin F
	FIELD field_2278 yMax F
	FIELD field_2279 yMin F
	FIELD field_2280 xMax F
	METHOD method_2025 draw (ZFFLnet/minecraft/class_1159;Lnet/minecraft/class_4588;FFFFI)V
		ARG 1 italic
		ARG 2 x
		ARG 3 y
		ARG 4 matrix
		ARG 5 vertexConsumer
		ARG 6 red
		ARG 7 green
		ARG 8 blue
		ARG 9 alpha
		ARG 10 light
	METHOD method_22944 drawRectangle (Lnet/minecraft/class_382$class_328;Lnet/minecraft/class_1159;Lnet/minecraft/class_4588;I)V
		ARG 1 rectangle
		ARG 2 matrix
		ARG 3 vertexConsumer
		ARG 4 light
	CLASS class_328 Rectangle
		FIELD field_2003 green F
		FIELD field_2004 red F
		FIELD field_2005 yMax F
		FIELD field_2006 xMax F
		FIELD field_2007 yMin F
		FIELD field_2008 xMin F
		FIELD field_2009 alpha F
		FIELD field_2010 blue F
		FIELD field_20911 zIndex F
		METHOD <init> (FFFFFFFFF)V
			ARG 1 xMin
			ARG 2 yMin
			ARG 3 xMax
			ARG 4 yMax
			ARG 5 zIndex
			ARG 6 red
			ARG 7 green
			ARG 8 blue
			ARG 9 alpha
