CLASS net/minecraft/class_8541 net/minecraft/client/font/ReferenceFont
	FIELD field_44762 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_44763 id Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_2960;)V
		ARG 1 id
	METHOD method_51646 fromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_389;
		ARG 0 json
	METHOD method_51647 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_51648 (Lnet/minecraft/class_8541;)Lnet/minecraft/class_2960;
		ARG 0 font
	METHOD method_51649 (Ljava/lang/String;)V
		ARG 0 error
