CLASS net/minecraft/class_327 net/minecraft/client/font/TextRenderer
	FIELD field_1997 fontStorage Lnet/minecraft/class_377;
	FIELD field_1998 textureManager Lnet/minecraft/class_1060;
	FIELD field_1999 rightToLeft Z
	FIELD field_2000 fontHeight I
	FIELD field_2001 random Ljava/util/Random;
	METHOD <init> (Lnet/minecraft/class_1060;Lnet/minecraft/class_377;)V
		ARG 1 textureManager
		ARG 2 fontStorage
	METHOD method_16196 findWordEdge (Ljava/lang/String;IIZ)I
		ARG 1 text
		ARG 2 direction
		ARG 3 position
		ARG 4 skipWhitespaceToRightOfWord
	METHOD method_1710 drawGlyph (Lnet/minecraft/class_382;ZZFFFLnet/minecraft/class_1159;Lnet/minecraft/class_4588;FFFFI)V
		ARG 1 glyphRenderer
		ARG 2 bold
		ARG 3 italic
		ARG 4 weight
		ARG 5 x
		ARG 6 y
		ARG 7 matrix
		ARG 8 vertexConsumer
		ARG 9 red
		ARG 10 green
		ARG 11 blue
		ARG 12 alpha
		ARG 13 light
	METHOD method_1711 trimToWidth (Ljava/lang/String;IZ)Ljava/lang/String;
		ARG 1 text
		ARG 2 width
		ARG 3 rightToLeft
	METHOD method_1712 drawTrimmed (Ljava/lang/String;IIII)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 maxWidth
		ARG 5 color
	METHOD method_1713 getStringBoundedHeight (Ljava/lang/String;I)I
		ARG 1 text
		ARG 2 maxWidth
	METHOD method_1714 trimToWidth (Ljava/lang/String;I)Ljava/lang/String;
		ARG 1 text
		ARG 2 width
	METHOD method_1715 setFonts (Ljava/util/List;)V
		ARG 1 fonts
	METHOD method_1716 getCharacterCountForWidth (Ljava/lang/String;I)I
		ARG 1 text
		ARG 2 offset
	METHOD method_1717 drawWrapped (Ljava/lang/String;IIII)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 maxWidth
		ARG 5 color
	METHOD method_1718 trimEndNewlines (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 text
	METHOD method_1719 setRightToLeft (Z)V
		ARG 1 rightToLeft
	METHOD method_1720 drawWithShadow (Ljava/lang/String;FFI)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD method_1721 mirror (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 text
	METHOD method_1722 wrapStringToWidth (Ljava/lang/String;I)Ljava/lang/String;
		ARG 1 text
		ARG 2 width
	METHOD method_1723 drawInternal (Ljava/lang/String;FFIZLnet/minecraft/class_1159;Lnet/minecraft/class_4597;ZII)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 shadow
		ARG 6 matrix
		ARG 7 vertexConsumerProvider
		ARG 8 seeThrough
		ARG 9 backgroundColor
		ARG 10 light
	METHOD method_1724 drawLayer (Ljava/lang/String;FFIZLnet/minecraft/class_1159;Lnet/minecraft/class_4597;ZII)F
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 shadow
		ARG 6 matrix
		ARG 7 vertexConsumerProvider
		ARG 8 seeThrough
		ARG 9 underlineColor
		ARG 10 light
	METHOD method_1725 getCharWidth (C)F
		ARG 1 character
	METHOD method_1726 isRightToLeft ()Z
	METHOD method_1727 getStringWidth (Ljava/lang/String;)I
		ARG 1 text
	METHOD method_1728 wrapStringToWidthAsList (Ljava/lang/String;I)Ljava/util/List;
		ARG 1 text
		ARG 2 width
	METHOD method_1729 draw (Ljava/lang/String;FFI)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD method_22941 draw (Ljava/lang/String;FFILnet/minecraft/class_1159;Z)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 matrix
		ARG 6 shadow
	METHOD method_22942 draw (Ljava/lang/String;FFIZLnet/minecraft/class_1159;Lnet/minecraft/class_4597;ZII)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 shadow
		ARG 6 matrix
		ARG 7 vertexConsumerProvider
		ARG 8 seeThrough
		ARG 9 backgroundColor
		ARG 10 light
