CLASS cts net/minecraft/client/font/TextureFont
	CLASS cts$a Loader
		FIELD a filename Lqi;
		FIELD b chars Ljava/util/List;
		FIELD c height I
		FIELD d ascent I
		METHOD <init> (Lqi;IILjava/util/List;)V
			ARG 1 id
			ARG 2 height
			ARG 3 ascent
			ARG 4 chars
		METHOD a fromJson (Lcom/google/gson/JsonObject;)Lcts$a;
			ARG 0 json
		METHOD a findCharacterStartX (Lcpj;IIII)I
			ARG 1 image
			ARG 2 characterWidth
			ARG 3 characterHeight
			ARG 4 charPosX
			ARG 5 charPosY
	CLASS cts$b TextureFontGlyph
		FIELD a scaleFactor F
		FIELD b image Lcpj;
		FIELD c x I
		FIELD d y I
		FIELD e width I
		FIELD f height I
		FIELD g advance I
		FIELD h ascent I
		METHOD <init> (FLcpj;IIIIII)V
			ARG 1 scaleFactor
			ARG 2 image
			ARG 3 x
			ARG 4 y
			ARG 5 width
			ARG 6 height
			ARG 7 advance
			ARG 8 ascent
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b image Lcpj;
	FIELD c characterToGlyphMap Lit/unimi/dsi/fastutil/chars/Char2ObjectMap;
	METHOD <init> (Lcpj;Lit/unimi/dsi/fastutil/chars/Char2ObjectMap;)V
		ARG 1 image
