CLASS net/minecraft/class_386 net/minecraft/client/font/TextureFont
	CLASS class_387 Loader
		FIELD field_2287 ascent I
		FIELD field_2288 height I
		FIELD field_2289 filename Lnet/minecraft/class_2960;
		FIELD field_2290 chars Ljava/util/List;
		METHOD <init> (Lqt;IILjava/util/List;)V
			ARG 1 id
			ARG 2 height
			ARG 3 ascent
			ARG 4 chars
		METHOD method_2037 fromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_386$class_387;
			ARG 0 json
		METHOD method_2038 findCharacterStartX (Lnet/minecraft/class_1011;IIII)I
			ARG 1 image
			ARG 2 characterWidth
			ARG 3 characterHeight
			ARG 4 charPosX
			ARG 5 charPosY
	CLASS class_388 TextureFontGlyph
		FIELD field_2291 ascent I
		FIELD field_2292 advance I
		FIELD field_2293 height I
		FIELD field_2294 image Lnet/minecraft/class_1011;
		FIELD field_2295 width I
		FIELD field_2296 scaleFactor F
		FIELD field_2297 y I
		FIELD field_2298 x I
		METHOD <init> (FLcug;IIIIII)V
			ARG 1 scaleFactor
			ARG 2 image
			ARG 3 x
			ARG 4 y
			ARG 5 width
			ARG 6 height
			ARG 7 advance
			ARG 8 ascent
	FIELD field_2284 characterToGlyphMap Lit/unimi/dsi/fastutil/chars/Char2ObjectMap;
	FIELD field_2285 image Lnet/minecraft/class_1011;
	FIELD field_2286 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lcug;Lit/unimi/dsi/fastutil/chars/Char2ObjectMap;)V
		ARG 1 image
