CLASS cxt net/minecraft/client/font/UnicodeTextureFont
	CLASS cxt$a Loader
		FIELD a sizes Lqr;
		FIELD b template Ljava/lang/String;
		METHOD <init> (Lqr;Ljava/lang/String;)V
			ARG 1 sizes
			ARG 2 template
		METHOD a fromJson (Lcom/google/gson/JsonObject;)Lcxr;
	CLASS cxt$b UnicodeTextureGlyph
		FIELD a width I
		FIELD b height I
		FIELD c unpackSkipPixels I
		FIELD d unpackSkipRows I
		FIELD e image Lctj;
		METHOD <init> (IIIILctj;)V
			ARG 1 unpackSkipPixels
			ARG 2 unpackSkipRows
			ARG 3 width
			ARG 4 height
			ARG 5 image
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b resourceManager Lxc;
	FIELD c sizes [B
	FIELD d template Ljava/lang/String;
	FIELD e images Ljava/util/Map;
	METHOD <init> (Lxc;[BLjava/lang/String;)V
		ARG 1 resourceManager
		ARG 2 sizes
		ARG 3 template
	METHOD a getGlyphImage (Lqr;)Lctj;
		ARG 1 glyphId
	METHOD b getGlyphId (C)Lqr;
		ARG 1 character
