CLASS aej net/minecraft/entity/boss/BossBar
	CLASS aej$a Color
		FIELD h name Ljava/lang/String;
		FIELD i format La;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;La;)V
			ARG 0 name
			ARG 1 format
		METHOD a getTextFormat ()La;
		METHOD a byName (Ljava/lang/String;)Laej$a;
			ARG 0 name
		METHOD b getName ()Ljava/lang/String;
	CLASS aej$b Display
		FIELD f name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 0 name
		METHOD a getName ()Ljava/lang/String;
		METHOD a byName (Ljava/lang/String;)Laej$b;
			ARG 0 name
	FIELD a name Liz;
	FIELD b health F
	FIELD c color Laej$a;
	FIELD d division Laej$b;
	FIELD e darkenSky Z
	FIELD f dragonMusic Z
	FIELD g thickenFog Z
	FIELD h uuid Ljava/util/UUID;
	METHOD <init> (Ljava/util/UUID;Liz;Laej$a;Laej$b;)V
		ARG 1 uuid
		ARG 2 name
		ARG 3 color
	METHOD a setHealth (F)V
	METHOD a setColor (Laej$a;)V
	METHOD a setDisplay (Laej$b;)V
	METHOD a setName (Liz;)V
	METHOD a setDarkenSky (Z)Laej;
	METHOD b setDragonMusic (Z)Laej;
	METHOD c setThickenFog (Z)Laej;
	METHOD i getUuid ()Ljava/util/UUID;
	METHOD j getName ()Liz;
	METHOD k getHealth ()F
	METHOD l getColor ()Laej$a;
	METHOD m getDisplay ()Laej$b;
	METHOD n getDarkenSky ()Z
	METHOD o hasDragonMusic ()Z
	METHOD p getThickenFog ()Z
