CLASS aeq net/minecraft/entity/boss/BossBar
	CLASS aeq$a Color
		FIELD h name Ljava/lang/String;
		FIELD i format La;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;La;)V
			ARG 0 name
			ARG 1 format
		METHOD a getTextFormat ()La;
		METHOD a byName (Ljava/lang/String;)Laeq$a;
			ARG 0 name
		METHOD b getName ()Ljava/lang/String;
	CLASS aeq$b Display
		FIELD f name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 0 name
		METHOD a getName ()Ljava/lang/String;
		METHOD a byName (Ljava/lang/String;)Laeq$b;
			ARG 0 name
	FIELD a name Lja;
	FIELD b health F
	FIELD c color Laeq$a;
	FIELD d division Laeq$b;
	FIELD e darkenSky Z
	FIELD f dragonMusic Z
	FIELD g thickenFog Z
	FIELD h uuid Ljava/util/UUID;
	METHOD <init> (Ljava/util/UUID;Lja;Laeq$a;Laeq$b;)V
		ARG 1 uuid
		ARG 2 name
		ARG 3 color
	METHOD a setHealth (F)V
	METHOD a setColor (Laeq$a;)V
	METHOD a setDisplay (Laeq$b;)V
	METHOD a setName (Lja;)V
	METHOD a setDarkenSky (Z)Laeq;
	METHOD b setDragonMusic (Z)Laeq;
	METHOD c setThickenFog (Z)Laeq;
	METHOD i getUuid ()Ljava/util/UUID;
	METHOD j getName ()Lja;
	METHOD k getHealth ()F
	METHOD l getColor ()Laeq$a;
	METHOD m getDisplay ()Laeq$b;
	METHOD n getDarkenSky ()Z
	METHOD o hasDragonMusic ()Z
	METHOD p getThickenFog ()Z
