CLASS none/qr net/minecraft/entity/boss/BossBar
	CLASS none/qr$a Color
		FIELD a PINK Lnone/qr$a;
		FIELD b BLUE Lnone/qr$a;
		FIELD c RED Lnone/qr$a;
		FIELD d GREEN Lnone/qr$a;
		FIELD e YELLOW Lnone/qr$a;
		FIELD f PURPLE Lnone/qr$a;
		FIELD g WHITE Lnone/qr$a;
	CLASS none/qr$b Division
		FIELD a NONE Lnone/qr$b;
		FIELD b SIX Lnone/qr$b;
		FIELD c TEN Lnone/qr$b;
		FIELD d TWELVE Lnone/qr$b;
		FIELD e TWENTY Lnone/qr$b;
	FIELD a name Lnone/fa;
	FIELD b health F
	FIELD c color Lnone/qr$a;
	FIELD d division Lnone/qr$b;
	FIELD e darkenSky Z
	FIELD f dragonMusic Z
	FIELD g thickenFog Z
	FIELD h uuid Ljava/util/UUID;
	METHOD <init> (Ljava/util/UUID;Lnone/fa;Lnone/qr$a;Lnone/qr$b;)V
		ARG 0 uuid
		ARG 1 name
		ARG 2 color
		ARG 3 division
	METHOD a setHealth (F)V
		ARG 0 health
	METHOD a setName (Lnone/fa;)V
		ARG 0 name
	METHOD a setColor (Lnone/qr$a;)V
		ARG 0 color
	METHOD a setDivision (Lnone/qr$b;)V
		ARG 0 division
	METHOD a setDarkenSky (Z)Lnone/qr;
		ARG 0 darkenSky
	METHOD b setDragonMusic (Z)Lnone/qr;
		ARG 0 dragonMusic
	METHOD c setThickenFog (Z)Lnone/qr;
		ARG 0 thickenFog
	METHOD d getUuid ()Ljava/util/UUID;
	METHOD e getName ()Lnone/fa;
	METHOD f getHealth ()F
	METHOD g getColor ()Lnone/qr$a;
	METHOD h getDivision ()Lnone/qr$b;
	METHOD i getDarkenSky ()Z
	METHOD j hasDragonMusic ()Z
	METHOD k getThickenFog ()Z
