CLASS rk net/minecraft/entity/boss/BossBarManager
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD b commandBossBars Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD a getIds ()Ljava/util/Collection;
	METHOD a fromTag (Lic;)V
		ARG 1 tag
	METHOD a get (Lqt;)Lrj;
		ARG 1 id
	METHOD a add (Lqt;Ljn;)Lrj;
		ARG 1 id
		ARG 2 displayName
	METHOD a remove (Lrj;)V
		ARG 1 bossBar
	METHOD a onPlayerConnect (Lvj;)V
		ARG 1 player
	METHOD b getAll ()Ljava/util/Collection;
	METHOD b onPlayerDisconnenct (Lvj;)V
		ARG 1 player
	METHOD c toTag ()Lic;
