CLASS agu net/minecraft/entity/boss/BossBar
	CLASS agu$a Color
		FIELD h name Ljava/lang/String;
		FIELD i format Lc;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lc;)V
			ARG 3 name
			ARG 4 format
		METHOD a getTextFormat ()Lc;
		METHOD a byName (Ljava/lang/String;)Lagu$a;
			ARG 0 name
		METHOD b getName ()Ljava/lang/String;
	CLASS agu$b Style
		FIELD f name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD a getName ()Ljava/lang/String;
		METHOD a byName (Ljava/lang/String;)Lagu$b;
			ARG 0 name
	FIELD a name Ljm;
	FIELD b percent F
	FIELD c color Lagu$a;
	FIELD d style Lagu$b;
	FIELD e darkenSky Z
	FIELD f dragonMusic Z
	FIELD g thickenFog Z
	FIELD h uuid Ljava/util/UUID;
	METHOD <init> (Ljava/util/UUID;Ljm;Lagu$a;Lagu$b;)V
		ARG 1 uuid
		ARG 2 name
		ARG 3 color
		ARG 4 style
	METHOD a setPercent (F)V
		ARG 1 percentage
	METHOD a setColor (Lagu$a;)V
		ARG 1 color
	METHOD a setOverlay (Lagu$b;)V
		ARG 1 style
	METHOD a setName (Ljm;)V
		ARG 1 name
	METHOD a setDarkenSky (Z)Lagu;
		ARG 1 darkenSky
	METHOD b setDragonMusic (Z)Lagu;
		ARG 1 dragonMusic
	METHOD c setThickenFog (Z)Lagu;
		ARG 1 thickenFog
	METHOD i getUuid ()Ljava/util/UUID;
	METHOD j getName ()Ljm;
	METHOD k getPercent ()F
	METHOD l getColor ()Lagu$a;
	METHOD m getOverlay ()Lagu$b;
	METHOD n getDarkenSky ()Z
	METHOD o hasDragonMusic ()Z
	METHOD p getThickenFog ()Z
