CLASS afn net/minecraft/entity/boss/BossBar
	CLASS afn$a Color
		FIELD h name Ljava/lang/String;
		FIELD i format La;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;La;)V
			ARG 1 format
		METHOD a getTextFormat ()La;
		METHOD a byName (Ljava/lang/String;)Lafn$a;
			ARG 0 name
		METHOD b getName ()Ljava/lang/String;
	CLASS afn$b Overlay
		FIELD f name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
		METHOD a byName (Ljava/lang/String;)Lafn$b;
			ARG 0 name
	FIELD a name Ljc;
	FIELD b percent F
	FIELD c color Lafn$a;
	FIELD d overlay Lafn$b;
	FIELD e darkenSky Z
	FIELD f dragonMusic Z
	FIELD g thickenFog Z
	FIELD h uuid Ljava/util/UUID;
	METHOD <init> (Ljava/util/UUID;Ljc;Lafn$a;Lafn$b;)V
		ARG 1 uuid
		ARG 2 name
		ARG 3 color
	METHOD a setPercent (F)V
	METHOD a setColor (Lafn$a;)V
	METHOD a setOverlay (Lafn$b;)V
	METHOD a setName (Ljc;)V
	METHOD a setDarkenSky (Z)Lafn;
	METHOD b setDragonMusic (Z)Lafn;
	METHOD c setThickenFog (Z)Lafn;
	METHOD i getUuid ()Ljava/util/UUID;
	METHOD j getName ()Ljc;
	METHOD k getPercent ()F
	METHOD l getColor ()Lafn$a;
	METHOD m getOverlay ()Lafn$b;
	METHOD n getDarkenSky ()Z
	METHOD o hasDragonMusic ()Z
	METHOD p getThickenFog ()Z
