CLASS so net/minecraft/entity/boss/BossBar
	CLASS so$a Color
	CLASS so$b Division
		FIELD a NONE Lso$b;
	FIELD a name Lgk;
	FIELD b health F
	FIELD c color Lso$a;
	FIELD d division Lso$b;
	FIELD e darkenSky Z
	FIELD f dragonMusic Z
	FIELD g thickenFog Z
	FIELD h uuid Ljava/util/UUID;
	METHOD a setHealth (F)V
	METHOD a setName (Lgk;)V
	METHOD a setColor (Lso$a;)V
	METHOD a setDivision (Lso$b;)V
	METHOD a setDarkenSky (Z)Lso;
	METHOD b setDragonMusic (Z)Lso;
	METHOD c setThickenFog (Z)Lso;
	METHOD d getUuid ()Ljava/util/UUID;
	METHOD e getName ()Lgk;
	METHOD f getHealth ()F
	METHOD g getColor ()Lso$a;
	METHOD h getDivision ()Lso$b;
	METHOD i getDarkenSky ()Z
	METHOD j hasDragonMusic ()Z
	METHOD k getThickenFog ()Z
