CLASS none/qs net/minecraft/entity/boss/BossBar
	CLASS none/qs$a Color
		FIELD a PINK Lnone/qs$a;
		FIELD b BLUE Lnone/qs$a;
		FIELD c RED Lnone/qs$a;
		FIELD d GREEN Lnone/qs$a;
		FIELD e YELLOW Lnone/qs$a;
		FIELD f PURPLE Lnone/qs$a;
		FIELD g WHITE Lnone/qs$a;
	CLASS none/qs$b Division
		FIELD a NONE Lnone/qs$b;
		FIELD b SIX Lnone/qs$b;
		FIELD c TEN Lnone/qs$b;
		FIELD d TWELVE Lnone/qs$b;
		FIELD e TWENTY Lnone/qs$b;
	FIELD a name Lnone/fa;
	FIELD b health F
	FIELD c color Lnone/qs$a;
	FIELD d division Lnone/qs$b;
	FIELD e darkenSky Z
	FIELD f dragonMusic Z
	FIELD g thickenFog Z
	FIELD h uuid Ljava/util/UUID;
	METHOD <init> (Ljava/util/UUID;Lnone/fa;Lnone/qs$a;Lnone/qs$b;)V
		ARG 0 uuid
		ARG 1 name
		ARG 2 color
		ARG 3 division
	METHOD a setHealth (F)V
		ARG 0 health
	METHOD a setName (Lnone/fa;)V
		ARG 0 name
	METHOD a setColor (Lnone/qs$a;)V
		ARG 0 color
	METHOD a setDivision (Lnone/qs$b;)V
		ARG 0 division
	METHOD a setDarkenSky (Z)Lnone/qs;
		ARG 0 darkenSky
	METHOD b setDragonMusic (Z)Lnone/qs;
		ARG 0 dragonMusic
	METHOD c setThickenFog (Z)Lnone/qs;
		ARG 0 thickenFog
	METHOD d getUuid ()Ljava/util/UUID;
	METHOD e getName ()Lnone/fa;
	METHOD f getHealth ()F
	METHOD g getColor ()Lnone/qs$a;
	METHOD h getDivision ()Lnone/qs$b;
	METHOD i getDarkenSky ()Z
	METHOD j hasDragonMusic ()Z
	METHOD k getThickenFog ()Z
