CLASS ads net/minecraft/entity/boss/BossBar
	CLASS ads$a Color
		FIELD h name Ljava/lang/String;
		FIELD i format La;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;La;)V
			ARG 0 name
			ARG 1 format
		METHOD a getTextFormat ()La;
		METHOD a byName (Ljava/lang/String;)Lads$a;
			ARG 0 name
		METHOD b getName ()Ljava/lang/String;
	CLASS ads$b Display
		FIELD f name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 0 name
		METHOD a getName ()Ljava/lang/String;
		METHOD a byName (Ljava/lang/String;)Lads$b;
			ARG 0 name
	FIELD a name Liw;
	FIELD b health F
	FIELD c color Lads$a;
	FIELD d division Lads$b;
	FIELD e darkenSky Z
	FIELD f dragonMusic Z
	FIELD g thickenFog Z
	FIELD h uuid Ljava/util/UUID;
	METHOD <init> (Ljava/util/UUID;Liw;Lads$a;Lads$b;)V
		ARG 0 uuid
		ARG 1 name
		ARG 2 color
		ARG 3 division
	METHOD a setHealth (F)V
		ARG 0 value
	METHOD a setColor (Lads$a;)V
		ARG 0 value
	METHOD a setDisplay (Lads$b;)V
		ARG 0 value
	METHOD a setName (Liw;)V
		ARG 0 value
	METHOD a setDarkenSky (Z)Lads;
		ARG 0 darkenSky
	METHOD b setDragonMusic (Z)Lads;
		ARG 0 dragonMusic
	METHOD c setThickenFog (Z)Lads;
		ARG 0 thickenFog
	METHOD i getUuid ()Ljava/util/UUID;
	METHOD j getName ()Liw;
	METHOD k getHealth ()F
	METHOD l getColor ()Lads$a;
	METHOD m getDisplay ()Lads$b;
	METHOD n getDarkenSky ()Z
	METHOD o hasDragonMusic ()Z
	METHOD p getThickenFog ()Z
