CLASS aen net/minecraft/entity/boss/BossBar
	CLASS aen$a Color
		FIELD h name Ljava/lang/String;
		FIELD i format La;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;La;)V
			ARG 0 name
			ARG 1 format
		METHOD a getTextFormat ()La;
		METHOD a byName (Ljava/lang/String;)Laen$a;
			ARG 0 name
		METHOD b getName ()Ljava/lang/String;
	CLASS aen$b Display
		FIELD f name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 0 name
		METHOD a getName ()Ljava/lang/String;
		METHOD a byName (Ljava/lang/String;)Laen$b;
			ARG 0 name
	FIELD a name Liz;
	FIELD b health F
	FIELD c color Laen$a;
	FIELD d division Laen$b;
	FIELD e darkenSky Z
	FIELD f dragonMusic Z
	FIELD g thickenFog Z
	FIELD h uuid Ljava/util/UUID;
	METHOD <init> (Ljava/util/UUID;Liz;Laen$a;Laen$b;)V
		ARG 1 uuid
		ARG 2 name
		ARG 3 color
	METHOD a setHealth (F)V
	METHOD a setColor (Laen$a;)V
	METHOD a setDisplay (Laen$b;)V
	METHOD a setName (Liz;)V
	METHOD a setDarkenSky (Z)Laen;
	METHOD b setDragonMusic (Z)Laen;
	METHOD c setThickenFog (Z)Laen;
	METHOD i getUuid ()Ljava/util/UUID;
	METHOD j getName ()Liz;
	METHOD k getHealth ()F
	METHOD l getColor ()Laen$a;
	METHOD m getDisplay ()Laen$b;
	METHOD n getDarkenSky ()Z
	METHOD o hasDragonMusic ()Z
	METHOD p getThickenFog ()Z
