CLASS rj net/minecraft/entity/boss/CommandBossBar
	FIELD h id Lqt;
	FIELD i playerUuids Ljava/util/Set;
	FIELD j value I
	FIELD k maxValue I
	METHOD <init> (Lqt;Ljn;)V
		ARG 1 id
		ARG 2 displayName
	METHOD a getId ()Lqt;
	METHOD a setValue (I)V
		ARG 1 value
	METHOD a fromTag (Lic;Lqt;)Lrj;
		ARG 0 tag
		ARG 1 id
	METHOD a addPlayers (Ljava/util/Collection;)Z
		ARG 1 players
	METHOD a addPlayer (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD a (Ljv;)V
		ARG 1 style
	METHOD b setMaxValue (I)V
		ARG 1 maxValue
	METHOD c getValue ()I
	METHOD c onPlayerConnect (Lvj;)V
		ARG 1 player
	METHOD d getMaxValue ()I
	METHOD d onPlayerDisconnect (Lvj;)V
		ARG 1 player
	METHOD e toHoverableText ()Ljn;
	METHOD f toTag ()Lic;
