CLASS anw net/minecraft/entity/boss/EntityWither
	CLASS anw$a
		METHOD a canStart ()Z
	FIELD a TRACKED_ENTITY_ID_1 Lpn;
	FIELD bD INVUL_TIMER Lpn;
	FIELD b TRACKED_ENTITY_ID_2 Lpn;
	FIELD c TRACKED_ENTITY_ID_3 Lpn;
	METHOD D getAmbientSound ()Lxf;
	METHOD G checkDespawn ()V
	METHOD H mobTick ()V
	METHOD a setTrackedEntityId (II)V
		ARG 1 headIndex
	METHOD a damage (Lafr;F)Z
		ARG 1 source
	METHOD a dropEquipment (Lafr;IZ)V
	METHOD a attack (Lagr;F)V
		ARG 1 target
	METHOD a canDestroy (Lbfr;)Z
		ARG 0 block
	METHOD a readCustomDataFromTag (Lhp;)V
		ARG 1 tag
	METHOD aA getLightmapCoordinates ()I
	METHOD b writeCustomDataToTag (Lhp;)V
		ARG 1 tag
	METHOD b setCustomName (Lja;)V
	METHOD bj stickInWeb ()V
	METHOD bo canUsePortals ()Z
	METHOD c handleFallDamage (FF)V
		ARG 1 fallDistance
	METHOD c addPotionEffect (Lagb;)Z
	METHOD cb initAttributes ()V
	METHOD cw getDeathSound ()Lxf;
	METHOD d setInvulTimer (I)V
	METHOD d isPotionEffective (Lagb;)Z
	METHOD dA getInvulTimer ()I
	METHOD e getHurtSound (Lafr;)Lxf;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD n canStartRiding (Lagi;)Z
	METHOD p getTrackedEntityId (I)I
	METHOD s setArmsRaised (Z)V
		ARG 1 armsRaised
	METHOD x_ initDataTracker ()V
