CLASS amz net/minecraft/entity/boss/EntityEnderDragon
	FIELD bC parts [Lamx;
	FIELD bD partHead Lamx;
	FIELD bE partNeck Lamx;
	FIELD bF partBody Lamx;
	FIELD bG partTail1 Lamx;
	FIELD bH partTail2 Lamx;
	FIELD bI partTail3 Lamx;
	FIELD bJ partWingRight Lamx;
	FIELD bK partWingLeft Lamx;
	FIELD bQ LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD D getSoundAmbient ()Lxd;
	METHOD G checkDespawn ()V
	METHOD L_ getPartDamageWorld ()Lban;
	METHOD U kill ()V
	METHOD a damage (Lafo;F)Z
		ARG 1 source
	METHOD a damage (Lamx;Lafo;F)Z
		ARG 1 part
		ARG 2 source
	METHOD a deserializeCustomData (Lhp;)V
	METHOD a onTrackedDataSet (Lpn;)V
	METHOD aD doesCollide ()Z
	METHOD b serializeCustomData (Lhp;)V
	METHOD bX getSoundCategory ()Lxf;
	METHOD bk getParts ()[Lagf;
	METHOD c addPotionEffect (Lafy;)Z
	METHOD cI getSoundVolume ()F
	METHOD cb initAttributes ()V
	METHOD cd updatePostDeath ()V
	METHOD e getSoundHurt (Lafo;)Lxd;
	METHOD k updateMovement ()V
	METHOD n canStartRiding (Lagf;)Z
	METHOD y_ initDataTracker ()V
