CLASS anj net/minecraft/entity/boss/EntityWither
	CLASS anj$a
		METHOD a canStart ()Z
	FIELD a TRACKED_ENTITY_ID_1 Lpl;
	FIELD bD INVUL_TIMER Lpl;
	FIELD b TRACKED_ENTITY_ID_2 Lpl;
	FIELD c TRACKED_ENTITY_ID_3 Lpl;
	METHOD D getSoundAmbient ()Lwz;
	METHOD F getLootTableId ()Lpw;
	METHOD H checkDespawn ()V
	METHOD I mobTick ()V
	METHOD a setTrackedEntityId (II)V
		ARG 1 headIndex
	METHOD a damage (Lafh;F)Z
		ARG 1 source
	METHOD a dropEquipment (Lafh;IZ)V
	METHOD a attackDistant (Lagh;F)V
		ARG 1 target
	METHOD a canDestroy (Lbey;)Z
		ARG 0 block
	METHOD a deserializeCustomData (Lho;)V
	METHOD aA getLightmapCoordinates ()I
	METHOD b serializeCustomData (Lho;)V
	METHOD b setCustomName (Liz;)V
	METHOD bj stickInWeb ()V
	METHOD c handleFallDamage (FF)V
		ARG 1 fallDistance
	METHOD c addPotionEffect (Lafr;)Z
	METHOD cb initAttributes ()V
	METHOD cw getSoundDeath ()Lwz;
	METHOD d setInvulTimer (I)V
	METHOD d isPotionEffective (Lafr;)Z
	METHOD dB getInvulTimer ()I
	METHOD e getSoundHurt (Lafh;)Lwz;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD n canStartRiding (Lafy;)Z
	METHOD p getTrackedEntityId (I)I
	METHOD s setArmsRaised (Z)V
	METHOD y_ initDataTracker ()V
