CLASS none/yl net/minecraft/entity/boss/EntityWither
	CLASS none/yl$a
		METHOD a canStart ()Z
	FIELD a TRACKED_ENTITY_ID_1 Lnone/kj;
	FIELD b TRACKED_ENTITY_ID_2 Lnone/kj;
	FIELD bx TRACKED_ENTITY_IDS [Lnone/kj;
	FIELD by INVUL_TIMER Lnone/kj;
	FIELD c TRACKED_ENTITY_ID_3 Lnone/kj;
	METHOD G getSoundAmbient ()Lnone/nk;
	METHOD a setTrackedEntityId (II)V
		ARG 0 headIndex
		ARG 1 value
	METHOD a canDestroy (Lnone/aky;)Z
		ARG 0 block
	METHOD a deserializeCustomData (Lnone/dt;)V
		ARG 0 tag
	METHOD a damage (Lnone/rr;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a attackDistant (Lnone/sp;F)V
		ARG 0 target
	METHOD b serializeCustomData (Lnone/dt;)V
		ARG 0 tag
	METHOD b registerTagUpgraders (Lnone/pf;)V
		ARG 0 handler
	METHOD b dropDefaultLoot (ZI)V
		ARG 0 recentlyHitByPlayer
		ARG 1 looting
	METHOD bD initAttributes ()V
	METHOD bV getSoundHurt ()Lnone/nk;
	METHOD bW getSoundDeath ()Lnone/nk;
	METHOD c addPotionEffect (Lnone/sa;)V
		ARG 0 effect
	METHOD de getInvulTimer ()I
	METHOD e handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD g setInvulTimer (I)V
		ARG 0 value
	METHOD i initDataTracker ()V
	METHOD m getTrackedEntityId (I)I
		ARG 0 headIndex
	METHOD n updateMovement ()V
	METHOD n canStartRiding (Lnone/sg;)Z
		ARG 0 entity
