CLASS aoj net/minecraft/entity/boss/EntityWither
	CLASS aoj$a
		METHOD a canStart ()Z
	FIELD a TRACKED_ENTITY_ID_1 Lpr;
	FIELD bE INVUL_TIMER Lpr;
	FIELD b TRACKED_ENTITY_ID_2 Lpr;
	FIELD c TRACKED_ENTITY_ID_3 Lpr;
	METHOD D getAmbientSound ()Lxm;
	METHOD H checkDespawn ()V
	METHOD I mobTick ()V
	METHOD a setTrackedEntityId (II)V
		ARG 1 headIndex
	METHOD a damage (Lage;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD a dropEquipment (Lage;IZ)V
	METHOD a attack (Lahe;F)V
		ARG 1 target
	METHOD a canDestroy (Lbgs;)Z
		ARG 0 block
	METHOD a slowMovement (Lbpm;Lcmd;)V
		ARG 1 state
	METHOD a readCustomDataFromTag (Lhs;)V
	METHOD aA getLightmapCoordinates ()I
	METHOD b writeCustomDataToTag (Lhs;)V
	METHOD b setCustomName (Ljd;)V
	METHOD b onStartedTrackingBy (Lus;)V
	METHOD bn canUsePortals ()Z
	METHOD c handleFallDamage (FF)V
		ARG 1 fallDistance
	METHOD c addPotionEffect (Lago;)Z
	METHOD c onStoppedTrackingBy (Lus;)V
	METHOD cE getGroup ()Lahi;
	METHOD ca initAttributes ()V
	METHOD cv getDeathSound ()Lxm;
	METHOD d setInvulTimer (I)V
	METHOD d isPotionEffective (Lago;)Z
	METHOD dA getInvulTimer ()I
	METHOD dB isAtHalfHealth ()Z
	METHOD dz hasArmsRaised ()Z
	METHOD e getHurtSound (Lage;)Lxm;
	METHOD k updateMovement ()V
	METHOD n prepareGoals ()V
	METHOD n canStartRiding (Lagv;)Z
	METHOD q getTrackedEntityId (I)I
	METHOD s setArmsRaised (Z)V
	METHOD y_ initDataTracker ()V
