CLASS net/minecraft/class_1528 net/minecraft/entity/boss/WitherEntity
	FIELD field_18125 HEAD_TARGET_PREDICATE Lnet/minecraft/class_4051;
	FIELD field_7083 sideHeadYaws [F
	FIELD field_7084 sideHeadPitches [F
	FIELD field_7085 INVUL_TIMER Lnet/minecraft/class_2940;
	FIELD field_7086 CAN_ATTACK_PREDICATE Ljava/util/function/Predicate;
	FIELD field_7087 TRACKED_ENTITY_IDS Ljava/util/List;
	FIELD field_7088 TRACKED_ENTITY_ID_1 Lnet/minecraft/class_2940;
	FIELD field_7089 TRACKED_ENTITY_ID_3 Lnet/minecraft/class_2940;
	FIELD field_7090 TRACKED_ENTITY_ID_2 Lnet/minecraft/class_2940;
	FIELD field_7093 bossBar Lnet/minecraft/class_3213;
	FIELD field_7094 prevSideHeadYaws [F
	FIELD field_7095 prevSideHeadPitches [F
	METHOD method_6874 getHeadX (I)D
		ARG 1 headIndex
	METHOD method_6875 setInvulTimer (I)V
		ARG 1 ticks
	METHOD method_6876 setTrackedEntityId (II)V
		ARG 1 headIndex
		ARG 2 id
	METHOD method_6877 (IDDDZ)V
		ARG 1 headIndex
	METHOD method_6879 getHeadYaw (I)F
		ARG 1 headIndex
	METHOD method_6880 getHeadY (I)D
		ARG 1 headIndex
	METHOD method_6881 getHeadZ (I)D
		ARG 1 headIndex
	METHOD method_6882 getTrackedEntityId (I)I
		ARG 1 headIndex
	METHOD method_6883 canDestroy (Lnet/minecraft/class_2680;)Z
		ARG 0 block
	METHOD method_6884 getInvulnerableTimer ()I
	METHOD method_6886 getNextAngle (FFF)F
		ARG 1 prevAngle
		ARG 2 desiredAngle
		ARG 3 maxDifference
	METHOD method_6887 getHeadPitch (I)F
		ARG 1 headIndex
	CLASS class_1529 DescendAtHalfHealthGoal
