CLASS ate net/minecraft/entity/boss/WitherEntity
	FIELD bA INVUL_TIMER Lqi;
	FIELD bB sideHeadPitches [F
	FIELD bC sideHeadYaws [F
	FIELD bD prevSideHeadPitches [F
	FIELD bE prevSideHeadYaws [F
	FIELD bI bossBar Lvf;
	FIELD bJ CAN_ATTACK_PREDICATE Ljava/util/function/Predicate;
	FIELD bK HEAD_TARGET_PREDICATE Laqd;
	FIELD b TRACKED_ENTITY_ID_1 Lqi;
	FIELD bz TRACKED_ENTITY_IDS Ljava/util/List;
	FIELD c TRACKED_ENTITY_ID_2 Lqi;
	FIELD d TRACKED_ENTITY_ID_3 Lqi;
	METHOD a getNextAngle (FFF)F
		ARG 1 prevAngle
		ARG 2 desiredAngle
		ARG 3 maxDifference
	METHOD a getHeadYaw (I)F
		ARG 1 headIndex
	METHOD a (IDDDZ)V
		ARG 1 headIndex
	METHOD a setTrackedEntityId (II)V
		ARG 1 headIndex
		ARG 2 id
	METHOD b getHeadPitch (I)F
		ARG 1 headIndex
	METHOD b canDestroy (Lbvp;)Z
		ARG 0 block
	METHOD dW getInvulTimer ()I
	METHOD dX isAtHalfHealth ()Z
	METHOD r setInvulTimer (I)V
		ARG 1 ticks
	METHOD s getTrackedEntityId (I)I
		ARG 1 headIndex
	METHOD t getHeadX (I)D
		ARG 1 headIndex
	METHOD u getHeadY (I)D
		ARG 1 headIndex
	METHOD v getHeadZ (I)D
		ARG 1 headIndex
