CLASS net/minecraft/class_10366 com/mojang/blaze3d/systems/ProjectionType
	FIELD field_54955 vertexSorter Lnet/minecraft/class_8251;
	FIELD field_54956 applier Lnet/minecraft/class_10366$class_10367;
	METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_8251;Lnet/minecraft/class_10366$class_10367;)V
		ARG 3 vertexSorter
		ARG 4 applier
	METHOD method_65045 getVertexSorter ()Lnet/minecraft/class_8251;
	METHOD method_65046 apply (Lorg/joml/Matrix4f;F)V
		ARG 1 matrix
	METHOD method_65048 (Lorg/joml/Matrix4f;F)V
		ARG 0 matrix
	METHOD method_65049 (Lorg/joml/Matrix4f;F)V
		ARG 0 matrix
	CLASS class_10367 Applier
		METHOD apply (Lorg/joml/Matrix4f;F)V
			ARG 1 matrix
