CLASS arh net/minecraft/entity/projectile/ArrowEntity
	FIELD av COLOR Lpr;
	FIELD aw potion Layf;
	FIELD ax effects Ljava/util/Set;
	METHOD <init> (Lbbp;DDD)V
		ARG 1 world
		ARG 2 x
	METHOD <init> (Lbbp;Lahe;)V
		ARG 1 world
	METHOD W_ update ()V
	METHOD a addEffect (Lago;)V
	METHOD a onHit (Lahe;)V
	METHOD a readCustomDataFromTag (Lhs;)V
	METHOD b spawnParticles (I)V
	METHOD b initFromStack (Lawo;)V
	METHOD b writeCustomDataToTag (Lhs;)V
	METHOD n asItemStack ()Lawo;
	METHOD v getColor ()I
	METHOD w initColor ()V
	METHOD y_ initDataTracker ()V
