CLASS aql net/minecraft/entity/projectile/ArrowEntity
	FIELD au COLOR Lpm;
	FIELD av potion Laxe;
	FIELD aw effects Ljava/util/Set;
	METHOD <init> (Lbam;DDD)V
		ARG 1 world
		ARG 2 x
	METHOD <init> (Lbam;Lagn;)V
		ARG 1 world
	METHOD V_ update ()V
	METHOD a addEffect (Lafx;)V
	METHOD a onHit (Lagn;)V
	METHOD a deserializeCustomData (Lho;)V
	METHOD b spawnParticles (I)V
	METHOD b initFromStack (Lavn;)V
	METHOD b serializeCustomData (Lho;)V
	METHOD l asItemStack ()Lavn;
	METHOD t getColor ()I
	METHOD u initColor ()V
	METHOD y_ initDataTracker ()V
