CLASS apv net/minecraft/entity/projectile/EntityProjectile
	CLASS apv$a PickupType
		FIELD a NO_PICKUP Lapv$a;
		FIELD b PICKUP Lapv$a;
		FIELD c CREATIVE_PICKUP Lapv$a;
		METHOD a fromOrdinal (I)Lapv$a;
	FIELD aA inBlockState Lbnh;
	FIELD aB life I
	FIELD aD damage D
	FIELD aF sound Lww;
	FIELD au COLLIDABLE_ENTITIES Ljava/util/function/Predicate;
	FIELD av FLAGS Lpj;
	FIELD aw PIERCE_LEVEL Lpj;
	FIELD ax xTile I
	FIELD ay yTile I
	FIELD az zTIle I
	FIELD b inGround Z
	FIELD d pickupType Lapv$a;
	FIELD e shake I
	FIELD f ownerUuid Ljava/util/UUID;
	METHOD S_ update ()V
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 yaw
		ARG 4 pitch
	METHOD a setFlag (IZ)V
		ARG 0 index
		ARG 1 value
	METHOD a setOwner (Lafv;)V
		ARG 0 entity
	METHOD a onHit (Lage;)V
		ARG 0 entity
	METHOD a move (Lagi;DDD)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a deserializeCustomData (Lhm;)V
		ARG 0 tag
	METHOD a setSound (Lww;)V
		ARG 0 value
	METHOD a setCritical (Z)V
		ARG 0 value
	METHOD b setFlagByte (B)V
		ARG 0 value
	METHOD b serializeCustomData (Lhm;)V
		ARG 0 tag
	METHOD bH getEyeHeight ()F
	METHOD c setDamage (D)V
		ARG 0 value
	METHOD c setVelocity (DDDFF)V
		ARG 0 dirX
		ARG 1 dirY
		ARG 2 dirZ
		ARG 3 force
		ARG 4 variation
	METHOD h setVelocityClient (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD i getSound ()Lww;
	METHOD k getOwner ()Lafv;
	METHOD l asItemStack ()Lauv;
	METHOD m getDamage ()D
	METHOD o isCritical ()Z
	METHOD o setNoClip (Z)V
		ARG 0 value
	METHOD p isShotFromCrossbow ()Z
	METHOD p setShotFromCrossbow (Z)V
		ARG 0 value
	METHOD q getPierceLevel ()B
	METHOD s isNoClip ()Z
	METHOD y_ initDataTracker ()V
