CLASS ano net/minecraft/entity/projectile/EntityFishHook
	FIELD a hookedEntity Lafv;
	FIELD b HOOK_ENTITY_ID Lpj;
	FIELD e owner Lapr;
	METHOD S_ update ()V
	METHOD X invalidate ()V
	METHOD a shouldRender (D)Z
		ARG 1 distanceSq
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD a deserializeCustomData (Lhm;)V
		ARG 1 tag
	METHOD a onTrackedDataSet (Lpj;)V
		ARG 1 data
	METHOD b serializeCustomData (Lhm;)V
		ARG 1 tag
	METHOD y_ initDataTracker ()V
