CLASS yt net/minecraft/entity/projectile/EntityFishHook
	FIELD a owner Laam;
	FIELD b hookedEntity Lsg;
	FIELD c HOOK_ENTITY_ID Lkj;
	FIELD d pos Lcn;
	METHOD T invalidate ()V
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 yaw
		ARG 4 pitch
	METHOD a deserializeCustomData (Ldt;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lkj;)V
		ARG 0 data
	METHOD b serializeCustomData (Ldt;)V
		ARG 0 tag
	METHOD i initDataTracker ()V
	METHOD i setVelocityClient (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD y_ update ()V
