CLASS abh net/minecraft/entity/projectile/EntityExplodingWitherSkull
	FIELD e CHARGED Lkj;
	METHOD <init> (Laiw;DDDDDD)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD <init> (Laiw;Lsp;DDD)V
		ARG 0 world
		ARG 1 owner
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a getEffectiveExplosionResistance (Lair;Laiw;Lcn;Lasm;)F
		ARG 0 explosion
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a onCollision (Lbct;)V
		ARG 0 hit
	METHOD a damage (Lrr;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a setCharged (Z)V
		ARG 0 value
	METHOD aJ isOnFire ()Z
	METHOD aq doesCollide ()Z
	METHOD b registerTagUpgraders (Lpf;)V
		ARG 0 handler
	METHOD i initDataTracker ()V
	METHOD n isCharged ()Z
