CLASS net/minecraft/class_1536 net/minecraft/entity/projectile/FishingBobberEntity
	CLASS class_1537 State
	FIELD field_7165 hookedEntity Lnet/minecraft/class_1297;
	FIELD field_7168 luckOfTheSeaLevel I
	FIELD field_7170 HOOK_ENTITY_ID Lnet/minecraft/class_2940;
	FIELD field_7171 lureLevel I
	FIELD field_7175 state Lnet/minecraft/class_1536$class_1537;
	FIELD field_7177 owner Lnet/minecraft/class_1657;
	METHOD <init> (Lawb;Lbhm;II)V
		ARG 1 thrower
		ARG 2 world
		ARG 3 lureLevel
		ARG 4 luckOfTheSeaLevel
	METHOD <init> (Lbhm;Lawb;DDD)V
		ARG 1 world
		ARG 2 thrower
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD <init> (Lbhm;Lawb;II)V
		ARG 1 world
		ARG 2 owner
		ARG 3 lureLevel
		ARG 4 luckOfTheSeaLevel
	METHOD method_6947 getOwner ()Lnet/minecraft/class_1657;
	METHOD method_6951 updateHookedEntityId ()V
