CLASS atk net/minecraft/entity/projectile/FishHookEntity
	CLASS atk$a State
	FIELD av state Latk$a;
	FIELD aw lureLevel I
	FIELD ax luckOfTheSeaLevel I
	FIELD b hookedEntity Laii;
	FIELD c HOOK_ENTITY_ID Lqh;
	FIELD f owner Lavy;
	METHOD <init> (Lavy;Lbhi;II)V
		ARG 1 thrower
		ARG 2 world
		ARG 3 lureLevel
		ARG 4 luckOfTheSeaLevel
	METHOD <init> (Lbhi;Lavy;DDD)V
		ARG 1 world
		ARG 2 thrower
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD <init> (Lbhi;Lavy;II)V
		ARG 1 world
		ARG 2 owner
		ARG 3 lureLevel
		ARG 4 luckOfTheSeaLevel
	METHOD i getOwner ()Lavy;
	METHOD n updateHookedEntityId ()V
