CLASS aoh net/minecraft/entity/projectile/FishHookEntity
	CLASS aoh$a State
	FIELD aB state Laoh$a;
	FIELD a hookedEntity Lagk;
	FIELD b HOOK_ENTITY_ID Lpo;
	FIELD e owner Laql;
	METHOD T_ update ()V
	METHOD X invalidate ()V
	METHOD a shouldRenderAtDistance (D)Z
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a readCustomDataFromTag (Lhq;)V
	METHOD a onTrackedDataSet (Lpo;)V
	METHOD b writeCustomDataToTag (Lhq;)V
	METHOD bn canUsePortals ()Z
	METHOD k getOwner ()Laql;
	METHOD y_ initDataTracker ()V
