CLASS net/minecraft/class_1675 net/minecraft/entity/projectile/ProjectileUtil
	METHOD method_18074 getCollision (Lnet/minecraft/class_1297;Ljava/util/function/Predicate;)Lnet/minecraft/class_239;
		ARG 0 entity
	METHOD method_18075 raycast (Lnet/minecraft/class_1297;Lnet/minecraft/class_243;Lnet/minecraft/class_243;Lnet/minecraft/class_238;Ljava/util/function/Predicate;D)Lnet/minecraft/class_3966;
		ARG 0 entity
	METHOD method_18077 getEntityCollision (Lnet/minecraft/class_1937;Lnet/minecraft/class_1297;Lnet/minecraft/class_243;Lnet/minecraft/class_243;Lnet/minecraft/class_238;Ljava/util/function/Predicate;)Lnet/minecraft/class_3966;
		ARG 0 world
		ARG 1 entity
	METHOD method_18812 getHandPossiblyHolding (Lnet/minecraft/class_1309;Lnet/minecraft/class_1792;)Lnet/minecraft/class_1268;
		ARG 0 entity
		ARG 1 item
	METHOD method_18813 createArrowProjectile (Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;F)Lnet/minecraft/class_1665;
		ARG 0 entity
		ARG 1 stack
		ARG 2 damageModifier
