CLASS aro net/minecraft/entity/projectile/ProjectileEntity
	CLASS aro$a PickupType
		FIELD a NO_PICKUP Laro$a;
		FIELD b PICKUP Laro$a;
		FIELD c CREATIVE_PICKUP Laro$a;
		METHOD a fromOrdinal (I)Laro$a;
	FIELD aA yTile I
	FIELD aB zTIle I
	FIELD aC inBlockState Lbqe;
	FIELD aD life I
	FIELD aF damage D
	FIELD aH sound Lxt;
	FIELD aw COLLIDABLE_ENTITIES Ljava/util/function/Predicate;
	FIELD ax FLAGS Lpt;
	FIELD ay PIERCE_LEVEL Lpt;
	FIELD az xTile I
	FIELD c inGround Z
	FIELD e pickupType Laro$a;
	FIELD f shake I
	FIELD g ownerUuid Ljava/util/UUID;
	METHOD <init> (Lahh;Lbcf;)V
		ARG 1 type
	METHOD a shouldRenderAtDistance (D)Z
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a setFlag (IZ)V
		ARG 1 index
	METHOD a setOwner (Lahd;)V
	METHOD a onHit (Lahm;)V
	METHOD a move (Lahr;DDD)V
		ARG 1 type
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a readCustomDataFromTag (Lhs;)V
	METHOD a setSound (Lxt;)V
	METHOD a setCritical (Z)V
	METHOD b setFlagByte (B)V
	METHOD b onPlayerCollision (Lark;)V
	METHOD b writeCustomDataToTag (Lhs;)V
	METHOD bH getEyeHeight ()F
	METHOD c setDamage (D)V
	METHOD c setVelocity (DDDFF)V
		ARG 1 dirX
		ARG 3 dirY
	METHOD h update ()V
	METHOD h setVelocityClient (DDD)V
		ARG 1 x
	METHOD i getSound ()Lxt;
	METHOD k getOwner ()Lahd;
	METHOD l asItemStack ()Laxd;
	METHOD m getDamage ()D
	METHOD o setNoClip (Z)V
	METHOD p isShotFromCrossbow ()Z
	METHOD p setShotFromCrossbow (Z)V
	METHOD q getPierceLevel ()B
	METHOD s isNoClip ()Z
	METHOD w_ initDataTracker ()V
