CLASS asc net/minecraft/entity/projectile/ProjectileEntity
	CLASS asc$a PickupType
		FIELD a NO_PICKUP Lasc$a;
		FIELD b PICKUP Lasc$a;
		FIELD c CREATIVE_PICKUP Lasc$a;
		METHOD a fromOrdinal (I)Lasc$a;
	FIELD aA life I
	FIELD aC damage D
	FIELD aE sound Lxy;
	FIELD au FLAGS Lpx;
	FIELD av PIERCE_LEVEL Lpx;
	FIELD aw xTile I
	FIELD ax yTile I
	FIELD ay zTIle I
	FIELD az inBlockState Lbrd;
	FIELD c inGround Z
	FIELD e pickupType Lasc$a;
	FIELD f shake I
	FIELD g ownerUuid Ljava/util/UUID;
	METHOD <init> (Lahp;Lbde;)V
		ARG 1 type
	METHOD a setFlag (IZ)V
		ARG 1 index
	METHOD a setOwner (Lahl;)V
	METHOD a onHit (Lahu;)V
	METHOD a setSound (Lxy;)V
	METHOD a setCritical (Z)V
	METHOD b setFlagByte (B)V
	METHOD c setDamage (D)V
	METHOD k getSound ()Lxy;
	METHOD l getOwner ()Lahl;
	METHOD m asItemStack ()Laxw;
	METHOD n getDamage ()D
	METHOD n setNoClip (Z)V
	METHOD o setShotFromCrossbow (Z)V
	METHOD q isShotFromCrossbow ()Z
	METHOD r getPierceLevel ()B
	METHOD u isNoClip ()Z
