CLASS awc net/minecraft/entity/projectile/ProjectileEntity
	CLASS awc$a PickupPermission
		METHOD a fromOrdinal (I)Lawc$a;
	FIELD aA piercingKilledEntities Ljava/util/List;
	FIELD ar PROJECTILE_FLAGS Lqh;
	FIELD as PIERCE_LEVEL Lqh;
	FIELD at inBlockState Lbvk;
	FIELD au life I
	FIELD aw damage D
	FIELD ay sound Lyj;
	FIELD az piercedEntities Lit/unimi/dsi/fastutil/ints/IntOpenHashSet;
	FIELD c inGround Z
	FIELD d inGroundTime I
	FIELD e pickupType Lawc$a;
	FIELD f shake I
	FIELD g ownerUuid Ljava/util/UUID;
	METHOD <init> (Laim;DDDLbhi;)V
		ARG 1 type
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 world
	METHOD <init> (Laim;Lair;Lbhi;)V
		ARG 1 type
		ARG 2 owner
		ARG 3 world
	METHOD <init> (Laim;Lbhi;)V
		ARG 1 type
	METHOD a setProjectileFlag (IZ)V
		ARG 1 index
	METHOD a setOwner (Laii;)V
	METHOD a onHit (Lair;)V
		ARG 1 target
	METHOD a onEntityHit (Lcru;)V
	METHOD a onHit (Lcrv;)V
	METHOD a getEntityCollision (Lcrx;Lcrx;)Lcru;
	METHOD a setSound (Lyj;)V
		ARG 1 sound
	METHOD a setCritical (Z)V
	METHOD b setPierceLevel (B)V
	METHOD c setDamage (D)V
	METHOD i age ()V
	METHOD k getSound ()Lyj;
	METHOD m getOwner ()Laii;
	METHOD n asItemStack ()Lbcb;
	METHOD n setNoClip (Z)V
	METHOD o getDamage ()D
	METHOD o setShotFromCrossbow (Z)V
	METHOD q isCritical ()Z
	METHOD r isShotFromCrossbow ()Z
	METHOD s getPierceLevel ()B
	METHOD u getDragInWater ()F
	METHOD v isNoClip ()Z
	METHOD w clearPiercingStatus ()V
