CLASS net/minecraft/class_1675 net/minecraft/entity/projectile/ProjectileUtil
	METHOD method_18074 getCollision (Lnet/minecraft/class_243;Lnet/minecraft/class_1297;Ljava/util/function/Predicate;Lnet/minecraft/class_243;Lnet/minecraft/class_1937;)Lnet/minecraft/class_239;
		ARG 0 pos
		ARG 1 entity
		ARG 2 predicate
		ARG 3 velocity
		ARG 4 world
	METHOD method_18075 raycast (Lnet/minecraft/class_1297;Lnet/minecraft/class_243;Lnet/minecraft/class_243;Lnet/minecraft/class_238;Ljava/util/function/Predicate;D)Lnet/minecraft/class_3966;
		ARG 0 entity
		ARG 1 min
		ARG 2 max
		ARG 3 box
		ARG 4 predicate
	METHOD method_18077 getEntityCollision (Lnet/minecraft/class_1937;Lnet/minecraft/class_1297;Lnet/minecraft/class_243;Lnet/minecraft/class_243;Lnet/minecraft/class_238;Ljava/util/function/Predicate;)Lnet/minecraft/class_3966;
		ARG 0 world
		ARG 1 entity
		ARG 2 min
		ARG 3 max
		ARG 4 box
		ARG 5 predicate
	METHOD method_18812 getHandPossiblyHolding (Lnet/minecraft/class_1309;Lnet/minecraft/class_1792;)Lnet/minecraft/class_1268;
		ARG 0 entity
		ARG 1 item
	METHOD method_18813 createArrowProjectile (Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;F)Lnet/minecraft/class_1665;
		ARG 0 entity
		ARG 1 stack
		ARG 2 damageModifier
	METHOD method_37226 getEntityCollision (Lnet/minecraft/class_1937;Lnet/minecraft/class_1297;Lnet/minecraft/class_243;Lnet/minecraft/class_243;Lnet/minecraft/class_238;Ljava/util/function/Predicate;F)Lnet/minecraft/class_3966;
		ARG 0 world
		ARG 1 entity
		ARG 2 min
		ARG 3 max
		ARG 4 box
		ARG 5 predicate
		ARG 6 margin
	METHOD method_49997 getCollision (Lnet/minecraft/class_1297;Ljava/util/function/Predicate;)Lnet/minecraft/class_239;
		ARG 0 entity
		ARG 1 predicate
	METHOD method_49998 getCollision (Lnet/minecraft/class_1297;Ljava/util/function/Predicate;D)Lnet/minecraft/class_239;
		ARG 0 entity
		ARG 1 predicate
		ARG 2 range
	METHOD method_7484 setRotationFromVelocity (Lnet/minecraft/class_1297;F)V
		ARG 0 entity
		ARG 1 delta
