CLASS net/minecraft/class_1678 net/minecraft/entity/projectile/ShulkerBulletEntity
	FIELD field_7625 targetZ D
	FIELD field_7626 target Lnet/minecraft/class_1297;
	FIELD field_7627 stepCount I
	FIELD field_7628 direction Lnet/minecraft/class_2350;
	FIELD field_7632 targetUuid Ljava/util/UUID;
	FIELD field_7633 targetY D
	FIELD field_7635 targetX D
	METHOD <init> (Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;Lnet/minecraft/class_1297;Lnet/minecraft/class_2350$class_2351;)V
		ARG 1 world
		ARG 2 owner
		ARG 3 target
		ARG 4 axis
	METHOD method_35208 getDirection ()Lnet/minecraft/class_2350;
	METHOD method_49723 destroy ()V
	METHOD method_7486 changeTargetDirection (Lnet/minecraft/class_2350$class_2351;)V
		ARG 1 axis
	METHOD method_7487 setDirection (Lnet/minecraft/class_2350;)V
		ARG 1 direction
