CLASS awq net/minecraft/entity/projectile/ShulkerBulletEntity
	FIELD as ownerUuid Ljava/util/UUID;
	FIELD at ownerPos Lev;
	FIELD au targetUuid Ljava/util/UUID;
	FIELD av targetPos Lev;
	FIELD b owner Lais;
	FIELD c target Laij;
	FIELD d direction Lfa;
	METHOD <init> (Lbhj;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD <init> (Lbhj;Lais;Laij;Lfa$a;)V
		ARG 1 world
		ARG 2 owner
		ARG 3 target
	METHOD a onHit (Lcrw;)V
	METHOD a setDirection (Lfa;)V
