CLASS aws net/minecraft/entity/projectile/ShulkerBulletEntity
	FIELD as ownerUuid Ljava/util/UUID;
	FIELD at ownerPos Lev;
	FIELD au targetUuid Ljava/util/UUID;
	FIELD av targetPos Lev;
	FIELD b owner Laiu;
	FIELD c target Lail;
	FIELD d direction Lfa;
	METHOD <init> (Lbhm;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD <init> (Lbhm;Laiu;Lail;Lfa$a;)V
		ARG 1 world
		ARG 2 owner
		ARG 3 target
	METHOD a onHit (Lcrz;)V
	METHOD a setDirection (Lfa;)V
