CLASS net/minecraft/class_8956 net/minecraft/entity/projectile/WindChargeEntity
	FIELD field_47579 EXPLOSION_BEHAVIOR Lnet/minecraft/class_8956$class_9036;
	FIELD field_49097 BASE_EXPLOSION_POWER F
	METHOD <init> (Lnet/minecraft/class_1657;Lnet/minecraft/class_1937;DDD)V
		ARG 1 player
		ARG 2 world
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD <init> (Lnet/minecraft/class_1937;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 directionX
		ARG 10 directionY
		ARG 12 directionZ
	CLASS class_9036 WindChargeExplosionBehavior
