CLASS csv net/minecraft/scoreboard/AbstractTeam
	CLASS csv$a CollisionRule
		FIELD a ALWAYS Lcsv$a;
		FIELD e name Ljava/lang/String;
		FIELD f value I
		FIELD g COLLISION_RULES Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
			ARG 3 name
			ARG 4 value
		METHOD a getRule (Ljava/lang/String;)Lcsv$a;
			ARG 0 name
		METHOD b getTranslationKey ()Ljm;
	CLASS csv$b VisibilityRule
		FIELD a ALWAYS Lcsv$b;
		FIELD b NEVER Lcsv$b;
		FIELD c HIDDEN_FOR_OTHER_TEAMS Lcsv$b;
		FIELD d HIDDEN_FOR_TEAM Lcsv$b;
		FIELD e name Ljava/lang/String;
		FIELD f value I
		FIELD g VISIBILITY_RULES Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
			ARG 3 name
			ARG 4 value
		METHOD a getRule (Ljava/lang/String;)Lcsv$b;
			ARG 0 name
		METHOD b getTranslationKey ()Ljm;
	METHOD a isEqual (Lcsv;)Z
	METHOD b getName ()Ljava/lang/String;
	METHOD d modifyText (Ljm;)Ljm;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lcsv$b;
	METHOD k getDeathMessageVisibilityRule ()Lcsv$b;
	METHOD l getCollisionRule ()Lcsv$a;
	METHOD n getColor ()Lc;
