CLASS coo net/minecraft/scoreboard/AbstractScoreboardTeam
	CLASS coo$a CollisionRule
	CLASS coo$b VisibilityRule
		FIELD a ALWAYS Lcoo$b;
		FIELD b NEVER Lcoo$b;
		FIELD c HIDDEN_FOR_OTHER_TEAMS Lcoo$b;
		FIELD d HIDDEN_FOR_TEAM Lcoo$b;
	METHOD a isEqual (Lcoo;)Z
	METHOD b getName ()Ljava/lang/String;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lcoo$b;
	METHOD k getDeathMessageVisibilityRule ()Lcoo$b;
	METHOD l getCollisionRule ()Lcoo$a;
	METHOD n getColor ()La;
