CLASS cny net/minecraft/scoreboard/AbstractScoreboardTeam
	CLASS cny$a CollisionRule
	CLASS cny$b VisibilityRule
		FIELD a ALWAYS Lcny$b;
		FIELD b NEVER Lcny$b;
		FIELD c HIDDEN_FOR_OTHER_TEAMS Lcny$b;
		FIELD d HIDDEN_FOR_TEAM Lcny$b;
	METHOD a isEqual (Lcny;)Z
	METHOD b getName ()Ljava/lang/String;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lcny$b;
	METHOD k getDeathMessageVisibilityRule ()Lcny$b;
	METHOD l getCollisionRule ()Lcny$a;
	METHOD n getColor ()La;
