CLASS csk net/minecraft/scoreboard/AbstractScoreboardTeam
	CLASS csk$a CollisionRule
		FIELD e name Ljava/lang/String;
		FIELD f value I
		FIELD g COLLISION_RULES Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
			ARG 3 name
			ARG 4 value
		METHOD a getRule (Ljava/lang/String;)Lcsk$a;
			ARG 0 name
		METHOD b getTranslationKey ()Ljm;
	CLASS csk$b VisibilityRule
		FIELD a ALWAYS Lcsk$b;
		FIELD b NEVER Lcsk$b;
		FIELD c HIDDEN_FOR_OTHER_TEAMS Lcsk$b;
		FIELD d HIDDEN_FOR_TEAM Lcsk$b;
		FIELD e name Ljava/lang/String;
		FIELD f value I
		FIELD g VISIBILITY_RULES Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
			ARG 3 name
			ARG 4 value
		METHOD a getRule (Ljava/lang/String;)Lcsk$b;
			ARG 0 name
		METHOD b getTranslationKey ()Ljm;
	METHOD a isEqual (Lcsk;)Z
	METHOD b getName ()Ljava/lang/String;
	METHOD d modifyText (Ljm;)Ljm;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lcsk$b;
	METHOD k getDeathMessageVisibilityRule ()Lcsk$b;
	METHOD l getCollisionRule ()Lcsk$a;
	METHOD n getColor ()Lc;
