CLASS cla net/minecraft/scoreboard/AbstractScoreboardTeam
	CLASS cla$a CollisionRule
	CLASS cla$b VisibilityRule
		FIELD a ALWAYS Lcla$b;
		FIELD b NEVER Lcla$b;
		FIELD c HIDDEN_FOR_OTHER_TEAMS Lcla$b;
		FIELD d HIDDEN_FOR_TEAM Lcla$b;
	METHOD a isEqual (Lcla;)Z
	METHOD b getName ()Ljava/lang/String;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lcla$b;
	METHOD k getDeathMessageVisibilityRule ()Lcla$b;
	METHOD l getCollisionRule ()Lcla$a;
	METHOD n getColor ()La;
