CLASS cid net/minecraft/scoreboard/IScoreboardCriterion
	CLASS cid$a Type
		FIELD a INTEGER Lcid$a;
		FIELD b HEARTS Lcid$a;
		FIELD c name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a OBJECTIVES Ljava/util/Map;
	FIELD b DUMMY Lcid;
	FIELD c TRIGGER Lcid;
	FIELD d DEATH_COUNT Lcid;
	FIELD e PLAYER_KILL_COUNT Lcid;
	FIELD f TOTAL_KILL_COUNT Lcid;
	FIELD g HEALTH Lcid;
	FIELD h FOOD Lcid;
	FIELD i AIR Lcid;
	FIELD j ARMOR Lcid;
	FIELD k XP Lcid;
	FIELD l LEVEL Lcid;
	FIELD m TEAM_KILLS [Lcid;
	FIELD n KILLED_BY_TEAMS [Lcid;
	FIELD q type Lcid$a;
	METHOD e getType ()Lcid$a;
