CLASS cie net/minecraft/scoreboard/IScoreboardCriterion
	CLASS cie$a Type
		FIELD a INTEGER Lcie$a;
		FIELD b HEARTS Lcie$a;
		FIELD c name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a OBJECTIVES Ljava/util/Map;
	FIELD b DUMMY Lcie;
	FIELD c TRIGGER Lcie;
	FIELD d DEATH_COUNT Lcie;
	FIELD e PLAYER_KILL_COUNT Lcie;
	FIELD f TOTAL_KILL_COUNT Lcie;
	FIELD g HEALTH Lcie;
	FIELD h FOOD Lcie;
	FIELD i AIR Lcie;
	FIELD j ARMOR Lcie;
	FIELD k XP Lcie;
	FIELD l LEVEL Lcie;
	FIELD m TEAM_KILLS [Lcie;
	FIELD n KILLED_BY_TEAMS [Lcie;
	FIELD q criterionType Lcie$a;
	METHOD c getName ()Ljava/lang/String;
	METHOD e getCriterionType ()Lcie$a;
