CLASS cjt net/minecraft/scoreboard/ScoreboardState
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b scoreboard Lcjs;
	FIELD c tag Lho;
	METHOD a serializeTeams ()Lhu;
	METHOD a deserializeTeamPlayers (Lcjq;Lhu;)V
		ARG 1 team
	METHOD a setScoreboard (Lcjs;)V
	METHOD a deserialize (Lho;)V
	METHOD a deserializeTeams (Lhu;)V
	METHOD b serializeObjectives ()Lhu;
	METHOD b serialize (Lho;)Lho;
	METHOD b deserializeObjectives (Lhu;)V
	METHOD c deserializeDisplaySlots (Lho;)V
	METHOD d serializeSlots (Lho;)V
