CLASS csu net/minecraft/scoreboard/ScoreboardObjective
	FIELD a scoreboard Lcsx;
	FIELD b name Ljava/lang/String;
	FIELD c criterion Lcta;
	FIELD d displayName Ljm;
	FIELD e renderType Lcta$a;
	METHOD <init> (Lcsx;Ljava/lang/String;Lcta;Ljm;Lcta$a;)V
		ARG 1 scoreboard
		ARG 2 name
		ARG 3 criterion
		ARG 4 displayName
	METHOD a getScoreboard ()Lcsx;
	METHOD a setRenderType (Lcta$a;)V
	METHOD a setDisplayName (Ljm;)V
	METHOD b getName ()Ljava/lang/String;
	METHOD c getCriterion ()Lcta;
	METHOD d getDisplayName ()Ljm;
	METHOD e getTextComponent ()Ljm;
	METHOD f getRenderType ()Lcta$a;
