CLASS coi net/minecraft/scoreboard/ScoreboardObjective
	FIELD a scoreboard Lcol;
	FIELD b name Ljava/lang/String;
	FIELD c criterion Lcop;
	FIELD e criterionType Lcop$a;
	METHOD <init> (Lcol;Ljava/lang/String;Lcop;Lji;Lcop$a;)V
		ARG 1 scoreboard
		ARG 2 name
		ARG 4 criterion
	METHOD a getScoreboard ()Lcol;
	METHOD a setCriterionType (Lcop$a;)V
	METHOD b getName ()Ljava/lang/String;
	METHOD c getCriterion ()Lcop;
	METHOD d getDisplayName ()Lji;
	METHOD e getTextComponent ()Lji;
	METHOD f getCriterionType ()Lcop$a;
