CLASS cso net/minecraft/scoreboard/Scoreboard
	FIELD a objectives Ljava/util/Map;
	FIELD b objectivesByCriterion Ljava/util/Map;
	FIELD c playerObjectives Ljava/util/Map;
	FIELD d objectiveSlots [Lcsl;
	FIELD e teams Ljava/util/Map;
	FIELD f teamsByPlayer Ljava/util/Map;
	FIELD g displaySlotNames [Ljava/lang/String;
	METHOD a getObjectiveForSlot (I)Lcsl;
	METHOD a setObjectiveSlot (ILcsl;)V
		ARG 1 slot
	METHOD a resetEntityScore (Laid;)V
	METHOD a updateObjective (Lcsl;)V
	METHOD a updateScoreboardTeamAndPlayers (Lcsm;)V
	METHOD a updateScore (Lcsn;)V
	METHOD a fromTag (Lii;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lcsl;)V
		ARG 1 playerName
	METHOD a addPlayerToTeam (Ljava/lang/String;Lcsm;)Z
		ARG 1 playerName
	METHOD b getDisplaySlotName (I)Ljava/lang/String;
		ARG 0 slotId
	METHOD b updateExistingObjective (Lcsl;)V
	METHOD b updateScoreboardTeam (Lcsm;)V
	METHOD b containsObjective (Ljava/lang/String;)Z
	METHOD b playerHasObjective (Ljava/lang/String;Lcsl;)Z
		ARG 1 playerName
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lcsm;)V
		ARG 1 playerName
	METHOD c getObjectives ()Ljava/util/Collection;
	METHOD c updateRemovedObjective (Lcsl;)V
	METHOD c updateRemovedTeam (Lcsm;)V
	METHOD c getObjective (Ljava/lang/String;)Lcsl;
	METHOD c getPlayerScore (Ljava/lang/String;Lcsl;)Lcsn;
		ARG 1 player
	METHOD d getObjectiveNames ()Ljava/util/Collection;
	METHOD d removeTeam (Lcsm;)V
	METHOD d resetPlayerScore (Ljava/lang/String;Lcsl;)V
		ARG 1 playerName
	METHOD e getKnownPlayers ()Ljava/util/Collection;
	METHOD e getPlayerObjectives (Ljava/lang/String;)Ljava/util/Map;
	METHOD f getTeamNames ()Ljava/util/Collection;
	METHOD f getTeam (Ljava/lang/String;)Lcsm;
	METHOD g getTeams ()Ljava/util/Collection;
	METHOD g addTeam (Ljava/lang/String;)Lcsm;
	METHOD h getDisplaySlotNames ()[Ljava/lang/String;
	METHOD h clearPlayerTeam (Ljava/lang/String;)Z
	METHOD i toTag ()Lii;
	METHOD i getAllPlayerScores (Lcsl;)Ljava/util/Collection;
	METHOD i getPlayerTeam (Ljava/lang/String;)Lcsm;
	METHOD j removeObjective (Lcsl;)V
	METHOD j getDisplaySlotId (Ljava/lang/String;)I
		ARG 0 slotName
