CLASS ckr net/minecraft/scoreboard/ScoreboardPlayerScore
	FIELD a COMPARATOR Ljava/util/Comparator;
	FIELD b scoreboard Lcks;
	FIELD c objective Lckp;
	FIELD d playerName Ljava/lang/String;
	FIELD e score I
	FIELD f locked Z
	FIELD g forceUpdate Z
	METHOD <init> (Lcks;Lckp;Ljava/lang/String;)V
		ARG 1 scoreboard
		ARG 2 objective
	METHOD a incrementScore ()V
	METHOD a incrementScore (I)V
	METHOD a setLocked (Z)V
	METHOD b getScore ()I
	METHOD c clearScore ()V
	METHOD c setScore (I)V
	METHOD d getObjective ()Lckp;
	METHOD e getPlayerName ()Ljava/lang/String;
	METHOD f getScoreboard ()Lcks;
	METHOD g isLocked ()Z
