CLASS cji net/minecraft/scoreboard/ScoreboardTeam
	FIELD a scoreboard Lcjk;
	FIELD b name Ljava/lang/String;
	FIELD c playerList Ljava/util/Set;
	FIELD d displayName Lix;
	FIELD g friendlyFire Z
	FIELD h showFriendlyInvisibles Z
	FIELD i nameTagVisibilityRule Lcjm$b;
	FIELD j deathMessageVisibilityRule Lcjm$b;
	FIELD k color La;
	FIELD l collisionRule Lcjm$a;
	METHOD <init> (Lcjk;Ljava/lang/String;)V
		ARG 1 scoreboard
		ARG 2 name
	METHOD a setFriendlyFlagsBitwise (I)V
		ARG 1 value
	METHOD a setColor (La;)V
		ARG 1 color
	METHOD a setCollisionRule (Lcjm$a;)V
		ARG 1 value
	METHOD a setNameTagVisibilityRule (Lcjm$b;)V
		ARG 1 value
	METHOD a setFriendlyFireAllowed (Z)V
		ARG 1 value
	METHOD b getName ()Ljava/lang/String;
	METHOD b setDeathMessageVisibilityRule (Lcjm$b;)V
		ARG 1 value
	METHOD b setShowFriendlyInvisibles (Z)V
		ARG 1 value
	METHOD c getDisplayName ()Lix;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lcjm$b;
	METHOD k getDeathMessageVisibilityRule ()Lcjm$b;
	METHOD l getCollisionRule ()Lcjm$a;
	METHOD m getFriendlyFlagsBitwise ()I
	METHOD n getColor ()La;
