CLASS cta net/minecraft/scoreboard/ScoreboardCriterion
	CLASS cta$a RenderType
		FIELD c name Ljava/lang/String;
		FIELD d CRITERION_TYPES Ljava/util/Map;
		METHOD a getName ()Ljava/lang/String;
		METHOD a getType (Ljava/lang/String;)Lcta$a;
	FIELD a OBJECTIVES Ljava/util/Map;
	FIELD m TEAM_KILLS [Lcta;
	FIELD n KILLED_BY_TEAMS [Lcta;
	FIELD o name Ljava/lang/String;
	FIELD p readOnly Z
	FIELD q criterionType Lcta$a;
	METHOD a createStatCriterion (Ljava/lang/String;)Ljava/util/Optional;
	METHOD a createStatCriterion (Lys;Lqs;)Ljava/util/Optional;
		ARG 0 statType
		ARG 1 id
	METHOD c getName ()Ljava/lang/String;
	METHOD d isReadOnly ()Z
	METHOD e getCriterionType ()Lcta$a;
