CLASS bfs net/minecraft/scoreboard/ScoreboardPlayerScore
	FIELD a COMPARATOR Ljava/util/Comparator;
	FIELD b scoreboard Lbfu;
	FIELD c objective Lbfq;
	FIELD d playerName Ljava/lang/String;
	FIELD e score I
	FIELD f disabled Z
	FIELD g forceUpdate Z
	METHOD a incrementScore ()V
	METHOD a incrementScore (I)V
	METHOD a setDisabled (Z)V
	METHOD b decrementScore (I)V
	METHOD c getScore ()I
	METHOD c setScore (I)V
	METHOD d getObjective ()Lbfq;
	METHOD e getPlayerName ()Ljava/lang/String;
	METHOD f getScoreboard ()Lbfu;
	METHOD g isDisabled ()Z
