CLASS clb net/minecraft/scoreboard/ScoreboardCriterion
	CLASS clb$a Type
		FIELD a INTEGER Lclb$a;
		FIELD b HEARTS Lclb$a;
		FIELD c name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a OBJECTIVES Ljava/util/Map;
	FIELD b DUMMY Lclb;
	FIELD c TRIGGER Lclb;
	FIELD d DEATH_COUNT Lclb;
	FIELD e PLAYER_KILL_COUNT Lclb;
	FIELD f TOTAL_KILL_COUNT Lclb;
	FIELD g HEALTH Lclb;
	FIELD h FOOD Lclb;
	FIELD i AIR Lclb;
	FIELD j ARMOR Lclb;
	FIELD k XP Lclb;
	FIELD l LEVEL Lclb;
	FIELD m TEAM_KILLS [Lclb;
	FIELD n KILLED_BY_TEAMS [Lclb;
	FIELD o name Ljava/lang/String;
	FIELD p readOnly Z
	FIELD q criterionType Lclb$a;
	METHOD c getName ()Ljava/lang/String;
	METHOD d isReadOnly ()Z
	METHOD e getCriterionType ()Lclb$a;
