CLASS crg net/minecraft/scoreboard/Scoreboard
	FIELD a objectives Ljava/util/Map;
	FIELD b objectivesByCriterion Ljava/util/Map;
	FIELD c playerObjectives Ljava/util/Map;
	FIELD d objectiveSlots [Lcrd;
	FIELD e teams Ljava/util/Map;
	FIELD f teamsByPlayer Ljava/util/Map;
	FIELD g displaySlotNames [Ljava/lang/String;
	METHOD a getObjectiveForSlot (I)Lcrd;
	METHOD a setObjectiveSlot (ILcrd;)V
		ARG 1 slot
	METHOD a resetEntityScore (Lahw;)V
	METHOD a updateObjective (Lcrd;)V
	METHOD a updateScoreboardTeamAndPlayers (Lcre;)V
	METHOD a updateScore (Lcrf;)V
	METHOD a fromTag (Lih;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lcrd;)V
		ARG 1 playerName
	METHOD a addPlayerToTeam (Ljava/lang/String;Lcre;)Z
		ARG 1 playerName
	METHOD b getDisplaySlotName (I)Ljava/lang/String;
		ARG 0 slotId
	METHOD b updateExistingObjective (Lcrd;)V
	METHOD b updateScoreboardTeam (Lcre;)V
	METHOD b containsObjective (Ljava/lang/String;)Z
	METHOD b playerHasObjective (Ljava/lang/String;Lcrd;)Z
		ARG 1 playerName
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lcre;)V
		ARG 1 playerName
	METHOD c getObjectives ()Ljava/util/Collection;
	METHOD c updateRemovedObjective (Lcrd;)V
	METHOD c updateRemovedTeam (Lcre;)V
	METHOD c getPlayerScore (Ljava/lang/String;Lcrd;)Lcrf;
		ARG 1 player
	METHOD d getObjectiveNames ()Ljava/util/Collection;
	METHOD d removeTeam (Lcre;)V
	METHOD d resetPlayerScore (Ljava/lang/String;Lcrd;)V
		ARG 1 playerName
	METHOD e getKnownPlayers ()Ljava/util/Collection;
	METHOD e getPlayerObjectives (Ljava/lang/String;)Ljava/util/Map;
	METHOD f getTeamNames ()Ljava/util/Collection;
	METHOD f getTeam (Ljava/lang/String;)Lcre;
	METHOD g getTeams ()Ljava/util/Collection;
	METHOD g addTeam (Ljava/lang/String;)Lcre;
	METHOD h getDisplaySlotNames ()[Ljava/lang/String;
	METHOD h clearPlayerTeam (Ljava/lang/String;)Z
	METHOD i toTag ()Lih;
	METHOD i getAllPlayerScores (Lcrd;)Ljava/util/Collection;
	METHOD i getPlayerTeam (Ljava/lang/String;)Lcre;
	METHOD j removeObjective (Lcrd;)V
	METHOD j getDisplaySlotId (Ljava/lang/String;)I
		ARG 0 slotName
