CLASS ctb net/minecraft/scoreboard/Scoreboard
	FIELD a objectives Ljava/util/Map;
	FIELD b objectivesByCriterion Ljava/util/Map;
	FIELD c playerObjectives Ljava/util/Map;
	FIELD d objectiveSlots [Lcsy;
	FIELD e teams Ljava/util/Map;
	FIELD f teamsByPlayer Ljava/util/Map;
	FIELD g displaySlotNames [Ljava/lang/String;
	METHOD a getObjectiveForSlot (I)Lcsy;
	METHOD a setObjectiveSlot (ILcsy;)V
		ARG 1 slot
	METHOD a resetEntityScore (Lail;)V
	METHOD a updateObjective (Lcsy;)V
	METHOD a updateScoreboardTeamAndPlayers (Lcsz;)V
	METHOD a updateScore (Lcta;)V
		ARG 1 score
	METHOD a forEachScore (Lcte;Ljava/lang/String;Ljava/util/function/Consumer;)V
		ARG 1 criterion
		ARG 2 player
		ARG 3 action
	METHOD a fromTag (Lij;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lcsy;)V
		ARG 1 playerName
	METHOD a addPlayerToTeam (Ljava/lang/String;Lcsz;)Z
		ARG 1 playerName
	METHOD a addObjective (Ljava/lang/String;Lcte;Ljn;Lcte$a;)Lcsy;
		ARG 1 name
		ARG 2 criterion
		ARG 3 displayName
		ARG 4 renderType
	METHOD b getDisplaySlotName (I)Ljava/lang/String;
		ARG 0 slotId
	METHOD b updateExistingObjective (Lcsy;)V
	METHOD b updateScoreboardTeam (Lcsz;)V
	METHOD b containsObjective (Ljava/lang/String;)Z
		ARG 1 name
	METHOD b playerHasObjective (Ljava/lang/String;Lcsy;)Z
		ARG 1 playerName
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lcsz;)V
		ARG 1 playerName
	METHOD c getObjectives ()Ljava/util/Collection;
	METHOD c updateRemovedObjective (Lcsy;)V
	METHOD c updateRemovedTeam (Lcsz;)V
	METHOD c getObjective (Ljava/lang/String;)Lcsy;
		ARG 1 name
	METHOD c getPlayerScore (Ljava/lang/String;Lcsy;)Lcta;
		ARG 1 player
	METHOD d getObjectiveNames ()Ljava/util/Collection;
	METHOD d removeTeam (Lcsz;)V
	METHOD d getNullableObjective (Ljava/lang/String;)Lcsy;
		ARG 1 name
	METHOD d resetPlayerScore (Ljava/lang/String;Lcsy;)V
		ARG 1 playerName
	METHOD e getKnownPlayers ()Ljava/util/Collection;
	METHOD e getPlayerObjectives (Ljava/lang/String;)Ljava/util/Map;
	METHOD f getTeamNames ()Ljava/util/Collection;
	METHOD f getTeam (Ljava/lang/String;)Lcsz;
	METHOD g getTeams ()Ljava/util/Collection;
	METHOD g addTeam (Ljava/lang/String;)Lcsz;
	METHOD h getDisplaySlotNames ()[Ljava/lang/String;
	METHOD h clearPlayerTeam (Ljava/lang/String;)Z
	METHOD i toTag ()Lij;
	METHOD i getAllPlayerScores (Lcsy;)Ljava/util/Collection;
	METHOD i getPlayerTeam (Ljava/lang/String;)Lcsz;
	METHOD j removeObjective (Lcsy;)V
	METHOD j getDisplaySlotId (Ljava/lang/String;)I
		ARG 0 slotName
