CLASS cre net/minecraft/scoreboard/ScoreboardTeam
	FIELD a scoreboard Lcrg;
	FIELD b name Ljava/lang/String;
	FIELD c playerList Ljava/util/Set;
	FIELD d displayName Ljl;
	FIELD e prefix Ljl;
	FIELD f suffix Ljl;
	FIELD g friendlyFire Z
	FIELD h showFriendlyInvisibles Z
	FIELD i nameTagVisibilityRule Lcri$b;
	FIELD j deathMessageVisibilityRule Lcri$b;
	FIELD k color Lc;
	FIELD l collisionRule Lcri$a;
	METHOD <init> (Lcrg;Ljava/lang/String;)V
		ARG 1 scoreboard
	METHOD a setFriendlyFlagsBitwise (I)V
	METHOD a setColor (Lc;)V
	METHOD a setCollisionRule (Lcri$a;)V
	METHOD a setNameTagVisibilityRule (Lcri$b;)V
	METHOD a setDisplayName (Ljl;)V
	METHOD a setFriendlyFireAllowed (Z)V
	METHOD b setDeathMessageVisibilityRule (Lcri$b;)V
	METHOD b setPrefix (Ljl;)V
	METHOD b setShowFriendlyInvisibles (Z)V
	METHOD c getDisplayName ()Ljl;
	METHOD c setSuffix (Ljl;)V
	METHOD e getPrefix ()Ljl;
	METHOD f getSuffix ()Ljl;
	METHOD m getFriendlyFlagsBitwise ()I
