CLASS cnq net/minecraft/scoreboard/ScoreboardTeam
	FIELD a scoreboard Lcns;
	FIELD b name Ljava/lang/String;
	FIELD c playerList Ljava/util/Set;
	FIELD d displayName Ljd;
	FIELD g friendlyFire Z
	FIELD h showFriendlyInvisibles Z
	FIELD i nameTagVisibilityRule Lcnu$b;
	FIELD j deathMessageVisibilityRule Lcnu$b;
	FIELD k color La;
	FIELD l collisionRule Lcnu$a;
	METHOD <init> (Lcns;Ljava/lang/String;)V
		ARG 1 scoreboard
	METHOD a setFriendlyFlagsBitwise (I)V
	METHOD a setColor (La;)V
	METHOD a setCollisionRule (Lcnu$a;)V
	METHOD a setNameTagVisibilityRule (Lcnu$b;)V
	METHOD a setFriendlyFireAllowed (Z)V
	METHOD b getName ()Ljava/lang/String;
	METHOD b setDeathMessageVisibilityRule (Lcnu$b;)V
	METHOD b setShowFriendlyInvisibles (Z)V
	METHOD c getDisplayName ()Ljd;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lcnu$b;
	METHOD k getDeathMessageVisibilityRule ()Lcnu$b;
	METHOD l getCollisionRule ()Lcnu$a;
	METHOD m getFriendlyFlagsBitwise ()I
	METHOD n getColor ()La;
