CLASS cls net/minecraft/scoreboard/ScoreboardCriterion
	CLASS cls$a Type
		FIELD a INTEGER Lcls$a;
		FIELD b HEARTS Lcls$a;
		FIELD c name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a OBJECTIVES Ljava/util/Map;
	FIELD b DUMMY Lcls;
	FIELD c TRIGGER Lcls;
	FIELD d DEATH_COUNT Lcls;
	FIELD e PLAYER_KILL_COUNT Lcls;
	FIELD f TOTAL_KILL_COUNT Lcls;
	FIELD g HEALTH Lcls;
	FIELD h FOOD Lcls;
	FIELD i AIR Lcls;
	FIELD j ARMOR Lcls;
	FIELD k XP Lcls;
	FIELD l LEVEL Lcls;
	FIELD m TEAM_KILLS [Lcls;
	FIELD n KILLED_BY_TEAMS [Lcls;
	FIELD o name Ljava/lang/String;
	FIELD p readOnly Z
	FIELD q criterionType Lcls$a;
	METHOD c getName ()Ljava/lang/String;
	METHOD d isReadOnly ()Z
	METHOD e getCriterionType ()Lcls$a;
