CLASS bdc net/minecraft/scoreboard/ScoreboardState
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c scoreboard Lbdb;
	FIELD d tag Ldt;
	METHOD <init> (Ljava/lang/String;)V
		ARG 0 baseTag
	METHOD a serializeTeams ()Ldz;
	METHOD a deserializeTeamPlayers (Lbcy;Ldz;)V
		ARG 0 team
		ARG 1 list
	METHOD a setScoreboard (Lbdb;)V
		ARG 0 scoreboard
	METHOD a deserialize (Ldt;)V
		ARG 0 tag
	METHOD a deserializeTeams (Ldz;)V
		ARG 0 tag
	METHOD b serializeObjectives ()Ldz;
	METHOD b serialize (Ldt;)Ldt;
		ARG 0 tag
	METHOD b deserializeObjectives (Ldz;)V
		ARG 0 list
	METHOD c deserializeDisplaySlots (Ldt;)V
		ARG 0 tag
	METHOD c deserializePlayerScores (Ldz;)V
		ARG 0 list
	METHOD d serializeSlots (Ldt;)V
		ARG 0 compound
	METHOD e serializePlayerScores ()Ldz;
