CLASS bfs net/minecraft/scoreboard/ScoreboardTeam
	FIELD a scoreboard Lbfv;
	FIELD b name Ljava/lang/String;
	FIELD c playerList Ljava/util/Set;
	FIELD d displayName Ljava/lang/String;
	FIELD e prefix Ljava/lang/String;
	FIELD f suffix Ljava/lang/String;
	FIELD g friendlyFire Z
	FIELD h showFriendlyInvisibles Z
	FIELD i nameTagVisibilityRule Lbfx$b;
	FIELD j deathMessageVisibilityRule Lbfx$b;
	FIELD k displayFormat La;
	FIELD l collisionRule Lbfx$a;
	METHOD a (I)V
	METHOD a (La;)V
	METHOD a (Lbfx$a;)V
	METHOD a (Lbfx$b;)V
	METHOD a (Lbfx;Ljava/lang/String;)Ljava/lang/String;
	METHOD a (Ljava/lang/String;)V
	METHOD a (Z)V
	METHOD b getName ()Ljava/lang/String;
	METHOD b (Lbfx$b;)V
	METHOD b (Ljava/lang/String;)V
	METHOD b (Z)V
	METHOD c ()Ljava/lang/String;
	METHOD c (Ljava/lang/String;)V
	METHOD d getPlayerList ()Ljava/util/Collection;
	METHOD d applyFormatting (Ljava/lang/String;)Ljava/lang/String;
	METHOD e ()Ljava/lang/String;
	METHOD f ()Ljava/lang/String;
	METHOD g isFriendlyFireAllowed ()Z
	METHOD h shouldShowFriendlyInvisibles ()Z
	METHOD i getNameTagVisibilityRule ()Lbfx$b;
	METHOD j getDeathMessageVisibilityRule ()Lbfx$b;
	METHOD k getCollisionRule ()Lbfx$a;
	METHOD l ()I
	METHOD m getTeamColor ()La;
