CLASS cnp net/minecraft/scoreboard/ScoreboardObjective
	FIELD a scoreboard Lcns;
	FIELD b name Ljava/lang/String;
	FIELD c criterion Lcnv;
	FIELD e criterionType Lcnv$a;
	METHOD <init> (Lcns;Ljava/lang/String;Lcnv;Ljd;Lcnv$a;)V
		ARG 1 scoreboard
		ARG 2 name
		ARG 4 criterion
	METHOD a getScoreboard ()Lcns;
	METHOD a setCriterionType (Lcnv$a;)V
	METHOD b getName ()Ljava/lang/String;
	METHOD c getCriterion ()Lcnv;
	METHOD d getDisplayName ()Ljd;
	METHOD e getTextComponent ()Ljd;
	METHOD f getCriterionType ()Lcnv$a;
