CLASS csf net/minecraft/scoreboard/ScoreboardPlayerScore
	FIELD a COMPARATOR Ljava/util/Comparator;
	FIELD b scoreboard Lcsg;
	FIELD c objective Lcsd;
	FIELD d playerName Ljava/lang/String;
	FIELD e score I
	FIELD f locked Z
	FIELD g forceUpdate Z
	METHOD <init> (Lcsg;Lcsd;Ljava/lang/String;)V
		ARG 1 scoreboard
		ARG 2 objective
	METHOD a incrementScore ()V
	METHOD a incrementScore (I)V
	METHOD a setLocked (Z)V
	METHOD b getScore ()I
	METHOD c clearScore ()V
	METHOD c setScore (I)V
	METHOD d getObjective ()Lcsd;
	METHOD e getPlayerName ()Ljava/lang/String;
	METHOD f getScoreboard ()Lcsg;
	METHOD g isLocked ()Z
