CLASS cjh net/minecraft/scoreboard/ScoreboardObjective
	FIELD a scoreboard Lcjk;
	FIELD b name Ljava/lang/String;
	FIELD c criterion Lcjn;
	FIELD e criterionType Lcjn$a;
	METHOD <init> (Lcjk;Ljava/lang/String;Lcjn;Lix;Lcjn$a;)V
		ARG 0 scoreboard
		ARG 1 name
		ARG 3 criterion
	METHOD a getScoreboard ()Lcjk;
	METHOD a setCriterionType (Lcjn$a;)V
		ARG 0 value
	METHOD b getName ()Ljava/lang/String;
	METHOD c getCriterion ()Lcjn;
	METHOD d getDisplayName ()Lix;
	METHOD e getTextComponent ()Lix;
	METHOD f getCriterionType ()Lcjn$a;
