CLASS cnt net/minecraft/scoreboard/ScoreboardObjective
	FIELD a scoreboard Lcnw;
	FIELD b name Ljava/lang/String;
	FIELD c criterion Lcnz;
	FIELD e criterionType Lcnz$a;
	METHOD <init> (Lcnw;Ljava/lang/String;Lcnz;Ljc;Lcnz$a;)V
		ARG 1 scoreboard
		ARG 2 name
		ARG 4 criterion
	METHOD a getScoreboard ()Lcnw;
	METHOD a setCriterionType (Lcnz$a;)V
	METHOD b getName ()Ljava/lang/String;
	METHOD c getCriterion ()Lcnz;
	METHOD d getDisplayName ()Ljc;
	METHOD e getTextComponent ()Ljc;
	METHOD f getCriterionType ()Lcnz$a;
