CLASS bdw net/minecraft/scoreboard/ScoreboardObjective
	FIELD a scoreboard Lbea;
	FIELD b name Ljava/lang/String;
	FIELD c criterion Lbeg;
	FIELD d criterionType Lbeg$a;
	FIELD e displayName Ljava/lang/String;
	METHOD <init> (Lbea;Ljava/lang/String;Lbeg;)V
		ARG 0 scoreboard
		ARG 1 name
		ARG 2 criterion
	METHOD a getScoreboard ()Lbea;
	METHOD a setCriterionType (Lbeg$a;)V
		ARG 0 value
	METHOD a setDisplayName (Ljava/lang/String;)V
		ARG 0 value
	METHOD b getName ()Ljava/lang/String;
	METHOD c getCriterion ()Lbeg;
	METHOD d getDisplayName ()Ljava/lang/String;
	METHOD e getCriterionType ()Lbeg$a;
