CLASS none/lb net/minecraft/scoreboard/ScoreboardServer
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD c syncTasks [Ljava/lang/Runnable;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 0 server
	METHOD a setObjectiveSlot (ILnone/bcx;)V
		ARG 0 slot
		ARG 1 objective
	METHOD a addSyncTask (Ljava/lang/Runnable;)V
		ARG 0 runnableTask
	METHOD a addPlayerToTeam (Ljava/lang/String;Ljava/lang/String;)Z
		ARG 0 playerName
		ARG 1 teamName
	METHOD a removePlayerFromTeam (Ljava/lang/String;Lnone/bcy;)V
		ARG 0 playerName
		ARG 1 team
	METHOD a syncObjective (Lnone/bcx;)V
	METHOD a syncMode0 (Lnone/bcy;)V
		ARG 0 team
	METHOD b performSyncTasks ()V
	METHOD b syncMode2 (Lnone/bcy;)V
		ARG 0 team
	METHOD c syncMode1 (Lnone/bcy;)V
		ARG 0 team
