CLASS csj net/minecraft/scoreboard/ScoreboardPlayerScore
	FIELD a COMPARATOR Ljava/util/Comparator;
	FIELD b scoreboard Lcsk;
	FIELD c objective Lcsh;
	FIELD d playerName Ljava/lang/String;
	FIELD e score I
	FIELD f locked Z
	FIELD g forceUpdate Z
	METHOD <init> (Lcsk;Lcsh;Ljava/lang/String;)V
		ARG 1 scoreboard
		ARG 2 objective
	METHOD a incrementScore ()V
	METHOD a incrementScore (I)V
	METHOD a setLocked (Z)V
	METHOD b getScore ()I
	METHOD c clearScore ()V
	METHOD c setScore (I)V
	METHOD d getObjective ()Lcsh;
	METHOD e getPlayerName ()Ljava/lang/String;
	METHOD f getScoreboard ()Lcsk;
	METHOD g isLocked ()Z
