CLASS coa net/minecraft/scoreboard/ScoreboardCriterion
	CLASS coa$a Type
		FIELD a INTEGER Lcoa$a;
		FIELD b HEARTS Lcoa$a;
		FIELD c name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a OBJECTIVES Ljava/util/Map;
	FIELD b DUMMY Lcoa;
	FIELD c TRIGGER Lcoa;
	FIELD d DEATH_COUNT Lcoa;
	FIELD e PLAYER_KILL_COUNT Lcoa;
	FIELD f TOTAL_KILL_COUNT Lcoa;
	FIELD g HEALTH Lcoa;
	FIELD h FOOD Lcoa;
	FIELD i AIR Lcoa;
	FIELD j ARMOR Lcoa;
	FIELD k XP Lcoa;
	FIELD l LEVEL Lcoa;
	FIELD m TEAM_KILLS [Lcoa;
	FIELD n KILLED_BY_TEAMS [Lcoa;
	FIELD o name Ljava/lang/String;
	FIELD p readOnly Z
	FIELD q criterionType Lcoa$a;
	METHOD c getName ()Ljava/lang/String;
	METHOD d isReadOnly ()Z
	METHOD e getCriterionType ()Lcoa$a;
