CLASS csl net/minecraft/scoreboard/Scoreboard
	FIELD a objectives Ljava/util/Map;
	FIELD b objectivesByCriterion Ljava/util/Map;
	FIELD c playerObjectives Ljava/util/Map;
	FIELD d objectiveSlots [Lcsi;
	FIELD e teams Ljava/util/Map;
	FIELD f teamsByPlayer Ljava/util/Map;
	FIELD g displaySlotNames [Ljava/lang/String;
	METHOD a getObjectiveForSlot (I)Lcsi;
	METHOD a setObjectiveSlot (ILcsi;)V
		ARG 1 slot
	METHOD a resetEntityScore (Laia;)V
	METHOD a updateObjective (Lcsi;)V
	METHOD a updateScoreboardTeamAndPlayers (Lcsj;)V
	METHOD a updateScore (Lcsk;)V
	METHOD a fromTag (Lii;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lcsi;)V
		ARG 1 playerName
	METHOD a addPlayerToTeam (Ljava/lang/String;Lcsj;)Z
		ARG 1 playerName
	METHOD b getDisplaySlotName (I)Ljava/lang/String;
		ARG 0 slotId
	METHOD b updateExistingObjective (Lcsi;)V
	METHOD b updateScoreboardTeam (Lcsj;)V
	METHOD b containsObjective (Ljava/lang/String;)Z
	METHOD b playerHasObjective (Ljava/lang/String;Lcsi;)Z
		ARG 1 playerName
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lcsj;)V
		ARG 1 playerName
	METHOD c getObjectives ()Ljava/util/Collection;
	METHOD c updateRemovedObjective (Lcsi;)V
	METHOD c updateRemovedTeam (Lcsj;)V
	METHOD c getObjective (Ljava/lang/String;)Lcsi;
	METHOD c getPlayerScore (Ljava/lang/String;Lcsi;)Lcsk;
		ARG 1 player
	METHOD d getObjectiveNames ()Ljava/util/Collection;
	METHOD d removeTeam (Lcsj;)V
	METHOD d resetPlayerScore (Ljava/lang/String;Lcsi;)V
		ARG 1 playerName
	METHOD e getKnownPlayers ()Ljava/util/Collection;
	METHOD e getPlayerObjectives (Ljava/lang/String;)Ljava/util/Map;
	METHOD f getTeamNames ()Ljava/util/Collection;
	METHOD f getTeam (Ljava/lang/String;)Lcsj;
	METHOD g getTeams ()Ljava/util/Collection;
	METHOD g addTeam (Ljava/lang/String;)Lcsj;
	METHOD h getDisplaySlotNames ()[Ljava/lang/String;
	METHOD h clearPlayerTeam (Ljava/lang/String;)Z
	METHOD i toTag ()Lii;
	METHOD i getAllPlayerScores (Lcsi;)Ljava/util/Collection;
	METHOD i getPlayerTeam (Ljava/lang/String;)Lcsj;
	METHOD j removeObjective (Lcsi;)V
	METHOD j getDisplaySlotId (Ljava/lang/String;)I
		ARG 0 slotName
