CLASS cid net/minecraft/scoreboard/ScoreboardTeamBase
	CLASS cid$a
		FIELD a ALWAYS Lcid$a;
		FIELD b NEVER Lcid$a;
		FIELD c PUSH_OTHER_TEAMS Lcid$a;
		FIELD d PUSH_OWN_TEAM Lcid$a;
	CLASS cid$b
		FIELD a ALWAYS Lcid$b;
		FIELD b NEVER Lcid$b;
		FIELD c HIDE_FOR_OTHER_TEAMS Lcid$b;
		FIELD d HIDE_FOR_OWN_TEAM Lcid$b;
	METHOD a isEqual (Lcid;)Z
		ARG 0 team
	METHOD b getName ()Ljava/lang/String;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lcid$b;
	METHOD k getDeathMessageVisibilityRule ()Lcid$b;
	METHOD l getCollisionRule ()Lcid$a;
	METHOD n getTeamColor ()La;
