CLASS cle net/minecraft/scoreboard/ScoreboardTeam
	FIELD a scoreboard Lclg;
	FIELD b name Ljava/lang/String;
	FIELD c playerList Ljava/util/Set;
	FIELD d displayName Liz;
	FIELD g friendlyFire Z
	FIELD h showFriendlyInvisibles Z
	FIELD i nameTagVisibilityRule Lcli$b;
	FIELD j deathMessageVisibilityRule Lcli$b;
	FIELD k color La;
	FIELD l collisionRule Lcli$a;
	METHOD <init> (Lclg;Ljava/lang/String;)V
		ARG 1 scoreboard
	METHOD a setFriendlyFlagsBitwise (I)V
	METHOD a setColor (La;)V
	METHOD a setCollisionRule (Lcli$a;)V
	METHOD a setNameTagVisibilityRule (Lcli$b;)V
	METHOD a setFriendlyFireAllowed (Z)V
	METHOD b getName ()Ljava/lang/String;
	METHOD b setDeathMessageVisibilityRule (Lcli$b;)V
	METHOD b setShowFriendlyInvisibles (Z)V
	METHOD c getDisplayName ()Liz;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lcli$b;
	METHOD k getDeathMessageVisibilityRule ()Lcli$b;
	METHOD l getCollisionRule ()Lcli$a;
	METHOD m getFriendlyFlagsBitwise ()I
	METHOD n getColor ()La;
