CLASS cnv net/minecraft/scoreboard/ScoreboardCriterion
	CLASS cnv$a Type
		FIELD a INTEGER Lcnv$a;
		FIELD b HEARTS Lcnv$a;
		FIELD c name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a OBJECTIVES Ljava/util/Map;
	FIELD b DUMMY Lcnv;
	FIELD c TRIGGER Lcnv;
	FIELD d DEATH_COUNT Lcnv;
	FIELD e PLAYER_KILL_COUNT Lcnv;
	FIELD f TOTAL_KILL_COUNT Lcnv;
	FIELD g HEALTH Lcnv;
	FIELD h FOOD Lcnv;
	FIELD i AIR Lcnv;
	FIELD j ARMOR Lcnv;
	FIELD k XP Lcnv;
	FIELD l LEVEL Lcnv;
	FIELD m TEAM_KILLS [Lcnv;
	FIELD n KILLED_BY_TEAMS [Lcnv;
	FIELD o name Ljava/lang/String;
	FIELD p readOnly Z
	FIELD q criterionType Lcnv$a;
	METHOD c getName ()Ljava/lang/String;
	METHOD d isReadOnly ()Z
	METHOD e getCriterionType ()Lcnv$a;
