CLASS none/bdb net/minecraft/scoreboard/ScoreboardBase
	FIELD a objectiveLookup Ljava/util/Map;
	FIELD b criterionObjectiveLookup Ljava/util/Map;
	FIELD c playerObjectiveLookup Ljava/util/Map;
	FIELD d objectiveSlots [Lnone/bcx;
	FIELD e teamLookup Ljava/util/Map;
	FIELD f playerTeamLookup Ljava/util/Map;
	FIELD g cachedDisplaySlotNames [Ljava/lang/String;
	METHOD a getObjectiveForSlot (I)Lnone/bcx;
		ARG 0 slot
	METHOD a setObjectiveSlot (ILnone/bcx;)V
		ARG 0 slot
		ARG 1 objective
	METHOD a updatePlayerScore (Ljava/lang/String;)V
		ARG 0 playerName
	METHOD a addPlayerToTeam (Ljava/lang/String;Ljava/lang/String;)Z
		ARG 0 playerName
		ARG 1 teamName
	METHOD a updatePlayerScore (Ljava/lang/String;Lnone/bcx;)V
		ARG 0 playerName
		ARG 1 objective
	METHOD a removePlayerFromTeam (Ljava/lang/String;Lnone/bcy;)V
		ARG 0 playerName
		ARG 1 team
	METHOD a addObjective (Ljava/lang/String;Lnone/bdh;)Lnone/bcx;
		ARG 0 name
		ARG 1 criterion
	METHOD a updateObjective (Lnone/bcx;)V
		ARG 0 value
	METHOD a updateScoreboardTeamAndPlayers (Lnone/bcy;)V
		ARG 0 team
	METHOD a updateScore (Lnone/bcz;)V
		ARG 0 value
	METHOD a getObjectives (Lnone/bdh;)Ljava/util/Collection;
		ARG 0 criterion
	METHOD a resetEntityScore (Lnone/sg;)V
		ARG 0 entity
	METHOD b getDisplaySlotName (I)Ljava/lang/String;
		ARG 0 slotId
	METHOD b getObjective (Ljava/lang/String;)Lnone/bcx;
		ARG 0 name
	METHOD b playerHasObjective (Ljava/lang/String;Lnone/bcx;)Z
		ARG 0 playerName
		ARG 1 objective
	METHOD b updateExistingObjective (Lnone/bcx;)V
		ARG 0 value
	METHOD b updateScoreboardTeam (Lnone/bcy;)V
		ARG 0 team
	METHOD c getObjectives ()Ljava/util/Collection;
	METHOD c getPlayerObjectives (Ljava/lang/String;)Ljava/util/Map;
		ARG 0 playerName
	METHOD c getPlayerScore (Ljava/lang/String;Lnone/bcx;)Lnone/bcz;
		ARG 0 player
		ARG 1 objective
	METHOD c updateRemovedObjective (Lnone/bcx;)V
		ARG 0 objective
	METHOD c updateRemovedTeam (Lnone/bcy;)V
		ARG 0 team
	METHOD d getKnownPlayers ()Ljava/util/Collection;
	METHOD d getTeam (Ljava/lang/String;)Lnone/bcy;
		ARG 0 teamName
	METHOD d resetPlayerScore (Ljava/lang/String;Lnone/bcx;)V
		ARG 0 playerName
		ARG 1 objective
	METHOD d removeTeam (Lnone/bcy;)V
		ARG 0 team
	METHOD e getPlayerScores ()Ljava/util/Collection;
	METHOD e addTeam (Ljava/lang/String;)Lnone/bcy;
		ARG 0 teamName
	METHOD f getTeamNames ()Ljava/util/Collection;
	METHOD f clearPlayerTeam (Ljava/lang/String;)Z
		ARG 0 player
	METHOD g getTeams ()Ljava/util/Collection;
	METHOD g getPlayerTeam (Ljava/lang/String;)Lnone/bcy;
		ARG 0 playerName
	METHOD h getDisplaySlotNames ()[Ljava/lang/String;
	METHOD h getDisplaySlotId (Ljava/lang/String;)I
		ARG 0 slotName
	METHOD i getAllPlayerScores (Lnone/bcx;)Ljava/util/Collection;
		ARG 0 objective
	METHOD k removeObjective (Lnone/bcx;)V
		ARG 0 objective
