CLASS cjl net/minecraft/scoreboard/ScoreboardState
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b scoreboard Lcjk;
	FIELD c tag Lhm;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD a serializeTeams ()Lhs;
	METHOD a deserializeTeamPlayers (Lcji;Lhs;)V
		ARG 1 team
		ARG 2 list
	METHOD a setScoreboard (Lcjk;)V
		ARG 1 scoreboard
	METHOD a deserialize (Lhm;)V
		ARG 1 tag
	METHOD a deserializeTeams (Lhs;)V
		ARG 1 tag
	METHOD b serializeObjectives ()Lhs;
	METHOD b serialize (Lhm;)Lhm;
		ARG 1 tag
	METHOD b deserializeObjectives (Lhs;)V
		ARG 1 list
	METHOD c deserializeDisplaySlots (Lhm;)V
		ARG 1 tag
	METHOD d serializeSlots (Lhm;)V
		ARG 1 compound
