CLASS bcx net/minecraft/scoreboard/ScoreboardObjective
	FIELD a scoreboard Lbdb;
	FIELD b name Ljava/lang/String;
	FIELD c criterion Lbdh;
	FIELD d criterionType Lbdh$a;
	FIELD e displayName Ljava/lang/String;
	METHOD <init> (Lbdb;Ljava/lang/String;Lbdh;)V
		ARG 0 scoreboard
		ARG 1 name
		ARG 2 criterion
	METHOD a getScoreboard ()Lbdb;
	METHOD a setCriterionType (Lbdh$a;)V
		ARG 0 value
	METHOD a setDisplayName (Ljava/lang/String;)V
		ARG 0 value
	METHOD b getName ()Ljava/lang/String;
	METHOD c getCriterion ()Lbdh;
	METHOD d getDisplayName ()Ljava/lang/String;
	METHOD e getCriterionType ()Lbdh$a;
