CLASS ctb net/minecraft/scoreboard/ScoreboardCriterion
	CLASS ctb$a RenderType
		FIELD c name Ljava/lang/String;
		FIELD d CRITERION_TYPES Ljava/util/Map;
		METHOD a getName ()Ljava/lang/String;
		METHOD a getType (Ljava/lang/String;)Lctb$a;
	FIELD a OBJECTIVES Ljava/util/Map;
	FIELD m TEAM_KILLS [Lctb;
	FIELD n KILLED_BY_TEAMS [Lctb;
	FIELD o name Ljava/lang/String;
	FIELD p readOnly Z
	FIELD q criterionType Lctb$a;
	METHOD a createStatCriterion (Ljava/lang/String;)Ljava/util/Optional;
	METHOD a createStatCriterion (Lyt;Lqs;)Ljava/util/Optional;
		ARG 0 statType
		ARG 1 id
	METHOD c getName ()Ljava/lang/String;
	METHOD d isReadOnly ()Z
	METHOD e getCriterionType ()Lctb$a;
