CLASS cnr net/minecraft/scoreboard/ScoreboardPlayerScore
	FIELD a COMPARATOR Ljava/util/Comparator;
	FIELD b scoreboard Lcns;
	FIELD c objective Lcnp;
	FIELD d playerName Ljava/lang/String;
	FIELD e score I
	FIELD f locked Z
	FIELD g forceUpdate Z
	METHOD <init> (Lcns;Lcnp;Ljava/lang/String;)V
		ARG 1 scoreboard
		ARG 2 objective
	METHOD a incrementScore ()V
	METHOD a incrementScore (I)V
	METHOD a setLocked (Z)V
	METHOD b getScore ()I
	METHOD c clearScore ()V
	METHOD c setScore (I)V
	METHOD d getObjective ()Lcnp;
	METHOD e getPlayerName ()Ljava/lang/String;
	METHOD f getScoreboard ()Lcns;
	METHOD g isLocked ()Z
