CLASS cln net/minecraft/scoreboard/ScoreboardTeam
	FIELD a scoreboard Lclp;
	FIELD b name Ljava/lang/String;
	FIELD c playerList Ljava/util/Set;
	FIELD d displayName Lja;
	FIELD g friendlyFire Z
	FIELD h showFriendlyInvisibles Z
	FIELD i nameTagVisibilityRule Lclr$b;
	FIELD j deathMessageVisibilityRule Lclr$b;
	FIELD k color La;
	FIELD l collisionRule Lclr$a;
	METHOD <init> (Lclp;Ljava/lang/String;)V
		ARG 1 scoreboard
	METHOD a setFriendlyFlagsBitwise (I)V
	METHOD a setColor (La;)V
	METHOD a setCollisionRule (Lclr$a;)V
	METHOD a setNameTagVisibilityRule (Lclr$b;)V
	METHOD a setFriendlyFireAllowed (Z)V
	METHOD b getName ()Ljava/lang/String;
	METHOD b setDeathMessageVisibilityRule (Lclr$b;)V
	METHOD b setShowFriendlyInvisibles (Z)V
	METHOD c getDisplayName ()Lja;
	METHOD g getPlayerList ()Ljava/util/Collection;
	METHOD h isFriendlyFireAllowed ()Z
	METHOD i shouldShowFriendlyInvisibles ()Z
	METHOD j getNameTagVisibilityRule ()Lclr$b;
	METHOD k getDeathMessageVisibilityRule ()Lclr$b;
	METHOD l getCollisionRule ()Lclr$a;
	METHOD m getFriendlyFlagsBitwise ()I
	METHOD n getColor ()La;
