CLASS ctd net/minecraft/scoreboard/ScoreboardCriterion
	CLASS ctd$a RenderType
		FIELD c name Ljava/lang/String;
		FIELD d CRITERION_TYPES Ljava/util/Map;
		METHOD a getName ()Ljava/lang/String;
		METHOD a getType (Ljava/lang/String;)Lctd$a;
	FIELD a OBJECTIVES Ljava/util/Map;
	FIELD m TEAM_KILLS [Lctd;
	FIELD n KILLED_BY_TEAMS [Lctd;
	FIELD o name Ljava/lang/String;
	FIELD p readOnly Z
	FIELD q criterionType Lctd$a;
	METHOD a createStatCriterion (Ljava/lang/String;)Ljava/util/Optional;
	METHOD a createStatCriterion (Lyv;Lqt;)Ljava/util/Optional;
		ARG 0 statType
		ARG 1 id
	METHOD c getName ()Ljava/lang/String;
	METHOD d isReadOnly ()Z
	METHOD e getCriterionType ()Lctd$a;
