CLASS cnu net/minecraft/scoreboard/ScoreboardCriterion
	CLASS cnu$a Type
		FIELD a INTEGER Lcnu$a;
		FIELD b HEARTS Lcnu$a;
		FIELD c name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a OBJECTIVES Ljava/util/Map;
	FIELD b DUMMY Lcnu;
	FIELD c TRIGGER Lcnu;
	FIELD d DEATH_COUNT Lcnu;
	FIELD e PLAYER_KILL_COUNT Lcnu;
	FIELD f TOTAL_KILL_COUNT Lcnu;
	FIELD g HEALTH Lcnu;
	FIELD h FOOD Lcnu;
	FIELD i AIR Lcnu;
	FIELD j ARMOR Lcnu;
	FIELD k XP Lcnu;
	FIELD l LEVEL Lcnu;
	FIELD m TEAM_KILLS [Lcnu;
	FIELD n KILLED_BY_TEAMS [Lcnu;
	FIELD o name Ljava/lang/String;
	FIELD p readOnly Z
	FIELD q criterionType Lcnu$a;
	METHOD c getName ()Ljava/lang/String;
	METHOD d isReadOnly ()Z
	METHOD e getCriterionType ()Lcnu$a;
