CLASS csy net/minecraft/scoreboard/ScoreboardCriterion
	CLASS csy$a RenderType
		FIELD a INTEGER Lcsy$a;
		FIELD b HEARTS Lcsy$a;
		FIELD c name Ljava/lang/String;
		FIELD d CRITERION_TYPES Ljava/util/Map;
		METHOD a getName ()Ljava/lang/String;
		METHOD a getType (Ljava/lang/String;)Lcsy$a;
	FIELD a OBJECTIVES Ljava/util/Map;
	FIELD b DUMMY Lcsy;
	FIELD c TRIGGER Lcsy;
	FIELD d DEATH_COUNT Lcsy;
	FIELD e PLAYER_KILL_COUNT Lcsy;
	FIELD f TOTAL_KILL_COUNT Lcsy;
	FIELD g HEALTH Lcsy;
	FIELD h FOOD Lcsy;
	FIELD i AIR Lcsy;
	FIELD j ARMOR Lcsy;
	FIELD k XP Lcsy;
	FIELD l LEVEL Lcsy;
	FIELD m TEAM_KILLS [Lcsy;
	FIELD n KILLED_BY_TEAMS [Lcsy;
	FIELD o name Ljava/lang/String;
	FIELD p readOnly Z
	FIELD q criterionType Lcsy$a;
	METHOD a createStatCriterion (Ljava/lang/String;)Ljava/util/Optional;
	METHOD a createStatCriterion (Lys;Lqs;)Ljava/util/Optional;
		ARG 0 statType
		ARG 1 id
	METHOD c getName ()Ljava/lang/String;
	METHOD d isReadOnly ()Z
	METHOD e getCriterionType ()Lcsy$a;
