CLASS csj net/minecraft/scoreboard/ScoreboardCriterion
	CLASS csj$a Type
		FIELD a INTEGER Lcsj$a;
		FIELD b HEARTS Lcsj$a;
		FIELD c name Ljava/lang/String;
		FIELD d CRITERION_TYPES Ljava/util/Map;
		METHOD a getName ()Ljava/lang/String;
		METHOD a getType (Ljava/lang/String;)Lcsj$a;
	FIELD a OBJECTIVES Ljava/util/Map;
	FIELD b DUMMY Lcsj;
	FIELD c TRIGGER Lcsj;
	FIELD d DEATH_COUNT Lcsj;
	FIELD e PLAYER_KILL_COUNT Lcsj;
	FIELD f TOTAL_KILL_COUNT Lcsj;
	FIELD g HEALTH Lcsj;
	FIELD h FOOD Lcsj;
	FIELD i AIR Lcsj;
	FIELD j ARMOR Lcsj;
	FIELD k XP Lcsj;
	FIELD l LEVEL Lcsj;
	FIELD m TEAM_KILLS [Lcsj;
	FIELD n KILLED_BY_TEAMS [Lcsj;
	FIELD o name Ljava/lang/String;
	FIELD p readOnly Z
	FIELD q criterionType Lcsj$a;
	METHOD c getName ()Ljava/lang/String;
	METHOD d isReadOnly ()Z
	METHOD e getCriterionType ()Lcsj$a;
