CLASS bfr net/minecraft/scoreboard/ScoreboardTeam
	FIELD a scoreboard Lbfu;
	FIELD b name Ljava/lang/String;
	FIELD c playerList Ljava/util/Set;
	FIELD d displayName Ljava/lang/String;
	FIELD e prefix Ljava/lang/String;
	FIELD f suffix Ljava/lang/String;
	FIELD j deathMessageVisibilityRule Lbfw$b;
	FIELD k displayFormat La;
	METHOD a setFriendlyFlagsBitwise (I)V
	METHOD a setTeamColor (La;)V
	METHOD a applyFormatting (Lbfw;Ljava/lang/String;)Ljava/lang/String;
	METHOD a setDisplayName (Ljava/lang/String;)V
	METHOD b setDeathMessageVisibilityRule (Lbfw$b;)V
	METHOD b setPrefix (Ljava/lang/String;)V
	METHOD c getDisplayName ()Ljava/lang/String;
	METHOD c setSuffix (Ljava/lang/String;)V
	METHOD e getPrefix ()Ljava/lang/String;
	METHOD f getSuffix ()Ljava/lang/String;
	METHOD l getFriendlyFlagsBitwise ()I
