CLASS cmc net/minecraft/scoreboard/ScoreboardCriterion
	CLASS cmc$a Type
		FIELD a INTEGER Lcmc$a;
		FIELD b HEARTS Lcmc$a;
		FIELD c name Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
	FIELD a OBJECTIVES Ljava/util/Map;
	FIELD b DUMMY Lcmc;
	FIELD c TRIGGER Lcmc;
	FIELD d DEATH_COUNT Lcmc;
	FIELD e PLAYER_KILL_COUNT Lcmc;
	FIELD f TOTAL_KILL_COUNT Lcmc;
	FIELD g HEALTH Lcmc;
	FIELD h FOOD Lcmc;
	FIELD i AIR Lcmc;
	FIELD j ARMOR Lcmc;
	FIELD k XP Lcmc;
	FIELD l LEVEL Lcmc;
	FIELD m TEAM_KILLS [Lcmc;
	FIELD n KILLED_BY_TEAMS [Lcmc;
	FIELD o name Ljava/lang/String;
	FIELD p readOnly Z
	FIELD q criterionType Lcmc$a;
	METHOD c getName ()Ljava/lang/String;
	METHOD d isReadOnly ()Z
	METHOD e getCriterionType ()Lcmc$a;
