CLASS qr net/minecraft/scoreboard/ServerScoreboard
	CLASS qr$a UpdateMode
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	METHOD a setObjectiveSlot (ILcna;)V
		ARG 1 slot
	METHOD a updateObjective (Lcna;)V
	METHOD a updateScoreboardTeamAndPlayers (Lcnb;)V
	METHOD a updateScore (Lcnc;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lcna;)V
		ARG 1 playerName
	METHOD a addPlayerToTeam (Ljava/lang/String;Lcnb;)Z
		ARG 1 playerName
	METHOD b updateExistingObjective (Lcna;)V
	METHOD b updateScoreboardTeam (Lcnb;)V
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lcnb;)V
		ARG 1 playerName
	METHOD c updateRemovedObjective (Lcna;)V
	METHOD c updateRemovedTeam (Lcnb;)V
