CLASS rg net/minecraft/scoreboard/ServerScoreboard
	CLASS rg$a UpdateMode
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD b objectives Ljava/util/Set;
	FIELD c updateListeners [Ljava/lang/Runnable;
	METHOD a addUpdateListener (Ljava/lang/Runnable;)V
		ARG 1 listener
	METHOD b runUpdateListeners ()V
	METHOD d createChangePackets (Lcsl;)Ljava/util/List;
		ARG 1 objective
	METHOD e addScoreboardObjective (Lcsl;)V
		ARG 1 objective
	METHOD f createRemovePackets (Lcsl;)Ljava/util/List;
		ARG 1 objective
	METHOD g removeScoreboardObjective (Lcsl;)V
		ARG 1 objective
	METHOD h getSlot (Lcsl;)I
		ARG 1 objective
