CLASS rh net/minecraft/scoreboard/ServerScoreboard
	CLASS a UpdateMode
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD b objectives Ljava/util/Set;
	FIELD c updateListeners [Ljava/lang/Runnable;
	METHOD a addUpdateListener (Ljava/lang/Runnable;)V
		ARG 1 listener
	METHOD b runUpdateListeners ()V
	METHOD d createChangePackets (Lcsz;)Ljava/util/List;
		ARG 1 objective
	METHOD e addScoreboardObjective (Lcsz;)V
		ARG 1 objective
	METHOD f createRemovePackets (Lcsz;)Ljava/util/List;
		ARG 1 objective
	METHOD g removeScoreboardObjective (Lcsz;)V
		ARG 1 objective
	METHOD h getSlot (Lcsz;)I
		ARG 1 objective
