CLASS ql net/minecraft/scoreboard/ServerScoreboard
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	METHOD a setObjectiveSlot (ILcjp;)V
		ARG 1 slot
	METHOD a updateObjective (Lcjp;)V
	METHOD a updateScoreboardTeamAndPlayers (Lcjq;)V
	METHOD a updateScore (Lcjr;)V
	METHOD a updatePlayerScore (Ljava/lang/String;)V
	METHOD a updatePlayerScore (Ljava/lang/String;Lcjp;)V
		ARG 1 playerName
	METHOD a addPlayerToTeam (Ljava/lang/String;Lcjq;)Z
		ARG 1 playerName
	METHOD b updateExistingObjective (Lcjp;)V
	METHOD b updateScoreboardTeam (Lcjq;)V
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lcjq;)V
		ARG 1 playerName
	METHOD c updateRemovedObjective (Lcjp;)V
	METHOD c updateRemovedTeam (Lcjq;)V
