CLASS qj net/minecraft/scoreboard/ServerScoreboard
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	METHOD a setObjectiveSlot (ILcjh;)V
		ARG 1 slot
		ARG 2 objective
	METHOD a updateObjective (Lcjh;)V
		ARG 1 value
	METHOD a updateScoreboardTeamAndPlayers (Lcji;)V
		ARG 1 team
	METHOD a updateScore (Lcjj;)V
		ARG 1 value
	METHOD a updatePlayerScore (Ljava/lang/String;)V
		ARG 1 playerName
	METHOD a updatePlayerScore (Ljava/lang/String;Lcjh;)V
		ARG 1 playerName
		ARG 2 objective
	METHOD a addPlayerToTeam (Ljava/lang/String;Lcji;)Z
		ARG 1 playerName
	METHOD b updateExistingObjective (Lcjh;)V
		ARG 1 value
	METHOD b updateScoreboardTeam (Lcji;)V
		ARG 1 team
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lcji;)V
		ARG 1 playerName
		ARG 2 team
	METHOD c updateRemovedObjective (Lcjh;)V
		ARG 1 objective
	METHOD c updateRemovedTeam (Lcji;)V
		ARG 1 team
	METHOD f (Lcjh;)Ljava/util/List;
		ARG 1 objective
