CLASS csr net/minecraft/scoreboard/Team
	FIELD a scoreboard Lcst;
	FIELD b name Ljava/lang/String;
	FIELD c playerList Ljava/util/Set;
	FIELD d displayName Ljm;
	FIELD e prefix Ljm;
	FIELD f suffix Ljm;
	FIELD g friendlyFire Z
	FIELD h showFriendlyInvisibles Z
	FIELD i nameTagVisibilityRule Lcsv$b;
	FIELD j deathMessageVisibilityRule Lcsv$b;
	FIELD k color Lc;
	FIELD l collisionRule Lcsv$a;
	METHOD <init> (Lcst;Ljava/lang/String;)V
		ARG 1 scoreboard
		ARG 2 name
	METHOD a setFriendlyFlagsBitwise (I)V
	METHOD a setColor (Lc;)V
	METHOD a setCollisionRule (Lcsv$a;)V
	METHOD a setNameTagVisibilityRule (Lcsv$b;)V
	METHOD a modifyText (Lcsv;Ljm;)Ljm;
	METHOD a setDisplayName (Ljm;)V
	METHOD a setFriendlyFireAllowed (Z)V
	METHOD b setDeathMessageVisibilityRule (Lcsv$b;)V
	METHOD b setPrefix (Ljm;)V
	METHOD b setShowFriendlyInvisibles (Z)V
	METHOD c getDisplayName ()Ljm;
	METHOD c setSuffix (Ljm;)V
	METHOD d getFormattedName ()Ljm;
	METHOD e getPrefix ()Ljm;
	METHOD f getSuffix ()Ljm;
	METHOD m getFriendlyFlagsBitwise ()I
