CLASS net/minecraft/class_8178 net/minecraft/world/gen/foliage/CherryFoliagePlacer
	FIELD field_42841 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_42842 height Lnet/minecraft/class_6017;
	FIELD field_42843 wideBottomLayerHoleChance F
	FIELD field_42844 cornerHoleChance F
	FIELD field_42845 hangingLeavesChance F
	FIELD field_42846 hangingLeavesExtensionChance F
	METHOD <init> (Lnet/minecraft/class_6017;Lnet/minecraft/class_6017;Lnet/minecraft/class_6017;FFFF)V
		ARG 1 radius
		ARG 2 offset
		ARG 3 height
		ARG 4 wideBottomLayerHoleChance
		ARG 5 cornerHoleChance
		ARG 6 hangingLeavesChance
		ARG 7 hangingLeavesExtensionChance
