CLASS net/minecraft/class_4650 net/minecraft/world/gen/foliage/SpruceFoliagePlacer
	FIELD field_23757 trunkHeight Lnet/minecraft/class_6017;
	FIELD field_24936 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_6017;Lnet/minecraft/class_6017;Lnet/minecraft/class_6017;)V
		ARG 1 radius
		ARG 2 offset
		ARG 3 trunkHeight
	METHOD method_30417 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_30418 (Lnet/minecraft/class_4650;)Lnet/minecraft/class_6017;
		ARG 0 placer
