CLASS none/mq net/minecraft/server/config/OldListsConverter
	CLASS none/mq$a ConversionException
		METHOD <init> (Ljava/lang/String;)V
			ARG 0 description
		METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
			ARG 0 description
			ARG 1 throwable
	FIELD a BANNED_IPS Ljava/io/File;
	FIELD b BANNED_PLAYERS Ljava/io/File;
	FIELD c OPS Ljava/io/File;
	FIELD d WHITELIST Ljava/io/File;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a readBanList (Ljava/io/File;Ljava/util/Map;)Ljava/util/List;
		ARG 0 banFile
	METHOD a (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 server
	METHOD a (Lnet/minecraft/server/MinecraftServer;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 server
	METHOD a (Lnet/minecraft/server/MinecraftServer;Ljava/util/Collection;Lcom/mojang/authlib/ProfileLookupCallback;)V
		ARG 0 server
	METHOD a (Lnone/lc;)Z
		ARG 0 properties
	METHOD a (Lnone/lf;Lnone/lc;)Z
		ARG 0 server
		ARG 1 properties
	METHOD b parseBanDate (Ljava/lang/String;Ljava/util/Date;)Ljava/util/Date;
		ARG 0 date
		ARG 1 defaultValue
	METHOD b (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 server
	METHOD b (Lnone/lc;)Z
		ARG 0 properties
	METHOD c renameConverted (Ljava/io/File;)V
		ARG 0 in
	METHOD c (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 server
	METHOD c checkOldPlayersDirectory (Lnone/lc;)Z
		ARG 0 properties
	METHOD d (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 server
	METHOD d getOldPlayersDirectory (Lnone/lc;)Ljava/io/File;
		ARG 0 properties
