CLASS xo net/minecraft/server/config/ServerConfigHandler
	CLASS xo$1
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS xo$2
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS xo$3
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS xo$4
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS xo$5
		METHOD a getPlayerFileName (Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;
			ARG 1 profile
		METHOD a convertPlayerFile (Ljava/io/File;Ljava/lang/String;Ljava/lang/String;)V
			ARG 1 playerDataFolder
			ARG 2 fileName
			ARG 3 uuid
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS xo$a ServerConfigException
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 title
		METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
			ARG 1 title
			ARG 2 other
	FIELD a BANNED_IPS_FILE Ljava/io/File;
	FIELD b BANNED_PLAYERS_FILE Ljava/io/File;
	FIELD c OPERATORS_FILE Ljava/io/File;
	FIELD d WHITE_LIST_FILE Ljava/io/File;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a processSimpleListFile (Ljava/io/File;Ljava/util/Map;)Ljava/util/List;
		ARG 0 file
		ARG 1 valueMap
	METHOD a convertBannedPlayers (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 minecraftServer
	METHOD a getPlayerUuidByName (Lnet/minecraft/server/MinecraftServer;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 minecraftServer
		ARG 1 name
	METHOD a lookupProfile (Lnet/minecraft/server/MinecraftServer;Ljava/util/Collection;Lcom/mojang/authlib/ProfileLookupCallback;)V
		ARG 0 minecraftServer
		ARG 1 bannedPlayers
		ARG 2 callback
	METHOD a convertPlayerFiles (Lug;)Z
		ARG 0 minecraftServer
	METHOD b checkListConversionSuccess ()Z
	METHOD b createDirectory (Ljava/io/File;)V
		ARG 0 directory
	METHOD b stringToDate (Ljava/lang/String;Ljava/util/Date;)Ljava/util/Date;
		ARG 0 string
		ARG 1 fallback
	METHOD b convertBannedIps (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 minecraftServer
	METHOD c markFileConverted (Ljava/io/File;)V
		ARG 0 file
	METHOD c convertOperators (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 minecraftServer
	METHOD d convertWhitelist (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 minecraftServer
	METHOD e checkSuccess (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 minecraftServer
	METHOD f checkPlayerConversionSuccess (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 minecraftServer
	METHOD g getLevelPlayersFolder (Lnet/minecraft/server/MinecraftServer;)Ljava/io/File;
		ARG 0 minecraftServer
