CLASS net/minecraft/class_4157 net/minecraft/world/poi/PointOfInterestSet
	FIELD field_18496 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_18497 pointsOfInterestByPos Lit/unimi/dsi/fastutil/shorts/Short2ObjectMap;
	FIELD field_18498 pointsOfInterestByType Ljava/util/Map;
	FIELD field_18499 updateListener Ljava/lang/Runnable;
	FIELD field_19226 valid Z
	METHOD <init> (Ljava/lang/Runnable;)V
		ARG 1 updateListener
	METHOD <init> (Ljava/lang/Runnable;ZLjava/util/List;)V
		ARG 1 updateListener
		ARG 2 valid
	METHOD method_19145 remove (Lnet/minecraft/class_2338;)V
		ARG 1 pos
	METHOD method_19146 add (Lnet/minecraft/class_2338;Lnet/minecraft/class_4158;)V
		ARG 1 pos
		ARG 2 type
	METHOD method_19147 test (Lnet/minecraft/class_2338;Ljava/util/function/Predicate;)Z
		ARG 1 pos
		ARG 2 predicate
	METHOD method_19150 get (Ljava/util/function/Predicate;Lnet/minecraft/class_4153$class_4155;)Ljava/util/stream/Stream;
	METHOD method_19153 releaseTicket (Lnet/minecraft/class_2338;)Z
		ARG 1 pos
	METHOD method_19154 getType (Lnet/minecraft/class_2338;)Ljava/util/Optional;
		ARG 1 pos
	METHOD method_20350 add (Lnet/minecraft/class_4156;)Z
		ARG 1 poi
	METHOD method_20353 updatePointsOfInterest (Ljava/util/function/Consumer;)V
	METHOD method_20395 clear ()V
	METHOD method_22444 isValid ()Z
	METHOD method_28364 createCodec (Ljava/lang/Runnable;)Lcom/mojang/serialization/Codec;
		ARG 0 updateListener
