CLASS net/minecraft/class_5203 net/minecraft/world/gen/feature/size/ThreeLayersFeatureSize
	FIELD field_24150 limit I
	FIELD field_24151 upperLimit I
	FIELD field_24152 lowerSize I
	FIELD field_24153 middleSize I
	FIELD field_24154 upperSize I
	FIELD field_24924 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (IIIIILjava/util/OptionalInt;)V
		ARG 1 limit
		ARG 2 upperLimit
		ARG 3 lowerSize
		ARG 4 middleSize
		ARG 5 upperSize
		ARG 6 minClippedHeight
	METHOD method_28827 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
