CLASS net/minecraft/class_8293 net/minecraft/vote/rule/Rules
	FIELD field_43506 INVISIBLE_ARMOR Lnet/minecraft/class_8264;
	FIELD field_43507 WORLD_SHAPE Lnet/minecraft/class_8271;
	FIELD field_43508 DISBALE_ITEM_TOOLTIPS Lnet/minecraft/class_8264;
	FIELD field_43509 QUORUM_PERCENT Lnet/minecraft/class_8281$class_8283;
	FIELD field_43510 VOTES_TO_WIN_PERCENT Lnet/minecraft/class_8281$class_8283;
	FIELD field_43511 OTHER_PORTAL Lnet/minecraft/class_8264;
	FIELD field_43512 ANONYMIZE_SKINS Lnet/minecraft/class_8264;
	FIELD field_43513 SPECIAL_RECIPE Lnet/minecraft/class_8347;
	FIELD field_43514 FOOTPRINTS Lnet/minecraft/class_8325;
	FIELD field_43515 TIE_STRATEGY Lnet/minecraft/class_8271;
	FIELD field_43516 SILENT_VOTE Lnet/minecraft/class_8264;
	FIELD field_43517 REPLACE_ITEM_MODEL Lnet/minecraft/class_8335;
	FIELD field_43518 REPLACE_BLOCK_MODEL Lnet/minecraft/class_8307;
	FIELD field_43519 AUTO_JUMP_ALTERNATIVES Lnet/minecraft/class_8271;
	FIELD field_43520 UNCONTROLLABLE_LAVE Lnet/minecraft/class_8264;
	FIELD field_43521 WHEELS_ON_MINECARTS Lnet/minecraft/class_8264;
	FIELD field_43523 LAVA_SPREAD_TICK_DELAY Lnet/minecraft/class_8281;
	FIELD field_43524 MIDAS_TOUCH Lnet/minecraft/class_8264;
	FIELD field_43525 COBBLESTONE_GEN_REPLACE Lnet/minecraft/class_8310;
	FIELD field_43526 STONE_GEN_REPLACE Lnet/minecraft/class_8310;
	FIELD field_43527 OBSIDIAN_GEN_REPLACE Lnet/minecraft/class_8310;
	FIELD field_43528 BASALT_GEN_REPLACE Lnet/minecraft/class_8310;
	FIELD field_43529 ROWING_UP_THAT_HILL Lnet/minecraft/class_8264;
	FIELD field_43530 POT_GEMS Lnet/minecraft/class_8264;
	FIELD field_43531 DISABLE_SHIELD Lnet/minecraft/class_8264;
	FIELD field_43533 DEAD_BUSH_RENEWABILITY Lnet/minecraft/class_8264;
	FIELD field_43534 FOG_OFF Lnet/minecraft/class_8264;
	FIELD field_43535 FIX_QC Lnet/minecraft/class_8264;
	FIELD field_43536 FAST_HOPPERS Lnet/minecraft/class_8264;
	FIELD field_43537 LESS_GRAVITY Lnet/minecraft/class_8264;
	FIELD field_43538 BOUNCY_CASTLE Lnet/minecraft/class_8264;
	FIELD field_43539 AIR_BLOCKS Lnet/minecraft/class_8264;
	FIELD field_43540 DRINK_AIR Lnet/minecraft/class_8264;
	FIELD field_43541 REPLACE_ITEMS_WITH_BOTTLE_OF_VOID Lnet/minecraft/class_8349;
	FIELD field_43542 BIG_MOON Lnet/minecraft/class_8339;
	FIELD field_43543 OBFUSCATE_PLAYER_NAMES Lnet/minecraft/class_8264;
	FIELD field_43544 BETA_ENTITY_IDS Lnet/minecraft/class_8264;
	FIELD field_43545 THE_JOKE Lnet/minecraft/class_8354;
	FIELD field_43546 NORMAL_NAME_VISIBILITY Lnet/minecraft/class_8271;
	FIELD field_43547 SNEAKING_NAME_VISIBILITY Lnet/minecraft/class_8271;
	FIELD field_43548 ENTITY_COLLISIONS Lnet/minecraft/class_8264;
	FIELD field_43549 DAY_BEDS Lnet/minecraft/class_8264;
	FIELD field_43550 PICKAXE_BLOCK Lnet/minecraft/class_8264;
	FIELD field_43551 PLACE_BLOCK Lnet/minecraft/class_8264;
	FIELD field_43552 PARENT_TRAP Lnet/minecraft/class_8277;
	FIELD field_43553 GLOW_BEES Lnet/minecraft/class_8264;
	FIELD field_43554 FLAILING_LEVEL Lnet/minecraft/class_8271;
	FIELD field_43555 RECIPE_FLIP Lnet/minecraft/class_8271;
	FIELD field_43556 AI_ATTACK Lnet/minecraft/class_8346;
	FIELD field_43557 PRESIDENT Lnet/minecraft/class_8346;
	FIELD field_43558 COPY_SKIN Lnet/minecraft/class_8277;
	FIELD field_43559 RAIN Lnet/minecraft/class_8271;
	FIELD field_43560 THUNDER Lnet/minecraft/class_8271;
	FIELD field_43561 GLOBAL_PITCH Lnet/minecraft/class_8281$class_8282;
	FIELD field_43562 PERMA_EFFECT Lnet/minecraft/class_8326;
	FIELD field_43563 ITEM_USE_SPEED Lnet/minecraft/class_8281$class_8282;
	FIELD field_43564 ATTACK_KNOCKBACK Lnet/minecraft/class_8281$class_8282;
	FIELD field_43565 INFINITE_CAKES Lnet/minecraft/class_8264;
	FIELD field_43566 GOD_OF_LIGHTNING Lnet/minecraft/class_8264;
	FIELD field_43567 MORROWIND_POWER_PLAYER_MOVEMENT Lnet/minecraft/class_8264;
	FIELD field_43568 EVIL_EYE Lnet/minecraft/class_8264;
	FIELD field_43570 BIG_HEAD_MODE Lnet/minecraft/class_8264;
	FIELD field_43571 FLOATING_HEAD_MODE Lnet/minecraft/class_8264;
	FIELD field_43572 TRANSPARENT_PLAYERS Lnet/minecraft/class_8264;
	FIELD field_43573 CAEP Lnet/minecraft/class_8271;
	FIELD field_43574 MINI_PLAYERS Lnet/minecraft/class_8264;
	FIELD field_43575 MILK_EVERY_MOB Lnet/minecraft/class_8264;
	FIELD field_43576 FRENCH_MODE Lnet/minecraft/class_8264;
	FIELD field_43577 MBE Lnet/minecraft/class_8264;
	FIELD field_43578 STICKY Lnet/minecraft/class_8264;
	FIELD field_43579 BUTTONS_ON_THINGS Lnet/minecraft/class_8264;
	FIELD field_43580 PUSH_LIMIT Lnet/minecraft/class_8281;
	FIELD field_43581 FIRE_SPONGE Lnet/minecraft/class_8264;
	FIELD field_43582 PERSISTENT_PARROTS Lnet/minecraft/class_8264;
	FIELD field_43584 LESS_INTERACTION_UPDATES Lnet/minecraft/class_8264;
	FIELD field_43586 LOOT_DOUBLE_OR_HALF Lnet/minecraft/class_8321;
	FIELD field_43587 REPLACE_RECIPE_OUTPUT Lnet/minecraft/class_8336;
	FIELD field_43588 RECIPE_DOUBLE_OR_HALF Lnet/minecraft/class_8321;
	FIELD field_43591 STACK_SIZE_DOUBLE_OR_HALF Lnet/minecraft/class_8321;
	FIELD field_43592 DAMAGE_MODIFIER Lnet/minecraft/class_8320;
	FIELD field_43593 INFLAMMIBILITY Lnet/minecraft/class_8304;
	FIELD field_43594 MINECART_LIES Lnet/minecraft/class_8264;
	FIELD field_43596 SWAP_SKY Lnet/minecraft/class_8264;
	FIELD field_43597 NATURAL_SPAWN_DISABLE Lnet/minecraft/class_8286;
	FIELD field_43598 NATURAL_SPAWN_REPLACEMENT Lnet/minecraft/class_8341;
	FIELD field_43599 SOUND_REPLACE Lnet/minecraft/class_8353;
	FIELD field_43600 MINECART_COLLISIONS Lnet/minecraft/class_8271;
	FIELD field_43601 BOAT_COLLISIONS Lnet/minecraft/class_8271;
	FIELD field_43602 BIOME_GRASS_COLOR Lnet/minecraft/class_8303;
	FIELD field_43603 BIOME_FOLIAGE_COLOR Lnet/minecraft/class_8303;
	FIELD field_43604 BIOME_SKY_COLOR Lnet/minecraft/class_8303;
	FIELD field_43605 BIOME_WATER_COLOR Lnet/minecraft/class_8303;
	FIELD field_43606 BIOME_FOG_COLOR Lnet/minecraft/class_8303;
	FIELD field_43607 BIOME_WATER_FOG_COLOR Lnet/minecraft/class_8303;
	FIELD field_43608 RUBIES Lnet/minecraft/class_8264;
	FIELD field_43609 TRANSFORM_SCALE Lnet/minecraft/class_8359;
	FIELD field_43610 TRANSFORM_ENTITY Lnet/minecraft/class_8357;
	FIELD field_43611 ULTRA_REALISTIC_MODE Lnet/minecraft/class_8264;
	FIELD field_43612 ITEM_DESPAWN Lnet/minecraft/class_8271;
	FIELD field_43613 ITEM_DESPAWN_TIME Lnet/minecraft/class_8266;
	FIELD field_43614 DAY_LENGTH Lnet/minecraft/class_8319;
	FIELD field_43615 BEDS_ON_BANNERS Lnet/minecraft/class_8264;
	FIELD field_43616 FOOD_RESTRICTION Lnet/minecraft/class_8271;
	FIELD field_43617 CODEPOINT_STYLE Lnet/minecraft/class_8314;
	FIELD field_43618 CODEPOINT_REPLACE Lnet/minecraft/class_8313;
	FIELD field_43619 OPTIMIZE Lnet/minecraft/class_8342;
	FIELD field_43620 FLIP_BINARY_GAME_RULE Lnet/minecraft/class_8301;
	FIELD field_43621 CHANGE_INTEGER_GAME_RULE Lnet/minecraft/class_8329;
	FIELD field_43622 DINNERBONIZE Lnet/minecraft/class_8286;
	FIELD field_43623 GRUMMIZE Lnet/minecraft/class_8286;
	FIELD field_43624 GIVE_ITEM Lnet/minecraft/class_8333;
	FIELD field_43625 DEFAULT_SHEEP_COLOR Lnet/minecraft/class_8316;
	FIELD field_43626 FLINTSPLODER Lnet/minecraft/class_8264;
	FIELD field_43627 FIX_PISTON Lnet/minecraft/class_8264;
	FIELD field_43628 PLAYER_HEAD_DROP Lnet/minecraft/class_8264;
	FIELD field_43629 CHARGED_CREEPERS Lnet/minecraft/class_8264;
	FIELD field_43630 EGG_FREE Lnet/minecraft/class_8273;
	FIELD field_43631 VILLAGER_GEM Lnet/minecraft/class_8273;
	FIELD field_43632 UNSTABLE_TNT Lnet/minecraft/class_8264;
	FIELD field_43633 TNT_TENNIS Lnet/minecraft/class_8264;
	FIELD field_43634 UNDEAD_PLAYERS Lnet/minecraft/class_8264;
	FIELD field_43635 HAUNTED_WORLD Lnet/minecraft/class_8264;
	FIELD field_43636 EXPLOSION_POWER Lnet/minecraft/class_8266;
	FIELD field_43637 REPLACE_LOOT_DROP Lnet/minecraft/class_8336;
	FIELD field_43639 OPTIMIZE_LIGHT_ENGINE Lnet/minecraft/class_8271;
	FIELD field_43640 RIDEABLE_ENTITIES Lnet/minecraft/class_8286;
	FIELD field_43641 ENDERMEN_PICK_UP_ANYTHING Lnet/minecraft/class_8264;
	FIELD field_43642 ENDERMEN_BLOCK_UPDATE Lnet/minecraft/class_8264;
	FIELD field_43643 VOTING_FIREWORKS Lnet/minecraft/class_8264;
	FIELD field_43644 SNITCH Lnet/minecraft/class_8264;
	FIELD field_43645 GRAPPLING_FISHING_RODS Lnet/minecraft/class_8264;
	FIELD field_43646 BEELOONS Lnet/minecraft/class_8264;
	FIELD field_43647 FISH_ANYTHING Lnet/minecraft/class_8264;
	FIELD field_43648 ONLY_MENDING_TRADES Lnet/minecraft/class_8264;
	FIELD field_43649 TRAILS_AND_TAILS Lnet/minecraft/class_8264;
	FIELD field_43650 RULES_BUILDER Lnet/minecraft/class_6005$class_6006;
	FIELD field_43651 RULES Lnet/minecraft/class_6005;
	FIELD field_43652 REMOVE_PHANTOMS Lnet/minecraft/class_8264;
	FIELD field_43653 PHANTOM_PHANTOM Lnet/minecraft/class_8264;
	FIELD field_43654 REPLACE_ITEMS Lnet/minecraft/class_8349;
	FIELD field_43655 DREAM_MODE Lnet/minecraft/class_8264;
	FIELD field_43656 INSTACHEESE Lnet/minecraft/class_8264;
	FIELD field_43657 UNIVERSAL_JEB Lnet/minecraft/class_8264;
	FIELD field_43658 WORLD_OF_GIANTS Lnet/minecraft/class_8264;
	FIELD field_43659 RAY_TRACING Lnet/minecraft/class_8264;
	FIELD field_43660 COLORED_LIGHT Lnet/minecraft/class_8316;
	FIELD field_43661 GLOWING_GLOW_SQUIDS Lnet/minecraft/class_8264;
	FIELD field_43662 BEDROCK_SHADOWS Lnet/minecraft/class_8264;
	FIELD field_43663 ALWAYS_FLYING Lnet/minecraft/class_8264;
	FIELD field_43664 COPPER_SINK Lnet/minecraft/class_8264;
	FIELD field_43665 BED_PVP Lnet/minecraft/class_8264;
	FIELD field_43666 NBT_CRAFTING Lnet/minecraft/class_8264;
	FIELD field_43667 POTIONS_OF_BIG Lnet/minecraft/class_8264;
	FIELD field_43668 POTIONS_OF_SMALL Lnet/minecraft/class_8264;
	FIELD field_43669 KEEP_FRIENDS_CLOSE Lnet/minecraft/class_8264;
	FIELD field_43670 PREVENT_FLOATING_TREES Lnet/minecraft/class_8264;
	FIELD field_43671 RANDOM_TNT_FUSE Lnet/minecraft/class_8264;
	FIELD field_43672 EXPLODING_PHANTOMS Lnet/minecraft/class_8264;
	FIELD field_43673 BUFF_FISHING Lnet/minecraft/class_8264;
	FIELD field_43674 ZOMBIE_APOCALYPSE Lnet/minecraft/class_8264;
	FIELD field_43675 DUPE_HACK_OCCURANCE_CHANCE Lnet/minecraft/class_8281$class_8283;
	FIELD field_43676 DUPE_HACK_BREAK_CHANCE Lnet/minecraft/class_8281$class_8283;
	FIELD field_43677 SPAWN_EGG_CHANCE Lnet/minecraft/class_8281$class_8283;
	FIELD field_43682 TEST_RULE_PLEASE_IGNORE Lnet/minecraft/class_8264;
	FIELD field_43683 VOTE_RESULT_PASS_WITHOUT_VOTERS Lnet/minecraft/class_8264;
	FIELD field_43684 VOTE_RESULT_PASS_WITHOUT_VOTES Lnet/minecraft/class_8264;
	FIELD field_43685 VOTE_RESULT_SHOW_TALLY Lnet/minecraft/class_8264;
	FIELD field_43686 VOTE_RESULT_SHOW_VOTERS Lnet/minecraft/class_8264;
	FIELD field_43687 VOTE_RESULT_PICK_RANDOM_IF_VOTE_FAILS Lnet/minecraft/class_8264;
	FIELD field_43688 VOTE_RESULT_REVERSE_COUNTS Lnet/minecraft/class_8264;
	FIELD field_43689 VOTE_MAX_RESULTS Lnet/minecraft/class_8281$class_8283;
	FIELD field_43690 NEW_VOTE_CHANCE_PER_TICK Lnet/minecraft/class_8281$class_8283;
	FIELD field_43691 NEW_VOTE_APPROVE_OPTION_COUNT Lnet/minecraft/class_8296;
	FIELD field_43692 NEW_VOTE_REPEAL_OPTION_COUNT Lnet/minecraft/class_8296;
	FIELD field_43693 NEW_VOTE_DURATION_MINUTES Lnet/minecraft/class_8296;
	FIELD field_43694 NEW_VOTE_EXTRA_EFFECT_CHANCE Lnet/minecraft/class_8281$class_8283;
	FIELD field_43695 NEW_VOTE_EXTRA_EFFECT_MAX_COUNT Lnet/minecraft/class_8281$class_8283;
	FIELD field_43696 NEW_VOTE_REPEAL_VOTE_CHANCE Lnet/minecraft/class_8281$class_8283;
	FIELD field_43697 NEW_VOTE_DISABLE_OPT_OUT Lnet/minecraft/class_8264;
	FIELD field_43698 NEW_VOTE_MAX_APPROVE_VOTE_COUNT Lnet/minecraft/class_8281$class_8283;
	FIELD field_43699 NEW_VOTE_MAX_REPEAL_VOTE_COUNT Lnet/minecraft/class_8281$class_8283;
	FIELD field_43700 NEW_VOTE_COST Lnet/minecraft/class_8298;
	METHOD method_50208 (Lnet/minecraft/class_5819;)Lnet/minecraft/class_6880$class_6883;
		ARG 0 random
	METHOD method_50209 registerAndGetDefault (Lnet/minecraft/class_2378;)Lnet/minecraft/class_8289;
		ARG 0 registry
	METHOD method_50211 register (Ljava/lang/String;ILnet/minecraft/class_8289;)Lnet/minecraft/class_8289;
		ARG 0 id
		ARG 1 weight
		ARG 2 rule
