CLASS afv net/minecraft/world/updater/WorldUpdater
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b UPDATE_THREAD_FACTORY Ljava/util/concurrent/ThreadFactory;
	FIELD c levelName Ljava/lang/String;
	FIELD d worldSaveHandler Lcjn;
	FIELD e updateThread Ljava/lang/Thread;
	FIELD f worldDirectory Ljava/io/File;
	FIELD g keepUpgradingChunks Z
	FIELD h isDone Z
	FIELD i progress F
	FIELD j totalChunkCount I
	FIELD k upgradedChunkCount I
	FIELD l skippedChunkCount I
	FIELD m dimensionProgress Lit/unimi/dsi/fastutil/objects/Object2FloatMap;
	FIELD n status Ljg;
	FIELD o REGION_FILE_PATTERN Ljava/util/regex/Pattern;
	FIELD p persistentStateManager Lcjl;
	METHOD a cancel ()V
	METHOD a getProgress (Lbts;)F
	METHOD b isDone ()Z
	METHOD b getChunkPositions (Lbts;)Ljava/util/List;
		ARG 1 dimensionType
	METHOD c getProgress ()F
	METHOD d getTotalChunkCount ()I
	METHOD e getUpgradedChunkCount ()I
	METHOD f getSkippedChunkCount ()I
	METHOD g getStatus ()Ljg;
	METHOD h getLevelName ()Ljava/lang/String;
	METHOD i updateWorld ()V
