CLASS net/minecraft/class_1257 net/minecraft/world/updater/WorldUpdater
	FIELD field_17622 REGION_FILE_PATTERN Ljava/util/regex/Pattern;
	FIELD field_19225 eraseCache Z
	FIELD field_24083 session Lnet/minecraft/class_32$class_5143;
	FIELD field_24084 dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD field_25354 worlds Lcom/google/common/collect/ImmutableSet;
	FIELD field_5755 persistentStateManager Lnet/minecraft/class_26;
	FIELD field_5756 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5757 UPDATE_THREAD_FACTORY Ljava/util/concurrent/ThreadFactory;
	FIELD field_5759 done Z
	FIELD field_5760 keepUpgradingChunks Z
	FIELD field_5762 dimensionProgress Lit/unimi/dsi/fastutil/objects/Object2FloatMap;
	FIELD field_5763 progress F
	FIELD field_5764 skippedChunkCount I
	FIELD field_5765 status Lnet/minecraft/class_2561;
	FIELD field_5766 upgradedChunkCount I
	FIELD field_5767 updateThread Ljava/lang/Thread;
	FIELD field_5768 totalChunkCount I
	METHOD <init> (Lnet/minecraft/class_32$class_5143;Lcom/mojang/datafixers/DataFixer;Lcom/google/common/collect/ImmutableSet;Z)V
		ARG 1 session
		ARG 2 dataFixer
		ARG 3 worlds
		ARG 4 eraseCache
	METHOD method_17830 getChunkPositions (Lnet/minecraft/class_5321;)Ljava/util/List;
	METHOD method_5393 getProgress (Lnet/minecraft/class_5321;)F
	METHOD method_5394 getStatus ()Lnet/minecraft/class_2561;
	METHOD method_5397 getTotalChunkCount ()I
	METHOD method_5399 getSkippedChunkCount ()I
	METHOD method_5400 getUpgradedChunkCount ()I
	METHOD method_5401 getProgress ()F
	METHOD method_5402 cancel ()V
	METHOD method_5403 isDone ()Z
	METHOD method_5404 updateWorld ()V
