CLASS ago net/minecraft/world/updater/WorldUpdater
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b UPDATE_THREAD_FACTORY Ljava/util/concurrent/ThreadFactory;
	FIELD c levelName Ljava/lang/String;
	FIELD d eraseCache Z
	FIELD e worldSaveHandler Lcob;
	FIELD f updateThread Ljava/lang/Thread;
	FIELD g worldDirectory Ljava/io/File;
	FIELD h keepUpgradingChunks Z
	FIELD i isDone Z
	FIELD j progress F
	FIELD k totalChunkCount I
	FIELD l upgradedChunkCount I
	FIELD m skippedChunkCount I
	FIELD n dimensionProgress Lit/unimi/dsi/fastutil/objects/Object2FloatMap;
	FIELD o status Ljm;
	FIELD p REGION_FILE_PATTERN Ljava/util/regex/Pattern;
	FIELD q persistentStateManager Lcnz;
	METHOD <init> (Ljava/lang/String;Lcod;Lcoa;Z)V
		ARG 4 eraseCache
	METHOD a cancel ()V
	METHOD a getProgress (Lbyd;)F
	METHOD b isDone ()Z
	METHOD b getChunkPositions (Lbyd;)Ljava/util/List;
		ARG 1 dimensionType
	METHOD c getProgress ()F
	METHOD d getTotalChunkCount ()I
	METHOD e getUpgradedChunkCount ()I
	METHOD f getSkippedChunkCount ()I
	METHOD g getStatus ()Ljm;
	METHOD i updateWorld ()V
