CLASS czu net/minecraft/client/gui/AbstractCommandBlockScreen
	FIELD a consoleCommandTextField Lcwe;
	FIELD b previousOutputTextField Lcwe;
	FIELD c doneButton Lcvz;
	FIELD d cancelButton Lcvz;
	FIELD e toggleTrackingOutputButton Lcvz;
	FIELD f trackingOutput Z
	FIELD j parsedCommand Lcom/mojang/brigadier/ParseResults;
	FIELD m suggestionsDisabled Z
	METHOD a getCommandExecutor ()Lbgd;
	METHOD a syncSettingsToServer (Lbgd;)V
		ARG 1 commandExecutor
	METHOD a setCommand (Ljava/lang/String;)V
		ARG 1 command
	METHOD b onCommandChanged (Ljava/lang/String;)V
	METHOD c updateTrackedOutput ()V
	METHOD d commitAndClose ()V
	METHOD e cancelAndClose ()V
	METHOD f updateCommand ()V
