CLASS dam net/minecraft/client/gui/AbstractCommandBlockScreen
	CLASS dam$a SuggestionWindow
		FIELD b area Ldkv;
		FIELD c suggestions Lcom/mojang/brigadier/suggestion/Suggestions;
		FIELD d typedText Ljava/lang/String;
		FIELD e inWindowIndex I
		FIELD f selection I
		FIELD g mouse Lcrw;
		FIELD h completed Z
		METHOD <init> (Ldam;IIILcom/mojang/brigadier/suggestion/Suggestions;)V
			ARG 2 x
			ARG 3 y
			ARG 4 width
			ARG 5 suggestions
		METHOD a complete ()V
		METHOD a mouseScrolled (D)Z
			ARG 1 amount
		METHOD a scroll (I)V
			ARG 1 offset
		METHOD a draw (II)V
			ARG 1 mouseX
			ARG 2 mouseY
		METHOD a mouseClicked (III)Z
			ARG 1 x
			ARG 2 y
			ARG 3 button
		METHOD b discard ()V
		METHOD b select (I)V
			ARG 1 index
		METHOD b keyPressed (III)Z
			ARG 1 keyCode
			ARG 2 scanCode
			ARG 3 modifiers
	FIELD a consoleCommandTextField Lcww;
	FIELD b previousOutputTextField Lcww;
	FIELD c doneButton Lcwq;
	FIELD d cancelButton Lcwq;
	FIELD e toggleTrackingOutputButton Lcwq;
	FIELD f trackingOutput Z
	FIELD g exceptions Ljava/util/List;
	FIELD j parsedCommand Lcom/mojang/brigadier/ParseResults;
	FIELD k suggestionsFuture Ljava/util/concurrent/CompletableFuture;
	FIELD l suggestionWindow Ldam$a;
	FIELD m completingSuggestion Z
	METHOD a getCommandExecutor ()Lbgo;
	METHOD a syncSettingsToServer (Lbgo;)V
		ARG 1 commandExecutor
	METHOD a setCommand (Ljava/lang/String;)V
		ARG 1 command
	METHOD b onCommandChanged (Ljava/lang/String;)V
	METHOD b suggestSuffix (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 typed
		ARG 1 suggestion
	METHOD c updateTrackedOutput ()V
	METHOD d commitAndClose ()V
	METHOD e updateCommand ()V
	METHOD f showSuggestions ()V
	METHOD g updateCommandFeedback ()V
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseScrolled (DDD)Z
		ARG 5 amount
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD resize (Lcvk;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
