CLASS dab net/minecraft/client/gui/AbstractCommandBlockScreen
	FIELD a consoleCommandTextField Lcwm;
	FIELD b previousOutputTextField Lcwm;
	FIELD c doneButton Lcwg;
	FIELD d cancelButton Lcwg;
	FIELD e toggleTrackingOutputButton Lcwg;
	FIELD f trackingOutput Z
	FIELD j parsedCommand Lcom/mojang/brigadier/ParseResults;
	FIELD m suggestionsDisabled Z
	METHOD a getCommandExecutor ()Lbgh;
	METHOD a syncSettingsToServer (Lbgh;)V
		ARG 1 commandExecutor
	METHOD a setCommand (Ljava/lang/String;)V
		ARG 1 command
	METHOD b onCommandChanged (Ljava/lang/String;)V
	METHOD c updateTrackedOutput ()V
	METHOD d commitAndClose ()V
	METHOD e updateCommand ()V
