CLASS ctf net/minecraft/client/gui/AbstractCommandBlockGui
	CLASS ctf$1
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS ctf$2
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS ctf$3
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	FIELD a consoleCommandTextField Lcpi;
	FIELD f previousOutputTextField Lcpi;
	FIELD g doneButton Lcpe;
	FIELD h cancelButton Lcpe;
	FIELD i toggleTrackingOutputButton Lcpe;
	METHOD a mouseScrolled (D)Z
		ARG 1 dY
	METHOD a mouseClicked (DDI)Z
		ARG 0 mouseX
		ARG 1 mouseX
		ARG 2 keyCode
		ARG 3 mouseY
		ARG 5 button
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
	METHOD b onScaleChanged (Lcof;II)V
		ARG 1 client
		ARG 2 width
	METHOD c onInitialized ()V
	METHOD f update ()V
	METHOD g close ()V
	METHOD n onClosed ()V
