CLASS dak net/minecraft/client/gui/AbstractCommandBlockScreen
	FIELD a consoleCommandTextField Lcwu;
	FIELD b previousOutputTextField Lcwu;
	FIELD c doneButton Lcwo;
	FIELD d cancelButton Lcwo;
	FIELD e toggleTrackingOutputButton Lcwo;
	FIELD f trackingOutput Z
	FIELD j parsedCommand Lcom/mojang/brigadier/ParseResults;
	FIELD m suggestionsDisabled Z
	METHOD a getCommandExecutor ()Lbgn;
	METHOD a syncSettingsToServer (Lbgn;)V
		ARG 1 commandExecutor
	METHOD a setCommand (Ljava/lang/String;)V
		ARG 1 command
	METHOD b onCommandChanged (Ljava/lang/String;)V
	METHOD c updateTrackedOutput ()V
	METHOD d commitAndClose ()V
	METHOD e updateCommand ()V
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseScrolled (DDD)Z
		ARG 5 amount
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD resize (Lcvi;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
