CLASS cus net/minecraft/client/gui/CommandBlockGui
	CLASS cus$1
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cus$2
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cus$3
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	FIELD A typeButton Lcqi;
	FIELD B conditionalModeButton Lcqi;
	FIELD C redstoneTriggerButton Lcqi;
	FIELD D type Lbnu$a;
	FIELD E conditional Z
	FIELD F alwaysActive Z
	METHOD b onScaleChanged (Lcpk;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	METHOD c onInitialized ()V
	METHOD h getCommandExecutor ()Lbax;
