CLASS cvk net/minecraft/client/gui/CommandBlockGui
	CLASS cvk$1
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cvk$2
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cvk$3
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	FIELD A typeButton Lcqx;
	FIELD B conditionalModeButton Lcqx;
	FIELD C redstoneTriggerButton Lcqx;
	FIELD D type Lbon$a;
	FIELD E conditional Z
	FIELD F alwaysActive Z
	METHOD b onScaleChanged (Lcpz;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	METHOD c onInitialized ()V
	METHOD h getCommandExecutor ()Lbbn;
