CLASS cvp net/minecraft/client/gui/CommandBlockGui
	CLASS cvp$1
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cvp$2
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cvp$3
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	FIELD A typeButton Lcrc;
	FIELD B conditionalModeButton Lcrc;
	FIELD C redstoneTriggerButton Lcrc;
	FIELD D type Lbor$a;
	FIELD E conditional Z
	FIELD F alwaysActive Z
	METHOD b onScaleChanged (Lcqe;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	METHOD c onInitialized ()V
	METHOD h getCommandExecutor ()Lbbp;
