CLASS czb net/minecraft/client/gui/ContainerScreenRegistry
	CLASS czb$a GuiFactory
		METHOD a openScreen (Ljm;Layw;Lcvb;I)V
			ARG 1 name
			ARG 2 containerType
			ARG 3 client
			ARG 4 syncId
		METHOD create (Laxv;Lavq;Ljm;)Lczk;
			ARG 1 container
			ARG 2 playerInventory
			ARG 3 name
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b GUI_FACTORIES Ljava/util/Map;
	METHOD a checkData ()Z
	METHOD a getFactory (Layw;)Lczb$a;
	METHOD a openScreen (Layw;Lcvb;ILjm;)V
		ARG 0 containerType
		ARG 1 client
		ARG 2 syncId
		ARG 3 name
	METHOD a registerGui (Layw;Lczb$a;)V
