CLASS cza net/minecraft/client/gui/ContainerScreenRegistry
	CLASS cza$a GuiFactory
		METHOD a openScreen (Ljm;Layw;Lcva;I)V
			ARG 1 name
			ARG 2 containerType
			ARG 3 client
			ARG 4 syncId
		METHOD create (Laxv;Lavq;Ljm;)Lczi;
			ARG 1 container
			ARG 2 playerInventory
			ARG 3 name
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b GUI_FACTORIES Ljava/util/Map;
	METHOD a checkData ()Z
	METHOD a getFactory (Layw;)Lcza$a;
	METHOD a openScreen (Layw;Lcva;ILjm;)V
		ARG 0 containerType
		ARG 1 client
		ARG 2 syncId
		ARG 3 name
	METHOD a registerGui (Layw;Lcza$a;)V
