CLASS cvg net/minecraft/client/gui/ContainerGui
	FIELD a BACKGROUND_TEXTURE Lqc;
	FIELD f containerWidth I
	FIELD g containerHeight I
	FIELD h container Late;
	FIELD i playerInventory Lari;
	FIELD s name Ljb;
	FIELD t left I
	FIELD u top I
	FIELD v focusedSlot Laur;
	FIELD w slots Ljava/util/Set;
	METHOD a getSlotAt (DD)Laur;
		ARG 1 xPosition
	METHOD a mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD a mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 deltaX
		ARG 8 deltaY
	METHOD a isClickOutsideBounds (DDIII)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 left
		ARG 6 top
	METHOD a drawBackground (FII)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD a isPointWithinBounds (IIIIDD)Z
		ARG 1 xPosition
		ARG 2 yPosition
		ARG 3 width
		ARG 4 height
		ARG 5 pointX
	METHOD a drawSlot (Laur;)V
	METHOD a isPointOverSlot (Laur;DD)Z
		ARG 1 slot
		ARG 2 pointX
	METHOD a onMouseClick (Laur;IILatm;)V
		ARG 1 slot
		ARG 2 invSlot
		ARG 3 button
	METHOD a drawItem (Laxc;IILjava/lang/String;)V
		ARG 1 stack
		ARG 2 xPosition
		ARG 3 yPosition
	METHOD ai_ doesEscapeKeyClose ()Z
	METHOD b mouseReleased (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD b drawMousoverTooltip (II)V
		ARG 1 mouseX
	METHOD c onInitialized ()V
	METHOD c drawForeground (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD d handleHotbarKeyPressed (II)Z
		ARG 1 keyCode
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
	METHOD h getContainer ()Late;
	METHOD i calculateOffset ()V
	METHOD n onClosed ()V
