CLASS cvf net/minecraft/client/gui/ContainerScreen
	FIELD a BACKGROUND_TEXTURE Lqd;
	FIELD f containerWidth I
	FIELD g containerHeight I
	FIELD h container Latj;
	FIELD i playerInventory Larn;
	FIELD s name Ljc;
	FIELD t left I
	FIELD u top I
	FIELD v focusedSlot Lauw;
	FIELD w slots Ljava/util/Set;
	METHOD a getSlotAt (DD)Lauw;
		ARG 1 xPosition
	METHOD a isClickOutsideBounds (DDIII)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 left
		ARG 6 top
	METHOD a drawBackground (FII)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a isPointWithinBounds (IIIIDD)Z
		ARG 1 xPosition
		ARG 2 yPosition
		ARG 3 width
		ARG 4 height
		ARG 5 pointX
	METHOD a drawSlot (Lauw;)V
	METHOD a isPointOverSlot (Lauw;DD)Z
		ARG 1 slot
		ARG 2 pointX
	METHOD a onMouseClick (Lauw;IILatr;)V
		ARG 1 slot
		ARG 2 invSlot
		ARG 3 button
	METHOD a drawItem (Laxi;IILjava/lang/String;)V
		ARG 1 stack
		ARG 2 xPosition
		ARG 3 yPosition
	METHOD b drawMousoverTooltip (II)V
		ARG 1 mouseX
	METHOD c drawForeground (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD d handleHotbarKeyPressed (II)Z
		ARG 1 keyCode
	METHOD i calculateOffset ()V
