CLASS ctz net/minecraft/client/gui/ContainerGuiRegistry
	CLASS ctz$a GuiFactory
		METHOD a openGui (Ljd;Laug;Lcpz;I)V
			ARG 1 name
			ARG 2 containerType
			ARG 3 client
			ARG 4 syncId
		METHOD create (Latf;Larj;Ljd;)Lcug;
			ARG 1 container
			ARG 2 playerInventory
			ARG 3 name
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b GUI_FACTORIES Ljava/util/Map;
	METHOD a checkData ()Z
	METHOD a openGui (Laug;Lcpz;ILjd;)V
		ARG 0 containerType
		ARG 1 client
		ARG 2 syncId
		ARG 3 name
	METHOD a registerGui (Laug;Lctz$a;)V
