CLASS cwa net/minecraft/client/gui/DrawableHelper
	METHOD blit (IIIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
		ARG 5 width
		ARG 6 height
	METHOD drawCenteredString (Lcvy;Ljava/lang/String;III)V
		ARG 1 textRenderer
		ARG 2 str
		ARG 3 centerX
		ARG 4 y
		ARG 5 color
	METHOD drawRightAlignedString (Lcvy;Ljava/lang/String;III)V
		ARG 1 textRenderer
		ARG 2 str
		ARG 3 rightX
		ARG 4 y
		ARG 5 color
	METHOD drawString (Lcvy;Ljava/lang/String;III)V
		ARG 1 textRenderer
		ARG 2 str
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD fill (IIIII)V
		ARG 0 left
		ARG 1 top
		ARG 2 right
		ARG 3 bottom
		ARG 4 color
	METHOD fillGradient (IIIIII)V
		ARG 1 top
		ARG 2 left
		ARG 3 right
		ARG 4 bottom
		ARG 5 color1
		ARG 6 color2
