CLASS net/minecraft/class_332 net/minecraft/client/gui/DrawableHelper
	FIELD field_22734 zOffset I
	FIELD field_22735 BACKGROUND_LOCATION Lnet/minecraft/class_2960;
	FIELD field_22736 STATS_ICON_LOCATION Lnet/minecraft/class_2960;
	FIELD field_22737 GUI_ICONS_LOCATION Lnet/minecraft/class_2960;
	METHOD method_25290 blit (IIFFIIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 4 width
		ARG 5 height
		ARG 6 texWidth
		ARG 7 texHeight
	METHOD method_25291 blit (IIIFFIIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 u
		ARG 4 v
		ARG 5 width
		ARG 6 height
		ARG 7 texHeight
		ARG 8 texWidth
	METHOD method_25292 drawHorizontalLine (IIII)V
		ARG 1 x1
		ARG 2 x2
		ARG 3 y
		ARG 4 color
	METHOD method_25293 blit (IIIIFFIIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
		ARG 4 u
		ARG 5 v
		ARG 6 uWidth
		ARG 7 vHeight
		ARG 8 texWidth
		ARG 9 texHeight
	METHOD method_25294 fill (IIIII)V
		ARG 0 x1
		ARG 1 y1
		ARG 2 x2
		ARG 3 y2
		ARG 4 color
	METHOD method_25295 innerBlit (IIIIIFFFF)V
		ARG 0 xStart
		ARG 1 xEnd
		ARG 2 yStart
		ARG 3 yEnd
		ARG 4 z
		ARG 5 uStart
		ARG 6 uEnd
		ARG 7 vStart
		ARG 8 vEnd
	METHOD method_25296 fillGradient (IIIIII)V
		ARG 1 top
		ARG 2 left
		ARG 3 right
		ARG 4 bottom
		ARG 5 color1
		ARG 6 color2
	METHOD method_25297 innerBlit (IIIIIIIFFII)V
		ARG 0 xStart
		ARG 1 xEnd
		ARG 2 yStart
		ARG 3 yEnd
		ARG 4 z
		ARG 5 width
		ARG 6 height
		ARG 7 u
		ARG 8 v
		ARG 9 texWidth
		ARG 10 texHeight
	METHOD method_25298 blit (IIIIILnet/minecraft/class_1058;)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 width
		ARG 4 height
		ARG 5 sprite
	METHOD method_25299 fill (Lnet/minecraft/class_1159;IIIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
		ARG 5 color
	METHOD method_25300 drawCenteredString (Lnet/minecraft/class_327;Ljava/lang/String;III)V
		ARG 1 textRenderer
		ARG 2 str
		ARG 3 centerX
		ARG 4 y
		ARG 5 color
	METHOD method_25301 drawVerticalLine (IIII)V
		ARG 1 x
		ARG 2 y1
		ARG 3 y2
		ARG 4 color
	METHOD method_25302 blit (IIIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
		ARG 5 width
		ARG 6 height
	METHOD method_25303 drawString (Lnet/minecraft/class_327;Ljava/lang/String;III)V
		ARG 1 textRenderer
		ARG 2 str
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD method_25304 setZOffset (I)V
		ARG 1 zOffset
	METHOD method_25305 getZOffset ()I
