CLASS bjn net/minecraft/client/gui/Gui
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f PROTOCOLS Ljava/util/Set;
	FIELD g LINE_SPLITTER Lcom/google/common/base/Splitter;
	FIELD j game Lbgm;
	FIELD k itemRenderer Lbyc;
	FIELD l width I
	FIELD m height I
	FIELD n widgets Ljava/util/List;
	FIELD q fontRenderer Lbha;
	FIELD r lastPressedWidget Lbhk;
	METHOD a (CI)V
	METHOD a (II)V
	METHOD a (IIF)V
	METHOD a (III)V
	METHOD a (IIIJ)V
	METHOD a (Lahf;II)V
	METHOD a (Lbgm;II)V
	METHOD a (Lbhk;)V
	METHOD a (Lgk;)Z
	METHOD a (Lgk;II)V
	METHOD a (Ljava/lang/String;II)V
	METHOD a (Ljava/net/URI;)V
	METHOD a (Ljava/util/List;II)V
	METHOD a handle (ZI)V
	METHOD b ()V
	METHOD b (III)V
	METHOD b (Lbgm;II)V
	METHOD b (Lbhk;)Lbhk;
	METHOD c ()V
	METHOD c (I)V
	METHOD d (I)Z
	METHOD d_ (I)V
	METHOD e ()V
	METHOD e (I)Z
	METHOD e (Ljava/lang/String;)V
	METHOD f (I)Z
	METHOD g (I)Z
	METHOD k ()V
	METHOD l ()V
	METHOD m ()V
	METHOD o ()Ljava/lang/String;
	METHOD p ()V
	METHOD q ()Z
	METHOD r ()Z
	METHOD s ()Z
