CLASS bjn net/minecraft/client/gui/Gui
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD f PROTOCOLS Ljava/util/Set;
	FIELD g LINE_SPLITTER Lcom/google/common/base/Splitter;
	FIELD j game Lbgm;
	FIELD k itemRenderer Lbyc;
	FIELD l width I
	FIELD m height I
	FIELD n widgets Ljava/util/List;
	FIELD q fontRenderer Lbha;
	FIELD r lastPressedWidget Lbhk;
	METHOD a onKeyPressed (CI)V
	METHOD a setSize (II)V
	METHOD a draw (IIF)V
	METHOD a onMousePressed (III)V
	METHOD a onMouseDragged (IIIJ)V
	METHOD a drawStackTooltip (Lahf;II)V
	METHOD a init (Lbgm;II)V
	METHOD a onWidgetPressed (Lbhk;)V
	METHOD a handleTextComponentClick (Lgk;)Z
	METHOD a drawTextComponentHover (Lgk;II)V
	METHOD a drawTooltip (Ljava/lang/String;II)V
	METHOD a openURI (Ljava/net/URI;)V
	METHOD a drawTooltip (Ljava/util/List;II)V
	METHOD a handle (ZI)V
	METHOD b init ()V
	METHOD b onMouseReleased (III)V
	METHOD b init0 (Lbgm;II)V
	METHOD b addButton (Lbhk;)Lbhk;
	METHOD c drawBackground ()V
	METHOD c drawTextureBackground (I)V
	METHOD d isShortcutCutDown (I)Z
	METHOD d_ drawBackground (I)V
	METHOD e update ()V
	METHOD e isShortcutPasteDown (I)Z
	METHOD e setClipboardContents (Ljava/lang/String;)V
	METHOD f isShortcutCopyDown (I)Z
	METHOD g isShortcutSelectAllDown (I)Z
	METHOD k handleMouseEvent ()V
	METHOD l handleKeyboardEvent ()V
	METHOD m onClosed ()V
	METHOD o getClipboardContents ()Ljava/lang/String;
	METHOD p pollInputs ()V
	METHOD q isControlDown ()Z
	METHOD r isShiftDown ()Z
	METHOD s isAltDown ()Z
