CLASS coo net/minecraft/client/gui/GuiContainer
	FIELD a BG_TEX Lpt;
	FIELD f containerWidth I
	FIELD g containerHeight I
	FIELD h container Laqq;
	FIELD i left I
	FIELD s top I
	FIELD u slots Ljava/util/Set;
	METHOD <init> (Laqq;)V
		ARG 0 container
	METHOD a drawBackground (FII)V
		ARG 0 delta
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a drawSlot (Lart;)V
		ARG 0 slot
	METHOD a onMouseClick (Lart;IILaqv;)V
		ARG 0 slot
		ARG 1 invSlot
		ARG 2 button
		ARG 3 type
	METHOD a drawItem (Lauc;IILjava/lang/String;)V
		ARG 0 stack
		ARG 1 xPosition
		ARG 2 yPosition
		ARG 3 text
	METHOD c init ()V
	METHOD c drawForeground (II)V
		ARG 0 mouseX
		ARG 1 mouseY
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
	METHOD h calculateOffset ()V
	METHOD n onClosed ()V
