CLASS cpr net/minecraft/client/gui/GuiEventListener
	METHOD a charTyped (CI)Z
		ARG 1 chr
		ARG 2 modifiers
	METHOD a mouseScrolled (D)Z
		ARG 1 delta
	METHOD a mouseClicked (DDI)Z
	METHOD a mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD a keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD b mouseReleased (DDI)Z
	METHOD b setHasFocus (Z)V
	METHOD c keyReleased (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD d mouseMoved (DD)V
		ARG 1 mouseX
	METHOD l hasFocus ()Z
