CLASS blp net/minecraft/client/gui/GuiMainMenu
	FIELD A warningAlignRight I
	FIELD B warningAlignBottom I
	FIELD C warningTitle Ljava/lang/String;
	FIELD D warningText Ljava/lang/String;
	FIELD E warningLink Ljava/lang/String;
	FIELD F SPLASHES_LOC Lnd;
	FIELD G LOGO_LOC Lnd;
	FIELD H PANORAMA_LOC [Lnd;
	FIELD I bgTexture Lnd;
	FIELD J realmsButton Lbiy;
	FIELD L realmsNotificationGui Lbli;
	FIELD a OUTDATED_GL_TEXT Ljava/lang/String;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g RANDOM Ljava/util/Random;
	FIELD i splashText Ljava/lang/String;
	FIELD s buttonResetDemo Lbiy;
	FIELD u bgDynamicTexture Lcde;
	FIELD v mutex Ljava/lang/Object;
	FIELD w warningTextWidth I
	FIELD x warningTitleWidth I
	FIELD y warningAlignLeft I
	FIELD z warningAlignTop I
	METHOD a areRealmsNotificationsEnabled ()Z
	METHOD a onKeyPressed (CI)V
		ARG 0 keyChar
		ARG 1 keyCode
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a onMousePressed (III)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 mouseButton
	METHOD a onWidgetPressed (Lbiy;)V
		ARG 0 widget
	METHOD a handle (ZI)V
		ARG 0 result
		ARG 1 callbackId
	METHOD b init ()V
	METHOD b initWidgetsNormal (II)V
	METHOD c initWidgetsDemo (II)V
	METHOD e update ()V
	METHOD f switchToRealms ()V
	METHOD m onClosed ()V
