CLASS crh net/minecraft/client/gui/GuiMainMenu
	CLASS crh$1
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS crh$2
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS crh$3
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS crh$4
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS crh$5
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS crh$6
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS crh$7
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS crh$8
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	FIELD A warningTitle Ljava/lang/String;
	FIELD B warningText Ljava/lang/String;
	FIELD C warningLink Ljava/lang/String;
	FIELD D SPLASHES_LOC Lpx;
	FIELD E LOGO_LOC Lpx;
	FIELD H realmsNotificationGui Lcrc;
	FIELD a OUTDATED_GL_TEXT Ljava/lang/String;
	FIELD f RANDOM Ljava/util/Random;
	FIELD h splashText Ljava/lang/String;
	FIELD s buttonResetDemo Lcnu;
	FIELD t mutex Ljava/lang/Object;
	FIELD u warningTextWidth I
	FIELD v warningTitleWidth I
	FIELD w warningAlignLeft I
	FIELD x warningAlignTop I
	FIELD y warningAlignRight I
	FIELD z warningAlignBottom I
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD ai_ canClose ()Z
	METHOD b initWidgetsNormal (II)V
	METHOD c onInitialized ()V
	METHOD c initWidgetsDemo (II)V
	METHOD confirmResult handle (ZI)V
		ARG 1 result
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
	METHOD h areRealmsNotificationsEnabled ()Z
	METHOD i switchToRealms ()V
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
	METHOD n onClosed ()V
