CLASS cnx net/minecraft/client/gui/GuiMainMenu
	FIELD A warningTitle Ljava/lang/String;
	FIELD B warningText Ljava/lang/String;
	FIELD C warningLink Ljava/lang/String;
	FIELD D SPLASHES_LOC Lpt;
	FIELD E LOGO_LOC Lpt;
	FIELD H realmsNotificationGui Lcns;
	FIELD a OUTDATED_GL_TEXT Ljava/lang/String;
	FIELD f RANDOM Ljava/util/Random;
	FIELD h splashText Ljava/lang/String;
	FIELD s buttonResetDemo Lckj;
	FIELD t mutex Ljava/lang/Object;
	FIELD u warningTextWidth I
	FIELD v warningTitleWidth I
	FIELD w warningAlignLeft I
	FIELD x warningAlignTop I
	FIELD y warningAlignRight I
	FIELD z warningAlignBottom I
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD b initWidgetsNormal (II)V
	METHOD c init ()V
	METHOD c initWidgetsDemo (II)V
	METHOD confirmResult handle (ZI)V
		ARG 0 result
		ARG 1 callbackId
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
	METHOD h areRealmsNotificationsEnabled ()Z
	METHOD i switchToRealms ()V
	METHOD n onClosed ()V
