CLASS bju net/minecraft/client/gui/GuiMainMenu
	FIELD A warningAlignRight I
	FIELD B warningAlignBottom I
	FIELD C warningTitle Ljava/lang/String;
	FIELD D warningText Ljava/lang/String;
	FIELD E warningLink Ljava/lang/String;
	FIELD F SPLASHES_LOC Lmd;
	FIELD G LOGO_LOC Lmd;
	FIELD H PANORAMA_LOC [Lmd;
	FIELD I bgTexture Lmd;
	FIELD J realmsButton Lbhk;
	FIELD L realmsNotificationGui Lbjn;
	FIELD a OUTDATED_GL_TEXT Ljava/lang/String;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD g RANDOM Ljava/util/Random;
	FIELD i splashText Ljava/lang/String;
	FIELD s buttonResetDemo Lbhk;
	FIELD t age I
	FIELD u bgDynamicTexture Lcbm;
	FIELD v mutex Ljava/lang/Object;
	FIELD w warningTextWidth I
	FIELD x warningTitleWidth I
	FIELD y warningAlignLeft I
	FIELD z warningAlignTop I
	METHOD a ()Z
	METHOD a (CI)V
	METHOD a (IIF)V
	METHOD a (III)V
	METHOD a (Lbhk;)V
	METHOD a handle (ZI)V
	METHOD b ()V
	METHOD b (II)V
	METHOD c (II)V
	METHOD e ()V
	METHOD f ()V
	METHOD m ()V
