CLASS none/bgu net/minecraft/client/gui/GuiMainMenu
	FIELD A SPLASHES_LOC Lnone/kp;
	FIELD B LOGO_LOC Lnone/kp;
	FIELD C PANORAMA_LOC [Lnone/kp;
	FIELD K realmsButton Lnone/bel;
	FIELD M realmsNotificationGui Lnone/bgn;
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD h RANDOM Ljava/util/Random;
	FIELD r splashText Ljava/lang/String;
	METHOD a areRealmsNotificationsEnabled ()Z
	METHOD a onKeyPressed (CI)V
		ARG 0 keyChar
		ARG 1 keyCode
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a onMousePressed (III)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 mouseButton
	METHOD a onWidgetPressed (Lnone/bel;)V
		ARG 0 widget
	METHOD a handle (ZI)V
		ARG 0 result
		ARG 1 callbackId
	METHOD b init ()V
	METHOD b initWidgetsNormal (II)V
	METHOD c initWidgetsDemo (II)V
	METHOD e update ()V
	METHOD f switchToRealms ()V
	METHOD m onClosed ()V
