CLASS cwe net/minecraft/client/gui/LecternGui
	CLASS cwe$1
		METHOD a onContainerPropertyUpdate (Late;II)V
			ARG 1 container
			ARG 2 propertyId
		METHOD a onContainerSlotUpdate (Late;ILaxc;)V
			ARG 1 container
			ARG 2 slotId
		METHOD a onContainerRegistered (Late;Lfh;)V
			ARG 1 container
	CLASS cwe$2
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cwe$3
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	FIELD g lecternContainer Lauc;
	FIELD h listener Latp;
	METHOD c onInitialized ()V
	METHOD e isPauseScreen ()Z
	METHOD g close ()V
	METHOD h getContainer ()Late;
	METHOD i addCloseButton ()V
	METHOD i sendButtonPressPacket (I)V
		ARG 1 id
	METHOD k goToPreviousPage ()V
	METHOD m goToNextPage ()V
	METHOD n onClosed ()V
	METHOD o playPageTurnSound ()V
	METHOD s getContainer ()Lauc;
	METHOD u updatePageProvider ()V
	METHOD v updatePage ()V
