CLASS net/minecraft/class_8020 net/minecraft/client/gui/LogoDrawer
	FIELD field_41805 LOGO_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_41806 EDITION_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_41807 LOGO_REGION_WIDTH I
	FIELD field_41808 LOGO_REGION_HEIGHT I
	FIELD field_41809 LOGO_BASE_Y I
	FIELD field_41810 minceraft Z
	FIELD field_41811 ignoreAlpha Z
	FIELD field_44540 MINCERAFT_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_44541 LOGO_TEXTURE_WIDTH I
	FIELD field_44542 LOGO_TEXTURE_HEIGHT I
	FIELD field_44543 EDITION_REGION_WIDTH I
	FIELD field_44544 EDITION_REGION_HEIGHT I
	FIELD field_44545 EDITION_TEXTURE_WIDTH I
	FIELD field_44546 EDITION_TEXTURE_HEIGHT I
	FIELD field_44547 LOGO_AND_EDITION_OVERLAP I
	METHOD <init> (Z)V
		ARG 1 ignoreAlpha
	METHOD method_48209 draw (Lnet/minecraft/class_332;IF)V
		ARG 1 context
		ARG 2 screenWidth
		ARG 3 alpha
	METHOD method_48210 draw (Lnet/minecraft/class_332;IFI)V
		ARG 1 context
		ARG 2 screenWidth
		ARG 3 alpha
		ARG 4 y
