CLASS csq net/minecraft/client/gui/MainMenuGui
	CLASS csq$1
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS csq$2
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS csq$3
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS csq$4
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS csq$5
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS csq$6
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS csq$7
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	CLASS csq$8
		METHOD a onPressed (DD)V
			ARG 0 mouseX
			ARG 1 mouseY
	FIELD A warningTitle Ljava/lang/String;
	FIELD B warningText Ljava/lang/String;
	FIELD C warningLink Ljava/lang/String;
	FIELD D SPLASHES_LOC Lpz;
	FIELD E MINECRAFT_TITLE_TEXTURE Lpz;
	FIELD F EDITION_TITLE_TEXTURE Lpz;
	FIELD H realmsNotificationGui Lcsl;
	FIELD a OUTDATED_GL_TEXT Ljava/lang/String;
	FIELD f RANDOM Ljava/util/Random;
	FIELD h splashText Ljava/lang/String;
	FIELD s buttonResetDemo Lcpe;
	FIELD t mutex Ljava/lang/Object;
	FIELD u warningTextWidth I
	FIELD v warningTitleWidth I
	FIELD w warningAlignLeft I
	FIELD x warningAlignTop I
	FIELD y warningAlignRight I
	FIELD z warningAlignBottom I
	METHOD a mouseClicked (DDI)Z
		ARG 0 mouseX
		ARG 1 mouseX
		ARG 2 keyCode
		ARG 3 mouseY
		ARG 5 button
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD ai_ canClose ()Z
	METHOD b initWidgetsNormal (II)V
	METHOD c onInitialized ()V
	METHOD c initWidgetsDemo (II)V
	METHOD confirmResult handle (ZI)V
		ARG 1 result
	METHOD e isPauseScreen ()Z
	METHOD f update ()V
	METHOD h areRealmsNotificationsEnabled ()Z
	METHOD i switchToRealms ()V
	METHOD n onClosed ()V
