CLASS cvn net/minecraft/client/gui/MainMenuScreen
	FIELD A warningAlignBottom I
	FIELD B warningTitle Ljava/lang/String;
	FIELD C warningText Ljava/lang/String;
	FIELD D warningLink Ljava/lang/String;
	FIELD E MINECRAFT_TITLE_TEXTURE Lqi;
	FIELD F EDITION_TITLE_TEXTURE Lqi;
	FIELD H realmsNotificationGui Lcvi;
	FIELD b OUTDATED_GL_TEXT Ljava/lang/String;
	FIELD i splashText Ljava/lang/String;
	FIELD t buttonResetDemo Lcrz;
	FIELD u mutex Ljava/lang/Object;
	FIELD v warningTextWidth I
	FIELD w warningTitleWidth I
	FIELD x warningAlignLeft I
	FIELD y warningAlignTop I
	FIELD z warningAlignRight I
	METHOD b initWidgetsNormal (II)V
	METHOD c initWidgetsDemo (II)V
	METHOD i areRealmsNotificationsEnabled ()Z
	METHOD j switchToRealms ()V
