CLASS cvo net/minecraft/client/gui/MainMenuScreen
	FIELD A warningAlignBottom I
	FIELD B warningTitle Ljava/lang/String;
	FIELD C warningText Ljava/lang/String;
	FIELD D warningLink Ljava/lang/String;
	FIELD E MINECRAFT_TITLE_TEXTURE Lqi;
	FIELD F EDITION_TITLE_TEXTURE Lqi;
	FIELD G realmsNotificationsInitialized Z
	FIELD H realmsNotificationGui Lcvj;
	FIELD I copyrightTextWidth I
	FIELD J copyrightTextX I
	FIELD K backgroundRenderer Ldgo;
	FIELD L doBackgroundFade Z
	FIELD M backgroundFadeStart J
	FIELD a panoramaCubeMap Ldgb;
	FIELD b OUTDATED_GL_TEXT Ljava/lang/String;
	FIELD g panoramaOverlay Lqi;
	FIELD i splashText Ljava/lang/String;
	FIELD s buttonOptions Lcsa;
	FIELD t buttonResetDemo Lcsa;
	FIELD u mutex Ljava/lang/Object;
	FIELD v warningTextWidth I
	FIELD w warningTitleWidth I
	FIELD x warningAlignLeft I
	FIELD y warningAlignTop I
	FIELD z warningAlignRight I
	METHOD <init> (Z)V
		ARG 1 doBackgroundFade
	METHOD b initWidgetsNormal (II)V
		ARG 1 y
		ARG 2 spacingY
	METHOD c initWidgetsDemo (II)V
		ARG 1 y
		ARG 2 spacingY
	METHOD i areRealmsNotificationsEnabled ()Z
	METHOD j switchToRealms ()V
