CLASS cvw net/minecraft/client/gui/MapRenderer
	CLASS cvw$a MapTexture
		FIELD b mapState Lcno;
		FIELD c texture Ldtp;
		FIELD d id Lqs;
		METHOD a updateTexture ()V
		METHOD a draw (Z)V
			ARG 1 hidePlayerSpecific
	FIELD a MAP_ICONS_TEXTURE Lqs;
	FIELD b textureManager Ldua;
	FIELD c mapTextures Ljava/util/Map;
	METHOD a clearStateTextures ()V
	METHOD a updateTexture (Lcno;)V
	METHOD a draw (Lcno;Z)V
		ARG 2 hidePlayerSpecific
	METHOD a getState (Lcvw$a;)Lcno;
		ARG 1 texture
	METHOD a getTexture (Ljava/lang/String;)Lcvw$a;
	METHOD b getMapTexture (Lcno;)Lcvw$a;
