CLASS cwg net/minecraft/client/gui/MapRenderer
	CLASS cwg$a MapTexture
		FIELD b mapState Lcny;
		FIELD c texture Ldua;
		FIELD d id Lqs;
		METHOD a updateTexture ()V
		METHOD a draw (Z)V
			ARG 1 hidePlayerSpecific
	FIELD a MAP_ICONS_TEXTURE Lqs;
	FIELD b textureManager Ldul;
	FIELD c mapTextures Ljava/util/Map;
	METHOD a clearStateTextures ()V
	METHOD a updateTexture (Lcny;)V
	METHOD a draw (Lcny;Z)V
		ARG 2 hidePlayerSpecific
	METHOD a getState (Lcwg$a;)Lcny;
		ARG 1 texture
	METHOD a getTexture (Ljava/lang/String;)Lcwg$a;
	METHOD b getMapTexture (Lcny;)Lcwg$a;
