CLASS cvs net/minecraft/client/gui/MapRenderer
	CLASS cvs$a MapTexture
		FIELD b mapState Lcnl;
		FIELD c texture Ldtk;
		FIELD d id Lqs;
		METHOD a updateTexture ()V
		METHOD a draw (Z)V
			ARG 1 hidePlayerSpecific
	FIELD a MAP_ICONS_TEXTURE Lqs;
	FIELD b textureManager Ldtv;
	FIELD c mapTextures Ljava/util/Map;
	METHOD a clearStateTextures ()V
	METHOD a updateTexture (Lcnl;)V
	METHOD a draw (Lcnl;Z)V
		ARG 2 hidePlayerSpecific
	METHOD a getState (Lcvs$a;)Lcnl;
		ARG 1 texture
	METHOD a getTexture (Ljava/lang/String;)Lcvs$a;
	METHOD b getMapTexture (Lcnl;)Lcvs$a;
