CLASS cul net/minecraft/client/gui/MapRenderer
	CLASS cul$a net/minecraft/client/gui/MapRenderer$MapTexture
		FIELD b mapState Lcmh;
		FIELD c texture Ldss;
		FIELD d id Lqp;
		METHOD a updateTexture ()V
		METHOD a draw (Z)V
			ARG 1 hidePlayerSpecific
	FIELD a MAP_ICONS_TEXTURE Lqp;
	FIELD b textureManager Ldtd;
	FIELD c mapTextures Ljava/util/Map;
	METHOD a clearStateTextures ()V
	METHOD a updateTexture (Lcmh;)V
	METHOD a draw (Lcmh;Z)V
		ARG 2 hidePlayerSpecific
	METHOD a getState (Lcul$a;)Lcmh;
		ARG 1 texture
	METHOD a getTexture (Ljava/lang/String;)Lcul$a;
	METHOD b getMapTexture (Lcmh;)Lcul$a;
