CLASS cwj net/minecraft/client/gui/MapRenderer
	CLASS a MapTexture
		FIELD b mapState Lcob;
		FIELD c texture Ldud;
		FIELD d id Lqt;
		METHOD a updateTexture ()V
		METHOD a draw (Z)V
			ARG 1 hidePlayerSpecific
	FIELD a MAP_ICONS_TEXTURE Lqt;
	FIELD b textureManager Lduo;
	FIELD c mapTextures Ljava/util/Map;
	METHOD a clearStateTextures ()V
	METHOD a updateTexture (Lcob;)V
	METHOD a draw (Lcob;Z)V
		ARG 2 hidePlayerSpecific
	METHOD a getState (Lcwj$a;)Lcob;
		ARG 1 texture
	METHOD a getTexture (Ljava/lang/String;)Lcwj$a;
	METHOD b getMapTexture (Lcob;)Lcwj$a;
