CLASS cwd net/minecraft/client/gui/MapRenderer
	CLASS cwd$a MapTexture
		FIELD b mapState Lcnv;
		FIELD c texture Ldtw;
		FIELD d id Lqs;
		METHOD a updateTexture ()V
		METHOD a draw (Z)V
			ARG 1 hidePlayerSpecific
	FIELD a MAP_ICONS_TEXTURE Lqs;
	FIELD b textureManager Lduh;
	FIELD c mapTextures Ljava/util/Map;
	METHOD a clearStateTextures ()V
	METHOD a updateTexture (Lcnv;)V
	METHOD a draw (Lcnv;Z)V
		ARG 2 hidePlayerSpecific
	METHOD a getState (Lcwd$a;)Lcnv;
		ARG 1 texture
	METHOD a getTexture (Ljava/lang/String;)Lcwd$a;
	METHOD b getMapTexture (Lcnv;)Lcwd$a;
