CLASS cwf net/minecraft/client/gui/MapRenderer
	CLASS cwf$a MapTexture
		FIELD b mapState Lcnx;
		FIELD c texture Ldtz;
		FIELD d id Lqs;
		METHOD a updateTexture ()V
		METHOD a draw (Z)V
			ARG 1 hidePlayerSpecific
	FIELD a MAP_ICONS_TEXTURE Lqs;
	FIELD b textureManager Lduk;
	FIELD c mapTextures Ljava/util/Map;
	METHOD a clearStateTextures ()V
	METHOD a updateTexture (Lcnx;)V
	METHOD a draw (Lcnx;Z)V
		ARG 2 hidePlayerSpecific
	METHOD a getState (Lcwf$a;)Lcnx;
		ARG 1 texture
	METHOD a getTexture (Ljava/lang/String;)Lcwf$a;
	METHOD b getMapTexture (Lcnx;)Lcwf$a;
