CLASS cwk net/minecraft/client/gui/MapRenderer
	CLASS a MapTexture
		FIELD b mapState Lcoc;
		FIELD c texture Ldue;
		FIELD d id Lqt;
		METHOD a updateTexture ()V
		METHOD a draw (Z)V
			ARG 1 hidePlayerSpecific
	FIELD a MAP_ICONS_TEXTURE Lqt;
	FIELD b textureManager Ldup;
	FIELD c mapTextures Ljava/util/Map;
	METHOD a clearStateTextures ()V
	METHOD a updateTexture (Lcoc;)V
	METHOD a draw (Lcoc;Z)V
		ARG 2 hidePlayerSpecific
	METHOD a getState (Lcwk$a;)Lcoc;
		ARG 1 texture
	METHOD a getTexture (Ljava/lang/String;)Lcwk$a;
	METHOD b getMapTexture (Lcoc;)Lcwk$a;
