CLASS cvn net/minecraft/client/gui/MapRenderer
	CLASS cvn$a MapTexture
		FIELD b mapState Lcng;
		FIELD c texture Ldte;
		FIELD d id Lqr;
		METHOD a updateTexture ()V
		METHOD a draw (Z)V
			ARG 1 hidePlayerSpecific
	FIELD a MAP_ICONS_TEXTURE Lqr;
	FIELD b textureManager Ldtp;
	FIELD c mapTextures Ljava/util/Map;
	METHOD a clearStateTextures ()V
	METHOD a updateTexture (Lcng;)V
	METHOD a draw (Lcng;Z)V
		ARG 2 hidePlayerSpecific
	METHOD a getState (Lcvn$a;)Lcng;
		ARG 1 texture
	METHOD a getTexture (Ljava/lang/String;)Lcvn$a;
	METHOD b getMapTexture (Lcng;)Lcvn$a;
