CLASS net/minecraft/class_7532 net/minecraft/client/gui/PlayerSkinDrawer
	COMMENT Helper class for drawing a player's head on GUI.
	METHOD method_44443 draw (Lnet/minecraft/class_4587;III)V
		COMMENT Draws the player's head (including the hat) on GUI. The skin texture must be
		COMMENT specified prior to calling by using {@link
		COMMENT com.mojang.blaze3d.systems.RenderSystem#setShaderTexture(int, net.minecraft.util.Identifier)}.
		ARG 0 matrices
		ARG 1 x
		ARG 2 y
		ARG 3 size
	METHOD method_44444 drawHat (Lnet/minecraft/class_4587;IIIZ)V
		ARG 0 matrices
		ARG 1 x
		ARG 2 y
		ARG 3 size
		ARG 4 upsideDown
	METHOD method_44445 draw (Lnet/minecraft/class_4587;IIIZZ)V
		COMMENT Draws the player's head on GUI. The skin texture must be specified prior to
		COMMENT calling by using {@link
		COMMENT com.mojang.blaze3d.systems.RenderSystem#setShaderTexture(int, net.minecraft.util.Identifier)}.
		ARG 0 matrices
		ARG 1 x
		ARG 2 y
		ARG 3 size
		ARG 4 hatVisible
			COMMENT whether the hat should be drawn
		ARG 5 upsideDown
			COMMENT whether the head should be upside down, also known as "Dinnerbone"
