CLASS cyh net/minecraft/client/gui/Screen
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b PROTOCOLS Ljava/util/Set;
	FIELD g uri Ljava/net/URI;
	FIELD j listeners Ljava/util/List;
	FIELD k client Lctq;
	FIELD l itemRenderer Ldow;
	FIELD m screenWidth I
	FIELD n screenHeight I
	FIELD o buttons Ljava/util/List;
	FIELD p labelWidgets Ljava/util/List;
	FIELD r fontRenderer Lcui;
	METHOD a getStackTooltip (Lbar;)Ljava/util/List;
	METHOD a drawStackTooltip (Lbar;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD a initialize (Lctq;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	METHOD a addButton (Lcur;)Lcur;
		ARG 1 button
	METHOD a drawTooltip (Ljava/lang/String;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD a openUri (Ljava/net/URI;)V
	METHOD a drawTooltip (Ljava/util/List;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD a drawTextComponentHover (Ljl;II)V
		ARG 1 component
		ARG 2 x
		ARG 3 y
	METHOD ad_ doesEscapeKeyClose ()Z
	METHOD ag_ close ()V
	METHOD b onScaleChanged (Lctq;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	METHOD b sendMessage (Ljava/lang/String;Z)V
	METHOD c onInitialized ()V
	METHOD c drawTextureBackground (I)V
	METHOD c_ drawBackground (I)V
	METHOD confirmResult (ZI)V
		ARG 1 result
	METHOD d drawBackground ()V
	METHOD d isCutShortcutPressed (I)Z
		ARG 0 code
	METHOD d handleTextComponentClick (Ljl;)Z
	METHOD e isPasteShortcutPressed (I)Z
		ARG 0 code
	METHOD e sendMessage (Ljava/lang/String;)V
	METHOD f isPauseScreen ()Z
	METHOD h update ()V
	METHOD h isCopyShortcutPressed (I)Z
		ARG 0 code
	METHOD i isSelectAllShortcutPressed (I)Z
		ARG 0 code
	METHOD p onClosed ()V
	METHOD t isControlPressed ()Z
	METHOD u isShiftPressed ()Z
	METHOD v isAltPressed ()Z
