CLASS cyz net/minecraft/client/gui/Screen
	METHOD addButton (Lcvv;)Lcvv;
		ARG 1 button
	METHOD confirmResult (ZI)V
		ARG 1 result
	METHOD init (Lcus;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	METHOD isCopy (I)Z
		ARG 0 code
	METHOD isCut (I)Z
		ARG 0 code
	METHOD isPaste (I)Z
		ARG 0 code
	METHOD isSelectAll (I)Z
		ARG 0 code
	METHOD renderBackground (I)V
		ARG 1 alpha
	METHOD renderComponentHoverEffect (Ljm;II)V
		ARG 1 component
		ARG 2 x
		ARG 3 y
	METHOD renderDirtBackground (I)V
		ARG 1 alpha
	METHOD renderTooltip (Lbbp;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD renderTooltip (Ljava/lang/String;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD renderTooltip (Ljava/util/List;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD resize (Lcus;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	METHOD sendMessage (Ljava/lang/String;Z)V
		ARG 1 message
