CLASS czn net/minecraft/client/gui/Screen
	METHOD addButton (Lcwi;)Lcwi;
		ARG 1 button
	METHOD init (Lcve;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	METHOD isCopy (I)Z
		ARG 0 code
	METHOD isCut (I)Z
		ARG 0 code
	METHOD isMouseOver (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD isPaste (I)Z
		ARG 0 code
	METHOD isSelectAll (I)Z
		ARG 0 code
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD renderBackground (I)V
		ARG 1 alpha
	METHOD renderComponentHoverEffect (Ljm;II)V
		ARG 1 component
		ARG 2 x
		ARG 3 y
	METHOD renderDirtBackground (I)V
		ARG 1 alpha
	METHOD renderTooltip (Lbbx;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD renderTooltip (Ljava/lang/String;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD renderTooltip (Ljava/util/List;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD resize (Lcve;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	METHOD sendMessage (Ljava/lang/String;Z)V
		ARG 1 message
