CLASS csk net/minecraft/client/gui/SimpleCommandBlockGui
	CLASS csk$1
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS csk$2
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	CLASS csk$3
		METHOD a onPressed (DD)V
			ARG 0 mouseX
	FIELD a consoleCommandTextField Lcom;
	FIELD f previousOutputTextField Lcom;
	FIELD g doneButton Lcoi;
	FIELD h cancelButton Lcoi;
	FIELD i toggleTrackingOutputButton Lcoi;
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD b onScaleChanged (Lcnl;II)V
		ARG 1 game
		ARG 2 width
	METHOD c onInitialized ()V
	METHOD f update ()V
	METHOD g close ()V
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
	METHOD n onClosed ()V
