CLASS vi net/minecraft/client/gui/WorldGenerationProgressTracker
	FIELD a progressLogger Lvg;
	FIELD b chunkStatuses Lit/unimi/dsi/fastutil/longs/Long2ObjectOpenHashMap;
	FIELD c spawnPos Lbbt;
	FIELD d centerSize I
	FIELD e radius I
	FIELD f size I
	FIELD g isRunning Z
	METHOD <init> (I)V
		ARG 1 radius
	METHOD a start ()V
	METHOD a getChunkStatus (II)Lbrx;
		ARG 1 x
		ARG 2 z
	METHOD a start (Lbbt;)V
		ARG 1 spawnPos
	METHOD a setChunkStatus (Lbbt;Lbrx;)V
		ARG 1 pos
		ARG 2 status
	METHOD b stop ()V
	METHOD c getCenterSize ()I
	METHOD d getSize ()I
	METHOD e getProgressPercentage ()I
