CLASS cvm net/minecraft/client/gui/WrittenBookGui
	CLASS cvm$2
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
	CLASS cvm$3
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
		METHOD a playPressedSound (Ldrw;)V
	CLASS cvm$4
		METHOD a onPressed (DD)V
			ARG 1 mouseX
			ARG 3 mouseY
		METHOD a playPressedSound (Ldrw;)V
	FIELD a EMPTY_PAGE_PROVIDER Lcvm$a;
	FIELD f BOOK_TEXTURE Lqc;
	FIELD g pageProvider Lcvm$a;
	FIELD h pageIndex I
	FIELD i cachedPage Ljava/util/List;
	FIELD s cachedPageIndex I
	FIELD t lastPageButton Lcwj;
	FIELD u nextPageButton Lcwj;
	METHOD <init> (Lcvm$a;)V
		ARG 1 pageProvider
	METHOD a getLineAt (DD)Ljb;
		ARG 1 x
		ARG 3 y
	METHOD a mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD a setPageProvider (Lcvm$a;)V
		ARG 1 pageProvider
	METHOD a getStringWidth (Ljava/lang/String;)I
		ARG 1 string
	METHOD b setPage (I)Z
		ARG 1 index
	METHOD c onInitialized ()V
	METHOD d handleTextComponentClick (Ljb;)Z
	METHOD h getPageCount ()I
	METHOD i addCloseButton ()V
	METHOD j addPageButtons ()V
	METHOD k goToPreviousPage ()V
	METHOD m goToNextPage ()V
	METHOD o playPageTurnSound ()V
	METHOD s updatePageButtons ()V
