CLASS cwk net/minecraft/client/gui/WrittenBookScreen
	CLASS cwk$1
		METHOD a (I)Lji;
			ARG 1 arg1
	CLASS cwk$a Contents
		METHOD a getLineCount ()I
		METHOD a getLine (I)Lji;
			ARG 1 line
		METHOD a create (Laxx;)Lcwk$a;
			ARG 0 stack
		METHOD b getLineOrDefault (I)Lji;
			ARG 1 line
	CLASS cwk$b WritableBookContents
		FIELD a lines Ljava/util/List;
		METHOD a (I)Lji;
			ARG 1 arg1
		METHOD b getLines (Laxx;)Ljava/util/List;
	CLASS cwk$c WrittenBookContents
		FIELD a lines Ljava/util/List;
		METHOD a (I)Lji;
			ARG 1 arg1
		METHOD b getLines (Laxx;)Ljava/util/List;
	FIELD a EMPTY_PROVIDER Lcwk$a;
	FIELD b BOOK_TEXTURE Lqi;
	FIELD g contents Lcwk$a;
	FIELD h pageIndex I
	FIELD i cachedPage Ljava/util/List;
	FIELD s cachedPageIndex I
	FIELD t lastPageButton Lcxh;
	FIELD u nextPageButton Lcxh;
	METHOD <init> (Lcwk$a;)V
		ARG 1 pageProvider
	METHOD a getLineAt (DD)Lji;
		ARG 1 x
		ARG 3 y
	METHOD a setPageProvider (Lcwk$a;)V
		ARG 1 pageProvider
	METHOD a getLines (Lhx;)Ljava/util/List;
	METHOD a getStringWidth (Ljava/lang/String;)I
		ARG 1 string
	METHOD b setPage (I)Z
		ARG 1 index
	METHOD i getPageCount ()I
	METHOD i jumpToPage (I)Z
		ARG 1 page
	METHOD j addCloseButton ()V
	METHOD l addPageButtons ()V
	METHOD m goToPreviousPage ()V
	METHOD n goToNextPage ()V
	METHOD q playPageTurnSound ()V
	METHOD u updatePageButtons ()V
