CLASS dak net/minecraft/client/gui/WrittenBookScreen
	CLASS dak$a Contents
		METHOD a getLineCount ()I
		METHOD a getLine (I)Ljm;
			ARG 1 line
		METHOD a create (Lbbu;)Ldak$a;
			ARG 0 stack
		METHOD b getLineOrDefault (I)Ljm;
			ARG 1 line
	CLASS dak$b WritableBookContents
		FIELD a lines Ljava/util/List;
		METHOD b getLines (Lbbu;)Ljava/util/List;
	CLASS dak$c WrittenBookContents
		FIELD a lines Ljava/util/List;
		METHOD b getLines (Lbbu;)Ljava/util/List;
	FIELD a EMPTY_PROVIDER Ldak$a;
	FIELD b BOOK_TEXTURE Lqs;
	FIELD c contents Ldak$a;
	FIELD d pageIndex I
	FIELD e cachedPage Ljava/util/List;
	FIELD f cachedPageIndex I
	FIELD g lastPageButton Ldbh;
	FIELD h nextPageButton Ldbh;
	FIELD i pageTurnSound Z
	METHOD <init> (Ldak$a;)V
		ARG 1 pageProvider
	METHOD <init> (Ldak$a;Z)V
		ARG 2 playPageTurnSound
	METHOD a getPageCount ()I
	METHOD a setPage (I)Z
		ARG 1 index
	METHOD a setPageProvider (Ldak$a;)V
		ARG 1 pageProvider
	METHOD a getLines (Lib;)Ljava/util/List;
	METHOD a getStringWidth (Ljava/lang/String;)I
		ARG 1 string
	METHOD b addCloseButton ()V
	METHOD b jumpToPage (I)Z
		ARG 1 page
	METHOD c addPageButtons ()V
	METHOD c getLineAt (DD)Ljm;
		ARG 1 x
		ARG 3 y
	METHOD d goToPreviousPage ()V
	METHOD e goToNextPage ()V
	METHOD f updatePageButtons ()V
