CLASS net/minecraft/class_128 net/minecraft/util/crash/CrashReport
	FIELD field_1086 hasStackTrace Z
	FIELD field_1087 message Ljava/lang/String;
	FIELD field_1088 stackTrace [Ljava/lang/StackTraceElement;
	FIELD field_1089 otherSections Ljava/util/List;
	FIELD field_1090 file Ljava/io/File;
	FIELD field_1091 LOGGER Lorg/slf4j/Logger;
	FIELD field_1092 systemDetailsSection Lnet/minecraft/class_6396;
	FIELD field_1093 cause Ljava/lang/Throwable;
	FIELD field_39880 DATE_TIME_FORMATTER Ljava/time/format/DateTimeFormatter;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 message
		ARG 2 cause
	METHOD method_24305 initCrashReport ()V
	METHOD method_36147 getStackTrace ()Ljava/lang/String;
	METHOD method_555 addStackTrace (Ljava/lang/StringBuilder;)V
		ARG 1 crashReportBuilder
	METHOD method_556 addElement (Ljava/lang/String;I)Lnet/minecraft/class_129;
		ARG 1 name
		ARG 2 ignoredStackTraceCallCount
	METHOD method_557 getCauseAsString ()Ljava/lang/String;
	METHOD method_560 create (Ljava/lang/Throwable;Ljava/lang/String;)Lnet/minecraft/class_128;
		ARG 0 cause
		ARG 1 title
	METHOD method_561 getMessage ()Ljava/lang/String;
	METHOD method_562 addElement (Ljava/lang/String;)Lnet/minecraft/class_129;
		ARG 1 name
	METHOD method_564 getCause ()Ljava/lang/Throwable;
	METHOD method_567 getSystemDetailsSection ()Lnet/minecraft/class_6396;
	METHOD method_568 asString ()Ljava/lang/String;
	METHOD method_569 writeToFile (Ljava/io/File;)Z
		ARG 1 file
	METHOD method_572 getFile ()Ljava/io/File;
	METHOD method_573 generateWittyComment ()Ljava/lang/String;
