CLASS e net/minecraft/util/crash/CrashReportSection
	CLASS e$a Element
		FIELD a name Ljava/lang/String;
		FIELD b detail Ljava/lang/String;
		METHOD a getName ()Ljava/lang/String;
		METHOD b getDetail ()Ljava/lang/String;
	FIELD a report Ld;
	FIELD b title Ljava/lang/String;
	FIELD c elements Ljava/util/List;
	FIELD d stackTrace [Ljava/lang/StackTraceElement;
	METHOD <init> (Ld;Ljava/lang/String;)V
		ARG 1 report
	METHOD a getStackTrace ()[Ljava/lang/StackTraceElement;
	METHOD a createPositionString (DDD)Ljava/lang/String;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD a trimStackTrace (I)I
	METHOD a createPositionString (III)Ljava/lang/String;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a addBlockInfo (Le;Lev;Lbvj;)V
		ARG 0 element
		ARG 1 pos
		ARG 2 state
	METHOD a createPositionString (Lev;)Ljava/lang/String;
		ARG 0 pos
	METHOD a add (Ljava/lang/String;Lf;)V
		ARG 1 name
	METHOD a add (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 name
	METHOD a add (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 name
	METHOD a addStackTrace (Ljava/lang/StringBuilder;)V
