CLASS d net/minecraft/util/crash/CrashReport
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b message Ljava/lang/String;
	FIELD c cause Ljava/lang/Throwable;
	FIELD d systemDetailsSection Le;
	FIELD e otherSections Ljava/util/List;
	FIELD f file Ljava/io/File;
	FIELD g hasStackTrace Z
	FIELD h stackTrace [Ljava/lang/StackTraceElement;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 message
	METHOD a getMessage ()Ljava/lang/String;
	METHOD a writeToFile (Ljava/io/File;)Z
	METHOD a addElement (Ljava/lang/String;)Le;
	METHOD a addElement (Ljava/lang/String;I)Le;
		ARG 1 name
	METHOD a addStackTrace (Ljava/lang/StringBuilder;)V
	METHOD a create (Ljava/lang/Throwable;Ljava/lang/String;)Ld;
		ARG 0 cause
		ARG 1 title
	METHOD b getCause ()Ljava/lang/Throwable;
	METHOD d getCauseAsString ()Ljava/lang/String;
	METHOD e asString ()Ljava/lang/String;
	METHOD f getFile ()Ljava/io/File;
	METHOD g getSystemDetailsSection ()Le;
	METHOD h fillSystemDetails ()V
	METHOD i generateWittyComment ()Ljava/lang/String;
