CLASS net/minecraft/class_6179 net/minecraft/client/util/annotation/ClientMethodsReturnNonnullByDefault
	COMMENT Specifies that all methods in the annotated package/class return nonnull
	COMMENT values unless nullability is specified with a separate annotation.
	COMMENT
	COMMENT <p>While this annotation is meant to be a package/class annotation, it can
	COMMENT be applied to anything as it does not restrict its targets.
	COMMENT
	COMMENT <p>This annotation is used on the client exclusively.
	COMMENT
	COMMENT @see net.minecraft.util.annotation.MethodsReturnNonnullByDefault
	COMMENT @see net.minecraft.util.annotation.MathMethodsReturnNonnullByDefault
