CLASS bqh net/minecraft/client/network/handler/NetworkLoginHandlerClient
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b game Lbgm;
	FIELD c parentGui Lbjn;
	FIELD d connection Lfz;
	FIELD e playerProfile Lcom/mojang/authlib/GameProfile;
	METHOD a onConnectionLost (Lgk;)V
	METHOD a onLoginSuccess (Llg;)V
	METHOD a onLoginEncryptionRequest (Llh;)V
	METHOD a onLoginCompression (Lli;)V
	METHOD a onLoginDisconnect (Llj;)V
	METHOD b getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
