CLASS bqh net/minecraft/client/network/handler/NetworkLoginHandlerClient
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b game Lbgm;
	FIELD c parentGui Lbjn;
	FIELD d connection Lfz;
	FIELD e playerProfile Lcom/mojang/authlib/GameProfile;
	METHOD <init> (Lfz;Lbgm;Lbjn;)V
		ARG 0 connection
		ARG 1 game
		ARG 2 parentGui
	METHOD a onConnectionLost (Lgk;)V
		ARG 0 reason
	METHOD a onLoginSuccess (Llg;)V
		ARG 0 packet
	METHOD a onLoginEncryptionRequest (Llh;)V
		ARG 0 packet
	METHOD a onLoginCompression (Lli;)V
		ARG 0 packet
	METHOD a onLoginDisconnect (Llj;)V
		ARG 0 packet
	METHOD b getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
