CLASS cyz net/minecraft/client/network/handler/ScoreboardEntry
	FIELD a profile Lcom/mojang/authlib/GameProfile;
	FIELD c gameMode Lbaj;
	FIELD d latency I
	FIELD g displayName Liz;
	METHOD a getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD a setLatency (I)V
	METHOD a setGameMode (Lbaj;)V
	METHOD a setDisplayName (Liz;)V
	METHOD b getGameMode ()Lbaj;
	METHOD c getLatency ()I
	METHOD e isSkinTextureLoaded ()Z
	METHOD g getSkinTexture ()Lpx;
	METHOD h getCapeTexture ()Lpx;
	METHOD i getElytraTexture ()Lpx;
	METHOD j getScoreboardTeam ()Lcle;
	METHOD l getDisplayName ()Liz;
