CLASS cxk net/minecraft/client/network/handler/ScoreboardEntry
	FIELD a profile Lcom/mojang/authlib/GameProfile;
	FIELD c gameMode Lazv;
	FIELD d latency I
	FIELD g displayName Liz;
	METHOD a getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD a setLatency (I)V
	METHOD a setGameMode (Lazv;)V
	METHOD a setDisplayName (Liz;)V
	METHOD b getGameMode ()Lazv;
	METHOD c getLatency ()I
	METHOD e isSkinTextureLoaded ()Z
	METHOD g getSkinTexture ()Lpw;
	METHOD h getCapeTexture ()Lpw;
	METHOD i getElytraTexture ()Lpw;
	METHOD j getScoreboardTeam ()Lcjq;
	METHOD l getDisplayName ()Liz;
