CLASS net/minecraft/class_6381 net/minecraft/client/gui/screen/narration/NarrationPart
	COMMENT A component of a {@linkplain NarrationMessageBuilder narration message}.
	COMMENT This enum is mostly used for grouping and ordering narrations in a narration
	COMMENT message.
	FIELD field_33788 Lnet/minecraft/class_6381;
		COMMENT The main narration for a narrated element.
	FIELD field_33789 Lnet/minecraft/class_6381;
		COMMENT The position of a narrated element in a container such as a list.
	FIELD field_33790 Lnet/minecraft/class_6381;
		COMMENT A hint for a narrated element, e.g. a button tooltip.
	FIELD field_33791 Lnet/minecraft/class_6381;
		COMMENT Usage instructions for a narrated element.
