CLASS net/minecraft/class_5837 net/minecraft/server/filter/Message
	FIELD comp_841 raw Ljava/lang/Object;
	FIELD comp_842 filtered Ljava/lang/Object;
	FIELD field_28863 EMPTY Lnet/minecraft/class_5837;
	METHOD comp_841 raw ()Ljava/lang/Object;
	METHOD comp_842 filtered ()Ljava/lang/Object;
	METHOD method_33802 permitted (Ljava/lang/Object;)Lnet/minecraft/class_5837;
		ARG 0 filterable
	METHOD method_33804 censored (Ljava/lang/Object;)Lnet/minecraft/class_5837;
		ARG 0 filterable
	METHOD method_43933 areFilterablesDifferent ()Z
	METHOD method_44149 getFilterableFor (Lnet/minecraft/class_3222;Lnet/minecraft/class_3222;)Ljava/lang/Object;
		ARG 1 sender
		ARG 2 receiver
	METHOD method_44150 getFilterableFor (Lnet/minecraft/class_2168;Lnet/minecraft/class_3222;)Ljava/lang/Object;
		ARG 1 source
		ARG 2 receiver
	METHOD method_44151 map (Ljava/util/function/Function;)Lnet/minecraft/class_5837;
		ARG 1 mapper
	METHOD method_44152 isNotFiltered ()Z
	METHOD method_44153 filteredOrElse (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 filterable
