CLASS net/minecraft/class_5513 net/minecraft/server/filter/TextStream
	FIELD field_28862 UNFILTERED Lnet/minecraft/class_5513;
	METHOD method_31287 onConnect ()V
	METHOD method_31288 filterText (Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 text
	METHOD method_31289 filterTexts (Ljava/util/List;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 texts
	METHOD method_31290 onDisconnect ()V
	METHOD method_44163 filterText (Lnet/minecraft/class_2561;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 text
	METHOD method_44164 (Lnet/minecraft/class_2561;Lnet/minecraft/class_5837;)Lnet/minecraft/class_5837;
		ARG 1 filteredMessage
