CLASS net/minecraft/class_5514 net/minecraft/server/filter/TextFilterer
	FIELD field_26823 LOGGER Lorg/slf4j/Logger;
	FIELD field_26824 NEXT_WORKER_ID Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_26825 THREAD_FACTORY Ljava/util/concurrent/ThreadFactory;
	FIELD field_26826 chatEndpoint Ljava/net/URL;
	FIELD field_26827 joinEndpoint Ljava/net/URL;
	FIELD field_26828 leaveEndpoint Ljava/net/URL;
	FIELD field_26829 apiKey Ljava/lang/String;
	FIELD field_26832 ignorer Lnet/minecraft/class_5514$class_5515;
	FIELD field_26833 executor Ljava/util/concurrent/ExecutorService;
	FIELD field_38055 CHAT_ENDPOINT Ljava/lang/String;
	FIELD field_38056 messageEncoder Lnet/minecraft/class_5514$class_7242;
	FIELD field_38057 joinEncoder Lnet/minecraft/class_5514$class_7241;
	FIELD field_38058 leaveEncoder Lnet/minecraft/class_5514$class_7241;
	METHOD <init> (Ljava/net/URL;Lnet/minecraft/class_5514$class_7242;Ljava/net/URL;Lnet/minecraft/class_5514$class_7241;Ljava/net/URL;Lnet/minecraft/class_5514$class_7241;Ljava/lang/String;Lnet/minecraft/class_5514$class_5515;I)V
		ARG 1 chatEndpoint
		ARG 2 messageEncoder
		ARG 3 joinEndpoint
		ARG 4 joinEncoder
		ARG 5 leaveEndpoint
		ARG 6 leaveEncoder
		ARG 7 apiKey
		ARG 8 ignorer
		ARG 9 parallelism
	METHOD method_31295 sendJsonRequest (Lcom/google/gson/JsonObject;Ljava/net/URL;)Lcom/google/gson/JsonObject;
		ARG 1 payload
		ARG 2 endpoint
	METHOD method_31297 createFilterer (Lcom/mojang/authlib/GameProfile;)Lnet/minecraft/class_5513;
		ARG 1 gameProfile
	METHOD method_31298 filterMessage (Lcom/mojang/authlib/GameProfile;Ljava/lang/String;Lnet/minecraft/class_5514$class_5515;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 gameProfile
		ARG 2 message
		ARG 3 ignorer
		ARG 4 executor
	METHOD method_31299 sendJoinOrLeaveRequest (Lcom/mojang/authlib/GameProfile;Ljava/net/URL;Lnet/minecraft/class_5514$class_7241;Ljava/util/concurrent/Executor;)V
		ARG 1 gameProfile
		ARG 2 endpoint
		ARG 3 profileEncoder
		ARG 4 executor
	METHOD method_31300 consumeFully (Ljava/io/InputStream;)V
		ARG 1 inputStream
	METHOD method_31301 (Ljava/lang/Runnable;)Ljava/lang/Thread;
		ARG 0 runnable
	METHOD method_31304 sendRequest (Lcom/google/gson/JsonObject;Ljava/net/URL;)V
		ARG 1 payload
		ARG 2 endpoint
	METHOD method_31306 createConnection (Lcom/google/gson/JsonObject;Ljava/net/URL;)Ljava/net/HttpURLConnection;
		ARG 1 payload
		ARG 2 endpoint
	METHOD method_33805 load (Ljava/lang/String;)Lnet/minecraft/class_5514;
		ARG 0 config
	METHOD method_41206 getEndpoint (Ljava/net/URI;Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/String;)Ljava/net/URL;
		ARG 0 root
		ARG 1 endpoints
		ARG 2 key
		ARG 3 fallback
	METHOD method_42110 (ILjava/lang/String;Ljava/lang/String;Lcom/mojang/authlib/GameProfile;Ljava/lang/String;)Lcom/google/gson/JsonObject;
		ARG 3 profile
		ARG 4 message
	METHOD method_42111 getValue (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 json
		ARG 1 key
		ARG 2 fallback
	METHOD method_42112 (Ljava/lang/String;Ljava/lang/String;Lcom/mojang/authlib/GameProfile;)Lcom/google/gson/JsonObject;
		ARG 2 profile
	METHOD method_42113 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lcom/mojang/authlib/GameProfile;Ljava/lang/String;)Lcom/google/gson/JsonObject;
		ARG 0 profile
		ARG 1 message
	CLASS class_5515 HashIgnorer
		FIELD field_26834 NEVER_IGNORE Lnet/minecraft/class_5514$class_5515;
		FIELD field_26835 IGNORE_IF_MATCHES_ALL Lnet/minecraft/class_5514$class_5515;
		METHOD method_31310 (Ljava/lang/String;I)Z
			ARG 0 hashes
			ARG 1 hashesSize
		METHOD method_31312 (Ljava/lang/String;I)Z
			ARG 0 hashes
			ARG 1 hashesSize
		METHOD method_33806 internalDropHashes (I)Lnet/minecraft/class_5514$class_5515;
			ARG 0 hashesToDrop
		METHOD method_33807 (ILjava/lang/String;I)Z
			ARG 1 hashes
			ARG 2 hashesSize
		METHOD method_33808 dropHashes (I)Lnet/minecraft/class_5514$class_5515;
			ARG 0 hashesToDrop
		METHOD shouldIgnore (Ljava/lang/String;I)Z
			ARG 1 hashes
			ARG 2 hashesSize
	CLASS class_5516 Impl
		FIELD field_26837 gameProfile Lcom/mojang/authlib/GameProfile;
		FIELD field_26838 executor Ljava/util/concurrent/Executor;
		METHOD <init> (Lnet/minecraft/class_5514;Lcom/mojang/authlib/GameProfile;)V
			ARG 2 gameProfile
		METHOD method_31315 (Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;
			ARG 1 text
		METHOD method_33809 (Ljava/lang/Throwable;)Ljava/util/List;
			ARG 0 throwable
	CLASS class_5517 FailedHttpRequestException
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 message
	CLASS class_7241 ProfileEncoder
		METHOD encode (Lcom/mojang/authlib/GameProfile;)Lcom/google/gson/JsonObject;
			ARG 1 gameProfile
	CLASS class_7242 MessageEncoder
		METHOD encode (Lcom/mojang/authlib/GameProfile;Ljava/lang/String;)Lcom/google/gson/JsonObject;
			ARG 1 gameProfile
			ARG 2 message
