CLASS net/minecraft/class_8561 net/minecraft/client/util/telemetry/GameLoadTimeEvent
	FIELD field_44842 INSTANCE Lnet/minecraft/class_8561;
	FIELD field_44843 LOGGER Lorg/slf4j/Logger;
	FIELD field_44844 ticker Lcom/google/common/base/Ticker;
	FIELD field_44845 stopwatches Ljava/util/Map;
	FIELD field_44846 bootstrapTime Ljava/util/OptionalLong;
	METHOD <init> (Lcom/google/common/base/Ticker;)V
		ARG 1 ticker
	METHOD method_51803 setBootstrapTime (J)V
		ARG 1 bootstrapTime
	METHOD method_51804 (Lcom/google/common/base/Stopwatch;Lnet/minecraft/class_7969;)Lcom/google/common/base/Stopwatch;
		ARG 1 property
	METHOD method_51805 send (Lnet/minecraft/class_7965;)V
		ARG 1 sender
	METHOD method_51806 startTimer (Lnet/minecraft/class_7969;)V
		ARG 1 property
	METHOD method_51807 addTimer (Lnet/minecraft/class_7969;Lcom/google/common/base/Stopwatch;)V
		ARG 1 property
		ARG 2 stopwatch
	METHOD method_51808 addTimer (Lnet/minecraft/class_7969;Ljava/util/function/Function;)V
		ARG 1 property
		ARG 2 stopwatchProvider
	METHOD method_51809 (Lnet/minecraft/class_7973$class_7974;)V
		ARG 1 properties
	METHOD method_51810 (Lnet/minecraft/class_7973$class_7974;J)V
		ARG 1 bootstrapTime
	METHOD method_51811 (Lnet/minecraft/class_7973$class_7974;Lnet/minecraft/class_7969;Lcom/google/common/base/Stopwatch;)V
		ARG 1 property
		ARG 2 stopwatch
	METHOD method_51812 stopTimer (Lnet/minecraft/class_7969;)V
		ARG 1 property
	METHOD method_51813 (Lnet/minecraft/class_7969;)Lcom/google/common/base/Stopwatch;
		ARG 1 property
	CLASS class_8562 Measurement
		FIELD field_44847 CODEC Lcom/mojang/serialization/Codec;
		METHOD method_51814 (Lnet/minecraft/class_8561$class_8562;)Ljava/lang/Integer;
			ARG 0 measurement
