CLASS net/minecraft/class_7973 net/minecraft/client/util/telemetry/PropertyMap
	FIELD field_41496 backingMap Ljava/util/Map;
	METHOD <init> (Ljava/util/Map;)V
		ARG 1 backingMap
	METHOD method_47759 builder ()Lnet/minecraft/class_7973$class_7974;
	METHOD method_47760 get (Lnet/minecraft/class_7969;)Ljava/lang/Object;
		ARG 1 property
	METHOD method_47761 createCodec (Ljava/util/List;)Lcom/mojang/serialization/Codec;
		ARG 0 properties
	METHOD method_47762 keySet ()Ljava/util/Set;
	CLASS 1
		METHOD decode (Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/MapLike;)Lcom/mojang/serialization/DataResult;
			ARG 1 ops
			ARG 2 map
		METHOD encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/RecordBuilder;)Lcom/mojang/serialization/RecordBuilder;
			ARG 1 map
			ARG 2 ops
			ARG 3 builder
		METHOD keys (Lcom/mojang/serialization/DynamicOps;)Ljava/util/stream/Stream;
			ARG 1 ops
		METHOD method_47763 decode (Lcom/mojang/serialization/DataResult;Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/MapLike;Lnet/minecraft/class_7969;)Lcom/mojang/serialization/DataResult;
			ARG 1 result
			ARG 2 ops
			ARG 3 map
			ARG 4 property
		METHOD method_47764 (Lnet/minecraft/class_7969;Lnet/minecraft/class_7973$class_7974;Ljava/lang/Object;)Lnet/minecraft/class_7973$class_7974;
			ARG 1 mapBuilder
			ARG 2 value
		METHOD method_47766 encode (Lnet/minecraft/class_7973;Lcom/mojang/serialization/RecordBuilder;Lnet/minecraft/class_7969;)Lcom/mojang/serialization/RecordBuilder;
			ARG 1 map
			ARG 2 builder
			ARG 3 property
	CLASS class_7974 Builder
		FIELD field_41498 backingMap Ljava/util/Map;
		METHOD method_47767 build ()Lnet/minecraft/class_7973;
		METHOD method_47768 put (Lnet/minecraft/class_7969;Ljava/lang/Object;)Lnet/minecraft/class_7973$class_7974;
			ARG 1 property
			ARG 2 value
		METHOD method_47769 putAll (Lnet/minecraft/class_7973;)Lnet/minecraft/class_7973$class_7974;
			ARG 1 map
