CLASS net/minecraft/class_6628 net/minecraft/client/util/telemetry/TelemetryManager
	FIELD field_34948 NEXT_WORKER_ID Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_34949 EXECUTOR Ljava/util/concurrent/Executor;
	FIELD field_41426 userApiService Lcom/mojang/authlib/minecraft/UserApiService;
	FIELD field_41427 propertyMap Lnet/minecraft/class_7973;
	FIELD field_41428 logDirectory Ljava/nio/file/Path;
	FIELD field_41429 logManager Ljava/util/concurrent/CompletableFuture;
	METHOD <init> (Lnet/minecraft/class_310;Lcom/mojang/authlib/minecraft/UserApiService;Lnet/minecraft/class_320;)V
		ARG 1 client
		ARG 2 userApiService
		ARG 3 session
	METHOD method_38731 (Ljava/lang/Runnable;)Ljava/lang/Thread;
		ARG 0 runnable
	METHOD method_47701 getLogManager ()Ljava/nio/file/Path;
	METHOD method_47702 (Lnet/minecraft/class_7962;Lcom/mojang/authlib/minecraft/TelemetrySession;Ljava/util/Optional;)V
		ARG 2 logger
	METHOD method_47703 (Lnet/minecraft/class_7973$class_7974;Ljava/lang/String;)V
		ARG 1 clientId
	METHOD method_47704 (Ljava/util/Optional;)V
		ARG 0 manager
	METHOD method_47705 (Ljava/util/concurrent/CompletableFuture;Lcom/mojang/authlib/minecraft/TelemetrySession;Lnet/minecraft/class_7966;Ljava/util/function/Consumer;)V
		ARG 1 eventType
		ARG 2 propertyAdder
	METHOD method_47706 createWorldSession (ZLjava/time/Duration;)Lnet/minecraft/class_7975;
		ARG 1 newWorld
		ARG 2 worldLoadTime
	METHOD method_47707 getSender ()Lnet/minecraft/class_7965;
	METHOD method_47708 (Lnet/minecraft/class_7973$class_7974;Ljava/lang/String;)V
		ARG 1 xuid
	METHOD method_47709 (Ljava/util/Optional;)Ljava/util/concurrent/CompletionStage;
		ARG 0 manager
