CLASS net/minecraft/class_7966 net/minecraft/client/util/telemetry/TelemetryEventType
	FIELD field_41435 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_41436 WORLD_LOADED Lnet/minecraft/class_7966;
	FIELD field_41437 PERFORMANCE_METRICS Lnet/minecraft/class_7966;
	FIELD field_41438 WORLD_LOAD_TIMES Lnet/minecraft/class_7966;
	FIELD field_41439 WORLD_UNLOADED Lnet/minecraft/class_7966;
	FIELD field_41440 TYPES Ljava/util/Map;
	FIELD field_41441 BASIC_PROPERTIES Ljava/util/List;
	FIELD field_41442 REQUIRED_PROPERTIES Ljava/util/List;
	FIELD field_41443 id Ljava/lang/String;
	FIELD field_41444 exportKey Ljava/lang/String;
	FIELD field_41445 properties Ljava/util/List;
	FIELD field_41446 optional Z
	FIELD field_41447 codec Lcom/mojang/serialization/Codec;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/util/List;Z)V
		ARG 1 id
		ARG 2 exportKey
		ARG 3 properties
		ARG 4 optional
	METHOD method_47720 getId ()Ljava/lang/String;
	METHOD method_47721 createEvent (Lcom/mojang/authlib/minecraft/TelemetrySession;Lnet/minecraft/class_7973;)Lcom/mojang/authlib/minecraft/TelemetryEvent;
		ARG 1 session
		ARG 2 properties
	METHOD method_47722 hasProperty (Lnet/minecraft/class_7969;)Z
		ARG 1 property
	METHOD method_47723 (Lnet/minecraft/class_7973;)Lnet/minecraft/class_7962;
		ARG 1 map
	METHOD method_47724 getText (Ljava/lang/String;)Lnet/minecraft/class_5250;
		ARG 1 key
	METHOD method_47725 builder (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/class_7966$class_7967;
		ARG 0 id
		ARG 1 sentEventId
	METHOD method_47726 getProperties ()Ljava/util/List;
	METHOD method_47727 (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
		ARG 0 id
	METHOD method_47728 getCodec ()Lcom/mojang/serialization/Codec;
	METHOD method_47729 isOptional ()Z
	METHOD method_47730 getTitle ()Lnet/minecraft/class_5250;
	METHOD method_47731 getDescription ()Lnet/minecraft/class_5250;
	METHOD method_47732 getTypes ()Ljava/util/List;
	CLASS class_7967 Builder
		FIELD field_41448 id Ljava/lang/String;
		FIELD field_41449 exportKey Ljava/lang/String;
		FIELD field_41450 properties Ljava/util/List;
		FIELD field_41451 optional Z
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
			ARG 1 id
			ARG 2 exportKey
		METHOD method_47733 optional ()Lnet/minecraft/class_7966$class_7967;
		METHOD method_47734 properties (Lnet/minecraft/class_7969;)Lnet/minecraft/class_7966$class_7967;
			ARG 1 property
		METHOD method_47735 properties (Ljava/util/List;)Lnet/minecraft/class_7966$class_7967;
			ARG 1 properties
		METHOD method_47736 build ()Lnet/minecraft/class_7966;
