CLASS net/minecraft/class_7982 net/minecraft/client/util/telemetry/WorldUnloadedEvent
	FIELD field_41521 startTime Ljava/util/Optional;
	FIELD field_41522 ticksSinceLoad J
	FIELD field_41523 lastTick J
	METHOD method_47786 send (Lnet/minecraft/class_7965;)V
	METHOD method_47798 setTick (J)V
		ARG 1 tick
	METHOD method_47799 (Lnet/minecraft/class_7965;Ljava/time/Instant;)V
		ARG 2 startTime
	METHOD method_47800 getSecondsSinceLoad (Ljava/time/Instant;)I
		ARG 1 startTime
	METHOD method_47801 (Ljava/time/Instant;Lnet/minecraft/class_7973$class_7974;)V
		ARG 2 builder
