CLASS awn net/minecraft/recipe/crafting/RecipeShaped
	CLASS awn$a Serializer
		METHOD a getId ()Ljava/lang/String;
		METHOD a write (Lim;Lawi;)V
			ARG 0 buf
			ARG 1 recipe
		METHOD a read (Lpt;Lcom/google/gson/JsonObject;)Lawi;
			ARG 0 id
			ARG 1 json
		METHOD a read (Lpt;Lim;)Lawi;
			ARG 0 id
			ARG 1 buf
	FIELD a width I
	FIELD b height I
	FIELD c inputs Lfe;
	FIELD d output Lauc;
	FIELD e id Lpt;
	FIELD f group Ljava/lang/String;
	METHOD a getSerializer ()Lawk;
	METHOD a fits (II)Z
		ARG 0 width
		ARG 1 height
	METHOD a craft (Ladu;)Lauc;
	METHOD a matchesSmall (Ladu;IIZ)Z
		ARG 1 offsetX
		ARG 2 offsetY
		ARG 3 mirrored
	METHOD a matches (Ladu;Laza;)Z
		ARG 1 world
	METHOD b getId ()Lpt;
	METHOD b deserializePattern (Lcom/google/gson/JsonArray;)[Ljava/lang/String;
		ARG 0 arr
	METHOD c deserializeComponents (Lcom/google/gson/JsonObject;)Ljava/util/Map;
		ARG 0 obj
	METHOD d getOutput ()Lauc;
	METHOD e getPreviewInputs ()Lfe;
	METHOD f getGroup ()Ljava/lang/String;
	METHOD g getWidth ()I
	METHOD h getHeight ()I
