CLASS axg net/minecraft/recipe/crafting/RecipeShaped
	CLASS axg$a Serializer
		METHOD a getId ()Ljava/lang/String;
		METHOD a write (Lin;Laxb;)V
			ARG 0 buf
			ARG 1 recipe
		METHOD a read (Lpu;Lcom/google/gson/JsonObject;)Laxb;
			ARG 0 id
			ARG 1 json
		METHOD a read (Lpu;Lin;)Laxb;
			ARG 0 id
			ARG 1 buf
	FIELD a width I
	FIELD b height I
	FIELD c inputs Lfe;
	FIELD d output Lauv;
	FIELD e id Lpu;
	FIELD f group Ljava/lang/String;
	METHOD a getSerializer ()Laxd;
	METHOD a fits (II)Z
		ARG 1 width
		ARG 2 height
	METHOD a craft (Laei;)Lauv;
		ARG 1 inv
	METHOD a matchesSmall (Laei;IIZ)Z
		ARG 2 offsetX
		ARG 3 offsetY
		ARG 4 mirrored
	METHOD a matches (Laei;Lazt;)Z
		ARG 1 inv
		ARG 2 world
	METHOD b getId ()Lpu;
	METHOD b deserializePattern (Lcom/google/gson/JsonArray;)[Ljava/lang/String;
		ARG 0 arr
	METHOD c deserializeComponents (Lcom/google/gson/JsonObject;)Ljava/util/Map;
		ARG 0 obj
	METHOD d getOutput ()Lauv;
	METHOD e getPreviewInputs ()Lfe;
	METHOD f getGroup ()Ljava/lang/String;
	METHOD g getWidth ()I
	METHOD h getHeight ()I
