CLASS bak net/minecraft/recipe/crafting/ShapedRecipe
	CLASS bak$a Serializer
		METHOD a (Liy;Lbag;)V
			ARG 1 recipe
		METHOD a (Lqi;Lcom/google/gson/JsonObject;)Lbag;
			ARG 1 json
		METHOD a (Lqi;Liy;)Lbag;
			ARG 1 buf
	FIELD a width I
	FIELD b height I
	FIELD c inputs Lff;
	FIELD d output Laxw;
	FIELD e id Lqi;
	FIELD f group Ljava/lang/String;
	METHOD a matchesSmall (Lauf;IIZ)Z
		ARG 2 offsetX
		ARG 3 offsetY
	METHOD a deserializeItemStack (Lcom/google/gson/JsonObject;)Laxw;
		ARG 0 obj
	METHOD b deserializePattern (Lcom/google/gson/JsonArray;)[Ljava/lang/String;
		ARG 0 arr
	METHOD c deserializeComponents (Lcom/google/gson/JsonObject;)Ljava/util/Map;
		ARG 0 obj
	METHOD i getWidth ()I
	METHOD j getHeight ()I
