CLASS azb net/minecraft/recipe/crafting/ShapelessRecipe
	CLASS azb$a Serializer
		METHOD a getId ()Ljava/lang/String;
		METHOD a write (Lit;Layw;)V
			ARG 1 recipe
		METHOD b read (Lqc;Lcom/google/gson/JsonObject;)Layw;
			ARG 1 json
		METHOD b read (Lqc;Lit;)Layw;
			ARG 1 buf
	FIELD a id Lqc;
	FIELD b group Ljava/lang/String;
	FIELD c output Lawo;
	FIELD d input Lfh;
	METHOD a getPreviewInputs ()Lfh;
	METHOD a fits (II)Z
		ARG 1 width
	METHOD a craft (Lafi;)Lawo;
	METHOD a matches (Lafi;Lbbp;)Z
		ARG 1 inv
	METHOD af_ getSerializer ()Layy;
	METHOD c getOutput ()Lawo;
	METHOD d getGroup ()Ljava/lang/String;
	METHOD f getId ()Lqc;
