CLASS azr net/minecraft/recipe/crafting/ShapelessRecipe
	CLASS azr$a Serializer
		METHOD a (Lir;Lazm;)V
			ARG 1 recipe
		METHOD a write (Lir;Lazr;)V
		METHOD a (Lqc;Lcom/google/gson/JsonObject;)Lazm;
			ARG 1 json
		METHOD a (Lqc;Lir;)Lazm;
			ARG 1 buf
		METHOD b read (Lqc;Lcom/google/gson/JsonObject;)Lazr;
		METHOD b read (Lqc;Lir;)Lazr;
	FIELD a id Lqc;
	FIELD b group Ljava/lang/String;
	FIELD c output Laxc;
	FIELD d input Lfh;
	METHOD Z_ getSerializer ()Lazo;
	METHOD a getPreviewInputs ()Lfh;
	METHOD a fits (II)Z
		ARG 1 width
		ARG 2 height
	METHOD a craft (Lafq;)Laxc;
	METHOD a matches (Lafq;Lbci;)Z
		ARG 1 inv
	METHOD c getOutput ()Laxc;
	METHOD d getGroup ()Ljava/lang/String;
	METHOD f getId ()Lqc;
