CLASS bdl net/minecraft/recipe/crafting/ShapedRecipe
	CLASS bdl$a Serializer
	FIELD a width I
	FIELD b height I
	FIELD c inputs Lfj;
	FIELD d output Lbaz;
	FIELD e id Lqq;
	FIELD f group Ljava/lang/String;
	METHOD <init> (Lqq;Ljava/lang/String;IILfj;Lbaz;)V
		ARG 1 id
		ARG 2 group
		ARG 3 width
		ARG 4 height
		ARG 5 ingredients
		ARG 6 output
	METHOD a matchesSmall (Laxm;IIZ)Z
		ARG 1 inv
		ARG 2 offsetX
		ARG 3 offsetY
	METHOD a getItemStack (Lcom/google/gson/JsonObject;)Lbaz;
		ARG 0 json
	METHOD a findNextIngredient (Ljava/lang/String;)I
		ARG 0 pattern
	METHOD a combinePattern ([Ljava/lang/String;)[Ljava/lang/String;
		ARG 0 lines
	METHOD b getPattern (Lcom/google/gson/JsonArray;)[Ljava/lang/String;
		ARG 0 json
	METHOD b findNextIngredientReverse (Ljava/lang/String;)I
		ARG 0 pattern
	METHOD b getIngredients ([Ljava/lang/String;Ljava/util/Map;II)Lfj;
		ARG 0 pattern
		ARG 1 key
		ARG 2 width
		ARG 3 height
	METHOD c getComponents (Lcom/google/gson/JsonObject;)Ljava/util/Map;
		ARG 0 json
	METHOD i getWidth ()I
	METHOD j getHeight ()I
