CLASS net/minecraft/class_1530 net/minecraft/entity/decoration/AbstractDecorationEntity
	FIELD field_7097 obstructionCheckCounter I
	FIELD field_7098 PREDICATE Ljava/util/function/Predicate;
	FIELD field_7099 facing Lnet/minecraft/class_2350;
	FIELD field_7100 attachmentPos Lnet/minecraft/class_2338;
	METHOD <init> (Lnet/minecraft/class_1299;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V
		ARG 1 type
		ARG 2 world
		ARG 3 pos
	METHOD method_6888 canStayAttached ()Z
	METHOD method_6889 onBreak (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_6890 (Lnet/minecraft/class_1297;)Z
		ARG 0 entity
	METHOD method_6891 getHeightPixels ()I
	METHOD method_6892 setFacing (Lnet/minecraft/class_2350;)V
		ARG 1 facing
	METHOD method_6894 onPlace ()V
	METHOD method_6895 updateAttachmentPosition ()V
	METHOD method_6896 getDecorationBlockPos ()Lnet/minecraft/class_2338;
	METHOD method_6897 getWidthPixels ()I
