CLASS aot net/minecraft/entity/decoration/ArmorStandEntity
	FIELD bA DEFAULT_RIGHT_ARM_ROTATION Lfl;
	FIELD bB DEFAULT_LEFT_LEG_ROTATION Lfl;
	FIELD bC DEFAULT_RIGHT_LEG_ROTATION Lfl;
	FIELD bE heldItems Lfh;
	FIELD bF armorItems Lfh;
	FIELD bH disabledSlots I
	FIELD bI prevIsMarker Z
	FIELD bJ headRotation Lfl;
	FIELD bK bodyRotation Lfl;
	FIELD bL leftArmRotation Lfl;
	FIELD b ARMOR_STAND_FLAGS Lpr;
	FIELD bM rightArmRotation Lfl;
	FIELD bN leftLegRotation Lfl;
	FIELD bO rightLegRotation Lfl;
	FIELD bv TRACKER_RIGHT_LEG_ROTATION Lpr;
	FIELD bx DEFAULT_HEAD_ROTATION Lfl;
	FIELD by DEFAULT_BODY_ROTATION Lfl;
	FIELD bz DEFAULT_LEFT_ARM_ROTATION Lfl;
	FIELD c TRACKER_HEAD_ROTATION Lpr;
	FIELD d TRACKER_BODY_ROTATION Lpr;
	FIELD e TRACKER_LEFT_ARM_ROTATION Lpr;
	FIELD f TRACKER_RIGHT_ARM_ROTATION Lpr;
	FIELD g TRACKER_LEFT_LEG_ROTATION Lpr;
	METHOD C updatePotionVisibility ()V
	METHOD C pushAway (Lahc;)V
	METHOD V kill ()V
	METHOD a setBitField (BIZ)B
		ARG 1 value
		ARG 2 bitField
		ARG 3 set
	METHOD a shouldRenderAtDistance (D)Z
	METHOD a setSize (FF)V
		ARG 1 width
		ARG 2 height
	METHOD a damage (Lagl;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD a setEquippedStack (Lahh;Laxc;)V
		ARG 1 slot
	METHOD a onStruckByLightning (Lapd;)V
	METHOD a interactAt (Larj;Lcmx;Lafw;)Lafx;
		ARG 1 player
		ARG 2 hitPos
	METHOD a setHeadRotation (Lfl;)V
	METHOD a readCustomDataFromTag (Lhq;)V
	METHOD a onTrackedDataSet (Lpr;)V
	METHOD aE doesCollide ()Z
	METHOD aF isPushable ()Z
	METHOD aL getHeightOffset ()D
	METHOD aV getItemsHand ()Ljava/lang/Iterable;
	METHOD aW getItemsArmor ()Ljava/lang/Iterable;
	METHOD b getEquippedStack (Lahh;)Laxc;
	METHOD b setBodyRotation (Lfl;)V
	METHOD b writeCustomDataToTag (Lhq;)V
	METHOD bH getEyeHeight ()F
	METHOD bN isImmuneToExplosion ()Z
	METHOD c setLeftArmRotation (Lfl;)V
	METHOD cV doPushLogic ()V
	METHOD cz getDeathSound ()Lxr;
	METHOD d setRightArmRotation (Lfl;)V
	METHOD da getMainHand ()Lahk;
	METHOD e (FF)F
		ARG 1 yaw
	METHOD e getHurtSound (Lagl;)Lxr;
	METHOD e setLeftLegRotation (Lfl;)V
	METHOD f setRightLegRotation (Lfl;)V
	METHOD g deserializePose (Lhq;)V
	METHOD h update ()V
	METHOD i setInvisible (Z)V
	METHOD j setHeadYaw (F)V
	METHOD k setYaw (F)V
	METHOD l isSmall ()Z
	METHOD n shouldShowArms ()Z
	METHOD n getFallSound (I)Lxr;
	METHOD o shouldHideBasePlate ()Z
	METHOD o onMarkerValueChange (Z)V
	METHOD p isMarker ()Z
	METHOD p setSmall (Z)V
	METHOD q setShowArms (Z)V
	METHOD r getHeadRotation ()Lfl;
	METHOD r setHideBasePlate (Z)V
	METHOD s getBodyRotation ()Lfl;
	METHOD s setMarker (Z)V
	METHOD t getLeftArmRotation ()Lfl;
	METHOD u getRightArmRotation ()Lfl;
	METHOD w getLeftLegRotation ()Lfl;
	METHOD w_ initDataTracker ()V
	METHOD x getRightLegRotation ()Lfl;
	METHOD x_ isChild ()Z
	METHOD z serializePose ()Lhq;
	METHOD z_ getPistonBehavior ()Lcgc;
