CLASS ass net/minecraft/entity/decoration/ArmorStandEntity
	FIELD bB heldItems Lfj;
	FIELD bC armorItems Lfj;
	FIELD bE disabledSlots I
	FIELD bF headRotation Lfn;
	FIELD bG bodyRotation Lfn;
	FIELD bH leftArmRotation Lfn;
	FIELD bI rightArmRotation Lfn;
	FIELD bJ leftLegRotation Lfn;
	FIELD bK rightLegRotation Lfn;
	FIELD b ARMOR_STAND_FLAGS Lqg;
	FIELD bs TRACKER_RIGHT_LEG_ROTATION Lqg;
	FIELD bu DEFAULT_HEAD_ROTATION Lfn;
	FIELD bv DEFAULT_BODY_ROTATION Lfn;
	FIELD bw DEFAULT_LEFT_ARM_ROTATION Lfn;
	FIELD bx DEFAULT_RIGHT_ARM_ROTATION Lfn;
	FIELD by DEFAULT_LEFT_LEG_ROTATION Lfn;
	FIELD bz DEFAULT_RIGHT_LEG_ROTATION Lfn;
	FIELD c TRACKER_HEAD_ROTATION Lqg;
	FIELD d TRACKER_BODY_ROTATION Lqg;
	FIELD e TRACKER_LEFT_ARM_ROTATION Lqg;
	FIELD f TRACKER_RIGHT_ARM_ROTATION Lqg;
	FIELD g TRACKER_LEFT_LEG_ROTATION Lqg;
	METHOD B serializePose ()Lib;
	METHOD a setBitField (BIZ)B
		ARG 1 value
		ARG 2 bitField
		ARG 3 set
	METHOD a setHeadRotation (Lfn;)V
	METHOD b setBodyRotation (Lfn;)V
	METHOD c setLeftArmRotation (Lfn;)V
	METHOD d setRightArmRotation (Lfn;)V
	METHOD e (FF)F
		ARG 1 yaw
	METHOD e setLeftLegRotation (Lfn;)V
	METHOD f setRightLegRotation (Lfn;)V
	METHOD g deserializePose (Lib;)V
	METHOD l isSmall ()Z
	METHOD n shouldShowArms ()Z
	METHOD n setSmall (Z)V
	METHOD o shouldHideBasePlate ()Z
	METHOD o setShowArms (Z)V
	METHOD p isMarker ()Z
	METHOD p setHideBasePlate (Z)V
	METHOD q setMarker (Z)V
	METHOD r getHeadRotation ()Lfn;
	METHOD s getBodyRotation ()Lfn;
	METHOD u getLeftArmRotation ()Lfn;
	METHOD v getRightArmRotation ()Lfn;
	METHOD w getLeftLegRotation ()Lfn;
	METHOD z getRightLegRotation ()Lfn;
