CLASS net/minecraft/class_1531 net/minecraft/entity/decoration/ArmorStandEntity
	FIELD field_7102 RIDEABLE_MINECART_PREDICATE Ljava/util/function/Predicate;
	FIELD field_7103 rightLegRotation Lnet/minecraft/class_2379;
	FIELD field_7104 headRotation Lnet/minecraft/class_2379;
	FIELD field_7105 TRACKER_RIGHT_ARM_ROTATION Lnet/minecraft/class_2940;
	FIELD field_7106 bodyRotation Lnet/minecraft/class_2379;
	FIELD field_7107 ARMOR_STAND_FLAGS Lnet/minecraft/class_2940;
	FIELD field_7108 armorItems Lnet/minecraft/class_2371;
	FIELD field_7110 leftLegRotation Lnet/minecraft/class_2379;
	FIELD field_7111 invisible Z
	FIELD field_7112 lastHitTime J
	FIELD field_7113 DEFAULT_HEAD_ROTATION Lnet/minecraft/class_2379;
	FIELD field_7114 heldItems Lnet/minecraft/class_2371;
	FIELD field_7115 DEFAULT_RIGHT_ARM_ROTATION Lnet/minecraft/class_2379;
	FIELD field_7116 TRACKER_LEFT_ARM_ROTATION Lnet/minecraft/class_2940;
	FIELD field_7117 DEFAULT_RIGHT_LEG_ROTATION Lnet/minecraft/class_2379;
	FIELD field_7118 disabledSlots I
	FIELD field_7119 DEFAULT_BODY_ROTATION Lnet/minecraft/class_2379;
	FIELD field_7120 rightArmRotation Lnet/minecraft/class_2379;
	FIELD field_7121 DEFAULT_LEFT_LEG_ROTATION Lnet/minecraft/class_2379;
	FIELD field_7122 TRACKER_BODY_ROTATION Lnet/minecraft/class_2940;
	FIELD field_7123 TRACKER_HEAD_ROTATION Lnet/minecraft/class_2940;
	FIELD field_7124 DEFAULT_LEFT_ARM_ROTATION Lnet/minecraft/class_2379;
	FIELD field_7125 TRACKER_RIGHT_LEG_ROTATION Lnet/minecraft/class_2940;
	FIELD field_7126 leftArmRotation Lnet/minecraft/class_2379;
	FIELD field_7127 TRACKER_LEFT_LEG_ROTATION Lnet/minecraft/class_2940;
	METHOD <init> (Lnet/minecraft/class_1937;DDD)V
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_18059 canClip ()Z
	METHOD method_6898 spawnBreakParticles ()V
	METHOD method_6900 getRightLegRotation ()Lnet/minecraft/class_2379;
	METHOD method_6901 shouldHideBasePlate ()Z
	METHOD method_6902 setMarker (Z)V
		ARG 1 marker
	METHOD method_6903 getRightArmRotation ()Lnet/minecraft/class_2379;
	METHOD method_6904 equip (Lnet/minecraft/class_1657;Lnet/minecraft/class_1304;Lnet/minecraft/class_1799;Lnet/minecraft/class_1268;)Z
	METHOD method_6905 updateHealth (Lnet/minecraft/class_1282;F)V
		ARG 2 amount
	METHOD method_6906 setBitField (BIZ)B
		ARG 1 value
		ARG 2 bitField
		ARG 3 set
	METHOD method_6907 setHideBasePlate (Z)V
		ARG 1 hideBasePlate
	METHOD method_6908 onBreak (Lnet/minecraft/class_1282;)V
	METHOD method_6909 setLeftLegRotation (Lnet/minecraft/class_2379;)V
	METHOD method_6910 setLeftArmRotation (Lnet/minecraft/class_2379;)V
	METHOD method_6911 serializePose ()Lnet/minecraft/class_2487;
	METHOD method_6912 isMarker ()Z
	METHOD method_6913 setShowArms (Z)V
		ARG 1 showArms
	METHOD method_6914 isSmall ()Z
	METHOD method_6915 isSlotDisabled (Lnet/minecraft/class_1304;)Z
	METHOD method_6916 slotFromPosition (Lnet/minecraft/class_243;)Lnet/minecraft/class_1304;
	METHOD method_6917 getLeftLegRotation ()Lnet/minecraft/class_2379;
	METHOD method_6919 setHeadRotation (Lnet/minecraft/class_2379;)V
	METHOD method_6920 playBreakSound ()V
	METHOD method_6921 getHeadRotation ()Lnet/minecraft/class_2379;
	METHOD method_6922 setSmall (Z)V
		ARG 1 small
	METHOD method_6923 getBodyRotation ()Lnet/minecraft/class_2379;
	METHOD method_6924 breakAndDropItem (Lnet/minecraft/class_1282;)V
	METHOD method_6925 setRightArmRotation (Lnet/minecraft/class_2379;)V
	METHOD method_6926 setRightLegRotation (Lnet/minecraft/class_2379;)V
	METHOD method_6927 setBodyRotation (Lnet/minecraft/class_2379;)V
	METHOD method_6928 deserializePose (Lnet/minecraft/class_2487;)V
	METHOD method_6929 shouldShowArms ()Z
	METHOD method_6930 getLeftArmRotation ()Lnet/minecraft/class_2379;
