CLASS aoa net/minecraft/entity/decoration/ArmorStandEntity
	FIELD a ARMOR_STAND_FLAGS Lpo;
	FIELD bA DEFAULT_HEAD_ROTATION Lfl;
	FIELD bB DEFAULT_BODY_ROTATION Lfl;
	FIELD bC DEFAULT_LEFT_ARM_ROTATION Lfl;
	FIELD bD DEFAULT_RIGHT_ARM_ROTATION Lfl;
	FIELD bE DEFAULT_LEFT_LEG_ROTATION Lfl;
	FIELD bF DEFAULT_RIGHT_LEG_ROTATION Lfl;
	FIELD bH heldItems Lfh;
	FIELD bI armorItems Lfh;
	FIELD bK disabledSlots I
	FIELD b TRACKER_HEAD_ROTATION Lpo;
	FIELD bM headRotation Lfl;
	FIELD bN bodyRotation Lfl;
	FIELD bO leftArmRotation Lfl;
	FIELD bP rightArmRotation Lfl;
	FIELD bQ leftLegRotation Lfl;
	FIELD bR rightLegRotation Lfl;
	FIELD by TRACKER_RIGHT_LEG_ROTATION Lpo;
	FIELD c TRACKER_BODY_ROTATION Lpo;
	FIELD d TRACKER_LEFT_ARM_ROTATION Lpo;
	FIELD e TRACKER_RIGHT_ARM_ROTATION Lpo;
	FIELD f TRACKER_LEFT_LEG_ROTATION Lpo;
	METHOD B_ getPistonBehavior ()Lcef;
	METHOD C updatePotionVisibility ()V
	METHOD C pushAway (Lagk;)V
	METHOD T_ update ()V
	METHOD U kill ()V
	METHOD a setBitField (BIZ)B
		ARG 1 value
		ARG 2 bitField
	METHOD a shouldRenderAtDistance (D)Z
	METHOD a setSize (FF)V
		ARG 1 width
	METHOD a damage (Laft;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD a setEquippedStack (Lagp;Lavu;)V
		ARG 1 slot
	METHOD a onStruckByLightning (Laok;)V
	METHOD a interactAt (Laql;Lckz;Lafd;)Laff;
		ARG 1 player
		ARG 2 hitPos
	METHOD a setHeadRotation (Lfl;)V
	METHOD a readCustomDataFromTag (Lhq;)V
	METHOD a onTrackedDataSet (Lpo;)V
	METHOD a onSmallValueChange (Z)V
	METHOD aD doesCollide ()Z
	METHOD aK getHeightOffset ()D
	METHOD aU getItemsHand ()Ljava/lang/Iterable;
	METHOD aV getItemsArmor ()Ljava/lang/Iterable;
	METHOD b getEquippedStack (Lagp;)Lavu;
	METHOD b setBodyRotation (Lfl;)V
	METHOD b writeCustomDataToTag (Lhq;)V
	METHOD bG getEyeHeight ()F
	METHOD bM isImmuneToExplosion ()Z
	METHOD c setLeftArmRotation (Lfl;)V
	METHOD cR doPushLogic ()V
	METHOD cW getMainHand ()Lags;
	METHOD cv getDeathSound ()Lxg;
	METHOD d setRightArmRotation (Lfl;)V
	METHOD e getHurtSound (Laft;)Lxg;
	METHOD e setLeftLegRotation (Lfl;)V
	METHOD f setRightLegRotation (Lfl;)V
	METHOD g deserializePose (Lhq;)V
	METHOD i setInvisible (Z)V
	METHOD j setHeadPitch (F)V
	METHOD k setYaw (F)V
	METHOD l isSmall ()Z
	METHOD n shouldShowArms ()Z
	METHOD n getFallSound (I)Lxg;
	METHOD o shouldHideBasePlate ()Z
	METHOD p ()Z
	METHOD p setSmall (Z)V
	METHOD q setShowArms (Z)V
	METHOD r getHeadRotation ()Lfl;
	METHOD r setHideBasePlate (Z)V
	METHOD s getBodyRotation ()Lfl;
	METHOD s setMarker (Z)V
	METHOD t getLeftArmRotation ()Lfl;
	METHOD u getRightArmRotation ()Lfl;
	METHOD v getLeftLegRotation ()Lfl;
	METHOD w getRightLegRotation ()Lfl;
	METHOD y_ initDataTracker ()V
	METHOD z serializePose ()Lhq;
	METHOD z_ isChild ()Z
