CLASS any net/minecraft/entity/decoration/ArmorStandEntity
	FIELD a ARMOR_STAND_FLAGS Lpn;
	FIELD bA DEFAULT_RIGHT_ARM_ROTATION Lfl;
	FIELD bB DEFAULT_LEFT_LEG_ROTATION Lfl;
	FIELD bC DEFAULT_RIGHT_LEG_ROTATION Lfl;
	FIELD bE heldItems Lfh;
	FIELD bF armorItems Lfh;
	FIELD bH disabledSlots I
	FIELD bJ headRotation Lfl;
	FIELD bK bodyRotation Lfl;
	FIELD bL leftArmRotation Lfl;
	FIELD b TRACKER_HEAD_ROTATION Lpn;
	FIELD bM rightArmRotation Lfl;
	FIELD bN leftLegRotation Lfl;
	FIELD bO rightLegRotation Lfl;
	FIELD bv TRACKER_RIGHT_LEG_ROTATION Lpn;
	FIELD bx DEFAULT_HEAD_ROTATION Lfl;
	FIELD by DEFAULT_BODY_ROTATION Lfl;
	FIELD bz DEFAULT_LEFT_ARM_ROTATION Lfl;
	FIELD c TRACKER_BODY_ROTATION Lpn;
	FIELD d TRACKER_LEFT_ARM_ROTATION Lpn;
	FIELD e TRACKER_RIGHT_ARM_ROTATION Lpn;
	FIELD f TRACKER_LEFT_LEG_ROTATION Lpn;
	METHOD A_ getPistonBehavior ()Lcdw;
	METHOD C updatePotionVisibility ()V
	METHOD C pushAway (Lagi;)V
	METHOD U kill ()V
	METHOD U_ update ()V
	METHOD a setBitField (BIZ)B
		ARG 1 value
		ARG 2 bitField
	METHOD a shouldRender (D)Z
	METHOD a setSize (FF)V
		ARG 1 width
	METHOD a damage (Lafr;F)Z
		ARG 1 source
	METHOD a setEquippedStack (Lagn;Lavs;)V
		ARG 1 slot
	METHOD a onStruckByLightning (Laoi;)V
	METHOD a interactAt (Laqj;Lckp;Lafb;)Lafd;
		ARG 1 player
		ARG 2 hitPos
	METHOD a setHeadRotation (Lfl;)V
	METHOD a readCustomDataFromTag (Lhp;)V
		ARG 1 tag
	METHOD a onTrackedDataSet (Lpn;)V
	METHOD a onSmallValueChange (Z)V
	METHOD aD doesCollide ()Z
	METHOD aK getHeightOffset ()D
	METHOD aU getItemsHand ()Ljava/lang/Iterable;
	METHOD aV getItemsArmor ()Ljava/lang/Iterable;
	METHOD b getEquippedStack (Lagn;)Lavs;
	METHOD b setBodyRotation (Lfl;)V
	METHOD b writeCustomDataToTag (Lhp;)V
		ARG 1 tag
	METHOD bH getEyeHeight ()F
	METHOD bN isImmuneToExplosion ()Z
	METHOD c setLeftArmRotation (Lfl;)V
	METHOD cS doPushLogic ()V
	METHOD cX getMainHand ()Lagq;
	METHOD cw getDeathSound ()Lxf;
	METHOD d setRightArmRotation (Lfl;)V
	METHOD e getHurtSound (Lafr;)Lxf;
	METHOD e setLeftLegRotation (Lfl;)V
	METHOD f setRightLegRotation (Lfl;)V
	METHOD g deserializePose (Lhp;)V
	METHOD i setInvisible (Z)V
	METHOD j setHeadPitch (F)V
	METHOD k setYaw (F)V
	METHOD l isSmall ()Z
	METHOD m getFallSound (I)Lxf;
	METHOD n shouldShowArms ()Z
	METHOD o shouldHideBasePlate ()Z
	METHOD p isShotFromCrossbow ()Z
	METHOD p setSmall (Z)V
	METHOD q setShowArms (Z)V
	METHOD r getHeadRotation ()Lfl;
	METHOD r setHideBasePlate (Z)V
	METHOD s getBodyRotation ()Lfl;
	METHOD s setMarker (Z)V
	METHOD t getLeftArmRotation ()Lfl;
	METHOD u getRightArmRotation ()Lfl;
	METHOD v getLeftLegRotation ()Lfl;
	METHOD x getRightLegRotation ()Lfl;
	METHOD x_ initDataTracker ()V
	METHOD y_ isChild ()Z
	METHOD z serializePose ()Lhp;
