CLASS net/minecraft/class_1511 net/minecraft/entity/decoration/EndCrystalEntity
	FIELD field_7033 BEAM_TARGET Lnet/minecraft/class_2940;
	FIELD field_7034 endCrystalAge I
	FIELD field_7035 SHOW_BOTTOM Lnet/minecraft/class_2940;
	METHOD <init> (Lnet/minecraft/class_1937;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_6835 crystalDestroyed (Lnet/minecraft/class_1282;)V
		ARG 1 source
	METHOD method_6836 getShowBottom ()Z
	METHOD method_6837 setBeamTarget (Lnet/minecraft/class_2338;)V
		ARG 1 beamTarget
	METHOD method_6838 getBeamTarget ()Lnet/minecraft/class_2338;
	METHOD method_6839 setShowBottom (Z)V
		ARG 1 showBottom
