CLASS anw net/minecraft/entity/decoration/EnderCrystalEntity
	FIELD c BEAM_TARGET Lpr;
	FIELD d SHOW_BOTTOM Lpr;
	METHOD V kill ()V
	METHOD a shouldRenderAtDistance (D)Z
	METHOD a crystalDestroyed (Lagl;)V
		ARG 1 source
	METHOD a damage (Lagl;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD a setBeamTarget (Let;)V
	METHOD a readCustomDataFromTag (Lhq;)V
	METHOD a setShowBottom (Z)V
	METHOD aE doesCollide ()Z
	METHOD b writeCustomDataToTag (Lhq;)V
	METHOD e getBeamTarget ()Let;
	METHOD h update ()V
	METHOD w_ initDataTracker ()V
