CLASS aca net/minecraft/entity/decoration/EntityLeashKnot
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a setFacing (Lfa;)V
		ARG 0 facing
	METHOD a deserializeCustomData (Lfy;)V
		ARG 0 tag
	METHOD a copyEntityData (Lve;)V
		ARG 0 entity
	METHOD b setPosition (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b interact (Laeb;Ltz;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b serializeCustomData (Lfy;)V
		ARG 0 tag
	METHOD by getEyeHeight ()F
	METHOD l getWidthPixels ()I
	METHOD n getHeightPixels ()I
	METHOD p onDecorationPlaced ()V
