CLASS amk net/minecraft/entity/decoration/EntityEnderCrystal
	FIELD b BEAM_TARGET Lpj;
	FIELD c SHOW_BOTTOM Lpj;
	METHOD S_ update ()V
	METHOD U kill ()V
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a damage (Lafe;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a setBeamTarget (Leq;)V
		ARG 0 value
	METHOD a deserializeCustomData (Lhm;)V
		ARG 0 tag
	METHOD a setShowBottom (Z)V
		ARG 0 value
	METHOD aD doesCollide ()Z
	METHOD b serializeCustomData (Lhm;)V
		ARG 0 tag
	METHOD f getBeamTarget ()Leq;
	METHOD i shouldShowBottom ()Z
	METHOD y_ initDataTracker ()V
