CLASS zw net/minecraft/entity/decoration/EntityEnderCrystal
	FIELD b BEAM_TARGET Llx;
	FIELD c SHOW_BOTTOM Llx;
	METHOD B_ update ()V
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a setBeamTarget (Ldx;)V
		ARG 0 value
	METHOD a deserializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD a damage (Ltm;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a setShowBottom (Z)V
		ARG 0 value
	METHOD at doesCollide ()Z
	METHOD b serializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD i initDataTracker ()V
	METHOD j getBeamTarget ()Ldx;
	METHOD k shouldShowBottom ()Z
