CLASS none/yn net/minecraft/entity/decoration/EntityDecorationBase
	FIELD a blockPos Lnone/cn;
	FIELD b facing Lnone/cu;
	METHOD <init> (Lnone/aiv;Lnone/cn;)V
		ARG 0 world
		ARG 1 pos
	METHOD a dropStack (Lnone/aer;F)Lnone/yz;
		ARG 0 stack
		ARG 1 yOffset
	METHOD a setFacing (Lnone/cu;)V
		ARG 0 facing
	METHOD a deserializeEntityTag (Lnone/dt;)V
	METHOD a damage (Lnone/rq;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a onStruckByLightning (Lnone/yw;)V
		ARG 0 lightning
	METHOD b setPosition (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b serializeEntityTag (Lnone/dt;)V
	METHOD bl getHorizontalFacing ()Lnone/cu;
	METHOD d move (DDD)V
	METHOD i initDataTracker ()V
	METHOD q getBlockPos ()Lnone/cn;
	METHOD y_ update ()V
