CLASS ank net/minecraft/entity/decoration/EntityLeashKnot
	METHOD a shouldRender (D)Z
		ARG 1 distanceSq
	METHOD a copyEntityData (Lafv;)V
		ARG 1 entity
	METHOD a setFacing (Lev;)V
		ARG 1 facing
	METHOD a deserializeCustomData (Lhm;)V
		ARG 1 tag
	METHOD b setPosition (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD b interact (Lapr;Laeo;)Z
		ARG 1 player
		ARG 2 hand
	METHOD b serializeCustomData (Lhm;)V
		ARG 1 tag
	METHOD bH getEyeHeight ()F
	METHOD k getWidthPixels ()I
	METHOD l getHeightPixels ()I
	METHOD m onDecorationPlaced ()V
