CLASS aat net/minecraft/entity/decoration/EntityArmorStand
	FIELD a ARMOR_STAND_FLAGS Llx;
	FIELD bB disabledSlots I
	FIELD bD headRotation Ler;
	FIELD bE bodyRotation Ler;
	FIELD bF leftArmRotation Ler;
	FIELD bG rightArmRotation Ler;
	FIELD bH leftLegRotation Ler;
	FIELD bI rightLegRotation Ler;
	FIELD b TRACKER_HEAD_ROTATION Llx;
	FIELD br DEFAULT_HEAD_ROTATION Ler;
	FIELD bs DEFAULT_BODY_ROTATION Ler;
	FIELD bt DEFAULT_LEFT_ARM_ROTATION Ler;
	FIELD bu DEFAULT_RIGHT_ARM_ROTATION Ler;
	FIELD bv DEFAULT_LEFT_LEG_ROTATION Ler;
	FIELD bw DEFAULT_RIGHT_LEG_ROTATION Ler;
	FIELD bx RIDEABLE_MINECART_CHECK Lcom/google/common/base/Predicate;
	FIELD by heldItems Lem;
	FIELD bz armorItems Lem;
	FIELD c TRACKER_BODY_ROTATION Llx;
	FIELD d TRACKER_LEFT_ARM_ROTATION Llx;
	FIELD e TRACKER_RIGHT_ARM_ROTATION Llx;
	FIELD f TRACKER_LEFT_LEG_ROTATION Llx;
	FIELD g TRACKER_RIGHT_LEG_ROTATION Llx;
	METHOD A getRightLegRotation ()Ler;
	METHOD C serializePose ()Lfc;
	METHOD a setBitField (BIZ)B
	METHOD a setHeadRotation (Ler;)V
	METHOD a registerTagUpgraders (Lqv;)V
	METHOD a onSmallValueChange (Z)V
	METHOD b setBodyRotation (Ler;)V
	METHOD c setLeftArmRotation (Ler;)V
	METHOD d setRightArmRotation (Ler;)V
	METHOD e setLeftLegRotation (Ler;)V
	METHOD f setRightLegRotation (Ler;)V
	METHOD g deserializePose (Lfc;)V
	METHOD m setSmall (Z)V
	METHOD n setShowArms (Z)V
	METHOD o setHideBasePlate (Z)V
	METHOD p isSmall ()Z
	METHOD p setMarker (Z)V
	METHOD r shouldShowArms ()Z
	METHOD s shouldHideBasePlate ()Z
	METHOD t isMarker ()Z
	METHOD v getHeadRotation ()Ler;
	METHOD w getBodyRotation ()Ler;
	METHOD x getLeftArmRotation ()Ler;
	METHOD y getRightArmRotation ()Ler;
	METHOD z getLeftLegRotation ()Ler;
