CLASS ani net/minecraft/entity/decoration/EntityDecorationBase
	FIELD b blockPos Leq;
	FIELD c facing Lev;
	METHOD <init> (Lafz;Lazt;Leq;)V
		ARG 0 world
		ARG 2 pos
	METHOD S_ update ()V
	METHOD a damage (Lafe;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a copyEntityData (Lafv;)V
		ARG 0 entity
	METHOD a move (Lagi;DDD)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a onStruckByLightning (Lanr;)V
		ARG 0 lightning
	METHOD a dropStack (Lauv;F)Lanu;
		ARG 0 stack
		ARG 1 yOffset
	METHOD a applyMirror (Lbia;)F
		ARG 0 mirror
	METHOD a applyRotation (Lbja;)F
		ARG 0 rotation
	METHOD a setFacing (Lev;)V
		ARG 0 facing
	METHOD a deserializeCustomData (Lhm;)V
		ARG 0 tag
	METHOD aD doesCollide ()Z
	METHOD aF shouldSetPositionOnLoad ()Z
	METHOD b setPosition (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b serializeCustomData (Lhm;)V
		ARG 0 tag
	METHOD bC getHorizontalFacing ()Lev;
	METHOD f addVelocity (DDD)V
		ARG 0 deltaX
		ARG 1 deltaY
		ARG 2 deltaZ
	METHOD k getWidthPixels ()I
	METHOD l getHeightPixels ()I
	METHOD m onDecorationPlaced ()V
	METHOD n getDecorationBlockPos ()Leq;
	METHOD y_ initDataTracker ()V
