CLASS aav net/minecraft/entity/decoration/EntityItemFrame
	FIELD c ITEM_STACK Llx;
	FIELD d ROTATION Llx;
	FIELD e itemDropChance F
	METHOD <init> (Lali;Ldx;Lee;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a setRotation (I)V
		ARG 0 value
	METHOD a setRotation (IZ)V
		ARG 0 value
		ARG 1 updateComparator
	METHOD a setHeldItemStack (Lahf;)V
		ARG 0 value
	METHOD a setHeldItemStack (Lahf;Z)V
		ARG 0 value
		ARG 1 updateComparator
	METHOD a deserializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Llx;)V
		ARG 0 data
	METHOD a registerTagUpgraders (Lqv;)V
		ARG 0 handler
	METHOD a damage (Ltm;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a copyEntityData (Lub;)V
		ARG 0 entity
	METHOD b interact (Lacu;Lsw;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b serializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD i initDataTracker ()V
	METHOD l getWidthPixels ()I
	METHOD n getHeightPixels ()I
	METHOD p onDecorationPlaced ()V
	METHOD r getHeldItemStack ()Lahf;
	METHOD s getRotation ()I
