CLASS aav net/minecraft/entity/decoration/EntityItemFrame
	FIELD c ITEM_STACK Llx;
	FIELD d ROTATION Llx;
	FIELD e itemDropChance F
	METHOD a shouldRender (D)Z
	METHOD a setRotation (I)V
	METHOD a setRotation (IZ)V
	METHOD a setHeldItemStack (Lahf;)V
	METHOD a setHeldItemStack (Lahf;Z)V
	METHOD a deserializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Llx;)V
	METHOD a registerTagUpgraders (Lqv;)V
	METHOD a damage (Ltm;F)Z
	METHOD b interact (Lacu;Lsw;)Z
	METHOD b serializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD i initDataTracker ()V
	METHOD l getWidthPixels ()I
	METHOD n getHeightPixels ()I
	METHOD p onDecorationPlaced ()V
	METHOD r getHeldItemStack ()Lahf;
	METHOD s getRotation ()I
