CLASS yn net/minecraft/entity/decoration/EntityArmorStand
	FIELD a ARMOR_STAND_FLAGS Lkj;
	FIELD bB disabledSlots I
	FIELD bD headRotation Ldh;
	FIELD bE bodyRotation Ldh;
	FIELD bF leftArmRotation Ldh;
	FIELD bG rightArmRotation Ldh;
	FIELD bH leftLegRotation Ldh;
	FIELD bI rightLegRotation Ldh;
	FIELD b TRACKER_HEAD_ROTATION Lkj;
	FIELD br DEFAULT_HEAD_ROTATION Ldh;
	FIELD bs DEFAULT_BODY_ROTATION Ldh;
	FIELD bt DEFAULT_LEFT_ARM_ROTATION Ldh;
	FIELD bu DEFAULT_RIGHT_ARM_ROTATION Ldh;
	FIELD bv DEFAULT_LEFT_LEG_ROTATION Ldh;
	FIELD bw DEFAULT_RIGHT_LEG_ROTATION Ldh;
	FIELD bx RIDEABLE_MINECART_CHECK Lcom/google/common/base/Predicate;
	FIELD by heldItems Ldc;
	FIELD bz armorItems Ldc;
	FIELD c TRACKER_BODY_ROTATION Lkj;
	FIELD d TRACKER_LEFT_ARM_ROTATION Lkj;
	FIELD e TRACKER_RIGHT_ARM_ROTATION Lkj;
	FIELD f TRACKER_LEFT_LEG_ROTATION Lkj;
	FIELD g TRACKER_RIGHT_LEG_ROTATION Lkj;
	METHOD A getRightLegRotation ()Ldh;
	METHOD C serializePose ()Ldt;
	METHOD C pushAway (Lsg;)V
		ARG 0 entity
	METHOD F updatePotionVisibility ()V
	METHOD a setBitField (BIZ)B
		ARG 0 value
		ARG 1 bitField
		ARG 2 on
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a setSize (FF)V
		ARG 0 width
		ARG 1 height
	METHOD a interact (Laam;Lbcv;Lrb;)Lrd;
		ARG 0 player
		ARG 1 hitPos
		ARG 2 hand
	METHOD a setHeadRotation (Ldh;)V
		ARG 0 rotation
	METHOD a deserializeCustomData (Ldt;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lkj;)V
		ARG 0 data
	METHOD a damage (Lrr;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a setEquippedStack (Lsl;Laes;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a onStruckByLightning (Lyx;)V
		ARG 0 lightning
	METHOD a onSmallValueChange (Z)V
		ARG 0 newValue
	METHOD aG getItemsHand ()Ljava/lang/Iterable;
	METHOD aH getItemsArmor ()Ljava/lang/Iterable;
	METHOD aq doesCollide ()Z
	METHOD b setBodyRotation (Ldh;)V
		ARG 0 rotation
	METHOD b serializeCustomData (Ldt;)V
		ARG 0 tag
	METHOD b registerTagUpgraders (Lpf;)V
		ARG 0 handler
	METHOD b getEquippedStack (Lsl;)Laes;
		ARG 0 slot
	METHOD bV getSoundHurt ()Lnk;
	METHOD bW getSoundDeath ()Lnk;
	METHOD bq getEyeHeight ()F
	METHOD bt isImmuneToExplosion ()Z
	METHOD c setLeftArmRotation (Ldh;)V
		ARG 0 rotation
	METHOD cs doPushLogic ()V
	METHOD cw getMainHand ()Lso;
	METHOD d setRightArmRotation (Ldh;)V
		ARG 0 rotation
	METHOD e getSoundFall (I)Lnk;
		ARG 0 height
	METHOD e setLeftLegRotation (Ldh;)V
		ARG 0 rotation
	METHOD f setRightLegRotation (Ldh;)V
		ARG 0 rotation
	METHOD g deserializePose (Ldt;)V
		ARG 0 poseData
	METHOD h setHeadPitch (F)V
		ARG 0 value
	METHOD h setInvisible (Z)V
		ARG 0 value
	METHOD i initDataTracker ()V
	METHOD l_ isChild ()Z
	METHOD m (Z)V
	METHOD n setSmall (Z)V
		ARG 0 value
	METHOD o isSmall ()Z
	METHOD o setShowArms (Z)V
		ARG 0 value
	METHOD o_ getPistonBehavior ()Layu;
	METHOD p setHideBasePlate (Z)V
		ARG 0 value
	METHOD q setMarker (Z)V
		ARG 0 value
	METHOD r shouldShowArms ()Z
	METHOD s shouldHideBasePlate ()Z
	METHOD t isMarker ()Z
	METHOD u getHeadRotation ()Ldh;
	METHOD w getBodyRotation ()Ldh;
	METHOD x getLeftArmRotation ()Ldh;
	METHOD y getRightArmRotation ()Ldh;
	METHOD y_ update ()V
	METHOD z getLeftLegRotation ()Ldh;
