CLASS anq net/minecraft/entity/decoration/EntityDecorationBase
	FIELD b blockPos Les;
	FIELD c facing Lex;
	METHOD <init> (Lagg;Lbae;Les;)V
		ARG 1 world
	METHOD S_ update ()V
	METHOD a damage (Lafl;F)Z
		ARG 1 source
	METHOD a copyEntityData (Lagc;)V
	METHOD a move (Lagq;DDD)V
		ARG 2 x
	METHOD a onStruckByLightning (Lanz;)V
	METHOD a dropStack (Lavf;F)Laoc;
		ARG 1 stack
	METHOD a applyMirror (Lbip;)F
	METHOD a applyRotation (Lbjp;)F
	METHOD a setFacing (Lex;)V
	METHOD a deserializeCustomData (Lho;)V
	METHOD aD doesCollide ()Z
	METHOD aF shouldSetPositionOnLoad ()Z
	METHOD b setPosition (DDD)V
		ARG 1 x
	METHOD b serializeCustomData (Lho;)V
	METHOD bC getHorizontalFacing ()Lex;
	METHOD f addVelocity (DDD)V
		ARG 1 deltaX
	METHOD k getWidthPixels ()I
	METHOD l getHeightPixels ()I
	METHOD m onDecorationPlaced ()V
	METHOD n getDecorationBlockPos ()Les;
	METHOD y_ initDataTracker ()V
