CLASS yx net/minecraft/entity/decoration/EntityDecorationBase
	FIELD a blockPos Lco;
	FIELD b facing Lcv;
	FIELD c IS_DECORATION Lcom/google/common/base/Predicate;
	METHOD <init> (Lajq;Lco;)V
		ARG 0 world
		ARG 1 pos
	METHOD a dropStack (Lafi;F)Lzi;
		ARG 0 stack
		ARG 1 yOffset
	METHOD a applyMirror (Laos;)F
		ARG 0 mirror
	METHOD a applyRotation (Laqg;)F
		ARG 0 rotation
	METHOD a setFacing (Lcv;)V
		ARG 0 facing
	METHOD a deserializeCustomData (Ldu;)V
		ARG 0 tag
	METHOD a damage (Lrx;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a (Lsm;)V
		ARG 0 entity
	METHOD a onStruckByLightning (Lzf;)V
		ARG 0 lightning
	METHOD aq doesCollide ()Z
	METHOD b setPosition (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b serializeCustomData (Ldu;)V
		ARG 0 tag
	METHOD bl getHorizontalFacing ()Lcv;
	METHOD f move (DDD)V
		ARG 0 deltaX
		ARG 1 deltaY
		ARG 2 deltaZ
	METHOD i initDataTracker ()V
	METHOD l getWidthPixels ()I
	METHOD n getHeightPixels ()I
	METHOD o onDecorationPlaced ()V
	METHOD q getDecorationBlockPos ()Lco;
