CLASS yq net/minecraft/entity/decoration/EntityLeashKnot
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a setFacing (Lcu;)V
		ARG 0 facing
	METHOD a deserializeCustomData (Ldt;)V
		ARG 0 tag
	METHOD a (Lsg;)V
		ARG 0 entity
	METHOD b setPosition (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b interact (Laam;Lrb;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b serializeCustomData (Ldt;)V
		ARG 0 tag
	METHOD bq getEyeHeight ()F
	METHOD l getWidthPixels ()I
	METHOD n getHeightPixels ()I
	METHOD o onDecorationPlaced ()V
