CLASS anj net/minecraft/entity/decoration/EntityItemFrame
	FIELD au itemDropChance F
	FIELD e ITEM_STACK Lpj;
	FIELD f ROTATION Lpj;
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a setRotation (I)V
		ARG 0 value
	METHOD a setRotation (IZ)V
		ARG 0 value
		ARG 1 updateComparator
	METHOD a damage (Lafe;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a copyEntityData (Lafv;)V
		ARG 0 entity
	METHOD a setHeldItemStack (Lauv;Z)V
		ARG 0 value
		ARG 1 updateComparator
	METHOD a setFacing (Lev;)V
		ARG 0 facing
	METHOD a deserializeCustomData (Lhm;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lpj;)V
		ARG 0 data
	METHOD b interact (Lapr;Laeo;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b setHeldItemStack (Lauv;)V
		ARG 0 value
	METHOD b serializeCustomData (Lhm;)V
		ARG 0 tag
	METHOD bH getEyeHeight ()F
	METHOD k getWidthPixels ()I
	METHOD l getHeightPixels ()I
	METHOD m onDecorationPlaced ()V
	METHOD o getHeldItemStack ()Lauv;
	METHOD p getRotation ()I
	METHOD y_ initDataTracker ()V
