CLASS xq net/minecraft/entity/decoration/EntityEnderCrystal
	FIELD b BEAM_TARGET Lkj;
	FIELD c SHOW_BOTTOM Lkj;
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a setBeamTarget (Lcn;)V
		ARG 0 value
	METHOD a deserializeCustomData (Ldt;)V
		ARG 0 tag
	METHOD a damage (Lrr;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a setShowBottom (Z)V
		ARG 0 value
	METHOD aq doesCollide ()Z
	METHOD b serializeCustomData (Ldt;)V
		ARG 0 tag
	METHOD i initDataTracker ()V
	METHOD j getBeamTarget ()Lcn;
	METHOD k shouldShowBottom ()Z
	METHOD y_ update ()V
