CLASS za net/minecraft/entity/decoration/EntityPainting
	CLASS za$a Type
		FIELD A MAX_TITLE_LENGTH I
		FIELD B title Ljava/lang/String;
		FIELD C width I
		FIELD D height I
		FIELD E u I
		FIELD F v I
		FIELD a KEBAB Lza$a;
		FIELD b AZTEC Lza$a;
		FIELD c ALBAN Lza$a;
		FIELD d AZTEC2 Lza$a;
		FIELD e BOMB Lza$a;
		FIELD f PLANT Lza$a;
		FIELD g WASTELAND Lza$a;
		FIELD h POOL Lza$a;
		FIELD i COURBET Lza$a;
		FIELD j SEA Lza$a;
		FIELD k SUNSET Lza$a;
		FIELD l CREEBET Lza$a;
		FIELD m WANDERER Lza$a;
		FIELD n GRAHAM Lza$a;
		FIELD o MATCH Lza$a;
		FIELD p BUST Lza$a;
		FIELD q STAGE Lza$a;
		FIELD r VOID Lza$a;
		FIELD s SKULL_AND_ROSES Lza$a;
		FIELD t WITHER Lza$a;
		FIELD u FIGHTERS Lza$a;
		FIELD v POINTER Lza$a;
		FIELD w PIGSCENE Lza$a;
		FIELD x BURNING_SKULL Lza$a;
		FIELD y SKELETON Lza$a;
		FIELD z DONKEY_KONG Lza$a;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;IIII)V
			ARG 0 title
			ARG 1 width
			ARG 2 height
			ARG 3 u
			ARG 4 v
	FIELD c type Lza$a;
	METHOD <init> (Lajq;Lco;Lcv;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
	METHOD <init> (Lajq;Lco;Lcv;Ljava/lang/String;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 title
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 yaw
		ARG 4 pitch
	METHOD a deserializeCustomData (Ldu;)V
		ARG 0 tag
	METHOD a (Lsm;)V
		ARG 0 entity
	METHOD b setPositionAndAngles (DDDFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 yaw
		ARG 4 pitch
	METHOD b serializeCustomData (Ldu;)V
		ARG 0 tag
	METHOD l getWidthPixels ()I
	METHOD n getHeightPixels ()I
	METHOD o onDecorationPlaced ()V
