CLASS aby net/minecraft/entity/decoration/EntityDecorationBase
	FIELD a blockPos Let;
	FIELD b facing Lfa;
	FIELD c IS_DECORATION Lcom/google/common/base/Predicate;
	METHOD <init> (Lams;Let;)V
		ARG 0 world
		ARG 1 pos
	METHOD B_ update ()V
	METHOD a onStruckByLightning (Lacg;)V
		ARG 0 lightning
	METHOD a dropStack (Lain;F)Lacj;
		ARG 0 stack
		ARG 1 yOffset
	METHOD a applyMirror (Larw;)F
		ARG 0 mirror
	METHOD a applyRotation (Latk;)F
		ARG 0 rotation
	METHOD a setFacing (Lfa;)V
		ARG 0 facing
	METHOD a deserializeCustomData (Lfy;)V
		ARG 0 tag
	METHOD a damage (Lup;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a copyEntityData (Lve;)V
		ARG 0 entity
	METHOD a move (Lvt;DDD)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD aA shouldSetPositionOnLoad ()Z
	METHOD ay doesCollide ()Z
	METHOD b setPosition (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b serializeCustomData (Lfy;)V
		ARG 0 tag
	METHOD bt getHorizontalFacing ()Lfa;
	METHOD f addVelocity (DDD)V
		ARG 0 deltaX
		ARG 1 deltaY
		ARG 2 deltaZ
	METHOD i initDataTracker ()V
	METHOD l getWidthPixels ()I
	METHOD n getHeightPixels ()I
	METHOD p onDecorationPlaced ()V
	METHOD q getDecorationBlockPos ()Let;
