CLASS net/minecraft/class_8150 net/minecraft/entity/decoration/InteractionEntity
	FIELD field_42625 WIDTH Lnet/minecraft/class_2940;
	FIELD field_42626 HEIGHT Lnet/minecraft/class_2940;
	FIELD field_42627 RESPONSE Lnet/minecraft/class_2940;
	FIELD field_42628 WIDTH_KEY Ljava/lang/String;
	FIELD field_42629 HEIGHT_KEY Ljava/lang/String;
	FIELD field_42630 ATTACK_KEY Ljava/lang/String;
	FIELD field_42631 INTERACTION_KEY Ljava/lang/String;
	FIELD field_42632 RESPONSE_KEY Ljava/lang/String;
	FIELD field_42633 attack Lnet/minecraft/class_8150$class_8151;
	FIELD field_42634 interaction Lnet/minecraft/class_8150$class_8151;
	METHOD method_49109 setInteractionWidth (F)V
		ARG 1 width
	METHOD method_49110 (Lcom/mojang/datafixers/util/Pair;)V
		ARG 1 pair
	METHOD method_49112 setResponse (Z)V
		ARG 1 response
	METHOD method_49113 setInteractionHeight (F)V
		ARG 1 height
	METHOD method_49114 (Lcom/mojang/datafixers/util/Pair;)V
		ARG 1 pair
	METHOD method_49116 getInteractionWidth ()F
	METHOD method_49117 getInteractionHeight ()F
	METHOD method_49118 shouldRespond ()Z
	METHOD method_49119 getDimensions ()Lnet/minecraft/class_4048;
	CLASS class_8151 Interaction
		FIELD field_42635 CODEC Lcom/mojang/serialization/Codec;
		METHOD method_49120 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
