CLASS aon net/minecraft/entity/decoration/ItemFrameEntity
	FIELD av itemDropChance F
	FIELD e ITEM_STACK Lpr;
	FIELD f ROTATION Lpr;
	METHOD a shouldRenderAtDistance (D)Z
	METHOD a setRotation (I)V
	METHOD a setRotation (IZ)V
		ARG 1 value
	METHOD a damage (Lage;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD a copyEntityData (Lagv;)V
	METHOD a setHeldItemStack (Lawo;Z)V
		ARG 1 value
	METHOD a setFacing (Ley;)V
	METHOD a readCustomDataFromTag (Lhs;)V
	METHOD a onTrackedDataSet (Lpr;)V
	METHOD b interact (Larb;Lafo;)Z
		ARG 1 player
	METHOD b setHeldItemStack (Lawo;)V
	METHOD b writeCustomDataToTag (Lhs;)V
	METHOD bG getEyeHeight ()F
	METHOD l getWidthPixels ()I
	METHOD m getHeightPixels ()I
	METHOD n onDecorationPlaced ()V
	METHOD p getHeldItemStack ()Lawo;
	METHOD q getRotation ()I
	METHOD y_ initDataTracker ()V
