CLASS net/minecraft/class_1163 net/minecraft/client/color/world/BiomeColors
	FIELD field_5664 FOLIAGE_COLOR Lnet/minecraft/world/level/ColorResolver;
	FIELD field_5665 GRASS_COLOR Lnet/minecraft/world/level/ColorResolver;
	FIELD field_5666 WATER_COLOR Lnet/minecraft/world/level/ColorResolver;
	METHOD method_23790 (Lnet/minecraft/class_1959;DD)I
		ARG 0 biome
		ARG 1 x
		ARG 3 z
	METHOD method_23791 (Lnet/minecraft/class_1959;DD)I
		ARG 0 biome
		ARG 1 x
		ARG 3 z
	METHOD method_4961 getWaterColor (Lnet/minecraft/class_1920;Lnet/minecraft/class_2338;)I
		ARG 0 world
		ARG 1 pos
	METHOD method_4962 getGrassColor (Lnet/minecraft/class_1920;Lnet/minecraft/class_2338;)I
		ARG 0 world
		ARG 1 pos
	METHOD method_4965 getColor (Lnet/minecraft/class_1920;Lnet/minecraft/class_2338;Lnet/minecraft/world/level/ColorResolver;)I
		ARG 0 world
		ARG 1 pos
		ARG 2 resolver
	METHOD method_4966 getFoliageColor (Lnet/minecraft/class_1920;Lnet/minecraft/class_2338;)I
		ARG 0 world
		ARG 1 pos
