CLASS dka net/minecraft/client/color/world/BiomeColors
	CLASS dka$a Provider
		METHOD getColor (Lbie;Lev;)I
			ARG 1 biome
			ARG 2 pos
	FIELD a GRASS_COLOR Ldka$a;
	FIELD b FOLIAGE_COLOR Ldka$a;
	FIELD c WATER_COLOR Ldka$a;
	FIELD d WATER_FOG_COLOR Ldka$a;
	METHOD a getGrassColor (Lbgp;Lev;)I
		ARG 0 view
		ARG 1 pos
	METHOD a getColor (Lbgp;Lev;Ldka$a;)I
		ARG 0 view
		ARG 1 pos
		ARG 2 provider
	METHOD a (Lbie;Lev;)I
		ARG 0 biome
		ARG 1 pos
	METHOD b getFoliageColor (Lbgp;Lev;)I
		ARG 0 view
		ARG 1 pos
	METHOD b (Lbie;Lev;)I
		ARG 0 biome
		ARG 1 pos
	METHOD c getWaterColor (Lbgp;Lev;)I
		ARG 0 view
		ARG 1 pos
