CLASS ng net/minecraft/server/rcon/QueryResponseHandler
	FIELD i queryPort I
	FIELD j port I
	FIELD k maxPlayerCount I
	FIELD l motd Ljava/lang/String;
	FIELD m worldName Ljava/lang/String;
	FIELD n socket Ljava/net/DatagramSocket;
	FIELD o packetBuffer [B
	FIELD p currentPacket Ljava/net/DatagramPacket;
	FIELD r ipAddress Ljava/lang/String;
	FIELD s hostname Ljava/lang/String;
	FIELD v streamHelper Lnb;
	METHOD <init> (Lla;)V
		ARG 0 server
	METHOD a start ()V
	METHOD a (Ljava/net/DatagramPacket;)Z
		ARG 0 packet
	METHOD a reply ([BLjava/net/DatagramPacket;)V
		ARG 0 buf
	METHOD d (Ljava/net/DatagramPacket;)V
		ARG 0 packet
