CLASS ow net/minecraft/server/rcon/RconBase
	FIELD a running Z
	FIELD b server Lmr;
	FIELD c description Ljava/lang/String;
	FIELD d thread Ljava/lang/Thread;
	FIELD f sockets Ljava/util/List;
	FIELD g serverSockets Ljava/util/List;
	METHOD a ()V
	METHOD a (Ljava/lang/String;)V
	METHOD a (Ljava/net/DatagramSocket;)V
	METHOD a (Ljava/net/DatagramSocket;Z)Z
	METHOD a (Ljava/net/ServerSocket;Z)Z
	METHOD a (Z)V
	METHOD b (Ljava/lang/String;)V
	METHOD b (Ljava/net/ServerSocket;)Z
	METHOD c ()Z
	METHOD c (Ljava/lang/String;)V
	METHOD d ()I
	METHOD d (Ljava/lang/String;)V
	METHOD e ()V
