CLASS net/minecraft/class_3350 net/minecraft/server/rcon/RconCommandOutput
	FIELD field_14404 buffer Ljava/lang/StringBuffer;
	FIELD field_14405 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_25146 RCON_NAME_TEXT Lnet/minecraft/class_2561;
	FIELD field_29793 RCON_NAME Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD method_14700 createRconCommandSource ()Lnet/minecraft/class_2168;
	METHOD method_14701 asString ()Ljava/lang/String;
	METHOD method_14702 clear ()V
