CLASS net/minecraft/class_252 net/minecraft/client/ClientGameMode
	FIELD field_2984 minecraft Lnet/minecraft/client/Minecraft;
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 client
	METHOD method_2448 dropCreativeStack (Lnet/minecraft/class_24;)V
	METHOD method_2449 pickFromInventory (Lnet/minecraft/class_24;I)V
	METHOD method_2458 (Lnet/minecraft/class_26;)V
		ARG 1 world
	METHOD method_2459 resetYaw (Lnet/minecraft/class_75;)V
		ARG 1 player
	METHOD method_2468 setDefaultHotbar (Lnet/minecraft/class_75;)V
		ARG 1 playerEntity
	METHOD method_2470 hasCreativeInventory ()Z
