CLASS none/bdq net/minecraft/client/GameSettings
	CLASS none/bdq$a Option
		FIELD A CHAT_WIDTH Lnone/bdq$a;
		FIELD B CHAT_HEIGHT_FOCUSED Lnone/bdq$a;
		FIELD C CHAT_HEIGHT_UNFOCUSED Lnone/bdq$a;
		FIELD D MIPMAP_LEVELS Lnone/bdq$a;
		FIELD E FORCE_UNICODE_FONT Lnone/bdq$a;
		FIELD F REDUCED_DEBUG_INFO Lnone/bdq$a;
		FIELD G ENTITY_SHADOWS Lnone/bdq$a;
		FIELD H MAIN_HAND Lnone/bdq$a;
		FIELD I ATTACK_INDICATOR Lnone/bdq$a;
		FIELD J ENABLE_WEAK_ATTACK Lnone/bdq$a;
		FIELD K SHOW_SUBTITLES Lnone/bdq$a;
		FIELD L REALMS_NOTIFICATIONS Lnone/bdq$a;
		FIELD M AUTO_JUMP Lnone/bdq$a;
		FIELD a INVERT_MOUSE Lnone/bdq$a;
		FIELD b SENSETIVITY Lnone/bdq$a;
		FIELD c FOV Lnone/bdq$a;
		FIELD d GAMMA Lnone/bdq$a;
		FIELD e SATURATION Lnone/bdq$a;
		FIELD f RENDER_DISTANCE Lnone/bdq$a;
		FIELD g VIEW_BOBBING Lnone/bdq$a;
		FIELD h ANAGLYPH Lnone/bdq$a;
		FIELD i FRAMERATE_LIMIT Lnone/bdq$a;
		FIELD j FBO_ENABLED Lnone/bdq$a;
		FIELD k RENDER_CLOUDS Lnone/bdq$a;
		FIELD l GRAPHICS Lnone/bdq$a;
		FIELD m AO Lnone/bdq$a;
		FIELD n GUI_SCALE Lnone/bdq$a;
		FIELD o PARTICLES Lnone/bdq$a;
		FIELD p VISIBILITY Lnone/bdq$a;
		FIELD q CHAT_COLOR Lnone/bdq$a;
		FIELD r CHAT_LINKS Lnone/bdq$a;
		FIELD s CHAT_OPACITY Lnone/bdq$a;
		FIELD t CHAT_LINKS_PROMPT Lnone/bdq$a;
		FIELD u SNOOPER Lnone/bdq$a;
		FIELD v FULLSCREEN Lnone/bdq$a;
		FIELD w VSYNC Lnone/bdq$a;
		FIELD x VBO Lnone/bdq$a;
		FIELD y TOUCHSCREEN Lnone/bdq$a;
		FIELD z CHAT_SCALE Lnone/bdq$a;
	FIELD A touchscreen Z
	FIELD B mainHand Lnone/sm;
	FIELD C overrideWidth I
	FIELD D overrideHeight I
	FIELD E heldItemTooltips Z
	FIELD F chatScale F
	FIELD G chatWidth F
	FIELD H chatHeightUnfocused F
	FIELD I chatHeightFocused F
	FIELD J showInventoryAchievementHint Z
	FIELD K mipmapLevels I
	FIELD L useNativeTransport Z
	FIELD M entityShadows Z
	FIELD N attackIndicator I
	FIELD O enableWeakAttacks Z
	FIELD P showSubtitles Z
	FIELD Q realmsNotifications Z
	FIELD R autoJump Z
	FIELD aA gamma F
	FIELD aB saturation F
	FIELD aC guiScale I
	FIELD aD particles I
	FIELD aE lang Ljava/lang/String;
	FIELD aF forceUnicodeFont Z
	FIELD aG LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aH GSON Lcom/google/gson/Gson;
	FIELD aJ GUI_SCALES [Ljava/lang/String;
	FIELD aK PARTICLE_SETTINGS [Ljava/lang/String;
	FIELD aL AO_SETTINGS [Ljava/lang/String;
	FIELD aM GRAPHICS_SETTINGS [Ljava/lang/String;
	FIELD aN ATTACK_INDICATOR_SETTINGS [Ljava/lang/String;
	FIELD aQ optionsFile Ljava/io/File;
	FIELD aq difficulty Lnone/qx;
	FIELD aw lastServer Ljava/lang/String;
	FIELD az fov F
	FIELD b mouseSensetivity F
	FIELD c invertYMouse Z
	FIELD d viewDistance I
	FIELD e bobView Z
	FIELD f anaglyph3d Z
	FIELD g fboEnable Z
	FIELD h maxFps I
	FIELD i renderClouds I
	FIELD j fancyGraphics Z
	FIELD k ao I
	FIELD l resourcePacks Ljava/util/List;
	FIELD m incompatibleResourcePacks Ljava/util/List;
	FIELD n chatVisibility Lnone/aak$b;
	FIELD o chatColors Z
	FIELD p chatLinks Z
	FIELD q chatLinksPrompt Z
	FIELD r chatOpacity F
	FIELD s snooperEnabled Z
	FIELD t fullscreen Z
	FIELD u enableVsync Z
	FIELD v useVbo Z
	FIELD w reducedDebugInfo Z
	FIELD x hideServerAddress Z
	FIELD y advancedItemTooltips Z
	FIELD z pauseOnLostFocus Z
	METHOD a load ()V
	METHOD a parseFloat (Ljava/lang/String;)F
		ARG 0 s
	METHOD b write ()V
