CLASS none/bdo net/minecraft/client/Minecraft
	FIELD J LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD K RESOURCE_LOGO Lnone/kp;
	FIELD L DISPLAY_MODES Ljava/util/List;
	FIELD Q textureManager Lnone/bxc;
	FIELD R instance Lnone/bdo;
	FIELD Z snooper Lnone/rj;
	FIELD aP thread Ljava/lang/Thread;
	FIELD aj server Lnone/caj;
	FIELD av isDemo Z
	FIELD f world Lnone/bme;
	FIELD h player Lnone/boe;
	FIELD k fontRenderer Lnone/bec;
	FIELD r guiInGame Lnone/bed;
	FIELD u settings Lnone/bdq;
	FIELD w runDirectory Ljava/io/File;
	METHOD F getServer ()Lnone/caj;
	METHOD G onShutdown ()V
	METHOD H getSnooper ()Lnone/rj;
	METHOD I getCurrentTimeMillis ()J
	METHOD N getTextureManager ()Lnone/bxc;
	METHOD a start ()V
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a (Ljava/lang/String;)V
	METHOD aC doItemPick ()V
	METHOD aE isMainThread ()Z
	METHOD aw doAttack ()V
	METHOD ax doItemUse ()V
	METHOD u isDemo ()Z
	METHOD z getInstance ()Lnone/bdo;
