CLASS cnl net/minecraft/client/MinecraftGame
	FIELD E LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD H sessionPropertyMap Lcom/mojang/authlib/properties/PropertyMap;
	FIELD J currentServerEntry Lczb;
	FIELD K textureManager Ldlb;
	FIELD L instance Lcnl;
	FIELD O crashed Z
	FIELD P crashReport Lb;
	FIELD Q connectedToRealms Z
	FIELD R renderTickCounter Lcnq;
	FIELD S snooper Lafh;
	FIELD T entityRenderManager Ldgg;
	FIELD U itemRenderer Ldhb;
	FIELD V firstPersonRenderer Ldbs;
	FIELD W cameraEntity Lage;
	FIELD Y session Lcnr;
	FIELD aA spriteAtlas Ldkz;
	FIELD aB soundLoader Ldoe;
	FIELD aC musicTracker Ldob;
	FIELD aE sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD aF skinProvider Ldlq;
	FIELD aG thread Ljava/lang/Thread;
	FIELD aH bakedModelManager Ldmm;
	FIELD aI blockRenderManager Ldck;
	FIELD aJ toastManager Lcpq;
	FIELD aK isRunning Z
	FIELD aM fpsCounter I
	FIELD aN tutorialManager Ldoo;
	FIELD a isSystemMac Z
	FIELD ab server Ldnu;
	FIELD ac creativeHotbarStorage Lcni;
	FIELD ad assetDirectory Ljava/io/File;
	FIELD ae gameVersion Ljava/lang/String;
	FIELD af versionType Ljava/lang/String;
	FIELD ag netProxy Ljava/net/Proxy;
	FIELD ah levelStorage Lcgo;
	FIELD ai currentFps I
	FIELD ak autoConnectServerIp Ljava/lang/String;
	FIELD al autoConnectServerPort I
	FIELD ao is64Bit Z
	FIELD ap isDemo Z
	FIELD as profiler Laec;
	FIELD at resourceManager Lvx;
	FIELD aw languageManager Ldlu;
	FIELD ax blockColorMap Lcnt;
	FIELD ay itemColorMap Lcnw;
	FIELD az framebuffer Lclu;
	FIELD e playerCapabilities Lcyx;
	FIELD g window Lcmj;
	FIELD h world Lcyy;
	FIELD i renderer Ldbu;
	FIELD j player Ldbb;
	FIELD l particleManager Ldaf;
	FIELD m fontRenderer Lcny;
	FIELD n currentGui Lcrq;
	FIELD o worldRenderer Ldbq;
	FIELD p renderDebug Ldey;
	FIELD q attackCooldown I
	FIELD r hudInGame Lcnz;
	FIELD t hitResult Lckd;
	FIELD u settings Lcnn;
	FIELD x runDirectory Ljava/io/File;
	FIELD z fpsDebugString Ljava/lang/String;
	METHOD A getServer ()Ldnu;
	METHOD B getSnooper ()Lafh;
	METHOD C getSession ()Lcnr;
	METHOD D getSessionProperties ()Lcom/mojang/authlib/properties/PropertyMap;
	METHOD E getNetworkProxy ()Ljava/net/Proxy;
	METHOD F getTextureManager ()Ldlb;
	METHOD G getResourceManager ()Lvz;
	METHOD I getResourcePackDownloader ()Ldli;
	METHOD K getLanguageManager ()Ldlu;
	METHOD L getSpriteAtlas ()Ldkz;
	METHOD M is64Bit ()Z
	METHOD O getSoundLoader ()Ldoe;
	METHOD P getMusicType ()Ldob$a;
	METHOD Q getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD R isSnooperEnabled ()Z
	METHOD S getSkinProvider ()Ldlq;
	METHOD T getCameraEntity ()Lage;
	METHOD U getBlockRenderManager ()Ldck;
	METHOD V getEntityRenderManager ()Ldgg;
	METHOD W getItemRenderer ()Ldhb;
	METHOD X getFirstPersonRenderer ()Ldbs;
	METHOD Y getCurrentFps ()I
	METHOD a onResolutionChanged ()V
	METHOD a addSnooperInfo (Lafh;)V
	METHOD a setCameraEntity (Lage;)V
	METHOD a setCrashReport (Lb;)V
	METHOD a openGui (Lcrq;)V
	METHOD a setCurrentServerEntry (Lczb;)V
	METHOD a startIntegratedServer (Ljava/lang/String;Ljava/lang/String;Lbar;)V
		ARG 1 name
		ARG 2 displayName
	METHOD aB doItemPick ()V
	METHOD aC getCurrentAction ()Ljava/lang/String;
	METHOD aa isConnectedToRealms ()Z
	METHOD ab getMigrationHandler ()Lcom/mojang/datafixers/DataFixer;
	METHOD ac getTickDelta ()F
	METHOD ae getBlockColorMap ()Lcnt;
	METHOD ag hasReducedDebugInfo ()Z
	METHOD ah getToastManager ()Lcpq;
	METHOD ah_ openInGameMenu ()V
	METHOD ai getTutorialManager ()Ldoo;
	METHOD ak getCreativeHotbarStorage ()Lcni;
	METHOD al getBakedModelManager ()Ldmm;
	METHOD an getProfiler ()Laeg;
	METHOD ao init ()V
	METHOD aq checkIs64Bit ()Z
	METHOD as registerMetadataDeserializers ()V
	METHOD aw doAttack ()V
	METHOD ay isMainThread ()Z
	METHOD az doItemUse ()V
	METHOD b start ()V
	METHOD c getFramebuffer ()Lclu;
	METHOD c printCrashReport (Lb;)V
	METHOD c setConnectedToRealms (Z)V
	METHOD d getGameVersion ()Ljava/lang/String;
	METHOD e getVersionType ()Ljava/lang/String;
	METHOD g reloadResources ()V
	METHOD h getLevelStorage ()Lcgo;
	METHOD i stop ()V
	METHOD k stopThread ()V
	METHOD m getMusicTracker ()Ldob;
	METHOD n tick ()V
	METHOD o isDemo ()Z
	METHOD p getNetworkHandler ()Lcyv;
	METHOD s isFancyGraphicsEnabled ()Z
	METHOD t isAmbientOcclusionEnabled ()Z
	METHOD u getInstance ()Lcnl;
	METHOD x getCurrentServerEntry ()Lczb;
