CLASS net/minecraft/class_310 net/minecraft/client/MinecraftClient
	FIELD field_16240 profiler Lnet/minecraft/class_3695;
	FIELD field_16762 game Lnet/minecraft/class_3799;
	FIELD field_1686 windowProvider Lnet/minecraft/class_3682;
	FIELD field_1687 world Lnet/minecraft/class_638;
		COMMENT Represents the world the client is currently viewing.
		COMMENT This field is not null when in game.
	FIELD field_1688 metricsData Lnet/minecraft/class_3517;
	FIELD field_1689 framebuffer Lnet/minecraft/class_276;
	FIELD field_1690 options Lnet/minecraft/class_315;
	FIELD field_1692 targetedEntity Lnet/minecraft/class_1297;
	FIELD field_1693 is64Bit Z
	FIELD field_1694 sessionPropertyMap Lcom/mojang/authlib/properties/PropertyMap;
	FIELD field_1695 windowFocused Z
	FIELD field_1696 thread Ljava/lang/Thread;
	FIELD field_1697 runDirectory Ljava/io/File;
	FIELD field_1698 running Z
	FIELD field_1699 currentServerEntry Lnet/minecraft/class_642;
	FIELD field_1700 instance Lnet/minecraft/class_310;
	FIELD field_1701 openProfilerSection Ljava/lang/String;
	FIELD field_1702 toastManager Lnet/minecraft/class_374;
	FIELD field_1703 IS_SYSTEM_MAC Z
	FIELD field_1704 window Lnet/minecraft/class_1041;
	FIELD field_1705 inGameHud Lnet/minecraft/class_329;
	FIELD field_1707 skinProvider Lnet/minecraft/class_1071;
	FIELD field_1708 fontManager Lnet/minecraft/class_378;
	FIELD field_1709 debugRenderer Lnet/minecraft/class_863;
	FIELD field_1711 gameVersion Ljava/lang/String;
	FIELD field_1712 nextDebugInfoUpdateTime J
	FIELD field_1713 particleManager Lnet/minecraft/class_702;
	FIELD field_1714 musicTracker Lnet/minecraft/class_1142;
	FIELD field_1715 resourcePackManager Lnet/minecraft/class_3283;
	FIELD field_1717 languageManager Lnet/minecraft/class_1076;
	FIELD field_1718 memoryReservedForCrash [B
	FIELD field_1719 cameraEntity Lnet/minecraft/class_1297;
	FIELD field_1720 versionType Ljava/lang/String;
	FIELD field_1721 isDemo Z
	FIELD field_1722 builtinPackProvider Lnet/minecraft/class_1066;
	FIELD field_1723 sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD field_1724 player Lnet/minecraft/class_746;
		COMMENT Represents the client's own player.
		COMMENT This field is not null when in game.
	FIELD field_1726 session Lnet/minecraft/class_320;
	FIELD field_1727 soundManager Lnet/minecraft/class_1144;
	FIELD field_1728 renderTickCounter Lnet/minecraft/class_317;
	FIELD field_1729 mouse Lnet/minecraft/class_312;
	FIELD field_1730 chunkCullingEnabled Z
	FIELD field_1731 entityRenderDispatcher Lnet/minecraft/class_898;
	FIELD field_1732 creativeHotbarStorage Lnet/minecraft/class_302;
	FIELD field_1733 searchManager Lnet/minecraft/class_1124;
	FIELD field_1734 paused Z
	FIELD field_1735 fpsCounter I
	FIELD field_1737 heldItemRenderer Lnet/minecraft/class_759;
	FIELD field_1738 currentFps I
	FIELD field_1739 netProxy Ljava/net/Proxy;
	FIELD field_17404 renderTaskQueue Ljava/util/Queue;
	FIELD field_17405 worldGenProgressTracker Ljava/util/concurrent/atomic/AtomicReference;
	FIELD field_1740 DEFAULT_FONT_ID Lnet/minecraft/class_2960;
	FIELD field_1741 pausedTickDelta F
	FIELD field_1742 itemRenderer Lnet/minecraft/class_918;
	FIELD field_1743 skipGameRender Z
	FIELD field_1744 connectedToRealms Z
	FIELD field_1745 resourceManager Lnet/minecraft/class_3296;
	FIELD field_1746 connection Lnet/minecraft/class_2535;
	FIELD field_1747 crashReport Lnet/minecraft/class_128;
	FIELD field_1748 levelStorage Lnet/minecraft/class_32;
	FIELD field_1749 ALT_TEXT_RENDERER_ID Lnet/minecraft/class_2960;
	FIELD field_1750 lastMetricsSampleTime J
	FIELD field_1751 blockColors Lnet/minecraft/class_324;
	FIELD field_1752 itemUseCooldown I
	FIELD field_1755 currentScreen Lnet/minecraft/class_437;
	FIELD field_1756 blockRenderManager Lnet/minecraft/class_776;
	FIELD field_1757 resourcePackDir Ljava/io/File;
	FIELD field_1758 tutorialManager Lnet/minecraft/class_1156;
	FIELD field_1759 integratedServerRunning Z
	FIELD field_1760 itemColors Lnet/minecraft/class_325;
	FIELD field_1761 interactionManager Lnet/minecraft/class_636;
	FIELD field_1762 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_1763 bakedModelManager Lnet/minecraft/class_1092;
	FIELD field_1764 textureManager Lnet/minecraft/class_1060;
	FIELD field_1765 crosshairTarget Lnet/minecraft/class_239;
	FIELD field_1766 server Lnet/minecraft/class_1132;
	FIELD field_1768 dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD field_1769 worldRenderer Lnet/minecraft/class_761;
	FIELD field_1770 fpsDebugString Ljava/lang/String;
	FIELD field_1771 attackCooldown I
	FIELD field_1772 textRenderer Lnet/minecraft/class_327;
	FIELD field_1773 gameRenderer Lnet/minecraft/class_757;
	FIELD field_1774 keyboard Lnet/minecraft/class_309;
	FIELD field_1775 snooper Lnet/minecraft/class_1276;
	FIELD field_17763 splashTextLoader Lnet/minecraft/class_4008;
	FIELD field_18008 paintingManager Lnet/minecraft/class_4044;
	FIELD field_18009 COMPLETED_UNIT_FUTURE Ljava/util/concurrent/CompletableFuture;
	FIELD field_18173 statusEffectSpriteManager Lnet/minecraft/class_4074;
	FIELD field_18174 resourceReloadFuture Ljava/util/concurrent/CompletableFuture;
	FIELD field_18175 overlay Lnet/minecraft/class_4071;
	FIELD field_20907 debugChunkInfo Z
	FIELD field_20908 debugChunkOcclusion Z
	FIELD field_20909 bufferBuilders Lnet/minecraft/class_4599;
	FIELD field_22224 trackingTick I
	FIELD field_22225 tickTimeTracker Lnet/minecraft/class_4757;
	FIELD field_22226 tickProfilerResult Lnet/minecraft/class_3696;
	FIELD field_24211 UNICODE_FONT_ID Lnet/minecraft/class_2960;
	FIELD field_25033 multiplayerEnabled Z
	FIELD field_25034 onlineChatEnabled Z
	FIELD field_25671 videoWarningManager Lnet/minecraft/class_5407;
	FIELD field_26842 socialInteractionsManager Lnet/minecraft/class_5520;
	METHOD <init> (Lnet/minecraft/class_542;)V
		ARG 1 args
	METHOD method_1476 checkIs64Bit ()Z
	METHOD method_1478 getResourceManager ()Lnet/minecraft/class_3300;
	METHOD method_1479 getResourcePackDir ()Ljava/io/File;
	METHOD method_1480 getItemRenderer ()Lnet/minecraft/class_918;
	METHOD method_1481 joinWorld (Lnet/minecraft/class_638;)V
		ARG 1 world
	METHOD method_1483 getSoundManager ()Lnet/minecraft/class_1144;
	METHOD method_1484 getSearchableContainer (Lnet/minecraft/class_1124$class_1125;)Lnet/minecraft/class_1123;
		ARG 1 key
	METHOD method_1487 getNetworkProxy ()Ljava/net/Proxy;
	METHOD method_1488 getTickDelta ()F
	METHOD method_1489 getHeldItemRenderer ()Lnet/minecraft/class_759;
	METHOD method_1490 stop ()V
	METHOD method_1492 drawProfilerResults (Lnet/minecraft/class_4587;Lnet/minecraft/class_3696;)V
		ARG 1 matrices
		ARG 2 profileResult
	METHOD method_1493 isPaused ()Z
	METHOD method_1494 setCrashReport (Lnet/minecraft/class_128;)V
		ARG 1 report
	METHOD method_1495 getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD method_1496 isIntegratedServerRunning ()Z
	METHOD method_1498 isHudEnabled ()Z
	METHOD method_1499 addBlockEntityNbt (Lnet/minecraft/class_1799;Lnet/minecraft/class_2586;)Lnet/minecraft/class_1799;
		ARG 1 stack
		ARG 2 blockEntity
	METHOD method_1504 setCameraEntity (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_1505 getBlockColors ()Lnet/minecraft/class_324;
	METHOD method_1506 handleGlErrorByDisableVsync (IJ)V
		ARG 1 error
		ARG 2 description
	METHOD method_1507 openScreen (Lnet/minecraft/class_437;)V
		ARG 1 screen
	METHOD method_1508 handleInputEvents ()V
	METHOD method_1511 doItemPick ()V
	METHOD method_1513 reloadResourcesConcurrently ()Ljava/util/concurrent/CompletableFuture;
	METHOD method_1514 run ()V
	METHOD method_1515 getGameVersion ()Ljava/lang/String;
	METHOD method_1516 getResourcePackDownloader ()Lnet/minecraft/class_1066;
	METHOD method_1517 isFancyGraphicsOrBetter ()Z
	METHOD method_1519 cleanUpAfterCrash ()V
	METHOD method_1520 getResourcePackManager ()Lnet/minecraft/class_3283;
	METHOD method_1521 reloadResources ()Ljava/util/concurrent/CompletableFuture;
	METHOD method_1522 getFramebuffer ()Lnet/minecraft/class_276;
	METHOD method_1523 render (Z)V
		ARG 1 tick
	METHOD method_1524 handleProfilerKeyPress (I)V
		ARG 1 digit
	METHOD method_1526 getLanguageManager ()Lnet/minecraft/class_1076;
	METHOD method_1530 isDemo ()Z
	METHOD method_1531 getTextureManager ()Lnet/minecraft/class_1060;
	METHOD method_1534 getLastFrameDuration ()F
	METHOD method_1536 doAttack ()V
	METHOD method_1537 setConnectedToRealms (Z)V
		ARG 1 connectedToRealms
	METHOD method_1538 getMusicTracker ()Lnet/minecraft/class_1142;
	METHOD method_1539 getSessionProperties ()Lcom/mojang/authlib/properties/PropertyMap;
	METHOD method_1540 is64Bit ()Z
	METHOD method_1541 getBlockRenderManager ()Lnet/minecraft/class_776;
	METHOD method_1542 isInSingleplayer ()Z
	METHOD method_1543 getDataFixer ()Lcom/mojang/datafixers/DataFixer;
	METHOD method_1544 getMusicType ()Lnet/minecraft/class_5195;
	METHOD method_1546 initializeSearchableContainers ()V
	METHOD method_1547 getVersionType ()Ljava/lang/String;
	METHOD method_1548 getSession ()Lnet/minecraft/class_320;
	METHOD method_1549 getSpriteAtlas (Lnet/minecraft/class_2960;)Ljava/util/function/Function;
		ARG 1 id
	METHOD method_1551 getInstance ()Lnet/minecraft/class_310;
	METHOD method_1552 getSnooper ()Lnet/minecraft/class_1276;
	METHOD method_1554 getBakedModelManager ()Lnet/minecraft/class_1092;
	METHOD method_1555 hasReducedDebugInfo ()Z
	METHOD method_1558 getCurrentServerEntry ()Lnet/minecraft/class_642;
	METHOD method_1560 getCameraEntity ()Lnet/minecraft/class_1297;
	METHOD method_1561 getEntityRenderDispatcher ()Lnet/minecraft/class_898;
	METHOD method_1562 getNetworkHandler ()Lnet/minecraft/class_634;
	METHOD method_1563 getCurrentAction ()Ljava/lang/String;
	METHOD method_1565 printCrashReport (Lnet/minecraft/class_128;)V
		ARG 0 report
	METHOD method_1566 getToastManager ()Lnet/minecraft/class_374;
	METHOD method_1569 isWindowFocused ()Z
	METHOD method_1570 getMetricsData ()Lnet/minecraft/class_3517;
	METHOD method_1571 getCreativeHotbarStorage ()Lnet/minecraft/class_302;
	METHOD method_1573 forcesUnicodeFont ()Z
	METHOD method_1574 tick ()V
	METHOD method_1576 getServer ()Lnet/minecraft/class_1132;
		COMMENT Gets this client's own integrated server.
		COMMENT
		COMMENT <p>The integrated server is only present when a local single player world is open.
	METHOD method_1577 getTutorialManager ()Lnet/minecraft/class_1156;
	METHOD method_1582 getSkinProvider ()Lnet/minecraft/class_1071;
	METHOD method_1583 doItemUse ()V
	METHOD method_1584 setCurrentServerEntry (Lnet/minecraft/class_642;)V
	METHOD method_1586 getLevelStorage ()Lnet/minecraft/class_32;
	METHOD method_1587 addDetailsToCrashReport (Lnet/minecraft/class_128;)Lnet/minecraft/class_128;
		ARG 1 report
	METHOD method_1588 isAmbientOcclusionEnabled ()Z
	METHOD method_1589 isConnectedToRealms ()Z
	METHOD method_1590 handleBlockBreaking (Z)V
	METHOD method_1592 scheduleStop ()V
	METHOD method_16009 getFramerateLimit ()I
	METHOD method_16011 getProfiler ()Lnet/minecraft/class_3695;
	METHOD method_16689 getGame ()Lnet/minecraft/class_3799;
	METHOD method_17044 checkGameData ()V
	METHOD method_18095 getSplashTextLoader ()Lnet/minecraft/class_4008;
	METHOD method_18096 disconnect (Lnet/minecraft/class_437;)V
		ARG 1 screen
	METHOD method_18097 setWorld (Lnet/minecraft/class_638;)V
		ARG 1 world
	METHOD method_18098 reset (Lnet/minecraft/class_437;)V
		ARG 1 screen
	METHOD method_18099 disconnect ()V
	METHOD method_18321 getPaintingManager ()Lnet/minecraft/class_4044;
	METHOD method_18502 setOverlay (Lnet/minecraft/class_4071;)V
		ARG 1 overlay
	METHOD method_18505 getStatusEffectSpriteManager ()Lnet/minecraft/class_4074;
	METHOD method_18506 getOverlay ()Lnet/minecraft/class_4071;
	METHOD method_20539 openPauseMenu (Z)V
		ARG 1 pause
	METHOD method_22107 shouldRenderAsync ()Z
	METHOD method_22108 isRunning ()Z
	METHOD method_22681 addSystemDetailsToCrashReport (Lnet/minecraft/class_1076;Ljava/lang/String;Lnet/minecraft/class_315;Lnet/minecraft/class_128;)V
		ARG 0 languageManager
		ARG 1 version
		ARG 2 options
		ARG 3 report
	METHOD method_22683 getWindow ()Lnet/minecraft/class_1041;
	METHOD method_22940 getBufferBuilders ()Lnet/minecraft/class_4599;
	METHOD method_24038 createResourcePackProfile (Ljava/lang/String;ZLjava/util/function/Supplier;Lnet/minecraft/class_3262;Lnet/minecraft/class_3272;Lnet/minecraft/class_3288$class_3289;Lnet/minecraft/class_5352;)Lnet/minecraft/class_3288;
		ARG 0 name
		ARG 1 alwaysEnabled
		ARG 2 packFactory
		ARG 3 pack
		ARG 4 metadata
		ARG 5 insertionPosition
		ARG 6 source
	METHOD method_24041 resetMipmapLevels (I)V
		ARG 1 mipmapLevels
	METHOD method_24042 createV3ResourcePackFactory (Ljava/util/function/Supplier;)Ljava/util/function/Supplier;
		ARG 0 packFactory
	METHOD method_24043 createV4ResourcePackFactory (Ljava/util/function/Supplier;)Ljava/util/function/Supplier;
		ARG 0 packFactory
	METHOD method_24226 handleResourceReloadException (Ljava/lang/Throwable;)V
	METHOD method_24287 getWindowTitle ()Ljava/lang/String;
	METHOD method_24288 updateWindowTitle ()V
	METHOD method_24289 isModded ()Z
		COMMENT Checks if this client is modded.
		COMMENT
		COMMENT <p>This checks the client's brand and if the MinecraftClient's class is still signed.
	METHOD method_24458 startMonitor (ZLnet/minecraft/class_4758;)V
		ARG 1 active
		ARG 2 monitor
	METHOD method_24459 shouldMonitorTickDuration ()Z
	METHOD method_24460 endMonitor (ZLnet/minecraft/class_4758;)V
		ARG 1 active
		ARG 2 monitor
	METHOD method_27022 hasOutline (Lnet/minecraft/class_1297;)Z
		COMMENT Checks if the provided {@code entity} should display an outline around its model.
		ARG 1 entity
	METHOD method_27466 initFont (Z)V
		ARG 1 forcesUnicode
	METHOD method_29041 openChatScreen (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_29042 shouldBlockMessages (Ljava/util/UUID;)Z
		COMMENT Checks if the client should block messages from the {@code sender}.
		COMMENT
		COMMENT <p>If true, messages will not be displayed in chat and narrator will not process
		COMMENT them.
		ARG 1 sender
	METHOD method_29043 isMultiplayerEnabled ()Z
	METHOD method_29044 isOnlineChatEnabled ()Z
	METHOD method_29599 createSaveProperties (Lnet/minecraft/class_32$class_5143;Lnet/minecraft/class_5455$class_5457;Lnet/minecraft/class_3300;Lnet/minecraft/class_5359;)Lnet/minecraft/class_5219;
		ARG 0 session
		ARG 1 registryTracker
		ARG 2 resourceManager
	METHOD method_29603 (Lnet/minecraft/class_5455$class_5457;Lnet/minecraft/class_32$class_5143;Lnet/minecraft/class_310$class_5367;Lnet/minecraft/class_5219;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lnet/minecraft/class_3312;Ljava/lang/Thread;)Lnet/minecraft/class_1132;
		ARG 1 registryTracker
		ARG 2 session
		ARG 4 saveProperties
		ARG 5 sessionService
		ARG 6 profileRepository
		ARG 7 userCache
		ARG 8 serverThread
	METHOD method_29606 startIntegratedServer (Ljava/lang/String;)V
		ARG 1 worldName
	METHOD method_29607 (Ljava/lang/String;Lnet/minecraft/class_1940;Lnet/minecraft/class_5455$class_5457;Lnet/minecraft/class_5285;)V
		ARG 1 worldName
		ARG 2 levelInfo
		ARG 3 registryTracker
		ARG 4 generatorOptions
	METHOD method_29610 startIntegratedServer (Ljava/lang/String;Lnet/minecraft/class_5455$class_5457;Ljava/util/function/Function;Lcom/mojang/datafixers/util/Function4;ZLnet/minecraft/class_310$class_5366;)V
		ARG 1 worldName
		ARG 2 registryTracker
		ARG 5 safeMode
	METHOD method_29611 isFabulousGraphicsOrBetter ()Z
	METHOD method_30049 getVideoWarningManager ()Lnet/minecraft/class_5407;
	METHOD method_31320 getSocialInteractionsManager ()Lnet/minecraft/class_5520;
	CLASS class_5366 WorldLoadAction
	CLASS class_5367 IntegratedResourceManager
		FIELD field_25439 resourcePackManager Lnet/minecraft/class_3283;
		FIELD field_25440 serverResourceManager Lnet/minecraft/class_5350;
		FIELD field_25441 saveProperties Lnet/minecraft/class_5219;
		METHOD <init> (Lnet/minecraft/class_3283;Lnet/minecraft/class_5350;Lnet/minecraft/class_5219;)V
			ARG 1 resourcePackManager
			ARG 2 serverResourceManager
			ARG 3 saveProperties
		METHOD method_29612 getResourcePackManager ()Lnet/minecraft/class_3283;
		METHOD method_29613 getServerResourceManager ()Lnet/minecraft/class_5350;
		METHOD method_29614 getSaveProperties ()Lnet/minecraft/class_5219;
