CLASS cvi net/minecraft/client/MinecraftClient
	FIELD A metricsData Lzl;
	FIELD B fpsDebugString Ljava/lang/String;
	FIELD G LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD H cachedMaxTextureSize I
	FIELD I resourcePackDir Ljava/io/File;
	FIELD J sessionPropertyMap Lcom/mojang/authlib/properties/PropertyMap;
	FIELD K windowSettings Lctp;
	FIELD L currentServerEntry Ldho;
	FIELD M textureManager Lduh;
	FIELD N instance Lcvi;
	FIELD O dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD P windowProvider Ldkx;
	FIELD Q crashed Z
	FIELD R crashReport Ld;
	FIELD S connectedToRealms Z
	FIELD T renderTickCounter Lcvs;
	FIELD U snooper Lahh;
	FIELD V entityRenderManager Ldpf;
	FIELD W itemRenderer Ldqa;
	FIELD X firstPersonRenderer Ldkk;
	FIELD Y searchManager Ldxc;
	FIELD Z session Lcvt;
	FIELD aA framebuffer Lctm;
	FIELD aB spriteAtlas Lduf;
	FIELD aC soundManager Ldxu;
	FIELD aD musicTracker Ldxp;
	FIELD aE fontManager Lcxx;
	FIELD aF splashTextLoader Lduz;
	FIELD aG sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD aH skinProvider Lduy;
	FIELD aI thread Ljava/lang/Thread;
	FIELD aJ bakedModelManager Ldvy;
	FIELD aK blockRenderManager Ldlc;
	FIELD aL paintingManager Ldux;
	FIELD aM statusEffectSpriteManager Lduw;
	FIELD aN toastManager Lcxt;
	FIELD aO game Lcvc;
	FIELD aP isRunning Z
	FIELD aQ nextDebugInfoUpdateTime J
	FIELD aR fpsCounter I
	FIELD aS tutorialManager Ldye;
	FIELD aT windowFocused Z
	FIELD aU renderTaskQueue Ljava/util/Queue;
	FIELD aV resourceReloadFuture Ljava/util/concurrent/CompletableFuture;
	FIELD aW openProfilerSection Ljava/lang/String;
	FIELD a IS_SYSTEM_MAC Z
	FIELD aa paused Z
	FIELD ab pausedTickDelta F
	FIELD ac server Ldxh;
	FIELD ad worldGenProgressTracker Ljava/util/concurrent/atomic/AtomicReference;
	FIELD ae creativeHotbarStorage Lcve;
	FIELD af assetDirectory Ljava/io/File;
	FIELD ag gameVersion Ljava/lang/String;
	FIELD ah versionType Ljava/lang/String;
	FIELD ai netProxy Ljava/net/Proxy;
	FIELD aj levelStorage Lcod;
	FIELD ak currentFps I
	FIELD al itemUseCooldown I
	FIELD am autoConnectServerIp Ljava/lang/String;
	FIELD an autoConnectServerPort I
	FIELD ao lastMetricsSampleTime J
	FIELD ap is64Bit Z
	FIELD aq isDemo Z
	FIELD ar clientConnection Lja;
	FIELD as isIntegratedServerRunning Z
	FIELD at profiler Laga;
	FIELD au resourceManager Lxc;
	FIELD av resourcePackCreator Lduo;
	FIELD aw resourcePackContainerManager Lwt;
	FIELD ax languageManager Ldve;
	FIELD ay blockColorMap Lcvv;
	FIELD az itemColorMap Lcvy;
	FIELD b DEFAULT_TEXT_RENDERER_ID Lqs;
	FIELD c ALT_TEXT_RENDERER_ID Lqs;
	FIELD d voidFuture Ljava/util/concurrent/CompletableFuture;
	FIELD e memoryReservedForCrash [B
	FIELD f interactionManager Ldhk;
	FIELD g window Lcub;
	FIELD h world Ldhl;
	FIELD i worldRenderer Ldkm;
	FIELD j player Ldjv;
	FIELD k cameraEntity Laif;
	FIELD l targetedEntity Laif;
	FIELD m particleManager Ldiv;
	FIELD n textRenderer Lcwa;
	FIELD o currentScreen Lczr;
	FIELD p overlay Lczm;
	FIELD q gameRenderer Ldki;
	FIELD r debugRenderer Ldnt;
	FIELD s attackCooldown I
	FIELD t inGameHud Lcwb;
	FIELD u skipGameRender Z
	FIELD v hitResult Lcrt;
	FIELD w options Lcvm;
	FIELD x mouse Lcvj;
	FIELD y keyboard Lcvg;
	FIELD z runDirectory Ljava/io/File;
	METHOD A isIntegratedServerRunning ()Z
	METHOD B getServer ()Ldxh;
	METHOD C getSnooper ()Lahh;
	METHOD D getSession ()Lcvt;
	METHOD E getSessionProperties ()Lcom/mojang/authlib/properties/PropertyMap;
	METHOD F getNetworkProxy ()Ljava/net/Proxy;
	METHOD G getTextureManager ()Lduh;
	METHOD H getResourceManager ()Lxe;
	METHOD J getResourcePackDownloader ()Lduo;
	METHOD K getResourcePackDir ()Ljava/io/File;
	METHOD L getLanguageManager ()Ldve;
	METHOD M getSpriteAtlas ()Lduf;
	METHOD N is64Bit ()Z
	METHOD O isPaused ()Z
	METHOD P getSoundManager ()Ldxu;
	METHOD R getMusicType ()Ldxp$a;
	METHOD S getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD T getSkinProvider ()Lduy;
	METHOD U getCameraEntity ()Laif;
	METHOD V getBlockRenderManager ()Ldlc;
	METHOD W getEntityRenderManager ()Ldpf;
	METHOD X getItemRenderer ()Ldqa;
	METHOD Y getFirstPersonRenderer ()Ldkk;
	METHOD Z getCurrentFps ()I
	METHOD a handleProfilerKeyPress (I)V
		ARG 1 digit
	METHOD a handleGlErrorByDisableVsync (IJ)V
		ARG 1 error
		ARG 2 description
	METHOD a setCameraEntity (Laif;)V
		ARG 1 entity
	METHOD a addBlockEntityNbt (Lbca;Lbtm;)Lbca;
		ARG 1 stack
		ARG 2 blockEntity
	METHOD a setOverlay (Lczm;)V
		ARG 1 overlay
	METHOD a openScreen (Lczr;)V
		ARG 1 screen
	METHOD a setCrashReport (Ld;)V
	METHOD a joinWorld (Ldhl;)V
	METHOD a setCurrentServerEntry (Ldho;)V
	METHOD a getSearchableContainer (Ldxc$a;)Ldwz;
		ARG 1 key
	METHOD a startIntegratedServer (Ljava/lang/String;Ljava/lang/String;Lbhl;)V
		ARG 1 name
		ARG 2 displayName
	METHOD aA startTimerHackThread ()V
	METHOD aB checkGameData ()V
	METHOD aC getFramerateLimit ()I
	METHOD aD isFramerateLimited ()Z
	METHOD aE drawProfilerResults ()V
	METHOD aF doAttack ()V
	METHOD aG doItemUse ()V
	METHOD aH handleInputEvents ()V
	METHOD aI doItemPick ()V
	METHOD aJ getCurrentAction ()Ljava/lang/String;
	METHOD aa getMetricsData ()Lzl;
	METHOD ab isConnectedToRealms ()Z
	METHOD ac getDataFixer ()Lcom/mojang/datafixers/DataFixer;
	METHOD ad getTickDelta ()F
	METHOD ae getLastFrameDuration ()F
	METHOD af getBlockColorMap ()Lcvv;
	METHOD ah hasReducedDebugInfo ()Z
	METHOD ai getToastManager ()Lcxt;
	METHOD aj getTutorialManager ()Ldye;
	METHOD ak isWindowFocused ()Z
	METHOD al getCreativeHotbarStorage ()Lcve;
	METHOD am getBakedModelManager ()Ldvy;
	METHOD an getFontManager ()Lcxx;
	METHOD ao getPaintingManager ()Ldux;
	METHOD ap getStatusEffectSpriteManager ()Lduw;
	METHOD aq getProfiler ()Lage;
	METHOD ar getGame ()Lcvc;
	METHOD at getSplashTextLoader ()Lduz;
	METHOD au getOverlay ()Lczm;
	METHOD av init ()V
	METHOD ay initializeSearchableContainers ()V
	METHOD az checkIs64Bit ()Z
	METHOD b start ()V
	METHOD b disconnect (Lczr;)V
		ARG 1 screen
	METHOD b populateCrashReport (Ld;)Ld;
		ARG 1 report
	METHOD b setWorld (Ldhl;)V
	METHOD c getFramebuffer ()Lctm;
	METHOD c reset (Lczr;)V
	METHOD c printCrashReport (Ld;)V
	METHOD c setConnectedToRealms (Z)V
		ARG 1 connectedToRealms
	METHOD d getGameVersion ()Ljava/lang/String;
	METHOD d render (Z)V
		ARG 1 fullRender
	METHOD e getVersionType ()Ljava/lang/String;
	METHOD f forcesUnicodeFont ()Z
	METHOD g reloadResources ()Ljava/util/concurrent/CompletableFuture;
	METHOD h getLevelStorage ()Lcod;
	METHOD i stop ()V
	METHOD j cleanUpAfterCrash ()V
	METHOD k scheduleStop ()V
	METHOD l openPauseMenu ()V
	METHOD m getMusicTracker ()Ldxp;
	METHOD n tick ()V
	METHOD o disconnect ()V
	METHOD q isDemo ()Z
	METHOD r getNetworkHandler ()Ldhi;
	METHOD s isHudEnabled ()Z
	METHOD t isFancyGraphicsEnabled ()Z
	METHOD u isAmbientOcclusionEnabled ()Z
	METHOD v getInstance ()Lcvi;
	METHOD w reloadResourcesConcurrently ()Ljava/util/concurrent/CompletableFuture;
	METHOD x getMaxTextureSize ()I
	METHOD y getCurrentServerEntry ()Ldho;
	METHOD z isInSingleplayer ()Z
