CLASS none/bdo net/minecraft/client/Minecraft
	FIELD B profiler Lnone/os;
	FIELD C isRunning Z
	FIELD J LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD K RESOURCE_LOGO Lnone/kp;
	FIELD L DISPLAY_MODES Ljava/util/List;
	FIELD Q textureManager Lnone/bxc;
	FIELD R instance Lnone/bdo;
	FIELD Z snooper Lnone/rj;
	FIELD aI textureAtlas Lnone/bxa;
	FIELD aM sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD aP thread Ljava/lang/Thread;
	FIELD aj server Lnone/caj;
	FIELD an netProxy Ljava/net/Proxy;
	FIELD av isDemo Z
	FIELD f world Lnone/bme;
	FIELD h player Lnone/boe;
	FIELD k fontRenderer Lnone/bec;
	FIELD l fontRendererSGA Lnone/bec;
	FIELD r guiInGame Lnone/bed;
	FIELD t hitResult Lnone/bcq;
	FIELD u settings Lnone/bdq;
	FIELD w runDirectory Ljava/io/File;
	METHOD F getServer ()Lnone/caj;
	METHOD G onShutdown ()V
	METHOD H getSnooper ()Lnone/rj;
	METHOD I getCurrentTimeMillis ()J
	METHOD M getNetworkProxy ()Ljava/net/Proxy;
	METHOD N getTextureManager ()Lnone/bxc;
	METHOD R getTextureAtlas ()Lnone/bxa;
	METHOD Z isSnooperEnabled ()Z
	METHOD a start ()V
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a (Ljava/lang/String;)V
	METHOD aB handleMouseEvents ()V
	METHOD aC doItemPick ()V
	METHOD aE isMainThread ()Z
	METHOD aw doAttack ()V
	METHOD ax doItemUse ()V
	METHOD az handleKeyboardEvents ()V
	METHOD u isDemo ()Z
	METHOD v getNetworkHandler ()Lnone/bmc;
	METHOD x isFancyGraphicsEnabled ()Z
	METHOD y isAmbientOcclusionEnabled ()Z
	METHOD z getInstance ()Lnone/bdo;
