CLASS net/minecraft/class_3799 net/minecraft/client/MinecraftClientGame
	CLASS class_3800 PerformanceMetricsImpl
		FIELD field_16758 sampleCount I
		FIELD field_16759 averageTime I
		FIELD field_16760 maxTime I
		FIELD field_16761 minTime I
		METHOD <init> (IIII)V
			ARG 1 minTime
			ARG 2 maxTime
			ARG 3 averageTime
			ARG 4 sampleCount
	FIELD field_16755 launcher Lcom/mojang/bridge/launcher/Launcher;
	FIELD field_16756 listener Lcom/mojang/bridge/launcher/SessionEventListener;
	FIELD field_16757 client Lnet/minecraft/class_310;
	METHOD <init> (Lcxz;)V
		ARG 1 client
	METHOD method_16687 onStartGameSession ()V
	METHOD method_16688 onLeaveGameSession ()V
	METHOD setSessionEventListener (Lcom/mojang/bridge/launcher/SessionEventListener;)V
		ARG 1 listener
