CLASS none/bdq net/minecraft/client/MinecraftGame
	FIELD B profiler Lnone/os;
	FIELD C isRunning Z
	FIELD J LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD K RESOURCE_LOGO Lnone/kp;
	FIELD L DISPLAY_MODES Ljava/util/List;
	FIELD M resourcePackDirectory Ljava/io/File;
	FIELD O sessionPropertyMap Lcom/mojang/authlib/properties/PropertyMap;
	FIELD P currentServerEntry Lnone/bmj;
	FIELD Q textureManager Lnone/bxe;
	FIELD R instance Lnone/bdq;
	FIELD S migrationHandler Lnone/pf;
	FIELD T fullscreen Z
	FIELD Z snooper Lnone/rk;
	FIELD aA metadataDeserializer Lnone/byt;
	FIELD aB defaultResourcePacks Ljava/util/List;
	FIELD aC gameResourcePack Lnone/bxt;
	FIELD aD resourcePackManager Lnone/byh;
	FIELD aE languageManager Lnone/byn;
	FIELD aF blockColorMap Lnone/bdz;
	FIELD aG itemColorMap Lnone/bec;
	FIELD aH framebuffer Lnone/bpf;
	FIELD aI spriteAtlas Lnone/bxc;
	FIELD aJ soundLoader Lnone/caw;
	FIELD aK musicTracker Lnone/cat;
	FIELD aL logoTexture Lnone/kp;
	FIELD aM sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD aO taskQueue Ljava/util/Queue;
	FIELD aP thread Ljava/lang/Thread;
	FIELD aQ bakedModelManager Lnone/bzp;
	FIELD aR blockRenderManager Lnone/bpo;
	FIELD a isSystemMac Z
	FIELD aa entityRenderManager Lnone/btc;
	FIELD ab itemRenderer Lnone/btq;
	FIELD ad cameraEntity Lnone/sf;
	FIELD ae session Lnone/bdx;
	FIELD aj server Lnone/cal;
	FIELD ak assetDirectory Ljava/io/File;
	FIELD al gameVersion Ljava/lang/String;
	FIELD an netProxy Ljava/net/Proxy;
	FIELD ao levelStorage Lnone/baw;
	FIELD ap currentFps I
	FIELD ar autoConnectServerIp Ljava/lang/String;
	FIELD as autoConnectServerPort I
	FIELD au is64Bit Z
	FIELD av isDemo Z
	FIELD az resourceManager Lnone/bya;
	FIELD d width I
	FIELD e height I
	FIELD f world Lnone/bmg;
	FIELD h player Lnone/bog;
	FIELD k fontRenderer Lnone/bee;
	FIELD l fontRendererSGA Lnone/bee;
	FIELD m currentGui Lnone/bgm;
	FIELD o worldRenderer Lnone/bos;
	FIELD q hudAchievements Lnone/bgw;
	FIELD r hudInGame Lnone/bef;
	FIELD t hitResult Lnone/bcs;
	FIELD u settings Lnone/bds;
	FIELD w runDirectory Ljava/io/File;
	FIELD x guiClosed Z
	METHOD <init> (Lnone/bjm;)V
		ARG 0 args
	METHOD A scheduleReloadResources ()Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD B checkMaxTextureSize ()I
	METHOD C getCurrentServerEntry ()Lnone/bmj;
	METHOD F getServer ()Lnone/cal;
	METHOD G onShutdown ()V
	METHOD H getSnooper ()Lnone/rk;
	METHOD I getCurrentTimeMillis ()J
	METHOD J isFullscreen ()Z
	METHOD K getSession ()Lnone/bdx;
	METHOD L getSessionProperties ()Lcom/mojang/authlib/properties/PropertyMap;
	METHOD M getNetworkProxy ()Ljava/net/Proxy;
	METHOD N getTextureManager ()Lnone/bxe;
	METHOD O getResourceManager ()Lnone/byc;
	METHOD P getResourcePackDownloader ()Lnone/byh;
	METHOD Q getLanguageManager ()Lnone/byn;
	METHOD R getSpriteAtlas ()Lnone/bxc;
	METHOD S is64Bit ()Z
	METHOD U getSoundLoader ()Lnone/caw;
	METHOD V getMusicType ()Lnone/cat$a;
	METHOD X getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD Z isSnooperEnabled ()Z
	METHOD a start ()V
	METHOD a swizzle (Ljava/io/InputStream;)Ljava/nio/ByteBuffer;
		ARG 0 stream
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
		ARG 0 runnable
	METHOD a checkGlError (Ljava/lang/String;)V
		ARG 0 title
	METHOD a serializeBlockEntityTag (Lnone/aer;Lnone/ard;)Lnone/aer;
		ARG 0 stack
		ARG 1 blockEntity
	METHOD a openGui (Lnone/bgm;)V
		ARG 0 screen
	METHOD a setCurrentServerEntry (Lnone/bmj;)V
		ARG 0 value
	METHOD a drawLogo (Lnone/bxe;)V
		ARG 0 tm
	METHOD a addSnooperInfo (Lnone/rk;)V
		ARG 0 snooper
	METHOD a setCameraEntity (Lnone/sf;)V
		ARG 0 entity
	METHOD aB handleMouseEvents ()V
	METHOD aC doItemPick ()V
	METHOD aD getCurrentAction ()Ljava/lang/String;
	METHOD aE isMainThread ()Z
	METHOD aa getCameraEntity ()Lnone/sf;
	METHOD ab getBlockRenderManager ()Lnone/bpo;
	METHOD ac getEntityRenderManager ()Lnone/btc;
	METHOD ad getItemRenderer ()Lnone/btq;
	METHOD af getCurrentFps ()I
	METHOD ai getMigrationHandler ()Lnone/pf;
	METHOD ak getBlockColorMap ()Lnone/bdz;
	METHOD am hasReducedDebugInfo ()Z
	METHOD an init ()V
	METHOD ao registerMetadataDeserializers ()V
	METHOD ap createDisplay ()V
	METHOD aq setDisplayMode ()V
	METHOD ar setIcons ()V
	METHOD as checkIs64Bit ()Z
	METHOD at startTimerHackThread ()V
	METHOD au enableFullscreen ()V
	METHOD aw doAttack ()V
	METHOD ax doItemUse ()V
	METHOD az handleKeyboardEvents ()V
	METHOD b getFramebuffer ()Lnone/bpf;
	METHOD b addSnooperInitialInfo (Lnone/rk;)V
		ARG 0 snooper
	METHOD c getGameVersion ()Ljava/lang/String;
	METHOD e shouldUseUnicodeFont ()Z
	METHOD f reloadResources ()V
	METHOD g getLevelStorage ()Lnone/baw;
	METHOD h stop ()V
	METHOD k getMaxFps ()I
	METHOD l limitFramerate ()Z
	METHOD n stopThread ()V
	METHOD o closeGui ()V
	METHOD p afterOpenGui ()V
	METHOD q openInGameMenu ()V
	METHOD r toggleFullscreen ()V
	METHOD s getMusicTracker ()Lnone/cat;
	METHOD t tick ()V
	METHOD u isDemo ()Z
	METHOD v getNetworkHandler ()Lnone/bme;
	METHOD x isFancyGraphicsEnabled ()Z
	METHOD y isAmbientOcclusionEnabled ()Z
	METHOD z getInstance ()Lnone/bdq;
