CLASS cpz net/minecraft/client/MinecraftClient
	FIELD D LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD E cachedMaxTextureSize I
	FIELD F resourcePackDir Ljava/io/File;
	FIELD G sessionPropertyMap Lcom/mojang/authlib/properties/PropertyMap;
	FIELD H windowSettings Lcoj;
	FIELD I currentServerEntry Ldcf;
	FIELD J textureManager Ldol;
	FIELD K instance Lcpz;
	FIELD L dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD M windowProvider Ldfj;
	FIELD N crashed Z
	FIELD O crashReport Lb;
	FIELD P connectedToRealms Z
	FIELD Q renderTickCounter Lcqf;
	FIELD R snooper Lagg;
	FIELD S entityRenderManager Ldjp;
	FIELD T itemRenderer Ldkk;
	FIELD U firstPersonRenderer Ldew;
	FIELD V cameraEntity Lahd;
	FIELD W searchManager Ldrb;
	FIELD X session Lcqg;
	FIELD Y isPaused Z
	FIELD Z pausedTickDelta F
	FIELD aA spriteAtlas Ldoj;
	FIELD aB soundLoader Ldrp;
	FIELD aC musicTracker Ldrm;
	FIELD aD fontManager Lcsi;
	FIELD aE sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD aF skinProvider Ldpa;
	FIELD aG thread Ljava/lang/Thread;
	FIELD aH bakedModelManager Ldpy;
	FIELD aI blockRenderManager Ldfo;
	FIELD aJ toastManager Lcse;
	FIELD aK game Lcpu;
	FIELD aL isRunning Z
	FIELD aM nextDebugInfoUpdateTime J
	FIELD aN fpsCounter I
	FIELD aO tutorialManager Ldrz;
	FIELD aP isWindowFocused Z
	FIELD aQ renderTaskQueue Ljava/util/Queue;
	FIELD aR openProfilerSection Ljava/lang/String;
	FIELD a isSystemMac Z
	FIELD aa server Ldrg;
	FIELD ac creativeHotbarStorage Lcpw;
	FIELD ad assetDirectory Ljava/io/File;
	FIELD ae gameVersion Ljava/lang/String;
	FIELD af versionType Ljava/lang/String;
	FIELD ag netProxy Ljava/net/Proxy;
	FIELD ah levelStorage Lciz;
	FIELD ai currentFps I
	FIELD aj itemUseCooldown I
	FIELD ak autoConnectServerIp Ljava/lang/String;
	FIELD al autoConnectServerPort I
	FIELD an lastMetricsSampleTime J
	FIELD ao is64Bit Z
	FIELD ap isDemo Z
	FIELD aq clientConnection Lir;
	FIELD ar isIntegratedServerRunning Z
	FIELD as profiler Laez;
	FIELD at resourceManager Lwo;
	FIELD au resourcePackCreator Ldos;
	FIELD av resourcePackContainerManager Lwi;
	FIELD aw languageManager Ldpe;
	FIELD ax blockColorMap Lcqi;
	FIELD ay itemColorMap Lcql;
	FIELD az framebuffer Lcog;
	FIELD b defaultFontRendererId Lqe;
	FIELD c altFontRendererId Lqe;
	FIELD d memoryReservedForCrash [B
	FIELD e interactionManager Ldcb;
	FIELD f window Lcow;
	FIELD g world Ldcc;
	FIELD h worldRenderer Ldey;
	FIELD i player Ldeh;
	FIELD j targetedEntity Lahd;
	FIELD k particleManager Lddl;
	FIELD l fontRenderer Lcqn;
	FIELD m currentGui Lcug;
	FIELD n gameRenderer Ldeu;
	FIELD o debugRenderer Ldif;
	FIELD p attackCooldown I
	FIELD q inGameHud Lcqo;
	FIELD r skipGameRender Z
	FIELD s hitResult Lcmp;
	FIELD t options Lcqb;
	FIELD u mouse Lcqa;
	FIELD v keyboard Lcpy;
	FIELD w runDirectory Ljava/io/File;
	FIELD x metricsData Lyv;
	FIELD y fpsDebugString Ljava/lang/String;
	METHOD A getServer ()Ldrg;
	METHOD B getSnooper ()Lagg;
	METHOD C getSession ()Lcqg;
	METHOD D getSessionProperties ()Lcom/mojang/authlib/properties/PropertyMap;
	METHOD E getNetworkProxy ()Ljava/net/Proxy;
	METHOD F getTextureManager ()Ldol;
	METHOD G getResourceManager ()Lwq;
	METHOD I getResourcePackDownloader ()Ldos;
	METHOD K getLanguageManager ()Ldpe;
	METHOD L getSpriteAtlas ()Ldoj;
	METHOD M is64Bit ()Z
	METHOD O getSoundLoader ()Ldrp;
	METHOD P getMusicType ()Ldrm$a;
	METHOD R getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD S getSkinProvider ()Ldpa;
	METHOD T getCameraEntity ()Lahd;
	METHOD U getBlockRenderManager ()Ldfo;
	METHOD V getEntityRenderManager ()Ldjp;
	METHOD W getItemRenderer ()Ldkk;
	METHOD X getFirstPersonRenderer ()Ldew;
	METHOD Y getCurrentFps ()I
	METHOD Z getMetricsData ()Lyv;
	METHOD a onResolutionChanged ()V
	METHOD a handleProfilerKeyPress (I)V
		ARG 1 digit
	METHOD a handleGlErrorByDisableVsync (IJ)V
		ARG 1 error
		ARG 2 description
	METHOD a addSnooperInfo (Lagg;)V
	METHOD a setCameraEntity (Lahd;)V
		ARG 1 entity
	METHOD a addBlockEntityNbt (Laxd;Lboi;)Laxd;
		ARG 1 stack
		ARG 2 blockEntity
	METHOD a setCrashReport (Lb;)V
	METHOD a openGui (Lcug;)V
	METHOD a setCurrentServerEntry (Ldcf;)V
	METHOD a getSearchableContainer (Ldrb$a;)Ldqy;
		ARG 1 key
	METHOD a startIntegratedServer (Ljava/lang/String;Ljava/lang/String;Lbck;)V
		ARG 1 name
		ARG 2 displayName
	METHOD a onWindowFocusChanged (Z)V
		ARG 1 focused
	METHOD aA drawProfilerResults ()V
	METHOD aB doAttack ()V
	METHOD aC doItemUse ()V
	METHOD aE doItemPick ()V
	METHOD aF getCurrentAction ()Ljava/lang/String;
	METHOD a_ updateDisplay (Z)V
		ARG 1 respectFramerateLimit
	METHOD aa isConnectedToRealms ()Z
	METHOD ab getDataFixer ()Lcom/mojang/datafixers/DataFixer;
	METHOD ac getTickDelta ()F
	METHOD ae getBlockColorMap ()Lcqi;
	METHOD af_ openPauseMenu ()V
	METHOD ag hasReducedDebugInfo ()Z
	METHOD ah getToastManager ()Lcse;
	METHOD ai getTutorialManager ()Ldrz;
	METHOD aj isWindowFocused ()Z
	METHOD ak getCreativeHotbarStorage ()Lcpw;
	METHOD al getBakedModelManager ()Ldpy;
	METHOD am getFontManager ()Lcsi;
	METHOD an getProfiler ()Lafd;
	METHOD ao getGame ()Lcpu;
	METHOD aq init ()V
	METHOD ar initializeSearchableContainers ()V
	METHOD as checkIs64Bit ()Z
	METHOD at startTimerHackThread ()V
	METHOD au checkGameData ()V
	METHOD av drawGuiWithoutMouse ()V
	METHOD ax isMainThread ()Z
	METHOD ay getFramerateLimit ()I
	METHOD az isFramerateLimited ()Z
	METHOD b start ()V
	METHOD b populateCrashReport (Lb;)Lb;
		ARG 1 report
	METHOD c getFramebuffer ()Lcog;
	METHOD c printCrashReport (Lb;)V
	METHOD c setConnectedToRealms (Z)V
		ARG 1 connectedToRealms
	METHOD d getGameVersion ()Ljava/lang/String;
	METHOD d render (Z)V
		ARG 1 fullRender
	METHOD e getVersionType ()Ljava/lang/String;
	METHOD f forcesUnicodeFont ()Z
	METHOD g reloadResources ()V
	METHOD h getLevelStorage ()Lciz;
	METHOD i stop ()V
	METHOD j cleanUpAfterCrash ()V
	METHOD k scheduleStop ()V
	METHOD m getMusicTracker ()Ldrm;
	METHOD n tick ()V
	METHOD o isDemo ()Z
	METHOD q getNetworkHandler ()Ldbz;
	METHOD s isFancyGraphicsEnabled ()Z
	METHOD t isAmbientOcclusionEnabled ()Z
	METHOD u getInstance ()Lcpz;
	METHOD v reloadResourcesConcurrently ()Ljava/util/concurrent/CompletableFuture;
	METHOD w getMaxTextureSize ()I
	METHOD x getCurrentServerEntry ()Ldcf;
	METHOD y isInSingleplayer ()Z
	METHOD z isIntegratedServerRunning ()Z
