CLASS cqn net/minecraft/client/MinecraftClient
	FIELD A fpsDebugString Ljava/lang/String;
	FIELD F LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD G cachedMaxTextureSize I
	FIELD H resourcePackDir Ljava/io/File;
	FIELD I sessionPropertyMap Lcom/mojang/authlib/properties/PropertyMap;
	FIELD J windowSettings Lcoy;
	FIELD K currentServerEntry Ldcw;
	FIELD L textureManager Ldpn;
	FIELD M instance Lcqn;
	FIELD N dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD O windowProvider Ldgg;
	FIELD P crashed Z
	FIELD Q crashReport Lb;
	FIELD R connectedToRealms Z
	FIELD S renderTickCounter Lcqt;
	FIELD T snooper Lago;
	FIELD U entityRenderManager Ldkm;
	FIELD V itemRenderer Ldlh;
	FIELD W firstPersonRenderer Ldft;
	FIELD X searchManager Ldsf;
	FIELD Y session Lcqu;
	FIELD Z isPaused Z
	FIELD aA spriteAtlas Ldpl;
	FIELD aB soundLoader Ldst;
	FIELD aC musicTracker Ldsq;
	FIELD aD fontManager Lcsv;
	FIELD aE splashTextLoader Ldqe;
	FIELD aF sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD aG skinProvider Ldqd;
	FIELD aH thread Ljava/lang/Thread;
	FIELD aI bakedModelManager Ldrc;
	FIELD aJ blockRenderManager Ldgl;
	FIELD aK paintingManager Ldqc;
	FIELD aL toastManager Lcsr;
	FIELD aM game Lcqi;
	FIELD aN isRunning Z
	FIELD aO nextDebugInfoUpdateTime J
	FIELD aP fpsCounter I
	FIELD aQ tutorialManager Ldtd;
	FIELD aR isWindowFocused Z
	FIELD aS renderTaskQueue Ljava/util/Queue;
	FIELD aT openProfilerSection Ljava/lang/String;
	FIELD a IS_SYSTEM_MAC Z
	FIELD aa pausedTickDelta F
	FIELD ab server Ldsk;
	FIELD ac worldGenProgressTracker Ljava/util/concurrent/atomic/AtomicReference;
	FIELD ad creativeHotbarStorage Lcqk;
	FIELD ae assetDirectory Ljava/io/File;
	FIELD af gameVersion Ljava/lang/String;
	FIELD ag versionType Ljava/lang/String;
	FIELD ah netProxy Ljava/net/Proxy;
	FIELD ai levelStorage Lcjp;
	FIELD aj currentFps I
	FIELD ak itemUseCooldown I
	FIELD al autoConnectServerIp Ljava/lang/String;
	FIELD am autoConnectServerPort I
	FIELD an lastMetricsSampleTime J
	FIELD ao is64Bit Z
	FIELD ap isDemo Z
	FIELD aq clientConnection Liu;
	FIELD ar isIntegratedServerRunning Z
	FIELD as profiler Lafi;
	FIELD at resourceManager Lwr;
	FIELD au resourcePackCreator Ldpu;
	FIELD av resourcePackContainerManager Lwi;
	FIELD aw languageManager Ldqi;
	FIELD ax blockColorMap Lcqw;
	FIELD ay itemColorMap Lcqz;
	FIELD az framebuffer Lcov;
	FIELD b DEFAULT_TEXT_RENDERER_ID Lqh;
	FIELD c ALT_TEXT_RENDERER_ID Lqh;
	FIELD d voidFuture Ljava/util/concurrent/CompletableFuture;
	FIELD e memoryReservedForCrash [B
	FIELD f interactionManager Ldcs;
	FIELD g window Lcpk;
	FIELD h world Ldct;
	FIELD i worldRenderer Ldfv;
	FIELD j player Ldfe;
	FIELD k cameraEntity Lahl;
	FIELD l targetedEntity Lahl;
	FIELD m particleManager Ldec;
	FIELD n textRenderer Lcrb;
	FIELD o currentScreen Lcut;
	FIELD p gameRenderer Ldfr;
	FIELD q debugRenderer Ldjc;
	FIELD r attackCooldown I
	FIELD s inGameHud Lcrc;
	FIELD t skipGameRender Z
	FIELD u hitResult Lcne;
	FIELD v options Lcqp;
	FIELD w mouse Lcqo;
	FIELD x keyboard Lcqm;
	FIELD y runDirectory Ljava/io/File;
	FIELD z metricsData Lyz;
	METHOD A isIntegratedServerRunning ()Z
	METHOD B getServer ()Ldsk;
	METHOD C getSnooper ()Lago;
	METHOD D getSession ()Lcqu;
	METHOD E getSessionProperties ()Lcom/mojang/authlib/properties/PropertyMap;
	METHOD F getNetworkProxy ()Ljava/net/Proxy;
	METHOD G getTextureManager ()Ldpn;
	METHOD H getResourceManager ()Lwt;
	METHOD J getResourcePackDownloader ()Ldpu;
	METHOD K getResourcePackDir ()Ljava/io/File;
	METHOD L getLanguageManager ()Ldqi;
	METHOD M getSpriteAtlas ()Ldpl;
	METHOD N is64Bit ()Z
	METHOD O isPaused ()Z
	METHOD P getSoundLoader ()Ldst;
	METHOD R getMusicType ()Ldsq$a;
	METHOD S getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD T getSkinProvider ()Ldqd;
	METHOD U getCameraEntity ()Lahl;
	METHOD V getBlockRenderManager ()Ldgl;
	METHOD W getEntityRenderManager ()Ldkm;
	METHOD X getItemRenderer ()Ldlh;
	METHOD Y getFirstPersonRenderer ()Ldft;
	METHOD Z getCurrentFps ()I
	METHOD a handleProfilerKeyPress (I)V
		ARG 1 digit
	METHOD a handleGlErrorByDisableVsync (IJ)V
		ARG 1 error
		ARG 2 description
	METHOD a setCameraEntity (Lahl;)V
		ARG 1 entity
	METHOD a addBlockEntityNbt (Laxt;Lbpd;)Laxt;
		ARG 1 stack
		ARG 2 blockEntity
	METHOD a setCrashReport (Lb;)V
	METHOD a openScreen (Lcut;)V
		ARG 1 screen
	METHOD a setCurrentServerEntry (Ldcw;)V
	METHOD a getSearchableContainer (Ldsf$a;)Ldsc;
		ARG 1 key
	METHOD a startIntegratedServer (Ljava/lang/String;Ljava/lang/String;Lbdf;)V
		ARG 1 name
		ARG 2 displayName
	METHOD aA getFramerateLimit ()I
	METHOD aB isFramerateLimited ()Z
	METHOD aC drawProfilerResults ()V
	METHOD aD doAttack ()V
	METHOD aE doItemUse ()V
	METHOD aF handleInputEvents ()V
	METHOD aG doItemPick ()V
	METHOD aH getCurrentAction ()Ljava/lang/String;
	METHOD aa getMetricsData ()Lyz;
	METHOD ab isConnectedToRealms ()Z
	METHOD ac getDataFixer ()Lcom/mojang/datafixers/DataFixer;
	METHOD ac_ openPauseMenu ()V
	METHOD ad getTickDelta ()F
	METHOD ae getLastFrameDuration ()F
	METHOD af getBlockColorMap ()Lcqw;
	METHOD ah hasReducedDebugInfo ()Z
	METHOD ai getToastManager ()Lcsr;
	METHOD aj getTutorialManager ()Ldtd;
	METHOD ak isWindowFocused ()Z
	METHOD al getCreativeHotbarStorage ()Lcqk;
	METHOD am getBakedModelManager ()Ldrc;
	METHOD an getFontManager ()Lcsv;
	METHOD ao getPaintingManager ()Ldqc;
	METHOD ap getProfiler ()Lafm;
	METHOD aq getGame ()Lcqi;
	METHOD as getSplashTextLoader ()Ldqe;
	METHOD at init ()V
	METHOD au initializeSearchableContainers ()V
	METHOD av checkIs64Bit ()Z
	METHOD ay startTimerHackThread ()V
	METHOD az checkGameData ()V
	METHOD b start ()V
	METHOD b populateCrashReport (Lb;)Lb;
		ARG 1 report
	METHOD b setWorld (Ldct;)V
	METHOD c getFramebuffer ()Lcov;
	METHOD c printCrashReport (Lb;)V
	METHOD c setConnectedToRealms (Z)V
		ARG 1 connectedToRealms
	METHOD d getGameVersion ()Ljava/lang/String;
	METHOD d render (Z)V
		ARG 1 fullRender
	METHOD e getVersionType ()Ljava/lang/String;
	METHOD f forcesUnicodeFont ()Z
	METHOD g reloadResources ()V
	METHOD h getLevelStorage ()Lcjp;
	METHOD i stop ()V
	METHOD j cleanUpAfterCrash ()V
	METHOD k scheduleStop ()V
	METHOD m getMusicTracker ()Ldsq;
	METHOD n tick ()V
	METHOD o openWorkingScreen ()V
	METHOD q isDemo ()Z
	METHOD r getNetworkHandler ()Ldcq;
	METHOD s isHudEnabled ()Z
	METHOD t isFancyGraphicsEnabled ()Z
	METHOD u isAmbientOcclusionEnabled ()Z
	METHOD v getInstance ()Lcqn;
	METHOD w reloadResourcesConcurrently ()Ljava/util/concurrent/CompletableFuture;
	METHOD x getMaxTextureSize ()I
	METHOD y getCurrentServerEntry ()Ldcw;
	METHOD z isInSingleplayer ()Z
