CLASS cup net/minecraft/client/MinecraftClientGame
	CLASS cup$a PerformanceMetricsImpl
		FIELD a minTime I
		FIELD b maxTime I
		FIELD c averageTime I
		FIELD d sampleCount I
		METHOD <init> (IIII)V
			ARG 1 minTime
			ARG 2 maxTime
			ARG 3 averageTime
			ARG 4 sampleCount
	FIELD a client Lcuu;
	FIELD b launcher Lcom/mojang/bridge/launcher/Launcher;
	FIELD c listener Lcom/mojang/bridge/launcher/SessionEventListener;
	METHOD <init> (Lcuu;)V
		ARG 1 client
	METHOD a onStartGameSession ()V
	METHOD b onLeaveGameSession ()V
	METHOD setSessionEventListener (Lcom/mojang/bridge/launcher/SessionEventListener;)V
		ARG 1 listener
