CLASS none/bdo net/minecraft/client/Minecraft
	FIELD B profiler Lnone/os;
	FIELD C isRunning Z
	FIELD J LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD K RESOURCE_LOGO Lnone/kp;
	FIELD L DISPLAY_MODES Ljava/util/List;
	FIELD Q textureManager Lnone/bxc;
	FIELD R instance Lnone/bdo;
	FIELD T fullscreen Z
	FIELD Z snooper Lnone/rj;
	FIELD aB defaultResourcePacks Ljava/util/List;
	FIELD aC mcResourcePack Lnone/bxr;
	FIELD aF blockColorMap Lnone/bdx;
	FIELD aG itemColorMap Lnone/bea;
	FIELD aI spriteAtlas Lnone/bxa;
	FIELD aM sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD aP thread Ljava/lang/Thread;
	FIELD ab itemRenderer Lnone/bto;
	FIELD aj server Lnone/caj;
	FIELD an netProxy Ljava/net/Proxy;
	FIELD ap fps I
	FIELD av isDemo Z
	FIELD az resourceManager Lnone/bxy;
	FIELD d width I
	FIELD e height I
	FIELD f world Lnone/bme;
	FIELD h player Lnone/boe;
	FIELD k fontRenderer Lnone/bec;
	FIELD l fontRendererSGA Lnone/bec;
	FIELD m currentGuiScreen Lnone/bgk;
	FIELD r guiInGame Lnone/bed;
	FIELD t hitResult Lnone/bcq;
	FIELD u settings Lnone/bdq;
	FIELD w runDirectory Ljava/io/File;
	METHOD F getServer ()Lnone/caj;
	METHOD G onShutdown ()V
	METHOD H getSnooper ()Lnone/rj;
	METHOD I getCurrentTimeMillis ()J
	METHOD M getNetworkProxy ()Ljava/net/Proxy;
	METHOD N getTextureManager ()Lnone/bxc;
	METHOD O getResourceManager ()Lnone/bya;
	METHOD R getSpriteAtlas ()Lnone/bxa;
	METHOD X getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD Z isSnooperEnabled ()Z
	METHOD a start ()V
	METHOD a swizzle (Ljava/io/InputStream;)Ljava/nio/ByteBuffer;
		ARG 0 stream
	METHOD a scheduleOnMainThread (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a checkGLError (Ljava/lang/String;)V
		ARG 0 title
	METHOD a setGuiScreen (Lnone/bgk;)V
		ARG 0 screen
	METHOD a drawLogo (Lnone/bxc;)V
		ARG 0 tm
	METHOD aB handleMouseEvents ()V
	METHOD aC doItemPick ()V
	METHOD aE isMainThread ()Z
	METHOD ad getItemRenderer ()Lnone/bto;
	METHOD ak getBlockColorMap ()Lnone/bdx;
	METHOD an init ()V
	METHOD ap createDisplay ()V
	METHOD aq setDisplayMode ()V
	METHOD ar setIcons ()V
	METHOD as is64Bit ()Z
	METHOD at startTimerHackThread ()V
	METHOD au ()V
	METHOD aw doAttack ()V
	METHOD ax doItemUse ()V
	METHOD az handleKeyboardEvents ()V
	METHOD h stop ()V
	METHOD k getMaxFps ()I
	METHOD l limitFramerate ()Z
	METHOD r toggleFullscreen ()V
	METHOD u isDemo ()Z
	METHOD v getNetworkHandler ()Lnone/bmc;
	METHOD x isFancyGraphicsEnabled ()Z
	METHOD y isAmbientOcclusionEnabled ()Z
	METHOD z getInstance ()Lnone/bdo;
