CLASS cpy net/minecraft/client/MinecraftClient
	FIELD D LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD E cachedMaxTextureSize I
	FIELD F resourcePackDir Ljava/io/File;
	FIELD G sessionPropertyMap Lcom/mojang/authlib/properties/PropertyMap;
	FIELD H windowSettings Lcoi;
	FIELD I currentServerEntry Ldch;
	FIELD J textureManager Ldon;
	FIELD K instance Lcpy;
	FIELD L dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD M windowProvider Ldfl;
	FIELD N crashed Z
	FIELD O crashReport Lb;
	FIELD P connectedToRealms Z
	FIELD Q renderTickCounter Lcqe;
	FIELD R snooper Lage;
	FIELD S entityRenderManager Ldjr;
	FIELD T itemRenderer Ldkm;
	FIELD U firstPersonRenderer Ldey;
	FIELD V cameraEntity Lahc;
	FIELD W searchManager Ldrd;
	FIELD X session Lcqf;
	FIELD Y isPaused Z
	FIELD Z pausedTickDelta F
	FIELD aA spriteAtlas Ldol;
	FIELD aB soundLoader Ldrr;
	FIELD aC musicTracker Ldro;
	FIELD aD fontManager Lcsh;
	FIELD aE sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD aF skinProvider Ldpc;
	FIELD aG thread Ljava/lang/Thread;
	FIELD aH bakedModelManager Ldqa;
	FIELD aI blockRenderManager Ldfq;
	FIELD aJ toastManager Lcsd;
	FIELD aK game Lcpt;
	FIELD aL isRunning Z
	FIELD aM nextDebugInfoUpdateTime J
	FIELD aN fpsCounter I
	FIELD aO tutorialManager Ldsb;
	FIELD aP isWindowFocused Z
	FIELD aQ renderTaskQueue Ljava/util/Queue;
	FIELD aR openProfilerSection Ljava/lang/String;
	FIELD a isSystemMac Z
	FIELD aa server Ldri;
	FIELD ac creativeHotbarStorage Lcpv;
	FIELD ad assetDirectory Ljava/io/File;
	FIELD ae gameVersion Ljava/lang/String;
	FIELD af versionType Ljava/lang/String;
	FIELD ag netProxy Ljava/net/Proxy;
	FIELD ah levelStorage Lcja;
	FIELD ai currentFps I
	FIELD aj itemUseCooldown I
	FIELD ak autoConnectServerIp Ljava/lang/String;
	FIELD al autoConnectServerPort I
	FIELD an lastMetricsSampleTime J
	FIELD ao is64Bit Z
	FIELD ap isDemo Z
	FIELD aq clientConnection Liq;
	FIELD ar isIntegratedServerRunning Z
	FIELD as profiler Laey;
	FIELD at resourceManager Lwm;
	FIELD au resourcePackCreator Ldou;
	FIELD av resourcePackContainerManager Lwg;
	FIELD aw languageManager Ldpg;
	FIELD ax blockColorMap Lcqh;
	FIELD ay itemColorMap Lcqk;
	FIELD az framebuffer Lcof;
	FIELD b defaultFontRendererId Lqd;
	FIELD c altFontRendererId Lqd;
	FIELD d memoryReservedForCrash [B
	FIELD e interactionManager Ldcd;
	FIELD f window Lcov;
	FIELD g world Ldce;
	FIELD h worldRenderer Ldfa;
	FIELD i player Ldej;
	FIELD j targetedEntity Lahc;
	FIELD k particleManager Lddn;
	FIELD l fontRenderer Lcqm;
	FIELD m currentGui Lcuf;
	FIELD n gameRenderer Ldew;
	FIELD o debugRenderer Ldih;
	FIELD p attackCooldown I
	FIELD q inGameHud Lcqn;
	FIELD r skipGameRender Z
	FIELD s hitResult Lcmp;
	FIELD t options Lcqa;
	FIELD u mouse Lcpz;
	FIELD v keyboard Lcpx;
	FIELD w runDirectory Ljava/io/File;
	FIELD x metricsData Lyt;
	FIELD y fpsDebugString Ljava/lang/String;
	METHOD A getServer ()Ldri;
	METHOD B getSnooper ()Lage;
	METHOD C getSession ()Lcqf;
	METHOD D getSessionProperties ()Lcom/mojang/authlib/properties/PropertyMap;
	METHOD E getNetworkProxy ()Ljava/net/Proxy;
	METHOD F getTextureManager ()Ldon;
	METHOD G getResourceManager ()Lwo;
	METHOD I getResourcePackDownloader ()Ldou;
	METHOD K getLanguageManager ()Ldpg;
	METHOD L getSpriteAtlas ()Ldol;
	METHOD M is64Bit ()Z
	METHOD O getSoundLoader ()Ldrr;
	METHOD P getMusicType ()Ldro$a;
	METHOD R getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD S getSkinProvider ()Ldpc;
	METHOD T getCameraEntity ()Lahc;
	METHOD U getBlockRenderManager ()Ldfq;
	METHOD V getEntityRenderManager ()Ldjr;
	METHOD W getItemRenderer ()Ldkm;
	METHOD X getFirstPersonRenderer ()Ldey;
	METHOD Y getCurrentFps ()I
	METHOD Z getMetricsData ()Lyt;
	METHOD a handleProfilerKeyPress (I)V
		ARG 1 digit
	METHOD a handleGlErrorByDisableVsync (IJ)V
		ARG 1 error
		ARG 2 description
	METHOD a setCameraEntity (Lahc;)V
		ARG 1 entity
	METHOD a addBlockEntityNbt (Laxd;Lboo;)Laxd;
		ARG 1 stack
		ARG 2 blockEntity
	METHOD a setCrashReport (Lb;)V
	METHOD a openGui (Lcuf;)V
	METHOD a setCurrentServerEntry (Ldch;)V
	METHOD a getSearchableContainer (Ldrd$a;)Ldra;
		ARG 1 key
	METHOD a startIntegratedServer (Ljava/lang/String;Ljava/lang/String;Lbcq;)V
		ARG 1 name
		ARG 2 displayName
	METHOD aA drawProfilerResults ()V
	METHOD aB doAttack ()V
	METHOD aC doItemUse ()V
	METHOD aE doItemPick ()V
	METHOD aF getCurrentAction ()Ljava/lang/String;
	METHOD aa isConnectedToRealms ()Z
	METHOD ab getDataFixer ()Lcom/mojang/datafixers/DataFixer;
	METHOD ac getTickDelta ()F
	METHOD ae getBlockColorMap ()Lcqh;
	METHOD ae_ openPauseMenu ()V
	METHOD ag hasReducedDebugInfo ()Z
	METHOD ah getToastManager ()Lcsd;
	METHOD ai getTutorialManager ()Ldsb;
	METHOD aj isWindowFocused ()Z
	METHOD ak getCreativeHotbarStorage ()Lcpv;
	METHOD al getBakedModelManager ()Ldqa;
	METHOD am getFontManager ()Lcsh;
	METHOD an getProfiler ()Lafc;
	METHOD ao getGame ()Lcpt;
	METHOD aq init ()V
	METHOD ar initializeSearchableContainers ()V
	METHOD as checkIs64Bit ()Z
	METHOD at startTimerHackThread ()V
	METHOD au checkGameData ()V
	METHOD av drawGuiWithoutMouse ()V
	METHOD ay getFramerateLimit ()I
	METHOD az isFramerateLimited ()Z
	METHOD b start ()V
	METHOD b populateCrashReport (Lb;)Lb;
		ARG 1 report
	METHOD c getFramebuffer ()Lcof;
	METHOD c printCrashReport (Lb;)V
	METHOD c setConnectedToRealms (Z)V
		ARG 1 connectedToRealms
	METHOD d getGameVersion ()Ljava/lang/String;
	METHOD d render (Z)V
		ARG 1 fullRender
	METHOD e getVersionType ()Ljava/lang/String;
	METHOD f forcesUnicodeFont ()Z
	METHOD g reloadResources ()V
	METHOD h getLevelStorage ()Lcja;
	METHOD i stop ()V
	METHOD j cleanUpAfterCrash ()V
	METHOD k scheduleStop ()V
	METHOD m getMusicTracker ()Ldro;
	METHOD n tick ()V
	METHOD o isDemo ()Z
	METHOD q getNetworkHandler ()Ldcb;
	METHOD s isFancyGraphicsEnabled ()Z
	METHOD t isAmbientOcclusionEnabled ()Z
	METHOD u getInstance ()Lcpy;
	METHOD v reloadResourcesConcurrently ()Ljava/util/concurrent/CompletableFuture;
	METHOD w getMaxTextureSize ()I
	METHOD x getCurrentServerEntry ()Ldch;
	METHOD y isInSingleplayer ()Z
	METHOD z isIntegratedServerRunning ()Z
