CLASS net/minecraft/class_310 net/minecraft/client/MinecraftClient
	COMMENT Represents a logical Minecraft client.
	COMMENT The logical Minecraft client is responsible for rendering, sound playback and control input.
	COMMENT The Minecraft client also manages connections to a logical server which may be the client's {@link net.minecraft.server.integrated.IntegratedServer} or a remote server.
	COMMENT The Minecraft client instance may be obtained using {@link MinecraftClient#getInstance()}.
	COMMENT
	COMMENT <p>Rendering on a Minecraft client is split into several facilities.
	COMMENT The primary entrypoint for rendering is {@link net.minecraft.client.render.GameRenderer#render(float, long, boolean)}.
	COMMENT <div class="fabric"><table border=1>
	COMMENT <caption>Rendering facilities</caption>
	COMMENT <tr>
	COMMENT  <th><b>Thing to render</b></th> <th><b>Rendering facility</b></th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT  <td>World</td> <td>{@link net.minecraft.client.render.WorldRenderer}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT  <td>Blocks and Fluids</td> <td>{@link net.minecraft.client.render.block.BlockRenderManager}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT  <td>Entities</td> <td>{@link net.minecraft.client.render.entity.EntityRenderDispatcher}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT  <td>Block entities</td> <td>{@link net.minecraft.client.render.block.entity.BlockEntityRenderDispatcher}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT  <td>Items</td> <td>{@link net.minecraft.client.render.item.ItemRenderer}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT  <td>Items held in hand</td> <td>{@link net.minecraft.client.render.item.HeldItemRenderer}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT  <td>Text</td> <td>{@link net.minecraft.client.font.TextRenderer}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT  <td>Game hud (health bar, hunger bar)</td> <td>{@link net.minecraft.client.gui.hud.InGameHud}</td>
	COMMENT </tr>
	COMMENT </table></div>
	COMMENT
	COMMENT @see net.minecraft.server.integrated.IntegratedServer
	COMMENT @see net.minecraft.client.render.GameRenderer
	FIELD field_16240 profiler Lnet/minecraft/class_3695;
	FIELD field_16762 game Lnet/minecraft/class_3799;
	FIELD field_1686 windowProvider Lnet/minecraft/class_3682;
	FIELD field_1687 world Lnet/minecraft/class_638;
		COMMENT Represents the world the client is currently viewing.
		COMMENT This field is not null when in game.
	FIELD field_1688 metricsData Lnet/minecraft/class_3517;
	FIELD field_1689 framebuffer Lnet/minecraft/class_276;
	FIELD field_1690 options Lnet/minecraft/class_315;
	FIELD field_1692 targetedEntity Lnet/minecraft/class_1297;
	FIELD field_1693 is64Bit Z
	FIELD field_1694 sessionPropertyMap Lcom/mojang/authlib/properties/PropertyMap;
	FIELD field_1695 windowFocused Z
	FIELD field_1696 thread Ljava/lang/Thread;
	FIELD field_1697 runDirectory Ljava/io/File;
		COMMENT The directory that stores options, worlds, resource packs, logs, etc.
	FIELD field_1698 running Z
	FIELD field_1699 currentServerEntry Lnet/minecraft/class_642;
	FIELD field_1700 instance Lnet/minecraft/class_310;
	FIELD field_1701 openProfilerSection Ljava/lang/String;
	FIELD field_1702 toastManager Lnet/minecraft/class_374;
	FIELD field_1703 IS_SYSTEM_MAC Z
	FIELD field_1704 window Lnet/minecraft/class_1041;
	FIELD field_1705 inGameHud Lnet/minecraft/class_329;
	FIELD field_1707 skinProvider Lnet/minecraft/class_1071;
	FIELD field_1708 fontManager Lnet/minecraft/class_378;
	FIELD field_1709 debugRenderer Lnet/minecraft/class_863;
	FIELD field_1711 gameVersion Ljava/lang/String;
	FIELD field_1712 nextDebugInfoUpdateTime J
	FIELD field_1713 particleManager Lnet/minecraft/class_702;
	FIELD field_1714 musicTracker Lnet/minecraft/class_1142;
	FIELD field_1715 resourcePackManager Lnet/minecraft/class_3283;
	FIELD field_1717 languageManager Lnet/minecraft/class_1076;
	FIELD field_1719 cameraEntity Lnet/minecraft/class_1297;
	FIELD field_1720 versionType Ljava/lang/String;
	FIELD field_1721 isDemo Z
	FIELD field_1722 builtinPackProvider Lnet/minecraft/class_1066;
	FIELD field_1723 sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD field_1724 player Lnet/minecraft/class_746;
		COMMENT Represents the client's own player.
		COMMENT This field is not null when in game.
	FIELD field_1726 session Lnet/minecraft/class_320;
	FIELD field_1727 soundManager Lnet/minecraft/class_1144;
	FIELD field_1728 renderTickCounter Lnet/minecraft/class_317;
	FIELD field_1729 mouse Lnet/minecraft/class_312;
	FIELD field_1730 chunkCullingEnabled Z
	FIELD field_1731 entityRenderDispatcher Lnet/minecraft/class_898;
	FIELD field_1732 creativeHotbarStorage Lnet/minecraft/class_302;
	FIELD field_1733 searchManager Lnet/minecraft/class_1124;
	FIELD field_1734 paused Z
	FIELD field_1735 fpsCounter I
	FIELD field_1738 currentFps I
	FIELD field_1739 networkProxy Ljava/net/Proxy;
	FIELD field_17404 renderTaskQueue Ljava/util/Queue;
	FIELD field_17405 worldGenProgressTracker Ljava/util/concurrent/atomic/AtomicReference;
	FIELD field_1740 DEFAULT_FONT_ID Lnet/minecraft/class_2960;
	FIELD field_1741 pausedTickDelta F
	FIELD field_1742 itemRenderer Lnet/minecraft/class_918;
	FIELD field_1743 skipGameRender Z
	FIELD field_1744 connectedToRealms Z
	FIELD field_1745 resourceManager Lnet/minecraft/class_3304;
	FIELD field_1746 integratedServerConnection Lnet/minecraft/class_2535;
		COMMENT The client connection to the integrated server.
		COMMENT This is only used when connecting to the integrated server.
		COMMENT
		COMMENT @see net.minecraft.client.gui.screen.ConnectScreen
	FIELD field_1747 crashReportSupplier Ljava/util/function/Supplier;
	FIELD field_1748 levelStorage Lnet/minecraft/class_32;
	FIELD field_1749 ALT_TEXT_RENDERER_ID Lnet/minecraft/class_2960;
	FIELD field_1750 lastMetricsSampleTime J
	FIELD field_1751 blockColors Lnet/minecraft/class_324;
	FIELD field_1752 itemUseCooldown I
		COMMENT The cooldown for using items when {@linkplain net.minecraft.client.option.GameOptions#useKey the item use button} is held down.
	FIELD field_1755 currentScreen Lnet/minecraft/class_437;
		COMMENT The Minecraft client's currently open screen.
		COMMENT This field should only be used to get the current screen.
		COMMENT For changing the screen, use {@link MinecraftClient#setScreen(Screen)}.
		COMMENT
		COMMENT @see MinecraftClient#setScreen(Screen)
	FIELD field_1756 blockRenderManager Lnet/minecraft/class_776;
	FIELD field_1757 resourcePackDir Ljava/io/File;
	FIELD field_1758 tutorialManager Lnet/minecraft/class_1156;
	FIELD field_1759 integratedServerRunning Z
	FIELD field_1760 itemColors Lnet/minecraft/class_325;
	FIELD field_1761 interactionManager Lnet/minecraft/class_636;
	FIELD field_1762 LOGGER Lorg/slf4j/Logger;
	FIELD field_1763 bakedModelManager Lnet/minecraft/class_1092;
	FIELD field_1764 textureManager Lnet/minecraft/class_1060;
	FIELD field_1765 crosshairTarget Lnet/minecraft/class_239;
	FIELD field_1766 server Lnet/minecraft/class_1132;
	FIELD field_1768 dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD field_1769 worldRenderer Lnet/minecraft/class_761;
	FIELD field_1770 fpsDebugString Ljava/lang/String;
	FIELD field_1771 attackCooldown I
	FIELD field_1772 textRenderer Lnet/minecraft/class_327;
	FIELD field_1773 gameRenderer Lnet/minecraft/class_757;
	FIELD field_1774 keyboard Lnet/minecraft/class_309;
	FIELD field_17763 splashTextLoader Lnet/minecraft/class_4008;
	FIELD field_18008 paintingManager Lnet/minecraft/class_4044;
	FIELD field_18009 COMPLETED_UNIT_FUTURE Ljava/util/concurrent/CompletableFuture;
	FIELD field_18173 statusEffectSpriteManager Lnet/minecraft/class_4074;
	FIELD field_18174 resourceReloadFuture Ljava/util/concurrent/CompletableFuture;
	FIELD field_18175 overlay Lnet/minecraft/class_4071;
	FIELD field_20907 debugChunkInfo Z
	FIELD field_20908 debugChunkOcclusion Z
	FIELD field_20909 bufferBuilders Lnet/minecraft/class_4599;
	FIELD field_22224 trackingTick I
	FIELD field_22225 tickTimeTracker Lnet/minecraft/class_4757;
	FIELD field_22226 tickProfilerResult Lnet/minecraft/class_3696;
	FIELD field_24211 UNICODE_FONT_ID Lnet/minecraft/class_2960;
	FIELD field_25033 multiplayerEnabled Z
	FIELD field_25034 onlineChatEnabled Z
	FIELD field_25671 videoWarningManager Lnet/minecraft/class_5407;
	FIELD field_26841 SOCIAL_INTERACTIONS_NOT_AVAILABLE Lnet/minecraft/class_2561;
	FIELD field_26842 socialInteractionsManager Lnet/minecraft/class_5520;
	FIELD field_26843 socialInteractionsToast Lnet/minecraft/class_372;
	FIELD field_26902 userApiService Lcom/mojang/authlib/minecraft/UserApiService;
	FIELD field_27387 entityModelLoader Lnet/minecraft/class_5599;
	FIELD field_27388 blockEntityRenderDispatcher Lnet/minecraft/class_824;
	FIELD field_29569 recorder Lnet/minecraft/class_5962;
	FIELD field_32144 wireFrame Z
	FIELD field_33697 resourceReloadLogger Lnet/minecraft/class_6360;
	FIELD field_33735 GL_ERROR_DIALOGUE Ljava/lang/String;
		COMMENT A message, in English, displayed in a dialog when a GLFW error is encountered.
		COMMENT
		COMMENT @see net.minecraft.client.util.Window#throwGlError(int, long)
	FIELD field_34956 deviceSessionId Ljava/util/UUID;
	FIELD field_36433 REGIONAL_COMPLIANCIES_ID Lnet/minecraft/class_2960;
	FIELD field_36434 regionalComplianciesManager Lnet/minecraft/class_6877;
	FIELD field_37855 metricsSampleDuration J
	FIELD field_37856 gpuUtilizationPercentage D
	FIELD field_37857 currentGlTimerQuery Lnet/minecraft/class_7168$class_7169;
	METHOD <init> (Lnet/minecraft/class_542;)V
		ARG 1 args
	METHOD method_1476 checkIs64Bit ()Z
	METHOD method_1478 getResourceManager ()Lnet/minecraft/class_3300;
	METHOD method_1479 getResourcePackDir ()Ljava/io/File;
	METHOD method_1480 getItemRenderer ()Lnet/minecraft/class_918;
	METHOD method_1481 joinWorld (Lnet/minecraft/class_638;)V
		ARG 1 world
	METHOD method_1483 getSoundManager ()Lnet/minecraft/class_1144;
	METHOD method_1484 getSearchableContainer (Lnet/minecraft/class_1124$class_1125;)Lnet/minecraft/class_1123;
		ARG 1 key
	METHOD method_1485 (Lnet/minecraft/class_1799;)Ljava/util/stream/Stream;
		ARG 0 stack
	METHOD method_1487 getNetworkProxy ()Ljava/net/Proxy;
	METHOD method_1488 getTickDelta ()F
	METHOD method_1490 stop ()V
	METHOD method_1492 drawProfilerResults (Lnet/minecraft/class_4587;Lnet/minecraft/class_3696;)V
		ARG 1 matrices
		ARG 2 profileResult
	METHOD method_1493 isPaused ()Z
	METHOD method_1494 setCrashReportSupplier (Ljava/util/function/Supplier;)V
		ARG 1 crashReportSupplier
	METHOD method_1495 getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD method_1496 isIntegratedServerRunning ()Z
	METHOD method_1498 isHudEnabled ()Z
	METHOD method_1499 addBlockEntityNbt (Lnet/minecraft/class_1799;Lnet/minecraft/class_2586;)Lnet/minecraft/class_1799;
		ARG 1 stack
		ARG 2 blockEntity
	METHOD method_1500 (Ljava/lang/String;)Z
		ARG 0 string
	METHOD method_1502 (Lnet/minecraft/class_1799;)Ljava/util/stream/Stream;
		ARG 0 stack
	METHOD method_1504 setCameraEntity (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_1505 getBlockColors ()Lnet/minecraft/class_324;
	METHOD method_1506 handleGlErrorByDisableVsync (IJ)V
		ARG 1 error
		ARG 2 description
	METHOD method_1507 setScreen (Lnet/minecraft/class_437;)V
		COMMENT Sets the current screen to a new screen.
		COMMENT
		COMMENT <p>If the screen being opened is {@code null}:
		COMMENT <ul>
		COMMENT <li>if the client is not in game, the title screen will be opened</li>
		COMMENT <li>if the {@linkplain #player} is dead, the death screen will be opened</li>
		COMMENT </ul>
		COMMENT
		COMMENT <p>If there is an open screen when the current screen is changed, {@link Screen#removed()}
		COMMENT will be called on it to notify it of the closing.
		ARG 1 screen
			COMMENT the new screen, or {@code null} to just close the previous screen
	METHOD method_1508 handleInputEvents ()V
	METHOD method_1510 (Lnet/minecraft/class_2561;)V
		ARG 0 status
	METHOD method_1511 doItemPick ()V
	METHOD method_1513 reloadResourcesConcurrently ()Ljava/util/concurrent/CompletableFuture;
	METHOD method_1514 run ()V
	METHOD method_1515 getGameVersion ()Ljava/lang/String;
	METHOD method_1516 getResourcePackProvider ()Lnet/minecraft/class_1066;
	METHOD method_1517 isFancyGraphicsOrBetter ()Z
	METHOD method_1518 (Lnet/minecraft/class_516;)Ljava/util/stream/Stream;
		ARG 0 resultCollection
	METHOD method_1519 cleanUpAfterCrash ()V
	METHOD method_1520 getResourcePackManager ()Lnet/minecraft/class_3283;
	METHOD method_1521 reloadResources ()Ljava/util/concurrent/CompletableFuture;
	METHOD method_1522 getFramebuffer ()Lnet/minecraft/class_276;
	METHOD method_1523 render (Z)V
		ARG 1 tick
	METHOD method_1524 handleProfilerKeyPress (I)V
		ARG 1 digit
	METHOD method_1525 (Lnet/minecraft/class_1799;)Ljava/util/stream/Stream;
		ARG 0 stack
	METHOD method_1526 getLanguageManager ()Lnet/minecraft/class_1076;
	METHOD method_1529 (Lnet/minecraft/class_516;)Ljava/util/stream/Stream;
		ARG 0 resultCollection
	METHOD method_1530 isDemo ()Z
	METHOD method_1531 getTextureManager ()Lnet/minecraft/class_1060;
	METHOD method_1534 getLastFrameDuration ()F
	METHOD method_1535 (Lnet/minecraft/class_1126;Lnet/minecraft/class_1121;Lnet/minecraft/class_1799;)V
		ARG 2 stack
	METHOD method_1536 doAttack ()Z
	METHOD method_1537 setConnectedToRealms (Z)V
		ARG 1 connectedToRealms
	METHOD method_1538 getMusicTracker ()Lnet/minecraft/class_1142;
	METHOD method_1539 getSessionProperties ()Lcom/mojang/authlib/properties/PropertyMap;
	METHOD method_1540 is64Bit ()Z
	METHOD method_1541 getBlockRenderManager ()Lnet/minecraft/class_776;
	METHOD method_1542 isInSingleplayer ()Z
	METHOD method_1543 getDataFixer ()Lcom/mojang/datafixers/DataFixer;
	METHOD method_1544 getMusicType ()Lnet/minecraft/class_5195;
	METHOD method_1546 initializeSearchableContainers ()V
	METHOD method_1547 getVersionType ()Ljava/lang/String;
	METHOD method_1548 getSession ()Lnet/minecraft/class_320;
	METHOD method_1549 getSpriteAtlas (Lnet/minecraft/class_2960;)Ljava/util/function/Function;
		ARG 1 id
	METHOD method_1551 getInstance ()Lnet/minecraft/class_310;
	METHOD method_1554 getBakedModelManager ()Lnet/minecraft/class_1092;
	METHOD method_1555 hasReducedDebugInfo ()Z
	METHOD method_1556 (Lnet/minecraft/class_1860;)Lnet/minecraft/class_2960;
		ARG 0 recipe
	METHOD method_1557 (Lnet/minecraft/class_2561;)Ljava/lang/String;
		ARG 0 tooltip
	METHOD method_1558 getCurrentServerEntry ()Lnet/minecraft/class_642;
	METHOD method_1560 getCameraEntity ()Lnet/minecraft/class_1297;
	METHOD method_1561 getEntityRenderDispatcher ()Lnet/minecraft/class_898;
	METHOD method_1562 getNetworkHandler ()Lnet/minecraft/class_634;
	METHOD method_1565 printCrashReport (Lnet/minecraft/class_128;)V
		ARG 0 report
	METHOD method_1566 getToastManager ()Lnet/minecraft/class_374;
	METHOD method_1569 isWindowFocused ()Z
	METHOD method_1570 getMetricsData ()Lnet/minecraft/class_3517;
	METHOD method_1571 getCreativeHotbarStorage ()Lnet/minecraft/class_302;
	METHOD method_1573 forcesUnicodeFont ()Z
	METHOD method_1574 tick ()V
	METHOD method_1576 getServer ()Lnet/minecraft/class_1132;
		COMMENT Gets this client's own integrated server.
		COMMENT
		COMMENT <p>The integrated server is only present when a local single player world is open.
	METHOD method_1577 getTutorialManager ()Lnet/minecraft/class_1156;
	METHOD method_1579 (Ljava/lang/String;)Z
		ARG 0 string
	METHOD method_1581 (Lnet/minecraft/class_2561;)Ljava/lang/String;
		ARG 0 tooltip
	METHOD method_1582 getSkinProvider ()Lnet/minecraft/class_1071;
	METHOD method_1583 doItemUse ()V
	METHOD method_1584 setCurrentServerEntry (Lnet/minecraft/class_642;)V
		ARG 1 serverEntry
	METHOD method_1586 getLevelStorage ()Lnet/minecraft/class_32;
	METHOD method_1587 addDetailsToCrashReport (Lnet/minecraft/class_128;)Lnet/minecraft/class_128;
		ARG 1 report
	METHOD method_1588 isAmbientOcclusionEnabled ()Z
	METHOD method_1589 isConnectedToRealms ()Z
	METHOD method_1590 handleBlockBreaking (Z)V
	METHOD method_1591 (Lnet/minecraft/class_1860;)Ljava/util/stream/Stream;
		ARG 0 recipe
	METHOD method_1592 scheduleStop ()V
	METHOD method_16009 getFramerateLimit ()I
	METHOD method_16011 getProfiler ()Lnet/minecraft/class_3695;
	METHOD method_16689 getGame ()Lnet/minecraft/class_3799;
	METHOD method_17044 checkGameData ()V
	METHOD method_17533 (I)Lnet/minecraft/class_3949;
		ARG 1 spawnChunkRadius
	METHOD method_18095 getSplashTextLoader ()Lnet/minecraft/class_4008;
	METHOD method_18096 disconnect (Lnet/minecraft/class_437;)V
		ARG 1 screen
	METHOD method_18097 setWorld (Lnet/minecraft/class_638;)V
		ARG 1 world
	METHOD method_18098 reset (Lnet/minecraft/class_437;)V
		ARG 1 screen
	METHOD method_18099 disconnect ()V
	METHOD method_18321 getPaintingManager ()Lnet/minecraft/class_4044;
	METHOD method_18502 setOverlay (Lnet/minecraft/class_4071;)V
		ARG 1 overlay
	METHOD method_18505 getStatusEffectSpriteManager ()Lnet/minecraft/class_4074;
	METHOD method_18506 getOverlay ()Lnet/minecraft/class_4071;
	METHOD method_18507 (Ljava/util/concurrent/CompletableFuture;)Ljava/util/concurrent/CompletionStage;
		ARG 0 future
	METHOD method_20539 openPauseMenu (Z)V
		ARG 1 pause
	METHOD method_22107 shouldRenderAsync ()Z
	METHOD method_22108 isRunning ()Z
	METHOD method_22681 addSystemDetailsToCrashReport (Lnet/minecraft/class_310;Lnet/minecraft/class_1076;Ljava/lang/String;Lnet/minecraft/class_315;Lnet/minecraft/class_128;)V
		ARG 0 client
		ARG 1 languageManager
		ARG 2 version
		ARG 3 options
		ARG 4 report
	METHOD method_22683 getWindow ()Lnet/minecraft/class_1041;
	METHOD method_22940 getBufferBuilders ()Lnet/minecraft/class_4599;
	METHOD method_24038 createResourcePackProfile (Ljava/lang/String;Lnet/minecraft/class_2561;ZLjava/util/function/Supplier;Lnet/minecraft/class_3272;Lnet/minecraft/class_3288$class_3289;Lnet/minecraft/class_5352;)Lnet/minecraft/class_3288;
		ARG 0 name
		ARG 1 displayName
		ARG 2 alwaysEnabled
		ARG 3 packFactory
		ARG 4 metadata
		ARG 5 insertionPosition
		ARG 6 source
	METHOD method_24040 (Ljava/util/Optional;)V
		ARG 1 throwable
	METHOD method_24041 setMipmapLevels (I)V
		ARG 1 mipmapLevels
	METHOD method_24042 createV3ResourcePackFactory (Ljava/util/function/Supplier;)Ljava/util/function/Supplier;
		ARG 0 packFactory
	METHOD method_24043 createV4ResourcePackFactory (Ljava/util/function/Supplier;)Ljava/util/function/Supplier;
		ARG 0 packFactory
	METHOD method_24226 handleResourceReloadException (Ljava/lang/Throwable;)V
		ARG 1 throwable
	METHOD method_24228 (Ljava/util/concurrent/CompletableFuture;Ljava/util/Optional;)V
		ARG 2 throwable
	METHOD method_24287 getWindowTitle ()Ljava/lang/String;
	METHOD method_24288 updateWindowTitle ()V
	METHOD method_24289 getModStatus ()Lnet/minecraft/class_6683;
	METHOD method_24458 startMonitor (ZLnet/minecraft/class_4758;)Lnet/minecraft/class_3695;
		ARG 1 active
		ARG 2 monitor
	METHOD method_24459 shouldMonitorTickDuration ()Z
	METHOD method_24460 endMonitor (ZLnet/minecraft/class_4758;)V
		ARG 1 active
		ARG 2 monitor
	METHOD method_27022 hasOutline (Lnet/minecraft/class_1297;)Z
		COMMENT Checks if the provided {@code entity} should display an outline around its model.
		ARG 1 entity
	METHOD method_27466 initFont (Z)V
		ARG 1 forcesUnicode
	METHOD method_29041 openChatScreen (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_29042 shouldBlockMessages (Ljava/util/UUID;)Z
		COMMENT Checks if the client should block messages from the {@code sender}.
		COMMENT
		COMMENT <p>If true, messages will not be displayed in chat and narrator will not process
		COMMENT them.
		ARG 1 sender
	METHOD method_29043 isMultiplayerEnabled ()Z
	METHOD method_29603 (Lnet/minecraft/class_32$class_5143;Lnet/minecraft/class_3283;Lnet/minecraft/class_6904;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lnet/minecraft/class_3312;Ljava/lang/Thread;)Lnet/minecraft/class_1132;
		ARG 7 thread
	METHOD method_29610 startIntegratedServer (Ljava/lang/String;Lnet/minecraft/class_32$class_5143;Lnet/minecraft/class_3283;Lnet/minecraft/class_6904;)V
		ARG 1 levelName
		ARG 2 session
		ARG 3 dataPackManager
		ARG 4 saveLoader
	METHOD method_29611 isFabulousGraphicsOrBetter ()Z
	METHOD method_29970 setScreenAndRender (Lnet/minecraft/class_437;)V
		ARG 1 screen
	METHOD method_30049 getVideoWarningManager ()Lnet/minecraft/class_5407;
	METHOD method_31186 onResourceReloadFailure (Ljava/lang/Throwable;Lnet/minecraft/class_2561;)V
		ARG 1 exception
		ARG 2 resourceName
	METHOD method_31320 getSocialInteractionsManager ()Lnet/minecraft/class_5520;
	METHOD method_31321 isConnectedToServer ()Z
	METHOD method_31382 createUserApiService (Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;Lnet/minecraft/class_542;)Lcom/mojang/authlib/minecraft/UserApiService;
		ARG 1 authService
		ARG 2 runArgs
	METHOD method_31974 getEntityModelLoader ()Lnet/minecraft/class_5599;
	METHOD method_31975 getBlockEntityRenderDispatcher ()Lnet/minecraft/class_824;
	METHOD method_33883 shouldFilterText ()Z
	METHOD method_33884 getChatRestriction ()Lnet/minecraft/class_310$class_5859;
	METHOD method_34745 toggleDebugProfiler (Ljava/util/function/Consumer;)Z
		ARG 1 chatMessageSender
	METHOD method_34746 (Ljava/util/function/Consumer;Lnet/minecraft/class_3696;)V
		ARG 2 result
	METHOD method_35698 takePanorama (Ljava/io/File;II)Lnet/minecraft/class_2561;
		COMMENT Takes a panorama. The panorama is stored in the given {@code directory}, in
		COMMENT where 6 screenshots of size {@code width} and {@code height} will be taken.
		COMMENT
		COMMENT @return a user-oriented piece of text for screenshot result
		ARG 1 directory
		ARG 2 width
		ARG 3 height
	METHOD method_35699 takeHugeScreenshot (Ljava/io/File;IIII)Lnet/minecraft/class_2561;
		COMMENT Takes a huge screenshot in the tga file format.
		COMMENT
		COMMENT <p>The {@code unitWidth} and {@code unitHeight} controls the size of the
		COMMENT partial image rendered; it does not affect the screenshot outcome, but may
		COMMENT affect the screenshot performance.
		COMMENT
		COMMENT @return a user-oriented piece of text for screenshot result
		ARG 1 gameDirectory
		ARG 2 unitWidth
		ARG 3 unitHeight
		ARG 4 width
		ARG 5 height
	METHOD method_35700 (Ljava/io/File;Lnet/minecraft/class_2583;)Lnet/minecraft/class_2583;
		ARG 1 style
	METHOD method_35703 getWorldGenerationProgressTracker ()Lnet/minecraft/class_3953;
	METHOD method_35704 (Ljava/io/File;Lnet/minecraft/class_2583;)Lnet/minecraft/class_2583;
		ARG 1 style
	METHOD method_35706 isRealmsEnabled ()Z
	METHOD method_36561 reloadResources (Z)Ljava/util/concurrent/CompletableFuture;
		ARG 1 force
	METHOD method_37274 addSystemDetailsToCrashReport (Lnet/minecraft/class_6396;Lnet/minecraft/class_310;Lnet/minecraft/class_1076;Ljava/lang/String;Lnet/minecraft/class_315;)Lnet/minecraft/class_6396;
		ARG 0 systemDetails
		ARG 1 client
		ARG 2 languageManager
		ARG 3 version
		ARG 4 options
	METHOD method_37275 saveProfilingResult (Lnet/minecraft/class_6396;Ljava/util/List;)Ljava/nio/file/Path;
		ARG 1 details
		ARG 2 files
	METHOD method_37276 (Lnet/minecraft/class_6396;Ljava/util/function/Consumer;Ljava/util/List;)V
		ARG 3 files
	METHOD method_37277 (Lnet/minecraft/class_3696;)V
		ARG 0 result
	METHOD method_37281 (Ljava/nio/file/Path;Lnet/minecraft/class_2583;)Lnet/minecraft/class_2583;
		ARG 1 style
	METHOD method_37283 (Ljava/util/function/Consumer;Ljava/nio/file/Path;)V
		ARG 1 path
	METHOD method_37286 stopRecorder ()V
	METHOD method_37290 (Ljava/util/function/Consumer;Lnet/minecraft/class_3696;)V
		ARG 2 result
	METHOD method_37291 (Ljava/util/function/Consumer;Ljava/nio/file/Path;)V
		ARG 2 path
	METHOD method_38736 createTelemetrySender ()Lnet/minecraft/class_6628;
	METHOD method_38932 loadBlockList ()V
	METHOD method_40189 isCountrySetTo (Ljava/lang/Object;)Z
		ARG 0 country
	METHOD method_41731 (Lnet/minecraft/class_7168;)V
		ARG 1 glTimer
	METHOD method_41733 forceStopRecorder ()V
	METHOD method_41734 getGpuUtilizationPercentage ()D
	METHOD method_41735 createIntegratedServerLoader ()Lnet/minecraft/class_7196;
	CLASS class_5859 ChatRestriction
		COMMENT Represents the restrictions on chat on a Minecraft client.
		COMMENT
		COMMENT @see MinecraftClient#getChatRestriction()
		FIELD field_28944 description Lnet/minecraft/class_2561;
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_2561;)V
			ARG 3 description
		METHOD method_33885 getDescription ()Lnet/minecraft/class_2561;
		METHOD method_33886 allowsChat (Z)Z
			ARG 1 singlePlayer
