CLASS bnh net/minecraft/client/RunArgs
	CLASS bnh$a Render
		FIELD a width I
		FIELD b height I
		FIELD c fullscreen Z
		FIELD d checkGlErrors Z
	CLASS bnh$b Directories
		FIELD a runDir Ljava/io/File;
		FIELD b resourcePackDir Ljava/io/File;
		FIELD c assetDir Ljava/io/File;
		FIELD d assetIndex Ljava/lang/String;
		METHOD a getResourceIndex ()Lcck;
	CLASS bnh$c Game
		FIELD a demo Z
		FIELD b version Ljava/lang/String;
		FIELD c versionType Ljava/lang/String;
	CLASS bnh$d AutoConnect
		FIELD a serverIp Ljava/lang/String;
		FIELD b serverPort I
	CLASS bnh$e Network
		FIELD a session Lbgt;
		FIELD b userProperties Lcom/mojang/authlib/properties/PropertyMap;
		FIELD c profileProperties Lcom/mojang/authlib/properties/PropertyMap;
		FIELD d netProxy Ljava/net/Proxy;
	FIELD a network Lbnh$e;
	FIELD b render Lbnh$a;
	FIELD c directories Lbnh$b;
	FIELD d game Lbnh$c;
	FIELD e autoConnect Lbnh$d;
