CLASS cux net/minecraft/client/RunArgs
	CLASS cux$a Directories
		FIELD a runDir Ljava/io/File;
		FIELD b resourcePackDir Ljava/io/File;
		FIELD c assetDir Ljava/io/File;
		FIELD d assetIndex Ljava/lang/String;
		METHOD a getResourceIndex ()Ldkz;
	CLASS cux$b Game
		FIELD a demo Z
		FIELD b version Ljava/lang/String;
		FIELD c versionType Ljava/lang/String;
	CLASS cux$c AutoConnect
		FIELD a serverIp Ljava/lang/String;
		FIELD b serverPort I
	CLASS cux$d Network
		FIELD a session Lcnj;
		FIELD c profileProperties Lcom/mojang/authlib/properties/PropertyMap;
		FIELD d netProxy Ljava/net/Proxy;
	FIELD a network Lcux$d;
	FIELD b render Lclp;
	FIELD c directories Lcux$a;
	FIELD d game Lcux$b;
	FIELD e autoConnect Lcux$c;
