CLASS cxn net/minecraft/client/RunArgs
	CLASS cxn$a Directories
		FIELD a runDir Ljava/io/File;
		FIELD b resourcePackDir Ljava/io/File;
		FIELD c assetDir Ljava/io/File;
		FIELD d assetIndex Ljava/lang/String;
		METHOD <init> (Ljava/io/File;Ljava/io/File;Ljava/io/File;Ljava/lang/String;)V
			ARG 1 runDir
			ARG 2 resPackDir
			ARG 3 assetDir
			ARG 4 assetIndex
		METHOD a getResourceIndex ()Ldnv;
	CLASS cxn$b Game
		FIELD a demo Z
		FIELD b version Ljava/lang/String;
		FIELD c versionType Ljava/lang/String;
		METHOD <init> (ZLjava/lang/String;Ljava/lang/String;)V
			ARG 1 demo
			ARG 2 version
			ARG 3 versionType
	CLASS cxn$c AutoConnect
		FIELD a serverIP Ljava/lang/String;
		FIELD b serverPort I
		METHOD <init> (Ljava/lang/String;I)V
			ARG 1 serverIP
			ARG 2 serverPort
	CLASS cxn$d Network
		FIELD a session Lcpr;
		FIELD c profileProperties Lcom/mojang/authlib/properties/PropertyMap;
		FIELD d netProxy Ljava/net/Proxy;
		METHOD <init> (Lcpr;Lcom/mojang/authlib/properties/PropertyMap;Lcom/mojang/authlib/properties/PropertyMap;Ljava/net/Proxy;)V
			ARG 1 session
			ARG 4 proxy
	FIELD a network Lcxn$d;
	FIELD b windowSettings Lcnu;
	FIELD c directories Lcxn$a;
	FIELD d game Lcxn$b;
	FIELD e autoConnect Lcxn$c;
	METHOD <init> (Lcxn$d;Lcnu;Lcxn$a;Lcxn$b;Lcxn$c;)V
		ARG 1 network
		ARG 2 windowSettings
		ARG 3 dirs
		ARG 4 game
		ARG 5 autoConnect
