CLASS cvr net/minecraft/client/RunArgs
	CLASS cvr$a Directories
		FIELD a runDir Ljava/io/File;
		FIELD b resourcePackDir Ljava/io/File;
		FIELD c assetDir Ljava/io/File;
		FIELD d assetIndex Ljava/lang/String;
		METHOD a getResourceIndex ()Ldlt;
	CLASS cvr$b Game
		FIELD a demo Z
		FIELD b version Ljava/lang/String;
		FIELD c versionType Ljava/lang/String;
	CLASS cvr$c AutoConnect
		FIELD a serverIp Ljava/lang/String;
		FIELD b serverPort I
	CLASS cvr$d Network
		FIELD a session Lcoc;
		FIELD c profileProperties Lcom/mojang/authlib/properties/PropertyMap;
		FIELD d netProxy Ljava/net/Proxy;
	FIELD a network Lcvr$d;
	FIELD b render Lcmg;
	FIELD c directories Lcvr$a;
	FIELD d game Lcvr$b;
	FIELD e autoConnect Lcvr$c;
