CLASS bjn net/minecraft/client/RunArgs
	CLASS bjn$a
		FIELD a displayWidth I
		FIELD b displayHeight I
		FIELD c fullscreen Z
	CLASS bjn$b Directories
		FIELD a runDir Ljava/io/File;
		FIELD b resourcePackDir Ljava/io/File;
		FIELD c assetDir Ljava/io/File;
		FIELD d assetIndex Ljava/lang/String;
	CLASS bjn$c
		FIELD a isDemo Z
		FIELD b gameVersion Ljava/lang/String;
	CLASS bjn$d AutoConnect
		FIELD a serverIp Ljava/lang/String;
		FIELD b serverPort I
		METHOD <init> (Ljava/lang/String;I)V
			ARG 0 serverIp
			ARG 1 serverPort
	CLASS bjn$e Network
		FIELD a session Lbdy;
		FIELD d netProxy Ljava/net/Proxy;
	FIELD a network Lbjn$e;
	FIELD c dirs Lbjn$b;
	FIELD e autoConnect Lbjn$d;
