CLASS net/minecraft/class_3488 net/minecraft/structure/processor/BlockRotStructureProcessor
	FIELD field_15523 integrity F
	FIELD field_25000 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_38437 rottableBlocks Ljava/util/Optional;
	METHOD <init> (F)V
		ARG 1 integrity
	METHOD <init> (Ljava/util/Optional;F)V
		ARG 1 rottableBlocks
		ARG 2 integrity
	METHOD <init> (Lnet/minecraft/class_6885;F)V
		ARG 2 integrity
	METHOD method_42711 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_42712 (Lnet/minecraft/class_3488;)Ljava/lang/Float;
		ARG 0 processor
	METHOD method_42713 (Lnet/minecraft/class_3488;)Ljava/util/Optional;
		ARG 0 processor
