CLASS net/minecraft/class_5469 net/minecraft/structure/processor/StructureProcessorLists
	METHOD method_30601 register (Lnet/minecraft/class_7891;Lnet/minecraft/class_5321;Ljava/util/List;)V
		ARG 0 processorListRegisterable
		ARG 1 key
		ARG 2 processors
	METHOD method_46845 of (Ljava/lang/String;)Lnet/minecraft/class_5321;
		ARG 0 id
	METHOD method_46846 bootstrap (Lnet/minecraft/class_7891;)V
		ARG 0 processorListRegisterable
	METHOD method_51464 createTrailRuinsTowerTopProcessor (Lnet/minecraft/class_2960;I)Lnet/minecraft/class_8243;
		ARG 0 lootTableId
		ARG 1 limit
