CLASS net/minecraft/class_3821 net/minecraft/structure/processor/StructureProcessorRule
	FIELD field_16872 inputPredicate Lnet/minecraft/class_3825;
	FIELD field_16873 locationPredicate Lnet/minecraft/class_3825;
	FIELD field_16874 outputState Lnet/minecraft/class_2680;
	FIELD field_16875 outputNbt Lnet/minecraft/class_2487;
	FIELD field_23347 positionPredicate Lnet/minecraft/class_4995;
	FIELD field_25008 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_3825;Lnet/minecraft/class_3825;Lnet/minecraft/class_2680;)V
		ARG 1 inputPredicate
		ARG 2 locationPredicate
		ARG 3 state
	METHOD <init> (Lnet/minecraft/class_3825;Lnet/minecraft/class_3825;Lnet/minecraft/class_4995;Lnet/minecraft/class_2680;)V
		ARG 1 inputPredicate
		ARG 2 locationPredicate
		ARG 3 positionPredicate
		ARG 4 state
	METHOD <init> (Lnet/minecraft/class_3825;Lnet/minecraft/class_3825;Lnet/minecraft/class_4995;Lnet/minecraft/class_2680;Ljava/util/Optional;)V
		ARG 1 inputPredicate
		ARG 2 locationPredicate
		ARG 3 positionPredicate
		ARG 4 outputState
		ARG 5 nbt
	METHOD method_16760 getOutputNbt ()Lnet/minecraft/class_2487;
	METHOD method_16762 test (Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Ljava/util/Random;)Z
		ARG 1 input
		ARG 2 location
		ARG 5 pivot
		ARG 6 random
	METHOD method_16763 getOutputState ()Lnet/minecraft/class_2680;
	METHOD method_28984 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
