CLASS none/ae net/minecraft/command/impl/CommandExecute
	CLASS none/ae$1
		METHOD a hasPermission (ILjava/lang/String;)Z
			ARG 0 permissionLevel
			ARG 1 commandName
		METHOD a appendCommandFeedback (Lnone/fa;)V
			ARG 0 component
		METHOD a updateCommandStat (Lnone/o$a;I)V
			ARG 0 statType
			ARG 1 statValue
		METHOD c getBlockPos ()Lnone/cn;
		METHOD d getPos ()Lnone/bcs;
		METHOD e getWorld ()Lnone/aiu;
		METHOD f getEntity ()Lnone/se;
		METHOD h getServer ()Lnet/minecraft/server/MinecraftServer;
		METHOD h_ getName ()Ljava/lang/String;
		METHOD i_ getNameComponent ()Lnone/fa;
		METHOD y_ shouldEchoCommandFeedback ()Z
	METHOD a getMinPermissionLevel ()I
	METHOD a execute (Lnet/minecraft/server/MinecraftServer;Lnone/n;[Ljava/lang/String;)V
		ARG 0 server
		ARG 1 sender
		ARG 2 args
	METHOD a getTabCompletionList (Lnet/minecraft/server/MinecraftServer;Lnone/n;[Ljava/lang/String;Lnone/cn;)Ljava/util/List;
		ARG 0 server
		ARG 1 sender
		ARG 2 args
		ARG 3 position
	METHOD b getUsage (Lnone/n;)Ljava/lang/String;
		ARG 0 sender
	METHOD b hasCorrectNumberOfArgs ([Ljava/lang/String;I)Z
	METHOD c getName ()Ljava/lang/String;
