CLASS none/km net/minecraft/entity/tracker/DataTracker
	CLASS none/km$a Entry
		FIELD b value Ljava/lang/Object;
		FIELD c dirty Z
		METHOD a set (Ljava/lang/Object;)V
			ARG 0 value
		METHOD a setDirty (Z)V
			ARG 0 value
		METHOD b get ()Ljava/lang/Object;
		METHOD c isDirty ()Z
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b trackedEntities Ljava/util/Map;
	FIELD c trackedEntity Lnone/sf;
	FIELD d entries Ljava/util/Map;
	FIELD e lock Ljava/util/concurrent/locks/ReadWriteLock;
	FIELD g dirty Z
	METHOD <init> (Lnone/sf;)V
		ARG 0 entity
	METHOD a isDirty ()Z
	METHOD a registerData (Ljava/lang/Class;Lnone/kk;)Lnone/kj;
		ARG 0 entityClass
		ARG 1 dataHandler
	METHOD a serializePacket (Ljava/util/List;Lnone/es;)V
	METHOD a serializePacket (Lnone/es;)V
	METHOD a get (Lnone/kj;)Ljava/lang/Object;
		ARG 0 key
	METHOD a startTracking (Lnone/kj;Ljava/lang/Object;)V
		ARG 0 key
		ARG 1 value
	METHOD b getDirtyEntries ()Ljava/util/List;
	METHOD b deserializePacket (Lnone/es;)Ljava/util/List;
	METHOD b setDirty (Lnone/kj;)V
		ARG 0 key
	METHOD b set (Lnone/kj;Ljava/lang/Object;)V
		ARG 0 key
		ARG 1 value
	METHOD c getAllEntries ()Ljava/util/List;
	METHOD c get (Lnone/kj;)Lnone/km$a;
		ARG 0 key
	METHOD e clearDirty ()V
