CLASS pp net/minecraft/entity/tracker/DataTracker
	CLASS pp$a Entry
		FIELD b value Ljava/lang/Object;
		FIELD c dirty Z
		METHOD a set (Ljava/lang/Object;)V
		METHOD a setDirty (Z)V
		METHOD b get ()Ljava/lang/Object;
		METHOD c isDirty ()Z
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b trackedEntities Ljava/util/Map;
	FIELD c trackedEntity Lagc;
	FIELD d entries Ljava/util/Map;
	FIELD e lock Ljava/util/concurrent/locks/ReadWriteLock;
	FIELD g dirty Z
	METHOD a isDirty ()Z
	METHOD a serializePacket (Lip;)V
	METHOD a registerData (Ljava/lang/Class;Lpn;)Lpm;
		ARG 0 entityClass
		ARG 1 dataHandler
	METHOD a serializePacket (Ljava/util/List;Lip;)V
	METHOD a get (Lpm;)Ljava/lang/Object;
	METHOD a startTracking (Lpm;Ljava/lang/Object;)V
		ARG 1 key
	METHOD b getDirtyEntries ()Ljava/util/List;
	METHOD b deserializePacket (Lip;)Ljava/util/List;
	METHOD b set (Lpm;Ljava/lang/Object;)V
		ARG 1 key
	METHOD c getAllEntries ()Ljava/util/List;
	METHOD e clearDirty ()V
