CLASS pk net/minecraft/entity/tracker/TrackedDataHandlerRegistry
	CLASS pk$1
		METHOD a create (I)Lpi;
			ARG 0 id
		METHOD a read (Lim;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lim;Ljava/lang/Byte;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lim;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Byte;)Ljava/lang/Byte;
			ARG 0 obj
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD b read (Lim;)Ljava/lang/Byte;
			ARG 0 buf
	CLASS pk$2
		METHOD a create (I)Lpi;
			ARG 0 id
		METHOD a copy (Lfq;)Lfq;
			ARG 0 obj
		METHOD a read (Lim;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lim;Lfq;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lim;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD b read (Lim;)Lfq;
			ARG 0 buf
	CLASS pk$3
		METHOD a create (I)Lpi;
			ARG 0 id
		METHOD a copy (Lfi;)Lfi;
			ARG 0 obj
		METHOD a read (Lim;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lim;Lfi;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lim;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD b read (Lim;)Lfi;
			ARG 0 buf
	CLASS pk$4
		METHOD a create (I)Lpi;
			ARG 0 id
		METHOD a copy (Leq;)Leq;
			ARG 0 obj
		METHOD a read (Lim;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lim;Leq;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lim;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD b read (Lim;)Leq;
			ARG 0 buf
	CLASS pk$5
		METHOD a create (I)Lpi;
			ARG 0 id
		METHOD a read (Lim;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lim;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lim;Ljava/util/Optional;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD a copy (Ljava/util/Optional;)Ljava/util/Optional;
			ARG 0 obj
		METHOD b read (Lim;)Ljava/util/Optional;
			ARG 0 buf
	CLASS pk$6
		METHOD a create (I)Lpi;
			ARG 0 id
		METHOD a copy (Lev;)Lev;
			ARG 0 obj
		METHOD a read (Lim;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lim;Lev;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lim;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD b read (Lim;)Lev;
			ARG 0 buf
	CLASS pk$7
		METHOD a create (I)Lpi;
			ARG 0 id
		METHOD a read (Lim;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lim;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lim;Ljava/util/Optional;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD a copy (Ljava/util/Optional;)Ljava/util/Optional;
			ARG 0 obj
		METHOD b read (Lim;)Ljava/util/Optional;
			ARG 0 buf
	CLASS pk$8
		METHOD a create (I)Lpi;
			ARG 0 id
		METHOD a copy (Lhl;)Lhl;
			ARG 0 obj
		METHOD a read (Lim;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lim;Lhl;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lim;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD b read (Lim;)Lhl;
			ARG 0 buf
	CLASS pk$9
		METHOD a create (I)Lpi;
			ARG 0 id
		METHOD a read (Lim;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lim;Ljava/lang/Integer;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lim;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Integer;)Ljava/lang/Integer;
			ARG 0 obj
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD b read (Lim;)Ljava/lang/Integer;
			ARG 0 buf
	CLASS pk$10
		METHOD a create (I)Lpi;
			ARG 0 id
		METHOD a read (Lim;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lim;Ljava/lang/Float;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lim;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Float;)Ljava/lang/Float;
			ARG 0 obj
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD b read (Lim;)Ljava/lang/Float;
			ARG 0 buf
	CLASS pk$11
		METHOD a create (I)Lpi;
			ARG 0 id
		METHOD a read (Lim;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lim;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lim;Ljava/lang/String;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD a copy (Ljava/lang/String;)Ljava/lang/String;
			ARG 0 obj
		METHOD b read (Lim;)Ljava/lang/String;
			ARG 0 buf
	CLASS pk$12
		METHOD a create (I)Lpi;
			ARG 0 id
		METHOD a read (Lim;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lim;Liw;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lim;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Liw;)Liw;
			ARG 0 obj
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD b read (Lim;)Liw;
			ARG 0 buf
	CLASS pk$13
		METHOD a create (I)Lpi;
			ARG 0 id
		METHOD a read (Lim;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lim;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lim;Ljava/util/Optional;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD a copy (Ljava/util/Optional;)Ljava/util/Optional;
			ARG 0 obj
		METHOD b read (Lim;)Ljava/util/Optional;
			ARG 0 buf
	CLASS pk$14
		METHOD a create (I)Lpi;
			ARG 0 id
		METHOD a copy (Lauc;)Lauc;
			ARG 0 obj
		METHOD a read (Lim;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lim;Lauc;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lim;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD b read (Lim;)Lauc;
			ARG 0 buf
	CLASS pk$15
		METHOD a create (I)Lpi;
			ARG 0 id
		METHOD a read (Lim;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lim;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lim;Ljava/util/Optional;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD a copy (Ljava/util/Optional;)Ljava/util/Optional;
			ARG 0 obj
		METHOD b read (Lim;)Ljava/util/Optional;
			ARG 0 buf
	CLASS pk$16
		METHOD a create (I)Lpi;
			ARG 0 id
		METHOD a read (Lim;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lim;Ljava/lang/Boolean;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lim;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Boolean;)Ljava/lang/Boolean;
			ARG 0 obj
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD b read (Lim;)Ljava/lang/Boolean;
			ARG 0 buf
	FIELD a BYTE Lpj;
	FIELD b INTEGER Lpj;
	FIELD c FLOAT Lpj;
	FIELD d STRING Lpj;
	FIELD e TEXT_COMPONENT Lpj;
	FIELD f OPTIONAL_TEXT_COMPONENT Lpj;
	FIELD g ITEM_STACK Lpj;
	FIELD h OPTIONAL_BLOCK_STATE Lpj;
	FIELD i BOOLEAN Lpj;
	FIELD k ROTATION Lpj;
	FIELD l BLOCK_POS Lpj;
	FIELD m OPTIONA_BLOCK_POS Lpj;
	FIELD n FACING Lpj;
	FIELD o OPTIONAL_UUID Lpj;
	FIELD p TAG_COMPOUND Lpj;
	METHOD a get (I)Lpj;
		ARG 0 id
	METHOD a register (Lpj;)V
		ARG 0 handler
	METHOD b getId (Lpj;)I
		ARG 0 handler
