CLASS none/abr net/minecraft/entity/vehicle/impl/EntityTNTMinecart
	METHOD a getEffectiveExplosionResistance (Lnone/aiq;Lnone/aiv;Lnone/cn;Lnone/asl;)F
		ARG 0 explosion
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a canExplosionDestroyBlock (Lnone/aiq;Lnone/aiv;Lnone/cn;Lnone/asl;F)Z
		ARG 0 explosion
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 power
	METHOD a deserializeEntityTag (Lnone/dt;)V
		ARG 0 tag
	METHOD a damage (Lnone/rq;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD b serializeEntityTag (Lnone/dt;)V
		ARG 0 tag
	METHOD b registerTagUpgraders (Lnone/pf;)V
	METHOD e handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD v getMinecartType ()Lnone/abj$a;
	METHOD x getDefaultContainedBlock ()Lnone/asl;
	METHOD y_ update ()V
