CLASS net/minecraft/class_2919 net/minecraft/world/gen/ChunkRandom
	FIELD field_13276 sampleCount I
	METHOD <init> (J)V
		ARG 1 seed
	METHOD method_12659 setSeed (II)J
		ARG 1 x
		ARG 2 z
	METHOD method_12660 consume (I)V
		ARG 1 count
	METHOD method_12661 setSeed (JII)J
		ARG 1 worldSeed
		ARG 3 x
		ARG 4 z
	METHOD method_12662 create (IIJJ)Ljava/util/Random;
		ARG 0 x
		ARG 1 z
		ARG 2 worldSeed
		ARG 4 localSeed
	METHOD method_12663 setStructureSeed (JII)J
		ARG 1 worldSeed
		ARG 3 x
		ARG 4 z
	METHOD method_12664 setFeatureSeed (JII)J
		ARG 1 worldSeed
		ARG 3 index
		ARG 4 step
	METHOD method_12665 setStructureSeed (JIII)J
		ARG 1 worldSeed
		ARG 3 x
		ARG 4 z
		ARG 5 seedModifier
	METHOD next (I)I
		ARG 1 bound
