CLASS net/minecraft/class_7143 net/minecraft/world/gen/FlatLevelGeneratorPresets
	METHOD method_41579 initAndGetDefault (Lnet/minecraft/class_2378;)Lnet/minecraft/class_6880;
		ARG 0 registry
	METHOD method_41580 of (Ljava/lang/String;)Lnet/minecraft/class_5321;
		ARG 0 id
	CLASS class_7144 Registrar
		FIELD field_37722 flatLevelGeneratorPresetRegistry Lnet/minecraft/class_2378;
		FIELD field_37723 biomeRegistry Lnet/minecraft/class_2378;
		FIELD field_37724 structureSetRegistry Lnet/minecraft/class_2378;
		METHOD <init> (Lnet/minecraft/class_2378;)V
			ARG 1 flatLevelGeneratorPresetRegistry
		METHOD method_41581 initAndGetDefault ()Lnet/minecraft/class_6880;
		METHOD method_41582 (Lnet/minecraft/class_5321;)Ljava/util/stream/Stream;
			ARG 1 structureSet
		METHOD method_41583 createAndRegister (Lnet/minecraft/class_5321;Lnet/minecraft/class_1935;Lnet/minecraft/class_5321;Ljava/util/Set;ZZ[Lnet/minecraft/class_3229;)Lnet/minecraft/class_6880;
			ARG 1 registryKey
			ARG 2 icon
			ARG 3 biome
			ARG 4 structureSets
			ARG 5 hasFeatures
			ARG 6 hasLakes
			ARG 7 layers
