CLASS net/minecraft/class_5285 net/minecraft/world/gen/GeneratorOptions
	FIELD field_24520 DEMO_CONFIG Lnet/minecraft/class_5285;
	FIELD field_24521 FLAT_CONFIG Lnet/minecraft/class_5285;
	FIELD field_24524 DEMO_SEED I
	FIELD field_24525 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_24526 seed J
	FIELD field_24527 generateStructures Z
	FIELD field_24528 bonusChest Z
	FIELD field_24532 legacyCustomOptions Ljava/util/Optional;
	FIELD field_24826 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (JZZLjava/util/LinkedHashMap;)V
		ARG 1 seed
		ARG 3 generateStructures
		ARG 4 bonusChest
	METHOD <init> (JZZLjava/util/LinkedHashMap;Ljava/util/Optional;)V
		ARG 1 seed
		ARG 3 generateStructures
		ARG 4 bonusChest
		ARG 6 legacyCustomOptions
	METHOD method_28009 getDefaultOptions ()Lnet/minecraft/class_5285;
	METHOD method_28021 fromProperties (Ljava/util/Properties;)Lnet/minecraft/class_5285;
	METHOD method_28024 withHardcore (ZLjava/util/OptionalLong;)Lnet/minecraft/class_5285;
		ARG 1 hardcore
		ARG 2 seed
	METHOD method_28028 getSeed ()J
	METHOD method_28029 shouldGenerateStructures ()Z
	METHOD method_28030 hasBonusChest ()Z
	METHOD method_28032 getChunkGenerator ()Lnet/minecraft/class_2794;
	METHOD method_28033 isDebugWorld ()Z
	METHOD method_28034 isFlatWorld ()Z
	METHOD method_28035 isLegacyCustomizedType ()Z
	METHOD method_28036 withBonusChest ()Lnet/minecraft/class_5285;
	METHOD method_28037 toggleGenerateStructures ()Lnet/minecraft/class_5285;
	METHOD method_28038 toggleBonusChest ()Lnet/minecraft/class_5285;
	METHOD method_28609 getDimensionMap ()Ljava/util/LinkedHashMap;
