CLASS net/minecraft/class_5285 net/minecraft/world/gen/GeneratorOptions
	FIELD field_24526 seed J
	FIELD field_24527 generateStructures Z
	FIELD field_24528 bonusChest Z
	FIELD field_24532 legacyCustomOptions Ljava/util/Optional;
	FIELD field_24826 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_24827 options Lnet/minecraft/class_2378;
	METHOD <init> (JZZLnet/minecraft/class_2378;)V
		ARG 1 seed
		ARG 3 generateStructures
		ARG 4 bonusChest
		ARG 5 options
	METHOD <init> (JZZLnet/minecraft/class_2378;Ljava/util/Optional;)V
		ARG 1 seed
		ARG 3 generateStructures
		ARG 4 bonusChest
		ARG 5 options
		ARG 6 legacyCustomOptions
	METHOD method_28024 withHardcore (ZLjava/util/OptionalLong;)Lnet/minecraft/class_5285;
		ARG 1 hardcore
		ARG 2 seed
	METHOD method_28028 getSeed ()J
	METHOD method_28029 shouldGenerateStructures ()Z
	METHOD method_28030 hasBonusChest ()Z
	METHOD method_28032 getChunkGenerator ()Lnet/minecraft/class_2794;
	METHOD method_28033 isDebugWorld ()Z
	METHOD method_28034 isFlatWorld ()Z
	METHOD method_28035 isLegacyCustomizedType ()Z
	METHOD method_28036 withBonusChest ()Lnet/minecraft/class_5285;
	METHOD method_28037 toggleGenerateStructures ()Lnet/minecraft/class_5285;
	METHOD method_28038 toggleBonusChest ()Lnet/minecraft/class_5285;
	METHOD method_28606 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_28608 getRegistryWithReplacedOverworldGenerator (Lnet/minecraft/class_2378;Lnet/minecraft/class_2378;Lnet/minecraft/class_2794;)Lnet/minecraft/class_2378;
		ARG 0 dimensionTypeRegistry
		ARG 1 options
		ARG 2 overworldGenerator
	METHOD method_28609 getDimensions ()Lnet/minecraft/class_2378;
	METHOD method_28610 validate ()Lcom/mojang/serialization/DataResult;
	METHOD method_28611 isStable ()Z
	METHOD method_29575 getWorlds ()Lcom/google/common/collect/ImmutableSet;
	METHOD method_29962 getRegistryWithReplacedOverworld (Lnet/minecraft/class_2378;Lnet/minecraft/class_6880;Lnet/minecraft/class_2794;)Lnet/minecraft/class_2378;
		ARG 0 options
		ARG 1 dimensionType
		ARG 2 overworldGenerator
	METHOD method_39334 toWorldKey (Lnet/minecraft/class_5321;)Lnet/minecraft/class_5321;
		ARG 0 dimensionOptionsKey
	METHOD method_39335 toDimensionOptionsKey (Lnet/minecraft/class_5321;)Lnet/minecraft/class_5321;
		ARG 0 worldKey
	METHOD method_40024 parseSeed (Ljava/lang/String;)Ljava/util/OptionalLong;
		ARG 0 seed
	METHOD method_41563 create (Lnet/minecraft/class_5455;Lnet/minecraft/class_5285;Lnet/minecraft/class_2794;)Lnet/minecraft/class_5285;
		ARG 0 dynamicRegistryManager
		ARG 1 generatorOptions
		ARG 2 chunkGenerator
