CLASS bue net/minecraft/world/gen/GenerationStep
	CLASS bue$a Carver
		FIELD a AIR Lbue$a;
		FIELD b LIQUID Lbue$a;
		FIELD c BY_NAME Ljava/util/Map;
		FIELD d name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD a getName ()Ljava/lang/String;
	CLASS bue$b Feature
		FIELD a RAW_GENERATION Lbue$b;
		FIELD b LOCAL_MODIFICATIONS Lbue$b;
		FIELD c UNDERGROUND_STRUCTURES Lbue$b;
		FIELD d SURFACE_STRUCTURES Lbue$b;
		FIELD e UNDERGROUND_ORES Lbue$b;
		FIELD f UNDERGROUND_DECORATION Lbue$b;
		FIELD g VEGETAL_DECORATION Lbue$b;
		FIELD h TOP_LAYER_MODIFICATION Lbue$b;
		FIELD i BY_NAME Ljava/util/Map;
		FIELD j name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD a getName ()Ljava/lang/String;
