CLASS byf net/minecraft/world/gen/GenerationStep
	CLASS byf$a Carver
		FIELD a AIR Lbyf$a;
		FIELD b LIQUID Lbyf$a;
		FIELD c BY_NAME Ljava/util/Map;
		FIELD d name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD a getName ()Ljava/lang/String;
	CLASS byf$b Feature
		FIELD a RAW_GENERATION Lbyf$b;
		FIELD b LOCAL_MODIFICATIONS Lbyf$b;
		FIELD c UNDERGROUND_STRUCTURES Lbyf$b;
		FIELD d SURFACE_STRUCTURES Lbyf$b;
		FIELD e UNDERGROUND_ORES Lbyf$b;
		FIELD f UNDERGROUND_DECORATION Lbyf$b;
		FIELD g VEGETAL_DECORATION Lbyf$b;
		FIELD h TOP_LAYER_MODIFICATION Lbyf$b;
		FIELD i BY_NAME Ljava/util/Map;
		FIELD j name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD a getName ()Ljava/lang/String;
