CLASS btu net/minecraft/world/gen/GenerationStep
	CLASS btu$a Carver
		FIELD a AIR Lbtu$a;
		FIELD b LIQUID Lbtu$a;
		FIELD c BY_NAME Ljava/util/Map;
		FIELD d name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD a getName ()Ljava/lang/String;
	CLASS btu$b Feature
		FIELD a RAW_GENERATION Lbtu$b;
		FIELD b LOCAL_MODIFICATIONS Lbtu$b;
		FIELD c UNDERGROUND_STRUCTURES Lbtu$b;
		FIELD d SURFACE_STRUCTURES Lbtu$b;
		FIELD e UNDERGROUND_ORES Lbtu$b;
		FIELD f UNDERGROUND_DECORATION Lbtu$b;
		FIELD g VEGETAL_DECORATION Lbtu$b;
		FIELD h TOP_LAYER_MODIFICATION Lbtu$b;
		FIELD i BY_NAME Ljava/util/Map;
		FIELD j name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD a getName ()Ljava/lang/String;
