CLASS byi net/minecraft/world/gen/GenerationStep
	CLASS byi$a Carver
		FIELD a AIR Lbyi$a;
		FIELD b LIQUID Lbyi$a;
		FIELD c BY_NAME Ljava/util/Map;
		FIELD d name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD a getName ()Ljava/lang/String;
	CLASS byi$b Feature
		FIELD a RAW_GENERATION Lbyi$b;
		FIELD b LOCAL_MODIFICATIONS Lbyi$b;
		FIELD c UNDERGROUND_STRUCTURES Lbyi$b;
		FIELD d SURFACE_STRUCTURES Lbyi$b;
		FIELD e UNDERGROUND_ORES Lbyi$b;
		FIELD f UNDERGROUND_DECORATION Lbyi$b;
		FIELD g VEGETAL_DECORATION Lbyi$b;
		FIELD h TOP_LAYER_MODIFICATION Lbyi$b;
		FIELD i BY_NAME Ljava/util/Map;
		FIELD j name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD a getName ()Ljava/lang/String;
