CLASS byl net/minecraft/world/gen/GenerationStep
	CLASS byl$a Carver
		FIELD a AIR Lbyl$a;
		FIELD b LIQUID Lbyl$a;
		FIELD c BY_NAME Ljava/util/Map;
		FIELD d name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD a getName ()Ljava/lang/String;
	CLASS byl$b Feature
		FIELD a RAW_GENERATION Lbyl$b;
		FIELD b LOCAL_MODIFICATIONS Lbyl$b;
		FIELD c UNDERGROUND_STRUCTURES Lbyl$b;
		FIELD d SURFACE_STRUCTURES Lbyl$b;
		FIELD e UNDERGROUND_ORES Lbyl$b;
		FIELD f UNDERGROUND_DECORATION Lbyl$b;
		FIELD g VEGETAL_DECORATION Lbyl$b;
		FIELD h TOP_LAYER_MODIFICATION Lbyl$b;
		FIELD i BY_NAME Ljava/util/Map;
		FIELD j name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD a getName ()Ljava/lang/String;
