CLASS btl net/minecraft/world/gen/Heightmap
	CLASS btl$a Type
		FIELD a WORLD_SURFACE_WG Lbtl$a;
		FIELD b WORLD_SURFACE Lbtl$a;
		FIELD c OCEAN_FLOOR_WG Lbtl$a;
		FIELD d OCEAN_FLOOR Lbtl$a;
		FIELD e MOTION_BLOCKING Lbtl$a;
		FIELD f MOTION_BLOCKING_NO_LEAVES Lbtl$a;
		FIELD g name Ljava/lang/String;
		FIELD i blockPredicate Ljava/util/function/Predicate;
		FIELD j BY_NAME Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lbtl$b;Ljava/util/function/Predicate;)V
			ARG 3 name
		METHOD a getName ()Ljava/lang/String;
		METHOD a byName (Ljava/lang/String;)Lbtl$a;
			ARG 0 name
		METHOD d getBlockPredicate ()Ljava/util/function/Predicate;
	FIELD a ALWAYS_TRUE Ljava/util/function/Predicate;
	FIELD b SUFFOCATES Ljava/util/function/Predicate;
	FIELD c storage Lyp;
	FIELD d blockPredicate Ljava/util/function/Predicate;
	FIELD e chunk Lbrs;
	METHOD <init> (Lbrs;Lbtl$a;)V
		ARG 2 type
	METHOD a asLongArray ()[J
	METHOD a get (I)I
		ARG 1 index
	METHOD a get (II)I
		ARG 1 x
		ARG 2 z
	METHOD a set (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 height
	METHOD a trackUpdate (IIILbqe;)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
	METHOD a populateHeightmaps (Lbrs;Ljava/util/Set;)V
		ARG 1 types
	METHOD a setTo ([J)V
		ARG 1 heightmap
	METHOD c toIndex (II)I
		ARG 0 x
		ARG 1 z
