CLASS brn net/minecraft/world/gen/Heightmap
	CLASS brn$a Type
		FIELD a WORLD_SURFACE_WG Lbrn$a;
		FIELD b WORLD_SURFACE Lbrn$a;
		FIELD c OCEAN_FLOOR_WG Lbrn$a;
		FIELD d OCEAN_FLOOR Lbrn$a;
		FIELD e MOTION_BLOCKING Lbrn$a;
		FIELD f MOTION_BLOCKING_NO_LEAVES Lbrn$a;
		FIELD g name Ljava/lang/String;
		FIELD j nameMap Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lbrn$b;Ljava/util/function/Predicate;)V
			ARG 3 name
		METHOD a getName ()Ljava/lang/String;
		METHOD a byName (Ljava/lang/String;)Lbrn$a;
			ARG 0 name
	CLASS brn$b
	METHOD <init> (Lbpu;Lbrn$a;)V
		ARG 2 type
