CLASS bxe net/minecraft/world/gen/Heightmap
	CLASS bxe$a net/minecraft/world/gen/Heightmap$Type
		FIELD a WORLD_SURFACE_WG Lbxe$a;
		FIELD b WORLD_SURFACE Lbxe$a;
		FIELD c OCEAN_FLOOR_WG Lbxe$a;
		FIELD d OCEAN_FLOOR Lbxe$a;
		FIELD e MOTION_BLOCKING Lbxe$a;
		FIELD f MOTION_BLOCKING_NO_LEAVES Lbxe$a;
		FIELD g name Ljava/lang/String;
		FIELD i blockPredicate Ljava/util/function/Predicate;
		FIELD j BY_NAME Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lbxe$b;Ljava/util/function/Predicate;)V
			ARG 3 name
		METHOD a getName ()Ljava/lang/String;
		METHOD a byName (Ljava/lang/String;)Lbxe$a;
			ARG 0 name
		METHOD d getBlockPredicate ()Ljava/util/function/Predicate;
	FIELD a ALWAYS_TRUE Ljava/util/function/Predicate;
	FIELD b SUFFOCATES Ljava/util/function/Predicate;
	FIELD c storage Lzb;
	FIELD d blockPredicate Ljava/util/function/Predicate;
	FIELD e chunk Lbvl;
	METHOD <init> (Lbvl;Lbxe$a;)V
		ARG 2 type
	METHOD a asLongArray ()[J
	METHOD a get (I)I
		ARG 1 index
	METHOD a get (II)I
		ARG 1 x
		ARG 2 z
	METHOD a set (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 height
	METHOD a trackUpdate (IIILbtx;)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
	METHOD a populateHeightmaps (Lbvl;Ljava/util/Set;)V
		ARG 1 types
	METHOD a setTo ([J)V
		ARG 1 heightmap
	METHOD c toIndex (II)I
		ARG 0 x
		ARG 1 z
