CLASS net/minecraft/class_5818 net/minecraft/world/gen/NoiseColumnSampler
	COMMENT Samples noise values for use in chunk generation.
	FIELD field_28749 BIOME_WEIGHT_TABLE [F
		COMMENT Table of weights used to weight faraway biomes less than nearby biomes.
	FIELD field_28750 biomeSource Lnet/minecraft/class_1966;
	FIELD field_28751 horizontalNoiseResolution I
	FIELD field_28752 verticalNoiseResolution I
	FIELD field_28753 noiseSizeY I
	FIELD field_28754 config Lnet/minecraft/class_5309;
	FIELD field_28755 noise Lnet/minecraft/class_5822;
	FIELD field_28756 islandNoise Lnet/minecraft/class_3541;
	FIELD field_28757 densityNoise Lnet/minecraft/class_3537;
	FIELD field_28758 topSlideTarget D
	FIELD field_28759 topSlideSize D
	FIELD field_28760 topSlideOffset D
	FIELD field_28761 bottomSlideTarget D
	FIELD field_28762 bottomSlideSize D
	FIELD field_28763 bottomSlideOffset D
	FIELD field_28764 densityFactor D
	FIELD field_28765 densityOffset D
	FIELD field_28848 noiseCaveSampler Lnet/minecraft/class_5833;
	METHOD <init> (Lnet/minecraft/class_1966;IIILnet/minecraft/class_5309;Lnet/minecraft/class_5822;Lnet/minecraft/class_3541;Lnet/minecraft/class_3537;Lnet/minecraft/class_5833;)V
		ARG 1 biomeSource
		ARG 2 horizontalNoiseResolution
		ARG 3 verticalNoiseResolution
		ARG 4 noiseSizeY
		ARG 5 config
		ARG 6 noise
		ARG 7 islandNoise
		ARG 8 densityNoise
		ARG 9 noiseCaveSampler
	METHOD method_33645 applySlides (DI)D
		COMMENT Interpolates the noise at the top and bottom of the world.
		ARG 1 noise
		ARG 3 y
	METHOD method_33646 getOffset (IDDD)D
		COMMENT Calculates an offset for the noise.
		COMMENT <p>For example in the overworld, this makes lower y values solid while making higher y values air.
		ARG 1 y
		ARG 2 depth
		ARG 4 scale
		ARG 6 randomDensityOffset
	METHOD method_33647 getDensityNoise (II)D
		COMMENT Applies a random change to the density to subtly vary the height of the terrain.
		ARG 1 x
		ARG 2 z
	METHOD method_33648 sampleNoiseColumn ([DIILnet/minecraft/class_5309;III)V
		COMMENT Samples the noise for the given column and stores it in the buffer parameter.
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
		ARG 4 config
		ARG 5 seaLevel
		ARG 6 minY
		ARG 7 noiseSizeY
	METHOD method_33649 ([F)V
		ARG 0 array
	METHOD method_33759 sampleNoiseCaves (IIID)D
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 noise
