CLASS net/minecraft/class_6955 net/minecraft/world/gen/OreVeinSampler
	FIELD field_36627 RAW_ORE_BLOCK_CHANCE F
	METHOD method_40547 (Lnet/minecraft/class_6910;Lnet/minecraft/class_2680;Lnet/minecraft/class_6574;Lnet/minecraft/class_6910;Lnet/minecraft/class_6910;Lnet/minecraft/class_6910$class_6912;)Lnet/minecraft/class_2680;
		ARG 5 pos
	METHOD method_40548 create (Lnet/minecraft/class_6910;Lnet/minecraft/class_6910;Lnet/minecraft/class_6910;Lnet/minecraft/class_6574;)Lnet/minecraft/class_6568$class_6569;
		ARG 0 veinToggle
		ARG 1 veinRidged
		ARG 2 veinGap
		ARG 3 randomDeriver
	CLASS class_6354 VeinType
		FIELD field_33605 ore Lnet/minecraft/class_2680;
		FIELD field_33606 stone Lnet/minecraft/class_2680;
		FIELD field_33607 minY I
		FIELD field_33608 maxY I
		FIELD field_33668 rawOreBlock Lnet/minecraft/class_2680;
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_2680;Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;II)V
			ARG 3 ore
			ARG 4 rawOreBlock
			ARG 5 stone
			ARG 6 minY
			ARG 7 maxY
