CLASS aj net/minecraft/predicate/entity/DamageSourcePredicate
	CLASS aj$a Builder
		FIELD a isProjectile Ljava/lang/Boolean;
		FIELD b isExplosion Ljava/lang/Boolean;
		FIELD c bypassesArmor Ljava/lang/Boolean;
		FIELD d bypassesInvulnerability Ljava/lang/Boolean;
		FIELD e bypassesMagic Ljava/lang/Boolean;
		FIELD f isFire Ljava/lang/Boolean;
		FIELD g isMagic Ljava/lang/Boolean;
		FIELD h isLightning Ljava/lang/Boolean;
		FIELD i directEntity Las;
		FIELD j sourceEntity Las;
		METHOD a create ()Laj$a;
		METHOD a directEntity (Las$a;)Laj$a;
		METHOD a projectile (Ljava/lang/Boolean;)Laj$a;
		METHOD b build ()Laj;
		METHOD h lightning (Ljava/lang/Boolean;)Laj$a;
	FIELD a EMPTY Laj;
	FIELD b isProjectile Ljava/lang/Boolean;
	FIELD c isExplosion Ljava/lang/Boolean;
	FIELD d bypassesArmor Ljava/lang/Boolean;
	FIELD e bypassesInvulnerability Ljava/lang/Boolean;
	FIELD f bypassesMagic Ljava/lang/Boolean;
	FIELD g isFire Ljava/lang/Boolean;
	FIELD h isMagic Ljava/lang/Boolean;
	FIELD i isLightning Ljava/lang/Boolean;
	FIELD j directEntity Las;
	FIELD k sourceEntity Las;
	METHOD a serialize ()Lcom/google/gson/JsonElement;
	METHOD a deserialize (Lcom/google/gson/JsonElement;)Laj;
		ARG 0 element
	METHOD a getBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/Boolean;
		ARG 0 obj
		ARG 1 name
	METHOD a addProperty (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/Boolean;)V
		ARG 1 json
		ARG 2 key
	METHOD a test (Luj;Lckp;Lafr;)Z
		ARG 1 world
		ARG 2 pos
	METHOD a test (Lul;Lafr;)Z
		ARG 1 player
