CLASS am net/minecraft/predicate/entity/DamageSourcePredicate
	CLASS am$a Builder
		FIELD a isProjectile Ljava/lang/Boolean;
		FIELD b isExplosion Ljava/lang/Boolean;
		FIELD c bypassesArmor Ljava/lang/Boolean;
		FIELD d bypassesInvulnerability Ljava/lang/Boolean;
		FIELD e bypassesMagic Ljava/lang/Boolean;
		FIELD f isFire Ljava/lang/Boolean;
		FIELD g isMagic Ljava/lang/Boolean;
		FIELD h isLightning Ljava/lang/Boolean;
		FIELD i directEntity Lav;
		FIELD j sourceEntity Lav;
		METHOD a create ()Lam$a;
		METHOD a directEntity (Lav$a;)Lam$a;
		METHOD a projectile (Ljava/lang/Boolean;)Lam$a;
		METHOD b build ()Lam;
		METHOD h lightning (Ljava/lang/Boolean;)Lam$a;
	FIELD a EMPTY Lam;
	FIELD b isProjectile Ljava/lang/Boolean;
	FIELD c isExplosion Ljava/lang/Boolean;
	FIELD d bypassesArmor Ljava/lang/Boolean;
	FIELD e bypassesInvulnerability Ljava/lang/Boolean;
	FIELD f bypassesMagic Ljava/lang/Boolean;
	FIELD g isFire Ljava/lang/Boolean;
	FIELD h isMagic Ljava/lang/Boolean;
	FIELD i isLightning Ljava/lang/Boolean;
	FIELD j directEntity Lav;
	FIELD k sourceEntity Lav;
	METHOD a serialize ()Lcom/google/gson/JsonElement;
	METHOD a deserialize (Lcom/google/gson/JsonElement;)Lam;
		ARG 0 element
	METHOD a getBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/Boolean;
		ARG 0 obj
		ARG 1 name
	METHOD a addProperty (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/Boolean;)V
		ARG 1 json
		ARG 2 key
	METHOD a test (Lve;Lcrg;Lahi;)Z
		ARG 1 world
		ARG 2 pos
	METHOD a test (Lvf;Lahi;)Z
		ARG 1 player
