CLASS net/minecraft/class_2022 net/minecraft/predicate/entity/DamageSourcePredicate
	FIELD field_9533 EMPTY Lnet/minecraft/class_2022;
	FIELD field_9534 directEntity Lnet/minecraft/class_2048;
	FIELD field_9539 sourceEntity Lnet/minecraft/class_2048;
	METHOD method_8845 test (Lnet/minecraft/class_3218;Lnet/minecraft/class_243;Lnet/minecraft/class_1282;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 damageSource
	METHOD method_8846 fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_2022;
		ARG 0 json
	METHOD method_8847 test (Lnet/minecraft/class_3222;Lnet/minecraft/class_1282;)Z
		ARG 1 player
		ARG 2 damageSource
	METHOD method_8848 toJson ()Lcom/google/gson/JsonElement;
	CLASS class_2023 Builder
		FIELD field_9544 directEntity Lnet/minecraft/class_2048;
		FIELD field_9545 sourceEntity Lnet/minecraft/class_2048;
		METHOD method_35130 directEntity (Lnet/minecraft/class_2048;)Lnet/minecraft/class_2022$class_2023;
			ARG 1 entity
		METHOD method_35131 sourceEntity (Lnet/minecraft/class_2048$class_2049;)Lnet/minecraft/class_2022$class_2023;
			ARG 1 entity
		METHOD method_35132 sourceEntity (Lnet/minecraft/class_2048;)Lnet/minecraft/class_2022$class_2023;
			ARG 1 entity
		METHOD method_8851 build ()Lnet/minecraft/class_2022;
		METHOD method_8854 directEntity (Lnet/minecraft/class_2048$class_2049;)Lnet/minecraft/class_2022$class_2023;
			ARG 1 entity
		METHOD method_8855 create ()Lnet/minecraft/class_2022$class_2023;
