CLASS net/minecraft/class_7378 net/minecraft/predicate/entity/Deserializers
	FIELD field_38725 LIGHTNING Lcom/mojang/serialization/MapCodec;
	FIELD field_38726 FISHING_HOOK Lcom/mojang/serialization/MapCodec;
	FIELD field_38727 PLAYER Lcom/mojang/serialization/MapCodec;
	FIELD field_38728 SLIME Lcom/mojang/serialization/MapCodec;
	FIELD field_38729 CAT Lnet/minecraft/class_7378$class_7380;
	FIELD field_38730 FROG Lnet/minecraft/class_7378$class_7380;
	FIELD field_41534 AXOLOTL Lnet/minecraft/class_7378$class_7380;
	FIELD field_41535 BOAT Lnet/minecraft/class_7378$class_7380;
	FIELD field_41536 FOX Lnet/minecraft/class_7378$class_7380;
	FIELD field_41537 MOOSHROOM Lnet/minecraft/class_7378$class_7380;
	FIELD field_41538 PAINTING Lnet/minecraft/class_7378$class_7380;
	FIELD field_41539 RABBIT Lnet/minecraft/class_7378$class_7380;
	FIELD field_41540 HORSE Lnet/minecraft/class_7378$class_7380;
	FIELD field_41541 LLAMA Lnet/minecraft/class_7378$class_7380;
	FIELD field_41542 VILLAGER Lnet/minecraft/class_7378$class_7380;
	FIELD field_41543 PARROT Lnet/minecraft/class_7378$class_7380;
	FIELD field_41544 TROPICAL_FISH Lnet/minecraft/class_7378$class_7380;
	METHOD method_43100 (Lnet/minecraft/class_1297;)Ljava/util/Optional;
		ARG 0 entity
	METHOD method_43102 (Lnet/minecraft/class_1297;)Ljava/util/Optional;
		ARG 0 entity
	METHOD method_47829 (Lnet/minecraft/class_1297;)Ljava/util/Optional;
		ARG 0 entity
	METHOD method_47830 (Lnet/minecraft/class_1297;)Ljava/util/Optional;
		ARG 0 entity
	METHOD method_47831 (Lnet/minecraft/class_1297;)Ljava/util/Optional;
		ARG 0 entity
	METHOD method_47832 (Lnet/minecraft/class_1297;)Ljava/util/Optional;
		ARG 0 entity
	METHOD method_47833 (Lnet/minecraft/class_1297;)Ljava/util/Optional;
		ARG 0 entity
	METHOD method_47834 (Lnet/minecraft/class_1297;)Ljava/util/Optional;
		ARG 0 entity
	METHOD method_47835 (Lnet/minecraft/class_1297;)Ljava/util/Optional;
		ARG 0 entity
	METHOD method_47836 (Lnet/minecraft/class_1297;)Ljava/util/Optional;
		ARG 0 entity
	METHOD method_47837 (Lnet/minecraft/class_1297;)Ljava/util/Optional;
		ARG 0 entity
	METHOD method_47838 (Lnet/minecraft/class_1297;)Ljava/util/Optional;
		ARG 0 entity
	METHOD method_47839 (Lnet/minecraft/class_1297;)Ljava/util/Optional;
		ARG 0 entity
	CLASS class_7380 VariantPredicates
		FIELD field_38741 variantGetter Ljava/util/function/Function;
		METHOD <init> (Lcom/mojang/serialization/Codec;Ljava/util/function/Function;)V
			ARG 2 variantGetter
		METHOD method_43115 (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 2 instance
		METHOD method_43116 create (Lnet/minecraft/class_2378;Ljava/util/function/Function;)Lnet/minecraft/class_7378$class_7380;
			ARG 0 registry
			ARG 1 variantGetter
		METHOD method_43117 createPredicate (Ljava/lang/Object;)Lnet/minecraft/class_7376;
			ARG 1 variant
		METHOD method_47840 create (Lcom/mojang/serialization/Codec;Ljava/util/function/Function;)Lnet/minecraft/class_7378$class_7380;
			ARG 0 codec
			ARG 1 variantGetter
