CLASS net/minecraft/class_2025 net/minecraft/predicate/entity/DistancePredicate
	FIELD field_9552 z Lnet/minecraft/class_2096$class_2099;
	FIELD field_9553 ANY Lnet/minecraft/class_2025;
	FIELD field_9554 x Lnet/minecraft/class_2096$class_2099;
	FIELD field_9555 y Lnet/minecraft/class_2096$class_2099;
	FIELD field_9556 absolute Lnet/minecraft/class_2096$class_2099;
	FIELD field_9557 horizontal Lnet/minecraft/class_2096$class_2099;
	METHOD <init> (Lnet/minecraft/class_2096$class_2099;Lnet/minecraft/class_2096$class_2099;Lnet/minecraft/class_2096$class_2099;Lnet/minecraft/class_2096$class_2099;Lnet/minecraft/class_2096$class_2099;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 horizontal
		ARG 5 absolute
	METHOD method_37223 absolute (Lnet/minecraft/class_2096$class_2099;)Lnet/minecraft/class_2025;
		ARG 0 absolute
	METHOD method_8856 y (Lnet/minecraft/class_2096$class_2099;)Lnet/minecraft/class_2025;
		ARG 0 y
	METHOD method_8857 fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_2025;
		ARG 0 json
	METHOD method_8858 toJson ()Lcom/google/gson/JsonElement;
	METHOD method_8859 test (DDDDDD)Z
		ARG 1 x0
		ARG 3 y0
		ARG 5 z0
		ARG 7 x1
		ARG 9 y1
		ARG 11 z1
	METHOD method_8860 horizontal (Lnet/minecraft/class_2096$class_2099;)Lnet/minecraft/class_2025;
		ARG 0 horizontal
