CLASS net/minecraft/class_2102 net/minecraft/predicate/entity/EntityEffectPredicate
	FIELD field_9709 EMPTY Lnet/minecraft/class_2102;
	FIELD field_9710 effects Ljava/util/Map;
	METHOD method_9062 test (Lnet/minecraft/class_1297;)Z
	METHOD method_9063 test (Ljava/util/Map;)Z
	METHOD method_9064 deserialize (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_2102;
	METHOD method_9065 withEffect (Lnet/minecraft/class_1291;)Lnet/minecraft/class_2102;
	METHOD method_9066 create ()Lnet/minecraft/class_2102;
	METHOD method_9067 test (Lnet/minecraft/class_1309;)Z
	METHOD method_9068 serialize ()Lcom/google/gson/JsonElement;
	CLASS class_2103 EffectData
		FIELD field_9711 amplifier Lnet/minecraft/class_2096$class_2100;
		FIELD field_9712 visible Ljava/lang/Boolean;
		FIELD field_9713 duration Lnet/minecraft/class_2096$class_2100;
		FIELD field_9714 ambient Ljava/lang/Boolean;
		METHOD <init> (Lnet/minecraft/class_2096$class_2100;Lnet/minecraft/class_2096$class_2100;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
			ARG 1 amplifier
			ARG 2 duration
			ARG 3 ambient
		METHOD method_9069 test (Lnet/minecraft/class_1293;)Z
		METHOD method_9070 deserialize (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_2102$class_2103;
			ARG 0 json
		METHOD method_9071 serialize ()Lcom/google/gson/JsonElement;
