CLASS net/minecraft/class_2048 net/minecraft/predicate/entity/EntityPredicate
	FIELD comp_1761 type Ljava/util/Optional;
	FIELD comp_1762 distance Ljava/util/Optional;
	FIELD comp_1763 location Ljava/util/Optional;
	FIELD comp_1764 steppingOn Ljava/util/Optional;
	FIELD comp_1765 effects Ljava/util/Optional;
	FIELD comp_1766 nbt Ljava/util/Optional;
	FIELD comp_1767 flags Ljava/util/Optional;
	FIELD comp_1768 equipment Ljava/util/Optional;
	FIELD comp_1769 typeSpecific Ljava/util/Optional;
	FIELD comp_1770 vehicle Ljava/util/Optional;
	FIELD comp_1771 passenger Ljava/util/Optional;
	FIELD comp_1772 targetedEntity Ljava/util/Optional;
	FIELD comp_1773 team Ljava/util/Optional;
	FIELD field_45746 CODEC Lcom/mojang/serialization/Codec;
	METHOD comp_1761 type ()Ljava/util/Optional;
	METHOD comp_1762 distance ()Ljava/util/Optional;
	METHOD comp_1763 location ()Ljava/util/Optional;
	METHOD comp_1764 steppingOn ()Ljava/util/Optional;
	METHOD comp_1765 effects ()Ljava/util/Optional;
	METHOD comp_1766 nbt ()Ljava/util/Optional;
	METHOD comp_1767 flags ()Ljava/util/Optional;
	METHOD comp_1768 equipment ()Ljava/util/Optional;
	METHOD comp_1769 typeSpecific ()Ljava/util/Optional;
	METHOD comp_1770 vehicle ()Ljava/util/Optional;
	METHOD comp_1771 passenger ()Ljava/util/Optional;
	METHOD comp_1772 targetedEntity ()Ljava/util/Optional;
	METHOD comp_1773 team ()Ljava/util/Optional;
	METHOD method_27802 createAdvancementEntityLootContext (Lnet/minecraft/class_3222;Lnet/minecraft/class_1297;)Lnet/minecraft/class_47;
		ARG 0 player
		ARG 1 target
	METHOD method_37227 (Lnet/minecraft/class_3218;Lnet/minecraft/class_243;Lnet/minecraft/class_1297;)Z
		ARG 3 entityx
	METHOD method_51704 asLootContextPredicate (Lnet/minecraft/class_2048;)Lnet/minecraft/class_5258;
		ARG 0 predicate
	METHOD method_51705 contextPredicateFromJson (Lcom/google/gson/JsonObject;Ljava/lang/String;Lnet/minecraft/class_5257;)Ljava/util/Optional;
		ARG 0 json
		ARG 1 key
		ARG 2 predicateDeserializer
	METHOD method_51706 contextPredicateFromJsonElement (Ljava/lang/String;Lnet/minecraft/class_5257;Lcom/google/gson/JsonElement;)Ljava/util/Optional;
		ARG 0 key
		ARG 1 predicateDeserializer
		ARG 2 json
	METHOD method_51707 contextPredicateArrayFromJson (Lcom/google/gson/JsonObject;Ljava/lang/String;Lnet/minecraft/class_5257;)Ljava/util/List;
		ARG 0 json
		ARG 1 key
		ARG 2 predicateDeserializer
	METHOD method_53134 contextPredicateFromEntityPredicate (Lnet/minecraft/class_2048$class_2049;)Lnet/minecraft/class_5258;
		ARG 0 builder
	METHOD method_53135 (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 entityPredicateCodec
	METHOD method_53136 (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 1 instance
	METHOD method_53137 contextPredicateFromEntityPredicate (Ljava/util/Optional;)Ljava/util/Optional;
		ARG 0 entityPredicate
	METHOD method_53139 contextPredicateFromEntityPredicates ([Lnet/minecraft/class_2048$class_2049;)Ljava/util/List;
		ARG 0 builders
	METHOD method_8909 test (Lnet/minecraft/class_3218;Lnet/minecraft/class_243;Lnet/minecraft/class_1297;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD method_8912 toJson ()Lcom/google/gson/JsonElement;
	METHOD method_8913 fromJson (Lcom/google/gson/JsonElement;)Ljava/util/Optional;
		ARG 0 json
	METHOD method_8914 test (Lnet/minecraft/class_3222;Lnet/minecraft/class_1297;)Z
		ARG 1 player
		ARG 2 entity
	CLASS class_2049 Builder
		FIELD field_16491 equipment Ljava/util/Optional;
		FIELD field_20700 team Ljava/util/Optional;
		FIELD field_24490 vehicle Ljava/util/Optional;
		FIELD field_24491 targetedEntity Ljava/util/Optional;
		FIELD field_33915 steppingOn Ljava/util/Optional;
		FIELD field_33917 passenger Ljava/util/Optional;
		FIELD field_38722 typeSpecific Ljava/util/Optional;
		FIELD field_9602 distance Ljava/util/Optional;
		FIELD field_9603 nbt Ljava/util/Optional;
		FIELD field_9604 location Ljava/util/Optional;
		FIELD field_9605 effects Ljava/util/Optional;
		FIELD field_9606 flags Ljava/util/Optional;
		FIELD field_9607 type Ljava/util/Optional;
		METHOD method_16227 equipment (Lnet/minecraft/class_3735;)Lnet/minecraft/class_2048$class_2049;
			ARG 1 equipment
		METHOD method_22470 team (Ljava/lang/String;)Lnet/minecraft/class_2048$class_2049;
			ARG 1 team
		METHOD method_27971 vehicle (Lnet/minecraft/class_2048$class_2049;)Lnet/minecraft/class_2048$class_2049;
			ARG 1 vehicle
		METHOD method_27972 targetedEntity (Lnet/minecraft/class_2048$class_2049;)Lnet/minecraft/class_2048$class_2049;
			ARG 1 targetedEntity
		METHOD method_37229 passenger (Lnet/minecraft/class_2048$class_2049;)Lnet/minecraft/class_2048$class_2049;
			ARG 1 passenger
		METHOD method_37230 steppingOn (Lnet/minecraft/class_2090$class_2091;)Lnet/minecraft/class_2048$class_2049;
			ARG 1 steppingOn
		METHOD method_43094 typeSpecific (Lnet/minecraft/class_7376;)Lnet/minecraft/class_2048$class_2049;
			ARG 1 typeSpecific
		METHOD method_53141 equipment (Lnet/minecraft/class_3735$class_5278;)Lnet/minecraft/class_2048$class_2049;
			ARG 1 equipment
		METHOD method_8915 nbt (Lnet/minecraft/class_2105;)Lnet/minecraft/class_2048$class_2049;
			ARG 1 nbt
		METHOD method_8916 create ()Lnet/minecraft/class_2048$class_2049;
		METHOD method_8917 type (Lnet/minecraft/class_2050;)Lnet/minecraft/class_2048$class_2049;
			ARG 1 type
		METHOD method_8918 location (Lnet/minecraft/class_2090$class_2091;)Lnet/minecraft/class_2048$class_2049;
			ARG 1 location
		METHOD method_8919 flags (Lnet/minecraft/class_2040$class_2041;)Lnet/minecraft/class_2048$class_2049;
			ARG 1 flags
		METHOD method_8920 build ()Lnet/minecraft/class_2048;
		METHOD method_8921 type (Lnet/minecraft/class_1299;)Lnet/minecraft/class_2048$class_2049;
			ARG 1 type
		METHOD method_8922 type (Lnet/minecraft/class_6862;)Lnet/minecraft/class_2048$class_2049;
			ARG 1 tag
		METHOD method_8923 effects (Lnet/minecraft/class_2102$class_8748;)Lnet/minecraft/class_2048$class_2049;
			ARG 1 effects
		METHOD method_8924 distance (Lnet/minecraft/class_2025;)Lnet/minecraft/class_2048$class_2049;
			ARG 1 distance
