CLASS net/minecraft/class_2102 net/minecraft/predicate/entity/EntityEffectPredicate
	FIELD comp_1811 effects Ljava/util/Map;
	METHOD <init> (Ljava/util/Map;)V
		ARG 1 effects
	METHOD comp_1811 effects ()Ljava/util/Map;
	METHOD method_9062 test (Lnet/minecraft/class_1297;)Z
		ARG 1 entity
	METHOD method_9063 test (Ljava/util/Map;)Z
		ARG 1 effects
	METHOD method_9064 fromJson (Lcom/google/gson/JsonElement;)Ljava/util/Optional;
		ARG 0 json
	METHOD method_9067 test (Lnet/minecraft/class_1309;)Z
		ARG 1 livingEntity
	METHOD method_9068 toJson ()Lcom/google/gson/JsonElement;
	CLASS class_2103 EffectData
		FIELD comp_1812 amplifier Lnet/minecraft/class_2096$class_2100;
		FIELD comp_1813 duration Lnet/minecraft/class_2096$class_2100;
		FIELD comp_1814 ambient Ljava/util/Optional;
		FIELD comp_1815 visible Ljava/util/Optional;
		METHOD <init> (Lnet/minecraft/class_2096$class_2100;Lnet/minecraft/class_2096$class_2100;Ljava/util/Optional;Ljava/util/Optional;)V
			ARG 1 amplifier
			ARG 2 duration
		METHOD comp_1812 amplifier ()Lnet/minecraft/class_2096$class_2100;
		METHOD comp_1813 duration ()Lnet/minecraft/class_2096$class_2100;
		METHOD comp_1814 ambient ()Ljava/util/Optional;
		METHOD comp_1815 visible ()Ljava/util/Optional;
		METHOD method_9069 test (Lnet/minecraft/class_1293;)Z
			ARG 1 statusEffectInstance
