CLASS as net/minecraft/predicate/entity/EntityPredicate
	CLASS as$a Builder
		FIELD a type Lat;
		FIELD b distance Lak;
		FIELD c location Lbd;
		FIELD d effects Lbg;
		FIELD e nbt Lbh;
		FIELD f flags Laq;
		FIELD g equipment Lap;
		FIELD h catType Lpy;
		METHOD a create ()Las$a;
		METHOD a type (Lagm;)Las$a;
			ARG 1 type
		METHOD a distance (Lak;)Las$a;
			ARG 1 distance
		METHOD a equipment (Lap;)Las$a;
			ARG 1 equipment
		METHOD a flags (Laq;)Las$a;
			ARG 1 flags
		METHOD a type (Lat;)Las$a;
			ARG 1 type
		METHOD a location (Lbd;)Las$a;
			ARG 1 location
		METHOD a effects (Lbg;)Las$a;
			ARG 1 effects
		METHOD a nbt (Lbh;)Las$a;
			ARG 1 nbt
		METHOD a type (Lpy;)Las$a;
			ARG 1 catType
		METHOD a type (Lxx;)Las$a;
			ARG 1 tag
		METHOD b build ()Las;
		METHOD b catType (Lpy;)Las$a;
			ARG 1 catType
	FIELD a ANY Las;
	FIELD b EMPTY [Las;
	FIELD c type Lat;
	FIELD d distance Lak;
	FIELD e location Lbd;
	FIELD f effects Lbg;
	FIELD g nbt Lbh;
	FIELD h flags Laq;
	FIELD i equipment Lap;
	FIELD j catType Lpy;
	METHOD <init> (Lat;Lak;Lbd;Lbg;Lbh;Laq;Lap;Lpy;)V
		ARG 1 type
		ARG 2 distance
		ARG 3 location
		ARG 4 effects
		ARG 5 nbt
		ARG 6 flags
		ARG 7 equipment
		ARG 8 catType
	METHOD a serialize ()Lcom/google/gson/JsonElement;
	METHOD a deserialize (Lcom/google/gson/JsonElement;)Las;
		ARG 0 el
	METHOD a test (Luj;Lckp;Lagi;)Z
		ARG 1 world
		ARG 2 pos
	METHOD a test (Lul;Lagi;)Z
		ARG 1 player
	METHOD a serializeAll ([Las;)Lcom/google/gson/JsonElement;
		ARG 0 predicates
	METHOD b deserializeAll (Lcom/google/gson/JsonElement;)[Las;
		ARG 0 element
