CLASS net/minecraft/class_7378 net/minecraft/predicate/entity/EntitySubPredicateTypes
	METHOD method_43100 (Lnet/minecraft/class_1297;)Ljava/util/Optional;
		ARG 0 entity
	METHOD method_43102 (Lnet/minecraft/class_1297;)Ljava/util/Optional;
		ARG 0 entity
	METHOD method_47829 (Lnet/minecraft/class_1297;)Ljava/util/Optional;
		ARG 0 entity
	METHOD method_47830 (Lnet/minecraft/class_1297;)Ljava/util/Optional;
		ARG 0 entity
	METHOD method_47831 (Lnet/minecraft/class_1297;)Ljava/util/Optional;
		ARG 0 entity
	METHOD method_47832 (Lnet/minecraft/class_1297;)Ljava/util/Optional;
		ARG 0 entity
	METHOD method_47833 (Lnet/minecraft/class_1297;)Ljava/util/Optional;
		ARG 0 entity
	METHOD method_47834 (Lnet/minecraft/class_1297;)Ljava/util/Optional;
		ARG 0 entity
	METHOD method_47835 (Lnet/minecraft/class_1297;)Ljava/util/Optional;
		ARG 0 entity
	METHOD method_47836 (Lnet/minecraft/class_1297;)Ljava/util/Optional;
		ARG 0 entity
	METHOD method_47837 (Lnet/minecraft/class_1297;)Ljava/util/Optional;
		ARG 0 entity
	METHOD method_47839 (Lnet/minecraft/class_1297;)Ljava/util/Optional;
		ARG 0 entity
	METHOD method_58153 catVariant (Lnet/minecraft/class_6880;)Lnet/minecraft/class_7376;
		ARG 0 catVariant
	METHOD method_58154 frogVariant (Lnet/minecraft/class_6880;)Lnet/minecraft/class_7376;
		ARG 0 frogVariant
	METHOD method_58155 register (Ljava/lang/String;Lnet/minecraft/class_7378$class_7380;)Lnet/minecraft/class_7378$class_7380;
		ARG 0 id
		ARG 1 type
	METHOD method_58156 register (Ljava/lang/String;Lcom/mojang/serialization/MapCodec;)Lcom/mojang/serialization/MapCodec;
		ARG 0 id
		ARG 1 codec
	METHOD method_58157 getDefault (Lnet/minecraft/class_2378;)Lcom/mojang/serialization/MapCodec;
		ARG 0 registry
	METHOD method_58351 (Lnet/minecraft/class_1297;)Ljava/util/Optional;
		ARG 0 entity
	METHOD method_58352 register (Ljava/lang/String;Lnet/minecraft/class_7378$class_9419;)Lnet/minecraft/class_7378$class_9419;
		ARG 0 id
		ARG 1 type
	METHOD method_59667 wolfVariant (Lnet/minecraft/class_6885;)Lnet/minecraft/class_7376;
		ARG 0 wolfVariant
	METHOD method_64175 (Lnet/minecraft/class_1297;)Ljava/util/Optional;
		ARG 0 entity
	CLASS class_7380 VariantType
		FIELD field_38741 variantGetter Ljava/util/function/Function;
		FIELD field_49794 codec Lcom/mojang/serialization/MapCodec;
		METHOD <init> (Lcom/mojang/serialization/Codec;Ljava/util/function/Function;)V
			ARG 1 variantCodec
			ARG 2 variantGetter
		METHOD method_43115 (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 2 instance
		METHOD method_43116 create (Lnet/minecraft/class_2378;Ljava/util/function/Function;)Lnet/minecraft/class_7378$class_7380;
			ARG 0 registry
			ARG 1 variantGetter
		METHOD method_43117 createPredicate (Ljava/lang/Object;)Lnet/minecraft/class_7376;
			ARG 1 variant
		METHOD method_47840 create (Lcom/mojang/serialization/Codec;Ljava/util/function/Function;)Lnet/minecraft/class_7378$class_7380;
			ARG 0 codec
			ARG 1 variantGetter
		METHOD method_58158 (Lnet/minecraft/class_7378$class_7380$class_9353;)Ljava/lang/Object;
			ARG 0 predicate
		METHOD method_58159 (Ljava/lang/Object;)Lnet/minecraft/class_7378$class_7380$class_9353;
			ARG 1 variant
		CLASS class_9353 VariantPredicate
			FIELD field_49796 variant Ljava/lang/Object;
			METHOD <init> (Lnet/minecraft/class_7378$class_7380;Ljava/lang/Object;)V
				ARG 2 variant
	CLASS class_9419 DynamicVariantType
		FIELD field_49974 codec Lcom/mojang/serialization/MapCodec;
		FIELD field_49975 variantGetter Ljava/util/function/Function;
		METHOD <init> (Lnet/minecraft/class_5321;Ljava/util/function/Function;)V
			ARG 1 registryRef
			ARG 2 variantGetter
		METHOD method_58353 (Lnet/minecraft/class_5321;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 2 instance
		METHOD method_58354 create (Lnet/minecraft/class_5321;Ljava/util/function/Function;)Lnet/minecraft/class_7378$class_9419;
			ARG 0 registryRef
			ARG 1 variantGetter
		METHOD method_58355 (Lnet/minecraft/class_7378$class_9419$class_9420;)Lnet/minecraft/class_6885;
			ARG 0 type
		METHOD method_58356 createPredicate (Lnet/minecraft/class_6885;)Lnet/minecraft/class_7376;
			ARG 1 variants
		METHOD method_58357 (Lnet/minecraft/class_6885;)Lnet/minecraft/class_7378$class_9419$class_9420;
			ARG 1 entries
		CLASS class_9420 DynamicPredicate
			FIELD field_49977 variants Lnet/minecraft/class_6885;
			METHOD <init> (Lnet/minecraft/class_7378$class_9419;Lnet/minecraft/class_6885;)V
				ARG 2 variants
