CLASS aq net/minecraft/predicate/entity/EntityFlagsPredicate
	CLASS aq$a Builder
		FIELD a isOnFire Ljava/lang/Boolean;
		FIELD b isSneaking Ljava/lang/Boolean;
		FIELD c isSprinting Ljava/lang/Boolean;
		FIELD d isSwimming Ljava/lang/Boolean;
		FIELD e isBaby Ljava/lang/Boolean;
		METHOD a create ()Laq$a;
		METHOD a onFire (Ljava/lang/Boolean;)Laq$a;
		METHOD b build ()Laq;
	FIELD a ANY Laq;
	FIELD b isOnFire Ljava/lang/Boolean;
	FIELD c isSneaking Ljava/lang/Boolean;
	FIELD d isSprinting Ljava/lang/Boolean;
	FIELD e isSwimming Ljava/lang/Boolean;
	FIELD f isBaby Ljava/lang/Boolean;
	METHOD <init> (Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
		ARG 1 isOnFire
		ARG 2 isSneaking
		ARG 3 isSprinting
		ARG 4 isSwimming
	METHOD a serialize ()Lcom/google/gson/JsonElement;
	METHOD a test (Lahl;)Z
	METHOD a deserialize (Lcom/google/gson/JsonElement;)Laq;
		ARG 0 element
	METHOD a deserializeBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/Boolean;
		ARG 0 json
		ARG 1 key
	METHOD a serializeBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/Boolean;)V
		ARG 1 json
		ARG 2 key
