CLASS av net/minecraft/predicate/entity/EntityTypePredicate
	CLASS av$1
		METHOD a toJson ()Lcom/google/gson/JsonElement;
		METHOD a matches (Laia;)Z
	CLASS av$a net/minecraft/predicate/entity/EntityTypePredicate$net/minecraft/predicate/entity/EntityTypePredicate$Tagged
		FIELD b tag Lyx;
		METHOD a toJson ()Lcom/google/gson/JsonElement;
		METHOD a matches (Laia;)Z
	CLASS av$b net/minecraft/predicate/entity/EntityTypePredicate$net/minecraft/predicate/entity/EntityTypePredicate$Single
		FIELD b type Laia;
		METHOD a toJson ()Lcom/google/gson/JsonElement;
		METHOD a matches (Laia;)Z
	FIELD a ANY Lav;
	FIELD b COMMA_JOINER Lcom/google/common/base/Joiner;
	METHOD a toJson ()Lcom/google/gson/JsonElement;
	METHOD a matches (Laia;)Z
	METHOD a deserialize (Lcom/google/gson/JsonElement;)Lav;
		ARG 0 element
	METHOD a create (Lyx;)Lav;
		ARG 0 tag
	METHOD b create (Laia;)Lav;
		ARG 0 type
