CLASS net/minecraft/class_2050 net/minecraft/predicate/entity/EntityTypePredicate
	FIELD field_45749 CODEC Lcom/mojang/serialization/Codec;
	METHOD method_8925 matches (Lnet/minecraft/class_1299;)Z
		ARG 1 type
	METHOD method_8926 create (Lnet/minecraft/class_7871;Lnet/minecraft/class_6862;)Lnet/minecraft/class_2050;
		ARG 0 entityTypeRegistry
		ARG 1 tag
	METHOD method_8929 create (Lnet/minecraft/class_7871;Lnet/minecraft/class_1299;)Lnet/minecraft/class_2050;
		ARG 0 entityTypeRegistry
		ARG 1 type
