CLASS net/minecraft/class_6404 net/minecraft/predicate/entity/LightningBoltPredicate
	FIELD field_33920 ANY Lnet/minecraft/class_6404;
	FIELD field_33921 BLOCKS_SET_ON_FIRE_KEY Ljava/lang/String;
	FIELD field_33922 ENTITY_STRUCK_KEY Ljava/lang/String;
	FIELD field_33923 blocksSetOnFire Lnet/minecraft/class_2096$class_2100;
	FIELD field_33924 entityStruck Lnet/minecraft/class_2048;
	METHOD <init> (Lnet/minecraft/class_2096$class_2100;Lnet/minecraft/class_2048;)V
		ARG 1 blocksSetOnFire
		ARG 2 entityStruck
	METHOD method_37234 toJson ()Lcom/google/gson/JsonElement;
	METHOD method_37236 test (Lnet/minecraft/class_1297;Lnet/minecraft/class_3218;Lnet/minecraft/class_243;)Z
		ARG 1 lightningBolt
		ARG 2 world
	METHOD method_37237 of (Lnet/minecraft/class_2096$class_2100;)Lnet/minecraft/class_6404;
		ARG 0 blocksSetOnFire
	METHOD method_37238 fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_6404;
		ARG 0 json
