CLASS bd net/minecraft/predicate/entity/LocationPredicate
	CLASS bd$a Builder
		FIELD a x Lbf$c;
		FIELD b y Lbf$c;
		FIELD c z Lbf$c;
		FIELD d biome Lbdo;
		FIELD e feature Lbzm;
		FIELD f dimension Lbti;
		METHOD a build ()Lbd;
		METHOD a biome (Lbdo;)Lbd$a;
	FIELD a ANY Lbd;
	FIELD b x Lbf$c;
	FIELD c y Lbf$c;
	FIELD d z Lbf$c;
	FIELD e biome Lbdo;
	FIELD f feature Lbzm;
	FIELD g dimension Lbti;
	METHOD <init> (Lbf$c;Lbf$c;Lbf$c;Lbdo;Lbzm;Lbti;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 biome
		ARG 5 feature
	METHOD a serialize ()Lcom/google/gson/JsonElement;
	METHOD a (Lbdo;)Lbd;
		ARG 0 biome
	METHOD a (Lbti;)Lbd;
		ARG 0 dimension
	METHOD a (Lbzm;)Lbd;
		ARG 0 feature
	METHOD a deserialize (Lcom/google/gson/JsonElement;)Lbd;
		ARG 0 element
	METHOD a test (Lur;DDD)Z
		ARG 1 world
		ARG 2 x
	METHOD a test (Lur;FFF)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
