CLASS bg net/minecraft/predicate/entity/LocationPredicate
	CLASS bg$a Builder
		FIELD a x Lbi$c;
		FIELD b y Lbi$c;
		FIELD c z Lbi$c;
		FIELD d biome Lbie;
		FIELD e feature Lcej;
		FIELD f dimension Lbyd;
		METHOD a build ()Lbg;
		METHOD a biome (Lbie;)Lbg$a;
	FIELD a ANY Lbg;
	FIELD b x Lbi$c;
	FIELD c y Lbi$c;
	FIELD d z Lbi$c;
	FIELD e biome Lbie;
	FIELD f feature Lcej;
	FIELD g dimension Lbyd;
	METHOD <init> (Lbi$c;Lbi$c;Lbi$c;Lbie;Lcej;Lbyd;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 biome
		ARG 5 feature
		ARG 6 dimension
	METHOD a serialize ()Lcom/google/gson/JsonElement;
	METHOD a biome (Lbie;)Lbg;
		ARG 0 biome
	METHOD a dimension (Lbyd;)Lbg;
		ARG 0 dimension
	METHOD a feature (Lcej;)Lbg;
		ARG 0 feature
	METHOD a deserialize (Lcom/google/gson/JsonElement;)Lbg;
		ARG 0 element
	METHOD a test (Lvg;DDD)Z
		ARG 1 world
		ARG 2 x
	METHOD a test (Lvg;FFF)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
