CLASS net/minecraft/class_2090 net/minecraft/predicate/entity/LocationPredicate
	FIELD field_20714 light Lnet/minecraft/class_4552;
	FIELD field_20715 block Lnet/minecraft/class_4550;
	FIELD field_20716 fluid Lnet/minecraft/class_4551;
	FIELD field_24500 smokey Ljava/lang/Boolean;
	FIELD field_24732 LOGGER Lorg/slf4j/Logger;
	FIELD field_9681 z Lnet/minecraft/class_2096$class_2099;
	FIELD field_9682 x Lnet/minecraft/class_2096$class_2099;
	FIELD field_9683 biome Lnet/minecraft/class_5321;
	FIELD field_9684 y Lnet/minecraft/class_2096$class_2099;
	FIELD field_9685 ANY Lnet/minecraft/class_2090;
	FIELD field_9686 dimension Lnet/minecraft/class_5321;
	FIELD field_9687 feature Lnet/minecraft/class_3195;
	METHOD <init> (Lnet/minecraft/class_2096$class_2099;Lnet/minecraft/class_2096$class_2099;Lnet/minecraft/class_2096$class_2099;Lnet/minecraft/class_5321;Lnet/minecraft/class_3195;Lnet/minecraft/class_5321;Ljava/lang/Boolean;Lnet/minecraft/class_4552;Lnet/minecraft/class_4550;Lnet/minecraft/class_4551;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 biome
		ARG 5 feature
		ARG 6 dimension
		ARG 7 smokey
		ARG 8 light
		ARG 9 block
		ARG 10 fluid
	METHOD method_38858 y (Lnet/minecraft/class_2096$class_2099;)Lnet/minecraft/class_2090;
		ARG 0 y
	METHOD method_9016 dimension (Lnet/minecraft/class_5321;)Lnet/minecraft/class_2090;
		ARG 0 dimension
	METHOD method_9017 feature (Lnet/minecraft/class_3195;)Lnet/minecraft/class_2090;
		ARG 0 feature
	METHOD method_9018 test (Lnet/minecraft/class_3218;DDD)Z
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_9019 toJson ()Lcom/google/gson/JsonElement;
	METHOD method_9021 fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_2090;
		ARG 0 json
	METHOD method_9022 biome (Lnet/minecraft/class_5321;)Lnet/minecraft/class_2090;
		ARG 0 biome
	CLASS class_2091 Builder
		FIELD field_20717 light Lnet/minecraft/class_4552;
		FIELD field_20718 block Lnet/minecraft/class_4550;
		FIELD field_20719 fluid Lnet/minecraft/class_4551;
		FIELD field_24501 smokey Ljava/lang/Boolean;
		FIELD field_9688 feature Lnet/minecraft/class_3195;
		FIELD field_9689 y Lnet/minecraft/class_2096$class_2099;
		FIELD field_9690 biome Lnet/minecraft/class_5321;
		FIELD field_9691 dimension Lnet/minecraft/class_5321;
		FIELD field_9692 z Lnet/minecraft/class_2096$class_2099;
		FIELD field_9693 x Lnet/minecraft/class_2096$class_2099;
		METHOD method_22484 create ()Lnet/minecraft/class_2090$class_2091;
		METHOD method_27989 block (Lnet/minecraft/class_4550;)Lnet/minecraft/class_2090$class_2091;
			ARG 1 block
		METHOD method_27990 smokey (Ljava/lang/Boolean;)Lnet/minecraft/class_2090$class_2091;
			ARG 1 smokey
		METHOD method_35274 fluid (Lnet/minecraft/class_4551;)Lnet/minecraft/class_2090$class_2091;
			ARG 1 fluid
		METHOD method_35275 light (Lnet/minecraft/class_4552;)Lnet/minecraft/class_2090$class_2091;
			ARG 1 light
		METHOD method_35276 x (Lnet/minecraft/class_2096$class_2099;)Lnet/minecraft/class_2090$class_2091;
			ARG 1 x
		METHOD method_35277 feature (Lnet/minecraft/class_3195;)Lnet/minecraft/class_2090$class_2091;
			ARG 1 feature
		METHOD method_35278 y (Lnet/minecraft/class_2096$class_2099;)Lnet/minecraft/class_2090$class_2091;
			ARG 1 y
		METHOD method_35279 dimension (Lnet/minecraft/class_5321;)Lnet/minecraft/class_2090$class_2091;
			ARG 1 dimension
		METHOD method_35280 z (Lnet/minecraft/class_2096$class_2099;)Lnet/minecraft/class_2090$class_2091;
			ARG 1 z
		METHOD method_9023 build ()Lnet/minecraft/class_2090;
		METHOD method_9024 biome (Lnet/minecraft/class_5321;)Lnet/minecraft/class_2090$class_2091;
			ARG 1 biome
