CLASS bg net/minecraft/predicate/entity/LocationPredicate
	CLASS bg$a Builder
		FIELD a x Lbi$c;
		FIELD b y Lbi$c;
		FIELD c z Lbi$c;
		FIELD d biome Lbhc;
		FIELD e feature Lcdc;
		FIELD f dimension Lbwy;
		METHOD a build ()Lbg;
		METHOD a biome (Lbhc;)Lbg$a;
	FIELD a ANY Lbg;
	FIELD b x Lbi$c;
	FIELD c y Lbi$c;
	FIELD d z Lbi$c;
	FIELD e biome Lbhc;
	FIELD f feature Lcdc;
	FIELD g dimension Lbwy;
	METHOD <init> (Lbi$c;Lbi$c;Lbi$c;Lbhc;Lcdc;Lbwy;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 biome
		ARG 5 feature
	METHOD a serialize ()Lcom/google/gson/JsonElement;
	METHOD a (Lbhc;)Lbg;
		ARG 0 biome
	METHOD a (Lbwy;)Lbg;
		ARG 0 dimension
	METHOD a (Lcdc;)Lbg;
		ARG 0 feature
	METHOD a deserialize (Lcom/google/gson/JsonElement;)Lbg;
		ARG 0 element
	METHOD a test (Lvd;DDD)Z
		ARG 1 world
		ARG 2 x
	METHOD a test (Lvd;FFF)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
