CLASS net/minecraft/class_5258 net/minecraft/predicate/entity/LootContextPredicate
	COMMENT A list of loot conditions applied to entities. All conditions must match for this
	COMMENT unified conditions to {@linkplain #test match}. Mainly used by advancements.
	FIELD field_24388 EMPTY Lnet/minecraft/class_5258;
	FIELD field_24389 conditions [Lnet/minecraft/class_5341;
	FIELD field_24390 combinedCondition Ljava/util/function/Predicate;
	METHOD <init> ([Lnet/minecraft/class_5341;)V
		ARG 1 conditions
	METHOD method_27804 toJson (Lnet/minecraft/class_5267;)Lcom/google/gson/JsonElement;
		ARG 1 predicateSerializer
	METHOD method_27806 test (Lnet/minecraft/class_47;)Z
		ARG 1 context
	METHOD method_27807 fromJson (Ljava/lang/String;Lnet/minecraft/class_5257;Lcom/google/gson/JsonElement;Lnet/minecraft/class_176;)Lnet/minecraft/class_5258;
		ARG 0 key
		ARG 1 predicateDeserializer
		ARG 2 json
		ARG 3 contextType
	METHOD method_27808 toPredicatesJsonArray ([Lnet/minecraft/class_5258;Lnet/minecraft/class_5267;)Lcom/google/gson/JsonElement;
		ARG 0 predicates
		ARG 1 predicateSerializer
	METHOD method_27973 create ([Lnet/minecraft/class_5341;)Lnet/minecraft/class_5258;
		ARG 0 conditions
