CLASS net/minecraft/class_7376 net/minecraft/predicate/entity/TypeSpecificPredicate
	FIELD field_38723 ANY Lnet/minecraft/class_7376;
	METHOD method_22494 typeSpecificToJson ()Lcom/google/gson/JsonObject;
	METHOD method_22497 test (Lnet/minecraft/class_1297;Lnet/minecraft/class_3218;Lnet/minecraft/class_243;)Z
		ARG 1 entity
		ARG 2 world
		ARG 3 pos
	METHOD method_43095 cat (Lnet/minecraft/class_7375;)Lnet/minecraft/class_7376;
		ARG 0 variant
	METHOD method_43096 frog (Lnet/minecraft/class_7106;)Lnet/minecraft/class_7376;
		ARG 0 variant
	METHOD method_43097 fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_7376;
		ARG 0 json
	METHOD method_43098 toJson ()Lcom/google/gson/JsonElement;
	METHOD method_43099 getDeserializer ()Lnet/minecraft/class_7376$class_7377;
	CLASS class_7377 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_7376;
			ARG 1 json
	CLASS class_7378 Deserializers
		FIELD field_38724 ANY Lnet/minecraft/class_7376$class_7377;
		FIELD field_38725 LIGHTNING Lnet/minecraft/class_7376$class_7377;
		FIELD field_38726 FISHING_HOOK Lnet/minecraft/class_7376$class_7377;
		FIELD field_38727 PLAYER Lnet/minecraft/class_7376$class_7377;
		FIELD field_38728 SLIME Lnet/minecraft/class_7376$class_7377;
		FIELD field_38729 CAT Lnet/minecraft/class_7380;
		FIELD field_38730 FROG Lnet/minecraft/class_7380;
		FIELD field_38731 TYPES Lcom/google/common/collect/BiMap;
		METHOD method_43100 (Lnet/minecraft/class_1297;)Ljava/util/Optional;
			ARG 0 entity
		METHOD method_43101 (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_7376;
			ARG 0 json
		METHOD method_43102 (Lnet/minecraft/class_1297;)Ljava/util/Optional;
			ARG 0 entity
