CLASS net/minecraft/class_7380 net/minecraft/predicate/entity/VariantPredicates
	FIELD field_38741 variantGetter Ljava/util/function/Function;
	FIELD field_38742 deserializer Lnet/minecraft/class_7376$class_8745;
	METHOD method_43114 getDeserializer ()Lnet/minecraft/class_7376$class_8745;
	METHOD method_43116 create (Lnet/minecraft/class_2378;Ljava/util/function/Function;)Lnet/minecraft/class_7380;
		ARG 0 registry
		ARG 1 variantGetter
	METHOD method_43117 createPredicate (Ljava/lang/Object;)Lnet/minecraft/class_7380$class_8746;
	METHOD method_47840 create (Lcom/mojang/serialization/Codec;Ljava/util/function/Function;)Lnet/minecraft/class_7380;
		ARG 0 codec
		ARG 1 variantGetter
