CLASS none/byn net/minecraft/client/resource/language/LanguageManager
	FIELD a STORAGE Lnone/byo;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c metadataDeserializer Lnone/byt;
	FIELD d currentLanguageCode Ljava/lang/String;
	FIELD e languageDefs Ljava/util/Map;
	METHOD <init> (Lnone/byt;Ljava/lang/String;)V
		ARG 0 metadataDeserializer
		ARG 1 languageId
	METHOD a prefersUnicodeFont ()Z
	METHOD a reloadResources (Ljava/util/List;)V
		ARG 0 packs
	METHOD a onResourceReload (Lnone/byc;)V
		ARG 0 container
	METHOD a setLanguage (Lnone/bym;)V
		ARG 0 definition
	METHOD b isRightToLeft ()Z
	METHOD c getLanguage ()Lnone/bym;
	METHOD d getAllLanguages ()Ljava/util/SortedSet;
