CLASS byo net/minecraft/client/resource/language/LanguageManager
	FIELD a STORAGE Lbyp;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c metadataDeserializer Lbyu;
	FIELD d currentLanguageCode Ljava/lang/String;
	FIELD e languageDefs Ljava/util/Map;
	METHOD <init> (Lbyu;Ljava/lang/String;)V
		ARG 0 metadataDeserializer
		ARG 1 languageId
	METHOD a prefersUnicodeFont ()Z
	METHOD a onResourceReload (Lbyd;)V
		ARG 0 container
	METHOD a setLanguage (Lbyn;)V
		ARG 0 definition
	METHOD a reloadResources (Ljava/util/List;)V
		ARG 0 packs
	METHOD b isRightToLeft ()Z
	METHOD c getLanguage ()Lbyn;
	METHOD d getAllLanguages ()Ljava/util/SortedSet;
