CLASS none/yn net/minecraft/entity/decoration/impl/EntityItemFrame
	FIELD c ITEM_STACK Lnone/kj;
	FIELD d ROTATION Lnone/kj;
	FIELD e itemDropChance F
	METHOD <init> (Lnone/aiu;Lnone/cn;Lnone/cu;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
	METHOD a setRotation (I)V
		ARG 0 value
	METHOD a setRotation (IZ)V
		ARG 0 value
		ARG 1 updateComparator
	METHOD a setHeldItemStack (Lnone/aeq;)V
		ARG 0 value
	METHOD a setHeldItemStack (Lnone/aeq;Z)V
		ARG 0 value
		ARG 1 updateComparator
	METHOD a deserializeEntityTag (Lnone/dt;)V
	METHOD a onTrackedDataSet (Lnone/kj;)V
		ARG 0 data
	METHOD a registerTagUpgraders (Lnone/pf;)V
	METHOD a damage (Lnone/rp;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD b interact (Lnone/aak;Lnone/qz;)Z
	METHOD b (Lnone/aeq;)V
		ARG 0 stack
	METHOD b serializeEntityTag (Lnone/dt;)V
	METHOD i initDataTracker ()V
	METHOD r getHeldItemStack ()Lnone/aeq;
	METHOD s getRotation ()I
