CLASS none/yq net/minecraft/entity/decoration/impl/EntityPainting
	CLASS none/yq$a Type
		FIELD A MAX_TITLE_LENGTH I
		FIELD B title Ljava/lang/String;
		FIELD a KEBAB Lnone/yq$a;
		FIELD b AZTEC Lnone/yq$a;
		FIELD c ALBAN Lnone/yq$a;
		FIELD d AZTEC2 Lnone/yq$a;
		FIELD e BOMB Lnone/yq$a;
		FIELD f PLANT Lnone/yq$a;
		FIELD g WASTELAND Lnone/yq$a;
		FIELD h POOL Lnone/yq$a;
		FIELD i COURBET Lnone/yq$a;
		FIELD j SEA Lnone/yq$a;
		FIELD k SUNSET Lnone/yq$a;
		FIELD l CREEBET Lnone/yq$a;
		FIELD m WANDERER Lnone/yq$a;
		FIELD n GRAHAM Lnone/yq$a;
		FIELD o MATCH Lnone/yq$a;
		FIELD p BUST Lnone/yq$a;
		FIELD q STAGE Lnone/yq$a;
		FIELD r VOID Lnone/yq$a;
		FIELD s SKULL_AND_ROSES Lnone/yq$a;
		FIELD t WITHER Lnone/yq$a;
		FIELD u FIGHTERS Lnone/yq$a;
		FIELD v POINTER Lnone/yq$a;
		FIELD w PIGSCENE Lnone/yq$a;
		FIELD x BURNING_SKULL Lnone/yq$a;
		FIELD y SKELETON Lnone/yq$a;
		FIELD z DONKEY_KONG Lnone/yq$a;
	FIELD c type Lnone/yq$a;
	METHOD a deserializeCustomData (Lnone/dt;)V
		ARG 0 tag
	METHOD b setPositionAndAngles (DDDFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 yaw
		ARG 4 pitch
	METHOD b serializeCustomData (Lnone/dt;)V
		ARG 0 tag
