CLASS net/minecraft/class_2945 net/minecraft/entity/data/DataTracker
	FIELD field_13329 dirty Z
	FIELD field_13331 entries [Lnet/minecraft/class_2945$class_2946;
	FIELD field_13333 trackedEntity Lnet/minecraft/class_9221;
	FIELD field_13334 LOGGER Lorg/slf4j/Logger;
	FIELD field_33378 MAX_DATA_VALUE_ID I
	FIELD field_49021 CLASS_TO_LAST_ID Lnet/minecraft/class_9227;
	METHOD <init> (Lnet/minecraft/class_9221;[Lnet/minecraft/class_2945$class_2946;)V
		ARG 1 trackedEntity
		ARG 2 entries
	METHOD method_12778 set (Lnet/minecraft/class_2940;Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	METHOD method_12779 writeUpdatedEntries (Ljava/util/List;)V
		ARG 1 entries
	METHOD method_12781 getDirtyEntries ()Ljava/util/List;
	METHOD method_12783 getEntry (Lnet/minecraft/class_2940;)Lnet/minecraft/class_2945$class_2946;
		ARG 1 key
	METHOD method_12785 copyToFrom (Lnet/minecraft/class_2945$class_2946;Lnet/minecraft/class_2945$class_7834;)V
		ARG 1 to
		ARG 2 from
	METHOD method_12786 isDirty ()Z
	METHOD method_12789 get (Lnet/minecraft/class_2940;)Ljava/lang/Object;
		ARG 1 data
	METHOD method_12791 registerData (Ljava/lang/Class;Lnet/minecraft/class_2941;)Lnet/minecraft/class_2940;
		ARG 0 entityClass
		ARG 1 dataHandler
	METHOD method_46357 getChangedEntries ()Ljava/util/List;
	METHOD method_49743 set (Lnet/minecraft/class_2940;Ljava/lang/Object;Z)V
		ARG 1 key
		ARG 2 value
		ARG 3 force
	CLASS class_2946 Entry
		FIELD field_13336 dirty Z
		FIELD field_13337 data Lnet/minecraft/class_2940;
		FIELD field_13338 value Ljava/lang/Object;
		FIELD field_40719 initialValue Ljava/lang/Object;
		METHOD <init> (Lnet/minecraft/class_2940;Ljava/lang/Object;)V
			ARG 1 data
			ARG 2 value
		METHOD method_12794 get ()Ljava/lang/Object;
		METHOD method_12795 setDirty (Z)V
			ARG 1 dirty
		METHOD method_12796 isDirty ()Z
		METHOD method_12797 getData ()Lnet/minecraft/class_2940;
		METHOD method_12799 set (Ljava/lang/Object;)V
			ARG 1 value
		METHOD method_46358 isUnchanged ()Z
		METHOD method_46359 toSerialized ()Lnet/minecraft/class_2945$class_7834;
	CLASS class_7834 SerializedEntry
		FIELD comp_1116 handler Lnet/minecraft/class_2941;
		METHOD comp_1116 handler ()Lnet/minecraft/class_2941;
		METHOD method_46360 of (Lnet/minecraft/class_2940;Ljava/lang/Object;)Lnet/minecraft/class_2945$class_7834;
			ARG 0 data
			ARG 1 value
		METHOD method_46361 write (Lnet/minecraft/class_9129;)V
			ARG 1 buf
		METHOD method_46362 fromBuf (Lnet/minecraft/class_9129;I)Lnet/minecraft/class_2945$class_7834;
			ARG 0 buf
			ARG 1 id
		METHOD method_46363 fromBuf (Lnet/minecraft/class_9129;ILnet/minecraft/class_2941;)Lnet/minecraft/class_2945$class_7834;
			ARG 0 buf
			ARG 1 id
			ARG 2 handler
	CLASS class_9222 Builder
		FIELD field_49022 entity Lnet/minecraft/class_9221;
		FIELD field_49023 entries [Lnet/minecraft/class_2945$class_2946;
		METHOD <init> (Lnet/minecraft/class_9221;)V
			ARG 1 entity
		METHOD method_56911 build ()Lnet/minecraft/class_2945;
		METHOD method_56912 add (Lnet/minecraft/class_2940;Ljava/lang/Object;)Lnet/minecraft/class_2945$class_9222;
			ARG 1 data
			ARG 2 value
