CLASS pq net/minecraft/entity/data/TrackedDataHandlerRegistry
	CLASS pq$1
		METHOD a create (I)Lpo;
			ARG 0 id
		METHOD a read (Lir;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lir;Ljava/lang/Byte;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lir;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Byte;)Ljava/lang/Byte;
			ARG 0 obj
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD b read (Lir;)Ljava/lang/Byte;
			ARG 0 buf
	CLASS pq$2
		METHOD a create (I)Lpo;
			ARG 0 id
		METHOD a copy (Lft;)Lft;
			ARG 0 obj
		METHOD a read (Lir;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lir;Lft;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lir;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD b read (Lir;)Lft;
			ARG 0 buf
	CLASS pq$3
		METHOD a create (I)Lpo;
			ARG 0 id
		METHOD a copy (Lfl;)Lfl;
			ARG 0 obj
		METHOD a read (Lir;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lir;Lfl;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lir;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD b read (Lir;)Lfl;
			ARG 0 buf
	CLASS pq$4
		METHOD a create (I)Lpo;
			ARG 0 id
		METHOD a copy (Let;)Let;
			ARG 0 obj
		METHOD a read (Lir;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lir;Let;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lir;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD b read (Lir;)Let;
			ARG 0 buf
	CLASS pq$5
		METHOD a create (I)Lpo;
			ARG 0 id
		METHOD a read (Lir;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lir;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lir;Ljava/util/Optional;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD a copy (Ljava/util/Optional;)Ljava/util/Optional;
			ARG 0 obj
		METHOD b read (Lir;)Ljava/util/Optional;
			ARG 0 buf
	CLASS pq$6
		METHOD a create (I)Lpo;
			ARG 0 id
		METHOD a copy (Ley;)Ley;
			ARG 0 obj
		METHOD a read (Lir;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lir;Ley;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lir;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD b read (Lir;)Ley;
			ARG 0 buf
	CLASS pq$7
		METHOD a create (I)Lpo;
			ARG 0 id
		METHOD a read (Lir;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lir;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lir;Ljava/util/Optional;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD a copy (Ljava/util/Optional;)Ljava/util/Optional;
			ARG 0 obj
		METHOD b read (Lir;)Ljava/util/Optional;
			ARG 0 buf
	CLASS pq$8
		METHOD a create (I)Lpo;
			ARG 0 id
		METHOD a copy (Lhq;)Lhq;
			ARG 0 obj
		METHOD a read (Lir;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lir;Lhq;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lir;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD b read (Lir;)Lhq;
			ARG 0 buf
	CLASS pq$9
		METHOD a create (I)Lpo;
			ARG 0 id
		METHOD a read (Lir;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lir;Ljava/lang/Integer;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lir;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Integer;)Ljava/lang/Integer;
			ARG 0 obj
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD b read (Lir;)Ljava/lang/Integer;
			ARG 0 buf
	CLASS pq$10
		METHOD a create (I)Lpo;
			ARG 0 id
		METHOD a read (Lir;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lir;Ljava/lang/Float;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lir;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Float;)Ljava/lang/Float;
			ARG 0 obj
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD b read (Lir;)Ljava/lang/Float;
			ARG 0 buf
	CLASS pq$11
		METHOD a create (I)Lpo;
			ARG 0 id
		METHOD a read (Lir;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lir;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lir;Ljava/lang/String;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD a copy (Ljava/lang/String;)Ljava/lang/String;
			ARG 0 obj
		METHOD b read (Lir;)Ljava/lang/String;
			ARG 0 buf
	CLASS pq$12
		METHOD a create (I)Lpo;
			ARG 0 id
		METHOD a read (Lir;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lir;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lir;Ljb;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD a copy (Ljb;)Ljb;
			ARG 0 obj
		METHOD b read (Lir;)Ljb;
			ARG 0 buf
	CLASS pq$13
		METHOD a create (I)Lpo;
			ARG 0 id
		METHOD a read (Lir;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lir;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lir;Ljava/util/Optional;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD a copy (Ljava/util/Optional;)Ljava/util/Optional;
			ARG 0 obj
		METHOD b read (Lir;)Ljava/util/Optional;
			ARG 0 buf
	CLASS pq$14
		METHOD a create (I)Lpo;
			ARG 0 id
		METHOD a copy (Lavu;)Lavu;
			ARG 0 obj
		METHOD a read (Lir;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lir;Lavu;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lir;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD b read (Lir;)Lavu;
			ARG 0 buf
	CLASS pq$15
		METHOD a create (I)Lpo;
			ARG 0 id
		METHOD a read (Lir;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lir;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lir;Ljava/util/Optional;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD a copy (Ljava/util/Optional;)Ljava/util/Optional;
			ARG 0 obj
		METHOD b read (Lir;)Ljava/util/Optional;
			ARG 0 buf
	CLASS pq$16
		METHOD a create (I)Lpo;
			ARG 0 id
		METHOD a read (Lir;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lir;Ljava/lang/Boolean;)V
			ARG 0 buf
			ARG 1 data
		METHOD a write (Lir;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD a copy (Ljava/lang/Boolean;)Ljava/lang/Boolean;
			ARG 0 obj
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD b read (Lir;)Ljava/lang/Boolean;
			ARG 0 buf
	FIELD a BYTE Lpp;
	FIELD b INTEGER Lpp;
	FIELD c FLOAT Lpp;
	FIELD d STRING Lpp;
	FIELD e TEXT_COMPONENT Lpp;
	FIELD f OPTIONAL_TEXT_COMPONENT Lpp;
	FIELD g ITEM_STACK Lpp;
	FIELD h OPTIONAL_BLOCK_STATE Lpp;
	FIELD i BOOLEAN Lpp;
	FIELD k ROTATION Lpp;
	FIELD l BLOCK_POS Lpp;
	FIELD m OPTIONA_BLOCK_POS Lpp;
	FIELD n FACING Lpp;
	FIELD o OPTIONAL_UUID Lpp;
	FIELD p TAG_COMPOUND Lpp;
	METHOD a get (I)Lpp;
		ARG 0 id
	METHOD a register (Lpp;)V
		ARG 0 handler
	METHOD b getId (Lpp;)I
		ARG 0 handler
