CLASS qi net/minecraft/entity/data/TrackedDataHandlerRegistry
	FIELD a BYTE Lqh;
	FIELD b INTEGER Lqh;
	FIELD c FLOAT Lqh;
	FIELD d STRING Lqh;
	FIELD e TEXT_COMPONENT Lqh;
	FIELD f OPTIONAL_TEXT_COMPONENT Lqh;
	FIELD g ITEM_STACK Lqh;
	FIELD h OPTIONAL_BLOCK_STATE Lqh;
	FIELD i BOOLEAN Lqh;
	FIELD j PARTICLE Lqh;
	FIELD k ROTATION Lqh;
	FIELD l BLOCK_POS Lqh;
	FIELD m OPTIONA_BLOCK_POS Lqh;
	FIELD n FACING Lqh;
	FIELD o OPTIONAL_UUID Lqh;
	FIELD p TAG_COMPOUND Lqh;
	FIELD q VILLAGER_DATA Lqh;
	FIELD s ENTITY_POSE Lqh;
	METHOD a get (I)Lqh;
		ARG 0 id
	METHOD a register (Lqh;)V
		ARG 0 handler
	METHOD b getId (Lqh;)I
		ARG 0 handler
