CLASS net/minecraft/class_2943 net/minecraft/entity/data/TrackedDataHandlerRegistry
	CLASS 2
		METHOD method_12744 readParticle (Lnet/minecraft/class_2540;Lnet/minecraft/class_2396;)Lnet/minecraft/class_2394;
	FIELD field_13312 OPTIONAL_BLOCK_STATE Lnet/minecraft/class_2941;
	FIELD field_13313 OPTIONAL_UUID Lnet/minecraft/class_2941;
	FIELD field_13314 PARTICLE Lnet/minecraft/class_2941;
	FIELD field_13315 OPTIONA_BLOCK_POS Lnet/minecraft/class_2941;
	FIELD field_13316 EULER_ANGLE Lnet/minecraft/class_2941;
	FIELD field_13317 TEXT Lnet/minecraft/class_2941;
	FIELD field_13318 COMPOUND_TAG Lnet/minecraft/class_2941;
	FIELD field_13319 BYTE Lnet/minecraft/class_2941;
	FIELD field_13320 FLOAT Lnet/minecraft/class_2941;
	FIELD field_13321 FACING Lnet/minecraft/class_2941;
	FIELD field_13322 ITEM_STACK Lnet/minecraft/class_2941;
	FIELD field_13323 BOOLEAN Lnet/minecraft/class_2941;
	FIELD field_13324 BLOCK_POS Lnet/minecraft/class_2941;
	FIELD field_13325 OPTIONAL_TEXT Lnet/minecraft/class_2941;
	FIELD field_13326 STRING Lnet/minecraft/class_2941;
	FIELD field_13327 INTEGER Lnet/minecraft/class_2941;
	FIELD field_13328 REGISTRY_MAP Lnet/minecraft/class_3513;
	FIELD field_17207 VILLAGER_DATA Lnet/minecraft/class_2941;
	FIELD field_17910 OPTIONAL_INT Lnet/minecraft/class_2941;
	FIELD field_18238 ENTITY_POSE Lnet/minecraft/class_2941;
	METHOD method_12719 getId (Lnet/minecraft/class_2941;)I
		ARG 0 handler
	METHOD method_12720 register (Lnet/minecraft/class_2941;)V
		ARG 0 handler
	METHOD method_12721 get (I)Lnet/minecraft/class_2941;
		ARG 0 id
