CLASS none/zx net/minecraft/entity/mob/impl/EntitySpider
	CLASS none/zx$a
		METHOD b shouldContinue ()Z
	CLASS none/zx$c
		METHOD a canStart ()Z
	FIELD a SPIDER_FLAGS Lnone/kj;
	METHOD G getSoundAmbient ()Lnone/nk;
	METHOD J ()Lnone/kp;
	METHOD a setCanClimb (Z)V
	METHOD bD initAttributes ()V
	METHOD bV getSoundHurt ()Lnone/nk;
	METHOD bW getSoundDeath ()Lnone/nk;
	METHOD c registerTagUpgraders (Lnone/pf;)V
	METHOD i initDataTracker ()V
	METHOD m_ canClimb ()Z
	METHOD o getCanClimb ()Z
	METHOD y_ update ()V
