CLASS none/aab net/minecraft/entity/mob/impl/EntityZombieVillager
	FIELD b CONVERTING Lnone/kj;
	FIELD bx conversionTimer I
	FIELD c PROFESSION Lnone/kj;
	METHOD G getSoundAmbient ()Lnone/nk;
	METHOD a setProfession (I)V
		ARG 0 value
	METHOD a interactMob (Lnone/aak;Lnone/qz;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a deserializeEntityTag (Lnone/dt;)V
	METHOD a registerTagUpgraders (Lnone/pf;)V
	METHOD b setConverting (I)V
		ARG 0 remainingTicks
	METHOD b serializeEntityTag (Lnone/dt;)V
	METHOD bV getSoundHurt ()Lnone/nk;
	METHOD bW getSoundDeath ()Lnone/nk;
	METHOD di getProfession ()I
	METHOD dl isConverting ()Z
	METHOD dm finishConversion ()V
	METHOD i initDataTracker ()V
	METHOD m update ()V
