CLASS none/zs net/minecraft/entity/mob/impl/EntityShulker
	FIELD a ATTACHED_FACE Lnone/kj;
	FIELD b ATTACHED_BLOCK Lnone/kj;
	FIELD c PEEK_AMOUNT Lnone/kj;
	METHOD G getSoundAmbient ()Lnone/nk;
	METHOD a setPeekAmount (I)V
		ARG 0 value
	METHOD a deserializeEntityTag (Lnone/dt;)V
	METHOD a onTrackedDataSet (Lnone/kj;)V
		ARG 0 data
	METHOD a damage (Lnone/rp;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD b setPosition (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b serializeEntityTag (Lnone/dt;)V
	METHOD bC getSoundCategory ()Lnone/nm;
	METHOD bV getSoundHurt ()Lnone/nk;
	METHOD bW getSoundDeath ()Lnone/nk;
	METHOD de getAttachedFace ()Lnone/cu;
	METHOD df getAttachedBlock ()Lnone/cn;
	METHOD dg getPeekAmount ()I
	METHOD g setAttachedBlock (Lnone/cn;)V
		ARG 0 value
	METHOD i initDataTracker ()V
	METHOD m update ()V
