CLASS none/zw net/minecraft/entity/mob/impl/EntitySlime
	CLASS none/zw$a
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS none/zw$b
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS none/zw$c
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS none/zw$e
		METHOD a canStart ()Z
		METHOD e tick ()V
	FIELD bv SLIME_SIZE Lnone/kj;
	METHOD J ()Lnone/kp;
	METHOD T invalidate ()V
	METHOD a deserializeCustomData (Lnone/dt;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lnone/kj;)V
		ARG 0 data
	METHOD b serializeCustomData (Lnone/dt;)V
		ARG 0 tag
	METHOD bV getSoundHurt ()Lnone/nk;
	METHOD bW getSoundDeath ()Lnone/nk;
	METHOD c registerTagUpgraders (Lnone/pf;)V
	METHOD df getSize ()I
	METHOD i initDataTracker ()V
	METHOD y_ update ()V
