CLASS none/bzu net/minecraft/client/render/model/BakedModelWeighted
	CLASS none/bzu$a Builder
		FIELD a models Ljava/util/List;
		METHOD a build ()Lnone/bzu;
		METHOD a add (Lnone/bzm;I)Lnone/bzu$a;
			ARG 0 model
			ARG 1 weight
		METHOD b getFirst ()Lnone/bzm;
	CLASS none/bzu$b WeightedBakedModel
		FIELD b model Lnone/bzm;
		METHOD <init> (Lnone/bzm;I)V
			ARG 0 model
			ARG 1 weight
	FIELD a totalWeight I
	FIELD b models Ljava/util/List;
	FIELD c defaultModel Lnone/bzm;
	METHOD a useAmbientOcclusion ()Z
	METHOD a getRandomModel (J)Lnone/bzm;
		ARG 0 rand
	METHOD a getQuads (Lnone/asm;Lnone/cu;J)Ljava/util/List;
		ARG 0 state
		ARG 1 face
		ARG 2 rand
	METHOD b hasDepthInGui ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Lnone/bxe;
	METHOD e getTransformationList ()Lnone/bqf;
	METHOD f getItemPropertyOverrides ()Lnone/bqd;
