CLASS drc net/minecraft/client/render/model/BakedModelManager
	FIELD a modelMap Ljava/util/Map;
	FIELD b spriteAtlas Ldpl;
	FIELD c blockStateMaps Ldgk;
	FIELD d missingModel Ldqy;
	METHOD <init> (Ldpl;)V
		ARG 1 spriteAtlas
	METHOD a getMissingModel ()Ldqy;
	METHOD a getModel (Ldrd;)Ldqy;
		ARG 1 id
	METHOD a (Lwo$a;Lwt;Lafm;Lafm;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 arg1
		ARG 3 arg3
		ARG 4 arg4
		ARG 5 arg5
		ARG 6 arg6
	METHOD b getBlockStateMaps ()Ldgk;
