CLASS none/bzq net/minecraft/client/render/model/BakedModel
	CLASS none/bzq$a Builder
		FIELD a quads Ljava/util/List;
		FIELD b faceQuads Ljava/util/Map;
		FIELD e particleTexture Lnone/bxb;
		METHOD a addQuad (Lnone/bpp;)Lnone/bzq$a;
			ARG 0 quad
		METHOD a setParticle (Lnone/bxb;)Lnone/bzq$a;
			ARG 0 sprite
		METHOD a addQuad (Lnone/cu;Lnone/bpp;)Lnone/bzq$a;
			ARG 0 face
			ARG 1 quad
		METHOD b build ()Lnone/bzj;
	FIELD c usesAO Z
	FIELD d is3dInGui Z
	METHOD <init> (Ljava/util/List;Ljava/util/Map;ZZLnone/bxb;Lnone/bqc;Lnone/bqa;)V
		ARG 2 usesAO
		ARG 3 is3dInGui
	METHOD a useAmbientOcclusion ()Z
	METHOD a getQuads (Lnone/asj;Lnone/cu;J)Ljava/util/List;
		ARG 0 state
		ARG 1 face
		ARG 2 rand
	METHOD b isThreeDimensionalInGUI ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Lnone/bxb;
	METHOD e getTransformationList ()Lnone/bqc;
