CLASS none/bzr net/minecraft/client/render/model/BakedModelWeighted
	CLASS none/bzr$a Builder
		FIELD a models Ljava/util/List;
		METHOD a build ()Lnone/bzr;
		METHOD a add (Lnone/bzj;I)Lnone/bzr$a;
			ARG 0 model
			ARG 1 weight
		METHOD b getFirst ()Lnone/bzj;
	CLASS none/bzr$b WeightedBakedModel
		FIELD b model Lnone/bzj;
		METHOD <init> (Lnone/bzj;I)V
			ARG 0 model
			ARG 1 weight
	FIELD a totalWeight I
	FIELD b models Ljava/util/List;
	FIELD c defaultModel Lnone/bzj;
	METHOD a useAmbientOcclusion ()Z
	METHOD a getRandomModel (J)Lnone/bzj;
		ARG 0 rand
	METHOD a getQuads (Lnone/asj;Lnone/cu;J)Ljava/util/List;
		ARG 0 state
		ARG 1 face
		ARG 2 rand
	METHOD b isThreeDimensionalInGUI ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Lnone/bxb;
	METHOD e getTransformationList ()Lnone/bqc;
