CLASS dkr net/minecraft/client/render/model/BakedModelImpl
	CLASS dkr$a Builder
		FIELD a quads Ljava/util/List;
		FIELD b faceQuads Ljava/util/Map;
		FIELD c itemPropertyOverrides Ldba;
		FIELD d usesAO Z
		FIELD e particleTexture Ldjb;
		FIELD f depthInGui Z
		FIELD g transformationList Ldbc;
		METHOD a addQuad (Ldap;)Ldkr$a;
		METHOD a setParticle (Ldjb;)Ldkr$a;
		METHOD a addQuad (Lev;Ldap;)Ldkr$a;
		METHOD b build ()Ldkj;
	FIELD a quads Ljava/util/List;
	FIELD b faceQuads Ljava/util/Map;
	FIELD c usesAO Z
	FIELD d depthInGui Z
	FIELD e sprite Ldjb;
	FIELD f transformationList Ldbc;
	FIELD g itemPropertyOverrides Ldba;
	METHOD <init> (Ljava/util/List;Ljava/util/Map;ZZLdjb;Ldbc;Ldba;)V
		ARG 3 usesAO
		ARG 4 is3dInGui
	METHOD a useAmbientOcclusion ()Z
	METHOD a getQuads (Lbnh;Lev;Ljava/util/Random;)Ljava/util/List;
		ARG 1 state
		ARG 2 face
		ARG 3 rand
	METHOD b hasDepthInGui ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Ldjb;
	METHOD e getTransformations ()Ldbc;
	METHOD f getItemPropertyOverrides ()Ldba;
