CLASS dip net/minecraft/client/render/model/BakedModelWeighted
	CLASS dip$a Builder
		FIELD a models Ljava/util/List;
		METHOD a getFirst ()Ldig;
		METHOD a add (Ldig;I)Ldip$a;
	FIELD a totalWeight I
	FIELD b models Ljava/util/List;
	FIELD c defaultModel Ldig;
	METHOD a useAmbientOcclusion ()Z
	METHOD a getQuads (Lblz;Lev;Ljava/util/Random;)Ljava/util/List;
		ARG 0 state
		ARG 1 face
	METHOD b hasDepthInGui ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Ldgz;
	METHOD e getTransformationList ()Lcyv;
	METHOD f getItemPropertyOverrides ()Lcyt;
