CLASS net/minecraft/class_1092 net/minecraft/client/render/model/BakedModelManager
	FIELD field_20277 colorMap Lnet/minecraft/class_324;
	FIELD field_20278 stateToModelIndex Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	FIELD field_5407 missingModel Lnet/minecraft/class_1087;
	FIELD field_5408 modelMap Ljava/util/Map;
	FIELD field_5409 spriteAtlas Lnet/minecraft/class_1059;
	FIELD field_5410 blockStateMaps Lnet/minecraft/class_773;
	METHOD <init> (Lnet/minecraft/class_1059;Lnet/minecraft/class_324;)V
		ARG 1 spriteAtlas
		ARG 2 colorMap
	METHOD method_21611 shouldRerender (Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;)Z
		ARG 1 old
		ARG 2 updated
	METHOD method_4742 getModel (Lnet/minecraft/class_1091;)Lnet/minecraft/class_1087;
		ARG 1 id
	METHOD method_4743 getBlockStateMaps ()Lnet/minecraft/class_773;
	METHOD method_4744 getMissingModel ()Lnet/minecraft/class_1087;
