CLASS dkq net/minecraft/client/render/model/BakedModelMultipart
	FIELD a ambientOcclusion Z
	FIELD b depthGui Z
	FIELD c sprite Ldjb;
	FIELD d transformations Ldbc;
	FIELD e itemPropertyOverrides Ldba;
	METHOD a useAmbientOcclusion ()Z
	METHOD a getQuads (Lbnh;Lev;Ljava/util/Random;)Ljava/util/List;
		ARG 1 state
		ARG 2 face
		ARG 3 rand
	METHOD b hasDepthInGui ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Ldjb;
	METHOD e getTransformations ()Ldbc;
	METHOD f getItemPropertyOverrides ()Ldba;
