CLASS net/minecraft/class_1092 net/minecraft/client/render/model/BakedModelManager
	FIELD field_5407 missingModel Lnet/minecraft/class_1087;
	FIELD field_5408 modelMap Ljava/util/Map;
	FIELD field_5409 spriteAtlas Lnet/minecraft/class_1059;
	FIELD field_5410 blockStateMaps Lnet/minecraft/class_773;
	METHOD <init> (Ldum;)V
		ARG 1 spriteAtlas
	METHOD method_4742 getModel (Lnet/minecraft/class_1091;)Lnet/minecraft/class_1087;
		ARG 1 id
	METHOD method_4743 getBlockStateMaps ()Lnet/minecraft/class_773;
	METHOD method_4744 getMissingModel ()Lnet/minecraft/class_1087;
