CLASS cbl net/minecraft/client/render/model/BakedModel
	CLASS cbl$a Builder
		FIELD a quads Ljava/util/List;
		FIELD b faceQuads Ljava/util/Map;
		FIELD e particleTexture Lbyw;
		METHOD a addQuad (Lbrb;)Lcbl$a;
			ARG 0 quad
		METHOD a setParticle (Lbyw;)Lcbl$a;
			ARG 0 sprite
		METHOD a addQuad (Lcv;Lbrb;)Lcbl$a;
			ARG 0 face
			ARG 1 quad
		METHOD b build ()Lcbe;
	FIELD c usesAO Z
	FIELD d is3dInGui Z
	METHOD <init> (Ljava/util/List;Ljava/util/Map;ZZLbyw;Lbro;Lbrm;)V
		ARG 2 usesAO
		ARG 3 is3dInGui
	METHOD a useAmbientOcclusion ()Z
	METHOD a getQuads (Latj;Lcv;J)Ljava/util/List;
		ARG 0 state
		ARG 1 face
		ARG 2 rand
	METHOD b hasDepthInGui ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Lbyw;
	METHOD e getTransformationList ()Lbro;
	METHOD f getItemPropertyOverrides ()Lbrm;
