CLASS cgd net/minecraft/client/render/model/BakedModel
	CLASS cgd$a Builder
		FIELD a quads Ljava/util/List;
		FIELD b faceQuads Ljava/util/Map;
		FIELD e particleTexture Lcdo;
		METHOD a addQuad (Lbvn;)Lcgd$a;
		METHOD a setParticle (Lcdo;)Lcgd$a;
		METHOD a addQuad (Lfa;Lbvn;)Lcgd$a;
		METHOD b build ()Lcfw;
	FIELD c usesAO Z
	FIELD d is3dInGui Z
	METHOD <init> (Ljava/util/List;Ljava/util/Map;ZZLcdo;Lbwa;Lbvy;)V
		ARG 2 usesAO
		ARG 3 is3dInGui
	METHOD a useAmbientOcclusion ()Z
	METHOD a getQuads (Lawr;Lfa;J)Ljava/util/List;
		ARG 0 state
		ARG 1 face
		ARG 2 rand
	METHOD b hasDepthInGui ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Lcdo;
	METHOD e getTransformationList ()Lbwa;
	METHOD f getItemPropertyOverrides ()Lbvy;
