CLASS dwi net/minecraft/client/render/model/BasicBakedModel
	CLASS dwi$a Builder
		FIELD a quads Ljava/util/List;
		FIELD b faceQuads Ljava/util/Map;
		FIELD c itemPropertyOverrides Ldlv;
		FIELD d usesAo Z
		FIELD e particleTexture Ldum;
		FIELD f depthInGui Z
		FIELD g transformation Ldlx;
		METHOD <init> (Lbvn;Ldwa;Ldum;Ljava/util/Random;J)V
			ARG 1 state
			ARG 2 bakedModel
			ARG 3 sprite
			ARG 4 random
			ARG 5 randomSeed
		METHOD <init> (Ldlp;Ldlv;)V
			ARG 1 unbakedModel
			ARG 2 itemPropertyOverrides
		METHOD <init> (ZZLdlx;Ldlv;)V
			ARG 1 usesAo
			ARG 2 depthInGui
			ARG 3 transformation
			ARG 4 itemPropertyOverrides
		METHOD a addQuad (Ldlk;)Ldwi$a;
			ARG 1 quad
		METHOD a setParticle (Ldum;)Ldwi$a;
			ARG 1 sprite
		METHOD a addQuad (Lfa;Ldlk;)Ldwi$a;
			ARG 1 side
			ARG 2 quad
		METHOD b build ()Ldwa;
	FIELD a quads Ljava/util/List;
	FIELD b faceQuads Ljava/util/Map;
	FIELD c usesAo Z
	FIELD d depthInGui Z
	FIELD e sprite Ldum;
	FIELD f transformation Ldlx;
	FIELD g itemPropertyOverrides Ldlv;
	METHOD <init> (Ljava/util/List;Ljava/util/Map;ZZLdum;Ldlx;Ldlv;)V
		ARG 1 quads
		ARG 2 faceQuads
		ARG 3 usesAo
		ARG 4 is3dInGui
		ARG 5 sprite
		ARG 6 transformation
		ARG 7 itemPropertyOverrides
