CLASS dvk net/minecraft/client/render/model/BasicBakedModel
	CLASS dvk$a Builder
		FIELD a quads Ljava/util/List;
		FIELD b faceQuads Ljava/util/Map;
		FIELD c itemPropertyOverrides Ldky;
		FIELD d usesAo Z
		FIELD e particleTexture Ldto;
		FIELD f depthInGui Z
		FIELD g transformation Ldla;
		METHOD <init> (Lbuw;Ldvc;Ldto;Ljava/util/Random;J)V
			ARG 1 state
			ARG 2 bakedModel
			ARG 3 sprite
			ARG 4 random
			ARG 5 randomSeed
		METHOD <init> (Ldks;Ldky;)V
			ARG 1 unbakedModel
			ARG 2 itemPropertyOverrides
		METHOD <init> (ZZLdla;Ldky;)V
			ARG 1 usesAo
			ARG 2 depthInGui
			ARG 3 transformation
			ARG 4 itemPropertyOverrides
		METHOD a addQuad (Ldkn;)Ldvk$a;
			ARG 1 quad
		METHOD a setParticle (Ldto;)Ldvk$a;
			ARG 1 sprite
		METHOD a addQuad (Lfa;Ldkn;)Ldvk$a;
			ARG 1 side
			ARG 2 quad
		METHOD b build ()Ldvc;
	FIELD a quads Ljava/util/List;
	FIELD b faceQuads Ljava/util/Map;
	FIELD c usesAo Z
	FIELD d depthInGui Z
	FIELD e sprite Ldto;
	FIELD f transformation Ldla;
	FIELD g itemPropertyOverrides Ldky;
	METHOD <init> (Ljava/util/List;Ljava/util/Map;ZZLdto;Ldla;Ldky;)V
		ARG 1 quads
		ARG 2 faceQuads
		ARG 3 usesAo
		ARG 4 is3dInGui
		ARG 5 sprite
		ARG 6 transformation
		ARG 7 itemPropertyOverrides
