CLASS dvm net/minecraft/client/render/model/BasicBakedModel
	CLASS dvm$a Builder
		FIELD a quads Ljava/util/List;
		FIELD b faceQuads Ljava/util/Map;
		FIELD c itemPropertyOverrides Ldla;
		FIELD d usesAo Z
		FIELD e particleTexture Ldtq;
		FIELD f depthInGui Z
		FIELD g transformation Ldlc;
		METHOD <init> (Lbuy;Ldve;Ldtq;Ljava/util/Random;J)V
			ARG 1 state
			ARG 2 bakedModel
			ARG 3 sprite
			ARG 4 random
			ARG 5 randomSeed
		METHOD <init> (Ldku;Ldla;)V
			ARG 1 unbakedModel
			ARG 2 itemPropertyOverrides
		METHOD <init> (ZZLdlc;Ldla;)V
			ARG 1 usesAo
			ARG 2 depthInGui
			ARG 3 transformation
			ARG 4 itemPropertyOverrides
		METHOD a addQuad (Ldkp;)Ldvm$a;
			ARG 1 quad
		METHOD a setParticle (Ldtq;)Ldvm$a;
			ARG 1 sprite
		METHOD a addQuad (Lfa;Ldkp;)Ldvm$a;
			ARG 1 side
			ARG 2 quad
		METHOD b build ()Ldve;
	FIELD a quads Ljava/util/List;
	FIELD b faceQuads Ljava/util/Map;
	FIELD c usesAo Z
	FIELD d depthInGui Z
	FIELD e sprite Ldtq;
	FIELD f transformation Ldlc;
	FIELD g itemPropertyOverrides Ldla;
	METHOD <init> (Ljava/util/List;Ljava/util/Map;ZZLdtq;Ldlc;Ldla;)V
		ARG 1 quads
		ARG 2 faceQuads
		ARG 3 usesAo
		ARG 4 is3dInGui
		ARG 5 sprite
		ARG 6 transformation
		ARG 7 itemPropertyOverrides
