CLASS dqe net/minecraft/client/render/model/BasicBakedModel
	CLASS dqe$a Builder
		FIELD a quads Ljava/util/List;
		FIELD b faceQuads Ljava/util/Map;
		FIELD c itemPropertyOverrides Ldge;
		FIELD d usesAo Z
		FIELD e particleTexture Ldom;
		FIELD f depthInGui Z
		FIELD g transformation Ldgg;
		METHOD <init> (Lbqk;Ldpw;Ldom;Ljava/util/Random;J)V
			ARG 1 state
			ARG 2 bakedModel
			ARG 3 sprite
			ARG 4 random
			ARG 5 randomSeed
		METHOD <init> (Ldfy;Ldge;)V
			ARG 1 unbakedModel
			ARG 2 itemPropertyOverrides
		METHOD <init> (ZZLdgg;Ldge;)V
			ARG 1 usesAo
			ARG 2 depthInGui
			ARG 3 transformation
			ARG 4 itemPropertyOverrides
		METHOD a addQuad (Ldft;)Ldqe$a;
			ARG 1 quad
		METHOD a setParticle (Ldom;)Ldqe$a;
			ARG 1 sprite
		METHOD a addQuad (Ley;Ldft;)Ldqe$a;
			ARG 1 side
			ARG 2 quad
		METHOD b build ()Ldpw;
	FIELD a quads Ljava/util/List;
	FIELD b faceQuads Ljava/util/Map;
	FIELD c usesAo Z
	FIELD d depthInGui Z
	FIELD e sprite Ldom;
	FIELD f transformation Ldgg;
	FIELD g itemPropertyOverrides Ldge;
	METHOD <init> (Ljava/util/List;Ljava/util/Map;ZZLdom;Ldgg;Ldge;)V
		ARG 1 quads
		ARG 2 faceQuads
		ARG 3 usesAo
		ARG 4 is3dInGui
		ARG 5 sprite
		ARG 6 transformation
		ARG 7 itemPropertyOverrides
