CLASS dpa net/minecraft/client/render/model/BuiltinBakedModel
	FIELD a transformation Ldfk;
	FIELD b itemPropertyOverrides Ldfi;
	FIELD c sprite Ldno;
	METHOD <init> (Ldfk;Ldfi;Ldno;)V
		ARG 1 transformation
		ARG 2 itemPropertyOverrides
		ARG 3 sprite
	METHOD a useAmbientOcclusion ()Z
	METHOD a getQuads (Lbpm;Ley;Ljava/util/Random;)Ljava/util/List;
		ARG 1 state
		ARG 2 face
		ARG 3 random
	METHOD b hasDepthInGui ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Ldno;
	METHOD e getTransformation ()Ldfk;
	METHOD f getItemPropertyOverrides ()Ldfi;
