CLASS bzp net/minecraft/client/render/model/ModelManager
	CLASS bzp$3
		METHOD a registerSprites (Lbxd;)V
			ARG 0 atlas
	FIELD a MISSING Lbzr;
	FIELD b DEFAULT_TEXTURES Ljava/util/Set;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d MISSING_MODEL Ljava/lang/String;
	FIELD e BUILTIN_MODEL_DEFS Ljava/util/Map;
	FIELD f ARROW_JOINER Lcom/google/common/base/Joiner;
	FIELD g resourceContainer Lbyd;
	FIELD h spriteMap Ljava/util/Map;
	FIELD i modelMap Ljava/util/Map;
	FIELD j variantsMap Ljava/util/Map;
	FIELD l spriteAtlas Lbxd;
	FIELD m blockStateMaps Lbpo;
	FIELD p modelRegistry Ldi;
	FIELD q EMPTY_MODEL Ljava/lang/String;
	FIELD r BUILTIN_GENERATED Lbpx;
	FIELD s BUILTIN_ENTITY Lbpx;
	FIELD u blockVariants Ljava/util/Map;
	FIELD v itemVariants Ljava/util/Map;
	METHOD <init> (Lbyd;Lbxd;Lbpo;)V
		ARG 0 resourceContainer
		ARG 1 spriteAtlas
	METHOD a reloadModelRegistry ()Ldg;
	METHOD a getItemVariants (Laeq;)Ljava/util/List;
		ARG 0 item
	METHOD a loadBlockModel (Lbzr;Lbqg;)V
		ARG 0 id
	METHOD a getModelNameFromItemVariant (Ljava/lang/String;)Lkp;
		ARG 0 variantName
	METHOD a loadItemModel (Ljava/lang/String;Lkp;Lkp;)V
		ARG 0 variant
		ARG 2 itemId
	METHOD a getVariantContainer (Lkp;)Lbpy;
		ARG 0 blockId
	METHOD a loadVariantContainer (Lkp;Lbyc;)Lbpy;
		ARG 0 stateId
		ARG 1 resource
	METHOD a loadVariantContainer (Lkp;Lkp;)Lbpy;
		ARG 0 stateId
		ARG 1 resourceLocation
	METHOD b loadBlockVariantMaps ()V
	METHOD b getBlockstateFileLocation (Lkp;)Lkp;
		ARG 0 id
	METHOD c loadModels ()V
	METHOD c loadModel (Lkp;)Lbpx;
		ARG 0 id
	METHOD d loadItemBlockModels ()V
	METHOD d getModelFileLocation (Lkp;)Lkp;
		ARG 0 id
	METHOD f loadItemCustomModels ()V
	METHOD g addItemVariantModels ()V
	METHOD h registerItemVariants ()V
	METHOD k ()Ljava/util/Set;
	METHOD m registerSprites ()V
