CLASS dmx net/minecraft/client/render/model/ModelLoader
	CLASS dmx$a ModelLoaderException
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 message
	FIELD A BLOCK_STATE_FACTORY_OVERRIDES Ljava/util/Map;
	FIELD B resourceContainer Lwc;
	FIELD C spriteAtlas Ldll;
	FIELD F unbakedModels Ljava/util/Map;
	FIELD G modelRotationCache Ljava/util/Map;
	FIELD I bakedModels Ljava/util/Map;
	FIELD p MISSING Ldmz;
	FIELD q MISSING_DEFINITION Ljava/lang/String;
	FIELD r GENERATION_MARKER Ldde;
	FIELD s BLOCK_ENTITY_MARKER Ldde;
	FIELD t DEFAULT_TEXTURES Ljava/util/Set;
	FIELD u LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD v BUILTIN_MODEL_DEFINITIONS Ljava/util/Map;
	FIELD w COMMA_SPLITTER Lcom/google/common/base/Splitter;
	FIELD x KEY_VALUE_SPLITTER Lcom/google/common/base/Splitter;
	FIELD y ITEM_FRAME_STATE_FACTORY Lbok;
	FIELD z ITEM_MODEL_GENERATOR Lddi;
	METHOD a getBakedModelMap ()Ljava/util/Map;
	METHOD a stateKeyToPredicate (Lbok;Ljava/lang/String;)Ljava/util/function/Predicate;
		ARG 0 stateFactory
		ARG 1 key
	METHOD a getPropertyValue (Lbpl;Ljava/lang/String;)Ljava/lang/Comparable;
		ARG 0 property
		ARG 1 string
	METHOD a addModel (Ldmz;)V
		ARG 1 id
	METHOD a getOrLoadModel (Lpy;)Ldnd;
		ARG 1 id
		ARG 2 defaultModel
	METHOD a bake (Lpy;Ldna;)Ldmu;
		ARG 1 id
		ARG 2 rotation
	METHOD a putModel (Lpy;Ldnd;)V
		ARG 1 id
		ARG 2 model
	METHOD b loadModel (Lpy;)V
	METHOD c loadModelFromJson (Lpy;)Ldde;
		ARG 1 id
