CLASS dpx net/minecraft/client/render/model/ModelLoader
	CLASS dpx$a ModelLoaderException
	FIELD A BLOCK_STATE_FACTORY_OVERRIDES Ljava/util/Map;
	FIELD B resourceManager Lwq;
	FIELD C spriteAtlas Ldoj;
	FIELD D modelsToLoad Ljava/util/Set;
	FIELD E variantMapDeserializationContext Ldfx$a;
	FIELD F unbakedModels Ljava/util/Map;
	FIELD G modelRotationCache Ljava/util/Map;
	FIELD H modelsToBake Ljava/util/Map;
	FIELD I bakedModels Ljava/util/Map;
	FIELD f DESTROY_STAGE_0 Lqe;
	FIELD g DESTROY_STAGE_1 Lqe;
	FIELD h DESTROY_STAGE_2 Lqe;
	FIELD i DESTROY_STAGE_3 Lqe;
	FIELD j DESTROY_STAGE_4 Lqe;
	FIELD k DESTROY_STAGE_5 Lqe;
	FIELD l DESTROY_STAGE_6 Lqe;
	FIELD m DESTROY_STAGE_7 Lqe;
	FIELD n DESTROY_STAGE_8 Lqe;
	FIELD o DESTROY_STAGE_9 Lqe;
	FIELD p MISSING Ldpz;
	FIELD q MISSING_DEFINITION Ljava/lang/String;
	FIELD r GENERATION_MARKER Ldfw;
	FIELD s BLOCK_ENTITY_MARKER Ldfw;
	FIELD t DEFAULT_TEXTURES Ljava/util/Set;
	FIELD u LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD v BUILTIN_MODEL_DEFINITIONS Ljava/util/Map;
	FIELD w COMMA_SPLITTER Lcom/google/common/base/Splitter;
	FIELD x KEY_VALUE_SPLITTER Lcom/google/common/base/Splitter;
	FIELD y ITEM_FRAME_STATE_FACTORY Lbqf;
	FIELD z ITEM_MODEL_GENERATOR Ldga;
	METHOD <init> (Lwq;Ldoj;)V
		ARG 1 resourceManager
		ARG 2 spriteAtlas
	METHOD a getBakedModelMap ()Ljava/util/Map;
	METHOD a stateKeyToPredicate (Lbqf;Ljava/lang/String;)Ljava/util/function/Predicate;
		ARG 0 stateFactory
		ARG 1 key
	METHOD a getPropertyValue (Lbrh;Ljava/lang/String;)Ljava/lang/Comparable;
		ARG 0 property
		ARG 1 string
	METHOD a addModel (Ldpz;)V
		ARG 1 modelId
	METHOD a getOrLoadModel (Lqe;)Ldqd;
		ARG 1 id
	METHOD a bake (Lqe;Ldqa;)Ldpu;
		ARG 1 id
		ARG 2 rotationContainer
	METHOD a putModel (Lqe;Ldqd;)V
		ARG 1 id
		ARG 2 unbakedModel
	METHOD b loadModel (Lqe;)V
		ARG 1 id
	METHOD c loadModelFromJson (Lqe;)Ldfw;
		ARG 1 id
