CLASS none/bzk net/minecraft/client/render/model/ModelRotation
	FIELD a X0_Y0 Lnone/bzk;
	FIELD b X0_Y90 Lnone/bzk;
	FIELD c X0_Y180 Lnone/bzk;
	FIELD d X0_Y270 Lnone/bzk;
	FIELD e X90_Y0 Lnone/bzk;
	FIELD f X90_Y90 Lnone/bzk;
	FIELD g X90_Y180 Lnone/bzk;
	FIELD h X90_Y270 Lnone/bzk;
	FIELD i X180_Y0 Lnone/bzk;
	FIELD j X180_Y90 Lnone/bzk;
	FIELD k X180_Y180 Lnone/bzk;
	FIELD l X180_Y270 Lnone/bzk;
	FIELD m X270_Y0 Lnone/bzk;
	FIELD n X270_Y90 Lnone/bzk;
	FIELD o X270_Y180 Lnone/bzk;
	FIELD p X270_Y270 Lnone/bzk;
	FIELD q ROTATIONS Ljava/util/Map;
	FIELD r index I
	FIELD s matrix Lorg/lwjgl/util/vector/Matrix4f;
	METHOD a getMatrix ()Lorg/lwjgl/util/vector/Matrix4f;
	METHOD a get (II)Lnone/bzk;
		ARG 0 x
		ARG 1 y
	METHOD b getIndex (II)I
		ARG 0 x
		ARG 1 y
