CLASS net/minecraft/class_1086 net/minecraft/client/render/model/ModelRotation
	FIELD field_5357 BY_INDEX Ljava/util/Map;
	FIELD field_5362 yRotations I
	FIELD field_5363 xRotations I
	FIELD field_5364 index I
	FIELD field_5368 quaternion Lnet/minecraft/class_1158;
	METHOD <init> (Ljava/lang/String;III)V
		ARG 3 x
		ARG 4 y
	METHOD method_4699 get (II)Lnet/minecraft/class_1086;
		ARG 0 x
		ARG 1 y
	METHOD method_4703 getIndex (II)I
		ARG 0 x
		ARG 1 y
	METHOD method_4704 getQuaternion ()Lnet/minecraft/class_1158;
	METHOD method_4705 apply (Lnet/minecraft/class_2350;)Lnet/minecraft/class_2350;
		ARG 1 direction
