CLASS dkk net/minecraft/client/render/model/ModelRotation
	FIELD a X0_Y0 Ldkk;
	FIELD b X0_Y90 Ldkk;
	FIELD c X0_Y180 Ldkk;
	FIELD d X0_Y270 Ldkk;
	FIELD e X90_Y0 Ldkk;
	FIELD f X90_Y90 Ldkk;
	FIELD g X90_Y180 Ldkk;
	FIELD h X90_Y270 Ldkk;
	FIELD i X180_Y0 Ldkk;
	FIELD j X180_Y90 Ldkk;
	FIELD k X180_Y180 Ldkk;
	FIELD l X180_Y270 Ldkk;
	FIELD m X270_Y0 Ldkk;
	FIELD n X270_Y90 Ldkk;
	FIELD o X270_Y180 Ldkk;
	FIELD p X270_Y270 Ldkk;
	FIELD q BY_INDEX Ljava/util/Map;
	FIELD r index I
	FIELD s quaternion Lckw;
	FIELD t xRotations I
	FIELD u yRotations I
	METHOD a getQuaternion ()Lckw;
	METHOD a get (II)Ldkk;
		ARG 0 x
		ARG 1 y
	METHOD b getRotation ()Ldkk;
	METHOD b getIndex (II)I
		ARG 0 x
		ARG 1 y
