CLASS dwd net/minecraft/client/render/model/ModelLoader
	CLASS dwd$a ModelLoaderException
	FIELD A STATIC_DEFINITIONS Ljava/util/Map;
	FIELD B resourceManager Lxg;
	FIELD C spriteAtlas Ldul;
	FIELD D modelsToLoad Ljava/util/Set;
	FIELD E variantMapDeserializationContext Ldlq$a;
	FIELD F unbakedModels Ljava/util/Map;
	FIELD G bakedModelCache Ljava/util/Map;
	FIELD H modelsToBake Ljava/util/Map;
	FIELD I bakedModels Ljava/util/Map;
	FIELD J spriteAtlasData Ldul$a;
	FIELD a FIRE_0 Lqt;
	FIELD b FIRE_1 Lqt;
	FIELD c LAVA_FLOW Lqt;
	FIELD d WATER_FLOW Lqt;
	FIELD e WATER_OVERLAY Lqt;
	FIELD f DESTROY_STAGE_0 Lqt;
	FIELD g DESTROY_STAGE_1 Lqt;
	FIELD h DESTROY_STAGE_2 Lqt;
	FIELD i DESTROY_STAGE_3 Lqt;
	FIELD j DESTROY_STAGE_4 Lqt;
	FIELD k DESTROY_STAGE_5 Lqt;
	FIELD l DESTROY_STAGE_6 Lqt;
	FIELD m DESTROY_STAGE_7 Lqt;
	FIELD n DESTROY_STAGE_8 Lqt;
	FIELD o DESTROY_STAGE_9 Lqt;
	FIELD p MISSING Ldwf;
	FIELD q MISSING_DEFINITION Ljava/lang/String;
	FIELD r GENERATION_MARKER Ldlp;
	FIELD s BLOCK_ENTITY_MARKER Ldlp;
	FIELD t DEFAULT_TEXTURES Ljava/util/Set;
	FIELD u LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD v BUILTIN_MODEL_DEFINITIONS Ljava/util/Map;
	FIELD w COMMA_SPLITTER Lcom/google/common/base/Splitter;
	FIELD x KEY_VALUE_SPLITTER Lcom/google/common/base/Splitter;
	FIELD y ITEM_FRAME_STATE_FACTORY Lbvo;
	FIELD z ITEM_MODEL_GENERATOR Ldlt;
	METHOD <init> (Lxg;Ldul;Lagk;)V
		ARG 1 resourceManager
		ARG 2 spriteAtlas
		ARG 3 profiler
	METHOD a getBakedModelMap ()Ljava/util/Map;
	METHOD a upload (Lagk;)V
		ARG 1 profiler
	METHOD a stateKeyToPredicate (Lbvo;Ljava/lang/String;)Ljava/util/function/Predicate;
		ARG 0 stateFactory
		ARG 1 key
	METHOD a getPropertyValue (Lbwq;Ljava/lang/String;)Ljava/lang/Comparable;
		ARG 0 property
		ARG 1 string
	METHOD a addModel (Ldwf;)V
		ARG 1 modelId
	METHOD a getOrLoadModel (Lqt;)Ldwj;
		ARG 1 id
	METHOD a bake (Lqt;Ldwg;)Ldwa;
		ARG 1 id
		ARG 2 settings
	METHOD a putModel (Lqt;Ldwj;)V
		ARG 1 id
		ARG 2 unbakedModel
	METHOD b loadModel (Lqt;)V
		ARG 1 id
	METHOD c loadModelFromJson (Lqt;)Ldlp;
		ARG 1 id
