CLASS none/bzo net/minecraft/client/render/model/ModelManager
	CLASS none/bzo$3
		METHOD a registerSprites (Lnone/bxc;)V
			ARG 0 atlas
	FIELD a MISSING Lnone/bzq;
	FIELD b DEFAULT_TEXTURES Ljava/util/Set;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d MISSING_MODEL Ljava/lang/String;
	FIELD e BUILTIN_MODEL_DEFS Ljava/util/Map;
	FIELD f ARROW_JOINER Lcom/google/common/base/Joiner;
	FIELD g resourceContainer Lnone/byc;
	FIELD h spriteMap Ljava/util/Map;
	FIELD i modelMap Ljava/util/Map;
	FIELD j variantsMap Ljava/util/Map;
	FIELD l spriteAtlas Lnone/bxc;
	FIELD m blockStateMaps Lnone/bpn;
	FIELD p modelRegistry Lnone/di;
	FIELD q EMPTY_MODEL Ljava/lang/String;
	FIELD r BUILTIN_GENERATED Lnone/bpw;
	FIELD s BUILTIN_ENTITY Lnone/bpw;
	FIELD u blockVariants Ljava/util/Map;
	FIELD v itemVariants Ljava/util/Map;
	METHOD <init> (Lnone/byc;Lnone/bxc;Lnone/bpn;)V
		ARG 0 resourceContainer
		ARG 1 spriteAtlas
	METHOD a reloadModelRegistry ()Lnone/dg;
	METHOD a getModelNameFromItemVariant (Ljava/lang/String;)Lnone/kp;
		ARG 0 variantName
	METHOD a loadItemModel (Ljava/lang/String;Lnone/kp;Lnone/kp;)V
		ARG 0 variant
		ARG 2 itemId
	METHOD a getItemVariants (Lnone/aep;)Ljava/util/List;
		ARG 0 item
	METHOD a loadBlockModel (Lnone/bzq;Lnone/bqf;)V
		ARG 0 id
	METHOD a getVariantContainer (Lnone/kp;)Lnone/bpx;
		ARG 0 blockId
	METHOD a loadVariantContainer (Lnone/kp;Lnone/byb;)Lnone/bpx;
		ARG 0 stateId
		ARG 1 resource
	METHOD a loadVariantContainer (Lnone/kp;Lnone/kp;)Lnone/bpx;
		ARG 0 stateId
		ARG 1 resourceLocation
	METHOD b loadBlockVariantMaps ()V
	METHOD b getBlockstateFileLocation (Lnone/kp;)Lnone/kp;
		ARG 0 id
	METHOD c loadModels ()V
	METHOD c loadModel (Lnone/kp;)Lnone/bpw;
		ARG 0 id
	METHOD d loadItemBlockModels ()V
	METHOD d getModelFileLocation (Lnone/kp;)Lnone/kp;
		ARG 0 id
	METHOD f loadItemCustomModels ()V
	METHOD g addItemVariantModels ()V
	METHOD h registerItemVariants ()V
	METHOD k ()Ljava/util/Set;
	METHOD m registerSprites ()V
