CLASS dqe net/minecraft/client/render/model/ModelLoader
	CLASS dqe$a ModelLoaderException
	FIELD A BLOCK_STATE_FACTORY_OVERRIDES Ljava/util/Map;
	FIELD B resourceManager Lwo;
	FIELD C spriteAtlas Ldoq;
	FIELD D modelsToLoad Ljava/util/Set;
	FIELD E variantMapDeserializationContext Ldge$a;
	FIELD F unbakedModels Ljava/util/Map;
	FIELD G modelRotationCache Ljava/util/Map;
	FIELD H modelsToBake Ljava/util/Map;
	FIELD I bakedModels Ljava/util/Map;
	FIELD f DESTROY_STAGE_0 Lqc;
	FIELD g DESTROY_STAGE_1 Lqc;
	FIELD h DESTROY_STAGE_2 Lqc;
	FIELD i DESTROY_STAGE_3 Lqc;
	FIELD j DESTROY_STAGE_4 Lqc;
	FIELD k DESTROY_STAGE_5 Lqc;
	FIELD l DESTROY_STAGE_6 Lqc;
	FIELD m DESTROY_STAGE_7 Lqc;
	FIELD n DESTROY_STAGE_8 Lqc;
	FIELD o DESTROY_STAGE_9 Lqc;
	FIELD p MISSING Ldqg;
	FIELD q MISSING_DEFINITION Ljava/lang/String;
	FIELD r GENERATION_MARKER Ldgd;
	FIELD s BLOCK_ENTITY_MARKER Ldgd;
	FIELD t DEFAULT_TEXTURES Ljava/util/Set;
	FIELD u LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD v BUILTIN_MODEL_DEFINITIONS Ljava/util/Map;
	FIELD w COMMA_SPLITTER Lcom/google/common/base/Splitter;
	FIELD x KEY_VALUE_SPLITTER Lcom/google/common/base/Splitter;
	FIELD y ITEM_FRAME_STATE_FACTORY Lbqj;
	FIELD z ITEM_MODEL_GENERATOR Ldgh;
	METHOD <init> (Lwo;Ldoq;)V
		ARG 1 resourceManager
		ARG 2 spriteAtlas
	METHOD a getBakedModelMap ()Ljava/util/Map;
	METHOD a stateKeyToPredicate (Lbqj;Ljava/lang/String;)Ljava/util/function/Predicate;
		ARG 0 stateFactory
		ARG 1 key
	METHOD a getPropertyValue (Lbrl;Ljava/lang/String;)Ljava/lang/Comparable;
		ARG 0 property
		ARG 1 string
	METHOD a addModel (Ldqg;)V
		ARG 1 modelId
	METHOD a getOrLoadModel (Lqc;)Ldqk;
		ARG 1 id
	METHOD a bake (Lqc;Ldqh;)Ldqb;
		ARG 1 id
		ARG 2 rotationContainer
	METHOD a putModel (Lqc;Ldqk;)V
		ARG 1 id
		ARG 2 unbakedModel
	METHOD b loadModel (Lqc;)V
		ARG 1 id
	METHOD c loadModelFromJson (Lqc;)Ldgd;
		ARG 1 id
