CLASS duw net/minecraft/client/render/model/MultipartBakedModel
	CLASS duw$a net/minecraft/client/render/model/MultipartBakedModel$net/minecraft/client/render/model/MultipartBakedModel$Builder
		FIELD a components Ljava/util/List;
		METHOD a build ()Ldup;
		METHOD a addComponent (Ljava/util/function/Predicate;Ldup;)V
			ARG 1 predicate
			ARG 2 model
	FIELD a ambientOcclusion Z
	FIELD b depthGui Z
	FIELD c sprite Ldtb;
	FIELD d transformations Ldkm;
	FIELD e itemPropertyOverrides Ldkk;
	FIELD f components Ljava/util/List;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 components
	METHOD a useAmbientOcclusion ()Z
	METHOD a getQuads (Lbtw;Lez;Ljava/util/Random;)Ljava/util/List;
	METHOD b hasDepthInGui ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Ldtb;
	METHOD e getTransformation ()Ldkm;
	METHOD f getItemPropertyOverrides ()Ldkk;
