CLASS dqb net/minecraft/client/render/model/MultipartBakedModel
	CLASS dqb$a Builder
		FIELD a components Ljava/util/List;
		METHOD a build ()Ldpu;
		METHOD a addComponent (Ljava/util/function/Predicate;Ldpu;)V
			ARG 1 predicate
			ARG 2 model
	FIELD a ambientOcclusion Z
	FIELD b depthGui Z
	FIELD c sprite Ldok;
	FIELD d transformations Ldge;
	FIELD e itemPropertyOverrides Ldgc;
	FIELD f components Ljava/util/List;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 components
	METHOD a useAmbientOcclusion ()Z
	METHOD a getQuads (Lbqe;Ley;Ljava/util/Random;)Ljava/util/List;
		ARG 1 state
		ARG 2 face
		ARG 3 random
	METHOD b hasDepthInGui ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Ldok;
	METHOD e getTransformation ()Ldge;
	METHOD f getItemPropertyOverrides ()Ldgc;
