CLASS dkt net/minecraft/client/render/model/MultipartUnbakedModel
	CLASS dkt$a net/minecraft/client/render/model/MultipartUnbakedModel$Deserializer
		FIELD a context Ldkg$a;
		METHOD <init> (Ldkg$a;)V
			ARG 1 context
		METHOD a deserializeComponents (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonArray;)Ljava/util/List;
			ARG 1 context
			ARG 2 array
		METHOD a (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ldkt;
			ARG 1 element
			ARG 2 type
			ARG 3 context
	FIELD a stateFactory Lbty;
	FIELD b components Ljava/util/List;
	METHOD <init> (Lbty;Ljava/util/List;)V
		ARG 1 stateFactory
		ARG 2 components
	METHOD a getComponents ()Ljava/util/List;
	METHOD b getModels ()Ljava/util/Set;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
