CLASS net/minecraft/class_1100 net/minecraft/client/render/model/UnbakedModel
	METHOD method_4753 bake (Lnet/minecraft/class_7775;Ljava/util/function/Function;Lnet/minecraft/class_3665;)Lnet/minecraft/class_1087;
		ARG 1 baker
		ARG 2 textureGetter
		ARG 3 rotationContainer
	METHOD method_62326 resolve (Lnet/minecraft/class_1100$class_10103;Lnet/minecraft/class_1100$class_10102;)V
		ARG 1 resolver
		ARG 2 currentlyResolvingType
	CLASS class_10102 ModelType
	CLASS class_10103 Resolver
		METHOD method_62642 resolve (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1100;
			ARG 1 id
		METHOD method_62644 resolveOverride (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1100;
			ARG 1 id
