CLASS dms net/minecraft/client/render/model/WeightedBakedModel
	CLASS dms$a Builder
		FIELD a models Ljava/util/List;
		METHOD a getFirst ()Ldmi;
		METHOD a add (Ldmi;I)Ldms$a;
	CLASS dms$b ModelEntry
		FIELD b model Ldmi;
		METHOD <init> (Ldmi;I)V
			ARG 0 model
			ARG 1 weight
	FIELD a totalWeight I
	FIELD b models Ljava/util/List;
	FIELD c defaultModel Ldmi;
	METHOD a useAmbientOcclusion ()Z
	METHOD a getQuads (Lboh;Lex;Ljava/util/Random;)Ljava/util/List;
		ARG 1 state
		ARG 2 face
	METHOD b hasDepthInGui ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Ldla;
	METHOD e getTransformations ()Ldda;
	METHOD f getItemPropertyOverrides ()Ldcy;
