CLASS dpi net/minecraft/client/render/model/WeightedBakedModel
	CLASS dpi$a Builder
		FIELD a models Ljava/util/List;
		METHOD a getFirst ()Ldoy;
		METHOD a add (Ldoy;I)Ldpi$a;
	CLASS dpi$b ModelEntry
		FIELD b model Ldoy;
		METHOD <init> (Ldoy;I)V
			ARG 1 weight
	FIELD a totalWeight I
	FIELD b models Ljava/util/List;
	FIELD c defaultModel Ldoy;
	METHOD a useAmbientOcclusion ()Z
	METHOD a getQuads (Lbpm;Ley;Ljava/util/Random;)Ljava/util/List;
		ARG 1 state
		ARG 2 face
		ARG 3 random
	METHOD b hasDepthInGui ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Ldno;
	METHOD e getTransformation ()Ldfk;
	METHOD f getItemPropertyOverrides ()Ldfi;
