CLASS dno net/minecraft/client/render/model/WeightedBakedModel
	CLASS dno$a Builder
		FIELD a models Ljava/util/List;
		METHOD a getFirst ()Ldne;
		METHOD a add (Ldne;I)Ldno$a;
	CLASS dno$b ModelEntry
		FIELD b model Ldne;
		METHOD <init> (Ldne;I)V
			ARG 0 model
			ARG 1 weight
	FIELD a totalWeight I
	FIELD b models Ljava/util/List;
	FIELD c defaultModel Ldne;
	METHOD a useAmbientOcclusion ()Z
	METHOD a getQuads (Lbom;Ley;Ljava/util/Random;)Ljava/util/List;
		ARG 1 state
		ARG 2 face
	METHOD b hasDepthInGui ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Ldlw;
	METHOD e getTransformations ()Lddw;
	METHOD f getItemPropertyOverrides ()Lddu;
