CLASS net/minecraft/class_176 net/minecraft/loot/context/LootContextType
	FIELD field_1215 allowed Ljava/util/Set;
	FIELD field_1216 required Ljava/util/Set;
	METHOD <init> (Ljava/util/Set;Ljava/util/Set;)V
		ARG 1 required
		ARG 2 allowed
	METHOD method_776 validate (Lnet/minecraft/class_58;Lnet/minecraft/class_46;)V
		ARG 1 reporter
		ARG 2 parameterConsumer
	METHOD method_777 getAllowed ()Ljava/util/Set;
	METHOD method_778 getRequired ()Ljava/util/Set;
	METHOD method_779 (Lnet/minecraft/class_169;)Ljava/lang/String;
		ARG 1 parameter
	CLASS class_177 Builder
		FIELD field_1217 allowed Ljava/util/Set;
		FIELD field_1218 required Ljava/util/Set;
		METHOD method_780 allow (Lnet/minecraft/class_169;)Lnet/minecraft/class_176$class_177;
			ARG 1 parameter
		METHOD method_781 require (Lnet/minecraft/class_169;)Lnet/minecraft/class_176$class_177;
			ARG 1 parameter
		METHOD method_782 build ()Lnet/minecraft/class_176;
