CLASS net/minecraft/class_47 net/minecraft/loot/context/LootContext
	FIELD field_44490 dataLookup Lnet/minecraft/class_8489;
	FIELD field_44881 parameters Lnet/minecraft/class_8567;
	FIELD field_923 random Lnet/minecraft/class_5819;
	FIELD field_927 activeEntries Ljava/util/Set;
	METHOD <init> (Lnet/minecraft/class_8567;Lnet/minecraft/class_5819;Lnet/minecraft/class_8489;)V
		ARG 1 parameters
		ARG 2 random
		ARG 3 dataLookup
	METHOD method_294 getRandom ()Lnet/minecraft/class_5819;
	METHOD method_295 markInactive (Lnet/minecraft/class_47$class_8487;)V
		ARG 1 entry
	METHOD method_296 get (Lnet/minecraft/class_169;)Ljava/lang/Object;
		ARG 1 parameter
	METHOD method_297 drop (Lnet/minecraft/class_2960;Ljava/util/function/Consumer;)V
		ARG 1 id
		ARG 2 lootConsumer
	METHOD method_298 markActive (Lnet/minecraft/class_47$class_8487;)Z
		ARG 1 entry
	METHOD method_299 getWorld ()Lnet/minecraft/class_3218;
	METHOD method_300 hasParameter (Lnet/minecraft/class_169;)Z
		ARG 1 parameter
	METHOD method_302 getLuck ()F
	METHOD method_35508 requireParameter (Lnet/minecraft/class_169;)Ljava/lang/Object;
		ARG 1 parameter
	METHOD method_51183 getDataLookup ()Lnet/minecraft/class_8489;
	METHOD method_51184 isActive (Lnet/minecraft/class_47$class_8487;)Z
		ARG 1 entry
	METHOD method_51185 table (Lnet/minecraft/class_52;)Lnet/minecraft/class_47$class_8487;
		ARG 0 table
	METHOD method_51186 itemModifier (Lnet/minecraft/class_117;)Lnet/minecraft/class_47$class_8487;
		ARG 0 itemModifier
	METHOD method_51187 predicate (Lnet/minecraft/class_5341;)Lnet/minecraft/class_47$class_8487;
		ARG 0 predicate
	CLASS class_48 Builder
		FIELD field_44882 parameters Lnet/minecraft/class_8567;
		FIELD field_934 random Lnet/minecraft/class_5819;
		METHOD <init> (Lnet/minecraft/class_8567;)V
			ARG 1 parameters
		METHOD method_304 random (J)Lnet/minecraft/class_47$class_48;
			ARG 1 seed
		METHOD method_309 build (Ljava/util/Optional;)Lnet/minecraft/class_47;
		METHOD method_313 getWorld ()Lnet/minecraft/class_3218;
	CLASS class_50 EntityTarget
		FIELD field_938 parameter Lnet/minecraft/class_169;
		FIELD field_941 type Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_169;)V
			ARG 3 type
			ARG 4 parameter
		METHOD method_314 fromString (Ljava/lang/String;)Lnet/minecraft/class_47$class_50;
			ARG 0 type
		METHOD method_315 getParameter ()Lnet/minecraft/class_169;
	CLASS class_8487 Entry
