CLASS net/minecraft/class_1079 net/minecraft/client/resource/metadata/AnimationResourceMetadata
	FIELD field_21768 EMPTY Lnet/minecraft/class_1079;
	FIELD field_32974 KEY Ljava/lang/String;
	FIELD field_32975 EMPTY_FRAME_TIME I
	FIELD field_32976 UNDEFINED I
	FIELD field_5334 defaultFrameTime I
	FIELD field_5335 interpolate Z
	FIELD field_5336 height I
	FIELD field_5337 READER Lnet/minecraft/class_1081;
	FIELD field_5338 width I
	FIELD field_5339 frames Ljava/util/List;
	METHOD <init> (Ljava/util/List;IIIZ)V
		ARG 1 frames
		ARG 2 width
		ARG 3 height
		ARG 4 defaultFrameTime
		ARG 5 interpolate
	METHOD method_24143 getSize (II)Lnet/minecraft/class_7771;
		ARG 1 defaultWidth
		ARG 2 defaultHeight
	METHOD method_33460 forEachFrame (Lnet/minecraft/class_1079$class_5792;)V
		ARG 1 consumer
	METHOD method_4684 getDefaultFrameTime ()I
	METHOD method_4685 shouldInterpolate ()Z
	CLASS class_5792 FrameConsumer
		METHOD accept (II)V
			ARG 1 index
			ARG 2 frameTime
