CLASS net/minecraft/class_1079 net/minecraft/client/resource/metadata/AnimationResourceMetadata
	FIELD field_21768 EMPTY Lnet/minecraft/class_1079;
	FIELD field_5334 defaultFrameTime I
	FIELD field_5335 interpolate Z
	FIELD field_5336 height I
	FIELD field_5337 READER Lnet/minecraft/class_1081;
	FIELD field_5338 width I
	FIELD field_5339 frames Ljava/util/List;
	METHOD <init> (Ljava/util/List;IIIZ)V
		ARG 1 frames
		ARG 2 width
		ARG 3 height
		ARG 4 defaultFrameTime
		ARG 5 interpolate
	METHOD method_24143 getSize (II)Lcom/mojang/datafixers/util/Pair;
		ARG 1 defaultWidth
		ARG 2 defaultHeight
	METHOD method_4684 getDefaultFrameTime ()I
	METHOD method_4685 shouldInterpolate ()Z
	METHOD method_4686 getHeight (I)I
		ARG 1 defaultHeight
	METHOD method_4687 getWidth (I)I
		ARG 1 defaultWidth
