CLASS cfg net/minecraft/client/resource/metadata/ResourceSectionAnimation
	FIELD a frames Ljava/util/List;
	FIELD b width I
	FIELD c height I
	FIELD d defaultFrameTime I
	FIELD e interpolate Z
	METHOD <init> (Ljava/util/List;IIIZ)V
		ARG 0 frames
		ARG 1 width
		ARG 2 height
		ARG 3 defaultFrameTime
		ARG 4 interpolate
	METHOD a getHeight ()I
	METHOD a getFrameTime (I)I
		ARG 0 pos
	METHOD b getWidth ()I
	METHOD b hasCustomFrameTime (I)Z
		ARG 0 pos
	METHOD c getFrameCount ()I
	METHOD c getFrameIndex (I)I
		ARG 0 pos
	METHOD d getDefaultFrameTime ()I
	METHOD d getFrame (I)Lcff;
		ARG 0 pos
	METHOD e shouldInterpolate ()Z
	METHOD f getFrameIndexSet ()Ljava/util/Set;
