CLASS none/anl
	CLASS none/anl$a
		METHOD m asString ()Ljava/lang/String;
	METHOD a deserializeState (I)Lnone/asj;
	METHOD a getDropAmount (Ljava/util/Random;)I
	METHOD a getDropStack (Lnone/aiu;Lnone/cn;Lnone/asj;)Lnone/aeq;
	METHOD a getStateForPlacement (Lnone/aiu;Lnone/cn;Lnone/cu;FFFILnone/sn;)Lnone/asj;
	METHOD a getDropItem (Lnone/asj;Ljava/util/Random;I)Lnone/aeo;
	METHOD a applyMirror (Lnone/asj;Lnone/anw;)Lnone/asj;
	METHOD a applyRotation (Lnone/asj;Lnone/apj;)Lnone/asj;
	METHOD b createStateFactory ()Lnone/ask;
	METHOD e serializeState (Lnone/asj;)I
	METHOD r getMapColor (Lnone/asj;)Lnone/ayp;
