CLASS none/ath
	FIELD a BLOCK_AIR Lnone/asl;
	METHOD a getBlockStateFromIndex (I)Lnone/asl;
		ARG 0 index
	METHOD a getBlockState (III)Lnone/asl;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a setBlockState (IIILnone/asl;)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 state
	METHOD a (ILnone/asl;)I
		ARG 1 state
	METHOD a readData (Lnone/es;)V
		ARG 0 buffer
	METHOD b getIndex (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b setBlockState (ILnone/asl;)V
		ARG 1 state
	METHOD b writeData (Lnone/es;)V
		ARG 0 buffer
