CLASS none/bdc
	CLASS none/bdc$a CollisionRule
		FIELD a ALWAYS Lnone/bdc$a;
		FIELD b NEVER Lnone/bdc$a;
		FIELD c PUSH_OTHERS Lnone/bdc$a;
		FIELD d PUSH_SELF Lnone/bdc$a;
		FIELD e name Ljava/lang/String;
		FIELD f id I
		FIELD g NAME_TO_RULE_MAP Ljava/util/Map;
		METHOD a getNames ()[Ljava/lang/String;
		METHOD a byName (Ljava/lang/String;)Lnone/bdc$a;
			ARG 0 name
	CLASS none/bdc$b NameTagVisibilityRule
		FIELD a ALWAYS Lnone/bdc$b;
		FIELD b NEVER Lnone/bdc$b;
		FIELD c HIDE_OTHERS Lnone/bdc$b;
		FIELD d HIDE_SELF Lnone/bdc$b;
		FIELD e name Ljava/lang/String;
		FIELD f id I
		FIELD g NAME_TO_RULE_MAP Ljava/util/Map;
		METHOD a getNames ()[Ljava/lang/String;
		METHOD a byName (Ljava/lang/String;)Lnone/bdc$b;
			ARG 0 name
