CLASS none/asq none/BlockPattern
	CLASS none/asq$a BlockStateCacheLoader
		FIELD a world Lnone/aiw;
		METHOD <init> (Lnone/aiw;Z)V
			ARG 0 world
		METHOD a load (Lnone/cn;)Lnone/asp;
			ARG 0 pos
	CLASS none/asq$b Result
		FIELD a frontTopLeft Lnone/cn;
		FIELD b forwards Lnone/cu;
		FIELD c up Lnone/cu;
		FIELD d cache Lcom/google/common/cache/LoadingCache;
		FIELD e leftSize I
		FIELD f downSize I
		FIELD g forwardSize I
		METHOD <init> (Lnone/cn;Lnone/cu;Lnone/cu;Lcom/google/common/cache/LoadingCache;III)V
			ARG 0 frontTopLeft
			ARG 1 forwards
			ARG 2 up
			ARG 3 cache
			ARG 4 leftSize
			ARG 5 downSize
			ARG 6 forwardSize
		METHOD a getFrontTopLeft ()Lnone/cn;
		METHOD a translate (III)Lnone/asp;
			ARG 0 left
			ARG 1 down
			ARG 2 forwards
		METHOD b getForwards ()Lnone/cu;
		METHOD c getUp ()Lnone/cu;
		METHOD d getLeftSize ()I
		METHOD e getDownSize ()I
	FIELD a tests [[[Lcom/google/common/base/Predicate;
	FIELD b forwardsSize I
	FIELD c downSize I
	FIELD d leftSize I
	METHOD <init> ([[[Lcom/google/common/base/Predicate;)V
		ARG 0 tests
	METHOD a getForwardsSize ()I
	METHOD a searchAroundBuggy (Lnone/aiw;Lnone/cn;)Lnone/asq$b;
		ARG 0 world
		ARG 1 placed
	METHOD a makeCache (Lnone/aiw;Z)Lcom/google/common/cache/LoadingCache;
		ARG 0 world
	METHOD a translate (Lnone/cn;Lnone/cu;Lnone/cu;III)Lnone/cn;
		ARG 0 pos
		ARG 1 forwards
		ARG 2 up
		ARG 3 offsetLeft
		ARG 4 offsetDown
		ARG 5 offsetForwards
	METHOD a testTransform (Lnone/cn;Lnone/cu;Lnone/cu;Lcom/google/common/cache/LoadingCache;)Lnone/asq$b;
		ARG 0 frontTopLeft
		ARG 1 forwards
		ARG 2 up
		ARG 3 cache
	METHOD b getDownSize ()I
	METHOD c getLeftSize ()I
