CLASS none/bmg
	FIELD a game Lnone/bdr;
	FIELD b networkHandler Lnone/bmf;
	FIELD i currentGameMode Lnone/aiu;
	METHOD <init> (Lnone/bdr;Lnone/bmf;)V
		ARG 0 game
		ARG 1 networkHandler
	METHOD a ()Z
	METHOD a (IIILnone/acb;Lnone/aam;)Lnone/aes;
		ARG 0 guiId
		ARG 1 invSlot
		ARG 2 button
		ARG 3 actionType
		ARG 4 player
	METHOD a copyAbilities (Lnone/aam;)V
		ARG 0 playerEntity
	METHOD a setCurrentGameMode (Lnone/aiu;)V
		ARG 0 value
	METHOD a (Lnone/cn;)Z
		ARG 0 pos
	METHOD b ()Z
	METHOD b (Lnone/aam;)V
		ARG 0 player
	METHOD h isCreativeMode ()Z
	METHOD i hasExtendedReach ()Z
	METHOD j isRidingInventory ()Z
	METHOD k isSpectatorMode ()Z
	METHOD l getCurrentGameMode ()Lnone/aiu;
