CLASS none/bnd
	CLASS none/bnd$a FactoryAngryVillager
		METHOD a createParticle (ILnone/aiw;DDDDDD[I)Lnone/bnl;
			ARG 0 particleId
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
			ARG 8 extra
	CLASS none/bnd$b FactoryRedHeart
		METHOD a createParticle (ILnone/aiw;DDDDDD[I)Lnone/bnl;
			ARG 0 particleId
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
			ARG 7 velocityZ
			ARG 8 extra
	METHOD a update ()V
	METHOD a buildGeometry (Lnone/bon;Lnone/sg;FFFFFF)V
		ARG 0 vertexBuffer
		ARG 1 entity
