CLASS none/lq
	CLASS none/lq$1
		METHOD a onSetSize (Lnone/atd;D)V
			ARG 0 border
			ARG 1 size
		METHOD a onSetCenter (Lnone/atd;DD)V
			ARG 0 border
			ARG 1 centerX
			ARG 2 centerZ
		METHOD a onInterpolateSize (Lnone/atd;DDJ)V
			ARG 0 border
			ARG 1 oldSize
			ARG 2 newSize
			ARG 3 duration
		METHOD a onSetWarningTime (Lnone/atd;I)V
			ARG 0 border
			ARG 1 warningTime
		METHOD b onSetDamagePerBlock (Lnone/atd;D)V
			ARG 0 border
			ARG 1 damagePerBlock
		METHOD b onSetWarningBlocks (Lnone/atd;I)V
			ARG 0 border
			ARG 1 warningBlocks
		METHOD c onSetSafeZone (Lnone/atd;D)V
			ARG 0 border
			ARG 1 safeZone
	METHOD b getWorld ()Lnone/aiu;
