CLASS none/lq
	CLASS none/lq$1
		METHOD a onSetSize (Lnone/atg;D)V
			ARG 0 border
			ARG 1 size
		METHOD a onSetCenter (Lnone/atg;DD)V
			ARG 0 border
			ARG 1 centerX
			ARG 2 centerZ
		METHOD a onInterpolateSize (Lnone/atg;DDJ)V
			ARG 0 border
			ARG 1 oldSize
			ARG 2 newSize
			ARG 3 duration
		METHOD a onSetWarningTime (Lnone/atg;I)V
			ARG 0 border
			ARG 1 warningTime
		METHOD b onSetDamagePerBlock (Lnone/atg;D)V
			ARG 0 border
			ARG 1 damagePerBlock
		METHOD b onSetWarningBlocks (Lnone/atg;I)V
			ARG 0 border
			ARG 1 warningBlocks
		METHOD c onSetSafeZone (Lnone/atg;D)V
			ARG 0 border
			ARG 1 safeZone
	METHOD a saveLevel ()V
	METHOD b ()Lnone/aiw;
