CLASS none/lv
	FIELD a server Lnet/minecraft/server/MinecraftServer;
	FIELD b world Lnone/lu;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnone/lu;)V
		ARG 0 server
		ARG 1 world
	METHOD a (ILnone/cn;I)V
		ARG 1 pos
	METHOD a onSpawnParticle (IZDDDDDD[I)V
	METHOD a onPlaySound (Lnone/aal;Lnone/nk;Lnone/nm;DDDFF)V
		ARG 0 player
		ARG 1 sound
		ARG 2 category
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 volume
		ARG 7 pitch
	METHOD a (Lnone/aiv;Lnone/cn;Lnone/asl;Lnone/asl;I)V
		ARG 0 world
		ARG 1 pos
	METHOD a (Lnone/cn;)V
		ARG 0 pos
	METHOD a (Lnone/nk;Lnone/cn;)V
		ARG 1 pos
	METHOD a onSpawnEntity (Lnone/sf;)V
		ARG 0 entity
	METHOD b (Lnone/sf;)V
		ARG 0 entity
