CLASS none/lx
	FIELD a world Lnone/aiv;
	FIELD b player Lnone/lw;
	FIELD c gameMode Lnone/ait;
	METHOD <init> (Lnone/aiv;)V
		ARG 0 world
	METHOD a (Lnone/aal;Lnone/aiv;Lnone/aer;Lnone/ra;Lnone/cn;Lnone/cu;FFF)Lnone/rc;
		ARG 1 world
	METHOD a (Lnone/ait;)V
		ARG 0 gameMode
	METHOD a (Lnone/cn;)V
		ARG 0 pos
	METHOD a (Lnone/cn;Lnone/cu;)V
		ARG 0 fos
	METHOD a setWorld (Lnone/lu;)V
		ARG 0 world
	METHOD b getGameMode ()Lnone/ait;
	METHOD b (Lnone/cn;)Z
		ARG 0 pos
	METHOD c (Lnone/cn;)Z
		ARG 0 pos
	METHOD d isCreative ()Z
