CLASS dme net/minecraft/client/resource/ClientResourcePackCreator
	CLASS dme$1
		METHOD a getName ()Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b ALPHANUMERAL Ljava/util/regex/Pattern;
	FIELD c pack Lvm;
	FIELD d serverPacksRoot Ljava/io/File;
	FIELD e lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD f index Ldmd;
	FIELD g downloadTask Ljava/util/concurrent/CompletableFuture;
	FIELD h serverContainer Ldmn;
	METHOD <init> (Ljava/io/File;Ldmd;)V
		ARG 1 serverPacksRoot
		ARG 2 index
	METHOD a getPack ()Lvm;
	METHOD a loadServerPack (Ljava/io/File;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 packZip
		ARG 2 packMcmeta
		ARG 3 packIcon
	METHOD a verifyFile (Ljava/lang/String;Ljava/io/File;)Z
		ARG 1 expectedSha1
		ARG 2 rfile
		ARG 3 actualSha1
	METHOD a download (Ljava/lang/String;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;
		ARG 5 downloadDirectory
		ARG 7 requestData
	METHOD a registerContainer (Ljava/util/Map;Lvy$b;)V
		ARG 1 registry
		ARG 2 factory
		ARG 3 vanillaContainer
		ARG 4 oldPack
		ARG 5 oldContainer
	METHOD b getDownloadHeaders ()Ljava/util/Map;
	METHOD c clear ()V
	METHOD d deleteOldServerPack ()V
		ARG 1 allServerPacks
		ARG 2 count
