CLASS net/minecraft/class_1066 net/minecraft/client/resource/ClientBuiltinResourcePackProvider
	FIELD field_16263 index Lnet/minecraft/class_1064;
	FIELD field_27772 DEFAULT_PACK_METADATA Lnet/minecraft/class_3272;
	FIELD field_32960 VANILLA Ljava/lang/String;
	FIELD field_32961 SERVER Ljava/lang/String;
	FIELD field_32962 PROGRAMER_ART_ID Ljava/lang/String;
	FIELD field_32963 PROGRAMMER_ART_NAME Ljava/lang/String;
	FIELD field_33633 APPLYING_PACK_TEXT Lnet/minecraft/class_2561;
	FIELD field_5292 serverPacksRoot Ljava/io/File;
	FIELD field_5293 pack Lnet/minecraft/class_3268;
	FIELD field_5294 downloadTask Ljava/util/concurrent/CompletableFuture;
	FIELD field_5295 serverContainer Lnet/minecraft/class_3288;
	FIELD field_5296 ALPHANUMERAL Ljava/util/regex/Pattern;
	FIELD field_5297 lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD field_5298 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/io/File;Lnet/minecraft/class_1064;)V
		ARG 1 serverPacksRoot
		ARG 2 index
	METHOD method_16048 getProgrammerArtResourcePackFromZipFile (Ljava/io/File;)Lnet/minecraft/class_3262;
		ARG 0 zipFile
	METHOD method_19437 delete (Ljava/io/File;)V
		ARG 0 file
	METHOD method_25453 getProgrammerArtResourcePackProfile (Lnet/minecraft/class_3288$class_5351;Ljava/util/function/Supplier;)Lnet/minecraft/class_3288;
		ARG 0 factory
		ARG 1 packSupplier
	METHOD method_25454 getProgrammerArtResourcePackProfile (Lnet/minecraft/class_3288$class_5351;)Lnet/minecraft/class_3288;
		ARG 1 factory
	METHOD method_25455 getProgrammerArtResourcePackFromDirectory (Ljava/io/File;)Lnet/minecraft/class_3259;
		ARG 0 packDirectory
	METHOD method_4633 getPack ()Lnet/minecraft/class_3268;
	METHOD method_4636 getDownloadHeaders ()Ljava/util/Map;
	METHOD method_4638 loadServerPack (Ljava/io/File;Lnet/minecraft/class_5352;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 packZip
		ARG 2 packSource
	METHOD method_4640 download (Ljava/lang/String;Ljava/lang/String;Z)Ljava/util/concurrent/CompletableFuture;
	METHOD method_4641 verifyFile (Ljava/lang/String;Ljava/io/File;)Z
		ARG 1 expectedSha1
		ARG 2 file
	METHOD method_4642 clear ()V
	METHOD method_4643 deleteOldServerPack ()V
