CLASS dus net/minecraft/client/resource/ClientResourcePackCreator
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b ALPHANUMERAL Ljava/util/regex/Pattern;
	FIELD c pack Lwk;
	FIELD d serverPacksRoot Ljava/io/File;
	FIELD e lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD f index Ldur;
	FIELD g downloadTask Ljava/util/concurrent/CompletableFuture;
	FIELD h serverContainer Ldvf;
	METHOD <init> (Ljava/io/File;Ldur;)V
		ARG 1 serverPacksRoot
		ARG 2 index
	METHOD a getPack ()Lwk;
	METHOD a loadServerPack (Ljava/io/File;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 packZip
	METHOD a verifyFile (Ljava/lang/String;Ljava/io/File;)Z
		ARG 1 expectedSha1
		ARG 2 rfile
	METHOD a download (Ljava/lang/String;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;
	METHOD b getDownloadHeaders ()Ljava/util/Map;
	METHOD c clear ()V
	METHOD d deleteOldServerPack ()V
