CLASS net/minecraft/class_1075 net/minecraft/client/resource/ClientResourcePackContainer
	FIELD field_5320 iconId Lnet/minecraft/class_2960;
	FIELD field_5321 icon Lnet/minecraft/class_1011;
	METHOD <init> (Ljava/lang/String;ZLjava/util/function/Supplier;Ljn;Ljn;Lwu;Lwy$a;ZLcuc;)V
		ARG 1 name
	METHOD <init> (Ljava/lang/String;ZLjava/util/function/Supplier;Lwj;Lwo;Lwy$a;)V
		ARG 1 name
		ARG 2 notSorting
		ARG 3 packCreator
		ARG 4 pack
		ARG 5 metadata
		ARG 6 direction
	METHOD method_4664 drawIcon (Lnet/minecraft/class_1060;)V
