CLASS net/minecraft/class_6877 net/minecraft/client/resource/PeriodicNotificationManager
	FIELD field_36435 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_36436 LOGGER Lorg/slf4j/Logger;
	FIELD field_36437 id Lnet/minecraft/class_2960;
	FIELD field_36438 countryPredicate Lit/unimi/dsi/fastutil/objects/Object2BooleanFunction;
	FIELD field_36439 timer Ljava/util/Timer;
	FIELD field_36440 task Lnet/minecraft/class_6877$class_6879;
	METHOD <init> (Lnet/minecraft/class_2960;Lit/unimi/dsi/fastutil/objects/Object2BooleanFunction;)V
		ARG 1 id
		ARG 2 countryPredicate
	METHOD method_40190 cancelTimer ()V
	METHOD method_40191 (JLnet/minecraft/class_6877$class_6878;)J
		ARG 2 entry
	METHOD method_40193 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_40194 (Lnet/minecraft/class_6877$class_6878;)J
		ARG 0 entry
	METHOD method_40195 getMinDelay (Ljava/util/List;)J
		ARG 1 entries
	METHOD method_40196 getPeriod (Ljava/util/List;J)J
		ARG 1 entries
		ARG 2 minDelay
	METHOD method_40197 (Ljava/util/Map$Entry;)Z
		ARG 1 entry
	METHOD method_40200 (Lnet/minecraft/class_6877$class_6878;)Z
		ARG 0 entry
	CLASS class_6878 Entry
		METHOD <init> (JJLjava/lang/String;Ljava/lang/String;)V
			ARG 1 delay
			ARG 3 period
			ARG 5 title
			ARG 6 message
	CLASS class_6879 NotifyTask
		FIELD field_36441 client Lnet/minecraft/class_310;
		FIELD field_36442 entries Ljava/util/List;
		FIELD field_36443 periodMs J
		FIELD field_36444 delayMs Ljava/util/concurrent/atomic/AtomicLong;
		METHOD <init> (Ljava/util/List;JJ)V
			ARG 1 entries
			ARG 2 minDelayMs
			ARG 4 periodMs
		METHOD method_40202 reload (Ljava/util/List;J)Lnet/minecraft/class_6877$class_6879;
			ARG 1 entries
			ARG 2 period
