CLASS doc net/minecraft/client/resource/RedirectedResourcePack
	FIELD a NEW_TO_OLD_MAP Ljava/util/Map;
	FIELD b parent Lvp;
	FIELD c idMap Ljava/util/Map;
	METHOD a getName ()Ljava/lang/String;
	METHOD a getMetadataLocation (Lqc;)Lqc;
	METHOD a getNamespaces (Lvq;)Ljava/util/Set;
	METHOD a findResources (Lvq;Ljava/lang/String;ILjava/util/function/Predicate;)Ljava/util/Collection;
		ARG 1 type
		ARG 2 namespace
	METHOD a open (Lvq;Lqc;)Ljava/io/InputStream;
		ARG 1 type
	METHOD a parseMetadata (Lvt;)Ljava/lang/Object;
	METHOD b openRoot (Ljava/lang/String;)Ljava/io/InputStream;
	METHOD b getRedirectedId (Lqc;)Lqc;
	METHOD b contains (Lvq;Lqc;)Z
		ARG 1 type
