CLASS dlo net/minecraft/client/resource/RedirectedResourcePack
	FIELD a NEW_TO_OLD_MAP Ljava/util/Map;
	FIELD b parent Lvf;
	FIELD c idMap Ljava/util/Map;
	METHOD a getName ()Ljava/lang/String;
	METHOD a getMetadataLocation (Lpx;)Lpx;
	METHOD a getNamespaces (Lvg;)Ljava/util/Set;
	METHOD a findResources (Lvg;Ljava/lang/String;ILjava/util/function/Predicate;)Ljava/util/Collection;
		ARG 1 type
		ARG 2 namespace
	METHOD a open (Lvg;Lpx;)Ljava/io/InputStream;
		ARG 1 type
	METHOD b openRoot (Ljava/lang/String;)Ljava/io/InputStream;
	METHOD b getRedirectedId (Lpx;)Lpx;
	METHOD b contains (Lvg;Lpx;)Z
		ARG 1 type
