CLASS bxw net/minecraft/client/resource/ResourceContainer
	CLASS bxw$a DebugInputStream
		FIELD a stream Ljava/io/InputStream;
		FIELD b warningMessage Ljava/lang/String;
		FIELD c isClosed Z
		METHOD <init> (Ljava/io/InputStream;Lkp;Ljava/lang/String;)V
			ARG 0 stream
			ARG 1 id
			ARG 2 packName
		METHOD close close ()V
		METHOD read read ()I
	FIELD a packs Ljava/util/List;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c metadataDeserializer Lbyu;
	METHOD <init> (Lbyu;)V
		ARG 0 metadataDeserializer
	METHOD a getProvidedAssets ()Ljava/util/Set;
	METHOD a add (Lbyf;)V
		ARG 0 pack
	METHOD a getResource (Lkp;)Lbyc;
		ARG 0 id
	METHOD a open (Lkp;Lbyf;)Ljava/io/InputStream;
		ARG 0 id
		ARG 1 pack
	METHOD b getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD b getAllResources (Lkp;)Ljava/util/List;
		ARG 0 id
	METHOD c getMetadataLocation (Lkp;)Lkp;
		ARG 0 id
	METHOD d validateLocation (Lkp;)V
		ARG 0 id
