CLASS none/byj net/minecraft/client/resource/Resource
	FIELD a metadataCache Ljava/util/Map;
	FIELD b name Ljava/lang/String;
	FIELD c id Lnone/kp;
	FIELD d input Ljava/io/InputStream;
	FIELD e metadataInput Ljava/io/InputStream;
	FIELD f metadataDeserializer Lnone/byt;
	FIELD g metadataLoaded Z
	FIELD h metadataJson Lcom/google/gson/JsonObject;
	METHOD <init> (Ljava/lang/String;Lnone/kp;Ljava/io/InputStream;Ljava/io/InputStream;Lnone/byt;)V
		ARG 0 name
		ARG 1 id
		ARG 2 input
		ARG 3 metadataInput
		ARG 4 deserializer
	METHOD a getId ()Lnone/kp;
	METHOD a getMetadataSection (Ljava/lang/String;)Lnone/byr;
		ARG 0 name
	METHOD b getInputStream ()Ljava/io/InputStream;
	METHOD c hasMetadata ()Z
	METHOD close close ()V
	METHOD d getName ()Ljava/lang/String;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 other
