CLASS cdb net/minecraft/client/resource/ResourceManager
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b COMMA_JOINER Lcom/google/common/base/Joiner;
	FIELD c containers Ljava/util/Map;
	FIELD d listeners Ljava/util/List;
	FIELD e providedAssets Ljava/util/Set;
	FIELD f metadataDeserializer Lcdm;
	METHOD a getProvidedAssets ()Ljava/util/Set;
	METHOD a registerListener (Lccw;)V
	METHOD a add (Lccx;)V
	METHOD a reload (Ljava/util/List;)V
	METHOD a getResource (Lmd;)Lccu;
	METHOD b clear ()V
	METHOD b getAllResources (Lmd;)Ljava/util/List;
	METHOD c onReload ()V
