CLASS ces net/minecraft/client/resource/ResourcePackManager
	CLASS ces$2
		METHOD run run ()V
	CLASS ces$a Entry
		FIELD b pack Lcep;
		FIELD c metadata Lcfp;
		FIELD d iconTexture Lnd;
		METHOD a bindIconTexture (Lcdp;)V
		METHOD b close ()V
		METHOD c getPack ()Lcep;
		METHOD d getName ()Ljava/lang/String;
		METHOD e getDescription ()Ljava/lang/String;
		METHOD equals (Ljava/lang/Object;)Z
			ARG 0 object
		METHOD f getVersion ()I
	FIELD a builtinPack Lcep;
	FIELD b metadataDeserializer Lcfe;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d RESOURCE_PACK_FILTER Ljava/io/FileFilter;
	FIELD e SHA1_HASH_PATTERN Ljava/util/regex/Pattern;
	FIELD f ICON_UNKNOWN Lnd;
	FIELD g resourcePacksDir Ljava/io/File;
	FIELD h serverResourcePacksDir Ljava/io/File;
	FIELD i pack Lcep;
	FIELD j downloadLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD k downloadFuture Lcom/google/common/util/concurrent/ListenableFuture;
	FIELD l availableResourcePacks Ljava/util/List;
	FIELD m enabledResourcePacks Ljava/util/List;
	METHOD <init> (Ljava/io/File;Ljava/io/File;Lcep;Lcfe;Lbib;)V
		ARG 0 resourcePacksDir
		ARG 1 serverResourcePacksDir
		ARG 2 builtinPack
		ARG 3 metadataDeserializer
		ARG 4 settings
	METHOD a getDownloadHeaders ()Ljava/util/Map;
	METHOD a verifyHash (Ljava/lang/String;Ljava/io/File;)Z
		ARG 0 sha1
		ARG 1 file
	METHOD a download (Ljava/lang/String;Ljava/lang/String;)Lcom/google/common/util/concurrent/ListenableFuture;
		ARG 0 url
		ARG 1 sha1
	METHOD a setEnabledResourcePacks (Ljava/util/List;)V
		ARG 0 entryList
	METHOD b getResourcePack (Ljava/io/File;)Lcep;
		ARG 0 file
	METHOD d getAvailableResourcePacks ()Ljava/util/List;
	METHOD e getEnabledResourcePacks ()Ljava/util/List;
	METHOD f getResourcePackDirectory ()Ljava/io/File;
	METHOD g getPack ()Lcep;
	METHOD k createResourcePackDir ()V
	METHOD l getLocalResourcePackFiles ()Ljava/util/List;
	METHOD m purgeOldCachedPacks ()V
