CLASS ccz net/minecraft/client/resource/ResourcePackManager
	CLASS ccz$a Entry
		FIELD b pack Lccw;
		FIELD c metadata Lcdw;
		FIELD d iconTexture Lmd;
		METHOD a bindIconTexture (Lcbw;)V
		METHOD b close ()V
		METHOD c getPack ()Lccw;
		METHOD d getName ()Ljava/lang/String;
		METHOD e getDescription ()Ljava/lang/String;
		METHOD f getVersion ()I
	FIELD a builtinPack Lccw;
	FIELD b metadataDeserializer Lcdl;
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD d RESOURCE_PACK_FILTER Ljava/io/FileFilter;
	FIELD e SHA1_HASH_PATTERN Ljava/util/regex/Pattern;
	FIELD f ICON_UNKNOWN Lmd;
	FIELD g resourcePacksDir Ljava/io/File;
	FIELD h serverResourcePacksDir Ljava/io/File;
	FIELD i pack Lccw;
	FIELD j downloadLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD k downloadFuture Lcom/google/common/util/concurrent/ListenableFuture;
	FIELD l availableResourcePacks Ljava/util/List;
	FIELD m enabledResourcePacks Ljava/util/List;
	METHOD a getDownloadHeaders ()Ljava/util/Map;
	METHOD a verifyHash (Ljava/lang/String;Ljava/io/File;)Z
	METHOD a download (Ljava/lang/String;Ljava/lang/String;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a setEnabledResourcePacks (Ljava/util/List;)V
	METHOD b getResourcePack (Ljava/io/File;)Lccw;
	METHOD d getAvailableResourcePacks ()Ljava/util/List;
	METHOD e getEnabledResourcePacks ()Ljava/util/List;
	METHOD f getResourcePackDirectory ()Ljava/io/File;
	METHOD g getPack ()Lccw;
	METHOD k createResourcePackDir ()V
	METHOD l getLocalResourcePackFiles ()Ljava/util/List;
	METHOD m purgeOldCachedPacks ()V
