CLASS none/ry net/minecraft/potion/PotionEffect
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b type Lnone/rx;
	FIELD c duration I
	FIELD d amplifier I
	FIELD e splash Z
	FIELD f ambient Z
	FIELD h showParticles Z
	METHOD <init> (Lnone/rx;)V
		ARG 0 type
	METHOD <init> (Lnone/rx;I)V
		ARG 0 type
		ARG 1 duration
	METHOD <init> (Lnone/rx;II)V
		ARG 0 type
		ARG 1 duration
		ARG 2 amplifier
	METHOD <init> (Lnone/rx;IIZZ)V
		ARG 0 type
		ARG 1 duration
		ARG 2 amplifier
		ARG 3 ambient
		ARG 4 showParticles
	METHOD <init> (Lnone/ry;)V
		ARG 0 other
	METHOD a getEffectType ()Lnone/rx;
	METHOD b getDuration ()I
	METHOD c getAmplifier ()I
	METHOD d isAmbient ()Z
	METHOD e shouldShowParticles ()Z
	METHOD f getTranslationKey ()Ljava/lang/String;
