CLASS aez net/minecraft/potion/PotionEffectType
	FIELD a attributes Ljava/util/Map;
	FIELD b negative Z
	FIELD c color I
	FIELD d translationKey Ljava/lang/String;
	FIELD e iconIndex I
	METHOD <init> (ZI)V
		ARG 0 negative
		ARG 1 color
	METHOD a isInstant ()Z
	METHOD a getEffectByRawId (I)Laez;
		ARG 0 rawId
	METHOD a canApplyUpdateEffect (II)Z
		ARG 0 duration
		ARG 1 amplifier
	METHOD a applyInstantEffect (Lafh;Lafh;Lafq;ID)V
		ARG 0 source
		ARG 1 attacker
		ARG 2 target
		ARG 3 amplifier
		ARG 4 distanceFactor
	METHOD a applyUpdateEffect (Lafq;I)V
		ARG 0 entity
		ARG 1 amplifier
	METHOD b setIcon (II)Laez;
		ARG 0 x
		ARG 1 y
	METHOD c getTranslationKey ()Ljava/lang/String;
	METHOD e hasIcon ()Z
	METHOD f getIconIndex ()I
	METHOD g isNegative ()Z
	METHOD i getColor ()I
