CLASS axg net/minecraft/potion/PotionUtil
	METHOD a getPotionEffects (Lavn;)Ljava/util/List;
		ARG 0 stack
	METHOD a setPotion (Lavn;Laxe;)Lavn;
		ARG 0 stack
		ARG 1 potion
	METHOD a setCustomPotionEffects (Lavn;Ljava/util/Collection;)Lavn;
		ARG 0 stack
		ARG 1 effects
	METHOD a addInformation (Lavn;Ljava/util/List;F)V
		ARG 0 stack
		ARG 1 list
	METHOD a getColor (Laxe;)I
		ARG 0 potion
	METHOD a getPotionEffects (Laxe;Ljava/util/Collection;)Ljava/util/List;
		ARG 0 potion
		ARG 1 custom
	METHOD a getPotionEffects (Lho;)Ljava/util/List;
		ARG 0 tag
	METHOD a getCustomPotionEffects (Lho;Ljava/util/List;)V
		ARG 0 tag
		ARG 1 list
	METHOD a getColor (Ljava/util/Collection;)I
		ARG 0 effects
	METHOD b getCustomPotionEffects (Lavn;)Ljava/util/List;
		ARG 0 stack
	METHOD b getCustomPotionEffects (Lho;)Ljava/util/List;
		ARG 0 tag
	METHOD c getColor (Lavn;)I
		ARG 0 stack
	METHOD c getPotion (Lho;)Laxe;
		ARG 0 compound
	METHOD d getPotion (Lavn;)Laxe;
		ARG 0 stack
