CLASS ake net/minecraft/potion/Potion
	FIELD a REGISTRY Ley;
	FIELD b WATER_TEX Lnd;
	FIELD c rawIdCounter I
	FIELD d name Ljava/lang/String;
	FIELD e effectList Lcom/google/common/collect/ImmutableList;
	METHOD <init> (Ljava/lang/String;[Luy;)V
		ARG 0 name
		ARG 1 effects
	METHOD <init> ([Luy;)V
		ARG 0 effects
	METHOD a getEffects ()Ljava/util/List;
	METHOD a getPotionById (Ljava/lang/String;)Lake;
		ARG 0 identifier
	METHOD a register (Ljava/lang/String;Lake;)V
		ARG 0 identifier
		ARG 1 potion
	METHOD b registerDefaults ()V
	METHOD b getName (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 prefix
	METHOD c hasInstantEffect ()Z
