CLASS bds net/minecraft/potion/PotionUtil
	METHOD a getPotionEffects (Lbcb;)Ljava/util/List;
		ARG 0 stack
	METHOD a setPotion (Lbcb;Lbdq;)Lbcb;
		ARG 0 stack
		ARG 1 potion
	METHOD a setCustomPotionEffects (Lbcb;Ljava/util/Collection;)Lbcb;
		ARG 0 stack
		ARG 1 effects
	METHOD a buildTooltip (Lbcb;Ljava/util/List;F)V
		ARG 0 stack
		ARG 1 list
	METHOD a getColor (Lbdq;)I
		ARG 0 potion
	METHOD a getPotionEffects (Lbdq;Ljava/util/Collection;)Ljava/util/List;
		ARG 0 potion
		ARG 1 custom
	METHOD a getPotionEffects (Lib;)Ljava/util/List;
		ARG 0 tag
	METHOD a getCustomPotionEffects (Lib;Ljava/util/List;)V
		ARG 0 tag
		ARG 1 list
	METHOD a getColor (Ljava/util/Collection;)I
		ARG 0 effects
	METHOD b getCustomPotionEffects (Lbcb;)Ljava/util/List;
		ARG 0 stack
	METHOD b getCustomPotionEffects (Lib;)Ljava/util/List;
		ARG 0 tag
	METHOD c getColor (Lbcb;)I
		ARG 0 stack
	METHOD c getPotion (Lib;)Lbdq;
		ARG 0 compound
	METHOD d getPotion (Lbcb;)Lbdq;
		ARG 0 stack
