CLASS bcq net/minecraft/potion/PotionUtil
	METHOD a getPotionEffects (Lbaz;)Ljava/util/List;
		ARG 0 stack
	METHOD a setPotion (Lbaz;Lbco;)Lbaz;
		ARG 0 stack
		ARG 1 potion
	METHOD a setCustomPotionEffects (Lbaz;Ljava/util/Collection;)Lbaz;
		ARG 0 stack
		ARG 1 effects
	METHOD a buildTooltip (Lbaz;Ljava/util/List;F)V
		ARG 0 stack
		ARG 1 list
	METHOD a getColor (Lbco;)I
		ARG 0 potion
	METHOD a getPotionEffects (Lbco;Ljava/util/Collection;)Ljava/util/List;
		ARG 0 potion
		ARG 1 custom
	METHOD a getPotionEffects (Lib;)Ljava/util/List;
		ARG 0 tag
	METHOD a getCustomPotionEffects (Lib;Ljava/util/List;)V
		ARG 0 tag
		ARG 1 list
	METHOD a getColor (Ljava/util/Collection;)I
		ARG 0 effects
	METHOD b getCustomPotionEffects (Lbaz;)Ljava/util/List;
		ARG 0 stack
	METHOD b getCustomPotionEffects (Lib;)Ljava/util/List;
		ARG 0 tag
	METHOD c getColor (Lbaz;)I
		ARG 0 stack
	METHOD c getPotion (Lib;)Lbco;
		ARG 0 compound
	METHOD d getPotion (Lbaz;)Lbco;
		ARG 0 stack
