CLASS bdl net/minecraft/potion/PotionUtil
	METHOD a getPotionEffects (Lbbu;)Ljava/util/List;
		ARG 0 stack
	METHOD a setPotion (Lbbu;Lbdj;)Lbbu;
		ARG 0 stack
		ARG 1 potion
	METHOD a setCustomPotionEffects (Lbbu;Ljava/util/Collection;)Lbbu;
		ARG 0 stack
		ARG 1 effects
	METHOD a buildTooltip (Lbbu;Ljava/util/List;F)V
		ARG 0 stack
		ARG 1 list
	METHOD a getColor (Lbdj;)I
		ARG 0 potion
	METHOD a getPotionEffects (Lbdj;Ljava/util/Collection;)Ljava/util/List;
		ARG 0 potion
		ARG 1 custom
	METHOD a getPotionEffects (Lib;)Ljava/util/List;
		ARG 0 tag
	METHOD a getCustomPotionEffects (Lib;Ljava/util/List;)V
		ARG 0 tag
		ARG 1 list
	METHOD a getColor (Ljava/util/Collection;)I
		ARG 0 effects
	METHOD b getCustomPotionEffects (Lbbu;)Ljava/util/List;
		ARG 0 stack
	METHOD b getCustomPotionEffects (Lib;)Ljava/util/List;
		ARG 0 tag
	METHOD c getColor (Lbbu;)I
		ARG 0 stack
	METHOD c getPotion (Lib;)Lbdj;
		ARG 0 compound
	METHOD d getPotion (Lbbu;)Lbdj;
		ARG 0 stack
