CLASS net/minecraft/class_1844 net/minecraft/potion/PotionUtil
	FIELD field_25817 NONE_TEXT Lnet/minecraft/class_2561;
	FIELD field_30943 CUSTOM_POTION_EFFECTS_KEY Ljava/lang/String;
	FIELD field_30944 CUSTOM_POTION_COLOR_KEY Ljava/lang/String;
	FIELD field_30945 POTION_KEY Ljava/lang/String;
	FIELD field_30946 DEFAULT_COLOR I
	METHOD method_8055 getColor (Ljava/util/Collection;)I
		ARG 0 effects
	METHOD method_8056 setCustomPotionEffects (Lnet/minecraft/class_1799;Ljava/util/Collection;)Lnet/minecraft/class_1799;
		ARG 0 stack
		ARG 1 effects
	METHOD method_8057 getPotion (Lnet/minecraft/class_2487;)Lnet/minecraft/class_1842;
		ARG 0 compound
	METHOD method_8058 getCustomPotionEffects (Lnet/minecraft/class_2487;Ljava/util/List;)V
		ARG 0 nbt
		ARG 1 list
	METHOD method_8059 getPotionEffects (Lnet/minecraft/class_1842;Ljava/util/Collection;)Ljava/util/List;
		ARG 0 potion
		ARG 1 custom
	METHOD method_8060 getCustomPotionEffects (Lnet/minecraft/class_2487;)Ljava/util/List;
		ARG 0 nbt
	METHOD method_8061 setPotion (Lnet/minecraft/class_1799;Lnet/minecraft/class_1842;)Lnet/minecraft/class_1799;
		ARG 0 stack
		ARG 1 potion
	METHOD method_8062 getColor (Lnet/minecraft/class_1842;)I
		ARG 0 potion
	METHOD method_8063 getPotion (Lnet/minecraft/class_1799;)Lnet/minecraft/class_1842;
		ARG 0 stack
	METHOD method_8064 getColor (Lnet/minecraft/class_1799;)I
		ARG 0 stack
	METHOD method_8065 buildTooltip (Lnet/minecraft/class_1799;Ljava/util/List;F)V
		ARG 0 stack
		ARG 1 list
		ARG 2 durationMultiplier
	METHOD method_8066 getPotionEffects (Lnet/minecraft/class_2487;)Ljava/util/List;
		ARG 0 nbt
	METHOD method_8067 getPotionEffects (Lnet/minecraft/class_1799;)Ljava/util/List;
		ARG 0 stack
	METHOD method_8068 getCustomPotionEffects (Lnet/minecraft/class_1799;)Ljava/util/List;
		ARG 0 stack
