CLASS agi net/minecraft/potion/PotionHelper
	METHOD a getPotionEffects (Laes;)Ljava/util/List;
		ARG 0 stack
	METHOD a setPotion (Laes;Lagg;)Laes;
		ARG 0 stack
		ARG 1 potion
	METHOD a setCustomPotionEffects (Laes;Ljava/util/Collection;)Laes;
		ARG 0 stack
		ARG 1 effects
	METHOD a addInformation (Laes;Ljava/util/List;F)V
		ARG 0 stack
		ARG 1 list
	METHOD a getColor (Lagg;)I
		ARG 0 potion
	METHOD a getPotionEffects (Lagg;Ljava/util/Collection;)Ljava/util/List;
		ARG 0 potion
		ARG 1 custom
	METHOD a getPotionEffects (Ldt;)Ljava/util/List;
		ARG 0 tag
	METHOD a getCustomPotionEffects (Ldt;Ljava/util/List;)V
		ARG 0 tag
		ARG 1 list
	METHOD a getColor (Ljava/util/Collection;)I
		ARG 0 effects
	METHOD b getCustomPotionEffects (Laes;)Ljava/util/List;
		ARG 0 stack
	METHOD b getCustomPotionEffects (Ldt;)Ljava/util/List;
		ARG 0 tag
	METHOD c getPotion (Ldt;)Lagg;
		ARG 0 compound
	METHOD d getPotion (Laes;)Lagg;
		ARG 0 stack
