CLASS axn net/minecraft/potion/PotionUtil
	METHOD a getPotionEffects (Lavu;)Ljava/util/List;
		ARG 0 stack
	METHOD a setPotion (Lavu;Laxl;)Lavu;
		ARG 0 stack
		ARG 1 potion
	METHOD a setCustomPotionEffects (Lavu;Ljava/util/Collection;)Lavu;
		ARG 0 stack
		ARG 1 effects
	METHOD a addInformation (Lavu;Ljava/util/List;F)V
		ARG 0 stack
		ARG 1 list
	METHOD a getColor (Laxl;)I
		ARG 0 potion
	METHOD a getPotionEffects (Laxl;Ljava/util/Collection;)Ljava/util/List;
		ARG 0 potion
		ARG 1 custom
	METHOD a getPotionEffects (Lhq;)Ljava/util/List;
		ARG 0 tag
	METHOD a getCustomPotionEffects (Lhq;Ljava/util/List;)V
		ARG 0 tag
		ARG 1 list
	METHOD a getColor (Ljava/util/Collection;)I
		ARG 0 effects
	METHOD b getCustomPotionEffects (Lavu;)Ljava/util/List;
		ARG 0 stack
	METHOD b getCustomPotionEffects (Lhq;)Ljava/util/List;
		ARG 0 tag
	METHOD c getColor (Lavu;)I
		ARG 0 stack
	METHOD c getPotion (Lhq;)Laxl;
		ARG 0 compound
	METHOD d getPotion (Lavu;)Laxl;
		ARG 0 stack
