CLASS tu net/minecraft/potion/PotionEffectType
	FIELD b REGISTRY Lel;
	FIELD c negative Z
	FIELD d color I
	FIELD e translationKey Ljava/lang/String;
	FIELD f iconIndex I
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a getEffectByRawId (I)Ltu;
	METHOD a canApplyUpdateEffect (II)Z
	METHOD a getRawIdFromEffect (Ltu;)I
	METHOD a getDurationString (Ltv;F)Ljava/lang/String;
	METHOD a applyInstantEffect (Lub;Lub;Luk;ID)V
	METHOD a applyUpdateEffect (Luk;I)V
	METHOD b isInstant ()Z
	METHOD b setIcon (II)Ltu;
	METHOD b getEffectById (Ljava/lang/String;)Ltu;
	METHOD c hasIcon ()Z
	METHOD c setTranslationKey (Ljava/lang/String;)Ltu;
	METHOD d getIconIndex ()I
	METHOD e isNegative ()Z
	METHOD g getColor ()I
	METHOD k registerDefaults ()V
