CLASS net/minecraft/class_1842 net/minecraft/potion/Potion
	FIELD field_8954 baseName Ljava/lang/String;
	FIELD field_8955 effects Ljava/util/List;
	METHOD <init> (Ljava/lang/String;[Lnet/minecraft/class_1293;)V
		ARG 1 baseName
		ARG 2 effects
	METHOD <init> ([Lnet/minecraft/class_1293;)V
		ARG 1 effects
	METHOD method_8048 byId (Ljava/lang/String;)Lnet/minecraft/class_6880;
		ARG 0 id
	METHOD method_8049 getEffects ()Ljava/util/List;
	METHOD method_8050 hasInstantEffect ()Z
	METHOD method_8051 finishTranslationKey (Lnet/minecraft/class_6880;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 potion
		ARG 1 prefix
