CLASS net/minecraft/class_6 net/minecraft/entity/ai/pathing/BirdPathNodeMaker
	FIELD field_27341 pathNodes Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	METHOD method_22877 isPassable (Lnet/minecraft/class_9;)Z
		ARG 1 node
	METHOD method_22878 unvisited (Lnet/minecraft/class_9;)Z
		ARG 1 node
	METHOD method_31932 getNodeType (III)Lnet/minecraft/class_7;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_47933 getPassableNode (III)Lnet/minecraft/class_9;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_47934 getPotentialEscapePositions (Lnet/minecraft/class_1308;)Ljava/lang/Iterable;
		COMMENT {@return the iterable of positions that the entity should try to pathfind to when escaping}
		COMMENT
		COMMENT @apiNote This is used when the entity {@linkplain #canPathThrough cannot path through}
		COMMENT the current position (e.g. because it is dangerous).
		ARG 1 entity
	METHOD method_9 getNodeType (IIIJ)Lnet/minecraft/class_7;
		ARG 4 pos
