CLASS akp net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD a entity Lago;
	FIELD b world Lbam;
	FIELD e tickCount I
	FIELD m idle Z
	FIELD p followRange Lahc;
	FIELD r pathNodeNavigator Lcfq;
	METHOD a createPathNodeNavigator ()Lcfq;
	METHOD a findPathTo (DDD)Lcfo;
	METHOD a findPathTo (Lage;)Lcfo;
	METHOD a isValidPosition (Les;)Z
	METHOD b isAtValidPosition ()Z
	METHOD b findPathTo (Les;)Lcfo;
	METHOD d tick ()V
	METHOD j getFollowRange ()F
	METHOD k isIdle ()Z
	METHOD r isInLiquid ()Z
