CLASS alo net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD a entity Lahm;
	FIELD b world Lbci;
	FIELD e tickCount I
	FIELD m idle Z
	FIELD p followRange Laia;
	FIELD r pathNodeNavigator Lcif;
	METHOD a createPathNodeNavigator ()Lcif;
	METHOD a findPathTo (DDD)Lcid;
	METHOD a startMovingTo (DDDD)Z
		ARG 7 speed
	METHOD a findPathTo (Lahc;)Lcid;
	METHOD a startMovingTo (Lahc;D)Z
		ARG 2 speed
	METHOD a startMovingAlong (Lcid;D)Z
		ARG 2 speed
	METHOD a isValidPosition (Let;)Z
	METHOD b isAtValidPosition ()Z
	METHOD b findPathTo (Let;)Lcid;
	METHOD d tick ()V
	METHOD j getFollowRange ()F
	METHOD k isIdle ()Z
	METHOD r isInLiquid ()Z
