CLASS ama net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD a entity Lahw;
	FIELD b world Lbdf;
	FIELD c currentPath Lcix;
	FIELD d speed D
	FIELD e tickCount I
	FIELD m shouldRecalculate Z
	FIELD n lastRecalculateTime J
	FIELD o nodeMaker Lciw;
	FIELD p followRange Lail;
	FIELD q targetPos Les;
	FIELD r pathNodeNavigator Lciz;
	METHOD a createPathNodeNavigator ()Lciz;
	METHOD a setSpeed (D)V
		ARG 1 speed
	METHOD a findPathTo (DDD)Lcix;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a startMovingTo (DDDD)Z
		ARG 7 speed
	METHOD a findPathTo (Lahm;)Lcix;
	METHOD a startMovingTo (Lahm;D)Z
		ARG 2 speed
	METHOD a startMovingAlong (Lcix;D)Z
		ARG 2 speed
	METHOD a canPathDirectlyThrough (Lcnl;Lcnl;III)Z
		ARG 1 origin
		ARG 2 target
		ARG 3 sizeX
		ARG 4 sizeY
		ARG 5 sizeZ
	METHOD a isValidPosition (Les;)Z
		ARG 1 pos
	METHOD b isAtValidPosition ()Z
	METHOD b findPathTo (Les;)Lcix;
		ARG 1 pos
	METHOD d tick ()V
	METHOD d setCanSwim (Z)V
		ARG 1 canSwim
	METHOD i getTargetPos ()Les;
	METHOD j getFollowRange ()F
	METHOD k shouldRecalculatePath ()Z
	METHOD l recalculatePath ()V
	METHOD m getCurrentPath ()Lcix;
	METHOD p isIdle ()Z
	METHOD q stop ()V
	METHOD r isInLiquid ()Z
	METHOD s getNodeMaker ()Lciw;
	METHOD t canSwim ()Z
