CLASS akv net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD a entity Lagu;
	FIELD b world Lbas;
	FIELD e tickCount I
	FIELD m idle Z
	FIELD p followRange Lahi;
	FIELD r pathNodeNavigator Lcgi;
	METHOD a createPathNodeNavigator ()Lcgi;
	METHOD a findPathTo (DDD)Lcgg;
	METHOD a findPathTo (Lagk;)Lcgg;
	METHOD a isValidPosition (Let;)Z
		ARG 0 pos
	METHOD b isAtValidPosition ()Z
	METHOD b findPathTo (Let;)Lcgg;
	METHOD d tick ()V
	METHOD j getFollowRange ()F
	METHOD k isIdle ()Z
	METHOD r isInLiquid ()Z
