CLASS aoj net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD a entity Laii;
	FIELD b world Lbgf;
	FIELD c currentPath Lclz;
	FIELD d speed D
	FIELD e tickCount I
	FIELD m shouldRecalculate Z
	FIELD n lastRecalculateTime J
	FIELD o nodeMaker Lcly;
	FIELD p followRange Laiy;
	FIELD q targetPos Lev;
	FIELD r pathNodeNavigator Lcmb;
	METHOD a isAtValidPosition ()Z
	METHOD a setSpeed (D)V
		ARG 1 speed
	METHOD a findPathTo (DDD)Lclz;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a startMovingTo (DDDD)Z
		ARG 7 speed
	METHOD a createPathNodeNavigator (I)Lcmb;
	METHOD a findPathTo (Lahy;)Lclz;
	METHOD a startMovingTo (Lahy;D)Z
		ARG 2 speed
	METHOD a startMovingAlong (Lclz;D)Z
		ARG 2 speed
	METHOD a canPathDirectlyThrough (Lcqo;Lcqo;III)Z
		ARG 1 origin
		ARG 2 target
		ARG 3 sizeX
		ARG 4 sizeY
		ARG 5 sizeZ
	METHOD a isValidPosition (Lev;)Z
		ARG 1 pos
	METHOD b findPathTo (Lev;)Lclz;
		ARG 1 pos
	METHOD c tick ()V
	METHOD d setCanSwim (Z)V
		ARG 1 canSwim
	METHOD h getTargetPos ()Lev;
	METHOD i getFollowRange ()F
	METHOD j shouldRecalculatePath ()Z
	METHOD k recalculatePath ()V
	METHOD l getCurrentPath ()Lclz;
	METHOD n isIdle ()Z
	METHOD o stop ()V
	METHOD p isInLiquid ()Z
	METHOD q getNodeMaker ()Lcly;
	METHOD r canSwim ()Z
