CLASS cfl net/minecraft/entity/ai/pathing/LandPathNodeMaker
	FIELD j waterPathNodeTypeWeight F
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lcfe;
		ARG 1 x
	METHOD a getPathNode (IIIIDLey;)Lcfe;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 maxYStep
	METHOD a getPathNodeType (Lagp;III)Lcfc;
		ARG 1 entity
		ARG 2 x
		ARG 3 y
	METHOD a getPathNodeType (Lagp;Let;)Lcfc;
		ARG 1 entity
	METHOD a getPathNodeType (Lazz;III)Lcfc;
		ARG 1 blockView
		ARG 2 x
		ARG 3 y
	METHOD a getPathNodeType (Lazz;IIILagp;IIIZZ)Lcfc;
		ARG 1 blockView
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
		ARG 6 xSize
		ARG 7 ySize
		ARG 8 zSize
		ARG 9 canPathThroughDoors
	METHOD a init (Lazz;Lagp;)V
		ARG 1 blockView
	METHOD a getPathNodes ([Lcfe;Lcfe;Lcfe;F)I
		ARG 1 nodes
		ARG 2 startNode
		ARG 3 endNode
	METHOD b getStart ()Lcfe;
	METHOD b getBasicPathNodeType (Lazz;III)Lcfc;
		ARG 1 blockView
		ARG 2 x
		ARG 3 y
