CLASS net/minecraft/class_14 net/minecraft/entity/ai/pathing/LandPathNodeMaker
	FIELD field_63 waterPathNodeTypeWeight F
	METHOD method_20536 isValidDiagonalSuccessor (Lnet/minecraft/class_9;Lnet/minecraft/class_9;Lnet/minecraft/class_9;Lnet/minecraft/class_9;)Z
		ARG 1 node
		ARG 2 successor1
		ARG 3 successor2
		ARG 4 diagonalSuccessor
	METHOD method_23476 getLandNodeType (Lnet/minecraft/class_1922;III)Lnet/minecraft/class_7;
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_57 getNodeType (Lnet/minecraft/class_1308;III)Lnet/minecraft/class_7;
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_58 getCommonNodeType (Lnet/minecraft/class_1922;III)Lnet/minecraft/class_7;
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_59 getNodeTypeFromNeighbors (Lnet/minecraft/class_1922;IIILnet/minecraft/class_7;)Lnet/minecraft/class_7;
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 type
	METHOD method_60 getFeetY (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)D
		ARG 0 world
		ARG 1 pos
	METHOD method_61 adjustNodeType (Lnet/minecraft/class_1922;ZZLnet/minecraft/class_2338;Lnet/minecraft/class_7;)Lnet/minecraft/class_7;
		ARG 1 world
		ARG 2 canOpenDoors
		ARG 3 canEnterOpenDoors
		ARG 4 pos
		ARG 5 type
	METHOD method_62 getPathNode (IIIIDLnet/minecraft/class_2350;)Lnet/minecraft/class_9;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 maxYStep
		ARG 5 prevFeetY
		ARG 7 direction
	METHOD method_63 getNodeType (Lnet/minecraft/class_1308;Lnet/minecraft/class_2338;)Lnet/minecraft/class_7;
		ARG 1 entity
		ARG 2 pos
	METHOD method_64 findNearbyNodeTypes (Lnet/minecraft/class_1922;IIIIIIZZLjava/util/EnumSet;Lnet/minecraft/class_7;Lnet/minecraft/class_2338;)Lnet/minecraft/class_7;
		COMMENT Adds the node types in the box with the given size to the input EnumSet.
		COMMENT @return The node type at the least coordinates of the input box.
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 sizeX
		ARG 6 sizeY
		ARG 7 sizeZ
		ARG 8 canOpenDoors
		ARG 9 canEnterOpenDoors
		ARG 10 nearbyTypes
		ARG 11 type
		ARG 12 pos
