CLASS chp net/minecraft/entity/ai/pathing/LandPathNodeMaker
	FIELD j waterPathNodeTypeWeight F
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lchi;
		ARG 1 x
	METHOD a getPathNode (IIIIDLey;)Lchi;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 maxYStep
	METHOD a getPathNodeType (Lahf;III)Lchg;
		ARG 1 entity
		ARG 2 x
		ARG 3 y
	METHOD a getPathNodeType (Lahf;Let;)Lchg;
		ARG 1 entity
	METHOD a getPathNodeType (Lbbb;III)Lchg;
		ARG 1 blockView
		ARG 2 x
		ARG 3 y
	METHOD a getPathNodeType (Lbbb;IIILahf;IIIZZ)Lchg;
		ARG 1 blockView
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
		ARG 6 xSize
		ARG 7 ySize
		ARG 8 zSize
		ARG 9 canPathThroughDoors
	METHOD a init (Lbbb;Lahf;)V
		ARG 1 blockView
	METHOD a getPathNodes ([Lchi;Lchi;Lchi;F)I
		ARG 1 nodes
		ARG 2 startNode
		ARG 3 endNode
	METHOD b getStart ()Lchi;
	METHOD b getBasicPathNodeType (Lbbb;III)Lchg;
		ARG 1 blockView
		ARG 2 x
		ARG 3 y
