CLASS cie net/minecraft/entity/ai/pathing/LandPathNodeMaker
	FIELD j waterPathNodeTypeWeight F
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lchx;
		ARG 1 x
	METHOD a getPathNode (IIIIDLey;)Lchx;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 maxYStep
	METHOD a getPathNodeType (Lahn;III)Lchv;
		ARG 1 entity
		ARG 2 x
		ARG 3 y
	METHOD a getPathNodeType (Lahn;Let;)Lchv;
		ARG 1 entity
	METHOD a getPathNodeType (Lbbr;III)Lchv;
		ARG 1 blockView
		ARG 2 x
		ARG 3 y
	METHOD a getPathNodeType (Lbbr;IIILahn;IIIZZ)Lchv;
		ARG 1 blockView
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
		ARG 6 xSize
		ARG 7 ySize
		ARG 8 zSize
		ARG 9 canPathThroughDoors
	METHOD a init (Lbbr;Lahn;)V
		ARG 1 blockView
	METHOD a getPathNodes ([Lchx;Lchx;Lchx;F)I
		ARG 1 nodes
		ARG 2 startNode
		ARG 3 endNode
	METHOD b getStart ()Lchx;
	METHOD b getBasicPathNodeType (Lbbr;III)Lchv;
		ARG 1 blockView
		ARG 2 x
		ARG 3 y
