CLASS cgl net/minecraft/entity/ai/pathing/LandPathNodeMaker
	FIELD j waterPathNodeTypeWeight F
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lcge;
		ARG 1 x
	METHOD a getPathNode (IIIIDLey;)Lcge;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 maxYStep
	METHOD a getPathNodeType (Lagu;III)Lcgc;
		ARG 1 entity
		ARG 2 x
		ARG 3 y
	METHOD a getPathNodeType (Lagu;Let;)Lcgc;
		ARG 1 entity
	METHOD a getPathNodeType (Lbae;III)Lcgc;
		ARG 1 blockView
		ARG 2 x
		ARG 3 y
	METHOD a getPathNodeType (Lbae;IIILagu;IIIZZ)Lcgc;
		ARG 1 blockView
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
		ARG 6 xSize
		ARG 7 ySize
		ARG 8 zSize
		ARG 9 canPathThroughDoors
	METHOD a init (Lbae;Lagu;)V
		ARG 1 blockView
	METHOD a getPathNodes ([Lcge;Lcge;Lcge;F)I
		ARG 1 nodes
		ARG 2 startNode
		ARG 3 endNode
	METHOD b getStart ()Lcge;
	METHOD b getBasicPathNodeType (Lbae;III)Lcgc;
		ARG 1 blockView
		ARG 2 x
		ARG 3 y
