CLASS wf net/minecraft/entity/ai/pathing/PathingCoordinator
	FIELD a entityPathings Ljava/util/List;
	METHOD a onGlobalWorldEvent (ILco;I)V
		ARG 0 eventId
		ARG 1 pos
		ARG 2 data
	METHOD a onParticle (IZDDDDDD[I)V
		ARG 0 typeId
		ARG 1 ignoreRange
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 velocityX
		ARG 6 velocityY
		ARG 7 velocityZ
		ARG 8 data
	METHOD a onWorldEvent (Laax;ILco;I)V
		ARG 0 player
		ARG 1 eventId
		ARG 2 pos
		ARG 3 data
	METHOD a onSound (Laax;Lnm;Lno;DDDFF)V
		ARG 0 player
		ARG 1 sound
		ARG 2 category
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 volume
		ARG 7 pitch
	METHOD a didBoundingBoxChange (Lajq;Lco;Latj;Latj;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 oldState
		ARG 3 newState
	METHOD a onBlockUpdate (Lajq;Lco;Latj;Latj;I)V
		ARG 0 world
		ARG 1 pos
		ARG 2 oldState
		ARG 3 newState
		ARG 4 flags
	METHOD a onEntityAdded (Lsm;)V
		ARG 0 entity
	METHOD b onBlockBreakingProgress (ILco;I)V
		ARG 0 entityId
		ARG 1 pos
		ARG 2 progress
	METHOD b onEntityRemoved (Lsm;)V
		ARG 0 entity
