CLASS cid net/minecraft/entity/ai/pathing/Path
	FIELD a nodes [Lcib;
	FIELD e currentNodeIndex I
	FIELD f pathLength I
	METHOD a next ()V
	METHOD a getNode (I)Lcib;
	METHOD a setNode (ILcib;)V
		ARG 1 nodeIndex
	METHOD a getNodePosition (Lahc;)Lcmx;
	METHOD a getNodePosition (Lahc;I)Lcmx;
		ARG 1 entity
	METHOD a equalsPath (Lcid;)Z
	METHOD b isFinished ()Z
	METHOD b setPathLength (I)V
	METHOD c getEnd ()Lcib;
	METHOD c setCurrentPosition (I)V
	METHOD d getPathLength ()I
	METHOD e getCurrentNodeIndex ()I
	METHOD f getCurrentPosition ()Lcmx;
