CLASS bcy net/minecraft/entity/ai/pathing/PathNodeMakerWater
	METHOD a getPathNode (DDD)Lbcu;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a getPathNodeType (Lalm;III)Lbcs;
		ARG 0 blockView
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a getPathNodeType (Lalm;IIILul;IIIZZ)Lbcs;
		ARG 0 blockView
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 entity
		ARG 5 xSize
		ARG 6 ySize
		ARG 7 zSize
		ARG 8 canPathThroughDoors
		ARG 9 canEnterOpenDoors
	METHOD a getPathNodes ([Lbcu;Lbcu;Lbcu;F)I
		ARG 0 nodes
		ARG 1 startNode
		ARG 2 endNode
		ARG 3 maxDistance
	METHOD b getStart ()Lbcu;
	METHOD b getPathNodeInWater (III)Lbcu;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD c getPathNodeType (III)Lbcs;
		ARG 0 x
		ARG 1 y
		ARG 2 z
