CLASS cco net/minecraft/entity/ai/pathing/PathNodeMakerWater
	METHOD a getPathNode (DDD)Lccj;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a getPathNode (III)Lccj;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a getPathNodeType (Layn;III)Lcch;
		ARG 0 blockView
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a getPathNodeType (Layn;IIILafr;IIIZZ)Lcch;
		ARG 0 blockView
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 entity
		ARG 5 xSize
		ARG 6 ySize
		ARG 7 zSize
		ARG 8 canPathThroughDoors
		ARG 9 canEnterOpenDoors
	METHOD a getPathNodes ([Lccj;Lccj;Lccj;F)I
		ARG 0 nodes
		ARG 1 startNode
		ARG 2 endNode
		ARG 3 maxDistance
	METHOD b getStart ()Lccj;
	METHOD b getPathNodeInWater (III)Lccj;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD c getPathNodeType (III)Lcch;
		ARG 0 x
		ARG 1 y
		ARG 2 z
