CLASS cnn net/minecraft/entity/ai/pathing/Path
	FIELD a nodes Ljava/util/List;
	FIELD e currentNodeIndex I
	METHOD a next ()V
	METHOD a getNode (I)Lcnl;
		ARG 1 index
	METHOD a setNode (ILcnl;)V
		ARG 1 index
		ARG 2 node
	METHOD a getNodePosition (Lail;)Lcsc;
	METHOD a getNodePosition (Lail;I)Lcsc;
		ARG 1 entity
		ARG 2 index
	METHOD a equalsPath (Lcnn;)Z
	METHOD b isFinished ()Z
	METHOD b setLength (I)V
	METHOD b fromBuffer (Ljd;)Lcnn;
		ARG 0 buffer
	METHOD c getEnd ()Lcnl;
	METHOD c setCurrentNodeIndex (I)V
		ARG 1 index
	METHOD d getNodes ()Ljava/util/List;
	METHOD e getLength ()I
	METHOD f getCurrentNodeIndex ()I
	METHOD g getCurrentPosition ()Lcsc;
