CLASS bcz net/minecraft/entity/ai/pathing/PathNodeMakerLand
	FIELD j waterPathNodeTypeWeight F
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lbcu;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a getPathNode (IIIIDLee;)Lbcu;
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 maxYStep
		ARG 5 direction
	METHOD a getPathNodeType (Lalm;III)Lbcs;
		ARG 0 blockView
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a getPathNodeType (Lalm;IIILul;IIIZZ)Lbcs;
		ARG 0 blockView
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 entity
		ARG 5 xSize
		ARG 6 ySize
		ARG 7 zSize
		ARG 8 canPathThroughDoors
		ARG 9 canEnterOpenDoors
	METHOD a init (Lalm;Lul;)V
		ARG 0 blockView
		ARG 1 entityMob
	METHOD a getPathNodeType (Lul;III)Lbcs;
		ARG 0 entity
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a getPathNodeType (Lul;Ldx;)Lbcs;
		ARG 0 entity
		ARG 1 pos
	METHOD a getPathNodes ([Lbcu;Lbcu;Lbcu;F)I
		ARG 0 nodes
		ARG 1 startNode
		ARG 2 endNode
		ARG 3 maxDistance
	METHOD b getStart ()Lbcu;
	METHOD b getBasicPathNodeType (Lalm;III)Lbcs;
		ARG 0 blockView
		ARG 1 x
		ARG 2 y
		ARG 3 z
