CLASS cni net/minecraft/entity/ai/pathing/Path
	FIELD a nodes Ljava/util/List;
	FIELD e currentNodeIndex I
	METHOD a next ()V
	METHOD a getNode (I)Lcng;
		ARG 1 index
	METHOD a setNode (ILcng;)V
		ARG 1 index
		ARG 2 node
	METHOD a getNodePosition (Laii;)Lcrx;
	METHOD a getNodePosition (Laii;I)Lcrx;
		ARG 1 entity
		ARG 2 index
	METHOD a equalsPath (Lcni;)Z
	METHOD b isFinished ()Z
	METHOD b setLength (I)V
	METHOD b fromBuffer (Ljc;)Lcni;
		ARG 0 buffer
	METHOD c getEnd ()Lcng;
	METHOD c setCurrentNodeIndex (I)V
		ARG 1 index
	METHOD d getNodes ()Ljava/util/List;
	METHOD e getLength ()I
	METHOD f getCurrentNodeIndex ()I
	METHOD g getCurrentPosition ()Lcrx;
