CLASS baz net/minecraft/entity/ai/pathing/PathNode
	FIELD a x I
	FIELD b y I
	FIELD c z I
	FIELD d heapIndex I
	FIELD g heapWeight F
	FIELD m type Lbay;
	FIELD n hashCode I
	METHOD <init> (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a isInHeap ()Z
	METHOD a copyWithNewPosition (III)Lbaz;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a distance (Lbaz;)F
		ARG 0 other
	METHOD b calculateHashCode (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b distanceSquared (Lbaz;)F
		ARG 0 other
	METHOD c manhattanDistance (Lbaz;)F
		ARG 0 other
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 other
