CLASS cfo net/minecraft/entity/ai/pathing/Path
	FIELD a nodes [Lcfm;
	FIELD e currentNodeIndex I
	FIELD f pathLength I
	METHOD a next ()V
	METHOD a getNode (I)Lcfm;
	METHOD a setNode (ILcfm;)V
		ARG 1 nodeIndex
	METHOD a getNodePosition (Lage;)Lckg;
	METHOD a getNodePosition (Lage;I)Lckg;
		ARG 1 entity
	METHOD a equalsPath (Lcfo;)Z
	METHOD b isFinished ()Z
	METHOD b setPathLength (I)V
	METHOD c getEnd ()Lcfm;
	METHOD c setCurrentPosition (I)V
	METHOD d getPathLength ()I
	METHOD e getCurrentNodeIndex ()I
	METHOD f getCurrentPosition ()Lckg;
