CLASS ccl net/minecraft/entity/ai/pathing/Path
	FIELD a nodes [Lccj;
	FIELD e currentNodeIndex I
	FIELD f pathLength I
	METHOD <init> ([Lccj;)V
		ARG 0 nodes
	METHOD a next ()V
	METHOD a getNode (I)Lccj;
		ARG 0 index
	METHOD a setNode (ILccj;)V
		ARG 0 nodeIndex
		ARG 1 node
	METHOD a getNodePosition (Lafh;)Lchc;
		ARG 0 entity
	METHOD a getNodePosition (Lafh;I)Lchc;
		ARG 0 entity
		ARG 1 nodeIndex
	METHOD a equalsPath (Lccl;)Z
		ARG 0 other
	METHOD b isFinished ()Z
	METHOD b setPathLength (I)V
		ARG 0 value
	METHOD c getEnd ()Lccj;
	METHOD c setCurrentPosition (I)V
		ARG 0 value
	METHOD d getPathLength ()I
	METHOD e getCurrentNodeIndex ()I
	METHOD f getCurrentPosition ()Lchc;
