CLASS cfx net/minecraft/entity/ai/pathing/Path
	FIELD a nodes [Lcfv;
	FIELD e currentNodeIndex I
	FIELD f pathLength I
	METHOD a next ()V
	METHOD a getNode (I)Lcfv;
	METHOD a setNode (ILcfv;)V
		ARG 1 nodeIndex
	METHOD a getNodePosition (Lagi;)Lckp;
	METHOD a getNodePosition (Lagi;I)Lckp;
		ARG 1 entity
	METHOD a equalsPath (Lcfx;)Z
	METHOD b isFinished ()Z
	METHOD b setPathLength (I)V
	METHOD c getEnd ()Lcfv;
	METHOD c setCurrentPosition (I)V
	METHOD d getPathLength ()I
	METHOD e getCurrentNodeIndex ()I
	METHOD f getCurrentPosition ()Lckp;
