CLASS net/minecraft/class_8 net/minecraft/entity/ai/pathing/PathNodeMaker
	FIELD field_20622 cachedWorld Lnet/minecraft/class_1950;
	FIELD field_25 canSwim Z
	FIELD field_27 canOpenDoors Z
	FIELD field_28 entityBlockZSize I
	FIELD field_29 canEnterOpenDoors Z
	FIELD field_30 entityBlockYSize I
	FIELD field_31 entityBlockXSize I
	FIELD field_32 pathNodeCache Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD field_33 entity Lnet/minecraft/class_1308;
	METHOD method_12 init (Lnet/minecraft/class_1950;Lnet/minecraft/class_1308;)V
		ARG 1 cachedWorld
		ARG 2 entity
	METHOD method_13 getNode (III)Lnet/minecraft/class_9;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_14 setCanSwim (Z)V
		ARG 1 canSwim
	METHOD method_15 setCanEnterOpenDoors (Z)V
		ARG 1 canEnterOpenDoors
	METHOD method_16 getNode (DDD)Lnet/minecraft/class_4459;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_17 getNodeType (Lnet/minecraft/class_1922;IIILnet/minecraft/class_1308;IIIZZ)Lnet/minecraft/class_7;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 mob
		ARG 6 sizeX
		ARG 7 sizeY
		ARG 8 sizeZ
		ARG 9 canOpenDoors
		ARG 10 canEnterOpenDoors
	METHOD method_18 getSuccessors ([Lnet/minecraft/class_9;Lnet/minecraft/class_9;)I
		ARG 1 successors
		ARG 2 node
	METHOD method_19 clear ()V
	METHOD method_20 setCanOpenDoors (Z)V
		ARG 1 canOpenDoors
	METHOD method_21 getStart ()Lnet/minecraft/class_9;
	METHOD method_22 canSwim ()Z
	METHOD method_23 canEnterOpenDoors ()Z
	METHOD method_24 canOpenDoors ()Z
	METHOD method_25 getDefaultNodeType (Lnet/minecraft/class_1922;III)Lnet/minecraft/class_7;
		COMMENT Gets the path node type at the given position without adjusting the node type according to whether the entity can enter or open doors
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_27137 getNode (Lnet/minecraft/class_2338;)Lnet/minecraft/class_9;
		ARG 1 pos
