CLASS bei net/minecraft/entity/ai/pathing/PathNodeMaker
	FIELD a blockView Lamw;
	FIELD b entity Lvo;
	FIELD c pathNodeCache Lre;
	FIELD d xSize I
	FIELD e ySize I
	FIELD f zSize I
	FIELD g entersOpenDoors Z
	FIELD h pathsThroughDoors Z
	FIELD i swims Z
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lbeh;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a getPathNode (III)Lbeh;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a getPathNodeType (Lamw;III)Lbef;
		ARG 0 blockView
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a getPathNodeType (Lamw;IIILvo;IIIZZ)Lbef;
		ARG 0 blockView
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 entity
		ARG 5 xSize
		ARG 6 ySize
		ARG 7 zSize
		ARG 8 canPathThroughDoors
		ARG 9 canEnterOpenDoors
	METHOD a init (Lamw;Lvo;)V
		ARG 0 blockView
		ARG 1 entityMob
	METHOD a setCanEnterOpenDoors (Z)V
		ARG 0 value
	METHOD a getPathNodes ([Lbeh;Lbeh;Lbeh;F)I
		ARG 0 nodes
		ARG 1 startNode
		ARG 2 endNode
		ARG 3 maxDistance
	METHOD b getStart ()Lbeh;
	METHOD b setCanPathThroughDoors (Z)V
		ARG 0 value
	METHOD c canEnterOpenDoors ()Z
	METHOD c setCanSwim (Z)V
		ARG 0 value
	METHOD d canPathThroughDoors ()Z
	METHOD e canSwim ()Z
