CLASS net/minecraft/class_11 net/minecraft/entity/ai/pathing/Path
	FIELD field_20300 debugTargetNodes Ljava/util/Set;
	FIELD field_20301 target Lnet/minecraft/class_2338;
	FIELD field_20302 manhattanDistanceFromTarget F
	FIELD field_20303 reachesTarget Z
	FIELD field_52 nodes Ljava/util/List;
	FIELD field_54 currentNodeIndex I
	FIELD field_55 debugSecondNodes [Lnet/minecraft/class_9;
	FIELD field_57 debugNodes [Lnet/minecraft/class_9;
	METHOD <init> (Ljava/util/List;Lnet/minecraft/class_2338;Z)V
		ARG 1 nodes
		ARG 2 target
		ARG 3 reachesTarget
	METHOD method_21655 reachesTarget ()Z
	METHOD method_21656 getManhattanDistanceFromTarget ()F
	METHOD method_22880 getDebugNodes ()[Lnet/minecraft/class_9;
	METHOD method_22881 getDebugSecondNodes ()[Lnet/minecraft/class_9;
	METHOD method_29301 getCurrentNode ()Lnet/minecraft/class_9;
	METHOD method_30849 isStart ()Z
	METHOD method_30850 getLastNode ()Lnet/minecraft/class_9;
	METHOD method_31031 getNodePos (I)Lnet/minecraft/class_2338;
		ARG 1 index
	METHOD method_31032 getCurrentNodePos ()Lnet/minecraft/class_2338;
	METHOD method_33 setNode (ILnet/minecraft/class_9;)V
		ARG 1 index
		ARG 2 node
	METHOD method_34 fromBuffer (Lnet/minecraft/class_2540;)Lnet/minecraft/class_11;
		ARG 0 buffer
	METHOD method_35498 toBuffer (Lnet/minecraft/class_2540;)V
		ARG 1 buffer
	METHOD method_35500 setDebugInfo ([Lnet/minecraft/class_9;[Lnet/minecraft/class_9;Ljava/util/Set;)V
		ARG 1 debugNodes
		ARG 2 debugSecondNodes
		ARG 3 debugTargetNodes
	METHOD method_36 setLength (I)V
		ARG 1 length
	METHOD method_38 getLength ()I
	METHOD method_39 getCurrentNodeIndex ()I
	METHOD method_40 getNode (I)Lnet/minecraft/class_9;
		ARG 1 index
	METHOD method_41 equalsPath (Lnet/minecraft/class_11;)Z
		ARG 1 o
	METHOD method_42 setCurrentNodeIndex (I)V
		ARG 1 nodeIndex
	METHOD method_44 next ()V
	METHOD method_45 getEnd ()Lnet/minecraft/class_9;
	METHOD method_46 isFinished ()Z
	METHOD method_47 getNodePosition (Lnet/minecraft/class_1297;I)Lnet/minecraft/class_243;
		ARG 1 entity
		ARG 2 index
	METHOD method_48 getTarget ()Lnet/minecraft/class_2338;
	METHOD method_49 getNodePosition (Lnet/minecraft/class_1297;)Lnet/minecraft/class_243;
		ARG 1 entity
