CLASS cng net/minecraft/entity/ai/pathing/Path
	FIELD a nodes Ljava/util/List;
	FIELD e currentNodeIndex I
	METHOD a next ()V
	METHOD a getNode (I)Lcne;
		ARG 1 index
	METHOD a setNode (ILcne;)V
		ARG 1 index
		ARG 2 node
	METHOD a getNodePosition (Laif;)Lcrv;
	METHOD a getNodePosition (Laif;I)Lcrv;
		ARG 1 entity
		ARG 2 index
	METHOD a equalsPath (Lcng;)Z
	METHOD b isFinished ()Z
	METHOD b setLength (I)V
	METHOD b fromBuffer (Ljc;)Lcng;
		ARG 0 buffer
	METHOD c getEnd ()Lcne;
	METHOD c setCurrentNodeIndex (I)V
		ARG 1 index
	METHOD d getNodes ()Ljava/util/List;
	METHOD e getLength ()I
	METHOD f getCurrentNodeIndex ()I
	METHOD g getCurrentPosition ()Lcrv;
