CLASS baf net/minecraft/entity/ai/pathing/PathNodeMakerLand
	FIELD j waterPathNodeTypeWeight F
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lbaa;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a getPathNode (IIIIDLcu;)Lbaa;
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 maxYStep
		ARG 5 direction
	METHOD a getPathNodeType (Laja;III)Lazz;
		ARG 0 blockView
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a getPathNodeType (Laja;IIILsq;IIIZZ)Lazz;
		ARG 0 blockView
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 entity
		ARG 5 xSize
		ARG 6 ySize
		ARG 7 zSize
		ARG 8 canPathThroughDoors
		ARG 9 canEnterOpenDoors
	METHOD a init (Laja;Lsq;)V
		ARG 0 blockView
		ARG 1 entityMob
	METHOD a getPathNodeType (Lsq;III)Lazz;
		ARG 0 entity
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a getPathNodeType (Lsq;Lcn;)Lazz;
		ARG 0 entity
		ARG 1 pos
	METHOD a getPathNodes ([Lbaa;Lbaa;Lbaa;F)I
		ARG 0 nodes
		ARG 1 startNode
		ARG 2 endNode
		ARG 3 maxDistance
	METHOD b getStart ()Lbaa;
	METHOD b getBasicPathNodeType (Laja;III)Lazz;
		ARG 0 blockView
		ARG 1 x
		ARG 2 y
		ARG 3 z
