CLASS clp net/minecraft/entity/ai/pathing/PathNode
	FIELD a x I
	FIELD b y I
	FIELD c z I
	FIELD d heapIndex I
	FIELD g heapWeight F
	FIELD m type Lcln;
	FIELD n hashCode I
	METHOD <init> (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a copyWithNewPosition (III)Lclp;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a distance (Lclp;)F
	METHOD b calculateHashCode (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b distanceSquared (Lclp;)F
	METHOD c isInHeap ()Z
	METHOD c manhattanDistance (Lclp;)F
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
