CLASS bej net/minecraft/entity/ai/pathing/Path
	FIELD a nodes [Lbeh;
	FIELD e currentNodeIndex I
	FIELD f pathLength I
	METHOD <init> ([Lbeh;)V
		ARG 0 nodes
	METHOD a next ()V
	METHOD a getNode (I)Lbeh;
		ARG 0 index
	METHOD a setNode (ILbeh;)V
		ARG 0 nodeIndex
		ARG 1 node
	METHOD a equalsPath (Lbej;)Z
		ARG 0 other
	METHOD a getNodePosition (Lve;)Lbhc;
		ARG 0 entity
	METHOD a getNodePosition (Lve;I)Lbhc;
		ARG 0 entity
		ARG 1 nodeIndex
	METHOD b isFinished ()Z
	METHOD b setPathLength (I)V
		ARG 0 value
	METHOD c getEnd ()Lbeh;
	METHOD c setCurrentPosition (I)V
		ARG 0 value
	METHOD d getPathLength ()I
	METHOD e getCurrentNodeIndex ()I
	METHOD f getCurrentPosition ()Lbhc;
