CLASS ccm net/minecraft/entity/ai/pathing/Path
	FIELD a nodes [Lcck;
	FIELD e currentNodeIndex I
	FIELD f pathLength I
	METHOD <init> ([Lcck;)V
		ARG 0 nodes
	METHOD a next ()V
	METHOD a getNode (I)Lcck;
		ARG 0 index
	METHOD a setNode (ILcck;)V
		ARG 0 nodeIndex
		ARG 1 node
	METHOD a getNodePosition (Lafh;)Lchd;
		ARG 0 entity
	METHOD a getNodePosition (Lafh;I)Lchd;
		ARG 0 entity
		ARG 1 nodeIndex
	METHOD a equalsPath (Lccm;)Z
		ARG 0 other
	METHOD b isFinished ()Z
	METHOD b setPathLength (I)V
		ARG 0 value
	METHOD c getEnd ()Lcck;
	METHOD c setCurrentPosition (I)V
		ARG 0 value
	METHOD d getPathLength ()I
	METHOD e getCurrentNodeIndex ()I
	METHOD f getCurrentPosition ()Lchd;
