CLASS cea net/minecraft/entity/ai/pathing/Path
	FIELD a nodes [Lcdy;
	FIELD e currentNodeIndex I
	FIELD f pathLength I
	METHOD a next ()V
	METHOD a getNode (I)Lcdy;
	METHOD a setNode (ILcdy;)V
		ARG 1 nodeIndex
	METHOD a getNodePosition (Lafy;)Lcis;
	METHOD a getNodePosition (Lafy;I)Lcis;
		ARG 1 entity
	METHOD a equalsPath (Lcea;)Z
	METHOD b isFinished ()Z
	METHOD b setPathLength (I)V
	METHOD c getEnd ()Lcdy;
	METHOD c setCurrentPosition (I)V
	METHOD d getPathLength ()I
	METHOD e getCurrentNodeIndex ()I
	METHOD f getCurrentPosition ()Lcis;
