CLASS cdz net/minecraft/entity/ai/pathing/PathNodeMaker
	FIELD a blockView Lazl;
	FIELD b entity Lagi;
	FIELD c pathNodeCache Lye;
	FIELD g entersOpenDoors Z
	FIELD h pathsThroughDoors Z
	FIELD i swims Z
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lcdy;
		ARG 1 x
	METHOD a getPathNode (III)Lcdy;
		ARG 1 x
		ARG 2 y
	METHOD a getPathNodeType (Lazl;III)Lcdw;
		ARG 1 blockView
		ARG 2 x
		ARG 3 y
	METHOD a getPathNodeType (Lazl;IIILagi;IIIZZ)Lcdw;
		ARG 1 blockView
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
		ARG 6 xSize
		ARG 7 ySize
		ARG 8 zSize
		ARG 9 canPathThroughDoors
	METHOD a init (Lazl;Lagi;)V
		ARG 1 blockView
	METHOD a setCanEnterOpenDoors (Z)V
	METHOD a getPathNodes ([Lcdy;Lcdy;Lcdy;F)I
		ARG 1 nodes
		ARG 2 startNode
		ARG 3 endNode
	METHOD b getStart ()Lcdy;
	METHOD b setCanPathThroughDoors (Z)V
	METHOD c canEnterOpenDoors ()Z
	METHOD c setCanSwim (Z)V
	METHOD d canPathThroughDoors ()Z
	METHOD e canSwim ()Z
