CLASS cfw net/minecraft/entity/ai/pathing/PathNodeMaker
	FIELD a blockView Lbac;
	FIELD b entity Lags;
	FIELD c pathNodeCache Lyl;
	FIELD g entersOpenDoors Z
	FIELD h pathsThroughDoors Z
	FIELD i swims Z
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lcfv;
		ARG 1 x
	METHOD a getPathNode (III)Lcfv;
		ARG 1 x
		ARG 2 y
	METHOD a getPathNodeType (Lbac;III)Lcft;
		ARG 1 blockView
		ARG 2 x
		ARG 3 y
	METHOD a getPathNodeType (Lbac;IIILags;IIIZZ)Lcft;
		ARG 1 blockView
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
		ARG 6 xSize
		ARG 7 ySize
		ARG 8 zSize
		ARG 9 canPathThroughDoors
	METHOD a init (Lbac;Lags;)V
		ARG 1 blockView
	METHOD a setCanEnterOpenDoors (Z)V
	METHOD a getPathNodes ([Lcfv;Lcfv;Lcfv;F)I
		ARG 1 nodes
		ARG 2 startNode
		ARG 3 endNode
	METHOD b getStart ()Lcfv;
	METHOD b setCanPathThroughDoors (Z)V
	METHOD c canEnterOpenDoors ()Z
	METHOD c setCanSwim (Z)V
	METHOD d canPathThroughDoors ()Z
	METHOD e canSwim ()Z
