CLASS cix net/minecraft/entity/ai/pathing/Path
	FIELD a nodes [Lciv;
	FIELD e currentNodeIndex I
	FIELD f length I
	METHOD <init> ([Lciv;)V
		ARG 1 nodes
	METHOD a next ()V
	METHOD a getNode (I)Lciv;
		ARG 1 index
	METHOD a setNode (ILciv;)V
		ARG 1 index
		ARG 2 node
	METHOD a getNodePosition (Lahm;)Lcnl;
	METHOD a getNodePosition (Lahm;I)Lcnl;
		ARG 1 entity
		ARG 2 index
	METHOD a equalsPath (Lcix;)Z
	METHOD b isFinished ()Z
	METHOD b setLength (I)V
		ARG 1 length
	METHOD c getEnd ()Lciv;
	METHOD c setCurrentNodeIndex (I)V
		ARG 1 index
	METHOD d getLength ()I
	METHOD e getCurrentNodeIndex ()I
	METHOD f getCurrentPosition ()Lcnl;
