CLASS cil net/minecraft/entity/ai/pathing/Path
	FIELD a nodes [Lcij;
	FIELD e currentNodeIndex I
	FIELD f length I
	METHOD <init> ([Lcij;)V
		ARG 1 nodes
	METHOD a next ()V
	METHOD a getNode (I)Lcij;
		ARG 1 index
	METHOD a setNode (ILcij;)V
		ARG 1 index
		ARG 2 node
	METHOD a getNodePosition (Lahi;)Lcmz;
	METHOD a getNodePosition (Lahi;I)Lcmz;
		ARG 1 entity
		ARG 2 index
	METHOD a equalsPath (Lcil;)Z
	METHOD b isFinished ()Z
	METHOD b setLength (I)V
		ARG 1 length
	METHOD c getEnd ()Lcij;
	METHOD c setCurrentNodeIndex (I)V
		ARG 1 index
	METHOD d getLength ()I
	METHOD e getCurrentNodeIndex ()I
	METHOD f getCurrentPosition ()Lcmz;
