CLASS chn net/minecraft/entity/ai/pathing/WaterPathNodeMaker
	METHOD a getPathNode (DDD)Lchi;
		ARG 1 x
	METHOD a getPathNode (III)Lchi;
		ARG 1 x
		ARG 2 y
	METHOD a getPathNodeType (Lbbb;III)Lchg;
		ARG 1 blockView
		ARG 2 x
		ARG 3 y
	METHOD a getPathNodeType (Lbbb;IIILahf;IIIZZ)Lchg;
		ARG 1 blockView
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
		ARG 6 xSize
		ARG 7 ySize
		ARG 8 zSize
		ARG 9 canPathThroughDoors
	METHOD a getPathNodes ([Lchi;Lchi;Lchi;F)I
		ARG 1 nodes
		ARG 2 startNode
		ARG 3 endNode
	METHOD b getStart ()Lchi;
	METHOD b getPathNodeInWater (III)Lchi;
		ARG 1 x
		ARG 2 y
	METHOD c getPathNodeType (III)Lchg;
		ARG 1 x
		ARG 2 y
