CLASS none/adi net/minecraft/item/impl/ItemBow
	CLASS none/adi$1
		METHOD a getProperty (Lnone/aer;Lnone/aiv;Lnone/so;)F
			ARG 0 stack
			ARG 1 world
			ARG 2 user
	CLASS none/adi$2
		METHOD a getProperty (Lnone/aer;Lnone/aiv;Lnone/so;)F
			ARG 0 stack
			ARG 1 world
			ARG 2 user
	METHOD a getAmmo (Lnone/aal;)Lnone/aer;
		ARG 0 player
	METHOD a onItemStopUsing (Lnone/aer;Lnone/aiv;Lnone/so;I)V
		ARG 0 stack
		ARG 1 world
		ARG 2 player
		ARG 3 remainingTime
	METHOD a onRightClick (Lnone/aiv;Lnone/aal;Lnone/ra;)Lnone/rd;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD c getEnchantability ()I
	METHOD e getMaxUseTime (Lnone/aer;)I
		ARG 0 stack
	METHOD f getUseAction (Lnone/aer;)Lnone/agb;
		ARG 0 stack
	METHOD h_ isAmmo (Lnone/aer;)Z
		ARG 0 stack
