CLASS none/adj net/minecraft/item/impl/ItemBow
	CLASS none/adj$1
		METHOD a getProperty (Lnone/aes;Lnone/aiw;Lnone/sp;)F
			ARG 0 stack
			ARG 1 world
			ARG 2 user
	CLASS none/adj$2
		METHOD a getProperty (Lnone/aes;Lnone/aiw;Lnone/sp;)F
			ARG 0 stack
			ARG 1 world
			ARG 2 user
	METHOD a getAmmo (Lnone/aam;)Lnone/aes;
		ARG 0 player
	METHOD a onItemStopUsing (Lnone/aes;Lnone/aiw;Lnone/sp;I)V
		ARG 0 stack
		ARG 1 world
		ARG 2 player
		ARG 3 remainingTime
	METHOD a onRightClick (Lnone/aiw;Lnone/aam;Lnone/rb;)Lnone/re;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD c getEnchantability ()I
	METHOD e getMaxUseTime (Lnone/aes;)I
		ARG 0 stack
	METHOD f getUseAction (Lnone/aes;)Lnone/agc;
		ARG 0 stack
	METHOD h_ isAmmo (Lnone/aes;)Z
		ARG 0 stack
