CLASS net/minecraft/class_4341 com/mojang/realmsclient/client/RealmsClient
	CLASS class_4342 CompatibleVersionResponse
		FIELD field_19582 COMPATIBLE Lnet/minecraft/class_4341$class_4342;
		FIELD field_19583 OUTDATED Lnet/minecraft/class_4341$class_4342;
		FIELD field_19584 OTHER Lnet/minecraft/class_4341$class_4342;
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/class_4341$class_4342;
			ARG 0 name
	CLASS class_4343 Environment
		FIELD field_19586 PRODUCTION Lnet/minecraft/class_4341$class_4343;
		FIELD field_19587 STAGE Lnet/minecraft/class_4341$class_4343;
		FIELD field_19588 LOCAL Lnet/minecraft/class_4341$class_4343;
		FIELD field_19589 baseUrl Ljava/lang/String;
		FIELD field_19590 protocol Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
			ARG 3 baseUrl
			ARG 4 protocol
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/class_4341$class_4343;
			ARG 0 name
	FIELD field_19576 currentEnvironment Lnet/minecraft/class_4341$class_4343;
	FIELD field_19577 initialized Z
	FIELD field_19578 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_19579 sessionId Ljava/lang/String;
	FIELD field_19580 username Ljava/lang/String;
	FIELD field_19581 gson Lcom/google/gson/Gson;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/net/Proxy;)V
		ARG 1 sessionId
		ARG 2 username
		ARG 3 proxy
	METHOD method_20989 createRealmsClient ()Lnet/minecraft/class_4341;
	METHOD method_20990 fetchWorldTemplates (IILcom/mojang/realmsclient/dto/RealmsServer$class_4321;)Lcom/mojang/realmsclient/dto/WorldTemplatePaginatedList;
		ARG 1 page
		ARG 2 pageSize
		ARG 3 type
	METHOD method_20991 getOwnWorld (J)Lcom/mojang/realmsclient/dto/RealmsServer;
		ARG 1 worldId
	METHOD method_20992 switchSlot (JI)Z
		ARG 1 worldId
		ARG 3 slot
	METHOD method_20993 updateSlot (JILcom/mojang/realmsclient/dto/RealmsWorldOptions;)V
		ARG 1 worldId
		ARG 3 slot
		ARG 4 options
	METHOD method_20994 uninvite (JLjava/lang/String;)V
		ARG 1 worldId
		ARG 3 profileUuid
	METHOD method_20995 resetWorldWithSeed (JLjava/lang/String;Ljava/lang/Integer;Z)Ljava/lang/Boolean;
		ARG 1 worldId
		ARG 3 seed
		ARG 4 levelType
		ARG 5 generateStructures
	METHOD method_20996 initializeWorld (JLjava/lang/String;Ljava/lang/String;)V
		ARG 1 worldId
		ARG 3 name
		ARG 4 motd
	METHOD method_20997 sendPingResults (Lcom/mojang/realmsclient/dto/PingResult;)V
		ARG 1 pingResult
	METHOD method_20998 execute (Lnet/minecraft/class_4346;)Ljava/lang/String;
		ARG 1 r
	METHOD method_20999 acceptInvitation (Ljava/lang/String;)V
		ARG 1 invitationId
	METHOD method_21000 createTrial (Ljava/lang/String;Ljava/lang/String;)Lcom/mojang/realmsclient/dto/RealmsServer;
		ARG 1 name
		ARG 2 motd
	METHOD method_21001 switchToStage ()V
	METHOD method_21003 download (JI)Lcom/mojang/realmsclient/dto/WorldDownload;
		ARG 1 worldId
		ARG 3 slotId
	METHOD method_21004 invite (JLjava/lang/String;)Lcom/mojang/realmsclient/dto/RealmsServer;
		ARG 1 worldId
		ARG 3 profileName
	METHOD method_21005 update (JLjava/lang/String;Ljava/lang/String;)V
		ARG 1 worldId
		ARG 3 name
		ARG 4 motd
	METHOD method_21006 rejectInvitation (Ljava/lang/String;)V
		ARG 1 invitationId
	METHOD method_21007 url (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 path
		ARG 2 queryString
	METHOD method_21008 switchToProd ()V
	METHOD method_21009 join (J)Lcom/mojang/realmsclient/dto/RealmsServerAddress;
		ARG 1 worldId
	METHOD method_21010 restoreWorld (JLjava/lang/String;)V
		ARG 1 worldId
		ARG 3 backupId
	METHOD method_21011 url (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 path
	METHOD method_21012 switchToLocal ()V
	METHOD method_21013 uninviteMyselfFrom (J)V
		ARG 1 worldId
	METHOD method_21014 putIntoMinigameMode (JLjava/lang/String;)Ljava/lang/Boolean;
		ARG 1 worldId
		ARG 3 minigameId
	METHOD method_21015 listWorlds ()Lcom/mojang/realmsclient/dto/RealmsServerList;
	METHOD method_21016 backupsFor (J)Lcom/mojang/realmsclient/dto/BackupList;
		ARG 1 worldId
	METHOD method_21017 op (JLjava/lang/String;)Lcom/mojang/realmsclient/dto/Ops;
		ARG 1 worldId
		ARG 3 profileUuid
	METHOD method_21018 getLiveStats ()Lcom/mojang/realmsclient/dto/RealmsServerPlayerLists;
	METHOD method_21019 open (J)Ljava/lang/Boolean;
		ARG 1 worldId
	METHOD method_21020 deop (JLjava/lang/String;)Lcom/mojang/realmsclient/dto/Ops;
		ARG 1 worldId
		ARG 3 profileUuid
	METHOD method_21021 mcoEnabled ()Ljava/lang/Boolean;
	METHOD method_21022 close (J)Ljava/lang/Boolean;
		ARG 1 worldId
	METHOD method_21023 resetWorldWithTemplate (JLjava/lang/String;)Ljava/lang/Boolean;
		ARG 1 worldId
		ARG 3 worldTemplateId
	METHOD method_21024 stageAvailable ()Ljava/lang/Boolean;
	METHOD method_21025 subscriptionFor (J)Lcom/mojang/realmsclient/dto/Subscription;
		ARG 1 worldId
	METHOD method_21026 upload (JLjava/lang/String;)Lcom/mojang/realmsclient/dto/UploadInfo;
		ARG 1 worldId
		ARG 3 uploadToken
	METHOD method_21027 clientCompatible ()Lnet/minecraft/class_4341$class_4342;
	METHOD method_21028 deleteWorld (J)V
		ARG 1 worldId
	METHOD method_21029 pendingInvitesCount ()I
	METHOD method_21030 pendingInvites ()Lcom/mojang/realmsclient/dto/PendingInvitesList;
	METHOD method_21031 agreeToTos ()V
	METHOD method_21032 getNews ()Lcom/mojang/realmsclient/dto/RealmsNews;
	METHOD method_21033 trialAvailable ()Ljava/lang/Boolean;
