CLASS net/minecraft/class_247 net/minecraft/util/function/BooleanBiFunction
	FIELD field_1366 OR Lnet/minecraft/class_247;
	FIELD field_16885 NOT_OR Lnet/minecraft/class_247;
	FIELD field_16886 ONLY_FIRST Lnet/minecraft/class_247;
	FIELD field_16887 SECOND Lnet/minecraft/class_247;
	FIELD field_16888 NOT_AND Lnet/minecraft/class_247;
	FIELD field_16889 CAUSES Lnet/minecraft/class_247;
	FIELD field_16890 SAME Lnet/minecraft/class_247;
	FIELD field_16891 FIRST Lnet/minecraft/class_247;
	FIELD field_16892 NOT_SAME Lnet/minecraft/class_247;
	FIELD field_16893 ONLY_SECOND Lnet/minecraft/class_247;
	FIELD field_16894 NOT_FIRST Lnet/minecraft/class_247;
	FIELD field_16895 TRUE Lnet/minecraft/class_247;
	FIELD field_16896 AND Lnet/minecraft/class_247;
	FIELD field_16897 FALSE Lnet/minecraft/class_247;
	FIELD field_16898 NOT_SECOND Lnet/minecraft/class_247;
	FIELD field_16899 CAUSED_BY Lnet/minecraft/class_247;
	METHOD apply (ZZ)Z
		ARG 1 a
		ARG 2 b
	METHOD method_16781 (ZZ)Z
		ARG 0 a
		ARG 1 b
	METHOD method_16782 (ZZ)Z
		ARG 0 a
		ARG 1 b
	METHOD method_16783 (ZZ)Z
		ARG 0 a
		ARG 1 b
	METHOD method_16784 (ZZ)Z
		ARG 0 a
		ARG 1 b
	METHOD method_16785 (ZZ)Z
		ARG 0 a
		ARG 1 b
	METHOD method_16786 (ZZ)Z
		ARG 0 a
		ARG 1 b
	METHOD method_16787 (ZZ)Z
		ARG 0 a
		ARG 1 b
	METHOD method_16788 (ZZ)Z
		ARG 0 a
		ARG 1 b
	METHOD method_16789 (ZZ)Z
		ARG 0 a
		ARG 1 b
	METHOD method_16790 (ZZ)Z
		ARG 0 a
		ARG 1 b
	METHOD method_16791 (ZZ)Z
		ARG 0 a
		ARG 1 b
	METHOD method_16792 (ZZ)Z
		ARG 0 a
		ARG 1 b
	METHOD method_16793 (ZZ)Z
		ARG 0 a
		ARG 1 b
	METHOD method_16794 (ZZ)Z
		ARG 0 a
		ARG 1 b
	METHOD method_16795 (ZZ)Z
		ARG 0 a
		ARG 1 b
	METHOD method_16796 (ZZ)Z
		ARG 0 a
		ARG 1 b
