CLASS net/minecraft/class_7995 net/minecraft/util/function/ValueLists
	METHOD method_47911 (I[Ljava/lang/Object;Ljava/lang/Object;I)Ljava/lang/Object;
		ARG 3 index
	METHOD method_47912 (Ljava/util/function/IntFunction;Ljava/lang/Object;I)Ljava/lang/Object;
		ARG 2 index
	METHOD method_47913 createIdToValueFunction (Ljava/util/function/ToIntFunction;[Ljava/lang/Object;)Ljava/util/function/IntFunction;
		ARG 0 valueToIdFunction
		ARG 1 values
	METHOD method_47914 createIdToValueFunction (Ljava/util/function/ToIntFunction;[Ljava/lang/Object;Lnet/minecraft/class_7995$class_7996;)Ljava/util/function/IntFunction;
		ARG 0 valueToIdFunction
		ARG 1 values
		ARG 2 outOfBoundsHandling
	METHOD method_47915 createIdToValueFunction (Ljava/util/function/ToIntFunction;[Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/function/IntFunction;
		ARG 0 valueToIdFunction
		ARG 1 values
		ARG 2 fallback
	METHOD method_47916 ([Ljava/lang/Object;II)Ljava/lang/Object;
		ARG 2 index
	METHOD method_47917 validate (Ljava/util/function/ToIntFunction;[Ljava/lang/Object;)[Ljava/lang/Object;
		ARG 0 valueToIndexFunction
		ARG 1 values
	METHOD method_47918 ([Ljava/lang/Object;II)Ljava/lang/Object;
		ARG 2 index
	CLASS class_7996 OutOfBoundsHandling
