CLASS qv net/minecraft/migration/MigrationHandler
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b ADVANCED_UPGRADERS Ljava/util/Map;
	FIELD c UPGRADERS Ljava/util/Map;
	FIELD d gameVersion I
	METHOD <init> (I)V
		ARG 0 dataVersion
	METHOD a getMigrationList (Ljava/util/Map;Lqs;)Ljava/util/List;
		ARG 0 map
		ARG 1 type
	METHOD a upgradeTag (Lqs;Lfc;)Lfc;
		ARG 0 type
		ARG 1 tag
	METHOD a upgradeTag (Lqs;Lfc;I)Lfc;
		ARG 0 type
		ARG 1 tag
		ARG 2 version
	METHOD a register (Lqs;Lqr;)V
		ARG 0 type
		ARG 1 upgrader
	METHOD a register (Lqs;Lqx;)V
		ARG 0 type
		ARG 1 upgrader
	METHOD a register (Lqt;Lqx;)V
		ARG 0 type
		ARG 1 upgrader
	METHOD b upgradeTagSimple (Lqs;Lfc;I)Lfc;
		ARG 0 type
		ARG 1 tag
		ARG 2 version
	METHOD c upgradeTagAdvanced (Lqs;Lfc;I)Lfc;
		ARG 0 type
		ARG 1 tag
		ARG 2 version
