CLASS net/minecraft/class_4409 com/mojang/realmsclient/gui/screens/RealmsResetNormalWorldScreen
	FIELD field_19981 levelTypes [Ljava/lang/String;
	FIELD field_19982 lastScreen Lnet/minecraft/class_4410;
	FIELD field_19983 titleLabel Lnet/minecraft/class_4903;
	FIELD field_19984 seedEdit Lnet/minecraft/class_342;
	FIELD field_19985 generateStructures Ljava/lang/Boolean;
	FIELD field_19986 levelTypeIndex Ljava/lang/Integer;
	FIELD field_19993 buttonTitle Ljava/lang/String;
	METHOD method_21361 levelTypeTitle ()Ljava/lang/String;
	METHOD method_21363 generateStructuresTitle ()Ljava/lang/String;
