CLASS net/minecraft/class_4425 com/mojang/realmsclient/gui/screens/RealmsSubscriptionInfoScreen
	FIELD field_20146 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_20147 parent Lnet/minecraft/class_437;
	FIELD field_20148 serverData Lnet/minecraft/class_4877;
	FIELD field_20149 mainScreen Lnet/minecraft/class_437;
	FIELD field_20153 subscriptionTitle Ljava/lang/String;
	FIELD field_20154 subscriptionStartLabelText Ljava/lang/String;
	FIELD field_20155 timeLeftLabelText Ljava/lang/String;
	FIELD field_20156 daysLeftLabelText Ljava/lang/String;
	FIELD field_20157 daysLeft I
	FIELD field_20158 startDate Ljava/lang/String;
	FIELD field_20159 type Lnet/minecraft/class_4887$class_4322;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_4877;Lnet/minecraft/class_437;)V
		ARG 1 parent
		ARG 2 serverData
		ARG 3 mainScreen
	METHOD method_21499 daysLeftPresentation (I)Ljava/lang/String;
		ARG 1 daysLeft
	METHOD method_21500 getSubscription (J)V
		ARG 1 worldId
	METHOD method_21502 localPresentation (J)Ljava/lang/String;
		ARG 1 cetTime
