CLASS net/minecraft/class_4398 com/mojang/realmsclient/gui/screens/RealmsLongRunningMcoTaskScreen
	FIELD field_19908 symbols [Ljava/lang/String;
	FIELD field_19909 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_19912 parent Lnet/minecraft/class_437;
	FIELD field_19914 title Ljava/lang/String;
	FIELD field_19915 error Z
	FIELD field_19916 errorMessage Ljava/lang/String;
	FIELD field_19917 aborted Z
	FIELD field_19918 animTicks I
	FIELD field_19919 task Lnet/minecraft/class_4358;
	FIELD field_19920 buttonLength I
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_4358;)V
		ARG 1 parent
		ARG 2 task
	METHOD method_21290 setError (Ljava/lang/String;)V
		ARG 1 error
	METHOD method_21291 aborted ()Z
	METHOD method_21292 setTitle (Ljava/lang/String;)V
		ARG 1 title
	METHOD method_21293 cancelOrBackButtonClicked ()V
	METHOD method_25166 onError ()V
