CLASS net/minecraft/class_4419 com/mojang/realmsclient/gui/screens/RealmsSelectWorldTemplateScreen
	FIELD field_20069 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_20070 lastScreen Lnet/minecraft/class_4415;
	FIELD field_20072 selectedTemplate I
	FIELD field_20073 title Ljava/lang/String;
	FIELD field_20074 selectButton Lnet/minecraft/realms/RealmsButton;
	FIELD field_20075 trailerButton Lnet/minecraft/realms/RealmsButton;
	FIELD field_20076 publisherButton Lnet/minecraft/realms/RealmsButton;
	FIELD field_20077 toolTip Ljava/lang/String;
	FIELD field_20078 currentLink Ljava/lang/String;
	FIELD field_20079 worldType Lcom/mojang/realmsclient/dto/RealmsServer$class_4321;
	FIELD field_20080 clicks I
	FIELD field_20081 warning Ljava/lang/String;
	FIELD field_20082 warningURL Ljava/lang/String;
	FIELD field_20083 displayWarning Z
	FIELD field_20084 hoverWarning Z
	FIELD field_20085 noTemplatesMessage Ljava/util/List;
	METHOD keyPressed (III)Z
		ARG 1 eventKey
		ARG 2 scancode
		ARG 3 mods
	METHOD method_21423 setTitle (Ljava/lang/String;)V
		ARG 1 title
	METHOD method_21424 renderMousehoverTooltip (Ljava/lang/String;II)V
		ARG 1 msg
		ARG 2 x
		ARG 3 y
	METHOD method_21425 updateButtonStates ()V
	METHOD method_21429 setWarning (Ljava/lang/String;)V
		ARG 1 string
	METHOD method_21430 shouldSelectButtonBeActive ()Z
	METHOD method_21432 shouldPublisherBeVisible ()Z
	METHOD method_21436 shouldTrailerBeVisible ()Z
	METHOD method_21438 backButtonClicked ()V
	METHOD method_21440 selectTemplate ()V
	METHOD method_21442 onTrailer ()V
	METHOD method_21444 onPublish ()V
	METHOD mouseClicked (DDI)Z
		ARG 1 x
		ARG 3 y
		ARG 5 buttonNum
	METHOD render (IIF)V
		ARG 1 xm
		ARG 2 ym
		ARG 3 a
	CLASS class_4420 WorldTemplateObjectSelectionList
		METHOD itemClicked (IIDDI)V
			ARG 1 clickSlotPos
			ARG 2 slot
			ARG 3 xm
			ARG 5 ym
			ARG 7 width
		METHOD method_21448 addEntry (Lcom/mojang/realmsclient/dto/WorldTemplate;)V
			ARG 1 template
		METHOD mouseClicked (DDI)Z
			ARG 1 xm
			ARG 3 ym
			ARG 5 buttonNum
		METHOD selectItem (I)V
			ARG 1 item
	CLASS class_4421 WorldTemplateObjectSelectionListEntry
		FIELD field_20094 mTemplate Lcom/mojang/realmsclient/dto/WorldTemplate;
		METHOD <init> (Lnet/minecraft/class_4419;Lcom/mojang/realmsclient/dto/WorldTemplate;)V
			ARG 2 template
		METHOD method_21451 drawImage (IIIILcom/mojang/realmsclient/dto/WorldTemplate;)V
			ARG 1 x
			ARG 2 y
			ARG 3 xm
			ARG 4 ym
			ARG 5 worldTemplate
		METHOD method_21452 drawIcons (IIIILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
			ARG 1 x
			ARG 2 y
			ARG 3 xm
			ARG 4 ym
			ARG 5 link
			ARG 6 trailerLink
			ARG 7 recommendedPlayers
		METHOD method_21453 renderWorldTemplateItem (Lcom/mojang/realmsclient/dto/WorldTemplate;IIII)V
			ARG 1 worldTemplate
			ARG 2 x
			ARG 3 y
			ARG 4 mouseX
			ARG 5 mouseY
		METHOD render (IIIIIIIZF)V
			ARG 1 index
			ARG 2 rowTop
			ARG 3 rowLeft
			ARG 4 rowWidth
			ARG 5 rowHeight
			ARG 6 mouseX
			ARG 7 mouseY
			ARG 8 hovered
			ARG 9 a
