CLASS net/minecraft/class_4400 com/mojang/realmsclient/gui/screens/RealmsParentalConsentScreen
	CLASS 1
		METHOD <init> (Lnet/minecraft/class_4400;IIIIILjava/lang/String;)V
			ARG 2 x0
			ARG 3 x1
			ARG 4 x2
			ARG 5 x3
			ARG 6 x4
			ARG 7 x5
	CLASS 2
		METHOD <init> (Lnet/minecraft/class_4400;IIIIILjava/lang/String;)V
			ARG 2 x0
			ARG 3 x1
			ARG 4 x2
			ARG 5 x3
			ARG 6 x4
			ARG 7 x5
	CLASS 3
		METHOD <init> (Lnet/minecraft/class_4400;IIIIILjava/lang/String;)V
			ARG 2 x0
			ARG 3 x1
			ARG 4 x2
			ARG 5 x3
			ARG 6 x4
			ARG 7 x5
	FIELD field_19931 nextScreen Lnet/minecraft/realms/RealmsScreen;
	METHOD <init> (Lnet/minecraft/realms/RealmsScreen;)V
		ARG 1 nextScreen
	METHOD mouseClicked (DDI)Z
		ARG 1 x
		ARG 3 y
		ARG 5 buttonNum
	METHOD render (IIF)V
		ARG 1 xm
		ARG 2 ym
		ARG 3 a
