CLASS net/minecraft/class_4406 com/mojang/realmsclient/gui/screens/RealmsPlayerScreen
	FIELD field_19958 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_19959 toolTip Ljava/lang/String;
	FIELD field_19960 lastScreen Lnet/minecraft/class_4388;
	FIELD field_19961 serverData Lnet/minecraft/class_4877;
	FIELD field_19962 invitedObjectSelectionList Lnet/minecraft/class_4406$class_4407;
	FIELD field_19963 column1_x I
	FIELD field_19964 column_width I
	FIELD field_19965 column2_x I
	FIELD field_19966 removeButton Lnet/minecraft/class_4185;
	FIELD field_19967 opdeopButton Lnet/minecraft/class_4185;
	FIELD field_19968 selectedInvitedIndex I
	FIELD field_19969 selectedInvited Ljava/lang/String;
	FIELD field_19970 player I
	FIELD field_19971 stateChanged Z
	FIELD field_19972 titleLabel Lnet/minecraft/class_4903;
	FIELD field_22704 OP_ICON Lnet/minecraft/class_2960;
	FIELD field_22705 USER_ICON Lnet/minecraft/class_2960;
	FIELD field_22706 CROSS_PLAYER_ICON Lnet/minecraft/class_2960;
	FIELD field_22707 OPTIONS_BACKGROUND Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_4388;Lnet/minecraft/class_4877;)V
		ARG 1 lastScreen
		ARG 2 serverData
	METHOD method_21325 updateButtonStates ()V
	METHOD method_21326 shouldRemoveAndOpdeopButtonBeVisible (I)Z
		ARG 1 player
	METHOD method_21327 drawRemoveIcon (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 xm
		ARG 4 ym
	METHOD method_21328 updateOps (Lnet/minecraft/class_4870;)V
		ARG 1 ops
	METHOD method_21332 renderMousehoverTooltip (Ljava/lang/String;II)V
		ARG 1 msg
		ARG 2 x
		ARG 3 y
	METHOD method_21333 backButtonClicked ()V
	METHOD method_21334 op (I)V
		ARG 1 index
	METHOD method_21335 drawOpped (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 xm
		ARG 4 ym
	METHOD method_21339 deop (I)V
		ARG 1 index
	METHOD method_21340 drawNormal (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 xm
		ARG 4 ym
	METHOD method_21344 uninvite (I)V
		ARG 1 index
	METHOD method_21347 deleteFromInvitedList (I)V
		ARG 1 selectedInvitedIndex
	CLASS class_4407 InvitedObjectSelectionList
		METHOD method_21353 selectInviteListItem (I)V
			ARG 1 item
		METHOD method_21354 addEntry (Lnet/minecraft/class_4874;)V
			ARG 1 playerInfo
	CLASS class_4408 InvitedObjectSelectionListEntry
		FIELD field_19979 mPlayerInfo Lnet/minecraft/class_4874;
		METHOD <init> (Lnet/minecraft/class_4406;Lnet/minecraft/class_4874;)V
			ARG 2 playerInfo
		METHOD method_21356 renderInvitedItem (Lnet/minecraft/class_4874;IIII)V
			ARG 1 invited
			ARG 2 x
			ARG 3 y
			ARG 4 mouseX
			ARG 5 mouseY
