CLASS net/minecraft/class_4427 com/mojang/realmsclient/gui/screens/RealmsUploadScreen
	CLASS class_4428 Unit
		FIELD field_20200 B Lnet/minecraft/class_4427$class_4428;
		FIELD field_20201 KB Lnet/minecraft/class_4427$class_4428;
		FIELD field_20202 MB Lnet/minecraft/class_4427$class_4428;
		FIELD field_20203 GB Lnet/minecraft/class_4427$class_4428;
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/class_4427$class_4428;
			ARG 0 name
	FIELD field_20174 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_20175 lastScreen Lnet/minecraft/class_4410;
	FIELD field_20176 selectedLevel Lnet/minecraft/realms/RealmsLevelSummary;
	FIELD field_20177 worldId J
	FIELD field_20178 slotId I
	FIELD field_20179 uploadStatus Lnet/minecraft/class_4351;
	FIELD field_20180 narrationRateLimiter Lcom/google/common/util/concurrent/RateLimiter;
	FIELD field_20182 status Ljava/lang/String;
	FIELD field_20183 progress Ljava/lang/String;
	FIELD field_20184 cancelled Z
	FIELD field_20185 uploadFinished Z
	FIELD field_20186 showDots Z
	FIELD field_20187 uploadStarted Z
	FIELD field_20188 backButton Lnet/minecraft/realms/RealmsButton;
	FIELD field_20189 cancelButton Lnet/minecraft/realms/RealmsButton;
	FIELD field_20190 animTick I
	FIELD field_20191 DOTS [Ljava/lang/String;
	FIELD field_20192 dotIndex I
	FIELD field_20193 previousWrittenBytes Ljava/lang/Long;
	FIELD field_20194 previousTimeSnapshot Ljava/lang/Long;
	FIELD field_20195 bytesPersSecond J
	FIELD field_20196 uploadLock Ljava/util/concurrent/locks/ReentrantLock;
	METHOD <init> (JILnet/minecraft/class_4410;Lnet/minecraft/realms/RealmsLevelSummary;)V
		ARG 1 worldId
		ARG 3 slotId
		ARG 4 lastScreen
		ARG 5 selectedLevel
	METHOD confirmResult (ZI)V
		ARG 1 result
		ARG 2 buttonId
	METHOD keyPressed (III)Z
		ARG 1 eventKey
		ARG 2 scancode
		ARG 3 mods
	METHOD method_21509 humanReadableByteCount (J)Ljava/lang/String;
		ARG 0 bytes
	METHOD method_21510 convertToUnit (JLnet/minecraft/class_4427$class_4428;)D
		ARG 0 bytes
		ARG 2 unit
	METHOD method_21515 verify (Ljava/io/File;)Z
		ARG 1 archive
	METHOD method_21516 addFileToTarGz (Lorg/apache/commons/compress/archivers/tar/TarArchiveOutputStream;Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 1 tOut
		ARG 2 path
		ARG 3 base
		ARG 4 root
	METHOD method_21518 getLargestUnit (J)Lnet/minecraft/class_4427$class_4428;
		ARG 0 bytes
	METHOD method_21519 humanReadableSize (JLnet/minecraft/class_4427$class_4428;)Ljava/lang/String;
		ARG 0 bytes
		ARG 2 unit
	METHOD method_21524 tarGzipArchive (Ljava/io/File;)Ljava/io/File;
		ARG 1 pathToDirectoryFile
	METHOD method_21525 onBack ()V
	METHOD method_21526 drawUploadSpeed0 (J)V
		ARG 1 bytesPersSecond
	METHOD method_21528 onCancel ()V
	METHOD method_21530 drawDots ()V
	METHOD method_21532 drawProgressBar ()V
	METHOD method_21534 drawUploadSpeed ()V
	METHOD method_21536 upload ()V
	METHOD method_21538 uploadCancelled ()V
	METHOD render (IIF)V
		ARG 1 xm
		ARG 2 ym
		ARG 3 a
