CLASS net/minecraft/class_4392 com/mojang/realmsclient/gui/screens/RealmsDownloadLatestWorldScreen
	CLASS class_4393 DownloadStatus
		FIELD field_19871 bytesWritten Ljava/lang/Long;
		FIELD field_19872 totalBytes Ljava/lang/Long;
	FIELD field_19844 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_19845 lastScreen Lnet/minecraft/realms/RealmsScreen;
	FIELD field_19846 worldDownload Lcom/mojang/realmsclient/dto/WorldDownload;
	FIELD field_19847 downloadTitle Ljava/lang/String;
	FIELD field_19848 narrationRateLimiter Lcom/google/common/util/concurrent/RateLimiter;
	FIELD field_19849 cancelButton Lnet/minecraft/realms/RealmsButton;
	FIELD field_19850 worldName Ljava/lang/String;
	FIELD field_19851 downloadStatus Lnet/minecraft/class_4392$class_4393;
	FIELD field_19852 errorMessage Ljava/lang/String;
	FIELD field_19853 status Ljava/lang/String;
	FIELD field_19854 progress Ljava/lang/String;
	FIELD field_19855 cancelled Z
	FIELD field_19856 showDots Z
	FIELD field_19857 finished Z
	FIELD field_19858 extracting Z
	FIELD field_19859 previousWrittenBytes Ljava/lang/Long;
	FIELD field_19860 previousTimeSnapshot Ljava/lang/Long;
	FIELD field_19861 bytesPersSecond J
	FIELD field_19862 animTick I
	FIELD field_19863 DOTS [Ljava/lang/String;
	FIELD field_19864 dotIndex I
	FIELD field_19865 WARNING_ID I
	FIELD field_19866 confirmationId I
	FIELD field_19867 checked Z
	FIELD field_19868 downloadLock Ljava/util/concurrent/locks/ReentrantLock;
	METHOD <init> (Lnet/minecraft/realms/RealmsScreen;Lcom/mojang/realmsclient/dto/WorldDownload;Ljava/lang/String;)V
		ARG 1 lastScreen
		ARG 2 worldDownload
		ARG 3 worldName
	METHOD confirmResult (ZI)V
		ARG 1 result
		ARG 2 id
	METHOD keyPressed (III)Z
		ARG 1 eventKey
		ARG 2 scancode
		ARG 3 mods
	METHOD method_21254 setConfirmationId (I)V
		ARG 1 confirmationId
	METHOD method_21255 humanReadableSpeed (J)Ljava/lang/String;
		ARG 0 bytes
	METHOD method_21259 getContentLength (Ljava/lang/String;)J
		ARG 1 downloadLink
	METHOD method_21261 humanReadableSize (J)Ljava/lang/String;
		ARG 0 bytes
	METHOD method_21265 checkDownloadSize ()V
	METHOD method_21266 drawDownloadSpeed0 (J)V
		ARG 1 bytesPersSecond
	METHOD method_21269 backButtonClicked ()V
	METHOD method_21272 drawDots ()V
	METHOD method_21274 drawProgressBar ()V
	METHOD method_21276 drawDownloadSpeed ()V
	METHOD method_21278 downloadSave ()V
	METHOD method_21279 downloadCancelled ()V
	METHOD render (IIF)V
		ARG 1 xm
		ARG 2 ym
		ARG 3 a
