CLASS net/minecraft/class_4394 com/mojang/realmsclient/gui/screens/RealmsGenericErrorScreen
	FIELD field_19875 line1 Ljava/lang/String;
	FIELD field_19876 line2 Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_437;)V
		ARG 1 title
		ARG 2 message
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_437;)V
		ARG 1 message
	METHOD <init> (Lnet/minecraft/class_4355;Lnet/minecraft/class_437;)V
		ARG 1 realmsServiceException
	METHOD method_21280 errorMessage (Lnet/minecraft/class_4355;)V
		ARG 1 realmsServiceException
	METHOD method_21282 errorMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_21283 errorMessage (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 title
		ARG 2 message
