CLASS bim net/minecraft/world/biome/source/BiomeSource
	FIELD a structureFeatures Ljava/util/Map;
	FIELD b topMaterials Ljava/util/Set;
	FIELD c SPAWN_BIOMES Ljava/util/List;
	METHOD a getSpawnBiomes ()Ljava/util/List;
	METHOD a getBiome (II)Lbik;
		ARG 1 x
		ARG 2 z
	METHOD a getBiomesInArea (III)Ljava/util/Set;
		ARG 1 x
		ARG 2 z
		ARG 3 radius
	METHOD a sampleBiomes (IIII)[Lbik;
		ARG 1 x
		ARG 2 z
		ARG 3 width
		ARG 4 height
	METHOD a sampleBiomes (IIIIZ)[Lbik;
		ARG 1 x
		ARG 2 z
		ARG 3 width
		ARG 4 height
	METHOD a locateBiome (IIILjava/util/List;Ljava/util/Random;)Lev;
		ARG 1 x
		ARG 2 z
		ARG 3 radius
		ARG 4 biomes
		ARG 5 random
	METHOD a hasStructureFeature (Lceq;)Z
		ARG 1 feature
	METHOD a getBiome (Lev;)Lbik;
		ARG 1 pos
	METHOD b getTopMaterials ()Ljava/util/Set;
	METHOD b getBiomeForNoiseGen (II)Lbik;
		ARG 1 x
		ARG 2 z
