CLASS net/minecraft/class_1966 net/minecraft/world/biome/source/BiomeSource
	FIELD field_20643 biomes Ljava/util/Set;
	FIELD field_9390 topMaterials Ljava/util/Set;
	FIELD field_9391 SPAWN_BIOMES Ljava/util/List;
	FIELD field_9392 structureFeatures Ljava/util/Map;
	METHOD <init> (Ljava/util/Set;)V
		ARG 1 biomes
	METHOD method_8754 hasStructureFeature (Lnet/minecraft/class_3195;)Z
		ARG 1 feature
	METHOD method_8757 getNoiseRange (II)F
	METHOD method_8759 getSpawnBiomes ()Ljava/util/List;
	METHOD method_8761 getTopMaterials ()Ljava/util/Set;
	METHOD method_8762 locateBiome (IIIILjava/util/List;Ljava/util/Random;)Lnet/minecraft/class_2338;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
	METHOD method_8763 getBiomesInArea (IIII)Ljava/util/Set;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
