CLASS bio net/minecraft/world/biome/source/BiomeSourceType
	FIELD a CHECKERBOARD Lbio;
	FIELD b FIXED Lbio;
	FIELD c VANILLA_LAYERED Lbio;
	FIELD d THE_END Lbio;
	FIELD e biomeSource Ljava/util/function/Function;
	FIELD f config Ljava/util/function/Supplier;
	METHOD <init> (Ljava/util/function/Function;Ljava/util/function/Supplier;)V
		ARG 1 biomeSource
		ARG 2 config
	METHOD a getConfig ()Lbin;
	METHOD a applyConfig (Lbin;)Lbim;
		ARG 1 config
	METHOD a register (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/Supplier;)Lbio;
		ARG 0 id
		ARG 1 biomeSource
		ARG 2 config
