CLASS bgy net/minecraft/world/biome/source/BiomeSourceType
	FIELD a CHECKERBOARD Lbgy;
	FIELD b FIXED Lbgy;
	FIELD c VANILLA_LAYERED Lbgy;
	FIELD d THE_END Lbgy;
	FIELD e biomeSource Ljava/util/function/Function;
	FIELD f config Ljava/util/function/Supplier;
	METHOD <init> (Ljava/util/function/Function;Ljava/util/function/Supplier;)V
		ARG 1 biomeSource
		ARG 2 config
	METHOD a getConfig ()Lbgx;
	METHOD a applyConfig (Lbgx;)Lbgw;
		ARG 1 config
	METHOD a register (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/Supplier;)Lbgy;
		ARG 0 id
		ARG 1 biomeSource
		ARG 2 config
