CLASS bef net/minecraft/world/biome/source/BiomeSourceType
	FIELD a CHECKERBOARD Lbef;
	FIELD b FIXED Lbef;
	FIELD c VANILLA_LAYERED Lbef;
	FIELD d THE_END Lbef;
	FIELD e biomeSource Ljava/util/function/Function;
	FIELD f config Ljava/util/function/Supplier;
	METHOD <init> (Ljava/util/function/Function;Ljava/util/function/Supplier;)V
		ARG 1 biomeSource
		ARG 2 config
	METHOD a getConfig ()Lbee;
	METHOD a applyConfig (Lbee;)Lbed;
		ARG 1 config
	METHOD a register (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/Supplier;)Lbef;
		ARG 0 id
		ARG 1 biomeSource
		ARG 2 config
