CLASS bdv net/minecraft/world/biome/source/BiomeSourceType
	FIELD a CHECKERBOARD Lbdv;
	FIELD b FIXED Lbdv;
	FIELD c VANILLA_LAYERED Lbdv;
	FIELD d THE_END Lbdv;
	FIELD e biomeSource Ljava/util/function/Function;
	FIELD f config Ljava/util/function/Supplier;
	METHOD <init> (Ljava/util/function/Function;Ljava/util/function/Supplier;)V
		ARG 1 biomeSource
		ARG 2 config
	METHOD a getConfig ()Lbdu;
	METHOD a applyConfig (Lbdu;)Lbdt;
		ARG 1 config
	METHOD a register (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/Supplier;)Lbdv;
		ARG 0 id
		ARG 1 biomeSource
		ARG 2 config
