CLASS bin net/minecraft/world/biome/source/BiomeSourceType
	FIELD a CHECKERBOARD Lbin;
	FIELD b FIXED Lbin;
	FIELD c VANILLA_LAYERED Lbin;
	FIELD d THE_END Lbin;
	FIELD e biomeSource Ljava/util/function/Function;
	FIELD f config Ljava/util/function/Supplier;
	METHOD <init> (Ljava/util/function/Function;Ljava/util/function/Supplier;)V
		ARG 1 biomeSource
		ARG 2 config
	METHOD a getConfig ()Lbim;
	METHOD a applyConfig (Lbim;)Lbil;
		ARG 1 config
	METHOD a register (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/Supplier;)Lbin;
		ARG 0 id
		ARG 1 biomeSource
		ARG 2 config
