CLASS beg net/minecraft/world/biome/source/BiomeSourceType
	FIELD a CHECKERBOARD Lbeg;
	FIELD b FIXED Lbeg;
	FIELD c VANILLA_LAYERED Lbeg;
	FIELD d THE_END Lbeg;
	FIELD e biomeSource Ljava/util/function/Function;
	FIELD f config Ljava/util/function/Supplier;
	METHOD <init> (Ljava/util/function/Function;Ljava/util/function/Supplier;)V
		ARG 1 biomeSource
		ARG 2 config
	METHOD a getConfig ()Lbef;
	METHOD a applyConfig (Lbef;)Lbee;
		ARG 1 config
	METHOD a register (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/Supplier;)Lbeg;
		ARG 0 id
		ARG 1 biomeSource
		ARG 2 config
