CLASS bik net/minecraft/world/biome/source/BiomeSourceType
	FIELD a CHECKERBOARD Lbik;
	FIELD b FIXED Lbik;
	FIELD c VANILLA_LAYERED Lbik;
	FIELD d THE_END Lbik;
	FIELD e biomeSource Ljava/util/function/Function;
	FIELD f config Ljava/util/function/Supplier;
	METHOD <init> (Ljava/util/function/Function;Ljava/util/function/Supplier;)V
		ARG 1 biomeSource
		ARG 2 config
	METHOD a getConfig ()Lbij;
	METHOD a applyConfig (Lbij;)Lbii;
		ARG 1 config
	METHOD a register (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/Supplier;)Lbik;
		ARG 0 id
		ARG 1 biomeSource
		ARG 2 config
