CLASS bii net/minecraft/world/biome/source/BiomeSourceType
	FIELD a CHECKERBOARD Lbii;
	FIELD b FIXED Lbii;
	FIELD c VANILLA_LAYERED Lbii;
	FIELD d THE_END Lbii;
	FIELD e biomeSource Ljava/util/function/Function;
	FIELD f config Ljava/util/function/Supplier;
	METHOD <init> (Ljava/util/function/Function;Ljava/util/function/Supplier;)V
		ARG 1 biomeSource
		ARG 2 config
	METHOD a getConfig ()Lbih;
	METHOD a applyConfig (Lbih;)Lbig;
		ARG 1 config
	METHOD a register (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/Supplier;)Lbii;
		ARG 0 id
		ARG 1 biomeSource
		ARG 2 config
