CLASS bdn net/minecraft/world/biome/source/BiomeSourceType
	FIELD a CHECKERBOARD Lbdn;
	FIELD b FIXED Lbdn;
	FIELD c VANILLA_LAYERED Lbdn;
	FIELD d THE_END Lbdn;
	FIELD e biomeSource Ljava/util/function/Function;
	FIELD f config Ljava/util/function/Supplier;
	METHOD <init> (Ljava/util/function/Function;Ljava/util/function/Supplier;)V
		ARG 1 biomeSource
		ARG 2 config
	METHOD a getConfig ()Lbdm;
	METHOD a applyConfig (Lbdm;)Lbdl;
		ARG 1 config
	METHOD a register (Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/Supplier;)Lbdn;
		ARG 0 id
		ARG 1 biomeSource
		ARG 2 config
