CLASS net/minecraft/class_4766 net/minecraft/world/biome/source/MultiNoiseBiomeSource
	FIELD field_24718 CUSTOM_CODEC Lcom/mojang/serialization/MapCodec;
		COMMENT Used to parse a custom biome source, when a preset hasn't been provided.
	FIELD field_24719 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_24721 instance Ljava/util/Optional;
	FIELD field_34498 biomeEntries Lnet/minecraft/class_6544$class_6547;
	METHOD <init> (Lnet/minecraft/class_6544$class_6547;)V
		ARG 1 entries
	METHOD <init> (Lnet/minecraft/class_6544$class_6547;Ljava/util/Optional;)V
		ARG 1 biomeEntries
		ARG 2 instance
	METHOD method_28457 (Lnet/minecraft/class_4766;)Lcom/mojang/datafixers/util/Either;
		ARG 0 biomeSource
	METHOD method_28459 (Lcom/mojang/datafixers/util/Either;)Lnet/minecraft/class_4766;
		ARG 0 either
	METHOD method_31085 getInstance ()Ljava/util/Optional;
	METHOD method_38167 getBiomeAtPoint (Lnet/minecraft/class_6544$class_6553;)Lnet/minecraft/class_6880;
		ARG 1 point
	METHOD method_38168 matchesInstance (Lnet/minecraft/class_4766$class_5305;)Z
		ARG 1 instance
	METHOD method_38170 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_38172 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance2
	METHOD method_38173 (Lnet/minecraft/class_4766;)Lnet/minecraft/class_6544$class_6547;
		ARG 0 biomeSource
	CLASS class_5305 Preset
		FIELD field_24723 NETHER Lnet/minecraft/class_4766$class_5305;
		FIELD field_24724 BY_IDENTIFIER Ljava/util/Map;
		FIELD field_24725 id Lnet/minecraft/class_2960;
		FIELD field_24726 biomeSourceFunction Ljava/util/function/Function;
		FIELD field_34499 OVERWORLD Lnet/minecraft/class_4766$class_5305;
		METHOD <init> (Lnet/minecraft/class_2960;Ljava/util/function/Function;)V
			ARG 1 id
			ARG 2 biomeSourceFunction
		METHOD method_28469 getBiomeSource (Lnet/minecraft/class_7871;)Lnet/minecraft/class_4766;
		METHOD method_38176 (Lcom/google/common/collect/ImmutableList$Builder;Lnet/minecraft/class_7871;Lcom/mojang/datafixers/util/Pair;)V
			ARG 2 pair
		METHOD method_39531 getBiomeSource (Lnet/minecraft/class_4766$class_5502;Z)Lnet/minecraft/class_4766;
			ARG 1 instance
			ARG 2 useInstance
		METHOD method_39532 getBiomeSource (Lnet/minecraft/class_7871;Z)Lnet/minecraft/class_4766;
			ARG 2 useInstance
		METHOD method_41415 streamPresets ()Ljava/util/stream/Stream;
		METHOD method_41416 (Lnet/minecraft/class_6880;)Ljava/util/stream/Stream;
			ARG 0 entry
		METHOD method_41417 (Ljava/util/Map$Entry;)Lcom/mojang/datafixers/util/Pair;
			ARG 0 entry
		METHOD method_41418 stream (Lnet/minecraft/class_7871;)Ljava/util/stream/Stream;
	CLASS class_5502 Instance
		FIELD comp_274 preset Lnet/minecraft/class_4766$class_5305;
		FIELD comp_275 biomeRegistry Lnet/minecraft/class_7871;
		FIELD field_26694 CODEC Lcom/mojang/serialization/MapCodec;
		METHOD <init> (Lnet/minecraft/class_4766$class_5305;Lnet/minecraft/class_7871;)V
			ARG 1 preset
		METHOD comp_274 preset ()Lnet/minecraft/class_4766$class_5305;
		METHOD comp_275 biomeRegistry ()Lnet/minecraft/class_7871;
		METHOD method_31095 (Lnet/minecraft/class_4766$class_5305;)Lcom/mojang/serialization/DataResult;
			ARG 0 preset
		METHOD method_31096 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD method_31097 (Lnet/minecraft/class_2960;)Lcom/mojang/serialization/DataResult;
			ARG 0 id
		METHOD method_31101 getBiomeSource ()Lnet/minecraft/class_4766;
