CLASS net/minecraft/class_4766 net/minecraft/world/biome/source/MultiNoiseBiomeSource
	FIELD field_24718 CUSTOM_CODEC Lcom/mojang/serialization/MapCodec;
		COMMENT Used to parse a custom biome source, when a preset hasn't been provided.
	FIELD field_24719 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_34498 biomeEntries Lcom/mojang/datafixers/util/Either;
	FIELD field_42984 BIOME_CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_42985 PRESET_CODEC Lcom/mojang/serialization/MapCodec;
	METHOD <init> (Lcom/mojang/datafixers/util/Either;)V
		ARG 1 biomeEntries
	METHOD method_38167 getBiomeAtPoint (Lnet/minecraft/class_6544$class_6553;)Lnet/minecraft/class_6880;
		ARG 1 point
	METHOD method_38168 matchesInstance (Lnet/minecraft/class_5321;)Z
		ARG 1 parameterList
	METHOD method_49501 create (Lnet/minecraft/class_6544$class_6547;)Lnet/minecraft/class_4766;
		ARG 0 biomeEntries
	METHOD method_49503 create (Lnet/minecraft/class_6880;)Lnet/minecraft/class_4766;
		ARG 0 biomeEntries
	METHOD method_49504 (Lnet/minecraft/class_6544$class_6547;)Lnet/minecraft/class_6544$class_6547;
		ARG 0 entries
	METHOD method_49505 (Lnet/minecraft/class_6880;)Lnet/minecraft/class_6544$class_6547;
		ARG 0 parameterListEntry
	METHOD method_49506 getBiomeEntries ()Lnet/minecraft/class_6544$class_6547;
