CLASS net/minecraft/class_2084 net/minecraft/world/biome/source/VanillaLayeredBiomeSourceConfig
	FIELD field_20619 seed J
	FIELD field_20620 generatorType Lnet/minecraft/class_1942;
	FIELD field_9669 generatorConfig Lnet/minecraft/class_2906;
	METHOD <init> (J)V
		ARG 1 seed
	METHOD method_22355 getSeed ()J
	METHOD method_22356 getGeneratorType ()Lnet/minecraft/class_1942;
	METHOD method_25958 setGeneratorType (Lnet/minecraft/class_1942;)Lnet/minecraft/class_2084;
		ARG 1 generatorType
	METHOD method_9004 setGeneratorConfig (Lnet/minecraft/class_2906;)Lnet/minecraft/class_2084;
		ARG 1 generatorConfig
	METHOD method_9005 getGeneratorConfig ()Lnet/minecraft/class_2906;
