CLASS net/minecraft/class_2409 net/minecraft/data/server/AdvancementProvider
	FIELD field_11288 root Lnet/minecraft/class_2403;
	FIELD field_11289 tabGenerators Ljava/util/List;
	FIELD field_11290 LOGGER Lorg/slf4j/Logger;
	FIELD field_11291 GSON Lcom/google/gson/Gson;
	METHOD <init> (Lnet/minecraft/class_2403;)V
		ARG 1 root
	METHOD method_10333 (Ljava/util/Set;Ljava/nio/file/Path;Lnet/minecraft/class_2408;Lnet/minecraft/class_161;)V
		ARG 3 advancement
	METHOD method_10334 getOutput (Ljava/nio/file/Path;Lnet/minecraft/class_161;)Ljava/nio/file/Path;
		ARG 0 rootOutput
		ARG 1 advancement
