CLASS net/minecraft/class_2430 net/minecraft/data/server/BlockLootTableGenerator
	FIELD field_11336 NEEDS_SILK_TOUCH Lnet/minecraft/class_4570$class_210;
	FIELD field_11337 DOESNT_NEED_SILK_TOUCH Lnet/minecraft/class_4570$class_210;
	FIELD field_11338 JUNGLE_SAPLING_DROP_CHANCES_FROM_LEAVES [F
	FIELD field_11339 SAPLING_DROP_CHANCES_FROM_LEAVES [F
	FIELD field_11340 ALWAYS_DROPPED_FROM_EXPLOSION Ljava/util/Set;
	FIELD field_11341 DOESNT_NEED_SILK_TOUCH_SHEARS Lnet/minecraft/class_4570$class_210;
	FIELD field_11342 NEEDS_SILK_TOUCH_SHEARS Lnet/minecraft/class_4570$class_210;
	FIELD field_11343 NEEDS_SHEARS Lnet/minecraft/class_4570$class_210;
	FIELD field_16493 lootTables Ljava/util/Map;
	METHOD method_10371 createForTallGrass (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
	METHOD method_10372 createForBlockNeedingShears (Lnet/minecraft/class_1935;)Lnet/minecraft/class_52$class_53;
	METHOD method_10373 createForNeedingSilkTouch (Lnet/minecraft/class_1935;)Lnet/minecraft/class_52$class_53;
	METHOD method_10375 createForMultiblock (Lnet/minecraft/class_2248;Lnet/minecraft/class_2769;Ljava/lang/Comparable;)Lnet/minecraft/class_52$class_53;
	METHOD method_10377 createForOreWithSingleItemDrop (Lnet/minecraft/class_2248;Lnet/minecraft/class_1792;)Lnet/minecraft/class_52$class_53;
	METHOD method_10378 createForOakLeaves (Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;[F)Lnet/minecraft/class_52$class_53;
	METHOD method_10380 createForNeedingShears (Lnet/minecraft/class_2248;Lnet/minecraft/class_79$class_80;)Lnet/minecraft/class_52$class_53;
		ARG 1 child
	METHOD method_10381 create (Lnet/minecraft/class_2248;Lnet/minecraft/class_4570$class_210;Lnet/minecraft/class_79$class_80;)Lnet/minecraft/class_52$class_53;
		ARG 1 conditionBuilder
		ARG 2 child
	METHOD method_10382 createForBlockWithItemDrops (Lnet/minecraft/class_2248;Lnet/minecraft/class_1935;)Lnet/minecraft/class_52$class_53;
		ARG 1 lootWithoutSilkTouch
	METHOD method_10383 createForSlabs (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
	METHOD method_10384 create (Lnet/minecraft/class_1935;Lnet/minecraft/class_59;)Lnet/minecraft/class_52$class_53;
		ARG 1 count
	METHOD method_10385 createForLargeMushroomBlock (Lnet/minecraft/class_2248;Lnet/minecraft/class_1935;)Lnet/minecraft/class_52$class_53;
		ARG 1 loot
	METHOD method_10386 createForBlockWithItemDrops (Lnet/minecraft/class_2248;Lnet/minecraft/class_1935;Lnet/minecraft/class_59;)Lnet/minecraft/class_52$class_53;
		ARG 1 lootWithoutSilkTouch
		ARG 2 count
	METHOD method_10387 createForCropStem (Lnet/minecraft/class_2248;Lnet/minecraft/class_1792;)Lnet/minecraft/class_52$class_53;
		ARG 1 seeds
	METHOD method_10388 createForNeedingSilkTouchShears (Lnet/minecraft/class_2248;Lnet/minecraft/class_79$class_80;)Lnet/minecraft/class_52$class_53;
		ARG 1 child
	METHOD method_10389 createForPottedPlant (Lnet/minecraft/class_1935;)Lnet/minecraft/class_52$class_53;
	METHOD method_10390 createForLeaves (Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;[F)Lnet/minecraft/class_52$class_53;
		ARG 0 leafBlock
		ARG 1 sapling
		ARG 2 saplingDropChances
	METHOD method_10391 createForCrops (Lnet/minecraft/class_2248;Lnet/minecraft/class_1792;Lnet/minecraft/class_1792;Lnet/minecraft/class_4570$class_210;)Lnet/minecraft/class_52$class_53;
		ARG 1 food
		ARG 2 seeds
		ARG 3 condition
	METHOD method_10392 addSurvivesExplosionLootCondition (Lnet/minecraft/class_1935;Lnet/minecraft/class_192;)Ljava/lang/Object;
	METHOD method_10393 addExplosionDecayLootFunction (Lnet/minecraft/class_1935;Lnet/minecraft/class_116;)Ljava/lang/Object;
	METHOD method_10394 create (Lnet/minecraft/class_1935;)Lnet/minecraft/class_52$class_53;
	METHOD method_10395 createEmpty ()Lnet/minecraft/class_52$class_53;
	METHOD method_10396 createForNameableContainer (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
	METHOD method_10397 createForNeedingSilkTouch (Lnet/minecraft/class_2248;Lnet/minecraft/class_79$class_80;)Lnet/minecraft/class_52$class_53;
		ARG 1 child
	METHOD method_16238 registerForNeedingSilkTouch (Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V
		ARG 1 block
		ARG 2 droppedBlock
	METHOD method_16256 register (Lnet/minecraft/class_2248;Lnet/minecraft/class_1935;)V
		ARG 2 loot
	METHOD method_16258 register (Lnet/minecraft/class_2248;Lnet/minecraft/class_52$class_53;)V
	METHOD method_16262 registerForNeedingSilkTouch (Lnet/minecraft/class_2248;)V
	METHOD method_16285 registerForPottedPlant (Lnet/minecraft/class_2248;)V
	METHOD method_16293 registerWithFunction (Lnet/minecraft/class_2248;Ljava/util/function/Function;)V
	METHOD method_16329 registerForSelfDrop (Lnet/minecraft/class_2248;)V
	METHOD method_16876 createForShulkerBox (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
	METHOD method_16877 createForBanner (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
	METHOD method_22142 createForBeeNest (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
	METHOD method_22143 createForBeehive (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
	METHOD method_23229 createForAttachedCropStem (Lnet/minecraft/class_2248;Lnet/minecraft/class_1792;)Lnet/minecraft/class_52$class_53;
		ARG 1 seeds
