CLASS net/minecraft/class_2414 net/minecraft/data/server/HusbandryTabAdvancementGenerator
	FIELD field_11295 FISH_ITEMS [Lnet/minecraft/class_1792;
	FIELD field_11296 BREEDABLE_ANIMALS [Lnet/minecraft/class_1299;
	FIELD field_11297 FISH_BUCKET_ITEMS [Lnet/minecraft/class_1792;
	FIELD field_11298 FOOD_ITEMS [Lnet/minecraft/class_1792;
	FIELD field_33964 AXE_ITEMS [Lnet/minecraft/class_1792;
	METHOD accept (Ljava/lang/Object;)V
		ARG 1 exporter
	METHOD method_10339 requireListedFishCaught (Lnet/minecraft/class_161$class_162;)Lnet/minecraft/class_161$class_162;
		ARG 1 task
	METHOD method_10340 requireListedFishBucketsFilled (Lnet/minecraft/class_161$class_162;)Lnet/minecraft/class_161$class_162;
		ARG 1 task
	METHOD method_10341 requireFoodItemsEaten (Lnet/minecraft/class_161$class_162;)Lnet/minecraft/class_161$class_162;
		ARG 1 task
	METHOD method_10342 requireListedAnimalsBred (Lnet/minecraft/class_161$class_162;)Lnet/minecraft/class_161$class_162;
		ARG 1 task
	METHOD method_16117 (Lnet/minecraft/class_161$class_162;Ljava/lang/Integer;Lnet/minecraft/class_2960;)V
		ARG 1 type
		ARG 2 id
	METHOD method_16118 requireAllCatsTamed (Lnet/minecraft/class_161$class_162;)Lnet/minecraft/class_161$class_162;
		ARG 1 task
