CLASS net/minecraft/class_2446 net/minecraft/data/server/RecipesProvider
	FIELD field_11373 root Lnet/minecraft/class_2403;
	FIELD field_11374 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11375 GSON Lcom/google/gson/Gson;
	METHOD <init> (Lnet/minecraft/class_2403;)V
		ARG 1 root
	METHOD method_10419 generate (Ljava/util/function/Consumer;)V
	METHOD method_10420 conditionsFromTag (Lnet/minecraft/class_3494;)Lnet/minecraft/class_2066$class_2068;
		ARG 0 tag
	METHOD method_10422 requireEnteringFluid (Lnet/minecraft/class_2248;)Lnet/minecraft/class_2037$class_2039;
		ARG 0 block
	METHOD method_10423 conditionsFromItemPredicates ([Lnet/minecraft/class_2073;)Lnet/minecraft/class_2066$class_2068;
	METHOD method_10425 saveRecipe (Lnet/minecraft/class_2408;Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V
		ARG 0 cache
		ARG 1 json
		ARG 2 path
	METHOD method_10426 conditionsFromItem (Lnet/minecraft/class_1935;)Lnet/minecraft/class_2066$class_2068;
		ARG 0 item
	METHOD method_10427 saveRecipeAdvancement (Lnet/minecraft/class_2408;Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V
		ARG 0 cache
		ARG 1 json
		ARG 2 path
	METHOD method_17585 generateCookingRecipes (Ljava/util/function/Consumer;Ljava/lang/String;Lnet/minecraft/class_3957;I)V
		ARG 1 cooker
		ARG 2 serializer
		ARG 3 cookingTime
	METHOD method_24475 offerPlanksRecipe2 (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_3494;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_24476 offerBarkBlockRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_24477 offerPlanksRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_3494;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_24478 offerBoatRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_24479 offerButtonRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_24480 offerDoorRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_24481 offerFenceRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_24482 offerFenceGateRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_24483 offerWoodenPressurePlateRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_24484 offerWoodenSlabRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_24485 offerWoodenStairsRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_24486 offerTrapdoorRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_24883 offerSignRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_24884 offerWoolDyeingRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_24885 offerCarpetRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_24886 offerCarpetDyeingRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
	METHOD method_24887 offerBedRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
	METHOD method_24888 offerBedDyeingRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_24889 offerBannerRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_24890 offerStainedGlassDyeingRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_24891 offerStainedGlassPaneRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_24892 offerStainedGlassPaneDyeingRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_24893 offerTerracottaDyeingRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_24894 offerConcretePowderDyeingRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_29728 offerNetheriteUpgradeRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1792;Lnet/minecraft/class_1792;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_32233 offerCandleDyeingRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_32804 createSlabRecipe (Lnet/minecraft/class_1935;Lnet/minecraft/class_1856;)Lnet/minecraft/class_2447;
		ARG 0 outputItem
	METHOD method_32805 createChiseledBlockRecipe (Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)Lnet/minecraft/class_2447;
		ARG 0 outputItem
		ARG 1 inputItem
	METHOD method_32806 createPressurePlateRecipe (Lnet/minecraft/class_1935;[Lnet/minecraft/class_1935;)Lnet/minecraft/class_2447;
		ARG 0 outputItem
		ARG 1 inputItems
	METHOD method_32807 hasItem (Lnet/minecraft/class_1935;)Ljava/lang/String;
		ARG 0 item
	METHOD method_32808 createStairsRecipe (Lnet/minecraft/class_1935;Lnet/minecraft/class_1856;)Lnet/minecraft/class_2447;
		ARG 0 outputItem
		ARG 1 inputItem
	METHOD method_32809 offerWallRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_32810 offerPolishedStoneRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_32811 offerCutCopperRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_32812 offerChiseledBlockRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_32813 createPressurePlateRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_32814 offerSlabRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
		ARG 2 inputItem
	METHOD method_32815 offerStonecutterRecipe (Ljava/util/function/Consumer;Lnet/minecraft/class_1935;Lnet/minecraft/class_1935;)V
		ARG 1 outputItem
		ARG 2 inputItem
