CLASS buz net/minecraft/client/render/block/state/StateModelMapperAdvanced
	CLASS buz$a Builder
		FIELD a nameSrc Lavt;
		FIELD b suffix Ljava/lang/String;
		FIELD c blacklist Ljava/util/List;
		METHOD a build ()Lbuz;
		METHOD a withNameFrom (Lavt;)Lbuz$a;
		METHOD a withSuffix (Ljava/lang/String;)Lbuz$a;
		METHOD a withoutProperties ([Lavt;)Lbuz$a;
	FIELD a nameSrc Lavt;
	FIELD c suffix Ljava/lang/String;
	FIELD d blacklist Ljava/util/List;
	METHOD a getValueStringAndRemove (Lavt;Ljava/util/Map;)Ljava/lang/String;
