CLASS dsy net/minecraft/client/texture/ResourceTexture
	CLASS dsy$a TextureData
		FIELD a metadata Ldun;
		FIELD b image Lcsp;
		FIELD c exception Ljava/io/IOException;
		METHOD <init> (Ldun;Lcsp;)V
			ARG 1 metadata
			ARG 2 image
		METHOD <init> (Ljava/io/IOException;)V
			ARG 1 exception
		METHOD a getMetadata ()Ldun;
		METHOD a load (Lxb;Lqq;)Ldsy$a;
		METHOD b getImage ()Lcsp;
		METHOD c checkException ()V
	FIELD f location Lqq;
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD b loadTextureData (Lxb;)Ldsy$a;
