CLASS dtm net/minecraft/client/texture/ResourceTexture
	CLASS dtm$a TextureData
		FIELD a metadata Ldvb;
		FIELD b image Lctj;
		FIELD c exception Ljava/io/IOException;
		METHOD <init> (Ldvb;Lctj;)V
			ARG 1 metadata
			ARG 2 image
		METHOD <init> (Ljava/io/IOException;)V
			ARG 1 exception
		METHOD a getMetadata ()Ldvb;
		METHOD a load (Lxc;Lqr;)Ldtm$a;
		METHOD b getImage ()Lctj;
		METHOD c checkException ()V
	FIELD f location Lqr;
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD b loadTextureData (Lxc;)Ldtm$a;
