CLASS dta net/minecraft/client/texture/SpriteAtlasTexture
	CLASS dta$a Data
	FIELD f BLOCK_ATLAS_TEX Lqp;
	FIELD g PARTICLE_ATLAS_TEX Lqp;
	FIELD h PAINTING_ATLAS_TEX Lqp;
	FIELD i STATUS_EFFECT_ATLAS_TEX Lqp;
	FIELD j LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD k animatedSprites Ljava/util/List;
	FIELD l spritesToLoad Ljava/util/Set;
	FIELD m sprites Ljava/util/Map;
	FIELD n pathPrefix Ljava/lang/String;
	FIELD o maxTextureSize I
	FIELD p mipLevel I
	FIELD q missingSprite Ldtb;
	METHOD a updateAnimatedSprites ()V
	METHOD a setMipLevel (I)V
	METHOD a upload (Ldta$a;)V
	METHOD a getSprite (Ljava/lang/String;)Ldtb;
	METHOD a getSprite (Lqp;)Ldtb;
	METHOD a loadSprite (Lxa;Ldtb;)Z
		ARG 1 container
	METHOD a stitch (Lxa;Ljava/lang/Iterable;Lafv;)Ldta$a;
	METHOD a loadSprites (Lxa;Ljava/util/Set;)Ljava/util/Collection;
	METHOD b getTexturePath (Lqp;)Lqp;
	METHOD g clear ()V
