CLASS net/minecraft/class_1058 net/minecraft/client/texture/Sprite
	FIELD field_40552 atlasId Lnet/minecraft/class_2960;
	FIELD field_40553 contents Lnet/minecraft/class_7764;
	FIELD field_5256 y I
	FIELD field_5258 x I
	FIELD field_5267 maxV F
	FIELD field_5268 minV F
	FIELD field_5269 maxU F
	FIELD field_5270 minU F
	METHOD <init> (Lnet/minecraft/class_2960;Lnet/minecraft/class_7764;IIII)V
		ARG 1 atlasId
		ARG 2 contents
		ARG 3 atlasWidth
		ARG 4 atlasHeight
		ARG 5 x
		ARG 6 y
	METHOD method_23841 getFrameDeltaFactor ()F
	METHOD method_23842 getAnimationFrameDelta ()F
	METHOD method_24108 getTextureSpecificVertexConsumer (Lnet/minecraft/class_4588;)Lnet/minecraft/class_4588;
		ARG 1 consumer
	METHOD method_33437 createAnimation ()Lnet/minecraft/class_1058$class_7770;
	METHOD method_35804 getFrameFromU (F)F
		ARG 1 u
	METHOD method_35805 getFrameFromV (F)F
		ARG 1 v
	METHOD method_35806 getX ()I
	METHOD method_35807 getY ()I
	METHOD method_4570 getFrameV (F)F
	METHOD method_4575 getMaxV ()F
	METHOD method_4577 getMaxU ()F
	METHOD method_4580 getFrameU (F)F
	METHOD method_4584 upload ()V
	METHOD method_45851 getContents ()Lnet/minecraft/class_7764;
	METHOD method_45852 getAtlasId ()Lnet/minecraft/class_2960;
	METHOD method_4593 getMinV ()F
	METHOD method_4594 getMinU ()F
	CLASS class_7770 TickableAnimation
		METHOD method_45853 tick ()V
