CLASS dty net/minecraft/client/texture/SpriteAtlasTexture
	CLASS dty$a Data
	FIELD f BLOCK_ATLAS_TEX Lqs;
	FIELD g PARTICLE_ATLAS_TEX Lqs;
	FIELD h PAINTING_ATLAS_TEX Lqs;
	FIELD i STATUS_EFFECT_ATLAS_TEX Lqs;
	FIELD j LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD k animatedSprites Ljava/util/List;
	FIELD l spritesToLoad Ljava/util/Set;
	FIELD m sprites Ljava/util/Map;
	FIELD n pathPrefix Ljava/lang/String;
	FIELD o maxTextureSize I
	FIELD p mipLevel I
	FIELD q missingSprite Ldtz;
	METHOD a updateAnimatedSprites ()V
	METHOD a setMipLevel (I)V
	METHOD a upload (Ldty$a;)V
	METHOD a getSprite (Ljava/lang/String;)Ldtz;
	METHOD a getSprite (Lqs;)Ldtz;
	METHOD a loadSprite (Lxd;Ldtz;)Z
		ARG 1 container
	METHOD a stitch (Lxd;Ljava/lang/Iterable;Lagc;)Ldty$a;
	METHOD a loadSprites (Lxd;Ljava/util/Set;)Ljava/util/Collection;
	METHOD b getTexturePath (Lqs;)Lqs;
	METHOD g clear ()V
