CLASS dtb net/minecraft/client/texture/SpriteAtlasTexture
	CLASS dtb$a net/minecraft/client/texture/SpriteAtlasTexture$Data
	FIELD f BLOCK_ATLAS_TEX Lqp;
	FIELD g PARTICLE_ATLAS_TEX Lqp;
	FIELD h PAINTING_ATLAS_TEX Lqp;
	FIELD i STATUS_EFFECT_ATLAS_TEX Lqp;
	FIELD j LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD k animatedSprites Ljava/util/List;
	FIELD l spritesToLoad Ljava/util/Set;
	FIELD m sprites Ljava/util/Map;
	FIELD n pathPrefix Ljava/lang/String;
	FIELD o maxTextureSize I
	FIELD p mipLevel I
	FIELD q missingSprite Ldtc;
	METHOD a updateAnimatedSprites ()V
	METHOD a setMipLevel (I)V
	METHOD a upload (Ldtb$a;)V
	METHOD a getSprite (Ljava/lang/String;)Ldtc;
	METHOD a getSprite (Lqp;)Ldtc;
	METHOD a loadSprite (Lxa;Ldtc;)Z
		ARG 1 container
	METHOD a stitch (Lxa;Ljava/lang/Iterable;Lafv;)Ldtb$a;
	METHOD b getTexturePath (Lqp;)Lqp;
	METHOD g clear ()V
