CLASS net/minecraft/class_7766 net/minecraft/client/texture/SpriteLoader
	FIELD field_40548 LOGGER Lorg/slf4j/Logger;
	FIELD field_40549 id Lnet/minecraft/class_2960;
	FIELD field_40550 maxTextureSize I
	FIELD field_40551 FINDER Lnet/minecraft/class_7654;
	METHOD <init> (Lnet/minecraft/class_2960;I)V
		ARG 1 id
		ARG 2 maxTextureSize
	METHOD method_45826 (ILnet/minecraft/class_1058;)V
		ARG 1 sprite
	METHOD method_45827 (ILjava/util/concurrent/Executor;Ljava/util/List;)Lnet/minecraft/class_7766$class_7767;
		ARG 3 spriteContents
	METHOD method_45828 (Lnet/minecraft/class_7654;Ljava/lang/String;Ljava/util/function/BiConsumer;Lnet/minecraft/class_2960;Lnet/minecraft/class_3298;)V
		ARG 3 id
		ARG 4 resource
	METHOD method_45829 load (Lnet/minecraft/class_2960;Lnet/minecraft/class_3298;)Lnet/minecraft/class_7764;
		ARG 1 id
		ARG 2 resource
	METHOD method_45830 addResource (Lnet/minecraft/class_3300;Lnet/minecraft/class_2960;Ljava/util/function/BiConsumer;)V
		ARG 0 resourceManager
		ARG 1 id
		ARG 2 adder
	METHOD method_45831 findAllResources (Lnet/minecraft/class_3300;Ljava/lang/String;)Ljava/util/Map;
		ARG 0 resourceManager
		ARG 1 textureId
	METHOD method_45832 findAllResources (Lnet/minecraft/class_3300;Ljava/lang/String;Ljava/lang/String;)Ljava/util/Map;
		ARG 0 resourceManager
		ARG 1 textureId
		ARG 2 prefix
	METHOD method_45833 addResources (Lnet/minecraft/class_3300;Ljava/lang/String;Ljava/lang/String;Ljava/util/function/BiConsumer;)V
		ARG 0 resourceManager
		ARG 1 textureId
		ARG 2 prefix
		ARG 3 adder
	METHOD method_45834 addResources (Lnet/minecraft/class_3300;Ljava/lang/String;Ljava/util/function/BiConsumer;)V
		ARG 0 resourceManager
		ARG 1 textureId
		ARG 2 adder
	METHOD method_45835 (Lnet/minecraft/class_1055$class_7769;)Ljava/lang/String;
		ARG 0 sprite
	METHOD method_45836 collectStitchedSprites (Lnet/minecraft/class_1055;)Ljava/util/Map;
		ARG 1 stitcher
	METHOD method_45837 fromAtlas (Lnet/minecraft/class_1059;)Lnet/minecraft/class_7766;
		ARG 0 atlasTexture
	METHOD method_45838 (Ljava/util/List;)Ljava/util/List;
		ARG 0 spriteContents
	METHOD method_45839 (Ljava/util/List;Ljava/util/concurrent/Executor;Lnet/minecraft/class_2960;Lnet/minecraft/class_3298;)V
		ARG 3 id
		ARG 4 resource
	METHOD method_45841 (Ljava/util/Map;IILnet/minecraft/class_7764;II)V
		ARG 4 info
		ARG 5 width
		ARG 6 height
	METHOD method_45842 stitch (Ljava/util/Map;ILjava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 sprites
		ARG 2 mipmapLevels
		ARG 3 executor
	METHOD method_45843 loadAll (Ljava/util/Map;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 sprites
		ARG 2 executor
	CLASS class_7767 StitchResult
		METHOD method_45845 whenComplete ()Ljava/util/concurrent/CompletableFuture;
		METHOD method_45846 (Ljava/lang/Void;)Lnet/minecraft/class_7766$class_7767;
			ARG 1 void_
