CLASS net/minecraft/class_1059 net/minecraft/client/texture/SpriteAtlasTexture
	FIELD field_17898 PARTICLE_ATLAS_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_17899 maxTextureSize I
	FIELD field_21749 id Lnet/minecraft/class_2960;
	FIELD field_32957 PNG_EXTENSION Ljava/lang/String;
	FIELD field_5275 BLOCK_ATLAS_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_5276 animatedSprites Ljava/util/List;
	FIELD field_5277 spritesToLoad Ljava/util/Set;
	FIELD field_5278 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5280 sprites Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_2960;)V
		ARG 1 id
	METHOD method_18159 upload (Lnet/minecraft/class_1059$class_4007;)V
		ARG 1 data
	METHOD method_18161 loadSprites (Lnet/minecraft/class_3300;Lnet/minecraft/class_1055;I)Ljava/util/List;
		ARG 1 resourceManager
		ARG 2 textureStitcher
		ARG 3 maxLevel
	METHOD method_18163 stitch (Lnet/minecraft/class_3300;Ljava/util/stream/Stream;Lnet/minecraft/class_3695;I)Lnet/minecraft/class_1059$class_4007;
		ARG 1 resourceManager
		ARG 2 idStream
		ARG 3 profiler
		ARG 4 mipmapLevel
	METHOD method_18164 loadSprites (Lnet/minecraft/class_3300;Ljava/util/Set;)Ljava/util/Collection;
		ARG 1 resourceManager
		ARG 2 ids
	METHOD method_18165 (Lnet/minecraft/class_2960;)V
		ARG 0 id
	METHOD method_21688 (Lnet/minecraft/class_1058$class_4727;)Ljava/lang/String;
		ARG 0 sprite
	METHOD method_24105 (ILjava/util/Queue;Ljava/util/List;Lnet/minecraft/class_3300;Lnet/minecraft/class_1058$class_4727;IIII)V
		ARG 5 info
		ARG 6 atlasWidth
		ARG 7 atlasHeight
		ARG 8 x
		ARG 9 y
	METHOD method_24106 getId ()Lnet/minecraft/class_2960;
	METHOD method_24198 applyTextureFilter (Lnet/minecraft/class_1059$class_4007;)V
		ARG 1 data
	METHOD method_4601 clear ()V
	METHOD method_4603 getTexturePath (Lnet/minecraft/class_2960;)Lnet/minecraft/class_2960;
		ARG 1 id
	METHOD method_4604 loadSprite (Lnet/minecraft/class_3300;Lnet/minecraft/class_1058$class_4727;IIIII)Lnet/minecraft/class_1058;
		ARG 1 container
		ARG 2 info
		ARG 3 atlasWidth
		ARG 4 atlasHeight
		ARG 5 maxLevel
		ARG 6 x
		ARG 7 y
	METHOD method_4608 getSprite (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1058;
		ARG 1 id
	METHOD method_4612 tickAnimatedSprites ()V
	CLASS class_4007 Data
		FIELD field_17900 spriteIds Ljava/util/Set;
		FIELD field_17901 width I
		FIELD field_17902 height I
		FIELD field_17903 sprites Ljava/util/List;
		FIELD field_21795 maxLevel I
		METHOD <init> (Ljava/util/Set;IIILjava/util/List;)V
			ARG 1 spriteIds
			ARG 2 width
			ARG 3 height
			ARG 4 maxLevel
			ARG 5 sprites
