CLASS dul net/minecraft/client/texture/SpriteAtlasTexture
	CLASS dul$a Data
		FIELD a spriteIds Ljava/util/Set;
		FIELD b width I
		FIELD c height I
		FIELD d sprites Ljava/util/List;
	FIELD f BLOCK_ATLAS_TEX Lqt;
	FIELD g PARTICLE_ATLAS_TEX Lqt;
	FIELD h PAINTING_ATLAS_TEX Lqt;
	FIELD i STATUS_EFFECT_ATLAS_TEX Lqt;
	FIELD j LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD k animatedSprites Ljava/util/List;
	FIELD l spritesToLoad Ljava/util/Set;
	FIELD m sprites Ljava/util/Map;
	FIELD n atlasPath Ljava/lang/String;
	FIELD o maxTextureSize I
	FIELD p mipLevel I
	FIELD q missingSprite Ldum;
	METHOD a tickAnimatedSprites ()V
	METHOD a setMipLevel (I)V
	METHOD a upload (Ldul$a;)V
	METHOD a getSprite (Ljava/lang/String;)Ldum;
	METHOD a getSprite (Lqt;)Ldum;
	METHOD a loadSprite (Lxg;Ldum;)Z
		ARG 1 container
	METHOD a stitch (Lxg;Ljava/lang/Iterable;Lagk;)Ldul$a;
	METHOD a loadSprites (Lxg;Ljava/util/Set;)Ljava/util/Collection;
	METHOD b getTexturePath (Lqt;)Lqt;
	METHOD g clear ()V
