CLASS dpd net/minecraft/client/texture/Sprite
	FIELD a width I
	FIELD b height I
	FIELD c images [Lcoy;
	FIELD f interpolatedImages [Lcoy;
	FIELD g rotated Z
	FIELD h x I
	FIELD i y I
	FIELD j framePos I
	FIELD k ticks I
	FIELD l id Lqd;
	FIELD m animationMetadata Ldqc;
	FIELD n uMin F
	FIELD o uMax F
	FIELD p vMin F
	FIELD q vMax F
	FIELD r blendedPixelCache [I
	FIELD s srgbLinearMap [F
	METHOD a interpolateFrames ()V
	METHOD a getU (D)F
	METHOD a lerp (DII)I
		ARG 1 multiplier
		ARG 3 first
		ARG 4 second
	METHOD a getXFromU (F)F
	METHOD a generateMipmaps (I)V
	METHOD a blendPixelsComponent (IIIII)I
		ARG 0 colorTopLeft
		ARG 1 colorTopRight
		ARG 2 colorBottomLeft
		ARG 3 colorBottomRight
		ARG 4 componentShift
	METHOD a init (IIIIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 x
		ARG 4 y
	METHOD a upload (II[Lcoy;)V
	METHOD a load (Lwq;I)V
		ARG 1 resource
	METHOD b getV (D)F
	METHOD b getYFromV (F)F
	METHOD b generateMipmapsInternal (I)V
		ARG 1 mipLevels
	METHOD b blendPixels (IIIIZ)I
		ARG 0 colorTopLeft
		ARG 1 colorTopRight
		ARG 2 colorBottomLeft
		ARG 3 colorBottomRight
		ARG 4 hasTransparency
	METHOD c destroy ()V
	METHOD c srgbToLinear (I)F
	METHOD g getWidth ()I
	METHOD h getHeight ()I
	METHOD i getMinU ()F
	METHOD j getMaxU ()F
	METHOD k getMinV ()F
	METHOD l getMaxV ()F
	METHOD m getId ()Lqd;
	METHOD n tick ()V
	METHOD p isAnimated ()Z
