CLASS net/minecraft/class_1059 net/minecraft/client/texture/SpriteAtlasTexture
	FIELD field_17898 PARTICLE_ATLAS_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_17899 maxTextureSize I
	FIELD field_21749 id Lnet/minecraft/class_2960;
	FIELD field_43113 width I
	FIELD field_43114 height I
	FIELD field_43115 mipLevel I
	FIELD field_5275 BLOCK_ATLAS_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_5276 animatedSprites Ljava/util/List;
	FIELD field_5277 spritesToLoad Ljava/util/List;
	FIELD field_5278 LOGGER Lorg/slf4j/Logger;
	FIELD field_5280 sprites Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_2960;)V
		ARG 1 id
	METHOD method_24106 getId ()Lnet/minecraft/class_2960;
	METHOD method_24198 applyTextureFilter (Lnet/minecraft/class_7766$class_7767;)V
		ARG 1 data
	METHOD method_45848 upload (Lnet/minecraft/class_7766$class_7767;)V
		ARG 1 stitchResult
	METHOD method_45849 dumpAtlasInfos (Ljava/nio/file/Path;Ljava/lang/String;Ljava/util/Map;)V
		ARG 0 path
		ARG 1 id
		ARG 2 sprites
	METHOD method_45850 getMaxTextureSize ()I
	METHOD method_4601 clear ()V
	METHOD method_4608 getSprite (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1058;
		ARG 1 id
	METHOD method_4612 tickAnimatedSprites ()V
	METHOD method_49713 getWidth ()I
	METHOD method_49714 getHeight ()I
