CLASS none/bxd net/minecraft/client/texture/Sprite
	FIELD a frames Ljava/util/List;
	FIELD b interpolatedFrames [[I
	FIELD c rotated Z
	FIELD d x I
	FIELD e y I
	FIELD f width I
	FIELD g height I
	FIELD h framePos I
	FIELD i ticks I
	FIELD j name Ljava/lang/String;
	FIELD k animationMetadata Lnone/byv;
	FIELD l uMin F
	FIELD m uMax F
	FIELD n vMin F
	FIELD o vMax F
	METHOD <init> (Ljava/lang/String;)V
		ARG 0 name
	METHOD a getX ()I
	METHOD a getU (D)F
		ARG 0 x
	METHOD a getFrame (I)[[I
		ARG 0 pos
	METHOD a init (IIIIZ)V
		ARG 0 width
		ARG 1 height
		ARG 2 x
		ARG 3 y
		ARG 4 rotated
	METHOD a setFrameList (Ljava/util/List;)V
		ARG 0 frames
	METHOD a initialize (Lnone/bwy;Z)V
		ARG 0 metadata
		ARG 1 animation
	METHOD a copy (Lnone/bxd;)V
		ARG 0 src
	METHOD a load (Lnone/byb;I)V
		ARG 0 resource
		ARG 1 mipLevel
	METHOD a create (Lnone/kp;)Lnone/bxd;
		ARG 0 name
	METHOD a cutFrame ([[IIII)[[I
		ARG 0 origData
		ARG 1 texWidth
		ARG 2 texHeight
		ARG 3 frameIndex
	METHOD b getY ()I
	METHOD b getV (D)F
		ARG 0 y
	METHOD b setWidth (I)V
		ARG 0 width
	METHOD c getWidth ()I
	METHOD c setHeight (I)V
		ARG 0 height
	METHOD d getHeight ()I
	METHOD d generateMipmaps (I)V
		ARG 0 level
	METHOD e getMinU ()F
	METHOD e growFrameList (I)V
		ARG 0 targetSize
	METHOD f getMaxU ()F
	METHOD g getMinV ()F
	METHOD h getMaxV ()F
	METHOD i getName ()Ljava/lang/String;
	METHOD j update ()V
	METHOD k getFrameCount ()I
	METHOD l clearFrameList ()V
	METHOD m isAnimated ()Z
	METHOD n interpolateFrames ()V
	METHOD o clear ()V
