CLASS net/minecraft/class_4075 net/minecraft/client/texture/SpriteAtlasHolder
	FIELD field_18230 atlas Lnet/minecraft/class_1059;
	FIELD field_21767 pathPrefix Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_1060;Lnet/minecraft/class_2960;Ljava/lang/String;)V
		ARG 1 textureManager
		ARG 2 atlasId
		ARG 3 pathPrefix
	METHOD method_18667 getSprite (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1058;
		ARG 1 objectId
	METHOD method_24140 toSpriteId (Lnet/minecraft/class_2960;)Lnet/minecraft/class_2960;
		ARG 1 objectId
