CLASS net/minecraft/class_1058 net/minecraft/client/texture/Sprite
	FIELD field_5256 y I
	FIELD field_5257 id Lnet/minecraft/class_2960;
	FIELD field_5258 x I
	FIELD field_5260 height I
	FIELD field_5261 width I
	FIELD field_5262 images [Lnet/minecraft/class_1011;
	FIELD field_5263 interpolatedImages [Lnet/minecraft/class_1011;
	FIELD field_5264 frameYs [I
	FIELD field_5265 frameXs [I
	FIELD field_5267 vMax F
	FIELD field_5268 vMin F
	FIELD field_5269 uMax F
	FIELD field_5270 uMin F
	FIELD field_5271 animationMetadata Lnet/minecraft/class_1079;
	FIELD field_5272 frameTicks I
	FIELD field_5273 frameIndex I
	FIELD field_5274 SRGB_LINEAR_MAP [F
	METHOD <init> (Lnet/minecraft/class_2960;II)V
		ARG 1 id
		ARG 2 width
		ARG 3 height
	METHOD <init> (Lnet/minecraft/class_2960;Lnet/minecraft/class_1050;Lnet/minecraft/class_1079;)V
		ARG 1 id
		ARG 2 sourceFile
		ARG 3 animationData
	METHOD method_18340 isDivisibleBy (II)Z
		ARG 0 number
		ARG 1 divisor
	METHOD method_18341 getDimensions (IIII)Lcom/mojang/datafixers/util/Pair;
		ARG 0 frameWidth
		ARG 1 frameHeight
		ARG 2 imageWidth
		ARG 3 imageHeight
	METHOD method_23841 getFrameDeltaFactor ()F
	METHOD method_23842 getAnimationFrameDelta ()F
	METHOD method_4570 getFrameV (D)F
		ARG 1 frame
	METHOD method_4571 lerp (DII)I
		ARG 1 multiplier
		ARG 3 first
		ARG 4 second
	METHOD method_4573 upload (I)V
		ARG 1 frame
	METHOD method_4574 srgbToLinear (I)F
		ARG 0 rgbComponentValue
	METHOD method_4575 getMaxV ()F
	METHOD method_4576 load (Lnet/minecraft/class_3298;I)V
		ARG 1 resource
		ARG 2 mipLevel
	METHOD method_4577 getMaxU ()F
	METHOD method_4578 getWidth ()I
	METHOD method_4579 upload (II[Lnet/minecraft/class_1011;)V
		ARG 1 frameX
		ARG 2 frameY
		ARG 3 output
	METHOD method_4580 getFrameU (D)F
		ARG 1 frame
	METHOD method_4581 blendPixels (IIIIZ)I
		ARG 0 colorTopLeft
		ARG 1 colorTopRight
		ARG 2 colorBottomLeft
		ARG 3 colorBottomRight
		ARG 4 hasTransparency
	METHOD method_4583 isPixelTransparent (III)Z
		ARG 1 frame
		ARG 2 x
		ARG 3 y
	METHOD method_4584 upload ()V
	METHOD method_4585 interpolateFrames ()V
	METHOD method_4587 init (IIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 x
		ARG 4 y
	METHOD method_4588 destroy ()V
	METHOD method_4589 getFramePixel (IIII)I
		ARG 1 frame
		ARG 2 image
		ARG 3 x
		ARG 4 y
	METHOD method_4590 generateMipmaps (I)V
		ARG 1 mipLevel
	METHOD method_4591 generateMipmapsInternal (I)V
		ARG 1 mipLevels
	METHOD method_4592 getFrameCount ()I
	METHOD method_4593 getMinV ()F
	METHOD method_4594 getMinU ()F
	METHOD method_4595 getHeight ()I
	METHOD method_4597 tickAnimation ()V
	METHOD method_4598 getId ()Lnet/minecraft/class_2960;
	METHOD method_4599 isAnimated ()Z
	METHOD method_4600 blendPixelsComponent (IIIII)I
		ARG 0 colorTopLeft
		ARG 1 colorTopRight
		ARG 2 colorBottomLeft
		ARG 3 colorBottomRight
		ARG 4 componentShift
