CLASS doj net/minecraft/client/texture/SpriteAtlasTexture
	FIELD f BLOCK_ATLAS_TEX Lqe;
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD h animatedSprites Ljava/util/List;
	FIELD i spritesToLoad Ljava/util/Set;
	FIELD j sprites Ljava/util/Map;
	FIELD k pathPrefix Ljava/lang/String;
	FIELD l mipLevel I
	FIELD m missingSprite Ldok;
	METHOD a updateAnimatedSprites ()V
	METHOD a setMipLevel (I)V
	METHOD a getSprite (Ljava/lang/String;)Ldok;
	METHOD a getSprite (Lqe;)Ldok;
	METHOD a load (Lwq;)V
	METHOD a loadSprite (Lwq;Ldok;)Z
		ARG 1 container
	METHOD a build (Lwq;Ljava/lang/Iterable;)V
		ARG 1 manager
	METHOD a addSpriteToLoad (Lwq;Lqe;)V
		ARG 1 manager
	METHOD b getTexturePath (Lqe;)Lqe;
	METHOD b reload (Lwq;)V
	METHOD e tick ()V
	METHOD g clear ()V
