CLASS net/minecraft/class_7766 net/minecraft/client/texture/SpriteLoader
	FIELD field_40548 LOGGER Lorg/slf4j/Logger;
	FIELD field_40549 id Lnet/minecraft/class_2960;
	FIELD field_40550 maxTextureSize I
	FIELD field_43111 width I
	FIELD field_43112 height I
	METHOD <init> (Lnet/minecraft/class_2960;III)V
		ARG 1 id
		ARG 2 maxTextureSize
		ARG 3 width
		ARG 4 height
	METHOD method_45826 (ILnet/minecraft/class_1058;)V
		ARG 1 sprite
	METHOD method_45835 (Lnet/minecraft/class_1055$class_7769;)Ljava/lang/String;
		ARG 0 sprite
	METHOD method_45836 collectStitchedSprites (Lnet/minecraft/class_1055;II)Ljava/util/Map;
		ARG 1 stitcher
		ARG 2 atlasWidth
		ARG 3 atlasHeight
	METHOD method_45837 fromAtlas (Lnet/minecraft/class_1059;)Lnet/minecraft/class_7766;
		ARG 0 atlasTexture
	METHOD method_45841 (Ljava/util/Map;IILnet/minecraft/class_7764;II)V
		ARG 4 info
		ARG 5 x
		ARG 6 y
	METHOD method_47659 (ILjava/util/concurrent/Executor;Ljava/util/List;)Lnet/minecraft/class_7766$class_7767;
		ARG 3 sprites
	METHOD method_47661 load (Lnet/minecraft/class_3300;Lnet/minecraft/class_2960;ILjava/util/concurrent/Executor;Ljava/util/Collection;)Ljava/util/concurrent/CompletableFuture;
		ARG 2 path
		ARG 3 mipLevel
		ARG 4 executor
	METHOD method_47662 (Ljava/util/List;)Ljava/util/List;
		ARG 0 sprites
	METHOD method_47663 stitch (Ljava/util/List;ILjava/util/concurrent/Executor;)Lnet/minecraft/class_7766$class_7767;
		ARG 1 sprites
		ARG 2 mipLevel
		ARG 3 executor
	METHOD method_47664 loadAll (Lnet/minecraft/class_8684;Ljava/util/List;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
	CLASS class_7767 StitchResult
		METHOD method_45845 whenComplete ()Ljava/util/concurrent/CompletableFuture;
		METHOD method_45846 (Ljava/lang/Void;)Lnet/minecraft/class_7766$class_7767;
			ARG 1 void_
