CLASS dol net/minecraft/client/texture/TextureManager
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c textures Ljava/util/Map;
	FIELD d tickListeners Ljava/util/List;
	FIELD e dynamicIdCounters Ljava/util/Map;
	FIELD f resourceContainer Lwq;
	METHOD a registerDynamicTexture (Ljava/lang/String;Ldob;)Lqe;
		ARG 1 prefix
	METHOD a bindTexture (Lqe;)V
	METHOD a registerTexture (Lqe;Ldom;)Z
		ARG 1 id
	METHOD a registerTextureUpdateable (Lqe;Ldoo;)Z
		ARG 1 id
	METHOD a onResourceReload (Lwq;)V
		ARG 1 manager
	METHOD b getTexture (Lqe;)Ldom;
	METHOD c destroyTexture (Lqe;)V
	METHOD e tick ()V
