CLASS cbv net/minecraft/client/texture/TextureSpriteAtlas
	FIELD f MISSINGNO_LOC Lmd;
	FIELD g BLOCK_ATLAS_TEX Lmd;
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i animatedSprites Ljava/util/List;
	FIELD j registeredSprites Ljava/util/Map;
	FIELD k sprites Ljava/util/Map;
	FIELD l prefix Ljava/lang/String;
	FIELD m listener Lcbo;
	FIELD n mipLevel I
	FIELD o defaultSprite Lcbw;
	METHOD a (I)V
	METHOD a (Lcbw;)Lmd;
	METHOD a (Lccv;)V
	METHOD a (Lccv;Lcbo;)V
	METHOD a (Lccv;Lcbw;)Z
	METHOD a (Ljava/lang/String;)Lcbw;
	METHOD a (Lmd;)Lcbw;
	METHOD b (Lccv;)V
	METHOD d ()V
	METHOD e updateTexture ()V
	METHOD f ()Lcbw;
	METHOD g ()V
