CLASS dtd net/minecraft/client/texture/TextureManager
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c textures Ljava/util/Map;
	FIELD d tickListeners Ljava/util/List;
	FIELD e dynamicIdCounters Ljava/util/Map;
	FIELD f resourceContainer Lxb;
	METHOD a registerDynamicTexture (Ljava/lang/String;Ldss;)Lqq;
		ARG 1 prefix
	METHOD a bindTexture (Lqq;)V
	METHOD a registerTexture (Lqq;Ldte;)Z
		ARG 1 id
	METHOD a registerTextureUpdateable (Lqq;Ldtg;)Z
		ARG 1 id
	METHOD b getTexture (Lqq;)Ldte;
	METHOD c destroyTexture (Lqq;)V
