CLASS none/bxf net/minecraft/client/texture/TextureManager
	CLASS none/bxf$1
		METHOD a call ()Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b textures Ljava/util/Map;
	FIELD c updateable Ljava/util/List;
	FIELD d dynamicIdCounters Ljava/util/Map;
	FIELD e resourceContainer Lnone/byd;
	METHOD <init> (Lnone/byd;)V
		ARG 0 resourceContainer
	METHOD a registerDynamicTexture (Ljava/lang/String;Lnone/bwu;)Lnone/kp;
		ARG 0 prefix
		ARG 1 texture
	METHOD a onResourceReload (Lnone/byd;)V
		ARG 0 container
	METHOD a bindTexture (Lnone/kp;)V
		ARG 0 id
	METHOD a registerTexture (Lnone/kp;Lnone/bxg;)Z
		ARG 0 id
		ARG 1 texture
	METHOD a registerTextureUpdateable (Lnone/kp;Lnone/bxj;)Z
		ARG 0 id
		ARG 1 texture
	METHOD b getTexture (Lnone/kp;)Lnone/bxg;
		ARG 0 id
	METHOD c destroyTexture (Lnone/kp;)V
		ARG 0 id
	METHOD e updateTexture ()V
