CLASS dkz net/minecraft/client/texture/TextureSpriteAtlas
	FIELD f BLOCK_ATLAS_TEX Lpx;
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD h animatedSprites Ljava/util/List;
	FIELD j sprites Ljava/util/Map;
	FIELD k prefix Ljava/lang/String;
	FIELD l mipLevel I
	FIELD m missingSprite Ldla;
	METHOD a updateAnimatedSprites ()V
	METHOD a setMipLevel (I)V
	METHOD a getSprite (Ljava/lang/String;)Ldla;
	METHOD a getSprite (Lpx;)Ldla;
	METHOD a load (Lvz;)V
	METHOD a loadSprite (Lvz;Ldla;)Z
		ARG 1 container
	METHOD b generateSpriteAtlas (Lvz;)V
	METHOD e tick ()V
	METHOD g clear ()V
