CLASS cbv net/minecraft/client/texture/TextureSpriteAtlas
	FIELD f MISSINGNO_LOC Lmd;
	FIELD g BLOCK_ATLAS_TEX Lmd;
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i animatedSprites Ljava/util/List;
	FIELD j registeredSprites Ljava/util/Map;
	FIELD k sprites Ljava/util/Map;
	FIELD l prefix Ljava/lang/String;
	FIELD m listener Lcbo;
	FIELD n mipLevel I
	FIELD o defaultSprite Lcbw;
	METHOD a setMipLevel (I)V
	METHOD a getResourceLocation (Lcbw;)Lmd;
	METHOD a load (Lccv;)V
	METHOD a load (Lccv;Lcbo;)V
	METHOD a loadSprite (Lccv;Lcbw;)Z
	METHOD a getSprite (Ljava/lang/String;)Lcbw;
	METHOD a register (Lmd;)Lcbw;
	METHOD b generateAtlas (Lccv;)V
	METHOD d updateAnimatedSprites ()V
	METHOD e updateTexture ()V
	METHOD f getDefaultSprite ()Lcbw;
	METHOD g initDefaultSprite ()V
