CLASS dgy net/minecraft/client/texture/TextureManager
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c textures Ljava/util/Map;
	FIELD d updateable Ljava/util/List;
	FIELD e dynamicIdCounters Ljava/util/Map;
	FIELD f resourceContainer Lvs;
	METHOD <init> (Lvs;)V
		ARG 0 resourceContainer
	METHOD a registerDynamicTexture (Ljava/lang/String;Ldgn;)Lpt;
		ARG 0 prefix
		ARG 1 texture
	METHOD a bindTexture (Lpt;)V
		ARG 0 id
	METHOD a registerTexture (Lpt;Ldgz;)Z
		ARG 0 id
		ARG 1 texture
	METHOD a registerTextureUpdateable (Lpt;Ldhb;)Z
		ARG 0 id
		ARG 1 texture
	METHOD a onResourceReload (Lvs;)V
		ARG 0 manager
	METHOD b getTexture (Lpt;)Ldgz;
		ARG 0 id
	METHOD c destroyTexture (Lpt;)V
		ARG 0 id
	METHOD e updateTexture ()V
