CLASS dja net/minecraft/client/texture/TextureSpriteAtlas
	FIELD f BLOCK_ATLAS_TEX Lpu;
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD h animatedSprites Ljava/util/List;
	FIELD j sprites Ljava/util/Map;
	FIELD k prefix Ljava/lang/String;
	FIELD l mipLevel I
	METHOD a updateAnimatedSprites ()V
	METHOD a setMipLevel (I)V
		ARG 0 value
	METHOD a load (Lvt;)V
		ARG 0 resourceContainer
	METHOD a loadSprite (Lvt;Ldjb;)Z
		ARG 0 container
		ARG 1 sprite
	METHOD b generateAtlas (Lvt;)V
		ARG 0 container
	METHOD e tick ()V
