CLASS cdn net/minecraft/client/texture/TextureSpriteAtlas
	FIELD f MISSINGNO_LOC Lnd;
	FIELD g BLOCK_ATLAS_TEX Lnd;
	FIELD h LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD i animatedSprites Ljava/util/List;
	FIELD j registeredSprites Ljava/util/Map;
	FIELD k sprites Ljava/util/Map;
	FIELD l prefix Ljava/lang/String;
	FIELD m listener Lcdg;
	FIELD n mipLevel I
	FIELD o defaultSprite Lcdo;
	METHOD <init> (Ljava/lang/String;)V
		ARG 0 prefix
	METHOD <init> (Ljava/lang/String;Lcdg;)V
		ARG 0 prefix
		ARG 1 listener
	METHOD a setMipLevel (I)V
		ARG 0 value
	METHOD a getResourceLocation (Lcdo;)Lnd;
		ARG 0 sprite
	METHOD a load (Lcen;)V
		ARG 0 resourceContainer
	METHOD a load (Lcen;Lcdg;)V
		ARG 0 resourceContainer
		ARG 1 listener
	METHOD a loadSprite (Lcen;Lcdo;)Z
		ARG 0 container
		ARG 1 sprite
	METHOD a getSprite (Ljava/lang/String;)Lcdo;
		ARG 0 id
	METHOD a register (Lnd;)Lcdo;
		ARG 0 id
	METHOD b generateAtlas (Lcen;)V
		ARG 0 container
	METHOD d updateAnimatedSprites ()V
	METHOD e updateTexture ()V
	METHOD f getDefaultSprite ()Lcdo;
	METHOD g initDefaultSprite ()V
