CLASS duf net/minecraft/client/texture/TextureManager
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c textures Ljava/util/Map;
	FIELD d tickListeners Ljava/util/List;
	FIELD e dynamicIdCounters Ljava/util/Map;
	FIELD f resourceContainer Lxc;
	METHOD a registerDynamicTexture (Ljava/lang/String;Ldtu;)Lqr;
		ARG 1 prefix
	METHOD a bindTexture (Lqr;)V
	METHOD a registerTexture (Lqr;Ldug;)Z
		ARG 1 id
	METHOD a registerTextureUpdateable (Lqr;Ldui;)Z
		ARG 1 id
	METHOD a loadTextureAsync (Lqr;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
	METHOD b getTexture (Lqr;)Ldug;
	METHOD c destroyTexture (Lqr;)V
