CLASS dit net/minecraft/client/texture/TexturePlayerSkin
	FIELD g LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD h DOWNLOAD_THREAD_COUNTER Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD i cacheFile Ljava/io/File;
	FIELD j url Ljava/lang/String;
	FIELD k filter Lczt;
	FIELD l downloadThread Ljava/lang/Thread;
	METHOD <init> (Ljava/io/File;Ljava/lang/String;Lpu;Lczt;)V
		ARG 1 cacheFile
		ARG 2 url
		ARG 3 fallbackSkin
		ARG 4 filter
	METHOD a startTextureDownload ()V
	METHOD a load (Lvt;)V
		ARG 1 resourceContainer
