CLASS dki net/minecraft/client/texture/TextureCache
	CLASS dki$a Manager
		FIELD a cacheMap Ljava/util/Map;
		FIELD b filename Lqr;
		FIELD c baseDir Ljava/lang/String;
		FIELD d id Ljava/lang/String;
		METHOD a removeOldEntries ()Z
		METHOD a get (Ljava/lang/String;Ljava/util/List;Ljava/util/List;)Lqr;
			ARG 1 cacheKey
			ARG 2 patterns
			ARG 3 colors
	CLASS dki$b Entry
		FIELD a lastRequestTimeMillis J
		FIELD b filename Lqr;
	FIELD a BANNER Ldki$a;
	FIELD b SHIELD Ldki$a;
	FIELD c DEFAULT_SHIELD Lqr;
	FIELD d DEFAULT_BANNER Lqr;
