CLASS bxf net/minecraft/client/texture/TextureManager
	CLASS bxf$1
		METHOD a call ()Ljava/lang/String;
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b textures Ljava/util/Map;
	FIELD c updateable Ljava/util/List;
	FIELD d dynamicIdCounters Ljava/util/Map;
	FIELD e resourceContainer Lbyd;
	METHOD <init> (Lbyd;)V
		ARG 0 resourceContainer
	METHOD a onResourceReload (Lbyd;)V
		ARG 0 container
	METHOD a registerDynamicTexture (Ljava/lang/String;Lbwu;)Lkp;
		ARG 0 prefix
		ARG 1 texture
	METHOD a bindTexture (Lkp;)V
		ARG 0 id
	METHOD a registerTexture (Lkp;Lbxg;)Z
		ARG 0 id
		ARG 1 texture
	METHOD a registerTextureUpdateable (Lkp;Lbxj;)Z
		ARG 0 id
		ARG 1 texture
	METHOD b getTexture (Lkp;)Lbxg;
		ARG 0 id
	METHOD c destroyTexture (Lkp;)V
		ARG 0 id
	METHOD e updateTexture ()V
