CLASS dkj net/minecraft/client/texture/TextureStitcher
	CLASS dkj$a Holder
		FIELD a sprite Ldkm;
		FIELD b width I
		FIELD c height I
		FIELD d mipLevel I
		METHOD a getSprite ()Ldkm;
	CLASS dkj$b Slot
		FIELD a x I
		FIELD b y I
		FIELD c width I
		FIELD d height I
		FIELD f spriteHolder Ldkj$a;
		METHOD a getSpriteHolder ()Ldkj$a;
		METHOD a tryFit (Ldkj$a;)Z
		METHOD a addAllFilledSlots (Ljava/util/List;)V
		METHOD b getX ()I
		METHOD c getY ()I
	FIELD a mipLevel I
	FIELD b holders Ljava/util/Set;
	FIELD c slots Ljava/util/List;
	FIELD d width I
	FIELD e height I
	FIELD f maxWidth I
	FIELD g maxHeight I
	METHOD <init> (IIII)V
		ARG 1 maxWidth
		ARG 2 maxHeight
	METHOD a getWidth ()I
	METHOD a tryFit (Ldkj$a;)Z
	METHOD a add (Ldkm;)V
	METHOD b getHeight ()I
	METHOD c stitch ()V
	METHOD d getStitchedSprites ()Ljava/util/List;
