CLASS com/mojang/blaze3d/platform/TextureUtil net/minecraft/client/texture/TextureUtil
	METHOD bind (I)V
		ARG 0 id
	METHOD generateTextureId generateId ()I
	METHOD initTexture uploadImage (Ljava/nio/IntBuffer;II)V
		COMMENT Uploads {@code imageData} to the bound texture.
		COMMENT Each integer is interpreted as 0xAARRGGBB.
		ARG 0 imageData
		ARG 1 width
		ARG 2 height
	METHOD prepareImage allocate (III)V
		ARG 0 id
		ARG 1 width
		ARG 2 height
	METHOD prepareImage allocate (IIII)V
		ARG 0 id
		ARG 1 maxLevel
		ARG 2 width
		ARG 3 height
	METHOD prepareImage allocate (Lnet/minecraft/class_1011$class_1013;III)V
		ARG 0 internalFormat
		ARG 1 id
		ARG 2 width
		ARG 3 height
	METHOD prepareImage allocate (Lnet/minecraft/class_1011$class_1013;IIII)V
		COMMENT Allocate uninitialized backing memory for {@code maxLevel+1}
		COMMENT mip levels to texture {@code id}.
		ARG 0 internalFormat
		ARG 1 id
		ARG 2 maxLevel
		ARG 3 width
		ARG 4 height
	METHOD readResource readAllToByteBuffer (Ljava/io/InputStream;)Ljava/nio/ByteBuffer;
		ARG 0 inputStream
	METHOD readResourceAsString readAllToString (Ljava/io/InputStream;)Ljava/lang/String;
		ARG 0 inputStream
	METHOD releaseTextureId deleteId (I)V
		ARG 0 id
