CLASS net/minecraft/class_6646 net/minecraft/world/gen/blockpredicate/BlockPredicate
	FIELD field_35054 BASE_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_35696 IS_AIR Lnet/minecraft/class_6646;
	FIELD field_35697 IS_AIR_OR_WATER Lnet/minecraft/class_6646;
	METHOD method_38873 getType ()Lnet/minecraft/class_6647;
	METHOD method_38877 not (Lnet/minecraft/class_6646;)Lnet/minecraft/class_6646;
		ARG 0 predicate
	METHOD method_38878 bothOf (Lnet/minecraft/class_6646;Lnet/minecraft/class_6646;)Lnet/minecraft/class_6646;
		ARG 0 first
		ARG 1 second
	METHOD method_38880 allOf (Ljava/util/List;)Lnet/minecraft/class_6646;
		ARG 0 predicates
	METHOD method_38881 matchingBlocks (Lnet/minecraft/class_2382;Ljava/util/List;)Lnet/minecraft/class_6646;
		ARG 0 offset
		ARG 1 blocks
	METHOD method_38882 allOf ([Lnet/minecraft/class_6646;)Lnet/minecraft/class_6646;
		ARG 0 predicates
	METHOD method_38883 replaceable ()Lnet/minecraft/class_6646;
	METHOD method_38884 eitherOf (Lnet/minecraft/class_6646;Lnet/minecraft/class_6646;)Lnet/minecraft/class_6646;
		ARG 0 first
		ARG 1 second
	METHOD method_38885 anyOf (Ljava/util/List;)Lnet/minecraft/class_6646;
		ARG 0 predicates
	METHOD method_38886 matchingFluids (Lnet/minecraft/class_2382;Ljava/util/List;)Lnet/minecraft/class_6646;
		ARG 0 offset
		ARG 1 fluids
	METHOD method_38887 anyOf ([Lnet/minecraft/class_6646;)Lnet/minecraft/class_6646;
		ARG 0 predicates
	METHOD method_39009 wouldSurvive (Lnet/minecraft/class_2680;Lnet/minecraft/class_2382;)Lnet/minecraft/class_6646;
		ARG 0 state
		ARG 1 offset
	METHOD method_39010 replaceable (Lnet/minecraft/class_2382;)Lnet/minecraft/class_6646;
		ARG 0 offset
	METHOD method_39011 alwaysTrue ()Lnet/minecraft/class_6646;
	METHOD method_39584 solid (Lnet/minecraft/class_2382;)Lnet/minecraft/class_6646;
		ARG 0 offset
	METHOD method_39585 solid ()Lnet/minecraft/class_6646;
	METHOD method_39586 insideWorldBounds (Lnet/minecraft/class_2382;)Lnet/minecraft/class_6646;
		ARG 0 offset
	METHOD method_39907 matchingBlockTag (Lnet/minecraft/class_6862;)Lnet/minecraft/class_6646;
		ARG 0 offset
	METHOD method_39908 matchingBlockTag (Lnet/minecraft/class_2382;Lnet/minecraft/class_6862;)Lnet/minecraft/class_6646;
		ARG 0 offset
		ARG 1 tag
	METHOD method_39909 hasSturdyFace (Lnet/minecraft/class_2382;Lnet/minecraft/class_2350;)Lnet/minecraft/class_6646;
		ARG 0 offset
		ARG 1 face
	METHOD method_39910 matchingBlocks (Ljava/util/List;)Lnet/minecraft/class_6646;
		ARG 0 blocks
	METHOD method_39930 hasSturdyFace (Lnet/minecraft/class_2350;)Lnet/minecraft/class_6646;
		ARG 0 face
	METHOD method_43288 matchingBlocks (Lnet/minecraft/class_2382;[Lnet/minecraft/class_2248;)Lnet/minecraft/class_6646;
		ARG 0 offset
		ARG 1 blocks
	METHOD method_43289 matchingFluids (Lnet/minecraft/class_2382;[Lnet/minecraft/class_3611;)Lnet/minecraft/class_6646;
		ARG 0 offset
		ARG 1 fluids
	METHOD method_43290 matchingBlocks ([Lnet/minecraft/class_2248;)Lnet/minecraft/class_6646;
		ARG 0 blocks
	METHOD method_43291 matchingFluids ([Lnet/minecraft/class_3611;)Lnet/minecraft/class_6646;
		ARG 0 fluids
