CLASS net/minecraft/class_6646 net/minecraft/world/gen/blockpredicate/BlockPredicate
	FIELD field_35054 BASE_CODEC Lcom/mojang/serialization/Codec;
	METHOD method_38873 getType ()Lnet/minecraft/class_6647;
	METHOD method_38876 matchingBlock (Lnet/minecraft/class_2248;Lnet/minecraft/class_2338;)Lnet/minecraft/class_6646;
		ARG 0 block
		ARG 1 offset
	METHOD method_38877 not (Lnet/minecraft/class_6646;)Lnet/minecraft/class_6646;
		ARG 0 predicate
	METHOD method_38878 bothOf (Lnet/minecraft/class_6646;Lnet/minecraft/class_6646;)Lnet/minecraft/class_6646;
		ARG 0 first
		ARG 1 second
	METHOD method_38879 matchingFluid (Lnet/minecraft/class_3611;Lnet/minecraft/class_2338;)Lnet/minecraft/class_6646;
		ARG 0 fluid
		ARG 1 offset
	METHOD method_38880 allOf (Ljava/util/List;)Lnet/minecraft/class_6646;
		ARG 0 predicates
	METHOD method_38881 matchingBlocks (Ljava/util/List;Lnet/minecraft/class_2338;)Lnet/minecraft/class_6646;
		ARG 0 blocks
		ARG 1 offset
	METHOD method_38882 allOf ([Lnet/minecraft/class_6646;)Lnet/minecraft/class_6646;
		ARG 0 predicates
	METHOD method_38883 replaceable ()Lnet/minecraft/class_6646;
	METHOD method_38884 eitherOf (Lnet/minecraft/class_6646;Lnet/minecraft/class_6646;)Lnet/minecraft/class_6646;
		ARG 0 first
		ARG 1 second
	METHOD method_38885 anyOf (Ljava/util/List;)Lnet/minecraft/class_6646;
		ARG 0 predicates
	METHOD method_38886 matchingFluids (Ljava/util/List;Lnet/minecraft/class_2338;)Lnet/minecraft/class_6646;
		ARG 0 fluids
		ARG 1 offset
	METHOD method_38887 anyOf ([Lnet/minecraft/class_6646;)Lnet/minecraft/class_6646;
		ARG 0 predicates
	METHOD method_39009 wouldSurvive (Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;)Lnet/minecraft/class_6646;
		ARG 0 state
		ARG 1 offset
	METHOD method_39010 replaceable (Lnet/minecraft/class_2338;)Lnet/minecraft/class_6646;
		ARG 0 offset
	METHOD method_39011 alwaysTrue ()Lnet/minecraft/class_6646;
