CLASS net/minecraft/class_6847 net/minecraft/world/gen/blockpredicate/HasSturdyFacePredicate
	FIELD field_36284 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_36285 offset Lnet/minecraft/class_2382;
	FIELD field_36286 face Lnet/minecraft/class_2350;
	METHOD <init> (Lnet/minecraft/class_2382;Lnet/minecraft/class_2350;)V
		ARG 1 offset
		ARG 2 face
	METHOD method_39912 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_39913 (Lnet/minecraft/class_6847;)Lnet/minecraft/class_2350;
		ARG 0 predicate
	METHOD method_39914 (Lnet/minecraft/class_6847;)Lnet/minecraft/class_2382;
		ARG 0 predicate
	METHOD test (Ljava/lang/Object;Ljava/lang/Object;)Z
		ARG 1 world
		ARG 2 pos
