CLASS net/minecraft/class_6681 net/minecraft/world/gen/blockpredicate/WouldSurviveBlockPredicate
	FIELD field_35160 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_35161 offset Lnet/minecraft/class_2382;
	FIELD field_35162 state Lnet/minecraft/class_2680;
	METHOD <init> (Lnet/minecraft/class_2382;Lnet/minecraft/class_2680;)V
		ARG 1 offset
		ARG 2 state
	METHOD method_39018 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_39019 (Lnet/minecraft/class_6681;)Lnet/minecraft/class_2680;
		ARG 0 predicate
	METHOD method_39020 (Lnet/minecraft/class_6681;)Lnet/minecraft/class_2382;
		ARG 0 predicate
	METHOD test (Ljava/lang/Object;Ljava/lang/Object;)Z
		ARG 1 world
		ARG 2 pos
