CLASS ddb net/minecraft/client/gui/screen/world/CreateWorldScreen
	FIELD A generatorType I
	FIELD a generatorOptionsTag Lic;
	FIELD b parent Lczw;
	FIELD c textFieldLevelName Lcwz;
	FIELD d textFieldSeed Lcwz;
	FIELD f gameMode Ljava/lang/String;
	FIELD h structures Z
	FIELD i commandsAllowed Z
	FIELD k enableBonusItems Z
	FIELD m isCreatingLevel Z
	FIELD o buttonCreateLevel Lcwt;
	FIELD p buttonGameModeSwitch Lcwt;
	FIELD q buttonMoreOptions Lcwt;
	FIELD r buttonGenerateStructures Lcwt;
	FIELD s buttonGenerateBonusItems Lcwt;
	FIELD t buttonMapTypeSwitch Lcwt;
	FIELD u buttonCommandsAllowed Lcwt;
	FIELD v buttonCustomizeType Lcwt;
	FIELD y seed Ljava/lang/String;
	FIELD z levelName Ljava/lang/String;
	METHOD <init> (Lczw;)V
		ARG 1 parent
	METHOD a recreateLevel (Lcof;)V
	METHOD c createLevel ()V
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
