CLASS dcz net/minecraft/client/gui/screen/world/EditWorldScreen
	FIELD a saveButton Lcwq;
	FIELD b callback Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;
	FIELD c levelNameTextField Lcww;
	FIELD d levelName Ljava/lang/String;
	METHOD <init> (Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;Ljava/lang/String;)V
		ARG 1 callback
		ARG 2 levelName
	METHOD a commit ()V
	METHOD a backupLevel (Lcof;Ljava/lang/String;)V
		ARG 0 level
		ARG 1 name
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD resize (Lcvk;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
