CLASS net/minecraft/class_5235 net/minecraft/client/gui/screen/world/EditGameRulesScreen
	FIELD field_24293 ruleSaver Ljava/util/function/Consumer;
	FIELD field_24294 ruleListWidget Lnet/minecraft/class_5235$class_5241;
	FIELD field_24295 invalidRuleWidgets Ljava/util/Set;
	FIELD field_24296 doneButton Lnet/minecraft/class_4185;
	FIELD field_24298 gameRules Lnet/minecraft/class_1928;
	METHOD <init> (Lnet/minecraft/class_1928;Ljava/util/function/Consumer;)V
		ARG 1 gameRules
		ARG 2 ruleSaveConsumer
	METHOD method_27619 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_27620 markInvalid (Lnet/minecraft/class_5235$class_5240;)V
		ARG 1 ruleWidget
	METHOD method_27625 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_27626 markValid (Lnet/minecraft/class_5235$class_5240;)V
		ARG 1 ruleWidget
	METHOD method_27632 updateDoneButton ()V
	METHOD method_48682 (Lnet/minecraft/class_5235;Lnet/minecraft/class_364;)V
		ARG 1 child
	CLASS class_5236 BooleanRuleWidget
		FIELD field_24300 toggleButton Lnet/minecraft/class_5676;
		METHOD <init> (Lnet/minecraft/class_5235;Lnet/minecraft/class_2561;Ljava/util/List;Ljava/lang/String;Lnet/minecraft/class_1928$class_4310;)V
			ARG 2 name
			ARG 3 description
			ARG 4 ruleName
			ARG 5 rule
		METHOD method_32674 (Lnet/minecraft/class_1928$class_4310;Lnet/minecraft/class_5676;Ljava/lang/Boolean;)V
			ARG 1 button
			ARG 2 value
		METHOD method_32675 (Ljava/lang/String;Lnet/minecraft/class_5676;)Lnet/minecraft/class_5250;
			ARG 1 button
	CLASS class_5237 RuleCategoryWidget
		FIELD field_24306 name Lnet/minecraft/class_2561;
		METHOD <init> (Lnet/minecraft/class_5235;Lnet/minecraft/class_2561;)V
			ARG 2 text
	CLASS class_5238 RuleWidgetFactory
		METHOD create (Lnet/minecraft/class_2561;Ljava/util/List;Ljava/lang/String;Lnet/minecraft/class_1928$class_4315;)Lnet/minecraft/class_5235$class_5240;
			ARG 1 name
			ARG 2 description
			ARG 3 ruleName
			ARG 4 rule
	CLASS class_5239 IntRuleWidget
		FIELD field_24309 valueWidget Lnet/minecraft/class_342;
		METHOD <init> (Lnet/minecraft/class_5235;Lnet/minecraft/class_2561;Ljava/util/List;Ljava/lang/String;Lnet/minecraft/class_1928$class_4312;)V
			ARG 2 name
			ARG 3 description
			ARG 4 ruleName
			ARG 5 rule
		METHOD method_27635 (Lnet/minecraft/class_1928$class_4312;Ljava/lang/String;)V
			ARG 2 value
	CLASS class_5240 AbstractRuleWidget
		FIELD field_24311 description Ljava/util/List;
		METHOD <init> (Ljava/util/List;)V
			ARG 1 description
	CLASS class_5241 RuleListWidget
		METHOD <init> (Lnet/minecraft/class_5235;Lnet/minecraft/class_1928;)V
			ARG 2 gameRules
		METHOD method_27637 (Ljava/util/Map$Entry;)V
			ARG 1 entry
		METHOD method_27638 (Ljava/util/Map$Entry;)V
			ARG 1 e
		CLASS 1
			METHOD method_27639 (Lnet/minecraft/class_1928$class_5198;)Ljava/util/Map;
				ARG 0 category
			METHOD method_27640 createRuleWidget (Lnet/minecraft/class_1928$class_4313;Lnet/minecraft/class_5235$class_5238;)V
				ARG 1 key
				ARG 2 widgetFactory
			METHOD method_27641 (Lnet/minecraft/class_2561;Ljava/util/List;Ljava/lang/String;Lnet/minecraft/class_1928$class_4310;)Lnet/minecraft/class_5235$class_5240;
				ARG 1 name
				ARG 2 description
				ARG 3 ruleName
				ARG 4 rule
			METHOD method_27642 (Lnet/minecraft/class_2561;Ljava/util/List;Ljava/lang/String;Lnet/minecraft/class_1928$class_4312;)Lnet/minecraft/class_5235$class_5240;
				ARG 1 name
				ARG 2 description
				ARG 3 ruleName
				ARG 4 rule
	CLASS class_5400 NamedRuleWidget
		FIELD field_25629 name Ljava/util/List;
		FIELD field_25630 children Ljava/util/List;
		METHOD <init> (Lnet/minecraft/class_5235;Ljava/util/List;Lnet/minecraft/class_2561;)V
			ARG 2 description
			ARG 3 name
		METHOD method_29989 drawName (Lnet/minecraft/class_332;II)V
			ARG 2 x
			ARG 3 y
