CLASS net/minecraft/class_524 net/minecraft/client/gui/screen/world/EditWorldScreen
	FIELD field_23776 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_23777 storageSession Lnet/minecraft/class_32$class_5143;
	FIELD field_25481 GSON Lcom/google/gson/Gson;
	FIELD field_26603 ENTER_NAME_TEXT Lnet/minecraft/class_2561;
	FIELD field_3168 saveButton Lnet/minecraft/class_4185;
	FIELD field_3169 callback Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;
	FIELD field_3170 levelNameTextField Lnet/minecraft/class_342;
	METHOD <init> (Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;Lnet/minecraft/class_32$class_5143;)V
		ARG 1 callback
		ARG 2 storageSession
	METHOD method_19417 (Ljava/lang/String;)V
		ARG 1 levelName
	METHOD method_19930 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_19931 (ZZ)V
		ARG 1 backup
		ARG 2 eraseCache
	METHOD method_19932 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_19933 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_19934 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_19935 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_2691 commit ()V
	METHOD method_2701 backupLevel (Lnet/minecraft/class_32$class_5143;)Z
		ARG 0 storageSession
	METHOD method_27029 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_27030 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_29067 (Lcom/mojang/serialization/DataResult$PartialResult;)V
		ARG 0 result
	METHOD method_29068 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_29699 (Lcom/google/gson/JsonElement;)Lcom/mojang/serialization/DataResult;
		ARG 1 json
	METHOD method_29784 onBackupConfirm (Lnet/minecraft/class_32;Ljava/lang/String;)V
		ARG 0 storage
		ARG 1 levelName
	METHOD method_37470 (Ljava/nio/file/Path;)Z
		ARG 0 path
	METHOD method_37471 (Ljava/nio/file/Path;)V
		ARG 0 path
