CLASS net/minecraft/class_8134 net/minecraft/client/gui/screen/world/ExperimentsScreen
	FIELD field_42504 experimentToggleList Lnet/minecraft/class_8132;
	FIELD field_42505 parent Lnet/minecraft/class_437;
	FIELD field_42506 resourcePackManager Lnet/minecraft/class_3283;
	FIELD field_42507 applier Ljava/util/function/Consumer;
	FIELD field_42508 experiments Lit/unimi/dsi/fastutil/objects/Object2BooleanMap;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_3283;Ljava/util/function/Consumer;)V
		ARG 1 parent
		ARG 2 resourcePackManager
		ARG 3 applier
	METHOD method_49015 navigateBack ()V
	METHOD method_49016 getDataPackName (Lnet/minecraft/class_3288;)Lnet/minecraft/class_2561;
		ARG 0 packProfile
	METHOD method_49017 (Lnet/minecraft/class_3288;Ljava/lang/Boolean;)V
		ARG 2 enabled
	METHOD method_49018 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_49019 (Lnet/minecraft/class_8134;Lnet/minecraft/class_364;)V
		ARG 1 widget
	METHOD method_49020 (Lnet/minecraft/class_8096$class_8097;Lnet/minecraft/class_3288;Ljava/lang/Boolean;)V
		ARG 2 pack
		ARG 3 enabled
	METHOD method_49021 (Ljava/util/List;Ljava/util/List;Lnet/minecraft/class_3288;Ljava/lang/Boolean;)V
		ARG 2 pack
		ARG 3 enabled
	METHOD method_49023 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_49024 applyAndClose ()V
