CLASS net/minecraft/class_5293 net/minecraft/client/gui/screen/world/LevelScreenProvider
	FIELD field_37912 WORLD_PRESET_TO_SCREEN_PROVIDER Ljava/util/Map;
	METHOD createEditScreen (Lnet/minecraft/class_525;Lnet/minecraft/class_7193;)Lnet/minecraft/class_437;
		ARG 1 parent
		ARG 2 generatorOptionsHolder
	METHOD method_41856 createModifier (Lnet/minecraft/class_3232;)Lnet/minecraft/class_7193$class_7195;
		ARG 0 config
	METHOD method_41857 (Lnet/minecraft/class_3232;Lnet/minecraft/class_5455$class_6890;Lnet/minecraft/class_5285;)Lnet/minecraft/class_5285;
		ARG 1 dynamicRegistryManager
		ARG 2 generatorOptions
	METHOD method_41858 (Lnet/minecraft/class_525;Lnet/minecraft/class_3232;)V
		ARG 1 config
	METHOD method_41861 createModifier (Lnet/minecraft/class_6880;)Lnet/minecraft/class_7193$class_7195;
		ARG 0 biomeEntry
	METHOD method_41862 (Lnet/minecraft/class_6880;Lnet/minecraft/class_5455$class_6890;Lnet/minecraft/class_5285;)Lnet/minecraft/class_5285;
		ARG 1 dynamicRegistryManager
		ARG 2 generatorOptions
	METHOD method_41863 (Lnet/minecraft/class_525;Lnet/minecraft/class_7193;)Lnet/minecraft/class_437;
		ARG 0 parent
		ARG 1 generatorOptionsHolder
