CLASS net/minecraft/class_5292 net/minecraft/client/gui/screen/world/MoreOptionsDialog
	FIELD field_24589 bonusItemsButton Lnet/minecraft/class_5676;
	FIELD field_24592 textRenderer Lnet/minecraft/class_327;
	FIELD field_24593 parentWidth I
	FIELD field_24594 seedTextField Lnet/minecraft/class_342;
	FIELD field_24595 mapFeaturesButton Lnet/minecraft/class_5676;
	FIELD field_24596 mapTypeButton Lnet/minecraft/class_5676;
	FIELD field_24597 customizeTypeButton Lnet/minecraft/class_4185;
	FIELD field_24598 generatorOptionsHolder Lnet/minecraft/class_7193;
	FIELD field_24600 seed Ljava/util/OptionalLong;
	FIELD field_25046 LOGGER Lorg/slf4j/Logger;
	FIELD field_25047 CUSTOM_TEXT Lnet/minecraft/class_2561;
	FIELD field_25048 importSettingsButton Lnet/minecraft/class_4185;
	FIELD field_25049 presetEntry Ljava/util/Optional;
	FIELD field_26604 MAP_FEATURES_INFO_TEXT Lnet/minecraft/class_2561;
	FIELD field_28000 SELECT_SETTINGS_FILE_TEXT Lnet/minecraft/class_2561;
	FIELD field_28001 unchangeableMapTypeButton Lnet/minecraft/class_4185;
	FIELD field_35754 AMPLIFIED_INFO_TEXT Lnet/minecraft/class_2561;
	FIELD field_35755 amplifiedInfoText Lnet/minecraft/class_5489;
	METHOD <init> (Lnet/minecraft/class_7193;Ljava/util/Optional;Ljava/util/OptionalLong;)V
		ARG 1 generatorOptionsHolder
		ARG 2 presetKey
		ARG 3 seed
	METHOD method_28085 isDebugWorld ()Z
	METHOD method_28086 setGeneratorOptionsHolder (Lnet/minecraft/class_7193;)V
		ARG 1 generatorOptionsHolder
	METHOD method_28087 (Lnet/minecraft/class_310;Lnet/minecraft/class_525;Lnet/minecraft/class_4185;)V
		ARG 3 button
	METHOD method_28092 init (Lnet/minecraft/class_525;Lnet/minecraft/class_310;Lnet/minecraft/class_327;)V
		ARG 1 parent
		ARG 2 client
		ARG 3 textRenderer
	METHOD method_28096 getGeneratorOptionsHolder (Z)Lnet/minecraft/class_7193;
		ARG 1 hardcore
	METHOD method_28100 (Ljava/lang/String;)V
		ARG 1 seedText
	METHOD method_28101 setVisible (Z)V
		ARG 1 visible
	METHOD method_29071 (Lnet/minecraft/class_310;Lnet/minecraft/class_525;Lnet/minecraft/class_4185;)V
		ARG 3 button
	METHOD method_29073 importOptions (Lnet/minecraft/class_5285;)V
		ARG 1 generatorOptions
	METHOD method_29700 getRegistryManager ()Lnet/minecraft/class_5455;
	METHOD method_30510 seedToString (Ljava/util/OptionalLong;)Ljava/lang/String;
		ARG 0 seed
	METHOD method_32676 (Lnet/minecraft/class_4185;)V
		ARG 0 button
	METHOD method_32678 (Lnet/minecraft/class_5676;Ljava/lang/Boolean;)V
		ARG 1 button
		ARG 2 bonusChest
	METHOD method_32679 (Lnet/minecraft/class_525;Lnet/minecraft/class_5676;Lnet/minecraft/class_6880;)V
		ARG 2 button
		ARG 3 presetEntry
	METHOD method_32680 (Lnet/minecraft/class_5676;)Lnet/minecraft/class_5250;
		ARG 0 button
	METHOD method_32682 disableBonusItems ()V
	METHOD method_32683 setMapTypeButtonVisible (Z)V
		ARG 1 visible
	METHOD method_32684 enableBonusItems ()V
	METHOD method_37090 tickSeedTextField ()V
	METHOD method_39664 (Lnet/minecraft/class_5676;)Lnet/minecraft/class_5250;
		ARG 0 button
	METHOD method_41867 (Lnet/minecraft/class_310;Lnet/minecraft/class_525;Lcom/mojang/serialization/Lifecycle;Lnet/minecraft/class_5285;)V
		ARG 1 result
	METHOD method_41868 apply (Lnet/minecraft/class_7193$class_7194;)V
		ARG 1 modifier
	METHOD method_41869 apply (Lnet/minecraft/class_7193$class_7195;)V
		ARG 1 modifier
	METHOD method_41870 createPresetEntry (Lnet/minecraft/class_7193;Ljava/util/Optional;)Ljava/util/Optional;
		ARG 0 generatorOptionsHolder
		ARG 1 presetKey
	METHOD method_41871 (Lnet/minecraft/class_7193;Lnet/minecraft/class_5321;)Ljava/util/Optional;
		ARG 1 key
	METHOD method_41872 isAmplified (Lnet/minecraft/class_6880;)Z
		ARG 0 presetEntry
	METHOD method_41873 (Lnet/minecraft/class_6880;Lnet/minecraft/class_5285;)Lnet/minecraft/class_5285;
		ARG 1 generatorOptions
	METHOD method_41874 (Lnet/minecraft/class_6885$class_6888;)Ljava/util/List;
		ARG 0 entryList
	METHOD method_41876 collectPresets (Lnet/minecraft/class_2378;Lnet/minecraft/class_6862;)Ljava/util/Optional;
		ARG 0 presetRegistry
		ARG 1 tag
	METHOD method_41877 (Ljava/util/List;)Z
		ARG 0 entries
	METHOD method_41878 (Lnet/minecraft/class_5321;)Lnet/minecraft/class_2561;
		ARG 0 key
	METHOD method_41879 (ZLjava/util/OptionalLong;Lnet/minecraft/class_5285;)Lnet/minecraft/class_5285;
		ARG 2 generatorOptions
	METHOD method_41882 getText (Lnet/minecraft/class_6880;)Lnet/minecraft/class_2561;
		ARG 0 presetEntry
	METHOD method_41883 (Lnet/minecraft/class_5321;)Z
		ARG 0 key
	METHOD method_41884 getGeneratorOptionsHolder ()Lnet/minecraft/class_7193;
