CLASS net/minecraft/class_8096 net/minecraft/client/gui/screen/world/WorldScreenOptionGrid
	FIELD field_42196 BUTTON_WIDTH I
	FIELD field_42197 options Ljava/util/List;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 options
	METHOD method_48683 refresh ()V
	METHOD method_48684 builder (I)Lnet/minecraft/class_8096$class_8097;
		ARG 0 width
	CLASS class_8097 Builder
		FIELD field_42198 width I
		FIELD field_42199 options Ljava/util/List;
		FIELD field_42200 marginLeft I
		METHOD <init> (I)V
			ARG 1 width
		METHOD method_48685 marginLeft (I)Lnet/minecraft/class_8096$class_8097;
			ARG 1 marginLeft
		METHOD method_48686 build (Ljava/util/function/Consumer;)Lnet/minecraft/class_8096;
			ARG 1 widgetConsumer
		METHOD method_48687 add (Lnet/minecraft/class_2561;Ljava/util/function/BooleanSupplier;Ljava/util/function/Consumer;)Lnet/minecraft/class_8096$class_8099;
			ARG 1 text
			ARG 2 getter
			ARG 3 setter
	CLASS class_8098 Option
		FIELD field_42201 button Lnet/minecraft/class_5676;
		FIELD field_42202 getter Ljava/util/function/BooleanSupplier;
		FIELD field_42203 toggleable Ljava/util/function/BooleanSupplier;
		METHOD <init> (Lnet/minecraft/class_5676;Ljava/util/function/BooleanSupplier;Ljava/util/function/BooleanSupplier;)V
			ARG 1 button
			ARG 2 getter
			ARG 3 toggleable
		METHOD method_48688 refresh ()V
	CLASS class_8099 OptionBuilder
		FIELD field_42204 text Lnet/minecraft/class_2561;
		FIELD field_42205 getter Ljava/util/function/BooleanSupplier;
		FIELD field_42206 setter Ljava/util/function/Consumer;
		FIELD field_42207 tooltip Lnet/minecraft/class_2561;
		FIELD field_42208 toggleable Ljava/util/function/BooleanSupplier;
		FIELD field_42209 buttonWidth I
		METHOD <init> (Lnet/minecraft/class_2561;Ljava/util/function/BooleanSupplier;Ljava/util/function/Consumer;I)V
			ARG 1 text
			ARG 2 getter
			ARG 3 setter
			ARG 4 buttonWidth
		METHOD method_48689 (Lnet/minecraft/class_5676;)Lnet/minecraft/class_5250;
			ARG 1 button
		METHOD method_48690 (Lnet/minecraft/class_5676;Ljava/lang/Boolean;)V
			ARG 1 button
			ARG 2 value
		METHOD method_48691 build (Lnet/minecraft/class_8096$class_8097;Lnet/minecraft/class_7845;II)Lnet/minecraft/class_8096$class_8098;
			ARG 1 gridBuilder
			ARG 2 gridWidget
			ARG 3 row
			ARG 4 column
		METHOD method_48692 (Ljava/lang/Boolean;)Lnet/minecraft/class_7919;
			ARG 1 value
		METHOD method_48693 toggleable (Ljava/util/function/BooleanSupplier;)Lnet/minecraft/class_8096$class_8099;
			ARG 1 toggleable
		METHOD method_48694 tooltip (Lnet/minecraft/class_2561;)Lnet/minecraft/class_8096$class_8099;
			ARG 1 tooltip
