CLASS none/sd net/minecraft/entity/impl/EntityAreaEffectCloud
	FIELD aA radiusStart F
	FIELD aB radiusGrowth F
	FIELD aC owner Lnone/so;
	FIELD aD ownerUuid Ljava/util/UUID;
	FIELD a RADIUS Lnone/kj;
	FIELD au affectedEntities Ljava/util/Map;
	FIELD av duration I
	FIELD aw waitTime I
	FIELD ax reapplicationDelay I
	FIELD ay customColor Z
	FIELD az durationOnUse I
	FIELD b COLOR Lnone/kj;
	FIELD c WAITING Lnone/kj;
	FIELD d PARTICLE_ID Lnone/kj;
	FIELD e PARTICLE_PARAM_1 Lnone/kj;
	FIELD f PARTICLE_PARAM_2 Lnone/kj;
	FIELD g potion Lnone/agf;
	FIELD h effects Ljava/util/List;
	METHOD <init> (Lnone/aiv;DDD)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a setRadius (F)V
		ARG 0 value
	METHOD a setColor (I)V
		ARG 0 value
	METHOD a setPotion (Lnone/agf;)V
		ARG 0 value
	METHOD a setParticleType (Lnone/dd;)V
		ARG 0 value
	METHOD a deserializeCustomData (Lnone/dt;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lnone/kj;)V
		ARG 0 data
	METHOD a setPotionEffect (Lnone/rz;)V
		ARG 0 value
	METHOD a setOwner (Lnone/so;)V
		ARG 0 value
	METHOD a setWaiting (Z)V
		ARG 0 value
	METHOD b setRadiusStart (F)V
		ARG 0 value
	METHOD b setParticleParam1 (I)V
		ARG 0 value
	METHOD b serializeCustomData (Lnone/dt;)V
		ARG 0 tag
	METHOD c setRadiusGrowth (F)V
		ARG 0 value
	METHOD d setParticleParam2 (I)V
		ARG 0 value
	METHOD e setDuration (I)V
		ARG 0 value
	METHOD g setWaitTime (I)V
		ARG 0 value
	METHOD i initDataTracker ()V
	METHOD j getRadius ()F
	METHOD k getColor ()I
	METHOD l getParticleType ()Lnone/dd;
	METHOD n getParticleParam1 ()I
	METHOD o getParticleParam2 ()I
	METHOD o_ getPistonBehavior ()Lnone/ayt;
	METHOD q isWaiting ()Z
	METHOD r getDuration ()I
	METHOD y getOwner ()Lnone/so;
	METHOD y_ update ()V
