CLASS net/minecraft/class_2470 net/minecraft/util/BlockRotation
	METHOD method_10501 rotate (Lnet/minecraft/class_2470;)Lnet/minecraft/class_2470;
		ARG 1 rotation
	METHOD method_10502 rotate (II)I
		ARG 1 rotation
		ARG 2 fullTurn
	METHOD method_10503 rotate (Lnet/minecraft/class_2350;)Lnet/minecraft/class_2350;
		ARG 1 direction
	METHOD method_16547 randomRotationOrder (Ljava/util/Random;)Ljava/util/List;
		ARG 0 random
	METHOD method_16548 random (Ljava/util/Random;)Lnet/minecraft/class_2470;
		ARG 0 random
