CLASS net/minecraft/class_247 net/minecraft/util/BooleanBiFunction
	FIELD field_1366 OR Lnet/minecraft/class_247;
	FIELD field_16885 NOT_OR Lnet/minecraft/class_247;
	FIELD field_16886 ONLY_FIRST Lnet/minecraft/class_247;
	FIELD field_16887 SECOND Lnet/minecraft/class_247;
	FIELD field_16888 NOT_AND Lnet/minecraft/class_247;
	FIELD field_16889 CAUSES Lnet/minecraft/class_247;
	FIELD field_16890 SAME Lnet/minecraft/class_247;
	FIELD field_16891 FIRST Lnet/minecraft/class_247;
	FIELD field_16892 NOT_SAME Lnet/minecraft/class_247;
	FIELD field_16893 ONLY_SECOND Lnet/minecraft/class_247;
	FIELD field_16894 NOT_FIRST Lnet/minecraft/class_247;
	FIELD field_16895 TRUE Lnet/minecraft/class_247;
	FIELD field_16896 AND Lnet/minecraft/class_247;
	FIELD field_16897 FALSE Lnet/minecraft/class_247;
	FIELD field_16898 NOT_SECOND Lnet/minecraft/class_247;
	FIELD field_16899 CAUSED_BY Lnet/minecraft/class_247;
