CLASS net/minecraft/class_8105 net/minecraft/util/CachedMapper
	COMMENT A mapper that caches the latest input-output pair, so that repeated calls with
	COMMENT the same argument do not call the expensive mapper function.
	COMMENT
	COMMENT @see Util#cachedMapper
	FIELD field_42269 mapper Ljava/util/function/Function;
	FIELD field_42270 cachedInput Ljava/lang/Object;
	FIELD field_42271 cachedOutput Ljava/lang/Object;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 mapper
	METHOD method_48782 map (Ljava/lang/Object;)Ljava/lang/Object;
		COMMENT {@return the mapped {@code input}}
		ARG 1 input
