CLASS net/minecraft/class_9848 net/minecraft/util/ColorUtils
	METHOD method_61317 white (F)I
		ARG 0 alpha
	METHOD method_61318 argb (FFFF)I
		ARG 0 a
		ARG 1 r
		ARG 2 g
		ARG 3 b
	METHOD method_61319 lerp (FII)I
		ARG 0 delta
		ARG 1 start
		ARG 2 end
	METHOD method_61320 getAlpha (I)I
		ARG 0 color
	METHOD method_61321 scale (IF)I
		ARG 0 color
		ARG 1 lightness
	METHOD method_61322 multiply (II)I
		ARG 0 color1
		ARG 1 color2
	METHOD method_61323 rgb (III)I
		ARG 0 r
		ARG 1 g
		ARG 2 b
	METHOD method_61324 argb (IIII)I
		ARG 0 a
		ARG 1 r
		ARG 2 g
		ARG 3 b
	METHOD method_61325 rgb (Lnet/minecraft/class_243;)I
		ARG 0 rgb
	METHOD method_61326 denormalize (F)I
		ARG 0 component
	METHOD method_61327 getRed (I)I
		ARG 0 color
	METHOD method_61328 scale (II)I
		ARG 0 color
		ARG 1 lightness
	METHOD method_61329 getGreen (I)I
		ARG 0 color
	METHOD method_61330 withAlpha (II)I
		ARG 0 alpha
		ARG 1 color
	METHOD method_61331 getBlue (I)I
		ARG 0 color
	METHOD method_61332 mean (II)I
		ARG 0 color1
		ARG 1 color2
	METHOD method_61333 grayscale (I)I
		ARG 0 color
	METHOD method_61334 denigrate (I)I
		ARG 0 color
	METHOD method_61335 deopacify (I)I
		ARG 0 color
	METHOD method_61336 normalize (I)F
		ARG 0 component
	METHOD method_61337 argbToAbgr (I)I
		ARG 0 argb
	METHOD method_61338 abgrToArgb (I)I
		ARG 0 abgr
