CLASS net/minecraft/class_5016 net/minecraft/util/ColoredBlockArrays
	FIELD field_23503 CARPETS [Lnet/minecraft/class_2248;
	FIELD field_23504 WOOL [Lnet/minecraft/class_2248;
	FIELD field_23505 STAINED_GLASS [Lnet/minecraft/class_2248;
	FIELD field_23506 STAINED_GLASS_PANES [Lnet/minecraft/class_2248;
	FIELD field_23507 TERRACOTTA [Lnet/minecraft/class_2248;
	FIELD field_23508 GLAZED_TERRACOTTA [Lnet/minecraft/class_2248;
	FIELD field_23509 CONCRETE [Lnet/minecraft/class_2248;
	FIELD field_23510 CONCRETE_POWDER [Lnet/minecraft/class_2248;
	FIELD field_23511 ALL [[Lnet/minecraft/class_2248;
