CLASS net/minecraft/class_4456 net/minecraft/util/CsvWriter
	FIELD field_20284 writer Ljava/io/Writer;
	FIELD field_20285 column I
	METHOD <init> (Ljava/io/Writer;Ljava/util/List;)V
		ARG 1 writer
		ARG 2 headers
	METHOD method_21627 makeHeader ()Lnet/minecraft/class_4456$class_4457;
	METHOD method_21628 print (Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 object
	METHOD method_21629 printRow (Ljava/util/stream/Stream;)V
		ARG 1 columns
	METHOD method_21630 printRow ([Ljava/lang/Object;)V
		ARG 1 columns
	CLASS class_4457 Header
		FIELD field_20286 columns Ljava/util/List;
		METHOD method_21631 startBody (Ljava/io/Writer;)Lnet/minecraft/class_4456;
		METHOD method_21632 addColumn (Ljava/lang/String;)Lnet/minecraft/class_4456$class_4457;
