CLASS ah net/minecraft/util/DamagePredicate
	CLASS ah$a Builder
		METHOD a create ()Lah$a;
		METHOD a setProjectile (Ljava/lang/Boolean;)Lah$a;
		METHOD b build ()Lah;
		METHOD h setLightning (Ljava/lang/Boolean;)Lah$a;
	FIELD a EMPTY Lah;
	FIELD b isProjectile Ljava/lang/Boolean;
	FIELD c isExplosion Ljava/lang/Boolean;
	FIELD d bypassesArmor Ljava/lang/Boolean;
	FIELD e bypassesInvulnerability Ljava/lang/Boolean;
	FIELD f bypassesMagic Ljava/lang/Boolean;
	FIELD g isFire Ljava/lang/Boolean;
	FIELD h isMagic Ljava/lang/Boolean;
	FIELD i isLightning Ljava/lang/Boolean;
	METHOD a serialize ()Lcom/google/gson/JsonElement;
	METHOD a deserialize (Lcom/google/gson/JsonElement;)Lah;
		ARG 0 element
	METHOD a getBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/Boolean;
		ARG 0 obj
		ARG 1 name
