CLASS fi net/minecraft/util/DefaultedList
	FIELD a underlying Ljava/util/List;
	FIELD b defaultValue Ljava/lang/Object;
	METHOD <init> (Ljava/util/List;Ljava/lang/Object;)V
		ARG 1 underlying
	METHOD a create ()Lfi;
	METHOD a create (ILjava/lang/Object;)Lfi;
		ARG 0 size
		ARG 1 defaultValue
	METHOD a create (Ljava/lang/Object;[Ljava/lang/Object;)Lfi;
		ARG 0 defaultValue
		ARG 1 values
	METHOD add (ILjava/lang/Object;)V
		ARG 1 value
	METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
