CLASS fj net/minecraft/util/DefaultedList
	FIELD a delegate Ljava/util/List;
	FIELD b defaultValue Ljava/lang/Object;
	METHOD <init> (Ljava/util/List;Ljava/lang/Object;)V
		ARG 1 delegate
		ARG 2 defaultValue
	METHOD a of ()Lfj;
	METHOD a withExpectedSize (ILjava/lang/Object;)Lfj;
		ARG 0 size
		ARG 1 defaultValue
	METHOD a of (Ljava/lang/Object;[Ljava/lang/Object;)Lfj;
		ARG 0 defaultValue
		ARG 1 values
	METHOD add (ILjava/lang/Object;)V
		ARG 1 index
		ARG 2 element
	METHOD get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD remove (I)Ljava/lang/Object;
		ARG 1 index
	METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
		ARG 2 element
