CLASS avl net/minecraft/util/DyeColor
	FIELD a WHITE Lavl;
	FIELD b ORANGE Lavl;
	FIELD c MAGENTA Lavl;
	FIELD d LIGHT_BLUE Lavl;
	FIELD e YELLOW Lavl;
	FIELD f LIME Lavl;
	FIELD g PINK Lavl;
	FIELD h GRAY Lavl;
	FIELD i LIGHT_GRAY Lavl;
	FIELD j CYAN Lavl;
	FIELD k PURPLE Lavl;
	FIELD l BLUE Lavl;
	FIELD m BROWN Lavl;
	FIELD n GREEN Lavl;
	FIELD o RED Lavl;
	FIELD p BLACK Lavl;
	FIELD q VALUES [Lavl;
	FIELD r BY_FIREWORK_COLOR Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;
	FIELD s id I
	FIELD t name Ljava/lang/String;
	FIELD u materialColor Lcfi;
	FIELD v color I
	FIELD w colorSwapped I
	FIELD x colorComponents [F
	FIELD y fireworkColor I
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;ILcfi;II)V
		ARG 3 woolId
		ARG 4 name
		ARG 5 color
		ARG 6 materialColor
	METHOD a getId ()I
	METHOD a byId (I)Lavl;
		ARG 0 id
	METHOD a byName (Ljava/lang/String;Lavl;)Lavl;
	METHOD b getName ()Ljava/lang/String;
	METHOD b byFireworkColor (I)Lavl;
	METHOD c getColorSwapped ()I
	METHOD d getColorComponents ()[F
	METHOD e getMaterialColor ()Lcfi;
	METHOD f getFireworkColor ()I
	METHOD m asString ()Ljava/lang/String;
