CLASS auo net/minecraft/util/DyeColor
	FIELD a WHITE Lauo;
	FIELD b ORANGE Lauo;
	FIELD c MAGENTA Lauo;
	FIELD d LIGHT_BLUE Lauo;
	FIELD e YELLOW Lauo;
	FIELD f LIME Lauo;
	FIELD g PINK Lauo;
	FIELD h GRAY Lauo;
	FIELD i LIGHT_GRAY Lauo;
	FIELD j CYAN Lauo;
	FIELD k PURPLE Lauo;
	FIELD l BLUE Lauo;
	FIELD m BROWN Lauo;
	FIELD n GREEN Lauo;
	FIELD o RED Lauo;
	FIELD p BLACK Lauo;
	FIELD q VALUES [Lauo;
	FIELD r BY_FIREWORK_COLOR Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;
	FIELD s id I
	FIELD t name Ljava/lang/String;
	FIELD u mapColor Lcdv;
	FIELD v color I
	FIELD w colorSwapped I
	FIELD x colorComponents [F
	FIELD y fireworkColor I
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;ILcdv;II)V
		ARG 3 woolId
		ARG 4 name
		ARG 5 color
	METHOD a getId ()I
	METHOD a byId (I)Lauo;
		ARG 0 id
	METHOD a byName (Ljava/lang/String;Lauo;)Lauo;
	METHOD b getName ()Ljava/lang/String;
	METHOD b byFireworkColor (I)Lauo;
	METHOD c getColorSwapped ()I
	METHOD d getColorComponents ()[F
	METHOD e getMapColor ()Lcdv;
	METHOD f getFireworkColor ()I
	METHOD m asString ()Ljava/lang/String;
