CLASS bbb net/minecraft/util/DyeColor
	FIELD q VALUES [Lbbb;
	FIELD r BY_FIREWORK_COLOR Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;
	FIELD s id I
	FIELD t name Ljava/lang/String;
	FIELD u materialColor Lclj;
	FIELD v color I
	FIELD w colorSwapped I
	FIELD x colorComponents [F
	FIELD y fireworkColor I
	FIELD z signColor I
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;ILclj;II)V
		ARG 3 woolId
		ARG 4 name
		ARG 5 color
		ARG 6 materialColor
	METHOD a getId ()I
	METHOD a byId (I)Lbbb;
		ARG 0 id
	METHOD a byName (Ljava/lang/String;Lbbb;)Lbbb;
	METHOD b getName ()Ljava/lang/String;
	METHOD b byFireworkColor (I)Lbbb;
	METHOD c getColorSwapped ()I
	METHOD d getColorComponents ()[F
	METHOD e getMaterialColor ()Lclj;
	METHOD f getFireworkColor ()I
	METHOD g getSignColor ()I
