CLASS none/adu net/minecraft/util/DyeColor
	FIELD a WHITE Lnone/adu;
	FIELD b ORANGE Lnone/adu;
	FIELD c MAGENTA Lnone/adu;
	FIELD d LIGHT_BLUE Lnone/adu;
	FIELD e YELLOW Lnone/adu;
	FIELD f LIME Lnone/adu;
	FIELD g PINK Lnone/adu;
	FIELD h GRAY Lnone/adu;
	FIELD i SILVER Lnone/adu;
	FIELD j CYAN Lnone/adu;
	FIELD k PURPLE Lnone/adu;
	FIELD l BLUE Lnone/adu;
	FIELD m BROWN Lnone/adu;
	FIELD n GREEN Lnone/adu;
	FIELD o RED Lnone/adu;
	FIELD p BLACK Lnone/adu;
	FIELD q WOOL_MAP [Lnone/adu;
	FIELD r DYE_MAP [Lnone/adu;
	FIELD s woolId I
	FIELD t dyeId I
	FIELD u name Ljava/lang/String;
	FIELD v translationKey Ljava/lang/String;
	FIELD w mapColor Lnone/ayr;
	FIELD x chatFormat Lnone/a;
	METHOD <init> (Ljava/lang/String;IIILjava/lang/String;Ljava/lang/String;Lnone/ayr;Lnone/a;)V
		ARG 0 woolId
		ARG 1 dyeId
		ARG 2 name
		ARG 3 translationKey
		ARG 4 mapColor
		ARG 5 chatFormat
	METHOD a getWoolId ()I
	METHOD a getWoolColor (I)Lnone/adu;
		ARG 0 id
	METHOD b getDyeId ()I
	METHOD b getDyeColor (I)Lnone/adu;
		ARG 0 id
	METHOD d getTranslationKey ()Ljava/lang/String;
	METHOD e getMapColor ()Lnone/ayr;
	METHOD m asString ()Ljava/lang/String;
