CLASS bau net/minecraft/util/DyeColor
	FIELD p BLACK Lbau;
	FIELD q VALUES [Lbau;
	FIELD r BY_FIREWORK_COLOR Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;
	FIELD s id I
	FIELD t name Ljava/lang/String;
	FIELD u materialColor Lcla;
	FIELD v color I
	FIELD w colorSwapped I
	FIELD x colorComponents [F
	FIELD y fireworkColor I
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;ILcla;II)V
		ARG 3 woolId
		ARG 4 name
		ARG 5 color
		ARG 6 materialColor
	METHOD a getId ()I
	METHOD a byId (I)Lbau;
		ARG 0 id
	METHOD a byName (Ljava/lang/String;Lbau;)Lbau;
	METHOD b getName ()Ljava/lang/String;
	METHOD b byFireworkColor (I)Lbau;
	METHOD c getColorSwapped ()I
	METHOD d getColorComponents ()[F
	METHOD e getMaterialColor ()Lcla;
	METHOD f getFireworkColor ()I
