CLASS bam net/minecraft/util/DyeColor
	FIELD p BLACK Lbam;
	FIELD q VALUES [Lbam;
	FIELD r BY_FIREWORK_COLOR Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;
	FIELD s id I
	FIELD t name Ljava/lang/String;
	FIELD u materialColor Lcks;
	FIELD v color I
	FIELD w colorSwapped I
	FIELD x colorComponents [F
	FIELD y fireworkColor I
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;ILcks;II)V
		ARG 3 woolId
		ARG 4 name
		ARG 5 color
		ARG 6 materialColor
	METHOD a getId ()I
	METHOD a byId (I)Lbam;
		ARG 0 id
	METHOD a byName (Ljava/lang/String;Lbam;)Lbam;
	METHOD b getName ()Ljava/lang/String;
	METHOD b byFireworkColor (I)Lbam;
	METHOD c getColorSwapped ()I
	METHOD d getColorComponents ()[F
	METHOD e getMaterialColor ()Lcks;
	METHOD f getFireworkColor ()I
