CLASS awr net/minecraft/util/DyeColor
	FIELD p BLACK Lawr;
	FIELD q VALUES [Lawr;
	FIELD r BY_FIREWORK_COLOR Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;
	FIELD s id I
	FIELD t name Ljava/lang/String;
	FIELD u materialColor Lcgv;
	FIELD v color I
	FIELD w colorSwapped I
	FIELD x colorComponents [F
	FIELD y fireworkColor I
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;ILcgv;II)V
		ARG 3 woolId
		ARG 4 name
		ARG 5 color
		ARG 6 materialColor
	METHOD a getId ()I
	METHOD a byId (I)Lawr;
		ARG 0 id
	METHOD a byName (Ljava/lang/String;Lawr;)Lawr;
	METHOD b getName ()Ljava/lang/String;
	METHOD b byFireworkColor (I)Lawr;
	METHOD c getColorSwapped ()I
	METHOD d getColorComponents ()[F
	METHOD e getMaterialColor ()Lcgv;
	METHOD f getFireworkColor ()I
