CLASS adv net/minecraft/util/DyeColor
	FIELD a WHITE Ladv;
	FIELD b ORANGE Ladv;
	FIELD c MAGENTA Ladv;
	FIELD d LIGHT_BLUE Ladv;
	FIELD e YELLOW Ladv;
	FIELD f LIME Ladv;
	FIELD g PINK Ladv;
	FIELD h GRAY Ladv;
	FIELD i SILVER Ladv;
	FIELD j CYAN Ladv;
	FIELD k PURPLE Ladv;
	FIELD l BLUE Ladv;
	FIELD m BROWN Ladv;
	FIELD n GREEN Ladv;
	FIELD o RED Ladv;
	FIELD p BLACK Ladv;
	FIELD q WOOL_MAP [Ladv;
	FIELD r DYE_MAP [Ladv;
	FIELD s woolId I
	FIELD t dyeId I
	FIELD u name Ljava/lang/String;
	FIELD v translationKey Ljava/lang/String;
	FIELD w mapColor Lays;
	FIELD x chatFormat La;
	METHOD <init> (Ljava/lang/String;IIILjava/lang/String;Ljava/lang/String;Lays;La;)V
		ARG 0 woolId
		ARG 1 dyeId
		ARG 2 name
		ARG 3 translationKey
		ARG 4 mapColor
		ARG 5 chatFormat
	METHOD a getWoolId ()I
	METHOD a getWoolColor (I)Ladv;
		ARG 0 id
	METHOD b getDyeId ()I
	METHOD b getDyeColor (I)Ladv;
		ARG 0 id
	METHOD d getTranslationKey ()Ljava/lang/String;
	METHOD e getMapColor ()Lays;
	METHOD m asString ()Ljava/lang/String;
	METHOD values values ()[Ladv;
