CLASS none/adt net/minecraft/util/DyeColor
	FIELD a WHITE Lnone/adt;
	FIELD b ORANGE Lnone/adt;
	FIELD c MAGENTA Lnone/adt;
	FIELD d LIGHT_BLUE Lnone/adt;
	FIELD e YELLOW Lnone/adt;
	FIELD f LIME Lnone/adt;
	FIELD g PINK Lnone/adt;
	FIELD h GRAY Lnone/adt;
	FIELD i SILVER Lnone/adt;
	FIELD j CYAN Lnone/adt;
	FIELD k PURPLE Lnone/adt;
	FIELD l BLUE Lnone/adt;
	FIELD m BROWN Lnone/adt;
	FIELD n GREEN Lnone/adt;
	FIELD o RED Lnone/adt;
	FIELD p BLACK Lnone/adt;
	METHOD m asString ()Ljava/lang/String;
