CLASS awa net/minecraft/util/DyeColor
	FIELD a WHITE Lawa;
	FIELD b ORANGE Lawa;
	FIELD c MAGENTA Lawa;
	FIELD d LIGHT_BLUE Lawa;
	FIELD e YELLOW Lawa;
	FIELD f LIME Lawa;
	FIELD g PINK Lawa;
	FIELD h GRAY Lawa;
	FIELD i LIGHT_GRAY Lawa;
	FIELD j CYAN Lawa;
	FIELD k PURPLE Lawa;
	FIELD l BLUE Lawa;
	FIELD m BROWN Lawa;
	FIELD n GREEN Lawa;
	FIELD o RED Lawa;
	FIELD p BLACK Lawa;
	FIELD q VALUES [Lawa;
	FIELD r BY_FIREWORK_COLOR Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;
	FIELD s id I
	FIELD t name Ljava/lang/String;
	FIELD u materialColor Lcgb;
	FIELD v color I
	FIELD w colorSwapped I
	FIELD x colorComponents [F
	FIELD y fireworkColor I
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;ILcgb;II)V
		ARG 3 woolId
		ARG 4 name
		ARG 5 color
		ARG 6 materialColor
	METHOD a getId ()I
	METHOD a byId (I)Lawa;
		ARG 0 id
	METHOD a byName (Ljava/lang/String;Lawa;)Lawa;
	METHOD b getName ()Ljava/lang/String;
	METHOD b byFireworkColor (I)Lawa;
	METHOD c getColorSwapped ()I
	METHOD d getColorComponents ()[F
	METHOD e getMaterialColor ()Lcgb;
	METHOD f getFireworkColor ()I
