CLASS net/minecraft/class_8942 net/minecraft/util/ErrorReporter
	METHOD method_54946 makeChild (Ljava/lang/String;)Lnet/minecraft/class_8942;
		ARG 1 name
	METHOD method_54947 report (Ljava/lang/String;)V
		ARG 1 message
	CLASS class_8943 Impl
		FIELD field_47225 errors Lcom/google/common/collect/Multimap;
		FIELD field_47226 pathSupplier Ljava/util/function/Supplier;
		FIELD field_47227 path Ljava/lang/String;
		METHOD <init> (Lcom/google/common/collect/Multimap;Ljava/util/function/Supplier;)V
			ARG 1 errors
			ARG 2 pathSupplier
		METHOD method_54948 getErrors ()Lcom/google/common/collect/Multimap;
		METHOD method_54949 getPath ()Ljava/lang/String;
		METHOD method_59906 getErrorsAsString ()Ljava/util/Optional;
