CLASS net/minecraft/class_6826 net/minecraft/util/FixedBufferInputStream
	FIELD field_36209 DEFAULT_BUFFER_SIZE I
	FIELD field_36210 stream Ljava/io/InputStream;
	FIELD field_36211 buf [B
	FIELD field_36212 end I
	FIELD field_36213 start I
	METHOD <init> (Ljava/io/InputStream;)V
		ARG 1 stream
	METHOD <init> (Ljava/io/InputStream;I)V
		ARG 1 stream
		ARG 2 size
	METHOD method_39779 getAvailableBuffer ()I
	METHOD method_39780 fill ()V
	METHOD read ([BII)I
		ARG 1 buf
		ARG 2 offset
		ARG 3 length
	METHOD skip (J)J
		ARG 1 n
