CLASS net/minecraft/class_5379 net/minecraft/util/ForwardingOps
	FIELD field_25503 ops Lcom/mojang/serialization/DynamicOps;
	METHOD <init> (Lcom/mojang/serialization/DynamicOps;)V
		ARG 1 ops
	METHOD convertTo (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 ops
	METHOD createBoolean (Z)Ljava/lang/Object;
		ARG 1 value
	METHOD createByte (B)Ljava/lang/Object;
		ARG 1 value
	METHOD createDouble (D)Ljava/lang/Object;
		ARG 1 value
	METHOD createFloat (F)Ljava/lang/Object;
		ARG 1 value
	METHOD createInt (I)Ljava/lang/Object;
		ARG 1 value
	METHOD createLong (J)Ljava/lang/Object;
		ARG 1 value
	METHOD createNumeric (Ljava/lang/Number;)Ljava/lang/Object;
		ARG 1 number
	METHOD createShort (S)Ljava/lang/Object;
		ARG 1 value
