CLASS net/minecraft/class_4208 net/minecraft/util/GlobalPos
	FIELD field_18790 dimension Lnet/minecraft/class_2874;
	FIELD field_18791 pos Lnet/minecraft/class_2338;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_19442 getDimension ()Lnet/minecraft/class_2874;
	METHOD method_19443 create (Lnet/minecraft/class_2874;Lnet/minecraft/class_2338;)Lnet/minecraft/class_4208;
	METHOD method_19444 deserialize (Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_4208;
		ARG 0 dynamic
	METHOD method_19446 getPos ()Lnet/minecraft/class_2338;
