CLASS bfn net/minecraft/util/HitResult
	CLASS bfn$a Type
		FIELD a NONE Lbfn$a;
		FIELD b BLOCK Lbfn$a;
		FIELD c ENTITY Lbfn$a;
	FIELD a type Lbfn$a;
	FIELD b side Lee;
	FIELD c pos Lbfp;
	FIELD d entity Lub;
	FIELD e blockPos Ldx;
	METHOD <init> (Lbfn$a;Lbfp;Lee;Ldx;)V
		ARG 0 type
		ARG 1 pos
		ARG 2 side
		ARG 3 blockPos
	METHOD <init> (Lbfp;Lee;)V
		ARG 0 pos
		ARG 1 side
	METHOD <init> (Lbfp;Lee;Ldx;)V
		ARG 0 pos
		ARG 1 side
		ARG 2 blockPos
	METHOD <init> (Lub;)V
		ARG 0 entity
	METHOD <init> (Lub;Lbfp;)V
		ARG 0 entity
		ARG 1 pos
	METHOD a getBlockPos ()Ldx;
