CLASS cha net/minecraft/util/HitResult
	CLASS cha$a Type
		FIELD a NONE Lcha$a;
		FIELD b BLOCK Lcha$a;
		FIELD c ENTITY Lcha$a;
	FIELD a type Lcha$a;
	FIELD b side Lev;
	FIELD c pos Lchd;
	FIELD d entity Lafh;
	FIELD e blockPos Leq;
	METHOD <init> (Lafh;)V
		ARG 0 entity
	METHOD <init> (Lafh;Lchd;)V
		ARG 0 entity
		ARG 1 pos
	METHOD <init> (Lcha$a;Lchd;Lev;Leq;)V
		ARG 0 type
		ARG 1 pos
		ARG 2 side
		ARG 3 blockPos
	METHOD <init> (Lchd;Lev;Leq;)V
		ARG 0 pos
		ARG 1 side
		ARG 2 blockPos
	METHOD a getBlockPos ()Leq;
