CLASS qs net/minecraft/util/Identifier
	CLASS qs$a Serializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
	FIELD a namespace Ljava/lang/String;
	FIELD b path Ljava/lang/String;
	FIELD c EXCEPTION_INVALID Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 id
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 namespace
		ARG 2 name
	METHOD a getPath ()Ljava/lang/String;
	METHOD a isValidChar (C)Z
		ARG 0 chr
	METHOD a parse (Lcom/mojang/brigadier/StringReader;)Lqs;
	METHOD a create (Ljava/lang/String;)Lqs;
		ARG 0 s
	METHOD a createSplit (Ljava/lang/String;C)Lqs;
		ARG 0 str
		ARG 1 chr
	METHOD b getNamespace ()Ljava/lang/String;
	METHOD b isValidIdentifier (Ljava/lang/String;)Z
	METHOD b split (Ljava/lang/String;C)[Ljava/lang/String;
	METHOD c isValidPath (Ljava/lang/String;)Z
	METHOD d isValidNamespace (Ljava/lang/String;)Z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
