CLASS pu net/minecraft/util/Identifier
	CLASS pu$a DeSerializer
	FIELD a namespace Ljava/lang/String;
	FIELD b path Ljava/lang/String;
	FIELD c EXCEPTION_INVALID Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	METHOD a getPath ()Ljava/lang/String;
	METHOD a isValidChar (C)Z
		ARG 0 chr
	METHOD a create (Ljava/lang/String;)Lpu;
		ARG 0 s
	METHOD a createSplit (Ljava/lang/String;C)Lpu;
		ARG 0 str
		ARG 1 chr
	METHOD a compareTo (Lpu;)I
		ARG 1 other
	METHOD b getNamespace ()Ljava/lang/String;
	METHOD b split (Ljava/lang/String;C)[Ljava/lang/String;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
