CLASS yb net/minecraft/util/IntHashMap
	CLASS yb$a Entry
		FIELD a key I
		FIELD b value Ljava/lang/Object;
		FIELD c next Lyb$a;
		METHOD a getKey ()I
		METHOD b getValue ()Ljava/lang/Object;
		METHOD equals (Ljava/lang/Object;)Z
			ARG 0 object
	FIELD a entries [Lyb$a;
	METHOD a get (I)Ljava/lang/Object;
		ARG 1 key
	METHOD a modulo2 (II)I
		ARG 0 value
	METHOD a put (ILjava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	METHOD a copyEntriesTo ([Lyb$a;)V
	METHOD b containsKey (I)Z
		ARG 1 key
	METHOD c clear ()V
	METHOD c getEntry (I)Lyb$a;
		ARG 1 key
	METHOD g hash (I)I
	METHOD h resize (I)V
		ARG 1 newSize
