CLASS net/minecraft/class_3518 net/minecraft/util/JsonHelper
	FIELD field_15657 GSON Lcom/google/gson/Gson;
	METHOD method_15252 asArray (Lcom/google/gson/JsonElement;Ljava/lang/String;)Lcom/google/gson/JsonArray;
		ARG 0 element
		ARG 1 name
	METHOD method_15253 getString (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 object
		ARG 1 element
		ARG 2 defaultStr
	METHOD method_15254 hasBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD method_15255 deserialize (Ljava/io/Reader;)Lcom/google/gson/JsonObject;
		ARG 0 reader
	METHOD method_15256 asItem (Lcom/google/gson/JsonElement;Ljava/lang/String;)Lnet/minecraft/class_1792;
		ARG 0 element
		ARG 1 name
	METHOD method_15257 asInt (Lcom/google/gson/JsonElement;Ljava/lang/String;)I
		ARG 0 element
		ARG 1 name
	METHOD method_15258 getBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;Z)Z
		ARG 0 object
		ARG 1 element
		ARG 2 defaultBoolean
	METHOD method_15259 getFloat (Lcom/google/gson/JsonObject;Ljava/lang/String;)F
		ARG 0 object
		ARG 1 element
	METHOD method_15260 getInt (Lcom/google/gson/JsonObject;Ljava/lang/String;)I
		ARG 0 object
		ARG 1 element
	METHOD method_15261 getArray (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcom/google/gson/JsonArray;
		ARG 0 object
		ARG 1 element
	METHOD method_15262 deserialize (Lcom/google/gson/Gson;Ljava/lang/String;Lcom/google/gson/reflect/TypeToken;Z)Ljava/lang/Object;
		ARG 0 gson
		ARG 1 content
		ARG 2 typeToken
		ARG 3 lenient
	METHOD method_15263 asLong (Lcom/google/gson/JsonElement;Ljava/lang/String;)J
		ARG 0 element
		ARG 1 name
	METHOD method_15264 hasArray (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD method_15265 getString (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 object
		ARG 1 element
	METHOD method_15266 getType (Lcom/google/gson/JsonElement;)Ljava/lang/String;
		ARG 0 element
	METHOD method_15267 deserialize (Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/Class;Z)Ljava/lang/Object;
		ARG 0 gson
		ARG 1 reader
		ARG 2 type
		ARG 3 lenient
	METHOD method_15268 asBoolean (Lcom/google/gson/JsonElement;Ljava/lang/String;)Z
		ARG 0 element
		ARG 1 name
	METHOD method_15269 asFloat (Lcom/google/gson/JsonElement;Ljava/lang/String;)F
		ARG 0 element
		ARG 1 name
	METHOD method_15270 getBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD method_15271 getByte (Lcom/google/gson/JsonObject;Ljava/lang/String;B)B
		ARG 0 object
		ARG 1 element
		ARG 2 defaultByte
	METHOD method_15272 deserialize (Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;
		ARG 0 object
		ARG 1 element
		ARG 2 context
		ARG 3 type
	METHOD method_15273 deserialize (Lcom/google/gson/Gson;Ljava/io/Reader;Lcom/google/gson/reflect/TypeToken;Z)Ljava/lang/Object;
		ARG 0 gson
		ARG 1 reader
		ARG 2 typeToken
		ARG 3 lenient
	METHOD method_15274 deserialize (Ljava/io/Reader;Z)Lcom/google/gson/JsonObject;
		ARG 0 reader
		ARG 1 lenient
	METHOD method_15275 isNumber (Lcom/google/gson/JsonElement;)Z
		ARG 0 element
	METHOD method_15276 deserialize (Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/Class;)Ljava/lang/Object;
		ARG 0 gson
		ARG 1 reader
		ARG 2 clazz
	METHOD method_15277 getFloat (Lcom/google/gson/JsonObject;Ljava/lang/String;F)F
		ARG 0 object
		ARG 1 element
		ARG 2 defaultFloat
	METHOD method_15278 hasPrimitive (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD method_15279 deserialize (Lcom/google/gson/Gson;Ljava/lang/String;Ljava/lang/Class;Z)Ljava/lang/Object;
		ARG 0 gson
		ARG 1 content
		ARG 2 clazz
		ARG 3 lenient
	METHOD method_15280 getLong (Lcom/google/gson/JsonObject;Ljava/lang/String;J)J
		ARG 0 object
		ARG 1 element
		ARG 2 defaultLong
	METHOD method_15281 getObject (Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonObject;)Lcom/google/gson/JsonObject;
		ARG 0 object
		ARG 1 element
		ARG 2 defaultObject
	METHOD method_15282 getInt (Lcom/google/gson/JsonObject;Ljava/lang/String;I)I
		ARG 0 object
		ARG 1 element
		ARG 2 defaultInt
	METHOD method_15283 deserialize (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/Object;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;
		ARG 0 object
		ARG 1 element
		ARG 2 defaultValue
		ARG 3 context
		ARG 4 type
	METHOD method_15284 deserialize (Lcom/google/gson/Gson;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
		ARG 0 gson
		ARG 1 content
		ARG 2 clazz
	METHOD method_15285 deserialize (Ljava/lang/String;)Lcom/google/gson/JsonObject;
		ARG 0 content
	METHOD method_15286 isString (Lcom/google/gson/JsonElement;)Z
		ARG 0 element
	METHOD method_15287 asString (Lcom/google/gson/JsonElement;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 element
		ARG 1 name
	METHOD method_15288 getItem (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lnet/minecraft/class_1792;
		ARG 0 object
		ARG 1 key
	METHOD method_15289 hasString (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD method_15290 deserialize (Lcom/google/gson/Gson;Ljava/lang/String;Lcom/google/gson/reflect/TypeToken;)Ljava/lang/Object;
		ARG 0 gson
		ARG 1 content
		ARG 2 typeToken
	METHOD method_15291 deserialize (Lcom/google/gson/JsonElement;Ljava/lang/String;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;
		ARG 0 element
		ARG 1 name
		ARG 2 context
		ARG 3 type
	METHOD method_15292 getArray (Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonArray;)Lcom/google/gson/JsonArray;
		ARG 0 object
		ARG 1 name
		ARG 2 defaultArray
	METHOD method_15293 asByte (Lcom/google/gson/JsonElement;Ljava/lang/String;)B
		ARG 0 element
		ARG 1 name
	METHOD method_15294 hasElement (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD method_15295 asObject (Lcom/google/gson/JsonElement;Ljava/lang/String;)Lcom/google/gson/JsonObject;
		ARG 0 element
		ARG 1 name
	METHOD method_15296 getObject (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcom/google/gson/JsonObject;
		ARG 0 object
		ARG 1 element
	METHOD method_15297 deserialize (Lcom/google/gson/Gson;Ljava/io/Reader;Lcom/google/gson/reflect/TypeToken;)Ljava/lang/Object;
		ARG 0 gson
		ARG 1 reader
		ARG 2 typeToken
	METHOD method_15298 deserialize (Ljava/lang/String;Z)Lcom/google/gson/JsonObject;
		ARG 0 content
		ARG 1 lenient
	METHOD method_22449 getLong (Lcom/google/gson/JsonObject;Ljava/lang/String;)J
		ARG 0 object
		ARG 1 name
	METHOD method_34914 getChar (Lcom/google/gson/JsonObject;Ljava/lang/String;C)C
		ARG 0 object
		ARG 1 element
		ARG 2 defaultChar
	METHOD method_34915 getDouble (Lcom/google/gson/JsonObject;Ljava/lang/String;D)D
		ARG 0 object
		ARG 1 element
		ARG 2 defaultDouble
	METHOD method_34916 getItem (Lcom/google/gson/JsonObject;Ljava/lang/String;Lnet/minecraft/class_1792;)Lnet/minecraft/class_1792;
		ARG 0 object
		ARG 1 key
		ARG 2 defaultItem
	METHOD method_34917 getBigDecimal (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/math/BigDecimal;)Ljava/math/BigDecimal;
		ARG 0 object
		ARG 1 element
		ARG 2 defaultBigDecimal
	METHOD method_34918 getBigInteger (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/math/BigInteger;)Ljava/math/BigInteger;
		ARG 0 object
		ARG 1 element
		ARG 2 defaultBigInteger
	METHOD method_34919 getShort (Lcom/google/gson/JsonObject;Ljava/lang/String;S)S
		ARG 0 object
		ARG 1 element
		ARG 2 defaultShort
	METHOD method_34920 hasNumber (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD method_34921 isBoolean (Lcom/google/gson/JsonElement;)Z
		ARG 0 object
	METHOD method_34922 asDouble (Lcom/google/gson/JsonElement;Ljava/lang/String;)D
		ARG 0 object
		ARG 1 name
	METHOD method_34923 hasJsonObject (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD method_34924 asChar (Lcom/google/gson/JsonElement;Ljava/lang/String;)C
		ARG 0 element
		ARG 1 name
	METHOD method_34925 asBigDecimal (Lcom/google/gson/JsonElement;Ljava/lang/String;)Ljava/math/BigDecimal;
		ARG 0 element
		ARG 1 name
	METHOD method_34926 asBigInteger (Lcom/google/gson/JsonElement;Ljava/lang/String;)Ljava/math/BigInteger;
		ARG 0 element
		ARG 1 name
	METHOD method_34927 getDouble (Lcom/google/gson/JsonObject;Ljava/lang/String;)D
		ARG 0 object
		ARG 1 element
	METHOD method_34928 asShort (Lcom/google/gson/JsonElement;Ljava/lang/String;)S
		ARG 0 element
		ARG 1 name
	METHOD method_34929 getByte (Lcom/google/gson/JsonObject;Ljava/lang/String;)B
		ARG 0 object
		ARG 1 element
	METHOD method_34930 getChar (Lcom/google/gson/JsonObject;Ljava/lang/String;)C
		ARG 0 object
		ARG 1 element
	METHOD method_34931 getBigDecimal (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/math/BigDecimal;
		ARG 0 object
		ARG 1 element
	METHOD method_34932 getBigInteger (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/math/BigInteger;
		ARG 0 object
		ARG 1 element
	METHOD method_34933 getShort (Lcom/google/gson/JsonObject;Ljava/lang/String;)S
		ARG 0 object
		ARG 1 element
	METHOD method_37165 deserializeArray (Ljava/io/Reader;)Lcom/google/gson/JsonArray;
		ARG 0 reader
	METHOD method_43677 writeSorted (Lcom/google/gson/stream/JsonWriter;Lcom/google/gson/JsonElement;Ljava/util/Comparator;)V
		ARG 0 writer
		ARG 1 json
		ARG 2 comparator
	METHOD method_43678 sort (Ljava/util/Collection;Ljava/util/Comparator;)Ljava/util/Collection;
		ARG 0 entries
		ARG 1 comparator
	METHOD method_43679 deserializeArray (Ljava/lang/String;)Lcom/google/gson/JsonArray;
		ARG 0 content
	METHOD method_43680 toSortedString (Lcom/google/gson/JsonElement;)Ljava/lang/String;
		ARG 0 json
