CLASS pz net/minecraft/util/JsonHelper
	METHOD a deserialize (Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/Class;Z)Ljava/lang/Object;
	METHOD a deserialize (Lcom/google/gson/Gson;Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
	METHOD a deserialize (Lcom/google/gson/Gson;Ljava/lang/String;Ljava/lang/Class;Z)Ljava/lang/Object;
	METHOD a isString (Lcom/google/gson/JsonElement;)Z
	METHOD a getString (Lcom/google/gson/JsonElement;Ljava/lang/String;)Ljava/lang/String;
	METHOD a deserialize (Lcom/google/gson/JsonElement;Ljava/lang/String;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;
	METHOD a isString (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
	METHOD a getFloat (Lcom/google/gson/JsonObject;Ljava/lang/String;F)F
	METHOD a getInt (Lcom/google/gson/JsonObject;Ljava/lang/String;I)I
	METHOD a getArray (Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonArray;)Lcom/google/gson/JsonArray;
	METHOD a deserialize (Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;
	METHOD a getObject (Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonObject;)Lcom/google/gson/JsonObject;
	METHOD a deserialize (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/Object;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;
	METHOD a getString (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD a getBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;Z)Z
	METHOD b isNumber (Lcom/google/gson/JsonElement;)Z
	METHOD b getItem (Lcom/google/gson/JsonElement;Ljava/lang/String;)Lahd;
	METHOD c getBoolean (Lcom/google/gson/JsonElement;Ljava/lang/String;)Z
	METHOD c isBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
	METHOD d getType (Lcom/google/gson/JsonElement;)Ljava/lang/String;
	METHOD d isArray (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
	METHOD e getFloat (Lcom/google/gson/JsonElement;Ljava/lang/String;)F
	METHOD f isPrimitive (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
	METHOD g getInt (Lcom/google/gson/JsonElement;Ljava/lang/String;)I
	METHOD g hasElement (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
	METHOD h getString (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/String;
	METHOD i getItem (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lahd;
	METHOD j getBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
	METHOD l getFloat (Lcom/google/gson/JsonObject;Ljava/lang/String;)F
	METHOD m getObject (Lcom/google/gson/JsonElement;Ljava/lang/String;)Lcom/google/gson/JsonObject;
	METHOD n getArray (Lcom/google/gson/JsonElement;Ljava/lang/String;)Lcom/google/gson/JsonArray;
	METHOD n getInt (Lcom/google/gson/JsonObject;Ljava/lang/String;)I
	METHOD t getObject (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcom/google/gson/JsonObject;
	METHOD u getArray (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcom/google/gson/JsonArray;
