CLASS net/minecraft/class_9010 net/minecraft/util/JsonReaderUtils
	FIELD field_47525 POS Ljava/lang/reflect/Field;
	FIELD field_47526 LINE_START Ljava/lang/reflect/Field;
	METHOD method_55376 getPos (Lcom/google/gson/stream/JsonReader;)I
		ARG 0 jsonReader
	METHOD method_55377 parse (Lnet/minecraft/class_7225$class_7874;Lcom/mojang/brigadier/StringReader;Lcom/mojang/serialization/Codec;)Ljava/lang/Object;
		ARG 0 registries
		ARG 1 stringReader
		ARG 2 codec
	METHOD method_58128 readWhileMatching (Lcom/mojang/brigadier/StringReader;Lnet/minecraft/class_5462;)Ljava/lang/String;
		ARG 0 stringReader
		ARG 1 predicate
