CLASS cfn net/minecraft/util/LevelIndexedProcessor
	CLASS cfn$1
		METHOD rehash (I)V
			ARG 1 newN
	CLASS cfn$2
		METHOD rehash (I)V
			ARG 1 newN
	FIELD a maxLevelCount I
	FIELD b toProcess [Lit/unimi/dsi/fastutil/longs/LongLinkedOpenHashSet;
	FIELD c levelMap Lit/unimi/dsi/fastutil/longs/Long2ByteFunction;
	FIELD d minUnprocessedLevel I
	FIELD e hasUpdates Z
	METHOD <init> (III)V
		ARG 1 levelCount
		ARG 2 initLevelCapacity
		ARG 3 initTotalCapacity
	METHOD a updateMinUnprocessed (I)V
		ARG 1 maxLevel
	METHOD a minLevel (II)I
		ARG 1 level
		ARG 2 max
	METHOD a setLevelFor (JI)V
		ARG 1 index
		ARG 3 level
	METHOD a addWithLevel (JII)V
		ARG 1 id
		ARG 3 level
		ARG 4 targetLevel
	METHOD a removeFromLevel (JIIZ)V
		ARG 1 index
		ARG 3 level
		ARG 4 maxLevel
		ARG 5 removeFromLevelMap
	METHOD a processLevelAt (JIZ)V
		ARG 1 index
		ARG 3 level
	METHOD a getMergedLevel (JJI)I
		ARG 1 position
		ARG 3 source
		ARG 5 newLevel
	METHOD a scheduleUpdate (JJIIIZ)V
		ARG 1 sourceIndex
		ARG 3 updateIndex
		ARG 5 newBaseLevelAtUpdate
		ARG 6 currentLevelAtUpdate
		ARG 7 oldLevelAtUpdate
		ARG 8 modeFlag
	METHOD a scheduleNewLevelUpdate (JJIZ)V
		ARG 1 sourceIndex
		ARG 3 updateIndex
		ARG 5 lastLevel
	METHOD b updateLevels (I)I
		ARG 1 maxSteps
	METHOD b getBaseLevelFor (JJI)I
		ARG 1 source
		ARG 3 position
		ARG 5 previousLevel
	METHOD b scheduleUpdateRecursively (JJIZ)V
		ARG 1 sourceIndex
		ARG 3 updateIndex
		ARG 5 sourceLevel
		ARG 6 modeFlag
	METHOD c isInvalidIndex (J)Z
		ARG 1 index
	METHOD e hasLevelUpdates ()Z
	METHOD e getCurrentLevelFor (J)I
		ARG 1 index
	METHOD g remove (J)V
		ARG 1 index
	METHOD h scheduleNewUpdate (J)V
		ARG 1 idx
