CLASS afk net/minecraft/util/Mailbox
	CLASS afk$a PrioritizedQueueMailbox
		FIELD a queues Ljava/util/List;
		METHOD <init> (I)V
			ARG 1 priorityCount
		METHOD a add (Lafk$b;)Z
			ARG 1 message
		METHOD b isEmpty ()Z
		METHOD c getNext ()Ljava/lang/Runnable;
	CLASS afk$b PrioritizedMessage
		FIELD a priority I
		FIELD b runnable Ljava/lang/Runnable;
		METHOD <init> (ILjava/lang/Runnable;)V
			ARG 1 priority
			ARG 2 runnable
		METHOD a getPriority ()I
	CLASS afk$c QueueMailbox
		FIELD a queue Ljava/util/Queue;
		METHOD a getNext ()Ljava/lang/Object;
		METHOD a add (Ljava/lang/Object;)Z
		METHOD b isEmpty ()Z
	METHOD a getNext ()Ljava/lang/Object;
	METHOD a add (Ljava/lang/Object;)Z
	METHOD b isEmpty ()Z
