CLASS cai net/minecraft/util/MapColor
	FIELD A BLUE Lcai;
	FIELD B BROWN Lcai;
	FIELD C GREEN Lcai;
	FIELD D RED Lcai;
	FIELD E BLACK Lcai;
	FIELD F GOLD Lcai;
	FIELD G DIAMOND Lcai;
	FIELD H LAPIS Lcai;
	FIELD I EMERALD Lcai;
	FIELD J SPRUCE Lcai;
	FIELD K NETHER Lcai;
	FIELD a COLORS [Lcai;
	FIELD ab color I
	FIELD ac id I
	FIELD b AIR Lcai;
	FIELD c GRASS Lcai;
	FIELD d SAND Lcai;
	FIELD e WEB Lcai;
	FIELD f LAVA Lcai;
	FIELD g ICE Lcai;
	FIELD h IRON Lcai;
	FIELD i LEAVES Lcai;
	FIELD j WHITE Lcai;
	FIELD k CLAY Lcai;
	FIELD l DIRT Lcai;
	FIELD m STONE Lcai;
	FIELD n WATER Lcai;
	FIELD o WOOD Lcai;
	FIELD p QUARTZ Lcai;
	FIELD q ORANGE Lcai;
	FIELD r MAGENTA Lcai;
	FIELD s LIGHT_BLUE Lcai;
	FIELD t YELLOW Lcai;
	FIELD u LIME Lcai;
	FIELD v PINK Lcai;
	FIELD w GRAY Lcai;
	FIELD x LIGHT_GRAY Lcai;
	FIELD y CYAN Lcai;
	FIELD z PURPLE Lcai;
	METHOD <init> (II)V
		ARG 0 id
		ARG 1 color
	METHOD a getRenderColor (I)I
		ARG 0 shade
