CLASS ccx net/minecraft/util/MapColor
	FIELD A BLUE Lccx;
	FIELD B BROWN Lccx;
	FIELD C GREEN Lccx;
	FIELD D RED Lccx;
	FIELD E BLACK Lccx;
	FIELD F GOLD Lccx;
	FIELD G DIAMOND Lccx;
	FIELD H LAPIS Lccx;
	FIELD I EMERALD Lccx;
	FIELD J SPRUCE Lccx;
	FIELD K NETHER Lccx;
	FIELD L WHITE_TERRACOTTA Lccx;
	FIELD M ORANGE_TERRACOTTA Lccx;
	FIELD N MAGENTA_TERRACOTTA Lccx;
	FIELD O LIGHT_BLUE_TERRACOTTA Lccx;
	FIELD P YELLOW_TERRACOTTA Lccx;
	FIELD Q LIME_TERRACOTTA Lccx;
	FIELD R PINK_TERRACOTTA Lccx;
	FIELD S GRAY_TERRACOTTA Lccx;
	FIELD T LIGHT_GRAY_TERRACOTTA Lccx;
	FIELD U CYAN_TERRACOTTA Lccx;
	FIELD V PURPLE_TERRACOTTA Lccx;
	FIELD W BLUE_TERRACOTTA Lccx;
	FIELD X BROWN_TERRACOTTA Lccx;
	FIELD Y GREEN_TERRACOTTA Lccx;
	FIELD Z RED_TERRACOTTA Lccx;
	FIELD a COLORS [Lccx;
	FIELD aa BLACK_TERRACOTTA Lccx;
	FIELD ab color I
	FIELD ac id I
	FIELD b AIR Lccx;
	FIELD c GRASS Lccx;
	FIELD d SAND Lccx;
	FIELD e WEB Lccx;
	FIELD f LAVA Lccx;
	FIELD g ICE Lccx;
	FIELD h IRON Lccx;
	FIELD i FOLIAGE Lccx;
	FIELD j WHITE Lccx;
	FIELD k CLAY Lccx;
	FIELD l DIRT Lccx;
	FIELD m STONE Lccx;
	FIELD n WATER Lccx;
	FIELD o WOOD Lccx;
	FIELD p QUARTZ Lccx;
	FIELD q ORANGE Lccx;
	FIELD r MAGENTA Lccx;
	FIELD s LIGHT_BLUE Lccx;
	FIELD t YELLOW Lccx;
	FIELD u LIME Lccx;
	FIELD v PINK Lccx;
	FIELD w GRAY Lccx;
	FIELD x LIGHT_GRAY Lccx;
	FIELD y CYAN Lccx;
	FIELD z PURPLE Lccx;
	METHOD <init> (II)V
		ARG 1 id
	METHOD a getRenderColor (I)I
