CLASS cdl net/minecraft/util/MapColor
	FIELD A BLUE Lcdl;
	FIELD B BROWN Lcdl;
	FIELD C GREEN Lcdl;
	FIELD D RED Lcdl;
	FIELD E BLACK Lcdl;
	FIELD F GOLD Lcdl;
	FIELD G DIAMOND Lcdl;
	FIELD H LAPIS Lcdl;
	FIELD I EMERALD Lcdl;
	FIELD J SPRUCE Lcdl;
	FIELD K NETHER Lcdl;
	FIELD L WHITE_TERRACOTTA Lcdl;
	FIELD M ORANGE_TERRACOTTA Lcdl;
	FIELD N MAGENTA_TERRACOTTA Lcdl;
	FIELD O LIGHT_BLUE_TERRACOTTA Lcdl;
	FIELD P YELLOW_TERRACOTTA Lcdl;
	FIELD Q LIME_TERRACOTTA Lcdl;
	FIELD R PINK_TERRACOTTA Lcdl;
	FIELD S GRAY_TERRACOTTA Lcdl;
	FIELD T LIGHT_GRAY_TERRACOTTA Lcdl;
	FIELD U CYAN_TERRACOTTA Lcdl;
	FIELD V PURPLE_TERRACOTTA Lcdl;
	FIELD W BLUE_TERRACOTTA Lcdl;
	FIELD X BROWN_TERRACOTTA Lcdl;
	FIELD Y GREEN_TERRACOTTA Lcdl;
	FIELD Z RED_TERRACOTTA Lcdl;
	FIELD a COLORS [Lcdl;
	FIELD aa BLACK_TERRACOTTA Lcdl;
	FIELD ab color I
	FIELD ac id I
	FIELD b AIR Lcdl;
	FIELD c GRASS Lcdl;
	FIELD d SAND Lcdl;
	FIELD e WEB Lcdl;
	FIELD f LAVA Lcdl;
	FIELD g ICE Lcdl;
	FIELD h IRON Lcdl;
	FIELD i FOLIAGE Lcdl;
	FIELD j WHITE Lcdl;
	FIELD k CLAY Lcdl;
	FIELD l DIRT Lcdl;
	FIELD m STONE Lcdl;
	FIELD n WATER Lcdl;
	FIELD o WOOD Lcdl;
	FIELD p QUARTZ Lcdl;
	FIELD q ORANGE Lcdl;
	FIELD r MAGENTA Lcdl;
	FIELD s LIGHT_BLUE Lcdl;
	FIELD t YELLOW Lcdl;
	FIELD u LIME Lcdl;
	FIELD v PINK Lcdl;
	FIELD w GRAY Lcdl;
	FIELD x LIGHT_GRAY Lcdl;
	FIELD y CYAN Lcdl;
	FIELD z PURPLE Lcdl;
	METHOD <init> (II)V
		ARG 1 id
	METHOD a getRenderColor (I)I
