CLASS net/minecraft/class_3521 net/minecraft/util/NetworkUtils
	COMMENT A few networking utilities.
	FIELD field_15665 LOGGER Lorg/slf4j/Logger;
	METHOD method_15302 findLocalPort ()I
	METHOD method_46872 isPortAvailable (I)Z
		ARG 0 port
	METHOD method_55492 write (Lcom/google/common/hash/HashFunction;ILnet/minecraft/class_3521$class_9034;Ljava/io/InputStream;Ljava/nio/file/Path;)Lcom/google/common/hash/HashCode;
		ARG 0 hashFunction
		ARG 1 maxBytes
		ARG 2 listener
		ARG 3 stream
		ARG 4 path
	METHOD method_55493 resolve (Ljava/nio/file/Path;Lcom/google/common/hash/HashCode;)Ljava/nio/file/Path;
		ARG 0 path
		ARG 1 hashCode
	METHOD method_55494 hash (Ljava/nio/file/Path;Lcom/google/common/hash/HashFunction;)Lcom/google/common/hash/HashCode;
		ARG 0 path
		ARG 1 hashFunction
	METHOD method_55495 validateHash (Ljava/nio/file/Path;Lcom/google/common/hash/HashFunction;Lcom/google/common/hash/HashCode;)Z
		ARG 0 path
		ARG 1 hashFunction
		ARG 2 hashCode
	METHOD method_55496 download (Ljava/nio/file/Path;Ljava/net/URL;Ljava/util/Map;Lcom/google/common/hash/HashFunction;Lcom/google/common/hash/HashCode;ILjava/net/Proxy;Lnet/minecraft/class_3521$class_9034;)Ljava/nio/file/Path;
		ARG 0 path
		ARG 1 url
		ARG 2 headers
		ARG 3 hashFunction
		ARG 4 hashCode
		ARG 5 maxBytes
		ARG 6 proxy
		ARG 7 listener
	METHOD method_55603 updateModificationTime (Ljava/nio/file/Path;)V
		ARG 0 path
	CLASS class_9034 DownloadListener
		METHOD method_55497 onStart ()V
		METHOD method_55498 onProgress (J)V
			ARG 1 writtenBytes
		METHOD method_55499 onContentLength (Ljava/util/OptionalLong;)V
			ARG 1 contentLength
		METHOD method_55500 onFinish (Z)V
			ARG 1 success
