CLASS net/minecraft/class_8144 net/minecraft/util/Nullables
	COMMENT Contains utility methods that accept or return nullable values.
	METHOD method_49077 map (Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object;
		COMMENT {@return the {@code value} with {@code mapper} applied if the value is not {@code null},
		COMMENT otherwise {@code null}}
		COMMENT
		COMMENT <p>This is the nullable equivalent to {@link java.util.Optional#map}.
		ARG 0 value
		ARG 1 mapper
	METHOD method_49078 mapOrElse (Ljava/lang/Object;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/lang/Object;
		COMMENT {@return the {@code value} with {@code mapper} applied if the value is not {@code null},
		COMMENT otherwise {@code other}}
		COMMENT
		COMMENT <p>This is the nullable equivalent to {@link java.util.Optional#map} chained with
		COMMENT {@link java.util.Optional#orElse}.
		ARG 0 value
		ARG 1 mapper
		ARG 2 other
	METHOD method_49079 mapOrElseGet (Ljava/lang/Object;Ljava/util/function/Function;Ljava/util/function/Supplier;)Ljava/lang/Object;
		COMMENT {@return the {@code value} with {@code mapper} applied if the value is not {@code null},
		COMMENT otherwise {@code getter.get()}}
		COMMENT
		COMMENT <p>This is the nullable equivalent to {@link java.util.Optional#map} chained with
		COMMENT {@link java.util.Optional#orElseGet}.
		ARG 0 value
		ARG 1 mapper
		ARG 2 getter
	METHOD method_49080 getFirst (Ljava/util/Collection;)Ljava/lang/Object;
		COMMENT {@return the first element of {@code collection}, or {@code null} if it is empty}
		ARG 0 collection
	METHOD method_49081 getFirstOrElse (Ljava/util/Collection;Ljava/lang/Object;)Ljava/lang/Object;
		COMMENT {@return the first element of {@code collection}, or {@code defaultValue} if it is empty}
		ARG 0 collection
		ARG 1 defaultValue
	METHOD method_49082 getFirstOrElseGet (Ljava/util/Collection;Ljava/util/function/Supplier;)Ljava/lang/Object;
		COMMENT {@return the first element of {@code collection}, or {@code getter.get()} if it is empty}
		ARG 0 collection
		ARG 1 getter
	METHOD method_49083 isEmpty ([B)Z
		COMMENT {@return whether {@code array} is {@code null} or empty}
		ARG 0 array
	METHOD method_49084 isEmpty ([C)Z
		COMMENT {@return whether {@code array} is {@code null} or empty}
		ARG 0 array
	METHOD method_49085 isEmpty ([D)Z
		COMMENT {@return whether {@code array} is {@code null} or empty}
		ARG 0 array
	METHOD method_49086 isEmpty ([F)Z
		COMMENT {@return whether {@code array} is {@code null} or empty}
		ARG 0 array
	METHOD method_49087 isEmpty ([I)Z
		COMMENT {@return whether {@code array} is {@code null} or empty}
		ARG 0 array
	METHOD method_49088 isEmpty ([J)Z
		COMMENT {@return whether {@code array} is {@code null} or empty}
		ARG 0 array
	METHOD method_49089 isEmpty ([Ljava/lang/Object;)Z
		COMMENT {@return whether {@code array} is {@code null} or empty}
		ARG 0 array
	METHOD method_49090 isEmpty ([S)Z
		COMMENT {@return whether {@code array} is {@code null} or empty}
		ARG 0 array
	METHOD method_49091 isEmpty ([Z)Z
		COMMENT {@return whether {@code array} is {@code null} or empty}
		ARG 0 array
