CLASS es net/minecraft/util/PacketByteBuf
	FIELD a parent Lio/netty/buffer/ByteBuf;
	METHOD <init> (Lio/netty/buffer/ByteBuf;)V
		ARG 0 underlying
	METHOD a readByteArray ()[B
	METHOD a getVarIntSizeBytes (I)I
	METHOD a writeItemStack (Laes;)Les;
		ARG 0 stack
	METHOD a writeBlockPos (Lcn;)Les;
		ARG 0 pos
	METHOD a writeTagCompound (Ldt;)Les;
		ARG 0 tag
	METHOD a writeTextComponent (Lfa;)Les;
		ARG 0 component
	METHOD a readEnumConstant (Ljava/lang/Class;)Ljava/lang/Enum;
		ARG 0 enumClass
	METHOD a writeEnumConstant (Ljava/lang/Enum;)Les;
		ARG 0 value
	METHOD a writeString (Ljava/lang/String;)Les;
		ARG 0 str
	METHOD a writeUUID (Ljava/util/UUID;)Les;
		ARG 0 uuid
	METHOD a writeByteArray ([B)Les;
		ARG 0 array
	METHOD a writeIntArray ([I)Les;
		ARG 0 array
	METHOD a writeLongArray ([J)Les;
		ARG 0 array
	METHOD a readLongArray ([JI)[J
		ARG 0 toArray
		ARG 1 size
	METHOD alloc alloc ()Lio/netty/buffer/ByteBufAllocator;
	METHOD array array ()[B
	METHOD arrayOffset arrayOffset ()I
	METHOD b readIntArray ()[I
	METHOD b readByteArray (I)[B
		ARG 0 length
	METHOD b writeVarLong (J)Les;
		ARG 0 value
	METHOD b readLongArray ([J)[J
		ARG 0 toArray
	METHOD bytesBefore bytesBefore (B)I
	METHOD bytesBefore bytesBefore (IB)I
	METHOD bytesBefore bytesBefore (IIB)I
	METHOD c readIntArray (I)[I
		ARG 0 size
	METHOD capacity capacity ()I
	METHOD capacity capacity (I)Lio/netty/buffer/ByteBuf;
	METHOD clear clear ()Lio/netty/buffer/ByteBuf;
	METHOD compareTo compareTo (Lio/netty/buffer/ByteBuf;)I
	METHOD copy copy ()Lio/netty/buffer/ByteBuf;
	METHOD copy copy (II)Lio/netty/buffer/ByteBuf;
	METHOD d writeVarInt (I)Les;
		ARG 0 value
	METHOD discardReadBytes discardReadBytes ()Lio/netty/buffer/ByteBuf;
	METHOD discardSomeReadBytes discardSomeReadBytes ()Lio/netty/buffer/ByteBuf;
	METHOD duplicate duplicate ()Lio/netty/buffer/ByteBuf;
	METHOD e readBlockPos ()Lcn;
	METHOD e readString (I)Ljava/lang/String;
		ARG 0 maxLength
	METHOD ensureWritable ensureWritable (I)Lio/netty/buffer/ByteBuf;
	METHOD ensureWritable ensureWritable (IZ)I
	METHOD f readTextComponent ()Lfa;
	METHOD forEachByte forEachByte (IILio/netty/buffer/ByteBufProcessor;)I
	METHOD forEachByte forEachByte (Lio/netty/buffer/ByteBufProcessor;)I
	METHOD forEachByteDesc forEachByteDesc (IILio/netty/buffer/ByteBufProcessor;)I
	METHOD forEachByteDesc forEachByteDesc (Lio/netty/buffer/ByteBufProcessor;)I
	METHOD g readVarInt ()I
	METHOD getBoolean getBoolean (I)Z
	METHOD getByte getByte (I)B
	METHOD getBytes getBytes (ILio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
	METHOD getBytes getBytes (ILio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
	METHOD getBytes getBytes (ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
	METHOD getBytes getBytes (ILjava/io/OutputStream;I)Lio/netty/buffer/ByteBuf;
	METHOD getBytes getBytes (ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
	METHOD getBytes getBytes (ILjava/nio/channels/GatheringByteChannel;I)I
	METHOD getBytes getBytes (I[B)Lio/netty/buffer/ByteBuf;
	METHOD getBytes getBytes (I[BII)Lio/netty/buffer/ByteBuf;
	METHOD getChar getChar (I)C
	METHOD getDouble getDouble (I)D
	METHOD getFloat getFloat (I)F
	METHOD getInt getInt (I)I
	METHOD getLong getLong (I)J
	METHOD getMedium getMedium (I)I
	METHOD getShort getShort (I)S
	METHOD getUnsignedByte getUnsignedByte (I)S
	METHOD getUnsignedInt getUnsignedInt (I)J
	METHOD getUnsignedMedium getUnsignedMedium (I)I
	METHOD getUnsignedShort getUnsignedShort (I)I
	METHOD h readVarLong ()J
	METHOD hasArray hasArray ()Z
	METHOD hasMemoryAddress hasMemoryAddress ()Z
	METHOD i readUUID ()Ljava/util/UUID;
	METHOD indexOf indexOf (IIB)I
	METHOD internalNioBuffer internalNioBuffer (II)Ljava/nio/ByteBuffer;
	METHOD isDirect isDirect ()Z
	METHOD isReadable isReadable ()Z
	METHOD isReadable isReadable (I)Z
	METHOD isWritable isWritable ()Z
	METHOD isWritable isWritable (I)Z
	METHOD j readTagCompound ()Ldt;
	METHOD k readItemStack ()Laes;
	METHOD markReaderIndex markReaderIndex ()Lio/netty/buffer/ByteBuf;
	METHOD markWriterIndex markWriterIndex ()Lio/netty/buffer/ByteBuf;
	METHOD maxCapacity maxCapacity ()I
	METHOD maxWritableBytes maxWritableBytes ()I
	METHOD memoryAddress memoryAddress ()J
	METHOD nioBuffer nioBuffer ()Ljava/nio/ByteBuffer;
	METHOD nioBuffer nioBuffer (II)Ljava/nio/ByteBuffer;
	METHOD nioBufferCount nioBufferCount ()I
	METHOD nioBuffers nioBuffers ()[Ljava/nio/ByteBuffer;
	METHOD nioBuffers nioBuffers (II)[Ljava/nio/ByteBuffer;
	METHOD order order ()Ljava/nio/ByteOrder;
	METHOD order order (Ljava/nio/ByteOrder;)Lio/netty/buffer/ByteBuf;
	METHOD readBoolean readBoolean ()Z
	METHOD readByte readByte ()B
	METHOD readBytes readBytes (I)Lio/netty/buffer/ByteBuf;
	METHOD readBytes readBytes (Lio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
	METHOD readBytes readBytes (Lio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
	METHOD readBytes readBytes (Lio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
	METHOD readBytes readBytes (Ljava/io/OutputStream;I)Lio/netty/buffer/ByteBuf;
	METHOD readBytes readBytes (Ljava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
	METHOD readBytes readBytes (Ljava/nio/channels/GatheringByteChannel;I)I
	METHOD readBytes readBytes ([B)Lio/netty/buffer/ByteBuf;
	METHOD readBytes readBytes ([BII)Lio/netty/buffer/ByteBuf;
	METHOD readChar readChar ()C
	METHOD readDouble readDouble ()D
	METHOD readFloat readFloat ()F
	METHOD readInt readInt ()I
	METHOD readLong readLong ()J
	METHOD readMedium readMedium ()I
	METHOD readShort readShort ()S
	METHOD readSlice readSlice (I)Lio/netty/buffer/ByteBuf;
	METHOD readUnsignedByte readUnsignedByte ()S
	METHOD readUnsignedInt readUnsignedInt ()J
	METHOD readUnsignedMedium readUnsignedMedium ()I
	METHOD readUnsignedShort readUnsignedShort ()I
	METHOD readableBytes readableBytes ()I
	METHOD readerIndex readerIndex ()I
	METHOD readerIndex readerIndex (I)Lio/netty/buffer/ByteBuf;
	METHOD refCnt refCnt ()I
	METHOD release release ()Z
	METHOD release release (I)Z
	METHOD resetReaderIndex resetReaderIndex ()Lio/netty/buffer/ByteBuf;
	METHOD resetWriterIndex resetWriterIndex ()Lio/netty/buffer/ByteBuf;
	METHOD retain retain ()Lio/netty/buffer/ByteBuf;
	METHOD retain retain (I)Lio/netty/buffer/ByteBuf;
	METHOD setBoolean setBoolean (IZ)Lio/netty/buffer/ByteBuf;
	METHOD setByte setByte (II)Lio/netty/buffer/ByteBuf;
	METHOD setBytes setBytes (ILio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
	METHOD setBytes setBytes (ILio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
	METHOD setBytes setBytes (ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
	METHOD setBytes setBytes (ILjava/io/InputStream;I)I
	METHOD setBytes setBytes (ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
	METHOD setBytes setBytes (ILjava/nio/channels/ScatteringByteChannel;I)I
	METHOD setBytes setBytes (I[B)Lio/netty/buffer/ByteBuf;
	METHOD setBytes setBytes (I[BII)Lio/netty/buffer/ByteBuf;
	METHOD setChar setChar (II)Lio/netty/buffer/ByteBuf;
	METHOD setDouble setDouble (ID)Lio/netty/buffer/ByteBuf;
	METHOD setFloat setFloat (IF)Lio/netty/buffer/ByteBuf;
	METHOD setIndex setIndex (II)Lio/netty/buffer/ByteBuf;
	METHOD setInt setInt (II)Lio/netty/buffer/ByteBuf;
	METHOD setLong setLong (IJ)Lio/netty/buffer/ByteBuf;
	METHOD setMedium setMedium (II)Lio/netty/buffer/ByteBuf;
	METHOD setShort setShort (II)Lio/netty/buffer/ByteBuf;
	METHOD setZero setZero (II)Lio/netty/buffer/ByteBuf;
	METHOD skipBytes skipBytes (I)Lio/netty/buffer/ByteBuf;
	METHOD slice slice ()Lio/netty/buffer/ByteBuf;
	METHOD slice slice (II)Lio/netty/buffer/ByteBuf;
	METHOD toString toString (IILjava/nio/charset/Charset;)Ljava/lang/String;
	METHOD toString toString (Ljava/nio/charset/Charset;)Ljava/lang/String;
	METHOD unwrap unwrap ()Lio/netty/buffer/ByteBuf;
	METHOD writableBytes writableBytes ()I
	METHOD writeBoolean writeBoolean (Z)Lio/netty/buffer/ByteBuf;
	METHOD writeByte writeByte (I)Lio/netty/buffer/ByteBuf;
	METHOD writeBytes writeBytes (Lio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
	METHOD writeBytes writeBytes (Lio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
	METHOD writeBytes writeBytes (Lio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
	METHOD writeBytes writeBytes (Ljava/io/InputStream;I)I
	METHOD writeBytes writeBytes (Ljava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
	METHOD writeBytes writeBytes (Ljava/nio/channels/ScatteringByteChannel;I)I
	METHOD writeBytes writeBytes ([B)Lio/netty/buffer/ByteBuf;
	METHOD writeBytes writeBytes ([BII)Lio/netty/buffer/ByteBuf;
	METHOD writeChar writeChar (I)Lio/netty/buffer/ByteBuf;
	METHOD writeDouble writeDouble (D)Lio/netty/buffer/ByteBuf;
	METHOD writeFloat writeFloat (F)Lio/netty/buffer/ByteBuf;
	METHOD writeInt writeInt (I)Lio/netty/buffer/ByteBuf;
	METHOD writeLong writeLong (J)Lio/netty/buffer/ByteBuf;
	METHOD writeMedium writeMedium (I)Lio/netty/buffer/ByteBuf;
	METHOD writeShort writeShort (I)Lio/netty/buffer/ByteBuf;
	METHOD writeZero writeZero (I)Lio/netty/buffer/ByteBuf;
	METHOD writerIndex writerIndex ()I
	METHOD writerIndex writerIndex (I)Lio/netty/buffer/ByteBuf;
