CLASS gb net/minecraft/util/PacketByteBuf
	FIELD a parent Lio/netty/buffer/ByteBuf;
	METHOD a readByteArray ()[B
	METHOD a getVarIntSizeBytes (I)I
	METHOD a writeItemStack (Lahe;)Lgb;
	METHOD a writeBlockPos (Ldx;)Lgb;
	METHOD a writeTagCompound (Lfc;)Lgb;
	METHOD a writeTextComponent (Lgk;)Lgb;
	METHOD a readEnumConstant (Ljava/lang/Class;)Ljava/lang/Enum;
	METHOD a writeEnumConstant (Ljava/lang/Enum;)Lgb;
	METHOD a writeString (Ljava/lang/String;)Lgb;
	METHOD a writeUUID (Ljava/util/UUID;)Lgb;
	METHOD a writeByteArray ([B)Lgb;
	METHOD a writeIntArray ([I)Lgb;
	METHOD a writeLongArray ([J)Lgb;
	METHOD a readLongArray ([JI)[J
	METHOD b readIntArray ()[I
	METHOD b readByteArray (I)[B
	METHOD b writeVarLong (J)Lgb;
	METHOD b readLongArray ([J)[J
	METHOD c readIntArray (I)[I
	METHOD d writeVarInt (I)Lgb;
	METHOD e readBlockPos ()Ldx;
	METHOD e readString (I)Ljava/lang/String;
	METHOD f readTextComponent ()Lgk;
	METHOD g readVarInt ()I
	METHOD h readVarLong ()J
	METHOD i readUUID ()Ljava/util/UUID;
	METHOD j readTagCompound ()Lfc;
	METHOD k readItemStack ()Lahe;
