CLASS jb net/minecraft/util/PacketByteBuf
	FIELD a parent Lio/netty/buffer/ByteBuf;
	METHOD a readByteArray ()[B
	METHOD a getVarIntSizeBytes (I)I
	METHOD a writeItemStack (Lbar;)Ljb;
	METHOD a writeBlockPos (Leu;)Ljb;
	METHOD a writeCompoundTag (Lia;)Ljb;
	METHOD a readEnumConstant (Ljava/lang/Class;)Ljava/lang/Enum;
	METHOD a writeEnumConstant (Ljava/lang/Enum;)Ljb;
	METHOD a writeString (Ljava/lang/String;)Ljb;
	METHOD a writeString (Ljava/lang/String;I)Ljb;
	METHOD a writeDate (Ljava/util/Date;)Ljb;
	METHOD a writeUuid (Ljava/util/UUID;)Ljb;
	METHOD a writeTextComponent (Ljl;)Ljb;
	METHOD a writeIdentifier (Lqp;)Ljb;
	METHOD a writeByteArray ([B)Ljb;
	METHOD a writeIntArray ([I)Ljb;
	METHOD a writeLongArray ([J)Ljb;
	METHOD a readLongArray ([JI)[J
		ARG 1 toArray
	METHOD b readIntArray ()[I
	METHOD b readByteArray (I)[B
	METHOD b writeVarLong (J)Ljb;
	METHOD b readLongArray ([J)[J
	METHOD c readIntArray (I)[I
	METHOD d writeVarInt (I)Ljb;
	METHOD e readBlockPos ()Leu;
	METHOD e readString (I)Ljava/lang/String;
	METHOD h readTextComponent ()Ljl;
	METHOD i readVarInt ()I
	METHOD j readVarLong ()J
	METHOD k readUuid ()Ljava/util/UUID;
	METHOD l readCompoundTag ()Lia;
	METHOD m readItemStack ()Lbar;
	METHOD n readIdentifier ()Lqp;
	METHOD o readDate ()Ljava/util/Date;
