CLASS it net/minecraft/util/PacketByteBuf
	FIELD a parent Lio/netty/buffer/ByteBuf;
	METHOD a readByteArray ()[B
	METHOD a getVarIntSizeBytes (I)I
	METHOD a writeItemStack (Lawo;)Lit;
	METHOD a writeBlockPos (Let;)Lit;
	METHOD a writeCompoundTag (Lhs;)Lit;
	METHOD a readEnumConstant (Ljava/lang/Class;)Ljava/lang/Enum;
	METHOD a writeEnumConstant (Ljava/lang/Enum;)Lit;
	METHOD a writeString (Ljava/lang/String;)Lit;
	METHOD a writeString (Ljava/lang/String;I)Lit;
	METHOD a writeDate (Ljava/util/Date;)Lit;
	METHOD a writeUuid (Ljava/util/UUID;)Lit;
	METHOD a writeTextComponent (Ljd;)Lit;
	METHOD a writeIdentifier (Lqc;)Lit;
	METHOD a writeByteArray ([B)Lit;
	METHOD a writeIntArray ([I)Lit;
	METHOD a writeLongArray ([J)Lit;
	METHOD a readLongArray ([JI)[J
		ARG 1 toArray
	METHOD b readIntArray ()[I
	METHOD b readByteArray (I)[B
	METHOD b writeVarLong (J)Lit;
	METHOD b readLongArray ([J)[J
	METHOD c readIntArray (I)[I
	METHOD d writeVarInt (I)Lit;
	METHOD e readBlockPos ()Let;
	METHOD e readString (I)Ljava/lang/String;
	METHOD f readTextComponent ()Ljd;
	METHOD g readVarInt ()I
	METHOD h readVarLong ()J
	METHOD i readUuid ()Ljava/util/UUID;
	METHOD j readCompoundTag ()Lhs;
	METHOD k readItemStack ()Lawo;
	METHOD l readIdentifier ()Lqc;
	METHOD m readDate ()Ljava/util/Date;
