CLASS net/minecraft/class_7493 net/minecraft/util/PendingTaskRunner
	COMMENT A runner for tasks that have a running state and can hold one pending task.
	COMMENT
	COMMENT <p>If there is no running tasks, calling {@link #run} will run the passed task
	COMMENT and marks the runner as running. During this state, calling the run method will set
	COMMENT the task as pending. If called multiple times, only the last task will be called.
	COMMENT Calling {@link #runPending} forces it to run the pending task, if any.
	FIELD field_39442 reference Ljava/util/concurrent/atomic/AtomicReference;
	FIELD field_39443 future Ljava/util/concurrent/CompletableFuture;
	METHOD method_44122 runPending ()V
		COMMENT Runs the pending task, if any, and marks the runner as not running.
	METHOD method_44306 queue (Lnet/minecraft/class_7493$class_7518;)V
		ARG 1 refeence
	METHOD method_44307 runPendingInternal ()V
	CLASS class_7518 FutureRunnable
