CLASS net/minecraft/class_7493 net/minecraft/util/PendingTaskRunner
	COMMENT A runner for tasks that can hold one pending task.
	COMMENT
	COMMENT <p>To queue a task for running, call {@link #queue}, and to run the task,
	COMMENT call {@link #runPending}.
	FIELD field_39442 reference Ljava/util/concurrent/atomic/AtomicReference;
	FIELD field_39443 future Ljava/util/concurrent/CompletableFuture;
	METHOD method_44122 runPending ()V
		COMMENT Runs the pending task, if any, and marks the runner as not running.
	METHOD method_44306 queue (Lnet/minecraft/class_7493$class_7518;)V
		ARG 1 task
	METHOD method_44307 runPendingInternal ()V
	CLASS class_7518 FutureRunnable
