CLASS cjq net/minecraft/util/Session
	CLASS cjq$a AccountType
		FIELD a LEGACY Lcjq$a;
		FIELD b MOJANG Lcjq$a;
		METHOD a byName (Ljava/lang/String;)Lcjq$a;
	FIELD a username Ljava/lang/String;
	FIELD b uuid Ljava/lang/String;
	FIELD c accessToken Ljava/lang/String;
	FIELD d accountType Lcjq$a;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 username
		ARG 1 uuid
		ARG 2 accessToken
		ARG 3 accountType
	METHOD a getSessionId ()Ljava/lang/String;
	METHOD b getUuid ()Ljava/lang/String;
	METHOD c getUsername ()Ljava/lang/String;
	METHOD d getAccessToken ()Ljava/lang/String;
	METHOD e getProfile ()Lcom/mojang/authlib/GameProfile;
