CLASS bex net/minecraft/util/Session
	CLASS bex$a AccountType
		FIELD a LEGACY Lbex$a;
		FIELD b MOJANG Lbex$a;
		FIELD c byNameMap Ljava/util/Map;
		FIELD d name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 0 name
		METHOD a byName (Ljava/lang/String;)Lbex$a;
			ARG 0 name
	FIELD a username Ljava/lang/String;
	FIELD b uuid Ljava/lang/String;
	FIELD c accessToken Ljava/lang/String;
	FIELD d accountType Lbex$a;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 username
		ARG 1 uuid
		ARG 2 accessToken
		ARG 3 accountType
	METHOD a getSessionId ()Ljava/lang/String;
	METHOD b getUuid ()Ljava/lang/String;
	METHOD c getUsername ()Ljava/lang/String;
	METHOD d getAccessToken ()Ljava/lang/String;
	METHOD e getProfile ()Lcom/mojang/authlib/GameProfile;
