CLASS aw net/minecraft/util/StackPredicate
	CLASS aw$a Builder
		FIELD a enchantment Ljava/util/List;
		FIELD b item Latx;
		FIELD d count Lbc$d;
		METHOD a create ()Law$a;
		METHOD a enchantment (Lal;)Law$a;
		METHOD a item (Layz;)Law$a;
		METHOD a count (Lbc$d;)Law$a;
		METHOD a (Lxn;)Law$a;
		METHOD b build ()Law;
	FIELD a ANY Law;
	FIELD c item Latx;
	FIELD d count Lbc$d;
	FIELD f enchantments [Lal;
	FIELD h tag Lbe;
	METHOD <init> (Lxn;Latx;Lbc$d;Lbc$d;[Lal;Lavt;Lbe;)V
		ARG 1 item
		ARG 2 count
		ARG 4 enchantments
		ARG 5 potion
	METHOD a matches (Lauc;)Z
		ARG 0 stack
	METHOD a deserialize (Lcom/google/gson/JsonElement;)Law;
		ARG 0 el
	METHOD b deserializeAll (Lcom/google/gson/JsonElement;)[Law;
		ARG 0 el
