CLASS net/minecraft/class_2512 net/minecraft/util/TagHelper
	FIELD field_11582 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_10681 deserializeBlockState (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2680;
		ARG 0 tag
	METHOD method_10682 withProperty (Lnet/minecraft/class_2688;Lnet/minecraft/class_2769;Ljava/lang/String;Lnet/minecraft/class_2487;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2688;
		ARG 0 state
		ARG 1 property
	METHOD method_10683 deserializeProfile (Lnet/minecraft/class_2487;)Lcom/mojang/authlib/GameProfile;
		ARG 0 tag
	METHOD method_10684 serializeProfile (Lnet/minecraft/class_2487;Lcom/mojang/authlib/GameProfile;)Lnet/minecraft/class_2487;
		ARG 0 tag
		ARG 1 profile
	METHOD method_10685 getPropertyValueAsString (Lnet/minecraft/class_2769;Ljava/lang/Comparable;)Ljava/lang/String;
		ARG 0 property
		ARG 1 value
	METHOD method_10686 serializeBlockState (Lnet/minecraft/class_2680;)Lnet/minecraft/class_2487;
	METHOD method_10687 areTagsEqual (Lnet/minecraft/class_2520;Lnet/minecraft/class_2520;Z)Z
		ARG 0 tag1
		ARG 1 tag2
		ARG 2 deepCheck
	METHOD method_10688 update (Lcom/mojang/datafixers/DataFixer;Lnet/minecraft/class_4284;Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;
	METHOD method_10689 serializeUuid (Ljava/util/UUID;)Lnet/minecraft/class_2487;
		ARG 0 uuid
	METHOD method_10690 deserializeUuid (Lnet/minecraft/class_2487;)Ljava/util/UUID;
		ARG 0 tag
	METHOD method_10691 deserializeBlockPos (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2338;
		ARG 0 tag
	METHOD method_10692 serializeBlockPos (Lnet/minecraft/class_2338;)Lnet/minecraft/class_2487;
		ARG 0 pos
	METHOD method_10693 update (Lcom/mojang/datafixers/DataFixer;Lnet/minecraft/class_4284;Lnet/minecraft/class_2487;II)Lnet/minecraft/class_2487;
