CLASS ik net/minecraft/util/TagHelper
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a serializeBlockState (Lbrd;)Lhx;
	METHOD a withProperty (Lbrf;Lbsg;Ljava/lang/String;Lhx;Lhx;)Lbrf;
		ARG 0 state
		ARG 1 property
	METHOD a getPropertyValueAsString (Lbsg;Ljava/lang/Comparable;)Ljava/lang/String;
		ARG 0 property
		ARG 1 value
	METHOD a update (Lcom/mojang/datafixers/DataFixer;Lcom/mojang/datafixers/DSL$TypeReference;Lhx;I)Lhx;
	METHOD a update (Lcom/mojang/datafixers/DataFixer;Lcom/mojang/datafixers/DSL$TypeReference;Lhx;II)Lhx;
	METHOD a serializeBlockPos (Les;)Lhx;
		ARG 0 pos
	METHOD a deserializeProfile (Lhx;)Lcom/mojang/authlib/GameProfile;
		ARG 0 tag
	METHOD a serializeProfile (Lhx;Lcom/mojang/authlib/GameProfile;)Lhx;
		ARG 0 tag
		ARG 1 profile
	METHOD a areTagsEqual (Lio;Lio;Z)Z
		ARG 0 tag1
		ARG 1 tag2
		ARG 2 deepCheck
	METHOD a serializeUuid (Ljava/util/UUID;)Lhx;
		ARG 0 uuid
	METHOD b deserializeUuid (Lhx;)Ljava/util/UUID;
		ARG 0 tag
	METHOD c deserializeBlockPos (Lhx;)Les;
		ARG 0 tag
	METHOD d deserializeBlockState (Lhx;)Lbrd;
		ARG 0 tag
