CLASS ii net/minecraft/util/TagHelper
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a serializeBlockState (Lbqz;)Lhv;
	METHOD a withProperty (Lbrb;Lbsc;Ljava/lang/String;Lhv;Lhv;)Lbrb;
		ARG 0 state
		ARG 1 property
	METHOD a getPropertyValueAsString (Lbsc;Ljava/lang/Comparable;)Ljava/lang/String;
		ARG 0 property
		ARG 1 value
	METHOD a update (Lcom/mojang/datafixers/DataFixer;Lcom/mojang/datafixers/DSL$TypeReference;Lhv;I)Lhv;
	METHOD a update (Lcom/mojang/datafixers/DataFixer;Lcom/mojang/datafixers/DSL$TypeReference;Lhv;II)Lhv;
	METHOD a serializeBlockPos (Les;)Lhv;
		ARG 0 pos
	METHOD a deserializeProfile (Lhv;)Lcom/mojang/authlib/GameProfile;
		ARG 0 tag
	METHOD a serializeProfile (Lhv;Lcom/mojang/authlib/GameProfile;)Lhv;
		ARG 0 tag
		ARG 1 profile
	METHOD a areTagsEqual (Lim;Lim;Z)Z
		ARG 0 tag1
		ARG 1 tag2
		ARG 2 deepCheck
	METHOD a serializeUuid (Ljava/util/UUID;)Lhv;
		ARG 0 uuid
	METHOD b deserializeUuid (Lhv;)Ljava/util/UUID;
		ARG 0 tag
	METHOD c deserializeBlockPos (Lhv;)Les;
		ARG 0 tag
	METHOD d deserializeBlockState (Lhv;)Lbqz;
		ARG 0 tag
