CLASS fm net/minecraft/util/TagHelper
	METHOD a withProperty (Lave;Lavu;Ljava/lang/String;)Lave;
		ARG 0 state
		ARG 1 property
		ARG 2 value
	METHOD a getPropertyValue (Lavu;Ljava/lang/Comparable;)Ljava/lang/String;
		ARG 0 property
		ARG 1 value
	METHOD a serializeBlockPos (Ldx;)Lfc;
		ARG 0 pos
	METHOD a deserializeProfile (Lfc;)Lcom/mojang/authlib/GameProfile;
		ARG 0 tag
	METHOD a serializeBlockState (Lfc;Lave;)Lfc;
		ARG 0 tag
		ARG 1 state
	METHOD a serializeProfile (Lfc;Lcom/mojang/authlib/GameProfile;)Lfc;
		ARG 0 tag
		ARG 1 profile
	METHOD a areTagsEqual (Lfq;Lfq;Z)Z
		ARG 0 tag1
		ARG 1 tag2
		ARG 2 deepCheck
	METHOD a serializeUuid (Ljava/util/UUID;)Lfc;
		ARG 0 uuid
	METHOD b deserializeUuid (Lfc;)Ljava/util/UUID;
		ARG 0 tag
	METHOD c deserializeBlockPos (Lfc;)Ldx;
		ARG 0 tag
	METHOD d deserializeBlockState (Lfc;)Lave;
		ARG 0 tag
