CLASS ip net/minecraft/util/TagHelper
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a serializeBlockState (Lbvo;)Lic;
	METHOD a withProperty (Lbvq;Lbwr;Ljava/lang/String;Lic;Lic;)Lbvq;
		ARG 0 state
		ARG 1 property
	METHOD a getPropertyValueAsString (Lbwr;Ljava/lang/Comparable;)Ljava/lang/String;
		ARG 0 property
		ARG 1 value
	METHOD a update (Lcom/mojang/datafixers/DataFixer;Laag;Lic;I)Lic;
	METHOD a update (Lcom/mojang/datafixers/DataFixer;Laag;Lic;II)Lic;
	METHOD a serializeBlockPos (Lev;)Lic;
		ARG 0 pos
	METHOD a deserializeProfile (Lic;)Lcom/mojang/authlib/GameProfile;
		ARG 0 tag
	METHOD a serializeProfile (Lic;Lcom/mojang/authlib/GameProfile;)Lic;
		ARG 0 tag
		ARG 1 profile
	METHOD a areTagsEqual (Lit;Lit;Z)Z
		ARG 0 tag1
		ARG 1 tag2
		ARG 2 deepCheck
	METHOD a serializeUuid (Ljava/util/UUID;)Lic;
		ARG 0 uuid
	METHOD b deserializeUuid (Lic;)Ljava/util/UUID;
		ARG 0 tag
	METHOD c deserializeBlockPos (Lic;)Lev;
		ARG 0 tag
	METHOD d deserializeBlockState (Lic;)Lbvo;
		ARG 0 tag
