CLASS none/ec net/minecraft/util/TagStorageHelper
	METHOD a readTag (Ljava/io/DataInput;ILnone/eb;)Lnone/eh;
		ARG 0 input
	METHOD a readCompoundTag (Ljava/io/DataInput;Lnone/eb;)Lnone/dt;
		ARG 0 input
	METHOD a readCompoundTag (Ljava/io/DataInputStream;)Lnone/dt;
		ARG 0 stream
	METHOD a readCompoundTag (Ljava/io/File;)Lnone/dt;
		ARG 0 file
	METHOD a readCompoundTagCompressed (Ljava/io/InputStream;)Lnone/dt;
		ARG 0 stream
	METHOD a writeCompoundTag (Lnone/dt;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 output
	METHOD a writeCompoundTagSafely (Lnone/dt;Ljava/io/File;)V
		ARG 0 tag
		ARG 1 file
	METHOD a writeCompoundTagCompressed (Lnone/dt;Ljava/io/OutputStream;)V
		ARG 0 tag
		ARG 1 stream
	METHOD a writeTag (Lnone/eh;Ljava/io/DataOutput;)V
		ARG 0 tag
	METHOD b writeCompoundTag (Lnone/dt;Ljava/io/File;)V
		ARG 0 tag
		ARG 1 file
