CLASS net/minecraft/class_4802 net/minecraft/util/TimeHelper
	COMMENT A class holding utility methods related to time and durations.
	FIELD field_33868 SECOND_IN_NANOS J
		COMMENT The equivalent of 1 second, in nanoseconds. Is {@code 1000000000}.
	FIELD field_33869 MILLI_IN_NANOS J
		COMMENT The equivalent of 1 millisecond, in nanoseconds. Is {@code 1000000}.
	FIELD field_46957 SECOND_IN_MILLIS J
		COMMENT The equivalent of 1 second, in milliseconds. Is {@code 1000}.
	FIELD field_46958 HOUR_IN_SECONDS J
		COMMENT The equivalent of 1 hour, in seconds. Is {@code 3600}.
	FIELD field_47726 MINUTE_IN_SECONDS I
		COMMENT The equivalent of 1 minute, in seconds. Is {@code 60}.
	METHOD method_24505 betweenSeconds (II)Lnet/minecraft/class_6019;
		COMMENT {@return an int provider that provides a time in ticks, between {@code min * 20} and
		COMMENT {@code max * 20} (both inclusive)}
		ARG 0 min
		ARG 1 max
