CLASS net/minecraft/class_1271 net/minecraft/util/TypedActionResult
	FIELD field_5815 result Lnet/minecraft/class_1269;
	FIELD field_5816 value Ljava/lang/Object;
	METHOD <init> (Lnet/minecraft/class_1269;Ljava/lang/Object;)V
		ARG 1 result
		ARG 2 value
	METHOD method_22427 success (Ljava/lang/Object;)Lnet/minecraft/class_1271;
		ARG 0 data
	METHOD method_22428 consume (Ljava/lang/Object;)Lnet/minecraft/class_1271;
		ARG 0 data
	METHOD method_22430 pass (Ljava/lang/Object;)Lnet/minecraft/class_1271;
		ARG 0 data
	METHOD method_22431 fail (Ljava/lang/Object;)Lnet/minecraft/class_1271;
		ARG 0 data
	METHOD method_29237 success (Ljava/lang/Object;Z)Lnet/minecraft/class_1271;
		ARG 0 data
		ARG 1 swingHand
	METHOD method_5466 getValue ()Ljava/lang/Object;
	METHOD method_5467 getResult ()Lnet/minecraft/class_1269;
