CLASS net/minecraft/class_4131 net/minecraft/util/WeightedList
	FIELD field_18397 entries Ljava/util/List;
	FIELD field_18398 random Ljava/util/Random;
	METHOD method_19029 shuffle ()Lnet/minecraft/class_4131;
	METHOD method_19031 add (Ljava/lang/Object;I)Lnet/minecraft/class_4131;
		ARG 1 item
		ARG 2 weight
	METHOD method_19032 stream ()Ljava/util/stream/Stream;
	METHOD method_23330 serialize (Lcom/mojang/datafixers/types/DynamicOps;Ljava/util/function/Function;)Ljava/lang/Object;
		ARG 1 ops
		ARG 2 entrySerializer
	METHOD method_23333 shuffle (Ljava/util/Random;)Lnet/minecraft/class_4131;
		ARG 1 random
	METHOD method_23337 pickRandom (Ljava/util/Random;)Ljava/lang/Object;
		ARG 1 random
	METHOD method_23338 streamEntries ()Ljava/util/stream/Stream;
	CLASS class_4132 Entry
		FIELD field_18400 item Ljava/lang/Object;
		FIELD field_18401 weight I
		FIELD field_18402 shuffledOrder D
		METHOD <init> (Lnet/minecraft/class_4131;Ljava/lang/Object;I)V
			ARG 2 item
			ARG 3 weight
		METHOD method_19033 getShuffledOrder ()D
		METHOD method_19034 setShuffledOrder (F)V
			ARG 1 random
		METHOD method_19035 getElement ()Ljava/lang/Object;
		METHOD method_23341 getWeight ()I
