CLASS net/minecraft/class_5682 net/minecraft/client/gui/tooltip/BundleTooltipComponent
	FIELD field_27995 inventory Lnet/minecraft/class_2371;
	FIELD field_28359 TEXTURE Lnet/minecraft/class_2960;
	FIELD field_28360 occupancy I
	FIELD field_32383 TEXTURE_SIZE I
	FIELD field_32384 WIDTH_PER_COLUMN I
	FIELD field_32385 HEIGHT_PER_ROW I
	METHOD <init> (Lnet/minecraft/class_5631;)V
		ARG 1 data
	METHOD method_33286 drawOutline (IIIILnet/minecraft/class_4587;)V
		ARG 1 x
		ARG 2 y
		ARG 3 columns
		ARG 4 rows
		ARG 5 matrices
	METHOD method_33287 drawSlot (IIIZLnet/minecraft/class_327;Lnet/minecraft/class_4587;Lnet/minecraft/class_918;)V
		ARG 1 x
		ARG 2 y
		ARG 3 index
		ARG 4 shouldBlock
		ARG 5 textRenderer
		ARG 6 matrices
		ARG 7 itemRenderer
	METHOD method_33288 draw (Lnet/minecraft/class_4587;IILnet/minecraft/class_5682$class_5771;)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
		ARG 4 sprite
	METHOD method_33289 getColumns ()I
	METHOD method_33290 getRows ()I
	CLASS class_5771 Sprite
		FIELD field_28368 u I
		FIELD field_28369 v I
		FIELD field_28370 width I
		FIELD field_28371 height I
		METHOD <init> (Ljava/lang/String;IIIII)V
			ARG 3 u
			ARG 4 v
			ARG 5 width
			ARG 6 height
