CLASS cnn net/minecraft/client/settings/GameSettings
	CLASS cnn$a Option
		FIELD A CHAT_HEIGHT_UNFOCUSED Lcnn$a;
		FIELD B MIPMAP_LEVELS Lcnn$a;
		FIELD C FORCE_UNICODE_FONT Lcnn$a;
		FIELD D REDUCED_DEBUG_INFO Lcnn$a;
		FIELD E ENTITY_SHADOWS Lcnn$a;
		FIELD F MAIN_HAND Lcnn$a;
		FIELD G ATTACK_INDICATOR Lcnn$a;
		FIELD H ENABLE_WEAK_ATTACK Lcnn$a;
		FIELD I SHOW_SUBTITLES Lcnn$a;
		FIELD J REALMS_NOTIFICATIONS Lcnn$a;
		FIELD K AUTO_JUMP Lcnn$a;
		FIELD L NARRATOR Lcnn$a;
		FIELD M AUTO_SUGGEST_COMMANDS Lcnn$a;
		FIELD N BIOME_BLEND_RADIUS Lcnn$a;
		FIELD O MOUSE_WHEEL_SENSITIVITY Lcnn$a;
		FIELD P slider Z
		FIELD Q toggle Z
		FIELD R key Ljava/lang/String;
		FIELD T min D
		FIELD U max D
		FIELD a INVERT_MOUSE Lcnn$a;
		FIELD b SENSITIVITY Lcnn$a;
		FIELD c FOV Lcnn$a;
		FIELD d GAMMA Lcnn$a;
		FIELD e SATURATION Lcnn$a;
		FIELD f RENDER_DISTANCE Lcnn$a;
		FIELD g VIEW_BOBBING Lcnn$a;
		FIELD h FRAMERATE_LIMIT Lcnn$a;
		FIELD i RENDER_CLOUDS Lcnn$a;
		FIELD j GRAPHICS Lcnn$a;
		FIELD k AO Lcnn$a;
		FIELD l GUI_SCALE Lcnn$a;
		FIELD m PARTICLES Lcnn$a;
		FIELD n VISIBILITY Lcnn$a;
		FIELD o CHAT_COLOR Lcnn$a;
		FIELD p CHAT_LINKS Lcnn$a;
		FIELD q CHAT_OPACITY Lcnn$a;
		FIELD r CHAT_LINKS_PROMPT Lcnn$a;
		FIELD s SNOOPER Lcnn$a;
		FIELD t FULLSCREEN_RESOLUTION Lcnn$a;
		FIELD u FULLSCREEN Lcnn$a;
		FIELD v VSYNC Lcnn$a;
		FIELD w TOUCHSCREEN Lcnn$a;
		FIELD x CHAT_SCALE Lcnn$a;
		FIELD y CHAT_WIDTH Lcnn$a;
		FIELD z CHAT_HEIGHT_FOCUSED Lcnn$a;
		METHOD a isSlider ()Z
		METHOD a setMaximumValue (F)V
			ARG 0 value
		METHOD a getOption (I)Lcnn$a;
		METHOD b isToggle ()Z
		METHOD c getId ()I
		METHOD d getTranslationKey ()Ljava/lang/String;
		METHOD e getMinimumValue ()D
		METHOD f getMaximumValue ()D
	FIELD A mainHand Lagm;
	FIELD B overrideWidth I
	FIELD C overrideHeight I
	FIELD D heldItemTooltips Z
	FIELD E chatScale D
	FIELD F chatWidth D
	FIELD G chatHeightUnfocused D
	FIELD H chatHeightFocused D
	FIELD I mipmapLevels I
	FIELD J useNativeTransport Z
	FIELD K entityShadows Z
	FIELD L attackIndicator I
	FIELD M enableWeakAttacks Z
	FIELD N showSubtitles Z
	FIELD O realmsNotifications Z
	FIELD P autoJump Z
	FIELD Q tutorialStep Ldoq;
	FIELD R autoSuggestions Z
	FIELD S biomeBlendRadius I
	FIELD T mouseWheelSensitivity D
	FIELD U glDebugVerbosity I
	FIELD V keyForward Lcnj;
	FIELD W keyLeft Lcnj;
	FIELD X keyBack Lcnj;
	FIELD Y keyRight Lcnj;
	FIELD Z keyJump Lcnj;
	FIELD aA debugProfilerEnabled Z
	FIELD aB debugTpsEnabled Z
	FIELD aC lastServer Ljava/lang/String;
	FIELD aF fov D
	FIELD aG gamma D
	FIELD aH saturation F
	FIELD aI guiScale I
	FIELD aJ particles I
	FIELD aK narrator I
	FIELD aL language Ljava/lang/String;
	FIELD a COLON_SPLITTER Lcom/google/common/base/Splitter;
	FIELD aM forceUnicodeFont Z
	FIELD aN LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aO GSON Lcom/google/gson/Gson;
	FIELD aP STRING_LIST_TYPE Ljava/lang/reflect/Type;
	FIELD aQ PARTICLE_SETTINGS [Ljava/lang/String;
	FIELD aR AO_SETTINGS [Ljava/lang/String;
	FIELD aS GRAPHICS_SETTINGS [Ljava/lang/String;
	FIELD aT ATTACK_INDICATOR_SETTINGS [Ljava/lang/String;
	FIELD aU enabledPlayerModelParts Ljava/util/Set;
	FIELD aV soundVolumeLevels Ljava/util/Map;
	FIELD aW optionsFile Ljava/io/File;
	FIELD aa keySneak Lcnj;
	FIELD ab keySprint Lcnj;
	FIELD ac keyInventory Lcnj;
	FIELD ad keySwapHands Lcnj;
	FIELD ae keyDrop Lcnj;
	FIELD af keyUse Lcnj;
	FIELD ag keyAttack Lcnj;
	FIELD ah keyPickItem Lcnj;
	FIELD ai keyChat Lcnj;
	FIELD aj keyPlayerList Lcnj;
	FIELD ak keyCommand Lcnj;
	FIELD al keyScreenshot Lcnj;
	FIELD am keyTogglePerspective Lcnj;
	FIELD an keySmoothCamera Lcnj;
	FIELD ao keyFullscreen Lcnj;
	FIELD ap keySpectatorOutlines Lcnj;
	FIELD aq keyAdvancements Lcnj;
	FIELD ar keysHotbar [Lcnj;
	FIELD as keySaveToolbarActivator Lcnj;
	FIELD at keyLoadToolbarActivator Lcnj;
	FIELD au keysAll [Lcnj;
	FIELD av game Lcnl;
	FIELD aw difficulty Laev;
	FIELD az debugEnabled Z
	FIELD b NARRATOR_SETTINGS [Ljava/lang/String;
	FIELD c mouseSensitivity D
	FIELD d invertYMouse Z
	FIELD e viewDistance I
	FIELD f bobView Z
	FIELD g maxFps I
	FIELD h cloudRenderMode I
	FIELD i fancyGraphics Z
	FIELD j ao I
	FIELD k resourcePacks Ljava/util/List;
	FIELD l incompatibleResourcePacks Ljava/util/List;
	FIELD m chatVisibility Laqf$b;
	FIELD n chatColors Z
	FIELD o chatLinks Z
	FIELD p chatLinksPrompt Z
	FIELD q chatOpacity D
	FIELD r snooperEnabled Z
	FIELD s fullscreen Z
	FIELD t fullscreenResolution Ljava/lang/String;
	FIELD u enableVsync Z
	FIELD v reducedDebugInfo Z
	FIELD w hideServerAddress Z
	FIELD x advancedItemTooltips Z
	FIELD y pauseOnLostFocus Z
	FIELD z touchscreen Z
	METHOD <init> (Lcnl;Ljava/io/File;)V
		ARG 1 game
	METHOD a load ()V
	METHOD a togglePlayerModelPart (Laqg;)V
	METHOD a setPlayerModelPart (Laqg;Z)V
		ARG 1 part
	METHOD a updateOption (Lcnn$a;I)V
		ARG 1 option
	METHOD a parseFloat (Ljava/lang/String;)F
	METHOD a getSoundVolume (Lxe;)F
	METHOD a setSoundVolume (Lxe;F)V
		ARG 1 category
	METHOD b write ()V
	METHOD b isEnabled (Lcnn$a;)Z
	METHOD c onPlayerModelPartChange ()V
	METHOD c getTranslatedName (Lcnn$a;)Ljava/lang/String;
	METHOD d getEnabledPlayerModelParts ()Ljava/util/Set;
	METHOD e getCloudRenderMode ()I
	METHOD f shouldUseNativeTransport ()Z
