CLASS cjn net/minecraft/client/settings/GameSettings
	CLASS cjn$a Option
		FIELD A CHAT_WIDTH Lcjn$a;
		FIELD B CHAT_HEIGHT_FOCUSED Lcjn$a;
		FIELD C CHAT_HEIGHT_UNFOCUSED Lcjn$a;
		FIELD D MIPMAP_LEVELS Lcjn$a;
		FIELD E FORCE_UNICODE_FONT Lcjn$a;
		FIELD F REDUCED_DEBUG_INFO Lcjn$a;
		FIELD G ENTITY_SHADOWS Lcjn$a;
		FIELD H MAIN_HAND Lcjn$a;
		FIELD I ATTACK_INDICATOR Lcjn$a;
		FIELD J ENABLE_WEAK_ATTACK Lcjn$a;
		FIELD K SHOW_SUBTITLES Lcjn$a;
		FIELD L REALMS_NOTIFICATIONS Lcjn$a;
		FIELD M AUTO_JUMP Lcjn$a;
		FIELD N NARRATOR Lcjn$a;
		FIELD O AUTO_SUGGEST_COMMANDS Lcjn$a;
		FIELD P BIOME_BLEND_RADIUS Lcjn$a;
		FIELD Q MOUSE_WHEEL_SENSITIVITY Lcjn$a;
		FIELD R slider Z
		FIELD S toggle Z
		FIELD T key Ljava/lang/String;
		FIELD V min D
		FIELD W max D
		FIELD a INVERT_MOUSE Lcjn$a;
		FIELD b SENSITIVITY Lcjn$a;
		FIELD c FOV Lcjn$a;
		FIELD d GAMMA Lcjn$a;
		FIELD e SATURATION Lcjn$a;
		FIELD f RENDER_DISTANCE Lcjn$a;
		FIELD g VIEW_BOBBING Lcjn$a;
		FIELD h FRAMERATE_LIMIT Lcjn$a;
		FIELD i FBO_ENABLED Lcjn$a;
		FIELD j RENDER_CLOUDS Lcjn$a;
		FIELD k GRAPHICS Lcjn$a;
		FIELD l AO Lcjn$a;
		FIELD m GUI_SCALE Lcjn$a;
		FIELD n PARTICLES Lcjn$a;
		FIELD o VISIBILITY Lcjn$a;
		FIELD p CHAT_COLOR Lcjn$a;
		FIELD q CHAT_LINKS Lcjn$a;
		FIELD r CHAT_OPACITY Lcjn$a;
		FIELD s CHAT_LINKS_PROMPT Lcjn$a;
		FIELD t SNOOPER Lcjn$a;
		FIELD u FULLSCREEN_RESOLUTION Lcjn$a;
		FIELD v FULLSCREEN Lcjn$a;
		FIELD w VSYNC Lcjn$a;
		FIELD x VBO Lcjn$a;
		FIELD y TOUCHSCREEN Lcjn$a;
		FIELD z CHAT_SCALE Lcjn$a;
		METHOD a isSlider ()Z
		METHOD a setMaximumValue (F)V
			ARG 0 value
		METHOD a getOption (I)Lcjn$a;
		METHOD b isToggle ()Z
		METHOD c getId ()I
		METHOD d getTranslationKey ()Ljava/lang/String;
		METHOD e getMinimumValue ()D
		METHOD f getMaximumValue ()D
	FIELD A pauseOnLostFocus Z
	FIELD B touchscreen Z
	FIELD C mainHand Lafp;
	FIELD D overrideWidth I
	FIELD E overrideHeight I
	FIELD F heldItemTooltips Z
	FIELD G chatScale D
	FIELD H chatWidth D
	FIELD I chatHeightUnfocused D
	FIELD J chatHeightFocused D
	FIELD K mipmapLevels I
	FIELD L useNativeTransport Z
	FIELD M entityShadows Z
	FIELD N attackIndicator I
	FIELD O enableWeakAttacks Z
	FIELD P showSubtitles Z
	FIELD Q realmsNotifications Z
	FIELD R autoJump Z
	FIELD S tutorialStep Ldkp;
	FIELD T autoSuggestions Z
	FIELD U biomeBlendRadius I
	FIELD V mouseWheelSensitivity D
	FIELD W glDebugVerbosity I
	FIELD X keyForward Lcjg;
	FIELD Y keyLeft Lcjg;
	FIELD Z keyBack Lcjg;
	FIELD aB debugEnabled Z
	FIELD aE lastServer Ljava/lang/String;
	FIELD aH fov D
	FIELD aI gamma D
	FIELD aJ saturation F
	FIELD aK guiScale I
	FIELD aL particles I
	FIELD a COLON_SPLITTER Lcom/google/common/base/Splitter;
	FIELD aM narrator I
	FIELD aN lang Ljava/lang/String;
	FIELD aO forceUnicodeFont Z
	FIELD aP LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aQ GSON Lcom/google/gson/Gson;
	FIELD aR STRING_LIST_TYPE Ljava/lang/reflect/Type;
	FIELD aS PARTICLE_SETTINGS [Ljava/lang/String;
	FIELD aT AO_SETTINGS [Ljava/lang/String;
	FIELD aU GRAPHICS_SETTINGS [Ljava/lang/String;
	FIELD aV ATTACK_INDICATOR_SETTINGS [Ljava/lang/String;
	FIELD aW enabledPlayerModelParts Ljava/util/Set;
	FIELD aX soundVolumeLevels Ljava/util/Map;
	FIELD aY optionsFile Ljava/io/File;
	FIELD aa keyRight Lcjg;
	FIELD ab keyJump Lcjg;
	FIELD ac keySneak Lcjg;
	FIELD ad keySprint Lcjg;
	FIELD ae keyInventory Lcjg;
	FIELD af keySwapHands Lcjg;
	FIELD ag keyDrop Lcjg;
	FIELD ah keyUse Lcjg;
	FIELD ai keyAttack Lcjg;
	FIELD aj keyPickItem Lcjg;
	FIELD ak keyChat Lcjg;
	FIELD al keyPlayerList Lcjg;
	FIELD am keyCommand Lcjg;
	FIELD an keyScreenshot Lcjg;
	FIELD ao keyTogglePerspective Lcjg;
	FIELD ap keySmoothCamera Lcjg;
	FIELD aq keyFullscreen Lcjg;
	FIELD ar keySpectatorOutlines Lcjg;
	FIELD as keyAdvancements Lcjg;
	FIELD at keysHotbar [Lcjg;
	FIELD au keySaveToolbarActivator Lcjg;
	FIELD av keyLoadToolbarActivator Lcjg;
	FIELD aw keysAll [Lcjg;
	FIELD ax game Lcjk;
	FIELD ay difficulty Lady;
	FIELD b NARRATOR_SETTINGS [Ljava/lang/String;
	FIELD c mouseSensitivity D
	FIELD d invertYMouse Z
	FIELD e viewDistance I
	FIELD f bobView Z
	FIELD g fboEnable Z
	FIELD h maxFps I
	FIELD i cloudRenderMode I
	FIELD j fancyGraphics Z
	FIELD k ao I
	FIELD l resourcePacks Ljava/util/List;
	FIELD m incompatibleResourcePacks Ljava/util/List;
	FIELD n chatVisibility Lapb$b;
	FIELD o chatColors Z
	FIELD p chatLinks Z
	FIELD q chatLinksPrompt Z
	FIELD r chatOpacity D
	FIELD s snooperEnabled Z
	FIELD t fullscreen Z
	FIELD u fullscreenResolution Ljava/lang/String;
	FIELD v enableVsync Z
	FIELD w useVbo Z
	FIELD x reducedDebugInfo Z
	FIELD y hideServerAddress Z
	FIELD z advancedItemTooltips Z
	METHOD <init> (Lcjk;Ljava/io/File;)V
		ARG 0 game
		ARG 1 optionsFile
	METHOD a load ()V
	METHOD a togglePlayerModelPart (Lapc;)V
		ARG 0 part
	METHOD a setPlayerModelPart (Lapc;Z)V
		ARG 0 part
		ARG 1 enabled
	METHOD a updateOption (Lcjn$a;I)V
		ARG 0 option
		ARG 1 value
	METHOD a parseFloat (Ljava/lang/String;)F
		ARG 0 s
	METHOD a getSoundVolume (Lwx;)F
		ARG 0 category
	METHOD a setSoundVolume (Lwx;F)V
		ARG 0 category
		ARG 1 value
	METHOD b write ()V
	METHOD b isEnabled (Lcjn$a;)Z
		ARG 0 option
	METHOD c onPlayerModelPartChange ()V
	METHOD c getTranslatedName (Lcjn$a;)Ljava/lang/String;
		ARG 0 option
	METHOD d getEnabledPlayerModelParts ()Ljava/util/Set;
	METHOD e getCloudRenderMode ()I
	METHOD f shouldUseNativeTransport ()Z
