CLASS cnx net/minecraft/client/settings/GameSettings
	CLASS cnx$a Option
		FIELD A CHAT_HEIGHT_UNFOCUSED Lcnx$a;
		FIELD B MIPMAP_LEVELS Lcnx$a;
		FIELD C FORCE_UNICODE_FONT Lcnx$a;
		FIELD D REDUCED_DEBUG_INFO Lcnx$a;
		FIELD E ENTITY_SHADOWS Lcnx$a;
		FIELD F MAIN_HAND Lcnx$a;
		FIELD G ATTACK_INDICATOR Lcnx$a;
		FIELD H ENABLE_WEAK_ATTACK Lcnx$a;
		FIELD I SHOW_SUBTITLES Lcnx$a;
		FIELD J REALMS_NOTIFICATIONS Lcnx$a;
		FIELD K AUTO_JUMP Lcnx$a;
		FIELD L NARRATOR Lcnx$a;
		FIELD M AUTO_SUGGEST_COMMANDS Lcnx$a;
		FIELD N BIOME_BLEND_RADIUS Lcnx$a;
		FIELD O MOUSE_WHEEL_SENSITIVITY Lcnx$a;
		FIELD P slider Z
		FIELD Q toggle Z
		FIELD R key Ljava/lang/String;
		FIELD T min D
		FIELD U max D
		FIELD a INVERT_MOUSE Lcnx$a;
		FIELD b SENSITIVITY Lcnx$a;
		FIELD c FOV Lcnx$a;
		FIELD d GAMMA Lcnx$a;
		FIELD e SATURATION Lcnx$a;
		FIELD f RENDER_DISTANCE Lcnx$a;
		FIELD g VIEW_BOBBING Lcnx$a;
		FIELD h FRAMERATE_LIMIT Lcnx$a;
		FIELD i RENDER_CLOUDS Lcnx$a;
		FIELD j GRAPHICS Lcnx$a;
		FIELD k AO Lcnx$a;
		FIELD l GUI_SCALE Lcnx$a;
		FIELD m PARTICLES Lcnx$a;
		FIELD n VISIBILITY Lcnx$a;
		FIELD o CHAT_COLOR Lcnx$a;
		FIELD p CHAT_LINKS Lcnx$a;
		FIELD q CHAT_OPACITY Lcnx$a;
		FIELD r CHAT_LINKS_PROMPT Lcnx$a;
		FIELD s SNOOPER Lcnx$a;
		FIELD t FULLSCREEN_RESOLUTION Lcnx$a;
		FIELD u FULLSCREEN Lcnx$a;
		FIELD v VSYNC Lcnx$a;
		FIELD w TOUCHSCREEN Lcnx$a;
		FIELD x CHAT_SCALE Lcnx$a;
		FIELD y CHAT_WIDTH Lcnx$a;
		FIELD z CHAT_HEIGHT_FOCUSED Lcnx$a;
		METHOD a isSlider ()Z
		METHOD a setMaximumValue (F)V
			ARG 0 value
		METHOD a getOption (I)Lcnx$a;
		METHOD b isToggle ()Z
		METHOD c getId ()I
		METHOD d getTranslationKey ()Ljava/lang/String;
		METHOD e getMinimumValue ()D
		METHOD f getMaximumValue ()D
	FIELD A mainHand Lagq;
	FIELD B overrideWidth I
	FIELD C overrideHeight I
	FIELD D heldItemTooltips Z
	FIELD E chatScale D
	FIELD F chatWidth D
	FIELD G chatHeightUnfocused D
	FIELD H chatHeightFocused D
	FIELD I mipmapLevels I
	FIELD J useNativeTransport Z
	FIELD K entityShadows Z
	FIELD L attackIndicator I
	FIELD M enableWeakAttacks Z
	FIELD N showSubtitles Z
	FIELD O realmsNotifications Z
	FIELD P autoJump Z
	FIELD Q tutorialStep Ldpc;
	FIELD R autoSuggestions Z
	FIELD S biomeBlendRadius I
	FIELD T mouseWheelSensitivity D
	FIELD U glDebugVerbosity I
	FIELD V keyForward Lcnt;
	FIELD W keyLeft Lcnt;
	FIELD X keyBack Lcnt;
	FIELD Y keyRight Lcnt;
	FIELD Z keyJump Lcnt;
	FIELD aA debugProfilerEnabled Z
	FIELD aB debugTpsEnabled Z
	FIELD aC lastServer Ljava/lang/String;
	FIELD aF fov D
	FIELD aG gamma D
	FIELD aH saturation F
	FIELD aI guiScale I
	FIELD aJ particles I
	FIELD aK narrator I
	FIELD aL language Ljava/lang/String;
	FIELD a COLON_SPLITTER Lcom/google/common/base/Splitter;
	FIELD aM forceUnicodeFont Z
	FIELD aN LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aO GSON Lcom/google/gson/Gson;
	FIELD aP STRING_LIST_TYPE Ljava/lang/reflect/Type;
	FIELD aQ PARTICLE_SETTINGS [Ljava/lang/String;
	FIELD aR AO_SETTINGS [Ljava/lang/String;
	FIELD aS GRAPHICS_SETTINGS [Ljava/lang/String;
	FIELD aT ATTACK_INDICATOR_SETTINGS [Ljava/lang/String;
	FIELD aU enabledPlayerModelParts Ljava/util/Set;
	FIELD aV soundVolumeLevels Ljava/util/Map;
	FIELD aW optionsFile Ljava/io/File;
	FIELD aa keySneak Lcnt;
	FIELD ab keySprint Lcnt;
	FIELD ac keyInventory Lcnt;
	FIELD ad keySwapHands Lcnt;
	FIELD ae keyDrop Lcnt;
	FIELD af keyUse Lcnt;
	FIELD ag keyAttack Lcnt;
	FIELD ah keyPickItem Lcnt;
	FIELD ai keyChat Lcnt;
	FIELD aj keyPlayerList Lcnt;
	FIELD ak keyCommand Lcnt;
	FIELD al keyScreenshot Lcnt;
	FIELD am keyTogglePerspective Lcnt;
	FIELD an keySmoothCamera Lcnt;
	FIELD ao keyFullscreen Lcnt;
	FIELD ap keySpectatorOutlines Lcnt;
	FIELD aq keyAdvancements Lcnt;
	FIELD ar keysHotbar [Lcnt;
	FIELD as keySaveToolbarActivator Lcnt;
	FIELD at keyLoadToolbarActivator Lcnt;
	FIELD au keysAll [Lcnt;
	FIELD av client Lcnv;
	FIELD aw difficulty Laez;
	FIELD az debugEnabled Z
	FIELD b NARRATOR_SETTINGS [Ljava/lang/String;
	FIELD c mouseSensitivity D
	FIELD d invertYMouse Z
	FIELD e viewDistance I
	FIELD f bobView Z
	FIELD g maxFps I
	FIELD h cloudRenderMode I
	FIELD i fancyGraphics Z
	FIELD j ao I
	FIELD k resourcePacks Ljava/util/List;
	FIELD l incompatibleResourcePacks Ljava/util/List;
	FIELD m chatVisibility Laqj$b;
	FIELD n chatColors Z
	FIELD o chatLinks Z
	FIELD p chatLinksPrompt Z
	FIELD q chatOpacity D
	FIELD r snooperEnabled Z
	FIELD s fullscreen Z
	FIELD t fullscreenResolution Ljava/lang/String;
	FIELD u enableVsync Z
	FIELD v reducedDebugInfo Z
	FIELD w hideServerAddress Z
	FIELD x advancedItemTooltips Z
	FIELD y pauseOnLostFocus Z
	FIELD z touchscreen Z
	METHOD <init> (Lcnv;Ljava/io/File;)V
		ARG 1 client
	METHOD a load ()V
	METHOD a togglePlayerModelPart (Laqk;)V
	METHOD a setPlayerModelPart (Laqk;Z)V
		ARG 1 part
	METHOD a updateOption (Lcnx$a;I)V
		ARG 1 option
	METHOD a parseFloat (Ljava/lang/String;)F
	METHOD a getSoundVolume (Lxh;)F
	METHOD a setSoundVolume (Lxh;F)V
		ARG 1 category
	METHOD b write ()V
	METHOD b isEnabled (Lcnx$a;)Z
	METHOD c onPlayerModelPartChange ()V
	METHOD c getTranslatedName (Lcnx$a;)Ljava/lang/String;
	METHOD d getEnabledPlayerModelParts ()Ljava/util/Set;
	METHOD e getCloudRenderMode ()I
	METHOD f shouldUseNativeTransport ()Z
