CLASS clz net/minecraft/client/settings/GameSettings
	CLASS clz$a Option
		FIELD A CHAT_HEIGHT_UNFOCUSED Lclz$a;
		FIELD B MIPMAP_LEVELS Lclz$a;
		FIELD C FORCE_UNICODE_FONT Lclz$a;
		FIELD D REDUCED_DEBUG_INFO Lclz$a;
		FIELD E ENTITY_SHADOWS Lclz$a;
		FIELD F MAIN_HAND Lclz$a;
		FIELD G ATTACK_INDICATOR Lclz$a;
		FIELD H ENABLE_WEAK_ATTACK Lclz$a;
		FIELD I SHOW_SUBTITLES Lclz$a;
		FIELD J REALMS_NOTIFICATIONS Lclz$a;
		FIELD K AUTO_JUMP Lclz$a;
		FIELD L NARRATOR Lclz$a;
		FIELD M AUTO_SUGGEST_COMMANDS Lclz$a;
		FIELD N BIOME_BLEND_RADIUS Lclz$a;
		FIELD O MOUSE_WHEEL_SENSITIVITY Lclz$a;
		FIELD P slider Z
		FIELD Q toggle Z
		FIELD R key Ljava/lang/String;
		FIELD T min D
		FIELD U max D
		FIELD a INVERT_MOUSE Lclz$a;
		FIELD b SENSITIVITY Lclz$a;
		FIELD c FOV Lclz$a;
		FIELD d GAMMA Lclz$a;
		FIELD e SATURATION Lclz$a;
		FIELD f RENDER_DISTANCE Lclz$a;
		FIELD g VIEW_BOBBING Lclz$a;
		FIELD h FRAMERATE_LIMIT Lclz$a;
		FIELD i RENDER_CLOUDS Lclz$a;
		FIELD j GRAPHICS Lclz$a;
		FIELD k AO Lclz$a;
		FIELD l GUI_SCALE Lclz$a;
		FIELD m PARTICLES Lclz$a;
		FIELD n VISIBILITY Lclz$a;
		FIELD o CHAT_COLOR Lclz$a;
		FIELD p CHAT_LINKS Lclz$a;
		FIELD q CHAT_OPACITY Lclz$a;
		FIELD r CHAT_LINKS_PROMPT Lclz$a;
		FIELD s SNOOPER Lclz$a;
		FIELD t FULLSCREEN_RESOLUTION Lclz$a;
		FIELD u FULLSCREEN Lclz$a;
		FIELD v VSYNC Lclz$a;
		FIELD w TOUCHSCREEN Lclz$a;
		FIELD x CHAT_SCALE Lclz$a;
		FIELD y CHAT_WIDTH Lclz$a;
		FIELD z CHAT_HEIGHT_FOCUSED Lclz$a;
		METHOD a isSlider ()Z
		METHOD a setMaximumValue (F)V
			ARG 0 value
		METHOD a getOption (I)Lclz$a;
		METHOD b isToggle ()Z
		METHOD c getId ()I
		METHOD d getTranslationKey ()Ljava/lang/String;
		METHOD e getMinimumValue ()D
		METHOD f getMaximumValue ()D
	FIELD A mainHand Lagg;
	FIELD B overrideWidth I
	FIELD C overrideHeight I
	FIELD D heldItemTooltips Z
	FIELD E chatScale D
	FIELD F chatWidth D
	FIELD G chatHeightUnfocused D
	FIELD H chatHeightFocused D
	FIELD I mipmapLevels I
	FIELD J useNativeTransport Z
	FIELD K entityShadows Z
	FIELD L attackIndicator I
	FIELD M enableWeakAttacks Z
	FIELD N showSubtitles Z
	FIELD O realmsNotifications Z
	FIELD P autoJump Z
	FIELD Q tutorialStep Ldnb;
	FIELD R autoSuggestions Z
	FIELD S biomeBlendRadius I
	FIELD T mouseWheelSensitivity D
	FIELD U glDebugVerbosity I
	FIELD V keyForward Lclv;
	FIELD W keyLeft Lclv;
	FIELD X keyBack Lclv;
	FIELD Y keyRight Lclv;
	FIELD Z keyJump Lclv;
	FIELD aA debugProfilerEnabled Z
	FIELD aB debugTpsEnabled Z
	FIELD aC lastServer Ljava/lang/String;
	FIELD aF fov D
	FIELD aG gamma D
	FIELD aH saturation F
	FIELD aI guiScale I
	FIELD aJ particles I
	FIELD aK narrator I
	FIELD aL language Ljava/lang/String;
	FIELD a COLON_SPLITTER Lcom/google/common/base/Splitter;
	FIELD aM forceUnicodeFont Z
	FIELD aN LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aO GSON Lcom/google/gson/Gson;
	FIELD aP STRING_LIST_TYPE Ljava/lang/reflect/Type;
	FIELD aQ PARTICLE_SETTINGS [Ljava/lang/String;
	FIELD aR AO_SETTINGS [Ljava/lang/String;
	FIELD aS GRAPHICS_SETTINGS [Ljava/lang/String;
	FIELD aT ATTACK_INDICATOR_SETTINGS [Ljava/lang/String;
	FIELD aU enabledPlayerModelParts Ljava/util/Set;
	FIELD aV soundVolumeLevels Ljava/util/Map;
	FIELD aW optionsFile Ljava/io/File;
	FIELD aa keySneak Lclv;
	FIELD ab keySprint Lclv;
	FIELD ac keyInventory Lclv;
	FIELD ad keySwapHands Lclv;
	FIELD ae keyDrop Lclv;
	FIELD af keyUse Lclv;
	FIELD ag keyAttack Lclv;
	FIELD ah keyPickItem Lclv;
	FIELD ai keyChat Lclv;
	FIELD aj keyPlayerList Lclv;
	FIELD ak keyCommand Lclv;
	FIELD al keyScreenshot Lclv;
	FIELD am keyTogglePerspective Lclv;
	FIELD an keySmoothCamera Lclv;
	FIELD ao keyFullscreen Lclv;
	FIELD ap keySpectatorOutlines Lclv;
	FIELD aq keyAdvancements Lclv;
	FIELD ar keysHotbar [Lclv;
	FIELD as keySaveToolbarActivator Lclv;
	FIELD at keyLoadToolbarActivator Lclv;
	FIELD au keysAll [Lclv;
	FIELD av game Lclx;
	FIELD aw difficulty Laep;
	FIELD az debugEnabled Z
	FIELD b NARRATOR_SETTINGS [Ljava/lang/String;
	FIELD c mouseSensitivity D
	FIELD d invertYMouse Z
	FIELD e viewDistance I
	FIELD f bobView Z
	FIELD g maxFps I
	FIELD h cloudRenderMode I
	FIELD i fancyGraphics Z
	FIELD j ao I
	FIELD k resourcePacks Ljava/util/List;
	FIELD l incompatibleResourcePacks Ljava/util/List;
	FIELD m chatVisibility Lapv$b;
	FIELD n chatColors Z
	FIELD o chatLinks Z
	FIELD p chatLinksPrompt Z
	FIELD q chatOpacity D
	FIELD r snooperEnabled Z
	FIELD s fullscreen Z
	FIELD t fullscreenResolution Ljava/lang/String;
	FIELD u enableVsync Z
	FIELD v reducedDebugInfo Z
	FIELD w hideServerAddress Z
	FIELD x advancedItemTooltips Z
	FIELD y pauseOnLostFocus Z
	FIELD z touchscreen Z
	METHOD <init> (Lclx;Ljava/io/File;)V
		ARG 1 game
	METHOD a load ()V
	METHOD a togglePlayerModelPart (Lapw;)V
	METHOD a setPlayerModelPart (Lapw;Z)V
		ARG 1 part
	METHOD a updateOption (Lclz$a;I)V
		ARG 1 option
	METHOD a parseFloat (Ljava/lang/String;)F
	METHOD a getSoundVolume (Lxb;)F
	METHOD a setSoundVolume (Lxb;F)V
		ARG 1 category
	METHOD b write ()V
	METHOD b isEnabled (Lclz$a;)Z
	METHOD c onPlayerModelPartChange ()V
	METHOD c getTranslatedName (Lclz$a;)Ljava/lang/String;
	METHOD d getEnabledPlayerModelParts ()Ljava/util/Set;
	METHOD e getCloudRenderMode ()I
	METHOD f shouldUseNativeTransport ()Z
