CLASS cvc net/minecraft/client/settings/ServerEntry
	CLASS cvc$a ResourcePackState
		FIELD a ENABLED Lcvc$a;
		FIELD b DISABLED Lcvc$a;
		FIELD c PROMPT Lcvc$a;
		FIELD d component Liw;
		METHOD a getComponent ()Liw;
	FIELD a name Ljava/lang/String;
	FIELD b address Ljava/lang/String;
	FIELD c playerCountLabel Ljava/lang/String;
	FIELD d label Ljava/lang/String;
	FIELD e ping J
	FIELD f protocolVersion I
	FIELD g version Ljava/lang/String;
	FIELD i playerListSummary Ljava/lang/String;
	FIELD j resourcePackState Lcvc$a;
	FIELD k icon Ljava/lang/String;
	FIELD l local Z
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 0 name
		ARG 1 address
		ARG 2 local
	METHOD a serialize ()Lhl;
	METHOD a setResourcePackState (Lcvc$a;)V
		ARG 0 state
	METHOD a copyFrom (Lcvc;)V
		ARG 0 entry
	METHOD a deserialize (Lhl;)Lcvc;
		ARG 0 tag
	METHOD a setIcon (Ljava/lang/String;)V
		ARG 0 icon
	METHOD b getResourcePack ()Lcvc$a;
	METHOD c getIcon ()Ljava/lang/String;
	METHOD d isLocal ()Z
