CLASS cxd net/minecraft/client/settings/ServerEntry
	CLASS cxd$a ResourcePackState
		FIELD a ENABLED Lcxd$a;
		FIELD b DISABLED Lcxd$a;
		FIELD c PROMPT Lcxd$a;
		FIELD d component Lix;
		METHOD a getComponent ()Lix;
	FIELD a name Ljava/lang/String;
	FIELD b address Ljava/lang/String;
	FIELD c playerCountLabel Ljava/lang/String;
	FIELD d label Ljava/lang/String;
	FIELD e ping J
	FIELD f protocolVersion I
	FIELD g version Ljava/lang/String;
	FIELD i playerListSummary Ljava/lang/String;
	FIELD j resourcePackState Lcxd$a;
	FIELD k icon Ljava/lang/String;
	FIELD l local Z
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 1 name
		ARG 2 address
		ARG 3 local
	METHOD a serialize ()Lhm;
	METHOD a setResourcePackState (Lcxd$a;)V
		ARG 1 state
	METHOD a copyFrom (Lcxd;)V
		ARG 1 entry
	METHOD a deserialize (Lhm;)Lcxd;
		ARG 0 tag
	METHOD a setIcon (Ljava/lang/String;)V
		ARG 1 icon
	METHOD b getResourcePack ()Lcxd$a;
	METHOD c getIcon ()Ljava/lang/String;
	METHOD d isLocal ()Z
