CLASS net/minecraft/class_4431 net/minecraft/client/realms/util/JsonUtils
	METHOD method_21544 getDateOr (Ljava/lang/String;Lcom/google/gson/JsonObject;)Ljava/util/Date;
		ARG 0 key
		ARG 1 node
	METHOD method_21545 getIntOr (Ljava/lang/String;Lcom/google/gson/JsonObject;I)I
		ARG 0 key
		ARG 1 node
		ARG 2 defaultValue
	METHOD method_21546 getLongOr (Ljava/lang/String;Lcom/google/gson/JsonObject;J)J
		ARG 0 key
		ARG 1 node
		ARG 2 defaultValue
	METHOD method_21547 getStringOr (Ljava/lang/String;Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
		ARG 1 node
		ARG 2 defaultValue
	METHOD method_21548 getBooleanOr (Ljava/lang/String;Lcom/google/gson/JsonObject;Z)Z
		ARG 0 key
		ARG 1 node
		ARG 2 defaultValue
	METHOD method_49594 getString (Ljava/lang/String;Lcom/google/gson/JsonObject;)Ljava/lang/String;
		ARG 0 key
		ARG 1 node
	METHOD method_49595 getUuidOr (Ljava/lang/String;Lcom/google/gson/JsonObject;Ljava/util/UUID;)Ljava/util/UUID;
		ARG 0 key
		ARG 1 node
		ARG 2 defaultValue
	METHOD method_49596 get (Ljava/lang/String;Lcom/google/gson/JsonObject;Ljava/util/function/Function;)Ljava/lang/Object;
		ARG 0 key
		ARG 1 node
		ARG 2 deserializer
