CLASS net/minecraft/class_4446 net/minecraft/client/realms/util/RealmsTextureManager
	FIELD field_20253 textures Ljava/util/Map;
	FIELD field_20254 skinFetchStatus Ljava/util/Map;
	FIELD field_20255 fetchedSkins Ljava/util/Map;
	FIELD field_20256 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_22730 ISLES Lnet/minecraft/class_2960;
	METHOD method_21558 bindFace (Ljava/lang/String;)V
		ARG 0 uuid
	METHOD method_21559 withBoundFace (Ljava/lang/String;Ljava/lang/Runnable;)V
		ARG 0 uuid
		ARG 1 r
	METHOD method_21560 bindWorldTemplate (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 id
		ARG 1 image
	METHOD method_21561 bindDefaultFace (Ljava/util/UUID;)V
		ARG 0 uuid
	METHOD method_21564 getTextureId (Ljava/lang/String;Ljava/lang/String;)I
		ARG 0 id
		ARG 1 image
	CLASS class_4447 RealmsTexture
		FIELD field_20258 image Ljava/lang/String;
		FIELD field_20259 textureId I
		METHOD <init> (Ljava/lang/String;I)V
			ARG 1 image
			ARG 2 textureId
