CLASS net/minecraft/class_10237 net/minecraft/client/realms/util/UploadCompressor
	FIELD field_54368 MAX_SIZE J
	FIELD field_54370 cancellationSupplier Ljava/util/function/BooleanSupplier;
	FIELD field_54371 directory Ljava/nio/file/Path;
	METHOD <init> (Ljava/nio/file/Path;Ljava/util/function/BooleanSupplier;)V
		ARG 1 directory
		ARG 2 cancellationSupplier
	METHOD method_64340 run ()Ljava/io/File;
	METHOD method_64341 validateSize (J)V
		ARG 1 size
	METHOD method_64342 compress (Ljava/nio/file/Path;Ljava/util/function/BooleanSupplier;)Ljava/io/File;
		ARG 0 directory
		ARG 1 cancellationSupplier
	METHOD method_64343 compress (Lorg/apache/commons/compress/archivers/tar/TarArchiveOutputStream;Ljava/nio/file/Path;Ljava/lang/String;Z)V
		ARG 1 stream
		ARG 2 directory
		ARG 3 prefix
		ARG 4 root
