CLASS cnd net/minecraft/world/timer/Timer
	CLASS cnd$a Event
		FIELD a triggerTime J
		FIELD b id Lcom/google/common/primitives/UnsignedLong;
		FIELD c name Ljava/lang/String;
		FIELD d callback Lcnb;
		METHOD <init> (JLcom/google/common/primitives/UnsignedLong;Ljava/lang/String;Lcnb;)V
			ARG 1 triggerTime
			ARG 3 id
			ARG 4 name
			ARG 5 callback
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b callback Lcnc;
	FIELD c events Ljava/util/Queue;
	FIELD d eventCounter Lcom/google/common/primitives/UnsignedLong;
	FIELD e eventsByName Ljava/util/Map;
	METHOD <init> (Lcnc;)V
		ARG 1 timerCallbackSerializer
	METHOD a serialize (Lcnd$a;)Lhx;
		ARG 1 event
	METHOD a addEvent (Lhx;)V
		ARG 1 tag
	METHOD a fromTag (Lid;)V
		ARG 1 tag
	METHOD a processEvents (Ljava/lang/Object;J)V
		ARG 1 server
		ARG 2 time
	METHOD a addEvent (Ljava/lang/String;JLcnb;)Z
	METHOD b toTag ()Lid;
	METHOD b replaceEvent (Ljava/lang/String;JLcnb;)V
		ARG 1 name
		ARG 2 triggerTime
		ARG 4 callback
	METHOD c createEventComparator ()Ljava/util/Comparator;
	METHOD c setEvent (Ljava/lang/String;JLcnb;)V
		ARG 1 name
		ARG 2 triggerTime
		ARG 4 callback
