CLASS cmr net/minecraft/world/timer/Timer
	CLASS cmr$a Event
		FIELD a triggerTime J
		FIELD b id Lcom/google/common/primitives/UnsignedLong;
		FIELD c name Ljava/lang/String;
		FIELD d callback Lcmp;
		METHOD <init> (JLcom/google/common/primitives/UnsignedLong;Ljava/lang/String;Lcmp;)V
			ARG 1 triggerTime
			ARG 3 id
			ARG 4 name
			ARG 5 callback
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b callback Lcmq;
	FIELD c events Ljava/util/Queue;
	FIELD d eventCounter Lcom/google/common/primitives/UnsignedLong;
	FIELD e eventsByName Ljava/util/Map;
	METHOD <init> (Lcmq;)V
		ARG 1 timerCallbackSerializer
	METHOD a serialize (Lcmr$a;)Lhr;
		ARG 1 event
	METHOD a addEvent (Lhr;)V
		ARG 1 tag
	METHOD a fromTag (Lhx;)V
		ARG 1 tag
	METHOD a processEvents (Ljava/lang/Object;J)V
		ARG 1 server
		ARG 2 time
	METHOD a addEvent (Ljava/lang/String;JLcmp;)Z
	METHOD addEvent (Ljava/lang/String;JLcmp;)Z
		ARG 1 name
		ARG 2 triggerTime
		ARG 4 callback
	METHOD b toTag ()Lhx;
	METHOD b replaceEvent (Ljava/lang/String;JLcmp;)V
		ARG 1 name
		ARG 2 triggerTime
		ARG 4 callback
	METHOD c createEventComparator ()Ljava/util/Comparator;
	METHOD c setEvent (Ljava/lang/String;JLcmp;)V
		ARG 1 name
		ARG 2 triggerTime
		ARG 4 callback
