CLASS net/minecraft/class_5628 net/minecraft/nbt/visitor/NbtTextFormatter
	COMMENT Formats an NBT tag into a colored, multiline {@link Text} representation suitable for human-readable
	COMMENT displays.
	FIELD field_27831 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_27832 SINGLE_LINE_ELEMENT_TYPES Lit/unimi/dsi/fastutil/bytes/ByteCollection;
	FIELD field_27833 NAME_COLOR Lnet/minecraft/class_124;
	FIELD field_27834 STRING_COLOR Lnet/minecraft/class_124;
	FIELD field_27835 NUMBER_COLOR Lnet/minecraft/class_124;
	FIELD field_27836 TYPE_SUFFIX_COLOR Lnet/minecraft/class_124;
	FIELD field_27837 SIMPLE_NAME Ljava/util/regex/Pattern;
	FIELD field_27838 KEY_VALUE_SEPARATOR Ljava/lang/String;
	FIELD field_27839 ENTRY_SEPARATOR Ljava/lang/String;
	FIELD field_27840 prefix Ljava/lang/String;
	FIELD field_27841 indentationLevel I
	FIELD field_27842 result Lnet/minecraft/class_2561;
	METHOD <init> (Ljava/lang/String;I)V
		ARG 1 prefix
		ARG 2 indentationLevel
	METHOD method_32304 escapeName (Ljava/lang/String;)Lnet/minecraft/class_2561;
		ARG 0 name
	METHOD method_32305 apply (Lnet/minecraft/class_2520;)Lnet/minecraft/class_2561;
		ARG 1 tag
