CLASS bwg net/minecraft/world/border/WorldBorderListener
	CLASS bwg$a WorldBorderSyncer
		FIELD a border Lbwi;
		METHOD <init> (Lbwi;)V
			ARG 1 border
	METHOD a onSizeChange (Lbwi;D)V
	METHOD a onCenterChanged (Lbwi;DD)V
		ARG 1 centerX
		ARG 2 centerZ
	METHOD a onInterpolateSize (Lbwi;DDJ)V
		ARG 1 border
		ARG 2 fromSize
		ARG 4 toSize
		ARG 6 time
	METHOD a onWarningTimeChanged (Lbwi;I)V
		ARG 1 warningTime
	METHOD b onDamagePerBlockChanged (Lbwi;D)V
		ARG 1 damagePerBlock
	METHOD b onWarningBlocksChanged (Lbwi;I)V
		ARG 1 warningBlocks
	METHOD c onSafeZoneChanged (Lbwi;D)V
		ARG 1 safeZoneRadius
