CLASS bwr net/minecraft/world/border/WorldBorderListener
	CLASS bwr$a WorldBorderSyncer
		FIELD a border Lbwt;
		METHOD <init> (Lbwt;)V
			ARG 1 border
	METHOD a onSizeChange (Lbwt;D)V
	METHOD a onCenterChanged (Lbwt;DD)V
		ARG 1 centerX
		ARG 2 centerZ
	METHOD a onInterpolateSize (Lbwt;DDJ)V
		ARG 1 border
		ARG 2 fromSize
		ARG 4 toSize
		ARG 6 time
	METHOD a onWarningTimeChanged (Lbwt;I)V
		ARG 1 warningTime
	METHOD b onDamagePerBlockChanged (Lbwt;D)V
		ARG 1 damagePerBlock
	METHOD b onWarningBlocksChanged (Lbwt;I)V
		ARG 1 warningBlocks
	METHOD c onSafeZoneChanged (Lbwt;D)V
		ARG 1 safeZoneRadius
