CLASS bwt net/minecraft/world/border/WorldBorder
	CLASS bwt$a Area
		METHOD a getBoundWest ()D
		METHOD b getBoundEast ()D
		METHOD c getBoundNorth ()D
		METHOD d getBoundSouth ()D
		METHOD e getSize ()D
		METHOD f getShrinkingSpeed ()D
		METHOD g getTargetRemainingTime ()J
		METHOD h getTargetSize ()D
		METHOD i getStage ()Lbws;
		METHOD j onMaxWorldBorderRadiusChanged ()V
		METHOD k onCenterChanged ()V
		METHOD l getAreaInstance ()Lbwt$a;
	CLASS bwt$b MovingArea
		FIELD b oldSize D
		FIELD c newSize D
		FIELD d timeEnd J
		FIELD e timeStart J
		FIELD f timeDuration D
	CLASS bwt$c StaticArea
		FIELD b size D
		FIELD c boundWest D
		FIELD d boundNorth D
		FIELD e boundEast D
		FIELD f boundSouth D
		METHOD <init> (Lbwt;D)V
			ARG 1 size
		METHOD n recalculateBounds ()V
	FIELD a listeners Ljava/util/List;
	FIELD b damagePerBlock D
	FIELD c buffer D
	FIELD d warningTime I
	FIELD e warningBlocks I
	FIELD f centerX D
	FIELD g centerZ D
	FIELD h maxWorldBorderRadius I
	FIELD i area Lbwt$a;
	METHOD a asVoxelShape ()Lcsn;
	METHOD a setSize (D)V
		ARG 1 size
	METHOD a interpolateSize (DDJ)V
		ARG 1 fromSize
		ARG 3 toSize
		ARG 5 time
	METHOD a setMaxWorldBorderRadius (I)V
	METHOD a contains (Laie;)D
	METHOD a contains (Lbgs;)Z
	METHOD a addListener (Lbwr;)V
		ARG 1 listener
	METHOD a save (Lcny;)V
		ARG 1 levelProperties
	METHOD a contains (Lcro;)Z
	METHOD a contains (Lev;)Z
	METHOD b getStage ()Lbws;
	METHOD b setBuffer (D)V
		ARG 1 buffer
	METHOD b contains (DD)D
	METHOD b setWarningTime (I)V
		ARG 1 warningTime
	METHOD b load (Lcny;)V
		ARG 1 levelProperties
	METHOD c getBoundWest ()D
	METHOD c setDamagePerBlock (D)V
		ARG 1 damagePerBlock
	METHOD c setCenter (DD)V
		ARG 1 x
		ARG 3 z
	METHOD c setWarningBlocks (I)V
		ARG 1 warningBlocks
	METHOD d getBoundNorth ()D
	METHOD e getBoundEast ()D
	METHOD f getBoundSouth ()D
	METHOD g getCenterX ()D
	METHOD h getCenterZ ()D
	METHOD i getSize ()D
	METHOD j getTargetRemainingTime ()J
	METHOD k getTargetSize ()D
	METHOD l getListeners ()Ljava/util/List;
	METHOD m getMaxWorldBorderRadius ()I
	METHOD n getBuffer ()D
	METHOD o getDamagePerBlock ()D
	METHOD p getShrinkingSpeed ()D
	METHOD q getWarningTime ()I
	METHOD r getWarningBlocks ()I
	METHOD s tick ()V
