CLASS bsc net/minecraft/world/border/WorldBorderListener
	CLASS bsc$a WorldBorderSyncer
		FIELD a border Lbse;
		METHOD <init> (Lbse;)V
			ARG 1 border
	METHOD a onSizeChange (Lbse;D)V
	METHOD a onCenterChanged (Lbse;DD)V
		ARG 1 centerX
		ARG 2 centerZ
	METHOD a onInterpolateSize (Lbse;DDJ)V
		ARG 1 border
		ARG 2 fromSize
		ARG 4 toSize
		ARG 6 time
	METHOD a onWarningTimeChanged (Lbse;I)V
		ARG 1 warningTime
	METHOD b onDamagePerBlockChanged (Lbse;D)V
		ARG 1 damagePerBlock
	METHOD b onWarningBlocksChanged (Lbse;I)V
		ARG 1 warningBlocks
	METHOD c onSafeZoneChanged (Lbse;D)V
		ARG 1 safeZoneRadius
