CLASS brw net/minecraft/world/border/WorldBorder
	CLASS brw$a Area
		METHOD a getBoundWest ()D
		METHOD b getBoundEast ()D
		METHOD c getBoundNorth ()D
		METHOD d getBoundSouth ()D
		METHOD e getSize ()D
		METHOD g getTargetRemainingTime ()J
		METHOD h getTargetSize ()D
		METHOD i getStage ()Lbrv;
		METHOD j onMaxWorldBorderRadiusChanged ()V
		METHOD k onCenterChanged ()V
		METHOD l getAreaInstance ()Lbrw$a;
	CLASS brw$b MovingArea
		FIELD b oldSize D
		FIELD c newSize D
		FIELD d timeEnd J
		FIELD e timeStart J
		FIELD f timeDuration D
	CLASS brw$c StaticArea
		FIELD b size D
		FIELD c boundWest D
		FIELD d boundNorth D
		FIELD e boundEast D
		FIELD f boundSouth D
		METHOD <init> (Lbrw;D)V
			ARG 1 size
		METHOD n recalculateBounds ()V
	FIELD a listeners Ljava/util/List;
	FIELD b damagePerBlock D
	FIELD c safeZone D
	FIELD d warningTime I
	FIELD e warningBlocks I
	FIELD f centerX D
	FIELD g centerZ D
	FIELD h maxWorldBorderRadius I
	FIELD i area Lbrw$a;
	METHOD a setSize (D)V
		ARG 1 size
	METHOD a (DDJ)V
		ARG 1 oldSize
	METHOD a setMaxWorldBorderRadius (I)V
	METHOD a contains (Lahc;)D
	METHOD a contains (Lbby;)Z
	METHOD a addListener (Lbru;)V
		ARG 1 listener
	METHOD a contains (Lcmm;)Z
	METHOD a contains (Let;)Z
	METHOD b getStage ()Lbrv;
	METHOD b setSafeZone (D)V
		ARG 1 safeZone
	METHOD b contains (DD)D
	METHOD b setWarningTime (I)V
		ARG 1 warningTime
	METHOD c getBoundWest ()D
	METHOD c setDamagePerBlock (D)V
		ARG 1 damagePerBlock
	METHOD c setCenter (DD)V
		ARG 1 x
		ARG 3 z
	METHOD c setWarningBlocks (I)V
		ARG 1 warningBlocks
	METHOD d getBoundNorth ()D
	METHOD e getBoundEast ()D
	METHOD f getBoundSouth ()D
	METHOD g getCenterX ()D
	METHOD h getCenterZ ()D
	METHOD i getSize ()D
	METHOD j getTargetRemainingTime ()J
	METHOD k getTargetSize ()D
	METHOD l getListeners ()Ljava/util/List;
	METHOD m getMaxWorldBorderRadius ()I
	METHOD n getSafeZone ()D
	METHOD o getDamagePerBlock ()D
	METHOD q getWarningTime ()I
	METHOD r getWarningBlocks ()I
	METHOD s update ()V
