CLASS dft net/minecraft/client/model/Box
	FIELD a xMin F
	FIELD b yMin F
	FIELD c zMin F
	FIELD d xMax F
	FIELD e yMax F
	FIELD f zMax F
	FIELD g name Ljava/lang/String;
	FIELD h vertices [Ldfh;
	FIELD i polygons [Ldeh;
	METHOD <init> (Ldfv;IIFFFIIIF)V
		ARG 1 parent
		ARG 2 textureOffsetU
		ARG 3 textureOffsetV
		ARG 4 xMin
		ARG 5 yMin
		ARG 6 zMin
		ARG 7 xSize
		ARG 8 ySize
		ARG 9 zSize
	METHOD <init> (Ldfv;IIFFFIIIFZ)V
		ARG 1 parent
		ARG 2 textureOffsetU
		ARG 3 textureOffsetV
		ARG 4 xMin
		ARG 5 yMin
		ARG 6 zMin
		ARG 7 xSize
		ARG 8 ySize
		ARG 9 zSize
		ARG 11 flip
	METHOD a render (Lcsr;F)V
		ARG 2 scale
	METHOD a setName (Ljava/lang/String;)Ldft;
		ARG 1 name
