CLASS net/minecraft/class_630 net/minecraft/client/model/Cuboid
	FIELD field_3654 pitch F
	FIELD field_3655 rotationPointZ F
	FIELD field_3656 rotationPointY F
	FIELD field_3657 rotationPointX F
	FIELD field_3658 textureHeight F
	FIELD field_3659 textureWidth F
	FIELD field_3660 compiled Z
	FIELD field_3661 children Ljava/util/List;
	FIELD field_3662 name Ljava/lang/String;
	FIELD field_3663 boxes Ljava/util/List;
	FIELD field_3665 visible Z
	FIELD field_3666 mirror Z
	FIELD field_3667 list I
	FIELD field_3669 z F
	FIELD field_3670 textureOffsetV I
	FIELD field_3671 y F
	FIELD field_3672 textureOffsetU I
	FIELD field_3673 x F
	FIELD field_3674 roll F
	FIELD field_3675 yaw F
	METHOD <init> (Ldhu;II)V
		ARG 1 owner
		ARG 2 textureOffsetU
		ARG 3 textureOffsetV
	METHOD <init> (Ldhu;Ljava/lang/String;)V
		ARG 1 owner
		ARG 2 name
	METHOD b (F)V
		ARG 1 scale
	METHOD method_17138 copyRotation (Lnet/minecraft/class_630;)V
	METHOD method_17578 removeChild (Lnet/minecraft/class_630;)V
	METHOD method_2844 addBox (FFFIII)Lnet/minecraft/class_630;
		ARG 1 xMin
		ARG 2 yMin
		ARG 3 zMin
		ARG 4 xSize
		ARG 5 ySize
		ARG 6 zSize
	METHOD method_2845 addChild (Lnet/minecraft/class_630;)V
	METHOD method_2846 render (F)V
		ARG 1 scale
	METHOD method_2847 applyTransform (F)V
		ARG 1 scale
	METHOD method_2848 addBox (Ljava/lang/String;FFFIIIFII)Lnet/minecraft/class_630;
		ARG 1 suffix
		ARG 2 xMin
		ARG 3 yMin
		ARG 4 zMin
		ARG 5 xSize
		ARG 6 ySize
		ARG 7 zSize
		ARG 9 textureOffsetU
		ARG 10 textureOffsetV
	METHOD method_2849 addBox (FFFIIIFZ)V
		ARG 1 xMin
		ARG 2 yMin
		ARG 3 zMin
		ARG 4 xSize
		ARG 5 ySize
		ARG 6 zSize
	METHOD method_2850 setTextureOffset (II)Lnet/minecraft/class_630;
		ARG 1 u
		ARG 2 v
	METHOD method_2851 setRotationPoint (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_2853 setTextureSize (II)Lnet/minecraft/class_630;
		ARG 1 width
		ARG 2 height
	METHOD method_2854 addBox (FFFIIIZ)Lnet/minecraft/class_630;
		ARG 1 xMin
		ARG 2 yMin
		ARG 3 zMin
		ARG 4 xSize
		ARG 5 ySize
		ARG 6 zSize
	METHOD method_2855 compile (F)V
		ARG 1 scale
	METHOD method_2856 addBox (FFFIIIF)V
		ARG 1 xMin
		ARG 2 yMin
		ARG 3 zMin
		ARG 4 xSize
		ARG 5 ySize
		ARG 6 zSize
