CLASS day net/minecraft/client/model/Cuboid
	FIELD a textureWidth F
	FIELD b textureHeight F
	FIELD c rotationPointX F
	FIELD d rotationPointY F
	FIELD e rotationPointZ F
	FIELD f pitch F
	FIELD g yaw F
	FIELD h roll F
	FIELD i mirror Z
	FIELD j visible Z
	FIELD l boxes Ljava/util/List;
	FIELD m children Ljava/util/List;
	FIELD n name Ljava/lang/String;
	FIELD o x F
	FIELD p y F
	FIELD q z F
	FIELD r textureOffsetX I
	FIELD s textureOffsetY I
	FIELD t compiled Z
	FIELD u list I
	METHOD <init> (Lczc;II)V
		ARG 1 owner
		ARG 2 textureOffsetX
	METHOD <init> (Lczc;Ljava/lang/String;)V
		ARG 1 owner
	METHOD a render (F)V
	METHOD a setRotationPoint (FFF)V
		ARG 1 x
		ARG 2 y
	METHOD a addBox (FFFIII)Lday;
	METHOD a addBox (FFFIIIF)V
	METHOD a addBox (FFFIIIFZ)V
	METHOD a addBox (FFFIIIZ)Lday;
	METHOD a setTextureOffset (II)Lday;
		ARG 1 x
	METHOD a addBox (Ljava/lang/String;FFFIIIFII)Lday;
	METHOD b setTextureSize (II)Lday;
		ARG 1 width
	METHOD b addChild (Lday;)V
	METHOD d compile (F)V
