CLASS net/minecraft/class_5606 net/minecraft/client/model/ModelPartBuilder
	FIELD field_27719 cuboidData Ljava/util/List;
	FIELD field_27720 textureX I
	FIELD field_27721 textureY I
	FIELD field_27722 mirror Z
	FIELD field_42888 ALL_DIRECTIONS Ljava/util/Set;
	METHOD method_32096 mirrored ()Lnet/minecraft/class_5606;
	METHOD method_32097 cuboid (FFFFFF)Lnet/minecraft/class_5606;
		ARG 1 offsetX
		ARG 2 offsetY
		ARG 3 offsetZ
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
	METHOD method_32098 cuboid (FFFFFFLnet/minecraft/class_5605;)Lnet/minecraft/class_5606;
		ARG 1 offsetX
		ARG 2 offsetY
		ARG 3 offsetZ
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 extra
	METHOD method_32099 cuboid (FFFFFFLnet/minecraft/class_5605;FF)Lnet/minecraft/class_5606;
		ARG 1 offsetX
		ARG 2 offsetY
		ARG 3 offsetZ
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 extra
		ARG 8 textureScaleX
		ARG 9 textureScaleY
	METHOD method_32100 cuboid (FFFFFFZ)Lnet/minecraft/class_5606;
		ARG 1 offsetX
		ARG 2 offsetY
		ARG 3 offsetZ
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 mirror
	METHOD method_32101 uv (II)Lnet/minecraft/class_5606;
		ARG 1 textureX
		ARG 2 textureY
	METHOD method_32102 cuboid (Ljava/lang/String;FFFFFF)Lnet/minecraft/class_5606;
		ARG 1 name
		ARG 2 offsetX
		ARG 3 offsetY
		ARG 4 offsetZ
		ARG 5 sizeX
		ARG 6 sizeY
		ARG 7 sizeZ
	METHOD method_32103 cuboid (Ljava/lang/String;FFFFFFLnet/minecraft/class_5605;)Lnet/minecraft/class_5606;
		ARG 1 name
		ARG 2 offsetX
		ARG 3 offsetY
		ARG 4 offsetZ
		ARG 5 sizeX
		ARG 6 sizeY
		ARG 7 sizeZ
		ARG 8 extra
	METHOD method_32104 cuboid (Ljava/lang/String;FFFIIIII)Lnet/minecraft/class_5606;
		ARG 1 name
		ARG 2 offsetX
		ARG 3 offsetY
		ARG 4 offsetZ
		ARG 5 sizeX
		ARG 6 sizeY
		ARG 7 sizeZ
		ARG 8 textureX
		ARG 9 textureY
	METHOD method_32105 cuboid (Ljava/lang/String;FFFIIILnet/minecraft/class_5605;II)Lnet/minecraft/class_5606;
		ARG 1 name
		ARG 2 offsetX
		ARG 3 offsetY
		ARG 4 offsetZ
		ARG 5 sizeX
		ARG 6 sizeY
		ARG 7 sizeZ
		ARG 8 extra
		ARG 9 textureX
		ARG 10 textureY
	METHOD method_32106 mirrored (Z)Lnet/minecraft/class_5606;
		ARG 1 mirror
	METHOD method_32107 build ()Ljava/util/List;
	METHOD method_32108 create ()Lnet/minecraft/class_5606;
	METHOD method_49304 cuboid (FFFFFFLjava/util/Set;)Lnet/minecraft/class_5606;
		ARG 1 offsetX
		ARG 2 offsetY
		ARG 3 offsetZ
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 directions
