CLASS czm net/minecraft/client/player/EntityPlayerClient
	FIELD ci stats Lxk;
	FIELD cj recipeBook Lclr;
	FIELD cl clientPermissionLevel I
	FIELD cw serverBrand Ljava/lang/String;
	FIELD d networkHandler Lcxg;
	FIELD f game Lclx;
	METHOD S_ update ()V
	METHOD T_ stopRiding ()V
	METHOD a setClientPermissionLevel (I)V
	METHOD a openInventory (Lael;)V
	METHOD a swingHand (Laer;)V
	METHOD a openContainer (Laes;)V
	METHOD a damage (Lafh;F)Z
		ARG 1 source
	METHOD a copyEntityData (Lafy;)V
	METHOD a startRiding (Lafy;Z)Z
		ARG 1 entity
	METHOD a move (Lagm;DDD)V
		ARG 2 x
	METHOD a openHorseInventory (Lama;Lael;)V
	METHOD a spawnEntityItem (Lany;)Lava;
	METHOD a openBookEditor (Lava;Laer;)V
	METHOD a openVillagerGui (Lazd;)V
	METHOD a openCommandBlockMinecart (Lazh;)V
	METHOD a openCommandBlock (Lblw;)V
	METHOD a openSignEditor (Lbmn;)V
	METHOD a openStructureBlock (Lbmr;)V
	METHOD a appendCommandFeedback (Liz;)V
	METHOD a addChatMessage (Liz;Z)V
		ARG 1 message
	METHOD a onTrackedDataSet (Lpl;)V
	METHOD a playSoundAtEntity (Lwz;FF)V
		ARG 1 sound
		ARG 2 volume
	METHOD a dropSelectedItem (Z)Lany;
	METHOD bb isSneaking ()Z
	METHOD c heal (F)V
	METHOD c setCurrentHand (Laer;)V
	METHOD c removePotionEffect (Lafq;)Lafr;
	METHOD cZ getActiveHand ()Laer;
	METHOD d damage (Lafh;F)V
		ARG 1 damageSource
	METHOD f sendChatMessage (Ljava/lang/String;)V
	METHOD f setSprinting (Z)V
	METHOD g getPitch (F)F
	METHOD g setServerBrand (Ljava/lang/String;)V
	METHOD h getYaw (F)F
	METHOD k updateMovement ()V
	METHOD p closeGuiClient ()V
	METHOD s updateHealth (F)V
	METHOD v openRidingInventory ()V
	METHOD w getServerBrand ()Ljava/lang/String;
	METHOD x getStats ()Lxk;
	METHOD x_ closeGui ()V
	METHOD y getPermissionLevel ()I
	METHOD z getRecipeBook ()Lclr;
