CLASS none/bog net/minecraft/client/player/EntityPlayerClient
	FIELD bY statManager Lnone/nz;
	FIELD d networkHandler Lnone/bme;
	FIELD f game Lnone/bdq;
	METHOD <init> (Lnone/bdq;Lnone/aiv;Lnone/bme;Lnone/nz;)V
		ARG 0 game
		ARG 1 world
		ARG 2 networkHandler
		ARG 3 statManager
	METHOD A closeGui ()V
	METHOD E getStatManager ()Lnone/nz;
	METHOD a hasPermission (ILjava/lang/String;)Z
		ARG 0 permissionLevel
		ARG 1 commandName
	METHOD a openBookEditor (Lnone/aer;Lnone/ra;)V
	METHOD a openVillagerGui (Lnone/aig;)V
	METHOD a openCommandBlockMinecart (Lnone/aik;)V
	METHOD a openCommandBlock (Lnone/arg;)V
	METHOD a openSignEditor (Lnone/arv;)V
	METHOD a openStructureBlock (Lnone/arx;)V
	METHOD a appendCommandFeedback (Lnone/fa;)V
		ARG 0 component
	METHOD a addChatMsg (Lnone/fa;Z)V
	METHOD a onTrackedDataSet (Lnone/kj;)V
		ARG 0 data
	METHOD a playSoundAtEntity (Lnone/nk;FF)V
		ARG 0 sound
		ARG 1 volume
		ARG 2 pitch
	METHOD a increaseStat (Lnone/nu;I)V
		ARG 0 stat
		ARG 1 points
	METHOD a openInventory (Lnone/qu;)V
		ARG 0 inv
	METHOD a swingHand (Lnone/ra;)V
		ARG 0 hand
	METHOD a openContainer (Lnone/rb;)V
	METHOD a damage (Lnone/rq;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a openHorseInventory (Lnone/xc;Lnone/qu;)V
	METHOD a spawnEntityItem (Lnone/yz;)Lnone/aer;
		ARG 0 entityItem
	METHOD a dropSelectedItem (Z)Lnone/yz;
	METHOD aM isSneaking ()Z
	METHOD b heal (F)V
		ARG 0 amount
	METHOD c getBlockPos ()Lnone/cn;
	METHOD c setCurrentHand (Lnone/ra;)V
	METHOD cy ()Lnone/ra;
	METHOD d move (DDD)V
	METHOD g sendChatMessage (Ljava/lang/String;)V
		ARG 0 message
	METHOD p dismountVehicle ()V
	METHOD y_ update ()V
