CLASS bsm net/minecraft/client/player/EntityPlayerClient
	FIELD ca stats Lpq;
	FIELD cc clientPermissionLevel I
	FIELD d networkHandler Lbqi;
	FIELD f game Lbgm;
	METHOD B openRidingInventory ()V
	METHOD B_ ()V
	METHOD D getStats ()Lpq;
	METHOD G getClientPermissionLevel ()I
	METHOD a (ILjava/lang/String;)Z
	METHOD a (Labf;)Lahf;
	METHOD a (Lahf;Lsw;)V
	METHOD a (Lakt;)V
	METHOD a (Lakx;)V
	METHOD a (Latx;)V
	METHOD a (Laun;)V
	METHOD a (Laup;)V
	METHOD a appendCommandFeedback (Lgk;)V
	METHOD a (Lgk;Z)V
	METHOD a (Llx;)V
	METHOD a (Lpb;FF)V
	METHOD a (Lpl;I)V
	METHOD a (Lsq;)V
	METHOD a (Lsw;)V
	METHOD a (Lsx;)V
	METHOD a (Ltm;F)Z
	METHOD a (Lub;Z)Z
	METHOD a (Luq;DDD)V
	METHOD a (Lzi;Lsq;)V
	METHOD a (Z)Labf;
	METHOD aP ()Z
	METHOD b (F)V
	METHOD c getBlockPos ()Ldx;
	METHOD c (Lsw;)V
	METHOD g (F)Lbfp;
	METHOD g sendChatMessage (Ljava/lang/String;)V
	METHOD n ()V
	METHOD n setClientPermissionLevel (I)V
	METHOD o ()V
	METHOD z closeGui ()V
