CLASS bsn net/minecraft/client/player/EntityPlayerOther
	FIELD bU pitch D
	FIELD d rotationUpdates I
	FIELD e clientX D
	FIELD f clientY D
	FIELD g clientZ D
	FIELD h yaw D
	METHOD <init> (Lali;Lcom/mojang/authlib/GameProfile;)V
		ARG 0 world
		ARG 1 profile
	METHOD B_ update ()V
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 yaw
		ARG 4 pitch
	METHOD a hasPermission (ILjava/lang/String;)Z
		ARG 0 permissionLevel
		ARG 1 commandName
	METHOD a appendCommandFeedback (Lgk;)V
		ARG 0 feedback
	METHOD a damage (Ltm;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD c getBlockPos ()Ldx;
	METHOD n updateMovement ()V
