CLASS bpq net/minecraft/client/player/EntityPlayerClient
	FIELD d networkHandler Lbnm;
	FIELD f game Lbeq;
	METHOD <init> (Lbeq;Lajq;Lbnm;Lob;)V
		ARG 0 game
		ARG 1 world
		ARG 2 networkHandler
		ARG 3 stats
	METHOD A closeGui ()V
	METHOD C openRidingInventory ()V
	METHOD E getStats ()Lob;
	METHOD G getClientPermissionLevel ()I
	METHOD a hasPermission (ILjava/lang/String;)Z
		ARG 0 permissionLevel
		ARG 1 commandName
	METHOD a openBookEditor (Lafi;Lrh;)V
	METHOD a openVillagerGui (Lajb;)V
	METHOD a openCommandBlockMinecart (Lajf;)V
	METHOD a openCommandBlock (Lasd;)V
	METHOD a openSignEditor (Last;)V
		ARG 0 sign
	METHOD a openStructureBlock (Lasv;)V
	METHOD a appendCommandFeedback (Lfb;)V
		ARG 0 component
	METHOD a addChatMessage (Lfb;Z)V
		ARG 0 message
	METHOD a onTrackedDataSet (Lkk;)V
		ARG 0 data
	METHOD a playSoundAtEntity (Lnm;FF)V
		ARG 0 sound
		ARG 1 volume
		ARG 2 pitch
	METHOD a incrementStat (Lnw;I)V
		ARG 0 stat
		ARG 1 amount
	METHOD a openInventory (Lrb;)V
		ARG 0 inv
	METHOD a swingHand (Lrh;)V
		ARG 0 hand
	METHOD a openContainer (Lri;)V
	METHOD a damage (Lrx;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a (Lsm;)V
		ARG 0 entity
	METHOD a startRiding (Lsm;Z)Z
		ARG 0 entity
		ARG 1 ignoreRequirements
	METHOD a openHorseInventory (Lxl;Lrb;)V
	METHOD a spawnEntityItem (Lzi;)Lafi;
		ARG 0 entityItem
	METHOD a dropSelectedItem (Z)Lzi;
	METHOD aM isSneaking ()Z
	METHOD b heal (F)V
		ARG 0 amount
	METHOD c getBlockPos ()Lco;
	METHOD c setCurrentHand (Lrh;)V
	METHOD cz ()Lrh;
	METHOD g sendChatMessage (Ljava/lang/String;)V
		ARG 0 message
	METHOD n updateMovement ()V
	METHOD o setClientPermissionLevel (I)V
		ARG 0 value
	METHOD p stopRiding ()V
