CLASS cxi net/minecraft/client/player/PlayerCapabilitites
	FIELD a game Lclx;
	FIELD b networkHandler Lcxg;
	FIELD c currentBreakingPos Les;
	FIELD e currentBreakingProgress F
	FIELD h breakingBlock Z
	FIELD i currentGameMode Lazv;
	FIELD j lastSelectedSlot I
	METHOD <init> (Lclx;Lcxg;)V
		ARG 1 game
	METHOD a hasStatusBars ()Z
	METHOD a copyAbilities (Lapv;)V
	METHOD a attackEntity (Lapv;Lafy;)V
	METHOD a useEntity (Lapv;Lafy;Laer;)Laet;
	METHOD a useEntityLocation (Lapv;Lafy;Lcip;Laer;)Laet;
	METHOD a useItem (Lapv;Lazy;Laer;)Laet;
	METHOD a setCurrentGameMode (Lazv;)V
	METHOD a useBlock (Lczm;Lcxj;Les;Lex;Lcis;Laer;)Laet;
		ARG 1 player
		ARG 2 world
		ARG 3 pos
		ARG 4 facing
		ARG 5 hitLocation
	METHOD a breakBlock (Les;)Z
	METHOD a attackBlock (Les;Lex;)Z
		ARG 1 pos
	METHOD b cancelBlockBreaking ()V
	METHOD b isCurrentlyBreaking (Les;)Z
	METHOD c getReachDistance ()F
	METHOD d tick ()V
	METHOD e hasExperienceBar ()Z
	METHOD f hasLimitedAttackSpeed ()Z
	METHOD g hasCreativeInventory ()Z
	METHOD h hasExtendedReach ()Z
	METHOD i hasRidingInventory ()Z
	METHOD j isFlyingLocked ()Z
	METHOD k getCurrentGameMode ()Lazv;
	METHOD l isBreakingBlock ()Z
	METHOD m syncSelectedSlot ()V
