CLASS cwz net/minecraft/client/player/PlayerCapabilitites
	FIELD a game Lclp;
	FIELD b networkHandler Lcwx;
	FIELD c currentBreakingPos Leq;
	FIELD e currentBreakingProgress F
	FIELD h breakingBlock Z
	FIELD i currentGameMode Lazq;
	FIELD j lastSelectedSlot I
	METHOD <init> (Lclp;Lcwx;)V
		ARG 1 game
		ARG 2 networkHandler
	METHOD a hasStatusBars ()Z
	METHOD a copyAbilities (Lapr;)V
		ARG 1 playerEntity
	METHOD a attackEntity (Lapr;Lafv;)V
	METHOD a useEntity (Lapr;Lafv;Laeo;)Laeq;
	METHOD a useEntityLocation (Lapr;Lafv;Lcij;Laeo;)Laeq;
	METHOD a useItem (Lapr;Lazt;Laeo;)Laeq;
	METHOD a setCurrentGameMode (Lazq;)V
		ARG 1 value
	METHOD a (Lclp;Lcwz;Leq;Lev;)V
	METHOD a useBlock (Lczd;Lcxa;Leq;Lev;Lcim;Laeo;)Laeq;
		ARG 1 player
		ARG 2 world
		ARG 3 pos
		ARG 4 facing
		ARG 5 hitLocation
		ARG 6 hand
	METHOD a breakBlock (Leq;)Z
		ARG 1 pos
	METHOD a attackBlock (Leq;Lev;)Z
		ARG 1 pos
		ARG 2 facing
	METHOD b cancelBlockBreaking ()V
	METHOD b isCurrentlyBreaking (Leq;)Z
		ARG 1 pos
	METHOD c getReachDistance ()F
	METHOD d tick ()V
	METHOD e hasExperienceBar ()Z
	METHOD f hasLimitedAttackSpeed ()Z
	METHOD g hasCreativeInventory ()Z
	METHOD h hasExtendedReach ()Z
	METHOD i hasRidingInventory ()Z
	METHOD j isFlyingLocked ()Z
	METHOD k getCurrentGameMode ()Lazq;
	METHOD l isBreakingBlock ()Z
	METHOD m syncSelectedSlot ()V
