CLASS net/minecraft/class_6350 net/minecraft/world/gen/chunk/AquiferSampler
	METHOD method_33742 needsFluidTick ()Z
	METHOD method_36381 seaLevel (Lnet/minecraft/class_6350$class_6565;)Lnet/minecraft/class_6350;
		ARG 0 fluidLevelSampler
	METHOD method_36382 aquifer (Lnet/minecraft/class_6568;Lnet/minecraft/class_1923;Lnet/minecraft/class_6953;Lnet/minecraft/class_6574;IILnet/minecraft/class_6350$class_6565;)Lnet/minecraft/class_6350;
		ARG 0 chunkNoiseSampler
		ARG 1 chunkPos
	METHOD method_38317 apply (Lnet/minecraft/class_6910$class_6912;D)Lnet/minecraft/class_2680;
	CLASS class_5832 Impl
		FIELD field_28813 barrierNoise Lnet/minecraft/class_6910;
		FIELD field_28816 waterLevels [Lnet/minecraft/class_6350$class_6351;
		FIELD field_28817 blockPositions [J
		FIELD field_28820 needsFluidTick Z
		FIELD field_28822 startX I
		FIELD field_28823 startY I
		FIELD field_28824 startZ I
		FIELD field_28825 sizeX I
		FIELD field_28826 sizeZ I
		FIELD field_33575 fluidTypeNoise Lnet/minecraft/class_6910;
		FIELD field_34578 chunkNoiseSampler Lnet/minecraft/class_6568;
		FIELD field_34579 randomDeriver Lnet/minecraft/class_6574;
		FIELD field_34580 fluidLevelSampler Lnet/minecraft/class_6350$class_6565;
		FIELD field_35122 fluidLevelFloodednessNoise Lnet/minecraft/class_6910;
		FIELD field_35123 fluidLevelSpreadNoise Lnet/minecraft/class_6910;
		METHOD <init> (Lnet/minecraft/class_6568;Lnet/minecraft/class_1923;Lnet/minecraft/class_6953;Lnet/minecraft/class_6574;IILnet/minecraft/class_6350$class_6565;)V
			ARG 1 chunkNoiseSampler
			ARG 2 chunkPos
		METHOD method_33734 getLocalX (I)I
			ARG 1 x
		METHOD method_33735 calculateDensity (Lnet/minecraft/class_6910$class_6912;Lorg/apache/commons/lang3/mutable/MutableDouble;Lnet/minecraft/class_6350$class_6351;Lnet/minecraft/class_6350$class_6351;)D
		METHOD method_33736 maxDistance (II)D
			ARG 1 a
		METHOD method_33738 getWaterLevel (J)Lnet/minecraft/class_6350$class_6351;
			ARG 1 pos
		METHOD method_33740 getLocalY (I)I
			ARG 1 y
		METHOD method_33741 index (III)I
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD method_33743 getLocalZ (I)I
			ARG 1 z
	CLASS class_6351 FluidLevel
		FIELD field_33576 y I
		FIELD field_33577 state Lnet/minecraft/class_2680;
		METHOD <init> (ILnet/minecraft/class_2680;)V
			ARG 1 y
			ARG 2 state
		METHOD method_38318 getBlockState (I)Lnet/minecraft/class_2680;
			ARG 1 y
	CLASS class_6565 FluidLevelSampler
		METHOD computeFluid getFluidLevel (III)Lnet/minecraft/class_6350$class_6351;
			ARG 1 x
			ARG 2 y
			ARG 3 z
