CLASS net/minecraft/class_6350 net/minecraft/world/gen/chunk/AquiferSampler
	METHOD method_33737 apply (Lnet/minecraft/class_5840;IIID)Lnet/minecraft/class_2680;
		ARG 1 source
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 weight
	METHOD method_33742 needsFluidTick ()Z
	METHOD method_36381 seaLevel (ILnet/minecraft/class_2680;)Lnet/minecraft/class_6350;
		ARG 0 seaLevel
		ARG 1 state
	METHOD method_36382 aquifer (Lnet/minecraft/class_1923;Lnet/minecraft/class_5216;Lnet/minecraft/class_5216;Lnet/minecraft/class_5216;Lnet/minecraft/class_5284;Lnet/minecraft/class_5818;II)Lnet/minecraft/class_6350;
		ARG 0 pos
		ARG 1 edgeDensityNoise
		ARG 2 fluidLevelNoise
		ARG 3 fluidTypeNoise
		ARG 4 settings
		ARG 5 columnSampler
		ARG 6 startY
		ARG 7 deltaY
	CLASS class_5832 Impl
		FIELD field_28813 edgeDensityNoise Lnet/minecraft/class_5216;
		FIELD field_28814 fluidLevelNoise Lnet/minecraft/class_5216;
		FIELD field_28815 settings Lnet/minecraft/class_5284;
		FIELD field_28816 waterLevels [Lnet/minecraft/class_6350$class_5832$class_6351;
		FIELD field_28817 blockPositions [J
		FIELD field_28820 needsFluidTick Z
		FIELD field_28821 columnSampler Lnet/minecraft/class_5818;
		FIELD field_28822 startX I
		FIELD field_28823 startY I
		FIELD field_28824 startZ I
		FIELD field_28825 sizeX I
		FIELD field_28826 sizeZ I
		FIELD field_33575 fluidTypeNoise Lnet/minecraft/class_5216;
		METHOD <init> (Lnet/minecraft/class_1923;Lnet/minecraft/class_5216;Lnet/minecraft/class_5216;Lnet/minecraft/class_5216;Lnet/minecraft/class_5284;Lnet/minecraft/class_5818;II)V
			ARG 1 pos
			ARG 2 edgeDensityNoise
			ARG 3 fluidLevelNoise
			ARG 4 fluidTypeNoise
			ARG 5 settings
			ARG 6 columnSampler
			ARG 7 startY
			ARG 8 deltaY
		METHOD method_33734 getLocalX (I)I
			ARG 1 x
		METHOD method_33735 calculateDensity (IDLnet/minecraft/class_6350$class_5832$class_6351;Lnet/minecraft/class_6350$class_5832$class_6351;)D
			ARG 1 y
			ARG 2 noise
			ARG 4 first
			ARG 5 second
		METHOD method_33736 maxDistance (II)D
			ARG 1 a
			ARG 2 b
		METHOD method_33738 getWaterLevel (J)Lnet/minecraft/class_6350$class_5832$class_6351;
			ARG 1 pos
		METHOD method_33740 getLocalY (I)I
			ARG 1 y
		METHOD method_33741 index (III)I
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD method_33743 getLocalZ (I)I
			ARG 1 z
		METHOD method_33744 getFluidLevel (III)Lnet/minecraft/class_6350$class_5832$class_6351;
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD method_35324 shouldBeLava (I)Z
			ARG 1 y
		CLASS class_6351 FluidLevel
			FIELD field_33576 y I
			FIELD field_33577 state Lnet/minecraft/class_2680;
			METHOD <init> (ILnet/minecraft/class_2680;)V
				ARG 1 y
				ARG 2 state
