CLASS bvl net/minecraft/world/gen/chunk/ChunkGenerator
	FIELD a world Lbfy;
	FIELD b seed J
	FIELD c biomeSource Lbgw;
	FIELD d config Lbwy;
	METHOD <init> (Lbfy;Lbgw;Lbwy;)V
		ARG 1 world
		ARG 2 biomeSource
		ARG 3 config
	METHOD a getConfig ()Lbwy;
	METHOD a getHeightOnGround (IILbxd$a;)I
		ARG 1 x
		ARG 2 z
		ARG 3 heightmapType
	METHOD a getEntitySpawnList (Laih;Leu;)Ljava/util/List;
	METHOD a locateStructure (Lbfx;Ljava/lang/String;Leu;IZ)Leu;
		ARG 1 world
		ARG 2 id
		ARG 3 center
		ARG 4 radius
		ARG 5 skipExistingChunks
	METHOD a spawnEntities (Lbfx;ZZ)V
		ARG 1 world
		ARG 2 spawnMonsters
		ARG 3 spawnAnimals
	METHOD a addStructureReferences (Lbfy;Lbvk;)V
		ARG 1 world
	METHOD a hasStructure (Lbgu;Lccu;)Z
	METHOD a populateBiomes (Lbvk;)V
	METHOD a setStructureStarts (Lbvk;Lbvl;Lchp;)V
	METHOD a carve (Lbvk;Lbxc$a;)V
		ARG 1 chunk
		ARG 2 carverStep
	METHOD a generateFeatures (Lvi;)V
	METHOD a getDecorationBiome (Lvi;II)Lbgu;
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD b getSpawnHeight ()I
	METHOD b getHeightInGround (IILbxd$a;)I
		ARG 1 x
		ARG 2 z
		ARG 3 heightmapType
	METHOD b populateNoise (Lbfy;Lbvk;)V
		ARG 1 world
		ARG 2 chunk
	METHOD b getStructureConfig (Lbgu;Lccu;)Lbzr;
	METHOD b getDecorationBiome (Lbvk;)Lbgu;
	METHOD b populateEntities (Lvi;)V
	METHOD c getBiomeSource ()Lbgw;
	METHOD c buildSurface (Lbvk;)V
		ARG 1 chunk
	METHOD d getSeed ()J
	METHOD e getMaxY ()I
	METHOD f getSeaLevel ()I
