CLASS bxa net/minecraft/world/gen/chunk/ChunkGenerator
	FIELD a world Lbhk;
	FIELD b seed J
	FIELD c biomeSource Lbii;
	FIELD d config Lbyn;
	METHOD <init> (Lbhk;Lbii;Lbyn;)V
		ARG 1 world
		ARG 2 biomeSource
		ARG 3 config
	METHOD a getConfig ()Lbyn;
	METHOD a getHeightOnGround (IILbys$a;)I
		ARG 1 x
		ARG 2 z
		ARG 3 heightmapType
	METHOD a getEntitySpawnList (Laiu;Lev;)Ljava/util/List;
	METHOD a locateStructure (Lbhj;Ljava/lang/String;Lev;IZ)Lev;
		ARG 1 world
		ARG 2 id
		ARG 3 center
		ARG 4 radius
		ARG 5 skipExistingChunks
	METHOD a addStructureReferences (Lbhk;Lbwz;)V
		ARG 1 world
	METHOD a hasStructure (Lbig;Lcem;)Z
	METHOD a populateBiomes (Lbwz;)V
	METHOD a setStructureStarts (Lbwz;Lbxa;Lcjh;)V
	METHOD a carve (Lbwz;Lbyr$a;)V
		ARG 1 chunk
		ARG 2 carverStep
	METHOD a spawnEntities (Lvg;ZZ)V
		ARG 2 spawnMonsters
		ARG 3 spawnAnimals
	METHOD a generateFeatures (Lvm;)V
	METHOD a getDecorationBiome (Lvm;Lev;)Lbig;
	METHOD b getSpawnHeight ()I
	METHOD b populateNoise (Lbhk;Lbwz;)V
		ARG 1 world
		ARG 2 chunk
	METHOD b getStructureConfig (Lbig;Lcem;)Lcbg;
	METHOD b getDecorationBiome (Lbwz;)Lbig;
	METHOD b populateEntities (Lvm;)V
	METHOD c getBiomeSource ()Lbii;
	METHOD c getHeightInGround (IILbys$a;)I
	METHOD c buildSurface (Lbwz;)V
		ARG 1 chunk
	METHOD d getSeed ()J
	METHOD e getMaxY ()I
	METHOD f getSeaLevel ()I
