CLASS bse net/minecraft/world/gen/chunk/ChunkGenerator
	FIELD a world Lbcr;
	FIELD b seed J
	FIELD c biomeSource Lbdq;
	FIELD d config Lbtq;
	METHOD <init> (Lbcr;Lbdq;Lbtq;)V
		ARG 1 world
		ARG 2 biomeSource
		ARG 3 config
	METHOD a getSettings ()Lbtq;
	METHOD a produceHeight (IILbtv$a;)I
		ARG 1 x
		ARG 2 z
		ARG 3 type
	METHOD a getEntitySpawnList (Lahp;Let;)Ljava/util/List;
	METHOD a locateStructure (Lbcq;Ljava/lang/String;Let;IZ)Let;
		ARG 1 world
		ARG 2 id
		ARG 3 center
		ARG 4 radius
		ARG 5 skipExistingChunks
	METHOD a spawnEntities (Lbcq;ZZ)V
		ARG 1 world
		ARG 2 spawnMonsters
		ARG 3 spawnAnimals
	METHOD a addStructureReferences (Lbcr;Lbsd;)V
		ARG 1 world
	METHOD a hasStructure (Lbdo;Lbzm;)Z
	METHOD a populateBiomes (Lbsd;)V
	METHOD a setStructureStarts (Lbsd;Lbse;Lceg;)V
	METHOD a carve (Lbsd;Lbtu$a;)V
		ARG 1 chunk
		ARG 2 carverStep
	METHOD a generateFeatures (Luz;)V
	METHOD a getDecorationBiome (Luz;II)Lbdo;
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD b getSpawnHeight ()I
	METHOD b populateNoise (Lbcr;Lbsd;)V
		ARG 1 world
		ARG 2 chunk
	METHOD b getStructureConfig (Lbdo;Lbzm;)Lbwj;
	METHOD b getDecorationBiome (Lbsd;)Lbdo;
	METHOD b populateEntities (Luz;)V
	METHOD c getBiomeSource ()Lbdq;
	METHOD c buildSurface (Lbsd;)V
		ARG 1 chunk
	METHOD d getSeed ()J
	METHOD e getMaxY ()I
