CLASS btg net/minecraft/world/gen/chunk/ChunkGeneratorConfig
	FIELD a villageDistance I
	FIELD c oceanMonumentSpacing I
	FIELD d oceanMonumentSeparation I
	FIELD e strongholdDistance I
	FIELD f strongholdCount I
	FIELD g strongholdSpread I
	FIELD h templeDistance I
	FIELD l endCityDistance I
	FIELD p mansionDistance I
	FIELD r defaultBlock Lbqe;
	FIELD s defaultFluid Lbqe;
	METHOD a getVillageDistance ()I
	METHOD a setDefaultBlock (Lbqe;)V
	METHOD b setDefaultFluid (Lbqe;)V
	METHOD c getOceanMonumentSpacing ()I
	METHOD d getOceanMonumentSeparation ()I
	METHOD e getStrongholdDistance ()I
	METHOD f getStrongholdCount ()I
	METHOD g getStrongholdSpread ()I
	METHOD h getTempleDistance ()I
	METHOD n getEndCityDistance ()I
	METHOD p getMansionDistance ()I
	METHOD r getDefaultBlock ()Lbqe;
	METHOD s getDefaultFluid ()Lbqe;
	METHOD t getMaxY ()I
	METHOD u getMinY ()I
