CLASS bvn net/minecraft/world/gen/chunk/ChunkGeneratorType
	FIELD f factory Lbvm;
	FIELD g buffetScreenOption Z
	FIELD h settingsSupplier Ljava/util/function/Supplier;
	METHOD <init> (Lbvm;ZLjava/util/function/Supplier;)V
		ARG 1 factory
		ARG 2 buffetScreenOption
		ARG 3 settingsSupplier
	METHOD a createSettings ()Lbwy;
	METHOD a register (Ljava/lang/String;Lbvm;Ljava/util/function/Supplier;Z)Lbvn;
	METHOD b isBuffetScreenOption ()Z
	METHOD create (Lbfx;Lbgw;Lbwy;)Lbvl;
		ARG 1 world
		ARG 2 biomeSource
		ARG 3 config
