CLASS net/minecraft/class_2794 net/minecraft/world/gen/chunk/ChunkGenerator
	COMMENT In charge of shaping, adding biome specific surface blocks, and carving chunks,
	COMMENT as well as populating the generated chunks with {@linkplain net.minecraft.world.gen.feature.Feature features} and {@linkplain net.minecraft.entity.Entity entities}.
	COMMENT Biome placement starts here, however all vanilla and most modded chunk generators delegate this to a {@linkplain net.minecraft.world.biome.source.BiomeSource biome source}.
	FIELD field_12761 biomeSource Lnet/minecraft/class_1966;
	FIELD field_16567 config Lnet/minecraft/class_5311;
	METHOD method_12088 populateNoise (Lnet/minecraft/class_1936;Lnet/minecraft/class_5138;Lnet/minecraft/class_2791;)V
		COMMENT Generates the base shape of the chunk out of the basic block states as decided by this chunk generator's config.
		ARG 1 world
		ARG 2 accessor
		ARG 3 chunk
	METHOD method_12098 getBiomeSource ()Lnet/minecraft/class_1966;
	METHOD method_12100 getSpawnHeight ()I
	METHOD method_12102 generateFeatures (Lnet/minecraft/class_3233;Lnet/minecraft/class_5138;)V
		ARG 1 region
		ARG 2 accessor
	METHOD method_12103 locateStructure (Lnet/minecraft/class_3218;Lnet/minecraft/class_3195;Lnet/minecraft/class_2338;IZ)Lnet/minecraft/class_2338;
		ARG 1 world
		ARG 2 feature
		ARG 3 center
		ARG 4 radius
		ARG 5 skipExistingChunks
	METHOD method_12104 getMaxY ()I
	METHOD method_12106 populateBiomes (Lnet/minecraft/class_2791;)V
		ARG 1 chunk
	METHOD method_12107 populateEntities (Lnet/minecraft/class_3233;)V
		ARG 1 region
	METHOD method_12108 carve (JLnet/minecraft/class_4543;Lnet/minecraft/class_2791;Lnet/minecraft/class_2893$class_2894;)V
		ARG 1 seed
		ARG 3 access
		ARG 4 chunk
		ARG 5 carver
	METHOD method_12109 getConfig ()Lnet/minecraft/class_5311;
	METHOD method_12110 buildSurface (Lnet/minecraft/class_3233;Lnet/minecraft/class_2791;)V
		ARG 1 region
		ARG 2 chunk
	METHOD method_12113 getEntitySpawnList (Lnet/minecraft/class_1959;Lnet/minecraft/class_5138;Lnet/minecraft/class_1311;Lnet/minecraft/class_2338;)Ljava/util/List;
		ARG 1 biome
		ARG 2 accessor
		ARG 3 group
		ARG 4 pos
	METHOD method_16129 setStructureStarts (Lnet/minecraft/class_5138;Lnet/minecraft/class_2791;Lnet/minecraft/class_3485;J)V
	METHOD method_16130 addStructureReferences (Lnet/minecraft/class_1936;Lnet/minecraft/class_5138;Lnet/minecraft/class_2791;)V
		ARG 1 world
		ARG 2 accessor
		ARG 3 chunk
	METHOD method_16397 getHeight (IILnet/minecraft/class_2902$class_2903;)I
		ARG 1 x
		ARG 2 z
		ARG 3 heightmapType
	METHOD method_16398 getSeaLevel ()I
	METHOD method_18028 getHeightInGround (IILnet/minecraft/class_2902$class_2903;)I
		ARG 1 x
		ARG 2 z
		ARG 3 heightmapType
	METHOD method_20402 getHeightOnGround (IILnet/minecraft/class_2902$class_2903;)I
		ARG 1 x
		ARG 2 z
		ARG 3 heightmapType
	METHOD method_26261 getColumnSample (II)Lnet/minecraft/class_1922;
		ARG 1 x
		ARG 2 z
	METHOD method_27997 withSeed (J)Lnet/minecraft/class_2794;
		ARG 1 seed
