CLASS net/minecraft/class_5284 net/minecraft/world/gen/chunk/ChunkGeneratorType
	FIELD field_24514 defaultBlock Lnet/minecraft/class_2680;
	FIELD field_24515 defaultFluid Lnet/minecraft/class_2680;
	FIELD field_24516 config Lnet/minecraft/class_5311;
	FIELD field_24782 noiseConfig Lnet/minecraft/class_5309;
	FIELD field_24783 bedrockCeilingY I
	FIELD field_24784 bedrockFloorY I
	FIELD field_24785 seaLevel I
	METHOD <init> (Lnet/minecraft/class_5311;Lnet/minecraft/class_5309;Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;IIIZ)V
		ARG 1 config
		ARG 2 noiseConfig
		ARG 3 defaultBlock
		ARG 4 defaultFluid
		ARG 7 seaLevel
	METHOD <init> (Lnet/minecraft/class_5311;Lnet/minecraft/class_5309;Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;IIIZLjava/util/Optional;)V
		ARG 1 config
		ARG 2 noiseConfig
		ARG 3 defaultBlock
		ARG 4 defaultFluid
		ARG 7 seaLevel
	METHOD method_16400 getBedrockCeilingY ()I
		COMMENT Returns the Y level of the bedrock ceiling.
		COMMENT
		COMMENT <p>If a number less than 1 is returned, the ceiling will not be generated.
	METHOD method_16401 getBedrockFloorY ()I
		COMMENT Returns the Y level of the bedrock floor.
		COMMENT
		COMMENT <p>If a number greater than 255 is returned, the floor will not be generated.
	METHOD method_28005 getDefaultBlock ()Lnet/minecraft/class_2680;
	METHOD method_28006 getDefaultFluid ()Lnet/minecraft/class_2680;
	METHOD method_28007 getConfig ()Lnet/minecraft/class_5311;
	METHOD method_28559 getNoiseConfig ()Lnet/minecraft/class_5309;
	METHOD method_28561 getSeaLevel ()I
