CLASS bvo net/minecraft/world/gen/chunk/ChunkGeneratorType
	FIELD f factory Lbvn;
	FIELD g buffetScreenOption Z
	FIELD h settingsSupplier Ljava/util/function/Supplier;
	METHOD <init> (Lbvn;ZLjava/util/function/Supplier;)V
		ARG 1 factory
		ARG 2 buffetScreenOption
		ARG 3 settingsSupplier
	METHOD a createSettings ()Lbwz;
	METHOD a register (Ljava/lang/String;Lbvn;Ljava/util/function/Supplier;Z)Lbvo;
	METHOD b isBuffetScreenOption ()Z
	METHOD create (Lbfy;Lbgx;Lbwz;)Lbvm;
		ARG 1 world
		ARG 2 biomeSource
		ARG 3 config
