CLASS auz net/minecraft/world/gen/chunk/ChunkGeneratorEnd
	FIELD a END_STONE Lasm;
	FIELD b AIR Lasm;
	FIELD h rand Ljava/util/Random;
	FIELD l world Laiw;
	FIELD m generateStructures Z
	FIELD n structureEndCity Laxb;
	FIELD r decoratorEndLump Lavm;
	METHOD <init> (Laiw;ZJ)V
		ARG 0 world
		ARG 1 generateStructures
		ARG 2 seed
	METHOD a generateChunk (II)Latp;
		ARG 0 x
		ARG 1 z
	METHOD a findClosestStructure (Laiw;Ljava/lang/String;Lcn;)Lcn;
		ARG 0 world
		ARG 1 structureName
		ARG 2 pos
	METHOD a generateMonuments (Latp;II)Z
		ARG 0 chunk
		ARG 1 x
		ARG 2 z
	METHOD a getSpawnableEntites (Lsr;Lcn;)Ljava/util/List;
		ARG 0 type
		ARG 1 pos
	METHOD b populateTerrain (II)V
		ARG 0 x
		ARG 1 z
	METHOD b generateStructures (Latp;II)V
		ARG 0 chunk
		ARG 1 x
		ARG 2 z
