CLASS net/minecraft/class_5284 net/minecraft/world/gen/chunk/ChunkGeneratorSettings
	FIELD field_24514 defaultBlock Lnet/minecraft/class_2680;
	FIELD field_24515 defaultFluid Lnet/minecraft/class_2680;
	FIELD field_24516 structuresConfig Lnet/minecraft/class_5311;
	FIELD field_24780 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_24781 REGISTRY_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_24782 generationShapeConfig Lnet/minecraft/class_5309;
	FIELD field_24783 bedrockCeilingY I
	FIELD field_24784 bedrockFloorY I
	FIELD field_24785 seaLevel I
	FIELD field_24786 mobGenerationDisabled Z
	FIELD field_26355 OVERWORLD Lnet/minecraft/class_5321;
	FIELD field_26356 AMPLIFIED Lnet/minecraft/class_5321;
	FIELD field_26357 NETHER Lnet/minecraft/class_5321;
	FIELD field_26358 END Lnet/minecraft/class_5321;
	FIELD field_26359 CAVES Lnet/minecraft/class_5321;
	FIELD field_26360 FLOATING_ISLANDS Lnet/minecraft/class_5321;
	FIELD field_26707 INSTANCE Lnet/minecraft/class_5284;
	FIELD field_28846 aquifers Z
	FIELD field_28847 noiseCaves Z
	FIELD field_28914 deepslate Z
	FIELD field_33412 minSurfaceLevel I
	FIELD field_33587 oreVeins Z
	FIELD field_33651 noodleCaves Z
	METHOD <init> (Lnet/minecraft/class_5311;Lnet/minecraft/class_5309;Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;IIIIZZZZZZ)V
		ARG 1 structuresConfig
		ARG 2 generationShapeConfig
		ARG 3 defaultBlock
		ARG 4 defaultFluid
		ARG 5 bedrockCeilingY
		ARG 6 bedrockFloorY
		ARG 7 seaLevel
		ARG 8 minSurfaceLevel
		ARG 9 mobGenerationDisabled
		ARG 10 aquifers
		ARG 11 noiseCaves
		ARG 12 deepslate
		ARG 13 oreVeins
		ARG 14 noodleCaves
	METHOD method_16400 getBedrockCeilingY ()I
		COMMENT Returns the Y level of the bedrock ceiling.
		COMMENT
		COMMENT <p>If a number less than 1 is returned, the ceiling will not be generated.
	METHOD method_16401 getBedrockFloorY ()I
		COMMENT Returns the Y level of the bedrock floor.
		COMMENT
		COMMENT <p>If a number greater than 255 is returned, the floor will not be generated.
	METHOD method_28005 getDefaultBlock ()Lnet/minecraft/class_2680;
	METHOD method_28006 getDefaultFluid ()Lnet/minecraft/class_2680;
	METHOD method_28007 getStructuresConfig ()Lnet/minecraft/class_5311;
	METHOD method_28555 equals (Lnet/minecraft/class_5321;)Z
		ARG 1 registryKey
	METHOD method_28558 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_28559 getGenerationShapeConfig ()Lnet/minecraft/class_5309;
	METHOD method_28561 getSeaLevel ()I
	METHOD method_28562 isMobGenerationDisabled ()Z
		COMMENT Whether entities will be generated during chunk population.
		COMMENT
		COMMENT <p>It does not control whether spawns will occur during gameplay.
	METHOD method_30641 createUndergroundSettings (Lnet/minecraft/class_5311;Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;)Lnet/minecraft/class_5284;
		ARG 0 structuresConfig
		ARG 1 defaultBlock
		ARG 2 defaultFluid
	METHOD method_30642 createIslandSettings (Lnet/minecraft/class_5311;Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;ZZ)Lnet/minecraft/class_5284;
		ARG 0 structuresConfig
		ARG 1 defaultBlock
		ARG 2 defaultFluid
	METHOD method_30643 createSurfaceSettings (Lnet/minecraft/class_5311;Z)Lnet/minecraft/class_5284;
		ARG 0 structuresConfig
		ARG 1 amplified
	METHOD method_30644 register (Lnet/minecraft/class_5321;Lnet/minecraft/class_5284;)Lnet/minecraft/class_5284;
		ARG 0 registryKey
		ARG 1 settings
	METHOD method_31111 getInstance ()Lnet/minecraft/class_5284;
	METHOD method_33757 hasAquifers ()Z
	METHOD method_33758 hasNoiseCaves ()Z
	METHOD method_33839 hasDeepslate ()Z
	METHOD method_36212 getMinSurfaceLevel ()I
	METHOD method_36396 hasOreVeins ()Z
	METHOD method_36468 hasNoodleCaves ()Z
