CLASS bwy net/minecraft/world/gen/chunk/ChunkGenerator
	FIELD a world Lbhi;
	FIELD b seed J
	FIELD c biomeSource Lbig;
	FIELD d config Lbyl;
	METHOD <init> (Lbhi;Lbig;Lbyl;)V
		ARG 1 world
		ARG 2 biomeSource
		ARG 3 config
	METHOD a getConfig ()Lbyl;
	METHOD a getHeightOnGround (IILbyq$a;)I
		ARG 1 x
		ARG 2 z
		ARG 3 heightmapType
	METHOD a getEntitySpawnList (Laiq;Lev;)Ljava/util/List;
	METHOD a locateStructure (Lbhh;Ljava/lang/String;Lev;IZ)Lev;
		ARG 1 world
		ARG 2 id
		ARG 3 center
		ARG 4 radius
		ARG 5 skipExistingChunks
	METHOD a addStructureReferences (Lbhi;Lbwx;)V
		ARG 1 world
	METHOD a hasStructure (Lbie;Lcej;)Z
	METHOD a populateBiomes (Lbwx;)V
	METHOD a setStructureStarts (Lbwx;Lbwy;Lcje;)V
	METHOD a carve (Lbwx;Lbyp$a;)V
		ARG 1 chunk
		ARG 2 carverStep
	METHOD a spawnEntities (Lvg;ZZ)V
		ARG 2 spawnMonsters
		ARG 3 spawnAnimals
	METHOD a generateFeatures (Lvm;)V
	METHOD a getDecorationBiome (Lvm;Lev;)Lbie;
	METHOD b getSpawnHeight ()I
	METHOD b populateNoise (Lbhi;Lbwx;)V
		ARG 1 world
		ARG 2 chunk
	METHOD b getStructureConfig (Lbie;Lcej;)Lcbe;
	METHOD b getDecorationBiome (Lbwx;)Lbie;
	METHOD b populateEntities (Lvm;)V
	METHOD c getBiomeSource ()Lbig;
	METHOD c getHeightInGround (IILbyq$a;)I
	METHOD c buildSurface (Lbwx;)V
		ARG 1 chunk
	METHOD d getSeed ()J
	METHOD e getMaxY ()I
	METHOD f getSeaLevel ()I
