CLASS bwn net/minecraft/world/gen/chunk/ChunkGenerator
	FIELD a world Lbgx;
	FIELD b seed J
	FIELD c biomeSource Lbhv;
	FIELD d config Lbya;
	METHOD <init> (Lbgx;Lbhv;Lbya;)V
		ARG 1 world
		ARG 2 biomeSource
		ARG 3 config
	METHOD a getConfig ()Lbya;
	METHOD a getHeightOnGround (IILbyf$a;)I
		ARG 1 x
		ARG 2 z
		ARG 3 heightmapType
	METHOD a getEntitySpawnList (Laik;Lev;)Ljava/util/List;
	METHOD a locateStructure (Lbgw;Ljava/lang/String;Lev;IZ)Lev;
		ARG 1 world
		ARG 2 id
		ARG 3 center
		ARG 4 radius
		ARG 5 skipExistingChunks
	METHOD a spawnEntities (Lbgw;ZZ)V
		ARG 1 world
		ARG 2 spawnMonsters
		ARG 3 spawnAnimals
	METHOD a addStructureReferences (Lbgx;Lbwm;)V
		ARG 1 world
	METHOD a hasStructure (Lbht;Lcdw;)Z
	METHOD a populateBiomes (Lbwm;)V
	METHOD a setStructureStarts (Lbwm;Lbwn;Lcir;)V
	METHOD a carve (Lbwm;Lbye$a;)V
		ARG 1 chunk
		ARG 2 carverStep
	METHOD a generateFeatures (Lvk;)V
	METHOD a getDecorationBiome (Lvk;Lev;)Lbht;
	METHOD b getSpawnHeight ()I
	METHOD b getHeightInGround (IILbyf$a;)I
		ARG 1 x
		ARG 2 z
		ARG 3 heightmapType
	METHOD b populateNoise (Lbgx;Lbwm;)V
		ARG 1 world
		ARG 2 chunk
	METHOD b getStructureConfig (Lbht;Lcdw;)Lcat;
	METHOD b getDecorationBiome (Lbwm;)Lbht;
	METHOD b populateEntities (Lvk;)V
	METHOD c getBiomeSource ()Lbhv;
	METHOD c buildSurface (Lbwm;)V
		ARG 1 chunk
	METHOD d getSeed ()J
	METHOD e getMaxY ()I
	METHOD f getSeaLevel ()I
