CLASS none/auz net/minecraft/world/gen/chunk/ChunkGeneratorEnd
	FIELD a END_STONE Lnone/asm;
	FIELD b AIR Lnone/asm;
	FIELD h rand Ljava/util/Random;
	FIELD l world Lnone/aiw;
	FIELD m generateStructures Z
	FIELD n structureEndCity Lnone/axb;
	FIELD r decoratorEndLump Lnone/avm;
	METHOD <init> (Lnone/aiw;ZJ)V
		ARG 0 world
		ARG 1 generateStructures
		ARG 2 seed
	METHOD a generateChunk (II)Lnone/atp;
		ARG 0 x
		ARG 1 y
	METHOD a findClosestStructure (Lnone/aiw;Ljava/lang/String;Lnone/cn;)Lnone/cn;
		ARG 0 world
		ARG 1 structureName
		ARG 2 pos
	METHOD a generateMonuments (Lnone/atp;II)Z
		ARG 0 chunk
		ARG 1 x
		ARG 2 z
	METHOD a getSpawnableEntites (Lnone/sr;Lnone/cn;)Ljava/util/List;
		ARG 0 type
		ARG 1 pos
	METHOD b populateTerrain (II)V
		ARG 0 x
		ARG 1 z
	METHOD b generateStructures (Lnone/atp;II)V
		ARG 0 chunk
		ARG 1 x
		ARG 2 z
