CLASS bsh net/minecraft/world/gen/chunk/ChunkGenerator
	FIELD a world Lbcv;
	FIELD b seed J
	FIELD c biomeSource Lbdt;
	FIELD d config Lbtt;
	METHOD <init> (Lbcv;Lbdt;Lbtt;)V
		ARG 1 world
		ARG 2 biomeSource
		ARG 3 config
	METHOD a getConfig ()Lbtt;
	METHOD a getHeightOnGround (IILbty$a;)I
		ARG 1 x
		ARG 2 z
		ARG 3 heightmapType
	METHOD a getEntitySpawnList (Laht;Let;)Ljava/util/List;
	METHOD a locateStructure (Lbcu;Ljava/lang/String;Let;IZ)Let;
		ARG 1 world
		ARG 2 id
		ARG 3 center
		ARG 4 radius
		ARG 5 skipExistingChunks
	METHOD a spawnEntities (Lbcu;ZZ)V
		ARG 1 world
		ARG 2 spawnMonsters
		ARG 3 spawnAnimals
	METHOD a addStructureReferences (Lbcv;Lbsg;)V
		ARG 1 world
	METHOD a hasStructure (Lbdr;Lbzp;)Z
	METHOD a populateBiomes (Lbsg;)V
	METHOD a setStructureStarts (Lbsg;Lbsh;Lcej;)V
	METHOD a carve (Lbsg;Lbtx$a;)V
		ARG 1 chunk
		ARG 2 carverStep
	METHOD a generateFeatures (Luy;)V
	METHOD a getDecorationBiome (Luy;II)Lbdr;
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD b getSpawnHeight ()I
	METHOD b getHeightInGround (IILbty$a;)I
		ARG 1 x
		ARG 2 z
		ARG 3 heightmapType
	METHOD b populateNoise (Lbcv;Lbsg;)V
		ARG 1 world
		ARG 2 chunk
	METHOD b getStructureConfig (Lbdr;Lbzp;)Lbwm;
	METHOD b getDecorationBiome (Lbsg;)Lbdr;
	METHOD b populateEntities (Luy;)V
	METHOD c getBiomeSource ()Lbdt;
	METHOD c buildSurface (Lbsg;)V
		ARG 1 chunk
	METHOD d getSeed ()J
	METHOD e getMaxY ()I
	METHOD f getSeaLevel ()I
