CLASS btk net/minecraft/world/gen/chunk/ChunkGeneratorConfig
	FIELD a villageDistance I
	FIELD c oceanMonumentSpacing I
	FIELD d oceanMonumentSeparation I
	FIELD e strongholdDistance I
	FIELD f strongholdCount I
	FIELD g strongholdSpread I
	FIELD h templeDistance I
	FIELD l endCityDistance I
	FIELD p mansionDistance I
	FIELD r defaultBlock Lbqi;
	FIELD s defaultFluid Lbqi;
	METHOD a getVillageDistance ()I
	METHOD a setDefaultBlock (Lbqi;)V
	METHOD b setDefaultFluid (Lbqi;)V
	METHOD c getOceanMonumentSpacing ()I
	METHOD d getOceanMonumentSeparation ()I
	METHOD e getStrongholdDistance ()I
	METHOD f getStrongholdCount ()I
	METHOD g getStrongholdSpread ()I
	METHOD h getTempleDistance ()I
	METHOD n getEndCityDistance ()I
	METHOD p getMansionDistance ()I
	METHOD r getDefaultBlock ()Lbqi;
	METHOD s getDefaultFluid ()Lbqi;
	METHOD t getMaxY ()I
	METHOD u getMinY ()I
