CLASS axo net/minecraft/world/gen/chunk/ChunkGeneratorNether
	FIELD A decoratorGlowstoneCluster Layq;
	FIELD B decoratorGlowstoneCrystal Layk;
	FIELD C depositQuartz Layf;
	FIELD D depositMagma Layf;
	FIELD a AIR Lave;
	FIELD b NETHERRACK Lave;
	FIELD c BEDROCK Lave;
	FIELD d LAVA Lave;
	FIELD e GRAVEL Lave;
	FIELD f SOUL_SAND Lave;
	FIELD n world Lali;
	FIELD o generateStructures Z
	FIELD p rand Ljava/util/Random;
	FIELD z decoratorFire Layj;
	METHOD <init> (Lali;ZJ)V
		ARG 1 generateStructures
	METHOD a generateChunk (II)Lawh;
		ARG 0 x
		ARG 1 z
	METHOD a findClosestStructure (Lali;Ljava/lang/String;Ldx;Z)Ldx;
	METHOD a generateMonuments (Lawh;II)Z
		ARG 0 chunk
		ARG 1 x
		ARG 2 z
	METHOD a getSpawnableEntites (Lum;Ldx;)Ljava/util/List;
		ARG 0 type
		ARG 1 pos
	METHOD b populateTerrain (II)V
		ARG 0 x
		ARG 1 z
	METHOD b generateStructures (Lawh;II)V
		ARG 0 chunk
		ARG 1 x
		ARG 2 z
