CLASS bww net/minecraft/world/gen/chunk/ChunkGenerator
	FIELD a world Lbhg;
	FIELD b seed J
	FIELD c biomeSource Lbie;
	FIELD d config Lbyj;
	METHOD <init> (Lbhg;Lbie;Lbyj;)V
		ARG 1 world
		ARG 2 biomeSource
		ARG 3 config
	METHOD a getConfig ()Lbyj;
	METHOD a getHeightOnGround (IILbyo$a;)I
		ARG 1 x
		ARG 2 z
		ARG 3 heightmapType
	METHOD a getEntitySpawnList (Laip;Lev;)Ljava/util/List;
	METHOD a locateStructure (Lbhf;Ljava/lang/String;Lev;IZ)Lev;
		ARG 1 world
		ARG 2 id
		ARG 3 center
		ARG 4 radius
		ARG 5 skipExistingChunks
	METHOD a addStructureReferences (Lbhg;Lbwv;)V
		ARG 1 world
	METHOD a hasStructure (Lbic;Lceh;)Z
	METHOD a populateBiomes (Lbwv;)V
	METHOD a setStructureStarts (Lbwv;Lbww;Lcjc;)V
	METHOD a carve (Lbwv;Lbyn$a;)V
		ARG 1 chunk
		ARG 2 carverStep
	METHOD a spawnEntities (Lvf;ZZ)V
		ARG 2 spawnMonsters
		ARG 3 spawnAnimals
	METHOD a generateFeatures (Lvl;)V
	METHOD a getDecorationBiome (Lvl;Lev;)Lbic;
	METHOD b getSpawnHeight ()I
	METHOD b populateNoise (Lbhg;Lbwv;)V
		ARG 1 world
		ARG 2 chunk
	METHOD b getStructureConfig (Lbic;Lceh;)Lcbc;
	METHOD b getDecorationBiome (Lbwv;)Lbic;
	METHOD b populateEntities (Lvl;)V
	METHOD c getBiomeSource ()Lbie;
	METHOD c getHeightInGround (IILbyo$a;)I
	METHOD c buildSurface (Lbwv;)V
		ARG 1 chunk
	METHOD d getSeed ()J
	METHOD e getMaxY ()I
	METHOD f getSeaLevel ()I
