CLASS cdy net/minecraft/world/gen/chunk/FlatChunkGeneratorConfig
	FIELD A SWAMP_HUT Lbyp;
	FIELD B DESERT_PYRAMID Lbyp;
	FIELD C JUNGLE_TEMPLE Lbyp;
	FIELD D IGLOO Lbyp;
	FIELD E SHIPWRECK Lbyp;
	FIELD F OCEAN_MONUMENT Lbyp;
	FIELD G WATER_LAKE Lbyp;
	FIELD H LAVA_LAKE Lbyp;
	FIELD I END_CITY Lbyp;
	FIELD J WOODLAND_MANSION Lbyp;
	FIELD K NETHER_BRIDGE Lbyp;
	FIELD L OCEAN_RUIN Lbyp;
	FIELD M layers Ljava/util/List;
	FIELD N structures Ljava/util/Map;
	FIELD O biome Lbgv;
	FIELD P layerBlocks [Lbtx;
	FIELD Q hasNoTerrain Z
	FIELD R groundHeight I
	FIELD t FEATURE_TO_GENERATION_STEP Ljava/util/Map;
	FIELD u STRUCTURE_TO_FEATURES Ljava/util/Map;
	FIELD v FEATURE_TO_FEATURE_CONFIG Ljava/util/Map;
	FIELD w LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD x MINESHAFT Lbyp;
	FIELD y VILLAGE Lbyp;
	FIELD z STRONGHOLD Lbyp;
	METHOD A hasNoTerrain ()Z
	METHOD C getLayerBlocks ()[Lbtx;
	METHOD a setBiome (Lbgv;)V
	METHOD a fromDynamic (Lcom/mojang/datafixers/Dynamic;)Lcdy;
		ARG 0 dynamic
	METHOD a toDynamic (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
		ARG 1 dynamicOps
	METHOD a parseBlock (Ljava/lang/String;)Lbkz;
	METHOD a parseLayerString (Ljava/lang/String;I)Lcdx;
		ARG 0 string
		ARG 1 startY
	METHOD b fromString (Ljava/lang/String;)Lcdy;
		ARG 0 string
	METHOD c parseLayersString (Ljava/lang/String;)Ljava/util/List;
		ARG 0 string
	METHOD d addStructure (Ljava/lang/String;)V
		ARG 1 id
	METHOD v getBiome ()Lbgv;
	METHOD w getStructures ()Ljava/util/Map;
	METHOD x getLayers ()Ljava/util/List;
	METHOD y updateLayerBlocks ()V
	METHOD z getDefaultConfig ()Lcdy;
