CLASS net/minecraft/class_3232 net/minecraft/world/gen/chunk/FlatChunkGeneratorConfig
	FIELD field_14061 DESERT_PYRAMID Lnet/minecraft/class_2975;
	FIELD field_14062 SHIPWRECK Lnet/minecraft/class_2975;
	FIELD field_14063 STRONGHOLD Lnet/minecraft/class_2975;
	FIELD field_14064 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_14065 NETHER_BRIDGE Lnet/minecraft/class_2975;
	FIELD field_14066 LAVA_LAKE Lnet/minecraft/class_2975;
	FIELD field_14067 SWAMP_HUT Lnet/minecraft/class_2975;
	FIELD field_14068 WOODLAND_MANSION Lnet/minecraft/class_2975;
	FIELD field_14069 FEATURE_TO_GENERATION_STEP Ljava/util/Map;
	FIELD field_14070 IGLOO Lnet/minecraft/class_2975;
	FIELD field_14071 WATER_LAKE Lnet/minecraft/class_2975;
	FIELD field_14072 layers Ljava/util/List;
	FIELD field_14073 STRUCTURE_TO_FEATURES Ljava/util/Map;
	FIELD field_14074 structures Ljava/util/Map;
	FIELD field_14075 MINESHAFT Lnet/minecraft/class_2975;
	FIELD field_14076 OCEAN_MONUMENT Lnet/minecraft/class_2975;
	FIELD field_14077 hasNoTerrain Z
	FIELD field_14078 JUNGLE_TEMPLE Lnet/minecraft/class_2975;
	FIELD field_14079 VILLAGE Lnet/minecraft/class_2975;
	FIELD field_14080 FEATURE_TO_FEATURE_CONFIG Ljava/util/Map;
	FIELD field_14081 biome Lnet/minecraft/class_1959;
	FIELD field_14082 layerBlocks [Lnet/minecraft/class_2680;
	FIELD field_14083 groundHeight I
	FIELD field_14084 END_CITY Lnet/minecraft/class_2975;
	FIELD field_14085 OCEAN_RUIN Lnet/minecraft/class_2975;
	FIELD field_19182 PILLAGER_OUTPOST Lnet/minecraft/class_2975;
	METHOD method_14309 getDefaultConfig ()Lnet/minecraft/class_3232;
	METHOD method_14312 getLayerBlocks ()[Lnet/minecraft/class_2680;
	METHOD method_14313 toDynamic (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
		ARG 1 dynamicOps
	METHOD method_14314 addStructure (Ljava/lang/String;)V
		ARG 1 id
	METHOD method_14315 parseLayerString (Ljava/lang/String;I)Lnet/minecraft/class_3229;
		ARG 0 string
		ARG 1 startY
	METHOD method_14319 fromString (Ljava/lang/String;)Lnet/minecraft/class_3232;
		ARG 0 string
	METHOD method_14320 hasNoTerrain ()Z
	METHOD method_14323 fromDynamic (Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3232;
		ARG 0 dynamic
	METHOD method_14324 setStructureOption (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 3 value
	METHOD method_14325 setBiome (Lnet/minecraft/class_1959;)V
	METHOD method_14326 getBiome ()Lnet/minecraft/class_1959;
	METHOD method_14327 getLayers ()Ljava/util/List;
	METHOD method_14328 parseLayersString (Ljava/lang/String;)Ljava/util/List;
		ARG 0 string
	METHOD method_14330 updateLayerBlocks ()V
	METHOD method_14333 getStructures ()Ljava/util/Map;
	METHOD method_14334 parseBlock (Ljava/lang/String;)Lnet/minecraft/class_2248;
	METHOD method_20314 removeLayerBlock (I)V
		ARG 1 layer
