CLASS cfm net/minecraft/world/gen/chunk/FlatChunkGeneratorConfig
	FIELD A SWAMP_HUT Lcab;
	FIELD B DESERT_PYRAMID Lcab;
	FIELD C JUNGLE_TEMPLE Lcab;
	FIELD D IGLOO Lcab;
	FIELD E SHIPWRECK Lcab;
	FIELD F OCEAN_MONUMENT Lcab;
	FIELD G WATER_LAKE Lcab;
	FIELD H LAVA_LAKE Lcab;
	FIELD I END_CITY Lcab;
	FIELD J WOODLAND_MANSION Lcab;
	FIELD K NETHER_BRIDGE Lcab;
	FIELD L OCEAN_RUIN Lcab;
	FIELD N layers Ljava/util/List;
	FIELD O structures Ljava/util/Map;
	FIELD P biome Lbie;
	FIELD Q layerBlocks [Lbvj;
	FIELD R hasNoTerrain Z
	FIELD S groundHeight I
	FIELD t FEATURE_TO_GENERATION_STEP Ljava/util/Map;
	FIELD u STRUCTURE_TO_FEATURES Ljava/util/Map;
	FIELD v FEATURE_TO_FEATURE_CONFIG Ljava/util/Map;
	FIELD w LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD x MINESHAFT Lcab;
	FIELD y VILLAGE Lcab;
	FIELD z STRONGHOLD Lcab;
	METHOD A hasNoTerrain ()Z
	METHOD C getLayerBlocks ()[Lbvj;
	METHOD a setBiome (Lbie;)V
	METHOD a fromDynamic (Lcom/mojang/datafixers/Dynamic;)Lcfm;
		ARG 0 dynamic
	METHOD a toDynamic (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
		ARG 1 dynamicOps
	METHOD a parseBlock (Ljava/lang/String;)Lbml;
	METHOD a parseLayerString (Ljava/lang/String;I)Lcfl;
		ARG 0 string
		ARG 1 startY
	METHOD b fromString (Ljava/lang/String;)Lcfm;
		ARG 0 string
	METHOD c parseLayersString (Ljava/lang/String;)Ljava/util/List;
		ARG 0 string
	METHOD d addStructure (Ljava/lang/String;)V
		ARG 1 id
	METHOD v getBiome ()Lbie;
	METHOD w getStructures ()Ljava/util/Map;
	METHOD x getLayers ()Ljava/util/List;
	METHOD y updateLayerBlocks ()V
	METHOD z getDefaultConfig ()Lcfm;
