CLASS cfc net/minecraft/world/gen/chunk/FlatChunkGeneratorConfig
	FIELD A SWAMP_HUT Lbzr;
	FIELD B DESERT_PYRAMID Lbzr;
	FIELD C JUNGLE_TEMPLE Lbzr;
	FIELD D IGLOO Lbzr;
	FIELD E SHIPWRECK Lbzr;
	FIELD F OCEAN_MONUMENT Lbzr;
	FIELD G WATER_LAKE Lbzr;
	FIELD H LAVA_LAKE Lbzr;
	FIELD I END_CITY Lbzr;
	FIELD J WOODLAND_MANSION Lbzr;
	FIELD K NETHER_BRIDGE Lbzr;
	FIELD L OCEAN_RUIN Lbzr;
	FIELD N layers Ljava/util/List;
	FIELD O structures Ljava/util/Map;
	FIELD P biome Lbhu;
	FIELD Q layerBlocks [Lbuz;
	FIELD R hasNoTerrain Z
	FIELD S groundHeight I
	FIELD t FEATURE_TO_GENERATION_STEP Ljava/util/Map;
	FIELD u STRUCTURE_TO_FEATURES Ljava/util/Map;
	FIELD v FEATURE_TO_FEATURE_CONFIG Ljava/util/Map;
	FIELD w LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD x MINESHAFT Lbzr;
	FIELD y VILLAGE Lbzr;
	FIELD z STRONGHOLD Lbzr;
	METHOD A hasNoTerrain ()Z
	METHOD C getLayerBlocks ()[Lbuz;
	METHOD a setBiome (Lbhu;)V
	METHOD a fromDynamic (Lcom/mojang/datafixers/Dynamic;)Lcfc;
		ARG 0 dynamic
	METHOD a toDynamic (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
		ARG 1 dynamicOps
	METHOD a parseBlock (Ljava/lang/String;)Lbmb;
	METHOD a parseLayerString (Ljava/lang/String;I)Lcfb;
		ARG 0 string
		ARG 1 startY
	METHOD b fromString (Ljava/lang/String;)Lcfc;
		ARG 0 string
	METHOD c parseLayersString (Ljava/lang/String;)Ljava/util/List;
		ARG 0 string
	METHOD d addStructure (Ljava/lang/String;)V
		ARG 1 id
	METHOD v getBiome ()Lbhu;
	METHOD w getStructures ()Ljava/util/Map;
	METHOD x getLayers ()Ljava/util/List;
	METHOD y updateLayerBlocks ()V
	METHOD z getDefaultConfig ()Lcfc;
