CLASS cfp net/minecraft/world/gen/chunk/FlatChunkGeneratorConfig
	FIELD A SWAMP_HUT Lcad;
	FIELD B DESERT_PYRAMID Lcad;
	FIELD C JUNGLE_TEMPLE Lcad;
	FIELD D IGLOO Lcad;
	FIELD E SHIPWRECK Lcad;
	FIELD F OCEAN_MONUMENT Lcad;
	FIELD G WATER_LAKE Lcad;
	FIELD H LAVA_LAKE Lcad;
	FIELD I END_CITY Lcad;
	FIELD J WOODLAND_MANSION Lcad;
	FIELD K NETHER_BRIDGE Lcad;
	FIELD L OCEAN_RUIN Lcad;
	FIELD N layers Ljava/util/List;
	FIELD O structures Ljava/util/Map;
	FIELD P biome Lbig;
	FIELD Q layerBlocks [Lbvl;
	FIELD R hasNoTerrain Z
	FIELD S groundHeight I
	FIELD t FEATURE_TO_GENERATION_STEP Ljava/util/Map;
	FIELD u STRUCTURE_TO_FEATURES Ljava/util/Map;
	FIELD v FEATURE_TO_FEATURE_CONFIG Ljava/util/Map;
	FIELD w LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD x MINESHAFT Lcad;
	FIELD y VILLAGE Lcad;
	FIELD z STRONGHOLD Lcad;
	METHOD A hasNoTerrain ()Z
	METHOD C getLayerBlocks ()[Lbvl;
	METHOD a setBiome (Lbig;)V
	METHOD a fromDynamic (Lcom/mojang/datafixers/Dynamic;)Lcfp;
		ARG 0 dynamic
	METHOD a toDynamic (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
		ARG 1 dynamicOps
	METHOD a parseBlock (Ljava/lang/String;)Lbmn;
	METHOD a parseLayerString (Ljava/lang/String;I)Lcfo;
		ARG 0 string
		ARG 1 startY
	METHOD b fromString (Ljava/lang/String;)Lcfp;
		ARG 0 string
	METHOD c parseLayersString (Ljava/lang/String;)Ljava/util/List;
		ARG 0 string
	METHOD d addStructure (Ljava/lang/String;)V
		ARG 1 id
	METHOD v getBiome ()Lbig;
	METHOD w getStructures ()Ljava/util/Map;
	METHOD x getLayers ()Ljava/util/List;
	METHOD y updateLayerBlocks ()V
	METHOD z getDefaultConfig ()Lcfp;
