CLASS net/minecraft/class_2897 net/minecraft/world/gen/chunk/FlatChunkGenerator
	FIELD field_13183 biome Lnet/minecraft/class_1959;
	FIELD field_13184 phantomSpawner Lnet/minecraft/class_2910;
	FIELD field_19180 catSpawner Lnet/minecraft/class_4274;
	FIELD field_24510 generatorConfig Lnet/minecraft/class_3232;
	METHOD <init> (Lnet/minecraft/class_3232;)V
		ARG 1 config
	METHOD method_12589 getBiome ()Lnet/minecraft/class_1959;
	METHOD method_28002 (Lnet/minecraft/class_2680;)Lnet/minecraft/class_2680;
		ARG 0 state
	CLASS class_2898 FlatChunkGeneratorBiome
		METHOD <init> (Lnet/minecraft/class_2897;Lnet/minecraft/class_3504;Lnet/minecraft/class_1959$class_1963;Lnet/minecraft/class_1959$class_1961;FFFFLnet/minecraft/class_4763;Ljava/lang/String;)V
			ARG 2 surfaceBuilder
			ARG 3 precipitation
			ARG 4 category
			ARG 5 depth
			ARG 6 scale
			ARG 7 temperature
			ARG 8 downfall
			ARG 9 effects
			ARG 10 parent
