CLASS cas net/minecraft/world/gen/chunk/FlatChunkGeneratorConfig
	FIELD A SWAMP_HUT Lbvj;
	FIELD B DESERT_PYRAMID Lbvj;
	FIELD C JUNGLE_TEMPLE Lbvj;
	FIELD D IGLOO Lbvj;
	FIELD E SHIPWRECK Lbvj;
	FIELD F OCEAN_MONUMENT Lbvj;
	FIELD G WATER_LAKE Lbvj;
	FIELD H LAVA_LAKE Lbvj;
	FIELD I END_CITY Lbvj;
	FIELD J WOODLAND_MANSION Lbvj;
	FIELD K NETHER_BRIDGE Lbvj;
	FIELD L OCEAN_RUIN Lbvj;
	FIELD M layers Ljava/util/List;
	FIELD N structures Ljava/util/Map;
	FIELD O biome Lbdr;
	FIELD P layerBlocks [Lbqs;
	FIELD Q hasNoTerrain Z
	FIELD R groundHeight I
	FIELD t FEATURE_TO_GENERATION_STEP Ljava/util/Map;
	FIELD u STRUCTURE_TO_FEATURES Ljava/util/Map;
	FIELD v FEATURE_TO_FEATURE_CONFIG Ljava/util/Map;
	FIELD w LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD x MINESHAFT Lbvj;
	FIELD y VILLAGE Lbvj;
	FIELD z STRONGHOLD Lbvj;
	METHOD A hasNoTerrain ()Z
	METHOD C getLayerBlocks ()[Lbqs;
	METHOD a setBiome (Lbdr;)V
	METHOD a fromDynamic (Lcom/mojang/datafixers/Dynamic;)Lcas;
		ARG 0 dynamic
	METHOD a toDynamic (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
		ARG 1 dynamicOps
	METHOD a parseBlock (Ljava/lang/String;)Lbhv;
	METHOD a parseLayerString (Ljava/lang/String;I)Lcar;
		ARG 0 string
		ARG 1 startY
	METHOD b fromString (Ljava/lang/String;)Lcas;
		ARG 0 string
	METHOD c parseLayersString (Ljava/lang/String;)Ljava/util/List;
		ARG 0 string
	METHOD d addStructure (Ljava/lang/String;)V
		ARG 1 id
	METHOD v getBiome ()Lbdr;
	METHOD w getStructures ()Ljava/util/Map;
	METHOD x getLayers ()Ljava/util/List;
	METHOD y updateLayerBlocks ()V
	METHOD z getDefaultConfig ()Lcas;
