CLASS caz net/minecraft/world/gen/chunk/FlatChunkGeneratorConfig
	FIELD A SWAMP_HUT Lbvq;
	FIELD B DESERT_PYRAMID Lbvq;
	FIELD C JUNGLE_TEMPLE Lbvq;
	FIELD D IGLOO Lbvq;
	FIELD E SHIPWRECK Lbvq;
	FIELD F OCEAN_MONUMENT Lbvq;
	FIELD G WATER_LAKE Lbvq;
	FIELD H LAVA_LAKE Lbvq;
	FIELD I END_CITY Lbvq;
	FIELD J WOODLAND_MANSION Lbvq;
	FIELD K NETHER_BRIDGE Lbvq;
	FIELD L OCEAN_RUIN Lbvq;
	FIELD M layers Ljava/util/List;
	FIELD N structures Ljava/util/Map;
	FIELD O biome Lbdy;
	FIELD P layerBlocks [Lbqz;
	FIELD Q hasNoTerrain Z
	FIELD R groundHeight I
	FIELD t FEATURE_TO_GENERATION_STEP Ljava/util/Map;
	FIELD u STRUCTURE_TO_FEATURES Ljava/util/Map;
	FIELD v FEATURE_TO_FEATURE_CONFIG Ljava/util/Map;
	FIELD w LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD x MINESHAFT Lbvq;
	FIELD y VILLAGE Lbvq;
	FIELD z STRONGHOLD Lbvq;
	METHOD A hasNoTerrain ()Z
	METHOD C getLayerBlocks ()[Lbqz;
	METHOD a setBiome (Lbdy;)V
	METHOD a fromDynamic (Lcom/mojang/datafixers/Dynamic;)Lcaz;
		ARG 0 dynamic
	METHOD a toDynamic (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
		ARG 1 dynamicOps
	METHOD a parseBlock (Ljava/lang/String;)Lbic;
	METHOD a parseLayerString (Ljava/lang/String;I)Lcay;
		ARG 0 string
		ARG 1 startY
	METHOD b fromString (Ljava/lang/String;)Lcaz;
		ARG 0 string
	METHOD c parseLayersString (Ljava/lang/String;)Ljava/util/List;
		ARG 0 string
	METHOD d addStructure (Ljava/lang/String;)V
		ARG 1 id
	METHOD v getBiome ()Lbdy;
	METHOD w getStructures ()Ljava/util/Map;
	METHOD x getLayers ()Ljava/util/List;
	METHOD y updateLayerBlocks ()V
	METHOD z getDefaultConfig ()Lcaz;
