CLASS net/minecraft/class_5309 net/minecraft/world/gen/chunk/GenerationShapeConfig
	FIELD field_24804 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_24805 height I
	FIELD field_24806 sampling Lnet/minecraft/class_5308;
	FIELD field_24807 topSlide Lnet/minecraft/class_5310;
	FIELD field_24808 bottomSlide Lnet/minecraft/class_5310;
	FIELD field_24809 horizontalSize I
	FIELD field_24810 verticalSize I
	FIELD field_24811 densityFactor D
	FIELD field_24812 densityOffset D
	FIELD field_24813 simplexSurfaceNoise Z
	FIELD field_24814 randomDensityOffset Z
	FIELD field_24815 islandNoiseOverride Z
	FIELD field_24816 amplified Z
	FIELD field_28202 minimumY I
	METHOD <init> (IILnet/minecraft/class_5308;Lnet/minecraft/class_5310;Lnet/minecraft/class_5310;IIDDZZZZ)V
		ARG 1 minimumY
		ARG 2 height
		ARG 3 sampling
		ARG 4 topSlide
		ARG 5 bottomSlide
		ARG 6 horizontalSize
		ARG 7 verticalSize
		ARG 8 densityFactor
		ARG 10 densityOffset
		ARG 12 simplexSurfaceNoise
		ARG 13 randomDensityOffset
		ARG 14 islandNoiseOverride
		ARG 15 amplified
	METHOD method_28581 getHeight ()I
	METHOD method_28582 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_28583 getSampling ()Lnet/minecraft/class_5308;
	METHOD method_28584 getTopSlide ()Lnet/minecraft/class_5310;
	METHOD method_28585 getBottomSlide ()Lnet/minecraft/class_5310;
	METHOD method_28586 getSizeHorizontal ()I
	METHOD method_28587 getSizeVertical ()I
	METHOD method_28588 getDensityFactor ()D
	METHOD method_28589 getDensityOffset ()D
	METHOD method_28590 hasSimplexSurfaceNoise ()Z
	METHOD method_28591 hasRandomDensityOffset ()Z
	METHOD method_28592 hasIslandNoiseOverride ()Z
	METHOD method_28593 isAmplified ()Z
	METHOD method_32993 getMinimumY ()I
	METHOD method_32994 create (IILnet/minecraft/class_5308;Lnet/minecraft/class_5310;Lnet/minecraft/class_5310;IIDDZZZZ)Lnet/minecraft/class_5309;
		ARG 0 minimumY
		ARG 1 height
		ARG 2 sampling
		ARG 3 topSlide
		ARG 4 bottomSlide
		ARG 5 horizontalSize
		ARG 6 verticalSize
		ARG 7 densityFactor
		ARG 9 densityOffset
		ARG 11 simplexSurfaceNoise
		ARG 12 randomDensityOffset
		ARG 13 islandNoiseOverride
		ARG 14 amplified
	METHOD method_32995 checkHeight (Lnet/minecraft/class_5309;)Lcom/mojang/serialization/DataResult;
		ARG 0 config
