CLASS net/minecraft/class_3754 net/minecraft/world/gen/chunk/NoiseChunkGenerator
	FIELD field_16570 horizontalNoiseResolution I
	FIELD field_16571 surfaceDepthNoise Lnet/minecraft/class_3757;
	FIELD field_16572 verticalNoiseResolution I
	FIELD field_16573 defaultFluid Lnet/minecraft/class_2680;
	FIELD field_16576 defaultBlock Lnet/minecraft/class_2680;
	FIELD field_16578 noiseSizeZ I
	FIELD field_16580 noiseSizeX I
	FIELD field_16648 AIR Lnet/minecraft/class_2680;
	FIELD field_24773 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_24774 settings Ljava/util/function/Supplier;
	FIELD field_24778 seed J
	FIELD field_24779 worldHeight I
	FIELD field_28746 EMPTY [Lnet/minecraft/class_2680;
	FIELD field_28747 noiseSizeY I
	FIELD field_28748 noiseColumnSampler Lnet/minecraft/class_5818;
	FIELD field_28843 edgeDensityNoise Lnet/minecraft/class_5216;
	FIELD field_28844 fluidLevelNoise Lnet/minecraft/class_5216;
	FIELD field_28913 deepslateSource Lnet/minecraft/class_5840;
	FIELD field_33578 fluidTypeNoise Lnet/minecraft/class_5216;
	FIELD field_33579 oreVeinGenerator Lnet/minecraft/class_6353;
	FIELD field_33644 noodleCavesGenerator Lnet/minecraft/class_6358;
	METHOD <init> (Lnet/minecraft/class_1966;JLjava/util/function/Supplier;)V
		ARG 1 biomeSource
		ARG 2 seed
		ARG 4 settings
	METHOD <init> (Lnet/minecraft/class_1966;Lnet/minecraft/class_1966;JLjava/util/function/Supplier;)V
		ARG 1 populationSource
		ARG 2 biomeSource
		ARG 3 seed
		ARG 5 settings
	METHOD method_16406 sampleNoiseColumn (IIII)[D
		ARG 1 x
		ARG 2 z
		ARG 3 minY
		ARG 4 noiseSizeY
	METHOD method_16412 buildBedrock (Lnet/minecraft/class_2791;Ljava/util/Random;)V
		ARG 1 chunk
		ARG 2 random
	METHOD method_26263 sampleHeightmap (II[Lnet/minecraft/class_2680;Ljava/util/function/Predicate;II)Ljava/util/OptionalInt;
		ARG 1 x
		ARG 2 z
		ARG 3 states
		ARG 4 predicate
		ARG 5 minY
		ARG 6 noiseSizeY
	METHOD method_28548 matchesSettings (JLnet/minecraft/class_5321;)Z
		ARG 1 seed
		ARG 3 settingsKey
	METHOD method_28550 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_33643 getBlockState (Lnet/minecraft/class_5817;Lnet/minecraft/class_6350;Lnet/minecraft/class_5840;Lnet/minecraft/class_6357;IIID)Lnet/minecraft/class_2680;
		ARG 1 structures
		ARG 2 aquiferSampler
		ARG 3 blockInterpolator
	METHOD method_33754 populateNoise (Lnet/minecraft/class_5138;Lnet/minecraft/class_2791;II)Lnet/minecraft/class_2791;
		ARG 1 accessor
		ARG 2 chunk
		ARG 3 startY
		ARG 4 noiseSizeY
	METHOD method_34284 sampleNoiseColumn ([DIIII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
		ARG 4 minY
		ARG 5 noiseSizeY
	METHOD method_36386 createBlockSampler (IILnet/minecraft/class_1923;)Lnet/minecraft/class_6350;
		ARG 1 startY
		ARG 2 deltaY
		ARG 3 pos
	METHOD method_36387 createBlockSourceFactory (ILnet/minecraft/class_1923;Ljava/util/function/Consumer;)Ljava/util/function/DoubleFunction;
	METHOD method_36393 hasAquifers ()Z
	METHOD method_36462 createWeightSamplerFactory (ILnet/minecraft/class_1923;Ljava/util/function/Consumer;)Ljava/util/function/DoubleFunction;
	CLASS class_6352 OreVeinSource
		FIELD field_33585 seed J
		FIELD field_33586 random Lnet/minecraft/class_2919;
		METHOD <init> (Lnet/minecraft/class_3754;Lnet/minecraft/class_1923;IJ)V
			ARG 2 pos
			ARG 4 seed
		METHOD method_36395 feed (Ljava/util/function/Consumer;)V
	CLASS class_6356 NoodleCavesSampler
		METHOD method_36467 feed (Ljava/util/function/Consumer;)V
