CLASS net/minecraft/class_3754 net/minecraft/world/gen/chunk/NoiseChunkGenerator
	FIELD field_16570 horizontalNoiseResolution I
	FIELD field_16571 surfaceDepthNoise Lnet/minecraft/class_3757;
	FIELD field_16572 verticalNoiseResolution I
	FIELD field_16573 defaultFluid Lnet/minecraft/class_2680;
	FIELD field_16576 defaultBlock Lnet/minecraft/class_2680;
	FIELD field_16577 random Lnet/minecraft/class_5819;
	FIELD field_16578 noiseSizeZ I
	FIELD field_16580 noiseSizeX I
	FIELD field_16648 AIR Lnet/minecraft/class_2680;
	FIELD field_24773 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_24774 settings Ljava/util/function/Supplier;
	FIELD field_24778 seed J
	FIELD field_24779 worldHeight I
	METHOD <init> (Lnet/minecraft/class_1966;JLjava/util/function/Supplier;)V
		ARG 1 biomeSource
		ARG 2 seed
		ARG 4 settings
	METHOD <init> (Lnet/minecraft/class_1966;Lnet/minecraft/class_1966;JLjava/util/function/Supplier;)V
		ARG 1 populationSource
		ARG 2 biomeSource
		ARG 3 seed
		ARG 5 settings
	METHOD method_16406 sampleNoiseColumn (IIII)[D
		ARG 1 x
		ARG 2 z
	METHOD method_16412 buildBedrock (Lnet/minecraft/class_2791;Ljava/util/Random;)V
		ARG 1 chunk
		ARG 2 random
	METHOD method_26263 sampleHeightmap (II[Lnet/minecraft/class_2680;Ljava/util/function/Predicate;II)Ljava/util/OptionalInt;
		ARG 1 x
		ARG 2 z
		ARG 3 states
		ARG 4 predicate
	METHOD method_28548 matchesSettings (JLnet/minecraft/class_5321;)Z
		ARG 1 seed
		ARG 3 settingsKey
