CLASS net/minecraft/class_5308 net/minecraft/world/gen/chunk/NoiseSamplingConfig
	FIELD comp_503 xzScale D
	FIELD comp_504 yScale D
	FIELD comp_505 xzFactor D
	FIELD comp_506 yFactor D
	FIELD field_24799 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_25188 CODEC_RANGE Lcom/mojang/serialization/Codec;
	METHOD <init> (DDDD)V
		ARG 1 xzScale
		ARG 3 yScale
		ARG 5 xzFactor
		ARG 7 yFactor
	METHOD comp_503 xzScale ()D
	METHOD comp_504 yScale ()D
	METHOD comp_505 xzFactor ()D
	METHOD comp_506 yFactor ()D
	METHOD method_28577 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
