CLASS btu net/minecraft/world/gen/chunk/OverworldChunkGenerator
	FIELD h BIOME_WEIGHT_TABLE [F
	FIELD j amplified Z
	FIELD k phantomSpawner Lbtw;
	FIELD l pillagerSpawner Lbtv;
	METHOD a computeNoiseFalloff (DDI)D
		ARG 1 depth
		ARG 3 scale
		ARG 5 y
	METHOD a computeNoiseRange (II)[D
		ARG 1 x
		ARG 2 z
	METHOD a getEntitySpawnList (Lahn;Let;)Ljava/util/List;
	METHOD a spawnEntities (Lbci;ZZ)V
		ARG 1 world
		ARG 2 spawnMonsters
		ARG 3 spawnAnimals
	METHOD a sampleNoiseColumn ([DII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
	METHOD b getSpawnHeight ()I
	METHOD b populateEntities (Luz;)V
