CLASS brx net/minecraft/world/gen/chunk/OverworldChunkGenerator
	FIELD j amplified Z
	FIELD k phantomSpawner Lbrz;
	FIELD l pillagerSpawner Lbry;
	METHOD a computeNoiseFalloff (DDI)D
		ARG 1 depth
		ARG 3 scale
		ARG 5 y
	METHOD a computeNoiseRange (II)[D
		ARG 1 x
		ARG 2 z
		ARG 4 scale
		ARG 5 depth
	METHOD a getEntitySpawnList (Lagv;Let;)Ljava/util/List;
	METHOD a (Lbas;ZZ)V
		ARG 1 world
		ARG 2 spawnMonsters
	METHOD a sampleNoiseColumn ([DII)V
		ARG 1 buffer
	METHOD b populateEntities (Lus;)V
