CLASS net/minecraft/class_5311 net/minecraft/world/gen/chunk/StructuresConfig
	COMMENT Contains the configuration for placement of each structure type during chunk generation.
	FIELD field_24821 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_24822 DEFAULT_STRUCTURES Lcom/google/common/collect/ImmutableMap;
		COMMENT Default placement settings for each known structure type.
		COMMENT At startup, Minecraft validates that each registered structure has a default
		COMMENT configuration in this map. If mods register structures after this class
		COMMENT has been initialized, the check will already have been made and a
		COMMENT bad default configuration will be used instead (see below).
	FIELD field_24823 DEFAULT_STRONGHOLD Lnet/minecraft/class_5313;
		COMMENT Default placement settings for the stronghold.
	FIELD field_24824 structures Ljava/util/Map;
	FIELD field_24825 stronghold Lnet/minecraft/class_5313;
		COMMENT Placement settings for the stronghold for this particular combination of settings,
		COMMENT may be null to disable placement of strongholds.
	FIELD field_34696 configuredStructures Lcom/google/common/collect/ImmutableMap;
	METHOD <init> (Ljava/util/Map;Lnet/minecraft/class_5313;)V
		ARG 1 structures
		ARG 2 stronghold
	METHOD <init> (Ljava/util/Optional;Ljava/util/Map;)V
		ARG 1 stronghold
		ARG 2 structures
	METHOD <init> (Z)V
		COMMENT Creates a new structure placement configuration with default values.
		ARG 1 withStronghold
			COMMENT determines if the default stronghold configuration should be included
	METHOD method_28598 getStructures ()Ljava/util/Map;
	METHOD method_28599 (Lnet/minecraft/class_5311;)Ljava/util/Map;
		ARG 0 config
	METHOD method_28600 getForType (Lnet/minecraft/class_3195;)Lnet/minecraft/class_5314;
		COMMENT Gets the placement configuration for a specific structure type, or
		COMMENT a default placement if placement for the structure was not explicitly configured.
		ARG 1 structureType
	METHOD method_28601 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_28602 getStronghold ()Lnet/minecraft/class_5313;
	METHOD method_28603 (Lnet/minecraft/class_5311;)Ljava/util/Optional;
		ARG 0 config
	METHOD method_38422 (Ljava/util/HashMap;Lnet/minecraft/class_5312;Lnet/minecraft/class_5321;)V
		ARG 1 feature
		ARG 2 biome
	METHOD method_38423 (Ljava/util/Map$Entry;)Lcom/google/common/collect/ImmutableMultimap;
		ARG 0 entry
	METHOD method_38424 getConfiguredStructureFeature (Lnet/minecraft/class_3195;)Lcom/google/common/collect/ImmutableMultimap;
		ARG 1 feature
	METHOD method_38425 (Lnet/minecraft/class_3195;)Lcom/google/common/collect/ImmutableMultimap$Builder;
		ARG 0 feature
