CLASS bum net/minecraft/world/gen/chunk/SurfaceChunkGenerator
	FIELD e random Lbut;
	FIELD f defaultBlock Lbrd;
	FIELD g defaultFluid Lbrd;
	FIELD i AIR Lbrd;
	FIELD j verticalNoiseResolution I
	FIELD k horizontalNoiseResolution I
	FIELD l noiseSizeX I
	FIELD m noiseSizeY I
	FIELD n noiseSizeZ I
	FIELD r surfaceDepthNoise Lcfw;
	METHOD <init> (Lbdf;Lbed;IIILbue;Z)V
		ARG 1 world
		ARG 2 biomeSource
		ARG 3 verticalNoiseResolution
		ARG 4 horizontalNoiseResolution
		ARG 5 worldHeight
		ARG 6 config
	METHOD a computeNoiseFalloff (DDI)D
		ARG 1 depth
		ARG 3 scale
		ARG 5 y
	METHOD a computeNoiseRange (II)[D
		ARG 1 x
		ARG 2 z
	METHOD a sampleNoise (IIIDDDD)D
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a buildBedrock (Lbsr;Ljava/util/Random;)V
	METHOD a sampleNoiseColumn ([DII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
	METHOD a sampleNoiseColumn ([DIIDDDDII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
	METHOD b sampleNoiseColumn (II)[D
		ARG 1 x
		ARG 2 z
	METHOD i getNoiseSizeY ()I
