CLASS aek net/minecraft/util/snooper/Snooper
	FIELD a initialInfo Ljava/util/Map;
	FIELD b info Ljava/util/Map;
	FIELD c token Ljava/lang/String;
	FIELD d snooperUrl Ljava/net/URL;
	FIELD f timer Ljava/util/Timer;
	FIELD g syncObject Ljava/lang/Object;
	FIELD h startTime J
	METHOD <init> (Ljava/lang/String;Lael;J)V
		ARG 0 urlPath
		ARG 2 startTime
	METHOD a addInfo (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 0 key
		ARG 1 value
	METHOD b update ()V
	METHOD b addInitialInfo (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 0 key
		ARG 1 value
	METHOD c getEntryListClient ()Ljava/util/Map;
	METHOD d isRunning ()Z
	METHOD e cancel ()V
	METHOD f getToken ()Ljava/lang/String;
	METHOD g getStartTime ()J
