CLASS net/minecraft/class_7096 net/minecraft/entity/ai/brain/task/BiasedLongJumpTask
	FIELD field_37427 favoredBlocks Lnet/minecraft/class_6862;
	FIELD field_37428 biasChance F
	FIELD field_37429 unfavoredTargets Ljava/util/List;
	FIELD field_37430 useBias Z
	METHOD <init> (Lnet/minecraft/class_6019;IIFLjava/util/function/Function;Lnet/minecraft/class_6862;FLjava/util/function/BiPredicate;)V
		ARG 1 cooldownRange
		ARG 2 verticalRange
		ARG 3 horizontalRange
		ARG 4 maxRange
		ARG 5 entityToSound
		ARG 6 favoredBlocks
		ARG 7 biasChance
		ARG 8 jumpToPredicate
