CLASS net/minecraft/class_4806 net/minecraft/entity/ai/brain/task/BreedTask
	FIELD field_22283 targetType Lnet/minecraft/class_1299;
	FIELD field_22284 breedTime J
	FIELD field_23129 speed F
	METHOD <init> (Lnet/minecraft/class_1299;F)V
		ARG 1 targetType
		ARG 2 speed
	METHOD method_24542 getBreedTarget (Lnet/minecraft/class_1429;)Lnet/minecraft/class_1429;
		ARG 1 animal
	METHOD method_24546 hasBreedTarget (Lnet/minecraft/class_1429;)Z
		ARG 1 animal
	METHOD method_24548 findBreedTarget (Lnet/minecraft/class_1429;)Ljava/util/Optional;
		ARG 1 animal
