CLASS net/minecraft/class_4103 net/minecraft/entity/ai/brain/task/CompositeTask
	CLASS class_4104 Order
		FIELD field_18350 consumer Ljava/util/function/Consumer;
		METHOD method_18939 apply (Lnet/minecraft/class_4131;)V
			ARG 1 list
	CLASS class_4216 RunMode
	FIELD field_18344 memoriesToForgetWhenStopped Ljava/util/Set;
	FIELD field_18345 order Lnet/minecraft/class_4103$class_4104;
	FIELD field_18346 runMode Lnet/minecraft/class_4103$class_4216;
	FIELD field_18347 tasks Lnet/minecraft/class_4131;
	METHOD <init> (Ljava/util/Map;Ljava/util/Set;Lnet/minecraft/class_4103$class_4104;Lnet/minecraft/class_4103$class_4216;Ljava/util/List;)V
		ARG 1 requiredMemoryState
		ARG 2 memoriesToForgetWhenStopped
		ARG 3 order
		ARG 4 runMode
		ARG 5 tasks
