CLASS net/minecraft/class_4103 net/minecraft/entity/ai/brain/task/CompositeTask
	FIELD field_18344 memoriesToForgetWhenStopped Ljava/util/Set;
	FIELD field_18345 order Lnet/minecraft/class_4103$class_4104;
	FIELD field_18346 runMode Lnet/minecraft/class_4103$class_4216;
	FIELD field_18347 tasks Lnet/minecraft/class_6032;
	METHOD <init> (Ljava/util/Map;Ljava/util/Set;Lnet/minecraft/class_4103$class_4104;Lnet/minecraft/class_4103$class_4216;Ljava/util/List;)V
		ARG 1 requiredMemoryState
		ARG 2 memoriesToForgetWhenStopped
		ARG 3 order
		ARG 4 runMode
		ARG 5 tasks
	METHOD method_18928 (Lnet/minecraft/class_4097;)Z
		ARG 0 task
	METHOD method_18930 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;JLnet/minecraft/class_4097;)V
		ARG 4 task
	METHOD method_18931 (Lnet/minecraft/class_4097;)Z
		ARG 0 task
	METHOD method_18932 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;JLnet/minecraft/class_4097;)V
		ARG 4 task
	METHOD method_18937 (Lnet/minecraft/class_4097;)Z
		ARG 0 task
	METHOD method_18938 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;JLnet/minecraft/class_4097;)Z
		ARG 4 task
	METHOD method_19955 (Lnet/minecraft/class_4097;)Z
		ARG 0 task
	CLASS class_4104 Order
		FIELD field_18350 listModifier Ljava/util/function/Consumer;
		METHOD <init> (Ljava/lang/String;ILjava/util/function/Consumer;)V
			ARG 3 listModifier
		METHOD method_18939 apply (Lnet/minecraft/class_6032;)V
			ARG 1 list
	CLASS class_4216 RunMode
		METHOD method_19559 run (Ljava/util/stream/Stream;Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V
			ARG 1 tasks
			ARG 2 world
			ARG 3 entity
			ARG 4 time
		CLASS 1
			METHOD method_19560 (Lnet/minecraft/class_4097;)Z
				ARG 0 task
			METHOD method_19561 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;JLnet/minecraft/class_4097;)Z
				ARG 4 task
		CLASS 2
			METHOD method_19562 (Lnet/minecraft/class_4097;)Z
				ARG 0 task
			METHOD method_19563 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;JLnet/minecraft/class_4097;)V
				ARG 4 task
