CLASS ajv net/minecraft/entity/ai/brain/task/FindEntityTask
	FIELD a completionRange I
	FIELD b speed F
	FIELD c entityType Laie;
	FIELD d maxSquaredDistance I
	FIELD e predicate Ljava/util/function/Predicate;
	FIELD f shouldRunPredicate Ljava/util/function/Predicate;
	FIELD g targetModule Laos;
	METHOD <init> (Laie;ILjava/util/function/Predicate;Ljava/util/function/Predicate;Laos;FI)V
		ARG 1 entityType
		ARG 2 maxDistance
		ARG 3 shouldRunPredicate
		ARG 4 predicate
		ARG 5 targetModule
		ARG 6 speed
		ARG 7 completionRange
	METHOD a create (Laie;ILaos;FI)Lajv;
		ARG 0 entityType
		ARG 1 maxDistance
		ARG 2 targetModule
		ARG 3 speed
		ARG 4 completionRange
