CLASS net/minecraft/class_7256 net/minecraft/entity/ai/brain/task/FindRoarTargetTask
	METHOD method_47255 create (Ljava/util/function/Function;)Lnet/minecraft/class_7893;
		ARG 0 targetFinder
	METHOD method_47256 (Ljava/util/function/Function;Lnet/minecraft/class_7898$class_7900;)Lcom/mojang/datafixers/kinds/App;
		ARG 1 context
	METHOD method_47257 (Ljava/util/function/Function;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;Lnet/minecraft/class_3218;Lnet/minecraft/class_7260;J)Z
		ARG 3 world
		ARG 4 entity
		ARG 5 time
	METHOD method_47258 (Ljava/util/function/Function;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;)Lnet/minecraft/class_7911;
		ARG 1 roarTarget
		ARG 2 attackTarget
		ARG 3 cantReachWalkTargetSince
