CLASS net/minecraft/class_4096 net/minecraft/entity/ai/brain/task/FindPointOfInterestTask
	FIELD field_18332 positionExpireTimeLimit J
	FIELD field_18854 onlyRunIfChild Z
	FIELD field_19287 poiType Lnet/minecraft/class_4158;
	FIELD field_19289 foundPositionsToExpiry Lit/unimi/dsi/fastutil/longs/Long2LongMap;
	FIELD field_19290 tries I
	FIELD field_20287 targetMemoryModuleType Lnet/minecraft/class_4140;
	METHOD <init> (Lnet/minecraft/class_4158;Lnet/minecraft/class_4140;Z)V
		ARG 1 poiType
		ARG 2 targetMemoryModule
		ARG 3 onlyRunIfChild
