CLASS aka net/minecraft/entity/ai/brain/task/GiveGiftsToHeroTask
	FIELD a GIFTS Ljava/util/Map;
	FIELD b ticksLeft I
	FIELD c done Z
	FIELD d startTime J
	METHOD <init> (I)V
		ARG 1 delay
	METHOD a getGifts (Lavm;)Ljava/util/List;
		ARG 1 villager
	METHOD a giveGifts (Lavm;Lais;)V
		ARG 1 villager
		ARG 2 recipient
	METHOD a isCloseEnough (Lavm;Lavz;)Z
		ARG 1 villager
		ARG 2 player
	METHOD a isHero (Lavz;)Z
		ARG 1 player
	METHOD a getNextGiftDelay (Lvg;)I
		ARG 0 world
	METHOD b isNearestPlayerHero (Lavm;)Z
		ARG 1 villager
	METHOD c getNearestPlayerIfHero (Lavm;)Ljava/util/Optional;
		ARG 1 villager
