CLASS akc net/minecraft/entity/ai/brain/task/GiveGiftsToHeroTask
	FIELD a GIFTS Ljava/util/Map;
	FIELD b ticksLeft I
	FIELD c done Z
	FIELD d startTime J
	METHOD <init> (I)V
		ARG 1 delay
	METHOD a getGifts (Lavo;)Ljava/util/List;
		ARG 1 villager
	METHOD a giveGifts (Lavo;Laiu;)V
		ARG 1 villager
		ARG 2 recipient
	METHOD a isCloseEnough (Lavo;Lawb;)Z
		ARG 1 villager
		ARG 2 player
	METHOD a isHero (Lawb;)Z
		ARG 1 player
	METHOD a getNextGiftDelay (Lvi;)I
		ARG 0 world
	METHOD b isNearestPlayerHero (Lavo;)Z
		ARG 1 villager
	METHOD c getNearestPlayerIfHero (Lavo;)Ljava/util/Optional;
		ARG 1 villager
