CLASS net/minecraft/class_7296 net/minecraft/entity/ai/brain/task/GiveInventoryToLookTargetTask
	FIELD field_38389 lookTargetFunction Ljava/util/function/Function;
	FIELD field_38390 speed F
	METHOD <init> (Ljava/util/function/Function;F)V
		ARG 1 lookTargetFunction
		ARG 2 speed
	METHOD method_42649 hasItemAndTarget (Lnet/minecraft/class_1309;)Z
		ARG 1 entity
	METHOD method_42650 (Lnet/minecraft/class_1309;Lnet/minecraft/class_4115;)V
		ARG 2 target
	METHOD method_42651 offsetTarget (Lnet/minecraft/class_4115;)Lnet/minecraft/class_243;
		ARG 0 target
	METHOD method_43079 triggerCriterion (Lnet/minecraft/class_4115;Lnet/minecraft/class_1799;Lnet/minecraft/class_3222;)V
		ARG 1 target
		ARG 2 stack
		ARG 3 player
	METHOD method_43080 (Lnet/minecraft/class_4115;Lnet/minecraft/class_1799;Lnet/minecraft/class_3222;)V
		ARG 3 player
	METHOD method_43393 playThrowSound (Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;Lnet/minecraft/class_243;)V
		ARG 0 entity
		ARG 1 stack
		ARG 2 target
