CLASS net/minecraft/class_4219 net/minecraft/entity/ai/brain/task/GoToNearbyPositionTask
	METHOD method_47155 (Lnet/minecraft/class_7898$class_7900;ILorg/apache/commons/lang3/mutable/MutableLong;FILnet/minecraft/class_7906;Lnet/minecraft/class_7906;)Lnet/minecraft/class_7911;
		ARG 5 walkTarget
		ARG 6 pos
	METHOD method_47156 (Lnet/minecraft/class_7898$class_7900;Lnet/minecraft/class_7906;ILorg/apache/commons/lang3/mutable/MutableLong;Lnet/minecraft/class_7906;FILnet/minecraft/class_3218;Lnet/minecraft/class_1314;J)Z
		ARG 7 world
		ARG 8 entity
		ARG 9 time
	METHOD method_47157 create (Lnet/minecraft/class_4140;FII)Lnet/minecraft/class_7893;
		ARG 0 posModule
		ARG 1 walkSpeed
		ARG 2 completionRange
		ARG 3 maxDistance
	METHOD method_47158 (Lnet/minecraft/class_4140;ILorg/apache/commons/lang3/mutable/MutableLong;FILnet/minecraft/class_7898$class_7900;)Lcom/mojang/datafixers/kinds/App;
		ARG 5 context
