CLASS net/minecraft/class_4114 net/minecraft/entity/ai/brain/task/GoToWorkTask
	METHOD method_46887 create ()Lnet/minecraft/class_7893;
	METHOD method_46888 (Lnet/minecraft/class_7898$class_7900;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 context
	METHOD method_46889 (Lnet/minecraft/class_7898$class_7900;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;)Lnet/minecraft/class_7911;
		ARG 1 potentialJobSite
		ARG 2 jobSite
	METHOD method_46890 (Lnet/minecraft/class_7898$class_7900;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;J)Z
		ARG 3 world
		ARG 4 entity
		ARG 5 time
	METHOD method_46891 (Lnet/minecraft/class_1646;Lnet/minecraft/class_3218;Lnet/minecraft/class_3852;)V
		ARG 2 profession
	METHOD method_46892 (Lnet/minecraft/class_4208;Lnet/minecraft/class_3218;)Ljava/util/Optional;
		ARG 1 jobSiteWorld
	METHOD method_46893 (Lnet/minecraft/class_6880;)Ljava/util/Optional;
		ARG 0 poiType
	METHOD method_46894 (Lnet/minecraft/class_6880;Lnet/minecraft/class_3852;)Z
		ARG 1 profession
