CLASS net/minecraft/class_4130 net/minecraft/entity/ai/brain/task/HoldTradeOffersTask
	FIELD field_18392 customerHeldStack Lnet/minecraft/class_1799;
	FIELD field_18393 offers Ljava/util/List;
	FIELD field_18394 offerShownTicks I
	FIELD field_18395 offerIndex I
	FIELD field_18396 ticksLeft I
	FIELD field_30167 RUN_INTERVAL I
	FIELD field_30168 OFFER_SHOWING_INTERVAL I
	METHOD <init> (II)V
		ARG 1 minRunTime
		ARG 2 maxRunTime
	METHOD method_19026 refreshShownOffer (Lnet/minecraft/class_1646;)V
		ARG 1 villager
	METHOD method_19027 setupOffers (Lnet/minecraft/class_1309;Lnet/minecraft/class_1646;)V
		ARG 1 customer
		ARG 2 villager
	METHOD method_19028 isPossible (Lnet/minecraft/class_1914;)Z
		ARG 1 offer
	METHOD method_19598 holdOffer (Lnet/minecraft/class_1646;)V
		ARG 1 villager
	METHOD method_19601 loadPossibleOffers (Lnet/minecraft/class_1646;)V
		ARG 1 villager
	METHOD method_19603 findPotentialCustomer (Lnet/minecraft/class_1646;)Lnet/minecraft/class_1309;
		ARG 1 villager
