CLASS net/minecraft/class_7099 net/minecraft/entity/ai/brain/task/LayFrogSpawnTask
	METHOD method_47180 create (Lnet/minecraft/class_2248;)Lnet/minecraft/class_7893;
		ARG 0 frogSpawn
	METHOD method_47181 (Lnet/minecraft/class_2248;Lnet/minecraft/class_7898$class_7900;)Lcom/mojang/datafixers/kinds/App;
		ARG 1 context
	METHOD method_47182 (Lnet/minecraft/class_2248;Lnet/minecraft/class_7906;Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)Z
		ARG 2 world
		ARG 3 entity
		ARG 4 time
	METHOD method_47183 (Lnet/minecraft/class_2248;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;)Lnet/minecraft/class_7911;
		ARG 1 attackTarget
		ARG 2 walkTarget
		ARG 3 isPregnant
