CLASS net/minecraft/class_6030 net/minecraft/entity/ai/brain/task/LongJumpTask
	FIELD field_30134 RUN_TIME I
	FIELD field_30135 MAX_COOLDOWN I
	FIELD field_30136 TARGET_RETAIN_TIME I
	FIELD field_30137 PATHING_DISTANCE I
	FIELD field_30138 cooldownRange Lnet/minecraft/class_6019;
	FIELD field_30139 verticalRange I
	FIELD field_30140 horizontalRange I
	FIELD field_30141 maxRange F
	FIELD field_30142 targets Ljava/util/List;
	FIELD field_30143 lastPos Ljava/util/Optional;
	FIELD field_30144 lastTarget Lnet/minecraft/class_243;
	FIELD field_30145 cooldown I
	FIELD field_30146 targetTime J
	FIELD field_33460 entityToSound Ljava/util/function/Function;
	FIELD field_37431 RAM_RANGES Ljava/util/List;
	FIELD field_37432 jumpToPredicate Ljava/util/function/Predicate;
	METHOD <init> (Lnet/minecraft/class_6019;IIFLjava/util/function/Function;)V
		ARG 1 cooldownRange
		ARG 2 verticalRange
		ARG 3 horizontalRange
		ARG 4 maxRange
		ARG 5 entityToSound
	METHOD <init> (Lnet/minecraft/class_6019;IIFLjava/util/function/Function;Ljava/util/function/Predicate;)V
		ARG 1 cooldownRange
		ARG 2 verticalRange
		ARG 3 horizontalRange
		ARG 4 maxRange
		ARG 5 entityToSound
		ARG 6 jumpToPredicate
	METHOD method_35078 getRammingVelocity (Lnet/minecraft/class_1308;Lnet/minecraft/class_243;)Lnet/minecraft/class_243;
		ARG 1 entity
		ARG 2 pos
	METHOD method_35079 getRammingVelocity (Lnet/minecraft/class_1308;Lnet/minecraft/class_243;I)Lnet/minecraft/class_243;
		ARG 1 entity
		ARG 2 pos
		ARG 3 range
	METHOD method_35080 canReach (Lnet/minecraft/class_1308;Lnet/minecraft/class_243;Lnet/minecraft/class_243;)Z
		ARG 1 entity
		ARG 2 startPos
		ARG 3 endPos
	METHOD method_41336 getTarget (Lnet/minecraft/class_3218;)Ljava/util/Optional;
		ARG 1 world
	METHOD method_41337 canJumpTo (Lnet/minecraft/class_3218;Lnet/minecraft/class_1308;Lnet/minecraft/class_2338;)Z
		ARG 1 world
		ARG 2 entity
		ARG 3 pos
	METHOD method_41339 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	CLASS class_6031 Target
		FIELD field_30147 pos Lnet/minecraft/class_2338;
		METHOD <init> (Lnet/minecraft/class_2338;I)V
			ARG 1 pos
			ARG 2 weight
		METHOD method_35084 getPos ()Lnet/minecraft/class_2338;
