CLASS net/minecraft/class_4215 net/minecraft/entity/ai/brain/task/LookTargetUtil
	METHOD method_19548 lookAtAndWalkTowardsEachOther (Lnet/minecraft/class_1309;Lnet/minecraft/class_1309;)V
		ARG 0 first
		ARG 1 second
	METHOD method_19550 canSee (Lnet/minecraft/class_4095;Lnet/minecraft/class_1309;)Z
		ARG 0 brain
		ARG 1 target
	METHOD method_19551 canSee (Lnet/minecraft/class_4095;Lnet/minecraft/class_4140;Lnet/minecraft/class_1299;)Z
		ARG 0 brain
		ARG 1 memoryModuleType
		ARG 2 entityType
	METHOD method_19552 lookAtEachOther (Lnet/minecraft/class_1309;Lnet/minecraft/class_1309;)V
		ARG 0 first
		ARG 1 second
	METHOD method_19554 lookAt (Lnet/minecraft/class_1309;Lnet/minecraft/class_1309;)V
		ARG 0 entity
		ARG 1 target
	METHOD method_19555 walkTowardsEachOther (Lnet/minecraft/class_1309;Lnet/minecraft/class_1309;)V
		ARG 0 first
		ARG 1 second
	METHOD method_19556 walkTowards (Lnet/minecraft/class_1309;Lnet/minecraft/class_1309;I)V
		ARG 0 entity
		ARG 1 target
		ARG 2 completionRange
	METHOD method_19949 give (Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;Lnet/minecraft/class_1309;)V
		ARG 0 entity
		ARG 1 stack
		ARG 2 target
	METHOD method_20419 getPosClosestToOccupiedPointOfInterest (Lnet/minecraft/class_3218;Lnet/minecraft/class_4076;I)Lnet/minecraft/class_4076;
		ARG 0 world
		ARG 1 center
		ARG 2 radius
