CLASS net/minecraft/class_4218 net/minecraft/entity/ai/brain/task/PlayWithVillagerBabiesTask
	METHOD method_19576 getInteractionTarget (Lnet/minecraft/class_1309;)Lnet/minecraft/class_1309;
		ARG 1 entity
	METHOD method_19577 isInteractionTargetOf (Lnet/minecraft/class_1309;Lnet/minecraft/class_1309;)Z
		ARG 1 entity
		ARG 2 other
	METHOD method_19579 getVisibleMob (Lnet/minecraft/class_1314;)Ljava/util/Optional;
		ARG 1 entity
	METHOD method_19580 setPlayTarget (Lnet/minecraft/class_1314;Lnet/minecraft/class_1309;)V
		ARG 0 entity
		ARG 1 target
	METHOD method_19585 setGroundTarget (Lnet/minecraft/class_3218;Lnet/minecraft/class_1314;Lnet/minecraft/class_1309;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 unusedBaby
	METHOD method_19586 findVisibleVillagerBaby (Lnet/minecraft/class_1309;)Lnet/minecraft/class_1309;
		ARG 1 entity
	METHOD method_19588 getLeastPopularBabyInteractionTarget (Lnet/minecraft/class_1314;)Ljava/util/Optional;
		ARG 1 entity
	METHOD method_19590 hasVisibleVillagerBabies (Lnet/minecraft/class_1314;)Z
		ARG 1 entity
	METHOD method_19592 getBabyInteractionTargetCounts (Lnet/minecraft/class_1314;)Ljava/util/Map;
		ARG 1 entity
	METHOD method_19593 hasInteractionTarget (Lnet/minecraft/class_1309;)Z
		ARG 1 entity
	METHOD method_19594 getVisibleVillagerBabies (Lnet/minecraft/class_1314;)Ljava/util/List;
		ARG 1 entity
