CLASS net/minecraft/class_4218 net/minecraft/entity/ai/brain/task/PlayWithVillagerBabiesTask
	FIELD field_30151 HORIZONTAL_RANGE I
	FIELD field_30152 VERTICAL_RANGE I
	FIELD field_30153 WALK_SPEED F
	FIELD field_30154 PLAYING_WALK_SPEED F
	FIELD field_30155 MAX_BABY_INTERACTION_COUNT I
	FIELD field_30156 RUN_CHANCE I
	METHOD method_19576 getInteractionTarget (Lnet/minecraft/class_1309;)Lnet/minecraft/class_1309;
		ARG 0 baby
	METHOD method_19577 isInteractionTargetOf (Lnet/minecraft/class_1309;Lnet/minecraft/class_1309;)Z
		ARG 0 entity
		ARG 1 baby
	METHOD method_19578 (Lnet/minecraft/class_1309;Ljava/lang/Integer;)Ljava/lang/Integer;
		ARG 0 target
		ARG 1 count
	METHOD method_19580 setPlayTarget (Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;Lnet/minecraft/class_1309;)V
		ARG 0 interactionTarget
		ARG 1 lookTarget
		ARG 2 walkTarget
		ARG 3 baby
	METHOD method_19581 (Ljava/util/Map$Entry;)Z
		ARG 0 entry
	METHOD method_19582 (Ljava/util/Map;Lnet/minecraft/class_1309;)V
		ARG 1 baby
	METHOD method_19587 (Lnet/minecraft/class_1309;Lnet/minecraft/class_1309;)Z
		ARG 1 target
	METHOD method_19588 getLeastPopularBabyInteractionTarget (Ljava/util/List;)Ljava/util/Optional;
		ARG 0 babies
	METHOD method_19592 getBabyInteractionTargetCounts (Ljava/util/List;)Ljava/util/Map;
		ARG 0 babies
	METHOD method_19593 hasInteractionTarget (Lnet/minecraft/class_1309;)Z
		ARG 0 baby
	METHOD method_47000 create ()Lnet/minecraft/class_7893;
	METHOD method_47001 (Lnet/minecraft/class_1314;Lnet/minecraft/class_1309;)Z
		ARG 1 baby
	METHOD method_47002 (Lnet/minecraft/class_7898$class_7900;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 context
	METHOD method_47003 (Lnet/minecraft/class_7898$class_7900;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;)Lnet/minecraft/class_7911;
		ARG 1 visibleVillagerBabies
		ARG 2 walkTarget
		ARG 3 lookTarget
		ARG 4 interactionTarget
	METHOD method_47004 (Lnet/minecraft/class_7898$class_7900;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;Lnet/minecraft/class_3218;Lnet/minecraft/class_1314;J)Z
		ARG 5 world
		ARG 6 entity
		ARG 7 time
	METHOD method_47005 (Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;Lnet/minecraft/class_1309;)V
		ARG 3 baby
