CLASS ajv net/minecraft/entity/ai/brain/task/Task
	CLASS ajv$a Status
	FIELD a requiredMemoryState Ljava/util/Map;
	FIELD b status Lajv$a;
	FIELD c endTime J
	FIELD d minRunTime I
	FIELD e maxRunTime I
	METHOD <init> (Ljava/util/Map;)V
		ARG 1 requiredMemoryState
	METHOD <init> (Ljava/util/Map;I)V
		ARG 1 requiredMemoryState
		ARG 2 runTime
	METHOD <init> (Ljava/util/Map;II)V
		ARG 1 requiredMemoryState
		ARG 2 minRunTime
		ARG 3 maxRunTime
	METHOD a getStatus ()Lajv$a;
	METHOD a isTimeLimitExceeded (J)Z
		ARG 1 time
	METHOD a hasRequiredMemoryState (Laiu;)Z
		ARG 1 entity
	METHOD a shouldRun (Lvi;Laiu;)Z
		ARG 1 world
		ARG 2 entity
	METHOD a run (Lvi;Laiu;J)V
		ARG 1 world
		ARG 2 entity
		ARG 3 time
	METHOD b tryStarting (Lvi;Laiu;J)Z
		ARG 1 world
		ARG 2 entity
		ARG 3 time
	METHOD c tick (Lvi;Laiu;J)V
		ARG 3 time
	METHOD d keepRunning (Lvi;Laiu;J)V
		ARG 1 world
		ARG 2 entity
		ARG 3 time
	METHOD e stop (Lvi;Laiu;J)V
		ARG 1 world
		ARG 2 entity
		ARG 3 time
	METHOD f finishRunning (Lvi;Laiu;J)V
		ARG 3 time
	METHOD g shouldKeepRunning (Lvi;Laiu;J)Z
		ARG 1 world
		ARG 2 entity
		ARG 3 time
