CLASS aji net/minecraft/entity/ai/brain/task/Task
	CLASS aji$a Status
	FIELD a status Laji$a;
	FIELD b endTime J
	FIELD c minRunTime I
	FIELD d maxRunTime I
	METHOD <init> (II)V
		ARG 1 minRunTime
		ARG 2 maxRunTime
	METHOD a getRequiredMemoryState ()Ljava/util/Set;
	METHOD a isTimeLimitExceeded (J)Z
		ARG 1 time
	METHOD a shouldRun (Lvd;Laih;)Z
	METHOD a run (Lvd;Laih;J)V
		ARG 1 world
		ARG 2 entity
		ARG 3 time
	METHOD b getStatus ()Laji$a;
	METHOD b tryStarting (Lvd;Laih;J)Z
		ARG 1 world
		ARG 2 entity
		ARG 3 time
	METHOD c tick (Lvd;Laih;J)V
	METHOD d keepRunning (Lvd;Laih;J)V
		ARG 1 world
		ARG 2 entity
		ARG 3 time
	METHOD e stop (Lvd;Laih;J)V
		ARG 1 world
		ARG 2 entity
		ARG 3 time
	METHOD f stopInternal (Lvd;Laih;J)V
	METHOD g shouldKeepRunning (Lvd;Laih;J)Z
		ARG 1 world
		ARG 2 entity
		ARG 3 time
