CLASS net/minecraft/class_4821 net/minecraft/entity/ai/brain/task/TimeLimitedTask
	FIELD field_22316 needsTimeReset Z
	FIELD field_22317 delegateRunning Z
	FIELD field_22318 timeRange Lnet/minecraft/class_4801;
	FIELD field_22319 delegate Lnet/minecraft/class_4097;
	FIELD field_22320 timeLeft I
	METHOD <init> (Lnet/minecraft/class_4097;Lnet/minecraft/class_4801;)V
		ARG 1 delegate
		ARG 2 timeRange
	METHOD <init> (Lnet/minecraft/class_4097;ZLnet/minecraft/class_4801;)V
		ARG 1 delegate
		ARG 2 skipFirstRun
		ARG 3 timeRange
	METHOD method_24598 resetTimeLeft (Lnet/minecraft/class_3218;)V
		ARG 1 world
