CLASS net/minecraft/class_4111 net/minecraft/entity/ai/brain/task/VillagerBreedTask
	FIELD field_18368 breedEndTime J
	METHOD method_18970 createChild (Lnet/minecraft/class_1646;Lnet/minecraft/class_1646;)Ljava/util/Optional;
		ARG 1 first
		ARG 2 second
	METHOD method_18972 isReadyToBreed (Lnet/minecraft/class_1646;)Z
		ARG 1 villager
	METHOD method_19572 setChildHome (Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;Lnet/minecraft/class_2338;)V
		ARG 1 world
		ARG 2 child
		ARG 3 pos
	METHOD method_19573 getReachableHome (Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;)Ljava/util/Optional;
		ARG 1 world
		ARG 2 villager
	METHOD method_20642 canReachHome (Lnet/minecraft/class_1646;Lnet/minecraft/class_2338;)Z
		ARG 1 villager
		ARG 2 pos
	METHOD method_20643 goHome (Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;Lnet/minecraft/class_1646;)V
		ARG 1 world
		ARG 2 first
		ARG 3 second
