CLASS net/minecraft/class_7097 net/minecraft/entity/ai/brain/task/WalkTowardsLandTask
	FIELD field_37433 TASK_COOLDOWN I
	METHOD method_47168 create (IF)Lnet/minecraft/class_7893;
		ARG 0 range
		ARG 1 speed
	METHOD method_47169 (Lorg/apache/commons/lang3/mutable/MutableLong;IFLnet/minecraft/class_7898$class_7900;)Lcom/mojang/datafixers/kinds/App;
		ARG 3 context
	METHOD method_47170 (Lorg/apache/commons/lang3/mutable/MutableLong;IFLnet/minecraft/class_7906;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;)Lnet/minecraft/class_7911;
		ARG 3 attackTarget
		ARG 4 walkTarget
		ARG 5 lookTarget
	METHOD method_47171 (Lorg/apache/commons/lang3/mutable/MutableLong;ILnet/minecraft/class_7906;Lnet/minecraft/class_7906;FLnet/minecraft/class_3218;Lnet/minecraft/class_1314;J)Z
		ARG 5 world
		ARG 6 entity
		ARG 7 time
