CLASS net/minecraft/class_4112 net/minecraft/entity/ai/brain/task/WanderAroundTask
	FIELD field_18369 path Lnet/minecraft/class_11;
	FIELD field_18370 lookTargetPos Lnet/minecraft/class_2338;
	FIELD field_18371 speed F
	FIELD field_18964 pathUpdateCountdownTicks I
	METHOD <init> (I)V
		ARG 1 runTime
	METHOD method_18977 hasFinishedPath (Lnet/minecraft/class_1308;Lnet/minecraft/class_4142;J)Z
		ARG 1 entity
		ARG 2 walkTarget
		ARG 3 time
	METHOD method_18980 hasReached (Lnet/minecraft/class_1308;Lnet/minecraft/class_4142;)Z
		ARG 1 entity
		ARG 2 walkTarget
