CLASS net/minecraft/class_5533 net/minecraft/entity/ai/AboveGroundTargeting
	COMMENT Similar to {@link FuzzyTargeting}, but the positions this class' utility methods
	COMMENT find never have pathfinding penalties and are always above ground or water.
	METHOD method_31524 find (Lnet/minecraft/class_1314;IIDDFII)Lnet/minecraft/class_243;
		ARG 0 entity
		ARG 1 horizontalRange
		ARG 2 verticalRange
		ARG 3 x
		ARG 5 z
		ARG 7 angle
		ARG 8 maxAboveSolid
		ARG 9 minAboveSolid
	METHOD method_31526 (Lnet/minecraft/class_1314;Lnet/minecraft/class_2338;)Z
		ARG 1 pos
