CLASS vz net/minecraft/entity/ai/AiGoalSet
	CLASS vz$a WeighedAiGoal
		FIELD a goal Lvy;
		FIELD b priority I
		FIELD c executing Z
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b all Ljava/util/Set;
	FIELD c executing Ljava/util/Set;
	FIELD d profiler Lqi;
	FIELD e timer I
	FIELD f timeInterval I
	FIELD g usedBits I
	METHOD a tick ()V
	METHOD a add (ILvy;)V
	METHOD a changeBits (IZ)V
	METHOD a remove (Lvy;)V
	METHOD a shouldContinueExecution (Lvz$a;)Z
	METHOD a areCompatible (Lvz$a;Lvz$a;)Z
	METHOD b canAddTask (I)Z
	METHOD b canStart (Lvz$a;)Z
