CLASS ajj net/minecraft/entity/ai/AiGoalTrackTarget
	FIELD a checkCanNavigate Z
	FIELD b canNavigateFlag I
	FIELD c checkCanNavigateCooldown I
	FIELD d timeWithoutVisibility I
	FIELD e entity Lafw;
	FIELD f checkVisibility Z
	FIELD h maxTimeWithoutVisibility I
	METHOD <init> (Lafw;Z)V
		ARG 0 entity
		ARG 1 checkVisibility
	METHOD <init> (Lafw;ZZ)V
		ARG 0 entity
		ARG 1 checkVisibility
		ARG 2 checkCanNavigate
	METHOD a canNavigateToEntity (Lafq;)Z
		ARG 0 entity
	METHOD a canTrack (Lafq;Z)Z
		ARG 0 target
		ARG 1 requireVulnerableTarget
	METHOD a canTrack (Lafr;Lafq;ZZ)Z
		ARG 0 entity
		ARG 1 target
		ARG 2 requireVulnerableTarget
		ARG 3 checkVisibility
	METHOD b shouldContinue ()Z
	METHOD b setMaxTimeWithoutVisibility (I)Lajj;
		ARG 0 maxTimeWithoutVisibility
	METHOD c start ()V
	METHOD d onRemove ()V
	METHOD i getFollowRange ()D
