CLASS ajy net/minecraft/entity/ai/AiGoalTrackTarget
	FIELD a checkCanNavigate Z
	FIELD b canNavigateFlag I
	FIELD c checkCanNavigateCooldown I
	FIELD d timeWithoutVisibility I
	FIELD e entity Lagk;
	FIELD f checkVisibility Z
	FIELD h maxTimeWithoutVisibility I
	METHOD <init> (Lagk;Z)V
		ARG 0 entity
		ARG 1 checkVisibility
	METHOD <init> (Lagk;ZZ)V
		ARG 0 entity
		ARG 1 checkVisibility
		ARG 2 checkCanNavigate
	METHOD a canNavigateToEntity (Lage;)Z
		ARG 0 entity
	METHOD a canTrack (Lage;Z)Z
		ARG 0 target
		ARG 1 requireVulnerableTarget
	METHOD a canTrack (Lagf;Lage;ZZ)Z
		ARG 0 entity
		ARG 1 target
		ARG 2 requireVulnerableTarget
		ARG 3 checkVisibility
	METHOD b shouldContinue ()Z
	METHOD b setMaxTimeWithoutVisibility (I)Lajy;
		ARG 0 maxTimeWithoutVisibility
	METHOD c start ()V
	METHOD d onRemove ()V
	METHOD i getFollowRange ()D
