CLASS apy net/minecraft/entity/ai/TargetPredicate
	FIELD a DEFAULT Lapy;
	FIELD b baseMaxDistance D
	FIELD c includeInvulnerable Z
	FIELD d includeTeammates Z
	FIELD e includeHidden Z
	FIELD f ignoreEntityTargetRules Z
	FIELD g useDistanceScalingFactor Z
	FIELD h predicate Ljava/util/function/Predicate;
	METHOD a includeInvulnerable ()Lapy;
	METHOD a setBaseMaxDistance (D)Lapy;
		ARG 1 baseMaxDistance
	METHOD a test (Lain;Lain;)Z
		ARG 1 baseEntity
		ARG 2 targetEntity
	METHOD a setPredicate (Ljava/util/function/Predicate;)Lapy;
		ARG 1 predicate
	METHOD b includeTeammates ()Lapy;
	METHOD c includeHidden ()Lapy;
	METHOD d ignoreEntityTargetRules ()Lapy;
	METHOD e ignoreDistanceScalingFactor ()Lapy;
