CLASS net/minecraft/class_4051 net/minecraft/entity/ai/TargetPredicate
	FIELD field_18092 DEFAULT Lnet/minecraft/class_4051;
	FIELD field_18093 baseMaxDistance D
	FIELD field_18098 useDistanceScalingFactor Z
	FIELD field_28405 predicate Ljava/util/function/Predicate;
	FIELD field_30263 MIN_DISTANCE D
	FIELD field_33720 attackable Z
	FIELD field_33721 respectsVisibility Z
	METHOD <init> (Z)V
		ARG 1 attackable
	METHOD method_18418 setBaseMaxDistance (D)Lnet/minecraft/class_4051;
		ARG 1 baseMaxDistance
	METHOD method_18419 test (Lnet/minecraft/class_1309;Lnet/minecraft/class_1309;)Z
		ARG 1 baseEntity
		ARG 2 targetEntity
	METHOD method_18420 setPredicate (Ljava/util/function/Predicate;)Lnet/minecraft/class_4051;
		ARG 1 predicate
	METHOD method_18424 ignoreDistanceScalingFactor ()Lnet/minecraft/class_4051;
	METHOD method_33335 copy ()Lnet/minecraft/class_4051;
	METHOD method_36625 createAttackable ()Lnet/minecraft/class_4051;
	METHOD method_36626 createNonAttackable ()Lnet/minecraft/class_4051;
	METHOD method_36627 ignoreVisibility ()Lnet/minecraft/class_4051;
