CLASS net/minecraft/class_9762 net/minecraft/util/collection/BoundedRegionArray
	FIELD field_51878 minX I
	FIELD field_51879 minZ I
	FIELD field_51880 maxX I
	FIELD field_51881 maxZ I
	FIELD field_51882 array [Ljava/lang/Object;
	METHOD <init> (IIIILnet/minecraft/class_9762$class_9763;)V
		ARG 1 minX
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxZ
		ARG 5 getter
	METHOD method_60482 get (II)Ljava/lang/Object;
		ARG 1 x
		ARG 2 z
	METHOD method_60483 create (IIILnet/minecraft/class_9762$class_9763;)Lnet/minecraft/class_9762;
		ARG 0 centerX
		ARG 1 centerZ
		ARG 2 radius
		ARG 3 getter
	METHOD method_60484 forEach (Ljava/util/function/Consumer;)V
		ARG 1 callback
	METHOD method_60485 isWithinBounds (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_60486 toIndex (II)I
		ARG 1 x
		ARG 2 z
	CLASS class_9763 Getter
		METHOD get (II)Ljava/lang/Object;
			ARG 1 x
			ARG 2 z
