CLASS net/minecraft/class_2371 net/minecraft/util/collection/DefaultedList
	FIELD field_11115 delegate Ljava/util/List;
	FIELD field_11116 initialElement Ljava/lang/Object;
	METHOD <init> (Ljava/util/List;Ljava/lang/Object;)V
		ARG 1 delegate
		ARG 2 initialElement
	METHOD add (ILjava/lang/Object;)V
		ARG 1 value
		ARG 2 element
	METHOD get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD method_10211 of ()Lnet/minecraft/class_2371;
	METHOD method_10212 copyOf (Ljava/lang/Object;[Ljava/lang/Object;)Lnet/minecraft/class_2371;
		ARG 0 defaultValue
		ARG 1 values
	METHOD method_10213 ofSize (ILjava/lang/Object;)Lnet/minecraft/class_2371;
		ARG 0 size
		ARG 1 defaultValue
	METHOD remove (I)Ljava/lang/Object;
		ARG 1 index
	METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
		ARG 2 element