CLASS net/minecraft/class_3513 net/minecraft/util/collection/Int2ObjectBiMap
	FIELD field_15646 ids [I
	FIELD field_15647 idToValues [Ljava/lang/Object;
	FIELD field_15648 size I
	FIELD field_15649 nextId I
	FIELD field_15650 EMPTY Ljava/lang/Object;
	FIELD field_15651 values [Ljava/lang/Object;
	FIELD field_29828 ABSENT I
	FIELD field_29829 LOAD_FACTOR F
	METHOD <init> (I)V
		ARG 1 size
	METHOD method_15222 getIdFromIndex (I)I
		ARG 1 index
	METHOD method_15223 findFree (I)I
		ARG 1 size
	METHOD method_15224 resize (I)V
		ARG 1 newSize
	METHOD method_15225 add (Ljava/lang/Object;)I
		ARG 1 value
	METHOD method_15226 nextId ()I
	METHOD method_15228 getIdealIndex (Ljava/lang/Object;)I
		ARG 1 value
	METHOD method_15229 clear ()V
	METHOD method_15230 put (Ljava/lang/Object;I)V
		ARG 1 value
		ARG 2 id
	METHOD method_15232 findIndex (Ljava/lang/Object;I)I
		ARG 1 value
		ARG 2 id
	METHOD method_34903 containsKey (I)Z
		ARG 1 index
	METHOD method_34904 contains (Ljava/lang/Object;)Z
		ARG 1 value
	METHOD method_37913 create (I)Lnet/minecraft/class_3513;
		ARG 0 expectedSize
	METHOD method_39940 copy ()Lnet/minecraft/class_3513;
