CLASS net/minecraft/class_8917 net/minecraft/util/collection/PriorityIterator
	COMMENT A queue-like iterator that orders its values by the priority, or the insertion order
	COMMENT if the priorities equal.
	FIELD field_48714 LOWEST_PRIORITY I
	FIELD field_48715 maxPriorityQueue Ljava/util/Deque;
	FIELD field_48716 maxPriority I
	FIELD field_48717 queuesByPriority Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	METHOD method_54723 (I)Ljava/util/Deque;
		ARG 0 p
	METHOD method_54726 enqueue (Ljava/lang/Object;I)V
		COMMENT Adds {@code value} with the priority {@code priority}.
		ARG 1 value
		ARG 2 priority
	METHOD method_56533 refreshMaxPriority ()V
