CLASS net/minecraft/class_3549 net/minecraft/util/collection/WeightedPicker
	METHOD method_15444 getRandom (Ljava/util/Random;Ljava/util/List;I)Lnet/minecraft/class_3549$class_3550;
		ARG 0 random
		ARG 1 list
		ARG 2 weightSum
	METHOD method_15445 getWeightSum (Ljava/util/List;)I
		ARG 0 list
	METHOD method_15446 getRandom (Ljava/util/Random;Ljava/util/List;)Lnet/minecraft/class_3549$class_3550;
		ARG 0 random
		ARG 1 list
	METHOD method_15447 getAt (Ljava/util/List;I)Lnet/minecraft/class_3549$class_3550;
		ARG 0 list
		ARG 1 weightMark
	CLASS class_3550 Entry
		FIELD field_15774 weight I
		METHOD <init> (I)V
			ARG 1 weight
