CLASS net/minecraft/class_6032 net/minecraft/util/collection/WeightedList
	FIELD field_30169 entries Ljava/util/List;
	FIELD field_30170 random Lnet/minecraft/class_5819;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 list
	METHOD method_35088 shuffle ()Lnet/minecraft/class_6032;
	METHOD method_35089 (Lnet/minecraft/class_6032$class_6033;)V
		ARG 1 entry
	METHOD method_35090 (Lnet/minecraft/class_6032;)Ljava/util/List;
		ARG 0 weightedList
	METHOD method_35091 createCodec (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 codec
	METHOD method_35093 add (Ljava/lang/Object;I)Lnet/minecraft/class_6032;
		ARG 1 data
		ARG 2 weight
	METHOD method_35094 stream ()Ljava/util/stream/Stream;
	CLASS class_6033 Entry
		FIELD field_30171 data Ljava/lang/Object;
		FIELD field_30172 weight I
		FIELD field_30173 shuffledOrder D
		METHOD <init> (Ljava/lang/Object;I)V
			ARG 1 data
			ARG 2 weight
		METHOD method_35095 getElement ()Ljava/lang/Object;
		METHOD method_35096 setShuffledOrder (F)V
			ARG 1 random
		METHOD method_35099 createCodec (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
			ARG 0 codec
		METHOD method_35100 getWeight ()I
		METHOD method_35102 getShuffledOrder ()D
		CLASS 1
			METHOD decode (Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
				ARG 1 ops
				ARG 2 data
			METHOD encode (Ljava/lang/Object;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
				ARG 1 entries
				ARG 2 ops
				ARG 3 data
			METHOD method_35105 (Lcom/mojang/serialization/Dynamic;Ljava/lang/Object;)Lnet/minecraft/class_6032$class_6033;
				ARG 1 data
			METHOD method_35106 (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_6032$class_6033;)Lcom/mojang/datafixers/util/Pair;
				ARG 1 entry
