CLASS net/minecraft/class_6008 net/minecraft/util/collection/Weighted
	METHOD method_34979 getWeight ()Lnet/minecraft/class_6007;
	METHOD method_34980 of (Ljava/lang/Object;I)Lnet/minecraft/class_6008$class_6010;
		ARG 0 data
		ARG 1 weight
	CLASS class_6009 Absent
		FIELD field_29931 weight Lnet/minecraft/class_6007;
		METHOD <init> (I)V
			ARG 1 weight
		METHOD <init> (Lnet/minecraft/class_6007;)V
			ARG 1 weight
	CLASS class_6010 Present
		FIELD field_29932 data Ljava/lang/Object;
		FIELD field_29933 weight Lnet/minecraft/class_6007;
		METHOD <init> (Ljava/lang/Object;Lnet/minecraft/class_6007;)V
			ARG 1 data
			ARG 2 weight
		METHOD method_34981 createCodec (Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
			ARG 0 dataCodec
		METHOD method_34982 (Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 1 instance
		METHOD method_34983 getData ()Ljava/lang/Object;
