CLASS net/minecraft/class_6011 net/minecraft/util/collection/WeightingUtil
	METHOD method_34984 getTotalWeight (Ljava/util/List;)I
		ARG 0 pool
	METHOD method_34985 getRandomItem (Ljava/util/List;I)Ljava/util/Optional;
		ARG 0 pool
		ARG 1 totalWeight
	METHOD method_34986 getRandomItem (Ljava/util/Random;Ljava/util/List;)Ljava/util/Optional;
		ARG 0 random
		ARG 1 pool
	METHOD method_34987 getRandomItem (Ljava/util/Random;Ljava/util/List;I)Ljava/util/Optional;
		ARG 0 random
		ARG 1 pool
		ARG 2 totalWeight
