CLASS net/minecraft/class_7541 net/minecraft/client/network/abusereport/MessagesListAdder
	FIELD field_39581 log Lnet/minecraft/class_7555;
	FIELD field_39582 reportablePredicate Ljava/util/function/Predicate;
	METHOD <init> (Lnet/minecraft/class_7555;Ljava/util/function/Predicate;)V
		ARG 1 log
		ARG 2 reportablePredicate
	CLASS class_7542 MessagesList
		METHOD method_44490 addMessage (ILnet/minecraft/class_7557;)V
			ARG 1 index
			ARG 2 message
		METHOD method_44491 addMessages (Ljava/lang/Iterable;)V
			ARG 1 messages
		METHOD method_44492 addText (Lnet/minecraft/class_2561;)V
			ARG 1 text
