CLASS net/minecraft/class_10358 net/minecraft/recipe/display/DisplayedItemFactory
	CLASS class_10359 FromRemainder
		METHOD method_64997 toDisplayed (Ljava/lang/Object;Ljava/util/List;)Ljava/lang/Object;
			ARG 1 input
			ARG 2 remainders
	CLASS class_10360 FromStack
		METHOD method_64998 toDisplayed (Lnet/minecraft/class_1792;)Ljava/lang/Object;
			ARG 1 item
		METHOD method_64999 toDisplayed (Lnet/minecraft/class_1799;)Ljava/lang/Object;
			ARG 1 stack
		METHOD method_65000 toDisplayed (Lnet/minecraft/class_6880;)Ljava/lang/Object;
			ARG 1 item
