CLASS cbx net/minecraft/world/gen/config/surfacebuilder/TernarySurfaceConfig
	FIELD a topMaterial Lboh;
	FIELD b underMaterial Lboh;
	FIELD c underwaterMaterial Lboh;
	METHOD <init> (Lboh;Lboh;Lboh;)V
		ARG 1 topMaterial
		ARG 2 underMaterial
		ARG 3 underwaterMaterial
	METHOD a getTopMaterial ()Lboh;
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lcbx;
		ARG 0 dynamic
		ARG 1 topMaterial
		ARG 2 underMaterial
		ARG 3 underwaterMaterial
	METHOD b getUnderMaterial ()Lboh;
	METHOD c getUnderwaterMaterial ()Lboh;
