CLASS cap net/minecraft/world/gen/config/surfacebuilder/TernarySurfaceConfig
	FIELD a topMaterial Lbno;
	FIELD b underMaterial Lbno;
	FIELD c underwaterMaterial Lbno;
	METHOD <init> (Lbno;Lbno;Lbno;)V
		ARG 1 topMaterial
		ARG 2 underMaterial
		ARG 3 underwaterMaterial
	METHOD a getTopMaterial ()Lbno;
	METHOD a make (Lcom/mojang/datafixers/Dynamic;)Lcap;
		ARG 0 dynamic
		ARG 1 topMaterial
		ARG 2 underMaterial
		ARG 3 underwaterMaterial
	METHOD b getUnderMaterial ()Lbno;
	METHOD c getUnderwaterMaterial ()Lbno;
