CLASS net/minecraft/class_4360 net/minecraft/client/realms/gui/RealmsDataFetcher
	FIELD field_19639 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_19640 scheduler Ljava/util/concurrent/ScheduledExecutorService;
	FIELD field_19641 stopped Z
	FIELD field_19642 serverListUpdateTask Ljava/lang/Runnable;
	FIELD field_19643 pendingInviteUpdateTask Ljava/lang/Runnable;
	FIELD field_19644 trialAvailabilityTask Ljava/lang/Runnable;
	FIELD field_19645 liveStatsTask Ljava/lang/Runnable;
	FIELD field_19646 unreadNewsTask Ljava/lang/Runnable;
	FIELD field_19647 removedServers Ljava/util/Set;
	FIELD field_19648 servers Ljava/util/List;
	FIELD field_19649 livestats Lnet/minecraft/class_4882;
	FIELD field_19650 pendingInvitesCount I
	FIELD field_19651 trialAvailable Z
	FIELD field_19652 hasUnreadNews Z
	FIELD field_19653 newsLink Ljava/lang/String;
	FIELD field_19654 serverListScheduledFuture Ljava/util/concurrent/ScheduledFuture;
	FIELD field_19655 pendingInviteScheduledFuture Ljava/util/concurrent/ScheduledFuture;
	FIELD field_19656 trialAvailableScheduledFuture Ljava/util/concurrent/ScheduledFuture;
	FIELD field_19657 liveStatsScheduledFuture Ljava/util/concurrent/ScheduledFuture;
	FIELD field_19658 unreadNewsScheduledFuture Ljava/util/concurrent/ScheduledFuture;
	FIELD field_19659 fetchStatus Ljava/util/Map;
	METHOD method_21073 isStopped ()Z
	METHOD method_21074 removeItem (Lnet/minecraft/class_4877;)V
		ARG 1 server
	METHOD method_21075 isFetchedSinceLastTry (Lnet/minecraft/class_4360$class_4364;)Z
		ARG 1 task
	METHOD method_21082 initWithSpecificTaskList ()V
	METHOD method_21083 init ()V
	METHOD method_21087 setServers (Ljava/util/List;)V
		ARG 1 newServers
	METHOD method_21088 markClean ()V
	METHOD method_21090 forceUpdate ()V
	METHOD method_21091 getServers ()Ljava/util/List;
	METHOD method_21092 getPendingInvitesCount ()I
	METHOD method_21093 isTrialAvailable ()Z
	METHOD method_21094 getLivestats ()Lnet/minecraft/class_4882;
	METHOD method_21095 hasUnreadNews ()Z
	METHOD method_21096 newsLink ()Ljava/lang/String;
	METHOD method_21097 stop ()V
	METHOD method_21099 scheduleTasks ()V
	METHOD method_21100 cancelTasks ()V
	METHOD method_21101 isActive ()Z
	CLASS class_4361 LiveStatsTask
		METHOD method_21102 getLiveStats ()V
	CLASS class_4362 PendingInviteUpdateTask
		METHOD method_21103 updatePendingInvites ()V
	CLASS class_4363 ServerListUpdateTask
		METHOD method_21104 updateServersList ()V
	CLASS class_4364 Task
		FIELD field_19664 SERVER_LIST Lnet/minecraft/class_4360$class_4364;
		FIELD field_19665 PENDING_INVITE Lnet/minecraft/class_4360$class_4364;
		FIELD field_19666 TRIAL_AVAILABLE Lnet/minecraft/class_4360$class_4364;
		FIELD field_19667 LIVE_STATS Lnet/minecraft/class_4360$class_4364;
		FIELD field_19668 UNREAD_NEWS Lnet/minecraft/class_4360$class_4364;
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/class_4360$class_4364;
			ARG 0 name
	CLASS class_4365 TrialAvailabilityTask
		METHOD method_21105 getTrialAvailable ()V
	CLASS class_4366 UnreadNewsTask
		METHOD method_21106 getUnreadNews ()V
