CLASS ccj net/minecraft/client/resource/pack/PhysicalResourcePack
	FIELD a location Ljava/io/File;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getIcon ()Ljava/awt/image/BufferedImage;
	METHOD a deserialize (Lcdm;Ljava/lang/String;)Lcdk;
	METHOD a getRelativePath (Ljava/io/File;Ljava/io/File;)Ljava/lang/String;
	METHOD a openByPath (Ljava/lang/String;)Ljava/io/InputStream;
	METHOD a open (Lmd;)Ljava/io/InputStream;
	METHOD b getName ()Ljava/lang/String;
	METHOD b canHandleByPath (Ljava/lang/String;)Z
	METHOD b canHandle (Lmd;)Z
	METHOD c warnNotLowerCase (Ljava/lang/String;)V
	METHOD c getPath (Lmd;)Ljava/lang/String;
