CLASS net/minecraft/class_7147 net/minecraft/world/gen/structure/BasicTempleStructure
	FIELD field_37741 constructor Lnet/minecraft/class_7147$class_7148;
	FIELD field_37742 width I
	FIELD field_37743 height I
	METHOD <init> (Lnet/minecraft/class_7147$class_7148;IILnet/minecraft/class_3195$class_7302;)V
		ARG 1 constructor
		ARG 2 width
		ARG 3 height
		ARG 4 config
	METHOD method_41605 (Lnet/minecraft/class_3195$class_7149;Lnet/minecraft/class_6626;)V
		ARG 2 collector
	METHOD method_41606 addPieces (Lnet/minecraft/class_6626;Lnet/minecraft/class_3195$class_7149;)V
		ARG 1 collector
		ARG 2 context
	CLASS class_7148 Constructor
		METHOD construct (Lnet/minecraft/class_2919;II)Lnet/minecraft/class_3443;
			ARG 1 random
			ARG 2 startX
			ARG 3 startZ
