CLASS net/minecraft/class_4785 net/minecraft/world/gen/structure/NetherFossilStructure
	FIELD field_37804 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_37805 height Lnet/minecraft/class_6122;
	METHOD <init> (Lnet/minecraft/class_3195$class_7302;Lnet/minecraft/class_6122;)V
		ARG 1 config
		ARG 2 height
	METHOD method_41672 (Lnet/minecraft/class_3195$class_7149;Lnet/minecraft/class_2919;Lnet/minecraft/class_2338;Lnet/minecraft/class_6626;)V
		ARG 0 collector
	METHOD method_41673 (Lnet/minecraft/class_4785;)Lnet/minecraft/class_6122;
		ARG 0 structure
