CLASS net/minecraft/class_3411 net/minecraft/world/gen/structure/OceanRuinStructure
	FIELD field_37807 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_37808 biomeTemperature Lnet/minecraft/class_3411$class_3413;
	FIELD field_37809 largeProbability F
	FIELD field_37810 clusterProbability F
	METHOD <init> (Lnet/minecraft/class_3195$class_7302;Lnet/minecraft/class_3411$class_3413;FF)V
		ARG 1 config
		ARG 2 biomeTemperature
		ARG 3 largeProbability
		ARG 4 clusterProbability
	METHOD method_38700 addPieces (Lnet/minecraft/class_6626;Lnet/minecraft/class_3195$class_7149;)V
		ARG 1 collector
		ARG 2 context
	METHOD method_41677 (Lnet/minecraft/class_3195$class_7149;Lnet/minecraft/class_6626;)V
		ARG 2 collector
	METHOD method_41678 (Lnet/minecraft/class_3411;)Ljava/lang/Float;
		ARG 0 structure
	METHOD method_41680 (Lnet/minecraft/class_3411;)Ljava/lang/Float;
		ARG 0 structure
	METHOD method_41681 (Lnet/minecraft/class_3411;)Lnet/minecraft/class_3411$class_3413;
		ARG 0 structure
	CLASS class_3413 BiomeTemperature
		FIELD field_14529 name Ljava/lang/String;
		FIELD field_24990 CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD method_14831 getName ()Ljava/lang/String;
