CLASS bbr net/minecraft/world/gen/structure/StructurePiecesStronghold
	CLASS bbr$1
	CLASS bbr$2
	CLASS bbr$3
	CLASS bbr$a
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeCustomData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeCustomData (Lfy;Lbce;)V
	CLASS bbr$b
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeCustomData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeCustomData (Lfy;Lbce;)V
	CLASS bbr$c
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeCustomData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeCustomData (Lfy;Lbce;)V
	CLASS bbr$d
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
	CLASS bbr$e
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeCustomData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeCustomData (Lfy;Lbce;)V
	CLASS bbr$f
	CLASS bbr$g
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeCustomData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeCustomData (Lfy;Lbce;)V
	CLASS bbr$h
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
	CLASS bbr$i
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
	CLASS bbr$j
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeCustomData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeCustomData (Lfy;Lbce;)V
	CLASS bbr$k
	CLASS bbr$l
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeCustomData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeCustomData (Lfy;Lbce;)V
	CLASS bbr$m
	CLASS bbr$n
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeCustomData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeCustomData (Lfy;Lbce;)V
	CLASS bbr$o
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
	CLASS bbr$p
		CLASS bbr$p$a
		METHOD a serializeCustomData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeCustomData (Lfy;Lbce;)V
	METHOD a registerPieces ()V
