CLASS baa net/minecraft/world/gen/structure/StructurePiecesMonument
	CLASS baa$h
		METHOD a (Lali;Ljava/util/Random;Lazr;)Z
	CLASS baa$j
		METHOD a (Lali;Ljava/util/Random;Lazr;)Z
	CLASS baa$k
		METHOD a (Lali;Ljava/util/Random;Lazr;)Z
	CLASS baa$l
		METHOD a (Lali;Ljava/util/Random;Lazr;)Z
	CLASS baa$m
		METHOD a (Lali;Ljava/util/Random;Lazr;)Z
	CLASS baa$n
		METHOD a (Lali;Ljava/util/Random;Lazr;)Z
	CLASS baa$o
		METHOD a (Lali;Ljava/util/Random;Lazr;)Z
	CLASS baa$p
		METHOD a (Lali;Ljava/util/Random;Lazr;)Z
	CLASS baa$q
		METHOD a (Lali;Ljava/util/Random;Lazr;)Z
	CLASS baa$r
		METHOD a (Lfc;)V
		METHOD a (Lfc;Lbar;)V
	CLASS baa$s
		METHOD a (Lali;Ljava/util/Random;Lazr;)Z
	CLASS baa$t
		METHOD a (Lali;Ljava/util/Random;Lazr;)Z
	CLASS baa$u
		METHOD a (Lali;Ljava/util/Random;Lazr;)Z
	METHOD a registerPieces ()V
