CLASS bac net/minecraft/world/gen/structure/StructurePiecesTemple
	CLASS bac$a
		METHOD a generate (Lali;Ljava/util/Random;Lazr;)Z
		METHOD a serializeCustomData (Lfc;)V
		METHOD a deserializeCustomData (Lfc;Lbar;)V
	CLASS bac$b
		METHOD a generate (Lali;Ljava/util/Random;Lazr;)Z
	CLASS bac$c
		METHOD a generate (Lali;Ljava/util/Random;Lazr;)Z
		METHOD a serializeCustomData (Lfc;)V
		METHOD a deserializeCustomData (Lfc;Lbar;)V
	CLASS bac$d
		METHOD a serializeCustomData (Lfc;)V
		METHOD a deserializeCustomData (Lfc;Lbar;)V
	CLASS bac$e
		METHOD a generate (Lali;Ljava/util/Random;Lazr;)Z
		METHOD a serializeCustomData (Lfc;)V
		METHOD a deserializeCustomData (Lfc;Lbar;)V
	METHOD a registerPieces ()V
