CLASS bbp net/minecraft/world/gen/structure/StructurePiecesTemple
	CLASS bbp$a
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeCustomData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeCustomData (Lfy;Lbce;)V
	CLASS bbp$b
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
	CLASS bbp$c
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeCustomData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeCustomData (Lfy;Lbce;)V
	CLASS bbp$d
		METHOD a serializeCustomData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeCustomData (Lfy;Lbce;)V
	CLASS bbp$e
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeCustomData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeCustomData (Lfy;Lbce;)V
	METHOD a registerPieces ()V
