CLASS bbz net/minecraft/world/gen/structure/StructurePiecesVillage
	CLASS bbz$1
	CLASS bbz$a
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
	CLASS bbz$b
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
		METHOD a serializeCustomData (Lfy;)V
		METHOD a deserializeCustomData (Lfy;Lbce;)V
	CLASS bbz$c
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
		METHOD a serializeCustomData (Lfy;)V
		METHOD a deserializeCustomData (Lfy;Lbce;)V
	CLASS bbz$d
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
	CLASS bbz$e
	CLASS bbz$f
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
	CLASS bbz$g
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
		METHOD a serializeCustomData (Lfy;)V
		METHOD a deserializeCustomData (Lfy;Lbce;)V
	CLASS bbz$h
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
		METHOD a serializeCustomData (Lfy;)V
		METHOD a deserializeCustomData (Lfy;Lbce;)V
	CLASS bbz$i
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
	CLASS bbz$j
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
		METHOD a serializeCustomData (Lfy;)V
		METHOD a deserializeCustomData (Lfy;Lbce;)V
	CLASS bbz$k
	CLASS bbz$l
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
		METHOD a serializeCustomData (Lfy;)V
		METHOD a deserializeCustomData (Lfy;Lbce;)V
	CLASS bbz$m
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
	CLASS bbz$n
		METHOD a serializeCustomData (Lfy;)V
		METHOD a deserializeCustomData (Lfy;Lbce;)V
	CLASS bbz$o
	CLASS bbz$p
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
	METHOD a registerPieces ()V
