CLASS bbi net/minecraft/world/gen/structure/StructurePiecesMineshaft
	CLASS bbi$a MineshaftPieceCorridor
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeCustomData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeCustomData (Lfy;Lbce;)V
	CLASS bbi$b MineshaftPieceCrossing
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeCustomData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeCustomData (Lfy;Lbce;)V
	CLASS bbi$c MineshaftPiece
		METHOD a serializeCustomData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeCustomData (Lfy;Lbce;)V
	CLASS bbi$d MineshaftPieceRoom
		METHOD a translate (III)V
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
		METHOD a serializeCustomData (Lfy;)V
			ARG 0 tag
		METHOD a deserializeCustomData (Lfy;Lbce;)V
	CLASS bbi$e MineshaftPieceStairs
		METHOD a generate (Lams;Ljava/util/Random;Lbbe;)Z
			ARG 0 world
			ARG 1 rand
			ARG 2 region
	METHOD a registerPieces ()V
