CLASS net/minecraft/class_3195 net/minecraft/world/gen/structure/Structure
	FIELD field_37744 STRUCTURE_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_37745 ENTRY_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_38429 config Lnet/minecraft/class_3195$class_7302;
	METHOD <init> (Lnet/minecraft/class_3195$class_7302;)V
		ARG 1 config
	METHOD method_38676 getStructurePosition (Lnet/minecraft/class_3195$class_7149;)Ljava/util/Optional;
		ARG 1 context
	METHOD method_38694 postPlace (Lnet/minecraft/class_5281;Lnet/minecraft/class_5138;Lnet/minecraft/class_2794;Lnet/minecraft/class_5819;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;Lnet/minecraft/class_6624;)V
		ARG 1 world
		ARG 2 structureAccessor
		ARG 3 chunkGenerator
		ARG 4 random
		ARG 5 box
		ARG 6 chunkPos
		ARG 7 pieces
	METHOD method_41607 getValidBiomes ()Lnet/minecraft/class_6885;
	METHOD method_41609 expandBoxIfShouldAdaptNoise (Lnet/minecraft/class_3341;)Lnet/minecraft/class_3341;
		ARG 1 box
	METHOD method_41610 getMinCornerHeight (Lnet/minecraft/class_3195$class_7149;II)I
		ARG 0 context
		ARG 1 width
		ARG 2 height
	METHOD method_41611 getCornerHeights (Lnet/minecraft/class_3195$class_7149;IIII)[I
		ARG 0 context
		ARG 1 x
		ARG 2 width
		ARG 3 z
		ARG 4 height
	METHOD method_41612 getStructurePosition (Lnet/minecraft/class_3195$class_7149;Lnet/minecraft/class_2902$class_2903;Ljava/util/function/Consumer;)Ljava/util/Optional;
		ARG 0 context
		ARG 1 heightmap
		ARG 2 generator
	METHOD method_41613 isBiomeValid (Lnet/minecraft/class_3195$class_7150;Lnet/minecraft/class_2794;Lnet/minecraft/class_7138;Ljava/util/function/Predicate;)Z
		ARG 0 result
		ARG 1 chunkGenerator
		ARG 2 noiseConfig
		ARG 3 validBiomes
	METHOD method_41614 createStructureStart (Lnet/minecraft/class_5455;Lnet/minecraft/class_2794;Lnet/minecraft/class_1966;Lnet/minecraft/class_7138;Lnet/minecraft/class_3485;JLnet/minecraft/class_1923;ILnet/minecraft/class_5539;Ljava/util/function/Predicate;)Lnet/minecraft/class_3449;
		ARG 1 dynamicRegistryManager
		ARG 2 chunkGenerator
		ARG 3 biomeSource
		ARG 4 noiseConfig
		ARG 5 structureTemplateManager
		ARG 6 seed
		ARG 8 chunkPos
		ARG 9 references
		ARG 10 world
		ARG 11 validBiomes
	METHOD method_41615 getStructureSpawns ()Ljava/util/Map;
	METHOD method_41616 getFeatureGenerationStep ()Lnet/minecraft/class_2893$class_2895;
	METHOD method_41618 getType ()Lnet/minecraft/class_7151;
	METHOD method_42381 getMinCornerHeight (Lnet/minecraft/class_3195$class_7149;IIII)I
		ARG 0 context
		ARG 1 x
		ARG 2 z
		ARG 3 width
		ARG 4 height
	METHOD method_42382 getShiftedPos (Lnet/minecraft/class_3195$class_7149;Lnet/minecraft/class_2470;)Lnet/minecraft/class_2338;
		ARG 1 context
		ARG 2 rotation
	METHOD method_42697 configCodecBuilder (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/serialization/codecs/RecordCodecBuilder;
		ARG 0 instance
	METHOD method_42698 (Lnet/minecraft/class_3195;)Lnet/minecraft/class_3195$class_7302;
		ARG 0 feature
	METHOD method_42699 createCodec (Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 featureCreator
	METHOD method_42700 (Ljava/util/function/Function;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 1 instance
	METHOD method_42701 getTerrainAdaptation ()Lnet/minecraft/class_5847;
	CLASS class_7149 Context
		FIELD comp_561 dynamicRegistryManager Lnet/minecraft/class_5455;
		FIELD comp_564 noiseConfig Lnet/minecraft/class_7138;
		FIELD comp_569 world Lnet/minecraft/class_5539;
		FIELD comp_570 biomePredicate Ljava/util/function/Predicate;
		METHOD <init> (Lnet/minecraft/class_5455;Lnet/minecraft/class_2794;Lnet/minecraft/class_1966;Lnet/minecraft/class_7138;Lnet/minecraft/class_3485;JLnet/minecraft/class_1923;Lnet/minecraft/class_5539;Ljava/util/function/Predicate;)V
			ARG 1 dynamicRegistryManager
			ARG 2 chunkGenerator
			ARG 3 biomeSource
			ARG 4 noiseConfig
			ARG 5 structureTemplateManager
			ARG 6 seed
			ARG 8 chunkPos
			ARG 9 world
			ARG 10 biomePredicate
		METHOD comp_561 dynamicRegistryManager ()Lnet/minecraft/class_5455;
		METHOD comp_564 noiseConfig ()Lnet/minecraft/class_7138;
		METHOD comp_569 world ()Lnet/minecraft/class_5539;
		METHOD comp_570 biomePredicate ()Ljava/util/function/Predicate;
		METHOD method_41619 createChunkRandom (JLnet/minecraft/class_1923;)Lnet/minecraft/class_2919;
			ARG 0 seed
			ARG 2 chunkPos
	CLASS class_7150 StructurePosition
		METHOD <init> (Lnet/minecraft/class_2338;Ljava/util/function/Consumer;)V
			ARG 1 pos
			ARG 2 generator
		METHOD method_44019 generate ()Lnet/minecraft/class_6626;
		METHOD method_44020 (Lnet/minecraft/class_6626;)Lnet/minecraft/class_6626;
			ARG 0 collector
		METHOD method_44021 (Ljava/util/function/Consumer;)Lnet/minecraft/class_6626;
			ARG 0 generator
	CLASS class_7302 Config
		FIELD field_38430 CODEC Lcom/mojang/serialization/MapCodec;
		METHOD method_42702 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
