CLASS bae net/minecraft/world/gen/structure/StructurePiecesStronghold
	CLASS bae$a
		METHOD a (Lali;Ljava/util/Random;Lazr;)Z
		METHOD a (Lfc;)V
		METHOD a (Lfc;Lbar;)V
	CLASS bae$b
		METHOD a (Lali;Ljava/util/Random;Lazr;)Z
		METHOD a (Lfc;)V
		METHOD a (Lfc;Lbar;)V
	CLASS bae$c
		METHOD a (Lali;Ljava/util/Random;Lazr;)Z
		METHOD a (Lfc;)V
		METHOD a (Lfc;Lbar;)V
	CLASS bae$d
		METHOD a (Lali;Ljava/util/Random;Lazr;)Z
	CLASS bae$e
		METHOD a (Lali;Ljava/util/Random;Lazr;)Z
		METHOD a (Lfc;)V
		METHOD a (Lfc;Lbar;)V
	CLASS bae$g
		METHOD a (Lali;Ljava/util/Random;Lazr;)Z
		METHOD a (Lfc;)V
		METHOD a (Lfc;Lbar;)V
	CLASS bae$h
		METHOD a (Lali;Ljava/util/Random;Lazr;)Z
	CLASS bae$i
		METHOD a (Lali;Ljava/util/Random;Lazr;)Z
	CLASS bae$j
		METHOD a (Lali;Ljava/util/Random;Lazr;)Z
		METHOD a (Lfc;)V
		METHOD a (Lfc;Lbar;)V
	CLASS bae$l
		METHOD a (Lali;Ljava/util/Random;Lazr;)Z
		METHOD a (Lfc;)V
		METHOD a (Lfc;Lbar;)V
	CLASS bae$n
		METHOD a (Lali;Ljava/util/Random;Lazr;)Z
		METHOD a (Lfc;)V
		METHOD a (Lfc;Lbar;)V
	CLASS bae$o
		METHOD a (Lali;Ljava/util/Random;Lazr;)Z
	CLASS bae$p
		METHOD a (Lfc;)V
		METHOD a (Lfc;Lbar;)V
	METHOD a ()V
