CLASS none/axn net/minecraft/world/gen/structure/StructurePiecesStronghold
	CLASS none/axn$a
		METHOD a serializeCustomData (Lnone/dt;)V
			ARG 0 tag
		METHOD b deserializeCustomData (Lnone/dt;)V
			ARG 0 tag
	CLASS none/axn$b
		METHOD a serializeCustomData (Lnone/dt;)V
			ARG 0 tag
		METHOD b deserializeCustomData (Lnone/dt;)V
			ARG 0 tag
	CLASS none/axn$c
		METHOD a serializeCustomData (Lnone/dt;)V
			ARG 0 tag
		METHOD b deserializeCustomData (Lnone/dt;)V
			ARG 0 tag
	CLASS none/axn$e
		METHOD a serializeCustomData (Lnone/dt;)V
			ARG 0 tag
		METHOD b deserializeCustomData (Lnone/dt;)V
			ARG 0 tag
	CLASS none/axn$g
		METHOD a serializeCustomData (Lnone/dt;)V
			ARG 0 tag
		METHOD b deserializeCustomData (Lnone/dt;)V
			ARG 0 tag
	CLASS none/axn$j
		METHOD a serializeCustomData (Lnone/dt;)V
			ARG 0 tag
		METHOD b deserializeCustomData (Lnone/dt;)V
			ARG 0 tag
	CLASS none/axn$l
		METHOD a serializeCustomData (Lnone/dt;)V
			ARG 0 tag
		METHOD b deserializeCustomData (Lnone/dt;)V
			ARG 0 tag
	CLASS none/axn$n
		METHOD a serializeCustomData (Lnone/dt;)V
			ARG 0 tag
		METHOD b deserializeCustomData (Lnone/dt;)V
			ARG 0 tag
	CLASS none/axn$p
		METHOD a serializeCustomData (Lnone/dt;)V
			ARG 0 tag
		METHOD b deserializeCustomData (Lnone/dt;)V
			ARG 0 tag
	METHOD a registerPieces ()V
