plugins {
	id 'java'
	id 'net.fabricmc.filament'
}

filament {
	minecraftVersion = "1.19.2"
}

combineUnpickDefinitions {
	input = file('unpick-definitions')
	output = file('combined_definitions.unpick')
}

remapUnpickDefinitionsIntermediary {
	output = file('intermediary_definitions.unpick')
	mappings = file('yarn-mappings-v2.tiny')
}
