CLASS net/minecraft/class_9139 net/minecraft/network/codec/PacketCodec
	METHOD method_56430 cast ()Lnet/minecraft/class_9139;
	METHOD method_56431 unit (Ljava/lang/Object;)Lnet/minecraft/class_9139;
		ARG 0 value
	METHOD method_56432 xmap (Ljava/util/function/Function;Ljava/util/function/Function;)Lnet/minecraft/class_9139;
		ARG 1 to
		ARG 2 from
	METHOD method_56433 mapResult (Lnet/minecraft/class_9139$class_9140;)Lnet/minecraft/class_9139;
		ARG 1 function
	METHOD method_56434 record (Lnet/minecraft/class_9139;Ljava/util/function/Function;Ljava/util/function/Function;)Lnet/minecraft/class_9139;
		ARG 0 codec
		ARG 1 from
		ARG 2 to
	METHOD method_56435 record (Lnet/minecraft/class_9139;Ljava/util/function/Function;Lnet/minecraft/class_9139;Ljava/util/function/Function;Ljava/util/function/BiFunction;)Lnet/minecraft/class_9139;
		ARG 0 codec1
		ARG 1 from1
		ARG 2 codec2
		ARG 3 from2
		ARG 4 to
	METHOD method_56436 record (Lnet/minecraft/class_9139;Ljava/util/function/Function;Lnet/minecraft/class_9139;Ljava/util/function/Function;Lnet/minecraft/class_9139;Ljava/util/function/Function;Lcom/mojang/datafixers/util/Function3;)Lnet/minecraft/class_9139;
		ARG 0 codec1
		ARG 1 from1
		ARG 2 codec2
		ARG 3 from2
		ARG 4 codec3
		ARG 5 from3
		ARG 6 to
	METHOD method_56437 of (Lnet/minecraft/class_9142;Lnet/minecraft/class_9141;)Lnet/minecraft/class_9139;
		ARG 0 encoder
		ARG 1 decoder
	METHOD method_56438 of (Lnet/minecraft/class_9143;Lnet/minecraft/class_9141;)Lnet/minecraft/class_9139;
		ARG 0 encoder
		ARG 1 decoder
	METHOD method_56439 mapBuf (Ljava/util/function/Function;)Lnet/minecraft/class_9139;
		ARG 1 function
	METHOD method_56440 dispatch (Ljava/util/function/Function;Ljava/util/function/Function;)Lnet/minecraft/class_9139;
		ARG 1 type
		ARG 2 codec
	CLASS class_9140 ResultFunction
		METHOD apply (Lnet/minecraft/class_9139;)Lnet/minecraft/class_9139;
			ARG 1 codec
