CLASS net/minecraft/class_6842 net/minecraft/nbt/scanner/NbtTreeNode
	COMMENT The tree node for representing NBT.
	FIELD comp_315 I
		COMMENT the depth of the node, starting from {@code 1}
	FIELD comp_317 Ljava/util/Map;
		COMMENT The keys to check recursively ("branches")
	FIELD comp_323 Ljava/util/Map;
		COMMENT the keys to select ("leaves")
	METHOD <init> (I)V
		ARG 1 depth
	METHOD method_39880 (Ljava/lang/String;)Lnet/minecraft/class_6842;
		ARG 1 path
	METHOD method_39881 add (Lnet/minecraft/class_6843;)V
		ARG 1 query
	METHOD method_40060 createRoot ()Lnet/minecraft/class_6842;
		COMMENT {@return the root node}
		COMMENT
		COMMENT @implNote The root node has the depth of {@code 1}.
	METHOD method_40061 isTypeEqual (Lnet/minecraft/class_4614;Ljava/lang/String;)Z
		COMMENT {@return whether the queried type for the key {@code key} matches {@code type}}
		ARG 1 type
		ARG 2 key
