CLASS net/minecraft/class_2913 net/minecraft/network/packet/c2s/login/LoginQueryResponseC2SPacket
	FIELD field_13258 response Lnet/minecraft/class_2540;
	FIELD field_13259 queryId I
	FIELD field_33374 MAX_PAYLOAD_SIZE I
	METHOD <init> (ILnet/minecraft/class_2540;)V
		ARG 1 queryId
		ARG 2 response
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_36178 getQueryId ()I
	METHOD method_36179 getResponse ()Lnet/minecraft/class_2540;
	METHOD method_43900 (Lnet/minecraft/class_2540;Lnet/minecraft/class_2540;)V
		ARG 0 buf2
		ARG 1 response
	METHOD method_43901 (Lnet/minecraft/class_2540;)Lnet/minecraft/class_2540;
		ARG 0 buf2
