CLASS net/minecraft/class_2917 net/minecraft/network/packet/c2s/login/LoginKeyC2SPacket
	FIELD field_13273 encryptedNonce [B
	FIELD field_13274 encryptedSecretKey [B
	METHOD <init> (Ljavax/crypto/SecretKey;Ljava/security/PublicKey;[B)V
		ARG 1 secretKey
		ARG 2 publicKey
		ARG 3 nonce
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_12654 decryptSecretKey (Ljava/security/PrivateKey;)Ljavax/crypto/SecretKey;
		ARG 1 privateKey
	METHOD method_12655 decryptNonce (Ljava/security/PrivateKey;)[B
		ARG 1 privateKey
