CLASS net/minecraft/class_5646 net/minecraft/loot/provider/nbt/ContextLootNbtProvider
	FIELD field_27914 BLOCK_ENTITY Lnet/minecraft/class_5646;
	FIELD field_27915 BLOCK_ENTITY_TARGET Lnet/minecraft/class_5646$class_5648;
	FIELD field_27916 target Lnet/minecraft/class_5646$class_5648;
	FIELD field_31875 BLOCK_ENTITY_TARGET_NAME Ljava/lang/String;
	FIELD field_45879 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_45880 INLINE_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_45881 TARGET_CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_5646$class_5648;)V
		ARG 1 target
	METHOD method_32430 getTarget (Lnet/minecraft/class_47$class_50;)Lnet/minecraft/class_5646$class_5648;
		ARG 0 entityTarget
	METHOD method_35568 fromTarget (Lnet/minecraft/class_47$class_50;)Lnet/minecraft/class_5651;
		ARG 0 target
	METHOD method_53430 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_53431 (Lnet/minecraft/class_5646;)Lnet/minecraft/class_5646$class_5648;
		ARG 0 provider
	METHOD method_53432 (Ljava/lang/String;)Lnet/minecraft/class_5646$class_5648;
		ARG 0 type
	METHOD method_53433 (Lnet/minecraft/class_5646;)Lnet/minecraft/class_5646$class_5648;
		ARG 0 provider
	CLASS class_5648 Target
		METHOD method_32434 getName ()Ljava/lang/String;
		METHOD method_32435 getNbt (Lnet/minecraft/class_47;)Lnet/minecraft/class_2520;
			ARG 1 context
		METHOD method_32436 getRequiredParameters ()Ljava/util/Set;
