CLASS bgz net/minecraft/world/level/LevelInfo
	FIELD a seed J
	FIELD b gameMode Lbgs;
	FIELD c structures Z
	FIELD d hardcore Z
	FIELD e generatorType Lbhc;
	FIELD f commands Z
	FIELD g bonusChest Z
	FIELD h generatorOptions Lcom/google/gson/JsonElement;
	METHOD a setBonusChest ()Lbgz;
	METHOD a setGeneratorOptions (Lcom/google/gson/JsonElement;)Lbgz;
	METHOD b enableCommands ()Lbgz;
	METHOD c hasBonusChest ()Z
	METHOD d getSeed ()J
	METHOD e getGameMode ()Lbgs;
	METHOD f isHardcore ()Z
	METHOD g hasStructures ()Z
	METHOD h getGeneratorType ()Lbhc;
	METHOD i allowCommands ()Z
	METHOD j getGeneratorOptions ()Lcom/google/gson/JsonElement;
