CLASS aln net/minecraft/world/level/LevelGeneratorType
	FIELD a TYPES [Laln;
	FIELD b DEFAULT Laln;
	FIELD c FLAT Laln;
	FIELD d LARGE_BIOMES Laln;
	FIELD e AMPLIFIED Laln;
	FIELD f CUSTOMIZED Laln;
	FIELD g DEBUG_ALL_BLOCK_STATES Laln;
	FIELD h DEFAULT_1_1 Laln;
	FIELD i id I
	FIELD j name Ljava/lang/String;
	FIELD k version I
	FIELD l visible Z
	FIELD m versioned Z
	FIELD n info Z
	METHOD <init> (ILjava/lang/String;)V
		ARG 0 id
		ARG 1 name
	METHOD <init> (ILjava/lang/String;I)V
		ARG 0 id
		ARG 1 name
		ARG 2 version
	METHOD a getName ()Ljava/lang/String;
	METHOD a getTypeForVersion (I)Laln;
		ARG 0 version
	METHOD a getTypeFromName (Ljava/lang/String;)Laln;
		ARG 0 name
	METHOD a setVisible (Z)Laln;
		ARG 0 value
	METHOD b getTranslationKey ()Ljava/lang/String;
	METHOD c getInfoTranslationKey ()Ljava/lang/String;
	METHOD d getVersion ()I
	METHOD e isVisible ()Z
	METHOD f isVersioned ()Z
	METHOD g getId ()I
	METHOD h hasInfo ()Z
	METHOD i setVersioned ()Laln;
	METHOD j setHasInfo ()Laln;
