CLASS alk net/minecraft/world/level/LevelInfo
	FIELD a seed J
	FIELD b gameMode Lalf;
	FIELD e generatorType Lalm;
	FIELD f commands Z
	FIELD g bonusChest Z
	FIELD h generatorOptions Ljava/lang/String;
	METHOD a setBonusChest ()Lalk;
	METHOD a getGameModeById (I)Lalf;
	METHOD a setGeneratorOptions (Ljava/lang/String;)Lalk;
	METHOD b enableCommands ()Lalk;
	METHOD c hasBonusChest ()Z
	METHOD d getSeed ()J
	METHOD e getGameMode ()Lalf;
	METHOD h getGeneratorType ()Lalm;
	METHOD j getGeneratorOptions ()Ljava/lang/String;
