CLASS bhd net/minecraft/world/level/LevelGeneratorType
	FIELD a TYPES [Lbhd;
	FIELD b DEFAULT Lbhd;
	FIELD c FLAT Lbhd;
	FIELD d LARGE_BIOMES Lbhd;
	FIELD e AMPLIFIED Lbhd;
	FIELD f CUSTOMIZED Lbhd;
	FIELD g BUFFET Lbhd;
	FIELD h DEBUG_ALL_BLOCK_STATES Lbhd;
	FIELD i DEFAULT_1_1 Lbhd;
	FIELD j id I
	FIELD k name Ljava/lang/String;
	FIELD l storedName Ljava/lang/String;
	FIELD m version I
	FIELD n visible Z
	FIELD o versioned Z
	FIELD p info Z
	FIELD q customizable Z
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 id
	METHOD <init> (ILjava/lang/String;Ljava/lang/String;I)V
		ARG 1 id
	METHOD a getName ()Ljava/lang/String;
	METHOD a getTypeForVersion (I)Lbhd;
	METHOD a getTypeFromName (Ljava/lang/String;)Lbhd;
		ARG 0 name
	METHOD a setCustomizable (Z)Lbhd;
	METHOD b getStoredName ()Ljava/lang/String;
	METHOD b setVisible (Z)Lbhd;
	METHOD c getTranslationKey ()Ljava/lang/String;
	METHOD d getInfoTranslationKey ()Ljava/lang/String;
	METHOD e getVersion ()I
	METHOD f isCustomizable ()Z
	METHOD g isVisible ()Z
	METHOD h isVersioned ()Z
	METHOD i getId ()I
	METHOD j hasInfo ()Z
	METHOD k setVersioned ()Lbhd;
	METHOD l setHasInfo ()Lbhd;
