CLASS bhr net/minecraft/world/level/LevelInfo
	FIELD a seed J
	FIELD b gameMode Lbhk;
	FIELD c structures Z
	FIELD d hardcore Z
	FIELD e generatorType Lbhu;
	FIELD f commands Z
	FIELD g bonusChest Z
	FIELD h generatorOptions Lcom/google/gson/JsonElement;
	METHOD a setBonusChest ()Lbhr;
	METHOD a setGeneratorOptions (Lcom/google/gson/JsonElement;)Lbhr;
	METHOD b enableCommands ()Lbhr;
	METHOD c hasBonusChest ()Z
	METHOD d getSeed ()J
	METHOD e getGameMode ()Lbhk;
	METHOD f isHardcore ()Z
	METHOD g hasStructures ()Z
	METHOD h getGeneratorType ()Lbhu;
	METHOD i allowCommands ()Z
	METHOD j getGeneratorOptions ()Lcom/google/gson/JsonElement;
