CLASS cgu net/minecraft/world/level/LevelProperties
	FIELD A thunderTime I
	FIELD B gameMode Lban;
	FIELD C structures Z
	FIELD D hardcore Z
	FIELD E commandsAllowed Z
	FIELD F initialized Z
	FIELD G difficulty Laez;
	FIELD H difficultyLocked Z
	FIELD I borderCenterX D
	FIELD J borderCenterZ D
	FIELD K borderSize D
	FIELD L borderSizeLerpTime J
	FIELD M borderSizeLerpTarget D
	FIELD N borderSafeZone D
	FIELD O borderDamagePerBlock D
	FIELD P borderWarningBlocks I
	FIELD Q borderWarningTime I
	FIELD R dataPacksDisabled Ljava/util/Set;
	FIELD S dataPacksEnabled Ljava/util/Set;
	FIELD T worldData Ljava/util/Map;
	FIELD U customBossEvents Lhp;
	FIELD V gameRules Lbam;
	FIELD a DEFAULT_DIFFICULTY Laez;
	FIELD b versionName Ljava/lang/String;
	FIELD c versionId I
	FIELD d versionSnapshot Z
	FIELD e randomSeed J
	FIELD f generatorType Lbaz;
	FIELD g generatorOptions Lhp;
	FIELD h legacyCustomOptions Ljava/lang/String;
	FIELD i spawnX I
	FIELD j spawnY I
	FIELD k spawnZ I
	FIELD l time J
	FIELD m timeOfDay J
	FIELD n lastPlayed J
	FIELD o sizeOnDisk J
	FIELD p dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD q playerWorldId I
	FIELD r playerDataLoaded Z
	FIELD s playerData Lhp;
	FIELD t dimension I
	FIELD u levelName Ljava/lang/String;
	FIELD v version I
	FIELD w clearWeatherTime I
	FIELD x raining Z
	FIELD y rainTime I
	FIELD z thundering Z
	METHOD A getClearWeatherTime ()I
	METHOD B getGeneratorOptions ()Lhp;
	METHOD C getBorderCenterX ()D
	METHOD D getBorderCenterZ ()D
	METHOD E getBorderSize ()D
	METHOD F getBorderSizeLerpTime ()J
	METHOD G getBorderSizeLerpTarget ()D
	METHOD H getBorderSafeZone ()D
	METHOD I getBorderDamagePerBlock ()D
	METHOD J getBorderWarningBlocks ()I
	METHOD K getBorderWarningTime ()I
	METHOD L getVersionId ()I
	METHOD M isVersionSnapshot ()Z
	METHOD N getVersionName ()Ljava/lang/String;
	METHOD O getDataPacksDisabled ()Ljava/util/Set;
	METHOD P getDataPacksEnabled ()Ljava/util/Set;
	METHOD Q getCustomBossEvents ()Lhp;
	METHOD R loadPlayerData ()V
	METHOD a getSeed ()J
	METHOD a setBorderSize (D)V
	METHOD a setSpawnX (I)V
	METHOD a setTime (J)V
	METHOD a setDifficulty (Laez;)V
	METHOD a setGameMode (Lban;)V
	METHOD a setGeneratorType (Lbaz;)V
	METHOD a getWorldData (Lbrc;)Lhp;
	METHOD a setWorldData (Lbrc;Lhp;)V
		ARG 1 type
	METHOD a addToCrashReport (Lc;)V
	METHOD a setSpawnPos (Let;)V
	METHOD a cloneWorldTag (Lhp;)Lhp;
	METHOD a updateProperties (Lhp;Lhp;)V
		ARG 1 levelTag
	METHOD a setLevelName (Ljava/lang/String;)V
	METHOD a setThundering (Z)V
	METHOD b getSpawnX ()I
	METHOD b setBorderSizeLerpTarget (D)V
	METHOD b setSpawnY (I)V
	METHOD b setTimeOfDay (J)V
	METHOD b setGeneratorOptions (Lhp;)V
	METHOD b setRaining (Z)V
	METHOD c getSpawnY ()I
	METHOD c borderCenterZ (D)V
	METHOD c setSpawnZ (I)V
	METHOD c setBorderSizeLerpTime (J)V
	METHOD c setCustomBossEvents (Lhp;)V
	METHOD c setCommandsAllowed (Z)V
	METHOD d getSpawnZ ()I
	METHOD d setBorderCenterX (D)V
	METHOD d setVersion (I)V
	METHOD d setInitialized (Z)V
	METHOD e getTime ()J
	METHOD e setBorderSafeZone (D)V
	METHOD e setThunderTime (I)V
	METHOD e setDifficultyLocked (Z)V
	METHOD f getTimeOfDay ()J
	METHOD f setBorderDamagePerBlock (D)V
	METHOD f setRainTime (I)V
	METHOD f setStructures (Z)V
	METHOD g getSizeOnDisk ()J
	METHOD g setClearWeatherTime (I)V
	METHOD g setHardcore (Z)V
	METHOD h getPlayerData ()Lhp;
	METHOD h setBorderWarningBlocks (I)V
	METHOD i getDimension ()I
	METHOD i setBorderWarningTime (I)V
	METHOD j getLevelName ()Ljava/lang/String;
	METHOD k getVersion ()I
	METHOD l getLastPlayed ()J
	METHOD m isThundering ()Z
	METHOD n getThunderTime ()I
	METHOD o isRaining ()Z
	METHOD p getRainTime ()I
	METHOD q getGameMode ()Lban;
	METHOD r hasStructures ()Z
	METHOD s isHardcore ()Z
	METHOD t getGeneratorType ()Lbaz;
	METHOD u areCommandsAllowed ()Z
	METHOD v isInitialized ()Z
	METHOD w getGameRules ()Lbam;
	METHOD x getDifficulty ()Laez;
	METHOD y isDifficultyLocked ()Z
