CLASS net/minecraft/class_31 net/minecraft/world/level/LevelProperties
	FIELD field_151 spawnX I
	FIELD field_156 customBossEvents Lnet/minecraft/class_2487;
	FIELD field_157 difficultyLocked Z
	FIELD field_158 version I
	FIELD field_167 spawnY I
	FIELD field_168 thundering Z
	FIELD field_170 playerData Lnet/minecraft/class_2487;
	FIELD field_173 thunderTime I
	FIELD field_176 clearWeatherTime I
	FIELD field_17736 wanderingTraderSpawnDelay I
	FIELD field_17737 wanderingTraderSpawnChance I
	FIELD field_17738 wanderingTraderId Ljava/util/UUID;
	FIELD field_182 spawnZ I
	FIELD field_185 initialized Z
	FIELD field_189 time J
	FIELD field_190 raining Z
	FIELD field_191 scheduledEvents Lnet/minecraft/class_236;
	FIELD field_192 rainTime I
	FIELD field_198 timeOfDay J
	FIELD field_21837 serverBrands Ljava/util/Set;
	FIELD field_21838 modded Z
	FIELD field_24193 worldBorder Lnet/minecraft/class_2784$class_5200;
	FIELD field_25029 LOGGER Lorg/slf4j/Logger;
	FIELD field_25030 levelInfo Lnet/minecraft/class_1940;
	FIELD field_25031 dragonFight Lnet/minecraft/class_2881$class_8576;
	FIELD field_25425 generatorOptions Lnet/minecraft/class_5285;
	FIELD field_25426 lifecycle Lcom/mojang/serialization/Lifecycle;
	FIELD field_26367 spawnAngle F
	FIELD field_31843 WORLD_GEN_SETTINGS_KEY Ljava/lang/String;
	FIELD field_36349 PLAYER_KEY Ljava/lang/String;
	FIELD field_40372 specialProperty Lnet/minecraft/class_31$class_7729;
	FIELD field_43352 removedFeatures Ljava/util/Set;
	FIELD field_46838 LEVEL_NAME_KEY Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_1940;Lnet/minecraft/class_5285;Lnet/minecraft/class_31$class_7729;Lcom/mojang/serialization/Lifecycle;)V
		ARG 1 levelInfo
		ARG 2 generatorOptions
		ARG 3 specialProperty
		ARG 4 lifecycle
	METHOD <init> (Lnet/minecraft/class_2487;ZIIIFJJIIIZIZZZLnet/minecraft/class_2784$class_5200;IILjava/util/UUID;Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/class_236;Lnet/minecraft/class_2487;Lnet/minecraft/class_2881$class_8576;Lnet/minecraft/class_1940;Lnet/minecraft/class_5285;Lnet/minecraft/class_31$class_7729;Lcom/mojang/serialization/Lifecycle;)V
		ARG 1 playerData
		ARG 2 modded
		ARG 3 spawnX
		ARG 4 spawnY
		ARG 5 spawnZ
		ARG 6 spawnAngle
		ARG 7 time
		ARG 9 timeOfDay
		ARG 11 version
		ARG 12 clearWeatherTime
		ARG 13 rainTime
		ARG 14 raining
		ARG 15 thunderTime
		ARG 16 thundering
		ARG 17 initialized
		ARG 18 difficultyLocked
		ARG 19 worldBorder
		ARG 20 wanderingTraderSpawnDelay
		ARG 21 wanderingTraderSpawnChance
		ARG 22 wanderingTraderId
		ARG 23 serverBrands
		ARG 24 removedFeatures
		ARG 25 scheduledEvents
		ARG 26 customBossEvents
		ARG 27 dragonFight
		ARG 28 levelInfo
		ARG 29 generatorOptions
		ARG 30 specialProperty
		ARG 31 lifecycle
	METHOD method_158 updateProperties (Lnet/minecraft/class_5455;Lnet/minecraft/class_2487;Lnet/minecraft/class_2487;)V
		ARG 1 registryManager
		ARG 2 levelNbt
		ARG 3 playerNbt
	METHOD method_29029 readProperties (Lcom/mojang/serialization/Dynamic;Lnet/minecraft/class_1940;Lnet/minecraft/class_31$class_7729;Lnet/minecraft/class_5285;Lcom/mojang/serialization/Lifecycle;)Lnet/minecraft/class_31;
		ARG 0 dynamic
		ARG 1 info
		ARG 2 specialProperty
		ARG 3 generatorOptions
		ARG 4 lifecycle
	METHOD method_45557 (Lcom/mojang/serialization/DataResult$PartialResult;)V
		ARG 0 result
	METHOD method_45558 (Lnet/minecraft/class_2487;Lnet/minecraft/class_2520;)V
		ARG 1 dataConfiguration
	METHOD method_49902 createStringList (Ljava/util/Set;)Lnet/minecraft/class_2499;
		ARG 0 strings
	CLASS class_7729 SpecialProperty
