CLASS net/minecraft/class_31 net/minecraft/world/level/LevelProperties
	FIELD field_151 spawnX I
	FIELD field_156 customBossEvents Lnet/minecraft/class_2487;
	FIELD field_157 difficultyLocked Z
	FIELD field_158 version I
	FIELD field_167 spawnY I
	FIELD field_168 thundering Z
	FIELD field_170 playerData Lnet/minecraft/class_2487;
	FIELD field_172 playerDataLoaded Z
	FIELD field_173 thunderTime I
	FIELD field_176 clearWeatherTime I
	FIELD field_17736 wanderingTraderSpawnDelay I
	FIELD field_17737 wanderingTraderSpawnChance I
	FIELD field_17738 wanderingTraderId Ljava/util/UUID;
	FIELD field_182 spawnZ I
	FIELD field_184 dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD field_185 initialized Z
	FIELD field_189 time J
	FIELD field_190 raining Z
	FIELD field_191 scheduledEvents Lnet/minecraft/class_236;
	FIELD field_192 rainTime I
	FIELD field_196 dataVersion I
	FIELD field_198 timeOfDay J
	FIELD field_21837 serverBrands Ljava/util/Set;
	FIELD field_21838 modded Z
	FIELD field_24193 worldBorder Lnet/minecraft/class_2784$class_5200;
	FIELD field_25029 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lcom/mojang/datafixers/DataFixer;ILnet/minecraft/class_2487;ZIIIJJIIIZIZZZLnet/minecraft/class_2784$class_5200;IILjava/util/UUID;Ljava/util/LinkedHashSet;Lnet/minecraft/class_236;Lnet/minecraft/class_2487;Lnet/minecraft/class_2487;Lnet/minecraft/class_1940;Lnet/minecraft/class_5285;Lcom/mojang/serialization/Lifecycle;)V
		ARG 1 dataFixer
		ARG 2 dataVersion
		ARG 3 playerData
		ARG 4 modded
		ARG 5 spawnX
		ARG 6 spawnY
		ARG 7 spawnZ
		ARG 8 time
		ARG 10 timeOfDay
		ARG 12 version
		ARG 13 clearWeatherTime
		ARG 14 rainTime
		ARG 15 raining
		ARG 16 thunderTime
		ARG 17 thundering
		ARG 18 initialized
		ARG 19 difficultyLocked
		ARG 20 worldBorder
		ARG 21 wanderingTraderSpawnDelay
		ARG 22 wanderingTraderSpawnChance
		ARG 23 wanderingTraderId
		ARG 24 serverBrands
	METHOD method_158 updateProperties (Lnet/minecraft/class_5318;Lnet/minecraft/class_2487;Lnet/minecraft/class_2487;)V
	METHOD method_185 loadPlayerData ()V
