CLASS bey net/minecraft/world/level/LevelPropertiesImmutable
	FIELD b properties Lbfb;
	METHOD a getSeed ()J
	METHOD a setSpawnX (I)V
		ARG 0 value
	METHOD a setGeneratorType (Lamx;)V
		ARG 0 value
	METHOD a getWorldData (Layl;)Lfy;
		ARG 0 type
	METHOD a setWorldData (Layl;Lfy;)V
		ARG 0 type
		ARG 1 value
	METHOD a setSpawnPos (Let;)V
		ARG 0 pos
	METHOD a cloneWorldTag (Lfy;)Lfy;
		ARG 0 playerTag
	METHOD a setLevelName (Ljava/lang/String;)V
		ARG 0 value
	METHOD a setDifficulty (Ltx;)V
		ARG 0 value
	METHOD a setThundering (Z)V
		ARG 0 value
	METHOD b getSpawnX ()I
	METHOD b setSpawnY (I)V
		ARG 0 value
	METHOD b setTime (J)V
		ARG 0 value
	METHOD b setRaining (Z)V
		ARG 0 value
	METHOD c getSpawnY ()I
	METHOD c setSpawnZ (I)V
		ARG 0 value
	METHOD c setTimeOfDay (J)V
		ARG 0 value
	METHOD c setCommandsAllowed (Z)V
		ARG 0 value
	METHOD d getSpawnZ ()I
	METHOD d setInitialized (Z)V
		ARG 0 value
	METHOD e getTime ()J
	METHOD e setVersion (I)V
		ARG 0 version
	METHOD e setDifficultyLocked (Z)V
		ARG 0 value
	METHOD f getTimeOfDay ()J
	METHOD f setThunderTime (I)V
		ARG 0 value
	METHOD g getSizeOnDisk ()J
	METHOD g setRainTime (I)V
		ARG 0 value
	METHOD h getPlayerData ()Lfy;
	METHOD j getLevelName ()Ljava/lang/String;
	METHOD k getVersion ()I
	METHOD l getLastPlayed ()J
	METHOD m isThundering ()Z
	METHOD n getThunderTime ()I
	METHOD o isRaining ()Z
	METHOD p getRainTime ()I
	METHOD q getGameMode ()Lamq;
	METHOD r hasStructures ()Z
	METHOD s isHardcore ()Z
	METHOD t getGeneratorType ()Lamx;
	METHOD u areCommandsAllowed ()Z
	METHOD v isInitialized ()Z
	METHOD w getGameRules ()Lamp;
	METHOD x getDifficulty ()Ltx;
	METHOD y isDifficultyLocked ()Z
