CLASS bdo net/minecraft/world/level/LevelProperties
	CLASS bdo$1
		METHOD a upgradeTag (Lqu;Lfc;I)Lfc;
	FIELD A commandsAllowed Z
	FIELD B initialized Z
	FIELD C difficulty Lsu;
	FIELD D difficultyLocked Z
	FIELD E borderCenterX D
	FIELD F borderCenterZ D
	FIELD G borderSize D
	FIELD H borderSizeLerpTime J
	FIELD I borderSizeLerpTarget D
	FIELD J borderSafeZone D
	FIELD K borderDamagePerBlock D
	FIELD L borderWarningBlocks I
	FIELD M borderWarningTime I
	FIELD N worldData Ljava/util/Map;
	FIELD O gameRules Lalf;
	FIELD a DEFAULT_DIFFICULTY Lsu;
	FIELD b versionName Ljava/lang/String;
	FIELD c versionId I
	FIELD d versionSnapshot Z
	FIELD e randomSeed J
	FIELD f generatorType Laln;
	FIELD g generatorOptions Ljava/lang/String;
	FIELD h spawnX I
	FIELD i spawnY I
	FIELD j spawnZ I
	FIELD k time J
	FIELD l timeOfDay J
	FIELD m lastPlayed J
	FIELD n sizeOnDisk J
	FIELD o playerData Lfc;
	FIELD p playerWorldId I
	FIELD q levelName Ljava/lang/String;
	FIELD r version I
	FIELD s clearWeatherTime I
	FIELD t raining Z
	FIELD u rainTime I
	FIELD v thundering Z
	FIELD w thunderTime I
	FIELD x gameMode Lalg;
	FIELD y structures Z
	FIELD z hardcore Z
	METHOD <init> (Lall;Ljava/lang/String;)V
		ARG 0 info
		ARG 1 name
	METHOD <init> (Lbdo;)V
		ARG 0 properties
	METHOD <init> (Lfc;)V
		ARG 0 tag
	METHOD A getGeneratorOptions ()Ljava/lang/String;
	METHOD B getBorderCenterX ()D
	METHOD C getBorderCenterZ ()D
	METHOD D getBorderSize ()D
	METHOD E getBorderSizeLerpTime ()J
	METHOD F getBorderSizeLerpTarget ()D
	METHOD G getBorderSafeZone ()D
	METHOD H getBorderDamagePerBlock ()D
	METHOD I getBorderWarningBlocks ()I
	METHOD J getBorderWarningTime ()I
	METHOD K getVersionId ()I
	METHOD L isVersionSnapshot ()Z
	METHOD M getVersionName ()Ljava/lang/String;
	METHOD a getSeed ()J
	METHOD a setBorderSize (D)V
		ARG 0 value
	METHOD a setSpawnX (I)V
		ARG 0 value
	METHOD a setGameMode (Lalg;)V
		ARG 0 value
	METHOD a updateFromLevelInfo (Lall;)V
		ARG 0 info
	METHOD a setGeneratorType (Laln;)V
		ARG 0 value
	METHOD a getWorldData (Lawy;)Lfc;
		ARG 0 type
	METHOD a setWorldData (Lawy;Lfc;)V
		ARG 0 type
		ARG 1 value
	METHOD a addToReport (Lc;)V
		ARG 0 report
	METHOD a setSpawnPos (Ldx;)V
		ARG 0 pos
	METHOD a cloneWorldTag (Lfc;)Lfc;
		ARG 0 playerTag
	METHOD a updateProperties (Lfc;Lfc;)V
		ARG 0 levelTag
		ARG 1 playerTag
	METHOD a setLevelName (Ljava/lang/String;)V
		ARG 0 value
	METHOD a registerTagUpgraders (Lqv;)V
		ARG 0 handler
	METHOD a setDifficulty (Lsu;)V
		ARG 0 value
	METHOD a setThundering (Z)V
		ARG 0 value
	METHOD b getSpawnX ()I
	METHOD b setBorderSizeLerpTarget (D)V
		ARG 0 value
	METHOD b setSpawnY (I)V
		ARG 0 value
	METHOD b setTime (J)V
		ARG 0 value
	METHOD b setRaining (Z)V
		ARG 0 value
	METHOD c getSpawnY ()I
	METHOD c borderCenterZ (D)V
		ARG 0 value
	METHOD c setSpawnZ (I)V
		ARG 0 value
	METHOD c setTimeOfDay (J)V
		ARG 0 value
	METHOD c setCommandsAllowed (Z)V
		ARG 0 value
	METHOD d getSpawnZ ()I
	METHOD d setBorderCenterX (D)V
		ARG 0 value
	METHOD d setInitialized (Z)V
		ARG 0 value
	METHOD e getTime ()J
	METHOD e setBorderSafeZone (D)V
		ARG 0 value
	METHOD e setVersion (I)V
		ARG 0 version
	METHOD e setBorderSizeLerpTime (J)V
		ARG 0 value
	METHOD e setDifficultyLocked (Z)V
		ARG 0 value
	METHOD f getTimeOfDay ()J
	METHOD f setBorderDamagePerBlock (D)V
		ARG 0 value
	METHOD f setThunderTime (I)V
		ARG 0 value
	METHOD f setStructures (Z)V
		ARG 0 value
	METHOD g getSizeOnDisk ()J
	METHOD g setRainTime (I)V
		ARG 0 value
	METHOD g setHardcore (Z)V
		ARG 0 value
	METHOD h getPlayerData ()Lfc;
	METHOD i setClearWeatherTime (I)V
		ARG 0 value
	METHOD j getLevelName ()Ljava/lang/String;
	METHOD j setBorderWarningBlocks (I)V
		ARG 0 value
	METHOD k getVersion ()I
	METHOD k setBorderWarningTime (I)V
		ARG 0 value
	METHOD l getLastPlayed ()J
	METHOD m isThundering ()Z
	METHOD n getThunderTime ()I
	METHOD o isRaining ()Z
	METHOD p getRainTime ()I
	METHOD q getGameMode ()Lalg;
	METHOD r hasStructures ()Z
	METHOD s isHardcore ()Z
	METHOD t getGeneratorType ()Laln;
	METHOD u areCommandsAllowed ()Z
	METHOD v isInitialized ()Z
	METHOD w getGameRules ()Lalf;
	METHOD x getDifficulty ()Lsu;
	METHOD y isDifficultyLocked ()Z
	METHOD z getClearWeatherTime ()I
