CLASS alm net/minecraft/world/level/LevelGeneratorType
	FIELD a TYPES [Lalm;
	FIELD b DEFAULT Lalm;
	FIELD c FLAT Lalm;
	FIELD d LARGE_BIOMES Lalm;
	FIELD e AMPLIFIED Lalm;
	FIELD f CUSTOMIZED Lalm;
	FIELD g DEBUG_ALL_BLOCK_STATES Lalm;
	FIELD h DEFAULT_1_1 Lalm;
	FIELD j name Ljava/lang/String;
	FIELD l visible Z
	FIELD m versioned Z
	FIELD n info Z
	METHOD a getName ()Ljava/lang/String;
	METHOD a getTypeForVersion (I)Lalm;
	METHOD a getTypeFromName (Ljava/lang/String;)Lalm;
	METHOD a setVisible (Z)Lalm;
	METHOD b getTranslationKey ()Ljava/lang/String;
	METHOD c getInfoTranslationKey ()Ljava/lang/String;
	METHOD e isVisible ()Z
	METHOD f isVersioned ()Z
	METHOD h hasInfo ()Z
	METHOD i setVersioned ()Lalm;
	METHOD j setHasInfo ()Lalm;
