CLASS bbb net/minecraft/world/level/LevelGeneratorType
	FIELD a TYPES [Lbbb;
	FIELD b DEFAULT Lbbb;
	FIELD c FLAT Lbbb;
	FIELD d LARGE_BIOMES Lbbb;
	FIELD e AMPLIFIED Lbbb;
	FIELD f CUSTOMIZED Lbbb;
	FIELD g BUFFET Lbbb;
	FIELD h DEBUG_ALL_BLOCK_STATES Lbbb;
	FIELD i DEFAULT_1_1 Lbbb;
	FIELD j id I
	FIELD k name Ljava/lang/String;
	FIELD l storedName Ljava/lang/String;
	FIELD m version I
	FIELD n visible Z
	FIELD o versioned Z
	FIELD p info Z
	FIELD q customizable Z
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 id
	METHOD <init> (ILjava/lang/String;Ljava/lang/String;I)V
		ARG 1 id
	METHOD a getName ()Ljava/lang/String;
	METHOD a getTypeForVersion (I)Lbbb;
	METHOD a getTypeFromName (Ljava/lang/String;)Lbbb;
		ARG 0 name
	METHOD a setCustomizable (Z)Lbbb;
	METHOD b getStoredName ()Ljava/lang/String;
	METHOD b setVisible (Z)Lbbb;
	METHOD c getTranslationKey ()Ljava/lang/String;
	METHOD d getInfoTranslationKey ()Ljava/lang/String;
	METHOD e getVersion ()I
	METHOD f isCustomizable ()Z
	METHOD g isVisible ()Z
	METHOD h isVersioned ()Z
	METHOD i getId ()I
	METHOD j hasInfo ()Z
	METHOD k setVersioned ()Lbbb;
	METHOD l setHasInfo ()Lbbb;
