CLASS all net/minecraft/world/level/LevelInfo
	FIELD a seed J
	FIELD b gameMode Lalg;
	FIELD c structures Z
	FIELD d hardcore Z
	FIELD e generatorType Laln;
	FIELD f commands Z
	FIELD g bonusChest Z
	FIELD h generatorOptions Ljava/lang/String;
	METHOD a setBonusChest ()Lall;
	METHOD a getGameModeById (I)Lalg;
	METHOD a setGeneratorOptions (Ljava/lang/String;)Lall;
	METHOD b enableCommands ()Lall;
	METHOD c hasBonusChest ()Z
	METHOD d getSeed ()J
	METHOD e getGameMode ()Lalg;
	METHOD f isHardcore ()Z
	METHOD g hasStructures ()Z
	METHOD h getGeneratorType ()Laln;
	METHOD i allowCommands ()Z
	METHOD j getGeneratorOptions ()Ljava/lang/String;
