CLASS net/minecraft/class_427 net/minecraft/world/level/LevelProperties
	FIELD field_1927 randomSeed J
	FIELD field_1928 generatorType Lnet/minecraft/class_217;
	FIELD field_1929 spawnX I
	FIELD field_1930 spawnY I
	FIELD field_1931 spawnZ I
	FIELD field_1932 time J
	FIELD field_1933 lastPlayed J
	FIELD field_1934 sizeOnDisk J
	FIELD field_1935 playerData Lnet/minecraft/class_209;
	FIELD field_1936 dimension I
	FIELD field_1937 levelName Ljava/lang/String;
	FIELD field_1938 version I
	FIELD field_1939 raining Z
	FIELD field_1940 rainTime I
	FIELD field_1941 thundering Z
	FIELD field_1942 thunderTime I
	FIELD field_1943 gameModeId I
	FIELD field_1944 structures Z
	FIELD field_1945 hardcore Z
	METHOD method_1581 setSpawnX (I)V
	METHOD method_1555 setSpawnPos (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1556 setTime (J)V
	METHOD method_1582 setPlayer (Lnet/minecraft/class_209;)V
	METHOD method_1560 save (Lnet/minecraft/class_209;Lnet/minecraft/class_209;)V
	METHOD method_1558 setLevelName (Ljava/lang/String;)V
	METHOD method_1557 setGeneratorType (Lnet/minecraft/class_217;)V
	METHOD method_1561 setThundering (Z)V
	METHOD method_1562 getSeed ()J
	METHOD method_1583 setSpawnY (I)V
	METHOD method_1564 setRaining (Z)V
	METHOD method_1565 getSpawnX ()I
	METHOD method_1584 setSpawnZ (I)V
	METHOD method_1567 getSpawnY ()I
	METHOD method_1554 setVersion (I)V
	METHOD method_1569 getSpawnZ ()I
	METHOD method_1563 setThunderTime (I)V
	METHOD method_1570 getTime ()J
	METHOD method_1566 setRainTime (I)V
	METHOD method_1585 getSizeOnDisk ()J
	METHOD method_1586 getPlayer ()Lnet/minecraft/class_209;
	METHOD method_1571 getDimensionId ()I
	METHOD method_1587 getLevelName ()Ljava/lang/String;
	METHOD method_1572 getVersion ()I
	METHOD method_1588 getLastPlayed ()J
	METHOD method_1573 getThundering ()Z
	METHOD method_1574 getThunderTime ()I
	METHOD method_1575 isRaining ()Z
	METHOD method_1576 getRainTime ()I
	METHOD method_1577 getGameType ()I
	METHOD method_1578 hasMapFeatures ()Z
	METHOD method_1579 isHardcore ()Z
	METHOD method_1580 getGeneratorType ()Lnet/minecraft/class_217;
