CLASS aiz net/minecraft/world/level/LevelInfo
	FIELD a seed J
	FIELD b gameMode Laiu;
	FIELD c structures Z
	FIELD d hardcore Z
	FIELD e generatorType Lajb;
	FIELD f commands Z
	FIELD g bonusChest Z
	FIELD h generatorOptions Ljava/lang/String;
	METHOD <init> (JLaiu;ZZLajb;)V
		ARG 0 seed
		ARG 1 gameMode
		ARG 2 structures
		ARG 3 hardcore
		ARG 4 generatorType
	METHOD <init> (Lbau;)V
		ARG 0 properties
	METHOD a setBonusChest ()Laiz;
	METHOD a getGameModeById (I)Laiu;
		ARG 0 id
	METHOD a setGeneratorOptions (Ljava/lang/String;)Laiz;
		ARG 0 value
	METHOD b enableCommands ()Laiz;
	METHOD c hasBonusChest ()Z
	METHOD d getSeed ()J
	METHOD e getGameMode ()Laiu;
	METHOD f isHardcore ()Z
	METHOD g hasStructures ()Z
	METHOD h getGeneratorType ()Lajb;
	METHOD i allowCommands ()Z
	METHOD j getGeneratorOptions ()Ljava/lang/String;
