CLASS cgq net/minecraft/world/level/UnmodifiableLevelProperties
	FIELD b properties Lcgu;
	METHOD a getSeed ()J
	METHOD a setSpawnX (I)V
	METHOD a setTime (J)V
	METHOD a setDifficulty (Laez;)V
	METHOD a setGeneratorType (Lbaz;)V
	METHOD a getWorldData (Lbrc;)Lhp;
	METHOD a setWorldData (Lbrc;Lhp;)V
		ARG 1 type
	METHOD a setSpawnPos (Let;)V
	METHOD a cloneWorldTag (Lhp;)Lhp;
	METHOD a setLevelName (Ljava/lang/String;)V
	METHOD a setThundering (Z)V
	METHOD b getSpawnX ()I
	METHOD b setSpawnY (I)V
	METHOD b setTimeOfDay (J)V
	METHOD b setRaining (Z)V
	METHOD c getSpawnY ()I
	METHOD c setSpawnZ (I)V
	METHOD c setCommandsAllowed (Z)V
	METHOD d getSpawnZ ()I
	METHOD d setVersion (I)V
	METHOD d setInitialized (Z)V
	METHOD e getTime ()J
	METHOD e setThunderTime (I)V
	METHOD e setDifficultyLocked (Z)V
	METHOD f getTimeOfDay ()J
	METHOD f setRainTime (I)V
	METHOD g getSizeOnDisk ()J
	METHOD h getPlayerData ()Lhp;
	METHOD i getDimension ()I
	METHOD j getLevelName ()Ljava/lang/String;
	METHOD k getVersion ()I
	METHOD l getLastPlayed ()J
	METHOD m isThundering ()Z
	METHOD n getThunderTime ()I
	METHOD o isRaining ()Z
	METHOD p getRainTime ()I
	METHOD q getGameMode ()Lban;
	METHOD r hasStructures ()Z
	METHOD s isHardcore ()Z
	METHOD t getGeneratorType ()Lbaz;
	METHOD u areCommandsAllowed ()Z
	METHOD v isInitialized ()Z
	METHOD w getGameRules ()Lbam;
	METHOD x getDifficulty ()Laez;
	METHOD y isDifficultyLocked ()Z
