CLASS net/minecraft/class_7726 net/minecraft/world/level/WorldGenSettings
	FIELD comp_1019 generatorOptions Lnet/minecraft/class_5285;
	FIELD comp_1020 dimensionOptionsRegistryHolder Lnet/minecraft/class_7723;
	FIELD field_40366 CODEC Lcom/mojang/serialization/Codec;
	METHOD comp_1019 generatorOptions ()Lnet/minecraft/class_5285;
	METHOD comp_1020 dimensionOptionsRegistryHolder ()Lnet/minecraft/class_7723;
	METHOD method_45538 encode (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_5285;Lnet/minecraft/class_7723;)Lcom/mojang/serialization/DataResult;
		ARG 0 registryOps
		ARG 1 generatorOptions
		ARG 2 dimensionOptionsRegistryHolder
	METHOD method_45539 encode (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_5285;Lnet/minecraft/class_5455;)Lcom/mojang/serialization/DataResult;
		ARG 0 registryOps
		ARG 1 generatorOptions
		ARG 2 dynamicRegistryManager
	METHOD method_45540 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
