CLASS net/minecraft/class_8277 net/minecraft/vote/InstantRule
	FIELD field_43477 UNKNOWN_TEXT Lnet/minecraft/class_2561;
	CLASS class_8278 Change
		METHOD method_50165 apply (Lnet/minecraft/server/MinecraftServer;)V
			ARG 1 server
		METHOD method_50166 getName ()Lnet/minecraft/class_2561;
	CLASS class_8279
		METHOD method_50167 (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_5819;)Ljava/util/Optional;
			ARG 1 server
			ARG 2 random
	CLASS class_8280
		METHOD method_50169 (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_5819;)Ljava/util/Optional;
			ARG 1 server
			ARG 2 random
