CLASS net/minecraft/class_8293 net/minecraft/vote/VoteRules
	FIELD field_43506 INVISIBLE_ARMOR Lnet/minecraft/class_8264;
	FIELD field_43507 WORLD_SHAPE Lnet/minecraft/class_8271;
	FIELD field_43508 DISABLE_ITEM_TOOLTIPS Lnet/minecraft/class_8264;
	FIELD field_43509 QUORUM_PERCENT Lnet/minecraft/class_8281$class_8283;
	FIELD field_43510 VOTES_TO_WIN_PERCENT Lnet/minecraft/class_8281$class_8283;
	FIELD field_43511 OTHER_PORTAL Lnet/minecraft/class_8264;
	FIELD field_43512 ANONYMIZE_SKINS Lnet/minecraft/class_8264;
	FIELD field_43513 SPECIAL_RECIPE Lnet/minecraft/class_8347;
	FIELD field_43514 FOOTPRINTS Lnet/minecraft/class_8325;
	FIELD field_43515 TIE_STRATEGY Lnet/minecraft/class_8271;
	FIELD field_43516 SILTENT_VOTE Lnet/minecraft/class_8264;
	FIELD field_43517 REPLACE_ITEM_MODEL Lnet/minecraft/class_8335;
	FIELD field_43518 REPLACE_BLOCK_MODEL Lnet/minecraft/class_8307;
	FIELD field_43519 AUTO_JUMP_ALTERNATIVES Lnet/minecraft/class_8271;
	FIELD field_43520 UNCONTROLABLE_LAVE Lnet/minecraft/class_8264;
	FIELD field_43521 WHEELS_ON_MINECARTS Lnet/minecraft/class_8264;
	FIELD field_43523 LAVA_SPREAD_TICK_DELAY Lnet/minecraft/class_8281;
	FIELD field_43524 MIDAS_TOUCH Lnet/minecraft/class_8264;
	FIELD field_43525 COBBLESTONE_GEN_REPLACE Lnet/minecraft/class_8310;
	FIELD field_43526 STONE_GEN_REPLACE Lnet/minecraft/class_8310;
	FIELD field_43527 OBSIDIAN_GEN_REPLACE Lnet/minecraft/class_8310;
	FIELD field_43528 BASALT_GEN_REPLACE Lnet/minecraft/class_8310;
	FIELD field_43529 ROWING_UP_THAT_HILL Lnet/minecraft/class_8264;
	FIELD field_43530 POT_GEMS Lnet/minecraft/class_8264;
	FIELD field_43531 DISABLE_SHIELD Lnet/minecraft/class_8264;
	FIELD field_43533 DEAD_BUSH_RENEWABLILITY Lnet/minecraft/class_8264;
	FIELD field_43534 FOG_OFF Lnet/minecraft/class_8264;
	FIELD field_43535 FIX_GC Lnet/minecraft/class_8264;
	FIELD field_43536 FAST_HOPPERS Lnet/minecraft/class_8264;
	FIELD field_43537 LESS_GRAVITY Lnet/minecraft/class_8264;
	FIELD field_43538 BOUNCY_CASTLE Lnet/minecraft/class_8264;
	FIELD field_43539 AIR_BLOCKS Lnet/minecraft/class_8264;
	FIELD field_43540 DRINK_ALT Lnet/minecraft/class_8264;
	FIELD field_43541 REPLACE_ITEMS_WITH_BOTTLE_OF_VOID Lnet/minecraft/class_8349;
	FIELD field_43542 BIG_MOON Lnet/minecraft/class_8339;
	FIELD field_43559 RAIN Lnet/minecraft/class_8271;
	FIELD field_43560 THUNDER Lnet/minecraft/class_8271;
	FIELD field_43561 GLOBAL_PITCH Lnet/minecraft/class_8281$class_8282;
	FIELD field_43562 PERMA_EFFECT Lnet/minecraft/class_8326;
	FIELD field_43563 ITEM_USE_SPEED Lnet/minecraft/class_8281$class_8282;
	FIELD field_43564 ATTACK_KNOCKBACK Lnet/minecraft/class_8281$class_8282;
	FIELD field_43565 INFINITE_CAKES Lnet/minecraft/class_8264;
	FIELD field_43566 GOD_OF_LIGHTNING Lnet/minecraft/class_8264;
	FIELD field_43567 MORROWIND_POWER_PLAYER_MOVEMENT Lnet/minecraft/class_8264;
	FIELD field_43568 EVIL_EYE Lnet/minecraft/class_8264;
	FIELD field_43570 BIG_HEAD_MODE Lnet/minecraft/class_8264;
	FIELD field_43571 FLOATING_HEAD_MODE Lnet/minecraft/class_8264;
	FIELD field_43572 TRANSPARENT_PLAYERS Lnet/minecraft/class_8264;
	FIELD field_43573 CAEP Lnet/minecraft/class_8271;
	FIELD field_43574 MINIME Lnet/minecraft/class_8264;
	FIELD field_43575 MILK_EVERY_MOB Lnet/minecraft/class_8264;
	FIELD field_43576 FRENCH_MODE Lnet/minecraft/class_8264;
	FIELD field_43577 MBE Lnet/minecraft/class_8264;
	FIELD field_43578 STICKY Lnet/minecraft/class_8264;
	FIELD field_43579 BUTTONS_ON_THINGS Lnet/minecraft/class_8264;
	FIELD field_43580 PUSH_LIMIT Lnet/minecraft/class_8281;
	FIELD field_43581 FIRE_SPONGE Lnet/minecraft/class_8264;
	FIELD field_43582 PERSISTENT_PARROTS Lnet/minecraft/class_8264;
	FIELD field_43584 LESS_INTERACTION_UPDATES Lnet/minecraft/class_8264;
	FIELD field_43650 POOL_BUILDER Lnet/minecraft/class_6005$class_6006;
	FIELD field_43651 POOL Lnet/minecraft/class_6005;
	FIELD field_43682 TEST Lnet/minecraft/class_8264;
	FIELD field_43683 VOTE_RESULTS_PASS_WITHOUT_VOTERS Lnet/minecraft/class_8264;
	FIELD field_43684 VOTE_RESULTS_PASS_WITHOUT_VOTES Lnet/minecraft/class_8264;
	FIELD field_43685 VOTE_RESULTS_SHOW_TALLY Lnet/minecraft/class_8264;
	FIELD field_43686 VOTE_RESULTS_SHOW_VOTERS Lnet/minecraft/class_8264;
	FIELD field_43687 VOTE_RESULTS_PICK_RANDOM_IF_VOTE_FAILS Lnet/minecraft/class_8264;
	FIELD field_43688 VOTE_RESULTS_REVERSE_COUNT Lnet/minecraft/class_8264;
	FIELD field_43689 VOTE_MAX_RESULTS Lnet/minecraft/class_8281$class_8283;
	FIELD field_43690 NEW_VOTE_CHANCE_PER_TICK Lnet/minecraft/class_8281$class_8283;
	FIELD field_43691 NEW_VOTE_APPROVE_OPTION_COUNT Lnet/minecraft/class_8296;
	FIELD field_43692 NEW_VOTE_REPEAL_OPTION_COUNT Lnet/minecraft/class_8296;
	FIELD field_43693 NEW_VOTE_DURATION_MINUTES Lnet/minecraft/class_8296;
	FIELD field_43694 NEW_VOTE_EXTRA_EFFECT_CHANCE Lnet/minecraft/class_8281$class_8283;
	FIELD field_43695 NEW_VOTE_EXTRA_EFFECT_MAX_COUNT Lnet/minecraft/class_8281$class_8283;
	FIELD field_43696 NEW_VOTE_REPEAL_VOTE_CHANCE Lnet/minecraft/class_8281$class_8283;
	FIELD field_43697 NEW_VOTE_DISABLE_OPT_OUT Lnet/minecraft/class_8264;
	FIELD field_43698 NEW_VOTE_MAX_APPROVE_VOTE_COUNT Lnet/minecraft/class_8281$class_8283;
	FIELD field_43699 NEW_VOTE_MAX_REPEAL_VOTE_COUNT Lnet/minecraft/class_8281$class_8283;
	FIELD field_43700 NEW_VOTE_COST Lnet/minecraft/class_8298;
	METHOD method_50208 getWeighted (Lnet/minecraft/class_5819;)Lnet/minecraft/class_6880$class_6883;
		ARG 0 random
	METHOD method_50209 registerAndGetDefault (Lnet/minecraft/class_2378;)Lnet/minecraft/class_8289;
		ARG 0 registry
	METHOD method_50211 register (Ljava/lang/String;ILnet/minecraft/class_8289;)Lnet/minecraft/class_8289;
		ARG 0 id
		ARG 1 weight
		ARG 2 rule
	METHOD method_50212 getUnweighted (Lnet/minecraft/class_5819;)Lnet/minecraft/class_6880$class_6883;
		ARG 0 random
