CLASS net/minecraft/class_5793 net/minecraft/data/family/BlockFamilies
	FIELD field_28480 POLISHED_DIORITE Lnet/minecraft/class_5794;
	FIELD field_28481 GRANITE Lnet/minecraft/class_5794;
	FIELD field_28482 POLISHED_GRANITE Lnet/minecraft/class_5794;
	FIELD field_28483 NETHER_BRICK Lnet/minecraft/class_5794;
	FIELD field_28484 RED_NETHER_BRICK Lnet/minecraft/class_5794;
	FIELD field_28485 PRISMARINE Lnet/minecraft/class_5794;
	FIELD field_28486 PURPUR Lnet/minecraft/class_5794;
	FIELD field_28487 PRISMARINE_BRICK Lnet/minecraft/class_5794;
	FIELD field_28488 DARK_PRISMARINE Lnet/minecraft/class_5794;
	FIELD field_28489 QUARTZ_BLOCK Lnet/minecraft/class_5794;
	FIELD field_28490 SMOOTH_QUARTZ Lnet/minecraft/class_5794;
	FIELD field_28491 SANDSTONE Lnet/minecraft/class_5794;
	FIELD field_28492 CUT_SANDSTONE Lnet/minecraft/class_5794;
	FIELD field_28493 SMOOTH_SANDSTONE Lnet/minecraft/class_5794;
	FIELD field_28494 RED_SANDSTONE Lnet/minecraft/class_5794;
	FIELD field_28495 CUT_RED_SANDSTONE Lnet/minecraft/class_5794;
	FIELD field_28496 SMOOTH_RED_SANDSTONE Lnet/minecraft/class_5794;
	FIELD field_28497 STONE Lnet/minecraft/class_5794;
	FIELD field_28498 STONE_BRICK Lnet/minecraft/class_5794;
	FIELD field_28499 BASE_BLOCKS_TO_FAMILIES Ljava/util/Map;
	FIELD field_28500 ACACIA Lnet/minecraft/class_5794;
	FIELD field_28501 BIRCH Lnet/minecraft/class_5794;
	FIELD field_28502 CRIMSON Lnet/minecraft/class_5794;
	FIELD field_28503 JUNGLE Lnet/minecraft/class_5794;
	FIELD field_28504 OAK Lnet/minecraft/class_5794;
	FIELD field_28505 DARK_OAK Lnet/minecraft/class_5794;
	FIELD field_28506 SPRUCE Lnet/minecraft/class_5794;
	FIELD field_28507 WARPED Lnet/minecraft/class_5794;
	FIELD field_28508 ANDESITE Lnet/minecraft/class_5794;
	FIELD field_28509 POLISHED_ANDESITE Lnet/minecraft/class_5794;
	FIELD field_28510 BLACKSTONE Lnet/minecraft/class_5794;
	FIELD field_28511 POLISHED_BLACKSTONE Lnet/minecraft/class_5794;
	FIELD field_28512 POLISHED_BLACKSTONE_BRICK Lnet/minecraft/class_5794;
	FIELD field_28513 BRICK Lnet/minecraft/class_5794;
	FIELD field_28514 END_STONE_BRICK Lnet/minecraft/class_5794;
	FIELD field_28515 MOSSY_STONE_BRICK Lnet/minecraft/class_5794;
	FIELD field_28516 CUT_COPPER Lnet/minecraft/class_5794;
	FIELD field_28517 WAXED_CUT_COPPER Lnet/minecraft/class_5794;
	FIELD field_28518 EXPOSED_CUT_COPPER Lnet/minecraft/class_5794;
	FIELD field_28519 WAXED_EXPOSED_CUT_COPPER Lnet/minecraft/class_5794;
	FIELD field_28520 WEATHERED_CUT_COPPER Lnet/minecraft/class_5794;
	FIELD field_28521 WAXED_WEATHERED_CUT_COPPER Lnet/minecraft/class_5794;
	FIELD field_28522 OXIDIZED_CUT_COPPER Lnet/minecraft/class_5794;
	FIELD field_28523 COBBLESTONE Lnet/minecraft/class_5794;
	FIELD field_28524 MOSSY_COBBLESTONE Lnet/minecraft/class_5794;
	FIELD field_28525 DIORITE Lnet/minecraft/class_5794;
	FIELD field_28946 DEEPSLATE Lnet/minecraft/class_5794;
	FIELD field_28947 POLISHED_DEEPSLATE Lnet/minecraft/class_5794;
	FIELD field_28948 DEEPSLATE_TILE Lnet/minecraft/class_5794;
	FIELD field_28949 DEEPSLATE_BRICK Lnet/minecraft/class_5794;
	FIELD field_29079 COBBLED_DEEPSLATE Lnet/minecraft/class_5794;
	FIELD field_33117 WOODEN_GROUP Ljava/lang/String;
		COMMENT The group used for the recipes of wooden block families.
	FIELD field_33118 WOODEN_UNLOCK_CRITERION_NAME Ljava/lang/String;
		COMMENT The name of the criterion used for the recipe unlock advancements of wooden block families.
	FIELD field_33419 WAXED_OXIDIZED_CUT_COPPER Lnet/minecraft/class_5794;
	FIELD field_33681 WAXED_WEATHERED_COPPER Lnet/minecraft/class_5794;
	FIELD field_33682 OXIDIZED_COPPER Lnet/minecraft/class_5794;
	FIELD field_33683 WAXED_OXIDIZED_COPPER Lnet/minecraft/class_5794;
	FIELD field_33684 COPPER_BLOCK Lnet/minecraft/class_5794;
	FIELD field_33685 WAXED_COPPER_BLOCK Lnet/minecraft/class_5794;
	FIELD field_33686 EXPOSED_COPPER Lnet/minecraft/class_5794;
	FIELD field_33687 WAXED_EXPOSED_COPPER Lnet/minecraft/class_5794;
	FIELD field_33688 WEATHERED_COPPER Lnet/minecraft/class_5794;
	FIELD field_38007 MANGROVE Lnet/minecraft/class_5794;
	FIELD field_38008 MUD_BRICK Lnet/minecraft/class_5794;
	FIELD field_40589 BAMBOO Lnet/minecraft/class_5794;
	FIELD field_40590 BAMBOO_MOSAIC Lnet/minecraft/class_5794;
	METHOD method_33467 getFamilies ()Ljava/util/stream/Stream;
	METHOD method_33468 register (Lnet/minecraft/class_2248;)Lnet/minecraft/class_5794$class_5795;
		ARG 0 baseBlock
