CLASS net/minecraft/class_9055 net/minecraft/util/path/CacheFiles
	FIELD field_47674 LOGGER Lorg/slf4j/Logger;
	METHOD method_55599 findCacheFiles (Ljava/nio/file/Path;)Ljava/util/List;
		ARG 0 directory
	METHOD method_55600 clear (Ljava/nio/file/Path;I)V
		ARG 0 directory
		ARG 1 maxRetained
	METHOD method_55601 toCacheEntries (Ljava/util/List;)Ljava/util/List;
		ARG 0 files
	CLASS 1
		METHOD visitFile (Ljava/lang/Object;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
			ARG 1 path
			ARG 2 attributes
	CLASS class_9056 CacheEntry
		FIELD field_47677 COMPARATOR Ljava/util/Comparator;
	CLASS class_9057 CacheFile
		FIELD field_47678 COMPARATOR Ljava/util/Comparator;
