CLASS net/minecraft/class_3346 net/minecraft/structure/DesertTempleGenerator
	FIELD field_14397 hasPlacedChest [Z
	FIELD field_34725 WIDTH I
	FIELD field_34726 DEPTH I
	FIELD field_42856 potentialSuspiciousSandPositions Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_2487;)V
		ARG 1 nbt
	METHOD <init> (Lnet/minecraft/class_5819;II)V
		ARG 1 random
		ARG 2 x
		ARG 3 z
	METHOD method_49259 addPotentialSuspiciousSandPosition (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_49260 addSandOrSandstone (Lnet/minecraft/class_5281;IIILnet/minecraft/class_3341;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 chunkBox
	METHOD method_49261 generateBasement (Lnet/minecraft/class_5281;Lnet/minecraft/class_3341;)V
		ARG 1 world
		ARG 2 chunkBox
	METHOD method_49262 generateBasementRoof (Lnet/minecraft/class_5281;Lnet/minecraft/class_3341;IIIII)V
		ARG 1 world
		ARG 2 chunkBox
		ARG 3 startX
		ARG 4 y
		ARG 5 startZ
		ARG 6 endX
		ARG 7 endZ
	METHOD method_49263 addPotentialSuspiciousSandArea (IIIIII)V
	METHOD method_49264 generateBasementStairs (Lnet/minecraft/class_2338;Lnet/minecraft/class_5281;Lnet/minecraft/class_3341;)V
		ARG 1 pos
		ARG 2 world
		ARG 3 chunkBox
	METHOD method_49265 getPotentialSuspiciousSandPositions ()Ljava/util/List;
	METHOD method_49266 generateSuspiciousSandRoom (Lnet/minecraft/class_2338;Lnet/minecraft/class_5281;Lnet/minecraft/class_3341;)V
		ARG 1 pos
		ARG 2 world
		ARG 3 chunkBox
