CLASS chz net/minecraft/structure/EndCityGenerator
	CLASS chz$3
		FIELD a shipGenerated Z
	CLASS chz$a Piece
		FIELD d template Ljava/lang/String;
		FIELD e rotation Lbra;
		FIELD f ignoreAir Z
		METHOD <init> (Lcjj;Lic;)V
			ARG 1 manager
			ARG 2 tag
		METHOD <init> (Lcjj;Ljava/lang/String;Lev;Lbra;Z)V
			ARG 1 manager
			ARG 2 template
			ARG 3 pos
			ARG 4 rotation
			ARG 5 ignoreAir
		METHOD a initializeStructureData (Lcjj;)V
			ARG 1 manager
	CLASS chz$b Part
		METHOD a init ()V
		METHOD a create (Lcjj;ILchz$a;Lev;Ljava/util/List;Ljava/util/Random;)Z
			ARG 1 manager
			ARG 2 depth
			ARG 3 root
			ARG 4 pos
			ARG 5 pieces
			ARG 6 random
	FIELD a PLACEMENT_DATA Lcjk;
	FIELD b IGNORE_AIR_PLACEMENT_DATA Lcjk;
	FIELD c BUILDING Lchz$b;
	FIELD d SMALL_TOWER_BRIDGE_ATTACHMENTS Ljava/util/List;
	FIELD e SMALL_TOWER Lchz$b;
	FIELD f BRIDGE_PIECE Lchz$b;
	FIELD g FAT_TOWER_BRIDGE_ATTACHMENTS Ljava/util/List;
	FIELD h FAT_TOWER Lchz$b;
	METHOD a addPieces (Lcjj;Lev;Lbra;Ljava/util/List;Ljava/util/Random;)V
		ARG 0 structureManager
		ARG 1 pos
		ARG 2 rotation
		ARG 3 pieces
		ARG 4 random
	METHOD b createPiece (Lcjj;Lchz$a;Lev;Ljava/lang/String;Lbra;Z)Lchz$a;
		ARG 0 structureManager
		ARG 1 lastPiece
		ARG 2 relativePosition
		ARG 3 template
		ARG 4 rotation
		ARG 5 ignoreAir
	METHOD b createPart (Lcjj;Lchz$b;ILchz$a;Lev;Ljava/util/List;Ljava/util/Random;)Z
		ARG 0 manager
		ARG 1 piece
		ARG 2 depth
		ARG 3 parent
		ARG 4 pos
		ARG 5 pieces
		ARG 6 random
	METHOD b addPiece (Ljava/util/List;Lchz$a;)Lchz$a;
		ARG 0 pieces
		ARG 1 piece
