CLASS chw net/minecraft/structure/EndCityGenerator
	CLASS chw$3
		FIELD a shipGenerated Z
	CLASS chw$a Piece
		FIELD d template Ljava/lang/String;
		FIELD e rotation Lbqx;
		FIELD f ignoreAir Z
		METHOD <init> (Lcjg;Lib;)V
			ARG 1 manager
			ARG 2 tag
		METHOD <init> (Lcjg;Ljava/lang/String;Lev;Lbqx;Z)V
			ARG 1 manager
			ARG 2 template
			ARG 3 pos
			ARG 4 rotation
			ARG 5 ignoreAir
		METHOD a initializeStructureData (Lcjg;)V
			ARG 1 manager
	CLASS chw$b Part
		METHOD a init ()V
		METHOD a create (Lcjg;ILchw$a;Lev;Ljava/util/List;Ljava/util/Random;)Z
			ARG 1 manager
			ARG 2 depth
			ARG 3 root
			ARG 4 pos
			ARG 5 pieces
			ARG 6 random
	FIELD a PLACEMENT_DATA Lcjh;
	FIELD b IGNORE_AIR_PLACEMENT_DATA Lcjh;
	FIELD c BUILDING Lchw$b;
	FIELD d SMALL_TOWER_BRIDGE_ATTACHMENTS Ljava/util/List;
	FIELD e SMALL_TOWER Lchw$b;
	FIELD f BRIDGE_PIECE Lchw$b;
	FIELD g FAT_TOWER_BRIDGE_ATTACHMENTS Ljava/util/List;
	FIELD h FAT_TOWER Lchw$b;
	METHOD a addPieces (Lcjg;Lev;Lbqx;Ljava/util/List;Ljava/util/Random;)V
		ARG 0 structureManager
		ARG 1 pos
		ARG 2 rotation
		ARG 3 pieces
		ARG 4 random
	METHOD b createPiece (Lcjg;Lchw$a;Lev;Ljava/lang/String;Lbqx;Z)Lchw$a;
		ARG 0 structureManager
		ARG 1 lastPiece
		ARG 2 relativePosition
		ARG 3 template
		ARG 4 rotation
		ARG 5 ignoreAir
	METHOD b createPart (Lcjg;Lchw$b;ILchw$a;Lev;Ljava/util/List;Ljava/util/Random;)Z
		ARG 0 manager
		ARG 1 piece
		ARG 2 depth
		ARG 3 parent
		ARG 4 pos
		ARG 5 pieces
		ARG 6 random
	METHOD b addPiece (Ljava/util/List;Lchw$a;)Lchw$a;
		ARG 0 pieces
		ARG 1 piece
