CLASS cib net/minecraft/structure/EndCityGenerator
	CLASS 3
		FIELD a shipGenerated Z
	CLASS a Piece
		FIELD d template Ljava/lang/String;
		FIELD e rotation Lbrc;
		FIELD f ignoreAir Z
		METHOD <init> (Lcjl;Lic;)V
			ARG 1 manager
			ARG 2 tag
		METHOD <init> (Lcjl;Ljava/lang/String;Lev;Lbrc;Z)V
			ARG 1 manager
			ARG 2 template
			ARG 3 pos
			ARG 4 rotation
			ARG 5 ignoreAir
		METHOD a initializeStructureData (Lcjl;)V
			ARG 1 manager
	CLASS b Part
		METHOD a init ()V
		METHOD a create (Lcjl;ILcib$a;Lev;Ljava/util/List;Ljava/util/Random;)Z
			ARG 1 manager
			ARG 2 depth
			ARG 3 root
			ARG 4 pos
			ARG 5 pieces
			ARG 6 random
	FIELD a PLACEMENT_DATA Lcjm;
	FIELD b IGNORE_AIR_PLACEMENT_DATA Lcjm;
	FIELD c BUILDING Lcib$b;
	FIELD d SMALL_TOWER_BRIDGE_ATTACHMENTS Ljava/util/List;
	FIELD e SMALL_TOWER Lcib$b;
	FIELD f BRIDGE_PIECE Lcib$b;
	FIELD g FAT_TOWER_BRIDGE_ATTACHMENTS Ljava/util/List;
	FIELD h FAT_TOWER Lcib$b;
	METHOD a addPieces (Lcjl;Lev;Lbrc;Ljava/util/List;Ljava/util/Random;)V
		ARG 0 structureManager
		ARG 1 pos
		ARG 2 rotation
		ARG 3 pieces
		ARG 4 random
	METHOD b createPiece (Lcjl;Lcib$a;Lev;Ljava/lang/String;Lbrc;Z)Lcib$a;
		ARG 0 structureManager
		ARG 1 lastPiece
		ARG 2 relativePosition
		ARG 3 template
		ARG 4 rotation
		ARG 5 ignoreAir
	METHOD b createPart (Lcjl;Lcib$b;ILcib$a;Lev;Ljava/util/List;Ljava/util/Random;)Z
		ARG 0 manager
		ARG 1 piece
		ARG 2 depth
		ARG 3 parent
		ARG 4 pos
		ARG 5 pieces
		ARG 6 random
	METHOD b addPiece (Ljava/util/List;Lcib$a;)Lcib$a;
		ARG 0 pieces
		ARG 1 piece
