CLASS net/minecraft/class_3342 net/minecraft/structure/EndCityGenerator
	FIELD field_14384 FAT_TOWER Lnet/minecraft/class_3342$class_3344;
	FIELD field_14385 SMALL_TOWER_BRIDGE_ATTACHMENTS Ljava/util/List;
	FIELD field_14386 SMALL_TOWER Lnet/minecraft/class_3342$class_3344;
	FIELD field_14387 BRIDGE_PIECE Lnet/minecraft/class_3342$class_3344;
	FIELD field_14388 FAT_TOWER_BRIDGE_ATTACHMENTS Ljava/util/List;
	FIELD field_14390 BUILDING Lnet/minecraft/class_3342$class_3344;
	METHOD method_14673 createPart (Lnet/minecraft/class_3485;Lnet/minecraft/class_3342$class_3344;ILnet/minecraft/class_3342$class_3343;Lnet/minecraft/class_2338;Ljava/util/List;Ljava/util/Random;)Z
		ARG 0 manager
		ARG 1 piece
		ARG 2 depth
		ARG 3 parent
		ARG 4 pos
		ARG 5 pieces
		ARG 6 random
	METHOD method_14679 addPieces (Lnet/minecraft/class_3485;Lnet/minecraft/class_2338;Lnet/minecraft/class_2470;Ljava/util/List;Ljava/util/Random;)V
		ARG 0 structureManager
		ARG 1 pos
		ARG 2 rotation
		ARG 3 pieces
		ARG 4 random
	METHOD method_14681 addPiece (Ljava/util/List;Lnet/minecraft/class_3342$class_3343;)Lnet/minecraft/class_3342$class_3343;
		ARG 0 pieces
		ARG 1 piece
	METHOD method_14684 createPiece (Lnet/minecraft/class_3485;Lnet/minecraft/class_3342$class_3343;Lnet/minecraft/class_2338;Ljava/lang/String;Lnet/minecraft/class_2470;Z)Lnet/minecraft/class_3342$class_3343;
		ARG 0 structureManager
		ARG 1 lastPiece
		ARG 2 relativePosition
		ARG 3 template
		ARG 4 rotation
		ARG 5 ignoreAir
	CLASS 3
		FIELD field_14394 shipGenerated Z
	CLASS class_3343 Piece
		METHOD <init> (Lnet/minecraft/class_3485;Ljava/lang/String;Lnet/minecraft/class_2338;Lnet/minecraft/class_2470;Z)V
			ARG 1 manager
			ARG 2 template
			ARG 3 pos
			ARG 4 rotation
			ARG 5 ignoreAir
	CLASS class_3344 Part
		METHOD method_14687 create (Lnet/minecraft/class_3485;ILnet/minecraft/class_3342$class_3343;Lnet/minecraft/class_2338;Ljava/util/List;Ljava/util/Random;)Z
			ARG 1 manager
			ARG 2 depth
			ARG 3 root
			ARG 4 pos
			ARG 5 pieces
			ARG 6 random
		METHOD method_14688 init ()V
