CLASS net/minecraft/class_3780 net/minecraft/structure/JigsawJunction
	FIELD field_16667 deltaY I
	FIELD field_16668 sourceZ I
	FIELD field_16669 sourceGroundY I
	FIELD field_16670 sourceX I
	FIELD field_16671 destProjection Lnet/minecraft/class_3785$class_3786;
	METHOD <init> (IIIILnet/minecraft/class_3785$class_3786;)V
		ARG 1 sourceX
		ARG 2 sourceGroundY
		ARG 3 sourceZ
		ARG 4 deltaY
		ARG 5 destProjection
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_16609 getSourceZ ()I
	METHOD method_16610 getSourceX ()I
	METHOD method_16611 getSourceGroundY ()I
	METHOD method_16612 serialize (Lcom/mojang/serialization/DynamicOps;)Lcom/mojang/serialization/Dynamic;
		ARG 1 ops
	METHOD method_28873 deserialize (Lcom/mojang/serialization/Dynamic;)Lnet/minecraft/class_3780;
		ARG 0 dynamic
	METHOD method_35367 getDeltaY ()I
	METHOD method_35368 getDestProjection ()Lnet/minecraft/class_3785$class_3786;
