CLASS net/minecraft/class_3348 net/minecraft/structure/JungleTempleGenerator
	FIELD field_14399 placedTrap2 Z
	FIELD field_14400 placedTrap1 Z
	FIELD field_14401 placedHiddenChest Z
	FIELD field_14402 placedMainChest Z
	FIELD field_14403 COBBLESTONE_RANDOMIZER Lnet/minecraft/class_3348$class_3349;
	FIELD field_34728 DEPTH I
	METHOD <init> (Lnet/minecraft/class_2487;)V
		ARG 1 nbt
	METHOD <init> (Lnet/minecraft/class_5819;II)V
		ARG 1 random
		ARG 2 x
		ARG 3 z
	CLASS class_3349 CobblestoneRandomizer
