CLASS chy net/minecraft/structure/MineshaftGenerator
	CLASS chy$a MineshaftCorridor
		FIELD b hasRails Z
		FIELD c hasCobwebs Z
		FIELD d hasSpawner Z
		FIELD e length I
		METHOD a (Lbhi;Lchr;Ljava/util/Random;IIILqs;)Z
			ARG 3 random
	CLASS chy$b MineshaftCrossing
		FIELD b direction Lfa;
		FIELD c twoFloors Z
		METHOD a (Ljava/util/List;Ljava/util/Random;IIILfa;)Lchr;
			ARG 5 facing
	CLASS chy$c MineshaftPart
		FIELD a mineshaftType Lccn$b;
	CLASS chy$d MineshaftRoom
		FIELD b entrances Ljava/util/List;
		METHOD <init> (ILjava/util/Random;IILccn$b;)V
			ARG 2 random
	CLASS chy$e MineshaftStairs
		METHOD a (Ljava/util/List;Ljava/util/Random;IIILfa;)Lchr;
			ARG 1 random
	METHOD a (Ljava/util/List;Ljava/util/Random;IIILfa;ILccn$b;)Lchy$c;
		ARG 1 random
	METHOD b (Lcik;Ljava/util/List;Ljava/util/Random;IIILfa;I)Lchy$c;
		ARG 2 random
