CLASS cib net/minecraft/structure/MineshaftGenerator
	CLASS cib$a MineshaftCorridor
		FIELD b hasRails Z
		FIELD c hasCobwebs Z
		FIELD d hasSpawner Z
		FIELD e length I
	CLASS cib$b MineshaftCrossing
		FIELD b direction Lfa;
		FIELD c twoFloors Z
		METHOD a (Ljava/util/List;Ljava/util/Random;IIILfa;)Lchu;
			ARG 5 facing
	CLASS cib$c MineshaftPart
		FIELD a mineshaftType Lccq$b;
	CLASS cib$d MineshaftRoom
		FIELD b entrances Ljava/util/List;
		METHOD <init> (ILjava/util/Random;IILccq$b;)V
			ARG 2 random
	CLASS cib$e MineshaftStairs
		METHOD a (Ljava/util/List;Ljava/util/Random;IIILfa;)Lchu;
			ARG 1 random
	METHOD a (Ljava/util/List;Ljava/util/Random;IIILfa;ILccq$b;)Lcib$c;
		ARG 1 random
	METHOD b (Lcin;Ljava/util/List;Ljava/util/Random;IIILfa;I)Lcib$c;
		ARG 2 random
