CLASS cif net/minecraft/structure/NetherFortressGenerator
	CLASS cif$a BridgeCrossing
		METHOD <init> (Ljava/util/Random;II)V
			ARG 1 random
			ARG 2 x
			ARG 3 z
	CLASS cif$b BridgeEnd
		FIELD a seed I
	CLASS cif$c Bridge
	CLASS cif$d CorridorStairs
	CLASS cif$e CorridorBalcony
	CLASS cif$f CorridorExit
	CLASS cif$g CorridorCrossing
	CLASS cif$h CorridorLeftTurn
		FIELD a containsChest Z
	CLASS cif$i SmallCorridor
	CLASS cif$j CorridorRightTurn
		FIELD a containsChest Z
	CLASS cif$k CorridorNetherWartsRoom
	CLASS cif$l BridgePlatform
		FIELD a hasBlazeSpawner Z
	CLASS cif$m Piece
	CLASS cif$o BridgeSmallCrossing
	CLASS cif$p BridgeStairs
	CLASS cif$q Start
		FIELD b bridgePieces Ljava/util/List;
		FIELD c corridorPieces Ljava/util/List;
	METHOD b generatePiece (Lcif$n;Ljava/util/List;Ljava/util/Random;IIILfa;I)Lcif$m;
