CLASS chz net/minecraft/structure/NetherFortressGenerator
	CLASS chz$a BridgeCrossing
		METHOD <init> (Ljava/util/Random;II)V
			ARG 1 random
			ARG 2 x
			ARG 3 z
	CLASS chz$b BridgeEnd
		FIELD a seed I
	CLASS chz$c Bridge
	CLASS chz$d CorridorStairs
	CLASS chz$e CorridorBalcony
	CLASS chz$f CorridorExit
	CLASS chz$g CorridorCrossing
	CLASS chz$h CorridorLeftTurn
		FIELD a containsChest Z
	CLASS chz$i SmallCorridor
	CLASS chz$j CorridorRightTurn
		FIELD a containsChest Z
	CLASS chz$k CorridorNetherWartsRoom
	CLASS chz$l BridgePlatform
		FIELD a hasBlazeSpawner Z
	CLASS chz$m Piece
	CLASS chz$o BridgeSmallCrossing
	CLASS chz$p BridgeStairs
	CLASS chz$q Start
		FIELD b bridgePieces Ljava/util/List;
		FIELD c corridorPieces Ljava/util/List;
	METHOD b generatePiece (Lchz$n;Ljava/util/List;Ljava/util/Random;IIILfa;I)Lchz$m;
