CLASS net/minecraft/class_4787 net/minecraft/structure/NetherFossilGenerator
	FIELD field_22197 FOSSILS [Lnet/minecraft/class_2960;
	METHOD method_24453 addPieces (Lnet/minecraft/class_3485;Ljava/util/List;Ljava/util/Random;Lnet/minecraft/class_2338;)V
		ARG 0 manager
		ARG 1 pieces
		ARG 2 random
		ARG 3 pos
	CLASS class_4788 Piece
		FIELD field_22198 template Lnet/minecraft/class_2960;
		FIELD field_22199 structureRotation Lnet/minecraft/class_2470;
		METHOD <init> (Lnet/minecraft/class_3485;Lnet/minecraft/class_2487;)V
			ARG 1 manager
			ARG 2 tag
		METHOD <init> (Lnet/minecraft/class_3485;Lnet/minecraft/class_2960;Lnet/minecraft/class_2338;Lnet/minecraft/class_2470;)V
			ARG 1 manager
			ARG 2 template
			ARG 3 pos
			ARG 4 rotation
		METHOD method_24454 initializeStructureData (Lnet/minecraft/class_3485;)V
			ARG 1 manager
