CLASS cia net/minecraft/structure/OceanTempleGenerator
	CLASS cia$a Piece
		FIELD d biomeType Lchz$b;
		FIELD e integrity F
		FIELD f template Lqs;
		FIELD g rotation Lbqu;
		FIELD h large Z
		METHOD <init> (Lcjc;Lqs;Lev;Lbqu;FLchz$b;Z)V
			ARG 1 structureManager
			ARG 2 template
			ARG 3 pos
			ARG 4 rotation
			ARG 5 integrity
			ARG 6 biomeType
			ARG 7 large
		METHOD a initialize (Lcjc;)V
			ARG 1 structureManager
	FIELD a WARM_RUINS [Lqs;
	FIELD b BRICK_RUINS [Lqs;
	FIELD c CRACKED_RUINS [Lqs;
	FIELD d MOSSY_RUINS [Lqs;
	FIELD e BIG_BRICK_RUINS [Lqs;
	FIELD f BIG_MOSSY_RUINS [Lqs;
	FIELD g BIG_CRACKED_RUINS [Lqs;
	FIELD h BIG_WARM_RUINS [Lqs;
	METHOD a (Lcjc;Lev;Lbqu;Ljava/util/List;Ljava/util/Random;Lccs;ZF)V
		ARG 1 pos
		ARG 2 rotation
		ARG 5 config
		ARG 6 large
		ARG 7 integrity
	METHOD a getRandomWarmRuin (Ljava/util/Random;)Lqs;
		ARG 0 random
	METHOD b getRandomBigWarmRuin (Ljava/util/Random;)Lqs;
		ARG 0 random
