CLASS cie net/minecraft/structure/OceanRuinGenerator
	CLASS cie$a Piece
		FIELD d biomeType Lcid$b;
		FIELD e integrity F
		FIELD f template Lqs;
		FIELD g rotation Lbqx;
		FIELD h large Z
		METHOD <init> (Lcjg;Lib;)V
			ARG 1 manager
			ARG 2 tag
		METHOD <init> (Lcjg;Lqs;Lev;Lbqx;FLcid$b;Z)V
			ARG 1 structureManager
			ARG 2 template
			ARG 3 pos
			ARG 4 rotation
			ARG 5 integrity
			ARG 6 biomeType
			ARG 7 large
		METHOD a initialize (Lcjg;)V
			ARG 1 structureManager
	FIELD a WARM_RUINS [Lqs;
	FIELD b BRICK_RUINS [Lqs;
	FIELD c CRACKED_RUINS [Lqs;
	FIELD d MOSSY_RUINS [Lqs;
	FIELD e BIG_BRICK_RUINS [Lqs;
	FIELD f BIG_MOSSY_RUINS [Lqs;
	FIELD g BIG_CRACKED_RUINS [Lqs;
	FIELD h BIG_WARM_RUINS [Lqs;
	METHOD a addPieces (Lcjg;Lev;Lbqx;Ljava/util/List;Ljava/util/Random;Lccw;)V
		ARG 0 manager
		ARG 1 pos
		ARG 2 rotation
		ARG 3 pieces
		ARG 4 random
		ARG 5 config
	METHOD a (Lcjg;Lev;Lbqx;Ljava/util/List;Ljava/util/Random;Lccw;ZF)V
		ARG 0 manager
		ARG 1 pos
		ARG 2 rotation
		ARG 3 pieces
		ARG 4 random
		ARG 5 config
		ARG 6 large
		ARG 7 integrity
	METHOD a (Lcjg;Ljava/util/Random;Lbqx;Lev;Lccw;Ljava/util/List;)V
		ARG 0 manager
		ARG 1 random
		ARG 2 rotation
		ARG 3 pos
		ARG 4 config
		ARG 5 pieces
	METHOD a getRandomWarmRuin (Ljava/util/Random;)Lqs;
		ARG 0 random
	METHOD a getRoomPositions (Ljava/util/Random;II)Ljava/util/List;
		ARG 0 random
		ARG 1 x
		ARG 2 z
	METHOD b getRandomBigWarmRuin (Ljava/util/Random;)Lqs;
		ARG 0 random
