CLASS cif net/minecraft/structure/OceanMonumentGenerator
	CLASS cif$h Base
	CLASS cif$j CoreRoom
	CLASS cif$k DoubleXRoom
	CLASS cif$l DoubleXYRoom
	CLASS cif$m DoubleYRoom
	CLASS cif$n DoubleYZRoom
	CLASS cif$o DoubleZRoom
	CLASS cif$p Entry
	CLASS cif$q Penthouse
	CLASS cif$r
		FIELD a PRISMARINE Lbvn;
		FIELD b PRISMARINE_BRICKS Lbvn;
		FIELD c DARK_PRISMARINE Lbvn;
		FIELD e SEA_LANTERN Lbvn;
		FIELD f WATER Lbvn;
		FIELD g ICE_BLOCKS Ljava/util/Set;
	CLASS cif$s SimpleRoom
	CLASS cif$t SimpleRoomTop
	CLASS cif$u WingRoom
