CLASS net/minecraft/class_3790 net/minecraft/structure/PoolStructurePiece
	FIELD field_16692 groundLevelDelta I
	FIELD field_16693 poolElement Lnet/minecraft/class_3784;
	FIELD field_16694 rotation Lnet/minecraft/class_2470;
	FIELD field_16695 pos Lnet/minecraft/class_2338;
	FIELD field_16696 junctions Ljava/util/List;
	FIELD field_17660 structureManager Lnet/minecraft/class_3485;
	FIELD field_24991 LOGGER Lorg/slf4j/Logger;
	METHOD <init> (Lnet/minecraft/class_3485;Lnet/minecraft/class_3784;Lnet/minecraft/class_2338;ILnet/minecraft/class_2470;Lnet/minecraft/class_3341;)V
		ARG 1 structureManager
		ARG 2 poolElement
		ARG 3 pos
		ARG 4 groundLevelDelta
		ARG 5 rotation
		ARG 6 boundingBox
	METHOD <init> (Lnet/minecraft/class_6625;Lnet/minecraft/class_2487;)V
		ARG 1 context
		ARG 2 nbt
	METHOD method_16644 getPoolElement ()Lnet/minecraft/class_3784;
	METHOD method_16645 getJunctions ()Ljava/util/List;
	METHOD method_16646 getGroundLevelDelta ()I
	METHOD method_16647 addJunction (Lnet/minecraft/class_3780;)V
		ARG 1 junction
	METHOD method_16648 getPos ()Lnet/minecraft/class_2338;
	METHOD method_16649 (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_2520;)V
		ARG 2 junctionTag
	METHOD method_27236 generate (Lnet/minecraft/class_5281;Lnet/minecraft/class_5138;Lnet/minecraft/class_2794;Lnet/minecraft/class_5819;Lnet/minecraft/class_3341;Lnet/minecraft/class_2338;Z)V
		ARG 1 world
		ARG 2 structureAccessor
		ARG 3 chunkGenerator
		ARG 4 random
		ARG 5 boundingBox
		ARG 6 pivot
		ARG 7 keepJigsaws
