CLASS cih net/minecraft/structure/PoolStructurePiece
	FIELD a poolElement Lcfj;
	FIELD b pos Lev;
	FIELD c rotation Lbqy;
	FIELD d groundLevelDelta I
	FIELD e junctions Ljava/util/List;
	FIELD f structureManager Lcjh;
	METHOD <init> (Lcen;Lcjh;Lcfj;Lev;ILbqy;Lchu;)V
		ARG 1 type
		ARG 2 manager
		ARG 3 poolElement
		ARG 4 pos
		ARG 5 groundLevelDelta
		ARG 6 rotation
		ARG 7 boundingBox
	METHOD <init> (Lcjh;Lib;Lcen;)V
		ARG 1 manager
		ARG 2 tag
		ARG 3 type
	METHOD a addJunction (Lcff;)V
		ARG 1 junction
	METHOD b getPoolElement ()Lcfj;
	METHOD c getPos ()Lev;
	METHOD d getGroundLevelDelta ()I
	METHOD e getJunctions ()Ljava/util/List;
