CLASS cgp net/minecraft/structure/PoolStructurePiece
	FIELD a poolElement Lcdr;
	FIELD b pos Leu;
	FIELD c rotation Lbpj;
	FIELD d groundLevelDelta I
	FIELD e junctions Ljava/util/List;
	FIELD f structureManager Lchp;
	METHOD <init> (Lccv;Lchp;Lcdr;Leu;ILbpj;Lcgc;)V
		ARG 3 poolElement
	METHOD W_ getRotation ()Lbpj;
	METHOD a translate (III)V
	METHOD a generate (Lbfy;Ljava/util/Random;Lcgc;Lbfk;)Z
	METHOD a addJunction (Lcdn;)V
		ARG 1 junction
	METHOD a toNbt (Lia;)V
	METHOD b getPoolElement ()Lcdr;
	METHOD c getPos ()Leu;
	METHOD d getGroundLevelDelta ()I
	METHOD e getJunctions ()Ljava/util/List;
