CLASS cdq net/minecraft/structure/PoolStructurePiece
	FIELD a poolElement Lcat;
	FIELD b pos Les;
	FIELD c rotation Lbmn;
	FIELD d groundLevelDelta I
	FIELD e junctions Ljava/util/List;
	FIELD f structureManager Lceq;
	METHOD <init> (Lbzx;Lceq;Lcat;Les;ILbmn;)V
		ARG 3 poolElement
	METHOD a (Lbdc;Ljava/util/Random;Lcdd;Lbco;)Z
		ARG 2 random
	METHOD a addJunction (Lcap;)V
		ARG 1 junction
	METHOD b getPoolElement ()Lcat;
	METHOD c getPos ()Les;
	METHOD d getGroundLevelDelta ()I
	METHOD e getJunctions ()Ljava/util/List;
