CLASS cim net/minecraft/structure/ShipwreckGenerator
	CLASS cim$a Piece
		FIELD d rotation Lbrb;
		FIELD e template Lqt;
		FIELD f grounded Z
		METHOD <init> (Lcjk;Lic;)V
			ARG 1 manager
			ARG 2 tag
		METHOD <init> (Lcjk;Lqt;Lev;Lbrb;Z)V
			ARG 1 manager
			ARG 2 identifier
			ARG 3 pos
			ARG 4 rotation
			ARG 5 grounded
		METHOD a initializeStructureData (Lcjk;)V
			ARG 1 manager
	FIELD b BEACHED_TEMPLATES [Lqt;
	FIELD c REGULAR_TEMPLATES [Lqt;
	METHOD a addParts (Lcjk;Lev;Lbrb;Ljava/util/List;Ljava/util/Random;Lcdz;)V
		ARG 0 structureManager
		ARG 1 pos
		ARG 2 rotation
		ARG 3 children
		ARG 4 random
		ARG 5 config
