CLASS net/minecraft/class_3470 net/minecraft/structure/SimpleStructurePiece
	FIELD field_15432 pos Lnet/minecraft/class_2338;
	FIELD field_15433 template Lnet/minecraft/class_3499;
	FIELD field_15434 placementData Lnet/minecraft/class_3492;
	FIELD field_16586 LOGGER Lorg/slf4j/Logger;
	FIELD field_31664 templateIdString Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_3773;ILnet/minecraft/class_3485;Lnet/minecraft/class_2960;Ljava/lang/String;Lnet/minecraft/class_3492;Lnet/minecraft/class_2338;)V
		ARG 1 type
		ARG 2 length
		ARG 3 structureTemplateManager
		ARG 4 id
		ARG 5 template
		ARG 6 placementData
		ARG 7 pos
	METHOD <init> (Lnet/minecraft/class_3773;Lnet/minecraft/class_2487;Lnet/minecraft/class_3485;Ljava/util/function/Function;)V
		ARG 1 type
		ARG 2 nbt
		ARG 3 structureTemplateManager
		ARG 4 placementDataGetter
	METHOD method_15026 handleMetadata (Ljava/lang/String;Lnet/minecraft/class_2338;Lnet/minecraft/class_5425;Lnet/minecraft/class_5819;Lnet/minecraft/class_3341;)V
		ARG 1 metadata
		ARG 2 pos
		ARG 3 world
		ARG 4 random
		ARG 5 boundingBox
	METHOD method_35470 getId ()Lnet/minecraft/class_2960;
	METHOD method_41624 getTemplate ()Lnet/minecraft/class_3499;
	METHOD method_41625 getPos ()Lnet/minecraft/class_2338;
	METHOD method_41626 getPlacementData ()Lnet/minecraft/class_3492;
