CLASS cis net/minecraft/structure/StructureStart
	CLASS 1
		METHOD <init> (Lceq;IILbik;Lchy;IJ)V
			ARG 2 chunkX
			ARG 3 chunkZ
	FIELD a DEFAULT Lcis;
	FIELD b children Ljava/util/List;
	FIELD c boundingBox Lchy;
	FIELD d random Lbzg;
	FIELD e feature Lceq;
	FIELD f chunkX I
	FIELD g chunkZ I
	FIELD h biome Lbik;
	FIELD i references I
	METHOD <init> (Lceq;IILbik;Lchy;IJ)V
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD a getPos ()Lev;
	METHOD a toTag (II)Lic;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD a generateStructure (Lbho;Ljava/util/Random;Lchy;Lbgz;)V
		ARG 1 world
		ARG 2 random
		ARG 3 boundingBox
		ARG 4 pos
	METHOD a initialize (Lbxe;Lcjl;IILbik;)V
		ARG 1 chunkGenerator
		ARG 2 structureManager
		ARG 3 x
		ARG 4 z
		ARG 5 biome
	METHOD b setBoundingBoxFromChildren ()V
	METHOD c getBoundingBox ()Lchy;
	METHOD d getChildren ()Ljava/util/List;
	METHOD e hasChildren ()Z
	METHOD f getChunkX ()I
	METHOD g getChunkZ ()I
	METHOD h isInExistingChunk ()Z
	METHOD i incrementReferences ()V
	METHOD j getReferenceCountToBeInExistingChunk ()I
	METHOD k getFeature ()Lceq;
