CLASS cen net/minecraft/structure/StructurePieceType
	FIELD A STRONGHOLD_PORTAL_ROOM Lcen;
	FIELD B STRONGHOLD_PRISON_HALL Lcen;
	FIELD C STRONGHOLD_RIGHT_TURN Lcen;
	FIELD D STRONGHOLD_SQUARE_ROOM Lcen;
	FIELD E STRONGHOLD_SPIRAL_STAIRCASE Lcen;
	FIELD F STRONGHOLD_START Lcen;
	FIELD G STRONGHOLD_CORRIDOR Lcen;
	FIELD H STRONGHOLD_STAIRS Lcen;
	FIELD I JUNGLE_TEMPLE Lcen;
	FIELD J OCEAN_TEMPLE Lcen;
	FIELD K IGLOO Lcen;
	FIELD L SWAMP_HUT Lcen;
	FIELD M DESERT_TEMPLE Lcen;
	FIELD N OCEAN_MONUMENT_BASE Lcen;
	FIELD O OCEAN_MONUMENT_CORE_ROOM Lcen;
	FIELD P OCEAN_MONUMENT_DOUBLE_X_ROOM Lcen;
	FIELD Q OCEAN_MONUMENT_DOUBLE_X_Y_ROOM Lcen;
	FIELD R OCEAN_MONUMENT_DOUBLE_Y_ROOM Lcen;
	FIELD S OCEAN_MONUMENT_DOUBLE_Y_Z_ROOM Lcen;
	FIELD T OCEAN_MONUMENT_DOUBLE_Z_ROOM Lcen;
	FIELD U OCEAN_MONUMENT_ENTRY_ROOM Lcen;
	FIELD V OCEAN_MONUMENT_PENTHOUSE Lcen;
	FIELD W OCEAN_MONUMENT_SIMPLE_ROOM Lcen;
	FIELD X OCEAN_MONUMENT_SIMPLE_TOP_ROOM Lcen;
	FIELD Y OCEAN_MONUMENT_WING_ROOM Lcen;
	FIELD Z END_CITY Lcen;
	FIELD a MINESHAFT_CORRIDOR Lcen;
	FIELD aa WOODLAND_MANSION Lcen;
	FIELD ab BURIED_TREASURE Lcen;
	FIELD ac SHIPWRECK Lcen;
	FIELD b MINESHAFT_CROSSING Lcen;
	FIELD c MINESHAFT_ROOM Lcen;
	FIELD d MINESHAFT_STAIRS Lcen;
	FIELD e PILLAGER_OUTPOST Lcen;
	FIELD f VILLAGE Lcen;
	FIELD g NETHER_FORTRESS_BRIDGE_CROSSING Lcen;
	FIELD h NETHER_FORTRESS_BRIDGE_END Lcen;
	FIELD i NETHER_FORTRESS_BRIDGE Lcen;
	FIELD j NETHER_FORTRESS_CORRIDOR_STAIRS Lcen;
	FIELD k NETHER_FORTRESS_CORRIDOR_BALCONY Lcen;
	FIELD l NETHER_FORTRESS_CORRIDOR_EXIT Lcen;
	FIELD m NETHER_FORTRESS_CORRIDOR_CROSSING Lcen;
	FIELD n NETHER_FORTRESS_CORRIDOR_LEFT_TURN Lcen;
	FIELD o NETHER_FORTRESS_SMALL_CORRIDOR Lcen;
	FIELD p NETHER_FORTRESS_CORRIDOR_RIGHT_TURN Lcen;
	FIELD q NETHER_FORTRESS_CORRIDOR_NETHER_WARTS_ROOM Lcen;
	FIELD r NETHER_FORTRESS_BRIDGE_PLATFORM Lcen;
	FIELD s NETHER_FORTRESS_BRIDGE_SMALL_CROSSING Lcen;
	FIELD t NETHER_FORTRESS_BRIDGE_STAIRS Lcen;
	FIELD u NETHER_FORTRESS_START Lcen;
	FIELD v STRONGHOLD_CHEST_CORRIDOR Lcen;
	FIELD w STRONGHOLD_SMALL_CORRIDOR Lcen;
	FIELD x STRONGHOLD_FIVE_WAY_CROSSING Lcen;
	FIELD y STRONGHOLD_LEFT_TURN Lcen;
	FIELD z STRONGHOLD_LIBRARY Lcen;
	METHOD a register (Lcen;Ljava/lang/String;)Lcen;
		ARG 0 pieceType
		ARG 1 id
	METHOD load (Lcjh;Lib;)Lcin;
		ARG 1 structureManager
		ARG 2 tag
