CLASS cac net/minecraft/structure/StructurePieceType
	FIELD F STRONGHOLD_START Lcac;
	FIELD I JUNGLE_TEMPLE Lcac;
	FIELD J OCEAN_TEMPLE Lcac;
	FIELD K IGLOO Lcac;
	FIELD L SWAMP_HUT Lcac;
	FIELD M DESERT_TEMPLE Lcac;
	FIELD U OCEAN_MONUMENT_ENTRY Lcac;
	FIELD V OCEAN_MONUMENT_PENTHOUSE Lcac;
	FIELD W OCEAN_MONUMENT_SIMPLE_ROOM Lcac;
	FIELD X OCEAN_MONUMENT_SIMPLE_ROOM_TOP Lcac;
	FIELD Z END_CITY Lcac;
	FIELD a MINESHAFT_CORRIDOR Lcac;
	FIELD aa WOODLAND_MANSION Lcac;
	FIELD ab BURIED_TREASURE Lcac;
	FIELD ac SHIPWRECK Lcac;
	FIELD b MINESHAFT_CROSSING Lcac;
	FIELD c MINESHAFT_ROOM Lcac;
	FIELD d MINESHAFT_STAIRS Lcac;
	FIELD e PILLAGER_OUTPOST Lcac;
	FIELD f VILLAGE Lcac;
	FIELD u NETHER_FORTRESS_START Lcac;
	FIELD x STRONGHOLD_FIVE_WAY_CROSSING Lcac;
	METHOD a register (Lcac;Ljava/lang/String;)Lcac;
		ARG 0 pieceType
		ARG 1 id
	METHOD load (Lcev;Lhx;)Lceb;
		ARG 1 structureManager
		ARG 2 tag
