CLASS ceh net/minecraft/structure/StructurePlacementData
	FIELD a mirror Lbld;
	FIELD b rotation Lbmd;
	FIELD c position Let;
	FIELD d ignoreEntities Z
	FIELD e chunkPosition Lbcd;
	FIELD f boundingBox Lcct;
	FIELD g placeFluids Z
	FIELD h random Ljava/util/Random;
	FIELD i seed Ljava/lang/Long;
	FIELD l processors Ljava/util/List;
	METHOD a copy ()Lceh;
	METHOD a setChunkPosition (Lbcd;)Lceh;
		ARG 1 chunkPosition
	METHOD a setMirrored (Lbld;)Lceh;
	METHOD a setRotation (Lbmd;)Lceh;
	METHOD a setBoundingBox (Lcct;)Lceh;
		ARG 1 boundingBox
	METHOD a addProcessor (Lcei;)Lceh;
		ARG 1 processor
	METHOD a setPosition (Let;)Lceh;
		ARG 1 position
	METHOD a setSeed (Ljava/lang/Long;)Lceh;
		ARG 1 seed
	METHOD a setRandom (Ljava/util/Random;)Lceh;
		ARG 1 random
	METHOD a setIgnoreEntities (Z)Lceh;
	METHOD b clearProcessors ()Lceh;
	METHOD b removeProcessor (Lcei;)Lceh;
		ARG 1 processor
	METHOD b getRandom (Let;)Ljava/util/Random;
		ARG 1 pos
	METHOD c getMirror ()Lbld;
	METHOD d getRotation ()Lbmd;
	METHOD e getPosition ()Let;
	METHOD h shouldIgnoreEntities ()Z
	METHOD k getProcessors ()Ljava/util/List;
	METHOD m shouldPlaceFluids ()Z
