CLASS cei net/minecraft/structure/StructurePieceType
	FIELD F STRONGHOLD_START Lcei;
	FIELD I JUNGLE_TEMPLE Lcei;
	FIELD J OCEAN_TEMPLE Lcei;
	FIELD K IGLOO Lcei;
	FIELD L SWAMP_HUT Lcei;
	FIELD M DESERT_TEMPLE Lcei;
	FIELD U OCEAN_MONUMENT_ENTRY Lcei;
	FIELD V OCEAN_MONUMENT_PENTHOUSE Lcei;
	FIELD W OCEAN_MONUMENT_SIMPLE_ROOM Lcei;
	FIELD X OCEAN_MONUMENT_SIMPLE_ROOM_TOP Lcei;
	FIELD Z END_CITY Lcei;
	FIELD a MINESHAFT_CORRIDOR Lcei;
	FIELD aa WOODLAND_MANSION Lcei;
	FIELD ab BURIED_TREASURE Lcei;
	FIELD ac SHIPWRECK Lcei;
	FIELD b MINESHAFT_CROSSING Lcei;
	FIELD c MINESHAFT_ROOM Lcei;
	FIELD d MINESHAFT_STAIRS Lcei;
	FIELD e PILLAGER_OUTPOST Lcei;
	FIELD f VILLAGE Lcei;
	FIELD u NETHER_FORTRESS_START Lcei;
	FIELD x STRONGHOLD_FIVE_WAY_CROSSING Lcei;
	METHOD a register (Lcei;Ljava/lang/String;)Lcei;
		ARG 0 pieceType
		ARG 1 id
	METHOD load (Lcjc;Lib;)Lcii;
		ARG 1 structureManager
		ARG 2 tag
