CLASS cec net/minecraft/structure/StructureStart
	CLASS cec$1
		METHOD <init> (Lcab;IILbec;Lcdi;IJ)V
			ARG 2 chunkX
			ARG 3 chunkZ
	FIELD a DEFAULT Lcec;
	FIELD b children Ljava/util/List;
	FIELD c boundingBox Lcdi;
	FIELD d random Lbuu;
	FIELD e feature Lcab;
	FIELD f chunkX I
	FIELD g chunkZ I
	FIELD h biome Lbec;
	FIELD i references I
	METHOD <init> (Lcab;IILbec;Lcdi;IJ)V
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD a getPos ()Les;
	METHOD a toTag (II)Lhx;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD a generateStructure (Lbdg;Ljava/util/Random;Lcdi;Lbcs;)V
		ARG 1 world
		ARG 2 random
		ARG 3 boundingBox
		ARG 4 pos
	METHOD a initialize (Lbst;Lcev;IILbec;)V
		ARG 1 chunkGenerator
		ARG 2 structureManager
		ARG 3 x
		ARG 4 z
		ARG 5 biome
	METHOD b getBoundingBox ()Lcdi;
	METHOD c getChildren ()Ljava/util/List;
	METHOD d setBoundingBoxFromChildren ()V
	METHOD e hasChildren ()Z
	METHOD f getChunkX ()I
	METHOD g getChunkZ ()I
	METHOD h isInExistingChunk ()Z
	METHOD i incrementReferences ()V
	METHOD j getReferenceCountToBeInExistingChunk ()I
	METHOD k getFeature ()Lcab;
