CLASS ciw net/minecraft/structure/Structure
	CLASS ciw$b StructureBlockInfo
		FIELD a pos Lev;
		FIELD b state Lbuy;
		FIELD c tag Lib;
		METHOD <init> (Lev;Lbuy;Lib;)V
			ARG 1 pos
			ARG 2 state
			ARG 3 tag
	CLASS ciw$c StructureEntityInfo
		FIELD a pos Lcrk;
		FIELD b blockPos Lev;
		FIELD c tag Lib;
		METHOD <init> (Lcrk;Lev;Lib;)V
			ARG 1 pos
			ARG 2 blockPos
			ARG 3 tag
	FIELD a blocks Ljava/util/List;
	FIELD b entities Ljava/util/List;
	FIELD c size Lev;
	FIELD d author Ljava/lang/String;
	METHOD a getSize ()Lev;
	METHOD a place (Lbgy;Lev;Lcit;)V
	METHOD a process (Lbgy;Lev;Lcit;Ljava/util/List;)Ljava/util/List;
		ARG 0 world
		ARG 1 pos
		ARG 2 placementData
		ARG 3 blockInfos
	METHOD a toTag (Lib;)Lib;
		ARG 1 tag
	METHOD a setAuthor (Ljava/lang/String;)V
	METHOD a createDoubleListTag ([D)Lii;
	METHOD a createIntListTag ([I)Lii;
	METHOD b getAuthor ()Ljava/lang/String;
	METHOD b calculateBoundingBox (Lcit;Lev;)Lchf;
		ARG 1 placementData
		ARG 2 pos
	METHOD b fromTag (Lib;)V
		ARG 1 tag
