CLASS net/minecraft/class_3443 net/minecraft/structure/StructurePiece
	FIELD field_15310 mirror Lnet/minecraft/class_2415;
	FIELD field_15311 BLOCKS_NEEDING_POST_PROCESSING Ljava/util/Set;
	FIELD field_15312 facing Lnet/minecraft/class_2350;
	FIELD field_15313 rotation Lnet/minecraft/class_2470;
	FIELD field_15314 AIR Lnet/minecraft/class_2680;
	FIELD field_15315 boundingBox Lnet/minecraft/class_3341;
	FIELD field_15316 chainLength I
	FIELD field_16712 type Lnet/minecraft/class_3773;
	METHOD <init> (Lnet/minecraft/class_3773;I)V
		ARG 1 type
		ARG 2 length
	METHOD <init> (Lnet/minecraft/class_3773;Lnet/minecraft/class_2487;)V
		ARG 1 type
		ARG 2 tag
	METHOD method_14915 addChest (Lnet/minecraft/class_5281;Lnet/minecraft/class_3341;Ljava/util/Random;IIILnet/minecraft/class_2960;)Z
		ARG 2 boundingBox
		ARG 3 random
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 lootTableId
	METHOD method_14916 orientateChest (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Lnet/minecraft/class_2680;
	METHOD method_14917 addBlock (Lnet/minecraft/class_5281;Lnet/minecraft/class_2680;IIILnet/minecraft/class_3341;)V
		ARG 2 block
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD method_14918 fillOpenings (Lnet/minecraft/class_3443;Ljava/util/List;Ljava/util/Random;)V
		ARG 1 start
		ARG 2 pieces
		ARG 3 random
	METHOD method_14919 fillHalfEllipsoid (Lnet/minecraft/class_5281;Lnet/minecraft/class_3341;IIIIIILnet/minecraft/class_2680;Z)V
		ARG 2 bounds
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
		ARG 9 block
		ARG 10 cantReplaceAir
	METHOD method_14921 addChest (Lnet/minecraft/class_5425;Lnet/minecraft/class_3341;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_2960;Lnet/minecraft/class_2680;)Z
		ARG 2 boundingBox
		ARG 3 random
		ARG 4 pos
		ARG 5 lootTableId
		ARG 6 block
	METHOD method_14922 translate (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_14923 getChainLength ()I
	METHOD method_14924 applyYTransform (I)I
		ARG 1 y
	METHOD method_14926 setOrientation (Lnet/minecraft/class_2350;)V
		ARG 1 orientation
	METHOD method_14928 applyXTransform (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_14929 getBlockAt (Lnet/minecraft/class_1922;IIILnet/minecraft/class_3341;)Lnet/minecraft/class_2680;
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_14930 addDispenser (Lnet/minecraft/class_5281;Lnet/minecraft/class_3341;Ljava/util/Random;IIILnet/minecraft/class_2350;Lnet/minecraft/class_2960;)Z
		ARG 2 boundingBox
		ARG 3 random
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 facing
		ARG 8 lootTableId
	METHOD method_14931 generate (Lnet/minecraft/class_5281;Lnet/minecraft/class_5138;Lnet/minecraft/class_2794;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;Lnet/minecraft/class_2338;)Z
		ARG 1 world
		ARG 2 structureAccessor
		ARG 3 chunkGenerator
		ARG 4 random
		ARG 5 boundingBox
		ARG 6 chunkPos
		ARG 7 pos
	METHOD method_14932 getOverlappingPiece (Ljava/util/List;Lnet/minecraft/class_3341;)Lnet/minecraft/class_3443;
		ARG 0 pieces
	METHOD method_14933 fillWithOutlineUnderSeaLevel (Lnet/minecraft/class_5281;Lnet/minecraft/class_3341;Ljava/util/Random;FIIIIIILnet/minecraft/class_2680;Lnet/minecraft/class_2680;ZZ)V
		ARG 3 random
		ARG 4 blockChance
		ARG 5 minX
		ARG 6 minY
		ARG 7 minZ
		ARG 8 maxX
		ARG 9 maxY
		ARG 10 maxZ
		ARG 11 outline
		ARG 12 inside
		ARG 13 cantReplaceAir
		ARG 14 stayBelowSeaLevel
	METHOD method_14934 getFacing ()Lnet/minecraft/class_2350;
	METHOD method_14935 getBoundingBox ()Lnet/minecraft/class_3341;
	METHOD method_14936 fillDownwards (Lnet/minecraft/class_5281;Lnet/minecraft/class_2680;IIILnet/minecraft/class_3341;)V
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD method_14937 isTouchingLiquid (Lnet/minecraft/class_1922;Lnet/minecraft/class_3341;)Z
	METHOD method_14938 fillWithOutline (Lnet/minecraft/class_5281;Lnet/minecraft/class_3341;IIIIIIZLjava/util/Random;Lnet/minecraft/class_3443$class_3444;)V
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
		ARG 9 cantReplaceAir
		ARG 10 random
	METHOD method_14939 isUnderSeaLevel (Lnet/minecraft/class_4538;IIILnet/minecraft/class_3341;)Z
		ARG 2 x
		ARG 3 z
		ARG 4 y
	METHOD method_14940 fillWithOutline (Lnet/minecraft/class_5281;Lnet/minecraft/class_3341;IIIIIILnet/minecraft/class_2680;Lnet/minecraft/class_2680;Z)V
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
		ARG 9 outline
		ARG 10 inside
		ARG 11 cantReplaceAir
	METHOD method_14941 applyZTransform (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_14942 fill (Lnet/minecraft/class_5281;Lnet/minecraft/class_3341;IIIIII)V
		ARG 2 bounds
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
	METHOD method_14943 toNbt (Lnet/minecraft/class_2487;)V
		ARG 1 tag
	METHOD method_14945 addBlockWithRandomThreshold (Lnet/minecraft/class_5281;Lnet/minecraft/class_3341;Ljava/util/Random;FIIILnet/minecraft/class_2680;)V
		ARG 2 bounds
		ARG 3 random
		ARG 4 threshold
		ARG 5 x
		ARG 6 y
		ARG 7 z
	METHOD method_14946 getTag ()Lnet/minecraft/class_2487;
	METHOD method_16653 getType ()Lnet/minecraft/class_3773;
	METHOD method_16654 intersectsChunk (Lnet/minecraft/class_1923;I)Z
		ARG 2 offset
	METHOD method_16888 getRotation ()Lnet/minecraft/class_2470;
	CLASS class_3444 BlockRandomizer
		FIELD field_15317 block Lnet/minecraft/class_2680;
		METHOD method_14947 getBlock ()Lnet/minecraft/class_2680;
		METHOD method_14948 setBlock (Ljava/util/Random;IIIZ)V
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 placeBlock
