CLASS cjn net/minecraft/structure/Structure
	CLASS cjn$b StructureBlockInfo
		FIELD a pos Lev;
		FIELD b state Lbvn;
		FIELD c tag Lic;
		METHOD <init> (Lev;Lbvn;Lic;)V
			ARG 1 pos
			ARG 2 state
			ARG 3 tag
	CLASS cjn$c StructureEntityInfo
		FIELD a pos Lcsa;
		FIELD b blockPos Lev;
		FIELD c tag Lic;
		METHOD <init> (Lcsa;Lev;Lic;)V
			ARG 1 pos
			ARG 2 blockPos
			ARG 3 tag
	FIELD a blocks Ljava/util/List;
	FIELD b entities Ljava/util/List;
	FIELD c size Lev;
	FIELD d author Ljava/lang/String;
	METHOD a getSize ()Lev;
	METHOD a place (Lbhm;Lev;Lcjk;)V
	METHOD a process (Lbhm;Lev;Lcjk;Ljava/util/List;)Ljava/util/List;
		ARG 0 world
		ARG 1 pos
		ARG 2 placementData
		ARG 3 blockInfos
	METHOD a toTag (Lic;)Lic;
		ARG 1 tag
	METHOD a setAuthor (Ljava/lang/String;)V
		ARG 1 name
	METHOD a createDoubleListTag ([D)Lij;
	METHOD a createIntListTag ([I)Lij;
	METHOD b getAuthor ()Ljava/lang/String;
	METHOD b calculateBoundingBox (Lcjk;Lev;)Lchw;
		ARG 1 placementData
		ARG 2 pos
	METHOD b fromTag (Lic;)V
		ARG 1 tag
