CLASS chq net/minecraft/structure/StructurePlacementData
	FIELD a mirror Lboj;
	FIELD b rotation Lbpj;
	FIELD c position Leu;
	FIELD d ignoreEntities Z
	FIELD e chunkPosition Lbfk;
	FIELD f boundingBox Lcgc;
	FIELD g placeFluids Z
	FIELD h random Ljava/util/Random;
	FIELD i seed Ljava/lang/Long;
	FIELD l processors Ljava/util/List;
	METHOD a copy ()Lchq;
	METHOD a setChunkPosition (Lbfk;)Lchq;
		ARG 1 chunkPosition
	METHOD a setMirrored (Lboj;)Lchq;
	METHOD a setRotation (Lbpj;)Lchq;
	METHOD a setBoundingBox (Lcgc;)Lchq;
		ARG 1 boundingBox
	METHOD a addProcessor (Lchr;)Lchq;
		ARG 1 processor
	METHOD a setPosition (Leu;)Lchq;
		ARG 1 position
	METHOD a setSeed (Ljava/lang/Long;)Lchq;
		ARG 1 seed
	METHOD a setRandom (Ljava/util/Random;)Lchq;
		ARG 1 random
	METHOD a setIgnoreEntities (Z)Lchq;
	METHOD b clearProcessors ()Lchq;
	METHOD b removeProcessor (Lchr;)Lchq;
		ARG 1 processor
	METHOD b getRandom (Leu;)Ljava/util/Random;
		ARG 1 pos
	METHOD c getMirror ()Lboj;
	METHOD d getRotation ()Lbpj;
	METHOD e getPosition ()Leu;
	METHOD h shouldIgnoreEntities ()Z
	METHOD k getProcessors ()Ljava/util/List;
	METHOD m shouldPlaceFluids ()Z
