CLASS chq net/minecraft/structure/StructureManager
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b structures Ljava/util/Map;
	FIELD c dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD d server Lnet/minecraft/server/MinecraftServer;
	FIELD e generatedPath Ljava/nio/file/Path;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/io/File;Lcom/mojang/datafixers/DataFixer;)V
		ARG 2 worldDir
	METHOD a readStructure (Ljava/io/InputStream;)Lchu;
		ARG 1 structureInputStream
	METHOD a getStructureOrBlank (Lqp;)Lchu;
		ARG 1 id
	METHOD a getStructurePath (Lqp;Ljava/lang/String;)Ljava/nio/file/Path;
		ARG 1 id
		ARG 2 string
	METHOD b getStructure (Lqp;)Lchu;
	METHOD b getAndCheckStructurePath (Lqp;Ljava/lang/String;)Ljava/nio/file/Path;
		ARG 1 id
	METHOD c saveStructure (Lqp;)Z
		ARG 1 id
	METHOD d unloadStructure (Lqp;)V
		ARG 1 id
	METHOD e loadStructureFromResource (Lqp;)Lchu;
		ARG 1 id
	METHOD f loadStructureFromFile (Lqp;)Lchu;
		ARG 1 id
