CLASS ceq net/minecraft/structure/StructureManager
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b structures Ljava/util/Map;
	FIELD c dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD d server Lnet/minecraft/server/MinecraftServer;
	FIELD e generatedPath Ljava/nio/file/Path;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/io/File;Lcom/mojang/datafixers/DataFixer;)V
		ARG 2 worldDir
	METHOD a readStructure (Ljava/io/InputStream;)Lceu;
		ARG 1 structureInputStream
	METHOD a getStructureOrBlank (Lqh;)Lceu;
		ARG 1 id
	METHOD a getStructurePath (Lqh;Ljava/lang/String;)Ljava/nio/file/Path;
		ARG 1 id
		ARG 2 string
	METHOD a (Lwt;)V
		ARG 1 arg1
	METHOD b getStructure (Lqh;)Lceu;
	METHOD b getAndCheckStructurePath (Lqh;Ljava/lang/String;)Ljava/nio/file/Path;
		ARG 1 id
	METHOD c saveStructure (Lqh;)Z
		ARG 1 id
	METHOD d unloadStructure (Lqh;)V
		ARG 1 id
	METHOD e loadStructureFromResource (Lqh;)Lceu;
		ARG 1 id
	METHOD f loadStructureFromFile (Lqh;)Lceu;
		ARG 1 id
