CLASS cir net/minecraft/structure/StructurePiece
	CLASS a BlockRandomizer
		FIELD a block Lbvp;
		METHOD a getBlock ()Lbvp;
		METHOD a setBlock (Ljava/util/Random;IIIZ)V
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 placeBlock
	FIELD a facing Lfa;
	FIELD b mirror Lbqc;
	FIELD c rotation Lbrc;
	FIELD d type Lcer;
	FIELD e BLOCKS_NEEDING_POST_PROCESSING Ljava/util/Set;
	FIELD m AIR Lbvp;
	FIELD n boundingBox Lchy;
	METHOD <init> (Lcer;I)V
		ARG 1 type
	METHOD <init> (Lcer;Lic;)V
		ARG 1 type
		ARG 2 tag
	METHOD X_ getRotation ()Lbrc;
	METHOD a applyXTransform (II)I
	METHOD a translate (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a getBlockAt (Lbgx;IIILchy;)Lbvp;
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a addBlock (Lbho;Lbvp;IIILchy;)V
		ARG 1 world
		ARG 2 block
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD a fillWithOutline (Lbho;Lchy;IIIIIILbvp;Lbvp;Z)V
		ARG 1 world
		ARG 10 inside
	METHOD a (Lbho;Lchy;IIIIIILbvp;Z)V
		ARG 1 world
		ARG 2 bounds
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
		ARG 9 block
	METHOD a fillWithOutline (Lbho;Lchy;IIIIIIZLjava/util/Random;Lcir$a;)V
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
		ARG 9 replaceBlocks
		ARG 10 random
	METHOD a fillWithOutlineUnderSealevel (Lbho;Lchy;Ljava/util/Random;FIIIIIILbvp;Lbvp;ZZ)V
		ARG 3 random
	METHOD a addBlockWithRandomThreshold (Lbho;Lchy;Ljava/util/Random;FIIILbvp;)V
		ARG 1 world
		ARG 2 bounds
		ARG 3 random
		ARG 4 threshold
		ARG 5 x
		ARG 6 y
		ARG 7 z
	METHOD a addDispenser (Lbho;Lchy;Ljava/util/Random;IIILfa;Lqt;)Z
		ARG 1 world
		ARG 2 boundingBox
		ARG 3 random
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 facing
		ARG 8 lootTbaleId
	METHOD a addChest (Lbho;Lchy;Ljava/util/Random;IIILqt;)Z
		ARG 1 world
		ARG 2 boundingBox
		ARG 3 random
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 lootTableId
	METHOD a addChest (Lbho;Lchy;Ljava/util/Random;Lev;Lqt;Lbvp;)Z
		ARG 1 world
		ARG 2 boundingBox
		ARG 3 random
		ARG 4 pos
		ARG 5 lootTableId
		ARG 6 block
	METHOD a generate (Lbho;Ljava/util/Random;Lchy;Lbgz;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 boundingBox
		ARG 4 pos
	METHOD a isUnderSeaLevel (Lbhq;IIILchy;)Z
		ARG 2 x
		ARG 3 z
		ARG 4 y
	METHOD a setOrientation (Lfa;)V
		ARG 1 orientation
	METHOD a toNbt (Lic;)V
		ARG 1 tag
	METHOD b applyZTransform (II)I
	METHOD b (Lbho;Lbvp;IIILchy;)V
		ARG 1 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD b fill (Lbho;Lchy;IIIIII)V
		ARG 1 world
		ARG 2 bounds
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
	METHOD d applyYTransform (I)I
	METHOD f getTag ()Lic;
	METHOD g getBoundingBox ()Lchy;
	METHOD i getFacing ()Lfa;
	METHOD k getType ()Lcer;
