CLASS net/minecraft/class_3499 net/minecraft/structure/Structure
	CLASS class_3501 StructureBlockInfo
		FIELD field_15595 tag Lnet/minecraft/class_2487;
		FIELD field_15596 state Lnet/minecraft/class_2680;
		FIELD field_15597 pos Lnet/minecraft/class_2338;
		METHOD <init> (Lev;Lbvr;Lic;)V
			ARG 1 pos
			ARG 2 state
			ARG 3 tag
	CLASS class_3502 StructureEntityInfo
		FIELD field_15598 tag Lnet/minecraft/class_2487;
		FIELD field_15599 pos Lnet/minecraft/class_243;
		FIELD field_15600 blockPos Lnet/minecraft/class_2338;
		METHOD <init> (Lcsf;Lev;Lic;)V
			ARG 1 pos
			ARG 2 blockPos
			ARG 3 tag
	FIELD field_15586 blocks Ljava/util/List;
	FIELD field_15587 size Lnet/minecraft/class_2338;
	FIELD field_15588 author Ljava/lang/String;
	FIELD field_15589 entities Ljava/util/List;
	METHOD method_15160 getSize ()Lnet/minecraft/class_2338;
	METHOD method_15161 setAuthor (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_15169 createIntListTag ([I)Lnet/minecraft/class_2499;
	METHOD method_15175 toTag (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 1 tag
	METHOD method_15181 getAuthor ()Ljava/lang/String;
	METHOD method_15182 place (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_3492;)V
	METHOD method_15183 fromTag (Lnet/minecraft/class_2487;)V
		ARG 1 tag
	METHOD method_15184 createDoubleListTag ([D)Lnet/minecraft/class_2499;
	METHOD method_16187 calculateBoundingBox (Lnet/minecraft/class_3492;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3341;
		ARG 1 placementData
		ARG 2 pos
	METHOD method_16446 process (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_3492;Ljava/util/List;)Ljava/util/List;
		ARG 0 world
		ARG 1 pos
		ARG 2 placementData
		ARG 3 blockInfos
