CLASS bzi net/minecraft/structure/StructurePieceType
	FIELD F STRONGHOLD_START Lbzi;
	FIELD I JUNGLE_TEMPLE Lbzi;
	FIELD J OCEAN_TEMPLE Lbzi;
	FIELD K IGLOO Lbzi;
	FIELD L SWAMP_HUT Lbzi;
	FIELD M DESERT_TEMPLE Lbzi;
	FIELD U OCEAN_MONUMENT_ENTRY Lbzi;
	FIELD V OCEAN_MONUMENT_PENTHOUSE Lbzi;
	FIELD W OCEAN_MONUMENT_SIMPLE_ROOM Lbzi;
	FIELD X OCEAN_MONUMENT_SIMPLE_ROOM_TOP Lbzi;
	FIELD Z END_CITY Lbzi;
	FIELD a MINESHAFT_CORRIDOR Lbzi;
	FIELD aa WOODLAND_MANSION Lbzi;
	FIELD ab BURIED_TREASURE Lbzi;
	FIELD ac SHIPWRECK Lbzi;
	FIELD b MINESHAFT_CROSSING Lbzi;
	FIELD c MINESHAFT_ROOM Lbzi;
	FIELD d MINESHAFT_STAIRS Lbzi;
	FIELD e PILLAGER_OUTPOST Lbzi;
	FIELD f VILLAGE Lbzi;
	FIELD u NETHER_FORTRESS_START Lbzi;
	FIELD x STRONGHOLD_FIVE_WAY_CROSSING Lbzi;
	METHOD a register (Lbzi;Ljava/lang/String;)Lbzi;
		ARG 0 pieceType
		ARG 1 id
	METHOD load (Lceb;Lhr;)Lcdh;
		ARG 1 structureManager
		ARG 2 tag
