CLASS net/minecraft/class_3449 net/minecraft/structure/StructureStart
	COMMENT A structure start is created to describe a structure that will be generated by
	COMMENT chunk generation. It contains a definition of its pieces and is associated
	COMMENT with the chunk that the structure originates from.
	FIELD field_15326 references I
		COMMENT The number of chunks that intersect the structures bounding box,
		COMMENT and have stored references to its starting chunk.
		COMMENT <p>
		COMMENT This number can be lower than the number of <em>potential</em>
		COMMENT intersecting chunks, since it is only updated when an actual reference
		COMMENT is created in such chunks (when they enter the corresponding chunk generation
		COMMENT phase).
	FIELD field_16713 DEFAULT Lnet/minecraft/class_3449;
	FIELD field_16714 feature Lnet/minecraft/class_3195;
	FIELD field_29070 pos Lnet/minecraft/class_1923;
	FIELD field_31662 INVALID Ljava/lang/String;
	FIELD field_31663 boundingBox Lnet/minecraft/class_3341;
	FIELD field_34940 children Lnet/minecraft/class_6624;
	METHOD <init> (Lnet/minecraft/class_3195;Lnet/minecraft/class_1923;ILnet/minecraft/class_6624;)V
		ARG 1 feature
		ARG 2 pos
		ARG 3 references
		ARG 4 children
	METHOD method_14963 getChildren ()Ljava/util/List;
	METHOD method_14964 incrementReferences ()V
	METHOD method_14969 getBoundingBox ()Lnet/minecraft/class_3341;
	METHOD method_14970 getReferenceCountToBeInExistingChunk ()I
	METHOD method_14972 toNbt (Lnet/minecraft/class_6625;Lnet/minecraft/class_1923;)Lnet/minecraft/class_2487;
		ARG 1 context
		ARG 2 chunkPos
	METHOD method_14974 place (Lnet/minecraft/class_5281;Lnet/minecraft/class_5138;Lnet/minecraft/class_2794;Lnet/minecraft/class_5819;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)V
		ARG 1 world
		ARG 2 structureAccessor
		ARG 3 chunkGenerator
		ARG 4 random
		ARG 5 chunkBox
		ARG 6 chunkPos
	METHOD method_14979 isInExistingChunk ()Z
	METHOD method_16656 getFeature ()Lnet/minecraft/class_3195;
	METHOD method_16657 hasChildren ()Z
	METHOD method_23676 getReferences ()I
	METHOD method_34000 getPos ()Lnet/minecraft/class_1923;
