CLASS cea net/minecraft/structure/StructurePieceType
	FIELD F STRONGHOLD_START Lcea;
	FIELD I JUNGLE_TEMPLE Lcea;
	FIELD J OCEAN_TEMPLE Lcea;
	FIELD K IGLOO Lcea;
	FIELD L SWAMP_HUT Lcea;
	FIELD M DESERT_TEMPLE Lcea;
	FIELD U OCEAN_MONUMENT_ENTRY Lcea;
	FIELD V OCEAN_MONUMENT_PENTHOUSE Lcea;
	FIELD W OCEAN_MONUMENT_SIMPLE_ROOM Lcea;
	FIELD X OCEAN_MONUMENT_SIMPLE_ROOM_TOP Lcea;
	FIELD Z END_CITY Lcea;
	FIELD a MINESHAFT_CORRIDOR Lcea;
	FIELD aa WOODLAND_MANSION Lcea;
	FIELD ab BURIED_TREASURE Lcea;
	FIELD ac SHIPWRECK Lcea;
	FIELD b MINESHAFT_CROSSING Lcea;
	FIELD c MINESHAFT_ROOM Lcea;
	FIELD d MINESHAFT_STAIRS Lcea;
	FIELD e PILLAGER_OUTPOST Lcea;
	FIELD f VILLAGE Lcea;
	FIELD u NETHER_FORTRESS_START Lcea;
	FIELD x STRONGHOLD_FIVE_WAY_CROSSING Lcea;
	METHOD a register (Lcea;Ljava/lang/String;)Lcea;
		ARG 0 pieceType
		ARG 1 id
	METHOD load (Lciu;Lib;)Lcia;
		ARG 1 structureManager
		ARG 2 tag
