CLASS net/minecraft/class_3449 net/minecraft/structure/StructureStart
	COMMENT A structure start is created to describe a structure that will be generated by
	COMMENT chunk generation. It contains a definition of its pieces and is associated
	COMMENT with the chunk that the structure originates from.
	FIELD field_15325 children Ljava/util/List;
	FIELD field_15326 references I
		COMMENT The number of chunks that intersect the structures bounding box,
		COMMENT and have stored references to its starting chunk.
		COMMENT <p>
		COMMENT This number can be lower than the number of <em>potential</em>
		COMMENT intersecting chunks, since it is only updated when an actual reference
		COMMENT is created in such chunks (when they enter the corresponding chunk generation
		COMMENT phase).
	FIELD field_15327 chunkZ I
	FIELD field_15329 chunkX I
	FIELD field_15330 boundingBox Lnet/minecraft/class_3341;
	FIELD field_16713 DEFAULT Lnet/minecraft/class_3449;
	FIELD field_16714 feature Lnet/minecraft/class_3195;
	FIELD field_16715 random Lnet/minecraft/class_2919;
	METHOD <init> (Lnet/minecraft/class_3195;IILnet/minecraft/class_3341;IJ)V
		ARG 1 feature
		ARG 2 chunkX
		ARG 3 chunkZ
		ARG 4 box
		ARG 5 references
		ARG 6 seed
	METHOD method_14962 getPos ()Lnet/minecraft/class_2338;
	METHOD method_14963 getChildren ()Ljava/util/List;
	METHOD method_14964 incrementReferences ()V
	METHOD method_14966 getChunkZ ()I
	METHOD method_14967 getChunkX ()I
	METHOD method_14968 getBoundingBox ()Lnet/minecraft/class_3341;
	METHOD method_14969 setBoundingBoxFromChildren ()V
	METHOD method_14970 getReferenceCountToBeInExistingChunk ()I
	METHOD method_14972 toTag (II)Lnet/minecraft/class_2487;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_14974 generateStructure (Lnet/minecraft/class_5281;Lnet/minecraft/class_5138;Lnet/minecraft/class_2794;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)V
		ARG 1 world
		ARG 2 structureAccessor
		ARG 3 chunkGenerator
		ARG 4 random
		ARG 5 box
		ARG 6 chunkPos
	METHOD method_14976 randomUpwardTranslation (Ljava/util/Random;II)V
		ARG 1 random
		ARG 2 minY
		ARG 3 maxY
	METHOD method_14978 randomUpwardTranslation (ILjava/util/Random;I)V
		ARG 1 seaLevel
		ARG 2 random
		ARG 3 minSeaLevelDistance
	METHOD method_14979 isInExistingChunk ()Z
	METHOD method_16655 init (Lnet/minecraft/class_5455;Lnet/minecraft/class_2794;Lnet/minecraft/class_3485;IILnet/minecraft/class_1959;Lnet/minecraft/class_3037;)V
		ARG 1 registryManager
		ARG 2 chunkGenerator
		ARG 3 manager
		ARG 4 chunkX
		ARG 5 chunkZ
		ARG 6 biome
		ARG 7 config
	METHOD method_16656 getFeature ()Lnet/minecraft/class_3195;
	METHOD method_16657 hasChildren ()Z
	METHOD method_23676 getReferences ()I
