CLASS net/minecraft/class_3499 net/minecraft/structure/Structure
	FIELD field_15586 blocks Ljava/util/List;
	FIELD field_15587 size Lnet/minecraft/class_2338;
	FIELD field_15588 author Ljava/lang/String;
	FIELD field_15589 entities Ljava/util/List;
	METHOD method_15160 getSize ()Lnet/minecraft/class_2338;
	METHOD method_15161 setAuthor (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_15162 mirrorPos (Lnet/minecraft/class_2338;Lnet/minecraft/class_2415;Lnet/minecraft/class_2470;II)Lnet/minecraft/class_2338;
		ARG 0 pos
		ARG 1 mirror
		ARG 2 rotation
		ARG 3 sizeX
		ARG 4 sizeZ
	METHOD method_15164 recordEntities (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)V
		ARG 2 pos1
		ARG 3 pos2
	METHOD method_15165 getInfosForBlock (Lnet/minecraft/class_2338;Lnet/minecraft/class_3492;Lnet/minecraft/class_2248;Z)Ljava/util/List;
		ARG 1 pos
		ARG 2 placementData
		ARG 4 mirroredAndRotated
	METHOD method_15166 rotate (Lnet/minecraft/class_2470;)Lnet/minecraft/class_2338;
		ARG 1 rotation
	METHOD method_15167 mirrorPos (Lnet/minecraft/class_2338;Lnet/minecraft/class_2415;Lnet/minecraft/class_2470;)Lnet/minecraft/class_2338;
	METHOD method_15168 mirrorAndRotate (Lnet/minecraft/class_2338;Lnet/minecraft/class_2415;Lnet/minecraft/class_2470;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2338;
		ARG 0 size
		ARG 1 mirror
		ARG 2 rotation
		ARG 3 pos
	METHOD method_15169 createIntListTag ([I)Lnet/minecraft/class_2499;
	METHOD method_15171 mirrorAndRotatePos (Lnet/minecraft/class_3492;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2338;
		ARG 0 placementData
		ARG 1 pos
	METHOD method_15172 place (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_3492;I)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 placementData
		ARG 4 flags
	METHOD method_15173 (IIILnet/minecraft/class_1936;ILnet/minecraft/class_2350;III)V
		ARG 6 offsetX
		ARG 7 offsetY
		ARG 8 offsetZ
	METHOD method_15174 record (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;ZLnet/minecraft/class_2248;)V
		ARG 2 pos
		ARG 3 size
		ARG 4 recordEntities
		ARG 5 blockToIgnore
	METHOD method_15175 toTag (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 1 tag
	METHOD method_15176 mirrorAndRotate (Lnet/minecraft/class_243;Lnet/minecraft/class_2415;Lnet/minecraft/class_2470;Lnet/minecraft/class_2338;)Lnet/minecraft/class_243;
		ARG 0 size
		ARG 1 mirror
		ARG 2 rotation
		ARG 3 pos
	METHOD method_15177 readBlocks (Lnet/minecraft/class_2499;Lnet/minecraft/class_2499;)V
		ARG 1 palettesTag
		ARG 2 blocksTag
	METHOD method_15178 placeAndNotifyListeners (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_3492;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 placementData
	METHOD method_15179 placeEntities (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2415;Lnet/minecraft/class_2470;Lnet/minecraft/class_2338;Lnet/minecraft/class_3341;)V
		ARG 1 world
		ARG 2 structurePos
		ARG 3 mirror
		ARG 4 rotation
		ARG 5 relativePos
		ARG 6 area
	METHOD method_15180 mirrorAndRotateBox (Lnet/minecraft/class_3492;Lnet/minecraft/class_2338;Lnet/minecraft/class_3492;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2338;
		ARG 1 placementData1
		ARG 2 pos1
		ARG 3 placementData2
		ARG 4 pos2
	METHOD method_15181 getAuthor ()Ljava/lang/String;
	METHOD method_15182 placeAndCreateBoundingBox (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_3492;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 placementData
	METHOD method_15183 fromTag (Lnet/minecraft/class_2487;)V
		ARG 1 tag
	METHOD method_15184 createDoubleListTag ([D)Lnet/minecraft/class_2499;
	METHOD method_16186 mirrorBoundingBox (Lnet/minecraft/class_2470;IILnet/minecraft/class_3341;Lnet/minecraft/class_2350;Lnet/minecraft/class_2350;)V
		ARG 1 rotation
		ARG 2 offsetX
		ARG 3 offsetZ
		ARG 4 boundingBox
	METHOD method_16187 calculateBoundingBox (Lnet/minecraft/class_3492;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3341;
		ARG 1 placementData
		ARG 2 pos
	METHOD method_16445 getInfosForBlock (Lnet/minecraft/class_2338;Lnet/minecraft/class_3492;Lnet/minecraft/class_2248;)Ljava/util/List;
		ARG 1 pos
		ARG 2 placementData
	METHOD method_16446 process (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_3492;Ljava/util/List;)Ljava/util/List;
		ARG 0 world
		ARG 1 pos
		ARG 2 placementData
		ARG 3 blockInfos
	METHOD method_17916 getEntity (Lnet/minecraft/class_1936;Lnet/minecraft/class_2487;)Ljava/util/Optional;
		ARG 0 world
		ARG 1 tag
	METHOD method_20532 bulkUpdateBlockStates (Lnet/minecraft/class_1936;ILnet/minecraft/class_251;III)V
		ARG 0 world
		ARG 1 flags
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
	CLASS class_3500 BlockStatesIdList
		FIELD field_15590 EMPTY_STATE Lnet/minecraft/class_2680;
		FIELD field_15591 list Lnet/minecraft/class_2361;
		FIELD field_15592 lastId I
		METHOD method_15185 getState (I)Lnet/minecraft/class_2680;
			ARG 1 id
		METHOD method_15186 addState (Lnet/minecraft/class_2680;I)V
			ARG 1 state
			ARG 2 id
		METHOD method_15187 getIdOrAddState (Lnet/minecraft/class_2680;)I
			ARG 1 state
	CLASS class_3501 StructureBlockInfo
		FIELD field_15595 tag Lnet/minecraft/class_2487;
		FIELD field_15596 state Lnet/minecraft/class_2680;
		FIELD field_15597 pos Lnet/minecraft/class_2338;
		METHOD <init> (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2487;)V
			ARG 1 pos
			ARG 2 state
			ARG 3 tag
	CLASS class_3502 StructureEntityInfo
		FIELD field_15598 tag Lnet/minecraft/class_2487;
		FIELD field_15599 pos Lnet/minecraft/class_243;
		FIELD field_15600 blockPos Lnet/minecraft/class_2338;
		METHOD <init> (Lnet/minecraft/class_243;Lnet/minecraft/class_2338;Lnet/minecraft/class_2487;)V
			ARG 1 pos
			ARG 2 blockPos
			ARG 3 tag
