CLASS cid net/minecraft/structure/StructurePiece
	CLASS cid$a
		FIELD a block Lbvc;
		METHOD a getBlock ()Lbvc;
		METHOD a (Ljava/util/Random;IIIZ)V
			ARG 1 random
			ARG 2 x
	FIELD a facing Lfa;
	FIELD b mirror Lbpp;
	FIELD c rotation Lbqp;
	FIELD d type Lced;
	FIELD e BLOCKS_NEEDING_POST_PROCESSING Ljava/util/Set;
	FIELD m AIR Lbvc;
	FIELD n boundingBox Lchk;
	METHOD <init> (Lced;I)V
		ARG 1 type
	METHOD <init> (Lced;Lib;)V
		ARG 2 tag
	METHOD Y_ getRotation ()Lbqp;
	METHOD a applyXTransform (II)I
	METHOD a translate (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a getBlockAt (Lbgl;IIILchk;)Lbvc;
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a addBlock (Lbhb;Lbvc;IIILchk;)V
		ARG 1 world
		ARG 2 block
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD a fillWithOutline (Lbhb;Lchk;IIIIIILbvc;Lbvc;Z)V
		ARG 1 world
		ARG 10 inside
	METHOD a (Lbhb;Lchk;IIIIIILbvc;Z)V
		ARG 1 world
		ARG 2 bounds
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
		ARG 9 block
	METHOD a fillWithOutline (Lbhb;Lchk;IIIIIIZLjava/util/Random;Lcid$a;)V
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
		ARG 9 replaceBlocks
		ARG 10 random
	METHOD a fillWithOutlineUnderSealevel (Lbhb;Lchk;Ljava/util/Random;FIIIIIILbvc;Lbvc;ZZ)V
		ARG 3 random
	METHOD a addBlockWithRandomThreshold (Lbhb;Lchk;Ljava/util/Random;FIIILbvc;)V
		ARG 1 world
		ARG 2 bounds
		ARG 3 random
		ARG 4 threshold
		ARG 5 x
		ARG 6 y
		ARG 7 z
	METHOD a addDispenser (Lbhb;Lchk;Ljava/util/Random;IIILfa;Lqs;)Z
		ARG 3 random
		ARG 4 x
		ARG 5 y
		ARG 6 z
	METHOD a (Lbhb;Lchk;Ljava/util/Random;IIILqs;)Z
		ARG 3 random
	METHOD a addChest (Lbhb;Lchk;Ljava/util/Random;Lev;Lqs;Lbvc;)Z
		ARG 1 world
		ARG 3 random
		ARG 4 pos
	METHOD a generate (Lbhb;Ljava/util/Random;Lchk;Lbgn;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 boundingBox
		ARG 4 pos
	METHOD a isUnderSeaLevel (Lbhd;IIILchk;)Z
		ARG 2 x
		ARG 3 z
		ARG 4 y
	METHOD a setOrientation (Lfa;)V
		ARG 1 orientation
	METHOD a toNbt (Lib;)V
		ARG 1 tag
	METHOD b applyZTransform (II)I
	METHOD b (Lbhb;Lbvc;IIILchk;)V
		ARG 1 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD b fill (Lbhb;Lchk;IIIIII)V
		ARG 1 world
		ARG 2 bounds
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
	METHOD d applyYTransform (I)I
	METHOD f getTag ()Lib;
	METHOD g getBoundingBox ()Lchk;
	METHOD i getFacing ()Lfa;
	METHOD k getType ()Lced;
