CLASS chr net/minecraft/structure/StructurePlacementData
	FIELD a mirror Lbok;
	FIELD b rotation Lbpk;
	FIELD c position Leu;
	FIELD d ignoreEntities Z
	FIELD e chunkPosition Lbfl;
	FIELD f boundingBox Lcgd;
	FIELD g placeFluids Z
	FIELD h random Ljava/util/Random;
	FIELD i seed Ljava/lang/Long;
	FIELD l processors Ljava/util/List;
	METHOD a copy ()Lchr;
	METHOD a setChunkPosition (Lbfl;)Lchr;
		ARG 1 chunkPosition
	METHOD a setMirrored (Lbok;)Lchr;
	METHOD a setRotation (Lbpk;)Lchr;
	METHOD a setBoundingBox (Lcgd;)Lchr;
		ARG 1 boundingBox
	METHOD a addProcessor (Lchs;)Lchr;
		ARG 1 processor
	METHOD a setPosition (Leu;)Lchr;
		ARG 1 position
	METHOD a setSeed (Ljava/lang/Long;)Lchr;
		ARG 1 seed
	METHOD a setRandom (Ljava/util/Random;)Lchr;
		ARG 1 random
	METHOD a setIgnoreEntities (Z)Lchr;
	METHOD b clearProcessors ()Lchr;
	METHOD b removeProcessor (Lchs;)Lchr;
		ARG 1 processor
	METHOD b getRandom (Leu;)Ljava/util/Random;
		ARG 1 pos
	METHOD c getMirror ()Lbok;
	METHOD d getRotation ()Lbpk;
	METHOD e getPosition ()Leu;
	METHOD h shouldIgnoreEntities ()Z
	METHOD k getProcessors ()Ljava/util/List;
	METHOD m shouldPlaceFluids ()Z
