CLASS cjp net/minecraft/structure/Structure
	CLASS b StructureBlockInfo
		FIELD a pos Lev;
		FIELD b state Lbvp;
		FIELD c tag Lic;
		METHOD <init> (Lev;Lbvp;Lic;)V
			ARG 1 pos
			ARG 2 state
			ARG 3 tag
	CLASS c StructureEntityInfo
		FIELD a pos Lcsc;
		FIELD b blockPos Lev;
		FIELD c tag Lic;
		METHOD <init> (Lcsc;Lev;Lic;)V
			ARG 1 pos
			ARG 2 blockPos
			ARG 3 tag
	FIELD a blocks Ljava/util/List;
	FIELD b entities Ljava/util/List;
	FIELD c size Lev;
	FIELD d author Ljava/lang/String;
	METHOD a getSize ()Lev;
	METHOD a place (Lbho;Lev;Lcjm;)V
	METHOD a process (Lbho;Lev;Lcjm;Ljava/util/List;)Ljava/util/List;
		ARG 0 world
		ARG 1 pos
		ARG 2 placementData
		ARG 3 blockInfos
	METHOD a toTag (Lic;)Lic;
		ARG 1 tag
	METHOD a setAuthor (Ljava/lang/String;)V
		ARG 1 name
	METHOD a createDoubleListTag ([D)Lij;
	METHOD a createIntListTag ([I)Lij;
	METHOD b getAuthor ()Ljava/lang/String;
	METHOD b calculateBoundingBox (Lcjm;Lev;)Lchy;
		ARG 1 placementData
		ARG 2 pos
	METHOD b fromTag (Lic;)V
		ARG 1 tag
