CLASS cik net/minecraft/structure/StructurePiece
	CLASS cik$a BlockRandomizer
		FIELD a block Lbvj;
		METHOD a getBlock ()Lbvj;
		METHOD a setBlock (Ljava/util/Random;IIIZ)V
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 placeBlock
	FIELD a facing Lfa;
	FIELD b mirror Lbpw;
	FIELD c rotation Lbqw;
	FIELD d type Lcek;
	FIELD e BLOCKS_NEEDING_POST_PROCESSING Ljava/util/Set;
	FIELD m AIR Lbvj;
	FIELD n boundingBox Lchr;
	METHOD <init> (Lcek;I)V
		ARG 1 type
	METHOD <init> (Lcek;Lib;)V
		ARG 1 type
		ARG 2 tag
	METHOD Y_ getRotation ()Lbqw;
	METHOD a applyXTransform (II)I
	METHOD a translate (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a getBlockAt (Lbgr;IIILchr;)Lbvj;
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a addBlock (Lbhi;Lbvj;IIILchr;)V
		ARG 1 world
		ARG 2 block
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD a fillWithOutline (Lbhi;Lchr;IIIIIILbvj;Lbvj;Z)V
		ARG 1 world
		ARG 10 inside
	METHOD a (Lbhi;Lchr;IIIIIILbvj;Z)V
		ARG 1 world
		ARG 2 bounds
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
		ARG 9 block
	METHOD a fillWithOutline (Lbhi;Lchr;IIIIIIZLjava/util/Random;Lcik$a;)V
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
		ARG 9 replaceBlocks
		ARG 10 random
	METHOD a fillWithOutlineUnderSealevel (Lbhi;Lchr;Ljava/util/Random;FIIIIIILbvj;Lbvj;ZZ)V
		ARG 3 random
	METHOD a addBlockWithRandomThreshold (Lbhi;Lchr;Ljava/util/Random;FIIILbvj;)V
		ARG 1 world
		ARG 2 bounds
		ARG 3 random
		ARG 4 threshold
		ARG 5 x
		ARG 6 y
		ARG 7 z
	METHOD a addDispenser (Lbhi;Lchr;Ljava/util/Random;IIILfa;Lqs;)Z
		ARG 1 world
		ARG 2 boundingBox
		ARG 3 random
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 facing
		ARG 8 lootTbaleId
	METHOD a addChest (Lbhi;Lchr;Ljava/util/Random;IIILqs;)Z
		ARG 1 world
		ARG 2 boundingBox
		ARG 3 random
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 lootTableId
	METHOD a addChest (Lbhi;Lchr;Ljava/util/Random;Lev;Lqs;Lbvj;)Z
		ARG 1 world
		ARG 2 boundingBox
		ARG 3 random
		ARG 4 pos
		ARG 5 lootTableId
		ARG 6 block
	METHOD a generate (Lbhi;Ljava/util/Random;Lchr;Lbgt;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 boundingBox
		ARG 4 pos
	METHOD a isUnderSeaLevel (Lbhk;IIILchr;)Z
		ARG 2 x
		ARG 3 z
		ARG 4 y
	METHOD a setOrientation (Lfa;)V
		ARG 1 orientation
	METHOD a toNbt (Lib;)V
		ARG 1 tag
	METHOD b applyZTransform (II)I
	METHOD b (Lbhi;Lbvj;IIILchr;)V
		ARG 1 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD b fill (Lbhi;Lchr;IIIIII)V
		ARG 1 world
		ARG 2 bounds
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
	METHOD d applyYTransform (I)I
	METHOD f getTag ()Lib;
	METHOD g getBoundingBox ()Lchr;
	METHOD i getFacing ()Lfa;
	METHOD k getType ()Lcek;
