CLASS net/minecraft/class_3773 net/minecraft/structure/StructurePieceType
	FIELD field_16903 NETHER_FORTRESS_BRIDGE_END Lnet/minecraft/class_3773;
	FIELD field_16904 STRONGHOLD_SPIRAL_STAIRCASE Lnet/minecraft/class_3773;
	FIELD field_16905 OCEAN_MONUMENT_ENTRY_ROOM Lnet/minecraft/class_3773;
	FIELD field_16906 STRONGHOLD_LEFT_TURN Lnet/minecraft/class_3773;
	FIELD field_16907 WOODLAND_MANSION Lnet/minecraft/class_3773;
	FIELD field_16908 NETHER_FORTRESS_BRIDGE_SMALL_CROSSING Lnet/minecraft/class_3773;
	FIELD field_16909 IGLOO Lnet/minecraft/class_3773;
	FIELD field_16911 OCEAN_MONUMENT_CORE_ROOM Lnet/minecraft/class_3773;
	FIELD field_16914 STRONGHOLD_START Lnet/minecraft/class_3773;
	FIELD field_16915 MINESHAFT_ROOM Lnet/minecraft/class_3773;
	FIELD field_16917 NETHER_FORTRESS_BRIDGE Lnet/minecraft/class_3773;
	FIELD field_16918 SWAMP_HUT Lnet/minecraft/class_3773;
	FIELD field_16919 MINESHAFT_CROSSING Lnet/minecraft/class_3773;
	FIELD field_16921 NETHER_FORTRESS_SMALL_CORRIDOR Lnet/minecraft/class_3773;
	FIELD field_16922 OCEAN_MONUMENT_BASE Lnet/minecraft/class_3773;
	FIELD field_16924 NETHER_FORTRESS_START Lnet/minecraft/class_3773;
	FIELD field_16925 OCEAN_MONUMENT_DOUBLE_Z_ROOM Lnet/minecraft/class_3773;
	FIELD field_16926 NETHER_FORTRESS_BRIDGE_CROSSING Lnet/minecraft/class_3773;
	FIELD field_16927 OCEAN_MONUMENT_DOUBLE_X_Y_ROOM Lnet/minecraft/class_3773;
	FIELD field_16928 OCEAN_MONUMENT_SIMPLE_ROOM Lnet/minecraft/class_3773;
	FIELD field_16929 NETHER_FORTRESS_CORRIDOR_CROSSING Lnet/minecraft/class_3773;
	FIELD field_16930 NETHER_FORTRESS_CORRIDOR_STAIRS Lnet/minecraft/class_3773;
	FIELD field_16931 NETHER_FORTRESS_BRIDGE_PLATFORM Lnet/minecraft/class_3773;
	FIELD field_16932 OCEAN_TEMPLE Lnet/minecraft/class_3773;
	FIELD field_16933 DESERT_TEMPLE Lnet/minecraft/class_3773;
	FIELD field_16934 STRONGHOLD_CORRIDOR Lnet/minecraft/class_3773;
	FIELD field_16935 SHIPWRECK Lnet/minecraft/class_3773;
	FIELD field_16936 END_CITY Lnet/minecraft/class_3773;
	FIELD field_16937 STRONGHOLD_FIVE_WAY_CROSSING Lnet/minecraft/class_3773;
	FIELD field_16939 STRONGHOLD_PORTAL_ROOM Lnet/minecraft/class_3773;
	FIELD field_16941 STRONGHOLD_SQUARE_ROOM Lnet/minecraft/class_3773;
	FIELD field_16943 NETHER_FORTRESS_CORRIDOR_BALCONY Lnet/minecraft/class_3773;
	FIELD field_16944 OCEAN_MONUMENT_SIMPLE_TOP_ROOM Lnet/minecraft/class_3773;
	FIELD field_16945 NETHER_FORTRESS_CORRIDOR_RIGHT_TURN Lnet/minecraft/class_3773;
	FIELD field_16946 OCEAN_MONUMENT_DOUBLE_Y_ROOM Lnet/minecraft/class_3773;
	FIELD field_16948 STRONGHOLD_PRISON_HALL Lnet/minecraft/class_3773;
	FIELD field_16949 STRONGHOLD_STAIRS Lnet/minecraft/class_3773;
	FIELD field_16950 PILLAGER_OUTPOST Lnet/minecraft/class_3773;
	FIELD field_16952 NETHER_FORTRESS_CORRIDOR_EXIT Lnet/minecraft/class_3773;
	FIELD field_16953 JUNGLE_TEMPLE Lnet/minecraft/class_3773;
	FIELD field_16954 VILLAGE Lnet/minecraft/class_3773;
	FIELD field_16955 STRONGHOLD_CHEST_CORRIDOR Lnet/minecraft/class_3773;
	FIELD field_16957 OCEAN_MONUMENT_WING_ROOM Lnet/minecraft/class_3773;
	FIELD field_16958 STRONGHOLD_RIGHT_TURN Lnet/minecraft/class_3773;
	FIELD field_16959 STRONGHOLD_LIBRARY Lnet/minecraft/class_3773;
	FIELD field_16960 BURIED_TREASURE Lnet/minecraft/class_3773;
	FIELD field_16961 NETHER_FORTRESS_CORRIDOR_NETHER_WARTS_ROOM Lnet/minecraft/class_3773;
	FIELD field_16962 NETHER_FORTRESS_CORRIDOR_LEFT_TURN Lnet/minecraft/class_3773;
	FIELD field_16963 OCEAN_MONUMENT_DOUBLE_X_ROOM Lnet/minecraft/class_3773;
	FIELD field_16965 STRONGHOLD_SMALL_CORRIDOR Lnet/minecraft/class_3773;
	FIELD field_16966 OCEAN_MONUMENT_PENTHOUSE Lnet/minecraft/class_3773;
	FIELD field_16967 NETHER_FORTRESS_BRIDGE_STAIRS Lnet/minecraft/class_3773;
	FIELD field_16968 MINESHAFT_STAIRS Lnet/minecraft/class_3773;
	FIELD field_16969 MINESHAFT_CORRIDOR Lnet/minecraft/class_3773;
	FIELD field_16970 OCEAN_MONUMENT_DOUBLE_Y_Z_ROOM Lnet/minecraft/class_3773;
	FIELD field_22195 NETHER_FOSSIL Lnet/minecraft/class_3773;
	FIELD field_24010 RUINED_PORTAL Lnet/minecraft/class_3773;
	METHOD load (Lnet/minecraft/class_3485;Lnet/minecraft/class_2487;)Lnet/minecraft/class_3443;
		ARG 1 structureManager
		ARG 2 tag
	METHOD method_16813 register (Lnet/minecraft/class_3773;Ljava/lang/String;)Lnet/minecraft/class_3773;
		ARG 0 pieceType
		ARG 1 id
