CLASS chx net/minecraft/structure/StructureManager
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b structures Ljava/util/Map;
	FIELD c dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD d server Lnet/minecraft/server/MinecraftServer;
	FIELD e generatedPath Ljava/nio/file/Path;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/io/File;Lcom/mojang/datafixers/DataFixer;)V
		ARG 2 worldDir
	METHOD a readStructure (Ljava/io/InputStream;)Lcib;
		ARG 1 structureInputStream
	METHOD a getStructureOrBlank (Lqq;)Lcib;
		ARG 1 id
	METHOD a getStructurePath (Lqq;Ljava/lang/String;)Ljava/nio/file/Path;
		ARG 1 id
		ARG 2 string
	METHOD b getStructure (Lqq;)Lcib;
	METHOD b getAndCheckStructurePath (Lqq;Ljava/lang/String;)Ljava/nio/file/Path;
		ARG 1 id
	METHOD c saveStructure (Lqq;)Z
		ARG 1 id
	METHOD d unloadStructure (Lqq;)V
		ARG 1 id
	METHOD e loadStructureFromResource (Lqq;)Lcib;
		ARG 1 id
	METHOD f loadStructureFromFile (Lqq;)Lcib;
		ARG 1 id
