CLASS cie net/minecraft/structure/StructureFeatures
	FIELD a MINESHAFT Lcef;
	FIELD b PILLAGER_OUTPOST Lcef;
	FIELD c FORTRESS Lcef;
	FIELD d STRONGHOLD Lcef;
	FIELD e JUNGLE_PYRAMID Lcef;
	FIELD f OCEAN_RUIN Lcef;
	FIELD g DESERT_PYRAMID Lcef;
	FIELD h IGLOO Lcef;
	FIELD i SWAMP_HUT Lcef;
	FIELD j MONUMENT Lcef;
	FIELD k END_CITY Lcef;
	FIELD l MANSION Lcef;
	FIELD m BURIED_TREASURE Lcef;
	FIELD n SHIPWRECK Lcef;
	FIELD o VILLAGE Lcef;
	FIELD p LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a initialize ()V
	METHOD a readStructureStart (Lbwu;Lcja;Lbic;Lib;)Lcih;
		ARG 0 chunkGenerator
		ARG 1 structureManager
		ARG 2 biomeSource
		ARG 3 tag
	METHOD a register (Ljava/lang/String;Lcef;)Lcef;
