CLASS cio net/minecraft/structure/StructureStart
	CLASS cio$1
		METHOD <init> (Lcem;IILbig;Lchu;IJ)V
			ARG 2 chunkX
			ARG 3 chunkZ
	FIELD a DEFAULT Lcio;
	FIELD b children Ljava/util/List;
	FIELD c boundingBox Lchu;
	FIELD d random Lbzc;
	FIELD e feature Lcem;
	FIELD f chunkX I
	FIELD g chunkZ I
	FIELD h biome Lbig;
	FIELD i references I
	METHOD <init> (Lcem;IILbig;Lchu;IJ)V
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD a getPos ()Lev;
	METHOD a toTag (II)Lib;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD a generateStructure (Lbhk;Ljava/util/Random;Lchu;Lbgv;)V
		ARG 1 world
		ARG 2 random
		ARG 3 boundingBox
		ARG 4 pos
	METHOD a initialize (Lbxa;Lcjh;IILbig;)V
		ARG 1 chunkGenerator
		ARG 2 structureManager
		ARG 3 x
		ARG 4 z
		ARG 5 biome
	METHOD b setBoundingBoxFromChildren ()V
	METHOD c getBoundingBox ()Lchu;
	METHOD d getChildren ()Ljava/util/List;
	METHOD e hasChildren ()Z
	METHOD f getChunkX ()I
	METHOD g getChunkZ ()I
	METHOD h isInExistingChunk ()Z
	METHOD i incrementReferences ()V
	METHOD j getReferenceCountToBeInExistingChunk ()I
	METHOD k getFeature ()Lcem;
