CLASS net/minecraft/class_5576 net/minecraft/world/level/entity/EntityLevelCallback
	COMMENT Isolates client and server side specific logic when loading and unloading entities to and from a world.
	METHOD method_31797 onTrackingEnd (Ljava/lang/Object;)V
		ARG 1 entity
	METHOD method_31798 onTrackingStart (Ljava/lang/Object;)V
		ARG 1 entity
	METHOD method_31799 onTickingEnd (Ljava/lang/Object;)V
		ARG 1 entity
	METHOD method_31800 onTickingStart (Ljava/lang/Object;)V
		ARG 1 entity
	METHOD method_31801 onDestroyed (Ljava/lang/Object;)V
		ARG 1 entity
	METHOD method_31802 onCreated (Ljava/lang/Object;)V
		ARG 1 entity
