CLASS net/minecraft/class_5573 net/minecraft/world/level/entity/EntitySectionStorage
	FIELD field_27250 entityClass Ljava/lang/Class;
	FIELD field_27251 sectionVisibility Lit/unimi/dsi/fastutil/longs/Long2ObjectFunction;
	FIELD field_27252 sections Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD field_27253 sectionIds Lit/unimi/dsi/fastutil/longs/LongSortedSet;
	METHOD <init> (Ljava/lang/Class;Lit/unimi/dsi/fastutil/longs/Long2ObjectFunction;)V
		ARG 1 entityClass
		ARG 2 sectionVisibility
	METHOD method_31770 getAllChunkKeys ()Lit/unimi/dsi/fastutil/longs/LongSet;
	METHOD method_31771 getChunkSections (II)Lit/unimi/dsi/fastutil/longs/LongSortedSet;
		ARG 1 x
		ARG 2 z
	METHOD method_31772 getSectionKeysInChunk (J)Ljava/util/stream/LongStream;
		ARG 1 chunkKey
	METHOD method_31773 getEntities (Lnet/minecraft/class_5575;Lnet/minecraft/class_238;Ljava/util/function/Consumer;)V
		ARG 1 entityTypeTest
		ARG 2 box
		ARG 3 consumer
	METHOD method_31774 (Lnet/minecraft/class_5575;Lnet/minecraft/class_238;Ljava/util/function/Consumer;Lnet/minecraft/class_5572;)V
		ARG 3 entitySection
	METHOD method_31775 createBoxCheck (Lnet/minecraft/class_238;)Ljava/util/function/Predicate;
		ARG 0 box
	METHOD method_31776 (Lnet/minecraft/class_238;Lnet/minecraft/class_5568;)Z
		ARG 1 entityAccess
	METHOD method_31777 forEachSection (Lnet/minecraft/class_238;Ljava/util/function/Consumer;)V
		ARG 1 box
		ARG 2 consumer
	METHOD method_31778 (Lnet/minecraft/class_238;Ljava/util/function/Consumer;Lnet/minecraft/class_5572;)V
		ARG 2 entitySection
	METHOD method_31779 toSectionKey (Lnet/minecraft/class_2338;)J
		ARG 0 blockPos
	METHOD method_31780 (Lit/unimi/dsi/fastutil/longs/LongSet;J)V
		ARG 1 sectionKey
	METHOD method_31781 getCount ()I
	METHOD method_31782 getSectionsInChunk (J)Ljava/util/stream/Stream;
		ARG 1 chunkKey
	METHOD method_31783 getEntities (Lnet/minecraft/class_238;Ljava/util/function/Consumer;)V
		ARG 1 box
		ARG 2 consumer
	METHOD method_31784 getOrCreateSection (J)Lnet/minecraft/class_5572;
		ARG 1 sectionKey
	METHOD method_31785 getSection (J)Lnet/minecraft/class_5572;
		ARG 1 sectionKey
	METHOD method_31786 removeSection (J)V
		ARG 1 sectionKey
	METHOD method_31787 getChunkKeyFromSectionKey (J)J
		ARG 0 sectionKey
	METHOD method_31788 createSection (J)Lnet/minecraft/class_5572;
		ARG 1 sectionKey
