CLASS bol net/minecraft/state/AbstractPropertyContainer
	FIELD a owner Ljava/lang/Object;
	FIELD c PROPERTY_MAP_PRINTER Ljava/util/function/Function;
	FIELD d entries Lcom/google/common/collect/ImmutableMap;
	FIELD e computedHashCode I
	FIELD f entryWithTable Lcom/google/common/collect/Table;
	METHOD <init> (Ljava/lang/Object;Lcom/google/common/collect/ImmutableMap;)V
		ARG 1 owner
	METHOD a getProperties ()Ljava/util/Collection;
	METHOD a with (Lbpo;Ljava/lang/Comparable;)Ljava/lang/Object;
		ARG 1 property
	METHOD b getEntries ()Lcom/google/common/collect/ImmutableMap;
	METHOD b contains (Lbpo;)Z
	METHOD c get (Lbpo;)Ljava/lang/Comparable;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
