CLASS bol net/minecraft/state/PropertyContainer
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a deserialize (Lbol;Lbpl;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lbol;
		ARG 0 state
		ARG 1 property
		ARG 2 propertyName
		ARG 3 input
		ARG 4 value
	METHOD a with (Lbpl;Ljava/lang/Comparable;)Ljava/lang/Object;
		ARG 1 property
	METHOD b getEntries ()Lcom/google/common/collect/ImmutableMap;
	METHOD b getValueAsString (Lbpl;Ljava/lang/Comparable;)Ljava/lang/String;
		ARG 0 property
		ARG 1 comparable
	METHOD c get (Lbpl;)Ljava/lang/Comparable;
