CLASS bma net/minecraft/state/StateFactory
	CLASS bma$a
		FIELD b propertyMap Ljava/util/Map;
	FIELD a NAME_MATCHER Ljava/util/regex/Pattern;
	FIELD b baseObject Ljava/lang/Object;
	FIELD c propertyMap Lcom/google/common/collect/ImmutableSortedMap;
	FIELD d states Lcom/google/common/collect/ImmutableList;
	METHOD a getStates ()Lcom/google/common/collect/ImmutableList;
	METHOD a getProperty (Ljava/lang/String;)Lbnj;
		ARG 0 name
	METHOD b getDefaultState ()Lbmb;
	METHOD c getBaseObject ()Ljava/lang/Object;
	METHOD d getProperties ()Ljava/util/Collection;
