CLASS net/minecraft/class_2689 net/minecraft/state/StateManager
	FIELD field_12314 VALID_NAME_PATTERN Ljava/util/regex/Pattern;
	FIELD field_12315 states Lcom/google/common/collect/ImmutableList;
	FIELD field_12316 properties Lcom/google/common/collect/ImmutableSortedMap;
	FIELD field_12317 owner Ljava/lang/Object;
	METHOD <init> (Ljava/util/function/Function;Ljava/lang/Object;Lnet/minecraft/class_2689$class_2691;Ljava/util/Map;)V
		ARG 1 defaultStateGetter
		ARG 2 owner
		ARG 3 factory
		ARG 4 propertiesMap
	METHOD method_11659 getProperties ()Ljava/util/Collection;
	METHOD method_11660 getOwner ()Ljava/lang/Object;
	METHOD method_11662 getStates ()Lcom/google/common/collect/ImmutableList;
	METHOD method_11663 getProperty (Ljava/lang/String;)Lnet/minecraft/class_2769;
		ARG 1 name
	METHOD method_11664 getDefaultState ()Lnet/minecraft/class_2688;
	METHOD method_30040 addFieldToMapCodec (Lcom/mojang/serialization/MapCodec;Ljava/util/function/Supplier;Ljava/lang/String;Lnet/minecraft/class_2769;)Lcom/mojang/serialization/MapCodec;
		ARG 0 mapCodec
		ARG 1 defaultStateGetter
		ARG 2 key
		ARG 3 property
	CLASS class_2690 Builder
		FIELD field_12318 owner Ljava/lang/Object;
		FIELD field_12319 namedProperties Ljava/util/Map;
		METHOD <init> (Ljava/lang/Object;)V
			ARG 1 owner
		METHOD method_11667 add ([Lnet/minecraft/class_2769;)Lnet/minecraft/class_2689$class_2690;
			ARG 1 properties
		METHOD method_11668 build (Ljava/util/function/Function;Lnet/minecraft/class_2689$class_2691;)Lnet/minecraft/class_2689;
			ARG 1 defaultStateGetter
			ARG 2 factory
		METHOD method_11669 validate (Lnet/minecraft/class_2769;)V
			ARG 1 property
	CLASS class_2691 Factory
		METHOD create (Ljava/lang/Object;Lcom/google/common/collect/ImmutableMap;Lcom/mojang/serialization/MapCodec;)Ljava/lang/Object;
			ARG 1 owner
			ARG 2 entries
			ARG 3 codec
