CLASS net/minecraft/class_2689 net/minecraft/state/StateFactory
	CLASS class_2690 Builder
		FIELD field_12318 baseObject Ljava/lang/Object;
		FIELD field_12319 propertyMap Ljava/util/Map;
		METHOD method_11667 add ([Lnet/minecraft/class_2769;)Lnet/minecraft/class_2689$class_2690;
		METHOD method_11668 build (Lnet/minecraft/class_2689$class_2691;)Lnet/minecraft/class_2689;
		METHOD method_11669 validate (Lnet/minecraft/class_2769;)V
	CLASS class_2691 Factory
		METHOD create (Ljava/lang/Object;Lcom/google/common/collect/ImmutableMap;)Lbvq;
			ARG 1 propertyMap
	FIELD field_12314 NAME_MATCHER Ljava/util/regex/Pattern;
	FIELD field_12315 states Lcom/google/common/collect/ImmutableList;
	FIELD field_12316 propertyMap Lcom/google/common/collect/ImmutableSortedMap;
	FIELD field_12317 baseObject Ljava/lang/Object;
	METHOD <init> (Ljava/lang/Object;Lbvs$b;Ljava/util/Map;)V
		ARG 1 baseObject
	METHOD method_11659 getProperties ()Ljava/util/Collection;
	METHOD method_11660 getBaseObject ()Ljava/lang/Object;
	METHOD method_11662 getStates ()Lcom/google/common/collect/ImmutableList;
	METHOD method_11663 getProperty (Ljava/lang/String;)Lnet/minecraft/class_2769;
	METHOD method_11664 getDefaultState ()Lnet/minecraft/class_2688;
