CLASS bpn net/minecraft/state/StateFactory
	CLASS bpn$a Builder
		FIELD a baseObject Ljava/lang/Object;
		FIELD b propertyMap Ljava/util/Map;
		METHOD a build (Lbpn$b;)Lbpn;
		METHOD a validate (Lbqp;)V
		METHOD a with ([Lbqp;)Lbpn$a;
	CLASS bpn$b Factory
		METHOD create (Ljava/lang/Object;Lcom/google/common/collect/ImmutableMap;)Lbpl;
			ARG 1 propertyMap
	FIELD a NAME_MATCHER Ljava/util/regex/Pattern;
	FIELD b baseObject Ljava/lang/Object;
	FIELD c propertyMap Lcom/google/common/collect/ImmutableSortedMap;
	FIELD d states Lcom/google/common/collect/ImmutableList;
	METHOD <init> (Ljava/lang/Object;Lbpn$b;Ljava/util/Map;)V
		ARG 1 baseObject
	METHOD a getStates ()Lcom/google/common/collect/ImmutableList;
	METHOD a getProperty (Ljava/lang/String;)Lbqp;
	METHOD b getDefaultState ()Lbpo;
	METHOD c getBaseObject ()Ljava/lang/Object;
	METHOD d getProperties ()Ljava/util/Collection;
