CLASS net/minecraft/class_244 net/minecraft/util/shape/BitSetVoxelSet
	FIELD field_1354 maxY I
	FIELD field_1355 maxX I
	FIELD field_1356 minZ I
	FIELD field_1357 minY I
	FIELD field_1358 minX I
	FIELD field_1359 storage Ljava/util/BitSet;
	FIELD field_1360 maxZ I
	METHOD <init> (Lnet/minecraft/class_251;)V
		ARG 1 other
	METHOD method_1039 getIndex (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1040 combine (Lnet/minecraft/class_251;Lnet/minecraft/class_251;Lnet/minecraft/class_255;Lnet/minecraft/class_255;Lnet/minecraft/class_255;Lnet/minecraft/class_247;)Lnet/minecraft/class_244;
		ARG 0 first
		ARG 1 second
		ARG 2 xPoints
		ARG 3 yPoints
		ARG 4 zPoints
		ARG 5 function
	METHOD method_1059 isColumnFull (IIII)Z
	METHOD method_31939 (IIIIIIIII)Lnet/minecraft/class_244;
		ARG 0 sizeX
		ARG 1 sizeY
		ARG 2 sizeZ
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
	METHOD method_31940 set (IIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
