CLASS net/minecraft/class_244 net/minecraft/util/shape/BitSetVoxelSet
	FIELD field_1354 yMax I
	FIELD field_1355 xMax I
	FIELD field_1356 zMin I
	FIELD field_1357 yMin I
	FIELD field_1358 xMin I
	FIELD field_1359 storage Ljava/util/BitSet;
	FIELD field_1360 zMax I
	METHOD <init> (III)V
		ARG 1 xSize
		ARG 2 ySize
		ARG 3 zSize
	METHOD <init> (IIIIIIIII)V
		ARG 1 xMask
		ARG 2 yMask
		ARG 3 zMask
		ARG 4 xMin
		ARG 5 yMin
		ARG 6 zMin
		ARG 7 xMax
		ARG 8 yMax
		ARG 9 zMax
	METHOD <init> (Lcsm;)V
		ARG 1 other
	METHOD method_1039 getIndex (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1040 combine (Lnet/minecraft/class_251;Lnet/minecraft/class_251;Lnet/minecraft/class_255;Lnet/minecraft/class_255;Lnet/minecraft/class_255;Lnet/minecraft/class_247;)Lnet/minecraft/class_244;
		ARG 0 first
		ARG 1 second
		ARG 2 xPoints
		ARG 3 yPoints
		ARG 4 zPoints
		ARG 5 function
