CLASS cnl net/minecraft/util/shape/OffsetVoxelShapeContainer
	FIELD d parent Lcnb;
	FIELD e xMin I
	FIELD f yMin I
	FIELD g zMin I
	FIELD h xMax I
	FIELD i yMax I
	FIELD j zMax I
	METHOD <init> (Lcnb;IIIIII)V
		ARG 1 parent
		ARG 2 xMin
		ARG 3 yMin
		ARG 4 zMin
		ARG 5 xMax
		ARG 6 yMax
		ARG 7 zMax
	METHOD a modify (IIIZZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 resize
		ARG 5 included
	METHOD a getMin (Ley$a;)I
		ARG 1 axis
	METHOD b contains (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b getMax (Ley$a;)I
		ARG 1 axis
