CLASS cnx net/minecraft/util/shape/VoxelShapes
	CLASS cnx$a ShapeConsumer
		METHOD consume (DDDDDD)V
			ARG 1 minX
	FIELD b FULL_CUBE Lcoa;
	FIELD c EMPTY Lcoa;
	METHOD a empty ()Lcoa;
	METHOD a findRequiredBitResolution (DD)I
		ARG 0 min
		ARG 2 max
	METHOD a cube (DDDDDD)Lcoa;
		ARG 0 xMin
		ARG 2 yMin
		ARG 4 zMin
		ARG 6 xMax
		ARG 8 yMax
		ARG 10 zMax
	METHOD a lcm (II)J
	METHOD a cube (Lcnb;)Lcoa;
		ARG 0 box
	METHOD a union (Lcoa;Lcoa;)Lcoa;
		ARG 0 first
		ARG 1 second
	METHOD a combineAndSimplify (Lcoa;Lcoa;Lcnk;)Lcoa;
		ARG 0 first
		ARG 1 second
		ARG 2 function
	METHOD a union (Lcoa;[Lcoa;)Lcoa;
		ARG 0 first
		ARG 1 others
	METHOD a calculateMaxOffset (Lew$a;Lcnb;Ljava/util/stream/Stream;D)D
		ARG 0 axis
		ARG 1 box
		ARG 2 shapes
	METHOD b fullCube ()Lcoa;
	METHOD b combine (Lcoa;Lcoa;Lcnk;)Lcoa;
	METHOD c compareShapes (Lcoa;Lcoa;Lcnk;)Z
		ARG 0 shape1
		ARG 1 shape2
		ARG 2 comparator
