CLASS cst net/minecraft/util/shape/VoxelShapes
	CLASS a BoxConsumer
		METHOD consume (DDDDDD)V
			ARG 1 minX
	FIELD a UNBOUNDED Lcsw;
	FIELD b FULL_CUBE Lcsw;
	FIELD c EMPTY Lcsw;
	METHOD a empty ()Lcsw;
	METHOD a findRequiredBitResolution (DD)I
		ARG 0 min
		ARG 2 max
	METHOD a cuboid (DDDDDD)Lcsw;
		ARG 0 xMin
		ARG 2 yMin
		ARG 4 zMin
		ARG 6 xMax
		ARG 8 yMax
		ARG 10 zMax
	METHOD a lcm (II)J
	METHOD a createListPair (ILit/unimi/dsi/fastutil/doubles/DoubleList;Lit/unimi/dsi/fastutil/doubles/DoubleList;ZZ)Lcso;
		ARG 0 size
		ARG 1 first
		ARG 2 second
		ARG 3 includeFirst
		ARG 4 includeSecond
	METHOD a cuboid (Lcrx;)Lcsw;
		ARG 0 box
	METHOD a matchesAnywhere (Lcso;Lcso;Lcso;Lcsl;Lcsl;Lcsg;)Z
		ARG 0 mergedX
		ARG 1 mergedY
		ARG 2 mergedZ
		ARG 3 shape1
		ARG 4 shape2
		ARG 5 predicate
	METHOD a union (Lcsw;Lcsw;)Lcsw;
		ARG 0 first
		ARG 1 second
	METHOD a combineAndSimplify (Lcsw;Lcsw;Lcsg;)Lcsw;
		ARG 0 first
		ARG 1 second
		ARG 2 function
	METHOD a union (Lcsw;[Lcsw;)Lcsw;
		ARG 0 first
		ARG 1 others
	METHOD a calculateMaxOffset (Lfa$a;Lcrx;Ljava/util/stream/Stream;D)D
		ARG 0 axis
		ARG 1 box
		ARG 2 shapes
	METHOD b fullCube ()Lcsw;
	METHOD b combine (Lcsw;Lcsw;Lcsg;)Lcsw;
	METHOD c matchesAnywhere (Lcsw;Lcsw;Lcsg;)Z
		ARG 0 shape1
		ARG 1 shape2
		ARG 2 predicate
