CLASS net/minecraft/class_265 net/minecraft/util/shape/VoxelShape
	FIELD field_1401 voxels Lnet/minecraft/class_251;
	FIELD field_19318 shapeCache [Lnet/minecraft/class_265;
	METHOD <init> (Lnet/minecraft/class_251;)V
		ARG 1 voxels
	METHOD method_1089 forEachBox (Lnet/minecraft/class_259$class_260;)V
	METHOD method_1090 getBoundingBoxes ()Ljava/util/List;
	METHOD method_1091 getMin (Lnet/minecraft/class_2350$class_2351;)D
		ARG 1 axis
	METHOD method_1092 raycast (Lnet/minecraft/class_243;Lnet/minecraft/class_243;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3965;
		ARG 1 start
		ARG 2 end
		ARG 3 pos
	METHOD method_1095 contains (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1096 offset (DDD)Lnet/minecraft/class_265;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1097 simplify ()Lnet/minecraft/class_265;
	METHOD method_1098 getUncachedFace (Lnet/minecraft/class_2350;)Lnet/minecraft/class_265;
		ARG 1 direction
	METHOD method_1099 getPointPosition (Lnet/minecraft/class_2350$class_2351;I)D
		ARG 1 axis
		ARG 2 index
	METHOD method_1100 getCoordIndex (Lnet/minecraft/class_2350$class_2351;D)I
		ARG 1 axis
		ARG 2 coord
	METHOD method_1102 getEndingCoord (Lnet/minecraft/class_2350$class_2351;DD)D
		ARG 1 axis
		ARG 2 from
		ARG 4 to
	METHOD method_1103 calculateMaxDistance (Lnet/minecraft/class_2335;Lnet/minecraft/class_238;D)D
		ARG 1 axisCycle
		ARG 2 box
		ARG 3 maxDist
	METHOD method_1104 forEachEdge (Lnet/minecraft/class_259$class_260;)V
	METHOD method_1105 getMax (Lnet/minecraft/class_2350$class_2351;)D
		ARG 1 axis
	METHOD method_1107 getBoundingBox ()Lnet/minecraft/class_238;
	METHOD method_1108 calculateMaxDistance (Lnet/minecraft/class_2350$class_2351;Lnet/minecraft/class_238;D)D
		ARG 1 axis
		ARG 2 box
		ARG 3 maxDist
	METHOD method_1109 getPointPositions (Lnet/minecraft/class_2350$class_2351;)Lit/unimi/dsi/fastutil/doubles/DoubleList;
		ARG 1 axis
	METHOD method_1110 isEmpty ()Z
	METHOD method_20538 getFace (Lnet/minecraft/class_2350;)Lnet/minecraft/class_265;
		ARG 1 facing
