CLASS csc net/minecraft/util/shape/VoxelShape
	FIELD a voxels Lcrr;
	METHOD <init> (Lcrr;)V
		ARG 1 voxels
	METHOD a getBoundingBox ()Lcrd;
	METHOD a offset (DDD)Lcsc;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a rayTrace (Lcri;Lcri;Lev;)Lcre;
		ARG 1 start
		ARG 2 end
		ARG 3 pos
	METHOD a forEachEdge (Lcrz$a;)V
	METHOD a (Leu;Lcrd;D)D
		ARG 1 axisCycle
		ARG 2 box
		ARG 3 maxDist
	METHOD a getIncludedPoints (Lfa$a;)Lit/unimi/dsi/fastutil/doubles/DoubleList;
		ARG 1 axis
	METHOD a getCoordIndex (Lfa$a;D)I
		ARG 2 coord
	METHOD a getCoord (Lfa$a;I)D
		ARG 1 axis
		ARG 2 index
	METHOD a (Lfa$a;Lcrd;D)D
		ARG 1 axis
		ARG 2 box
	METHOD a getFace (Lfa;)Lcsc;
		ARG 1 facing
	METHOD b isEmpty ()Z
	METHOD b contains (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD b forEachBox (Lcrz$a;)V
	METHOD b getMinimum (Lfa$a;)D
		ARG 1 axis
	METHOD c simplify ()Lcsc;
	METHOD c getMaximum (Lfa$a;)D
		ARG 1 axis
	METHOD d getBoundingBoxes ()Ljava/util/List;
