CLASS cnt net/minecraft/util/shape/VoxelShape
	FIELD a shape Lcni;
	METHOD <init> (Lcni;)V
		ARG 1 shape
	METHOD a getBoundingBox ()Lcmu;
	METHOD a offset (DDD)Lcnt;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a rayTrace (Lcmz;Lcmz;Let;)Lcmv;
		ARG 1 start
		ARG 2 end
		ARG 3 pos
	METHOD a (Ler;Lcmu;D)D
		ARG 1 axisCycle
		ARG 2 box
		ARG 3 maxDist
	METHOD a getIncludedPoints (Ley$a;)Lit/unimi/dsi/fastutil/doubles/DoubleList;
		ARG 1 axis
	METHOD a getCoord (Ley$a;I)D
		ARG 1 axis
		ARG 2 index
	METHOD a (Ley$a;Lcmu;D)D
		ARG 1 axis
		ARG 2 box
	METHOD a getFace (Ley;)Lcnt;
		ARG 1 facing
	METHOD b isEmpty ()Z
	METHOD b getMinimum (Ley$a;)D
		ARG 1 axis
	METHOD c simplify ()Lcnt;
	METHOD c getMaximum (Ley$a;)D
		ARG 1 axis
	METHOD d getBoundingBoxList ()Ljava/util/List;
