CLASS csm net/minecraft/util/shape/VoxelShapes
	CLASS csm$a BoxConsumer
		METHOD consume (DDDDDD)V
			ARG 1 minX
	FIELD a UNBOUNDED Lcsp;
	FIELD b FULL_CUBE Lcsp;
	FIELD c EMPTY Lcsp;
	METHOD a empty ()Lcsp;
	METHOD a findRequiredBitResolution (DD)I
		ARG 0 min
		ARG 2 max
	METHOD a cuboid (DDDDDD)Lcsp;
		ARG 0 xMin
		ARG 2 yMin
		ARG 4 zMin
		ARG 6 xMax
		ARG 8 yMax
		ARG 10 zMax
	METHOD a lcm (II)J
	METHOD a createListPair (ILit/unimi/dsi/fastutil/doubles/DoubleList;Lit/unimi/dsi/fastutil/doubles/DoubleList;ZZ)Lcsh;
		ARG 0 size
		ARG 1 first
		ARG 2 second
		ARG 3 includeFirst
		ARG 4 includeSecond
	METHOD a cuboid (Lcrq;)Lcsp;
		ARG 0 box
	METHOD a matchesAnywhere (Lcsh;Lcsh;Lcsh;Lcse;Lcse;Lcrz;)Z
		ARG 0 mergedX
		ARG 1 mergedY
		ARG 2 mergedZ
		ARG 3 shape1
		ARG 4 shape2
		ARG 5 predicate
	METHOD a union (Lcsp;Lcsp;)Lcsp;
		ARG 0 first
		ARG 1 second
	METHOD a combineAndSimplify (Lcsp;Lcsp;Lcrz;)Lcsp;
		ARG 0 first
		ARG 1 second
		ARG 2 function
	METHOD a union (Lcsp;[Lcsp;)Lcsp;
		ARG 0 first
		ARG 1 others
	METHOD a calculateMaxOffset (Lfa$a;Lcrq;Ljava/util/stream/Stream;D)D
		ARG 0 axis
		ARG 1 box
		ARG 2 shapes
	METHOD b fullCube ()Lcsp;
	METHOD b combine (Lcsp;Lcsp;Lcrz;)Lcsp;
	METHOD c matchesAnywhere (Lcsp;Lcsp;Lcrz;)Z
		ARG 0 shape1
		ARG 1 shape2
		ARG 2 predicate
