CLASS ckh net/minecraft/util/shape/VoxelShape
	CLASS ckh$a
	CLASS ckh$b
	FIELD a xSize I
	FIELD b ySize I
	FIELD c zSize I
	FIELD d AXES [Ley$a;
	METHOD <init> (III)V
		ARG 1 xSize
		ARG 2 ySize
		ARG 3 zSize
	METHOD a isEmpty ()Z
	METHOD a set (IIIZZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 resize
	METHOD a containsAtOrigin (Ler;III)Z
	METHOD a getMinimum (Ley$a;)I
	METHOD b getXSize ()I
	METHOD b contains (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b contains (Ler;III)Z
	METHOD b getMaximum (Ley$a;)I
	METHOD c getYSize ()I
	METHOD c containsAtOrigin (III)Z
	METHOD c getSize (Ley$a;)I
	METHOD d getZSize ()I
