CLASS chu net/minecraft/util/shape/VoxelShapeOffset
	FIELD d parent Lchl;
	FIELD e xMin I
	FIELD f yMin I
	FIELD g zMin I
	FIELD h xMax I
	FIELD i yMax I
	FIELD j zMax I
	METHOD <init> (Lchl;IIIIII)V
		ARG 0 parent
		ARG 1 xMin
		ARG 2 yMin
		ARG 3 zMin
		ARG 4 xMax
		ARG 5 yMax
		ARG 6 zMax
	METHOD a set (IIIZZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 resize
		ARG 4 value
	METHOD a getMinimum (Lev$a;)I
		ARG 0 axis
	METHOD b contains (III)Z
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b getMaximum (Lev$a;)I
		ARG 0 axis
