CLASS net/minecraft/class_251 net/minecraft/util/shape/VoxelSet
	FIELD field_1372 sizeZ I
	FIELD field_1373 sizeY I
	FIELD field_1374 sizeX I
	FIELD field_1375 AXES [Lnet/minecraft/class_2350$class_2351;
	METHOD <init> (III)V
		ARG 1 sizeX
		ARG 2 sizeY
		ARG 3 sizeZ
	METHOD method_1044 inBoundsAndContains (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1045 getMax (Lnet/minecraft/class_2350$class_2351;)I
		ARG 1 axis
	METHOD method_1046 forEachDirection (Lnet/minecraft/class_251$class_252;)V
	METHOD method_1047 getYSize ()I
	METHOD method_1048 getZSize ()I
	METHOD method_1049 set (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1050 getXSize ()I
	METHOD method_1051 getSize (Lnet/minecraft/class_2350$class_2351;)I
		ARG 1 axis
	METHOD method_1052 forEachEdge (Lnet/minecraft/class_251$class_253;Lnet/minecraft/class_2335;Z)V
		ARG 2 direction
	METHOD method_1053 forEachBox (Lnet/minecraft/class_251$class_253;Z)V
		ARG 1 consumer
		ARG 2 largest
	METHOD method_1055 getMin (Lnet/minecraft/class_2350$class_2351;)I
		ARG 1 axis
	METHOD method_1056 isEmpty ()Z
	METHOD method_1057 contains (Lnet/minecraft/class_2335;III)Z
		ARG 1 cycle
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1058 getEndingAxisCoord (Lnet/minecraft/class_2350$class_2351;II)I
		ARG 1 axis
		ARG 2 from
		ARG 3 to
	METHOD method_1061 forEachDirection (Lnet/minecraft/class_251$class_252;Lnet/minecraft/class_2335;)V
		ARG 2 direction
	METHOD method_1062 inBoundsAndContains (Lnet/minecraft/class_2335;III)Z
		ARG 1 cycle
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1063 contains (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1064 forEachEdge (Lnet/minecraft/class_251$class_253;Z)V
	METHOD method_35592 getStartingAxisCoord (Lnet/minecraft/class_2350$class_2351;II)I
		ARG 1 axis
		ARG 2 from
		ARG 3 to
	CLASS class_252 PositionConsumer
		METHOD consume (Lnet/minecraft/class_2350;III)V
			ARG 1 direction
			ARG 2 x
			ARG 3 y
			ARG 4 z
	CLASS class_253 PositionBiConsumer
		METHOD consume (IIIIII)V
			ARG 1 x1
			ARG 2 y1
			ARG 3 z1
			ARG 4 x2
			ARG 5 y2
			ARG 6 z2
