CLASS crb net/minecraft/util/shape/VoxelShape
	FIELD a shape Lcqq;
	METHOD <init> (Lcqq;)V
		ARG 1 shape
	METHOD a getBoundingBox ()Lcqc;
	METHOD a offset (DDD)Lcrb;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a rayTrace (Lcqh;Lcqh;Leu;)Lcqd;
		ARG 1 start
		ARG 2 end
		ARG 3 pos
	METHOD a (Let;Lcqc;D)D
		ARG 1 axisCycle
		ARG 2 box
		ARG 3 maxDist
	METHOD a getIncludedPoints (Lez$a;)Lit/unimi/dsi/fastutil/doubles/DoubleList;
		ARG 1 axis
	METHOD a getCoord (Lez$a;I)D
		ARG 1 axis
		ARG 2 index
	METHOD a (Lez$a;Lcqc;D)D
		ARG 1 axis
		ARG 2 box
	METHOD a getFace (Lez;)Lcrb;
		ARG 1 facing
	METHOD b isEmpty ()Z
	METHOD b getMinimum (Lez$a;)D
		ARG 1 axis
	METHOD c simplify ()Lcrb;
	METHOD c getMaximum (Lez$a;)D
		ARG 1 axis
	METHOD d getBoundingBoxList ()Ljava/util/List;
