CLASS cip net/minecraft/util/shape/VoxelShapeBits
	FIELD d storage Ljava/util/BitSet;
	FIELD e xMin I
	FIELD f yMin I
	FIELD g zMin I
	FIELD h xMax I
	FIELD i yMax I
	FIELD j zMax I
	METHOD <init> (III)V
		ARG 1 xSize
		ARG 2 ySize
		ARG 3 zSize
	METHOD a isEmpty ()Z
	METHOD a getIndex (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a set (IIIZZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 resize
		ARG 5 value
	METHOD a getMinimum (Lev$a;)I
		ARG 1 axis
	METHOD b contains (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD b getMaximum (Lev$a;)I
		ARG 1 axis
