CLASS net/minecraft/class_9455 net/minecraft/entity/effect/InfestedStatusEffect
	FIELD field_50112 silverfishChance F
	FIELD field_50113 silverfishCountFunction Ljava/util/function/ToIntFunction;
	METHOD <init> (Lnet/minecraft/class_4081;IFLjava/util/function/ToIntFunction;)V
		ARG 1 category
		ARG 2 color
		ARG 3 silverfishChance
		ARG 4 silverfishCountFunction
	METHOD method_58615 spawnSilverfish (Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;DDD)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
