CLASS afo net/minecraft/entity/effect/MobEffectInstance
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b type Lafn;
	FIELD c duration I
	FIELD d amplifier I
	FIELD e splash Z
	FIELD f ambient Z
	FIELD g permanent Z
	FIELD h showParticles Z
	FIELD i showIcon Z
	METHOD <init> (Lafn;)V
		ARG 1 type
	METHOD <init> (Lafn;I)V
		ARG 1 type
		ARG 2 duration
	METHOD <init> (Lafn;II)V
		ARG 1 type
		ARG 2 duration
		ARG 3 amplifier
	METHOD <init> (Lafn;IIZZZ)V
		ARG 1 type
		ARG 2 duration
		ARG 3 amplifier
		ARG 4 ambient
		ARG 5 showParticles
		ARG 6 showIcon
	METHOD <init> (Lafo;)V
		ARG 1 other
	METHOD a getEffectType ()Lafn;
	METHOD a upgrade (Lafo;)Z
		ARG 1 other
		ARG 2 dirty
	METHOD a update (Lage;)Z
		ARG 1 entity
	METHOD a serialize (Lhm;)Lhm;
		ARG 1 tag
	METHOD b getDuration ()I
	METHOD b compareTo (Lafo;)I
		ARG 1 other
	METHOD b applyUpdateEffect (Lage;)V
		ARG 1 update
	METHOD b deserialize (Lhm;)Lafo;
		ARG 0 tag
	METHOD b setPermanent (Z)V
		ARG 1 value
	METHOD c getAmplifier ()I
	METHOD d isAmbient ()Z
	METHOD e shouldShowParticles ()Z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD f shouldShowIcon ()Z
	METHOD g getTranslationKey ()Ljava/lang/String;
	METHOD h isPermanent ()Z
	METHOD i updateDuration ()I
