CLASS net/minecraft/class_9456 net/minecraft/entity/effect/OozingStatusEffect
	FIELD field_50122 slimeCountFunction Ljava/util/function/ToIntFunction;
	METHOD <init> (Lnet/minecraft/class_4081;ILjava/util/function/ToIntFunction;)V
		ARG 1 category
		ARG 2 color
		ARG 3 slimeCountFunction
	METHOD method_58627 spawnSlime (Lnet/minecraft/class_1937;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_59652 getSlimesToSpawn (ILnet/minecraft/class_9456$class_9775;I)I
		ARG 0 maxEntityCramming
		ARG 1 slimeCounter
		ARG 2 potentialSlimes
	CLASS class_9775 SlimeCounter
		METHOD count (I)I
			ARG 1 limit
		METHOD method_60604 around (Lnet/minecraft/class_1309;)Lnet/minecraft/class_9456$class_9775;
			ARG 0 entity
		METHOD method_60605 (Lnet/minecraft/class_1309;I)I
			ARG 1 limit
		METHOD method_60606 (Lnet/minecraft/class_1309;Lnet/minecraft/class_1621;)Z
			ARG 1 slime
