CLASS ahg net/minecraft/entity/effect/StatusEffectInstance
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b type Lahe;
	FIELD c duration I
	FIELD d amplifier I
	FIELD e splash Z
	FIELD f ambient Z
	FIELD g permanent Z
	FIELD h showParticles Z
	FIELD i showIcon Z
	METHOD <init> (Lahe;I)V
		ARG 1 type
	METHOD <init> (Lahe;II)V
		ARG 1 type
		ARG 2 duration
	METHOD <init> (Lahe;IIZZZ)V
		ARG 1 type
		ARG 2 duration
		ARG 3 amplifier
		ARG 4 ambient
		ARG 5 showParticles
	METHOD a getEffectType ()Lahe;
	METHOD a upgrade (Lahg;)Z
	METHOD a update (Lahv;)Z
	METHOD a serialize (Lhx;)Lhx;
	METHOD b getDuration ()I
	METHOD b applyUpdateEffect (Lahv;)V
	METHOD b deserialize (Lhx;)Lahg;
		ARG 0 tag
	METHOD b setPermanent (Z)V
	METHOD c getAmplifier ()I
	METHOD d isAmbient ()Z
	METHOD e shouldShowParticles ()Z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD f shouldShowIcon ()Z
	METHOD g getTranslationKey ()Ljava/lang/String;
	METHOD h isPermanent ()Z
	METHOD i updateDuration ()I
