CLASS net/minecraft/class_1292 net/minecraft/entity/effect/StatusEffectUtil
	METHOD method_42143 addEffectToPlayersWithinDistance (Lnet/minecraft/class_3218;Lnet/minecraft/class_1297;Lnet/minecraft/class_243;DLnet/minecraft/class_1293;I)Ljava/util/List;
	METHOD method_5574 hasWaterBreathing (Lnet/minecraft/class_1309;)Z
		ARG 0 entity
	METHOD method_5575 getHasteAmplifier (Lnet/minecraft/class_1309;)I
		ARG 0 entity
	METHOD method_5576 hasHaste (Lnet/minecraft/class_1309;)Z
		ARG 0 entity
	METHOD method_5577 durationToString (Lnet/minecraft/class_1293;F)Ljava/lang/String;
		ARG 0 effect
		ARG 1 multiplier
