CLASS net/minecraft/class_1291 net/minecraft/entity/effect/StatusEffect
	FIELD field_18270 category Lnet/minecraft/class_4081;
	FIELD field_47738 fadeTicks I
	FIELD field_49789 AMBIENT_PARTICLE_ALPHA I
	FIELD field_49790 particleFactory Ljava/util/function/Function;
	FIELD field_5883 translationKey Ljava/lang/String;
	FIELD field_5885 attributeModifiers Ljava/util/Map;
	FIELD field_5886 color I
	METHOD <init> (Lnet/minecraft/class_4081;I)V
		ARG 1 category
		ARG 2 color
	METHOD <init> (Lnet/minecraft/class_4081;ILnet/minecraft/class_2394;)V
		ARG 1 category
		ARG 2 color
		ARG 3 particleEffect
	METHOD method_18792 getCategory ()Lnet/minecraft/class_4081;
	METHOD method_52520 onApplied (Lnet/minecraft/class_1309;I)V
		ARG 1 entity
		ARG 2 amplifier
	METHOD method_5552 canApplyUpdateEffect (II)Z
		ARG 1 duration
		ARG 2 amplifier
	METHOD method_5555 onApplied (Lnet/minecraft/class_5131;I)V
		ARG 1 attributeContainer
		ARG 2 amplifier
	METHOD method_5556 getColor ()I
	METHOD method_5559 loadTranslationKey ()Ljava/lang/String;
	METHOD method_5560 getName ()Lnet/minecraft/class_2561;
	METHOD method_5561 isInstant ()Z
	METHOD method_5562 onRemoved (Lnet/minecraft/class_5131;)V
		ARG 1 attributeContainer
	METHOD method_5564 applyInstantEffect (Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;Lnet/minecraft/class_1309;ID)V
		ARG 1 source
		ARG 2 attacker
		ARG 3 target
		ARG 4 amplifier
		ARG 5 proximity
	METHOD method_55649 fadeTicks (I)Lnet/minecraft/class_1291;
		COMMENT Sets the duration of effect fade-in and fade-out.
		COMMENT
		COMMENT @return this effect, for chaining
		COMMENT @see StatusEffectInstance#getFadeFactor
		ARG 1 fadeTicks
	METHOD method_55650 forEachAttributeModifier (ILjava/util/function/BiConsumer;)V
		ARG 1 amplifier
		ARG 2 consumer
	METHOD method_55651 (Ljava/util/function/BiConsumer;ILnet/minecraft/class_6880;Lnet/minecraft/class_1291$class_8634;)V
		ARG 3 attribute
		ARG 4 modifier
	METHOD method_55652 getFadeTicks ()I
	METHOD method_5566 addAttributeModifier (Lnet/minecraft/class_6880;Ljava/lang/String;DLnet/minecraft/class_1322$class_1323;)Lnet/minecraft/class_1291;
		ARG 1 attribute
		ARG 2 uuid
		ARG 3 amount
		ARG 5 operation
	METHOD method_5567 getTranslationKey ()Ljava/lang/String;
	METHOD method_5572 applyUpdateEffect (Lnet/minecraft/class_1309;I)Z
		ARG 1 entity
		ARG 2 amplifier
	METHOD method_5573 isBeneficial ()Z
	METHOD method_58145 (ILnet/minecraft/class_1293;)Lnet/minecraft/class_2394;
		ARG 1 effect
	METHOD method_58146 createParticle (Lnet/minecraft/class_1293;)Lnet/minecraft/class_2394;
		ARG 1 effect
	METHOD method_58147 (Lnet/minecraft/class_2394;Lnet/minecraft/class_1293;)Lnet/minecraft/class_2394;
		ARG 1 effect
	CLASS class_8634 EffectAttributeModifierCreator
		FIELD comp_2182 uuid Ljava/util/UUID;
		FIELD comp_2183 baseValue D
		FIELD comp_2184 operation Lnet/minecraft/class_1322$class_1323;
		METHOD comp_2182 uuid ()Ljava/util/UUID;
		METHOD comp_2183 baseValue ()D
		METHOD comp_2184 operation ()Lnet/minecraft/class_1322$class_1323;
		METHOD method_52522 createAttributeModifier (Ljava/lang/String;I)Lnet/minecraft/class_1322;
			ARG 1 translationKey
			ARG 2 amplifier
