CLASS net/minecraft/class_1291 net/minecraft/entity/effect/StatusEffect
	FIELD field_18270 type Lnet/minecraft/class_4081;
	FIELD field_5883 translationKey Ljava/lang/String;
	FIELD field_5885 attributeModifiers Ljava/util/Map;
	FIELD field_5886 color I
	METHOD method_18792 getType ()Lnet/minecraft/class_4081;
	METHOD method_5552 canApplyUpdateEffect (II)Z
		ARG 1 duration
		ARG 2 amplifier
	METHOD method_5554 getRawId (Lnet/minecraft/class_1291;)I
		ARG 0 type
	METHOD method_5556 getColor ()I
	METHOD method_5561 isInstant ()Z
	METHOD method_5564 applyInstantEffect (Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;Lnet/minecraft/class_1309;ID)V
		ARG 1 source
		ARG 2 attacker
		ARG 3 target
		ARG 4 amplifier
		ARG 5 proximity
	METHOD method_5565 getAttributeModifiers ()Ljava/util/Map;
	METHOD method_5566 addAttributeModifier (Lnet/minecraft/class_1320;Ljava/lang/String;DLnet/minecraft/class_1322$class_1323;)Lnet/minecraft/class_1291;
		ARG 1 attribute
		ARG 2 uuid
		ARG 3 amount
		ARG 5 operation
	METHOD method_5567 getTranslationKey ()Ljava/lang/String;
	METHOD method_5569 byRawId (I)Lnet/minecraft/class_1291;
		ARG 0 rawId
	METHOD method_5572 applyUpdateEffect (Lnet/minecraft/class_1309;I)V
		ARG 1 entity
		ARG 2 amplifier
