CLASS net/minecraft/class_1292 net/minecraft/entity/effect/StatusEffectUtil
	METHOD method_42143 addEffectToPlayersWithinDistance (Lnet/minecraft/class_3218;Lnet/minecraft/class_1297;Lnet/minecraft/class_243;DLnet/minecraft/class_1293;I)Ljava/util/List;
		ARG 0 world
		ARG 1 entity
		ARG 2 origin
		ARG 3 range
		ARG 5 statusEffectInstance
		ARG 6 duration
	METHOD method_42144 (Lnet/minecraft/class_1293;Lnet/minecraft/class_1297;Lnet/minecraft/class_3222;)V
		ARG 2 player
	METHOD method_42145 (Lnet/minecraft/class_1297;Lnet/minecraft/class_243;DLnet/minecraft/class_1291;Lnet/minecraft/class_1293;ILnet/minecraft/class_3222;)Z
		ARG 7 player
	METHOD method_5574 hasWaterBreathing (Lnet/minecraft/class_1309;)Z
		ARG 0 entity
	METHOD method_5575 getHasteAmplifier (Lnet/minecraft/class_1309;)I
		ARG 0 entity
	METHOD method_5576 hasHaste (Lnet/minecraft/class_1309;)Z
		ARG 0 entity
	METHOD method_5577 durationToString (Lnet/minecraft/class_1293;F)Ljava/lang/String;
		ARG 0 effect
		ARG 1 multiplier
