CLASS ahb net/minecraft/entity/effect/StatusEffect
	FIELD a attributes Ljava/util/Map;
	FIELD b negative Z
	FIELD c color I
	FIELD d translationKey Ljava/lang/String;
	FIELD e iconIndex I
	METHOD <init> (ZI)V
		ARG 1 negative
	METHOD a isInstant ()Z
	METHOD a byRawId (I)Lahb;
		ARG 0 rawId
	METHOD a canApplyUpdateEffect (II)Z
		ARG 1 duration
	METHOD a getRawId (Lahb;)I
		ARG 0 type
	METHOD a applyInstantEffect (Lahi;Lahi;Lahr;ID)V
		ARG 1 source
		ARG 2 attacker
		ARG 3 target
		ARG 4 amplifier
	METHOD a applyUpdateEffect (Lahr;I)V
		ARG 1 entity
	METHOD b setIcon (II)Lahb;
		ARG 1 x
	METHOD c getTranslationKey ()Ljava/lang/String;
	METHOD e hasIcon ()Z
	METHOD f getIconIndex ()I
	METHOD g isNegative ()Z
	METHOD i getColor ()I
