CLASS agw net/minecraft/entity/effect/StatusEffectInstance
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b type Lagv;
	FIELD c duration I
	FIELD d amplifier I
	FIELD e splash Z
	FIELD f ambient Z
	FIELD g permanent Z
	FIELD h showParticles Z
	FIELD i showIcon Z
	METHOD <init> (Lagv;I)V
		ARG 1 type
	METHOD <init> (Lagv;II)V
		ARG 1 type
		ARG 2 duration
	METHOD <init> (Lagv;IIZZZ)V
		ARG 1 type
		ARG 2 duration
		ARG 3 amplifier
		ARG 4 ambient
		ARG 5 showParticles
	METHOD a getEffectType ()Lagv;
	METHOD a upgrade (Lagw;)Z
	METHOD a update (Lahm;)Z
	METHOD a serialize (Lhs;)Lhs;
	METHOD b getDuration ()I
	METHOD b compareTo (Lagw;)I
	METHOD b applyUpdateEffect (Lahm;)V
	METHOD b deserialize (Lhs;)Lagw;
		ARG 0 tag
	METHOD b setPermanent (Z)V
	METHOD c getAmplifier ()I
	METHOD d isAmbient ()Z
	METHOD e shouldShowParticles ()Z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD f shouldShowIcon ()Z
	METHOD g getTranslationKey ()Ljava/lang/String;
	METHOD h isPermanent ()Z
	METHOD i updateDuration ()I
