CLASS ahs net/minecraft/entity/effect/StatusEffectInstance
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b type Lahq;
	FIELD c duration I
	FIELD d amplifier I
	FIELD e splash Z
	FIELD f ambient Z
	FIELD g permanent Z
	FIELD h showParticles Z
	FIELD i showIcon Z
	METHOD <init> (Lahq;I)V
		ARG 1 type
	METHOD <init> (Lahq;II)V
		ARG 1 type
		ARG 2 duration
	METHOD <init> (Lahq;IIZZZ)V
		ARG 1 type
		ARG 2 duration
		ARG 3 amplifier
		ARG 4 ambient
		ARG 5 showParticles
	METHOD a getEffectType ()Lahq;
	METHOD a upgrade (Lahs;)Z
	METHOD a update (Laih;)Z
	METHOD a serialize (Lib;)Lib;
	METHOD b getDuration ()I
	METHOD b applyUpdateEffect (Laih;)V
	METHOD b deserialize (Lib;)Lahs;
		ARG 0 tag
	METHOD b setPermanent (Z)V
	METHOD c getAmplifier ()I
	METHOD d isAmbient ()Z
	METHOD e shouldShowParticles ()Z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD f shouldShowIcon ()Z
	METHOD g getTranslationKey ()Ljava/lang/String;
	METHOD h isPermanent ()Z
	METHOD i updateDuration ()I
