CLASS net/minecraft/class_4926 net/minecraft/data/client/model/BlockStateVariantMap
	COMMENT An equivalence to the {@code Map<String, WeightedUnbakedModel>}
	COMMENT passed to the constructor of {@code ModelVariantMap}.
	FIELD field_22863 variants Ljava/util/Map;
	METHOD method_25782 getVariants ()Ljava/util/Map;
	METHOD method_25783 create (Lnet/minecraft/class_2769;)Lnet/minecraft/class_4926$class_4927;
		ARG 0 property
	METHOD method_25784 create (Lnet/minecraft/class_2769;Lnet/minecraft/class_2769;)Lnet/minecraft/class_4926$class_4928;
		ARG 0 first
		ARG 1 second
	METHOD method_25785 create (Lnet/minecraft/class_2769;Lnet/minecraft/class_2769;Lnet/minecraft/class_2769;)Lnet/minecraft/class_4926$class_4929;
		ARG 0 first
		ARG 1 second
		ARG 2 third
	METHOD method_25786 create (Lnet/minecraft/class_2769;Lnet/minecraft/class_2769;Lnet/minecraft/class_2769;Lnet/minecraft/class_2769;)Lnet/minecraft/class_4926$class_4930;
		ARG 0 first
		ARG 1 second
		ARG 2 third
		ARG 3 fourth
	METHOD method_25787 create (Lnet/minecraft/class_2769;Lnet/minecraft/class_2769;Lnet/minecraft/class_2769;Lnet/minecraft/class_2769;Lnet/minecraft/class_2769;)Lnet/minecraft/class_4926$class_4931;
		ARG 0 first
		ARG 1 second
		ARG 2 third
		ARG 3 fourth
		ARG 4 fifth
	METHOD method_25790 register (Lnet/minecraft/class_4934;Ljava/util/List;)V
		ARG 1 condition
		ARG 2 possibleVariants
	METHOD method_25791 getProperties ()Ljava/util/List;
	METHOD method_25792 checkAllPropertyDefinitions ()V
	CLASS class_4927 SingleProperty
		FIELD field_22864 property Lnet/minecraft/class_2769;
		METHOD method_25793 register (Ljava/lang/Comparable;Lnet/minecraft/class_4935;)Lnet/minecraft/class_4926$class_4927;
			ARG 1 value
			ARG 2 variant
		METHOD method_25794 register (Ljava/lang/Comparable;Ljava/util/List;)Lnet/minecraft/class_4926$class_4927;
			ARG 1 value
			ARG 2 variants
		METHOD method_25795 register (Ljava/util/function/Function;)Lnet/minecraft/class_4926;
			ARG 1 variantFactory
	CLASS class_4928 DoubleProperty
		FIELD field_22865 first Lnet/minecraft/class_2769;
		FIELD field_22866 second Lnet/minecraft/class_2769;
		METHOD method_25797 register (Ljava/lang/Comparable;Ljava/lang/Comparable;Lnet/minecraft/class_4935;)Lnet/minecraft/class_4926$class_4928;
		METHOD method_25798 register (Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/util/List;)Lnet/minecraft/class_4926$class_4928;
		METHOD method_25800 register (Ljava/util/function/BiFunction;)Lnet/minecraft/class_4926;
			ARG 1 variantFactory
		METHOD method_25803 registerVariants (Ljava/util/function/BiFunction;)Lnet/minecraft/class_4926;
			ARG 1 variantsFactory
	CLASS class_4929 TripleProperty
		FIELD field_22867 first Lnet/minecraft/class_2769;
		FIELD field_22868 second Lnet/minecraft/class_2769;
		FIELD field_22869 third Lnet/minecraft/class_2769;
		METHOD method_25805 register (Lnet/minecraft/class_4926$class_4932;)Lnet/minecraft/class_4926;
		METHOD method_25806 register (Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/lang/Comparable;Lnet/minecraft/class_4935;)Lnet/minecraft/class_4926$class_4929;
		METHOD method_25807 register (Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/util/List;)Lnet/minecraft/class_4926$class_4929;
	CLASS class_4930 QuadrupleProperty
		FIELD field_22870 first Lnet/minecraft/class_2769;
		FIELD field_22871 second Lnet/minecraft/class_2769;
		FIELD field_22872 third Lnet/minecraft/class_2769;
		FIELD field_22873 fourth Lnet/minecraft/class_2769;
		METHOD method_25811 register (Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/lang/Comparable;Lnet/minecraft/class_4935;)Lnet/minecraft/class_4926$class_4930;
		METHOD method_25812 register (Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/util/List;)Lnet/minecraft/class_4926$class_4930;
	CLASS class_4931 QuintupleProperty
		FIELD field_22874 first Lnet/minecraft/class_2769;
		FIELD field_22875 second Lnet/minecraft/class_2769;
		FIELD field_22876 third Lnet/minecraft/class_2769;
		FIELD field_22877 fourth Lnet/minecraft/class_2769;
		FIELD field_22878 fifth Lnet/minecraft/class_2769;
		METHOD method_25813 register (Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/lang/Comparable;Lnet/minecraft/class_4935;)Lnet/minecraft/class_4926$class_4931;
		METHOD method_25814 register (Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/util/List;)Lnet/minecraft/class_4926$class_4931;
	CLASS class_4932 TriFunction
