CLASS net/minecraft/class_4936 net/minecraft/data/client/model/VariantSettings
	FIELD field_22885 X Lnet/minecraft/class_4938;
	FIELD field_22886 Y Lnet/minecraft/class_4938;
	FIELD field_22887 MODEL Lnet/minecraft/class_4938;
	FIELD field_22888 UVLOCK Lnet/minecraft/class_4938;
	FIELD field_22889 WEIGHT Lnet/minecraft/class_4938;
	METHOD method_25831 (Lnet/minecraft/class_4936$class_4937;)Lcom/google/gson/JsonElement;
		ARG 0 rotation
	METHOD method_25832 (Lnet/minecraft/class_2960;)Lcom/google/gson/JsonElement;
		ARG 0 id
	METHOD method_25833 (Lnet/minecraft/class_4936$class_4937;)Lcom/google/gson/JsonElement;
		ARG 0 rotation
	CLASS class_4937 Rotation
		FIELD field_22894 degrees I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 degrees
