CLASS net/minecraft/class_4925 net/minecraft/data/client/model/VariantsBlockStateSupplier
	FIELD field_22859 block Lnet/minecraft/class_2248;
	FIELD field_22860 variants Ljava/util/List;
	FIELD field_22861 definedProperties Ljava/util/Set;
	FIELD field_22862 variantMaps Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_2248;Ljava/util/List;)V
		ARG 1 block
		ARG 2 variants
	METHOD method_25769 create (Lnet/minecraft/class_2248;)Lnet/minecraft/class_4925;
		ARG 0 block
	METHOD method_25770 create (Lnet/minecraft/class_2248;Lnet/minecraft/class_4935;)Lnet/minecraft/class_4925;
		ARG 0 block
		ARG 1 variant
	METHOD method_25771 create (Lnet/minecraft/class_2248;[Lnet/minecraft/class_4935;)Lnet/minecraft/class_4925;
		ARG 0 block
		ARG 1 variants
	METHOD method_25775 coordinate (Lnet/minecraft/class_4926;)Lnet/minecraft/class_4925;
		COMMENT Appends a block state variant map to this block state information.
		COMMENT
		COMMENT <p>A block state variant map defines some of the variant settings based
		COMMENT on a defined set of properties in the block state, such as the model
		COMMENT of the block state is determined by a coordinated map of power and
		COMMENT machine type property, and the y rotation determined by a facing
		COMMENT property, etc.
		COMMENT
		COMMENT @return this block state file
		ARG 1 map
			COMMENT the variant map to contribute property to variant settings
			COMMENT mappings to the block state file
	METHOD method_25777 intersect (Ljava/util/List;Ljava/util/List;)Ljava/util/List;
		ARG 0 left
		ARG 1 right
