CLASS net/minecraft/class_4918 net/minecraft/data/client/model/When
	METHOD method_25744 create ()Lnet/minecraft/class_4918$class_4921;
	METHOD method_25745 validate (Lnet/minecraft/class_2689;)V
		ARG 1 stateManager
	METHOD method_25746 anyOf ([Lnet/minecraft/class_4918;)Lnet/minecraft/class_4918;
		ARG 0 conditions
	METHOD method_35870 allOf ([Lnet/minecraft/class_4918;)Lnet/minecraft/class_4918;
		ARG 0 conditions
	CLASS class_4919 LogicalCondition
		FIELD field_22848 operator Lnet/minecraft/class_4918$class_4920;
		FIELD field_22849 components Ljava/util/List;
		METHOD <init> (Lnet/minecraft/class_4918$class_4920;Ljava/util/List;)V
			ARG 1 operator
			ARG 2 components
	CLASS class_4920 LogicalOperator
		FIELD field_22852 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
	CLASS class_4921 PropertyCondition
		FIELD field_22854 properties Ljava/util/Map;
		METHOD method_25751 set (Lnet/minecraft/class_2769;Ljava/lang/Comparable;)Lnet/minecraft/class_4918$class_4921;
			ARG 1 property
			ARG 2 value
		METHOD method_25752 set (Lnet/minecraft/class_2769;Ljava/lang/Comparable;[Ljava/lang/Comparable;)Lnet/minecraft/class_4918$class_4921;
			ARG 1 property
			ARG 2 value
			ARG 3 otherValues
		METHOD method_25753 set (Lnet/minecraft/class_2769;Ljava/lang/String;)V
			ARG 1 property
			ARG 2 value
		METHOD method_25754 name (Lnet/minecraft/class_2769;Ljava/util/stream/Stream;)Ljava/lang/String;
			ARG 0 property
			ARG 1 valueStream
		METHOD method_25757 name (Lnet/minecraft/class_2769;Ljava/lang/Comparable;[Ljava/lang/Comparable;)Ljava/lang/String;
			ARG 0 property
			ARG 1 value
			ARG 2 otherValues
