CLASS none/app net/minecraft/block/impl/BlockSign
	FIELD a BOUNDING_BOX Lnone/bcr;
	METHOD a createBlockEntity (Lnone/aiv;I)Lnone/ard;
		ARG 0 world
		ARG 1 metadata
	METHOD a canPlaceAt (Lnone/aiv;Lnone/cn;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a getPickStack (Lnone/aiv;Lnone/cn;Lnone/asl;)Lnone/aer;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a activate (Lnone/aiv;Lnone/cn;Lnone/asl;Lnone/aal;Lnone/ra;Lnone/cu;FFF)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a getDropItem (Lnone/asl;Ljava/util/Random;I)Lnone/aep;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD a getCollisionBox (Lnone/asl;Lnone/aiz;Lnone/cn;)Lnone/bcr;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD b (Lnone/aiz;Lnone/cn;)Z
		ARG 0 view
		ARG 1 pos
	METHOD b (Lnone/asl;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lnone/asl;Lnone/aiz;Lnone/cn;)Lnone/bcr;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c (Lnone/asl;)Z
		ARG 0 state
