CLASS none/alp net/minecraft/block/impl/BlockComparator
	CLASS none/alp$a Mode
		FIELD a COMPARE Lnone/alp$a;
		FIELD b SUBTRACT Lnone/alp$a;
		FIELD c name Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD a POWERED Lnone/asv;
	FIELD b MODE Lnone/asx;
	METHOD a deserializeState (I)Lnone/asj;
	METHOD a createTileEntity (Lnone/aiu;I)Lnone/arb;
	METHOD a getDropStack (Lnone/aiu;Lnone/cn;Lnone/asj;)Lnone/aeq;
	METHOD a activate (Lnone/aiu;Lnone/cn;Lnone/asj;Lnone/aak;Lnone/qz;Lnone/cu;FFF)Z
	METHOD a getStateForPlacement (Lnone/aiu;Lnone/cn;Lnone/cu;FFFILnone/sn;)Lnone/asj;
	METHOD a getOutputLevel (Lnone/aiy;Lnone/cn;Lnone/asj;)I
		ARG 0 view
		ARG 1 pos
		ARG 2 state
	METHOD a getDropItem (Lnone/asj;Ljava/util/Random;I)Lnone/aeo;
	METHOD a applyMirror (Lnone/asj;Lnone/anw;)Lnone/asj;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lnone/asj;Lnone/apj;)Lnone/asj;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lnone/ask;
	METHOD b randomTick (Lnone/aiu;Lnone/cn;Lnone/asj;Ljava/util/Random;)V
	METHOD c getTranslatedName ()Ljava/lang/String;
	METHOD e serializeState (Lnone/asj;)I
	METHOD i getUpdateDelayInternal (Lnone/asj;)I
		ARG 0 state
	METHOD x getPoweredState (Lnone/asj;)Lnone/asj;
		ARG 0 state
	METHOD y getUnpoweredState (Lnone/asj;)Lnone/asj;
		ARG 0 state
	METHOD z isPowered (Lnone/asj;)Z
		ARG 0 state
