CLASS none/ape net/minecraft/block/impl/BlockRedstoneLamp
	FIELD a lit Z
	METHOD <init> (Z)V
		ARG 0 lit
	METHOD a getPickStack (Lnone/aiv;Lnone/cn;Lnone/asl;)Lnone/aer;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a getDropItem (Lnone/asl;Ljava/util/Random;I)Lnone/aep;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD a (Lnone/asl;Lnone/aiv;Lnone/cn;Lnone/akx;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
	METHOD b randomTick (Lnone/aiv;Lnone/cn;Lnone/asl;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD c (Lnone/aiv;Lnone/cn;Lnone/asl;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD u getStackFromState (Lnone/asl;)Lnone/aer;
		ARG 0 state
