CLASS none/als net/minecraft/block/impl/BlockDaylightDetector
	FIELD a POWER Lnone/asy;
	FIELD b BOUNDING_BOX Lnone/bcp;
	FIELD c inverted Z
	METHOD <init> (Z)V
		ARG 0 inverted
	METHOD a deserializeState (I)Lnone/asj;
	METHOD a addStacksForDisplay (Lnone/aeo;Lnone/adq;Lnone/dc;)V
	METHOD a createTileEntity (Lnone/aiu;I)Lnone/arb;
	METHOD a getDropStack (Lnone/aiu;Lnone/cn;Lnone/asj;)Lnone/aeq;
	METHOD a activate (Lnone/aiu;Lnone/cn;Lnone/asj;Lnone/aak;Lnone/qz;Lnone/cu;FFF)Z
	METHOD a getRenderType (Lnone/asj;)Lnone/apg;
	METHOD a getDropItem (Lnone/asj;Ljava/util/Random;I)Lnone/aeo;
	METHOD b createStateFactory ()Lnone/ask;
	METHOD b getBoundingBox (Lnone/asj;Lnone/aiy;Lnone/cn;)Lnone/bcp;
	METHOD b getWeakRedstonePower (Lnone/asj;Lnone/aiy;Lnone/cn;Lnone/cu;)I
		ARG 3 facingFrom
	METHOD c update (Lnone/aiu;Lnone/cn;)V
		ARG 0 world
		ARG 1 pos
	METHOD e serializeState (Lnone/asj;)I
	METHOD g emitsRedstonePower (Lnone/asj;)Z
