CLASS none/aqx net/minecraft/block/impl/BlockSlabWoodBase
	FIELD d TYPE Lnone/asz;
	METHOD a deserializeState (I)Lnone/asl;
		ARG 0 meta
	METHOD a addStacksForDisplay (Lnone/aep;Lnone/adr;Lnone/dc;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 list
	METHOD a getVariantFromStack (Lnone/aer;)Ljava/lang/Comparable;
		ARG 0 stack
	METHOD a getPickStack (Lnone/aiv;Lnone/cn;Lnone/asl;)Lnone/aer;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a getDropItem (Lnone/asl;Ljava/util/Random;I)Lnone/aep;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD b createStateFactory ()Lnone/asm;
	METHOD d getDropItemDamage (Lnone/asl;)I
		ARG 0 state
	METHOD e getTranslationKey (I)Ljava/lang/String;
		ARG 0 metadata
	METHOD e serializeState (Lnone/asl;)I
		ARG 0 state
	METHOD g getVariantProperty ()Lnone/atb;
	METHOD r getMapColor (Lnone/asl;)Lnone/ayr;
		ARG 0 state
