CLASS none/aoc net/minecraft/block/impl/BlockMycelium
	METHOD a getDropItem (Lnone/asm;Ljava/util/Random;I)Lnone/aeq;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD a (Lnone/asm;Lnone/aiw;Lnone/cn;Ljava/util/Random;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD b createStateFactory ()Lnone/asn;
	METHOD b randomTick (Lnone/aiw;Lnone/cn;Lnone/asm;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD c getRenderingState (Lnone/asm;Lnone/aja;Lnone/cn;)Lnone/asm;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD e serializeState (Lnone/asm;)I
		ARG 0 state
