CLASS none/aqe net/minecraft/block/impl/BlockStoneBrick
	CLASS none/aqe$a Type
		FIELD a NORMAL Lnone/aqe$a;
		FIELD b MOSSY Lnone/aqe$a;
		FIELD c CRACKED Lnone/aqe$a;
		FIELD d CHISELED Lnone/aqe$a;
		FIELD e VALUES [Lnone/aqe$a;
		FIELD f metadata I
		FIELD g name Ljava/lang/String;
		FIELD h variantName Ljava/lang/String;
		METHOD a getMetadata ()I
		METHOD a get (I)Lnone/aqe$a;
			ARG 0 metadata
		METHOD c getVariantName ()Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
		METHOD values values ()[Lnone/aqe$a;
	FIELD a VARIANT Lnone/asz;
	FIELD b NORMAL_META I
	FIELD c MOSSY_META I
	FIELD d CRACKED_META I
	FIELD e CHISELED_META I
	METHOD a deserializeState (I)Lnone/asl;
	METHOD a addStacksForDisplay (Lnone/aep;Lnone/adr;Lnone/dc;)V
	METHOD b createStateFactory ()Lnone/asm;
	METHOD d getDropItemDamage (Lnone/asl;)I
	METHOD e serializeState (Lnone/asl;)I
