CLASS none/aqn net/minecraft/block/impl/BlockTrapdoor
	CLASS none/aqn$a Half
		FIELD a TOP Lnone/aqn$a;
		FIELD b BOTTOM Lnone/aqn$a;
		FIELD c name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 0 name
		METHOD m asString ()Ljava/lang/String;
	FIELD B BOX_BOTTOM Lnone/bcr;
	FIELD C BOX_TOP Lnone/bcr;
	FIELD a FACING Lnone/asy;
	FIELD b OPEN Lnone/asx;
	FIELD c HALF Lnone/asz;
	FIELD d BOX_WEST Lnone/bcr;
	FIELD e BOX_EAST Lnone/bcr;
	FIELD f BOX_NORTH Lnone/bcr;
	FIELD g BOX_SOUTH Lnone/bcr;
	METHOD a deserializeState (I)Lnone/asl;
	METHOD a activate (Lnone/aiv;Lnone/cn;Lnone/asl;Lnone/aal;Lnone/ra;Lnone/cu;FFF)Z
	METHOD a getStateForPlacement (Lnone/aiv;Lnone/cn;Lnone/cu;FFFILnone/so;)Lnone/asl;
	METHOD a applyMirror (Lnone/asl;Lnone/anx;)Lnone/asl;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lnone/asl;Lnone/apk;)Lnone/asl;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lnone/asm;
	METHOD b getBoundingBox (Lnone/asl;Lnone/aiz;Lnone/cn;)Lnone/bcr;
	METHOD e serializeState (Lnone/asl;)I
	METHOD f getRenderLayer ()Lnone/ain;
