CLASS none/apx net/minecraft/block/impl/BlockSponge
	FIELD a WET Lnone/asy;
	METHOD a deserializeState (I)Lnone/asm;
		ARG 0 meta
	METHOD a addStacksForDisplay (Lnone/aeq;Lnone/ads;Lnone/dc;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 list
	METHOD a (Lnone/asm;Lnone/aiw;Lnone/cn;Ljava/util/Random;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD a (Lnone/asm;Lnone/aiw;Lnone/cn;Lnone/aky;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
	METHOD b createStateFactory ()Lnone/asn;
	METHOD c getTranslatedName ()Ljava/lang/String;
	METHOD c (Lnone/aiw;Lnone/cn;Lnone/asm;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD d getDropItemDamage (Lnone/asm;)I
		ARG 0 state
	METHOD e serializeState (Lnone/asm;)I
		ARG 0 state
