CLASS none/aku net/minecraft/block/impl/BlockBed
	CLASS none/aku$a Part
		FIELD a HEAD Lnone/aku$a;
		FIELD b FOOT Lnone/aku$a;
		FIELD c name Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD a PART Lnone/asx;
	FIELD b OCCUPIED Lnone/asv;
	FIELD c BOUNDING_BOX Lnone/bcp;
	METHOD a deserializeState (I)Lnone/asj;
	METHOD a getDropStack (Lnone/aiu;Lnone/cn;Lnone/asj;)Lnone/aeq;
	METHOD a activate (Lnone/aiu;Lnone/cn;Lnone/asj;Lnone/aak;Lnone/qz;Lnone/cu;FFF)Z
	METHOD a getDropItem (Lnone/asj;Ljava/util/Random;I)Lnone/aeo;
	METHOD b createStateFactory ()Lnone/ask;
	METHOD b getBoundingBox (Lnone/asj;Lnone/aiy;Lnone/cn;)Lnone/bcp;
	METHOD e serializeState (Lnone/asj;)I
	METHOD f getRenderLayer ()Lnone/aim;
