CLASS none/apc net/minecraft/block/impl/BlockRedstoneOre
	FIELD a lit Z
	METHOD <init> (Z)V
		ARG 0 lit
	METHOD a getDropAmount (ILjava/util/Random;)I
		ARG 0 fortune
		ARG 1 random
	METHOD a getDropAmount (Ljava/util/Random;)I
		ARG 0 random
	METHOD a (Lnone/aiv;)I
		ARG 0 world
	METHOD a (Lnone/aiv;Lnone/cn;Lnone/aal;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 player
	METHOD a getPickStack (Lnone/aiv;Lnone/cn;Lnone/asl;)Lnone/aer;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a dropItems (Lnone/aiv;Lnone/cn;Lnone/asl;FI)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a activate (Lnone/aiv;Lnone/cn;Lnone/asl;Lnone/aal;Lnone/ra;Lnone/cu;FFF)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a (Lnone/aiv;Lnone/cn;Lnone/sf;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 entity
	METHOD a getDropItem (Lnone/asl;Ljava/util/Random;I)Lnone/aep;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD a (Lnone/asl;Lnone/aiv;Lnone/cn;Ljava/util/Random;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD b randomTick (Lnone/aiv;Lnone/cn;Lnone/asl;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD u getStackFromState (Lnone/asl;)Lnone/aer;
		ARG 0 state
