CLASS none/alm net/minecraft/block/impl/BlockCocoa
	FIELD a AGE Lnone/asy;
	METHOD a deserializeState (I)Lnone/asj;
	METHOD a (Lnone/aiu;Ljava/util/Random;Lnone/cn;Lnone/asj;)Z
		ARG 1 rand
	METHOD a getDropStack (Lnone/aiu;Lnone/cn;Lnone/asj;)Lnone/aeq;
	METHOD a dropItems (Lnone/aiu;Lnone/cn;Lnone/asj;FI)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a getStateForPlacement (Lnone/aiu;Lnone/cn;Lnone/cu;FFFILnone/sn;)Lnone/asj;
	METHOD a applyMirror (Lnone/asj;Lnone/anw;)Lnone/asj;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lnone/asj;Lnone/apj;)Lnone/asj;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lnone/ask;
	METHOD b (Lnone/aiu;Ljava/util/Random;Lnone/cn;Lnone/asj;)V
		ARG 0 world
		ARG 1 rand
	METHOD b randomTick (Lnone/aiu;Lnone/cn;Lnone/asj;Ljava/util/Random;)V
	METHOD b getBoundingBox (Lnone/asj;Lnone/aiy;Lnone/cn;)Lnone/bcp;
	METHOD e serializeState (Lnone/asj;)I
	METHOD f getRenderLayer ()Lnone/aim;
