CLASS none/apl net/minecraft/block/impl/BlockSandstone
	CLASS none/apl$a Type
		FIELD a NORMAL Lnone/apl$a;
		FIELD b CHISELED Lnone/apl$a;
		FIELD c SMOOTH Lnone/apl$a;
		FIELD d VALUES [Lnone/apl$a;
		FIELD e metadata I
		FIELD f name Ljava/lang/String;
		FIELD g variantName Ljava/lang/String;
		METHOD a getMetadata ()I
		METHOD a get (I)Lnone/apl$a;
			ARG 0 metadata
		METHOD c getVariantName ()Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
		METHOD values values ()[Lnone/apl$a;
	FIELD a TYPE Lnone/asx;
	METHOD a deserializeState (I)Lnone/asj;
	METHOD a addStacksForDisplay (Lnone/aeo;Lnone/adq;Lnone/dc;)V
	METHOD b createStateFactory ()Lnone/ask;
	METHOD d getDropItemDamage (Lnone/asj;)I
	METHOD e serializeState (Lnone/asj;)I
	METHOD r getMapColor (Lnone/asj;)Lnone/ayp;
