CLASS none/aly net/minecraft/block/impl/BlockDispenser
	FIELD a FACING Lnone/asw;
	FIELD b TRIGGERED Lnone/asv;
	FIELD c BEHAVIORS Lnone/ct;
	METHOD a deserializeState (I)Lnone/asj;
	METHOD a createTileEntity (Lnone/aiu;I)Lnone/arb;
	METHOD a activate (Lnone/aiu;Lnone/cn;Lnone/asj;Lnone/aak;Lnone/qz;Lnone/cu;FFF)Z
	METHOD a getStateForPlacement (Lnone/aiu;Lnone/cn;Lnone/cu;FFFILnone/sn;)Lnone/asj;
	METHOD a applyMirror (Lnone/asj;Lnone/anw;)Lnone/asj;
	METHOD a applyRotation (Lnone/asj;Lnone/apj;)Lnone/asj;
	METHOD b createStateFactory ()Lnone/ask;
	METHOD b randomTick (Lnone/aiu;Lnone/cn;Lnone/asj;Ljava/util/Random;)V
	METHOD e serializeState (Lnone/asj;)I
