CLASS none/asc net/minecraft/block/impl/BlockPiston
	FIELD B isSticky Z
	FIELD a EXTENDED Lnone/asx;
	FIELD b BOX_WEST Lnone/bcr;
	FIELD c BOX_EAST Lnone/bcr;
	FIELD d BOX_NORTH Lnone/bcr;
	FIELD e BOX_SOUTH Lnone/bcr;
	FIELD f BOX_BOTTOM Lnone/bcr;
	FIELD g BOX_TOP Lnone/bcr;
	METHOD <init> (Z)V
		ARG 0 sticky
	METHOD a deserializeState (I)Lnone/asl;
		ARG 0 meta
	METHOD a (Lnone/aiv;Lnone/cn;Lnone/asl;Lnone/so;Lnone/aer;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 stack
	METHOD a getStateForPlacement (Lnone/aiv;Lnone/cn;Lnone/cu;FFFILnone/so;)Lnone/asl;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a (Lnone/asl;Lnone/aiv;Lnone/cn;II)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD a (Lnone/asl;Lnone/aiv;Lnone/cn;Lnone/akx;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
	METHOD a addBoundingBoxes (Lnone/asl;Lnone/aiv;Lnone/cn;Lnone/bcr;Ljava/util/List;Lnone/sf;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 mask
		ARG 4 list
		ARG 5 entity
	METHOD a isMovable (Lnone/asl;Lnone/aiv;Lnone/cn;Lnone/cu;Z)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 facing
		ARG 4 canBreak
	METHOD a applyMirror (Lnone/asl;Lnone/anx;)Lnone/asl;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lnone/asl;Lnone/apk;)Lnone/asl;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lnone/asm;
	METHOD b (Lnone/asl;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lnone/asl;Lnone/aiz;Lnone/cn;)Lnone/bcr;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c (Lnone/aiv;Lnone/cn;Lnone/asl;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD c (Lnone/asl;)Z
		ARG 0 state
	METHOD e serializeState (Lnone/asl;)I
		ARG 0 state
	METHOD k (Lnone/asl;)Z
		ARG 0 state
