CLASS none/asd net/minecraft/block/impl/BlockPistonHead
	CLASS none/asd$a Type
		FIELD a NORMAL Lnone/asd$a;
		FIELD b STICKY Lnone/asd$a;
		FIELD c name Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD a TYPE Lnone/asz;
	FIELD b SHORT Lnone/asx;
	METHOD a deserializeState (I)Lnone/asl;
	METHOD a getDropAmount (Ljava/util/Random;)I
	METHOD a (Lnone/aiv;Lnone/cn;)Z
	METHOD a getDropStack (Lnone/aiv;Lnone/cn;Lnone/asl;)Lnone/aer;
	METHOD a addBoundingBoxes (Lnone/asl;Lnone/aiv;Lnone/cn;Lnone/bcr;Ljava/util/List;Lnone/sf;)V
	METHOD a applyMirror (Lnone/asl;Lnone/anx;)Lnone/asl;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lnone/asl;Lnone/apk;)Lnone/asl;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lnone/asm;
	METHOD b getBoundingBox (Lnone/asl;Lnone/aiz;Lnone/cn;)Lnone/bcr;
	METHOD e serializeState (Lnone/asl;)I
