CLASS none/apt net/minecraft/block/impl/BlockSnowLayer
	FIELD a LAYERS Lnone/ata;
	FIELD b BOXES [Lnone/bcr;
	METHOD a deserializeState (I)Lnone/asl;
	METHOD a getDropAmount (Ljava/util/Random;)I
	METHOD a (Lnone/aiv;Lnone/cn;)Z
	METHOD a isAir (Lnone/aiz;Lnone/cn;)Z
	METHOD a getDropItem (Lnone/asl;Ljava/util/Random;I)Lnone/aep;
	METHOD a getCollisionBox (Lnone/asl;Lnone/aiz;Lnone/cn;)Lnone/bcr;
	METHOD b createStateFactory ()Lnone/asm;
	METHOD b randomTick (Lnone/aiv;Lnone/cn;Lnone/asl;Ljava/util/Random;)V
	METHOD b getBoundingBox (Lnone/asl;Lnone/aiz;Lnone/cn;)Lnone/bcr;
	METHOD e serializeState (Lnone/asl;)I
