CLASS none/aox net/minecraft/block/impl/BlockSlabPurpurBase
	CLASS none/aox$a
		METHOD e isDoubleSlab ()Z
	CLASS none/aox$b
		METHOD e isDoubleSlab ()Z
	CLASS none/aox$c Variant
		FIELD a DEFAULT Lnone/aox$c;
		METHOD m asString ()Ljava/lang/String;
	FIELD d VARIANT Lnone/asz;
	METHOD a deserializeState (I)Lnone/asl;
	METHOD a getDropStack (Lnone/aiv;Lnone/cn;Lnone/asl;)Lnone/aer;
	METHOD a getDropItem (Lnone/asl;Ljava/util/Random;I)Lnone/aep;
	METHOD b createStateFactory ()Lnone/asm;
	METHOD e getTranslationKey (I)Ljava/lang/String;
		ARG 0 metadata
	METHOD e serializeState (Lnone/asl;)I
