CLASS none/aop net/minecraft/block/impl/BlockPortal
	FIELD a AXIS Lnone/asx;
	METHOD a deserializeState (I)Lnone/asj;
	METHOD a getDropAmount (Ljava/util/Random;)I
	METHOD a getDropStack (Lnone/aiu;Lnone/cn;Lnone/asj;)Lnone/aeq;
	METHOD a getCollisionBox (Lnone/asj;Lnone/aiy;Lnone/cn;)Lnone/bcp;
	METHOD a applyRotation (Lnone/asj;Lnone/apj;)Lnone/asj;
	METHOD b createStateFactory ()Lnone/ask;
	METHOD b randomTick (Lnone/aiu;Lnone/cn;Lnone/asj;Ljava/util/Random;)V
	METHOD b getBoundingBox (Lnone/asj;Lnone/aiy;Lnone/cn;)Lnone/bcp;
	METHOD e serializeState (Lnone/asj;)I
	METHOD f getRenderLayer ()Lnone/aim;
