CLASS none/apq net/minecraft/block/impl/BlockSkull
	FIELD a FACING Lnone/asy;
	FIELD b NO_DROP Lnone/asx;
	METHOD a deserializeState (I)Lnone/asl;
	METHOD a createTileEntity (Lnone/aiv;I)Lnone/ard;
	METHOD a getDropStack (Lnone/aiv;Lnone/cn;Lnone/asl;)Lnone/aer;
	METHOD a dropItems (Lnone/aiv;Lnone/cn;Lnone/asl;FI)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a getStateForPlacement (Lnone/aiv;Lnone/cn;Lnone/cu;FFFILnone/so;)Lnone/asl;
	METHOD a getDropItem (Lnone/asl;Ljava/util/Random;I)Lnone/aep;
	METHOD a applyMirror (Lnone/asl;Lnone/anx;)Lnone/asl;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lnone/asl;Lnone/apk;)Lnone/asl;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lnone/asm;
	METHOD b getBoundingBox (Lnone/asl;Lnone/aiz;Lnone/cn;)Lnone/bcr;
	METHOD c getTranslatedName ()Ljava/lang/String;
	METHOD e serializeState (Lnone/asl;)I
