CLASS none/alu net/minecraft/block/impl/BlockRailDetector
	FIELD d SHAPE Lnone/asx;
	FIELD e POWERED Lnone/asv;
	METHOD a deserializeState (I)Lnone/asj;
	METHOD a applyMirror (Lnone/asj;Lnone/anw;)Lnone/asj;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lnone/asj;Lnone/apj;)Lnone/asj;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lnone/ask;
	METHOD b randomTick (Lnone/aiu;Lnone/cn;Lnone/asj;Ljava/util/Random;)V
	METHOD b getWeakRedstonePower (Lnone/asj;Lnone/aiy;Lnone/cn;Lnone/cu;)I
		ARG 3 facingFrom
	METHOD c getStrongRedstonePower (Lnone/asj;Lnone/aiy;Lnone/cn;Lnone/cu;)I
		ARG 3 facingFrom
	METHOD e serializeState (Lnone/asj;)I
	METHOD g getShapeProperty ()Lnone/asz;
	METHOD g emitsRedstonePower (Lnone/asj;)Z
