CLASS none/anj net/minecraft/block/impl/BlockHopper
	FIELD a FACING Lnone/asw;
	FIELD b ENABLED Lnone/asv;
	FIELD c BOX_BOTTOM Lnone/bcp;
	FIELD d BOX_NORTH Lnone/bcp;
	FIELD e BOX_SOUTH Lnone/bcp;
	FIELD f BOX_EAST Lnone/bcp;
	FIELD g BOX_WEST Lnone/bcp;
	METHOD a deserializeState (I)Lnone/asj;
	METHOD a createTileEntity (Lnone/aiu;I)Lnone/arb;
	METHOD a activate (Lnone/aiu;Lnone/cn;Lnone/asj;Lnone/aak;Lnone/qz;Lnone/cu;FFF)Z
	METHOD a getStateForPlacement (Lnone/aiu;Lnone/cn;Lnone/cu;FFFILnone/sn;)Lnone/asj;
	METHOD a addBoundingBoxes (Lnone/asj;Lnone/aiu;Lnone/cn;Lnone/bcp;Ljava/util/List;Lnone/se;)V
	METHOD a applyMirror (Lnone/asj;Lnone/anw;)Lnone/asj;
	METHOD a applyRotation (Lnone/asj;Lnone/apj;)Lnone/asj;
	METHOD b createStateFactory ()Lnone/ask;
	METHOD b getBoundingBox (Lnone/asj;Lnone/aiy;Lnone/cn;)Lnone/bcp;
	METHOD e serializeState (Lnone/asj;)I
	METHOD f getRenderLayer ()Lnone/aim;
	METHOD f isEnabled (I)Z
		ARG 0 meta
