CLASS none/alo net/minecraft/block/impl/BlockCommand
	FIELD a FACING Lnone/asw;
	FIELD b CONDITIONAL Lnone/asv;
	METHOD <init> (Lnone/ayp;)V
		ARG 0 color
	METHOD a deserializeState (I)Lnone/asj;
	METHOD a getDropAmount (Ljava/util/Random;)I
	METHOD a createTileEntity (Lnone/aiu;I)Lnone/arb;
	METHOD a activate (Lnone/aiu;Lnone/cn;Lnone/asj;Lnone/aak;Lnone/qz;Lnone/cu;FFF)Z
	METHOD a getStateForPlacement (Lnone/aiu;Lnone/cn;Lnone/cu;FFFILnone/sn;)Lnone/asj;
	METHOD a getRenderType (Lnone/asj;)Lnone/apg;
	METHOD a applyMirror (Lnone/asj;Lnone/anw;)Lnone/asj;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lnone/asj;Lnone/apj;)Lnone/asj;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lnone/ask;
	METHOD b randomTick (Lnone/aiu;Lnone/cn;Lnone/asj;Ljava/util/Random;)V
	METHOD e (Lnone/aiu;Lnone/cn;Lnone/asj;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD e serializeState (Lnone/asj;)I
