CLASS none/ape net/minecraft/block/impl/BlockRedstoneTorch
	CLASS none/ape$a
		FIELD a pos Lnone/cn;
	FIELD B powered Z
	METHOD a getDropStack (Lnone/aiu;Lnone/cn;Lnone/asj;)Lnone/aeq;
	METHOD a getDropItem (Lnone/asj;Ljava/util/Random;I)Lnone/aeo;
	METHOD b randomTick (Lnone/aiu;Lnone/cn;Lnone/asj;Ljava/util/Random;)V
	METHOD b isEqual (Lnone/akw;)Z
	METHOD b getWeakRedstonePower (Lnone/asj;Lnone/aiy;Lnone/cn;Lnone/cu;)I
		ARG 3 facingFrom
	METHOD c getStrongRedstonePower (Lnone/asj;Lnone/aiy;Lnone/cn;Lnone/cu;)I
		ARG 3 facingFrom
	METHOD g emitsRedstonePower (Lnone/asj;)Z
