CLASS none/alt net/minecraft/block/impl/BlockDaylightDetector
	FIELD a POWER Lnone/ata;
	FIELD b BOUNDING_BOX Lnone/bcr;
	FIELD c inverted Z
	METHOD <init> (Z)V
		ARG 0 inverted
	METHOD a deserializeState (I)Lnone/asl;
	METHOD a addStacksForDisplay (Lnone/aep;Lnone/adr;Lnone/dc;)V
	METHOD a createTileEntity (Lnone/aiv;I)Lnone/ard;
	METHOD a getDropStack (Lnone/aiv;Lnone/cn;Lnone/asl;)Lnone/aer;
	METHOD a activate (Lnone/aiv;Lnone/cn;Lnone/asl;Lnone/aal;Lnone/ra;Lnone/cu;FFF)Z
	METHOD a getRenderType (Lnone/asl;)Lnone/aph;
	METHOD a getDropItem (Lnone/asl;Ljava/util/Random;I)Lnone/aep;
	METHOD b createStateFactory ()Lnone/asm;
	METHOD b getBoundingBox (Lnone/asl;Lnone/aiz;Lnone/cn;)Lnone/bcr;
	METHOD b getWeakRedstonePower (Lnone/asl;Lnone/aiz;Lnone/cn;Lnone/cu;)I
		ARG 3 facingFrom
	METHOD c update (Lnone/aiv;Lnone/cn;)V
		ARG 0 world
		ARG 1 pos
	METHOD e serializeState (Lnone/asl;)I
	METHOD g emitsRedstonePower (Lnone/asl;)Z
