CLASS none/aqf net/minecraft/block/impl/BlockSlabStoneBase
	CLASS none/aqf$a Variant
		FIELD a STONE Lnone/aqf$a;
		FIELD b SANDSTONE Lnone/aqf$a;
		FIELD c WOOD_OLD Lnone/aqf$a;
		FIELD d COBBLESTONE Lnone/aqf$a;
		FIELD e BRICK Lnone/aqf$a;
		FIELD f STONE_BRICK Lnone/aqf$a;
		FIELD g NETHER_BRICK Lnone/aqf$a;
		FIELD h QUARTZ Lnone/aqf$a;
		FIELD i VARIANTS [Lnone/aqf$a;
		FIELD j id I
		FIELD k mapColor Lnone/ayp;
		FIELD l name Ljava/lang/String;
		FIELD m translationKey Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILnone/ayp;Ljava/lang/String;)V
			ARG 0 id
			ARG 1 mapColor
			ARG 2 name
		METHOD <init> (Ljava/lang/String;IILnone/ayp;Ljava/lang/String;Ljava/lang/String;)V
			ARG 0 id
			ARG 1 mapColor
			ARG 2 name
			ARG 3 translationKey
		METHOD a getId ()I
		METHOD a byId (I)Lnone/aqf$a;
			ARG 0 id
		METHOD c getMapColor ()Lnone/ayp;
		METHOD d getTranslationKey ()Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD d SEAMLESS Lnone/asv;
	FIELD e VARIANT Lnone/asx;
	METHOD a deserializeState (I)Lnone/asj;
	METHOD a addStacksForDisplay (Lnone/aeo;Lnone/adq;Lnone/dc;)V
	METHOD a getDropStack (Lnone/aiu;Lnone/cn;Lnone/asj;)Lnone/aeq;
	METHOD a getDropItem (Lnone/asj;Ljava/util/Random;I)Lnone/aeo;
	METHOD b createStateFactory ()Lnone/ask;
	METHOD d getDropItemDamage (Lnone/asj;)I
	METHOD e getTranslationKey (I)Ljava/lang/String;
		ARG 0 metadata
	METHOD e serializeState (Lnone/asj;)I
	METHOD r getMapColor (Lnone/asj;)Lnone/ayp;
