CLASS none/alf net/minecraft/block/impl/BlockCake
	FIELD a BITES Lnone/asy;
	FIELD b BOXES [Lnone/bcp;
	METHOD a deserializeState (I)Lnone/asj;
		ARG 0 metadata
	METHOD a getDropAmount (Ljava/util/Random;)I
		ARG 0 random
	METHOD a (Lnone/aiu;Lnone/cn;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a getDropStack (Lnone/aiu;Lnone/cn;Lnone/asj;)Lnone/aeq;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a activate (Lnone/aiu;Lnone/cn;Lnone/asj;Lnone/aak;Lnone/qz;Lnone/cu;FFF)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a getDropItem (Lnone/asj;Ljava/util/Random;I)Lnone/aeo;
		ARG 0 state
		ARG 1 random
	METHOD a (Lnone/asj;Lnone/aiu;Lnone/cn;Lnone/akw;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
	METHOD b createStateFactory ()Lnone/ask;
	METHOD b (Lnone/aiu;Lnone/cn;)Z
		ARG 0 world
		ARG 1 pos
	METHOD b (Lnone/aiu;Lnone/cn;Lnone/asj;Lnone/aak;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
	METHOD b (Lnone/asj;)Z
		ARG 0 state
	METHOD b getBoundingBoxClient (Lnone/asj;Lnone/aiu;Lnone/cn;)Lnone/bcp;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD b getBoundingBox (Lnone/asj;Lnone/aiy;Lnone/cn;)Lnone/bcp;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c (Lnone/asj;)Z
		ARG 0 state
	METHOD c (Lnone/asj;Lnone/aiu;Lnone/cn;)I
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD e serializeState (Lnone/asj;)I
		ARG 0 state
	METHOD f getRenderLayer ()Lnone/aim;
	METHOD v (Lnone/asj;)Z
		ARG 0 state
