CLASS none/ako net/minecraft/block/impl/BlockAir
	METHOD a dropItems (Lnone/aiw;Lnone/cn;Lnone/asm;FI)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a isAir (Lnone/aja;Lnone/cn;)Z
		ARG 0 view
		ARG 1 pos
	METHOD a getRenderType (Lnone/asm;)Lnone/api;
		ARG 0 state
	METHOD a getCollisionBox (Lnone/asm;Lnone/aja;Lnone/cn;)Lnone/bcs;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a (Lnone/asm;Z)Z
		ARG 0 state
	METHOD b (Lnone/asm;)Z
		ARG 0 state
	METHOD c (Lnone/asm;)Z
		ARG 0 state
