CLASS none/aod net/minecraft/block/impl/BlockNetherWart
	FIELD a AGE Lnone/ata;
	FIELD c BOXES [Lnone/bcr;
	METHOD a deserializeState (I)Lnone/asl;
	METHOD a getDropAmount (Ljava/util/Random;)I
	METHOD a getDropStack (Lnone/aiv;Lnone/cn;Lnone/asl;)Lnone/aer;
	METHOD a dropItems (Lnone/aiv;Lnone/cn;Lnone/asl;FI)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a getDropItem (Lnone/asl;Ljava/util/Random;I)Lnone/aep;
	METHOD b createStateFactory ()Lnone/asm;
	METHOD b randomTick (Lnone/aiv;Lnone/cn;Lnone/asl;Ljava/util/Random;)V
	METHOD b getBoundingBox (Lnone/asl;Lnone/aiz;Lnone/cn;)Lnone/bcr;
	METHOD e serializeState (Lnone/asl;)I
	METHOD i isValidSoil (Lnone/asl;)Z
