CLASS none/aoy net/minecraft/block/impl/BlockSlabPurpurBase
	CLASS none/aoy$a Double
		METHOD e isDoubleSlab ()Z
	CLASS none/aoy$b Single
		METHOD e isDoubleSlab ()Z
	CLASS none/aoy$c Variant
		FIELD a DEFAULT Lnone/aoy$c;
		METHOD m asString ()Ljava/lang/String;
	FIELD d VARIANT Lnone/ata;
	METHOD a deserializeState (I)Lnone/asm;
		ARG 0 meta
	METHOD a getVariantFromStack (Lnone/aes;)Ljava/lang/Comparable;
		ARG 0 stack
	METHOD a getPickStack (Lnone/aiw;Lnone/cn;Lnone/asm;)Lnone/aes;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a getDropItem (Lnone/asm;Ljava/util/Random;I)Lnone/aeq;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD b createStateFactory ()Lnone/asn;
	METHOD e getTranslationKey (I)Ljava/lang/String;
		ARG 0 metadata
	METHOD e serializeState (Lnone/asm;)I
		ARG 0 state
	METHOD g getVariantProperty ()Lnone/atc;
