CLASS none/aop net/minecraft/block/impl/BlockPlanks
	CLASS none/aop$a Type
		FIELD a OAK Lnone/aop$a;
		FIELD b SPRUCE Lnone/aop$a;
		FIELD c BIRCH Lnone/aop$a;
		FIELD d JUNGLE Lnone/aop$a;
		FIELD e ACACIA Lnone/aop$a;
		FIELD f DARK_OAK Lnone/aop$a;
		FIELD g VALUES [Lnone/aop$a;
		FIELD h id I
		FIELD i name Ljava/lang/String;
		FIELD j translationKey Ljava/lang/String;
		FIELD k mapColor Lnone/ayr;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Lnone/ayr;)V
			ARG 0 id
			ARG 1 name
			ARG 2 translationKey
			ARG 3 mapColor
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Lnone/ayr;)V
			ARG 0 id
			ARG 1 name
			ARG 2 mapColor
		METHOD a getId ()I
		METHOD a byId (I)Lnone/aop$a;
			ARG 0 id
		METHOD c getMapColor ()Lnone/ayr;
		METHOD d getTranslationKey ()Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD a TYPE Lnone/asz;
	METHOD a deserializeState (I)Lnone/asl;
		ARG 0 meta
	METHOD a addStacksForDisplay (Lnone/aep;Lnone/adr;Lnone/dc;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 list
	METHOD b createStateFactory ()Lnone/asm;
	METHOD d getDropItemDamage (Lnone/asl;)I
		ARG 0 state
	METHOD e serializeState (Lnone/asl;)I
		ARG 0 state
	METHOD r getMapColor (Lnone/asl;)Lnone/ayr;
		ARG 0 state
