CLASS none/aqx net/minecraft/block/impl/BlockSlabWoodBase
	FIELD d TYPE Lnone/asz;
	METHOD a deserializeState (I)Lnone/asl;
	METHOD a addStacksForDisplay (Lnone/aep;Lnone/adr;Lnone/dc;)V
	METHOD a getDropStack (Lnone/aiv;Lnone/cn;Lnone/asl;)Lnone/aer;
	METHOD a getDropItem (Lnone/asl;Ljava/util/Random;I)Lnone/aep;
	METHOD b createStateFactory ()Lnone/asm;
	METHOD d getDropItemDamage (Lnone/asl;)I
	METHOD e getTranslationKey (I)Ljava/lang/String;
		ARG 0 metadata
	METHOD e serializeState (Lnone/asl;)I
	METHOD r getMapColor (Lnone/asl;)Lnone/ayr;
