CLASS none/aqq net/minecraft/block/impl/BlockWallCobblestone
	CLASS none/aqq$a
		METHOD m asString ()Ljava/lang/String;
	METHOD a deserializeState (I)Lnone/asj;
	METHOD a addStacksForDisplay (Lnone/aeo;Lnone/adq;Lnone/dc;)V
	METHOD a getCollisionBox (Lnone/asj;Lnone/aiy;Lnone/cn;)Lnone/bcp;
	METHOD b createStateFactory ()Lnone/ask;
	METHOD b getBoundingBox (Lnone/asj;Lnone/aiy;Lnone/cn;)Lnone/bcp;
	METHOD c getTranslatedName ()Ljava/lang/String;
	METHOD c getRenderingState (Lnone/asj;Lnone/aiy;Lnone/cn;)Lnone/asj;
	METHOD d getDropItemDamage (Lnone/asj;)I
	METHOD e serializeState (Lnone/asj;)I
