CLASS none/aly net/minecraft/block/impl/BlockDirt
	CLASS none/aly$a Type
		FIELD a DIRT Lnone/aly$a;
		FIELD b COARSE_DIRT Lnone/aly$a;
		FIELD c PODZOL Lnone/aly$a;
		FIELD d VALUES [Lnone/aly$a;
		FIELD e id I
		FIELD h mapColor Lnone/ayr;
		METHOD a getId ()I
		METHOD d getMapColor ()Lnone/ayr;
		METHOD m asString ()Ljava/lang/String;
	FIELD a TYPE Lnone/asz;
	FIELD b SNOWY Lnone/asx;
	METHOD a deserializeState (I)Lnone/asl;
		ARG 0 meta
	METHOD a addStacksForDisplay (Lnone/aep;Lnone/adr;Lnone/dc;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 list
	METHOD a getPickStack (Lnone/aiv;Lnone/cn;Lnone/asl;)Lnone/aer;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD b createStateFactory ()Lnone/asm;
	METHOD c getRenderingState (Lnone/asl;Lnone/aiz;Lnone/cn;)Lnone/asl;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD d getDropItemDamage (Lnone/asl;)I
		ARG 0 state
	METHOD e serializeState (Lnone/asl;)I
		ARG 0 state
	METHOD r getMapColor (Lnone/asl;)Lnone/ayr;
		ARG 0 state
