CLASS none/asc net/minecraft/block/impl/BlockPistonExtension
	METHOD a deserializeState (I)Lnone/asj;
	METHOD a createTileEntity (Lnone/aiu;I)Lnone/arb;
	METHOD a getDropStack (Lnone/aiu;Lnone/cn;Lnone/asj;)Lnone/aeq;
	METHOD a activate (Lnone/aiu;Lnone/cn;Lnone/asj;Lnone/aak;Lnone/qz;Lnone/cu;FFF)Z
	METHOD a getDropItem (Lnone/asj;Ljava/util/Random;I)Lnone/aeo;
	METHOD a getCollisionBox (Lnone/asj;Lnone/aiy;Lnone/cn;)Lnone/bcp;
	METHOD a applyMirror (Lnone/asj;Lnone/anw;)Lnone/asj;
	METHOD a applyRotation (Lnone/asj;Lnone/apj;)Lnone/asj;
	METHOD b createStateFactory ()Lnone/ask;
	METHOD b getBoundingBox (Lnone/asj;Lnone/aiy;Lnone/cn;)Lnone/bcp;
	METHOD e serializeState (Lnone/asj;)I
