CLASS none/aqb net/minecraft/block/impl/BlockStem
	FIELD a AGE Lnone/asy;
	FIELD c FACING Lnone/asw;
	FIELD d BOXES [Lnone/bcp;
	METHOD <init> (Lnone/akw;)V
	METHOD a deserializeState (I)Lnone/asj;
	METHOD a (Lnone/aiu;Ljava/util/Random;Lnone/cn;Lnone/asj;)Z
		ARG 1 rand
	METHOD a getDropStack (Lnone/aiu;Lnone/cn;Lnone/asj;)Lnone/aeq;
	METHOD a dropItems (Lnone/aiu;Lnone/cn;Lnone/asj;FI)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a getDropItem (Lnone/asj;Ljava/util/Random;I)Lnone/aeo;
	METHOD b createStateFactory ()Lnone/ask;
	METHOD b (Lnone/aiu;Ljava/util/Random;Lnone/cn;Lnone/asj;)V
		ARG 0 world
		ARG 1 rand
	METHOD b randomTick (Lnone/aiu;Lnone/cn;Lnone/asj;Ljava/util/Random;)V
	METHOD b getBoundingBox (Lnone/asj;Lnone/aiy;Lnone/cn;)Lnone/bcp;
	METHOD c getRenderingState (Lnone/asj;Lnone/aiy;Lnone/cn;)Lnone/asj;
	METHOD e serializeState (Lnone/asj;)I
	METHOD i isValidSoil (Lnone/asj;)Z
