CLASS none/amj net/minecraft/block/impl/BlockEnderChest
	FIELD a FACING Lnone/asw;
	FIELD b BOUNDING_BOX Lnone/bcp;
	METHOD a deserializeState (I)Lnone/asj;
	METHOD a getDropAmount (Ljava/util/Random;)I
	METHOD a createTileEntity (Lnone/aiu;I)Lnone/arb;
	METHOD a activate (Lnone/aiu;Lnone/cn;Lnone/asj;Lnone/aak;Lnone/qz;Lnone/cu;FFF)Z
	METHOD a getStateForPlacement (Lnone/aiu;Lnone/cn;Lnone/cu;FFFILnone/sn;)Lnone/asj;
	METHOD a getRenderType (Lnone/asj;)Lnone/apg;
	METHOD a getDropItem (Lnone/asj;Ljava/util/Random;I)Lnone/aeo;
	METHOD a applyMirror (Lnone/asj;Lnone/anw;)Lnone/asj;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lnone/asj;Lnone/apj;)Lnone/asj;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lnone/ask;
	METHOD b getBoundingBox (Lnone/asj;Lnone/aiy;Lnone/cn;)Lnone/bcp;
	METHOD e serializeState (Lnone/asj;)I
