CLASS none/alk net/minecraft/block/impl/BlockChorusPlant
	METHOD a getDropAmount (Ljava/util/Random;)I
	METHOD a getDropItem (Lnone/asj;Ljava/util/Random;I)Lnone/aeo;
	METHOD a addBoundingBoxes (Lnone/asj;Lnone/aiu;Lnone/cn;Lnone/bcp;Ljava/util/List;Lnone/se;)V
	METHOD b createStateFactory ()Lnone/ask;
	METHOD b randomTick (Lnone/aiu;Lnone/cn;Lnone/asj;Ljava/util/Random;)V
	METHOD b getBoundingBox (Lnone/asj;Lnone/aiy;Lnone/cn;)Lnone/bcp;
	METHOD c getRenderingState (Lnone/asj;Lnone/aiy;Lnone/cn;)Lnone/asj;
	METHOD e serializeState (Lnone/asj;)I
	METHOD f getRenderLayer ()Lnone/aim;
