CLASS none/ami net/minecraft/block/impl/BlockEndPortalFrame
	FIELD b EYE Lnone/asx;
	METHOD a deserializeState (I)Lnone/asl;
		ARG 0 meta
	METHOD a getStateForPlacement (Lnone/aiv;Lnone/cn;Lnone/cu;FFFILnone/so;)Lnone/asl;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a getDropItem (Lnone/asl;Ljava/util/Random;I)Lnone/aep;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD a addBoundingBoxes (Lnone/asl;Lnone/aiv;Lnone/cn;Lnone/bcr;Ljava/util/List;Lnone/sf;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 mask
		ARG 4 list
		ARG 5 entity
	METHOD a applyMirror (Lnone/asl;Lnone/anx;)Lnone/asl;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lnone/asl;Lnone/apk;)Lnone/asl;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lnone/asm;
	METHOD b (Lnone/asl;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lnone/asl;Lnone/aiz;Lnone/cn;)Lnone/bcr;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c (Lnone/asl;)Z
		ARG 0 state
	METHOD c (Lnone/asl;Lnone/aiv;Lnone/cn;)I
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD e serializeState (Lnone/asl;)I
		ARG 0 state
	METHOD v (Lnone/asl;)Z
		ARG 0 state
