CLASS none/aoo net/minecraft/block/impl/BlockPlanks
	CLASS none/aoo$a Type
		FIELD a OAK Lnone/aoo$a;
		FIELD b SPRUCE Lnone/aoo$a;
		FIELD c BIRCH Lnone/aoo$a;
		FIELD d JUNGLE Lnone/aoo$a;
		FIELD e ACACIA Lnone/aoo$a;
		FIELD f DARK_OAK Lnone/aoo$a;
		FIELD g VALUES [Lnone/aoo$a;
		FIELD h id I
		FIELD i name Ljava/lang/String;
		FIELD j translationKey Ljava/lang/String;
		FIELD k mapColor Lnone/ayp;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Lnone/ayp;)V
			ARG 0 id
			ARG 1 name
			ARG 2 translationKey
			ARG 3 mapColor
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Lnone/ayp;)V
			ARG 0 id
			ARG 1 name
			ARG 2 mapColor
		METHOD a getId ()I
		METHOD a byId (I)Lnone/aoo$a;
			ARG 0 id
		METHOD c getMapColor ()Lnone/ayp;
		METHOD d getTranslationKey ()Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD a TYPE Lnone/asx;
	METHOD a deserializeState (I)Lnone/asj;
	METHOD a addStacksForDisplay (Lnone/aeo;Lnone/adq;Lnone/dc;)V
	METHOD b createStateFactory ()Lnone/ask;
	METHOD d getDropItemDamage (Lnone/asj;)I
	METHOD e serializeState (Lnone/asj;)I
	METHOD r getMapColor (Lnone/asj;)Lnone/ayp;
