CLASS none/ama net/minecraft/block/impl/BlockDoor
	CLASS none/ama$a HALF
		FIELD a UPPER Lnone/ama$a;
		FIELD b LOWER Lnone/ama$a;
		METHOD m asString ()Ljava/lang/String;
	CLASS none/ama$b HINGE
		FIELD a LEFT Lnone/ama$b;
		FIELD b RIGHT Lnone/ama$b;
		METHOD m asString ()Ljava/lang/String;
	FIELD B BOX_EAST Lnone/bcr;
	FIELD C BOX_WEST Lnone/bcr;
	FIELD a FACING Lnone/asy;
	FIELD b OPEN Lnone/asx;
	FIELD c HINGE Lnone/asz;
	FIELD d POWERED Lnone/asx;
	FIELD e HALF Lnone/asz;
	FIELD f BOX_NORTH Lnone/bcr;
	FIELD g BOX_SOUTH Lnone/bcr;
	METHOD a deserializeState (I)Lnone/asl;
	METHOD a (Lnone/aiv;Lnone/cn;)Z
	METHOD a getDropStack (Lnone/aiv;Lnone/cn;Lnone/asl;)Lnone/aer;
	METHOD a activate (Lnone/aiv;Lnone/cn;Lnone/asl;Lnone/aal;Lnone/ra;Lnone/cu;FFF)Z
	METHOD a getDropItem (Lnone/asl;Ljava/util/Random;I)Lnone/aep;
	METHOD a applyMirror (Lnone/asl;Lnone/anx;)Lnone/asl;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lnone/asl;Lnone/apk;)Lnone/asl;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lnone/asm;
	METHOD b getBoundingBox (Lnone/asl;Lnone/aiz;Lnone/cn;)Lnone/bcr;
	METHOD c getTranslatedName ()Ljava/lang/String;
	METHOD c getRenderingState (Lnone/asl;Lnone/aiz;Lnone/cn;)Lnone/asl;
	METHOD e serializeState (Lnone/asl;)I
	METHOD f getRenderLayer ()Lnone/ain;
	METHOD h getDropItemInternal ()Lnone/aep;
	METHOD h getPistonBehavior (Lnone/asl;)Lnone/ayt;
	METHOD r getMapColor (Lnone/asl;)Lnone/ayr;
