CLASS none/anr net/minecraft/block/impl/BlockLever
	CLASS none/anr$a
		METHOD m asString ()Ljava/lang/String;
	FIELD b POWERED Lnone/asv;
	METHOD a deserializeState (I)Lnone/asj;
	METHOD a (Lnone/aiu;Lnone/cn;)Z
	METHOD a activate (Lnone/aiu;Lnone/cn;Lnone/asj;Lnone/aak;Lnone/qz;Lnone/cu;FFF)Z
	METHOD a getStateForPlacement (Lnone/aiu;Lnone/cn;Lnone/cu;FFFILnone/sn;)Lnone/asj;
	METHOD a getCollisionBox (Lnone/asj;Lnone/aiy;Lnone/cn;)Lnone/bcp;
	METHOD a applyMirror (Lnone/asj;Lnone/anw;)Lnone/asj;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lnone/asj;Lnone/apj;)Lnone/asj;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lnone/ask;
	METHOD b getBoundingBox (Lnone/asj;Lnone/aiy;Lnone/cn;)Lnone/bcp;
	METHOD b getWeakRedstonePower (Lnone/asj;Lnone/aiy;Lnone/cn;Lnone/cu;)I
		ARG 3 facingFrom
	METHOD c getStrongRedstonePower (Lnone/asj;Lnone/aiy;Lnone/cn;Lnone/cu;)I
		ARG 3 facingFrom
	METHOD e serializeState (Lnone/asj;)I
	METHOD g emitsRedstonePower (Lnone/asj;)Z
