CLASS none/aph net/minecraft/block/impl/BlockReeds
	FIELD a AGE Lnone/atb;
	FIELD b BOUNDING_BOX Lnone/bcs;
	METHOD a deserializeState (I)Lnone/asm;
		ARG 0 meta
	METHOD a canPlaceAt (Lnone/aiw;Lnone/cn;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a getPickStack (Lnone/aiw;Lnone/cn;Lnone/asm;)Lnone/aes;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a getDropItem (Lnone/asm;Ljava/util/Random;I)Lnone/aeq;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD a update (Lnone/asm;Lnone/aiw;Lnone/cn;Lnone/aky;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 changedBlock
	METHOD a getCollisionBox (Lnone/asm;Lnone/aja;Lnone/cn;)Lnone/bcs;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD b createStateFactory ()Lnone/asn;
	METHOD b randomTick (Lnone/aiw;Lnone/cn;Lnone/asm;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD b (Lnone/asm;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lnone/asm;Lnone/aja;Lnone/cn;)Lnone/bcs;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c (Lnone/asm;)Z
		ARG 0 state
	METHOD e serializeState (Lnone/asm;)I
		ARG 0 state
	METHOD f getRenderLayer ()Lnone/aio;
