CLASS none/ann net/minecraft/block/impl/BlockJukebox
	CLASS none/ann$a Tile
		FIELD a record Lnone/aeq;
		METHOD a getRecord ()Lnone/aeq;
		METHOD a setRecord (Lnone/aeq;)V
			ARG 0 stack
		METHOD a deserializeTag (Lnone/dt;)V
		METHOD b serializeTag (Lnone/dt;)Lnone/dt;
	FIELD a HAS_RECORD Lnone/asv;
	METHOD a deserializeState (I)Lnone/asj;
	METHOD a createTileEntity (Lnone/aiu;I)Lnone/arb;
	METHOD a dropItems (Lnone/aiu;Lnone/cn;Lnone/asj;FI)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a activate (Lnone/aiu;Lnone/cn;Lnone/asj;Lnone/aak;Lnone/qz;Lnone/cu;FFF)Z
	METHOD a getRenderType (Lnone/asj;)Lnone/apg;
	METHOD a registerTagUpgraders (Lnone/pf;)V
	METHOD b createStateFactory ()Lnone/ask;
	METHOD e serializeState (Lnone/asj;)I
