CLASS none/asd net/minecraft/block/impl/BlockPistonHead
	CLASS none/asd$a Type
		FIELD a NORMAL Lnone/asd$a;
		FIELD b STICKY Lnone/asd$a;
		FIELD c name Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD a TYPE Lnone/asz;
	FIELD b SHORT Lnone/asx;
	METHOD a deserializeState (I)Lnone/asl;
		ARG 0 meta
	METHOD a getDropAmount (Ljava/util/Random;)I
		ARG 0 random
	METHOD a canPlaceAt (Lnone/aiv;Lnone/cn;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a getPickStack (Lnone/aiv;Lnone/cn;Lnone/asl;)Lnone/aer;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a (Lnone/aiv;Lnone/cn;Lnone/asl;Lnone/aal;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
	METHOD a (Lnone/asl;Lnone/aiv;Lnone/cn;Lnone/akx;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
	METHOD a addBoundingBoxes (Lnone/asl;Lnone/aiv;Lnone/cn;Lnone/bcr;Ljava/util/List;Lnone/sf;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 mask
		ARG 4 list
		ARG 5 entity
	METHOD a shouldRenderSide (Lnone/asl;Lnone/aiz;Lnone/cn;Lnone/cu;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD a applyMirror (Lnone/asl;Lnone/anx;)Lnone/asl;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lnone/asl;Lnone/apk;)Lnone/asl;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lnone/asm;
	METHOD b (Lnone/aiv;Lnone/cn;Lnone/asl;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD b (Lnone/aiv;Lnone/cn;Lnone/cu;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
	METHOD b (Lnone/asl;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lnone/asl;Lnone/aiz;Lnone/cn;)Lnone/bcr;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c (Lnone/asl;)Z
		ARG 0 state
	METHOD e serializeState (Lnone/asl;)I
		ARG 0 state
	METHOD k (Lnone/asl;)Z
		ARG 0 state
