CLASS none/apy net/minecraft/block/impl/BlockStairs
	CLASS none/apy$a
		METHOD m asString ()Ljava/lang/String;
	CLASS none/apy$b
		METHOD m asString ()Ljava/lang/String;
	METHOD a deserializeState (I)Lnone/asj;
	METHOD a activate (Lnone/aiu;Lnone/cn;Lnone/asj;Lnone/aak;Lnone/qz;Lnone/cu;FFF)Z
	METHOD a getStateForPlacement (Lnone/aiu;Lnone/cn;Lnone/cu;FFFILnone/sn;)Lnone/asj;
	METHOD a addBoundingBoxes (Lnone/asj;Lnone/aiu;Lnone/cn;Lnone/bcp;Ljava/util/List;Lnone/se;)V
	METHOD b createStateFactory ()Lnone/ask;
	METHOD c getRenderingState (Lnone/asj;Lnone/aiy;Lnone/cn;)Lnone/asj;
	METHOD e serializeState (Lnone/asj;)I
	METHOD f getRenderLayer ()Lnone/aim;
	METHOD r getMapColor (Lnone/asj;)Lnone/ayp;
