CLASS none/alz net/minecraft/block/impl/BlockDirt
	CLASS none/alz$a Type
		FIELD a DIRT Lnone/alz$a;
		FIELD b COARSE_DIRT Lnone/alz$a;
		FIELD c PODZOL Lnone/alz$a;
		FIELD d VALUES [Lnone/alz$a;
		FIELD e id I
		FIELD h mapColor Lnone/ays;
		METHOD a getId ()I
		METHOD d getMapColor ()Lnone/ays;
		METHOD m asString ()Ljava/lang/String;
	FIELD a TYPE Lnone/ata;
	FIELD b SNOWY Lnone/asy;
	METHOD a deserializeState (I)Lnone/asm;
		ARG 0 meta
	METHOD a addStacksForDisplay (Lnone/aeq;Lnone/ads;Lnone/dc;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 list
	METHOD a getPickStack (Lnone/aiw;Lnone/cn;Lnone/asm;)Lnone/aes;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD b createStateFactory ()Lnone/asn;
	METHOD c getRenderingState (Lnone/asm;Lnone/aja;Lnone/cn;)Lnone/asm;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD d getDropItemDamage (Lnone/asm;)I
		ARG 0 state
	METHOD e serializeState (Lnone/asm;)I
		ARG 0 state
	METHOD r getMapColor (Lnone/asm;)Lnone/ays;
		ARG 0 state
