CLASS none/aqp net/minecraft/block/impl/BlockTripwireHook
	FIELD a FACING Lnone/asy;
	FIELD b POWERED Lnone/asx;
	FIELD c ATTACHED Lnone/asx;
	METHOD a deserializeState (I)Lnone/asl;
		ARG 0 meta
	METHOD a canPlaceAt (Lnone/aiv;Lnone/cn;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a (Lnone/aiv;Lnone/cn;Lnone/asl;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD a (Lnone/aiv;Lnone/cn;Lnone/asl;Lnone/so;Lnone/aer;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 stack
	METHOD a getStateForPlacement (Lnone/aiv;Lnone/cn;Lnone/cu;FFFILnone/so;)Lnone/asl;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a (Lnone/asl;Lnone/aiv;Lnone/cn;Lnone/akx;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
	METHOD a getCollisionBox (Lnone/asl;Lnone/aiz;Lnone/cn;)Lnone/bcr;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a applyMirror (Lnone/asl;Lnone/anx;)Lnone/asl;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lnone/asl;Lnone/apk;)Lnone/asl;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lnone/asm;
	METHOD b (Lnone/aiv;Lnone/cn;Lnone/asl;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD b randomTick (Lnone/aiv;Lnone/cn;Lnone/asl;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD b (Lnone/aiv;Lnone/cn;Lnone/cu;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
	METHOD b (Lnone/asl;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lnone/asl;Lnone/aiz;Lnone/cn;)Lnone/bcr;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD b getWeakRedstonePower (Lnone/asl;Lnone/aiz;Lnone/cn;Lnone/cu;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD c (Lnone/asl;)Z
		ARG 0 state
	METHOD c getStrongRedstonePower (Lnone/asl;Lnone/aiz;Lnone/cn;Lnone/cu;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD e serializeState (Lnone/asl;)I
		ARG 0 state
	METHOD f getRenderLayer ()Lnone/ain;
	METHOD g emitsRedstonePower (Lnone/asl;)Z
		ARG 0 state
