CLASS none/aqh net/minecraft/block/impl/BlockStructure
	FIELD a MODE Lnone/asz;
	METHOD a deserializeState (I)Lnone/asl;
	METHOD a getDropAmount (Ljava/util/Random;)I
	METHOD a createTileEntity (Lnone/aiv;I)Lnone/ard;
	METHOD a activate (Lnone/aiv;Lnone/cn;Lnone/asl;Lnone/aal;Lnone/ra;Lnone/cu;FFF)Z
	METHOD a getStateForPlacement (Lnone/aiv;Lnone/cn;Lnone/cu;FFFILnone/so;)Lnone/asl;
	METHOD a getRenderType (Lnone/asl;)Lnone/aph;
	METHOD b createStateFactory ()Lnone/asm;
	METHOD e serializeState (Lnone/asl;)I
