CLASS none/ana net/minecraft/block/impl/BlockGrass
	FIELD a SNOWY Lnone/asx;
	METHOD a (Lnone/aiv;Ljava/util/Random;Lnone/cn;Lnone/asl;)Z
		ARG 1 rand
	METHOD a getDropItem (Lnone/asl;Ljava/util/Random;I)Lnone/aep;
	METHOD b createStateFactory ()Lnone/asm;
	METHOD b (Lnone/aiv;Ljava/util/Random;Lnone/cn;Lnone/asl;)V
		ARG 0 world
		ARG 1 rand
	METHOD b randomTick (Lnone/aiv;Lnone/cn;Lnone/asl;Ljava/util/Random;)V
	METHOD c getRenderingState (Lnone/asl;Lnone/aiz;Lnone/cn;)Lnone/asl;
	METHOD e serializeState (Lnone/asl;)I
	METHOD f getRenderLayer ()Lnone/ain;
