CLASS none/aor net/minecraft/block/impl/BlockPortal
	FIELD a AXIS Lnone/ata;
	FIELD b BOX_X Lnone/bcs;
	FIELD c BOX_Z Lnone/bcs;
	FIELD d BOX_Y Lnone/bcs;
	METHOD a deserializeState (I)Lnone/asm;
		ARG 0 meta
	METHOD a getDropAmount (Ljava/util/Random;)I
		ARG 0 random
	METHOD a getPickStack (Lnone/aiw;Lnone/cn;Lnone/asm;)Lnone/aes;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a (Lnone/aiw;Lnone/cn;Lnone/asm;Lnone/sg;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 entity
	METHOD a (Lnone/asm;Lnone/aiw;Lnone/cn;Ljava/util/Random;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD a (Lnone/asm;Lnone/aiw;Lnone/cn;Lnone/aky;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
	METHOD a getCollisionBox (Lnone/asm;Lnone/aja;Lnone/cn;)Lnone/bcs;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a shouldRenderSide (Lnone/asm;Lnone/aja;Lnone/cn;Lnone/cu;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD a applyRotation (Lnone/asm;Lnone/apl;)Lnone/asm;
		ARG 0 state
		ARG 1 rotation
	METHOD a getMetaFromAxis (Lnone/cu$a;)I
		ARG 0 axis
	METHOD b createStateFactory ()Lnone/asn;
	METHOD b randomTick (Lnone/aiw;Lnone/cn;Lnone/asm;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD b getBoundingBox (Lnone/asm;Lnone/aja;Lnone/cn;)Lnone/bcs;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c (Lnone/asm;)Z
		ARG 0 state
	METHOD e serializeState (Lnone/asm;)I
		ARG 0 state
	METHOD f getRenderLayer ()Lnone/aio;
