CLASS none/aqt net/minecraft/block/impl/BlockSignWall
	FIELD b FACING Lnone/asz;
	FIELD c BOX_WEST Lnone/bcs;
	FIELD d BOX_EAST Lnone/bcs;
	FIELD e BOX_NORTH Lnone/bcs;
	FIELD f BOX_SOUTH Lnone/bcs;
	METHOD a deserializeState (I)Lnone/asm;
		ARG 0 meta
	METHOD a (Lnone/asm;Lnone/aiw;Lnone/cn;Lnone/aky;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
	METHOD a applyMirror (Lnone/asm;Lnone/any;)Lnone/asm;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lnone/asm;Lnone/apl;)Lnone/asm;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lnone/asn;
	METHOD b getBoundingBox (Lnone/asm;Lnone/aja;Lnone/cn;)Lnone/bcs;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD e serializeState (Lnone/asm;)I
		ARG 0 state
