CLASS none/amg net/minecraft/block/impl/BlockEnchantingTable
	FIELD a BOX Lnone/bcs;
	METHOD a createBlockEntity (Lnone/aiw;I)Lnone/are;
		ARG 0 world
		ARG 1 metadata
	METHOD a activate (Lnone/aiw;Lnone/cn;Lnone/asm;Lnone/aam;Lnone/rb;Lnone/cu;FFF)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a (Lnone/aiw;Lnone/cn;Lnone/asm;Lnone/sp;Lnone/aes;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 stack
	METHOD a getRenderType (Lnone/asm;)Lnone/api;
		ARG 0 state
	METHOD a (Lnone/asm;Lnone/aiw;Lnone/cn;Ljava/util/Random;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD b (Lnone/asm;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lnone/asm;Lnone/aja;Lnone/cn;)Lnone/bcs;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c (Lnone/asm;)Z
		ARG 0 state
