CLASS none/apn net/minecraft/block/impl/BlockSapling
	FIELD a TYPE Lnone/asz;
	FIELD c STAGE Lnone/ata;
	FIELD d BOUNDING_BOX Lnone/bcr;
	METHOD a deserializeState (I)Lnone/asl;
	METHOD a addStacksForDisplay (Lnone/aep;Lnone/adr;Lnone/dc;)V
	METHOD a (Lnone/aiv;Ljava/util/Random;Lnone/cn;Lnone/asl;)Z
		ARG 1 rand
	METHOD b createStateFactory ()Lnone/asm;
	METHOD b (Lnone/aiv;Ljava/util/Random;Lnone/cn;Lnone/asl;)V
		ARG 0 world
		ARG 1 rand
	METHOD b randomTick (Lnone/aiv;Lnone/cn;Lnone/asl;Ljava/util/Random;)V
	METHOD b getBoundingBox (Lnone/asl;Lnone/aiz;Lnone/cn;)Lnone/bcr;
	METHOD c getTranslatedName ()Ljava/lang/String;
	METHOD d getDropItemDamage (Lnone/asl;)I
	METHOD e serializeState (Lnone/asl;)I
