CLASS bz net/minecraft/command/CommandDebug
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getMinPermissionLevel ()I
	METHOD a execute (Lnet/minecraft/server/MinecraftServer;Lbn;[Ljava/lang/String;)V
		ARG 0 server
		ARG 1 sender
		ARG 2 params
	METHOD a getTabCompletionList (Lnet/minecraft/server/MinecraftServer;Lbn;[Ljava/lang/String;Let;)Ljava/util/List;
		ARG 0 server
		ARG 1 sender
		ARG 2 commandList
		ARG 3 pos
	METHOD b formatProfilerResults (JILnet/minecraft/server/MinecraftServer;)Ljava/lang/String;
		ARG 0 timeSpan
		ARG 1 tickSpan
		ARG 2 server
	METHOD b getUsage (Lbn;)Ljava/lang/String;
		ARG 0 sender
	METHOD c getName ()Ljava/lang/String;
	METHOD d generateWittyComment ()Ljava/lang/String;
