CLASS ax net/minecraft/command/CommandAdvancement
	METHOD a getMinPermissionLevel ()I
	METHOD a grantAdvancement (Lau;Lnn;Li;)V
		ARG 0 sender
		ARG 1 player
		ARG 2 advancement
	METHOD a grantCriterion (Lau;Lnn;Li;Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 player
		ARG 2 advancement
		ARG 3 criterion
	METHOD a execute (Lnet/minecraft/server/MinecraftServer;Lau;[Ljava/lang/String;)V
		ARG 0 server
		ARG 1 sender
		ARG 2 params
	METHOD a getTabCompletionList (Lnet/minecraft/server/MinecraftServer;Lau;[Ljava/lang/String;Ldx;)Ljava/util/List;
		ARG 0 server
		ARG 1 sender
		ARG 2 commandList
		ARG 3 pos
	METHOD a getAdvancement (Lnet/minecraft/server/MinecraftServer;Ljava/lang/String;)Li;
		ARG 0 server
		ARG 1 advancementId
	METHOD b getUsage (Lau;)Ljava/lang/String;
		ARG 0 sender
	METHOD b revokeAdvancement (Lau;Lnn;Li;)V
		ARG 0 sender
		ARG 1 player
		ARG 2 advancement
	METHOD b revokeCriterion (Lau;Lnn;Li;Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 player
		ARG 2 advancement
		ARG 3 criterion
	METHOD b hasCorrectNumberOfArgs ([Ljava/lang/String;I)Z
		ARG 0 params
		ARG 1 count
	METHOD c getName ()Ljava/lang/String;
	METHOD c testAdvancement (Lau;Lnn;Li;)V
		ARG 0 sender
		ARG 1 player
		ARG 2 advancement
	METHOD c testCriterion (Lau;Lnn;Li;Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 player
		ARG 2 advancement
		ARG 3 criterionId
