CLASS none/j net/minecraft/command/CommandBase
	FIELD a commandManager Lnone/i;
	FIELD b COMMA_SPLITTER Lcom/google/common/base/Splitter;
	FIELD c KEY_VALUE_SPLITTER Lcom/google/common/base/Splitter;
	METHOD a getMinPermissionLevel ()I
	METHOD a toInteger (Ljava/lang/String;)I
		ARG 0 value
	METHOD a toDoubleWithMin (Ljava/lang/String;D)D
		ARG 0 value
		ARG 1 min
	METHOD a toDoubleWithBounds (Ljava/lang/String;DD)D
		ARG 0 value
		ARG 1 min
		ARG 2 max
	METHOD a toIntegerWithMin (Ljava/lang/String;I)I
		ARG 0 value
		ARG 1 min
	METHOD a toIntegerWithBounds (Ljava/lang/String;II)I
		ARG 0 value
		ARG 1 min
		ARG 2 max
	METHOD a toLongWithBounds (Ljava/lang/String;JJ)J
		ARG 0 value
		ARG 1 min
		ARG 2 max
	METHOD a matchesBeginning (Ljava/lang/String;Ljava/lang/String;)Z
		ARG 0 arg
		ARG 1 target
	METHOD a joinPretty (Ljava/util/List;)Lnone/fa;
		ARG 0 list
	METHOD a canExecute (Lnet/minecraft/server/MinecraftServer;Lnone/n;)Z
		ARG 0 server
		ARG 1 sender
	METHOD a getTabCompletionList (Lnet/minecraft/server/MinecraftServer;Lnone/n;[Ljava/lang/String;Lnone/cn;)Ljava/util/List;
		ARG 0 server
		ARG 1 sender
		ARG 2 args
		ARG 3 position
	METHOD a toBlockState (Lnone/akx;Ljava/lang/String;)Lnone/asl;
		ARG 0 block
		ARG 1 params
	METHOD a setCommandManager (Lnone/i;)V
	METHOD a compareTo (Lnone/l;)I
		ARG 0 other
	METHOD a dispatch (Lnone/n;Lnone/l;ILjava/lang/String;[Ljava/lang/Object;)V
		ARG 0 sender
		ARG 1 command
	METHOD a dispatch (Lnone/n;Lnone/l;Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 0 sender
		ARG 1 command
	METHOD a getClosestMatch ([Ljava/lang/String;Ljava/util/Collection;)Ljava/util/List;
		ARG 0 args
		ARG 1 values
	METHOD a getClosestMatch ([Ljava/lang/String;[Ljava/lang/String;)Ljava/util/List;
		ARG 0 args
		ARG 1 values
	METHOD b getAliases ()Ljava/util/List;
	METHOD b toLong (Ljava/lang/String;)J
		ARG 0 value
	METHOD b hasCorrectNumberOfArgs ([Ljava/lang/String;I)Z
	METHOD c toDouble (Ljava/lang/String;)D
		ARG 0 value
	METHOD d toBoolean (Ljava/lang/String;)Z
