CLASS aq net/minecraft/command/CommandBase
	FIELD a commandManager Lap;
	FIELD b COMMA_SPLITTER Lcom/google/common/base/Splitter;
	FIELD c KEY_VALUE_SPLITTER Lcom/google/common/base/Splitter;
	METHOD a getMinPermissionLevel ()I
	METHOD a toBlockState (Lank;Ljava/lang/String;)Lave;
	METHOD a setCommandManager (Lap;)V
	METHOD a compareTo (Las;)I
	METHOD a dispatch (Lau;Las;ILjava/lang/String;[Ljava/lang/Object;)V
	METHOD a dispatch (Lau;Las;Ljava/lang/String;[Ljava/lang/Object;)V
	METHOD a toInteger (Ljava/lang/String;)I
	METHOD a toDoubleWithMin (Ljava/lang/String;D)D
	METHOD a toDoubleWithBounds (Ljava/lang/String;DD)D
	METHOD a toIntegerWithMin (Ljava/lang/String;I)I
	METHOD a toIntegerWithBounds (Ljava/lang/String;II)I
	METHOD a toLongWithBounds (Ljava/lang/String;JJ)J
	METHOD a matchesBeginning (Ljava/lang/String;Ljava/lang/String;)Z
	METHOD a joinPretty (Ljava/util/List;)Lgk;
	METHOD a canExecute (Lnet/minecraft/server/MinecraftServer;Lau;)Z
	METHOD a getTabCompletionList (Lnet/minecraft/server/MinecraftServer;Lau;[Ljava/lang/String;Ldx;)Ljava/util/List;
	METHOD a getClosestMatch ([Ljava/lang/String;Ljava/util/Collection;)Ljava/util/List;
	METHOD a getClosestMatch ([Ljava/lang/String;[Ljava/lang/String;)Ljava/util/List;
	METHOD b getAliases ()Ljava/util/List;
	METHOD b toLong (Ljava/lang/String;)J
	METHOD b hasCorrectNumberOfArgs ([Ljava/lang/String;I)Z
	METHOD c toDouble (Ljava/lang/String;)D
	METHOD d toBoolean (Ljava/lang/String;)Z
