CLASS av net/minecraft/command/CommandStatistics
	CLASS av$1
		METHOD C_ ()Lnet/minecraft/server/MinecraftServer;
		METHOD a (ILjava/lang/String;)Z
		METHOD a (Lav$a;I)V
		METHOD a appendCommandFeedback (Lgk;)V
		METHOD c getBlockPos ()Ldx;
		METHOD d ()Lbfp;
		METHOD e ()Lali;
		METHOD f getEntity ()Lub;
		METHOD g shouldEchoCommandFeedback ()Z
		METHOD h_ getName ()Ljava/lang/String;
		METHOD i_ ()Lgk;
	CLASS av$a StatType
		FIELD a SUCCESS_COUNT Lav$a;
		FIELD b AFFECTED_BLOCKS Lav$a;
		FIELD c AFFECTED_ENTITIES Lav$a;
		FIELD d AFFECTED_ITEMS Lav$a;
		FIELD e QUERY_RESULT Lav$a;
		FIELD f id I
		FIELD g name Ljava/lang/String;
		METHOD a getId ()I
		METHOD a byName (Ljava/lang/String;)Lav$a;
		METHOD b getName ()Ljava/lang/String;
		METHOD c getAllNames ()[Ljava/lang/String;
	METHOD a (Lfc;)V
	METHOD b (Lfc;)V
