CLASS br net/minecraft/command/CommandAdvancement
	METHOD a getMinPermissionLevel ()I
	METHOD a testAdvancement (Lbn;Loo;Li;)V
		ARG 0 sender
		ARG 1 player
		ARG 2 advancement
	METHOD a testCriterion (Lbn;Loo;Li;Ljava/lang/String;)V
		ARG 0 sender
		ARG 1 player
		ARG 2 advancement
		ARG 3 criterionId
	METHOD a execute (Lnet/minecraft/server/MinecraftServer;Lbn;[Ljava/lang/String;)V
		ARG 0 server
		ARG 1 sender
		ARG 2 params
	METHOD a getTabCompletionList (Lnet/minecraft/server/MinecraftServer;Lbn;[Ljava/lang/String;Let;)Ljava/util/List;
		ARG 0 server
		ARG 1 sender
		ARG 2 commandList
		ARG 3 pos
	METHOD a getAdvancement (Lnet/minecraft/server/MinecraftServer;Ljava/lang/String;)Li;
		ARG 0 server
		ARG 1 advancementId
	METHOD b getUsage (Lbn;)Ljava/lang/String;
		ARG 0 sender
	METHOD b hasCorrectNumberOfArgs ([Ljava/lang/String;I)Z
		ARG 0 params
		ARG 1 count
	METHOD c getName ()Ljava/lang/String;
