CLASS none/o net/minecraft/command/CommandStats
	CLASS none/o$1
		METHOD a hasPermission (ILjava/lang/String;)Z
			ARG 0 permissionLevel
			ARG 1 commandName
		METHOD a appendCommandFeedback (Lnone/fa;)V
			ARG 0 component
		METHOD a updateCommandStat (Lnone/o$a;I)V
			ARG 0 statType
			ARG 1 statValue
		METHOD c getBlockPos ()Lnone/cn;
		METHOD d getPos ()Lnone/bcu;
		METHOD e getWorld ()Lnone/aiv;
		METHOD f getEntity ()Lnone/sf;
		METHOD g shouldEchoCommandFeedback ()Z
		METHOD h_ getName ()Ljava/lang/String;
		METHOD i_ getNameComponent ()Lnone/fa;
		METHOD z_ getServer ()Lnet/minecraft/server/MinecraftServer;
	CLASS none/o$a StatType
		FIELD a SUCCESS_COUNT Lnone/o$a;
		FIELD b AFFECTED_BLOCKS Lnone/o$a;
		FIELD c AFFECTED_ENTITIES Lnone/o$a;
		FIELD d AFFECTED_ITEMS Lnone/o$a;
		FIELD e QUERY_RESULT Lnone/o$a;
		METHOD values values ()[Lnone/o$a;
