CLASS net/minecraft/class_3169 net/minecraft/command/EntityDataObject
	FIELD field_13799 INVALID_ENTITY_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_13800 TYPE_FACTORY Ljava/util/function/Function;
	FIELD field_13801 entity Lnet/minecraft/class_1297;
	METHOD <init> (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_13927 (Ljava/lang/String;)Lnet/minecraft/class_3164$class_3167;
		ARG 0 argumentName
	CLASS 1
		FIELD field_13802 argumentName Ljava/lang/String;
