CLASS ec net/minecraft/command/EntitySelector
	FIELD a count I
	FIELD b includeNonPlayers Z
	FIELD c localWorldOnly Z
	FIELD d basePredicate Ljava/util/function/Predicate;
	FIELD e distance Lbi$c;
	FIELD f positionOffset Ljava/util/function/Function;
	FIELD g box Lcrm;
	FIELD h sorter Ljava/util/function/BiConsumer;
	FIELD i senderOnly Z
	FIELD j playerName Ljava/lang/String;
	FIELD k uuid Ljava/util/UUID;
	FIELD l type Laih;
	FIELD m checkPermissions Z
	METHOD <init> (IZZLjava/util/function/Predicate;Lbi$c;Ljava/util/function/Function;Lcrm;Ljava/util/function/BiConsumer;ZLjava/lang/String;Ljava/util/UUID;Laih;Z)V
		ARG 1 count
		ARG 2 includeNonPlayers
		ARG 3 localWorldOnly
		ARG 4 basePredicate
		ARG 5 distance
		ARG 6 positionOffset
		ARG 7 box
		ARG 8 sorter
		ARG 9 senderOnly
		ARG 10 playerName
		ARG 11 uuid
		ARG 12 type
		ARG 13 checkPermissions
	METHOD a getCount ()I
	METHOD a getEntity (Lcd;)Laid;
	METHOD a getPositionPredicate (Lcrr;)Ljava/util/function/Predicate;
	METHOD a getEntities (Lcrr;Ljava/util/List;)Ljava/util/List;
	METHOD a getNames (Ljava/util/List;)Ljm;
	METHOD a appendEntitiesFromWorld (Ljava/util/List;Lvf;Lcrr;Ljava/util/function/Predicate;)V
	METHOD b includesNonPlayers ()Z
	METHOD b getEntities (Lcd;)Ljava/util/List;
	METHOD c isSenderOnly ()Z
	METHOD c getPlayer (Lcd;)Lvg;
	METHOD d isLocalWorldOnly ()Z
	METHOD d getPlayers (Lcd;)Ljava/util/List;
	METHOD e check (Lcd;)V
