CLASS net/minecraft/class_2300 net/minecraft/command/EntitySelector
	FIELD field_10820 basePredicate Ljava/util/function/Predicate;
	FIELD field_10821 uuid Ljava/util/UUID;
	FIELD field_10822 limit I
	FIELD field_10823 positionOffset Ljava/util/function/Function;
	FIELD field_10824 box Lnet/minecraft/class_238;
	FIELD field_10825 distance Lnet/minecraft/class_2096$class_2099;
	FIELD field_10826 sorter Ljava/util/function/BiConsumer;
	FIELD field_10827 usesAt Z
	FIELD field_10828 senderOnly Z
	FIELD field_10829 localWorldOnly Z
	FIELD field_10830 includesNonPlayers Z
	FIELD field_10831 playerName Ljava/lang/String;
	FIELD field_10832 entityFilter Lnet/minecraft/class_5575;
	FIELD field_27774 PASSTHROUGH_FILTER Lnet/minecraft/class_5575;
	FIELD field_33068 MAX_VALUE I
	METHOD <init> (IZZLjava/util/function/Predicate;Lnet/minecraft/class_2096$class_2099;Ljava/util/function/Function;Lnet/minecraft/class_238;Ljava/util/function/BiConsumer;ZLjava/lang/String;Ljava/util/UUID;Lnet/minecraft/class_1299;Z)V
		ARG 1 count
		ARG 2 includesNonPlayers
		ARG 3 localWorldOnly
		ARG 4 basePredicate
		ARG 5 distance
		ARG 6 positionOffset
		ARG 7 box
		ARG 8 sorter
		ARG 9 senderOnly
		ARG 10 playerName
		ARG 11 uuid
		ARG 12 type
		ARG 13 usesAt
	METHOD method_35815 usesAt ()Z
	METHOD method_45914 (Lnet/minecraft/class_2168;Lnet/minecraft/class_1297;)Z
		ARG 1 entity
	METHOD method_45915 getUnfilteredEntities (Lnet/minecraft/class_2168;)Ljava/util/List;
		ARG 1 source
	METHOD method_9809 getEntity (Lnet/minecraft/class_2168;)Lnet/minecraft/class_1297;
		ARG 1 source
	METHOD method_9810 (Lnet/minecraft/class_238;Lnet/minecraft/class_1297;)Z
		ARG 1 entity
	METHOD method_9811 getPlayer (Lnet/minecraft/class_2168;)Lnet/minecraft/class_3222;
		ARG 1 source
	METHOD method_9812 (Lnet/minecraft/class_243;Lnet/minecraft/class_1297;)Z
		ARG 2 entity
	METHOD method_9813 getPlayers (Lnet/minecraft/class_2168;)Ljava/util/List;
		ARG 1 source
	METHOD method_9814 getEntities (Lnet/minecraft/class_243;Ljava/util/List;)Ljava/util/List;
		ARG 1 pos
		ARG 2 entities
	METHOD method_9815 getLimit ()I
	METHOD method_9816 getEntities (Lnet/minecraft/class_2168;)Ljava/util/List;
		ARG 1 source
	METHOD method_9817 getPositionPredicate (Lnet/minecraft/class_243;)Ljava/util/function/Predicate;
		ARG 1 pos
	METHOD method_9818 checkSourcePermission (Lnet/minecraft/class_2168;)V
		ARG 1 source
	METHOD method_9819 includesNonPlayers ()Z
	METHOD method_9820 isSenderOnly ()Z
	METHOD method_9821 isLocalWorldOnly ()Z
	METHOD method_9822 getNames (Ljava/util/List;)Lnet/minecraft/class_2561;
		ARG 0 entities
	METHOD method_9823 appendEntitiesFromWorld (Ljava/util/List;Lnet/minecraft/class_3218;Lnet/minecraft/class_243;Ljava/util/function/Predicate;)V
		ARG 1 result
		ARG 2 world
		ARG 3 pos
		ARG 4 predicate
