CLASS ec net/minecraft/command/EntitySelector
	FIELD a count I
	FIELD b includesEntities Z
	FIELD d basePredicate Ljava/util/function/Predicate;
	FIELD e distance Lbi$c;
	FIELD f positionOffset Ljava/util/function/Function;
	FIELD g box Lcrf;
	FIELD h sorter Ljava/util/function/BiConsumer;
	FIELD j playerName Ljava/lang/String;
	FIELD k entityId Ljava/util/UUID;
	FIELD l type Laid;
	FIELD m checkPermissions Z
	METHOD a getCount ()I
	METHOD a getEntity (Lcd;)Lahz;
	METHOD a getPositionPredicate (Lcrk;)Ljava/util/function/Predicate;
	METHOD a getEntities (Lcrk;Ljava/util/List;)Ljava/util/List;
	METHOD a getNames (Ljava/util/List;)Ljm;
	METHOD b includesEntities ()Z
	METHOD b getEntities (Lcd;)Ljava/util/List;
	METHOD c getPlayer (Lcd;)Lvf;
	METHOD d getPlayers (Lcd;)Ljava/util/List;
	METHOD e check (Lcd;)V
