CLASS dz net/minecraft/command/EntitySelector
	FIELD a count I
	FIELD b includesEntities Z
	FIELD d basePredicate Ljava/util/function/Predicate;
	FIELD e distance Lbf$c;
	FIELD f positionOffset Ljava/util/function/Function;
	FIELD g box Lcmr;
	FIELD h sorter Ljava/util/function/BiConsumer;
	FIELD j playerName Ljava/lang/String;
	FIELD k entityId Ljava/util/UUID;
	FIELD l type Lahi;
	FIELD m checkPermissions Z
	METHOD a getCount ()I
	METHOD a getEntity (Lca;)Lahe;
	METHOD a getPositionPredicate (Lcmw;)Ljava/util/function/Predicate;
	METHOD a getEntities (Lcmw;Ljava/util/List;)Ljava/util/List;
	METHOD a getNames (Ljava/util/List;)Ljc;
	METHOD b includesEntities ()Z
	METHOD b getEntities (Lca;)Ljava/util/List;
	METHOD c getPlayer (Lca;)Lut;
	METHOD d getPlayers (Lca;)Ljava/util/List;
	METHOD e check (Lca;)V
