CLASS net/minecraft/class_2306 net/minecraft/command/EntitySelectorOptions
	FIELD field_10885 UNKNOWN_OPTION_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD field_10886 TOO_SMALL_LEVEL_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_10887 INAPPLICABLE_OPTION_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD field_10888 IRREVERSIBLE_SORT_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD field_10889 INVALID_MODE_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD field_10890 NEGATIVE_DISTANCE_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD field_10891 options Ljava/util/Map;
	FIELD field_10892 INVALID_TYPE_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD field_10893 NEGATIVE_LEVEL_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	METHOD method_9930 suggestOptions (Lnet/minecraft/class_2303;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)V
		ARG 0 reader
		ARG 1 suggestionBuilder
	METHOD method_9960 register ()V
	METHOD method_9961 putOption (Ljava/lang/String;Lnet/minecraft/class_2306$class_2307;Ljava/util/function/Predicate;Lnet/minecraft/class_2561;)V
		ARG 0 id
		ARG 1 handler
		ARG 2 condition
		ARG 3 description
	METHOD method_9976 getHandler (Lnet/minecraft/class_2303;Ljava/lang/String;I)Lnet/minecraft/class_2306$class_2307;
		ARG 0 reader
		ARG 1 option
		ARG 2 restoreCursor
	CLASS class_2307 SelectorHandler
		METHOD handle (Lnet/minecraft/class_2303;)V
			ARG 1 reader
	CLASS class_2308 SelectorOption
		FIELD field_10894 description Lnet/minecraft/class_2561;
		FIELD field_10895 handler Lnet/minecraft/class_2306$class_2307;
		FIELD field_10896 condition Ljava/util/function/Predicate;
		METHOD <init> (Lnet/minecraft/class_2306$class_2307;Ljava/util/function/Predicate;Lnet/minecraft/class_2561;)V
			ARG 1 handler
			ARG 2 condition
			ARG 3 description
