CLASS bk net/minecraft/command/ICommand
	METHOD a canExecute (Lnet/minecraft/server/MinecraftServer;Lbn;)Z
		ARG 0 server
		ARG 1 sender
	METHOD a execute (Lnet/minecraft/server/MinecraftServer;Lbn;[Ljava/lang/String;)V
		ARG 0 server
		ARG 1 sender
		ARG 2 params
	METHOD a getTabCompletionList (Lnet/minecraft/server/MinecraftServer;Lbn;[Ljava/lang/String;Let;)Ljava/util/List;
		ARG 0 server
		ARG 1 sender
		ARG 2 commandList
		ARG 3 pos
	METHOD b getAliases ()Ljava/util/List;
	METHOD b getUsage (Lbn;)Ljava/lang/String;
		ARG 0 sender
	METHOD b hasCorrectNumberOfArgs ([Ljava/lang/String;I)Z
		ARG 0 params
		ARG 1 count
	METHOD c getName ()Ljava/lang/String;
