CLASS au net/minecraft/command/ICommandSender
	METHOD C_ getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD a hasPermission (ILjava/lang/String;)Z
		ARG 0 permissionLevel
		ARG 1 commandName
	METHOD a updateCommandStat (Lav$a;I)V
		ARG 0 statType
		ARG 1 value
	METHOD a appendCommandFeedback (Lgk;)V
		ARG 0 feedback
	METHOD c getBlockPos ()Ldx;
	METHOD d getPos ()Lbfp;
	METHOD e getWorld ()Lali;
	METHOD f getEntity ()Lub;
	METHOD g shouldEchoCommandFeedback ()Z
	METHOD h_ getName ()Ljava/lang/String;
	METHOD i_ getNameComponent ()Lgk;
