CLASS l net/minecraft/command/ICommand
	METHOD a canExecute (Lnet/minecraft/server/MinecraftServer;Ln;)Z
		ARG 0 server
		ARG 1 sender
	METHOD a execute (Lnet/minecraft/server/MinecraftServer;Ln;[Ljava/lang/String;)V
		ARG 0 server
		ARG 1 sender
		ARG 2 args
	METHOD a getTabCompletionList (Lnet/minecraft/server/MinecraftServer;Ln;[Ljava/lang/String;Lco;)Ljava/util/List;
		ARG 0 server
		ARG 1 sender
		ARG 2 args
		ARG 3 position
	METHOD b getAliases ()Ljava/util/List;
	METHOD b getUsage (Ln;)Ljava/lang/String;
		ARG 0 sender
	METHOD b hasCorrectNumberOfArgs ([Ljava/lang/String;I)Z
	METHOD c getName ()Ljava/lang/String;
