CLASS ca net/minecraft/command/ServerCommandManager
	CLASS ca$a CommandParser
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD b dispatcher Lcom/mojang/brigadier/CommandDispatcher;
	METHOD <init> (Z)V
		ARG 1 isDedicatedServer
	METHOD a getDispatcher ()Lcom/mojang/brigadier/CommandDispatcher;
	METHOD a execute (Lbz;Ljava/lang/String;)I
		ARG 1 commandSource
		ARG 2 commandString
	METHOD a getCommandValidator (Lca$a;)Ljava/util/function/Predicate;
	METHOD a writeCommandTree (Ljava/io/File;)V
	METHOD a sendCommandTree (Luf;)V
