CLASS bx net/minecraft/command/ServerCommandSource
	FIELD a REQUIRES_PLAYER_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD b REQUIRES_ENTITY_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	FIELD c output Lbw;
	FIELD d position Lcim;
	FIELD e worldServer Lua;
	FIELD g name Ljava/lang/String;
	FIELD h textComponent Lix;
	FIELD i minecraftServer Lnet/minecraft/server/MinecraftServer;
	FIELD k entity Lafv;
	FIELD l resultConsumer Lcom/mojang/brigadier/ResultConsumer;
	METHOD a withEntity (Lafv;)Lbx;
	METHOD a withPosition (Lcim;)Lbx;
	METHOD a withConsumer (Lcom/mojang/brigadier/ResultConsumer;)Lbx;
	METHOD a withWorldServer (Lua;)Lbx;
	METHOD c getName ()Ljava/lang/String;
	METHOD d getPosition ()Lcim;
	METHOD e getWorldServer ()Lua;
	METHOD f getEntity ()Lafv;
	METHOD g getEntityOrThrow ()Lafv;
	METHOD h getPlayerServer ()Luc;
	METHOD j getMinecraftServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD l getPlayerNames ()Ljava/util/Collection;
	METHOD m getTeamNames ()Ljava/util/Collection;
	METHOD n getKeys ()Ljava/util/Collection;
	METHOD o getRecipes ()Ljava/util/Collection;
