CLASS net/minecraft/class_8863 net/minecraft/command/SteppedCommandAction
	FIELD field_46748 wrapper Lnet/minecraft/class_8863$class_8864;
	FIELD field_46749 actions Ljava/util/List;
	FIELD field_46750 selfCommandQueueEntry Lnet/minecraft/class_8847;
	FIELD field_46751 nextActionIndex I
	METHOD <init> (Lnet/minecraft/class_8863$class_8864;Ljava/util/List;I)V
		ARG 1 wrapper
		ARG 2 actions
		ARG 3 depth
	METHOD method_54414 enqueueCommands (Lnet/minecraft/class_8854;ILjava/util/List;Lnet/minecraft/class_8863$class_8864;)V
		ARG 0 context
		ARG 1 depth
		ARG 2 actions
		ARG 3 wrapper
	CLASS class_8864 ActionWrapper
		METHOD create (ILjava/lang/Object;)Lnet/minecraft/class_8847;
			ARG 1 depth
			ARG 2 action
