CLASS az net/minecraft/predicate/item/ItemPredicate
	CLASS az$a Builder
		FIELD a enchantments Ljava/util/List;
		FIELD b item Laxh;
		FIELD c tag Lyn;
		FIELD d count Lbf$d;
		FIELD e durability Lbf$d;
		FIELD f potion Lazd;
		FIELD g nbt Lbh;
		METHOD a create ()Laz$a;
		METHOD a enchantment (Lan;)Laz$a;
		METHOD a item (Lbct;)Laz$a;
		METHOD a count (Lbf$d;)Laz$a;
		METHOD a tag (Lyn;)Laz$a;
		METHOD b build ()Laz;
	FIELD a ANY Laz;
	FIELD b tag Lyn;
	FIELD c item Laxh;
	FIELD d count Lbf$d;
	FIELD e durability Lbf$d;
	FIELD f enchantments [Lan;
	FIELD g potion Lazd;
	FIELD h nbt Lbh;
	METHOD <init> (Lyn;Laxh;Lbf$d;Lbf$d;[Lan;Lazd;Lbh;)V
		ARG 1 tag
		ARG 2 item
		ARG 3 count
		ARG 4 durability
		ARG 5 enchantments
		ARG 6 potion
	METHOD a serialize ()Lcom/google/gson/JsonElement;
	METHOD a test (Laxm;)Z
	METHOD a deserialize (Lcom/google/gson/JsonElement;)Laz;
		ARG 0 el
	METHOD b deserializeAll (Lcom/google/gson/JsonElement;)[Laz;
		ARG 0 el
