CLASS bc net/minecraft/predicate/item/ItemPredicate
	CLASS bc$a Builder
		FIELD a enchantments Ljava/util/List;
		FIELD b item Lbbl;
		FIELD c tag Lyz;
		FIELD d count Lbi$d;
		FIELD e durability Lbi$d;
		FIELD f potion Lbdf;
		FIELD g nbt Lbk;
		METHOD a create ()Lbc$a;
		METHOD a enchantment (Laq;)Lbc$a;
		METHOD a item (Lbgv;)Lbc$a;
		METHOD a count (Lbi$d;)Lbc$a;
		METHOD a tag (Lyz;)Lbc$a;
		METHOD b build ()Lbc;
	FIELD a ANY Lbc;
	FIELD b tag Lyz;
	FIELD c item Lbbl;
	FIELD d count Lbi$d;
	FIELD e durability Lbi$d;
	FIELD f enchantments [Laq;
	FIELD g potion Lbdf;
	FIELD h nbt Lbk;
	METHOD <init> (Lyz;Lbbl;Lbi$d;Lbi$d;[Laq;Lbdf;Lbk;)V
		ARG 1 tag
		ARG 2 item
		ARG 3 count
		ARG 4 durability
		ARG 5 enchantments
		ARG 6 potion
	METHOD a serialize ()Lcom/google/gson/JsonElement;
	METHOD a test (Lbbq;)Z
	METHOD a deserialize (Lcom/google/gson/JsonElement;)Lbc;
		ARG 0 el
	METHOD b deserializeAll (Lcom/google/gson/JsonElement;)[Lbc;
		ARG 0 el
