CLASS bc net/minecraft/predicate/item/ItemPredicate
	CLASS bc$a Builder
		FIELD a enchantments Ljava/util/List;
		FIELD b item Lbbp;
		FIELD c tag Lza;
		FIELD d count Lbi$d;
		FIELD e durability Lbi$d;
		FIELD f potion Lbdj;
		FIELD g nbt Lbk;
		METHOD a create ()Lbc$a;
		METHOD a enchantment (Laq;)Lbc$a;
		METHOD a item (Lbgz;)Lbc$a;
		METHOD a count (Lbi$d;)Lbc$a;
		METHOD a nbt (Lib;)Lbc$a;
			ARG 1 nbt
		METHOD a tag (Lza;)Lbc$a;
		METHOD b build ()Lbc;
	FIELD a ANY Lbc;
	FIELD b tag Lza;
	FIELD c item Lbbp;
	FIELD d count Lbi$d;
	FIELD e durability Lbi$d;
	FIELD f enchantments [Laq;
	FIELD g potion Lbdj;
	FIELD h nbt Lbk;
	METHOD <init> (Lza;Lbbp;Lbi$d;Lbi$d;[Laq;Lbdj;Lbk;)V
		ARG 1 tag
		ARG 2 item
		ARG 3 count
		ARG 4 durability
		ARG 5 enchantments
		ARG 6 potion
	METHOD a serialize ()Lcom/google/gson/JsonElement;
	METHOD a test (Lbbu;)Z
	METHOD a deserialize (Lcom/google/gson/JsonElement;)Lbc;
		ARG 0 el
	METHOD b deserializeAll (Lcom/google/gson/JsonElement;)[Lbc;
		ARG 0 el
