CLASS dsh net/minecraft/client/render/entity/feature/ArmorFeatureRenderer
	FIELD a SKIN Lqs;
	FIELD b modelLeggings Ldex;
	FIELD c modelBody Ldex;
	FIELD d alpha F
	FIELD e red F
	FIELD f green F
	FIELD g blue F
	FIELD h ignoreGlint Z
	FIELD i ARMOR_TEXTURE_CACHE Ljava/util/Map;
	METHOD a getArmor (Lain;)Ldex;
	METHOD a renderArmor (Lair;FFFFFFFLain;)V
	METHOD a getArmorTexture (Lazv;Z)Lqs;
		ARG 1 armor
	METHOD a renderEnchantedGlint (Ljava/util/function/Consumer;Laii;Ldep;FFFFFFF)V
	METHOD b isLegs (Lain;)Z
