CLASS dra net/minecraft/client/render/entity/feature/ArmorFeatureRenderer
	FIELD a SKIN Lqq;
	FIELD b modelLeggings Lddr;
	FIELD c modelBody Lddr;
	FIELD d alpha F
	FIELD e red F
	FIELD f green F
	FIELD g blue F
	FIELD h ignoreGlint Z
	FIELD i ARMOR_TEXTURE_CACHE Ljava/util/Map;
	METHOD a getArmor (Laid;)Lddr;
	METHOD a renderArmor (Laih;FFFFFFFLaid;)V
	METHOD a getArmorTexture (Layt;Z)Lqq;
		ARG 1 armor
	METHOD a renderEnchantedGlint (Ljava/util/function/Consumer;Lahy;Lddj;FFFFFFF)V
	METHOD b isLegs (Laid;)Z
