CLASS dsk net/minecraft/client/render/entity/feature/ArmorFeatureRenderer
	FIELD a SKIN Lqt;
	FIELD b modelLeggings Ldfa;
	FIELD c modelBody Ldfa;
	FIELD d alpha F
	FIELD e red F
	FIELD f green F
	FIELD g blue F
	FIELD h ignoreGlint Z
	FIELD i ARMOR_TEXTURE_CACHE Ljava/util/Map;
	METHOD a getArmor (Laiq;)Ldfa;
	METHOD a renderArmor (Laiu;FFFFFFFLaiq;)V
	METHOD a getArmorTexture (Lazy;Z)Lqt;
		ARG 1 armor
	METHOD a renderEnchantedGlint (Ljava/util/function/Consumer;Lail;Ldes;FFFFFFF)V
	METHOD b isLegs (Laiq;)Z
