CLASS dsb net/minecraft/client/render/entity/feature/ArmorFeatureRenderer
	FIELD a SKIN Lqr;
	FIELD b modelLeggings Lder;
	FIELD c modelBody Lder;
	FIELD d alpha F
	FIELD e red F
	FIELD f green F
	FIELD g blue F
	FIELD h ignoreGlint Z
	FIELD i ARMOR_TEXTURE_CACHE Ljava/util/Map;
	METHOD a getArmor (Laie;)Lder;
	METHOD a renderArmor (Laii;FFFFFFFLaie;)V
	METHOD a getArmorTexture (Lazj;Z)Lqr;
		ARG 1 armor
	METHOD a renderEnchantedGlint (Ljava/util/function/Consumer;Lahz;Ldej;FFFFFFF)V
	METHOD b isLegs (Laie;)Z
