CLASS dmo net/minecraft/client/render/entity/feature/ArmorFeatureRenderer
	FIELD a SKIN Lqd;
	FIELD b modelLeggings Lczo;
	FIELD c modelBody Lczo;
	FIELD d alpha F
	FIELD e red F
	FIELD f green F
	FIELD g blue F
	FIELD h ignoreGlint Z
	FIELD i ARMOR_TEXTURE_CACHE Ljava/util/Map;
	METHOD a getArmor (Lahh;)Lczo;
	METHOD a renderArmor (Lahl;FFFFFFFLahh;)V
	METHOD a getArmorTexture (Lauy;Z)Lqd;
		ARG 1 armor
	METHOD a renderEnchantedGlint (Ljava/util/function/Consumer;Lahc;Lczh;FFFFFFF)V
	METHOD b isLegs (Lahh;)Z
