CLASS dqz net/minecraft/client/render/entity/feature/ArmorFeatureRenderer
	FIELD a SKIN Lqp;
	FIELD b modelLeggings Lddp;
	FIELD c modelBody Lddp;
	FIELD d alpha F
	FIELD e red F
	FIELD f green F
	FIELD g blue F
	FIELD h ignoreGlint Z
	FIELD i ARMOR_TEXTURE_CACHE Ljava/util/Map;
	METHOD a getArmor (Laib;)Lddp;
	METHOD a renderArmor (Laif;FFFFFFFLaib;)V
	METHOD a getArmorTexture (Layl;Z)Lqp;
		ARG 1 armor
	METHOD a renderEnchantedGlint (Ljava/util/function/Consumer;Lahw;Lddh;FFFFFFF)V
	METHOD b isLegs (Laib;)Z
