CLASS net/minecraft/class_3887 net/minecraft/client/render/entity/feature/FeatureRenderer
	FIELD field_17155 context Lnet/minecraft/class_3883;
	METHOD <init> (Lnet/minecraft/class_3883;)V
		ARG 1 context
	METHOD method_17165 getModel ()Lnet/minecraft/class_583;
	METHOD method_23194 getTexture (Lnet/minecraft/class_1297;)Lnet/minecraft/class_2960;
	METHOD method_23196 render (Lnet/minecraft/class_583;Lnet/minecraft/class_583;Lnet/minecraft/class_2960;Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;ILnet/minecraft/class_1309;FFFFFFFFF)V
	METHOD method_23199 renderModel (Lnet/minecraft/class_583;Lnet/minecraft/class_2960;Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;ILnet/minecraft/class_1309;FFF)V
	METHOD method_4199 render (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;ILnet/minecraft/class_1297;FFFFFF)V
		ARG 7 tickDelta
