CLASS net/minecraft/class_976 net/minecraft/client/render/entity/feature/HeadFeatureRenderer
	FIELD field_27771 headModels Ljava/util/Map;
	FIELD field_38897 heldItemRenderer Lnet/minecraft/class_918;
	METHOD <init> (Lnet/minecraft/class_3883;Lnet/minecraft/class_5599;Lnet/minecraft/class_918;)V
		ARG 1 context
		ARG 2 loader
	METHOD <init> (Lnet/minecraft/class_3883;Lnet/minecraft/class_5599;Lnet/minecraft/class_976$class_9994;Lnet/minecraft/class_918;)V
		ARG 1 context
		ARG 2 loader
	METHOD method_32798 translate (Lnet/minecraft/class_4587;Lnet/minecraft/class_976$class_9994;)V
