CLASS net/minecraft/class_988 net/minecraft/client/render/entity/feature/LlamaDecorFeatureRenderer
	FIELD field_53220 model Lnet/minecraft/class_578;
	FIELD field_53221 babyModel Lnet/minecraft/class_578;
	FIELD field_54184 equipmentRenderer Lnet/minecraft/class_10197;
	METHOD <init> (Lnet/minecraft/class_3883;Lnet/minecraft/class_5599;Lnet/minecraft/class_10197;)V
		ARG 1 context
		ARG 2 loader
		ARG 3 equipmentRenderer
	METHOD method_64083 render (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;Lnet/minecraft/class_10043;Lnet/minecraft/class_1799;Lnet/minecraft/class_2960;I)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 state
		ARG 4 stack
		ARG 5 modelId
		ARG 6 light
