CLASS net/minecraft/class_983 net/minecraft/client/render/entity/feature/ShoulderParrotFeatureRenderer
	FIELD field_17154 model Lnet/minecraft/class_584;
	FIELD field_54026 parrotState Lnet/minecraft/class_10051;
	METHOD <init> (Lnet/minecraft/class_3883;Lnet/minecraft/class_5599;)V
		ARG 1 context
		ARG 2 loader
	METHOD method_62593 render (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;ILnet/minecraft/class_10055;Lnet/minecraft/class_1453$class_7989;FFZ)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 light
		ARG 4 state
		ARG 5 parrotVariant
		ARG 6 headYaw
		ARG 7 headPitch
		ARG 8 left
