CLASS net/minecraft/class_7288 net/minecraft/client/render/entity/feature/WardenFeatureRenderer
	FIELD field_38355 texture Lnet/minecraft/class_2960;
	FIELD field_38356 animationAngleAdjuster Lnet/minecraft/class_7288$class_7289;
	METHOD <init> (Lnet/minecraft/class_3883;Lnet/minecraft/class_2960;Lnet/minecraft/class_7288$class_7289;)V
		ARG 1 context
		ARG 2 texture
		ARG 3 animationAngleAdjuster
	CLASS class_7289 AnimationAngleAdjuster
		METHOD apply (Lnet/minecraft/class_7260;FF)F
			ARG 1 warden
			ARG 2 tickDelta
			ARG 3 animationProgress
