CLASS net/minecraft/class_9085 net/minecraft/client/render/entity/feature/WolfArmorFeatureRenderer
	FIELD field_47890 model Lnet/minecraft/class_624;
	FIELD field_49582 CRACK_TEXTURES Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_3883;Lnet/minecraft/class_5599;)V
		ARG 1 context
		ARG 2 loader
	METHOD method_57819 renderCracks (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;ILnet/minecraft/class_1799;)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 light
		ARG 4 stack
	METHOD method_57820 renderDyed (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;ILnet/minecraft/class_1799;Lnet/minecraft/class_4059;)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 light
		ARG 4 stack
		ARG 5 item
