CLASS net/minecraft/class_7557 net/minecraft/client/network/chat/ChatMessage
	METHOD method_44551 getContent ()Lnet/minecraft/class_2561;
	METHOD method_44552 of (Lcom/mojang/authlib/GameProfile;Lnet/minecraft/class_2561;Lnet/minecraft/class_7471;)Lnet/minecraft/class_7557;
		ARG 0 gameProfile
		ARG 1 displayName
		ARG 2 message
	METHOD method_44553 isSentFrom (Ljava/util/UUID;)Z
		ARG 1 uuid
	METHOD method_44554 of (Lnet/minecraft/class_2561;Ljava/time/Instant;)Lnet/minecraft/class_7557;
		ARG 0 message
		ARG 1 timestamp
	METHOD method_44555 getNarration ()Lnet/minecraft/class_2561;
	CLASS class_7558 PlayerMessage
		FIELD field_39637 DATE_TIME_FORMATTER Ljava/time/format/DateTimeFormatter;
		METHOD method_44556 getDisplayedText ()Lnet/minecraft/class_2561;
		METHOD method_44557 getSenderUuid ()Ljava/util/UUID;
		METHOD method_44558 getTimeText ()Lnet/minecraft/class_2561;
	CLASS class_7559 GameMessage
		FIELD comp_872 timestamp Ljava/time/Instant;
		METHOD comp_872 timestamp ()Ljava/time/Instant;
	CLASS class_7560 MessageWithId
		FIELD comp_873 index I
		METHOD comp_873 index ()I
