CLASS net/minecraft/class_4439 net/minecraft/client/realms/task/RealmsGetServerDetailsTask
	FIELD field_20224 server Lnet/minecraft/class_4877;
	FIELD field_20225 lastScreen Lnet/minecraft/class_437;
	FIELD field_20226 mainScreen Lnet/minecraft/class_4325;
	FIELD field_20227 connectLock Ljava/util/concurrent/locks/ReentrantLock;
	METHOD <init> (Lnet/minecraft/class_4325;Lnet/minecraft/class_437;Lnet/minecraft/class_4877;Ljava/util/concurrent/locks/ReentrantLock;)V
		ARG 1 mainScreen
		ARG 2 lastScreen
		ARG 3 server
		ARG 4 connectLock
	METHOD method_32511 createConnectingScreen (Lnet/minecraft/class_4878;)Lnet/minecraft/class_4398;
		ARG 1 address
	METHOD method_32512 createResourcePackConfirmationScreen (Lnet/minecraft/class_4878;Ljava/util/function/Function;)Lnet/minecraft/class_4396;
		ARG 1 address
		ARG 2 connectingScreenCreator
	METHOD method_32513 (Lnet/minecraft/class_4878;Ljava/util/function/Function;Z)V
		ARG 3 confirmed
	METHOD method_32515 downloadResourcePack (Lnet/minecraft/class_4878;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 address
	METHOD method_32516 join ()Lnet/minecraft/class_4878;
