CLASS net/minecraft/class_2813 net/minecraft/server/network/packet/ClickWindowC2SPacket
	FIELD field_12815 actionType Lnet/minecraft/class_1713;
	FIELD field_12816 stack Lnet/minecraft/class_1799;
	FIELD field_12817 button I
	FIELD field_12818 slot I
	FIELD field_12819 syncId I
	FIELD field_12820 transactionId S
	METHOD <init> (IIILayq;Lbch;S)V
		ARG 5 stack
	METHOD method_12189 getTransactionId ()S
	METHOD method_12190 getStack ()Lnet/minecraft/class_1799;
	METHOD method_12192 getSlot ()I
	METHOD method_12193 getButton ()I
	METHOD method_12194 getSyncId ()I
	METHOD method_12195 getActionType ()Lnet/minecraft/class_1713;
