CLASS no net/minecraft/server/network/packet/ClickWindowServerPacket
	FIELD a syncId I
	FIELD b slot I
	FIELD c button I
	FIELD d transactionId S
	FIELD e stack Laxd;
	FIELD f actionType Latn;
	METHOD <init> (IIILatn;Laxd;S)V
		ARG 5 stack
	METHOD a read (Lit;)V
		ARG 1 buf
	METHOD a apply (Liw;)V
		ARG 1 listener
	METHOD a apply (Lnf;)V
		ARG 1 listener
	METHOD b getSyncId ()I
	METHOD b write (Lit;)V
		ARG 1 buf
	METHOD c getSlot ()I
	METHOD d getButton ()I
	METHOD e getTransactionId ()S
	METHOD f getStack ()Laxd;
	METHOD g getActionType ()Latn;
