CLASS nx net/minecraft/server/network/packet/ClientSettingsC2SPacket
	FIELD a language Ljava/lang/String;
	FIELD b viewDistance I
	FIELD c chatVisibility Lavm;
	FIELD e playerModelBitMask I
	FIELD f mainHand Laii;
	METHOD <init> (Ljava/lang/String;ILavm;ZILaii;)V
		ARG 1 language
		ARG 2 viewDistance
		ARG 3 chatVisibility
		ARG 5 modelBitMask
		ARG 6 mainHand
	METHOD b getLanguage ()Ljava/lang/String;
	METHOD d getChatVisibility ()Lavm;
	METHOD f getPlayerModelBitMask ()I
	METHOD g getMainHand ()Laii;
