CLASS no net/minecraft/server/network/packet/ClientSettingsC2SPacket
	FIELD a language Ljava/lang/String;
	FIELD b viewDistance I
	FIELD c chatVisibility Larx;
	FIELD e playerModelBitMask I
	FIELD f mainHand Lahu;
	METHOD <init> (Ljava/lang/String;ILarx;ZILahu;)V
		ARG 1 language
		ARG 2 viewDistance
		ARG 3 chatVisibility
		ARG 5 modelBitMask
		ARG 6 mainHand
	METHOD b getLanguage ()Ljava/lang/String;
	METHOD d getChatVisibility ()Larx;
	METHOD f getPlayerModelBitMask ()I
	METHOD g getMainHand ()Lahu;
