CLASS nf net/minecraft/server/network/packet/ClientSettingsServerPacket
	FIELD a language Ljava/lang/String;
	FIELD b viewDistance I
	FIELD c chatVisibility Laql$b;
	FIELD e playerModelBitMask I
	FIELD f mainHand Lags;
	METHOD a read (Lir;)V
		ARG 0 buf
	METHOD a apply (Liu;)V
		ARG 0 handler
	METHOD a apply (Lna;)V
	METHOD b getLanguage ()Ljava/lang/String;
	METHOD b write (Lir;)V
		ARG 0 buf
	METHOD d getChatVisibility ()Laql$b;
	METHOD f getPlayerModelBitMask ()I
	METHOD g getMainHand ()Lags;
