CLASS nx net/minecraft/server/network/packet/ClientSettingsC2SPacket
	FIELD a language Ljava/lang/String;
	FIELD b viewDistance I
	FIELD c chatVisibility Lavx;
	FIELD e playerModelBitMask I
	FIELD f mainHand Lair;
	METHOD <init> (Ljava/lang/String;ILavx;ZILair;)V
		ARG 1 language
		ARG 2 viewDistance
		ARG 3 chatVisibility
		ARG 5 modelBitMask
		ARG 6 mainHand
	METHOD b getLanguage ()Ljava/lang/String;
	METHOD d getChatVisibility ()Lavx;
	METHOD f getPlayerModelBitMask ()I
	METHOD g getMainHand ()Lair;
