CLASS nn net/minecraft/server/network/packet/ClientSettingsC2SPacket
	FIELD a language Ljava/lang/String;
	FIELD b viewDistance I
	FIELD c chatVisibility Lary$b;
	FIELD e playerModelBitMask I
	FIELD f mainHand Laht;
	METHOD <init> (Ljava/lang/String;ILary$b;ZILaht;)V
		ARG 1 language
		ARG 2 viewDistance
		ARG 3 chatVisibility
		ARG 5 modelBitMask
		ARG 6 mainHand
	METHOD b getLanguage ()Ljava/lang/String;
	METHOD d getChatVisibility ()Lary$b;
	METHOD f getPlayerModelBitMask ()I
	METHOD g getMainHand ()Laht;
