CLASS net/minecraft/class_2853 net/minecraft/server/network/packet/RecipeBookDataC2SPacket
	CLASS class_2854 Mode
	FIELD field_13004 recipeId Lnet/minecraft/class_2960;
	FIELD field_13005 furnaceFilteringCraftable Z
	FIELD field_13006 furnaceGuiOpen Z
	FIELD field_13007 filteringCraftable Z
	FIELD field_13008 guiOpen Z
	FIELD field_13009 mode Lnet/minecraft/class_2853$class_2854;
	FIELD field_17203 blastFurnaceGuiOpen Z
	FIELD field_17204 blastFurnaceFilteringCraftable Z
	FIELD field_17205 smokerGuiOpen Z
	FIELD field_17206 smokerGuiFilteringCraftable Z
	METHOD <init> (Lbeo;)V
		ARG 1 recipe
	METHOD method_12401 isFilteringCraftable ()Z
	METHOD method_12402 getMode ()Lnet/minecraft/class_2853$class_2854;
	METHOD method_12403 isGuiOpen ()Z
	METHOD method_12404 isFurnaceGuiOpen ()Z
	METHOD method_12405 isFurnaceFilteringCraftable ()Z
	METHOD method_12406 getRecipeId ()Lnet/minecraft/class_2960;
	METHOD method_17192 isBlastFurnaceGuiOpen ()Z
	METHOD method_17193 isBlastFurnaceFilteringCraftable ()Z
	METHOD method_17194 isSmokerGuiOpen ()Z
	METHOD method_17195 isSmokerGuiFilteringCraftable ()Z
