CLASS oe net/minecraft/server/network/packet/RecipeBookDataServerPacket
	CLASS oe$a Mode
	FIELD a mode Loe$a;
	FIELD b recipeId Lqe;
	FIELD c guiOpen Z
	FIELD d filteringCraftable Z
	FIELD e furnaceGuiOpen Z
	FIELD f furnaceFilteringCraftable Z
	FIELD g blastFurnaceGuiOpen Z
	FIELD h blastFurnaceFilteringCraftable Z
	FIELD i smokerGuiOpen Z
	FIELD j smokerGuiFilteringCraftable Z
	METHOD <init> (Lazm;)V
		ARG 1 recipe
	METHOD a read (Lit;)V
		ARG 1 buf
	METHOD a apply (Liw;)V
		ARG 1 listener
	METHOD a apply (Lnf;)V
	METHOD b getMode ()Loe$a;
	METHOD b write (Lit;)V
		ARG 1 buf
	METHOD c getRecipeId ()Lqe;
	METHOD d isGuiOpen ()Z
	METHOD e isFilteringCraftable ()Z
	METHOD f isFurnaceGuiOpen ()Z
	METHOD g isFurnaceFilteringCraftable ()Z
	METHOD h isBlastFurnaceGuiOpen ()Z
	METHOD i isBlastFurnaceFilteringCraftable ()Z
	METHOD j isSmokerGuiOpen ()Z
	METHOD k isSmokerGuiFilteringCraftable ()Z
