CLASS or net/minecraft/server/network/packet/RecipeBookDataC2SPacket
	CLASS or$a Mode
	FIELD a mode Lor$a;
	FIELD b recipeId Lqr;
	FIELD c guiOpen Z
	FIELD d filteringCraftable Z
	FIELD e furnaceGuiOpen Z
	FIELD f furnaceFilteringCraftable Z
	FIELD g blastFurnaceGuiOpen Z
	FIELD h blastFurnaceFilteringCraftable Z
	FIELD i smokerGuiOpen Z
	FIELD j smokerGuiFilteringCraftable Z
	METHOD <init> (Lbdx;)V
		ARG 1 recipe
	METHOD b getMode ()Lor$a;
	METHOD c getRecipeId ()Lqr;
	METHOD d isGuiOpen ()Z
	METHOD e isFilteringCraftable ()Z
	METHOD f isFurnaceGuiOpen ()Z
	METHOD g isFurnaceFilteringCraftable ()Z
	METHOD h isBlastFurnaceGuiOpen ()Z
	METHOD i isBlastFurnaceFilteringCraftable ()Z
	METHOD j isSmokerGuiOpen ()Z
	METHOD k isSmokerGuiFilteringCraftable ()Z
