CLASS oc net/minecraft/server/network/packet/RecipeBookDataServerPacket
	CLASS oc$a Mode
	FIELD a mode Loc$a;
	FIELD b recipeId Lqc;
	FIELD c guiOpen Z
	FIELD d filteringCraftable Z
	FIELD e furnaceGuiOpen Z
	FIELD f furnaceFilteringCraftable Z
	METHOD <init> (Layw;)V
		ARG 1 recipe
	METHOD a read (Lit;)V
		ARG 1 buf
	METHOD a apply (Liw;)V
	METHOD a apply (Lnd;)V
	METHOD b getMode ()Loc$a;
	METHOD b write (Lit;)V
		ARG 1 buf
	METHOD c getRecipeId ()Lqc;
	METHOD d isGuiOpen ()Z
	METHOD e isFilteringCraftable ()Z
	METHOD f isFurnaceGuiOpen ()Z
	METHOD g isFurnaceFilteringCraftable ()Z
