CLASS net/minecraft/class_2870 net/minecraft/server/network/packet/UpdateCommandBlockC2SPacket
	FIELD field_13060 type Lnet/minecraft/class_2593$class_2594;
	FIELD field_13061 alwaysActive Z
	FIELD field_13062 conditional Z
	FIELD field_13063 trackOutput Z
	FIELD field_13064 command Ljava/lang/String;
	FIELD field_13065 pos Lnet/minecraft/class_2338;
	METHOD method_12468 getType ()Lnet/minecraft/class_2593$class_2594;
	METHOD method_12470 getCommand ()Ljava/lang/String;
	METHOD method_12471 isConditional ()Z
	METHOD method_12472 shouldTrackOutput ()Z
	METHOD method_12473 getBlockPos ()Lnet/minecraft/class_2338;
	METHOD method_12474 isAlwaysActive ()Z
