CLASS oo net/minecraft/server/network/packet/UpdateStructureBlockC2SPacket
	FIELD a pos Let;
	FIELD b action Lbpw$a;
	FIELD c mode Lbsa;
	FIELD d structureName Ljava/lang/String;
	FIELD e offset Let;
	FIELD f size Let;
	FIELD g mirror Lblg;
	FIELD h rotation Lbmg;
	FIELD i metadata Ljava/lang/String;
	FIELD j ignoreEntities Z
	FIELD k showAir Z
	FIELD l showBoundingBox Z
	FIELD m integrity F
	FIELD n seed J
	METHOD <init> (Let;Lbpw$a;Lbsa;Ljava/lang/String;Let;Let;Lblg;Lbmg;Ljava/lang/String;ZZZFJ)V
		ARG 1 pos
		ARG 2 action
		ARG 3 mode
		ARG 4 structureName
		ARG 5 offset
		ARG 6 size
		ARG 7 mirror
		ARG 8 rotation
		ARG 9 metadata
		ARG 10 ignoreEntities
		ARG 11 showAir
		ARG 12 showBoundingBox
		ARG 13 integrity
		ARG 14 seed
	METHOD b getPos ()Let;
	METHOD c getAction ()Lbpw$a;
	METHOD d getMode ()Lbsa;
	METHOD e getStructureName ()Ljava/lang/String;
	METHOD f getOffset ()Let;
	METHOD g getSize ()Let;
	METHOD h getMirror ()Lblg;
	METHOD i getRotation ()Lbmg;
	METHOD j getMetadata ()Ljava/lang/String;
	METHOD k getIgnoreEntities ()Z
	METHOD l shouldShowAir ()Z
	METHOD m shouldShowBoundingBox ()Z
	METHOD n getIntegrity ()F
	METHOD o getSeed ()J
