CLASS net/minecraft/class_3753 net/minecraft/server/network/packet/UpdateJigsawC2SPacket
	FIELD field_16563 attachmentType Lnet/minecraft/class_2960;
	FIELD field_16564 finalState Ljava/lang/String;
	FIELD field_16565 pos Lnet/minecraft/class_2338;
	FIELD field_16566 targetPool Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_2338;Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;Ljava/lang/String;)V
		ARG 1 pos
		ARG 2 attachmentType
		ARG 3 targetPool
		ARG 4 finalState
	METHOD method_16393 getFinalState ()Ljava/lang/String;
	METHOD method_16394 getTargetPool ()Lnet/minecraft/class_2960;
	METHOD method_16395 getAttachmentType ()Lnet/minecraft/class_2960;
	METHOD method_16396 getPos ()Lnet/minecraft/class_2338;
