CLASS net/minecraft/class_6673 net/minecraft/world/gen/random/RandomSeed
	FIELD field_35133 XOROSHIRO64_SEED_LO_FALLBACK J
	FIELD field_35134 XOROSHIRO64_SEED_HI_FALLBACK J
	FIELD field_35135 SEED_UNIQUIFIER Ljava/util/concurrent/atomic/AtomicLong;
	METHOD method_39001 getSeed ()J
		COMMENT {@return the seed calculated using {@link SEED_UNIQUIFIER} and the system time}
	METHOD method_39002 nextSplitMix64Int (J)J
		ARG 0 seed
	METHOD method_39003 createXoroshiroSeed (J)Lnet/minecraft/class_6673$class_6674;
		ARG 0 seed
	METHOD method_39004 (J)J
		ARG 0 seedUniquifier
	CLASS class_6674 XoroshiroSeed
