CLASS net/minecraft/class_6676 net/minecraft/world/gen/random/Xoroshiro128PlusPlusRandomImpl
	COMMENT Implementation of Xoroshiro128++ pseudo-random number generator.
	COMMENT
	COMMENT @apiNote For regular usage, {@link Xoroshiro128PlusPlusRandom} should be used instead.
	COMMENT
	COMMENT @see <a href="https://prng.di.unimi.it/xoroshiro128plusplus.c">Official
	COMMENT implementation released under public domain</a>
	FIELD field_35146 seedLo J
	FIELD field_35147 seedHi J
	METHOD <init> (JJ)V
		ARG 1 seedLo
		ARG 3 seedHi
	METHOD <init> (Lnet/minecraft/class_6673$class_6674;)V
		ARG 1 seed
	METHOD method_39007 next ()J
