CLASS aqb net/minecraft/entity/ai/brain/sensor/VillagerHostilesSensor
	FIELD a SQUARED_DISTANCES_FOR_DANGER Lcom/google/common/collect/ImmutableMap;
	METHOD a getNearestHostile (Laiu;)Ljava/util/Optional;
		ARG 1 entity
	METHOD a isCloseEnoughForDanger (Laiu;Laiu;)Z
		ARG 1 entity
		ARG 2 hostile
	METHOD a compareDistances (Laiu;Laiu;Laiu;)I
		ARG 1 entity
		ARG 2 hostile1
		ARG 3 hostile2
	METHOD b getVisibleMobs (Laiu;)Ljava/util/Optional;
		ARG 1 entity
	METHOD c isHostile (Laiu;)Z
		ARG 1 entity
