CLASS apx net/minecraft/entity/ai/brain/sensor/VillagerHostilesSensor
	FIELD b SQUARED_DISTANCES_FOR_DANGER Lcom/google/common/collect/ImmutableMap;
	METHOD a getNearestHostile (Laio;)Ljava/util/Optional;
		ARG 1 entity
	METHOD a isCloseEnoughForDanger (Laio;Laio;)Z
		ARG 1 entity
		ARG 2 hostile
	METHOD a compareDistances (Laio;Laio;Laio;)I
		ARG 1 entity
		ARG 2 hostile1
		ARG 3 hostile2
	METHOD b getVisibleMobs (Laio;)Ljava/util/Optional;
		ARG 1 entity
	METHOD c isHostile (Laio;)Z
		ARG 1 entity
