CLASS bvz net/minecraft/util/palette/ArrayPalette
	FIELD a idList Lfd;
	FIELD c resizeListener Lbwc;
	FIELD d valueDeserializer Ljava/util/function/Function;
	FIELD e indexBits I
	FIELD f size I
	METHOD <init> (Lfd;ILbwc;Ljava/util/function/Function;)V
		ARG 2 integer
		ARG 3 resizeListener
		ARG 4 valueDeserializer
	METHOD a getPacketSize ()I
	METHOD a getByIndex (I)Ljava/lang/Object;
	METHOD a fromTag (Lih;)V
	METHOD a getIndex (Ljava/lang/Object;)I
	METHOD a fromPacket (Ljb;)V
	METHOD b toPacket (Ljb;)V
