CLASS bvu net/minecraft/util/palette/BiMapPalette
	FIELD a idList Lfd;
	FIELD b map Lze;
	FIELD c resizeHandler Lbwc;
	FIELD d elementDeserializer Ljava/util/function/Function;
	FIELD e elementSerializer Ljava/util/function/Function;
	FIELD f indexBits I
	METHOD <init> (Lfd;ILbwc;Ljava/util/function/Function;Ljava/util/function/Function;)V
		ARG 2 indexBits
		ARG 3 resizeHandler
		ARG 4 elementDeserializer
		ARG 5 elementSerializer
	METHOD a getPacketSize ()I
	METHOD a getByIndex (I)Ljava/lang/Object;
	METHOD a fromTag (Lih;)V
	METHOD a getIndex (Ljava/lang/Object;)I
	METHOD a fromPacket (Ljb;)V
	METHOD b getIndexBits ()I
	METHOD b toTag (Lih;)V
		ARG 1 tag
	METHOD b toPacket (Ljb;)V
