CLASS bsp net/minecraft/util/palette/PalettedContainer
	FIELD a data Lyn;
	FIELD b fallbackPalette Lbsn;
	FIELD c noOpPaletteResizeHandler Lbso;
	FIELD d idList Lfc;
	FIELD e elementDeserializer Ljava/util/function/Function;
	FIELD f elementSerializer Ljava/util/function/Function;
	FIELD h palette Lbsn;
	FIELD i paletteSize I
	FIELD j writeLock Ljava/util/concurrent/locks/ReentrantLock;
	METHOD <init> (Lbsn;Lfc;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)V
		ARG 1 fallbackPalette
		ARG 2 idList
		ARG 3 elementDeserializer
		ARG 4 elementSerializer
		ARG 5 defaultElement
	METHOD a lock ()V
	METHOD a get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD a get (III)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a setSync (IIILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 value
	METHOD a setAndGetOldValue (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
		ARG 2 value
	METHOD a write (Lhq;Ljava/lang/String;Ljava/lang/String;)V
	METHOD a read (Lhw;[J)V
		ARG 1 paletteTag
		ARG 2 data
	METHOD a fromPacket (Lir;)V
		ARG 1 buf
	METHOD b unlock ()V
	METHOD b setPaletteSize (I)V
		ARG 1 size
	METHOD b toIndex (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b set (IIILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 value
	METHOD b set (ILjava/lang/Object;)V
	METHOD b toPacket (Lir;)V
		ARG 1 buf
	METHOD c getPacketSize ()I
	METHOD onResize resizePaletteAndGetIndex (ILjava/lang/Object;)I
		ARG 1 newSize
		ARG 2 objectAdded
