CLASS btn net/minecraft/world/level/storage/AlphaChunkIo
	CLASS btn$a AlphaChunk
		FIELD a lastUpdate J
		FIELD b terrainPopulated Z
		FIELD c heightMap [B
		FIELD d blockLight Lbtd;
		FIELD e skyLight Lbtd;
		FIELD f data Lbtd;
		FIELD g blocks [B
		FIELD h entities Lib;
		FIELD i blockEntities Lib;
		FIELD j blockTicks Lib;
		FIELD k x I
		FIELD l z I
		METHOD <init> (II)V
			ARG 1 x
			ARG 2 z
	METHOD a convertAlphaChunk (Lbtn$a;Lhv;Lbea;)V
		ARG 0 alphaChunk
		ARG 1 tag
		ARG 2 biomeSource
	METHOD a readAlphaChunk (Lhv;)Lbtn$a;
		ARG 0 tag
