CLASS bws net/minecraft/world/level/storage/AlphaChunkIo
	CLASS bws$a AlphaChunk
		FIELD a lastUpdate J
		FIELD b terrainPopulated Z
		FIELD c heightMap [B
		FIELD d blockLight Lbwi;
		FIELD e skyLight Lbwi;
		FIELD f data Lbwi;
		FIELD g blocks [B
		FIELD h entities Lii;
		FIELD i blockEntities Lii;
		FIELD j blockTicks Lii;
		FIELD k x I
		FIELD l z I
		METHOD <init> (II)V
			ARG 1 x
			ARG 2 z
	METHOD a convertAlphaChunk (Lbws$a;Lib;Lbhe;)V
		ARG 0 alphaChunk
		ARG 1 tag
		ARG 2 biomeSource
	METHOD a readAlphaChunk (Lib;)Lbws$a;
		ARG 0 tag
