CLASS byc net/minecraft/world/level/storage/AlphaChunkIo
	CLASS byc$a AlphaChunk
		FIELD a lastUpdate J
		FIELD b terrainPopulated Z
		FIELD c heightMap [B
		FIELD d blockLight Lbxs;
		FIELD e skyLight Lbxs;
		FIELD f data Lbxs;
		FIELD g blocks [B
		FIELD h entities Lij;
		FIELD i blockEntities Lij;
		FIELD j blockTicks Lij;
		FIELD k x I
		FIELD l z I
		METHOD <init> (II)V
			ARG 1 x
			ARG 2 z
	METHOD a convertAlphaChunk (Lbyc$a;Lic;Lbil;)V
		ARG 0 alphaChunk
		ARG 1 tag
		ARG 2 biomeSource
	METHOD a readAlphaChunk (Lic;)Lbyc$a;
		ARG 0 tag
