CLASS cgg net/minecraft/world/level/storage/AnvilLevelStorage
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getName ()Ljava/lang/String;
	METHOD a loadRegionFile (Ljava/io/File;Ljava/io/File;Lbbn;IILym;)V
		ARG 1 regionDir
		ARG 2 file
		ARG 4 progressStart
		ARG 5 progressEnd
	METHOD a loadRegionFiles (Ljava/io/File;Ljava/lang/Iterable;Lbbn;IILym;)V
		ARG 1 regionDir
		ARG 2 files
		ARG 4 progressStart
		ARG 5 progressEnd
	METHOD a getRegionFiles (Ljava/io/File;Ljava/util/Collection;)V
		ARG 1 worldDir
	METHOD a isConvertible (Ljava/lang/String;)Z
	METHOD a convert (Ljava/lang/String;Lym;)Z
		ARG 1 levelName
	METHOD b getAvailableLevels ()Ljava/util/List;
	METHOD b requiresConversion (Ljava/lang/String;)Z
	METHOD c getVersion ()I
	METHOD d clearAll ()V
	METHOD i moveLevelDatBackup (Ljava/lang/String;)V
