CLASS cir net/minecraft/world/level/storage/AnvilLevelStorage
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getName ()Ljava/lang/String;
	METHOD a convertRegion (Ljava/io/File;Ljava/io/File;Lbdg;IILze;)V
		ARG 1 baseFolder
		ARG 2 regionFile
		ARG 3 biomeSource
		ARG 4 progressStart
		ARG 5 progressEnd
	METHOD a convertRegions (Ljava/io/File;Ljava/lang/Iterable;Lbdg;IILze;)V
		ARG 1 baseFolder
		ARG 2 regionFiles
		ARG 3 biomeSource
		ARG 4 currentCount
		ARG 5 totalCount
	METHOD a addRegionFiles (Ljava/io/File;Ljava/util/Collection;)V
		ARG 1 baseDir
	METHOD a isConvertible (Ljava/lang/String;)Z
	METHOD a convertLevel (Ljava/lang/String;Lze;)Z
		ARG 1 levelId
	METHOD b getAvailableLevels ()Ljava/util/List;
	METHOD b requiresConversion (Ljava/lang/String;)Z
	METHOD c getVersion ()I
	METHOD d clearAll ()V
	METHOD i makeMcrLevelDatBackup (Ljava/lang/String;)V
