CLASS cok net/minecraft/world/level/storage/AnvilLevelStorage
	FIELD a LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a convertRegion (Ljava/io/File;Ljava/io/File;Lbik;IILzw;)V
		ARG 1 baseFolder
		ARG 4 progressStart
	METHOD a convertRegions (Ljava/io/File;Ljava/lang/Iterable;Lbik;IILzw;)V
		ARG 4 currentCount
	METHOD a addRegionFiles (Ljava/io/File;Ljava/util/Collection;)V
	METHOD a convertLevel (Ljava/nio/file/Path;Lcom/mojang/datafixers/DataFixer;Ljava/lang/String;Lzw;)Z
	METHOD a makeMcrLevelDatBackup (Ljava/nio/file/Path;Ljava/lang/String;)V
