CLASS ceq net/minecraft/world/level/storage/LevelStorageOld
	FIELD a rootPath Ljava/nio/file/Path;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getName ()Ljava/lang/String;
	METHOD a isConvertible (Ljava/lang/String;)Z
		ARG 1 levelName
	METHOD a rename (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 oldLevelName
		ARG 2 newLevelName
	METHOD a convert (Ljava/lang/String;Lyg;)Z
		ARG 1 levelName
		ARG 2 progress
	METHOD a deleteRecursive ([Ljava/io/File;)Z
		ARG 0 files
	METHOD b getAvailableLevels ()Ljava/util/List;
	METHOD b requiresConversion (Ljava/lang/String;)Z
		ARG 1 levelName
	METHOD b resolveFile (Ljava/lang/String;Ljava/lang/String;)Ljava/io/File;
		ARG 1 first
		ARG 2 second
	METHOD c getLevelProperties (Ljava/lang/String;)Lcer;
		ARG 1 levelName
	METHOD d clearAll ()V
	METHOD d canCreate (Ljava/lang/String;)Z
		ARG 1 levelName
	METHOD e delete (Ljava/lang/String;)Z
		ARG 1 levelName
	METHOD f exists (Ljava/lang/String;)Z
	METHOD g resolvePath (Ljava/lang/String;)Ljava/nio/file/Path;
		ARG 1 path
