CLASS cem net/minecraft/world/level/storage/LevelStorageAnvil
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getName ()Ljava/lang/String;
	METHOD a loadRegionFile (Ljava/io/File;Ljava/io/File;Lbas;IILyg;)V
		ARG 1 regionDir
		ARG 2 file
		ARG 4 progressStart
		ARG 5 progressEnd
		ARG 6 progress
	METHOD a loadRegionFiles (Ljava/io/File;Ljava/lang/Iterable;Lbas;IILyg;)V
		ARG 1 regionDir
		ARG 2 files
		ARG 4 progressStart
		ARG 5 progressEnd
		ARG 6 progress
	METHOD a getRegionFiles (Ljava/io/File;Ljava/util/Collection;)V
		ARG 1 worldDir
	METHOD a isConvertible (Ljava/lang/String;)Z
		ARG 1 levelName
	METHOD a convert (Ljava/lang/String;Lyg;)Z
		ARG 1 levelName
		ARG 2 progress
	METHOD b getAvailableLevels ()Ljava/util/List;
	METHOD b requiresConversion (Ljava/lang/String;)Z
		ARG 1 levelName
	METHOD c getVersion ()I
	METHOD d clearAll ()V
	METHOD i moveLevelDatBackup (Ljava/lang/String;)V
		ARG 1 levelName
