CLASS net/minecraft/class_32 net/minecraft/world/level/storage/LevelStorage
	FIELD field_17665 LOGGER Lorg/slf4j/Logger;
	FIELD field_17666 savesDirectory Ljava/nio/file/Path;
	FIELD field_17667 backupsDirectory Ljava/nio/file/Path;
	FIELD field_17668 dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD field_200 TIME_FORMATTER Ljava/time/format/DateTimeFormatter;
	FIELD field_25020 GENERATOR_OPTION_KEYS Lcom/google/common/collect/ImmutableList;
	FIELD field_36348 DATA_KEY Ljava/lang/String;
	METHOD <init> (Ljava/nio/file/Path;Ljava/nio/file/Path;Lcom/mojang/datafixers/DataFixer;)V
		ARG 1 savesDirectory
		ARG 2 backupsDirectory
		ARG 3 dataFixer
	METHOD method_17926 createLevelDataParser (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_5359;Lcom/mojang/serialization/Lifecycle;)Ljava/util/function/BiFunction;
		ARG 0 ops
		ARG 1 dataPackSettings
		ARG 2 lifecycle
	METHOD method_17931 getCurrentVersion ()I
	METHOD method_19636 getSavesDirectory ()Ljava/nio/file/Path;
	METHOD method_230 levelExists (Ljava/lang/String;)Z
		ARG 1 name
	METHOD method_235 getLevelList ()Lnet/minecraft/class_32$class_7410;
	METHOD method_236 getBackupsDirectory ()Ljava/nio/file/Path;
	METHOD method_240 isLevelNameValid (Ljava/lang/String;)Z
		ARG 1 name
	METHOD method_26998 readLevelProperties (Lnet/minecraft/class_32$class_7411;Ljava/util/function/BiFunction;)Ljava/lang/Object;
		ARG 1 levelSave
		ARG 2 levelDataParser
	METHOD method_26999 create (Ljava/nio/file/Path;)Lnet/minecraft/class_32;
		ARG 0 path
	METHOD method_27002 createSession (Ljava/lang/String;)Lnet/minecraft/class_32$class_5143;
		ARG 1 directoryName
	METHOD method_29010 readGeneratorProperties (Lcom/mojang/serialization/Dynamic;Lcom/mojang/datafixers/DataFixer;I)Lcom/mojang/datafixers/util/Pair;
		ARG 0 levelData
		ARG 1 dataFixer
		ARG 2 version
	METHOD method_29014 createLevelDataParser (Lnet/minecraft/class_32$class_7411;Z)Ljava/util/function/BiFunction;
		ARG 1 levelSave
		ARG 2 locked
	METHOD method_29015 (Lnet/minecraft/class_32$class_7411;ZLjava/nio/file/Path;Lcom/mojang/datafixers/DataFixer;)Lnet/minecraft/class_34;
		ARG 3 path
		ARG 4 dataFixer
	METHOD method_29580 parseDataPackSettings (Lcom/mojang/serialization/Dynamic;)Lnet/minecraft/class_5359;
		ARG 0 dynamic
	METHOD method_29582 (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_5359;Lcom/mojang/serialization/Lifecycle;Ljava/nio/file/Path;Lcom/mojang/datafixers/DataFixer;)Lnet/minecraft/class_31;
		ARG 3 path
		ARG 4 dataFixer
	METHOD method_29583 readDataPackSettings (Ljava/nio/file/Path;Lcom/mojang/datafixers/DataFixer;)Lnet/minecraft/class_5359;
		ARG 0 path
		ARG 1 dataFixer
	METHOD method_35504 getFormatName ()Ljava/lang/String;
	METHOD method_40035 loadCompactLevelData (Ljava/nio/file/Path;)Lnet/minecraft/class_2520;
		COMMENT {@return the compact version of the NBT for the level data {@code file}}
		COMMENT
		COMMENT <p>The returned NBT will not have {@code Player} and {@code WorldGenSettings} keys.
		ARG 0 path
	METHOD method_43417 loadSummaries (Lnet/minecraft/class_32$class_7410;)Ljava/util/concurrent/CompletableFuture;
		ARG 1 levels
	METHOD method_43419 (Lnet/minecraft/class_32$class_7411;)Z
		ARG 0 levelSave
	METHOD method_43420 (Ljava/nio/file/Path;)Z
		ARG 0 path
	METHOD method_43495 (Ljava/util/List;)Ljava/util/List;
		ARG 0 summaries
	CLASS class_5143 Session
		FIELD field_23767 lock Lnet/minecraft/class_5125;
		FIELD field_23768 directory Lnet/minecraft/class_32$class_7411;
		FIELD field_23769 directoryName Ljava/lang/String;
		FIELD field_24190 paths Ljava/util/Map;
		METHOD <init> (Lnet/minecraft/class_32;Ljava/lang/String;)V
			ARG 2 directoryName
		METHOD method_27005 getDirectoryName ()Ljava/lang/String;
		METHOD method_27008 save (Ljava/lang/String;)V
			ARG 1 name
		METHOD method_27010 getDirectory (Lnet/minecraft/class_5218;)Ljava/nio/file/Path;
			ARG 1 savePath
		METHOD method_27013 readLevelProperties (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_5359;Lcom/mojang/serialization/Lifecycle;)Lnet/minecraft/class_5219;
			ARG 1 ops
			ARG 2 dataPackSettings
			ARG 3 lifecycle
		METHOD method_27014 getIconFile ()Ljava/util/Optional;
		METHOD method_27015 deleteSessionLock ()V
		METHOD method_27016 createBackup ()J
		METHOD method_27017 checkValid ()V
		METHOD method_27424 getWorldDirectory (Lnet/minecraft/class_5321;)Ljava/nio/file/Path;
			ARG 1 key
		METHOD method_27425 backupLevelDataFile (Lnet/minecraft/class_5455;Lnet/minecraft/class_5219;)V
			ARG 1 registryManager
			ARG 2 saveProperties
		METHOD method_27426 backupLevelDataFile (Lnet/minecraft/class_5455;Lnet/minecraft/class_5219;Lnet/minecraft/class_2487;)V
			ARG 1 registryManager
			ARG 2 saveProperties
			ARG 3 nbt
		METHOD method_27427 createSaveHandler ()Lnet/minecraft/class_29;
		METHOD method_29584 getLevelSummary ()Lnet/minecraft/class_34;
		METHOD method_29585 getDataPackSettings ()Lnet/minecraft/class_5359;
		CLASS 1
			METHOD postVisitDirectory (Ljava/lang/Object;Ljava/io/IOException;)Ljava/nio/file/FileVisitResult;
				ARG 1 path
				ARG 2 exception
			METHOD visitFile (Ljava/lang/Object;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
				ARG 1 path
				ARG 2 attributes
		CLASS 2
			METHOD visitFile (Ljava/lang/Object;Ljava/nio/file/attribute/BasicFileAttributes;)Ljava/nio/file/FileVisitResult;
				ARG 1 path
				ARG 2 attributes
	CLASS class_7410 LevelList
		METHOD method_43421 isEmpty ()Z
	CLASS class_7411 LevelSave
		METHOD method_43422 getRootPath ()Ljava/lang/String;
		METHOD method_43423 getPath (Lnet/minecraft/class_5218;)Ljava/nio/file/Path;
			ARG 1 savePath
		METHOD method_43424 getCorruptedLevelDatPath (Ljava/time/LocalDateTime;)Ljava/nio/file/Path;
			ARG 1 dateTime
		METHOD method_43425 getLevelDatPath ()Ljava/nio/file/Path;
		METHOD method_43426 getLevelDatOldPath ()Ljava/nio/file/Path;
		METHOD method_43427 getIconPath ()Ljava/nio/file/Path;
		METHOD method_43428 getSessionLockPath ()Ljava/nio/file/Path;
