CLASS cjb net/minecraft/world/level/storage/LevelSummary
	FIELD a name Ljava/lang/String;
	FIELD b displayName Ljava/lang/String;
	FIELD c lastPlayed J
	FIELD d getSizeOnDisk J
	FIELD e requiresConversion Z
	FIELD f gameMode Lbci;
	FIELD g isHardcore Z
	FIELD h commandsAllowed Z
	FIELD i versionName Ljava/lang/String;
	FIELD j versionId I
	FIELD k isSnapshot Z
	FIELD l generatorType Lbct;
	METHOD <init> (Lcix;Ljava/lang/String;Ljava/lang/String;JZ)V
		ARG 1 properties
		ARG 2 name
		ARG 3 displayName
		ARG 4 size
		ARG 6 requiresConversion
	METHOD a getName ()Ljava/lang/String;
	METHOD a compareTo (Lcjb;)I
	METHOD b getDisplayName ()Ljava/lang/String;
	METHOD c getSizeOnDisk ()J
	METHOD d requiresConversion ()Z
	METHOD e lastPlayed ()J
	METHOD f getGameMode ()Lbci;
	METHOD g isHardcore ()Z
	METHOD h areCommandsAllowed ()Z
	METHOD i getVersionTextComponent ()Ljc;
	METHOD m isFutureLevel ()Z
	METHOD n isLegacyCustomizedWorld ()Z
	METHOD o isOutdatedLevel ()Z
