CLASS net/minecraft/class_34 net/minecraft/world/level/storage/LevelSummary
	FIELD field_205 name Ljava/lang/String;
	FIELD field_208 generatorType Lcom/mojang/serialization/Lifecycle;
	FIELD field_209 requiresConversion Z
	FIELD field_23772 locked Z
	FIELD field_23773 file Ljava/io/File;
	METHOD method_247 getGameMode ()Lnet/minecraft/class_1934;
	METHOD method_248 getName ()Ljava/lang/String;
	METHOD method_249 getLastPlayed ()J
	METHOD method_252 getDisplayName ()Ljava/lang/String;
	METHOD method_253 isLegacyCustomizedWorld ()Z
	METHOD method_254 isOutdatedLevel ()Z
	METHOD method_255 requiresConversion ()Z
	METHOD method_256 isDifferentVersion ()Z
	METHOD method_257 isHardcore ()Z
	METHOD method_258 getVersion ()Lnet/minecraft/class_5250;
	METHOD method_259 hasCheats ()Z
	METHOD method_260 isFutureLevel ()Z
	METHOD method_27020 getFile ()Ljava/io/File;
	METHOD method_27021 isLocked ()Z
