CLASS cgb net/minecraft/world/level/storage/LevelSummary
	FIELD a name Ljava/lang/String;
	FIELD b displayName Ljava/lang/String;
	FIELD c lastPlayed J
	FIELD d getSizeOnDisk J
	FIELD e requiresConversion Z
	FIELD f gameMode Lbab;
	FIELD g isHardcore Z
	FIELD h commandsAllowed Z
	FIELD i versionName Ljava/lang/String;
	FIELD j versionId I
	FIELD k isSnapshot Z
	FIELD l generatorType Lban;
	METHOD <init> (Lcfx;Ljava/lang/String;Ljava/lang/String;JZ)V
		ARG 1 properties
		ARG 2 name
		ARG 3 displayName
		ARG 4 size
	METHOD a getName ()Ljava/lang/String;
	METHOD a compareTo (Lcgb;)I
	METHOD b getDisplayName ()Ljava/lang/String;
	METHOD c getSizeOnDisk ()J
	METHOD d requiresConversion ()Z
	METHOD e lastPlayed ()J
	METHOD f getGameMode ()Lbab;
	METHOD g isHardcore ()Z
	METHOD h areCommandsAllowed ()Z
	METHOD i getVersionTextComponent ()Liz;
	METHOD n isLegacyCustomizedWorld ()Z
