CLASS none/bap net/minecraft/world/level/storage/LevelStorageAnvil
	CLASS none/bap$1
		METHOD accept accept (Ljava/io/File;Ljava/lang/String;)Z
			ARG 0 dir
			ARG 1 name
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/io/File;Lnone/pf;)V
		ARG 0 savesDir
		ARG 1 handler
	METHOD a getName ()Ljava/lang/String;
	METHOD a loadRegionFile (Ljava/io/File;Ljava/io/File;Lnone/ajm;IILnone/ot;)V
		ARG 0 regionDir
		ARG 1 file
		ARG 3 progressStart
		ARG 4 progressEnd
		ARG 5 progress
	METHOD a loadRegionFiles (Ljava/io/File;Ljava/lang/Iterable;Lnone/ajm;IILnone/ot;)V
		ARG 0 regionDir
		ARG 1 files
		ARG 3 progressStart
		ARG 4 progressEnd
		ARG 5 progress
	METHOD a getRegionFiles (Ljava/io/File;Ljava/util/Collection;)V
		ARG 0 worldDir
	METHOD a isConvertible (Ljava/lang/String;)Z
		ARG 0 levelName
	METHOD a convert (Ljava/lang/String;Lnone/ot;)Z
		ARG 0 levelName
		ARG 1 progress
	METHOD a getLevelSaveHandler (Ljava/lang/String;Z)Lnone/bau;
		ARG 0 levelName
		ARG 1 server
	METHOD b getAvailableLevels ()Ljava/util/List;
	METHOD b requiresConversion (Ljava/lang/String;)Z
		ARG 0 levelName
	METHOD c getVersion ()I
	METHOD d clearAll ()V
	METHOD g moveLevelDatBackup (Ljava/lang/String;)V
		ARG 0 levelName
