CLASS bbp net/minecraft/world/level/storage/LevelStorageAnvil
	CLASS bbp$1
		METHOD accept accept (Ljava/io/File;Ljava/lang/String;)Z
			ARG 0 dir
			ARG 1 name
	FIELD c LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/io/File;Lph;)V
		ARG 0 savesDir
		ARG 1 migrationHandler
	METHOD a getName ()Ljava/lang/String;
	METHOD a loadRegionFile (Ljava/io/File;Ljava/io/File;Lakh;IILov;)V
		ARG 0 regionDir
		ARG 1 file
		ARG 3 progressStart
		ARG 4 progressEnd
		ARG 5 progress
	METHOD a loadRegionFiles (Ljava/io/File;Ljava/lang/Iterable;Lakh;IILov;)V
		ARG 0 regionDir
		ARG 1 files
		ARG 3 progressStart
		ARG 4 progressEnd
		ARG 5 progress
	METHOD a getRegionFiles (Ljava/io/File;Ljava/util/Collection;)V
		ARG 0 worldDir
	METHOD a isConvertible (Ljava/lang/String;)Z
		ARG 0 levelName
	METHOD a convert (Ljava/lang/String;Lov;)Z
		ARG 0 levelName
		ARG 1 progress
	METHOD a getLevelSaveHandler (Ljava/lang/String;Z)Lbbu;
		ARG 0 levelName
		ARG 1 server
	METHOD b getAvailableLevels ()Ljava/util/List;
	METHOD b requiresConversion (Ljava/lang/String;)Z
		ARG 0 levelName
	METHOD c getVersion ()I
	METHOD d clearAll ()V
	METHOD g moveLevelDatBackup (Ljava/lang/String;)V
		ARG 0 levelName
