CLASS net/minecraft/class_5315 net/minecraft/world/level/storage/SaveVersionInfo
	FIELD field_25024 levelFormatVersion I
	FIELD field_25025 lastPlayed J
	FIELD field_25026 versionName Ljava/lang/String;
	FIELD field_25027 version Lnet/minecraft/class_6595;
	FIELD field_25028 stable Z
	METHOD <init> (IJLjava/lang/String;ILjava/lang/String;Z)V
		ARG 1 levelFormatVersion
		ARG 2 lastPlayed
		ARG 4 versionName
		ARG 5 versionId
		ARG 6 series
		ARG 7 stable
	METHOD method_29022 getLevelFormatVersion ()I
	METHOD method_29023 fromDynamic (Lcom/mojang/serialization/Dynamic;)Lnet/minecraft/class_5315;
		ARG 0 dynamic
	METHOD method_29024 getLastPlayed ()J
	METHOD method_29025 getVersionName ()Ljava/lang/String;
	METHOD method_29026 getVersion ()Lnet/minecraft/class_6595;
	METHOD method_29027 isStable ()Z
