CLASS net/minecraft/class_4590 net/minecraft/util/math/AffineTransformation
	COMMENT An affine transformation is a decomposition of a 4&times;4 real matrix into
	COMMENT a {@linkplain #rotation1 rotation} quaternion, a {@linkplain #scale scale}
	COMMENT 3-vector, a second {@linkplain #rotation2 rotation} quaternion, and a
	COMMENT {@linkplain #translation translation} 3-vector. It is also known as "TRSR"
	COMMENT transformation, meaning "translation rotation scale rotation".
	COMMENT
	COMMENT <p>This class is immutable; its matrix is lazily decomposed upon demand.
	FIELD field_20900 matrix Lorg/joml/Matrix4f;
	FIELD field_20901 initialized Z
	FIELD field_20902 translation Lorg/joml/Vector3f;
	FIELD field_20903 rotation2 Lorg/joml/Quaternionf;
	FIELD field_20904 scale Lorg/joml/Vector3f;
	FIELD field_20905 rotation1 Lorg/joml/Quaternionf;
	FIELD field_20906 IDENTITY Lnet/minecraft/class_4590;
	FIELD field_42533 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lorg/joml/Matrix4f;)V
		ARG 1 matrix
	METHOD <init> (Lorg/joml/Vector3f;Lorg/joml/Quaternionf;Lorg/joml/Vector3f;Lorg/joml/Quaternionf;)V
		ARG 1 translation
		ARG 2 rotation2
		ARG 3 scale
		ARG 4 rotation1
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_22931 identity ()Lnet/minecraft/class_4590;
	METHOD method_22933 multiply (Lnet/minecraft/class_4590;)Lnet/minecraft/class_4590;
		ARG 1 other
	METHOD method_22934 setup (Lorg/joml/Vector3f;Lorg/joml/Quaternionf;Lorg/joml/Vector3f;Lorg/joml/Quaternionf;)Lorg/joml/Matrix4f;
	METHOD method_22935 invert ()Lnet/minecraft/class_4590;
	METHOD method_22936 getMatrix ()Lorg/joml/Matrix4f;
	METHOD method_22937 getRotation2 ()Lorg/joml/Quaternionf;
	METHOD method_22938 init ()V
	METHOD method_35864 interpolate (Lnet/minecraft/class_4590;F)Lnet/minecraft/class_4590;
		ARG 1 target
		ARG 2 factor
	METHOD method_35865 getTranslation ()Lorg/joml/Vector3f;
	METHOD method_35866 getScale ()Lorg/joml/Vector3f;
	METHOD method_35867 getRotation1 ()Lorg/joml/Quaternionf;
