CLASS net/minecraft/class_4609 net/minecraft/util/math/AffineTransformations
	FIELD field_21021 DIRECTION_ROTATIONS Ljava/util/Map;
	FIELD field_21022 INVERTED_DIRECTION_ROTATIONS Ljava/util/Map;
	FIELD field_21023 LOGGER Lorg/slf4j/Logger;
	METHOD method_23220 setupUvLock (Lnet/minecraft/class_4590;)Lnet/minecraft/class_4590;
	METHOD method_23221 uvLock (Lnet/minecraft/class_4590;Lnet/minecraft/class_2350;Ljava/util/function/Supplier;)Lnet/minecraft/class_4590;
	METHOD method_23222 (Ljava/util/EnumMap;)V
		ARG 0 map
	METHOD method_23223 (Ljava/util/EnumMap;)V
		ARG 0 map
