CLASS net/minecraft/class_4998 net/minecraft/util/math/AxisTransformation
	FIELD field_23368 mappings [I
	FIELD field_23369 matrix Lnet/minecraft/class_4581;
	FIELD field_23370 COMBINATIONS [[Lnet/minecraft/class_4998;
	METHOD <init> (Ljava/lang/String;IIII)V
		ARG 3 xMapping
		ARG 4 yMapping
		ARG 5 zMapping
	METHOD method_26416 getMatrix ()Lnet/minecraft/class_4581;
	METHOD method_26417 map (I)I
		ARG 1 oldAxis
	METHOD method_26418 prepend (Lnet/minecraft/class_4998;)Lnet/minecraft/class_4998;
		ARG 1 transformation
