CLASS dx net/minecraft/util/math/BlockPos
	CLASS dx$a Mutable
		METHOD a set (Lub;)Ldx$a;
		METHOD c set (DDD)Ldx$a;
		METHOD c set (III)Ldx$a;
		METHOD c setOffset (Lee;)Ldx$a;
		METHOD c setOffset (Lee;I)Ldx$a;
		METHOD g set (Leu;)Ldx$a;
		METHOD p setY (I)V
	CLASS dx$b PooledMutable
		FIELD f usable Z
		FIELD g POOL Ljava/util/List;
		METHOD c set (Lub;)Ldx$b;
		METHOD d get (DDD)Ldx$b;
		METHOD d setOffset (Lee;)Ldx$b;
		METHOD d setOffset (Lee;I)Ldx$b;
		METHOD e set (DDD)Ldx$b;
		METHOD e get (III)Ldx$b;
		METHOD f set (III)Ldx$b;
		METHOD i get (Leu;)Ldx$b;
		METHOD j set (Leu;)Ldx$b;
		METHOD s get ()Ldx$b;
		METHOD t free ()V
	FIELD a ORIGIN Ldx;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a add (DDD)Ldx;
	METHOD a add (III)Ldx;
	METHOD a fromLong (J)Ldx;
	METHOD a offset (Lee;)Ldx;
	METHOD a offset (Lee;I)Ldx;
	METHOD c crossProduct (Leu;)Ldx;
	METHOD g toLong ()J
	METHOD h toImmutable ()Ldx;
