CLASS none/awx net/minecraft/util/math/BlockRegion
	FIELD a minX I
	FIELD b minY I
	FIELD c minZ I
	FIELD d maxX I
	FIELD e maxY I
	FIELD f maxZ I
	METHOD <init> (IIII)V
		ARG 0 minX
		ARG 1 minZ
		ARG 2 maxX
		ARG 3 maxZ
	METHOD <init> (IIIIII)V
		ARG 0 minX
		ARG 1 minY
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxY
		ARG 5 maxZ
	METHOD <init> (Lnone/awx;)V
		ARG 0 region
	METHOD <init> (Lnone/dk;Lnone/dk;)V
		ARG 0 a
		ARG 1 b
	METHOD <init> ([I)V
		ARG 0 values
	METHOD a ()Lnone/awx;
	METHOD a translate (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a containsHorizontal (IIII)Z
		ARG 0 minX
		ARG 1 minZ
		ARG 2 maxX
		ARG 3 maxZ
	METHOD a createSorted (IIIIII)Lnone/awx;
		ARG 0 x1
		ARG 1 y1
		ARG 2 z1
		ARG 3 x2
		ARG 4 y2
		ARG 5 z2
	METHOD a (IIIIIIIIILnone/cu;)Lnone/awx;
	METHOD a contains (Lnone/awx;)Z
		ARG 0 region
	METHOD b getSize ()Lnone/dk;
	METHOD b expand (Lnone/awx;)V
		ARG 0 region
	METHOD b contains (Lnone/dk;)Z
		ARG 0 pos
	METHOD c getWidth ()I
	METHOD d getDepth ()I
	METHOD e getHeight ()I
	METHOD f getCenter ()Lnone/dk;
	METHOD g toTag ()Lnone/dx;
