CLASS none/cn net/minecraft/util/math/BlockPos
	CLASS none/cn$1
		CLASS none/cn$1$1
			FIELD b pos Lnone/cn;
	CLASS none/cn$2
		CLASS none/cn$2$1
			FIELD b pos Lnone/cn$a;
	CLASS none/cn$a Mutable
		FIELD b x I
		FIELD c y I
		FIELD d z I
		METHOD <init> (III)V
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD <init> (Lnone/cn;)V
			ARG 0 pos
		METHOD a set (Lnone/sf;)Lnone/cn$a;
			ARG 0 entity
		METHOD c set (DDD)Lnone/cn$a;
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD c set (III)Lnone/cn$a;
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD c setOffset (Lnone/cu;)Lnone/cn$a;
			ARG 0 facing
		METHOD c setOffset (Lnone/cu;I)Lnone/cn$a;
			ARG 0 facing
			ARG 1 distance
		METHOD d crossProduct (Lnone/dk;)Lnone/dk;
			ARG 0 vec
		METHOD g set (Lnone/dk;)Lnone/cn$a;
			ARG 0 vec
		METHOD h toImmutable ()Lnone/cn;
		METHOD p getX ()I
		METHOD p setY (I)V
			ARG 0 y
		METHOD q getY ()I
		METHOD r getZ ()I
	CLASS none/cn$b PooledMutable
		FIELD f usable Z
		FIELD g POOL Ljava/util/List;
		METHOD a set (Lnone/sf;)Lnone/cn$a;
		METHOD c set (DDD)Lnone/cn$a;
		METHOD c set (III)Lnone/cn$a;
		METHOD c setOffset (Lnone/cu;)Lnone/cn$a;
		METHOD c setOffset (Lnone/cu;I)Lnone/cn$a;
		METHOD c set (Lnone/sf;)Lnone/cn$b;
			ARG 0 entity
		METHOD d get (DDD)Lnone/cn$b;
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD d setOffset (Lnone/cu;)Lnone/cn$b;
			ARG 0 facing
		METHOD d setOffset (Lnone/cu;I)Lnone/cn$b;
			ARG 0 facing
			ARG 1 distance
		METHOD e set (DDD)Lnone/cn$b;
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD e get (III)Lnone/cn$b;
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD f set (III)Lnone/cn$b;
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD g set (Lnone/dk;)Lnone/cn$a;
		METHOD i get (Lnone/dk;)Lnone/cn$b;
			ARG 0 pos
		METHOD j set (Lnone/dk;)Lnone/cn$b;
			ARG 0 pos
		METHOD s get ()Lnone/cn$b;
		METHOD t free ()V
	FIELD a ORIGIN Lnone/cn;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c BITS_X I
	FIELD d BITS_Z I
	FIELD f BITS_Y I
	FIELD g SHIFT_Y I
	FIELD h SHIFT_X I
	FIELD i MASK_X J
	FIELD j MASK_Y J
	FIELD k MASK_Z J
	METHOD <init> (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD <init> (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD <init> (Lnone/bcu;)V
		ARG 0 vec
	METHOD <init> (Lnone/dk;)V
		ARG 0 vec
	METHOD <init> (Lnone/sf;)V
		ARG 0 entity
	METHOD a up ()Lnone/cn;
	METHOD a add (DDD)Lnone/cn;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a add (III)Lnone/cn;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a fromLong (J)Lnone/cn;
		ARG 0 l
	METHOD a iterateBoxPositions (Lnone/cn;Lnone/cn;)Ljava/lang/Iterable;
		ARG 0 pos1
		ARG 1 pos2
	METHOD a offset (Lnone/cu;)Lnone/cn;
		ARG 0 facing
	METHOD a offset (Lnone/cu;I)Lnone/cn;
		ARG 0 facing
		ARG 1 distance
	METHOD a add (Lnone/dk;)Lnone/cn;
		ARG 0 vec
	METHOD b down ()Lnone/cn;
	METHOD b up (I)Lnone/cn;
		ARG 0 distance
	METHOD b iterateBoxPositionsMutable (Lnone/cn;Lnone/cn;)Ljava/lang/Iterable;
		ARG 0 pos1
		ARG 1 pos2
	METHOD b subtract (Lnone/dk;)Lnone/cn;
		ARG 0 vec
	METHOD c north ()Lnone/cn;
	METHOD c down (I)Lnone/cn;
		ARG 0 distance
	METHOD c crossProduct (Lnone/dk;)Lnone/cn;
		ARG 0 vec
	METHOD d south ()Lnone/cn;
	METHOD d north (I)Lnone/cn;
		ARG 0 distance
	METHOD d crossProduct (Lnone/dk;)Lnone/dk;
		ARG 0 vec
	METHOD e west ()Lnone/cn;
	METHOD e south (I)Lnone/cn;
		ARG 0 distance
	METHOD f east ()Lnone/cn;
	METHOD f west (I)Lnone/cn;
		ARG 0 distance
	METHOD g toLong ()J
	METHOD g east (I)Lnone/cn;
		ARG 0 distance
	METHOD h toImmutable ()Lnone/cn;
