CLASS net/minecraft/class_3341 net/minecraft/util/math/BlockBox
	FIELD field_14376 maxZ I
	FIELD field_14377 maxY I
	FIELD field_14378 maxX I
	FIELD field_14379 minZ I
	FIELD field_14380 minY I
	FIELD field_14381 minX I
	METHOD <init> (IIII)V
		ARG 1 minX
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxZ
	METHOD <init> (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD <init> (Lnet/minecraft/class_2382;Lnet/minecraft/class_2382;)V
		ARG 1 v1
		ARG 2 v2
	METHOD <init> (Lnet/minecraft/class_3341;)V
		ARG 1 source
	METHOD <init> ([I)V
		ARG 1 data
	METHOD method_14657 intersects (Lnet/minecraft/class_3341;)Z
		ARG 1 other
	METHOD method_14658 toNbt ()Lnet/minecraft/class_2495;
	METHOD method_14659 getDimensions ()Lnet/minecraft/class_2382;
	METHOD method_14660 getBlockCountX ()I
	METHOD method_14661 offset (III)V
		ARG 1 dx
		ARG 2 dy
		ARG 3 dz
	METHOD method_14662 contains (Lnet/minecraft/class_2382;)Z
		ARG 1 vec
	METHOD method_14663 getBlockCountY ()I
	METHOD method_14664 getBlockCountZ ()I
	METHOD method_14665 empty ()Lnet/minecraft/class_3341;
	METHOD method_14666 create (IIIIII)Lnet/minecraft/class_3341;
		ARG 0 x1
		ARG 1 y1
		ARG 2 z1
		ARG 3 x2
		ARG 4 y2
		ARG 5 z2
	METHOD method_14667 rotated (IIIIIIIIILnet/minecraft/class_2350;)Lnet/minecraft/class_3341;
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 offsetX
		ARG 4 offsetY
		ARG 5 offsetZ
		ARG 6 sizeX
		ARG 7 sizeY
		ARG 8 sizeZ
		ARG 9 facing
	METHOD method_14668 encompass (Lnet/minecraft/class_3341;)V
		ARG 1 region
	METHOD method_14669 intersectsXZ (IIII)Z
		ARG 1 minX
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxZ
	METHOD method_19311 translated (III)Lnet/minecraft/class_3341;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_22874 getCenter ()Lnet/minecraft/class_2382;
		COMMENT @implNote Biased toward the minimum bound corner of the box.
