CLASS net/minecraft/class_2338 net/minecraft/util/math/BlockPos
	FIELD field_10973 BITS_Z J
	FIELD field_10974 BITS_Y J
	FIELD field_10975 SIZE_BITS_Y I
	FIELD field_10976 BITS_X J
	FIELD field_10977 SIZE_BITS_Z I
	FIELD field_10978 SIZE_BITS_X I
	FIELD field_10980 ORIGIN Lnet/minecraft/class_2338;
	FIELD field_10981 BIT_SHIFT_X I
	FIELD field_10983 BIT_SHIFT_Z I
	FIELD field_18789 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/class_2374;)V
		ARG 1 pos
	METHOD <init> (Lnet/minecraft/class_2382;)V
		ARG 1 pos
	METHOD <init> (Lnet/minecraft/class_243;)V
		ARG 1 pos
	METHOD method_10059 subtract (Lnet/minecraft/class_2382;)Lnet/minecraft/class_2338;
		ARG 1 pos
	METHOD method_10060 offset (JLnet/minecraft/class_2350;)J
		ARG 0 value
		ARG 2 direction
	METHOD method_10061 unpackLongX (J)I
		ARG 0 x
	METHOD method_10062 toImmutable ()Lnet/minecraft/class_2338;
	METHOD method_10063 asLong ()J
	METHOD method_10064 asLong (III)J
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_10067 west ()Lnet/minecraft/class_2338;
	METHOD method_10069 add (III)Lnet/minecraft/class_2338;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10070 rotate (Lnet/minecraft/class_2470;)Lnet/minecraft/class_2338;
		ARG 1 rotation
	METHOD method_10071 unpackLongY (J)I
		ARG 0 y
	METHOD method_10072 south ()Lnet/minecraft/class_2338;
	METHOD method_10075 crossProduct (Lnet/minecraft/class_2382;)Lnet/minecraft/class_2338;
		ARG 1 pos
	METHOD method_10076 north (I)Lnet/minecraft/class_2338;
		ARG 1 distance
	METHOD method_10077 south (I)Lnet/minecraft/class_2338;
		ARG 1 distance
	METHOD method_10078 east ()Lnet/minecraft/class_2338;
	METHOD method_10080 add (DDD)Lnet/minecraft/class_2338;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_10081 add (Lnet/minecraft/class_2382;)Lnet/minecraft/class_2338;
		ARG 1 pos
	METHOD method_10083 unpackLongZ (J)I
		ARG 0 z
	METHOD method_10084 up ()Lnet/minecraft/class_2338;
	METHOD method_10086 up (I)Lnet/minecraft/class_2338;
		ARG 1 distance
	METHOD method_10087 down (I)Lnet/minecraft/class_2338;
		ARG 1 distance
	METHOD method_10088 west (I)Lnet/minecraft/class_2338;
		ARG 1 distance
	METHOD method_10089 east (I)Lnet/minecraft/class_2338;
		ARG 1 distance
	METHOD method_10091 removeChunkSectionLocalY (J)J
		ARG 0 y
	METHOD method_10092 fromLong (J)Lnet/minecraft/class_2338;
		ARG 0 value
	METHOD method_10093 offset (Lnet/minecraft/class_2350;)Lnet/minecraft/class_2338;
		ARG 1 direction
	METHOD method_10094 iterate (IIIIII)Ljava/lang/Iterable;
		ARG 0 minX
		ARG 1 minY
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxY
		ARG 5 maxZ
	METHOD method_10095 north ()Lnet/minecraft/class_2338;
	METHOD method_10096 add (JIII)J
		ARG 0 value
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_10097 iterate (Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Ljava/lang/Iterable;
		ARG 0 pos1
		ARG 1 pos2
	METHOD method_17962 stream (IIIIII)Ljava/util/stream/Stream;
		ARG 0 minX
		ARG 1 minY
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxY
		ARG 5 maxZ
	METHOD method_19438 deserialize (Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_2338;
		ARG 0 dynamic
	METHOD method_20437 stream (Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Ljava/util/stream/Stream;
		ARG 0 pos1
		ARG 1 pos2
	METHOD method_23627 stream (Lnet/minecraft/class_3341;)Ljava/util/stream/Stream;
		ARG 0 box
	METHOD method_25503 mutableCopy ()Lnet/minecraft/class_2338$class_2339;
	CLASS 1
		FIELD field_17676 connector Lnet/minecraft/class_3980;
		FIELD field_18231 position Lnet/minecraft/class_2338$class_2339;
		METHOD tryAdvance (Ljava/util/function/Consumer;)Z
			ARG 1 consumer
	CLASS 2
		FIELD field_10990 maxZ I
		FIELD field_10991 maxY I
		FIELD field_10992 maxX I
		FIELD field_10993 minZ I
		FIELD field_10994 minY I
		FIELD field_10995 minX I
		FIELD field_17596 iterator Lnet/minecraft/class_3980;
		FIELD field_18232 pos Lnet/minecraft/class_2338$class_2339;
	CLASS class_2339 Mutable
		METHOD method_10098 setOffset (Lnet/minecraft/class_2350;)Lnet/minecraft/class_2338$class_2339;
			ARG 1 direction
		METHOD method_10100 setOffset (III)Lnet/minecraft/class_2338$class_2339;
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD method_10101 set (Lnet/minecraft/class_2382;)Lnet/minecraft/class_2338$class_2339;
			ARG 1 pos
		METHOD method_10102 set (DDD)Lnet/minecraft/class_2338$class_2339;
			ARG 1 x
			ARG 3 y
			ARG 5 z
		METHOD method_10103 set (III)Lnet/minecraft/class_2338$class_2339;
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD method_10104 setOffset (Lnet/minecraft/class_2350;I)Lnet/minecraft/class_2338$class_2339;
			ARG 1 direction
			ARG 2 distance
		METHOD method_16363 set (J)Lnet/minecraft/class_2338$class_2339;
			ARG 1 pos
		METHOD method_17965 set (Lnet/minecraft/class_2335;III)Lnet/minecraft/class_2338$class_2339;
			ARG 1 axis
			ARG 2 x
			ARG 3 y
			ARG 4 z
		METHOD method_25504 setOffset (Lnet/minecraft/class_2382;III)Lnet/minecraft/class_2338$class_2339;
			ARG 1 pos
			ARG 2 x
			ARG 3 y
			ARG 4 z
		METHOD method_25505 move (Lnet/minecraft/class_2382;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2338$class_2339;
			ARG 1 pos
