CLASS net/minecraft/class_3341 net/minecraft/util/math/BlockBox
	COMMENT A mutable box with integer coordinates. The box is axis-aligned and the
	COMMENT coordinates are inclusive.
	COMMENT
	COMMENT <p>This box, though mutable, has proper {@code hashCode} and {@code
	COMMENT equals} implementations and can be used as map keys if user can ensure
	COMMENT they are not modified.
	COMMENT
	COMMENT @see Box
	FIELD field_14376 maxZ I
	FIELD field_14377 maxY I
	FIELD field_14378 maxX I
	FIELD field_14379 minZ I
	FIELD field_14380 minY I
	FIELD field_14381 minX I
	FIELD field_29325 CODEC Lcom/mojang/serialization/Codec;
		COMMENT A codec that stores a block box as an int array. In the serialized array,
		COMMENT the ordered elements are {@link #minX}, {@link #minY}, {@link #minZ},
		COMMENT {@link #maxX}, {@link #maxY}, {@link #maxZ}.
	METHOD <init> (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD <init> (Lnet/minecraft/class_2338;)V
		COMMENT Creates a box enclosing only {@code pos}.
		ARG 1 pos
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_14657 intersects (Lnet/minecraft/class_3341;)Z
		ARG 1 other
	METHOD method_14659 getDimensions ()Lnet/minecraft/class_2382;
	METHOD method_14660 getBlockCountX ()I
	METHOD method_14661 move (III)Lnet/minecraft/class_3341;
		ARG 1 dx
		ARG 2 dy
		ARG 3 dz
	METHOD method_14662 contains (Lnet/minecraft/class_2382;)Z
		ARG 1 vec
	METHOD method_14663 getBlockCountY ()I
	METHOD method_14664 getBlockCountZ ()I
	METHOD method_14665 empty ()Lnet/minecraft/class_3341;
		COMMENT Creates an empty box.
	METHOD method_14666 create (IIIIII)Lnet/minecraft/class_3341;
		ARG 0 x1
		ARG 1 y1
		ARG 2 z1
		ARG 3 x2
		ARG 4 y2
		ARG 5 z2
	METHOD method_14667 rotated (IIIIIIIIILnet/minecraft/class_2350;)Lnet/minecraft/class_3341;
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 offsetX
		ARG 4 offsetY
		ARG 5 offsetZ
		ARG 6 sizeX
		ARG 7 sizeY
		ARG 8 sizeZ
		ARG 9 facing
	METHOD method_14668 encompass (Lnet/minecraft/class_3341;)V
		ARG 1 region
	METHOD method_14669 intersectsXZ (IIII)Z
		ARG 1 minX
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxZ
	METHOD method_19311 offset (III)Lnet/minecraft/class_3341;
		COMMENT Creates a new box that is translated by {@code x}, {@code y}, {@code z}
		COMMENT on each axis from this box.
		COMMENT
		COMMENT @return the new box created
		COMMENT @see #move(int, int, int)
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_22874 getCenter ()Lnet/minecraft/class_2338;
		COMMENT @implNote Biased toward the minimum bound corner of the box.
	METHOD method_27234 infinite ()Lnet/minecraft/class_3341;
	METHOD method_29299 move (Lnet/minecraft/class_2382;)Lnet/minecraft/class_3341;
		ARG 1 vec
	METHOD method_34389 encompass (Lnet/minecraft/class_2338;)Lnet/minecraft/class_3341;
		COMMENT Expands this box to encompass the {@code pos}.
		COMMENT
		COMMENT @return this box, for chaining
		ARG 1 pos
			COMMENT the pos to encompass
	METHOD method_34390 create (Lnet/minecraft/class_2382;Lnet/minecraft/class_2382;)Lnet/minecraft/class_3341;
		ARG 0 first
		ARG 1 second
	METHOD method_34391 forEachVertex (Ljava/util/function/Consumer;)V
		ARG 1 consumer
	METHOD method_34392 (Ljava/util/stream/IntStream;)Lcom/mojang/serialization/DataResult;
		ARG 0 values
	METHOD method_34393 ([I)Lnet/minecraft/class_3341;
		ARG 0 array
	METHOD method_34394 (Lnet/minecraft/class_3341;)Ljava/util/stream/IntStream;
		ARG 0 box
