CLASS co net/minecraft/util/math/BlockPos
	CLASS co$a Mutable
		FIELD b x I
		FIELD c y I
		FIELD d z I
		METHOD <init> (III)V
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD <init> (Lco;)V
			ARG 0 pos
		METHOD a set (Lsm;)Lco$a;
			ARG 0 entity
		METHOD c set (DDD)Lco$a;
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD c set (III)Lco$a;
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD c setOffset (Lcv;)Lco$a;
			ARG 0 facing
		METHOD c setOffset (Lcv;I)Lco$a;
			ARG 0 facing
			ARG 1 distance
		METHOD d crossProduct (Ldl;)Ldl;
			ARG 0 vec
		METHOD g set (Ldl;)Lco$a;
			ARG 0 vec
		METHOD h toImmutable ()Lco;
		METHOD p getX ()I
		METHOD p setY (I)V
			ARG 0 y
		METHOD q getY ()I
		METHOD r getZ ()I
	CLASS co$b PooledMutable
		FIELD f usable Z
		FIELD g POOL Ljava/util/List;
		METHOD a set (Lsm;)Lco$a;
		METHOD c set (DDD)Lco$a;
		METHOD c set (III)Lco$a;
		METHOD c setOffset (Lcv;)Lco$a;
		METHOD c setOffset (Lcv;I)Lco$a;
		METHOD c set (Lsm;)Lco$b;
			ARG 0 entity
		METHOD d get (DDD)Lco$b;
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD d setOffset (Lcv;)Lco$b;
			ARG 0 facing
		METHOD d setOffset (Lcv;I)Lco$b;
			ARG 0 facing
			ARG 1 distance
		METHOD e set (DDD)Lco$b;
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD e get (III)Lco$b;
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD f set (III)Lco$b;
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD g set (Ldl;)Lco$a;
		METHOD i get (Ldl;)Lco$b;
			ARG 0 pos
		METHOD j set (Ldl;)Lco$b;
			ARG 0 pos
		METHOD s get ()Lco$b;
		METHOD t free ()V
	FIELD a ORIGIN Lco;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD c BITS_X I
	FIELD d BITS_Z I
	FIELD f BITS_Y I
	FIELD g SHIFT_Y I
	FIELD h SHIFT_X I
	FIELD i MASK_X J
	FIELD j MASK_Y J
	FIELD k MASK_Z J
	METHOD <init> (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD <init> (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD <init> (Lbdu;)V
		ARG 0 vec
	METHOD <init> (Ldl;)V
		ARG 0 vec
	METHOD <init> (Lsm;)V
		ARG 0 entity
	METHOD a up ()Lco;
	METHOD a add (DDD)Lco;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a add (III)Lco;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a fromLong (J)Lco;
		ARG 0 l
	METHOD a iterateBoxPositions (Lco;Lco;)Ljava/lang/Iterable;
		ARG 0 pos1
		ARG 1 pos2
	METHOD a offset (Lcv;)Lco;
		ARG 0 facing
	METHOD a offset (Lcv;I)Lco;
		ARG 0 facing
		ARG 1 distance
	METHOD a add (Ldl;)Lco;
		ARG 0 vec
	METHOD b down ()Lco;
	METHOD b up (I)Lco;
		ARG 0 distance
	METHOD b iterateBoxPositionsMutable (Lco;Lco;)Ljava/lang/Iterable;
		ARG 0 pos1
		ARG 1 pos2
	METHOD b subtract (Ldl;)Lco;
		ARG 0 vec
	METHOD c north ()Lco;
	METHOD c down (I)Lco;
		ARG 0 distance
	METHOD c crossProduct (Ldl;)Lco;
		ARG 0 vec
	METHOD d south ()Lco;
	METHOD d north (I)Lco;
		ARG 0 distance
	METHOD d crossProduct (Ldl;)Ldl;
		ARG 0 vec
	METHOD e west ()Lco;
	METHOD e south (I)Lco;
		ARG 0 distance
	METHOD f east ()Lco;
	METHOD f west (I)Lco;
		ARG 0 distance
	METHOD g toLong ()J
	METHOD g east (I)Lco;
		ARG 0 distance
	METHOD h toImmutable ()Lco;
