CLASS net/minecraft/class_4076 net/minecraft/util/math/ChunkSectionPos
	CLASS 1
		FIELD field_19263 iterator Lnet/minecraft/class_3980;
		METHOD tryAdvance (Ljava/util/function/Consumer;)Z
			ARG 1 consumer
	METHOD <init> (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_18674 getChunkX ()I
	METHOD method_18675 toChunkCoord (I)I
		ARG 0 coord
	METHOD method_18676 from (III)Lnet/minecraft/class_4076;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_18677 from (J)Lnet/minecraft/class_4076;
		ARG 0 packed
	METHOD method_18678 offsetPacked (JIII)J
		ARG 0 packed
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_18679 offsetPacked (JLnet/minecraft/class_2350;)J
		ARG 0 packed
		ARG 2 direction
	METHOD method_18680 from (Lnet/minecraft/class_1297;)Lnet/minecraft/class_4076;
	METHOD method_18681 from (Lnet/minecraft/class_1923;I)Lnet/minecraft/class_4076;
		ARG 0 chunkPos
		ARG 1 y
	METHOD method_18682 from (Lnet/minecraft/class_2338;)Lnet/minecraft/class_4076;
		ARG 0 pos
	METHOD method_18683 getChunkY ()I
	METHOD method_18684 toLocalCoord (I)I
		ARG 0 coord
	METHOD method_18685 asLong (III)J
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_18686 unpackLongX (J)I
		ARG 0 packed
	METHOD method_18687 getChunkZ ()I
	METHOD method_18688 fromChunkCoord (I)I
		ARG 0 coord
	METHOD method_18689 unpackLongY (J)I
		ARG 0 packed
	METHOD method_18690 unpackLongZ (J)I
		ARG 0 packed
	METHOD method_18691 toChunkLong (J)J
		ARG 0 globalLong
	METHOD method_18692 toChunkPos ()Lnet/minecraft/class_1923;
	METHOD method_18693 toLightStorageIndex (J)J
		ARG 0 pos
	METHOD method_18694 asLong ()J
	METHOD method_19454 packToShort (Lnet/minecraft/class_2338;)S
	METHOD method_19527 getMinX ()I
	METHOD method_19528 getMinY ()I
	METHOD method_19529 getMinZ ()I
	METHOD method_19530 getMaxX ()I
	METHOD method_19531 getMaxY ()I
	METHOD method_19532 getMaxZ ()I
	METHOD method_19533 streamBlocks ()Ljava/util/stream/Stream;
	METHOD method_19767 getMinPos ()Lnet/minecraft/class_2338;
	METHOD method_19768 getCenterPos ()Lnet/minecraft/class_2338;
	METHOD method_20438 stream (IIIIII)Ljava/util/stream/Stream;
		ARG 0 minX
		ARG 1 minY
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxY
		ARG 5 maxZ
	METHOD method_20439 stream (Lnet/minecraft/class_4076;I)Ljava/util/stream/Stream;
		ARG 0 center
		ARG 1 radius
