CLASS fk net/minecraft/util/math/ChunkSectionPos
	METHOD <init> (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a getChunkX ()I
	METHOD a toChunkCoord (I)I
		ARG 0 coord
	METHOD a from (III)Lfk;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a from (J)Lfk;
		ARG 0 packed
	METHOD a offsetPacked (JIII)J
		ARG 0 packed
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD a offsetPacked (JLex;)J
		ARG 0 packed
		ARG 2 direction
	METHOD a from (Lahm;)Lfk;
	METHOD a from (Lbcs;I)Lfk;
		ARG 0 chunkPos
		ARG 1 y
	METHOD a from (Les;)Lfk;
		ARG 0 pos
	METHOD b getChunkY ()I
	METHOD b toLocalCoord (I)I
		ARG 0 coord
	METHOD b asLong (III)J
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b unpackLongX (J)I
		ARG 0 packed
	METHOD c getChunkZ ()I
	METHOD c fromChunkCoord (I)I
		ARG 0 coord
	METHOD c unpackLongY (J)I
		ARG 0 packed
	METHOD d unpackLongZ (J)I
		ARG 0 packed
	METHOD e toChunkLong (J)J
		ARG 0 globalLong
	METHOD f toChunkPos ()Lbcs;
	METHOD g asLong ()J
