CLASS net/minecraft/class_9848 net/minecraft/util/math/ColorHelper
	METHOD method_61317 whiteWithAlpha (F)I
		ARG 0 alpha
	METHOD method_61318 fromFloats (FFFF)I
		ARG 0 alpha
		ARG 1 red
		ARG 2 green
		ARG 3 blue
	METHOD method_61319 lerp (FII)I
		ARG 0 delta
		ARG 1 start
		ARG 2 end
	METHOD method_61320 getAlpha (I)I
		ARG 0 argb
	METHOD method_61321 multiplyRgb (IF)I
		ARG 0 argb
		ARG 1 multiplier
	METHOD method_61322 mixColor (II)I
		ARG 0 first
		ARG 1 second
	METHOD method_61323 toArgb (III)I
		ARG 0 red
		ARG 1 green
		ARG 2 blue
	METHOD method_61324 toArgb (IIII)I
		ARG 0 alpha
		ARG 1 red
		ARG 2 green
		ARG 3 blue
	METHOD method_61325 toArgb (Lnet/minecraft/class_243;)I
		ARG 0 color
	METHOD method_61326 channelFromFloat (F)I
		ARG 0 value
	METHOD method_61327 getRed (I)I
		ARG 0 argb
	METHOD method_61328 multiplyRgb (II)I
		ARG 0 argb
		ARG 1 multiplier
	METHOD method_61329 getGreen (I)I
		ARG 0 argb
	METHOD method_61330 withAlpha (II)I
		ARG 0 alpha
		ARG 1 rgb
	METHOD method_61331 getBlue (I)I
		ARG 0 argb
	METHOD method_61332 average (II)I
		ARG 0 first
		ARG 1 second
	METHOD method_61333 toGrayscale (I)I
		ARG 0 argb
	METHOD method_61334 fullAlpha (I)I
		ARG 0 argb
	METHOD method_61335 noAlpha (I)I
		ARG 0 argb
	METHOD method_61336 channelToFloat (I)F
		ARG 0 value
	METHOD method_61337 toAbgr (I)I
		ARG 0 argb
	METHOD method_61338 toArgb (I)I
		ARG 0 abgr
