CLASS net/minecraft/class_2350 net/minecraft/util/math/Direction
	FIELD field_11030 idHorizontal I
	FIELD field_11031 idOpposite I
	FIELD field_11032 id I
	FIELD field_11038 VALUES [Lnet/minecraft/class_2350;
	FIELD field_11040 ALL [Lnet/minecraft/class_2350;
	FIELD field_11041 HORIZONTAL [Lnet/minecraft/class_2350;
	FIELD field_11042 vector Lnet/minecraft/class_2382;
	FIELD field_11044 direction Lnet/minecraft/class_2350$class_2352;
	FIELD field_11045 NAME_MAP Ljava/util/Map;
	FIELD field_11046 name Ljava/lang/String;
	FIELD field_11047 axis Lnet/minecraft/class_2350$class_2351;
	FIELD field_16542 VECTOR_TO_DIRECTION Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	METHOD <init> (Ljava/lang/String;IIIILjava/lang/String;Lnet/minecraft/class_2350$class_2352;Lnet/minecraft/class_2350$class_2351;Lnet/minecraft/class_2382;)V
		ARG 3 id
		ARG 4 idOpposite
		ARG 5 idHorizontal
		ARG 6 name
		ARG 7 direction
		ARG 8 axis
		ARG 9 vector
	METHOD method_10139 fromHorizontal (I)Lnet/minecraft/class_2350;
		ARG 0 value
	METHOD method_10142 getFacing (DDD)Lnet/minecraft/class_2350;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD method_10143 byId (I)Lnet/minecraft/class_2350;
		ARG 0 id
	METHOD method_10144 asRotation ()F
	METHOD method_10145 listClosest (Lnet/minecraft/class_2350;Lnet/minecraft/class_2350;Lnet/minecraft/class_2350;)[Lnet/minecraft/class_2350;
		COMMENT Helper function that returns the 3 directions given, followed by the 3 opposite given in opposite order.
		ARG 0 first
		ARG 1 second
		ARG 2 third
	METHOD method_10146 getId ()I
	METHOD method_10147 getFacing (FFF)Lnet/minecraft/class_2350;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_10148 getOffsetX ()I
	METHOD method_10150 fromRotation (D)Lnet/minecraft/class_2350;
		ARG 0 rotation
	METHOD method_10151 getName ()Ljava/lang/String;
	METHOD method_10153 getOpposite ()Lnet/minecraft/class_2350;
	METHOD method_10156 get (Lnet/minecraft/class_2350$class_2352;Lnet/minecraft/class_2350$class_2351;)Lnet/minecraft/class_2350;
		ARG 0 direction
		ARG 1 axis
	METHOD method_10159 getEntityFacingOrder (Lnet/minecraft/class_1297;)[Lnet/minecraft/class_2350;
		ARG 0 entity
	METHOD method_10160 rotateYCounterclockwise ()Lnet/minecraft/class_2350;
	METHOD method_10161 getHorizontal ()I
	METHOD method_10162 random (Ljava/util/Random;)Lnet/minecraft/class_2350;
		ARG 0 random
	METHOD method_10163 getVector ()Lnet/minecraft/class_2382;
	METHOD method_10164 getOffsetY ()I
	METHOD method_10165 getOffsetZ ()I
	METHOD method_10166 getAxis ()Lnet/minecraft/class_2350$class_2351;
	METHOD method_10168 byName (Ljava/lang/String;)Lnet/minecraft/class_2350;
		ARG 0 name
	METHOD method_10169 from (Lnet/minecraft/class_2350$class_2351;Lnet/minecraft/class_2350$class_2352;)Lnet/minecraft/class_2350;
		ARG 0 axis
		ARG 1 direction
	METHOD method_10170 rotateYClockwise ()Lnet/minecraft/class_2350;
	METHOD method_10171 getDirection ()Lnet/minecraft/class_2350$class_2352;
	METHOD method_16365 fromVector (III)Lnet/minecraft/class_2350;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_23224 getRotationQuaternion ()Lnet/minecraft/class_1158;
	METHOD method_23225 transform (Lnet/minecraft/class_1159;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2350;
		ARG 0 matrix
		ARG 1 direction
	METHOD method_23955 getUnitVector ()Lnet/minecraft/class_1160;
	METHOD method_32801 getLookDirectionForAxis (Lnet/minecraft/class_1297;Lnet/minecraft/class_2350$class_2351;)Lnet/minecraft/class_2350;
		ARG 0 entity
		ARG 1 axis
	CLASS class_2351 Axis
		FIELD field_11050 BY_NAME Ljava/util/Map;
		FIELD field_11053 name Ljava/lang/String;
		FIELD field_23780 VALUES [Lnet/minecraft/class_2350$class_2351;
		FIELD field_25065 CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD method_10172 choose (DDD)D
			ARG 1 x
			ARG 3 y
			ARG 5 z
		METHOD method_10173 choose (III)I
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD method_10174 getName ()Ljava/lang/String;
		METHOD method_10177 fromName (Ljava/lang/String;)Lnet/minecraft/class_2350$class_2351;
			ARG 0 name
		METHOD method_10178 isVertical ()Z
		METHOD method_10179 isHorizontal ()Z
		METHOD method_10180 getType ()Lnet/minecraft/class_2350$class_2353;
		METHOD method_16699 pickRandomAxis (Ljava/util/Random;)Lnet/minecraft/class_2350$class_2351;
			ARG 0 random
	CLASS class_2352 AxisDirection
		FIELD field_11057 description Ljava/lang/String;
		FIELD field_11059 offset I
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 offset
			ARG 4 description
		METHOD method_10181 offset ()I
		METHOD method_26424 getOpposite ()Lnet/minecraft/class_2350$class_2352;
	CLASS class_2353 Type
		FIELD field_11061 facingArray [Lnet/minecraft/class_2350;
		FIELD field_11065 axisArray [Lnet/minecraft/class_2350$class_2351;
		METHOD <init> (Ljava/lang/String;I[Lnet/minecraft/class_2350;[Lnet/minecraft/class_2350$class_2351;)V
			ARG 3 facingArray
			ARG 4 axisArray
		METHOD method_10183 random (Ljava/util/Random;)Lnet/minecraft/class_2350;
			ARG 1 random
		METHOD method_29716 stream ()Ljava/util/stream/Stream;
		METHOD test (Ljava/lang/Object;)Z
			ARG 1 direction
