CLASS none/cu net/minecraft/util/math/Facing
	CLASS none/cu$a Axis
		FIELD a X Lnone/cu$a;
		FIELD b Y Lnone/cu$a;
		FIELD c Z Lnone/cu$a;
		METHOD m asString ()Ljava/lang/String;
	CLASS none/cu$b Direction
		FIELD a POSITIVE Lnone/cu$b;
		FIELD b NEGATIVE Lnone/cu$b;
	FIELD a DOWN Lnone/cu;
	FIELD b UP Lnone/cu;
	FIELD c NORTH Lnone/cu;
	FIELD d SOUTH Lnone/cu;
	FIELD e WEST Lnone/cu;
	FIELD f EAST Lnone/cu;
	FIELD g id I
	FIELD h idOpposite I
	FIELD j name Ljava/lang/String;
	FIELD k axis Lnone/cu$a;
	FIELD l direction Lnone/cu$b;
	FIELD n ALL [Lnone/cu;
	FIELD o HORIZONTAL [Lnone/cu;
	FIELD p nameToFacing Ljava/util/Map;
	METHOD a getId ()I
	METHOD a byId (I)Lnone/cu;
	METHOD c getDirection ()Lnone/cu$b;
	METHOD d getOpposite ()Lnone/cu;
	METHOD g getOffsetX ()I
	METHOD h getOffsetY ()I
	METHOD i getOffsetZ ()I
	METHOD m asString ()Ljava/lang/String;
	METHOD values values ()[Lnone/cu;
