CLASS net/minecraft/class_4208 net/minecraft/util/math/GlobalPos
	FIELD comp_2207 dimension Lnet/minecraft/class_5321;
	FIELD comp_2208 pos Lnet/minecraft/class_2338;
	FIELD field_25066 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_48451 PACKET_CODEC Lnet/minecraft/class_9139;
	METHOD <init> (Lnet/minecraft/class_5321;Lnet/minecraft/class_2338;)V
		ARG 1 dimension
		ARG 2 pos
	METHOD comp_2207 dimension ()Lnet/minecraft/class_5321;
	METHOD comp_2208 pos ()Lnet/minecraft/class_2338;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_19443 create (Lnet/minecraft/class_5321;Lnet/minecraft/class_2338;)Lnet/minecraft/class_4208;
		ARG 0 dimension
		ARG 1 pos
	METHOD method_29096 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
