CLASS qh net/minecraft/util/math/MathUtils
	FIELD a SQUARE_ROOT_2 F
	FIELD b sinTable [F
	FIELD c rand Ljava/util/Random;
	FIELD d MULTIPLY_DE_BRUIJN_BIT_POSITION [I
	FIELD e SMALLEST_FRACTION_FREE_DOUBLE D
	FIELD f asinTable [D
	FIELD g cosTable [D
	METHOD a generateRandomUuid ()Ljava/util/UUID;
	METHOD a sqrt (D)F
	METHOD a absMax (DD)D
	METHOD a clamp (DDD)D
	METHOD a sin (F)F
	METHOD a equalsApproximate (FF)Z
	METHOD a clamp (FFF)F
	METHOD a abs (I)I
	METHOD a intFloorDiv (II)I
	METHOD a clamp (III)I
	METHOD a hashCode (Leu;)J
	METHOD a getDouble (Ljava/lang/String;D)D
	METHOD a getDouble (Ljava/lang/String;DD)D
	METHOD a getInt (Ljava/lang/String;I)I
	METHOD a getInt (Ljava/lang/String;II)I
	METHOD a generateRandomUuid (Ljava/util/Random;)Ljava/util/UUID;
	METHOD a nextDouble (Ljava/util/Random;DD)D
	METHOD a nextFloat (Ljava/util/Random;FF)F
	METHOD a nextInt (Ljava/util/Random;II)I
	METHOD a average ([J)D
	METHOD b fastFloor (D)I
	METHOD b modFloor (DD)D
	METHOD b clampedLerp (DDD)D
	METHOD b cos (F)F
	METHOD b modFloor (FF)F
	METHOD b packRgbFloats (FFF)I
	METHOD b wrapDegrees (I)I
	METHOD b modFloor (II)I
	METHOD b packRgbInts (III)I
	METHOD c floor (D)I
	METHOD c atan2 (DD)D
	METHOD c lerp (DDD)D
	METHOD c sqrt (F)F
	METHOD c hsvToRgb (FFF)I
	METHOD c smallestEncompassingPowerOfTwo (I)I
	METHOD c roundUp (II)I
	METHOD c hashCode (III)J
	METHOD d lfloor (D)J
	METHOD d floor (F)I
	METHOD d log2DeBruijn (I)I
	METHOD d multiplyColors (II)I
	METHOD e absFloor (D)I
	METHOD e abs (F)F
	METHOD e log2 (I)I
	METHOD f ceil (D)I
	METHOD f ceil (F)I
	METHOD f finishMurmurHash (I)I
	METHOD g wrapDegrees (D)D
	METHOD g wrapDegrees (F)F
	METHOD g isPowerOfTwo (I)Z
	METHOD h getFractionalPart (D)D
	METHOD i fastInverseSqrt (D)D
