CLASS net/minecraft/class_1159 net/minecraft/util/math/Matrix4f
	FIELD field_21652 a00 F
	FIELD field_21653 a01 F
	FIELD field_21654 a02 F
	FIELD field_21655 a03 F
	FIELD field_21656 a10 F
	FIELD field_21657 a11 F
	FIELD field_21658 a12 F
	FIELD field_21659 a13 F
	FIELD field_21660 a20 F
	FIELD field_21661 a21 F
	FIELD field_21662 a22 F
	FIELD field_21663 a23 F
	FIELD field_21664 a30 F
	FIELD field_21665 a31 F
	FIELD field_21666 a32 F
	FIELD field_21667 a33 F
	FIELD field_31601 ORDER I
		COMMENT The number of rows and columns ({@value}) this matrix has.
	METHOD <init> (Lnet/minecraft/class_1158;)V
		ARG 1 quaternion
	METHOD <init> (Lnet/minecraft/class_1159;)V
		ARG 1 matrix
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_22668 loadIdentity ()V
	METHOD method_22670 multiply (Lnet/minecraft/class_1158;)V
		ARG 1 quaternion
	METHOD method_22671 addToLastColumn (Lnet/minecraft/class_1160;)V
		ARG 1 vector
	METHOD method_22672 multiply (Lnet/minecraft/class_1159;)V
		ARG 1 matrix
	METHOD method_22673 copy ()Lnet/minecraft/class_1159;
	METHOD method_22866 multiply (F)V
		ARG 1 scalar
	METHOD method_22868 determinantAndAdjugate ()F
	METHOD method_22870 invert ()Z
	METHOD method_22871 transpose ()V
	METHOD method_24019 scale (FFF)Lnet/minecraft/class_1159;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_24020 pack (II)I
		ARG 0 x
		ARG 1 y
	METHOD method_24021 translate (FFF)Lnet/minecraft/class_1159;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_31544 multiplyByTranslation (FFF)V
		COMMENT Multiplies the matrix by the translation matrix consisting of {@code x}, {@code y} and {@code z}.
		COMMENT
		COMMENT <p>{@code multiplyByTranslation(x, y, z)} is equivalent to {@code multiply(Matrix4f.translate(x, y, z))}.
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_35434 load (Lnet/minecraft/class_1159;)V
		ARG 1 source
	METHOD method_35435 readRowFirst (Ljava/nio/FloatBuffer;)V
		COMMENT Reads a matrix from the buffer in row-major order.
		COMMENT
		COMMENT @see #readColumnFirst(FloatBuffer)
		COMMENT @see #read(FloatBuffer, boolean)
		ARG 1 buf
	METHOD method_35436 read (Ljava/nio/FloatBuffer;Z)V
		COMMENT Reads a matrix from the buffer.
		COMMENT
		COMMENT @see #readRowFirst(FloatBuffer)
		COMMENT @see #readColumnFirst(FloatBuffer)
		ARG 1 buf
		ARG 2 columnFirst
			COMMENT {@code true} to read in column-major order; {@code false} to read in
			COMMENT row-major order
	METHOD method_35437 isInteger (F)Z
		ARG 0 value
	METHOD method_35438 readColumnFirst (Ljava/nio/FloatBuffer;)V
		COMMENT Reads a matrix from the buffer in column-major order.
		COMMENT
		COMMENT @see #readRowFirst(FloatBuffer)
		COMMENT @see #read(FloatBuffer, boolean)
		ARG 1 buf
	METHOD method_35439 write (Ljava/nio/FloatBuffer;Z)V
		COMMENT Writes this matrix to the buffer.
		COMMENT
		COMMENT @see #writeRowFirst(FloatBuffer)
		COMMENT @see #writeColumnFirst(FloatBuffer)
		ARG 1 buf
		ARG 2 columnFirst
			COMMENT {@code true} to write in column-major order; {@code false} to write in
			COMMENT row-major order
	METHOD method_35440 add (Lnet/minecraft/class_1159;)V
		ARG 1 matrix
	METHOD method_35441 determinant ()F
	METHOD method_35442 subtract (Lnet/minecraft/class_1159;)V
		ARG 1 matrix
	METHOD method_35443 writeColumnFirst (Ljava/nio/FloatBuffer;)V
		COMMENT Writes this matrix to the buffer in column-major order.
		COMMENT
		COMMENT @see #writeRowFirst(FloatBuffer)
		COMMENT @see #write(FloatBuffer, boolean)
		ARG 1 buf
	METHOD method_35444 trace ()F
		COMMENT Returns the sum of the elements on the main diagonal.
	METHOD method_4929 viewboxMatrix (DFFF)Lnet/minecraft/class_1159;
		ARG 0 fov
		ARG 2 aspectRatio
		ARG 3 cameraDepth
		ARG 4 viewDistance
	METHOD method_4932 writeRowFirst (Ljava/nio/FloatBuffer;)V
		COMMENT Writes this matrix to the buffer in row-major order.
		COMMENT
		COMMENT @see #writeColumnFirst(FloatBuffer)
		COMMENT @see #write(FloatBuffer, boolean)
		ARG 1 buf
	METHOD method_4933 projectionMatrix (FFFF)Lnet/minecraft/class_1159;
		ARG 0 width
		ARG 1 height
		ARG 2 nearPlane
		ARG 3 farPlane
