CLASS net/minecraft/class_5917 net/minecraft/util/math/NoiseInterpolator
	FIELD field_29227 startNoiseBuffer [[D
	FIELD field_29228 endNoiseBuffer [[D
	FIELD field_29229 sizeY I
	FIELD field_29230 sizeZ I
	FIELD field_29231 minY I
	FIELD field_29232 columnSampler Lnet/minecraft/class_5917$class_5918;
	FIELD field_29233 noise000 D
	FIELD field_29234 noise001 D
	FIELD field_29235 noise100 D
	FIELD field_29236 noise101 D
	FIELD field_29237 noise010 D
	FIELD field_29238 noise011 D
	FIELD field_29239 noise110 D
	FIELD field_29240 noise111 D
	FIELD field_29241 noise0Y0 D
	FIELD field_29242 noise1Y0 D
	FIELD field_29243 noise0Y1 D
	FIELD field_29244 noise1Y1 D
	FIELD field_29245 noiseXY0 D
	FIELD field_29246 noiseXY1 D
	FIELD field_29247 startX I
	FIELD field_29248 startZ I
	METHOD <init> (IIIIIILnet/minecraft/class_5917$class_5918;)V
		ARG 1 sizeX
		ARG 2 sizeY
		ARG 3 sizeZ
		ARG 4 chunkX
		ARG 5 chunkZ
		ARG 6 minY
		ARG 7 columnSampler
	METHOD method_34286 sampleStartNoise ()V
	METHOD method_34287 sampleNoiseY (D)V
		ARG 1 deltaY
	METHOD method_34288 sampleEndNoise (I)V
		ARG 1 x
	METHOD method_34289 sampleNoiseCorners (II)V
		ARG 1 noiseY
		ARG 2 noiseZ
	METHOD method_34290 sampleNoise ([[DI)V
		ARG 1 buffer
		ARG 2 noiseX
	METHOD method_34291 swapBuffers ()V
	METHOD method_34292 sampleNoiseX (D)V
		ARG 1 deltaX
	METHOD method_34293 createBuffer (II)[[D
		ARG 0 sizeY
		ARG 1 sizeZ
	METHOD method_34294 sampleNoise (D)D
		ARG 1 deltaZ
	CLASS class_5918 ColumnSampler
		METHOD fillNoiseColumn ([DIIII)V
			ARG 1 buffer
			ARG 2 x
			ARG 3 z
			ARG 4 minY
			ARG 5 noiseSizeY
