CLASS net/minecraft/class_1158 net/minecraft/util/math/Quaternion
	FIELD field_21493 IDENTITY Lnet/minecraft/class_1158;
	FIELD field_5656 components [F
	METHOD <init> (FFFF)V
		ARG 1 b
		ARG 2 c
		ARG 3 d
		ARG 4 a
	METHOD <init> (FFFZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 degrees
	METHOD <init> (Lnet/minecraft/class_1158;)V
		ARG 1 other
	METHOD <init> (Lnet/minecraft/class_1160;FZ)V
		ARG 1 axis
		ARG 2 rotationAngle
		ARG 3 degrees
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_16002 sin (F)F
		ARG 0 value
	METHOD method_16003 cos (F)F
		ARG 0 value
	METHOD method_22872 scale (F)V
		ARG 1 scale
	METHOD method_22873 normalize ()V
	METHOD method_23695 copy ()Lnet/minecraft/class_1158;
	METHOD method_4921 getB ()F
	METHOD method_4922 getC ()F
	METHOD method_4923 getD ()F
	METHOD method_4924 getA ()F
	METHOD method_4925 hamiltonProduct (Lnet/minecraft/class_1158;)V
		ARG 1 other
	METHOD method_4926 conjugate ()V
