CLASS net/minecraft/class_6492 net/minecraft/util/math/Spline
	FIELD field_34378 locationFunction Lnet/minecraft/class_6501;
	FIELD field_34379 locations [F
	FIELD field_34380 values Ljava/util/List;
	FIELD field_34381 derivatives [F
	METHOD method_37918 builder (Lnet/minecraft/class_6501;)Lnet/minecraft/class_6492$class_6493;
		ARG 0 locationFunction
	METHOD method_37919 getListAsString ([F)Ljava/lang/String;
		ARG 1 locations
	CLASS class_6493 Builder
		FIELD field_34382 locationFunction Lnet/minecraft/class_6501;
		FIELD field_34383 locations Lit/unimi/dsi/fastutil/floats/FloatList;
		FIELD field_34384 values Ljava/util/List;
		FIELD field_34385 derivatives Lit/unimi/dsi/fastutil/floats/FloatList;
		METHOD <init> (Lnet/minecraft/class_6501;)V
			ARG 1 locationFunction
		METHOD method_37923 build ()Lnet/minecraft/class_6492;
		METHOD method_37924 add (FFF)Lnet/minecraft/class_6492$class_6493;
			ARG 1 location
			ARG 2 value
			ARG 3 derivative
		METHOD method_37925 add (FLnet/minecraft/class_6492;F)Lnet/minecraft/class_6492$class_6493;
			ARG 1 location
			ARG 2 value
			ARG 3 derivative
		METHOD method_37926 add (FLnet/minecraft/class_6501;F)Lnet/minecraft/class_6492$class_6493;
			ARG 1 location
			ARG 2 value
			ARG 3 derivative
		METHOD method_37927 addSplinePoint (FLnet/minecraft/class_6501;F)Lnet/minecraft/class_6492$class_6493;
			ARG 1 location
			ARG 2 value
			ARG 3 derivative
	CLASS class_6494 FixedFloatFunction
		FIELD field_34386 value F
		METHOD <init> (F)V
			ARG 1 value
