CLASS net/minecraft/class_6501 net/minecraft/util/math/ToFloatFunction
	COMMENT A (mathematical) map from an input type to float. Its image (collection
	COMMENT of outputs) may be bounded.
	FIELD field_37409 IDENTITY Lnet/minecraft/class_6501;
	METHOD comp_532 min ()F
	METHOD comp_533 max ()F
	METHOD method_41296 apply (Ljava/lang/Object;)F
		ARG 1 x
	METHOD method_41307 (F)F
		ARG 0 f
	METHOD method_41308 from (Lit/unimi/dsi/fastutil/floats/Float2FloatFunction;)Lnet/minecraft/class_6501;
		ARG 0 function
	METHOD method_41309 compose (Ljava/util/function/Function;)Lnet/minecraft/class_6501;
		ARG 1 before
