CLASS net/minecraft/class_2382 net/minecraft/util/math/Vec3i
	FIELD field_11173 z I
	FIELD field_11174 y I
	FIELD field_11175 x I
	FIELD field_11176 ZERO Lnet/minecraft/class_2382;
	METHOD <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD <init> (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10259 crossProduct (Lnet/minecraft/class_2382;)Lnet/minecraft/class_2382;
		ARG 1 vec
	METHOD method_10260 getZ ()I
	METHOD method_10262 getSquaredDistance (Lnet/minecraft/class_2382;)D
		ARG 1 vec
	METHOD method_10263 getX ()I
	METHOD method_10264 getY ()I
	METHOD method_10268 getSquaredDistance (DDDZ)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 treatAsBlockPos
	METHOD method_19455 getManhattanDistance (Lnet/minecraft/class_2382;)I
		ARG 1 vec
	METHOD method_19769 isWithinDistance (Lnet/minecraft/class_2374;D)Z
		ARG 1 pos
		ARG 2 distance
	METHOD method_19770 getSquaredDistance (Lnet/minecraft/class_2374;Z)D
		ARG 1 pos
		ARG 2 treatAsBlockPos
	METHOD method_19771 isWithinDistance (Lnet/minecraft/class_2382;D)Z
		ARG 1 vec
		ARG 2 distance
	METHOD method_23226 offset (Lnet/minecraft/class_2350;I)Lnet/minecraft/class_2382;
	METHOD method_23227 down (I)Lnet/minecraft/class_2382;
	METHOD method_23228 down ()Lnet/minecraft/class_2382;
