CLASS cmx net/minecraft/util/math/Vec3d
	FIELD a ZERO Lcmx;
	FIELD b x D
	FIELD c y D
	FIELD d z D
	METHOD <init> (DDD)V
		ARG 1 x
	METHOD a normalize ()Lcmx;
	METHOD a multiply (D)Lcmx;
	METHOD a subtract (DDD)Lcmx;
		ARG 1 x
	METHOD a rotateX (F)Lcmx;
	METHOD a fromPolar (FF)Lcmx;
		ARG 0 pitch
		ARG 1 yaw
	METHOD a fromPolar (Lcmw;)Lcmx;
		ARG 0 polar
	METHOD a reverseSubtract (Lcmx;)Lcmx;
	METHOD b length ()D
	METHOD b add (DDD)Lcmx;
		ARG 1 x
	METHOD b rotateY (F)Lcmx;
	METHOD b dotProduct (Lcmx;)D
	METHOD c lengthSquared ()D
	METHOD c squaredDistanceTo (DDD)D
		ARG 1 x
	METHOD c crossProduct (Lcmx;)Lcmx;
	METHOD d subtract (Lcmx;)Lcmx;
	METHOD e add (Lcmx;)Lcmx;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD f distanceTo (Lcmx;)D
	METHOD g squaredDistanceTo (Lcmx;)D
