CLASS cri net/minecraft/util/math/Vec3d
	FIELD a ZERO Lcri;
	FIELD b x D
	FIELD c y D
	FIELD d z D
	METHOD <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a multiply (D)Lcri;
		ARG 1 mult
	METHOD a subtract (DDD)Lcri;
		ARG 1 x
	METHOD a rotateX (F)Lcri;
	METHOD a fromPolar (FF)Lcri;
		ARG 0 pitch
		ARG 1 yaw
	METHOD a fromPolar (Lcrh;)Lcri;
		ARG 0 polar
	METHOD a reverseSubtract (Lcri;)Lcri;
	METHOD a getComponentAlongAxis (Lfa$a;)D
	METHOD a floorAlongAxes (Ljava/util/EnumSet;)Lcri;
		ARG 1 axes
	METHOD b add (DDD)Lcri;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD b rotateY (F)Lcri;
	METHOD b dotProduct (Lcri;)D
	METHOD c squaredDistanceTo (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD c crossProduct (Lcri;)Lcri;
	METHOD d normalize ()Lcri;
	METHOD d multiply (DDD)Lcri;
		ARG 1 multX
		ARG 3 multY
		ARG 5 multZ
	METHOD d subtract (Lcri;)Lcri;
	METHOD e negate ()Lcri;
	METHOD e add (Lcri;)Lcri;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD f length ()D
	METHOD f distanceTo (Lcri;)D
	METHOD g lengthSquared ()D
	METHOD g squaredDistanceTo (Lcri;)D
	METHOD h multiply (Lcri;)Lcri;
		ARG 1 mult
