CLASS ckg net/minecraft/util/math/Vec3d
	FIELD a ZERO Lckg;
	FIELD b x D
	FIELD c y D
	FIELD d z D
	METHOD <init> (DDD)V
		ARG 1 x
	METHOD a normalize ()Lckg;
	METHOD a multiply (D)Lckg;
	METHOD a subtract (DDD)Lckg;
		ARG 1 x
	METHOD a rotateX (F)Lckg;
	METHOD a fromPolar (FF)Lckg;
		ARG 0 pitch
		ARG 1 yaw
	METHOD a fromPolar (Lckf;)Lckg;
		ARG 0 polar
	METHOD a reverseSubtract (Lckg;)Lckg;
	METHOD b length ()D
	METHOD b add (DDD)Lckg;
		ARG 1 x
	METHOD b rotateY (F)Lckg;
	METHOD b dotProduct (Lckg;)D
	METHOD c lengthSquared ()D
	METHOD c squaredDistanceTo (DDD)D
		ARG 1 x
	METHOD c crossProduct (Lckg;)Lckg;
	METHOD d subtract (Lckg;)Lckg;
	METHOD e add (Lckg;)Lckg;
	METHOD f distanceTo (Lckg;)D
	METHOD g squaredDistanceTo (Lckg;)D
