CLASS cjy net/minecraft/util/math/Vec3d
	FIELD a ZERO Lcjy;
	FIELD b x D
	FIELD c y D
	FIELD d z D
	METHOD <init> (DDD)V
		ARG 1 x
	METHOD a normalize ()Lcjy;
	METHOD a multiply (D)Lcjy;
	METHOD a subtract (DDD)Lcjy;
		ARG 1 x
	METHOD a rotateX (F)Lcjy;
	METHOD a fromPolar (FF)Lcjy;
		ARG 0 pitch
		ARG 1 yaw
	METHOD a fromPolar (Lcjx;)Lcjy;
		ARG 0 polar
	METHOD a reverseSubtract (Lcjy;)Lcjy;
	METHOD b length ()D
	METHOD b add (DDD)Lcjy;
		ARG 1 x
	METHOD b rotateY (F)Lcjy;
	METHOD b dotProduct (Lcjy;)D
	METHOD c lengthSquared ()D
	METHOD c squaredDistanceTo (DDD)D
		ARG 1 x
	METHOD c crossProduct (Lcjy;)Lcjy;
	METHOD d subtract (Lcjy;)Lcjy;
	METHOD e add (Lcjy;)Lcjy;
	METHOD f distanceTo (Lcjy;)D
	METHOD g squaredDistanceTo (Lcjy;)D
