CLASS chd net/minecraft/util/math/Vec3d
	FIELD a ZERO Lchd;
	FIELD b x D
	FIELD c y D
	FIELD d z D
	METHOD <init> (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD <init> (Lfk;)V
		ARG 0 vec
	METHOD a normalize ()Lchd;
	METHOD a multiply (D)Lchd;
		ARG 0 scale
	METHOD a subtract (DDD)Lchd;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a rotateX (F)Lchd;
		ARG 0 radians
	METHOD a fromPolar (FF)Lchd;
		ARG 0 pitch
		ARG 1 yaw
	METHOD a fromPolar (Lchc;)Lchd;
		ARG 0 polar
	METHOD a reverseSubtract (Lchd;)Lchd;
		ARG 0 vec
	METHOD b length ()D
	METHOD b add (DDD)Lchd;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b rotateY (F)Lchd;
		ARG 0 radians
	METHOD b dotProduct (Lchd;)D
		ARG 0 vec
	METHOD c lengthSquared ()D
	METHOD c squaredDistanceTo (DDD)D
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD c crossProduct (Lchd;)Lchd;
		ARG 0 vec
	METHOD d subtract (Lchd;)Lchd;
		ARG 0 vec
	METHOD e add (Lchd;)Lchd;
		ARG 0 vec
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD f distanceTo (Lchd;)D
		ARG 0 vec
	METHOD g squaredDistanceTo (Lchd;)D
		ARG 0 vec
