CLASS fk net/minecraft/util/math/Vec3i
	FIELD a x I
	FIELD b y I
	FIELD c z I
	FIELD e ZERO Lfk;
	METHOD <init> (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD <init> (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD d crossProduct (Lfk;)Lfk;
		ARG 0 vec
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD f squaredDistanceTo (DDD)D
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD g squaredDistanceToCenter (DDD)D
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD i distanceTo (III)D
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD m distanceTo (Lfk;)D
		ARG 0 vec
	METHOD n squaredDistanceTo (Lfk;)D
		ARG 0 vec
	METHOD o getX ()I
	METHOD p getY ()I
	METHOD q getZ ()I
