CLASS csc net/minecraft/util/math/Vec3d
	FIELD a ZERO Lcsc;
	FIELD b x D
	FIELD c y D
	FIELD d z D
	METHOD <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a multiply (D)Lcsc;
		ARG 1 mult
	METHOD a subtract (DDD)Lcsc;
		ARG 1 x
	METHOD a rotateX (F)Lcsc;
	METHOD a fromPolar (FF)Lcsc;
		ARG 0 pitch
		ARG 1 yaw
	METHOD a fromPolar (Lcsb;)Lcsc;
		ARG 0 polar
	METHOD a reverseSubtract (Lcsc;)Lcsc;
	METHOD a getComponentAlongAxis (Lfa$a;)D
	METHOD a floorAlongAxes (Ljava/util/EnumSet;)Lcsc;
		ARG 1 axes
	METHOD b add (DDD)Lcsc;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD b rotateY (F)Lcsc;
	METHOD b dotProduct (Lcsc;)D
	METHOD c squaredDistanceTo (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD c crossProduct (Lcsc;)Lcsc;
	METHOD d normalize ()Lcsc;
	METHOD d multiply (DDD)Lcsc;
		ARG 1 multX
		ARG 3 multY
		ARG 5 multZ
	METHOD d subtract (Lcsc;)Lcsc;
	METHOD e negate ()Lcsc;
	METHOD e add (Lcsc;)Lcsc;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD f length ()D
	METHOD f distanceTo (Lcsc;)D
	METHOD g lengthSquared ()D
	METHOD g squaredDistanceTo (Lcsc;)D
	METHOD h multiply (Lcsc;)Lcsc;
		ARG 1 mult
