CLASS cim net/minecraft/util/math/Vec3d
	FIELD a ZERO Lcim;
	FIELD b x D
	FIELD c y D
	FIELD d z D
	METHOD <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD <init> (Lfk;)V
		ARG 1 vec
	METHOD a normalize ()Lcim;
	METHOD a multiply (D)Lcim;
		ARG 1 scale
	METHOD a subtract (DDD)Lcim;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a rotateX (F)Lcim;
		ARG 1 radians
	METHOD a fromPolar (FF)Lcim;
		ARG 0 pitch
		ARG 1 yaw
	METHOD a fromPolar (Lcil;)Lcim;
		ARG 0 polar
	METHOD a reverseSubtract (Lcim;)Lcim;
		ARG 1 vec
	METHOD b length ()D
	METHOD b add (DDD)Lcim;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD b rotateY (F)Lcim;
		ARG 1 radians
	METHOD b dotProduct (Lcim;)D
		ARG 1 vec
	METHOD c lengthSquared ()D
	METHOD c squaredDistanceTo (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD c crossProduct (Lcim;)Lcim;
		ARG 1 vec
	METHOD d subtract (Lcim;)Lcim;
		ARG 1 vec
	METHOD e add (Lcim;)Lcim;
		ARG 1 vec
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD f distanceTo (Lcim;)D
		ARG 1 vec
	METHOD g squaredDistanceTo (Lcim;)D
		ARG 1 vec
