CLASS fr net/minecraft/util/math/Vec3i
	FIELD a x I
	FIELD b y I
	FIELD c z I
	FIELD e ZERO Lfr;
	METHOD a getSquaredDistance (DDDZ)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 treatAsBlockPos
	METHOD a isWithinDistance (Lfk;D)Z
		ARG 1 pos
		ARG 2 distance
	METHOD a getSquaredDistance (Lfk;Z)D
		ARG 1 pos
		ARG 2 treatAsBlockPos
	METHOD a isWithinDistance (Lfr;D)Z
		ARG 1 vec
		ARG 2 distance
	METHOD d crossProduct (Lfr;)Lfr;
		ARG 1 vec
	METHOD m getSquaredDistance (Lfr;)D
		ARG 1 vec
	METHOD n getManhattanDistance (Lfr;)I
		ARG 1 vec
	METHOD o getX ()I
	METHOD p getY ()I
	METHOD q getZ ()I
