CLASS fp net/minecraft/util/math/Vec3i
	FIELD a x I
	FIELD b y I
	FIELD c z I
	FIELD e ZERO Lfp;
	METHOD <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD <init> (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD d crossProduct (Lfp;)Lfp;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD f squaredDistanceTo (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD g squaredDistanceToCenter (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD i distanceTo (III)D
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD m distanceTo (Lfp;)D
	METHOD n squaredDistanceTo (Lfp;)D
	METHOD o getX ()I
	METHOD p getY ()I
	METHOD q getZ ()I
