CLASS net/minecraft/class_6121 net/minecraft/util/math/valueprovider/ConstantHeightProvider
	FIELD field_31536 ZERO Lnet/minecraft/class_6121;
	FIELD field_31537 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_31538 value Lnet/minecraft/class_5843;
	METHOD <init> (Lnet/minecraft/class_5843;)V
		ARG 1 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_35383 create (Lnet/minecraft/class_5843;)Lnet/minecraft/class_6121;
		ARG 0 value
	METHOD method_35385 getValue ()Lnet/minecraft/class_5843;
