CLASS net/minecraft/class_5411 net/minecraft/recipe/book/RecipeBookOptions
	FIELD field_25735 CATEGORY_OPTION_NAMES Ljava/util/Map;
	FIELD field_25736 categoryOptions Ljava/util/Map;
	FIELD field_54548 PACKET_CODEC Lnet/minecraft/class_9139;
	METHOD <init> (Ljava/util/Map;)V
		ARG 1 categoryOptions
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_30178 copy ()Lnet/minecraft/class_5411;
	METHOD method_30179 copyFrom (Lnet/minecraft/class_5411;)V
		ARG 1 other
	METHOD method_30180 isGuiOpen (Lnet/minecraft/class_5421;)Z
		ARG 1 category
	METHOD method_30181 setGuiOpen (Lnet/minecraft/class_5421;Z)V
		ARG 1 category
		ARG 2 open
	METHOD method_30183 fromNbt (Lnet/minecraft/class_2487;)Lnet/minecraft/class_5411;
		ARG 0 nbt
	METHOD method_30184 (Lnet/minecraft/class_2487;Lnet/minecraft/class_5421;Lcom/mojang/datafixers/util/Pair;)V
		ARG 2 category
		ARG 3 pair
	METHOD method_30185 (Lnet/minecraft/class_2487;Ljava/util/Map;Lnet/minecraft/class_5421;Lcom/mojang/datafixers/util/Pair;)V
		ARG 2 category
		ARG 3 pair
	METHOD method_30186 fromPacket (Lnet/minecraft/class_2540;)Lnet/minecraft/class_5411;
		ARG 0 buf
	METHOD method_30187 isFilteringCraftable (Lnet/minecraft/class_5421;)Z
		ARG 1 category
	METHOD method_30188 setFilteringCraftable (Lnet/minecraft/class_5421;Z)V
		ARG 1 category
		ARG 2 filtering
	METHOD method_30189 writeNbt (Lnet/minecraft/class_2487;)V
		ARG 1 nbt
	METHOD method_30190 toPacket (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_64581 apply (Lnet/minecraft/class_5421;Ljava/util/function/UnaryOperator;)V
		ARG 1 category
		ARG 2 modifier
	METHOD method_64582 (Ljava/util/function/UnaryOperator;Lnet/minecraft/class_5421;Lnet/minecraft/class_5411$class_5412;)Lnet/minecraft/class_5411$class_5412;
		ARG 1 key
		ARG 2 value
	METHOD method_64583 (ZLnet/minecraft/class_5411$class_5412;)Lnet/minecraft/class_5411$class_5412;
		ARG 1 option
	METHOD method_64584 (ZLnet/minecraft/class_5411$class_5412;)Lnet/minecraft/class_5411$class_5412;
		ARG 1 option
	METHOD method_64585 getOption (Lnet/minecraft/class_5421;)Lnet/minecraft/class_5411$class_5412;
		ARG 1 category
	CLASS class_5412 CategoryOption
		FIELD comp_3247 guiOpen Z
		FIELD comp_3248 filteringCraftable Z
		FIELD field_54549 DEFAULT Lnet/minecraft/class_5411$class_5412;
		METHOD <init> (ZZ)V
			ARG 1 guiOpen
			ARG 2 filteringCraftable
		METHOD comp_3247 guiOpen ()Z
		METHOD comp_3248 filteringCraftable ()Z
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD method_64586 withGuiOpen (Z)Lnet/minecraft/class_5411$class_5412;
			ARG 1 guiOpen
		METHOD method_64587 withFilteringCraftable (Z)Lnet/minecraft/class_5411$class_5412;
			ARG 1 filteringCraftable
