CLASS ym net/minecraft/recipe/book/RecipeBook
	FIELD a recipes Ljava/util/Set;
	FIELD b toBeDisplayed Ljava/util/Set;
	FIELD c guiOpen Z
	FIELD d filteringCraftable Z
	FIELD e furnaceGuiOpen Z
	FIELD f furnaceFilteringCraftable Z
	FIELD g blastFurnaceGuiOpen Z
	FIELD h blastFurnaceFilteringCraftable Z
	FIELD i smokerGuiOpen Z
	FIELD j smokerFilteringCraftable Z
	METHOD a isGuiOpen ()Z
	METHOD a isFilteringCraftable (Lazg;)Z
	METHOD a add (Lbeh;)V
	METHOD a add (Lqs;)V
	METHOD a copyFrom (Lym;)V
	METHOD a setGuiOpen (Z)V
	METHOD b isFilteringCraftable ()Z
	METHOD b contains (Lbeh;)Z
	METHOD b remove (Lqs;)V
	METHOD b setFilteringCraftable (Z)V
	METHOD c isFurnaceGuiOpen ()Z
	METHOD c remove (Lbeh;)V
	METHOD c display (Lqs;)V
	METHOD c setFurnaceGuiOpen (Z)V
	METHOD d isFurnaceFilteringCraftable ()Z
	METHOD d shouldDisplay (Lbeh;)Z
	METHOD d setFurnaceFilteringCraftable (Z)V
	METHOD e isBlastFurnaceGuiOpen ()Z
	METHOD e onRecipeDisplayed (Lbeh;)V
	METHOD e setBlastFurnaceGuiOpen (Z)V
	METHOD f isBlastFurnaceFilteringCraftable ()Z
	METHOD f display (Lbeh;)V
	METHOD f setBlastFurnaceFilteringCraftable (Z)V
	METHOD g isSmokerGuiOpen ()Z
	METHOD g setSmokerGuiOpen (Z)V
	METHOD h isSmokerFilteringCraftable ()Z
	METHOD h setSmokerFilteringCraftable (Z)V
