CLASS xa net/minecraft/recipe/book/RecipeBook
	FIELD a recipes Ljava/util/Set;
	FIELD b toBeDisplayed Ljava/util/Set;
	FIELD c guiOpen Z
	FIELD d filteringCraftable Z
	FIELD e furnaceGuiOpen Z
	FIELD f furnaceFilteringCraftable Z
	METHOD a isGuiOpen ()Z
	METHOD a isFilteringCraftable (Lasf;)Z
		ARG 1 container
	METHOD a copyFrom (Lxa;)V
		ARG 1 book
	METHOD a setGuiOpen (Z)V
		ARG 1 value
	METHOD b isFilteringCraftable ()Z
	METHOD b setFilteringCraftable (Z)V
		ARG 1 value
	METHOD c isFurnaceGuiOpen ()Z
	METHOD c setFurnaceGuiOpen (Z)V
		ARG 1 value
	METHOD d isFurnaceFilteringCraftable ()Z
	METHOD d setFurnaceFilteringCraftable (Z)V
		ARG 1 value
