CLASS xq net/minecraft/recipe/book/RecipeBook
	FIELD a recipes Ljava/util/Set;
	FIELD b toBeDisplayed Ljava/util/Set;
	FIELD c guiOpen Z
	FIELD d filteringCraftable Z
	FIELD e furnaceGuiOpen Z
	FIELD f furnaceFilteringCraftable Z
	FIELD g blastFurnaceGuiOpen Z
	FIELD h blastFurnaceFilteringCraftable Z
	FIELD i smokerGuiOpen Z
	FIELD j smokerFilteringCraftable Z
	METHOD a isGuiOpen ()Z
	METHOD a isFilteringCraftable (Latx;)Z
	METHOD a add (Layw;)V
	METHOD a add (Lqc;)V
	METHOD a copyFrom (Lxq;)V
	METHOD a setGuiOpen (Z)V
	METHOD b isFilteringCraftable ()Z
	METHOD b contains (Layw;)Z
	METHOD b remove (Lqc;)V
	METHOD b setFilteringCraftable (Z)V
	METHOD c isFurnaceGuiOpen ()Z
	METHOD c remove (Layw;)V
	METHOD c display (Lqc;)V
	METHOD c setFurnaceGuiOpen (Z)V
	METHOD d isFurnaceFilteringCraftable ()Z
	METHOD d shouldDisplay (Layw;)Z
	METHOD d setFurnaceFilteringCraftable (Z)V
	METHOD e isBlastFurnaceGuiOpen ()Z
	METHOD e onRecipeDisplayed (Layw;)V
	METHOD e setBlastFurnaceGuiOpen (Z)V
	METHOD f isBlastFurnaceFilteringCraftable ()Z
	METHOD f display (Layw;)V
	METHOD f setBlastFurnaceFilteringCraftable (Z)V
	METHOD g isSmokerGuiOpen ()Z
	METHOD g setSmokerGuiOpen (Z)V
	METHOD h isSmokerFilteringCraftable ()Z
	METHOD h setSmokerFilteringCraftable (Z)V
