CLASS dam net/minecraft/client/gui/screen/controls/ControlsListWidget
	CLASS dam$a CategoryEntry
		FIELD b name Ljava/lang/String;
		FIELD c nameWidth I
	CLASS dam$b Entry
	CLASS dam$c KeyBindingEntry
		FIELD b binding Lcvk;
		FIELD c bindingName Ljava/lang/String;
		FIELD d editButton Lcwt;
		FIELD e resetButton Lcwt;
		METHOD <init> (Ldam;Lcvk;)V
			ARG 2 binding
		METHOD mouseClicked (DDI)Z
			ARG 1 mouseX
			ARG 3 mouseY
			ARG 5 button
		METHOD mouseReleased (DDI)Z
			ARG 1 mouseX
			ARG 3 mouseY
			ARG 5 button
	FIELD a gui Ldan;
	METHOD <init> (Ldan;Lcvn;)V
		ARG 1 gui
		ARG 2 client
