CLASS daj net/minecraft/client/gui/screen/controls/ControlsListWidget
	CLASS daj$a CategoryEntry
		FIELD b name Ljava/lang/String;
		FIELD c nameWidth I
	CLASS daj$b Entry
	CLASS daj$c KeyBindingEntry
		FIELD b binding Lcvh;
		FIELD c bindingName Ljava/lang/String;
		FIELD d editButton Lcwq;
		FIELD e resetButton Lcwq;
		METHOD <init> (Ldaj;Lcvh;)V
			ARG 2 binding
		METHOD mouseClicked (DDI)Z
			ARG 1 mouseX
			ARG 3 mouseY
			ARG 5 button
		METHOD mouseReleased (DDI)Z
			ARG 1 mouseX
			ARG 3 mouseY
			ARG 5 button
	FIELD a gui Ldak;
	METHOD <init> (Ldak;Lcvk;)V
		ARG 1 gui
		ARG 2 client
