CLASS dak net/minecraft/client/gui/screen/controls/ControlsListWidget
	CLASS dak$a CategoryEntry
		FIELD b name Ljava/lang/String;
		FIELD c nameWidth I
	CLASS dak$b Entry
	CLASS dak$c KeyBindingEntry
		FIELD b binding Lcvi;
		FIELD c bindingName Ljava/lang/String;
		FIELD d editButton Lcwr;
		FIELD e resetButton Lcwr;
		METHOD <init> (Ldak;Lcvi;)V
			ARG 2 binding
		METHOD mouseClicked (DDI)Z
			ARG 1 mouseX
			ARG 3 mouseY
			ARG 5 button
		METHOD mouseReleased (DDI)Z
			ARG 1 mouseX
			ARG 3 mouseY
			ARG 5 button
	FIELD a gui Ldal;
	METHOD <init> (Ldal;Lcvl;)V
		ARG 1 gui
		ARG 2 client
