CLASS net/minecraft/class_4367 com/mojang/realmsclient/gui/RealmsWorldSlotButton
	FIELD field_19672 serverDataProvider Ljava/util/function/Supplier;
	FIELD field_19673 toolTipSetter Ljava/util/function/Consumer;
	FIELD field_19675 slotIndex I
	FIELD field_19676 animTick I
	FIELD field_19677 state Lnet/minecraft/class_4367$class_4370;
	FIELD field_22681 SLOT_FRAME Lnet/minecraft/class_2960;
	FIELD field_22682 EMPTY_FRAME Lnet/minecraft/class_2960;
	FIELD field_22683 PANORAMA_0 Lnet/minecraft/class_2960;
	FIELD field_22684 PANORAMA_2 Lnet/minecraft/class_2960;
	FIELD field_22685 PANORAMA_3 Lnet/minecraft/class_2960;
	METHOD <init> (IIIILjava/util/function/Supplier;Ljava/util/function/Consumer;ILnet/minecraft/class_4185$class_4241;)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 serverDataProvider
		ARG 6 toolTipSetter
		ARG 7 id
		ARG 8 action
	METHOD method_21107 drawSlotFrame (IIIIZLjava/lang/String;IJLjava/lang/String;ZZLnet/minecraft/class_4367$class_4368;Ljava/lang/String;)V
		ARG 1 x
		ARG 2 y
		ARG 3 xm
		ARG 4 ym
		ARG 5 currentlyActiveSlot
		ARG 6 text
		ARG 7 i
		ARG 8 imageId
		ARG 10 image
		ARG 11 empty
		ARG 12 minigame
		ARG 13 action
		ARG 14 actionPrompt
	METHOD method_25098 setMessage (Lnet/minecraft/class_4877;Ljava/lang/String;ZZLnet/minecraft/class_4367$class_4368;Ljava/lang/String;)V
		ARG 1 server
		ARG 2 slotName
		ARG 3 isEmpty
		ARG 4 isMinigame
		ARG 5 action
		ARG 6 promptMessage
	METHOD method_25099 getState ()Lnet/minecraft/class_4367$class_4370;
	CLASS class_4368 Action
		FIELD field_19678 NOTHING Lnet/minecraft/class_4367$class_4368;
		FIELD field_19679 SWITCH_SLOT Lnet/minecraft/class_4367$class_4368;
		FIELD field_19680 JOIN Lnet/minecraft/class_4367$class_4368;
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/class_4367$class_4368;
			ARG 0 name
	CLASS class_4370 State
		FIELD field_19682 isCurrentlyActiveSlot Z
		FIELD field_19683 slotName Ljava/lang/String;
		FIELD field_19684 imageId J
		FIELD field_19685 image Ljava/lang/String;
		FIELD field_19686 empty Z
		FIELD field_19687 minigame Z
		FIELD field_19688 action Lnet/minecraft/class_4367$class_4368;
		FIELD field_19689 actionPrompt Ljava/lang/String;
		METHOD <init> (ZLjava/lang/String;JLjava/lang/String;ZZLnet/minecraft/class_4367$class_4368;Ljava/lang/String;)V
			ARG 1 isCurrentlyActiveSlot
			ARG 2 slotName
			ARG 3 imageId
			ARG 5 image
			ARG 6 empty
			ARG 7 minigame
			ARG 8 action
			ARG 9 actionPrompt
