CLASS net/minecraft/class_120 net/minecraft/loot/function/ConditionalLootFunction
	FIELD field_1047 conditions [Lnet/minecraft/class_5341;
	FIELD field_1048 predicate Ljava/util/function/Predicate;
	METHOD <init> ([Lnet/minecraft/class_5341;)V
		ARG 1 conditions
	METHOD apply (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 itemStack
		ARG 2 context
	METHOD method_520 builder (Ljava/util/function/Function;)Lnet/minecraft/class_120$class_121;
		ARG 0 joiner
	METHOD method_522 process (Lnet/minecraft/class_1799;Lnet/minecraft/class_47;)Lnet/minecraft/class_1799;
		ARG 1 stack
		ARG 2 context
	CLASS class_121 Builder
		FIELD field_1049 conditionList Ljava/util/List;
		METHOD method_523 getThisBuilder ()Lnet/minecraft/class_120$class_121;
		METHOD method_526 getConditions ()[Lnet/minecraft/class_5341;
	CLASS class_122 Joiner
		FIELD field_1050 joiner Ljava/util/function/Function;
		METHOD <init> (Ljava/util/function/Function;)V
			ARG 1 joiner
	CLASS class_123 Serializer
		METHOD method_530 fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_5341;)Lnet/minecraft/class_120;
			ARG 1 json
			ARG 2 context
			ARG 3 conditions
