CLASS net/minecraft/class_101 net/minecraft/loot/function/CopyNameLootFunction
	CLASS class_102 Source
		FIELD field_1024 parameter Lnet/minecraft/class_169;
		FIELD field_1025 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_169;)V
			ARG 3 name
			ARG 4 parameter
		METHOD method_475 get (Ljava/lang/String;)Lnet/minecraft/class_101$class_102;
			ARG 0 name
	CLASS class_103 Factory
	FIELD field_1018 source Lnet/minecraft/class_101$class_102;
	METHOD <init> ([Lnet/minecraft/class_4570;Lnet/minecraft/class_101$class_102;)V
		ARG 1 conditions
		ARG 2 source
	METHOD method_473 builder (Lnet/minecraft/class_101$class_102;)Lnet/minecraft/class_120$class_121;
		ARG 0 source
	METHOD method_474 (Lnet/minecraft/class_101$class_102;[Lnet/minecraft/class_4570;)Lnet/minecraft/class_117;
		ARG 1 conditions
