CLASS net/minecraft/class_101 net/minecraft/loot/function/CopyNameLootFunction
	FIELD field_1018 source Lnet/minecraft/class_101$class_102;
	FIELD field_45817 CODEC Lcom/mojang/serialization/MapCodec;
	METHOD <init> (Ljava/util/List;Lnet/minecraft/class_101$class_102;)V
		ARG 1 conditions
		ARG 2 source
	METHOD method_473 builder (Lnet/minecraft/class_101$class_102;)Lnet/minecraft/class_120$class_121;
		ARG 0 source
	METHOD method_474 (Lnet/minecraft/class_101$class_102;Ljava/util/List;)Lnet/minecraft/class_117;
		ARG 1 conditions
	METHOD method_53313 (Lnet/minecraft/class_101;)Lnet/minecraft/class_101$class_102;
		ARG 0 function
	METHOD method_53314 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	CLASS class_102 Source
		FIELD field_1024 parameter Lnet/minecraft/class_169;
		FIELD field_1025 name Ljava/lang/String;
		FIELD field_45818 CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_169;)V
			ARG 3 name
			ARG 4 parameter
