CLASS net/minecraft/class_4488 net/minecraft/loot/function/CopyStateLootFunction
	FIELD field_20449 block Lnet/minecraft/class_6880;
	FIELD field_20450 properties Ljava/util/Set;
	FIELD field_45816 CODEC Lcom/mojang/serialization/MapCodec;
	METHOD <init> (Ljava/util/List;Lnet/minecraft/class_6880;Ljava/util/List;)V
		ARG 1 conditions
		ARG 2 block
		ARG 3 properties
	METHOD <init> (Ljava/util/List;Lnet/minecraft/class_6880;Ljava/util/Set;)V
		ARG 1 conditions
		ARG 2 block
		ARG 3 properties
	METHOD method_21892 builder (Lnet/minecraft/class_2248;)Lnet/minecraft/class_4488$class_4489;
		ARG 0 block
	METHOD method_53310 (Lnet/minecraft/class_4488;)Ljava/util/List;
		ARG 0 function
	METHOD method_53311 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_53312 (Lnet/minecraft/class_4488;)Lnet/minecraft/class_6880;
		ARG 0 function
	METHOD method_57636 (Lnet/minecraft/class_2680;Lnet/minecraft/class_9275;)Lnet/minecraft/class_9275;
		ARG 2 component
	CLASS class_4489 Builder
		FIELD field_20451 block Lnet/minecraft/class_6880;
		FIELD field_20452 properties Lcom/google/common/collect/ImmutableSet$Builder;
		METHOD <init> (Lnet/minecraft/class_2248;)V
			ARG 1 block
		METHOD method_21898 addProperty (Lnet/minecraft/class_2769;)Lnet/minecraft/class_4488$class_4489;
			ARG 1 property
