CLASS net/minecraft/class_3837 net/minecraft/loot/function/CopyNbtLootFunction
	FIELD field_17013 source Lnet/minecraft/class_5651;
	FIELD field_17014 operations Ljava/util/List;
	METHOD <init> (Ljava/util/List;Lnet/minecraft/class_5651;Ljava/util/List;)V
		ARG 2 source
		ARG 3 operations
	METHOD method_16846 (Lnet/minecraft/class_1799;Lnet/minecraft/class_2520;Lnet/minecraft/class_3837$class_3839;)V
		ARG 2 operation
	METHOD method_16848 builder (Lnet/minecraft/class_5651;)Lnet/minecraft/class_3837$class_3838;
		ARG 0 source
	METHOD method_35519 builder (Lnet/minecraft/class_47$class_50;)Lnet/minecraft/class_3837$class_3838;
		ARG 0 target
	CLASS class_3838 Builder
		FIELD field_17017 source Lnet/minecraft/class_5651;
		FIELD field_17018 operations Ljava/util/List;
		METHOD <init> (Lnet/minecraft/class_5651;)V
			ARG 1 source
		METHOD method_16856 withOperation (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/class_3837$class_3838;
			ARG 1 source
			ARG 2 target
		METHOD method_16857 withOperation (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_3837$class_3841;)Lnet/minecraft/class_3837$class_3838;
			ARG 1 source
			ARG 2 target
			ARG 3 operator
	CLASS class_3839 Operation
		FIELD comp_1853 parsedSourcePath Lnet/minecraft/class_3837$class_8753;
		FIELD comp_1854 parsedTargetPath Lnet/minecraft/class_3837$class_8753;
		FIELD comp_1855 operator Lnet/minecraft/class_3837$class_3841;
		METHOD <init> (Lnet/minecraft/class_3837$class_8753;Lnet/minecraft/class_3837$class_8753;Lnet/minecraft/class_3837$class_3841;)V
			ARG 3 operator
		METHOD comp_1853 parsedSourcePath ()Lnet/minecraft/class_3837$class_8753;
		METHOD comp_1854 parsedTargetPath ()Lnet/minecraft/class_3837$class_8753;
		METHOD comp_1855 operator ()Lnet/minecraft/class_3837$class_3841;
		METHOD method_16860 execute (Ljava/util/function/Supplier;Lnet/minecraft/class_2520;)V
			ARG 1 itemNbtGetter
			ARG 2 sourceEntityNbt
	CLASS class_3841 Operator
		FIELD field_17035 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD method_16864 merge (Lnet/minecraft/class_2520;Lnet/minecraft/class_2203$class_2209;Ljava/util/List;)V
			ARG 1 itemNbt
			ARG 2 targetPath
			ARG 3 sourceNbts
		CLASS 2
			METHOD method_16866 (Lnet/minecraft/class_2520;Lnet/minecraft/class_2520;)V
				ARG 1 sourceNbt
			METHOD method_16867 (Ljava/util/List;Lnet/minecraft/class_2520;)V
				ARG 1 foundNbt
		CLASS 3
			METHOD method_16868 (Lnet/minecraft/class_2520;Lnet/minecraft/class_2520;)V
				ARG 1 sourceNbt
			METHOD method_16869 (Ljava/util/List;Lnet/minecraft/class_2520;)V
				ARG 1 foundNbt
