CLASS net/minecraft/class_3837 net/minecraft/loot/function/CopyNbtLootFunction
	FIELD field_17013 source Lnet/minecraft/class_3837$class_3840;
	FIELD field_17014 operations Ljava/util/List;
	FIELD field_17015 ENTITY_TAG_GETTER Ljava/util/function/Function;
	FIELD field_17016 BLOCK_ENTITY_TAG_GETTER Ljava/util/function/Function;
	METHOD <init> ([Lnet/minecraft/class_5341;Lnet/minecraft/class_3837$class_3840;Ljava/util/List;)V
		ARG 1 conditions
		ARG 2 source
		ARG 3 operations
	METHOD method_16846 (Lnet/minecraft/class_1799;Lnet/minecraft/class_2520;Lnet/minecraft/class_3837$class_3839;)V
		ARG 2 operation
	METHOD method_16847 (Lnet/minecraft/class_2586;)Lnet/minecraft/class_2520;
		ARG 0 blockEntity
	METHOD method_16848 builder (Lnet/minecraft/class_3837$class_3840;)Lnet/minecraft/class_3837$class_3838;
		ARG 0 source
	METHOD method_16853 parseNbtPath (Ljava/lang/String;)Lnet/minecraft/class_2203$class_2209;
		ARG 0 nbtPath
	CLASS class_3838 Builder
		FIELD field_17017 source Lnet/minecraft/class_3837$class_3840;
		FIELD field_17018 operations Ljava/util/List;
		METHOD <init> (Lnet/minecraft/class_3837$class_3840;)V
			ARG 1 source
		METHOD method_16856 withOperation (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/class_3837$class_3838;
			ARG 1 source
			ARG 2 target
		METHOD method_16857 withOperation (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_3837$class_3841;)Lnet/minecraft/class_3837$class_3838;
			ARG 1 source
			ARG 2 target
			ARG 3 operator
	CLASS class_3839 Operation
		FIELD field_17019 sourcePath Ljava/lang/String;
		FIELD field_17020 parsedSourcePath Lnet/minecraft/class_2203$class_2209;
		FIELD field_17021 targetPath Ljava/lang/String;
		FIELD field_17022 parsedTargetPath Lnet/minecraft/class_2203$class_2209;
		FIELD field_17023 operator Lnet/minecraft/class_3837$class_3841;
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_3837$class_3841;)V
			ARG 1 source
			ARG 2 target
			ARG 3 operator
		METHOD method_16858 toJson ()Lcom/google/gson/JsonObject;
		METHOD method_16859 fromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_3837$class_3839;
			ARG 0 json
		METHOD method_16860 execute (Ljava/util/function/Supplier;Lnet/minecraft/class_2520;)V
			ARG 1 itemTagTagGetter
			ARG 2 sourceEntityTag
	CLASS class_3840 Source
		FIELD field_17028 name Ljava/lang/String;
		FIELD field_17029 parameter Lnet/minecraft/class_169;
		FIELD field_17030 getter Ljava/util/function/Function;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_169;Ljava/util/function/Function;)V
			ARG 3 name
			ARG 4 parameter
			ARG 5 operator
		METHOD method_16861 (Lnet/minecraft/class_169;Ljava/util/function/Function;Lnet/minecraft/class_47;)Lnet/minecraft/class_2520;
			ARG 2 context
		METHOD method_16862 get (Ljava/lang/String;)Lnet/minecraft/class_3837$class_3840;
			ARG 0 name
	CLASS class_3841 Operator
		FIELD field_17035 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD method_16864 merge (Lnet/minecraft/class_2520;Lnet/minecraft/class_2203$class_2209;Ljava/util/List;)V
			ARG 1 itemTag
			ARG 2 targetPath
			ARG 3 sourceTags
		METHOD method_16865 get (Ljava/lang/String;)Lnet/minecraft/class_3837$class_3841;
			ARG 0 name
		CLASS 2
			METHOD method_16866 (Lnet/minecraft/class_2520;Lnet/minecraft/class_2520;)V
				ARG 1 listTag
			METHOD method_16867 (Ljava/util/List;Lnet/minecraft/class_2520;)V
				ARG 1 foundTag
		CLASS 3
			METHOD method_16868 (Lnet/minecraft/class_2520;Lnet/minecraft/class_2520;)V
				ARG 1 compoundTag
			METHOD method_16869 (Ljava/util/List;Lnet/minecraft/class_2520;)V
				ARG 1 foundTag
	CLASS class_3842 Serializer
