CLASS net/minecraft/class_3668 net/minecraft/loot/function/FillPlayerHeadLootFunction
	FIELD field_16227 entity Lnet/minecraft/class_47$class_50;
	METHOD <init> ([Lnet/minecraft/class_5341;Lnet/minecraft/class_47$class_50;)V
		ARG 1 conditions
		ARG 2 entity
	METHOD method_35522 builder (Lnet/minecraft/class_47$class_50;)Lnet/minecraft/class_120$class_121;
		ARG 0 target
	METHOD method_35523 (Lnet/minecraft/class_47$class_50;[Lnet/minecraft/class_5341;)Lnet/minecraft/class_117;
		ARG 1 conditions
	CLASS class_3669 Serializer
