CLASS net/minecraft/class_5640 net/minecraft/loot/function/LootFunctionManager
	FIELD field_27899 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_27900 GSON Lcom/google/gson/Gson;
	FIELD field_27901 lootConditionManager Lnet/minecraft/class_4567;
	FIELD field_27902 lootManager Lnet/minecraft/class_60;
	FIELD field_27903 functions Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_4567;Lnet/minecraft/class_60;)V
		ARG 1 lootConditionManager
		ARG 2 lootManager
	METHOD method_32399 getFunctionIds ()Ljava/util/Set;
	METHOD method_32400 (Lcom/google/common/collect/ImmutableMap$Builder;Lnet/minecraft/class_2960;Lcom/google/gson/JsonElement;)V
		ARG 1 id
		ARG 2 json
	METHOD method_32401 (Lnet/minecraft/class_58;Lnet/minecraft/class_2960;Lnet/minecraft/class_117;)V
		ARG 1 id
	METHOD method_32404 get (Lnet/minecraft/class_2960;)Lnet/minecraft/class_117;
		ARG 1 id
	METHOD method_35507 getOrDefault (Lnet/minecraft/class_2960;Lnet/minecraft/class_117;)Lnet/minecraft/class_117;
		ARG 1 id
		ARG 2 fallback
	CLASS class_5641 AndFunction
		FIELD field_27904 functions [Lnet/minecraft/class_117;
		METHOD <init> ([Lnet/minecraft/class_117;)V
			ARG 1 functions
		METHOD apply (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 stack
			ARG 2 context
