CLASS net/minecraft/class_131 net/minecraft/loot/function/LootFunctions
	FIELD field_1100 byId Ljava/util/Map;
	FIELD field_1101 byClass Ljava/util/Map;
	FIELD field_1102 NOOP Ljava/util/function/BiFunction;
	METHOD method_589 register (Lnet/minecraft/class_117$class_119;)V
		ARG 0 function
	METHOD method_590 getFactory (Lnet/minecraft/class_117;)Lnet/minecraft/class_117$class_119;
		ARG 0 function
	METHOD method_591 (Ljava/util/function/BiFunction;Ljava/util/function/BiFunction;Lnet/minecraft/class_1799;Lnet/minecraft/class_47;)Lnet/minecraft/class_1799;
		ARG 2 stack
		ARG 3 context
	METHOD method_592 (Lnet/minecraft/class_1799;Lnet/minecraft/class_47;)Lnet/minecraft/class_1799;
		ARG 0 stack
		ARG 1 context
	METHOD method_593 get (Lnet/minecraft/class_2960;)Lnet/minecraft/class_117$class_119;
		ARG 0 id
	METHOD method_594 join ([Ljava/util/function/BiFunction;)Ljava/util/function/BiFunction;
		ARG 0 lootFunctions
	METHOD method_595 ([Ljava/util/function/BiFunction;Lnet/minecraft/class_1799;Lnet/minecraft/class_47;)Lnet/minecraft/class_1799;
		ARG 1 stack
		ARG 2 context
	CLASS class_132 Factory
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 unused
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 function
			ARG 2 unused
			ARG 3 context
