CLASS net/minecraft/class_5592 net/minecraft/loot/function/SetBannerPatternFunction
	FIELD field_27343 patterns Ljava/util/List;
	FIELD field_27344 append Z
	METHOD <init> (Ljava/util/List;Ljava/util/List;Z)V
		ARG 2 patterns
		ARG 3 append
	METHOD method_35531 builder (Z)Lnet/minecraft/class_5592$class_6157;
		ARG 0 append
	CLASS class_6157 Builder
		FIELD field_31862 patterns Lcom/google/common/collect/ImmutableList$Builder;
		FIELD field_31863 append Z
		METHOD <init> (Z)V
			ARG 1 append
		METHOD method_35533 pattern (Lnet/minecraft/class_6880;Lnet/minecraft/class_1767;)Lnet/minecraft/class_5592$class_6157;
			ARG 1 pattern
			ARG 2 color
		METHOD method_43741 pattern (Lnet/minecraft/class_5321;Lnet/minecraft/class_1767;)Lnet/minecraft/class_5592$class_6157;
			ARG 1 pattern
			ARG 2 color
