CLASS net/minecraft/class_134 net/minecraft/loot/function/SetContentsLootFunction
	FIELD field_1103 entries Ljava/util/List;
	FIELD field_34771 type Lnet/minecraft/class_2591;
	METHOD <init> ([Lnet/minecraft/class_5341;Lnet/minecraft/class_2591;Ljava/util/List;)V
		ARG 1 conditions
		ARG 2 type
		ARG 3 entries
	METHOD method_599 (Lnet/minecraft/class_47;Lnet/minecraft/class_2371;Lnet/minecraft/class_79;)V
		ARG 2 entry
	METHOD method_600 (Lnet/minecraft/class_2371;Lnet/minecraft/class_47;Lnet/minecraft/class_82;)V
		ARG 2 choice
	METHOD method_601 builder (Lnet/minecraft/class_2591;)Lnet/minecraft/class_134$class_135;
		ARG 0 type
	CLASS class_135 Builer
		FIELD field_1104 entries Ljava/util/List;
		FIELD field_34772 type Lnet/minecraft/class_2591;
		METHOD <init> (Lnet/minecraft/class_2591;)V
			ARG 1 type
		METHOD method_602 withEntry (Lnet/minecraft/class_79$class_80;)Lnet/minecraft/class_134$class_135;
			ARG 1 entryBuilder
	CLASS class_136 Serializer
