CLASS net/minecraft/class_7431 net/minecraft/loot/function/SetGoatHornSoundLootFunction
	FIELD field_39184 options Lnet/minecraft/class_6862;
	METHOD <init> ([Lnet/minecraft/class_5341;Lnet/minecraft/class_6862;)V
		ARG 1 conditions
		ARG 2 options
	METHOD method_43571 builder (Lnet/minecraft/class_6862;)Lnet/minecraft/class_120$class_121;
		ARG 0 options
	METHOD method_43743 (Lnet/minecraft/class_6862;[Lnet/minecraft/class_5341;)Lnet/minecraft/class_117;
		ARG 1 conditions
	CLASS class_7432 Serializer
