CLASS net/minecraft/class_3671 net/minecraft/loot/function/SetLoreLootFunction
	FIELD field_16231 lore Ljava/util/List;
	FIELD field_16232 replace Z
	FIELD field_16233 entity Ljava/util/Optional;
	METHOD <init> (Ljava/util/List;ZLjava/util/List;Ljava/util/Optional;)V
		ARG 2 replace
		ARG 3 lore
	METHOD method_15964 getLoreForMerge (Lnet/minecraft/class_1799;Z)Lnet/minecraft/class_2499;
		ARG 1 stack
		ARG 2 otherLoreExists
	METHOD method_35544 builder ()Lnet/minecraft/class_3671$class_6159;
	CLASS class_6159 Builder
		FIELD field_31866 replace Z
		FIELD field_31867 target Ljava/util/Optional;
		FIELD field_31868 lore Lcom/google/common/collect/ImmutableList$Builder;
		METHOD method_35546 target (Lnet/minecraft/class_47$class_50;)Lnet/minecraft/class_3671$class_6159;
			ARG 1 target
		METHOD method_35547 lore (Lnet/minecraft/class_2561;)Lnet/minecraft/class_3671$class_6159;
			ARG 1 lore
		METHOD method_35548 replace (Z)Lnet/minecraft/class_3671$class_6159;
			ARG 1 replace
