CLASS net/minecraft/class_3671 net/minecraft/loot/function/SetLoreLootFunction
	FIELD field_16231 lore Ljava/util/List;
	FIELD field_16233 entity Ljava/util/Optional;
	FIELD field_45847 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_50024 operation Lnet/minecraft/class_9368;
	METHOD <init> (Ljava/util/List;Ljava/util/List;Lnet/minecraft/class_9368;Ljava/util/Optional;)V
		ARG 1 conditions
		ARG 2 lore
		ARG 3 operation
		ARG 4 entity
	METHOD method_35544 builder ()Lnet/minecraft/class_3671$class_6159;
	METHOD method_53381 (Lnet/minecraft/class_47$class_50;)Ljava/util/Set;
		ARG 0 entity
	METHOD method_53382 (Lnet/minecraft/class_3671;)Ljava/util/Optional;
		ARG 0 function
	METHOD method_53383 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_53384 (Lnet/minecraft/class_3671;)Ljava/util/List;
		ARG 0 function
	METHOD method_53385 (Lnet/minecraft/class_3671;)Lnet/minecraft/class_9368;
		ARG 0 function
	METHOD method_57658 getNewLoreTexts (Lnet/minecraft/class_9290;Lnet/minecraft/class_47;)Ljava/util/List;
		ARG 1 current
		ARG 2 context
	METHOD method_57659 (Lnet/minecraft/class_47;Lnet/minecraft/class_9290;)Lnet/minecraft/class_9290;
		ARG 2 component
	CLASS class_6159 Builder
		FIELD field_31867 target Ljava/util/Optional;
		FIELD field_31868 lore Lcom/google/common/collect/ImmutableList$Builder;
		FIELD field_50025 operation Lnet/minecraft/class_9368;
		METHOD method_35546 target (Lnet/minecraft/class_47$class_50;)Lnet/minecraft/class_3671$class_6159;
			ARG 1 target
		METHOD method_35547 lore (Lnet/minecraft/class_2561;)Lnet/minecraft/class_3671$class_6159;
			ARG 1 lore
		METHOD method_58460 operation (Lnet/minecraft/class_9368;)Lnet/minecraft/class_3671$class_6159;
			ARG 1 operation
