CLASS net/minecraft/class_3671 net/minecraft/loot/function/SetLoreLootFunction
	FIELD field_16231 lore Ljava/util/List;
	FIELD field_16232 replace Z
	FIELD field_16233 entity Lnet/minecraft/class_47$class_50;
	METHOD <init> ([Lnet/minecraft/class_4570;ZLjava/util/List;Lnet/minecraft/class_47$class_50;)V
		ARG 1 conditions
		ARG 2 replace
		ARG 3 lore
		ARG 4 entity
	METHOD method_15964 getLoreForMerge (Lnet/minecraft/class_1799;Z)Lnet/minecraft/class_2499;
		ARG 1 stack
		ARG 2 otherLoreExists
	CLASS class_3672 Factory
