CLASS net/minecraft/class_3670 net/minecraft/loot/function/SetNameLootFunction
	FIELD field_16228 name Lnet/minecraft/class_2561;
	FIELD field_16229 entity Lnet/minecraft/class_47$class_50;
	FIELD field_16230 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_16189 (Lnet/minecraft/class_2168;Lnet/minecraft/class_1297;Lnet/minecraft/class_2561;)Lnet/minecraft/class_2561;
		ARG 2 textComponent
	METHOD method_16190 applySourceEntity (Lnet/minecraft/class_47;Lnet/minecraft/class_47$class_50;)Ljava/util/function/UnaryOperator;
		ARG 0 context
		ARG 1 sourceEntity
	METHOD method_16191 (Lnet/minecraft/class_2561;)Lnet/minecraft/class_2561;
		ARG 0 textComponent
	METHOD method_35549 builder (Lnet/minecraft/class_2561;)Lnet/minecraft/class_120$class_121;
		ARG 0 name
	METHOD method_35550 builder (Lnet/minecraft/class_2561;Lnet/minecraft/class_47$class_50;)Lnet/minecraft/class_120$class_121;
		ARG 0 name
		ARG 1 target
	METHOD method_35551 (Lnet/minecraft/class_2561;Lnet/minecraft/class_47$class_50;[Lnet/minecraft/class_5341;)Lnet/minecraft/class_117;
		ARG 2 conditions
	METHOD method_35552 (Lnet/minecraft/class_2561;[Lnet/minecraft/class_5341;)Lnet/minecraft/class_117;
		ARG 1 conditions
	CLASS class_147 Serializer
