CLASS dch net/minecraft/client/gui/recipebook/AnimatedResultButton
	FIELD a BG_TEX Lqs;
	FIELD b craftingContainer Lazh;
	FIELD c recipeBook Lyn;
	FIELD d results Ldci;
	FIELD e time F
	FIELD f bounce F
	FIELD g currentResultIndex I
	METHOD a getResultCollection ()Ldci;
	METHOD a setPos (II)V
	METHOD a showResultCollection (Ldci;Ldcf;)V
	METHOD b hasResults ()Z
	METHOD c currentRecipe ()Lbei;
	METHOD d getResults ()Ljava/util/List;
	METHOD renderButton (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
