CLASS dax net/minecraft/client/gui/recipebook/RecipeBookGuiResults
	FIELD a resultButtons Ljava/util/List;
	FIELD b hoveredResultButton Ldaz;
	FIELD c alternatesWidget Ldav;
	FIELD d client Lctp;
	FIELD e recipeDisplayListeners Ljava/util/List;
	FIELD f resultCollections Ljava/util/List;
	FIELD g nextPageButton Lcvj;
	FIELD h prevPageButton Lcvj;
	FIELD i pageCount I
	FIELD j currentPage I
	FIELD k recipeBook Lyj;
	FIELD l lastClickedRecipe Lbcz;
	FIELD m resultCollection Ldba;
	METHOD a getLastClickedRecipe ()Lbcz;
	METHOD a mouseClicked (DDIIIII)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 areaLeft
		ARG 7 areaTop
		ARG 8 areaWidth
		ARG 9 areaHeight
	METHOD a drawTooltip (II)V
	METHOD a draw (IIIIF)V
		ARG 1 left
		ARG 2 top
		ARG 3 mouseX
		ARG 4 mouseY
		ARG 5 delta
	METHOD a initialize (Lctp;II)V
		ARG 2 parentLeft
		ARG 3 parentTop
	METHOD a setGui (Ldaw;)V
	METHOD a onRecipesDisplayed (Ljava/util/List;)V
	METHOD a setResults (Ljava/util/List;Z)V
		ARG 2 resetCurrentPage
	METHOD b getLastClickedResults ()Ldba;
	METHOD c hideAlternates ()V
	METHOD d getMinecraftClient ()Lctp;
	METHOD e getRecipeBook ()Lyj;
	METHOD f refreshResultButtons ()V
	METHOD g hideShowPageButtons ()V
