CLASS dbw net/minecraft/client/gui/recipebook/RecipeAlternatesWidget
	CLASS dbw$a AlternateButtonWidget
		CLASS dbw$a$a InputSlot
		FIELD a slots Ljava/util/List;
		FIELD c recipe Lbec;
		FIELD d isCraftable Z
		METHOD <init> (Ldbw;IILbec;Z)V
			ARG 2 x
			ARG 3 y
			ARG 4 recipe
			ARG 5 isCraftable
		METHOD a alignRecipe (Lbec;)V
	CLASS dbw$b
		METHOD <init> (Ldbw;IILbec;Z)V
			ARG 2 x
			ARG 3 y
			ARG 4 recipe
			ARG 5 isCraftable
	FIELD a BG_TEX Lqs;
	FIELD b alternateButtons Ljava/util/List;
	FIELD c visible Z
	FIELD d buttonX I
	FIELD e buttonY I
	FIELD f client Lcvb;
	FIELD g resultCollection Ldcb;
	FIELD h lastClickedRecipe Lbec;
	FIELD i time F
	FIELD j furnace Z
	METHOD a getResults ()Ldcb;
	METHOD a showAlternatesForResult (Lcvb;Ldcb;IIIIF)V
		ARG 3 buttonX
		ARG 4 buttonY
		ARG 5 areaCenterX
		ARG 6 areaCenterY
		ARG 7 delta
	METHOD a setVisible (Z)V
	METHOD b getLastClickedRecipe ()Lbec;
	METHOD c isVisible ()Z
