CLASS cww net/minecraft/client/gui/recipebook/RecipeBookGui
	FIELD a TEXTURE Lqd;
	FIELD f ghostSlots Lcwu;
	FIELD g toggleCraftableButton Lcrp;
	FIELD h craftingContainer Lauk;
	FIELD i client Lcpy;
	FIELD j recipeBook Lcpr;
	FIELD k recipesArea Lcwx;
	FIELD l recipeFinder Larl;
	FIELD m leftOffset I
	FIELD n parentWidth I
	FIELD o parentHeight I
	FIELD p tabButtons Ljava/util/List;
	FIELD q currentTab Lcwy;
	FIELD r searchField Lcra;
	FIELD s searchText Ljava/lang/String;
	FIELD t cachedInvChangeCount I
	METHOD a toggleFilteringCraftable ()Z
	METHOD a isClickOutsideBounds (DDIIIII)Z
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a initialize (IILcpy;ZLauk;)V
		ARG 1 parentWidth
		ARG 2 parentHeight
		ARG 3 client
		ARG 4 isNarrow
		ARG 5 craftingContainer
	METHOD a drawGhostSlots (IIZF)V
	METHOD a slotClicked (Laur;)V
	METHOD a showGhostRecipe (Lazn;Ljava/util/List;)V
	METHOD a triggerPirateSpeakEasterEgg (Ljava/lang/String;)V
	METHOD a refreshResults (Z)V
		ARG 1 resetCurrentPage
	METHOD a findLeftEdge (ZII)I
		ARG 1 narrow
		ARG 2 width
		ARG 3 containerWidth
	METHOD b refreshTabButtons ()V
	METHOD c isOpen ()Z
	METHOD c drawTooltip (IIII)V
		ARG 1 left
		ARG 2 top
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD c setOpen (Z)V
	METHOD d refreshInputs ()V
	METHOD d drawGhostSlotTooltip (IIII)V
	METHOD e setBookButtonTexture ()V
	METHOD e reset (Z)V
		ARG 1 isNarrow
	METHOD f getCraftableButtonText ()Ljava/lang/String;
	METHOD g refreshSearchResults ()V
	METHOD h isWide ()Z
	METHOD i close ()V
	METHOD j toggleOpen ()V
	METHOD k update ()V
	METHOD m refresh ()V
	METHOD n sendBookDataPacket ()V
