CLASS day net/minecraft/client/gui/recipebook/RecipeBookGui
	FIELD a TEXTURE Lqq;
	FIELD b ghostSlots Ldaw;
	FIELD c toggleCraftableButton Lcvu;
	FIELD d craftingContainer Layg;
	FIELD e client Lcua;
	FIELD f recipeBook Lctr;
	FIELD g recipesArea Ldaz;
	FIELD h recipeFinder Lauy;
	FIELD i leftOffset I
	FIELD j parentWidth I
	FIELD k parentHeight I
	FIELD l tabButtons Ljava/util/List;
	FIELD m currentTab Ldba;
	FIELD n searchField Lcvi;
	FIELD o searchText Ljava/lang/String;
	FIELD p cachedInvChangeCount I
	METHOD a toggleFilteringCraftable ()Z
	METHOD a isClickOutsideBounds (DDIIIII)Z
	METHOD a drawTooltip (IIII)V
		ARG 1 left
		ARG 2 top
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD a initialize (IILcua;ZLayg;)V
		ARG 1 parentWidth
		ARG 2 parentHeight
		ARG 3 client
		ARG 4 isNarrow
		ARG 5 craftingContainer
	METHOD a drawGhostSlots (IIZF)V
		ARG 1 left
		ARG 2 top
		ARG 4 lastFrameDuration
	METHOD a slotClicked (Layn;)V
	METHOD a showGhostRecipe (Lbdh;Ljava/util/List;)V
	METHOD a triggerPirateSpeakEasterEgg (Ljava/lang/String;)V
	METHOD a refreshResults (Z)V
		ARG 1 resetCurrentPage
	METHOD a findLeftEdge (ZII)I
		ARG 1 narrow
		ARG 2 width
		ARG 3 containerWidth
	METHOD b refreshTabButtons ()V
	METHOD b drawGhostSlotTooltip (IIII)V
	METHOD b setOpen (Z)V
	METHOD c isOpen ()Z
	METHOD d refreshInputs ()V
	METHOD d reset (Z)V
		ARG 1 isNarrow
	METHOD e setBookButtonTexture ()V
	METHOD f getCraftableButtonText ()Ljava/lang/String;
	METHOD g refreshSearchResults ()V
	METHOD h isWide ()Z
	METHOD i close ()V
	METHOD j toggleOpen ()V
	METHOD k update ()V
	METHOD l refresh ()V
	METHOD m sendBookDataPacket ()V
