CLASS cxz net/minecraft/client/gui/recipebook/RecipeAlternatesWidget
	CLASS cxz$a AlternateButtonWidget
		CLASS cxz$a$a InputSlot
		FIELD a slots Ljava/util/List;
		FIELD p recipe Lbah;
		FIELD q isCraftable Z
		METHOD <init> (Lcxz;IILbah;Z)V
			ARG 2 x
			ARG 3 y
			ARG 4 recipe
			ARG 5 isCraftable
		METHOD a alignRecipe (Lbah;)V
	CLASS cxz$b
		METHOD <init> (Lcxz;IILbah;Z)V
			ARG 2 x
			ARG 3 y
			ARG 4 recipe
			ARG 5 isCraftable
	FIELD a BG_TEX Lqi;
	FIELD b alternateButtons Ljava/util/List;
	FIELD g visible Z
	FIELD h buttonX I
	FIELD i buttonY I
	FIELD j client Lcqx;
	FIELD k resultCollection Lcye;
	FIELD l lastClickedRecipe Lbah;
	FIELD m time F
	FIELD n furnace Z
	METHOD a getResults ()Lcye;
	METHOD a showAlternatesForResult (Lcqx;Lcye;IIIIF)V
		ARG 3 buttonX
		ARG 4 buttonY
		ARG 5 areaCenterX
		ARG 6 areaCenterY
		ARG 7 delta
	METHOD a setVisible (Z)V
	METHOD b getLastClickedRecipe ()Lbah;
	METHOD c isVisible ()Z
