CLASS cxa net/minecraft/client/gui/recipebook/RecipeAlternatesWidget
	CLASS cxa$a AlternateButtonWidget
		CLASS cxa$a$a InputSlot
		FIELD o slots Ljava/util/List;
		FIELD q recipe Lazs;
		FIELD r isCraftable Z
		METHOD <init> (Lcxa;IILazs;Z)V
			ARG 2 x
			ARG 3 y
			ARG 4 recipe
			ARG 5 isCraftable
		METHOD a alignRecipe (Lazs;)V
	CLASS cxa$b
		METHOD <init> (Lcxa;IILazs;Z)V
			ARG 2 x
			ARG 3 y
			ARG 4 recipe
			ARG 5 isCraftable
	FIELD a BG_TEX Lqd;
	FIELD f alternateButtons Ljava/util/List;
	FIELD g visible Z
	FIELD h buttonX I
	FIELD i buttonY I
	FIELD j client Lcqd;
	FIELD k resultCollection Lcxf;
	FIELD l lastClickedRecipe Lazs;
	FIELD m time F
	FIELD n furnace Z
	METHOD a getResults ()Lcxf;
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a showAlternatesForResult (Lcqd;Lcxf;IIIIF)V
		ARG 3 buttonX
		ARG 4 buttonY
		ARG 5 areaCenterX
		ARG 6 areaCenterY
		ARG 7 delta
	METHOD a setVisible (Z)V
	METHOD b getLastClickedRecipe ()Lazs;
	METHOD c isVisible ()Z
