CLASS cxd net/minecraft/client/gui/recipebook/RecipeAlternatesWidget
	CLASS cxd$a AlternateButtonWidget
		CLASS cxd$a$a InputSlot
		FIELD p slots Ljava/util/List;
		FIELD r recipe Lazw;
		FIELD s isCraftable Z
		METHOD <init> (Lcxd;IILazw;Z)V
			ARG 2 x
			ARG 3 y
			ARG 4 recipe
			ARG 5 isCraftable
		METHOD a alignRecipe (Lazw;)V
	CLASS cxd$b
		METHOD <init> (Lcxd;IILazw;Z)V
			ARG 2 x
			ARG 3 y
			ARG 4 recipe
			ARG 5 isCraftable
	FIELD a BG_TEX Lqd;
	FIELD f alternateButtons Ljava/util/List;
	FIELD g visible Z
	FIELD h buttonX I
	FIELD i buttonY I
	FIELD j client Lcqg;
	FIELD k resultCollection Lcxi;
	FIELD l lastClickedRecipe Lazw;
	FIELD m time F
	FIELD n furnace Z
	METHOD a getResults ()Lcxi;
	METHOD a draw (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a showAlternatesForResult (Lcqg;Lcxi;IIIIF)V
		ARG 3 buttonX
		ARG 4 buttonY
		ARG 5 areaCenterX
		ARG 6 areaCenterY
		ARG 7 delta
	METHOD a setVisible (Z)V
	METHOD b getLastClickedRecipe ()Lazw;
	METHOD c isVisible ()Z
