CLASS net/minecraft/class_5772 net/minecraft/client/render/entity/model/AxolotlEntityModel
	COMMENT Represents the model of an {@linkplain AxolotlEntity}.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>Root part</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#TOP_GILLS}</td><td>{@value EntityModelPartNames#HEAD}</td><td>{@link #topGills}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_GILLS}</td><td>{@value EntityModelPartNames#HEAD}</td><td>{@link #leftGills}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_GILLS}</td><td>{@value EntityModelPartNames#HEAD}</td><td>{@link #rightGills}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_HIND_LEG}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #rightHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_HIND_LEG}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #leftHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_FRONT_LEG}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #rightFrontLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_FRONT_LEG}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #leftFrontLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#TAIL}</td><td>{@value EntityModelPartNames#BODY}</td><td>{@link #tail}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD field_28373 tail Lnet/minecraft/class_630;
	FIELD field_28374 leftHindLeg Lnet/minecraft/class_630;
	FIELD field_28375 rightHindLeg Lnet/minecraft/class_630;
	FIELD field_28376 leftFrontLeg Lnet/minecraft/class_630;
	FIELD field_28377 rightFrontLeg Lnet/minecraft/class_630;
	FIELD field_28378 body Lnet/minecraft/class_630;
	FIELD field_28379 head Lnet/minecraft/class_630;
	FIELD field_28380 topGills Lnet/minecraft/class_630;
	FIELD field_28381 leftGills Lnet/minecraft/class_630;
	FIELD field_28382 rightGills Lnet/minecraft/class_630;
	FIELD field_32449 MOVING_IN_WATER_LEG_PITCH F
		COMMENT Represents the pitch value {@value} used for the legs of the axolotl when it is moving in water.
	METHOD <init> (Lnet/minecraft/class_630;)V
		ARG 1 root
	METHOD method_33291 setStandingOnGroundAngles (FF)V
		ARG 1 animationProgress
		ARG 2 headYaw
	METHOD method_33292 resetAngles (Lnet/minecraft/class_5762;FF)V
		COMMENT Resets the angles of the axolotl model.
		ARG 1 axolotl
		ARG 2 headYaw
		ARG 3 headPitch
	METHOD method_33294 setMovingOnGroundAngles (FF)V
		ARG 1 animationProgress
		ARG 2 headYaw
	METHOD method_33295 setMovingInWaterAngles (FF)V
		ARG 1 animationProgress
		ARG 2 headPitch
	METHOD method_33296 getTexturedModelData ()Lnet/minecraft/class_5607;
	METHOD method_33297 setStandingInWaterAngles (F)V
		ARG 1 animationProgress
	METHOD method_33298 setPlayingDeadAngles (F)V
		ARG 1 headYaw
	METHOD method_33299 copyLegAngles ()V
		COMMENT Copies and mirrors the left leg angles to the right leg angles.
	METHOD method_37091 lerpAngleDegrees (FF)F
		ARG 1 start
		ARG 2 end
	METHOD method_37092 lerpAngleDegrees (FFF)F
		ARG 1 delta
		ARG 2 start
		ARG 3 end
	METHOD method_37093 updateAnglesCache (Lnet/minecraft/class_5762;)V
		ARG 1 axolotl
	METHOD method_37094 getAngles (Lnet/minecraft/class_630;)Lorg/joml/Vector3f;
		ARG 1 part
	METHOD method_37095 setAngles (Lnet/minecraft/class_630;FFF)V
		ARG 1 part
		ARG 2 pitch
		ARG 3 yaw
		ARG 4 roll
	METHOD method_37096 setAngles (Lnet/minecraft/class_630;Lorg/joml/Vector3f;)V
		ARG 1 part
		ARG 2 angles
