CLASS der net/minecraft/client/render/entity/model/BipedEntityModel
	CLASS der$a ArmPose
	FIELD f head Ldgx;
	FIELD g headwear Ldgx;
	FIELD h body Ldgx;
	FIELD i armRight Ldgx;
	FIELD j armLeft Ldgx;
	FIELD k legRight Ldgx;
	FIELD l legLeft Ldgx;
	FIELD m armPoseLeft Lder$a;
	FIELD n armPoseRight Lder$a;
	FIELD o isSneaking Z
	METHOD <init> (FFII)V
		ARG 1 scale
		ARG 3 textureWidth
	METHOD a getArm (Laih;)Ldgx;
	METHOD a getPreferedHand (Laii;)Laih;
	METHOD a setAttributes (Lder;)V
	METHOD c_ setVisible (Z)V
