CLASS net/minecraft/class_572 net/minecraft/client/render/entity/model/BipedEntityModel
	COMMENT Represents the model of a biped living entity.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HAT}</td><td>Root part</td><td>{@link #hat}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>Root part</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>Root part</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_ARM}</td><td>Root part</td><td>{@link #rightArm}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_ARM}</td><td>Root part</td><td>{@link #leftArm}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_LEG}</td><td>Root part</td><td>{@link #rightLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_LEG}</td><td>Root part</td><td>{@link #leftLeg}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD field_27433 leftArm Lnet/minecraft/class_630;
	FIELD field_32503 SPYGLASS_ARM_YAW_OFFSET F
	FIELD field_32504 SPYGLASS_ARM_PITCH_OFFSET F
	FIELD field_32507 SPYGLASS_SNEAKING_ARM_PITCH_OFFSET F
	FIELD field_3391 body Lnet/minecraft/class_630;
	FIELD field_3392 rightLeg Lnet/minecraft/class_630;
	FIELD field_3394 hat Lnet/minecraft/class_630;
	FIELD field_3395 rightArmPose Lnet/minecraft/class_572$class_573;
	FIELD field_3396 leaningPitch F
	FIELD field_3397 leftLeg Lnet/minecraft/class_630;
	FIELD field_3398 head Lnet/minecraft/class_630;
	FIELD field_3399 leftArmPose Lnet/minecraft/class_572$class_573;
	FIELD field_3400 sneaking Z
	FIELD field_3401 rightArm Lnet/minecraft/class_630;
	METHOD <init> (Lnet/minecraft/class_630;)V
		ARG 1 root
	METHOD <init> (Lnet/minecraft/class_630;Ljava/util/function/Function;)V
		ARG 1 root
		ARG 2 renderLayerFactory
	METHOD method_2804 lerpAngle (FFF)F
		ARG 1 angleOne
		ARG 2 angleTwo
		ARG 3 magnitude
	METHOD method_2805 setVisible (Z)V
		ARG 1 visible
	METHOD method_2806 getPreferredArm (Lnet/minecraft/class_1309;)Lnet/minecraft/class_1306;
		ARG 1 entity
	METHOD method_2808 getArm (Lnet/minecraft/class_1306;)Lnet/minecraft/class_630;
		ARG 1 arm
	METHOD method_2818 setAttributes (Lnet/minecraft/class_572;)V
		ARG 1 model
	METHOD method_29353 animateArms (Lnet/minecraft/class_1309;F)V
		ARG 1 entity
		ARG 2 animationProgress
	METHOD method_30154 positionRightArm (Lnet/minecraft/class_1309;)V
		ARG 1 entity
	METHOD method_30155 positionLeftArm (Lnet/minecraft/class_1309;)V
		ARG 1 entity
	METHOD method_32011 getModelData (Lnet/minecraft/class_5605;F)Lnet/minecraft/class_5609;
		ARG 0 dilation
		ARG 1 pivotOffsetY
	CLASS class_573 ArmPose
		FIELD field_25722 twoHanded Z
		METHOD <init> (Ljava/lang/String;IZ)V
			ARG 1 name
			ARG 2 id
			ARG 3 twoHanded
		METHOD method_30156 isTwoHanded ()Z
