CLASS czt net/minecraft/client/render/entity/model/BipedEntityModel
	CLASS czt$a ArmPose
	FIELD f head Ldbz;
	FIELD g headwear Ldbz;
	FIELD h body Ldbz;
	FIELD i armRight Ldbz;
	FIELD j armLeft Ldbz;
	FIELD k legRight Ldbz;
	FIELD l legLeft Ldbz;
	FIELD m armPoseLeft Lczt$a;
	FIELD n armPoseRight Lczt$a;
	FIELD o isSneaking Z
	METHOD <init> (FFII)V
		ARG 1 scale
		ARG 3 textureWidth
	METHOD a animateModel (Lahc;FFF)V
		ARG 2 swingAmount
		ARG 3 swingDelta
	METHOD a setAngles (Lahc;FFFFFF)V
	METHOD a getArm (Lahk;)Ldbz;
	METHOD a getPreferedHand (Lahl;)Lahk;
	METHOD a setAttributes (Lczt;)V
	METHOD b render (Lahc;FFFFFF)V
		ARG 1 entity
		ARG 2 limbMoveAngle
		ARG 3 limbMoveAmount
		ARG 4 age
		ARG 5 headYaw
		ARG 6 headPitch
	METHOD b_ setVisible (Z)V
