CLASS dad net/minecraft/client/render/entity/model/BipedEntityModel
	CLASS dad$a ArmPose
	FIELD f head Ldcj;
	FIELD g headwear Ldcj;
	FIELD h body Ldcj;
	FIELD i armRight Ldcj;
	FIELD j armLeft Ldcj;
	FIELD k legRight Ldcj;
	FIELD l legLeft Ldcj;
	FIELD m armPoseLeft Ldad$a;
	FIELD n armPoseRight Ldad$a;
	FIELD o isSneaking Z
	METHOD <init> (FFII)V
		ARG 1 scale
		ARG 3 textureWidth
		ARG 4 textureHeight
	METHOD a ()Ldcj;
	METHOD a lerpAngle (FFF)F
		ARG 1 a
		ARG 2 b
		ARG 3 t
	METHOD a (FLaht;)V
		ARG 1 arg1
	METHOD a getArm (Laht;)Ldcj;
	METHOD a getPreferedHand (Lahu;)Laht;
	METHOD a setAttributes (Ldad;)V
	METHOD b (Lahl;FFFFFF)V
		ARG 7 arg7
	METHOD c_ setVisible (Z)V
