CLASS net/minecraft/class_572 net/minecraft/client/render/entity/model/BipedEntityModel
	FIELD field_3390 leftArm Lnet/minecraft/class_630;
	FIELD field_3391 torso Lnet/minecraft/class_630;
	FIELD field_3392 rightLeg Lnet/minecraft/class_630;
	FIELD field_3393 itemUseTime F
	FIELD field_3394 helmet Lnet/minecraft/class_630;
	FIELD field_3395 rightArmPose Lnet/minecraft/class_572$class_573;
	FIELD field_3396 leaningPitch F
	FIELD field_3397 leftLeg Lnet/minecraft/class_630;
	FIELD field_3398 head Lnet/minecraft/class_630;
	FIELD field_3399 leftArmPose Lnet/minecraft/class_572$class_573;
	FIELD field_3400 isSneaking Z
	FIELD field_3401 rightArm Lnet/minecraft/class_630;
	METHOD <init> (FFII)V
		ARG 1 scale
		ARG 3 textureWidth
	METHOD method_2805 setVisible (Z)V
		ARG 1 visible
	METHOD method_2806 getPreferredArm (Lnet/minecraft/class_1309;)Lnet/minecraft/class_1306;
		ARG 1 entity
	METHOD method_2808 getArm (Lnet/minecraft/class_1306;)Lnet/minecraft/class_630;
		ARG 1 arm
	METHOD method_2818 setAttributes (Lnet/minecraft/class_572;)V
	CLASS class_573 ArmPose
