CLASS czt net/minecraft/client/render/entity/model/BipedEntityModel
	CLASS czt$a ArmPose
	FIELD f head Ldbz;
	FIELD g headwear Ldbz;
	FIELD h body Ldbz;
	FIELD i armRight Ldbz;
	FIELD j armLeft Ldbz;
	FIELD k legRight Ldbz;
	FIELD l legLeft Ldbz;
	FIELD m armPoseLeft Lczt$a;
	FIELD n armPoseRight Lczt$a;
	FIELD o isSneaking Z
	METHOD <init> (FFII)V
		ARG 1 scale
		ARG 3 textureWidth
	METHOD a getArm (Lahm;)Ldbz;
	METHOD a getPreferedHand (Lahn;)Lahm;
	METHOD a setAttributes (Lczt;)V
	METHOD c_ setVisible (Z)V
