CLASS deo net/minecraft/client/render/entity/model/BipedEntityModel
	CLASS deo$a ArmPose
	FIELD f head Ldgu;
	FIELD g headwear Ldgu;
	FIELD h body Ldgu;
	FIELD i armRight Ldgu;
	FIELD j armLeft Ldgu;
	FIELD k legRight Ldgu;
	FIELD l legLeft Ldgu;
	FIELD m armPoseLeft Ldeo$a;
	FIELD n armPoseRight Ldeo$a;
	FIELD o isSneaking Z
	METHOD <init> (FFII)V
		ARG 1 scale
		ARG 3 textureWidth
	METHOD a getArm (Lail;)Ldgu;
	METHOD a getPreferedHand (Laim;)Lail;
	METHOD a setAttributes (Ldeo;)V
	METHOD b_ setVisible (Z)V
