CLASS net/minecraft/class_554 net/minecraft/client/render/entity/model/BoatEntityModel
	COMMENT Represents the model of a {@linkplain BoatEntity}.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #BOTTOM}</td><td>Root part</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #BACK}</td><td>Root part</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #FRONT}</td><td>Root part</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RIGHT}</td><td>Root part</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #LEFT}</td><td>Root part</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #LEFT_PADDLE}</td><td>Root part</td><td>{@link #leftPaddle}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RIGHT_PADDLE}</td><td>Root part</td><td>{@link #rightPaddle}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #WATER_PATCH}</td><td>Root part</td><td>{@link #waterPatch}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD field_20922 parts Lcom/google/common/collect/ImmutableList;
	FIELD field_27396 leftPaddle Lnet/minecraft/class_630;
	FIELD field_27397 rightPaddle Lnet/minecraft/class_630;
	FIELD field_32458 LEFT_PADDLE Ljava/lang/String;
		COMMENT The key of the left paddle model part, whose value is {@value}.
	FIELD field_32459 RIGHT_PADDLE Ljava/lang/String;
		COMMENT The key of the right paddle model part, whose value is {@value}.
	FIELD field_32460 WATER_PATCH Ljava/lang/String;
		COMMENT The key of the water patch model part, whose value is {@value}.
	FIELD field_32461 BOTTOM Ljava/lang/String;
		COMMENT The key of the bottom model part, whose value is {@value}.
	FIELD field_32462 BACK Ljava/lang/String;
		COMMENT The key of the back model part, whose value is {@value}.
	FIELD field_32463 FRONT Ljava/lang/String;
		COMMENT The key of the front model part, whose value is {@value}.
	FIELD field_32464 RIGHT Ljava/lang/String;
		COMMENT The key of the right model part, whose value is {@value}.
	FIELD field_32465 LEFT Ljava/lang/String;
		COMMENT The key of the left model part, whose value is {@value}.
	FIELD field_3326 waterPatch Lnet/minecraft/class_630;
	METHOD method_2797 setPaddleAngle (Lnet/minecraft/class_1690;ILnet/minecraft/class_630;F)V
		ARG 0 entity
		ARG 1 sigma
		ARG 2 part
		ARG 3 angle
	METHOD method_31985 getTexturedModelData ()Lnet/minecraft/class_5607;
