CLASS net/minecraft/class_557 net/minecraft/client/render/entity/model/BookModel
	FIELD field_27398 root Lnet/minecraft/class_630;
	FIELD field_3334 leftPage Lnet/minecraft/class_630;
	FIELD field_3335 rightPages Lnet/minecraft/class_630;
	FIELD field_3336 leftCover Lnet/minecraft/class_630;
	FIELD field_3337 leftPages Lnet/minecraft/class_630;
	FIELD field_3338 rightCover Lnet/minecraft/class_630;
	FIELD field_3339 rightPage Lnet/minecraft/class_630;
	METHOD <init> (Lnet/minecraft/class_630;)V
		ARG 1 root
	METHOD method_17073 setPageAngles (FFFF)V
		ARG 1 pageTurnAmount
		ARG 2 leftFlipAmount
		ARG 3 rightFlipAmount
		ARG 4 pageTurnSpeed
	METHOD method_24184 renderBook (Lnet/minecraft/class_4587;Lnet/minecraft/class_4588;IIFFFF)V
		ARG 1 matrices
		ARG 2 vertices
		ARG 3 light
		ARG 4 overlay
		ARG 5 red
		ARG 6 green
		ARG 7 blue
		ARG 8 alpha
	METHOD method_31986 getTexturedModelData ()Lnet/minecraft/class_5607;
