CLASS net/minecraft/class_557 net/minecraft/client/render/entity/model/BookModel
	FIELD field_20786 parts Ljava/util/List;
	FIELD field_3333 spine Lnet/minecraft/class_630;
	FIELD field_3334 leftPage Lnet/minecraft/class_630;
	FIELD field_3335 rightBlock Lnet/minecraft/class_630;
	FIELD field_3336 leftCover Lnet/minecraft/class_630;
	FIELD field_3337 leftBlock Lnet/minecraft/class_630;
	FIELD field_3338 rightCover Lnet/minecraft/class_630;
	FIELD field_3339 rightPage Lnet/minecraft/class_630;
	METHOD method_17073 setPageAngles (FFFF)V
	METHOD method_24184 (Lnet/minecraft/class_4587;Lnet/minecraft/class_4588;IIFFFF)V
		ARG 1 matrices
		ARG 2 vertices
		ARG 3 light
		ARG 4 overlay
		ARG 5 red
		ARG 6 green
		ARG 7 blue
		ARG 8 alpha
