CLASS net/minecraft/class_562 net/minecraft/client/render/entity/model/CreeperEntityModel
	COMMENT Represents the model of a creeper-like entity.
	COMMENT This model is not tied to a specific entity.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>{@linkplain #root Root part}</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_HIND_LEG}</td><td>{@linkplain #root Root part}</td><td>{@link #rightHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_HIND_LEG}</td><td>{@linkplain #root Root part}</td><td>{@link #leftHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_FRONT_LEG}</td><td>{@linkplain #root Root part}</td><td>{@link #rightFrontLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_FRONT_LEG}</td><td>{@linkplain #root Root part}</td><td>{@link #leftFrontLeg}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD field_27406 root Lnet/minecraft/class_630;
	FIELD field_27407 leftHindLeg Lnet/minecraft/class_630;
	FIELD field_27408 rightHindLeg Lnet/minecraft/class_630;
	FIELD field_27409 leftFrontLeg Lnet/minecraft/class_630;
	FIELD field_27410 rightFrontLeg Lnet/minecraft/class_630;
	FIELD field_32472 HEAD_AND_BODY_Y_PIVOT I
	FIELD field_3360 head Lnet/minecraft/class_630;
	METHOD <init> (Lnet/minecraft/class_630;)V
		ARG 1 root
	METHOD method_31991 getTexturedModelData (Lnet/minecraft/class_5605;)Lnet/minecraft/class_5607;
		ARG 0 dilation
