CLASS net/minecraft/class_562 net/minecraft/client/render/entity/model/CreeperEntityModel
	FIELD field_3357 frontRightLeg Lnet/minecraft/class_630;
	FIELD field_3358 backRightLeg Lnet/minecraft/class_630;
	FIELD field_3359 backLeftLeg Lnet/minecraft/class_630;
	FIELD field_3360 head Lnet/minecraft/class_630;
	FIELD field_3361 torso Lnet/minecraft/class_630;
	FIELD field_3362 helmet Lnet/minecraft/class_630;
	FIELD field_3363 frontLeftLeg Lnet/minecraft/class_630;
	METHOD <init> (F)V
		ARG 1 scale
