CLASS dbu net/minecraft/client/render/entity/model/DragonEntityModel
	FIELD a head Ldbz;
	FIELD b neck Ldbz;
	FIELD f jaw Ldbz;
	FIELD g body Ldbz;
	FIELD h rearLeg Ldbz;
	FIELD i frontLeg Ldbz;
	FIELD j rearLegTip Ldbz;
	FIELD k frontLegTip Ldbz;
	FIELD l rearFoot Ldbz;
	FIELD m frontFoot Ldbz;
	FIELD n wing Ldbz;
	FIELD o wingTip Ldbz;
	FIELD p delta F
	METHOD a updateRotations (D)F
	METHOD a animateModel (Lahc;FFF)V
		ARG 2 swingAmount
		ARG 3 swingDelta
	METHOD b render (Lahc;FFFFFF)V
		ARG 1 entity
		ARG 2 limbMoveAngle
		ARG 3 limbMoveAmount
		ARG 4 age
		ARG 5 headYaw
		ARG 6 headPitch
