CLASS cuu net/minecraft/client/render/entity/model/EntityModel
	FIELD a textureMap Ljava/util/Map;
	FIELD n swingProgress F
	FIELD o isRiding Z
	FIELD p isChild Z
	FIELD q boxes Ljava/util/List;
	FIELD r textureWidth I
	FIELD s textureHeight I
	METHOD a setRotationAngles (FFFFFFLafv;)V
		ARG 1 limbMoveAngle
		ARG 2 limbMoveAmount
		ARG 3 age
		ARG 4 headYaw
		ARG 5 headPitch
		ARG 6 scale
		ARG 7 entity
	METHOD a render (Lafv;FFFFFF)V
		ARG 1 entity
		ARG 2 limbMoveAngle
		ARG 3 limbMoveAmount
		ARG 4 age
		ARG 5 headYaw
		ARG 6 headPitch
		ARG 7 scale
	METHOD a animateModel (Lage;FFF)V
		ARG 1 entity
		ARG 2 swingAmount
		ARG 3 swingDelta
		ARG 4 deltaTicks
	METHOD a setAttributes (Lcuu;)V
		ARG 1 model
	METHOD a copyAngles (Lcwq;Lcwq;)V
		ARG 0 original
		ARG 1 copy
	METHOD a getTextureOffset (Ljava/lang/String;)Lcwr;
		ARG 1 id
	METHOD a setTextureOffset (Ljava/lang/String;II)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
	METHOD a getRandomBox (Ljava/util/Random;)Lcwq;
		ARG 1 rand
