CLASS cwz net/minecraft/client/render/entity/model/EntityModelBox
	FIELD a textureWidth F
	FIELD b textureHeight F
	FIELD c rotationPointX F
	FIELD d rotationPointY F
	FIELD e rotationPointZ F
	FIELD f pitch F
	FIELD g yaw F
	FIELD h roll F
	FIELD i mirror Z
	FIELD j visible Z
	FIELD m children Ljava/util/List;
	FIELD v owner Lcvd;
	METHOD <init> (Lcvd;II)V
		ARG 1 owner
	METHOD <init> (Lcvd;Ljava/lang/String;)V
		ARG 1 owner
	METHOD a render (F)V
	METHOD a setRotationPoint (FFF)V
		ARG 1 x
		ARG 2 y
	METHOD a addBox (FFFIIIF)V
	METHOD a addChild (Lcwz;)V
	METHOD a add (Ljava/lang/String;FFFIIIF)Lcwz;
	METHOD b setTextureSize (II)Lcwz;
		ARG 1 width
