CLASS net/minecraft/class_6230 net/minecraft/client/render/entity/model/EntityModelPartNames
	FIELD field_32583 RIGHT_FRONT_FOOT Ljava/lang/String;
	FIELD field_32584 LEFT_HIND_LEG_TIP Ljava/lang/String;
	FIELD field_32585 RIGHT_HIND_LEG_TIP Ljava/lang/String;
	FIELD field_32586 LEFT_FRONT_LEG_TIP Ljava/lang/String;
	FIELD field_32587 RIGHT_FRONT_LEG_TIP Ljava/lang/String;
	FIELD field_32588 LEFT_LID Ljava/lang/String;
	FIELD field_32589 RIGHT_LID Ljava/lang/String;
	FIELD field_32590 LEFT_CHEST Ljava/lang/String;
	FIELD field_32591 RIGHT_CHEST Ljava/lang/String;
	FIELD field_32592 LEFT_HORN Ljava/lang/String;
	FIELD field_32593 RIGHT_HORN Ljava/lang/String;
	FIELD field_32594 LEFT_EYE Ljava/lang/String;
	FIELD field_32595 RIGHT_EYE Ljava/lang/String;
	FIELD field_32596 JAW Ljava/lang/String;
	FIELD field_32597 NOSE Ljava/lang/String;
	FIELD field_32598 ARMS Ljava/lang/String;
	FIELD field_32599 TAIL Ljava/lang/String;
	FIELD field_32600 CUBE Ljava/lang/String;
	FIELD field_32601 BEAK Ljava/lang/String;
	FIELD field_32602 BACK_FIN Ljava/lang/String;
	FIELD field_32603 MANE Ljava/lang/String;
	FIELD field_32604 NECK Ljava/lang/String;
	FIELD field_32605 MOUTH Ljava/lang/String;
	FIELD field_32606 HEAD Ljava/lang/String;
	FIELD field_32607 HAT Ljava/lang/String;
	FIELD field_32608 BODY Ljava/lang/String;
	FIELD field_32609 LEFT_FIN Ljava/lang/String;
	FIELD field_32610 HAT_RIM Ljava/lang/String;
	FIELD field_32611 JACKET Ljava/lang/String;
	FIELD field_32612 TOP_GILLS Ljava/lang/String;
	FIELD field_32613 LEFT_GILLS Ljava/lang/String;
	FIELD field_32614 RIGHT_GILLS Ljava/lang/String;
	FIELD field_32615 RIGHT_FIN Ljava/lang/String;
	FIELD field_32616 TOP_FIN Ljava/lang/String;
	FIELD field_32617 BOTTOM_FIN Ljava/lang/String;
	FIELD field_32618 TAIL_FIN Ljava/lang/String;
	FIELD field_32619 LEFT_BLUE_FIN Ljava/lang/String;
	FIELD field_32620 RIGHT_BLUE_FIN Ljava/lang/String;
	FIELD field_32621 LEFT_ARM Ljava/lang/String;
	FIELD field_32622 RIGHT_ARM Ljava/lang/String;
	FIELD field_32623 LEFT_WING Ljava/lang/String;
	FIELD field_32624 RIGHT_WING Ljava/lang/String;
	FIELD field_32625 LEFT_WING_BASE Ljava/lang/String;
	FIELD field_32626 RIGHT_WING_BASE Ljava/lang/String;
	FIELD field_32627 LEFT_WING_TIP Ljava/lang/String;
	FIELD field_32628 RIGHT_WING_TIP Ljava/lang/String;
	FIELD field_32629 LEFT_EAR Ljava/lang/String;
	FIELD field_32630 RIGHT_EAR Ljava/lang/String;
	FIELD field_32631 LEFT_LEG Ljava/lang/String;
	FIELD field_32632 RIGHT_LEG Ljava/lang/String;
	FIELD field_32633 LEFT_HIND_LEG Ljava/lang/String;
	FIELD field_32634 RIGHT_HIND_LEG Ljava/lang/String;
	FIELD field_32635 LEFT_FRONT_LEG Ljava/lang/String;
	FIELD field_32636 RIGHT_FRONT_LEG Ljava/lang/String;
	FIELD field_32637 LEFT_HIND_FOOT Ljava/lang/String;
	FIELD field_32638 RIGHT_HIND_FOOT Ljava/lang/String;
	FIELD field_32639 LEFT_FRONT_FOOT Ljava/lang/String;
