CLASS cuq net/minecraft/client/render/entity/model/EntityModelBox
	FIELD a textureWidth F
	FIELD b textureHeight F
	FIELD c rotationPointX F
	FIELD d rotationPointY F
	FIELD e rotationPointZ F
	FIELD f pitch F
	FIELD g yaw F
	FIELD h roll F
	FIELD i mirror Z
	FIELD j visible Z
	FIELD m children Ljava/util/List;
	FIELD v owner Lcsu;
	METHOD <init> (Lcsu;)V
		ARG 0 owner
	METHOD <init> (Lcsu;II)V
		ARG 0 owner
	METHOD <init> (Lcsu;Ljava/lang/String;)V
		ARG 0 owner
	METHOD a render (F)V
		ARG 0 delta
	METHOD a setRotationPoint (FFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a addBox (FFFIIIF)V
	METHOD a addChild (Lcuq;)V
		ARG 0 box
	METHOD a add (Ljava/lang/String;FFFIII)Lcuq;
	METHOD b setTextureSize (II)Lcuq;
		ARG 0 width
		ARG 1 height
