CLASS bkr net/minecraft/client/render/entity/model/EntityModelPlayer
	FIELD a leftArmOverlay Lblz;
	FIELD b rightArmOverlay Lblz;
	FIELD c leftLegOverlay Lblz;
	FIELD d rightLegOverlay Lblz;
	FIELD u bodyOverlay Lblz;
	FIELD v cape Lblz;
	FIELD w mau5Ears Lblz;
	FIELD x thinArms Z
	METHOD <init> (FZ)V
		ARG 0 scale
		ARG 1 thinArms
	METHOD a setRotationAngles (FFFFFFLsg;)V
		ARG 0 swingAmount
		ARG 1 swingDelta
		ARG 2 age
		ARG 3 yaw
		ARG 4 pitch
		ARG 5 scale
		ARG 6 entity
	METHOD a render (Lsg;FFFFFF)V
		ARG 0 entity
		ARG 1 swingAmount
		ARG 2 swingDelta
		ARG 3 age
		ARG 4 yaw
		ARG 5 pitch
		ARG 6 scale
	METHOD a setVisible (Z)V
		ARG 0 visibility
