CLASS cvh net/minecraft/client/render/entity/model/EntityModelQuadruped
	FIELD a head Lcwq;
	FIELD b body Lcwq;
	FIELD c leg1 Lcwq;
	FIELD d leg2 Lcwq;
	FIELD e leg3 Lcwq;
	FIELD f leg4 Lcwq;
	METHOD a setRotationAngles (FFFFFFLafv;)V
		ARG 0 limbMoveAngle
		ARG 1 limbMoveAmount
		ARG 2 age
		ARG 3 headYaw
		ARG 4 headPitch
		ARG 5 scale
		ARG 6 entity
	METHOD a render (Lafv;FFFFFF)V
		ARG 0 entity
		ARG 1 limbMoveAngle
		ARG 2 limbMoveAmount
		ARG 3 age
		ARG 4 headYaw
		ARG 5 headPitch
		ARG 6 scale
