CLASS bkj net/minecraft/client/render/entity/model/EntityModelBiped
	CLASS bkj$a ArmState
		FIELD a DEFAULT Lbkj$a;
		FIELD b ITEM Lbkj$a;
		FIELD c BLOCK Lbkj$a;
		FIELD d CHARGING Lbkj$a;
	FIELD e head Lblz;
	FIELD f headwear Lblz;
	FIELD g body Lblz;
	FIELD h armRight Lblz;
	FIELD i armLeft Lblz;
	FIELD j legRight Lblz;
	FIELD k legLeft Lblz;
	FIELD l armStateLeft Lbkj$a;
	FIELD m armStateRight Lbkj$a;
	FIELD n isSneaking Z
	METHOD <init> (F)V
		ARG 0 scale
	METHOD <init> (FFII)V
		ARG 0 scale
		ARG 2 textureWidth
		ARG 3 textureHeight
	METHOD a setRotationAngles (FFFFFFLsg;)V
		ARG 0 swingAmount
		ARG 1 swingDelta
		ARG 2 age
		ARG 3 yaw
		ARG 4 pitch
		ARG 5 scale
		ARG 6 entity
	METHOD a setAttributes (Lbko;)V
		ARG 0 model
	METHOD a getPreferedHand (Lsg;)Lso;
		ARG 0 entity
	METHOD a render (Lsg;FFFFFF)V
		ARG 0 entity
		ARG 1 swingAmount
		ARG 2 swingDelta
		ARG 3 age
		ARG 4 yaw
		ARG 5 pitch
		ARG 6 scale
	METHOD a getArm (Lso;)Lblz;
		ARG 0 hand
	METHOD a setVisible (Z)V
		ARG 0 visibility
