CLASS cul net/minecraft/client/render/entity/model/EntityModelDragon
	FIELD a head Lcuq;
	FIELD b neck Lcuq;
	FIELD c jaw Lcuq;
	FIELD d body Lcuq;
	FIELD e rearLeg Lcuq;
	FIELD f frontLeg Lcuq;
	FIELD g rearLegTip Lcuq;
	FIELD h frontLegTip Lcuq;
	FIELD i rearFoot Lcuq;
	FIELD j frontFoot Lcuq;
	FIELD k wing Lcuq;
	FIELD l wingTip Lcuq;
	FIELD m partialTicks F
	METHOD a updateRotations (D)F
	METHOD a render (Lafh;FFFFFF)V
		ARG 0 entity
		ARG 1 limbMoveAngle
		ARG 2 limbMoveAmount
		ARG 3 age
		ARG 4 headYaw
		ARG 5 headPitch
		ARG 6 scale
	METHOD a animateModel (Lafq;FFF)V
		ARG 0 entity
		ARG 1 swingAmount
		ARG 2 swingDelta
		ARG 3 deltaTicks
