CLASS cut net/minecraft/client/render/entity/model/EntityModelBiped
	FIELD c head Lcwz;
	FIELD d headwear Lcwz;
	FIELD e body Lcwz;
	FIELD f armRight Lcwz;
	FIELD g armLeft Lcwz;
	FIELD h legRight Lcwz;
	FIELD i legLeft Lcwz;
	FIELD j armStateLeft Lcut$a;
	FIELD k armStateRight Lcut$a;
	FIELD l isSneaking Z
	METHOD <init> (FFII)V
		ARG 1 scale
		ARG 3 textureWidth
	METHOD a setRotationAngles (FFFFFFLafy;)V
		ARG 1 limbMoveAngle
		ARG 2 limbMoveAmount
		ARG 3 age
		ARG 4 headYaw
		ARG 5 headPitch
		ARG 6 scale
	METHOD a getPreferedHand (Lafy;)Lagg;
	METHOD a render (Lafy;FFFFFF)V
		ARG 1 entity
		ARG 2 limbMoveAngle
		ARG 3 limbMoveAmount
		ARG 4 age
		ARG 5 headYaw
		ARG 6 headPitch
	METHOD a getArm (Lagg;)Lcwz;
	METHOD a animateModel (Lagh;FFF)V
		ARG 1 entity
		ARG 2 swingAmount
		ARG 3 swingDelta
	METHOD a setAttributes (Lcvd;)V
	METHOD a setVisible (Z)V
