CLASS dep net/minecraft/client/render/entity/model/EntityModel
	FIELD c handSwingProgress F
	FIELD d isRiding Z
	FIELD e isChild Z
	METHOD a animateModel (Laii;FFF)V
		ARG 1 entity
		ARG 2 limbAngle
		ARG 3 limbDistance
		ARG 4 tickDelta
	METHOD a setAngles (Laii;FFFFFF)V
		ARG 1 entity
		ARG 2 limbAngle
		ARG 3 limbDistance
		ARG 4 age
		ARG 5 headYaw
		ARG 6 headPitch
		ARG 7 scale
	METHOD a copyStateTo (Ldep;)V
		ARG 1 copy
	METHOD b render (Laii;FFFFFF)V
		ARG 1 entity
		ARG 2 limbAngle
		ARG 3 limbDistance
		ARG 4 age
		ARG 5 headYaw
		ARG 6 headPitch
		ARG 7 scale
