CLASS net/minecraft/class_583 net/minecraft/client/render/entity/model/EntityModel
	COMMENT Represents the model of an {@linkplain Entity}.
	COMMENT
	COMMENT <p>An instance of an entity model will not define the model data,
	COMMENT but will animate it.
	COMMENT Model data may be defined in a static method, most of the children classes will
	COMMENT have a {@code getTexturedModelData} method.
	COMMENT The model data is usually passed in the constructor of the entity model.
	COMMENT
	COMMENT <p>Some children classes contain a model parts table, those tables contains
	COMMENT the model parts for the base model. In a modded context the tables may be
	COMMENT inaccurate. Model parts with an associated field are required.
	METHOD <init> (Lnet/minecraft/class_630;)V
		ARG 1 root
	METHOD method_2819 setAngles (Lnet/minecraft/class_10017;)V
		ARG 1 state
