CLASS bko net/minecraft/client/render/entity/model/EntityModel
	FIELD a textureMap Ljava/util/Map;
	FIELD p isRiding Z
	FIELD q isChild Z
	FIELD r boxes Ljava/util/List;
	FIELD s textureWidth I
	FIELD t textureHeight I
	METHOD a setRotationAngles (FFFFFFLsg;)V
	METHOD a setAttributes (Lbko;)V
		ARG 0 model
	METHOD a copyAngles (Lblz;Lblz;)V
		ARG 0 original
		ARG 1 copy
	METHOD a setTextureOffset (Ljava/lang/String;II)V
	METHOD a getRandomBox (Ljava/util/Random;)Lblz;
		ARG 0 rand
	METHOD a render (Lsg;FFFFFF)V
		ARG 0 entity
	METHOD a animateModel (Lsp;FFF)V
		ARG 0 entity
		ARG 3 deltaTicks
