CLASS net/minecraft/class_568 net/minecraft/client/render/entity/model/EvokerFangsEntityModel
	FIELD field_27414 root Lnet/minecraft/class_630;
	FIELD field_32474 BASE Ljava/lang/String;
	FIELD field_32475 UPPER_JAW Ljava/lang/String;
	FIELD field_32476 LOWER_JAW Ljava/lang/String;
	FIELD field_3374 base Lnet/minecraft/class_630;
	FIELD field_3375 lowerJaw Lnet/minecraft/class_630;
	FIELD field_3376 upperJaw Lnet/minecraft/class_630;
	METHOD <init> (Lnet/minecraft/class_630;)V
		ARG 1 root
	METHOD method_31998 getTexturedModelData ()Lnet/minecraft/class_5607;
