CLASS net/minecraft/class_4041 net/minecraft/client/render/entity/model/FoxEntityModel
	FIELD field_18015 head Lnet/minecraft/class_630;
	FIELD field_18019 body Lnet/minecraft/class_630;
	FIELD field_18024 tail Lnet/minecraft/class_630;
	FIELD field_18025 legPitchModifier F
	FIELD field_27415 rightHindLeg Lnet/minecraft/class_630;
	FIELD field_27416 leftHindLeg Lnet/minecraft/class_630;
	FIELD field_27417 rightFrontLeg Lnet/minecraft/class_630;
	FIELD field_27418 leftFrontLeg Lnet/minecraft/class_630;
	FIELD field_32478 HEAD_Y_PIVOT F
	FIELD field_32479 LEG_Y_PIVOT F
	METHOD <init> (Lnet/minecraft/class_630;)V
		ARG 1 root
	METHOD method_31999 getTexturedModelData ()Lnet/minecraft/class_5607;
