CLASS net/minecraft/class_549 net/minecraft/client/render/entity/model/HorseEntityModel
	FIELD field_27425 rightHindLeg Lnet/minecraft/class_630;
	FIELD field_27426 leftHindLeg Lnet/minecraft/class_630;
	FIELD field_27427 rightFrontLeg Lnet/minecraft/class_630;
	FIELD field_27428 leftFrontLeg Lnet/minecraft/class_630;
	FIELD field_27429 rightHindBabyLeg Lnet/minecraft/class_630;
	FIELD field_27430 leftHindBabyLeg Lnet/minecraft/class_630;
	FIELD field_27431 rightFrontBabyLeg Lnet/minecraft/class_630;
	FIELD field_27432 leftFrontBabyLeg Lnet/minecraft/class_630;
	FIELD field_32486 HEAD_PARTS Ljava/lang/String;
		COMMENT The key of the model part containing the head model parts, whose value is {@value}.
	FIELD field_32487 EATING_GRASS_ANIMATION_HEAD_BASE_PITCH F
	FIELD field_32488 ANGRY_ANIMATION_FRONT_LEG_PITCH_MULTIPLIER F
	FIELD field_32489 ANGRY_ANIMATION_BODY_PITCH_MULTIPLIER F
	FIELD field_32490 HEAD_TAIL_BASE_PITCH F
	FIELD field_32491 ANGRY_ANIMATION_HIND_LEG_PITCH_MULTIPLIER F
	FIELD field_32492 LEFT_HIND_BABY_LEG Ljava/lang/String;
		COMMENT The key of the left hind baby leg model part, whose value is {@value}.
	FIELD field_32493 RIGHT_HIND_BABY_LEG Ljava/lang/String;
		COMMENT The key of the right hind baby leg model part, whose value is {@value}.
	FIELD field_32494 LEFT_FRONT_BABY_LEG Ljava/lang/String;
		COMMENT The key of the left front baby leg model part, whose value is {@value}.
	FIELD field_32495 RIGHT_FRONT_BABY_LEG Ljava/lang/String;
		COMMENT The key of the right front baby leg model part, whose value is {@value}.
	FIELD field_32496 SADDLE Ljava/lang/String;
		COMMENT The key of the saddle mane model part, whose value is {@value}.
	FIELD field_32497 LEFT_SADDLE_MOUTH Ljava/lang/String;
		COMMENT The key of the left saddle mouth model part, whose value is {@value}.
	FIELD field_32498 LEFT_SADDLE_LINE Ljava/lang/String;
		COMMENT The key of the left saddle line model part, whose value is {@value}.
	FIELD field_32499 RIGHT_SADDLE_MOUTH Ljava/lang/String;
		COMMENT The key of the right saddle mouth model part, whose value is {@value}.
	FIELD field_32500 RIGHT_SADDLE_LINE Ljava/lang/String;
		COMMENT The key of the right saddle line model part, whose value is {@value}.
	FIELD field_32501 HEAD_SADDLE Ljava/lang/String;
		COMMENT The key of the head saddle model part, whose value is {@value}.
	FIELD field_32502 MOUTH_SADDLE_WRAP Ljava/lang/String;
		COMMENT The key of the mouth saddle wrap mane model part, whose value is {@value}.
	FIELD field_3300 tail Lnet/minecraft/class_630;
	FIELD field_3301 straps [Lnet/minecraft/class_630;
	FIELD field_3304 saddle [Lnet/minecraft/class_630;
	FIELD field_3305 body Lnet/minecraft/class_630;
	FIELD field_3307 head Lnet/minecraft/class_630;
	METHOD <init> (Lnet/minecraft/class_630;)V
		ARG 1 root
	METHOD method_32010 getModelData (Lnet/minecraft/class_5605;)Lnet/minecraft/class_5609;
		ARG 0 dilation
