CLASS net/minecraft/class_575 net/minecraft/client/render/entity/model/IllagerEntityModel
	FIELD field_3417 leftAttackingArm Lnet/minecraft/class_630;
	FIELD field_3418 leftLeg Lnet/minecraft/class_630;
	FIELD field_3419 hat Lnet/minecraft/class_630;
	FIELD field_3420 rightLeg Lnet/minecraft/class_630;
	FIELD field_3422 head Lnet/minecraft/class_630;
	FIELD field_3423 arms Lnet/minecraft/class_630;
	FIELD field_3425 torso Lnet/minecraft/class_630;
	FIELD field_3426 rightAttackingArm Lnet/minecraft/class_630;
	METHOD <init> (FFII)V
		ARG 1 scale
		ARG 2 pivotY
		ARG 3 textureWidth
		ARG 4 textureHeight
	METHOD method_2812 getHat ()Lnet/minecraft/class_630;
	METHOD method_2813 getAttackingArm (Lnet/minecraft/class_1306;)Lnet/minecraft/class_630;
		ARG 1 arm
