CLASS net/minecraft/class_580 net/minecraft/client/render/entity/model/MinecartEntityModel
	COMMENT Represents the model of a minecart-like entity.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code bottom}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code front}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code back}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code left}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code right}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #CONTENTS}</td><td>{@linkplain #root Root part}</td><td>{@link #contents}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD field_27452 root Lnet/minecraft/class_630;
	FIELD field_27453 contents Lnet/minecraft/class_630;
	FIELD field_32511 CONTENTS Ljava/lang/String;
		COMMENT The key of the contents model part, whose value is {@value}.
	METHOD <init> (Lnet/minecraft/class_630;)V
		ARG 1 root
	METHOD method_32020 getTexturedModelData ()Lnet/minecraft/class_5607;
