CLASS net/minecraft/class_582 net/minecraft/client/render/entity/model/OcelotEntityModel
	COMMENT Represents the model of an ocelot-like entity.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>Root part</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>Root part</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #TAIL1}</td><td>Root part</td><td>{@link #upperTail}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #TAIL2}</td><td>Root part</td><td>{@link #lowerTail}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_HIND_LEG}</td><td>Root part</td><td>{@link #rightHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_HIND_LEG}</td><td>Root part</td><td>{@link #leftHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_FRONT_LEG}</td><td>Root part</td><td>{@link #rightFrontLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_FRONT_LEG}</td><td>Root part</td><td>{@link #leftFrontLeg}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD field_27454 leftHindLeg Lnet/minecraft/class_630;
	FIELD field_27455 rightHindLeg Lnet/minecraft/class_630;
	FIELD field_27456 leftFrontLeg Lnet/minecraft/class_630;
	FIELD field_27457 rightFrontLeg Lnet/minecraft/class_630;
	FIELD field_32512 BODY_PIVOT_Z F
	FIELD field_32513 UPPER_TAIL_PIVOT_Y F
	FIELD field_32514 UPPER_TAIL_PIVOT_Z F
	FIELD field_32515 LOWER_TAIL_PIVOT_Y F
	FIELD field_32516 LOWER_TAIL_PIVOT_Z F
	FIELD field_32517 FRONT_LEG_PIVOT_Z F
	FIELD field_32518 TAIL1 Ljava/lang/String;
		COMMENT The key of the upper tail model part, whose value is {@value}.
	FIELD field_32519 TAIL2 Ljava/lang/String;
		COMMENT The key of the lower tail model part, whose value is {@value}.
	FIELD field_32520 SITTING_ANIMATION_STATE I
	FIELD field_32521 HIND_LEG_PIVOT_Y F
	FIELD field_32522 HIND_LEG_PIVOT_Z F
	FIELD field_32523 FRONT_LEG_PIVOT_Y F
	FIELD field_32524 SNEAKING_ANIMATION_STATE I
	FIELD field_32525 STANDING_ANIMATION_STATE I
	FIELD field_32526 SPRINTING_ANIMATION_STATE I
	FIELD field_32528 BODY_SIZE_Y F
	FIELD field_32530 HEAD_PIVOT_Y F
	FIELD field_32531 HEAD_PIVOT_Z F
	FIELD field_32532 BODY_PIVOT_Y F
	FIELD field_3434 animationState I
	FIELD field_3435 head Lnet/minecraft/class_630;
	FIELD field_3436 upperTail Lnet/minecraft/class_630;
	FIELD field_3437 body Lnet/minecraft/class_630;
	FIELD field_3442 lowerTail Lnet/minecraft/class_630;
	METHOD <init> (Lnet/minecraft/class_630;)V
		ARG 1 root
	METHOD method_32021 getModelData (Lnet/minecraft/class_5605;)Lnet/minecraft/class_5609;
		ARG 0 dilation
