CLASS net/minecraft/class_584 net/minecraft/client/render/entity/model/ParrotEntityModel
	FIELD field_3450 leftLeg Lnet/minecraft/class_630;
	FIELD field_3451 innerBeak Lnet/minecraft/class_630;
	FIELD field_3452 head Lnet/minecraft/class_630;
	FIELD field_3453 outerBeak Lnet/minecraft/class_630;
	FIELD field_3455 rightWing Lnet/minecraft/class_630;
	FIELD field_3456 headFeathers Lnet/minecraft/class_630;
	FIELD field_3457 rightLeg Lnet/minecraft/class_630;
	FIELD field_3458 torso Lnet/minecraft/class_630;
	FIELD field_3459 leftWing Lnet/minecraft/class_630;
	FIELD field_3460 tail Lnet/minecraft/class_630;
	FIELD field_3461 forehead Lnet/minecraft/class_630;
	METHOD method_17106 poseOnShoulder (Lnet/minecraft/class_4587;Lnet/minecraft/class_4588;IIFFFFI)V
		ARG 1 matrices
		ARG 2 vertexConsumer
		ARG 3 light
		ARG 4 overlay
		ARG 5 limbAngle
		ARG 6 limbDistance
		ARG 7 headYaw
		ARG 8 headPitch
		ARG 9 danceAngle
	METHOD method_17107 getPose (Lnet/minecraft/class_1453;)Lnet/minecraft/class_584$class_585;
		ARG 0 parrot
	METHOD method_17110 animateModel (Lnet/minecraft/class_584$class_585;)V
		ARG 1 pose
	METHOD method_17111 setAngles (Lnet/minecraft/class_584$class_585;IFFFFF)V
		ARG 1 pose
		ARG 2 danceAngle
		ARG 3 limbAngle
		ARG 4 limbDistance
		ARG 5 age
		ARG 6 headYaw
		ARG 7 headPitch
	CLASS class_585 Pose
