CLASS net/minecraft/class_584 net/minecraft/client/render/entity/model/ParrotEntityModel
	CLASS class_585 Pose
	FIELD field_3450 leftLeg Lnet/minecraft/class_630;
	FIELD field_3451 innerBeak Lnet/minecraft/class_630;
	FIELD field_3452 head Lnet/minecraft/class_630;
	FIELD field_3453 outerBeak Lnet/minecraft/class_630;
	FIELD field_3455 rightWing Lnet/minecraft/class_630;
	FIELD field_3456 headFeathers Lnet/minecraft/class_630;
	FIELD field_3457 rightLeg Lnet/minecraft/class_630;
	FIELD field_3458 torso Lnet/minecraft/class_630;
	FIELD field_3459 leftWing Lnet/minecraft/class_630;
	FIELD field_3460 tail Lnet/minecraft/class_630;
	FIELD field_3461 forehead Lnet/minecraft/class_630;
	METHOD method_17107 getPose (Lnet/minecraft/class_1453;)Lnet/minecraft/class_584$class_585;
