CLASS net/minecraft/class_588 net/minecraft/client/render/entity/model/PhantomEntityModel
	FIELD field_27463 root Lnet/minecraft/class_630;
	FIELD field_32534 TAIL_BASE Ljava/lang/String;
		COMMENT The key of the tail base model part, whose value is {@value}.
	FIELD field_32535 TAIL_TIP Ljava/lang/String;
		COMMENT The key of the tail tip model part, whose value is {@value}.
	FIELD field_3471 tailBase Lnet/minecraft/class_630;
	FIELD field_3472 rightWingTip Lnet/minecraft/class_630;
	FIELD field_3473 tailTip Lnet/minecraft/class_630;
	FIELD field_3474 rightWingBase Lnet/minecraft/class_630;
	FIELD field_3476 leftWingTip Lnet/minecraft/class_630;
	FIELD field_3477 leftWingBase Lnet/minecraft/class_630;
	METHOD <init> (Lnet/minecraft/class_630;)V
		ARG 1 root
	METHOD method_32024 getTexturedModelData ()Lnet/minecraft/class_5607;
