CLASS dak net/minecraft/client/render/entity/model/PlayerEntityModel
	FIELD a leftArmOverlay Ldbz;
	FIELD b rightArmOverlay Ldbz;
	FIELD t leftLegOverlay Ldbz;
	FIELD u rightLegOverlay Ldbz;
	FIELD v bodyOverlay Ldbz;
	FIELD w cape Ldbz;
	FIELD x mau5Ears Ldbz;
	FIELD y thinArms Z
	METHOD <init> (FZ)V
		ARG 1 scale
	METHOD a setAngles (Lahc;FFFFFF)V
	METHOD b render (Lahc;FFFFFF)V
		ARG 1 entity
		ARG 2 limbMoveAngle
		ARG 3 limbMoveAmount
		ARG 4 age
		ARG 5 headYaw
		ARG 6 headPitch
	METHOD c_ setVisible (Z)V
