CLASS net/minecraft/class_600 net/minecraft/client/render/entity/model/ShieldEntityModel
	FIELD field_27495 root Lnet/minecraft/class_630;
	FIELD field_32549 PLATE Ljava/lang/String;
	FIELD field_32550 HANDLE Ljava/lang/String;
	FIELD field_3550 plate Lnet/minecraft/class_630;
	FIELD field_3551 handle Lnet/minecraft/class_630;
	METHOD <init> (Lnet/minecraft/class_630;)V
		ARG 1 root
	METHOD method_23774 getPlate ()Lnet/minecraft/class_630;
	METHOD method_23775 getHandle ()Lnet/minecraft/class_630;
	METHOD method_32039 getTexturedModelData ()Lnet/minecraft/class_5607;
