CLASS net/minecraft/class_4997 net/minecraft/client/render/entity/model/StriderEntityModel
	FIELD field_23353 rightLeg Lnet/minecraft/class_630;
	FIELD field_23354 leftLeg Lnet/minecraft/class_630;
	FIELD field_23355 body Lnet/minecraft/class_630;
	FIELD field_27514 root Lnet/minecraft/class_630;
	FIELD field_27515 rightBottomBristle Lnet/minecraft/class_630;
	FIELD field_27516 rightMiddleBristle Lnet/minecraft/class_630;
	FIELD field_27517 rightTopBristle Lnet/minecraft/class_630;
	FIELD field_27518 leftTopBristle Lnet/minecraft/class_630;
	FIELD field_27519 leftMiddleBristle Lnet/minecraft/class_630;
	FIELD field_27520 leftBottomBristle Lnet/minecraft/class_630;
	FIELD field_32564 RIGHT_BOTTOM_BRISTLE Ljava/lang/String;
		COMMENT The key of the right bottom bristle model part, whose value is {@value}.
	FIELD field_32565 RIGHT_MIDDLE_BRISTLE Ljava/lang/String;
		COMMENT The key of the right middle bristle model part, whose value is {@value}.
	FIELD field_32566 RIGHT_TOP_BRISTLE Ljava/lang/String;
		COMMENT The key of the right top bristle model part, whose value is {@value}.
	FIELD field_32567 LEFT_TOP_BRISTLE Ljava/lang/String;
		COMMENT The key of the left top bristle model part, whose value is {@value}.
	FIELD field_32568 LEFT_MIDDLE_BRISTLE Ljava/lang/String;
		COMMENT The key of the left middle bristle model part, whose value is {@value}.
	FIELD field_32569 LEFT_BOTTOM_BRISTLE Ljava/lang/String;
		COMMENT The key of the left bottom bristle model part, whose value is {@value}.
	METHOD <init> (Lnet/minecraft/class_630;)V
		ARG 1 root
	METHOD method_32058 getTexturedModelData ()Lnet/minecraft/class_5607;
