CLASS net/minecraft/class_4997 net/minecraft/client/render/entity/model/StriderEntityModel
	FIELD field_23353 rightLeg Lnet/minecraft/class_630;
	FIELD field_23354 leftLeg Lnet/minecraft/class_630;
	FIELD field_23355 body Lnet/minecraft/class_630;
	FIELD field_27514 root Lnet/minecraft/class_630;
	FIELD field_27515 rightBottomBristle Lnet/minecraft/class_630;
	FIELD field_27516 rightMiddleBristle Lnet/minecraft/class_630;
	FIELD field_27517 rightTopBristle Lnet/minecraft/class_630;
	FIELD field_27518 leftTopBristle Lnet/minecraft/class_630;
	FIELD field_27519 leftMiddleBristle Lnet/minecraft/class_630;
	FIELD field_27520 leftBottomBristle Lnet/minecraft/class_630;
	METHOD <init> (Lnet/minecraft/class_630;)V
		ARG 1 root
	METHOD method_32058 getTexturedModelData ()Lnet/minecraft/class_5607;
