CLASS net/minecraft/class_613 net/minecraft/client/render/entity/model/TridentEntityModel
	COMMENT Represents the model of a thrown trident.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code pole}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code base}</td><td>{@code pole}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code left_spike}</td><td>{@code pole}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code middle_spike}</td><td>{@code pole}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code right_spike}</td><td>{@code pole}</td><td></td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD field_27521 root Lnet/minecraft/class_630;
	FIELD field_3592 TEXTURE Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_630;)V
		ARG 1 root
	METHOD method_32059 getTexturedModelData ()Lnet/minecraft/class_5607;
