CLASS net/minecraft/class_617 net/minecraft/client/render/entity/model/VexEntityModel
	COMMENT Represents the model of a {@linkplain VexEntity}.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>Root part</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>Root part</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_ARM}</td><td>Root part</td><td>{@link #rightArm}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_ARM}</td><td>Root part</td><td>{@link #leftArm}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_WING}</td><td>Root part</td><td>{@link #rightWing}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_WING}</td><td>Root part</td><td>{@link #leftWing}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD field_3601 leftWing Lnet/minecraft/class_630;
	FIELD field_3602 rightWing Lnet/minecraft/class_630;
	FIELD field_41116 root Lnet/minecraft/class_630;
	FIELD field_41117 body Lnet/minecraft/class_630;
	FIELD field_41118 rightArm Lnet/minecraft/class_630;
	FIELD field_41119 leftArm Lnet/minecraft/class_630;
	FIELD field_41711 head Lnet/minecraft/class_630;
	METHOD <init> (Lnet/minecraft/class_630;)V
		ARG 1 root
	METHOD method_32063 getTexturedModelData ()Lnet/minecraft/class_5607;
	METHOD method_47977 translateForHand (Lnet/minecraft/class_4587;Z)V
		ARG 1 matrices
		ARG 2 mainHand
