CLASS net/minecraft/class_620 net/minecraft/client/render/entity/model/VillagerResemblingModel
	FIELD field_27525 nose Lnet/minecraft/class_630;
	FIELD field_27526 root Lnet/minecraft/class_630;
	FIELD field_27527 head Lnet/minecraft/class_630;
	FIELD field_27528 hat Lnet/minecraft/class_630;
	FIELD field_27529 hatRim Lnet/minecraft/class_630;
	FIELD field_27530 rightLeg Lnet/minecraft/class_630;
	FIELD field_27531 leftLeg Lnet/minecraft/class_630;
	METHOD <init> (Lnet/minecraft/class_630;)V
		ARG 1 root
	METHOD method_32064 getModelData ()Lnet/minecraft/class_5609;
