CLASS net/minecraft/class_621 net/minecraft/client/render/entity/model/WitherEntityModel
	COMMENT Represents the model of a {@linkplain WitherEntity}.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@code shoulders}</td><td>{@linkplain #root Root part}</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RIBCAGE}</td><td>{@linkplain #root Root part}</td><td>{@link #ribcage}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#TAIL}</td><td>{@linkplain #root Root part}</td><td>{@link #tail}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #CENTER_HEAD}</td><td>{@linkplain #root Root part}</td><td>{@link #centerHead}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RIGHT_HEAD}</td><td>{@linkplain #root Root part}</td><td>{@link #rightHead}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #LEFT_HEAD}</td><td>{@linkplain #root Root part}</td><td>{@link #leftHead}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD field_27532 root Lnet/minecraft/class_630;
	FIELD field_27533 centerHead Lnet/minecraft/class_630;
	FIELD field_27534 rightHead Lnet/minecraft/class_630;
	FIELD field_27535 leftHead Lnet/minecraft/class_630;
	FIELD field_27536 ribcage Lnet/minecraft/class_630;
	FIELD field_27537 tail Lnet/minecraft/class_630;
	FIELD field_32571 RIBCAGE Ljava/lang/String;
		COMMENT The key of the ribcage model part, whose value is {@value}.
	FIELD field_32572 CENTER_HEAD Ljava/lang/String;
		COMMENT The key of the center head model part, whose value is {@value}.
	FIELD field_32573 RIGHT_HEAD Ljava/lang/String;
		COMMENT The key of the right head model part, whose value is {@value}.
	FIELD field_32574 LEFT_HEAD Ljava/lang/String;
		COMMENT The key of the left head model part, whose value is {@value}.
	FIELD field_32575 RIBCAGE_PITCH_OFFSET F
	FIELD field_32576 TAIL_PITCH_OFFSET F
	METHOD <init> (Lnet/minecraft/class_630;)V
		ARG 1 root
	METHOD method_32066 rotateHead (Lnet/minecraft/class_1528;Lnet/minecraft/class_630;I)V
		ARG 0 entity
		ARG 1 head
		ARG 2 sigma
	METHOD method_32067 getTexturedModelData (Lnet/minecraft/class_5605;)Lnet/minecraft/class_5607;
		ARG 0 dilation
