CLASS net/minecraft/class_3781 net/minecraft/structure/pool/SinglePoolElement
	FIELD field_16674 processors Ljava/util/function/Supplier;
	FIELD field_24015 poolInfo Lcom/mojang/datafixers/util/Either;
	FIELD field_24951 infoCodec Lcom/mojang/serialization/Codec;
	FIELD field_24952 SINGLE_POOL_CODEC Lcom/mojang/serialization/Codec;
	METHOD method_16614 getDataStructureBlocks (Lnet/minecraft/class_3485;Lnet/minecraft/class_2338;Lnet/minecraft/class_2470;Z)Ljava/util/List;
		ARG 4 mirroredAndRotated
	METHOD method_16616 createPlacementData (Lnet/minecraft/class_2470;Lnet/minecraft/class_3341;Z)Lnet/minecraft/class_3492;
		ARG 1 rotation
		ARG 2 box
		ARG 3 keepJigsaws
	METHOD method_27233 getStructure (Lnet/minecraft/class_3485;)Lnet/minecraft/class_3499;
		ARG 1 manager
	METHOD method_28877 encodePoolInfo (Lcom/mojang/datafixers/util/Either;Lcom/mojang/serialization/DynamicOps;Ljava/lang/Object;)Lcom/mojang/serialization/DataResult;
		ARG 0 poolInfo
		ARG 1 dynamic
		ARG 2 obj
	METHOD method_28880 getProcessorCodec ()Lcom/mojang/serialization/codecs/RecordCodecBuilder;
	METHOD method_28882 getLocationCodec ()Lcom/mojang/serialization/codecs/RecordCodecBuilder;
