CLASS caj net/minecraft/structure/pool/StructurePoolElement
	FIELD a projection Lcal$a;
	METHOD a getType ()Lcak;
	METHOD a setProjection (Lcal$a;)Lcaj;
		ARG 1 projection
	METHOD a generate (Lceg;Lbcr;Let;Lbmd;Lcct;Ljava/util/Random;)Z
		ARG 1 structureManager
		ARG 2 world
		ARG 3 pos
		ARG 4 rotation
		ARG 5 boundingBox
		ARG 6 random
	METHOD a getBoundingBox (Lceg;Let;Lbmd;)Lcct;
		ARG 1 structureManager
		ARG 2 pos
		ARG 3 rotation
	METHOD a getStructureBlockInfos (Lceg;Let;Lbmd;Ljava/util/Random;)Ljava/util/List;
		ARG 1 structureManager
		ARG 2 pos
		ARG 3 rotation
		ARG 4 random
	METHOD b getProjection ()Lcal$a;
