CLASS cdr net/minecraft/structure/pool/StructurePoolElement
	FIELD a projection Lcdt$a;
	METHOD a getType ()Lcds;
	METHOD a setProjection (Lcdt$a;)Lcdr;
		ARG 1 projection
	METHOD a generate (Lchp;Lbfy;Leu;Lbpj;Lcgc;Ljava/util/Random;)Z
		ARG 1 structureManager
		ARG 2 world
		ARG 3 pos
		ARG 4 rotation
		ARG 5 boundingBox
		ARG 6 random
	METHOD a getBoundingBox (Lchp;Leu;Lbpj;)Lcgc;
		ARG 1 structureManager
		ARG 2 pos
		ARG 3 rotation
	METHOD a getStructureBlockInfos (Lchp;Leu;Lbpj;Ljava/util/Random;)Ljava/util/List;
		ARG 1 structureManager
		ARG 2 pos
		ARG 3 rotation
		ARG 4 random
	METHOD c getProjection ()Lcdt$a;
