CLASS cba net/minecraft/structure/pool/StructurePool
	CLASS cba$a Projection
		FIELD a TERRAIN_MATCHING Lcba$a;
		FIELD b RIGID Lcba$a;
		FIELD c PROJECTIONS_BY_ID Ljava/util/Map;
		FIELD d id Ljava/lang/String;
		FIELD e processors Lcom/google/common/collect/ImmutableList;
		METHOD a getId ()Ljava/lang/String;
		METHOD a getById (Ljava/lang/String;)Lcba$a;
			ARG 0 id
		METHOD b getProcessors ()Lcom/google/common/collect/ImmutableList;
	FIELD a EMPTY Lcba;
	FIELD b INVALID Lcba;
	FIELD c id Lqi;
	FIELD d elementCounts Lcom/google/common/collect/ImmutableList;
	FIELD e elements Ljava/util/List;
	FIELD f terminatorsId Lqi;
	FIELD g projection Lcba$a;
	METHOD <init> (Lqi;Lqi;Ljava/util/List;Lcba$a;)V
		ARG 1 id
		ARG 2 terminatorsId
		ARG 3 elementCounts
		ARG 4 projection
	METHOD a getTerminatorsId ()Lqi;
	METHOD a getElement (I)Lcay;
		ARG 1 index
	METHOD a getRandomElement (Ljava/util/Random;)Lcay;
		ARG 1 random
	METHOD b getId ()Lqi;
	METHOD b getElementIndicesInRandomOrder (Ljava/util/Random;)[I
		ARG 1 random
	METHOD c getElementCount ()I
