CLASS cae net/minecraft/structure/pool/StructurePoolElement
	FIELD a projection Lcag$a;
	METHOD a getType ()Lcaf;
	METHOD a setProjection (Lcag$a;)Lcae;
		ARG 1 projection
	METHOD a generate (Lceb;Lbcm;Let;Lbly;Lcco;Ljava/util/Random;)Z
		ARG 1 structureManager
		ARG 2 world
		ARG 3 pos
		ARG 4 rotation
		ARG 5 boundingBox
		ARG 6 random
	METHOD a getBoundingBox (Lceb;Let;Lbly;)Lcco;
		ARG 1 structureManager
		ARG 2 pos
		ARG 3 rotation
	METHOD a getStructureBlockInfos (Lceb;Let;Lbly;Ljava/util/Random;)Ljava/util/List;
		ARG 1 structureManager
		ARG 2 pos
		ARG 3 rotation
		ARG 4 random
	METHOD b getProjection ()Lcag$a;
