CLASS cfg net/minecraft/structure/pool/StructurePoolElement
	FIELD a projection Lcfi$a;
	METHOD a getType ()Lcfh;
	METHOD a setProjection (Lcfi$a;)Lcfg;
		ARG 1 projection
	METHOD a generate (Lcje;Lbhi;Lev;Lbqw;Lchr;Ljava/util/Random;)Z
		ARG 1 structureManager
		ARG 2 world
		ARG 3 pos
		ARG 4 rotation
		ARG 5 boundingBox
		ARG 6 random
	METHOD a getBoundingBox (Lcje;Lev;Lbqw;)Lchr;
		ARG 1 structureManager
		ARG 2 pos
		ARG 3 rotation
	METHOD a getStructureBlockInfos (Lcje;Lev;Lbqw;Ljava/util/Random;)Ljava/util/List;
		ARG 1 structureManager
		ARG 2 pos
		ARG 3 rotation
		ARG 4 random
	METHOD c getProjection ()Lcfi$a;
