CLASS cds net/minecraft/structure/pool/StructurePoolElement
	FIELD a projection Lcdu$a;
	METHOD a getType ()Lcdt;
	METHOD a setProjection (Lcdu$a;)Lcds;
		ARG 1 projection
	METHOD a generate (Lchq;Lbfz;Leu;Lbpk;Lcgd;Ljava/util/Random;)Z
		ARG 1 structureManager
		ARG 2 world
		ARG 3 pos
		ARG 4 rotation
		ARG 5 boundingBox
		ARG 6 random
	METHOD a getBoundingBox (Lchq;Leu;Lbpk;)Lcgd;
		ARG 1 structureManager
		ARG 2 pos
		ARG 3 rotation
	METHOD a getStructureBlockInfos (Lchq;Leu;Lbpk;Ljava/util/Random;)Ljava/util/List;
		ARG 1 structureManager
		ARG 2 pos
		ARG 3 rotation
		ARG 4 random
	METHOD c getProjection ()Lcdu$a;
