CLASS cew net/minecraft/structure/pool/StructurePool
	CLASS cew$a Projection
		FIELD a TERRAIN_MATCHING Lcew$a;
		FIELD b RIGID Lcew$a;
		FIELD c PROJECTIONS_BY_ID Ljava/util/Map;
		FIELD d id Ljava/lang/String;
		FIELD e processors Lcom/google/common/collect/ImmutableList;
		METHOD a getId ()Ljava/lang/String;
		METHOD a getById (Ljava/lang/String;)Lcew$a;
			ARG 0 id
		METHOD b getProcessors ()Lcom/google/common/collect/ImmutableList;
	FIELD a EMPTY Lcew;
	FIELD b INVALID Lcew;
	FIELD c id Lqr;
	FIELD d elementCounts Lcom/google/common/collect/ImmutableList;
	FIELD e elements Ljava/util/List;
	FIELD f terminatorsId Lqr;
	FIELD g projection Lcew$a;
	METHOD <init> (Lqr;Lqr;Ljava/util/List;Lcew$a;)V
		ARG 1 id
		ARG 2 terminatorsId
		ARG 3 elementCounts
		ARG 4 projection
	METHOD a getTerminatorsId ()Lqr;
	METHOD a getRandomElement (Ljava/util/Random;)Lceu;
		ARG 1 random
	METHOD b getId ()Lqr;
	METHOD b getElementIndicesInRandomOrder (Ljava/util/Random;)Ljava/util/List;
		ARG 1 random
	METHOD c getElementCount ()I
