CLASS cdu net/minecraft/structure/pool/StructurePool
	CLASS cdu$a net/minecraft/structure/pool/StructurePool$Projection
		FIELD a TERRAIN_MATCHING Lcdu$a;
		FIELD b RIGID Lcdu$a;
		FIELD c PROJECTIONS_BY_ID Ljava/util/Map;
		FIELD d id Ljava/lang/String;
		FIELD e processors Lcom/google/common/collect/ImmutableList;
		METHOD a getId ()Ljava/lang/String;
		METHOD a getById (Ljava/lang/String;)Lcdu$a;
			ARG 0 id
		METHOD b getProcessors ()Lcom/google/common/collect/ImmutableList;
	FIELD a EMPTY Lcdu;
	FIELD b INVALID Lcdu;
	FIELD c id Lqp;
	FIELD d elementCounts Lcom/google/common/collect/ImmutableList;
	FIELD e elements Ljava/util/List;
	FIELD f terminatorsId Lqp;
	FIELD g projection Lcdu$a;
	METHOD <init> (Lqp;Lqp;Ljava/util/List;Lcdu$a;)V
		ARG 1 id
		ARG 2 terminatorsId
		ARG 3 elementCounts
		ARG 4 projection
	METHOD a getTerminatorsId ()Lqp;
	METHOD a getRandomElement (Ljava/util/Random;)Lcds;
		ARG 1 random
	METHOD b getId ()Lqp;
	METHOD b getElementIndicesInRandomOrder (Ljava/util/Random;)Ljava/util/List;
		ARG 1 random
	METHOD c getElementCount ()I
