CLASS cab net/minecraft/structure/pool/StructurePoolBasedGenerator
	CLASS cab$a PieceFactory
	FIELD a REGISTRY Lcah;
	FIELD b LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a addPieces (Lcab$a;Lcdb;Lbrz;Lceb;Ljava/util/List;Ljava/util/Random;II)V
		ARG 0 pieceFactory
		ARG 1 firstPiece
		ARG 2 chunkGenerator
		ARG 3 structureManager
		ARG 4 pieces
		ARG 5 random
		ARG 6 currentSize
		ARG 7 size
	METHOD a addPieces (Lcab$a;Lcdb;Lbrz;Lceb;Ljava/util/List;Ljava/util/Random;Lcae;Lcef$b;Lcco;Ljava/util/List;Let;Lcag;II)Z
		ARG 0 pieceFactory
		ARG 1 startPiece
		ARG 2 chunkGenerator
		ARG 3 structureManager
		ARG 4 pieces
		ARG 5 random
		ARG 6 poolElement
	METHOD a addPieces (Lqd;ILcab$a;Lbrz;Lceb;Let;Ljava/util/List;Ljava/util/Random;)V
		ARG 0 startPoolId
		ARG 1 size
		ARG 2 pieceFactory
		ARG 3 chunkGenerator
		ARG 4 structureManager
		ARG 5 pos
		ARG 6 pieces
		ARG 7 random
