CLASS cfi net/minecraft/structure/pool/StructurePool
	CLASS cfi$a Projection
		FIELD c PROJECTIONS_BY_ID Ljava/util/Map;
		FIELD d id Ljava/lang/String;
		FIELD e processors Lcom/google/common/collect/ImmutableList;
		METHOD a getId ()Ljava/lang/String;
		METHOD a getById (Ljava/lang/String;)Lcfi$a;
			ARG 0 id
		METHOD b getProcessors ()Lcom/google/common/collect/ImmutableList;
	FIELD a EMPTY Lcfi;
	FIELD b INVALID Lcfi;
	FIELD c id Lqs;
	FIELD d elementCounts Lcom/google/common/collect/ImmutableList;
	FIELD e elements Ljava/util/List;
	FIELD f terminatorsId Lqs;
	FIELD g projection Lcfi$a;
	METHOD <init> (Lqs;Lqs;Ljava/util/List;Lcfi$a;)V
		ARG 1 id
		ARG 2 terminatorsId
		ARG 3 elementCounts
		ARG 4 projection
	METHOD a getTerminatorsId ()Lqs;
	METHOD a getRandomElement (Ljava/util/Random;)Lcfg;
		ARG 1 random
	METHOD b getId ()Lqs;
	METHOD b getElementIndicesInRandomOrder (Ljava/util/Random;)Ljava/util/List;
		ARG 1 random
	METHOD c getElementCount ()I
