CLASS cew net/minecraft/structure/pool/StructurePoolElement
	FIELD a projection Lcey$a;
	METHOD a getType ()Lcex;
	METHOD a setProjection (Lcey$a;)Lcew;
		ARG 1 projection
	METHOD a generate (Lciu;Lbgy;Lev;Lbqm;Lchh;Ljava/util/Random;)Z
		ARG 1 structureManager
		ARG 2 world
		ARG 3 pos
		ARG 4 rotation
		ARG 5 boundingBox
		ARG 6 random
	METHOD a getBoundingBox (Lciu;Lev;Lbqm;)Lchh;
		ARG 1 structureManager
		ARG 2 pos
		ARG 3 rotation
	METHOD a getStructureBlockInfos (Lciu;Lev;Lbqm;Ljava/util/Random;)Ljava/util/List;
		ARG 1 structureManager
		ARG 2 pos
		ARG 3 rotation
		ARG 4 random
	METHOD c getProjection ()Lcey$a;
