CLASS jn net/minecraft/network/packet/client/CPacketEventCombat
	CLASS jn$a Type
		FIELD a BEGIN Ljn$a;
		FIELD b END Ljn$a;
		FIELD c DEATH Ljn$a;
	FIELD a type Ljn$a;
	FIELD b entityId I
	FIELD c attackerEntityId I
	FIELD d timeSinceLastAttack I
	FIELD e deathMessage Lhh;
	METHOD <init> (Luo;Ljn$a;)V
		ARG 0 damageTracker
		ARG 1 combatType
	METHOD <init> (Luo;Ljn$a;Z)V
		ARG 0 damageTracker
		ARG 1 combatType
		ARG 2 includeDeathMessage
	METHOD a readPacket (Lgy;)V
		ARG 0 buf
	METHOD a applyPacket (Lhb;)V
		ARG 0 handler
	METHOD a applyPacket (Lhw;)V
		ARG 0 handler
	METHOD b writePacket (Lgy;)V
		ARG 0 buf
