CLASS hn net/minecraft/network/packet/client/CPacketWorldBorder
	CLASS hn$a Type
		FIELD a SET_SIZE Lhn$a;
		FIELD b INTERPOLATE_SIZE Lhn$a;
		FIELD c SET_CENTER Lhn$a;
		FIELD d INITIALIZE Lhn$a;
		FIELD e SET_WARNING_TIME Lhn$a;
		FIELD f SET_WARNING_BLOCKS Lhn$a;
	FIELD a type Lhn$a;
	FIELD b portalTeleportPosLimit I
	FIELD c centerX D
	FIELD d centerZ D
	FIELD e size D
	FIELD f oldSize D
	FIELD g interpolationDuration J
	FIELD h warningTime I
	FIELD i warningBlocks I
	METHOD <init> (Latg;Lhn$a;)V
		ARG 0 border
		ARG 1 type
	METHOD a apply (Latg;)V
		ARG 0 border
	METHOD a readPacket (Les;)V
		ARG 0 packet
	METHOD a applyPacket (Lev;)V
		ARG 0 handler
	METHOD a applyPacket (Lfo;)V
		ARG 0 handler
	METHOD b writePacket (Les;)V
		ARG 0 packet
