CLASS ib net/minecraft/network/packet/client/CPacketPaintingSpawn
	FIELD a id I
	FIELD b uuid Ljava/util/UUID;
	FIELD c pos Let;
	FIELD d facing Lfa;
	FIELD e title Ljava/lang/String;
	METHOD <init> (Lacb;)V
		ARG 0 entity
	METHOD a getId ()I
	METHOD a readPacket (Lgy;)V
		ARG 0 buf
	METHOD a applyPacket (Lhb;)V
		ARG 0 handler
	METHOD a applyPacket (Lhw;)V
		ARG 0 handler
	METHOD b getPaintingUuid ()Ljava/util/UUID;
	METHOD b writePacket (Lgy;)V
		ARG 0 buf
	METHOD c getPos ()Let;
	METHOD d getFacing ()Lfa;
	METHOD e getTitle ()Ljava/lang/String;
