CLASS none/ih net/minecraft/network/packet/client/CPacketItemPickupAnimation
	FIELD a entityId I
	FIELD b collectorEntityId I
	FIELD c stackAmount I
	METHOD <init> (III)V
		ARG 0 entityId
		ARG 1 collectorId
		ARG 2 stackAmount
	METHOD a getEntityId ()I
	METHOD a readPacket (Lnone/es;)V
		ARG 0 packet
	METHOD a applyPacket (Lnone/ev;)V
		ARG 0 handler
	METHOD a applyPacket (Lnone/fo;)V
		ARG 0 handler
	METHOD b getCollectorEntityId ()I
	METHOD b writePacket (Lnone/es;)V
		ARG 0 packet
	METHOD c getStackAmount ()I
