CLASS go net/minecraft/network/packet/client/CPacketSoundPlayName
	FIELD a name Ljava/lang/String;
	FIELD b category Lnm;
	FIELD c fixedX I
	FIELD d fixedY I
	FIELD e fixedZ I
	FIELD f volume F
	FIELD g pitch F
	METHOD a getName ()Ljava/lang/String;
	METHOD a readPacket (Les;)V
		ARG 0 packet
	METHOD a applyPacket (Lev;)V
		ARG 0 handler
	METHOD a applyPacket (Lfo;)V
		ARG 0 handler
	METHOD b getCategory ()Lnm;
	METHOD b writePacket (Les;)V
		ARG 0 packet
	METHOD c getX ()D
	METHOD d getY ()D
	METHOD e getZ ()D
	METHOD f getVolume ()F
	METHOD g getPitch ()F
