CLASS lz net/minecraft/network/packet/client/CPacketEntityVelocityUpdate
	FIELD a id I
	FIELD b velocityX I
	FIELD c velocityY I
	FIELD d velocityZ I
	METHOD <init> (IDDD)V
		ARG 1 id
		ARG 2 velocityX
		ARG 4 velocityY
		ARG 6 velocityZ
	METHOD <init> (Lafv;)V
		ARG 1 entity
	METHOD a read (Lin;)V
		ARG 1 buf
	METHOD a apply (Liq;)V
		ARG 1 handler
	METHOD a apply (Ljo;)V
		ARG 1 handler
	METHOD b getId ()I
	METHOD b write (Lin;)V
		ARG 1 buf
	METHOD c getVelocityX ()I
	METHOD d getVelocityY ()I
	METHOD e getVelocityZ ()I
