CLASS la net/minecraft/network/packet/client/CPacketMapUpdate
	FIELD a id I
	FIELD b scale B
	FIELD c showIcons Z
	FIELD d icons [Lccx;
	FIELD e updateLeft I
	FIELD f updateTop I
	FIELD g updateHeight I
	FIELD h updateWidth I
	FIELD i updateData [B
	METHOD <init> (IBZLjava/util/Collection;[BIIII)V
		ARG 0 id
		ARG 1 scale
		ARG 2 showIcons
		ARG 3 mapIcons
		ARG 4 updateData
		ARG 5 updateLeft
		ARG 6 updateTop
		ARG 7 updateHeight
		ARG 8 updateWidth
	METHOD a apply (Lccz;)V
	METHOD a readPacket (Lim;)V
		ARG 0 buf
	METHOD a applyPacket (Lip;)V
		ARG 0 handler
	METHOD a applyPacket (Ljn;)V
		ARG 0 handler
	METHOD b getId ()I
	METHOD b writePacket (Lim;)V
		ARG 0 buf
