CLASS fq net/minecraft/network/packet/client/CPacketEntitySpawn
	FIELD a id I
	FIELD b uuid Ljava/util/UUID;
	FIELD c x D
	FIELD d y D
	FIELD e z D
	FIELD f velocityX I
	FIELD g velocityY I
	FIELD h velocityZ I
	FIELD i pitch I
	FIELD j yaw I
	FIELD k entityTypeId I
	FIELD l entityData I
	METHOD <init> (Lsm;I)V
		ARG 0 entity
		ARG 1 typeId
	METHOD <init> (Lsm;II)V
		ARG 0 entity
		ARG 1 typeId
		ARG 2 data
	METHOD <init> (Lsm;IILco;)V
		ARG 0 entity
		ARG 1 typeId
		ARG 2 data
		ARG 3 pos
	METHOD a getId ()I
	METHOD a setVelocityX (I)V
		ARG 0 value
	METHOD a readPacket (Let;)V
		ARG 0 packet
	METHOD a applyPacket (Lew;)V
		ARG 0 handler
	METHOD a applyPacket (Lfp;)V
		ARG 0 handler
	METHOD b getUuid ()Ljava/util/UUID;
	METHOD b setVelocityY (I)V
		ARG 0 value
	METHOD b writePacket (Let;)V
		ARG 0 packet
	METHOD c getX ()D
	METHOD c setVelocityZ (I)V
		ARG 0 value
	METHOD d getY ()D
	METHOD d setEntityData (I)V
		ARG 0 value
	METHOD e getZ ()D
	METHOD f getVelocityX ()I
	METHOD g getVelocityY ()I
	METHOD h getVelocityz ()I
	METHOD i getPitch ()I
	METHOD j getYaw ()I
	METHOD k getEntityTypeId ()I
	METHOD l getEntityData ()I
