CLASS none/ft net/minecraft/network/packet/client/CPacketPaintingSpawn
	FIELD a id I
	FIELD b uuid Ljava/util/UUID;
	FIELD c pos Lnone/cn;
	FIELD d facing Lnone/cu;
	FIELD e title Ljava/lang/String;
	METHOD <init> (Lnone/yp;)V
		ARG 0 entity
	METHOD a getId ()I
	METHOD a readPacket (Lnone/es;)V
		ARG 0 packet
	METHOD a applyPacket (Lnone/ev;)V
		ARG 0 handler
	METHOD a applyPacket (Lnone/fo;)V
		ARG 0 handler
	METHOD b getPaintingUuid ()Ljava/util/UUID;
	METHOD b writePacket (Lnone/es;)V
		ARG 0 packet
	METHOD c getPos ()Lnone/cn;
	METHOD d getFacing ()Lnone/cu;
	METHOD e getTitle ()Ljava/lang/String;
