CLASS none/gw net/minecraft/network/packet/client/CPacketEffect
	FIELD a effectId I
	FIELD b pos Lnone/cn;
	FIELD c effectData I
	FIELD d disableRelativeVolume Z
	METHOD <init> (ILnone/cn;IZ)V
		ARG 0 effectId
		ARG 1 pos
		ARG 2 effectData
		ARG 3 disableRelativeVolume
	METHOD a disableRelativeVolume ()Z
	METHOD a readPacket (Lnone/es;)V
		ARG 0 packet
	METHOD a applyPacket (Lnone/ev;)V
		ARG 0 handler
	METHOD a applyPacket (Lnone/fo;)V
		ARG 0 handler
	METHOD b getEffectId ()I
	METHOD b writePacket (Lnone/es;)V
		ARG 0 packet
	METHOD c getEffectData ()I
	METHOD d getPos ()Lnone/cn;
