CLASS jz net/minecraft/network/packet/client/CPacketBlockAction
	FIELD a pos Leq;
	FIELD b arg1 I
	FIELD c arg2 I
	FIELD d block Lbet;
	METHOD <init> (Leq;Lbet;II)V
		ARG 0 pos
		ARG 1 block
		ARG 2 arg1
		ARG 3 arg2
	METHOD a readPacket (Lin;)V
		ARG 0 buf
	METHOD a applyPacket (Liq;)V
		ARG 0 handler
	METHOD a applyPacket (Ljo;)V
		ARG 0 handler
	METHOD b getPos ()Leq;
	METHOD b writePacket (Lin;)V
		ARG 0 buf
	METHOD c getArgumentFirst ()I
	METHOD d getArgumentSecond ()I
	METHOD e getBlock ()Lbet;
