CLASS none/fu net/minecraft/network/packet/client/CPacketPlayerSpawn
	FIELD a id I
	FIELD b uuid Ljava/util/UUID;
	FIELD c x D
	FIELD d y D
	FIELD e z D
	FIELD f yaw B
	FIELD g pitch B
	FIELD h dataTracker Lnone/km;
	FIELD i trackedValues Ljava/util/List;
	METHOD <init> (Lnone/aak;)V
		ARG 0 player
	METHOD a getTrackedValues ()Ljava/util/List;
	METHOD a readPacket (Lnone/es;)V
		ARG 0 packet
	METHOD a applyPacket (Lnone/ev;)V
		ARG 0 handler
	METHOD a applyPacket (Lnone/fo;)V
		ARG 0 handler
	METHOD b getId ()I
	METHOD b writePacket (Lnone/es;)V
		ARG 0 packet
	METHOD c getPlayerUuid ()Ljava/util/UUID;
	METHOD d getX ()D
	METHOD e getY ()D
	METHOD f getZ ()D
	METHOD g getYaw ()B
	METHOD h getPitch ()B
