CLASS gz net/minecraft/network/packet/client/CPacketMapUpdate
	FIELD a id I
	FIELD b scale B
	FIELD c showIcons Z
	FIELD d icons [Lbal;
	FIELD e updateLeft I
	FIELD f updateTop I
	FIELD g updateHeight I
	FIELD h updateWidth I
	FIELD i updateData [B
	METHOD <init> (IBZLjava/util/Collection;[BIIII)V
		ARG 0 id
		ARG 1 scale
		ARG 2 showIcons
		ARG 3 mapIcons
		ARG 4 updateData
		ARG 5 updateLeft
		ARG 6 updateTop
		ARG 7 updateHeight
		ARG 8 updateWidth
	METHOD a getId ()I
	METHOD a apply (Lbam;)V
	METHOD a readPacket (Les;)V
		ARG 0 packet
	METHOD a applyPacket (Lev;)V
		ARG 0 handler
	METHOD a applyPacket (Lfo;)V
		ARG 0 handler
	METHOD b writePacket (Les;)V
		ARG 0 packet
