CLASS ku net/minecraft/network/packet/client/CPacketExplosion
	FIELD a x D
	FIELD b y D
	FIELD c z D
	FIELD d radius F
	FIELD e affectedBlocks Ljava/util/List;
	FIELD f playerVelocityX F
	FIELD g playerVelocityY F
	FIELD h playerVelocityZ F
	METHOD <init> (DDDFLjava/util/List;Lcis;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD a read (Lip;)V
	METHOD a apply (Lis;)V
	METHOD a apply (Ljq;)V
	METHOD b getPlayerVelocityX ()F
	METHOD b write (Lip;)V
	METHOD c getPlayerVelocityY ()F
	METHOD d getPlayerVelocityZ ()F
	METHOD e getX ()D
	METHOD f getY ()D
	METHOD g getZ ()D
	METHOD h getRadius ()F
	METHOD i getAffectedBlocks ()Ljava/util/List;
