CLASS ig net/minecraft/network/packet/client/CPacketSoundPlayId
	FIELD a sound Lnm;
	FIELD b category Lno;
	FIELD c fixedX I
	FIELD d fixedY I
	FIELD e fixedZ I
	FIELD f volume F
	FIELD g pitch F
	METHOD <init> (Lnm;Lno;DDDFF)V
		ARG 0 sound
		ARG 1 category
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 volume
		ARG 6 pitch
	METHOD a getSound ()Lnm;
	METHOD a readPacket (Let;)V
		ARG 0 packet
	METHOD a applyPacket (Lew;)V
		ARG 0 handler
	METHOD a applyPacket (Lfp;)V
		ARG 0 handler
	METHOD b getCategory ()Lno;
	METHOD b writePacket (Let;)V
		ARG 0 packet
	METHOD c getX ()D
	METHOD d getY ()D
	METHOD e getZ ()D
	METHOD f getVolume ()F
	METHOD g getPitch ()F
