CLASS kr net/minecraft/network/packet/client/CPacketExplosion
	FIELD a x D
	FIELD b y D
	FIELD c z D
	FIELD d radius F
	FIELD e affectedBlocks Ljava/util/List;
	FIELD f playerVelocityX F
	FIELD g playerVelocityY F
	FIELD h playerVelocityZ F
	METHOD <init> (DDDFLjava/util/List;Lchd;)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 radius
		ARG 4 affectedBlocks
		ARG 5 playerVelocity
	METHOD a readPacket (Lim;)V
		ARG 0 buf
	METHOD a applyPacket (Lip;)V
		ARG 0 handler
	METHOD a applyPacket (Ljn;)V
		ARG 0 handler
	METHOD b getPlayerVelocityX ()F
	METHOD b writePacket (Lim;)V
		ARG 0 buf
	METHOD c getPlayerVelocityY ()F
	METHOD d getPlayerVelocityZ ()F
	METHOD e getX ()D
	METHOD f getY ()D
	METHOD g getZ ()D
	METHOD h getRadius ()F
	METHOD i getAffectedBlocks ()Ljava/util/List;
