CLASS ju net/minecraft/network/packet/client/CPacketPlayerSpawn
	FIELD a id I
	FIELD b uuid Ljava/util/UUID;
	FIELD c x D
	FIELD d y D
	FIELD e z D
	FIELD f yaw B
	FIELD g pitch B
	FIELD h dataTracker Lpm;
	FIELD i trackedValues Ljava/util/List;
	METHOD <init> (Lapr;)V
		ARG 0 player
	METHOD a readPacket (Lin;)V
		ARG 0 buf
	METHOD a applyPacket (Liq;)V
		ARG 0 handler
	METHOD a applyPacket (Ljo;)V
		ARG 0 handler
	METHOD b getTrackedValues ()Ljava/util/List;
	METHOD b writePacket (Lin;)V
		ARG 0 buf
	METHOD c getId ()I
	METHOD d getPlayerUuid ()Ljava/util/UUID;
	METHOD e getX ()D
	METHOD f getY ()D
	METHOD g getZ ()D
	METHOD h getYaw ()B
	METHOD i getPitch ()B
