CLASS none/gv net/minecraft/network/packet/client/CPacketChunkData
	FIELD a chunkX I
	FIELD b chunkZ I
	FIELD c verticalStripBitmask I
	FIELD d data [B
	FIELD e blockEntityList Ljava/util/List;
	FIELD f containsVerticalStrip Z
	METHOD a readPacket (Lnone/es;)V
		ARG 0 packet
	METHOD a applyPacket (Lnone/ev;)V
		ARG 0 handler
	METHOD a applyPacket (Lnone/fo;)V
		ARG 0 handler
	METHOD b getX ()I
	METHOD b writePacket (Lnone/es;)V
		ARG 0 packet
	METHOD c getZ ()I
	METHOD d getVerticalStripBitmask ()I
	METHOD e containsVerticalStrip ()Z
	METHOD f getBlockEntityTagList ()Ljava/util/List;
