CLASS hv net/minecraft/network/packet/client/CPacketExperienceBarUpdate
	FIELD a barProgress F
	FIELD b experienceLevel I
	FIELD c experience I
	METHOD <init> (FII)V
		ARG 0 barProgress
		ARG 1 experienceLevel
		ARG 2 experience
	METHOD a getBarProgress ()F
	METHOD a readPacket (Les;)V
		ARG 0 packet
	METHOD a applyPacket (Lev;)V
		ARG 0 handler
	METHOD a applyPacket (Lfo;)V
		ARG 0 handler
	METHOD b getExperienceLevel ()I
	METHOD b writePacket (Les;)V
		ARG 0 packet
	METHOD c getExperience ()I
