CLASS hz net/minecraft/network/packet/client/CPacketTeam
	FIELD a teamName Ljava/lang/String;
	FIELD b displayName Ljava/lang/String;
	FIELD c playerPrefix Ljava/lang/String;
	FIELD d playerSuffix Ljava/lang/String;
	FIELD e nameTagVisibilityRule Ljava/lang/String;
	FIELD f collisionRule Ljava/lang/String;
	FIELD g teamColor I
	FIELD h playerList Ljava/util/Collection;
	FIELD i mode I
	FIELD j flags I
	METHOD <init> (Lbcy;I)V
		ARG 0 team
		ARG 1 mode
	METHOD <init> (Lbcy;Ljava/util/Collection;I)V
		ARG 0 team
		ARG 1 playerList
		ARG 2 mode
	METHOD a getTeamName ()Ljava/lang/String;
	METHOD a readPacket (Les;)V
		ARG 0 packet
	METHOD a applyPacket (Lev;)V
		ARG 0 handler
	METHOD a applyPacket (Lfo;)V
		ARG 0 handler
	METHOD b getDisplayName ()Ljava/lang/String;
	METHOD b writePacket (Les;)V
		ARG 0 packet
	METHOD c getPlayerPrefix ()Ljava/lang/String;
	METHOD d getPlayerSuffix ()Ljava/lang/String;
	METHOD e getPlayerList ()Ljava/util/Collection;
	METHOD f getMode ()I
	METHOD g getFlags ()I
	METHOD h getTeamColor ()I
	METHOD i getNameTagVisibilityRule ()Ljava/lang/String;
	METHOD j getCollisionRule ()Ljava/lang/String;
