CLASS none/hn net/minecraft/network/packet/client/CPacketWorldBorder
	CLASS none/hn$a Type
		FIELD a SET_SIZE Lnone/hn$a;
		FIELD b INTERPOLATE_SIZE Lnone/hn$a;
		FIELD c SET_CENTER Lnone/hn$a;
		FIELD d INITIALIZE Lnone/hn$a;
		FIELD e SET_WARNING_TIME Lnone/hn$a;
		FIELD f SET_WARNING_BLOCKS Lnone/hn$a;
	FIELD a type Lnone/hn$a;
	FIELD b portalTeleportPosLimit I
	FIELD c centerX D
	FIELD d centerZ D
	FIELD e size D
	FIELD f oldSize D
	FIELD g interpolationDuration J
	FIELD h warningTime I
	FIELD i warningBlocks I
	METHOD <init> (Lnone/atf;Lnone/hn$a;)V
		ARG 0 border
		ARG 1 type
	METHOD a apply (Lnone/atf;)V
		ARG 0 border
	METHOD a readPacket (Lnone/es;)V
		ARG 0 packet
	METHOD a applyPacket (Lnone/ev;)V
		ARG 0 handler
	METHOD a applyPacket (Lnone/fo;)V
		ARG 0 handler
	METHOD b writePacket (Lnone/es;)V
		ARG 0 packet
