CLASS ij net/minecraft/network/packet/client/CPacketEntityAttributes
	CLASS ij$a Entry
		FIELD b id Ljava/lang/String;
		FIELD c baseValue D
		FIELD d modifiers Ljava/util/Collection;
		METHOD <init> (Lij;Ljava/lang/String;DLjava/util/Collection;)V
			ARG 0 id
			ARG 1 baseValue
			ARG 2 modifiers
		METHOD a getId ()Ljava/lang/String;
		METHOD b getBaseValue ()D
		METHOD c getModifiers ()Ljava/util/Collection;
	FIELD a id I
	FIELD b entries Ljava/util/List;
	METHOD <init> (ILjava/util/Collection;)V
		ARG 0 id
		ARG 1 instances
	METHOD a getEntityId ()I
	METHOD a readPacket (Les;)V
		ARG 0 packet
	METHOD a applyPacket (Lev;)V
		ARG 0 handler
	METHOD a applyPacket (Lfo;)V
		ARG 0 handler
	METHOD b getEntries ()Ljava/util/List;
	METHOD b writePacket (Les;)V
		ARG 0 packet
