CLASS ik net/minecraft/network/packet/client/CPacketEntityPotionEffect
	FIELD a entityId I
	FIELD b id B
	FIELD c amplifier B
	FIELD d duration I
	FIELD e flags B
	METHOD <init> (ILsa;)V
		ARG 0 entityId
		ARG 1 effect
	METHOD a readPacket (Les;)V
		ARG 0 packet
	METHOD a applyPacket (Lev;)V
		ARG 0 handler
	METHOD a applyPacket (Lfo;)V
		ARG 0 handler
	METHOD b getEntityId ()I
	METHOD b writePacket (Les;)V
		ARG 0 packet
	METHOD c getId ()B
	METHOD d getAmplifier ()B
	METHOD e getDuration ()I
	METHOD f shouldShowParticles ()Z
	METHOD g isAmbient ()Z
