CLASS ip net/minecraft/network/packet/client/CPacketEventCombat
	CLASS ip$a Type
		FIELD a BEGIN Lip$a;
		FIELD b END Lip$a;
		FIELD c DEATH Lip$a;
	FIELD a type Lip$a;
	FIELD b entityId I
	FIELD c attackerEntityId I
	FIELD d timeSinceLastAttack I
	FIELD e deathMessage Lgk;
	METHOD <init> (Ltl;Lip$a;)V
		ARG 0 damageTracker
		ARG 1 combatType
	METHOD <init> (Ltl;Lip$a;Z)V
		ARG 0 damageTracker
		ARG 1 combatType
		ARG 2 includeDeathMessage
	METHOD a readPacket (Lgb;)V
		ARG 0 buf
	METHOD a applyPacket (Lge;)V
		ARG 0 handler
	METHOD a applyPacket (Lgy;)V
		ARG 0 handler
	METHOD b writePacket (Lgb;)V
		ARG 0 buf
