CLASS ij net/minecraft/network/packet/client/CPacketGameJoin
	FIELD a playerEntityId I
	FIELD b hardcore Z
	FIELD c gameMode Lalg;
	FIELD d worldId I
	FIELD e difficulty Lsu;
	FIELD f maxPlayers I
	FIELD g generatorType Laln;
	FIELD h reducedDebugInfo Z
	METHOD <init> (ILalg;ZILsu;ILaln;Z)V
		ARG 0 playerEntityId
		ARG 1 gameMode
		ARG 2 hardcore
		ARG 3 worldId
		ARG 4 difficulty
		ARG 5 maxPlayers
		ARG 6 generatorType
		ARG 7 reducedDebugInfo
	METHOD a getEntityId ()I
	METHOD a readPacket (Lgb;)V
		ARG 0 buf
	METHOD a applyPacket (Lge;)V
		ARG 0 handler
	METHOD a applyPacket (Lgy;)V
		ARG 0 handler
	METHOD b isHardcore ()Z
	METHOD b writePacket (Lgb;)V
		ARG 0 buf
	METHOD c getGameMode ()Lalg;
	METHOD d getWorldId ()I
	METHOD e getDifficulty ()Lsu;
	METHOD f getMaxPlayers ()I
	METHOD h hasReducedDebugInfo ()Z
