CLASS ja net/minecraft/network/packet/client/CPacketExplosion
	FIELD a x D
	FIELD b y D
	FIELD c z D
	FIELD d radius F
	FIELD e affectedBlocks Ljava/util/List;
	FIELD f playerVelocityX F
	FIELD g playerVelocityY F
	FIELD h playerVelocityZ F
	METHOD <init> (DDDFLjava/util/List;Lbhc;)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 radius
		ARG 4 affectedBlocks
		ARG 5 playerVelocity
	METHOD a getPlayerVelocityX ()F
	METHOD a readPacket (Lgy;)V
		ARG 0 buf
	METHOD a applyPacket (Lhb;)V
		ARG 0 handler
	METHOD a applyPacket (Lhw;)V
		ARG 0 handler
	METHOD b getPlayerVelocityY ()F
	METHOD b writePacket (Lgy;)V
		ARG 0 buf
	METHOD c getPlayerVelocityZ ()F
	METHOD d getX ()D
	METHOD e getY ()D
	METHOD f getZ ()D
	METHOD g getRadius ()F
	METHOD h getAffectedBlocks ()Ljava/util/List;
