CLASS jf net/minecraft/network/packet/client/CPacketEntityVelocityUpdate
	FIELD a id I
	FIELD b velocityX I
	FIELD c velocityY I
	FIELD d velocityZ I
	METHOD <init> (IDDD)V
		ARG 0 id
		ARG 1 velocityX
		ARG 2 velocityY
		ARG 3 velocityZ
	METHOD <init> (Lub;)V
		ARG 0 entity
	METHOD a getId ()I
	METHOD a readPacket (Lgb;)V
		ARG 0 buf
	METHOD a applyPacket (Lge;)V
		ARG 0 handler
	METHOD a applyPacket (Lgy;)V
		ARG 0 handler
	METHOD b getVelocityX ()I
	METHOD b writePacket (Lgb;)V
		ARG 0 buf
	METHOD c getVelocityY ()I
	METHOD d getVelocityZ ()I
