CLASS ky net/minecraft/network/packet/client/CPacketParticle
	FIELD a x F
	FIELD b y F
	FIELD c z F
	FIELD d offsetX F
	FIELD e offsetY F
	FIELD f offsetZ F
	FIELD h particleCount I
	FIELD i longDistance Z
	METHOD a read (Lin;)V
		ARG 1 buf
	METHOD a apply (Liq;)V
		ARG 1 handler
	METHOD a apply (Ljo;)V
		ARG 1 handler
	METHOD b isLongDistance ()Z
	METHOD b write (Lin;)V
		ARG 1 buf
	METHOD c getX ()D
	METHOD d getY ()D
	METHOD e getZ ()D
	METHOD f getOffsetX ()F
	METHOD g getOffsetY ()F
	METHOD h getOffsetZ ()F
	METHOD j getParticleCount ()I
