CLASS lq net/minecraft/network/packet/client/CPacketPlayerRespawn
	FIELD a dimension Lbqj;
	FIELD b difficulty Laem;
	FIELD c gameMode Lazq;
	FIELD d generatorType Lbaa;
	METHOD <init> (Lbqj;Laem;Lbaa;Lazq;)V
		ARG 2 difficulty
		ARG 3 generatorType
		ARG 4 gameMode
	METHOD a read (Lin;)V
		ARG 1 buf
	METHOD a apply (Liq;)V
		ARG 1 handler
	METHOD a apply (Ljo;)V
		ARG 1 handler
	METHOD b getDimension ()Lbqj;
	METHOD b write (Lin;)V
		ARG 1 buf
	METHOD c getDifficulty ()Laem;
	METHOD d getGameMode ()Lazq;
	METHOD e getGeneratorType ()Lbaa;
