CLASS fu net/minecraft/network/packet/client/CPacketPaintingSpawn
	FIELD a id I
	FIELD b uuid Ljava/util/UUID;
	FIELD c pos Lco;
	FIELD d facing Lcv;
	FIELD e title Ljava/lang/String;
	METHOD <init> (Lza;)V
		ARG 0 entity
	METHOD a getId ()I
	METHOD a readPacket (Let;)V
		ARG 0 packet
	METHOD a applyPacket (Lew;)V
		ARG 0 handler
	METHOD a applyPacket (Lfp;)V
		ARG 0 handler
	METHOD b getPaintingUuid ()Ljava/util/UUID;
	METHOD b writePacket (Let;)V
		ARG 0 packet
	METHOD c getPos ()Lco;
	METHOD d getFacing ()Lcv;
	METHOD e getTitle ()Ljava/lang/String;
