CLASS none/hu net/minecraft/network/packet/client/CPacketEntityEquipmentUpdate
	FIELD a id I
	FIELD b slot Lnone/sj;
	FIELD c stack Lnone/aeq;
	METHOD <init> (ILnone/sj;Lnone/aeq;)V
		ARG 0 id
		ARG 1 slot
		ARG 2 stack
	METHOD a getStack ()Lnone/aeq;
	METHOD a readPacket (Lnone/es;)V
		ARG 0 packet
	METHOD a applyPacket (Lnone/ev;)V
		ARG 0 handler
	METHOD a applyPacket (Lnone/fo;)V
		ARG 0 handler
	METHOD b getId ()I
	METHOD b writePacket (Lnone/es;)V
		ARG 0 packet
	METHOD c getSlot ()Lnone/sj;
