CLASS hd net/minecraft/network/packet/client/CPacketPaintingSpawn
	FIELD a id I
	FIELD b uuid Ljava/util/UUID;
	FIELD c pos Ldx;
	FIELD d facing Lee;
	FIELD e title Ljava/lang/String;
	METHOD <init> (Laax;)V
		ARG 0 entity
	METHOD a getId ()I
	METHOD a readPacket (Lgb;)V
		ARG 0 buf
	METHOD a applyPacket (Lge;)V
		ARG 0 handler
	METHOD a applyPacket (Lgy;)V
		ARG 0 handler
	METHOD b getPaintingUuid ()Ljava/util/UUID;
	METHOD b writePacket (Lgb;)V
		ARG 0 buf
	METHOD c getPos ()Ldx;
	METHOD d getFacing ()Lee;
	METHOD e getTitle ()Ljava/lang/String;
