CLASS ks net/minecraft/network/packet/client/CPacketEntityTeleport
	FIELD a id I
	FIELD b x D
	FIELD c y D
	FIELD d z D
	FIELD e yaw B
	FIELD f pitch B
	FIELD g onGround Z
	METHOD <init> (Lve;)V
		ARG 0 entity
	METHOD a getId ()I
	METHOD a readPacket (Lgy;)V
		ARG 0 buf
	METHOD a applyPacket (Lhb;)V
		ARG 0 handler
	METHOD a applyPacket (Lhw;)V
		ARG 0 handler
	METHOD b getX ()D
	METHOD b writePacket (Lgy;)V
		ARG 0 buf
	METHOD c getY ()D
	METHOD d getZ ()D
	METHOD e getYaw ()B
	METHOD f getPitch ()B
	METHOD g isOnGround ()Z
