CLASS lk net/minecraft/network/packet/client/CPacketPlayerPositionLook
	CLASS lk$a Flag
		FIELD a X Llk$a;
		FIELD b Y Llk$a;
		FIELD c Z Llk$a;
		FIELD d Y_ROT Llk$a;
		FIELD e X_ROT Llk$a;
		FIELD f shift I
		METHOD a getMask ()I
		METHOD a getFlags (I)Ljava/util/Set;
		METHOD a getBitfield (Ljava/util/Set;)I
		METHOD b isSet (I)Z
	FIELD a x D
	FIELD b y D
	FIELD c z D
	FIELD d yaw F
	FIELD e pitch F
	FIELD f flags Ljava/util/Set;
	FIELD g teleportId I
	METHOD a readPacket (Lin;)V
		ARG 0 buf
	METHOD a applyPacket (Liq;)V
		ARG 0 handler
	METHOD a applyPacket (Ljo;)V
		ARG 0 handler
	METHOD b getX ()D
	METHOD b writePacket (Lin;)V
		ARG 0 buf
	METHOD c getY ()D
	METHOD d getZ ()D
	METHOD e getYaw ()F
	METHOD f getPitch ()F
	METHOD g getTeleportId ()I
	METHOD h getFlags ()Ljava/util/Set;
