CLASS hl net/minecraft/network/packet/client/CPacketBossBar
	CLASS hl$a Type
		FIELD a ADD Lhl$a;
		FIELD b REMOVE Lhl$a;
		FIELD c UPDATE_HEALTH Lhl$a;
		FIELD d UPDATE_TITLE Lhl$a;
		FIELD e UPDATE_STYLE Lhl$a;
		FIELD f UPDATE_FLAGS Lhl$a;
	FIELD a uuid Ljava/util/UUID;
	FIELD b type Lhl$a;
	FIELD c name Lgk;
	FIELD d health F
	FIELD e color Lso$a;
	FIELD f division Lso$b;
	FIELD g darkenSky Z
	FIELD h dragonMusic Z
	FIELD i thickenFog Z
	METHOD a ()Ljava/util/UUID;
	METHOD a (I)V
	METHOD a readPacket (Lgb;)V
	METHOD a applyPacket (Lge;)V
	METHOD a applyPacket (Lgy;)V
	METHOD b ()Lhl$a;
	METHOD b writePacket (Lgb;)V
	METHOD c ()Lgk;
	METHOD d ()F
	METHOD e ()Lso$a;
	METHOD f ()Lso$b;
	METHOD g ()Z
	METHOD h ()Z
	METHOD i ()Z
	METHOD j ()I
