CLASS lt net/minecraft/network/packet/client/CPacketWorldBorder
	CLASS lt$a Type
		FIELD a SET_SIZE Llt$a;
		FIELD b INTERPOLATE_SIZE Llt$a;
		FIELD c SET_CENTER Llt$a;
		FIELD d INITIALIZE Llt$a;
		FIELD e SET_WARNING_TIME Llt$a;
		FIELD f SET_WARNING_BLOCKS Llt$a;
	FIELD a type Llt$a;
	FIELD b portalTeleportPosLimit I
	FIELD c centerX D
	FIELD d centerZ D
	FIELD e size D
	FIELD f oldSize D
	FIELD g interpolationDuration J
	FIELD h warningTime I
	FIELD i warningBlocks I
	METHOD <init> (Lbpa;Llt$a;)V
		ARG 1 border
		ARG 2 type
	METHOD a apply (Lbpa;)V
		ARG 1 border
	METHOD a read (Lin;)V
		ARG 1 buf
	METHOD a apply (Liq;)V
		ARG 1 handler
	METHOD a apply (Ljo;)V
		ARG 1 handler
	METHOD b write (Lin;)V
		ARG 1 buf
