CLASS none/ht net/minecraft/network/packet/client/CPacketEntityVelocityUpdate
	FIELD a id I
	FIELD b velocityX I
	FIELD c velocityY I
	FIELD d velocityZ I
	METHOD <init> (IDDD)V
		ARG 0 id
		ARG 1 velocityX
		ARG 2 velocityY
		ARG 3 velocityZ
	METHOD <init> (Lnone/se;)V
		ARG 0 entity
	METHOD a getId ()I
	METHOD a readPacket (Lnone/es;)V
		ARG 0 buffer
	METHOD a applyPacket (Lnone/ev;)V
		ARG 0 target
	METHOD a applyPacket (Lnone/fo;)V
		ARG 0 target
	METHOD b getVelocityX ()I
	METHOD b writePacket (Lnone/es;)V
		ARG 0 buffer
	METHOD c getVelocityY ()I
	METHOD d getVelocityZ ()I
