CLASS lc net/minecraft/network/packet/client/CPacketGameJoin
	FIELD a playerEntityId I
	FIELD b hardcore Z
	FIELD c gameMode Lazv;
	FIELD e difficulty Laep;
	FIELD f maxPlayers I
	FIELD g generatorType Lbaf;
	FIELD h reducedDebugInfo Z
	METHOD <init> (ILazv;ZLbqp;Laep;ILbaf;Z)V
		ARG 1 playerEntityId
		ARG 2 gameMode
		ARG 3 hardcore
		ARG 5 difficulty
		ARG 6 maxPlayers
		ARG 7 generatorType
	METHOD a read (Lip;)V
	METHOD a apply (Lis;)V
	METHOD a apply (Ljq;)V
	METHOD b getEntityId ()I
	METHOD b write (Lip;)V
	METHOD c isHardcore ()Z
	METHOD d getGameMode ()Lazv;
	METHOD e getDimension ()Lbqp;
	METHOD f getDifficulty ()Laep;
	METHOD i hasReducedDebugInfo ()Z
