CLASS none/ge net/minecraft/network/packet/client/CPacketChatMessage
	FIELD a message Lnone/fa;
	FIELD b location B
	METHOD <init> (Lnone/fa;)V
		ARG 0 message
	METHOD <init> (Lnone/fa;B)V
		ARG 0 message
		ARG 1 location
	METHOD a getMessage ()Lnone/fa;
	METHOD a readPacket (Lnone/es;)V
		ARG 0 packet
	METHOD a applyPacket (Lnone/ev;)V
		ARG 0 handler
	METHOD a applyPacket (Lnone/fo;)V
		ARG 0 handler
	METHOD b isNonChat ()Z
	METHOD b writePacket (Lnone/es;)V
		ARG 0 packet
	METHOD c getLocation ()B
