CLASS jh net/minecraft/network/packet/client/CPacketGameJoin
	FIELD a playerEntityId I
	FIELD b hardcore Z
	FIELD c gameMode Lamq;
	FIELD d worldId I
	FIELD e difficulty Ltx;
	FIELD f maxPlayers I
	FIELD g generatorType Lamx;
	FIELD h reducedDebugInfo Z
	METHOD <init> (ILamq;ZILtx;ILamx;Z)V
		ARG 0 playerEntityId
		ARG 1 gameMode
		ARG 2 hardcore
		ARG 3 worldId
		ARG 4 difficulty
		ARG 5 maxPlayers
		ARG 6 generatorType
		ARG 7 reducedDebugInfo
	METHOD a getEntityId ()I
	METHOD a readPacket (Lgy;)V
		ARG 0 buf
	METHOD a applyPacket (Lhb;)V
		ARG 0 handler
	METHOD a applyPacket (Lhw;)V
		ARG 0 handler
	METHOD b isHardcore ()Z
	METHOD b writePacket (Lgy;)V
		ARG 0 buf
	METHOD c getGameMode ()Lamq;
	METHOD d getWorldId ()I
	METHOD e getDifficulty ()Ltx;
	METHOD f getMaxPlayers ()I
	METHOD h hasReducedDebugInfo ()Z
