CLASS none/gy net/minecraft/network/packet/client/CPacketGameJoin
	FIELD a playerEntityId I
	FIELD b hardcore Z
	FIELD c gameMode Lnone/aiu;
	FIELD d worldId I
	FIELD e difficulty Lnone/qz;
	FIELD f maxPlayers I
	FIELD g generatorType Lnone/ajb;
	FIELD h reducedDebugInfo Z
	METHOD <init> (ILnone/aiu;ZILnone/qz;ILnone/ajb;Z)V
		ARG 0 playerEntityId
		ARG 1 gameMode
		ARG 2 hardcore
		ARG 3 worldId
		ARG 4 difficulty
		ARG 5 maxPlayers
		ARG 6 generatorType
		ARG 7 reducedDebugInfo
	METHOD a getEntityId ()I
	METHOD a readPacket (Lnone/es;)V
		ARG 0 packet
	METHOD a applyPacket (Lnone/ev;)V
		ARG 0 handler
	METHOD a applyPacket (Lnone/fo;)V
		ARG 0 handler
	METHOD b isHardcore ()Z
	METHOD b writePacket (Lnone/es;)V
		ARG 0 packet
	METHOD c getGameMode ()Lnone/aiu;
	METHOD d getWorldId ()I
	METHOD e getDifficulty ()Lnone/qz;
	METHOD f getMaxPlayers ()I
	METHOD h hasReducedDebugInfo ()Z
