CLASS ht net/minecraft/network/packet/client/CPacketEntityVelocityUpdate
	FIELD a id I
	FIELD b velocityX I
	FIELD c velocityY I
	FIELD d velocityZ I
	METHOD <init> (IDDD)V
		ARG 0 id
		ARG 1 velocityX
		ARG 2 velocityY
		ARG 3 velocityZ
	METHOD <init> (Lsg;)V
		ARG 0 entity
	METHOD a getId ()I
	METHOD a readPacket (Les;)V
		ARG 0 packet
	METHOD a applyPacket (Lev;)V
		ARG 0 handler
	METHOD a applyPacket (Lfo;)V
		ARG 0 handler
	METHOD b getVelocityX ()I
	METHOD b writePacket (Les;)V
		ARG 0 packet
	METHOD c getVelocityY ()I
	METHOD d getVelocityZ ()I
