CLASS il net/minecraft/network/packet/client/CPacketEntity
	CLASS il$a MoveRelative
		METHOD a readPacket (Lgb;)V
			ARG 0 buf
		METHOD a applyPacket (Lge;)V
		METHOD b writePacket (Lgb;)V
			ARG 0 buf
	CLASS il$b RotateAndMoveRelative
		METHOD a readPacket (Lgb;)V
			ARG 0 buf
		METHOD a applyPacket (Lge;)V
		METHOD b writePacket (Lgb;)V
			ARG 0 buf
	CLASS il$c Rotate
		METHOD a readPacket (Lgb;)V
			ARG 0 buf
		METHOD a applyPacket (Lge;)V
		METHOD b writePacket (Lgb;)V
			ARG 0 buf
	FIELD a id I
	FIELD b deltaX I
	FIELD c deltaY I
	FIELD d deltaZ I
	FIELD e yaw B
	FIELD f pitch B
	FIELD g onGround Z
	FIELD h rotate Z
	METHOD <init> (I)V
		ARG 0 id
	METHOD a getDeltaXShort ()I
	METHOD a getEntity (Lali;)Lub;
		ARG 0 world
	METHOD a readPacket (Lgb;)V
		ARG 0 buf
	METHOD a applyPacket (Lge;)V
		ARG 0 handler
	METHOD a applyPacket (Lgy;)V
		ARG 0 handler
	METHOD b getDeltaYShort ()I
	METHOD b writePacket (Lgb;)V
		ARG 0 buf
	METHOD c getDeltaZShort ()I
	METHOD d getYaw ()B
	METHOD e getPitch ()B
	METHOD f hasRotation ()Z
	METHOD g isOnGround ()Z
