CLASS ic net/minecraft/network/packet/client/CPacketPlayerSpawn
	FIELD a id I
	FIELD b uuid Ljava/util/UUID;
	FIELD c x D
	FIELD d y D
	FIELD e z D
	FIELD f yaw B
	FIELD g pitch B
	FIELD h dataTracker Lna;
	FIELD i trackedValues Ljava/util/List;
	METHOD <init> (Laeb;)V
		ARG 0 player
	METHOD a getTrackedValues ()Ljava/util/List;
	METHOD a readPacket (Lgy;)V
		ARG 0 buf
	METHOD a applyPacket (Lhb;)V
		ARG 0 handler
	METHOD a applyPacket (Lhw;)V
		ARG 0 handler
	METHOD b getId ()I
	METHOD b writePacket (Lgy;)V
		ARG 0 buf
	METHOD c getPlayerUuid ()Ljava/util/UUID;
	METHOD d getX ()D
	METHOD e getY ()D
	METHOD f getZ ()D
	METHOD g getYaw ()B
	METHOD h getPitch ()B
