CLASS net/minecraft/class_9335 net/minecraft/component/ItemComponentMap
	FIELD field_49654 baseComponents Lnet/minecraft/class_9323;
	FIELD field_49655 extraComponents Lit/unimi/dsi/fastutil/objects/Reference2ObjectMap;
	METHOD <init> (Lnet/minecraft/class_9323;)V
		ARG 1 baseComponents
	METHOD <init> (Lnet/minecraft/class_9323;Lit/unimi/dsi/fastutil/objects/Reference2ObjectMap;Z)V
		ARG 1 baseComponents
		ARG 2 extraComponents
	METHOD method_57935 create (Lnet/minecraft/class_9323;Lnet/minecraft/class_9326;)Lnet/minecraft/class_9335;
		ARG 0 baseComponents
	METHOD method_57938 set (Lnet/minecraft/class_9331;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 type
		ARG 2 value
