CLASS bls net/minecraft/block/AbstractPressurePlateBlock
	FIELD a DEPRESSED_SHAPE Lcse;
	FIELD b DEFAULT_SHAPE Lcse;
	FIELD c BOX Lcrf;
	METHOD <init> (Lbma$c;)V
		ARG 1 settings
	METHOD a updateNeighbors (Lbgx;Lev;)V
		ARG 1 world
		ARG 2 pos
	METHOD a updatePlateState (Lbgx;Lev;Lbuy;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 rsOut
	METHOD a playPressSound (Lbgy;Lev;)V
		ARG 1 world
		ARG 2 pos
	METHOD a setRedstoneOutput (Lbuy;I)Lbuy;
		ARG 1 state
		ARG 2 rsOut
	METHOD b getRedstoneOutput (Lbgx;Lev;)I
		ARG 1 world
		ARG 2 pos
	METHOD b playDepressSound (Lbgy;Lev;)V
		ARG 1 world
		ARG 2 pos
	METHOD j getRedstoneOutput (Lbuy;)I
		ARG 1 state
