CLASS bmd net/minecraft/block/AbstractRailBlock
	FIELD a STRAIGHT_SHAPE Lcsp;
	FIELD b ASCENDING_SHAPE Lcsp;
	FIELD c allowCurves Z
	METHOD <init> (ZLbml$c;)V
		ARG 1 allowCurves
		ARG 2 settings
	METHOD a isRail (Lbhh;Lev;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a updateBlockState (Lbhh;Lev;Lbvj;Z)Lbvj;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 forceUpdate
	METHOD a updateBlockState (Lbvj;Lbhh;Lev;Lbml;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 neighbor
	METHOD d canMakeCurves ()Z
	METHOD e getShapeProperty ()Lbwm;
	METHOD j isRail (Lbvj;)Z
		ARG 0 state
