CLASS net/minecraft/class_2363 net/minecraft/block/AbstractFurnaceBlock
	FIELD field_11104 FACING Lnet/minecraft/class_2754;
	FIELD field_11105 LIT Lnet/minecraft/class_2746;
	METHOD method_17025 openScreen (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD method_31617 validateTicker (Lnet/minecraft/class_1937;Lnet/minecraft/class_2591;Lnet/minecraft/class_2591;)Lnet/minecraft/class_5558;
		ARG 0 world
		ARG 1 givenType
		ARG 2 expectedType
	METHOD method_64763 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2609;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 blockEntity
