CLASS net/minecraft/class_2241 net/minecraft/block/AbstractRailBlock
	FIELD field_27096 WATERLOGGED Lnet/minecraft/class_2746;
	FIELD field_9958 STRAIGHT_SHAPE Lnet/minecraft/class_265;
	FIELD field_9959 allowCurves Z
	FIELD field_9960 ASCENDING_SHAPE Lnet/minecraft/class_265;
	METHOD <init> (ZLnet/minecraft/class_4970$class_2251;)V
		ARG 1 allowCurves
		ARG 2 settings
	METHOD method_24417 updateCurves (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Z)Lnet/minecraft/class_2680;
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 notify
	METHOD method_27935 shouldDropRail (Lnet/minecraft/class_2338;Lnet/minecraft/class_1937;Lnet/minecraft/class_2768;)Z
		COMMENT Checks if this rail should be dropped.
		COMMENT
		COMMENT <p>This method will return true if:
		COMMENT <ul><li>The rail block is ascending.</li>
		COMMENT <li>The block in the direction of ascent does not have a top rim.</li></ul>
		ARG 0 pos
		ARG 1 world
		ARG 2 shape
	METHOD method_9474 getShapeProperty ()Lnet/minecraft/class_2769;
	METHOD method_9475 updateBlockState (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Z)Lnet/minecraft/class_2680;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 forceUpdate
	METHOD method_9476 isRail (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_9477 updateBlockState (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 neighbor
	METHOD method_9478 canMakeCurves ()Z
	METHOD method_9479 isRail (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
