CLASS bhf net/minecraft/block/AbstractRailBlock
	FIELD a SHAPE Lcnr;
	FIELD b ASCENDING_SHAPE Lcnr;
	FIELD c allowCurves Z
	METHOD a isRail (Lbci;Let;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a getOutlineShape (Lbqi;Lbbt;Let;Lcnc;)Lcnr;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a neighborUpdate (Lbqi;Lbci;Let;Lbhl;Let;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
		ARG 5 neighborPos
	METHOD a onBlockAdded (Lbqi;Lbci;Let;Lbqi;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 oldState
	METHOD a onBlockRemoved (Lbqi;Lbci;Let;Lbqi;Z)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 newState
	METHOD a canPlaceAt (Lbqi;Lbcm;Let;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD c getRenderLayer ()Lbbu;
	METHOD d canMakeCurves ()Z
	METHOD e getShapeProperty ()Lbrl;
	METHOD i getPistonBehavior (Lbqi;)Lcgc;
		ARG 1 state
	METHOD j isRail (Lbqi;)Z
		ARG 0 state
