CLASS bln net/minecraft/block/AbstractButtonBlock
	FIELD A SHAPE_WEST_POWERED Lcri;
	FIELD B SHAPE_EAST_POWERED Lcri;
	FIELD D wooden Z
	FIELD a POWERED Lbuw;
	FIELD b SHAPE_CEILING_X Lcri;
	FIELD c SHAPE_CEILING_Z Lcri;
	FIELD d SHAPE_FLOOR_X Lcri;
	FIELD e SHAPE_FLOOR_Z Lcri;
	FIELD f SHAPE_NORTH Lcri;
	FIELD g SHAPE_SOUTH Lcri;
	FIELD h SHAPE_WEST Lcri;
	FIELD i SHAPE_EAST Lcri;
	FIELD j SHAPE_CEILING_X_POWERED Lcri;
	FIELD k SHAPE_CEILING_Z_POWERED Lcri;
	FIELD w SHAPE_FLOOR_X_POWERED Lcri;
	FIELD x SHAPE_FLOOR_Z_POWERED Lcri;
	FIELD y SHAPE_NORTH_POWERED Lcri;
	FIELD z SHAPE_SOUTH_POWERED Lcri;
	METHOD <init> (ZLblg$c;)V
		ARG 1 wooden
	METHOD a playClickSound (Lauv;Lbgg;Lev;Z)V
		ARG 1 player
		ARG 2 world
		ARG 3 pos
		ARG 4 powered
	METHOD a getClickSound (Z)Lyg;
		ARG 1 powered
	METHOD d tryPowerWithProjectiles (Lbue;Lbgf;Lev;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD e updateNeighbors (Lbue;Lbgf;Lev;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
