CLASS bmh net/minecraft/block/AbstractButtonBlock
	FIELD A SHAPE_WEST_POWERED Lcsc;
	FIELD B SHAPE_EAST_POWERED Lcsc;
	FIELD D wooden Z
	FIELD a POWERED Lbvq;
	FIELD b SHAPE_CEILING_X Lcsc;
	FIELD c SHAPE_CEILING_Z Lcsc;
	FIELD d SHAPE_FLOOR_X Lcsc;
	FIELD e SHAPE_FLOOR_Z Lcsc;
	FIELD f SHAPE_NORTH Lcsc;
	FIELD g SHAPE_SOUTH Lcsc;
	FIELD h SHAPE_WEST Lcsc;
	FIELD i SHAPE_EAST Lcsc;
	FIELD j SHAPE_CEILING_X_POWERED Lcsc;
	FIELD k SHAPE_CEILING_Z_POWERED Lcsc;
	FIELD w SHAPE_FLOOR_X_POWERED Lcsc;
	FIELD x SHAPE_FLOOR_Z_POWERED Lcsc;
	FIELD y SHAPE_NORTH_POWERED Lcsc;
	FIELD z SHAPE_SOUTH_POWERED Lcsc;
	METHOD <init> (ZLbma$c;)V
		ARG 1 wooden
	METHOD a playClickSound (Lavn;Lbgx;Lev;Z)V
		ARG 1 player
		ARG 2 world
		ARG 3 pos
		ARG 4 powered
	METHOD a getClickSound (Z)Lyh;
		ARG 1 powered
	METHOD d tryPowerWithProjectiles (Lbuy;Lbgw;Lev;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD e updateNeighbors (Lbuy;Lbgw;Lev;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
