CLASS bgp net/minecraft/block/AbstractFurnaceBlock
	FIELD a FACING Lbrd;
	METHOD <init> (Lbhl$c;)V
		ARG 1 settings
	METHOD a getPlacementState (Lavh;)Lbqi;
		ARG 1 ctx
	METHOD a onPlaced (Lbci;Let;Lbqi;Lahl;Laxc;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
		ARG 5 itemStack
	METHOD a getLuminance (Lbqi;)I
		ARG 1 state
	METHOD a getComparatorOutput (Lbqi;Lbci;Let;)I
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a activate (Lbqi;Lbci;Let;Larj;Lafw;Lcmt;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
	METHOD a onBlockRemoved (Lbqi;Lbci;Let;Lbqi;Z)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 newState
	METHOD a applyMirror (Lbqi;Lbkw;)Lbqi;
		ARG 1 state
		ARG 2 mirror
	METHOD a applyRotation (Lbqi;Lblw;)Lbqi;
		ARG 1 state
		ARG 2 rotation
	METHOD a appendProperties (Lbqj$a;)V
		ARG 1 builder
	METHOD b hasComparatorOutput (Lbqi;)Z
		ARG 1 state
	METHOD c getRenderType (Lbqi;)Lblt;
		ARG 1 state
