CLASS bnj net/minecraft/block/AbstractRedstoneGateBlock
	FIELD b SHAPE Lcsf;
	FIELD c POWERED Lbvr;
	METHOD <init> (Lbmb$c;)V
		ARG 1 settings
	METHOD a isLocked (Lbha;Lev;Lbuz;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD b getOutputLevel (Lbgi;Lev;Lbuz;)I
		ARG 1 view
		ARG 2 pos
	METHOD b getMaxInputLevelSides (Lbha;Lev;Lbuz;)I
		ARG 1 view
		ARG 2 pos
	METHOD b getInputLevel (Lbha;Lev;Lfa;)I
		ARG 1 view
		ARG 2 pos
	METHOD j getUpdateDelayInternal (Lbuz;)I
	METHOD q isValidInput (Lbuz;)Z
