CLASS bip net/minecraft/block/AbstractRedstoneGateBlock
	METHOD <init> (Lbhi$c;)V
		ARG 1 settings
	METHOD a getPlacementState (Lavi;)Lbqe;
		ARG 1 ctx
	METHOD a onPlaced (Lbcf;Let;Lbqe;Lahm;Laxd;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
		ARG 5 itemStack
	METHOD a getInputLevel (Lbcj;Let;Ley;)I
		ARG 1 view
		ARG 2 pos
	METHOD a getBoundingShape (Lbqe;Lbbr;Let;)Lcnm;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a getWeakRedstonePower (Lbqe;Lbbr;Let;Ley;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 facing
	METHOD a neighborUpdate (Lbqe;Lbcf;Let;Lbhi;Let;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
		ARG 5 neighborPos
	METHOD a onBlockAdded (Lbqe;Lbcf;Let;Lbqe;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 oldState
	METHOD a onBlockRemoved (Lbqe;Lbcf;Let;Lbqe;Z)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 newState
	METHOD a canPlaceAt (Lbqe;Lbcj;Let;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD b getOutputLevel (Lbbr;Let;Lbqe;)I
		ARG 1 view
		ARG 2 pos
	METHOD b getMaxInputLevelSides (Lbcj;Let;Lbqe;)I
		ARG 1 view
		ARG 2 pos
	METHOD b getStrongRedstonePower (Lbqe;Lbbr;Let;Ley;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 facing
	METHOD b scheduledTick (Lbqe;Lbcf;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 rnd
	METHOD c getRenderLayer ()Lbbs;
	METHOD g isFullBoundsCubeForCulling (Lbqe;)Z
		ARG 1 state
	METHOD i emitsRedstonePower (Lbqe;)Z
		ARG 1 state
	METHOD k getUpdateDelayInternal (Lbqe;)I
	METHOD r isValidInput (Lbqe;)Z
