CLASS net/minecraft/class_4863 net/minecraft/block/AbstractPlantPartBlock
	FIELD field_22507 growthDirection Lnet/minecraft/class_2350;
	FIELD field_22508 tickWater Z
	FIELD field_23080 outlineShape Lnet/minecraft/class_265;
	METHOD <init> (Lnet/minecraft/class_4970$class_2251;Lnet/minecraft/class_2350;Lnet/minecraft/class_265;Z)V
		ARG 1 settings
		ARG 2 growthDirection
		ARG 3 outlineShape
		ARG 4 tickWater
	METHOD method_24945 getStem ()Lnet/minecraft/class_4865;
	METHOD method_24946 getPlant ()Lnet/minecraft/class_2248;
	METHOD method_24947 canAttachTo (Lnet/minecraft/class_2680;)Z
		ARG 1 state
	METHOD method_24948 getRandomGrowthState (Lnet/minecraft/class_1936;)Lnet/minecraft/class_2680;
		ARG 1 world
