CLASS bhs net/minecraft/block/AbstractButtonBlock
	METHOD a getTickRate (Lbcm;)I
		ARG 1 world
	METHOD a getOutlineShape (Lbqi;Lbbt;Let;Lcnc;)Lcnr;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a getWeakRedstonePower (Lbqi;Lbbt;Let;Ley;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 facing
	METHOD a onEntityCollision (Lbqi;Lbci;Let;Lahc;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 entity
	METHOD a activate (Lbqi;Lbci;Let;Larj;Lafw;Lcmt;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
	METHOD a onBlockRemoved (Lbqi;Lbci;Let;Lbqi;Z)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 newState
	METHOD a appendProperties (Lbqj$a;)V
		ARG 1 builder
	METHOD b getStrongRedstonePower (Lbqi;Lbbt;Let;Ley;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 facing
	METHOD b scheduledTick (Lbqi;Lbci;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 rnd
	METHOD h emitsRedstonePower (Lbqi;)Z
		ARG 1 state
