CLASS bga net/minecraft/block/AbstractButtonBlock
	METHOD a getTickRate (Lbaw;)I
	METHOD a getBoundingShape (Lbom;Lbae;Let;)Lclt;
		ARG 1 state
		ARG 2 view
	METHOD a getWeakRedstonePower (Lbom;Lbae;Let;Ley;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a onEntityCollision (Lbom;Lbas;Let;Lagk;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a activate (Lbom;Lbas;Let;Laql;Lafd;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a onBlockRemoved (Lbom;Lbas;Let;Lbom;Z)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a scheduledTick (Lbom;Lbas;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a appendProperties (Lbon$a;)V
	METHOD b getStrongRedstonePower (Lbom;Lbae;Let;Ley;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD g emitsRedstonePower (Lbom;)Z
