CLASS bme net/minecraft/block/AbstractPressurePlateBlock
	FIELD a PRESSED_SHAPE Lcss;
	FIELD b DEFAULT_SHAPE Lcss;
	FIELD c BOX Lcrt;
	METHOD <init> (Lbmn$c;)V
		ARG 1 settings
	METHOD a updateNeighbors (Lbhj;Lev;)V
		ARG 1 world
		ARG 2 pos
	METHOD a updatePlateState (Lbhj;Lev;Lbvl;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 rsOut
	METHOD a playPressSound (Lbhk;Lev;)V
		ARG 1 world
		ARG 2 pos
	METHOD a setRedstoneOutput (Lbvl;I)Lbvl;
		ARG 1 state
		ARG 2 rsOut
	METHOD b getRedstoneOutput (Lbhj;Lev;)I
		ARG 1 world
		ARG 2 pos
	METHOD b playDepressSound (Lbhk;Lev;)V
		ARG 1 world
		ARG 2 pos
	METHOD j getRedstoneOutput (Lbvl;)I
		ARG 1 state
