CLASS net/minecraft/class_5778 net/minecraft/block/AbstractLichenBlock
	FIELD field_28413 UP_SHAPE Lnet/minecraft/class_265;
	FIELD field_28414 DOWN_SHAPE Lnet/minecraft/class_265;
	FIELD field_28415 EAST_SHAPE Lnet/minecraft/class_265;
	FIELD field_28416 WEST_SHAPE Lnet/minecraft/class_265;
	FIELD field_28417 SOUTH_SHAPE Lnet/minecraft/class_265;
	FIELD field_28418 NORTH_SHAPE Lnet/minecraft/class_265;
	FIELD field_28419 FACING_PROPERTIES Ljava/util/Map;
	FIELD field_28420 SHAPES_FOR_DIRECTIONS Ljava/util/Map;
	FIELD field_28421 DIRECTIONS [Lnet/minecraft/class_2350;
	FIELD field_28422 SHAPES Lcom/google/common/collect/ImmutableMap;
	FIELD field_28423 hasAllHorizontalDirections Z
	FIELD field_28424 canMirrorX Z
	FIELD field_28425 canMirrorZ Z
	METHOD method_33358 canGrowOn (Lnet/minecraft/class_1922;Lnet/minecraft/class_2350;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Z
		ARG 0 world
		ARG 1 direction
		ARG 2 pos
		ARG 3 state
	METHOD method_33359 addDirection (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 direction
	METHOD method_33360 (Lnet/minecraft/class_2680;Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;Ljava/util/Random;Lnet/minecraft/class_2350;)Z
		ARG 5 to
	METHOD method_33361 (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2680;
		ARG 4 direction
	METHOD method_33362 withDirection (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2680;
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 direction
	METHOD method_33363 trySpreadTo (Lnet/minecraft/class_2680;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Lnet/minecraft/class_2350;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 from
		ARG 5 to
	METHOD method_33364 trySpreadRandomly (Lnet/minecraft/class_2680;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Ljava/util/Random;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 from
		ARG 5 random
	METHOD method_33365 disableDirection (Lnet/minecraft/class_2680;Lnet/minecraft/class_2746;)Lnet/minecraft/class_2680;
		ARG 0 state
		ARG 1 direction
	METHOD method_33366 hasDirection (Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;)Z
		ARG 0 state
		ARG 1 direction
	METHOD method_33367 mirror (Lnet/minecraft/class_2680;Ljava/util/function/Function;)Lnet/minecraft/class_2680;
		ARG 1 state
		ARG 2 mirror
	METHOD method_33368 withNoDirections (Lnet/minecraft/class_2689;)Lnet/minecraft/class_2680;
		ARG 0 stateManager
	METHOD method_33369 canHaveDirection (Lnet/minecraft/class_2350;)Z
		ARG 1 direction
	METHOD method_33370 (Ljava/util/EnumMap;)V
		ARG 0 shapes
	METHOD method_33371 (Lnet/minecraft/class_2680;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Lnet/minecraft/class_2350;)Z
		ARG 5 to
	METHOD method_33372 (Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;)Z
		ARG 1 direction
	METHOD method_33374 getProperty (Lnet/minecraft/class_2350;)Lnet/minecraft/class_2746;
		ARG 0 direction
	METHOD method_33375 trySpreadRandomly (Lnet/minecraft/class_2680;Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;Ljava/util/Random;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 random
	METHOD method_33376 (Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;)Z
		ARG 1 direction
	METHOD method_33377 (Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;)Z
		ARG 1 from
	METHOD method_33378 isWaterlogged ()Z
	METHOD method_33379 canGrowIn (Lnet/minecraft/class_2680;)Z
		ARG 1 state
	METHOD method_33380 getShapeForState (Lnet/minecraft/class_2680;)Lnet/minecraft/class_265;
		ARG 0 state
	METHOD method_33381 hasAnyDirection (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_33382 isNotFullBlock (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_34728 canSpreadTo (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 direction
	METHOD method_34729 getSpreadLocation (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Lnet/minecraft/class_2350;)Ljava/util/Optional;
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 from
		ARG 5 to
	METHOD method_34730 (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Lnet/minecraft/class_2350;)Z
		ARG 5 to
	METHOD method_34731 canSpread (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 from
