CLASS bfk net/minecraft/block/AbstractPressurePlateBlock
	METHOD <init> (Lbfr$c;)V
		ARG 1 builder
	METHOD a canMobSpawnInside ()Z
	METHOD a getTickRate (Lbau;)I
	METHOD a setRedstoneOutput (Lboj;I)Lboj;
		ARG 1 state
	METHOD a getBoundingShape (Lboj;Lbac;Let;)Lclj;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a getWeakRedstonePower (Lboj;Lbac;Let;Ley;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a onEntityCollision (Lboj;Lbaq;Let;Lagi;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a onBlockRemoved (Lboj;Lbaq;Let;Lboj;Z)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a scheduledTick (Lboj;Lbaq;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a canPlaceAt (Lboj;Lbau;Let;)Z
		ARG 1 world
	METHOD a getRenderingState (Lboj;Ley;Lboj;Lbar;Let;Let;)Lboj;
		ARG 1 state
	METHOD b getStrongRedstonePower (Lboj;Lbac;Let;Ley;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD g emitsRedstonePower (Lboj;)Z
	METHOD h getPistonBehavior (Lboj;)Lcdw;
	METHOD i getRedstoneOutput (Lboj;)I
