CLASS bmd net/minecraft/block/AbstractPressurePlateBlock
	FIELD a PRESSED_SHAPE Lcsr;
	FIELD b DEFAULT_SHAPE Lcsr;
	FIELD c BOX Lcrs;
	METHOD <init> (Lbmm$c;)V
		ARG 1 settings
	METHOD a updateNeighbors (Lbhi;Lev;)V
		ARG 1 world
		ARG 2 pos
	METHOD a updatePlateState (Lbhi;Lev;Lbvk;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 rsOut
	METHOD a playPressSound (Lbhj;Lev;)V
		ARG 1 world
		ARG 2 pos
	METHOD a setRedstoneOutput (Lbvk;I)Lbvk;
		ARG 1 state
		ARG 2 rsOut
	METHOD b getRedstoneOutput (Lbhi;Lev;)I
		ARG 1 world
		ARG 2 pos
	METHOD b playDepressSound (Lbhj;Lev;)V
		ARG 1 world
		ARG 2 pos
	METHOD j getRedstoneOutput (Lbvk;)I
		ARG 1 state
