CLASS bhy net/minecraft/block/AbstractRedstoneGateBlock
	METHOD <init> (Lbgs$c;)V
		ARG 1 settings
		ARG 2 stateBuilder
	METHOD a getPlacementState (Laus;)Lbpm;
		ARG 1 ctx
	METHOD a onPlaced (Lbbp;Let;Lbpm;Lahe;Lawo;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
		ARG 5 itemStack
	METHOD a getInputLevel (Lbbt;Let;Ley;)I
		ARG 1 view
		ARG 2 pos
	METHOD a getBoundingShape (Lbpm;Lbbb;Let;)Lcmx;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a getWeakRedstonePower (Lbpm;Lbbb;Let;Ley;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 facing
	METHOD a neighborUpdate (Lbpm;Lbbp;Let;Lbgs;Let;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
		ARG 5 neighborPos
	METHOD a onBlockAdded (Lbpm;Lbbp;Let;Lbpm;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 oldState
	METHOD a onBlockRemoved (Lbpm;Lbbp;Let;Lbpm;Z)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 newState
	METHOD a canPlaceAt (Lbpm;Lbbt;Let;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD b getOutputLevel (Lbbb;Let;Lbpm;)I
		ARG 1 view
		ARG 2 pos
	METHOD b getMaxInputLevelSides (Lbbt;Let;Lbpm;)I
		ARG 1 view
		ARG 2 pos
	METHOD b getStrongRedstonePower (Lbpm;Lbbb;Let;Ley;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 facing
	METHOD b scheduledTick (Lbpm;Lbbp;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 rnd
	METHOD c getRenderLayer ()Lbbc;
	METHOD g isFullBoundsCubeForCulling (Lbpm;)Z
		ARG 1 state
	METHOD i emitsRedstonePower (Lbpm;)Z
		ARG 1 state
	METHOD k getUpdateDelayInternal (Lbpm;)I
	METHOD r isValidInput (Lbpm;)Z
