CLASS bho net/minecraft/block/AbstractPressurePlateBlock
	FIELD a DEPRESSED_SHAPE Lcnt;
	FIELD b DEFAULT_SHAPE Lcnt;
	FIELD c BOX Lcmu;
	METHOD <init> (Lbhv$c;)V
		ARG 1 settings
	METHOD a updateNeighbors (Lbcu;Let;)V
		ARG 1 world
		ARG 2 pos
	METHOD a updatePlateState (Lbcu;Let;Lbqs;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 rsOut
	METHOD a playPressSound (Lbcv;Let;)V
		ARG 1 world
		ARG 2 pos
	METHOD a setRedstoneOutput (Lbqs;I)Lbqs;
		ARG 1 state
		ARG 2 rsOut
	METHOD b getRedstoneOutput (Lbcu;Let;)I
		ARG 1 world
		ARG 2 pos
	METHOD b playDepressSound (Lbcv;Let;)V
		ARG 1 world
		ARG 2 pos
	METHOD j getRedstoneOutput (Lbqs;)I
		ARG 1 state
