CLASS bij net/minecraft/block/AbstractButtonBlock
	FIELD A SHAPE_WEST_POWERED Lcoa;
	FIELD B SHAPE_EAST_POWERED Lcoa;
	FIELD D wooden Z
	FIELD a POWERED Lbrr;
	FIELD b SHAPE_CEILING_X Lcoa;
	FIELD c SHAPE_CEILING_Z Lcoa;
	FIELD d SHAPE_FLOOR_X Lcoa;
	FIELD e SHAPE_FLOOR_Z Lcoa;
	FIELD f SHAPE_NORTH Lcoa;
	FIELD g SHAPE_SOUTH Lcoa;
	FIELD h SHAPE_WEST Lcoa;
	FIELD i SHAPE_EAST Lcoa;
	FIELD j SHAPE_CEILING_X_POWERED Lcoa;
	FIELD k SHAPE_CEILING_Z_POWERED Lcoa;
	FIELD w SHAPE_FLOOR_X_POWERED Lcoa;
	FIELD x SHAPE_FLOOR_Z_POWERED Lcoa;
	FIELD y SHAPE_NORTH_POWERED Lcoa;
	FIELD z SHAPE_SOUTH_POWERED Lcoa;
	METHOD <init> (ZLbic$c;)V
		ARG 1 wooden
	METHOD a playClickSound (Lary;Lbdc;Les;Z)V
		ARG 1 player
		ARG 2 world
		ARG 3 pos
		ARG 4 powered
	METHOD a getClickSound (Z)Lxx;
		ARG 1 powered
	METHOD d tryPowerWithProjectiles (Lbqz;Lbdb;Les;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD e updateNeighbors (Lbqz;Lbdb;Les;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
