CLASS blv net/minecraft/block/AbstractPressurePlateBlock
	FIELD a DEPRESSED_SHAPE Lcsi;
	FIELD b DEFAULT_SHAPE Lcsi;
	FIELD c BOX Lcrj;
	METHOD <init> (Lbme$c;)V
		ARG 1 settings
	METHOD a updateNeighbors (Lbha;Lev;)V
		ARG 1 world
		ARG 2 pos
	METHOD a updatePlateState (Lbha;Lev;Lbvc;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 rsOut
	METHOD a playPressSound (Lbhb;Lev;)V
		ARG 1 world
		ARG 2 pos
	METHOD a setRedstoneOutput (Lbvc;I)Lbvc;
		ARG 1 state
		ARG 2 rsOut
	METHOD b getRedstoneOutput (Lbha;Lev;)I
		ARG 1 world
		ARG 2 pos
	METHOD b playDepressSound (Lbhb;Lev;)V
		ARG 1 world
		ARG 2 pos
	METHOD j getRedstoneOutput (Lbvc;)I
		ARG 1 state
