CLASS bjd net/minecraft/block/AbstractRedstoneGateBlock
	FIELD b SHAPE Lcnt;
	FIELD c POWERED Lbrk;
	METHOD <init> (Lbhv$c;)V
		ARG 1 settings
	METHOD a isLocked (Lbcx;Let;Lbqs;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a getInputLevel (Lbcx;Let;Ley;)I
		ARG 1 view
		ARG 2 pos
	METHOD b getOutputLevel (Lbcf;Let;Lbqs;)I
		ARG 1 view
		ARG 2 pos
	METHOD b getMaxInputLevelSides (Lbcx;Let;Lbqs;)I
		ARG 1 view
		ARG 2 pos
	METHOD j getUpdateDelayInternal (Lbqs;)I
	METHOD q isValidInput (Lbqs;)Z
