CLASS net/minecraft/class_4770 net/minecraft/block/AbstractFireBlock
	FIELD field_22088 damage F
	FIELD field_22497 UP_SHAPE Lnet/minecraft/class_265;
	FIELD field_22498 BASE_SHAPE Lnet/minecraft/class_265;
	FIELD field_22499 WEST_SHAPE Lnet/minecraft/class_265;
	FIELD field_22500 EAST_SHAPE Lnet/minecraft/class_265;
	FIELD field_22501 NORTH_SHAPE Lnet/minecraft/class_265;
	FIELD field_22502 SOUTH_SHAPE Lnet/minecraft/class_265;
	METHOD <init> (Lnet/minecraft/class_4970$class_2251;F)V
		ARG 1 settings
		ARG 2 damage
	METHOD method_10195 isFlammable (Lnet/minecraft/class_2680;)Z
		ARG 1 state
	METHOD method_24416 getState (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2680;
		ARG 0 world
		ARG 1 pos
