CLASS bnu net/minecraft/block/AbstractRedstoneGateBlock
	FIELD b SHAPE Lcsr;
	FIELD c POWERED Lbwc;
	METHOD <init> (Lbmm$c;)V
		ARG 1 settings
	METHOD a hasPower (Lbhi;Lev;Lbvk;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a isLocked (Lbhl;Lev;Lbvk;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD b getOutputLevel (Lbgs;Lev;Lbvk;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 state
	METHOD b getPower (Lbhi;Lev;Lbvk;)I
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD b getMaxInputLevelSides (Lbhl;Lev;Lbvk;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 state
	METHOD b getInputLevel (Lbhl;Lev;Lfa;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 dir
	METHOD c isTargetNotAligned (Lbgs;Lev;Lbvk;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD c updatePowered (Lbhi;Lev;Lbvk;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD d updateTarget (Lbhi;Lev;Lbvk;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD j getUpdateDelayInternal (Lbvk;)I
		ARG 1 state
	METHOD q isValidInput (Lbvk;)Z
		ARG 1 state
	METHOD r isRedstoneGate (Lbvk;)Z
		ARG 0 state
