CLASS net/minecraft/class_2312 net/minecraft/block/AbstractRedstoneGateBlock
	FIELD field_10911 POWERED Lnet/minecraft/class_2746;
	FIELD field_10912 SHAPE Lnet/minecraft/class_265;
	METHOD <init> (Lbmt$c;)V
		ARG 1 settings
	METHOD method_10000 getMaxInputLevelSides (Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 state
	METHOD method_9988 isTargetNotAligned (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_9989 isValidInput (Lnet/minecraft/class_2680;)Z
		ARG 1 state
	METHOD method_9990 hasPower (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_9991 getPower (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)I
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_9992 getUpdateDelayInternal (Lnet/minecraft/class_2680;)I
		ARG 1 state
	METHOD method_9993 getOutputLevel (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 state
	METHOD method_9995 getInputLevel (Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 dir
	METHOD method_9996 isLocked (Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_9997 updateTarget (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_9998 updatePowered (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_9999 isRedstoneGate (Lnet/minecraft/class_2680;)Z
		ARG 0 state
