CLASS bfa net/minecraft/block/AnvilBlock
	CLASS bfa$a ContainerProvider
		FIELD a world Lbas;
		FIELD b pos Let;
		METHOD a createContainer (Laqk;Laql;)Lasd;
			ARG 0 playerInv
			ARG 1 player
		METHOD d getName ()Ljb;
		METHOD e hasCustomName ()Z
		METHOD m getContainerId ()Ljava/lang/String;
	FIELD a FACING Lbpg;
	FIELD b LOGGER_ANVIL Lorg/apache/logging/log4j/Logger;
	METHOD a getPlacementState (Laty;)Lbom;
	METHOD a getBoundingShape (Lbom;Lbae;Let;)Lclt;
		ARG 1 state
		ARG 2 view
	METHOD a canPlaceAtSide (Lbom;Lbae;Let;Lcgh;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a activate (Lbom;Lbas;Let;Laql;Lafd;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a applyRotation (Lbom;Lbkc;)Lbom;
		ARG 1 state
	METHOD a appendProperties (Lbon$a;)V
