CLASS net/minecraft/class_2195 net/minecraft/block/AttachedStemBlock
	FIELD field_27095 pickBlockItem Lnet/minecraft/class_5321;
	FIELD field_46259 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_46260 stemBlock Lnet/minecraft/class_5321;
	FIELD field_9873 FACING Lnet/minecraft/class_2753;
	FIELD field_9874 FACING_TO_SHAPE Ljava/util/Map;
	FIELD field_9875 gourdBlock Lnet/minecraft/class_5321;
	METHOD <init> (Lnet/minecraft/class_5321;Lnet/minecraft/class_5321;Lnet/minecraft/class_5321;Lnet/minecraft/class_4970$class_2251;)V
		ARG 1 stemBlock
		ARG 2 gourdBlock
		ARG 3 pickBlockItem
		ARG 4 settings
