CLASS bgt net/minecraft/block/AttachedStemBlock
	METHOD a getPickStack (Lbbt;Let;Lbqi;)Laxc;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a canPlantOnTop (Lbqi;Lbbt;Let;)Z
		ARG 1 floor
		ARG 2 view
		ARG 3 pos
	METHOD a getOutlineShape (Lbqi;Lbbt;Let;Lcnc;)Lcnr;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a applyMirror (Lbqi;Lbkw;)Lbqi;
		ARG 1 state
		ARG 2 mirror
	METHOD a applyRotation (Lbqi;Lblw;)Lbqi;
		ARG 1 state
		ARG 2 rotation
	METHOD a getStateForNeighborUpdate (Lbqi;Ley;Lbqi;Lbcj;Let;Let;)Lbqi;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD a appendProperties (Lbqj$a;)V
		ARG 1 builder
