CLASS bfc net/minecraft/block/BambooBlock
	METHOD <init> (Lbft$c;)V
		ARG 1 settings
	METHOD Z_ getOffsetType ()Lbft$b;
	METHOD a getPlacementState (Laty;)Lbom;
		ARG 1 ctx
	METHOD a isFertilizable (Lbae;Let;Lbom;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a canGrow (Lbas;Ljava/util/Random;Let;Lbom;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 4 state
	METHOD a calcBlockBreakingDelta (Lbom;Laql;Lbae;Let;)F
		ARG 1 state
		ARG 2 player
		ARG 3 world
		ARG 4 pos
	METHOD a getBoundingShape (Lbom;Lbae;Let;)Lclt;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a (Lbom;Lbae;Let;Lcle;)Lclt;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 ePos
	METHOD a scheduledTick (Lbom;Lbas;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 rnd
	METHOD a canPlaceAt (Lbom;Lbaw;Let;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a getRenderingState (Lbom;Ley;Lbom;Lbat;Let;Let;)Lbom;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD a appendProperties (Lbon$a;)V
		ARG 1 builder
	METHOD a_ (Lbom;Lbae;Let;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD b grow (Lbas;Ljava/util/Random;Let;Lbom;)V
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 4 state
	METHOD c getRenderLayer ()Lbaf;
