CLASS blu net/minecraft/block/BambooBlock
	FIELD a SMALL_LEAVES_SHAPE Lcss;
	FIELD b LARGE_LEAVES_SHAPE Lcss;
	FIELD c NO_LEAVES_SHAPE Lcss;
	FIELD d AGE Lbwl;
	FIELD e LEAVES Lbwj;
	FIELD f STAGE Lbwl;
	METHOD <init> (Lbmn$c;)V
		ARG 1 settings
	METHOD a countBambooAbove (Lbgt;Lev;)I
		ARG 1 world
		ARG 2 pos
	METHOD a updateLeaves (Lbvl;Lbhj;Lev;Ljava/util/Random;I)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 rand
		ARG 5 height
	METHOD b countBambooBelow (Lbgt;Lev;)I
		ARG 1 world
		ARG 2 pos
