CLASS bhh net/minecraft/block/BedBlock
	FIELD a PART Lbrg;
	FIELD b OCCUPIED Lbra;
	FIELD c TOP_SHAPE Lcnr;
	FIELD d LEG_1_SHAPE Lcnr;
	FIELD e LEG_2_SHAPE Lcnr;
	FIELD f LEG_3_SHAPE Lcnr;
	FIELD g LEG_4_SHAPE Lcnr;
	FIELD h NORTH_SHAPE Lcnr;
	FIELD i SOUTH_SHAPE Lcnr;
	FIELD j WEST_SHAPE Lcnr;
	FIELD k EAST_SHAPE Lcnr;
	FIELD w color Lavz;
	METHOD a getPlacementState (Lavh;)Lbqi;
		ARG 1 ctx
	METHOD a createBlockEntity (Lbbt;)Lbom;
		ARG 1 view
	METHOD a onEntityLand (Lbbt;Lahc;)V
		ARG 1 world
		ARG 2 entity
	METHOD a afterBreak (Lbci;Larj;Let;Lbqi;Lbom;Laxc;)V
		ARG 1 world
		ARG 2 player
		ARG 3 pos
		ARG 4 state
		ARG 5 blockEntity
		ARG 6 stack
	METHOD a getPlayerInBed (Lbci;Let;)Larj;
		ARG 1 world
		ARG 2 pos
	METHOD a onLandedUpon (Lbci;Let;Lahc;F)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
		ARG 4 distance
	METHOD a onPlaced (Lbci;Let;Lbqi;Lahl;Laxc;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
		ARG 5 itemStack
	METHOD a onBreak (Lbci;Let;Lbqi;Larj;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 player
	METHOD a canPlaceAtSide (Lbqi;Lbbt;Let;Lcie;)Z
		ARG 1 world
		ARG 2 view
		ARG 3 pos
		ARG 4 env
	METHOD a getOutlineShape (Lbqi;Lbbt;Let;Lcnc;)Lcnr;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a activate (Lbqi;Lbci;Let;Larj;Lafw;Lcmt;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
	METHOD a onBlockRemoved (Lbqi;Lbci;Let;Lbqi;Z)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 newState
	METHOD a getRenderingSeed (Lbqi;Let;)J
		ARG 1 state
		ARG 2 pos
	METHOD a getStateForNeighborUpdate (Lbqi;Ley;Lbqi;Lbcj;Let;Let;)Lbqi;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD a appendProperties (Lbqj$a;)V
		ARG 1 builder
	METHOD a (Lbqx;Ley;)Ley;
		ARG 0 part
		ARG 1 direction
	METHOD c getRenderLayer ()Lbbu;
	METHOD c getRenderType (Lbqi;)Lblt;
		ARG 1 state
	METHOD d getColor ()Lavz;
	METHOD d hasBlockEntityBreakingRender (Lbqi;)Z
		ARG 1 state
	METHOD d getMapColor (Lbqi;Lbbt;Let;)Lcgb;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD i getPistonBehavior (Lbqi;)Lcgc;
		ARG 1 state
