CLASS net/minecraft/class_2244 net/minecraft/block/BedBlock
	FIELD field_16782 LEG_1_SHAPE Lnet/minecraft/class_265;
	FIELD field_16783 WEST_SHAPE Lnet/minecraft/class_265;
	FIELD field_16784 LEG_2_SHAPE Lnet/minecraft/class_265;
	FIELD field_16785 SOUTH_SHAPE Lnet/minecraft/class_265;
	FIELD field_16786 LEG_3_SHAPE Lnet/minecraft/class_265;
	FIELD field_16787 NORTH_SHAPE Lnet/minecraft/class_265;
	FIELD field_16788 TOP_SHAPE Lnet/minecraft/class_265;
	FIELD field_16789 LEG_4_SHAPE Lnet/minecraft/class_265;
	FIELD field_16790 EAST_SHAPE Lnet/minecraft/class_265;
	FIELD field_9966 color Lnet/minecraft/class_1767;
	FIELD field_9967 PART Lnet/minecraft/class_2754;
	FIELD field_9968 OCCUPIED Lnet/minecraft/class_2746;
	METHOD <init> (Lnet/minecraft/class_1767;Lnet/minecraft/class_4970$class_2251;)V
		ARG 1 color
		ARG 2 settings
	METHOD method_18476 getDirection (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2350;
		ARG 0 world
		ARG 1 pos
	METHOD method_21838 bounceEntity (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_22357 isFree (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_24163 getOppositePartDirection (Lnet/minecraft/class_2680;)Lnet/minecraft/class_2350;
		ARG 0 state
	METHOD method_24164 getBedPart (Lnet/minecraft/class_2680;)Lnet/minecraft/class_4732$class_4733;
		ARG 0 state
	METHOD method_27352 isOverworld (Lnet/minecraft/class_1937;)Z
		ARG 0 world
	METHOD method_30835 findWakeUpPosition (Lnet/minecraft/class_1299;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Lnet/minecraft/class_2350;)Ljava/util/Optional;
		ARG 0 type
		ARG 1 world
		ARG 2 pos
		ARG 3 direction
	METHOD method_30836 findWakeUpPosition (Lnet/minecraft/class_1299;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;[[IZ)Ljava/util/Optional;
		ARG 0 type
		ARG 1 world
		ARG 2 pos
	METHOD method_30839 isBed (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_9484 findWakeUpPosition (Lnet/minecraft/class_1299;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;F)Ljava/util/Optional;
		ARG 0 type
		ARG 1 world
		ARG 2 pos
	METHOD method_9487 getColor ()Lnet/minecraft/class_1767;
	METHOD method_9488 getDirectionTowardsOtherPart (Lnet/minecraft/class_2742;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2350;
		ARG 0 part
		ARG 1 direction
