CLASS bfn net/minecraft/block/BedBlock
	FIELD w color Lauo;
	METHOD a getPlacementState (Latw;)Lboj;
		ARG 1 context
	METHOD a createBlockEntity (Lbac;)Lbmn;
		ARG 1 world
	METHOD a onEntityLand (Lbac;Lagi;)V
		ARG 1 world
	METHOD a afterBreak (Lbaq;Laqj;Let;Lboj;Lbmn;Lavs;)V
		ARG 1 world
		ARG 2 player
		ARG 3 pos
		ARG 4 state
		ARG 5 blockEntity
	METHOD a onLandedUpon (Lbaq;Let;Lagi;F)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD a onPlaced (Lbaq;Let;Lboj;Lagr;Lavs;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
	METHOD a onBreak (Lbaq;Let;Lboj;Laqj;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a hasBlockEntityBreakingRender (Lboj;)Z
	METHOD a getBoundingShape (Lboj;Lbac;Let;)Lclj;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a canPlaceAtSide (Lboj;Lbac;Let;Lcfy;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a activate (Lboj;Lbaq;Let;Laqj;Lafb;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a onBlockRemoved (Lboj;Lbaq;Let;Lboj;Z)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a getRenderingState (Lboj;Ley;Lboj;Lbar;Let;Let;)Lboj;
		ARG 1 state
	METHOD a appendProperties (Lbok$a;)V
		ARG 1 builder
	METHOD b getRenderType (Lboj;)Lbjx;
	METHOD c getRenderLayer ()Lbad;
	METHOD d getColor ()Lauo;
	METHOD e getMapColor (Lboj;Lbac;Let;)Lcdv;
	METHOD h getPistonBehavior (Lboj;)Lcdw;
