CLASS net/minecraft/class_4481 net/minecraft/block/BeehiveBlock
	FIELD field_20419 FACING Lnet/minecraft/class_2753;
	FIELD field_20420 HONEY_LEVEL Lnet/minecraft/class_2758;
	FIELD field_31011 FULL_HONEY_LEVEL I
	FIELD field_31012 DROPPED_HONEYCOMB_COUNT I
	METHOD method_21839 (Lnet/minecraft/class_1268;Lnet/minecraft/class_1657;)V
		ARG 1 player
	METHOD method_21840 addHoneyParticle (Lnet/minecraft/class_1937;DDDDD)V
		ARG 1 world
		ARG 2 minX
		ARG 4 maxX
		ARG 6 minZ
		ARG 8 maxZ
		ARG 10 height
	METHOD method_21841 takeHoney (Lnet/minecraft/class_1937;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;Lnet/minecraft/class_4482$class_4484;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 player
		ARG 5 beeState
	METHOD method_21842 dropHoneycomb (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V
		ARG 0 world
		ARG 1 pos
	METHOD method_21843 spawnHoneyParticles (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_21844 addHoneyParticle (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_265;D)V
		ARG 1 world
		ARG 2 pos
		ARG 3 shape
		ARG 4 height
	METHOD method_23754 takeHoney (Lnet/minecraft/class_1937;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD method_23893 angerNearbyBees (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_23894 hasBees (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z
		ARG 1 world
		ARG 2 pos
