CLASS bmo net/minecraft/block/BellBlock
	FIELD a FACING Lbwj;
	FIELD b ATTACHMENT Lbwm;
	FIELD c NORTH_SOUTH_SHAPE Lcsv;
	FIELD d EAST_WEST_SHAPE Lcsv;
	FIELD e BELL_WAIST_SHAPE Lcsv;
	FIELD f BELL_LIP_SHAPE Lcsv;
	FIELD g BELL_SHAPE Lcsv;
	FIELD h NORTH_SOUTH_WALLS_SHAPE Lcsv;
	FIELD i EAST_WEST_WALLS_SHAPE Lcsv;
	FIELD j WEST_WALL_SHAPE Lcsv;
	FIELD k EAST_WALL_SHAPE Lcsv;
	FIELD w NORTH_WALL_SHAPE Lcsv;
	FIELD x SOUTH_WALL_SHAPE Lcsv;
	FIELD y HANGING_SHAPE Lcsv;
	METHOD <init> (Lbmq$c;)V
		ARG 1 settings
	METHOD a ring (Lbhm;Lbvo;Lbtr;Lcrx;Lawb;Z)Z
		ARG 1 world
		ARG 2 state
		ARG 3 blockEntity
		ARG 4 hitPosition
		ARG 5 player
		ARG 6 checkHitPosition
	METHOD a ring (Lbhm;Lev;)V
		ARG 1 world
		ARG 2 pos
	METHOD a isPointOnBell (Lbvo;Lfa;D)Z
		ARG 1 state
		ARG 2 side
		ARG 3 y
	METHOD j getShape (Lbvo;)Lcsv;
		ARG 1 state
	METHOD q getPlacementSide (Lbvo;)Lfa;
		ARG 0 state
