CLASS bhj net/minecraft/block/BellBlock
	FIELD a FACING Lbrd;
	FIELD b ATTACHMENT Lbrg;
	FIELD c NORTH_SOUTH_SHAPE Lcnr;
	FIELD d EAST_WEST_SHAPE Lcnr;
	FIELD g BELL_SHAPE Lcnr;
	FIELD h NORTH_SOUTH_WALLS_SHAPE Lcnr;
	FIELD i EAST_WEST_WALLS_SHAPE Lcnr;
	FIELD j WEST_WALL_SHAPE Lcnr;
	FIELD k EAST_WALL_SHAPE Lcnr;
	FIELD w NORTH_WALL_SHAPE Lcnr;
	FIELD x SOUTH_WALL_SHAPE Lcnr;
	FIELD y HANGING_SHAPE Lcnr;
	METHOD <init> (Lbhl$c;)V
		ARG 1 settings
	METHOD a getPlacementState (Lavh;)Lbqi;
		ARG 1 ctx
	METHOD a createBlockEntity (Lbbt;)Lbom;
		ARG 1 view
	METHOD a ring (Lbci;Let;)V
		ARG 1 world
		ARG 2 pos
	METHOD a getOutlineShape (Lbqi;Lbbt;Let;Lcnc;)Lcnr;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a activate (Lbqi;Lbci;Let;Larj;Lafw;Lcmt;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
	METHOD a canPlaceAt (Lbqi;Lbcm;Let;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a isPointOnBell (Lbqi;Ley;D)Z
		ARG 1 state
		ARG 2 side
		ARG 3 y
	METHOD a getStateForNeighborUpdate (Lbqi;Ley;Lbqi;Lbcj;Let;Let;)Lbqi;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD a appendProperties (Lbqj$a;)V
		ARG 1 builder
	METHOD b getCollisionShape (Lbqi;Lbbt;Let;Lcnc;)Lcnr;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 ePos
	METHOD c getRenderType (Lbqi;)Lblt;
		ARG 1 state
	METHOD i getPistonBehavior (Lbqi;)Lcgc;
		ARG 1 state
	METHOD j getShape (Lbqi;)Lcnr;
		ARG 1 state
