CLASS bhq net/minecraft/block/BellBlock
	FIELD a FACING Lbrk;
	FIELD b ATTACHMENT Lbrn;
	FIELD c NORTH_SOUTH_SHAPE Lcnq;
	FIELD d EAST_WEST_SHAPE Lcnq;
	FIELD g BELL_SHAPE Lcnq;
	FIELD h NORTH_SOUTH_WALLS_SHAPE Lcnq;
	FIELD i EAST_WEST_WALLS_SHAPE Lcnq;
	FIELD j WEST_WALL_SHAPE Lcnq;
	FIELD k EAST_WALL_SHAPE Lcnq;
	FIELD w NORTH_WALL_SHAPE Lcnq;
	FIELD x SOUTH_WALL_SHAPE Lcnq;
	FIELD y HANGING_SHAPE Lcnq;
	METHOD <init> (Lbhs$c;)V
		ARG 1 settings
	METHOD a ring (Lbcq;Let;)V
		ARG 1 world
		ARG 2 pos
	METHOD a isPointOnBell (Lbqp;Ley;D)Z
		ARG 1 state
		ARG 2 side
		ARG 3 y
	METHOD j getShape (Lbqp;)Lcnq;
		ARG 1 state
