CLASS bht net/minecraft/block/BellBlock
	FIELD a FACING Lbrn;
	FIELD b ATTACHMENT Lbrq;
	FIELD c NORTH_SOUTH_SHAPE Lcnt;
	FIELD d EAST_WEST_SHAPE Lcnt;
	FIELD g BELL_SHAPE Lcnt;
	FIELD h NORTH_SOUTH_WALLS_SHAPE Lcnt;
	FIELD i EAST_WEST_WALLS_SHAPE Lcnt;
	FIELD j WEST_WALL_SHAPE Lcnt;
	FIELD k EAST_WALL_SHAPE Lcnt;
	FIELD w NORTH_WALL_SHAPE Lcnt;
	FIELD x SOUTH_WALL_SHAPE Lcnt;
	FIELD y HANGING_SHAPE Lcnt;
	METHOD <init> (Lbhv$c;)V
		ARG 1 settings
	METHOD a ring (Lbcu;Let;)V
		ARG 1 world
		ARG 2 pos
	METHOD a isPointOnBell (Lbqs;Ley;D)Z
		ARG 1 state
		ARG 2 side
		ARG 3 y
	METHOD j getShape (Lbqs;)Lcnt;
		ARG 1 state
