CLASS bkx net/minecraft/block/BellBlock
	FIELD a FACING Lbus;
	FIELD b ATTACHMENT Lbuv;
	FIELD c NORTH_SOUTH_SHAPE Lcrb;
	FIELD d EAST_WEST_SHAPE Lcrb;
	FIELD g BELL_SHAPE Lcrb;
	FIELD h NORTH_SOUTH_WALLS_SHAPE Lcrb;
	FIELD i EAST_WEST_WALLS_SHAPE Lcrb;
	FIELD j WEST_WALL_SHAPE Lcrb;
	FIELD k EAST_WALL_SHAPE Lcrb;
	FIELD w NORTH_WALL_SHAPE Lcrb;
	FIELD x SOUTH_WALL_SHAPE Lcrb;
	FIELD y HANGING_SHAPE Lcrb;
	METHOD <init> (Lbkz$c;)V
		ARG 1 settings
	METHOD a ring (Lbfy;Leu;)V
		ARG 1 world
		ARG 2 pos
	METHOD a isPointOnBell (Lbtx;Lez;D)Z
		ARG 1 state
		ARG 2 side
		ARG 3 y
	METHOD j getShape (Lbtx;)Lcrb;
		ARG 1 state
