CLASS ble net/minecraft/block/BellBlock
	FIELD a FACING Lbuz;
	FIELD b ATTACHMENT Lbvc;
	FIELD c NORTH_SOUTH_SHAPE Lcri;
	FIELD d EAST_WEST_SHAPE Lcri;
	FIELD g BELL_SHAPE Lcri;
	FIELD h NORTH_SOUTH_WALLS_SHAPE Lcri;
	FIELD i EAST_WEST_WALLS_SHAPE Lcri;
	FIELD j WEST_WALL_SHAPE Lcri;
	FIELD k EAST_WALL_SHAPE Lcri;
	FIELD w NORTH_WALL_SHAPE Lcri;
	FIELD x SOUTH_WALL_SHAPE Lcri;
	FIELD y HANGING_SHAPE Lcri;
	METHOD <init> (Lblg$c;)V
		ARG 1 settings
	METHOD a ring (Lbgf;Lev;)V
		ARG 1 world
		ARG 2 pos
	METHOD a isPointOnBell (Lbue;Lfa;D)Z
		ARG 1 state
		ARG 2 side
		ARG 3 y
	METHOD j getShape (Lbue;)Lcri;
		ARG 1 state
