CLASS none/apz net/minecraft/block/BlockStairs
	CLASS none/apz$a Half
		FIELD a TOP Lnone/apz$a;
		FIELD b BOTTOM Lnone/apz$a;
		FIELD c name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 0 name
		METHOD m asString ()Ljava/lang/String;
	CLASS none/apz$b Shape
		FIELD a STRAIGHT Lnone/apz$b;
		FIELD b INNER_LEFT Lnone/apz$b;
		FIELD c INNER_RIGHT Lnone/apz$b;
		FIELD d OUTER_LEFT Lnone/apz$b;
		FIELD e OUTER_RIGHT Lnone/apz$b;
		FIELD f name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 0 name
		METHOD m asString ()Ljava/lang/String;
	FIELD P baseBlock Lnone/akx;
	FIELD Q baseBlockState Lnone/asl;
	FIELD a FACING Lnone/asy;
	FIELD b HALF Lnone/asz;
	FIELD c SHAPE Lnone/asz;
	METHOD <init> (Lnone/asl;)V
		ARG 0 base
	METHOD a deserializeState (I)Lnone/asl;
		ARG 0 meta
	METHOD a (Lnone/aiv;)I
		ARG 0 world
	METHOD a canPlaceAt (Lnone/aiv;Lnone/cn;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a (Lnone/aiv;Lnone/cn;Lnone/aal;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 player
	METHOD a onDestroyedByExplosion (Lnone/aiv;Lnone/cn;Lnone/aiq;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 explosion
	METHOD a activate (Lnone/aiv;Lnone/cn;Lnone/asl;Lnone/aal;Lnone/ra;Lnone/cu;FFF)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a getStateForPlacement (Lnone/aiv;Lnone/cn;Lnone/cu;FFFILnone/so;)Lnone/asl;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a (Lnone/aiv;Lnone/cn;Lnone/sf;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 entity
	METHOD a (Lnone/aiv;Lnone/cn;Lnone/sf;Lnone/bcu;)Lnone/bcu;
		ARG 0 world
		ARG 1 pos
		ARG 2 entity
	METHOD a (Lnone/asl;Lnone/aiv;Lnone/cn;Ljava/util/Random;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD a addBoundingBoxes (Lnone/asl;Lnone/aiv;Lnone/cn;Lnone/bcr;Ljava/util/List;Lnone/sf;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 mask
		ARG 4 list
		ARG 5 entity
	METHOD a (Lnone/asl;Lnone/aiv;Lnone/cn;Lnone/bcu;Lnone/bcu;)Lnone/bcs;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD a applyMirror (Lnone/asl;Lnone/anx;)Lnone/asl;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lnone/asl;Lnone/apk;)Lnone/asl;
		ARG 0 state
		ARG 1 rotation
	METHOD a (Lnone/asl;Z)Z
		ARG 0 state
	METHOD a getExplosionResistance (Lnone/sf;)F
		ARG 0 entity
	METHOD b createStateFactory ()Lnone/asm;
	METHOD b (Lnone/aiv;Lnone/cn;Lnone/asl;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD b randomTick (Lnone/aiv;Lnone/cn;Lnone/asl;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD b (Lnone/asl;)Z
		ARG 0 state
	METHOD b getBoundingBoxClient (Lnone/asl;Lnone/aiv;Lnone/cn;)Lnone/bcr;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD c (Lnone/aiv;Lnone/cn;Lnone/asl;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD c (Lnone/asl;)Z
		ARG 0 state
	METHOD c getRenderingState (Lnone/asl;Lnone/aiz;Lnone/cn;)Lnone/asl;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD d (Lnone/aiv;Lnone/cn;Lnone/asl;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD d (Lnone/asl;Lnone/aiz;Lnone/cn;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD e serializeState (Lnone/asl;)I
		ARG 0 state
	METHOD f getRenderLayer ()Lnone/ain;
	METHOD k (Lnone/asl;)Z
		ARG 0 state
	METHOD r getMapColor (Lnone/asl;)Lnone/ayr;
		ARG 0 state
