CLASS ape net/minecraft/block/BlockFire
	FIELD B fireSpreadChance Ljava/util/Map;
	FIELD a AGE Lavt;
	FIELD b NORTH Lavq;
	FIELD c EAST Lavq;
	FIELD d SOUTH Lavq;
	FIELD e WEST Lavq;
	FIELD f UP Lavq;
	FIELD g fireBurnChance Ljava/util/Map;
	METHOD a deserializeState (I)Lave;
		ARG 0 meta
	METHOD a canPlaceAt (Lali;Ldx;)Z
	METHOD a trySpreadFire (Lali;Ldx;ILjava/util/Random;I)V
	METHOD a registerFlammable (Lank;II)V
	METHOD a update (Lave;Lali;Ldx;Lank;Ldx;)V
	METHOD a randomDisplayTick (Lave;Lali;Ldx;Ljava/util/Random;)V
	METHOD a getCollisionBox (Lave;Lalm;Ldx;)Lbfm;
	METHOD a getDropAmount (Ljava/util/Random;)I
	METHOD b createStateFactory ()Lavf;
	METHOD b randomTick (Lali;Ldx;Lave;Ljava/util/Random;)V
	METHOD b isFullBoundsCubeForCulling (Lave;)Z
	METHOD c isAnyNeighborFlammable (Lali;Ldx;)Z
		ARG 0 world
		ARG 1 pos
	METHOD c onBlockAdded (Lali;Ldx;Lave;)V
	METHOD c isFlammable (Lalm;Ldx;)Z
		ARG 0 view
		ARG 1 pos
	METHOD c getFireSpreadChance (Lank;)I
		ARG 0 block
	METHOD c getRenderingState (Lave;Lalm;Ldx;)Lave;
	METHOD d getFireBurnChance (Lank;)I
		ARG 0 block
	METHOD e registerDefaultFlammables ()V
	METHOD e serializeState (Lave;)I
	METHOD f getRenderLayer ()Lala;
	METHOD r getMapColor (Lave;)Lbbl;
		ARG 0 state
