CLASS bfm net/minecraft/block/BlockComparator
	METHOD <init> (Lbet$c;)V
		ARG 0 builder
	METHOD a createBlockEntity (Lazg;)Lbll;
	METHOD a getAttachedItemFrame (Lazt;Lev;Leq;)Lanj;
		ARG 0 world
		ARG 1 facing
		ARG 2 pos
	METHOD a onBlockAction (Lbnh;Lazt;Leq;II)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD a activate (Lbnh;Lazt;Leq;Lapr;Laeo;Lev;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a randomTick (Lbnh;Lazt;Leq;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 state
		ARG 2 pos
		ARG 3 random
	METHOD a appendProperties (Lbni$a;)V
		ARG 0 builder
	METHOD b getOutputLevel (Lazg;Leq;Lbnh;)I
		ARG 0 view
		ARG 1 pos
		ARG 2 state
	METHOD k getUpdateDelayInternal (Lbnh;)I
		ARG 0 state
