CLASS bfc net/minecraft/block/BlockBed
	FIELD d color Laub;
	METHOD a getPlacementState (Latj;)Lbnz;
	METHOD a createBlockEntity (Lazq;)Lbmc;
	METHOD a onEntityLand (Lazq;Lagc;)V
		ARG 1 world
	METHOD a afterBreak (Lbae;Laqa;Les;Lbnz;Lbmc;Lavf;)V
		ARG 1 world
		ARG 2 player
		ARG 3 pos
		ARG 4 state
		ARG 5 blockEntity
	METHOD a onLandedUpon (Lbae;Les;Lagc;F)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD a onPlaced (Lbae;Les;Lbnz;Lagl;Lavf;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
	METHOD a onBreak (Lbae;Les;Lbnz;Laqa;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a hasBlockEntityBreakingRender (Lbnz;)Z
	METHOD a getBoundingShape (Lbnz;Lazq;Les;)Lckm;
		ARG 1 state
		ARG 2 view
	METHOD a canPlaceAtSide (Lbnz;Lazq;Les;Lcfb;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a activate (Lbnz;Lbae;Les;Laqa;Laev;Lex;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a onBlockRemoved (Lbnz;Lbae;Les;Lbnz;Z)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a getRenderingState (Lbnz;Lex;Lbnz;Lbaf;Les;Les;)Lbnz;
		ARG 1 state
	METHOD a appendProperties (Lboa$a;)V
	METHOD b getRenderType (Lbnz;)Lbjm;
	METHOD c getRenderLayer ()Lazr;
	METHOD d getColor ()Laub;
	METHOD e getMapColor (Lbnz;Lazq;Les;)Lccx;
	METHOD h getPistonBehavior (Lbnz;)Lccy;
