CLASS aqn net/minecraft/block/BlockMobSpawner
	METHOD a createBlockEntity (Lali;I)Latu;
		ARG 0 world
		ARG 1 meta
	METHOD a getPickStack (Lali;Ldx;Lave;)Lahf;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a dropItems (Lali;Ldx;Lave;FI)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a getRenderType (Lave;)Larx;
		ARG 0 state
	METHOD a getDropItem (Lave;Ljava/util/Random;I)Lahd;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD a getDropAmount (Ljava/util/Random;)I
		ARG 0 random
	METHOD b isFullBoundsCubeForCulling (Lave;)Z
		ARG 0 state
	METHOD f getRenderLayer ()Lala;
