CLASS bhu net/minecraft/block/BlockFluid
	METHOD a getTickRate (Lazx;)I
		ARG 0 world
	METHOD a isFullBoundsCubeForConnection (Lbnh;)Z
		ARG 0 state
	METHOD a getBoundingShape (Lbnh;Lazg;Leq;)Lcje;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a canPlaceAtSide (Lbnh;Lazg;Leq;Lcdv;)Z
		ARG 0 world
		ARG 2 pos
	METHOD a update (Lbnh;Lazt;Leq;Lbet;Leq;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a onBlockAdded (Lbnh;Lazt;Leq;Lbnh;)V
		ARG 0 world
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a getRenderingState (Lbnh;Lev;Lbnh;Lazu;Leq;Leq;)Lbnh;
		ARG 0 state
		ARG 5 pos
	METHOD a appendProperties (Lbni$a;)V
		ARG 0 builder
	METHOD c getRenderType (Lbnh;)Lbix;
		ARG 0 state
	METHOD c (Lbnh;Lazt;Leq;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 state
		ARG 2 pos
		ARG 3 random
	METHOD d canCollideWith (Lbnh;)Z
