CLASS ash net/minecraft/block/BlockSkull
	FIELD B IS_WITHER_SKULL Lcom/google/common/base/Predicate;
	FIELD C dispenserPattern Lavi;
	FIELD D witherPattern Lavi;
	FIELD a FACING Lavr;
	FIELD b NO_DROP Lavq;
	METHOD a deserializeState (I)Lave;
	METHOD a createBlockEntity (Lali;I)Latu;
	METHOD a checkWitherMultiblock (Lali;Ldx;Lauo;)V
	METHOD a getPickStack (Lali;Ldx;Lave;)Lahf;
	METHOD a dropItems (Lali;Ldx;Lave;FI)V
	METHOD a getStateForPlacement (Lali;Ldx;Lee;FFFILuk;)Lave;
	METHOD a applyMirror (Lave;Laqm;)Lave;
	METHOD a applyRotation (Lave;Lasa;)Lave;
	METHOD a getDropItem (Lave;Ljava/util/Random;I)Lahd;
	METHOD b createStateFactory ()Lavf;
	METHOD b onDispense (Lali;Ldx;Lahf;)Z
	METHOD b isFullBoundsCubeForCulling (Lave;)Z
	METHOD b getBoundingBox (Lave;Lalm;Ldx;)Lbfm;
	METHOD c getTranslatedName ()Ljava/lang/String;
	METHOD e getWitherDispenserPattern ()Lavi;
	METHOD e serializeState (Lave;)I
	METHOD g getWitherBossPattern ()Lavi;
