CLASS bir net/minecraft/block/BlockFluid
	METHOD a getFaceShape (Lazy;Lboh;Les;Lex;)Lbog;
	METHOD a getTickRate (Lbaq;)I
	METHOD a getBoundingShape (Lboh;Lazy;Les;)Lcla;
		ARG 1 state
		ARG 2 view
	METHOD a canPlaceAtSide (Lboh;Lazy;Les;Lcfp;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a neighborUpdate (Lboh;Lbam;Les;Lbfo;Les;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
	METHOD a onBlockAdded (Lboh;Lbam;Les;Lboh;)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
	METHOD a getDroppedStacks (Lboh;Lcgz$a;)Ljava/util/List;
		ARG 1 state
	METHOD a getRenderingState (Lboh;Lex;Lboh;Lban;Les;Les;)Lboh;
		ARG 1 state
	METHOD a appendProperties (Lboi$a;)V
	METHOD b getRenderType (Lboh;)Lbju;
	METHOD c canCollideWith (Lboh;)Z
	METHOD c randomTick (Lboh;Lbam;Les;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
