CLASS none/alv net/minecraft/block/BlockRedstoneGateBase
	FIELD c BOUNDING_BOX Lnone/bcp;
	FIELD d powered Z
	METHOD <init> (Z)V
		ARG 0 powered
	METHOD A isValidInput (Lnone/asj;)Z
		ARG 0 state
	METHOD B isGate (Lnone/asj;)Z
		ARG 0 state
	METHOD C matchesType (Lnone/asj;)Z
		ARG 0 other
	METHOD D getUpdateDelay (Lnone/asj;)I
		ARG 0 state
	METHOD a (Lnone/aiu;Lnone/cn;)Z
	METHOD a getStateForPlacement (Lnone/aiu;Lnone/cn;Lnone/cu;FFFILnone/sn;)Lnone/asj;
	METHOD a getOutputLevel (Lnone/aiy;Lnone/cn;Lnone/asj;)I
		ARG 0 view
		ARG 1 pos
		ARG 2 state
	METHOD b randomTick (Lnone/aiu;Lnone/cn;Lnone/asj;Ljava/util/Random;)V
	METHOD b getInputLevel (Lnone/aiy;Lnone/cn;Lnone/cu;)I
		ARG 0 view
		ARG 1 pos
		ARG 2 facing
	METHOD b isEqual (Lnone/akw;)Z
	METHOD b getBoundingBox (Lnone/asj;Lnone/aiy;Lnone/cn;)Lnone/bcp;
	METHOD b getWeakRedstonePower (Lnone/asj;Lnone/aiy;Lnone/cn;Lnone/cu;)I
		ARG 3 facingFrom
	METHOD c getMaxInputLevelSides (Lnone/aiy;Lnone/cn;Lnone/asj;)I
		ARG 0 view
		ARG 1 pos
		ARG 2 facing
	METHOD c getStrongRedstonePower (Lnone/asj;Lnone/aiy;Lnone/cn;Lnone/cu;)I
		ARG 3 facingFrom
	METHOD f getRenderLayer ()Lnone/aim;
	METHOD g emitsRedstonePower (Lnone/asj;)Z
	METHOD i getUpdateDelayInternal (Lnone/asj;)I
		ARG 0 state
	METHOD x getPoweredState (Lnone/asj;)Lnone/asj;
		ARG 0 state
	METHOD y getUnpoweredState (Lnone/asj;)Lnone/asj;
		ARG 0 state
	METHOD z isPowered (Lnone/asj;)Z
		ARG 0 state
