CLASS ate net/minecraft/block/BlockTrapdoor
	CLASS ate$a Half
		FIELD a TOP Late$a;
		FIELD b BOTTOM Late$a;
		FIELD c name Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD B BOX_BOTTOM Lbfm;
	FIELD C BOX_TOP Lbfm;
	FIELD a FACING Lavr;
	FIELD b OPEN Lavq;
	FIELD c HALF Lavs;
	FIELD d BOX_WEST Lbfm;
	FIELD e BOX_EAST Lbfm;
	FIELD f BOX_NORTH Lbfm;
	FIELD g BOX_SOUTH Lbfm;
	METHOD a deserializeState (I)Lave;
		ARG 0 meta
	METHOD a activate (Lali;Ldx;Lave;Lacu;Lsw;Lee;FFF)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a getStateForPlacement (Lali;Ldx;Lee;FFFILuk;)Lave;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a update (Lave;Lali;Ldx;Lank;Ldx;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a applyMirror (Lave;Laqm;)Lave;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lave;Lasa;)Lave;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lavf;
	METHOD b canPlaceAtSide (Lali;Ldx;Lee;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 side
	METHOD b isNotSolid (Lalm;Ldx;)Z
		ARG 0 view
		ARG 1 pos
	METHOD b isFullBoundsCubeForCulling (Lave;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lave;Lalm;Ldx;)Lbfm;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c isFullBoundsCubeForConnection (Lave;)Z
		ARG 0 state
	METHOD e serializeState (Lave;)I
		ARG 0 state
	METHOD f getRenderLayer ()Lala;
