CLASS aqz net/minecraft/block/BlockGrass
	FIELD a SNOWY Laxd;
	METHOD a isFertilizable (Lams;Let;Lawr;Z)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 remote
	METHOD a canGrow (Lams;Ljava/util/Random;Let;Lawr;)Z
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
		ARG 3 state
	METHOD a getDropItem (Lawr;Ljava/util/Random;I)Lail;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD b createStateFactory ()Laws;
	METHOD b randomTick (Lams;Let;Lawr;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD b grow (Lams;Ljava/util/Random;Let;Lawr;)V
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
		ARG 3 state
	METHOD d getRenderingState (Lawr;Lamw;Let;)Lawr;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD e serializeState (Lawr;)I
		ARG 0 state
	METHOD f getRenderLayer ()Lamk;
