CLASS atg net/minecraft/block/BlockTripwireHook
	FIELD a FACING Lavr;
	FIELD b POWERED Lavq;
	FIELD c ATTACHED Lavq;
	METHOD a deserializeState (I)Lave;
	METHOD a canPlaceAt (Lali;Ldx;)Z
	METHOD a onPlaced (Lali;Ldx;Lave;Luk;Lahf;)V
	METHOD a getStateForPlacement (Lali;Ldx;Lee;FFFILuk;)Lave;
	METHOD a update (Lave;Lali;Ldx;Lank;Ldx;)V
	METHOD a getCollisionBox (Lave;Lalm;Ldx;)Lbfm;
	METHOD a applyMirror (Lave;Laqm;)Lave;
	METHOD a applyRotation (Lave;Lasa;)Lave;
	METHOD b createStateFactory ()Lavf;
	METHOD b randomTick (Lali;Ldx;Lave;Ljava/util/Random;)V
	METHOD b isFullBoundsCubeForCulling (Lave;)Z
	METHOD b getBoundingBox (Lave;Lalm;Ldx;)Lbfm;
	METHOD b getWeakRedstonePower (Lave;Lalm;Ldx;Lee;)I
	METHOD c getStrongRedstonePower (Lave;Lalm;Ldx;Lee;)I
	METHOD e serializeState (Lave;)I
	METHOD f getRenderLayer ()Lala;
	METHOD g emitsRedstonePower (Lave;)Z
