CLASS arr net/minecraft/block/BlockWeb
	METHOD a afterBreak (Lajq;Laax;Lco;Latj;Lasa;Lafi;)V
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 3 state
		ARG 4 blockEntity
		ARG 5 stack
	METHOD a (Lajq;Lco;Latj;Lsm;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 entity
	METHOD a getCollisionBox (Latj;Laju;Lco;)Lbdr;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a getDropItem (Latj;Ljava/util/Random;I)Lafg;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD b isFullBoundsCubeForCulling (Latj;)Z
		ARG 0 state
	METHOD c (Latj;)Z
		ARG 0 state
	METHOD f getRenderLayer ()Laji;
	METHOD n shouldDropSilkTouch ()Z
