CLASS bgj net/minecraft/block/BlockDaylightDetector
	METHOD a createBlockEntity (Lazq;)Lbmc;
	METHOD a getBoundingShape (Lbnz;Lazq;Les;)Lckm;
		ARG 1 state
		ARG 2 view
	METHOD a getWeakRedstonePower (Lbnz;Lazq;Les;Lex;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a activate (Lbnz;Lbae;Les;Laqa;Laev;Lex;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a appendProperties (Lboa$a;)V
	METHOD b getRenderType (Lbnz;)Lbjm;
	METHOD g emitsRedstonePower (Lbnz;)Z
