CLASS boh net/minecraft/block/BlockState
	CLASS boh$a
		FIELD a DIRECTIONS [Ley;
	FIELD d luminance I
	METHOD a allowsSpawning (Lagf;)Z
	METHOD a calcBlockBreakingDelta (Laqg;Lazz;Let;)F
	METHOD a getBlockBrightness (Lazx;Let;)I
	METHOD a canPlaceAtSide (Lazz;Let;Lcfh;)Z
	METHOD a getComparatorOutput (Lban;Let;)I
	METHOD a onBlockAction (Lban;Let;II)Z
	METHOD a onEntityCollision (Lban;Let;Lagf;)V
	METHOD a onBlockBreakStart (Lban;Let;Laqg;)V
	METHOD a activate (Lban;Let;Laqg;Laey;Ley;FFF)Z
	METHOD a onStacksDropped (Lban;Let;Lavo;)V
	METHOD a neighborUpdate (Lban;Let;Lbfo;Let;)V
	METHOD a onBlockAdded (Lban;Let;Lboh;)V
	METHOD a onBlockRemoved (Lban;Let;Lboh;Z)V
	METHOD a scheduledTick (Lban;Let;Ljava/util/Random;)V
	METHOD a canPlaceAt (Lbar;Let;)Z
	METHOD a applyMirror (Lbix;)Lboh;
	METHOD a applyRotation (Lbjx;)Lboh;
	METHOD a getDroppedStacks (Lcgr$a;)Ljava/util/List;
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lboh;
		ARG 0 dynamic
		ARG 1 block
		ARG 2 properties
		ARG 3 state
		ARG 4 stateFactory
		ARG 7 propertyName
		ARG 8 property
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;Lboh;)Lcom/mojang/datafixers/Dynamic;
		ARG 0 ops
		ARG 1 state
		ARG 2 properties
		ARG 3 value
	METHOD a getRenderingState (Ley;Lboh;Lbao;Let;Let;)Lboh;
	METHOD a matches (Lxv;)Z
	METHOD b getWeakRedstonePower (Lazz;Let;Ley;)I
	METHOD b randomTick (Lban;Let;Ljava/util/Random;)V
	METHOD c getStrongRedstonePower (Lazz;Let;Ley;)I
	METHOD d getBlock ()Lbfo;
	METHOD d getMapColor (Lazz;Let;)Lcde;
	METHOD d getFaceShape (Lazz;Let;Ley;)Lbog;
	METHOD e getMaterial ()Lcdd;
	METHOD f getAmbientOcclusionLightLevel (Lazz;Let;)F
	METHOD g getLuminance ()I
	METHOD h isAir ()Z
	METHOD h isSimpleFullBlock (Lazz;Let;)Z
	METHOD i hasBlockEntityBreakingRender ()Z
	METHOD i getHardness (Lazz;Let;)F
	METHOD j getRenderType ()Lbju;
	METHOD k emitsRedstonePower ()Z
	METHOD k getBoundingShape (Lazz;Let;)Lcks;
	METHOD l hasComparatorOutput ()Z
	METHOD m getPistonBehavior ()Lcdf;
	METHOD n isFullBoundsCubeForCulling ()Z
	METHOD n getRayTraceShape (Lazz;Let;)Lcks;
	METHOD o getFluidState ()Lccz;
	METHOD p hasRandomTicks ()Z
	METHOD p getOffsetPos (Lazz;Let;)Lcjy;
	METHOD q getSoundGroup ()Lbkp;
	METHOD q canSuffocate (Lazz;Let;)Z
