CLASS bhq net/minecraft/block/BlockLeaves
	FIELD c translucentLeaves Z
	METHOD <init> (Lbet$c;)V
		ARG 1 builder
	METHOD a getPlacementState (Lata;)Lbnh;
	METHOD a (Lbnh;Lazt;Leq;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 random
	METHOD a getRenderingState (Lbnh;Lev;Lbnh;Lazu;Leq;Leq;)Lbnh;
		ARG 1 state
		ARG 6 pos
	METHOD a appendProperties (Lbni$a;)V
		ARG 1 builder
	METHOD a setRenderingMode (Z)V
		ARG 0 fancy
	METHOD b randomDisplayTick (Lbnh;Lazt;Leq;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 rand
	METHOD c getRenderLayer ()Lazh;
	METHOD c (Lbnh;Lazt;Leq;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 random
	METHOD q canSuffocate (Lbnh;)Z
		ARG 1 state
