CLASS bfp net/minecraft/block/BlockCake
	METHOD a getBoundingShape (Lbnz;Lazq;Les;)Lckm;
		ARG 1 state
		ARG 2 view
	METHOD a canPlaceAtSide (Lbnz;Lazq;Les;Lcfb;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a activate (Lbnz;Lbae;Les;Laqa;Laev;Lex;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a canPlaceAt (Lbnz;Lbai;Les;)Z
		ARG 1 world
	METHOD a getRenderingState (Lbnz;Lex;Lbnz;Lbaf;Les;Les;)Lbnz;
		ARG 1 state
	METHOD a appendProperties (Lboa$a;)V
	METHOD b getComparatorOutput (Lbnz;Lbae;Les;)I
		ARG 1 state
		ARG 2 world
	METHOD o hasComparatorOutput (Lbnz;)Z
