CLASS aqf net/minecraft/block/BlockEndPortal
	FIELD a BOX Lbgz;
	METHOD a createBlockEntity (Lams;I)Lavh;
		ARG 0 world
		ARG 1 meta
	METHOD a getPickStack (Lams;Let;Lawr;)Lain;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a onEntityCollision (Lams;Let;Lawr;Lve;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 entity
	METHOD a addBoundingBoxes (Lawr;Lams;Let;Lbgz;Ljava/util/List;Lve;Z)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 bounds
		ARG 4 list
		ARG 5 entity
	METHOD a randomDisplayTick (Lawr;Lams;Let;Ljava/util/Random;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD a shouldRenderSide (Lawr;Lamw;Let;Lfa;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD a getDropAmount (Ljava/util/Random;)I
		ARG 0 random
	METHOD b isFullBoundsCubeForCulling (Lawr;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lawr;Lamw;Let;)Lbgz;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c isFullBoundsCubeForConnection (Lawr;)Z
		ARG 0 state
	METHOD c getMapColor (Lawr;Lamw;Let;)Lbcy;
