CLASS arv net/minecraft/block/BlockCarpet
	FIELD a COLOR Latx;
	FIELD b BOUNDING_BOX Lbdr;
	METHOD a deserializeState (I)Latj;
		ARG 0 meta
	METHOD a addStacksForDisplay (Lafg;Laei;Ldd;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 list
	METHOD a canPlaceAt (Lajq;Lco;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a shouldRenderSide (Latj;Laju;Lco;Lcv;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD b createStateFactory ()Latk;
	METHOD b (Lajq;Lco;)Z
		ARG 0 world
		ARG 1 pos
	METHOD b isFullBoundsCubeForCulling (Latj;)Z
		ARG 0 state
	METHOD b getBoundingBox (Latj;Laju;Lco;)Lbdr;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c (Latj;)Z
		ARG 0 state
	METHOD d getDropItemDamage (Latj;)I
		ARG 0 state
	METHOD e (Lajq;Lco;Latj;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD e serializeState (Latj;)I
		ARG 0 state
	METHOD r getMapColor (Latj;)Lazr;
		ARG 0 state
