CLASS bhf net/minecraft/block/BlockEndRod
	METHOD a getPlacementState (Latr;)Lboh;
	METHOD a getFaceShape (Lazy;Lboh;Les;Lex;)Lbog;
	METHOD a getBoundingShape (Lboh;Lazy;Les;)Lcla;
		ARG 1 state
		ARG 2 view
	METHOD a applyMirror (Lboh;Lbix;)Lboh;
		ARG 1 state
	METHOD a applyRotation (Lboh;Lbjx;)Lboh;
		ARG 1 state
	METHOD a appendProperties (Lboi$a;)V
	METHOD b randomDisplayTick (Lboh;Lbam;Les;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD c getRenderLayer ()Lazz;
	METHOD h getPistonBehavior (Lboh;)Lcdm;
