CLASS blb net/minecraft/block/BlockTorchWall
	METHOD a getPlacementState (Late;)Lbno;
	METHOD a getBoundingShape (Lbno;Lazl;Les;)Lcjm;
		ARG 1 state
		ARG 2 view
	METHOD a canPlaceAt (Lbno;Lbac;Les;)Z
		ARG 1 world
	METHOD a applyMirror (Lbno;Lbif;)Lbno;
		ARG 1 state
	METHOD a applyRotation (Lbno;Lbjf;)Lbno;
		ARG 1 state
	METHOD a getRenderingState (Lbno;Lex;Lbno;Lazz;Les;Les;)Lbno;
		ARG 1 state
	METHOD a appendProperties (Lbnp$a;)V
	METHOD b randomDisplayTick (Lbno;Lazy;Les;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD m getTranslationKey ()Ljava/lang/String;
