CLASS bes net/minecraft/block/BlockRailBase
	METHOD a isRail (Lazy;Les;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a (Lbno;)Z
	METHOD a getBoundingShape (Lbno;Lazl;Les;)Lcjm;
		ARG 1 state
		ARG 2 view
	METHOD a update (Lbno;Lazy;Les;Lbey;Les;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
	METHOD a onBlockAdded (Lbno;Lazy;Les;Lbno;)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
	METHOD a onBlockRemoved (Lbno;Lazy;Les;Lbno;Z)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a canPlaceAt (Lbno;Lbac;Les;)Z
		ARG 1 world
	METHOD c getRenderLayer ()Lazm;
	METHOD e getShapeProperty ()Lbox;
	METHOD j getPistonBehavior (Lbno;)Lcbx;
