CLASS bno net/minecraft/block/BlockState
	CLASS bno$b
		METHOD a getBlockState (III)Lbno;
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD a getFluidState (Les;)Lcbr;
			ARG 0 pos
		METHOD d getBlockEntity (Les;)Lbls;
			ARG 0 pos
	METHOD a allowsSpawning (Lafy;)Z
	METHOD a calcBlockBreakingDelta (Lapv;Lazl;Les;)F
	METHOD a getBlockBrightness (Lazj;Les;)I
	METHOD a canPlaceAtSide (Lazl;Les;Lceb;)Z
	METHOD a getWeakRedstonePower (Lazl;Les;Lex;)I
	METHOD a getComparatorOutput (Lazy;Les;)I
	METHOD a onBlockAction (Lazy;Les;II)Z
	METHOD a onEntityCollision (Lazy;Les;Lafy;)V
	METHOD a onBlockBreakStart (Lazy;Les;Lapv;)V
	METHOD a activate (Lazy;Les;Lapv;Laer;Lex;FFF)Z
	METHOD a onStacksDropped (Lazy;Les;Lava;)V
	METHOD a update (Lazy;Les;Lbey;Les;)V
	METHOD a onBlockAdded (Lazy;Les;Lbno;)V
	METHOD a onBlockRemoved (Lazy;Les;Lbno;Z)V
	METHOD a applyMirror (Lbif;)Lbno;
	METHOD a applyRotation (Lbjf;)Lbno;
	METHOD a getDroppedStacks (Lcfl$a;)Ljava/util/List;
	METHOD a getRenderingState (Lex;Lbno;Lazz;Les;Les;)Lbno;
	METHOD a matches (Lxr;)Z
	METHOD b getStrongRedstonePower (Lazl;Les;Lex;)I
	METHOD b onRandomTick (Lazy;Les;Ljava/util/Random;)V
	METHOD d getBlock ()Lbey;
	METHOD d getMapColor (Lazl;Les;)Lcbw;
	METHOD e getMaterial ()Lcbv;
	METHOD e getHardness (Lazl;Les;)F
	METHOD f getLightOpacityLevel ()I
	METHOD g isAir ()Z
	METHOD g getBoundingShape (Lazl;Les;)Lcjm;
	METHOD h (Lazl;Les;)Lcjm;
	METHOD i hasBlockEntityBreakingRender ()Z
	METHOD j getRenderType ()Lbjc;
	METHOD j getRayTraceShape (Lazl;Les;)Lcjm;
	METHOD k getAmbientOcclusionLightLevel ()F
	METHOD k getOffsetPos (Lazl;Les;)Lcis;
	METHOD m isSimpleFullBlock ()Z
	METHOD n emitsRedstonePower ()Z
	METHOD o hasComparatorOutput ()Z
	METHOD p getPistonBehavior ()Lcbx;
	METHOD q isFullBoundsCubeForCulling ()Z
	METHOD s canSuffocate ()Z
	METHOD u hasRandomTicks ()Z
	METHOD v getSoundGroup ()Lbjx;
