CLASS biv net/minecraft/block/BlockRedstoneTorch
	METHOD <init> (Lbet$c;)V
		ARG 0 builder
	METHOD a getTickRate (Lazx;)I
		ARG 0 world
	METHOD a getWeakRedstonePower (Lbnh;Lazg;Leq;Lev;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD a update (Lbnh;Lazt;Leq;Lbet;Leq;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a onBlockAdded (Lbnh;Lazt;Leq;Lbnh;)V
		ARG 0 world
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a onBlockRemoved (Lbnh;Lazt;Leq;Lbnh;Z)V
		ARG 0 world
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a randomTick (Lbnh;Lazt;Leq;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 state
		ARG 2 pos
		ARG 3 random
	METHOD a appendProperties (Lbni$a;)V
		ARG 0 builder
	METHOD b getStrongRedstonePower (Lbnh;Lazg;Leq;Lev;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD b randomDisplayTick (Lbnh;Lazt;Leq;Ljava/util/Random;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD i emitsRedstonePower (Lbnh;)Z
		ARG 0 state
	METHOD m getLightOpacityLevel (Lbnh;)I
