CLASS anp net/minecraft/block/BlockBrewingStand
	FIELD a BOTTLE_PROPERTIES [Lavq;
	FIELD b BASE_BOX Lbfm;
	FIELD c STAND_BOX Lbfm;
	METHOD a deserializeState (I)Lave;
		ARG 0 meta
	METHOD a createBlockEntity (Lali;I)Latu;
		ARG 0 world
		ARG 1 meta
	METHOD a getPickStack (Lali;Ldx;Lave;)Lahf;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a activate (Lali;Ldx;Lave;Lacu;Lsw;Lee;FFF)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a onPlaced (Lali;Ldx;Lave;Luk;Lahf;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 placer
		ARG 4 stack
	METHOD a getRenderType (Lave;)Larx;
		ARG 0 state
	METHOD a addBoundingBoxes (Lave;Lali;Ldx;Lbfm;Ljava/util/List;Lub;Z)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 bounds
		ARG 4 list
		ARG 5 entity
	METHOD a randomDisplayTick (Lave;Lali;Ldx;Ljava/util/Random;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD a getDropItem (Lave;Ljava/util/Random;I)Lahd;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD b createStateFactory ()Lavf;
	METHOD b onBlockRemoved (Lali;Ldx;Lave;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD b isFullBoundsCubeForCulling (Lave;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lave;Lalm;Ldx;)Lbfm;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c getTranslatedName ()Ljava/lang/String;
	METHOD c isFullBoundsCubeForConnection (Lave;)Z
		ARG 0 state
	METHOD c getComparatorOutput (Lave;Lali;Ldx;)I
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD e serializeState (Lave;)I
		ARG 0 state
	METHOD f getRenderLayer ()Lala;
	METHOD x hasComparatorOutput (Lave;)Z
		ARG 0 state
