CLASS arg net/minecraft/block/BlockTallGrass
	CLASS arg$a Type
		FIELD a DEAD_BUSH Larg$a;
		FIELD b TALL_GRASS Larg$a;
		FIELD c FERN Larg$a;
		FIELD d VALUES [Larg$a;
		FIELD e meta I
		FIELD f name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		METHOD a getMeta ()I
		METHOD a get (I)Larg$a;
			ARG 0 meta
		METHOD m asString ()Ljava/lang/String;
		METHOD values values ()[Larg$a;
	FIELD a TYPE Latx;
	FIELD c BOX_TALL_GRASS Lbdr;
	METHOD a deserializeState (I)Latj;
		ARG 0 meta
	METHOD a getDropAmount (ILjava/util/Random;)I
		ARG 0 fortune
		ARG 1 random
	METHOD a addStacksForDisplay (Lafg;Laei;Ldd;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 list
	METHOD a afterBreak (Lajq;Laax;Lco;Latj;Lasa;Lafi;)V
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 3 state
		ARG 4 blockEntity
		ARG 5 stack
	METHOD a getPickStack (Lajq;Lco;Latj;)Lafi;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a isFertilizable (Lajq;Lco;Latj;Z)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 remote
	METHOD a canGrow (Lajq;Ljava/util/Random;Lco;Latj;)Z
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
		ARG 3 state
	METHOD a isAir (Laju;Lco;)Z
		ARG 0 view
		ARG 1 pos
	METHOD a getDropItem (Latj;Ljava/util/Random;I)Lafg;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD b createStateFactory ()Latk;
	METHOD b grow (Lajq;Ljava/util/Random;Lco;Latj;)V
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
		ARG 3 state
	METHOD b getBoundingBox (Latj;Laju;Lco;)Lbdr;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD e serializeState (Latj;)I
		ARG 0 state
	METHOD f isValidLocation (Lajq;Lco;Latj;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD u getOffsetType ()Lals$a;
