CLASS anj net/minecraft/block/BlockFence
	METHOD a activate (Lajq;Lco;Latj;Laax;Lrh;Lcv;FFF)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a addBoundingBoxes (Latj;Lajq;Lco;Lbdr;Ljava/util/List;Lsm;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 mask
		ARG 4 list
		ARG 5 entity
	METHOD a shouldRenderSide (Latj;Laju;Lco;Lcv;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD a applyMirror (Latj;Laos;)Latj;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Latj;Laqg;)Latj;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Latk;
	METHOD b (Laju;Lco;)Z
		ARG 0 view
		ARG 1 pos
	METHOD b isFullBoundsCubeForCulling (Latj;)Z
		ARG 0 state
	METHOD b getBoundingBox (Latj;Laju;Lco;)Lbdr;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c (Latj;)Z
		ARG 0 state
	METHOD c getRenderingState (Latj;Laju;Lco;)Latj;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD e serializeState (Latj;)I
		ARG 0 state
