CLASS bna net/minecraft/block/BlockPiston
	FIELD t isSticky Z
	METHOD a getPlacementState (Lata;)Lbnh;
	METHOD a onPlaced (Lazt;Leq;Lbnh;Lage;Lauv;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
		ARG 5 stack
	METHOD a move (Lazt;Leq;Lev;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 dir
		ARG 4 forward
	METHOD a isFullBoundsCubeForConnection (Lbnh;)Z
		ARG 1 state
	METHOD a getBoundingShape (Lbnh;Lazg;Leq;)Lcje;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a canPlaceAtSide (Lbnh;Lazg;Leq;Lcdv;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a onBlockAction (Lbnh;Lazt;Leq;II)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a update (Lbnh;Lazt;Leq;Lbet;Leq;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
		ARG 5 updatePos
	METHOD a onBlockAdded (Lbnh;Lazt;Leq;Lbnh;)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a isMovable (Lbnh;Lazt;Leq;Lev;ZLev;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 facing
		ARG 4 canBreak
	METHOD a applyMirror (Lbnh;Lbia;)Lbnh;
		ARG 1 state
		ARG 2 mirror
	METHOD a applyRotation (Lbnh;Lbja;)Lbnh;
		ARG 1 state
		ARG 2 rotation
	METHOD a appendProperties (Lbni$a;)V
		ARG 1 builder
	METHOD q canSuffocate (Lbnh;)Z
		ARG 1 state
	METHOD r hasSolidTopSurface (Lbnh;)Z
		ARG 1 state
