CLASS none/aqo net/minecraft/block/BlockTrapdoor
	CLASS none/aqo$a Half
		FIELD a TOP Lnone/aqo$a;
		FIELD b BOTTOM Lnone/aqo$a;
		FIELD c name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 0 name
		METHOD m asString ()Ljava/lang/String;
	FIELD B BOX_BOTTOM Lnone/bcs;
	FIELD C BOX_TOP Lnone/bcs;
	FIELD a FACING Lnone/asz;
	FIELD b OPEN Lnone/asy;
	FIELD c HALF Lnone/ata;
	FIELD d BOX_WEST Lnone/bcs;
	FIELD e BOX_EAST Lnone/bcs;
	FIELD f BOX_NORTH Lnone/bcs;
	FIELD g BOX_SOUTH Lnone/bcs;
	METHOD a deserializeState (I)Lnone/asm;
		ARG 0 meta
	METHOD a activate (Lnone/aiw;Lnone/cn;Lnone/asm;Lnone/aam;Lnone/rb;Lnone/cu;FFF)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a getStateForPlacement (Lnone/aiw;Lnone/cn;Lnone/cu;FFFILnone/sp;)Lnone/asm;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a update (Lnone/asm;Lnone/aiw;Lnone/cn;Lnone/aky;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 changedBlock
	METHOD a applyMirror (Lnone/asm;Lnone/any;)Lnone/asm;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lnone/asm;Lnone/apl;)Lnone/asm;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lnone/asn;
	METHOD b (Lnone/aiw;Lnone/cn;Lnone/cu;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
	METHOD b (Lnone/aja;Lnone/cn;)Z
		ARG 0 view
		ARG 1 pos
	METHOD b isFullBoundsCubeForCulling (Lnone/asm;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lnone/asm;Lnone/aja;Lnone/cn;)Lnone/bcs;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c (Lnone/asm;)Z
		ARG 0 state
	METHOD e serializeState (Lnone/asm;)I
		ARG 0 state
	METHOD f getRenderLayer ()Lnone/aio;
