CLASS asv net/minecraft/block/BlockStoneBrick
	CLASS asv$a Type
		FIELD a NORMAL Lasv$a;
		FIELD b MOSSY Lasv$a;
		FIELD c CRACKED Lasv$a;
		FIELD d CHISELED Lasv$a;
		FIELD e VALUES [Lasv$a;
		FIELD f metadata I
		FIELD g name Ljava/lang/String;
		FIELD h variantName Ljava/lang/String;
		METHOD a getMetadata ()I
		METHOD a get (I)Lasv$a;
		METHOD c getVariantName ()Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD a VARIANT Lavs;
	FIELD b NORMAL_META I
	FIELD c MOSSY_META I
	FIELD d CRACKED_META I
	FIELD e CHISELED_META I
	METHOD a deserializeState (I)Lave;
	METHOD a addStacksForDisplay (Lahd;Lagf;Lem;)V
	METHOD b createStateFactory ()Lavf;
	METHOD d getDropItemDamage (Lave;)I
	METHOD e serializeState (Lave;)I
