CLASS beq net/minecraft/block/BlockSaplingBamboo
	METHOD Y_ getOffsetType ()Lbfg$b;
	METHOD a getPickStack (Lazq;Les;Lbnz;)Lavf;
		ARG 1 world
		ARG 2 pos
	METHOD a isFertilizable (Lazq;Les;Lbnz;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a canGrow (Lbae;Ljava/util/Random;Les;Lbnz;)Z
		ARG 1 world
		ARG 2 rand
		ARG 3 pos
	METHOD a calcBlockBreakingDelta (Lbnz;Laqa;Lazq;Les;)F
		ARG 1 state
		ARG 2 player
		ARG 3 world
	METHOD a getBoundingShape (Lbnz;Lazq;Les;)Lckm;
		ARG 1 state
		ARG 2 view
	METHOD a randomTick (Lbnz;Lbae;Les;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a canPlaceAt (Lbnz;Lbai;Les;)Z
		ARG 1 world
	METHOD a getRenderingState (Lbnz;Lex;Lbnz;Lbaf;Les;Les;)Lbnz;
		ARG 1 state
	METHOD b grow (Lbae;Ljava/util/Random;Les;Lbnz;)V
		ARG 1 world
		ARG 2 rand
		ARG 3 pos
	METHOD c getRenderLayer ()Lazr;
