CLASS none/aku net/minecraft/block/BlockRailBase
	CLASS none/aku$b Shape
		FIELD a NORTH_SOUTH Lnone/aku$b;
		FIELD b EAST_WEST Lnone/aku$b;
		FIELD c ASCENDING_EAST Lnone/aku$b;
		FIELD d ASCENDING_WEST Lnone/aku$b;
		FIELD e ASCENDING_NORTH Lnone/aku$b;
		FIELD f ASCENDING_SOUTH Lnone/aku$b;
		FIELD g SOUTH_EAST Lnone/aku$b;
		FIELD h SOUTH_WEST Lnone/aku$b;
		FIELD i NORTH_WEST Lnone/aku$b;
		FIELD j NORTH_EAST Lnone/aku$b;
		FIELD k VALUES [Lnone/aku$b;
		FIELD l id I
		FIELD m name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		METHOD a getId ()I
		METHOD a byId (I)Lnone/aku$b;
			ARG 0 id
		METHOD c isAscending ()Z
		METHOD m asString ()Ljava/lang/String;
	FIELD a BOX_FLAT Lnone/bcs;
	FIELD b BOX_ASCENDING Lnone/bcs;
	METHOD a canPlaceAt (Lnone/aiw;Lnone/cn;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a update (Lnone/asm;Lnone/aiw;Lnone/cn;Lnone/aky;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 changedBlock
	METHOD a getCollisionBox (Lnone/asm;Lnone/aja;Lnone/cn;)Lnone/bcs;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD b isRail (Lnone/aiw;Lnone/cn;)Z
		ARG 0 world
		ARG 1 pos
	METHOD b (Lnone/aiw;Lnone/cn;Lnone/asm;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD b isFullBoundsCubeForSideCulling (Lnone/asm;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lnone/asm;Lnone/aja;Lnone/cn;)Lnone/bcs;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c (Lnone/aiw;Lnone/cn;Lnone/asm;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD c (Lnone/asm;)Z
		ARG 0 state
	METHOD f getRenderLayer ()Lnone/aio;
	METHOD g getShapeProperty ()Lnone/atc;
	METHOD h getPistonBehavior (Lnone/asm;)Lnone/ayu;
		ARG 0 state
	METHOD i isRail (Lnone/asm;)Z
		ARG 0 state
