CLASS bez net/minecraft/block/BlockDaylightDetector
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a createBlockEntity (Layn;)Lbkf;
	METHOD a isFullBoundsCubeForConnection (Lblz;)Z
		ARG 0 state
	METHOD a getBoundingShape (Lblz;Layn;Leq;)Lchv;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a getWeakRedstonePower (Lblz;Layn;Leq;Lev;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD a activate (Lblz;Laza;Leq;Lapb;Laea;Lev;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a appendProperties (Lbma$a;)V
		ARG 0 builder
	METHOD c getRenderType (Lblz;)Lbhx;
		ARG 0 state
	METHOD i emitsRedstonePower (Lblz;)Z
		ARG 0 state
