CLASS none/alr net/minecraft/block/BlockComparator
	CLASS none/alr$a Mode
		FIELD a COMPARE Lnone/alr$a;
		FIELD b SUBTRACT Lnone/alr$a;
		FIELD c name Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD a POWERED Lnone/asy;
	FIELD b MODE Lnone/ata;
	METHOD a deserializeState (I)Lnone/asm;
		ARG 0 meta
	METHOD a createBlockEntity (Lnone/aiw;I)Lnone/are;
		ARG 0 world
		ARG 1 metadata
	METHOD a getPickStack (Lnone/aiw;Lnone/cn;Lnone/asm;)Lnone/aes;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a activate (Lnone/aiw;Lnone/cn;Lnone/asm;Lnone/aam;Lnone/rb;Lnone/cu;FFF)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a getStateForPlacement (Lnone/aiw;Lnone/cn;Lnone/cu;FFFILnone/sp;)Lnone/asm;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a getOutputLevel (Lnone/aja;Lnone/cn;Lnone/asm;)I
		ARG 0 view
		ARG 1 pos
		ARG 2 state
	METHOD a getDropItem (Lnone/asm;Ljava/util/Random;I)Lnone/aeq;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD a (Lnone/asm;Lnone/aiw;Lnone/cn;II)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD a applyMirror (Lnone/asm;Lnone/any;)Lnone/asm;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lnone/asm;Lnone/apl;)Lnone/asm;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lnone/asn;
	METHOD b (Lnone/aiw;Lnone/cn;Lnone/asm;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD b randomTick (Lnone/aiw;Lnone/cn;Lnone/asm;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD c getTranslatedName ()Ljava/lang/String;
	METHOD c (Lnone/aiw;Lnone/cn;Lnone/asm;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD e serializeState (Lnone/asm;)I
		ARG 0 state
	METHOD f (Lnone/aiw;Lnone/cn;Lnone/asm;)I
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD i getUpdateDelayInternal (Lnone/asm;)I
		ARG 0 state
	METHOD x getPoweredState (Lnone/asm;)Lnone/asm;
		ARG 0 state
	METHOD y getUnpoweredState (Lnone/asm;)Lnone/asm;
		ARG 0 state
	METHOD z isPowered (Lnone/asm;)Z
		ARG 0 state
