CLASS avb net/minecraft/block/BlockCarpet
	FIELD a COLOR Laxf;
	FIELD b BOX Lbgz;
	METHOD a deserializeState (I)Lawr;
		ARG 0 meta
	METHOD a addStacksForDisplay (Lahn;Lfi;)V
		ARG 1 list
	METHOD a canPlaceAt (Lams;Let;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a update (Lawr;Lams;Let;Laou;Let;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a shouldRenderSide (Lawr;Lamw;Let;Lfa;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD b createStateFactory ()Laws;
	METHOD b isFullBoundsCubeForCulling (Lawr;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lawr;Lamw;Let;)Lbgz;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c isFullBoundsCubeForConnection (Lawr;)Z
		ARG 0 state
	METHOD c getMapColor (Lawr;Lamw;Let;)Lbcy;
	METHOD d getDropItemDamage (Lawr;)I
		ARG 0 state
	METHOD e serializeState (Lawr;)I
		ARG 0 state
