CLASS bgw net/minecraft/block/BlockFenceGate
	METHOD a getPlacementState (Late;)Lbno;
	METHOD a (Lbno;)Z
	METHOD a getBoundingShape (Lbno;Lazl;Les;)Lcjm;
		ARG 1 state
		ARG 2 view
	METHOD a canPlaceAtSide (Lbno;Lazl;Les;Lceb;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a (Lbno;Lazl;Les;Lcix;)Lcjm;
		ARG 1 state
		ARG 2 view
	METHOD a activate (Lbno;Lazy;Les;Lapv;Laer;Lex;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a update (Lbno;Lazy;Les;Lbey;Les;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
	METHOD a getRenderingState (Lbno;Lex;Lbno;Lazz;Les;Les;)Lbno;
		ARG 1 state
	METHOD a appendProperties (Lbnp$a;)V
