CLASS none/akt net/minecraft/block/BlockPressurePlateBase
	METHOD a (Lnone/aiw;)I
		ARG 0 world
	METHOD a canPlaceAt (Lnone/aiw;Lnone/cn;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a (Lnone/aiw;Lnone/cn;Lnone/asm;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD a (Lnone/aiw;Lnone/cn;Lnone/asm;Lnone/sg;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 entity
	METHOD a (Lnone/asm;I)Lnone/asm;
		ARG 0 state
	METHOD a update (Lnone/asm;Lnone/aiw;Lnone/cn;Lnone/aky;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 changedBlock
	METHOD a getCollisionBox (Lnone/asm;Lnone/aja;Lnone/cn;)Lnone/bcs;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD b (Lnone/aiw;Lnone/cn;)V
		ARG 0 world
		ARG 1 pos
	METHOD b (Lnone/aiw;Lnone/cn;Lnone/asm;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD b randomTick (Lnone/aiw;Lnone/cn;Lnone/asm;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD b (Lnone/aja;Lnone/cn;)Z
		ARG 0 view
		ARG 1 pos
	METHOD b isFullBoundsCubeForCulling (Lnone/asm;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lnone/asm;Lnone/aja;Lnone/cn;)Lnone/bcs;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD b getWeakRedstonePower (Lnone/asm;Lnone/aja;Lnone/cn;Lnone/cu;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD c (Lnone/aiw;Lnone/cn;)V
		ARG 0 world
		ARG 1 pos
	METHOD c (Lnone/asm;)Z
		ARG 0 state
	METHOD c getStrongRedstonePower (Lnone/asm;Lnone/aja;Lnone/cn;Lnone/cu;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD g emitsRedstonePower (Lnone/asm;)Z
		ARG 0 state
	METHOD h getPistonBehavior (Lnone/asm;)Lnone/ayu;
		ARG 0 state
	METHOD i getRedstoneOutput (Lnone/asm;)I
		ARG 0 state
