CLASS ary net/minecraft/block/BlockRepeater
	FIELD a LOCKED Lavq;
	FIELD b DELAY Lavt;
	METHOD A getUnpoweredState (Lave;)Lave;
		ARG 0 state
	METHOD C isValidInput (Lave;)Z
		ARG 0 state
	METHOD a deserializeState (I)Lave;
		ARG 0 meta
	METHOD a getPickStack (Lali;Ldx;Lave;)Lahf;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a activate (Lali;Ldx;Lave;Lacu;Lsw;Lee;FFF)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a randomDisplayTick (Lave;Lali;Ldx;Ljava/util/Random;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD a applyMirror (Lave;Laqm;)Lave;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lave;Lasa;)Lave;
		ARG 0 state
		ARG 1 rotation
	METHOD a getDropItem (Lave;Ljava/util/Random;I)Lahd;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD b createStateFactory ()Lavf;
	METHOD b onBlockRemoved (Lali;Ldx;Lave;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD c getTranslatedName ()Ljava/lang/String;
	METHOD c getRenderingState (Lave;Lalm;Ldx;)Lave;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD e serializeState (Lave;)I
		ARG 0 state
	METHOD i getUpdateDelayInternal (Lave;)I
		ARG 0 state
	METHOD z getPoweredState (Lave;)Lave;
		ARG 0 state
