CLASS bmm net/minecraft/block/Block
	CLASS bmm$a NeighborGroup
		FIELD a self Lbvk;
		FIELD b other Lbvk;
		FIELD c facing Lfa;
		METHOD <init> (Lbvk;Lbvk;Lfa;)V
			ARG 1 self
			ARG 2 other
			ARG 3 facing
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
	CLASS bmm$b OffsetType
	CLASS bmm$c Settings
		FIELD a material Lclf;
		FIELD b materialColor Lclg;
		FIELD c collidable Z
		FIELD d soundGroup Lbrp;
		FIELD e luminance I
		FIELD f resistance F
		FIELD g hardness F
		FIELD h randomTicks Z
		FIELD i slipperiness F
		FIELD j dropTableId Lqs;
		FIELD k dynamicBounds Z
		METHOD <init> (Lclf;Lclg;)V
			ARG 1 material
			ARG 2 materialColor
		METHOD a noCollision ()Lbmm$c;
		METHOD a slipperiness (F)Lbmm$c;
			ARG 1 slipperiness
		METHOD a strength (FF)Lbmm$c;
			ARG 1 hardness
			ARG 2 resistance
		METHOD a lightLevel (I)Lbmm$c;
			ARG 1 luminance
		METHOD a copy (Lbmm;)Lbmm$c;
			ARG 0 source
		METHOD a sounds (Lbrp;)Lbmm$c;
			ARG 1 soundGroup
		METHOD a of (Lclf;)Lbmm$c;
			ARG 0 material
		METHOD a of (Lclf;Lbay;)Lbmm$c;
			ARG 0 material
			ARG 1 color
		METHOD a of (Lclf;Lclg;)Lbmm$c;
			ARG 0 material
			ARG 1 color
		METHOD b breakInstantly ()Lbmm$c;
		METHOD b strength (F)Lbmm$c;
			ARG 1 strength
		METHOD b dropsLike (Lbmm;)Lbmm$c;
			ARG 1 source
		METHOD c ticksRandomly ()Lbmm$c;
		METHOD d hasDynamicBounds ()Lbmm$c;
		METHOD e dropsNothing ()Lbmm$c;
	FIELD a FACINGS [Lfa;
	FIELD b FULL_CUBE_SHAPE_CACHE Lcom/google/common/cache/LoadingCache;
	FIELD c SOLID_MEDIUM_SQUARE_SHAPE Lcsr;
	FIELD d SOLID_SMALL_SQUARE_SHAPE Lcsr;
	FIELD e slipperiness F
	FIELD f defaultState Lbvk;
	FIELD g dynamicBounds Z
	FIELD h dropTableId Lqs;
	FIELD i translationKey Ljava/lang/String;
	FIELD j cachedItem Lbbw;
	FIELD k FACE_CULL_MAP Ljava/lang/ThreadLocal;
	FIELD l LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD m STATE_IDS Lfe;
	FIELD n lightLevel I
	FIELD o hardness F
	FIELD p resistance F
	FIELD q randomTicks Z
	FIELD r soundGroup Lbrp;
	FIELD s material Lclf;
	FIELD t materialColor Lclg;
	FIELD u stateFactory Lbvl;
	FIELD v collidable Z
	METHOD <init> (Lbmm$c;)V
		ARG 1 settings
	METHOD S_ getOffsetType ()Lbmm$b;
	METHOD T_ canMobSpawnInside ()Z
	METHOD a createCuboidShape (DDDDDD)Lcsr;
		ARG 0 xMin
		ARG 2 yMin
		ARG 4 zMin
		ARG 6 xMax
		ARG 8 yMax
		ARG 10 zMax
	METHOD a getStateFromRawId (I)Lbvk;
		ARG 0 stateId
	METHOD a getPlacementState (Lbaf;)Lbvk;
		ARG 1 ctx
	METHOD a addStacksForDisplay (Lbas;Lfj;)V
		ARG 1 group
		ARG 2 list
	METHOD a getBlockFromItem (Lbbw;)Lbmm;
		ARG 0 item
	METHOD a buildTooltip (Lbcb;Lbgs;Ljava/util/List;Lbdj;)V
		ARG 1 stack
		ARG 2 view
		ARG 3 tooltip
		ARG 4 options
	METHOD a onEntityLand (Lbgs;Laii;)V
		ARG 1 world
		ARG 2 entity
	METHOD a getPickStack (Lbgs;Lev;Lbvk;)Lbcb;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a shouldDropItemsOnExplosion (Lbhb;)Z
		ARG 1 explosion
	METHOD a afterBreak (Lbhi;Lavy;Lev;Lbvk;Lbtn;Lbcb;)V
		ARG 1 world
		ARG 2 player
		ARG 3 pos
		ARG 4 state
		ARG 5 blockEntity
		ARG 6 stack
	METHOD a onProjectileHit (Lbhi;Lbvk;Lcrt;Laii;)V
		ARG 1 world
		ARG 2 state
		ARG 3 hitResult
		ARG 4 entity
	METHOD a dropExperience (Lbhi;Lev;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 size
	METHOD a onSteppedOn (Lbhi;Lev;Laii;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD a onLandedUpon (Lbhi;Lev;Laii;F)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
		ARG 4 distance
	METHOD a dropStack (Lbhi;Lev;Lbcb;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 stack
	METHOD a onDestroyedByExplosion (Lbhi;Lev;Lbhb;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 explosion
	METHOD a onPlaced (Lbhi;Lev;Lbvk;Lair;Lbcb;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
		ARG 5 itemStack
	METHOD a onBreak (Lbhi;Lev;Lbvk;Lavy;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 player
	METHOD a onBroken (Lbhj;Lev;Lbvk;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a getTickRate (Lbhl;)I
		ARG 1 world
	METHOD a isSolidSmallSquare (Lbhl;Lev;Lfa;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 side
	METHOD a canConnect (Lbmm;)Z
		ARG 0 block
	METHOD a getLuminance (Lbvk;)I
		ARG 1 state
	METHOD a calcBlockBreakingDelta (Lbvk;Lavy;Lbgs;Lev;)F
		ARG 1 state
		ARG 2 player
		ARG 3 world
		ARG 4 pos
	METHOD a canReplace (Lbvk;Lbaf;)Z
		ARG 1 state
		ARG 2 ctx
	METHOD a getBlockBrightness (Lbvk;Lbgq;Lev;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a getAmbientOcclusionLightLevel (Lbvk;Lbgs;Lev;)F
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a allowsSpawning (Lbvk;Lbgs;Lev;Laim;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 type
	METHOD a canPlaceAtSide (Lbvk;Lbgs;Lev;Lcnj;)Z
		ARG 1 world
		ARG 2 view
		ARG 3 pos
		ARG 4 env
	METHOD a getOutlineShape (Lbvk;Lbgs;Lev;Lcsc;)Lcsr;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 ePos
	METHOD a getWeakRedstonePower (Lbvk;Lbgs;Lev;Lfa;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 facing
	METHOD a getComparatorOutput (Lbvk;Lbhi;Lev;)I
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a onBlockAction (Lbvk;Lbhi;Lev;II)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 type
		ARG 5 data
	METHOD a onEntityCollision (Lbvk;Lbhi;Lev;Laii;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 entity
	METHOD a onBlockBreakStart (Lbvk;Lbhi;Lev;Lavy;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
	METHOD a activate (Lbvk;Lbhi;Lev;Lavy;Lahc;Lcrt;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 hit
	METHOD a onStacksDropped (Lbvk;Lbhi;Lev;Lbcb;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 stack
	METHOD a neighborUpdate (Lbvk;Lbhi;Lev;Lbmm;Lev;Z)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
		ARG 5 neighborPos
		ARG 6 moved
	METHOD a dropStacks (Lbvk;Lbhi;Lev;Lbtn;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 blockEntity
	METHOD a dropStacks (Lbvk;Lbhi;Lev;Lbtn;Laii;Lbcb;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 blockEntity
		ARG 4 entity
		ARG 5 stack
	METHOD a onBlockRemoved (Lbvk;Lbhi;Lev;Lbvk;Z)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 newState
	METHOD a randomDisplayTick (Lbvk;Lbhi;Lev;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 rnd
	METHOD a updateNeighborStates (Lbvk;Lbhj;Lev;I)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 flags
	METHOD a canPlaceAt (Lbvk;Lbhl;Lev;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a mirror (Lbvk;Lbpx;)Lbvk;
		ARG 1 state
		ARG 2 mirror
	METHOD a rotate (Lbvk;Lbqx;)Lbvk;
		ARG 1 state
		ARG 2 rotation
	METHOD a pushEntitiesUpBeforeBlockChange (Lbvk;Lbvk;Lbhi;Lev;)Lbvk;
		ARG 0 from
		ARG 1 to
		ARG 2 world
		ARG 3 pos
	METHOD a replaceBlock (Lbvk;Lbvk;Lbhj;Lev;I)V
		ARG 0 state
		ARG 1 newState
		ARG 2 world
		ARG 3 pos
		ARG 4 flags
	METHOD a isSideInvisible (Lbvk;Lbvk;Lfa;)Z
		ARG 1 state
		ARG 2 neighbor
		ARG 3 facing
	METHOD a getDroppedStacks (Lbvk;Lcoo$a;)Ljava/util/List;
		ARG 1 state
		ARG 2 builder
	METHOD a getRenderingSeed (Lbvk;Lev;)J
		ARG 1 state
		ARG 2 pos
	METHOD a getStateForNeighborUpdate (Lbvk;Lfa;Lbvk;Lbhj;Lev;Lev;)Lbvk;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD a getDroppedStacks (Lbvk;Lvg;Lev;Lbtn;)Ljava/util/List;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 blockEntity
	METHOD a getDroppedStacks (Lbvk;Lvg;Lev;Lbtn;Laii;Lbcb;)Ljava/util/List;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 blockEntity
		ARG 4 entity
		ARG 5 stack
	METHOD a appendProperties (Lbvl$a;)V
		ARG 1 builder
	METHOD a isShapeFullCube (Lcsr;)Z
		ARG 0 shape
	METHOD a isFaceFullSquare (Lcsr;Lfa;)Z
		ARG 0 shape
		ARG 1 side
	METHOD a matches (Lzb;)Z
		ARG 1 tag
	METHOD b isNaturalStone (Lbmm;)Z
		ARG 0 block
	METHOD b hasComparatorOutput (Lbvk;)Z
		ARG 1 state
	METHOD b isTranslucent (Lbvk;Lbgs;Lev;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD b getCollisionShape (Lbvk;Lbgs;Lev;Lcsc;)Lcsr;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 ePos
	METHOD b getStrongRedstonePower (Lbvk;Lbgs;Lev;Lfa;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 facing
	METHOD b createContainerProvider (Lbvk;Lbhi;Lev;)Lahg;
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD b onBlockAdded (Lbvk;Lbhi;Lev;Lbvk;Z)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 oldState
	METHOD b onScheduledTick (Lbvk;Lbhi;Lev;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 random
	METHOD b getRenderingState (Lbvk;Lbhj;Lev;)Lbvk;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD b (Lbvk;Lbhj;Lev;I)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 flags
	METHOD b dropStacks (Lbvk;Lcoo$a;)V
		ARG 0 state
		ARG 1 builder
	METHOD c getRenderLayer ()Lbgt;
	METHOD c isSolidMediumSquare (Lbgs;Lev;)Z
		ARG 0 world
		ARG 1 pos
	METHOD c onRainTick (Lbhi;Lev;)V
		ARG 1 world
		ARG 2 pos
	METHOD c isNaturalDirt (Lbmm;)Z
		ARG 0 block
	METHOD c getRenderType (Lbvk;)Lbqu;
		ARG 1 state
	METHOD c canSuffocate (Lbvk;Lbgs;Lev;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD c shouldDrawSide (Lbvk;Lbgs;Lev;Lfa;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD c dropStacks (Lbvk;Lbhi;Lev;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD c onRandomTick (Lbvk;Lbhi;Lev;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 random
	METHOD d hasBlockEntityBreakingRender (Lbvk;)Z
		ARG 1 state
	METHOD d isSimpleFullBlock (Lbvk;Lbgs;Lev;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD d isSolidFullSquare (Lbvk;Lbgs;Lev;Lfa;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 side
	METHOD e isAir (Lbvk;)Z
		ARG 1 state
	METHOD e getMapColor (Lbvk;Lbgs;Lev;)Lclg;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD f isOpaque (Lbvk;)Z
		ARG 1 state
	METHOD f getHardness (Lbvk;Lbgs;Lev;)F
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD g getFluidState (Lbvk;)Lclb;
		ARG 1 state
	METHOD g shouldPostProcess (Lbvk;Lbgs;Lev;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD h hasBlockEntity ()Z
	METHOD h emitsRedstonePower (Lbvk;)Z
		ARG 1 state
	METHOD h (Lbvk;Lbgs;Lev;)Lcsr;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD i getDropTableId ()Lqs;
	METHOD i getPistonBehavior (Lbvk;)Lclh;
		ARG 1 state
	METHOD i getRayTraceShape (Lbvk;Lbgs;Lev;)Lcsr;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD j getBlastResistance ()F
	METHOD j isFullOpaque (Lbvk;Lbgs;Lev;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD k getTextComponent ()Ljm;
	METHOD k getRawIdFromState (Lbvk;)I
		ARG 0 state
	METHOD k getLightSubtracted (Lbvk;Lbgs;Lev;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD l getTranslationKey ()Ljava/lang/String;
	METHOD l getMaterial (Lbvk;)Lclf;
		ARG 1 state
	METHOD l getOffsetPos (Lbvk;Lbgs;Lev;)Lcrx;
		ARG 1 state
		ARG 2 view
		ARG 3 blockPos
	METHOD m getSlipperiness ()F
	METHOD m hasRandomTicks (Lbvk;)Z
		ARG 1 state
	METHOD n getStateFactory ()Lbvl;
	METHOD n hasSidedTransparency (Lbvk;)Z
		ARG 1 state
	METHOD o getDefaultState ()Lbvk;
	METHOD o setDefaultState (Lbvk;)V
		ARG 1 state
	METHOD p hasDynamicBounds ()Z
	METHOD p getSoundGroup (Lbvk;)Lbrp;
		ARG 1 state
