CLASS bez net/minecraft/block/BlockPressurePlateBase
	METHOD a canMobSpawnInside ()Z
	METHOD a getTickRate (Lbai;)I
	METHOD a setRedstoneOutput (Lbnz;I)Lbnz;
		ARG 1 state
	METHOD a getBoundingShape (Lbnz;Lazq;Les;)Lckm;
		ARG 1 state
		ARG 2 view
	METHOD a getWeakRedstonePower (Lbnz;Lazq;Les;Lex;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a onEntityCollision (Lbnz;Lbae;Les;Lagc;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a onBlockRemoved (Lbnz;Lbae;Les;Lbnz;Z)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a randomTick (Lbnz;Lbae;Les;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a canPlaceAt (Lbnz;Lbai;Les;)Z
		ARG 1 world
	METHOD a getRenderingState (Lbnz;Lex;Lbnz;Lbaf;Les;Les;)Lbnz;
		ARG 1 state
	METHOD b getStrongRedstonePower (Lbnz;Lazq;Les;Lex;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD g emitsRedstonePower (Lbnz;)Z
	METHOD h getPistonBehavior (Lbnz;)Lccy;
	METHOD i getRedstoneOutput (Lbnz;)I
