CLASS bft net/minecraft/block/BlockCraftingTable
	CLASS bft$a ContainerProvider
		FIELD a world Lazt;
		FIELD b pos Leq;
		METHOD O_ getName ()Lix;
		METHOD P_ hasCustomName ()Z
		METHOD a createContainer (Lapq;Lapr;)Larg;
			ARG 0 playerInv
			ARG 1 player
		METHOD l getContainerId ()Ljava/lang/String;
	METHOD <init> (Lbet$c;)V
		ARG 1 builder
	METHOD a activate (Lbnh;Lazt;Leq;Lapr;Laeo;Lev;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
		ARG 9 hitZ
