CLASS bfe net/minecraft/block/BlockBell
	METHOD <init> (Lbfg$c;)V
		ARG 1 builder
	METHOD a getPlacementState (Latj;)Lbnz;
	METHOD a createBlockEntity (Lazq;)Lbmc;
	METHOD a getBoundingShape (Lbnz;Lazq;Les;)Lckm;
		ARG 1 state
		ARG 2 view
	METHOD a getCollisionBox (Lbnz;Lazq;Les;Lcjx;)Lckm;
		ARG 1 state
		ARG 2 view
	METHOD a canPlaceAt (Lbnz;Lbai;Les;)Z
		ARG 1 world
	METHOD a getRenderingState (Lbnz;Lex;Lbnz;Lbaf;Les;Les;)Lbnz;
		ARG 1 state
	METHOD a appendProperties (Lboa$a;)V
	METHOD b getRenderType (Lbnz;)Lbjm;
	METHOD h getPistonBehavior (Lbnz;)Lccy;
