CLASS ati net/minecraft/block/BlockWall
	CLASS ati$a Variant
		FIELD a NORMAL Lati$a;
		FIELD b MOSSY Lati$a;
		FIELD c VALUES [Lati$a;
		FIELD d rawId I
		FIELD e name Ljava/lang/String;
		FIELD f id Ljava/lang/String;
		METHOD a getRawId ()I
		METHOD a get (I)Lati$a;
		METHOD c getId ()Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD a UP Lavq;
	FIELD b NORTH Lavq;
	FIELD c EAST Lavq;
	FIELD d SOUTH Lavq;
	FIELD e WEST Lavq;
	FIELD f VARIANT Lavs;
	METHOD a deserializeState (I)Lave;
	METHOD a addStacksForDisplay (Lahd;Lagf;Lem;)V
	METHOD a addBoundingBoxes (Lave;Lali;Ldx;Lbfm;Ljava/util/List;Lub;Z)V
	METHOD a getCollisionBox (Lave;Lalm;Ldx;)Lbfm;
	METHOD a shouldRenderSide (Lave;Lalm;Ldx;Lee;)Z
	METHOD b createStateFactory ()Lavf;
	METHOD b isFullBoundsCubeForCulling (Lave;)Z
	METHOD b getBoundingBox (Lave;Lalm;Ldx;)Lbfm;
	METHOD c getTranslatedName ()Ljava/lang/String;
	METHOD c getRenderingState (Lave;Lalm;Ldx;)Lave;
	METHOD d getDropItemDamage (Lave;)I
	METHOD e serializeState (Lave;)I
