CLASS blz net/minecraft/block/BlockState
	CLASS blz$b
		METHOD a getBlockState (III)Lblz;
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD a getFluidState (Leq;)Lcac;
			ARG 0 pos
		METHOD d getBlockEntity (Leq;)Lbkf;
			ARG 0 pos
	METHOD a allowsSpawning (Lafh;)Z
	METHOD a calcBlockBreakingDelta (Lapb;Layn;Leq;)F
	METHOD a canPlaceAtSide (Layn;Leq;Lccm;)Z
	METHOD a getWeakRedstonePower (Layn;Leq;Lev;)I
	METHOD a getComparatorOutput (Laza;Leq;)I
	METHOD a onBlockAction (Laza;Leq;II)Z
	METHOD a onEntityCollision (Laza;Leq;Lafh;)V
	METHOD a onBlockBreakStart (Laza;Leq;Lapb;)V
	METHOD a activate (Laza;Leq;Lapb;Laea;Lev;FFF)Z
	METHOD a update (Laza;Leq;Lbdx;Leq;)V
	METHOD a onBlockAdded (Laza;Leq;Lblz;)V
	METHOD a onBlockRemoved (Laza;Leq;Lblz;Z)V
	METHOD a randomTick (Laza;Leq;Ljava/util/Random;)V
	METHOD a applyMirror (Lbha;)Lblz;
	METHOD a applyRotation (Lbia;)Lblz;
	METHOD a getRenderingState (Lev;Lblz;Lazb;Leq;Leq;)Lblz;
	METHOD b getStrongRedstonePower (Layn;Leq;Lev;)I
	METHOD d getBlock ()Lbdx;
	METHOD d getMapColor (Layn;Leq;)Lcah;
	METHOD e getMaterial ()Lcag;
	METHOD e getHardness (Layn;Leq;)F
	METHOD j getRenderType ()Lbhx;
	METHOD k getOffsetPos (Layn;Leq;)Lchc;
	METHOD m isSimpleFullBlock ()Z
	METHOD n emitsRedstonePower ()Z
	METHOD o hasComparatorOutput ()Z
	METHOD p getPistonBehavior ()Lcai;
	METHOD v getSoundGroup ()Lbio;
