CLASS bhg net/minecraft/block/BlockEnderChest
	FIELD a FACING Lbpi;
	METHOD a getPlacementState (Latr;)Lboh;
	METHOD a createBlockEntity (Lazy;)Lbmk;
	METHOD a getFaceShape (Lazy;Lboh;Les;Lex;)Lbog;
	METHOD a hasBlockEntityBreakingRender (Lboh;)Z
	METHOD a getBoundingShape (Lboh;Lazy;Les;)Lcla;
		ARG 1 state
		ARG 2 view
	METHOD a canPlaceAtSide (Lboh;Lazy;Les;Lcfp;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a activate (Lboh;Lbam;Les;Laqf;Laex;Lex;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a applyMirror (Lboh;Lbix;)Lboh;
		ARG 1 state
	METHOD a applyRotation (Lboh;Lbjx;)Lboh;
		ARG 1 state
	METHOD a getRenderingState (Lboh;Lex;Lboh;Lban;Les;Les;)Lboh;
		ARG 1 state
	METHOD a appendProperties (Lboi$a;)V
	METHOD b getRenderType (Lboh;)Lbju;
	METHOD b randomDisplayTick (Lboh;Lbam;Les;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
