CLASS beo net/minecraft/block/BlockBeacon
	METHOD <init> (Lbet$c;)V
		ARG 0 builder
	METHOD a createBlockEntity (Lazg;)Lbll;
	METHOD a onPlaced (Lazt;Leq;Lbnh;Lage;Lauv;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 placer
		ARG 4 stack
	METHOD a isFullBoundsCubeForConnection (Lbnh;)Z
		ARG 0 state
	METHOD a activate (Lbnh;Lazt;Leq;Lapr;Laeo;Lev;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD c getRenderLayer ()Lazh;
	METHOD c getRenderType (Lbnh;)Lbix;
		ARG 0 state
