CLASS apg net/minecraft/block/BlockChest
	CLASS apg$a Type
		FIELD a NORMAL Lapg$a;
		FIELD b TRAPPED Lapg$a;
	FIELD a FACING Laxe;
	FIELD b BOX_DOUBLE_NORTH Lbgz;
	FIELD c BOX_DOUBLE_SOUTH Lbgz;
	FIELD d BOX_DOUBLE_WEST Lbgz;
	FIELD e BOX_DOUBLE_EAST Lbgz;
	FIELD f BOX_SINGLE Lbgz;
	FIELD g type Lapg$a;
	METHOD <init> (Lapg$a;)V
		ARG 0 type
	METHOD a deserializeState (I)Lawr;
		ARG 0 meta
	METHOD a createBlockEntity (Lams;I)Lavh;
		ARG 0 world
		ARG 1 meta
	METHOD a canPlaceAt (Lams;Let;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a activate (Lams;Let;Lawr;Laeb;Ltz;Lfa;FFF)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a onPlaced (Lams;Let;Lawr;Lvn;Lain;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 placer
		ARG 4 stack
	METHOD a getStateForPlacement (Lams;Let;Lfa;FFFILvn;)Lawr;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a getRenderType (Lawr;)Lath;
		ARG 0 state
	METHOD a update (Lawr;Lams;Let;Laou;Let;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a applyMirror (Lawr;Larw;)Lawr;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lawr;Latk;)Lawr;
		ARG 0 state
		ARG 1 rotation
	METHOD a_ hasBlockEntityBreakingRender (Lawr;)Z
		ARG 0 state
	METHOD b createStateFactory ()Laws;
	METHOD b onBlockRemoved (Lams;Let;Lawr;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD b isFullBoundsCubeForCulling (Lawr;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lawr;Lamw;Let;)Lbgz;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD b getWeakRedstonePower (Lawr;Lamw;Let;Lfa;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD c onBlockAdded (Lams;Let;Lawr;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD c isFullBoundsCubeForConnection (Lawr;)Z
		ARG 0 state
	METHOD c getComparatorOutput (Lawr;Lams;Let;)I
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD c getStrongRedstonePower (Lawr;Lamw;Let;Lfa;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD e serializeState (Lawr;)I
		ARG 0 state
	METHOD g emitsRedstonePower (Lawr;)Z
		ARG 0 state
	METHOD v hasComparatorOutput (Lawr;)Z
		ARG 0 state
