CLASS are net/minecraft/block/BlockStructure
	FIELD a MODE Latx;
	METHOD a deserializeState (I)Latj;
		ARG 0 meta
	METHOD a createBlockEntity (Lajq;I)Lasa;
		ARG 0 world
		ARG 1 metadata
	METHOD a activate (Lajq;Lco;Latj;Laax;Lrh;Lcv;FFF)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a onPlaced (Lajq;Lco;Latj;Lsv;Lafi;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 placer
		ARG 4 stack
	METHOD a getStateForPlacement (Lajq;Lco;Lcv;FFFILsv;)Latj;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a getRenderType (Latj;)Laqd;
		ARG 0 state
	METHOD a getDropAmount (Ljava/util/Random;)I
		ARG 0 random
	METHOD b createStateFactory ()Latk;
	METHOD e serializeState (Latj;)I
		ARG 0 state
