CLASS anf net/minecraft/block/BlockPressurePlateBase
	METHOD a canPlaceAt (Lali;Ldx;)Z
	METHOD a onEntityCollision (Lali;Ldx;Lave;Lub;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 entity
	METHOD a setRedstoneOutput (Lave;I)Lave;
		ARG 0 state
		ARG 1 amount
	METHOD a update (Lave;Lali;Ldx;Lank;Ldx;)V
	METHOD a getCollisionBox (Lave;Lalm;Ldx;)Lbfm;
	METHOD b onBlockRemoved (Lali;Ldx;Lave;)V
	METHOD b randomTick (Lali;Ldx;Lave;Ljava/util/Random;)V
	METHOD b isFullBoundsCubeForCulling (Lave;)Z
	METHOD b getBoundingBox (Lave;Lalm;Ldx;)Lbfm;
	METHOD b getWeakRedstonePower (Lave;Lalm;Ldx;Lee;)I
	METHOD c getStrongRedstonePower (Lave;Lalm;Ldx;Lee;)I
	METHOD g emitsRedstonePower (Lave;)Z
	METHOD h getPistonBehavior (Lave;)Lbbn;
	METHOD i getRedstoneOutput (Lave;)I
		ARG 0 state
