CLASS aqa net/minecraft/block/BlockDragonEgg
	FIELD a BOX Lbgz;
	METHOD a getTickRate (Lams;)I
		ARG 0 world
	METHOD a onBlockBreakStart (Lams;Let;Laeb;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 player
	METHOD a activate (Lams;Let;Lawr;Laeb;Ltz;Lfa;FFF)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a update (Lawr;Lams;Let;Laou;Let;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a shouldRenderSide (Lawr;Lamw;Let;Lfa;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD b randomTick (Lams;Let;Lawr;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD b isFullBoundsCubeForCulling (Lawr;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lawr;Lamw;Let;)Lbgz;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c onBlockAdded (Lams;Let;Lawr;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD c isFullBoundsCubeForConnection (Lawr;)Z
		ARG 0 state
