CLASS ber net/minecraft/block/BlockBell
	METHOD <init> (Lbet$c;)V
		ARG 1 builder
	METHOD a getPlacementState (Lata;)Lbnh;
	METHOD a createBlockEntity (Lazg;)Lbll;
	METHOD a isFullBoundsCubeForConnection (Lbnh;)Z
		ARG 1 state
	METHOD a getBoundingShape (Lbnh;Lazg;Leq;)Lcje;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a canPlaceAt (Lbnh;Lazx;Leq;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a getRenderingState (Lbnh;Lev;Lbnh;Lazu;Leq;Leq;)Lbnh;
		ARG 1 state
		ARG 6 pos
	METHOD a appendProperties (Lbni$a;)V
		ARG 1 builder
	METHOD c getRenderType (Lbnh;)Lbix;
		ARG 1 state
	METHOD c getCollisionShape (Lbnh;Lazg;Leq;)Lcje;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD j getPistonBehavior (Lbnh;)Lcbr;
		ARG 1 state
