CLASS bhf net/minecraft/block/BlockFire
	METHOD a getPlacementState (Latj;)Lbnz;
	METHOD a trySpreadFire (Lbae;Les;ILjava/util/Random;I)V
	METHOD a getTickRate (Lbai;)I
	METHOD a getBoundingShape (Lbnz;Lazq;Les;)Lckm;
		ARG 1 state
		ARG 2 view
	METHOD a onBlockAdded (Lbnz;Lbae;Les;Lbnz;)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
	METHOD a randomTick (Lbnz;Lbae;Les;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a canPlaceAt (Lbnz;Lbai;Les;)Z
		ARG 1 world
	METHOD a getRenderingState (Lbnz;Lex;Lbnz;Lbaf;Les;Les;)Lbnz;
		ARG 1 state
	METHOD a appendProperties (Lboa$a;)V
	METHOD b randomDisplayTick (Lbnz;Lbae;Les;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD c getRenderLayer ()Lazr;
	METHOD d registerDefaultFlammables ()V
	METHOD i canCollideWith ()Z
