CLASS aqo net/minecraft/block/BlockMonsterEgg
	CLASS aqo$a Variant
		FIELD a STONE Laqo$a;
		FIELD b COBBLESTONE Laqo$a;
		FIELD c STONE_BRICK Laqo$a;
		FIELD d MOSSY_BRICK Laqo$a;
		FIELD e CRACKED_BRICK Laqo$a;
		FIELD f CHISELED_BRICK Laqo$a;
		FIELD g VALUES [Laqo$a;
		FIELD h id I
		FIELD i name Ljava/lang/String;
		FIELD j translationKey Ljava/lang/String;
		METHOD a getId ()I
		METHOD a get (I)Laqo$a;
		METHOD a get (Lave;)Laqo$a;
		METHOD c getTranslationKey ()Ljava/lang/String;
		METHOD d getState ()Lave;
		METHOD m ()Ljava/lang/String;
	FIELD a VARIANT Lavs;
	METHOD a (I)Lave;
	METHOD a (Lahd;Lagf;Lem;)V
	METHOD a (Lali;Ldx;Lave;)Lahf;
	METHOD a (Lali;Ldx;Lave;FI)V
	METHOD a (Ljava/util/Random;)I
	METHOD b ()Lavf;
	METHOD e (Lave;)I
	METHOD w (Lave;)Lahf;
