CLASS anr net/minecraft/block/BlockButtonBase
	FIELD a POWERED Lavq;
	METHOD <init> (Z)V
	METHOD a deserializeState (I)Lave;
		ARG 0 meta
	METHOD a getTickRate (Lali;)I
		ARG 0 world
	METHOD a canPlaceAt (Lali;Ldx;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a activate (Lali;Ldx;Lave;Lacu;Lsw;Lee;FFF)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a (Lali;Ldx;Lave;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD a onEntityCollision (Lali;Ldx;Lave;Lub;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 entity
	METHOD a getStateForPlacement (Lali;Ldx;Lee;FFFILuk;)Lave;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a update (Lave;Lali;Ldx;Lank;Ldx;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a getCollisionBox (Lave;Lalm;Ldx;)Lbfm;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a applyMirror (Lave;Laqm;)Lave;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lave;Lasa;)Lave;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lavf;
	METHOD b onBlockRemoved (Lali;Ldx;Lave;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD b randomTick (Lali;Ldx;Lave;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD b canPlaceAtSide (Lali;Ldx;Lee;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 side
	METHOD b isFullBoundsCubeForCulling (Lave;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lave;Lalm;Ldx;)Lbfm;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD b getWeakRedstonePower (Lave;Lalm;Ldx;Lee;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD c isFullBoundsCubeForConnection (Lave;)Z
		ARG 0 state
	METHOD c getStrongRedstonePower (Lave;Lalm;Ldx;Lee;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD e serializeState (Lave;)I
		ARG 0 state
	METHOD g emitsRedstonePower (Lave;)Z
		ARG 0 state
