CLASS bhb net/minecraft/block/BlockFalling
	FIELD b fallInstantly Z
	METHOD a getTickRate (Lbai;)I
	METHOD a onBlockAdded (Lbnz;Lbae;Les;Lbnz;)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
	METHOD a randomTick (Lbnz;Lbae;Les;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a getRenderingState (Lbnz;Lex;Lbnz;Lbaf;Les;Les;)Lbnz;
		ARG 1 state
	METHOD b randomDisplayTick (Lbnz;Lbae;Les;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD i canFallThrough (Lbnz;)Z
		ARG 0 state
	METHOD r getColor (Lbnz;)I
