CLASS net/minecraft/class_8177 net/minecraft/block/BlockSetType
	FIELD field_42819 IRON Lnet/minecraft/class_8177;
	FIELD field_42820 GOLD Lnet/minecraft/class_8177;
	FIELD field_42821 STONE Lnet/minecraft/class_8177;
	FIELD field_42822 POLISHED_BLACKSTONE Lnet/minecraft/class_8177;
	FIELD field_42823 OAK Lnet/minecraft/class_8177;
	FIELD field_42824 SPRUCE Lnet/minecraft/class_8177;
	FIELD field_42825 BIRCH Lnet/minecraft/class_8177;
	FIELD field_42826 ACACIA Lnet/minecraft/class_8177;
	FIELD field_42827 CHERRY Lnet/minecraft/class_8177;
	FIELD field_42828 JUNGLE Lnet/minecraft/class_8177;
	FIELD field_42829 DARK_OAK Lnet/minecraft/class_8177;
	FIELD field_42830 CRIMSON Lnet/minecraft/class_8177;
	FIELD field_42831 WARPED Lnet/minecraft/class_8177;
	FIELD field_42832 MANGROVE Lnet/minecraft/class_8177;
	FIELD field_42833 BAMBOO Lnet/minecraft/class_8177;
	FIELD field_42834 VALUES Ljava/util/Set;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_49232 stream ()Ljava/util/stream/Stream;
	METHOD method_49233 register (Lnet/minecraft/class_8177;)Lnet/minecraft/class_8177;
		ARG 0 blockSetType
