CLASS bni net/minecraft/block/BlockPistonHead
	METHOD a getPickStack (Lazl;Les;Lbno;)Lava;
		ARG 1 world
		ARG 2 pos
	METHOD a onBreak (Lazy;Les;Lbno;Lapv;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a (Lbno;)Z
	METHOD a getBoundingShape (Lbno;Lazl;Les;)Lcjm;
		ARG 1 state
		ARG 2 view
	METHOD a canPlaceAtSide (Lbno;Lazl;Les;Lceb;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a update (Lbno;Lazy;Les;Lbey;Les;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
	METHOD a onBlockRemoved (Lbno;Lazy;Les;Lbno;Z)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a canPlaceAt (Lbno;Lbac;Les;)Z
		ARG 1 world
	METHOD a applyMirror (Lbno;Lbif;)Lbno;
		ARG 1 state
	METHOD a applyRotation (Lbno;Lbjf;)Lbno;
		ARG 1 state
	METHOD a getRenderingState (Lbno;Lex;Lbno;Lazz;Les;Les;)Lbno;
		ARG 1 state
	METHOD a appendProperties (Lbnp$a;)V
	METHOD r hasSolidTopSurface (Lbno;)Z
