CLASS none/aox net/minecraft/block/BlockPumpkin
	METHOD a deserializeState (I)Lnone/asm;
		ARG 0 meta
	METHOD a canPlaceAt (Lnone/aiw;Lnone/cn;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a getStateForPlacement (Lnone/aiw;Lnone/cn;Lnone/cu;FFFILnone/sp;)Lnone/asm;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a applyMirror (Lnone/asm;Lnone/any;)Lnone/asm;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lnone/asm;Lnone/apl;)Lnone/asm;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lnone/asn;
	METHOD c (Lnone/aiw;Lnone/cn;Lnone/asm;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD e serializeState (Lnone/asm;)I
		ARG 0 state
