CLASS aql net/minecraft/block/BlockPane
	FIELD a harvestable Z
	FIELD b NORTH Lasy;
	FIELD c EAST Lasy;
	FIELD d SOUTH Lasy;
	FIELD e WEST Lasy;
	FIELD f BOXES [Lbcs;
	METHOD <init> (Layr;Z)V
		ARG 0 material
		ARG 1 harvestable
	METHOD a addBoundingBoxes (Lasm;Laiw;Lcn;Lbcs;Ljava/util/List;Lsg;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 mask
		ARG 4 list
		ARG 5 entity
	METHOD a shouldRenderSide (Lasm;Laja;Lcn;Lcu;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD a applyMirror (Lasm;Lany;)Lasm;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lasm;Lapl;)Lasm;
		ARG 0 state
		ARG 1 rotation
	METHOD a getDropItem (Lasm;Ljava/util/Random;I)Laeq;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD b createStateFactory ()Lasn;
	METHOD b isFullBoundsCubeForCulling (Lasm;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lasm;Laja;Lcn;)Lbcs;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c (Lasm;)Z
		ARG 0 state
	METHOD c getRenderingState (Lasm;Laja;Lcn;)Lasm;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD e serializeState (Lasm;)I
		ARG 0 state
	METHOD f getRenderLayer ()Laio;
	METHOD o shouldDropSilkTouch ()Z
