CLASS aqq net/minecraft/block/BlockMycelium
	METHOD a randomDisplayTick (Lave;Lali;Ldx;Ljava/util/Random;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD a getDropItem (Lave;Ljava/util/Random;I)Lahd;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD b createStateFactory ()Lavf;
	METHOD b randomTick (Lali;Ldx;Lave;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD c getRenderingState (Lave;Lalm;Ldx;)Lave;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD e serializeState (Lave;)I
		ARG 0 state
