CLASS amr net/minecraft/block/BlockRedstoneGateBase
	FIELD c BOUNDING_BOX Lbdr;
	FIELD d powered Z
	METHOD <init> (Z)V
		ARG 0 powered
	METHOD B isGate (Latj;)Z
		ARG 0 state
	METHOD C matchesType (Latj;)Z
		ARG 0 other
	METHOD F getUpdateDelay (Latj;)I
		ARG 0 state
	METHOD a canPlaceAt (Lajq;Lco;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a (Lajq;Lco;Latj;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD a onPlaced (Lajq;Lco;Latj;Lsv;Lafi;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 placer
		ARG 4 stack
	METHOD a getStateForPlacement (Lajq;Lco;Lcv;FFFILsv;)Latj;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a getOutputLevel (Laju;Lco;Latj;)I
		ARG 0 view
		ARG 1 pos
		ARG 2 state
	METHOD a shouldRenderSide (Latj;Laju;Lco;Lcv;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD b randomTick (Lajq;Lco;Latj;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD b getInputLevel (Laju;Lco;Lcv;)I
		ARG 0 view
		ARG 1 pos
		ARG 2 facing
	METHOD b isEqual (Lals;)Z
		ARG 0 block
	METHOD b isFullBoundsCubeForCulling (Latj;)Z
		ARG 0 state
	METHOD b getBoundingBox (Latj;Laju;Lco;)Lbdr;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD b getWeakRedstonePower (Latj;Laju;Lco;Lcv;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD c (Lajq;Lco;Latj;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD c getMaxInputLevelSides (Laju;Lco;Latj;)I
		ARG 0 view
		ARG 1 pos
		ARG 2 facing
	METHOD c (Latj;)Z
		ARG 0 state
	METHOD c getStrongRedstonePower (Latj;Laju;Lco;Lcv;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD d (Lajq;Lco;Latj;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD f getRenderLayer ()Laji;
	METHOD f (Lajq;Lco;Latj;)I
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD g emitsRedstonePower (Latj;)Z
		ARG 0 state
	METHOD i getUpdateDelayInternal (Latj;)I
		ARG 0 state
