CLASS aut net/minecraft/block/BlockWall
	CLASS aut$a Variant
		FIELD a NORMAL Laut$a;
		FIELD b MOSSY Laut$a;
		FIELD c VALUES [Laut$a;
		FIELD d rawId I
		FIELD e name Ljava/lang/String;
		FIELD f id Ljava/lang/String;
		METHOD a getRawId ()I
		METHOD a get (I)Laut$a;
		METHOD c getId ()Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD a UP Laxd;
	FIELD b NORTH Laxd;
	FIELD c EAST Laxd;
	FIELD d SOUTH Laxd;
	FIELD e WEST Laxd;
	FIELD f VARIANT Laxf;
	METHOD <init> (Laou;)V
		ARG 0 base
	METHOD a deserializeState (I)Lawr;
		ARG 0 meta
	METHOD a addStacksForDisplay (Lahn;Lfi;)V
		ARG 1 list
	METHOD a addBoundingBoxes (Lawr;Lams;Let;Lbgz;Ljava/util/List;Lve;Z)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 bounds
		ARG 4 list
		ARG 5 entity
	METHOD a getCollisionBox (Lawr;Lamw;Let;)Lbgz;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a shouldRenderSide (Lawr;Lamw;Let;Lfa;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD b createStateFactory ()Laws;
	METHOD b isNotSolid (Lamw;Let;)Z
		ARG 0 view
		ARG 1 pos
	METHOD b isFullBoundsCubeForCulling (Lawr;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lawr;Lamw;Let;)Lbgz;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c getTranslatedName ()Ljava/lang/String;
	METHOD c isFullBoundsCubeForConnection (Lawr;)Z
		ARG 0 state
	METHOD d getDropItemDamage (Lawr;)I
		ARG 0 state
	METHOD d getRenderingState (Lawr;Lamw;Let;)Lawr;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD e serializeState (Lawr;)I
		ARG 0 state
