CLASS auu net/minecraft/block/BlockPiston
	FIELD B isSticky Z
	FIELD a EXTENDED Lavq;
	FIELD b BOX_WEST Lbfm;
	FIELD c BOX_EAST Lbfm;
	FIELD d BOX_NORTH Lbfm;
	FIELD e BOX_SOUTH Lbfm;
	FIELD f BOX_BOTTOM Lbfm;
	FIELD g BOX_TOP Lbfm;
	METHOD <init> (Z)V
		ARG 0 sticky
	METHOD a deserializeState (I)Lave;
		ARG 0 meta
	METHOD a onPlaced (Lali;Ldx;Lave;Luk;Lahf;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 placer
		ARG 4 stack
	METHOD a getStateForPlacement (Lali;Ldx;Lee;FFFILuk;)Lave;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a move (Lali;Ldx;Lee;Z)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 dir
		ARG 3 forward
	METHOD a onBlockAction (Lave;Lali;Ldx;II)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD a update (Lave;Lali;Ldx;Lank;Ldx;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a addBoundingBoxes (Lave;Lali;Ldx;Lbfm;Ljava/util/List;Lub;Z)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 bounds
		ARG 4 list
		ARG 5 entity
	METHOD a isMovable (Lave;Lali;Ldx;Lee;Z)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 facing
		ARG 4 canBreak
	METHOD a applyMirror (Lave;Laqm;)Lave;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lave;Lasa;)Lave;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lavf;
	METHOD b isFullBoundsCubeForCulling (Lave;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lave;Lalm;Ldx;)Lbfm;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c onBlockAdded (Lali;Ldx;Lave;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD c isFullBoundsCubeForConnection (Lave;)Z
		ARG 0 state
	METHOD e serializeState (Lave;)I
		ARG 0 state
	METHOD k hasSolidTopSurface (Lave;)Z
		ARG 0 state
	METHOD u canSuffocate (Lave;)Z
		ARG 0 state
