CLASS bvn net/minecraft/block/BlockState
	CLASS bvn$a ShapeCache
		FIELD a DIRECTIONS [Lfa;
		FIELD b opaque Z
		FIELD c fullOpaque Z
		FIELD d translucent Z
		FIELD e lightSubtracted I
		FIELD f shapes [Lcsu;
		METHOD <init> (Lbvn;)V
			ARG 1 state
	FIELD c shapeCache Lbvn$a;
	FIELD d luminance I
	FIELD e hasSidedTransparency Z
	METHOD <init> (Lbmp;Lcom/google/common/collect/ImmutableMap;)V
		ARG 1 block
		ARG 2 propertyMap
	METHOD a calcBlockBreakingDelta (Lawb;Lbgv;Lev;)F
		ARG 1 player
		ARG 2 view
		ARG 3 pos
	METHOD a canReplace (Lbai;)Z
		ARG 1 ctx
	METHOD a getBlockBrightness (Lbgt;Lev;)I
		ARG 1 view
		ARG 2 pos
	METHOD a isTranslucent (Lbgv;Lev;)Z
		ARG 1 view
		ARG 2 pos
	METHOD a hasSolidTopSurface (Lbgv;Lev;Lail;)Z
		ARG 1 view
		ARG 2 pos
		ARG 3 entity
	METHOD a allowsSpawning (Lbgv;Lev;Laip;)Z
		ARG 1 view
		ARG 2 pos
		ARG 3 type
	METHOD a canPlaceAtSide (Lbgv;Lev;Lcnm;)Z
		ARG 1 view
		ARG 2 pos
		ARG 3 env
	METHOD a getOutlineShape (Lbgv;Lev;Lcsf;)Lcsu;
		ARG 1 view
		ARG 2 pos
	METHOD a getCullShape (Lbgv;Lev;Lfa;)Lcsu;
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD a activate (Lbhl;Lawb;Lahf;Lcrw;)Z
		ARG 1 world
		ARG 2 player
		ARG 3 hand
		ARG 4 hit
	METHOD a onProjectileHit (Lbhl;Lbvn;Lcrw;Lail;)V
		ARG 1 world
		ARG 2 state
		ARG 3 hitResult
		ARG 4 projectile
	METHOD a getComparatorOutput (Lbhl;Lev;)I
		ARG 1 world
		ARG 2 pos
	METHOD a onBlockAction (Lbhl;Lev;II)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 type
		ARG 4 data
	METHOD a onEntityCollision (Lbhl;Lev;Lail;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD a onBlockBreakStart (Lbhl;Lev;Lawb;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD a onStacksDropped (Lbhl;Lev;Lbce;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 stack
	METHOD a neighborUpdate (Lbhl;Lev;Lbmp;Lev;Z)V
		ARG 1 world
		ARG 2 pos
		ARG 3 neighborBlock
		ARG 4 neighborPos
	METHOD a onBlockAdded (Lbhl;Lev;Lbvn;Z)V
		ARG 1 world
		ARG 2 pos
		ARG 3 oldState
		ARG 4 moved
	METHOD a scheduledTick (Lbhl;Lev;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 rnd
	METHOD a updateNeighborStates (Lbhm;Lev;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 flags
	METHOD a canPlaceAt (Lbho;Lev;)Z
		ARG 1 world
		ARG 2 pos
	METHOD a mirror (Lbqa;)Lbvn;
		ARG 1 mirror
	METHOD a rotate (Lbra;)Lbvn;
		ARG 1 rotation
	METHOD a isSideInvisible (Lbvn;Lfa;)Z
		ARG 1 neighbor
		ARG 2 facing
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lbvn;
		ARG 0 dynamic
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;Lbvn;)Lcom/mojang/datafixers/Dynamic;
		ARG 0 ops
		ARG 1 state
	METHOD a getDroppedStacks (Lcor$a;)Ljava/util/List;
		ARG 1 builder
	METHOD a getRenderingSeed (Lev;)J
		ARG 1 pos
	METHOD a getStateForNeighborUpdate (Lfa;Lbvn;Lbhm;Lev;Lev;)Lbvn;
		ARG 1 facing
		ARG 2 neighborState
		ARG 3 world
		ARG 4 pos
		ARG 5 neighborPos
	METHOD a matches (Lze;)Z
		ARG 1 tag
	METHOD b getLightSubtracted (Lbgv;Lev;)I
		ARG 1 view
		ARG 2 pos
	METHOD b getCollisionShape (Lbgv;Lev;Lcsf;)Lcsu;
		ARG 1 view
		ARG 2 pos
		ARG 3 ePos
	METHOD b getWeakRedstonePower (Lbgv;Lev;Lfa;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD b createContainerProvider (Lbhl;Lev;)Lahj;
		ARG 1 world
		ARG 2 pos
	METHOD b onBlockRemoved (Lbhl;Lev;Lbvn;Z)V
		ARG 1 world
		ARG 2 pos
		ARG 3 newState
		ARG 4 moved
	METHOD b onRandomTick (Lbhl;Lev;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 rnd
	METHOD b (Lbhm;Lev;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 flags
	METHOD c initShapeCache ()V
	METHOD c getTopMaterialColor (Lbgv;Lev;)Lclj;
		ARG 1 view
		ARG 2 pos
	METHOD c getStrongRedstonePower (Lbgv;Lev;Lfa;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD d getBlock ()Lbmp;
	METHOD d getAmbientOcclusionLightLevel (Lbgv;Lev;)F
		ARG 1 view
		ARG 2 pos
	METHOD e getMaterial ()Lcli;
	METHOD e isSimpleFullBlock (Lbgv;Lev;)Z
		ARG 1 view
		ARG 2 pos
	METHOD f getHardness (Lbgv;Lev;)F
		ARG 1 view
		ARG 2 pos
	METHOD g hasSidedTransparency ()Z
	METHOD g isFullOpaque (Lbgv;Lev;)Z
		ARG 1 view
		ARG 2 pos
	METHOD h getLuminance ()I
	METHOD h getOutlineShape (Lbgv;Lev;)Lcsu;
		ARG 1 view
		ARG 2 pos
	METHOD i isAir ()Z
	METHOD i getCollisionShape (Lbgv;Lev;)Lcsu;
	METHOD j hasBlockEntityBreakingRender ()Z
	METHOD j (Lbgv;Lev;)Lcsu;
		ARG 1 view
		ARG 2 pos
	METHOD k getRenderType ()Lbqx;
	METHOD k getRayTraceShape (Lbgv;Lev;)Lcsu;
		ARG 1 view
		ARG 2 pos
	METHOD l emitsRedstonePower ()Z
	METHOD l getOffsetPos (Lbgv;Lev;)Lcsa;
		ARG 1 view
		ARG 2 pos
	METHOD m hasComparatorOutput ()Z
	METHOD m canSuffocate (Lbgv;Lev;)Z
		ARG 1 view
		ARG 2 pos
	METHOD n getPistonBehavior ()Lclk;
	METHOD n shouldPostProcess (Lbgv;Lev;)Z
		ARG 1 view
		ARG 2 pos
	METHOD o isOpaque ()Z
	METHOD p getFluidState ()Lcle;
	METHOD q hasRandomTicks ()Z
	METHOD r getSoundGroup ()Lbrs;
