CLASS none/aqy net/minecraft/block/BlockSlabWoodBase
	FIELD d TYPE Lnone/ata;
	METHOD a deserializeState (I)Lnone/asm;
		ARG 0 meta
	METHOD a addStacksForDisplay (Lnone/aeq;Lnone/ads;Lnone/dc;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 list
	METHOD a getVariantFromStack (Lnone/aes;)Ljava/lang/Comparable;
		ARG 0 stack
	METHOD a getPickStack (Lnone/aiw;Lnone/cn;Lnone/asm;)Lnone/aes;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a getDropItem (Lnone/asm;Ljava/util/Random;I)Lnone/aeq;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD b createStateFactory ()Lnone/asn;
	METHOD d getDropItemDamage (Lnone/asm;)I
		ARG 0 state
	METHOD e getTranslationKey (I)Ljava/lang/String;
		ARG 0 metadata
	METHOD e serializeState (Lnone/asm;)I
		ARG 0 state
	METHOD g getVariantProperty ()Lnone/atc;
	METHOD r getMapColor (Lnone/asm;)Lnone/ays;
		ARG 0 state
