CLASS arg net/minecraft/block/BlockPortal
	FIELD a AXIS Lavs;
	FIELD b BOX_X Lbfm;
	FIELD c BOX_Z Lbfm;
	FIELD d BOX_Y Lbfm;
	METHOD a deserializeState (I)Lave;
		ARG 0 meta
	METHOD a getPickStack (Lali;Ldx;Lave;)Lahf;
	METHOD a onEntityCollision (Lali;Ldx;Lave;Lub;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 entity
	METHOD a update (Lave;Lali;Ldx;Lank;Ldx;)V
	METHOD a randomDisplayTick (Lave;Lali;Ldx;Ljava/util/Random;)V
	METHOD a getCollisionBox (Lave;Lalm;Ldx;)Lbfm;
	METHOD a shouldRenderSide (Lave;Lalm;Ldx;Lee;)Z
	METHOD a applyRotation (Lave;Lasa;)Lave;
		ARG 0 state
		ARG 1 rotation
	METHOD a getMetaFromAxis (Lee$a;)I
	METHOD a getDropAmount (Ljava/util/Random;)I
	METHOD b createStateFactory ()Lavf;
	METHOD b randomTick (Lali;Ldx;Lave;Ljava/util/Random;)V
	METHOD b getBoundingBox (Lave;Lalm;Ldx;)Lbfm;
	METHOD e serializeState (Lave;)I
	METHOD f getRenderLayer ()Lala;
