CLASS none/anl net/minecraft/block/BlockHopper
	FIELD a FACING Lnone/asz;
	FIELD b ENABLED Lnone/asy;
	FIELD c BOX_BOTTOM Lnone/bcs;
	FIELD d BOX_NORTH Lnone/bcs;
	FIELD e BOX_SOUTH Lnone/bcs;
	FIELD f BOX_EAST Lnone/bcs;
	FIELD g BOX_WEST Lnone/bcs;
	METHOD a deserializeState (I)Lnone/asm;
		ARG 0 meta
	METHOD a createBlockEntity (Lnone/aiw;I)Lnone/are;
		ARG 0 world
		ARG 1 metadata
	METHOD a activate (Lnone/aiw;Lnone/cn;Lnone/asm;Lnone/aam;Lnone/rb;Lnone/cu;FFF)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a (Lnone/aiw;Lnone/cn;Lnone/asm;Lnone/sp;Lnone/aes;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 stack
	METHOD a getStateForPlacement (Lnone/aiw;Lnone/cn;Lnone/cu;FFFILnone/sp;)Lnone/asm;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a getRenderType (Lnone/asm;)Lnone/api;
		ARG 0 state
	METHOD a update (Lnone/asm;Lnone/aiw;Lnone/cn;Lnone/aky;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 changedBlock
	METHOD a addBoundingBoxes (Lnone/asm;Lnone/aiw;Lnone/cn;Lnone/bcs;Ljava/util/List;Lnone/sg;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 mask
		ARG 4 list
		ARG 5 entity
	METHOD a shouldRenderSide (Lnone/asm;Lnone/aja;Lnone/cn;Lnone/cu;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD a applyMirror (Lnone/asm;Lnone/any;)Lnone/asm;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lnone/asm;Lnone/apl;)Lnone/asm;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lnone/asn;
	METHOD b (Lnone/aiw;Lnone/cn;Lnone/asm;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD b isFullBoundsCubeForCulling (Lnone/asm;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lnone/asm;Lnone/aja;Lnone/cn;)Lnone/bcs;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c (Lnone/aiw;Lnone/cn;Lnone/asm;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD c (Lnone/asm;)Z
		ARG 0 state
	METHOD c (Lnone/asm;Lnone/aiw;Lnone/cn;)I
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD e getFacing (I)Lnone/cu;
		ARG 0 meta
	METHOD e serializeState (Lnone/asm;)I
		ARG 0 state
	METHOD f getRenderLayer ()Lnone/aio;
	METHOD f isEnabled (I)Z
		ARG 0 meta
	METHOD k hasSolidTopSurface (Lnone/asm;)Z
		ARG 0 state
	METHOD v (Lnone/asm;)Z
		ARG 0 state
