CLASS app net/minecraft/block/BlockGrass
	FIELD a SNOWY Lavq;
	METHOD a isFertilizable (Lali;Ldx;Lave;Z)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 remote
	METHOD a canGrow (Lali;Ljava/util/Random;Ldx;Lave;)Z
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
		ARG 3 state
	METHOD a getDropItem (Lave;Ljava/util/Random;I)Lahd;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD b createStateFactory ()Lavf;
	METHOD b randomTick (Lali;Ldx;Lave;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD b grow (Lali;Ljava/util/Random;Ldx;Lave;)V
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
		ARG 3 state
	METHOD c getRenderingState (Lave;Lalm;Ldx;)Lave;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD e serializeState (Lave;)I
		ARG 0 state
	METHOD f getRenderLayer ()Lala;
