CLASS apf net/minecraft/block/BlockRedstoneLamp
	FIELD a lit Z
	METHOD <init> (Z)V
		ARG 0 lit
	METHOD a getPickStack (Laiw;Lcn;Lasm;)Laes;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a update (Lasm;Laiw;Lcn;Laky;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 changedBlock
	METHOD a getDropItem (Lasm;Ljava/util/Random;I)Laeq;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD b randomTick (Laiw;Lcn;Lasm;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD c (Laiw;Lcn;Lasm;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD u getStackFromState (Lasm;)Laes;
		ARG 0 state
