CLASS bis net/minecraft/block/BlockPortal
	METHOD a getPickStack (Lazq;Les;Lbnz;)Lavf;
		ARG 1 world
		ARG 2 pos
	METHOD a getBoundingShape (Lbnz;Lazq;Les;)Lckm;
		ARG 1 state
		ARG 2 view
	METHOD a onEntityCollision (Lbnz;Lbae;Les;Lagc;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a randomTick (Lbnz;Lbae;Les;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a applyRotation (Lbnz;Lbjp;)Lbnz;
		ARG 1 state
	METHOD a getRenderingState (Lbnz;Lex;Lbnz;Lbaf;Les;Les;)Lbnz;
		ARG 1 state
	METHOD a appendProperties (Lboa$a;)V
	METHOD b randomDisplayTick (Lbnz;Lbae;Les;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD c getRenderLayer ()Lazr;
