CLASS bgs net/minecraft/block/Block
	CLASS bgs$a NeighborGroup
		FIELD a self Lbpm;
		FIELD b other Lbpm;
		FIELD c facing Ley;
		METHOD <init> (Lbpm;Lbpm;Ley;)V
			ARG 1 self
			ARG 2 other
			ARG 3 facing
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
			ARG 2 neighborGroup
	CLASS bgs$b OffsetType
		FIELD a NONE Lbgs$b;
		FIELD b XZ Lbgs$b;
		FIELD c XYZ Lbgs$b;
	CLASS bgs$c Settings
		FIELD a material Lcfh;
		FIELD b materialColor Lcfi;
		FIELD c collidable Z
		FIELD d soundGroup Lblt;
		FIELD e luminance I
		FIELD f resistance F
		FIELD g hardness F
		FIELD h randomTicks Z
		FIELD i friction F
		FIELD j dropTableId Lqc;
		FIELD k dynamicBounds Z
		METHOD <init> (Lcfh;Lcfi;)V
			ARG 1 material
			ARG 2 materialColor
		METHOD a noCollision ()Lbgs$c;
		METHOD a friction (F)Lbgs$c;
			ARG 1 friction
		METHOD a strength (FF)Lbgs$c;
			ARG 1 hardness
			ARG 2 resistance
		METHOD a lightLevel (I)Lbgs$c;
			ARG 1 luminance
		METHOD a copy (Lbgs;)Lbgs$c;
			ARG 0 source
			ARG 1 settings
		METHOD a sounds (Lblt;)Lbgs$c;
			ARG 1 soundGroup
		METHOD a of (Lcfh;)Lbgs$c;
			ARG 0 material
		METHOD a of (Lcfh;Lavl;)Lbgs$c;
			ARG 0 material
			ARG 1 color
		METHOD a of (Lcfh;Lcfi;)Lbgs$c;
			ARG 0 material
			ARG 1 color
		METHOD b breakInstantly ()Lbgs$c;
		METHOD b strength (F)Lbgs$c;
			ARG 1 strength
		METHOD b dropsLike (Lbgs;)Lbgs$c;
			ARG 1 source
		METHOD c ticksRandomly ()Lbgs$c;
		METHOD d hasDynamicBounds ()Lbgs$c;
		METHOD e dropsNothing ()Lbgs$c;
	FIELD a FACINGS [Ley;
	FIELD b friction F
	FIELD c defaultState Lbpm;
	FIELD d dynamicBounds Z
	FIELD e dropTableId Lqc;
	FIELD f translationKey Ljava/lang/String;
	FIELD g FACE_CULL_MAP Ljava/lang/ThreadLocal;
	FIELD l LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD m STATE_IDS Lfc;
	FIELD n lightLevel I
	FIELD o hardness F
	FIELD p resistance F
	FIELD q randomTicks Z
	FIELD r soundGroup Lblt;
	FIELD s material Lcfh;
	FIELD t materialColor Lcfi;
	FIELD u stateFactory Lbpn;
	FIELD v collidable Z
	METHOD <init> (Lbgs$c;)V
		ARG 1 settings
		ARG 2 stateBuilder
	METHOD a canMobSpawnInside ()Z
	METHOD a createCubeShape (DDDDDD)Lcmx;
		ARG 0 xMin
		ARG 2 yMin
		ARG 4 zMin
		ARG 6 xMax
		ARG 8 yMax
		ARG 10 zMax
	METHOD a getStateFromRawId (I)Lbpm;
		ARG 0 stateId
		ARG 1 state
	METHOD a getPlacementState (Laus;)Lbpm;
		ARG 1 ctx
	METHOD a addStacksForDisplay (Lavg;Lfh;)V
		ARG 1 group
		ARG 2 list
	METHOD a getBlockFromItem (Lawj;)Lbgs;
		ARG 0 item
	METHOD a addInformation (Lawo;Lbbb;Ljava/util/List;Laxy;)V
		ARG 1 stack
		ARG 2 view
		ARG 3 tooltip
		ARG 4 options
	METHOD a onEntityLand (Lbbb;Lagv;)V
		ARG 1 world
		ARG 2 entity
	METHOD a getPickStack (Lbbb;Let;Lbpm;)Lawo;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a shouldDropItemsOnExplosion (Lbbi;)Z
		ARG 1 explosion
	METHOD a afterBreak (Lbbp;Larb;Let;Lbpm;Lbnq;Lawo;)V
		ARG 1 world
		ARG 2 player
		ARG 3 pos
		ARG 4 state
		ARG 5 blockEntity
		ARG 6 stack
	METHOD a dropExperience (Lbbp;Let;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 size
	METHOD a onSteppedOn (Lbbp;Let;Lagv;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD a onLandedUpon (Lbbp;Let;Lagv;F)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
		ARG 4 distance
	METHOD a dropStack (Lbbp;Let;Lawo;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 stack
	METHOD a onDestroyedByExplosion (Lbbp;Let;Lbbi;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 explosion
	METHOD a onPlaced (Lbbp;Let;Lbpm;Lahe;Lawo;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
		ARG 5 itemStack
	METHOD a onBreak (Lbbp;Let;Lbpm;Larb;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 player
	METHOD a onBroken (Lbbq;Let;Lbpm;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a getTickRate (Lbbt;)I
		ARG 1 world
	METHOD a (Lbgs;)Z
		ARG 0 block
	METHOD a getLuminance (Lbpm;)I
		ARG 1 state
	METHOD a allowsSpawning (Lbpm;Lagv;)Z
		ARG 1 state
		ARG 2 entity
	METHOD a calcBlockBreakingDelta (Lbpm;Larb;Lbbb;Let;)F
		ARG 1 state
		ARG 2 player
		ARG 3 world
		ARG 4 pos
		ARG 5 hardness
		ARG 6 efficiency
	METHOD a (Lbpm;Laus;)Z
		ARG 1 state
		ARG 2 ctx
	METHOD a getBlockBrightness (Lbpm;Lbaz;Let;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a getBoundingShape (Lbpm;Lbbb;Let;)Lcmx;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a canPlaceAtSide (Lbpm;Lbbb;Let;Lchl;)Z
		ARG 1 world
		ARG 2 view
		ARG 3 pos
		ARG 4 env
	METHOD a getCollisionShape (Lbpm;Lbbb;Let;Lcmi;)Lcmx;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 ePos
	METHOD a getWeakRedstonePower (Lbpm;Lbbb;Let;Ley;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 facing
	METHOD a getComparatorOutput (Lbpm;Lbbp;Let;)I
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a onBlockAction (Lbpm;Lbbp;Let;II)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a onEntityCollision (Lbpm;Lbbp;Let;Lagv;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 entity
	METHOD a onBlockBreakStart (Lbpm;Lbbp;Let;Larb;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
	METHOD a activate (Lbpm;Lbbp;Let;Larb;Lafo;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a onStacksDropped (Lbpm;Lbbp;Let;Lawo;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 stack
	METHOD a neighborUpdate (Lbpm;Lbbp;Let;Lbgs;Let;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
		ARG 5 neighborPos
	METHOD a dropStacks (Lbpm;Lbbp;Let;Lbnq;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 blockEntity
	METHOD a dropStacks (Lbpm;Lbbp;Let;Lbnq;Lagv;Lawo;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 blockEntity
		ARG 4 entity
		ARG 5 stack
	METHOD a onBlockAdded (Lbpm;Lbbp;Let;Lbpm;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 oldState
	METHOD a onBlockRemoved (Lbpm;Lbbp;Let;Lbpm;Z)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 newState
	METHOD a rayTrace (Lbpm;Lbbp;Let;Lcmd;Lcmd;)Lcma;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 from
		ARG 4 to
		ARG 5 initalResult
		ARG 6 perciceResult
	METHOD a randomDisplayTick (Lbpm;Lbbp;Let;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 rnd
	METHOD a updateNeighborStates (Lbpm;Lbbq;Let;I)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 flags
	METHOD a canPlaceAt (Lbpm;Lbbt;Let;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a applyMirror (Lbpm;Lbkb;)Lbpm;
		ARG 1 state
		ARG 2 mirror
	METHOD a applyRotation (Lbpm;Lblb;)Lbpm;
		ARG 1 state
		ARG 2 rotation
	METHOD a (Lbpm;Lbpm;Lbbp;Let;)Lbpm;
		ARG 0 state
		ARG 1 otherState
		ARG 2 world
		ARG 3 pos
		ARG 4 shape
		ARG 5 visibleEntities
	METHOD a replaceBlock (Lbpm;Lbpm;Lbbq;Let;I)V
		ARG 0 state
		ARG 1 newState
		ARG 2 world
		ARG 3 pos
		ARG 4 flags
	METHOD a skipRenderingSide (Lbpm;Lbpm;Ley;)Z
		ARG 1 state
		ARG 2 neighbor
		ARG 3 facing
	METHOD a getDroppedStacks (Lbpm;Lciv$a;)Ljava/util/List;
		ARG 1 state
		ARG 2 builder
		ARG 3 dropIdentifier
		ARG 4 lootContext
		ARG 5 world
		ARG 6 lootSupplier
	METHOD a getRenderingSeed (Lbpm;Let;)J
		ARG 1 state
		ARG 2 pos
	METHOD a getStateForNeighborUpdate (Lbpm;Ley;Lbpm;Lbbq;Let;Let;)Lbpm;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD a getDroppedStacks (Lbpm;Luq;Let;Lbnq;)Ljava/util/List;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 blockEntity
		ARG 4 lootBuilder
	METHOD a getDroppedStacks (Lbpm;Luq;Let;Lbnq;Lagv;Lawo;)Ljava/util/List;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 blockEntity
		ARG 4 entity
		ARG 5 stack
		ARG 6 lootBuilder
	METHOD a appendProperties (Lbpn$a;)V
		ARG 1 builder
	METHOD a isShapeFullCube (Lcmx;)Z
		ARG 0 shape
	METHOD a isFaceFullCube (Lcmx;Ley;)Z
		ARG 0 shape
		ARG 1 facing
		ARG 2 faceShape
	METHOD a matches (Lye;)Z
		ARG 1 tag
	METHOD a_ isTranslucent (Lbpm;Lbbb;Let;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD ag_ getOffsetType ()Lbgs$b;
	METHOD b (Lbgs;)Z
		ARG 0 block
	METHOD b hasComparatorOutput (Lbpm;)Z
		ARG 1 state
	METHOD b getStrongRedstonePower (Lbpm;Lbbb;Let;Ley;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 facing
	METHOD b dropStacks (Lbpm;Lbbp;Let;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD b scheduledTick (Lbpm;Lbbp;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 rnd
	METHOD b getRenderingState (Lbpm;Lbbq;Let;)Lbpm;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 4 mutablePos
	METHOD b (Lbpm;Lbbq;Let;I)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 flags
	METHOD b dropStacks (Lbpm;Lciv$a;)V
		ARG 0 state
		ARG 1 builder
		ARG 2 world
		ARG 3 position
	METHOD c getRenderLayer ()Lbbc;
	METHOD c onRainTick (Lbbp;Let;)V
		ARG 1 world
		ARG 2 pos
	METHOD c isNaturalStone (Lbgs;)Z
		ARG 0 block
	METHOD c getRenderType (Lbpm;)Lbky;
		ARG 1 state
	METHOD c getAmbientOcclusionLightLevel (Lbpm;Lbbb;Let;)F
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD c shouldDrawSide (Lbpm;Lbbb;Let;Ley;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
		ARG 4 otherPos
		ARG 5 otherState
		ARG 6 neighborGroup
		ARG 9 shape
		ARG 10 otherShape
	METHOD c randomTick (Lbpm;Lbbp;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 rnd
	METHOD d isNaturalDirt (Lbgs;)Z
		ARG 0 block
	METHOD d hasBlockEntityBreakingRender (Lbpm;)Z
		ARG 1 state
	METHOD d isSimpleFullBlock (Lbpm;Lbbb;Let;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD e canCollideWith (Lbpm;)Z
		ARG 1 state
	METHOD e getMaterialColor (Lbpm;Lbbb;Let;)Lcfi;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD f isAir (Lbpm;)Z
		ARG 1 state
	METHOD f (Lbpm;Lbbb;Let;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD g hasBlockEntity ()Z
	METHOD g isFullBoundsCubeForCulling (Lbpm;)Z
		ARG 1 state
	METHOD g canSuffocate (Lbpm;Lbbb;Let;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD h getItem ()Lawj;
	METHOD h getFluidState (Lbpm;)Lcfd;
		ARG 1 state
	METHOD h (Lbpm;Lbbb;Let;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD i canCollideWith ()Z
	METHOD i emitsRedstonePower (Lbpm;)Z
		ARG 1 state
	METHOD i hasSolidTopSurface (Lbpm;Lbbb;Let;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD j getDropTableId ()Lqc;
		ARG 1 blockIdentifier
	METHOD j getPistonBehavior (Lbpm;)Lcfj;
		ARG 1 state
	METHOD j getHardness (Lbpm;Lbbb;Let;)F
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD k getBlastResistance ()F
	METHOD k shouldPostProcess (Lbpm;Lbbb;Let;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD l getTextComponent ()Ljd;
	METHOD l getRawIdFromState (Lbpm;)I
		ARG 0 state
		ARG 1 rawId
	METHOD l (Lbpm;Lbbb;Let;)Lcmx;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD m getTranslationKey ()Ljava/lang/String;
	METHOD m getMaterial (Lbpm;)Lcfh;
		ARG 1 state
	METHOD m getRayTraceShape (Lbpm;Lbbb;Let;)Lcmx;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD n getFrictionCoefficient ()F
	METHOD n hasRandomTicks (Lbpm;)Z
		ARG 1 state
	METHOD n isFullOpaque (Lbpm;Lbbb;Let;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 fullCube
		ARG 5 shape
	METHOD o getStateFactory ()Lbpn;
	METHOD o (Lbpm;)Z
		ARG 1 state
	METHOD o getLightSubtracted (Lbpm;Lbbb;Let;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD p getDefaultState ()Lbpm;
	METHOD p setDefaultState (Lbpm;)V
		ARG 1 state
	METHOD p usesNeighborLightValues (Lbpm;Lbbb;Let;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD q hasDynamicBounds ()Z
	METHOD q getSoundGroup (Lbpm;)Lblt;
		ARG 1 state
	METHOD q getOffsetPos (Lbpm;Lbbb;Let;)Lcmd;
		ARG 1 state
		ARG 2 view
		ARG 3 blockPos
		ARG 4 offsetType
		ARG 5 psudoRandomValue
