CLASS apd net/minecraft/block/BlockFenceGate
	FIELD B COLLISION_BOX_Z Lbfm;
	FIELD C COLLISION_BOX_X Lbfm;
	FIELD a OPEN Lavq;
	FIELD b POWERED Lavq;
	FIELD c IN_WALL Lavq;
	FIELD d BOX_Z Lbfm;
	FIELD e BOX_X Lbfm;
	FIELD f BOX_LOWERED_Z Lbfm;
	FIELD g BOX_LOWERED_X Lbfm;
	METHOD <init> (Larf$a;)V
		ARG 0 type
	METHOD a deserializeState (I)Lave;
		ARG 0 meta
	METHOD a canPlaceAt (Lali;Ldx;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a activate (Lali;Ldx;Lave;Lacu;Lsw;Lee;FFF)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a getStateForPlacement (Lali;Ldx;Lee;FFFILuk;)Lave;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a update (Lave;Lali;Ldx;Lank;Ldx;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a getCollisionBox (Lave;Lalm;Ldx;)Lbfm;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a shouldRenderSide (Lave;Lalm;Ldx;Lee;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD a applyMirror (Lave;Laqm;)Lave;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lave;Lasa;)Lave;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lavf;
	METHOD b isNotSolid (Lalm;Ldx;)Z
		ARG 0 view
		ARG 1 pos
	METHOD b isFullBoundsCubeForCulling (Lave;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lave;Lalm;Ldx;)Lbfm;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c isFullBoundsCubeForConnection (Lave;)Z
		ARG 0 state
	METHOD c getRenderingState (Lave;Lalm;Ldx;)Lave;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD e serializeState (Lave;)I
		ARG 0 state
