CLASS alk net/minecraft/block/BlockChest
	CLASS alk$a Type
		FIELD a NORMAL Lalk$a;
		FIELD b TRAPPED Lalk$a;
	FIELD a FACING Lasz;
	FIELD b BOX_DOUBLE_NORTH Lbcs;
	FIELD c BOX_DOUBLE_SOUTH Lbcs;
	FIELD d BOX_DOUBLE_WEST Lbcs;
	FIELD e BOX_DOUBLE_EAST Lbcs;
	FIELD f BOX_SINGLE Lbcs;
	FIELD g type Lalk$a;
	METHOD <init> (Lalk$a;)V
		ARG 0 type
	METHOD a deserializeState (I)Lasm;
		ARG 0 meta
	METHOD a createBlockEntity (Laiw;I)Lare;
		ARG 0 world
		ARG 1 metadata
	METHOD a canPlaceAt (Laiw;Lcn;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a activate (Laiw;Lcn;Lasm;Laam;Lrb;Lcu;FFF)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a onPlaced (Laiw;Lcn;Lasm;Lsp;Laes;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 placer
		ARG 4 stack
	METHOD a getStateForPlacement (Laiw;Lcn;Lcu;FFFILsp;)Lasm;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a getRenderType (Lasm;)Lapi;
		ARG 0 state
	METHOD a update (Lasm;Laiw;Lcn;Laky;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 changedBlock
	METHOD a applyMirror (Lasm;Lany;)Lasm;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lasm;Lapl;)Lasm;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lasn;
	METHOD b (Laiw;Lcn;Lasm;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD b isFullBoundsCubeForCulling (Lasm;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lasm;Laja;Lcn;)Lbcs;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD b getWeakRedstonePower (Lasm;Laja;Lcn;Lcu;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD c (Laiw;Lcn;Lasm;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD c (Lasm;)Z
		ARG 0 state
	METHOD c getComparatorOutput (Lasm;Laiw;Lcn;)I
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD c getStrongRedstonePower (Lasm;Laja;Lcn;Lcu;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD e serializeState (Lasm;)I
		ARG 0 state
	METHOD g emitsRedstonePower (Lasm;)Z
		ARG 0 state
	METHOD v hasComparatorOutput (Lasm;)Z
		ARG 0 state
