CLASS bgx net/minecraft/block/BlockLoom
	CLASS bgx$a ContainerProvider
		FIELD a pos Leq;
		METHOD O_ getNameAsComponent ()Liw;
		METHOD P_ hasCustomName ()Z
		METHOD a createContainer (Lapa;Lapb;)Laqq;
			ARG 0 playerInv
			ARG 1 player
		METHOD l getContainerId ()Ljava/lang/String;
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a activate (Lblz;Laza;Leq;Lapb;Laea;Lev;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a appendProperties (Lbma$a;)V
		ARG 0 builder
