CLASS alg net/minecraft/block/BlockCactus
	FIELD a AGE Latb;
	FIELD b COLLISION_BOX Lbcs;
	FIELD c BOX Lbcs;
	METHOD a deserializeState (I)Lasm;
		ARG 0 meta
	METHOD a canPlaceAt (Laiw;Lcn;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a (Laiw;Lcn;Lasm;Lsg;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 entity
	METHOD a update (Lasm;Laiw;Lcn;Laky;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 changedBlock
	METHOD a getCollisionBox (Lasm;Laja;Lcn;)Lbcs;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD b createStateFactory ()Lasn;
	METHOD b canPlace (Laiw;Lcn;)Z
		ARG 0 world
		ARG 1 pos
	METHOD b randomTick (Laiw;Lcn;Lasm;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD b isFullBoundsCubeForCulling (Lasm;)Z
		ARG 0 state
	METHOD b getBoundingBoxClient (Lasm;Laiw;Lcn;)Lbcs;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD c (Lasm;)Z
		ARG 0 state
	METHOD e serializeState (Lasm;)I
		ARG 0 state
	METHOD f getRenderLayer ()Laio;
