CLASS bjn net/minecraft/block/BlockBannerWall
	METHOD a getBoundingShape (Lblz;Layn;Leq;)Lchv;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a canPlaceAt (Lblz;Laze;Leq;)Z
		ARG 0 world
		ARG 2 pos
	METHOD a applyMirror (Lblz;Lbha;)Lblz;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lblz;Lbia;)Lblz;
		ARG 0 state
		ARG 1 rotation
	METHOD a getRenderingState (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
		ARG 0 state
		ARG 5 pos
	METHOD a appendProperties (Lbma$a;)V
		ARG 0 builder
	METHOD m getTranslationKey ()Ljava/lang/String;
