CLASS aqf net/minecraft/block/BlockLeavesBase
	FIELD a DECAYABLE Lavq;
	FIELD b CHECK_DECAY Lavq;
	FIELD c fancyRender Z
	METHOD a dropItems (Lali;Ldx;Lave;FI)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a randomDisplayTick (Lave;Lali;Ldx;Ljava/util/Random;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD a shouldRenderSide (Lave;Lalm;Ldx;Lee;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD a getDropItem (Lave;Ljava/util/Random;I)Lahd;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD a getDropAmount (Ljava/util/Random;)I
		ARG 0 random
	METHOD b onBlockRemoved (Lali;Ldx;Lave;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD b randomTick (Lali;Ldx;Lave;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD b isFullBoundsCubeForCulling (Lave;)Z
		ARG 0 state
	METHOD b setFancyRender (Z)V
		ARG 0 value
	METHOD e getType (I)Larf$a;
		ARG 0 metadata
	METHOD f getRenderLayer ()Lala;
	METHOD u canSuffocate (Lave;)Z
		ARG 0 state
