CLASS bfm net/minecraft/block/BlockEndPortalFrame
	FIELD a PROPERTY_FACING Lbnb;
	FIELD f COMPLETED_FRAME Lbme;
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a isFullBoundsCubeForConnection (Lblz;)Z
		ARG 0 state
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a canPlaceAtSide (Lblz;Layn;Leq;Lccm;)Z
		ARG 0 world
		ARG 2 pos
	METHOD a applyMirror (Lblz;Lbha;)Lblz;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lblz;Lbia;)Lblz;
		ARG 0 state
		ARG 1 rotation
	METHOD b getComparatorOutput (Lblz;Laza;Leq;)I
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD d getCompletedFramePattern ()Lbme;
	METHOD t hasComparatorOutput (Lblz;)Z
		ARG 0 state
