CLASS bgc net/minecraft/block/BlockDoor
	METHOD <init> (Lbet$c;)V
		ARG 1 builder
	METHOD a getPlacementState (Lata;)Lbnh;
	METHOD a afterBreak (Lazt;Lapr;Leq;Lbnh;Lbll;Lauv;)V
		ARG 1 world
		ARG 2 player
		ARG 3 pos
		ARG 4 state
		ARG 5 blockEntity
		ARG 6 stack
	METHOD a onPlaced (Lazt;Leq;Lbnh;Lage;Lauv;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
		ARG 5 stack
	METHOD a onBreak (Lazt;Leq;Lbnh;Lapr;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 player
	METHOD a isFullBoundsCubeForConnection (Lbnh;)Z
		ARG 1 state
	METHOD a getBoundingShape (Lbnh;Lazg;Leq;)Lcje;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a canPlaceAtSide (Lbnh;Lazg;Leq;Lcdv;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a activate (Lbnh;Lazt;Leq;Lapr;Laeo;Lev;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
		ARG 9 hitZ
	METHOD a update (Lbnh;Lazt;Leq;Lbet;Leq;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
		ARG 5 updatePos
	METHOD a canPlaceAt (Lbnh;Lazx;Leq;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a applyMirror (Lbnh;Lbia;)Lbnh;
		ARG 1 state
		ARG 2 mirror
	METHOD a applyRotation (Lbnh;Lbja;)Lbnh;
		ARG 1 state
		ARG 2 rotation
	METHOD a getRenderingState (Lbnh;Lev;Lbnh;Lazu;Leq;Leq;)Lbnh;
		ARG 1 state
		ARG 6 pos
	METHOD a appendProperties (Lbni$a;)V
		ARG 1 builder
	METHOD c getRenderLayer ()Lazh;
	METHOD j getPistonBehavior (Lbnh;)Lcbr;
		ARG 1 state
