CLASS anz net/minecraft/block/BlockSlabBase
	CLASS anz$a Half
		FIELD a TOP Lanz$a;
		FIELD b BOTTOM Lanz$a;
		FIELD c name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 0 name
		METHOD m asString ()Ljava/lang/String;
	FIELD a HALF Latx;
	FIELD b BOX_BOTTOM Lbdr;
	FIELD c BOX_TOP Lbdr;
	METHOD a getVariantFromStack (Lafi;)Ljava/lang/Comparable;
		ARG 0 stack
	METHOD a getStateForPlacement (Lajq;Lco;Lcv;FFFILsv;)Latj;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a shouldRenderSide (Latj;Laju;Lco;Lcv;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD a getDropAmount (Ljava/util/Random;)I
		ARG 0 random
	METHOD b isFullBoundsCubeForCulling (Latj;)Z
		ARG 0 state
	METHOD b getBoundingBox (Latj;Laju;Lco;)Lbdr;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c (Latj;)Z
		ARG 0 state
	METHOD e isDoubleSlab ()Z
	METHOD e getTranslationKey (I)Ljava/lang/String;
		ARG 0 metadata
	METHOD g getVariantProperty ()Latz;
	METHOD k hasSolidTopSurface (Latj;)Z
		ARG 0 state
	METHOD n shouldDropSilkTouch ()Z
