CLASS aqu net/minecraft/block/BlockGlassStained
	METHOD a deserializeState (I)Latj;
		ARG 0 meta
	METHOD a addStacksForDisplay (Lafg;Laei;Ldd;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 list
	METHOD a getDropAmount (Ljava/util/Random;)I
		ARG 0 random
	METHOD b createStateFactory ()Latk;
	METHOD b (Lajq;Lco;Latj;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD c (Lajq;Lco;Latj;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD c (Latj;)Z
		ARG 0 state
	METHOD d getDropItemDamage (Latj;)I
		ARG 0 state
	METHOD e serializeState (Latj;)I
		ARG 0 state
	METHOD f getRenderLayer ()Laji;
	METHOD n shouldDropSilkTouch ()Z
	METHOD r getMapColor (Latj;)Lazr;
		ARG 0 state
