CLASS any net/minecraft/block/BlockChorusPlant
	FIELD a NORTH Lavq;
	FIELD b EAST Lavq;
	FIELD c SOUTH Lavq;
	FIELD d WEST Lavq;
	FIELD e UP Lavq;
	FIELD f DOWN Lavq;
	METHOD a canPlaceAt (Lali;Ldx;)Z
	METHOD a update (Lave;Lali;Ldx;Lank;Ldx;)V
	METHOD a addBoundingBoxes (Lave;Lali;Ldx;Lbfm;Ljava/util/List;Lub;Z)V
	METHOD a shouldRenderSide (Lave;Lalm;Ldx;Lee;)Z
	METHOD a getDropItem (Lave;Ljava/util/Random;I)Lahd;
	METHOD a getDropAmount (Ljava/util/Random;)I
	METHOD b createStateFactory ()Lavf;
	METHOD b randomTick (Lali;Ldx;Lave;Ljava/util/Random;)V
	METHOD b isFullBoundsCubeForCulling (Lave;)Z
	METHOD b getBoundingBox (Lave;Lalm;Ldx;)Lbfm;
	METHOD c getRenderingState (Lave;Lalm;Ldx;)Lave;
	METHOD e serializeState (Lave;)I
	METHOD f getRenderLayer ()Lala;
