CLASS anp net/minecraft/block/BlockBrewingStand
	FIELD a BOTTLE_PROPERTIES [Lavq;
	FIELD b BASE_BOX Lbfm;
	FIELD c STAND_BOX Lbfm;
	METHOD a deserializeState (I)Lave;
	METHOD a createBlockEntity (Lali;I)Latu;
	METHOD a getPickStack (Lali;Ldx;Lave;)Lahf;
	METHOD a activate (Lali;Ldx;Lave;Lacu;Lsw;Lee;FFF)Z
	METHOD a onPlaced (Lali;Ldx;Lave;Luk;Lahf;)V
	METHOD a getRenderType (Lave;)Larx;
	METHOD a addBoundingBoxes (Lave;Lali;Ldx;Lbfm;Ljava/util/List;Lub;Z)V
	METHOD a getDropItem (Lave;Ljava/util/Random;I)Lahd;
	METHOD b createStateFactory ()Lavf;
	METHOD b isFullBoundsCubeForCulling (Lave;)Z
	METHOD b getBoundingBox (Lave;Lalm;Ldx;)Lbfm;
	METHOD c getTranslatedName ()Ljava/lang/String;
	METHOD c getComparatorOutput (Lave;Lali;Ldx;)I
	METHOD e serializeState (Lave;)I
	METHOD f getRenderLayer ()Lala;
	METHOD x hasComparatorOutput (Lave;)Z
