CLASS bib net/minecraft/block/BlockMushroomPlant
	METHOD <init> (Lbet$c;)V
		ARG 1 builder
	METHOD a isFertilizable (Lazg;Leq;Lbnh;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 remote
	METHOD a canGrow (Lazt;Ljava/util/Random;Leq;Lbnh;)Z
		ARG 1 world
		ARG 2 rand
		ARG 3 pos
		ARG 4 state
	METHOD a getBoundingShape (Lbnh;Lazg;Leq;)Lcje;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a (Lbnh;Lazt;Leq;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 random
	METHOD a canPlaceAt (Lbnh;Lazx;Leq;)Z
		ARG 1 world
		ARG 3 pos
	METHOD b grow (Lazt;Ljava/util/Random;Leq;Lbnh;)V
		ARG 1 world
		ARG 2 rand
		ARG 3 pos
		ARG 4 state
	METHOD b canPlantOnTop (Lbnh;Lazg;Leq;)Z
		ARG 1 floor
		ARG 2 view
		ARG 3 floorPos
