CLASS bfw net/minecraft/block/BlockCactus
	METHOD a getFaceShape (Lazy;Lboh;Les;Lex;)Lbog;
	METHOD a getBoundingShape (Lboh;Lazy;Les;)Lcla;
		ARG 1 state
		ARG 2 view
	METHOD a canPlaceAtSide (Lboh;Lazy;Les;Lcfp;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a (Lboh;Lazy;Les;Lckl;)Lcla;
		ARG 1 state
		ARG 2 view
	METHOD a onEntityCollision (Lboh;Lbam;Les;Lage;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a scheduledTick (Lboh;Lbam;Les;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a canPlaceAt (Lboh;Lbaq;Les;)Z
		ARG 1 world
	METHOD a getRenderingState (Lboh;Lex;Lboh;Lban;Les;Les;)Lboh;
		ARG 1 state
	METHOD a appendProperties (Lboi$a;)V
	METHOD c getRenderLayer ()Lazz;
	METHOD e isFullBoundsCubeForCulling (Lboh;)Z
