CLASS asx net/minecraft/block/BlockSlabStoneBase
	CLASS asx$a Variant
		FIELD a STONE Lasx$a;
		FIELD b SANDSTONE Lasx$a;
		FIELD c WOOD_OLD Lasx$a;
		FIELD d COBBLESTONE Lasx$a;
		FIELD e BRICK Lasx$a;
		FIELD f STONE_BRICK Lasx$a;
		FIELD g NETHER_BRICK Lasx$a;
		FIELD h QUARTZ Lasx$a;
		FIELD i VARIANTS [Lasx$a;
		FIELD j id I
		FIELD k mapColor Lbbl;
		FIELD l name Ljava/lang/String;
		FIELD m translationKey Ljava/lang/String;
		METHOD a getId ()I
		METHOD a byId (I)Lasx$a;
		METHOD c getMapColor ()Lbbl;
		METHOD d getTranslationKey ()Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD d SEAMLESS Lavq;
	FIELD e VARIANT Lavs;
	METHOD a deserializeState (I)Lave;
		ARG 0 meta
	METHOD a addStacksForDisplay (Lahd;Lagf;Lem;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 list
	METHOD a getVariantFromStack (Lahf;)Ljava/lang/Comparable;
		ARG 0 stack
	METHOD a getPickStack (Lali;Ldx;Lave;)Lahf;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a getDropItem (Lave;Ljava/util/Random;I)Lahd;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD b createStateFactory ()Lavf;
	METHOD d getDropItemDamage (Lave;)I
		ARG 0 state
	METHOD e getTranslationKey (I)Ljava/lang/String;
		ARG 0 metadata
	METHOD e serializeState (Lave;)I
		ARG 0 state
	METHOD g getVariantProperty ()Lavu;
	METHOD r getMapColor (Lave;)Lbbl;
		ARG 0 state
