CLASS atg net/minecraft/block/BlockTripwireHook
	FIELD a FACING Lavr;
	FIELD b POWERED Lavq;
	FIELD c ATTACHED Lavq;
	METHOD a (I)Lave;
	METHOD a (Lali;Ldx;)Z
	METHOD a (Lali;Ldx;Lave;Luk;Lahf;)V
	METHOD a (Lali;Ldx;Lee;FFFILuk;)Lave;
	METHOD a (Lave;Lali;Ldx;Lank;Ldx;)V
	METHOD a (Lave;Lalm;Ldx;)Lbfm;
	METHOD a (Lave;Laqm;)Lave;
	METHOD a (Lave;Lasa;)Lave;
	METHOD b ()Lavf;
	METHOD b (Lali;Ldx;Lave;Ljava/util/Random;)V
	METHOD b (Lave;)Z
	METHOD b (Lave;Lalm;Ldx;)Lbfm;
	METHOD b (Lave;Lalm;Ldx;Lee;)I
	METHOD c (Lave;Lalm;Ldx;Lee;)I
	METHOD e (Lave;)I
	METHOD f ()Lala;
	METHOD g (Lave;)Z
