CLASS bff net/minecraft/block/BlockDoor
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a afterBreak (Laza;Lapb;Leq;Lblz;Lbkf;Lauc;)V
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 3 state
		ARG 4 blockEntity
		ARG 5 stack
	METHOD a onPlaced (Laza;Leq;Lblz;Lafq;Lauc;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 placer
		ARG 4 stack
	METHOD a onBreak (Laza;Leq;Lblz;Lapb;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
	METHOD a isFullBoundsCubeForConnection (Lblz;)Z
		ARG 0 state
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a canPlaceAtSide (Lblz;Layn;Leq;Lccm;)Z
		ARG 0 world
		ARG 2 pos
	METHOD a activate (Lblz;Laza;Leq;Lapb;Laea;Lev;FFF)Z
		ARG 0 world
		ARG 1 state
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a update (Lblz;Laza;Leq;Lbdx;Leq;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a canPlaceAt (Lblz;Laze;Leq;)Z
		ARG 0 world
		ARG 2 pos
	METHOD a applyMirror (Lblz;Lbha;)Lblz;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lblz;Lbia;)Lblz;
		ARG 0 state
		ARG 1 rotation
	METHOD a getRenderingState (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
		ARG 0 state
		ARG 5 pos
	METHOD c getRenderLayer ()Layo;
	METHOD j getPistonBehavior (Lblz;)Lcai;
		ARG 0 state
