CLASS asx net/minecraft/block/BlockSlabPurpurBase
	CLASS asx$a Double
		METHOD e isDoubleSlab ()Z
	CLASS asx$b Single
		METHOD e isDoubleSlab ()Z
	CLASS asx$c Variant
		FIELD a DEFAULT Lasx$c;
		METHOD m asString ()Ljava/lang/String;
	FIELD d VARIANT Laxf;
	METHOD a deserializeState (I)Lawr;
		ARG 0 meta
	METHOD a getVariantFromStack (Lain;)Ljava/lang/Comparable;
		ARG 0 stack
	METHOD a getPickStack (Lams;Let;Lawr;)Lain;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a getDropItem (Lawr;Ljava/util/Random;I)Lail;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD b createStateFactory ()Laws;
	METHOD b getTranslationKey (I)Ljava/lang/String;
		ARG 0 metadata
	METHOD e serializeState (Lawr;)I
		ARG 0 state
	METHOD g getVariantProperty ()Laxh;
