CLASS anv net/minecraft/block/BlockCauldron
	FIELD a LEVEL Lavt;
	FIELD b BOTTOM_BOX Lbfm;
	FIELD c NOTH_BOX Lbfm;
	FIELD d SOUTH_BOX Lbfm;
	FIELD e EAST_BOX Lbfm;
	FIELD f WEST_BOX Lbfm;
	METHOD a deserializeState (I)Lave;
	METHOD a getPickStack (Lali;Ldx;Lave;)Lahf;
	METHOD a activate (Lali;Ldx;Lave;Lacu;Lsw;Lee;FFF)Z
	METHOD a addBoundingBoxes (Lave;Lali;Ldx;Lbfm;Ljava/util/List;Lub;Z)V
	METHOD a getDropItem (Lave;Ljava/util/Random;I)Lahd;
	METHOD b createStateFactory ()Lavf;
	METHOD b isFullBoundsCubeForCulling (Lave;)Z
	METHOD b getBoundingBox (Lave;Lalm;Ldx;)Lbfm;
	METHOD c getComparatorOutput (Lave;Lali;Ldx;)I
	METHOD e serializeState (Lave;)I
	METHOD x hasComparatorOutput (Lave;)Z
