CLASS bhr net/minecraft/block/BlockJukebox
	METHOD a createBlockEntity (Lazl;)Lbls;
	METHOD a removeRecord (Lazy;Les;)V
	METHOD a setRecord (Lazz;Les;Lbno;Lava;)V
		ARG 2 pos
		ARG 3 state
	METHOD a activate (Lbno;Lazy;Les;Lapv;Laer;Lex;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a onBlockRemoved (Lbno;Lazy;Les;Lbno;Z)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a appendProperties (Lbnp$a;)V
	METHOD b getComparatorOutput (Lbno;Lazy;Les;)I
		ARG 1 state
		ARG 2 world
	METHOD c getRenderType (Lbno;)Lbjc;
	METHOD t hasComparatorOutput (Lbno;)Z
