CLASS beu net/minecraft/block/BlockBed
	FIELD d color Latw;
	METHOD a getPlacementState (Late;)Lbno;
	METHOD a createBlockEntity (Lazl;)Lbls;
	METHOD a onEntityLand (Lazl;Lafy;)V
		ARG 1 world
	METHOD a afterBreak (Lazy;Lapv;Les;Lbno;Lbls;Lava;)V
		ARG 1 world
		ARG 2 player
		ARG 3 pos
		ARG 4 state
		ARG 5 blockEntity
	METHOD a onLandedUpon (Lazy;Les;Lafy;F)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD a onPlaced (Lazy;Les;Lbno;Lagh;Lava;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
	METHOD a onBreak (Lazy;Les;Lbno;Lapv;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a (Lbno;)Z
	METHOD a getBoundingShape (Lbno;Lazl;Les;)Lcjm;
		ARG 1 state
		ARG 2 view
	METHOD a canPlaceAtSide (Lbno;Lazl;Les;Lceb;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a activate (Lbno;Lazy;Les;Lapv;Laer;Lex;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a onBlockRemoved (Lbno;Lazy;Les;Lbno;Z)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a getRenderingState (Lbno;Lex;Lbno;Lazz;Les;Les;)Lbno;
		ARG 1 state
	METHOD a appendProperties (Lbnp$a;)V
	METHOD b hasBlockEntityBreakingRender (Lbno;)Z
	METHOD c getRenderLayer ()Lazm;
	METHOD c getRenderType (Lbno;)Lbjc;
	METHOD c getMapColor (Lbno;Lazl;Les;)Lcbw;
	METHOD d getColor ()Latw;
	METHOD j getPistonBehavior (Lbno;)Lcbx;
