CLASS anc net/minecraft/block/BlockBanner
	CLASS anc$a Standing
		METHOD a deserializeState (I)Lave;
			ARG 0 meta
		METHOD a update (Lave;Lali;Ldx;Lank;Ldx;)V
			ARG 0 state
			ARG 1 world
			ARG 2 pos
			ARG 3 block
		METHOD a applyMirror (Lave;Laqm;)Lave;
			ARG 0 state
			ARG 1 mirror
		METHOD a applyRotation (Lave;Lasa;)Lave;
			ARG 0 state
			ARG 1 rotation
		METHOD b createStateFactory ()Lavf;
		METHOD b getBoundingBox (Lave;Lalm;Ldx;)Lbfm;
		METHOD e serializeState (Lave;)I
	CLASS anc$b Wall
		FIELD d EAST_BOX Lbfm;
		FIELD e NORTH_BOX Lbfm;
		FIELD f SOUTH_BOX Lbfm;
		FIELD g WEST_BOX Lbfm;
		METHOD a deserializeState (I)Lave;
			ARG 0 meta
		METHOD a update (Lave;Lali;Ldx;Lank;Ldx;)V
			ARG 0 state
			ARG 1 world
			ARG 2 pos
			ARG 3 block
		METHOD a applyMirror (Lave;Laqm;)Lave;
			ARG 0 state
			ARG 1 mirror
		METHOD a applyRotation (Lave;Lasa;)Lave;
			ARG 0 state
			ARG 1 rotation
		METHOD b createStateFactory ()Lavf;
		METHOD b getBoundingBox (Lave;Lalm;Ldx;)Lbfm;
		METHOD e serializeState (Lave;)I
	FIELD a FACING Lavr;
	FIELD b ROTATION Lavt;
	FIELD c BOX Lbfm;
	METHOD a createBlockEntity (Lali;I)Latu;
		ARG 0 world
		ARG 1 meta
	METHOD a afterBreak (Lali;Lacu;Ldx;Lave;Latu;Lahf;)V
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 3 state
		ARG 4 blockEntity
		ARG 5 stack
	METHOD a canPlaceAt (Lali;Ldx;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a getPickStack (Lali;Ldx;Lave;)Lahf;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a dropItems (Lali;Ldx;Lave;FI)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a getCollisionBox (Lave;Lalm;Ldx;)Lbfm;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a getDropItem (Lave;Ljava/util/Random;I)Lahd;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD b isNotSolid (Lalm;Ldx;)Z
		ARG 0 view
		ARG 1 pos
	METHOD b isFullBoundsCubeForCulling (Lave;)Z
		ARG 0 state
	METHOD c getTranslatedName ()Ljava/lang/String;
	METHOD c isFullBoundsCubeForConnection (Lave;)Z
		ARG 0 state
	METHOD d canMobSpawnInside ()Z
