CLASS none/apy net/minecraft/block/BlockStairs
	CLASS none/apy$a Half
		FIELD a TOP Lnone/apy$a;
		FIELD b BOTTOM Lnone/apy$a;
		FIELD c name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 0 name
		METHOD m asString ()Ljava/lang/String;
	CLASS none/apy$b Shape
		FIELD a STRAIGHT Lnone/apy$b;
		FIELD b INNER_LEFT Lnone/apy$b;
		FIELD c INNER_RIGHT Lnone/apy$b;
		FIELD d OUTER_LEFT Lnone/apy$b;
		FIELD e OUTER_RIGHT Lnone/apy$b;
		FIELD f name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 0 name
		METHOD m asString ()Ljava/lang/String;
	FIELD P baseBlock Lnone/akw;
	FIELD Q baseBlockState Lnone/asj;
	FIELD a FACING Lnone/asw;
	FIELD b HALF Lnone/asx;
	FIELD c SHAPE Lnone/asx;
	METHOD <init> (Lnone/asj;)V
		ARG 0 base
	METHOD a deserializeState (I)Lnone/asj;
	METHOD a (Lnone/aiu;Lnone/cn;)Z
	METHOD a onDestroyedByExplosion (Lnone/aiu;Lnone/cn;Lnone/aip;)V
		ARG 2 explosion
	METHOD a activate (Lnone/aiu;Lnone/cn;Lnone/asj;Lnone/aak;Lnone/qz;Lnone/cu;FFF)Z
	METHOD a getStateForPlacement (Lnone/aiu;Lnone/cn;Lnone/cu;FFFILnone/sn;)Lnone/asj;
	METHOD a addBoundingBoxes (Lnone/asj;Lnone/aiu;Lnone/cn;Lnone/bcp;Ljava/util/List;Lnone/se;)V
	METHOD a applyMirror (Lnone/asj;Lnone/anw;)Lnone/asj;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lnone/asj;Lnone/apj;)Lnone/asj;
		ARG 0 state
		ARG 1 rotation
	METHOD a getExplosionResistance (Lnone/se;)F
	METHOD b createStateFactory ()Lnone/ask;
	METHOD b randomTick (Lnone/aiu;Lnone/cn;Lnone/asj;Ljava/util/Random;)V
	METHOD b getBoundingBoxClient (Lnone/asj;Lnone/aiu;Lnone/cn;)Lnone/bcp;
	METHOD c getRenderingState (Lnone/asj;Lnone/aiy;Lnone/cn;)Lnone/asj;
	METHOD e serializeState (Lnone/asj;)I
	METHOD f getRenderLayer ()Lnone/aim;
	METHOD r getMapColor (Lnone/asj;)Lnone/ayp;
