CLASS aqy net/minecraft/block/BlockNote
	FIELD a SOUNDS Ljava/util/List;
	METHOD a createBlockEntity (Lali;I)Latu;
		ARG 0 world
		ARG 1 meta
	METHOD a onBlockBreakStart (Lali;Ldx;Lacu;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 player
	METHOD a activate (Lali;Ldx;Lave;Lacu;Lsw;Lee;FFF)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a getRenderType (Lave;)Larx;
		ARG 0 state
	METHOD a onBlockAction (Lave;Lali;Ldx;II)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD a update (Lave;Lali;Ldx;Lank;Ldx;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD e getSound (I)Lpb;
		ARG 0 instrument
