CLASS biv net/minecraft/block/BlockObserver
	METHOD a getPlacementState (Latj;)Lbnz;
	METHOD a (Lbae;Les;Lbnz;)V
	METHOD a getWeakRedstonePower (Lbnz;Lazq;Les;Lex;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a onBlockAdded (Lbnz;Lbae;Les;Lbnz;)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
	METHOD a onBlockRemoved (Lbnz;Lbae;Les;Lbnz;Z)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a randomTick (Lbnz;Lbae;Les;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a applyMirror (Lbnz;Lbip;)Lbnz;
		ARG 1 state
	METHOD a applyRotation (Lbnz;Lbjp;)Lbnz;
		ARG 1 state
	METHOD a getRenderingState (Lbnz;Lex;Lbnz;Lbaf;Les;Les;)Lbnz;
		ARG 1 state
	METHOD a appendProperties (Lboa$a;)V
	METHOD b getStrongRedstonePower (Lbnz;Lazq;Les;Lex;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD g emitsRedstonePower (Lbnz;)Z
