CLASS bdk net/minecraft/block/BlockSaplingBamboo
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD Y_ getOffsetType ()Lbdx$b;
	METHOD a isFertilizable (Layn;Leq;Lblz;Z)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 remote
	METHOD a canGrow (Laza;Ljava/util/Random;Leq;Lblz;)Z
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
		ARG 3 state
	METHOD a isFullBoundsCubeForConnection (Lblz;)Z
		ARG 0 state
	METHOD a calcBlockBreakingDelta (Lblz;Lapb;Layn;Leq;)F
		ARG 0 state
		ARG 1 player
		ARG 2 world
		ARG 3 pos
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a randomTick (Lblz;Laza;Leq;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 state
		ARG 2 pos
		ARG 3 random
	METHOD a canPlaceAt (Lblz;Laze;Leq;)Z
		ARG 0 world
		ARG 2 pos
	METHOD a getRenderingState (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
		ARG 0 state
		ARG 5 pos
	METHOD b grow (Laza;Ljava/util/Random;Leq;Lblz;)V
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
		ARG 3 state
	METHOD c getRenderLayer ()Layo;
