CLASS asq net/minecraft/block/BlockPortal
	FIELD a AXIS Laxf;
	FIELD b BOX_X Lbgz;
	FIELD c BOX_Z Lbgz;
	FIELD d BOX_Y Lbgz;
	METHOD a deserializeState (I)Lawr;
		ARG 0 meta
	METHOD a getPickStack (Lams;Let;Lawr;)Lain;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a onEntityCollision (Lams;Let;Lawr;Lve;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 entity
	METHOD a update (Lawr;Lams;Let;Laou;Let;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a randomDisplayTick (Lawr;Lams;Let;Ljava/util/Random;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD a getCollisionBox (Lawr;Lamw;Let;)Lbgz;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a shouldRenderSide (Lawr;Lamw;Let;Lfa;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD a applyRotation (Lawr;Latk;)Lawr;
		ARG 0 state
		ARG 1 rotation
	METHOD a getMetaFromAxis (Lfa$a;)I
		ARG 0 axis
	METHOD a getDropAmount (Ljava/util/Random;)I
		ARG 0 random
	METHOD b createStateFactory ()Laws;
	METHOD b randomTick (Lams;Let;Lawr;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD b getBoundingBox (Lawr;Lamw;Let;)Lbgz;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c isFullBoundsCubeForConnection (Lawr;)Z
		ARG 0 state
	METHOD e serializeState (Lawr;)I
		ARG 0 state
	METHOD f getRenderLayer ()Lamk;
