CLASS bfv net/minecraft/block/BlockButtonBase
	METHOD a getFaceShape (Lazy;Lboh;Les;Lex;)Lbog;
	METHOD a getTickRate (Lbaq;)I
	METHOD a getBoundingShape (Lboh;Lazy;Les;)Lcla;
		ARG 1 state
		ARG 2 view
	METHOD a getWeakRedstonePower (Lboh;Lazy;Les;Lex;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a onEntityCollision (Lboh;Lbam;Les;Lage;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a activate (Lboh;Lbam;Les;Laqf;Laex;Lex;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a onBlockRemoved (Lboh;Lbam;Les;Lboh;Z)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a scheduledTick (Lboh;Lbam;Les;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a appendProperties (Lboi$a;)V
	METHOD b getStrongRedstonePower (Lboh;Lazy;Les;Lex;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD g emitsRedstonePower (Lboh;)Z
