CLASS aog net/minecraft/block/BlockLeaves2
	FIELD e TYPE Lata;
	METHOD a deserializeState (I)Lasm;
		ARG 0 meta
	METHOD a addStacksForDisplay (Laeq;Lads;Ldc;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 list
	METHOD a afterBreak (Laiw;Laam;Lcn;Lasm;Lare;Laes;)V
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 3 state
		ARG 4 blockEntity
		ARG 5 stack
	METHOD a getPickStack (Laiw;Lcn;Lasm;)Laes;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD b createStateFactory ()Lasn;
	METHOD d getDropItemDamage (Lasm;)I
		ARG 0 state
	METHOD e getType (I)Laoq$a;
		ARG 0 metadata
	METHOD e serializeState (Lasm;)I
		ARG 0 state
	METHOD u getStackFromState (Lasm;)Laes;
		ARG 0 state
