CLASS none/alt net/minecraft/block/BlockCrop
	FIELD a BOUNDING_BOXES [Lnone/bcs;
	FIELD c AGE Lnone/atb;
	METHOD a deserializeState (I)Lnone/asm;
		ARG 0 meta
	METHOD a canGrow (Lnone/aiw;Ljava/util/Random;Lnone/cn;Lnone/asm;)Z
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
		ARG 3 state
	METHOD a getPickStack (Lnone/aiw;Lnone/cn;Lnone/asm;)Lnone/aes;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a dropItems (Lnone/aiw;Lnone/cn;Lnone/asm;FI)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a isFertilizable (Lnone/aiw;Lnone/cn;Lnone/asm;Z)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 remote
	METHOD a (Lnone/aky;Lnone/aiw;Lnone/cn;)F
		ARG 0 block
		ARG 1 world
		ARG 2 pos
	METHOD a getDropItem (Lnone/asm;Ljava/util/Random;I)Lnone/aeq;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD b createStateFactory ()Lnone/asn;
	METHOD b (Lnone/aiw;)I
		ARG 0 world
	METHOD b grow (Lnone/aiw;Ljava/util/Random;Lnone/cn;Lnone/asm;)V
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
		ARG 3 state
	METHOD b randomTick (Lnone/aiw;Lnone/cn;Lnone/asm;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD b getBoundingBox (Lnone/asm;Lnone/aja;Lnone/cn;)Lnone/bcs;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD e getAgeProperty ()Lnone/atb;
	METHOD e deserializeCropAge (I)Lnone/asm;
		ARG 0 age
	METHOD e serializeState (Lnone/asm;)I
		ARG 0 state
	METHOD f isValidLocation (Lnone/aiw;Lnone/cn;Lnone/asm;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD g getAgeMaximum ()I
	METHOD g (Lnone/aiw;Lnone/cn;Lnone/asm;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD h getItemSeed ()Lnone/aeq;
	METHOD i getItemMature ()Lnone/aeq;
	METHOD i isValidSoil (Lnone/asm;)Z
		ARG 0 state
	METHOD x serializeCropAge (Lnone/asm;)I
		ARG 0 state
	METHOD y isValidState (Lnone/asm;)Z
		ARG 0 state
