CLASS aop net/minecraft/block/BlockDoublePlant
	CLASS aop$a Half
		FIELD a UPPER Laop$a;
		FIELD b LOWER Laop$a;
		METHOD m ()Ljava/lang/String;
	CLASS aop$b Type
		FIELD a SUNFLOWER Laop$b;
		FIELD b SYRINGA Laop$b;
		FIELD c DOUBLE_GRASS Laop$b;
		FIELD d DOUBLE_FERN Laop$b;
		FIELD e DOUBLE_ROSE Laop$b;
		FIELD f PAEONIA Laop$b;
		FIELD g VALUES [Laop$b;
		FIELD h meta I
		FIELD i name Ljava/lang/String;
		FIELD j shortName Ljava/lang/String;
		METHOD a getMeta ()I
		METHOD a get (I)Laop$b;
		METHOD c getShortName ()Ljava/lang/String;
		METHOD m ()Ljava/lang/String;
	FIELD a VARIANT Lavs;
	FIELD c HALF Lavs;
	FIELD d FACING Lavs;
	METHOD a (I)Lave;
	METHOD a (Lahd;Lagf;Lem;)V
	METHOD a (Lali;Lacu;Ldx;Lave;Latu;Lahf;)V
	METHOD a (Lali;Ldx;)Z
	METHOD a (Lali;Ldx;Laop$b;I)V
	METHOD a (Lali;Ldx;Lave;)Lahf;
	METHOD a (Lali;Ldx;Lave;Luk;Lahf;)V
	METHOD a (Lali;Ldx;Lave;Z)Z
	METHOD a (Lali;Ljava/util/Random;Ldx;Lave;)Z
	METHOD a (Lalm;Ldx;)Z
	METHOD a (Lave;Ljava/util/Random;I)Lahd;
	METHOD b ()Lavf;
	METHOD b (Lali;Ljava/util/Random;Ldx;Lave;)V
	METHOD b (Lave;Lalm;Ldx;)Lbfm;
	METHOD c (Lave;Lalm;Ldx;)Lave;
	METHOD d (Lave;)I
	METHOD e (Lave;)I
	METHOD f isValidLocation (Lali;Ldx;Lave;)Z
	METHOD u ()Lank$a;
