CLASS arf net/minecraft/block/BlockPlanks
	CLASS arf$a Type
		FIELD a OAK Larf$a;
		FIELD b SPRUCE Larf$a;
		FIELD c BIRCH Larf$a;
		FIELD d JUNGLE Larf$a;
		FIELD e ACACIA Larf$a;
		FIELD f DARK_OAK Larf$a;
		FIELD g VALUES [Larf$a;
		FIELD h id I
		FIELD i name Ljava/lang/String;
		FIELD j translationKey Ljava/lang/String;
		FIELD k mapColor Lbbl;
		METHOD a getId ()I
		METHOD a byId (I)Larf$a;
		METHOD c getMapColor ()Lbbl;
		METHOD d getTranslationKey ()Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD a TYPE Lavs;
	METHOD a deserializeState (I)Lave;
	METHOD a addStacksForDisplay (Lahd;Lagf;Lem;)V
	METHOD b createStateFactory ()Lavf;
	METHOD d getDropItemDamage (Lave;)I
	METHOD e serializeState (Lave;)I
	METHOD r getMapColor (Lave;)Lbbl;
