CLASS ase net/minecraft/block/BlockLeaves2
	FIELD e TYPE Laxf;
	METHOD a deserializeState (I)Lawr;
		ARG 0 meta
	METHOD a addStacksForDisplay (Lahn;Lfi;)V
		ARG 1 list
	METHOD a afterBreak (Lams;Laeb;Let;Lawr;Lavh;Lain;)V
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 3 state
		ARG 4 blockEntity
		ARG 5 stack
	METHOD a getPickStack (Lams;Let;Lawr;)Lain;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD b createStateFactory ()Laws;
	METHOD b getType (I)Lasp$a;
		ARG 0 metadata
	METHOD d getDropItemDamage (Lawr;)I
		ARG 0 state
	METHOD e serializeState (Lawr;)I
		ARG 0 state
	METHOD u getStackFromState (Lawr;)Lain;
		ARG 0 state
