CLASS bmp net/minecraft/block/Block
	CLASS bmp$a NeighborGroup
		FIELD a self Lbvn;
		FIELD b other Lbvn;
		FIELD c facing Lfa;
		METHOD <init> (Lbvn;Lbvn;Lfa;)V
			ARG 1 self
			ARG 2 other
			ARG 3 facing
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
	CLASS bmp$b OffsetType
	CLASS bmp$c Settings
		FIELD a material Lcli;
		FIELD b materialColor Lclj;
		FIELD c collidable Z
		FIELD d soundGroup Lbrs;
		FIELD e luminance I
		FIELD f resistance F
		FIELD g hardness F
		FIELD h randomTicks Z
		FIELD i slipperiness F
		FIELD j dropTableId Lqt;
		FIELD k dynamicBounds Z
		METHOD <init> (Lcli;Lclj;)V
			ARG 1 material
			ARG 2 materialColor
		METHOD a noCollision ()Lbmp$c;
		METHOD a slipperiness (F)Lbmp$c;
			ARG 1 slipperiness
		METHOD a strength (FF)Lbmp$c;
			ARG 1 hardness
			ARG 2 resistance
		METHOD a lightLevel (I)Lbmp$c;
			ARG 1 luminance
		METHOD a copy (Lbmp;)Lbmp$c;
			ARG 0 source
		METHOD a sounds (Lbrs;)Lbmp$c;
			ARG 1 soundGroup
		METHOD a of (Lcli;)Lbmp$c;
			ARG 0 material
		METHOD a of (Lcli;Lbbb;)Lbmp$c;
			ARG 0 material
			ARG 1 color
		METHOD a of (Lcli;Lclj;)Lbmp$c;
			ARG 0 material
			ARG 1 color
		METHOD b breakInstantly ()Lbmp$c;
		METHOD b strength (F)Lbmp$c;
			ARG 1 strength
		METHOD b dropsLike (Lbmp;)Lbmp$c;
			ARG 1 source
		METHOD c ticksRandomly ()Lbmp$c;
		METHOD d hasDynamicBounds ()Lbmp$c;
		METHOD e dropsNothing ()Lbmp$c;
	FIELD a FACINGS [Lfa;
	FIELD b FULL_CUBE_SHAPE_CACHE Lcom/google/common/cache/LoadingCache;
	FIELD c SOLID_MEDIUM_SQUARE_SHAPE Lcsu;
	FIELD d SOLID_SMALL_SQUARE_SHAPE Lcsu;
	FIELD e slipperiness F
	FIELD f defaultState Lbvn;
	FIELD g dynamicBounds Z
	FIELD h dropTableId Lqt;
	FIELD i translationKey Ljava/lang/String;
	FIELD j cachedItem Lbbz;
	FIELD k FACE_CULL_MAP Ljava/lang/ThreadLocal;
	FIELD l LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD m STATE_IDS Lfe;
	FIELD n lightLevel I
	FIELD o hardness F
	FIELD p resistance F
	FIELD q randomTicks Z
	FIELD r soundGroup Lbrs;
	FIELD s material Lcli;
	FIELD t materialColor Lclj;
	FIELD u stateFactory Lbvo;
	FIELD v collidable Z
	METHOD <init> (Lbmp$c;)V
		ARG 1 settings
	METHOD R_ getOffsetType ()Lbmp$b;
	METHOD S_ canMobSpawnInside ()Z
	METHOD a createCuboidShape (DDDDDD)Lcsu;
		ARG 0 xMin
		ARG 2 yMin
		ARG 4 zMin
		ARG 6 xMax
		ARG 8 yMax
		ARG 10 zMax
	METHOD a getStateFromRawId (I)Lbvn;
		ARG 0 stateId
	METHOD a getPlacementState (Lbai;)Lbvn;
		ARG 1 ctx
	METHOD a addStacksForDisplay (Lbav;Lfj;)V
		ARG 1 group
		ARG 2 list
	METHOD a getBlockFromItem (Lbbz;)Lbmp;
		ARG 0 item
	METHOD a buildTooltip (Lbce;Lbgv;Ljava/util/List;Lbdm;)V
		ARG 1 stack
		ARG 2 view
		ARG 3 tooltip
		ARG 4 options
	METHOD a onEntityLand (Lbgv;Lail;)V
		ARG 1 world
		ARG 2 entity
	METHOD a getPickStack (Lbgv;Lev;Lbvn;)Lbce;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a shouldDropItemsOnExplosion (Lbhe;)Z
		ARG 1 explosion
	METHOD a afterBreak (Lbhl;Lawb;Lev;Lbvn;Lbtq;Lbce;)V
		ARG 1 world
		ARG 2 player
		ARG 3 pos
		ARG 4 state
		ARG 5 blockEntity
		ARG 6 stack
	METHOD a onProjectileHit (Lbhl;Lbvn;Lcrw;Lail;)V
		ARG 1 world
		ARG 2 state
		ARG 3 hitResult
		ARG 4 entity
	METHOD a dropExperience (Lbhl;Lev;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 size
	METHOD a onSteppedOn (Lbhl;Lev;Lail;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD a onLandedUpon (Lbhl;Lev;Lail;F)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
		ARG 4 distance
	METHOD a dropStack (Lbhl;Lev;Lbce;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 stack
	METHOD a onDestroyedByExplosion (Lbhl;Lev;Lbhe;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 explosion
	METHOD a onPlaced (Lbhl;Lev;Lbvn;Laiu;Lbce;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
		ARG 5 itemStack
	METHOD a onBreak (Lbhl;Lev;Lbvn;Lawb;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 player
	METHOD a onBroken (Lbhm;Lev;Lbvn;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a getTickRate (Lbho;)I
		ARG 1 world
	METHOD a isSolidSmallSquare (Lbho;Lev;Lfa;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 side
	METHOD a canConnect (Lbmp;)Z
		ARG 0 block
	METHOD a getLuminance (Lbvn;)I
		ARG 1 state
	METHOD a calcBlockBreakingDelta (Lbvn;Lawb;Lbgv;Lev;)F
		ARG 1 state
		ARG 2 player
		ARG 3 world
		ARG 4 pos
	METHOD a canReplace (Lbvn;Lbai;)Z
		ARG 1 state
		ARG 2 ctx
	METHOD a getBlockBrightness (Lbvn;Lbgt;Lev;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a getAmbientOcclusionLightLevel (Lbvn;Lbgv;Lev;)F
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a allowsSpawning (Lbvn;Lbgv;Lev;Laip;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 type
	METHOD a canPlaceAtSide (Lbvn;Lbgv;Lev;Lcnm;)Z
		ARG 1 world
		ARG 2 view
		ARG 3 pos
		ARG 4 env
	METHOD a getOutlineShape (Lbvn;Lbgv;Lev;Lcsf;)Lcsu;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 ePos
	METHOD a getWeakRedstonePower (Lbvn;Lbgv;Lev;Lfa;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 facing
	METHOD a getComparatorOutput (Lbvn;Lbhl;Lev;)I
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a onBlockAction (Lbvn;Lbhl;Lev;II)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 type
		ARG 5 data
	METHOD a onEntityCollision (Lbvn;Lbhl;Lev;Lail;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 entity
	METHOD a onBlockBreakStart (Lbvn;Lbhl;Lev;Lawb;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
	METHOD a activate (Lbvn;Lbhl;Lev;Lawb;Lahf;Lcrw;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 hit
	METHOD a onStacksDropped (Lbvn;Lbhl;Lev;Lbce;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 stack
	METHOD a neighborUpdate (Lbvn;Lbhl;Lev;Lbmp;Lev;Z)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
		ARG 5 neighborPos
		ARG 6 moved
	METHOD a dropStacks (Lbvn;Lbhl;Lev;Lbtq;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 blockEntity
	METHOD a dropStacks (Lbvn;Lbhl;Lev;Lbtq;Lail;Lbce;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 blockEntity
		ARG 4 entity
		ARG 5 stack
	METHOD a onBlockRemoved (Lbvn;Lbhl;Lev;Lbvn;Z)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 newState
	METHOD a randomDisplayTick (Lbvn;Lbhl;Lev;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 rnd
	METHOD a updateNeighborStates (Lbvn;Lbhm;Lev;I)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 flags
	METHOD a canPlaceAt (Lbvn;Lbho;Lev;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a mirror (Lbvn;Lbqa;)Lbvn;
		ARG 1 state
		ARG 2 mirror
	METHOD a rotate (Lbvn;Lbra;)Lbvn;
		ARG 1 state
		ARG 2 rotation
	METHOD a pushEntitiesUpBeforeBlockChange (Lbvn;Lbvn;Lbhl;Lev;)Lbvn;
		ARG 0 from
		ARG 1 to
		ARG 2 world
		ARG 3 pos
	METHOD a replaceBlock (Lbvn;Lbvn;Lbhm;Lev;I)V
		ARG 0 state
		ARG 1 newState
		ARG 2 world
		ARG 3 pos
		ARG 4 flags
	METHOD a isSideInvisible (Lbvn;Lbvn;Lfa;)Z
		ARG 1 state
		ARG 2 neighbor
		ARG 3 facing
	METHOD a getDroppedStacks (Lbvn;Lcor$a;)Ljava/util/List;
		ARG 1 state
		ARG 2 builder
	METHOD a getRenderingSeed (Lbvn;Lev;)J
		ARG 1 state
		ARG 2 pos
	METHOD a getStateForNeighborUpdate (Lbvn;Lfa;Lbvn;Lbhm;Lev;Lev;)Lbvn;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD a getDroppedStacks (Lbvn;Lvi;Lev;Lbtq;)Ljava/util/List;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 blockEntity
	METHOD a getDroppedStacks (Lbvn;Lvi;Lev;Lbtq;Lail;Lbce;)Ljava/util/List;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 blockEntity
		ARG 4 entity
		ARG 5 stack
	METHOD a appendProperties (Lbvo$a;)V
		ARG 1 builder
	METHOD a isShapeFullCube (Lcsu;)Z
		ARG 0 shape
	METHOD a isFaceFullSquare (Lcsu;Lfa;)Z
		ARG 0 shape
		ARG 1 side
	METHOD a matches (Lze;)Z
		ARG 1 tag
	METHOD b isNaturalStone (Lbmp;)Z
		ARG 0 block
	METHOD b hasComparatorOutput (Lbvn;)Z
		ARG 1 state
	METHOD b isTranslucent (Lbvn;Lbgv;Lev;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD b getCollisionShape (Lbvn;Lbgv;Lev;Lcsf;)Lcsu;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 ePos
	METHOD b getStrongRedstonePower (Lbvn;Lbgv;Lev;Lfa;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 facing
	METHOD b createContainerProvider (Lbvn;Lbhl;Lev;)Lahj;
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD b onBlockAdded (Lbvn;Lbhl;Lev;Lbvn;Z)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 oldState
	METHOD b onScheduledTick (Lbvn;Lbhl;Lev;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 random
	METHOD b getRenderingState (Lbvn;Lbhm;Lev;)Lbvn;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD b (Lbvn;Lbhm;Lev;I)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 flags
	METHOD b dropStacks (Lbvn;Lcor$a;)V
		ARG 0 state
		ARG 1 builder
	METHOD c getRenderLayer ()Lbgw;
	METHOD c isSolidMediumSquare (Lbgv;Lev;)Z
		ARG 0 world
		ARG 1 pos
	METHOD c onRainTick (Lbhl;Lev;)V
		ARG 1 world
		ARG 2 pos
	METHOD c isNaturalDirt (Lbmp;)Z
		ARG 0 block
	METHOD c getRenderType (Lbvn;)Lbqx;
		ARG 1 state
	METHOD c canSuffocate (Lbvn;Lbgv;Lev;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD c shouldDrawSide (Lbvn;Lbgv;Lev;Lfa;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD c dropStacks (Lbvn;Lbhl;Lev;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD c onRandomTick (Lbvn;Lbhl;Lev;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 random
	METHOD d hasBlockEntityBreakingRender (Lbvn;)Z
		ARG 1 state
	METHOD d isSimpleFullBlock (Lbvn;Lbgv;Lev;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD d isSolidFullSquare (Lbvn;Lbgv;Lev;Lfa;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 side
	METHOD e isAir (Lbvn;)Z
		ARG 1 state
	METHOD e getMapColor (Lbvn;Lbgv;Lev;)Lclj;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD f isOpaque (Lbvn;)Z
		ARG 1 state
	METHOD f getHardness (Lbvn;Lbgv;Lev;)F
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD g getFluidState (Lbvn;)Lcle;
		ARG 1 state
	METHOD g shouldPostProcess (Lbvn;Lbgv;Lev;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD h hasBlockEntity ()Z
	METHOD h emitsRedstonePower (Lbvn;)Z
		ARG 1 state
	METHOD h (Lbvn;Lbgv;Lev;)Lcsu;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD i getDropTableId ()Lqt;
	METHOD i getPistonBehavior (Lbvn;)Lclk;
		ARG 1 state
	METHOD i getRayTraceShape (Lbvn;Lbgv;Lev;)Lcsu;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD j getBlastResistance ()F
	METHOD j isFullOpaque (Lbvn;Lbgv;Lev;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD k getName ()Ljn;
	METHOD k getRawIdFromState (Lbvn;)I
		ARG 0 state
	METHOD k getLightSubtracted (Lbvn;Lbgv;Lev;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD l getTranslationKey ()Ljava/lang/String;
	METHOD l getMaterial (Lbvn;)Lcli;
		ARG 1 state
	METHOD l getOffsetPos (Lbvn;Lbgv;Lev;)Lcsa;
		ARG 1 state
		ARG 2 view
		ARG 3 blockPos
	METHOD m getSlipperiness ()F
	METHOD m hasRandomTicks (Lbvn;)Z
		ARG 1 state
	METHOD n getStateFactory ()Lbvo;
	METHOD n hasSidedTransparency (Lbvn;)Z
		ARG 1 state
	METHOD o getDefaultState ()Lbvn;
	METHOD o setDefaultState (Lbvn;)V
		ARG 1 state
	METHOD p hasDynamicBounds ()Z
	METHOD p getSoundGroup (Lbvn;)Lbrs;
		ARG 1 state
