CLASS bfy net/minecraft/block/BlockRailDetector
	METHOD <init> (Lbet$c;)V
		ARG 1 builder
	METHOD a getTickRate (Lazx;)I
		ARG 1 world
	METHOD a getWeakRedstonePower (Lbnh;Lazg;Leq;Lev;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 facingFrom
	METHOD a onEntityCollision (Lbnh;Lazt;Leq;Lafv;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 entity
	METHOD a onBlockAdded (Lbnh;Lazt;Leq;Lbnh;)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a (Lbnh;Lazt;Leq;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 random
	METHOD a applyMirror (Lbnh;Lbia;)Lbnh;
		ARG 1 state
		ARG 2 mirror
	METHOD a applyRotation (Lbnh;Lbja;)Lbnh;
		ARG 1 state
		ARG 2 rotation
	METHOD a appendProperties (Lbni$a;)V
		ARG 1 builder
	METHOD b getStrongRedstonePower (Lbnh;Lazg;Leq;Lev;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 facingFrom
	METHOD b getComparatorOutput (Lbnh;Lazt;Leq;)I
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD e getShapeProperty ()Lbor;
	METHOD i emitsRedstonePower (Lbnh;)Z
		ARG 1 state
	METHOD t hasComparatorOutput (Lbnh;)Z
		ARG 1 state
