CLASS arr net/minecraft/block/BlockRedSandstone
	CLASS arr$a Type
		FIELD a NORMAL Larr$a;
		FIELD b CHIESELED Larr$a;
		FIELD c SMOOTH Larr$a;
		FIELD d VALUES [Larr$a;
		FIELD e id I
		FIELD f name Ljava/lang/String;
		FIELD g translationKey Ljava/lang/String;
		METHOD a getId ()I
		METHOD a byId (I)Larr$a;
		METHOD c getTranslationKey ()Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD a Type Lavs;
	METHOD a deserializeState (I)Lave;
		ARG 0 meta
	METHOD a addStacksForDisplay (Lahd;Lagf;Lem;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 list
	METHOD b createStateFactory ()Lavf;
	METHOD d getDropItemDamage (Lave;)I
		ARG 0 state
	METHOD e serializeState (Lave;)I
		ARG 0 state
