CLASS aoo net/minecraft/block/BlockDoor
	CLASS aoo$a Half
		FIELD a UPPER Laoo$a;
		FIELD b LOWER Laoo$a;
		METHOD m asString ()Ljava/lang/String;
	CLASS aoo$b Hinge
		FIELD a LEFT Laoo$b;
		FIELD b RIGHT Laoo$b;
		METHOD m asString ()Ljava/lang/String;
	FIELD B BOX_EAST Lbfm;
	FIELD C BOX_WEST Lbfm;
	FIELD a FACING Lavr;
	FIELD b OPEN Lavq;
	FIELD c HINGE Lavs;
	FIELD d POWERED Lavq;
	FIELD e HALF Lavs;
	FIELD f BOX_NORTH Lbfm;
	FIELD g BOX_SOUTH Lbfm;
	METHOD a deserializeState (I)Lave;
	METHOD a canPlaceAt (Lali;Ldx;)Z
	METHOD a getPickStack (Lali;Ldx;Lave;)Lahf;
	METHOD a activate (Lali;Ldx;Lave;Lacu;Lsw;Lee;FFF)Z
	METHOD a setOpen (Lali;Ldx;Z)V
	METHOD a update (Lave;Lali;Ldx;Lank;Ldx;)V
	METHOD a applyMirror (Lave;Laqm;)Lave;
	METHOD a applyRotation (Lave;Lasa;)Lave;
	METHOD a getDropItem (Lave;Ljava/util/Random;I)Lahd;
	METHOD b createStateFactory ()Lavf;
	METHOD b isFullBoundsCubeForCulling (Lave;)Z
	METHOD b getBoundingBox (Lave;Lalm;Ldx;)Lbfm;
	METHOD c getTranslatedName ()Ljava/lang/String;
	METHOD c getRenderingState (Lave;Lalm;Ldx;)Lave;
	METHOD d isOpen (Lalm;Ldx;)Z
	METHOD e serializeState (Lave;)I
	METHOD f getRenderLayer ()Lala;
	METHOD f getFacing (Lalm;Ldx;)Lee;
	METHOD h getDropItemInternal ()Lahd;
	METHOD h getPistonBehavior (Lave;)Lbbn;
	METHOD r getMapColor (Lave;)Lbbl;
