CLASS aou net/minecraft/block/BlockEndGateway
	METHOD a createBlockEntity (Lali;I)Latu;
		ARG 0 world
		ARG 1 meta
	METHOD a getPickStack (Lali;Ldx;Lave;)Lahf;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a randomDisplayTick (Lave;Lali;Ldx;Ljava/util/Random;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD a getCollisionBox (Lave;Lalm;Ldx;)Lbfm;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a shouldRenderSide (Lave;Lalm;Ldx;Lee;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD a getDropAmount (Ljava/util/Random;)I
		ARG 0 random
	METHOD b isFullBoundsCubeForCulling (Lave;)Z
		ARG 0 state
	METHOD c isFullBoundsCubeForConnection (Lave;)Z
		ARG 0 state
	METHOD r getMapColor (Lave;)Lbbl;
		ARG 0 state
