CLASS bfb net/minecraft/block/BlockBrewingStand
	FIELD a BOTTLE_PROPERTIES [Lbom;
	METHOD a createBlockEntity (Lazl;)Lbls;
	METHOD a onPlaced (Lazy;Les;Lbno;Lagh;Lava;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
	METHOD a (Lbno;)Z
	METHOD a getBoundingShape (Lbno;Lazl;Les;)Lcjm;
		ARG 1 state
		ARG 2 view
	METHOD a canPlaceAtSide (Lbno;Lazl;Les;Lceb;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a activate (Lbno;Lazy;Les;Lapv;Laer;Lex;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a onBlockRemoved (Lbno;Lazy;Les;Lbno;Z)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a appendProperties (Lbnp$a;)V
	METHOD b getComparatorOutput (Lbno;Lazy;Les;)I
		ARG 1 state
		ARG 2 world
	METHOD b randomDisplayTick (Lbno;Lazy;Les;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD c getRenderLayer ()Lazm;
	METHOD c getRenderType (Lbno;)Lbjc;
	METHOD t hasComparatorOutput (Lbno;)Z
