CLASS bfp net/minecraft/block/Blocks
	FIELD A WATER Lbfo;
	FIELD B LAVA Lbfo;
	FIELD C SAND Lbfo;
	FIELD D RED_SAND Lbfo;
	FIELD E GRAVEL Lbfo;
	FIELD F GOLD_ORE Lbfo;
	FIELD G IRON_ORE Lbfo;
	FIELD H COAL_ORE Lbfo;
	FIELD I OAK_LOG Lbfo;
	FIELD J SPRUCE_LOG Lbfo;
	FIELD K BIRCH_LOG Lbfo;
	FIELD L JUNGLE_LOG Lbfo;
	FIELD M ACACIA_LOG Lbfo;
	FIELD N DARK_OAK_LOG Lbfo;
	FIELD O STRIPPED_SPRUCE_LOG Lbfo;
	FIELD P STRIPPED_BIRCH_LOG Lbfo;
	FIELD Q STRIPPED_JUNGLE_LOG Lbfo;
	FIELD R STRIPPED_ACACIA_LOG Lbfo;
	FIELD S STRIPPED_DARK_OAK_LOG Lbfo;
	FIELD T STRIPPED_OAK_LOG Lbfo;
	FIELD U OAK_WOOD Lbfo;
	FIELD V SPRUCE_WOOD Lbfo;
	FIELD W BIRCH_WOOD Lbfo;
	FIELD X JUNGLE_WOOD Lbfo;
	FIELD Y ACACIA_WOOD Lbfo;
	FIELD Z DARK_OAK_WOOD Lbfo;
	FIELD aA YELLOW_BED Lbfo;
	FIELD aB LIME_BED Lbfo;
	FIELD aC PINK_BED Lbfo;
	FIELD aD GRAY_BED Lbfo;
	FIELD aE LIGHT_GRAY_BED Lbfo;
	FIELD aF CYAN_BED Lbfo;
	FIELD aG PURPLE_BED Lbfo;
	FIELD aH BLUE_BED Lbfo;
	FIELD aI BROWN_BED Lbfo;
	FIELD aJ GREEN_BED Lbfo;
	FIELD aK RED_BED Lbfo;
	FIELD aL BLACK_BED Lbfo;
	FIELD a AIR Lbfo;
	FIELD aM POWERED_RAIL Lbfo;
	FIELD aN DETECTOR_RAIL Lbfo;
	FIELD aO STICKY_PISTON Lbfo;
	FIELD aP COBWEB Lbfo;
	FIELD aQ GRASS Lbfo;
	FIELD aR FERN Lbfo;
	FIELD aS DEAD_BUSH Lbfo;
	FIELD aT SEAGRASS Lbfo;
	FIELD aU TALL_SEAGRASS Lbfo;
	FIELD aV PISTON Lbfo;
	FIELD aW PISTON_HEAD Lbfo;
	FIELD aX WHITE_WOOL Lbfo;
	FIELD aY ORANGE_WOOL Lbfo;
	FIELD aZ MAGENTA_WOOL Lbfo;
	FIELD aa STRIPPED_OAK_WOOD Lbfo;
	FIELD ab STRIPPED_SPRUCE_WOOD Lbfo;
	FIELD ac STRIPPED_BIRCH_WOOD Lbfo;
	FIELD ad STRIPPED_JUNGLE_WOOD Lbfo;
	FIELD ae STRIPPED_ACACIA_WOOD Lbfo;
	FIELD af STRIPPED_DARK_OAK_WOOD Lbfo;
	FIELD ag OAK_LEAVES Lbfo;
	FIELD ah SPRUCE_LEAVES Lbfo;
	FIELD ai BIRCH_LEAVES Lbfo;
	FIELD aj JUNGLE_LEAVES Lbfo;
	FIELD ak ACACIA_LEAVES Lbfo;
	FIELD al DARK_OAK_LEAVES Lbfo;
	FIELD am SPONGE Lbfo;
	FIELD an WET_SPONGE Lbfo;
	FIELD ao GLASS Lbfo;
	FIELD ap LAPIS_ORE Lbfo;
	FIELD aq LAPIS_BLOCK Lbfo;
	FIELD ar DISPENSER Lbfo;
	FIELD as SANDSTONE Lbfo;
	FIELD at CHISELED_SANDSTONE Lbfo;
	FIELD au CUT_SANDSTONE Lbfo;
	FIELD av NOTE_BLOCK Lbfo;
	FIELD aw WHITE_BED Lbfo;
	FIELD ax ORANGE_BED Lbfo;
	FIELD ay MAGENTA_BED Lbfo;
	FIELD az LIGHT_BLUE_BED Lbfo;
	FIELD bA LILY_OF_THE_VALLEY Lbfo;
	FIELD bB BROWN_MUSHROOM Lbfo;
	FIELD bC RED_MUSHROOM Lbfo;
	FIELD bD GOLD_BLOCK Lbfo;
	FIELD bE IRON_BLOCK Lbfo;
	FIELD bF BRICKS Lbfo;
	FIELD bG TNT Lbfo;
	FIELD bH BOOKSHELF Lbfo;
	FIELD bI MOSSY_COBBLESTONE Lbfo;
	FIELD bJ OBSIDIAN Lbfo;
	FIELD bK TORCH Lbfo;
	FIELD bL WALL_TORCH Lbfo;
	FIELD b STONE Lbfo;
	FIELD bM FIRE Lbfo;
	FIELD bN SPAWNER Lbfo;
	FIELD bO OAK_STAIRS Lbfo;
	FIELD bP CHEST Lbfo;
	FIELD bQ REDSTONE_WIRE Lbfo;
	FIELD bR DIAMOND_ORE Lbfo;
	FIELD bS DIAMOND_BLOCK Lbfo;
	FIELD bT CRAFTING_TABLE Lbfo;
	FIELD bU WHEAT Lbfo;
	FIELD bV FARMLAND Lbfo;
	FIELD bW FURNACE Lbfo;
	FIELD bX OAK_SIGN Lbfo;
	FIELD bY SPRUCE_SIGN Lbfo;
	FIELD bZ BIRCH_SIGN Lbfo;
	FIELD ba LIGHT_BLUE_WOOL Lbfo;
	FIELD bb YELLOW_WOOL Lbfo;
	FIELD bc LIME_WOOL Lbfo;
	FIELD bd PINK_WOOL Lbfo;
	FIELD be GRAY_WOOL Lbfo;
	FIELD bf LIGHT_GRAY_WOOL Lbfo;
	FIELD bg CYAN_WOOL Lbfo;
	FIELD bh PURPLE_WOOL Lbfo;
	FIELD bi BLUE_WOOL Lbfo;
	FIELD bj BROWN_WOOL Lbfo;
	FIELD bk GREEN_WOOL Lbfo;
	FIELD bl RED_WOOL Lbfo;
	FIELD bm BLACK_WOOL Lbfo;
	FIELD bn MOVING_PISTON Lbfo;
	FIELD bo DANDELION Lbfo;
	FIELD bp POPPY Lbfo;
	FIELD bq BLUE_ORCHID Lbfo;
	FIELD br ALLIUM Lbfo;
	FIELD bs AZURE_BLUET Lbfo;
	FIELD bt RED_TULIP Lbfo;
	FIELD bu ORANGE_TULIP Lbfo;
	FIELD bv WHITE_TULIP Lbfo;
	FIELD bw PINK_TULIP Lbfo;
	FIELD bx OXEYE_DAISY Lbfo;
	FIELD by CORNFLOWER Lbfo;
	FIELD bz WITHER_ROSE Lbfo;
	FIELD cA SNOW Lbfo;
	FIELD cB ICE Lbfo;
	FIELD cC SNOW_BLOCK Lbfo;
	FIELD cD CACTUS Lbfo;
	FIELD cE CLAY Lbfo;
	FIELD cF SUGAR_CANE Lbfo;
	FIELD cG JUKEBOX Lbfo;
	FIELD cH OAK_FENCE Lbfo;
	FIELD cI PUMPKIN Lbfo;
	FIELD cJ NETHERRACK Lbfo;
	FIELD cK SOUL_SAND Lbfo;
	FIELD cL GLOWSTONE Lbfo;
	FIELD c GRANITE Lbfo;
	FIELD cM NETHER_PORTAL Lbfo;
	FIELD cN CARVED_PUMPKIN Lbfo;
	FIELD cO JACK_O_LANTERN Lbfo;
	FIELD cP CAKE Lbfo;
	FIELD cQ REPEATER Lbfo;
	FIELD cR WHITE_STAINED_GLASS Lbfo;
	FIELD cS ORANGE_STAINED_GLASS Lbfo;
	FIELD cT MAGENTA_STAINED_GLASS Lbfo;
	FIELD cU LIGHT_BLUE_STAINED_GLASS Lbfo;
	FIELD cV YELLOW_STAINED_GLASS Lbfo;
	FIELD cW LIME_STAINED_GLASS Lbfo;
	FIELD cX PINK_STAINED_GLASS Lbfo;
	FIELD cY GRAY_STAINED_GLASS Lbfo;
	FIELD cZ LIGHT_GRAY_STAINED_GLASS Lbfo;
	FIELD ca ACACIA_SIGN Lbfo;
	FIELD cb JUNGLE_SIGN Lbfo;
	FIELD cc DARK_OAK_SIGN Lbfo;
	FIELD cd OAK_DOOR Lbfo;
	FIELD ce LADDER Lbfo;
	FIELD cf RAIL Lbfo;
	FIELD cg COBBLESTONE_STAIRS Lbfo;
	FIELD ch OAK_WALL_SIGN Lbfo;
	FIELD ci SPRUCE_WALL_SIGN Lbfo;
	FIELD cj BIRCH_WALL_SIGN Lbfo;
	FIELD ck ACACIA_WALL_SIGN Lbfo;
	FIELD cl JUNGLE_WALL_SIGN Lbfo;
	FIELD cm DARK_OAK_WALL_SIGN Lbfo;
	FIELD cn LEVER Lbfo;
	FIELD co STONE_PRESSURE_PLATE Lbfo;
	FIELD cp IRON_DOOR Lbfo;
	FIELD cq OAK_PRESSURE_PLATE Lbfo;
	FIELD cr SPRUCE_PRESSURE_PLATE Lbfo;
	FIELD cs BIRCH_PRESSURE_PLATE Lbfo;
	FIELD ct JUNGLE_PRESSURE_PLATE Lbfo;
	FIELD cu ACACIA_PRESSURE_PLATE Lbfo;
	FIELD cv DARK_OAK_PRESSURE_PLATE Lbfo;
	FIELD cw REDSTONE_ORE Lbfo;
	FIELD cx REDSTONE_TORCH Lbfo;
	FIELD cy REDSTONE_WALL_TORCH Lbfo;
	FIELD cz STONE_BUTTON Lbfo;
	FIELD dA IRON_BARS Lbfo;
	FIELD dB GLASS_PANE Lbfo;
	FIELD dC MELON Lbfo;
	FIELD dD ATTACHED_PUMPKIN_STEM Lbfo;
	FIELD dE ATTACHED_MELON_STEM Lbfo;
	FIELD dF PUMPKIN_STEM Lbfo;
	FIELD dG MELON_STEM Lbfo;
	FIELD dH VINE Lbfo;
	FIELD dI OAK_FENCE_GATE Lbfo;
	FIELD dJ BRICK_STAIRS Lbfo;
	FIELD dK STONE_BRICK_STAIRS Lbfo;
	FIELD dL MYCELIUM Lbfo;
	FIELD d POLISHED_GRANITE Lbfo;
	FIELD dM LILY_PAD Lbfo;
	FIELD dN NETHER_BRICKS Lbfo;
	FIELD dO NETHER_BRICK_FENCE Lbfo;
	FIELD dP NETHER_BRICK_STAIRS Lbfo;
	FIELD dQ NETHER_WART Lbfo;
	FIELD dR ENCHANTING_TABLE Lbfo;
	FIELD dS BREWING_STAND Lbfo;
	FIELD dT CAULDRON Lbfo;
	FIELD dU END_PORTAL Lbfo;
	FIELD dV END_PORTAL_FRAME Lbfo;
	FIELD dW END_STONE Lbfo;
	FIELD dX DRAGON_EGG Lbfo;
	FIELD dY REDSTONE_LAMP Lbfo;
	FIELD dZ COCOA Lbfo;
	FIELD da CYAN_STAINED_GLASS Lbfo;
	FIELD db PURPLE_STAINED_GLASS Lbfo;
	FIELD dc BLUE_STAINED_GLASS Lbfo;
	FIELD dd BROWN_STAINED_GLASS Lbfo;
	FIELD de GREEN_STAINED_GLASS Lbfo;
	FIELD df RED_STAINED_GLASS Lbfo;
	FIELD dg BLACK_STAINED_GLASS Lbfo;
	FIELD dh OAK_TRAPDOOR Lbfo;
	FIELD di SPRUCE_TRAPDOOR Lbfo;
	FIELD dj BIRCH_TRAPDOOR Lbfo;
	FIELD dk JUNGLE_TRAPDOOR Lbfo;
	FIELD dl ACACIA_TRAPDOOR Lbfo;
	FIELD dm DARK_OAK_TRAPDOOR Lbfo;
	FIELD dn STONE_BRICKS Lbfo;
	FIELD do MOSSY_STONE_BRICKS Lbfo;
	FIELD dp CRACKED_STONE_BRICKS Lbfo;
	FIELD dq CHISELED_STONE_BRICKS Lbfo;
	FIELD dr INFESTED_STONE Lbfo;
	FIELD ds INFESTED_COBBLESTONE Lbfo;
	FIELD dt INFESTED_STONE_BRICKS Lbfo;
	FIELD du INFESTED_MOSSY_STONE_BRICKS Lbfo;
	FIELD dv INFESTED_CRACKED_STONE_BRICKS Lbfo;
	FIELD dw INFESTED_CHISELED_STONE_BRICKS Lbfo;
	FIELD dx BROWN_MUSHROOM_BLOCK Lbfo;
	FIELD dy RED_MUSHROOM_BLOCK Lbfo;
	FIELD dz MUSHROOM_STEM Lbfo;
	FIELD eA POTTED_RED_TULIP Lbfo;
	FIELD eB POTTED_ORANGE_TULIP Lbfo;
	FIELD eC POTTED_WHITE_TULIP Lbfo;
	FIELD eD POTTED_PINK_TULIP Lbfo;
	FIELD eE POTTED_OXEYE_DAISY Lbfo;
	FIELD eF POTTED_CORNFLOWER Lbfo;
	FIELD eG POTTED_LILY_OF_THE_VALLEY Lbfo;
	FIELD eH POTTED_WITHER_ROSE Lbfo;
	FIELD eI POTTED_RED_MUSHROOM Lbfo;
	FIELD eJ POTTED_BROWN_MUSHROOM Lbfo;
	FIELD eK POTTED_DEAD_BUSH Lbfo;
	FIELD eL POTTED_CACTUS Lbfo;
	FIELD e DIORITE Lbfo;
	FIELD eM CARROTS Lbfo;
	FIELD eN POTATOES Lbfo;
	FIELD eO OAK_BUTTON Lbfo;
	FIELD eP SPRUCE_BUTTON Lbfo;
	FIELD eQ BIRCH_BUTTON Lbfo;
	FIELD eR JUNGLE_BUTTON Lbfo;
	FIELD eS ACACIA_BUTTON Lbfo;
	FIELD eT DARK_OAK_BUTTON Lbfo;
	FIELD eU SKELETON_SKULL Lbfo;
	FIELD eV SKELETON_WALL_SKULL Lbfo;
	FIELD eW WITHER_SKELETON_SKULL Lbfo;
	FIELD eX WITHER_SKELETON_WALL_SKULL Lbfo;
	FIELD eY ZOMBIE_HEAD Lbfo;
	FIELD eZ ZOMBIE_WALL_HEAD Lbfo;
	FIELD ea SANDSTONE_STAIRS Lbfo;
	FIELD eb EMERALD_ORE Lbfo;
	FIELD ec ENDER_CHEST Lbfo;
	FIELD ed TRIPWIRE_HOOK Lbfo;
	FIELD ee TRIPWIRE Lbfo;
	FIELD ef EMERALD_BLOCK Lbfo;
	FIELD eg SPRUCE_STAIRS Lbfo;
	FIELD eh BIRCH_STAIRS Lbfo;
	FIELD ei JUNGLE_STAIRS Lbfo;
	FIELD ej COMMAND_BLOCK Lbfo;
	FIELD ek BEACON Lbfo;
	FIELD el COBBLESTONE_WALL Lbfo;
	FIELD em MOSSY_COBBLESTONE_WALL Lbfo;
	FIELD en FLOWER_POT Lbfo;
	FIELD eo POTTED_OAK_SAPLING Lbfo;
	FIELD ep POTTED_SPRUCE_SAPLING Lbfo;
	FIELD eq POTTED_BIRCH_SAPLING Lbfo;
	FIELD er POTTED_JUNGLE_SAPLING Lbfo;
	FIELD es POTTED_ACACIA_SAPLING Lbfo;
	FIELD et POTTED_DARK_OAK_SAPLING Lbfo;
	FIELD eu POTTED_FERN Lbfo;
	FIELD ev POTTED_DANDELION Lbfo;
	FIELD ew POTTED_POPPY Lbfo;
	FIELD ex POTTED_BLUE_ORCHID Lbfo;
	FIELD ey POTTED_ALLIUM Lbfo;
	FIELD ez POTTED_AZURE_BLUET Lbfo;
	FIELD fA LIGHT_BLUE_TERRACOTTA Lbfo;
	FIELD fB YELLOW_TERRACOTTA Lbfo;
	FIELD fC LIME_TERRACOTTA Lbfo;
	FIELD fD PINK_TERRACOTTA Lbfo;
	FIELD fE GRAY_TERRACOTTA Lbfo;
	FIELD fF LIGHT_GRAY_TERRACOTTA Lbfo;
	FIELD fG CYAN_TERRACOTTA Lbfo;
	FIELD fH PURPLE_TERRACOTTA Lbfo;
	FIELD fI BLUE_TERRACOTTA Lbfo;
	FIELD fJ BROWN_TERRACOTTA Lbfo;
	FIELD fK GREEN_TERRACOTTA Lbfo;
	FIELD fL RED_TERRACOTTA Lbfo;
	FIELD f POLISHED_DIORITE Lbfo;
	FIELD fM BLACK_TERRACOTTA Lbfo;
	FIELD fN WHITE_STAINED_GLASS_PANE Lbfo;
	FIELD fO ORANGE_STAINED_GLASS_PANE Lbfo;
	FIELD fP MAGENTA_STAINED_GLASS_PANE Lbfo;
	FIELD fQ LIGHT_BLUE_STAINED_GLASS_PANE Lbfo;
	FIELD fR YELLOW_STAINED_GLASS_PANE Lbfo;
	FIELD fS LIME_STAINED_GLASS_PANE Lbfo;
	FIELD fT PINK_STAINED_GLASS_PANE Lbfo;
	FIELD fU GRAY_STAINED_GLASS_PANE Lbfo;
	FIELD fV LIGHT_GRAY_STAINED_GLASS_PANE Lbfo;
	FIELD fW CYAN_STAINED_GLASS_PANE Lbfo;
	FIELD fX PURPLE_STAINED_GLASS_PANE Lbfo;
	FIELD fY BLUE_STAINED_GLASS_PANE Lbfo;
	FIELD fZ BROWN_STAINED_GLASS_PANE Lbfo;
	FIELD fa PLAYER_HEAD Lbfo;
	FIELD fb PLAYER_WALL_HEAD Lbfo;
	FIELD fc CREEPER_HEAD Lbfo;
	FIELD fd CREEPER_WALL_HEAD Lbfo;
	FIELD fe DRAGON_HEAD Lbfo;
	FIELD ff DRAGON_WALL_HEAD Lbfo;
	FIELD fg ANVIL Lbfo;
	FIELD fh CHIPPED_ANVIL Lbfo;
	FIELD fi DAMAGED_ANVIL Lbfo;
	FIELD fj TRAPPED_CHEST Lbfo;
	FIELD fk LIGHT_WEIGHTED_PRESSURE_PLATE Lbfo;
	FIELD fl HEAVY_WEIGHTED_PRESSURE_PLATE Lbfo;
	FIELD fm COMPARATOR Lbfo;
	FIELD fn DAYLIGHT_DETECTOR Lbfo;
	FIELD fo REDSTONE_BLOCK Lbfo;
	FIELD fp NETHER_QUARTZ_ORE Lbfo;
	FIELD fq HOPPER Lbfo;
	FIELD fr QUARTZ_BLOCK Lbfo;
	FIELD fs CHISELED_QUARTZ_BLOCK Lbfo;
	FIELD ft QUARTZ_PILLAR Lbfo;
	FIELD fu QUARTZ_STAIRS Lbfo;
	FIELD fv ACTIVATOR_RAIL Lbfo;
	FIELD fw DROPPER Lbfo;
	FIELD fx WHITE_TERRACOTTA Lbfo;
	FIELD fy ORANGE_TERRACOTTA Lbfo;
	FIELD fz MAGENTA_TERRACOTTA Lbfo;
	FIELD gA GRAY_CARPET Lbfo;
	FIELD gB LIGHT_GRAY_CARPET Lbfo;
	FIELD gC CYAN_CARPET Lbfo;
	FIELD gD PURPLE_CARPET Lbfo;
	FIELD gE BLUE_CARPET Lbfo;
	FIELD gF BROWN_CARPET Lbfo;
	FIELD gG GREEN_CARPET Lbfo;
	FIELD gH RED_CARPET Lbfo;
	FIELD gI BLACK_CARPET Lbfo;
	FIELD gJ TERRACOTTA Lbfo;
	FIELD gK COAL_BLOCK Lbfo;
	FIELD gL PACKED_ICE Lbfo;
	FIELD g ANDESITE Lbfo;
	FIELD gM SUNFLOWER Lbfo;
	FIELD gN LILAC Lbfo;
	FIELD gO ROSE_BUSH Lbfo;
	FIELD gP PEONY Lbfo;
	FIELD gQ TALL_GRASS Lbfo;
	FIELD gR LARGE_FERN Lbfo;
	FIELD gS WHITE_BANNER Lbfo;
	FIELD gT ORANGE_BANNER Lbfo;
	FIELD gU MAGENTA_BANNER Lbfo;
	FIELD gV LIGHT_BLUE_BANNER Lbfo;
	FIELD gW YELLOW_BANNER Lbfo;
	FIELD gX LIME_BANNER Lbfo;
	FIELD gY PINK_BANNER Lbfo;
	FIELD gZ GRAY_BANNER Lbfo;
	FIELD ga GREEN_STAINED_GLASS_PANE Lbfo;
	FIELD gb RED_STAINED_GLASS_PANE Lbfo;
	FIELD gc BLACK_STAINED_GLASS_PANE Lbfo;
	FIELD gd ACACIA_STAIRS Lbfo;
	FIELD ge DARK_OAK_STAIRS Lbfo;
	FIELD gf SLIME_BLOCK Lbfo;
	FIELD gg BARRIER Lbfo;
	FIELD gh IRON_TRAPDOOR Lbfo;
	FIELD gi PRISMARINE Lbfo;
	FIELD gj PRISMARINE_BRICKS Lbfo;
	FIELD gk DARK_PRISMARINE Lbfo;
	FIELD gl PRISMARINE_STAIRS Lbfo;
	FIELD gm PRISMARINE_BRICK_STAIRS Lbfo;
	FIELD gn DARK_PRISMARINE_STAIRS Lbfo;
	FIELD go PRISMARINE_SLAB Lbfo;
	FIELD gp PRISMARINE_BRICK_SLAB Lbfo;
	FIELD gq DARK_PRISMARINE_SLAB Lbfo;
	FIELD gr SEA_LANTERN Lbfo;
	FIELD gs HAY_BLOCK Lbfo;
	FIELD gt WHITE_CARPET Lbfo;
	FIELD gu ORANGE_CARPET Lbfo;
	FIELD gv MAGENTA_CARPET Lbfo;
	FIELD gw LIGHT_BLUE_CARPET Lbfo;
	FIELD gx YELLOW_CARPET Lbfo;
	FIELD gy LIME_CARPET Lbfo;
	FIELD gz PINK_CARPET Lbfo;
	FIELD hA CUT_RED_SANDSTONE Lbfo;
	FIELD hB RED_SANDSTONE_STAIRS Lbfo;
	FIELD hC OAK_SLAB Lbfo;
	FIELD hD SPRUCE_SLAB Lbfo;
	FIELD hE BIRCH_SLAB Lbfo;
	FIELD hF JUNGLE_SLAB Lbfo;
	FIELD hG ACACIA_SLAB Lbfo;
	FIELD hH DARK_OAK_SLAB Lbfo;
	FIELD hI STONE_SLAB Lbfo;
	FIELD hJ SMOOTH_STONE_SLAB Lbfo;
	FIELD hK SANDSTONE_SLAB Lbfo;
	FIELD hL PETRIFIED_OAK_SLAB Lbfo;
	FIELD h POLISHED_ANDESITE Lbfo;
	FIELD hM COBBLESTONE_SLAB Lbfo;
	FIELD hN BRICK_SLAB Lbfo;
	FIELD hO STONE_BRICK_SLAB Lbfo;
	FIELD hP NETHER_BRICK_SLAB Lbfo;
	FIELD hQ QUARTZ_SLAB Lbfo;
	FIELD hR RED_SANDSTONE_SLAB Lbfo;
	FIELD hS PURPUR_SLAB Lbfo;
	FIELD hT SMOOTH_STONE Lbfo;
	FIELD hU SMOOTH_SANDSTONE Lbfo;
	FIELD hV SMOOTH_QUARTZ Lbfo;
	FIELD hW SMOOTH_RED_SANDSTONE Lbfo;
	FIELD hX SPRUCE_FENCE_GATE Lbfo;
	FIELD hY BIRCH_FENCE_GATE Lbfo;
	FIELD hZ JUNGLE_FENCE_GATE Lbfo;
	FIELD ha LIGHT_GRAY_BANNER Lbfo;
	FIELD hb CYAN_BANNER Lbfo;
	FIELD hc PURPLE_BANNER Lbfo;
	FIELD hd BLUE_BANNER Lbfo;
	FIELD he BROWN_BANNER Lbfo;
	FIELD hf GREEN_BANNER Lbfo;
	FIELD hg RED_BANNER Lbfo;
	FIELD hh BLACK_BANNER Lbfo;
	FIELD hi WHITE_WALL_BANNER Lbfo;
	FIELD hj ORANGE_WALL_BANNER Lbfo;
	FIELD hk MAGENTA_WALL_BANNER Lbfo;
	FIELD hl LIGHT_BLUE_WALL_BANNER Lbfo;
	FIELD hm YELLOW_WALL_BANNER Lbfo;
	FIELD hn LIME_WALL_BANNER Lbfo;
	FIELD ho PINK_WALL_BANNER Lbfo;
	FIELD hp GRAY_WALL_BANNER Lbfo;
	FIELD hq LIGHT_GRAY_WALL_BANNER Lbfo;
	FIELD hr CYAN_WALL_BANNER Lbfo;
	FIELD hs PURPLE_WALL_BANNER Lbfo;
	FIELD ht BLUE_WALL_BANNER Lbfo;
	FIELD hu BROWN_WALL_BANNER Lbfo;
	FIELD hv GREEN_WALL_BANNER Lbfo;
	FIELD hw RED_WALL_BANNER Lbfo;
	FIELD hx BLACK_WALL_BANNER Lbfo;
	FIELD hy RED_SANDSTONE Lbfo;
	FIELD hz CHISELED_RED_SANDSTONE Lbfo;
	FIELD iA NETHER_WART_BLOCK Lbfo;
	FIELD iB RED_NETHER_BRICKS Lbfo;
	FIELD iC BONE_BLOCK Lbfo;
	FIELD iD STRUCTURE_VOID Lbfo;
	FIELD iE OBSERVER Lbfo;
	FIELD iF SHULKER_BOX Lbfo;
	FIELD iG WHITE_SHULKER_BOX Lbfo;
	FIELD iH ORANGE_SHULKER_BOX Lbfo;
	FIELD iI MAGENTA_SHULKER_BOX Lbfo;
	FIELD iJ LIGHT_BLUE_SHULKER_BOX Lbfo;
	FIELD iK YELLOW_SHULKER_BOX Lbfo;
	FIELD iL LIME_SHULKER_BOX Lbfo;
	FIELD i GRASS_BLOCK Lbfo;
	FIELD iM PINK_SHULKER_BOX Lbfo;
	FIELD iN GRAY_SHULKER_BOX Lbfo;
	FIELD iO LIGHT_GRAY_SHULKER_BOX Lbfo;
	FIELD iP CYAN_SHULKER_BOX Lbfo;
	FIELD iQ PURPLE_SHULKER_BOX Lbfo;
	FIELD iR BLUE_SHULKER_BOX Lbfo;
	FIELD iS BROWN_SHULKER_BOX Lbfo;
	FIELD iT GREEN_SHULKER_BOX Lbfo;
	FIELD iU RED_SHULKER_BOX Lbfo;
	FIELD iV BLACK_SHULKER_BOX Lbfo;
	FIELD iW WHITE_GLAZED_TERRACOTTA Lbfo;
	FIELD iX ORANGE_GLAZED_TERRACOTTA Lbfo;
	FIELD iY MAGENTA_GLAZED_TERRACOTTA Lbfo;
	FIELD iZ LIGHT_BLUE_GLAZED_TERRACOTTA Lbfo;
	FIELD ia ACACIA_FENCE_GATE Lbfo;
	FIELD ib DARK_OAK_FENCE_GATE Lbfo;
	FIELD ic SPRUCE_FENCE Lbfo;
	FIELD id BIRCH_FENCE Lbfo;
	FIELD ie JUNGLE_FENCE Lbfo;
	FIELD if ACACIA_FENCE Lbfo;
	FIELD ig DARK_OAK_FENCE Lbfo;
	FIELD ih SPRUCE_DOOR Lbfo;
	FIELD ii BIRCH_DOOR Lbfo;
	FIELD ij JUNGLE_DOOR Lbfo;
	FIELD ik ACACIA_DOOR Lbfo;
	FIELD il DARK_OAK_DOOR Lbfo;
	FIELD im END_ROD Lbfo;
	FIELD in CHORUS_PLANT Lbfo;
	FIELD io CHORUS_FLOWER Lbfo;
	FIELD ip PURPUR_BLOCK Lbfo;
	FIELD iq PURPUR_PILLAR Lbfo;
	FIELD ir PURPUR_STAIRS Lbfo;
	FIELD is END_STONE_BRICKS Lbfo;
	FIELD it BEETROOTS Lbfo;
	FIELD iu GRASS_PATH Lbfo;
	FIELD iv END_GATEWAY Lbfo;
	FIELD iw REPEATING_COMMAND_BLOCK Lbfo;
	FIELD ix CHAIN_COMMAND_BLOCK Lbfo;
	FIELD iy FROSTED_ICE Lbfo;
	FIELD iz MAGMA_BLOCK Lbfo;
	FIELD jA RED_CONCRETE Lbfo;
	FIELD jB BLACK_CONCRETE Lbfo;
	FIELD jC WHITE_CONCRETE_POWDER Lbfo;
	FIELD jD ORANGE_CONCRETE_POWDER Lbfo;
	FIELD jE MAGENTA_CONCRETE_POWDER Lbfo;
	FIELD jF LIGHT_BLUE_CONCRETE_POWDER Lbfo;
	FIELD jG YELLOW_CONCRETE_POWDER Lbfo;
	FIELD jH LIME_CONCRETE_POWDER Lbfo;
	FIELD jI PINK_CONCRETE_POWDER Lbfo;
	FIELD jJ GRAY_CONCRETE_POWDER Lbfo;
	FIELD jK LIGHT_GRAY_CONCRETE_POWDER Lbfo;
	FIELD jL CYAN_CONCRETE_POWDER Lbfo;
	FIELD j DIRT Lbfo;
	FIELD jM PURPLE_CONCRETE_POWDER Lbfo;
	FIELD jN BLUE_CONCRETE_POWDER Lbfo;
	FIELD jO BROWN_CONCRETE_POWDER Lbfo;
	FIELD jP GREEN_CONCRETE_POWDER Lbfo;
	FIELD jQ RED_CONCRETE_POWDER Lbfo;
	FIELD jR BLACK_CONCRETE_POWDER Lbfo;
	FIELD jS KELP Lbfo;
	FIELD jT KELP_PLANT Lbfo;
	FIELD jU DRIED_KELP_BLOCK Lbfo;
	FIELD jV TURTLE_EGG Lbfo;
	FIELD jW DEAD_TUBE_CORAL_BLOCK Lbfo;
	FIELD jX DEAD_BRAIN_CORAL_BLOCK Lbfo;
	FIELD jY DEAD_BUBBLE_CORAL_BLOCK Lbfo;
	FIELD jZ DEAD_FIRE_CORAL_BLOCK Lbfo;
	FIELD ja YELLOW_GLAZED_TERRACOTTA Lbfo;
	FIELD jb LIME_GLAZED_TERRACOTTA Lbfo;
	FIELD jc PINK_GLAZED_TERRACOTTA Lbfo;
	FIELD jd GRAY_GLAZED_TERRACOTTA Lbfo;
	FIELD je LIGHT_GRAY_GLAZED_TERRACOTTA Lbfo;
	FIELD jf CYAN_GLAZED_TERRACOTTA Lbfo;
	FIELD jg PURPLE_GLAZED_TERRACOTTA Lbfo;
	FIELD jh BLUE_GLAZED_TERRACOTTA Lbfo;
	FIELD ji BROWN_GLAZED_TERRACOTTA Lbfo;
	FIELD jj GREEN_GLAZED_TERRACOTTA Lbfo;
	FIELD jk RED_GLAZED_TERRACOTTA Lbfo;
	FIELD jl BLACK_GLAZED_TERRACOTTA Lbfo;
	FIELD jm WHITE_CONCRETE Lbfo;
	FIELD jn ORANGE_CONCRETE Lbfo;
	FIELD jo MAGENTA_CONCRETE Lbfo;
	FIELD jp LIGHT_BLUE_CONCRETE Lbfo;
	FIELD jq YELLOW_CONCRETE Lbfo;
	FIELD jr LIME_CONCRETE Lbfo;
	FIELD js PINK_CONCRETE Lbfo;
	FIELD jt GRAY_CONCRETE Lbfo;
	FIELD ju LIGHT_GRAY_CONCRETE Lbfo;
	FIELD jv CYAN_CONCRETE Lbfo;
	FIELD jw PURPLE_CONCRETE Lbfo;
	FIELD jx BLUE_CONCRETE Lbfo;
	FIELD jy BROWN_CONCRETE Lbfo;
	FIELD jz GREEN_CONCRETE Lbfo;
	FIELD kA DEAD_TUBE_CORAL_WALL_FAN Lbfo;
	FIELD kB DEAD_BRAIN_CORAL_WALL_FAN Lbfo;
	FIELD kC DEAD_BUBBLE_CORAL_WALL_FAN Lbfo;
	FIELD kD DEAD_FIRE_CORAL_WALL_FAN Lbfo;
	FIELD kE DEAD_HORN_CORAL_WALL_FAN Lbfo;
	FIELD kF TUBE_CORAL_WALL_FAN Lbfo;
	FIELD kG BRAIN_CORAL_WALL_FAN Lbfo;
	FIELD kH BUBBLE_CORAL_WALL_FAN Lbfo;
	FIELD kI FIRE_CORAL_WALL_FAN Lbfo;
	FIELD kJ HORN_CORAL_WALL_FAN Lbfo;
	FIELD kK SEA_PICKLE Lbfo;
	FIELD kL BLUE_ICE Lbfo;
	FIELD k COARSE_DIRT Lbfo;
	FIELD kM CONDUIT Lbfo;
	FIELD kN BAMBOO_SAPLING Lbfo;
	FIELD kO BAMBOO Lbfo;
	FIELD kP POTTED_BAMBOO Lbfo;
	FIELD kQ VOID_AIR Lbfo;
	FIELD kR CAVE_AIR Lbfo;
	FIELD kS BUBBLE_COLUMN Lbfo;
	FIELD kT POLISHED_GRANITE_STAIRS Lbfo;
	FIELD kU SMOOTH_RED_SANDSTONE_STAIRS Lbfo;
	FIELD kV MOSSY_STONE_BRICK_STAIRS Lbfo;
	FIELD kW POLISHED_DIORITE_STAIRS Lbfo;
	FIELD kX MOSSY_COBBLESTONE_STAIRS Lbfo;
	FIELD kY END_STONE_BRICK_STAIRS Lbfo;
	FIELD kZ STONE_STAIRS Lbfo;
	FIELD ka DEAD_HORN_CORAL_BLOCK Lbfo;
	FIELD kb TUBE_CORAL_BLOCK Lbfo;
	FIELD kc BRAIN_CORAL_BLOCK Lbfo;
	FIELD kd BUBBLE_CORAL_BLOCK Lbfo;
	FIELD ke FIRE_CORAL_BLOCK Lbfo;
	FIELD kf HORN_CORAL_BLOCK Lbfo;
	FIELD kg DEAD_TUBE_CORAL Lbfo;
	FIELD kh DEAD_BRAIN_CORAL Lbfo;
	FIELD ki DEAD_BUBBLE_CORAL Lbfo;
	FIELD kj DEAD_FIRE_CORAL Lbfo;
	FIELD kk DEAD_HORN_CORAL Lbfo;
	FIELD kl TUBE_CORAL Lbfo;
	FIELD km BRAIN_CORAL Lbfo;
	FIELD kn BUBBLE_CORAL Lbfo;
	FIELD ko FIRE_CORAL Lbfo;
	FIELD kp HORN_CORAL Lbfo;
	FIELD kq DEAD_TUBE_CORAL_FAN Lbfo;
	FIELD kr DEAD_BRAIN_CORAL_FAN Lbfo;
	FIELD ks DEAD_BUBBLE_CORAL_FAN Lbfo;
	FIELD kt DEAD_FIRE_CORAL_FAN Lbfo;
	FIELD ku DEAD_HORN_CORAL_FAN Lbfo;
	FIELD kv TUBE_CORAL_FAN Lbfo;
	FIELD kw BRAIN_CORAL_FAN Lbfo;
	FIELD kx BUBBLE_CORAL_FAN Lbfo;
	FIELD ky FIRE_CORAL_FAN Lbfo;
	FIELD kz HORN_CORAL_FAN Lbfo;
	FIELD lA NETHER_BRICK_WALL Lbfo;
	FIELD lB ANDESITE_WALL Lbfo;
	FIELD lC RED_NETHER_BRICK_WALL Lbfo;
	FIELD lD SANDSTONE_WALL Lbfo;
	FIELD lE END_STONE_BRICK_WALL Lbfo;
	FIELD lF DIORITE_WALL Lbfo;
	FIELD lG SCAFFOLDING Lbfo;
	FIELD lH LOOM Lbfo;
	FIELD lI BARREL Lbfo;
	FIELD lJ SMOKER Lbfo;
	FIELD lK BLAST_FURNACE Lbfo;
	FIELD lL CARTOGRAPHY_TABLE Lbfo;
	FIELD l PODZOL Lbfo;
	FIELD lM FLETCHING_TABLE Lbfo;
	FIELD lN GRINDSTONE Lbfo;
	FIELD lO LECTERN Lbfo;
	FIELD lP SMITHING_TABLE Lbfo;
	FIELD lQ STONECUTTER Lbfo;
	FIELD lR BELL Lbfo;
	FIELD lS LANTERN Lbfo;
	FIELD lT STRUCTURE_BLOCK Lbfo;
	FIELD lU JIGSAW Lbfo;
	FIELD la SMOOTH_SANDSTONE_STAIRS Lbfo;
	FIELD lb SMOOTH_QUARTZ_STAIRS Lbfo;
	FIELD lc GRANITE_STAIRS Lbfo;
	FIELD ld ANDESITE_STAIRS Lbfo;
	FIELD le RED_NETHER_BRICK_STAIRS Lbfo;
	FIELD lf POLISHED_ANDESITE_STAIRS Lbfo;
	FIELD lg DIORITE_STAIRS Lbfo;
	FIELD lh POLISHED_GRANITE_SLAB Lbfo;
	FIELD li SMOOTH_RED_SANDSTONE_SLAB Lbfo;
	FIELD lj MOSSY_STONE_BRICK_SLAB Lbfo;
	FIELD lk POLISHED_DIORITE_SLAB Lbfo;
	FIELD ll MOSSY_COBBLESTONE_SLAB Lbfo;
	FIELD lm END_STONE_BRICK_SLAB Lbfo;
	FIELD ln SMOOTH_SANDSTONE_SLAB Lbfo;
	FIELD lo SMOOTH_QUARTZ_SLAB Lbfo;
	FIELD lp GRANITE_SLAB Lbfo;
	FIELD lq ANDESITE_SLAB Lbfo;
	FIELD lr RED_NETHER_BRICK_SLAB Lbfo;
	FIELD ls POLISHED_ANDESITE_SLAB Lbfo;
	FIELD lt DIORITE_SLAB Lbfo;
	FIELD lu BRICK_WALL Lbfo;
	FIELD lv PRISMARINE_WALL Lbfo;
	FIELD lw RED_SANDSTONE_WALL Lbfo;
	FIELD lx MOSSY_STONE_BRICK_WALL Lbfo;
	FIELD ly GRANITE_WALL Lbfo;
	FIELD lz STONE_BRICK_WALL Lbfo;
	FIELD m COBBLESTONE Lbfo;
	FIELD n OAK_PLANKS Lbfo;
	FIELD o SPRUCE_PLANKS Lbfo;
	FIELD p BIRCH_PLANKS Lbfo;
	FIELD q JUNGLE_PLANKS Lbfo;
	FIELD r ACACIA_PLANKS Lbfo;
	FIELD s DARK_OAK_PLANKS Lbfo;
	FIELD t OAK_SAPLING Lbfo;
	FIELD u SPRUCE_SAPLING Lbfo;
	FIELD v BIRCH_SAPLING Lbfo;
	FIELD w JUNGLE_SAPLING Lbfo;
	FIELD x ACACIA_SAPLING Lbfo;
	FIELD y DARK_OAK_SAPLING Lbfo;
	FIELD z BEDROCK Lbfo;
	METHOD a register (Ljava/lang/String;Lbfo;)Lbfo;
		ARG 0 id
		ARG 1 block
