CLASS apm net/minecraft/block/BlockPortal
	FIELD a AXIS Latx;
	FIELD b BOX_X Lbdr;
	FIELD c BOX_Z Lbdr;
	FIELD d BOX_Y Lbdr;
	METHOD a deserializeState (I)Latj;
		ARG 0 meta
	METHOD a getPickStack (Lajq;Lco;Latj;)Lafi;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a (Lajq;Lco;Latj;Lsm;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 entity
	METHOD a (Latj;Lajq;Lco;Ljava/util/Random;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD a getCollisionBox (Latj;Laju;Lco;)Lbdr;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a shouldRenderSide (Latj;Laju;Lco;Lcv;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD a applyRotation (Latj;Laqg;)Latj;
		ARG 0 state
		ARG 1 rotation
	METHOD a getMetaFromAxis (Lcv$a;)I
		ARG 0 axis
	METHOD a getDropAmount (Ljava/util/Random;)I
		ARG 0 random
	METHOD b createStateFactory ()Latk;
	METHOD b randomTick (Lajq;Lco;Latj;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD b getBoundingBox (Latj;Laju;Lco;)Lbdr;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c (Lajq;Lco;)Latn$b;
		ARG 0 world
		ARG 1 pos
	METHOD c (Latj;)Z
		ARG 0 state
	METHOD e serializeState (Latj;)I
		ARG 0 state
	METHOD f getRenderLayer ()Laji;
