CLASS aoc net/minecraft/block/BlockCommand
	FIELD a FACING Lavr;
	FIELD b CONDITIONAL Lavq;
	METHOD a (I)Lave;
	METHOD a (Lali;I)Latu;
	METHOD a (Lali;Ldx;Lave;Lacu;Lsw;Lee;FFF)Z
	METHOD a (Lali;Ldx;Lave;Luk;Lahf;)V
	METHOD a (Lali;Ldx;Lee;FFFILuk;)Lave;
	METHOD a (Lave;)Larx;
	METHOD a (Lave;Lali;Ldx;Lank;Ldx;)V
	METHOD a (Lave;Laqm;)Lave;
	METHOD a (Lave;Lasa;)Lave;
	METHOD a (Ljava/util/Random;)I
	METHOD b ()Lavf;
	METHOD b (Lali;Ldx;Lave;Ljava/util/Random;)V
	METHOD c (Lave;Lali;Ldx;)I
	METHOD e (Lave;)I
	METHOD x (Lave;)Z
