CLASS biz net/minecraft/block/BlockStructure
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a createBlockEntity (Layn;)Lbkf;
	METHOD a onPlaced (Laza;Leq;Lblz;Lafq;Lauc;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 placer
		ARG 4 stack
	METHOD a activate (Lblz;Laza;Leq;Lapb;Laea;Lev;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a update (Lblz;Laza;Leq;Lbdx;Leq;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a appendProperties (Lbma$a;)V
		ARG 0 builder
	METHOD c getRenderType (Lblz;)Lbhx;
		ARG 0 state
