CLASS bht net/minecraft/block/BlockHopper
	METHOD a getPlacementState (Latj;)Lbnz;
	METHOD a createBlockEntity (Lazq;)Lbmc;
	METHOD a onPlaced (Lbae;Les;Lbnz;Lagl;Lavf;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
	METHOD a getBoundingShape (Lbnz;Lazq;Les;)Lckm;
		ARG 1 state
		ARG 2 view
	METHOD a canPlaceAtSide (Lbnz;Lazq;Les;Lcfb;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a onEntityCollision (Lbnz;Lbae;Les;Lagc;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a activate (Lbnz;Lbae;Les;Laqa;Laev;Lex;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a update (Lbnz;Lbae;Les;Lbfg;Les;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
	METHOD a onBlockAdded (Lbnz;Lbae;Les;Lbnz;)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
	METHOD a onBlockRemoved (Lbnz;Lbae;Les;Lbnz;Z)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a applyMirror (Lbnz;Lbip;)Lbnz;
		ARG 1 state
	METHOD a applyRotation (Lbnz;Lbjp;)Lbnz;
		ARG 1 state
	METHOD a appendProperties (Lboa$a;)V
	METHOD b getRenderType (Lbnz;)Lbjm;
	METHOD b getComparatorOutput (Lbnz;Lbae;Les;)I
		ARG 1 state
		ARG 2 world
	METHOD c getRenderLayer ()Lazr;
	METHOD i hasSolidTopSurface (Lbnz;Lazq;Les;)Z
	METHOD m getRayTraceShape (Lbnz;Lazq;Les;)Lckm;
	METHOD o hasComparatorOutput (Lbnz;)Z
