CLASS aoh net/minecraft/block/BlockDaylightDetector
	FIELD a POWER Lavt;
	FIELD b BOUNDING_BOX Lbfm;
	FIELD c inverted Z
	METHOD a deserializeState (I)Lave;
	METHOD a addStacksForDisplay (Lahd;Lagf;Lem;)V
	METHOD a createBlockEntity (Lali;I)Latu;
	METHOD a getPickStack (Lali;Ldx;Lave;)Lahf;
	METHOD a activate (Lali;Ldx;Lave;Lacu;Lsw;Lee;FFF)Z
	METHOD a getRenderType (Lave;)Larx;
	METHOD a getDropItem (Lave;Ljava/util/Random;I)Lahd;
	METHOD b createStateFactory ()Lavf;
	METHOD b isFullBoundsCubeForCulling (Lave;)Z
	METHOD b getBoundingBox (Lave;Lalm;Ldx;)Lbfm;
	METHOD b getWeakRedstonePower (Lave;Lalm;Ldx;Lee;)I
	METHOD c update (Lali;Ldx;)V
	METHOD e serializeState (Lave;)I
	METHOD g emitsRedstonePower (Lave;)Z
