CLASS bgb net/minecraft/block/BlockDispenser
	FIELD c BEHAVIORS Ljava/util/Map;
	METHOD <init> (Lbet$c;)V
		ARG 1 builder
	METHOD a getPlacementState (Lata;)Lbnh;
	METHOD a getBehaviorForItem (Lauv;)Lex;
		ARG 1 stack
	METHOD a createBlockEntity (Lazg;)Lbll;
	METHOD a registerBehavior (Lazs;Lex;)V
	METHOD a onPlaced (Lazt;Leq;Lbnh;Lage;Lauv;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
		ARG 5 stack
	METHOD a getTickRate (Lazx;)I
		ARG 1 world
	METHOD a activate (Lbnh;Lazt;Leq;Lapr;Laeo;Lev;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
		ARG 9 hitZ
	METHOD a update (Lbnh;Lazt;Leq;Lbet;Leq;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
		ARG 5 updatePos
	METHOD a onBlockRemoved (Lbnh;Lazt;Leq;Lbnh;Z)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a (Lbnh;Lazt;Leq;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 random
	METHOD a applyMirror (Lbnh;Lbia;)Lbnh;
		ARG 1 state
		ARG 2 mirror
	METHOD a applyRotation (Lbnh;Lbja;)Lbnh;
		ARG 1 state
		ARG 2 rotation
	METHOD a appendProperties (Lbni$a;)V
		ARG 1 builder
	METHOD a getOutputLocation (Ler;)Lff;
	METHOD b getComparatorOutput (Lbnh;Lazt;Leq;)I
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD c getRenderType (Lbnh;)Lbix;
		ARG 1 state
	METHOD t hasComparatorOutput (Lbnh;)Z
		ARG 1 state
