CLASS auv net/minecraft/block/BlockWaterlily
	FIELD a BOX_WATERLILY Lbgz;
	METHOD a onEntityCollision (Lams;Let;Lawr;Lve;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 entity
	METHOD a addBoundingBoxes (Lawr;Lams;Let;Lbgz;Ljava/util/List;Lve;Z)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 bounds
		ARG 4 list
		ARG 5 entity
	METHOD b getBoundingBox (Lawr;Lamw;Let;)Lbgz;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD e serializeState (Lawr;)I
		ARG 0 state
	METHOD f isValidLocation (Lams;Let;Lawr;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD x isValidSoil (Lawr;)Z
		ARG 0 state
