CLASS aoa net/minecraft/block/BlockMonsterEgg
	CLASS aoa$a Variant
		CLASS aoa$a$1
			METHOD d getState ()Lasm;
		CLASS aoa$a$2
			METHOD d getState ()Lasm;
		CLASS aoa$a$3
			METHOD d getState ()Lasm;
		CLASS aoa$a$4
			METHOD d getState ()Lasm;
		CLASS aoa$a$5
			METHOD d getState ()Lasm;
		CLASS aoa$a$6
			METHOD d getState ()Lasm;
		FIELD a STONE Laoa$a;
		FIELD b COBBLESTONE Laoa$a;
		FIELD c STONE_BRICK Laoa$a;
		FIELD d MOSSY_BRICK Laoa$a;
		FIELD e CRACKED_BRICK Laoa$a;
		FIELD f CHISELED_BRICK Laoa$a;
		FIELD g VALUES [Laoa$a;
		FIELD h id I
		FIELD i name Ljava/lang/String;
		FIELD j translationKey Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 0 id
			ARG 1 name
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 0 id
			ARG 1 name
			ARG 2 translationKey
		METHOD a getId ()I
		METHOD a get (I)Laoa$a;
			ARG 0 rawId
		METHOD a get (Lasm;)Laoa$a;
			ARG 0 state
		METHOD c getTranslationKey ()Ljava/lang/String;
		METHOD d getState ()Lasm;
		METHOD m asString ()Ljava/lang/String;
		METHOD values values ()[Laoa$a;
	FIELD a VARIANT Lata;
	METHOD a deserializeState (I)Lasm;
		ARG 0 meta
	METHOD a addStacksForDisplay (Laeq;Lads;Ldc;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 list
	METHOD a getPickStack (Laiw;Lcn;Lasm;)Laes;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a dropItems (Laiw;Lcn;Lasm;FI)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a getDropAmount (Ljava/util/Random;)I
		ARG 0 random
	METHOD b createStateFactory ()Lasn;
	METHOD e serializeState (Lasm;)I
		ARG 0 state
	METHOD u getStackFromState (Lasm;)Laes;
		ARG 0 state
