CLASS none/aqr net/minecraft/block/BlockWall
	CLASS none/aqr$a Variant
		FIELD a NORMAL Lnone/aqr$a;
		FIELD b MOSSY Lnone/aqr$a;
		FIELD c VALUES [Lnone/aqr$a;
		FIELD d rawId I
		FIELD e name Ljava/lang/String;
		FIELD f id Ljava/lang/String;
		METHOD a getRawId ()I
		METHOD a get (I)Lnone/aqr$a;
			ARG 0 rawId
		METHOD c getId ()Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD a UP Lnone/asx;
	FIELD b NORTH Lnone/asx;
	FIELD c EAST Lnone/asx;
	FIELD d SOUTH Lnone/asx;
	FIELD e WEST Lnone/asx;
	FIELD f VARIANT Lnone/asz;
	METHOD <init> (Lnone/akx;)V
		ARG 0 base
	METHOD a deserializeState (I)Lnone/asl;
	METHOD a addStacksForDisplay (Lnone/aep;Lnone/adr;Lnone/dc;)V
	METHOD a getCollisionBox (Lnone/asl;Lnone/aiz;Lnone/cn;)Lnone/bcr;
	METHOD b createStateFactory ()Lnone/asm;
	METHOD b getBoundingBox (Lnone/asl;Lnone/aiz;Lnone/cn;)Lnone/bcr;
	METHOD c getTranslatedName ()Ljava/lang/String;
	METHOD c getRenderingState (Lnone/asl;Lnone/aiz;Lnone/cn;)Lnone/asl;
	METHOD d getDropItemDamage (Lnone/asl;)I
	METHOD e serializeState (Lnone/asl;)I
