CLASS aqs net/minecraft/block/BlockWall
	CLASS aqs$a Variant
		FIELD a NORMAL Laqs$a;
		FIELD b MOSSY Laqs$a;
		FIELD c VALUES [Laqs$a;
		FIELD d rawId I
		FIELD e name Ljava/lang/String;
		FIELD f id Ljava/lang/String;
		METHOD a getRawId ()I
		METHOD a get (I)Laqs$a;
			ARG 0 rawId
		METHOD c getId ()Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD a UP Lasy;
	FIELD b NORTH Lasy;
	FIELD c EAST Lasy;
	FIELD d SOUTH Lasy;
	FIELD e WEST Lasy;
	FIELD f VARIANT Lata;
	METHOD <init> (Laky;)V
		ARG 0 base
	METHOD a deserializeState (I)Lasm;
		ARG 0 meta
	METHOD a addStacksForDisplay (Laeq;Lads;Ldc;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 list
	METHOD a getCollisionBox (Lasm;Laja;Lcn;)Lbcs;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a shouldRenderSide (Lasm;Laja;Lcn;Lcu;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD b createStateFactory ()Lasn;
	METHOD b (Laja;Lcn;)Z
		ARG 0 view
		ARG 1 pos
	METHOD b isFullBoundsCubeForCulling (Lasm;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lasm;Laja;Lcn;)Lbcs;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c getTranslatedName ()Ljava/lang/String;
	METHOD c (Lasm;)Z
		ARG 0 state
	METHOD c getRenderingState (Lasm;Laja;Lcn;)Lasm;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD d getDropItemDamage (Lasm;)I
		ARG 0 state
	METHOD e serializeState (Lasm;)I
		ARG 0 state
