CLASS bkv net/minecraft/block/BlockTurtleEgg
	METHOD a getPlacementState (Late;)Lbno;
	METHOD a afterBreak (Lazy;Lapv;Les;Lbno;Lbls;Lava;)V
		ARG 1 world
		ARG 2 player
		ARG 3 pos
		ARG 4 state
		ARG 5 blockEntity
	METHOD a onSteppedOn (Lazy;Les;Lafy;)V
		ARG 1 world
		ARG 2 pos
	METHOD a onLandedUpon (Lazy;Les;Lafy;F)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD a (Lbno;)Z
	METHOD a getBoundingShape (Lbno;Lazl;Les;)Lcjm;
		ARG 1 state
		ARG 2 view
	METHOD a onBlockAdded (Lbno;Lazy;Les;Lbno;)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
	METHOD a (Lbno;Lazy;Les;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a appendProperties (Lbnp$a;)V
	METHOD c getRenderLayer ()Lazm;
