CLASS bep net/minecraft/block/BlockBed
	FIELD d color Lats;
	METHOD a getPlacementState (Lata;)Lbnh;
	METHOD a createBlockEntity (Lazg;)Lbll;
	METHOD a onEntityLand (Lazg;Lafv;)V
		ARG 1 world
		ARG 2 entity
	METHOD a afterBreak (Lazt;Lapr;Leq;Lbnh;Lbll;Lauv;)V
		ARG 1 world
		ARG 2 player
		ARG 3 pos
		ARG 4 state
		ARG 5 blockEntity
		ARG 6 stack
	METHOD a onLandedUpon (Lazt;Leq;Lafv;F)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
		ARG 4 fallDistance
	METHOD a onPlaced (Lazt;Leq;Lbnh;Lage;Lauv;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
		ARG 5 stack
	METHOD a onBreak (Lazt;Leq;Lbnh;Lapr;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 player
	METHOD a isFullBoundsCubeForConnection (Lbnh;)Z
		ARG 1 state
	METHOD a getBoundingShape (Lbnh;Lazg;Leq;)Lcje;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a canPlaceAtSide (Lbnh;Lazg;Leq;Lcdv;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a activate (Lbnh;Lazt;Leq;Lapr;Laeo;Lev;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
		ARG 9 hitZ
	METHOD a onBlockRemoved (Lbnh;Lazt;Leq;Lbnh;Z)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a getRenderingState (Lbnh;Lev;Lbnh;Lazu;Leq;Leq;)Lbnh;
		ARG 1 state
		ARG 6 pos
	METHOD a appendProperties (Lbni$a;)V
		ARG 1 builder
	METHOD b hasBlockEntityBreakingRender (Lbnh;)Z
		ARG 1 state
	METHOD c getRenderLayer ()Lazh;
	METHOD c getRenderType (Lbnh;)Lbix;
		ARG 1 state
	METHOD d getColor ()Lats;
	METHOD d getMapColor (Lbnh;Lazg;Leq;)Lcbq;
	METHOD j getPistonBehavior (Lbnh;)Lcbr;
		ARG 1 state
