CLASS aqj net/minecraft/block/BlockLogBase
	CLASS aqj$a Axis
		FIELD a X Laqj$a;
		FIELD b Y Laqj$a;
		FIELD c Z Laqj$a;
		FIELD d NONE Laqj$a;
		FIELD e name Ljava/lang/String;
		METHOD a byFacingAxis (Lee$a;)Laqj$a;
		METHOD m asString ()Ljava/lang/String;
	FIELD a AXIS_LOG Lavs;
	METHOD a getStateForPlacement (Lali;Ldx;Lee;FFFILuk;)Lave;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a applyRotation (Lave;Lasa;)Lave;
		ARG 0 state
		ARG 1 rotation
	METHOD b onBlockRemoved (Lali;Ldx;Lave;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
