CLASS bgi net/minecraft/block/BlockEndPortal
	METHOD <init> (Lbet$c;)V
		ARG 1 builder
	METHOD a createBlockEntity (Lazg;)Lbll;
	METHOD a getPickStack (Lazg;Leq;Lbnh;)Lauv;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a isFullBoundsCubeForConnection (Lbnh;)Z
		ARG 1 state
	METHOD a getBoundingShape (Lbnh;Lazg;Leq;)Lcje;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a onEntityCollision (Lbnh;Lazt;Leq;Lafv;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 entity
	METHOD b randomDisplayTick (Lbnh;Lazt;Leq;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 rand
