CLASS bgu net/minecraft/block/BlockFluid
	METHOD a getTickRate (Laze;)I
		ARG 0 world
	METHOD a isFullBoundsCubeForConnection (Lblz;)Z
		ARG 0 state
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a canPlaceAtSide (Lblz;Layn;Leq;Lccm;)Z
		ARG 0 world
		ARG 2 pos
	METHOD a update (Lblz;Laza;Leq;Lbdx;Leq;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a onBlockAdded (Lblz;Laza;Leq;Lblz;)V
		ARG 0 world
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a getRenderingState (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
		ARG 0 state
		ARG 5 pos
	METHOD b (Lblz;Laza;Leq;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 state
		ARG 2 pos
		ARG 3 random
	METHOD c getRenderType (Lblz;)Lbhx;
		ARG 0 state
	METHOD d canCollideWith (Lblz;)Z
