CLASS bht net/minecraft/block/BlockRedstoneWire
	FIELD s wiresGivePower Z
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a getRenderConnectionType (Layn;Leq;Lev;)Lbnl;
		ARG 0 view
		ARG 1 pos
		ARG 2 facing
	METHOD a isFullBoundsCubeForConnection (Lblz;)Z
		ARG 0 state
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a getWeakRedstonePower (Lblz;Layn;Leq;Lev;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD a update (Lblz;Laza;Leq;Lbdx;Leq;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a onBlockAdded (Lblz;Laza;Leq;Lblz;)V
		ARG 0 world
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a onBlockRemoved (Lblz;Laza;Leq;Lblz;Z)V
		ARG 0 world
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a canPlaceAt (Lblz;Laze;Leq;)Z
		ARG 0 world
		ARG 2 pos
	METHOD a applyMirror (Lblz;Lbha;)Lblz;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lblz;Lbia;)Lblz;
		ARG 0 state
		ARG 1 rotation
	METHOD a getRenderingState (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
		ARG 0 state
		ARG 5 pos
	METHOD b getWireColor (I)I
		ARG 0 powerLevel
	METHOD b getStrongRedstonePower (Lblz;Layn;Leq;Lev;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD c getRenderLayer ()Layo;
	METHOD c randomDisplayTick (Lblz;Laza;Leq;Ljava/util/Random;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD i emitsRedstonePower (Lblz;)Z
		ARG 0 state
