CLASS none/aks net/minecraft/block/BlockWithEntity
	METHOD <init> (Lnone/ayr;)V
		ARG 0 material
	METHOD <init> (Lnone/ayr;Lnone/ays;)V
		ARG 0 material
		ARG 1 color
	METHOD a afterBreak (Lnone/aiw;Lnone/aam;Lnone/cn;Lnone/asm;Lnone/are;Lnone/aes;)V
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 3 state
		ARG 4 te
		ARG 5 stack
	METHOD a (Lnone/aiw;Lnone/cn;Lnone/cu;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
	METHOD a getRenderType (Lnone/asm;)Lnone/api;
		ARG 0 state
	METHOD a (Lnone/asm;Lnone/aiw;Lnone/cn;II)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD b (Lnone/aiw;Lnone/cn;)Z
		ARG 0 world
		ARG 1 pos
	METHOD b (Lnone/aiw;Lnone/cn;Lnone/asm;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
