CLASS bgb net/minecraft/block/BlockDaylightDetector
	METHOD a createBlockEntity (Lazl;)Lbls;
	METHOD a (Lbno;)Z
	METHOD a getBoundingShape (Lbno;Lazl;Les;)Lcjm;
		ARG 1 state
		ARG 2 view
	METHOD a getWeakRedstonePower (Lbno;Lazl;Les;Lex;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a activate (Lbno;Lazy;Les;Lapv;Laer;Lex;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a appendProperties (Lbnp$a;)V
	METHOD c getRenderType (Lbno;)Lbjc;
	METHOD i emitsRedstonePower (Lbno;)Z
