CLASS asq net/minecraft/block/BlockStairs
	CLASS asq$a Half
		FIELD a TOP Lasq$a;
		FIELD b BOTTOM Lasq$a;
		FIELD c name Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	CLASS asq$b Shape
		FIELD a STRAIGHT Lasq$b;
		FIELD b INNER_LEFT Lasq$b;
		FIELD c INNER_RIGHT Lasq$b;
		FIELD d OUTER_LEFT Lasq$b;
		FIELD e OUTER_RIGHT Lasq$b;
		FIELD f name Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD P baseBlock Lank;
	FIELD Q baseBlockState Lave;
	FIELD a FACING Lavr;
	FIELD b HALF Lavs;
	FIELD c SHAPE Lavs;
	METHOD a deserializeState (I)Lave;
	METHOD a canPlaceAt (Lali;Ldx;)Z
	METHOD a onDestroyedByExplosion (Lali;Ldx;Lald;)V
	METHOD a activate (Lali;Ldx;Lave;Lacu;Lsw;Lee;FFF)Z
	METHOD a getStateForPlacement (Lali;Ldx;Lee;FFFILuk;)Lave;
	METHOD a addBoundingBoxes (Lave;Lali;Ldx;Lbfm;Ljava/util/List;Lub;Z)V
	METHOD a rayTrace (Lave;Lali;Ldx;Lbfp;Lbfp;)Lbfn;
	METHOD a applyMirror (Lave;Laqm;)Lave;
	METHOD a applyRotation (Lave;Lasa;)Lave;
	METHOD a getExplosionResistance (Lub;)F
	METHOD b createStateFactory ()Lavf;
	METHOD b randomTick (Lali;Ldx;Lave;Ljava/util/Random;)V
	METHOD b isFullBoundsCubeForCulling (Lave;)Z
	METHOD b getBoundingBoxClient (Lave;Lali;Ldx;)Lbfm;
	METHOD c getRenderingState (Lave;Lalm;Ldx;)Lave;
	METHOD d getBlockBrightness (Lave;Lalm;Ldx;)I
	METHOD e serializeState (Lave;)I
	METHOD f getRenderLayer ()Lala;
	METHOD k hasSolidTopSurface (Lave;)Z
	METHOD r getMapColor (Lave;)Lbbl;
