CLASS alh net/minecraft/block/BlockCake
	FIELD a BITES Latb;
	FIELD b BOXES [Lbcs;
	METHOD a deserializeState (I)Lasm;
		ARG 0 meta
	METHOD a canPlaceAt (Laiw;Lcn;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a getPickStack (Laiw;Lcn;Lasm;)Laes;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a activate (Laiw;Lcn;Lasm;Laam;Lrb;Lcu;FFF)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a update (Lasm;Laiw;Lcn;Laky;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 changedBlock
	METHOD a getDropItem (Lasm;Ljava/util/Random;I)Laeq;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD a getDropAmount (Ljava/util/Random;)I
		ARG 0 random
	METHOD b createStateFactory ()Lasn;
	METHOD b (Laiw;Lcn;)Z
		ARG 0 world
		ARG 1 pos
	METHOD b (Laiw;Lcn;Lasm;Laam;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
	METHOD b isFullBoundsCubeForCulling (Lasm;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lasm;Laja;Lcn;)Lbcs;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c (Lasm;)Z
		ARG 0 state
	METHOD c getComparatorOutput (Lasm;Laiw;Lcn;)I
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD e serializeState (Lasm;)I
		ARG 0 state
	METHOD f getRenderLayer ()Laio;
	METHOD v hasComparatorOutput (Lasm;)Z
		ARG 0 state
