CLASS bjj net/minecraft/block/BlockSlab
	METHOD <init> (Lbet$c;)V
		ARG 0 builder
	METHOD a getPlacementState (Lata;)Lbnh;
	METHOD a isFullBoundsCubeForConnection (Lbnh;)Z
		ARG 0 state
	METHOD a getBoundingShape (Lbnh;Lazg;Leq;)Lcje;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a canPlaceAtSide (Lbnh;Lazg;Leq;Lcdv;)Z
		ARG 0 world
		ARG 2 pos
	METHOD a getRenderingState (Lbnh;Lev;Lbnh;Lazu;Leq;Leq;)Lbnh;
		ARG 0 state
		ARG 5 pos
	METHOD a appendProperties (Lbni$a;)V
		ARG 0 builder
	METHOD r hasSolidTopSurface (Lbnh;)Z
		ARG 0 state
