CLASS none/akw net/minecraft/block/Block
	FIELD A stateFactory Lnone/ask;
	FIELD a id Lnone/kp;
	FIELD b creativeTab Lnone/adq;
	FIELD c defaultState Lnone/asj;
	FIELD d unlocalizedName Ljava/lang/String;
	FIELD h registry Lnone/cs;
	FIELD j FULL_BLOCK_BOX Lnone/bcp;
	FIELD k NULL_BOX Lnone/bcp;
	FIELD x material Lnone/ayo;
	FIELD y mapColor Lnone/ayp;
	METHOD <init> (Lnone/ayo;Lnone/ayp;)V
		ARG 0 material
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a deserializeState (I)Lnone/asj;
		ARG 0 meta
	METHOD a register (ILjava/lang/String;Lnone/akw;)V
	METHOD a register (ILnone/kp;Lnone/akw;)V
	METHOD a setCreativeTab (Lnone/adq;)Lnone/akw;
		ARG 0 creativeTab
	METHOD a getBlockFromItem (Lnone/aeo;)Lnone/akw;
		ARG 0 item
	METHOD a addStacksForDisplay (Lnone/aeo;Lnone/adq;Lnone/dc;)V
	METHOD a getDropStack (Lnone/aiu;Lnone/cn;Lnone/asj;)Lnone/aeq;
	METHOD a activate (Lnone/aiu;Lnone/cn;Lnone/asj;Lnone/aak;Lnone/qz;Lnone/cu;FFF)Z
	METHOD a getStateForPlacement (Lnone/aiu;Lnone/cn;Lnone/cu;FFFILnone/sn;)Lnone/asj;
	METHOD a getRawIdFromBlock (Lnone/akw;)I
		ARG 0 block
	METHOD a getDropItem (Lnone/asj;Ljava/util/Random;I)Lnone/aeo;
	METHOD a addBoundingBoxes (Lnone/asj;Lnone/aiu;Lnone/cn;Lnone/bcp;Ljava/util/List;Lnone/se;)V
		ARG 0 state
		ARG 1 world
	METHOD a (Lnone/asj;Lnone/aiy;Lnone/cn;)Lnone/bcp;
		ARG 0 state
	METHOD a (Lnone/asj;Lnone/anw;)Lnone/asj;
		ARG 0 state
	METHOD a (Lnone/asj;Lnone/apj;)Lnone/asj;
		ARG 0 state
	METHOD b createStateFactory ()Lnone/ask;
	METHOD b getBlockByRawId (I)Lnone/akw;
		ARG 0 id
	METHOD b (Lnone/asj;)Z
		ARG 0 state
	METHOD b (Lnone/asj;Lnone/aiu;Lnone/cn;)Lnone/bcp;
		ARG 0 state
		ARG 1 world
	METHOD b getBoundingBox (Lnone/asj;Lnone/aiy;Lnone/cn;)Lnone/bcp;
	METHOD c getTranslatedName ()Ljava/lang/String;
	METHOD c setHardness (F)Lnone/akw;
		ARG 0 hardness
	METHOD c getStateByRawId (I)Lnone/asj;
		ARG 0 id
	METHOD c setTranslationKey (Ljava/lang/String;)Lnone/akw;
	METHOD c (Lnone/asj;Lnone/aiy;Lnone/cn;)Lnone/asj;
		ARG 0 state
	METHOD d getDropItemDamage (Lnone/asj;)I
		ARG 0 state
	METHOD e serializeState (Lnone/asj;)I
		ARG 0 state
	METHOD f getRenderLayer ()Lnone/aim;
	METHOD j getRawIdFromBlockState (Lnone/asj;)I
		ARG 0 state
	METHOD k setUnbreakable ()Lnone/akw;
	METHOD m hasTileEntity ()Z
	METHOD q getMaterial (Lnone/asj;)Lnone/ayo;
	METHOD r getCreativeTab ()Lnone/adq;
	METHOD r getMapColor (Lnone/asj;)Lnone/ayp;
	METHOD t getStateFactory ()Lnone/ask;
	METHOD u getDefaultState ()Lnone/asj;
	METHOD u getStackFromState (Lnone/asj;)Lnone/aeq;
		ARG 0 state
	METHOD w setDefaultState (Lnone/asj;)V
		ARG 0 state
	METHOD x init ()V
