CLASS arb net/minecraft/block/BlockLeaves
	FIELD e TYPE Lavs;
	METHOD a deserializeState (I)Lave;
		ARG 0 meta
	METHOD a addStacksForDisplay (Lahd;Lagf;Lem;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 list
	METHOD a afterBreak (Lali;Lacu;Ldx;Lave;Latu;Lahf;)V
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 3 state
		ARG 4 blockEntity
		ARG 5 stack
	METHOD b createStateFactory ()Lavf;
	METHOD d getDropItemDamage (Lave;)I
		ARG 0 state
	METHOD e getType (I)Larf$a;
		ARG 0 metadata
	METHOD e serializeState (Lave;)I
		ARG 0 state
	METHOD w getStackFromState (Lave;)Lahf;
		ARG 0 state
