CLASS bkp net/minecraft/block/BlockStem
	METHOD a getPickStack (Lazq;Les;Lbnz;)Lavf;
		ARG 1 world
		ARG 2 pos
	METHOD a isFertilizable (Lazq;Les;Lbnz;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a canGrow (Lbae;Ljava/util/Random;Les;Lbnz;)Z
		ARG 1 world
		ARG 2 rand
		ARG 3 pos
	METHOD a getBoundingShape (Lbnz;Lazq;Les;)Lckm;
		ARG 1 state
		ARG 2 view
	METHOD a randomTick (Lbnz;Lbae;Les;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a appendProperties (Lboa$a;)V
	METHOD b grow (Lbae;Ljava/util/Random;Les;Lbnz;)V
		ARG 1 world
		ARG 2 rand
		ARG 3 pos
	METHOD b canPlantOnTop (Lbnz;Lazq;Les;)Z
		ARG 1 floor
		ARG 2 view
