CLASS ani net/minecraft/block/BlockBed
	CLASS ani$a Part
		FIELD a HEAD Lani$a;
		FIELD b FOOT Lani$a;
		FIELD c name Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD a PART Lavs;
	FIELD b OCCUPIED Lavq;
	FIELD c BOUNDING_BOX Lbfm;
	METHOD a deserializeState (I)Lave;
		ARG 0 meta
	METHOD a getPickStack (Lali;Ldx;Lave;)Lahf;
	METHOD a dropItems (Lali;Ldx;Lave;FI)V
	METHOD a activate (Lali;Ldx;Lave;Lacu;Lsw;Lee;FFF)Z
	METHOD a update (Lave;Lali;Ldx;Lank;Ldx;)V
	METHOD a applyMirror (Lave;Laqm;)Lave;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lave;Lasa;)Lave;
		ARG 0 state
		ARG 1 rotation
	METHOD a getDropItem (Lave;Ljava/util/Random;I)Lahd;
	METHOD b createStateFactory ()Lavf;
	METHOD b isFullBoundsCubeForCulling (Lave;)Z
	METHOD b getBoundingBox (Lave;Lalm;Ldx;)Lbfm;
	METHOD c getRenderingState (Lave;Lalm;Ldx;)Lave;
	METHOD e serializeState (Lave;)I
	METHOD f getRenderLayer ()Lala;
	METHOD h getPistonBehavior (Lave;)Lbbn;
