CLASS aog net/minecraft/block/BlockCrop
	FIELD a BOUNDING_BOXES [Lbfm;
	FIELD c AGE Lavt;
	METHOD A isValidState (Lave;)Z
	METHOD a (I)Lave;
	METHOD a (Lali;Ldx;Lave;)Lahf;
	METHOD a (Lali;Ldx;Lave;FI)V
	METHOD a (Lali;Ldx;Lave;Z)Z
	METHOD a (Lali;Ljava/util/Random;Ldx;Lave;)Z
	METHOD a (Lave;Ljava/util/Random;I)Lahd;
	METHOD b ()Lavf;
	METHOD b (Lali;Ldx;Lave;Ljava/util/Random;)V
	METHOD b (Lali;Ljava/util/Random;Ldx;Lave;)V
	METHOD b (Lave;Lalm;Ldx;)Lbfm;
	METHOD e getAgeProperty ()Lavt;
	METHOD e deserializeCropAge (I)Lave;
	METHOD e (Lave;)I
	METHOD f isValidLocation (Lali;Ldx;Lave;)Z
	METHOD g getAgeMaximum ()I
	METHOD h getItemSeed ()Lahd;
	METHOD i getItemMature ()Lahd;
	METHOD i isValidSoil (Lave;)Z
	METHOD z serializeCropAge (Lave;)I
