CLASS aoy net/minecraft/block/BlockNetherWart
	FIELD a AGE Laty;
	FIELD c BOXES [Lbdr;
	METHOD a deserializeState (I)Latj;
		ARG 0 meta
	METHOD a getPickStack (Lajq;Lco;Latj;)Lafi;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a dropItems (Lajq;Lco;Latj;FI)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a getDropItem (Latj;Ljava/util/Random;I)Lafg;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD a getDropAmount (Ljava/util/Random;)I
		ARG 0 random
	METHOD b createStateFactory ()Latk;
	METHOD b randomTick (Lajq;Lco;Latj;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD b getBoundingBox (Latj;Laju;Lco;)Lbdr;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD e serializeState (Latj;)I
		ARG 0 state
	METHOD f isValidLocation (Lajq;Lco;Latj;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD i isValidSoil (Latj;)Z
		ARG 0 state
