CLASS bkj net/minecraft/block/BlockTorch
	METHOD <init> (Lbet$c;)V
		ARG 1 builder
	METHOD a isFullBoundsCubeForConnection (Lbnh;)Z
		ARG 1 state
	METHOD a getBoundingShape (Lbnh;Lazg;Leq;)Lcje;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a canPlaceAt (Lbnh;Lazx;Leq;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a getRenderingState (Lbnh;Lev;Lbnh;Lazu;Leq;Leq;)Lbnh;
		ARG 1 state
		ARG 6 pos
	METHOD b randomDisplayTick (Lbnh;Lazt;Leq;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 rand
	METHOD c getRenderLayer ()Lazh;
