CLASS none/ane net/minecraft/block/BlockSlabBase
	CLASS none/ane$a Half
		FIELD a TOP Lnone/ane$a;
		FIELD b BOTTOM Lnone/ane$a;
		FIELD c name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 0 name
		METHOD m asString ()Ljava/lang/String;
	FIELD a HALF Lnone/asz;
	FIELD b BOX_BOTTOM Lnone/bcr;
	FIELD c BOX_TOP Lnone/bcr;
	METHOD a getDropAmount (Ljava/util/Random;)I
		ARG 0 random
	METHOD a getVariantFromStack (Lnone/aer;)Ljava/lang/Comparable;
		ARG 0 stack
	METHOD a getStateForPlacement (Lnone/aiv;Lnone/cn;Lnone/cu;FFFILnone/so;)Lnone/asl;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a shouldRenderSide (Lnone/asl;Lnone/aiz;Lnone/cn;Lnone/cu;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD b (Lnone/asl;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lnone/asl;Lnone/aiz;Lnone/cn;)Lnone/bcr;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c (Lnone/asl;)Z
		ARG 0 state
	METHOD e isDoubleSlab ()Z
	METHOD e getTranslationKey (I)Ljava/lang/String;
		ARG 0 metadata
	METHOD g getVariantProperty ()Lnone/atb;
	METHOD k (Lnone/asl;)Z
		ARG 0 state
