CLASS bfm net/minecraft/block/BlockComparator
	METHOD <init> (Lbet$c;)V
		ARG 1 builder
	METHOD a createBlockEntity (Lazg;)Lbll;
	METHOD a getAttachedItemFrame (Lazt;Lev;Leq;)Lanj;
		ARG 1 world
		ARG 2 facing
		ARG 3 pos
	METHOD a onBlockAction (Lbnh;Lazt;Leq;II)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a activate (Lbnh;Lazt;Leq;Lapr;Laeo;Lev;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
		ARG 9 hitZ
	METHOD a (Lbnh;Lazt;Leq;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 random
	METHOD a appendProperties (Lbni$a;)V
		ARG 1 builder
	METHOD b getOutputLevel (Lazg;Leq;Lbnh;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 state
	METHOD k getUpdateDelayInternal (Lbnh;)I
		ARG 1 state
