CLASS atj net/minecraft/block/BlockSignWall
	FIELD b FACING Lavr;
	FIELD c BOX_WEST Lbfm;
	FIELD d BOX_EAST Lbfm;
	FIELD e BOX_NORTH Lbfm;
	FIELD f BOX_SOUTH Lbfm;
	METHOD a deserializeState (I)Lave;
		ARG 0 meta
	METHOD a update (Lave;Lali;Ldx;Lank;Ldx;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a applyMirror (Lave;Laqm;)Lave;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lave;Lasa;)Lave;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lavf;
	METHOD b getBoundingBox (Lave;Lalm;Ldx;)Lbfm;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD e serializeState (Lave;)I
		ARG 0 state
