CLASS aqh net/minecraft/block/BlockSand
	CLASS aqh$a Type
		FIELD a NORMAL Laqh$a;
		FIELD b RED Laqh$a;
		FIELD c VALUES [Laqh$a;
		FIELD d metadata I
		FIELD e name Ljava/lang/String;
		FIELD f mapColor Lazr;
		FIELD g variantname Ljava/lang/String;
		FIELD h color I
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Lazr;I)V
		METHOD a getColor ()I
		METHOD a get (I)Laqh$a;
			ARG 0 metadata
		METHOD b getMetadata ()I
		METHOD d getMapColor ()Lazr;
		METHOD e getVariantName ()Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
		METHOD values values ()[Laqh$a;
	FIELD a VARIANT Latx;
	METHOD a deserializeState (I)Latj;
		ARG 0 meta
	METHOD a addStacksForDisplay (Lafg;Laei;Ldd;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 list
	METHOD b createStateFactory ()Latk;
	METHOD d getDropItemDamage (Latj;)I
		ARG 0 state
	METHOD e serializeState (Latj;)I
		ARG 0 state
	METHOD r getMapColor (Latj;)Lazr;
		ARG 0 state
	METHOD z getColor (Latj;)I
		ARG 0 state
