CLASS bic net/minecraft/block/BlockSapling
	METHOD a isFertilizable (Layn;Leq;Lblz;Z)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 remote
	METHOD a canGrow (Laza;Ljava/util/Random;Leq;Lblz;)Z
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
		ARG 3 state
	METHOD a getBoundingShape (Lblz;Layn;Leq;)Lchv;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a randomTick (Lblz;Laza;Leq;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 state
		ARG 2 pos
		ARG 3 random
	METHOD a appendProperties (Lbma$a;)V
		ARG 0 builder
	METHOD b grow (Laza;Ljava/util/Random;Leq;Lblz;)V
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
		ARG 3 state
