CLASS anf net/minecraft/block/BlockPressurePlateBase
	METHOD a canPlaceAt (Lali;Ldx;)Z
	METHOD a update (Lave;Lali;Ldx;Lank;Ldx;)V
	METHOD a getCollisionBox (Lave;Lalm;Ldx;)Lbfm;
	METHOD b randomTick (Lali;Ldx;Lave;Ljava/util/Random;)V
	METHOD b isFullBoundsCubeForCulling (Lave;)Z
	METHOD b getBoundingBox (Lave;Lalm;Ldx;)Lbfm;
	METHOD b getWeakRedstonePower (Lave;Lalm;Ldx;Lee;)I
	METHOD c getStrongRedstonePower (Lave;Lalm;Ldx;Lee;)I
	METHOD g emitsRedstonePower (Lave;)Z
	METHOD h getPistonBehavior (Lave;)Lbbn;
	METHOD i getRedstoneOutput (Lave;)I
