CLASS none/alu net/minecraft/block/BlockDaylightDetector
	FIELD a POWER Lnone/atb;
	FIELD b BOUNDING_BOX Lnone/bcs;
	FIELD c inverted Z
	METHOD <init> (Z)V
		ARG 0 inverted
	METHOD a deserializeState (I)Lnone/asm;
		ARG 0 meta
	METHOD a addStacksForDisplay (Lnone/aeq;Lnone/ads;Lnone/dc;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 list
	METHOD a createBlockEntity (Lnone/aiw;I)Lnone/are;
		ARG 0 world
		ARG 1 metadata
	METHOD a getPickStack (Lnone/aiw;Lnone/cn;Lnone/asm;)Lnone/aes;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a activate (Lnone/aiw;Lnone/cn;Lnone/asm;Lnone/aam;Lnone/rb;Lnone/cu;FFF)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a getRenderType (Lnone/asm;)Lnone/api;
		ARG 0 state
	METHOD a getDropItem (Lnone/asm;Ljava/util/Random;I)Lnone/aeq;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD b createStateFactory ()Lnone/asn;
	METHOD b (Lnone/asm;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lnone/asm;Lnone/aja;Lnone/cn;)Lnone/bcs;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD b getWeakRedstonePower (Lnone/asm;Lnone/aja;Lnone/cn;Lnone/cu;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD c update (Lnone/aiw;Lnone/cn;)V
		ARG 0 world
		ARG 1 pos
	METHOD c (Lnone/asm;)Z
		ARG 0 state
	METHOD e serializeState (Lnone/asm;)I
		ARG 0 state
	METHOD g emitsRedstonePower (Lnone/asm;)Z
		ARG 0 state
