CLASS bjh net/minecraft/block/BlockSign
	METHOD <init> (Lbet$c;)V
		ARG 1 builder
	METHOD a canMobSpawnInside ()Z
	METHOD a createBlockEntity (Lazg;)Lbll;
	METHOD a isFullBoundsCubeForConnection (Lbnh;)Z
		ARG 1 state
	METHOD a getBoundingShape (Lbnh;Lazg;Leq;)Lcje;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a activate (Lbnh;Lazt;Leq;Lapr;Laeo;Lev;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
		ARG 9 hitZ
	METHOD a getRenderingState (Lbnh;Lev;Lbnh;Lazu;Leq;Leq;)Lbnh;
		ARG 1 state
		ARG 6 pos
	METHOD b hasBlockEntityBreakingRender (Lbnh;)Z
		ARG 1 state
