CLASS none/api net/minecraft/block/BlockPillar
	FIELD c AXIS Lnone/asx;
	METHOD <init> (Lnone/ayo;)V
		ARG 0 material
	METHOD <init> (Lnone/ayo;Lnone/ayp;)V
		ARG 0 material
		ARG 1 color
	METHOD a deserializeState (I)Lnone/asj;
		ARG 0 metadata
	METHOD a getStateForPlacement (Lnone/aiu;Lnone/cn;Lnone/cu;FFFILnone/sn;)Lnone/asj;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a applyRotation (Lnone/asj;Lnone/apj;)Lnone/asj;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lnone/ask;
	METHOD e serializeState (Lnone/asj;)I
		ARG 0 state
	METHOD u getStackFromState (Lnone/asj;)Lnone/aeq;
		ARG 0 state
