CLASS bje net/minecraft/block/BlockSeagrass
	METHOD <init> (Lbet$c;)V
		ARG 0 builder
	METHOD a getPlacementState (Lata;)Lbnh;
	METHOD a isFertilizable (Lazg;Leq;Lbnh;Z)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 remote
	METHOD a canGrow (Lazt;Ljava/util/Random;Leq;Lbnh;)Z
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
		ARG 3 state
	METHOD a getBoundingShape (Lbnh;Lazg;Leq;)Lcje;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a getRenderingState (Lbnh;Lev;Lbnh;Lazu;Leq;Leq;)Lbnh;
		ARG 0 state
		ARG 5 pos
	METHOD b grow (Lazt;Ljava/util/Random;Leq;Lbnh;)V
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
		ARG 3 state
	METHOD b canPlantOnTop (Lbnh;Lazg;Leq;)Z
		ARG 0 floor
		ARG 1 view
		ARG 2 floorPos
