CLASS bfv net/minecraft/block/BlockFire
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a trySpreadFire (Laza;Leq;ILjava/util/Random;I)V
	METHOD a getTickRate (Laze;)I
		ARG 0 world
	METHOD a isFullBoundsCubeForConnection (Lblz;)Z
		ARG 0 state
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a onBlockAdded (Lblz;Laza;Leq;Lblz;)V
		ARG 0 world
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a randomTick (Lblz;Laza;Leq;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 state
		ARG 2 pos
		ARG 3 random
	METHOD a canPlaceAt (Lblz;Laze;Leq;)Z
		ARG 0 world
		ARG 2 pos
	METHOD a getRenderingState (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
		ARG 0 state
		ARG 5 pos
	METHOD c getRenderLayer ()Layo;
	METHOD c randomDisplayTick (Lblz;Laza;Leq;Ljava/util/Random;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD d registerDefaultFlammables ()V
	METHOD i canCollideWith ()Z
