CLASS none/amr net/minecraft/block/BlockFire
	FIELD a AGE Lnone/atb;
	FIELD b NORTH Lnone/asy;
	FIELD c EAST Lnone/asy;
	FIELD d SOUTH Lnone/asy;
	FIELD e WEST Lnone/asy;
	FIELD f UP Lnone/asy;
	METHOD a deserializeState (I)Lnone/asm;
		ARG 0 meta
	METHOD a getDropAmount (Ljava/util/Random;)I
		ARG 0 random
	METHOD a (Lnone/aiw;)I
		ARG 0 world
	METHOD a canPlaceAt (Lnone/aiw;Lnone/cn;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a registerFlammable (Lnone/aky;II)V
		ARG 0 block
	METHOD a (Lnone/asm;Lnone/aiw;Lnone/cn;Ljava/util/Random;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD a update (Lnone/asm;Lnone/aiw;Lnone/cn;Lnone/aky;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 changedBlock
	METHOD a getCollisionBox (Lnone/asm;Lnone/aja;Lnone/cn;)Lnone/bcs;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD b createStateFactory ()Lnone/asn;
	METHOD b randomTick (Lnone/aiw;Lnone/cn;Lnone/asm;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD b isFullBoundsCubeForSideCulling (Lnone/asm;)Z
		ARG 0 state
	METHOD c (Lnone/aiw;Lnone/cn;Lnone/asm;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD c (Lnone/asm;)Z
		ARG 0 state
	METHOD c getRenderingState (Lnone/asm;Lnone/aja;Lnone/cn;)Lnone/asm;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD e registerDefaultFlammables ()V
	METHOD e serializeState (Lnone/asm;)I
		ARG 0 state
	METHOD f getRenderLayer ()Lnone/aio;
	METHOD r getMapColor (Lnone/asm;)Lnone/ays;
		ARG 0 state
