CLASS aro net/minecraft/block/BlockQuartz
	CLASS aro$a Type
		FIELD a NORMAL Laro$a;
		FIELD b CHISELED Laro$a;
		FIELD c LINES_X Laro$a;
		FIELD d LINES_Y Laro$a;
		FIELD e LINES_Z Laro$a;
		FIELD f VALUES [Laro$a;
		FIELD g metadata I
		FIELD h name Ljava/lang/String;
		FIELD i type Ljava/lang/String;
		METHOD a getMetadata ()I
		METHOD a get (I)Laro$a;
		METHOD m ()Ljava/lang/String;
	FIELD a VARIANT Lavs;
	METHOD a (I)Lave;
	METHOD a (Lahd;Lagf;Lem;)V
	METHOD a (Lali;Ldx;Lee;FFFILuk;)Lave;
	METHOD a (Lave;Lasa;)Lave;
	METHOD b ()Lavf;
	METHOD d (Lave;)I
	METHOD e (Lave;)I
	METHOD r (Lave;)Lbbl;
	METHOD w (Lave;)Lahf;
