CLASS ber net/minecraft/block/BlockConduit
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a createBlockEntity (Layn;)Lbkf;
	METHOD a onPlaced (Laza;Leq;Lblz;Lafq;Lauc;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 placer
		ARG 4 stack
	METHOD a isFullBoundsCubeForConnection (Lblz;)Z
		ARG 0 state
	METHOD a getBoundingShape (Lblz;Layn;Leq;)Lchv;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a canPlaceAtSide (Lblz;Layn;Leq;Lccn;)Z
		ARG 0 world
		ARG 2 pos
	METHOD a getRenderingState (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
		ARG 0 state
		ARG 5 pos
	METHOD a appendProperties (Lbma$a;)V
		ARG 0 builder
	METHOD c getRenderLayer ()Layo;
	METHOD c getRenderType (Lblz;)Lbhx;
		ARG 0 state
