CLASS none/aqj net/minecraft/block/BlockPane
	FIELD a harvestable Z
	METHOD <init> (Lnone/ayo;Z)V
		ARG 0 material
		ARG 1 harvestable
	METHOD a getDropItem (Lnone/asj;Ljava/util/Random;I)Lnone/aeo;
	METHOD a addBoundingBoxes (Lnone/asj;Lnone/aiu;Lnone/cn;Lnone/bcp;Ljava/util/List;Lnone/se;)V
	METHOD a applyMirror (Lnone/asj;Lnone/anw;)Lnone/asj;
	METHOD a applyRotation (Lnone/asj;Lnone/apj;)Lnone/asj;
	METHOD b createStateFactory ()Lnone/ask;
	METHOD b getBoundingBox (Lnone/asj;Lnone/aiy;Lnone/cn;)Lnone/bcp;
	METHOD c getRenderingState (Lnone/asj;Lnone/aiy;Lnone/cn;)Lnone/asj;
	METHOD e serializeState (Lnone/asj;)I
	METHOD f getRenderLayer ()Lnone/aim;
