CLASS blg net/minecraft/block/Block
	CLASS blg$a NeighborGroup
		FIELD a self Lbue;
		FIELD b other Lbue;
		FIELD c facing Lfa;
		METHOD <init> (Lbue;Lbue;Lfa;)V
			ARG 1 self
			ARG 2 other
			ARG 3 facing
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
	CLASS blg$b OffsetType
		FIELD a NONE Lblg$b;
		FIELD b XZ Lblg$b;
		FIELD c XYZ Lblg$b;
	CLASS blg$c Settings
		FIELD a material Lcjw;
		FIELD b materialColor Lcjx;
		FIELD c collidable Z
		FIELD d soundGroup Lbqj;
		FIELD e luminance I
		FIELD f resistance F
		FIELD g hardness F
		FIELD h randomTicks Z
		FIELD i friction F
		FIELD j dropTableId Lqq;
		FIELD k dynamicBounds Z
		METHOD <init> (Lcjw;Lcjx;)V
			ARG 1 material
			ARG 2 materialColor
		METHOD a noCollision ()Lblg$c;
		METHOD a friction (F)Lblg$c;
			ARG 1 friction
		METHOD a strength (FF)Lblg$c;
			ARG 1 hardness
			ARG 2 resistance
		METHOD a lightLevel (I)Lblg$c;
			ARG 1 luminance
		METHOD a copy (Lblg;)Lblg$c;
			ARG 0 source
		METHOD a sounds (Lbqj;)Lblg$c;
			ARG 1 soundGroup
		METHOD a of (Lcjw;)Lblg$c;
			ARG 0 material
		METHOD a of (Lcjw;Lazw;)Lblg$c;
			ARG 0 material
			ARG 1 color
		METHOD a of (Lcjw;Lcjx;)Lblg$c;
			ARG 0 material
			ARG 1 color
		METHOD b breakInstantly ()Lblg$c;
		METHOD b strength (F)Lblg$c;
			ARG 1 strength
		METHOD b dropsLike (Lblg;)Lblg$c;
			ARG 1 source
		METHOD c ticksRandomly ()Lblg$c;
		METHOD d hasDynamicBounds ()Lblg$c;
		METHOD e dropsNothing ()Lblg$c;
	FIELD a FACINGS [Lfa;
	FIELD b friction F
	FIELD c defaultState Lbue;
	FIELD d dynamicBounds Z
	FIELD e dropTableId Lqq;
	FIELD f translationKey Ljava/lang/String;
	FIELD g cachedItem Lbau;
	FIELD h FACE_CULL_MAP Ljava/lang/ThreadLocal;
	FIELD l LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD m STATE_IDS Lfe;
	FIELD o lightLevel I
	FIELD p hardness F
	FIELD q resistance F
	FIELD r randomTicks Z
	FIELD s soundGroup Lbqj;
	FIELD t material Lcjw;
	FIELD u materialColor Lcjx;
	FIELD v stateFactory Lbuf;
	FIELD w collidable Z
	METHOD <init> (Lblg$c;)V
		ARG 1 settings
	METHOD S_ getOffsetType ()Lblg$b;
	METHOD a canMobSpawnInside ()Z
	METHOD a createCuboidShape (DDDDDD)Lcri;
		ARG 0 xMin
		ARG 2 yMin
		ARG 4 zMin
		ARG 6 xMax
		ARG 8 yMax
		ARG 10 zMax
	METHOD a getStateFromRawId (I)Lbue;
		ARG 0 stateId
	METHOD a getPlacementState (Lazd;)Lbue;
		ARG 1 ctx
	METHOD a addStacksForDisplay (Lazq;Lfj;)V
		ARG 1 group
		ARG 2 list
	METHOD a getBlockFromItem (Lbau;)Lblg;
		ARG 0 item
	METHOD a buildTooltip (Lbaz;Lbfq;Ljava/util/List;Lbch;)V
		ARG 1 stack
		ARG 2 view
		ARG 3 tooltip
		ARG 4 options
	METHOD a onEntityLand (Lbfq;Lahy;)V
		ARG 1 world
		ARG 2 entity
	METHOD a getPickStack (Lbfq;Lev;Lbue;)Lbaz;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a shouldDropItemsOnExplosion (Lbfy;)Z
		ARG 1 explosion
	METHOD a afterBreak (Lbgf;Lauv;Lev;Lbue;Lbsh;Lbaz;)V
		ARG 1 world
		ARG 2 player
		ARG 3 pos
		ARG 4 state
		ARG 5 blockEntity
		ARG 6 stack
	METHOD a dropExperience (Lbgf;Lev;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 size
	METHOD a onSteppedOn (Lbgf;Lev;Lahy;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD a onLandedUpon (Lbgf;Lev;Lahy;F)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
		ARG 4 distance
	METHOD a dropStack (Lbgf;Lev;Lbaz;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 stack
	METHOD a onDestroyedByExplosion (Lbgf;Lev;Lbfy;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 explosion
	METHOD a onPlaced (Lbgf;Lev;Lbue;Laih;Lbaz;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
		ARG 5 itemStack
	METHOD a onBreak (Lbgf;Lev;Lbue;Lauv;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 player
	METHOD a onBroken (Lbgg;Lev;Lbue;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a getTickRate (Lbgi;)I
		ARG 1 world
	METHOD a (Lblg;)Z
		ARG 0 block
	METHOD a getLuminance (Lbue;)I
		ARG 1 state
	METHOD a allowsSpawning (Lbue;Lahy;)Z
		ARG 1 state
		ARG 2 entity
	METHOD a calcBlockBreakingDelta (Lbue;Lauv;Lbfq;Lev;)F
		ARG 1 state
		ARG 2 player
		ARG 3 world
		ARG 4 pos
	METHOD a canReplace (Lbue;Lazd;)Z
		ARG 1 state
		ARG 2 ctx
	METHOD a getBlockBrightness (Lbue;Lbfo;Lev;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a canPlaceAtSide (Lbue;Lbfq;Lev;Lcma;)Z
		ARG 1 world
		ARG 2 view
		ARG 3 pos
		ARG 4 env
	METHOD a getOutlineShape (Lbue;Lbfq;Lev;Lcqt;)Lcri;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a getWeakRedstonePower (Lbue;Lbfq;Lev;Lfa;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 facing
	METHOD a getComparatorOutput (Lbue;Lbgf;Lev;)I
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a onBlockAction (Lbue;Lbgf;Lev;II)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 type
		ARG 5 data
	METHOD a onEntityCollision (Lbue;Lbgf;Lev;Lahy;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 entity
	METHOD a onBlockBreakStart (Lbue;Lbgf;Lev;Lauv;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
	METHOD a activate (Lbue;Lbgf;Lev;Lauv;Lags;Lcqk;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
	METHOD a onStacksDropped (Lbue;Lbgf;Lev;Lbaz;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 stack
	METHOD a neighborUpdate (Lbue;Lbgf;Lev;Lblg;Lev;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
		ARG 5 neighborPos
	METHOD a dropStacks (Lbue;Lbgf;Lev;Lbsh;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 blockEntity
	METHOD a dropStacks (Lbue;Lbgf;Lev;Lbsh;Lahy;Lbaz;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 blockEntity
		ARG 4 entity
		ARG 5 stack
	METHOD a onBlockAdded (Lbue;Lbgf;Lev;Lbue;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 oldState
	METHOD a onBlockRemoved (Lbue;Lbgf;Lev;Lbue;Z)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 newState
	METHOD a randomDisplayTick (Lbue;Lbgf;Lev;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 rnd
	METHOD a updateNeighborStates (Lbue;Lbgg;Lev;I)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 flags
	METHOD a canPlaceAt (Lbue;Lbgi;Lev;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a mirror (Lbue;Lbor;)Lbue;
		ARG 1 state
		ARG 2 mirror
	METHOD a rotate (Lbue;Lbpr;)Lbue;
		ARG 1 state
		ARG 2 rotation
	METHOD a pushEntitiesUpBeforeBlockChange (Lbue;Lbue;Lbgf;Lev;)Lbue;
		ARG 0 from
		ARG 1 to
		ARG 2 world
		ARG 3 pos
	METHOD a replaceBlock (Lbue;Lbue;Lbgg;Lev;I)V
		ARG 0 state
		ARG 1 newState
		ARG 2 world
		ARG 3 pos
		ARG 4 flags
	METHOD a skipRenderingSide (Lbue;Lbue;Lfa;)Z
		ARG 1 state
		ARG 2 neighbor
		ARG 3 facing
	METHOD a getDroppedStacks (Lbue;Lcne$a;)Ljava/util/List;
		ARG 1 state
		ARG 2 builder
	METHOD a getRenderingSeed (Lbue;Lev;)J
		ARG 1 state
		ARG 2 pos
	METHOD a getStateForNeighborUpdate (Lbue;Lfa;Lbue;Lbgg;Lev;Lev;)Lbue;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD a getDroppedStacks (Lbue;Lvd;Lev;Lbsh;)Ljava/util/List;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 blockEntity
	METHOD a getDroppedStacks (Lbue;Lvd;Lev;Lbsh;Lahy;Lbaz;)Ljava/util/List;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 blockEntity
		ARG 4 entity
		ARG 5 stack
	METHOD a appendProperties (Lbuf$a;)V
		ARG 1 builder
	METHOD a isShapeFullCube (Lcri;)Z
		ARG 0 shape
	METHOD a isFaceFullSquare (Lcri;Lfa;)Z
		ARG 0 shape
		ARG 1 facing
	METHOD a matches (Lyy;)Z
		ARG 1 tag
	METHOD a_ isTranslucent (Lbue;Lbfq;Lev;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD b (Lblg;)Z
		ARG 0 block
	METHOD b hasComparatorOutput (Lbue;)Z
		ARG 1 state
	METHOD b getAmbientOcclusionLightLevel (Lbue;Lbfq;Lev;)F
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD b getCollisionShape (Lbue;Lbfq;Lev;Lcqt;)Lcri;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 ePos
	METHOD b getStrongRedstonePower (Lbue;Lbfq;Lev;Lfa;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 facing
	METHOD b createContainerProvider (Lbue;Lbgf;Lev;)Lagw;
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD b onScheduledTick (Lbue;Lbgf;Lev;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 random
	METHOD b getRenderingState (Lbue;Lbgg;Lev;)Lbue;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD b (Lbue;Lbgg;Lev;I)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 flags
	METHOD b dropStacks (Lbue;Lcne$a;)V
		ARG 0 state
		ARG 1 builder
	METHOD c getRenderLayer ()Lbfr;
	METHOD c onRainTick (Lbgf;Lev;)V
		ARG 1 world
		ARG 2 pos
	METHOD c isNaturalStone (Lblg;)Z
		ARG 0 block
	METHOD c getRenderType (Lbue;)Lbpo;
		ARG 1 state
	METHOD c isSimpleFullBlock (Lbue;Lbfq;Lev;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD c shouldDrawSide (Lbue;Lbfq;Lev;Lfa;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD c dropStacks (Lbue;Lbgf;Lev;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD c onRandomTick (Lbue;Lbgf;Lev;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 random
	METHOD d isNaturalDirt (Lblg;)Z
		ARG 0 block
	METHOD d hasBlockEntityBreakingRender (Lbue;)Z
		ARG 1 state
	METHOD d getMapColor (Lbue;Lbfq;Lev;)Lcjx;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD e isAir (Lbue;)Z
		ARG 1 state
	METHOD e canSuffocate (Lbue;Lbfq;Lev;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD f isFullBoundsCubeForCulling (Lbue;)Z
		ARG 1 state
	METHOD f getHardness (Lbue;Lbfq;Lev;)F
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD g getFluidState (Lbue;)Lcjs;
		ARG 1 state
	METHOD g shouldPostProcess (Lbue;Lbfq;Lev;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD h hasBlockEntity ()Z
	METHOD h emitsRedstonePower (Lbue;)Z
		ARG 1 state
	METHOD h (Lbue;Lbfq;Lev;)Lcri;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD i getDropTableId ()Lqq;
	METHOD i getPistonBehavior (Lbue;)Lcjy;
		ARG 1 state
	METHOD i getRayTraceShape (Lbue;Lbfq;Lev;)Lcri;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD j getBlastResistance ()F
	METHOD j isFullOpaque (Lbue;Lbfq;Lev;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD k getTextComponent ()Ljm;
	METHOD k getRawIdFromState (Lbue;)I
		ARG 0 state
	METHOD k getLightSubtracted (Lbue;Lbfq;Lev;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD l getTranslationKey ()Ljava/lang/String;
	METHOD l getMaterial (Lbue;)Lcjw;
		ARG 1 state
	METHOD l usesNeighborLightValues (Lbue;Lbfq;Lev;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD m getFrictionCoefficient ()F
	METHOD m hasRandomTicks (Lbue;)Z
		ARG 1 state
	METHOD m getOffsetPos (Lbue;Lbfq;Lev;)Lcqo;
		ARG 1 state
		ARG 2 view
		ARG 3 blockPos
	METHOD n getStateFactory ()Lbuf;
	METHOD n (Lbue;)Z
		ARG 1 state
	METHOD o getDefaultState ()Lbue;
	METHOD o setDefaultState (Lbue;)V
		ARG 1 state
	METHOD p hasDynamicBounds ()Z
	METHOD p getSoundGroup (Lbue;)Lbqj;
		ARG 1 state
