CLASS apk net/minecraft/block/BlockPillar
	FIELD c AXIS Lata;
	METHOD <init> (Layr;)V
		ARG 0 material
	METHOD <init> (Layr;Lays;)V
		ARG 0 material
		ARG 1 color
	METHOD a deserializeState (I)Lasm;
		ARG 0 meta
	METHOD a getStateForPlacement (Laiw;Lcn;Lcu;FFFILsp;)Lasm;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a applyRotation (Lasm;Lapl;)Lasm;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lasn;
	METHOD e serializeState (Lasm;)I
		ARG 0 state
	METHOD u getStackFromState (Lasm;)Laes;
		ARG 0 state
