CLASS none/aon net/minecraft/block/BlockOre
	METHOD <init> (Lnone/ayr;)V
		ARG 0 color
	METHOD a getDropAmount (ILjava/util/Random;)I
		ARG 0 fortune
		ARG 1 random
	METHOD a getDropAmount (Ljava/util/Random;)I
		ARG 0 random
	METHOD a getPickStack (Lnone/aiv;Lnone/cn;Lnone/asl;)Lnone/aer;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a dropItems (Lnone/aiv;Lnone/cn;Lnone/asl;FI)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a getDropItem (Lnone/asl;Ljava/util/Random;I)Lnone/aep;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD d getDropItemDamage (Lnone/asl;)I
		ARG 0 state
