CLASS bjp net/minecraft/block/BlockSkull
	CLASS bjp$a SkullType
	CLASS bjp$b Type
		FIELD a SKELETON Lbjp$b;
		FIELD b WITHER_SKELETON Lbjp$b;
		FIELD c PLAYER Lbjp$b;
		FIELD d ZOMBIE Lbjp$b;
		FIELD e CREEPER Lbjp$b;
		FIELD f DRAGON Lbjp$b;
	METHOD a getPlacementState (Late;)Lbno;
	METHOD a getBoundingShape (Lbno;Lazl;Les;)Lcjm;
		ARG 1 state
		ARG 2 view
	METHOD a applyMirror (Lbno;Lbif;)Lbno;
		ARG 1 state
	METHOD a applyRotation (Lbno;Lbjf;)Lbno;
		ARG 1 state
	METHOD a appendProperties (Lbnp$a;)V
