CLASS arv net/minecraft/block/BlockRedstoneTorch
	FIELD B powered Z
	METHOD <init> (Z)V
		ARG 0 powered
	METHOD a getTickRate (Lali;)I
		ARG 0 world
	METHOD a getPickStack (Lali;Ldx;Lave;)Lahf;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a (Lali;Ldx;Lave;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD a update (Lave;Lali;Ldx;Lank;Ldx;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a randomDisplayTick (Lave;Lali;Ldx;Ljava/util/Random;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD a getDropItem (Lave;Ljava/util/Random;I)Lahd;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD b onBlockRemoved (Lali;Ldx;Lave;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD b randomTick (Lali;Ldx;Lave;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD b isEqual (Lank;)Z
		ARG 0 other
	METHOD b getWeakRedstonePower (Lave;Lalm;Ldx;Lee;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD c onBlockAdded (Lali;Ldx;Lave;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD c getStrongRedstonePower (Lave;Lalm;Ldx;Lee;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD g emitsRedstonePower (Lave;)Z
		ARG 0 state
