CLASS aod net/minecraft/block/BlockComparator
	CLASS aod$a Mode
		FIELD a COMPARE Laod$a;
		FIELD b SUBTRACT Laod$a;
		FIELD c name Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD a POWERED Lavq;
	FIELD b MODE Lavs;
	METHOD A getUnpoweredState (Lave;)Lave;
	METHOD B isPowered (Lave;)Z
	METHOD a deserializeState (I)Lave;
	METHOD a createBlockEntity (Lali;I)Latu;
	METHOD a getPickStack (Lali;Ldx;Lave;)Lahf;
	METHOD a activate (Lali;Ldx;Lave;Lacu;Lsw;Lee;FFF)Z
	METHOD a getStateForPlacement (Lali;Ldx;Lee;FFFILuk;)Lave;
	METHOD a getOutputLevel (Lalm;Ldx;Lave;)I
	METHOD a applyMirror (Lave;Laqm;)Lave;
	METHOD a applyRotation (Lave;Lasa;)Lave;
	METHOD a getDropItem (Lave;Ljava/util/Random;I)Lahd;
	METHOD b createStateFactory ()Lavf;
	METHOD b randomTick (Lali;Ldx;Lave;Ljava/util/Random;)V
	METHOD c getTranslatedName ()Ljava/lang/String;
	METHOD e serializeState (Lave;)I
	METHOD i getUpdateDelayInternal (Lave;)I
	METHOD z getPoweredState (Lave;)Lave;
