CLASS none/aob net/minecraft/block/BlockMushroomPlant
	METHOD a canGrow (Lnone/aiw;Ljava/util/Random;Lnone/cn;Lnone/asm;)Z
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
		ARG 3 state
	METHOD a canPlaceAt (Lnone/aiw;Lnone/cn;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a isFertilizable (Lnone/aiw;Lnone/cn;Lnone/asm;Z)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 remote
	METHOD b grow (Lnone/aiw;Ljava/util/Random;Lnone/cn;Lnone/asm;)V
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
		ARG 3 state
	METHOD b randomTick (Lnone/aiw;Lnone/cn;Lnone/asm;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD b getBoundingBox (Lnone/asm;Lnone/aja;Lnone/cn;)Lnone/bcs;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD f isValidLocation (Lnone/aiw;Lnone/cn;Lnone/asm;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD i isValidSoil (Lnone/asm;)Z
		ARG 0 state
