CLASS bjz net/minecraft/block/BlockSkull
	CLASS bjz$a SkullType
	CLASS bjz$b Type
		FIELD a SKELETON Lbjz$b;
		FIELD b WITHER_SKELETON Lbjz$b;
		FIELD c PLAYER Lbjz$b;
		FIELD d ZOMBIE Lbjz$b;
		FIELD e CREEPER Lbjz$b;
		FIELD f DRAGON Lbjz$b;
	METHOD a getPlacementState (Latj;)Lbnz;
	METHOD a getBoundingShape (Lbnz;Lazq;Les;)Lckm;
		ARG 1 state
		ARG 2 view
	METHOD a applyMirror (Lbnz;Lbip;)Lbnz;
		ARG 1 state
	METHOD a applyRotation (Lbnz;Lbjp;)Lbnz;
		ARG 1 state
	METHOD a appendProperties (Lboa$a;)V
