CLASS aqd net/minecraft/block/BlockEnchantingTable
	FIELD a BOX Lbgz;
	METHOD a createBlockEntity (Lams;I)Lavh;
		ARG 0 world
		ARG 1 meta
	METHOD a activate (Lams;Let;Lawr;Laeb;Ltz;Lfa;FFF)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a onPlaced (Lams;Let;Lawr;Lvn;Lain;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 placer
		ARG 4 stack
	METHOD a getRenderType (Lawr;)Lath;
		ARG 0 state
	METHOD a randomDisplayTick (Lawr;Lams;Let;Ljava/util/Random;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD b isFullBoundsCubeForCulling (Lawr;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lawr;Lamw;Let;)Lbgz;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c isFullBoundsCubeForConnection (Lawr;)Z
		ARG 0 state
