CLASS aos net/minecraft/block/BlockBed
	CLASS aos$a Part
		FIELD a HEAD Laos$a;
		FIELD b FOOT Laos$a;
		FIELD c name Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD a PART Laxf;
	FIELD b OCCUPIED Laxd;
	FIELD c BOX Lbgz;
	METHOD a deserializeState (I)Lawr;
		ARG 0 meta
	METHOD a createBlockEntity (Lams;I)Lavh;
		ARG 0 world
		ARG 1 meta
	METHOD a afterBreak (Lams;Laeb;Let;Lawr;Lavh;Lain;)V
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 3 state
		ARG 4 blockEntity
		ARG 5 stack
	METHOD a getPickStack (Lams;Let;Lawr;)Lain;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a dropItems (Lams;Let;Lawr;FI)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a onBreak (Lams;Let;Lawr;Laeb;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
	METHOD a activate (Lams;Let;Lawr;Laeb;Ltz;Lfa;FFF)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a onLandedUpon (Lams;Let;Lve;F)V
		ARG 0 world
		ARG 1 pos
		ARG 2 entity
		ARG 3 fallDistance
	METHOD a onEntityLand (Lams;Lve;)V
		ARG 0 world
		ARG 1 entity
	METHOD a getRenderType (Lawr;)Lath;
		ARG 0 state
	METHOD a update (Lawr;Lams;Let;Laou;Let;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a applyMirror (Lawr;Larw;)Lawr;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lawr;Latk;)Lawr;
		ARG 0 state
		ARG 1 rotation
	METHOD a getDropItem (Lawr;Ljava/util/Random;I)Lail;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD a_ hasBlockEntityBreakingRender (Lawr;)Z
		ARG 0 state
	METHOD b createStateFactory ()Laws;
	METHOD b onBlockRemoved (Lams;Let;Lawr;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD b isFullBoundsCubeForCulling (Lawr;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lawr;Lamw;Let;)Lbgz;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c isFullBoundsCubeForConnection (Lawr;)Z
		ARG 0 state
	METHOD c getMapColor (Lawr;Lamw;Let;)Lbcy;
	METHOD d getRenderingState (Lawr;Lamw;Let;)Lawr;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD e serializeState (Lawr;)I
		ARG 0 state
	METHOD f getRenderLayer ()Lamk;
	METHOD h getPistonBehavior (Lawr;)Lbda;
		ARG 0 state
