CLASS arg net/minecraft/block/BlockPortal
	FIELD a AXIS Lavs;
	FIELD b BOX_X Lbfm;
	FIELD c BOX_Z Lbfm;
	FIELD d BOX_Y Lbfm;
	METHOD a deserializeState (I)Lave;
		ARG 0 meta
	METHOD a getPickStack (Lali;Ldx;Lave;)Lahf;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a onEntityCollision (Lali;Ldx;Lave;Lub;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 entity
	METHOD a update (Lave;Lali;Ldx;Lank;Ldx;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a randomDisplayTick (Lave;Lali;Ldx;Ljava/util/Random;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD a getCollisionBox (Lave;Lalm;Ldx;)Lbfm;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a shouldRenderSide (Lave;Lalm;Ldx;Lee;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD a applyRotation (Lave;Lasa;)Lave;
		ARG 0 state
		ARG 1 rotation
	METHOD a getMetaFromAxis (Lee$a;)I
		ARG 0 axis
	METHOD a getDropAmount (Ljava/util/Random;)I
		ARG 0 random
	METHOD b createStateFactory ()Lavf;
	METHOD b randomTick (Lali;Ldx;Lave;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD b getBoundingBox (Lave;Lalm;Ldx;)Lbfm;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c isFullBoundsCubeForConnection (Lave;)Z
		ARG 0 state
	METHOD e serializeState (Lave;)I
		ARG 0 state
	METHOD f getRenderLayer ()Lala;
