CLASS ama net/minecraft/block/BlockDispenser
	FIELD a FACING Lasz;
	FIELD b TRIGGERED Lasy;
	FIELD c BEHAVIORS Lct;
	FIELD d rand Ljava/util/Random;
	METHOD a deserializeState (I)Lasm;
		ARG 0 meta
	METHOD a getDispenserBehavior (Laes;)Lcv;
		ARG 0 stack
	METHOD a (Laiw;)I
		ARG 0 world
	METHOD a createBlockEntity (Laiw;I)Lare;
		ARG 0 world
		ARG 1 metadata
	METHOD a activate (Laiw;Lcn;Lasm;Laam;Lrb;Lcu;FFF)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a onPlaced (Laiw;Lcn;Lasm;Lsp;Laes;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 placer
		ARG 4 stack
	METHOD a getStateForPlacement (Laiw;Lcn;Lcu;FFFILsp;)Lasm;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a getRenderType (Lasm;)Lapi;
		ARG 0 state
	METHOD a update (Lasm;Laiw;Lcn;Laky;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 changedBlock
	METHOD a applyMirror (Lasm;Lany;)Lasm;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lasm;Lapl;)Lasm;
		ARG 0 state
		ARG 1 rotation
	METHOD a getDispenseLocation (Lco;)Lde;
		ARG 0 block
	METHOD b createStateFactory ()Lasn;
	METHOD b (Laiw;Lcn;Lasm;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD b randomTick (Laiw;Lcn;Lasm;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD c (Laiw;Lcn;Lasm;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD c getComparatorOutput (Lasm;Laiw;Lcn;)I
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD e serializeState (Lasm;)I
		ARG 0 state
	METHOD v hasComparatorOutput (Lasm;)Z
		ARG 0 state
