CLASS bfc net/minecraft/block/BlockRedstoneGateBase
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a onPlaced (Laza;Leq;Lblz;Lafq;Lauc;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 placer
		ARG 4 stack
	METHOD a getInputLevel (Laze;Leq;Lev;)I
		ARG 0 view
		ARG 1 pos
		ARG 2 facing
	METHOD a isFullBoundsCubeForConnection (Lblz;)Z
		ARG 0 state
	METHOD a getBoundingBox (Lblz;Layn;Leq;)Lchu;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a getWeakRedstonePower (Lblz;Layn;Leq;Lev;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD a update (Lblz;Laza;Leq;Lbdx;Leq;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a onBlockAdded (Lblz;Laza;Leq;Lblz;)V
		ARG 0 world
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a onBlockRemoved (Lblz;Laza;Leq;Lblz;Z)V
		ARG 0 world
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a randomTick (Lblz;Laza;Leq;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 state
		ARG 2 pos
		ARG 3 random
	METHOD a canPlaceAt (Lblz;Laze;Leq;)Z
		ARG 0 world
		ARG 2 pos
	METHOD b getOutputLevel (Layn;Leq;Lblz;)I
		ARG 0 view
		ARG 1 pos
		ARG 2 state
	METHOD b getMaxInputLevelSides (Laze;Leq;Lblz;)I
		ARG 0 view
		ARG 1 pos
		ARG 2 facing
	METHOD b getStrongRedstonePower (Lblz;Layn;Leq;Lev;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD c getRenderLayer ()Layo;
	METHOD f isFullBoundsCubeForCulling (Lblz;)Z
		ARG 0 state
	METHOD i emitsRedstonePower (Lblz;)Z
		ARG 0 state
	METHOD k getUpdateDelayInternal (Lblz;)I
		ARG 0 state
	METHOD w isValidInput (Lblz;)Z
		ARG 0 state
