CLASS aqf net/minecraft/block/BlockPillar
	FIELD c AXIS Latx;
	METHOD <init> (Lazq;)V
		ARG 0 material
	METHOD <init> (Lazq;Lazr;)V
		ARG 0 material
		ARG 1 color
	METHOD a deserializeState (I)Latj;
		ARG 0 meta
	METHOD a getStateForPlacement (Lajq;Lco;Lcv;FFFILsv;)Latj;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a applyRotation (Latj;Laqg;)Latj;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Latk;
	METHOD e serializeState (Latj;)I
		ARG 0 state
	METHOD w getStackFromState (Latj;)Lafi;
		ARG 0 state
