CLASS ata net/minecraft/block/BlockTallGrass
	CLASS ata$a Type
		FIELD a DEAD_BUSH Lata$a;
		FIELD b TALL_GRASS Lata$a;
		FIELD c FERN Lata$a;
		FIELD d VALUES [Lata$a;
		FIELD e meta I
		FIELD f name Ljava/lang/String;
		METHOD a getMeta ()I
		METHOD a get (I)Lata$a;
		METHOD m ()Ljava/lang/String;
	FIELD a TYPE Lavs;
	FIELD c BOX_TALL_GRASS Lbfm;
	METHOD a (I)Lave;
	METHOD a (ILjava/util/Random;)I
	METHOD a (Lahd;Lagf;Lem;)V
	METHOD a (Lali;Lacu;Ldx;Lave;Latu;Lahf;)V
	METHOD a (Lali;Ldx;Lave;)Lahf;
	METHOD a (Lali;Ldx;Lave;Z)Z
	METHOD a (Lali;Ljava/util/Random;Ldx;Lave;)Z
	METHOD a (Lalm;Ldx;)Z
	METHOD a (Lave;Ljava/util/Random;I)Lahd;
	METHOD b ()Lavf;
	METHOD b (Lali;Ljava/util/Random;Ldx;Lave;)V
	METHOD b (Lave;Lalm;Ldx;)Lbfm;
	METHOD e (Lave;)I
	METHOD f isValidLocation (Lali;Ldx;Lave;)Z
	METHOD u ()Lank$a;
