CLASS aoo net/minecraft/block/BlockDoor
	CLASS aoo$a Half
		FIELD a UPPER Laoo$a;
		FIELD b LOWER Laoo$a;
	CLASS aoo$b Hinge
		FIELD a LEFT Laoo$b;
		FIELD b RIGHT Laoo$b;
	FIELD B BOX_EAST Lbfm;
	FIELD C BOX_WEST Lbfm;
	FIELD a FACING Lavr;
	FIELD b OPEN Lavq;
	FIELD c HINGE Lavs;
	FIELD d POWERED Lavq;
	FIELD e HALF Lavs;
	FIELD f BOX_NORTH Lbfm;
	FIELD g BOX_SOUTH Lbfm;
	METHOD a setOpen (Lali;Ldx;Z)V
	METHOD d isOpen (Lalm;Ldx;)Z
	METHOD f getFacing (Lalm;Ldx;)Lee;
	METHOD h getDropItemInternal ()Lahd;
