CLASS apc net/minecraft/block/BlockRedSandstone
	CLASS apc$a Type
		FIELD a NORMAL Lapc$a;
		FIELD b CHIESELED Lapc$a;
		FIELD c SMOOTH Lapc$a;
		FIELD d VALUES [Lapc$a;
		FIELD e id I
		FIELD f name Ljava/lang/String;
		FIELD g translationKey Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 0 id
			ARG 1 name
			ARG 2 translationKey
		METHOD a getId ()I
		METHOD a byId (I)Lapc$a;
			ARG 0 id
		METHOD c getTranslationKey ()Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
		METHOD values values ()[Lapc$a;
	FIELD a Type Lata;
	METHOD a deserializeState (I)Lasm;
		ARG 0 meta
	METHOD a addStacksForDisplay (Laeq;Lads;Ldc;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 list
	METHOD b createStateFactory ()Lasn;
	METHOD d getDropItemDamage (Lasm;)I
		ARG 0 state
	METHOD e serializeState (Lasm;)I
		ARG 0 state
