CLASS arm net/minecraft/block/BlockPumpkin
	FIELD a snowmanDispenserPattern Lavi;
	FIELD b snowmanPattern Lavi;
	FIELD c ironGolemDispenserPattern Lavi;
	FIELD d ironGolemPattern Lavi;
	FIELD e IS_PUMPKIN Lcom/google/common/base/Predicate;
	METHOD a deserializeState (I)Lave;
		ARG 0 meta
	METHOD a canPlaceAt (Lali;Ldx;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a getStateForPlacement (Lali;Ldx;Lee;FFFILuk;)Lave;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a applyMirror (Lave;Laqm;)Lave;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lave;Lasa;)Lave;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lavf;
	METHOD c onBlockAdded (Lali;Ldx;Lave;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD e getSnowmanDispenserPattern ()Lavi;
	METHOD e serializeState (Lave;)I
		ARG 0 state
	METHOD g getSnowmanPattern ()Lavi;
	METHOD h getIronGolemDispenserPattern ()Lavi;
	METHOD i getIronGolemPattern ()Lavi;
