CLASS biu net/minecraft/block/BlockLoom
	CLASS biu$a ContainerProvider
		FIELD a pos Les;
		METHOD R_ getName ()Liz;
		METHOD S_ hasCustomName ()Z
		METHOD a createContainer (Laqe;Laqf;)Larx;
			ARG 0 playerInv
			ARG 1 player
		METHOD l getContainerId ()Ljava/lang/String;
	METHOD a getPlacementState (Latr;)Lboh;
	METHOD a activate (Lboh;Lbam;Les;Laqf;Laex;Lex;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a appendProperties (Lboi$a;)V
