CLASS apq net/minecraft/block/BlockSign
	FIELD a BOUNDING_BOX Lbcs;
	METHOD a createBlockEntity (Laiw;I)Lare;
		ARG 0 world
		ARG 1 metadata
	METHOD a canPlaceAt (Laiw;Lcn;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a getPickStack (Laiw;Lcn;Lasm;)Laes;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a activate (Laiw;Lcn;Lasm;Laam;Lrb;Lcu;FFF)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a getCollisionBox (Lasm;Laja;Lcn;)Lbcs;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a getDropItem (Lasm;Ljava/util/Random;I)Laeq;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD b (Laja;Lcn;)Z
		ARG 0 view
		ARG 1 pos
	METHOD b isFullBoundsCubeForCulling (Lasm;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lasm;Laja;Lcn;)Lbcs;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c (Lasm;)Z
		ARG 0 state
