CLASS big net/minecraft/block/BlockMushroomPlant
	METHOD a isFertilizable (Lazl;Les;Lbno;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a canGrow (Lazy;Ljava/util/Random;Les;Lbno;)Z
		ARG 1 world
		ARG 2 rand
		ARG 3 pos
	METHOD a getBoundingShape (Lbno;Lazl;Les;)Lcjm;
		ARG 1 state
		ARG 2 view
	METHOD a (Lbno;Lazy;Les;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a canPlaceAt (Lbno;Lbac;Les;)Z
		ARG 1 world
	METHOD b grow (Lazy;Ljava/util/Random;Les;Lbno;)V
		ARG 1 world
		ARG 2 rand
		ARG 3 pos
	METHOD b canPlantOnTop (Lbno;Lazl;Les;)Z
		ARG 1 floor
		ARG 2 view
