CLASS apd net/minecraft/block/BlockFenceGate
	FIELD a OPEN Lavq;
	FIELD b POWERED Lavq;
	FIELD c IN_WALL Lavq;
	METHOD a deserializeState (I)Lave;
	METHOD a canPlaceAt (Lali;Ldx;)Z
	METHOD a activate (Lali;Ldx;Lave;Lacu;Lsw;Lee;FFF)Z
	METHOD a getStateForPlacement (Lali;Ldx;Lee;FFFILuk;)Lave;
	METHOD a update (Lave;Lali;Ldx;Lank;Ldx;)V
	METHOD a getCollisionBox (Lave;Lalm;Ldx;)Lbfm;
	METHOD a shouldRenderSide (Lave;Lalm;Ldx;Lee;)Z
	METHOD a applyMirror (Lave;Laqm;)Lave;
	METHOD a applyRotation (Lave;Lasa;)Lave;
	METHOD b createStateFactory ()Lavf;
	METHOD b isFullBoundsCubeForCulling (Lave;)Z
	METHOD b getBoundingBox (Lave;Lalm;Ldx;)Lbfm;
	METHOD c getRenderingState (Lave;Lalm;Ldx;)Lave;
	METHOD e serializeState (Lave;)I
