CLASS apt net/minecraft/block/BlockSlabBase
	CLASS apt$a Half
		FIELD a TOP Lapt$a;
		FIELD b BOTTOM Lapt$a;
		FIELD c name Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
	FIELD a HALF Lavs;
	FIELD b BOX_BOTTOM Lbfm;
	FIELD c BOX_TOP Lbfm;
	METHOD a getVariantFromStack (Lahf;)Ljava/lang/Comparable;
	METHOD a getStateForPlacement (Lali;Ldx;Lee;FFFILuk;)Lave;
	METHOD a shouldRenderSide (Lave;Lalm;Ldx;Lee;)Z
	METHOD a getDropAmount (Ljava/util/Random;)I
	METHOD b isFullBoundsCubeForCulling (Lave;)Z
	METHOD b getBoundingBox (Lave;Lalm;Ldx;)Lbfm;
	METHOD e isDoubleSlab ()Z
	METHOD e getTranslationKey (I)Ljava/lang/String;
	METHOD g getVariantProperty ()Lavu;
	METHOD k hasSolidTopSurface (Lave;)Z
	METHOD n shouldDropSilkTouch ()Z
