CLASS aow net/minecraft/block/BlockMycelium
	METHOD a (Latj;Lajq;Lco;Ljava/util/Random;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD a getDropItem (Latj;Ljava/util/Random;I)Lafg;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD b createStateFactory ()Latk;
	METHOD b randomTick (Lajq;Lco;Latj;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD c getRenderingState (Latj;Laju;Lco;)Latj;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD e serializeState (Latj;)I
		ARG 0 state
