CLASS bgy net/minecraft/block/BlockEnderChest
	FIELD a FACING Lbpa;
	METHOD a getPlacementState (Latj;)Lbnz;
	METHOD a createBlockEntity (Lazq;)Lbmc;
	METHOD a hasBlockEntityBreakingRender (Lbnz;)Z
	METHOD a getBoundingShape (Lbnz;Lazq;Les;)Lckm;
		ARG 1 state
		ARG 2 view
	METHOD a canPlaceAtSide (Lbnz;Lazq;Les;Lcfb;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a activate (Lbnz;Lbae;Les;Laqa;Laev;Lex;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a applyMirror (Lbnz;Lbip;)Lbnz;
		ARG 1 state
	METHOD a applyRotation (Lbnz;Lbjp;)Lbnz;
		ARG 1 state
	METHOD a getRenderingState (Lbnz;Lex;Lbnz;Lbaf;Les;Les;)Lbnz;
		ARG 1 state
	METHOD a appendProperties (Lboa$a;)V
	METHOD b getRenderType (Lbnz;)Lbjm;
	METHOD b randomDisplayTick (Lbnz;Lbae;Les;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
