CLASS none/aqf net/minecraft/block/BlockStoneBrick
	CLASS none/aqf$a Type
		FIELD a NORMAL Lnone/aqf$a;
		FIELD b MOSSY Lnone/aqf$a;
		FIELD c CRACKED Lnone/aqf$a;
		FIELD d CHISELED Lnone/aqf$a;
		FIELD e VALUES [Lnone/aqf$a;
		FIELD f metadata I
		FIELD g name Ljava/lang/String;
		FIELD h variantName Ljava/lang/String;
		METHOD a getMetadata ()I
		METHOD a get (I)Lnone/aqf$a;
			ARG 0 metadata
		METHOD c getVariantName ()Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
		METHOD values values ()[Lnone/aqf$a;
	FIELD a VARIANT Lnone/ata;
	FIELD b NORMAL_META I
	FIELD c MOSSY_META I
	FIELD d CRACKED_META I
	FIELD e CHISELED_META I
	METHOD a deserializeState (I)Lnone/asm;
		ARG 0 meta
	METHOD a addStacksForDisplay (Lnone/aeq;Lnone/ads;Lnone/dc;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 list
	METHOD b createStateFactory ()Lnone/asn;
	METHOD d getDropItemDamage (Lnone/asm;)I
		ARG 0 state
	METHOD e serializeState (Lnone/asm;)I
		ARG 0 state
