CLASS ash net/minecraft/block/BlockSkull
	FIELD B IS_WITHER_SKULL Lcom/google/common/base/Predicate;
	FIELD C dispenserPattern Lavi;
	FIELD D witherPattern Lavi;
	FIELD a FACING Lavr;
	FIELD b NO_DROP Lavq;
	METHOD a deserializeState (I)Lave;
		ARG 0 meta
	METHOD a createBlockEntity (Lali;I)Latu;
		ARG 0 world
		ARG 1 meta
	METHOD a checkWitherMultiblock (Lali;Ldx;Lauo;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 skull
	METHOD a getPickStack (Lali;Ldx;Lave;)Lahf;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a dropItems (Lali;Ldx;Lave;FI)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a onBreak (Lali;Ldx;Lave;Lacu;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
	METHOD a getStateForPlacement (Lali;Ldx;Lee;FFFILuk;)Lave;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a applyMirror (Lave;Laqm;)Lave;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lave;Lasa;)Lave;
		ARG 0 state
		ARG 1 rotation
	METHOD a getDropItem (Lave;Ljava/util/Random;I)Lahd;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD b createStateFactory ()Lavf;
	METHOD b onDispense (Lali;Ldx;Lahf;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 item
	METHOD b onBlockRemoved (Lali;Ldx;Lave;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD b isFullBoundsCubeForCulling (Lave;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lave;Lalm;Ldx;)Lbfm;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c getTranslatedName ()Ljava/lang/String;
	METHOD c isFullBoundsCubeForConnection (Lave;)Z
		ARG 0 state
	METHOD e getWitherDispenserPattern ()Lavi;
	METHOD e serializeState (Lave;)I
		ARG 0 state
	METHOD g getWitherBossPattern ()Lavi;
	METHOD v hasBlockEntityBreakingRender (Lave;)Z
		ARG 0 state
