CLASS bgd net/minecraft/block/BlockTallPlant
	METHOD <init> (Lbet$c;)V
		ARG 1 builder
	METHOD Y_ getOffsetType ()Lbet$b;
	METHOD a getPlacementState (Lata;)Lbnh;
	METHOD a afterBreak (Lazt;Lapr;Leq;Lbnh;Lbll;Lauv;)V
		ARG 1 world
		ARG 2 player
		ARG 3 pos
		ARG 4 state
		ARG 5 blockEntity
		ARG 6 stack
	METHOD a onPlaced (Lazt;Leq;Lbnh;Lage;Lauv;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
		ARG 5 stack
	METHOD a onBreak (Lazt;Leq;Lbnh;Lapr;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 player
	METHOD a canPlaceAt (Lbnh;Lazx;Leq;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a getRenderingState (Lbnh;Lev;Lbnh;Lazu;Leq;Leq;)Lbnh;
		ARG 1 state
		ARG 6 pos
	METHOD a appendProperties (Lbni$a;)V
		ARG 1 builder
