CLASS aqh net/minecraft/block/BlockLever
	CLASS aqh$a
		METHOD m ()Ljava/lang/String;
	FIELD b POWERED Lavq;
	METHOD a (I)Lave;
	METHOD a (Lali;Ldx;)Z
	METHOD a (Lali;Ldx;Lave;Lacu;Lsw;Lee;FFF)Z
	METHOD a (Lali;Ldx;Lee;FFFILuk;)Lave;
	METHOD a (Lave;Lali;Ldx;Lank;Ldx;)V
	METHOD a (Lave;Lalm;Ldx;)Lbfm;
	METHOD a (Lave;Laqm;)Lave;
	METHOD a (Lave;Lasa;)Lave;
	METHOD b ()Lavf;
	METHOD b (Lave;)Z
	METHOD b (Lave;Lalm;Ldx;)Lbfm;
	METHOD b (Lave;Lalm;Ldx;Lee;)I
	METHOD c (Lave;Lalm;Ldx;Lee;)I
	METHOD e (Lave;)I
	METHOD g (Lave;)Z
