CLASS none/akt net/minecraft/block/BlockRailBase
	CLASS none/akt$b Shape
		FIELD a NORTH_SOUTH Lnone/akt$b;
		FIELD b EAST_WEST Lnone/akt$b;
		FIELD c ASCENDING_EAST Lnone/akt$b;
		FIELD d ASCENDING_WEST Lnone/akt$b;
		FIELD e ASCENDING_NORTH Lnone/akt$b;
		FIELD f ASCENDING_SOUTH Lnone/akt$b;
		FIELD g SOUTH_EAST Lnone/akt$b;
		FIELD h SOUTH_WEST Lnone/akt$b;
		FIELD i NORTH_WEST Lnone/akt$b;
		FIELD j NORTH_EAST Lnone/akt$b;
		FIELD k VALUES [Lnone/akt$b;
		FIELD l id I
		FIELD m name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		METHOD a getId ()I
		METHOD a byId (I)Lnone/akt$b;
			ARG 0 id
		METHOD c isAscending ()Z
		METHOD m asString ()Ljava/lang/String;
	FIELD a BOX_FLAT Lnone/bcr;
	FIELD b BOX_ASCENDING Lnone/bcr;
	METHOD a canPlaceAt (Lnone/aiv;Lnone/cn;)Z
		ARG 0 world
		ARG 1 pos
	METHOD a (Lnone/asl;Lnone/aiv;Lnone/cn;Lnone/akx;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
	METHOD a getCollisionBox (Lnone/asl;Lnone/aiz;Lnone/cn;)Lnone/bcr;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD b isRail (Lnone/aiv;Lnone/cn;)Z
		ARG 0 world
		ARG 1 pos
	METHOD b (Lnone/aiv;Lnone/cn;Lnone/asl;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD b (Lnone/asl;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lnone/asl;Lnone/aiz;Lnone/cn;)Lnone/bcr;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c (Lnone/aiv;Lnone/cn;Lnone/asl;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD c (Lnone/asl;)Z
		ARG 0 state
	METHOD f getRenderLayer ()Lnone/ain;
	METHOD g getShapeProperty ()Lnone/atb;
	METHOD h getPistonBehavior (Lnone/asl;)Lnone/ayt;
		ARG 0 state
	METHOD i isRail (Lnone/asl;)Z
		ARG 0 state
