CLASS aqt net/minecraft/block/BlockSignWall
	FIELD b FACING Lasz;
	FIELD c BOX_WEST Lbcs;
	FIELD d BOX_EAST Lbcs;
	FIELD e BOX_NORTH Lbcs;
	FIELD f BOX_SOUTH Lbcs;
	METHOD a deserializeState (I)Lasm;
		ARG 0 meta
	METHOD a update (Lasm;Laiw;Lcn;Laky;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 changedBlock
	METHOD a applyMirror (Lasm;Lany;)Lasm;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lasm;Lapl;)Lasm;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lasn;
	METHOD b getBoundingBox (Lasm;Laja;Lcn;)Lbcs;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD e serializeState (Lasm;)I
		ARG 0 state
