CLASS bkv net/minecraft/block/BlockStairs
	FIELD C baseBlock Lbfo;
	FIELD D baseBlockState Lboh;
	FIELD a FACING Lbpi;
	METHOD a getPlacementState (Latr;)Lboh;
	METHOD a getFaceShape (Lazy;Lboh;Les;Lex;)Lbog;
	METHOD a onSteppedOn (Lbam;Les;Lage;)V
		ARG 1 world
		ARG 2 pos
	METHOD a onDestroyedByExplosion (Lbam;Les;Lbaf;)V
		ARG 1 world
		ARG 2 pos
	METHOD a onBroken (Lban;Les;Lboh;)V
		ARG 1 world
		ARG 2 pos
	METHOD a getTickRate (Lbaq;)I
	METHOD a getBoundingShape (Lboh;Lazy;Les;)Lcla;
		ARG 1 state
		ARG 2 view
	METHOD a canPlaceAtSide (Lboh;Lazy;Les;Lcfp;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a onBlockBreakStart (Lboh;Lbam;Les;Laqf;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a activate (Lboh;Lbam;Les;Laqf;Laex;Lex;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a onBlockAdded (Lboh;Lbam;Les;Lboh;)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
	METHOD a onBlockRemoved (Lboh;Lbam;Les;Lboh;Z)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a scheduledTick (Lboh;Lbam;Les;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a applyMirror (Lboh;Lbix;)Lboh;
		ARG 1 state
	METHOD a applyRotation (Lboh;Lbjx;)Lboh;
		ARG 1 state
	METHOD a getRenderingState (Lboh;Lex;Lboh;Lban;Les;Les;)Lboh;
		ARG 1 state
	METHOD a appendProperties (Lboi$a;)V
	METHOD b randomDisplayTick (Lboh;Lbam;Les;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD c getRenderLayer ()Lazz;
	METHOD c canCollideWith (Lboh;)Z
	METHOD i canCollideWith ()Z
	METHOD i hasSolidTopSurface (Lboh;Lazy;Les;)Z
	METHOD k getBlastResistance ()F
