CLASS bko net/minecraft/block/BlockSoulSand
	METHOD a getTickRate (Lbaq;)I
	METHOD a canPlaceAtSide (Lboh;Lazy;Les;Lcfp;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a (Lboh;Lazy;Les;Lckl;)Lcla;
		ARG 1 state
		ARG 2 view
	METHOD a onEntityCollision (Lboh;Lbam;Les;Lage;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a neighborUpdate (Lboh;Lbam;Les;Lbfo;Les;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
	METHOD a onBlockAdded (Lboh;Lbam;Les;Lboh;)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
	METHOD a scheduledTick (Lboh;Lbam;Les;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
