CLASS biv net/minecraft/block/BlockRedstoneTorch
	METHOD <init> (Lbet$c;)V
		ARG 1 builder
	METHOD a getTickRate (Lazx;)I
		ARG 1 world
	METHOD a getWeakRedstonePower (Lbnh;Lazg;Leq;Lev;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 facingFrom
	METHOD a update (Lbnh;Lazt;Leq;Lbet;Leq;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
		ARG 5 updatePos
	METHOD a onBlockAdded (Lbnh;Lazt;Leq;Lbnh;)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a onBlockRemoved (Lbnh;Lazt;Leq;Lbnh;Z)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a (Lbnh;Lazt;Leq;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 random
	METHOD a appendProperties (Lbni$a;)V
		ARG 1 builder
	METHOD b getStrongRedstonePower (Lbnh;Lazg;Leq;Lev;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 facingFrom
	METHOD b randomDisplayTick (Lbnh;Lazt;Leq;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 rand
	METHOD i emitsRedstonePower (Lbnh;)Z
		ARG 1 state
	METHOD m getLightOpacityLevel (Lbnh;)I
