CLASS anj net/minecraft/block/Block
	CLASS anj$a EnumOffsetType
		FIELD a NONE Lanj$a;
		FIELD b XZ Lanj$a;
		FIELD c XYZ Lanj$a;
	FIELD A stateFactory Lave;
	FIELD a AIR_ID Lmd;
	FIELD b creativeTab Lage;
	FIELD c defaultState Lavd;
	FIELD d translationKey Ljava/lang/String;
	FIELD h REGISTRY Lec;
	FIELD i BLOCKSTATE_ID_LIST Leh;
	FIELD j FULL_BLOCK_BOX Lbfl;
	FIELD k NULL_BOX Lbfl;
	FIELD m lightOpacityLevel I
	FIELD n allowsLightTransmission Z
	FIELD o lightEmissionLevel I
	FIELD q hardness F
	FIELD r explosionResistance F
	FIELD s miningStats Z
	FIELD t tickRandomly Z
	FIELD u hasBlockEntity Z
	FIELD v soundGroup Lasl;
	FIELD x material Lbbj;
	FIELD y mapColor Lbbk;
	FIELD z friction F
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a setLightEmission (F)Lanj;
	METHOD a deserializeState (I)Lavd;
	METHOD a register (ILjava/lang/String;Lanj;)V
	METHOD a getDropAmount (ILjava/util/Random;)I
	METHOD a register (ILmd;Lanj;)V
	METHOD a setCreativeTab (Lage;)Lanj;
	METHOD a getBlockFromItem (Lahc;)Lanj;
	METHOD a addStacksForDisplay (Lahc;Lage;Lem;)V
	METHOD a shouldDropItemsOnExplosion (Lalc;)Z
	METHOD a afterBreak (Lalh;Lact;Ldx;Lavd;Latt;Lahe;)V
	METHOD a canPlaceAt (Lalh;Ldx;)Z
	METHOD a dropStack (Lalh;Ldx;Lahe;)V
	METHOD a onDestroyedByExplosion (Lalh;Ldx;Lalc;)V
	METHOD a getPickStack (Lalh;Ldx;Lavd;)Lahe;
	METHOD a dropItems (Lalh;Ldx;Lavd;FI)V
	METHOD a activate (Lalh;Ldx;Lavd;Lact;Lsw;Lee;FFF)Z
	METHOD a onPlaced (Lalh;Ldx;Lavd;Luk;Lahe;)V
	METHOD a getStateForPlacement (Lalh;Ldx;Lee;FFFILuk;)Lavd;
	METHOD a onLandedUpon (Lalh;Ldx;Lub;F)V
	METHOD a isAir (Lall;Ldx;)Z
	METHOD a getRawIdFromBlock (Lanj;)I
	METHOD a areEqual (Lanj;Lanj;)Z
	METHOD a setSoundGroup (Lasl;)Lanj;
	METHOD a getRenderType (Lavd;)Larw;
	METHOD a calcBlockBreakingDelta (Lavd;Lact;Lalh;Ldx;)F
	METHOD a getHardness (Lavd;Lalh;Ldx;)F
	METHOD a update (Lavd;Lalh;Ldx;Lanj;Ldx;)V
	METHOD a addBoundingBoxes (Lavd;Lalh;Ldx;Lbfl;Ljava/util/List;Lub;Z)V
	METHOD a rayTrace (Lavd;Lalh;Ldx;Lbfo;Lbfo;)Lbfm;
	METHOD a getCollisionBox (Lavd;Lall;Ldx;)Lbfl;
	METHOD a shouldRenderSide (Lavd;Lall;Ldx;Lee;)Z
	METHOD a applyMirror (Lavd;Laql;)Lavd;
	METHOD a applyRotation (Lavd;Larz;)Lavd;
	METHOD a getDropItem (Lavd;Ljava/util/Random;I)Lahc;
	METHOD a allowsSpawning (Lavd;Lub;)Z
	METHOD a addCollisionBox (Ldx;Lbfl;Ljava/util/List;Lbfl;)V
	METHOD a rayTrace (Ldx;Lbfo;Lbfo;Lbfl;)Lbfm;
	METHOD a getDropAmount (Ljava/util/Random;)I
	METHOD a getExplosionResistance (Lub;)F
	METHOD a setTickRandomly (Z)Lanj;
	METHOD b createStateFactory ()Lave;
	METHOD b setExplosionResistance (F)Lanj;
	METHOD b getBlockByRawId (I)Lanj;
	METHOD b dropExperience (Lalh;Ldx;I)V
	METHOD b dropItems (Lalh;Ldx;Lavd;I)V
	METHOD b randomTick (Lalh;Ldx;Lavd;Ljava/util/Random;)V
	METHOD b isEqual (Lanj;)Z
	METHOD b getBoundingBoxClient (Lavd;Lalh;Ldx;)Lbfl;
	METHOD b getBoundingBox (Lavd;Lall;Ldx;)Lbfl;
	METHOD b getByBlockById (Ljava/lang/String;)Lanj;
	METHOD c getTranslatedName ()Ljava/lang/String;
	METHOD c setHardness (F)Lanj;
	METHOD c getStateByRawId (I)Lavd;
	METHOD c getComparatorOutput (Lavd;Lalh;Ldx;)I
	METHOD c getRenderingState (Lavd;Lall;Ldx;)Lavd;
	METHOD c setTranslationKey (Ljava/lang/String;)Lanj;
	METHOD d setLightOpacityLevel (I)Lanj;
	METHOD d getDropItemDamage (Lavd;)I
	METHOD d getBlockBrightness (Lavd;Lall;Ldx;)I
	METHOD e serializeState (Lavd;)I
	METHOD e getOffsetPos (Lavd;Lall;Ldx;)Lbfo;
	METHOD f getRenderLayer ()Lakz;
	METHOD f getAmbientOcclusionLightLevel (Lavd;)F
	METHOD h getPistonBehavior (Lavd;)Lbbm;
	METHOD j setUnbreakable ()Lanj;
	METHOD j getRawIdFromBlockState (Lavd;)I
	METHOD k shouldTickRandomly ()Z
	METHOD l hasBlockEntity ()Z
	METHOD m getLightOpacityLevel (Lavd;)I
	METHOD n shouldDropSilkTouch ()Z
	METHOD o hasMiningStats ()Z
	METHOD o getLightEmissionLevel (Lavd;)I
	METHOD p disableMiningStats ()Lanj;
	METHOD q getCreativeTab ()Lage;
	METHOD q getMaterial (Lavd;)Lbbj;
	METHOD r getMapColor (Lavd;)Lbbk;
	METHOD s getStateFactory ()Lave;
	METHOD t getDefaultState ()Lavd;
	METHOD u getOffsetType ()Lanj$a;
	METHOD v getSoundGroup ()Lasl;
	METHOD w registerDefaults ()V
	METHOD w getStackFromState (Lavd;)Lahe;
	METHOD y setDefaultState (Lavd;)V
