CLASS none/aqd net/minecraft/block/BlockStem
	FIELD a AGE Lnone/atb;
	FIELD c FACING Lnone/asz;
	FIELD d BOXES [Lnone/bcs;
	METHOD <init> (Lnone/aky;)V
	METHOD a deserializeState (I)Lnone/asm;
		ARG 0 meta
	METHOD a canGrow (Lnone/aiw;Ljava/util/Random;Lnone/cn;Lnone/asm;)Z
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
		ARG 3 state
	METHOD a getPickStack (Lnone/aiw;Lnone/cn;Lnone/asm;)Lnone/aes;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a dropItems (Lnone/aiw;Lnone/cn;Lnone/asm;FI)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 dropChance
		ARG 4 fortune
	METHOD a isFertilizable (Lnone/aiw;Lnone/cn;Lnone/asm;Z)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 remote
	METHOD a getDropItem (Lnone/asm;Ljava/util/Random;I)Lnone/aeq;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD b createStateFactory ()Lnone/asn;
	METHOD b grow (Lnone/aiw;Ljava/util/Random;Lnone/cn;Lnone/asm;)V
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
		ARG 3 state
	METHOD b randomTick (Lnone/aiw;Lnone/cn;Lnone/asm;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 random
	METHOD b getBoundingBox (Lnone/asm;Lnone/aja;Lnone/cn;)Lnone/bcs;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c getRenderingState (Lnone/asm;Lnone/aja;Lnone/cn;)Lnone/asm;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD e serializeState (Lnone/asm;)I
		ARG 0 state
	METHOD i isValidSoil (Lnone/asm;)Z
		ARG 0 state
