CLASS bje net/minecraft/block/BlockSeagrass
	METHOD <init> (Lbet$c;)V
		ARG 1 builder
	METHOD a getPlacementState (Lata;)Lbnh;
	METHOD a isFertilizable (Lazg;Leq;Lbnh;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 remote
	METHOD a canGrow (Lazt;Ljava/util/Random;Leq;Lbnh;)Z
		ARG 1 world
		ARG 2 rand
		ARG 3 pos
		ARG 4 state
	METHOD a getBoundingShape (Lbnh;Lazg;Leq;)Lcje;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a getRenderingState (Lbnh;Lev;Lbnh;Lazu;Leq;Leq;)Lbnh;
		ARG 1 state
		ARG 6 pos
	METHOD b grow (Lazt;Ljava/util/Random;Leq;Lbnh;)V
		ARG 1 world
		ARG 2 rand
		ARG 3 pos
		ARG 4 state
	METHOD b canPlantOnTop (Lbnh;Lazg;Leq;)Z
		ARG 1 floor
		ARG 2 view
		ARG 3 floorPos
