CLASS aqb net/minecraft/block/BlockMushroomHuge
	CLASS aqb$a
		METHOD m asString ()Ljava/lang/String;
	FIELD b plantBlock Lank;
	METHOD a deserializeState (I)Lave;
		ARG 0 meta
	METHOD a getPickStack (Lali;Ldx;Lave;)Lahf;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a getStateForPlacement (Lali;Ldx;Lee;FFFILuk;)Lave;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a applyMirror (Lave;Laqm;)Lave;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lave;Lasa;)Lave;
		ARG 0 state
		ARG 1 rotation
	METHOD a getDropItem (Lave;Ljava/util/Random;I)Lahd;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD a getDropAmount (Ljava/util/Random;)I
		ARG 0 random
	METHOD b createStateFactory ()Lavf;
	METHOD e serializeState (Lave;)I
		ARG 0 state
	METHOD r getMapColor (Lave;)Lbbl;
		ARG 0 state
