CLASS aok net/minecraft/block/BlockRedstoneGateBase
	FIELD c BOUNDING_BOX Lbfm;
	FIELD d powered Z
	METHOD A getUnpoweredState (Lave;)Lave;
	METHOD B isPowered (Lave;)Z
	METHOD C isValidInput (Lave;)Z
	METHOD D isGate (Lave;)Z
	METHOD E matchesType (Lave;)Z
	METHOD F getUpdateDelay (Lave;)I
	METHOD a getOutputLevel (Lalm;Ldx;Lave;)I
	METHOD b getInputLevel (Lalm;Ldx;Lee;)I
	METHOD c getMaxInputLevelSides (Lalm;Ldx;Lave;)I
	METHOD i getUpdateDelayInternal (Lave;)I
	METHOD z getPoweredState (Lave;)Lave;
