CLASS bfa net/minecraft/block/BlockButtonBase
	METHOD a getTickRate (Lazx;)I
		ARG 1 world
	METHOD a isFullBoundsCubeForConnection (Lbnh;)Z
		ARG 1 state
	METHOD a getBoundingShape (Lbnh;Lazg;Leq;)Lcje;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a getWeakRedstonePower (Lbnh;Lazg;Leq;Lev;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 facingFrom
	METHOD a onEntityCollision (Lbnh;Lazt;Leq;Lafv;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 entity
	METHOD a activate (Lbnh;Lazt;Leq;Lapr;Laeo;Lev;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
		ARG 9 hitZ
	METHOD a onBlockRemoved (Lbnh;Lazt;Leq;Lbnh;Z)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a (Lbnh;Lazt;Leq;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 random
	METHOD a appendProperties (Lbni$a;)V
		ARG 1 builder
	METHOD b getStrongRedstonePower (Lbnh;Lazg;Leq;Lev;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 facingFrom
	METHOD i emitsRedstonePower (Lbnh;)Z
		ARG 1 state
