CLASS aqe net/minecraft/block/BlockEndGateway
	METHOD a createBlockEntity (Lams;I)Lavh;
		ARG 0 world
		ARG 1 meta
	METHOD a getPickStack (Lams;Let;Lawr;)Lain;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a randomDisplayTick (Lawr;Lams;Let;Ljava/util/Random;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD a getCollisionBox (Lawr;Lamw;Let;)Lbgz;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a shouldRenderSide (Lawr;Lamw;Let;Lfa;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD a getDropAmount (Ljava/util/Random;)I
		ARG 0 random
	METHOD b isFullBoundsCubeForCulling (Lawr;)Z
		ARG 0 state
	METHOD c isFullBoundsCubeForConnection (Lawr;)Z
		ARG 0 state
	METHOD c getMapColor (Lawr;Lamw;Let;)Lbcy;
