CLASS any net/minecraft/block/BlockChorusPlant
	FIELD a NORTH Lavq;
	FIELD b EAST Lavq;
	FIELD c SOUTH Lavq;
	FIELD d WEST Lavq;
	FIELD e UP Lavq;
	FIELD f DOWN Lavq;
	METHOD a (Lali;Ldx;)Z
	METHOD a (Lave;Lali;Ldx;Lank;Ldx;)V
	METHOD a (Lave;Lali;Ldx;Lbfm;Ljava/util/List;Lub;Z)V
	METHOD a (Lave;Lalm;Ldx;Lee;)Z
	METHOD a (Lave;Ljava/util/Random;I)Lahd;
	METHOD a (Ljava/util/Random;)I
	METHOD b ()Lavf;
	METHOD b (Lali;Ldx;Lave;Ljava/util/Random;)V
	METHOD b (Lave;)Z
	METHOD b (Lave;Lalm;Ldx;)Lbfm;
	METHOD c (Lave;Lalm;Ldx;)Lave;
	METHOD e (Lave;)I
	METHOD f ()Lala;
