CLASS atc net/minecraft/block/BlockTNT
	FIELD a EXPLODE Lavq;
	METHOD a deserializeState (I)Lave;
		ARG 0 meta
	METHOD a shouldDropItemsOnExplosion (Lald;)Z
		ARG 0 explosion
	METHOD a onDestroyedByExplosion (Lali;Ldx;Lald;)V
	METHOD a activate (Lali;Ldx;Lave;Lacu;Lsw;Lee;FFF)Z
	METHOD a onEntityCollision (Lali;Ldx;Lave;Lub;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 entity
	METHOD a update (Lave;Lali;Ldx;Lank;Ldx;)V
	METHOD b createStateFactory ()Lavf;
	METHOD c onBlockAdded (Lali;Ldx;Lave;)V
	METHOD e serializeState (Lave;)I
