CLASS aml net/minecraft/block/BlockEnderChest
	FIELD a FACING Lasz;
	FIELD b BOUNDING_BOX Lbcs;
	METHOD a deserializeState (I)Lasm;
		ARG 0 meta
	METHOD a createBlockEntity (Laiw;I)Lare;
		ARG 0 world
		ARG 1 metadata
	METHOD a activate (Laiw;Lcn;Lasm;Laam;Lrb;Lcu;FFF)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a onPlaced (Laiw;Lcn;Lasm;Lsp;Laes;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 placer
		ARG 4 stack
	METHOD a getStateForPlacement (Laiw;Lcn;Lcu;FFFILsp;)Lasm;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a getRenderType (Lasm;)Lapi;
		ARG 0 state
	METHOD a (Lasm;Laiw;Lcn;Ljava/util/Random;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD a applyMirror (Lasm;Lany;)Lasm;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lasm;Lapl;)Lasm;
		ARG 0 state
		ARG 1 rotation
	METHOD a getDropItem (Lasm;Ljava/util/Random;I)Laeq;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD a getDropAmount (Ljava/util/Random;)I
		ARG 0 random
	METHOD b createStateFactory ()Lasn;
	METHOD b isFullBoundsCubeForCulling (Lasm;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lasm;Laja;Lcn;)Lbcs;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c (Lasm;)Z
		ARG 0 state
	METHOD e serializeState (Lasm;)I
		ARG 0 state
	METHOD o shouldDropSilkTouch ()Z
