CLASS ato net/minecraft/block/BlockSlabWoodBase
	FIELD d TYPE Lavs;
	METHOD a deserializeState (I)Lave;
		ARG 0 meta
	METHOD a addStacksForDisplay (Lahd;Lagf;Lem;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 list
	METHOD a getVariantFromStack (Lahf;)Ljava/lang/Comparable;
		ARG 0 stack
	METHOD a getPickStack (Lali;Ldx;Lave;)Lahf;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a getDropItem (Lave;Ljava/util/Random;I)Lahd;
		ARG 0 state
		ARG 1 random
		ARG 2 fortune
	METHOD b createStateFactory ()Lavf;
	METHOD d getDropItemDamage (Lave;)I
		ARG 0 state
	METHOD e getTranslationKey (I)Ljava/lang/String;
		ARG 0 metadata
	METHOD e serializeState (Lave;)I
		ARG 0 state
	METHOD g getVariantProperty ()Lavu;
	METHOD r getMapColor (Lave;)Lbbl;
		ARG 0 state
