CLASS bhi net/minecraft/block/Block
	CLASS bhi$a NeighborGroup
		FIELD a self Lbqe;
		FIELD b other Lbqe;
		FIELD c facing Ley;
		METHOD <init> (Lbqe;Lbqe;Ley;)V
			ARG 1 self
			ARG 2 other
			ARG 3 facing
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
	CLASS bhi$b OffsetType
		FIELD a NONE Lbhi$b;
		FIELD b XZ Lbhi$b;
		FIELD c XYZ Lbhi$b;
	CLASS bhi$c Settings
		FIELD a material Lcfw;
		FIELD b materialColor Lcfx;
		FIELD c collidable Z
		FIELD d soundGroup Lbmk;
		FIELD e luminance I
		FIELD f resistance F
		FIELD g hardness F
		FIELD h randomTicks Z
		FIELD i friction F
		FIELD j dropTableId Lqe;
		FIELD k dynamicBounds Z
		METHOD <init> (Lcfw;Lcfx;)V
			ARG 1 material
			ARG 2 materialColor
		METHOD a noCollision ()Lbhi$c;
		METHOD a friction (F)Lbhi$c;
			ARG 1 friction
		METHOD a strength (FF)Lbhi$c;
			ARG 1 hardness
			ARG 2 resistance
		METHOD a lightLevel (I)Lbhi$c;
			ARG 1 luminance
		METHOD a copy (Lbhi;)Lbhi$c;
			ARG 0 source
		METHOD a sounds (Lbmk;)Lbhi$c;
			ARG 1 soundGroup
		METHOD a of (Lcfw;)Lbhi$c;
			ARG 0 material
		METHOD a of (Lcfw;Lawa;)Lbhi$c;
			ARG 0 material
			ARG 1 color
		METHOD a of (Lcfw;Lcfx;)Lbhi$c;
			ARG 0 material
			ARG 1 color
		METHOD b breakInstantly ()Lbhi$c;
		METHOD b strength (F)Lbhi$c;
			ARG 1 strength
		METHOD b dropsLike (Lbhi;)Lbhi$c;
			ARG 1 source
		METHOD c ticksRandomly ()Lbhi$c;
		METHOD d hasDynamicBounds ()Lbhi$c;
		METHOD e dropsNothing ()Lbhi$c;
	FIELD a FACINGS [Ley;
	FIELD b friction F
	FIELD c defaultState Lbqe;
	FIELD d dynamicBounds Z
	FIELD e dropTableId Lqe;
	FIELD f translationKey Ljava/lang/String;
	FIELD g FACE_CULL_MAP Ljava/lang/ThreadLocal;
	FIELD l LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD m STATE_IDS Lfc;
	FIELD n lightLevel I
	FIELD o hardness F
	FIELD p resistance F
	FIELD q randomTicks Z
	FIELD r soundGroup Lbmk;
	FIELD s material Lcfw;
	FIELD t materialColor Lcfx;
	FIELD u stateFactory Lbqf;
	FIELD v collidable Z
	METHOD <init> (Lbhi$c;)V
		ARG 1 settings
	METHOD Z_ getOffsetType ()Lbhi$b;
	METHOD a canMobSpawnInside ()Z
	METHOD a createCubeShape (DDDDDD)Lcnm;
		ARG 0 xMin
		ARG 2 yMin
		ARG 4 zMin
		ARG 6 xMax
		ARG 8 yMax
		ARG 10 zMax
	METHOD a getStateFromRawId (I)Lbqe;
		ARG 0 stateId
	METHOD a getPlacementState (Lavi;)Lbqe;
		ARG 1 ctx
	METHOD a addStacksForDisplay (Lavv;Lfh;)V
		ARG 1 group
		ARG 2 list
	METHOD a getBlockFromItem (Lawy;)Lbhi;
		ARG 0 item
	METHOD a addInformation (Laxd;Lbbr;Ljava/util/List;Layn;)V
		ARG 1 stack
		ARG 2 view
		ARG 3 tooltip
		ARG 4 options
	METHOD a onEntityLand (Lbbr;Lahd;)V
		ARG 1 world
		ARG 2 entity
	METHOD a getPickStack (Lbbr;Let;Lbqe;)Laxd;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a shouldDropItemsOnExplosion (Lbby;)Z
		ARG 1 explosion
	METHOD a afterBreak (Lbcf;Lark;Let;Lbqe;Lboi;Laxd;)V
		ARG 1 world
		ARG 2 player
		ARG 3 pos
		ARG 4 state
		ARG 5 blockEntity
		ARG 6 stack
	METHOD a dropExperience (Lbcf;Let;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 size
	METHOD a onSteppedOn (Lbcf;Let;Lahd;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD a onLandedUpon (Lbcf;Let;Lahd;F)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
		ARG 4 distance
	METHOD a dropStack (Lbcf;Let;Laxd;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 stack
	METHOD a onDestroyedByExplosion (Lbcf;Let;Lbby;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 explosion
	METHOD a onPlaced (Lbcf;Let;Lbqe;Lahm;Laxd;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
		ARG 5 itemStack
	METHOD a onBreak (Lbcf;Let;Lbqe;Lark;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 player
	METHOD a onBroken (Lbcg;Let;Lbqe;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a getTickRate (Lbcj;)I
		ARG 1 world
	METHOD a (Lbhi;)Z
		ARG 0 block
	METHOD a getLuminance (Lbqe;)I
		ARG 1 state
	METHOD a allowsSpawning (Lbqe;Lahd;)Z
		ARG 1 state
		ARG 2 entity
	METHOD a calcBlockBreakingDelta (Lbqe;Lark;Lbbr;Let;)F
		ARG 1 state
		ARG 2 player
		ARG 3 world
		ARG 4 pos
	METHOD a (Lbqe;Lavi;)Z
		ARG 1 state
		ARG 2 ctx
	METHOD a getBlockBrightness (Lbqe;Lbbp;Let;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a getBoundingShape (Lbqe;Lbbr;Let;)Lcnm;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a canPlaceAtSide (Lbqe;Lbbr;Let;Lcia;)Z
		ARG 1 world
		ARG 2 view
		ARG 3 pos
		ARG 4 env
	METHOD a getCollisionShape (Lbqe;Lbbr;Let;Lcmx;)Lcnm;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 ePos
	METHOD a getWeakRedstonePower (Lbqe;Lbbr;Let;Ley;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 facing
	METHOD a getComparatorOutput (Lbqe;Lbcf;Let;)I
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a onBlockAction (Lbqe;Lbcf;Let;II)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a onEntityCollision (Lbqe;Lbcf;Let;Lahd;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 entity
	METHOD a onBlockBreakStart (Lbqe;Lbcf;Let;Lark;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
	METHOD a activate (Lbqe;Lbcf;Let;Lark;Lafy;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a onStacksDropped (Lbqe;Lbcf;Let;Laxd;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 stack
	METHOD a neighborUpdate (Lbqe;Lbcf;Let;Lbhi;Let;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
		ARG 5 neighborPos
	METHOD a dropStacks (Lbqe;Lbcf;Let;Lboi;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 blockEntity
	METHOD a dropStacks (Lbqe;Lbcf;Let;Lboi;Lahd;Laxd;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 blockEntity
		ARG 4 entity
		ARG 5 stack
	METHOD a onBlockAdded (Lbqe;Lbcf;Let;Lbqe;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 oldState
	METHOD a onBlockRemoved (Lbqe;Lbcf;Let;Lbqe;Z)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 newState
	METHOD a rayTrace (Lbqe;Lbcf;Let;Lcms;Lcms;)Lcmp;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 from
		ARG 4 to
	METHOD a randomDisplayTick (Lbqe;Lbcf;Let;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 rnd
	METHOD a updateNeighborStates (Lbqe;Lbcg;Let;I)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 flags
	METHOD a canPlaceAt (Lbqe;Lbcj;Let;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a applyMirror (Lbqe;Lbks;)Lbqe;
		ARG 1 state
		ARG 2 mirror
	METHOD a applyRotation (Lbqe;Lbls;)Lbqe;
		ARG 1 state
		ARG 2 rotation
	METHOD a (Lbqe;Lbqe;Lbcf;Let;)Lbqe;
		ARG 0 state
		ARG 1 otherState
		ARG 2 world
		ARG 3 pos
	METHOD a replaceBlock (Lbqe;Lbqe;Lbcg;Let;I)V
		ARG 0 state
		ARG 1 newState
		ARG 2 world
		ARG 3 pos
		ARG 4 flags
	METHOD a skipRenderingSide (Lbqe;Lbqe;Ley;)Z
		ARG 1 state
		ARG 2 neighbor
		ARG 3 facing
	METHOD a getDroppedStacks (Lbqe;Lcjk$a;)Ljava/util/List;
		ARG 1 state
		ARG 2 builder
	METHOD a getRenderingSeed (Lbqe;Let;)J
		ARG 1 state
		ARG 2 pos
	METHOD a getStateForNeighborUpdate (Lbqe;Ley;Lbqe;Lbcg;Let;Let;)Lbqe;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD a getDroppedStacks (Lbqe;Lut;Let;Lboi;)Ljava/util/List;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 blockEntity
	METHOD a getDroppedStacks (Lbqe;Lut;Let;Lboi;Lahd;Laxd;)Ljava/util/List;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 blockEntity
		ARG 4 entity
		ARG 5 stack
	METHOD a appendProperties (Lbqf$a;)V
		ARG 1 builder
	METHOD a isShapeFullCube (Lcnm;)Z
		ARG 0 shape
	METHOD a isFaceFullCube (Lcnm;Ley;)Z
		ARG 0 shape
		ARG 1 facing
	METHOD a matches (Lyl;)Z
		ARG 1 tag
	METHOD a_ isTranslucent (Lbqe;Lbbr;Let;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD b (Lbhi;)Z
		ARG 0 block
	METHOD b hasComparatorOutput (Lbqe;)Z
		ARG 1 state
	METHOD b getStrongRedstonePower (Lbqe;Lbbr;Let;Ley;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 facing
	METHOD b scheduledTick (Lbqe;Lbcf;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 rnd
	METHOD b getRenderingState (Lbqe;Lbcg;Let;)Lbqe;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD b (Lbqe;Lbcg;Let;I)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 flags
	METHOD b dropStacks (Lbqe;Lcjk$a;)V
		ARG 0 state
		ARG 1 builder
	METHOD c getRenderLayer ()Lbbs;
	METHOD c onRainTick (Lbcf;Let;)V
		ARG 1 world
		ARG 2 pos
	METHOD c isNaturalStone (Lbhi;)Z
		ARG 0 block
	METHOD c getRenderType (Lbqe;)Lblp;
		ARG 1 state
	METHOD c getAmbientOcclusionLightLevel (Lbqe;Lbbr;Let;)F
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD c shouldDrawSide (Lbqe;Lbbr;Let;Ley;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD c dropStacks (Lbqe;Lbcf;Let;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD c randomTick (Lbqe;Lbcf;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 rnd
	METHOD d isNaturalDirt (Lbhi;)Z
		ARG 0 block
	METHOD d hasBlockEntityBreakingRender (Lbqe;)Z
		ARG 1 state
	METHOD d isSimpleFullBlock (Lbqe;Lbbr;Let;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD e canCollideWith (Lbqe;)Z
		ARG 1 state
	METHOD e getMaterialColor (Lbqe;Lbbr;Let;)Lcfx;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD f isAir (Lbqe;)Z
		ARG 1 state
	METHOD f (Lbqe;Lbbr;Let;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD g hasBlockEntity ()Z
	METHOD g isFullBoundsCubeForCulling (Lbqe;)Z
		ARG 1 state
	METHOD g canSuffocate (Lbqe;Lbbr;Let;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD h getItem ()Lawy;
	METHOD h getFluidState (Lbqe;)Lcfs;
		ARG 1 state
	METHOD h (Lbqe;Lbbr;Let;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD i canCollideWith ()Z
	METHOD i emitsRedstonePower (Lbqe;)Z
		ARG 1 state
	METHOD i hasSolidTopSurface (Lbqe;Lbbr;Let;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD j getDropTableId ()Lqe;
	METHOD j getPistonBehavior (Lbqe;)Lcfy;
		ARG 1 state
	METHOD j getHardness (Lbqe;Lbbr;Let;)F
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD k getBlastResistance ()F
	METHOD k shouldPostProcess (Lbqe;Lbbr;Let;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD l getTextComponent ()Ljd;
	METHOD l getRawIdFromState (Lbqe;)I
		ARG 0 state
	METHOD l (Lbqe;Lbbr;Let;)Lcnm;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD m getTranslationKey ()Ljava/lang/String;
	METHOD m getMaterial (Lbqe;)Lcfw;
		ARG 1 state
	METHOD m getRayTraceShape (Lbqe;Lbbr;Let;)Lcnm;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD n getFrictionCoefficient ()F
	METHOD n hasRandomTicks (Lbqe;)Z
		ARG 1 state
	METHOD n isFullOpaque (Lbqe;Lbbr;Let;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD o getStateFactory ()Lbqf;
	METHOD o (Lbqe;)Z
		ARG 1 state
	METHOD o getLightSubtracted (Lbqe;Lbbr;Let;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD p getDefaultState ()Lbqe;
	METHOD p setDefaultState (Lbqe;)V
		ARG 1 state
	METHOD p usesNeighborLightValues (Lbqe;Lbbr;Let;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD q hasDynamicBounds ()Z
	METHOD q getSoundGroup (Lbqe;)Lbmk;
		ARG 1 state
	METHOD q getOffsetPos (Lbqe;Lbbr;Let;)Lcms;
		ARG 1 state
		ARG 2 view
		ARG 3 blockPos
