CLASS bjp net/minecraft/block/BlockSoulSand
	METHOD <init> (Lbet$c;)V
		ARG 0 builder
	METHOD a getTickRate (Lazx;)I
		ARG 0 world
	METHOD a canPlaceAtSide (Lbnh;Lazg;Leq;Lcdv;)Z
		ARG 0 world
		ARG 2 pos
	METHOD a onEntityCollision (Lbnh;Lazt;Leq;Lafv;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD a update (Lbnh;Lazt;Leq;Lbet;Leq;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a onBlockAdded (Lbnh;Lazt;Leq;Lbnh;)V
		ARG 0 world
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a (Lbnh;Lazt;Leq;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 state
		ARG 2 pos
		ARG 3 random
	METHOD c getCollisionShape (Lbnh;Lazg;Leq;)Lcje;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
