CLASS bkr net/minecraft/block/BlockWall
	METHOD <init> (Lbet$c;)V
		ARG 1 builder
	METHOD a getPlacementState (Lata;)Lbnh;
	METHOD a isFullBoundsCubeForConnection (Lbnh;)Z
		ARG 1 state
	METHOD a getBoundingShape (Lbnh;Lazg;Leq;)Lcje;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a canPlaceAtSide (Lbnh;Lazg;Leq;Lcdv;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a getRenderingState (Lbnh;Lev;Lbnh;Lazu;Leq;Leq;)Lbnh;
		ARG 1 state
		ARG 6 pos
	METHOD a appendProperties (Lbni$a;)V
		ARG 1 builder
	METHOD c getCollisionShape (Lbnh;Lazg;Leq;)Lcje;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
