CLASS none/apm net/minecraft/block/BlockSand
	CLASS none/apm$a Type
		FIELD a NORMAL Lnone/apm$a;
		FIELD b RED Lnone/apm$a;
		FIELD c VALUES [Lnone/apm$a;
		FIELD d metadata I
		FIELD e name Ljava/lang/String;
		FIELD f mapColor Lnone/ays;
		FIELD g variantname Ljava/lang/String;
		FIELD h color I
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Lnone/ays;I)V
		METHOD a getColor ()I
		METHOD a get (I)Lnone/apm$a;
			ARG 0 metadata
		METHOD b getMetadata ()I
		METHOD d getMapColor ()Lnone/ays;
		METHOD e getVariantName ()Ljava/lang/String;
		METHOD m asString ()Ljava/lang/String;
		METHOD values values ()[Lnone/apm$a;
	FIELD a VARIANT Lnone/ata;
	METHOD a deserializeState (I)Lnone/asm;
		ARG 0 meta
	METHOD a addStacksForDisplay (Lnone/aeq;Lnone/ads;Lnone/dc;)V
		ARG 0 item
		ARG 1 tab
		ARG 2 list
	METHOD b createStateFactory ()Lnone/asn;
	METHOD d getDropItemDamage (Lnone/asm;)I
		ARG 0 state
	METHOD e serializeState (Lnone/asm;)I
		ARG 0 state
	METHOD r getMapColor (Lnone/asm;)Lnone/ays;
		ARG 0 state
	METHOD x getColor (Lnone/asm;)I
		ARG 0 state
