CLASS bif net/minecraft/block/BlockNote
	METHOD <init> (Lbet$c;)V
		ARG 0 builder
	METHOD a onBlockAction (Lbnh;Lazt;Leq;II)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD a onBlockBreakStart (Lbnh;Lazt;Leq;Lapr;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD a activate (Lbnh;Lazt;Leq;Lapr;Laeo;Lev;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a update (Lbnh;Lazt;Leq;Lbet;Leq;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a getRenderingState (Lbnh;Lev;Lbnh;Lazu;Leq;Leq;)Lbnh;
		ARG 0 state
		ARG 5 pos
	METHOD a appendProperties (Lbni$a;)V
		ARG 0 builder
