CLASS anl net/minecraft/block/BlockHopper
	FIELD a FACING Lasz;
	FIELD b ENABLED Lasy;
	FIELD c BOX_BOTTOM Lbcs;
	FIELD d BOX_NORTH Lbcs;
	FIELD e BOX_SOUTH Lbcs;
	FIELD f BOX_EAST Lbcs;
	FIELD g BOX_WEST Lbcs;
	METHOD a deserializeState (I)Lasm;
		ARG 0 meta
	METHOD a createBlockEntity (Laiw;I)Lare;
		ARG 0 world
		ARG 1 metadata
	METHOD a activate (Laiw;Lcn;Lasm;Laam;Lrb;Lcu;FFF)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a onPlaced (Laiw;Lcn;Lasm;Lsp;Laes;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 placer
		ARG 4 stack
	METHOD a getStateForPlacement (Laiw;Lcn;Lcu;FFFILsp;)Lasm;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a getRenderType (Lasm;)Lapi;
		ARG 0 state
	METHOD a update (Lasm;Laiw;Lcn;Laky;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 changedBlock
	METHOD a addBoundingBoxes (Lasm;Laiw;Lcn;Lbcs;Ljava/util/List;Lsg;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 mask
		ARG 4 list
		ARG 5 entity
	METHOD a shouldRenderSide (Lasm;Laja;Lcn;Lcu;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD a applyMirror (Lasm;Lany;)Lasm;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lasm;Lapl;)Lasm;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lasn;
	METHOD b (Laiw;Lcn;Lasm;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD b isFullBoundsCubeForCulling (Lasm;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lasm;Laja;Lcn;)Lbcs;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c (Laiw;Lcn;Lasm;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD c (Lasm;)Z
		ARG 0 state
	METHOD c getComparatorOutput (Lasm;Laiw;Lcn;)I
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD e getFacing (I)Lcu;
		ARG 0 meta
	METHOD e serializeState (Lasm;)I
		ARG 0 state
	METHOD f getRenderLayer ()Laio;
	METHOD f isEnabled (I)Z
		ARG 0 meta
	METHOD k hasSolidTopSurface (Lasm;)Z
		ARG 0 state
	METHOD v hasComparatorOutput (Lasm;)Z
		ARG 0 state
