CLASS anw net/minecraft/block/BlockChest
	CLASS anw$a Type
		FIELD a NORMAL Lanw$a;
		FIELD b TRAPPED Lanw$a;
	FIELD a FACING Lavr;
	FIELD b BOX_DOUBLE_NORTH Lbfm;
	FIELD c BOX_DOUBLE_SOUTH Lbfm;
	FIELD d BOX_DOUBLE_WEST Lbfm;
	FIELD e BOX_DOUBLE_EAST Lbfm;
	FIELD f BOX_SINGLE Lbfm;
	FIELD g type Lanw$a;
	METHOD a (I)Lave;
	METHOD a (Lali;I)Latu;
	METHOD a (Lali;Ldx;)Z
	METHOD a (Lali;Ldx;Lave;Lacu;Lsw;Lee;FFF)Z
	METHOD a (Lali;Ldx;Lave;Luk;Lahf;)V
	METHOD a (Lali;Ldx;Lee;FFFILuk;)Lave;
	METHOD a (Lave;)Larx;
	METHOD a (Lave;Lali;Ldx;Lank;Ldx;)V
	METHOD a (Lave;Laqm;)Lave;
	METHOD a (Lave;Lasa;)Lave;
	METHOD b ()Lavf;
	METHOD b (Lave;)Z
	METHOD b (Lave;Lalm;Ldx;)Lbfm;
	METHOD b (Lave;Lalm;Ldx;Lee;)I
	METHOD c (Lave;Lali;Ldx;)I
	METHOD c (Lave;Lalm;Ldx;Lee;)I
	METHOD e (Lave;)I
	METHOD g (Lave;)Z
	METHOD x (Lave;)Z
