CLASS bgp net/minecraft/block/BlockEndRod
	METHOD a getPlacementState (Late;)Lbno;
	METHOD a (Lbno;)Z
	METHOD a getBoundingShape (Lbno;Lazl;Les;)Lcjm;
		ARG 1 state
		ARG 2 view
	METHOD a applyMirror (Lbno;Lbif;)Lbno;
		ARG 1 state
	METHOD a applyRotation (Lbno;Lbjf;)Lbno;
		ARG 1 state
	METHOD a appendProperties (Lbnp$a;)V
	METHOD b randomDisplayTick (Lbno;Lazy;Les;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD c getRenderLayer ()Lazm;
	METHOD j getPistonBehavior (Lbno;)Lcbx;
