CLASS none/apk net/minecraft/block/BlockPillar
	FIELD c AXIS Lnone/ata;
	METHOD <init> (Lnone/ayr;)V
		ARG 0 material
	METHOD <init> (Lnone/ayr;Lnone/ays;)V
		ARG 0 material
		ARG 1 color
	METHOD a deserializeState (I)Lnone/asm;
		ARG 0 meta
	METHOD a getStateForPlacement (Lnone/aiw;Lnone/cn;Lnone/cu;FFFILnone/sp;)Lnone/asm;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a applyRotation (Lnone/asm;Lnone/apl;)Lnone/asm;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Lnone/asn;
	METHOD e serializeState (Lnone/asm;)I
		ARG 0 state
	METHOD u getStackFromState (Lnone/asm;)Lnone/aes;
		ARG 0 state
