CLASS ast net/minecraft/block/BlockStem
	FIELD a AGE Lavt;
	FIELD c FACING Lavr;
	FIELD d BOXES [Lbfm;
	METHOD a (I)Lave;
	METHOD a (Lali;Ldx;Lave;)Lahf;
	METHOD a (Lali;Ldx;Lave;FI)V
	METHOD a (Lali;Ldx;Lave;Z)Z
	METHOD a (Lali;Ljava/util/Random;Ldx;Lave;)Z
	METHOD a (Lave;Ljava/util/Random;I)Lahd;
	METHOD b ()Lavf;
	METHOD b (Lali;Ldx;Lave;Ljava/util/Random;)V
	METHOD b (Lali;Ljava/util/Random;Ldx;Lave;)V
	METHOD b (Lave;Lalm;Ldx;)Lbfm;
	METHOD c (Lave;Lalm;Ldx;)Lave;
	METHOD e (Lave;)I
	METHOD i isValidSoil (Lave;)Z
