CLASS bjw net/minecraft/block/BlockShulkerBox
	FIELD c color Laub;
	METHOD a getPlacementState (Latj;)Lbnz;
	METHOD a get (Laub;)Lbfg;
		ARG 0 dyeColor
	METHOD a addInformation (Lavf;Lazq;Ljava/util/List;Lawp;)V
		ARG 1 stack
		ARG 3 tooltip
	METHOD a createBlockEntity (Lazq;)Lbmc;
	METHOD a getPickStack (Lazq;Les;Lbnz;)Lavf;
		ARG 1 world
		ARG 2 pos
	METHOD a onPlaced (Lbae;Les;Lbnz;Lagl;Lavf;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
	METHOD a onBreak (Lbae;Les;Lbnz;Laqa;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a hasBlockEntityBreakingRender (Lbnz;)Z
	METHOD a getBoundingShape (Lbnz;Lazq;Les;)Lckm;
		ARG 1 state
		ARG 2 view
	METHOD a activate (Lbnz;Lbae;Les;Laqa;Laev;Lex;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a onBlockRemoved (Lbnz;Lbae;Les;Lbnz;Z)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a applyMirror (Lbnz;Lbip;)Lbnz;
		ARG 1 state
	METHOD a applyRotation (Lbnz;Lbjp;)Lbnz;
		ARG 1 state
	METHOD a getDroppedStacks (Lbnz;Lcgl$a;)Ljava/util/List;
		ARG 1 state
	METHOD a appendProperties (Lboa$a;)V
	METHOD b getItemStack (Laub;)Lavf;
		ARG 0 color
	METHOD b getColor (Lava;)Laub;
		ARG 0 item
	METHOD b getRenderType (Lbnz;)Lbjm;
	METHOD b getComparatorOutput (Lbnz;Lbae;Les;)I
		ARG 1 state
		ARG 2 world
	METHOD d getColor ()Laub;
	METHOD e isFullBoundsCubeForCulling (Lbnz;)Z
	METHOD f getColor (Lbfg;)Laub;
		ARG 0 block
	METHOD h getPistonBehavior (Lbnz;)Lccy;
	METHOD o hasComparatorOutput (Lbnz;)Z
