CLASS aun net/minecraft/block/BlockTNT
	FIELD a EXPLODE Laxd;
	METHOD a deserializeState (I)Lawr;
		ARG 0 meta
	METHOD a shouldDropItemsOnExplosion (Lamn;)Z
		ARG 0 explosion
	METHOD a onDestroyedByExplosion (Lams;Let;Lamn;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 explosion
	METHOD a activate (Lams;Let;Lawr;Laeb;Ltz;Lfa;FFF)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a onEntityCollision (Lams;Let;Lawr;Lve;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 entity
	METHOD a update (Lawr;Lams;Let;Laou;Let;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD b createStateFactory ()Laws;
	METHOD c onBlockAdded (Lams;Let;Lawr;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD d (Lams;Let;Lawr;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD e serializeState (Lawr;)I
		ARG 0 state
