CLASS bjh net/minecraft/block/BlockTrapdoor
	METHOD <init> (Lbdx$c;)V
		ARG 0 builder
	METHOD a isFullBoundsCubeForConnection (Lblz;)Z
		ARG 0 state
	METHOD a getBoundingShape (Lblz;Layn;Leq;)Lchv;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a canPlaceAtSide (Lblz;Layn;Leq;Lccn;)Z
		ARG 0 world
		ARG 2 pos
	METHOD a activate (Lblz;Laza;Leq;Lapb;Laea;Lev;FFF)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a update (Lblz;Laza;Leq;Lbdx;Leq;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a getRenderingState (Lblz;Lev;Lblz;Lazb;Leq;Leq;)Lblz;
		ARG 0 state
		ARG 5 pos
	METHOD a appendProperties (Lbma$a;)V
		ARG 0 builder
	METHOD c getRenderLayer ()Layo;
