CLASS bqk net/minecraft/block/BlockState
	CLASS bqk$a ShapeCache
		FIELD a DIRECTIONS [Ley;
		FIELD b cull Z
		FIELD c fullOpaque Z
		FIELD f shapes [Lcnl;
		METHOD <init> (Lbqk;)V
			ARG 1 state
	FIELD c shapeCache Lbqk$a;
	FIELD d luminance I
	METHOD <init> (Lbhn;Lcom/google/common/collect/ImmutableMap;)V
		ARG 1 block
		ARG 2 propertyMap
	METHOD a allowsSpawning (Lahc;)Z
		ARG 1 entity
	METHOD a calcBlockBreakingDelta (Larj;Lbbw;Let;)F
		ARG 1 player
		ARG 2 view
		ARG 3 pos
	METHOD a (Lavi;)Z
		ARG 1 ctx
	METHOD a getBlockBrightness (Lbbu;Let;)I
		ARG 1 view
		ARG 2 pos
	METHOD a isTranslucent (Lbbw;Let;)Z
		ARG 1 view
		ARG 2 pos
	METHOD a canPlaceAtSide (Lbbw;Let;Lcie;)Z
		ARG 1 view
		ARG 2 pos
		ARG 3 env
	METHOD a getOutlineShape (Lbbw;Let;Lcmw;)Lcnl;
		ARG 1 view
	METHOD a getCullShape (Lbbw;Let;Ley;)Lcnl;
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD a activate (Lbcl;Larj;Lafw;Lcmn;)Z
		ARG 1 world
	METHOD a getComparatorOutput (Lbcl;Let;)I
		ARG 1 world
		ARG 2 pos
	METHOD a onBlockAction (Lbcl;Let;II)Z
		ARG 1 world
		ARG 2 pos
	METHOD a onEntityCollision (Lbcl;Let;Lahc;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD a onBlockBreakStart (Lbcl;Let;Larj;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD a onStacksDropped (Lbcl;Let;Laxd;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 stack
	METHOD a neighborUpdate (Lbcl;Let;Lbhn;Let;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 neighborBlock
		ARG 4 neighborPos
	METHOD a onBlockAdded (Lbcl;Let;Lbqk;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 oldState
	METHOD a onBlockRemoved (Lbcl;Let;Lbqk;Z)V
		ARG 1 world
		ARG 2 pos
		ARG 3 newState
	METHOD a scheduledTick (Lbcl;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 rnd
	METHOD a updateNeighborStates (Lbcm;Let;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 flags
	METHOD a canPlaceAt (Lbcp;Let;)Z
		ARG 1 world
		ARG 2 pos
	METHOD a mirror (Lbky;)Lbqk;
		ARG 1 mirror
	METHOD a rotate (Lbly;)Lbqk;
		ARG 1 rotation
	METHOD a skipRenderingSide (Lbqk;Ley;)Z
		ARG 1 neighbor
		ARG 2 facing
	METHOD a getDroppedStacks (Lcji$a;)Ljava/util/List;
		ARG 1 builder
	METHOD a deserialize (Lcom/mojang/datafixers/Dynamic;)Lbqk;
		ARG 0 dynamic
	METHOD a serialize (Lcom/mojang/datafixers/types/DynamicOps;Lbqk;)Lcom/mojang/datafixers/Dynamic;
		ARG 0 ops
		ARG 1 state
	METHOD a getRenderingSeed (Let;)J
		ARG 1 pos
	METHOD a getStateForNeighborUpdate (Ley;Lbqk;Lbcm;Let;Let;)Lbqk;
		ARG 1 facing
		ARG 2 neighborState
		ARG 3 world
		ARG 4 pos
		ARG 5 neighborPos
	METHOD a matches (Lyj;)Z
		ARG 1 tag
	METHOD b getLightSubtracted (Lbbw;Let;)I
		ARG 1 view
		ARG 2 pos
	METHOD b getCollisionShape (Lbbw;Let;Lcmw;)Lcnl;
		ARG 1 view
		ARG 2 pos
		ARG 3 ePos
	METHOD b getWeakRedstonePower (Lbbw;Let;Ley;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD b createContainerProvider (Lbcl;Let;)Laga;
		ARG 1 world
		ARG 2 pos
	METHOD b onRandomTick (Lbcl;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 rnd
	METHOD b (Lbcm;Let;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 flags
	METHOD c initShapeCache ()V
	METHOD c usesNeighborLightValues (Lbbw;Let;)Z
		ARG 1 view
		ARG 2 pos
	METHOD c getStrongRedstonePower (Lbbw;Let;Ley;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD d getBlock ()Lbhn;
	METHOD d getTopMaterialColor (Lbbw;Let;)Lcgb;
		ARG 1 view
		ARG 2 pos
	METHOD e getMaterial ()Lcga;
	METHOD e (Lbbw;Let;)Z
		ARG 1 view
		ARG 2 pos
	METHOD f getAmbientOcclusionLightLevel (Lbbw;Let;)F
		ARG 1 view
		ARG 2 pos
	METHOD g (Lbbw;Let;)Z
		ARG 1 view
		ARG 2 pos
	METHOD h getLuminance ()I
	METHOD h isSimpleFullBlock (Lbbw;Let;)Z
		ARG 1 view
		ARG 2 pos
	METHOD i isAir ()Z
	METHOD i getHardness (Lbbw;Let;)F
		ARG 1 view
		ARG 2 pos
	METHOD j hasBlockEntityBreakingRender ()Z
	METHOD j isFullOpaque (Lbbw;Let;)Z
		ARG 1 view
		ARG 2 pos
	METHOD k getRenderType ()Lblv;
	METHOD k getOutlineShape (Lbbw;Let;)Lcnl;
	METHOD l emitsRedstonePower ()Z
	METHOD l getCollisionShape (Lbbw;Let;)Lcnl;
		ARG 1 view
		ARG 2 pos
	METHOD m hasComparatorOutput ()Z
	METHOD m (Lbbw;Let;)Lcnl;
		ARG 1 view
		ARG 2 pos
	METHOD n getPistonBehavior ()Lcgc;
	METHOD n getRayTraceShape (Lbbw;Let;)Lcnl;
		ARG 1 view
		ARG 2 pos
	METHOD o isFullBoundsCubeForCulling ()Z
	METHOD o hasSolidTopSurface (Lbbw;Let;)Z
		ARG 1 view
		ARG 2 pos
	METHOD p getFluidState ()Lcfw;
	METHOD p getOffsetPos (Lbbw;Let;)Lcmr;
		ARG 1 view
		ARG 2 pos
	METHOD q hasRandomTicks ()Z
	METHOD q canSuffocate (Lbbw;Let;)Z
		ARG 1 view
		ARG 2 pos
	METHOD r getSoundGroup ()Lbmq;
	METHOD r shouldPostProcess (Lbbw;Let;)Z
		ARG 1 view
		ARG 2 pos
