CLASS awh net/minecraft/block/BlockPiston
	FIELD B isSticky Z
	FIELD a EXTENDED Laxd;
	FIELD b BOX_WEST Lbgz;
	FIELD c BOX_EAST Lbgz;
	FIELD d BOX_NORTH Lbgz;
	FIELD e BOX_SOUTH Lbgz;
	FIELD f BOX_BOTTOM Lbgz;
	FIELD g BOX_TOP Lbgz;
	METHOD <init> (Z)V
		ARG 0 sticky
	METHOD a deserializeState (I)Lawr;
		ARG 0 meta
	METHOD a onPlaced (Lams;Let;Lawr;Lvn;Lain;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 placer
		ARG 4 stack
	METHOD a getStateForPlacement (Lams;Let;Lfa;FFFILvn;)Lawr;
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
		ARG 3 hitX
		ARG 4 hitY
		ARG 5 hitZ
		ARG 6 metadata
		ARG 7 player
	METHOD a move (Lams;Let;Lfa;Z)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 dir
		ARG 3 forward
	METHOD a onBlockAction (Lawr;Lams;Let;II)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD a update (Lawr;Lams;Let;Laou;Let;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD a addBoundingBoxes (Lawr;Lams;Let;Lbgz;Ljava/util/List;Lve;Z)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 bounds
		ARG 4 list
		ARG 5 entity
	METHOD a isMovable (Lawr;Lams;Let;Lfa;ZLfa;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 facing
		ARG 4 canBreak
	METHOD a applyMirror (Lawr;Larw;)Lawr;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lawr;Latk;)Lawr;
		ARG 0 state
		ARG 1 rotation
	METHOD b createStateFactory ()Laws;
	METHOD b isFullBoundsCubeForCulling (Lawr;)Z
		ARG 0 state
	METHOD b getBoundingBox (Lawr;Lamw;Let;)Lbgz;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c onBlockAdded (Lams;Let;Lawr;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD c isFullBoundsCubeForConnection (Lawr;)Z
		ARG 0 state
	METHOD e serializeState (Lawr;)I
		ARG 0 state
	METHOD k hasSolidTopSurface (Lawr;)Z
		ARG 0 state
	METHOD t canSuffocate (Lawr;)Z
		ARG 0 state
