CLASS bho net/minecraft/block/BrewingStandBlock
	FIELD a BOTTLE_PROPERTIES [Lbra;
	METHOD <init> (Lbhl$c;)V
		ARG 1 settings
	METHOD a createBlockEntity (Lbbt;)Lbom;
		ARG 1 view
	METHOD a onPlaced (Lbci;Let;Lbqi;Lahl;Laxc;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
		ARG 5 itemStack
	METHOD a canPlaceAtSide (Lbqi;Lbbt;Let;Lcie;)Z
		ARG 1 world
		ARG 2 view
		ARG 3 pos
		ARG 4 env
	METHOD a getOutlineShape (Lbqi;Lbbt;Let;Lcnc;)Lcnr;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a getComparatorOutput (Lbqi;Lbci;Let;)I
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a activate (Lbqi;Lbci;Let;Larj;Lafw;Lcmt;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
	METHOD a onBlockRemoved (Lbqi;Lbci;Let;Lbqi;Z)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 newState
	METHOD a randomDisplayTick (Lbqi;Lbci;Let;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 rnd
	METHOD a appendProperties (Lbqj$a;)V
		ARG 1 builder
	METHOD b hasComparatorOutput (Lbqi;)Z
		ARG 1 state
	METHOD c getRenderLayer ()Lbbu;
	METHOD c getRenderType (Lbqi;)Lblt;
		ARG 1 state
