CLASS net/minecraft/class_8170 net/minecraft/block/BrushableBlock
	FIELD field_42774 DUSTED Lnet/minecraft/class_2758;
	FIELD field_43232 baseBlock Lnet/minecraft/class_2248;
	FIELD field_43233 brushingSound Lnet/minecraft/class_3414;
	FIELD field_43234 brushingCompleteSound Lnet/minecraft/class_3414;
	METHOD <init> (Lnet/minecraft/class_2248;Lnet/minecraft/class_3414;Lnet/minecraft/class_3414;Lnet/minecraft/class_4970$class_2251;)V
		ARG 1 baseBlock
	METHOD method_49810 getBaseBlock ()Lnet/minecraft/class_2248;
	METHOD method_49811 getBrushingSound ()Lnet/minecraft/class_3414;
	METHOD method_49812 getBrushingCompleteSound ()Lnet/minecraft/class_3414;
