CLASS net/minecraft/class_2258 net/minecraft/block/BubbleColumnBlock
	FIELD field_10680 DRAG Lnet/minecraft/class_2746;
	METHOD method_34267 update (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 water
		ARG 3 bubbleSource
	METHOD method_34268 update (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD method_34269 getBubbleState (Lnet/minecraft/class_2680;)Lnet/minecraft/class_2680;
		ARG 0 state
	METHOD method_9658 isStillWater (Lnet/minecraft/class_2680;)Z
		ARG 0 state
