CLASS bfx net/minecraft/block/BubbleColumnBlock
	METHOD a getTickRate (Lbaw;)I
	METHOD a onEntityCollision (Lbom;Lbas;Let;Lagk;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a onBlockAdded (Lbom;Lbas;Let;Lbom;)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
	METHOD a scheduledTick (Lbom;Lbas;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a canPlaceAt (Lbom;Lbaw;Let;)Z
		ARG 1 world
	METHOD a getRenderingState (Lbom;Ley;Lbom;Lbat;Let;Let;)Lbom;
		ARG 1 state
	METHOD a appendProperties (Lbon$a;)V
	METHOD b getRenderType (Lbom;)Lbjz;
	METHOD b randomDisplayTick (Lbom;Lbas;Let;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD c getRenderLayer ()Lbaf;
	METHOD f getFluidState (Lbom;)Lcdz;
	METHOD i canCollideWith ()Z
