CLASS bfx net/minecraft/block/CakeBlock
	METHOD a getFaceShape (Lazz;Lboh;Let;Ley;)Lbog;
	METHOD a getBoundingShape (Lboh;Lazz;Let;)Lcks;
		ARG 1 state
		ARG 2 view
	METHOD a canPlaceAtSide (Lboh;Lazz;Let;Lcfh;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a activate (Lboh;Lban;Let;Laqg;Laey;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a canPlaceAt (Lboh;Lbar;Let;)Z
		ARG 1 world
	METHOD a getRenderingState (Lboh;Ley;Lboh;Lbao;Let;Let;)Lboh;
		ARG 1 state
	METHOD a appendProperties (Lboi$a;)V
	METHOD b getComparatorOutput (Lboh;Lban;Let;)I
		ARG 1 state
		ARG 2 world
	METHOD o hasComparatorOutput (Lboh;)Z
