CLASS net/minecraft/class_5545 net/minecraft/block/CandleCakeBlock
	FIELD field_27183 LIT Lnet/minecraft/class_2746;
	FIELD field_27184 CAKE_SHAPE Lnet/minecraft/class_265;
	FIELD field_27185 CANDLE_SHAPE Lnet/minecraft/class_265;
	FIELD field_27186 SHAPE Lnet/minecraft/class_265;
	FIELD field_27187 CANDLES_TO_CANDLE_CAKES Ljava/util/Map;
	FIELD field_27188 PARTICLE_OFFSETS Ljava/lang/Iterable;
	METHOD <init> (Lnet/minecraft/class_2248;Lnet/minecraft/class_4970$class_2251;)V
		ARG 1 candle
		ARG 2 settings
	METHOD method_31632 getCandleCakeFromCandle (Lnet/minecraft/class_2248;)Lnet/minecraft/class_2680;
		ARG 0 candle
	METHOD method_31633 (Lnet/minecraft/class_2680;Lnet/minecraft/class_4970$class_4971;)Z
		ARG 1 statex
	METHOD method_31634 isHittingCandle (Lnet/minecraft/class_3965;)Z
		ARG 0 hitResult
	METHOD method_31635 canBeLit (Lnet/minecraft/class_2680;)Z
		ARG 0 state
