CLASS bhw net/minecraft/block/CauldronBlock
	METHOD <init> (Lbhi$c;)V
		ARG 1 settings
	METHOD a getBoundingShape (Lbqe;Lbbr;Let;)Lcnm;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a canPlaceAtSide (Lbqe;Lbbr;Let;Lcia;)Z
		ARG 1 world
		ARG 2 view
		ARG 3 pos
		ARG 4 env
	METHOD a getComparatorOutput (Lbqe;Lbcf;Let;)I
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a onEntityCollision (Lbqe;Lbcf;Let;Lahd;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 entity
	METHOD a activate (Lbqe;Lbcf;Let;Lark;Lafy;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a appendProperties (Lbqf$a;)V
		ARG 1 builder
	METHOD b hasComparatorOutput (Lbqe;)Z
		ARG 1 state
	METHOD c onRainTick (Lbcf;Let;)V
		ARG 1 world
		ARG 2 pos
	METHOD g isFullBoundsCubeForCulling (Lbqe;)Z
		ARG 1 state
	METHOD m getRayTraceShape (Lbqe;Lbbr;Let;)Lcnm;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
