CLASS bgg net/minecraft/block/CauldronBlock
	METHOD a getBoundingShape (Lbom;Lbae;Let;)Lclt;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a canPlaceAtSide (Lbom;Lbae;Let;Lcgh;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a onEntityCollision (Lbom;Lbas;Let;Lagk;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 entity
	METHOD a activate (Lbom;Lbas;Let;Laql;Lafd;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a appendProperties (Lbon$a;)V
	METHOD b getComparatorOutput (Lbom;Lbas;Let;)I
		ARG 1 state
		ARG 2 world
	METHOD c onRainTick (Lbas;Let;)V
		ARG 1 world
	METHOD e isFullBoundsCubeForCulling (Lbom;)Z
	METHOD m getRayTraceShape (Lbom;Lbae;Let;)Lclt;
	METHOD o hasComparatorOutput (Lbom;)Z
