CLASS net/minecraft/class_8425 net/minecraft/block/CheeseBlock
	FIELD field_44224 SLICES Lnet/minecraft/class_2758;
	FIELD field_44225 CORNER_SHAPES [Lnet/minecraft/class_265;
	FIELD field_44226 SHAPES [Lnet/minecraft/class_265;
	METHOD method_50856 hasCorner (II)Z
		ARG 0 flags
		ARG 1 corner
	METHOD method_50857 getClosestSlice (Lnet/minecraft/class_2680;Lnet/minecraft/class_243;)I
		ARG 0 state
		ARG 1 pos
	METHOD method_50859 createFlag (I)I
		ARG 0 corner
	METHOD method_50860 removeCorner (II)I
		ARG 0 flags
		ARG 1 corner
	METHOD method_50861 ([Lnet/minecraft/class_265;)V
		ARG 0 cornerShapes
	METHOD method_50862 isFull (Lnet/minecraft/class_2680;)Z
		ARG 0 state
