CLASS net/minecraft/class_2281 net/minecraft/block/ChestBlock
	CLASS 2
		CLASS 1
			METHOD createMenu (ILawd;Lawe;)Layi;
				ARG 1 syncId
	CLASS class_3923 PropertyRetriever
		METHOD method_17464 getFromSingleChest (Lnet/minecraft/class_2595;)Ljava/lang/Object;
			ARG 1 chest
		METHOD method_17465 getFromDoubleChest (Lnet/minecraft/class_2595;Lnet/minecraft/class_2595;)Ljava/lang/Object;
			ARG 1 rightChest
			ARG 2 leftChest
	FIELD field_10767 DOUBLE_NORTH_SHAPE Lnet/minecraft/class_265;
	FIELD field_10768 FACING Lnet/minecraft/class_2753;
	FIELD field_10769 DOUBLE_EAST_SHAPE Lnet/minecraft/class_265;
	FIELD field_10770 CHEST_TYPE Lnet/minecraft/class_2754;
	FIELD field_10771 DOUBLE_SOUTH_SHAPE Lnet/minecraft/class_265;
	FIELD field_10772 WATERLOGGED Lnet/minecraft/class_2746;
	FIELD field_10773 DOUBLE_WEST_SHAPE Lnet/minecraft/class_265;
	FIELD field_10774 SINGLE_SHAPE Lnet/minecraft/class_265;
	FIELD field_17356 INVENTORY_RETRIEVER Lnet/minecraft/class_2281$class_3923;
	FIELD field_17357 NAME_RETRIEVER Lnet/minecraft/class_2281$class_3923;
	METHOD <init> (Lbmt$c;)V
		ARG 1 settings
	METHOD method_17458 getInventory (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Z)Lnet/minecraft/class_1263;
	METHOD method_17459 retrieve (Lnet/minecraft/class_2680;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;ZLnet/minecraft/class_2281$class_3923;)Ljava/lang/Object;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 allowBlockedChests
	METHOD method_9753 getNeighborChestDirection (Lnet/minecraft/class_1750;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2350;
		ARG 1 ctx
		ARG 2 dir
	METHOD method_9754 hasOcelotOnTop (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_9755 getOpenStat ()Lnet/minecraft/class_3445;
	METHOD method_9756 isChestBlocked (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_9757 hasBlockOnTop (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z
		ARG 0 view
		ARG 1 pos
	METHOD method_9758 getFacing (Lnet/minecraft/class_2680;)Lnet/minecraft/class_2350;
		ARG 0 state
