CLASS biu net/minecraft/block/ChestBlock
	FIELD a FACING Lbry;
	FIELD b CHEST_TYPE Lbsb;
	FIELD c WATERLOGGED Lbrv;
	FIELD d DOUBLE_NORTH_SHAPE Lcoe;
	FIELD e DOUBLE_SOUTH_SHAPE Lcoe;
	FIELD f DOUBLE_WEST_SHAPE Lcoe;
	FIELD g DOUBLE_EAST_SHAPE Lcoe;
	FIELD h SINGLE_SHAPE Lcoe;
	METHOD <init> (Lbif$c;)V
		ARG 1 settings
	METHOD a hasBlockOnTop (Lbcp;Les;)Z
	METHOD a isChestBlocked (Lbdf;Les;)Z
	METHOD b hasOcelotOnTop (Lbdf;Les;)Z
	METHOD d getOpenStat ()Lyf;
	METHOD j getFacing (Lbrd;)Lex;
		ARG 0 state
