CLASS bgh net/minecraft/block/ChestBlock
	FIELD a FACING Lbpg;
	METHOD <init> (Lbft$c;)V
		ARG 1 settings
	METHOD a getPlacementState (Laty;)Lbom;
		ARG 1 ctx
	METHOD a createBlockEntity (Lbae;)Lbmq;
		ARG 1 view
	METHOD a hasBlockOnTop (Lbae;Let;)Z
	METHOD a isChestBlocked (Lbas;Let;)Z
	METHOD a onPlaced (Lbas;Let;Lbom;Lagt;Lavu;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
	METHOD a hasBlockEntityBreakingRender (Lbom;)Z
		ARG 1 state
	METHOD a getBoundingShape (Lbom;Lbae;Let;)Lclt;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a canPlaceAtSide (Lbom;Lbae;Let;Lcgh;)Z
		ARG 1 world
		ARG 2 view
		ARG 3 pos
		ARG 4 env
	METHOD a activate (Lbom;Lbas;Let;Laql;Lafd;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a onBlockRemoved (Lbom;Lbas;Let;Lbom;Z)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 newState
	METHOD a getContainer (Lbom;Lbas;Let;Z)Lafj;
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a applyMirror (Lbom;Lbjc;)Lbom;
		ARG 1 state
		ARG 2 mirror
	METHOD a applyRotation (Lbom;Lbkc;)Lbom;
		ARG 1 state
		ARG 2 rotation
	METHOD a getRenderingState (Lbom;Ley;Lbom;Lbat;Let;Let;)Lbom;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD a appendProperties (Lbon$a;)V
		ARG 1 builder
	METHOD b hasOcelotOnTop (Lbas;Let;)Z
	METHOD b getRenderType (Lbom;)Lbjz;
		ARG 1 state
	METHOD b getComparatorOutput (Lbom;Lbas;Let;)I
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD f getFluidState (Lbom;)Lcdz;
		ARG 1 state
	METHOD o hasComparatorOutput (Lbom;)Z
		ARG 1 state
