CLASS bia net/minecraft/block/ChestBlock
	CLASS bia$2
		CLASS bia$2$1
			METHOD d getDisplayName ()Ljb;
	FIELD a FACING Lbrd;
	FIELD b CHEST_TYPE Lbrg;
	FIELD c WATERLOGGED Lbra;
	FIELD d DOUBLE_NORTH_SHAPE Lcnr;
	FIELD e DOUBLE_SOUTH_SHAPE Lcnr;
	FIELD f DOUBLE_WEST_SHAPE Lcnr;
	FIELD g DOUBLE_EAST_SHAPE Lcnr;
	FIELD h SINGLE_SHAPE Lcnr;
	METHOD <init> (Lbhl$c;)V
		ARG 1 settings
	METHOD a getPlacementState (Lavh;)Lbqi;
		ARG 1 ctx
	METHOD a createBlockEntity (Lbbt;)Lbom;
		ARG 1 view
	METHOD a hasBlockOnTop (Lbbt;Let;)Z
	METHOD a onPlaced (Lbci;Let;Lbqi;Lahl;Laxc;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
		ARG 5 itemStack
	METHOD a isChestBlocked (Lbcj;Let;)Z
	METHOD a canPlaceAtSide (Lbqi;Lbbt;Let;Lcie;)Z
		ARG 1 world
		ARG 2 view
		ARG 3 pos
		ARG 4 env
	METHOD a getOutlineShape (Lbqi;Lbbt;Let;Lcnc;)Lcnr;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a getComparatorOutput (Lbqi;Lbci;Let;)I
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a activate (Lbqi;Lbci;Let;Larj;Lafw;Lcmt;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
	METHOD a onBlockRemoved (Lbqi;Lbci;Let;Lbqi;Z)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 newState
	METHOD a mirror (Lbqi;Lbkw;)Lbqi;
		ARG 1 state
		ARG 2 mirror
	METHOD a rotate (Lbqi;Lblw;)Lbqi;
		ARG 1 state
		ARG 2 rotation
	METHOD a getStateForNeighborUpdate (Lbqi;Ley;Lbqi;Lbcj;Let;Let;)Lbqi;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD a appendProperties (Lbqj$a;)V
		ARG 1 builder
	METHOD b hasOcelotOnTop (Lbcj;Let;)Z
	METHOD b hasComparatorOutput (Lbqi;)Z
		ARG 1 state
	METHOD b createContainerProvider (Lbqi;Lbci;Let;)Laga;
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD c getRenderType (Lbqi;)Lblt;
		ARG 1 state
	METHOD d getOpenStat ()Lxy;
	METHOD d hasBlockEntityBreakingRender (Lbqi;)Z
		ARG 1 state
	METHOD g getFluidState (Lbqi;)Lcfw;
		ARG 1 state
	METHOD j getFacing (Lbqi;)Ley;
		ARG 0 state
