CLASS blw net/minecraft/block/ChorusFlowerBlock
	FIELD a AGE Lbve;
	FIELD b plantBlock Lblx;
	METHOD a die (Lbgf;Lev;)V
		ARG 2 pos
	METHOD a generate (Lbgg;Lev;Ljava/util/Random;I)V
		ARG 0 world
		ARG 1 pos
		ARG 2 random
		ARG 3 size
	METHOD a generate (Lbgg;Lev;Ljava/util/Random;Lev;II)V
		ARG 0 world
		ARG 1 pos
		ARG 2 random
		ARG 4 size
		ARG 5 layer
	METHOD a isSurroundedByAir (Lbgi;Lev;Lfa;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 exceptDirection
	METHOD b grow (Lbgf;Lev;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 age
