CLASS biw net/minecraft/block/ChorusFlowerBlock
	FIELD a AGE Lbse;
	FIELD b plantBlock Lbix;
	METHOD a die (Lbdf;Les;)V
		ARG 2 pos
	METHOD a generate (Lbdg;Les;Ljava/util/Random;I)V
		ARG 0 world
		ARG 1 pos
		ARG 2 random
		ARG 3 size
	METHOD a generate (Lbdg;Les;Ljava/util/Random;Les;II)V
		ARG 0 world
		ARG 1 pos
		ARG 2 random
		ARG 4 size
		ARG 5 layer
	METHOD a isSurroundedByAir (Lbdi;Les;Lex;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 exceptDirection
	METHOD b grow (Lbdf;Les;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 age
