CLASS bis net/minecraft/block/ChorusFlowerBlock
	FIELD a AGE Lbrz;
	FIELD b plantBlock Lbit;
	METHOD a die (Lbdb;Les;)V
		ARG 2 pos
	METHOD a generate (Lbdc;Les;Ljava/util/Random;I)V
		ARG 0 world
		ARG 1 pos
		ARG 2 random
		ARG 3 size
	METHOD a generate (Lbdc;Les;Ljava/util/Random;Les;II)V
		ARG 0 world
		ARG 1 pos
		ARG 2 random
		ARG 4 size
		ARG 5 layer
	METHOD a isSurroundedByAir (Lbde;Les;Lew;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 exceptDirection
	METHOD b grow (Lbdb;Les;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 age
