CLASS bgg net/minecraft/block/ChorusFlowerBlock
	FIELD a AGE Lbpi;
	FIELD b plantBlock Lbgh;
	METHOD a onEntityCollision (Lboj;Lbaq;Let;Lagi;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a scheduledTick (Lboj;Lbaq;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a canPlaceAt (Lboj;Lbau;Let;)Z
		ARG 1 world
	METHOD a getRenderingState (Lboj;Ley;Lboj;Lbar;Let;Let;)Lboj;
		ARG 1 state
	METHOD a appendProperties (Lbok$a;)V
		ARG 1 builder
	METHOD c getRenderLayer ()Lbad;
