CLASS bgi net/minecraft/block/ChorusFlowerBlock
	FIELD a AGE Lbpl;
	FIELD b plantBlock Lbgj;
	METHOD a onEntityCollision (Lbom;Lbas;Let;Lagk;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 entity
	METHOD a scheduledTick (Lbom;Lbas;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 rnd
	METHOD a canPlaceAt (Lbom;Lbaw;Let;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a getRenderingState (Lbom;Ley;Lbom;Lbat;Let;Let;)Lbom;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD a appendProperties (Lbon$a;)V
		ARG 1 builder
	METHOD c getRenderLayer ()Lbaf;
