CLASS blo net/minecraft/block/ChorusFlowerBlock
	FIELD a AGE Lbuw;
	FIELD b plantBlock Lblp;
	METHOD a die (Lbfx;Leu;)V
		ARG 2 pos
	METHOD a generate (Lbfy;Leu;Ljava/util/Random;I)V
		ARG 0 world
		ARG 1 pos
		ARG 2 random
		ARG 3 size
	METHOD a generate (Lbfy;Leu;Ljava/util/Random;Leu;II)V
		ARG 0 world
		ARG 1 pos
		ARG 2 random
		ARG 4 size
		ARG 5 layer
	METHOD a isSurroundedByAir (Lbga;Leu;Lez;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 exceptDirection
	METHOD a canPlaceAt (Lbtw;Lbga;Leu;)Z
	METHOD a getStateForNeighborUpdate (Lbtw;Lez;Lbtw;Lbfy;Leu;Leu;)Lbtw;
	METHOD a appendProperties (Lbtx$a;)V
	METHOD b grow (Lbfx;Leu;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 age
	METHOD b onScheduledTick (Lbtw;Lbfx;Leu;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbfj;
