CLASS bgk net/minecraft/block/CocoaBlock
	METHOD a getPlacementState (Laty;)Lbom;
	METHOD a isFertilizable (Lbae;Let;Lbom;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a canGrow (Lbas;Ljava/util/Random;Let;Lbom;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 pos
	METHOD a getBoundingShape (Lbom;Lbae;Let;)Lclt;
		ARG 1 state
		ARG 2 view
	METHOD a scheduledTick (Lbom;Lbas;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a canPlaceAt (Lbom;Lbaw;Let;)Z
		ARG 1 world
	METHOD a getRenderingState (Lbom;Ley;Lbom;Lbat;Let;Let;)Lbom;
		ARG 1 state
	METHOD a appendProperties (Lbon$a;)V
	METHOD b grow (Lbas;Ljava/util/Random;Let;Lbom;)V
		ARG 1 world
		ARG 2 random
		ARG 3 pos
	METHOD c getRenderLayer ()Lbaf;
