CLASS bgi net/minecraft/block/CocoaBlock
	METHOD <init> (Lbfr$c;)V
		ARG 1 builder
	METHOD a getPlacementState (Latw;)Lboj;
		ARG 1 context
	METHOD a isFertilizable (Lbac;Let;Lboj;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a canGrow (Lbaq;Ljava/util/Random;Let;Lboj;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 pos
	METHOD a getBoundingShape (Lboj;Lbac;Let;)Lclj;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a scheduledTick (Lboj;Lbaq;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a canPlaceAt (Lboj;Lbau;Let;)Z
		ARG 1 world
	METHOD a getRenderingState (Lboj;Ley;Lboj;Lbar;Let;Let;)Lboj;
		ARG 1 state
	METHOD a appendProperties (Lbok$a;)V
		ARG 1 builder
	METHOD b grow (Lbaq;Ljava/util/Random;Let;Lboj;)V
		ARG 1 world
		ARG 2 random
		ARG 3 pos
	METHOD c getRenderLayer ()Lbad;
