CLASS bng net/minecraft/block/ComposterBlock
	CLASS bng$b ComposterInventory
		FIELD a state Lbvj;
		FIELD b world Lbhi;
		FIELD c pos Lev;
		FIELD d dirty Z
		METHOD <init> (Lbvj;Lbhi;Lev;)V
			ARG 1 state
			ARG 2 world
			ARG 3 pos
	CLASS bng$c FullComposterInventory
		FIELD a state Lbvj;
		FIELD b world Lbhi;
		FIELD c pos Lev;
		FIELD d dirty Z
		METHOD <init> (Lbvj;Lbhi;Lev;Lbca;)V
			ARG 1 state
			ARG 2 world
			ARG 3 pos
			ARG 4 outputItem
	FIELD a LEVEL Lbwj;
	FIELD b ITEM_TO_LEVEL_INCREASE_CHANCE Lit/unimi/dsi/fastutil/objects/Object2FloatMap;
	FIELD c RAY_TRACE_SHAPE Lcsp;
	FIELD d LEVEL_TO_COLLISION_SHAPE [Lcsp;
	METHOD <init> (Lbml$c;)V
		ARG 1 settings
	METHOD a registerCompostableItem (FLbhg;)V
		ARG 0 levelIncreaseChance
		ARG 1 item
	METHOD a playEffects (Lbhh;Lev;Z)V
		ARG 0 world
		ARG 1 pos
		ARG 2 fill
	METHOD b addToComposter (Lbvj;Lbhi;Lev;Lbca;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 item
	METHOD d registerDefaultCompostableItems ()V
	METHOD d emptyComposter (Lbvj;Lbhi;Lev;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
