CLASS bni net/minecraft/block/ComposterBlock
	CLASS bni$a DummyInventory
	CLASS bni$b ComposterInventory
		FIELD a state Lbvl;
		FIELD b world Lbhk;
		FIELD c pos Lev;
		FIELD d dirty Z
		METHOD <init> (Lbvl;Lbhk;Lev;)V
			ARG 1 state
			ARG 2 world
			ARG 3 pos
	CLASS bni$c FullComposterInventory
		FIELD a state Lbvl;
		FIELD b world Lbhk;
		FIELD c pos Lev;
		FIELD d dirty Z
		METHOD <init> (Lbvl;Lbhk;Lev;Lbcc;)V
			ARG 1 state
			ARG 2 world
			ARG 3 pos
			ARG 4 outputItem
	FIELD a LEVEL Lbwl;
	FIELD b ITEM_TO_LEVEL_INCREASE_CHANCE Lit/unimi/dsi/fastutil/objects/Object2FloatMap;
	FIELD c RAY_TRACE_SHAPE Lcss;
	FIELD d LEVEL_TO_COLLISION_SHAPE [Lcss;
	METHOD <init> (Lbmn$c;)V
		ARG 1 settings
	METHOD a registerCompostableItem (FLbhi;)V
		ARG 0 levelIncreaseChance
		ARG 1 item
	METHOD a playEffects (Lbhj;Lev;Z)V
		ARG 0 world
		ARG 1 pos
		ARG 2 fill
	METHOD b addToComposter (Lbvl;Lbhk;Lev;Lbcc;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 item
	METHOD d registerDefaultCompostableItems ()V
	METHOD d emptyComposter (Lbvl;Lbhk;Lev;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
