CLASS bnh net/minecraft/block/ComposterBlock
	CLASS bnh$a DummyInventory
	CLASS bnh$b ComposterInventory
		FIELD a state Lbvk;
		FIELD b world Lbhj;
		FIELD c pos Lev;
		FIELD d dirty Z
		METHOD <init> (Lbvk;Lbhj;Lev;)V
			ARG 1 state
			ARG 2 world
			ARG 3 pos
	CLASS bnh$c FullComposterInventory
		FIELD a state Lbvk;
		FIELD b world Lbhj;
		FIELD c pos Lev;
		FIELD d dirty Z
		METHOD <init> (Lbvk;Lbhj;Lev;Lbcb;)V
			ARG 1 state
			ARG 2 world
			ARG 3 pos
			ARG 4 outputItem
	FIELD a LEVEL Lbwk;
	FIELD b ITEM_TO_LEVEL_INCREASE_CHANCE Lit/unimi/dsi/fastutil/objects/Object2FloatMap;
	FIELD c RAY_TRACE_SHAPE Lcsr;
	FIELD d LEVEL_TO_COLLISION_SHAPE [Lcsr;
	METHOD <init> (Lbmm$c;)V
		ARG 1 settings
	METHOD a registerCompostableItem (FLbhh;)V
		ARG 0 levelIncreaseChance
		ARG 1 item
	METHOD a playEffects (Lbhi;Lev;Z)V
		ARG 0 world
		ARG 1 pos
		ARG 2 fill
	METHOD b addToComposter (Lbvk;Lbhj;Lev;Lbcb;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 item
	METHOD d registerDefaultCompostableItems ()V
	METHOD d emptyComposter (Lbvk;Lbhj;Lev;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
