CLASS blu net/minecraft/block/ComposterBlock
	CLASS blu$b net/minecraft/block/ComposterBlock$ComposterInventory
		FIELD a state Lbtx;
		FIELD b world Lbfz;
		FIELD c pos Leu;
		FIELD d dirty Z
		METHOD <init> (Lbtx;Lbfz;Leu;)V
			ARG 1 state
			ARG 2 world
			ARG 3 pos
	CLASS blu$c net/minecraft/block/ComposterBlock$FullComposterInventory
		FIELD a state Lbtx;
		FIELD b world Lbfz;
		FIELD c pos Leu;
		FIELD d dirty Z
		METHOD <init> (Lbtx;Lbfz;Leu;Lbar;)V
			ARG 1 state
			ARG 2 world
			ARG 3 pos
			ARG 4 outputItem
	FIELD a LEVEL Lbux;
	FIELD b ITEM_TO_LEVEL_INCREASE_CHANCE Lit/unimi/dsi/fastutil/objects/Object2FloatMap;
	FIELD c RAY_TRACE_SHAPE Lcrb;
	FIELD d LEVEL_TO_COLLISION_SHAPE [Lcrb;
	METHOD <init> (Lbkz$c;)V
		ARG 1 settings
	METHOD a registerCompostableItem (FLbfx;)V
		ARG 0 levelIncreaseChance
		ARG 1 item
	METHOD b addToComposter (Lbtx;Lbfz;Leu;Lbar;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 item
	METHOD d registerDefaultCompostableItems ()V
	METHOD d emptyComposter (Lbtx;Lbfz;Leu;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
