CLASS big net/minecraft/block/ComposterBlock
	CLASS big$b ComposterInventory
		FIELD a state Lbqi;
		FIELD b world Lbcj;
		FIELD c pos Let;
		FIELD d dirty Z
		METHOD <init> (Lbqi;Lbcj;Let;)V
			ARG 1 state
			ARG 2 world
			ARG 3 pos
		METHOD S_ getInvMaxStackAmount ()I
		METHOD a canInsertInvStack (ILaxc;Ley;)Z
			ARG 1 slot
			ARG 2 stack
		METHOD a getInvAvailableSlots (Ley;)[I
		METHOD b canExtractInvStack (ILaxc;Ley;)Z
			ARG 1 slot
			ARG 2 stack
		METHOD e markDirty ()V
	CLASS big$c FullComposterInventory
		FIELD a state Lbqi;
		FIELD b world Lbcj;
		FIELD c pos Let;
		FIELD d dirty Z
		METHOD <init> (Lbqi;Lbcj;Let;Laxc;)V
			ARG 1 state
			ARG 2 world
			ARG 3 pos
			ARG 4 outputItem
		METHOD S_ getInvMaxStackAmount ()I
		METHOD a canInsertInvStack (ILaxc;Ley;)Z
			ARG 1 slot
			ARG 2 stack
		METHOD a getInvAvailableSlots (Ley;)[I
		METHOD b canExtractInvStack (ILaxc;Ley;)Z
			ARG 1 slot
			ARG 2 stack
		METHOD e markDirty ()V
	FIELD a LEVEL Lbri;
	FIELD b ITEM_TO_LEVEL_INCREASE_CHANCE Lit/unimi/dsi/fastutil/objects/Object2FloatMap;
	FIELD c RAY_TRACE_SHAPE Lcnr;
	FIELD d LEVEL_TO_COLLISION_SHAPE [Lcnr;
	METHOD <init> (Lbhl$c;)V
		ARG 1 settings
	METHOD a registerCompostableItem (FLbch;)V
		ARG 0 levelIncreaseChance
		ARG 1 item
	METHOD a canPlaceAtSide (Lbqi;Lbbt;Let;Lcie;)Z
		ARG 1 world
		ARG 2 view
		ARG 3 pos
		ARG 4 env
	METHOD a getOutlineShape (Lbqi;Lbbt;Let;Lcnc;)Lcnr;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a getComparatorOutput (Lbqi;Lbci;Let;)I
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a activate (Lbqi;Lbci;Let;Larj;Lafw;Lcmt;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
	METHOD a getInventory (Lbqi;Lbcj;Let;)Lagg;
	METHOD a appendProperties (Lbqj$a;)V
		ARG 1 builder
	METHOD b hasComparatorOutput (Lbqi;)Z
		ARG 1 state
	METHOD b getCollisionShape (Lbqi;Lbbt;Let;Lcnc;)Lcnr;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 ePos
	METHOD b scheduledTick (Lbqi;Lbci;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 rnd
	METHOD b addToComposter (Lbqi;Lbcj;Let;Laxc;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 item
	METHOD d registerDefaultCompostableItems ()V
	METHOD d emptyComposter (Lbqi;Lbcj;Let;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD l getRayTraceShape (Lbqi;Lbbt;Let;)Lcnr;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
