CLASS bmv net/minecraft/block/ComposterBlock
	CLASS bmv$b ComposterInventory
		FIELD a state Lbuy;
		FIELD b world Lbgy;
		FIELD c pos Lev;
		FIELD d dirty Z
		METHOD <init> (Lbuy;Lbgy;Lev;)V
			ARG 1 state
			ARG 2 world
			ARG 3 pos
	CLASS bmv$c FullComposterInventory
		FIELD a state Lbuy;
		FIELD b world Lbgy;
		FIELD c pos Lev;
		FIELD d dirty Z
		METHOD <init> (Lbuy;Lbgy;Lev;Lbbp;)V
			ARG 1 state
			ARG 2 world
			ARG 3 pos
			ARG 4 outputItem
	FIELD a LEVEL Lbvy;
	FIELD b ITEM_TO_LEVEL_INCREASE_CHANCE Lit/unimi/dsi/fastutil/objects/Object2FloatMap;
	FIELD c RAY_TRACE_SHAPE Lcse;
	FIELD d LEVEL_TO_COLLISION_SHAPE [Lcse;
	METHOD <init> (Lbma$c;)V
		ARG 1 settings
	METHOD a registerCompostableItem (FLbgw;)V
		ARG 0 levelIncreaseChance
		ARG 1 item
	METHOD b addToComposter (Lbuy;Lbgy;Lev;Lbbp;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 item
	METHOD d registerDefaultCompostableItems ()V
	METHOD d emptyComposter (Lbuy;Lbgy;Lev;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
