CLASS blt net/minecraft/block/ComposterBlock
	CLASS blt$b ComposterInventory
		FIELD a state Lbtw;
		FIELD b world Lbfy;
		FIELD c pos Leu;
		FIELD d dirty Z
		METHOD <init> (Lbtw;Lbfy;Leu;)V
			ARG 1 state
			ARG 2 world
			ARG 3 pos
	CLASS blt$c FullComposterInventory
		FIELD a state Lbtw;
		FIELD b world Lbfy;
		FIELD c pos Leu;
		FIELD d dirty Z
		METHOD <init> (Lbtw;Lbfy;Leu;Lbar;)V
			ARG 1 state
			ARG 2 world
			ARG 3 pos
			ARG 4 outputItem
	FIELD a LEVEL Lbuw;
	FIELD b ITEM_TO_LEVEL_INCREASE_CHANCE Lit/unimi/dsi/fastutil/objects/Object2FloatMap;
	FIELD c RAY_TRACE_SHAPE Lcra;
	FIELD d LEVEL_TO_COLLISION_SHAPE [Lcra;
	METHOD <init> (Lbky$c;)V
		ARG 1 settings
	METHOD a registerCompostableItem (FLbfw;)V
		ARG 0 levelIncreaseChance
		ARG 1 item
	METHOD b addToComposter (Lbtw;Lbfy;Leu;Lbar;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 item
	METHOD d registerDefaultCompostableItems ()V
	METHOD d emptyComposter (Lbtw;Lbfy;Leu;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
