CLASS bmz net/minecraft/block/ComposterBlock
	CLASS bmz$b ComposterInventory
		FIELD a state Lbvc;
		FIELD b world Lbhb;
		FIELD c pos Lev;
		FIELD d dirty Z
		METHOD <init> (Lbvc;Lbhb;Lev;)V
			ARG 1 state
			ARG 2 world
			ARG 3 pos
	CLASS bmz$c FullComposterInventory
		FIELD a state Lbvc;
		FIELD b world Lbhb;
		FIELD c pos Lev;
		FIELD d dirty Z
		METHOD <init> (Lbvc;Lbhb;Lev;Lbbu;)V
			ARG 1 state
			ARG 2 world
			ARG 3 pos
			ARG 4 outputItem
	FIELD a LEVEL Lbwc;
	FIELD b ITEM_TO_LEVEL_INCREASE_CHANCE Lit/unimi/dsi/fastutil/objects/Object2FloatMap;
	FIELD c RAY_TRACE_SHAPE Lcsi;
	FIELD d LEVEL_TO_COLLISION_SHAPE [Lcsi;
	METHOD <init> (Lbme$c;)V
		ARG 1 settings
	METHOD a registerCompostableItem (FLbgz;)V
		ARG 0 levelIncreaseChance
		ARG 1 item
	METHOD b addToComposter (Lbvc;Lbhb;Lev;Lbbu;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 item
	METHOD d registerDefaultCompostableItems ()V
	METHOD d emptyComposter (Lbvc;Lbhb;Lev;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
