CLASS bmt net/minecraft/block/ComposterBlock
	CLASS bmt$b ComposterInventory
		FIELD a state Lbuw;
		FIELD b world Lbgw;
		FIELD c pos Lev;
		FIELD d dirty Z
		METHOD <init> (Lbuw;Lbgw;Lev;)V
			ARG 1 state
			ARG 2 world
			ARG 3 pos
	CLASS bmt$c FullComposterInventory
		FIELD a state Lbuw;
		FIELD b world Lbgw;
		FIELD c pos Lev;
		FIELD d dirty Z
		METHOD <init> (Lbuw;Lbgw;Lev;Lbbp;)V
			ARG 1 state
			ARG 2 world
			ARG 3 pos
			ARG 4 outputItem
	FIELD a LEVEL Lbvw;
	FIELD b ITEM_TO_LEVEL_INCREASE_CHANCE Lit/unimi/dsi/fastutil/objects/Object2FloatMap;
	FIELD c RAY_TRACE_SHAPE Lcsa;
	FIELD d LEVEL_TO_COLLISION_SHAPE [Lcsa;
	METHOD <init> (Lbly$c;)V
		ARG 1 settings
	METHOD a registerCompostableItem (FLbgu;)V
		ARG 0 levelIncreaseChance
		ARG 1 item
	METHOD b addToComposter (Lbuw;Lbgw;Lev;Lbbp;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 item
	METHOD d registerDefaultCompostableItems ()V
	METHOD d emptyComposter (Lbuw;Lbgw;Lev;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
