CLASS blv net/minecraft/block/ConduitBlock
	FIELD a WATERLOGGED Lbuo;
	FIELD b SHAPE Lcra;
	METHOD <init> (Lbky$c;)V
		ARG 1 settings
	METHOD a getPlacementState (Layv;)Lbtw;
	METHOD a createBlockEntity (Lbfi;)Lbrz;
	METHOD a onPlaced (Lbfx;Leu;Lbtw;Laif;Lbar;)V
	METHOD a canPlaceAtSide (Lbtw;Lbfi;Leu;Lcls;)Z
	METHOD a getOutlineShape (Lbtw;Lbfi;Leu;Lcql;)Lcra;
	METHOD a getStateForNeighborUpdate (Lbtw;Lez;Lbtw;Lbfy;Leu;Leu;)Lbtw;
	METHOD a appendProperties (Lbtx$a;)V
	METHOD c getRenderLayer ()Lbfj;
	METHOD c getRenderType (Lbtw;)Lbpg;
	METHOD g getFluidState (Lbtw;)Lcjk;
