CLASS bmb net/minecraft/block/CropBlock
	FIELD a AGE_TO_SHAPE [Lcra;
	FIELD b AGE Lbuw;
	METHOD <init> (Lbky$c;)V
		ARG 1 settings
	METHOD a getPickStack (Lbfi;Leu;Lbtw;)Lbar;
	METHOD a isFertilizable (Lbfi;Leu;Lbtw;Z)Z
	METHOD a getGrowthAmount (Lbfx;)I
	METHOD a applyGrowth (Lbfx;Leu;Lbtw;)V
	METHOD a canGrow (Lbfx;Ljava/util/Random;Leu;Lbtw;)Z
	METHOD a canPlantOnTop (Lbtw;Lbfi;Leu;)Z
	METHOD a getOutlineShape (Lbtw;Lbfi;Leu;Lcql;)Lcra;
	METHOD a onEntityCollision (Lbtw;Lbfx;Leu;Lahw;)V
	METHOD a canPlaceAt (Lbtw;Lbga;Leu;)Z
	METHOD a appendProperties (Lbtx$a;)V
	METHOD b withCropAge (I)Lbtw;
	METHOD b grow (Lbfx;Ljava/util/Random;Leu;Lbtw;)V
	METHOD b onScheduledTick (Lbtw;Lbfx;Leu;Ljava/util/Random;)V
	METHOD d getAgeProperty ()Lbuw;
	METHOD e getCropAgeMaximum ()I
	METHOD f getCropItem ()Lbfw;
	METHOD j getCropAge (Lbtw;)I
	METHOD q isValidState (Lbtw;)Z
