CLASS bgu net/minecraft/block/CropBlock
	METHOD <init> (Lbft$c;)V
		ARG 1 settings
	METHOD a getPickStack (Lbae;Let;Lbom;)Lavu;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a isFertilizable (Lbae;Let;Lbom;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a getGrowthAmount (Lbas;)I
	METHOD a applyGrowth (Lbas;Let;Lbom;)V
	METHOD a canGrow (Lbas;Ljava/util/Random;Let;Lbom;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 4 state
	METHOD a getBoundingShape (Lbom;Lbae;Let;)Lclt;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a onEntityCollision (Lbom;Lbas;Let;Lagk;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 entity
	METHOD a scheduledTick (Lbom;Lbas;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 rnd
	METHOD a canPlaceAt (Lbom;Lbaw;Let;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a appendProperties (Lbon$a;)V
		ARG 1 builder
	METHOD b withCropAge (I)Lbom;
	METHOD b grow (Lbas;Ljava/util/Random;Let;Lbom;)V
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 4 state
	METHOD b canPlantOnTop (Lbom;Lbae;Let;)Z
		ARG 1 floor
		ARG 2 view
		ARG 3 pos
	METHOD d getAgeProperty ()Lbpl;
	METHOD e getCropAgeMaximum ()I
	METHOD f getCropItem ()Lbar;
	METHOD i getCropAge (Lbom;)I
	METHOD r isValidState (Lbom;)Z
