CLASS bgp net/minecraft/block/CropBlock
	METHOD a getPickStack (Lazz;Let;Lboh;)Lavo;
		ARG 1 world
		ARG 2 pos
	METHOD a isFertilizable (Lazz;Let;Lboh;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a getGrowthAmount (Lban;)I
	METHOD a applyGrowth (Lban;Let;Lboh;)V
	METHOD a canGrow (Lban;Ljava/util/Random;Let;Lboh;)Z
		ARG 1 world
		ARG 2 rand
		ARG 3 pos
	METHOD a getBoundingShape (Lboh;Lazz;Let;)Lcks;
		ARG 1 state
		ARG 2 view
	METHOD a onEntityCollision (Lboh;Lban;Let;Lagf;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a scheduledTick (Lboh;Lban;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a canPlaceAt (Lboh;Lbar;Let;)Z
		ARG 1 world
	METHOD a appendProperties (Lboi$a;)V
	METHOD b withCropAge (I)Lboh;
	METHOD b grow (Lban;Ljava/util/Random;Let;Lboh;)V
		ARG 1 world
		ARG 2 rand
		ARG 3 pos
	METHOD b canPlantOnTop (Lboh;Lazz;Let;)Z
		ARG 1 floor
		ARG 2 view
	METHOD d getAgeProperty ()Lbpg;
	METHOD e getCropAgeMaximum ()I
	METHOD f getCropItem ()Lbam;
	METHOD i getCropAge (Lboh;)I
	METHOD r isValidState (Lboh;)Z
