CLASS bns net/minecraft/block/CropBlock
	FIELD a AGE_TO_SHAPE [Lcsu;
	FIELD b AGE Lbwn;
	METHOD <init> (Lbmp$c;)V
		ARG 1 settings
	METHOD a getGrowthAmount (Lbhl;)I
		ARG 1 world
	METHOD a applyGrowth (Lbhl;Lev;Lbvn;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a getAvailableMoisture (Lbmp;Lbgv;Lev;)F
		ARG 0 block
		ARG 1 world
		ARG 2 pos
	METHOD b withAge (I)Lbvn;
		ARG 1 age
	METHOD d getAgeProperty ()Lbwn;
	METHOD e getMaxAge ()I
	METHOD f getSeedsItem ()Lbhk;
	METHOD j getAge (Lbvn;)I
		ARG 1 state
	METHOD q isMature (Lbvn;)Z
		ARG 1 state
