CLASS bgw net/minecraft/block/DaylightDetectorBlock
	METHOD a createBlockEntity (Lbae;)Lbmq;
	METHOD a getBoundingShape (Lbom;Lbae;Let;)Lclt;
		ARG 1 state
		ARG 2 view
	METHOD a getWeakRedstonePower (Lbom;Lbae;Let;Ley;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a activate (Lbom;Lbas;Let;Laql;Lafd;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a appendProperties (Lbon$a;)V
	METHOD b getRenderType (Lbom;)Lbjz;
	METHOD g emitsRedstonePower (Lbom;)Z
