CLASS net/minecraft/class_8173 net/minecraft/block/DecoratedPotPatterns
	FIELD field_42786 DECORATED_POT_BASE Ljava/lang/String;
	FIELD field_42787 DECORATED_POT_BASE_KEY Lnet/minecraft/class_5321;
	FIELD field_42788 DECORATED_POT_SIDE Ljava/lang/String;
	FIELD field_42789 POTTERY_PATTERN_ARCHER Ljava/lang/String;
	FIELD field_42790 POTTERY_PATTERN_PRIZE Ljava/lang/String;
	FIELD field_42791 POTTERY_PATTERN_ARMS_UP Ljava/lang/String;
	FIELD field_42792 POTTERY_PATTERN_SKULL Ljava/lang/String;
	FIELD field_42793 DECORATED_POT_SIDE_KEY Lnet/minecraft/class_5321;
	FIELD field_42794 POTTERY_PATTERN_ARCHER_KEY Lnet/minecraft/class_5321;
	FIELD field_42795 POTTERY_PATTERN_PRIZE_KEY Lnet/minecraft/class_5321;
	FIELD field_42796 POTTERY_PATTERN_ARMS_UP_KEY Lnet/minecraft/class_5321;
	FIELD field_42797 POTTERY_PATTERN_SKULL_KEY Lnet/minecraft/class_5321;
	FIELD field_42798 SHARD_TO_PATTERN Ljava/util/Map;
	METHOD method_49205 getTextureId (Lnet/minecraft/class_5321;)Lnet/minecraft/class_2960;
		ARG 0 key
	METHOD method_49206 fromShard (Lnet/minecraft/class_1792;)Lnet/minecraft/class_5321;
		ARG 0 shard
	METHOD method_49207 registerAndGetDefault (Lnet/minecraft/class_2378;)Ljava/lang/String;
		ARG 0 registry
	METHOD method_49208 of (Ljava/lang/String;)Lnet/minecraft/class_5321;
		ARG 0 path
