CLASS bnu net/minecraft/block/DetectorRailBlock
	FIELD c SHAPE Lbwj;
	FIELD d POWERED Lbwd;
	METHOD <init> (Lbmn$c;)V
		ARG 1 settings
	METHOD a updatePoweredStatus (Lbhj;Lev;Lbvl;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a getCarts (Lbhj;Lev;Ljava/lang/Class;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 1 world
		ARG 2 pos
		ARG 3 entityClass
		ARG 4 entityPredicate
	METHOD a getCartDetectionBox (Lev;)Lcrt;
		ARG 1 pos
	METHOD b updateNearbyRails (Lbhj;Lev;Lbvl;Z)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 unpowering
