CLASS bmf net/minecraft/block/DetectorRailBlock
	METHOD <init> (Lbky$c;)V
		ARG 1 settings
	METHOD a getTickRate (Lbga;)I
	METHOD a getWeakRedstonePower (Lbtw;Lbfi;Leu;Lez;)I
	METHOD a getComparatorOutput (Lbtw;Lbfx;Leu;)I
	METHOD a onEntityCollision (Lbtw;Lbfx;Leu;Lahw;)V
	METHOD a onBlockAdded (Lbtw;Lbfx;Leu;Lbtw;)V
	METHOD a mirror (Lbtw;Lboj;)Lbtw;
	METHOD a rotate (Lbtw;Lbpj;)Lbtw;
	METHOD a appendProperties (Lbtx$a;)V
	METHOD b hasComparatorOutput (Lbtw;)Z
	METHOD b getStrongRedstonePower (Lbtw;Lbfi;Leu;Lez;)I
	METHOD b onScheduledTick (Lbtw;Lbfx;Leu;Ljava/util/Random;)V
	METHOD e getShapeProperty ()Lbuz;
	METHOD h emitsRedstonePower (Lbtw;)Z
