CLASS bib net/minecraft/block/DoorBlock
	METHOD <init> (Lbgs$c;)V
		ARG 1 settings
		ARG 2 stateBuilder
	METHOD a getPlacementState (Laus;)Lbpm;
		ARG 1 ctx
	METHOD a afterBreak (Lbbp;Larb;Let;Lbpm;Lbnq;Lawo;)V
		ARG 1 world
		ARG 2 player
		ARG 3 pos
		ARG 4 state
		ARG 5 blockEntity
		ARG 6 stack
	METHOD a onPlaced (Lbbp;Let;Lbpm;Lahe;Lawo;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
		ARG 5 itemStack
	METHOD a onBreak (Lbbp;Let;Lbpm;Larb;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 player
	METHOD a getBoundingShape (Lbpm;Lbbb;Let;)Lcmx;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a canPlaceAtSide (Lbpm;Lbbb;Let;Lchl;)Z
		ARG 1 world
		ARG 2 view
		ARG 3 pos
		ARG 4 env
	METHOD a activate (Lbpm;Lbbp;Let;Larb;Lafo;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a neighborUpdate (Lbpm;Lbbp;Let;Lbgs;Let;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
		ARG 5 neighborPos
	METHOD a canPlaceAt (Lbpm;Lbbt;Let;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a applyMirror (Lbpm;Lbkb;)Lbpm;
		ARG 1 state
		ARG 2 mirror
	METHOD a applyRotation (Lbpm;Lblb;)Lbpm;
		ARG 1 state
		ARG 2 rotation
	METHOD a getRenderingSeed (Lbpm;Let;)J
		ARG 1 state
		ARG 2 pos
	METHOD a getStateForNeighborUpdate (Lbpm;Ley;Lbpm;Lbbq;Let;Let;)Lbpm;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD a appendProperties (Lbpn$a;)V
		ARG 1 builder
	METHOD c getRenderLayer ()Lbbc;
	METHOD j getPistonBehavior (Lbpm;)Lcfj;
		ARG 1 state
