CLASS bhc net/minecraft/block/DoorBlock
	METHOD a getPlacementState (Laty;)Lbom;
	METHOD a afterBreak (Lbas;Laql;Let;Lbom;Lbmq;Lavu;)V
		ARG 1 world
		ARG 2 player
		ARG 3 pos
		ARG 4 state
		ARG 5 blockEntity
	METHOD a onPlaced (Lbas;Let;Lbom;Lagt;Lavu;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
	METHOD a onBreak (Lbas;Let;Lbom;Laql;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a getBoundingShape (Lbom;Lbae;Let;)Lclt;
		ARG 1 state
		ARG 2 view
	METHOD a canPlaceAtSide (Lbom;Lbae;Let;Lcgh;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a activate (Lbom;Lbas;Let;Laql;Lafd;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a neighborUpdate (Lbom;Lbas;Let;Lbft;Let;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
	METHOD a canPlaceAt (Lbom;Lbaw;Let;)Z
		ARG 1 world
	METHOD a applyMirror (Lbom;Lbjc;)Lbom;
		ARG 1 state
	METHOD a applyRotation (Lbom;Lbkc;)Lbom;
		ARG 1 state
	METHOD a getRenderingState (Lbom;Ley;Lbom;Lbat;Let;Let;)Lbom;
		ARG 1 state
	METHOD a appendProperties (Lbon$a;)V
	METHOD c getRenderLayer ()Lbaf;
	METHOD h getPistonBehavior (Lbom;)Lcef;
