CLASS net/minecraft/class_4732 net/minecraft/block/DoubleBlockProperties
	CLASS class_3923 PropertyRetriever
		METHOD method_17464 getFrom (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 single
		METHOD method_17465 getFromBoth (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 first
			ARG 2 second
		METHOD method_24174 getFallback ()Ljava/lang/Object;
	CLASS class_4733 Type
	CLASS class_4734 PropertySource
		CLASS class_4735 Pair
			FIELD field_21787 first Ljava/lang/Object;
			FIELD field_21788 second Ljava/lang/Object;
			METHOD <init> (Ljava/lang/Object;Ljava/lang/Object;)V
				ARG 1 first
				ARG 2 second
		CLASS class_4736 Single
			FIELD field_21789 single Ljava/lang/Object;
			METHOD <init> (Ljava/lang/Object;)V
				ARG 1 single
		METHOD apply (Lnet/minecraft/class_4732$class_3923;)Ljava/lang/Object;
			ARG 1 retriever
	METHOD method_24173 toPropertySource (Lnet/minecraft/class_2591;Ljava/util/function/Function;Ljava/util/function/Function;Lnet/minecraft/class_2753;Lnet/minecraft/class_2680;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Ljava/util/function/BiPredicate;)Lnet/minecraft/class_4732$class_4734;
		ARG 0 blockEntityType
		ARG 1 typeMapper
		ARG 4 state
		ARG 5 world
		ARG 6 pos
		ARG 7 specialCaseTester
