CLASS bgz net/minecraft/block/DragonEggBlock
	METHOD a getFaceShape (Lazz;Lboh;Let;Ley;)Lbog;
	METHOD a getTickRate (Lbar;)I
	METHOD a getBoundingShape (Lboh;Lazz;Let;)Lcks;
		ARG 1 state
		ARG 2 view
	METHOD a canPlaceAtSide (Lboh;Lazz;Let;Lcfh;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a onBlockBreakStart (Lboh;Lban;Let;Laqg;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a activate (Lboh;Lban;Let;Laqg;Laey;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
