CLASS net/minecraft/class_5815 net/minecraft/block/DyedCarpetBlock
	COMMENT A carpet that has an associated carpet color for {@linkplain net.minecraft.entity.passive.LlamaEntity llamas}.
	FIELD field_28715 dyeColor Lnet/minecraft/class_1767;
	METHOD <init> (Lnet/minecraft/class_1767;Lnet/minecraft/class_4970$class_2251;)V
		ARG 1 dyeColor
			COMMENT the color of this carpet when worn by a {@linkplain net.minecraft.entity.passive.LlamaEntity llama}
		ARG 2 settings
	METHOD method_33635 getDyeColor ()Lnet/minecraft/class_1767;
		COMMENT {@return the color of this carpet when worn by a {@linkplain net.minecraft.entity.passive.LlamaEntity llama}}
		COMMENT
		COMMENT <p>If {@code null}, the llama will not appear to be wearing the carpet.
		COMMENT However, the carpet will remain wearable by the llama.
