CLASS bhl net/minecraft/block/EnderChestBlock
	FIELD a FACING Lbpg;
	METHOD <init> (Lbft$c;)V
		ARG 1 settings
	METHOD a getPlacementState (Laty;)Lbom;
		ARG 1 ctx
	METHOD a createBlockEntity (Lbae;)Lbmq;
		ARG 1 view
	METHOD a hasBlockEntityBreakingRender (Lbom;)Z
		ARG 1 state
	METHOD a getBoundingShape (Lbom;Lbae;Let;)Lclt;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a canPlaceAtSide (Lbom;Lbae;Let;Lcgh;)Z
		ARG 1 world
		ARG 2 view
		ARG 3 pos
		ARG 4 env
	METHOD a activate (Lbom;Lbas;Let;Laql;Lafd;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a applyMirror (Lbom;Lbjc;)Lbom;
		ARG 1 state
		ARG 2 mirror
	METHOD a applyRotation (Lbom;Lbkc;)Lbom;
		ARG 1 state
		ARG 2 rotation
	METHOD a getRenderingState (Lbom;Ley;Lbom;Lbat;Let;Let;)Lbom;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD a appendProperties (Lbon$a;)V
		ARG 1 builder
	METHOD b getRenderType (Lbom;)Lbjz;
		ARG 1 state
	METHOD b randomDisplayTick (Lbom;Lbas;Let;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 rnd
	METHOD f getFluidState (Lbom;)Lcdz;
		ARG 1 state
