CLASS bhg net/minecraft/block/EnderChestBlock
	FIELD a FACING Lbpb;
	METHOD a getPlacementState (Lats;)Lboh;
	METHOD a createBlockEntity (Lazz;)Lbmk;
	METHOD a getFaceShape (Lazz;Lboh;Let;Ley;)Lbog;
	METHOD a hasBlockEntityBreakingRender (Lboh;)Z
	METHOD a getBoundingShape (Lboh;Lazz;Let;)Lcks;
		ARG 1 state
		ARG 2 view
	METHOD a canPlaceAtSide (Lboh;Lazz;Let;Lcfh;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a activate (Lboh;Lban;Let;Laqg;Laey;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a applyMirror (Lboh;Lbix;)Lboh;
		ARG 1 state
	METHOD a applyRotation (Lboh;Lbjx;)Lboh;
		ARG 1 state
	METHOD a getRenderingState (Lboh;Ley;Lboh;Lbao;Let;Let;)Lboh;
		ARG 1 state
	METHOD a appendProperties (Lboi$a;)V
	METHOD b getRenderType (Lboh;)Lbju;
	METHOD b randomDisplayTick (Lboh;Lban;Let;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD f getFluidState (Lboh;)Lccz;
