CLASS bih net/minecraft/block/EndPortalBlock
	METHOD <init> (Lbgs$c;)V
		ARG 1 settings
		ARG 2 stateBuilder
	METHOD a createBlockEntity (Lbbb;)Lbnq;
		ARG 1 view
	METHOD a getPickStack (Lbbb;Let;Lbpm;)Lawo;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a getBoundingShape (Lbpm;Lbbb;Let;)Lcmx;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a onEntityCollision (Lbpm;Lbbp;Let;Lagv;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 entity
	METHOD a randomDisplayTick (Lbpm;Lbbp;Let;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 rnd
