CLASS biz net/minecraft/block/EndPortalFrameBlock
	FIELD a PROPERTY_FACING Lbqz;
	FIELD f COMPLETED_FRAME Lbqj;
	METHOD <init> (Lbhi$c;)V
		ARG 1 settings
	METHOD a getPlacementState (Lavi;)Lbqe;
		ARG 1 ctx
	METHOD a getBoundingShape (Lbqe;Lbbr;Let;)Lcnm;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a canPlaceAtSide (Lbqe;Lbbr;Let;Lcia;)Z
		ARG 1 world
		ARG 2 view
		ARG 3 pos
		ARG 4 env
	METHOD a getComparatorOutput (Lbqe;Lbcf;Let;)I
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a applyMirror (Lbqe;Lbks;)Lbqe;
		ARG 1 state
		ARG 2 mirror
	METHOD a applyRotation (Lbqe;Lbls;)Lbqe;
		ARG 1 state
		ARG 2 rotation
	METHOD a appendProperties (Lbqf$a;)V
		ARG 1 builder
	METHOD b hasComparatorOutput (Lbqe;)Z
		ARG 1 state
	METHOD d getCompletedFramePattern ()Lbqj;
	METHOD o (Lbqe;)Z
		ARG 1 state
