CLASS bhj net/minecraft/block/EndPortalFrameBlock
	FIELD a PROPERTY_FACING Lbpg;
	FIELD f COMPLETED_FRAME Lbor;
	METHOD a getPlacementState (Laty;)Lbom;
	METHOD a getBoundingShape (Lbom;Lbae;Let;)Lclt;
		ARG 1 state
		ARG 2 view
	METHOD a canPlaceAtSide (Lbom;Lbae;Let;Lcgh;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a applyMirror (Lbom;Lbjc;)Lbom;
		ARG 1 state
	METHOD a applyRotation (Lbom;Lbkc;)Lbom;
		ARG 1 state
	METHOD a appendProperties (Lbon$a;)V
	METHOD b getComparatorOutput (Lbom;Lbas;Let;)I
		ARG 1 state
		ARG 2 world
	METHOD d getCompletedFramePattern ()Lbor;
	METHOD o hasComparatorOutput (Lbom;)Z
