CLASS bja net/minecraft/block/EndRodBlock
	METHOD <init> (Lbhi$c;)V
		ARG 1 settings
	METHOD a getPlacementState (Lavi;)Lbqe;
		ARG 1 ctx
	METHOD a getBoundingShape (Lbqe;Lbbr;Let;)Lcnm;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a randomDisplayTick (Lbqe;Lbcf;Let;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 rnd
	METHOD a applyMirror (Lbqe;Lbks;)Lbqe;
		ARG 1 state
		ARG 2 mirror
	METHOD a applyRotation (Lbqe;Lbls;)Lbqe;
		ARG 1 state
		ARG 2 rotation
	METHOD a appendProperties (Lbqf$a;)V
		ARG 1 builder
	METHOD c getRenderLayer ()Lbbs;
	METHOD j getPistonBehavior (Lbqe;)Lcfy;
		ARG 1 state
