CLASS bhi net/minecraft/block/EndRodBlock
	METHOD <init> (Lbfr$c;)V
		ARG 1 builder
	METHOD a getPlacementState (Latw;)Lboj;
		ARG 1 context
	METHOD a getBoundingShape (Lboj;Lbac;Let;)Lclj;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a applyMirror (Lboj;Lbja;)Lboj;
		ARG 1 state
	METHOD a applyRotation (Lboj;Lbka;)Lboj;
		ARG 1 state
		ARG 2 rotation
	METHOD a appendProperties (Lbok$a;)V
		ARG 1 builder
	METHOD b randomDisplayTick (Lboj;Lbaq;Let;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD c getRenderLayer ()Lbad;
	METHOD h getPistonBehavior (Lboj;)Lcdw;
