CLASS bij net/minecraft/block/EndRodBlock
	METHOD <init> (Lbgs$c;)V
		ARG 1 settings
		ARG 2 stateBuilder
	METHOD a getPlacementState (Laus;)Lbpm;
		ARG 1 ctx
	METHOD a getBoundingShape (Lbpm;Lbbb;Let;)Lcmx;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a randomDisplayTick (Lbpm;Lbbp;Let;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 rnd
	METHOD a applyMirror (Lbpm;Lbkb;)Lbpm;
		ARG 1 state
		ARG 2 mirror
	METHOD a applyRotation (Lbpm;Lblb;)Lbpm;
		ARG 1 state
		ARG 2 rotation
	METHOD a appendProperties (Lbpn$a;)V
		ARG 1 builder
	METHOD c getRenderLayer ()Lbbc;
	METHOD j getPistonBehavior (Lbpm;)Lcfj;
		ARG 1 state
