CLASS bhm net/minecraft/block/FallingBlock
	METHOD <init> (Lbfr$c;)V
		ARG 1 builder
	METHOD a getTickRate (Lbau;)I
	METHOD a onBlockAdded (Lboj;Lbaq;Let;Lboj;)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
	METHOD a scheduledTick (Lboj;Lbaq;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a getRenderingState (Lboj;Ley;Lboj;Lbar;Let;Let;)Lboj;
		ARG 1 state
	METHOD b randomDisplayTick (Lboj;Lbaq;Let;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD i canFallThrough (Lboj;)Z
		ARG 0 state
	METHOD r getColor (Lboj;)I
