CLASS bin net/minecraft/block/FallingBlock
	METHOD <init> <init> (Lbgs$c;)V
		ARG 1 settings
	METHOD a getTickRate (Lbbt;)I
		ARG 1 world
	METHOD a onBlockAdded (Lbpm;Lbbp;Let;Lbpm;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 oldState
	METHOD a randomDisplayTick (Lbpm;Lbbp;Let;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 rnd
	METHOD a getRenderingState (Lbpm;Ley;Lbpm;Lbbq;Let;Let;)Lbpm;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD b scheduledTick (Lbpm;Lbbp;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 rnd
	METHOD k canFallThrough (Lbpm;)Z
		ARG 0 state
	METHOD r getColor (Lbpm;)I
