CLASS bmy net/minecraft/block/FenceGateBlock
	FIELD a OPEN Lbuo;
	FIELD b POWERED Lbuo;
	FIELD c IN_WALL Lbuo;
	METHOD <init> (Lbky$c;)V
		ARG 1 settings
	METHOD a getPlacementState (Layv;)Lbtw;
	METHOD a canPlaceAtSide (Lbtw;Lbfi;Leu;Lcls;)Z
	METHOD a getOutlineShape (Lbtw;Lbfi;Leu;Lcql;)Lcra;
	METHOD a activate (Lbtw;Lbfx;Leu;Laun;Lagq;Lcqc;)Z
	METHOD a neighborUpdate (Lbtw;Lbfx;Leu;Lbky;Leu;)V
	METHOD a canWallConnect (Lbtw;Lez;)Z
		ARG 0 state
		ARG 1 side
	METHOD a getStateForNeighborUpdate (Lbtw;Lez;Lbtw;Lbfy;Leu;Leu;)Lbtw;
	METHOD a appendProperties (Lbtx$a;)V
	METHOD b getCollisionShape (Lbtw;Lbfi;Leu;Lcql;)Lcra;
	METHOD k (Lbtw;Lbfi;Leu;)Lcra;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
