CLASS bnb net/minecraft/block/FernBlock
	METHOD <init> (Lbhi$c;)V
		ARG 1 settings
	METHOD Z_ getOffsetType ()Lbhi$b;
	METHOD a isFertilizable (Lbbr;Let;Lbqe;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a canGrow (Lbcf;Ljava/util/Random;Let;Lbqe;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 4 state
	METHOD a getBoundingShape (Lbqe;Lbbr;Let;)Lcnm;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD b grow (Lbcf;Ljava/util/Random;Let;Lbqe;)V
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 4 state
