CLASS bhn net/minecraft/block/FireBlock
	METHOD a getPlacementState (Latr;)Lboh;
	METHOD a getFaceShape (Lazy;Lboh;Les;Lex;)Lbog;
	METHOD a trySpreadFire (Lbam;Les;ILjava/util/Random;I)V
	METHOD a getTickRate (Lbaq;)I
	METHOD a getBoundingShape (Lboh;Lazy;Les;)Lcla;
		ARG 1 state
		ARG 2 view
	METHOD a onBlockAdded (Lboh;Lbam;Les;Lboh;)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
	METHOD a scheduledTick (Lboh;Lbam;Les;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a canPlaceAt (Lboh;Lbaq;Les;)Z
		ARG 1 world
	METHOD a getRenderingState (Lboh;Lex;Lboh;Lban;Les;Les;)Lboh;
		ARG 1 state
	METHOD a appendProperties (Lboi$a;)V
	METHOD b randomDisplayTick (Lboh;Lbam;Les;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD c getRenderLayer ()Lazz;
	METHOD d registerDefaultFlammables ()V
	METHOD i canCollideWith ()Z
