CLASS bob net/minecraft/block/FireBlock
	FIELD a AGE Lbvy;
	FIELD b NORTH Lbvq;
	FIELD c EAST Lbvq;
	FIELD d SOUTH Lbvq;
	FIELD e WEST Lbvq;
	FIELD f UP Lbvq;
	FIELD g DIRECTION_PROPERTIES Ljava/util/Map;
	FIELD h burnChances Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	FIELD i spreadChances Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	METHOD <init> (Lbma$c;)V
		ARG 1 settings
	METHOD a getStateForPosition (Lbgh;Lev;)Lbuy;
		ARG 1 world
		ARG 2 pos
	METHOD a isRainingAround (Lbgw;Lev;)Z
		ARG 1 world
		ARG 2 pos
	METHOD a trySpreadingFire (Lbgw;Lev;ILjava/util/Random;I)V
		ARG 3 spreadFactor
	METHOD a getBurnChance (Lbgz;Lev;)I
		ARG 1 world
		ARG 2 pos
	METHOD a registerFlammableBlock (Lbma;II)V
		ARG 1 block
		ARG 2 burnChance
		ARG 3 spreadChance
	METHOD b areBlocksAroundFlammable (Lbgh;Lev;)Z
		ARG 1 world
		ARG 2 pos
	METHOD d registerDefaultFlammables ()V
	METHOD j isFlammable (Lbuy;)Z
		ARG 1 blockState
	METHOD q getSpreadChance (Lbuy;)I
	METHOD r getBurnChance (Lbuy;)I
