CLASS bon net/minecraft/block/FireBlock
	FIELD a AGE Lbwk;
	FIELD b NORTH Lbwc;
	FIELD c EAST Lbwc;
	FIELD d SOUTH Lbwc;
	FIELD e WEST Lbwc;
	FIELD f UP Lbwc;
	FIELD g DIRECTION_PROPERTIES Ljava/util/Map;
	FIELD h burnChances Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	FIELD i spreadChances Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	METHOD <init> (Lbmm$c;)V
		ARG 1 settings
	METHOD a getStateForPosition (Lbgs;Lev;)Lbvk;
		ARG 1 world
		ARG 2 pos
	METHOD a isRainingAround (Lbhi;Lev;)Z
		ARG 1 world
		ARG 2 pos
	METHOD a trySpreadingFire (Lbhi;Lev;ILjava/util/Random;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 spreadFactor
		ARG 4 rand
		ARG 5 currentAge
	METHOD a getBurnChance (Lbhl;Lev;)I
		ARG 1 world
		ARG 2 pos
	METHOD a registerFlammableBlock (Lbmm;II)V
		ARG 1 block
		ARG 2 burnChance
		ARG 3 spreadChance
	METHOD b areBlocksAroundFlammable (Lbgs;Lev;)Z
		ARG 1 world
		ARG 2 pos
	METHOD d registerDefaultFlammables ()V
	METHOD j isFlammable (Lbvk;)Z
		ARG 1 blockState
	METHOD q getSpreadChance (Lbvk;)I
		ARG 1 state
	METHOD r getBurnChance (Lbvk;)I
		ARG 1 state
