CLASS bkh net/minecraft/block/FireBlock
	FIELD a AGE Lbse;
	FIELD b NORTH Lbrw;
	FIELD c EAST Lbrw;
	FIELD d SOUTH Lbrw;
	FIELD e WEST Lbrw;
	FIELD f UP Lbrw;
	FIELD g DIRECTION_PROPERTIES Ljava/util/Map;
	FIELD h burnChances Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	FIELD i spreadChances Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	METHOD <init> (Lbig$c;)V
		ARG 1 settings
	METHOD a getStateForPosition (Lbcq;Les;)Lbre;
		ARG 1 world
		ARG 2 pos
	METHOD a isRainingAround (Lbdf;Les;)Z
		ARG 1 world
		ARG 2 pos
	METHOD a trySpreadingFire (Lbdf;Les;ILjava/util/Random;I)V
		ARG 3 spreadFactor
	METHOD a getBurnChance (Lbdi;Les;)I
		ARG 1 world
		ARG 2 pos
	METHOD a registerFlammableBlock (Lbig;II)V
		ARG 1 block
		ARG 2 burnChance
		ARG 3 spreadChance
	METHOD b areBlocksAroundFlammable (Lbcq;Les;)Z
		ARG 1 world
		ARG 2 pos
	METHOD d registerDefaultFlammables ()V
	METHOD f getSpreadChance (Lbig;)I
	METHOD g getBurnChance (Lbig;)I
	METHOD j isFlammable (Lbre;)Z
		ARG 1 blockState
