CLASS bjl net/minecraft/block/FlowerPotBlock
	METHOD a getPickStack (Lbbr;Let;Lbqe;)Laxd;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a getBoundingShape (Lbqe;Lbbr;Let;)Lcnm;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a activate (Lbqe;Lbcf;Let;Lark;Lafy;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a getStateForNeighborUpdate (Lbqe;Ley;Lbqe;Lbcg;Let;Let;)Lbqe;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD c getRenderLayer ()Lbbs;
	METHOD c getRenderType (Lbqe;)Lblp;
		ARG 1 state
