CLASS bod net/minecraft/block/FluidBlock
	FIELD b fluid Lcji;
	FIELD c statesByLevel Ljava/util/List;
	METHOD a getTickRate (Lbga;)I
	METHOD a canPlaceAtSide (Lbtw;Lbfi;Leu;Lcls;)Z
	METHOD a getOutlineShape (Lbtw;Lbfi;Leu;Lcql;)Lcra;
	METHOD a neighborUpdate (Lbtw;Lbfx;Leu;Lbky;Leu;)V
	METHOD a onBlockAdded (Lbtw;Lbfx;Leu;Lbtw;)V
	METHOD a skipRenderingSide (Lbtw;Lbtw;Lez;)Z
	METHOD a getDroppedStacks (Lbtw;Lcmw$a;)Ljava/util/List;
	METHOD a getStateForNeighborUpdate (Lbtw;Lez;Lbtw;Lbfy;Leu;Leu;)Lbtw;
	METHOD a appendProperties (Lbtx$a;)V
	METHOD a_ isTranslucent (Lbtw;Lbfi;Leu;)Z
	METHOD b tryDrainFluid (Lbfy;Leu;Lbtw;)Lcjj;
	METHOD c getRenderType (Lbtw;)Lbpg;
	METHOD c onRandomTick (Lbtw;Lbfx;Leu;Ljava/util/Random;)V
	METHOD g getFluidState (Lbtw;)Lcjk;
