CLASS net/minecraft/class_2404 net/minecraft/block/FluidBlock
	FIELD field_11276 statesByLevel Ljava/util/List;
	FIELD field_11278 LEVEL Lnet/minecraft/class_2758;
	FIELD field_11279 fluid Lnet/minecraft/class_3609;
	METHOD <init> (Lclg;Lbmt$c;)V
		ARG 1 fluid
		ARG 2 settings
	METHOD method_10316 receiveNeighborFluids (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_10318 playExtinguishSound (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)V
		ARG 1 world
		ARG 2 pos
