CLASS bjv net/minecraft/block/FluidBlock
	FIELD b fluid Lcfb;
	FIELD c statesByLevel Ljava/util/List;
	FIELD d shapesByState Ljava/util/Map;
	METHOD a getTickRate (Lbbt;)I
		ARG 1 world
	METHOD a getBoundingShape (Lbpm;Lbbb;Let;)Lcmx;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a canPlaceAtSide (Lbpm;Lbbb;Let;Lchl;)Z
		ARG 1 world
		ARG 2 view
		ARG 3 pos
		ARG 4 env
	METHOD a neighborUpdate (Lbpm;Lbbp;Let;Lbgs;Let;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
		ARG 5 neighborPos
	METHOD a onBlockAdded (Lbpm;Lbbp;Let;Lbpm;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 oldState
	METHOD a skipRenderingSide (Lbpm;Lbpm;Ley;)Z
		ARG 1 state
		ARG 2 neighbor
		ARG 3 facing
	METHOD a getDroppedStacks (Lbpm;Lciv$a;)Ljava/util/List;
		ARG 1 state
		ARG 2 builder
		ARG 3 dropIdentifier
		ARG 4 lootContext
		ARG 5 world
		ARG 6 lootSupplier
	METHOD a getStateForNeighborUpdate (Lbpm;Ley;Lbpm;Lbbq;Let;Let;)Lbpm;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD a appendProperties (Lbpn$a;)V
		ARG 1 builder
	METHOD a_ isTranslucent (Lbpm;Lbbb;Let;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD b tryDrainFluid (Lbbq;Let;Lbpm;)Lcfc;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD c getRenderType (Lbpm;)Lbky;
		ARG 1 state
	METHOD c randomTick (Lbpm;Lbbp;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 rnd
	METHOD e canCollideWith (Lbpm;)Z
		ARG 1 state
	METHOD h getFluidState (Lbpm;)Lcfd;
		ARG 1 state
