CLASS bkq net/minecraft/block/FluidBlock
	FIELD b fluid Lcfu;
	FIELD c statesByLevel Ljava/util/List;
	METHOD a getTickRate (Lbcm;)I
		ARG 1 world
	METHOD a canPlaceAtSide (Lbqi;Lbbt;Let;Lcie;)Z
		ARG 1 world
		ARG 2 view
		ARG 3 pos
		ARG 4 env
	METHOD a getOutlineShape (Lbqi;Lbbt;Let;Lcnc;)Lcnr;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a neighborUpdate (Lbqi;Lbci;Let;Lbhl;Let;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
		ARG 5 neighborPos
	METHOD a onBlockAdded (Lbqi;Lbci;Let;Lbqi;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 oldState
	METHOD a skipRenderingSide (Lbqi;Lbqi;Ley;)Z
		ARG 1 state
		ARG 2 neighbor
		ARG 3 facing
	METHOD a getDroppedStacks (Lbqi;Lcjo$a;)Ljava/util/List;
		ARG 1 state
		ARG 2 builder
	METHOD a getStateForNeighborUpdate (Lbqi;Ley;Lbqi;Lbcj;Let;Let;)Lbqi;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD a appendProperties (Lbqj$a;)V
		ARG 1 builder
	METHOD a_ isTranslucent (Lbqi;Lbbt;Let;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD b tryDrainFluid (Lbcj;Let;Lbqi;)Lcfv;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD c getRenderType (Lbqi;)Lblt;
		ARG 1 state
	METHOD c randomTick (Lbqi;Lbci;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 rnd
	METHOD g getFluidState (Lbqi;)Lcfw;
		ARG 1 state
