CLASS bhs net/minecraft/block/FurnaceBlock
	FIELD a FACING Lbpb;
	METHOD a getPlacementState (Lats;)Lboh;
	METHOD a createBlockEntity (Lazz;)Lbmk;
	METHOD a onPlaced (Lban;Let;Lboh;Lago;Lavo;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
	METHOD a activate (Lboh;Lban;Let;Laqg;Laey;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a onBlockRemoved (Lboh;Lban;Let;Lboh;Z)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a applyMirror (Lboh;Lbix;)Lboh;
		ARG 1 state
	METHOD a applyRotation (Lboh;Lbjx;)Lboh;
		ARG 1 state
	METHOD a appendProperties (Lboi$a;)V
	METHOD b getRenderType (Lboh;)Lbju;
	METHOD b getComparatorOutput (Lboh;Lban;Let;)I
		ARG 1 state
		ARG 2 world
	METHOD b randomDisplayTick (Lboh;Lban;Let;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD k getLuminance (Lboh;)I
	METHOD o hasComparatorOutput (Lboh;)Z
