CLASS bid net/minecraft/block/GrindstoneBlock
	CLASS bid$a
		METHOD a createContainer (Laqk;Laql;)Lasd;
			ARG 0 playerInv
			ARG 1 playerInv
		METHOD d getName ()Ljb;
		METHOD e hasCustomName ()Z
		METHOD m getContainerId ()Ljava/lang/String;
	METHOD a getBoundingShape (Lbom;Lbae;Let;)Lclt;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a (Lbom;Lbae;Let;Lcle;)Lclt;
		ARG 1 state
		ARG 2 view
	METHOD a activate (Lbom;Lbas;Let;Laql;Lafd;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a canPlaceAt (Lbom;Lbaw;Let;)Z
		ARG 1 world
	METHOD a applyMirror (Lbom;Lbjc;)Lbom;
		ARG 1 state
	METHOD a applyRotation (Lbom;Lbkc;)Lbom;
		ARG 1 state
	METHOD a appendProperties (Lbon$a;)V
	METHOD b getRenderType (Lbom;)Lbjz;
