CLASS bib net/minecraft/block/GrindstoneBlock
	CLASS bib$a
		METHOD Q_ getName ()Lja;
		METHOD R_ hasCustomName ()Z
		METHOD a createContainer (Laqi;Laqj;)Lasb;
		METHOD l getContainerId ()Ljava/lang/String;
	METHOD <init> (Lbfr$c;)V
		ARG 1 builder
	METHOD a getBoundingShape (Lboj;Lbac;Let;)Lclj;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a (Lboj;Lbac;Let;Lcku;)Lclj;
		ARG 1 state
		ARG 2 view
	METHOD a activate (Lboj;Lbaq;Let;Laqj;Lafb;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a canPlaceAt (Lboj;Lbau;Let;)Z
		ARG 1 world
	METHOD a applyMirror (Lboj;Lbja;)Lboj;
		ARG 1 state
	METHOD a applyRotation (Lboj;Lbka;)Lboj;
		ARG 1 state
		ARG 2 rotation
	METHOD a appendProperties (Lbok$a;)V
		ARG 1 builder
	METHOD b getRenderType (Lboj;)Lbjx;
