CLASS bku net/minecraft/block/HopperBlock
	FIELD A WEST_RAY_TRACE_SHAPE Lcoe;
	FIELD a FACING Lbry;
	FIELD b ENABLED Lbrv;
	FIELD e OUTSIDE_SHAPE Lcoe;
	FIELD f DEFAULT_SHAPE Lcoe;
	FIELD g DOWN_SHAPE Lcoe;
	FIELD h EAST_SHAPE Lcoe;
	FIELD i NORTH_SHAPE Lcoe;
	FIELD j SOUTH_SHAPE Lcoe;
	FIELD k WEST_SHAPE Lcoe;
	FIELD w DOWN_RAY_TRACE_SHAPE Lcoe;
	FIELD x EAST_RAY_TRACE_SHAPE Lcoe;
	FIELD y NORTH_RAY_TRACE_SHAPE Lcoe;
	FIELD z SOUTH_RAY_TRACE_SHAPE Lcoe;
	METHOD <init> (Lbif$c;)V
		ARG 1 settings
