CLASS bkh net/minecraft/block/HopperBlock
	FIELD A WEST_RAY_TRACE_SHAPE Lcnq;
	FIELD a FACING Lbrk;
	FIELD b ENABLED Lbrh;
	FIELD e OUTSIDE_SHAPE Lcnq;
	FIELD f DEFAULT_SHAPE Lcnq;
	FIELD g DOWN_SHAPE Lcnq;
	FIELD h EAST_SHAPE Lcnq;
	FIELD i NORTH_SHAPE Lcnq;
	FIELD j SOUTH_SHAPE Lcnq;
	FIELD k WEST_SHAPE Lcnq;
	FIELD w DOWN_RAY_TRACE_SHAPE Lcnq;
	FIELD x EAST_RAY_TRACE_SHAPE Lcnq;
	FIELD y NORTH_RAY_TRACE_SHAPE Lcnq;
	FIELD z SOUTH_RAY_TRACE_SHAPE Lcnq;
	METHOD <init> (Lbhs$c;)V
		ARG 1 settings
