CLASS bib net/minecraft/block/HopperBlock
	METHOD a getPlacementState (Lats;)Lboh;
	METHOD a createBlockEntity (Lazz;)Lbmk;
	METHOD a getFaceShape (Lazz;Lboh;Let;Ley;)Lbog;
	METHOD a onPlaced (Lban;Let;Lboh;Lago;Lavo;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
	METHOD a getBoundingShape (Lboh;Lazz;Let;)Lcks;
		ARG 1 state
		ARG 2 view
	METHOD a canPlaceAtSide (Lboh;Lazz;Let;Lcfh;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a onEntityCollision (Lboh;Lban;Let;Lagf;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a activate (Lboh;Lban;Let;Laqg;Laey;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a neighborUpdate (Lboh;Lban;Let;Lbfo;Let;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
	METHOD a onBlockAdded (Lboh;Lban;Let;Lboh;)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
	METHOD a onBlockRemoved (Lboh;Lban;Let;Lboh;Z)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a applyMirror (Lboh;Lbix;)Lboh;
		ARG 1 state
	METHOD a applyRotation (Lboh;Lbjx;)Lboh;
		ARG 1 state
	METHOD a appendProperties (Lboi$a;)V
	METHOD b getRenderType (Lboh;)Lbju;
	METHOD b getComparatorOutput (Lboh;Lban;Let;)I
		ARG 1 state
		ARG 2 world
	METHOD c getRenderLayer ()Lbaa;
	METHOD i hasSolidTopSurface (Lboh;Lazz;Let;)Z
	METHOD m getRayTraceShape (Lboh;Lazz;Let;)Lcks;
	METHOD o hasComparatorOutput (Lboh;)Z
