CLASS bno net/minecraft/block/HopperBlock
	FIELD A WEST_RAY_TRACE_SHAPE Lcrb;
	FIELD a FACING Lbus;
	FIELD b ENABLED Lbup;
	FIELD e OUTSIDE_SHAPE Lcrb;
	FIELD f DEFAULT_SHAPE Lcrb;
	FIELD g DOWN_SHAPE Lcrb;
	FIELD h EAST_SHAPE Lcrb;
	FIELD i NORTH_SHAPE Lcrb;
	FIELD j SOUTH_SHAPE Lcrb;
	FIELD k WEST_SHAPE Lcrb;
	FIELD w DOWN_RAY_TRACE_SHAPE Lcrb;
	FIELD x EAST_RAY_TRACE_SHAPE Lcrb;
	FIELD y NORTH_RAY_TRACE_SHAPE Lcrb;
	FIELD z SOUTH_RAY_TRACE_SHAPE Lcrb;
	METHOD <init> (Lbkz$c;)V
		ARG 1 settings
