CLASS big net/minecraft/block/HopperBlock
	METHOD <init> (Lbft$c;)V
		ARG 1 settings
	METHOD a getPlacementState (Laty;)Lbom;
		ARG 1 ctx
	METHOD a createBlockEntity (Lbae;)Lbmq;
		ARG 1 view
	METHOD a onPlaced (Lbas;Let;Lbom;Lagt;Lavu;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
	METHOD a getBoundingShape (Lbom;Lbae;Let;)Lclt;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a canPlaceAtSide (Lbom;Lbae;Let;Lcgh;)Z
		ARG 1 world
		ARG 2 view
		ARG 3 pos
		ARG 4 env
	METHOD a onEntityCollision (Lbom;Lbas;Let;Lagk;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 entity
	METHOD a activate (Lbom;Lbas;Let;Laql;Lafd;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a neighborUpdate (Lbom;Lbas;Let;Lbft;Let;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
		ARG 5 neighborPos
	METHOD a onBlockAdded (Lbom;Lbas;Let;Lbom;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 oldState
	METHOD a onBlockRemoved (Lbom;Lbas;Let;Lbom;Z)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 newState
	METHOD a applyMirror (Lbom;Lbjc;)Lbom;
		ARG 1 state
		ARG 2 mirror
	METHOD a applyRotation (Lbom;Lbkc;)Lbom;
		ARG 1 state
		ARG 2 rotation
	METHOD a appendProperties (Lbon$a;)V
		ARG 1 builder
	METHOD b getRenderType (Lbom;)Lbjz;
		ARG 1 state
	METHOD b getComparatorOutput (Lbom;Lbas;Let;)I
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD c getRenderLayer ()Lbaf;
	METHOD i hasSolidTopSurface (Lbom;Lbae;Let;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD m getRayTraceShape (Lbom;Lbae;Let;)Lclt;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD o hasComparatorOutput (Lbom;)Z
		ARG 1 state
