CLASS bnp net/minecraft/block/HorizontalConnectedBlock
	FIELD a NORTH Lbwb;
	FIELD b EAST Lbwb;
	FIELD c SOUTH Lbwb;
	FIELD d WEST Lbwb;
	FIELD e WATERLOGGED Lbwb;
	FIELD f FACING_PROPERTIES Ljava/util/Map;
	FIELD g collisionShapes [Lcsp;
	FIELD h boundingShapes [Lcsp;
	METHOD <init> (FFFFFLbml$c;)V
		ARG 1 radius1
		ARG 2 radius2
		ARG 3 boundingHeight1
		ARG 4 boundingHeight2
		ARG 5 collisionHeight
		ARG 6 settings
	METHOD a createShapes (FFFFF)[Lcsp;
		ARG 1 radius1
		ARG 2 radius2
		ARG 3 height1
		ARG 4 offset2
		ARG 5 height2
	METHOD a getDirectionMask (Lfa;)I
		ARG 0 dir
	METHOD j getShapeIndex (Lbvj;)I
		ARG 1 state
