CLASS net/minecraft/class_2310 net/minecraft/block/HorizontalConnectingBlock
	FIELD field_10900 WATERLOGGED Lnet/minecraft/class_2746;
	FIELD field_10901 collisionShapes [Lnet/minecraft/class_265;
	FIELD field_10902 FACING_PROPERTIES Ljava/util/Map;
	FIELD field_10903 WEST Lnet/minecraft/class_2746;
	FIELD field_10904 SOUTH Lnet/minecraft/class_2746;
	FIELD field_10905 NORTH Lnet/minecraft/class_2746;
	FIELD field_10906 boundingShapes [Lnet/minecraft/class_265;
	FIELD field_10907 EAST Lnet/minecraft/class_2746;
	FIELD field_19313 SHAPE_INDEX_CACHE Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	METHOD <init> (FFFFFLnet/minecraft/class_4970$class_2251;)V
		ARG 1 radius1
		ARG 2 radius2
		ARG 3 boundingHeight1
		ARG 4 boundingHeight2
		ARG 5 collisionHeight
		ARG 6 settings
	METHOD method_20517 (Lnet/minecraft/class_2680;)I
		ARG 0 statex
	METHOD method_9984 createShapes (FFFFF)[Lnet/minecraft/class_265;
		ARG 1 radius1
		ARG 2 radius2
		ARG 3 height1
		ARG 4 offset2
		ARG 5 height2
	METHOD method_9985 getDirectionMask (Lnet/minecraft/class_2350;)I
		ARG 0 dir
	METHOD method_9986 (Ljava/util/Map$Entry;)Z
		ARG 0 entry
	METHOD method_9987 getShapeIndex (Lnet/minecraft/class_2680;)I
		ARG 1 state
