CLASS bil net/minecraft/block/HorizontalConnectedBlock
	FIELD a NORTH Lbqw;
	FIELD b EAST Lbqw;
	FIELD c SOUTH Lbqw;
	FIELD d WEST Lbqw;
	FIELD e WATERLOGGED Lbqw;
	FIELD f FACING_PROPERTIES Ljava/util/Map;
	FIELD g collisionShapes [Lcnm;
	FIELD h boundingShapes [Lcnm;
	METHOD a createShapes (FFFFF)[Lcnm;
	METHOD a getBoundingShape (Lbqe;Lbbr;Let;)Lcnm;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a canPlaceAtSide (Lbqe;Lbbr;Let;Lcia;)Z
		ARG 1 world
		ARG 2 view
		ARG 3 pos
		ARG 4 env
	METHOD a getCollisionShape (Lbqe;Lbbr;Let;Lcmx;)Lcnm;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 ePos
	METHOD a applyMirror (Lbqe;Lbks;)Lbqe;
		ARG 1 state
		ARG 2 mirror
	METHOD a applyRotation (Lbqe;Lbls;)Lbqe;
		ARG 1 state
		ARG 2 rotation
	METHOD a getDirectionMask (Ley;)I
	METHOD a_ isTranslucent (Lbqe;Lbbr;Let;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD h getFluidState (Lbqe;)Lcfs;
		ARG 1 state
	METHOD k getShapeIndex (Lbqe;)I
