CLASS bnu net/minecraft/block/HorizontalConnectedBlock
	FIELD a NORTH Lbwg;
	FIELD b EAST Lbwg;
	FIELD c SOUTH Lbwg;
	FIELD d WEST Lbwg;
	FIELD e WATERLOGGED Lbwg;
	FIELD f FACING_PROPERTIES Ljava/util/Map;
	FIELD g collisionShapes [Lcsv;
	FIELD h boundingShapes [Lcsv;
	FIELD i SHAPE_INDEX_CACHE Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	METHOD <init> (FFFFFLbmq$c;)V
		ARG 1 radius1
		ARG 2 radius2
		ARG 3 boundingHeight1
		ARG 4 boundingHeight2
		ARG 5 collisionHeight
		ARG 6 settings
	METHOD a createShapes (FFFFF)[Lcsv;
		ARG 1 radius1
		ARG 2 radius2
		ARG 3 height1
		ARG 4 offset2
		ARG 5 height2
	METHOD a getDirectionMask (Lfa;)I
		ARG 0 dir
	METHOD j getShapeIndex (Lbvo;)I
		ARG 1 state
