CLASS bnr net/minecraft/block/HorizontalConnectedBlock
	FIELD a NORTH Lbwd;
	FIELD b EAST Lbwd;
	FIELD c SOUTH Lbwd;
	FIELD d WEST Lbwd;
	FIELD e WATERLOGGED Lbwd;
	FIELD f FACING_PROPERTIES Ljava/util/Map;
	FIELD g collisionShapes [Lcss;
	FIELD h boundingShapes [Lcss;
	FIELD i SHAPE_INDEX_CACHE Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	METHOD <init> (FFFFFLbmn$c;)V
		ARG 1 radius1
		ARG 2 radius2
		ARG 3 boundingHeight1
		ARG 4 boundingHeight2
		ARG 5 collisionHeight
		ARG 6 settings
	METHOD a createShapes (FFFFF)[Lcss;
		ARG 1 radius1
		ARG 2 radius2
		ARG 3 height1
		ARG 4 offset2
		ARG 5 height2
	METHOD a getDirectionMask (Lfa;)I
		ARG 0 dir
	METHOD j getShapeIndex (Lbvl;)I
		ARG 1 state
