CLASS bjl net/minecraft/block/JigsawBlock
	METHOD <init> (Lbgs$c;)V
		ARG 1 settings
		ARG 2 stateBuilder
	METHOD a getPlacementState (Laus;)Lbpm;
		ARG 1 ctx
	METHOD a createBlockEntity (Lbbb;)Lbnq;
		ARG 1 view
	METHOD a activate (Lbpm;Lbbp;Let;Larb;Lafo;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a applyRotation (Lbpm;Lblb;)Lbpm;
		ARG 1 state
		ARG 2 rotation
	METHOD a appendProperties (Lbpn$a;)V
		ARG 1 builder
