CLASS bii net/minecraft/block/JukeboxBlock
	METHOD a createBlockEntity (Lazz;)Lbmk;
	METHOD a removeRecord (Lban;Let;)V
	METHOD a setRecord (Lbao;Let;Lboh;Lavo;)V
		ARG 2 pos
		ARG 3 state
	METHOD a activate (Lboh;Lban;Let;Laqg;Laey;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a onBlockRemoved (Lboh;Lban;Let;Lboh;Z)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a appendProperties (Lboi$a;)V
	METHOD b getRenderType (Lboh;)Lbju;
	METHOD b getComparatorOutput (Lboh;Lban;Let;)I
		ARG 1 state
		ARG 2 world
	METHOD o hasComparatorOutput (Lboh;)Z
