CLASS bip net/minecraft/block/KelpPlantBlock
	METHOD a getPickStack (Lbae;Let;Lbom;)Lavu;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a (Lbae;Let;Lbom;Lcdy;)Z
		ARG 1 view
		ARG 2 pos
		ARG 3 state
		ARG 4 fluid
	METHOD a (Lbat;Let;Lbom;Lcdz;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 fluidState
	METHOD a canPlaceAt (Lbom;Lbaw;Let;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a getRenderingState (Lbom;Ley;Lbom;Lbat;Let;Let;)Lbom;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD c getRenderLayer ()Lbaf;
	METHOD f getFluidState (Lbom;)Lcdz;
		ARG 1 state
