CLASS bnv net/minecraft/block/KelpBlock
	FIELD a AGE Lbuw;
	FIELD b SHAPE Lcra;
	METHOD <init> (Lbky$c;)V
		ARG 1 settings
	METHOD a getPlacementState (Layv;)Lbtw;
	METHOD a canFillWithFluid (Lbfi;Leu;Lbtw;Lcjj;)Z
	METHOD a getPlacementState (Lbfy;)Lbtw;
		ARG 1 world
	METHOD a tryFillWithFluid (Lbfy;Leu;Lbtw;Lcjk;)Z
	METHOD a getOutlineShape (Lbtw;Lbfi;Leu;Lcql;)Lcra;
	METHOD a canPlaceAt (Lbtw;Lbga;Leu;)Z
	METHOD a getStateForNeighborUpdate (Lbtw;Lez;Lbtw;Lbfy;Leu;Leu;)Lbtw;
	METHOD a appendProperties (Lbtx$a;)V
	METHOD b onScheduledTick (Lbtw;Lbfx;Leu;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbfj;
	METHOD g getFluidState (Lbtw;)Lcjk;
