CLASS bkf net/minecraft/block/KelpPlantBlock
	METHOD a getPickStack (Lbbr;Let;Lbqe;)Laxd;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a canFillWithFluid (Lbbr;Let;Lbqe;Lcfr;)Z
		ARG 1 view
		ARG 2 pos
		ARG 3 state
		ARG 4 fluid
	METHOD a tryFillWithFluid (Lbcg;Let;Lbqe;Lcfs;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 fluidState
	METHOD a canPlaceAt (Lbqe;Lbcj;Let;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a getStateForNeighborUpdate (Lbqe;Ley;Lbqe;Lbcg;Let;Let;)Lbqe;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD c getRenderLayer ()Lbbs;
	METHOD h getFluidState (Lbqe;)Lcfs;
		ARG 1 state
