CLASS bpn net/minecraft/block/LecternBlock
	FIELD a FACING Lbwe;
	FIELD b POWERED Lbwb;
	FIELD c HAS_BOOK Lbwb;
	FIELD d BOTTOM_SHAPE Lcsp;
	FIELD e MIDDLE_SHAPE Lcsp;
	FIELD f BASE_SHAPE Lcsp;
	FIELD g COLLISION_SHAPE_TOP Lcsp;
	FIELD h COLLISION_SHAPE Lcsp;
	FIELD i WEST_SHAPE Lcsp;
	FIELD j NORTH_SHAPE Lcsp;
	FIELD k EAST_SHAPE Lcsp;
	FIELD w SOUTH_SHAPE Lcsp;
	METHOD <init> (Lbml$c;)V
		ARG 1 settings
	METHOD a openContainer (Lbhh;Lev;Lavx;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD a setPowered (Lbhh;Lev;Lbvj;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a putBookIfAbsent (Lbhh;Lev;Lbvj;Lbca;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 book
	METHOD a setHasBook (Lbhh;Lev;Lbvj;Z)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 hasBook
	METHOD b updateNeighborAlways (Lbhh;Lev;Lbvj;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD b putBook (Lbhh;Lev;Lbvj;Lbca;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 book
	METHOD b setPowered (Lbhh;Lev;Lbvj;Z)V
		ARG 2 state
		ARG 3 powered
	METHOD d dropBook (Lbvj;Lbhh;Lev;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD h (Lbvj;Lbgr;Lev;)Lcsp;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD n (Lbvj;)Z
		ARG 1 state
