CLASS bku net/minecraft/block/LecternBlock
	FIELD a FACING Lbrk;
	FIELD b POWERED Lbrh;
	FIELD c HAS_BOOK Lbrh;
	FIELD d BOTTOM_SHAPE Lcnq;
	FIELD e MIDDLE_SHAPE Lcnq;
	FIELD f BASE_SHAPE Lcnq;
	FIELD g COLLISION_SHAPE_TOP Lcnq;
	FIELD h COLLISION_SHAPE Lcnq;
	FIELD i WEST_SHAPE Lcnq;
	FIELD j NORTH_SHAPE Lcnq;
	FIELD k EAST_SHAPE Lcnq;
	FIELD w SOUTH_SHAPE Lcnq;
	METHOD <init> (Lbhs$c;)V
		ARG 1 settings
	METHOD a openContainer (Lbcq;Let;Laro;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD a setPowered (Lbcq;Let;Lbqp;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a putBookIfAbsent (Lbcq;Let;Lbqp;Laxi;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 book
	METHOD a setHasBook (Lbcq;Let;Lbqp;Z)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 hasBook
	METHOD b updateNeighborAlways (Lbcq;Let;Lbqp;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD b putBook (Lbcq;Let;Lbqp;Laxi;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 book
	METHOD b setPowered (Lbcq;Let;Lbqp;Z)V
		ARG 2 state
		ARG 3 powered
