CLASS bjs net/minecraft/block/LecternBlock
	METHOD <init> (Lbgs$c;)V
		ARG 1 settings
		ARG 2 stateBuilder
	METHOD a getPlacementState (Laus;)Lbpm;
		ARG 1 ctx
	METHOD a createBlockEntity (Lbbb;)Lbnq;
		ARG 1 view
	METHOD a getBoundingShape (Lbpm;Lbbb;Let;)Lcmx;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a getCollisionShape (Lbpm;Lbbb;Let;Lcmi;)Lcmx;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 ePos
	METHOD a applyMirror (Lbpm;Lbkb;)Lbpm;
		ARG 1 state
		ARG 2 mirror
	METHOD a applyRotation (Lbpm;Lblb;)Lbpm;
		ARG 1 state
		ARG 2 rotation
	METHOD a appendProperties (Lbpn$a;)V
		ARG 1 builder
	METHOD c getRenderType (Lbpm;)Lbky;
		ARG 1 state
