CLASS bli net/minecraft/block/LecternBlock
	FIELD a FACING Lbrz;
	FIELD b POWERED Lbrw;
	FIELD c HAS_BOOK Lbrw;
	FIELD d BOTTOM_SHAPE Lcof;
	FIELD e MIDDLE_SHAPE Lcof;
	FIELD f BASE_SHAPE Lcof;
	FIELD g COLLISION_SHAPE_TOP Lcof;
	FIELD h COLLISION_SHAPE Lcof;
	FIELD i WEST_SHAPE Lcof;
	FIELD j NORTH_SHAPE Lcof;
	FIELD k EAST_SHAPE Lcof;
	FIELD w SOUTH_SHAPE Lcof;
	METHOD <init> (Lbig$c;)V
		ARG 1 settings
	METHOD a openContainer (Lbdf;Les;Larz;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD a setPowered (Lbdf;Les;Lbre;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a putBookIfAbsent (Lbdf;Les;Lbre;Laxx;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 book
	METHOD a setHasBook (Lbdf;Les;Lbre;Z)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 hasBook
	METHOD b updateNeighborAlways (Lbdf;Les;Lbre;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD b putBook (Lbdf;Les;Lbre;Laxx;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 book
	METHOD b setPowered (Lbdf;Les;Lbre;Z)V
		ARG 2 state
		ARG 3 powered
