CLASS boa net/minecraft/block/LecternBlock
	FIELD a FACING Lbur;
	FIELD b POWERED Lbuo;
	FIELD c HAS_BOOK Lbuo;
	FIELD d BOTTOM_SHAPE Lcra;
	FIELD e MIDDLE_SHAPE Lcra;
	FIELD f BASE_SHAPE Lcra;
	FIELD g COLLISION_SHAPE_TOP Lcra;
	FIELD h COLLISION_SHAPE Lcra;
	FIELD i WEST_SHAPE Lcra;
	FIELD j NORTH_SHAPE Lcra;
	FIELD k EAST_SHAPE Lcra;
	FIELD w SOUTH_SHAPE Lcra;
	METHOD <init> (Lbky$c;)V
		ARG 1 settings
	METHOD a getPlacementState (Layv;)Lbtw;
	METHOD a createBlockEntity (Lbfi;)Lbrz;
	METHOD a openContainer (Lbfx;Leu;Laun;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD a setPowered (Lbfx;Leu;Lbtw;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a putBookIfAbsent (Lbfx;Leu;Lbtw;Lbar;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 book
	METHOD a setHasBook (Lbfx;Leu;Lbtw;Z)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 hasBook
	METHOD a getOutlineShape (Lbtw;Lbfi;Leu;Lcql;)Lcra;
	METHOD a getWeakRedstonePower (Lbtw;Lbfi;Leu;Lez;)I
	METHOD a getComparatorOutput (Lbtw;Lbfx;Leu;)I
	METHOD a activate (Lbtw;Lbfx;Leu;Laun;Lagq;Lcqc;)Z
	METHOD a onBlockRemoved (Lbtw;Lbfx;Leu;Lbtw;Z)V
	METHOD a mirror (Lbtw;Lboj;)Lbtw;
	METHOD a rotate (Lbtw;Lbpj;)Lbtw;
	METHOD a appendProperties (Lbtx$a;)V
	METHOD b updateNeighborAlways (Lbfx;Leu;Lbtw;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD b putBook (Lbfx;Leu;Lbtw;Lbar;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 book
	METHOD b setPowered (Lbfx;Leu;Lbtw;Z)V
		ARG 2 state
		ARG 3 powered
	METHOD b hasComparatorOutput (Lbtw;)Z
	METHOD b getCollisionShape (Lbtw;Lbfi;Leu;Lcql;)Lcra;
	METHOD b getStrongRedstonePower (Lbtw;Lbfi;Leu;Lez;)I
	METHOD b createContainerProvider (Lbtw;Lbfx;Leu;)Lagu;
	METHOD b onScheduledTick (Lbtw;Lbfx;Leu;Ljava/util/Random;)V
	METHOD c getRenderType (Lbtw;)Lbpg;
	METHOD h emitsRedstonePower (Lbtw;)Z
	METHOD k (Lbtw;Lbfi;Leu;)Lcra;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
