CLASS bkw net/minecraft/block/LeverBlock
	FIELD a POWERED Lbrh;
	FIELD b NORTH_WALL_SHAPE Lcnq;
	FIELD c SOUTH_WALL_SHAPE Lcnq;
	FIELD d WEST_WALL_SHAPE Lcnq;
	FIELD e EAST_WALL_SHAPE Lcnq;
	FIELD f FLOOR_Z_AXIS_SHAPE Lcnq;
	FIELD g FLOOR_X_AXIS_SHAPE Lcnq;
	FIELD h CEILING_Z_AXIS_SHAPE Lcnq;
	FIELD i CEILING_X_AXIS_SHAPE Lcnq;
	METHOD <init> (Lbhs$c;)V
		ARG 1 settings
	METHOD a spawnParticles (Lbqp;Lbcr;Let;F)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 alpha
	METHOD d updateNeighbors (Lbqp;Lbcq;Let;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
