CLASS blj net/minecraft/block/LeverBlock
	FIELD a POWERED Lbrv;
	FIELD b NORTH_WALL_SHAPE Lcoe;
	FIELD c SOUTH_WALL_SHAPE Lcoe;
	FIELD d WEST_WALL_SHAPE Lcoe;
	FIELD e EAST_WALL_SHAPE Lcoe;
	FIELD f FLOOR_Z_AXIS_SHAPE Lcoe;
	FIELD g FLOOR_X_AXIS_SHAPE Lcoe;
	FIELD h CEILING_Z_AXIS_SHAPE Lcoe;
	FIELD i CEILING_X_AXIS_SHAPE Lcoe;
	METHOD <init> (Lbif$c;)V
		ARG 1 settings
	METHOD a spawnParticles (Lbrd;Lbdf;Les;F)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 alpha
	METHOD d updateNeighbors (Lbrd;Lbde;Les;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
