CLASS net/minecraft/class_2401 net/minecraft/block/LeverBlock
	FIELD field_11260 WEST_WALL_SHAPE Lnet/minecraft/class_265;
	FIELD field_11261 FLOOR_X_AXIS_SHAPE Lnet/minecraft/class_265;
	FIELD field_11262 EAST_WALL_SHAPE Lnet/minecraft/class_265;
	FIELD field_11263 SOUTH_WALL_SHAPE Lnet/minecraft/class_265;
	FIELD field_11264 FLOOR_Z_AXIS_SHAPE Lnet/minecraft/class_265;
	FIELD field_11265 POWERED Lnet/minecraft/class_2746;
	FIELD field_11266 CEILING_X_AXIS_SHAPE Lnet/minecraft/class_265;
	FIELD field_11267 NORTH_WALL_SHAPE Lnet/minecraft/class_265;
	FIELD field_11268 CEILING_Z_AXIS_SHAPE Lnet/minecraft/class_265;
	METHOD <init> (Lbmt$c;)V
		ARG 1 settings
	METHOD method_10308 spawnParticles (Lnet/minecraft/class_2680;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;F)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 alpha
	METHOD method_10309 updateNeighbors (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
