CLASS bpv net/minecraft/block/LeverBlock
	FIELD a POWERED Lbwh;
	FIELD b NORTH_WALL_SHAPE Lcsw;
	FIELD c SOUTH_WALL_SHAPE Lcsw;
	FIELD d WEST_WALL_SHAPE Lcsw;
	FIELD e EAST_WALL_SHAPE Lcsw;
	FIELD f FLOOR_Z_AXIS_SHAPE Lcsw;
	FIELD g FLOOR_X_AXIS_SHAPE Lcsw;
	FIELD h CEILING_Z_AXIS_SHAPE Lcsw;
	FIELD i CEILING_X_AXIS_SHAPE Lcsw;
	METHOD <init> (Lbmr$c;)V
		ARG 1 settings
	METHOD a spawnParticles (Lbvp;Lbho;Lev;F)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 alpha
	METHOD d updateNeighbors (Lbvp;Lbhn;Lev;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
