CLASS bpe net/minecraft/block/LeverBlock
	FIELD a POWERED Lbvq;
	FIELD b NORTH_WALL_SHAPE Lcsc;
	FIELD c SOUTH_WALL_SHAPE Lcsc;
	FIELD d WEST_WALL_SHAPE Lcsc;
	FIELD e EAST_WALL_SHAPE Lcsc;
	FIELD f FLOOR_Z_AXIS_SHAPE Lcsc;
	FIELD g FLOOR_X_AXIS_SHAPE Lcsc;
	FIELD h CEILING_Z_AXIS_SHAPE Lcsc;
	FIELD i CEILING_X_AXIS_SHAPE Lcsc;
	METHOD <init> (Lbma$c;)V
		ARG 1 settings
	METHOD a spawnParticles (Lbuy;Lbgx;Lev;F)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 alpha
	METHOD d updateNeighbors (Lbuy;Lbgw;Lev;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
