CLASS bpf net/minecraft/block/LeverBlock
	FIELD a POWERED Lbvr;
	FIELD b NORTH_WALL_SHAPE Lcsf;
	FIELD c SOUTH_WALL_SHAPE Lcsf;
	FIELD d WEST_WALL_SHAPE Lcsf;
	FIELD e EAST_WALL_SHAPE Lcsf;
	FIELD f FLOOR_Z_AXIS_SHAPE Lcsf;
	FIELD g FLOOR_X_AXIS_SHAPE Lcsf;
	FIELD h CEILING_Z_AXIS_SHAPE Lcsf;
	FIELD i CEILING_X_AXIS_SHAPE Lcsf;
	METHOD <init> (Lbmb$c;)V
		ARG 1 settings
	METHOD a spawnParticles (Lbuz;Lbgy;Lev;F)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 alpha
	METHOD d updateNeighbors (Lbuz;Lbgx;Lev;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
