CLASS net/minecraft/class_7118 net/minecraft/block/LichenGrower
	FIELD field_37595 GROW_TYPES [Lnet/minecraft/class_7118$class_7123;
	FIELD field_37596 growChecker Lnet/minecraft/class_7118$class_7120;
	METHOD <init> (Lnet/minecraft/class_5778;)V
		ARG 1 lichen
	METHOD <init> (Lnet/minecraft/class_7118$class_7120;)V
		ARG 1 growChecker
	METHOD method_41441 place (Lnet/minecraft/class_1936;Lnet/minecraft/class_7118$class_7121;Z)Ljava/util/Optional;
		ARG 1 world
		ARG 2 pos
		ARG 3 markForPostProcessing
	METHOD method_41442 (Lnet/minecraft/class_1936;ZLnet/minecraft/class_7118$class_7121;)Ljava/util/Optional;
		ARG 3 growPos
	METHOD method_41443 canGrow (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 direction
	METHOD method_41444 (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Lnet/minecraft/class_2350;)Z
		ARG 5 direction2
	METHOD method_41445 getGrowPos (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Lnet/minecraft/class_2350;Lnet/minecraft/class_7118$class_7122;)Ljava/util/Optional;
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 oldDirection
		ARG 5 newDirection
		ARG 6 predicate
	METHOD method_41446 grow (Lnet/minecraft/class_2680;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Lnet/minecraft/class_2350;Z)Ljava/util/Optional;
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 oldDirection
		ARG 5 newDirection
		ARG 6 markForPostProcessing
	METHOD method_41447 grow (Lnet/minecraft/class_2680;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Ljava/util/Random;Z)Ljava/util/Optional;
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 direction
		ARG 5 random
		ARG 6 markForPostProcessing
	METHOD method_41448 grow (Lnet/minecraft/class_2680;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Z)J
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 direction
		ARG 5 markForPostProcessing
	METHOD method_41449 (Lnet/minecraft/class_2680;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;ZLnet/minecraft/class_2350;)Ljava/util/Optional;
		ARG 6 direction2
	METHOD method_41450 grow (Lnet/minecraft/class_2680;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Ljava/util/Random;)Ljava/util/Optional;
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 random
	METHOD method_41451 (Lnet/minecraft/class_2680;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Ljava/util/Random;Lnet/minecraft/class_2350;)Ljava/util/Optional;
		ARG 5 direction
	METHOD method_41452 grow (Lnet/minecraft/class_2680;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Z)J
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 markForPostProcessing
	METHOD method_41453 (Lnet/minecraft/class_2680;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;ZLnet/minecraft/class_2350;)Ljava/lang/Long;
		ARG 5 direction
	METHOD method_41454 (Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;)Z
		ARG 2 direction
	METHOD method_41455 (Lnet/minecraft/class_2680;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;ZLnet/minecraft/class_2350;)Ljava/util/Optional;
		ARG 6 direction2
	METHOD method_41456 (Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;)Z
		ARG 2 direction
	CLASS class_7119 LichenGrowChecker
		FIELD field_37597 lichen Lnet/minecraft/class_5778;
		METHOD <init> (Lnet/minecraft/class_5778;)V
			ARG 1 lichen
		METHOD method_41458 canGrow (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Lnet/minecraft/class_2680;)Z
			ARG 1 world
			ARG 2 pos
			ARG 3 growPos
			ARG 4 direction
			ARG 5 state
	CLASS class_7120 GrowChecker
		METHOD method_41457 canGrow (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_7118$class_7121;)Z
			ARG 1 world
			ARG 2 pos
			ARG 3 growPos
		METHOD method_41459 getStateWithDirection (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2680;
			ARG 1 state
			ARG 2 world
			ARG 3 pos
			ARG 4 direction
		METHOD method_41460 getGrowTypes ()[Lnet/minecraft/class_7118$class_7123;
		METHOD method_41461 place (Lnet/minecraft/class_1936;Lnet/minecraft/class_7118$class_7121;Lnet/minecraft/class_2680;Z)Z
			ARG 1 world
			ARG 2 growPos
			ARG 3 state
			ARG 4 markForPostProcessing
		METHOD method_41462 canGrow (Lnet/minecraft/class_2680;)Z
			ARG 1 state
		METHOD method_41463 hasDirection (Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;)Z
			ARG 1 state
			ARG 2 direction
		METHOD method_41464 canGrow (Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;)Z
			ARG 1 state
			ARG 2 direction
	CLASS class_7121 GrowPos
	CLASS class_7122 GrowPosPredicate
		METHOD test (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_7118$class_7121;)Z
			ARG 1 world
			ARG 2 pos
			ARG 3 growPos
	CLASS class_7123 GrowType
		METHOD method_41466 getGrowPos (Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Lnet/minecraft/class_2350;)Lnet/minecraft/class_7118$class_7121;
			ARG 1 pos
			ARG 2 newDirection
			ARG 3 oldDirection
