CLASS bjz net/minecraft/block/MagmaBlock
	METHOD <init> (Lbgs$c;)V
		ARG 1 settings
		ARG 2 stateBuilder
	METHOD a onSteppedOn (Lbbp;Let;Lagv;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD a getTickRate (Lbbt;)I
		ARG 1 world
	METHOD a allowsSpawning (Lbpm;Lagv;)Z
		ARG 1 state
		ARG 2 entity
	METHOD a getBlockBrightness (Lbpm;Lbaz;Let;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a onBlockAdded (Lbpm;Lbbp;Let;Lbpm;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 oldState
	METHOD a getStateForNeighborUpdate (Lbpm;Ley;Lbpm;Lbbq;Let;Let;)Lbpm;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD b scheduledTick (Lbpm;Lbbp;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 rnd
	METHOD c randomTick (Lbpm;Lbbp;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 rnd
	METHOD k shouldPostProcess (Lbpm;Lbbb;Let;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
