CLASS bku net/minecraft/block/MagmaBlock
	METHOD <init> (Lbhl$c;)V
		ARG 1 settings
	METHOD a onSteppedOn (Lbci;Let;Lahc;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD a getTickRate (Lbcm;)I
		ARG 1 world
	METHOD a allowsSpawning (Lbqi;Lahc;)Z
		ARG 1 state
		ARG 2 entity
	METHOD a getBlockBrightness (Lbqi;Lbbr;Let;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a onBlockAdded (Lbqi;Lbci;Let;Lbqi;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 oldState
	METHOD a getStateForNeighborUpdate (Lbqi;Ley;Lbqi;Lbcj;Let;Let;)Lbqi;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD b onScheduledTick (Lbqi;Lbci;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 rnd
	METHOD c onRandomTick (Lbqi;Lbci;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 rnd
	METHOD j shouldPostProcess (Lbqi;Lbbt;Let;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
