CLASS cjx net/minecraft/block/MaterialColor
	FIELD A BLUE Lcjx;
	FIELD B BROWN Lcjx;
	FIELD C GREEN Lcjx;
	FIELD D RED Lcjx;
	FIELD E BLACK Lcjx;
	FIELD F GOLD Lcjx;
	FIELD G DIAMOND Lcjx;
	FIELD H LAPIS Lcjx;
	FIELD I EMERALD Lcjx;
	FIELD J SPRUCE Lcjx;
	FIELD K NETHER Lcjx;
	FIELD L WHITE_TERRACOTTA Lcjx;
	FIELD M ORANGE_TERRACOTTA Lcjx;
	FIELD N MAGENTA_TERRACOTTA Lcjx;
	FIELD O LIGHT_BLUE_TERRACOTTA Lcjx;
	FIELD P YELLOW_TERRACOTTA Lcjx;
	FIELD Q LIME_TERRACOTTA Lcjx;
	FIELD R PINK_TERRACOTTA Lcjx;
	FIELD S GRAY_TERRACOTTA Lcjx;
	FIELD T LIGHT_GRAY_TERRACOTTA Lcjx;
	FIELD U CYAN_TERRACOTTA Lcjx;
	FIELD V PURPLE_TERRACOTTA Lcjx;
	FIELD W BLUE_TERRACOTTA Lcjx;
	FIELD X BROWN_TERRACOTTA Lcjx;
	FIELD Y GREEN_TERRACOTTA Lcjx;
	FIELD Z RED_TERRACOTTA Lcjx;
	FIELD a COLORS [Lcjx;
	FIELD aa BLACK_TERRACOTTA Lcjx;
	FIELD ab color I
	FIELD ac id I
	FIELD b AIR Lcjx;
	FIELD c GRASS Lcjx;
	FIELD d SAND Lcjx;
	FIELD e WEB Lcjx;
	FIELD f LAVA Lcjx;
	FIELD g ICE Lcjx;
	FIELD h IRON Lcjx;
	FIELD i FOLIAGE Lcjx;
	FIELD j WHITE Lcjx;
	FIELD k CLAY Lcjx;
	FIELD l DIRT Lcjx;
	FIELD m STONE Lcjx;
	FIELD n WATER Lcjx;
	FIELD o WOOD Lcjx;
	FIELD p QUARTZ Lcjx;
	FIELD q ORANGE Lcjx;
	FIELD r MAGENTA Lcjx;
	FIELD s LIGHT_BLUE Lcjx;
	FIELD t YELLOW Lcjx;
	FIELD u LIME Lcjx;
	FIELD v PINK Lcjx;
	FIELD w GRAY Lcjx;
	FIELD x LIGHT_GRAY Lcjx;
	FIELD y CYAN Lcjx;
	FIELD z PURPLE Lcjx;
	METHOD <init> (II)V
		ARG 1 id
	METHOD a getRenderColor (I)I
		ARG 1 shade
