CLASS net/minecraft/class_3614 net/minecraft/block/Material
	CLASS class_3615 Builder
		FIELD field_15961 color Lnet/minecraft/class_3620;
		FIELD field_15962 blocksLight Z
		FIELD field_15963 solid Z
		FIELD field_15964 replaceable Z
		FIELD field_15965 liquid Z
		FIELD field_15966 breakByHand Z
		FIELD field_15967 burnable Z
		FIELD field_15968 pistonBehavior Lnet/minecraft/class_3619;
		FIELD field_15969 blocksMovement Z
		METHOD <init> (Lnet/minecraft/class_3620;)V
			ARG 1 color
		METHOD method_15806 notSolid ()Lnet/minecraft/class_3614$class_3615;
		METHOD method_15807 burnable ()Lnet/minecraft/class_3614$class_3615;
		METHOD method_15809 destroyedByPiston ()Lnet/minecraft/class_3614$class_3615;
		METHOD method_15810 liquid ()Lnet/minecraft/class_3614$class_3615;
		METHOD method_15811 allowsMovement ()Lnet/minecraft/class_3614$class_3615;
		METHOD method_15812 lightPassesThrough ()Lnet/minecraft/class_3614$class_3615;
		METHOD method_15813 build ()Lnet/minecraft/class_3614;
		METHOD method_15814 requiresTool ()Lnet/minecraft/class_3614$class_3615;
		METHOD method_15815 replaceable ()Lnet/minecraft/class_3614$class_3615;
		METHOD method_15816 blocksPistons ()Lnet/minecraft/class_3614$class_3615;
	FIELD field_15911 solid Z
	FIELD field_15912 breakByHand Z
	FIELD field_15913 COBWEB Lnet/minecraft/class_3614;
	FIELD field_15914 STONE Lnet/minecraft/class_3614;
	FIELD field_15915 BUBBLE_COLUMN Lnet/minecraft/class_3614;
	FIELD field_15916 SAND Lnet/minecraft/class_3614;
	FIELD field_15917 SPONGE Lnet/minecraft/class_3614;
	FIELD field_15918 REDSTONE_LAMP Lnet/minecraft/class_3614;
	FIELD field_15919 PORTAL Lnet/minecraft/class_3614;
	FIELD field_15920 WATER Lnet/minecraft/class_3614;
	FIELD field_15921 UNUSED_PLANT Lnet/minecraft/class_3614;
	FIELD field_15922 LAVA Lnet/minecraft/class_3614;
	FIELD field_15923 LEAVES Lnet/minecraft/class_3614;
	FIELD field_15924 PART Lnet/minecraft/class_3614;
	FIELD field_15925 CACTUS Lnet/minecraft/class_3614;
	FIELD field_15926 SEAGRASS Lnet/minecraft/class_3614;
	FIELD field_15927 STRUCTURE_VOID Lnet/minecraft/class_3614;
	FIELD field_15928 PACKED_ICE Lnet/minecraft/class_3614;
	FIELD field_15929 liquid Z
	FIELD field_15930 EGG Lnet/minecraft/class_3614;
	FIELD field_15931 WOOL Lnet/minecraft/class_3614;
	FIELD field_15932 WOOD Lnet/minecraft/class_3614;
	FIELD field_15933 PISTON Lnet/minecraft/class_3614;
	FIELD field_15934 SNOW_BLOCK Lnet/minecraft/class_3614;
	FIELD field_15935 PLANT Lnet/minecraft/class_3614;
	FIELD field_15936 CLAY Lnet/minecraft/class_3614;
	FIELD field_15937 CAKE Lnet/minecraft/class_3614;
	FIELD field_15938 BAMBOO_SAPLING Lnet/minecraft/class_3614;
	FIELD field_15939 blocksLight Z
	FIELD field_15940 blocksMovement Z
	FIELD field_15941 EARTH Lnet/minecraft/class_3614;
	FIELD field_15942 GLASS Lnet/minecraft/class_3614;
	FIELD field_15943 FIRE Lnet/minecraft/class_3614;
	FIELD field_15944 color Lnet/minecraft/class_3620;
	FIELD field_15945 ORGANIC Lnet/minecraft/class_3614;
	FIELD field_15946 BAMBOO Lnet/minecraft/class_3614;
	FIELD field_15947 UNDERWATER_PLANT Lnet/minecraft/class_3614;
	FIELD field_15948 SNOW Lnet/minecraft/class_3614;
	FIELD field_15949 ANVIL Lnet/minecraft/class_3614;
	FIELD field_15950 replaceable Z
	FIELD field_15951 burnable Z
	FIELD field_15952 BARRIER Lnet/minecraft/class_3614;
	FIELD field_15953 METAL Lnet/minecraft/class_3614;
	FIELD field_15954 PUMPKIN Lnet/minecraft/class_3614;
	FIELD field_15955 TNT Lnet/minecraft/class_3614;
	FIELD field_15956 REPLACEABLE_PLANT Lnet/minecraft/class_3614;
	FIELD field_15957 CARPET Lnet/minecraft/class_3614;
	FIELD field_15958 ICE Lnet/minecraft/class_3614;
	FIELD field_15959 AIR Lnet/minecraft/class_3614;
	FIELD field_15960 pistonBehavior Lnet/minecraft/class_3619;
	FIELD field_17008 SHULKER_BOX Lnet/minecraft/class_3614;
	METHOD <init> (Lnet/minecraft/class_3620;ZZZZZZZLnet/minecraft/class_3619;)V
		ARG 1 color
		ARG 2 liquid
		ARG 3 solid
		ARG 4 blocksMovement
		ARG 5 blocksLight
		ARG 6 breakByHand
		ARG 7 burnable
		ARG 8 replaceable
		ARG 9 pistonBehavior
	METHOD method_15797 isLiquid ()Z
	METHOD method_15798 getPistonBehavior ()Lnet/minecraft/class_3619;
	METHOD method_15799 isSolid ()Z
	METHOD method_15800 isReplaceable ()Z
	METHOD method_15801 blocksMovement ()Z
	METHOD method_15802 isBurnable ()Z
	METHOD method_15803 getColor ()Lnet/minecraft/class_3620;
	METHOD method_15804 blocksLight ()Z
	METHOD method_15805 canBreakByHand ()Z
