CLASS cdk net/minecraft/block/Material
	FIELD A TNT Lcdk;
	FIELD B LEAVES Lcdk;
	FIELD C GLASS Lcdk;
	FIELD D ICE Lcdk;
	FIELD F STONE Lcdk;
	FIELD H SNOW_BLOCK Lcdk;
	FIELD I ANVIL Lcdk;
	FIELD J BARRIER Lcdk;
	FIELD K PISTON Lcdk;
	FIELD O CAKE Lcdk;
	FIELD P mapColor Lcdl;
	FIELD Q pistonBehavior Lcdm;
	FIELD a AIR Lcdk;
	FIELD b STRUCTURE_VOID Lcdk;
	FIELD c PORTAL Lcdk;
	FIELD i WATER Lcdk;
	FIELD k LAVA Lcdk;
	FIELD l SNOW Lcdk;
	FIELD m FIRE Lcdk;
	FIELD o COBWEB Lcdk;
	FIELD r EARTH Lcdk;
	FIELD u SAND Lcdk;
	FIELD v SPONGE Lcdk;
	FIELD w WOOD Lcdk;
	FIELD z WOOL Lcdk;
	METHOD h getPistonBehavior ()Lcdm;
	METHOD i getMapColor ()Lcdl;
