CLASS net/minecraft/class_3614 net/minecraft/block/Material
	FIELD field_15935 PLANT Lnet/minecraft/class_3614;
		COMMENT Material for plants such as flowers and crops
	FIELD field_15939 blocksLight Z
	FIELD field_15944 color Lnet/minecraft/class_3620;
	FIELD field_44484 LIGHT_PASSES_THROUGH Lnet/minecraft/class_3614;
	FIELD field_44489 BLOCKS_LIGHT Lnet/minecraft/class_3614;
	METHOD <init> (Lnet/minecraft/class_3620;Z)V
		ARG 1 color
		ARG 2 blocksLight
	METHOD method_15803 getColor ()Lnet/minecraft/class_3620;
	METHOD method_15804 blocksLight ()Z
