CLASS clh net/minecraft/block/MaterialColor
	FIELD A BLUE Lclh;
	FIELD B BROWN Lclh;
	FIELD C GREEN Lclh;
	FIELD D RED Lclh;
	FIELD E BLACK Lclh;
	FIELD F GOLD Lclh;
	FIELD G DIAMOND Lclh;
	FIELD H LAPIS Lclh;
	FIELD I EMERALD Lclh;
	FIELD J SPRUCE Lclh;
	FIELD K NETHER Lclh;
	FIELD L WHITE_TERRACOTTA Lclh;
	FIELD M ORANGE_TERRACOTTA Lclh;
	FIELD N MAGENTA_TERRACOTTA Lclh;
	FIELD O LIGHT_BLUE_TERRACOTTA Lclh;
	FIELD P YELLOW_TERRACOTTA Lclh;
	FIELD Q LIME_TERRACOTTA Lclh;
	FIELD R PINK_TERRACOTTA Lclh;
	FIELD S GRAY_TERRACOTTA Lclh;
	FIELD T LIGHT_GRAY_TERRACOTTA Lclh;
	FIELD U CYAN_TERRACOTTA Lclh;
	FIELD V PURPLE_TERRACOTTA Lclh;
	FIELD W BLUE_TERRACOTTA Lclh;
	FIELD X BROWN_TERRACOTTA Lclh;
	FIELD Y GREEN_TERRACOTTA Lclh;
	FIELD Z RED_TERRACOTTA Lclh;
	FIELD a COLORS [Lclh;
	FIELD aa BLACK_TERRACOTTA Lclh;
	FIELD ab color I
	FIELD ac id I
	FIELD b AIR Lclh;
	FIELD c GRASS Lclh;
	FIELD d SAND Lclh;
	FIELD e WEB Lclh;
	FIELD f LAVA Lclh;
	FIELD g ICE Lclh;
	FIELD h IRON Lclh;
	FIELD i FOLIAGE Lclh;
	FIELD j WHITE Lclh;
	FIELD k CLAY Lclh;
	FIELD l DIRT Lclh;
	FIELD m STONE Lclh;
	FIELD n WATER Lclh;
	FIELD o WOOD Lclh;
	FIELD p QUARTZ Lclh;
	FIELD q ORANGE Lclh;
	FIELD r MAGENTA Lclh;
	FIELD s LIGHT_BLUE Lclh;
	FIELD t YELLOW Lclh;
	FIELD u LIME Lclh;
	FIELD v PINK Lclh;
	FIELD w GRAY Lclh;
	FIELD x LIGHT_GRAY Lclh;
	FIELD y CYAN Lclh;
	FIELD z PURPLE Lclh;
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 color
	METHOD a getRenderColor (I)I
		ARG 1 shade
