CLASS ccw net/minecraft/block/Material
	FIELD A TNT Lccw;
	FIELD B LEAVES Lccw;
	FIELD C GLASS Lccw;
	FIELD D ICE Lccw;
	FIELD F STONE Lccw;
	FIELD H SNOW_BLOCK Lccw;
	FIELD I ANVIL Lccw;
	FIELD J BARRIER Lccw;
	FIELD K PISTON Lccw;
	FIELD O CAKE Lccw;
	FIELD P mapColor Lccx;
	FIELD Q pistonBehavior Lccy;
	FIELD a AIR Lccw;
	FIELD b STRUCTURE_VOID Lccw;
	FIELD c PORTAL Lccw;
	FIELD i WATER Lccw;
	FIELD k LAVA Lccw;
	FIELD l SNOW Lccw;
	FIELD m FIRE Lccw;
	FIELD o COBWEB Lccw;
	FIELD r EARTH Lccw;
	FIELD u SAND Lccw;
	FIELD v SPONGE Lccw;
	FIELD w WOOD Lccw;
	FIELD z WOOL Lccw;
	METHOD h getPistonBehavior ()Lccy;
	METHOD i getMapColor ()Lccx;
