CLASS ccw net/minecraft/block/Material
	CLASS ccw$a Builder
		FIELD a pistonBehavior Lccy;
		METHOD f replaceable ()Lccw$a;
		METHOD g pistonsBreak ()Lccw$a;
		METHOD h blocksPistons ()Lccw$a;
		METHOD i build ()Lccw;
		METHOD j ()Lccw$a;
	FIELD A TNT Lccw;
	FIELD B LEAVES Lccw;
	FIELD C GLASS Lccw;
	FIELD D ICE Lccw;
	FIELD E CACTUS Lccw;
	FIELD F STONE Lccw;
	FIELD G METAL Lccw;
	FIELD H SNOW_BLOCK Lccw;
	FIELD I ANVIL Lccw;
	FIELD J BARRIER Lccw;
	FIELD K PISTON Lccw;
	FIELD M PUMPKIN Lccw;
	FIELD N DRAGON_EGG Lccw;
	FIELD O CAKE Lccw;
	FIELD P mapColor Lccx;
	FIELD Q pistonBehavior Lccy;
	FIELD a AIR Lccw;
	FIELD b STRUCTURE_VOID Lccw;
	FIELD c PORTAL Lccw;
	FIELD d CARPET Lccw;
	FIELD e PLANT Lccw;
	FIELD f UNDERWATER_PLANT Lccw;
	FIELD g REPLACEABLE_PLANT Lccw;
	FIELD h SEAGRASS Lccw;
	FIELD i WATER Lccw;
	FIELD j BUBBLE_COLUMN Lccw;
	FIELD k LAVA Lccw;
	FIELD l SNOW Lccw;
	FIELD m FIRE Lccw;
	FIELD n COMPONENT Lccw;
	FIELD o COBWEB Lccw;
	FIELD p REDSTONE_LAMP Lccw;
	FIELD q CLAY Lccw;
	FIELD r EARTH Lccw;
	FIELD s ORGANIC Lccw;
	FIELD t PACKED_ICE Lccw;
	FIELD u SAND Lccw;
	FIELD v SPONGE Lccw;
	FIELD w WOOD Lccw;
	FIELD x BAMBOO_SAPLING Lccw;
	FIELD y BAMBOO Lccw;
	FIELD z WOOL Lccw;
	METHOD e ()Z
	METHOD h getPistonBehavior ()Lccy;
	METHOD i getMapColor ()Lccx;
