CLASS net/minecraft/class_3614 net/minecraft/block/Material
	FIELD field_15911 solid Z
	FIELD field_15914 STONE Lnet/minecraft/class_3614;
		COMMENT Material for blocks that are stone or made from it, and generally prefer to be broken by a pickaxe.
	FIELD field_15916 AGGREGATE Lnet/minecraft/class_3614;
		COMMENT A material or structure formed from a loosely compacted mass of fragments or particles.
	FIELD field_15932 WOOD Lnet/minecraft/class_3614;
		COMMENT Material for wood logs, and things crafted from them.
	FIELD field_15935 PLANT Lnet/minecraft/class_3614;
		COMMENT Material for plants such as flowers and crops
	FIELD field_15939 blocksLight Z
	FIELD field_15940 blocksMovement Z
	FIELD field_15942 GLASS Lnet/minecraft/class_3614;
		COMMENT Material for glass and glass-like blocks (includes sea lanterns and conduits).
	FIELD field_15944 color Lnet/minecraft/class_3620;
	FIELD field_15950 replaceable Z
	METHOD <init> (Lnet/minecraft/class_3620;ZZZZ)V
		ARG 1 color
		ARG 2 liquid
		ARG 3 solid
		ARG 4 blocksMovement
		ARG 5 blocksLight
	METHOD method_15799 isSolid ()Z
	METHOD method_15800 isReplaceable ()Z
	METHOD method_15801 blocksMovement ()Z
	METHOD method_15803 getColor ()Lnet/minecraft/class_3620;
	METHOD method_15804 blocksLight ()Z
	CLASS class_3615 Builder
		FIELD field_15961 color Lnet/minecraft/class_3620;
		FIELD field_15962 blocksLight Z
		FIELD field_15963 solid Z
		FIELD field_15964 replaceable Z
		FIELD field_15969 blocksMovement Z
		METHOD <init> (Lnet/minecraft/class_3620;)V
			ARG 1 color
		METHOD method_15806 notSolid ()Lnet/minecraft/class_3614$class_3615;
		METHOD method_15811 allowsMovement ()Lnet/minecraft/class_3614$class_3615;
		METHOD method_15812 lightPassesThrough ()Lnet/minecraft/class_3614$class_3615;
		METHOD method_15813 build ()Lnet/minecraft/class_3614;
		METHOD method_15815 replaceable ()Lnet/minecraft/class_3614$class_3615;
