CLASS clk net/minecraft/block/MaterialColor
	FIELD A BLUE Lclk;
	FIELD B BROWN Lclk;
	FIELD C GREEN Lclk;
	FIELD D RED Lclk;
	FIELD E BLACK Lclk;
	FIELD F GOLD Lclk;
	FIELD G DIAMOND Lclk;
	FIELD H LAPIS Lclk;
	FIELD I EMERALD Lclk;
	FIELD J SPRUCE Lclk;
	FIELD K NETHER Lclk;
	FIELD L WHITE_TERRACOTTA Lclk;
	FIELD M ORANGE_TERRACOTTA Lclk;
	FIELD N MAGENTA_TERRACOTTA Lclk;
	FIELD O LIGHT_BLUE_TERRACOTTA Lclk;
	FIELD P YELLOW_TERRACOTTA Lclk;
	FIELD Q LIME_TERRACOTTA Lclk;
	FIELD R PINK_TERRACOTTA Lclk;
	FIELD S GRAY_TERRACOTTA Lclk;
	FIELD T LIGHT_GRAY_TERRACOTTA Lclk;
	FIELD U CYAN_TERRACOTTA Lclk;
	FIELD V PURPLE_TERRACOTTA Lclk;
	FIELD W BLUE_TERRACOTTA Lclk;
	FIELD X BROWN_TERRACOTTA Lclk;
	FIELD Y GREEN_TERRACOTTA Lclk;
	FIELD Z RED_TERRACOTTA Lclk;
	FIELD a COLORS [Lclk;
	FIELD aa BLACK_TERRACOTTA Lclk;
	FIELD ab color I
	FIELD ac id I
	FIELD b AIR Lclk;
	FIELD c GRASS Lclk;
	FIELD d SAND Lclk;
	FIELD e WEB Lclk;
	FIELD f LAVA Lclk;
	FIELD g ICE Lclk;
	FIELD h IRON Lclk;
	FIELD i FOLIAGE Lclk;
	FIELD j WHITE Lclk;
	FIELD k CLAY Lclk;
	FIELD l DIRT Lclk;
	FIELD m STONE Lclk;
	FIELD n WATER Lclk;
	FIELD o WOOD Lclk;
	FIELD p QUARTZ Lclk;
	FIELD q ORANGE Lclk;
	FIELD r MAGENTA Lclk;
	FIELD s LIGHT_BLUE Lclk;
	FIELD t YELLOW Lclk;
	FIELD u LIME Lclk;
	FIELD v PINK Lclk;
	FIELD w GRAY Lclk;
	FIELD x LIGHT_GRAY Lclk;
	FIELD y CYAN Lclk;
	FIELD z PURPLE Lclk;
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 color
	METHOD a getRenderColor (I)I
		ARG 1 shade
