CLASS cdk net/minecraft/block/Material
	CLASS cdk$a Builder
		FIELD a pistonBehavior Lcdm;
		FIELD h mapColor Lcdl;
		METHOD f ()Lcdk$a;
		METHOD g destroyedByPiston ()Lcdk$a;
		METHOD h blocksPistons ()Lcdk$a;
		METHOD i build ()Lcdk;
	FIELD A TNT Lcdk;
	FIELD B LEAVES Lcdk;
	FIELD C GLASS Lcdk;
	FIELD D ICE Lcdk;
	FIELD F STONE Lcdk;
	FIELD H SNOW_BLOCK Lcdk;
	FIELD I ANVIL Lcdk;
	FIELD J BARRIER Lcdk;
	FIELD K PISTON Lcdk;
	FIELD O CAKE Lcdk;
	FIELD P mapColor Lcdl;
	FIELD Q pistonBehavior Lcdm;
	FIELD a AIR Lcdk;
	FIELD b STRUCTURE_VOID Lcdk;
	FIELD c PORTAL Lcdk;
	FIELD d CARPET Lcdk;
	FIELD e PLANT Lcdk;
	FIELD f UNDERWATER_PLANT Lcdk;
	FIELD g REPLACEABLE_PLANT Lcdk;
	FIELD h SEAGRASS Lcdk;
	FIELD i WATER Lcdk;
	FIELD j BUBBLE_COLUMN Lcdk;
	FIELD k LAVA Lcdk;
	FIELD l SNOW Lcdk;
	FIELD m FIRE Lcdk;
	FIELD n PART Lcdk;
	FIELD o COBWEB Lcdk;
	FIELD p REDSTONE_LAMP Lcdk;
	FIELD q CLAY Lcdk;
	FIELD r EARTH Lcdk;
	FIELD s ORGANIC Lcdk;
	FIELD t PACKED_ICE Lcdk;
	FIELD u SAND Lcdk;
	FIELD v SPONGE Lcdk;
	FIELD w WOOD Lcdk;
	FIELD x BAMBOO_SAPLING Lcdk;
	FIELD y BAMBOO Lcdk;
	FIELD z WOOL Lcdk;
	METHOD h getPistonBehavior ()Lcdm;
	METHOD i getMapColor ()Lcdl;
