CLASS bkx net/minecraft/block/MushroomPlantBlock
	METHOD <init> (Lbhl$c;)V
		ARG 1 settings
	METHOD a isFertilizable (Lbbt;Let;Lbqi;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a canGrow (Lbci;Ljava/util/Random;Let;Lbqi;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 4 state
	METHOD a canPlantOnTop (Lbqi;Lbbt;Let;)Z
		ARG 1 floor
		ARG 2 view
		ARG 3 pos
	METHOD a getOutlineShape (Lbqi;Lbbt;Let;Lcnc;)Lcnr;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a canPlaceAt (Lbqi;Lbcm;Let;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD b grow (Lbci;Ljava/util/Random;Let;Lbqi;)V
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 4 state
	METHOD b scheduledTick (Lbqi;Lbci;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 rnd
	METHOD j shouldPostProcess (Lbqi;Lbbt;Let;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
