CLASS bjh net/minecraft/block/NoteBlock
	METHOD <init> (Lbft$c;)V
		ARG 1 settings
	METHOD a getPlacementState (Laty;)Lbom;
		ARG 1 ctx
	METHOD a onBlockAction (Lbom;Lbas;Let;II)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a onBlockBreakStart (Lbom;Lbas;Let;Laql;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
	METHOD a activate (Lbom;Lbas;Let;Laql;Lafd;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a neighborUpdate (Lbom;Lbas;Let;Lbft;Let;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
		ARG 5 neighborPos
	METHOD a getRenderingState (Lbom;Ley;Lbom;Lbat;Let;Let;)Lbom;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD a appendProperties (Lbon$a;)V
		ARG 1 builder
