CLASS bji net/minecraft/block/ObserverBlock
	METHOD a getPlacementState (Laty;)Lbom;
	METHOD a getWeakRedstonePower (Lbom;Lbae;Let;Ley;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a onBlockAdded (Lbom;Lbas;Let;Lbom;)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
	METHOD a onBlockRemoved (Lbom;Lbas;Let;Lbom;Z)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a scheduledTick (Lbom;Lbas;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a applyMirror (Lbom;Lbjc;)Lbom;
		ARG 1 state
	METHOD a applyRotation (Lbom;Lbkc;)Lbom;
		ARG 1 state
	METHOD a getRenderingState (Lbom;Ley;Lbom;Lbat;Let;Let;)Lbom;
		ARG 1 state
	METHOD a appendProperties (Lbon$a;)V
	METHOD b getStrongRedstonePower (Lbom;Lbae;Let;Ley;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD g emitsRedstonePower (Lbom;)Z
