CLASS net/minecraft/class_8429 net/minecraft/block/PackedAirBlock
	FIELD field_44237 IS_DISSIPATING Ljava/lang/ThreadLocal;
	FIELD field_44238 TICK_DELAY I
	FIELD field_44239 DIRECTIONS [Lnet/minecraft/class_2350;
	METHOD method_50865 tryDissipate (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)V
		ARG 1 world
		ARG 2 originPos
	METHOD method_50866 (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;Ljava/util/Set;Ljava/util/function/Predicate;Lnet/minecraft/class_2338;)Z
		ARG 4 pos
	METHOD method_50867 (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;Ljava/util/function/Consumer;)V
		ARG 1 pos
		ARG 2 consumer
	METHOD method_50868 (Lnet/minecraft/class_2338;Lnet/minecraft/class_3218;Ljava/util/function/Predicate;)Ljava/util/Set;
		ARG 2 predicate
	METHOD method_50869 (Ljava/util/concurrent/atomic/AtomicInteger;Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)V
		ARG 3 pos
	METHOD method_50871 (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)V
		ARG 2 pos
	METHOD method_50872 (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)V
		ARG 2 pos
	METHOD method_50873 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_50874 (Lnet/minecraft/class_2680;)Z
		ARG 1 state
