CLASS bkb net/minecraft/block/PaneBlock
	METHOD <init> (Lbhi$c;)V
		ARG 1 settings
	METHOD a getPlacementState (Lavi;)Lbqe;
		ARG 1 ctx
	METHOD a skipRenderingSide (Lbqe;Lbqe;Ley;)Z
		ARG 1 state
		ARG 2 neighbor
		ARG 3 facing
	METHOD a getStateForNeighborUpdate (Lbqe;Ley;Lbqe;Lbcg;Let;Let;)Lbqe;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD a connectsTo (Lbqe;Z)Z
	METHOD a appendProperties (Lbqf$a;)V
		ARG 1 builder
	METHOD c getRenderLayer ()Lbbs;
	METHOD f neverConnectsTo (Lbhi;)Z
		ARG 0 block
