CLASS bjk net/minecraft/block/PaneBlock
	METHOD <init> (Lbgs$c;)V
		ARG 1 settings
		ARG 2 stateBuilder
	METHOD a getPlacementState (Laus;)Lbpm;
		ARG 1 ctx
	METHOD a skipRenderingSide (Lbpm;Lbpm;Ley;)Z
		ARG 1 state
		ARG 2 neighbor
		ARG 3 facing
	METHOD a getStateForNeighborUpdate (Lbpm;Ley;Lbpm;Lbbq;Let;Let;)Lbpm;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD a connectsTo (Lbpm;Z)Z
	METHOD a appendProperties (Lbpn$a;)V
		ARG 1 builder
	METHOD c getRenderLayer ()Lbbc;
	METHOD f neverConnectsTo (Lbgs;)Z
		ARG 0 block
