CLASS bvg net/minecraft/block/PistonHeadBlock
	FIELD A SHORT_UP_ARM_SHAPE Lcss;
	FIELD B SHORT_DOWN_ARM_SHAPE Lcss;
	FIELD C SHORT_SOUTH_ARM_SHAPE Lcss;
	FIELD D SHORT_NORTH_ARM_SHAPE Lcss;
	FIELD E SHORT_EAST_ARM_SHAPE Lcss;
	FIELD F SHORT_WEST_ARM_SHAPE Lcss;
	FIELD b TYPE Lbwj;
	FIELD c SHORT Lbwd;
	FIELD d EAST_HEAD_SHAPE Lcss;
	FIELD e WEST_HEAD_SHAPE Lcss;
	FIELD f SOUTH_HEAD_SHAPE Lcss;
	FIELD g NORTH_HEAD_SHAPE Lcss;
	FIELD h UP_HEAD_SHAPE Lcss;
	FIELD i DOWN_HEAD_SHAPE Lcss;
	FIELD j UP_ARM_SHAPE Lcss;
	FIELD k DOWN_ARM_SHAPE Lcss;
	FIELD w SOUTH_ARM_SHAPE Lcss;
	FIELD x NORTH_ARM_SHAPE Lcss;
	FIELD y EAST_ARM_SHAPE Lcss;
	FIELD z WEST_ARM_SHAPE Lcss;
	METHOD <init> (Lbmn$c;)V
		ARG 1 settings
	METHOD j getHeadShape (Lbvl;)Lcss;
		ARG 1 state
	METHOD q getArmShape (Lbvl;)Lcss;
		ARG 1 state
