CLASS boe net/minecraft/block/PistonHeadBlock
	METHOD <init> (Lbfr$c;)V
		ARG 1 builder
	METHOD a getPickStack (Lbac;Let;Lboj;)Lavs;
		ARG 1 world
		ARG 2 pos
	METHOD a onBreak (Lbaq;Let;Lboj;Laqj;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a getBoundingShape (Lboj;Lbac;Let;)Lclj;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a canPlaceAtSide (Lboj;Lbac;Let;Lcfy;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a neighborUpdate (Lboj;Lbaq;Let;Lbfr;Let;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
	METHOD a onBlockRemoved (Lboj;Lbaq;Let;Lboj;Z)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a canPlaceAt (Lboj;Lbau;Let;)Z
		ARG 1 world
	METHOD a applyMirror (Lboj;Lbja;)Lboj;
		ARG 1 state
	METHOD a applyRotation (Lboj;Lbka;)Lboj;
		ARG 1 state
		ARG 2 rotation
	METHOD a getRenderingState (Lboj;Ley;Lboj;Lbar;Let;Let;)Lboj;
		ARG 1 state
	METHOD a appendProperties (Lbok$a;)V
		ARG 1 builder
	METHOD i hasSolidTopSurface (Lboj;Lbac;Let;)Z
