CLASS net/minecraft/class_2671 net/minecraft/block/PistonHeadBlock
	FIELD field_12212 SHORT_WEST_ARM_SHAPE Lnet/minecraft/class_265;
	FIELD field_12213 NORTH_HEAD_SHAPE Lnet/minecraft/class_265;
	FIELD field_12214 WEST_HEAD_SHAPE Lnet/minecraft/class_265;
	FIELD field_12215 UP_ARM_SHAPE Lnet/minecraft/class_265;
	FIELD field_12216 SHORT_SOUTH_ARM_SHAPE Lnet/minecraft/class_265;
	FIELD field_12217 SHORT_DOWN_ARM_SHAPE Lnet/minecraft/class_265;
	FIELD field_12218 EAST_ARM_SHAPE Lnet/minecraft/class_265;
	FIELD field_12219 SHORT_EAST_ARM_SHAPE Lnet/minecraft/class_265;
	FIELD field_12220 DOWN_HEAD_SHAPE Lnet/minecraft/class_265;
	FIELD field_12221 SOUTH_ARM_SHAPE Lnet/minecraft/class_265;
	FIELD field_12222 EAST_HEAD_SHAPE Lnet/minecraft/class_265;
	FIELD field_12223 WEST_ARM_SHAPE Lnet/minecraft/class_265;
	FIELD field_12224 TYPE Lnet/minecraft/class_2754;
	FIELD field_12225 SHORT_NORTH_ARM_SHAPE Lnet/minecraft/class_265;
	FIELD field_12226 DOWN_ARM_SHAPE Lnet/minecraft/class_265;
	FIELD field_12227 SHORT Lnet/minecraft/class_2746;
	FIELD field_12228 SOUTH_HEAD_SHAPE Lnet/minecraft/class_265;
	FIELD field_12229 NORTH_ARM_SHAPE Lnet/minecraft/class_265;
	FIELD field_12230 UP_HEAD_SHAPE Lnet/minecraft/class_265;
	FIELD field_12231 SHORT_UP_ARM_SHAPE Lnet/minecraft/class_265;
	METHOD <init> (Lbmt$c;)V
		ARG 1 settings
	METHOD method_11519 getArmShape (Lnet/minecraft/class_2680;)Lnet/minecraft/class_265;
		ARG 1 state
	METHOD method_11520 getHeadShape (Lnet/minecraft/class_2680;)Lnet/minecraft/class_265;
		ARG 1 state
