CLASS bvf net/minecraft/block/PistonBlock
	FIELD b EXTENDED Lbwd;
	FIELD c EXTENDED_EAST_SHAPE Lcss;
	FIELD d EXTENDED_WEST_SHAPE Lcss;
	FIELD e EXTENDED_SOUTH_SHAPE Lcss;
	FIELD f EXTENDED_NORTH_SHAPE Lcss;
	FIELD g EXTENDED_UP_SHAPE Lcss;
	FIELD h EXTENDED_DOWN_SHAPE Lcss;
	FIELD i isSticky Z
	METHOD <init> (ZLbmn$c;)V
		ARG 1 isSticky
		ARG 2 settings
	METHOD a tryMove (Lbhj;Lev;Lbvl;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a shouldExtend (Lbhj;Lev;Lfa;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 pistonFace
	METHOD a move (Lbhj;Lev;Lfa;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 dir
		ARG 4 retract
	METHOD a isMovable (Lbvl;Lbhj;Lev;Lfa;ZLfa;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 motionDir
		ARG 4 canBreak
		ARG 5 pistonDir
