CLASS net/minecraft/class_8237 net/minecraft/block/PitcherCropBlock
	FIELD field_43239 AGE Lnet/minecraft/class_2758;
	FIELD field_43244 UPPER_OUTLINE_SHAPE Lnet/minecraft/class_265;
	FIELD field_43245 LOWER_OUTLINE_SHAPE Lnet/minecraft/class_265;
	FIELD field_43246 AGE_0_COLLISION_SHAPE Lnet/minecraft/class_265;
	FIELD field_43247 LOWER_COLLISION_SHAPE Lnet/minecraft/class_265;
	METHOD method_49819 tryGrow (Lnet/minecraft/class_3218;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;I)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 amount
	METHOD method_49820 canGrowAt (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_49821 isFullyGrown (Lnet/minecraft/class_2680;)Z
		ARG 1 state
