CLASS bho net/minecraft/block/PlantBlock
	METHOD <init> (Lbhi$c;)V
		ARG 1 settings
	METHOD a canPlaceAt (Lbqe;Lbcj;Let;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a getStateForNeighborUpdate (Lbqe;Ley;Lbqe;Lbcg;Let;Let;)Lbqe;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD a_ isTranslucent (Lbqe;Lbbr;Let;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD b canPlantOnTop (Lbqe;Lbbr;Let;)Z
		ARG 1 floor
		ARG 2 view
		ARG 3 pos
	METHOD c getRenderLayer ()Lbbs;
