CLASS net/minecraft/class_5689 net/minecraft/block/PointedDripstoneBlock
	FIELD field_28050 VERTICAL_DIRECTION Lnet/minecraft/class_2753;
	FIELD field_28051 THICKNESS Lnet/minecraft/class_2754;
	FIELD field_28052 WATERLOGGED Lnet/minecraft/class_2746;
	FIELD field_28053 TIP_MERGE_SHAPE Lnet/minecraft/class_265;
	FIELD field_28054 UP_TIP_SHAPE Lnet/minecraft/class_265;
	FIELD field_28055 DOWN_TIP_SHAPE Lnet/minecraft/class_265;
	FIELD field_28056 FRUSTUM_SHAPE Lnet/minecraft/class_265;
	FIELD field_28057 MIDDLE_SHAPE Lnet/minecraft/class_265;
	FIELD field_28058 BASE_SHAPE Lnet/minecraft/class_265;
	METHOD method_32767 getDripPos (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2338;
		ARG 0 world
		ARG 1 pos
	METHOD method_32768 createParticle (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3611;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 fluid
	METHOD method_32769 getCauldronPos (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_3611;)Lnet/minecraft/class_2338;
		ARG 0 world
		ARG 1 pos
		ARG 2 fluid
	METHOD method_32770 getThickness (Lnet/minecraft/class_4538;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Z)Lnet/minecraft/class_5691;
		ARG 0 world
		ARG 1 pos
		ARG 2 direction
		ARG 3 tryMerge
	METHOD method_32771 spawnFallingBlock (Lnet/minecraft/class_2680;Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD method_32772 dripTick (Lnet/minecraft/class_2680;Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;F)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 dripChance
	METHOD method_32773 scheduleFall (Lnet/minecraft/class_2680;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD method_32774 isPointedDripstoneFacingDirection (Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;)Z
		ARG 0 state
		ARG 1 direction
	METHOD method_32775 getDripFluid (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3611;
		ARG 0 world
		ARG 1 pos
	METHOD method_32776 getSupportingPos (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;I)Ljava/util/Optional;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 range
	METHOD method_32777 getDirectionToPlaceAt (Lnet/minecraft/class_4538;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2350;
		ARG 0 world
		ARG 1 pos
		ARG 2 direction
	METHOD method_32778 isHeldByPointedDripstone (Lnet/minecraft/class_2680;Lnet/minecraft/class_4538;Lnet/minecraft/class_2338;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD method_32781 canPlaceAtWithDirection (Lnet/minecraft/class_4538;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 direction
	METHOD method_32782 getTipPos (Lnet/minecraft/class_2680;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 range
	METHOD method_32783 canDrip (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_32784 isTip (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_32785 isPointingDown (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_32899 createParticle (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD method_32900 getStalactiteSize (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;I)I
		ARG 0 world
		ARG 1 pos
		ARG 2 range
	METHOD method_33270 (FLnet/minecraft/class_3611;)Z
		ARG 1 fluid
	METHOD method_33271 getDripFluid (Lnet/minecraft/class_1937;Lnet/minecraft/class_3611;)Lnet/minecraft/class_3611;
		ARG 0 world
		ARG 1 fluid
	METHOD method_33272 searchInDirection (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350$class_2352;Ljava/util/function/Predicate;Ljava/util/function/Predicate;I)Ljava/util/Optional;
		ARG 0 world
		ARG 1 pos
		ARG 2 direction
		ARG 3 continuePredicate
		ARG 4 stopPredicate
		ARG 5 range
	METHOD method_33273 isFluidLiquid (Lnet/minecraft/class_3611;)Z
		COMMENT Returns whether the provided {@code fluid} is liquid, namely lava or water.
		ARG 0 fluid
	METHOD method_33274 (Lnet/minecraft/class_3611;Lnet/minecraft/class_2680;)Z
		ARG 1 state
	METHOD method_33276 getFluid (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Ljava/util/Optional;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD method_33277 (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3611;)V
		ARG 3 fluid
	METHOD method_33279 (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3611;
		ARG 1 pos
	METHOD method_33280 (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3611;)V
		ARG 3 fluid
