CLASS bqd net/minecraft/block/PortalBlock
	CLASS bqd$a AreaHelper
		FIELD a world Lbhm;
		FIELD b axis Lfa$a;
		FIELD c negativeDir Lfa;
		FIELD d positiveDir Lfa;
		FIELD e foundPortalBlocks I
		FIELD f lowerCorner Lev;
		FIELD g height I
		FIELD h width I
		METHOD <init> (Lbhm;Lev;Lfa$a;)V
			ARG 1 world
			ARG 2 pos
			ARG 3 axis
		METHOD a getHeight ()I
		METHOD a validStateInsidePortal (Lbvn;)Z
			ARG 1 state
		METHOD a distanceToPortalEdge (Lev;Lfa;)I
			ARG 1 pos
			ARG 2 dir
		METHOD b getWidth ()I
		METHOD c findHeight ()I
		METHOD d isValid ()Z
		METHOD e createPortal ()V
		METHOD f wasAlreadyValid ()Z
		METHOD g portalAlreadyExisted ()Z
	FIELD a AXIS Lbwl;
	FIELD b X_SHAPE Lcsu;
	FIELD c Z_SHAPE Lcsu;
	METHOD <init> (Lbmp$c;)V
		ARG 1 settings
	METHOD a createPortalAt (Lbhm;Lev;)Z
		ARG 1 world
		ARG 2 pos
	METHOD b createAreaHelper (Lbhm;Lev;)Lbqd$a;
		ARG 1 world
		ARG 2 pos
	METHOD c findPortal (Lbhm;Lev;)Lbvs$b;
		ARG 1 world
		ARG 2 pos
