CLASS bqe net/minecraft/block/PortalBlock
	CLASS bqe$a AreaHelper
		FIELD a world Lbhn;
		FIELD b axis Lfa$a;
		FIELD c negativeDir Lfa;
		FIELD d positiveDir Lfa;
		FIELD e foundPortalBlocks I
		FIELD f lowerCorner Lev;
		FIELD g height I
		FIELD h width I
		METHOD <init> (Lbhn;Lev;Lfa$a;)V
			ARG 1 world
			ARG 2 pos
			ARG 3 axis
		METHOD a getHeight ()I
		METHOD a validStateInsidePortal (Lbvo;)Z
			ARG 1 state
		METHOD a distanceToPortalEdge (Lev;Lfa;)I
			ARG 1 pos
			ARG 2 dir
		METHOD b getWidth ()I
		METHOD c findHeight ()I
		METHOD d isValid ()Z
		METHOD e createPortal ()V
		METHOD f wasAlreadyValid ()Z
		METHOD g portalAlreadyExisted ()Z
	FIELD a AXIS Lbwm;
	FIELD b X_SHAPE Lcsv;
	FIELD c Z_SHAPE Lcsv;
	METHOD <init> (Lbmq$c;)V
		ARG 1 settings
	METHOD a createPortalAt (Lbhn;Lev;)Z
		ARG 1 world
		ARG 2 pos
	METHOD b createAreaHelper (Lbhn;Lev;)Lbqe$a;
		ARG 1 world
		ARG 2 pos
	METHOD c findPortal (Lbhn;Lev;)Lbvt$b;
		ARG 1 world
		ARG 2 pos
