CLASS bjf net/minecraft/block/PortalBlock
	METHOD a getPickStack (Lbae;Let;Lbom;)Lavu;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a getBoundingShape (Lbom;Lbae;Let;)Lclt;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a onEntityCollision (Lbom;Lbas;Let;Lagk;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 entity
	METHOD a scheduledTick (Lbom;Lbas;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 random
	METHOD a applyRotation (Lbom;Lbkc;)Lbom;
		ARG 1 state
	METHOD a getRenderingState (Lbom;Ley;Lbom;Lbat;Let;Let;)Lbom;
		ARG 1 state
	METHOD a appendProperties (Lbon$a;)V
	METHOD b randomDisplayTick (Lbom;Lbas;Let;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD c getRenderLayer ()Lbaf;
