CLASS net/minecraft/class_2440 net/minecraft/block/PressurePlateBlock
	FIELD field_11358 POWERED Lnet/minecraft/class_2746;
	FIELD field_46418 CODEC Lcom/mojang/serialization/MapCodec;
	METHOD <init> (Lnet/minecraft/class_8177;Lnet/minecraft/class_4970$class_2251;)V
		ARG 1 type
		ARG 2 settings
	METHOD method_54036 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_54037 (Lnet/minecraft/class_2440;)Lnet/minecraft/class_8177;
		ARG 0 block
