CLASS blk net/minecraft/block/PressurePlateBlock
	CLASS blk$a Type
		FIELD a WOOD Lblk$a;
		FIELD b STONE Lblk$a;
	FIELD d POWERED Lbra;
	FIELD e type Lblk$a;
	METHOD <init> (Lblk$a;Lbhl$c;)V
		ARG 1 type
		ARG 2 settings
	METHOD a playPressSound (Lbcj;Let;)V
		ARG 1 world
		ARG 2 pos
	METHOD a setRedstoneOutput (Lbqi;I)Lbqi;
		ARG 1 state
		ARG 2 rsOut
	METHOD a appendProperties (Lbqj$a;)V
		ARG 1 builder
	METHOD b getRedstoneOutput (Lbci;Let;)I
		ARG 1 world
		ARG 2 pos
	METHOD b playDepressSound (Lbcj;Let;)V
		ARG 1 world
		ARG 2 pos
	METHOD j getRedstoneOutput (Lbqi;)I
		ARG 1 state
