CLASS net/minecraft/class_7115 net/minecraft/block/PropaguleBlock
	FIELD field_37588 AGE Lnet/minecraft/class_2758;
	FIELD field_37590 WATERLOGGED Lnet/minecraft/class_2746;
	FIELD field_37591 HANGING Lnet/minecraft/class_2746;
	FIELD field_37592 SHAPES [Lnet/minecraft/class_265;
	FIELD field_46395 CODEC Lcom/mojang/serialization/MapCodec;
	METHOD method_41434 getDefaultHangingState ()Lnet/minecraft/class_2680;
	METHOD method_41435 isHanging (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_41436 isFullyGrown (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_43130 getHangingState (I)Lnet/minecraft/class_2680;
		ARG 0 age
	METHOD method_54032 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_54033 (Lnet/minecraft/class_7115;)Lnet/minecraft/class_8813;
		ARG 0 block
