CLASS blm net/minecraft/block/RedstoneLampBlock
	METHOD <init> (Lbhi$c;)V
		ARG 1 settings
	METHOD a getPlacementState (Lavi;)Lbqe;
		ARG 1 ctx
	METHOD a getLuminance (Lbqe;)I
		ARG 1 state
	METHOD a neighborUpdate (Lbqe;Lbcf;Let;Lbhi;Let;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
		ARG 5 neighborPos
	METHOD a onBlockAdded (Lbqe;Lbcf;Let;Lbqe;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 oldState
	METHOD a appendProperties (Lbqf$a;)V
		ARG 1 builder
	METHOD b scheduledTick (Lbqe;Lbcf;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 rnd
