CLASS bqv net/minecraft/block/RedstoneTorchBlock
	CLASS bqv$a BurnoutEntry
		FIELD a pos Lev;
		FIELD b time J
		METHOD <init> (Lev;J)V
			ARG 1 pos
			ARG 2 time
	FIELD a LIT Lbwf;
	FIELD b BURNOUT_MAP Ljava/util/Map;
	METHOD <init> (Lbmp$c;)V
		ARG 1 settings
	METHOD a shouldUnpower (Lbhl;Lev;Lbvn;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a isBurnedOut (Lbhl;Lev;Z)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 addNew
	METHOD a update (Lbvn;Lbhl;Lev;Ljava/util/Random;Z)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
		ARG 4 unpower
