CLASS blr net/minecraft/block/RedstoneTorchBlock
	METHOD <init> (Lbhl$c;)V
		ARG 1 settings
	METHOD a getTickRate (Lbcm;)I
		ARG 1 world
	METHOD a getLuminance (Lbqi;)I
		ARG 1 state
	METHOD a getWeakRedstonePower (Lbqi;Lbbt;Let;Ley;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 facing
	METHOD a neighborUpdate (Lbqi;Lbci;Let;Lbhl;Let;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
		ARG 5 neighborPos
	METHOD a onBlockAdded (Lbqi;Lbci;Let;Lbqi;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 oldState
	METHOD a onBlockRemoved (Lbqi;Lbci;Let;Lbqi;Z)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 newState
	METHOD a randomDisplayTick (Lbqi;Lbci;Let;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 rnd
	METHOD a appendProperties (Lbqj$a;)V
		ARG 1 builder
	METHOD b getStrongRedstonePower (Lbqi;Lbbt;Let;Ley;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 facing
	METHOD b scheduledTick (Lbqi;Lbci;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 rnd
	METHOD h emitsRedstonePower (Lbqi;)Z
		ARG 1 state
