CLASS bql net/minecraft/block/RedstoneWireBlock
	FIELD a WIRE_CONNECTION_NORTH Lbwd;
	FIELD b WIRE_CONNECTION_EAST Lbwd;
	FIELD c WIRE_CONNECTION_SOUTH Lbwd;
	FIELD d WIRE_CONNECTION_WEST Lbwd;
	FIELD e POWER Lbwf;
	FIELD f DIRECTION_TO_WIRE_CONNECTION_PROPERTY Ljava/util/Map;
	FIELD g WIRE_CONNECTIONS_TO_SHAPE [Lcsl;
	FIELD h wiresGivePower Z
	METHOD <init> (Lbmh$c;)V
		ARG 1 settings
	METHOD a getRenderConnectionType (Lbgo;Lev;Lfa;)Lbwk;
		ARG 1 view
		ARG 2 pos
	METHOD b getWireColor (I)I
		ARG 0 powerLevel
	METHOD b (Lbvf;Lbhe;Lev;I)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 flags
	METHOD q getWireConnectionMask (Lbvf;)I
		ARG 0 state
