CLASS net/minecraft/class_2457 net/minecraft/block/RedstoneWireBlock
	FIELD field_11432 POWER Lnet/minecraft/class_2758;
	FIELD field_11435 DIRECTION_TO_WIRE_CONNECTION_PROPERTY Ljava/util/Map;
	FIELD field_11436 WIRE_CONNECTION_EAST Lnet/minecraft/class_2754;
	FIELD field_11437 WIRE_CONNECTION_SOUTH Lnet/minecraft/class_2754;
	FIELD field_11438 wiresGivePower Z
	FIELD field_11439 WIRE_CONNECTION_WEST Lnet/minecraft/class_2754;
	FIELD field_11440 WIRE_CONNECTION_NORTH Lnet/minecraft/class_2754;
	FIELD field_24413 DOT_SHAPE Lnet/minecraft/class_265;
	FIELD field_24414 LINE_SHAPES Ljava/util/Map;
	FIELD field_24415 LINE_SIDE_SHAPES Ljava/util/Map;
	FIELD field_24416 outlineShapes Ljava/util/Map;
	FIELD field_24466 WIRE_COLORS [Lnet/minecraft/class_1160;
	FIELD field_24733 dotState Lnet/minecraft/class_2680;
	METHOD method_10477 getSideConnectionState (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2773;
		ARG 1 world
		ARG 2 position
		ARG 3 direction
	METHOD method_10479 updateNeighbors (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_10482 connectsTo (Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;)Z
		ARG 0 state
		ARG 1 dir
	METHOD method_10484 connectsTo (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_10485 update (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_10486 increasePower (Lnet/minecraft/class_2680;)I
		ARG 1 state
	METHOD method_10487 getWireColor (I)I
		ARG 0 powerLevel
	METHOD method_27840 getBlockView (Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2680;
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD method_27841 getSideConnectionState (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Z)Lnet/minecraft/class_2773;
		ARG 1 world
		ARG 2 position
		ARG 3 direction
		ARG 4 isTransparentAbove
	METHOD method_27842 getReceivedRedstonePower (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)I
		ARG 1 world
		ARG 2 pos
	METHOD method_27843 getConnectionState (Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2680;
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD method_27844 provideNeighborUpdates (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_27845 makeOutlineShape (Lnet/minecraft/class_2680;)Lnet/minecraft/class_265;
		ARG 1 state
	METHOD method_27846 isFullyConnected (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_27936 emitDustParticle (Lnet/minecraft/class_1937;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_1160;Lnet/minecraft/class_2350;Lnet/minecraft/class_2350;FF)V
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 4 particleColor
		ARG 5 blockFace
		ARG 6 offsetDirection
		ARG 7 min
		ARG 8 max
	METHOD method_27937 canRunOnTop (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 floor
	METHOD method_28482 updateIfChanged (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 oldState
		ARG 4 newState
	METHOD method_28483 isNotConnected (Lnet/minecraft/class_2680;)Z
		ARG 0 state
