CLASS bqi net/minecraft/block/RedstoneWireBlock
	FIELD a WIRE_CONNECTION_NORTH Lbwa;
	FIELD b WIRE_CONNECTION_EAST Lbwa;
	FIELD c WIRE_CONNECTION_SOUTH Lbwa;
	FIELD d WIRE_CONNECTION_WEST Lbwa;
	FIELD e POWER Lbwc;
	FIELD f DIRECTION_TO_WIRE_CONNECTION_PROPERTY Ljava/util/Map;
	FIELD g WIRE_CONNECTIONS_TO_SHAPE [Lcsi;
	FIELD h wiresGivePower Z
	METHOD <init> (Lbme$c;)V
		ARG 1 settings
	METHOD a getRenderConnectionType (Lbgl;Lev;Lfa;)Lbwh;
		ARG 1 view
		ARG 2 pos
	METHOD b getWireColor (I)I
		ARG 0 powerLevel
	METHOD b (Lbvc;Lbhb;Lev;I)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 flags
	METHOD q getWireConnectionMask (Lbvc;)I
		ARG 0 state
