CLASS bpc net/minecraft/block/RedstoneWireBlock
	FIELD a WIRE_CONNECTION_NORTH Lbuu;
	FIELD b WIRE_CONNECTION_EAST Lbuu;
	FIELD c WIRE_CONNECTION_SOUTH Lbuu;
	FIELD d WIRE_CONNECTION_WEST Lbuu;
	FIELD e POWER Lbuw;
	FIELD f DIRECTION_TO_WIRE_CONNECTION_PROPERTY Ljava/util/Map;
	FIELD g WIRE_CONNECTIONS_TO_SHAPE [Lcra;
	FIELD h wiresGivePower Z
	METHOD <init> (Lbky$c;)V
		ARG 1 settings
	METHOD a getPlacementState (Layv;)Lbtw;
	METHOD a getRenderConnectionType (Lbfi;Leu;Lez;)Lbvb;
		ARG 1 view
		ARG 2 pos
	METHOD a getOutlineShape (Lbtw;Lbfi;Leu;Lcql;)Lcra;
	METHOD a getWeakRedstonePower (Lbtw;Lbfi;Leu;Lez;)I
	METHOD a neighborUpdate (Lbtw;Lbfx;Leu;Lbky;Leu;)V
	METHOD a onBlockAdded (Lbtw;Lbfx;Leu;Lbtw;)V
	METHOD a onBlockRemoved (Lbtw;Lbfx;Leu;Lbtw;Z)V
	METHOD a randomDisplayTick (Lbtw;Lbfx;Leu;Ljava/util/Random;)V
	METHOD a canPlaceAt (Lbtw;Lbga;Leu;)Z
	METHOD a mirror (Lbtw;Lboj;)Lbtw;
	METHOD a rotate (Lbtw;Lbpj;)Lbtw;
	METHOD a getStateForNeighborUpdate (Lbtw;Lez;Lbtw;Lbfy;Leu;Leu;)Lbtw;
	METHOD a appendProperties (Lbtx$a;)V
	METHOD b getWireColor (I)I
		ARG 0 powerLevel
	METHOD b getStrongRedstonePower (Lbtw;Lbfi;Leu;Lez;)I
	METHOD b (Lbtw;Lbfy;Leu;I)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 flags
	METHOD c getRenderLayer ()Lbfj;
	METHOD h emitsRedstonePower (Lbtw;)Z
	METHOD q getWireConnectionMask (Lbtw;)I
		ARG 0 state
