CLASS bjv net/minecraft/block/RepeaterBlock
	METHOD a getPlacementState (Lats;)Lboh;
	METHOD a activate (Lboh;Lban;Let;Laqg;Laey;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a getRenderingState (Lboh;Ley;Lboh;Lbao;Let;Let;)Lboh;
		ARG 1 state
	METHOD a appendProperties (Lboi$a;)V
	METHOD b randomDisplayTick (Lboh;Lban;Let;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD i getUpdateDelayInternal (Lboh;)I
	METHOD r isValidInput (Lboh;)Z
