CLASS bjy net/minecraft/block/RepeaterBlock
	METHOD <init> (Lbfr$c;)V
		ARG 1 builder
	METHOD a getPlacementState (Latw;)Lboj;
		ARG 1 context
	METHOD a activate (Lboj;Lbaq;Let;Laqj;Lafb;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a getRenderingState (Lboj;Ley;Lboj;Lbar;Let;Let;)Lboj;
		ARG 1 state
	METHOD a appendProperties (Lbok$a;)V
		ARG 1 builder
	METHOD b randomDisplayTick (Lboj;Lbaq;Let;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD i getUpdateDelayInternal (Lboj;)I
	METHOD r isValidInput (Lboj;)Z
