CLASS net/minecraft/class_4969 net/minecraft/block/RespawnAnchorBlock
	FIELD field_23153 CHARGES Lnet/minecraft/class_2758;
	METHOD method_26156 findRespawnPosition (Lnet/minecraft/class_1299;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Ljava/util/Optional;
		ARG 0 entity
		ARG 1 world
		ARG 2 pos
	METHOD method_26157 getLightLevel (Lnet/minecraft/class_2680;I)I
		ARG 0 state
		ARG 1 maxLevel
	METHOD method_26382 charge (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD method_27353 isNether (Lnet/minecraft/class_1937;)Z
		ARG 0 world
	METHOD method_29289 isChargeItem (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD method_29290 canCharge (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_29560 hasStillWater (Lnet/minecraft/class_2338;Lnet/minecraft/class_1937;)Z
		ARG 0 pos
		ARG 1 world
	METHOD method_29561 explode (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V
		ARG 1 state
		ARG 2 world
		ARG 3 explodedPos
