CLASS bly net/minecraft/block/SaplingBlock
	FIELD a STAGE Lbri;
	FIELD b SHAPE Lcnr;
	FIELD c generator Lbps;
	METHOD a isFertilizable (Lbbt;Let;Lbqi;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a canGrow (Lbci;Ljava/util/Random;Let;Lbqi;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 4 state
	METHOD a generate (Lbcj;Let;Lbqi;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 random
	METHOD a getOutlineShape (Lbqi;Lbbt;Let;Lcnc;)Lcnr;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a appendProperties (Lbqj$a;)V
		ARG 1 builder
	METHOD b grow (Lbci;Ljava/util/Random;Let;Lbqi;)V
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 4 state
	METHOD b onScheduledTick (Lbqi;Lbci;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 rnd
