CLASS net/minecraft/class_2473 net/minecraft/block/SaplingBlock
	FIELD field_11476 STAGE Lnet/minecraft/class_2758;
	FIELD field_11477 generator Lnet/minecraft/class_8813;
	FIELD field_11478 SHAPE Lnet/minecraft/class_265;
	FIELD field_46431 CODEC Lcom/mojang/serialization/MapCodec;
	METHOD <init> (Lnet/minecraft/class_8813;Lnet/minecraft/class_4970$class_2251;)V
		ARG 1 generator
		ARG 2 settings
	METHOD method_10507 generate (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_5819;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 random
	METHOD method_54038 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_54039 (Lnet/minecraft/class_2473;)Lnet/minecraft/class_8813;
		ARG 0 block
