CLASS net/minecraft/class_7268 net/minecraft/block/SculkShriekerBlock
	FIELD field_38229 SHRIEKING Lnet/minecraft/class_2746;
	FIELD field_38230 WATERLOGGED Lnet/minecraft/class_2746;
	FIELD field_38231 SHAPE Lnet/minecraft/class_265;
	FIELD field_38232 TOP D
	FIELD field_38422 CAN_SUMMON Lnet/minecraft/class_2746;
	METHOD method_42317 (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_7133;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 blockEntity
