CLASS bmb net/minecraft/block/SeagrassBlock
	METHOD <init> (Lbhl$c;)V
		ARG 1 settings
	METHOD a getPlacementState (Lavh;)Lbqi;
		ARG 1 ctx
	METHOD a canFillWithFluid (Lbbt;Let;Lbqi;Lcfv;)Z
		ARG 1 view
		ARG 2 pos
		ARG 3 state
		ARG 4 fluid
	METHOD a isFertilizable (Lbbt;Let;Lbqi;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a canGrow (Lbci;Ljava/util/Random;Let;Lbqi;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 4 state
	METHOD a tryFillWithFluid (Lbcj;Let;Lbqi;Lcfw;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 fluidState
	METHOD a canPlantOnTop (Lbqi;Lbbt;Let;)Z
		ARG 1 floor
		ARG 2 view
		ARG 3 pos
	METHOD a getOutlineShape (Lbqi;Lbbt;Let;Lcnc;)Lcnr;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a getStateForNeighborUpdate (Lbqi;Ley;Lbqi;Lbcj;Let;Let;)Lbqi;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD b grow (Lbci;Ljava/util/Random;Let;Lbqi;)V
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 4 state
	METHOD g getFluidState (Lbqi;)Lcfw;
		ARG 1 state
