CLASS bkh net/minecraft/block/SeagrassBlock
	METHOD a getPlacementState (Laty;)Lbom;
	METHOD a isFertilizable (Lbae;Let;Lbom;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a canGrow (Lbas;Ljava/util/Random;Let;Lbom;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 4 state
	METHOD a getBoundingShape (Lbom;Lbae;Let;)Lclt;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a getRenderingState (Lbom;Ley;Lbom;Lbat;Let;Let;)Lbom;
		ARG 1 state
	METHOD b grow (Lbas;Ljava/util/Random;Let;Lbom;)V
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 4 state
	METHOD b canPlantOnTop (Lbom;Lbae;Let;)Z
		ARG 1 floor
		ARG 2 view
	METHOD f getFluidState (Lbom;)Lcdz;
