CLASS blg net/minecraft/block/SeagrassBlock
	METHOD <init> (Lbgs$c;)V
		ARG 1 settings
		ARG 2 stateBuilder
	METHOD a getPlacementState (Laus;)Lbpm;
		ARG 1 ctx
	METHOD a canFillWithFluid (Lbbb;Let;Lbpm;Lcfc;)Z
		ARG 1 view
		ARG 2 pos
		ARG 3 state
		ARG 4 fluid
	METHOD a isFertilizable (Lbbb;Let;Lbpm;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a canGrow (Lbbp;Ljava/util/Random;Let;Lbpm;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 4 state
	METHOD a tryFillWithFluid (Lbbq;Let;Lbpm;Lcfd;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 fluidState
	METHOD a getBoundingShape (Lbpm;Lbbb;Let;)Lcmx;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a getStateForNeighborUpdate (Lbpm;Ley;Lbpm;Lbbq;Let;Let;)Lbpm;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD b grow (Lbbp;Ljava/util/Random;Let;Lbpm;)V
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 4 state
	METHOD b canPlantOnTop (Lbpm;Lbbb;Let;)Z
		ARG 1 floor
		ARG 2 view
		ARG 3 pos
	METHOD h getFluidState (Lbpm;)Lcfd;
		ARG 1 state
