CLASS net/minecraft/class_2480 net/minecraft/block/ShulkerBoxBlock
	FIELD field_11494 color Lnet/minecraft/class_1767;
	FIELD field_11495 CONTENTS Lnet/minecraft/class_2960;
	FIELD field_11496 FACING Lnet/minecraft/class_2754;
	METHOD <init> (Lbbd;Lbms$c;)V
		ARG 1 color
		ARG 2 settings
	METHOD method_10525 get (Lnet/minecraft/class_1767;)Lnet/minecraft/class_2248;
		ARG 0 dyeColor
	METHOD method_10526 getColor (Lnet/minecraft/class_2248;)Lnet/minecraft/class_1767;
		ARG 0 block
	METHOD method_10527 getColor (Lnet/minecraft/class_1792;)Lnet/minecraft/class_1767;
		ARG 0 item
	METHOD method_10528 getColor ()Lnet/minecraft/class_1767;
	METHOD method_10529 getItemStack (Lnet/minecraft/class_1767;)Lnet/minecraft/class_1799;
		ARG 0 color
