CLASS bpq net/minecraft/block/ShulkerBoxBlock
	FIELD a FACING Lbuu;
	FIELD c color Lazo;
	METHOD a getPlacementState (Layv;)Lbtw;
	METHOD a get (Lazo;)Lbky;
		ARG 0 dyeColor
	METHOD a buildTooltip (Lbar;Lbfi;Ljava/util/List;Lbbz;)V
	METHOD a createBlockEntity (Lbfi;)Lbrz;
	METHOD a getPickStack (Lbfi;Leu;Lbtw;)Lbar;
	METHOD a onPlaced (Lbfx;Leu;Lbtw;Laif;Lbar;)V
	METHOD a onBreak (Lbfx;Leu;Lbtw;Laun;)V
	METHOD a getOutlineShape (Lbtw;Lbfi;Leu;Lcql;)Lcra;
	METHOD a getComparatorOutput (Lbtw;Lbfx;Leu;)I
	METHOD a activate (Lbtw;Lbfx;Leu;Laun;Lagq;Lcqc;)Z
	METHOD a onBlockRemoved (Lbtw;Lbfx;Leu;Lbtw;Z)V
	METHOD a mirror (Lbtw;Lboj;)Lbtw;
	METHOD a rotate (Lbtw;Lbpj;)Lbtw;
	METHOD a getDroppedStacks (Lbtw;Lcmw$a;)Ljava/util/List;
	METHOD a appendProperties (Lbtx$a;)V
	METHOD b getItemStack (Lazo;)Lbar;
		ARG 0 color
	METHOD b getColor (Lbam;)Lazo;
		ARG 0 item
	METHOD b hasComparatorOutput (Lbtw;)Z
	METHOD c getRenderType (Lbtw;)Lbpg;
	METHOD d getColor ()Lazo;
	METHOD d hasBlockEntityBreakingRender (Lbtw;)Z
	METHOD f getColor (Lbky;)Lazo;
		ARG 0 block
	METHOD f isFullBoundsCubeForCulling (Lbtw;)Z
	METHOD f canSuffocate (Lbtw;Lbfi;Leu;)Z
	METHOD i getPistonBehavior (Lbtw;)Lcjq;
