CLASS bkj net/minecraft/block/ShulkerBoxBlock
	FIELD c color Lauq;
	METHOD a getPlacementState (Laty;)Lbom;
	METHOD a get (Lauq;)Lbft;
		ARG 0 dyeColor
	METHOD a addInformation (Lavu;Lbae;Ljava/util/List;Laxe;)V
		ARG 1 stack
		ARG 3 tooltip
	METHOD a createBlockEntity (Lbae;)Lbmq;
	METHOD a getPickStack (Lbae;Let;Lbom;)Lavu;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a onPlaced (Lbas;Let;Lbom;Lagt;Lavu;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
	METHOD a onBreak (Lbas;Let;Lbom;Laql;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a hasBlockEntityBreakingRender (Lbom;)Z
	METHOD a getBoundingShape (Lbom;Lbae;Let;)Lclt;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a activate (Lbom;Lbas;Let;Laql;Lafd;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a onBlockRemoved (Lbom;Lbas;Let;Lbom;Z)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a applyMirror (Lbom;Lbjc;)Lbom;
		ARG 1 state
	METHOD a applyRotation (Lbom;Lbkc;)Lbom;
		ARG 1 state
	METHOD a getDroppedStacks (Lbom;Lchr$a;)Ljava/util/List;
		ARG 1 state
	METHOD a appendProperties (Lbon$a;)V
	METHOD b getItemStack (Lauq;)Lavu;
		ARG 0 color
	METHOD b getColor (Lavp;)Lauq;
		ARG 0 item
	METHOD b getRenderType (Lbom;)Lbjz;
	METHOD b getComparatorOutput (Lbom;Lbas;Let;)I
		ARG 1 state
		ARG 2 world
	METHOD d getColor ()Lauq;
	METHOD e isFullBoundsCubeForCulling (Lbom;)Z
	METHOD f getColor (Lbft;)Lauq;
		ARG 0 block
	METHOD g canSuffocate (Lbom;Lbae;Let;)Z
	METHOD h getPistonBehavior (Lbom;)Lcef;
	METHOD o hasComparatorOutput (Lbom;)Z
