CLASS blr net/minecraft/block/SignWallBlock
	FIELD c FACING Lbpi;
	METHOD a getPlacementState (Latr;)Lboh;
	METHOD a getBoundingShape (Lboh;Lazy;Les;)Lcla;
		ARG 1 state
		ARG 2 view
	METHOD a canPlaceAt (Lboh;Lbaq;Les;)Z
		ARG 1 world
	METHOD a applyMirror (Lboh;Lbix;)Lboh;
		ARG 1 state
	METHOD a applyRotation (Lboh;Lbjx;)Lboh;
		ARG 1 state
	METHOD a getRenderingState (Lboh;Lex;Lboh;Lban;Les;Les;)Lboh;
		ARG 1 state
	METHOD a appendProperties (Lboi$a;)V
	METHOD m getTranslationKey ()Ljava/lang/String;
