CLASS bkk net/minecraft/block/SignBlock
	METHOD a canMobSpawnInside ()Z
	METHOD a createBlockEntity (Lbae;)Lbmq;
	METHOD a hasBlockEntityBreakingRender (Lbom;)Z
	METHOD a getBoundingShape (Lbom;Lbae;Let;)Lclt;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a activate (Lbom;Lbas;Let;Laql;Lafd;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a getRenderingState (Lbom;Ley;Lbom;Lbat;Let;Let;)Lbom;
		ARG 1 state
	METHOD f getFluidState (Lbom;)Lcdz;
