CLASS bki net/minecraft/block/SignBlock
	METHOD <init> (Lbfr$c;)V
		ARG 1 builder
	METHOD a canMobSpawnInside ()Z
	METHOD a createBlockEntity (Lbac;)Lbmn;
		ARG 1 world
	METHOD a hasBlockEntityBreakingRender (Lboj;)Z
	METHOD a getBoundingShape (Lboj;Lbac;Let;)Lclj;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a activate (Lboj;Lbaq;Let;Laqj;Lafb;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a getRenderingState (Lboj;Ley;Lboj;Lbar;Let;Let;)Lboj;
		ARG 1 state
	METHOD f getFluidState (Lboj;)Lcdq;
