CLASS bme net/minecraft/block/SignBlock
	METHOD <init> (Lbhl$c;)V
		ARG 1 settings
	METHOD a canMobSpawnInside ()Z
	METHOD a createBlockEntity (Lbbt;)Lbom;
		ARG 1 view
	METHOD a getOutlineShape (Lbqi;Lbbt;Let;Lcnc;)Lcnr;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a activate (Lbqi;Lbci;Let;Larj;Lafw;Lcmt;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
	METHOD a getStateForNeighborUpdate (Lbqi;Ley;Lbqi;Lbcj;Let;Let;)Lbqi;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD d hasBlockEntityBreakingRender (Lbqi;)Z
		ARG 1 state
	METHOD g getFluidState (Lbqi;)Lcfw;
		ARG 1 state
