CLASS bma net/minecraft/block/SignBlock
	METHOD <init> (Lbhi$c;)V
		ARG 1 settings
	METHOD a canMobSpawnInside ()Z
	METHOD a createBlockEntity (Lbbr;)Lboi;
		ARG 1 view
	METHOD a getBoundingShape (Lbqe;Lbbr;Let;)Lcnm;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a activate (Lbqe;Lbcf;Let;Lark;Lafy;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a getStateForNeighborUpdate (Lbqe;Ley;Lbqe;Lbcg;Let;Let;)Lbqe;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD d hasBlockEntityBreakingRender (Lbqe;)Z
		ARG 1 state
	METHOD h getFluidState (Lbqe;)Lcfs;
		ARG 1 state
