CLASS bmc net/minecraft/block/SkullBlock
	CLASS bmc$a SkullType
	CLASS bmc$b Type
		FIELD a SKELETON Lbmc$b;
		FIELD b WITHER_SKELETON Lbmc$b;
		FIELD c PLAYER Lbmc$b;
		FIELD d ZOMBIE Lbmc$b;
		FIELD e CREEPER Lbmc$b;
		FIELD f DRAGON Lbmc$b;
	METHOD a getPlacementState (Lavi;)Lbqe;
		ARG 1 ctx
	METHOD a getBoundingShape (Lbqe;Lbbr;Let;)Lcnm;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a applyMirror (Lbqe;Lbks;)Lbqe;
		ARG 1 state
		ARG 2 mirror
	METHOD a applyRotation (Lbqe;Lbls;)Lbqe;
		ARG 1 state
		ARG 2 rotation
	METHOD a appendProperties (Lbqf$a;)V
		ARG 1 builder
	METHOD l (Lbqe;Lbbr;Let;)Lcnm;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
