CLASS bpu net/minecraft/block/SlabBlock
	FIELD a TYPE Lbuu;
	FIELD b WATERLOGGED Lbuo;
	FIELD c BOTTOM_SHAPE Lcra;
	FIELD d TOP_SHAPE Lcra;
	METHOD <init> (Lbky$c;)V
		ARG 1 settings
	METHOD a getPlacementState (Layv;)Lbtw;
	METHOD a canFillWithFluid (Lbfi;Leu;Lbtw;Lcjj;)Z
	METHOD a tryFillWithFluid (Lbfy;Leu;Lbtw;Lcjk;)Z
	METHOD a canReplace (Lbtw;Layv;)Z
	METHOD a canPlaceAtSide (Lbtw;Lbfi;Leu;Lcls;)Z
	METHOD a getOutlineShape (Lbtw;Lbfi;Leu;Lcql;)Lcra;
	METHOD a getStateForNeighborUpdate (Lbtw;Lez;Lbtw;Lbfy;Leu;Leu;)Lbtw;
	METHOD a appendProperties (Lbtx$a;)V
	METHOD g getFluidState (Lbtw;)Lcjk;
	METHOD h hasSolidTopSurface (Lbtw;Lbfi;Leu;)Z
	METHOD n (Lbtw;)Z
		ARG 1 state
