CLASS blm net/minecraft/block/SlabBlock
	METHOD <init> (Lbgs$c;)V
		ARG 1 settings
		ARG 2 stateBuilder
	METHOD a getPlacementState (Laus;)Lbpm;
		ARG 1 ctx
	METHOD a tryFillWithFluid (Lbbq;Let;Lbpm;Lcfd;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 fluidState
	METHOD a (Lbpm;Laus;)Z
		ARG 1 state
		ARG 2 ctx
	METHOD a getBoundingShape (Lbpm;Lbbb;Let;)Lcmx;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a canPlaceAtSide (Lbpm;Lbbb;Let;Lchl;)Z
		ARG 1 world
		ARG 2 view
		ARG 3 pos
		ARG 4 env
	METHOD a getStateForNeighborUpdate (Lbpm;Ley;Lbpm;Lbbq;Let;Let;)Lbpm;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD a appendProperties (Lbpn$a;)V
		ARG 1 builder
	METHOD h getFluidState (Lbpm;)Lcfd;
		ARG 1 state
	METHOD i hasSolidTopSurface (Lbpm;Lbbb;Let;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD o (Lbpm;)Z
		ARG 1 state
