CLASS net/minecraft/class_8238 net/minecraft/block/SnifferEggBlock
	FIELD field_43249 FINAL_HATCH_STAGE I
	FIELD field_43250 HATCH Lnet/minecraft/class_2758;
	FIELD field_43251 HATCHING_TIME I
	FIELD field_43252 BOOSTED_HATCHING_TIME I
	FIELD field_43253 MAX_RANDOM_CRACK_TIME_OFFSET I
	FIELD field_43254 SHAPE Lnet/minecraft/class_265;
	METHOD method_49826 isAboveHatchBooster (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_49827 getHatchStage (Lnet/minecraft/class_2680;)I
		ARG 1 state
	METHOD method_49828 isReadyToHatch (Lnet/minecraft/class_2680;)Z
		ARG 1 state
