CLASS bkt net/minecraft/block/SoulSandBlock
	METHOD a getTickRate (Lbaw;)I
	METHOD a canPlaceAtSide (Lbom;Lbae;Let;Lcgh;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a (Lbom;Lbae;Let;Lcle;)Lclt;
		ARG 1 state
		ARG 2 view
	METHOD a onEntityCollision (Lbom;Lbas;Let;Lagk;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a neighborUpdate (Lbom;Lbas;Let;Lbft;Let;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
	METHOD a onBlockAdded (Lbom;Lbas;Let;Lbom;)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
	METHOD a scheduledTick (Lbom;Lbas;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD i hasSolidTopSurface (Lbom;Lbae;Let;)Z
