CLASS net/minecraft/class_2510 net/minecraft/block/StairsBlock
	FIELD field_11561 BOTTOM_NORTH_WEST_CORNER_SHAPE Lnet/minecraft/class_265;
	FIELD field_11562 TOP_SHAPE Lnet/minecraft/class_265;
	FIELD field_11563 TOP_SOUTH_WEST_CORNER_SHAPE Lnet/minecraft/class_265;
	FIELD field_11564 BOTTOM_SHAPES [Lnet/minecraft/class_265;
	FIELD field_11565 SHAPE Lnet/minecraft/class_2754;
	FIELD field_11566 TOP_SHAPES [Lnet/minecraft/class_265;
	FIELD field_11567 TOP_SOUTH_EAST_CORNER_SHAPE Lnet/minecraft/class_265;
	FIELD field_11568 TOP_NORTH_WEST_CORNER_SHAPE Lnet/minecraft/class_265;
	FIELD field_11569 BOTTOM_SOUTH_EAST_CORNER_SHAPE Lnet/minecraft/class_265;
	FIELD field_11570 SHAPE_INDICES [I
	FIELD field_11571 FACING Lnet/minecraft/class_2753;
	FIELD field_11572 HALF Lnet/minecraft/class_2754;
	FIELD field_11573 WATERLOGGED Lnet/minecraft/class_2746;
	FIELD field_11574 baseBlockState Lnet/minecraft/class_2680;
	FIELD field_11575 BOTTOM_NORTH_EAST_CORNER_SHAPE Lnet/minecraft/class_265;
	FIELD field_11576 BOTTOM_SHAPE Lnet/minecraft/class_265;
	FIELD field_11577 TOP_NORTH_EAST_CORNER_SHAPE Lnet/minecraft/class_265;
	FIELD field_11578 BOTTOM_SOUTH_WEST_CORNER_SHAPE Lnet/minecraft/class_265;
	FIELD field_11579 baseBlock Lnet/minecraft/class_2248;
	METHOD <init> (Lbvr;Lbmt$c;)V
		ARG 1 baseBlockState
		ARG 2 settings
	METHOD a (Lcsz;Lcsz;Lcsz;Lcsz;Lcsz;I)Lcsz;
		ARG 5 i
	METHOD e (Lbvr;Lbgz;Lev;Lfa;)Z
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 dir
	METHOD m (Lbvr;Lbgz;Lev;)Lbwy;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD method_10671 composeShape (ILnet/minecraft/class_265;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Lnet/minecraft/class_265;)Lnet/minecraft/class_265;
		ARG 0 i
		ARG 1 base
		ARG 2 northWest
		ARG 3 northEast
		ARG 4 southWest
		ARG 5 southEast
	METHOD method_10672 composeShapes (Lnet/minecraft/class_265;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Lnet/minecraft/class_265;)[Lnet/minecraft/class_265;
		ARG 0 base
		ARG 1 northWest
		ARG 2 northEast
		ARG 3 southWest
		ARG 4 southEast
	METHOD method_10673 getShapeIndexIndex (Lnet/minecraft/class_2680;)I
		ARG 1 state
	METHOD method_10676 isStairs (Lnet/minecraft/class_2680;)Z
		ARG 0 state
