CLASS bky net/minecraft/block/StairsBlock
	FIELD C baseBlock Lbfr;
	FIELD D baseBlockState Lboj;
	FIELD a FACING Lbpd;
	METHOD a getPlacementState (Latw;)Lboj;
		ARG 1 context
	METHOD a onSteppedOn (Lbaq;Let;Lagi;)V
		ARG 1 world
		ARG 2 pos
	METHOD a onDestroyedByExplosion (Lbaq;Let;Lbaj;)V
		ARG 1 world
		ARG 2 pos
	METHOD a onBroken (Lbar;Let;Lboj;)V
		ARG 1 world
		ARG 2 pos
	METHOD a getTickRate (Lbau;)I
	METHOD a getBoundingShape (Lboj;Lbac;Let;)Lclj;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a canPlaceAtSide (Lboj;Lbac;Let;Lcfy;)Z
		ARG 1 world
		ARG 3 pos
	METHOD a onBlockBreakStart (Lboj;Lbaq;Let;Laqj;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a activate (Lboj;Lbaq;Let;Laqj;Lafb;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a onBlockAdded (Lboj;Lbaq;Let;Lboj;)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
	METHOD a onBlockRemoved (Lboj;Lbaq;Let;Lboj;Z)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a scheduledTick (Lboj;Lbaq;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a applyMirror (Lboj;Lbja;)Lboj;
		ARG 1 state
	METHOD a applyRotation (Lboj;Lbka;)Lboj;
		ARG 1 state
		ARG 2 rotation
	METHOD a getRenderingState (Lboj;Ley;Lboj;Lbar;Let;Let;)Lboj;
		ARG 1 state
	METHOD a appendProperties (Lbok$a;)V
		ARG 1 builder
	METHOD b randomDisplayTick (Lboj;Lbaq;Let;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD c getRenderLayer ()Lbad;
	METHOD c canCollideWith (Lboj;)Z
	METHOD f getFluidState (Lboj;)Lcdq;
	METHOD i canCollideWith ()Z
	METHOD i hasSolidTopSurface (Lboj;Lbac;Let;)Z
	METHOD k getBlastResistance ()F
