CLASS blz net/minecraft/block/StairsBlock
	FIELD C baseBlock Lbgs;
	FIELD D baseBlockState Lbpm;
	FIELD a FACING Lbqh;
	METHOD a getPlacementState (Laus;)Lbpm;
		ARG 1 ctx
	METHOD a onSteppedOn (Lbbp;Let;Lagv;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD a onDestroyedByExplosion (Lbbp;Let;Lbbi;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 explosion
	METHOD a onBroken (Lbbq;Let;Lbpm;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a getTickRate (Lbbt;)I
		ARG 1 world
	METHOD a getBoundingShape (Lbpm;Lbbb;Let;)Lcmx;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a canPlaceAtSide (Lbpm;Lbbb;Let;Lchl;)Z
		ARG 1 world
		ARG 2 view
		ARG 3 pos
		ARG 4 env
	METHOD a onBlockBreakStart (Lbpm;Lbbp;Let;Larb;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
	METHOD a activate (Lbpm;Lbbp;Let;Larb;Lafo;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
	METHOD a onBlockAdded (Lbpm;Lbbp;Let;Lbpm;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 oldState
	METHOD a onBlockRemoved (Lbpm;Lbbp;Let;Lbpm;Z)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 newState
	METHOD a randomDisplayTick (Lbpm;Lbbp;Let;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 rnd
	METHOD a applyMirror (Lbpm;Lbkb;)Lbpm;
		ARG 1 state
		ARG 2 mirror
	METHOD a applyRotation (Lbpm;Lblb;)Lbpm;
		ARG 1 state
		ARG 2 rotation
	METHOD a getStateForNeighborUpdate (Lbpm;Ley;Lbpm;Lbbq;Let;Let;)Lbpm;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD a appendProperties (Lbpn$a;)V
		ARG 1 builder
	METHOD b scheduledTick (Lbpm;Lbbp;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 rnd
	METHOD c getRenderLayer ()Lbbc;
	METHOD e canCollideWith (Lbpm;)Z
		ARG 1 state
	METHOD h getFluidState (Lbpm;)Lcfd;
		ARG 1 state
	METHOD i canCollideWith ()Z
	METHOD i hasSolidTopSurface (Lbpm;Lbbb;Let;)Z
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD k getBlastResistance ()F
	METHOD o (Lbpm;)Z
		ARG 1 state
