CLASS bfe net/minecraft/block/StandingBannerBlock
	METHOD a getPlacementState (Laty;)Lbom;
		ARG 1 ctx
	METHOD a onPlaced (Lbas;Let;Lbom;Lagt;Lavu;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
	METHOD a getBoundingShape (Lbom;Lbae;Let;)Lclt;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a canPlaceAt (Lbom;Lbaw;Let;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a applyMirror (Lbom;Lbjc;)Lbom;
		ARG 1 state
		ARG 2 mirror
	METHOD a applyRotation (Lbom;Lbkc;)Lbom;
		ARG 1 state
		ARG 2 rotation
	METHOD a getRenderingState (Lbom;Ley;Lbom;Lbat;Let;Let;)Lbom;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD a appendProperties (Lbon$a;)V
		ARG 1 builder
