CLASS boh net/minecraft/block/StateBlock
	CLASS boh$a
		FIELD a DIRECTIONS [Lex;
	FIELD d luminance I
	METHOD a allowsSpawning (Lage;)Z
	METHOD a calcBlockBreakingDelta (Laqf;Lazy;Les;)F
	METHOD a (Latr;)Z
	METHOD a getBlockBrightness (Lazw;Les;)I
	METHOD a canPlaceAtSide (Lazy;Les;Lcfp;)Z
	METHOD a getComparatorOutput (Lbam;Les;)I
	METHOD a onBlockAction (Lbam;Les;II)Z
	METHOD a onEntityCollision (Lbam;Les;Lage;)V
	METHOD a onBlockBreakStart (Lbam;Les;Laqf;)V
	METHOD a activate (Lbam;Les;Laqf;Laex;Lex;FFF)Z
	METHOD a onStacksDropped (Lbam;Les;Lavn;)V
	METHOD a neighborUpdate (Lbam;Les;Lbfo;Les;)V
	METHOD a onBlockAdded (Lbam;Les;Lboh;)V
	METHOD a onBlockRemoved (Lbam;Les;Lboh;Z)V
	METHOD a scheduledTick (Lbam;Les;Ljava/util/Random;)V
	METHOD a canPlaceAt (Lbaq;Les;)Z
	METHOD a applyMirror (Lbix;)Lboh;
	METHOD a applyRotation (Lbjx;)Lboh;
	METHOD a getDroppedStacks (Lcgz$a;)Ljava/util/List;
	METHOD a getRenderingState (Lex;Lboh;Lban;Les;Les;)Lboh;
	METHOD a matches (Lxu;)Z
	METHOD b getWeakRedstonePower (Lazy;Les;Lex;)I
	METHOD b randomTick (Lbam;Les;Ljava/util/Random;)V
	METHOD b (Lban;Les;I)V
	METHOD c getStrongRedstonePower (Lazy;Les;Lex;)I
	METHOD d getBlock ()Lbfo;
	METHOD d getMapColor (Lazy;Les;)Lcdl;
	METHOD d getFaceShape (Lazy;Les;Lex;)Lbog;
	METHOD e getMaterial ()Lcdk;
	METHOD f getAmbientOcclusionLightLevel (Lazy;Les;)F
	METHOD g getLuminance ()I
	METHOD h isAir ()Z
	METHOD h isSimpleFullBlock (Lazy;Les;)Z
	METHOD i hasBlockEntityBreakingRender ()Z
	METHOD i getHardness (Lazy;Les;)F
	METHOD j getRenderType ()Lbju;
	METHOD k emitsRedstonePower ()Z
	METHOD k getBoundingShape (Lazy;Les;)Lcla;
	METHOD l hasComparatorOutput ()Z
	METHOD m getPistonBehavior ()Lcdm;
	METHOD n isFullBoundsCubeForCulling ()Z
	METHOD n getRayTraceShape (Lazy;Les;)Lcla;
	METHOD p hasRandomTicks ()Z
	METHOD p getOffsetPos (Lazy;Les;)Lckg;
	METHOD q getSoundGroup ()Lbkp;
	METHOD q canSuffocate (Lazy;Les;)Z
