CLASS net/minecraft/class_2513 net/minecraft/block/StemBlock
	FIELD field_11583 AGE_TO_SHAPE [Lnet/minecraft/class_265;
	FIELD field_11584 AGE Lnet/minecraft/class_2758;
	FIELD field_11585 gourdBlock Lnet/minecraft/class_2511;
	FIELD field_27205 pickBlockItem Ljava/util/function/Supplier;
	FIELD field_31255 MAX_AGE I
	METHOD <init> (Lnet/minecraft/class_2511;Ljava/util/function/Supplier;Lnet/minecraft/class_4970$class_2251;)V
		ARG 1 gourdBlock
		ARG 2 pickBlockItem
		ARG 3 settings
	METHOD method_10694 getGourdBlock ()Lnet/minecraft/class_2511;
