CLASS blj net/minecraft/block/SweetBerryBushBlock
	FIELD a AGE Lbpl;
	FIELD b SMALL_SHAPE Lclt;
	FIELD c LARGE_SHAPE Lclt;
	METHOD <init> (Lbft$c;)V
		ARG 1 settings
	METHOD a getPickStack (Lbae;Let;Lbom;)Lavu;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a isFertilizable (Lbae;Let;Lbom;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a canGrow (Lbas;Ljava/util/Random;Let;Lbom;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 4 state
	METHOD a getBoundingShape (Lbom;Lbae;Let;)Lclt;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a onEntityCollision (Lbom;Lbas;Let;Lagk;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 entity
	METHOD a activate (Lbom;Lbas;Let;Laql;Lafd;Ley;FFF)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
		ARG 10 age
	METHOD a scheduledTick (Lbom;Lbas;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 rnd
	METHOD a appendProperties (Lbon$a;)V
		ARG 1 builder
	METHOD b grow (Lbas;Ljava/util/Random;Let;Lbom;)V
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 4 state
		ARG 5 age
