CLASS net/minecraft/class_2320 net/minecraft/block/TallPlantBlock
	FIELD field_10929 HALF Lnet/minecraft/class_2754;
	METHOD method_10021 placeAt (Lnet/minecraft/class_1936;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;I)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 flags
	METHOD method_30036 onBreakInCreative (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_1657;)V
		COMMENT Destroys a bottom half of a tall double block (such as a plant or a door)
		COMMENT without dropping an item when broken in creative.
		COMMENT
		COMMENT @see Block#onBreak(World, BlockPos, BlockState, PlayerEntity)
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
