CLASS blm net/minecraft/block/TallSeagrassBlock
	FIELD c PROPERTY_HALF Lbpj;
	FIELD d SHAPE Lclt;
	METHOD <init> (Lbft$c;)V
		ARG 1 settings
	METHOD a getPlacementState (Laty;)Lbom;
		ARG 1 ctx
		ARG 2 state
		ARG 3 fluidState
	METHOD a getPickStack (Lbae;Let;Lbom;)Lavu;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a (Lbae;Let;Lbom;Lcdy;)Z
		ARG 1 view
		ARG 2 pos
		ARG 3 state
		ARG 4 fluid
	METHOD a (Lbat;Let;Lbom;Lcdz;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 fluidState
	METHOD a getBoundingShape (Lbom;Lbae;Let;)Lclt;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a canPlaceAt (Lbom;Lbaw;Let;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 fluidState
	METHOD b canPlantOnTop (Lbom;Lbae;Let;)Z
		ARG 1 floor
		ARG 2 view
		ARG 3 pos
	METHOD f getFluidState (Lbom;)Lcdz;
		ARG 1 state
