CLASS bnj net/minecraft/block/TrapdoorBlock
	FIELD a OPEN Lbra;
	FIELD b BLOCK_HALF Lbrg;
	FIELD c POWERED Lbra;
	FIELD d WATERLOGGED Lbra;
	FIELD e EAST_SHAPE Lcnr;
	FIELD f WEST_SHAPE Lcnr;
	FIELD g SOUTH_SHAPE Lcnr;
	FIELD h NORTH_SHAPE Lcnr;
	FIELD i OPEN_BOTTOM_SHAPE Lcnr;
	FIELD j OPEN_TOP_SHAPE Lcnr;
	METHOD <init> (Lbhl$c;)V
		ARG 1 settings
	METHOD a getPlacementState (Lavh;)Lbqi;
		ARG 1 ctx
	METHOD a canPlaceAtSide (Lbqi;Lbbt;Let;Lcie;)Z
		ARG 1 world
		ARG 2 view
		ARG 3 pos
		ARG 4 env
	METHOD a getOutlineShape (Lbqi;Lbbt;Let;Lcnc;)Lcnr;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a activate (Lbqi;Lbci;Let;Larj;Lafw;Lcmt;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
		ARG 5 hand
	METHOD a neighborUpdate (Lbqi;Lbci;Let;Lbhl;Let;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
		ARG 5 neighborPos
	METHOD a getStateForNeighborUpdate (Lbqi;Ley;Lbqi;Lbcj;Let;Let;)Lbqi;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD a appendProperties (Lbqj$a;)V
		ARG 1 builder
	METHOD c getRenderLayer ()Lbbu;
	METHOD g getFluidState (Lbqi;)Lcfw;
		ARG 1 state
