CLASS bqy net/minecraft/block/TripwireBlock
	FIELD a POWERED Lbuo;
	FIELD b ATTACHED Lbuo;
	FIELD c DISARMED Lbuo;
	FIELD d NORTH Lbuo;
	FIELD e EAST Lbuo;
	FIELD f SOUTH Lbuo;
	FIELD g WEST Lbuo;
	FIELD h ATTACHED_SHAPE Lcra;
	FIELD i DETACHED_SHAPE Lcra;
	FIELD j FACING_PROPERTIES Ljava/util/Map;
	METHOD a getPlacementState (Layv;)Lbtw;
	METHOD a onBreak (Lbfx;Leu;Lbtw;Laun;)V
	METHOD a getOutlineShape (Lbtw;Lbfi;Leu;Lcql;)Lcra;
	METHOD a onEntityCollision (Lbtw;Lbfx;Leu;Lahw;)V
	METHOD a onBlockAdded (Lbtw;Lbfx;Leu;Lbtw;)V
	METHOD a onBlockRemoved (Lbtw;Lbfx;Leu;Lbtw;Z)V
	METHOD a mirror (Lbtw;Lboj;)Lbtw;
	METHOD a rotate (Lbtw;Lbpj;)Lbtw;
	METHOD a getStateForNeighborUpdate (Lbtw;Lez;Lbtw;Lbfy;Leu;Leu;)Lbtw;
	METHOD a appendProperties (Lbtx$a;)V
	METHOD b onScheduledTick (Lbtw;Lbfx;Leu;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbfj;
