CLASS blm net/minecraft/block/TripwireHookBlock
	FIELD a FACING Lbpi;
	METHOD a getPlacementState (Latr;)Lboh;
	METHOD a getFaceShape (Lazy;Lboh;Les;Lex;)Lbog;
	METHOD a onPlaced (Lbam;Les;Lboh;Lagn;Lavn;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
	METHOD a getBoundingShape (Lboh;Lazy;Les;)Lcla;
		ARG 1 state
		ARG 2 view
	METHOD a getWeakRedstonePower (Lboh;Lazy;Les;Lex;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a onBlockRemoved (Lboh;Lbam;Les;Lboh;Z)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD a scheduledTick (Lboh;Lbam;Les;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a canPlaceAt (Lboh;Lbaq;Les;)Z
		ARG 1 world
	METHOD a applyMirror (Lboh;Lbix;)Lboh;
		ARG 1 state
	METHOD a applyRotation (Lboh;Lbjx;)Lboh;
		ARG 1 state
	METHOD a getRenderingState (Lboh;Lex;Lboh;Lban;Les;Les;)Lboh;
		ARG 1 state
	METHOD a appendProperties (Lboi$a;)V
	METHOD b getStrongRedstonePower (Lboh;Lazy;Les;Lex;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD c getRenderLayer ()Lazz;
	METHOD g emitsRedstonePower (Lboh;)Z
