CLASS bmr net/minecraft/block/TripwireHookBlock
	FIELD a FACING Lbqh;
	METHOD <init> (Lbgs$c;)V
		ARG 1 settings
		ARG 2 stateBuilder
	METHOD a getPlacementState (Laus;)Lbpm;
		ARG 1 ctx
	METHOD a onPlaced (Lbbp;Let;Lbpm;Lahe;Lawo;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
		ARG 5 itemStack
	METHOD a getBoundingShape (Lbpm;Lbbb;Let;)Lcmx;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a getWeakRedstonePower (Lbpm;Lbbb;Let;Ley;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 facing
	METHOD a onBlockRemoved (Lbpm;Lbbp;Let;Lbpm;Z)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 newState
	METHOD a canPlaceAt (Lbpm;Lbbt;Let;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a applyMirror (Lbpm;Lbkb;)Lbpm;
		ARG 1 state
		ARG 2 mirror
	METHOD a applyRotation (Lbpm;Lblb;)Lbpm;
		ARG 1 state
		ARG 2 rotation
	METHOD a getStateForNeighborUpdate (Lbpm;Ley;Lbpm;Lbbq;Let;Let;)Lbpm;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD a appendProperties (Lbpn$a;)V
		ARG 1 builder
	METHOD b getStrongRedstonePower (Lbpm;Lbbb;Let;Ley;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 facing
	METHOD b scheduledTick (Lbpm;Lbbp;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 rnd
	METHOD c getRenderLayer ()Lbbc;
	METHOD i emitsRedstonePower (Lbpm;)Z
		ARG 1 state
