CLASS bsj net/minecraft/block/TripwireBlock
	FIELD a POWERED Lbvz;
	FIELD b ATTACHED Lbvz;
	FIELD c DISARMED Lbvz;
	FIELD d NORTH Lbvz;
	FIELD e EAST Lbvz;
	FIELD f SOUTH Lbvz;
	FIELD g WEST Lbvz;
	FIELD h ATTACHED_SHAPE Lcsn;
	FIELD i DETACHED_SHAPE Lcsn;
	FIELD j FACING_PROPERTIES Ljava/util/Map;
	FIELD k hookBlock Lbsk;
	METHOD <init> (Lbsk;Lbmj$c;)V
		ARG 1 hookBlock
		ARG 2 settings
	METHOD a updatePowered (Lbhf;Lev;)V
	METHOD a update (Lbhf;Lev;Lbvh;)V
	METHOD a shouldConnectTo (Lbvh;Lfa;)Z
		ARG 1 state
		ARG 2 facing
