CLASS bra net/minecraft/block/TurtleEggBlock
	METHOD <init> (Lbky$c;)V
		ARG 1 settings
	METHOD a getPlacementState (Layv;)Lbtw;
	METHOD a afterBreak (Lbfx;Laun;Leu;Lbtw;Lbrz;Lbar;)V
	METHOD a onSteppedOn (Lbfx;Leu;Lahw;)V
	METHOD a onLandedUpon (Lbfx;Leu;Lahw;F)V
	METHOD a canReplace (Lbtw;Layv;)Z
	METHOD a getOutlineShape (Lbtw;Lbfi;Leu;Lcql;)Lcra;
	METHOD a onBlockAdded (Lbtw;Lbfx;Leu;Lbtw;)V
	METHOD a appendProperties (Lbtx$a;)V
	METHOD b onScheduledTick (Lbtw;Lbfx;Leu;Ljava/util/Random;)V
	METHOD c getRenderLayer ()Lbfj;
