CLASS bln net/minecraft/block/TurtleEggBlock
	METHOD a getPlacementState (Lats;)Lboh;
	METHOD a getFaceShape (Lazz;Lboh;Let;Ley;)Lbog;
	METHOD a afterBreak (Lban;Laqg;Let;Lboh;Lbmk;Lavo;)V
		ARG 1 world
		ARG 2 player
		ARG 3 pos
		ARG 4 state
		ARG 5 blockEntity
	METHOD a onSteppedOn (Lban;Let;Lagf;)V
		ARG 1 world
		ARG 2 pos
	METHOD a onLandedUpon (Lban;Let;Lagf;F)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD a getBoundingShape (Lboh;Lazz;Let;)Lcks;
		ARG 1 state
		ARG 2 view
	METHOD a onBlockAdded (Lboh;Lban;Let;Lboh;)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
	METHOD a scheduledTick (Lboh;Lban;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a appendProperties (Lboi$a;)V
	METHOD c getRenderLayer ()Lbaa;
