CLASS blq net/minecraft/block/TurtleEggBlock
	METHOD <init> (Lbfr$c;)V
		ARG 1 builder
	METHOD a getPlacementState (Latw;)Lboj;
		ARG 1 context
	METHOD a afterBreak (Lbaq;Laqj;Let;Lboj;Lbmn;Lavs;)V
		ARG 1 world
		ARG 2 player
		ARG 3 pos
		ARG 4 state
		ARG 5 blockEntity
	METHOD a onSteppedOn (Lbaq;Let;Lagi;)V
		ARG 1 world
		ARG 2 pos
	METHOD a onLandedUpon (Lbaq;Let;Lagi;F)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD a getBoundingShape (Lboj;Lbac;Let;)Lclj;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a onBlockAdded (Lboj;Lbaq;Let;Lboj;)V
		ARG 1 world
		ARG 2 world
		ARG 3 pos
	METHOD a scheduledTick (Lboj;Lbaq;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
	METHOD a appendProperties (Lbok$a;)V
		ARG 1 builder
	METHOD c getRenderLayer ()Lbad;
