CLASS boj net/minecraft/block/VineBlock
	FIELD a UP Lbrw;
	FIELD b NORTH Lbrw;
	FIELD c EAST Lbrw;
	FIELD d SOUTH Lbrw;
	FIELD e WEST Lbrw;
	FIELD f FACING_PROPERTIES Ljava/util/Map;
	FIELD g UP_SHAPE Lcof;
	FIELD h WEST_SHAPE Lcof;
	FIELD i EAST_SHAPE Lcof;
	FIELD j NORTH_SHAPE Lcof;
	FIELD k SOUTH_SHAPE Lcof;
	METHOD <init> (Lbig$c;)V
		ARG 1 settings
	METHOD a shouldConnectTo (Lbcq;Les;Lex;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 direction
	METHOD a getFacingProperty (Lex;)Lbrw;
		ARG 0 direction
	METHOD f cannotConnectTo (Lbig;)Z
		ARG 0 block
	METHOD j hasAdjacentBlocks (Lbre;)Z
		ARG 1 state
	METHOD q getAdjacentBlockCount (Lbre;)I
		ARG 1 state
	METHOD q getPlacementShape (Lbre;Lbcq;Les;)Lbre;
		ARG 1 state
		ARG 2 world
		ARG 3 pos
