CLASS bno net/minecraft/block/VineBlock
	FIELD a UP Lbra;
	FIELD b NORTH Lbra;
	FIELD c EAST Lbra;
	FIELD d SOUTH Lbra;
	FIELD e WEST Lbra;
	FIELD f FACING_PROPERTIES Ljava/util/Map;
	FIELD g UP_SHAPE Lcnr;
	FIELD h WEST_SHAPE Lcnr;
	FIELD i EAST_SHAPE Lcnr;
	FIELD j NORTH_SHAPE Lcnr;
	FIELD k SOUTH_SHAPE Lcnr;
	METHOD <init> (Lbhl$c;)V
		ARG 1 settings
	METHOD a getPlacementState (Lavh;)Lbqi;
		ARG 1 ctx
	METHOD a shouldConnectTo (Lbbt;Let;Ley;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 direction
	METHOD a canReplace (Lbqi;Lavh;)Z
		ARG 1 state
		ARG 2 ctx
	METHOD a getOutlineShape (Lbqi;Lbbt;Let;Lcnc;)Lcnr;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a canPlaceAt (Lbqi;Lbcm;Let;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a mirror (Lbqi;Lbkw;)Lbqi;
		ARG 1 state
		ARG 2 mirror
	METHOD a rotate (Lbqi;Lblw;)Lbqi;
		ARG 1 state
		ARG 2 rotation
	METHOD a getStateForNeighborUpdate (Lbqi;Ley;Lbqi;Lbcj;Let;Let;)Lbqi;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD a appendProperties (Lbqj$a;)V
		ARG 1 builder
	METHOD a getFacingProperty (Ley;)Lbra;
		ARG 0 direction
	METHOD b onScheduledTick (Lbqi;Lbci;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 rnd
	METHOD c getRenderLayer ()Lbbu;
	METHOD f cannotConnectTo (Lbhl;)Z
		ARG 0 block
	METHOD j hasAdjacentBlocks (Lbqi;)Z
		ARG 1 state
	METHOD q getAdjacentBlockCount (Lbqi;)I
		ARG 1 state
	METHOD q getPlacementShape (Lbqi;Lbbt;Let;)Lbqi;
		ARG 1 state
		ARG 2 world
		ARG 3 pos
