CLASS bsm net/minecraft/block/VineBlock
	FIELD a UP Lbvz;
	FIELD b NORTH Lbvz;
	FIELD c EAST Lbvz;
	FIELD d SOUTH Lbvz;
	FIELD e WEST Lbvz;
	FIELD f FACING_PROPERTIES Ljava/util/Map;
	FIELD g UP_SHAPE Lcsn;
	FIELD h WEST_SHAPE Lcsn;
	FIELD i EAST_SHAPE Lcsn;
	FIELD j NORTH_SHAPE Lcsn;
	FIELD k SOUTH_SHAPE Lcsn;
	METHOD <init> (Lbmj$c;)V
		ARG 1 settings
	METHOD a shouldConnectTo (Lbgq;Lev;Lfa;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 direction
	METHOD a getFacingProperty (Lfa;)Lbvz;
		ARG 0 direction
	METHOD j hasAdjacentBlocks (Lbvh;)Z
		ARG 1 state
	METHOD m getPlacementShape (Lbvh;Lbgq;Lev;)Lbvh;
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD q getAdjacentBlockCount (Lbvh;)I
		ARG 1 state
