CLASS bsb net/minecraft/block/VineBlock
	FIELD a UP Lbvo;
	FIELD b NORTH Lbvo;
	FIELD c EAST Lbvo;
	FIELD d SOUTH Lbvo;
	FIELD e WEST Lbvo;
	FIELD f FACING_PROPERTIES Ljava/util/Map;
	FIELD g UP_SHAPE Lcsa;
	FIELD h WEST_SHAPE Lcsa;
	FIELD i EAST_SHAPE Lcsa;
	FIELD j NORTH_SHAPE Lcsa;
	FIELD k SOUTH_SHAPE Lcsa;
	METHOD <init> (Lbly$c;)V
		ARG 1 settings
	METHOD a shouldConnectTo (Lbgg;Lev;Lfa;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 direction
	METHOD a getFacingProperty (Lfa;)Lbvo;
		ARG 0 direction
	METHOD j hasAdjacentBlocks (Lbuw;)Z
		ARG 1 state
	METHOD n getPlacementShape (Lbuw;Lbgg;Lev;)Lbuw;
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD q getAdjacentBlockCount (Lbuw;)I
		ARG 1 state
