CLASS brc net/minecraft/block/VineBlock
	FIELD a UP Lbup;
	FIELD b NORTH Lbup;
	FIELD c EAST Lbup;
	FIELD d SOUTH Lbup;
	FIELD e WEST Lbup;
	FIELD f FACING_PROPERTIES Ljava/util/Map;
	FIELD g UP_SHAPE Lcrb;
	FIELD h WEST_SHAPE Lcrb;
	FIELD i EAST_SHAPE Lcrb;
	FIELD j NORTH_SHAPE Lcrb;
	FIELD k SOUTH_SHAPE Lcrb;
	METHOD <init> (Lbkz$c;)V
		ARG 1 settings
	METHOD a shouldConnectTo (Lbfj;Leu;Lez;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 direction
	METHOD a getFacingProperty (Lez;)Lbup;
		ARG 0 direction
	METHOD f cannotConnectTo (Lbkz;)Z
		ARG 0 block
	METHOD j hasAdjacentBlocks (Lbtx;)Z
		ARG 1 state
	METHOD q getAdjacentBlockCount (Lbtx;)I
		ARG 1 state
	METHOD q getPlacementShape (Lbtx;Lbfj;Leu;)Lbtx;
		ARG 1 state
		ARG 2 world
		ARG 3 pos
