CLASS bnk net/minecraft/block/VineBlock
	METHOD <init> (Lbhi$c;)V
		ARG 1 settings
	METHOD a getPlacementState (Lavi;)Lbqe;
		ARG 1 ctx
	METHOD a (Lbqe;Lavi;)Z
		ARG 1 state
		ARG 2 ctx
	METHOD a getBoundingShape (Lbqe;Lbbr;Let;)Lcnm;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a canPlaceAt (Lbqe;Lbcj;Let;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD a applyMirror (Lbqe;Lbks;)Lbqe;
		ARG 1 state
		ARG 2 mirror
	METHOD a applyRotation (Lbqe;Lbls;)Lbqe;
		ARG 1 state
		ARG 2 rotation
	METHOD a getStateForNeighborUpdate (Lbqe;Ley;Lbqe;Lbcg;Let;Let;)Lbqe;
		ARG 1 state
		ARG 2 facing
		ARG 3 neighborState
		ARG 4 world
		ARG 5 pos
		ARG 6 neighborPos
	METHOD a appendProperties (Lbqf$a;)V
		ARG 1 builder
	METHOD b scheduledTick (Lbqe;Lbcf;Let;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 rnd
	METHOD c getRenderLayer ()Lbbs;
