CLASS bsh net/minecraft/block/VineBlock
	FIELD a UP Lbvu;
	FIELD b NORTH Lbvu;
	FIELD c EAST Lbvu;
	FIELD d SOUTH Lbvu;
	FIELD e WEST Lbvu;
	FIELD f FACING_PROPERTIES Ljava/util/Map;
	FIELD g UP_SHAPE Lcsi;
	FIELD h WEST_SHAPE Lcsi;
	FIELD i EAST_SHAPE Lcsi;
	FIELD j NORTH_SHAPE Lcsi;
	FIELD k SOUTH_SHAPE Lcsi;
	METHOD <init> (Lbme$c;)V
		ARG 1 settings
	METHOD a shouldConnectTo (Lbgl;Lev;Lfa;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 direction
	METHOD a getFacingProperty (Lfa;)Lbvu;
		ARG 0 direction
	METHOD j hasAdjacentBlocks (Lbvc;)Z
		ARG 1 state
	METHOD m getPlacementShape (Lbvc;Lbgl;Lev;)Lbvc;
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD q getAdjacentBlockCount (Lbvc;)I
		ARG 1 state
