CLASS bny net/minecraft/block/VineBlock
	FIELD a UP Lbrk;
	FIELD b NORTH Lbrk;
	FIELD c EAST Lbrk;
	FIELD d SOUTH Lbrk;
	FIELD e WEST Lbrk;
	FIELD f FACING_PROPERTIES Ljava/util/Map;
	FIELD g UP_SHAPE Lcnt;
	FIELD h WEST_SHAPE Lcnt;
	FIELD i EAST_SHAPE Lcnt;
	FIELD j NORTH_SHAPE Lcnt;
	FIELD k SOUTH_SHAPE Lcnt;
	METHOD <init> (Lbhv$c;)V
		ARG 1 settings
	METHOD a shouldConnectTo (Lbcf;Let;Ley;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 direction
	METHOD a getFacingProperty (Ley;)Lbrk;
		ARG 0 direction
	METHOD f cannotConnectTo (Lbhv;)Z
		ARG 0 block
	METHOD j hasAdjacentBlocks (Lbqs;)Z
		ARG 1 state
	METHOD q getAdjacentBlockCount (Lbqs;)I
		ARG 1 state
	METHOD q getPlacementShape (Lbqs;Lbcf;Let;)Lbqs;
		ARG 1 state
		ARG 2 world
		ARG 3 pos
