CLASS blz net/minecraft/block/WallTorchBlock
	FIELD a FACING Lbpg;
	FIELD b BOUNDING_SHAPES Ljava/util/Map;
	METHOD a getPlacementState (Laty;)Lbom;
	METHOD a getBoundingShape (Lbom;Lbae;Let;)Lclt;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD a canPlaceAt (Lbom;Lbaw;Let;)Z
		ARG 1 world
	METHOD a applyMirror (Lbom;Lbjc;)Lbom;
		ARG 1 state
	METHOD a applyRotation (Lbom;Lbkc;)Lbom;
		ARG 1 state
	METHOD a getRenderingState (Lbom;Ley;Lbom;Lbat;Let;Let;)Lbom;
		ARG 1 state
	METHOD a appendProperties (Lbon$a;)V
	METHOD b randomDisplayTick (Lbom;Lbas;Let;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD i getBoundingShape (Lbom;)Lclt;
		ARG 0 state
	METHOD m getTranslationKey ()Ljava/lang/String;
