CLASS net/minecraft/class_7715 net/minecraft/block/WallHangingSignBlock
	FIELD field_40319 FACING Lnet/minecraft/class_2753;
	FIELD field_40320 NORTH_SOUTH_COLLISION_SHAPE Lnet/minecraft/class_265;
	FIELD field_40321 EAST_WEST_COLLISION_SHAPE Lnet/minecraft/class_265;
	FIELD field_40322 NORTH_SOUTH_SHAPE Lnet/minecraft/class_265;
	FIELD field_40323 EAST_WEST_SHAPE Lnet/minecraft/class_265;
	FIELD field_40324 OUTLINE_SHAPES Ljava/util/Map;
	METHOD method_45460 canAttachTo (Lnet/minecraft/class_4538;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z
		ARG 1 world
		ARG 2 state
		ARG 3 toPos
		ARG 4 direction
	METHOD method_45461 canAttachAt (Lnet/minecraft/class_2680;Lnet/minecraft/class_4538;Lnet/minecraft/class_2338;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
