CLASS bnz net/minecraft/block/WitherSkullBlock
	FIELD c witherBossPattern Lbqn;
	FIELD d witherDispenserPattern Lbqn;
	METHOD <init> (Lbhl$c;)V
		ARG 1 settings
	METHOD a onPlaced (Lbci;Let;Lbpj;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 blockEntity
	METHOD a onPlaced (Lbci;Let;Lbqi;Lahl;Laxc;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
		ARG 5 itemStack
	METHOD b canDispense (Lbci;Let;Laxc;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 stack
	METHOD d getWitherBossPattern ()Lbqn;
	METHOD e getWitherDispenserPattern ()Lbqn;
