CLASS adl net/minecraft/entity/thrown/EntityThrown
	FIELD a inGround Z
	FIELD at ownerPlayerName Ljava/lang/String;
	FIELD b shake I
	FIELD d blockX I
	FIELD e blockY I
	FIELD f blockZ I
	FIELD g block Lank;
	FIELD h owner Luk;
	METHOD B_ update ()V
	METHOD a shouldRender (D)Z
	METHOD a onCollision (Lbfn;)V
	METHOD a deserializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD c setVelocity (DDDFF)V
	METHOD h setVelocityClient (DDD)V
	METHOD i initDataTracker ()V
	METHOD k getOwner ()Luk;
