CLASS abf net/minecraft/entity/thrown/EntityThrownPotion
	FIELD d ITEM_STACK Lkj;
	FIELD e LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Laiw;DDDLaes;)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 stack
	METHOD <init> (Laiw;Lsp;Laes;)V
		ARG 0 world
		ARG 1 owner
		ARG 2 stack
	METHOD a setItemStack (Laes;)V
		ARG 0 value
	METHOD a onCollision (Lbct;)V
		ARG 0 hit
	METHOD a extinguishFire (Lcn;)V
		ARG 0 pos
	METHOD a deserializeCustomData (Ldt;)V
		ARG 0 tag
	METHOD a doesWaterHurt (Lsp;)Z
		ARG 0 entity
	METHOD b serializeCustomData (Ldt;)V
		ARG 0 tag
	METHOD b registerTagUpgraders (Lpf;)V
		ARG 0 handler
	METHOD i initDataTracker ()V
	METHOD l getItemStack ()Laes;
	METHOD n isLingering ()Z
