CLASS abo net/minecraft/entity/thrown/EntityThrown
	FIELD a inGround Z
	FIELD at ownerPlayerName Ljava/lang/String;
	FIELD b shake I
	FIELD d blockX I
	FIELD e blockY I
	FIELD f blockZ I
	FIELD g block Lals;
	FIELD h owner Lsv;
	METHOD <init> (Lajq;DDD)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD <init> (Lajq;Lsv;)V
		ARG 0 world
		ARG 1 owner
	METHOD A_ update ()V
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a onCollision (Lbds;)V
		ARG 0 hit
	METHOD a deserializeCustomData (Ldu;)V
		ARG 0 tag
	METHOD b serializeCustomData (Ldu;)V
		ARG 0 tag
	METHOD c setVelocity (DDDFF)V
		ARG 0 dirX
		ARG 1 dirY
		ARG 2 dirZ
		ARG 3 force
		ARG 4 variation
	METHOD h setVelocityClient (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD i initDataTracker ()V
	METHOD k getOwner ()Lsv;
