CLASS abb net/minecraft/entity/thrown/EntityThrown
	FIELD a inGround Z
	FIELD au ownerPlayerName Ljava/lang/String;
	FIELD b shake I
	FIELD d blockX I
	FIELD e blockY I
	FIELD f blockZ I
	FIELD g block Laky;
	FIELD h owner Lsp;
	METHOD <init> (Laiw;DDD)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD <init> (Laiw;Lsp;)V
		ARG 0 world
		ARG 1 owner
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a onCollision (Lbct;)V
		ARG 0 hit
	METHOD a deserializeCustomData (Ldt;)V
		ARG 0 tag
	METHOD b serializeCustomData (Ldt;)V
		ARG 0 tag
	METHOD c setVelocity (DDDFF)V
		ARG 0 dirX
		ARG 1 dirY
		ARG 2 dirZ
		ARG 3 force
		ARG 4 variation
	METHOD i initDataTracker ()V
	METHOD i setVelocityClient (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD k getOwner ()Lsp;
	METHOD y_ update ()V
