CLASS adp net/minecraft/entity/thrown/EntityThrownPotion
	FIELD d DISLIKES_WATER Lcom/google/common/base/Predicate;
	FIELD e ITEM_STACK Llx;
	FIELD f LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lali;)V
		ARG 0 world
	METHOD <init> (Lali;DDDLahf;)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 stack
	METHOD <init> (Lali;Luk;Lahf;)V
		ARG 0 world
		ARG 1 owner
		ARG 2 stack
	METHOD a setItemStack (Lahf;)V
		ARG 0 stack
	METHOD a onCollision (Lbfn;)V
		ARG 0 hitResult
	METHOD a extinguishFire (Ldx;)V
		ARG 0 pos
	METHOD a deserializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD a registerTagUpgraders (Lqv;)V
		ARG 0 migrationHandler
	METHOD b serializeCustomData (Lfc;)V
		ARG 0 tag
	METHOD c doesWaterHurt (Luk;)Z
		ARG 0 entityHit
	METHOD i initDataTracker ()V
	METHOD j getGravity ()F
	METHOD l getItemStack ()Lahf;
	METHOD p isLingering ()Z
