CLASS net/minecraft/class_1686 net/minecraft/entity/thrown/ThrownPotionEntity
	FIELD field_7651 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_7652 ITEM_STACK Lnet/minecraft/class_2940;
	FIELD field_7653 WATER_HURTS Ljava/util/function/Predicate;
	METHOD <init> (Lnet/minecraft/class_1937;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
	METHOD <init> (Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)V
		ARG 1 world
	METHOD method_7494 setItemStack (Lnet/minecraft/class_1799;)V
	METHOD method_7496 doesWaterHurt (Lnet/minecraft/class_1309;)Z
		ARG 0 entityHit
	METHOD method_7497 applyLingeringPotion (Lnet/minecraft/class_1799;Lnet/minecraft/class_1842;)V
	METHOD method_7498 applySplashPotion (Ljava/util/List;Lnet/minecraft/class_1297;)V
	METHOD method_7499 extinguishFire (Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)V
	METHOD method_7500 damageEntitiesHurtByWater ()V
	METHOD method_7501 isLingering ()Z
