CLASS aqz net/minecraft/entity/thrown/ThrownEntity
	FIELD a inGround Z
	FIELD au blockZ I
	FIELD b shake I
	FIELD c owner Lago;
	FIELD e blockX I
	FIELD f blockY I
	METHOD <init> (Lagj;DDDLban;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
	METHOD <init> (Lagj;Lago;Lban;)V
		ARG 1 world
	METHOD <init> (Lagj;Lban;)V
		ARG 1 type
	METHOD V_ update ()V
	METHOD a shouldRender (D)Z
	METHOD a onCollision (Lcjv;)V
	METHOD a deserializeCustomData (Lhp;)V
	METHOD b serializeCustomData (Lhp;)V
	METHOD c setVelocity (DDDFF)V
		ARG 1 dirX
		ARG 3 dirY
	METHOD f getGravity ()F
	METHOD h setVelocityClient (DDD)V
		ARG 1 x
	METHOD i getOwner ()Lago;
	METHOD y_ initDataTracker ()V
