CLASS net/minecraft/class_1682 net/minecraft/entity/thrown/ThrownEntity
	FIELD field_7639 blockY I
	FIELD field_7640 blockX I
	FIELD field_7641 blockZ I
	FIELD field_7642 owner Lnet/minecraft/class_1309;
	FIELD field_7643 shake I
	FIELD field_7644 ownerUuid Ljava/util/UUID;
	FIELD field_7645 inGround Z
	METHOD <init> (Laiq;DDDLbho;)V
		ARG 1 type
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 world
	METHOD <init> (Laiq;Laiv;Lbho;)V
		ARG 1 type
		ARG 2 owner
		ARG 3 world
	METHOD <init> (Laiq;Lbho;)V
		ARG 1 type
	METHOD method_7490 getGravity ()F
	METHOD method_7491 getOwner ()Lnet/minecraft/class_1309;
	METHOD method_7492 onCollision (Lnet/minecraft/class_239;)V
