CLASS asf net/minecraft/entity/thrown/ThrownEntity
	FIELD au blockZ I
	FIELD b inGround Z
	FIELD c shake I
	FIELD d owner Lahl;
	FIELD f blockX I
	FIELD g blockY I
	METHOD <init> (Lahg;DDDLbci;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
	METHOD <init> (Lahg;Lahl;Lbci;)V
		ARG 1 world
	METHOD <init> (Lahg;Lbci;)V
		ARG 1 type
	METHOD a shouldRenderAtDistance (D)Z
	METHOD a calculateVelocity (Lahc;FFFFF)V
		ARG 1 entity
	METHOD a onCollision (Lcmv;)V
	METHOD a readCustomDataFromTag (Lhq;)V
	METHOD b writeCustomDataToTag (Lhq;)V
	METHOD c setVelocity (DDDFF)V
		ARG 1 dirX
		ARG 3 dirY
	METHOD h update ()V
	METHOD h setVelocityClient (DDD)V
		ARG 1 x
	METHOD k getGravity ()F
	METHOD l getOwner ()Lahl;
