CLASS arc net/minecraft/entity/thrown/ThrownEntity
	FIELD a inGround Z
	FIELD au blockZ I
	FIELD b shake I
	FIELD c owner Lagr;
	FIELD e blockX I
	FIELD f blockY I
	METHOD <init> (Lagm;DDDLbaq;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
	METHOD <init> (Lagm;Lagr;Lbaq;)V
		ARG 1 world
	METHOD <init> (Lagm;Lbaq;)V
		ARG 1 type
		ARG 2 world
	METHOD U_ update ()V
	METHOD a shouldRender (D)Z
	METHOD a onCollision (Lckm;)V
	METHOD a readCustomDataFromTag (Lhp;)V
		ARG 1 tag
	METHOD b writeCustomDataToTag (Lhp;)V
		ARG 1 tag
	METHOD c setVelocity (DDDFF)V
		ARG 1 dirX
		ARG 3 dirY
	METHOD f getGravity ()F
	METHOD h setVelocityClient (DDD)V
		ARG 1 x
	METHOD i getOwner ()Lagr;
	METHOD x_ initDataTracker ()V
