CLASS cuz net/minecraft/client/options/BooleanOption
	FIELD Q getter Ljava/util/function/Predicate;
	FIELD R setter Ljava/util/function/BiConsumer;
	METHOD <init> (Ljava/lang/String;Ljava/util/function/Predicate;Ljava/util/function/BiConsumer;)V
		ARG 1 key
		ARG 2 getter
		ARG 3 setter
	METHOD a set (Lcvp;)V
		ARG 1 options
	METHOD a set (Lcvp;Ljava/lang/String;)V
		ARG 1 options
		ARG 2 value
	METHOD a set (Lcvp;Z)V
		ARG 1 options
		ARG 2 value
	METHOD b get (Lcvp;)Z
		ARG 1 options
	METHOD c getDisplayString (Lcvp;)Ljava/lang/String;
		ARG 1 options
