CLASS cup net/minecraft/client/options/BooleanGameOption
	FIELD Q getter Ljava/util/function/Predicate;
	FIELD R setter Ljava/util/function/BiConsumer;
	METHOD <init> (Ljava/lang/String;Ljava/util/function/Predicate;Ljava/util/function/BiConsumer;)V
		ARG 1 key
		ARG 2 getter
		ARG 3 setter
	METHOD a set (Lcvf;)V
		ARG 1 options
	METHOD a set (Lcvf;Ljava/lang/String;)V
		ARG 1 options
		ARG 2 value
	METHOD a set (Lcvf;Z)V
		ARG 1 options
		ARG 2 value
	METHOD b get (Lcvf;)Z
		ARG 1 options
	METHOD c getDisplayString (Lcvf;)Ljava/lang/String;
		ARG 1 options
