CLASS net/minecraft/class_4062 net/minecraft/client/options/BooleanOption
	FIELD field_18158 getter Ljava/util/function/Predicate;
	FIELD field_18159 setter Ljava/util/function/BiConsumer;
	METHOD <init> (Ljava/lang/String;Ljava/util/function/Predicate;Ljava/util/function/BiConsumer;)V
		ARG 1 key
		ARG 2 getter
		ARG 3 setter
	METHOD method_18491 set (Lnet/minecraft/class_315;)V
		ARG 1 options
	METHOD method_18492 set (Lnet/minecraft/class_315;Ljava/lang/String;)V
		ARG 1 options
		ARG 2 value
	METHOD method_18493 set (Lnet/minecraft/class_315;Z)V
		ARG 1 options
		ARG 2 value
	METHOD method_18494 get (Lnet/minecraft/class_315;)Z
		ARG 1 options
	METHOD method_18495 getDisplayString (Lnet/minecraft/class_315;)Lnet/minecraft/class_2561;
		ARG 1 options
