CLASS cuh net/minecraft/client/options/BooleanGameOption
	FIELD P getter Ljava/util/function/Predicate;
	FIELD Q setter Ljava/util/function/BiConsumer;
	METHOD <init> (Ljava/lang/String;Ljava/util/function/Predicate;Ljava/util/function/BiConsumer;)V
		ARG 1 key
		ARG 2 getter
		ARG 3 setter
	METHOD a set (Lcuw;)V
		ARG 1 options
	METHOD a set (Lcuw;Ljava/lang/String;)V
		ARG 1 options
		ARG 2 value
	METHOD a set (Lcuw;Z)V
		ARG 1 options
		ARG 2 value
	METHOD b get (Lcuw;)Z
		ARG 1 options
	METHOD c getDisplayString (Lcuw;)Ljava/lang/String;
		ARG 1 options
