CLASS cvm net/minecraft/client/options/DoubleGameOption
	FIELD Q interval F
	FIELD R min D
	FIELD S max D
	FIELD T getter Ljava/util/function/Function;
	FIELD U setter Ljava/util/function/BiConsumer;
	FIELD V displayStringGetter Ljava/util/function/BiFunction;
	METHOD <init> (Ljava/lang/String;DDFLjava/util/function/Function;Ljava/util/function/BiConsumer;Ljava/util/function/BiFunction;)V
		ARG 1 key
		ARG 2 min
		ARG 4 max
		ARG 6 interval
		ARG 7 getter
		ARG 8 setter
		ARG 9 displayStringGetter
	METHOD a setMax (F)V
		ARG 1 max
	METHOD a get (Lcvk;)D
		ARG 1 options
	METHOD a set (Lcvk;D)V
		ARG 1 options
		ARG 2 value
	METHOD b getMin ()D
	METHOD c getMax ()D
	METHOD c getDisplayString (Lcvk;)Ljava/lang/String;
		ARG 1 options
