CLASS cva net/minecraft/client/options/GameOption
	FIELD A AUTO_SUGGESTIONS Lcum;
	FIELD B CHAT_COLOR Lcum;
	FIELD C CHAT_LINKS Lcum;
	FIELD D CHAT_LINKS_PROMPT Lcum;
	FIELD E VSYNC Lcum;
	FIELD F ENTITY_SHADOWS Lcum;
	FIELD G FORCE_UNICODE_FONT Lcum;
	FIELD H INVERT_MOUSE Lcum;
	FIELD I REALMS_NOTIFICATIONS Lcum;
	FIELD J REDUCED_DEBUG_INFO Lcum;
	FIELD K SUBTITLES Lcum;
	FIELD L SNOOPER Lcum;
	FIELD M TOUCHSCREEN Lcum;
	FIELD N FULLSCREEN Lcum;
	FIELD O VIEW_BOBBING Lcum;
	FIELD P key Ljava/lang/String;
	FIELD a BIOME_BLEND_RADIUS Lcvd;
	FIELD b CHAT_HEIGHT_FOCUSED Lcvd;
	FIELD c SATURATION Lcvd;
	FIELD d CHAT_OPACITY Lcvd;
	FIELD e CHAT_SCALE Lcvd;
	FIELD f CHAT_WIDTH Lcvd;
	FIELD g FOV Lcvd;
	FIELD h FRAMERATE_LIMIT Lcvd;
	FIELD i FULLSCREEN_RESOLUTION Lcvd;
	FIELD j GAMMA Lcvd;
	FIELD k MIPMAP_LEVELS Lcvd;
	FIELD l MOUSE_WHEEL_SENSITIVITY Lcvd;
	FIELD m RENDER_DISTANCE Lcvd;
	FIELD n SENSITIVITY Lcvd;
	FIELD o TEXT_BACKGROUND_OPACITY Lcvd;
	FIELD p AO Lcuq;
	FIELD q ATTACK_INDICATOR Lcuq;
	FIELD r VISIBILITY Lcuq;
	FIELD s GRAPHICS Lcuq;
	FIELD t GUI_SCALE Lcuq;
	FIELD u MAIN_HAND Lcuq;
	FIELD v NARRATOR Lcuq;
	FIELD w PARTICLES Lcuq;
	FIELD x CLOUDS Lcuq;
	FIELD y TEXT_BACKGROUND Lcuq;
	FIELD z AUTO_JUMP Lcum;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD a getDisplayPrefix ()Ljava/lang/String;
	METHOD a createOptionButton (Lcvb;III)Lcwa;
		ARG 1 options
		ARG 2 x
		ARG 3 y
		ARG 4 width
