CLASS cuy net/minecraft/client/options/GameOptions
	FIELD A attackIndicator Lcui;
	FIELD B tutorialStep Ldxq;
	FIELD C biomeBlendRadius I
	FIELD D mouseWheelSensitivity D
	FIELD E glDebugVerbosity I
	FIELD F autoJump Z
	FIELD G autoSuggestions Z
	FIELD H chatColors Z
	FIELD I chatLinks Z
	FIELD J chatLinksPrompt Z
	FIELD K enableVsync Z
	FIELD L entityShadows Z
	FIELD M forceUnicodeFont Z
	FIELD N invertYMouse Z
	FIELD O realmsNotifications Z
	FIELD P reducedDebugInfo Z
	FIELD Q snooperEnabled Z
	FIELD R showSubtitles Z
	FIELD S backgroundForChatOnly Z
	FIELD T touchscreen Z
	FIELD U fullscreen Z
	FIELD V bobView Z
	FIELD W keyForward Lcus;
	FIELD X keyLeft Lcus;
	FIELD Y keyBack Lcus;
	FIELD Z keyRight Lcus;
	FIELD aA debugEnabled Z
	FIELD aB debugProfilerEnabled Z
	FIELD aC debugTpsEnabled Z
	FIELD aD lastServer Ljava/lang/String;
	FIELD aE smoothCameraEnabled Z
	FIELD aF fov D
	FIELD aG gamma D
	FIELD aH guiScale I
	FIELD aI particles Lcuz;
	FIELD aJ narrator Lcuw;
	FIELD aK language Ljava/lang/String;
	FIELD aL LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD a COLON_SPLITTER Lcom/google/common/base/Splitter;
	FIELD aM GSON Lcom/google/gson/Gson;
	FIELD aN STRING_LIST_TYPE Ljava/lang/reflect/Type;
	FIELD aO enabledPlayerModelParts Ljava/util/Set;
	FIELD aP soundVolumeLevels Ljava/util/Map;
	FIELD aQ optionsFile Ljava/io/File;
	FIELD aa keyJump Lcus;
	FIELD ab keySneak Lcus;
	FIELD ac keySprint Lcus;
	FIELD ad keyInventory Lcus;
	FIELD ae keySwapHands Lcus;
	FIELD af keyDrop Lcus;
	FIELD ag keyUse Lcus;
	FIELD ah keyAttack Lcus;
	FIELD ai keyPickItem Lcus;
	FIELD aj keyChat Lcus;
	FIELD ak keyPlayerList Lcus;
	FIELD al keyCommand Lcus;
	FIELD am keyScreenshot Lcus;
	FIELD an keyTogglePerspective Lcus;
	FIELD ao keySmoothCamera Lcus;
	FIELD ap keyFullscreen Lcus;
	FIELD aq keySpectatorOutlines Lcus;
	FIELD ar keyAdvancements Lcus;
	FIELD as keysHotbar [Lcus;
	FIELD at keySaveToolbarActivator Lcus;
	FIELD au keyLoadToolbarActivator Lcus;
	FIELD av keysAll [Lcus;
	FIELD aw client Lcuu;
	FIELD ax difficulty Lagr;
	FIELD ay hudHidden Z
	FIELD az perspective I
	FIELD b mouseSensitivity D
	FIELD c viewDistance I
	FIELD d maxFps I
	FIELD e cloudRenderMode Lcum;
	FIELD f fancyGraphics Z
	FIELD g ao Lcuh;
	FIELD h resourcePacks Ljava/util/List;
	FIELD i incompatibleResourcePacks Ljava/util/List;
	FIELD j chatVisibility Lavl;
	FIELD k chatOpacity D
	FIELD l textBackgroundOpacity D
	FIELD m fullscreenResolution Ljava/lang/String;
	FIELD n hideServerAddress Z
	FIELD o advancedItemTooltips Z
	FIELD p pauseOnLostFocus Z
	FIELD q mainHand Laih;
	FIELD r overrideWidth I
	FIELD s overrideHeight I
	FIELD t heldItemTooltips Z
	FIELD u chatScale D
	FIELD v chatWidth D
	FIELD w chatHeightUnfocused D
	FIELD x chatHeightFocused D
	FIELD y mipmapLevels I
	FIELD z useNativeTransport Z
	METHOD a load ()V
	METHOD a getTextBackgroundOpacity (F)F
	METHOD a togglePlayerModelPart (Lavo;)V
	METHOD a setPlayerModelPart (Lavo;Z)V
		ARG 1 part
	METHOD a setKeyCode (Lcus;Lcte$a;)V
	METHOD a parseFloat (Ljava/lang/String;)F
	METHOD a addResourcePackContainersToManager (Lwr;)V
		ARG 1 manager
	METHOD a getSoundVolume (Lyj;)F
	METHOD a setSoundVolume (Lyj;F)V
		ARG 1 category
	METHOD b write ()V
	METHOD c onPlayerModelPartChange ()V
	METHOD d getEnabledPlayerModelParts ()Ljava/util/Set;
	METHOD e getCloudRenderMode ()Lcum;
	METHOD f shouldUseNativeTransport ()Z
