CLASS cvd net/minecraft/client/options/GameOption
	FIELD A AUTO_SUGGESTIONS Lcup;
	FIELD B CHAT_COLOR Lcup;
	FIELD C CHAT_LINKS Lcup;
	FIELD D CHAT_LINKS_PROMPT Lcup;
	FIELD E VSYNC Lcup;
	FIELD F ENTITY_SHADOWS Lcup;
	FIELD G FORCE_UNICODE_FONT Lcup;
	FIELD H INVERT_MOUSE Lcup;
	FIELD I REALMS_NOTIFICATIONS Lcup;
	FIELD J REDUCED_DEBUG_INFO Lcup;
	FIELD K SUBTITLES Lcup;
	FIELD L SNOOPER Lcup;
	FIELD M TOUCHSCREEN Lcup;
	FIELD N FULLSCREEN Lcup;
	FIELD O VIEW_BOBBING Lcup;
	FIELD P key Ljava/lang/String;
	FIELD a BIOME_BLEND_RADIUS Lcvg;
	FIELD b CHAT_HEIGHT_FOCUSED Lcvg;
	FIELD c SATURATION Lcvg;
	FIELD d CHAT_OPACITY Lcvg;
	FIELD e CHAT_SCALE Lcvg;
	FIELD f CHAT_WIDTH Lcvg;
	FIELD g FOV Lcvg;
	FIELD h FRAMERATE_LIMIT Lcvg;
	FIELD i FULLSCREEN_RESOLUTION Lcvg;
	FIELD j GAMMA Lcvg;
	FIELD k MIPMAP_LEVELS Lcvg;
	FIELD l MOUSE_WHEEL_SENSITIVITY Lcvg;
	FIELD m RENDER_DISTANCE Lcvg;
	FIELD n SENSITIVITY Lcvg;
	FIELD o TEXT_BACKGROUND_OPACITY Lcvg;
	FIELD p AO Lcut;
	FIELD q ATTACK_INDICATOR Lcut;
	FIELD r VISIBILITY Lcut;
	FIELD s GRAPHICS Lcut;
	FIELD t GUI_SCALE Lcut;
	FIELD u MAIN_HAND Lcut;
	FIELD v NARRATOR Lcut;
	FIELD w PARTICLES Lcut;
	FIELD x CLOUDS Lcut;
	FIELD y TEXT_BACKGROUND Lcut;
	FIELD z AUTO_JUMP Lcup;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD a getDisplayPrefix ()Ljava/lang/String;
	METHOD a createOptionButton (Lcve;III)Lcwe;
		ARG 1 options
		ARG 2 x
		ARG 3 y
		ARG 4 width
