CLASS cra net/minecraft/client/options/GameOption
	FIELD A CHAT_LINKS Lcqm;
	FIELD B CHAT_LINKS_PROMPT Lcqm;
	FIELD C VSYNC Lcqm;
	FIELD D ENTITY_SHADOWS Lcqm;
	FIELD E FORCE_UNICODE_FONT Lcqm;
	FIELD F INVERT_MOUSE Lcqm;
	FIELD G REALMS_NOTIFICATIONS Lcqm;
	FIELD H REDUCED_DEBUG_INFO Lcqm;
	FIELD I SUBTITLES Lcqm;
	FIELD J SNOOPER Lcqm;
	FIELD K TOUCHSCREEN Lcqm;
	FIELD L FULLSCREEN Lcqm;
	FIELD M VIEW_BOBBING Lcqm;
	FIELD N key Ljava/lang/String;
	FIELD a BIOME_BLEND_RADIUS Lcrd;
	FIELD b CHAT_HEIGHT_FOCUSED Lcrd;
	FIELD c SATURATION Lcrd;
	FIELD d CHAT_OPACITY Lcrd;
	FIELD e CHAT_SCALE Lcrd;
	FIELD f CHAT_WIDTH Lcrd;
	FIELD g FOV Lcrd;
	FIELD h FRAMERATE_LIMIT Lcrd;
	FIELD i FULLSCREEN_RESOLUTION Lcrd;
	FIELD j GAMMA Lcrd;
	FIELD l MOUSE_WHEEL_SENSITIVITY Lcrd;
	FIELD m RENDER_DISTANCE Lcrd;
	FIELD n SENSITIVITY Lcrd;
	FIELD o AO Lcqq;
	FIELD q VISIBILITY Lcqq;
	FIELD r GRAPHICS Lcqq;
	FIELD s GUI_SCALE Lcqq;
	FIELD v PARTICLES Lcqq;
	FIELD w RENDER_CLOUDS Lcqq;
	FIELD x AUTO_JUMP Lcqm;
	FIELD y AUTO_SUGGESTIONS Lcqm;
	FIELD z CHAT_COLOR Lcqm;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD a createOptionButton (Lcrb;III)Lcsa;
