CLASS cqz net/minecraft/client/options/GameOption
	FIELD A CHAT_LINKS Lcql;
	FIELD B CHAT_LINKS_PROMPT Lcql;
	FIELD C VSYNC Lcql;
	FIELD D ENTITY_SHADOWS Lcql;
	FIELD E FORCE_UNICODE_FONT Lcql;
	FIELD F INVERT_MOUSE Lcql;
	FIELD G REALMS_NOTIFICATIONS Lcql;
	FIELD H REDUCED_DEBUG_INFO Lcql;
	FIELD I SUBTITLES Lcql;
	FIELD J SNOOPER Lcql;
	FIELD K TOUCHSCREEN Lcql;
	FIELD L FULLSCREEN Lcql;
	FIELD M VIEW_BOBBING Lcql;
	FIELD N key Ljava/lang/String;
	FIELD a BIOME_BLEND_RADIUS Lcrc;
	FIELD b CHAT_HEIGHT_FOCUSED Lcrc;
	FIELD c SATURATION Lcrc;
	FIELD d CHAT_OPACITY Lcrc;
	FIELD e CHAT_SCALE Lcrc;
	FIELD f CHAT_WIDTH Lcrc;
	FIELD g FOV Lcrc;
	FIELD h FRAMERATE_LIMIT Lcrc;
	FIELD i FULLSCREEN_RESOLUTION Lcrc;
	FIELD j GAMMA Lcrc;
	FIELD l MOUSE_WHEEL_SENSITIVITY Lcrc;
	FIELD m RENDER_DISTANCE Lcrc;
	FIELD n SENSITIVITY Lcrc;
	FIELD o AO Lcqp;
	FIELD q VISIBILITY Lcqp;
	FIELD r GRAPHICS Lcqp;
	FIELD s GUI_SCALE Lcqp;
	FIELD v PARTICLES Lcqp;
	FIELD w RENDER_CLOUDS Lcqp;
	FIELD x AUTO_JUMP Lcql;
	FIELD y AUTO_SUGGESTIONS Lcql;
	FIELD z CHAT_COLOR Lcql;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD a createOptionButton (Lcra;III)Lcrz;
