CLASS ctt net/minecraft/client/options/GameOptions
	FIELD A attackIndicator Lctd;
	FIELD B tutorialStep Ldww;
	FIELD C biomeBlendRadius I
	FIELD D mouseWheelSensitivity D
	FIELD E glDebugVerbosity I
	FIELD F autoJump Z
	FIELD G autoSuggestions Z
	FIELD H chatColors Z
	FIELD I chatLinks Z
	FIELD J chatLinksPrompt Z
	FIELD K enableVsync Z
	FIELD L entityShadows Z
	FIELD M forceUnicodeFont Z
	FIELD N invertYMouse Z
	FIELD O realmsNotifications Z
	FIELD P reducedDebugInfo Z
	FIELD Q snooperEnabled Z
	FIELD R showSubtitles Z
	FIELD T touchscreen Z
	FIELD U fullscreen Z
	FIELD V bobView Z
	FIELD W keyForward Lctn;
	FIELD X keyLeft Lctn;
	FIELD Y keyBack Lctn;
	FIELD Z keyRight Lctn;
	FIELD aA debugEnabled Z
	FIELD aB debugProfilerEnabled Z
	FIELD aC debugTpsEnabled Z
	FIELD aD lastServer Ljava/lang/String;
	FIELD aE smoothCameraEnabled Z
	FIELD aF fov D
	FIELD aG gamma D
	FIELD aH guiScale I
	FIELD aI particles Lctu;
	FIELD aJ narrator Lctr;
	FIELD aK language Ljava/lang/String;
	FIELD aL LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD a COLON_SPLITTER Lcom/google/common/base/Splitter;
	FIELD aM GSON Lcom/google/gson/Gson;
	FIELD aN STRING_LIST_TYPE Ljava/lang/reflect/Type;
	FIELD aO enabledPlayerModelParts Ljava/util/Set;
	FIELD aP soundVolumeLevels Ljava/util/Map;
	FIELD aQ optionsFile Ljava/io/File;
	FIELD aa keyJump Lctn;
	FIELD ab keySneak Lctn;
	FIELD ac keySprint Lctn;
	FIELD ad keyInventory Lctn;
	FIELD ae keySwapHands Lctn;
	FIELD af keyDrop Lctn;
	FIELD ag keyUse Lctn;
	FIELD ah keyAttack Lctn;
	FIELD ai keyPickItem Lctn;
	FIELD aj keyChat Lctn;
	FIELD ak keyPlayerList Lctn;
	FIELD al keyCommand Lctn;
	FIELD am keyScreenshot Lctn;
	FIELD an keyTogglePerspective Lctn;
	FIELD ao keySmoothCamera Lctn;
	FIELD ap keyFullscreen Lctn;
	FIELD aq keySpectatorOutlines Lctn;
	FIELD ar keyAdvancements Lctn;
	FIELD as keysHotbar [Lctn;
	FIELD at keySaveToolbarActivator Lctn;
	FIELD au keyLoadToolbarActivator Lctn;
	FIELD av keysAll [Lctn;
	FIELD aw client Lctp;
	FIELD ax difficulty Lago;
	FIELD ay hudHidden Z
	FIELD az perspective I
	FIELD b mouseSensitivity D
	FIELD c viewDistance I
	FIELD d maxFps I
	FIELD e cloudRenderMode Lcth;
	FIELD f fancyGraphics Z
	FIELD g ao Lctc;
	FIELD h resourcePacks Ljava/util/List;
	FIELD i incompatibleResourcePacks Ljava/util/List;
	FIELD j chatVisibility Laul;
	FIELD k chatOpacity D
	FIELD m fullscreenResolution Ljava/lang/String;
	FIELD n hideServerAddress Z
	FIELD o advancedItemTooltips Z
	FIELD p pauseOnLostFocus Z
	FIELD q mainHand Laie;
	FIELD r overrideWidth I
	FIELD s overrideHeight I
	FIELD t heldItemTooltips Z
	FIELD u chatScale D
	FIELD v chatWidth D
	FIELD w chatHeightUnfocused D
	FIELD x chatHeightFocused D
	FIELD y mipmapLevels I
	FIELD z useNativeTransport Z
	METHOD a load ()V
	METHOD a togglePlayerModelPart (Lauo;)V
	METHOD a setPlayerModelPart (Lauo;Z)V
		ARG 1 part
	METHOD a setKeyCode (Lctn;Lcrz$a;)V
	METHOD a parseFloat (Ljava/lang/String;)F
	METHOD a addResourcePackContainersToManager (Lwp;)V
		ARG 1 manager
	METHOD a getSoundVolume (Lyh;)F
	METHOD a setSoundVolume (Lyh;F)V
		ARG 1 category
	METHOD b write ()V
	METHOD c onPlayerModelPartChange ()V
	METHOD d getEnabledPlayerModelParts ()Ljava/util/Set;
	METHOD e getCloudRenderMode ()Lcth;
	METHOD f shouldUseNativeTransport ()Z
