CLASS cpm net/minecraft/client/options/GameOptions
	CLASS cpm$a Option
		FIELD A CHAT_HEIGHT_UNFOCUSED Lcpm$a;
		FIELD B MIPMAP_LEVELS Lcpm$a;
		FIELD C FORCE_UNICODE_FONT Lcpm$a;
		FIELD D REDUCED_DEBUG_INFO Lcpm$a;
		FIELD E ENTITY_SHADOWS Lcpm$a;
		FIELD F MAIN_HAND Lcpm$a;
		FIELD G ATTACK_INDICATOR Lcpm$a;
		FIELD H ENABLE_WEAK_ATTACK Lcpm$a;
		FIELD I SHOW_SUBTITLES Lcpm$a;
		FIELD J REALMS_NOTIFICATIONS Lcpm$a;
		FIELD K AUTO_JUMP Lcpm$a;
		FIELD L NARRATOR Lcpm$a;
		FIELD M AUTO_SUGGEST_COMMANDS Lcpm$a;
		FIELD N BIOME_BLEND_RADIUS Lcpm$a;
		FIELD O MOUSE_WHEEL_SENSITIVITY Lcpm$a;
		FIELD P slider Z
		FIELD Q toggle Z
		FIELD R key Ljava/lang/String;
		FIELD S step F
		FIELD T min D
		FIELD U max D
		FIELD a INVERT_MOUSE Lcpm$a;
		FIELD b SENSITIVITY Lcpm$a;
		FIELD c FOV Lcpm$a;
		FIELD d GAMMA Lcpm$a;
		FIELD e SATURATION Lcpm$a;
		FIELD f RENDER_DISTANCE Lcpm$a;
		FIELD g VIEW_BOBBING Lcpm$a;
		FIELD h FRAMERATE_LIMIT Lcpm$a;
		FIELD i RENDER_CLOUDS Lcpm$a;
		FIELD j GRAPHICS Lcpm$a;
		FIELD k AO Lcpm$a;
		FIELD l GUI_SCALE Lcpm$a;
		FIELD m PARTICLES Lcpm$a;
		FIELD n VISIBILITY Lcpm$a;
		FIELD o CHAT_COLOR Lcpm$a;
		FIELD p CHAT_LINKS Lcpm$a;
		FIELD q CHAT_OPACITY Lcpm$a;
		FIELD r CHAT_LINKS_PROMPT Lcpm$a;
		FIELD s SNOOPER Lcpm$a;
		FIELD t FULLSCREEN_RESOLUTION Lcpm$a;
		FIELD u FULLSCREEN Lcpm$a;
		FIELD v VSYNC Lcpm$a;
		FIELD w TOUCHSCREEN Lcpm$a;
		FIELD x CHAT_SCALE Lcpm$a;
		FIELD y CHAT_WIDTH Lcpm$a;
		FIELD z CHAT_HEIGHT_FOCUSED Lcpm$a;
		METHOD a isSlider ()Z
		METHOD a setMaximumValue (F)V
		METHOD a byId (I)Lcpm$a;
		METHOD b isToggle ()Z
		METHOD c getId ()I
		METHOD d getTranslationKey ()Ljava/lang/String;
		METHOD d roundToStep (D)D
		METHOD e getMinimumValue ()D
		METHOD f getMaximumValue ()D
	FIELD A mainHand Lahd;
	FIELD B overrideWidth I
	FIELD C overrideHeight I
	FIELD D heldItemTooltips Z
	FIELD E chatScale D
	FIELD F chatWidth D
	FIELD G chatHeightUnfocused D
	FIELD H chatHeightFocused D
	FIELD I mipmapLevels I
	FIELD J useNativeTransport Z
	FIELD K entityShadows Z
	FIELD L attackIndicator I
	FIELD M enableWeakAttacks Z
	FIELD N showSubtitles Z
	FIELD O realmsNotifications Z
	FIELD P autoJump Z
	FIELD Q tutorialStep Ldrf;
	FIELD R autoSuggestions Z
	FIELD S biomeBlendRadius I
	FIELD T mouseWheelSensitivity D
	FIELD U glDebugVerbosity I
	FIELD V keyForward Lcpi;
	FIELD W keyLeft Lcpi;
	FIELD X keyBack Lcpi;
	FIELD Y keyRight Lcpi;
	FIELD Z keyJump Lcpi;
	FIELD aA debugProfilerEnabled Z
	FIELD aB debugTpsEnabled Z
	FIELD aC lastServer Ljava/lang/String;
	FIELD aD smoothCameraEnabled Z
	FIELD aF fov D
	FIELD aG gamma D
	FIELD aH saturation F
	FIELD aI guiScale I
	FIELD aJ particles I
	FIELD aK narrator I
	FIELD aL language Ljava/lang/String;
	FIELD a COLON_SPLITTER Lcom/google/common/base/Splitter;
	FIELD aM forceUnicodeFont Z
	FIELD aN LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aO GSON Lcom/google/gson/Gson;
	FIELD aP STRING_LIST_TYPE Ljava/lang/reflect/Type;
	FIELD aQ PARTICLE_SETTINGS [Ljava/lang/String;
	FIELD aR AO_SETTINGS [Ljava/lang/String;
	FIELD aS GRAPHICS_SETTINGS [Ljava/lang/String;
	FIELD aT ATTACK_INDICATOR_SETTINGS [Ljava/lang/String;
	FIELD aU enabledPlayerModelParts Ljava/util/Set;
	FIELD aV soundVolumeLevels Ljava/util/Map;
	FIELD aW optionsFile Ljava/io/File;
	FIELD aa keySneak Lcpi;
	FIELD ab keySprint Lcpi;
	FIELD ac keyInventory Lcpi;
	FIELD ad keySwapHands Lcpi;
	FIELD ae keyDrop Lcpi;
	FIELD af keyUse Lcpi;
	FIELD ag keyAttack Lcpi;
	FIELD ah keyPickItem Lcpi;
	FIELD ai keyChat Lcpi;
	FIELD aj keyPlayerList Lcpi;
	FIELD ak keyCommand Lcpi;
	FIELD al keyScreenshot Lcpi;
	FIELD am keyTogglePerspective Lcpi;
	FIELD an keySmoothCamera Lcpi;
	FIELD ao keyFullscreen Lcpi;
	FIELD ap keySpectatorOutlines Lcpi;
	FIELD aq keyAdvancements Lcpi;
	FIELD ar keysHotbar [Lcpi;
	FIELD as keySaveToolbarActivator Lcpi;
	FIELD at keyLoadToolbarActivator Lcpi;
	FIELD au keysAll [Lcpi;
	FIELD av client Lcpk;
	FIELD aw difficulty Lafm;
	FIELD az debugEnabled Z
	FIELD b NARRATOR_SETTINGS [Ljava/lang/String;
	FIELD c mouseSensitivity D
	FIELD d invertYMouse Z
	FIELD e viewDistance I
	FIELD f bobView Z
	FIELD g maxFps I
	FIELD h cloudRenderMode I
	FIELD i fancyGraphics Z
	FIELD j ao I
	FIELD k resourcePacks Ljava/util/List;
	FIELD l incompatibleResourcePacks Ljava/util/List;
	FIELD m chatVisibility Larb$b;
	FIELD n chatColors Z
	FIELD o chatLinks Z
	FIELD p chatLinksPrompt Z
	FIELD q chatOpacity D
	FIELD r snooperEnabled Z
	FIELD s fullscreen Z
	FIELD t fullscreenResolution Ljava/lang/String;
	FIELD u enableVsync Z
	FIELD v reducedDebugInfo Z
	FIELD w hideServerAddress Z
	FIELD x advancedItemTooltips Z
	FIELD y pauseOnLostFocus Z
	FIELD z touchscreen Z
	METHOD <init> (Lcpk;Ljava/io/File;)V
		ARG 1 client
	METHOD a load ()V
	METHOD a togglePlayerModelPart (Larc;)V
	METHOD a setPlayerModelPart (Larc;Z)V
		ARG 1 part
	METHOD a updateOption (Lcpm$a;I)V
		ARG 1 option
	METHOD a parseFloat (Ljava/lang/String;)F
	METHOD a getSoundVolume (Lxo;)F
	METHOD a setSoundVolume (Lxo;F)V
		ARG 1 category
	METHOD b write ()V
	METHOD b isEnabled (Lcpm$a;)Z
	METHOD c onPlayerModelPartChange ()V
	METHOD c getTranslatedName (Lcpm$a;)Ljava/lang/String;
	METHOD d getEnabledPlayerModelParts ()Ljava/util/Set;
	METHOD e getCloudRenderMode ()I
	METHOD f shouldUseNativeTransport ()Z
