CLASS cra net/minecraft/client/options/GameOptions
	FIELD A tutorialStep Ldtx;
	FIELD B biomeBlendRadius I
	FIELD C mouseWheelSensitivity D
	FIELD D glDebugVerbosity I
	FIELD E autoJump Z
	FIELD F autoSuggestions Z
	FIELD G chatColors Z
	FIELD H chatLinks Z
	FIELD I chatLinksPrompt Z
	FIELD J enableVsync Z
	FIELD K entityShadows Z
	FIELD L forceUnicodeFont Z
	FIELD M invertYMouse Z
	FIELD N realmsNotifications Z
	FIELD O reducedDebugInfo Z
	FIELD P snooperEnabled Z
	FIELD Q showSubtitles Z
	FIELD R touchscreen Z
	FIELD S fullscreen Z
	FIELD T bobView Z
	FIELD U keyForward Lcqu;
	FIELD V keyLeft Lcqu;
	FIELD W keyBack Lcqu;
	FIELD X keyRight Lcqu;
	FIELD Y keyJump Lcqu;
	FIELD Z keySneak Lcqu;
	FIELD aA debugTpsEnabled Z
	FIELD aB lastServer Ljava/lang/String;
	FIELD aC smoothCameraEnabled Z
	FIELD aE fov D
	FIELD aF gamma D
	FIELD aG guiScale I
	FIELD aH particles Lcrb;
	FIELD aI narrator Lcqy;
	FIELD aJ language Ljava/lang/String;
	FIELD aK LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aL GSON Lcom/google/gson/Gson;
	FIELD a COLON_SPLITTER Lcom/google/common/base/Splitter;
	FIELD aM STRING_LIST_TYPE Ljava/lang/reflect/Type;
	FIELD aN enabledPlayerModelParts Ljava/util/Set;
	FIELD aO soundVolumeLevels Ljava/util/Map;
	FIELD aP optionsFile Ljava/io/File;
	FIELD aa keySprint Lcqu;
	FIELD ab keyInventory Lcqu;
	FIELD ac keySwapHands Lcqu;
	FIELD ad keyDrop Lcqu;
	FIELD ae keyUse Lcqu;
	FIELD af keyAttack Lcqu;
	FIELD ag keyPickItem Lcqu;
	FIELD ah keyChat Lcqu;
	FIELD ai keyPlayerList Lcqu;
	FIELD aj keyCommand Lcqu;
	FIELD ak keyScreenshot Lcqu;
	FIELD al keyTogglePerspective Lcqu;
	FIELD am keySmoothCamera Lcqu;
	FIELD an keyFullscreen Lcqu;
	FIELD ao keySpectatorOutlines Lcqu;
	FIELD ap keyAdvancements Lcqu;
	FIELD aq keysHotbar [Lcqu;
	FIELD ar keySaveToolbarActivator Lcqu;
	FIELD as keyLoadToolbarActivator Lcqu;
	FIELD at keysAll [Lcqu;
	FIELD au client Lcqw;
	FIELD av difficulty Lage;
	FIELD aw hudHidden Z
	FIELD ax perspective I
	FIELD ay debugEnabled Z
	FIELD az debugProfilerEnabled Z
	FIELD b mouseSensitivity D
	FIELD c viewDistance I
	FIELD d maxFps I
	FIELD e cloudRenderMode Lcqo;
	FIELD f fancyGraphics Z
	FIELD g ao Lcqj;
	FIELD h resourcePacks Ljava/util/List;
	FIELD i incompatibleResourcePacks Ljava/util/List;
	FIELD j chatVisibility Larw;
	FIELD k chatOpacity D
	FIELD l fullscreenResolution Ljava/lang/String;
	FIELD m hideServerAddress Z
	FIELD n advancedItemTooltips Z
	FIELD o pauseOnLostFocus Z
	FIELD p mainHand Laht;
	FIELD q overrideWidth I
	FIELD r overrideHeight I
	FIELD s heldItemTooltips Z
	FIELD t chatScale D
	FIELD u chatWidth D
	FIELD v chatHeightUnfocused D
	FIELD w chatHeightFocused D
	FIELD x mipmapLevels I
	FIELD y useNativeTransport Z
	FIELD z attackIndicator Lcqk;
	METHOD a load ()V
	METHOD a togglePlayerModelPart (Larz;)V
	METHOD a setPlayerModelPart (Larz;Z)V
		ARG 1 part
	METHOD a setKeyCode (Lcqu;Lcpe$a;)V
	METHOD a parseFloat (Ljava/lang/String;)F
	METHOD a addResourcePackContainersToManager (Lwi;)V
		ARG 1 manager
	METHOD a getSoundVolume (Lya;)F
	METHOD a setSoundVolume (Lya;F)V
		ARG 1 category
	METHOD b write ()V
	METHOD c onPlayerModelPartChange ()V
	METHOD d getEnabledPlayerModelParts ()Ljava/util/Set;
	METHOD e getCloudRenderMode ()Lcqo;
	METHOD f shouldUseNativeTransport ()Z
