CLASS cvt net/minecraft/client/options/GameOptions
	FIELD A attackIndicator Lcvc;
	FIELD B tutorialStep Ldyo;
	FIELD C biomeBlendRadius I
	FIELD D mouseWheelSensitivity D
	FIELD E glDebugVerbosity I
	FIELD F autoJump Z
	FIELD G autoSuggestions Z
	FIELD H chatColors Z
	FIELD I chatLinks Z
	FIELD J chatLinksPrompt Z
	FIELD K enableVsync Z
	FIELD L entityShadows Z
	FIELD M forceUnicodeFont Z
	FIELD N invertYMouse Z
	FIELD O discreteMouseScroll Z
	FIELD P realmsNotifications Z
	FIELD Q reducedDebugInfo Z
	FIELD R snooperEnabled Z
	FIELD S showSubtitles Z
	FIELD T backgroundForChatOnly Z
	FIELD U touchscreen Z
	FIELD V fullscreen Z
	FIELD W bobView Z
	FIELD X keyForward Lcvm;
	FIELD Y keyLeft Lcvm;
	FIELD Z keyBack Lcvm;
	FIELD aA perspective I
	FIELD aB debugEnabled Z
	FIELD aC debugProfilerEnabled Z
	FIELD aD debugTpsEnabled Z
	FIELD aE lastServer Ljava/lang/String;
	FIELD aF smoothCameraEnabled Z
	FIELD aG fov D
	FIELD aH gamma D
	FIELD aI guiScale I
	FIELD aJ particles Lcvu;
	FIELD aK narrator Lcvr;
	FIELD aL language Ljava/lang/String;
	FIELD a COLON_SPLITTER Lcom/google/common/base/Splitter;
	FIELD aM LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD aN GSON Lcom/google/gson/Gson;
	FIELD aO STRING_LIST_TYPE Ljava/lang/reflect/Type;
	FIELD aP enabledPlayerModelParts Ljava/util/Set;
	FIELD aQ soundVolumeLevels Ljava/util/Map;
	FIELD aR optionsFile Ljava/io/File;
	FIELD aa keyRight Lcvm;
	FIELD ab keyJump Lcvm;
	FIELD ac keySneak Lcvm;
	FIELD ad keySprint Lcvm;
	FIELD ae keyInventory Lcvm;
	FIELD af keySwapHands Lcvm;
	FIELD ag keyDrop Lcvm;
	FIELD ah keyUse Lcvm;
	FIELD ai keyAttack Lcvm;
	FIELD aj keyPickItem Lcvm;
	FIELD ak keyChat Lcvm;
	FIELD al keyPlayerList Lcvm;
	FIELD am keyCommand Lcvm;
	FIELD an keyScreenshot Lcvm;
	FIELD ao keyTogglePerspective Lcvm;
	FIELD ap keySmoothCamera Lcvm;
	FIELD aq keyFullscreen Lcvm;
	FIELD ar keySpectatorOutlines Lcvm;
	FIELD as keyAdvancements Lcvm;
	FIELD at keysHotbar [Lcvm;
	FIELD au keySaveToolbarActivator Lcvm;
	FIELD av keyLoadToolbarActivator Lcvm;
	FIELD aw keysAll [Lcvm;
	FIELD ax client Lcvp;
	FIELD ay difficulty Lahe;
	FIELD az hudHidden Z
	FIELD b mouseSensitivity D
	FIELD c viewDistance I
	FIELD d maxFps I
	FIELD e cloudRenderMode Lcvg;
	FIELD f fancyGraphics Z
	FIELD g ao Lcvb;
	FIELD h resourcePacks Ljava/util/List;
	FIELD i incompatibleResourcePacks Ljava/util/List;
	FIELD j chatVisibility Lavz;
	FIELD k chatOpacity D
	FIELD l textBackgroundOpacity D
	FIELD m fullscreenResolution Ljava/lang/String;
	FIELD n hideServerAddress Z
	FIELD o advancedItemTooltips Z
	FIELD p pauseOnLostFocus Z
	FIELD q mainHand Lait;
	FIELD r overrideWidth I
	FIELD s overrideHeight I
	FIELD t heldItemTooltips Z
	FIELD u chatScale D
	FIELD v chatWidth D
	FIELD w chatHeightUnfocused D
	FIELD x chatHeightFocused D
	FIELD y mipmapLevels I
	FIELD z useNativeTransport Z
	METHOD a load ()V
	METHOD a getTextBackgroundOpacity (F)F
		ARG 1 fallback
	METHOD a getTextBackgroundColor (I)I
		ARG 1 fallbackColor
	METHOD a togglePlayerModelPart (Lawc;)V
	METHOD a setPlayerModelPart (Lawc;Z)V
		ARG 1 part
	METHOD a setKeyCode (Lcvm;Lcty$a;)V
	METHOD a parseFloat (Ljava/lang/String;)F
	METHOD a addResourcePackContainersToManager (Lwv;)V
		ARG 1 manager
	METHOD a getSoundVolume (Lyo;)F
	METHOD a setSoundVolume (Lyo;F)V
		ARG 1 category
	METHOD b write ()V
	METHOD b getTextBackgroundColor (F)I
		ARG 1 fallbackOpacity
	METHOD c onPlayerModelPartChange ()V
	METHOD d getEnabledPlayerModelParts ()Ljava/util/Set;
	METHOD e getCloudRenderMode ()Lcvg;
	METHOD f shouldUseNativeTransport ()Z
