CLASS cts net/minecraft/client/options/GameOption
	FIELD A AUTO_SUGGESTIONS Lcte;
	FIELD B CHAT_COLOR Lcte;
	FIELD C CHAT_LINKS Lcte;
	FIELD D CHAT_LINKS_PROMPT Lcte;
	FIELD E VSYNC Lcte;
	FIELD F ENTITY_SHADOWS Lcte;
	FIELD G FORCE_UNICODE_FONT Lcte;
	FIELD H INVERT_MOUSE Lcte;
	FIELD I REALMS_NOTIFICATIONS Lcte;
	FIELD J REDUCED_DEBUG_INFO Lcte;
	FIELD K SUBTITLES Lcte;
	FIELD L SNOOPER Lcte;
	FIELD M TOUCHSCREEN Lcte;
	FIELD N FULLSCREEN Lcte;
	FIELD O VIEW_BOBBING Lcte;
	FIELD P key Ljava/lang/String;
	FIELD a BIOME_BLEND_RADIUS Lctv;
	FIELD b CHAT_HEIGHT_FOCUSED Lctv;
	FIELD c SATURATION Lctv;
	FIELD d CHAT_OPACITY Lctv;
	FIELD e CHAT_SCALE Lctv;
	FIELD f CHAT_WIDTH Lctv;
	FIELD g FOV Lctv;
	FIELD h FRAMERATE_LIMIT Lctv;
	FIELD i FULLSCREEN_RESOLUTION Lctv;
	FIELD j GAMMA Lctv;
	FIELD k MIPMAP_LEVELS Lctv;
	FIELD l MOUSE_WHEEL_SENSITIVITY Lctv;
	FIELD m RENDER_DISTANCE Lctv;
	FIELD n SENSITIVITY Lctv;
	FIELD o TEXT_BACKGROUND_OPACITY Lctv;
	FIELD p AO Lcti;
	FIELD q ATTACK_INDICATOR Lcti;
	FIELD r VISIBILITY Lcti;
	FIELD s GRAPHICS Lcti;
	FIELD t GUI_SCALE Lcti;
	FIELD u MAIN_HAND Lcti;
	FIELD v NARRATOR Lcti;
	FIELD w PARTICLES Lcti;
	FIELD x CLOUDS Lcti;
	FIELD y TEXT_BACKGROUND Lcti;
	FIELD z AUTO_JUMP Lcte;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD a createOptionButton (Lctt;III)Lcuq;
