CLASS cud net/minecraft/client/options/GameOption
	FIELD A AUTO_SUGGESTIONS Lctp;
	FIELD B CHAT_COLOR Lctp;
	FIELD C CHAT_LINKS Lctp;
	FIELD D CHAT_LINKS_PROMPT Lctp;
	FIELD E VSYNC Lctp;
	FIELD F ENTITY_SHADOWS Lctp;
	FIELD G FORCE_UNICODE_FONT Lctp;
	FIELD H INVERT_MOUSE Lctp;
	FIELD I REALMS_NOTIFICATIONS Lctp;
	FIELD J REDUCED_DEBUG_INFO Lctp;
	FIELD K SUBTITLES Lctp;
	FIELD L SNOOPER Lctp;
	FIELD M TOUCHSCREEN Lctp;
	FIELD N FULLSCREEN Lctp;
	FIELD O VIEW_BOBBING Lctp;
	FIELD P key Ljava/lang/String;
	FIELD a BIOME_BLEND_RADIUS Lcug;
	FIELD b CHAT_HEIGHT_FOCUSED Lcug;
	FIELD c SATURATION Lcug;
	FIELD d CHAT_OPACITY Lcug;
	FIELD e CHAT_SCALE Lcug;
	FIELD f CHAT_WIDTH Lcug;
	FIELD g FOV Lcug;
	FIELD h FRAMERATE_LIMIT Lcug;
	FIELD i FULLSCREEN_RESOLUTION Lcug;
	FIELD j GAMMA Lcug;
	FIELD k MIPMAP_LEVELS Lcug;
	FIELD l MOUSE_WHEEL_SENSITIVITY Lcug;
	FIELD m RENDER_DISTANCE Lcug;
	FIELD n SENSITIVITY Lcug;
	FIELD o TEXT_BACKGROUND_OPACITY Lcug;
	FIELD p AO Lctt;
	FIELD q ATTACK_INDICATOR Lctt;
	FIELD r VISIBILITY Lctt;
	FIELD s GRAPHICS Lctt;
	FIELD t GUI_SCALE Lctt;
	FIELD u MAIN_HAND Lctt;
	FIELD v NARRATOR Lctt;
	FIELD w PARTICLES Lctt;
	FIELD x CLOUDS Lctt;
	FIELD y TEXT_BACKGROUND Lctt;
	FIELD z AUTO_JUMP Lctp;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD a createOptionButton (Lcue;III)Lcvb;
