CLASS cvl net/minecraft/client/options/Option
	FIELD A AUTO_SUGGESTIONS Lcuw;
	FIELD B CHAT_COLOR Lcuw;
	FIELD C CHAT_LINKS Lcuw;
	FIELD D CHAT_LINKS_PROMPT Lcuw;
	FIELD E DISCRETE_MOUSE_SCROLL Lcuw;
	FIELD F VSYNC Lcuw;
	FIELD G ENTITY_SHADOWS Lcuw;
	FIELD H FORCE_UNICODE_FONT Lcuw;
	FIELD I INVERT_MOUSE Lcuw;
	FIELD J REALMS_NOTIFICATIONS Lcuw;
	FIELD K REDUCED_DEBUG_INFO Lcuw;
	FIELD L SUBTITLES Lcuw;
	FIELD M SNOOPER Lcuw;
	FIELD N TOUCHSCREEN Lcuw;
	FIELD O FULLSCREEN Lcuw;
	FIELD P VIEW_BOBBING Lcuw;
	FIELD Q key Ljava/lang/String;
	FIELD a BIOME_BLEND_RADIUS Lcvo;
	FIELD b CHAT_HEIGHT_FOCUSED Lcvo;
	FIELD c SATURATION Lcvo;
	FIELD d CHAT_OPACITY Lcvo;
	FIELD e CHAT_SCALE Lcvo;
	FIELD f CHAT_WIDTH Lcvo;
	FIELD g FOV Lcvo;
	FIELD h FRAMERATE_LIMIT Lcvo;
	FIELD i FULLSCREEN_RESOLUTION Lcvo;
	FIELD j GAMMA Lcvo;
	FIELD k MIPMAP_LEVELS Lcvo;
	FIELD l MOUSE_WHEEL_SENSITIVITY Lcvo;
	FIELD m RENDER_DISTANCE Lcvo;
	FIELD n SENSITIVITY Lcvo;
	FIELD o TEXT_BACKGROUND_OPACITY Lcvo;
	FIELD p AO Lcva;
	FIELD q ATTACK_INDICATOR Lcva;
	FIELD r VISIBILITY Lcva;
	FIELD s GRAPHICS Lcva;
	FIELD t GUI_SCALE Lcva;
	FIELD u MAIN_HAND Lcva;
	FIELD v NARRATOR Lcva;
	FIELD w PARTICLES Lcva;
	FIELD x CLOUDS Lcva;
	FIELD y TEXT_BACKGROUND Lcva;
	FIELD z AUTO_JUMP Lcuw;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD a getDisplayPrefix ()Ljava/lang/String;
	METHOD a createButton (Lcvm;III)Lcwm;
		ARG 1 options
		ARG 2 x
		ARG 3 y
		ARG 4 width
