CLASS net/minecraft/class_316 net/minecraft/client/options/Option
	FIELD field_18184 ENTITY_SHADOWS Lnet/minecraft/class_4064;
	FIELD field_18185 FORCE_UNICODE_FONT Lnet/minecraft/class_4064;
	FIELD field_18186 REALMS_NOTIFICATIONS Lnet/minecraft/class_4064;
	FIELD field_18187 REDUCED_DEBUG_INFO Lnet/minecraft/class_4064;
	FIELD field_18188 SUBTITLES Lnet/minecraft/class_4064;
	FIELD field_18189 BIOME_BLEND_RADIUS Lnet/minecraft/class_4067;
	FIELD field_18190 MIPMAP_LEVELS Lnet/minecraft/class_4067;
	FIELD field_18191 MOUSE_WHEEL_SENSITIVITY Lnet/minecraft/class_4067;
	FIELD field_18192 ATTACK_INDICATOR Lnet/minecraft/class_4064;
	FIELD field_18193 MAIN_HAND Lnet/minecraft/class_4064;
	FIELD field_18194 NARRATOR Lnet/minecraft/class_4064;
	FIELD field_18195 AUTO_JUMP Lnet/minecraft/class_4064;
	FIELD field_18196 AUTO_SUGGESTIONS Lnet/minecraft/class_4064;
	FIELD field_18723 TEXT_BACKGROUND_OPACITY Lnet/minecraft/class_4067;
	FIELD field_18724 TEXT_BACKGROUND Lnet/minecraft/class_4064;
	FIELD field_1917 CHAT_COLOR Lnet/minecraft/class_4064;
	FIELD field_1919 PARTICLES Lnet/minecraft/class_4064;
	FIELD field_1920 CHAT_LINKS Lnet/minecraft/class_4064;
	FIELD field_1921 CHAT_OPACITY Lnet/minecraft/class_4067;
	FIELD field_1922 GUI_SCALE Lnet/minecraft/class_4064;
	FIELD field_1923 VISIBILITY Lnet/minecraft/class_4064;
	FIELD field_19243 DISCRETE_MOUSE_SCROLL Lnet/minecraft/class_4064;
	FIELD field_1924 AO Lnet/minecraft/class_4064;
	FIELD field_1925 CHAT_LINKS_PROMPT Lnet/minecraft/class_4064;
	FIELD field_1926 SNOOPER Lnet/minecraft/class_4064;
	FIELD field_1927 VSYNC Lnet/minecraft/class_4064;
	FIELD field_1930 TOUCHSCREEN Lnet/minecraft/class_4064;
	FIELD field_1932 FULLSCREEN Lnet/minecraft/class_4064;
	FIELD field_1933 RENDER_DISTANCE Lnet/minecraft/class_4067;
	FIELD field_1934 VIEW_BOBBING Lnet/minecraft/class_4064;
	FIELD field_1935 FRAMERATE_LIMIT Lnet/minecraft/class_4067;
	FIELD field_1937 CLOUDS Lnet/minecraft/class_4064;
	FIELD field_1938 GRAPHICS Lnet/minecraft/class_4064;
	FIELD field_1939 SATURATION Lnet/minecraft/class_4067;
	FIELD field_1940 CHAT_HEIGHT_FOCUSED Lnet/minecraft/class_4067;
	FIELD field_1941 CHAT_WIDTH Lnet/minecraft/class_4067;
	FIELD field_1944 SENSITIVITY Lnet/minecraft/class_4067;
	FIELD field_1945 GAMMA Lnet/minecraft/class_4067;
	FIELD field_1946 CHAT_SCALE Lnet/minecraft/class_4067;
	FIELD field_1963 INVERT_MOUSE Lnet/minecraft/class_4064;
	FIELD field_1964 FOV Lnet/minecraft/class_4067;
	FIELD field_1966 key Lnet/minecraft/class_2561;
	FIELD field_20307 RAW_MOUSE_INPUT Lnet/minecraft/class_4064;
	FIELD field_21330 SNEAK_TOGGLED Lnet/minecraft/class_4064;
	FIELD field_21331 SPRINT_TOGGLED Lnet/minecraft/class_4064;
	FIELD field_23930 CHAT_LINE_SPACING Lnet/minecraft/class_4067;
	FIELD field_23931 CHAT_DELAY_INSTANT Lnet/minecraft/class_4067;
	FIELD field_24213 ENTITY_DISTANCE_SCALING Lnet/minecraft/class_4067;
	FIELD field_25672 FAST_GRAPHICS_TOOLTIP Lnet/minecraft/class_2561;
	FIELD field_25673 FABULOUS_GRAPHICS_TOOLTIP Lnet/minecraft/class_2561;
	FIELD field_25674 FANCY_GRAPHICS_TOOLTIP Lnet/minecraft/class_2561;
	FIELD field_26671 FOV_EFFECT_SCALE_TOOLTIP Lnet/minecraft/class_2561;
	FIELD field_26672 DISTORTION_EFFECT_SCALE_TOOLTIP Lnet/minecraft/class_2561;
	FIELD field_26673 FOV_EFFECT_SCALE Lnet/minecraft/class_4067;
	FIELD field_26674 DISTORTION_EFFECT_SCALE Lnet/minecraft/class_4067;
	FIELD field_26924 HIDE_MATCHED_NAMES Lnet/minecraft/class_4064;
	FIELD field_26925 HIDE_MATCHED_NAMES_TOOLTIP Lnet/minecraft/class_2561;
	FIELD field_27956 TOGGLE_TEXT Lnet/minecraft/class_2561;
	FIELD field_27957 HOLD_TEXT Lnet/minecraft/class_2561;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD method_18513 (Lnet/minecraft/class_315;)Ljava/lang/Double;
		ARG 0 gameOptions
	METHOD method_18514 (Lnet/minecraft/class_315;)Ljava/lang/Double;
		ARG 0 gameOptions
	METHOD method_18515 (Lnet/minecraft/class_315;)Ljava/lang/Double;
		ARG 0 gameOptions
	METHOD method_18516 (Lnet/minecraft/class_315;)Ljava/lang/Double;
		ARG 0 gameOptions
	METHOD method_18517 (Lnet/minecraft/class_315;)Ljava/lang/Double;
		ARG 0 gameOptions
	METHOD method_18518 getDisplayPrefix ()Lnet/minecraft/class_2561;
	METHOD method_18520 createButton (Lnet/minecraft/class_315;III)Lnet/minecraft/class_339;
		ARG 1 options
		ARG 2 x
		ARG 3 y
		ARG 4 width
	METHOD method_18522 (Lnet/minecraft/class_315;Lnet/minecraft/class_4067;)Lnet/minecraft/class_2561;
		ARG 0 gameOptions
		ARG 1 option
	METHOD method_18523 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Ljava/lang/Boolean;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 bobView
	METHOD method_18524 (Lnet/minecraft/class_315;Ljava/lang/Double;)V
		ARG 0 gameOptions
		ARG 1 mouseSensitivity
	METHOD method_18528 (Lnet/minecraft/class_315;Lnet/minecraft/class_4067;)Lnet/minecraft/class_2561;
		ARG 0 gameOptions
		ARG 1 option
	METHOD method_18529 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Ljava/lang/Boolean;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 fullscreen
	METHOD method_18530 (Lnet/minecraft/class_315;Ljava/lang/Double;)V
		ARG 0 gameOptions
		ARG 1 viewDistance
	METHOD method_18533 (Lnet/minecraft/class_315;Lnet/minecraft/class_4067;)Lnet/minecraft/class_2561;
		ARG 0 gameOptions
		ARG 1 option
	METHOD method_18534 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Ljava/lang/Boolean;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 touchscreen
	METHOD method_18535 (Lnet/minecraft/class_315;Ljava/lang/Double;)V
		ARG 0 gameOptions
		ARG 1 mouseWheelSensitivity
	METHOD method_18539 (Lnet/minecraft/class_315;Lnet/minecraft/class_4067;)Lnet/minecraft/class_2561;
		ARG 0 gameOptions
		ARG 1 option
	METHOD method_18540 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Ljava/lang/Boolean;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 snooperEnabled
	METHOD method_18541 (Lnet/minecraft/class_315;Ljava/lang/Double;)V
		ARG 0 gameOptions
		ARG 1 mipmapLevels
	METHOD method_18545 (Lnet/minecraft/class_315;Lnet/minecraft/class_4067;)Lnet/minecraft/class_2561;
		ARG 0 gameOptions
		ARG 1 option
	METHOD method_18546 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Ljava/lang/Boolean;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 showSubtitles
	METHOD method_18547 (Lnet/minecraft/class_315;Ljava/lang/Double;)V
		ARG 0 gameOptions
		ARG 1 gamma
	METHOD method_18552 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Ljava/lang/Boolean;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 reducedDebugInfo
	METHOD method_18557 (Lnet/minecraft/class_315;Lnet/minecraft/class_4067;)Lnet/minecraft/class_2561;
		ARG 0 gameOptions
		ARG 1 option
	METHOD method_18558 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Ljava/lang/Boolean;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 realmsNotifications
	METHOD method_18559 (Lnet/minecraft/class_315;Ljava/lang/Double;)V
		ARG 0 gameOptions
		ARG 1 maxFps
	METHOD method_18563 (Lnet/minecraft/class_315;Lnet/minecraft/class_4067;)Lnet/minecraft/class_2561;
		ARG 0 gameOptions
		ARG 1 option
	METHOD method_18564 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Ljava/lang/Boolean;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 invertYMouse
	METHOD method_18565 (Lnet/minecraft/class_315;Ljava/lang/Double;)V
		ARG 0 gameOptions
		ARG 1 fov
	METHOD method_18569 (Lnet/minecraft/class_315;Lnet/minecraft/class_4067;)Lnet/minecraft/class_2561;
		ARG 0 gameOptions
		ARG 1 option
	METHOD method_18570 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Ljava/lang/Boolean;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 forceUnicodeFont
	METHOD method_18571 (Lnet/minecraft/class_315;Ljava/lang/Double;)V
		ARG 0 gameOptions
		ARG 1 chatWidth
	METHOD method_18574 (Lnet/minecraft/class_315;Lnet/minecraft/class_4067;)Lnet/minecraft/class_2561;
		ARG 0 gameOptions
		ARG 1 option
	METHOD method_18575 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Ljava/lang/Boolean;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 entityShadows
	METHOD method_18576 (Lnet/minecraft/class_315;Ljava/lang/Double;)V
		ARG 0 gameOptions
		ARG 1 chatScale
	METHOD method_18578 (Lnet/minecraft/class_315;Lnet/minecraft/class_4067;)Lnet/minecraft/class_2561;
		ARG 0 gameOptions
		ARG 1 option
	METHOD method_18579 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Ljava/lang/Boolean;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 enableVsync
	METHOD method_18580 (Lnet/minecraft/class_315;Ljava/lang/Double;)V
		ARG 0 gameOptions
		ARG 1 chatOpacity
	METHOD method_18582 (Lnet/minecraft/class_315;Lnet/minecraft/class_4067;)Lnet/minecraft/class_2561;
		ARG 0 gameOptions
		ARG 1 option
	METHOD method_18583 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Ljava/lang/Boolean;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 chatLinksPrompt
	METHOD method_18584 (Lnet/minecraft/class_315;Ljava/lang/Double;)V
		ARG 0 gameOptions
		ARG 1 chatHeightUnfocused
	METHOD method_18586 (Lnet/minecraft/class_315;Lnet/minecraft/class_4067;)Lnet/minecraft/class_2561;
		ARG 0 gameOptions
		ARG 1 option
	METHOD method_18587 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Ljava/lang/Boolean;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 chatLinks
	METHOD method_18588 (Lnet/minecraft/class_315;Ljava/lang/Double;)V
		ARG 0 gameOptions
		ARG 1 chatHeightFocused
	METHOD method_18590 (Lnet/minecraft/class_315;Lnet/minecraft/class_4067;)Lnet/minecraft/class_2561;
		ARG 0 gameOptions
		ARG 1 option
	METHOD method_18591 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Ljava/lang/Boolean;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 chatColors
	METHOD method_18592 (Lnet/minecraft/class_315;Ljava/lang/Double;)V
		ARG 0 gameOptions
		ARG 1 biomeBlendRadius
	METHOD method_18594 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Ljava/lang/Boolean;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 autoSuggestions
	METHOD method_18596 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Ljava/lang/Boolean;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 autoJump
	METHOD method_18598 (Lnet/minecraft/class_315;)Ljava/lang/Double;
		ARG 0 gameOptions
	METHOD method_18599 (Lnet/minecraft/class_315;)Ljava/lang/Double;
		ARG 0 gameOptions
	METHOD method_18600 (Lnet/minecraft/class_315;)Ljava/lang/Double;
		ARG 0 gameOptions
	METHOD method_18601 (Lnet/minecraft/class_315;)Ljava/lang/Double;
		ARG 0 gameOptions
	METHOD method_18602 (Lnet/minecraft/class_315;)Ljava/lang/Double;
		ARG 0 gameOptions
	METHOD method_18604 (Lnet/minecraft/class_315;)Ljava/lang/Double;
		ARG 0 gameOptions
	METHOD method_18605 (Lnet/minecraft/class_315;)Ljava/lang/Double;
		ARG 0 gameOptions
	METHOD method_18606 (Lnet/minecraft/class_315;)Ljava/lang/Double;
		ARG 0 gameOptions
	METHOD method_19339 (Lnet/minecraft/class_315;Lnet/minecraft/class_4067;)Lnet/minecraft/class_2561;
		ARG 0 gameOptions
		ARG 1 option
	METHOD method_19340 (Lnet/minecraft/class_315;Ljava/lang/Double;)V
		ARG 0 gameOptions
		ARG 1 textBackgroundOpacity
	METHOD method_19342 (Lnet/minecraft/class_315;)Ljava/lang/Double;
		ARG 0 gameOptions
	METHOD method_20404 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Ljava/lang/Boolean;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 discreteMouseScroll
	METHOD method_21669 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Ljava/lang/Boolean;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 rawMouseInput
	METHOD method_27140 (Lnet/minecraft/class_315;)Ljava/lang/Double;
		ARG 0 gameOptions
	METHOD method_27141 (Lnet/minecraft/class_315;)Ljava/lang/Double;
		ARG 0 gameOptions
	METHOD method_27142 (Lnet/minecraft/class_315;Lnet/minecraft/class_4067;)Lnet/minecraft/class_2561;
		ARG 0 gameOptions
		ARG 1 option
	METHOD method_27143 (Lnet/minecraft/class_315;Ljava/lang/Double;)V
		ARG 0 gameOptions
		ARG 1 chatDelay
	METHOD method_27144 (Lnet/minecraft/class_315;Lnet/minecraft/class_4067;)Lnet/minecraft/class_2561;
		ARG 0 gameOptions
		ARG 1 option
	METHOD method_27145 (Lnet/minecraft/class_315;Ljava/lang/Double;)V
		ARG 0 gameOptions
		ARG 1 chatLineSpacing
	METHOD method_27467 (Lnet/minecraft/class_315;Lnet/minecraft/class_4067;)Lnet/minecraft/class_2561;
		ARG 0 gameOptions
		ARG 1 option
	METHOD method_27468 (Lnet/minecraft/class_315;Ljava/lang/Double;)V
		ARG 0 gameOptions
		ARG 1 entityDistanceScaling
	METHOD method_27469 (Lnet/minecraft/class_315;)Ljava/lang/Double;
		ARG 0 gameOptions
	METHOD method_30500 getPixelLabel (I)Lnet/minecraft/class_2561;
		ARG 1 pixel
	METHOD method_30501 getGenericLabel (Lnet/minecraft/class_2561;)Lnet/minecraft/class_2561;
		ARG 1 value
	METHOD method_30502 getPercentAdditionLabel (I)Lnet/minecraft/class_2561;
		ARG 1 percentage
	METHOD method_30503 getPercentLabel (D)Lnet/minecraft/class_2561;
		ARG 1 proportion
	METHOD method_30504 getGenericLabel (I)Lnet/minecraft/class_2561;
		ARG 1 value
	METHOD method_31037 (Lnet/minecraft/class_315;)Ljava/lang/Double;
		ARG 0 gameOptions
	METHOD method_31038 (Lnet/minecraft/class_315;)Ljava/lang/Double;
		ARG 0 gameOptions
	METHOD method_31040 (Lnet/minecraft/class_315;Ljava/lang/Double;)V
		ARG 0 gameOptions
		ARG 1 distortionEffectScale
	METHOD method_31042 (Lnet/minecraft/class_315;Ljava/lang/Double;)V
		ARG 0 gameOptions
		ARG 1 fovEffectScale
	METHOD method_31404 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Ljava/lang/Boolean;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 hideMatchedNames
	METHOD method_32534 (Lnet/minecraft/class_315;)Lnet/minecraft/class_5365;
		ARG 0 gameOptions
	METHOD method_32535 (Lnet/minecraft/class_315;)Lnet/minecraft/class_1659;
		ARG 0 gameOptions
	METHOD method_32536 (Lnet/minecraft/class_315;)Lnet/minecraft/class_4061;
		ARG 0 gameOptions
	METHOD method_32537 (Lnet/minecraft/class_315;)Lnet/minecraft/class_4060;
		ARG 0 gameOptions
	METHOD method_32538 (Lnet/minecraft/class_315;)Ljava/lang/Boolean;
		ARG 0 gameOptions
	METHOD method_32539 (Lnet/minecraft/class_1659;)Lnet/minecraft/class_2561;
		ARG 0 chatVisibility
	METHOD method_32540 (Lnet/minecraft/class_4060;)Lnet/minecraft/class_2561;
		ARG 0 aoMode
	METHOD method_32541 (Lnet/minecraft/class_4061;)Lnet/minecraft/class_2561;
		ARG 0 attackIndicator
	METHOD method_32542 (Lnet/minecraft/class_4063;)Lnet/minecraft/class_2561;
		ARG 0 cloudRenderMode
	METHOD method_32543 (Lnet/minecraft/class_5365;)Lnet/minecraft/class_2561;
		ARG 0 graphicsMode
	METHOD method_32544 (Lnet/minecraft/class_310;)Lnet/minecraft/class_5676$class_5679;
		ARG 0 client
	METHOD method_32545 (Lnet/minecraft/class_4065;)Lnet/minecraft/class_2561;
		ARG 0 narrator
	METHOD method_32546 (Lnet/minecraft/class_315;)Ljava/lang/Boolean;
		ARG 0 gameOptions
	METHOD method_32547 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Lnet/minecraft/class_1306;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 mainArm
	METHOD method_32548 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Lnet/minecraft/class_1659;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 chatVisibility
	METHOD method_32549 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Lnet/minecraft/class_4060;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 aoMode
	METHOD method_32550 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Lnet/minecraft/class_4061;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 attackIndicator
	METHOD method_32551 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Lnet/minecraft/class_4063;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 cloudRenderMode
	METHOD method_32552 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Lnet/minecraft/class_5365;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 graphicsMode
	METHOD method_32553 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Lnet/minecraft/class_4065;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 narrator
	METHOD method_32554 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Lnet/minecraft/class_4066;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 particlesMode
	METHOD method_32555 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Ljava/lang/Integer;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 guiScale
	METHOD method_32556 (Lnet/minecraft/class_4066;)Lnet/minecraft/class_2561;
		ARG 0 particlesMode
	METHOD method_32557 (Ljava/lang/Integer;)Lnet/minecraft/class_2561;
		ARG 0 guiScale
	METHOD method_32558 (Ljava/util/List;Ljava/util/List;Ljava/util/List;Lnet/minecraft/class_5365;)Ljava/util/List;
		ARG 3 graphicsMode
	METHOD method_32560 (Lnet/minecraft/class_5365;)Z
		ARG 0 graphicsMode
	METHOD method_32561 (Lnet/minecraft/class_310;)Ljava/util/List;
		ARG 0 client
	METHOD method_32562 (Lnet/minecraft/class_315;)Ljava/lang/Boolean;
		ARG 0 gameOptions
	METHOD method_32564 (Lnet/minecraft/class_310;)Ljava/util/List;
		ARG 0 client
	METHOD method_32565 (Lnet/minecraft/class_315;)Ljava/lang/Boolean;
		ARG 0 gameOptions
	METHOD method_32566 (Lnet/minecraft/class_315;)Ljava/lang/Boolean;
		ARG 0 gameOptions
	METHOD method_32567 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Ljava/lang/Boolean;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 sprintToggled
	METHOD method_32568 (Lnet/minecraft/class_315;)Ljava/lang/Boolean;
		ARG 0 gameOptions
	METHOD method_32569 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Ljava/lang/Boolean;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 sneakToggled
	METHOD method_32570 (Lnet/minecraft/class_315;)Ljava/lang/Boolean;
		ARG 0 gameOptions
	METHOD method_32571 (Lnet/minecraft/class_315;)Ljava/lang/Boolean;
		ARG 0 gameOptions
	METHOD method_32572 (Lnet/minecraft/class_315;)Ljava/lang/Boolean;
		ARG 0 gameOptions
	METHOD method_32573 (Lnet/minecraft/class_315;)Ljava/lang/Boolean;
		ARG 0 gameOptions
	METHOD method_32574 (Lnet/minecraft/class_315;Lnet/minecraft/class_4067;)Lnet/minecraft/class_2561;
		ARG 0 gameOptions
		ARG 1 option
	METHOD method_32575 (Lnet/minecraft/class_315;)Ljava/lang/Boolean;
		ARG 0 gameOptions
	METHOD method_32576 (Lnet/minecraft/class_315;Lnet/minecraft/class_4067;)Lnet/minecraft/class_2561;
		ARG 0 gameOptions
		ARG 1 option
	METHOD method_32577 (Lnet/minecraft/class_315;)Ljava/lang/Boolean;
		ARG 0 gameOptions
	METHOD method_32578 (Lnet/minecraft/class_315;)Ljava/lang/Boolean;
		ARG 0 gameOptions
	METHOD method_32579 (Lnet/minecraft/class_315;)Ljava/lang/Boolean;
		ARG 0 gameOptions
	METHOD method_32580 (Lnet/minecraft/class_315;)Ljava/lang/Boolean;
		ARG 0 gameOptions
	METHOD method_32581 (Lnet/minecraft/class_315;)Ljava/lang/Boolean;
		ARG 0 gameOptions
	METHOD method_32582 (Lnet/minecraft/class_315;)Ljava/lang/Boolean;
		ARG 0 gameOptions
	METHOD method_32583 (Lnet/minecraft/class_315;)Ljava/lang/Boolean;
		ARG 0 gameOptions
	METHOD method_32584 (Lnet/minecraft/class_315;)Ljava/lang/Boolean;
		ARG 0 gameOptions
	METHOD method_32585 (Lnet/minecraft/class_315;)Ljava/lang/Boolean;
		ARG 0 gameOptions
	METHOD method_32586 (Lnet/minecraft/class_315;)Ljava/lang/Boolean;
		ARG 0 gameOptions
	METHOD method_32587 (Lnet/minecraft/class_315;)Ljava/lang/Boolean;
		ARG 0 gameOptions
	METHOD method_32588 (Lnet/minecraft/class_315;Lnet/minecraft/class_316;Ljava/lang/Boolean;)V
		ARG 0 gameOptions
		ARG 1 option
		ARG 2 backgroundForChatOnly
	METHOD method_32589 (Lnet/minecraft/class_315;)Lnet/minecraft/class_4063;
		ARG 0 gameOptions
	METHOD method_32590 (Lnet/minecraft/class_315;)Lnet/minecraft/class_4066;
		ARG 0 gameOptions
	METHOD method_32591 (Lnet/minecraft/class_315;)Lnet/minecraft/class_4065;
		ARG 0 gameOptions
	METHOD method_32592 (Lnet/minecraft/class_315;)Lnet/minecraft/class_1306;
		ARG 0 gameOptions
	METHOD method_32593 (Lnet/minecraft/class_315;)Ljava/lang/Integer;
		ARG 0 gameOptions
