CLASS net/minecraft/class_4066 net/minecraft/client/options/ParticlesOption
	FIELD field_18197 ALL Lnet/minecraft/class_4066;
	FIELD field_18198 DECREASED Lnet/minecraft/class_4066;
	FIELD field_18199 MINIMAL Lnet/minecraft/class_4066;
	FIELD field_18200 VALUES [Lnet/minecraft/class_4066;
	FIELD field_18201 id I
	FIELD field_18202 translationKey Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 id
		ARG 4 translationKey
	METHOD method_18607 getTranslationKey ()Ljava/lang/String;
	METHOD method_18608 byId (I)Lnet/minecraft/class_4066;
		ARG 0 id
	METHOD method_18609 getId ()I
