CLASS dch net/minecraft/client/options/ServerEntry
	CLASS dch$a ResourcePackState
		FIELD a ENABLED Ldch$a;
		FIELD b DISABLED Ldch$a;
		FIELD c PROMPT Ldch$a;
		FIELD d component Ljc;
		METHOD a getComponent ()Ljc;
	FIELD a name Ljava/lang/String;
	FIELD b address Ljava/lang/String;
	FIELD c playerCountLabel Ljava/lang/String;
	FIELD d label Ljava/lang/String;
	FIELD e ping J
	FIELD f protocolVersion I
	FIELD g version Ljava/lang/String;
	FIELD i playerListSummary Ljava/lang/String;
	FIELD j resourcePackState Ldch$a;
	FIELD k icon Ljava/lang/String;
	FIELD l local Z
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 1 name
		ARG 2 address
	METHOD a serialize ()Lhr;
	METHOD a setResourcePackState (Ldch$a;)V
	METHOD a copyFrom (Ldch;)V
	METHOD a deserialize (Lhr;)Ldch;
		ARG 0 tag
	METHOD a setIcon (Ljava/lang/String;)V
	METHOD b getResourcePack ()Ldch$a;
	METHOD c getIcon ()Ljava/lang/String;
	METHOD d isLocal ()Z
