CLASS dgi net/minecraft/client/options/ServerEntry
	CLASS dgi$a ResourcePackState
		FIELD a ENABLED Ldgi$a;
		FIELD b DISABLED Ldgi$a;
		FIELD c PROMPT Ldgi$a;
		FIELD d component Ljl;
		METHOD a getComponent ()Ljl;
	FIELD a name Ljava/lang/String;
	FIELD b address Ljava/lang/String;
	FIELD c playerCountLabel Ljava/lang/String;
	FIELD d label Ljava/lang/String;
	FIELD e ping J
	FIELD f protocolVersion I
	FIELD g version Ljava/lang/String;
	FIELD i playerListSummary Ljava/lang/String;
	FIELD j resourcePackState Ldgi$a;
	FIELD k icon Ljava/lang/String;
	FIELD l local Z
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 1 name
		ARG 2 address
		ARG 3 local
	METHOD a serialize ()Lia;
	METHOD a setResourcePackState (Ldgi$a;)V
	METHOD a copyFrom (Ldgi;)V
	METHOD a deserialize (Lia;)Ldgi;
		ARG 0 tag
	METHOD a setIcon (Ljava/lang/String;)V
	METHOD b getResourcePack ()Ldgi$a;
	METHOD c getIcon ()Ljava/lang/String;
	METHOD d isLocal ()Z
