CLASS dcf net/minecraft/client/options/ServerEntry
	CLASS dcf$a ResourcePackState
		FIELD a ENABLED Ldcf$a;
		FIELD b DISABLED Ldcf$a;
		FIELD c PROMPT Ldcf$a;
		FIELD d component Ljd;
		METHOD a getComponent ()Ljd;
	FIELD a name Ljava/lang/String;
	FIELD b address Ljava/lang/String;
	FIELD c playerCountLabel Ljava/lang/String;
	FIELD d label Ljava/lang/String;
	FIELD e ping J
	FIELD f protocolVersion I
	FIELD g version Ljava/lang/String;
	FIELD i playerListSummary Ljava/lang/String;
	FIELD j resourcePackState Ldcf$a;
	FIELD k icon Ljava/lang/String;
	FIELD l local Z
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 1 name
		ARG 2 address
	METHOD a serialize ()Lhs;
	METHOD a setResourcePackState (Ldcf$a;)V
	METHOD a copyFrom (Ldcf;)V
	METHOD a deserialize (Lhs;)Ldcf;
		ARG 0 tag
	METHOD a setIcon (Ljava/lang/String;)V
	METHOD b getResourcePack ()Ldcf$a;
	METHOD c getIcon ()Ljava/lang/String;
	METHOD d isLocal ()Z
