CLASS dgk net/minecraft/client/options/ServerEntry
	CLASS dgk$a ResourcePackState
		FIELD a ENABLED Ldgk$a;
		FIELD b DISABLED Ldgk$a;
		FIELD c PROMPT Ldgk$a;
		FIELD d component Ljm;
		METHOD a getComponent ()Ljm;
	FIELD a name Ljava/lang/String;
	FIELD b address Ljava/lang/String;
	FIELD c playerCountLabel Ljava/lang/String;
	FIELD d label Ljava/lang/String;
	FIELD e ping J
	FIELD f protocolVersion I
	FIELD g version Ljava/lang/String;
	FIELD i playerListSummary Ljava/lang/String;
	FIELD j resourcePackState Ldgk$a;
	FIELD k icon Ljava/lang/String;
	FIELD l local Z
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 1 name
		ARG 2 address
		ARG 3 local
	METHOD a serialize ()Lib;
	METHOD a setResourcePackState (Ldgk$a;)V
	METHOD a copyFrom (Ldgk;)V
	METHOD a deserialize (Lib;)Ldgk;
		ARG 0 tag
	METHOD a setIcon (Ljava/lang/String;)V
	METHOD b getResourcePack ()Ldgk$a;
	METHOD c getIcon ()Ljava/lang/String;
	METHOD d isLocal ()Z
