CLASS dhr net/minecraft/client/options/ServerEntry
	CLASS dhr$a ResourcePackState
		FIELD d name Ljm;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD a getName ()Ljm;
	FIELD a name Ljava/lang/String;
	FIELD b address Ljava/lang/String;
	FIELD c playerCountLabel Ljava/lang/String;
	FIELD d label Ljava/lang/String;
	FIELD e ping J
	FIELD f protocolVersion I
	FIELD g version Ljava/lang/String;
	FIELD h online Z
	FIELD i playerListSummary Ljava/lang/String;
	FIELD j resourcePackState Ldhr$a;
	FIELD k icon Ljava/lang/String;
	FIELD l local Z
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 1 name
		ARG 2 address
		ARG 3 local
	METHOD a serialize ()Lib;
	METHOD a setResourcePackState (Ldhr$a;)V
	METHOD a copyFrom (Ldhr;)V
	METHOD a deserialize (Lib;)Ldhr;
		ARG 0 tag
	METHOD a setIcon (Ljava/lang/String;)V
	METHOD b getResourcePack ()Ldhr$a;
	METHOD c getIcon ()Ljava/lang/String;
	METHOD d isLocal ()Z
