CLASS ddm net/minecraft/client/options/ServerEntry
	CLASS ddm$a ResourcePackState
		FIELD a ENABLED Lddm$a;
		FIELD b DISABLED Lddm$a;
		FIELD c PROMPT Lddm$a;
		FIELD d component Lji;
		METHOD a getComponent ()Lji;
	FIELD a name Ljava/lang/String;
	FIELD b address Ljava/lang/String;
	FIELD c playerCountLabel Ljava/lang/String;
	FIELD d label Ljava/lang/String;
	FIELD e ping J
	FIELD f protocolVersion I
	FIELD g version Ljava/lang/String;
	FIELD i playerListSummary Ljava/lang/String;
	FIELD j resourcePackState Lddm$a;
	FIELD k icon Ljava/lang/String;
	FIELD l local Z
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 1 name
		ARG 2 address
		ARG 3 local
	METHOD a serialize ()Lhx;
	METHOD a setResourcePackState (Lddm$a;)V
	METHOD a copyFrom (Lddm;)V
	METHOD a deserialize (Lhx;)Lddm;
		ARG 0 tag
	METHOD a setIcon (Ljava/lang/String;)V
	METHOD b getResourcePack ()Lddm$a;
	METHOD c getIcon ()Ljava/lang/String;
	METHOD d isLocal ()Z
