CLASS dcw net/minecraft/client/options/ServerEntry
	CLASS dcw$a ResourcePackState
		FIELD a ENABLED Ldcw$a;
		FIELD b DISABLED Ldcw$a;
		FIELD c PROMPT Ldcw$a;
		FIELD d component Ljg;
		METHOD a getComponent ()Ljg;
	FIELD a name Ljava/lang/String;
	FIELD b address Ljava/lang/String;
	FIELD c playerCountLabel Ljava/lang/String;
	FIELD d label Ljava/lang/String;
	FIELD e ping J
	FIELD f protocolVersion I
	FIELD g version Ljava/lang/String;
	FIELD i playerListSummary Ljava/lang/String;
	FIELD j resourcePackState Ldcw$a;
	FIELD k icon Ljava/lang/String;
	FIELD l local Z
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 1 name
		ARG 2 address
	METHOD a serialize ()Lhv;
	METHOD a setResourcePackState (Ldcw$a;)V
	METHOD a copyFrom (Ldcw;)V
	METHOD a deserialize (Lhv;)Ldcw;
		ARG 0 tag
	METHOD a setIcon (Ljava/lang/String;)V
	METHOD b getResourcePack ()Ldcw$a;
	METHOD c getIcon ()Ljava/lang/String;
	METHOD d isLocal ()Z
