CLASS dhh net/minecraft/client/options/ServerEntry
	CLASS dhh$a ResourcePackState
		FIELD a ENABLED Ldhh$a;
		FIELD b DISABLED Ldhh$a;
		FIELD c PROMPT Ldhh$a;
		FIELD d component Ljm;
		METHOD a getComponent ()Ljm;
	FIELD a name Ljava/lang/String;
	FIELD b address Ljava/lang/String;
	FIELD c playerCountLabel Ljava/lang/String;
	FIELD d label Ljava/lang/String;
	FIELD e ping J
	FIELD f protocolVersion I
	FIELD g version Ljava/lang/String;
	FIELD h online Z
	FIELD i playerListSummary Ljava/lang/String;
	FIELD j resourcePackState Ldhh$a;
	FIELD k icon Ljava/lang/String;
	FIELD l local Z
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 1 name
		ARG 2 address
		ARG 3 local
	METHOD a serialize ()Lib;
	METHOD a setResourcePackState (Ldhh$a;)V
	METHOD a copyFrom (Ldhh;)V
	METHOD a deserialize (Lib;)Ldhh;
		ARG 0 tag
	METHOD a setIcon (Ljava/lang/String;)V
	METHOD b getResourcePack ()Ldhh$a;
	METHOD c getIcon ()Ljava/lang/String;
	METHOD d isLocal ()Z
