CLASS asu net/minecraft/entity/raid/RaidManager
	FIELD a raids Ljava/util/Map;
	FIELD b playerTimestamp Ljava/util/Map;
	FIELD c world Lbcq;
	FIELD d nextAvailableId I
	FIELD e currentTime I
	METHOD a tick ()V
	METHOD a getRaid (I)Lass;
	METHOD a checkRaid (Lama;)V
	METHOD a isLivingAroundVillage (Lama;Lahn;)Z
	METHOD a startRaid (Lama;Laro;)Lass;
	METHOD a addTimestamp (Laro;)V
	METHOD a isValidRaiderFor (Last;Lass;)Z
	METHOD a getOrCreateRaid (Lbcq;Lama;)Lass;
	METHOD a nameFor (Lbth;)Ljava/lang/String;
	METHOD b isPeaceful ()Z
	METHOD b canStartRaid (Lama;Laro;)Z
	METHOD b removeTimestamp (Laro;)V
	METHOD c nextId ()I
