CLASS asn net/minecraft/entity/raid/Raid
	CLASS asn$a Member
		FIELD a VINDICATOR Lasn$a;
		FIELD b EVOKER Lasn$a;
		FIELD c PILLAGER Lasn$a;
		FIELD d WITCH Lasn$a;
		FIELD e ILLAGER_BEAST Lasn$a;
		FIELD g type Lahg;
		FIELD h firstWave I
	FIELD a ILLAGER_BANNER Laxc;
	FIELD b waveToLeader Ljava/util/Map;
	FIELD c waveToRaiders Ljava/util/Map;
	FIELD d ticksActive J
	FIELD e center Let;
	FIELD f world Lbci;
	FIELD g markedForRemoval Z
	FIELD h villageProperties Laly;
	FIELD i started Z
	FIELD j ignoreDayRequirement Z
	FIELD k id I
	FIELD l totalHealth F
	FIELD m badOmenLevel I
	FIELD n active Z
	FIELD o wavesSpawned I
	FIELD p bar Lup;
	FIELD q postRaidTicks I
	FIELD r preRaidTicks I
	FIELD s volume Lcms;
	FIELD t random Ljava/util/Random;
	METHOD <init> (ILbci;Laly;)V
		ARG 1 id
		ARG 2 world
		ARG 3 village
	METHOD a setRaidLeader (ILaso;)V
		ARG 1 wave
	METHOD a addRaider (ILaso;Let;Z)V
		ARG 1 wave
		ARG 2 raider
		ARG 3 pos
		ARG 4 existing
	METHOD a addToWave (ILaso;Z)Z
		ARG 1 wave
		ARG 3 countHealth
	METHOD a setVillage (Laly;)V
	METHOD a start (Larj;)V
	METHOD a getSpawnCount (Lasn$a;Ljava/util/Random;I)I
		ARG 2 wave
	METHOD a removeFromWave (Laso;Z)V
		ARG 2 countHealth
	METHOD a setWorld (Lbci;)V
	METHOD a getPillagerSpawnLocation (Lbci;I)Let;
	METHOD a playRaidHorn (Let;)V
	METHOD a fromTag (Lhq;)V
	METHOD a getBadOmenLevel (Ljava/util/Random;Z)I
		ARG 1 centerSet
	METHOD b getLeader (I)Laso;
	METHOD b addToWave (ILaso;)Z
		ARG 1 wave
	METHOD b getBonusSpawnCount (Lasn$a;Ljava/util/Random;I)I
		ARG 2 wave
	METHOD b spawnNextWave (Let;)V
	METHOD b toTag (Lhq;)Lhq;
	METHOD c getWorld ()Lbci;
	METHOD c removeLeader (I)V
		ARG 1 wave
	METHOD d isOnGoing ()Z
	METHOD e getVolume ()Lcms;
	METHOD f hasStarted ()Z
	METHOD g getGroupsSpawned ()I
	METHOD h getMaxAcceptableBadOmenLevel ()I
	METHOD i getBadOmenLevel ()I
	METHOD j invalidate ()V
	METHOD k isMarkedForRemoval ()Z
	METHOD l tick ()V
	METHOD m getCurrentRaiderHealth ()F
	METHOD n getRaiderCount ()I
	METHOD o getVillage ()Laly;
	METHOD p getCenter ()Let;
	METHOD q getRaidId ()I
	METHOD r isActive ()Z
	METHOD s isInRaidDistance ()Ljava/util/function/Predicate;
	METHOD t updateBarToPlayers ()V
	METHOD u hasSpawnedAllGroups ()Z
	METHOD v removeObsoleteRaiders ()V
	METHOD w updateBar ()V
	METHOD x canSpawnRaiders ()Z
	METHOD y markDirty ()V
	METHOD z getIllagerBanner ()Laxc;
