CLASS asf net/minecraft/entity/raid/Raid
	CLASS asf$a Member
		FIELD a VINDICATOR Lasf$a;
		FIELD b EVOKER Lasf$a;
		FIELD c PILLAGER Lasf$a;
		FIELD d WITCH Lasf$a;
		FIELD e ILLAGER_BEAST Lasf$a;
		FIELD g type Lagz;
		FIELD h firstWave I
	FIELD a ILLAGER_BANNER Lawo;
	FIELD b waveToLeader Ljava/util/Map;
	FIELD c waveToRaiders Ljava/util/Map;
	FIELD d ticksActive J
	FIELD e center Let;
	FIELD f world Lbbp;
	FIELD g markedForRemoval Z
	FIELD h villageProperties Lalq;
	FIELD i started Z
	FIELD j ignoreDayRequirement Z
	FIELD k id I
	FIELD l totalHealth F
	FIELD m badOmenLevel I
	FIELD n active Z
	FIELD o wavesSpawned I
	FIELD p bar Luo;
	FIELD q postRaidTicks I
	FIELD r preRaidTicks I
	FIELD s volume Lclz;
	FIELD t random Ljava/util/Random;
	METHOD <init> (ILbbp;Lalq;)V
		ARG 1 id
		ARG 2 world
		ARG 3 village
	METHOD a setRaidLeader (ILasg;)V
		ARG 1 wave
	METHOD a addRaider (ILasg;Let;Z)V
		ARG 1 wave
		ARG 2 raider
		ARG 3 pos
		ARG 4 existing
		ARG 5 spawned
	METHOD a addToWave (ILasg;Z)Z
		ARG 1 wave
		ARG 3 countHealth
	METHOD a setVillage (Lalq;)V
	METHOD a start (Larb;)V
	METHOD a getSpawnCount (Lasf$a;Ljava/util/Random;I)I
		ARG 2 wave
	METHOD a removeFromWave (Lasg;Z)V
		ARG 2 countHealth
	METHOD a setWorld (Lbbp;)V
	METHOD a getPillagerSpawnLocation (Lbbp;I)Let;
	METHOD a playRaidHorn (Let;)V
	METHOD a fromTag (Lhs;)V
	METHOD a getBadOmenLevel (Ljava/util/Random;Z)I
		ARG 1 centerSet
	METHOD b getLeader (I)Lasg;
	METHOD b addToWave (ILasg;)Z
		ARG 1 wave
	METHOD b getBonusSpawnCount (Lasf$a;Ljava/util/Random;I)I
		ARG 2 wave
	METHOD b spawnNextWave (Let;)V
		ARG 2 spawnedLeader
		ARG 3 nextWave
	METHOD b toTag (Lhs;)Lhs;
	METHOD c getWorld ()Lbbp;
	METHOD c removeLeader (I)V
		ARG 1 wave
	METHOD d isOnGoing ()Z
	METHOD e getVolume ()Lclz;
	METHOD f hasStarted ()Z
	METHOD g getGroupsSpawned ()I
	METHOD h getMaxAcceptableBadOmenLevel ()I
	METHOD i getBadOmenLevel ()I
	METHOD j invalidate ()V
	METHOD k isMarkedForRemoval ()Z
	METHOD l tick ()V
	METHOD m getCurrentRaiderHealth ()F
	METHOD n getRaiderCount ()I
	METHOD o getVillage ()Lalq;
	METHOD p getCenter ()Let;
	METHOD q getRaidId ()I
	METHOD r isActive ()Z
	METHOD s isInRaidDistance ()Ljava/util/function/Predicate;
	METHOD t updateBarToPlayers ()V
	METHOD u hasSpawnedAllGroups ()Z
	METHOD v removeObsoleteRaiders ()V
		ARG 2 toRemove
	METHOD w updateBar ()V
	METHOD x canSpawnRaiders ()Z
	METHOD y markDirty ()V
	METHOD z getIllagerBanner ()Lawo;
