CLASS asy net/minecraft/entity/raid/RaidManager
	FIELD a raids Ljava/util/Map;
	FIELD b playerTimestamp Ljava/util/Map;
	FIELD c world Lbcu;
	FIELD d nextAvailableId I
	FIELD e currentTime I
	METHOD a tick ()V
	METHOD a getRaid (I)Lasw;
	METHOD a checkRaid (Lame;)V
	METHOD a isLivingAroundVillage (Lame;Lahr;)Z
	METHOD a startRaid (Lame;Lars;)Lasw;
	METHOD a addTimestamp (Lars;)V
	METHOD a isValidRaiderFor (Lasx;Lasw;)Z
	METHOD a getOrCreateRaid (Lbcu;Lame;)Lasw;
	METHOD a nameFor (Lbtk;)Ljava/lang/String;
	METHOD b isPeaceful ()Z
	METHOD b canStartRaid (Lame;Lars;)Z
	METHOD b removeTimestamp (Lars;)V
	METHOD c nextId ()I
