CLASS net/minecraft/class_3767 net/minecraft/entity/raid/RaidManager
	FIELD field_16637 currentTime I
	FIELD field_16638 nextAvailableId I
	FIELD field_16639 raids Ljava/util/Map;
	FIELD field_16641 world Lnet/minecraft/class_3218;
	METHOD <init> (Lvi;)V
		ARG 1 world
	METHOD method_16532 getOrCreateRaid (Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3765;
		ARG 1 world
		ARG 2 pos
	METHOD method_16533 nameFor (Lnet/minecraft/class_2869;)Ljava/lang/String;
		ARG 0 dimension
	METHOD method_16534 nextId ()I
	METHOD method_16539 tick ()V
	METHOD method_16540 startRaid (Lnet/minecraft/class_3222;)Lnet/minecraft/class_3765;
		ARG 1 player
	METHOD method_16541 getRaid (I)Lnet/minecraft/class_3765;
		ARG 1 id
	METHOD method_16838 isValidRaiderFor (Lnet/minecraft/class_3763;Lnet/minecraft/class_3765;)Z
		ARG 0 raider
		ARG 1 raid
	METHOD method_19209 getRaidAt (Lnet/minecraft/class_2338;I)Lnet/minecraft/class_3765;
		ARG 1 pos
