CLASS net/minecraft/class_4890 com/mojang/realmsclient/dto/WorldTemplate
	FIELD field_22666 id Ljava/lang/String;
	FIELD field_22667 name Ljava/lang/String;
	FIELD field_22668 version Ljava/lang/String;
	FIELD field_22669 author Ljava/lang/String;
	FIELD field_22670 link Ljava/lang/String;
	FIELD field_22671 image Ljava/lang/String;
	FIELD field_22672 trailer Ljava/lang/String;
	FIELD field_22673 recommendedPlayers Ljava/lang/String;
	FIELD field_22674 type Lnet/minecraft/class_4890$class_4323;
	FIELD field_22675 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_25096 parse (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_4890;
		ARG 0 node
	CLASS class_4323 WorldTemplateType
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/class_4890$class_4323;
			ARG 0 name
