CLASS kl net/minecraft/network/packet/server/SPacketPlayerUpdate
	CLASS kl$a Position
		METHOD a readPacket (Lgb;)V
		METHOD a applyPacket (Lge;)V
		METHOD b writePacket (Lgb;)V
	CLASS kl$b PositionRotation
		METHOD a readPacket (Lgb;)V
		METHOD a applyPacket (Lge;)V
		METHOD b writePacket (Lgb;)V
	CLASS kl$c Rotation
		METHOD a readPacket (Lgb;)V
		METHOD a applyPacket (Lge;)V
		METHOD b writePacket (Lgb;)V
	FIELD a x D
	FIELD b yFeet D
	FIELD c z D
	FIELD d yaw F
	FIELD e pitch F
	FIELD f onGround Z
	FIELD g hasPosition Z
	FIELD h hasRotation Z
	METHOD a ()Z
	METHOD a (D)D
	METHOD a (F)F
	METHOD a readPacket (Lgb;)V
	METHOD a applyPacket (Lge;)V
	METHOD a applyPacket (Ljx;)V
	METHOD b (D)D
	METHOD b (F)F
	METHOD b writePacket (Lgb;)V
	METHOD c (D)D
