CLASS jd net/minecraft/network/packet/server/SPacketEntityAction
	CLASS jd$a Type
		FIELD a SNEAK_START Ljd$a;
		FIELD b SNEAK_END Ljd$a;
		FIELD c BED_LEAVE Ljd$a;
		FIELD d SPRINT_START Ljd$a;
		FIELD e SPRINT_END Ljd$a;
		FIELD f HORSE_JUMP_START Ljd$a;
		FIELD g HORSE_JUMP_END Ljd$a;
		FIELD h HORSE_INVENTORY_OPEN Ljd$a;
		FIELD i ELYTRA_FLIGHT_START Ljd$a;
	FIELD a entityId I
	FIELD b type Ljd$a;
	FIELD c parameter I
	METHOD <init> (Lsg;Ljd$a;)V
		ARG 0 entity
		ARG 1 type
	METHOD <init> (Lsg;Ljd$a;I)V
		ARG 0 entity
		ARG 1 type
		ARG 2 parameter
	METHOD a readPacket (Les;)V
		ARG 0 packet
	METHOD a applyPacket (Lev;)V
		ARG 0 handler
	METHOD a applyPacket (Lil;)V
		ARG 0 handler
	METHOD b getType ()Ljd$a;
	METHOD b writePacket (Les;)V
		ARG 0 packet
	METHOD c getParameter ()I
