CLASS none/iy net/minecraft/network/packet/server/SPacketPlayerUpdate
	CLASS none/iy$a Position
		METHOD <init> (DDDZ)V
			ARG 0 x
			ARG 1 yFeet
			ARG 2 z
			ARG 3 onGround
		METHOD a readPacket (Lnone/es;)V
			ARG 0 packet
		METHOD a applyPacket (Lnone/ev;)V
			ARG 0 handler
		METHOD b writePacket (Lnone/es;)V
			ARG 0 packet
	CLASS none/iy$b PositionRotation
		METHOD <init> (DDDFFZ)V
			ARG 0 x
			ARG 1 yFeet
			ARG 2 z
			ARG 3 yaw
			ARG 4 pitch
			ARG 5 onGround
		METHOD a readPacket (Lnone/es;)V
			ARG 0 packet
		METHOD a applyPacket (Lnone/ev;)V
			ARG 0 handler
		METHOD b writePacket (Lnone/es;)V
			ARG 0 packet
	CLASS none/iy$c Rotation
		METHOD <init> (FFZ)V
			ARG 0 yaw
			ARG 1 pitch
			ARG 2 onGround
		METHOD a readPacket (Lnone/es;)V
			ARG 0 packet
		METHOD a applyPacket (Lnone/ev;)V
			ARG 0 handler
		METHOD b writePacket (Lnone/es;)V
			ARG 0 packet
	FIELD a x D
	FIELD b yFeet D
	FIELD c z D
	FIELD d yaw F
	FIELD e pitch F
	FIELD f onGround Z
	FIELD g hasPosition Z
	FIELD h hasRotation Z
	METHOD <init> (Z)V
		ARG 0 onGround
	METHOD a isOnGround ()Z
	METHOD a getX (D)D
		ARG 0 old
	METHOD a getYaw (F)F
		ARG 0 old
	METHOD a readPacket (Lnone/es;)V
		ARG 0 packet
	METHOD a applyPacket (Lnone/ev;)V
		ARG 0 handler
	METHOD a applyPacket (Lnone/il;)V
		ARG 0 handler
	METHOD b getYFeet (D)D
		ARG 0 old
	METHOD b getPitch (F)F
		ARG 0 old
	METHOD b writePacket (Lnone/es;)V
		ARG 0 packet
	METHOD c getZ (D)D
		ARG 0 old
