CLASS kd net/minecraft/network/packet/server/SPacketClientSettings
	FIELD a language Ljava/lang/String;
	FIELD b renderDistance I
	FIELD c chatVisibilityMode Lacu$b;
	FIELD d colorsEnabled Z
	FIELD e skinBitfield I
	FIELD f mainHand Luj;
	METHOD a getLanguage ()Ljava/lang/String;
	METHOD a readPacket (Lgb;)V
		ARG 0 buf
	METHOD a applyPacket (Lge;)V
	METHOD a applyPacket (Ljx;)V
	METHOD b writePacket (Lgb;)V
		ARG 0 buf
	METHOD c getChatVisibilityMode ()Lacu$b;
	METHOD d areChatColorsEnabled ()Z
	METHOD e getSkinBitfield ()I
	METHOD f getMainHand ()Luj;
