CLASS none/it net/minecraft/network/packet/server/SPacketGuiSlotUpdate
	FIELD a id I
	FIELD b slot I
	FIELD c button I
	FIELD d actionId S
	FIELD e stack Lnone/aeq;
	FIELD f actionType Lnone/abz;
	METHOD <init> (IIILnone/abz;Lnone/aeq;S)V
		ARG 0 id
		ARG 1 slot
		ARG 2 button
		ARG 3 actionType
		ARG 4 stack
		ARG 5 actionId
	METHOD a getId ()I
	METHOD a readPacket (Lnone/es;)V
		ARG 0 packet
	METHOD a applyPacket (Lnone/ev;)V
		ARG 0 handler
	METHOD a applyPacket (Lnone/il;)V
		ARG 0 handler
	METHOD b getSlot ()I
	METHOD b writePacket (Lnone/es;)V
		ARG 0 packet
	METHOD c getButton ()I
	METHOD d getActionId ()S
	METHOD e getStack ()Lnone/aeq;
	METHOD f getActionType ()Lnone/abz;
