CLASS kj net/minecraft/network/packet/server/SPacketEntityUse
	CLASS kj$a Type
		FIELD a INTERACT Lkj$a;
		FIELD b ATTACK Lkj$a;
		FIELD c INTERACT_AT Lkj$a;
	FIELD a targetId I
	FIELD b type Lkj$a;
	FIELD c pos Lbfp;
	FIELD d hand Lsw;
	METHOD <init> (Lub;)V
		ARG 0 target
	METHOD <init> (Lub;Lsw;)V
		ARG 0 target
		ARG 1 hand
	METHOD <init> (Lub;Lsw;Lbfp;)V
		ARG 0 target
		ARG 1 hand
		ARG 2 pos
	METHOD a getType ()Lkj$a;
	METHOD a getTarget (Lali;)Lub;
		ARG 0 world
	METHOD a readPacket (Lgb;)V
		ARG 0 buf
	METHOD a applyPacket (Lge;)V
		ARG 0 handler
	METHOD a applyPacket (Ljx;)V
		ARG 0 handler
	METHOD b getHand ()Lsw;
	METHOD b writePacket (Lgb;)V
		ARG 0 buf
	METHOD c getPos ()Lbfp;
