CLASS kl net/minecraft/network/packet/server/SPacketPlayerUpdate
	CLASS kl$a Position
		METHOD a readPacket (Lgb;)V
			ARG 0 buf
		METHOD a applyPacket (Lge;)V
		METHOD b writePacket (Lgb;)V
			ARG 0 buf
	CLASS kl$b PositionRotation
		METHOD a readPacket (Lgb;)V
			ARG 0 buf
		METHOD a applyPacket (Lge;)V
		METHOD b writePacket (Lgb;)V
			ARG 0 buf
	CLASS kl$c Rotation
		METHOD a readPacket (Lgb;)V
			ARG 0 buf
		METHOD a applyPacket (Lge;)V
		METHOD b writePacket (Lgb;)V
			ARG 0 buf
	FIELD a x D
	FIELD b yFeet D
	FIELD c z D
	FIELD d yaw F
	FIELD e pitch F
	FIELD f onGround Z
	FIELD g hasPosition Z
	FIELD h hasRotation Z
	METHOD <init> (Z)V
		ARG 0 onGround
	METHOD a isOnGround ()Z
	METHOD a getX (D)D
		ARG 0 old
	METHOD a getYaw (F)F
		ARG 0 old
	METHOD a readPacket (Lgb;)V
		ARG 0 buf
	METHOD a applyPacket (Lge;)V
		ARG 0 handler
	METHOD a applyPacket (Ljx;)V
		ARG 0 handler
	METHOD b getYFeet (D)D
		ARG 0 old
	METHOD b getPitch (F)F
		ARG 0 old
	METHOD b writePacket (Lgb;)V
		ARG 0 buf
	METHOD c getZ (D)D
		ARG 0 old
