CLASS none/in net/minecraft/network/packet/server/SPacketChatTabCompleteRequest
	FIELD a input Ljava/lang/String;
	FIELD b forceCommand Z
	FIELD c playerLookPos Lnone/cn;
	METHOD <init> (Ljava/lang/String;Lnone/cn;Z)V
		ARG 0 input
		ARG 1 lookingAtPos
		ARG 2 forceCommand
	METHOD a getInput ()Ljava/lang/String;
	METHOD a readPacket (Lnone/es;)V
		ARG 0 packet
	METHOD a applyPacket (Lnone/ev;)V
		ARG 0 handler
	METHOD a applyPacket (Lnone/il;)V
		ARG 0 handler
	METHOD b getPlayerLookPos ()Lnone/cn;
	METHOD b writePacket (Lnone/es;)V
		ARG 0 packet
	METHOD c treatAsCommand ()Z
