CLASS none/ip net/minecraft/network/packet/server/SPacketClientStatus
	CLASS none/ip$a Action
		FIELD a RESPAWN Lnone/ip$a;
		FIELD b STATS_REQUEST Lnone/ip$a;
		FIELD c INVENTORY_OPEN Lnone/ip$a;
	FIELD a action Lnone/ip$a;
	METHOD <init> (Lnone/ip$a;)V
		ARG 0 action
	METHOD a getAction ()Lnone/ip$a;
	METHOD a readPacket (Lnone/es;)V
		ARG 0 packet
	METHOD a applyPacket (Lnone/ev;)V
		ARG 0 handler
	METHOD a applyPacket (Lnone/il;)V
		ARG 0 handler
	METHOD b writePacket (Lnone/es;)V
		ARG 0 packet
